臺灣基隆地方法院刑事判決　　　　　　 108年度原易字第16號
公　訴　人　臺灣基隆地方檢察署檢察官
被　　　告　張全國
選任辯護人　陳信憲律師（法扶律師）
上列被告因違反性騷擾防治法案件，經檢察官提起公訴（108年
度偵字第26號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告乙○○於民國107年11月23日上午6時30
    分許，在基隆市○○區○○○路與中華路口，駕駛車號00-0
    000號自小客車，受他人委請搭載代號3409甲10740之女子（
    真實姓名年籍詳卷），連同其同行友人即代號3409甲10740B
    、3409甲10740C、3409甲10740D之女子（真實姓名年籍均詳
    卷），前往學校上課，途中一行人轉赴基隆市○○區○○路
    2段迴轉道附近拍照，待被告於當日上午6時40分許，駕車搭
    載3409甲10740、3409甲10740B、3409甲10740C、3409甲107
    40D抵達現場時，明知當時3409甲10740為12歲以上未滿18歲
    之少女，見3409甲10740下車看風景，竟意圖性騷擾，佯以
    借位拍照為由，開口要求3409甲10740C、3409甲10740D幫忙
    拍照，隨即出手將3409甲10740拉過來，並乘3409甲10740不
    及抗拒之際，出手擁抱3409甲10740，藉此對3409甲10740性
    騷擾得逞，為3409甲10740深感不舒服，立即喊叫不要，並
    出手推被告一下，被告始將3409甲10740放開。嗣於107年11
    月26日，因3409甲10740C將拍攝上開被告出手擁抱3409甲1
    0740舉動之照片，放在IG限時動態上，為學校老師上網查看
    ，察覺有異，趕緊通知3409甲10740之家長即代號3409甲107
    40A（真實姓名年籍詳卷），始為3409甲10740A報警通知被
    告到案說明，而始悉上情。案經3409甲10740、3409甲10740
    A訴由基隆市警察局移送偵辦，因認被告涉犯性騷擾防治法
    第25條第1項之罪嫌，被告故意對當時12歲以上未滿18歲之
    告訴人3409甲10740犯罪，併請依兒童及少年福利與權益保
    障法第112條第1項前段規定，加重其刑。
二、又按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告
    訴，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第
    238條第1項、第303條第3款定有明文。
三、查本件告訴人3409甲10740、3409甲10740A告訴被告違反性
    騷擾防治法案件，公訴人認係觸犯性騷擾防治法第25條第1
    項之性騷擾罪，依同條第2項規定，須告訴乃論。茲因告訴
    人3409甲10740、3409甲10740A、被告就本件違反性騷擾防
    治法損害賠償事件，業經調解成立（詳本院卷附調解筆錄）
    ，告訴人3409甲10740、3409甲10740A並已撤回本案告訴（
    詳本院卷附撤回告訴聲請狀），依照首開說明，本件爰不經
    言詞辯論，逕為諭知不受理之判決。
五、據上論斷，應依刑事訴訟法第284條之1、第303條第3款、第
    307條，判決如主文。
本案經檢察官楊婉鈺提起公訴，檢察官陳昭仁到庭執行職務。
中    華    民    國   108    年    9     月    12    日
                  刑事第三庭法  官  鄭景文
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
中    華    民    國   108    年    9     月    12    日
                            書記官  詹立瑜






