臺灣基隆地方法院刑事簡易判決　　　　105年度基簡字第198號
聲　請　人　臺灣基隆地方法院檢察署檢察官
被　　　告　胡鈺祥
上列被告因妨害自由案件，經檢察官提起公訴（104 年度少連偵
字第31號），而被告自白犯罪，本院認宜逕以簡易判決處刑，乃
裁定受命法官獨任逕以簡易判決處刑如下：
    主  文
乙○○成年人與少年共同對少年犯剝奪他人行動自由罪，處有期
徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、緣少年李○杰（民國00年00月生，真實姓名年籍詳卷）於民
    國103 年8 月5 日上午11時許，在基隆市七堵區百福社區GO
    GONET 網咖店，因向在店內玩網路遊戲之少年0000甲000000
    （00年0 月生，真實姓名年籍詳卷）借用電腦而發生爭執，
    乙○○成年人乃與少年李○杰、謝○哲（00年0 月生，真實
    姓名年籍詳卷）、王○捷（00年0 月生，真實姓名年籍詳卷
    ）、邱○凱（00年0 月生，真實姓名年籍詳卷），基於剝奪
    他人行動自由、使人行無義務及恐嚇危害安全之犯意聯絡，
    於同日下午2 時許，在上址網咖店內，或以手拉、或以手推
    之方式，強行將0000甲000000 帶至基隆市七堵區百福橋下河
    堤，俾教訓0000甲000000 ，0000甲000000 因之無法自行離去
    ，乙○○等5 人即以此非法方法剝奪0000甲000000 之行動自
    由。0000甲000000 在遭剝奪行動自由期間，乙○○及少年李
    ○杰、謝○哲、王○捷、邱○凱並以加害生命、身體之事向
    0000甲000000 恫稱：將所穿著之衣服脫光，否則要將其推入
    河內等事，致0000甲000000 心生畏懼，自行將衣服脫光，乙
    ○○等5 人即以上開恐嚇之言語，脅迫0000甲000000 行無義
    務之事。少年李○杰、謝○哲、王○捷、邱○凱另基於傷害
    、強制猥褻及使未滿18歲之人被拍攝猥褻行為之電子訊號之
    犯意聯絡，以香煙燙及徒手毆打方式，傷害0000甲000000 、
    以衣架撩撥0000甲000000 之生殖器、強行要0000甲000000 為
    自慰之猥褻行為，並於0000甲000000 自慰時，以所持手機予
    以錄影（就此部分，乙○○與少年李○杰、謝○哲、王○捷
    、邱○凱間並無犯意聯絡及行為分擔）。乙○○及少年李○
    杰、謝○哲、王○捷、邱○凱逞其教訓之目的後，始帶同00
    00甲000000 離去，0000甲000000 始獲行動自由。嗣0000甲000
    000 告知其母0000甲000000A（真實姓名年籍詳卷）並報警循
    線查獲上情（少年李○杰、謝○哲、王○捷、邱○凱所為構
    成刑法第224 條強制猥褻罪、第302 條妨害自由罪、第305
    條恐嚇危害安全罪與兒童及少年性交易防制條例第27條之罪
    部分，業經本院少年法庭審理終結，並於104 年7 月29日以
    104 年度少護字第162 號宣示筆錄，宣示少年李○杰、謝○
    哲均交付保護管束，並命為勞動服務；少年王○捷、邱○凱
    均交付保護管束在案，至其等所涉傷害罪部分，業據0000甲0
    00000 及其母0000000000A 撤回告訴）。
二、案經0000甲000000 、0000甲000000A訴由基隆市警察局移送臺
    灣基隆地方法院檢察署檢察官偵查後起訴，嗣經本院裁定改
    依簡易程序處刑。
    理  由
一、證定犯罪事實所憑之證據：
  ㈠被告乙○○於警詢、偵訊時之供述及本院105 年1 月19日準
    備程序時之自白。
  ㈡證人即被害人0000甲000000 於本案警詢、偵訊及本院少年法
    庭審理時之證言。
  ㈢證人即共同被告李○杰於警詢及本院少年法庭審理時之證言
    。
  ㈣證人即共同被告謝○哲於警詢及本院少年法庭審理時之證言
    。
  ㈤證人即共同被告王○捷於警詢及本院少年法庭審理時之證言
    。
  ㈥證人即共同被告邱○凱於警詢及本院少年法庭審理時之證言
    。
  ㈦現場照片12張。
  ㈧證人0000甲000000 手繪現場位置圖1 紙。
  ㈨104 年7 月13日基隆市警察局婦幼警察隊小隊長任順廣104
    年7 月13日職務報告1 紙。
二、論罪科刑：
  ㈠按刑法第302 條第1 項之罪，與同法第304 條第1 項及同法
    第305 條之罪，所保護之法益均為被害人之自由。剝奪人之
    行動自由罪，不外以強暴脅迫為手段，且較他罪為重，縱其
    目的在行無義務之事或妨害他人行使權利或恐嚇他人，仍應
    逕依刑法第302 條第1 項論處，無適用同法第304 條、第30
    5 條之餘地（最高法院76年度台上字第3511號判決意旨參照
    ）。是核被告於剝奪0000甲000000 行動自由期間，另以恫嚇
    將被害人0000甲000000 推入河中之方式，強制0000甲000000
    脫光衣服之強制及恐嚇行為，此等低度行為皆為剝奪行動自
    由之高度行為所吸收，不另論罪。
  ㈡被告上開所犯，與李○杰、謝○哲、王○捷、邱○凱間，有
    犯意聯絡及行為分擔，均為共同正犯。又共犯李○杰、謝○
    哲、王○捷、邱○凱及被害人0000甲000000 於本件案發時均
    係未滿18歲之少年，有其等之戶役政資料在卷可查，被告與
    其少年李○杰、謝○哲、王○捷、邱○凱共同對少年0000甲0
    00000 犯本案，應依兒童及少年福利與權益保障法第112 條
    第1 項前段之規定，加重其刑。
  ㈢爰審酌被告僅因少年李○杰與被害人0000甲000000 間使用電
    腦之糾紛，即夥同其餘少年共犯剝奪0000甲000000 之行動自
    由，危害社會治安情節非輕，實值非難，嗣被告於本院進行
    準備程序時已坦承犯行，且業與0000甲000000 達成和解，有
    和解書1 份在卷可稽（見偵卷證物袋），暨其犯罪動機、目
    的、手段，警詢時自陳高中畢業、從事資訊業、家境小康等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準。
三、依刑事訴訟法第449 條第2 項，兒童及少年福利與權益保障
    法第112 條第1 項前段，刑法第28條、第302 條、第41條第
    1 項前段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主
    文。
中    華    民    國  105     年    5     月    27    日
                  基隆簡易庭  法  官  劉桂金
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國  105     年    5     月    27    日
                              書記官  吳宣穎
附錄本案論罪科刑法條：
中華民國刑法第302 條第1 項：
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5 年以下
有期徒刑、拘役或300 元以下罰金。






