臺灣苗栗地方法院刑事判決　　　　　 105 年度侵訴緝字第2號
公　訴　人　臺灣苗栗地方法院檢察署檢察官
被　　　告　葉中義
上列被告因妨害性自主案件，經檢察官提起公訴（104 年度偵字
第2226號），被告於準備程序中就被訴事實為有罪之陳述，於聽
取當事人之意見後，本院裁定以簡式審判程序審理，判決如下：
    主  文
葉中義對於十四歲以上未滿十六歲之女子為性交，共伍拾肆罪，
均累犯，各處有期徒刑參月。應執行有期徒刑壹年陸月。
    犯  罪  事  實
一、葉中義於民國103 年3 月16日透過朋友介紹，與代號0000-0
    00000 女子（00年0 月生，下稱A 女，真實姓名年籍詳卷）
    認識，明知A 女為14歲以上未滿16歲之女子，竟基於與14歲
    以上未滿16歲女子合意性交之犯意，先後於附表所示之時間
    ，在附表所示之地點，於不違反A 女意願之情形下，以其性
    器進入A 女性器之方式，與A 女為性交行為共54次（起訴書
    附表編號3 、6 、7 部分，犯罪次數業經檢察官特定為8 次
    、16次、8 次）。
二、案經A 女訴由苗栗縣警察局竹南分局報告臺灣苗栗地方法院
    檢察署檢察官偵查起訴。
    理  由
壹、得心證之理由：
一、上開犯罪事實，有下列證據可資佐證：
（一）被告葉中義於偵查、本院準備程序及審理中之自白（見臺
      灣苗栗地方法院檢察署104 年度偵字第2226號卷《下稱偵
      卷》第29頁反面、本院104 年度侵訴字第30號卷《下稱侵
      訴卷》第21頁反面至22頁、本院105年度侵訴緝字第2號卷
      《下稱侵訴緝卷》第42頁、第45頁反面至47頁反面）。
（二）證人即告訴人A 女於警詢中之證述（見偵卷第12至14頁）
      。
（三）A 女真實姓名對照表、性侵害案件減少被害人重複陳述作
      業訊前訪視紀錄表、性侵害犯罪事件通報表、全戶戶籍資
      料查詢結果、受理疑似性侵害事件驗傷診斷書各1 份（均
      見偵卷密封袋內）。
（四）臺灣苗栗地方法院檢察署104年8月21日苗檢珍讓104偵222
      6字第18796號函1份（見侵訴卷第16頁）。
二、足證被告自白與事實相符，堪予採信，本件事證明確，應予
    依法論科。
貳、論罪科刑：
一、核被告所為，均係犯刑法第227 條第3 項之對於14歲以上未
    滿16歲之女子為性交罪。被告先後共計54次對於14歲以上未
    滿16歲之女子為性交之犯行，犯意各別，行為互殊，應予分
    論併罰。另兒童及少年福利與權益保障法第112 條第1 項固
    規定成年人故意對兒童及少年犯罪者，加重其刑至二分之一
    ，但該條項但書亦規定「但各該罪就被害人係兒童及少年已
    定有特別處罰規定者，不在此限」，而被告所犯之罪，係以
    告訴人A 女之年齡為14歲以上未滿16歲者為其處罰之特別要
    件，是就被告所犯之罪，自無庸再依兒童及少年福利與權益
    保障法第112 條第1 項前段加重其刑。
二、被告前因竊盜案件，經本院以100 年度苗簡字第1080號判決
    ，判處有期徒刑6 月確定，於101 年10月5 日易科罰金執行
    完畢，有臺灣高等法院被告前案紀錄表1 份附卷可參，是被
    告前受有期徒刑執行完畢，5 年內故意再犯本件有期徒刑以
    上之各罪，均為累犯，均應依刑法第47條第1 項規定，加重
    其刑。
三、爰以行為人之責任為基礎，審酌被告利用A 女年少懵懂，性
    自主能力及判斷能力均尚未成熟，在未違背A 女之自由意願
    下與之為性交行為，其行為妨害A 女身心健康發展，又未與
    A 女和解，賠償A 女之損害，實屬不該，然念及被告犯後已
    坦承犯行，態度尚佳，兼衡被告自述為國中畢業之智識程度
    ，從事配管工作，日薪新臺幣1300元之經濟狀況，及離婚、
    與前妻育有1 名未成年子女，目前由其照顧之生活狀況（見
    侵訴緝卷第47頁反面）等一切情狀，量處如主文所示之刑，
    並考量其各次犯罪之手段、情節、侵害之法益均具有同質性
    ，定其應執行之刑如主文所示，以資懲儆。
四、另按凡在判決前已經受有期徒刑以上刑之宣告確定者，即不
    合於緩刑條件，至於前之宣告刑已否執行，以及被告犯罪時
    間之或前或後，在所不問，因而前已受有期徒刑之宣告，即
    不得於後案宣告緩刑（最高法院54年臺非字第148 號判例要
    旨可資參照）。被告雖請求本院為緩刑之諭知（見本院卷第
    48頁），然查被告於本案判決前，已於103 年6 月19日另因
    不能安全駕駛之公共危險罪，經本院以103 年度苗交簡字第
    556 號判決，判處有期徒刑5 月確定，有臺灣高等法院被告
    前案紀錄表1 份在卷可查，是依前揭最高法院判例意旨，依
    法不得於本案宣告緩刑。本判決所宣告之刑，雖不得易科罰
    金，惟得依刑法第41條第3 項、第8 項之規定易服社會勞動
    ，然應於判決確定後向指揮執行之檢察官提出聲請，是否准
    予易服社會勞動，乃執行檢察官之職權，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第227 條第3 項、第47條第1 項、第51條第5 款，
判決如主文。
本案經檢察官劉玉書到庭執行職務。
中    華    民    國    105    年    11    月    2    日
                  刑事第一庭   法  官    紀雅惠
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對本判決不服者，應具備理由
請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之
日期為準。
                               書記官    高雙全
中    華    民    國   105    年    11    月    2     日
附錄本案論罪科刑法條：
刑法第227條：
對於未滿十四歲之男女為性交者，處 3 年以上 10 年以下有期
徒刑。
對於未滿十四歲之男女為猥褻之行為者，處 6 月以上 5 年以下
有期徒刑。
對於十四歲以上未滿十六歲之男女為性交者，處 7 年以下有期
徒刑。
對於十四歲以上未滿十六歲之男女為猥褻之行為者，處 3 年以
下有期徒刑。
第 1 項、第 3 項之未遂犯罰之。
附表：
┌──┬────────────┬───────────────┬───┐
│編號│   犯罪時間（民國）     │   犯  罪  地  點             │ 次數 │
├──┼────────────┼───────────────┼───┤
│ 1  │103年3月18日            │苗栗縣頭份市美麗人生社區      │  1次 │
├──┼────────────┼───────────────┼───┤
│ 2  │103年3月19日            │同上                          │  1次 │
├──┼────────────┼───────────────┼───┤
│ 3  │103 年3 月20日起至同年4 │同上                          │  8次 │
│    │月1 日止                │                              │      │
├──┼────────────┼───────────────┼───┤
│ 4  │103年4月間某日某時許    │同上                          │  1次 │
├──┼────────────┼───────────────┼───┤
│ 5  │103年4月間某日某時許    │苗栗縣頭份市上埔里朋友家廁所  │  1次 │
├──┼────────────┼───────────────┼───┤
│ 6  │103 年5 月1 日起至同年6 │新竹市南寮漁港附近工作宿舍    │ 16次 │
│    │月30日止                │                              │      │
├──┼────────────┼───────────────┼───┤
│ 7  │103 年7 月1 日起至同年8 │桃園市楊梅區租屋處（起訴書誤載│  8次 │
│    │月31日止某時許          │為桃園市八德區工作地宿舍，業經│      │
│    │                        │檢察官更正）                  │      │
├──┼────────────┼───────────────┼───┤
│ 8  │103 年9 月10日起至同年月│桃園市楊梅區租屋處及苗栗縣竹南│  5次 │
│    │30日止                  │鎮大埔里相思林租屋處          │      │
├──┼────────────┼───────────────┼───┤
│ 9  │103 年10月1 日起至同年月│苗栗縣竹南鎮大埔里相思林租屋處│ 10次 │
│    │30日止                  │及苗栗縣○○鎮○○里○○街租屋│      │
│    │                        │處                            │      │
├──┼────────────┼───────────────┼───┤
│ 10 │103 年11月25日起至同年月│苗栗縣○○鎮○○里○○街租屋處│  2次 │
│    │30日止                  │                              │      │
├──┼────────────┼───────────────┼───┤
│ 11 │103年12月2日            │同上                          │  1次 │
└──┴────────────┴───────────────┴───┘






