臺灣苗栗地方法院刑事判決　　　　　　 105年度侵訴字第17號
公　訴　人　臺灣苗栗地方法院檢察署檢察官
被　　　告　劉峯甫
上列被告因妨害性自主案件，經檢察官提起公訴（104 年度偵字
第5898號），被告於準備程序中就被訴事實為有罪之陳述，於聽
取當事人之意見後，本院裁定以簡式審判程序審理，判決如下：
    主  文
甲○○對於十四歲以上未滿十六歲之女子為性交，共伍罪，各處
有期徒刑貳月。應執行有期徒刑捌月。緩刑貳年，緩刑期間付保
護管束。
    犯  罪  事  實
一、甲○○於民國102 年在代號0000000000（00年0 月生，姓名
    詳卷，下稱A 女）就讀之國民中學擔任A 女之班導師，因而
    認識A 女。嗣甲○○於103 年7 月間離開該國中後，明知A
    女係14歲以上未滿16歲之少女，竟於同年10月17日以LINE傳
    簡訊，約A 女外出見面聊天，從此雙方時有往來。甲○○嗣
    於附表所示時間，在苗栗縣○○鄉○○街○○○巷○號之初夏汽
    車旅館內，於不違反A 女意願之情形下，以其性器進入A 女
    性器之方式，與A 女為性交行為共5 次。嗣因A 女受孕懷胎
    ，經學校老師發覺，事始揭發。
二、案經苗栗縣警察局苗栗分局報告臺灣苗栗地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、得心證之理由：
一、上開犯罪事實，有下列證據可資佐證：
（一）被告甲○○於警詢、偵查及本院審理中之自白（見臺灣苗
      栗地方法院檢察署104 年度偵字第5898號卷《下稱偵卷》
      第10頁反面至第11頁、第25至26頁、第30頁反面、本院卷
      第14至15頁、第18頁及反面）。
（二）證人即被害人A 女於警詢及偵查中之證述（見偵卷第8 至
      9 頁、20頁反面至21頁、第29頁）。證人A 女之母於警詢
      及偵查中之證述（見偵卷第12頁及反面、第21頁反面至22
      頁）
（三）性侵害通報表、A 女真實姓名對照表（見偵卷密封袋內）。
二、足證被告自白與事實相符，堪予採信，本件事證明確，應予
    依法論科。
貳、論罪科刑：
一、核被告所為，係犯刑法第227 條第3 項之對於14歲以上未滿
    16歲之女子為性交罪。被告上述犯行，犯意各別，行為互殊
    ，應予分論併罰。另兒童及少年福利與權益保障法第112 條
    第1 項固規定成年人故意對兒童及少年犯罪者，加重其刑至
    二分之一，但該條項但書亦規定「但各該罪就被害人係兒童
    及少年已定有特別處罰規定者，不在此限」，而被告所犯之
    罪，係以被害人A 女之年齡為14歲以上未滿16歲者為其處罰
    之特別要件，是就被告所犯之罪，自無庸再依兒童及少年福
    利與權益保障法第112 條第1 項前段加重其刑，併此敘明。
二、爰以行為人之責任為基礎，審酌被告利用被害人A 女年少懵
    懂，性自主能力及判斷能力均尚未成熟，在未違背被害人A
    女之自由意願下與之為性交行為，其行為妨害被害人A 女身
    心健康發展，實屬不該，然念及被告犯後已坦承過錯，態度
    尚佳，衡酌被告自述為大學畢業之智識程度，從事清潔公司
    工作，月薪新臺幣3萬5000 元之經濟狀況、已與被害人A 女
    結婚、與前妻育有2 名未成年子女之生活狀況（見本院卷第
    18頁反面至19頁），及被害人A 女及A 女之母親均表示被告
    對A 女很照顧，希望對被告從輕量刑，給被告最低刑度之意
    見（見本院卷第16頁）等一切情狀，量處如主文所示之刑，
    並定其應執行之刑，以資懲儆。
三、被告未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高等
    法院被告前案紀錄表1 份在卷可查，其因一時失慮，致罹刑
    典，犯後已坦白認罪，甚有悔意，並業與被害人A 女結婚，
    為家中之經濟支柱，如受刑之執行，恐將使其家庭生活陷於
    困境，被告經此刑之宣告後，應知警惕，信無再犯之虞，本
    院認對被告所宣告之刑以暫不執行為適當，爰依刑法第74條
    第1 項第1 款之規定，諭知緩刑2 年，併依刑法第93條第1
    項第1 款規定，諭知於緩刑期間付保護管束，以勵自新。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第227 條第3 項、第51條第5 款、第74條第1 項第
1 款、第93條第1 項第1 款，判決如主文。
本案經檢察官蕭慶賢到庭執行職務。
中    華    民    國    105    年    6    月    29    日
                  刑事第一庭   法  官    紀雅惠
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對本判決不服者，應具備理由
請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之
日期為準。
                               書記官    高雙全
中    華    民    國   105    年    6     月    29    日
附錄本案論罪科刑法條：
刑法第227條：
對於未滿十四歲之男女為性交者，處 3 年以上 10 年以下有期
徒刑。
對於未滿十四歲之男女為猥褻之行為者，處 6 月以上 5 年以下
有期徒刑。
對於十四歲以上未滿十六歲之男女為性交者，處 7 年以下有期
徒刑。
對於十四歲以上未滿十六歲之男女為猥褻之行為者，處 3 年以
下有期徒刑。
第 1 項、第 3 項之未遂犯罰之。
附表：
┌───┬────────────────────────┐
│編號  │     時                 間                      │
├───┼────────────────────────┤
│  1   │104 年3 月間某日下午7 時許                      │
├───┼────────────────────────┤
│  2   │104 年5 月18日至同年月31日間某日                │
├───┼────────────────────────┤
│  3   │104 年6 月10日至同年月15日間某日                │
├───┼────────────────────────┤
│  4   │104 年6 月底至7月初A 女畢業之後某日             │
├───┼────────────────────────┤
│  5   │104 年7 月20日至同年月31日間某日                │
└───┴────────────────────────┘






