臺灣彰化地方法院刑事判決　　　　　　 108年度侵訴字第12號
公　訴　人　臺灣彰化地方檢察署檢察官
被　　　告　洪建堂
選任辯護人　廖淑華律師
上列被告因妨害性自主案件，經檢察官提起公訴（107年度偵字
第7728號），本院判決如下：
    主    文
洪建堂犯對於未滿十四歲之女子為猥褻罪，共肆拾貳罪，各處有
期徒刑捌月，應執行有期徒刑貳年陸月。
    犯罪事實
一、洪建堂在其配偶乙○○所開設址設彰化縣之私人文教機構（
    機構名稱與地址均詳卷，下稱系爭機構）擔任批改訂正作業
    之老師，因而與在系爭機構學習之學生甲○（民國97年9月
    生，警詢中編定代號為0000-000000號，真實姓名年籍住所
    均詳卷，依性侵害犯罪防治法與兒童及少年福利與權益保障
    法之規定，其姓名不得揭露，於本判決以代號稱之，下稱為
    甲○）結識。其明知甲○當時仍就讀國小三年級，為未滿14
    歲之女子，性觀念尚未臻健全成熟，無完全之性自主決定能
    力，且係因教育關係而受自己監督、扶助、照護之人，竟基
    於利用權勢對未滿14歲之女子為猥褻行為之各別犯意，在系
    爭機構教室內，利用擔任教師之權勢及批改、確認甲○作業
    之機會，於106年11月29日、106年12月2日、106年12月6日
    、106年12月9日、106年12月13日、106年12月20日、106年
    12月23日、106年12月27日、106年12月30日、107年1月4日
    、107年1月8日、107年1月10日、107年1月15日、107年1月
    17日、107年1月20日、107年1月24日、107年1月31日、107
    年2月3日、107年2月7日、107年2月10日、107年2月14日、
    107年2月22日、107年2月24日、107年2月28日、107年3月3
    日、107年3月7日、107年3月10日、107年3月19日、107年3
    月21日、107年3月26日、107年3月28日、107年4月4日、107
    年4月9日、107年4月12日、107年4月16日、107年4月18日、
    107年4月21日、107年4月25日、107年4月28日、107年5月2
    日、107年5月5日、107年5月9日（起訴書原僅記載時間係自
    106年11月底某日起至107年5月9日止，業經蒞庭之公訴檢察
    官當庭特定如前），以每週2次之頻率，在上址機構教室內
    ，利用批改作業時，將甲○叫至其座位旁，以手伸入甲○穿
    著衣、褲內，撫摸甲○之胸部及陰部，以此方式為猥褻之行
    為共計42次（起訴書係記載40次，業經蒞庭之公訴檢察官當
    庭更正為42次）。
二、案經彰化縣警察局移送臺灣彰化地方檢察署檢察官偵查起訴
    。
    理    由
一、程序部分：
  ㈠性侵害犯罪防治法第12條第2項規定，司法機關所製作必須
    公示之文書，不得揭露被害人之姓名、出生年月日、住居所
    及其他足資識別被害人身分之資訊。兒童及少年福利與權益
    保障法第69條第1項第4款、第2項亦規定，司法機關所製作
    必須公開之文書，除有其他法律特別規定之情形外，不得揭
    露足以識別刑事案件、少年保護事件之當事人或被害人之兒
    童及少年身分之資訊。另性侵害犯罪防治法第12條及第13條
    第1項所定其他足資識別被害人身分之資訊，包括被害人照
    片或影像、聲音、住址、親屬姓名或其關係、就讀學校與班
    級或工作場所等個人基本資料，此觀性侵害犯罪防治法施行
    細則第6條之規定即明。查本案被害人甲○案發時為未滿14
    歲之女童，是本判決關於被害人及其父母、被害人當時之班
    導師鄭○○之姓名，僅記載為甲○、甲父、甲母、甲師（真
    實姓名對照表詳偵卷真實姓名代號對照表封套袋及本院證物
    內），合先敘明。
  ㈡起訴事實與審理範圍之說明：
    ⒈被告之犯罪事實有無起訴，端視其是否在檢察官起訴書所
      載犯罪事實範圍之內而定。刑事訴訟法第264條第2項關於
      起訴書程式之規定，旨在界定起訴之對象，亦即審判之客
      體，並兼顧被告行使防禦權之範圍，該條項第2款所定屬
      於絕對必要記載事項之犯罪事實，係指犯罪構成要件之具
      體事實。苟起訴書所記載之犯罪事實與其他犯罪不致相混
      ，足以表明其起訴之範圍者，即使記載未詳或稍有誤差，
      事實審法院亦應依職權加以認定，不得以其內容簡略或記
      載不詳，而置檢察官起訴之犯罪事實於不顧。次按犯罪事
      實是否已起訴，應以起訴書犯罪事實欄記載為準。而依卷
      證資料，倘起訴書關於犯罪時間、地點之記載錯誤，如與
      起訴犯罪事實同一性之辨別及法律適用無礙者，為期明確
      認定事實，當事人得於法院調查、審理時促請法院注意更
      正，法院亦得依職權查明。僅於犯罪時間更動後之犯罪事
      實已不在起訴犯罪事實之同一性範圍內，適用法律基礎亦
      隨之變動時，始不得以更正方式使未經起訴之犯罪事實發
      生訴訟繫屬之效力。復按檢察官代表國家提起公訴，依檢
      察一體原則，到庭實行公訴之檢察官如發現起訴書認事用
      法有明顯錯誤，亦非不得本於自己確信之法律見解，於論
      告時變更起訴之法條，或於不影響基本事實同一之情形下
      ，更正或補充原起訴之事實（最高法院105年度台上字第2
      572號、100年度台上字第1473號、100年度台上字第4920
      號判決意旨參照）。
    ⒉查原起訴書關於被告犯罪期間及犯罪次數，雖係記載自10
      6年11月底某日起至107年5月9日止，以每週2次之頻率，
      次數共40次。然依卷附甲○在系爭機構之成績表（見本院
      卷第141頁至第214頁），實可特定為具體日期，嗣經公訴
      檢察官於109年4月15日審理期日當庭言詞更正犯罪日期及
      次數為「106年11月29日、106年12月2日、106年12月6日
      、106年12月9日、106年12月13日、106年12月20日、106
      年12月23日、106年12月27日、106年12月30日、107年1月
      4日、107年1月8日、107年1月10日、107年1月15日、107
      年1月17日、107年1月20日、107年1月24日、107年1月31
      日、107年2月3日、107年2月7日、107年2月10日、107年2
      月14日、107年2月22日、107年2月24日、107年2月28日、
      107年3月3日、107年3月7日、107年3月10日、107年3月19
      日、107年3月21日、107年3月26日、107年3月28日、107
      年4月4日、107年4月9日、107年4月12日、107年4月16日
      、107年4月18日、107年4月21日、107年4月25日、107年4
      月28日、107年5月2日、107年5月5日、107年5月9日，共
      計42次」（見本院卷第286頁）。審諸起訴檢察官於起訴
      書之犯罪事實欄業已載明被告之犯罪時間為「自106年11
      月底某日起至107年5月9日止」係在一定之範圍內，並非
      漫無邊際，且對被告涉犯對於未滿14歲之女子為猥褻罪各
      次犯罪構成要件之基本事實，已有記載，綜合該犯罪事實
      之人、事、時、地等事項，與其他犯罪尚不致混淆，已足
      以表明其起訴之範圍。又被告自警詢、偵訊中，對上開起
      訴所載之犯罪事實，均有所陳述，復無妨礙或剝奪被告及
      其辯護人防禦權行使之情事，因此，公訴檢察官將日期特
      定如上，且更正犯罪次數為42次，而特定之日期均在起訴
      範圍內，揆諸前揭說明，於法並無不合，自應以公訴檢察
      官上開所更正之事實為本案審理範圍，且無顯然超越起訴
      範圍而有未受請求之事項予以判決之情形，合先敘明。
  ㈢證據能力部分：
    ⒈被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
      條之1至之4規定，而經當事人於審判程序同意作為證據，
      法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
      者，亦得為證據；當事人、代理人或辯護人於法院調查證
      據時，知有第159條第1項不得為證據之情形，而未於言詞
      辯論終結前聲明異議者，視為有前項之同意，刑事訴訟法
      第159條之5定有明文。次按刑事訴訟法第159條之5立法意
      旨，在於確認當事人對於傳聞證據有處分權，得放棄反對
      詰問權，同意或擬制同意傳聞證據可作為證據，屬於證據
      傳聞性之解除行為，如法院認為適當，不論該傳聞證據是
      否具備刑事訴訟法第159條之1至第159條之4所定情形，均
      容許作為證據，不以未具備刑事訴訟法第159條之1至第
      159條之4所定情形為前提。此揆諸「若當事人於審判程序
      表明同意該等傳聞證據可作為證據，基於證據資料愈豐富
      ，愈有助於真實發見之理念，此時，法院自可承認該傳聞
      證據之證據能力」立法意旨，係採擴大適用之立場。蓋不
      論是否第159條之1至第159條之4所定情形，抑當事人之同
      意，均係傳聞之例外，俱得為證據，僅因我國尚非採澈底
      之當事人進行主義，故而附加「適當性」之限制而已，可
      知其適用並不以「不符前四條之規定」為要件。惟如符合
      第159條之1第1項規定之要件而已得為證據者，不宜贅依
      第159條之5之規定認定有證據能力（最高法院104年度第3
      次刑事庭會議決議意旨參照）。查本判決後開引用各該被
      告洪建堂以外之人於審判外之陳述（包含書面陳述），皆
      屬傳聞證據，公訴人、被告及辯護人於本院準備程序、審
      理時均表示同意作為證據（見本院卷第40頁、第299頁至
      第302頁），迄至言詞辯論終結前未再聲明異議，本院審
      酌上開證據作成時之情況，並無違法不當或其他瑕疵，認
      以之作為證據應屬適當，依前開規定，認前揭供述證據應
      有證據能力。
    ⒉又本案其餘非供述證據，無傳聞法則之適用，本院審酌該
      等證據作成及取得之程序均無違法之處，且與本案具有關
      連性，是後述所引用非供述證據之證據能力均無疑義，合
      先敘明。
二、認定犯罪事實所憑之證據及理由：
    訊據被告固坦承其都在系爭機構批改、協助檢查學校作業及
    訂正機構內教材，而被害人係自就讀幼兒園時起即開始至系
    爭機構學習，被害人通常稱呼其為老師等事實，惟否認有何
    利用權勢及對未滿14歲女子為猥褻之犯行，並辯稱：伊沒有
    對被害人猥褻，教室每次上課大約20幾位的學生，都在同一
    空間，伊不曾與被害人單獨共處一室，伊不知被害人為何要
    說伊曾為猥褻之舉等語（見偵卷第7頁、第8頁反面、第67頁
    ，本院卷第39頁）；辯護人則為其辯護稱：被害人證述多有
    閃爍其辭之處，且以教室內尚有其他同學在場之情形下，被
    告尚無可能對被害人為猥褻行為。被害人應係因自己數學進
    度跟不上，故不想至系爭機構上課，但又怕被父母責備，才
    編出遭被告猥褻此一不實之情節。又依甲師之證述及被害人
    之輔導資料紀錄表，可知被害人於案發前即有學習狀況不佳
    之情形，故無從作為補強被害人瑕疵證述之補強證據。再自
    彰化基督教醫療財團法人彰化基督教醫院（下稱彰基醫院）
    之鑑定報告，可知被害人並無明顯之創傷後壓力症候群，故
    不能證明被告有起訴書所指之行為等語（見本院卷第304頁
    至第306頁）。經查：
  ㈠被害人甲○為00年0月生，於106年11月29日至107年5月9日
    之期間為未滿14歲之女童，此有甲○之性侵害案件被害人代
    號與真實姓名對照表1紙附卷可稽（見偵卷後附真實姓名代
    號對照表封套袋內），而被告於案發期間，係在系爭機構擔
    任助理員，檢查、批改學生作業，甲○為系爭機構之學生，
    均稱呼被告為老師，且被告知悉甲○當時為未滿14歲之女童
    等情，業據被告於警詢、偵訊及本院準備程序、審理時供承
    在卷（見偵卷第6頁反面至第7頁、第67頁，本院卷第39頁、
    第303頁），核與證人即被害人甲○於偵訊及本院審理時、
    證人即被告之妻乙○○於警詢、偵訊及本院審理時、證人即
    系爭機構之工讀生梁綾雅於本院審理時證述之內容大致相符
    （見偵卷第11頁正反面、第20頁反面至第22頁反面、第61頁
    至第62頁反面，本院卷第106頁至第107頁、第127頁、第289
    頁至第292頁），且有證人乙○○與甲母間Line對話紀錄翻
    拍照片、現場照片、甲○在系爭機構之成績表在卷可稽（見
    偵卷第25頁至第28頁、第42頁至第48頁，本院卷第141頁至
    第214頁），足認被告於本案行為時確實知悉甲○為未滿14
    歲之兒童，且有師生關係，是此部分事實應堪認定。
  ㈡甲○對於構成要件核心事實之主要內容，迭於107年5月30日
    、同年8月23日之偵訊時、108年12月3日本院審理時為大抵
    一致之證述，所述各節如下：
    ⒈甲○於偵訊時證稱：伊從3歲開始就去系爭機構，伊是每
      週三、六至系爭機構上課，被告是教國文、英文，被告都
      會叫伊坐被告左邊，但明明就還有其他位置，伊坐被告左
      邊寫英文作業時，被告會將手伸進去衣服內，撫摸伊的胸
      部及下體，但伊不敢將被告的手推開。被告是從106年11
      月底開始摸伊，每次去都會被摸，伊於107年4月底時，跟
      甲母說不要去補習班，甲母問伊為什麼，伊就跟甲母說被
      告摸伊，伊知道自己的胸部、下體或是身體其他部位不可
      以隨便讓別人觸摸等語（見偵卷第11頁至第13頁、第56頁
      至第57頁）。
    ⒉甲○於本院審理時證稱：伊在還沒上小班時，就去系爭機
      構上課，伊上課都是每週三、六，系爭機構有3個老師，
      被告有教英文、幫學生訂正作業。被告自某一年11月起，
      考試或是改作業時，就會叫伊去坐被告旁邊並摸伊，被告
      會將手伸進衣服從背部慢慢往下摸到胸部，還有從褲子伸
      進去再伸進內褲裡摸下體，有時候從正面伸進去褲子，有
      時候從背面伸進去褲子，伊每週去2次都被摸。被告摸伊
      的時候，教室還有其他人，但其他人都坐在前面的桌椅，
      好像看不到被告摸伊。甲母看的出來伊沒有很想去系爭機
      構，就曾跟伊說可以換安親班。因為被告對伊做不禮貌的
      行為，伊就主動跟甲母講伊想換安親班，甲母問伊原因，
      伊就跟甲母說被告摸伊胸部等語（見本院卷第105頁至第1
      20頁）。
    ⒊綜核甲○於偵訊及本院審理時之證述，就被告先後多次對
      其所為猥褻行為之時間、場域、互動過程等構成要件核心
      事實之證述，未見有特異或矛盾齟齬之處；且訊問者多係
      以甲○自己之陳述內容複述事件，並無誘導、污染甲○證
      述之情事。再依甲○證述之前後始末觀之，純然係甲○經
      驗記憶之陳述，始有隨著相隔愈久之訊問內容，呈現愈多
      「不記得」、「忘記了」之證言，基此，可徵甲○並未刻
      意構陷誣指被告之情事。另甲○被性侵害時為9歲之稚齡
      ，依其之學生輔導資料紀錄表所示（見偵卷第74頁至第75
      頁），甲○就讀一年級時之導師於104年11月27日記載甲
      ○平日表現非常好、乖巧等語，甲師則於107年1月20日記
      載甲○聰明學優、笑容甜美，擁有小女孩的天真純樸等語
      （見偵卷第74頁反面至第75頁），足認甲○個性、思想甚
      為單純，心智發展及行為舉止並無明顯異常之狀況，則以
      甲○之年齡、智識程度及生活經驗，倘非就其親身經歷之
      遭遇為客觀之指述，衡情應無法完整建構且前後大抵一致
      地指述前揭遭被告為性侵害行為之過程。復參以甲○與被
      告前無何嫌隙，亦無遭被告體罰或責罵，因此懷恨在心之
      情況，此為被告所是認（見偵卷第8頁，本院卷第39頁）
      ，甲○實無捏造上開情節重大之性侵害內容誣陷被告之動
      機及必要，其證詞並無顯然不可採之理由。
  ㈢性侵害犯罪案件因具有隱密性，通常僅有犯罪行為人與被害
    人在場，訴訟上不免淪為各說各話之局面，然認定犯罪事實
    所憑之證據本不以直接證據為限，即綜合各種間接證據，本
    於推理作用，為認定犯罪事實之基礎，如無違背一般經驗法
    則，並非法所不許。又此類犯罪之被害人除生理上遭受傷害
    之外，心理層面所受傷害亦匪淺，導致罹患創傷後壓力症候
    群或其他相關精神、心理疾病之比例甚高，客觀上有其案件
    特殊性。實務上對於性侵害犯罪被害人於案發後相當時間內
    顯示精神陷於驚慌、崩潰等等情緒控制能力起伏變化之客觀
    情形，恆認尚非不得採為關於被害人陳述實質證明力評價之
    補強證據，而對醫療人員、心理師、社工人員本於參與治療
    、諮商、輔導被害人經驗過程所為陳述，以及被害人親友或
    其他第三人證述案發後親自目睹被害人上揭情緒反應之情節
    ，亦認均係彼等實際體驗之事實而可採為間接證明被害人所
    為指述真實性之情況證據，與單純轉述被害人在訴訟外自陳
    被害經過因係傳聞而僅屬累積證據之性質迥不相同，此有最
    高法院104年度台上字第580號判決意旨參照。次按被害人或
    告訴人與一般證人不同，其與被告常處於相反之立場，其陳
    述之目的，在使被告受刑事訴追處罰，證明力自較一般無利
    害關係之證人陳述薄弱。故被害人或告訴人縱立於證人地位
    而為指證及陳述，且其指證、陳述無瑕疵，亦不得作為有罪
    判決之唯一依據，仍應調查其他證據以察其是否與事實相符
    ，亦即仍須有補強證據以擔保其指證、陳述之真實性，而為
    通常一般人不致有所懷疑者，始得採為論罪科刑之依據。又
    證人陳述之證言中，關於轉述其聽聞自被害人陳述被害經過
    部分，屬與被害人之陳述具同一性之累積證據，並不具補強
    證據之適格。但作為情況證據（間接證據）以之推論被害人
    陳述當時之心理或認知，或是供為證明對該被害人所產生之
    影響者，其待證事實與證人之知覺間有關連性，則為適格之
    補強證據，此有最高法院107年度台上字第2642號判決意旨
    參照。經查：本案有下列補強證據，足以擔保甲○證詞之真
    實性：
    ⒈證人甲父於偵訊時證稱：甲○是3歲時就去系爭機構，都
      是週三、六去，一直上到107年4月底才說不去了，甲○之
      前就說不想去，之前伊接收到的訊息是因甲○功課沒有寫
      或考試成績不理想，但伊想要給甲○更好的教育，不希望
      甲○有困難就逃避，所以還是讓甲○繼續上課。後來是甲
      母跟伊說感覺甲○這次的抗拒性比較強，甲母詢問後，甲
      ○才說出遭被告摸等語（見偵卷第13頁正反面）。
    ⒉證人甲母於偵訊時證稱：被告在系爭機構內幫小朋友複習
      、批改作業或是考英文單字，伊不清楚被告有無老師的資
      格，只是伊都稱呼被告為老師。甲○107年初就很排斥去
      補習，伊一開始以為甲○是課業壓力不想去，但甲○一直
      反彈，如果伊不在，甲○就不會去上課，有一次伊問甲○
      ，甲○才說因為遭被告摸，所以不想去。後來讓甲○請假
      到5月底，中間伊也在掙扎要如何處理這件事情，最後再
      次跟甲○確認，甲○也描述很具體，所以伊就讓甲○決定
      要私下解決還是要報案，甲○決定要報警。不過當時甲○
      情緒的確很奇怪，且老師也有反應甲○的成績往下落、學
      習態度差，會恍神等語（見偵卷第56頁反面至第57頁）；
      於本院審理時證稱：被告在系爭機構工作，小孩轉述被告
      工作是批改作業，伊不清楚有無教任何科目。甲○之前沒
      有跟伊表示過有遭被告摸的事情大概107年時，因為甲○
      一直反抗說不要去補習，而伊和甲父覺得功課沒寫也是要
      面對事實，後來甲○反抗太劇烈了，伊才說為什麼不去，
      要給伊一個理由，甲○才支支吾吾說因為遭被告摸，只說
      被摸胸部，其他就不願意陳述，是到警局之後，甲○才講
      出有摸其他地方。甲○當初跟伊講完後，伊有跟甲父討論
      過，想說私下解決這件事就好，後來伊和甲父覺得甲○有
      她的想法，伊和甲父有問她的意見，問甲○是私下跟老師
      說還是去警察局報案，甲○想了一下，才說選擇去報案。
      伊和甲父當然也會擔心說是否因為甲○不想去而編出一個
      理由，但當甲○堅決要報警時，伊和甲父才覺得好像真的
      不對勁。甲○從三年級之後，數學成績就開始成績退步，
      一、二年級沒有這個狀況。學校資優班老師跟伊說，因為
      科任老師有反應說甲○成績退了太多，所以必須把資優班
      課程抽掉，伊和甲父就覺得如果真的跟不上就把資優班課
      程先停掉，在這個過程中，伊有跟甲父討論過，明明在補
      習班學習時進度超前，為什麼這個不會，這部分其實伊和
      甲父有跟甲○溝通過，可是甲○沒有特別講什麼。甲○沒
      有跟伊反應說學校資優班數學實在太難而不想上，其實甲
      ○在資優班上課都還蠻開心的，伊會知道是因為資優班老
      師評論互動上都還不錯等語（見本院卷第121頁至第126頁
      ）。
    ⒊證人甲師於本院審理時具結證稱：伊是自106年9月起，擔
      任甲○三年級的級任導師，一開始接觸甲○時，覺得這孩
      子很有禮貌，她的學業成績跟之前的老師交接時，之前的
      老師也說甲○程度很好才可以考上資優班。後來發現甲○
      在學習過程中，原本應該是比較開朗的，但甲○那陣子常
      有焦慮情況或無措的表情，陸陸續續發現她在數學學習上
      是比較不喜歡的、排斥的，尤其三年級課業數學基本上是
      不難，但甲○曾經會有全錯的情形，錯到讓伊很錯愕，跟
      甲○之前的學習落差很大，所以就不斷跟資優班老師、媽
      媽聯繫，跟資優班老師討論後，得悉甲○在資優班學習狀
      況很好，甲○在伊的教室學習事實上專心度跟學習的狀態
      、態度也都很好。伊詢問甲○為何數學不好，甲○只說不
      喜歡，伊問甲○是否上課聽不懂，甲○說老師上課聽得懂
      ，伊又問是否補習那邊學習狀況不好，可是甲○一直說不
      出個所以然，伊有問甲○說是否補習太難，甲○說不會、
      沒有，但就是不喜歡。甲○一直跟甲母說不要去那個補習
      班，她不要去補習，所以伊就去了解甲○為何會去這個補
      習班，甲母表示說因為跟補習班老師有熟之類的，當初的
      訊息是這樣。伊沒有跟補習班老師聯繫過，因為學校老師
      要避免跟補習班老師做接觸。伊跟甲○、甲母討論後，最
      後決定讓甲○不去補習，甲○就很高興不用去補習，伊問
      甲○不去補習功課是否跟得上，甲○回答老師上課都聽得
      懂、她可以。因為伊知道甲○沒有補習，而特別留意她的
      學習狀況，擔心是否會有落差或者不懂，但發現甲○沒去
      補習後，反而很開心在上數學課，在學習及學業成績的表
      現上，就很明顯的不一樣，之後成績就一直好起來，沒有
      再跌下去。依伊的記載，甲○自107年9月以後就正常了。
      伊本身是學校的輔導老師，所以對孩子們焦慮的肢體語言
      或者面部表情，伊的留意度比較高，就是比較敏感一點，
      所以伊發現甲○開朗很多，伊的直覺反應就是因為甲○討
      厭的補習不用補了，開心多了時間，所以甲○更樂於學習
      ，所以我們那時候覺得或許沒有補習也不錯，讓甲○在學
      習上可以更好，她呈現的狀況也是這樣，尤其在人際上跟
      她的開朗度。三年級上學期一開始覺得甲○沒有問題，但
      伊無法確認甲○何時數學成績不好，伊只能在學期末時，
      就甲○整個學期的作業成績及日常表現，做一個總結的評
      論。基本上她是認真的，應該是在三年級上學期後半段成
      績明顯低落。因為她前面是還不錯的，伊在寫輔導紀錄時
      ，會儘量用正向方式去寫，所以應該是在三年級上學期末
      期覺得跟先前預估的表現會有一些落差。伊在甲○之輔導
      資料紀錄表「四、生活適應」就「學習行為」此一項目四
      年級時註記「被動馬虎」，是因為在四年級上學期一剛開
      始約10月時寫的，所為的註記是針對甲○三年級下學期整
      體表現所為的評論，包含數學狀況不好及忘記帶作業、考
      卷。甲○二年級的老師有提過甲○容易忘東忘西，但課業
      上表現是可以的。剛開始伊發現甲○很樂於助人，可是有
      一段時間甲○常常有畏縮或者焦慮的情形，伊也不知道到
      底什麼原因，伊只能去猜測，伊一直以為是否學習上的問
      題或是數學上面的問題，到四年級後面她是一個非常開朗
      的孩子、非常樂於助人、非常有禮貌。伊自大三開始做輔
      導迄今，伊是學校專任輔導老師。關於伊當時問甲○說為
      何不想去補習班的原因，以伊身為輔導老師的專業判斷，
      伊覺得甲○一定什麼事情沒有說，每次問甲○，甲○就是
      焦慮的表情跟無措，然後不知道怎麼回答伊，一般的孩子
      通常是課業太難，補習班太難，甲○就跟伊說不是，問甲
      ○聽不懂嗎，甲○也說不是，就一直找不到方法，但甲○
      一直表示不喜歡那個補習班，她不要去補習。依照伊擔任
      輔導老師的經驗，學生如果不想講出來的原因是害怕，然
      後不知道怎麼講，不知道講出來之後要面對的狀況等語（
      見本院卷第92頁至第103頁）。
    ⒋依卷附甲○之輔導資料紀錄表所示（見偵卷第74頁至第75
      頁），關於「四、生活適應」中「學習行為」此一項目，
      一年級時註記為「專心、積極努力」二、三年級時註記為
      「積極努力」至四年級時始註記為「被動馬虎」而依甲師
      前開證述可知，「被動馬虎」之記載係甲師於四年級上學
      期初始，根據甲○三年級整個學年度之表現所評斷；又甲
      師於107年12月3日，記載「甲○這學期雖沒有補習，但學
      習上反而漸入佳境（孩子曾表示資優班、補習班、普通班
      的數學有衝突，不喜歡上補習班，故曾跟媽媽提議更換補
      習班），心情亦更見開朗並樂於幫助同學。」準此，依甲
      父、甲母、甲師前開證述及甲○之輔導資料紀錄表可知，
      根據甲父、甲母、甲師及甲○國小低年級導師對甲○之觀
      察，甲○自幼兒園時期起，即持續在系爭機構學習，期間
      均無任何適應不良之處，迄至三年級時，始出現抗拒前往
      之態度，且甲○自國小一年級起之學習行為均屬良好，迨
      至三年級時，數學科目突然表現不佳，且時常出現焦慮、
      畏縮之表情，直到未再前往系爭機構學習時，始恢復原有
      開朗神情，成績亦不斷進步、未再下滑。衡諸甲○前開反
      應及課業表現，均係證人甲父、甲母、甲師所親自見聞、
      體驗，並非轉述甲○於訴訟外自陳被害經過之累積證據，
      自得採為間接證明甲○證述真實性之情況證據，而可補強
      甲○關於遭被告猥褻證述之憑信性。
  ㈣被告及其辯護人所辯各節不足採之理由，分述如下：
    ⒈辯護人雖質疑甲○對於總共遭被告摸幾次、第一次被摸的
      情形為何、坐在系爭機構椅子時的高度、有無同意被告摸
      身體、有無扭動身體表示不同意、摸多久等問題之證述多
      有閃爍其辭之處，甚且連被告有無教授甲○課程、教授何
      課程、在機構內從事何工作等問題，均無法正確回答，復
      有前後所述不同之處，而認其證述不實等語（見本院卷第
      313頁至第316頁）。然人之記憶常隨時間經過而淡忘，性
      犯罪之被害人更會因為厭惡或恐懼而不願回憶事件發生經
      過，對細節部分更易遺忘，故要求年幼之性犯罪被害人每
      次接受訊問時，均能就各個細節為前後相符的陳述，實強
      人所難，自不得以年幼之被害人在偵訊及審理中有部分與
      犯罪構成要件事實無關之細節作不一致之陳述，或就其遭
      受性侵害之情節加以鉅細靡遺的描述，即遽認其所言不可
      採信。查甲○業已就自106年11月底開始至離開系爭機構
      前，每次去都會遭被告摸胸部、下體此一基本事實證述明
      確，已如前述，且甲○或因歷時已久、不願回憶之故，而
      就總次數等枝微末節之問題記憶不清，亦符常情，綜觀甲
      ○之整體證述，既無足以動搖構成要件基礎之重大瑕疵，
      自不得以此遽認其證述有何子虛，而全然不可採信。又甲
      ○於本院審理一開始證述時，雖證稱：只知道被告有考試
      ，不記得有無上課等語（見本院卷第106頁），然斯時距
      甲○離開系爭機構已逾1年半，而甲○經檢察官繼續詰問
      後，慢慢喚起記憶，並證述被告有教英文、沒有教數學等
      語（見本院卷第107頁），核與其於偵訊時所述相符（見
      偵卷第11頁反面），是辯護人所指甲○未能正確回答被告
      教授之科目，應屬有誤。再依證人乙○○、梁綾雅所述（
      見偵卷第62頁反面，本院卷第290頁至第292頁），可知學
      生至教室後之流程為寫作業，再交由梁綾雅批改，學生訂
      正完畢後，始交由被告批改、確認，故無論被告有無主動
      叫喚學生，學生均須將作業交予被告批改，則甲○關於有
      時候被被告叫過去，以及每次都被被告摸之證述，語意上
      並無衝突之處，準此，辯護意旨此部分所執情詞，容非可
      採。
    ⒉被告及其辯護人固又以教室內尚有其他老師及同學在場，
      且甲○腰部以上高於桌面，被告應無可能對甲○為猥褻行
      為而不被人發覺一詞置辯（見本院卷第315頁至第316頁）
      。惟被告係利用要甲○坐其身旁之機會撫摸甲○胸部及下
      體，甲○均不敢制止，其他同學看不到被告摸甲○等情，
      業據甲○證述如前。又被告在系爭機構教室之座位係在距
      大門口最遠、最內側之該張桌子（即如本院卷第310-1頁
      照片所示紅框處），桌上並有4個放滿作業之藍色文件夾
      ，而證人乙○○、梁綾雅之座位則分別固定在被告前方（
      自屋內面對門口之角度）2張長桌（即如本院卷第310-1頁
      照片所示綠框、黃框處），學生至系爭機構時，均係坐在
      證人乙○○、梁綾雅所處長桌之椅子，如需找被告訂正作
      業時，再至被告所處該桌前方之小桌子（即如本院卷第31
      0-1頁照片所示藍框處），證人乙○○所坐方向係背對被
      告，且固定坐在座位、常常低頭跟學生討論，不會在教室
      走動，以及證人梁綾雅所坐方向雖係面對被告，然均持續
      不間斷低頭批改作業，並無空閒時間休息，不會往被告方
      向望過去等情，業據證人甲○、乙○○、梁綾雅證述在卷
      （見本院卷第109頁、第110頁、第118頁、第127頁、第29
      3頁、第295頁至第298頁）。準此，被告長年在系爭機構
      工作，十分熟悉環境，且對於同處一室人員之動態、行止
      及自幼即在系爭機構學習之甲○不至於有過度反應，亦有
      相當之瞭解、掌握，再從事不法行為者，衡情自會避人耳
      目，以隱晦方式進行，並力求在短時間內完成，不會輕易
      讓人知悉，則被告利用甲○坐在其身旁且前方有可供遮蔽
      他人視線之文件夾之機會，撫摸甲○之胸部、下體，過程
      短暫且未施任何強暴，同時注意其他人動靜而決定是否迅
      速收手，自屬合理，並非完全不可能之事，則被告及其辯
      護人以空間因素，被告無從亦不可能為此舉等語置辯，並
      不可取。至證人乙○○於本院審理時雖證述：甲○不可能
      於被告前方小桌子無人之情形下，跟被告同時坐在同一側
      等語（見本院卷第128頁），然審之證人乙○○係被告之
      妻並為系爭機構負責人，其與被告有結褵之情，且被告是
      否對學生有逾越師生分際之舉動，勢必影響系爭機構之招
      生、營運，故其證述不無迴護被告之可能，則證人乙○○
      此部分證詞，尚不足為有利於被告之認定。
    ⒊辯護人雖辯稱：被告在系爭機構只負責國文、英文作業之
      確認，而甲○係數學成績下滑，故應係甲○因自身跟不上
      數學進度，怕被父母責備，始編出遭被告猥褻說詞等語（
      見本院卷第316頁）。然甲○與平素有異之處，並非僅只
      數學成績之表現，此如前述，且數學科目與語言科目之特
      性不同，甲○之抽象思考能力亦有可能因心理因素而受影
      響，並無法推導出如猥褻一事為真，甲○因此表現不佳之
      科目絕對僅限於國文及英文之結論。況此揭所辯亦未能解
      釋何以甲○未再前往系爭機構後，數學成績即不斷進步之
      理由，是前揭辯詞，尚無可採。
    ⒋辯護人另質疑證人甲○上開證詞與卷附彰化縣政府性侵害
      案件訊前訪視紀錄表（見他卷第3頁）之案情摘要欄記載
      「…案主自述摸胸（隔著衣服摸和手伸入衣服內摸）至少
      有20次以上，嫌疑人是用抓的；下體的部分則是手伸入內
      褲內摸，次數在20次以下…」等語不符（見本院卷第316
      頁）。然此屬社工員於審判外之記載，本院認為仍應以證
      人甲○於偵查中、本院審理時之上開證述內容為準，且尚
      難以上開社工員所製作之彰化縣政府性侵害案件訊前訪視
      紀錄表之記載，反質之證人甲○於偵查中或本院審理時所
      證述之內容有何矛盾之處。
    ⒌辯護人固以甲○未接受彰化縣政府或學校輔導系統之心理
      諮商，且經鑑定後並未出現創傷後壓力症候群現象，可見
      甲○應未遭到被告之性侵害一詞置辯（見本院卷第306頁
      、第320頁）。惟性侵害之被害人，於遭受性侵害後固有
      可能產生焦慮、憂鬱及憤怒等之「創傷後壓力症候群」，
      但不同之被害人對於遭受性侵害所產生之身心反應與症狀
      嚴重程度未必相同，因此尚不能僅以被害人是否出現「創
      傷後壓力症候群」，據以推論被害人是否曾遭受性侵害，
      亦即有無「創傷後壓力症候群」與是否曾遭受性侵害，其
      間並無必然之關連性，是被害人縱經診斷結果不完全符合
      「創傷後壓力症候群」，亦不能即謂被害人未曾遭受性侵
      害。查關於被害人甲○是否有因遭被告性侵害而產生創傷
      後壓力症候群或急性心理壓力反應乙節，經本院函請彰基
      醫院鑑定，該院鑑定結果略以：「根據本次晤談，目前並
      未發現個案有明顯的知覺或意識異常等精神症狀，個案過
      往也未有精神科相關就醫病史，根據個案過往學經歷表現
      ，也未發現有智能或任認知能力之異常。根據晤談，未發
      現個案目前有嚴重的憂鬱或焦慮情緒，也未發現個案在”
      本案件之後”有做惡夢或出現過度害怕與過度迴避案件相
      關情境之跡象，個案也未因此影響她與其他男性同儕或者
      男性長輩之互動，個案也未因此有出現明顯人際退縮傾向
      。然而，根據本次晤談與測驗可知，個案在本案件發生一
      段時期之後，有出現不想再到案發情境（案發補習班）之
      行為，個案的學業表現也疑似在此之後有下降跡象。此外
      ，個案目前仍有迴避談論案件之傾向，個案也很希望將本
      案件經歷從記憶拿掉。綜合上述，評估經歷本案件（猥褻
      ）後，個案的情緒與行為雖可能因此有受到部分影響，但
      整體而言，目前尚無明確證據顯示個案經歷此事件後的壓
      力程度，有達明顯『創傷後壓力疾患』之診斷標準。目前
      雖然不排除個案未達明顯『創傷後壓力疾患』之診斷標準
      。但無法據此結果，即認定性侵害案件之有無發生。因為
      ，並非每一位受性侵之被害人都一定會發展出『創傷後壓
      力疾患』兩者之間無必然因果關係。個案並無特定心智功
      能異常，因此其對現實之描述，並無特定病態的扭曲。而
      個案主觀受侵害的強度尚未達相對嚴重的程度，自身的心
      理調適及家人支持亦強，因此並未有產生與事件相關之精
      神疾病。」等語，此有彰基醫院精神科彰基精鑑字第1081
      200007號精神鑑定報告書1份附卷可考（見本院卷第247頁
      至第253頁），是彰基醫院鑑定結果雖認定尚無明確證據
      顯示被害人甲○經歷此事件後的壓力程度，有達明顯「創
      傷後壓力疾患」之診斷標準，然鑑定結果業已說明並非每
      一位受性侵之被害人都一定會發展出「創傷後壓力疾患」
      ，且亦敘明甲○主觀認知受侵害的強度尚未達相對嚴重的
      程度，自身之心理調適及家人支持亦強，故無法逕以甲○
      未出現精神疾病或未接受心理諮商，即可遽認甲○未遭受
      性侵害之事實，故此亦難資為有利被告之認定。
  ㈤綜上所述，被告及辯護人所辯，均係事後卸責之詞，委無可
    採。被告所為前開犯行，事證明確，洵堪認定，應予依法論
    科。
三、論罪科刑之依據：
  ㈠所謂猥褻行為，係指性交以外，足以興奮或滿足性慾之一切
    色情行為，亦即在客觀上足以誘起他人性慾，在主觀上足以
    滿足自己性慾，而侵犯他人性自由之權利，使被害人有被侵
    犯之被害感覺，係屬於性侵害之概念，此有最高法院100年
    度台上字第393號判決意旨可資參照。次按刑法第228條第2
    項之利用權勢猥褻罪，係因加害之行為人與被害人間具有親
    屬、監護、教養、教育、訓練、救濟、醫療、公務、業務或
    其他類似之關係，而利用此權勢或機會，進行猥褻，被害人
    雖同意該行為，無非礙於上揭某程度之服從關係而曲從，性
    自主意思決定仍受一定程度之壓抑，故獨立列為另一性侵害
    犯罪類型，如係利用權勢對於未滿14歲之人為之，則依吸收
    理論應論以同法第227條第2項之罪，此有最高法院99年度台
    上字第3470號判決意旨可資參照。綜上以觀，刑法第227條
    之罪，既以被害人之年齡為其特殊要件，縱使被告係利用權
    勢、機會對於服從自己監督、扶助、照護之人而為性交或猥
    褻行為，亦應認為被吸收於上開條項犯罪之內，而無適用刑
    法第228條之罪之餘地。經查：甲○係00年0月生，其於案發
    期間為未滿14歲女子，且自幼兒園時期起，即在被告擔任助
    理員之系爭機構學習，稱呼被告為老師，已詳如前述。則被
    告知悉甲○於上開案發期間屬未滿14歲之女子，而渠等間有
    因教育而受監督、扶助、照護之關係，可以認定。又被告以
    手撫摸甲○之胸部及下體等行為，依社會一般通念，其行為
    客觀上已足以引起性慾之興奮與滿足，顯係基於色慾而滿足
    慾望之一種動作，自屬於猥褻之行為。再依甲○前開證述可
    知，其對於被告之猥褻行為，因不敢反抗而隱忍，故被告尚
    非直接違反甲○意願而以強暴、脅迫或他法為之，乃係利用
    權勢使甲○無法拒絕其上開犯行，是核被告上開所為，係犯
    刑法第227條第2項之對於未滿14歲之女子為猥褻罪，共42罪
    。至刑法第228條第2項之對受監督之人利用權勢猥褻行為罪
    則經吸收而不另論罪。
  ㈡被告所犯上開42次犯行，犯意各別，行為互殊，應予分論併
    罰。
  ㈢成年人故意對兒童及少年犯罪者，加重其刑至2分之1，但各
    該罪就被害人係兒童及少年已定有特別處罰規定者，不在此
    限，兒童及少年福利權益與保障法第112條第1項定有明文。
    是以刑法各罪未就年齡要件特設處罰規定者，固應依該條項
    規定加重其刑，然被告對被害人所犯之刑法第227條第2項之
    罪，已將「對未滿14歲之男女」列為犯罪構成要件，依兒童
    及少年福利與權益保障法第112條第1項但書規定，自無再依
    同條項前段規定加重處罰之餘地，併此敘明。
  ㈣爰以被告之責任為基礎，審酌甲○於案發時為系爭機構之學
    生，且未滿14歲、年齡尚幼，被告為人師表，不知善盡保護
    照顧學生之責任，竟未能恪守師生分際，反圖滿足一己之性
    慾，假借輔導課業之機會，多次對甲○加以猥褻，已嚴重悖
    於師道倫常，敗壞社會風紀，戕害甲○身心之健全成長及其
    對師長之信賴，所為殊值非難，兼衡其自述為大專畢業之智
    識程度、與其妻一起在系爭機構工作、無須扶養之人之生活
    狀況（見本院卷第303頁）以及犯後否認犯行且迄未與被害
    人及其家屬達成和解或徵得其等原諒之態度等一切情狀，分
    別量處如主文所示之刑，並定其應執行之刑。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第227條第2
項、第51條第5款，判決如主文。
本案經檢察官翁誌謙提起公訴，檢察官陳立興到庭執行職務。
中    華    民    國   109    年    5     月    12    日
                  刑事第九庭  審判長法  官  蔡名曜
                                    法  官  李  昕
                                    法  官  巫美蕙
以上正本證明與原本無異。
如不服本判決應於收受判決後20日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
告訴人或被害人如對本判決不服者，應具備理由請求檢察官上訴
，其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國   109    年    5     月    12    日
                                    書記官  郭佳雯
附錄本案論罪科刑法條：
中華民國刑法第227條第2項
（未成年人）
對於未滿十四歲之男女為猥褻之行為者，處 6 月以上 5 年以下
有期徒刑。






