臺灣彰化地方法院刑事判決　　　　　　 108年度侵訴字第70號
公　訴　人　臺灣彰化地方檢察署檢察官
被　　　告　梁浚程
上列被告因妨害性自主案件，經檢察官提起公訴（108年度偵字
第9534號），被告於本院準備程序進行中就被訴事實為有罪陳述
，經合議庭裁定由受命法官獨任進行簡式審判程序，本院判決如
下：
    主    文
甲○○對於十四歲以上未滿十六歲之男子為性交，共捌罪，各處
有期徒刑柒月。又成年人故意對少年犯恐嚇危害安全罪，處拘役
伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。不得易科罰金
部分，應執行有期徒刑壹年。緩刑貳年，緩刑期間付保護管束，
並應向公庫支付新臺幣拾萬元及參加法治教育參場次。
    犯罪事實
一、甲○○為成年人，於民國107年間某日，透過社群軟體臉書
    認識甲男（即警卷代號BJ000-A108127號男子，93年3月初生
    ，真實姓名年籍詳卷，下稱甲男），進而交往為情侶。詎甲
    ○○明知甲男為14歲以上未滿16歲之人，竟基於對14歲以上
    未滿16歲之男子為性交之各別犯意，分別於附表所示時間、
    地點，未違反甲男之意願，以與甲男互相口交及以其陰莖插
    入甲男肛門之方式，與甲男為性交行為得逞共8次。
二、嗣甲男向甲○○表示要分手，詎甲○○不願分手，竟基於恐
    嚇危害安全之犯意，於108年7月17日17時許，以其手機發送
    「我絕對跑你家」、「絕對四處傳」、「要死一起死」、「
    我就把你的事全部傳」、「就算不能，就拖你一起死」等含
    有加害甲男生命、身體及名譽之恐嚇內容的臉書訊息給甲男
    ，圖能與甲男見面，致甲男心生畏懼，致生危害於甲男之安
    全。
三、案經甲男訴由彰化縣警察局鹿港分局報告臺灣彰化地方檢察
    署檢察官偵查起訴。
    理    由
一、上揭犯罪事實，業據被告於警偵及本院坦承不諱，核與證人
    即告訴人甲男於警詢、偵訊證述之情節大致相符，並有甲男
    繪製之現場圖、現場照片、被告與甲男之臉書對話訊息照片
    、彰化縣警察局指認犯罪嫌疑人紀錄表、彰化縣政府性侵害
    案件訊前訪視紀錄表、甲男戶籍資料、性侵害案件被害人代
    號與真實姓名對照表。是核被告任意性自白與事實相符，其
    犯行堪予認定。本案事證明確，應依法論科。
二、查甲男係93年3月初出生，於案發時係14歲以上未滿16歲之
    男子，並為少年，有前揭卷附甲男戶籍資料可憑。被告明知
    及此，仍與甲男發生性交行為8次，核其此等部分各次所為
    ，均係犯刑法第227條第3項之對於14歲以上未滿16歲之男子
    為性交罪（下稱對少男性交罪）。又被告為成年人，對為少
    年之甲男發送前開恐嚇內容之臉書訊息給甲男，核其此部分
    所為，係犯兒童及少年福利與權益保障法第112條第1項前段
    、刑法第305條之成年人故意對少年犯恐嚇危害安全罪（檢
    察官就此僅起訴被告涉犯刑法第305條之恐嚇危害安全罪，
    容有未洽，然其起訴之基本社會事實同一，爰依法變更起訴
    法條），應依兒童及少年福利與權益保障法第112條第1項前
    段之規定加重其刑。被告所犯上開8次對少男性交罪、1次成
    年人故意對少年犯恐嚇危害安全罪，犯意各別，行為互殊，
    應予分別論罪科刑。
三、爰以行為人之責任為基礎，審酌被告明知甲男係14歲以上未
    滿16歲之少年，性自主權之觀念未臻成熟完備，仍有特別加
    以保護之必要，竟與之為性交行為，影響甲男身心健全成長
    ，且僅因不願與甲男分手，圖能與甲男見面，即傳送恐嚇訊
    息給甲男，使甲男心生畏懼，致生危害於甲男之安全，所為
    實為不該；惟念及被告並無前科，有臺灣高等法院被告前案
    紀錄表在卷可憑，尚非以強制手段滿足一己性慾，於犯罪後
    能知悔悟而坦認犯行，並當庭依甲男法定代理人即甲男父母
    之要求，向甲男父母致歉，甲男之父母均表示不需要甲男賠
    償，希望對甲男從輕量刑，甲男則未自己到庭表示意見；兼
    衡被告犯罪動機、目的、手段、犯後態度，及其自陳：我高
    職畢業，未婚且無子女，與父母親、弟弟同住在母親的房子
    ，目前受僱製造家具，月收入約新臺幣（下同）2萬4千元，
    有欠債約3、40幾萬元等語之智識程度、家庭生活及經濟狀
    況等一切情狀，爰分別量處如主文所示之刑，及就恐嚇危害
    安全部分，依刑法第41條第1項前段規定，諭知易科罰金之
    折算標準，並就不得易科罰金部分，依刑法第51條第5款規
    定，定其應執行之刑，以示懲儆。
四、查被告並無前科，素行尚稱良好，並非慣常犯罪之人，其因
    一時情慾衝動而和當時與其交往之甲男發生性交行為，致罹
    刑章，犯罪後已知悔悟，坦白認錯，自陳有穩定工作，並當
    庭依甲男父母要求向甲男父母致歉，甲男父母亦均表示希望
    對被告從輕量刑，不希望被告遭重判入監，同意給予被告緩
    刑，只希望被告不要再與甲男往來，被告也當庭承諾不再與
    甲男往來，是認被告經此偵審程序及科刑之教訓後，當知所
    警惕，宣告之刑以暫不執行為適當，爰依刑法第74條第1項
    第1款之規定，宣告緩刑如主文所示。惟經審酌上情及被告
    所犯情節，為使被告對法規範能有正確認識並確實遵守，考
    量藉由支付公庫、法治教育及保護管束之手段，當能使其記
    取教訓，警惕約束自己所為，避免再犯等情，爰依刑法第74
    條第2項第4款、第8款、第93條第1項第1款、第2款之規定，
    命被告應向公庫支付相當金額及參加法治教育，金額及場次
    如主文所示，併諭知付保護管束（此等部分均係緩刑宣告附
    帶之負擔條件，依刑法第75條之1第1項第4款規定，違反上
    開之負擔情節重大，足認原宣告之緩刑難收其預期效果，而
    有執行刑罰之必要者，得撤銷緩刑之宣告），以觀後效。
五、末查，審酌被告使用以傳送恐嚇訊息給甲男之手機並未扣案
    ，且非專供被告犯本案恐嚇所用，乃係被告平常用以聯繫親
    友而使用於日常用途，已為一般人平常會使用之物，取得並
    非困難，若予沒收，造成被告生活不便，相較被告此部分之
    犯罪情節，尚屬過苛，且對預防犯罪之效益有限，爰依刑法
    第38條之2第2項規定，不予宣告沒收。
六、附表：
┌──┬──────────────┬──────────────┐
│編號│時間（民國）                │地點                        │
├──┼──────────────┼──────────────┤
│1   │108年3月底某日23時許        │被告位於彰化縣○○鄉○○○街│
│    │                            │177巷17號之住處             │
├──┼──────────────┼──────────────┤
│2   │108年4月6日或7日晚間某時許  │同上                        │
├──┼──────────────┼──────────────┤
│3   │108年4月12日晚間某時許      │同上                        │
├──┼──────────────┼──────────────┤
│4   │108年4月13日晚間某時許      │同上                        │
├──┼──────────────┼──────────────┤
│5   │108年5月10日晚間某時許      │同上                        │
├──┼──────────────┼──────────────┤
│6   │108年5月11日晚間某時許      │同上                        │
├──┼──────────────┼──────────────┤
│7   │108年7月13日晚間某時許      │同上                        │
├──┼──────────────┼──────────────┤
│8   │108年7月14日晚間某時許      │同上                        │
└──┴──────────────┴──────────────┘
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第 1項前
段、第300條，判決如主文。
本案經檢察官林子翔提起公訴，檢察官傅克強到庭執行職務。
中    華    民    國   108    年    11    月    28    日
                  刑事第五庭      法  官    吳芙如
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國   108    年    11    月    28    日
                                  書記官    蔡雲璽
附錄本案論罪科刑法條
中華民國刑法第227條第3項
對於十四歲以上未滿十六歲之男女為性交者，處七年以下有期徒
刑。
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人，致生危
害於安全者，處二年以下有期徒刑、拘役或三百元以下罰金。






