臺灣南投地方法院刑事判決　　　　　　 106年度侵訴字第12號
公　訴　人　臺灣南投地方法院檢察署檢察官
被　　　告　陳翰韋
上列被告因妨害性自主案件，經檢察官提起公訴（106 年度偵字
第1965號），因被告於準備程序中就被訴事實均為有罪之陳述，
本院合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主      文
陳翰韋犯如附表論罪科刑欄所示之罪，各處如附表論罪科刑欄所
示之刑。應執行有期徒刑捌月。緩刑貳年，緩刑期間付保護管束
。
    事實及理由
一、犯罪事實：
  ㈠陳翰韋於民國105 年6 月間，認識代號0000-000000 之女子
    （00年00月生，真實姓名、年籍均詳卷，下稱甲女），並進
    而交往成為男女朋友，陳翰韋明知甲女係14歲以上未滿16歲
    之女子，竟基於與14歲以上未滿16歲之女子為性交之犯意，
    分別於如附表所示之時間、地點，以將其性器陰莖插入甲女
    女性器陰道之方式，對甲女為性交行為共3 次。
  ㈡案經南投縣政府警察局埔里分局報告臺灣南投地方法院檢察
    署檢察官偵查起訴。
二、證據名稱：
  ㈠被告陳翰韋於本院準備程序與審理中之自白。
  ㈡被害人甲女於警詢、偵查中之證述（參見警卷第6 頁至第9
    頁；偵卷第27頁至第29頁）。
  ㈢甲女之父即代號0000-000000A之男子（真實姓名、年籍均詳
    卷，下稱乙男）於警詢、偵查時之證述（參見警卷第10頁至
    第11頁；偵卷第29頁）。
  ㈣南投縣政府警察局埔里分局指認犯罪嫌疑人紀錄表1 份（見
    警卷第12頁）甲女繪製環境位置及物品擺設情形之手繪圖各
    1 份（見警卷第13頁至第14頁）、陳翰韋涉嫌妨害性自主案
    發生地點照片4 張（見警卷第15頁至第16頁）、相片影像資
    料查詢結果暨個人戶籍資料（完整姓名）查詢結果各1 份（
    見警卷第17頁至第18頁）、台灣大哥大資料查詢1 份（見偵
    卷第7 頁至第17頁）、遠傳資料查詢1 份（見偵卷第18頁至
    第24頁）、受理疑似性侵害案案件驗傷採證光碟1 片（見偵
    卷第44頁之密封袋）、妨害性自主案被害人代號與真實姓名
    對照表2 份（見偵卷第44頁之密封袋）、甲女妨害性自主案
    社工員代號與真實姓名對照表1 份（見偵卷第44頁之密封袋
    ）、埔基醫療財團法人埔里基督教醫院受理疑似性侵害事件
    驗傷診斷書1 份（見偵卷第44頁之密封袋）、性侵害案件減
    少被害人重複陳述作業訊前訪視紀錄表1 份（見偵卷第44頁
    之密封袋）、性侵害犯罪事件通報表1 份（見偵卷第44頁之
    密封袋）。
三、論罪科刑之理由：
  ㈠核被告陳翰韋如附表編號1 至3 之所為，均係犯刑法第227
    條第3 項之對於14歲以上未滿16歲之女子為性交罪。
  ㈡又按諸性交，通常以行為人發洩性慾完畢，作為認定性交次
    數之計算，其區別不難，獨立性亦強，於經驗、論理上，殊
    難想像經年累月之長期多次性交，可以符合接續犯之行為概
    念（最高法院99年度台上字第7848號判決參照）。查被告對
    於14歲以上未滿16歲之甲女為性交行為共3 次，相隔約至少
    1 個月，顯可區分，在刑法評價上，各具獨立性，無包括評
    價為一行為始較合理之餘地，並非接續犯甚明。因而被告3
    次犯行即應予分論併罰之。
  ㈢另被告於行為時固為已滿20歲之成年人，而所為係對未滿18
    歲之甲女犯罪，惟按100 年11月30日修正公布，並自100 年
    12 月2日施行之兒童及少年福利與權益保障法第112 條第1
    項規定「成年人教唆、幫助或利用兒童及少年犯罪或與之共
    同實施犯罪或故意對其犯罪者，加重其刑至二分之一。但各
    該罪就被害人係兒童及少年已定有特別處罰規定者，從其規
    定」，則刑法第227 條第3 項之罪，既係特別規定以被害人
    年齡為14歲以上未滿16歲為其處罰之特殊要件，本案應即無
    再適用兒童及少年福利與權益保障法福利法第112 條第1 項
    前段規定加重處罰之餘地（最高法院94年度台上字第7425號
    判決參照）。
  ㈣爰審酌被告⑴無前科記錄，此有臺灣高等法院被告前案紀錄
    表1 份附卷可憑，素行良好；⑵又被告明知甲女為14歲以上
    未滿16歲之女子，思慮未臻成熟，雖並未違背甲女之意願，
    然仍對於甲女之身心健康與人格發展生有不良影響；⑶犯後
    坦承犯行，已與被害人甲女、乙男達成和解，甲女、乙男均
    表示希望能予被告從輕量刑或緩刑等情，為甲女、乙男到庭
    供述明確（參見本院卷第22頁、第29頁反面），復有和解書
    影本2 份（分別見偵卷第39頁、本院卷第9 頁）、本院公務
    電話紀錄表1 份（見本院卷第11頁）在卷可佐，堪認被告犯
    後態度尚佳等一切情狀，分別量處如附表論罪科刑欄所示之
    刑，並於主文處定其應執行之刑。
  ㈤被告前未曾因故意犯罪受有期徒刑以上刑之宣告，此有臺灣
    高等法院被告全國前案紀錄表1份在卷可稽，本院審酌前揭
    量刑時所述情形，認被告本性非惡，僅係一時為逞己慾而蹈
    法網，犯後態度及處理情形尚佳，經此次刑事程序後，應能
    知所警惕，而無再犯之虞，認對其所宣告之刑，以暫不執行
    為適當，爰依刑法第74條第1項第1款規定併予宣告如主文所
    示之緩刑，以勵自新。又被告所犯刑法第227條第3項之罪，
    係同法第91條之1第1項所定之罪，本件既對被告宣告緩刑，
    應依同法第93條第1項第1款規定，宣告被告於緩刑期間付保
    護管束。
四、應適用之法律：
  ㈠刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條第1 項。
  ㈡刑法第227 條第3 項、第74條第1 項第1 款、第93條第1 項
    第1 款。
五、如不服本件判決，應自收受送達之日起10日內，繕具理由向
    本院提起上訴。
本案經檢察官劉仁慈到庭執行職務。
中    華    民    國   106    年    9     月    20    日
                          臺灣南投地方法院刑事第一庭
                              法  官  蔡如惠
以上正本與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                              書記官  黃婉淑
中    華    民    國   106    年    9     月    21    日
附錄本案論罪科刑法條：
中華民國刑法第227條
（未成年人）
對於未滿十四歲之男女為性交者，處 3 年以上 10 年以下有期
徒刑。
對於未滿十四歲之男女為猥褻之行為者，處 6 月以上 5 年以下
有期徒刑。
對於十四歲以上未滿十六歲之男女為性交者，處 7 年以下有期
徒刑。
對於十四歲以上未滿十六歲之男女為猥褻之行為者，處 3 年以
下有期徒刑。
第 1 項、第 3 項之未遂犯罰之。
附表：
┌─┬───────┬───────────────┬──────────┐
│編│時間          │地點                          │論罪科刑            │
│號│              │                              │                    │
├─┼───────┼───────────────┼──────────┤
│ 1│105 年11月21日│南投縣埔里鎮籃城社區活動中心（│陳翰韋對於十四歲以上│
│  │至105 年11月30│設址南投縣○○鎮○○路○○號）對│未滿十六歲之女子為性│
│  │日止某日20時許│面某幼稚園之樓梯間            │交，處有期徒刑肆月。│
├─┼───────┼───────────────┼──────────┤
│ 2│106 年1 月間某│陳翰韋當時位於南投縣埔里鎮三勰│陳翰韋對於十四歲以上│
│  │週六或週日14時│路1 之2 號之租屋處內          │未滿十六歲之女子為性│
│  │許            │                              │交，處有期徒刑肆月。│
├─┼───────┼───────────────┼──────────┤
│ 3│106 年2 月間某│同上                          │陳翰韋對於十四歲以上│
│  │週六或週日14時│                              │未滿十六歲之女子為性│
│  │許            │                              │交，處有期徒刑肆月。│
└─┴───────┴───────────────┴──────────┘






