臺灣嘉義地方法院刑事簡易判決　　　 109年度嘉簡字第1323號
公　訴　人　臺灣嘉義地方檢察署檢察官
被　　　告　黃晨嘉
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官提起
公訴（109年度偵字第7822號），被告自白犯罪，本院認宜以簡
易判決處刑（109年度易字第595號），判決如下：
    主  文
甲○○犯意圖營利媒介使少年坐檯陪酒罪，處有期徒刑參月，如
易科罰金，以新臺幣壹仟元折算壹日。扣案之門號Z000000000號
行動電話壹支（含SIM卡壹張）沒收之；未扣案之犯罪所得新臺
幣參仟柒佰伍拾元沒收之，於全部或一部不能沒收或不宜執行沒
收時，追徵其價額。
    犯 罪 事 實 及 理 由
一、本件除犯罪事實欄第3行「5月間」更正為「5月中旬」，第9
    至11行「坐檯費用每節1小時新臺幣（下同）1200元，甲○
    ○抽取300至500元不等後，餘700至900元歸A女所有（依照
    客戶來源不同而收取不同費用）」更正為「如客人係甲○○
    之友人，則坐檯費用每節1小時新臺幣（下同）1,000元，如
    係一般客人，則坐檯費用1小時1,200元。甲○○從中抽取每
    節300元後，餘款歸A女所有。A女平均2個禮拜坐檯1次，每
    次坐檯約2、3個小時。甲○○均係以門號0000000000號行動
    電話（含SIM卡1張），與A女連繫坐檯接送事宜」。證據部
    分補充「被告甲○○於本院準備程序時之自白」外，其餘犯
    罪事實及證據均引用檢察官起訴書之記載（如附件）。
二、核被告所為，係犯兒童及少年性剝削防制條例第45條第2項
    、第4項之意圖營利媒介使少年坐檯陪酒罪。被告於招募A女
    從事坐檯陪酒行為時，並無證據證明其已知悉當時A女為未
    滿18歲之少年，故無法認定其有招募使少年坐檯陪酒之犯意
    。被告協助之低度行為，為媒介之高度行為所吸收，不另論
    罪。被告自民國109年3月起至109年5月中旬止之期間內所為
    多次意圖營利而媒介使A女坐檯陪酒之行為，係於密切接近
    之時地實施，其等行為動機相同，所侵害者亦為相同之法益
    ，顯見係基於單一犯意接續為之，於法律評價上應認屬接續
    犯而論以一罪，並依同條例第4項加重其刑。又兒童及少年
    性剝削防制條例第45條第4、2項屬對被害人為未滿18歲之少
    年及兒童所設特別處罰規定，自無庸再依兒童及少年福利與
    權益保障法第112條第1項規定加重其刑，併此敘明。
三、爰審酌被告媒介使未滿18歲之少女從事坐檯陪酒工作，藉此
    牟利，雖未違反A女之意願，然有害於A女之身心健全發展；
    被告坦承犯行之犯後態度，其媒介A女坐檯陪酒之期間久暫
    及實際獲利之金額非多；自陳高中肄業之智識程度，現為打
    石工人，月薪3萬元，與父母同住之經濟、家庭狀況等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
四、沒收部分：
（一）被告係以其所有扣案之門號0000000000號行動電話（含SI
      M卡1張）與A女聯絡坐檯陪酒事宜，業據被告於本院準備
      程序時自陳在卷，為其所有之犯罪工具，應依刑法第38條
      第2項前段規定沒收之。
（二）被告於本院審理中自陳：A女坐檯1小時，我抽300元，她
      平均2個禮拜上1次班，每次上班約2、3個小時，如果客人
      消費2個多小時，在2.5小時內，就收2.5小時的錢，若超
      過2.5小時，就收3小時的錢等語。被告之犯罪期間自109
      年3月至同年5月中旬，以10週計算，則依有利被告之計算
      方式，其犯罪所得為3,750元【計算式：（10/2)x300（元
      /小時）x2.5（小時）=3,750元】，應依刑法第38條之1第
      1項前段沒收之，如全部或一部不能沒收或不宜執行沒收
      時，依同條第3項規定，追徵其價額。
五、依刑事訴訟法第449條第2項、第450條第1項、第454條第2項
    ，兒童及少年性剝削防制條例第45條第4項、第2項前段，刑
    法第11條前段、第41條第1項前段、第38條第2項前段、第38
    之1第1項前段、第3項，逕以簡易判決如主文。
六、如不服本件判決，得自收受送達之日起20日內，向本院提起
    上訴（應附繕本）。
本案經檢察官賴韻羽提起公訴，檢察官楊麒嘉到庭執行職務。
中    華    民    國   109    年    11    月    13    日
                  嘉義簡易庭法  官  鄭諺霓
上列正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴狀（應附
繕本）。
中    華    民    國   109    年    11    月    13    日
                            書記官  李玫娜
附錄本案論罪科刑法條：
兒童及少年性剝削防制條例第45條
利用兒童或少年從事坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等
侍應工作者，處新臺幣6萬元以上30萬元以下罰鍰，並命其限期
改善；屆期未改善者，由直轄市、縣（市）主管機關移請目的事
業主管機關命其停業1個月以上1年以下。
招募、引誘、容留、媒介、協助、利用或以他法，使兒童或少年
坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為，處1年以下有
期徒刑，得併科新臺幣30萬元以下罰金。以詐術犯之者，亦同。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為
，處3年以上5年以下有期徒刑，得併科新臺幣150萬元以下罰金
。
意圖營利犯前二項之罪者，依各該條項之規定，加重其刑至二分
之一。
前三項之未遂犯罰之。
附件：臺灣嘉義地方檢察署檢察官109年度偵字第7822號起訴書
一、犯罪事實：
    甲○○(微信通訊軟體暱稱：「徐達夫」)為「JK娛樂經紀公
    司」負責人，從事媒介傳播小姐至KTV場所陪客人坐檯陪酒
    的經紀人工作。甲○○於民國109年3月至5月間，明知代號
    BN000-Z000000000（真實姓名年籍詳卷，00年0月生，微信
    通訊軟體暱稱：「蕭(玫瑰花圖示)」，下稱A女）為未滿18
    歲之少女，竟基於容留、媒介、協助少女為坐檯陪酒行為以
    營利之接續犯意，承租嘉義市○區○○路○○○號處所供A女居
    住，並媒介、駕車接送A女至不特定之KTV場所，從事坐檯陪
    酒行為，坐檯費用每節1小時新臺幣（下同）1200元，甲○
    ○抽取300至500元不等後，餘700至900元歸A女所有（依照
    客戶來源不同而收取不同費用）。案經警於109年5月13日執
    行另案時，勘查A女手機發覺而循線追查，繼於109年8月26
    日持臺灣嘉義地方法院核發之搜索票，至甲○○位於嘉義市
    ○區○○路○○巷○○○號7樓之3住處執行搜索，扣得甲○○持
    用之門號0000-000000號手機1支，而悉上情。
二、證據清單及待證事實
┌──┬────────────┬───────────────┐
│編號│      證據名稱          │          待證事實            │
├──┼────────────┼───────────────┤
│  1 │被告甲○○於警詢及偵查中│訊據被告固坦承有經營「JK娛樂經│
│    │之供述                  │紀公司」，證人A女有在該公司任 │
│    │                        │職；被告有承租嘉義市○區○○路│
│    │                        │572號處所供A女居住，並協助接送│
│    │                        │A女至KTV坐檯陪酒、發放薪資與A │
│    │                        │女；被告係透過「微信」通訊軟體│
│    │                        │，以暱稱「徐達夫」與A女聯繫等 │
│    │                        │事實。惟辯稱：是109年3、4月間 │
│    │                        │，朋友要我幫忙找臺灣的女生陪客│
│    │                        │人去出國旅遊，A女才跟我說她未 │
│    │                        │滿18歲，可是我知道A女未滿18歲 │
│    │                        │之後，就比較少讓A女去上班，只 │
│    │                        │有1、2次載A女去跟我吃飯等語。 │
├──┼────────────┼───────────────┤
│  2 │(1)證人A女於警詢及偵查中│佐證證人A女於109年2月27日，已 │
│    │   之證述               │透過「微信」通訊軟體，向被告提│
│    │(2)證人A女與被告之「微信│及其未滿18歲之事，惟被告仍於知│
│    │   」通訊軟體對話紀錄翻 │悉上情後之109年3月至5月間，容 │
│    │   拍照片               │留、媒介、協助證人A女為坐檯陪 │
│    │(3)合作金庫商業銀行嘉義 │酒行為。且被告於109年4月20日20│
│    │   分行109年6月4日合金嘉│時49分許，有以其合作金庫帳戶，│
│    │   義字第1090002103號函 │轉帳1萬3000元之坐檯陪酒薪資， │
│    │   暨被告之合作金庫帳戶 │至證人A女提供之合作金庫帳戶之 │
│    │   開戶資料、歷史交易明 │事實。                        │
│    │   細                   │                              │
│    │(4)扣案被告持用之門號   │                              │
│    │   0000-000000號手機1支 │                              │
├──┼────────────┼───────────────┤
│3   │同案被告高賢倫(涉案部分 │證明被告為「JK娛樂經紀公司」負│
│    │另為不起訴處分)之供述   │責人，負責公司發放薪水、召募小│
│    │                        │姐等工作。                    │
└──┴────────────┴───────────────┘






