臺灣嘉義地方法院刑事簡易判決　　　 107年度嘉簡字第1621號
聲　請　人　臺灣嘉義地方檢察署檢察官
被　　　告　李文慨
選任辯護人　張育瑋律師
上列被告因違反性騷擾防治法案件，經檢察官聲請以簡易判決處
刑（107年度偵續字第39號），本院判決如下：
    主  文
乙○○成年人故意對少年犯性騷擾防治法第二十五條第一項之罪
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯 罪 事 實 及 理 由
一、本件犯罪事實及證據均引用臺灣嘉義地方檢察署檢察官聲請
    簡易判決處刑書之記載（如附件）。
二、按兒童及少年福利與權益保障法第112條第1項前段所規定，
    成年人故意對兒童及少年犯罪者，加重其刑至二分之一，係
    對被害人為兒童及少年之特殊要件予以加重處罰，乃就犯罪
    類型變更之個別犯罪行為予以加重，屬於刑法分則加重之性
    質（最高法院98年度台上3542號判決意旨參照）；而刑法總
    則之加重，係概括性之規定，所有罪名均一體適用；刑法分
    則之加重，係就犯罪類型變更之個別犯罪行為予以加重，成
    為另一獨立之罪名（最高法院92年度第1次刑事庭會議決議
    、最高法院99年度台上字第1128號判決意旨參照）。查被告
    為民國00年生、告訴人代號0000甲000000（真實姓名年籍均
    詳卷）為民國88年次，而案發當時，告訴人為被告之員工，
    被告顯然知悉告訴人未滿18歲之人。是被告為本案犯行之時
    係年滿20歲之成年人、告訴人則係12歲以上未滿18歲之少年
    ，被告明知告訴人係未滿18歲之少年，竟仍出手觸摸告訴人
    之胸部及親吻，顯然有對少年犯罪之故意，要屬無疑。核被
    告所為，係犯兒童及少年福利與權益保障法第112條第1項前
    段、性騷擾防治法第25條第1項之罪，並應依兒童及少年福
    利與權益保障法第112條第1項前段之規定，加重其刑。爰審
    酌被告為逞一己私慾，竟在車內親吻及觸碰告訴人胸部之犯
    罪動機、手段，全然未能尊重他人身體自主權益，尚未與告
    訴人達成和解之犯後態度，及被告大學肄業之智識程度、已
    婚，家境小康等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。
三、依刑事訴訟法第449條第1項前段、第454條第2項，兒童及少
    年福利與權益保障法第112條第1項前段，性騷擾防治法第25
    條第1項，刑法第11條前段、第41條第1項前段，逕以簡易判
    決處刑如主文。
四、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應附繕本）。
本案經檢察官簡靜玉聲請以簡易判決處刑。
中    華    民    國   107    年   11     月    30    日
                      嘉義簡易庭  法  官   謝其達
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國   107    年    11    月    30    日
                                  書記官   林芷瑜
附錄論罪科刑法條：
兒童及少年福利與權益保障法第112 條第1 項
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
性騷擾防治法第25條：
意圖性騷擾，乘人不及抗拒而為親吻、擁抱或觸摸其臀部、胸部
或其他身體隱私處之行為者，處2 年以下有期徒刑、拘役或科或
併科新臺幣10萬元以下罰金。
前項之罪，須告訴乃論。
附件：
臺灣嘉義地方檢察署檢察官聲請簡易判決處刑書
                                     107年度偵續字第39號
    被      告  乙○○  男  42歲（民國00年0月00日生）
                        住嘉義縣○○鄉○○村00鄰○○○街
                        00號
                        國民身分證統一編號：Z000000000號
上列被告因違反性騷擾防治法案件，前經不起訴處分，告訴人聲
請再議，經臺灣高等檢察署臺南檢察分署檢察長發回續行偵查終
結，認為宜以簡易判決處刑，茲將犯罪事實及證據並所犯法條分
敘如下：
        犯罪事實
一、乙○○係址設嘉義縣○○鄉○○村○○路 00 號之「○○庭
    園咖啡簡餐」餐廳負責人，為 18 歲以上之成年人，明知該
    餐廳員工代號 0000甲000000（民國 00 年 00 月生，真實姓
    名年籍詳卷，以下稱 A 女）係 14 歲以上未滿 18 歲之少
    年，且知悉其僅手、腳之身體部位罹患有汗斑，於民國 106
    年 8 月 3 日下午 3 時許，以屈臣氏藥妝店有賣治療汗斑
    藥膏為由，邀約 A 女前往購買，A 女應允後，即騎乘車牌
    號碼 000甲0000 號之機車搭載 A 女，前往嘉義縣民雄鄉之
    屈臣氏藥妝店，並購得治療汗斑之「愛麗霜」藥膏 1 瓶後
    ，與 A 女返回上址餐廳。俟後乙○○以替 A 女塗抹上開藥
    膏為由，於同日下午 3 時 30 分許，駕駛車牌號碼
    000甲0000 號自用小客車搭載 A 女，外出前往嘉義縣○○鄉
    ○○路 00 號之國家廣播文物館斜對面馬路旁，並要求 A
    女改換坐於該自用小客車後座後，先以藥膏塗抹 A 女手肘
    、手臂部位處汗斑，復再塗抹其大腿正面，並觸摸 A 女腹
    部肚臍部位，A 女因年幼見狀不知所措，詎乙○○竟意圖性
    騷擾，趁 A 女不及抗拒之際，突以雙手搓揉 A 女胸部，並
    親吻 A 女臉頰 1 下，以上開方式性騷擾 A 女得逞。
二、案經A女訴由嘉義縣警察局民雄分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│1   │被告乙○○於警詢及偵查│證明下列事項：1. 被告知 │
│    │中之供述              │悉案發當時告訴人 A 女係 │
│    │                      │未滿 18 歲之少年之事實。│
│    │                      │2. 被告坦承告訴人胸部沒 │
│    │                      │有罹患汗斑，且告訴人未告│
│    │                      │知其幫她在該處塗抹藥膏之│
│    │                      │事實。3. 被告坦承有於上 │
│    │                      │揭時、地，衝動用雙手摸告│
│    │                      │訴人胸部約 2 秒，並親吻 │
│    │                      │其臉頰 1 下之事實，惟矢 │
│    │                      │口否認有上開犯行。      │
├──┼───────────┼────────────┤
│2   │告訴人 A 女於警詢及偵 │證明被告所為上開性騷擾犯│
│    │查中之指訴            │行之事實。              │
├──┼───────────┼────────────┤
│3   │證人蔡○○於檢察事務官│證明下列事項：1. 告訴人 │
│    │詢問時之證述          │於當日案發後進入該餐廳包│
│    │                      │廂內，向證人蔡○○哭訴遭│
│    │                      │被告上開觸摸胸部性騷擾之│
│    │                      │事實。2. 佐證被告所為上 │
│    │                      │開性騷擾犯行之事實。    │
├──┼───────────┼────────────┤
│4   │被告乙○○於 106 年 8 │證明被告所為上開性騷擾犯│
│    │月 3 日下午案發後以通 │行之事實。              │
│    │訊軟體 LINE 發送訊息予│                        │
│    │告訴人 A 女之畫面截圖 │                        │
│    │照片                  │                        │
├──┼───────────┼────────────┤
│5   │嘉義縣警察局民雄分局  │證明下列事項：1. 鑑定結 │
│    │106 年 9 月 29 日嘉民 │論：告訴人胸罩外側微物檢│
│    │警偵字第 1060026609 號│出一男性 Y 染色體       │
│    │函及附件之內政部警政署│DNA甲STR 主要型別，與被告│
│    │刑事警察局 106 年 9 月│型別相符，不排除其來自被│
│    │14 日刑生字第         │告或與其具同父系血緣關係│
│    │0000000000 號鑑定書   │之人之事實。2. 佐證被告 │
│    │                      │所為上開性騷擾犯行之事實│
│    │                      │。                      │
├──┼───────────┼────────────┤
│6   │佛教慈濟醫療財團法人大│證明下列事項：1. 告訴人 │
│    │林慈濟醫院 107 年 9 月│疑似患有創傷後壓力症候群│
│    │20 日慈醫大林文字第   │，分別因恐懼、失眠、半夜│
│    │0000000 號函及 107 年 │驚醒及食慾下降，分別於  │
│    │5 月 30 日診字第      │106 年 8 月 7 日至同年 9│
│    │Z000000000 號醫療診斷 │月 25 日門診 4 次之事實 │
│    │證明書                │。2. 告訴人經診斷有急性 │
│    │                      │壓力反應之事實。3. 佐證 │
│    │                      │被告所為上開性騷擾犯行之│
│    │                      │事實。                  │
├──┼───────────┼────────────┤
│7   │告訴人 A 女陳報被告於 │佐證被告所為上開性騷擾犯│
│    │106 年 8 月 4 日至其家│行之事實。              │
│    │人店鋪道歉之光碟 1 片 │                        │
│    │、檢察事務官職務報告及│                        │
│    │光碟影像擷取畫面照片  │                        │
└──┴───────────┴────────────┘
二、核被告所為，係違反性騷擾防治法第25條第1項趁人不及抗
    拒而性騷擾之罪嫌。又被告為成年人，故意對未滿18歲之告
    訴人A女為上開犯行，請依兒童及少年福利及權益保障法第
    112條第1項之規定加重其刑。告訴暨報告意旨另認被告上開
    犯行係涉有刑法第224條之強制猥褻罪嫌。惟按刑法第224條
    之強制猥褻罪，係指性交以外，基於滿足性慾之主觀犯意，
    以違反被害人意願之方法而為猥褻行為。其外觀，依一般社
    會通念，咸認足以誘起、滿足、發洩人之性慾，而使被害人
    感到嫌惡或恐懼之行為而言。性騷擾防治法第25條第1項之
    性騷擾罪，則指性侵害犯罪以外，基於同法第2條第1、2款
    所列之性騷擾意圖，以乘被害人不及抗拒之違反意願方法，
    對其為與性或性別有關之親吻、擁抱或觸摸臀部、胸部或其
    他身體隱私處之行為。前者乃以其他性主體為洩慾之工具，
    俾求得行為人自我性慾之滿足，非僅短暫之干擾，乃侵害被
    害人之性自主權，即妨害被害人性意思形成、決定之自由；
    而後者則意在騷擾觸摸之對象，不以性慾之滿足為必要，係
    於被害人不及抗拒之際，出其不意乘隙為短暫之觸摸，尚未
    達於妨害性意思之自由，而僅破壞被害人所享有關於性、性
    別等，與性有關之寧靜、不受干擾之平和狀態，最高法院
    107年度台上字第2661號判決參照。又刑法妨害性自主罪章
    所指之「猥褻」，係指性交以外，在客觀上足以誘起他人性
    慾，在主觀上足以滿足自己性慾，而侵犯被害人性自主意思
    ，屬於性侵害概念之一切情色行為。而性騷擾防治法第25條
    所規定之「性騷擾」，係指帶有性暗示之動作，具有調戲之
    含意，讓人有不舒服之感覺而言。故行為人具有性暗示而調
    戲被害人之意，以滿足調戲對方之目的，屬性騷擾之犯意，
    最高法院107年度台上字第2840號判決參照。惟查，參據告
    訴人上開指訴情節，被告前揭之行為態樣，係利用趁告訴人
    不及抗拒之際，而短暫觸摸其胸部及親吻其臉頰之動作，並
    無施以強暴、脅迫等強制方式遂行猥褻犯行，揆諸前揭判決
    要旨，顯難認構成刑法之強制猥褻罪嫌。然此部分若成立犯
    罪，因與前揭聲請簡易判決處刑部分具有事實上同一關係，
    應為效力所及，爰不另為不起訴處分，併此敘明。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣嘉義地方法院
中    華    民    國    107   年    10    月    23    日
                              檢  察  官  簡靜玉
上正本證明與原本無異。
中    華    民    國    107   年    11    月    6     日
                              書  記  官  林和蓁
參考法條：
性騷擾防治法第25條第1項
意圖性騷擾，乘人不及抗拒而為親吻、擁抱或觸摸其臀部、胸部
或其他身體隱私處之行為者，處 2 年以下有期徒刑、拘役或科
或併科新臺幣 10 萬元以下罰金。
前項之罪，須告訴乃論。






