臺灣高雄地方法院刑事簡易判決　　　　　111年度侵簡字第2號
公　訴　人　臺灣高雄地方檢察署檢察官
被　　　告　葉已愷
上列被告因妨害性自主罪案件，經檢察官提起公訴（110 年度偵
字第24294 號），因被告自白犯罪，本院合議庭認為宜以簡易判
決處刑（原案號:111年度審侵訴字第1號)，爰不經通常審判程序
，裁定由受命法官獨任逕以簡易判決處刑如下:
    主  文
乙○○對於十四歲以上未滿十六歲之女子為性交，共參罪，各處
有期徒刑貳月，應執行有期徒刑肆月。緩刑貳年，並應接受法治
教育課程貳場次，緩刑期間付保護管束。
    事實及理由
一、本件犯罪事實及證據，除下列補充及更正外，其餘均引用如
    附件檢察官起訴書所載。
(一)犯罪事實部分：
    第3至4行「明知甲女係14歲以上，未滿16歲之少女，仍對甲
    女為下列行為」，應補充更正為：「明知甲女係14歲以上，
    未滿16歲之少女，仍基於對14歲以上未滿16歲之女子為性交
    行為之犯意，而分別對甲女為下列行為」。
(二)證據部分另補充：
  1.被告乙○○於本院審理時之自白（見審侵訴卷第31-33 頁）
    。
  2.甲女及甲女法定代理人於本院之陳述（見審侵訴卷第35頁）
    。
二、論罪科刑
(一)本件被害人甲女係00年0 月生，於本件案發時係14歲以上未
    滿16歲之女子，有其年籍資料（見彌封資料）在卷可憑。是
    核被告所為，均係犯刑法第227條第3項之對14歲以上未滿16
    歲之女子為性交罪。被告所犯上開3 罪間，犯意各別，行為
    互殊，應予分論併罰。又刑法227條第3項之對於14歲以上未
    滿16歲女子為性交之行為罪，係特別規定以被害人年齡為其
    處罰之特殊要件，即無再適用兒童及少年福利與權益保障法
    第112條第1項前段規定加重處罰之餘地，併此敘明。
(二)爰以行為人之責任為基礎，並審酌被告明知被害人甲女為14
    歲以上未滿16歲之女子，心智尚未成熟，身體自主判斷能力
    尚未成熟，竟因未能克制自身情慾，仍與被害人發生性行為
    ，前後共計3 次，所為實有可議；惟念及其犯後坦承犯行，
    態度尚可，兼衡其並無任何前案紀錄之素行，有臺灣高等法
    院被告前案紀錄表可稽，復參以被告已與被害人及其法定代
    理人達成和解，賠償其等新臺幣6 萬元，被害人及其法定代
    理人並表示不予追究，請求給予被告自新機會等情，有和解
    書及甲女法定代理人於本院之陳述在卷可稽（見審侵訴卷第
    35頁），另衡之被告於本院自陳為高職畢業之智識程度、現
    從事鋼構工作，每月收入不固定，有上班才有收入，未婚之
    家庭經濟生活狀況（見審侵訴卷第33頁），暨本件被告犯罪
    之動機、目的、手段、所生危害等一切情狀，分別量處如主
    文所示之刑，並參酌上情定其應執行刑如主文所示。又本件
    被告所犯之罪，法定刑為7 年以下有期徒刑之罪，不符合易
    科罰金之要件，是不併為易科罰金之宣告。
(三)被告未曾因故意犯罪而受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表在卷可稽，其因一時失慮，偶罹刑章
    ，事後亦坦承犯行，深知悔悟，並與被害人及其法定代理人
    等達成和解，已如前述，堪認被告經此偵審程序及科刑宣告
    之教訓後，當知所警惕而無再犯之虞，本院認前開所宣告之
    刑以暫不執行為適當，爰依刑法第74條第1項第1款之規定，
    宣告緩刑2 年，以啟自新。另斟酌被告因法治觀念薄弱而觸
    法，為使被告於緩刑期間內，能深知警惕，並導正其行為與
    法治之觀念，避免其再度犯罪，本院認另應課予被告預防再
    犯所為必要命令，爰依刑法第74條第2項第8款，諭知被告於
    緩刑期間，應接受法治教育課程2場次，併依刑法第93條第1
    項第1款、第2款之規定，諭知於緩刑期間付保護管束，俾能
    由觀護人予以適當督促，發揮附條件緩刑制度之立意，以期
    符合本件緩刑促使被告自新之目的。
三、應依刑事訴訟法第449 條第2項、第3項、第454條第2項，刑
    法第227條第3項、第51條第5款、第74條第1項第1款、第2項
    第8款、第93條第1項第1款、第2款，逕以簡易判決處刑如主
    文。
四、如不服本判決，應於收受送達判決之日起20日內，向本院提
    起上訴（須附繕本），上訴於本院管轄之第二審地方法院合
    議庭。
本案經檢察官張媛舒提起公訴，檢察官王勢豪到庭執行職務。
中    華    民    國   111    年    2     月    17    日
                  高雄簡易庭    法  官  黃蕙芳
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起20日內向本院提出上訴書狀
。
因疫情而遲誤不變期間，得向法院聲請回復原狀。
中    華    民    國   111    年    2     月    21    日
                                書記官  陳惠玲
附錄本件論罪科刑之法條：
中華民國刑法第227 條
對於未滿十四歲之男女為性交者，處3 年以上10年以下有期徒刑
。
對於未滿十四歲之男女為猥褻之行為者，處6 月以上5 年以下有
期徒刑。
對於十四歲以上未滿十六歲之男女為性交者，處7 年以下有期徒
刑。
對於十四歲以上未滿十六歲之男女為猥褻之行為者，處3 年以下
有期徒刑。
第1 項、第3 項之未遂犯罰之。
附件
臺灣高雄地方檢察署檢察官起訴書
                                    110年度偵字第24294號
    被      告  乙○○  男  18歲（民國00年0月0日生）
                        住高雄市○○區○○里○○鄰○○路○○
                          ○ 巷○○號4樓
                        國民身分證統一編號：Z000000000號
上被告因對未成年人性交案件，已經偵查終結，認應提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○為AV000-A110249（民國00年0月生，真實姓名年籍詳
    卷，下稱甲女）同校學長，2 人交往成為男女朋友，乙○○
    明知甲女係14歲以上，未滿16歲之少女，仍對甲女為下列行
    為：
(一)於民國110年3月中旬某日下午放學後，在乙○○位於高雄市
    ○○區○○路○○○巷○○號4樓住處內，徵得甲女同意後，以其
    生殖器插入甲女陰道之方式，對甲女為性交行為。
(二)於110年3月下旬某日上午，在乙○○位於高雄市○○區○○
    路○○○巷○○號4樓住處內，徵得甲女同意後，以其生殖器插入
    甲女陰道之方式，對甲女為性交行為。
(三)於110 年4月初某日，在乙○○位於高雄市○○區○○路○○○
    巷○○號4 樓住處內，徵得甲女同意後，以其生殖器插入甲女
    陰道之方式，對甲女為性交行為。嗣甲女因與乙○○發生性
    行為而懷孕，並告知其家長，甲女之家長遂報警處理，而悉
    上情。
二、案經高雄市政府警察局婦幼警察隊報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│1   │被告乙○○之自白      │全部犯罪事實。          │
├──┼───────────┼────────────┤
│2   │證人即被害人甲女於警詢│1.被告為伊同校學長，2人 │
│    │及本署偵訊中之證述    │  曾為男女朋友，被告並知│
│    │                      │  悉伊之實際年齡。      │
│    │                      │2.被告有於犯罪事實欄所示│
│    │                      │  時間、地點，徵得伊同意│
│    │                      │  後，與伊發生性行為3次 │
│    │                      │  之事實。              │
│    │                      │3.伊因與被告發生性行為而│
│    │                      │  懷孕，伊前往婦產科檢查│
│    │                      │  後，有告知父親此一狀況│
│    │                      │  。                    │
├──┼───────────┼────────────┤
│3   │證人AV000-A110249A於警│1.伊為被害人甲女之繼母。│
│    │詢及本署偵訊中之證述  │2.伊係發生事情後，始知悉│
│    │                      │  被告與被害人甲女交往、│
│    │                      │  發生性行為，被害人甲女│
│    │                      │  並因而懷孕之事實。    │
│    │                      │3.後來有與被告方面達成和│
│    │                      │  解，故不願提告。      │
├──┼───────────┼────────────┤
│ 4  │和解書、蘇茂婦產科醫│1.被害人甲女因與被告發生│
│    │院病歷表              │  性行為而懷孕，並前往婦│
│    │                      │  產科進行人工流產之事實│
│    │                      │  。                    │
│    │                      │2.被告已就此事與被害人甲│
│    │                      │  女方面達成和解。      │
└──┴───────────┴────────────┘
二、核被告乙○○就犯罪事實(一)、(二)、(三)所為，均係涉犯
    刑法第227條第3項與14歲以上未滿16歲女子性交罪嫌。又被
    告所為3次犯行間，犯意各別，行為互殊，請予分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國   110    年    12    月    13    日
                              檢察官   張 媛 舒






