臺灣臺東地方法院民事判決　　　　　　　　104年度訴字第5號
原　　　告　0000-000000 （真實姓名年籍詳卷內代號對照表）
兼上一　人　0000-000000C（真實姓名年籍詳卷內代號對照表）
法定代理人
　　　　　　0000-000000D（真實姓名年籍詳卷內代號對照表）
訴訟代理人　蕭享華律師
被　　　告　0000-000000B（真實姓名年籍詳卷內代號對照表）
兼上一　人　0000-000000F（真實姓名年籍詳卷內代號對照表）
法定代理人
上列當事人間請求損害賠償事件，經本院少年法庭移送前來，本
院於民國104年11月09日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告0000甲000000新臺幣貳拾萬元，及自民國104
年08月16日起至清償日止，按週年利率百分之5計算之利息。
被告應連帶給付原告0000甲000000C、0000甲000000D新臺幣各壹拾
萬元，及均自民國104年08月16日起至清償日止，按週年利率百
分之5計算之利息。
訴訟費用由被告連帶負擔。
    事實及理由
壹、程序方面：
一、按：⑴兒童及少年福利與權益保障法第69條第1項第4款「宣
    傳品、出版品、廣播、電視、網際網路或其他媒體對下列兒
    童及少年不得報導或記載其姓名或其他足以識別身分之資訊
    ：..四（第4款）、為刑事案件、少年保護事件之當事人或
    被害人。（第2項）..司法機關所製作必須公開之文書，除
    前項第三款或其他法律特別規定之情形外，亦不得揭露足以
    識別前項..少年身分之資訊。」。⑵少年事件處理法第12條
    第2項「..司法機關..所製作必須公示之文書，不得揭露被
    害人之姓名、出生年月日、住居所及其他足資識別被害人身
    分之資訊。」。⑶性侵害犯罪防治法第12條第2項「..司法
    機關..所製作必須公示之文書，不得揭露被害人（係指性侵
    害犯罪之被害人）之姓名、出生年月日、住居所及其他足資
    識別被害人身分之資訊。」。⑷法院辦理性侵害犯罪案件應
    行注意事項第3條：「（第1項）裁判及其他必須公示之文書
    ，不得揭露足以識別被害人身分之資訊。如確有記載之必要
    ，得僅記載其姓氏、性別或以使用代號之方式行之。（第2
    項）法院依前項規定使用代號者，並應作成該代號與被害人
    姓名對照表附卷。」。
二、本件㈠原告0000甲000000、被告0000甲000000Ａ、0000甲00000
    0Ｂ，於102年8月間行為時均屬①兒童及少年福利與權益保
    障法第69條第1項第4款所規定刑事案件、少年保護事件之當
    事人或被害人，且均屬少年；㈡原告0000甲000000係性侵害
    犯罪防治法之被害人，依前揭規定，本件判決書將不得記載
    被害人及當事人之姓名或其他足資識別被害人身分之資訊。
    據上，本件訴訟若經判決時，兩造及其法定代理人之姓名，
    將以如當事人欄所示之代號為標記。
貳、原告主張：
    被告0000甲000000A（其與法定代理人業與原告成立和解）、
    0000甲000000B對原告0000甲000000，有：如臺灣高等法院花
    蓮分院少年法庭以103年度○上訴字第3號被告0000甲000000A
    、0000甲000000B刑事案件（即刑事案件），於民國104年03
    月05在該判決書犯罪事實欄內所認定：於102年8月17日下午
    5時至6時許間，對原告之侵權行為（下稱系爭侵權行為）。
    ㈠原告0000甲000000因被告0000甲000000B之系爭侵權行為，
    受有身體、貞操、精神上之痛苦，自得爰依民法第184條第1
    項前段、第195條第1項前段侵權行為之法律關係、請求非財
    產上之損害（即精神慰撫金）。㈡因被告0000甲000000B之系
    爭侵權行為，造成原告0000甲000000C（即原告0000甲000000
    之母）、0000甲000000D（即原告0000甲000000之父）對原告
    0000甲000000基於父母對子女關係身分法益之監督權受侵害
    ，且情節重大，亦得爰依民法第184條第1項前段、第195條
    第1項前段、第3項侵權行為之法律關係，向被告0000甲00000
    0B請求非財產上之損害。㈢被告0000甲000000F（即被告0000
    甲000000B之母），依民法第187條第1項前段之規定，應就被
    告0000甲000000B對原告之損害賠償，負連帶責任。爰依民法
    第184條第1項前段、第195條第1項前段、第3項、及第187條
    第1項前段侵權行為之法律關係起訴，併聲明求為判決：如
    主文第1項、第2項所示。
參、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
肆、得心證之理由：
一、原告主張之上開事實，業據本院依職權調閱相關之卷證資料
    查核無訛。而被告經合法通知，未於言詞辯論期日到場爭執
    ，復未提出答辯書狀以供本院斟酌。惟依前揭證據資料所示
    ，已足認定原告之主張為真。
二、按原告因被告0000甲000000B之系爭侵權行為，已造成非財產
    之損害，故原告主張：因被告0000甲000000B之系爭侵權行為
    ，致伊等受有身體、精神上之有痛苦，請求被告應連帶賠償
    如其聲明所示之非財產上損害，洵屬有據。經本院斟酌：兩
    造之①教育程度；②目前之身分及職業；③兩造相識之程度
    與關係；④系爭侵權行為之起因；⑤系爭侵權行為對原告之
    加害程度；⑥原告受系爭侵權行為所造成身體、精神上之痛
    苦；⑦兩造社會地位、經濟財產狀況；⑧對兩造家庭所造成
    之負擔及影響；⑨被告在系爭侵權行為後之態度；⑩被告迄
    未與原告達成和解，所致原告受有精神上之痛苦之影響等一
    切情狀後，認為原告依民法第184條第1項前段、第187條第1
    項前段、第195條第1項前段、第3項侵權行為之法律關係起
    訴，併聲明求為判決：如主文第1項、第2項所示，為有理由
    ，應予准許。
伍、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第87條第1項、第385條第1項前段之規定，判決如主文第1項
    所示。
中    華    民    國    104    年    11    月    12  日
                  民事第一庭  法  官  陳兆翔
以上正本，係照原本作成。
如對本判決上訴，須於判決送達後20日內，向本院提出上訴狀。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    4     年    11    月    12    日
                              書記官  戴嘉宏






