臺灣臺東地方法院刑事判決　　　　　　102年度原侵簡字第1號
　　　　　　　　　　　　　　　　　　102年度原侵簡字第2號
公　訴　人　臺灣臺東地方法院檢察署檢察官
被　　　告　賴仁傑
指定辯護人　本院公設辯護人丁經岳
上列被告因妨害性自主案件，經檢察官提起公訴（102年度偵字
第479號）及追加起訴（102年度偵字第776號），被告於本院準
備程序中自白犯罪（原審理案號：102年度原侵訴字第17號、第
21號），本院合議庭裁定由受命法官改以簡易判決處刑，判決如
下：
    主  文
甲○○犯如附表編號一至四所示各罪，各處如附表編號一至四主
文欄所示之刑。應執行有期徒刑捌月。緩刑貳年，緩刑期間付保
護管束，並應向被害人甲女給付新台幣（下同）拾萬元之損害賠
償（給付方式：被告於民國壹佰零貳年捌月拾肆日前先行給付伍
萬元。餘額伍萬元自壹佰零貳年玖月起至壹佰零參年壹月止，按
月於每月拾伍日前給付被害人甲女壹萬元，如有一期不履行，視
為全部到期。）。
    犯罪事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官起訴書及追加起
    訴書之記載。
二、論罪科刑：
  ㈠核被告甲○○就附表編號1至4各次所為，均係犯刑法第227
    條第3項對於14歲以上未滿16歲之女子為性交罪（共4罪）。
    本案被告所為上開各次犯行間，均相隔數日以上，時間並非
    密接，顯然係被告各別起意為之，應予分論併罰。
  ㈡按成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施
    犯罪或故意對其犯罪者，加重其刑至2分之1。但各該罪就被
    害人係兒童及少年已定有特別處罰規定者，從其規定。兒童
    及少年福利與權益保障法第112條第1項定有明文。經查：被
    告於為上開行為時，係年滿20歲之成年人，而被害人0000-0
    00000（即追加起訴書所載代號：0000-000000，下稱甲女）
    於被告行為時係14歲以上未滿16歲之女子，被告所犯刑法第
    227條第3項之罪，因該罪已將「對於14歲以上未滿16歲之女
    子犯之」列為犯罪構成要件，係以被害人年齡所設特別規定
    ，自無庸再依兒童及少年福利與權益保障法第112條第1項之
    規定加重其刑。
  ㈢爰審酌被告罔顧被害人甲女尚屬身心發育及性觀念發展未臻
    成熟之少年，猶對甲女為性交行為，影響甲女人格發展及心
    靈健全至為深遠，所為已有不該，惟考量被告並無前科，素
    行良好，且於犯後均能坦承犯行，知所悔悟，犯後態度良好
    ，並與被害人父親於本院調解程序中達成和解，並賠償甲女
    及其家屬損害，而甲女於警詢及準備程序中、甲女父親於本
    院準備程序及調解程序中亦均表明願意原諒被告，兼衡酌被
    告與被害人本為男女朋友關係，及被告教育程度高中肄業，
    職業為廚師，經濟狀況勉持，家中有母親需照顧，及檢察官
    、被告、辯護人就科刑範圍表示之意見等一切情狀，分別量
    處如主文所示之刑，並定其應執行刑，而刑法第227條第3項
    之對於14歲以上未滿16歲之女子為性交罪，其法定本刑為最
    重本刑7年以下有期徒刑之罪，不符刑法第41條第1項所定犯
    最重本刑為5年以下有期徒刑之刑之罪始得易科罰金之規定
    ，自不得併予宣告易科罰金之折算標準，附此敘明。
  ㈣又被告未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表存卷可考，本院考量其為本件犯行時
    年僅20歲，與被害人甲女至今仍為男女朋友關係，且有正當
    穩定之工作，僅因一時失慮，致罹刑典，且犯後於警詢、偵
    查及本院準備程序中均能坦承犯行，知所悔悟，並積極與被
    害人及家屬達成和解，願意賠償渠所受損害，並取得被害人
    及家屬之原諒，被害人父親於本院調解程序中並表示願意給
    予被告緩刑自新之機會，是其經此次起訴審判後，當能知所
    警惕而無再犯之虞，本院因認所宣告之刑，以暫不執行為適
    當，爰依刑法第74條第1項第1款之規定宣告緩刑2年；又為
    彌補被害人所受損害，確保調解條件之履行，另依刑法第74
    條第2項第3款之規定，命被告應依其與被害人及家屬間達成
    之調解條件，向被害人甲女給付10萬元之損害賠償（給付方
    式：被告於民國102年8月14日前先行給付5萬元。餘額5萬元
    自102年9月起至103年1月止，按月於每月15日前給付被害人
    甲女1萬元，如有一期不履行，視為全部到期。）；並依刑
    法第93條第1項第1款之規定，諭知被告於緩刑期間付保護管
    束，由地方法院檢察署觀護人提供各種有效且必要之協助，
    並施以兩性教育與法治教育之課程，以收矯正之效。至被告
    違反上開本院所定負擔情節重大，足認原宣告之緩刑難收其
    預期效果，而有執行刑罰之必要者，依刑法第75條之1第1項
    第4款，得撤銷其緩刑宣告，附此敘明。
三、依刑事訴訟法第449條第2項、第454條第2項，刑法第227條
    第3項、第51條第5款、第74條第1項第1款、第2項第3款、第
    93 條第1項第1款，逕以簡易判決處刑如主文。
中    華    民    國    102    年    6    月    25    日
                        刑事第三庭   法  官  蔡立群
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀（須
附繕本）。「切勿逕送上級法院」。
                                     書記官  張俊良
中    華    民    國   102    年    6     月    25    日
附錄本件論罪科刑法條：
中華民國刑法第227條
對於未滿十四歲之男女為性交者，處3年以上10年以下有期徒刑
。
對於未滿十四歲之男女為猥褻之行為者，處6個月以上5年以下有
期徒刑。
對於十四歲以上未滿十六歲之男女為性交者，處7年以下有期徒
刑。
對於十四歲以上未滿十六歲之男女為猥褻之行為者，處3年以下
有期徒刑。
第1項、第3項之未遂犯罰之。
附表：
┌──┬────────┬────────────┬───────────────┐
│編號│時    間（民國）│地    點                │主    文                      │
├──┼────────┼────────────┼───────────────┤
│1   │101年11月23日晚 │被告甲○○友人陳政翔位於│甲○○對於十四歲以上未滿十六歲│
│    │間9時許         │臺東縣○○鎮○○路○○○號 │女子為性交，處有期徒刑參月。  │
│    │                │住處房間                │                              │
├──┼────────┼────────────┼───────────────┤
│2   │101年12月8日下午│被告甲○○位於臺東縣成功│甲○○對於十四歲以上未滿十六歲│
│    │3○○           ○鎮○○路○○○號住處房間   │女子為性交，處有期徒刑參月。  │
├──┼────────┼────────────┼───────────────┤
│3   │101年12月31日晚 │被告甲○○位於臺東縣成功│甲○○對於十四歲以上未滿十六歲│
│    │間8○○         ○鎮○○路○○○號住處房間   │女子為性交，處有期徒刑參月。  │
├──┼────────┼────────────┼───────────────┤
│4   │102年2月24日下午│被告甲○○位於臺東縣成功│甲○○犯對於十四歲以上未滿十六│
│    │1時30○○       ○鎮○○路○○○號住處房間   │歲女子為性交，處有期徒刑參月。│
└──┴────────┴────────────┴───────────────┘






