臺灣屏東地方法院刑事判決　　　　　　 106年度侵訴字第59號
公　訴　人　臺灣屏東地方法院檢察署檢察官
被　　　告　林柏賢
上列被告因妨害性自主罪案件，經檢察官提起公訴（106 年度偵
字第8870號），被告於準備程序中，就被訴事實為有罪之陳述，
本院告知其簡式審判程序之旨，聽取當事人意見後，裁定依簡式
審判程序審理，茲判決如下：本院判決如下：
    主  文
乙○○對於十四歲以上未滿十六歲之女子為性交，共陸罪，各處
有期徒刑肆月。應執行有期徒刑壹年肆月。
    事  實
一、乙○○利用網路遊戲認識代號0000甲000000 之女子，（民國
    00年0 月生，下稱A 女）於網路聊天過程中得知A 女僅15歲
    ，竟基於對於14歲以上未滿16歲之女子為性交之犯意，徵得
    A 女之同意，分別於附表所示之時、地（屏東縣，地點詳卷
    ），以將其生殖器插入A 女陰道之方式，與A 女為性交行為
    6 次。嗣於106 年7 月20日凌晨1 時許，A 女之母0000
    甲000000A（下稱B 女）在A 女房內浴室，發現乙○○未著衣
    物藏匿其中，經命其勿再至A 女住處後任其離去。詎乙○○
    於106 年7 月22日又再前往上址，為B 女發現後，憤而報警
    處理，而悉上情。
二、案經0000甲000000A訴由屏東縣政府警察局枋寮分局報告臺灣
    屏東地方檢察署檢察官偵查起訴。
    理  由
壹、程序事項：
一、按司法機關所製作必須公示之文書，不得揭露被害人之姓名
    、出生年月日、住居所及其他足資識別被害人身分之資訊，
    性侵害犯罪防治法第12條第2 項定有明文。所謂其他足資識
    別被害人身分之資訊，包括被害人照片、影像、聲音、住址
    、就讀學校、班級、工作場所或與被害人有關係之親屬姓名
    年籍等個人基本資料。本件判決書關於被告乙○○涉犯刑法
    第227 條第3 項之罪，被害人Ａ女之姓名、住居所等資訊、
    Ｂ女之姓名，核均屬足資識別被害人身分之資訊，故僅記載
    代號或僅部分揭露，核先敘明。
二、本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人及被告之意見
    後，本院依刑事訴訟法第273 條之1 第1 項之規定，裁定進
    行簡式審判程序。又本件係依前條規定行簡式審判程序，其
    證據調查依同法第273 條之2 所定原不受審判外陳述排除之
    限制；且檢察官及被告均對於卷內各項證據亦不爭執證據能
    力，復無事證顯示有何違法取得或類此瑕疵之情，故卷內所
    列各項證據，自均有證據能力，合先敘明。
貳、實體事項：
一、訊據被告對上開犯罪事實均坦承不諱，並與證人A 女、B 女
    之警詢、偵訊時證述一致，並有A 女與被告之LINE對話紀錄
    截圖（見警卷第25頁至第60頁）、真實姓名對照表1 份在卷
    可憑，是被告任意性自白與事實相符，被告犯行堪以認定，
    應依法論科。
參、論罪科刑：
一、核被告所為，均係犯刑法第227 條第3 項對14歲以上未滿16
    歲之女子為性交罪。又被告前開所為6 次對14歲以上未滿16
    歲女子為性交行為，犯意各別，行為互殊，應予分論併罰。
二、復按兒童及少年福利與權益保障法第112 條第1 項固規定成
    年人故意對兒童及少年犯罪者，加重其刑至二分之一，惟同
    條項但書已明文規定「但各該罪就被害人係兒童及少年已定
    有特別處罰規定者，不在此限」。而刑法第227 條第3 項之
    規定，已將「對於14歲以上未滿16歲之男女」列為犯罪構成
    要件，係以被害人年齡所設特別規定，自無庸再依兒童及少
    年福利與權益保障法第112 條第1 項規定加重其刑，附此敘
    明。
三、爰審酌被告與A 女於案發時互有好感，其明知A 女國中甫畢
    業（未滿16歲），而A 女之智慮及性自主判斷能力尚未成熟
    之情形下，侵害其性自主決定權，影響A 女身心健全發展，
    行為誠屬不該；惟念被告於犯後坦承犯行，其與A 女乃互相
    喜歡。復考量被告犯罪之手段尚屬平和、兼衡被告領中度身
    心障礙（自閉症，未達刑法第19條之減刑規定之程度）且高
    職畢業之智識程度（見警卷第1 頁至第2 頁、第13頁），暨
    本件告訴人表示不願與被告和解，請法院依法量刑（本院卷
    第13頁）等一切情狀，分別量處主文欄所示之刑。再審酌被
    告
    本件所為6 次犯行，犯罪時間相隔未久，犯罪手法相似，是
    綜合考量其所犯上開各罪之類型、所為犯行之行為與時間關
    連性及被告整體犯行之應罰適當性等總體情狀，為其定應執
    行刑如主文所示。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第1 項
前段，刑法第227 條第3 項、第51條第5 款，判決如主文。
本案經檢察官施柏均提起公訴，檢察官先文到庭職行職務。
中    華    民    國   107    年    2     月    9     日
                  刑事第六庭    法  官  施君蓉
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國   107    年    2     月    9     日
                                書記官  鍾思賢
附表
┌──┬───────────────┬──────┬──┐
│編號│時間                          │地點        │次數│
├──┼───────────────┼──────┼──┤
│ 1  │106 年6 月底某日晚間10時後某時│A 女住處房間│1次 │
├──┼───────────────┼──────┼──┤
│ 2  │附表編號1 時間之翌日上午某時  │同上        │1次 │
├──┼───────────────┼──────┼──┤
│ 3  │106 年7 月17日晚間某時        │同上        │2次 │
├──┼───────────────┼──────┼──┤
│ 4  │106 年7 月18日晚間10時        │同上        │1次 │
├──┼───────────────┼──────┼──┤
│ 5  │106 年7 月19日晚間11時        │同上        │1次 │
└──┴───────────────┴──────┴──┘
附錄本件判決引用之法條
中華民國刑法第227 條第3項
對於十四歲以上未滿十六歲之男女為性交者，處7 年以下有期徒
刑。






