臺灣屏東地方法院刑事簡易判決　　　　　　107年度簡字第8號
公　訴　人　臺灣屏東地方法院檢察署檢察官
被　　　告　古廣發
上列被告因竊盜等案件，經檢察官提起公訴（106 年度偵字第89
62號、第9382號、第9575號），因被告自白犯罪，本院認為宜以
簡易判決處刑（本院原案號：106 年度易字第1198號），裁定逕
以簡易判決處刑如下：
    主  文
乙○○竊盜，共貳罪，均累犯，各處有期徒刑參月，如易科罰金
，均以新臺幣壹仟元折算壹日；又成年人故意對少年意圖性騷擾
，乘人不及抗拒而為觸摸其臀部之行為，累犯，處有期徒刑伍月
，如易科罰金，以新臺幣壹仟元折算壹日；又意圖性騷擾，乘人
不及抗拒而為觸摸其臀部之行為，累犯，處有期徒刑參月，如易
科罰金，以新臺幣壹仟元算壹日。應執行有期徒刑壹年，如易科
罰金，以新臺幣壹仟元折算壹日。
    理  由
一、犯罪事實及證據名稱：
    本院認定被告乙○○之犯罪事實、證據，除證據部分應增列
    「被告於本院準備程序中之自白（見本院卷第58頁反面）」
    外，餘均與檢察官起訴書之記載相同，茲引用之（如附件）
    。
二、應適用之法條：
  ㈠所謂猥褻，乃指一切在客觀上，足以刺激或滿足性慾，並引
    起普通一般人羞恥或厭惡感而侵害性的道德感情，有礙於社
    會風化者而言，倘為碰觸臀部、胸部或其他身體隱私處而未
    達上開程度，應屬性騷擾之範疇，司法院大法官解釋釋字第
    407 號、第617 號解釋足資參照。而性騷擾防治法第25條所
    規定之「性騷擾」，係指帶有性暗示之動作，具有調戲之含
    意，讓人有不舒服之感覺，行為人具有性暗示而調戲被害人
    之意，以滿足調戲對方之目的，屬性騷擾之犯意（最高法院
    96年度台上字第6736號刑事判決意旨參照）。再按兒童及少
    年福利與權益保障法第112 條第1 項其中成年人故意對少年
    犯罪之規定，係對被害人為少年之特殊要件予以加重處罰，
    乃就犯罪類型變更之個別犯罪行為予以加重，屬刑法分則加
    重之性質，成為另一獨立之罪名（參照最高法院92年第1 次
    刑事庭會議決議意旨）。是核被告就起訴書犯罪事實欄一部
    分，均係犯刑法第320 條第1 項之竊盜罪；被告就起訴書犯
    罪事實欄二部分，分別犯性騷擾防治法第25條第1 項、兒童
    及少年福利與權益保障法第112 條第1 項之成年人故意對少
    年意圖性騷擾，乘人不及抗拒而為觸摸其臀部之行為，以及
    性騷擾防治法第25條第1 項之意圖性騷擾，乘人不及抗拒而
    為觸摸其臀部之行為。至公訴意旨認被告對未滿18歲之代號
    3361甲1060-42 之女子所為性騷擾之行為僅係犯性騷擾防治
    法第25條第1 項之罪嫌，未論及兒童及少年福利與權益保障
    法第112 條第1 項前段，尚有未洽，惟其基本事實均同一，
    本院自應予以審理，並變更前揭起訴法條為兒童及少年福利
    與權益保障法第112 條第1 項前段、性騷擾防治法第25條第
    1 項之成年人故意對少年意圖性騷擾，乘人不及抗拒而為觸
    摸其臀部之行為。被告為成年人，其故意對少年犯性騷擾罪
    ，應依兒童及少年福利與權益保障法第112 條第1 項規定加
    重其刑。
  ㈡被告前因：①竊盜案件，經本院以104 年度易字第74號判決
    判處有期徒刑4 月、3 月、3 月確定；②又因竊盜案件，經
    本院以104 年度審易字第501 號判決判處有期徒刑4 月、3
    月確定；③復因竊盜案件，經本院以104 年度審易字第925
    號判決判處有期徒刑4 月、4 月、4 月確定，上開各罪嗣經
    本院以105 年度聲字第485 號裁定定應執行有期徒刑1 年9
    月確定，於106 年2 月4 日執行完畢，有臺灣高等法院被告
    前案紀錄表在卷可證，被告受有期徒刑執行完畢後，5 年以
    內故意再犯本件有期徒刑以上之4 罪，均為累犯，均應依刑
    法第47條第1 項規定加重其刑，並就其所犯成年人故意對少
    年犯性騷擾罪部分，依法遞加重其刑。
  ㈢爰以被告之責任為基礎，並審酌貪圖利益，率爾竊取他人財
    物，欠缺對於他人財產權之尊重，亦敗壞社會治安；其又為
    逞一己私慾，未尊重女性身體自主權，趁被害人2 人未及防
    備之際，任意隨機觸摸被害人2 人之臀部而對其等性騷擾，
    所為實有不該；且被告前有多次竊盜之前案紀錄，此有前開
    臺灣高等法院被告前案紀錄表在卷可參，足認其素行不佳；
    惟念其始終坦承犯行之犯後態度，參酌其自述教育程度為國
    中畢業，平日撿回收維生，經濟狀況貧窮等一切情狀，分別
    量處如主文所示之刑，及諭知易科罰金折算標準，並定其應
    執行之刑及諭知易科罰金之折算標準如主文所示。
三、按犯罪所得，屬於犯罪行為人者，沒收之；犯罪所得已實際
    合法發還被害人者，不予宣告沒收或追徵，刑法第38條之1
    第1 項前段、第5 項分別定有明文。查本案被告固有犯罪所
    得腳踏車共2 台，惟均已實際合法發還被害人，此有贓物認
    領保管單2 紙在卷可佐，依前開規定，自無庸再於本案宣告
    沒收或追徵價額，附此敘明。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項、
    第300 條，兒童及少年福利與權益保障法第112 條第1 項前
    段，性騷擾防治法第25條第1 項，刑法第11條前段、第320
    條第1 項、第47條第1 項、第51條第5 款、第41條第1 項前
    段，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易
    判決處刑如主文。
五、如不服本件判決，得自收受本判決書送達之日起10日內，向
    本院提起上訴。
本案經檢察官劉俊儀提起公訴，檢察官甯先文到庭執行職務。
中    華    民    國   107    年    1     月    12    日
                      簡易庭  法  官  劉明潔
以上正本證明與原本無異。
如不服本判決，得於判決書送達之日起十日內，以書狀敘述理由
，向本庭提出上訴。
中    華    民    國   107    年    1     月    12    日
                              書記官  蔡語珊
附錄本判決論罪科刑法條全文：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
性騷擾防治法第25條
意圖性騷擾，乘人不及抗拒而為親吻、擁抱或觸摸其臀部、胸部
或其他身體隱私處之行為者，處2 年以下有期徒刑、拘役或科或
併科新臺幣10萬元以下罰金。
前項之罪，須告訴乃論。
兒童及少年福利與權益保障法第112條
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
對於兒童及少年犯罪者，主管機關得獨立告訴。
附件：
臺灣屏東地方法院檢察署檢察官起訴書
                                     106年度偵字第8962號
                                     106年度偵字第9382號
                                     106年度偵字第9575號
    被      告  乙○○  男  52歲（民國00年0月00日生）
                        住屏東縣○○鄉○○村○○路0號
                        國民身分證統一編號：Z000000000號
                        (在押)
上列被告因竊盜等案件，已經偵查終結，認應該提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、乙○○因竊盜案件，經判處有期徒刑4月5次、3月3次，定執
    行刑為有期徒刑1年9月，於民國106年2月4日縮短刑期執行
    期滿。詎其仍不知悔改，意圖為自己不法之所有，先於106
    年10月19日上午10時許，在屏東縣潮州鎮中山路東段與永安
    路88巷口，見丁○○所有自行車停於該處，未上鎖，乘無人
    在場之際，徒手竊離，以為代步。復於同日上午某時，騎上
    開自行車至屏東縣潮州鎮朝昇東路段光華國小南側，見丙○
    ○所有美利達牌自行車停置該地，並未上鎖，後座右側有籃
    子，較有利於其撿拾回收，將丁○○所有自行車棄於該址，
    乘無人注意之時，徒手竊取丙○○所有之自行車離去。嗣於
    當晚10時30分許，騎該部自行車，行至屏東縣潮州鎮永安路
    段，為警盤查查獲。
二、乙○○酒後，基於性騷擾之犯意，先於106年10月22日18時
    49分許，在屏東縣潮州鎮信義路111號潮州火車站候車室出
    口，見年僅16歲代號3661甲0000-00號女子，等待親友來接
    載，突然快速經過該女右後方，乘其不及抗拒，觸摸該女右
    臀部，該女心覺不快，喝斥其站住，乙○○旋為逃離。乙○
    ○見有另名代號3661甲0000-00號女子，在同處所，準備牽
    車，趁其不備快速至其旁，於同日18時50分許，觸摸其右臀
    部，該女甚覺不舒服，怒目相瞪。旋警據報前來緝獲。
三、案經屏東縣政府警察局潮州分局報請，及上開2名被害人訴
    由內政部警政署鐵路警察局高雄分局報告偵辦。
            證據並所犯法條
一、證據清單
  ┌──┬─────────┬───────────┬────┐
  │編號│證據方法          │待證事實              │備考    │
  ├──┼─────────┼───────────┼────┤
  │ 1  │被害人丁○○指述、│螢光綠色自行車遭竊及領│        │
  │    │贓物認領保管單    │回之事實。            │        │
  ├──┼─────────┼───────────┼────┤
  │ 2  │棄車地點及自行車相│棄車地點及自行車外觀。│        │
  │    │片11張            │                      │        │
  ├──┼─────────┼───────────┼────┤
  │ 3  │被害人丙○○指述、│鐵灰色美利達牌自行車遭│        │
  │    │贓物認領保管單    │竊及領回之事實。      │        │
  ├──┼─────────┼───────────┼────┤
  │ 4  │竊車、尋獲地點及自│竊車、查獲地點及自行車│        │
  │    │行車相片8張       │外觀。                │        │
  ├──┼─────────┼───────────┼────┤
  │ 5  │代號3661甲1060-42 │被害人遭觸摸右臀部經過│        │
  │    │指訴、監視錄影翻拍│。                    │        │
  │    │相片3張           │                      │        │
  ├──┼─────────┼───────────┼────┤
  │ 6  │代號3661甲1060-41 │同上。                │        │
  │    │指訴、監視錄影翻拍│                      │        │
  │    │相片4張           │                      │        │
  ├──┼─────────┼───────────┼────┤
  │ 7  │被告乙○○自白、酒│全部事實。            │        │
  │    │測值              │                      │        │
  └──┴─────────┴───────────┴────┘
二、核被告所為係犯刑法第320條第1項、性騷擾防治法第25條之
    罪嫌。先後數行為，犯意各別，應分論併罰。其前受有期徒
    刑執行完畢，5年內故意再犯有期徒刑以上之罪，為累犯，
    請加重其刑。其對代號3661甲1060-42未滿18歲女子故意犯
    罪，請依兒童及少年福利與權益保障法第112條第1項規定，
    加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣屏東地方法院
中    華    民    國   106    年    11    月    27    日
                                檢察官  劉  俊  儀
本件正本證明與原本無異
中    華    民    國   106    年    11    月    30    日
                                書記官  黃  美  滿
附錄本案所犯法條全文
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
性騷擾防治法第25條
意圖性騷擾，乘人不及抗拒而為親吻、擁抱或觸摸其臀部、胸部
或其他身體隱私處之行為者，處2年以下有期徒刑、拘役或科或
併科新臺幣10萬元以下罰金。
前項之罪，須告訴乃論。






