臺灣高等法院臺中分院刑事判決　　　 107年度上訴字第1290號
上　訴　人
即　被　告　陳信宏
指定辯護人　本院公設辯護人王金陵
上列上訴人因違反兒童及少年性剝削防制條例案件，不服臺灣臺
中地方法院106年度訴字第2321號中華民國107年5月23日第一審
判決（起訴案號：臺灣臺中地方檢察署106年度偵字第21428號、
第21883號、第24196號、第24197號），提起上訴，本院判決如
下：
    主  文
原判決關於陳信宏部分撤銷。
陳信宏共同意圖營利而容留使少年為有對價之性交行為，處有期
徒刑壹年捌月，併科罰金新臺幣捌萬元，罰金如易服勞役，以新
臺幣壹仟元折算壹日，扣案附表二編號7、8所示之物沒收；又共
同意圖營利而容留使少年為有對價之性交行為，處有期徒刑壹年
捌月，併科罰金新臺幣捌萬元，罰金如易服勞役，以新臺幣壹仟
元折算壹日，扣案附表二編號7、8所示之物沒收。應執行有期徒
刑貳年，併科罰金新臺幣拾伍萬元，罰金如易服勞役，以新臺幣
壹仟元折算壹日。緩刑肆年，並應依本院一○七年度移調字第三
四號調解筆錄之調解內容（如附件）向被害人甲、乙支付損害
賠償，及接受法治教育肆場次。緩刑期間付保護管束。
    犯罪事實
一、陳信宏經由社群網站Facebook（下稱臉書）結識未滿18歲之
    代號3485-C10602（綽號「琪琪」，民國00年0月生，真實姓
    名年籍詳卷，下稱甲）及代號3485-C10603（即證人3485-C
    10602A，綽號「糖果」，00年0月生，真實姓名年籍詳卷，
    下稱乙）等2名少女，知悉甲及乙因經濟窘迫，欲尋求打
    工機會，以可為其等介紹輕鬆好賺之工作為由，與甲、乙
    相約於106年7月25日20時許，在臺中市○○路上之「多拿之
    咖啡」見面，進而獲悉甲、乙均未滿18歲，年幼可欺，竟
    基於意圖營利而招募、媒介使少年為性交行為之各別犯意，
    遊說甲、乙從事性交易，並告知公司已經為甲及乙承租
    套房，如不願從事性交易，須償還房租新臺幣（下同）2萬
    元等語，甲、乙因經濟困難、涉世未深而不知拒絕，遂受
    陳信宏之招募，而決定從事性交易以償還房租。嗣陳信宏媒
    介甲、乙加入池俊瑩所經營之應召站，池俊瑩及其女友陳
    靜怡明知甲、乙均為未滿18歲之少女，仍與陳信宏共同基
    於意圖營利而招募、容留、媒介使少年為性交行為之各別犯
    意聯絡，招募甲、乙至其經營之應召站工作，由池俊瑩承
    租臺中市○區○○街○○○○○○號C00室、臺中市○區○○街○○○
    號F00室等2處套房，作為容留甲、乙從事性交易之地點，
    陳靜怡則於106年7月29日引領甲、乙至上開套房，並告知
    注意事項，池俊瑩再於通訊軟體LINE名稱為「戰國‧冬4」
    之群組內，使用其所有附表二編號3、4所示之行動電話，分
    別安裝暱稱「奈奈」（代表甲）、「KISS」（代表乙）之
    LINE帳號，扮演甲、乙與附表一編號1至10所示之陳廷炫
    、顏兆偉（起訴書附表誤載為嚴兆偉）、黃天佑、羅升威、
    許書瑋、姚書煒、蔡尚彣、陳昱瑋、謝俊傑等人，相約從事
    性交易之時間、地點，再使用其所有附表二編號5所示之行
    動電話上所安裝暱稱「羅志祥」之LINE帳號，通知甲、乙
    從事性交易之時間，陳信宏則以其所有附表二編號7、8所示
    之行動電話，分別與甲、乙及池俊瑩彼此聯絡性交易行為
    事宜。陳信宏、池俊瑩及陳靜怡即以上開方式，共同基於容
    留、媒介少年從事有對價之性交行為之各別犯意聯絡，於附
    表一編號4至8所示之時間、地點，接續媒介、容留甲與羅
    升威、黃天佑、許書瑋、姚書煒、蔡尚彣從事性交易行為，
    另於附表一編號1至3、9、10所示之時間、地點，接續媒介
    、容留乙與陳廷炫、顏兆偉、黃天佑、陳昱瑋、謝俊傑從
    事性交易行為，每次性交易對價均為新臺幣（下同）3,500
    元，由甲、乙先向陳廷炫等人收取性交易對價，待完成性
    交易後，再扣除自己分得之800元，餘款留於從事性交易之
    套房內，由池俊瑩自行收取，陳信宏依約並可由其中抽取
    300元。嗣因甲不堪繼續從事性交易而報警處理，始為警循
    線查獲陳信宏、池俊瑩及陳靜怡等人，並扣得附表二編號1
    至8所示之物（池俊瑩、陳靜怡經原審判決均判處應執行有
    期徒刑2年，均併科罰金新臺幣15萬元，均緩刑4年，未經其
    等、檢察官上訴而確定），而陳信宏則迄未領到其應分得之
    報酬。
二、案經臺中市政府警察局第五分局報請臺灣臺中地方檢察署檢
    察官偵查起訴。
    理    由
壹、證據能力部分
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合同法第159條之1至第159條之4規定，但經當事人於審
    判程序同意作為證據，法院審酌該言詞陳述或書面陳述作成
    時之情況，認為適當者，亦得為證據。當事人、代理人或辯
    護人於法院調查證據時，知有第159條第1項不得為證據之情
    形，而未於言詞辯論終結前聲明異議者，視為有前項之同意
    ，刑事訴訟法第159條第1項及第159條之5分別定有明文。經
    查，本判決下列所引用之被告以外之人於審判外之陳述（含
    書面陳述），檢察官、被告及其辯護人，迄至本院言詞辯論
    終結前均未聲明異議，於本院準備程序時並均同意具有證據
    能力（見本院卷第37頁），本院審酌上開證據資料製作時之
    情況，尚無違法不當及證明力明顯過低之瑕疵，認為以之作
    為證據應屬適當，揆諸前開規定，爰依刑事訴訟法第159條
    之5規定，認前揭證據資料均有證據能力。
二、除法律另有規定外，實施刑事訴訟程序之公務員因違背法定
    程序取得之證據，其有無證據能力之認定，應審酌人權保障
    及公共利益之均衡維護，刑事訴訟法第158條之4定有明文。
    本案所引用之非供述證據，經本院審酌與本案被告被訴犯罪
    事實具有關連性，且無證據證明係實施刑事訴訟程序之公務
    員違背法定程序所取得，亦無證據證明有何偽造、變造之情
    事，自應認均具有證據能力，得作為證據。
貳、認定犯罪事實所憑之證據及理由
一、訊據上訴人即被告（下稱被告）陳信宏對於上開犯罪事實，
    於原審準備程序、審理時及本院準備程序、審理時均坦承不
    諱（見原審卷第75、114頁反面；本院卷第33至36頁反面、
    54頁反面至57頁反面），核與共犯即同案被告池俊瑩、陳靜
    怡於警詢、偵查及原審準備程序及審理時（見106偵21883卷
    第12至13、18至19、110至112、114頁反面；原審卷第58頁
    ）供述情節互核相符，並經證人即被害人甲、乙於警詢及
    偵查中之證述（見106他5103聲請（延長）羈押卷第3至6、8
    至9、12至13、20頁正反面、33至34、36至37、58至62、64
    至66頁；106偵21883卷第26頁正反面、126至128頁）、證人
    3485-C10602B（00年0月生、綽號「布丁」）於警詢及偵查
    中之證述（見106他5103聲請（延長）羈押卷第21至22、36
    頁反面至37頁）、證人蔡尚彣於警詢及偵查中之證述（見10
    6偵21428卷第16至17頁；106他5103聲請（延長）羈押卷第
    51至52頁）、證人陳廷炫、顏兆偉、黃天佑、羅升威、許書
    瑋、姚書煒、謝俊傑、陳昱瑋於警詢中之證述（見106偵241
    97卷第38至41、52至53、59至60、69至70頁；106偵24196卷
    第37至38、42至43、47至48、52至53頁）相符；此外，並有
    被告陳信宏之FACEBOOK帳號資料（見106他5103聲請（延長
    ）羈押卷第6至7、14至15頁）、指認犯罪嫌疑人紀錄表【指
    認人：甲、被指認人：同案被告陳靜怡】（見106偵21883
    卷第27至28頁）、監視錄影畫面翻拍照片18張（見106偵218
    83卷第50至52頁）、同案被告池俊瑩門號0000000000號行動
    電話儲存照片（見106偵21883卷第59至71、93至96頁）、被
    告與同案被告池俊瑩之LINE對話截圖45張（見106偵21428卷
    第70至71頁；106偵21883卷第53至56、85至91頁）、被告陳
    信宏與甲「0000000」、乙「最甜」之微信對話截圖11張
    （見106偵21428卷第66至69頁）、被告與甲之對話錄音譯
    文（見106他5103聲請（延長）羈押卷第29至31頁）、甲手
    繪現場圖（見106他5103聲請（延長）羈押卷第39頁）、證
    人陳廷炫、陳昱瑋、顏兆偉、謝俊傑與暱稱「KISS」之LINE
    對話截圖（見106偵24197卷第81至85、91至97、98至103、1
    35至141頁）、證人蔡尚彣、姚書煒與暱稱「奈奈」之LINE
    對話截圖（見106偵21428卷第18至19頁；106偵24196卷第10
    3至112頁）、證人黃天佑、羅升威、許書瑋與暱稱「KISS」
    、「奈奈」之LINE對話截圖（見106偵24196卷第66至76、78
    至87、88至94、97至99、116至122、125至126、129至134頁
    ）、警員使用暱稱「KISS」、「奈奈」之LINE帳號與證人黃
    天佑、羅升威、姚書煒、許書瑋、陳廷炫、顏兆偉、謝俊傑
    之LINE對話截圖（見106偵24196卷第77、95至96、100至102
    、113至115、123至124、127至131頁；106偵24197卷第86至
    88、104至105、129至134、142至148頁）、JKF捷克論壇網
    站翻拍照片4張（見106偵24197卷第89至90頁）、臺中市政
    府警察局第五分局搜索扣押筆錄、扣押物品目錄表、自願受
    搜索同意書、贓證物保管收據各1份【搜索地點：臺中市○
    區○○路與○○路口、被搜索人：被告】（見106偵21428
    卷第20至22、24、26頁）、臺中市政府警察局第五分局北屯
    派出所扣押筆錄、扣押物品目錄表各1份【搜索地點：臺中
    市○區○○路○○○號、受搜索人：同案被告池俊瑩、陳靜怡
    】（見106偵21883卷第35至39頁）、臺中市政府警察局第五
    分局扣押筆錄、扣押物品目錄表各1份【搜索地點：臺中市
    ○○區○○街○○○○○號0樓、受搜索人：同案被告池俊瑩】（
    見106偵21883卷第40至42頁）、臺中市政府警察局第五分局
    搜索扣押筆錄、扣押物品目錄表各1份、現場照片11張【搜
    索地點：臺中市○區○○街○○○號0樓-F00、受搜索人：保全
    人員曾博郁】（見106他5103聲請（延長）羈押卷第23至25
    、27至28頁）在卷可稽，及附表二編號1至8所示之物扣案可
    資佐證，足認被告前開自白核與事實相符，應堪採信。
二、綜上所述，被告所為本案犯行，事證業臻明確，均堪認定，
    其犯行應依法論科。
參、論罪科刑部分
一、按人口販運防制法所規範之人口販運，依該法第2條第1款第
    2目規定係指「意圖使未滿18歲之人從事性交易、勞動與報
    酬顯不相當之工作或摘取其器官，而招募、買賣、質押、運
    送、交付、收受、藏匿、隱避、媒介、容留未滿18歲之人，
    或使未滿18歲之人從事性交易、勞動與報酬顯不相當之工作
    或摘取其器官。」而人口販運罪，依該法第2條第2款明文規
    定係指「從事人口販運，而犯本法、刑法、勞動基準法、兒
    童及少年性交易防制條例或其他相關之罪」者；而按人口販
    運一詞來自於「聯合國二○○○年打擊跨國組織犯罪公約關
    於預防、禁止與懲治販運人口特別是婦女和兒童的補充議定
    書」（下稱打擊人口販運議定書）第3條第1項使用「Traffi
    cking in Persons」（簡稱TIP）之術語，依該條之規定，
    人口販運構成要件分為三部分，即基於剝削目的（性剝削、
    勞力剝削、器官摘取）、實行不法之手段（但對未滿18歲之
    被害人則不以使用不法手段為必要）與人口因而受處置之行
    為。我國於98年1月23日制定之人口販運防制法，即係參考
    「打擊人口販運議定書」及行政院95年11月8日函頒「行政
    院防制人口販運行動計畫」，於第2條第1款訂定人口販運之
    定義。而人口販運本質上係由多種犯罪類型歸納出來之犯罪
    「類型」，並非單一之犯罪罪名，人口販運防制法雖於第四
    章定有「罰則」，然所規範者，僅止於係以不當債務約束、
    利用他人弱勢處境為性剝削、勞力剝削等現行法制無法可罰
    之行為，為補充性之條文，並非規範全部人口販運之態樣。
    故人口販運防制法第2條第2款所稱之人口販運罪，除該法第
    31條至第34條外，尚包括其他法律如刑法第231條第1項後段
    、第231條之1、第296條之1（第1項除外）、勞動基準法第
    75條、兒童及少年性交易防制條例第23條至第26條、第31條
    等罪，在本質上均屬本法所規範之人口販運罪（最高法院10
    2年度台上字第2641號判決意旨參照）。查被害人甲係00年
    0月生，被害人乙係00年0月生，此有被害人代號與真實姓
    名代碼表各1份存卷（見106偵21428號卷；106偵24197卷不
    公開卷資料袋）可參，其等於附表一編號1至10所示之時間
    ，從事性交易時，均係未滿18歲之人，均為少年。又被告與
    同案被告池俊瑩、陳靜怡3人意圖營利而招募、媒介及容留
    使未滿18歲之甲、乙從事性交易，依前開說明，自屬人口
    販運行為，而構成人口販運罪，惟人口販運防制法就本案前
    開行為，並無刑罰之規定，仍應適用兒童及少年性剝削防制
    條例之規定。
二、次按「媒介」係指居間介紹，使男女因行為人之介紹牽線行
    為而能與他人為性交而言；「容留」則係指提供性交易之場
    所之謂。如行為人引誘、媒介於前，復加以容留在後，其引
    誘、媒介之低度行為應為容留之高度行為所吸收（最高法院
    94年度台上字第6002號、99年度台上字第2184號判決意旨參
    照）。核被告所為，係犯兒童及少年性剝削防制條例第32條
    第2項之意圖營利而容留使少年為有對價之性交行為罪。其
    招募、媒介之低度行為，應為容留之高度行為所吸收，不另
    論罪。起訴意旨雖僅敘及渠招募、媒介使被害人甲、乙從
    事性交易之行為，惟招募、媒介行為與容留行為有實質上一
    罪之吸收關係而為起訴效力所及，本院自得一併審究。
三、刑法於95年7月1日修正施行，將裁判上一罪之連續犯及實質
    一罪之常業犯規定予以刪除，回歸一罪一罰，以貫徹刑罰公
    平原則。但為避免流於嚴苛，對於原可單獨成罪之多數行為
    ，苟依社會通念認為予以單純一罪評價，始符合刑罰公平原
    則者，則僅包括論以一罪；然其範圍並非毫無限制，仍須與
    修法目的相契合。又所謂「集合犯」，係指犯罪構成要件之
    行為，依其犯罪本質、目的或社會常態觀之，通常具有反覆
    或繼續之特性，此等反覆或繼續實行之行為，在自然意義上
    雖係數行為，但依社會通念應僅為一總括之評價，法律乃將
    之規定為一獨立之犯罪類型而為包括一罪。故是否為「集合
    犯」，在客觀上應斟酌其法律規定之本來意涵、實現該犯罪
    目的之必要手段、社會生活經驗中該犯罪實行常態及社會通
    念；而在主觀上則應視其是否出於行為人之一次決意，並秉
    持刑罰公平原則加以判斷。關於刑法第231條第1項之圖利媒
    介性交或猥褻行為罪，及兒童及少年性交易防制條例第23條
    第2項之圖利媒介未滿18歲之人為性交易罪，因95年7月1日
    修正施行前，刑法第231條第2項及兒童及少年性交易防制條
    例第23條第3項均有常業犯之規定，故數次犯刑法第231條第
    1項、兒童及少年性交易防制條例第23條第2項之罪，在本質
    上為各自獨立評價之數罪，否則即無特別制定常業犯規定之
    必要。是以兒童及少年性交易防制條例第23條第2項之圖利
    媒介未滿18歲之人為性交易罪，本非法定總括評價之集合犯
    。惟數行為於同時同地或密切接近之時、地實行，侵害同一
    之法益，各行為之獨立性極為薄弱，依一般社會健全觀念，
    在時間差距上難以強行分開，在刑法評價上以視為數個舉動
    之接續實行，合為包括之一行為予以評價較為合理者，則應
    依接續犯論以實質一罪（最高法院102年度台上字第2095號
    、101年度台上字第4571號等判決意旨參照）。因此，行為
    人在刑法修正施行後意圖使女子與他人為性交行為，而多次
    容留不同女子從事性交易以營利之容留行為，應按其實際容
    留不同女子，一罪一罰，論以數罪後併罰之，並合併定其應
    執行刑，方屬適法，至於就圖利使同一名女子為多次性交行
    為，則應認為基於反覆、繼續實行之接續犯意而為，只論以
    接續之單純一罪。是以，被告於附表一編號4至8所示時地，
    容留甲與不特定男客為有對價之性交易行為，於附表一編
    號1至3、9、10所示時地，容留乙與不特定男客為有對價之
    性交易行為，各係基於反覆使甲、乙與男客為性交易，所
    為性交易之地點均相同（甲均在F00室，乙均在C00室），
    且其反覆、延續性容留同一女子為性交易部分，其行為之獨
    立性較為薄弱，依社會通念，在刑法評價上均僅各成立一罪
    ，即以數個舉動之接續實行合為包括之一行為予以評價，而
    分別成立一罪。至被告分別圖利容留甲、乙與不特定男客
    為有對價之性交易行為，犯意各別，行為之時空互異，應予
    分論併罰。
四、被告與同案被告池俊瑩、陳靜怡3人彼此間，分別就意圖營
    利而容留使甲、乙均為有對價之性交行為罪，彼此間具有
    犯意聯絡與行為分擔，均為共同正犯。
五、另兒童及少年性剝削防制條例第32條第2項屬對被害人為未
    滿18歲之少年及兒童所設特別處罰規定，是以被告所為犯行
    ，無庸再依兒童及少年福利與權益保障法第112條第1項規定
    加重其刑，附此說明。
六、次按刑事審判旨在實現刑罰權之分配的正義，故法院對有罪
    被告之科刑，應符合罪刑相當之原則，使輕重得宜，罰當其
    罪，以契合社會之法律感情，此所以刑法第57條明定科刑時
    應審酌一切情狀，尤應注意該條所列10款事項以為科刑輕重
    之標準，並於同法第59條賦予法院以裁量權，如認「犯罪之
    情狀可憫恕，認科以最低度刑仍嫌過重者，得酌量減輕其刑
    」，復對連續犯之加重其刑，採相對主義，俾使法院就個案
    之量刑，能斟酌至當。而刑法第59條規定犯罪之情狀可憫恕
    者，得酌量減輕其刑，其所謂「犯罪之情狀」，與同法第57
    條規定科刑時應審酌之一切情狀，並非有截然不同之領域，
    於裁判上酌減其刑時，應就犯罪一切情狀（包括第57條所列
    舉之10款事項），予以全盤考量，審酌其犯罪有無可憫恕之
    事由（即有無特殊之原因與環境，在客觀上足以引起一般同
    情，以及宣告法定低度刑，是否仍嫌過重等等），以為判斷
    。查本案被告前無刑事犯罪之前案紀錄，有其臺灣高等法院
    被告前案紀錄表可稽，素行尚屬良好，渠為圖私利，明知被
    害人甲、乙為未滿18歲之少女，仍罔顧被害人身心發展健
    全而為本案犯行，所為固不足取，被告先前雖否認有意圖營
    利之犯意，迄至原審審理時始坦承所犯，然其並未否認有招
    募、媒介被害人甲、乙予同案被告池俊瑩從事性交易之情
    ，於本院審理期間仍均坦承犯行，依其犯後態度難謂全無悔
    意。再斟酌被告於招募被害人甲、乙從事性交易時，雖有
    以要求賠償房屋租金為由，令甲、乙同意從事性交易行為
    ，然甲、乙終究係由經營應召站之同案被告池俊瑩直接容
    留、媒介與男客從事性交易，被告就本案犯行尚非主要獲利
    者。又甲、乙從事性交易之時間非長，其等嗣後不願從事
    性交易而不告而別時，依甲、乙與被告之電話錄音、微信
    對話紀錄所示（見106偵21428卷第66至69頁；106他5103聲
    請（延長）羈押卷第29至31頁），被告亦未表示如未賠償房
    租，將採取何種手段，強迫甲、乙繼續從事性交易之情，
    尚與人蛇集團或強逼從事性交易有別等情。本院認被告所為
    本件犯行，固應依法處斷，惟其因年輕識淺、思慮未周而犯
    案，致罹最輕本刑3年以上有期徒刑之重罪，縱處以最輕之3
    年有期徒刑，仍屬情輕法重，在客觀上足以引起一般人之同
    情，情節尚堪憫恕，其圖利使未滿18歲之人為性交易犯行，
    縱科以法定最低刑度之刑，猶嫌過重，本件確有情輕法重之
    情狀，爰依刑法第59條規定，就其所犯2罪均酌量減輕其刑
    。
肆、本院之判斷
一、原審認被告本案犯罪事證均明確予以論罪科刑，固非無見，
    惟就被告犯罪件數部分，原審認應依甲、乙與男客實際為
    性交易之次數論以共10罪，忽略被告分別容留甲、乙為性
    交易，各次犯行之獨立性極為薄弱，在刑法評價上以視為數
    個舉動之接續實行，合為包括之一行為予以評價較為合理，
    應依接續犯論以實質一罪，故就被告容留甲、乙部分雖與
    多名男客為多次性交易，仍各只論以一罪，原審論以10罪，
    尚有未洽。被告上訴意旨以請求從輕量刑，指摘原判決關於
    其部分為不當，為有理由，應由本院將原判決關於被告部分
    予以撤銷改判，原所定應執行刑部分亦失所附麗，併予撤銷
    。
二、爰以行為人之責任為基礎，審酌被告明知被害人甲、乙均
    未滿18歲，身心未發展完全，竟仍為本案各該犯行，影響其
    等身心發展之健全，亦妨害社會秩序及善良風俗，固有不是
    ，然被告係招募甲、乙後，由同案被告池俊瑩所經營之應
    召站負責尋找不特定男客，甚至以甲、乙為名與不特定男
    客聯絡性交易事宜，依其等分工情節，同案被告池俊瑩為主
    要經營者，被告係居於次要地位，主要獲利者為同案被告池
    俊瑩與其女友陳靜怡，被告係按人次領取300元報酬，惟迄
    未結算，亦分文未取，雖由被告主要負責與甲、乙聯繫，
    曾告知其2人倘不作，則恐要賠償房租2萬元之語，致使甲
    、乙擔心如不作則將承擔2萬元債務，然此究與施以強暴、
    脅迫或恫嚇之言論或手段，迫使甲、乙不得不就範之情節
    有別；再者，被告於原審審理時業已悔悟，坦承全部犯行，
    於本院審理期間亦均直承過錯，屢次向到庭之乙之父（真
    實姓名年籍均詳卷）致歉並懇求原諒，堪見其真心請求原諒
    之態度；暨考以被告犯罪時之年齡、目的、動機、智識程度
    ，及自陳之家庭及生活狀況等一切情狀，分別量處如主文第
    2項所示之刑，並就所處併科罰金部分，均諭知易服勞役之
    折算標準，暨定其應執行之刑，並就併科罰金部分，諭知易
    服勞役之折算標準。
三、末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有
    其臺灣高等法院被告前案紀錄表在卷可按，其因一時短於思
    慮，致罹刑罰，且於原審及本院審理期間均坦承犯行，堪認
    其頗有悔意，並與被害人甲、乙均調解成立，有本院107
    年度移調字第34號調解筆錄1份可參。是以，被告經此偵審
    教訓及科刑之宣告，自當知所警惕，而無再犯之虞，本院認
    尚無逕對被告施以自由刑之必要，自可先賦予被告非在監之
    適當社會處遇，以期其能有效回歸社會，故認對被告所宣告
    之刑以暫不執行為適當，予以宣告緩刑。惟為確保被告履行
    其對被害人之賠償金額，及確實明瞭其行為對被害人所造成
    之傷害及有害社會善良風俗，爰分別依刑法第74條第2項第3
    款、第8款規定，諭知其應履行如主文所示之事項，併依刑
    法第93條第1項第2款規定，諭知於緩刑期間付保護管束，以
    啟自新。又被告如違反本院上開命其履行之事項情節重大，
    足認原宣告之緩刑難收其預期效果，而有執行刑罰之必要者
    ，得撤銷其緩刑。另本案緩刑之效力，依刑法第74條第5項
    規定，緩刑效力不及於沒收之宣告，併此敘明。
四、沒收部分
  ㈠按刑法關於沒收之規定，已於104年12月30日修正公布，並
    於105年7月1日施行；且依刑法第2條第2項及刑法施行法第
    10條之3之規定，本次刑法修正後之規定，除具溯及適用之
    效力外，施行日前制定之其他法律關於沒收、追徵、追繳、
    抵償之規定，亦不再適用。故本案之沒收，應適用裁判時即
    修正後之刑法沒收之規定，並無人口販運防制法第35條第1
    項關於沒收、追徵規定之適用，先予敘明。
  ㈡次按供犯罪所用、犯罪預備之物或犯罪所生之物，屬於犯罪
    行為人者，得沒收之；前項之物屬於犯罪行為人以外之自然
    人、法人或非法人團體，而無正當理由提供或取得者，得沒
    收之，刑法第38條第2項前段、第3項前段定有明文。而依法
    得予沒收之犯罪工具物，固應受憲法財產權之保障，惟因行
    為人持以供犯罪或預備犯罪所用，致生危害，為預防並遏止
    犯罪，刑法第38條第2項乃規定，除有特別規定者外，法官
    得就屬於犯罪行為人之工具物宣告沒收之。而共同正犯供犯
    罪或預備犯罪所用之物，雖實務上有認為本於責任共同原則
    ，已於共犯中之一人確定判決諭知沒收，對於其他共犯之判
    決仍應宣告沒收，或就各共同正犯間採連帶沒收主義，以避
    免執行時予以重複沒收。然所謂「責任共同原則」，係指行
    為人對於犯罪共同加工所發生之結果，相互歸責，因責任共
    同，須成立相同罪名，至於犯罪成立後應如何沒收，仍須以
    各行為人對工具物有無所有權或共同處分權為基礎，並非因
    共同正犯責任共同，即謂其共同效力應及於各共同正犯之沒
    收範疇，即需對各共同正犯重複諭知沒收。從而犯罪工具物
    須屬被告所有，或被告有事實上之處分權時，始得在該被告
    罪刑項下諭知沒收；至於非所有權人，又無共同處分權之共
    同正犯，自無庸在其罪刑項下諭知沒收（最高法院107年度
    台上字第1602號判決意旨參照）。經查：
  ⒈附表二編號7、8所示之行動電話2支，係被告所有，用以與
    被害人甲、乙及同案被告池俊瑩聯繫所用之物，已據被告
    於警詢、原審審理時均供述明確（見原審卷第110頁反面）
    。故上開行動電話2支係被告所有供犯罪所用之物，應依刑
    法第38條第2項前段規定予以宣告沒收，且因已扣案，無庸
    再為追徵之諭知。
  ⒉附表二編號2所示之行動電話，為同案被告池俊瑩所有，用
    以與被告聯繫媒介性交易所用之物；附表二編號3至5所示之
    行動電話，均為同案被告池俊瑩所有，且分別安裝暱稱「
    KISS」、「奈奈」、「羅志祥」之LINE帳號，作為與男客及
    甲、乙聯繫性交易時間、地點所用之物；附表二編號6所
    示之不織布床墊包1包，為同案被告池俊瑩所購買，並在被
    害人甲從事性交易之套房內所扣得等情，業據同案被告池
    俊瑩於警詢及原審準備程序時均供述在卷（見106偵21883卷
    第12頁反面；原審卷第58頁正反面），並有臺中市政府警察
    局第五分局搜索扣押筆錄、扣押物品目錄表各1份、現場照
    片11張存卷（見106他5103聲請（延長）羈押卷第23至28頁
    ）可稽。足見附表編號2至6所示之物均係同案被告池俊瑩所
    有，被告並無事實上處分權，自不得於本案被告部分予以宣
    告沒收及追徵，且上開物品均已於同案被告池俊瑩罪刑部分
    予以宣告，附此說明。
  ⒊附表二編號1所示之益民商圈F19室4樓鑰匙2支、磁扣1個，
    雖屬同案被告池俊瑩容留被害人甲從事性交易之套房，然
    上開鑰匙、磁扣均為該套房之房東所有，此據同案被告池俊
    瑩於原審準備程序時供陳在卷（見原審卷第58頁），亦查無
    其他證據證明上開鑰匙、磁扣係由犯罪行為人以外之人無正
    當理由而提供犯罪所用，爰不予宣告沒收。
  ⒋起訴意旨雖認附表三編號2所示之現金4,800元，為同案被告
    池俊瑩媒介性交易之犯罪所得，應予宣告沒收。然同案被告
    池俊瑩固於偵查中自承上開現金4,800元為其媒介性交易所
    得，然此為同案被告池俊瑩在另處臺中市○○路○○○號000房
    所收取（見106偵21883卷第110頁反面），與本案犯罪尚無
    直接關連，自不得於本案宣告沒收。至其餘扣案如附表三編
    號1、3至18所示之物，經本院調查證據完畢後，查無與本案
    有何直接關連，爰均不予宣告沒收，附此敘明。
  ㈢再按犯罪所得屬於犯罪行為人者，沒收之，於全部或一部不
    能沒收或不宜執行沒收時，追徵其價額；犯罪所得已實際合
    法發還被害人者，不予宣告沒收或追徵，刑法第38條之1第1
    項前段、第3項、第5項定有明文。又共同犯罪行為人之組織
    分工及不法所得，未必相同，其所得之沒收，應就各人分得
    之數為之，亦即依各共犯實際犯罪利得分別宣告沒收（最高
    法院104年8月11日第13次刑事庭會議決議參照）。再探究刑
    法第38條之1關於沒收犯罪所得之立法理由，係為避免被告
    因犯罪而坐享犯罪所得，顯失公平正義，而無法預防犯罪，
    以符合任何人都不得保有犯罪所得之原則，並基於澈底剝奪
    犯罪所得之意旨，不問犯罪成本、利潤，均應沒收，犯罪所
    得自無扣除成本之必要，以遏阻、根絕犯罪誘因。查本件被
    告與同案被告池俊瑩、陳靜怡容留、媒介被害人甲、乙從
    事性交易之犯罪所得均未扣案，依同案被告池俊瑩於原審準
    備程序時供稱及於原審審理時具狀陳報：甲、乙每次從事
    性交易對價3,500元，我代付2間套房之房租各2萬元，共計4
    萬元，於扣抵完房租前，甲、乙每次實拿800元，房租付
    完後，甲、乙每次性交易可實拿1,800元，106年7月31日
    當時房租還尚未扣完；被告依照約定可分得300元，當初說
    一星期結帳一次，當時還沒結帳，所以實際上還沒有把錢分
    給被告等語（見原審卷第58、118頁），足見同案被告池俊
    瑩容留、媒介甲、乙為性交易之實際犯罪利得為2萬9,700
    元（計算式：3,500元－800元＝2,700元、2,700元×11次＝
    2萬9,700元），起訴意旨認被告與同案被告池俊瑩、陳靜怡
    3人因本案犯行而獲有犯罪所得3萬8,500元，容有誤會。是
    依前揭說明，本件應僅就同案被告池俊瑩容留、媒介甲、乙
    為性交易之犯罪所得2萬9,700元予以宣告沒收及追徵，且已
    經原審於同案被告池俊瑩之主刑項下而為諭知。至就被告部
    分，本件查無其他積極證據證明被告就本案媒介甲、乙從事
    性交易，已有實際獲取犯罪所得，或就前開犯罪所得具有事
    實上之共同支配關係。是以，被告本案部分尚無犯罪所得，
    依法不為沒收及追徵等諭知。
  ㈣至本判決有宣告多數沒收之情形，依刑法第40條之2第1項規
    定，併執行之。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，兒童及少年性剝削防制條例第32條第2項，刑法第
11條前段、第28條、第59條、第42條第3項、第51條第5款、第7
款、第74條第1項第1款、第2項第3款、第8款、第93條第1項第2
款、第38條第2項前段、第40條之2第1項，判決如主文。
本案經檢察官黃靖珣提起公訴，檢察官鍾宗耀到庭執行職務。
中    華    民    國    107    年    10    月    25   日
            刑事第九庭  審判長法  官  紀  文  勝
                              法  官  廖  健  男
                              法  官  賴  妙  雲
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者，並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                              書記官  王  譽  澄
中    華    民    國    107    年    10    月    25   日
【附錄本案論罪科刑法條】
兒童及少年性剝削防制條例第32條第2項
（第1項）引誘、容留、招募、媒介、協助或以他法，使兒童或
少年為有對價之性交或猥褻行為者，處一年以上七年以下有期徒
刑，得併科新臺幣三百萬元以下罰金。以詐術犯之者，亦同。
（第2項）意圖營利而犯前項之罪者，處三年以上十年以下有期
徒刑，併科新臺幣五百萬元以下罰金。
附表一：
┌──┬─────┬────────┬──────┐
│編號│   時間   │      地點      │交易行為人  │
├──┼─────┼────────┼──────┤
│  1 │106年7月29│臺中市○區○○街│乙、陳廷炫 │
│    │日14時許  │0000號C00室     │            │
├──┼─────┼────────┼──────┤
│  2 │106年7月29│臺中市○區○○街│乙、嚴兆偉 │
│    │日19時許  │0000號C00室     │            │
├──┼─────┼────────┼──────┤
│  3 │106年7月29│臺中市○區○○街│乙、黃天佑 │
│    │日20時許  │0000號C00室     │            │
├──┼─────┼────────┼──────┤
│  4 │106年7月30│臺中市○區○○街│甲、羅升威 │
│    │日15時許  │000號F00室      │            │
├──┼─────┼────────┼──────┤
│  5 │106年7月30│臺中市○區○○街│甲、黃天佑 │
│    │日16時許（│000號F00室      │            │
│    │起訴書誤載│                │            │
│    │為15時）  │                │            │
├──┼─────┼────────┼──────┤
│  6 │106年7月30│臺中市○區○○街│甲、許書瑋 │
│    │日18時許  │000號F00室      │            │
├──┼─────┼────────┼──────┤
│  7 │106年7月30│臺中市○區○○街│甲、姚書煒 │
│    │日21時許  │000號F00室      │            │
├──┼─────┼────────┼──────┤
│  8 │106年7月31│臺中市○區○○街│甲、蔡尚彣 │
│    │日15時許、│000號F00室      │（2次）     │
│    │同日16時30│                │            │
│    │分許      │                │            │
├──┼─────┼────────┼──────┤
│  9 │106年7月31│臺中市○區○○街│乙、陳昱瑋 │
│    │日17時許  │0000號C00室     │            │
├──┼─────┼────────┼──────┤
│ 10 │106年7月31│臺中市○區○○街│乙、謝俊傑 │
│    │日20時許  │0000號C00室     │            │
└──┴─────┴────────┴──────┘
附表二：
┌──┬────────┬───┬───────┐
│編號│    扣案物品    │所有人│   搜索地點   │
├──┼────────┼───┼───────┤
│ 1  │○○商圈F00室0樓│池俊瑩│臺中市北區○○│
│    │鑰匙2支、磁扣1個│      │路000號       │
├──┼────────┼───┼───────┤
│ 2  │IPHONE行動電話1 │池俊瑩│臺中市北區○○│
│    │支（含SIM卡1張）│      │路000號       │
├──┼────────┼───┼───────┤
│ 3  │SUGAR 廠牌行動電│池俊瑩│臺中市○○區○│
│    │話1支（貼有「KIS│      │○街000之0號0 │
│    │S」貼紙、不含SIM│      │樓            │
│    │卡）            │      │              │
├──┼────────┼───┼───────┤
│ 4  │SUGAR 廠牌行動電│池俊瑩│臺中市○○區○│
│    │話1 支（貼有「奈│      │○街000之0號0 │
│    │」貼紙、不含 SIM│      │樓            │
│    │卡）            │      │              │
├──┼────────┼───┼───────┤
│ 5  │IPHONE 5S 行動電│池俊瑩│臺中市○○區○│
│    │話1支（不含SIM卡│      │○街000之0號0 │
│    │）              │      │樓            │
├──┼────────┼───┼───────┤
│ 6  │不織布床墊包1包 │池俊瑩│臺中市○○區○│
│    │                │      │○街000號0樓  │
├──┼────────┼───┼───────┤
│ 7  │IPHONE 6S行動電 │陳信宏│臺中市○○區○│
│    │話1支（含SIM卡1 │      │○路與○○路口│
│    │張）            │      │              │
├──┼────────┼───┼───────┤
│ 8  │IPHONE 5行動電話│陳信宏│臺中市○○區○│
│    │1 支（含SIM卡1張│      │○路與○○路口│
│    │）              │      │              │
└──┴────────┴───┴───────┘
附表三：
┌──┬────────┬───┬───────┐
│編號│    扣案物品    │所有人│   搜索地點   │
├──┼────────┼───┼───────┤
│ 1  │現金1萬8,400元  │池俊瑩│臺中市○○區○│
│    │                │      │○路000號     │
├──┼────────┼───┼───────┤
│ 2  │現金4,800元     │池俊瑩│臺中市○○區○│
│    │                │      │○路000號     │
├──┼────────┼───┼───────┤
│ 3  │一民商圈D棟3樓鑰│池俊瑩│臺中市○○區○│
│    │匙1支、磁扣1個  │      │○路000號     │
├──┼────────┼───┼───────┤
│ 4  │B13A鑰匙3支、磁 │池俊瑩│臺中市○○區○│
│    │扣1個           │      │○路000號     │
├──┼────────┼───┼───────┤
│ 5  │北屯路212 巷18號│池俊瑩│臺中市○○區○│
│    │201房鑰匙1支、磁│      │○路000號     │
│    │扣1個           │      │              │
├──┼────────┼───┼───────┤
│ 6  │大連鑰匙1支、磁 │池俊瑩│臺中市○○區○│
│    │扣1個           │      │○路000號     │
├──┼────────┼───┼───────┤
│ 7  │2B鑰匙2支       │池俊瑩│臺中市○○區○│
│    │                │      │○路000號     │
├──┼────────┼───┼───────┤
│ 8  │408鑰匙4支      │池俊瑩│臺中市○○區○│
│    │                │      │○路000號     │
├──┼────────┼───┼───────┤
│ 9  │301鑰匙3支      │池俊瑩│臺中市○○區○│
│    │                │      │○路000號     │
├──┼────────┼───┼───────┤
│ 10 │未標示之鑰匙3支 │池俊瑩│臺中市○○區○│
│    │                │      │○路000號     │
├──┼────────┼───┼───────┤
│ 11 │IPHONE 5行動電話│陳靜怡│臺中市○○區○│
│    │1支（含SIM卡1張 │      │○路000號     │
│    │）              │      │              │
├──┼────────┼───┼───────┤
│ 12 │不織布床巾4捲   │陳信宏│臺中市○○區○│
│    │                │      │○路與○○路口│
├──┼────────┼───┼───────┤
│ 13 │不織布紙巾1包   │陳信宏│臺中市○○區○│
│    │                │      │○路與○○路口│
├──┼────────┼───┼───────┤
│ 14 │車牌號碼000-0000│陳信宏│臺中市○○區○│
│    │自小客車1 部（已│      │○路與○○路口│
│    │發還被告陳信宏）│      │              │
├──┼────────┼───┼───────┤
│ 15 │綽號「阿信」之名│陳信宏│臺中市○○區○│
│    │片8張           │      │○路與○○路口│
├──┼────────┼───┼───────┤
│ 16 │感應扣2個       │陳信宏│臺中市○○區○│
│    │                │      │○路與○○路口│
├──┼────────┼───┼───────┤
│ 17 │大門感應遙控器1 │陳信宏│臺中市○○區○│
│    │個              │      │○路與○○路口│
├──┼────────┼───┼───────┤
│ 18 │現金6,800元     │陳信宏│臺中市○○區○│
│    │                │      │○路與○○路口│
└──┴────────┴───┴───────┘






