臺灣高等法院臺中分院刑事判決　　　　106年度上訴字第872號
上　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　蔡曉崙
選任辯護人　李柏松律師
　　　　　　黃鼎鈞律師
上列上訴人因被告違反兒童及少年性交易防制條例案件，不服臺
灣臺中地方法院106年度訴字第506號，中華民國106年4月10日第
一審判決（起訴案號：臺灣臺中地方法院檢察署106年度偵字第
2552號；移送併辦案號：106年度偵字第6743、6959、7316號）
，提起上訴，本院判決如下：
    主  文
原判決關於如本判決附表一編號1至5所示之公務員犯使未滿十八
歲之人為性交易罪暨沒收部分均撤銷。
丙○○犯如本判決附表一編號1至5主文欄所示之罪，各處如本判
決附表一編號1至5主文欄所示之刑及沒收。應執行有期徒刑壹年
拾月。沒收部分，併執行之。
其他上訴駁回。
    事  實
一、丙○○係18歲以上之人，且為臺灣彰化地方法院檢察署（以
    下簡稱彰化地檢署）檢察官，依法執行刑事案件訴追及偵查
    職務，為依法令服務於國家所屬機關而具有法定職務權限之
    公務員。其於民國104年2月間某日，經由黃靖昇（綽號「小
    小」）結識代號3480甲10403少女（民國00年0月0日生，真
    實姓名年籍資料詳卷，以下簡稱A女），其明知A女當時為16
    歲以上未滿18歲之人，竟分別為下列犯行：
  ㈠於104年2月間之某時日，基於與16歲以上未滿18歲女子為性
    交易之犯意，與A女相約至臺中市西屯區文華高中附近之「
    千葉火鍋」餐廳用餐後，與之約定以1小時新臺幣（下同）
    3500元代價從事性交易，嗣駕駛車牌號碼0000-00號自用小
    客車搭載A女前往臺中市西屯區某汽車旅館房間內，丙○○
    以其陰莖插入A女陰道之方式，與A女為性交行為1次，並於
    結束後當場支付3500元予A女而完成本次性交易。
  ㈡丙○○因持續與A女保持聯繫而得悉A女之經濟處境，竟因此
    萌生使未滿18歲之人為性交易之犯意，於附表一編號1至5所
    示時間，以其所有如附表二編號1所示手機，在其擔任管理
    者之LINE通訊軟體名為「茶餘飯後」之群組聊天室內，以「
    小輪子」之暱稱，與該群組內有意進行性交易之成員個別聯
    繫，將A女交易時間、地點、車型款式、車牌號碼、聯絡方
    式及交易對價，分別通知A女與男客，進而媒介A女與附表一
    編號1至5所示男客，於附表一編號1至5所示時間、地點，以
    各該對價完成性交易。
二、嗣因警另案偵辦A女與男客從事性交易案，經分析比對A女遭
    扣案之行動電話、電腦內通訊軟體LINE對話紀錄後，查知有
    暱稱「小輪子」之人媒介A女性交易情事，於106年1月13日
    上午8時許，將丙○○拘提到案，並持臺灣臺中地方法院核
    發之搜索票至丙○○之辦公處所及其住所執行搜索，扣得附
    表二①所示丙○○所有用供聯絡前開性交易及媒介性交易之
    SONY廠牌行動電話1支，及與本案無關之附表二②所示之物
    ，而循線查悉上情。
三、案經臺灣臺中地方法院檢察署檢察官指揮臺中市刑事警察大
    隊、法務部廉政署中部地區調查組及臺中憲兵隊共同偵辦後
    偵查起訴。
    理  由
壹、證據能力方面：
一、按刑事訴訟法第159條之5第1項規定：「被告以外之人於審
    判外之陳述，雖不符前4條之規定，而經當事人於審判程序
    同意作為證據，法院審酌該言詞陳述或書面陳述作成時之情
    況認為適當者，亦得為證據。」第2項規定：「當事人、代
    理人或辯護人於法院調查證據時，知有第159條第1項不得為
    證據之情形，而未於言詞辯論終結前聲明異議者，視為有前
    項之同意。」均係基於證據資料愈豐富，愈有助於真實發現
    之理念，酌採當事人進行主義之證據處分權原則，並強化言
    詞辯論主義，透過當事人等到庭所為之法庭活動，在使訴訟
    程序順暢進行之要求下，承認傳聞證據於一定條件內，得具
    證據適格，屬於傳聞法則之一環，基本原理在於保障被告之
    訴訟防禦反對詰問權。是若被告對於證據之真正、確實，根
    本不加反對，完全認同者，即無特加保障之必要，不生所謂
    剝奪反對詰問權之問題（最高法院102年度台上字第309號判
    決意旨參照）。本判決所引用被告以外之人於審判外之言詞
    或書面陳述，而不符合刑事訴訟法第159條之1至第159條之4
    之規定者，均經本院於審理時當庭直接提示而為合法之調查
    ，檢察官、被告丙○○（下簡稱被告）及其選任辯護人於本
    院行準備程序時均表示不爭執證據能力，亦未於言詞辯論終
    結前聲明異議，本院審酌前開證據作成或取得之情況，並無
    非法或不當取證之情事，亦無顯不可信之狀況，故認為適當
    而均得作為證據。是前開證據，依刑事訴訟法第159條之5之
    規定，認皆具有證據能力。
二、本判決所引用之非供述證據，經本院依法踐行調查證據程序
    ，檢察官、被告暨其選任辯護人均不爭執各該證據之證據能
    力，且亦查無依法應排除其證據能力之情形。是後述所引用
    非供述證據，亦均有證據能力。
三、被告所為之自白陳述，並非出於強暴、脅迫、利誘、詐欺、
    疲勞訊問或其他不正之方法，迄本案言詞辯論終結前，亦未
    據被告提出違法取供或其他不可信之抗辯，堪認應係出於其
    自由意志所為，本院復參核其他證據資料，信與事實相符，
    依刑事訴訟法第156條第1項規定，認有證據能力。
貳、實體部分
一、認定犯罪事實之依據：
    上開事實，業據被告於原審及本院審理時坦承不諱（參原審
    卷第15至18、51、68、69頁，本院卷第51、143至145頁），
    核與證人○○○、○○○、○○○、○○○、○○○、A女
    於警詢、偵查中之證述相符（⑴證人○○○部分，參104年
    度他字第6985號卷【下稱他6985卷】卷一第158至160、180
    至181頁；他6985卷二第40至42、185、186頁；106年度偵字
    第2552號卷【下稱偵2552卷】卷一第141至144、149至151頁
    ；⑵證人○○○部分，參他6985卷一第17至19、69、70頁；
    偵2552卷二第26、27頁；104年度偵字第21647號卷【下稱偵
    21647卷】第80至1頁、他6985卷二第50頁；⑶證人○○○部
    分，參他6985卷一第206至210、223、224頁；他6985卷二第
    47、48、188、189頁；偵2552卷二第27至29頁；⑷證人○○
    ○部分，參他6985卷二第54、55頁；偵2552卷一第96、191
    、192、202至204頁；⑸證人○○○部分，參偵2552卷二第
    13至15、32至36頁；⑹證人A女部分，參他6985卷一第5至8
    、10、11、94至96、152至154頁；他6985卷二第32至35、57
    、58、127、128頁；偵2552卷一第113至117頁；偵2552卷二
    第179、180頁），並有下列證據資料在卷可稽：①臺中市政
    府警察局刑警大隊科偵組指認犯罪嫌疑人紀錄表（A女指認
    「占米」；參偵21647卷第20頁）；②車輛詳細資料報表、
    全部戶籍資料查詢結果（證人○○○；參偵21647卷第21、
    22頁）；③105年7月6日之偵查報告（參他6985卷一第138至
    143頁）；④手機聯絡人畫面翻拍照片、中華電信資料查詢-
    門號0000000000、戶役政連結作業系統、車號查詢汽車車籍
    、臺中市政府警察局刑警大隊指認犯罪嫌疑人紀錄表、指認
    照片（證人○○○；參他6985卷一第166、173、175、176、
    182至185頁）；⑤通聯調閱查詢單-門號0000000000、牌號
    0000-00號之車輛詳細資料報表（被告；參他6985卷一第186
    頁；他6985卷二第77頁）；⑥中華電信資料查詢、戶役政連
    結作業系統、車號查詢汽車車籍（證人○○○；參他6985卷
    一第218至220頁）；⑦臺中市政府警察局刑警大隊指認犯罪
    嫌疑人紀錄表、指認照片（證人A女；參他6985卷二第36至
    38頁）；⑧法務部廉政署指認犯罪嫌疑人調查筆錄所附犯罪
    嫌疑人指認表（證人○○○、○○○、○○○指認被告；參
    偵2552卷一第82至87頁）；⑨A女之代號與真實姓名對照表
    （參偵2552卷一後附之證物袋）；⑩彰化地檢署106年1月13
    日彰檢玉文字第2218號函及所附資料（參偵2552卷二第65至
    75頁）；⑪手機LINE畫面：「茶餘飯後」群組管理資料及成
    員（參偵2552卷一第217至219、222頁）⑫A女與「小輪子」
    LINE對話紀錄（談及「穎」部分，參偵2552卷二第89至90頁
    ；談及「阿琮」即證人○○○部分，參同上卷第118至123頁
    ；談及「占米」即證人○○○部分，參同上卷第129至133頁
    ；談及「Chien Li」即證人○○○部分，參同上卷第134頁
    、136頁；談及「揚」即證人○○○部分，參同上卷第143、
    144、147頁；談及A女未成年部分，參同上卷第95、98、111
    、112、156、157頁）；⑬臺灣臺中地方法院核發之搜索票
    、臺中憲兵隊搜索扣押筆錄、扣押物品目錄表、扣押物品收
    據（被告、地點：臺中市○○區○○街○○○號0樓之0；參偵
    2552卷二第193至195頁），且有扣案如附表二①所示之SONY
    廠牌行動電話1支可佐。足認被告前揭任意性之自白，核與
    事實相符，堪以採信。本件事證明確，被告上開犯行，洵堪
    認定，應依法論科。
二、論罪科刑：
  ㈠按人口販運係指「意圖使未滿18歲之人從事性交易、勞動與
    報酬顯不相當之工作或摘取其器官，而招募、買賣、質押、
    運送、交付、收受、藏匿、隱避、媒介、容留未滿18歲之人
    ，或使未滿18歲之人從事性交易、勞動與報酬顯不相當之工
    作或摘取其器官」之行為；而人口販運罪係指「從事人口販
    運，而犯本法、刑法、勞動基準法、兒童及少年性交易防制
    條例或其他相關之罪」，人口販運防制法第2條第1款第2目
    、第2款分別定有明文；此乃因兒童及少年缺乏健全之意思
    決定及自我保護能力，故雖未使用強制等違反意願之不法手
    段，仍就意圖使未滿18歲之人從事性交易，而媒介、容留未
    滿18歲之人者，或使之從事性交易者，明定屬人口販運罪；
    是兒童及少年性交易防制條例第23條第1項之罪，本屬人口
    販運防制法第2條第1款第2目、第2款所定義之人口販運罪，
    且人口販運防制法第2條第2款之人口販運罪，乃指從事同法
    條第1款之「人口販運」行為，而犯相關實體法罪名者之謂
    ；故「人口販運罪」乃特定犯罪型態之總稱，並非單一特殊
    實體法罪名規定，且因人口販運防制法對此部分行為並無刑
    罰之規定，自應適用兒童及少年性交易防制條例之相關規定
    處罰，核先敘明。
  ㈡新舊法比較：
    按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。本案被告行為後，「兒童及少年性交易
    防制條例」於104年2月4日經總統以華總一義字第000000000
    00號令修正公布名稱為「兒童及少年性剝削防制條例」及全
    文55條條文，於106年1月1日施行。經查：
  1.修正前兒童及少年性交易防制條例第22條第2項規定：「18
    歲以上之人與16歲以上未滿18歲之人為性交易者，處1年以
    下有期徒刑、拘役或新臺幣10萬元以下罰金。」；修正後兒
    童及少年性剝削防制條例第31條第2項則規定：「18歲以上
    之人與16歲以上未滿18歲之人為有對價之性交或猥褻行為者
    ，處3年以下有期徒刑、拘役或新臺幣10萬元以下罰金。」
    ，依修正前兒童及少年性交易防制條例第2條規定，性交易
    原指有對價之性交或猥褻行為，是修正後規定之構成要件範
    圍並未改變，惟提高法定刑上限至有期徒刑3年以下，是修
    正後規定並未較有利於被告，應依刑法第2條第1項前段之規
    定，適用被告行為時即修正前兒童及少年性交易防制條例第
    22條第2項之規定。
  2.修正前兒童及少年性交易防制條例第23條第1項規定，經移
    列為兒童及少年性剝削防制條例第32條第1項，其條文內容
    則修正為「引誘、容留、招募、媒介、協助或以他法，使兒
    童或少年為有對價之性交或猥褻行為者，處1年以上7年以下
    有期徒刑，得併科新臺幣300萬元以下罰金。以詐術犯之者
    ，亦同。」，其法定刑雖未更動，然犯罪構成要件由未滿18
    歲之人，補充為兒童或少年，行為態樣增加「招募」，修正
    後之規定難認為有利行為人，應依刑法第2條第1項前段之規
    定，適用被告行為時即修正前兒童及少年性交易防制條例第
    23條第1項之規定。
  ㈢查被告係成年人，且為彰化地檢署檢察官，依法執行刑事案
    件訴追及偵查職務，為依法令服務於國家所屬機關而具有法
    定職務權限之公務員，此有其年籍資料及彰化地檢署106年1
    月13日彰檢玉文字第2218號函在卷可查（參偵2552卷二第65
    頁）；而證人A女為00年0月生，亦有其真實姓名及年籍資料
    附於證物袋內可稽，於被告為本案行為時，為16歲以上未滿
    18歲之人，被告亦坦承知悉證人A女係16歲以上未滿18歲之
    事實，則其明知此情，仍與證人A女為前揭性交易，並媒介A
    女與附表一編號1至5所示之人從事性交易，是核被告所為：
  1.如事實欄一之㈠部分，係犯修正前兒童及少年性交易防制條
    例第30條、第22條第2項之公務員犯18歲以上之人與16歲以
    上未滿18歲之人為性交易罪。
  2.如事實欄一之㈡部分，各係犯修正前兒童及少年性交易防制
    條例第30條、第23條第1項前段之公務員使未滿18歲之人為
    性交易罪。
  ㈣被告為任職於彰化地檢署之檢察官，係公務員，其與16歲以
    上未滿18歲之人為性交易，及使未滿18歲之人為性交易，均
    應依修正前兒童及少年性交易防制條例第30條規定加重其刑
    。又被告所為雖係對於未滿18歲之少年故意犯罪，然因兒童
    及少年性交易防制條例第22條第2項、第23條第1項之規定，
    均係以被害人年齡所設特別規定，自無庸再依兒童及少年福
    利與權益保障法第112條第1項前段之規定加重其刑，附此敘
    明。
  ㈤被告所為前揭媒介A女性交易行為，係與該群組內有意進行
    性交易之成員個別聯繫，而將A女交易時間、地點、車型款
    式、車牌號碼、聯絡方式及交易對價，個別通知A女與男客
    ，進而分別媒介，此除為被告所供明在卷外，另依卷附「茶
    餘飯後」群組對話內容顯示（參本院卷第56至116頁，與法
    務部廉政署中部地區調查組105年度廉查中字第58號證據資
    料卷第126至154頁相同），並無被告將A女為性交易之訊息
    刊登於「茶餘飯後」群組內之情狀，是被告所為自難認該當
    於修正前兒童及少年性交易防制條例第30條、第29條之公務
    員犯散布、刊登使人為性交易之訊息罪，附此敘明。
  ㈥罪數部分：
  1.按刑法於95年7月1日修正施行，基於一罪一罰，以實現刑罰
    公平原則之考量，將包含多數侵害法益行為，但科刑上僅論
    以一罪之連續犯及僅成立實質一罪之常業犯規定刪除。為避
    免流於嚴苛，原可單獨成罪之多數行為，苟依社會通念，認
    為刑罰上予以單純一罪評價，始符合刑罰公平原則者，自應
    僅總括論以一罪；然其範圍必須與修法意旨相契合。又集合
    犯係指犯罪構成要件之行為，依其本質、犯罪目的或社會常
    態觀之，通常具有反覆、繼續之特性，此等反覆、繼續實行
    之行為，於自然意義上雖係數行為，但依社會通念，法律上
    應僅為一總括之評價，法律乃將之規定為一獨立之犯罪類型
    ，而為包括一罪。故犯罪是否為包括一罪之集合犯，客觀上
    ，應斟酌其法律規定之本來意涵、實現該犯罪目的之必要手
    段、社會生活經驗中該犯罪實行常態及社會通念；主觀上，
    則視其是否出於行為人之一次決意，並秉持刑罰公平原則等
    情形，加以判斷（最高法院99年度台上字第3321、4129、
    4395、6215號判決意旨參照）。
  2.按「刑事法上所稱接續犯，係指數個在同時同地或密切接近
    之時地，侵害同一法益之行為，因各舉動之獨立性極為薄弱
    ，依社會通念認為無法強行分開，乃將之包括視為一個行為
    之接續進行，給予單純一罪之刑法評價。此種實質上一罪之
    接續犯，與裁判上一罪之連續犯，其相異者，係在於連續犯
    侵害同一法益之數行為，各具獨立性，客觀上並認為其間存
    有時間上之差距，乃認係出於一個概括之犯意，為期訴訟經
    濟，擬制為一罪。茲刑法於95年7月1日起修正施行，已將連
    續犯規定予以刪除，考其立法旨趣，係因對於多次原可獨立
    評價之行為，僅論以一罪，不無鼓勵犯罪之嫌，亦與國民對
    於法律之感情相悖。但於審究接續犯之觀念時，亦不能無限
    擴張，除仍應受社會通念之支配外，尤應注意其公平性、合
    理性，使與經驗法則、論理法則及比例原則相適合，否則即
    與上揭修法精神不符」（最高法院97年台上字第1467號判決
    意旨參照）。又所謂「接續犯乃指行為人之數行為，於同一
    或密切接近時、地實行，侵害同一法益，而其各行為之獨立
    性極為薄弱，依一般社會健全觀念，實難以強行分開，且在
    刑法評價上，以視為數個舉動之接續作為，合為包括之一行
    為，較為合理者而言。如行為人先後數行為，在客觀上係逐
    次實行，侵害數個同性質之法益，其每一前行為與次行為，
    依一般社會健全觀念，在時間差距上，可以分開，在刑法評
    價上，各具獨立性，每次行為皆可獨立成罪，自應按照其行
    為之次數，一罪一罰」（最高法院102年台上字第1027號判
    決、102年台上字第4187號判決意旨參照）。
  3.查諸修正前兒童及少年性交易防制條例第23條第1項之媒介
    未滿18歲之人為性交易罪，觀其犯罪構成要件之文義及內涵
    ，並無將多次媒介犯行包括定為一罪之意思甚明，自非「集
    合犯」之規定。又參照上開最高法院判決意旨，被告對A女
    所為附表一編號1至5犯行，時間差距上既有前後之分、且其
    先後行為，在客觀上係逐次實行，並非密切接近之時地，侵
    害同一法益，而係侵害不同之法益，依社會健全觀念觀之，
    上開5次行為在刑法評價上，各具獨立性，每次行為皆應獨
    立成罪，應按照其行為之次數，一罪一罰；換言之，即對A
    女先後所為上開5次犯行，應係獨立成罪，應屬犯意各別，
    行為互殊，應予分論併罰，尚難以其對A女犯上開5次犯行，
    而以A女為處罰對象而遽認為以「接續犯」而各成立一罪。
    被告選任選辯護人以A女應以接續犯之包括一罪論之等語，
    揆之上開說明，尚非可採，併此敘明。
  4.被告所犯上開公務員犯18歲以上之人與16歲以上未滿18歲人
    性交易罪、公務員使未滿18歲之人為性交易5罪（共6罪），
    犯意各別，行為互殊，應予分論併罰。
三、撤銷改判及上訴駁回之理由：
  ㈠撤銷改判部分：
  1.原審以被告所為如事實欄一之㈡所示各犯行，皆罪證明確，
    而予以論罪科刑，固非無見，惟查：①被告對於A女所為附
    表一編號1至5犯行，時間差距上既有前後之分、且其先後行
    為，在客觀上係逐次實行，並非密切接近之時地，侵害同一
    法益，而係侵害不同之法益，依社會健全觀念觀之，上開5
    次行為在刑法評價上，各具獨立性，每次行為皆應獨立成罪
    ，應按照其行為之次數，一罪一罰；如前所述，原審以A女
    為處罰對象而遽認為以「接續犯」而各成立一罪，自有未洽
    ；②又被告所為前揭媒介A女性交易行為，並不該當於修正
    前兒童及少年性交易防制條例第30條、第29條之公務員犯散
    布、刊登使人為性交易之訊息罪，已如前述，原審此部分之
    認定，顯有未合；檢察官上訴意旨，執上情指摘原判決不當
    ，為有理由，是原判決既有上開可議之處，自屬無可維持，
    應由本院就此部分予以撤銷改判。
  2.爰審酌被告身為檢察官，代表國家依法追訴處罰犯罪，同時
    為維護社會秩序之公益代表人，竟背棄公職誓言，罔顧社會
    所賦予之神聖職責，明知證人A女為未滿18歲之人，身心未
    臻成熟，猶媒介其與男客從事性交易，對於證人A女之身心
    發展造成不良影響，亦妨害社會秩序及善良風俗，所為實敗
    壞官箴，嚴重悖離司法官應有之職守；並考量被告業與證人
    A女及其法定代理人達成和解，證人A女及其法定代理人並表
    示：不追究被告刑責，請求法院給予被告自新機會且從輕量
    刑等語（參原審卷第76、77頁所附和解書）；復斟酌被告無
    前科之素行（參卷附臺灣高等法院被告前案紀錄表），其於
    原審及本院審理時自陳大學畢業之智識程度、已婚、育有1
    女、事前擔任檢察官、月收入約10萬元、小康之家庭經濟狀
    況，及被告所提出自白悔過狀之內容（參原審卷第35至39頁
    ），暨其犯罪之動機、目的，犯罪手段尚屬平和，其犯本案
    並未抽取費用，暨於偵查中否認犯行，惟至法院審理時終能
    坦承犯行之犯後態度等一切情狀，就其所犯上開5罪，各核
    情量處如附表一編號1至5主文欄所示之刑，並定其應執行刑
    為有期徒刑1年10月，以示懲儆。
  ㈡上訴駁回部分：
  1.原審經審理結果，認為被告所為如事實欄一之㈠所示之公務
    員犯18歲以上之人與16歲以上未滿18歲女子為性交易之犯行
    ，事證明確，因而適用修正前兒童及少年性交易防制條例第
    30條、第22條第2項，刑法第2條第1項前段、第11條前段、
    第38條第2項前段之規定，並審酌被告為檢察官，罔顧職責
    ，明知證人A女為未滿18歲之人，身心未臻成熟，猶為滿足
    一己性慾，而與證人A女為有對價之性交易行為，所為敗壞
    官箴，嚴重悖離職守，並考量被告業與證人A女及其法定代
    理人達成和解，證人A女及其法定代理人並表示：不追究被
    告刑責，請求法院給予被告自新機會且從輕量刑；復斟酌被
    告無前科之素行，其於原審審理時自陳學經歷及家庭經濟狀
    況，兼參以檢察官、辯護人就科刑範圍之意見，及被告所提
    出自白悔過狀之內容，暨其犯罪之動機、目的、手段尚屬平
    和，於偵查中否認犯行，惟至原審審理時終能坦承犯行之犯
    後態度等一切情狀，而量處有期徒刑3月，並諭知易科罰金
    之折算標準，另就沒收部分，詳予說明（詳如後述）。經核
    原審認事用法並無違誤，量刑亦屬妥適。
  2.檢察官上訴意旨雖以，被告所為已嚴重悖離其身為檢察官職
    務，亦嚴重傷害社會大眾對於司法人員之觀感，原審而對被
    告僅量處上開刑度，未於判決理由中詳予審酌上開各具體情
    狀，且屬過輕，尚難謂已輕重得宜、罪刑相當等語。
  3.按量刑之輕重，係屬事實審法院得依職權自由裁量之事項，
    苟已斟酌刑法第57條各款所列情狀而未逾越法定刑度，不得
    遽指為違法（最高法院72年度台上字第6696號、75年度台上
    字第7033號判例要旨參照）；且在同一犯罪事實與情節，如
    別無其他加重或減輕之原因，下級審量定之刑，亦無過重或
    失輕之不當情形，則上級審法院對下級審法院之職權行使，
    原則上應予尊重（最高法院85年度台上字第2446號判決意旨
    參照）。次按量刑係法院就繫屬個案犯罪之整體評價，為事
    實審法院得依職權自由裁量之事項，量刑當否之判斷，應就
    判決整體觀察，為綜合考量，不予摭拾其中片段遽予評斷。
    倘法院已以行為人之責任為基礎，並已斟刑法第57條所列各
    款情狀，基於刑罰目的性之考量、刑事政策取向，以及行為
    人刑罰感應力之衡量等因素觀察，倘其刑之量定並未逾越公
    平正義之精神，客觀上亦不生量刑畸重之裁量權濫用，自不
    得僅因被告合法行使抗辯權之內容作為量刑標準之審酌；而
    個案之裁量判斷，除非其裁量權之行使顯然有違比例、平等
    原則之裁量權濫用情形，否則縱使犯罪類型雷同，亦不得將
    不同案件裁量權之行使比附援引而指摘本案量刑失衡。
  4.經查，原審以被告之責任為基礎，詳予斟酌被告犯罪之動機
    、目的、手段、所生損害及犯罪之態度等一切情狀（詳如前
    揭），而為被告刑期之量定，顯已具體斟酌刑法第57條所列
    情形，其量刑核屬相當，亦符比例原則，未有偏執一端而有
    失之過輕之情事，依上開最高法院判例、判決意旨，自不得
    指為違法，檢察官上訴意旨，並謂原審量刑過輕，顯有失當
    等語，並無理由，應予駁回。
四、被告選任辯護人以被告真誠悔過，請求為附條件緩刑宣告等
    語（參本院卷第125頁）。惟按緩刑制度，係為促使惡性輕
    微之被告或偶發犯、初犯改過自新而設。而法院對符合刑法
    第74條之被告，依其犯罪情節及犯後之態度，足信無再犯之
    虞，且有符合一定情形者，宜認為以暫不執行為適當；又被
    告犯最輕本刑為1年以上有期徒刑以上之刑之罪者，犯罪行
    為嚴重侵害個人法益、影響社會治安或國家利益者，以均不
    宣告緩刑為宜，法院加強緩刑宣告實施要點第2條、第7條第
    1款、第2款規定分別定有明文。對於科刑被告宣告緩刑，除
    應具備一定之條件，並須有可認為以暫不執行為適當之情形
    。然則究有無可認為以暫不執行為適當之情形存在，應就具
    體個案之情形，審酌定之。而緩刑制度，旨在對於初犯及輕
    微犯罪而設，於一定期間，猶豫其刑之執行，於期間屆滿而
    未撤銷者，刑之宣告失去效力，以啟自新，良法意美，但不
    得濫用。對犯罪情節及危害公共利益重大者，理應從重論科
    ，方符社會正義，殊無以暫不執行為適當之可言（最高法院
    87年台上字第3557號判決意旨參照）。查被告前未曾因故意
    犯罪受有期徒刑以上刑之宣告，有其臺灣高等法院被告前案
    紀錄表在卷可參，犯後於法院審理期間均坦承犯行，固然符
    合刑法第74條第1項第1款及法院加強緩刑宣告實施要點第2
    條第5款規定之情形；然被告身為檢察官，代表國家依法追
    訴處罰犯罪，同時為維護社會秩序之公益代表人，竟背棄公
    職誓言，罔顧國家社會所賦予之職責，明知證人A女為未滿
    18歲之人，身心未臻成熟，猶與其為性交易，並進而媒介其
    與其他男客從事性交易，對於證人A女之身心發展造成不良
    影響，亦妨害社會秩序及善良風俗，所為實敗壞官箴，嚴重
    悖離司法官應有之職守，被告主觀違法認識顯較一般犯罪者
    為重，且所犯者危害公共利益、社會風俗至深且巨，本院經
    斟酌再三，認被告本案所為犯行以不宣告緩刑為適當，併此
    敘明。
五、沒收部分：
  ㈠被告行為後，刑法及刑法施行法關於沒收之規定，已於104
    年12月30日、105年6月22日修正公布，並自105年7月1日施
    行。依修正後刑法第2條第2項規定：「沒收、非拘束人身自
    由之保安處分適用裁判時之法律。」，故關於沒收之法律適
    用，尚無新舊法比較之問題，於新法施行後，應一律適用新
    法之相關規定。
  ㈡查扣案如附表二①所示SONY廠牌行動電話1支，係被告所有
    且供其犯本案使用之物（用以插用門號0000000000號之SIM
    卡），業據被告於原審審理時陳明在卷（參原審卷第17、66
    頁），應依刑法第38條第2項前段規定宣告沒收。
  ㈢被告所有且供為本件犯行所使用之門號0000000000號SIM卡1
    張雖未扣案，然該SIM卡所插用之行動電話業經本院宣告沒
    收，如前所述，本院考量該SIM卡本身之經濟價值不高，參
    以被告供稱該SIM卡已作廢，是如予以宣告沒收、追徵，實
    欠缺刑法上之重要性，爰不予宣告沒收或追徵價額。
  ㈣扣案如附表二②所示之物，業經被告於原審審理時供稱：上
    開物品與本案犯罪無關等語（參原審卷第66頁反面），復無
    證據證明上開扣案物與本件之犯罪有何關聯，爰均不予宣告
    沒收。
據上論結，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第299條第1項前段，修正前兒童及少年性交易防制條例第30
條、第23條第1項前段，刑法第2條第1項前段、第11條前段、第
38條第2項前段，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國   106    年    8     月    16    日
            刑事第七庭    審判長法  官  梁  堯  銘
                                法  官  黃  齡  玉
                                法  官  王  鏗  普
以上正本證明與原本無異。
除公務員犯十八歲以上之人與十六歲以上未滿十八歲之人為性交
易罪部分不得上訴外，其餘得上訴。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴之理由者，並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  張  惠  彥
中    華    民    國   106    年    8     月    16    日
附錄本案論罪科刑之法條
修正前兒童及少年性交易防制條例第30條
公務員或經選舉產生之公職人員犯本條例之罪，或包庇他人犯本
條例之罪者，加重其刑至2分之1。
修正前兒童及少年性交易防制條例第22條第2項
18歲以上之人與16歲以上未滿18歲之人為性交易者，處1 年以下
有期徒刑、拘役或新臺幣10萬元以下罰金。
修正前兒童及少年性交易防制條例第23條第1項前段
引誘、容留、媒介、協助或以他法，使未滿18歲之人為有對價之
性交或猥褻行為者，處1年以上7年以下有期徒刑，得併科新臺幣
300萬元以下罰金。
附表一
┌──┬───────┬─────┬─────┬─────┬───────────┐
│編號│男客姓名、暱稱│性交易時間│性交易地點│性交易價格│主文                  │
│    │              │          │          │（新臺幣）│                      │
├──┼───────┼─────┼─────┼─────┼───────────┤
│1   │真實姓名不詳暱│104年3月22│男客與A 女│3500元1 小│丙○○公務員犯使未滿十│
│    │稱「穎」之男子│日下午2 時│相約於臺中│時        │八歲之人為性交易罪，處│
│    │              │許        │市西屯區重│          │有期徒刑壹年陸月。    │
│    │              │          │慶國小大門│          │扣案之SONY廠牌行動電話│
│    │              │          │前見面後，│          │壹支沒收。            │
│    │              │          │由男客「穎│          │                      │
│    │              │          │」騎乘機車│          │                      │
│    │              │          │搭載A女 至│          │                      │
│    │              │          │附近臺中市│          │                      │
│    │              │          │西屯區之某│          │                      │
│    │              │          │汽車旅館進│          │                      │
│    │              │          │行性交易  │          │                      │
├──┼───────┼─────┼─────┼─────┼───────────┤
│2   │○○○，暱稱「│104年4月15│男客與A 女│4000元2 小│丙○○公務員犯使未滿十│
│    │琮」          │日晚上11時│相約於臺中│時        │八歲之人為性交易罪，處│
│    │              │30分許    │市西屯區重│          │有期徒刑壹年陸月。    │
│    │              │          │慶國小大門│          │扣案之SONY廠牌行動電話│
│    │              │          │前見面後，│          │壹支沒收。            │
│    │              │          │由男客陳智│          │                      │
│    │              │          │琮駕駛車牌│          │                      │
│    │              │          │號碼00-000│          │                      │
│    │              │          │0 號自小客│          │                      │
│    │              │          │車搭載A 女│          │                      │
│    │              │          │至附近臺中│          │                      │
│    │              │          │市西屯區之│          │                      │
│    │              │          │某汽車旅館│          │                      │
│    │              │          │進行性交易│          │                      │
├──┼───────┼─────┼─────┼─────┼───────────┤
│3   │○○○，暱稱「│104年4月22│男客與A 女│4000元1 小│丙○○公務員犯使未滿十│
│    │占米」        │日晚上11時│相約於臺中│時        │八歲之人為性交易罪，處│
│    │              │30分許    │市西屯區重│          │有期徒刑壹年陸月。    │
│    │              │          │慶國小大門│          │扣案之SONY廠牌行動電話│
│    │              │          │前見面後，│          │壹支沒收。            │
│    │              │          │由男客湯志│          │                      │
│    │              │          │揚駕駛車牌│          │                      │
│    │              │          │號碼00-000│          │                      │
│    │              │          │0 號自小客│          │                      │
│    │              │          │車搭載A 女│          │                      │
│    │              │          │至附近臺中│          │                      │
│    │              │          │市西屯區之│          │                      │
│    │              │          │某汽車旅館│          │                      │
│    │              │          │進行性交易│          │                      │
├──┼───────┼─────┼─────┼─────┼───────────┤
│4   │○○○，暱稱「│104年4月24│男客與A 女│4000元1 小│丙○○公務員犯使未滿十│
│    │Chien Li」    │日凌晨0 時│相約於臺中│時        │八歲之人為性交易罪，處│
│    │              │10分許    │市西屯區重│          │有期徒刑壹年陸月。    │
│    │              │          │慶國小大門│          │扣案之SONY廠牌行動電話│
│    │              │          │前見面後，│          │壹支沒收。            │
│    │              │          │由男客陳健│          │                      │
│    │              │          │立駕駛車牌│          │                      │
│    │              │          │號碼0000-0│          │                      │
│    │              │          │0 號自小客│          │                      │
│    │              │          │車搭載A 女│          │                      │
│    │              │          │至附近臺中│          │                      │
│    │              │          │市西屯區之│          │                      │
│    │              │          │某汽車旅館│          │                      │
│    │              │          │進行性交易│          │                      │
├──┼───────┼─────┼─────┼─────┼───────────┤
│5   │○○○，暱稱「│104年5月 1│男客與A 女│4000元1 小│丙○○公務員犯使未滿十│
│    │揚、揚大」    │日晚上11時│相約於臺中│時        │八歲之人為性交易罪，處│
│    │              │30分許    │市西屯區重│          │有期徒刑壹年陸月。    │
│    │              │          │慶國小大門│          │扣案之SONY廠牌行動電話│
│    │              │          │前見面後，│          │壹支沒收。            │
│    │              │          │由男客曾維│          │                      │
│    │              │          │揚駕駛車輛│          │                      │
│    │              │          │搭載A 女至│          │                      │
│    │              │          │附近臺中市│          │                      │
│    │              │          │西屯區之某│          │                      │
│    │              │          │汽車旅館進│          │                      │
│    │              │          │行性交易  │          │                      │
└──┴───────┴─────┴─────┴─────┴───────────┘
附表二：扣案物
①SONY廠牌行動電話1支
②HTC 廠牌行動電話2 支（兼含門號0000-000000 號SIM 卡1 張
  ）、ASUS廠牌行動電話1 支、iPhone廠牌行動電話1 支、照片
  1 張、HP廠牌隨身硬碟1 臺、DIGITAL STOR AGE廠牌隨身硬碟
  1 臺、PHILIPS 廠牌隨身硬碟1 臺、隨身碟2 支、電腦主機（
  含電源線) 1 組、保險套3 枚、心月旅館休息券2 張、夏都汽
  車旅館折價券1 張、優勝美地汽車旅館折價券3 張、集點卡 1
  張、海頓精品旅館折價券1 張、楓舞旅館水舞行館折價券1 張
  、樂威壯膜衣錠4 顆、辦公室電腦主機2 臺、隨身碟2 支等物
  品。






