臺灣高等法院臺南分院刑事判決　　 108年度侵上訴字第1280號
　　　　　　　　　　　　　　　　 108年度侵上訴字第1281號
上　訴　人
即　被　告　A1　　　年籍資料詳卷
選任辯護人　莊佳蓉律師
　　　　　　楊志凱律師
　　　　　　裘佩恩律師
上列上訴人因兒童及少年性剝削防制條例等案件，不服臺灣臺南
地方法院108年度訴字第198號、108年度侵訴字第44號中華民國
108年7月11日第一審判決（起訴案號：臺灣臺南地方檢察署108
年度偵字第757號、108年度偵字第2705號及檢察官於原審審判程
序言詞追加起訴），提起上訴，本院判決如下：
    主  文
原判決關於犯罪事實㈠㈡部分（即原判決附表一編號8 、9 ）
及其定應執行刑均撤銷。
A1犯附表一編號8、9所示之罪，各處附表一編號8、9所示之刑。
其他上訴駁回（含沒收部分）。
A1上開撤銷改判部分所處之刑，與上訴駁回部分所處之刑，應執
行有期徒刑玖年，沒收部分，併執行之。
    事實及理由
壹、犯罪事實
一、A1係代號107F01號（民國00年0月0生，真實姓名年籍詳卷
    ，下稱甲）之表哥，2人間具有家庭暴力防治法第3條第4款
    之家庭成員關係。A1明知甲○為未滿12歲之兒童，基於以散
    布裸照加害甲身體隱私及名譽之脅迫方式，使兒童甲製造
    猥褻行為之電子數位照片及影片之電子訊號犯意，分別為下
    列行為：
  ㈠A1於106 年9 月至107 年1 月間某日（即甲○就讀國小○年
    級上學期期間某日），對甲○恫稱：若甲○不拍攝裸照傳給
    A1，A1將傳送甲○抽菸之照片予甲○家人，並要去網路上隨
    便找一張裸照傳給別人，佯裝係甲○之裸照等語，脅迫甲○
    拍攝裸體之數位照片，甲○因而心生畏懼，即依A1之指示，
    以自行拍攝之方式，製造客觀上足以刺激或滿足性慾，並引
    起普通一般人羞恥或厭惡感之裸體之數位電子訊號照片3 張
    （詳FB卷第139 頁列印畫面），再透過通訊軟體將上開電子
    訊號傳送予A1。
  ㈡A1於107 年7 月4 日，以其所持用之OPPO廠牌手機1 支（以
    下簡稱甲電話，序號為000000000000000 號、000000000000
    000 號，內含門號0000000000號SIM 卡1 張）連接至網際網
    路後，在FACEBOOK 網站上以「○○○」帳號傳送私訊之方
    式，對甲○恫稱：「你給我拍一段你脫衣服摸奶的影片給我
    、不要沒關係」，「我只好亂傳了，掰掰，那我亂傳了、沒
    什麼好說了」、「我PO了，哈哈哈、好多人說你奶很大」等
    語，表示若甲不配合，其將散布甲為猥褻行為之電子訊號
    ，脅迫甲拍攝裸體之數位照片回傳，使甲心生畏懼，即依
    A1之指示，在臺南市００區（行政區詳卷）甲之○○家，
    以自行拍攝之方式，製造客觀上足以刺激或滿足性慾，並引
    起普通一般人羞恥或厭惡感之裸體之數位電子訊號照片1張
    （詳FB卷第133頁列印畫面），再透過通訊軟體將上開電子
    訊號傳送予A1觀看。
  ㈢A1於民國107 年11月23日，以其所持用之甲電話連接至網際
    網路後，在FACEBOOK網站上以「○○○」帳號傳送私訊之方
    式，對甲○恫稱：「妳在白目，我可是不知道我會做什麼事
    、下課就出來讓我摸你、還不回？」、「在騙我啊、很好、
    我有給妳機會了、妳自己不要、去廁所拍給我妳的奶、或是
    錄影你在摸奶」、「去拍妳的大奶給我看啦、影片妳在摸奶
    就好、快去、不然嘿嘿、我現在馬上傳給阿嬤、我密阿嬤了
    、沒聽到？」、「拍妳的奶啊、快拍、不然去廁所開視訊摸
    給我看、快點」等語，表示若甲○不配合，其將散布甲○為
    猥褻行為之電子訊號，脅迫甲○拍攝裸體之數位照片回傳，
    使甲○心生畏懼，即依A1之指示，於同日下午16時46分前某
    時，在臺南市某候選人競選服務處之廁所內，以自行拍攝之
    方式，製造客觀上足以刺激或滿足性慾，並引起普通一般人
    羞恥或厭惡感之裸體之數位電子訊號照片1 張（如FB卷第33
    8頁列印畫面），再透過通訊軟體將上開電子訊號傳送予A1
    觀看。
  ㈣A1於107 年12月2 日，以其所持用之甲電話連接至網際網路
    後，在FACEBOOK網站上以「○○○」帳號傳送私訊之方式，
    對甲○恫稱：「拿妳裸照給阿嬤看啊、幹、然後亂傳妳裸照
    、我就讓妳丟臉一生」、「我藥（按：『要』之誤）今天錄
    、幹、林北不要明天、幹、閉嘴了、我知道妳在拖時間啊、
    我要說了、妳閉嘴了、好啊，繼續白目、我就是要，不然妳
    要怎樣，反正妳裸照我很多，沒差啊」、甲○回覆稱：「如
    果我明天沒傳就給你摸2 、3 分鐘」、A1承前犯意接續恫稱
    ：「我不要啊，滾吧，反正我一定會讓大家都知道妳裸照啊
    ，哈哈哈哈哈哈，就是要讓妳丟臉，不要讓我摸，也不要今
    天錄，是這樣德（應為『的』之誤）後果」、甲○因受脅迫
    而答稱：「好，今天錄」、A1承前犯意接續恫稱：「要錄到
    叢（應為『從』之誤）頭開始脫，然後摸奶，在摸下面，開
    始前要說我是臺南○○○（甲）請好好看看我的身體影片
    ，快去，別逼我」、「摸到下面還要說好想要哦，快點、林
    北23分沒等到影片妳就準備紅勒蛤，有沒有牌的啦幹」、「
    妳死定了」等語，表示若甲不配合，其將散布甲為猥褻行
    為之電子訊號，以此方式脅迫甲拍攝自慰影片回傳，使甲
    因而心生畏懼，以自行拍攝之方式，製造客觀上足以刺激或
    滿足性慾，並引起普通一般人羞恥或厭惡感之裸體自慰數位
    電子訊號影片1支（片長2分25秒，如FB卷第361頁列印畫面
    ），再透過通訊軟體將上開電子訊號傳送予A1觀看。
  ㈤A1於107 年12月8 日19時52分，以其所持用之甲電話連接至
    網際網路後，在FACEBOOK網站上以「○○○」帳號傳送私訊
    之方式，對甲○恫稱：「我要看妳的奶、要不要？不回？」
    ，甲○回稱：「等一下我再（應為『在』之誤）做影片」，
    A1承前犯意接續恫稱：「又不要了是吧，我直接辦新的傳給
    ○○○（即甲○同學，姓名年籍資料詳卷）好了」等語，表
    示若甲○不配合，其將散布甲○為猥褻行為之電子訊號，脅
    迫甲○拍攝裸體之數位照片回傳，使甲○心生畏懼，遂依A1
    之指示，於同日以自行拍攝之方式，製造客觀上足以刺激或
    滿足性慾，並引起普通一般人羞恥或厭惡感之裸體數位電子
    訊號照片1張（即電子訊號，如FB卷第390頁列印畫面），再
    透過通訊軟體將上開電子訊號傳送予A1觀看。
二、A1知悉代號107F03號（民國00年000生，真實姓名年籍詳
    卷，以下簡稱乙○）為甲○之學姊，為未滿14歲之少年，竟
    基於以脅迫方式使未滿18歲之少年製造猥褻行為之電子數位
    照片之電子訊號之犯意，於民國107 年6 月間某日，以其所
    持用之甲電話連接至網際網路後，登入FACEBOOK網站上以「
    ○○」帳號傳送私訊之方式，對乙○恫稱：A1已知悉乙○看
    過其下體照片，若乙○不拍攝裸照傳給A1，A1將告知乙○之
    母親，乙○看過其他男生裸露下體之照片之言語，脅迫乙○
    拍攝裸體之數位照片回傳，乙○因而心生畏懼，依A1之指示
    ，以自行拍攝之方式，製造客觀上足以刺激或滿足性慾，並
    引起普通一般人羞恥或厭惡感之裸體之數位電子訊號照片3
    張（如FB卷第199至203頁列印畫面），再透過通訊軟體將上
    開電子訊號傳送予A1觀看。
三、A1基於散布兒童及少年為猥褻行為之電子訊號之犯意，接續
    於107年9月3 日至同年12月27日間某日，分別以其所持用之
    甲電話連接至網際網路後，在不詳地點登入FACEBOOK網站上
    ，以「○○○」帳號傳送私訊之方式，將甲○於107年5月20
    日所拍攝之猥褻數位電子訊號照片（詳FB卷第63頁列印畫面
    照片）傳送予甲之同學代號107F03B（真實姓名年籍詳卷）
    之兒童；以「○○○」帳號傳送私訊之方式，將甲於107年
    5月20日、9月3日所拍攝之猥褻電子訊號照片（詳FB卷第63
    、187至191頁列印畫面）、乙之上開裸照傳送予甲之同學
    代號107F03D（真實姓名年籍詳卷）之少年。A1又承前犯意
    ，接續於107年9月3日至同年12月27日間某日，意圖以「○
    ○○」帳號傳送上開裸照予代號107F03E（真實姓名年籍
    詳卷）之少年，惟經代號107F03E拒絕而未果。
四、A1基於以脅迫方法使兒童為有對價之猥褻行為之犯意，分別
    為下列行為：
  ㈠A1於107年5月10日至同年月20日間，以其所持用之甲電話連
    接至網際網路後，接續在FACEBOOK網站上以「○○○」帳號
    傳送私訊之方式，對甲○稱：「在不回？想要我po文？那我
    po了，你想要我po你裸照我就po，阿嬤現在在我這裡，我可
    以拿影片跟他們看」、「摸ㄋㄟㄋㄟ給你500」、5月19日15
    時23分A1：「哥哥不會射、怎麼了」...、「你內衣不用穿
    、因為你很大、奶頭很美、可以露出來」、甲：「不要」
    ，A1：「好那就拿跟(應為『給』之誤)你、幾點」、甲：
    「不要去國小阿嬤在哪裡」、A1：「那我們去後山」、甲
    ：「不能」，A1：「沒有人、不然呢、後山沒有人啊」、甲
    ○：「不然你先拿給我，如果我覺得好看我再跟你說，再拍
    」、A1：「白痴我還要順便摸奶啊、去國小晚點、去流華踢
    (按：『溜滑梯』之誤)、等晚上」、甲：「我晚上去吃飯然
    後要...」、A1：「不然幾點？」、甲：「你就先拿給我阿
    」、A1：「我在外面、等等才回去」，於107年5月20日16時
    34分A1在臉書中稱：「欸欸、五百現在給妳、我們去拍照、
    你在家嗎、回我、不回？」、「你在家齁、我在國小了、我
    拍一下給你500」，甲：「恩」，A1：「你在那裡、你出來
    ，我載你去後山」，甲：「不要，去國小」，A1：「很多人
    、後山上次那邊」，甲：「去我們的那裡阿、國小」
    ，A1：「哥哥要拍的漂亮一下」、「你先來、旁邊、阿公車
    這邊、來喔」等語，表示若甲不讓A1拍裸照及摸奶，A1要
    將其持有甲裸照之電子訊號散布給他人，若甲讓A1為猥褻
    行為及拍攝裸照，A1將給付新臺幣（下同）500元予甲，脅
    迫甲拍攝裸體之數位照片，及為有對價性之猥褻行為，甲
    因而心生畏懼，於同日依指示與A1前往臺南市００區（行政
    區詳卷）某地之山區進行性交易及拍照，A1即在○○○區○
    ○○道路旁，脅迫甲拍攝裸照，製造客觀上足以刺激或滿
    足性慾，並引起普通一般人羞恥或厭惡感之裸體數位電子訊
    號照片3張、片長33秒之裸體自慰數位電子訊號影片1支（詳
    FB卷第63頁列印畫面），事後A1未給付500元予甲。嗣於同
    日19時46分A1再透過通訊軟體將上開裸照及自慰影片之電子
    訊號傳送至甲之臉書。
  ㈡A1於107 年8 月6 日至9 月3 日間，以其所持用之甲電話連
    接至網際網路後，接續在FACEBOOK網站上以「○○○」帳號
    傳送私訊之方式，8 月6 日12時8 分對甲○恫稱：「如果我
    把妳全部的照片都傳給妳爸，還有阿公阿嬤不知道會怎樣」
    ，8 月28 日22 時30分對甲○嚇稱：「不回我？妳在白目沒
    關係，之前妳有同學說有人在傳妳的照片對吧，妳在繼續不
    回，你就準備被你們學校的人瘋狂傳妳照片吧」，9 月2 日
    21時53分對甲 恫稱：「在不回齁」，9 月3 日14時28分A1
    傳了2 張照片（其中1 張將內褲拉開自拍下體，另1 張係內
    衣拉開拍胸部），A1：「哥哥在( 按：『載』之誤) 妳去活
    動中心的廁所」、「那邊比較好拍、幾點？」，甲○：「國
    小、6..30 、如果不去學校我不去了」，A1：「那要去學校
    的哪裡？確定不要去？妳要賺錢，還是要我傳照片？」，甲
    ○：「我要去、但我要去學校」，A1：「學校很多人丫、5.
    10分我載妳去」、「拍一張照片跟錄影、摸奶這樣」、「不
    然一張而已，錢太好賺」、「500 妳要買什麼」，甲○：「
    1000」，A1：「這樣500 而已、還是妳要賺1000？還是2000
    都有，想要賺多少的」，甲○：「1000、2 張2 個錄影2 次
    摸奶」，A1：「沒有，1000拍照錄影跟舔奶跟下面」、「00
    00-0000 是插進去下面1 次，只痛一次而已，就不會了、之
    後妳要賺3000的妳就會來找我了」，甲○：「那500 、哼」
    ，A1：「加舔下面而已妳不要？差500 而已」，甲○：「我
    有白帶」，A1：「500 是拍照錄影摸奶跟舔，1000是加舔下
    面而已，沒關係白帶也是可以舔，不然哥哥帶溼紙巾察一差
     (按：『擦一擦』之誤) ，6-30至7.哥會密妳」，甲○：「
    ㄟ我要改7:20」，A1：「好，那要1000？」，甲○：「恩、
    要用之前先給我」，甲○：「7..30 」，A1：「20、快點」
    ，甲○：「不然明天」，A1：「不要，就是今天，30就給我
    出來知道？看妳要出來賺錢還是要我傳妳照片、好了沒？」
    、「30沒看到人，我直接傳照片了」、「30分出來... 我直
    接傳照片好了」、「30分快到了，我傳了，別怪我、妳在哪
    裡？」，甲○：「我又回來、因為找不道（按：『到』之誤
    ) 你」，A1：「我跟妳說我在另一邊、要出來跟我說不是嗎
    、妳在出來」，甲○：「喔」，A1：「出來了？」，甲○：
    「我沒有看到你」，A1：「阿公的車子」等語，表示若甲○
    不讓A1拍裸照及摸身體，A1要將其持有甲○裸照之電子訊號
    散布給他人，若甲○讓A1為猥褻行為及拍攝裸照，A1將給付
    1000元予甲○，脅迫甲○拍攝裸體之數位照片，及為有對價
    性之猥褻行為，甲○因而心生畏懼，於同日19時30分依指示
    與A1前往臺南市○○國小（詳卷）北側門進行性交易及拍照
    ，A1即在前開國小北側門附近，脅迫甲○拍攝裸照，而製造
    客觀上足以刺激或滿足性慾，並引起普通一般人羞恥或厭惡
    感之裸體數位電子訊號照片4 張（詳FB卷第187 至191 頁列
    印畫面），過程中，A1並違反甲○意願，強行撫摸甲○之胸
    部及舔甲○下體，而為強制猥褻行為1 次。完事後A1未給付
    1000元予甲○。嗣於同日A1再透過通訊軟體將上開4 張裸照
    之電子訊號傳送至甲○之臉書。
五、A1基於以脅迫方法使兒童為猥褻行為之犯意，分別為下列行
    為：
  ㈠A1於107 年4 月9 日至同年月10日間，以其所持用之甲電話
    連接至網際網路後，接續在FACEBOOK網站上以「○○○」帳
    號傳送私訊之方式，4 月9 日對甲○恫稱：「我想要把你的
    裸照po上去FB可以嗎」，甲○：「不可以」，A1：「不管了
    ，我想po了」、「你不幫我含懶叫，我就po而已」，甲○：
    「你每次都要射，我才不要」，A1：「我就是要射嘴巴啊、
    一次而已你不要、算了啊哈哈哈」、你就等著看fb大家都在
    分享你的裸體還有影片」，4 月10日續恫稱：「說好6.就6.
    、恩，你硬要脫（拖）、我就給你拖、沒有什麼好說了、我
    6.直接po了、再見」，甲○：「明天我發誓我絕對不會拖得
    」，A1：「我等等就回去把影片給大家看、我準備要po了、
    好開心，你的變態的影片要被大家看光了」、甲○：「拜託
    明天也給你插根含」、「4..00 」、A1：「我準備要po了、
    再見、就是6.而已」、「含完我就把影片都刪掉，不會在幹
    你，叫妳含呢」、甲○：「會社( 射) 嗎」，A1：「會、我
    等等會回去拿東西、你最好快答應」、「不然我回去，我給
    她們看，你要被打我也沒有關係，6.快到了哈哈哈你準備紅
    了」，甲○：「不然今天韓（含）明天射」，A1：「不要，
    今天要射. ..」、「6.快到了哦，我今天不會心軟了」、「
    你在繼續說不答應啊、時間是你自己的、到6.而已、反正你
    沒有答應，6.到我就po、你繼續廢話啊，我沒差，哈哈、反
    正要紅的是你」、「被打的是你」、「你繼續不答應我沒差
    啊，爽，哈哈哈po了，讓大家看」、「讚拉，時間到了，看
    你啊、要出來含，我看你含的怎樣在決定要不要射、還是你
    要讓我PO了」，甲○：「明天」、「不要了，我要PO了」、
    甲○：「如果明天沒有我去死」、A1：「那現在去國小廁所
    ，不要我就給他們看影片了，反正我今天一定會回去」、甲
    ○：「不然我去給你天內內（按：舔奶奶）」，A1：「好、
    現在去、我到了」、國小旁邊」，甲○：「現在、可是明天
    」，A1：「我在你們停車這裡、還要說甚麼我直接進去了」
    、甲○：「我到了」、A1：「哪裡、幹、出來、好、我直接
    去家了」等語，以此方式脅迫甲○為猥褻行為，甲○因而心
    生畏懼，恐A1將其裸照散布，依指示前往臺南市００國小（
    詳卷），A1即在該國小溜滑梯旁，違反甲○之意願，強行撫
    摸甲○胸部，藉此刺激、滿足自己之性慾，而強制猥褻1次
    。
  ㈡A1於民國107 年9 月19日下午至甲○家中修理電腦時，對甲
    ○恫稱：若甲○不讓A1摸其身體，A1將要將甲○之裸照散布
    給他人，以此方式脅迫甲○為猥褻行為，甲○因而心生畏懼
    ，於同日下午16時30分，依A1指示前往臺南市○○國小（地
    址詳卷），A1即在前揭國小溜滑梯旁，違反甲○意願，吸吮
    甲○胸部，藉此刺激、滿足自己之性慾，而強制猥褻得逞1
    次。
  ㈢A1於107 年11月4 日，以其所持用之甲電話，連接至網際網
    路後，在FACEBOOK網站上以「○○○」帳號傳送私訊之方式
    ，對甲○恫稱：「妳不錯阿、妳準備死定了」，甲○：「已
    經有人跟我說你把事情傳出去了」，A1：「我傳的是沒有她
    的臉（指乙○）、我把臉用掉、所以沒事、但是，現在換妳
    有事了」，甲○：「為什麼」，A1：「因為我會把妳的外流
    我不會用掉臉」、「那我就把妳照片影片外流吧」、「我說
    真的，不信妳是看看」，甲○：「我在不舒服」，A1：「好
    ，那阿嬤在家，掰掰」，甲○：「我又沒做錯事」、A1：「
    我5 分鐘會去你家，掰掰」，甲○：「我只是要去畢旅要整
    理東西」、「而且我那個來」、「肚子不舒服」、「等我畢
    旅回來我給你摸、和舔」，A1：「不要、現在很快我只要摸
    20秒而已」，甲○：「好啦好啦、等等」，A1：「去哪裡、
    快到了、先進去女廁、我直接去找你」，甲○：「你到再說
    、你到傳給我」，A1：「我到了」，甲○：「嗯、等一下唷
    」，A1 ： 你在哪裡、來啊、欸欸欸」等語，以此方式脅迫
    甲○為猥褻行為，甲○因而心生畏懼，於同日20時19分至57
    分止期間內，依指示前往臺南市００國小（詳卷），A1即在
    該國小溜滑梯旁，違反甲○之意願，強行撫摸甲○胸部，藉
    此刺激、滿足自己之性慾，而為強制猥褻行為1 次。
六、嗣甲○就讀之學校內學生收到甲○、乙○之裸照，學校報警
    處理，經警於107 年12月27日6 時持搜索票至A1位於臺南市
    ００區住處（詳卷）執行搜索，當場扣得A1所有之OPPO廠牌
    手機1支（序號為000000000000000號、000000000000000號
    ，內含門號0000000000號SIM卡1張），員警使用A1上開臉書
    帳號「○○○」登入後，發現A1與甲上開對話訊息，循線
    查獲。案經乙、乙之監護人107F03A（姓名年籍資料詳卷
    ）提起告訴。
貳、認定犯罪事實所憑之證據及理由
一、審判範圍之說明
    起訴書所載犯罪事實，就被告部分犯罪時間，未具體特定，
    部分行為態樣則顯簡略。經原審曉諭後，檢察官於原審108
    年6 月21日審理程序中，當庭補充、更正並特定各該行為時
    間，另於108 年6 月13日以南檢錦列108 蒞2452字第108903
    8115號函檢送補充理由書敘明，檢察官之補正均在起訴書所
    載時間及行為態樣範圍內，而與起訴書所載犯罪事實同一，
    並未與其他犯罪混淆，且足以表明起訴之範圍，對被告、辯
    護人之防禦權並無影響，原審並依此判決如犯罪事實欄㈠
    ㈡、㈠㈡、㈢所示，核與刑事訴訟法第273 條第1 項第
    1 款及最高法院歷來見解無違，被告就原審判決全部提起上
    訴，本院自應就起訴書及檢察官於原審補充、更正之犯罪事
    實，並原審判決認定之犯罪事實，併予審判。
二、證據能力
當事人、辯護人對於本案之傳聞證據，於本院審判程序時，
    均表示同意作為證據使用，本院審酌該等證據作成時之情況
    ，認無違法或不當取證之情形，引之為本案證據適當，依刑
    事訴訟法第159 條之1 第1 項之規定，該等證據均具證據能
    力。
三、證明力
    上述犯罪事實，有附表一編號1 至12證據欄所示之證據可證
    ，並有指認犯罪嫌疑人紀錄表、被告以○○○、○○○、○
    ○○名義使用臉書之翻拍照片、被告以○○名義使用之臉書
    照片可憑，警員之職務報告可佐，另有搜索票、搜索扣押筆
    錄、扣押物品目錄表及收據、扣押物OPPO手機照片、勘察採
    證同意書、原審法院107年度聲調字第432號通信調取票、電
    話號碼0000000XXX之通聯調閱查詢單、搜索現場照片、扣案
    物照片、車號000-000000車輛詳細資料報表可稽，扣案之OP
    PO廠牌手機1支可資為證。此外，復有被告於警詢、偵訊、
    原審之供述筆錄可憑。被告於本院對上述犯罪事實坦白承認
    ，其自白與前述證據資料相符，可信可採。至犯罪事實基
    於散布兒童及少年為猥褻行為之電子訊號部分之犯罪時間，
    檢察官於原審固指係107年6月1日前某日起，惟A1所散布之
    電子訊號製造之時間，分別為107年5月20日、107年6月間某
    日、107年9月3日，因需製造電子訊號後始能散布，且本案
    無證據證明被告係分次散布，依有疑唯利被告原則，僅能認
    被告此部分犯行屬接續犯，即被告已取得上開電子訊號後，
    再接續為散布行為，故散布時間應更正為107年9月3日至同
    年12月27日（為警查獲日）此期間某日時無誤。綜上，本案
    事證明確，被告犯行堪以認定，應依法論科。
參、論罪科刑之理由
一、兒童及少年性剝削防制條例第36條第3 項規定「以強暴、脅
    迫、藥劑、詐術、催眠術或其他違反本人意願之方法，使兒
    童或少年被拍攝、製造性交或猥褻行為之圖畫、照片、影片
    、影帶、光碟、電子訊號或其他物品者，處7 年以上有期徒
    刑，得併科新臺幣3 百萬元以下罰金。」業於106 年11月29
    日修正為「以強暴、脅迫、藥劑、詐術、催眠術或其他違反
    本人意願之方法，使兒童或少年被拍攝、製造性交或猥褻行
    為之圖畫、照片、影片、影帶、光碟、電子訊號或其他物品
    者，處7 年以上有期徒刑，得併科新臺幣5 百萬元以下罰金
    。」並定自107 年7 月1 日施行。比較結果，修正後之規定
    並無對被告有利，依刑法第2 條第1 項前段規定，就犯罪事
    實㈠、部分，應適用修正前即被告行為時之規定。
二、家庭暴力者，指家庭成員間實施身體、精神或經濟上之騷擾
    、控制、脅迫或其他不法侵害之行為。家庭暴力罪者，謂家
    庭成員間故意實施家庭暴力行為而成立其他法律所規定之犯
    罪。家庭暴力防治法第2 條第1 款、第2 款分別定有明文。
    被告為甲○之表兄，其等間係四親等旁系血親關係，此有被
    告、甲○親等資料可考，並為被告及甲○供證無誤，被告與
    甲○間為家庭暴力防治法第3 條第4 款所定之家庭成員。另
    被告如犯罪事實欄、至所載之行為，核屬家庭成員間
    實施身體、精神上之騷擾、控制、脅迫或其他不法侵害之行
    為，該當家庭暴力防治法第2條第2款之家庭暴力罪，惟因家
    庭暴力防治法對於家庭暴力罪並無罰則之規定，是以其他刑
    罰規定處罰。
三、人口販運，指意圖使未滿18歲之人從事性交易、勞動與報酬
    顯不相當之工作或摘取其器官，而招募、買賣、質押、運送
    、交付、收受、藏匿、隱避、媒介、容留未滿18歲之人，或
    使未滿18歲之人從事性交易、勞動與報酬顯不相當之工作或
    摘取其器官；人口販運罪，指從事人口販運，而犯人口販運
    防制法、刑法、勞動基準法、兒童及少年性剝削防制條例或
    其他相關之罪，人口販運防制法第2 條第1 款第2 目、第2
    款定有明文。人口販運本質上係由多種犯罪類型歸納出來之
    犯罪「類型」，並非單一之犯罪罪名，人口販運防制法雖於
    第四章定有「罰則」，然所規範者，僅止於係以不當債務約
    束、利用他人弱勢處境為性剝削、勞力剝削等現行法制無法
    可罰之行為，為補充性之條文，並非規範全部人口販運之態
    樣。故人口販運防制法第2 條第2 款所稱之人口販運罪，除
    該法第31條至第34條外，尚包括其他法律如刑法第231 條第
    1 項後段、第231 條之1 、第296 條之1 （第1 項除外）、
    勞動基準法第75條、兒童及少年性剝削防制條例第32條至第
    34 條 、第37條、第42條等罪，在本質上均屬本法所規範之
    人口販運罪（最高法院102 年度臺上字第2641號判決要旨參
    照）。故被告就事實欄㈠㈡部分，係犯人口販運防制法第
    2 條第2 款之人口販運罪，惟依前揭說明，人口販運罪僅係
    特定犯罪型態之總稱，非單一特殊實體法罪名之規定，且人
    口販運防制法對此部分並無處罰規定，應依兒童及少年性剝
    削防制條例相關規定處罰。
四、兒童及少年性交易防制條例第27條第3 項、第4 項既分別就
    引誘或脅迫使未滿18歲之人「製造」性交或猥褻行為之物品
    ，規定其處罰之明文，依其文義解釋觀之，被引誘或被脅迫
    之該未滿18歲之人究以何種方式完成「製造」該性交或猥褻
    行為為內容之物品，並非所問，被害人以自拍方式而製造猥
    褻照片，與上開法條所規定之「製造」要件並無不合（最高
    法院103 年度臺上字第2699號、106 年度臺上字第1974號判
    決見解參照）。本案數位照片影像顯示裸露胸部、全身或裸
    露下體、自慰等畫面，在客觀上顯足以刺激或滿足性慾，而
    令一般人感覺不堪呈現於眾，並引起一般人羞恥或厭惡感，
    核屬猥褻行為。又甲○於被告行為時，為未滿12歲之兒童，
    乙○於被告行為時，為12歲以上未滿18歲之少年，有其各自
    之真實姓名對照表附卷可參，被告自承知悉甲○年紀及乙○
    為甲○長一學年之學姐，其等案發時分別就讀國小五、六年
    級、國中一年級等語，是被告明知其行為時，甲○案發時為
    未滿12歲之兒童，乙○為未滿14歲之少年，自堪認定。
五、核被告所為：
  ㈠犯罪事實㈠部分，係犯修正前兒童及少年性剝削防制條例
    第36條第3 項之以脅迫使兒童製造猥褻行為之電子訊號罪；
    犯罪事實㈡至㈤部分，均係犯兒童及少年性剝削防制條例
    第36條第3 項之以脅迫使兒童製造猥褻行為之電子訊號罪（
    修正後）；犯罪事實部分，係犯修正前兒童及少年性剝削
    防制條例第36條第3 項之以脅迫使少年製造猥褻行為之電子
    訊號罪。被告脅迫甲○製造犯罪事實㈠至㈤猥褻電子訊號
    之恐嚇危害安全行為，屬低度行為，為脅迫使兒童製造猥褻
    行為之電子訊號之高度行為所吸收，均不另論罪。
  ㈡犯罪事實部分，係犯兒童及少年性剝削防制條例第38條第
    1 項之散布兒童及少年為猥褻行為之電子訊號供人觀覽罪。
    被告在密切接近之時地，以其扣案之OPPO廠牌行動電話，將
    甲○、乙○猥褻行為之電子訊號照片傳送予代號107F03D ，
    將甲○猥褻行為之電子訊號照片傳送予代號107F03B ，及意
    圖傳送甲○、乙○猥褻行為之電子訊號照片傳送予代號107F
    03E ，因107F03E 拒絕而未遂，各行為間之獨立性極為薄弱
    ，顯係基於同一目的，依一般社會健全觀念難以強行分離，
    應認係基於單一犯意接續所為，而包括於一行為予以評價為
    適當，故應論以接續犯之一罪。
  ㈢犯罪事實㈠部分，係犯兒童及少年性剝削防制條例第36條
    第3 項以脅迫之方式，使兒童製造猥褻行為之電子訊號罪；
    犯罪事實㈡部分，係犯兒童及少年性剝削防制條例第33條
    第1 項之脅迫使兒童為有對價之猥褻行為罪、兒童及少年性
    剝削防制條例第36條第3 項以脅迫之方式，使兒童製造猥褻
    行為之電子訊號罪、刑法第224 條之1 、第222 條第1 項第
    2 款之對於未滿14歲之女子犯強制猥褻罪。被告犯罪事實
    ㈡先觸摸甲○之胸部及其後舔甲○下體等猥褻行為，時間密
    接，地點均為上開國小北側門附近，且侵害相同法益，各行
    為之獨立性極為薄弱，依一般社會健全觀念，在時間差距上
    難以強行分開，在刑法評價上以視為數個舉動之接續施行，
    應以接續犯論一罪。被告以要將其持有甲○裸照之電子訊號
    散布給他人之方式，脅迫甲○拍攝裸體之數位照片，及為有
    對價性之猥褻行為之恐嚇危害安全行為，均屬低度行為，為
    脅迫使兒童製造猥褻行為之電子訊號、脅迫使兒童為有對價
    性之猥褻行為之高度行為所吸收，均不另論罪。又被告係以
    一行為觸犯脅迫使兒童為有對價之猥褻行為罪、脅迫使兒童
    製造猥褻行為之電子訊號罪、對於未滿14歲之女子強制猥褻
    罪等三罪名，為想像競合犯，應依刑法第55條規定，從一較
    重之脅迫使兒童為有對價之猥褻行為罪處斷。起訴書就犯罪
    事實㈡部分漏未論及被告涉犯刑法第224 條之1 、第222
    條第1 項第2 款加重強制猥褻罪，惟此為起訴效力所及，應
    併予審究。
  ㈣犯罪事實㈠至㈢所為，均係犯刑法第224 條之1 、第222
    條第1 項第2 款之對於未滿14歲之女子犯強制猥褻罪。被告
    以要將其持有甲○裸照之電子訊號散布給他人之方式，脅迫
    甲○為猥褻行為之恐嚇危害安全行為，屬低度行為，為對於
    未滿14歲之女子犯強制猥褻罪之高度行為所吸收，均不另論
    罪。起訴書認被告事實欄㈢係涉犯兒童及少年性剝削防制
    條例第33條第1 項之脅迫使兒童為有對價之猥褻行為罪，然
    參被告、甲○於107 年11月4 日之臉書對話紀錄，被告僅以
    將甲○之照片、影片外流為要脅，並未提及金錢交易，且甲
    ○於107 年10月8 日之臉書中曾向被告抱怨稱：「你確定，
    你每次都會說：你出來，我給你錢，結果都摸完，就會說我
    沒帶、是不是呢？」等語（FB卷第260 頁），甲○於原審證
    稱：「（被告有無跟妳提到要付錢？）沒有。（照妳前面所
    說，妳已經開始質疑被告說要給妳錢，但都沒付錢，實際上
    摸完就說沒錢，所以妳那時是否已經覺得被告都不會付妳錢
    了？）是。（所以就算被告沒有特別說要付妳錢，妳就沒有
    再問錢的部分？）是。」等語（原審卷第465 至466 頁），
    故無證據可證明被告於107 年11月4 日之強制猥褻行為有金
    錢交易之約定，起訴書此部分所載應有未恰，惟起訴基本事
    實同一，爰變更檢察官所引應適用之法律為刑法第224 條之
    1 。
六、被告所犯上述各罪（即附表一編號1 至12各罪），其犯意各
    別，行為不同，應予分論併罰。
七、被告及辯護人上訴指本案被告已與被害人甲○、乙○及其等
    之法定代理人達成和解，其等均表示不願再追究，被告年輕
    衝動而犯錯，已真心悔改，其無前科，素行良好，家中祖母
    有疾病，父親腦瘤也要開刀，被告為家中經濟支柱，請酌減
    被告刑度。惟查：
  ㈠刑法第59條規定，犯罪之情狀可憫恕者，得酌量減輕其刑，
    同法第57條規定，科刑時應審酌一切情狀，尤應注意左列事
    項（共10款）為科刑重輕之標準，兩條適用上固有區別，惟
    所謂「犯罪之情狀」與「一切情形」云云，並非有截然不同
    之領域，於裁判上酌減其刑時，應就犯罪一切情狀（包括第
    57條所列舉之10款事項），予以全盤考量，審酌其犯罪有無
    可憫恕之事由（即判例所稱有特殊之原因與環境等等，在客
    觀上足以引起一般同情，以及宣告法定低度刑，是否猶嫌過
    重)，以為判斷。故適用第59條酌量減輕其刑時，並不排除
    第57條所列舉10款事由之審酌，惟其程度應達於確可憫恕，
    始可予以酌減（最高法院70年度第6次刑事庭會議決議參照
    ）。又修正後刑法第59條明定「犯罪之情狀顯可憫恕，認科
    以最低度刑仍嫌過重者，得酌量減輕其刑。」考其立法理由
    「現行第59條在實務上多從寬適用。為防止酌減其刑之濫
    用，自應嚴定其適用之條件，以免法定刑形同虛設，破壞罪
    刑法定之原則。按科刑時，原即應依第57條規定審酌一切
    情狀，尤應注意該條各款所列事項，以為量刑標準。本條所
    謂『犯罪之情狀可憫恕』，自係指裁判者審酌第57條各款所
    列事項以及其他一切與犯罪有關之情狀之結果，認其犯罪足
    堪憫恕者而言。惟其審認究係出於審判者主觀之判斷，為使
    其主觀判斷具有客觀妥當性，宜以『可憫恕之情狀較為明顯
    』為條件，故特加一『顯』字，用期公允。依實務上見解
    ，本條係關於裁判上減輕之規定，必於審酌一切之犯罪情狀
    ，在客觀上顯然足以引起一般同情，認為縱予宣告法定最低
    刑度猶嫌過重者，始有其適用（最高法院38年臺上字第16號
    、45年臺上字第1165號、51年臺上字第899號判例意旨參照
    ），乃增列文字，將此適用條件予以明文化。」
  ㈡被告固已與甲○、乙○及其法定代理人達成和解，其等均表
    示不再追究被告之責任，願給被告自新機會，又被告固無前
    科紀錄，難認素行不良，又被告家庭狀況亦屬不佳，然被告
    於本案犯罪查無特殊之原因及環境，僅以年輕、一時衝動為
    由，實難以說明被告之行為時間何以長達1 年，行為次數何
    以如此之頻繁，行為情狀何以如此囂張，故年輕、衝動、好
    奇應不足以理解被告之行為具有其不同於常人之特殊原因及
    環境，又被告行為時一再欺壓甲○、乙○，犯罪情狀實難認
    輕微，雖被害人甲○於本院表示案發後其作息正常，並未有
    心理受創而就醫之情形，家人也未給其壓力，只是被告經警
    查獲後，其狀況較案發時為好等語，堪認甲○因本案所生之
    身心受創情況較微，但因被告在長達約1 年間多次犯案，可
    認其對人之憐憫心極低，且法治觀念薄弱，家庭、職場對被
    告的約束力甚差，其有再犯傾向，是被告犯罪情狀顯不足以
    引起一般同情，雖所犯法定刑度不低，但並未達到科以法定
    最低刑度猶嫌過重之程度，自無從適用刑法第59條之規定，
    酌減被告刑度。被告及辯護人所請，礙難照准，其所列應予
    酌減事由，列入被告定刑情狀予以考量為適當。
  ㈢兒童及少年福利與權益保障法第112 條第1 項規定：「成年
    人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
    故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人
    係兒童及少年已定有特別處罰規定者，不在此限。」兒童及
    少年性剝削防制條例第36條第3 項、第33條第1 項、第38條
    第1 項、刑法第224 條之1 之罪，均是以被害人為兒童或少
    年為其處罰之特殊要件，即該等規定均是被害人為兒童或少
    年所設之特別處罰規定。又被告於00年0 月0出生，其犯罪
    事實㈢至㈤、、㈢部分之犯行，依上開兒童及少年福
    利與權益保障法第112 條第1 項但書之規定，被告所犯兒童
    及少年性剝削防制條例第33條第1項、第36條第3項、第38條
    第1項、刑法第224條之1之罪，均無再依兒童及少年福利與
    權益保障法第112條第1項前段加重之餘地，併予敘明。
肆、不另為無罪諭知部分
    公訴事實（含起訴書所載及檢察官提出於原審之補充、更正
    部分）就犯罪事實㈠，指被告除脅迫甲○為有對價性之猥
    褻行為，並在臺南市○○區○○道路旁，違反甲○意願，強
    行撫摸甲○胸部，並拍攝猥褻照片。然被告及辯護人均否認
    被告曾於該處違反甲○意願，強行撫摸甲○胸部而強制猥褻
    甲○。經查：對於犯罪事實㈠之猥褻照片、影片，證人甲
    ○於原審調查時，已證稱地點並非在○○國小，是在○○山
    區，當時被告除了拍照及拍影片，確定完全沒有撫摸她（原
    審卷一第440 頁至第443 頁），於本院，證人甲○再度回想
    ，並為與原審相同之證述（本院卷第140 頁）。是檢察官認
    被告對甲○犯強制猥褻之行為，即乏所據，此部分自不能得
    被告有罪之確信，本應為被告無罪之諭知。惟此部分事實若
    成罪，與被告前述犯罪事實㈠部分具有想像競合犯裁判上
    一罪關係，爰不另為無罪之諭知。
伍、原判決關於犯罪事實㈠㈡（即原判決附表一編號8 、9 ）
    及定應執行刑部分撤銷改判之理由，及其他部分上訴駁回之
    理由
一、原審就被告犯罪事實㈠㈡部分（即原判決附表一編號8 、
    9 所示之罪名及宣告刑），認被告犯罪事證明確，因予論罪
    科刑，惟查：
  ㈠犯罪事實㈠關於被告強制猥褻甲○部分，尚無證據可明，
    敘明如前（即不另為無罪諭知部分），原審未查，於原判決
    犯罪事實㈠記載被告以脅迫方式撫摸甲○胸部，而為猥褻
    行為1 次，而未就此部分另予以不另為無罪諭知判決，於法
    尚有未合。
  ㈡原判決犯罪事實㈡部分，被告撫摸甲○胸部並舔甲○下體
    之犯罪事實，顯係以脅迫散布裸照之電子訊號方式為之，自
    屬違反甲○意願而為強制猥褻之行為，原審於此部分犯罪事
    實未予以記載被告違反甲○意願之強制行為（僅記載「並撫
    摸甲○胸部及舔甲○下體），於論罪科刑欄㈤⒊部分，亦漏
    未論及被告此部分行為係犯刑法第224 條之1 、第222 條第
    1 項第2 款之加重強制猥褻罪，而與所犯脅迫使兒童為有對
    價之猥褻行為罪、以脅迫之方式使兒童製造猥褻行為之電子
    訊號罪三罪之間具有想像競合犯關係，從一重以脅迫使兒童
    為有對價猥褻行為罪處斷，亦有違誤。
二、被告上訴與辯護人認原判決此部分不當，為有理由，本院應
    就此部分並原判決之定應執行刑均予撤銷改判。
三、其他部分之犯罪事實，原審認被告犯罪事證明確，因予論罪
    科刑，並敘明不予酌減其刑之理由，再審酌被告前述犯罪情
    節、犯罪所生危害、被告無前科之素行，並其犯後坦白認罪
    ，具有悔意，並與甲○、乙○及其法定代理人達成和解之犯
    後態度，及被告大學二上學期休學之教育程度，羈押前曾在
    工廠擔任作業員，與家人同住，與被害人甲○之關係（表兄
    妹）等一切情狀，分別量處附表一編號1 至7 、10至12之刑
    ，其認事用法及量刑，並無違誤。原判決另依刑法第38條第
    2 項、兒童及少年性剝削防制條例第36條第6 項規定、第38
    條第3 項規定，諭知沒收扣案之OPPO牌行動電話1 支（內含
    門號0000000000號SIM 卡1 張）、未扣案被告散布之甲○、
    乙○猥褻行為之電子訊號，並認沒收已無「主從不可分」原
    則之適用，無庸在各次犯罪主刑項下逐一宣告沒收，此部分
    亦屬妥適。被告上訴與辯護人稱應酌減被告刑度，且原判決
    量刑不當，為無理由，應予駁回。
陸、量刑（犯罪事實㈠㈡部分即附表一編號8、9部分）與定刑
一、本院審酌前述不予酌減之事由，並參被告犯罪事實㈠之犯
    罪情節既然已不包含加重強制猥褻，其刑度自應調輕，再參
    犯罪事實㈡部分既含加重強制猥褻罪，刑度本應調重，惟
    據甲○於本院所述，其身心受創情形並非嚴重，於本院請求
    輕判被告，並參被告大二上學期（就讀夜間部）因本案羈押
    而休學，其家人除祖父外，均仍健在，以前從事工廠作業員
    ，賺錢交由父母保管，現從事搬運工，其同住之祖母患有惡
    性腫瘤，其父親患有腦下垂體腫瘤（參卷附之診斷證明書）
    ，家庭生活狀況不佳，並其他一切情狀，各量處如附表一編
    號8、9所示之刑。
二、本院再審酌被告於本案各罪之犯罪情節大致相同，罪質相當
    ，被告於長達約1 年之期間內，多次犯案，依其犯罪情狀可
    知被告觀念偏差甚大，行為之控制力不佳，其對人缺乏同情
    憐憫之個性，足認有再犯傾向，惟考量被告犯案時年紀尚輕
    ，家人需要被告照養，定刑自不宜過長，爰定其應執行刑如
    主文第4項所示，沒收部分，併執行之。
柒、應適用之法律
    依刑事訴訟法第369 條第1 項前段、第364 條、第368 條、
    第299 條第1 項前段、兒童及少年性剝削防制條例第33條第
    1 項、第36條第3 項，刑法第11條前段、第224 條之1 、第
    222 條第1 項第2 款、第55條、第51條第5 款，作成本判決
    。
捌、本案經檢察官謝欣如提起公訴，檢察官郭書鳴於原審實行公
    訴，檢察官林李嘉於本院實行公訴。
中    華    民    國  109     年    3     月    10    日
                  刑事第二庭    審判長法  官  陳顯榮
                                      法  官  黃裕堯
                                      法  官  侯廷昌
以上正本證明與原本無異。
如不服本判決應於收受送達後20日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後20日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  蘭鈺婷
中    華    民    國  109     年    3     月    10    日
附錄法條
兒童及少年性剝削防制條例第33條第1項
以強暴、脅迫、恐嚇、監控、藥劑、催眠術或其他違反本人意願
之方法，使兒童或少年為有對價之性交或猥褻行為者，處 7 年
以上有期徒刑，得併科新臺幣 7 百萬元以下罰金。
修正前兒童及少年性剝削防制條例第36條第3 項
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年被拍攝、製造性交或猥褻行為之圖畫、照片、影
片、影帶、光碟、電子訊號或其他物品者，處7年以上有期徒刑
，得併科新臺幣3百萬元以下罰金。
兒童及少年性剝削防制條例第36條第3項
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年被拍攝、製造性交或猥褻行為之圖畫、照片、影
片、影帶、光碟、電子訊號或其他物品者，處 7 年以上有期徒
刑，得併科新臺幣 5 百萬元以下罰金。
兒童及少年性剝削防制條例第38條第1項
散布、播送或販賣兒童或少年為性交、猥褻行為之圖畫、照片、
影片、影帶、光碟、電子訊號或其他物品，或公然陳列，或以他
法供人觀覽、聽聞者，處 3 年以下有期徒刑，得併科新臺幣 5
百萬元以下罰金。
中華民國刑法第224條之1
（加重強制猥褻罪）
犯前條之罪而有第 222 條第 1 項各款情形之一者，處 3 年以
上 10 年以下有期徒刑。
中華民國刑法第222條第1項第2款
（加重強制性交罪）
犯前條之罪而有下列情形之一者，處 7 年以上有期徒刑：
二、對未滿十四歲之男女犯之者。
中華民國刑法第40條之2第1項
宣告多數沒收者，併執行之。
附表一
┌─┬───────────────────────────────────┐
│編│犯罪事實、證據、主文                                                  │
│號│                                                                      │
├─┼───────────────────────────────────┤
│ 1│犯罪事實㈠                                                          │
│  │時間:106年9月至107年1月間某日                                         │
│  ├───────────────────────────────────┤
│  │證據：                                                                │
│  │1.證人即被害人甲於警詢、偵查及審判中之證述（警卷第36至40頁、第44至49 │
│  │  頁、偵一卷第211 至219 頁、第221 至222 頁、第355 至357 頁、原審卷一第│
│  │  225 至277 頁、427 至470 頁）                                        │
│  │2.107F01A即甲之父審判中證述（原審卷一第469頁）                       │
│  │3.甲於Facebook之電子數位照片之列印照片3張（FB卷第139頁）             │
│  ├───────────────────────────────────┤
│  │原判決主文：                                                          │
│  │A1犯脅迫使兒童製造猥褻行為之電子訊號罪，處有期徒刑柒年參月。          │
├─┼───────────────────────────────────┤
│ 2│犯罪事實㈡                                                          │
│  │時間:107年7月4日                                                      │
│  ├───────────────────────────────────┤
│  │證據：                                                                │
│  │1.證人即被害人甲於警詢、偵查及審判中之證述（警卷第36至40頁、第44至49 │
│  │  頁、偵一卷第211 至219 頁、第221 至222 頁、第355 至357 頁、原審卷一第│
│  │  225 至277 頁、427 至470 頁）                                        │
│  │2.甲於Facebook之電子數位照片之列印照片1張（FB卷第133頁）             │
│  │3.甲與A1臉書對話紀錄（FB卷第125至133頁）                             │
│  ├───────────────────────────────────┤
│  │原判決主文：                                                          │
│  │A1犯脅迫使兒童製造猥褻行為之電子訊號罪，處有期徒刑柒年壹月。          │
├─┼───────────────────────────────────┤
│ 3│犯罪事實㈢                                                          │
│  │時間:107年11月23日                                                    │
│  ├───────────────────────────────────┤
│  │證據：                                                                │
│  │1.證人即被害人甲於警詢、偵查及審判中之證述（警卷第36至40頁、第44至49 │
│  │  頁、偵一卷第211 至219 頁、第221 至222 頁、第355 至357 頁、原審卷一第│
│  │  225 至277 頁、427 至470 頁）                                        │
│  │2.甲於Facebook之電子數位照片之列印照片1張（FB卷第338頁）             │
│  │3.甲與A1臉書對話紀錄（FB卷第333至338頁）                             │
│  ├───────────────────────────────────┤
│  │原判決主文：                                                          │
│  │A1犯脅迫使兒童製造猥褻行為之電子訊號罪，處有期徒刑柒年壹月。          │
├─┼───────────────────────────────────┤
│ 4│犯罪事實㈣                                                          │
│  │時間:107年12月2日                                                     │
│  ├───────────────────────────────────┤
│  │證據：                                                                │
│  │1.證人即被害人甲於警詢、偵查及審判中之證述（警卷第36至40頁、第44至49 │
│  │  頁、偵一卷第211 至219 頁、第221 至222 頁、第355 至357 頁、原審卷一第│
│  │  225 至277 頁、427 至470 頁）                                        │
│  │2.自慰影片光碟1片                                                     │
│  │3.甲於Facebook之電子數位影片檔一份（FB卷第361至362頁）               │
│  │4.甲與A1臉書對話紀錄（FB卷第345至363頁）                             │
│  ├───────────────────────────────────┤
│  │原判決主文：                                                          │
│  │A1犯脅迫使兒童製造猥褻行為之電子訊號罪，處有期徒刑柒年陸月。          │
├─┼───────────────────────────────────┤
│ 5│犯罪事實㈤                                                          │
│  │時間:107年12月8日                                                     │
│  ├───────────────────────────────────┤
│  │證據：                                                                │
│  │1.證人即被害人甲於警詢、偵查及審判中之證述（警卷第36至40頁、第44至49 │
│  │  頁、偵一卷第211 至219 頁、第221 至222 頁、第355 至357 頁、原審卷一第│
│  │  225 至277 頁、427 至470 頁）                                        │
│  │2.甲於Facebook之電子數位照片之列印照片1張（FB卷第390頁）             │
│  │3.甲與A1臉書對話紀錄（FB卷第389至408頁）                             │
│  ├───────────────────────────────────┤
│  │原判決主文：                                                          │
│  │A1犯脅迫使兒童製造猥褻行為之電子訊號罪，處有期徒刑柒年壹月。          │
├─┼───────────────────────────────────┤
│ 6│犯罪事實                                                            │
│  ├───────────────────────────────────┤
│  │證據：                                                                │
│  │1.證人即告訴人乙於警詢及偵查中之證述（警卷第21至26頁、偵一卷第20至205│
│  │  頁）                                                                │
│  │2.證人即被害人甲於警詢、偵查及審判中之證述（警卷第36至40頁、第44至49 │
│  │  頁、偵一卷第211 至219 頁、第221 至222 頁、第355 至357 頁、原審卷一第│
│  │  225 至277 頁、427 至470 頁）                                        │
│  │3.乙於Facebook之電子數位照片之列印照片3張（FB卷第199至203頁）        │
│  │4.A1所使用之○○名義臉書（警卷第34頁）                                │
│  ├───────────────────────────────────┤
│  │原判決主文：                                                          │
│  │A1犯脅迫使少年製造猥褻行為之電子訊號罪，處有期徒刑柒年壹月。          │
├─┼───────────────────────────────────┤
│ 7│犯罪事實                                                            │
│  ├───────────────────────────────────┤
│  │證據：                                                                │
│  │1.證人即被害人甲於警詢、偵查及審判中之證述（警卷第36至40頁、第44至49 │
│  │  頁、偵一卷第211 至219 頁、第221 至222 頁、第355 至357 頁、原審卷一第│
│  │  225 至277 頁、427 至470 頁）                                        │
│  │2.證人即被害人乙於警詢、偵查證述（警卷第21至26頁、偵一卷第201至205 頁│
│  │  ）                                                                  │
│  │3.證人代號107F03B於警詢及偵查中之證述（警卷第53至55頁、59至60頁、偵一 │
│  │  卷第181至183頁）                                                    │
│  │4.證人代號107F03C於警詢及偵查中之證述（偵一卷第193至195頁）           │
│  │5.證人代號107F03D於警詢及偵查中之證述（警卷第62至65頁、偵一卷第187 至 │
│  │  189頁）                                                             │
│  │6.證人代號107F03E於警詢及偵查中之證述（警卷第70至71頁、偵一卷第331至  │
│  │  332頁）                                                             │
│  │7.證人代號107F03F於警詢中之證述（偵一卷第255至257頁）                 │
│  │8.證人代號107F01C於警詢中之證述（偵一卷第275至279頁）                 │
│  │9.證人代號107F01D於警詢中之證述（偵一卷第287至291頁）                 │
│  │10.證人代號107F01E於警詢中之證述（偵一卷第267至269頁）                │
│  │11.107F01C指認收到之裸照（偵一卷第185頁）                             │
│  │12.107F03D指認收到之裸照（偵一卷第191頁）                             │
│  │13.107F03C指認收到之裸照（偵一卷第197頁）                             │
│  │14.107F03B指認收到之裸照（偵一卷第233頁）                             │
│  │15.107F01E指認收到之裸照（偵一卷第273頁）                             │
│  │16.107F01C指認收到之裸照（偵一卷第281頁）                             │
│  │17.107F01D指認收到之裸照（偵一卷第293頁）                             │
│  │18.107F03E與A1○○○名義之臉書對話紀錄翻拍照片（警卷第73至79頁）      │
│  │19.A1把甲照片轉發給證人友人，該友人再以臉書告知證人之對話紀錄（警卷第│
│  │   33頁）                                                             │
│  ├───────────────────────────────────┤
│  │原判決主文：                                                          │
│  │A1犯兒童及少年性剝削防制條例第三十八條第一項之散布兒童及少年為猥褻行為│
│  │之電子訊號供人觀覽罪，處有期徒刑拾月。                                │
├─┼───────────────────────────────────┤
│ 8│犯罪事實㈠                                                          │
│  │時間:107年5月10日至20日                                               │
│  ├───────────────────────────────────┤
│  │證據：                                                                │
│  │1.證人即被害人甲於警詢、偵查及審判中之證述（警卷第36至40頁、第44至49 │
│  │  頁、偵一卷第211 至219 頁、第221 至222 頁、第355 至357 頁、原審卷一第│
│  │  225 至277 頁、427 至470 頁）                                        │
│  │2.甲於Facebook之電子數位照片之列印照片3張及影片檔一份（FB卷第63頁）  │
│  │3.甲與A1臉書對話紀錄（FB卷第47至63頁）                               │
│  ├───────────────────────────────────┤
│  │主文：                                                                │
│  │A1犯脅迫使兒童製造猥褻行為之電子訊號罪，處有期徒刑柒年柒月。          │
├─┼───────────────────────────────────┤
│ 9│犯罪事實㈡                                                          │
│  │時間:107年9月3日                                                      │
│  ├───────────────────────────────────┤
│  │證據：                                                                │
│  │1.證人即被害人甲於警詢、偵查及審判中之證述（警卷第36至40頁、第44 至49│
│  │  頁、偵一卷第211 至219 頁、第221 至222 頁、第355 至357 頁、原審卷一第│
│  │  225 至277 頁、427 至470 頁）                                        │
│  │2.甲於Facebook之電子數位照片之列印照片4張（FB卷第187至191頁）        │
│  │3.甲與A1臉書對話紀錄（FB卷第149至193頁）                             │
│  │4.本案國小現場照片（警卷第97-98頁）                                   │
│  ├───────────────────────────────────┤
│  │主文：                                                                │
│  │A1犯脅迫使兒童為有對價之猥褻行為罪，處有期徒刑柒年玖月。              │
├─┼───────────────────────────────────┤
│10│犯罪事實㈠                                                          │
│  │時間:107年4月9日至同年月10日                                          │
│  ├───────────────────────────────────┤
│  │證據：                                                                │
│  │1.證人即被害人甲於警詢、偵查及審判中之證述（警卷第36至40頁、第44至49 │
│  │  頁、偵一卷第211 至219 頁、第221 至222 頁、第355 至357 頁、原審卷一第│
│  │  225 至277 頁、427 至470 頁）                                        │
│  │2.國小現場及截圖照片（警卷第96至113頁）                               │
│  │3.甲與A1臉書對話紀錄（FB卷第1至35頁）                                │
│  │4.本案國小現場照片（警卷第97-98頁）                                   │
│  ├───────────────────────────────────┤
│  │原判決主文：                                                          │
│  │A1對未滿十四歲之女子犯強制猥褻罪，處有期徒刑參年貳月。                │
├─┼───────────────────────────────────┤
│11│犯罪事實㈡                                                          │
│  │時間:107年9月19日                                                     │
│  ├───────────────────────────────────┤
│  │證據：                                                                │
│  │1.證人即被害人甲於警詢、偵查及審判中之證述（警卷第36至40頁、第44至49 │
│  │  頁、偵一卷第211 至219 頁、第221 至222 頁、第355 至357 頁、原審卷一第│
│  │  225 至277 頁、427 至470 頁）                                        │
│  │2.國小現場及截圖照片（警卷第96至113頁）                               │
│  │3.甲於Facebook之電子數位照片之影片檔一份（FB卷第251頁）              │
│  │4.甲與A1臉書對話紀錄（FB卷第251至254頁）                             │
│  │5.本案國小現場照片（警卷第97-98頁）                                   │
│  ├───────────────────────────────────┤
│  │原判決主文：                                                          │
│  │A1對未滿十四歲之女子犯強制猥褻罪，處有期徒刑參年貳月。                │
├─┼───────────────────────────────────┤
│12│犯罪事實㈢                                                          │
│  │時間：107年11月4日                                                    │
│  ├───────────────────────────────────┤
│  │證據：                                                                │
│  │1.證人即被害人甲於警詢、偵查及審判中之證述（警卷第36至40頁、第44     │
│  │  至49頁、偵一卷第211至219頁、第221至222頁、第355至357頁、原審卷一    │
│  │  第225至277頁、427至470頁）                                          │
│  │2.國小現場及截圖照片（警卷第96至113頁）                               │
│  │3.甲與A1臉書對話紀錄（FB卷第316至328頁）                             │
│  │4.本案國小現場照片（警卷第97-98頁）                                   │
│  ├───────────────────────────────────┤
│  │原判決主文：                                                          │
│  │A1對未滿十四歲之女子犯強制猥褻罪，處有期徒刑參年貳月。                │
└─┴───────────────────────────────────┘
附表二
┌──┬───────┬──┬──────────────┐
│編號│身分          │代號│代號與出生年月              │
├──┼───────┼──┼──────────────┤
│1   │被害人        │甲 │107F01（民國00年0月）       │
├──┼───────┼──┼──────────────┤
│2   │被害人        │乙 │107F03（民國00年00月）      │
├──┼───────┼──┼──────────────┤
│3   │證人          │    │107F01C（民國00年0月）      │
├──┼───────┼──┼──────────────┤
│4   │證人          │    │107F01D（民國00年0月）      │
├──┼───────┼──┼──────────────┤
│5   │證人          │    │107F01E（民國00年0月）      │
├──┼───────┼──┼──────────────┤
│6   │證人          │    │107F03B（民國00年0月）      │
├──┼───────┼──┼──────────────┤
│7   │證人          │    │107F03C（民國00年0月）      │
├──┼───────┼──┼──────────────┤
│8   │證人          │    │107F03D（民國00年0月）      │
├──┼───────┼──┼──────────────┤
│9   │證人          │    │107F03E（民國00年00月）     │
├──┼───────┼──┼──────────────┤
│10  │證人          │    │107F03F（民國00年00月）     │
├──┼───────┼──┼──────────────┤
│11  │107F01之監護人│    │107F01A                     │
├──┼───────┼──┼──────────────┤
│12  │107F03之監護人│    │107F03A                     │
└──┴───────┴──┴──────────────┘






