臺灣高等法院臺南分院刑事判決　　　　 105年度上訴字第69號
上　訴　人
即　被　告　謝銘峰
指定辯護人　本院公設辯護人簡松柏
上列上訴人因違反兒童及少年性交易防制條例案件，不服臺灣臺
南地方法院104 年度訴字第405號中華民國104 年12 月22日第一
審判決（起訴案號：臺灣臺南地方法院檢察署104 年度偵字第63
06、6307、7080、7081號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    犯 罪 事 實
一、甲○○藉由通訊軟體與Ａ女（民國00年0 月生，真實姓名年
    籍詳卷）之直接聯絡，明知其未滿18歲，詎意圖營利，基於
    媒介使未滿18歲之人為性交易之人口販運犯意，與Ａ女商定
    性交易之對價分配後，於103 年10月18日、19日，以其所有
    0000000000、0000000000號行動電話為聯繫工具，居間介紹
    Ａ女與王德勛、魏孟祺、陳建智等人（皆因不知時年17歲之
    Ａ女為少年，涉犯與16歲以上未滿18歲之人為性交易罪嫌不
    足，均經檢察官為不起訴處分），在臺南市○區、○○區及
    ○○區等地旅館，使Ａ女與上開男客為彼此性器官接合進入
    之性交易，各次金額不等之性交易報酬，由Ａ女獲得其中新
    臺幣（下同）1,500 元，餘款歸甲○○抽佣而為人口販運（
    媒介性交易之時間、地點、聯絡方式、獲利分配等，詳如附
    表所示）。嗣為警循線蒐證並經甲○○於104 年4 月20日任
    意提出上開0000000000號行動電話1 支（含SIM 卡1 張）扣
    押而查獲。
二、案經臺南市政府警察局○○分局報告臺灣臺南地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件認定事實所援引之證據，經提示當事人及辯護人均同意
    有證據能力（見本院卷㈠頁87-90 ），本院審酌該等審判外
    陳述作成當時之過程、內容、功能等情況綜合判斷，認具備
    合法可信之適當性保障，與起訴待證事實具關連性且無證據
    價值過低之情形，均有證據能力，得採為認定事實之基礎。
    又卷內其餘證據，當事人及辯護人均未有主張排除之爭執，
    而其取得過程並無瑕疵，復無使用禁止之情形，亦皆有證據
    能力，得作為認定事實之判斷依據。
二、經查，上開犯罪事實迭經被告甲○○供承不諱（見6306號偵
    卷﹙下稱偵卷﹚頁4-11、110-112 ，原審卷頁121 ，本院卷
    ㈠頁86，卷㈡頁56），核與被害人Ａ女及證人王德勛、魏孟
    祺、陳建智之證言相符（見偵卷頁42-44 、50-51 、72 -74
    、89-90 、100-103 ，5591號他字卷﹙下稱他字卷﹚頁60、
    65、79），並有相關行動通訊裝置螢幕翻拍照片（被告與Ａ
    女之通訊對話及陳建智聯絡被告、Ａ女之通訊紀錄，見偵卷
    頁45-48 、76-79 ）、○○○○旅館集團○○○○館休息日
    報表、Ａ女所持用0000000000號行動電話通聯紀錄、臺灣臺
    南地方法院104 年度聲調字第911 號通信使用者資料調取票
    、相關行動電話申請人基本資料查詢、臺南市政府警察局○
    ○分局扣押筆錄、扣押物品目錄表（見偵卷頁12-16 、76-7
    9 、144 、151 、156 ，他字卷頁81-82 ），以及00000000
    00號行動電話1 支（含SIM 卡1 張）扣案足憑，事證明確，
    被告犯行洵堪認定，應依法論科。
三、核被告所為，係犯兒童及少年性交易防制條例第23條第2 項
    之圖利媒介使未滿18歲之人為性交易罪（按兒童及少年性剝
    削防制條例雖於104 年2 月4 日修正公布，然尚未經行政院
    定施行日期生效），且為人口販運防制法第2 條第2 款所定
    之人口販運罪。被告出於圖利媒介Ａ女從事性交易之單一犯
    意，密集於二日內居間牽線三名男客相與性交易，反覆性交
    易僅數量之增加，販運侵害Ａ女同一法益，則無質性之差異
    ，依一般社會生活認知，獨立性薄弱，乃日常經驗上自然之
    行為單數，應合一評價為包括一罪而論以接續犯。
四、原審以被告犯行明確，依兒童及少年性交易防制條例第23條
    第2 項，人口販運防制法第35條第1 項，刑法第11條、第38
    條第1 項第2 款等規定論罪科刑。說明被告明知Ａ女為少年
    ，猶媒介性交易抽佣，無視其身心發展以為戕，助長其扭曲
    之價值觀，衡以被告之主觀惡性與客觀犯行等犯罪情狀，難
    認有若何明顯之特殊原因與環境足以引起常人同情，關於被
    告僅媒介Ａ女一人與男客性交易，犯罪時間祇二天，且未施
    強脅或違反意願之手段，所得甚微，認罪不諱等辯詞，僅足
    於法定刑內為量刑參酌，無從依刑法第59條規定減輕其刑。
    審酌被告國中畢業之智識程度，殘害少年健全成長，牟利媒
    介性交易，敗壞社會善良風俗，併考量其犯罪動機、手段、
    目的、期間，坦承犯行之態度，以臨時工為業，育有稚子之
    經濟與家庭生活等一切情狀，量處有期徒刑3 年6 月，扣案
    所有供犯罪所用之0000000000號行動電話1 支（含SIM 卡 1
    張），以及未扣案犯罪所得6,000 元，均諭知沒收，後者如
    全部或一部不能沒收時，以其財產抵償之，至0000000000號
    行動電話因未扣案則不予沒收，認事用法，核無不合，量刑
    亦屬妥適。
五、被告上訴意旨同執於原審請求酌減之前揭情由，併陳其僅國
    中畢業之學歷，身無專長，須扶養父母及幼子，因經濟重荷
    失慮致罹重典，原審未認有情輕法重之堪憫情狀，認事用法
    錯誤；即令無可酌減，然原審處有期徒刑3 年6 月，仍屬過
    重，原判決違背法令，請撤銷改判，從輕量刑云云。
六、惟查，刑法第59條之酌量減輕，必於犯罪情狀或另有特殊之
    原因與環境，在客觀上足以引起一般同情而可憫恕，認為即
    予宣告法定最低度刑尤嫌過重者，始有適用（最高法院45年
    台上字第1165號判例參照）。兒童及少年受絕對保護，故廣
    泛之兒童及少年賣淫或色情被國際規範確立為人口販運之性
    剝削，我國亦然（兒童及少年性交易防制條例﹙經修正公布
    為兒童及少年性剝削防制條例﹚、人口販運防制法及其藍本
    《聯合國打擊跨國有組織犯罪公約關於預防、禁止和懲治販
    運人口特別是婦女和兒童的補充議定書》參照）。被告媒介
    色情，不擇對象，明知Ａ女為17歲之少年，詎猶媒介性交易
    抽佣，要屬性剝削之壓榨無疑，其本不以出於強制手段為要
    ，否則即屬刑責更重之別罪（兒童及少年性交易防制條例第
    24條第1 、2 項參照）。被告年當青壯，身強體健，抽佣媒
    介少年賣淫性交易，殊無若何值予矜憫之特殊原因與環境，
    所辯情由無足憑以酌減其刑，原審於法定刑範圍內，權衡全
    案情節，以其責任為基礎，從低度量刑，顯未失入，洵無違
    法或不當，被告上訴為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368 條，判決如主文。
本案經檢察官蘇南桓到庭執行職務。
中    華    民    國   105    年    5     月    24    日
                  刑事第四庭  審判長法  官  沈揚仁
                                    法  官  林欣玲
                                    法  官  蔡憲德
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  劉素玲
中    華    民    國   105    年    5     月    24    日
附錄法條：
兒童及少年性交易防制條例第23條
引誘、容留、媒介、協助或以他法，使未滿十八歲之人為性交易
者，處1 年以上7 年以下有期徒刑，得併科新臺幣3 百萬元以下
罰金。以詐術犯之者，亦同。
意圖營利而犯前項之罪者，處3 年以上10年以下有期徒刑，併科
新臺幣5 百萬元以下罰金。
媒介、收受、藏匿前2 項被害人或使之隱避者，處1 年以上7 年
以下有期徒刑，得併科新臺幣3 百萬元以下罰金。
前項收受、藏匿行為之媒介者，亦同。
前 4 項之未遂犯罰之。
附表：
┌─┬───┬─────┬────────┬───────┬────────┐
│編│男客  │時間      │地點            │聯絡方式      │性交易對價      │
│號│      │          │                │              │                │
├─┼───┼─────┼────────┼───────┼────────┤
│1 │王德勛│103年10月 │臺南市○區○○路│王德勛加入被告│3,000 元（Ａ女得│
│  │      │18日14時許│0 段00號「○○大│通訊軟體成為好│其中1,500 元，餘│
│  │      │          │飯店」          │友並聯繫      │款1,500 元歸被告│
│  │      │          │                │              │獲得）          │
├─┼───┼─────┼────────┼───────┼────────┤
│2 │魏孟祺│103年10月 │臺南市○○區○○│魏孟祺撥打被告│3,500 元（Ａ女得│
│  │      │19日13時許│路0 段000 號「○│行動電話聯繫  │其中1,500 元，餘│
│  │      │          │○汽車旅館」    │              │款2,000 元歸被告│
│  │      │          │                │              │獲得）          │
├─┼───┼─────┼────────┼───────┼────────┤
│3 │陳建智│103年10月 │臺南市○○區○○│陳建智加入被告│4,000 元（Ａ女得│
│  │      │19日19時許│○路000 號「○○│通訊軟體成為好│其中1,500 元，餘│
│  │      │          │汽車旅館」      │友並聯繫      │款2,500 元歸被告│
│  │      │          │                │              │獲得）          │
└─┴───┴─────┴────────┴───────┴────────┘






