臺灣高等法院高雄分院刑事判決　　　　 109年度上訴字第15號
　　　　　　　　　　　　　　　　　　 109年度上訴字第16號
上　訴　人
即　被　告　王定華
選任辯護人　吳龍建律師（法扶律師）
上列上訴人因違反兒童及少年性剝削防制條例等案件，不服臺灣
高雄地方法院108 年度訴字第61、104 號，中華民國108 年11月
22日第一審判決（起訴案號：臺灣高雄地方檢察署106 年度偵字
第15431 、15679 、16501 、16946 、20466 號），提起上訴，
本院判決如下：
    主  文
上訴駁回。
    事  實
一、乙○○持用其所有如附表二所示之電子設備，以不詳化名登
    入如附表一編號1 至23所示「行為方式」欄內所載之通訊軟
    體，而結識如各該編號所示之告訴人，進而得悉其等就讀之
    學校或所在地點，且明知附表一編號1 至18、20所示之女子
    ，於各該編號所示時間均未滿18歲，竟分別為下列行為：
  ㈠基於脅迫使未滿18歲之人（民國106 年1 月1 日後構成要件
    規定之行為客體則為少年）製造猥褻行為電子訊號之各別犯
    意，於如附表一編號1 至18所示之時間，以如各該編號所示
    之脅迫方式，使各該編號所示之告訴人均心生畏懼，附表一
    編號1 至6 、8 至18所示之告訴人遂各依乙○○指示，自行
    拍攝而製造如各該編號所示之猥褻行為電子訊號，並傳送予
    乙○○；附表一編號7 所示之告訴人則因故拒絕，乙○○此
    部分之行為因而止於未遂（各別犯罪情節分別詳附表一編號
    1 至18所示）。
  ㈡基於脅迫使人行無義務之事，於如附表一編號19至22所示之
    時間，以各該編號所示之脅迫方式，使各該編號所示之告訴
    人均心生畏懼，附表一編號20至22所示之告訴人因而依乙○
    ○之指示，分別為如各該編號所示之無義務之事；附表一編
    號19所示之告訴人則未依要求拍攝、傳送裸照，乙○○此部
    分之行為因而止於未遂（各別犯罪情節分別詳附表一編號19
    至22所示）。
  ㈢基於恐嚇危害安全之犯意，於附表一編號23所示時間，向該
    編號所示告訴人恫以該編號所示言詞，以此加害生命之事恐
    嚇該告訴人，該告訴人因之心生恐懼，致生危害於安全。
    嗣經員警據報循線追查，並於106 年7 月19日持臺灣高雄地
    方法院法官核發之搜索票至乙○○位於屏東縣○○鎮○○路
    ○○○ 號住處執行搜索，扣得如附表二所示之物，始循線查悉
    上情。
二、案經0000甲00000、0000甲00000之母即0000甲00000A 、0000甲0
    0000、0000甲00000之父即0000甲00000A 、0000甲00000、0000
    甲00000之父即0000甲00000A 、0000甲00000、0000甲00000之父
    即0000甲00000A 、0000甲00000、0000甲00000、0000甲00000之
    母即0000甲00000A 、0000甲00000、0000甲00000、0000甲00000
    之母即0000甲00000A 、0000甲00000、0000甲00000之母即0000
    甲00000A 、0000甲00000、0000甲00000、0000甲00000之母即00
    00甲00000A 、0000甲00000、0000甲00000之母即0000甲00000A
    、0000甲00000、0000甲00000之父即0000甲00000A 、0000甲000
    00、0000甲00000之母即0000甲00000A 、0000甲00000、0000甲0
    0000、0000甲00000、0000甲00000之母即0000甲00000A 、0000
    甲00000、0000甲00000、0000甲000000 、許○妙、黃○柔、鍾
    ○均（以上告訴人真實姓名均詳卷）告訴高雄市政府警察局
    刑事警察大隊報告臺灣高雄地方檢察署檢察官偵查起訴。
    理  由
壹、證據能力方面：
    按傳聞法則之重要理論依據，在於傳聞證據未經當事人之反
    對詰問予以核實，乃予排斥，惟若當事人已放棄對原供述人
    之反對詰問權，於法院審判時表明同意該等傳聞證據可作為
    證據，基於證據資料愈豐富，愈有助於真實發現之理念，並
    貫徹刑事訴訟法修法加重當事人進行主義之精神，確認當事
    人對於證據能力有處分權之制度，傳聞證據經當事人同意作
    為證據，法院認為適當者，亦得為證據。本件檢察官、上訴
    人即被告乙○○（下稱被告）及辯護人於本院準備程序時已
    表示對於本判決後引之證據均同意有證據能力（見本院卷一
    第86至89頁），本院復斟酌該等證據（含傳聞證據、非傳聞
    證據及符合法定傳聞法則例外之證據），並無任何違法取證
    之不適當情形，以之作為證據使用係屬適當，自得採為認定
    事實之證據。
貳、實體方面：
一、認定犯罪事實所憑之證據及理由：
    上開犯罪事實，業據被告於原審及本院審理時坦承不諱（見
    原審卷一第146 頁、第196 頁，原審卷二第53頁、第79頁、
    第110 頁、第133 頁，本院卷一第85頁、第123 頁、第143
    至第153 頁），並有如附表一編號1 至23「證據及出處」欄
    所示證據可資佐證，足認被告上開任意性自白與事實相符，
    堪以採信。是以，本件事證明確，被告犯行均堪認定，應予
    依法論科。
二、論罪：
  ㈠新舊法比較：
    被告為如附表一編號1 至15所示犯行後，兒童及少年性交易
    防制條例業經修正，經總統於104 年2 月4 日以華總一義字
    第00000000000 號令修正公布名稱為「兒童及少年性剝削防
    制條例」及全文55條，再由行政院於105 年11月17日以院臺
    衛字第1050183667號令發布定自106 年1 月1 日施行；另被
    告為如附表一編號16至18所示犯行及前開附表一編號1 至15
    所示犯行後，兒童及少年性剝削防制條例第36條復於106 年
    11月29日經總統以華總一義字第10600142261 號令修正公布
    ，再由行政院於107 年3 月19日院臺衛字第1070007781號令
    發布定自107 年7 月1 日施行。修正前兒童及少年性交易防
    制條例第27條第4 項原規定「以強暴、脅迫、藥劑、詐術、
    催眠術或其他違反本人意願之方法，使未滿十八歲之人被拍
    攝、製造性交或猥褻行為之圖畫、錄影帶、影片、光碟、電
    子訊號或其他物品者，處五年以上有期徒刑，得併科新臺幣
    三百萬元以下罰金。」104 年2 月4 日修正、106 年1 月1
    日施行之兒童及少年性剝削防制條例第36條第3 項規定為：
    「以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願
    之方法，使兒童或少年被拍攝、製造性交或猥褻行為之圖畫
    、照片、影片、影帶、光碟、電子訊號或其他物品者，處七
    年以上有期徒刑，得併科新臺幣三百萬元以下罰金。」同條
    項復於106 年11月29日修正為「以強暴、脅迫、藥劑、詐術
    、催眠術或其他違反本人意願之方法，使兒童或少年被拍攝
    、製造性交或猥褻行為之圖畫、照片、影片、影帶、光碟、
    電子訊號或其他物品者，處七年以上有期徒刑，得併科新臺
    幣五百萬元以下罰金。」並自107 年7 月1 日施行。法定刑
    由有期徒刑5 年、併科罰金300 萬元，修正提高為有期徒刑
    7 年、併科罰金300 萬元，並增列「照片」為處罰之構成要
    件要素，法定刑嗣再修正提高為有期徒刑7 年併科罰金500
    萬元，是修正後之規定顯較不利於行為人，依刑法第2 條第
    1 項前段規定，應就被告所為如附表一編號1 至15所示犯行
    ，應適用106 年1 月1 日修正施行前兒童及少年性交易防制
    條例第27條第4 項或第5 項之規定論處；所為如附表一編號
    16至18所示犯行，應依107 年7 月1 日修正施行前兒童及少
    年性剝削防制條例第36條第3 項規定論處。
  ㈡按兒童及少年性交易防制條例第27條第4 項之罪（修正後為
    兒童及少年性剝削防制條例第36條第3 項，下同）所稱之脅
    迫，係指以加惡害或危害之意思通知對方，使之心生畏懼，
    不問其所通知之惡害或危害，係現時或將來，在強度上，亦
    不須達到足使被害人不能抗拒或完全喪失意思自由或難以抗
    拒之程度為必要，僅足使其意思自由受到妨害、影響，即屬
    相當，此見該條項除例示「詐術」亦為本罪之犯罪方法外，
    並在犯罪方法之概括規定方面，係使用「違反本人意願」用
    語，重在被害人意思形成、決定自由之保護，自可明瞭（最
    高法院105 年度台上字第2025號判決意旨參照）。是可認該
    條文所定之「脅迫」，罪質上應即包含刑法第305 條所定之
    恐嚇危害安全行為，而毋庸另論恐嚇危害安全罪。又依上開
    條文文義解釋觀之，被脅迫之該未滿18歲之人究以何種方式
    完成製造該性交或猥褻行為為內容之物品，並非所問。而被
    害人僅著內衣、裸露胸部或裸體之影片、照片或電子訊號，
    就整體特性而為觀察，參酌現時社會之一般觀念，客觀上足
    以刺激或滿足性慾，並引起普通一般人羞恥或厭惡感而侵害
    性之道德感情，有礙於社會風化，不具藝術性、醫學性、教
    育性，洵供刺激或滿足被告一己之性慾，應屬「猥褻」行為
    之影片、照片或電子訊號至明（最高法院100 年度台上字第
    6538號判決意旨參照）。再者，以數位裝置所拍攝之影像數
    位訊號，未將之轉換為錄影帶、光碟、相紙等藉由機器或媒
    介實體展示視覺影像之實物者，僅屬電子訊號。
  ㈢次按，刑法第305 條之恐嚇罪，係指單純以將來加害生命、
    身體、自由、名譽、財產之事，恐嚇他人致生危害於安全者
    而言，如對於他人之生命、身體等，以現實之強暴脅迫手段
    加以危害要挾，使人行無義務之事或妨害人行使權利，應構
    成刑法第304 條之強制罪，而非同法第305 條之恐嚇安全罪
    （最高法院72年度台上字第5618號判決意旨參照）。查被告
    所為如附表一編號19至22所示之犯行，係以各編號所示之脅
    迫方式，要求各告訴人行無義務之事，揆諸前開說明，所為
    係構成強制罪。
  ㈣又成年人故意對兒童或少年犯罪者，加重其刑至二分之一，
    兒童及少年福利與權益保障法第112 條第1 項前段定有明文
    。上開加重規定係以被害人年齡所設特別規定，對於被害人
    為未滿18歲之兒童或少年予以加重處罰，乃就犯罪類型變更
    之個別犯罪行為予以加重，屬刑法分則加重之性質。另倘刑
    法分則或特別法各該條文已有就被害人年齡為加重規定，自
    毋庸再依兒童及少年福利與權益保障法第112 條第1 項規定
    加重其刑。
  ㈤罪數及罪名：
    查被告為如附表一編號1 至23所示犯行時，為成年人，復明
    知如附表一編號1 至18及21所示之告訴人均未滿18歲，業經
    認定如前；而被告令附表一編號1 至18所示之告訴人以自行
    拍攝方式製造裸露胸部、性器官、全身或僅著私密內衣褲之
    電子訊號，依上說明，客觀上均足以滿足或刺激性慾，並引
    起一般人之羞恥而侵害性之道德感情，核屬令其等製造猥褻
    行為之電子訊號；又被告以附表一編號1 至18所示之方式，
    致各該告訴人心生畏懼，依循被告指示製造猥褻行為之電子
    訊號傳送予被告，則揆之上開說明，被告所為，自該當兒童
    及少年性交易防制條例第27條第4 項或兒童及少年性剝削防
    制條例第36條第3 項所稱之「脅迫」。是核被告所為各犯下
    列罪名：
  ⒈事實欄一㈠部分（即附表一編號1 至18）：
  ⑴附表一編號1 至6 、8 至15部分：被告此等部分所為，均係
    犯106 年1 月1 日修正施行前兒童及少年性交易防制條例第
    27條第4 項之以脅迫使未滿18歲之人製造猥褻行為之電子訊
    號罪。
  ⑵附表一編號7 部分：被告已著手以如該編號所示方式脅迫代
    號0000甲00000號告訴人拍攝裸照傳送與己，該告訴人雖心生
    畏懼然未依指示拍攝，因而止於未遂，則核被告此部分所為
    ，係犯106 年1 月1 日修正施行前兒童及少年性交易防制條
    例第27條第5 項、第4 項之以脅迫使未滿18歲之人製造猥褻
    行為之電子訊號未遂罪。
  ⑶附表一編號16至18部分：被告此等部分所為，均係犯107 年
    7 月1 日修正施行前兒童及少年性剝削防制條例第36條第3
    項之以脅迫使少年製造猥褻行為電子訊號罪。
  ⒉事實欄一㈡部分（即附表一編號19至22）：
  ⑴附表一編號19部分：被告已著手以如該編號所示方式脅迫許
    ○妙拍攝裸露照片，許○妙雖心生畏懼然未拍攝裸照傳送予
    被告，因而止於未遂，則核被告此部分所為，係犯刑法第30
    4 條第2 項、第1 項之強制未遂罪。
  ⑵附表一編號20部分：被告此部分所為，係犯兒童及少年福利
    與權益保障法第112 條第1 項前段，刑法第304 條第1 項之
    成年人故意對少年犯強制罪。
  ⑶附表一編號21至22部分：被告此等部分所為，係犯刑法第30
    4 條第1 項強制罪。
  ⒊事實欄一㈢部分（即附表一編號23）：
    被告此部分所為，係犯刑法第305 條恐嚇危害安全罪。
  ⒋被告以如附表一編號1 至18所示方式脅迫各告訴人製造猥褻
    行為之電子訊號，揆諸前開說明，其脅迫行為本含有恐嚇性
    質，故恐嚇罪部分均不另論罪。公訴意旨認被告就附表一編
    號至1 至18部分，同時涉犯刑法第305 條、兒童及少年福利
    與權益保障法第112 條第1 項前段成年人對少年犯恐嚇危害
    安全罪，應依刑法第55條前段想像競合犯之規定從一重處斷
    ，揆諸前開說明，容有誤會。又被告所犯附表一編號1 至18
    所示各罪有關被告犯意部分，業經公訴檢察官於原審當庭更
    正為基於脅迫使未滿18歲之人（或少年）製造猥褻行為電子
    訊號之犯意（見原審卷一第145 至146 頁，原審卷二第79頁
    ）。再刑法第304 條、第305 條雖於108 年12月25日經總統
    公布修正，並於0月00日生效，惟核之僅係將罰金刑之貨幣
    單位由銀元修正換算為新臺幣，刑度並無變更，自無比較新
    舊法之必要，均此敘明。
  ⒌公訴意旨認被告附表一編號19、21、22部分所為，應論以刑
    法第305 條之恐嚇危害安全罪，固有未洽，惟此二者之基本
    社會事實既然同一，爰由本院變更起訴法條審理之（原判決
    雖將附表一編號21誤載為編號23，惟既不影響判決本旨，爰
    由本院逕予更正）。
  ⒍被告所犯上開23罪，犯意各別、行為互殊，應予分論併罰。
三、刑之加重、減輕：
  ㈠被告附表一編號20成年人故意對少年犯強制罪，應依兒童及
    少年福利與權益保障法第112 條第1 項前段之規定，加重其
    刑。
  ㈡附表一編號7 、19所示犯行，被告已著手於犯罪而不遂，為
    未遂犯，均依刑法第25條第2 項之規定，按既遂犯之刑減輕
    之。
  ㈢前開106 年1 月1 日修正施行前之兒童及少年性交易防制條
    例第27條第4 項、第5 項，以及107 年7 月1 日修正施行前
    之兒童及少年性剝削防制條例第36條第3 項之相關處罰規定
    ，均係就被害人年齡為處罰之要件，是被告所所為附表一編
    號1 至18所示犯行，自無須再依兒童及少年福利與權益保障
    法第112 條第1 項前段之規定加重處罰，併此敘明。
四、原審認被告罪證明確，因而適用相關法律規定，並審酌被告
    為成年人，僅為個人私慾，竟利用網際網路掩飾身份，趁附
    表一編號1 至18所示之告訴人年幼識淺、判斷力、自我保護
    能力未臻成熟，以脅迫方式要求各告訴人製造猥褻行為電子
    訊號後傳輸予己（附表一編號7 部分未遂），復以相同手法
    ，要求附表一編號19、21至22所示之告訴人拍攝裸露胸部之
    電子訊號傳輸予己（附表一編號19部分未遂）；另利用網路
    通訊軟體，脅迫附表一編號20所示之告訴人（少年）拍攝道
    歉影片，另恐嚇附表一編號23所示之告訴人，致其心生畏懼
    ，所為在在嚴重戕傷各被害人之身心；且被告自103 年至10
    6 年間持續相當時日犯案，由其行為次數、被害人之人數、
    多次犯行之時間跨度、犯罪之手法等觀之，顯係長期犯案，
    而非一時失慮偶發所為，惡性實屬重大，應予深責；惟念及
    被告終能坦承全部犯行，亦表示願向被害人致歉，尚有悔意
    ，復斟酌其自陳之智識程度、生活狀況（見警一卷第4 頁）
    ，及各被害人之年紀、遭脅迫之手法、因而製造之猥褻電子
    訊號內容等一切情狀，就被告所犯附表一所示共23罪，各處
    如附表一「原審主文（罪刑）」欄所示之刑；並考量被告所
    犯前揭犯行，附表一編號1 之犯罪時間為103 年11月6 日，
    編號2 至7 、19之犯罪時間集中於104 年間，編號8 至15、
    20至21之犯罪時間集中於105 年間，編號16至18、22至23之
    犯罪時間則集中於106 年間，惟被害人則各不相同，又除附
    表一編號23所犯為恐嚇危害安全罪外，其他各罪之犯罪性質
    類似，實質侵害法益之質與量，未如形式上單從罪數所包含
    範圍之鉅，如以實質累加之方式定應執行刑，其刑度將超過
    其行為之不法內涵，有違罪責相當性原則；而生命有限，刑
    罰對受刑人所造成之痛苦程度，係隨刑度增加而生加乘效果
    ，非以等比方式增加，應認以隨罪數增加遞減刑罰之方式，
    定其應執行刑，已足以評價其行為之不法，爰定其應執行刑
    有期徒刑11年。復說明：㈠扣案如附表二所示之電子設備，
    係被告所有並供其犯如附表一編號1 至23所示各罪所用之工
    具，業經認定如上，爰依刑法第38條第2 項前段之規定，宣
    告沒收。又上開扣案如附表二所示電子設備內所儲存之前開
    猥褻行為電子訊號，因該等猥褻行為電子訊號所存在之電子
    設備業經諭知沒收，此部分電子訊號爰不再重複諭知沒收。
    ㈡其餘扣押物（見原審卷一第63至65頁之扣押物品清單所示
    ），固據被告陳稱係其所有等語（見警一卷第5 頁），然尚
    無證據足證該等物品與被告本案犯行有何關聯性，又非違禁
    物，爰均不為沒收之諭知。公訴意旨認此等物品均屬被告違
    犯本案所用之物應予沒收，容有誤會。經核原判決認事、用
    法，均無不合，量刑亦屬允當。被告上訴意旨主張原判決量
    刑過重，且有部分罪行適用法則有誤，據以指摘原判決不當
    ，為無理由，應予以駁回。
據上論結，應依刑事訴訟法第368 條，判決如主文。
本案經檢察官鄧友婷提起公訴，檢察官楊慶瑞到庭執行職務。
中    華    民    國   109    年    3     月    25    日
                  刑事第八庭    審判長法  官  邱明弘
                                      法  官  謝宏宗
                                      法  官  徐美麗
以上正本證明與原本無異。
附表一編號19、21、22、23部分不得上訴。
其餘部分如不服本判決應於收受本判決後20日內向本院提出上訴
書狀，其未敘述上訴理由者，並得於提起上訴後20日內向本院補
提理由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級
法院」。
中    華    民    國   109    年    3     月    25    日
                                      書記官  李宜錚
附錄本判決論罪科刑法條：
《106 年1 月1 日修正施行前之兒童及少年性交易防制條例第27
條第4 項、第5 項》
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使未滿18歲之人被拍攝、製造性交或猥褻行為之圖畫、錄影帶
、影片、光碟、電子訊號或其他物品者，處5 年以上有期徒刑，
得併科新臺幣3 百萬元以下罰金。
第一項至第四項之未遂犯罰之。
《107 年7 月1 日修正施行前之兒童及少年性剝削防制條例第36
條第3 項》
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年被拍攝、製造性交或猥褻行為之圖畫、照片、影
片、影帶、光碟、電子訊號或其他物品者，處7 年以上有期徒刑
，得併科新臺幣3 百萬元以下罰金。
《中華民國刑法第304條》
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處 3 年
以下有期徒刑、拘役或9 千元以下罰金。
前項之未遂犯罰之。
《中華民國刑法第305條》
以加害生命、身體、自由、名譽、財產之事恐嚇他人，致生危害
於安全者，處2 年以下有期徒刑、拘役或9 千元以下罰金。
附表一：
┌──┬─────────────────┬─────────────┬─────────────┐
│編號│行為方式                          │原審主文（罪刑）          │  證據及出處              │
├──┼─────────────────┼─────────────┼─────────────┤
│1 （│乙○○於103 年11月6 日（起訴書誤載│乙○○犯以脅迫使未滿十八歲│1.左列證人即告訴人之證述：│
│即甲│為103 年10月間某日），以LINE通訊軟│之人製造猥褻行為之電子訊號│  偵一卷第185 至187 頁、偵│
│案起│體向代號0000甲00000（00年生）恫稱：│罪，處有期徒刑伍年肆月。  │  二卷第125 至128 頁      │
│訴書│知道妳學校在哪，會找人去弄你等語，│                          │2.代號與真實姓名對照表、對│
│附表│致0000甲00000心生畏懼，遂依指示，在│                          │  話紀錄、高雄市政府警察局│
│編號│其○○縣○○市之住處（地址詳卷），│                          │  數位勘查報告（偵一卷彌封│
│12）│以自行拍攝之方式，製造裸露其胸部之│                          │  袋）、鑑識照片檔案（偵三│
│    │猥褻行為電子訊號，並以上開通訊軟體│                          │  卷光碟存放袋）          │
│    │傳送予乙○○。                    │                          │3.扣案如附表二所示之物    │
├──┼─────────────────┼─────────────┼─────────────┤
│2 （│乙○○於104 年2 月17日（起訴書載為│乙○○犯以脅迫使未滿十八歲│1.左列證人即告訴人之證述：│
│即甲│104 、105 年間某日），以LINE通訊軟│之人製造猥褻行為之電子訊號│  警一卷第92至93頁、偵一卷│
│案起│體向0000甲00000（00年生）恫稱：拍裸│罪，處有期徒刑伍年伍月。  │  第96至98頁              │
│訴書│照給我，不然要去妳家對你家人不利等│                          │2.代號與真實姓名對照表、對│
│附表│語，致0000甲00000心生畏懼，遂依指示│                          │  話紀錄、高雄市政府警察局│
│編號│，在其○○縣住處（地址詳卷），以自│                          │  數位勘查報告（偵一卷彌封│
│7 ）│行拍攝之方式，製造裸露其胸部及性器│                          │  袋）、鑑識照片檔案（偵三│
│    │官（起訴書漏載性器官）之猥褻行為電│                          │  卷光碟存放袋）          │
│    │子訊號，並以上開通訊軟體傳送予王定│                          │3.扣案如附表二所示之物    │
│    │華。                              │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│3（ │乙○○於104 年2 月24日（起訴書載為│乙○○犯以脅迫使未滿十八歲│1.左列證人即告訴人之證述：│
│即甲│104 年2 月間某日），以BEETALK 通訊│之人製造猥褻行為之電子訊號│  警二卷第16至17頁，偵一卷│
│案起│軟體向0000甲00000（00年0 月生）恫稱│罪，處有期徒刑伍年肆月。  │  第125 至127 頁          │
│訴書│：因為妳得罪到我，所以妳要拍裸照給│                          │2.代號與真實姓名對照表、對│
│附表│我，如果妳不拍，我就要到妳家殺了妳│                          │  話紀錄、高雄市政府警察局│
│編號│全家等語，致0000甲00000心生畏懼，遂│                          │  數位勘查報告（偵一卷彌封│
│15）│依指示，在其○○市○○區住處（地址│                          │  袋）、鑑識照片檔案（偵三│
│    │詳卷），以自行拍攝之方式，製造裸露│                          │  卷光碟存放袋）          │
│    │其全身（起訴書誤載為身著內衣褲）之│                          │3.扣案如附表二所示之物    │
│    │猥褻行為電子訊號，並以上開通訊軟體│                          │                          │
│    │傳送予乙○○。                    │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│4 （│乙○○於104 年2 月24日（起訴書載為│乙○○犯以脅迫使未滿十八歲│1.左列證人即告訴人之證述：│
│即乙│104 年2 月間某日），以微信通訊軟體│之人製造猥褻行為之電子訊號│  警三卷第15至16頁，偵三卷│
│案起│向0000甲00000（00年生）傳送一張筆插│罪，處有期徒刑伍年。      │  第75至77頁              │
│訴書│在女性陰道之照片，並恫稱：如果不依│                          │2.代號與真實姓名對照表、對│
│附表│照我的要求拍攝裸露照片，下場便會與│                          │  話紀錄暨翻拍照片、鑑識照│
│編號│照片相同等語，致0000甲00000心生畏懼│                          │  片檔案（偵三卷彌封袋及光│
│2） │，遂依指示，在其○○縣住處（地址詳│                          │  碟存放袋）              │
│    │卷），以自行拍攝之方式，製造僅身著│                          │3.扣案如附表二所示之物    │
│    │內衣之猥褻行為電子訊號，並以上開通│                          │                          │
│    │訊軟體傳送予乙○○。              │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│5 （│被告於104 年5 月24日（起訴書載為10│乙○○犯以脅迫使未滿十八歲│1.左列證人即告訴人之證述：│
│即甲│4 年5 月間某日），以LINE通訊軟體向│之人製造猥褻行為之電子訊號│  警二卷第34至35頁，偵一卷│
│案起│0000甲00000（00年生）恫稱：妳得罪人│罪，處有期徒刑伍年伍月。  │  第151 至153 頁          │
│訴書│，我是五甲的老大，知道妳住處，我會│                          │2.代號與真實姓名對照表、對│
│附表│找人堵妳，老大要妳做什麼就照做，不│                          │  話紀錄、高雄市政府警察局│
│編號│然妳會很慘等語，致0000甲00000心生畏│                          │  數位勘查報告（偵一卷彌封│
│17）│懼，遂依指示，在其○○市○○區住處│                          │  袋）、鑑識照片檔案（偵三│
│    │（地址詳卷），以自行拍攝之方式，製│                          │  卷光碟存放袋）          │
│    │造裸露其全身之猥褻行為電子訊號，並│                          │3.扣案如附表二所示之物    │
│    │以上開通訊軟體傳送予乙○○。      │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│6 （│乙○○於104 年8 月7 日（起訴書誤載│乙○○犯以脅迫使未滿十八歲│1.左列證人即告訴人之證述：│
│即甲│為103 年8 月間某日）以LINE通訊軟體│之人製造猥褻行為之電子訊號│  警二卷第27至28頁，偵一卷│
│案起│，傳送女性私密處插入筆之照片予3330│罪，處有期徒刑伍年貳月。  │  第149 至151 頁          │
│訴書│甲10647（00年生），並恫稱：我認識先│                          │2.代號與真實姓名對照表、對│
│附表│前加妳LINE的男子，若不拍裸照給那個│                          │  話紀錄、高雄市政府警察局│
│編號│男子，下場就如照片中的女性一樣等語│                          │  數位勘查報告（偵一卷彌封│
│16）│，致0000甲00000心生畏懼，遂依指示，│                          │  袋）、鑑識照片檔案（偵三│
│    │在其○○縣○○鄉住處（地址詳卷），│                          │  卷光碟存放袋）          │
│    │以自行拍攝之方式，製造其僅身著內衣│                          │3.扣案如附表二所示之物    │
│    │褲之猥褻行為電子訊號，並以上開通訊│                          │                          │
│    │軟體傳送予乙○○。                │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│7 （│乙○○於104 年間某日，以微信通訊軟│乙○○犯以脅迫使未滿十八歲│1.左列證人即告訴人之證述：│
│即甲│體向0000甲00000（00年生）恫稱：妳要│之人製造猥褻行為之電子訊號│  警二卷第11至12頁，偵一卷│
│案起│拍影片道歉及拍攝裸露照片，不然我烙│未遂罪，處有期徒刑貳年捌月│  第121 至123 頁          │
│訴書│人找妳玩玩等語，要求0000甲00000自拍│。                        │2.代號與真實姓名對照表（偵│
│附表│裸照並傳送予伊，致0000甲00000心生畏│                          │  一卷彌封袋）            │
│編號│懼，惟並未製造猥褻行為之電子訊號傳│                          │3.扣案如附表二所示之物    │
│14）│送予乙○○。                      │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│8 （│乙○○於105 年1 月12日某時許，以微│乙○○犯以脅迫使未滿十八歲│1.左列證人即告訴人之證述：│
│即乙│信通訊軟體向0000甲00000（00年生）恫│之人製造猥褻行為之電子訊號│  警三卷第5 至6 頁，偵三卷│
│案起│稱：如不拍道歉賠罪，會很慘、完蛋了│罪，處有期徒刑伍年陸月。  │  第83至84頁              │
│訴書│等語，復另利用不詳暱稱化名與3330甲1│                          │2.代號與真實姓名對照表、對│
│附表│0651交談，向0000甲00000陳稱是受託前│                          │  話紀錄、鑑識照片檔案（偵│
│編號│來上妳等語，致0000甲00000心生畏懼，│                          │  三卷彌封袋及光碟存放袋）│
│1 ）│遂依指示，在其○○縣○○市住處（地│                          │3.扣案如附表二所示之物    │
│    │址詳卷），以自行拍攝之方式，製造裸│                          │                          │
│    │露胸部及性器官之猥褻行為電子訊號，│                          │                          │
│    │並以上開通訊軟體傳送予乙○○。    │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│9 （│乙○○於105 年1 月16日（起訴書載為│乙○○犯以脅迫使未滿十八歲│1.左列證人即告訴人之證述：│
│即甲│105 年1 月間某日），以微信通訊軟體│之人製造猥褻行為之電子訊號│  警一卷第86至87頁、偵一卷│
│案起│向0000甲00000（00年生）恫稱：妳如果│罪，處有期徒刑伍年伍月。  │  第94至96頁              │
│訴書│不跟我交往，我要危害妳身邊的朋友、│                          │2.代號與真實姓名對照表、對│
│附表│家人，要拍裸照給我，不然就到你家跟│                          │  話紀錄暨翻拍照片（偵一卷│
│編號│學校找妳，而且要殺光妳全家等語，致│                          │  彌封袋）、鑑識照片檔案（│
│6 ）│0000甲00000心生畏懼，遂依乙○○之指│                          │  偵三卷光碟存放袋）      │
│    │示，在其○○市○○區住處（地址詳卷│                          │3.扣案如附表二所示之物    │
│    │），以自行拍攝之方式，製造裸露全身│                          │                          │
│    │之猥褻行為電子訊號，並以上開通訊軟│                          │                          │
│    │體傳送予乙○○。                  │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│10（│乙○○於105 年1 月23日（起訴書誤載│乙○○犯以脅迫使未滿十八歲│1.左列證人即告訴人之證述：│
│即甲│為104 年9 月間某日），以微信通訊軟│之人製造猥褻行為之電子訊號│  警一卷第74至75頁、偵一卷│
│案起│體向0000甲00000（00年生）恫稱：如果│罪，處有期徒刑伍年陸月。  │  第63至65頁              │
│訴書│不拍攝、錄製裸露影片和照片給我，就│                          │2.代號與真實姓名對照表、對│
│附表│會找人來傷害妳家人、找人弄你等語，│                          │  話紀錄、高雄市政府警察局│
│編號│並傳送將筆插入不詳女子私處之照片，│                          │  數位勘查報告（偵一卷彌封│
│4 ）│以此方式脅迫0000甲00000拍攝裸照，33│                          │  袋）、鑑識照片檔案（偵三│
│    │00甲00000因而心生畏懼，遂依指示在其│                          │  卷光碟存放袋）          │
│    │○○市○○區住處（地址詳卷），以自│                          │3.扣案如附表二所示之物    │
│    │行拍攝之方式，製造裸露全身及性器官│                          │                          │
│    │之猥褻行為電子訊號，並以上開通訊軟│                          │                          │
│    │體傳送予乙○○。                  │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│11（│乙○○於105 年2 月4 日（起訴書誤載│乙○○犯以脅迫使未滿十八歲│1.左列證人即告訴人之證述：│
│即甲│為104 年2 月間某日），以微信通訊軟│之人製造猥褻行為之電子訊號│  警一卷第79至80頁、偵一卷│
│案起│體向0000甲00000（00年00月生）恫稱：│罪，處有期徒刑伍年陸月。  │  第65至67頁              │
│訴書│我要妳沒穿的半身照片、妳可以不拍，│                          │2.代號與真實姓名對照表、對│
│附表│我就帶很多人找你麻煩等語，致3330甲1│                          │  話紀錄暨翻拍照片（偵一卷│
│編號│0626心生畏懼，遂依指示在其○○市○│                          │  彌封袋）、鑑識照片檔案（│
│5 ）│○區住處（地址詳卷），以自行拍攝之│                          │  偵三卷光碟存放袋）      │
│    │方式，製造裸露其胸部及性器官之猥褻│                          │3.扣案如附表所示之物      │
│    │行為電子訊號，並以上開通訊軟體傳送│                          │                          │
│    │予乙○○。                        │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│12（│乙○○於105 年5 月20日，以微信通訊│乙○○犯以脅迫使未滿十八歲│1.左列證人即告訴人之證述：│
│即甲│軟體向0000甲00000（00年0 月生）恫稱│之人製造猥褻行為之電子訊號│  偵一卷第173 至174 頁、偵│
│案起│：我羞辱完妳，妳就會沒事、那妳就不│罪，處有期徒刑伍年陸月。  │  二卷第51至55頁          │
│訴書│要逼我下重手、妳的奶奶砍掉多可惜、│                          │2.代號與真實姓名對照表、對│
│附表│看來妳要我公開妳、妳再這樣子，我會│                          │  話紀錄暨翻拍照片（偵一卷│
│編號│直接公開等語，致0000甲00000心生畏懼│                          │  彌封袋）、鑑識照片檔案（│
│10）│，遂依指示，在其○○市○○區住處（│                          │  偵三卷光碟存放袋）      │
│    │地址詳卷），以自行拍攝之方式，製造│                          │3.扣案如附表二所示之物    │
│    │其身著內衣及裸露性器官之猥褻行為電│                          │                          │
│    │子訊號，並以上開通訊軟體傳送予王定│                          │                          │
│    │華。                              │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│13（│乙○○於105 年6 月1 日（起訴書載為│乙○○犯以脅迫使未滿十八歲│1.左列證人即告訴人之證述：│
│即甲│105 年6 月初旬某日），以微信通訊軟│之人製造猥褻行為之電子訊號│  偵二卷第109 至112 頁    │
│案起│體向0000甲00000（00年生）恫稱：「我│罪，處有期徒刑伍年陸月。  │2.代號與真實姓名對照表、對│
│訴書│們一定弄死妳，到事（時）就不要哀」│                          │  話紀錄暨翻拍照片（偵一卷│
│附表│、「妳要我一刀一刀折磨妳就對了」、│                          │  彌封袋）、鑑識照片檔案（│
│編號│「不拍，我讓妳生不如死，拍，就確定│                          │  偵三卷光碟存放袋）      │
│11）│不是妳，平安無事」等語要求拍攝裸照│                          │3.扣案如附表二所示之物    │
│    │，0000甲00000因而心生畏懼，遂依指示│                          │                          │
│    │，在其○○市○○區住處（地址詳卷）│                          │                          │
│    │，以自行拍攝之方式，製造裸露其胸部│                          │                          │
│    │及性器官之猥褻電子訊號，並以上開通│                          │                          │
│    │訊軟體傳送予乙○○。              │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│14（│乙○○於105 年7 月12日（起訴書載為│乙○○犯以脅迫使未滿十八歲│1.左列證人即告訴人之證述：│
│即甲│105 年7 月間某日），以微信通訊軟體│之人製造猥褻行為之電子訊號│  偵一卷第235 至237 頁、偵│
│案起│，向0000甲00000（00年生）恫稱：「我│罪，處有期徒刑伍年。      │  二卷第39至42頁          │
│訴書│黑社會都是會事先提醒妳」、「妳需要│                          │2.代號與真實姓名對照表及對│
│附表│我勞郎陪伴嗎」、「妳越拖越久，我們│                          │  話紀錄暨翻拍照片（偵一卷│
│編號│就當面談」等語要求拍攝裸照，3330甲1│                          │  彌封袋）、鑑識照片檔案（│
│9 ）│0634因而心生畏懼，遂依指示在其○○│                          │  偵三卷光碟存放袋）      │
│    │市○○區住處（地址詳卷），以自行拍│                          │3.扣案如附表二所示之物    │
│    │攝之方式，製造其身著內衣之猥褻行為│                          │                          │
│    │電子訊號，並以上開通訊軟體傳送予王│                          │                          │
│    │定華。                            │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│15（│乙○○於105 年7 月24日（起訴書載為│乙○○犯以脅迫使未滿十八歲│1.左列證人即告訴人之證述：│
│即甲│105 年6 、7 月間某日），以微信通訊│之人製造猥褻行為之電子訊號│  院一卷第89至92頁，警一卷│
│案起│軟體向0000甲00000（00年生）傳送三字│罪，處有期徒刑伍年伍月。  │  第61頁、偵一卷第45至49頁│
│訴書│經等不堪字眼及女性下體插入筆之照片│                          │2.代號與真實姓名對照表、高│
│附表│，並恫稱：若不照做，下場就如照片中│                          │  雄市政府警察局數位勘查紀│
│編號│之女性一樣等語，要求拍攝傳送裸照，│                          │  錄（偵一卷彌封袋）、鑑識│
│1 ）│0000甲00000因而心生畏懼，遂依指示在│                          │  照片檔案（偵三卷光碟存放│
│    │其○○縣○○鄉住處（地址詳卷），以│                          │  袋）                    │
│    │自行拍攝之方式，製造裸露全身（起訴│                          │3.扣案如附表二所示之物    │
│    │書誤載為胸部）之猥褻行為電子訊號，│                          │                          │
│    │並以上開通訊軟體傳送予乙○○。    │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│16（│乙○○於106 年1 月15日（起訴書誤載│乙○○犯以脅迫使少年製造猥│1.左列證人即告訴人之證述：│
│即甲│為105 年10月間某日），以微信通訊軟│褻行為之電子訊號罪，處有期│  警一卷第64至65頁、偵一卷│
│案起│體向0000甲00000（00年生）恫稱：已經│徒刑柒年伍月。            │  第45至47頁              │
│訴書│知悉妳住家地址，若不照做就到學校找│                          │2.代號與真實姓名對照表、高│
│附表│妳等語，要求拍攝並傳送裸露照片，33│                          │  雄市政府警察局數位勘查紀│
│編號│00甲00000因而心生畏懼，遂依指示在其│                          │  錄（偵一卷彌封袋）、鑑識│
│2 ）│○○市○○區住處（地址詳卷），以自│                          │  照片檔案（偵三卷光碟存放│
│    │行拍攝之方式，製造裸露其胸部及性器│                          │  袋）                    │
│    │官之猥褻行為電子訊號，並以上開通訊│                          │3.扣案如附表二所示之物    │
│    │軟體傳送予乙○○。                │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│17（│乙○○於106 年4 月23日（起訴書載為│乙○○犯以脅迫使少年製造猥│1.左列證人即告訴人之證述：│
│即甲│106 年4 月間某日），以微信通訊軟體│褻行為之電子訊號罪，處有期│  偵一卷第171 至172 頁、偵│
│案起│向0000甲00000（00年生）恫稱：如果不│徒刑柒年伍月。            │  二卷第23至26頁          │
│訴書│傳裸照給我，我要去找妳，我家空地很│                          │2.代號與真實姓名對照表及高│
│附表│大，要把妳埋掉等語，致0000甲00000心│                          │  雄市政府警察局數位勘查紀│
│號編│生畏懼，遂依指示在其○○市○○區住│                          │  錄（偵一卷彌封袋）、鑑識│
│8 ）│處（地址詳卷），以自行拍攝之方式，│                          │  照片檔案（偵三卷光碟存放│
│    │製造裸露其胸部及性器官之猥褻行為電│                          │  袋）                    │
│    │子訊號，並以上開通訊軟體傳送予王定│                          │3.扣案如附表二所示之物    │
│    │華。                              │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│18（│乙○○於106 年7 月17日（起訴書誤載│乙○○犯以脅迫使少年製造猥│1.左列證人即告訴人之證述：│
│即甲│為106 年2 月間某日），以LINE通訊軟│褻行為之電子訊號罪，處有期│  警一卷第70至71頁、偵一卷│
│案起│體向0000甲00000（00年生）恫稱：妳聊│徒刑柒年貳月。            │  第62至63頁              │
│訴書│天時得罪我，所以妳要拍不雅照片給我│                          │2.代號與真實姓名對照表、高│
│附表│，不然就去妳學校附近堵妳等語，致33│                          │  雄市政府警察局數位勘查紀│
│編號│00 甲00000 心生畏懼，遂依指示在其○│                          │  錄（偵一卷彌封袋）、鑑識│
│3 ）│○市○○區住處（地址詳卷），以自行│                          │  照片檔案（偵三卷光碟存放│
│    │拍攝之方式，製造裸露其胸部之猥褻行│                          │  袋）                    │
│    │為電子訊號，並以上開通訊軟體傳送予│                          │3.扣案如附表二所示之物    │
│    │乙○○。                          │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│19（│乙○○於104 年2 月間某日，以LINE通│乙○○犯強制未遂罪，處有期│1.左列證人即告訴人之證述：│
│即乙│訊軟體傳送一張筆插在女性陰道之照片│徒刑捌月。                │  警三卷第25至26頁，偵三卷│
│案起│予許○妙（真實姓名、年籍詳卷），並│                          │  第95至97頁              │
│訴書│恫稱：如不依照我的要求拍攝裸露照片│                          │2.代號與真實姓名對照表、對│
│附表│，下場便會與照片相同等語，致許○妙│                          │  話紀錄及鑑識照片檔案（偵│
│編號│心生畏懼，惟因故並未依乙○○指示拍│                          │  三卷彌封袋及光碟存放袋）│
│4 ）│攝裸露照片。                      │                          │3.扣案如附表二所示之物    │
├──┼─────────────────┼─────────────┼─────────────┤
│20（│乙○○成年人，於105 年4 月25日某時│乙○○成年人故意對少年犯強│1.左列證人即告訴人之證述：│
│即甲│許，以微信通訊軟體向0000甲00000（90│制罪，處有期徒刑拾月。    │  警二卷第7 至8 頁        │
│案起│年生）恫稱：我保證妳被找到時，妳會│                          │2.代號與真實姓名對照表、對│
│訴書│被我們拿槍把爆菊，妳跟我道歉等語，│                          │  話紀錄暨翻拍照片（偵一卷│
│附表│致0000甲00000心生畏懼，遂依指示在其│                          │  彌封袋）、鑑識照片檔案（│
│編號│○○市○○區住處（地址詳卷），拍攝│                          │  偵三卷光碟存放袋）      │
│13）│道歉影片，以上開通訊軟體傳送予王定│                          │3.扣案如附表二所示之物    │
│    │華，而行無義務之事。              │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│21（│乙○○於105 年9 月某日，以LINE通訊│乙○○犯強制罪，處有期徒刑│1.左列證人即告訴人之證述：│
│即乙│軟體向鍾○均（真實姓名、年籍詳卷）│拾月。                    │  警三卷第53至54頁        │
│案起│恫以：如不自拍裸照給我，便找人跟蹤│                          │2.代號與真實姓名對照表、對│
│訴書│你，並且把你帶到山上切掉身體器官、│                          │  話紀錄暨翻拍照片與鑑識照│
│附表│強暴你等語，致鍾○均心生畏懼，自行│                          │  片檔案（偵三卷彌封袋及光│
│編號│拍攝裸露胸部之數位照片傳送予乙○○│                          │  碟存袋袋）              │
│6 ）│，而行無義務之事。                │                          │3.扣案如附表二所示之物    │
├──┼─────────────────┼─────────────┼─────────────┤
│22（│乙○○於106 年6 月間某日，以微信通│乙○○犯強制罪，處有期徒刑│1.左列證人即告訴人之證述：│
│即乙│訊軟體向許○旖（代號0000甲000000 ）│壹年。                    │  警三卷第66至67頁        │
│案起│恫稱：「找黑道找你」、「你就不要被│                          │2.代號與真實姓名對照表、對│
│訴書│我們爆菊」、「你不拍給我，保證讓你│                          │  話紀錄暨翻拍照片、拍攝之│
│附表│生不如死」等語，致許○旖心生畏懼，│                          │  猥褻電子訊號照與鑑識照片│
│編號│拍攝裸露全身及性器官之數位照片（起│                          │  檔案（偵三卷彌封袋及光碟│
│3 ）│訴書誤載為裸露胸部），以上開通訊軟│                          │  存放袋）                │
│    │體傳送予乙○○，而行無義務之事。  │                          │3.扣案如附表二所示之物    │
├──┼─────────────────┼─────────────┼─────────────┤
│23（│乙○○於106 年2 月23日（起訴書載為│乙○○犯恐嚇危害安全罪，處│1.左列證人即告訴人之證述：│
│即乙│106 年2 月間某日），以LINE及微信通│有期徒刑柒月。            │  警三卷第33至34頁，偵三卷│
│案起│訊軟體（起訴書漏載微信通訊軟體），│                          │  第99至100 頁            │
│訴書│向黃○柔（真實姓名、年籍詳卷）恫稱│                          │2.對話紀錄（警三卷第36至38│
│附表│：「我比較喜歡你慢慢的死」、「我想│                          │  頁）、鑑識照片檔案（偵三│
│編號│到讓你生不如死的死法了」、「我叫人│                          │  卷光碟存放袋）          │
│5） │準備好你的貨櫃了」等語，黃○柔因而│                          │3.扣案如附表二所示之物    │
│    │心生畏懼，致生危害於安全。        │                          │                          │
├──┼─────────────────┴─────────────┴─────────────┤
│備註│1.甲案即本院109年度上訴字第15號（原審108 年度訴字第61號）案件                             │
│    │2.乙案即本院109年度上訴字第16號（原審108 年度訴字第104 號）案件                           │
└──┴─────────────────────────────────────────────┘
附表二：
┌─┬────────────────────────────┬──────┬──────────┐
│編│          名稱                                          │數量        │ 備註               │
│號│                                                        │            │（原審卷一第63至65頁│
│  │                                                        │            │）                  │
├─┼────────────────────────────┼──────┼──────────┤
│1 │平板電腦（廠牌：GPLUS 、白色、門號0000000000號SIM 卡1 枚│ 1          │即扣押物品清單編號1 │
│  │、IMEI：000000000000000 、000000000000000 ）            │            │                    │
├─┼────────────────────────────┼──────┼──────────┤
│2 │行動電話（廠牌：SAMSUNG 、門號0000000000號SIM 卡1 枚、  │ 1          │即扣押物品清單編號2 │
│  │IMEI：00000000000000000）                               │            │                    │
├─┼────────────────────────────┼──────┼──────────┤
│3 │平板電腦（廠牌：RETA、白色）                            │ 1          │即扣押物品清單編號3 │
│  │                                                        │            │                    │
├─┼────────────────────────────┼──────┼──────────┤
│4 │平板手機（廠牌：SAMSUNG 、白色、IMEI：00000000000000000 │ 1          │即扣押物品清單編號5 │
│  │）                                                      │            │                    │
└─┴────────────────────────────┴──────┴──────────┘
卷宗簡稱表：
┌──┬──────────────────────────────────┬──────────┐
│編號│卷宗名稱                                                            │簡稱                │
├──┼──────────────────────────────────┼──────────┤
│ 1  │高雄市政府警察局刑事警察大隊高市警刑大偵三字第10672011800 號卷      │警一卷              │
├──┼──────────────────────────────────┼──────────┤
│ 2  │高雄市政府警察局刑事警察大隊高市警刑大偵三字第10672207900 號卷      │警二卷              │
├──┼──────────────────────────────────┼──────────┤
│ 3  │高雄市政府警察局刑事警察大隊高市警刑大偵三字第10672723000 號卷      │警三卷              │
├──┼──────────────────────────────────┼──────────┤
│ 4  │臺灣高雄地方檢察署106 年度偵字第15431 號卷                          │偵一卷              │
├──┼──────────────────────────────────┼──────────┤
│ 5  │臺灣高雄地方檢察署106 年度偵字第16501 號卷                          │偵二卷              │
├──┼──────────────────────────────────┼──────────┤
│ 6  │臺灣高雄地方檢察署106 年度偵字第20466 號卷                          │偵三卷              │
├──┼──────────────────────────────────┼──────────┤
│ 7  │臺灣高雄地方法院108年度訴字第61號卷                                 │原審卷一            │
├──┼──────────────────────────────────┼──────────┤
│ 8  │臺灣高雄地方法院108年度訴字第104號卷                                │原審卷二            │
├──┼──────────────────────────────────┼──────────┤
│ 9  │本院109年度上訴字第15號卷                                           │本院卷一            │
├──┼──────────────────────────────────┼──────────┤
│ 10 │本院109年度上訴字第16號卷                                           │本院卷二            │
└──┴──────────────────────────────────┴──────────┘






