臺灣高等法院高雄分院刑事判決　　　 107年度上訴字第1398號
上　訴　人
即　被　告　楊凰
指定辯護人　公設辯護人 孫妙岑
上列上訴人因人口販運罪之兒童及少年性剝削防制條例案件，不
服臺灣高雄地方法院107 年度訴字第102 號，中華民國107 年10
月23日第一審判決（起訴案號：臺灣高雄地方檢察署106 年度偵
緝字第507 號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
甲○幫助犯圖利媒介使少年為有對價之性交罪，處有期徒刑壹年
陸月，併科罰金新臺幣貳萬元，罰金如易服勞役，以新臺幣壹仟
元折算壹日。
    事  實
一、甲○（綽號老楊）於民國104年8月間，透過姓名年籍均不詳
    綽號「楊康」之男子，結識有意從事性交易且欲換老闆之代
    號0000-00000號女子（00年0 月0生，真實姓名年籍詳卷，
    綽號「天天」，下稱Ａ女）、代號0000-00000號女子（00年
    0 月0生，真實姓名年籍詳卷，綽號「慈慈」，下稱Ｂ女）
    ，甲○明知Ａ女、Ｂ女均為未滿18歲之女子，竟基於幫助他
    人意圖營利而媒介未滿18歲之人為性交易之犯意，於民國10
    4 年8 月14日凌晨2 時許，在高雄市○○區○○路○○號「龍
    翔飯店」內，介紹Ａ女、Ｂ女回到Ａ女前老闆林俊榮（綽號
    「古意」）旗下，Ａ女、Ｂ女因而於當晚與林俊榮一同前往
    ，址設高雄市○○區○○○路○○○ 號「○○商務旅館」所承
    租之房間內，嗣林俊榮明知Ａ女、Ｂ女均為未滿18歲之女子
    ，仍分別於附表編號1 至4 所示之時間、地點，以附表編號
    1 至4 所示方式媒介Ａ女、Ｂ女與男客從事性交易行為，Ａ
    女、Ｂ女於每次性交易結束後，依附表編號1 至4 所示之方
    式將性交易所得交付予林俊榮，林俊榮依附表編號1 至4 所
    示比例抽成、分配以營利（林俊榮此部分犯行，經檢察官提
    起公訴，業據本院以105 年度侵上訴字第77號判決有罪在案
    ，並經最高法院107 年度台上字第30號判決駁回上訴確定）
    。
二、案經高雄市政府警察局三民第一分局移送臺灣高雄地方檢察
    署檢察官偵查起訴。
    理  由
甲、程序部分：
一、按司法機關所製作必須公開之文書，除為否認子女之訴、收
    養事件、親權行使、負擔事件或監護權之選定、酌定、改定
    事件之當事人或關係人或其他法律特別規定之情形外，不得
    揭露足以識別為刑事案件之當事人或被害人之兒童及少年身
    分之資訊，兒童及少年福利與權益保障法第69條第1 項、第
    2 項定有明文。查本判決之被害人Ａ女、Ｂ女皆為12歲以上
    未滿18歲之少年，有卷附代號與真實姓名對照表可考（偵三
    卷附密封資料袋），依上開規定，均不得揭露其真實姓名年
    籍資料，故俱予以隱匿之。
二、本判決以下所引用之傳聞證據，公訴人、被告及辯護人於本
    院審理時，均表示沒有意見，且未於言詞辯論終結前聲明異
    議，本院審酌上開傳聞證據作成時，並無不法之情事，認為
    適當，依刑事訴訟法第159 條之5 第2 項規定，自有證據能
    力，均得為證據。
乙、實體部分：
一、上開事實，業據上訴人即被告甲○於原審及本院審理時均供
    承不諱（見原審卷第211 、217 頁、本院卷第34頁），核與
    證人Ａ女於警詢（偵一卷第14-22 頁；調警卷第73-83 、90
    -91 頁、他卷第17-25 頁、偵三卷第38-40 頁）、偵訊（偵
    三卷第47-48 頁）、另案及本案審理中（調原審一卷第113
    -123反面、原審卷第148-164 頁反面）所為證述、Ｂ女於警
    詢（他卷第1-10頁、偵一卷第23-32 頁、偵三卷第41-43 頁
    、調警卷第102-106 頁反面、第108-111 頁反面、第116-11
    7 頁、偵一卷第33-34 頁；調警卷第120 頁、第124- 125頁
    反面）、偵訊（他卷第11-16 頁、偵三卷第51頁）、另案及
    原審審理之證述（調原審二卷第65-87 頁反面、原審卷第76
    -82 頁、第148-164 頁反面、第197 頁反面）、證人歐柏佑
    於警詢（警卷第1-3 頁）、偵訊（偵二卷第4-5 頁）、原審
    審判筆錄（原審卷第193 頁反面-197頁反面）、證人林俊榮
    於警詢（偵一卷第1-13頁、調警卷第4-10頁）、偵訊（偵二
    卷第7-9 頁、第11-12 頁、調聲羈卷第5-7 頁、調偵聲二卷
    第7- 11 頁）、另案及原審審理之證述（調原審一卷第19-2
    4 頁、第44-59 頁、第85-86 反面、調原審二卷第7-10頁、
    第51-54 頁、第65-87 頁反面、原審卷第148-164 頁反面）
    、證人吳柏錡於偵訊之證述（偵一卷第40-43 頁）、證人沈
    駿於警詢之證述（調警卷第136- 139頁）、證人康竣堯於警
    詢之證述（調警卷第149-153 頁）、證人鄭人豪於警詢證述
    （調警卷第165-168 頁反面）大致相符；並有（歐柏佑部分
    ）三民第一分局指認犯罪嫌疑人紀錄表（警卷第4 頁、偵三
    卷第40頁反面、第43頁反面、第44頁、調警卷第78、84、92
    -94 、107 、112 、118 、126 、127 、128 頁）、指認之
    相片（偵三卷第41頁）、指認監視器翻拍照片2 張（調警卷
    第85頁、第119 頁）、三民第一分局扣押筆錄、扣押物品目
    錄表（調警卷第88-89 頁）、指認監視器翻拍照片（調警卷
    第113 頁）、指認林俊榮FB畫面、訊息照片（調警卷第114
    -115頁）、三民第一分局扣押筆錄、扣押物品目錄表、扣押
    物品收據（調警卷第121-123 頁）、（林俊榮部分）三民第
    一分局搜索筆錄、扣押物品目錄表、扣押物品收據（調警卷
    第53-56 頁）、（男客沈駿部分）三民第一分局指認犯罪嫌
    疑人紀錄表（調警卷第140 頁）、沈駿指認監視器翻拍照片
    8 張（調警卷第141-144 頁）、沈駿指認林俊榮FB訊息（調
    警卷第145- 146頁）、（男客康竣堯部分）三民第一分局指
    認犯罪嫌疑人紀錄表（調警卷第154 頁）、康竣堯指認監視
    器翻拍照片12張（調警卷第155-160 頁）、康竣堯指認林俊
    榮FB畫面、貼文（調警卷第161-162 頁）、（男客鄭人豪部
    分）三民第一分局指認犯罪嫌疑人紀錄表（調警卷第169 頁
    ）、鄭人豪指認監視器翻拍照片8 張（調警卷第170-173 頁
    ）、鄭人豪與林俊榮通訊對話截圖2 張（調警卷第174 頁）
    、林俊榮FB動態消息翻拍照片2 張（調警卷第174 頁）、未
    來經濟傳播公司經紀人古意名片1 張（調警卷第175 頁）、
    未來經濟傳播公司記本資料查詢（調警卷第176 頁）、楓蝶
    經濟傳播公司記本資料查詢（調警卷第177 頁）、益大商務
    旅館公司記本資料查詢（調警卷第178 頁）、益大旅館之依
    營業人統一編號查詢結果（調警卷第179 頁）、三民第一分
    局105 年3 月28日高市警三一分偵字第10570712600 號函暨
    附件（調原審一卷第80-1～80-2頁）、105 年3 月8 日職務
    報告（調原審一卷第80頁）、本院105 年度侵上訴字第77號
    判決、最高法院107 年度台上字第30號判決（原審卷第119-
    134 頁）等在卷可稽。
二、兒童及少年性交易防制條例第23條（現修正為兒童及少年性
    剝削防制條例第32條）之罪，係以被害人年齡為構成要件之
    犯罪，不以行為人明知被害人未滿18歲為必要，其有引誘、
    容留、媒介、協助或以他法，使未滿18歲之人為性交易之不
    確定故意者，仍成立本罪，且該條例之立法意旨乃在保護未
    滿18歲少年之身心健康，為貫徹該條例之保護目的，自應課
    以行為人較高之注意義務，亦即如行為人對於少年之年齡是
    否已滿18歲有所疑慮時，則應查明以盡該條例保護少年之立
    法精神（最高法院98年度台上字第5181號判決意旨參照）。
    查Ａ女係00年0 月0生，Ｂ女係00年0 月0生，於附表編號
    1 至4 所示時間均為12歲以上未滿18歲之女子，被告將Ａ女
    、Ｂ女介紹給證人林俊榮時已知悉Ａ女、Ｂ女之年齡等情，
    業據被告供述在卷（原審卷第217 頁反面），核與證人林俊
    榮、Ａ女之證述情節相符（見原審卷第153-154 頁、第156
    頁反面），堪認被告為本件犯行時，已知悉Ａ女、Ｂ女均為
    12歲以上未滿18歲之少年無誤。綜上所述，本件事證明確，
    被告之犯行，堪以認定。
三、論罪科刑：
  ㈠按人口販運防制法所規範之人口販運，依該法第2 條第1 款
    第2 目規定係指「意圖使未滿18歲之人從事性交易、勞動與
    報酬顯不相當之工作或摘取其器官，而招募、買賣、質押、
    運送、交付、收受、藏匿、隱避、媒介、容留未滿18歲之人
    ，或使未滿18歲之人從事性交易、勞動與報酬顯不相當之工
    作或摘取其器官」；而人口販運罪，依該法第2 條第2 款明
    文規定係指「從事人口販運，而犯本法、刑法、勞動基準法
    、兒童及少年性交易防制條例或其他相關之罪」者；而按人
    口販運一詞來自於「聯合國二○○○年打擊跨國組織犯罪公
    約關於預防、禁止與懲治販運人口特別是婦女和兒童的補充
    議定書」（下稱打擊人口販運議定書）第3 條第1 項使用「
    Trafficking in Persons」（簡稱TIP ）之術語，依該條之
    規定，人口販運構成要件分為三部分，即基於剝削目的（性
    剝削、勞力剝削、器官摘取）、實行不法之手段（但對未滿
    18歲之被害人則不以使用不法手段為必要）與人口因而受處
    置之行為。我國於98年1 月23日制定之人口販運防制法，即
    係參考「打擊人口販運議定書」及行政院95年11月8 日函頒
    「行政院防制人口販運行動計畫」，於第2 條第1 款訂定人
    口販運之定義。而人口販運本質上係由多種犯罪類型歸納出
    來之犯罪「類型」，並非單一之犯罪罪名，人口販運防制法
    雖於第四章定有「罰則」，然所規範者，僅止於係以不當債
    務約束、利用他人弱勢處境為性剝削、勞力剝削等現行法制
    無法可罰之行為，為補充性之條文，並非規範全部人口販運
    之態樣。故本法第2 條第2 款所稱之人口販運罪，除本法第
    31條至第34條外，尚包括其他法律如刑法第231 條第1 項後
    段、第231 條之1 、第296 條之1 （第1 項除外）、勞動基
    準法第75條、兒童及少年性交易防制條例第23條至第26條、
    第31條等罪，在本質上均屬本法所規範之人口販運罪（最高
    法院102 年度台上字第2641號判決意旨參照）。查被告明知
    Ａ女、Ｂ女均係12歲以上未滿18歲之少年，仍於如事實欄所
    示之時間介紹Ａ女、Ｂ女前往林俊榮旗下工作，林俊榮因而
    於附表編號1 至4 所示時間、地點，以附表編號1 至4 所示
    方式，圖利媒介使少年為有對價之性交易行為，自屬人口販
    運行為，而構成人口販運罪，惟人口販運防制法就本案上開
    行為並無罰則之規定，仍應依兒童及少年性交易防制條例（
    已更名為兒童及少年性剝削防制條例）予以論罪科刑。
  ㈡被告行為後，兒童及少年性交易防制條例（下稱舊法）已於
    104 年2 月4 日修正公布，並更名為兒童及少年性剝削防制
    條例（下稱新法），經行政院發布命令定自106 年1 月1 日
    起施行。其中舊法第23條第2項意圖營利而媒介使未滿18 歲
    之人為性交易罪，雖移列並修正為新法第32條第2 項之意圖
    營利而媒介使兒童或少年為有對價之性交或猥褻行為罪，然
    法定刑均為「3年以上10年以下有期徒刑，併科500萬元以下
    罰金」，處罰之輕重相同，又法條用語上雖將舊法「使未滿
    18歲之人為性交易」，修正為「使兒童或少年為有對價之性
    交或猥褻行為」，然此屬單純之文字修正，實質內含並無不
    同，即非屬法律之變更，不生新舊法比較適用之問題，應依
    一般法律適用原則，適用裁判時之新法（最高法院95年第21
    次刑事庭會議決議參照）。
  ㈢兒童及少年性交易防制條例為有關兒童及少年性交易防制事
    項之特別法，優先於他法適用，本條例未規定者，始適用其
    他法律之規定，該條例第5 條定有明文。意圖營利，引誘、
    容留、媒介、協助或以他法，使未滿18歲之人為性交易者，
    該條例第23條第2 項既有處罰之特別規定，自無適用刑法第
    231 條之餘地（最高法院86年度台上字第927 號、89年度台
    上字第1776號等判決意旨參照）。
  ㈣按刑法上所稱之幫助犯，係對於犯罪與正犯有共同之認識，
    而以幫助之意思，對於正犯資以助力，而未參與實施犯罪之
    行為者而言（最高法院49年臺上字第77號判例意旨參照）。
    而對於構成犯罪之事實，明知並有意使其發生者，為直接故
    意（確定故意）；對於構成犯罪之事實，預見其發生而其發
    生並不違背其本意者，則為間接故意（不確定故意），二者
    雖均為犯罪之責任條件，但其態樣並不相同，故刑法第13條
    第1項、第2項分別予以區分：凡認識犯罪事實，並希望其發
    生者，為直接故意；若僅有認識，而無此希望，但其發生並
    不違背其本意者，則為間接故意（最高法院88年度臺上字第
    4021號判決意旨參照）。本件被告僅介紹Ａ女、Ｂ女回到林
    俊榮旗下工作，並未參與林俊榮後續媒介Ａ女、Ｂ女與男客
    為有對價之性交行為，並非係以自己參與犯罪之意思，參與
    犯罪構成要件行為或構成要件以外之行為，不得論以共同正
    犯。惟其知悉介紹Ａ女、Ｂ女回林俊榮旗下是要性交易而仍
    為介紹行為，應論以幫助犯。
  ㈤核被告所為，係犯刑法第30條第1 項前段、兒童及少年性剝
    削防制條例第32條第2 項之圖利媒介使少年為有對價之性交
    罪之幫助犯，爰依刑法第30條第2 項之規定，按正犯之刑減
    輕之。又被告以前揭一幫助行為，幫助林俊榮為附表編號1
    至4 所示圖利媒介使少年為有對價之性交行為，顯係以一行
    為觸犯數罪名之想像競合犯，應依刑法第55條規定，論同一
    重之幫助圖利媒介使少年為有對價之性交罪。
  ㈥兒童及少年性交易防制條例第32條第2 項之罪，係以被害人
    年齡所設特別規定，自無庸再依兒童及少年福利與權益保障
    法第112 條第1 項之規定加重其刑，附此敘明。
  ㈦另辯護人以被告涉犯情節輕微，有情輕法重之情形，請求依
    刑法第59條減輕其刑，惟刑法第59條得酌量減輕其刑，須以
    犯罪之情狀顯可憫恕，認科以最低刑度仍嫌過重者，始有適
    用。被告為幫助犯，依幫助犯減輕其刑至二分之一，最低法
    定刑為1 年6 月，以被告幫助圖利媒介少年為性交易的犯罪
    情節，並無客觀上可引起一般人同情，認量處最低法定刑猶
    嫌過重之情形，自無刑法第59條減輕其刑之適用。
四、原審予以被告論科，固非無見，惟查本件Ａ女、Ｂ女本來即
    在林俊榮旗下從事性交易工作，後因故離開，嗣因Ａ女、Ｂ
    女想要再回林俊榮旗下工作，故請被告幫忙，被告因一時失
    慮，而幫忙引介。故而本件Ａ女、Ｂ女本即有意從事性交易
    工作，並非因被告之引介或勸說，始產生性交易之意圖。再
    者被告僅是幫忙介紹Ａ女、Ｂ女回林俊榮處工作，並未從中
    獲取任何利益，所涉之犯罪情狀輕微，原審量處被告有期徒
    刑2 年，併科罰金新臺幣3 萬元，量刑尚屬過重，自有未合
    。被告上訴意旨，執此指摘原判決不當，為有理由，自應由
    本院將原判決撤銷改判。審酌被告犯後坦承犯行，態度良好
    ，且所犯情節輕微，且未因本案而獲得任何利益，兼衡其自
    承現經營魚塭為業、高職畢業之教育程度、離婚、育有2 名
    未成年子女之家庭狀況等一切情狀（原審卷第218 頁），量
    處如主文第2 項所示之刑，並諭知罰金如易服勞役之折算標
    準，以資懲儆。另查被告前因不能安全駕駛致交通危險案件
    ，經判處有期徒刑4 月確定，於107 年4 月13日執行完畢後
    ，有其臺灣高等法院被告前案紀錄表1 份在卷可稽，足見被
    告並不符合刑法第74條第1 項緩刑要件，爰不予宣告緩刑，
    併此敘明。
五、沒收
    又被告為行為後，刑法關於沒收之規定於104 年12月30日修
    正、105 年7 月1 日施行，依修正施行後刑法第2 條第2 項
    已明定「沒收、非拘束人身自由之保安處分適用裁判時之法
    律」，是關於沒收此部分即無庸為新舊法之比較，而逕適用
    修正後即105 年7 月1 日施行之相關規定。按犯罪所得，屬
    於犯罪行為人者，沒收之。但有特別規定者，依其規定。犯
    罪行為人以外之自然人、法人或非法人團體，因下列情形之
    一取得犯罪所得者，亦同：一、明知他人違法行為而取得。
    二、因他人違法行為而無償或以顯不相當之對價取得。三、
    犯罪行為人為他人實行違法行為，他人因而取得。前二項之
    沒收，於全部或一部不能沒收或不宜執行沒收時，追徵其價
    額。第一項及第二項之犯罪所得，包括違法行為所得、其變
    得之物或財產上利益及其孳息。犯罪所得已實際合法發還被
    害人者，不予宣告沒收或追徵，刑法第38條之1 定有明文。
    經查，證人林俊榮雖證稱：被告前曾在酒店工作時以我名義
    虧空公款而積欠我債務，因本件犯行我有讓被告抵償債務，
    但我沒有證據可以提出云云（偵二卷第11-12 頁），惟證人
    林俊榮就被告積欠債務之原因，積欠債務及抵償之數額分別
    為何等節均無其他證據提出可供本院調查，且被告始終堅詞
    否認因本件犯行獲得任何財產上利益，尚難認被告因本件犯
    行取得犯罪所得，自無庸宣告沒收，併予敘明。
據上論斷，刑事訴訟法第369 條第1 項前段、第364 條、第299
條第1 項前段，兒童及少年性剝削防制條例第32條第2 項，刑法
第11條前段、第30條、第55條、第42條第3 項前段，判決如主文
。
本案經檢察官黃昭翰提起公訴，檢察官許月雲到庭執行職務。
中    華    民    國   108    年    1     月    30    日
                  刑事第七庭    審判長法  官  王光照
                                      法  官  蔡廣昇
                                      法  官  謝宏宗
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國   108    年    1     月    31    日
                                      書記官  陳昱光
附錄本判決論罪科刑法條：
兒童及少年性剝削防制條例第32條第2項
引誘、容留、招募、媒介、協助或以他法，使兒童或少年為有對
價之性交或猥褻行為者，處1 年以上7 年以下有期徒刑，得併科
新臺幣3 百萬元以下罰金。以詐術犯之者，亦同。
意圖營利而犯前項之罪者，處3 年以上10年以下有期徒刑，併科
新臺幣5 百萬元以下罰金。
媒介、交付、收受、運送、藏匿前二項被害人或使之隱避者，處
1 年以上7 年以下有期徒刑，得併科新臺幣3 百萬元以下罰金。
前項交付、收受、運送、藏匿行為之媒介者，亦同。
前四項之未遂犯罰之。
附表：
┌──┬───┬────────┬────────────────────┐
│編號│被害人│性交易之時間、  │            正犯林俊榮涉犯之事實        │
│    │      │地點（民國）    │            （新臺幣）                  │
├──┼───┼────────┼────────────────────┤
│ 1  │Ａ女  │104年8月15日下午│男客鄭○○於臉書網站認識以暱稱「林古意」│
│    │      │3時37分許       │登入之林俊榮，並選擇Ａ女為性交易之對象，│
│    │      ├────────┤俟與林俊榮議定性交易之價格等事項後，旋前│
│    │      │高雄市○○區○如│往「○○○○○○」承租房間並告知林俊榮房│
│    │      │○路OOO號「○○ │號，Ａ女再依林俊榮之指示前往該房間與鄭人│
│    │      │商務旅館」505號 │豪從事「全套」性交易，且當場收取費用3000│
│    │      │房間            │元。嗣性交易結束後，Ａ女將該次性交易所得│
│    │      │                │交予林俊榮，林俊榮從中抽成1000元後，再將│
│    │      │                │剩餘之2000元交付予Ａ女。                │
├──┼───┼────────┼────────────────────┤
│ 2  │Ａ女  │104年8月15日晚間│真實姓名年籍不詳之男客以不詳方式認識林俊│
│    │      │9時32分許       │榮，並選擇Ａ女為性交易之對象，俟與林俊榮│
│    │      ├────────┤議定性交易之價格等事項後，旋前往「○○○│
│    │      │高雄市○○區○○│○○○」承租房間並告知林俊榮房號，Ａ女再│
│    │      │○路OOO號「○○ │依林俊榮之指示前往該房間與該名男客從事「│
│    │      │商務旅館」OOOO號│全套」性交易，且當場收取費用3000元。嗣性│
│    │      │房間            │交易結束後，Ａ女將該次性交易所得交予林俊│
│    │      │                │榮，林俊榮從中抽成1000元後，再將剩餘之20│
│    │      │                │00 元交付予Ａ女。                       │
├──┼───┼────────┼────────────────────┤
│ 3  │Ｂ女  │104年8月15日下午│男客沈○透過通訊軟體LINE認識以暱稱「古意│
│    │      │5時9分許        │」登入之林俊榮，並選擇Ｂ女為性交易之對象│
│    │      ├────────┤，俟與林俊榮議定性交易之價格等事項後，旋│
│    │      │高雄市○○區○○│前往「○○○○○○」承租房間並告知林俊榮│
│    │      │○路172號「○○ │房號，Ｂ女再依林俊榮之指示前往該房間與沈│
│    │      │商務旅館」611號 │駿從事「全套」性交易，且當場收取費用2500│
│    │      │房間            │元。嗣性交易結束後，Ｂ女將該次性交易所得│
│    │      │                │交予林俊榮，林俊榮從中抽成1000元後，再將│
│    │      │                │剩餘之1500元交付予Ｂ女。                │
├──┼───┼────────┼────────────────────┤
│ 4  │Ｂ女  │104年8月15日晚間│男客康○○於臉書網站認識以暱稱「林古意」│
│    │      │8時55分許       │登入之林俊榮，並選擇Ｂ女為性交易之對象，│
│    │      ├────────┤俟與林俊榮議定性交易之價格等事項後，旋前│
│    │      │高雄市○○區○○│往「○○商務旅館」承租房間並告知林俊榮房│
│    │      │○路OOO號「○○ │號，Ｂ女再依林俊榮之指示前往該房間與康竣│
│    │      │商務旅館」611號 │堯從事「全套」性交易，且當場收取費用2500│
│    │      │房間            │元。嗣性交易結束後，Ｂ女將該次性交易所得│
│    │      │                │交予林俊榮，林俊榮從中抽成1000元後，再將│
│    │      │                │剩餘之1500元交付予Ｂ女。                │
└──┴───┴────────┴────────────────────┘






