臺灣高等法院高雄分院刑事裁定　　　 107年度侵上訴字第40號
上　訴　人
即　被　告　邱暐傑
選任辯護人　蔡駿民律師
　　　　　　張素芳律師
　　　　　　查名邦律師
上列被告因違反兒童及少年性剝削防制條例等上訴案件，本院裁
定如下：
    主  文
丙○○之羈押期間，自民國一０七年七月二十七日起，延長貳月
。
    理  由
一、上訴人即被告丙○○（下稱被告）前經本院訊問後，認其涉
    犯刑法第305 條恐嚇危害安全罪、刑法第304 條第2 項、第
    1 項強制未遂罪、兒童及少年性剝削防制條例第36條第3 項
    以脅迫使兒童製造猥褻行為之電子訊號罪、同條例第36條第
    5 項、第3 項以脅迫使兒童製造猥褻行為之電子訊號未遂罪
    、同條例第38條第1 項散布少年為猥褻行為之電子訊號等共
    12罪（詳如附表所示），有事實足認有反覆實施強制及恐嚇
    危害安全罪之虞，且有羈押之必要，依刑事訴訟法第101 條
    之1 第1 項第4 款規定，於民國107 年4 月27日執行羈押，
    至107 年7 月26日第一次羈押期間即將屆滿。
二、觀之被告於106 年1 月至同年7 月間，藉由臉書網站或LINE
    通訊軟體，以威脅要殺害被害人及其家人為由，脅迫被害人
    自拍全身裸露照片及與其發生性行為，並於要求被害人自拍
    照片及與其發生性行為而遭拒絕後，向被害人恫稱：「把你
    家人殺了，要不要」、「直接放火拿刀殺，要不要」、「想
    要我殺了他們」、「你有3 條路可以走，1.好好服從我的命
    令拍我想要的照片給我；2.我找時間你給我出來你跟我做愛
    做個幾次；3.我把你家人還有你姐妹殺了」、「你姊妹我也
    要殺你家人我也要殺喔」、「順便把你玩一玩再殺掉」、「
    你不想要我帶人過去殺了你家人，就服從我的命令，成為我
    的奴隸」、「你想要我把你旁邊這些人順便殺掉嗎」、「你
    只要不聽話我就殺了他們」、「你真的要我殺了他們了，我
    人準備好了，我要過去了喔」等語，而涉犯如附表所示強制
    未遂及恐嚇危害安全等12次犯行。被告於半年期間內，以相
    同手法而為如附表所示之12次犯行，足認被告確有反覆實施
    強制及恐嚇危害安全犯罪之虞，洵可認定。
三、另被告所犯兒童及少年性剝削防制條例第36條第3 項以脅迫
    使兒童製造猥褻行為之電子訊號罪，乃最輕本刑為5 年以上
    有期徒刑之罪，而被告所犯如附表所示之罪（共12罪），各
    處如附表所示之刑，得易科罰金部分應執行有期徒刑10月，
    如易科罰金以新臺幣1 千元折算1 日（此部分未據上訴而告
    確定），不得易科罰金部分應執行有期徒刑9 年8 月。被告
    可預期判決之刑度既重，其為規避未來確定後刑罰之執行，
    妨礙審判程序進行之可能性增加，國家刑罰權難以實現之危
    險亦較大，本院於訊問被告後，斟酌命被告具保、責付或限
    制住居均不足以確保審判或執行程序之順利進行，為確保訴
    訟程序順利進行，使國家刑罰權得以實現，以維持重大之社
    會秩序及增進重大之公共利益，認有繼續羈押之必要，應自
    107 年7 月27日起，延長羈押2 月。
四、依刑事訴訟法第108 條第1 項、第5 項，裁定如主文。
中    華    民    國   107    年    7     月    17    日
                刑事第六庭    審判長法  官  陳明富
                                    法  官  李政庭
                                    法  官  孫啓強
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國   107    年    7     月    17    日
                                    書記官  劉甄庭
原判決附表：
┌──┬───────┬───────────────────────┐
│編號│   犯罪事實   │主文                                          │
├──┼───────┼───────────────────────┤
│1   │事實欄一㈠部分│丙○○犯恐嚇危害安全罪，處有期徒刑柒月；扣案之│
│    │              │電腦主機壹台、螢幕壹台、滑鼠壹個、鍵盤壹個，均│
│    │              │沒收。                                        │
├──┼───────┼───────────────────────┤
│2   │事實欄一㈡部分│丙○○犯強制未遂罪，處有期徒刑陸月，如易科罰金│
│    │              │，以新臺幣壹仟元折算壹日；扣案之電腦主機壹台、│
│    │              │螢幕壹台、滑鼠壹個、鍵盤壹個，均沒收。        │
├──┼───────┼───────────────────────┤
│3   │事實欄一㈢部分│丙○○犯恐嚇危害安全罪，處有期徒刑柒月；扣案之│
│    │              │電腦主機壹台、螢幕壹台、滑鼠壹個、鍵盤壹個，均│
│    │              │沒收。                                        │
├──┼───────┼───────────────────────┤
│4   │事實欄一㈣部分│丙○○犯強制未遂罪，處有期徒刑捌月；扣案之電腦│
│    │              │主機壹台、螢幕壹台、滑鼠壹個、鍵盤壹個，均沒收│
│    │              │。                                            │
├──┼───────┼───────────────────────┤
│5   │事實欄一㈤部分│丙○○犯以脅迫使兒童製造猥褻行為之電子訊號未遂│
│    │              │罪，處有期徒刑參年捌月；扣案之電腦主機壹台、螢│
│    │              │幕壹台、滑鼠壹個、鍵盤壹個，均沒收。          │
├──┼───────┼───────────────────────┤
│6   │事實欄一㈥部分│丙○○犯強制未遂罪，處有期徒刑陸月，如易科罰金│
│    │              │，以新臺幣壹仟元折算壹日；扣案之電腦主機壹台、│
│    │              │螢幕壹台、滑鼠壹個、鍵盤壹個，均沒收。        │
├──┼───────┼───────────────────────┤
│7   │事實欄一㈦部分│丙○○犯強制未遂罪，處有期徒刑捌月；扣案之電腦│
│    │              │主機壹台、螢幕壹台、滑鼠壹個、鍵盤壹個，均沒收│
│    │              │。                                            │
├──┼───────┼───────────────────────┤
│8   │事實欄一㈧部分│丙○○犯以脅迫使少年製造猥褻行為之電子訊號未遂│
│    │              │罪，處有期徒刑參年捌月；扣案之電腦主機壹台、螢│
│    │              │幕壹台、滑鼠壹個、鍵盤壹個，均沒收。又犯散布少│
│    │              │年為猥褻行為之電子訊號罪，處有期徒刑柒月；扣案│
│    │              │之電腦主機壹台、螢幕壹台、滑鼠壹個、鍵盤壹個，│
│    │              │均沒收；未扣案之甲○裸照電子訊號沒收。        │
├──┼───────┼───────────────────────┤
│9   │事實欄一㈨部分│丙○○犯強制未遂罪，處有期徒刑陸月，如易科罰金│
│    │              │，以新臺幣壹仟元折算壹日；扣案之電腦主機壹台、│
│    │              │螢幕壹台、滑鼠壹個、鍵盤壹個，均沒收。        │
├──┼───────┼───────────────────────┤
│10  │事實欄一㈩部分│丙○○犯以脅迫使兒童製造猥褻行為之電子訊號罪，│
│    │              │處有期徒刑柒年肆月；扣案之電腦主機壹台、螢幕壹│
│    │              │台、滑鼠壹個、鍵盤壹個，均沒收；未扣案之乙○裸│
│    │              │照電子訊號沒收。                              │
├──┼───────┼───────────────────────┤
│11  │事實欄二部分  │丙○○犯強制未遂罪，處有期徒刑捌月；扣案之行動│
│    │              │電話壹支（廠牌：SAMSUNG，含門號0000000 │
│    │              │三五九號SIM 卡壹張）沒收。                    │
└──┴───────┴───────────────────────┘






