臺灣臺北地方法院刑事裁定　　　　　　108年度撤緩字第100號
聲　請　人　臺灣臺北地方檢察署檢察官
受　刑　人　郭峻佑
上列聲請人因受刑人違反兒童及少年性剝削防制條例等案件（本
院108 年度審簡字第130 號），聲請撤銷緩刑之宣告（108 年度
執聲字第847 號、108 年度執他字第1071號），本院裁定如下：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、聲請意旨略以：受刑人甲○○前因違反兒童及少年性剝削防
    制條例等案件，經本院於民國108 年1 月25日以108 年度審
    簡字第130 號分別判處有期徒刑2 月、6 月、6 月，應執行
    有期徒刑10月，緩刑3 年，於108 年2 月24日確定。竟於緩
    刑前之106 年1 月15日、106 年3 月1 日另犯強制性交、拍
    攝少年為性交行為之電子訊號罪及恐嚇危害安全等罪，經本
    院於108 年1 月25日以107 年度侵字第16號分別判處有期徒
    刑1 年8 月、7 月，應執行有期徒刑2 年，緩刑5 年及判處
    拘役20日、20日，應執刑拘役30日，緩刑2 年（聲請書誤載
    為3 年，應予更正），於108 年2 月24日確定。因認受刑人
    合於刑法第75條第1 項第2 款所定撤銷緩刑宣告之規定，爰
    依刑事訴訟法第476 條之規定聲請撤銷等語。
二、按受緩刑之宣告，緩刑前因故意犯他罪，而在緩刑期內受逾
    6 月有期徒刑之宣告確定者，撤銷其宣告；前項撤銷之聲請
    ，於判決確定後6 月以內為之，刑法第75條第1 項第2 款、
    第2 項分別定有明文。
三、經查，受刑人前因違反兒童及少年性剝削防制條例等案件，
    經本院於108 年1 月25日以108 年度審簡字第130 號分別判
    處有期徒刑2 月、6 月、6 月，應執行有期徒刑10月，緩刑
    3 年，於108 年2 月24日確定在案。惟受刑人在緩刑前即10
    6 年1 月15日、106 年3 月1 日，另犯強制性交、拍攝少年
    為性交行為之電子訊號罪及恐嚇危害安全等罪，經本院以10
    7 年度侵訴字第16號分別判處有期徒刑1 年8 月、7 月、拘
    役20日（2 罪），有期徒刑部分應執行有期徒刑2 年，緩刑
    5 年，拘役部分應執刑拘役30日，緩刑2 年，並於108 年2
    月24日確定等情，有前開2 案刑事判決各1 份及臺灣高等法
    院被告前案紀錄表附卷可稽。是受刑人確有於緩刑期前因故
    意犯他罪，而在緩刑期內受逾6 月有期徒刑之宣告確定乙情
    甚明，揆諸前揭規定，受刑人已符合緩刑撤銷之法定要件，
    依法即應撤銷緩刑之宣告。從而，檢察官聲請撤銷緩刑，核
    屬有據，應予准許。
四、爰依刑事訴訟法第476 條，刑法第75條第1 項第2 款，裁定
    如主文。
中    華    民    國   108    年    5     月    28    日
                  刑事第七庭    法  官  章曉文
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  林怡雯
中    華    民    國   108    年    6     月    3     日






