臺灣臺北地方法院刑事簡易判決　　　　108年度審簡字第 19號
　　　　　　　　　　　　　　　　　　108年度審簡字第153號
公　訴　人　臺灣臺北地方檢察署檢察官
被　　　告　黃浩銘
　　　　　　廖偉銘
上列被告等因妨害風化案件，經檢察官提起公訴（107年度偵字
第3441號），嗣被告等於本院準備程序中自白犯罪，本院合議庭
認為宜以簡易判決處刑，裁定由受命法官獨任逕以簡易判決處刑
如下：
    主      文
黃浩銘幫助犯圖利媒介性交罪，累犯，處有期徒刑參月，如易科
罰金，以新臺幣壹仟元折算壹日。
廖偉銘幫助犯圖利媒介性交罪，累犯，處有期徒刑參月，如易科
罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除證據部分增列「被告黃浩銘、廖偉
    銘（下合稱被告等2人）於本院準備程序中之自白」外，其
    餘均引用起訴書之記載（如附件）。
二、論罪科刑之理由：
  ㈠核被告等2人所為，均係犯刑法第30條第1項前段、第231條
    第1項前段之圖利媒介性交罪之幫助犯。
  ㈡被告黃浩銘前因圖利容留性交及持有毒品案件，經本院以10
    1年度訴字第307號判決各判處有期徒刑5月、3月，應執行有
    期徒刑6月確定，並於民國102年12月17日易科罰金執行完畢
    。被告廖偉銘前因運輸毒品及行使偽造私文書案件，經臺灣
    桃園地方法院以101年度訴字第224號判決各判處有期徒刑5
    年6月、3月，應執行有期徒刑5年7月，上訴後，經臺灣高等
    法院以101年度上訴字第2841號判決撤銷原判運輸毒品部分
    ，改判有期徒刑3年，其餘上訴駁回，並定應執行有期徒刑3
    年1月，再經最高法院以102年度台上字第1014號判決駁回上
    訴確定，於104年3月20日縮短刑期假釋出監，所餘刑期交付
    保護管束，於105年2月20日保護管束期滿，假釋未經撤銷，
    未執行之刑視為已執行完畢。其等均於有期徒刑執行完畢後
    ，5年內故意再犯本件有期徒刑以上之罪，均為累犯，均應
    依刑法第47條第1項規定加重其刑。
  ㈢又被告等2人幫助他人犯圖利媒介性交罪，爰均依刑法第30
    條第2項規定，依正犯之刑減輕之，並依法先加後減。
  ㈣爰審酌被告等2人之犯罪動機、手段、所生損害、前科素行
    、生活狀況、智識程度、坦承犯行之態度等一切情狀，分別
    量處如主文所示之刑，併均諭知易科罰金之折算標準。
三、末按被告自白犯罪未於偵查中為刑事訴訟法第451條之1第1
    項之求刑，在審判中得向法院為之，檢察官亦得依被告之表
    示向法院求刑或請求為緩刑之宣告。法院除有刑事訴訟法第
    451條第4項但書所列情形外，應於檢察官求刑或緩刑宣告請
    求之範圍內為判決；法院依該請求所為之科刑判決，不得上
    訴，刑事訴訟法第451條之1第3項、第4項及第455條之1第2
    項分別定有明文。查被告等2人於本院審理中均自白犯罪，
    並向本院表示願受科刑之範圍，檢察官亦表示同意，而本件
    既已於上揭求刑範圍內為判決，依前述說明，被告等2人及
    檢察官均不得上訴。
四、應依刑事訴訟法第449條第2項、第3項、第454條第2項，刑
    法第30條第1項前段、第2項、第231條第1項前段、第47條第
    1項、第41條第1項前段，刑法施行法第1條之1第1項，逕以
    簡易判決處刑如主文。
本案經檢察官林秀濤到庭執行職務。
中    華    民    國   108    年    2     月    12    日
                  刑事第二十二庭    法  官  朱家毅
上正本證明與原本無異。
不得上訴。
                                    書記官  林鈴芬
中    華    民    國   108    年    2     月    12    日
附錄本案論罪科刑法條全文：
刑法第231條
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
附件：
臺灣臺北地方檢察署檢察官起訴書
                                     107年度偵字第3441號
    被      告  黃浩銘  男  36歲（民國00年00月00日生）
                        住宜蘭縣○○鎮○○路000號
                        居臺北市○○區○○街00號8樓之12
                        （另案於法務部矯正署宜蘭監獄執行中）
                        國民身分證統一編號：Z000000000號
                廖偉銘  男  31歲（民國00年0月00日生）
                        住臺北市○○區○○街000巷00弄00
                        號3樓
                        國民身分證統一編號：Z000000000號
上列被告等因妨害風化案件，業經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、黃浩銘前於民國101年間，因違反毒品危害防制條例等案件
    ，經臺灣臺北地方法院以101年度訴字第307號判決處有期徒
    刑6月確定，於102年12月17日易科罰金執行完畢。廖偉銘於
    101年間因違反毒品危害防制條例等案件，經臺灣桃園地方
    法院以101年度訴字第224號判決處有期徒刑5年6月、7月，
    應執行有期徒刑5年7月，經上訴後，臺灣高等法院以101年
    度上訴字第2841判決部分撤銷，改判有期徒刑3年，其他部
    分上訴駁回，應執行有期徒刑3年1月，經上訴後，最高法院
    以102年度台上字第1014號上訴駁回而確定，嗣於104年3月2
    0日縮短刑期假釋出監，迄於105年2月20日保護管束期滿未
    經撤銷假釋，未執行之刑以已執行論。詎其等猶不知悛悔，
    黃浩銘、廖偉銘均能預見將自己或親屬申請之金融帳戶交付
    或提供他人使用，可能幫助用以從事包括妨害風化等犯罪行
    為，竟仍不違背其本意，基於幫助使女子與他人性交而媒介
    以營利之不確定故意，黃浩銘於105年6月間某日，在不詳處
    所，將其申設之中國信託商業銀行股份有限公司（下稱中信
    銀行）帳號000000000000號帳戶提款卡，交付真實姓名年籍
    不詳綽號「阿寶」之成年人，廖偉銘則於106年1月間某日，
    在不詳處所，將其申設之中信銀行帳號000000000000號帳戶
    、其配偶即不知情之連思喻（所涉違反兒童及少年性剝削防
    制條例等部分，另為不起訴處分）申設之中信銀行帳號0000
    00000000號帳戶提款卡，交付真實姓名年籍不詳綽號「阿寶
    」之成年人。上開真實姓名年籍不詳綽號「阿寶」之成年人
    所屬之應召集團成員於取得前揭帳戶後，即共同基於媒介女
    子與他人為性交以營利之犯意聯絡，由高孝昇（所涉違反兒
    童及少年性剝削防制條例等部分，業經臺灣新北地方法院以
    106年度原訴字第42號判決處有期徒刑1年6月，併科罰金新
    臺幣【下同】5萬元，緩刑3年確定）於106年1月間受僱於應
    召集團擔任俗稱「馬伕」即載運女子前去與男客從事性交易
    之工作，載送包含未滿18歲之代號3429B106002號（88年6月
    生，真實姓名年籍詳卷，下稱A女）之應召女子，以每次8,0
    00元之代價與不特定男客為性交易，並由高孝昇收取性交易
    所得後，扣除其每日薪資2,500元，於附表所示時間，以無
    摺存款方式匯入附表所示金額至應召集團指定之前揭黃浩銘
    、廖偉銘提供之帳戶，即以此方式媒介他人性交易獲利。嗣
    高孝昇於106年2月7日晚間9時10分許，依該應召集團成員指
    示，搭載A女前往新北市○○區○○路00號9樓「中信旅社」
    912室與佯裝男客之警員進行性交易，旋經警員取消性交易
    ，並搭載A女離去後，經警於同日晚間9時30分許，在新北市
    ○○區○○街0號予以攔查，並當場扣得手機1支，並經檢視
    其手機通訊軟體LINE對話訊息，而循線查悉上情。
二、案經新北市政府警察局永和分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│1   │被告黃浩銘於警詢及偵查│中信銀行帳號000000000000│
│    │中之供述              │號帳戶為被告黃浩銘所申請│
│    │                      │之帳戶，且被告黃浩銘將帳│
│    │                      │戶提款卡交付真實姓名年籍│
│    │                      │不詳綽號「阿寶」之成年人│
│    │                      │之事實。                │
├──┼───────────┼────────────┤
│2   │被告廖偉銘於警詢及偵查│中信銀行帳號000000000000│
│    │中之供述              │號、帳號000000000000 號 │
│    │                      │帳戶分別為被告廖偉銘、同│
│    │                      │案被告連思喻所申請之帳戶│
│    │                      │，且被告廖偉銘將上開帳戶│
│    │                      │提款卡交付真實姓名年籍不│
│    │                      │詳綽號「阿寶」之成年人之│
│    │                      │事實。                  │
├──┼───────────┼────────────┤
│3   │證人即同案被告連思喻於│中信銀行帳號000000000000│
│    │警詢及偵查中之證述    │號帳戶為同案被告連思喻所│
│    │                      │申請，且同案被告連思喻將│
│    │                      │該帳戶交給被告廖偉銘使用│
│    │                      │之事實。                │
├──┼───────────┼────────────┤
│4   │證人即另案被告高孝昇於│於106年1月間，另案被告高│
│    │警詢及偵查中之證述    │孝昇受僱應召集團擔任「馬│
│    │                      │伕」工作，並將性交易所得│
│    │                      │扣除每日報酬2,500元後， │
│    │                      │存入應召站成員指示之前揭│
│    │                      │帳戶之事實。            │
├──┼───────────┼────────────┤
│5   │證人A女於警詢之證述   │於106年1月24日由另案被告│
│    │                      │高孝昇搭載證人A女從事性 │
│    │                      │交易，證人A女並將性交易 │
│    │                      │所得交付另案被告高孝昇，│
│    │                      │以轉交予應召集團成員之事│
│    │                      │實。                    │
├──┼───────────┼────────────┤
│6   │自動櫃員機交易明細表翻│1.前揭帳戶為被告黃浩銘、│
│    │拍照片8張、中信銀行帳 │  廖偉銘、同案被告連思喻│
│    │號000000000000號、7385│  申設之事實。2.另案被告│
│    │00000000號、0000000000│  高孝昇將收取之性交易所│
│    │32號帳戶開戶資料及歷史│  得存入前揭帳戶之事實。│
│    │交易明細各1份         │                        │
├──┼───────────┼────────────┤
│7   │另案被告高孝昇與應召集│應召集團成員指示另案被告│
│    │團成員之LINE對話訊息1 │高孝昇搭載應召女子從事性│
│    │份                    │交易，並指示將性交易所得│
│    │                      │存入前揭帳戶之事實。    │
└──┴───────────┴────────────┘
二、核被告黃浩銘、廖偉銘所為，均係犯刑法第30條第1項前段
    、第231條第1項前段之幫助使女子與他人性交而媒介以營利
    罪嫌。被告黃浩銘、廖偉銘均曾受有期徒刑執行完畢，有全
    國刑案資料查註表附卷可憑，其等於執行完畢5年以內故意
    再犯本案有期徒刑以上之罪，均為累犯，均請依刑法第47條
    第1項之規定加重其刑。再被告黃浩銘、廖偉銘係幫助他人
    犯妨害風化罪，均請依刑法第30條第2項、第71條第1項規定
    先加重後減輕其刑。
三、至報告意旨另認被告黃浩銘、廖偉銘提供帳戶予應召集團成
    員之行為，尚涉有兒童及少年性剝削防制條例第32條第2項
    意圖營利而媒介使未滿18歲之人為有對價之性交行為罪嫌。
    惟查，證人A女收取性交易所得後，即轉交予另案被告高孝
    昇，並由另案被告高孝昇轉交予應召集團，證人A 女並不知
    悉應召集團之帳戶，且證人A女及另案被告高孝昇均係透過
    通訊軟體與應召集團成員聯繫，並未見過應召集團成員乙節
    ，業據證人A女及證人即另案被告高孝昇陳明在卷，足見被
    告黃浩銘、廖偉銘並未見過證人A女，又卷內亦無其他證據
    可證被告黃浩銘、廖偉銘於交付帳戶時，主觀上確已知悉或
    可得預見從事應召之女子有未滿18歲之人，是自不得僅以證
    人A女為未滿18歲之人，而遽以兒童及少年性剝削防制條例
    第32條第2項之罪名相繩。惟此部分之罪名與前揭起訴之罪
    名為特別法與普通法之法條競合關係，為實質上一罪，應為
    前開起訴效力所及，爰不另為不起訴處分，附此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國   107    年    10    月    31    日
                               檢察官  趙維琦
本件正本證明與原本無異
中    華    民    國    107   年    11     月    8    日
                               書記官  葉凱華
附錄所犯法條：
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第231條
（圖利使人為性交或猥褻罪）
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。
附表：
┌──┬───────┬──────┬───────┐
│編號│時間          │金額（單位：│匯入帳戶      │
│    │              │新臺幣）    │              │
├──┼───────┼──────┼───────┤
│ 1  │106年1月20日凌│10,000元    │廖偉銘中信銀行│
│    │晨4時29分許   │            │帳號0000000000│
│    │              │            │41號帳戶      │
├──┼───────┼──────┼───────┤
│ 2  │106年1月21日凌│10,500元    │連思喻中信銀行│
│    │晨4時13分許   │            │帳號0000000000│
│    │              │            │32號帳戶      │
├──┼───────┼──────┼───────┤
│ 3  │106年1月22日凌│9,000元     │前開廖偉銘帳戶│
│    │晨3時40分許   │            │              │
├──┼───────┼──────┼───────┤
│ 4  │106年1月25日凌│23,500元    │前開連思喻帳戶│
│    │晨3時19分許   │            │              │
├──┼───────┼──────┼───────┤
│ 5  │106年1月26日凌│5,500元     │前開廖偉銘帳戶│
│    │晨3時29分許   │            │              │
├──┼───────┼──────┼───────┤
│ 6  │106年2月1日晚 │17,200元    │黃浩銘中信銀行│
│    │間6時35分許   │            │帳號0000000000│
│    │              │            │40號帳戶      │
├──┼───────┼──────┼───────┤
│ 7  │106年2月7日凌 │30,000元    │前開廖偉銘帳戶│
│    │晨4時30分許   │            │              │
├──┼───────┼──────┼───────┤
│ 8  │106年2月7日凌 │3,500元     │前開連思喻帳戶│
│    │晨4時32分許   │            │              │
└──┴───────┴──────┴───────┘






