臺灣臺北地方法院刑事簡易判決　　　 107年度審簡字第1446號
公　訴　人　臺灣臺北地方檢察署檢察官
被　　　告　王韋翔
上列被告因恐嚇案件，經檢察官提起公訴（107 年度偵字第956
號），嗣因被告於本院審理時自白犯罪（107 年度審易字第1168
號），經本院裁定逕以簡易判決處刑程序，判決如下：
    主  文
王韋翔犯恐嚇危害安全罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑肆年，緩刑期間付保護管束，並應於
緩刑期間內，向公庫支付新臺幣伍萬元，另應於緩刑期間內向檢
察官指定之政府機關、政府機構、行政法人、社區或其他符合公
益目的之機構或團體提供肆拾小時之義務勞務，及參加法治教育
貳場次。
扣案行動電話壹支（含SIM 卡壹張，門號0000000000
號、IMEI：000000000000000號）沒收之。
    事實及理由
一、本件犯罪事實及證據，除將犯罪事實欄第3 行至第4 行「
    於民國106 年7 月27日上午12時13分許，以『翔翔』代稱登
    入『BEETALK 』交友軟體後」之記載補充更正為「於民國10
    6 年7 月27日上午12時13分許，在基隆市營區，使用其所有
    之行動電話（含SIM 卡1 張，門號0000000000號、IMEI：00
    0000000000000 號）連線上網後，以『翔翔』代稱登入『BE
    ETALK 』交友軟體」，且於證據並所犯法條欄增列「被告
    於107 年6 月14日及同年7 月13日本院審理時之自白」外，
    其餘均引用檢察官起訴書之記載（如附件）。
二、論罪科刑部分：
  ㈠核被告王韋翔所為，係犯刑法305 條之恐嚇危害安全罪。
  ㈡被告於行為時為年滿20歲之成年人，被害人代號000000000
    0號女子（民國00年0月生）為12歲以上未滿18歲之少年，雖
    有渠等年籍資料在卷可稽，然被告業已供稱：我不知道被害
    人的年齡，聊天的時候也沒有聊到，我也沒有想這麼多等語
    （見本院107年度審易字第1168號卷〈下稱審易卷〉第40頁
    ），卷內復無其餘積極證據足認被告當時就被害人未滿18歲
    乙節具有主觀上之故意，故無從依兒童及少年福利與權益保
    障法第112條第1項前段之規定加重其刑，附此敘明。
  ㈢爰審酌被告於行為時為年約25歲之成年人，應有相當之智識
    程度與社會經驗，可知應以理性態度處理兩性交友問題，竟
    僅因於網路上結識被害人後，被害人未答應碰面，即以起訴
    書所載之言詞恐嚇被害人，致被害人心生畏懼，所為自屬非
    是，惟念其犯後已坦承犯行，表達悔悟之意，獲得被害人法
    定代理人之諒解（見審易卷第52頁至第53頁）等一切情狀，
    量處如主文所示之刑，及諭知易科罰金之折算標準，以示懲
    儆。
  ㈣被告前未曾因故意犯罪受有期徒刑以上刑之宣告，此有臺灣
    高等法院被告前案紀錄表在卷可憑，其因一時失慮，致罹刑
    典，犯後又已坦認犯行，獲得被害人法定代理人之諒解，經
    其同意給予緩刑之機會（見審易卷第53頁），經此刑之宣告
    後，應能知所警惕而無再犯之虞，本院認其所受刑之宣告以
    暫不執行為適當，爰依刑法第74條第1 項第1 款之規定，併
    宣告緩刑4 年，以啟自新。惟被告因法治觀念不足而為上開
    犯罪，為督促其明瞭所為非是、培養正確法治觀念，爰依刑
    法第74條第2 項第4 款之規定，命其於緩刑期間內向公庫支
    付新臺幣5 萬元；另依刑法第74條第2 項第5 款、第8 款之
    規定，命其於緩刑期間內向檢察官指定之政府機關、政府機
    構、行政法人、社區或其他符合公益目的之機構或團體，提
    供40小時之義務勞務，及參加法治教育2 場次。又因被告應
    執行刑法第74條第2 項第5 款所定之義務勞務及本院對其為
    刑法74條第2 項第8 款之預防再犯命令，依刑法第93條第1
    項第2 款之規定，爰併為緩刑期間付保護管束之諭知。至被
    告倘未遵期履行前開負擔且情節重大，足認原宣告之緩刑難
    收其預期效果，而有執行刑罰之必要者，本院自得依刑法第
    75條之1 第1 項第4 款之規定，撤銷其緩刑宣告，附此敘明
    。
  ㈤扣案行動電話1 支（含SIM 卡1 張，門號0000000000號、IM
    EI：000000000000000 號）為被告所有用以登入「BEETALK
    」交友軟體，與被害人進行如起訴書所載之對話（見審易卷
    第40頁至第41頁），係屬被告所有供犯罪所用之物，爰依刑
    法第38條第2 項之規定，宣告沒收之。
三、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    0 條第1 項、第454 條第2 項，刑法第305 條、第41條第1
    項前段、第74條第1 項第1 款、第2 項第4 款、第5 款、第
    8 款、第93條第1 項第2 款，刑法施行法第1 條之1 第1 項
    、第2 項前段、第38條第2 項，逕以簡易判決如主文所示之
    刑。
四、如不服本判決，應於判決送達後10日內向本院提出上訴狀。
本案經檢察官郭盈君提起公訴，檢察官王巧玲到庭執行職務
中    華    民    國   107    年    7     月    24    日
                  刑事第二十二庭  法  官  羅郁婷
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                  書記官  涂曉蓉
中    華    民    國   107    年    7     月    24    日
附錄論罪科刑法條
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。
附件:
臺灣臺北地方法院檢察署檢察官起訴書
                                      107年度偵字第956號
    被      告  王韋翔  男  26歲（民國00年0月00日生）
                        住臺北市○○區○○路0段00巷00弄0
                          0號2樓
                        國民身分證統一編號：Z000000000號
上列被告因恐嚇案件，業經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、王韋翔於民國105年6月間，使用「BEETALK」交友軟體而結
    識代號0000000000號女子（年籍詳卷）並取得其裸照及私密
    生活照後，竟基於恐嚇犯意，於民國106年7月27日上午12時
    13分許，以「翔翔」代稱登入「BEETALK」交友軟體後，傳
    送「約一下」、「我有你的照片」、「約一次才把照片刪掉
    」、「一次就好」等文字予代號0000000000號女子，以欲公
    布代號0000000000號女子裸照之方式，而為加害代號000000
    0000號女子安全及名譽之事，恫嚇並致代號0000000000號女
    子心生畏懼。
二、案經基隆市警察局第一分局報告臺灣基隆地方法院檢察署呈
    請臺灣高等法院檢察署檢察長令轉本署偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告王韋翔之供述      │坦承傳送前開話語將使被害│
│    │                      │人感到害怕之事實。      │
├──┼───────────┼────────────┤
│ 2  │證人即被害人代號000000  全部犯罪事實。          │
│    │000000號女子於警詢及偵│                        │
│    │查中之證              │                        │
├──┼───────────┼────────────┤
│ 3  │被害人提供之對話紀錄  │被告涉嫌恐嚇之犯罪事實。│
├──┼───────────┼────────────┤
│ 4  │被告之手機截圖8張、搜 │佐證被告恐嚇之犯罪事實。│
│    │索扣押筆錄、扣押物品目│                        │
│    │錄表                  │                        │
└──┴───────────┴────────────┘
二、核被告所為，係犯刑法第305條之恐嚇罪嫌。報告意旨另以
    被告前開所為另涉犯兒童及少年性剝削防制條例第36條第3項
    之以違反本人意願之方法使兒童及少年被拍攝猥褻行為之照
    片及影片罪嫌。惟查：被害人即代號0000000000號女子於偵
    查中證稱：伊跟被告有點像男女朋友的關係，一開始被告要
    伊手、腿照片，後來要私密照片，伊不想給，被告會表現不
    開心，伊不想被告生氣不開心，就給被告等語，則被告取得
    藉以恐嚇被害人之裸照，應係由被害人自行拍攝並提供，是
    此部分之報告意旨容有誤會。然此部分如果成立犯罪，因與
    前揭起訴部分具有想像競合犯之裁判上一罪關係，應為起訴
    效力所及，爰不另為不起訴處分，附此敘明。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國   107    年    3     月    15    日
                              檢  察  官  郭盈君
本件正本證明與原本無異
中    華    民    國   107    年    4     月     2    日
                              書  記  官  陳亭如
附錄本案所犯法條全文
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。






