臺灣臺北地方法院刑事簡易判決　　　 107年度審簡字第1277號
公　訴　人　臺灣臺北地方檢察署檢察官
被　　　告　張炳盛
被　　　告　劉宥姍
上列被告等因妨害風化案件，經檢察官提起公訴（106年度偵字
第17415號），嗣被告等於本院準備程序中自白犯罪（107年度審
訴字第416號），本院合議庭認宜以簡易判決處刑，裁定由受命
法官逕以簡易判決處刑如下︰
    主  文
張炳盛共同犯圖利媒介性交罪，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。緩刑貳年。扣案之如附表所示之物均
沒收；未扣案犯罪所得新臺幣陸仟元沒收之，於全部或一部不能
沒收或不宜執行沒收時，追徵其價額。
劉宥珊共同犯圖利媒介性交罪，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。緩刑貳年。扣案之如附表所示之物均
沒收；未扣案犯罪所得新臺幣陸仟元沒收之，於全部或一部不能
沒收或不宜執行沒收時，追徵其價額。
    事實及理由
一、本件犯罪事實及證據，除證據部分應更正證據清單編號4 「
    被告張炳盛、劉宥珊行動電話行動電話翻拍照片32張」為「
    被告張炳盛、劉宥珊行動電話行動電話翻拍照片9 張」；補
    充「本院搜索票、搜索扣押筆錄及扣押物品目錄表、扣押物
    品清單各1份（見偵字卷第47頁、第49至55頁、第57頁，本
    院審訴字卷第39至41頁）」、「被告張炳盛、劉宥珊於本院
    準備程序中之自白（見本院審訴字卷第48頁、第49頁）」外
    ，其餘均引用附件檢察官起訴書之記載（詳附件）。
二、論罪及科刑：
  ㈠按刑法第231條圖利使人為性交或猥褻罪之構成要件乃以行
    為人主觀上有營利及使男女與他人為性交或猥褻行為之犯意
    ，客觀上有引誘、容留或媒介男女與他人為性交或猥褻之行
    為為已足，屬於形式犯。故行為人只要以營利為目的，有使
    男女與他人為性交或猥褻行為之意圖，而著手引誘、容留或
    媒介行為，即構成犯罪，至於該男女與他人是否有為性交或
    猥褻之行為，行為人是否實際得利，則非所問（最高法院10
    2年度台上字第5003號判決、105年度台上字第322號判決意
    旨參照），是核被告張炳盛、劉宥珊共同於租屋處經營應召
    站，媒介女子前往大臺北地區之旅館與不特定之男客，為姦
    淫之全套性交易以營利之行為，均係犯刑法231條第1項之圖
    利媒介性交罪。
  ㈡又被告張炳盛、劉宥珊間，就本件圖利媒介性交犯行有犯意
    聯絡及行為分擔，均應論以共同正犯。
  ㈢另被告張炳盛、劉宥珊於民國106年5月底某日起至同年7月
    13日某時許為警查獲止，先後多次在密接之時間，媒介女子
    前往指定地點與他人為性交行為以營利，其各自獨立性極為
    薄弱，依一般社會健全觀念，實無從加以割裂評價，在刑法
    評價上，以視為數個舉動之接續施行，合為包括之一行為予
    以評價，較為合理，自均屬接續犯，僅論一罪。
  ㈣爰審酌被告2人皆正值青壯，非無工作謀生能力，竟不思循
    正途營生，僅為賺取報酬，即無視法令從事媒介女子從事性
    交易以營利之工作，其等所為破壞社會秩序與善良風俗，實
    不足取。惟念及其等犯後均坦承犯行，態度尚可，兼衡酌被
    告張炳盛自述高中畢業之智識程度、現從事保全工作；被告
    劉宥珊自述高中肄業之智識程度、現於蒜頭工廠工作；及其
    等犯罪動機、手段、素行、現職收入、需扶養之人口等家庭
    經濟生活狀況等一切情狀，分別量處如主文所示之刑，並均
    諭知易科罰金之折算標準。
  ㈤緩刑：
    查被告張炳盛、劉宥珊2人均未曾因故意犯罪而受有期徒刑
    以上刑之宣告，此有臺灣高等法院前案紀錄表附卷可稽，其
    2人僅因一時失慮而罹刑章，且均已坦承犯行，尚有悔過之
    誠意，堪認被告2人經此偵、審程序及刑之宣告後，日後當
    知所警惕，信無再犯之虞，是本院認對被告張炳盛、劉宥珊
    2人所宣告之刑以暫不執行為適當，爰均宣告緩刑2年，以啟
    自新。
三、沒收：
  ㈠按供犯罪所用之物，屬於犯罪行為人者，得沒收之。犯罪所
    得，屬於犯罪行為人者，沒收之。刑法第38條第2項前段、
    第38條之1第1項前段分別定有明文。又共同正犯犯罪所得之
    沒收或追徵，應就各人所分得之數額分別為之，先前對共同
    正犯採連帶沒收犯罪所得之最高法院見解，已不再援用及供
    參考（最高法院104年第13次刑事庭會議決議意旨參照）。
    所謂各人「所分得」，係指各人「對犯罪所得有事實上之處
    分權限」，法院應視具體個案之實際情形而為認定，倘若共
    同正犯各成員內部間，對於不法利得分配明確時，固應依各
    人實際分配所得沒收；然若共同正犯成員對不法所得並無處
    分權限，其他成員亦無事實上之共同處分權限者，自不予諭
    知沒收；至共同正犯各成員對於不法利得享有共同處分權限
    時，則應負共同沒收之責（最高法院104年度臺上字第3937
    號判決同此見解）。又於刑法沒收新制生效施行後，沒收已
    不具備刑罰（從刑）本質，屬於刑罰及保安處分以外之獨立
    法律效果，性質上屬於準不當得利之衡平措施。倘個案中得
    以明確認定共犯之實際犯罪利得，則就各人分得之數宣告沒
    收、追徵。
  ㈡查扣案如附表所示之帳冊、明細及行動電話，均為被告張炳
    盛、劉宥珊所共有，其等用以紀錄或互相聯繫性交易事宜，
    均係供犯本件圖利媒介性交罪所用之物，有扣押物品清單1
    份在卷可憑（見本院審訴字卷第39至40頁），且業據被告等
    於本院準備程序時供述明確（見本院審訴字卷第50頁），應
    依刑法第38條第2項前段及共犯責任共同原則，於被告2人主
    文項下均宣告沒收。
  ㈢另按刑法第38條之2第1項明文，犯罪所得及追徵之範圍與價
    額，認定顯有困難時，得以估算認定之。揆諸該規定之立法
    理由，係考量犯罪所得之範圍及價額不具有特定性，且犯罪
    利得沒收性質上屬類似不當得利之衡平措施，非屬刑罰，並
    不適用「嚴格證明法則」，僅需自由證明為已足，為表明合
    理之證明負擔，無須證明至毫無合理懷疑之確信程度，並符
    合實務需求，乃賦予法官於個案以估算方式認定犯罪所得及
    追徵之範圍與價額之權限。被告張炳盛、劉宥珊2人於本院
    107年6月11日準備程序時之均供稱：於106年7月12日14時30
    分許，媒介自稱19歲之少年3429－B106053（真實姓名年籍
    詳卷，以下稱A女），以新臺幣（下同）12,000元之代價，
    在臺北市士東路266巷某處與男客許哲彰從事全套性交易，
    迨性交易完成得款朋分6,000元予A女，其餘6,000元歸我們
    所有等語（見本院審訴字卷第49頁），故估算未扣案被告之
    違法所得部分為6,000元，且揆諸前開規定，被告2人就此犯
    罪所得6,000元未有明確分配比例，即被告2人對於不法利得
    係享有共同處分權限，應負共同沒收之責，爰依刑法第38條
    之1第1項規定，於被告2人主文項下宣告沒收，且依同條第3
    項規定諭知於全部或一部不能沒收或不宜執行沒收時，追徵
    其價額。
四、依刑事訴訟法第449條第2項、第3項、第450條第1項、第454
    條第2項，刑法第28條、第231條第1項、第41條第1項前段、
    第74條第1項第1款、第38條第2項前段、第38條之1第1項、
    第3項，刑法施行法第1條之1第1項，逕以簡易判決處刑如主
    文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
本案經檢察官江文君提起公訴，檢察官張安箴到庭執行職務。
中    華    民    國   107    年    6     月    28    日
                  刑事第二十庭  法  官  林秋宜
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕）「切勿
逕送上級法院」。
                                書記官  陳育君
中    華    民    國   107    年    6     月    28    日
附表
┌──┬───────────────────────────┐
│編號│應沒收物品名稱及數量                                  │
├──┼───────────────────────────┤
│一  │帳冊參本                                              │
├──┼───────────────────────────┤
│二  │回帳明細拾捌張                                        │
├──┼───────────────────────────┤
│三  │性交易拆分明細伍張                                    │
├──┼───────────────────────────┤
│四  │門號0000000000號之廠牌APPLE型號IPHONE5行動電話壹具    │
├──┼───────────────────────────┤
│五  │門號0000000000號之廠牌ASUS行動電話壹具                │
├──┼───────────────────────────┤
│六  │門號0000000000號之廠牌APPLE行動電話壹具               │
├──┼───────────────────────────┤
│七  │廠牌SONY行動電話（無門號）壹具                        │
├──┼───────────────────────────┤
│八  │門號0000000000號之廠牌SAMSUNG行動電話壹具             │
└──┴───────────────────────────┘
附錄本案所犯法條全文
中華民國刑法第231條
（圖利使人為性交或猥褻罪）
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。
附件
臺灣臺北地方法院檢察署檢察官起訴書
                                    106年度偵字第17415號
    被      告  張炳盛  男  28歲（民國00年0月00日生）
                        住新北市○○區○○○路000巷00號3
                          樓
                        居新北市○○區○○路0段00號7樓
                        國民身分證統一編號：Z000000000號
                劉宥珊  女  27歲（民國00年0月00日生）
                        住雲林縣○○鎮○○街00號
                        居新北市○○區○○路0段00號7樓
                        國民身分證統一編號：Z000000000號
上列被告等因妨害風化罪案件，已經偵查終結，認應提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、張炳盛、劉宥珊2人係男女朋友，共同意圖營利，自民國106
    年5月底起，在臺北市○○區○○○路00號2樓之6租屋處經
    營應召站，媒介女子前往大臺北地區之旅館與不特定之男客
    ，為姦淫之全套性交易，其方式為，每次應召女與客人姦淫
    至男客射精止，代價新臺幣（下同）1萬1000元至1萬5000元
    不等，應召女固定獲得6000元，餘歸張炳盛、劉宥珊所有充
    為營利金。張炳盛、劉宥珊並於106年7月12日14時30分許，
    媒介自稱19歲之少年3429-B106053（真實姓名年籍詳卷，以
    下稱A女），以1萬2000元之代價，在臺北市士東路266巷某
    處與男客許哲彰從事全套性交易，迨性交易完成得款朋分
    6000元予A女，其餘6000元歸張炳盛、劉宥珊。迨於106年7
    月13日員警實施網路巡邏時，發現A女從事性交易，循線查
    悉張炳盛、劉宥珊，另於106年7月22日持臺灣臺北地方法院
    法官核發之106年聲搜字000926號搜索票，在臺北市○○區
    ○○○路00號2樓之6處，當場查獲並扣得張炳盛、劉宥珊所
    有供媒介性交易用之行動電話7支、帳冊3本、性交易拆分明
    細5張、回帳明細18張等物。
二、案經新北市政府警察局海山分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬─────────────┐
│編號│    證  據  名  稱    │      待  證  事  實      │
├──┼───────────┼─────────────┤
│ 1  │被告張炳盛、劉宥珊2人 │全部之犯罪事實。          │
│    │於警詢、偵訊時之自白  │                          │
├──┼───────────┼─────────────┤
│ 2  │證人A女之證述         │被告張炳盛、劉宥珊於106年7│
│    │                      │月12日14時30分許，媒介A女 │
│    │                      │，以1萬2000元之代價，在臺 │
│    │                      │北市士東路266巷某處與男客 │
│    │                      │許哲彰從事全套性交易，迨性│
│    │                      │交易完成得款朋分6000元予A │
│    │                      │女，其餘6000元歸被告張炳盛│
│    │                      │、劉宥珊所有之事實。      │
├──┼───────────┼─────────────┤
│ 3  │證人許哲彰之證述      │證人許哲彰與A女性交易之犯 │
│    │                      │罪事實。                  │
│    │                      │                          │
├──┼───────────┼─────────────┤
│ 4  │被告張炳盛、劉宥珊行動│全部之犯罪事實。          │
│    │電話行動電話翻拍照片32│                          │
│    │張                    │                          │
├──┼───────────┼─────────────┤
│ 5  │扣案行動電話7支、帳冊3│全部之犯罪事實。          │
│    │本、性交易拆分明細5張 │                          │
│    │、回帳明細18張等物。  │                          │
└──┴───────────┴─────────────┘
二、核被告2人所為，均係犯刑法231條第1項之使人為姦淫行為
    以營利之罪嫌。被告2人間，就上述罪嫌，顯有犯意聯絡，
    行為分擔之事實，皆應以共同正犯論處。報告意旨另認被告
    等涉犯違反兒童及少年性剝削防制條例第32條第1項、第40
    條第1項之罪嫌，質之被告等否認此部分之犯嫌，辯稱：其
    等不知A女未滿18歲，且未替A女刊登性交易廣告等語，另證
    人A女證稱：伊均自稱為19歲，廣告並非被告2人刊登等語；
    證人許哲彰則稱：伊判斷證人A女約20歲等語，綜上足認被
    告等所辯，洵非無據。此外復無其他積極證據足資證明被告
    等涉有此部分之犯罪，惟此部分倘成立犯罪，與上開犯罪事
    實欄起訴部分具有想像競合犯關係，應為起訴效力所及，爰
    不另為不起訴之處分。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國   107    年    4     月    16    日
                       檢  察  官   江  文  君
本件正本證明與原本無異
中    華    民    國   107    年    5     月    9     日
                       書  記  官   林  義  龍






