臺灣臺北地方法院刑事裁定　　　　　106年度單聲沒字第267號
聲　請　人　臺灣臺北地方法院檢察署檢察官
被　　　告　何政偉
上列聲請人因被告違反兒童及少年性剝削防制條例等案件，聲請
單獨宣告沒收扣押物（106 年度執聲字第1993號），本院裁定如
下：
    主  文
扣案如附表一、二所示之物，均沒收之。
其餘聲請駁回。
    理  由
一、聲請意旨略以：臺灣臺北地方法院檢察署104 年度調偵字第
    1674號被告何政偉違反兒童及少年性剝削防制條例等案件，
    業經該署檢察官為緩起訴處分確定，並於106 年4 月20日緩
    起訴處分期滿未經撤銷。而扣案之筆記型電腦3 台、智慧型
    行動電話1 支、行動硬碟1 台、無線路由器1 台、筆記型電
    腦電源線2 個、滑鼠1 個及成人光碟266 片，係被告所有供
    犯罪所用之物，爰依法聲請單獨宣告沒收等語。
二、按刑法有關沒收之相關規定業於民國104 年12月30日修正公
    布，並自105 年7 月1 日施行；而修正後刑法第2 條第2 項
    明定：「沒收、非拘束人身自由之保安處分適用裁判時之法
    律」。就沒收適用之法律競合，明白揭示「後法優於前法」
    之原則，優先適用刑法。至於沒收施行後其他法律另有特別
    規定者，仍維持「特別法優於普通法」之原則（本條之修正
    立法理由參照）。而刑法第38條第2 項、第4 項修正為：「
    （第2 項）按供犯罪所用、犯罪預備之物或犯罪所生之物，
    屬於犯罪行為人者，得沒收之。但有特別規定者，依其規定
    。（第4 項）前2 項之沒收，於全部或一部不能沒收或不宜
    執行沒收時，追徵其價額。」；嗣兒童及少年性交易防制條
    例於104 年2 月4 日經總統公布更名為兒童及少年性剝削防
    制條例，並於106 年1 月1 日施行，其中第38條第3 項規定
    ：「查獲之前二項物品，不問屬於行為人與否，沒收之。」
    應係刑法第38條第2 項但書所謂之特別規定，於法條競合時
    ，依特別法優先於普通法之法適用原則，應適用兒童及少年
    性剝削防制條例有關沒收之規定；僅於全部或一部不能沒收
    或不宜執行沒收時，方回歸適用刑法第38條第3 項規定追徵
    其價額用。次按違禁物或專科沒收之物得單獨宣告沒收，刑
    法第40條第2 項亦有明文。又檢察官依法為不起訴或緩起訴
    處分確定後，若本得基於違禁物或專科沒收物之相關規定聲
    請法院單獨宣告沒收，卻誤引（未援引各該相關規定）或贅
    引（已援引各該相關規定）刑事訴訟法第259 條之1 作為聲
    請依據時，因該等物品即屬應宣告沒收且得單獨聲請法院宣
    告沒收之物，法院此時仍得裁定宣告沒收（銷毀）之，並自
    行援引適當之規定，不受檢察官聲請書所載法條之限制。
三、經查：
  ㈠被告何政偉涉犯修正前兒童及少年性交易防制條例第27條第
    3 項引誘未滿18歲之人製造猥褻行為照片罪、同法第28條第
    1 項之散布未滿18歲之人為猥褻行為照片罪及刑法第235 條
    第1 項散布猥褻物品罪，業經臺灣臺北地方法院檢察署檢察
    官104 年度調偵字第1674號為緩起訴處分確定，且緩起訴處
    分期滿未經撤銷等情，業據本院核閱臺灣臺北地方法院檢察
    署偵查卷宗無誤，並有上開卷宗所附緩起訴處分書及臺灣高
    等法院被告前案紀錄表在卷可稽。而扣案如附表一所示之物
    ，內含有兒童或少年為猥褻行為之影片檔案，業據被告供承
    在卷（見104 年度偵字第12311 號不公開卷第8 頁至第10頁
    、第97頁至第102 頁），並有新北市政府警察局新店分局搜
    索扣押筆錄及扣押物品目錄表各1 份在卷可稽（見104 年度
    偵字第12311 號公開卷第第31頁至第33頁），則依前揭兒童
    及少年性剝削防制條例第38條第3 項之規定，不問屬於行為
    人與否，均應宣告沒收，聲請人雖漏引刑法第40條第2 項之
    規定，然依上揭說明，本院仍得自行援引上揭適當之規定裁
    定宣告沒收，附此敘明。又扣案如附表二所示之物，均係被
    告所有，且屬供被告犯罪所用之物，業據被告供承在卷（見
    104 年度偵字第12311 號不公開卷第8 頁至第10頁、第97頁
    暨其反面），並有上開搜索扣押筆錄及扣押物品目錄表在卷
    可稽，應依刑法第38條第2 項規定宣告沒收之，從而，檢察
    官聲請單獨宣告沒收上開扣案物品，為有理由，應予准許。
  ㈡至於扣案之成人光碟266 片，固為被告所有，然被告係將上
    開猥褻照片之電子檔案（電子訊號）存放在APPLE IPHONE 6
    手機及電腦內一情，業據被告供述在卷（見104 年度偵字第
    12311 號不公開卷第98頁），且遍查卷內資料，並無積極證
    據足資證明該成人光碟266 片與本案犯行有關，自無從認定
    為供犯罪所用或因犯罪所得之物，且非專科沒收之物，亦非
    屬違禁物，自無從依刑法第40條第2 項或刑事訴訟法第259
    條之1 規定，單獨宣告沒收。從而，本件聲請人聲請單獨宣
    告沒收上開扣案物部分，於法尚有未合，應予駁回。
據上論斷，應依刑事訴訟法第455 條之36第2 項、第259 條之1
，兒童及少年性剝削防制條例第38條第3 項，刑法第2 條第2 項
、第11條、第38條第2 項、第40條第2 項，裁定如主文。
中    華    民    國   106    年    12    月    28    日
                  刑事第九庭    法  官  林彥成
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  周尚諭
中    華    民    國   106    年    12    月    29    日
附表一：
┌──┬───────────────────────┐
│編號│物品名稱及數量                                │
├──┼───────────────────────┤
│1   │ACER廠牌筆記型電腦1 台                        │
├──┼───────────────────────┤
│2   │ASUS廠牌筆記型電腦2 台                        │
├──┼───────────────────────┤
│3   │APPLE IPHONE6 手機1 支（含SIM 卡1 張）        │
├──┼───────────────────────┤
│4   │行動硬碟1 台                                  │
└──┴───────────────────────┘
附表二：
┌──┬───────────────────────┐
│編號│物品名稱及數量                                │
├──┼───────────────────────┤
│1   │無線路由器1 台（含SIM卡1 張）                 │
├──┼───────────────────────┤
│2   │筆記型電腦電源線2 組                          │
├──┼───────────────────────┤
│3   │滑鼠1 個                                      │
└──┴───────────────────────┘






