臺灣臺北地方法院民事裁定　　　　　　 106年度訴字第4377號
原　　　告　C男（姓名、住居所詳卷）
被　　　告　歐陽大智
上列當事人間請求侵權行為損害賠償事件，原告提起刑事附帶民
事訴訟（本院105 年度侵附民字第3 號），經刑事庭移送前來，
本院裁定如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    理  由
一、按拍攝、製造兒童或少年為性交或猥褻行為之圖畫、照片、
    影片、影帶、光碟、電子訊號或其他物品，屬兒童或少年性
    剝削行為，兒童及少年性剝削防制條例第2 條第1 項第3 款
    定有明文。而司法機關所製作必須公開之文書，不得揭露足
    以識別遭受性剝削或疑似遭受性剝削之兒童或少年被害人身
    分之資訊，同條例第2 條第2 項、第14條第2 項亦有明定。
    本件原告主張之侵權原因事實，係以：被告於如附表所示時
    間，對伊之子（00年0 月生，刑事案件代號：0000000000B
    ，下稱B 童）分別為拍攝裸體、裸露生殖器等猥褻照片之行
    為等情，核屬兒童及少年性剝削防制條例所規範之兒童性剝
    削事件，是本件就原告之姓名、年籍資料均為遮蔽，並以甲
    男為原告之代稱（刑事案件代號：0000000000甲 ，真實姓名
    年籍詳卷附密封袋），合先敘明。
二、次按，因犯罪而受損害之人，於刑事訴訟程序得附帶提起民
    事訴訟，對於被告及依民法負賠償責任之人，請求回復其損
    害，刑事訴訟法第487 條第1 項定有明文。所謂「因犯罪而
    受損害之人」，係指因犯罪行為直接受損害之人而言，至其
    他因犯罪間接或附帶受損害之人，在民事上雖不失有請求賠
    償損害之權，但既非因犯罪而直接受其侵害，即不得認係因
    犯罪而受損害之人（最高法院99年度台抗字第869 號、104
    年度台抗字第54號裁定意旨參照）。而刑事庭移送民事庭之
    附帶民事訴訟，僅移送後之訴訟程序，應適用民事訴訟法，
    至移送前之訴訟行為是否合法，仍應依刑事訴訟法決定之。
    故移送民事庭之附帶民事訴訟，其於移送前提起時，不備刑
    事訴訟法之合法要件，即屬民事訴訟法第249 條第1 項第6
    款所謂之起訴不備其他要件，應以裁定駁回之（最高法院44
    年台抗字第4 號判例意旨參照）。
三、原告提起刑事附帶民事訴訟，主張略以：伊為B 童之父，被
    告於如附表所示時間，在其新北市○○區○○路住處或其他
    不詳處所，對B 童為同附表「行為態樣」欄所示拍攝裸體、
    裸露生殖器等猥褻照片等行為（下合稱系爭性剝削行為），
    犯修正前兒童及少年性交易防制條例第27條之罪嫌，經臺灣
    臺北地方法院檢察署（下稱臺北地檢署）檢察官以105 年度
    偵字第11324 號提起公訴，爰請求被告給付新臺幣100 萬元
    ，及自起訴狀繕本送達翌日起至清償日止，按週年利率5%計
    算之利息，並願供擔保請准宣告假執行等語。
四、經查：
（一）被告因對B 童為系爭性剝削行為，經臺北地檢署檢察官以
      105 年度偵字第11324 號提起公訴，本院刑事庭以105 年
      度侵訴字第82號刑事案件受理（下稱系爭刑事案件）；原
      告為B 童之父，於系爭刑事案件第一審審理中提起本件刑
      事附帶民事訴訟，而系爭刑事案件第一審審理結果，認被
      告確對B 童為系爭性剝削行為，各犯兒童及少年性剝削防
      制條例第36條第1 項拍攝兒童為猥褻行為之電子訊號罪，
      共6 罪，乃判決各處有期徒刑8 月，復與被告所犯他罪合
      併定應執行刑為15年，並依刑事訴訟法第504 條第1 項前
      段規定，以106 年度侵附民字第3 號裁定將本件刑事附帶
      民事訴訟移送本院民事庭審理等情，有臺北地檢署檢察官
      105 年度偵字第11324 號起訴書、刑事附帶民事訴訟起訴
      狀、系爭刑事案件第一審判決、本院106 年度侵附民字第
      3 號裁定可參（附民字卷第1 至20頁）。
（二）據上以論，系爭刑事案件第一審判決認定之犯罪事實，乃
      被告對B 童為如附表１至６所示之犯罪行為（即系爭性剝
      削行為），審諸兒童及少年性剝削防制條例「防制兒童及
      少年遭受任何形式之性剝削，保護其身心健全發展」之保
      護法益、規範意旨（同條例第1 條參照），本件因系爭性
      剝削行為之犯罪而直接受侵害之人應係B 童，茲屬灼然。
      原告雖為B 童之父，縱因系爭性剝削行為而間接或附帶受
      有損害，究非因系爭性剝削行為之犯罪而直接受其侵害，
      當難謂為刑事訴訟法第487 條第1 項所定「因犯罪而受損
      害之人」，不得於系爭刑事案件對於被告提起刑事附帶民
      事訴訟。職此，原告提起本件刑事附帶民事訴訟，未備刑
      事訴訟法第487 條所定合法要件，其訴為不合法，應予駁
      回。而原告之訴既經駁回，其假執行之聲請已失所附麗，
      應併予駁回。
五、依民事訴訟法第249 條第1 項第6 款、第95條、第78條，裁
    定如主文。
中    華    民    國   106    年    11    月    10    日
                  民事第八庭  審判長法  官  鄭佾瑩
                                    法  官  宣玉華
                                    法  官  劉庭維
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國   106    年    11    月    13    日
                                    書記官  鄭涵文
附表：
┌──┬───────┬─────────────────┐
│編號│時間（民國）  │行為態樣                          │
├──┼───────┼─────────────────┤
│１  │103 年5 月17日│拍攝B 童裸體或裸露生殖器等猥褻照片│
├──┼───────┼─────────────────┤
│２  │103 年5 月31日│拍攝B 童裸體照片                  │
├──┼───────┼─────────────────┤
│３  │103 年7 月12日│拍攝B 童裸體或裸露生殖器等猥褻照片│
├──┼───────┼─────────────────┤
│４  │103 年7 月15日│拍攝B 童裸體或裸露生殖器等猥褻照片│
├──┼───────┼─────────────────┤
│５  │103 年7 月23日│拍攝B 童裸體照片                  │
├──┼───────┼─────────────────┤
│６  │103 年7 月26日│拍攝B 童裸體或生殖器特寫等猥褻照片│
└──┴───────┴─────────────────┘






