臺灣臺北地方法院刑事簡易判決　　　 106年度審簡字第1836號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　陳正義
上列被告因傷害等案件，經檢察官提起公訴（106年度偵字第140
54號），被告於準備程序中自白犯罪（106 年度審易字第2341號
），經本院裁定逕以簡易判決處刑，並判決如下：
    主    文
甲○○犯恐嚇危害安全罪，處拘役伍日，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本案犯罪事實及證明犯罪事實之證據方法並其證據，除起訴
    書犯罪事實欄一第9 行末應補充：「（甲○○被訴傷害部分
    犯行，業經乙○○撤回告訴，本院另為公訴不受理之諭知）
    」；證據部分應補充：「被告甲○○於本院準備程序中之自
    白（見本院審易卷第18頁）」外，其餘均引用檢察官起訴書
    之記載（如附件）。
二、按刑法第305 條之恐嚇危害安全罪，所稱以加害生命、身體
    、自由、名譽、財產之事，恐嚇他人者，係指以使人生畏怖
    心為目的，而通知將加惡害之旨於被害人而言（最高法院52
    年台上字第751 號判例要旨參照）；又所謂恐嚇，指凡一切
    言語、舉動足以使人生畏怖心者均屬之，而該言語或舉動是
    否足以使他人生畏怖心，應依社會一般觀念衡量之。查被告
    以言詞恫嚇告訴人乙○○，使告訴人心生畏懼，致生危害於
    生命、身體安全，是核被告所為，係犯刑法第305 條之恐嚇
    危害安全罪。
三、爰審酌被告與告訴人僅因細故而有紛爭，竟未假理性思索，
    即以言詞恫嚇告訴人將殺告訴人之老婆、小孩等語，而為本
    案之犯行，亦造成告訴人受有相當之恐懼，所為實屬非是；
    然念及被告犯後坦承犯行，態度尚可；兼衡被告之犯罪動機
    、目的、手段、目前之身體健康狀況、現職收入、尚需撫養
    之人口、家庭經濟生活情況僅能勉強維持、受有中等教育之
    智識程度（參偵卷第4 頁調查筆錄）、本案已與告訴人達成
    調解，告訴人亦願意原諒被告，復參檢察官與被告、告訴人
    對於科刑範圍之意見等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以示懲儆。另按刑法第74條各款
    所謂受有期徒刑以上刑之宣告，係指宣告其刑之裁判確定者
    而言，此有最高法院83年度台非字第51號裁判可資參照。查
    被告因違反兒童及少年性剝削防制條例案件，經本院106 年
    度簡字第1969號判決判處有期徒刑2 月確定（民國106 年9
    月12日判決確定），故依上開最高法院判決意旨，不得給予
    被告緩刑。另本案扣案之剪刀，固為被告所有，且供傷害犯
    罪所用，惟既經告訴人撤回傷害告訴，本院另為公訴不受理
    判決，故不予宣告沒收，併此敘明。
五、依刑事訴訟法第449 條第2項、第3項、第454條第2項，刑法
    第305 條、第41條第1 項前段，刑法施行法第1 條之1 第1
    項、第2 項前段，逕以簡易判決處如主文所示之刑。
本案經檢察官黃建銘提起公訴，檢察官郭昭吟到庭執行職務。
中    華    民    國   106    年    10    月    16    日
                  刑事第二十庭  法  官  周泰德
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  陳怡君
中    華    民    國   106    年    10    月    17    日
附錄本案所犯法條全文：
中華民國刑法第305條（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
附件
臺灣臺北地方法院檢察署檢察官起訴書
                                    106年度偵字第14054號
    被      告  甲○○  男  47歲（民國00年0月00日生）
                        住新北市○○區○○路○○○號2樓
                        國民身分證統一編號：Z000000000號
上列被告因傷害等案件，業經偵查終結，認應提起公訴，茲敘述
犯罪事實及證據並所犯法條如下：
        犯罪事實
一、甲○○與乙○○因細故而有紛爭。甲○○於民國106年5月10
    日晚上9至10時許，在臺北市○○區○○街○○○巷口，見乙○
    ○在場，即以手推車砸向乙○○，遭乙○○壓制在地，竟基
    於恐嚇危害安全之犯意，恫稱：將殺死乙○○老婆、小孩等
    語，並返回攤位拿取刀子，致生危害於安全。又乙○○因上
    開舊怨，於106年6月3日凌晨1時許，前往臺北市○○區○○
    街○○○號之甲○○攤位挑釁，甲○○旋基於傷害之犯意，手
    持剪刀，割傷乙○○之右小腿，致受有傷害，嗣經員警於該
    日凌晨1時10分許到場處理，並扣有剪刀1把。
二、案經乙○○訴由臺北市政府警察局萬華分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
    ┌──┬────────────┬────────────┐
    │編號│     證  據  方  法     │     待  證  事  實     │
    ├──┼────────────┼────────────┤
    │ 1  │被告甲○○於警詢及偵查中│被告固坦承有上開傷害之犯│
    │    │之陳述                  │行，惟矢口否認有何恐嚇危│
    │    │                        │害安全之犯行，辯稱：伊當│
    │    │                        │時遭告訴人壓制在地上，沒│
    │    │                        │有恐嚇及拿刀子等語。    │
    ├──┼────────────┼────────────┤
    │ 2  │證人即告訴人乙○○於警詢│上開犯罪事實。          │
    │    │及偵查中之具結證述      │                        │
    ├──┼────────────┼────────────┤
    │ 3  │證人陳昀寧、薛盟祥於偵查│被告上開恐嚇之事實。    │
    │    │中之具結證述            │                        │
    ├──┼────────────┼────────────┤
    │ 4  │臺北市政府警察局萬華分局│員警於106年6月3日凌晨1時│
    │    │扣押筆錄、扣押物品目錄表│10分許，扣得上開剪刀1把 │
    │    │                        │之事實。                │
    ├──┼────────────┼────────────┤
    │ 5  │被告攤位監視器錄影畫面光│被告持剪刀傷害告訴人，及│
    │    │碟及擷取照片5張         │告訴人受有傷害之事實。  │
    ├──┼────────────┼────────────┤
    │ 6  │告訴人受傷及現場照片5張 │告訴人右小腿受傷之事實。│
    └──┴────────────┴────────────┘
二、核被告所為，係犯刑法第305條之恐嚇危害安全，及同法第
    277條第1項之傷害罪嫌。被告上開恐嚇危害安全及傷害之犯
    行，犯意各別、行為不同，請予分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國   106    年    8     月    14    日
                              檢  察  官  黃  建  銘
本件正本證明與原本無異
中    華    民    國   106    年    8     月    27    日
                              書  記  官  張  維  潔






