臺灣臺北地方法院刑事簡易判決　　　　 106年度簡字第1844號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　蘇憲堂
上列被告因妨害風化案件，經檢察官提起公訴（106年度偵字第7
872號），嗣被告於本院準備程序中自白犯罪（104年度訴字第27
6號），本院合議庭認宜以簡易判決處刑，裁定由受命法官獨任
逕以簡易判決處刑，判決如下：
     主  文
蘇憲堂共同意圖使女子與他人為性交之行為，而媒介以營利，累
犯，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
扣案之ASUS廠牌之黑色行動電話壹支（含門號00000000
00號之SIM卡壹張）沒收。
    事實及理由
一、本案除起訴書犯罪事實欄一第5行至第9行所載之「‧‧‧‧
    ‧‧；詎蘇憲堂仍不知悔改，竟再度受僱於應召站，而與之
    共同意圖使女子與他人為性交之行為而媒介以營利，自106
    年3月12日起，以時薪新臺幣（下同）250元，擔任俗稱『馬
    伕』之工作，由應召站成員招攬男客後，再以手機通訊軟體
    微信與蘇憲堂聯繫，指示其駕駛車號0000-00號自用小客車
      ，‧‧‧‧‧‧」應更正並補充記載為「‧‧‧‧‧‧；
    詎蘇憲堂仍不知悔改，竟再度受僱於其自稱「大頭」之成年
    友人所屬之應召集團，而與之共同意圖使女子與他人為性交
    之行為而媒介以營利，自106年3月12日起，以時薪新臺幣（
    下同）250元，擔任俗稱『馬伕』之工作，由應召站成員招
    攬男客後，再以其用以上網門號0000000000號手機上之『微
    信』通訊軟體與應召站聯繫，指示其駕駛車號0000-00號自
    用小客車，‧‧‧‧‧‧」外，其餘犯罪事實及證據均引用
    如附件所示之起訴書之記載。
二、核被告蘇憲堂所為，係犯刑法第231條第1項前段之意圖使女
    子與他人為性交之行為而媒介以營利罪。又被告與真實姓名
    年籍不詳、綽號「大頭」之成年友人所屬之應召集團成年成
    員間，就上開犯罪事實有犯意聯絡與行為分擔，應為共同正
    犯。被告前於104年間，因妨害風化案件，經臺灣新北地方
    法院以104年度簡字第3565號判決處有期徒刑3月確定；又於
    104年間，因妨害風化案件，經臺灣新北地方法院以104年度
    簡字第3321號判決處有期徒刑3月確定，上開各罪經該院以
    104年度聲字第4167號裁定應執行有期徒刑5月，於105年3月
    30日易科罰金執行完畢等情，有臺灣高等法院被告前案紀錄
    表在卷可稽，其於上開徒刑執行完畢後，5年以內故意再犯
    本案有期徒刑以上之罪，為累犯，應依法加重其刑。爰審酌
    被告僅因貪圖小利，媒介成年女子為性交犯行，對社會風氣
    無不影響，兼衡以被告之素行、犯後坦承犯行之態度、國中
    畢業學歷之智識程度、從事義交工作，每月收入約2萬多元
    之家庭經濟狀況等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。至扣案之ASUS廠牌之黑色行動電話1
    支（含門號0000000000號之SIM卡1張），為被告所有，且供
    其聯絡媒介性交易之所用，爰依刑法第38條第2項規定宣告
    沒收之。另在被告處扣得之門號0000000000號之SIM卡1張（
    按：其上載有「遠傳4Z000000000000000」字樣），雖為被
    告所有，然非供其犯本案所用或所得之物，此經被告供明在
    案，亦有遠傳電信股份有限公司106年7月19日來文資料及附
    件可佐（見本院訴字卷第23頁至第24頁）；又在證人姜洋處
    扣得之7,000元及手機1支（含門號0000000000號之SIM卡1張
    ），則為證人姜洋與男客之性交易所得及與所用之物，非屬
    被告或共犯所有之物，均不得宣告沒收，附此敘明。
三、依刑事訴訟法第449條第2項、第3項、第450條第1項、第454
    條第2項，刑法第28條、第231條第1項前段、第41條第1項前
    段、第38條第2項，刑法施行法第1條之1第1項、第2項但書
    ，逕以簡易判決處刑如主文。
四、如不服本判決應於收受送達後10日內向本院提出上訴書狀（
    須按他造當事人之人數附繕本）。
中    華    民    國   106    年    7     月    31    日
                    刑事第六庭法  官  黃傅偉
以上正本證明與原本無異。
                              書記官  劉子豪
中    華    民    國   106    年    7     月    31    日
附錄本案論罪科刑法條全文：
中華民國刑法第231條
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                     106年度偵字第7872號
    被      告  蘇憲堂  男  00歲（民國00年0月0日生）
                        籍設新北市○○區○○路00○0號
                        現住新北市○○區○○街00號0樓
                        國民身分證統一編號：Z000000000號
上列被告因妨害風化案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
蘇憲堂前有多次妨害風化前科，最近一次經臺灣新北地方法院
  先後以104年度簡字第3321號判處有期徒刑3 月確定，及以104
  年度簡字第3565號判處有期徒刑3 月確定，上開二案嗣合併定
  應執行有期徒刑5月確定，甫於民國105年3 月30日易科罰金執
  行完畢；詎蘇憲堂仍不知悔改，竟再度受僱於應召站，而與之
  共同意圖使女子與他人為性交之行為而媒介以營利，自106年3
  月12日起，以時薪新臺幣（下同）250 元，擔任俗稱「馬伕」
  之工作，由應召站成員招攬男客後，再以手機通訊軟體微信與
  蘇憲堂聯繫，指示其駕駛車號0000-00 號自用小客車，載送應
  召女子前往指定地點，以每次7,000 元之代價，與男客從事性
  交行為，其中，應召女子分得4,000 元，餘歸應召站所有，且
  性交易所得悉由應召女子向男客收取後，再交予蘇憲堂保管、
  拆分及繳回應召站。其後，蘇憲堂即於106年3月14日下午1 時
  許，依循應召站指示，駕駛上開車輛，至臺北市忠孝東路4 段
  216巷口，載送陸籍應召女子姜洋，前往臺北市○○區○○路0
  段000號安和精品旅館000號房，以同上代價，與男客吳兆偉進
  行性交易，迨2 人完成性交易後，旋為執行臨檢勤務之臺北市
  政府警察局大安分局臥龍街派出所警員當場查獲，另於同（14
  ）日下午3時許，在臺北市○○區○○路0段00號前，因警見甲
  ○○形跡可疑，乃上前盤查，亦進而查獲，並扣得性交易所得
  7,000 元及各為姜洋、蘇憲堂所有且用以彼此或與應召站間相
  互聯繫之行動電話（含sim卡）共2支（姜洋、吳兆偉及性交易
  所得另由警依法裁罰、沒入）。
案經臺北市政府警察局大安分局報告偵辦。
        證據並所犯法條
證據清單及待證事實：
  ┌──┬─────────┬───────────────┐
  │編號│證              據│待       證       事       實 │
  ├──┼─────────┼───────────────┤
  │ 一 │被告蘇憲堂之供述  │全部犯罪事實。                │
  ├──┼─────────┼───────────────┤
  │ 二 │證人即應召女子姜洋│全部犯罪事實。                │
  │    │於警詢時之證述    │                              │
  ├──┼─────────┼───────────────┤
  │ 三 │證人即男客吳兆偉於│與證人姜洋從事性交易之事實。  │
  │    │警詢時之證述      │                              │
  ├──┼─────────┼───────────────┤
  │ 四 │臺北市政府警察局臨│查獲經過。                    │
  │    │檢紀錄表1份       │                              │
  ├──┼─────────┤                              │
  │ 五 │違反社會秩序維護法│                              │
  │    │報告單1份         │                              │
  ├──┼─────────┤                              │
  │ 六 │蒐證照片2張       │                              │
  ├──┼─────────┼───────────────┤
  │ 七 │Line對話紀錄翻拍照│1.應召站刊登色情訊息廣告媒介色│
  │    │片5張             │  情之事實。                  │
  ├──┼─────────┤2.被告受應召站成員指示載送證人│
  │ 八 │行動電話2支       │  姜洋從事性交易之事實。      │
  ├──┼─────────┤                              │
  │ 九 │性交易所得7,000元 │                              │
  └──┴─────────┴───────────────┘
核被告所為，係犯刑法第231條第1項之意圖使女子與他人為性
  交之行為而媒介以營利罪嫌。又被告與應召站間就上開犯行，
  有犯意聯絡及行為分擔，請依共同正犯論處。
至報告意旨認被告所為尚涉有兒童及少年性剝削防制條例第40
  條之以電腦網路刊登足以引誘、媒介或促使人為性交易訊息罪
  嫌，容有誤會，附此敘明。
依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國   106    年    4     月    12    日
                                  檢  察  官  簡  逸  薇
本件正本證明與原本無異
中    華    民    國   106    年    5     月    5     日
                                  書  記  官  陳  品  勻
附錄本案所犯法條全文
中華民國刑法第231條
（圖利使人為性交或猥褻罪）
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處 5 年以下有期徒刑，得併科 10 萬元以下罰金。以
詐術犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。






