臺灣士林地方法院刑事裁定　　　　　 110年度單聲沒字第39號
聲　請　人　臺灣士林地方檢察署檢察官
被　　　告　許嘉仁
上列被告因違反兒童及少年性剝削防制條例案件（109 年度偵字
第2356號），經檢察官聲請單獨宣告沒收（110 年度執聲字第38
9 號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨略以：被告許嘉仁109 年度偵字第2356號違反兒童
    及少年性剝削防制條例案件業經緩起訴處分期滿，扣案如附
    表所示之物係被告所有供犯罪所用之物，爰依刑事訴訟法第
    259 條之1 、刑法第38條第2 項前段規定聲請單獨宣告沒收
    等語。
二、供犯罪所用、犯罪預備之物或犯罪所生之物，屬於犯罪行為
    人者，得沒收之。但有特別規定者，依其規定；檢察官依第
    253 條或第253 條之1 為不起訴或緩起訴之處分者，對刑法
    第38條第2 項、第3 項之物及第38條之1 第1 項、第2 項之
    犯罪所得，得單獨聲請法院宣告沒收，刑法第38條第2 項、
    刑事訴訟法第259 條之1 分別定有明文。
三、經查：
  ㈠被告許嘉仁因於民國107 年6 月27日至108 年12月4 日間，
    在新北市○○區○○○路○ 段○○○ 號5 樓之3 居所及臺北市
    ○○區○○街某網咖，連結網際網路，先在「洪爺」、「黑
    洞」網路論壇內，下載兒童及少年為性交、猥褻行為之相片
    及影片後，再使用帳號「sciemsn 」、「sciemsn2」，接續
    將該等兒童及少年為性交、猥褻行為之相片及影片，上傳至
    「伊莉論壇」（網址http：//www01.eyny .com/），並標註
    「國中生」及「學生妹」等文字，供人觀覽，涉犯兒童及少
    年性剝削防制條例第38條第1 項之散布兒童或少年為性交、
    猥褻行為之相片及影片罪嫌，而經臺灣士林地方檢察署檢察
    官以109 年度偵字第2356號為緩起訴之處分確定等情，業經
    本院依職權核閱相關案卷屬實。又扣案如附表所示之隨身硬
    碟及隨身碟（見臺灣士林地方檢察署109 年度偵字第2356號
    卷【下稱偵卷】第123 頁），係被告所有，並係被告儲存、
    下載本案相關影片所用等情，業據被告於警詢及偵查中供述
    明確（見偵卷第10頁、第125 頁），則該等隨身硬碟（含所
    附之傳輸線）及隨身碟均係被告上傳本案性交、猥褻影片前
    儲存該等影片之媒介，為被告犯罪所用之物，且為被告所有
    ，依刑法第38條第2 項前段規定，自得予以沒收。聲請人上
    開單獨宣告沒收之聲請，於法要無不合，應予准許。
  ㈡查獲兒童及少年性剝削防制條例第38條第1 項、第2 項之兒
    童或少年為性交、猥褻行為之圖畫、照片、影片、影帶、光
    碟、電子訊號或其他物品，應不問屬於犯罪行為人與否予以
    沒收，同條例第38條第3 項固有明文。此屬刑法第38條第2
    項之特別規定，本應優先適用。然依上開條項得予以沒收者
    ，係現仍載有兒童或少年為性交、猥褻行為之圖畫、影像、
    聲音、電子訊號等之儲存媒介。依被告所供，其曾用扣案如
    附表所示之隨身硬碟、隨身碟儲存其本案上傳之影片，則該
    等物品固不失為被告犯罪所用之物。然偵辦本案之員警徐祥
    祐陳稱：無法確認扣案隨身碟有無相關犯罪電磁紀錄等語，
    有其所具職務報告在卷可查（見偵卷第130 頁），現既無法
    確認目前該等隨身硬碟、隨身碟中是否仍存有兒童或少年為
    猥褻行為之電子訊號，則不能適用兒童及少年性剝削防制條
    例第38條第3 項宣告沒收，檢察官亦未引用兒童及少年性剝
    削防制條例第38條第3 項為其聲請單獨宣告沒收之依據，爰
    併此敘明之。
四、依刑事訴訟法第455 條之36第2 項、第259 條之1 ，刑法第
    38條第2 項前段，裁定如主文。
中    華    民    國   110    年    8     月    12    日
                  刑事第五庭法  官  江哲瑋
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                            書記官  黃婕宜
中    華    民    國   110    年    8     月    12    日
附表：
┌──┬────────┬────┬──────────┐
│編號│品名            │數量    │備註                │
├──┼────────┼────┼──────────┤
│1   │紫色創見隨身硬碟│1臺     │臺灣士林地方檢察署10│
│    │（含傳輸線）    │        │9 年度保管字第502號 │
│    │                │        │扣押物品清單編號3   │
├──┼────────┼────┼──────────┤
│2   │ADATA 隨身碟（64│2只     │臺灣士林地方檢察署10│
│    │GB）            │        │9 年度保管字第502號 │
│    │                │        │扣押物品清單編號4   │
└──┴────────┴────┴──────────┘






