臺灣士林地方法院刑事裁定　　　　　　109年度審訴字第247號
聲　請　人　張雅然
被　　　告　呂濠志
　　　　　　曹禮坤
上　一　人
選任辯護人　柯晨晧律師
上列聲請人因被告等犯詐欺案件（本院109 年度審訴字第247 號
），聲請訴訟參與，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略稱：被告呂濠志涉犯詐欺罪嫌，經臺灣士林地方
    檢察署提起公訴，因被告呂濠志所犯之罪，屬刑事訴訟法第
    455 條之38第1 項所列得為訴訟參與之案件。聲請人張雅然
    為本件案件之被害人，為瞭解訴訟程序之經過情形及卷證資
    料之內容，並適時陳述意見，以維訴訟權益，爰依法聲請參
    與本案訴訟等語。
二、按「下列犯罪之被害人得於檢察官提起公訴後第二審言詞辯
    論終結前，向該管法院聲請參與本案訴訟：因故意、過失
    犯罪行為而致人於死或致重傷之罪。刑法第231 條、第23
    1 條之1 、第232 條、第233 條、第240 條、第241 條、第
    242 條、第243 條、第271 條第1 項、第2 項、第272 條、
    第273 條、第275 條第1 項至第3 項、第278 條第1 項、第
    3 項、第280 條、第286 條第1 項、第2 項、第291 條、第
    296 條、第296 條之1 、第297 條、第298 條、第299 條、
    第300 條、第328 條第1 項、第2 項、第4 項、第329 條、
    第330 條、第332 條第1 項、第2 項第1 款、第3 款、第4
    款、第333 條第1 項、第2 項、第334 條第1 項、第2 項第
    1 款、第3 款、第4 款、第347 條第1 項、第3 項、第348
    條第1 項、第2 項第2 款之罪。性侵害犯罪防治法第2 條
    第1 項所定之罪。人口販運防制法第31條至第34條、第36
    條之罪。兒童及少年性剝削防制條例第32條至第35條、第
    36條第1 項至第5 項、第37條第1 項之罪。」、「法院對於
    前條之聲請，認為不合法律上之程式或法律上不應准許者，
    應以裁定駁回之。但其不合法律上之程式可補正者，應定期
    間先命補正（第1 項）。…前三項裁定，不得抗告（第4 項
    ）。」，刑事訴訟法第455 條之38第1 項、第455 條之40第
    1 項、第4 項分別定有明文。
三、經查，本案被告2 人所涉犯詐欺案件，起訴意旨認被告呂濠
    志係犯刑法第339 條之4 第1 項第2 款之加重詐欺取財罪嫌
    ，尚非刑事訴訟法第455 條之38第1 項所列舉之得聲請訴訟
    參與之案件類型。是以，聲請人聲請參與本案訴訟，於法無
    據，礙難准許，應予駁回。.
據上論斷，應依刑事訴訟法第455 條之40第1 項，裁定如主文。
中    華    民    國   109    年    4     月    24    日
                    刑事第九庭    法  官  李郁屏
以上正本證明與原本無異。
本件不得抗告。
                                  書記官  王亦芩
中    華    民    國   109    年    4     月    24    日






