臺灣士林地方法院刑事判決　　　　　　108年度審訴字第593號
公　訴　人　臺灣士林地方檢察署檢察官
被　　　告　黃吉祥
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官提起
公訴（108年度偵字第11570號），被告於本院準備程序時就被訴
事實為有罪之陳述，經本院合議庭裁定由受命法官獨任改依簡式
審判程序審理，並判決如下：
    主  文
黃吉祥犯拍攝少年為性交、猥褻行為之電子訊號罪，處有期徒刑
壹年陸月。緩刑肆年，緩刑期內付保護管束。
扣案之ASUS牌智慧型手機（序號：000000000000000號，含手機
記憶體內附表所示之電子訊號）壹支沒收。
    犯罪事實及理由
一、本件犯罪事實及證據，除引用檢察官起訴書之記載（如附件
    ）外，另更正及補充如下：
(一)犯罪事實部分：
1.起訴書犯罪事實欄所載「以其所有之ASUS手機」更正為「以其
  所有之ASUS 牌智慧型手機（序號：000000000000000號）一支
  」。
2.起訴書犯罪事實欄所載「拍攝甲○裸體及性交之猥褻照片共10
  張」更正為「拍攝甲○裸體及性交之猥褻電子訊號（數位照片
  ）共10張」。
(二)證據部分：
1.起訴書證據清單編號3 所載：「上開相片下載支光碟及擷取照
  片」更證為「上開相片下載支光碟及擷取照片共10張」。
2.新北市政府警察局汐止分局搜索、扣押筆錄、扣押物品目錄表
  、扣押物品收據。
3.告訴人甲手機內訊息擷圖。
4.告訴人甲於審理中之證述。
5.被告黃吉祥於本院準備程序及審理中所為之自白。
二、本件被告黃吉祥所犯係死刑、無期徒刑、最輕本刑為三年以
    上有期徒刑以外之罪，其於審理中就被訴事實為有罪之陳述
    ，經本院告知簡式審判程序之旨，並聽取公訴人、被告之意
    見後，依刑事訴訟法第273條之1第1 項規定，裁定進行簡式
    審判程序並為審理判決，且依刑事訴訟法第273條之1、第15
    9條第2項之規定，不適用第159條第1項關於排除傳聞證據、
    第161條之2關於當事人、代理人、辯護人或輔佐人就證據調
    查之範圍、次序及方法表示意見之規定、第161條之3關於調
    查被告自白的限制之規定、第163條之1關於聲請調查證據的
    程式之規定、第164條至第170條關於證據調查方法等傳聞法
    則有關限制證據能力之相關規定，合先敘明。
三、論罪科刑
(一)按電子訊號通常分為「數位訊號」及「類比訊號」2 種，如
    行為人以行動電話或電子數位機器對他人所拍攝之裸照、性
    交影片等，係利用影像感應功能，將物體所反射的光轉換為
    數位訊號，壓縮後儲存於內建的記憶體或是記憶卡上，再透
    過電子視覺化顯示器，讓電子訊號可以被視覺化，在如包括
    電視、電腦與平板等顯示器上輸出，而若無證據證明該等數
    位訊號業已經過沖洗或壓製之過程而成為實體之物品（如錄
    影帶、光碟、相紙等），該行為人所拍攝或製造者，應僅屬
    於「電子訊號」階段。再按拍攝被害人僅著內衣、裸露胸部
    或裸體之影片、照片，就該等照片之整體特性而為觀察，參
    酌現時社會之一般觀念，客觀上足以刺激或滿足性慾，並引
    起普通一般人羞恥或厭惡感而侵害性之道德感情，有礙於社
    會風化，不具藝術性、醫學性、教育性，洵供刺激或滿足上
    訴人一己之性慾，應屬為「猥褻」行為之影片、照片至明（
    最高法院100年度台上字第6538 號判決意旨參照）。經查，
    本案卷附之被害人甲○之裸露胸部、性器官以及進行口交之
    如偵卷他字第2646號卷內照片編號1 至9 、15號等照片內容
    （見他卷第50至54、57頁、87至91、94頁），對於當時未滿
    18歲之被害人甲○而言，其裸露照實難認具藝術性、醫學性
    或教育性價值，且客觀上已達足刺激、滿足人性慾，並令普
    通一般人感覺不堪及不能忍受，足引起羞恥、厭惡感而侵害
    性的道德感情，復侵害被害人甲○之性隱私權，自屬為「猥
    褻」行為之電子訊號（數位照片）甚明。
(二)又兒童及少年性剝削防制條例第36條第1 項係以被害人年齡
    為處罰之要件，是被告所犯兒童及少年性剝削防制條例第36
    條第1 項之以拍攝少年性交、猥褻行為之電子訊號罪，自無
    須再適用兒童及少年福利與權益保障法第112條第1項前段之
    規定加重處罰，附此敘明。另被告黃吉祥於107年11月10 日
    起至108年4月7日止，先後多次以前揭智慧型手機拍攝甲裸
    體及性交之猥褻電子訊號（數位照片）之行為，均係基於同
    一目的，於密切接近之時、地實施，侵害同一法益，各行為
    之獨立性極為薄弱，依一般社會健全觀念，在時間差距上，
    難以強行分開，在刑法評價上，以視為數個舉動之接續犯行
    ，合為包括之一行為予以評價，較為合理，應論以接續犯一
    罪，併此敘明。
(三)爰審酌被告拍攝未滿十八歲之人為性交、猥褻行為之數位照
    片，倘果予散佈，不惟敗壞我國善良風俗及公共秩序，亦有
    斲傷告訴人心靈之虞，所為當不足為取，併考量其坦認犯行
    之態度，兼衡其未婚、無子女，目前從事行政工作、父母離
    異、家中經濟靠被告1 人維持之生活狀況等一切情狀，量處
    如主文所示之刑，以資懲儆。另查本件被告前未曾因故意犯
    罪受有期徒刑以上刑之宣告，此有臺灣高等法院被告前案紀
    錄表1 份附卷可考，其因一時輕率失慮，致罹刑典，惟犯後
    業已坦承犯行，且於本院審理時表明和解之願，本院衡酌上
    情，認被告經此偵審程序及科刑教訓後，應當知所警惕，諒
    無再犯之虞，前開所宣告之刑以暫不執行為適當，爰依刑法
    第74條第1項第1款之規定，均併予宣告緩刑4 年，並依兒童
    及少年福利與權益保障法第112條之1第1 項規定，諭知於緩
    刑期內付保護管束，附此敘明。
四、按供犯罪所用、犯罪預備之物或犯罪所生之物，屬於犯罪行
    為人者，得沒收之。但有特別規定者，依其規定，刑法第38
    條第2項定有明文。又兒童及少年性剝削防制條例第36條第1
    項至第4 項之物品，不問屬於犯罪行為人與否，沒收之，兒
    童及少年性剝削防制條例第36條第6 項亦有明定。訊據被告
    於本院審理中供稱：我確實是用我所有之扣案手機拍攝照片
    等語（見本院108年11月25日審判筆錄第2頁），可徵扣案之
    智慧型手機為被告拍攝未滿十八歲之甲○性交、猥褻行為之
    電子訊號工具，係屬於犯罪行為人之供犯罪所用之物，爰依
    刑法第38條第2 項前段規定宣告沒收。又儲存在扣案智慧型
    手機記憶體中電子訊號（數位照片）10張，係被告犯兒童及
    少年性剝削防制條例第36條第1 項所拍攝少年為性交或猥褻
    行為之電子訊號，自應依同條例第36條第6 項，不問屬於被
    告與否，均應宣告沒收之。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段、第310條之2、第454條第2項，兒童及少年福利與權益保障法
第112條之1第1項，兒童及少年性剝削防制條例第36條第1項、第
6 項，刑法第11條、第74條第1 項第1 款、第38條第2 項前段，
判決如主文。
本案經檢察官江玟萱提起公訴，檢察官林嘉宏到庭執行職務。
中    華    民    國  108    年    12     月    9     日
                  刑事第九庭法  官  李育仁
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                            書記官  丁梅芬
中    華    民    國   108    年    12    月    11    日
附錄本案論罪科刑法條全文：
兒童及少年性剝削防制條例第36條第1項
拍攝、製造兒童或少年為性交或猥褻行為之圖畫、照片、影片、
影帶、光碟、電子訊號或其他物品，處 1 年以上 7 年以下有期
徒刑，得併科新臺幣 1 百萬元以下罰金。
附表：被告拍攝之電子訊號（數位照片）共10張
┌───┬───────┬──────┬────────────────┐
│ 編號 │日期          │時間        │內容                            │
├───┼───────┼──────┼────────────────┤
│  1   │107年11月10日 │上午8時54分 │被告與甲裸露上身之猥褻行為。   │
├───┼───────┼──────┼────────────────┤
│  2   │107年12月9日  │凌晨0時49分 │甲雙手遮臉，裸露全身與下體之猥 │
│      │              │            │褻行為。                        │
├───┼───────┼──────┼────────────────┤
│  3   │107年12月9日  │凌晨0時49分 │甲裸露陰部與肛門之猥褻行為。   │
├───┼───────┼──────┼────────────────┤
│  4   │107年12月29日 │上午8時整   │被告與甲性器接合之性交行為。   │
├───┼───────┼──────┼────────────────┤
│  5   │107年12月29日 │上午8時4分  │甲裸露陰部與肛門之猥褻行為。   │
├───┼───────┼──────┼────────────────┤
│  6   │107年12月29日 │上午11時9分 │甲為被告口交之性交行為。       │
├───┼───────┼──────┼────────────────┤
│  7   │108年3月1日   │下午3時33分 │甲裸露上半身之猥褻行為。       │
├───┼───────┼──────┼────────────────┤
│  8   │108年3月1日   │下午3時53分 │甲雙手撫摸胸部，裸露全身與陰部 │
│      │              │            │之猥褻行為。                    │
├───┼───────┼──────┼────────────────┤
│  9   │108年4月7日   │上午6時11分 │甲裸露全身與下體之猥褻行為。   │
├───┼───────┼──────┼────────────────┤
│  10  │108年3月23日  │下午1時53分 │甲趴躺裸露全身之猥褻行為。     │
└───┴───────┴──────┴────────────────┘
附件：
臺灣士林地方檢察署檢察官起訴書
                                    108年度偵字第11570號
    被      告  黃吉祥  男  32歲（民國00年00月00日生）
                        住新北市○○區○○路○○巷○○號9樓
                        國民身分證統一編號：Z000000000號
上列被告因違反兒童及少年性剝削防制條例等案件，業經偵查終
結，認應提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、黃吉祥為代號AD000-Z000000000號（民國00年0月出生，真實
姓名年籍詳卷，下稱甲）未成年女子之男友，其明知甲與其交
往之時乃未滿18歲之少年，竟仍基於拍攝少年為性交或猥褻行為
之犯意，接續自107年11月10日起至108年4月7日止，以其所有之
ASUS手機，在其位於新北市○○區○○路○○巷○○號9樓住處，拍攝
甲裸體及性交之猥褻照片共10張，嗣因甲向警報案始循線查獲
上情。
二、案經甲訴由新北市政府警察局汐止分局報告偵辦。
        證據並所犯法條
一、證據清單：
┌────┬─────────┬───────────┐
│編號    │證據方法          │待證事項              │
├────┼─────────┼───────────┤
│1       │被告黃吉祥之供述  │被告坦承有與甲發生性 │
│        │                  │行為且拍攝上開相片之事│
│        │                  │實                    │
├────┼─────────┼───────────┤
│2       │告訴人甲之證述   │證明被告明知甲未滿18 │
│        │                  │歲及拍攝上開相片之事實│
├────┼─────────┼───────────┤
│3       │上開相片下載之光碟│被告拍攝甲猥褻及性交 │
│        │及擷取照片        │相片之事實            │
└────┴─────────┴───────────┘
二、所犯法條：核被告黃吉祥所為，係犯兒童及少年性剝削防制
    條例第36條第1 項之罪嫌。告訴及報告意旨以被告另涉有刑
    法第315條之1第2 款之妨害秘密罪嫌，惟被告堅決否認涉有
    該犯行，辯稱拍攝系爭相片有事先告知甲，且有經過甲同
    意等語，而經檢視被告所拍攝之相片，其中甲○有正面面對
    鏡頭且神色自若者，是被告所辯尚非全然不可採，且本案查
    無積極證據可證明被告係偷拍，尚難遽認被告有妨害秘密之
    犯意及犯行，而此部分與上開起訴部分為裁判上一罪，爰不
    另為不起訴處分，併此敘明。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣士林地方法院
中    華    民    國    108   年    9     月    17    日
                              檢  察  官    江玟萱
所犯法條
兒童及少年性剝削防制條例第36條
拍攝、製造兒童或少年為性交或猥褻行為之圖畫、照片、影片、
影帶、光碟、電子訊號或其他物品，處1年以上7年以下有期徒刑
，得併科新臺幣1百萬元以下罰金。
招募、引誘、容留、媒介、協助或以他法，使兒童或少年被拍攝
、製造性交或猥褻行為之圖畫、照片、影片、影帶、光碟、電子
訊號或其他物品，處3年以上7年以下有期徒刑，得併科新臺
幣 3 百萬元以下罰金。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年被拍攝、製造性交或猥褻行為之圖畫、照片、影
片、影帶、光碟、電子訊號或其他物品者，處 7 年以上有期徒
刑，得併科新臺幣 5 百萬元以下罰金。
意圖營利犯前三項之罪者，依各該條項之規定，加重其刑至二分
之一。
前四項之未遂犯罰之。
第一項至第四項之物品，不問屬於犯罪行為人與否，沒收之。






