臺灣新北地方法院刑事判決　　　　　 109年度審訴字第2312號
公　訴　人　臺灣新北地方檢察署檢察官
被　　　告　葉仁
選任辯護人　王敘名律師
上列被告因違反兒童及少年性剝削防制條例等案件，經檢察官提
起公訴（109 年度偵字第29309 號），本院判決如下：
    主  文
葉仁犯如附表一所示之罪，各處如附表一所示之刑。應執行有
期徒刑壹年陸月，如易科罰金，以新臺幣壹仟元折算壹日。
扣案如附表二應沒收之物欄所示之物均沒收。
    事實及理由
壹、查被告葉仁所犯均係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序就被訴事實為全部有罪
    之陳述，經告知簡式審判程序之旨，並聽取其與辯護人及檢
    察官之意見後，本院認無不得或不宜改依簡式審判程序進行
    之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1
    之規定，裁定進行簡式審判程序。
貳、本案犯罪事實、證據及應適用之法條，除下列事項應予刪除
    、更正或補充外，餘皆引用附件即檢察官起訴書之記載：
一、犯罪事實欄二應予刪除（被告此部分所犯刑法第315 條之1
    第2 款無故以錄影竊錄他人非公開之活動罪，業據告訴人丙
    ○○具狀撤回告訴，本院另為不受理判決）。
二、證據並所犯法條欄三第3 行所載之「照片、影片」及第7 行
    所載之「影片」，均應更正為「電子訊號」；第3 至5 行所
    載之「就犯罪事實欄二所為，係犯刑法第315 條之1 第2 款
    無故以錄影竊錄他人非公開之活動罪嫌」，應予刪除（此部
    分業經告訴人丙○○撤回告訴）；第12至13行所載之「犯罪
    事實二三所示各罪嫌間」，應更正為「犯罪事實三所示各罪
    嫌間」；關於被告本件各罪是否構成累犯及應否加重其刑部
    分，則應補充「被告前因違反毒品危害防制條例、公共危險
    等案件，經各法院先後判處罪刑確定，嗣分別於102 年11月
    17日入監執行完畢（關於附表一編號1 至4 是否成立累犯部
    分）及106 年8 月14日、108 年10月21日易科罰金執行完畢
    （關於附表一編號5 是否構成累犯部分），其於前述有期徒
    刑執行完畢5 年內，故意再犯本件各罪而皆構成累犯，然核
    其之前案類型為違反毒品危害防制條例及公共危險等案件，
    在犯罪類型、罪質、侵害法益等面向，概與本件各罪間，均
    欠缺關連性或加重處罰之必要性，復參照司法院大法官會議
    解釋第775 號解釋意旨，認尚無援引累犯規定加重其刑之確
    切事由，故皆不予加重其刑」。
三、補充「被告葉仁於110 年4 月22日本院準備程序及審理中
    之自白（參本院卷所附當日各該筆錄）」為證據。
叁、審酌被告於案發期間，明知告訴人甲○為12歲以上未滿18歲
    之少年，對於性與身體之自主能力及判斷能力均尚未成熟，
    思慮亦非周詳，竟為滿足個人私欲，擅自拍攝告訴人甲○裸
    露胸部等身體隱私部位及性交之電子訊號，違反法律保障未
    成年人身心健全之規範意旨，且恣意將關於其與告訴人甲○
    性交影片之電子訊號，以及關於告訴人丙○○之視訊裸露胸
    部影片電子訊號，張貼於公開之社群網站上，供不特定人連
    結點選進而觀覽，致使不特定多數人得藉此窺得告訴人2 人
    之個人隱私，戕害告訴人2 人之身心狀態，並對社會善良風
    俗造成負面影響，均有不該，兼衡被告犯罪之動機、目的、
    手段、教育程度、職業、家庭經濟與生活狀況，以及犯罪後
    坦承全部犯行，態度勉可，且於審理期間與告訴人丙○○成
    立調解（調解筆錄將告訴人丙○○誤載為告訴人甲○，而告
    訴人甲○未曾到場致無從進行調解），告訴人丙○○則表明
    請對被告從輕量刑等一切情狀，分別量處如主文第1 項所示
    之各宣告刑並定應執行刑，復分別諭知如易科罰金之折算標
    準，以資處罰。
肆、沒收：
一、扣案電腦主機硬碟內之告訴人甲○身體隱私部位及被告與告
    訴人甲○進行性交之電子訊號，應依兒童及少年性剝削防制
    條例第36條第6 項之規定宣告沒收；而扣案電腦主機硬碟內
    之告訴人丙○○之視訊裸露胸部電子訊號，則應依刑法第
    235 條第3 項之規定宣告沒收。
二、扣案之電腦主機1 台、螢幕、滑鼠、鍵盤、電源線各1 組，
    僅供被告儲存、觀覽上開電子訊號所用，性質上為一般人日
    常生活使用之物品，並非專供犯罪使用，亦非違禁物或須義
    務沒收之物，對之沒收顯然欠缺刑法上之重要性，故均不予
    宣告沒收。
伍、本判決係依刑事訴訟法第310 條之2 及第454 條所製作之簡
    化判決，依法僅需記載犯罪事實、證據名稱及應適用之法條
    ，並得以簡略方式為之，如認定之犯罪事實、證據及應適用
    之法條，與檢察官起訴書之記載相同者，得引用之，附此敘
    明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條（本件依刑事判決精簡原則，
僅記載程序法條文），判決如主文。
本案經檢察官乙○○偵查起訴，由檢察官陳炎辰到庭執行公訴。
中    華    民    國    110   年     5    月    11    日
                 刑事第二十五庭  法  官  李俊彥
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                 書記官  林慈恩
中    華    民    國    110   年     5    月    11    日
附錄本判決論罪之法律條文：
106 年1 月1 日施行之兒童及少年性剝削防制條例第36條
拍攝、製造兒童或少年為性交或猥褻行為之圖畫、照片、影片、
影帶、光碟、電子訊號或其他物品，處6 個月以上5 年以下有期
徒刑，得併科新臺幣50萬元以下罰金。
招募、引誘、容留、媒介、協助或以他法，使兒童或少年被拍攝
、製造性交或猥褻行為之圖畫、照片、影片、影帶、光碟、電子
訊號或其他物品，處1 年以上7 年以下有期徒刑，得併科新臺幣
1 百萬元以下罰金。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年被拍攝、製造性交或猥褻行為之圖畫、照片、影
片、影帶、光碟、電子訊號或其他物品者，處7 年以上有期徒刑
，得併科新臺幣3 百萬元以下罰金。
意圖營利犯前三項之罪者，依各該條項之規定，加重其刑至二分
之一。
前四項之未遂犯罰之。
第一項至第四項之物品，不問屬於犯人與否，沒收之。
兒童及少年性剝削防制條例第38條
散布、播送或販賣兒童或少年為性交、猥褻行為之圖畫、照片、
影片、影帶、光碟、電子訊號或其他物品，或公然陳列，或以他
法供人觀覽、聽聞者，處3 年以下有期徒刑，得併科新臺幣5 百
萬元以下罰金。
意圖散布、播送、販賣或公然陳列而持有前項物品者，處2 年以
下有期徒刑，得併科新臺幣2 百萬元以下罰金。
查獲之前二項物品，不問屬於犯罪行為人與否，沒收之。
中華民國刑法第235 條
散布、播送或販賣猥褻之文字、圖畫、聲音、影像或其他物品，
或公然陳列，或以他法供人觀覽、聽聞者，處2 年以下有期徒刑
、拘役或科或併科9 萬元以下罰金。
意圖散布、播送、販賣而製造、持有前項文字、圖畫、聲音、影
像及其附著物或其他物品者，亦同。
前二項之文字、圖畫、聲音或影像之附著物及物品，不問屬於犯
人與否，沒收之。
附表一：
┌──┬────────┬──────────────┐
│編號│ 犯  罪  事  實 │     宣      告      刑     │
├──┼────────┼──────────────┤
│ 一 │即附件犯罪事實欄│葉仁犯拍攝少年為猥褻行為之│
│    │一附表編號1 所載│電子訊號罪，累犯，處有期徒刑│
│    │之犯行。        │陸月，如易科罰金，以新臺幣壹│
│    │                │仟元折算壹日。              │
├──┼────────┼──────────────┤
│ 二 │即附件犯罪事實欄│葉仁犯拍攝少年為猥褻行為之│
│    │一附表編號2 所載│電子訊號罪，累犯，處有期徒刑│
│    │之犯行。        │陸月，如易科罰金，以新臺幣壹│
│    │                │仟元折算壹日。              │
├──┼────────┼──────────────┤
│ 三 │即附件犯罪事實欄│葉仁犯拍攝少年為性交行為之│
│    │一附表編號3 所載│電子訊號罪，累犯，處有期徒刑│
│    │之犯行。        │陸月，如易科罰金，以新臺幣壹│
│    │                │仟元折算壹日。              │
├──┼────────┼──────────────┤
│ 四 │即附件犯罪事實欄│葉仁犯拍攝少年為性交行為之│
│    │一附表編號4 所載│電子訊號罪，累犯，處有期徒刑│
│    │之犯行。        │陸月，如易科罰金，以新臺幣壹│
│    │                │仟元折算壹日。              │
├──┼────────┼──────────────┤
│ 五 │即附件犯罪事實欄│葉仁犯散布少年為性交行為之│
│    │三所載之犯行。  │電子訊號罪，累犯，處有期徒刑│
│    │                │叁月，如易科罰金，以新臺幣壹│
│    │                │仟元折算壹日。              │
└──┴────────┴──────────────┘
附表二：
┌──┬──────────┬────────────┐
│編號│ 應  沒  收  之  物 │備                註    │
├──┼──────────┼────────────┤
│ 一 │扣案電腦主機硬碟內之│參109 年度偵字第29309 號│
│    │甲○身體隱私部位及被│卷第82頁。              │
│    │告與甲○性交之電子訊│                        │
│    │號。                │                        │
├──┼──────────┼────────────┤
│ 二 │扣案電腦主機硬碟內之│同上。                  │
│    │丙○○之視訊裸露胸部│                        │
│    │之電子訊號。        │                        │
└──┴──────────┴────────────┘
--------------------------------------------------------
附件：
臺灣新北地方檢察署檢察官起訴書
                                    109年度偵字第29309號
    被      告  葉仁  男  36歲（民國00年0月00日生）
                        住新北市○○區○○路00巷0弄0號8
                        樓
                        國民身分證統一編號：Z000000000號
上列被告因違反兒童及少年性剝削防制條例等案件，業經偵查終
結，認應提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、葉仁於民國105 年7 、8 月間結識代號AE000-Z000000000
    號未成年女子（民國00年0 月生，真實姓名詳卷，下稱甲○
    ），並成為男女朋友。詎葉仁（所涉與未滿16歲女子性交
    、拍攝甲○影片之妨害秘密等罪嫌部分，另為不起訴處分）
    明知甲○為未滿18歲之少年，竟基於拍攝少年為猥褻、性交
    行為之照片、影片之犯意，分別於附表所示時地，拍攝如附
    表所示之照片、影片。
二、葉仁與丙○○（姓名詳卷）前為男女朋友。詎葉仁竟基
    於無故以錄影竊錄他人非公開活動之犯意，於108 年12月18
    日19時20分許，在不詳地點，與斯時在新北市鶯歌住處之丙
    ○○使用FACETIME視訊時，未經丙○○同意，擅自將丙○○
    在視訊中裸露胸部的畫面以影片方式存取竊錄。
三、葉仁基於散布少年為性交行為之影片及散布猥褻影像之犯
    意，於109 年7 月2 日7 時0 分至同日8 時12分許前之某時
    ，在不詳地點，使用其所有電腦，連線網際網路後，將其與
    甲○性交之影片及丙○○視訊裸露胸部之影片上傳至任何人
    皆可瀏覽之XVIDEOS 網站，以此方式散布甲○性交及丙○○
    猥褻之影供上線之網友觀覽。嗣經警持臺灣新北地方法院之
    搜索票，於109 年7 月2 日7 時0 分至同日8 時12分許，在
    葉仁位於新北市○○區○○路00巷0 弄0 號8 樓住處搜索
    ，並扣得電腦主機1 台、螢幕、滑鼠、鍵盤、電源線1 組。
四、案經甲○、丙○○訴由桃園市政府警察局婦幼警察隊報告偵
    辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬─────────┬───────────────┐
│編號│     證據名稱     │             待證事實         │
├──┼─────────┼───────────────┤
│ 1  │被告葉仁於警詢及│1.被告有與告訴人甲○性交，且有│
│    │偵訊中之供述      │  拍攝告訴人甲○性交影片及上傳│
│    │                  │  XVIDEOS 網站之事實。        │
│    │                  │2.被告未經告訴人丙○○同意，擅│
│    │                  │  自將告訴人丙○○視訊裸露胸部│
│    │                  │  之畫面以影片方式竊錄之事實。│
├──┼─────────┼───────────────┤
│ 2  │證人即告訴人甲○於│告訴人甲○於105 年7 、8 月間與│
│    │警詢及偵訊中之證述│被告交往，且當時告知被告16、17│
│    │                  │歲，並於105 年8 月間，在被告住│
│    │                  │處與被告發生性行為，且被告上傳│
│    │                  │XVIDEOS 網站之影片中女生係告訴│
│    │                  │人甲○之事實。                │
├──┼─────────┼───────────────┤
│ 3  │證人即告訴人丙○○│被告未經告訴人丙○○同意，擅自│
│    │於警詢及偵訊中之證│將告訴人丙○○視訊裸露胸部之畫│
│    │述                │面以影片方式竊錄之事實。      │
├──┼─────────┼───────────────┤
│ 4  │被告上傳至XVIDEOS │證明被告有將與告訴人甲○性交、│
│    │網站中之告訴人甲○│丙○○裸露胸部影片上傳之事實。│
│    │、丙○○影片及被告│                              │
│    │電腦硬碟中關於告訴│                              │
│    │人甲○、丙○○照片│                              │
│    │、影片            │                              │
└──┴─────────┴───────────────┘
二、按刑法第2 條第1 項規定「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」，係規範行為後法律變更所生新舊法比較適
    用之準據法；該條規定所稱「行為後法律有變更者」，係指
    犯罪構成要件有擴張、減縮，或法定刑度有變更等情形。故
    行為後應適用之法律有上述變更之情形者，法院應綜合其全
    部罪刑之結果而為比較適用。惟若新、舊法之條文內容雖有
    所修正，然其修正內容與罪刑無關，僅為文字、文義之修正
    、條次之移列，或將原有實務見解及法理明文化等無關有利
    或不利於行為人之情形，則非屬上揭所稱之法律有變更，亦
    不生新舊法比較之問題，而應依一般法律適用原則，逕行適
    用裁判時法（最高法院108 年台上字第3223號刑事判決意旨
    參照）。查「兒童及少年性交易防制條例」業經總統於104
    年2 月4 日以華總一義字第10400014201 號令修正全文，並
    將名稱修正為「兒童及少年性剝削防制條例」，而自被告行
    為後之106 年1 月1 日起施行。另兒童及少年性剝削防制條
    例第36條於106 年11月29日修正公布，於107 年7 月1 日施
    行。比較修正前兒童及少年性交易防制條例第27條第1 項「
    拍攝、製造未滿十八歲之人為性交或猥褻行為之圖畫、錄影
    帶、影片、光碟、電子訊號或其他物品者，處六個月以上五
    年以下有期徒刑，得併科新臺幣五十萬元以下罰金。」之法
    條文字，與106 年1 月1 日修正施行之兒童及少年性剝削防
    制條例第36條第1 項「拍攝、製造兒童或少年為性交或猥褻
    行為之圖畫、照片、影片、影帶、光碟、電子訊號或其他物
    品，處六個月以上五年以下有期徒刑，得併科新臺幣五十萬
    元以下罰金。」，除將「未滿18歲之人」改為「兒童或少年
    」，將「錄影帶」改為「影帶」及增列「照片」外，其餘文
    字內容並無二致，法定刑亦完全相同。而依兒童及少年福利
    及權益保障法第2 條第1 項規定，所謂兒童或少年，與未滿
    18歲之人本無不同；而「錄影帶」與「影帶」文義上並無差
    異，自不生新舊法比較之問題。另觀諸107 年7 月1 日修正
    施行之兒童及少年性剝削防制條例第36條第1 項規定「拍攝
    、製造兒童或少年為性交或猥褻行為之圖畫、照片、影片、
    影帶、光碟、電子訊號或其他物品，處一年以上七年以下有
    期徒刑，得併科新臺幣一百萬元以下罰金。」上列修法涉及
    刑度變更，自有新舊法比較之必要。而因新法提高法定刑及
    罰金刑之刑度，比較新舊法之結果，修正後之規定並未較有
    利於被告，依刑法第2 條第1 項前段之規定，本案即應依被
    告行為時即修正前之兒童及少年性剝削防制條例第36條第1
    項規定而為適用。另兒童及少年性交易防制條例第28條第1
    項「散布、播送或販賣前條拍攝、製造之圖片、影片、影帶
    、光碟、電磁紀錄或其他物品，或公然陳列，或以他法供人
    觀覽、聽聞者，處三年以下有期徒刑，得併科新臺幣五百萬
    元以下罰金。」，106 年1 月1 日修正施行之兒童及少年性
    剝削防制條例第38條第1 項「散布、播送或販賣兒童或少年
    為性交、猥褻行為之圖畫、照片、影片、影帶、光碟、電子
    訊號或其他物品，或公然陳列，或以他法供人觀覽、聽聞者
    ，處三年以下有期徒刑，得併科新臺幣五百萬元以下罰金。
    」，另觀諸107 年7 月1 日修正施行之兒童及少年性剝削防
    制條例第38條第1 項規定「散布、播送或販賣兒童或少年為
    性交、猥褻行為之圖畫、照片、影片、影帶、光碟、電子訊
    號或其他物品，或公然陳列，或以他法供人觀覽、聽聞者，
    處三年以下有期徒刑，得併科新臺幣五百萬元以下罰金。」
    可知除了將兒童及少年性交易防制條例第28條第1 項「圖片
    」更改為「圖畫」、「照片」，電磁紀錄更改為電子訊號之
    文字修正外，法定刑並無不同，自無比較該條規定之必要。
三、核被告就犯罪事實欄所為，係犯106 年1 月1 日施行之兒
    童及少年性剝削防制條例第36條第1 項拍攝少年為猥褻、性
    交行為照片、影片罪嫌（附表各次犯行罪名詳如附表) ；就
    犯罪事實欄所為，係犯刑法第315 條之1 第2 款無故以錄
    影竊錄他人非公開之活動罪嫌；就犯罪事實欄所為，係犯
    兒童及少年性剝削防制條例第38條第1 項散布少年為性交行
    為之影片( 告訴人甲○部分) 、刑法第235 條第1 項散布猥
    褻影像( 告訴人丙○○部分) 等罪嫌。又被告就犯罪事實欄
    以一行為觸犯兒童及少年性剝削防制條例第38條第1 項及
    刑法第235 條第1 項二罪名，為想像競合犯，請依刑法第55
    條前段規定從一重論以兒童及少年性剝削防制條例第38條第
    1 項罪嫌。另被告就犯罪事實附表所示各罪嫌、犯罪事實
    所示各罪嫌間，犯意各別，行為互殊，請予分論併罰。
    另扣案之電腦主機1 台、螢幕、滑鼠、鍵盤、電源線1 組，
    請依兒童及少年性交易防制條例第36條第6 項，不問屬於犯
    罪行為人與否，均請沒收之。
四、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣新北地方法院
中    華    民    國   109    年    9     月    3     日
                          檢  察  官  乙○○
附表
┌──┬─────┬─────┬─────┬─────────┐
│編號│犯罪時間  │地點      │照片或影片│罪名              │
│    │          │          │內容      │                  │
├──┼─────┼─────┼─────┼─────────┤
│ 1  │105 年8 月│不詳      │甲○裸照胸│兒童及少年性剝削防│
│    │4 日      │          │部的照片  │制條例第36條第1 項│
│    │          │          │          │拍攝少年為猥褻行為│
│    │          │          │          │照片罪嫌。        │
├──┼─────┼─────┼─────┼─────────┤
│ 2  │105 年8 月│不詳      │甲○裸照胸│同上。            │
│    │7 日      │          │部的照片  │                  │
├──┼─────┼─────┼─────┼─────────┤
│ 3  │105 年8 月│葉仁三峽│甲○與葉│兒童及少年性剝削防│
│    │17日      │住處      │仁性交的影│制條例第36條第1 項│
│    │          │          │片        │拍攝少年為性交行為│
│    │          │          │          │影片罪嫌。        │
├──┼─────┼─────┼─────┼─────────┤
│ 4  │105 年8 月│不詳      │甲○與葉│同上。            │
│    │21日      │          │仁性交的影│                  │
│    │          │          │片        │                  │
└──┴─────┴─────┴─────┴─────────┘






