臺灣新北地方法院刑事裁定　　　　　　109年度交易字第142號
聲　請　人　陳鶴仁
被　　　告　廖志銘
選任辯護人　王永森律師（法律扶助）
　　　　　　蔡慧貞律師（法律扶助）
上列聲請人因被告犯過失傷害案件（本院109 年度交易字第142
號），聲請訴訟參與，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略稱：被告甲○○經臺灣新北地方檢察署檢察官提
    起公訴（案號：108 年度偵字第14972 號），認涉犯過失傷
    害罪名，惟聲請人認被告涉犯殺人未遂，屬刑事訴訟法第45
    5 條之38第1 項第2 款所列得為訴訟參與之案件。聲請人為
    本件案件之被害人，屬同條項得為聲請訴訟參與之人，爰依
    法聲請參與本案訴訟等語。
二、按「下列犯罪之被害人得於檢察官提起公訴後第二審言詞辯
    論終結前，向該管法院聲請參與本案訴訟：一、因故意、過
    失犯罪行為而致人於死或致重傷之罪。二、刑法第231 條、
    第231 條之1 、第232 條、第233 條、第240 條、第241 條
    、第242 條、第243 條、第271 條第1 項、第2 項、第272
    條、第273 條、第275 條第1 項至第3 項、第278 條第1 項
    、第3 項、第280 條、第286 條第1 項、第2 項、第291 條
    、第296 條、第296 條之1 、第297 條、第298 條、第299
    條、第300 條、第328 條第1 項、第2 項、第4 項、第329
    條、第330 條、第332 條第1 項、第2 項第1 款、第3 款、
    第4 款、第333 條第1 項、第2 項、第334 條第1 項、第2
    項第1 款、第3 款、第4 款、第347 條第1 項、第3 項、第
    348 條第1 項、第2 項第2 款之罪。三、性侵害犯罪防治法
    第2 條第1 項所定之罪。四、人口販運防制法第31條至第34
    條、第36條之罪。五、兒童及少年性剝削防制條例第32條至
    第35條、第36條第1 項至第5 項、第37條第1 項之罪。」、
    「法院對於前條之聲請，認為不合法律上之程式或法律上不
    應准許者，應以裁定駁回之。但其不合法律上之程式可補正
    者，應定期間先命補正。」、「前3 項裁定，不得抗告。」
    ，刑事訴訟法第455 條之38第1 項、第455 條之40第1 項及
    第4 項分別定有明文。
三、經查，本案被告所涉犯過失傷害案件，起訴意旨認被告係犯
    修正前刑法第284 條第1 項前段之過失傷害罪嫌，非屬刑事
    訴訟法第455 條之38第1 項所列舉之得聲請訴訟參與之案件
    類型。是以，聲請人聲請參與本案訴訟，於法無據，礙難准
    許，應予駁回。
據上論斷，應依刑事訴訟法第455 條之40第1 項，裁定如主文。
中    華    民    國  109     年    9     月    10    日
                  刑事第十二庭  法  官  梁家贏
上列正本證明與原本無異。
本裁定不得抗告。
                                書記官  楊貽婷
中    華    民    國   109    年    9     月    10    日






