臺灣新北地方法院刑事簡易判決　　　　 108年度簡字第6118號
公　訴　人　臺灣新北地方檢察署檢察官
被　　　告　謝建良
上列被告因妨害風化案件，經檢察官聲請以簡易判決處刑（107
年度偵字第29798號、108年度偵字第49號），本院判決如下：
    主    文
甲○○共同意圖使女子與他人為性交之行為，而容留以營利，共
貳罪，各處有期徒刑參月，如易科罰金，均以新臺幣壹仟元折算
壹日。應執行有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算
壹日。
扣案之保險套壹拾柒個沒收。
    事實及理由
一、本件犯罪事實及證據，除證人即泰籍女子姓名「BUTSABONG
    SOROYA」均更正為「BUTSABONG SORAYA」外，餘均引用如附
    件檢察官聲請簡易判決處刑書之記載。
二、按刑法第231條第1項所謂之容留，係指收容留置，意即提供
    他人為性交或猥褻行為場所之謂；而媒介則係指居間仲介之
    意。查本件被告與應召站成員不僅共犯圖利媒介性交並進而
    提供上開場所予女子與他人為性交易之行為，是核被告所為
    ，係犯刑法第231條第1項前段之意圖使女子與他人為性交之
    行為，而容留以營利罪。被告媒介後進而容留女子與他人為
    性交之行為，其媒介之低度行為，應為容留之高度行為所吸
    收，不另論罪。至聲請簡易判決處刑意旨認被告係犯刑法第
    231條第1項意圖使女子與他人為性交之行為而容留及媒介以
    營利罪嫌，容有誤會，惟其所引用之法條，與前開論罪之條
    項均相同，不涉及法條變更問題，附此敘明。被告與「wint
    er」之應召站成年成員間就上開犯行，有犯意聯絡及行為分
    擔，為共同正犯。再按刑法上所謂集合犯，乃立法者在制定
    犯罪構成要件之時預定有數個同種類之行為將反覆實行之犯
    罪，乃將各自實現犯罪構成要件之多數行為論以一罪。刑法
    第231條第1項之圖利使人為性交或猥褻罪規定：「意圖使男
    女與他人為性交或猥褻之行為，而引誘、容留或媒介以營利
    者...」文義上觀察，尚難憑以認定立法者於制定法律時，
    即已預定該犯罪當然涵蓋多數反覆實行之引誘、容留或媒介
    行為。且94年2月2日修正前（95年7月1日起施行）之刑法第
    231條第2項規定：「以犯前項之罪為常業者，處1年以上7年
    以下有期徒刑」，就具集合犯質之常業犯設有獨立處罰之規
    定，則同條第一項之圖利使人為性交或猥褻罪，本質上即難
    認屬集合犯而具有重複特質之犯罪，否則第2項常業犯之規
    定即無適用餘地。又刑法於94年2月2日修正公布時，已刪除
    第56條連續犯之規定，並因配合此修正，同時刪除刑法第23
    1條第2項常業犯之規定，其立法目的即係將本應各自獨立評
    價之數罪，回歸本來就應賦予複數法律效果之原貌。在刑法
    修正施行後之多次犯行，則應按其實際行為次數，一罪一罰
    。是就容留性交罪之犯行，依上之說明，即非得論以集合犯
    。從而，被告先後二次圖利容留泰國女子與男客，在不同場
    所為性交易之行為，其犯意各別、行為互殊，應予分論併罰
    ，聲請意旨認被告係基於接續犯意而應論以一罪，容有誤會
    ，附此說明。
三、爰以行為人之責任為基礎，並審酌被告所為本件破壞社會善
    良風俗之行為可訾，兼衡其所具之智識程度、職業、家庭經
    濟狀況、參與本件犯行之程度及角色分工、犯罪期間長短、
    對社會善良風氣所生之危害程度，暨其犯罪之動機、目的、
    手段與犯罪後之態度等一切情狀，量處如主文所示之刑，並
    定其應執行之刑暨諭知易科罰金之折算標準，以資懲儆。至
    於107年2月12日為警查扣之保險套17個，訊據證人即泰國籍
    女子BUTSABONG SORAYA於警詢中證稱：未開封的17個保險套
    係來收錢之男子（即被告）拿來給伊的，用途為和客人做愛
    時戴在客人生殖器上預防性病用的等語（見108年度偵字第
    49號卷第17頁）明確，則上開物品既為被告與所屬之應召集
    團所有供本件妨害風化犯罪所用之物，爰依法宣告沒收之。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2項、
    第450條第1項，刑法第28條、第231條第1項前段、第41條第
    1項前段、第51條第5款、第38條第2項，刑法施行法第1條之
    1，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
本案經檢察官簡群庭聲請以簡易判決處刑。
中    華    民    國    109    年    1    月    13    日
                    刑事第二十五庭  法  官  徐蘭萍
上列正本證明與原本無異。
                                    書記官  石秉弘
中    華    民    國   109    年    1     月    14    日
附錄論罪法條全文：
中華民國刑法第231條第1項：
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處 5年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
  附件：
臺灣新北地方檢察署檢察官聲請簡易判決處刑書
                                    107年度偵字第29798號
                                       108年度偵字第49號
    被      告  甲○○  男  36歲（民國00年0月00日生）
                        住宜蘭縣○○鄉○○路000號
                        國民身分證統一編號：Z000000000號
上列被告因妨害風化案件，業經偵查終結，認宜聲請以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○與真實姓名年籍不詳、LINE暱稱「winter」之應召站
    成年成員，共同基於意圖使女子與他人為性交行為而容留及
    媒介以營利之犯意聯絡，㈠自民國107年2月9日起，以新北
    市○○區○○路00○0號712號房為營業據點，容留及媒介泰
    國籍女子BUTSABONG SOROYA以每次新臺幣（下同）2,800元
    之代價，與不特定男客為性交易，甲○○則以不詳代價受雇
    於該應召站，負責送餐、收取性交易所得等工作。嗣經員警
    於107年2月12日執行網路巡邏，在捷克論壇網站發現疑似性
    交易訊息，並喬裝男客與上開應召站成員約定從事性交易，
    於同日19時許，在上揭營業據點當場查獲BUTSABONG SOROYA
    ，並扣得保險套17個。經警依BUTSABONG SOROYA之指證內容
    調閱監視器畫面，而循線查獲。㈡自107年3月22日起，以新
    北市○○區○○街0號6樓為營業據點，容留及媒介泰國籍女
    子PHIMRAPHAT SINGDA以每次2,800元至3,300元不等之代價
    ，與不特定男客為性交易，甲○○則以不詳代價受雇於該應
    召站，負責送餐、收取性交易所得等工作。嗣經員警於107
    年3月29日執行網路巡邏，在捷克論壇網站發現疑似性交易
    訊息，並喬裝男客與上開應召站成員約定從事性交易，於同
    日20時10分許，在上揭營業據點當場查獲PHIMRAPHAT SINGD
    A。經警依PHIMRAPHAT SINGDA之指證內容調閱監視器畫面，
    而循線查獲。
二、案經新北市政府警察局海山分局、永和分局報告偵辦。
        證據並所犯法條
一、
  ㈠犯罪事實欄㈠部分（參見108年度偵字第49號卷）：
┌───┬───────────┬────────────┐
│編號  │證據名稱              │待證事實                │
├───┼───────────┼────────────┤
│1     │被告甲○○於警詢、偵查│坦承有到新北市板橋區重慶│
│      │中之供述              │路37之1號712號房送過便當│
│      │                      │乙情不諱，惟辯稱：伊覺得│
│      │                      │該處的泰籍女子不錯，所以│
│      │                      │後來會買東西去關心該泰籍│
│      │                      │女子，伊不知道該泰籍女子│
│      │                      │有在做性交易云云        │
├───┼───────────┼────────────┤
│2     │證人即泰籍女子BUTSABON│證人自108年2月9日開始在 │
│      │G SOROYA於警詢證述    │該處從事性交易，有一名男│
│      │                      │子會前來收取性交易所得費│
│      │                      │用並送便當等事實        │
├───┼───────────┼────────────┤
│3     │捷克論壇網頁截圖、應召│佐證泰籍女子BUTSABONG SO│
│      │站成員與喬裝男客警員之│ROYA有從事性交易之事實  │
│      │Line對話截圖、泰籍女子│                        │
│      │BUTSABONG SOROYA與應召│                        │
│      │站成員之Line對話截圖、│                        │
│      │警員出具之職務報告及扣│                        │
│      │案之保險套17個        │                        │
├───┼───────────┼────────────┤
│4     │監視器畫面截圖        │被告前往上址送便當給泰籍│
│      │                      │女子BUTSABONG SOROYA之事│
│      │                      │實                      │
└───┴───────────┴────────────┘
  ㈡犯罪事實欄㈡部分（參見107年度偵字第29798號卷）：
┌───┬───────────┬────────────┐
│編號  │證據名稱              │待證事實                │
├───┼───────────┼────────────┤
│1     │被告甲○○於警詢、偵查│坦承有買東西到新北市000
0      00000              0區○○街0號6樓乙事不諱，│
│      │                      │惟辯稱：伊是去找一位綽號│
│      │                      │「草莓」的臺灣女生，伊和│
│      │                      │「草莓」約在屋頂聊天，因│
│      │                      │為時間過了很久，伊沒有「│
│      │                      │草莓」的聯絡資料，伊也不│
│      │                      │知道「草莓」的本名云云  │
├───┼───────────┼────────────┤
│2     │證人即泰籍女子PHIMRAPH│證人於108年3月29日有從事│
│      │AT SINGDA於警詢證述   │2次性交易，有一名男子會 │
│      │                      │前來送餐並向其收取性交易│
│      │                      │所得費用等事實          │
├───┼───────────┼────────────┤
│3     │捷克論壇網頁截圖、應召│佐證泰籍女子PHIMRAPHAT S│
│      │站成員與喬裝男客警員之│INGDA有從事性交易之事實 │
│      │Line對話截圖、現場蒐證│                        │
│      │照片、警員出具之職務報│                        │
│      │告                    │                        │
├───┼───────────┼────────────┤
│4     │監視器畫面截圖、被告外│佐證被告有前往上址之事實│
│      │貌照片                │                        │
└───┴───────────┴────────────┘
二、核被告如犯罪事實欄㈠、㈡所為，均係犯刑法第231條第1項
    意圖使女子與他人為性交之行為而容留及媒介以營利罪嫌。
    被告與上開應召站成員就上揭犯行，具有犯意聯絡及行為分
    擔，請論以共同正犯。又被告與其所屬之應召集團成員基於
    同一營利之意圖，自107年2月9日起至107年3月29日為警查
    獲時止，多次媒介泰國籍女子與不特定男客為性交易行為以
    營利之行為，係於密切接近之時間先後實施，侵害同一社會
    法益，各行為之獨立性極為薄弱，依一般社會健全觀念，在
    時間差距上，難以強行分開，在刑法評價上，以視為數個舉
    動之接續施行，合為包括之一行為予以評價，較為合理，請
    論以一罪。
三、至報告意旨認被告如犯罪事實欄二所為，另涉有違反兒童及
    少年性剝削防制條例第40條第1項之以電腦網路刊登足以引
    誘、暗示或促使兒童或少年遭受性剝削之虞之訊息罪嫌。惟
    按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑
    事訴訟法第154條第2項定有明文。又認定不利於被告之事
    實，須依積極證據，苟積極證據不足為不利於被告事實之認
    定時，即應為有利於被告之認定，更不必有何有利之證據，
    最高法院30年上字第816號判例可資參照。觀諸捷克論壇網
    站內容略以：「你等待著什麼感覺～馬上來享受、重視隱私
    想要享受獨樂」、「享受60分鐘的與世隔絕、煩惱拋到腦後
    快樂時光」、「您要的這裡都有、我會很努力的讓你放鬆愉
    快、真誠相待讓你心理甜滋滋」等語，上開文字內容並未提
    及任何有關性交易之訊息，除可能使某些熟悉此一門道者可
    由其中推知或猜測其係徵求有意從事性交易之對象外，客觀
    上依一般善良之社會多數人之理解，尚難認足以引誘或促使
    兒童或少年遭受性剝削之虞，自難遽論被告有何於網際網路
    刊登足以引誘或促使兒童或少年遭受性剝削之虞之訊息罪之
    刑責。惟此部分倘成立犯罪，與上開妨害風化部分具有想像
    競合犯之裁判上一罪關係，應為前開聲請簡易判決效力所
    及，爰不另為不起訴之處分，附此敘明。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣新北地方法院
中    華    民    國   108    年    9     月    2     日
                              檢  察  官  簡群庭






