臺灣新北地方法院刑事簡易判決　　　　108年度簡字第6121號
聲　請　人　臺灣新北地方檢察署檢察官
被　　　告　張岳勝
上列被告因違反兒童及少年性剝削防治條例等案件，經檢察官聲
請以簡易判決處刑（108 年度偵字第19909 號、第8858號），本
院判決如下：
    主  文
甲○○犯兒童及少年性剝削防制條例第三十八條第一項之以網際
網路方法供人觀覽兒童或少年為猥褻行為之電子照片罪，處有期
徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日；扣案如附表
編號1 所示之物及未扣案如附表編號2 所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第1 行所載「甲○○
    於民國107 年9 月1 日起至10月3 日止」，應更正補充為「
    甲○○基於以網際網路方法供人觀覽兒童或少年為猥褻行為
    之電子照片犯意，於民國107 年9 月1 日起至10月3 日止」
    ；同欄第12行「000000000000_3_inline_image 」應更正為
    「000000000000_1_inline_image 」；同欄第16行「000000
    000000_o9_legacy_photo」應更正為「000000000000_o2_le
    gacy_photo」；證據部分增列「本院108 年聲搜字第433 號
    搜索票（偵字19909 號卷第23頁）」外，其餘均引用如附件
    檢察官聲請簡易判決處刑書之記載。
二、按數位照片或影片，係利用影像感應功能，將物體所反射的
    光轉換為數位訊號，壓縮後儲存於內建的記憶體或是記憶卡
    上，再透過電子視覺化顯示器（Electr onic visual displ
    ay），讓前開訊號可以被視覺化，在如包括電視、電腦與平
    板等顯示器上輸出，屬電子訊號。且所謂散布者，係指散發
    分布於公眾，自應有實際交付行為，始足當之，而將內容係
    猥褻行為之數位照片、影片，利用網際網路加以上傳之方式
    ，在網頁上供人連結觀覽，係以實際交付行為以外之他法供
    人觀覽，尚非屬「散布」。而本案並無證據證明被告所取得
    如附件檢察官聲請簡易判決處刑書犯罪事實一所載之照片檔
    案等數位訊號業已經過沖洗或壓製之過程而成為實體之物品
    （如錄影帶、光碟、相紙等），顯見被告所持有者僅屬於「
    電子訊號」，且被告將上開照片檔案上傳至其如上開犯罪事
    實欄一所載之個人部落格網頁上，亦僅係其他供人觀覽之方
    法，而非散布行為，聲請簡易判決處刑意旨認被告所為係犯
    兒童及少年性剝削防制條例第38條第1 項所規定之「散布猥
    褻照片」，容有誤會。是核被告所為，係犯刑法第235 條第
    1 項後段以網際網路方法供人觀覽猥褻之影像罪及兒童及少
    年性剝削防制條例第38條第1 項以網際網路方法供人觀覽兒
    童或少年為猥褻行為之電子照片罪。聲請簡易判決處刑意旨
    漏未論及刑法第235 條第1 項以網際網路方法供人觀覽猥褻
    電子照片罪，尚有未洽，惟係基本社會事實同一，此部分適
    用法條應予補充，因係裁判上一罪關係，本院自得一併審理
    ，附此敘明。被告於民國107 年9 月1 日至同年10月3 日止
    ，於上開公開部落格，刊登如上開犯罪事實欄一所載之照片
    10張，其時間密接，其行為之獨立性極為薄弱，依一般社會
    觀念，應視為數個舉動之接續實施，為包括之一行為，而論
    以一接續犯。被告以一行為同時觸犯上開二罪名，為想像競
    合犯，應依刑法第55條規定，從一重論以兒童及少年性剝削
    防制條例第38條第1 項之以網際網路方法供人觀覽兒童或少
    年為猥褻行為之電子照片罪。
三、爰以行為人之責任為基礎，審酌被告當知保護兒童及少年免
    於性剝削，已屬國際共識，竟透過其公開部落格分享兒童或
    少年猥褻行為之照片，供不特定多數人觀覽，顯然缺乏保護
    兒童及少年正常成長權益之意識，並助長偏差觀念之散布，
    危害社會善良風俗，所為應予非難；兼衡其犯罪動機、手段
    、情節及上傳本案照片之數量、時間、所生危害之程度；暨
    衡及其教育程度、家庭經濟狀況等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以資懲儆。
四、扣案如附表編號1 所示之桌上型電腦壹組（含螢幕、鍵盤、
    滑鼠及主機）為被告供犯罪所用之物，且屬被告所有，業據
    被告供承在卷，爰依刑法第38條第2 項之規定宣告沒收。
    未扣案如附表2 所示之電子照片10張，因客觀上無法證明該
    等資料已全數遭除去而滅失或不存在，爰依兒童及少年性剝
    削防制條例第38條第3 項規定，不問屬於行為人與否，宣告
    沒收。至卷附兒童或少年為猥褻行為影像之紙本列印資料，
    僅係檢警為調查本案，於偵查中列印輸出供作附卷留存之證
    據使用，乃偵查中所衍生之物，非屬依法應予沒收之物，自
    毋庸併予宣告沒收，併此指明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，兒童及少年性剝削防制條例第38條第
    1 項、第3 項，刑法第11條、第235 條第1 項、第55條、第
    41條第1 項前段、第38條第2 項，刑法施行法第1 條之1 第
    1 項、第2 項但書，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
本案經檢察官李淑珺聲請以簡易判決處刑。
中    華    民    國   108    年    10    月    18    日
                  刑事第二十五庭  法  官  陳伯厚
上列正本證明與原本無異。
                                  書記官  陳昇宏
中    華    民    國   108    年    10    月    22    日
上列正本證明與原本無異。
附錄本案論罪科刑法條：
兒童及少年性剝削防制條例第38條
散布、播送或販賣兒童或少年為性交、猥褻行為之圖畫、照片、
影片、影帶、光碟、電子訊號或其他物品，或公然陳列，或以他
法供人觀覽、聽聞者，處三年以下有期徒刑，得併科新臺幣五百
萬元以下罰金。
意圖散布、播送、販賣或公然陳列而持有前項物品者，處二年以
下有期徒刑，得併科新臺幣二百萬元以下罰金。
查獲之前二項物品，不問屬於行為人與否，沒收之。
中華民國刑法第235條
（散布、販賣猥褻物品及製造持有罪）
散布、播送或販賣猥褻之文字、圖畫、聲音、影像或其他物品，
或公然陳列，或以他法供人觀覽、聽聞者，處 2 年以下有期徒
刑、拘役或科或併科 3 萬元以下罰金。
意圖散布、播送、販賣而製造、持有前項文字、圖畫、聲音、影
像及其附著物或其他物品者，亦同。
前二項之文字、圖畫、聲音或影像之附著物及物品，不問屬於犯
人與否，沒收之。
 附表：
┌──┬──────────────────────┐
│編號│                   名稱                     │
├──┼──────────────────────┤
│ 1  │桌上型電腦壹臺（含螢幕、鍵盤、滑鼠及主機）  │
├──┼──────────────────────┤
│ 2  │000000000000_6_inline_i mage、              │
│    │000000000000_5_inline_image 、              │
│    │000000000000_4_inline_image 、              │
│    │000000000000_3_inline_image 、              │
│    │000000000000_2_inline_image 、              │
│    │000000000000_1_inline_image 、              │
│    │000000000000_0_inline_image 、              │
│    │000000000000_o10_legacy_photo、             │
│    │000000000000_o9 _legacy_photo、             │
│    │000000000000_o2_legacy_photo                │
└──┴──────────────────────┘
 附件：
臺灣新北地方檢察署檢察官聲請簡易判決處刑書
                                    108年度偵字第19909號
                                    108年度偵字第8858號
    被      告  甲○○  男  20歲（民國00年00月0日生）
                        住臺北市○○區○○街00巷00號6樓
                        居新北市○○區○○街0巷00○0號
                        國民身分證統一編號：Z000000000號
上列被告因違反兒童及少年性剝削防治條例案件，業經偵查終結
，認為宜聲請以簡易判決處刑，茲將犯罪事實及證據並所犯法條
分敘如下：
        犯罪事實
一、甲○○於民國107年9月1日起至10月3日止，在其新北市○○
    區○○街0巷00○0號居所內，以電腦設備連結網際網路後，
    以其使用之電子郵件帳號「chang871108@gmail.com」登入
    其於網路社交平台「Tumblr」申請之「2017hentai2018」帳
    號，並在該帳號所用之公開部落格(網址：
    0000hentai2018.tumblr.com)接續刊登檔案名稱
    「000000000000_6_inline_i mage」、
    「000000000000_5_inline_image 」、
    「000000000000_4_inline_image 」、
    「000000000000_3_inline_image 」、
    「000000000000_2_inline_image 」、
    「000000000000_3_inline_image 」、
    「000000000000_0_inline_image 」、
    「000000000000_o10_legacy_photo 」、
    「000000000000_o9 _legacy_photo 」、
    「000000000000_o9_legacy_photo」之10張兒童及少年為猥
    褻行為之圖片，供不特定之「Tumblr」用戶觀覽。
二、案經新北市政府警察局刑事警察大隊移送偵辦。
          證據並所犯法條
一、證據清單及待證事實：
┌──┬─────────────┬─────────────────┐
│編號│     證據名稱             │        待證事實                  │
├──┼─────────────┼─────────────────┤
│ 1  │甲○○於警詢及偵查中之供述│被告坦承所有犯罪事實。            │
│    │                          │                                  │
├──┼─────────────┼─────────────────┤
│ 2  │美國國家失蹤及受剝削兒童中│1.證明被告在上開居所登入其於      │
│    │心虛擬專用網路( 簡稱      │ 「Tumblr」申請之                 │
│    │NCMEC-VPN)案號00000000通報│ 「2017hentai2018」帳號，並在     │
│    │、大大寬頻股份有限公司網路│  該帳號所用之公開部落格          │
│    │位址查詢、如犯罪事實所載10│  (0000hentai2018.tumblr.ccom) 接 │
│    │張照片                    │  續刊登如犯罪事實所載10張兒童    │
│    │                          │  及少年為猥褻行為之圖片之事      │
│    │                          │  實。                            │
│    │                          │2.證明被告自107 年9 月1 日起至10月│
│    │                          │  3 日止登入上開網站之事實。      │
├──┼─────────────┼─────────────────┤
│ 3  │內政部警政署刑事警察局搜  │1.證明被告所使用之電腦內chrome    │
│    │索扣押筆錄、扣押物品目錄  │  瀏覽器內有                      │
│    │表、搜索現場照片、扣案物  │  chang871108@gmail.com使用紀     │
│    │照片、扣案之桌上型電腦一  │  錄。                            │
│    │組( 含螢幕、鍵盤、滑鼠及主│2.證明被告使用之電腦硬碟內有兒    │
│    │機) 、內政部警政署刑事警察│  童及少年裸露或為猥褻及性交行    │
│    │局數位鑑識報告、數位鑑識  │  為之2077張及180部影片。         │
│    │光碟1 張、被告電腦內檔案之│                                  │
│    │影像光碟2張及檔案翻拍照片 │                                  │
│    │                          │                                  │
├──┼─────────────┼─────────────────┤
│ 4  │Tumblr網站於107 年10月3 日│1.證明被告以其使用之電子郵件帳    │
│    │寄至「                    │  號「chang871108@gmail.com 」於  │
│    │chang871108@gmail.com 」  │  網路社交平台「Tumblr」申請      │
│    │帳號之電子郵件            │  「2017hentai2018」帳號之事      │
│    │                          │  實。                            │
│    │                          │2.證明被告於107 年10月3 日經      │
│    │                          │ 「Tumblr」告知被告在該平台發     │
│    │                          │  布性行為相關照片或影片而違反    │
│    │                          │  規定，其「2017hentai2018」帳    │
│    │                          │  號遭停權之事實。                │
└──┴─────────────┴─────────────────┘
二、核犯嫌甲○○所為係犯兒童及少年性剝削防制條例第38條第
    1項散布兒童或少年為猥褻行為之照片罪嫌。被告係基於單
    一犯意，於密接時間內，在同一地點，以相同方式發布上開
    10張照片，其行為獨立性薄弱，為接續犯，請論以一罪。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新北地方法院
中    華    民    國   108    年    8     月    14    日
                              檢  察  官  李淑珺






