臺灣新北地方法院刑事簡易判決　　　　108年度審簡字第592號
公　訴　人　臺灣新北地方檢察署檢察官
被　　　告　施玉鳳
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官提起
公訴（106年度偵字第27085號），本院訊問後，因被告自白犯罪
，認宜逕以簡易判決處刑如下：
    主    文
甲○○共同犯兒童及少年性剝削防制條例第四十條第二項之意圖
營利以網際網路刊登足以引誘、媒介、暗示兒童或少年為有對價
之性交行為之虞之訊息罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本件除起訴書犯罪事實一第2行以下有關 「及意圖營利利用
    網際網路刊登、散布或張貼足以引誘、媒介使兒童或少年為
    有對價之性交或猥褻行為等」之記載應更正為「及意圖營利
    以網際網路刊登足以引誘、媒介、暗示使兒童或少年為有對
    價之性交行為之虞之訊息之」，另補充記載「被告甲○○於
    本院準備程序時之自白」為證據外，其餘犯罪事實及證據，
    均引用如附件檢察官起訴書之記載。
二、核被告甲○○所為，係犯刑法第231條第1項前段之意圖使女
    子與他人為性交之行為而容留以營利暨兒童及少年性剝削防
    制條例第40條第 2項之意圖營利以網際網路刊登足以引誘、
    媒介、暗示兒童或少年為有對價之性交行為之虞之訊息罪。
    被告就前開犯行與真實姓名、年籍均不詳之成年人間，既有
    犯意聯絡及行為分擔，自應論以共同正犯。其共同容留、媒
    介女子與他人為性交行為，媒介之低度行為應為容留之高度
    行為所吸收，不另論罪。又被告先後意圖使女子與他人為性
    交行為而容留以營利之行為，主觀上係基於單一之犯意，以
    多數舉動接續進行，而侵害同一法益，在時間、空間上有密
    切關係，依社會一般健全觀念，顯難以強行分開，在刑法評
    價上，應以視為數個舉動之接續實行，合為包括之一行為予
    以評價，屬接續犯。再被告以一行為同時觸犯上開二罪名，
    為異種想像競合犯，應從一重之意圖營利以網際網路刊登足
    以引誘、媒介、暗示兒童或少年為有對價之性交行為之虞之
    訊息罪處斷。爰審酌被告智識思慮俱屬正常，未思以正途營
    利謀生，反漠視法令禁制，共同任意在不特定人均得瀏覽之
    網際網路上，刊登足以使兒童或少年有遭受有對價之性交行
    為之虞之訊息，所為顯已影響兒童及少年之身心健康發展，
    並對社會善良風氣顯已構成負面之影響，本不宜輕縱之，惟
    念及其犯後尚知及時坦認犯行，態度非劣，且其未曾受有論
    罪科刑之情形，此有臺灣高等法院被告前案紀錄表附卷可參
    ，素行尚可，兼衡酌其行為時未受特別刺激、犯罪之動機、
    手段、情節與所得、其智識程度、平日生活與經濟狀況等一
    切情狀，量處如主文所示之刑，併諭知易科罰金之折算標準
    。至扣案之保險套4個，係魏麗美所有之物，而現金新臺幣3
    ,500元，則係魏麗美所收取之性交易所得，且尚未經處分分
    配，此皆據證人魏麗美於警詢時供明在卷，而魏麗美係被告
    容留之女子，與被告非屬正犯之關係，自無從對上開扣案物
    為沒收之諭知，末此指明。
三、爰依刑事訴訟法第449條第2項、第3項、第454條，兒童及少
    年性剝削防制條例第40條，刑法第11條前段、第28條、第23
    1條第1項前段、第55條、第41條第1項前段，刑法施行法第1
    條之1第1項、第2項後段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    108    年    7    月    31    日
                  刑事第二十三庭  法  官  劉正偉
上列正本證明與原本無異。
                                  書記官  張  靖
中    華    民    國   108    年    7     月    31    日
附錄論罪法條全文：
中華民國刑法第231條第1項：
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處 5年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
兒童及少年性剝削防制條例第40條：
以宣傳品、出版品、廣播、電視、電信、網際網路或其他方法，
散布、傳送、刊登或張貼足以引誘、媒介、暗示或其他使兒童或
少年有遭受第2條第1項第1款至第3款之虞之訊息者，處 3年以下
有期徒刑，得併科新臺幣1百萬元以下罰金。
意圖營利而犯前項之罪者，處5年以下有期徒刑，得併科新臺幣1
百萬元以下罰金。
【附件】
臺灣新北地方檢察署檢察官起訴書
                                    106年度偵字第27085號
    被      告  甲○○  女  41歲（民國00年0月0日生）
                        住新北市○○區○○路○○○號2樓
                        居新北市○○區○○街○○○巷○○弄○○
                          號5樓
                        國民身分證統一編號：Z000000000號
上列被告因妨害風化案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
一、甲○○與某真實姓名、年籍不詳之妨害風化集團成員間，基
    於意圖使女子與他人為性交行為而媒介、容留以營利及意圖
    營利利用網際網路刊登、散布或張貼足以引誘、媒介使兒童
    或少年為有對價之性交或猥褻行為等犯意聯絡，自民國106
    年2月21日起，至同年7月19日止，推由甲○○提供其所承租
    、位於新北市○○區○○路○○○號3樓之租屋處作為容留女子
    與他人為性交行為之場所，並以其申請使用之行動電話門號
    0000000000號及由某真實姓名不詳，以「JEONG TAEHO」（
    查無入境資料）名義所申請之0000000000號行動電話門號刊
    登在網路廣告上，供不特定之人為性交易聯絡之用。嗣於10
    6年2月21日10時3分許，該妨害風化集團某成員，在某不詳
    地點，在PCHOME個人新聞台網站（網址http://mypaper.
    pchome.com .tw/abc00000000/post/0000000000)，以「甜
    甜妹按摩個人工作室0000000000」之帳號刊登「服務內容：
    姐妹22－25歲，D＋E奶妹按摩，專業舒壓技巧為您做休閒放
    鬆的服務，有半/全身式套餐按摩，全身純手工油壓，玫瑰
    精油按摩，性感舒壓，絲襪粉壓，S曲線按摩，手工推油，
    泰式按摩，對對碰按摩，家庭手工按摩，純指油壓，深層
    SPA排毒護膚，男士淋巴排毒，攝護腺保養，冰火兩重天，
    刺激又能釋放壓力，如果哥哥需要更好的服務，可以到工作
    室跟美容師私聊，工作室注意保護個人隱私，都是套房式私
    密服務，環境安全舒適，相信能給您帶來全新激情體驗…」
    等性交易訊息，招攬不特定人從事性交易；其中「半套」每
    次新臺幣（下同）自1,500元至2,000元不等，甲○○與該妨
    害風化集團成員可從中取得700元至1100元；「全套」每次
    3,000元、3,500元，甲○○與該妨害風化集團成員可從中取
    得1千元，並以此方式營利。甲○○再自106年7月14日起，
    安排其表妹魏麗美以前述方式從事性交易。嗣經警於106年7
    月19日，執行網路巡邏勤務時，發現上開性交易訊息後，與
    手機門號0000000000號取得聯繫，甲○○復以手機門號
    0000000000號回撥確認，雙方相約於上開承租地點為性交易
    ，經警當場查獲，並扣得保險套（未使用）4個及性交易所
    得3,500元。
二、案經新北市政府警察局新莊分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬─────────────┐
│編號│    證  據  名  稱    │      待  證  事  實      │
├──┼───────────┼─────────────┤
│ 1  │被告甲○○於偵查中之供│坦承上址係其承租，並持用行│
│    │述及台灣大哥大資料查詢│動電話門號0000000000號之事│
│    │1紙。                 │實。                      │
├──┼───────────┼─────────────┤
│ 2  │證人魏麗美於警詢中之證│1.要從事性交易之客人到達指│
│    │述。                  │  定之地點後，通知客人上樓│
│    │                      │  及開門等事宜，都是由被告│
│    │                      │  甲○○幫忙接洽之事實。  │
│    │                      │2.被告甲○○會以行動電話門│
│    │                      │  號0000000000號及使用通訊│
│    │                      │  軟體WECHAT帳號「        │
│    │                      │  suf617227」與伊聯絡之事 │
│    │                      │  實。                    │
│    │                      │3.伊從事性交易後所收取之服│
│    │                      │  務費會與被告拆帳之事實。│
│    │                      │4.伊向客人收取「半套」每次│
│    │                      │  1,500元、1,700元、2,000 │
│    │                      │  元後、會將700元、800元、│
│    │                      │  100元交給被告。若與客人 │
│    │                      │  從事「全套」收取3,000元 │
│    │                      │  、3,500元，會將1,000元、│
│    │                      │  1,000元交予被告之事實。 │
├──┼───────────┼─────────────┤
│ 3  │新北市政府警察局新莊分│本案查獲被告涉嫌圖利使女子│
│    │局中平所刑事案件陳報單│與他人為性交易之過程。    │
│    │、警員林聖捷、葉天養職│                          │
│    │務報告各乙份。        │                          │
├──┼───────────┼─────────────┤
│ 4  │新北市政府警察局新莊分│佐證全部犯罪事實。        │
│    │局搜索扣押筆錄暨扣押物│                          │
│    │品目錄表、上址租賃契約│                          │
│    │、PCHOME個人新聞台散布│                          │
│    │性交易之訊息、LINE及微│                          │
│    │信通訊軟體對話翻拍照片│                          │
│    │。                    │                          │
└──┴───────────┴─────────────┘
二、核被告甲○○所為，係犯刑法第231條第1項之意圖使女子與
    他人為性交行為而媒介、容留以營利，及兒童及少年性剝削
    防制條例第40條第2項之意圖營利以網際網路刊登足以引誘
    使兒童或少年遭受性剝削之虞之訊息罪嫌。又被告與該妨害
    風化集團成員間，就上開犯行，有犯意聯絡及行為分擔，請
    依共同正犯論處。被告意圖營利而媒介並容留中國籍女子與
    他人為性交行為，其媒介之低度行為應為容留之高度行為所
    吸收，不另論罪。再被告係以一行為而同時觸犯上開2罪嫌
    ，為想像競合犯，請依刑法第55條規定，從一重處斷。又被
    告基於同一營利之意圖，多次媒介成年女子與不特定男客為
    性交行為以營利之犯行，係於密切接近之時間先後實施，侵
    害同一社會法益，各行為之獨立性極為薄弱，依一般社會健
    全觀念，在時間差距上，難以強行分開，在刑法評價上，以
    視為數個舉動之接續施行，合為包括之一行為予以評價，較
    為合理，請論以接續犯之一罪。扣案之保險套（未使用）4
    個請依刑法第38條第2項沒收。被告所收取之性交易所得
    3,500元，屬被告之犯罪所得，請依刑法第38條之1第1項規
    定沒收之，如於全部或一部不能沒收或不宜執行沒收時，併
    請依同條第3項規定追徵其價額。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣新北地方法院
中    華    民    國   107    年     9    月    1     日
                              檢  察  官  乙○○






