臺灣新北地方法院刑事簡易判決　　　　 108年度審簡字第54號
公　訴　人　臺灣新北地方檢察署檢察官
被　　　告　楊俊男
上列被告因妨害風化案件，經檢察官提起公訴（107 年度偵字第
17974 號），被告於準備程序中自白犯罪，經本院合議庭裁定由
受命法官獨任逕以簡易判決處刑，並判決如下：
    主  文
乙○○犯圖利容留猥褻罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。未扣案之犯罪所得新臺幣貳萬元沒收，於
全部或一部不能沒收或不宜執行沒收時，追徵其價額。
    事實及理由
一、本案犯罪事實及證據，除犯罪事實欄一第6 行「並」記載之
    後補充「自107 年3 月間起」，證據部分並補充「被告乙○
    ○於本院準備程序中之自白」、「扣案之潤滑液1 瓶、行動
    電話1 具」外，均引用如附件檢察官起訴書之記載。
二、核被告乙○○所為，係犯刑法第231 條第1 項前段之圖利容
    留猥褻罪。被告意圖使女子與他人為猥褻行為而媒介之低度
    行為，應為容留之高度行為所吸收，不另論罪。又刑法第23
    1 條第1 項之犯罪，以意圖營利為其構成要件要素，而營利
    者營業牟利也，本質上即具有反覆性，是行為人基於一個經
    營色情行業之決意，在密切接近之一定時間及空間內反覆從
    事媒介、容留女子與他人為猥褻之行為，於行為概念上，應
    認係包括一罪。本案被告基於營利之犯意，自民國106 年8
    月14日起至107 年4 月19日為警查獲期間，媒介、容留女子
    與不特定之他人為猥褻行為，實行犯罪之時間、地點均密切
    接近，乃集合多數犯罪行為而成立之獨立犯罪型態，依上開
    說明，均應成立包括一罪，應僅論以單一意圖使女子與他人
    為猥褻之行為而容留以營利罪。
三、爰審酌被告不思依循正途營生，為一己私利，容留女子為猥
    褻行為以牟利，敗壞社會善良風俗，兼衡其高中畢業之智識
    程度、犯罪之動機、目的、手段、經營期間、所獲利益及於
    犯罪後坦承犯行，犯後態度尚可等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以資懲儆。
四、查被告因本件犯行所獲得之報酬為現金2 萬元，此據被告於
    本院準備程序時供承在卷（見本院107 年度審訴字第2152號
    卷108 年1 月15日準備程序筆錄第2 頁），係被告本件犯行
    之犯罪所得，為避免被告無端坐享犯罪所得，且經核本案情
    節，宣告沒收並無過苛之虞，是以上開犯罪所得，應依刑法
    第38條之1 第1 項前段、第3 項之規定諭知沒收，於全部或
    一部不能沒收或不宜執行沒收時，追徵其價額。至扣案之潤
    滑液1 瓶、行動電話1 具，係查獲之應召女子阮氏秋莊所有
    等情，業據阮氏秋莊於警詢中供述綦詳，且卷內亦乏其他積
    極事證足以證明上開物品係被告所有且與本件被告犯圖利容
    留猥褻犯行有關，爰不於本案宣告沒收，附此敘明。
五、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項、
    第450 條第1 項，刑法第231 條第1 項前段、第41條第1項
    前段、第38條之1 第1 項前段、第3 項，刑法施行法第1條
    之1 第1 項、第2項但書，逕以簡易判決處刑如主文。
六、本件係於被告表明願受科刑之範圍內所為之科刑判決，依刑
    事訴訟法第455 條之1 第2 項規定，被告不得上訴；檢察官
    如不服本判決，得自收授送達之日起10日內，向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   108    年    4     月    25    日
                  刑事第二十四庭  法  官  劉安榕
上列正本證明與原本無異。
                                  書記官  陳玟希
中    華    民    國   108    年    4     月    25    日
附錄本案論罪科刑所引法條全文：
中華民國刑法第231 條
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。
────────────────────────────
 附件
臺灣新北地方檢察署檢察官起訴書
                                    107年度偵字第17974號
    被      告  乙○○  男  45歲（民國00年0月00日生）
                        住桃園市○鎮區○○路○○○號6樓
                        居桃園市○鎮區○○路○○○號2樓
                        國民身分證統一編號：Z000000000號
上列被告因妨害風化案件，業經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○（兒童及少年性剝削防制條例部分，另為不起訴處分
    ）意圖使女子與他人為猥褻之行為而媒介、容留以營利之犯
    意，以新臺幣（下同）6000元之代價，請真實姓名年籍不詳
    之人，於民國106年8月14日下午4時19分許，在不詳地點，
    利用網際網路連接JKF捷克論壇網站上刊登指油壓之色情按
    摩訊息，並提供其承租之新北市○○區○○路○○○巷○○號3樓
    A室房間，作為不特定男客與從事性交易女子阮氏秋莊為猥
    褻行為之場所，以此方式媒介、容留阮氏秋莊與男客為猥褻
    行為而營利。嗣於107年4月19日，警員執行網路巡邏勤務時
    發現上開訊息，並於同日晚間7時40分許，喬裝男客循線至
    乙○○上址租屋處，當場查獲阮氏秋莊提供半套性交易猥褻
    行為（女子以手撫弄男客性器至射精），消費方式為收費
    1600元，上開費用由乙○○從中抽取600元，餘款1000元則
    歸阮氏秋莊所有，並藉此方式招徠客人以營利。現場並扣得
    潤滑液1瓶、阮氏秋莊用以與乙○○聯絡之行動電話1支（內
    含SIM卡1張）。
二、案經新北市政府警察局蘆洲分局報告偵辦。
        證據並所犯法條
一、證據清單暨待證事實：
┌───┬──────────┬───────────┐
│項 目 │  證  據  名  稱    │   待  證  事  實     │
├───┼──────────┼───────────┤
│ (一) │被告乙○○於警詢及偵│坦承伊明知證人阮氏秋莊│
│      │查中之供述          │在伊上址租屋處從事半套│
│      │                    │性交易猥褻行為，且JKF │
│      │                    │捷克論壇上之色情按摩訊│
│      │                    │息，為伊花費6000元請人│
│      │                    │張貼之事實。          │
├───┼──────────┼───────────┤
│ (二) │證人阮氏秋莊於警詢中│證明其提供半套性交易猥│
│      │之證述              │褻行為之地點為被告所提│
│      │                    │供；消費方式為向男客收│
│      │                    │費1600元，上開費用由被│
│      │                    │告從中抽取600元，餘款 │
│      │                    │1000則歸己所有之事實。│
├───┼──────────┼───────────┤
│（三）│證人黃吉泉於警詢中之│證明阮氏秋莊提供性交易│
│      │證述                │猥褻行為之場所，為被告│
│      │                    │向己所承租之事實。    │
├───┼──────────┼───────────┤
│ (四) │警員陳韋仲職務報告、│佐證上開犯罪事實。    │
│      │現場錄音檔案光碟及錄│                      │
│      │音譯文              │                      │
├───┼──────────┼───────────┤
│（五）│自願受搜索同意書、新│佐證上開犯罪事實。    │
│      │北市政府警察局蘆洲分│                      │
│      │局集賢派出所搜索扣押│                      │
│      │筆錄、扣押物品目錄表│                      │
├───┼──────────┼───────────┤
│（六）│JKF捷克論壇色情按摩 │佐證上開犯罪事實。    │
│      │廣告文章、現場查獲及│                      │
│      │扣案物相關相片、房屋│                      │
│      │租賃契約書          │                      │
└───┴──────────┴───────────┘
二、核被告乙○○所為，均係犯刑法231條第1項之意圖使女子與
    他人為猥褻行為而媒介、容留以營利罪嫌。被告媒介猥褻之
    低度行為，為容留之高度行為所吸收，不另論罪。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣新北地方法院
中    華    民    國   107    年    9     月    29    日
                             檢  察  官  甲  ○






