臺灣新北地方法院刑事判決　　　　　 107年度審訴字第2161號
公　訴　人　臺灣新北地方檢察署檢察官
被　　　告　郭育軒
選任辯護人　吳弘鵬律師
　　　　　　張庭維律師
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官提起
公訴（107年度偵字第6272號），被告於準備程序進行中就被訴
事實為有罪之陳述，本院合議庭裁定由受命法官獨任進行簡式審
判程序並判決如下：
    主  文
郭育軒犯如附表宣告刑欄所示之罪，各處如附表宣告刑欄所示之
刑及沒收。應執行有期徒刑壹年陸月。
    事實及理由
一、本件犯罪事實及證據，除證據部分另補充「被告郭育軒於本
    院準備程序及審理中之自白」、「A女之代號與真實姓名對
    照表、新北市政府警察局新莊分局搜索扣押筆錄、扣押物品
    目錄表各1份」外，其餘均引用如附件起訴書之記載。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。查被告行為後，兒童及少年性剝削防制
    條例第36條於民國106年11月29日修正公布，並於107年7月1
    日施行。修正前兒童及少年性剝削防制條例第36條第1項原
    規定：「拍攝、製造兒童或少年為性交或猥褻行為之圖畫、
    照片、影片、影帶、光碟、電子訊號或其他物品，處六個月
    以上五年以下有期徒刑，得併科新臺幣五十萬元以下罰金。
    」，修正後兒童及少年性剝削防制條例第36條第1項則規定
    ：「拍攝、製造兒童或少年為性交或猥褻行為之圖畫、照片
    、影片、影帶、光碟、電子訊號或其他物品，處一年以上七
    年以下有期徒刑，得併科新臺幣一百萬元以下罰金。」，經
    比較修正前、後之規定，兒童及少年性剝削防制條例第36條
    第1項法定刑，由修正前「六個月以上五年以下有期徒刑」
    提高為「一年以上七年以下有期徒刑」；就罰金刑部分，由
    修正前「科新臺幣五十萬元以下罰金」大幅提高為「科新臺
    幣一百萬元以下罰金」，經比較結果，修正後之規定顯非有
    利於被告，揆諸前揭規定之意旨，自應適用修正前之行為時
    法處斷，先予敘明。
三、查A女係00年0月生，有卷附A女之代號與真實姓名對照表、
    戶籍資料查詢結果各1紙（附於偵卷存放袋內）可考，是被
    告郭育軒為本案行為時，A女係未滿18歲之少年。本件被告
    所拍攝如附件起訴書附表所示之A女僅著內衣褲、裸露胸部
    、下體等內容之照片，實難認具藝術性、醫學性或教育性價
    值，且客觀上已達足刺激、滿足人性慾，並令普通一般人感
    覺不堪及不能忍受，足引起羞恥、厭惡感而侵害性的道德感
    情，復侵害A女之性隱私權，自屬兒童及少年性剝削防制條
    例第36條所規範之猥褻行為物品。
四、核被告就起訴書附表編號1至7、9至11部分所為，係犯修正
    前兒童及少年性剝削防制條例第36條第1項之拍攝少年為猥
    褻行為之照片罪（共10罪）；就起訴書附表編號8、12部分
    所為，係犯修正前兒童及少年性剝削防制條例第36條第1項
    之拍攝少年為性交猥褻行為之照片罪（共2罪）。被告所犯
    上開12罪間，犯意各別，行為互殊，應予分論併罰。爰審酌
    被告前有違反兒童及少年性交易防制條例案件之前科，此有
    臺灣高等法院被告前案紀錄表1份在卷可參，其明知A女係未
    滿18歲之少年，正值身心發展階段，判斷力及自我保護能力
    未臻成熟，竟為一己私慾，恣意拍攝少年為性交或猥褻行為
    之照片，所為對於少年身心發展具有不良之影響，違反法律
    保障未成年人身心健全成長之規範意旨，應予非難，兼衡其
    家庭經濟狀況勉持（見臺灣新北地方檢察署107年度偵字第
    627 2號卷〈下稱偵卷一〉第9頁調查筆錄受詢問人資料）、
    大學肄業之智識程度（見本院卷附個人戶籍資料查詢結果1
    紙）、目前月收入約新臺幣4萬元，及被告犯後坦承犯行，
    惟尚未與告訴人A女達成和解或取得A女及其父母之諒解等一
    切情狀，分別量處如主文所示之刑，並定其應執行之刑，以
    資懲儆。
五、沒收部分：
㈠、查被告拍攝如附件起訴書附表所示性交或猥褻行為之照片，
    屬兒童及少年性剝削防制條例第36條第6項所規範應予沒收
    之猥褻行為物品，不問屬於犯人與否，均應依修正前兒童及
    少年性剝削防制條例第36條第6項規定，宣告沒收，又該等
    性交或猥褻行為之照片雖未扣案，然係義務沒收物，核無追
    徵價額問題，是尚無宣告其全部或一部不能沒收或不宜執行
    沒收時，追徵其價額之必要。
㈡、又扣案之相機1台、電腦主機1台，均係被告所有，供本件犯
    行所用之物，業據被告警詢中坦認在卷（見偵卷一第13、16
    頁），爰依刑法第38條第2項前段規定宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第310條之2、第454條第2項，判決如主文。
本案經檢察官陳儀芳偵查起訴，由檢察官謝宗甫到庭執行公訴。
中    華    民    國   108    年    2     月    21    日
                  刑事第二十三庭  法  官  傅明華
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                  書記官  黃毓琪
中    華    民    國   108    年    2     月    21    日
附表：
┌──┬──────┬───────┬───────┬────────────┐
│編號│時間        │地點          │拍攝內容及數量│宣告刑                  │
├──┼──────┼───────┼───────┼────────────┤
│ 1  │106年4月15日│臺北市中山區大│穿著學生制服露│郭育軒犯拍攝少年為猥褻行│
│    │            │同大學附近某攝│出內衣褲、未著│為之照片罪，處有期徒刑柒│
│    │            │影棚          │內衣僅以襯衫遮│月。未扣案之被害人為猥褻│
│    │            │              │掩之猥褻照片22│行為之照片貳拾貳張沒收。│
│    │            │              │張。          │                        │
├──┼──────┼───────┼───────┼────────────┤
│ 2  │106年4月23日│臺北市大同區圓│僅著內衣褲、將│郭育軒犯拍攝少年為猥褻行│
│    │            │山附近攝影棚  │內褲拉下以手遮│為之照片罪，處有期徒刑柒│
│    │            │              │掩下體、身著背│月。未扣案之被害人為猥褻│
│    │            │              │面及臀部全裸之│行為之照片伍拾張沒收。  │
│    │            │              │毛衣及全裸僅以│                        │
│    │            │              │手遮掩胸部及下│                        │
│    │            │              │體之猥褻照片50│                        │
│    │            │              │張。          │                        │
├──┼──────┼───────┼───────┼────────────┤
│ 3  │106年4月29日│新北市板橋區南│身著高叉旗袍、│郭育軒犯拍攝少年為猥褻行│
│    │            │雅東路45號逸馨│未著內褲並將裙│為之照片罪，處有期徒刑柒│
│    │            │園茶坊        │擺掀起露出臀部│月。未扣案之被害人為猥褻│
│    │            │              │之猥褻照片6張 │行為之照片陸張沒收。    │
│    │            │              │。            │                        │
├──┼──────┼───────┼───────┼────────────┤
│ 4  │106年5月14日│被告新北市新莊│僅著襯衫露出胸│郭育軒犯拍攝少年為猥褻行│
│    │            │區建安街57巷2 │部、全裸露出下│為之照片罪，處有期徒刑柒│
│    │            │弄6號2樓居所  │體等猥褻照片26│月。未扣案之被害人為猥褻│
│    │            │              │張。          │行為之照片貳拾陸張沒收。│
├──┼──────┼───────┼───────┼────────────┤
│ 5  │106年5月20日│臺北市大同區長│穿著學生制服露│郭育軒犯拍攝少年為猥褻行│
│    │            │安西路77號新驛│出內衣褲、下體│為之照片罪，處有期徒刑柒│
│    │            │旅店          │及全裸之猥褻照│月。未扣案之被害人為猥褻│
│    │            │              │片45張。      │行為之照片肆拾伍張沒收。│
├──┼──────┼───────┼───────┼────────────┤
│ 6  │106年6月10日│臺北市士林區菁│穿著學生制服露│郭育軒犯拍攝少年為猥褻行│
│    │            │山路131巷19號 │出內褲，拉開內│為之照片罪，處有期徒刑柒│
│    │            │之19 號咖啡館 │褲露出下體之猥│月。未扣案之被害人為猥褻│
│    │            │              │褻照片1張。   │行為之照片壹張沒收。    │
├──┼──────┼───────┼───────┼────────────┤
│ 7  │106年6月11日│臺北市大同區長│穿著學生制服露│郭育軒犯拍攝少年為猥褻行│
│    │            │安西路77號新驛│出胸部、內褲及│為之照片罪，處有期徒刑柒│
│    │            │旅店          │下體之猥褻照片│月。未扣案之被害人為猥褻│
│    │            │              │17張。        │行為之照片拾柒張沒收。  │
├──┼──────┼───────┼───────┼────────────┤
│ 8  │106年6月18日│桃園某餐廳、被│穿著學生制服露│郭育軒犯拍攝少年為性交猥│
│    │            │告居所        │出下體及為郭育│褻行為之照片罪，處有期徒│
│    │            │              │軒口交、郭育軒│刑柒月。未扣案之被害人為│
│    │            │              │以生殖器插入A │性交猥褻行為之照片貳拾捌│
│    │            │              │女陰道之猥褻及│張沒收。                │
│    │            │              │性交行為照片28│                        │
│    │            │              │張。          │                        │
├──┼──────┼───────┼───────┼────────────┤
│ 9  │106年7月8日 │基隆七堵某處  │穿著學生制服露│郭育軒犯拍攝少年為猥褻行│
│    │            │              │出下體之猥褻照│為之照片罪，處有期徒刑柒│
│    │            │              │片3張。       │月。未扣案之被害人為猥褻│
│    │            │              │              │行為之照片叁張沒收。    │
├──┼──────┼───────┼───────┼────────────┤
│ 10 │106年7月16日│被告居所      │穿著薄紗隱約露│郭育軒犯拍攝少年為猥褻行│
│    │            │              │出胸部之猥褻照│為之照片罪，處有期徒刑柒│
│    │            │              │片1張。       │月。未扣案之被害人為猥褻│
│    │            │              │              │行為之照片壹張沒收。    │
├──┼──────┼───────┼───────┼────────────┤
│ 11 │106年7月23日│被告居所      │穿著背部全裸毛│郭育軒犯拍攝少年為猥褻行│
│    │            │              │衣裙露出胸部、│為之照片罪，處有期徒刑柒│
│    │            │              │下體及全裸之猥│月。未扣案之被害人為猥褻│
│    │            │              │褻照片12張。  │行為之照片拾貳張沒收。  │
├──┼──────┼───────┼───────┼────────────┤
│ 12 │106年8月26日│被告居所      │身著角色扮演服│郭育軒犯拍攝少年為性交猥│
│    │            │              │裝露出下體，並│褻行為之照片罪，處有期徒│
│    │            │              │以情趣用品插入│刑柒月。扣案之相機壹臺、│
│    │            │              │A女陰道及A女為│電腦主機壹臺均沒收。未扣│
│    │            │              │郭育軒口交之猥│案之被害人為性交猥褻行為│
│    │            │              │褻、性交行為照│之照片肆拾捌張沒收。    │
│    │            │              │片48張。      │                        │
└──┴──────┴───────┴───────┴────────────┘
得上訴（10日）
附本案論罪科刑法條全文：
修正前兒童及少年性剝削防治條例第36條
拍攝、製造未滿十八歲之人為性交或猥褻行為之圖畫、錄影帶、
影片、光碟、電子訊號或其他物品者，處6個月以上5年以下有期
徒刑，得併科新臺幣50萬元以下罰金。
意圖營利犯前項之罪者，處1年以上7年以下有期徒刑，應併科新
臺幣5百萬元以下罰金。
引誘、媒介或以他法，使未滿十八歲之人被拍攝、製造性交或猥
褻行為之圖畫、錄影帶、影片、光碟、電子訊號或其他物品者，
處1年以上7年以下有期徒刑，得併科新臺幣1百萬元以下罰金。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使未滿十八歲之人被拍攝、製造性交或猥褻行為之圖畫、錄影
帶、影片、光碟、電子訊號或其他物品者，處 5 年以上有期徒
刑，得併科新臺幣 3 百萬元以下罰金。
前 4 項之未遂犯罰之。
第1項至第4項之物品，不問屬於犯人與否，沒收之。
附件：
臺灣新北地方檢察署檢察官起訴書
                                     107年度偵字第6272號
    被      告  郭育軒  男  32歲（民國00年0月00日生）
                        住新北市○○區○○街000巷0○0號
                        居新北市○○區○○街00巷0弄0號2
                        樓
                        國民身分證統一編號：Z000000000號
上列被告因違反兒童及少年性剝削防制條例案件，業經偵查終結
，認應該提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、郭育軒在網路上結識代號0000-000000號（真實姓名、年籍
    詳卷，民國00年0月生，下稱A女）之未成年女子後，進而與
    A女交往。其明知A女係16歲以上未滿18歲之未成年人，竟基
    於拍攝、製造少年為猥褻、性交行為照片之犯意，自106年4
    月15日起至同年8月26日止，於附表所示時間、地點，於不
    違反A女意願之情形下，以相機拍攝如附表所示A女為猥褻、
    性交行為之照片（強制性交部分，另為不起訴處分），並於
    修圖後以網際網路傳送予A女。
二、案經A女訴由新北市政府警察局新莊分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬────────────┬────────────┐
│編號│證據名稱                │待證事實                │
├──┼────────────┼────────────┤
│ 1  │被告郭育軒於警詢及偵查中│全部犯罪事實。          │
│    │之自白                  │                        │
├──┼────────────┼────────────┤
│ 2  │告訴人A女於警詢及偵查中 │全部犯罪事實。          │
│    │之指訴                  │                        │
├──┼────────────┼────────────┤
│ 3  │A女未滿18歲之猥褻、性交 │全部犯罪事實            │
│    │行為照片                │                        │
├──┼────────────┼────────────┤
│ 4  │A女戶籍資料查詢結果     │佐證上開照片拍攝時A女未 │
│    │                        │滿18歲之事實。          │
└──┴────────────┴────────────┘
二、按所謂「猥褻」，係指姦淫以外足以興奮或滿足性慾之一切
    色情行為。又兒童及少年性交易防制條例第36條第1項規定
    之「拍攝、製造兒童或少年為性交或猥褻行為之圖畫、照片
    、影片、影帶、光碟、電子訊號或其他物品」，其中所稱「
    猥褻行為」，係指除性交外，凡違背善良風俗之一切色情淫
    慾行為，在客觀上，足以刺激或滿足他人性慾並引起一般人
    羞恥或厭惡感而侵害性的道德感情，主觀上足以滿足自己色
    情者而言，此有最高法院92年度台上字第6916號判決意旨參
    照。查告訴人A女於被告本案犯行時均為未滿18歲之少年，
    此為被告所知，又被告所拍攝告訴人A女身著內衣性感照、
    全裸但不露點性感照之圖檔照片，在客觀上顯足以刺激或滿
    足他人性慾，並引起一般人羞恥或厭惡感而侵害性的道德感
    情，核屬兒童及少年性剝削防制條例第36條所規範之猥褻行
    為之物品甚灼。是核被告所為，係違反兒童及少年性剝削防
    制條例第36條第1項拍攝少年為性交或猥褻行為之照片罪嫌
    。被告多次在不同場所拍攝上開照片，其犯意各別，行為互
    殊，請予分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣新北地方法院
中    華    民    國   107    年    10    月    12    日
                          檢  察  官  陳  儀  芳
附表
┌──┬────────┬────────┬────────────┐
│編號│時間            │地點            │內容                    │
├──┼────────┼────────┼────────────┤
│ 1  │106年4月15日    │臺北市中山區大同│穿著學生制服露出內衣褲、│
│    │                │大學附近某攝影棚│未著內衣僅以襯衫遮掩之猥│
│    │                │                │褻照片。                │
├──┼────────┼────────┼────────────┤
│ 2  │106年4月23日    │臺北市大同區圓山│僅著內衣褲、將內褲拉下以│
│    │                │附近攝影棚      │手遮掩下體、身著背面及臀│
│    │                │                │部全裸之毛衣及全裸僅以手│
│    │                │                │遮掩胸部及下體之猥褻照片│
│    │                │                │。                      │
├──┼────────┼────────┼────────────┤
│ 3  │106年4月29日    │新北市板橋區南雅│身著高叉旗袍、未著內褲並│
│    │                │東路45號逸馨園茶│將裙擺掀起露出臀部之猥褻│
│    │                │坊              │照片。                  │
├──┼────────┼────────┼────────────┤
│ 4  │106年5月14日    │被告新北市新莊區│僅著襯衫露出胸部、全裸露│
│    │                │建安街57巷2弄6號│出下體等猥褻照片。      │
│    │                │2樓居所         │                        │
├──┼────────┼────────┼────────────┤
│ 5  │106年5月20日    │臺北市大同區長安│穿著學生制服露出內衣褲、│
│    │                │西路77號新驛旅店│下體及全裸之猥褻照片。  │
├──┼────────┼────────┼────────────┤
│ 6  │106年6月10日    │臺北市士林區菁山│穿著學生制服露出內褲，拉│
│    │                │路131巷19號之19 │開內褲露出下體之猥褻照片│
│    │                │號咖啡館        │。                      │
├──┼────────┼────────┼────────────┤
│ 7  │106年6月11日    │臺北市大同區長安│穿著學生制服露出胸部、內│
│    │                │西路77號新驛旅店│褲及下體之猥褻照片。    │
├──┼────────┼────────┼────────────┤
│ 8  │106年6月18日    │桃園某餐廳、被告│穿著學生制服露出下體及為│
│    │                │居所            │郭育軒口交、郭育軒以生殖│
│    │                │                │器插入A女陰道之猥褻及性 │
│    │                │                │交行為照片。            │
├──┼────────┼────────┼────────────┤
│ 9  │106年7月8日     │基隆七堵某處    │穿著學生制服露出下體之猥│
│    │                │                │褻照片。                │
├──┼────────┼────────┼────────────┤
│ 10 │106年7月16日    │被告居所        │穿著薄紗隱約露出胸部之猥│
│    │                │                │褻照片。                │
├──┼────────┼────────┼────────────┤
│ 11 │106年7月23日    │被告居所        │穿著背部全裸毛衣裙露出胸│
│    │                │                │部、下體及全裸之猥褻照片│
├──┼────────┼────────┼────────────┤
│ 12 │106年8月26日    │被告居所        │身著角色扮演服裝露出下體│
│    │                │                │，並以情趣用品插入A女陰 │
│    │                │                │道及A女為郭育軒口交之猥 │
│    │                │                │褻、性交行為照片        │
└──┴────────┴────────┴────────────┘






