臺灣新北地方法院刑事簡易判決　　　　 108年度審簡字第70號
公　訴　人　臺灣新北地方檢察署檢察官
被　　　告　劉曉慧
選任辯護人　洪銘徽律師
上列被告因妨害風化案件，經檢察官提起公訴（107 年度偵字第
8710號），因被告自白犯罪，本院認宜以簡易判決處刑，裁定改
依簡易程序，並判決如下：
    主  文
乙○○犯圖利媒介性交罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年，緩刑期間付保護管束，並應依
檢察官指定之期間，接受捌小時之法治教育課程。
未扣案之犯罪所得新臺幣壹仟元沒收，於全部或一部不能沒收或
不宜執行沒收時，追徵其價額。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除證據應補充「被告
    於本院準備程序之自白」者外，餘均引用如附件檢察官聲請
    簡易判決處刑書之記載。
二、爰審酌被告媒介性交易，有礙社會善良風氣，所為應予非難
    ；惟念其素行良好，有臺灣高等法院被告前案紀錄表存卷可
    查，及其犯後坦承犯行之犯後態度，兼衡其碩士畢業之智識
    程度，目前從事專業按摩工作，身體狀況有情緒障礙、憂鬱
    症，需扶養前夫、未成年子女與公婆之生活狀況等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以資
    處罰。
三、末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案紀錄表1 份在卷可考。其因一時失慮
    ，致罹刑典，固非可取，惟其犯後業已坦承犯行，並考量被
    告上揭生活情況，足信被告經此偵審程序及刑之宣告後，應
    能知所警惕，而無再犯之虞，本院因認對被告所宣告之刑以
    暫不執行為適當，爰依刑法第74條第1 項第1 款之規定，併
    予宣告緩刑2 年，並依同條第2 項第8 款規定，命被告應依
    檢察官指定之期間，接受8 小時之法治教育課程，期能使被
    告於此過程確切明瞭其非，以勵自新，緩刑期間依同法第93
    條第1 項第2 款規定付保護管束。至被告於本案緩刑期間若
    違反上開所定負擔情節重大，足認原宣告之緩刑難收其預期
    效果，而有執行刑罰之必要，依同法第75條之1 第1 項第4
    款規定，得撤銷其緩刑之宣告，併此指明。
四、沒收：
    查本件被告媒介性交易而獲利新臺幣1,000 元，屬其犯罪所
    得，雖未扣案，仍應依刑法第38條之1 第1 項前段、第3 項
    規定宣告沒收，於全部或一部不能沒收或不宜執行沒收時，
    追徵其價額。
五、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第231 條第1 項、第41條第1 項前段、第74條第1 項第
    1 款、第2 項第8 款、第93條第1 項第2 款、第38條之1 第
    1 項前段、第3 項，刑法施行法第1 條之1 ，逕以簡易判決
    處如主文所示之刑。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    108   年    2     月    14    日
                  刑事第二十三庭  法  官  游涵歆
以上正本證明與原本無異。
                                  書記官  顏珊珊
中    華    民    國    108   年    2     月    14    日
附錄本案論罪科刑法條全文：
中華民國刑法第231 條
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。
--------------------------------------------------------
附  件：
臺灣新北地方檢察署檢察官起訴書
                                     107年度偵字第8710號
    被      告  乙○○  女  48歲（民國00年0月00日生）
                        住新北市○○區○○路○○巷○○號10樓
                          之2
                        居新北市○○區○○路○○號5樓
                        國民身分證統一編號：Z000000000號
    選任辯護人  洪銘徽律師
上列被告因妨害風化案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○（兒童及少年性剝削防制條例及其餘妨害風化部分，
    另為不起訴處分）竟基於意圖使女子與他人為性交行為而媒
    介以營利之犯意，於民國106年12月24日至25日某日下午，
    媒介蔡宜樺（另為不起訴處分）前往捷運臺北市政府站附近
    之商務旅館內，與男客進行對價性交易，價格為新臺幣（下
    同）4000元，其中3000元交付與蔡宜樺，乙○○抽成1000元
    之方式以營利。嗣經警執行網路巡查，於107年1月31日晚間
    7時40分許，在新北市○○區○○路1段56巷38行之Q MOTEL
    內106號房當場查獲乙○○、蔡宜樺，而循線查知上情。
二、案經新北市政府警察局土城分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告乙○○於警詢及偵查│坦承伊於106年12月24或25 │
│    │中之供述              │日，媒介蔡宜樺與男客進行│
│    │                      │性交易；約定拆帳方式為自│
│    │                      │己交易者收取抽取2成5，其│
│    │                      │餘7成5歸蔡宜樺。        │
├──┼───────────┼────────────┤
│ 2  │證人即同案被告蔡宜樺於│坦承其經被告媒介，於上開│
│    │警詢及偵查中之供述    │時、地，由被告媒介男客，│
│    │                      │自己供性交易服務，嗣後取│
│    │                      │得3000元代價之事實。    │
├──┼───────────┼────────────┤
│ 3  │警員彭品超之職務報告、│證明被告與蔡宜樺確實有提│
│    │0131廣福派出所取締色情│供性交易服務，佐證上開犯│
│    │案譯文各1份及被告劉曉 │罪事實。                │
│    │慧手機之通訊軟體LINE截│                        │
│    │圖共12張、被告蔡宜樺手│                        │
│    │機之通訊軟體LINE截圖共│                        │
│    │5張                   │                        │
└──┴───────────┴────────────┘
二、核被告乙○○所為，係犯刑法第231條第1項意圖使女子與他
    人為性交行為而媒介以營利罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣新北地方法院
中    華    民    國   107    年    10    月    8     日
                              檢  察  官  甲  ○
本件正本證明與原本無異
中    華    民    國   107    年    10    月    19    日
                              書  記  官
附錄本案所犯法條全文
中華民國刑法第231條
（圖利使人為性交或猥褻罪）
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處 5 年以下有期徒刑，得併科 10 萬元以下罰金。以
詐術犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。






