臺灣新北地方法院刑事簡易判決　　　 107年度審簡字第1124號
公　訴　人　臺灣新北地方檢察署檢察官
被　　　告　李家榮
上列被告因妨害風化案件，經檢察官提起公訴（107 年度偵字第
3433號），因被告自白犯罪，經本院合議庭裁定由受命法官獨任
逕以簡易判決處刑，並判決如下：
    主  文
甲○○共同犯圖利容留性交罪，累犯，處有期徒刑伍月，如易科
罰金，以新臺幣壹仟元折算壹日。扣案之保險套參拾個、犯罪所
得現金新臺幣貳仟貳佰元均沒收。未扣案之犯罪所得新臺幣陸萬
貳仟伍佰元沒收，於全部或一部不能沒收或不宜執行沒收時，追
徵其價額。
    事實及理由
一、本案犯罪事實及證據，除犯罪事實欄一第4 行「女子」更正
    為「男女」；第19行、第21行、第22行「男客」均更正為「
    客人」；證據補充「扣案之現金新臺幣（下同）2,200 元、
    保險套30個」外，均引用如附件檢察官起訴書之記載。
二、核被告甲○○所為，係犯刑法第231 條第1 項前段之圖利媒
    介性交罪。被告甲○○與余以勒2 人間，就本件犯罪事實有
    犯意聯絡及行為分擔，應論以共同正犯。被告甲○○係媒介
    並容留成年男女與不特定客人為性交行為，媒介之低度行為
    ，為容留之高度行為所吸收，不另論罪（最高法院95年度台
    上字第321 號、94年度台上字第6002號判決可資參照）」。
    被告係自民國106 年10月12日起至106 年10月19日止期間內
    多次媒介男女從事性交行為，時間密接，且係基於單一妨害
    風化犯意，侵害同一法益，各行為之獨立性薄弱，依一般社
    會健全觀念難以強行分開，應評價為一行為，應論以接續犯
    ，僅成立一罪。又被告前因恐嚇取財案件，經本院以103 年
    訴字第255 號判決判處有期徒刑8 月，嗣經臺灣高等法院以
    103 年度上訴字第3319號判決駁回上訴確定，於104 年12月
    7 日執行完畢等情，有臺灣高等法院被告前案紀錄表1 份在
    卷可參，其於受有期徒刑之執行完畢後，5 年以內故意再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第47條第1 項規
    定加重其刑。
三、爰審酌被告不思依循正途營生，為一己私利，媒介男女為性
    交行為以牟利，敗壞社會善良風俗，兼衡其等之智識程度、
    犯罪之動機、目的、手段、經營期間、角色分工及參與程度
    、所獲利益及及於犯罪後坦承犯行，犯後態度尚可等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以
    資懲儆。
四、按共同正犯之犯罪所得，沒收或追徵，應就各人所分得之數
    額分別為之；先前對共同正犯採連帶沒收犯罪所得之見解，
    已不再援用及供參考（最高法院104 年第13次刑事庭會議決
    議意旨參照），此為終審機關近來一致之見解。所謂各人「
    所分得」，係指各人「對犯罪所得有事實上之處分權限」，
    法院應視具體個案之實際情形而為認定；倘若共同正犯各成
    員內部間，對於不法利得分配明確時，固應依各人實際分配
    所得沒收；然若共同正犯成員對不法所得並無處分權限，其
    他成員亦無事實上之共同處分權限者，自不予諭知沒收；至
    共同正犯各成員對於不法利得享有共同處分權限時，則應負
    共同沒收之責（最高法院104 年度台上字第3937號判決意旨
    參照）。倘個案中得以明確認定共犯之實際犯罪所得，則就
    各人分得之數宣告沒收、追徵，固無疑義。惟共犯如就犯罪
    利得具有事實上之共同支配關係，且實際上難以區別各人分
    受之數或利益，為徹底落實沒收新制「任何人都不得保有犯
    罪所得」之宗旨，仍應就全部犯罪所得宣告沒收，以資適法
    。查共犯余以勒於上揭時、地為警查獲時，於其身上所扣得
    之現金新臺幣（下同）2,200 元，係余以勒向男客謝令威所
    收取之性交易所得，尚未經處分分配，此時被告甲○○與余
    以勒2 人對於該扣案之犯罪所得仍享有事實上之共同處分權
    限，應負共同沒收之責，爰應依刑法第38條之1 第1 項前段
    規定宣告沒收；另被告甲○○自106 年10月12日起至106 年
    10月19日起媒介性交易之次數、金額，除為警當場查獲男客
    謝令威該次外，共媒介45次，此據證人A 女（7 次）、B 女
    （11次）、C 女（10次）、D 男（17次）於警詢、偵查中證
    述明確、且每次向客人所收取性交易金額為2,000 元（依共
    犯余以勒於檢察官偵訊時所述一次性交易代價為2,000 元，
    後來有漲價為2,200 元，基於罪疑唯輕利於被告原則，應認
    每次性交易金額為2,000 元為宜），扣除余以勒每次媒介性
    交易報酬為100 元及另領取月薪23,000元外，其餘由被告甲
    ○○收取等情，此亦據余以勒於本院羈押訊問時供述明確，
    因而推算被告甲○○本案犯罪所得應為6 萬2,500 元（計算
    式：45次×2,000 元-45 次×100 元-23,000 元＝6 萬2,50
    0 元），雖未扣案，惟為避免被告無端坐享犯罪所得，且經
    核本案情節，宣告沒收並無過苛之虞，應依刑法第38條之1
    第1 項前段、第3 項之規定併予宣告沒收，於全部或一部不
    能沒收或不宜執行沒收時，追徵其價額。再扣案之保險套30
    個，屬共犯余以勒所有供渠等本案犯罪所用之物，亦經余以
    勒於警詢中供述明確，爰依刑法第38條第2 項規定併予宣告
    沒收。
五、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項、
    第450 條第1 項，刑法28條、第231 條第1 項前段、第47條
    第1 項、第41條第1 項前段、第38條第2 項、第38條之1 第
    1 項前段、第3 項，刑法施行法第1 條之1 第1 項、第2 項
    但書，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內，具狀向本院提
    出上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   107    年    12    月    28    日
                  刑事第二十四庭  法  官  劉安榕
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                  書記官  薛雯庭
中    華    民    國   108    年    1     月    2     日
附錄本案論罪科刑所引法條全文：
中華民國刑法第231 條
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。
────────────────────────────
 附件
臺灣新北地方檢察署檢察官起訴書
                                     107年度偵字第3433號
    被      告  甲○○  男  26歲（民國00年00月00日生）
                        住新北市○○區○○路0段000巷00號
                        6樓
                        國民身分證統一編號：Z000000000號
上列被告因妨害風化等案件，業經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○與余以勒（所涉妨害風化案件，另案提起公訴）共同
    基於意圖使男女與他人為性交行為而媒介、容留以營利之犯
    意聯絡，由甲○○出名承租新北市○○區○○○路○○○號2樓
    房屋供作余以勒容留女子與他人為性交行為之場所，甲○○
    、余以勒並於民國106年10月15日前某日，透過通訊軟體或
    透過真實姓名、年籍不詳之仲介招募泰國籍成年人A女、B女
    、C女、D男（真實姓名、年籍均詳卷），D男及A女、B女、
    C女分別於106年10月12日起及106年10月15日起來臺從事性
    交易，由余以勒安排A女、B女、C女、D男居住在上址房屋內
    ，余以勒並安排A女、B女、C女、D男居住在上址房屋內，余
    以勒另於106年10月1日以帳號「angella0204」在捷克論壇
    上刊登「店家名稱：聖淘沙私人招待所【Sentosa senior
    private club】」、「服務特色：最新現場擇妃模式，一字
    排開任君選擇」、「服務細節：每位按摩師配合程度都高達
    99%，想要什麼方式的按摩都可以，可以溫柔，可以嗆辣，
    可以主動，可以被動，可以穿戴任何服裝，可以使用任何道
    具（服務道具請自備）」、「保證本人實照，可現場對照，
    若是有放假照，直接免費招待」、「LINE ID：bless0857」
    以招攬不特定成年男客，余以勒負責以LINE聯繫男客，並媒
    介男客在上開地點與A女、B女、C女、D男從事「半套」、「
    全套」性交易服務，每位男客服務時間為30分至40分鐘，費
    用為新臺幣（下同）2,000至2,200元，由余以勒負責向男客
    收取，余以勒另抽取每位客人100元而牟利，A女、B女、C女
    從事性交易所得自第18位客人起每位客人分取1200元，D男
    從事性交易所得自31個客人起，每位客人分取900元，甲○
    ○再前往上址房屋內向余以勒收取前開性交易所得，甲○○
    每月並支付與余以勒2萬3,000元作為報酬，嗣經警於106年
    10月19日下午4時許持臺灣新北地方法院法官核發搜索票及
    本署檢察官核發之余以勒拘票前往上址房屋進行搜索，當場
    查獲男客謝令威於上址與A女完成全套性交易之性交行為，
    並扣現金得2,200元、未使用保險套30個。
二、案經新北市政府警察局板橋分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告甲○○於本署偵查中│①甲○○承租上開房屋供作│
│    │之供述                │  A 女、B 女、C 女、D 男│
│    │                      │  與男客從事性交易。    │
│    │                      │②由余以勒在捷克論壇上張│
│    │                      │  貼前開性交易廣告及以通│
│    │                      │  訊軟體LINE與性交易客人│
│    │                      │  聯繫，並由余以勒直接去│
│    │                      │  帶客人，被告則每月給付│
│    │                      │  2 萬3,000 元給余以勒作│
│    │                      │  為報酬，另外還有抽成，│
│    │                      │  被告偶爾也會前往收取費│
│    │                      │  用之事實。            │
│    │                      │③被告提供上開房屋並媒介│
│    │                      │  男客與A 女、B 女、C 女│
│    │                      │  、D 男從事性交易，每次│
│    │                      │  性交易金額約2,000 元至│
│    │                      │  2,500 元不等，迄為警查│
│    │                      │  獲時約獲利3 、40萬元之│
│    │                      │  事實。                │
├──┼───────────┼────────────┤
│ 2  │另案被告余以勒於警詢及│①余以勒聯繫泰國籍女A 女│
│    │偵查及臺灣新北地方法院│  、B 女、C 女、D 男來臺│
│    │法官羈押訊問中之供述  │  從事性交易，並由甲○○│
│    │                      │  承租上開房屋，供作A 女│
│    │                      │  、B 女、C 女、D 男與男│
│    │                      │  客從事性交易之事實。  │
│    │                      │②余以勒在捷克論壇上張貼│
│    │                      │  前開性交易廣告之事實。│
│    │                      │③甲○○每個月會給付2 萬│
│    │                      │  3,000元作為報酬，被告 │
│    │                      │  並可從每個男客抽取100 │
│    │                      │  元佣金之事實。        │
│    │                      │④被告媒介男客與A 女、B │
│    │                      │  女、C女、D男從事性交易│
│    │                      │  ，並向男客收取2,000元 │
│    │                      │  至2,200元費用之事實。 │
├──┼───────────┼────────────┤
│ 3  │證人A女於警詢及另案偵 │①證明A 女透過B 女向李家│
│    │查中經具結之證述      │  榮聯繫來臺從事性交易訊│
│    │                      │  息，並於106年10月15日 │
│    │                      │  來臺，居住在上址房屋內│
│    │                      │  ，提供男客性交易服務之│
│    │                      │  事實。                │
│    │                      │②證明余以勒安排男客與A │
│    │                      │  女、B女、C女、D男從事 │
│    │                      │  性交易，並向男客收取費│
│    │                      │  用，甲○○並至上址向余│
│    │                      │  以勒收取費用之事實。  │
│    │                      │③證明A 女須接客17人抵償│
│    │                      │  泰國、臺灣來回機票之費│
│    │                      │  用，第18個客人起，每位│
│    │                      │  客人可分得1,200元報酬 │
│    │                      │  之事實。              │
├──┼───────────┼────────────┤
│ 4  │證人B女於警詢及另案偵 │①證明B 女透過甲○○聯繫│
│    │查中經具結之證述      │  來臺從事性交易訊息，並│
│    │                      │  於106年10月15日來臺， │
│    │                      │  居住在上址房屋內，提供│
│    │                      │  男客性交易服務之事實。│
│    │                      │②證明余以勒安排男客與A │
│    │                      │  女、B女、C女、D男從事 │
│    │                      │  性交易，並向男客收取費│
│    │                      │  用，甲○○並至上址向余│
│    │                      │  以勒收取費用之事實。  │
│    │                      │③證明B 女須接客17人抵償│
│    │                      │  泰國、臺灣來回機票之費│
│    │                      │  用，第18個客人起，每位│
│    │                      │  客人可分得1,200 元酬之│
│    │                      │  事實。                │
├──┼───────────┼────────────┤
│ 5  │證人C女於警詢及另案偵 │①證明C 女透過B 女向李家│
│    │查中經具結之證述      │  榮聯繫來臺從事性交易訊│
│    │                      │  息，並於106年10月15日 │
│    │                      │  來臺，居住在上址房屋內│
│    │                      │  ，提供男客性交易服務之│
│    │                      │  事實。                │
│    │                      │②證明余以勒安排男客與A │
│    │                      │  女、B女、C女、D男從事 │
│    │                      │  性交易，並向男客收取費│
│    │                      │  用，甲○○並至上址向余│
│    │                      │  以勒收取費用之事實。  │
│    │                      │③證明C 女須接客17人抵償│
│    │                      │  泰國、臺灣來回機票之費│
│    │                      │  用，第18個客人起，每位│
│    │                      │  客人可分得1,200元酬之 │
│    │                      │  事實。                │
├──┼───────────┼────────────┤
│ 6  │證人D男於警詢及偵查中 │①證明D 男透過仲介聯繫來│
│    │經具結之證述          │  臺從事性交易訊息，並居│
│    │                      │  住在上址房屋內，提供男│
│    │                      │  客性交易服務之事實。  │
│    │                      │②證明余以勒安排男客與A │
│    │                      │  女、B女、C女、D男從事 │
│    │                      │  性交易，並向男客收取費│
│    │                      │  用，甲○○並至上址向余│
│    │                      │  以勒收取費用之事實。  │
│    │                      │③證明D 男須接客30人抵償│
│    │                      │  泰國、臺灣來回機票之費│
│    │                      │  用，第31個客人起，每位│
│    │                      │  客人可抽取900元報酬之 │
│    │                      │  事實。                │
├──┼───────────┼────────────┤
│ 7  │證人謝令威於警詢中之證│證明謝令威於上開時、地有│
│    │述                    │支付2,200元與余以勒，並 │
│    │                      │於現場為性交易之事實。  │
├──┼───────────┼────────────┤
│ 8  │證人蔡憲璋於警詢中之證│證明上開房屋係甲○○於  │
│    │述                    │105年12月1日向蔡憲璋承租│
│    │                      │，租金每月2萬5,000元，由│
│    │                      │甲○○匯款至蔡憲璋帳戶之│
│    │                      │事實。                  │
├──┼───────────┼────────────┤
│ 7  │捷克論壇網頁翻拍畫面  │證明余以勒刊登前開性交易│
│    │                      │廣告之事實。            │
├──┼───────────┼────────────┤
│ 8  │房屋租賃契約書1紙     │上開房屋由甲○○出名承租│
│    │                      │之事實。                │
├──┼───────────┼────────────┤
│ 9  │現場照片、扣案物照片、│證明甲○○提供前開房屋，│
│    │被告所使用之電腦LINE翻│供作安排A女、B女、C女、D│
│    │拍畫面                │男與男客從事性交易，余以│
│    │                      │勒並在上址房屋內，以通訊│
│    │                      │軟體LINE帳號bless0857聯 │
│    │                      │繫男客之事實。          │
├──┼───────────┼────────────┤
│ 10 │員警職務報告1份       │證明員警於上開時間，持拘│
│    │                      │票及搜索票前往上址房屋搜│
│    │                      │索，當場查獲甫完成性交易│
│    │                      │之男子謝令威，並扣得未使│
│    │                      │用保險套30個、性交易所得│
│    │                      │2,200元之事實。         │
├──┼───────────┼────────────┤
│ 11 │搜索扣押筆錄、扣押物品│證明員警在上址房屋內扣得│
│    │目錄表各1份           │性交易所得2,200元及未使 │
│    │                      │用保險套30個之事實。    │
└──┴───────────┴────────────┘
二、核被告所為，係犯刑法第231條第1項之意圖使女子與他人為
    性交行為而媒介、容留以營利罪嫌。被告意圖營利而媒介並
    容留泰國女子與他人為性交行為，其媒介之低度行為應為容
    留之高度行為所吸收，不另論罪。又被告基於同一營利之意
    圖，多次媒介成年女子與不特定男客為性交行為以營利之犯
    行，係於密切接近之時間先後實施，侵害同一社會法益，各
    行為之獨立性極為薄弱，依一般社會健全觀念，在時間差距
    上，難以強行分開，在刑法評價上，以視為數個舉動之接續
    施行，合為包括之一行為予以評價，較為合理，請論以接續
    犯之一罪。又被告與余以勒間，而涉犯前開犯嫌部分，有犯
    意聯絡與行為分擔，請依刑法第28條論以共同正犯。另未扣
    案之犯罪所得30萬元，請依刑法第38條之1第1項前段、第3
    項之規定宣告沒收，於全部或一部不能沒收或不宜執行沒收
    時，追徵其價額。
三、至報告意旨另認被告涉犯兒童及少年性剝削防制條例第40條
    第1項之以網際網路刊登足以引誘、暗示使兒童或少年有遭
    受為有對價之性交或猥褻行為之虞之訊息及人口販運防制法
    第31條第1項之性交易剝削罪嫌，惟查：
  ㈠兒童及少年性剝削防制條例第40條第1項罪嫌部分
    訊據被告固坦承知悉被告余以勒有在捷克論壇張貼上開訊息
    ，惟辯稱並不知悉其內容等語，經檢視上開訊息所示之文字
    及照片內容，在客觀上具有引誘、暗示使人為性交易或猥褻
    之意函，且被告亦自承由另案被告余以勒刊登上開訊息以招
    攬性交易等語，足認上開訊息確為足以使人為性交易之訊息
    。惟上開訊息係登載在「捷克論壇」之「按摩/指油壓/理容
    」討論區，經點選進入，會先跳出內容為「JK論壇提示，本
    區域依『電腦網際網路分級辦法』（按：應為『電腦網路內
    容分級處理辦法』，此辦法業於101年6月13日因兒童及少年
    福利法第27條授權規定刪除而廢止）歸類為限制級，限定為
    年滿18歲已具有完整行為能力且願接受本站內影音內容及各
    項條款之網友才可瀏覽，未滿18歲謝絕進入。為防範未滿18
    歲之未成年網友瀏覽網路上限制級內容的圖文資訊，建議您
    可進行網路分級基金會TICRF分級服務的安裝與設定。依電
    腦網路內容分級法，未滿18歲不得瀏覽。」之對話框，須點
    選「是，我已滿18」之按鈕始得進入網站頁面繼續觀覽等情
    ，有該論壇網頁列印資料在卷可佐，可知上開網站針對成人
    議題內容部分，已限定需年滿18歲始得瀏覽，是上開網站已
    採取必要之隔絕措施，使成人議題內容瀏覽人員僅限於18歲
    以上之人，被告將上開不含兒童及少年性剝削內容之廣告刊
    載於服務條款載明禁止未滿18歲之人瀏覽成人議題內容之網
    站，並於廣告上刊登聯絡電話及LINE帳號以進一步聯繫確認
    交易內容，堪認其已採取必要之隔絕措施，使涉及性交易訊
    息之接收人僅限於18歲以上之人者，實難遽對被告以該條罪
    責相繩。
  ㈡人口販運防制法第31條第1項罪嫌部分
    按人口販運防制法所稱利用他人不能、不知或難以求助之處
    境，指人口販運加害人利用被害人非法入境、非法居留、身
    處異鄉、語言不通，或其他相當情形之弱勢處境（人口販運
    防制法施行細則第6條規定參照）。是除被害人在客觀上必
    須有弱勢處境之外，其弱勢處境亦必與其非法入境、非法居
    留、身處異鄉、語言不通，或其他相當情形有所關聯性，亦
    即二者具有因果關係，而加害人明知猶利用此種被害人之弱
    勢處境，即以此種心理強制手段，迫使違反意願從事性交易
    ，始克當之。訊據被告於堅詞否認有何前揭犯行，辯稱：伊
    並未限制泰國女子之行動自由，護照也都在泰國女子身上，
    因為機票費用係由伊負擔，再由泰國女子工作償還，伊並無
    對泰國女子為性交易剝削等語。查A女、B女、C女、D男來臺
    前均已知悉要從事賣淫工作，業據A女、B女、C女、D男於另
    案偵查中證述明確，則A女、B女、C女、D男於來臺從事性交
    易工作之前，均已清楚知悉工作內容，並自願應允為之，已
    難謂有何受強暴脅迫或身處弱勢致違反意願從事性交易之情
    事。而A女、B女、C女、D男之手機及護照均由其自行保管，
    而仍可對外與其泰國之親友聯繫，亦經A女及C女於另案偵查
    中證述明確，則A女、B女、C女、D男既得自行對外聯繫，如
    認有遭性剝削之情事，自可對外求助，難認有何不能求助之
    情境。再A女、B女、C女、D男來臺之機票費用係被告或不詳
    仲介代為支付，則A女、B女、C女、D男分別以接待客人抵償
    機票費，亦難認有何以不當債務約束而違反其等意願從事性
    交易之情。
  ㈢綜上所述，尚難認被告有何違反兒童及少年性剝削防制條例
    及人口販運防制法之情。惟此部分若構成犯罪，因與前開提
    起公訴之部分有想像競合犯之裁判上一罪關係，應為起訴之
    效力所及，爰不另為不起訴處分，附此敘明。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣新北地方法院
中    華    民    國   107    年    5     月    25    日
                          檢  察  官  乙  ○  ○






