臺灣新北地方法院刑事裁定　　　　　　107年度撤緩字第227號
聲　請　人　臺灣新北地方檢察署檢察官
受　刑　人　陳榆云
上列聲請人聲請撤銷緩刑之宣告（107 年度執聲字第3026號），
本院裁定如下：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、聲請意旨略以：受刑人甲○○因犯兒童及少年性剝削防治條
    例案件，經臺灣新北地方法院以105 年度訴字第1107號刑事
    判決判處有期徒刑1 年8 月，併科罰金新臺幣（下同）1 萬
    元，緩刑3 年，於民國106 年11月28日確定在案。竟於緩刑
    期前即105 年9 月9 日、同年月10日、同年月9 日、同年月
    10日、同年月10日、同年月10日，故意犯詐欺罪6 次，經臺
    灣臺中地方法院（下稱臺中地院）於107 年1 月10日以106
    年度訴字第1599號刑事判決判處不得易科罰金之有期徒刑1
    年、1 年、1 年、1 年、1 年、1 年1 月，應執行有期徒刑
    1 年3 月，被告上訴二、三審，嗣經最高法院於107 年8 月
    16日以107 年度台上字第3302號刑事判決駁回上訴而告確定
    。核受刑人所為，已合於刑法第75條第1 項第2 款所定撤銷
    緩刑宣告之原因，爰依刑事訴訟法第476 條規定聲請撤銷等
    語。
二、按受緩刑之宣告，而有下列情形之一者，撤銷其宣告：一、
    緩刑期內因故意犯他罪，而在緩刑期內受逾六月有期徒刑之
    宣告確定者。二、緩刑前因故意犯他罪，而在緩刑期內受逾
    6 月有期徒刑之宣告確定者。前項撤銷之聲請，於判決確定
    後6 月以內為之，刑法第75條定有明文。又緩刑之宣告應撤
    銷者，由受刑人所在地或其最後住所地之地方法院檢察署檢
    察官聲請該法院裁定之，刑事訴訟法第476 條亦定有明文。
    查受刑人設籍在新北市○○區○○○ 路○○○ 號15樓，且未因
    案在監在押中，此有受刑人個人戶籍資料（完整姓名）查詢
    結果、臺灣高等法院在監在押全國紀錄表附卷可查，而本件
    聲請係於最高法院107 年度台上字第3302號判決確定後6 月
    以內即107 年10月5 日向本院提出，有卷附臺灣新北地方檢
    察署107 年10月4 日乙○○兆戊107 執聲3026字第40498 號
    函上所蓋本院收狀戳章存卷為憑，是本件聲請程序於法並無
    不合，先予敘明。
三、經查，受刑人因違反兒童及少年性剝削防制條例案件，經本
    院於106 年10月18日以105 年度訴字第1107號判決判處有期
    徒刑1 年8 月，併科罰金1 萬元，緩刑3 年，於106 年11月
    28日確定在案（下稱前案）。詎受刑人於緩刑期前即105 年
    9 月9 日、10日另犯刑法第339 條之4 第1 項第3 款之加重
    詐欺取財罪，經臺中地院於107 年1 月10日以106 年度訴字
    第1599號判決判處有期徒刑1 年（共5 罪）、1 年1 月（1
    罪），應執行有期徒刑1 年3 月，再經臺灣高等法院臺中分
    院以107 年度上訴字第270 號、最高法院107 年度台上字第
    3302號判決駁回上訴，並於107 年8 月16日確定等情，有前
    開判決書、臺灣高等法院被告前案紀錄表各1 份在卷足憑，
    顯見受刑人確於前案緩刑期前，因故意犯他罪，而在緩刑期
    內受逾6 月有期徒刑之宣告確定，已符合刑法第75條第1 項
    第2 款之規定，是本院即應撤銷前案之緩刑宣告，並無裁量
    之餘地。從而，聲請人聲請撤銷受刑人前案緩刑之宣告，為
    有理由，應予准許。
四、依刑事訴訟法第476 條，刑法第75條第1 項第2 款，裁定如
    主文。
中    華    民    國   107    年    10    月    12    日
                  刑事第二十庭    法  官  梁世樺
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
                                  書記官  蘇稚筑
中    華    民    國   107    年    10    月    15    日






