臺灣新北地方法院刑事判決　　　　　　107年度審訴字第739號
公　訴　人　臺灣新北地方檢察署檢察官
被　　　告　李建承
上列被告因違反兒童及少年性剝削防制條例等案件，經檢察官提
起公訴（106 年度偵字第35216 號），被告於準備程序中就被訴
事實為有罪之陳述，經本院合議庭裁定由受命法官獨任逕以簡式
審判程序審理，並判決如下：
    主  文
李建承犯圖利媒介性交罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案犯罪所得新臺幣陸佰元沒收，未扣案
犯罪所得新臺幣肆仟捌佰元沒收，於全部或一部不能沒收或不宜
執行沒收時，追徵其價額。
    事實及理由
一、犯罪事實：李建承基於以電腦網路刊登使兒童或少年有遭性
    剝削之虞訊息之犯意，自民國104 年7 月間某日起，在不詳
    地點，以電腦設備連結網際網路，使用「快樂熊」之暱稱，
    在通訊軟體LINE成立「許願星」、「簡單的幸福」、「天天
    開心」、「上班族的天地」、「郊遊社」等群組，刊登「魚
    名：戀人，魚色：17/154/58/32D ，魚資：3.5/1.5/1 ，地
    區：台北南勢角，時間：早上10點，下午5 、6 點，禮拜六
    日假日整天皆可約，服務事項：無套BL、互動不錯可口暴」
    等類此訊息，並張貼女子裸露身體之照片，足以引誘、媒介
    、促使兒童、少年為有對價性交行為。其群組既經建立，李
    建承即意圖營利，基於使女子與他人為性交行為而媒介之犯
    意，利用前揭LINE群組聯繫，媒介○○○（代號蜜糖、戀人
    ）、○○○（代號布布）與男客以1.5 至2 小時新臺幣（下
    同3500元至4500元之對價，為性交行為（詳如附表所示），
    再從中收取每次600 元之媒介費用以營利，餘歸女子所有。
二、證據：
  ㈠被告李建承於警詢、檢察官訊問及本院審理時之自白。
  ㈡證人○○○於警詢、檢察官訊問時具結之陳述，證人黃凱煌
    於檢察官訊問時具結之陳述。
  ㈢證人○○○、○○○、○○○於警詢時之陳述。
  ㈣證人○○○、○○○、○○○於警詢時及證人○○○於檢察
    官訊問時具結之陳述。
  ㈤通聯調閱查詢單、郵局帳戶交易明細。
  ㈥通訊軟體LINE對話紀錄翻拍照片69張、LINE群組訊息翻拍照
    片36張。
三、論罪科刑：
  ㈠按兒童及少年性剝削防制條例第40條第2 項係對於散布、傳
    送、刊登或張貼使兒童、少年有遭受性剝削之虞之訊息，藉
    以營利，此等非難性較高之行為所設之處罰規定。查其修正
    理由係為因應社會犯罪型態改變，個人誤觸法網與意圖營利
    態樣應有所區隔，爰增列對於營利意圖者，其刑度仍維持舊
    法之5 年以下有期徒刑。是以行為人刊登同條例第2 條第1
    項第1 款之使兒童或少年為有對價性交行為之虞之訊息為例
    ，行為人縱有營利意圖，而於刊登該類訊息後，實際發生有
    對價之性交行為並因此獲得對價，亦係藉「有對價之性交行
    為」本身營利，並非以刊登該等訊息之「散布、傳送、刊登
    或張貼行為」營利。換言之，前開第2 項所規定之罪，行為
    人所圖得之利益，應以刊登該等訊息之犯罪構成要件行為所
    獲取之直接對價為限，至於從事有對價性交行為所獲取之對
    價，則非屬該條項所規定之「意圖營利」，始符修正理由為
    因應社會犯罪型態，區分僅係個人行為或意圖營利態樣之考
    量。是核被告所為，係犯刑法第231 條第1 項圖利媒介性交
    罪、兒童及少年性剝削防制條例第40條第1 項刊登使兒童或
    少年有遭受性剝削之虞之訊息罪。
  ㈡被告刊登使兒童或少年有遭受性剝削之虞之訊息，行為時間
    持續至106 年6 月20日為警查獲時，應逕適用兒童及少年性
    剝削防制條例規定，檢察官認應比較新舊法，適用修正前兒
    童及少年性交易防制條例第29條規定，容有未合。
  ㈢被告多次圖利媒介女子與男客為性交行為如附表，係於密接
    時間內，本於單一決意所為，各行為之獨立性極為薄弱，依
    一般社會健全觀念，在時間差距上，難以強行分開，應視為
    數個舉動之接續施行，以包括之一行為評價為合理，應論以
    接續犯。
  ㈣被告為媒介性交，而於網路刊登使兒童或少年有遭受性剝削
    之虞之訊息，乃本於一個犯意而為各舉動，係以一行為觸犯
    上開二罪，為想像競合犯，應依刑法第55條規定，從一重之
    圖利媒介性交罪論處。
  ㈤爰審酌被告正值青壯，復曾受大學教育，不思奮發有為，正
    道取財，竟以媒介女子從事性交行為方式牟利，並為此刊登
    足以引誘、媒介、促使兒童、少年為有對價性交行為之訊息
    ，危害社會善良風俗，助長性交易歪風，法治觀念薄弱，應
    予非難，惟念被告前無犯罪紀錄，素行良好，以其年紀尚輕
    ，智識程度非低，仍有可為，兼衡被告犯罪之動機、目的、
    手段，其媒介性交之期間、規模、所獲利益，及於警詢中自
    承家庭經濟狀況小康，暨被告犯後坦承犯行，良有悔意等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，資為懲儆。
四、被告媒介性交從中抽成營利，為犯罪所得，其中○○○部分
    尚有2 次媒介費用未據給付即遭查獲，此據證人○○○於檢
    察官訊問時具結證述在卷，其餘犯罪所得5400元，應依刑法
    第38條之1 第1 項前段規定宣告沒收，除其中600 元業經扣
    案外，餘4800元應依同條第3 項規定，於全部或一部不能沒
    收或不宜執行沒收時，追徵其價額。
五、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 條之2 、第454 條第1 項，兒童及少年性剝削防制條
    例第40條第1 項，刑法第11條前段、第231 條第1 項、第55
    條、第41條第1 項前段、第38條之1 第1 項前段、第3 項，
    刑法施行法第1 條之1 ，判決如主文。
本案經檢察官李淑珺提起公訴，由檢察官陳柏文到庭執行職務。
中    華    民    國   107    年    6     月    8     日
                  刑事第二十五庭  法  官  廖怡貞
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                  書記官  林劭柔
中    華    民    國   107    年    6     月    11    日
附錄本判決論罪法條：
中華民國刑法第231 條
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。
兒童及少年性剝削防制條例第40條
以宣傳品、出版品、廣播、電視、電信、網際網路或其他方法，
散布、傳送、刊登或張貼足以引誘、媒介、暗示或其他使兒童或
少年有遭受第2 條第1 項第1 款至第3 款之虞之訊息者，處3 年
以下有期徒刑，得併科新臺幣100 萬元以下罰金。
意圖營利而犯前項之罪者，處5 年以下有期徒刑，得併科新臺幣
100 萬元以下罰金。
┌───────────────────────────────┐
│附表                                                          │
├─┬────┬───────┬─────────┬──────┤
│編│應召女子│媒介性交日期  │性交易地點        │對象        │
│號│        │              │                  │            │
├─┼────┼───────┼─────────┼──────┤
│1 │○○○  │106 年5 月19日│新北市○○區○○街│○○○      │
│  │        │晚間8 時許    │391 號宏仁旅店    │            │
├─┼────┼───────┼─────────┼──────┤
│2 │○○○  │106 年5 月19日│新北市○○區○○街│不詳        │
│  │        │某時許        │391 號宏仁旅店    │            │
├─┼────┼───────┼─────────┼──────┤
│3 │○○○  │106 年5 月19日│新北市○○區○○街│不詳        │
│  │        │某時許        │391 號宏仁旅店    │            │
├─┼────┼───────┼─────────┼──────┤
│4 │○○○  │106 年5 月19日│新北市○○區○○街│不詳        │
│  │        │某時許        │391 號宏仁旅店    │            │
├─┼────┼───────┼─────────┼──────┤
│5 │○○○  │106 年5 月20日│臺北市○○區○○街│○○○      │
│  │        │晚間9 時許    │170 巷24號豪爵飯店│            │
├─┼────┼───────┼─────────┼──────┤
│6 │○○○  │106 年6 月17日│臺中市○區○○○街│不詳        │
│  │        │某時許        │135 號星河商旅    │            │
├─┼────┼───────┼─────────┼──────┤
│7 │○○○  │106 年6 月17日│臺中市○區○○○街│不詳        │
│  │        │某時許        │135 號星河商旅    │            │
├─┼────┼───────┼─────────┼──────┤
│8 │○○○  │106 年6 月17日│臺中市○區○○○街│不詳        │
│  │        │某時許        │135 號星河商旅    │            │
├─┼────┼───────┼─────────┼──────┤
│9 │○○○  │106 年6 月20日│新北市○○區○○街│○○○      │
│  │        │上午10時許    │36之5 號馥麗商務旅│            │
│  │        │              │館605 號房        │            │
├─┼────┼───────┼─────────┼──────┤
│10│○○○  │106 年6 月20日│新北市○○區○○街│通訊軟體LINE│
│  │        │中午12時30分許│30之2 號11樓悅喜商│暱稱「jerry │
│  │        │              │務旅館218 號房    │」之男子    │
├─┼────┼───────┼─────────┼──────┤
│11│○○○  │106 年6 月20日│新北市○○區○○街│通訊軟體LINE│
│  │        │下午3 時30分許│30之2 號11樓悅喜商│暱稱「chum」│
│  │        │              │務旅館215 號房    │之男子      │
└─┴────┴───────┴─────────┴──────┘






