臺灣新北地方法院刑事簡易判決　　　　107年度審簡字第492號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　趙南師
選任辯護人　張軒豪律師
　　　　　　魏千峯律師
上列被告因違反兒童及少年性交易防制條例案件，經檢察官提起
公訴（106 年度偵字第28377 號），因被告自白犯罪，本院認宜
以簡易判決處刑，並判決如下：
    主  文
甲○○犯以他法供人觀覽少年為猥褻行為影像之電子訊號罪，處
有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳
年，並應向公庫支付新臺幣參萬元。
    事實及理由
一、本案犯罪事實及證據，除證據部分補充「被告甲○○於本院
    準備程序中之自白」外，均引用如附件檢察官起訴書之記載
    。
二、按刑法第235 條第1 項之供人觀覽猥褻物品罪，乃屬侵害社
    會法益之罪，係以散布或販賣或公然陳列或以他法供人觀覽
    猥褻物品為要件，其中所謂散布者，乃散發傳布於公眾之意
    ，而本罪所稱以他法供人觀覽之補充概括規定，雖未明定為
    公然，實與上開例示規定相同而含有公然之意，必係置於不
    特定人或特定多數人可得觀賞、瀏覽之狀態下，始足當之（
    最高法院84年台上字第6294號判例意旨參照）。上開判例意
    旨於同屬以供人觀覽物品之方式侵害社會法益之兒童及少年
    性剝削防制條例第38條第1 項規定之罪，亦有適用。查被告
    將本案影片之電子訊號藉由「eMule 」程式上傳網路，並非
    將本案影片以實際交付方式散發傳布於眾，僅係將影片置於
    該程式之不特定用戶可得觀賞、瀏覽之狀態，尚須待用戶點
    選下載後，始得觀覽本案影片，是與「散布」之行為態樣尚
    屬有別，而應屬「以他法供人觀覽」之構成要件行為。核被
    告所為，係犯兒童及少年性剝削防制條例第38條第1 項之以
    他法供人觀覽少年為猥褻行為影像之電子訊號罪及刑法第23
    5 條第1 項以他法供人觀覽少年為猥褻行為之電子訊號罪。
    起訴書意旨認被告係犯刑法第235 條第1 項之散布猥褻影像
    及兒童及少年性剝削防制條例第38條第1 項之散布兒童及少
    年為性交行為影像等罪，尚有未洽，惟此部分因適用法條相
    同，僅係行為態樣之差異，自毋庸變更法條，附此敘明。
三、爰審酌被告所為缺乏保護兒少正常成長權益之意識，並助長
    偏差觀念之散布，危害社會善良風俗，所為應予非難，兼衡
    其並無前科，素行良好、大學畢業之智識程度、於警詢中自
    陳家庭經濟狀況小康，暨其犯罪動機、目的、手段，與犯後
    坦承犯行之態度等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以資懲儆。
四、末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案紀錄表1 份在卷可考，其因一時失慮
    ，致罹刑章，且於犯後坦承犯行，深表悔悟，足認其經此偵
    審程序及科刑教訓後，應知所警惕，信無再犯之虞，是本院
    認前開所宣告之刑，以暫不執行為適當，爰依刑法第74 條
    第1 項第1 款規定，併予諭知緩刑2 年，以啟自新，並兼衡
    被告之犯罪情節，為使其深切反省、記取本案教訓，認於被
    告緩刑期間課予給付負擔為適當，爰依刑法第74條第2 項第
    4 款之規定，命被告應於檢察官指定之期間內，向公庫支付
    如主文所示金額，以符合本案緩刑目的。倘被告違反上開應
    行負擔之事項且情節重大，依刑法第75條之1 第1 項第4款
    之規定，其緩刑之宣告仍得由檢察官向本院聲請撤銷，併此
    敘明。
五、被告上傳檔名為「屏東鹽埔國中露點霸凌.avi」之電子訊號
    ，其附著物並未扣案，且被告於警詢中即供承：上開電子訊
    號業已刪除等語在卷（見偵卷第7 頁背面），復無其他積極
    證據足以證明尚屬存在，爰均不予宣告沒收。
六、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    兒童及少年性剝削防制條例第38條第1 項，刑法第11條、第
    235 條第1 項、第55條、第41條第1 項前段、第74條第1 項
    第1 款、第2 項第4 款，刑法施行法第1 條之1 第1 項、第
    2 項但書，逕以簡易判決處刑如主文。
七、本件係於被告表明願受科刑之範圍內所為之科刑判決，依刑
    事訴訟法第455 條之1 第2 項規定，被告不得上訴；檢察官
    如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   107    年    4     月    30    日
                  刑事第二十四庭  法  官  劉安榕
以上正本證明與原本無異。
                                  書記官  薛雯庭
中    華    民    國   107    年    5     月    1     日
附錄本案論罪科刑法條全文
兒童及少年性剝削防制條例第38條
散布、播送或販賣兒童或少年為性交、猥褻行為之圖畫、照片、
影片、影帶、光碟、電子訊號或其他物品，或公然陳列，或以他
法供人觀覽、聽聞者，處 3 年以下有期徒刑，得併科新臺幣 5
百萬元以下罰金。
意圖散布、播送、販賣或公然陳列而持有前項物品者，處 2 年
以下有期徒刑，得併科新臺幣 2 百萬元以下罰金。
查獲之前二項物品，不問屬於行為人與否，沒收之。
中華民國刑法第235條
散布、播送或販賣猥褻之文字、圖畫、聲音、影像或其他物品，
或公然陳列，或以他法供人觀覽、聽聞者，處 2 年以下有期徒
刑、拘役或科或併科 3 萬元以下罰金。
意圖散布、播送、販賣而製造、持有前項文字、圖畫、聲音、影
像及其附著物或其他物品者，亦同。
前二項之文字、圖畫、聲音或影像之附著物及物品，不問屬於犯
人與否，沒收之。
─────────────────────────────
附件
臺灣新北地方法院檢察署檢察官起訴書
                                    106年度偵字第28377號
    被      告  甲○○  男  47歲（民國00年0月00日生）
                        住高雄市○○區○○路000○0號
                        居新北市○○區○○街00號9樓
                        國民身分證統一編號：Z000000000號
上列被告因違反兒童及少年性交易防制條例案件，業經偵查終結
，認應提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○係半導體產業之應用工程師，應可預見EMULE 檔案傳
    輸軟體，係一種以點對點（Peer to Peer）技術下載或傳輸
    檔案之程式，在未採取防止分享之措施情況下，具有強制分
    享使用者存放於軟體設定分享資料夾內檔案之功能，足使不
    特定多數人觀覽下載，竟仍基於以網際網路供不特定人觀覽
    他人為猥褻行為影片之不確定故意，於民國106 年7 月12日
    10時35分許，在新北市○○區○○街00號9 樓居所，利用該
    處所申請裝設之ADSL寬頻網路，以「119.77.238.174」之
    IP位址連接上網，執行已安裝之EMULE 軟體，並使用該軟體
    搜索、下載檔名為「屏東鹽埔國中露點霸凌.avi」之男女為
    猥褻行為之影片，且於下載同時及下載完成後，將該檔案置
    於EMULE 軟體預設共享資料夾內，而容任不特定人利用EMU-
    LE 軟體搜尋、下載而觀覽之。
二、案經新北市政府警察局土城分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬──────────┬─────────────┐
│編號│   證據方法         │      待證事實            │
├──┼──────────┼─────────────┤
│  1 │被告甲○○於警詢及偵│1.被告甲○○有使用EMULE 就│
│    │訊中之供述          │  「屏東鹽埔國中露點霸凌  │
│    │                    │  .avi」檔案下載並儲存於電│
│    │                    │  腦內之事實。            │
│    │                    │2.被告之工作為半導體產業之│
│    │                    │  應用工程師之事實。      │
│    │                    │3.被告於西元2004年就開始使│
│    │                    │  用EMULE軟體之事實。     │
│    │                    │4.被告於西元2008年曾經有看│
│    │                    │  過「屏東鹽埔國中露點霸凌│
│    │                    │  .avi」檔案之事實。      │
├──┼──────────┼─────────────┤
│  2 │新北市政府警察局土城│1.被告電腦內影片，與警方蒐│
│    │分局網路巡察紀錄表1 │  證之影片相同之事實。    │
│    │份、蒐證光碟1片     │2.被告所下載之「屏東鹽埔國│
│    │                    │  中露點霸凌.avi」檔案影片│
│    │                    │  內容涉及未成年少女露出胸│
│    │                    │  部之內容，實難認具藝術性│
│    │                    │  、醫學性或教育性價值，且│
│    │                    │  客觀上已達足以刺激、滿足│
│    │                    │  人性慾，並令普通一般人感│
│    │                    │  覺不堪及不能忍受，足引起│
│    │                    │  羞恥、厭惡感而侵害性的道│
│    │                    │  德感情，自屬兒童及少年性│
│    │                    │  剝削防制條例第3 條所規範│
│    │                    │  之猥褻影片之事實。      │
├──┼──────────┼─────────────┤
│  3 │本件影片來源IP位址「│本件影片上傳來源係來自於被│
│    │119.77.238.174」申登│告所申請之網際網路IP之事實│
│    │者資料              │。                        │
├──┼──────────┼─────────────┤
│  4 │eMule-Project.net及 │eMule是一個開源免費的P2P檔│
│    │eMulev0.50b 最新版網│案分享軟體，基於eDonkey200│
│    │路列印資料          │0的eDonkey網路，遵循GNU通 │
│    │                    │用公共許可證協定佈，執行於│
│    │                    │Windows下，擁有P2P軟體的特│
│    │                    │性，以點對點的輸方式，提供│
│    │                    │用戶一個彼此交流檔案的平台│
│    │                    │，其特色為在同一時間內從不│
│    │                    │同使用者下載檔案，並同時上│
│    │                    │傳和下載相同檔案之事實。  │
├──┼──────────┼─────────────┤
│  5 │本署勘驗EMULE 軟體使│經電腦連線使用EMULE 軟體，│
│    │用之翻拍照片2張     │在搜尋欄以關鍵字「國中表演│
│    │                    │」，並無法如被告所述查得檔│
│    │                    │名「屏東鹽埔國中露點霸凌. │
│    │                    │avi 」之檔案點按下載之事實│
│    │                    │。                        │
├──┼──────────┼─────────────┤
│  6 │EMULE 軟體使用翻拍照│從EMULE 之使用介面，即可明│
│    │片1張               │顯看到下方顯示「上載」、「│
│    │                    │下載」之字樣之事實。      │
└──┴──────────┴─────────────┘
二、訊據被告趙師南固坦承有使用EMULE軟體下載「屏東鹽埔國
    中露點霸凌.avi」檔案之事實，惟矢口否認有何上開犯行，
    辯稱：伊當時看到一個新聞像是一個國中女生唱歌很厲害，
    因此就以EMULE 搜尋「國中表演」，搜尋完之後，伊就將全
    部找到的檔案一起抓取下載，因此才下載到「屏東鹽埔國中
    露點霸凌.avi」檔案，伊只是沒注意到，且伊也不知道EMU-
    LE在下載檔案時會上傳檔案等語。經查，被告雖於偵訊中為
    上開辯稱，惟被告既然稱是要搜尋國中女生唱歌之影片，惟
    卻以「國中表演」為搜尋關鍵字，完全未提及「女生」、「
    唱歌」之字樣，已與常情不符。又查，經本署勘驗EMUL E軟
    體之使用情形，如依照被告所述之操作方式，輸入「國中表
    演」以搜尋相關檔案種子，並無法查得「屏東鹽埔國中露點
    霸凌.avi」檔案等情，有本署勘驗EMUL E軟體使用之翻拍照
    片2 張在卷可憑，是被告辯稱係因為搜尋上開國中女生唱歌
    之影片而誤下載上開「屏東鹽埔國中露點霸凌.avi」之檔案
    云云，顯屬畏罪卸責之詞，不足採信。末查，被告雖辯稱其
    不知悉使用EMULE 軟體下載時亦會上傳所下載之檔案云云，
    然查被告之工作為半導體產業之應用工程師，為科技相關產
    業，對電腦軟體使用之情形自當孰悉，而被告於西元2004年
    即開始使用EMULE 軟體，並經檢察官當庭確認，其所使用之
    EMULE 軟體介面下方明顯有「上傳」二字，足徵被告亦知悉
    其下載「屏東鹽埔國中露點霸凌.avi」之檔案時，亦會將檔
    案上傳而散播之。綜上，被告犯嫌洵堪認定。
三、核被告所為，係犯刑法第235 條第1 項之散布猥褻影像及兒
    童及少年性剝削防制條例第38條第1 項之散布兒童及少年為
    性交行為影像等罪嫌。被告以一行為，同時觸犯上開2 罪名
    ，為想像競合犯，請依刑法第55條規定，從一重之違反兒童
    及少年性剝削防制條例第38條第1 項之罪論處。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣新北地方法院
中    華    民    國   107    年    1     月    17    日
                              檢 察 官  乙○○






