臺灣新北地方法院刑事判決　　　　　　　106年度訴字第958號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　許景翔
　　　　　　聶廷芳
上列被告等因妨害風化案件，經檢察官提起公訴（106 年度偵字
第13634 號、第15422 號、第22790 號、第24297 號、第26417
號、第29839 號、第32860 號），因被告等於準備程序中就被訴
事實為有罪之陳述，經本院合議庭裁定改以簡式審判程序審理，
判決如下：
    主  文
許景翔共同犯圖利容留性交罪，處有期徒刑拾月。扣案如附表二
編號3 至4 、5 至10、18、20至27、69至70、82、87所示之物均
沒收；未扣案之犯罪所得新臺幣伍萬伍仟柒佰捌拾肆元，沒收之
，於全部或一部不能沒收或不宜執行沒收時，追徵其價額。
聶廷芳共同犯圖利容留性交罪，處有期徒刑柒月。扣案如附表二
編號3 至4 、5 至10、20至27、69至70、82、87所示之物均沒收
；未扣案之犯罪所得新臺幣壹萬零伍佰元，沒收之，於全部或一
部不能沒收或不宜執行沒收時，追徵其價額。
    理  由
一、MANEERAT MEPHITCHAYA（綽號MAY ）與THIABPAD PREYANUCH
    （綽號JAZA）均係泰國籍女子，與許景翔（綽號Sean）、陳
    鴻廷、洪子恩及聶廷芳（綽號Ting）自民國106 年2 月間起
    共組媒介泰女性交易集團（洪子恩與聶廷芳於106 年5 月退
    出該集團；高宇弘則自106 年6 月間加入該集團），並共同
    基於意圖營利，使泰國籍女子與他人為性交之行為而媒介、
    容留之犯意聯絡，自泰國招募如附表一所示之泰國籍成年女
    子0000000A、0000000B、0000000C、0000000D、0000000E、
    0000000F、0000000G、0000000H、0000000I、0000000J、00
    00000O、0000000P、0000000Q、0000000R、0000000S、0000
    000T、0000000U等人（真實姓名年籍詳代碼與真實姓名對照
    表，下分別稱A 女、B 女、C 女、D 女、E 女、F 女、G 女
    、H 女、I 女、J 女、O 女、P 女、Q 女、R 女、S 女、T
    女、U 女）來臺，並由許景翔、陳鴻廷、聶廷芳分別安排前
    開泰國籍女子居住在如附表一所示地點，並媒介、容留渠等
    在該地點從事對男客進行「半套」及「全套」性交易服務，
    每位男客服務時間為30分至40分鐘，費用分別如附表一所示
    ，約定如附表一編號2 所示A 女、B 女、C 女、編號3 所示
    D 女、E 女每次從事性交易所得新臺幣（下同）2,300 元，
    其中1,000 元由許景翔、陳鴻廷、洪子恩收取均分，其餘1,
    300 元，前22位客人由MANEERAT MEPHITCHAYA收取A 女、B
    女、C 女部分，由THIABPAD PREYANUCH收取D 女、E 女部分
    ，第23位客人起則由A 女、B 女、C 女、D 女、E 女取得；
    附表一編號4 所示F 女每次從事性交易所得2,300 元，其中
    1,000 元由許景翔、陳鴻廷、洪子恩收取均分，其餘1,300
    元，由F 女取得；附表一編號5 所示G 女、H 女每次從事性
    交易所得2,300 元，其中1,000 元由聶廷芳、陳鴻廷收取均
    分，其餘1,300 元由G 女、H 女取得；附表一編號6 至10所
    示O 女、P 女、R 女、U 女、S 女、Q 女、T 女之每次性交
    易所得2,500 元，其中1,400 元由O 女、P 女、R 女、U 女
    、S 女、Q 女、T 女取得，其餘1,100 元由許景翔、陳鴻廷
    、高宇弘收取、分配之方式牟利（泰國籍女子從事性交易之
    次數及所得，MANEERAT MEPHITCHAYA、許景翔、陳鴻廷、聶
    廷芳、洪子恩、高宇弘可分得之金額如附表一「交易次數、
    金額及行為人分配金額」欄所示）。嗣警方於106 年2 月23
    日17時許，在新北市○○區○○路○○巷○ 弄○ 號經J 女同意
    進行搜索，查獲J 女從事性交易，並扣得如附表二編號1 、
    2 所示之物；警方於106 年5 月15日22時許，在新北市○○
    區○○○路○ 段○○號4 樓，經聶廷芳同意進行搜索，並扣得
    如附表二編號3 、4 所示之物；警方於106 年7 月17日5 時
    許持本院核發搜索票前往新北市○○區○○路52之5 號19樓
    之許景翔居所進行搜索，並扣得如附表二編號5 至18所示之
    物；警方於106 年7 月17日6 時許，持本院核發搜索票前往
    新北市○○區○○○路○○巷○○號4 樓3 室之陳鴻廷居所進行
    搜索，並扣得如附表二編號19至42所示之物；警方於106 年
    7 月17日6 時許，持本院核發搜索票前往臺北市○○區○○
    路5 段14巷1 弄10號之聶廷芳住處進行搜索，並扣得如附表
    二編號43至52所示之物；警方於106 年7 月17日5 時許，持
    本院核發搜索票前往新北市○○區○○路○ 號3 樓進行搜索
    ，並扣得如附表二編號53至70所示之物；警方於106 年7 月
    17日6 時許，持本院核發搜索票前往臺北市○○區○○街57
    之6 號3 樓之洪子恩住處進行搜索，並扣得如附表二編號71
    至87所示之物（MANEERAT MEPHITCHAYA、THIABPAD PREYANU
    CH、陳鴻廷、洪子恩及高宇弘所涉妨害風化案件，業經本院
    以106 年度訴字第958 號判處有期徒刑8 月、7 月、10月、
    8 月、8 月）。
二、許景翔為達成媒介泰國女子與他人為性交易，於106 年5 月
    間，以電腦網路刊登使兒童或少年有遭性剝削之虞之訊息之
    犯意，在新北市中和區景安捷運站附近等處，使用帳號「Sw
    eet 」，在LINE通訊軟體上刊登內容為「若心、異國風味、
    馬來妹、25清純妹妹、可走後，也可以射顏喲、40min/2500
    $/1S、60min/3000$/2S」、「服務內容：前後殘…NT：1S/2
    500/40min 、2S/3000/60min 」等語，並張貼裸露胸部之清
    涼照片，足以引誘、媒介、促使兒童、未成年人為有對價性
    交行為之訊息。
三、案經內政部移民署北區事務大隊新北市專勤隊、新北市政府
    警察局永和分局、新北市政府警察局中和分局移送臺灣新北
    地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告許景翔、聶廷芳所犯係死刑、無期徒刑、最輕本刑
    為3 年以上有期徒刑以外之罪，亦非高等法院管轄第一審案
    件，被告於審理程序進行中就被訴事實皆為有罪之陳述，經
    告以簡式審判程序之旨，並聽取檢察官、被告之意見後，本
    院合議庭依刑事訴訟法第273 條之1 第1 項之規定，裁定由
    受命法官獨任進行簡式審判程序。且依刑事訴訟法第273 條
    之2 及同法第159 條第2 項之規定，簡式審判程序不適用傳
    聞法則有關證據能力之相關規定，先予敘明。
二、上揭犯罪事實，業據被告許景翔、聶廷芳於本院準備程序及
    審理時坦承不諱（見本院卷㈡第123 頁、第124 頁、第135
    頁），核與證人即從事性交易之泰國成年女子A 女、B 女、
    C 女、D 女、E 女、F 女、G 女、H 女於警詢及偵訊時之證
    述（見臺灣新北地方法院檢察署106 年度他字第1470號卷【
    下稱他1470卷】㈠第25頁至第31頁、第37頁至第42頁、第45
    頁至第50頁、第79頁至第83頁、第89頁至第93頁、第97頁至
    第101 頁、第135 頁至第137 頁、第143 頁至第145 頁、第
    149 頁至第151 頁、第173 頁至第178 頁、第183 頁至第18
    7 頁，臺灣新北地方法院檢察署106 年度偵字第26417 號卷
    【下稱偵26417 卷】㈡第193 頁至第198 頁、第205 頁至第
    213 頁、第215 頁至第217 頁、第225 頁至第229 頁、第23
    1 頁至第239 頁、第241 頁至第243 頁、第269 頁至第281
    頁、第283 頁至第285 頁、第299 頁至第303 頁、第305 頁
    至第310 頁、第339 頁至第343 頁、第379 頁至第383 頁、
    第411 頁至第418 頁、第435 頁至第439 頁、第441 頁至第
    449 頁、第463 頁至第467 頁、第475 頁至第480 頁）、I
    女、J 女、O 女、P 女、Q 女、R 女、S 女、T 女、U 女於
    警詢之證述（見偵26417 卷㈡第145 頁至第149 頁、卷㈢第
    11頁至第17頁、第18頁至第23頁、第95頁至第100 頁、第12
    9 頁至第133 頁、第157 頁至第162 頁、第189 頁至第197
    頁、第255 頁至第263 頁、第295 頁至第303 頁、第425 頁
    至第428 頁）、男客呂俊杰、呂昭輝、陳睿鋐、王俊涵、王
    元聖於警詢之證述（見偵26417 卷㈡第199 頁至第204 頁、
    第287 頁至第292 頁、第388 頁至第391 頁，卷㈢第5 頁至
    第8 頁、第31頁至第34頁）、黃子瑜於警詢及偵訊時之證述
    （見偵26417 卷㈢第185 頁至第188 頁、第651 至第653 頁
    ）情節相符，並有新北市政府警察局中和分局搜索扣押筆錄
    暨扣押物品目錄表（見臺灣新北地方法院檢察署106 年度偵
    字第13634 號卷【下稱偵13634 卷】第23頁至第26頁）、新
    北市政府警察局永和分局搜索扣押筆錄暨扣押物品目錄表（
    見臺灣新北地方法院檢察署106 年度偵字第15422 號卷【下
    稱偵15422 卷】第24頁至第26頁）、查獲現場照片（見偵13
    634 卷第49頁至第51頁、偵15422 卷第31頁反面至第32頁反
    面）、自願受搜索同意書（見偵15422 卷第23頁、偵13634
    卷第22頁、偵26417 卷㈢第285 頁）、本院核發之搜索票（
    他1470卷㈡第49頁至第50頁、第291 頁至第292 頁、偵2641
    7 卷㈠第309 頁、第321 頁、第385 頁、卷㈡第31頁）、移
    民署北區事務大隊新北市專勤隊搜索扣押筆錄暨扣押物品目
    錄表（他1470卷㈡第51頁至第55頁、第293 頁至第302 頁、
    偵26417 卷㈠第311 頁至第319 頁、第387 頁至第393 頁、
    卷㈡第33頁至第41頁、卷㈢第209 頁至第215 頁、第265 頁
    至第271 頁、第315 頁至第321 頁）、內政部移民署新北市
    專勤隊辦理刑事案件蒐證照片（見他1470卷㈡第93頁至第97
    頁、第379 頁至第385 頁、卷㈢第155 頁至第171 頁、第17
    7 頁至第179 頁、第185 頁至第227 頁、第317 頁至第344
    頁、第347 頁至第365 頁、第409 頁至第411 頁、偵15422
    卷第30頁、偵26417 卷㈠第100 頁至第101 頁、第517 頁至
    第562 頁、卷㈡第81頁至第87頁）、LINE翻拍照片（見偵26
    417 卷㈡第99頁至第109 頁、第111 頁至第114 頁、第181
    頁、第183 頁至第185 頁、第219 頁至第224 頁、第245 頁
    至第268 頁、第319 頁至第337 頁、第351 頁至第378 頁、
    第459 頁至第461 頁、第489 頁至第499 頁、他1470卷㈡第
    95頁、第270 頁至第272 頁、第757 頁至第789 頁、卷㈢第
    287 頁至第290 頁、第447 頁、偵13634 卷第52頁至第55頁
    、偵15422 卷第30頁反面至第31頁、臺灣新北地方法院檢察
    署106 年度偵字第24297 卷【下稱偵24297 卷】第11頁、第
    13頁、偵26417 卷㈠第75頁至第88頁、第96頁、第98頁、第
    99頁、第108 頁至第116 頁、第253 頁至第269 頁、第338
    頁至第348 頁、第412 頁至第514 頁、卷㈢第126 頁至第12
    7 頁、第148 頁至第155 頁、第221 頁至第253 頁、第288
    頁至第292 頁）、臺灣銀行匯出匯款賣匯申請書（見他1470
    卷㈡第77頁、第79頁、第81頁）在卷可稽，足認被告許景翔
    、聶廷芳之任意性自白與事實相符。是本件事證業臻明確，
    被告許景翔、聶廷芳之犯行洵堪認定，應予依法論科。
三、論罪科刑：
  ㈠按刑法第231 條第1 項所謂容留，係指供給性交或猥褻者之
    場所；所謂引誘，係指逗引誘惑為性交或猥褻行為之意；所
    謂媒介，係指在兩方間介紹為性交或猥褻之行為而言。如行
    為人引誘、媒介於前，復加以容留在後，其引誘、媒介之低
    度行為應為容留之高度行為所吸收，在法律上評價為實質上
    一罪。又按兒童及少年性剝削防制條例第40條第2 項，係對
    於散布、傳送、刊登或張貼使兒童、少年有遭受性剝削之虞
    之訊息藉以營利，此等非難性較高之行為所設之處罰規定。
    查其修正理由係為因應社會犯罪型態改變，個人誤觸法網與
    意圖營利態樣應有所區隔，爰增列對於營利意圖者，其刑度
    仍維持舊法之5 年以下有期徒刑。是以行為人刊登同條例第
    2 條第1 項第1 款之使兒童或少年為有對價性交行為之虞之
    訊息為例，行為人縱有營利之意圖，而於刊登該類訊息後，
    實際發生有對價之性交行為並因此獲得對價，亦係藉「有對
    價之性交行為」本身營利，並非以刊登該等訊息之「散布、
    傳送、刊登或張貼行為」營利。換言之，前開第2 項所規定
    之罪，行為人所圖得之利益，應係以刊登該等訊息之犯罪構
    成要件行為所獲取之直接對價為限，至於從事有對價性交行
    為所獲取之對價，則非屬該條項所規定之「意圖營利」，如
    此解釋，始符合修正理由為因應社會犯罪型態，而區分僅係
    個人行為或是意圖營利態樣之考量。是核被告許景翔、聶廷
    芳就事實欄一所為，係犯刑法第231 條第1 項圖利容留性交
    罪。被告許景翔就事實欄二所為，係犯兒童及少年性剝削防
    制條例第40條第1 項刊登使兒童或少年有遭受性剝削之虞之
    訊息罪。起訴書就事實欄二雖漏載起訴法條，惟起訴犯罪事
    實欄係認被告許景翔涉犯同條例第40條第1 項罪嫌，公訴檢
    察官於本院準備程序陳稱被告許景翔係涉犯同條例第40條第
    2 項之罪，容有誤會。被告許景翔、聶廷芳媒介之低度行為
    應為容留之高度行為所吸收，不另論罪。被告許景翔、聶廷
    芳如附表一所示多次圖利容留各該附表一所示泰國籍女子性
    交易之犯行，各係於密接時間內，本於單一決意所為，各行
    為之獨立性極為薄弱，依一般社會健全觀念，在時間差距上
    ，難以強行分開，應視為數個舉動之接續施行，以包括之一
    行為評價為合理，而屬接續犯。被告許景翔所犯圖利容留性
    交罪及刊登使兒童或少年有遭受性剝削之虞之訊息罪，均本
    於一個犯意而為各舉動，係以一行為觸犯數構成要件不同之
    罪名，為想像競合犯，依刑法第55條之規定，應從一重之圖
    利容留性交罪論處。被告許景翔、聶廷芳就上開容留性交之
    犯行，與MANEERAT MEPHITCHAYA、THIABPAD PREYANUCH、陳
    鴻廷、洪子恩、高宇弘間有犯意之聯絡及行為之分擔，皆為
    共同正犯。
  ㈡爰審酌被告許景翔、聶廷芳正值青壯、不思以正途取財，以
    媒介進而容留女子從事性交行為而牟利，所為有害社會善良
    風俗，助長性交易歪風，顯見其法治觀念薄弱，並已對整體
    社會善良風俗造成影響，所為應予非難；惟念及其等犯後坦
    承犯行、態度尚為良好，佐其等前科，素行尚可，兼衡渠等
    在本案犯罪分工擔任之角色、所獲利益高低、涉案情節輕重
    、犯罪之動機、目的、手段、所生危害程度，及被告許景翔
    為高中畢業，現從事網拍工作，月收入約20,000元至50,000
    元，已離婚，有1 子；被告聶廷芳為高中畢業，現從事工程
    工頭，月收入約30,000元，未結婚及生子，與父親、母親、
    姑姑及姊姊同住之智識程度、家庭生活與經濟狀況等一切情
    狀，分別量處如主文所示之刑。
  ㈢沒收部分：
  ⒈按犯罪所得，屬於犯罪行為人者，沒收之；前二項之沒收，
    於全部或一部不能沒收或不宜執行沒收時，追徵其價額，刑
    法第38條之1 第1 項前段、第3 項分別定有明文。另按沒收
    係以犯罪為原因而對於物之所有人剝奪其所有權，將其強制
    收歸國有之處分，其重點在於犯罪行為人及第三人所受不法
    利得之剝奪，故實際上並無利得者自不生剝奪財產權之問題
    。參諸民事法上多數利得人不當得利之返還，並無連帶負責
    之適用，因此，即令二人以上共同犯罪，關於犯罪所得之沒
    收、追繳或追徵，亦應各按其實際利得數額負責，並非須負
    連帶責任，此與犯罪所得之追繳發還被害人，重在填補損害
    而應負連帶返還之責任（司法院院字第2024號解釋意旨參照
    ），以及以犯罪所得作為犯罪構成（加重）要件類型者，基
    於共同正犯應對犯罪之全部事實負責，則就所得財物應合併
    計算之情形，均有不同。因之，本院往昔採連帶沒收共同正
    犯犯罪所得之相關見解，業經本院104 年度第13次刑事庭會
    議決議不再供參考，並改採應就各人實際分受所得之數為沒
    收。至於共同正犯各人實際上有無犯罪所得，或其犯罪所得
    之多寡，應由事實審法院綜合卷證資料及調查所得認定之（
    最高法院105 年度台上字第1733號刑事判決意旨參照）。查
    警方於106 年7 月17日5 時許，在新北市○○區○○路52之
    5 號19樓扣得如附表二編號18所示24,000元，為被告許景翔
    本案犯行所得，業據被告許景翔於本院準備程序時供述明確
    （見本院卷㈠第246 頁），揆諸前揭說明，應依刑法第38條
    之1 第1 項規定，於被告許景翔項下宣告沒收。又如附表一
    編號2 所示A 女、B 女、C 女之每次性交易所得2,300 元中
    之1,000 元，係由被告許景翔與陳鴻廷、洪子恩所均分，其
    中1,300 元部分，每位泰國籍女子性交易之前22位客人係由
    被告MANEERAT MEPHITCHAYA所取得，第23位客人起由各該泰
    國籍女子取得；如附表一編號3 至4 所示D 女、E 女、F 女
    之每次性交易所得2,300 元中之1,000 元，係由被告許景翔
    與陳鴻廷、洪子恩所均分；如附表一編號5 所示G 女、H 女
    之每次性交易所得2,300 元中之1,000 元，係由被告聶廷芳
    與陳鴻廷均分；如附表一編號6 所示O 女之每次性交易所得
    2,500 元中之1,100 元，係由被告許景翔與陳鴻廷均分，餘
    由O 女自行取得；如附表一編號7 至編號10所示P 女、R 女
    、U 女、S 女、Q 女、T 女之每次性交易所得2,500 元中之
    1,100 元，係由被告許景翔與陳鴻廷、高宇弘均分，餘由P
    女、R 女、U 女、S 女、Q 女、T 女自行取得等情，業據被
    告許景翔、聶廷芳於本院準備程序時供述明確（見本院卷㈠
    第第220 頁至第221 頁），並據A 女、B 女、C 女、D 女、
    E 女、F 女、G 女、H 女於警詢及偵訊、O 女、P 女、Q 女
    、R 女、S 女、T 女、U 女於警詢分別供證明確（見他1470
    卷㈠第25頁至第31頁、第37頁至第42頁、第45頁至第50頁、
    第79頁至第83頁、第89頁至第93頁、第97頁至第101 頁、第
    135 頁至第137 頁、第143 頁至第145 頁、第149 頁至第15
    1 頁、第173 頁至第178 頁、第183 頁至第187 頁，偵2641
    7 卷㈡第145 頁至第149 頁、第193 頁至第198 頁、第205
    頁至第213 頁、第215 頁至第217 頁、第225 頁至第229 頁
    、第231 頁至第239 頁、第241 頁至第243 頁、第269 頁至
    第281 頁、第283 頁至第285 頁、第299 頁至第303 頁、第
    305 頁至第310 頁、第339 頁至第343 頁、第379 頁至第38
    3 頁、第411 頁至第418 頁、第435 頁至第439 頁、第441
    頁至第449 頁、第463 頁至第467 頁、第475 頁至第480 頁
    、卷㈢第11頁至第17頁、第18頁至第23頁、第95頁至第100
    頁、第129 頁至第133 頁、第157 頁至第162 頁、第189 頁
    至第197 頁、第255 頁至第263 頁、第295 頁至第303 頁、
    第425 頁至第428 頁），是被告許景翔於本案之犯罪所得應
    為79,784元（計算式詳如附表三編號1 ），被告聶廷芳於本
    案之犯罪所得應為10,500元（計算式詳如附表三編號2 ）；
    且上開所得並無刑法第38條之2 第2 項所定得不宣告或酌減
    之情形，則被告許景翔上開犯罪所得扣除前揭已沒收之24,0
    00元後，為55,784元（計算式：79,784－24,000）、聶廷芳
    之本案犯罪所得10,500元，自應依刑法第38條之1 第1 項規
    定，分別於被告許景翔、聶廷芳項下宣告沒收，並依同條第
    3 項規定，諭知如全部或一部不能沒收或不宜執行沒收時，
    追徵其價額。
  ⒉按供犯罪所用、犯罪預備之物或犯罪所生之物，屬於犯罪行
    為人者，得沒收之，刑法第38條第2 項定有明文。又共同正
    犯因相互間利用他人之行為，以遂行其犯意之實現，本於責
    任共同之原則，有關沒收部分，對於共犯間供犯罪所用之物
    ，自均應為沒收之諭知，若犯罪行為人間無共同正犯關係，
    即無責任共同原則之適用。經查：
  ⑴如附表二編號3 至4 所示之物為被告聶廷芳所有；如附表二
    編號5 至10所示之物為被告許景翔所有；如附表二編號20至
    27所示之物為被告陳鴻廷所有；如附表二編號69至70所示之
    物為被告高宇弘所有；如附表二編號82、87所示之物為被告
    洪子恩所有，均係分別供本案犯罪所用之物等情，業據被告
    聶廷芳、許景翔、陳鴻廷、洪子恩、高宇弘分別供述明確（
    詳見附表二前開各編號「理由」欄所示），爰依刑法第38條
    第2 項規定，並本於責任共同之原則，對於共犯間供犯罪所
    用之物，均予宣告沒收。
  ⑵至於扣案附表二編號1 至2 、11至17、19、28至68、71至81
    、83至86所示之物，分別為非被告所有、與本案犯行無關、
    非與本案犯行直接相關或無證據足認與本案犯行相關之物等
    情，業據證人J 女、P 女、R 女、被告聶廷芳、許景翔、陳
    鴻廷、洪子恩、高宇弘分別供證明確（詳見附表二前開各編
    號「理由」欄所示），爰均不為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，兒童及少年性剝削防制條例第40條第1 項，刑法第28條
、第231 條第1 項、第55條、第38條第2 項、第38條之1 第1 項
前段、第3 項，刑法施行法第1 條之1 ，判決如主文。
中    華    民    國   107    年    2     月    22    日
                  刑事第一庭  法  官  陳威憲
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                              書記官  蔡佩樺
中    華    民    國   107    年    2     月    26    日
附錄本判決論罪法條：
中華民國刑法第231 條
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。
兒童及少年性剝削防制條例第40條
以宣傳品、出版品、廣播、電視、電信、網際網路或其他方法，
散布、傳送、刊登或張貼足以引誘、媒介、暗示或其他使兒童或
少年有遭受第2 條第1 項第1 款至第3 款之虞之訊息者，處3 年
以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
意圖營利而犯前項之罪者，處 5 年以下有期徒刑，得併科新臺
幣 1 百萬元以下罰金。
附表一：
┌─┬────┬─────┬───┬─────────────┬────┬────────────────┐
│編│警方查獲│地      點│行為人│    犯罪手法              │性交易泰│交易次數、金額及行為人分配金額  │
│號│時    間│          │      │                          │國籍女子│                                │
├─┼────┼─────┼───┼─────────────┼────┼────────────────┤
│1 │106 年2 │新北市中和│許景翔│許景翔提供前開地點，引進I │I 女    │                                │
│  │月2○○  ○區○○路10│陳鴻廷│女、J 女，與MANEERAT MEPHI│J 女    │                                │
│  │        │巷3 弄8號 │聶廷芳│TCHAYA 媒介嫖客與前開女子 │        │                                │
│  │        │          │      │在前開地點從事性交易。陳鴻│        │                                │
│  │        │          │      │廷及聶廷芳負責前開女子機場│        │                                │
│  │        │          │      │接機、外務、收帳。        │        │                                │
├─┼────┼─────┼───┼─────────────┼────┼────────────────┤
│2 │106 年3 │新北市中和│許景翔│許景翔提供前開地點，由MANE│A 女    │30次，每次2,300 元，其中1,000 元│
│  │月○ ○  ○區○○路50│陳鴻廷│ERAT MEPHITCHAYA引進A女、B│        │由許景翔、陳鴻廷及洪子恩均分；1,│
│  │        │3 號4 樓  │洪子恩│女、C 女，媒介嫖客與前開女│        │300 元，於前22次由MANEERAT MEPHI│
│  │        │          │      │子在前開地點從事性交易。陳│        │TCHAYA取得，第23次起由A 女取得。│
│  │        │          │      │鴻廷、洪子恩負責前開女子機├────┼────────────────┤
│  │        │          │      │場接機、外務、收帳。      │B 女    │19次，每次2,300 元，其中1,000 元│
│  │        │          │      │                          │        │由許景翔、陳鴻廷及洪子恩均分；1,│
│  │        │          │      │                          │        │300 元，由MANEERAT MEPHITCHAYA取│
│  │        │          │      │                          │        │得。                            │
│  │        │          │      │                          ├────┼────────────────┤
│  │        │          │      │                          │C 女    │26次，每次2,300 元，其中1,000 元│
│  │        │          │      │                          │        │由許景翔、陳鴻廷及洪子恩均分；1,│
│  │        │          │      │                          │        │300 元，於前22次由MANEERAT MEPHI│
│  │        │          │      │                          │        │TCHAYA取得，第23次起由C 女取得。│
├─┼────┼─────┼───┼─────────────┼────┼────────────────┤
│3 │106 年4 │新北市中和│許景翔│許景翔提供前開地點，由THIA│D 女    │1 次，每次2,300 元，其中1,000 元│
│  │月○ ○  ○區○○路2 │陳鴻廷│BPAD PREYANUCH引進D 女、E │        │由許景翔、陳鴻廷及洪子恩均分；1,│
│  │        │號3 樓    │洪子恩│女，媒介嫖客與前開女子在前│        │300元由D 女取得。               │
│  │        │          │      │開地點從事性交易。陳鴻廷、├────┼────────────────┤
│  │        │          │      │洪子恩負責前開女子機場接機│E 女    │16次，每次2,300 元，其中1,000 元│
│  │        │          │      │、外務、收帳              │        │由許景翔、陳鴻廷及洪子恩均分。  │
├─┼────┼─────┼───┼─────────────┼────┼────────────────┤
│4 │106 年4 │新北市中和│許景翔│許景翔提供前開地點，引進F │F 女    │39次，每次2,300 元，其中1,000 元│
│  │月○ ○  ○區○○路2 │陳鴻廷│女，媒介嫖客與前開女子在前│        │由許景翔、陳鴻廷及洪子恩均分；1,│
│  │        │號3 樓    │洪子恩│開地點從事性交易。陳鴻廷、│        │300 元由F 女取得。              │
│  │        │          │      │洪子恩負責F 女機場接機、外│        │                                │
│  │        │          │      │務、收帳                  │        │                                │
├─┼────┼─────┼───┼─────────────┼────┼────────────────┤
│5 │106 年5 │新北市永和│聶廷芳│提供前開地點，引進G 女、H │G 女    │20次，每次2,300 元，其中1,000 元│
│  │月1○○  ○區○○○路│陳鴻廷│女，媒介嫖客與之在前開地點│        │由聶廷芳、陳鴻廷均分；1,300 元由│
│  │        │2 段22號4 │      │從事性交易、收帳          │        │G 女取得。                      │
│  │        │樓        │      │                          ├────┼────────────────┤
│  │        │          │      │                          │H 女    │1 次，每次2,300 元，其中1,000 元│
│  │        │          │      │                          │        │由聶廷芳、陳鴻廷均分；1,300 元由│
│  │        │          │      │                          │        │H 女取得。                      │
├─┼────┼─────┼───┼─────────────┼────┼────────────────┤
│6 │        │新北市中和│許景翔│提供前開地點，引進O 女、媒│O 女    │19次，每次2,500 元，其中1,100 元│
○  ○        ○區○○路2 │陳鴻廷│介嫖客與之在前開地點從事性│        │由許景翔、陳鴻廷均分；1,400 元由│
│  │        │號3 樓    │      │交易、收帳                │        │O 女取得。                      │
├─┼────┼─────┼───┼─────────────┼────┼────────────────┤
│7 │106 年7 │新北市中和│許景翔│提供前開地點，引進P 女、R │P 女    │16次，每次2,500 元，其中1,100 元│
│  │月1○○  ○區○○路2 │陳鴻廷│女，媒介嫖客與之在前開地點│        │由許景翔、陳鴻廷、高宇弘均分。  │
│  │        │號3 樓    │高宇弘│從事性交易、收帳          ├────┼────────────────┤
│  │        │          │      │                          │R 女    │40次，每次2,500 元，其中1,100 元│
│  │        │          │      │                          │        │由許景翔、陳鴻廷、高宇弘均分。  │
├─┼────┼─────┼───┼─────────────┼────┼────────────────┤
│8 │106 年7 │新北市中和│許景翔│提供前開地點，引進U 女、S │U 女    │2 次，每次2,500 元，其中1,100 元│
│  │1○○    ○區○○路3 │陳鴻廷│女，媒介嫖客與之在前開地點│        │由許景翔、陳鴻廷、高宇弘均分；1,│
│  │        │段100 巷7 │高宇弘│從事性交易、收帳          │        │400 元由U 女取得。              │
│  │        │弄4 之3 號│      │                          ├────┼────────────────┤
│  │        │          │      │                          │S 女    │1 次，每次2,500 元，尚未有所得即│
│  │        │          │      │                          │        │遭查獲。                        │
├─┼────┼─────┼───┼─────────────┼────┼────────────────┤
│9 │106 年7 │新北市中和│許景翔│提供前開地點，引進Q 女，媒│Q 女    │7 次，每次2,500 元，其中1,100 元│
│  │月1○○  ○區○○街32│陳鴻廷│介嫖客與之在前開地點從事性│        │由許景翔、陳鴻廷、高宇弘均分；1,│
│  │        │號「景安精│高宇弘│交易、收帳                │        │400 元由Q 女取得。              │
│  │        │品商旅」  │      │                          │        │                                │
├─┼────┼─────┼───┼─────────────┼────┼────────────────┤
│10│106 年7 │新北市板橋│許景翔│提供前開地點，引進T 女，媒│T 女    │5 次，每次2,500 元，其中1,100 元│
│  │月1○○  ○區○○路9 │陳鴻廷│介嫖客與之在前開地點從事性│        │由許景翔、陳鴻廷、高宇弘均分；1,│
│  │        │號「府中棧│高宇弘│交易、收帳                │        │400 元由T 女取得。              │
│  │        │精品商旅」│      │                          │        │                                │
└─┴────┴─────┴───┴─────────────┴────┴────────────────┘
附表二：
┌──┬───────┬──────┬──────────┬───────────────────────┐
│編號│查  扣  地  點│所（持）有人│扣案物名稱及數量    │理           由                               │
├──┼───────┼──────┼──────────┼───────────────────────┤
│1   │新北市中和區保│J女         │保險套25個          │證人J 女稱其中3 個為其所有，另22個為I 女所有所│
├──┤健路10巷3 弄8 │            ├──────────┤有，業據其於警詢（見偵26417 卷㈢第22頁）供證明│
│2   │號E 房        │            │現金新臺幣2,000 元（│確，應由警察機關另依社會秩序維護法裁處。      │
│    │              │            │性交易所得）        │                                              │
├──┼───────┼──────┼──────────┼───────────────────────┤
│3   │新北市永和區環│聶廷芳      │IPhone行動電話1 支  │被告聶廷芳所有，用於本案聯繫泰國籍女子之用，業│
├──┤河東路2 段22號│            ├──────────┤據其於警詢、本院準備程序時供述明確（見偵26417 │
│4   │4 樓          │            │遠傳SIM 卡1 張（門號│卷㈡第473 頁、本院卷㈠第247 頁）。應予沒收。  │
│    │              │            │0000000000號）      │                                              │
├──┼───────┼──────┼──────────┼───────────────────────┤
│5   │新北市中和區捷│許景翔      │Apple 廠牌行動電話1 │被告許景翔所有，供本案聯繫之用，業據其於警詢、│
│    │運路52之5 號19│            │支（含門號0000000000│本院準備程序時供述明確（見他1470卷㈡第7 頁、本│
│    │樓            │            │號SIM 卡1 張）      │院卷㈠第246 頁）。應予沒收。                  │
├──┤              │            ├──────────┼───────────────────────┤
│6   │              │            │HTC 廠牌行動電話1 支│同上。                                        │
├──┤              │            ├──────────┼───────────────────────┤
│7   │              │            │匯款單5 張          │被告許景翔所有，匯款給泰國籍女子之用，業據其於│
│    │              │            │                    │警詢、本院準備程序時供述明確（見他1470卷㈡第7 │
│    │              │            │                    │頁、本院卷㈠第246 頁）。應予沒收。            │
├──┤              │            ├──────────┼───────────────────────┤
│8   │              │            │明細3 張            │被告許景翔所有，記載泰國籍女子交易次數，業據其│
│    │              │            │                    │於本院準備程序時供述明確（見本院卷㈠第246 頁）│
│    │              │            │                    │。應予沒收。                                  │
├──┤              │            ├──────────┼───────────────────────┤
│9   │              │            │避孕藥22顆          │被告許景翔所有，供泰國籍女子避孕使用，業據其於│
│    │              │            │                    │本院準備程序供述明確（見本院卷㈠第246 頁）。應│
│    │              │            │                    │予沒收。                                      │
├──┤              │            ├──────────┼───────────────────────┤
│10  │              │            │不明藥物5 顆        │被告許景翔所有，供泰國籍女子避孕使用，業據其於│
│    │              │            │                    │警詢、本院準備程序供述明確（見他1470卷㈡第7 頁│
│    │              │            │                    │、本院卷㈠第246 頁）。應予沒收。              │
├──┤              │            ├──────────┼───────────────────────┤
│11  │              │            │帳冊2 本            │非被告許景翔所有，與本案犯行無關，業據其於本院│
│    │              │            │                    │準備程序供述明確（見本院卷㈠第246 頁）。      │
├──┤              │            ├──────────┼───────────────────────┤
│12  │              │            │保險套1 個          │被告許景翔所有，與本案犯行無關，業據其於本院準│
│    │              │            │                    │備程序供述明確（見本院卷㈠第246 頁）。        │
├──┤              │            ├──────────┼───────────────────────┤
│13  │              │            │不明白色粉末1 袋    │非被告許景翔所有，與本案犯行無關，業據其於警詢│
│    │              │            │                    │供述明確（見他1470卷㈡第9 頁）。              │
├──┤              │            ├──────────┼───────────────────────┤
│14  │              │            │偽幣3 張            │同上。                                        │
├──┤              │            ├──────────┼───────────────────────┤
│15  │              │            │房屋租賃契約書（址：│被告許景翔所有，業據其於本院準備程序供述明確（│
│    │              │            │新北市○○區○○路52│見本院卷㈠第246 頁），然與本案犯罪無關。      │
│    │              │            │之5 號19樓）1 本    │                                              │
├──┤              │            ├──────────┼───────────────────────┤
│16  │              │            │房屋租賃契約書（址：│被告高宇弘或陳鴻廷所有，係本案附表二編號8 地點│
│    │              │            │新北市○○區○○路3 │之租約，業據其於警詢供述明確（見他1470 卷㈡第 │
│    │              │            │段100 巷7 弄4 之3號 │9 頁），然非與本案犯罪直接相關。              │
│    │              │            │）1 本              │                                              │
├──┤              │            ├──────────┼───────────────────────┤
│17  │              │            │郵政儲金金融卡1 張  │非被告許景翔所有，與本案犯行無關，業據其於警詢│
│    │              │            │                    │、本院準備程序供述明確（見他1470卷㈡第9 頁、本│
│    │              │            │                    │院卷㈠第246 頁）。                            │
├──┤              │            ├──────────┼───────────────────────┤
│18  │              │            │現金新臺幣24,000元  │被告許景翔之犯罪所得，業據其於本院準備程序供述│
│    │              │            │                    │明確（見本院卷㈠第246 頁），於被告許景翔之犯罪│
│    │              │            │                    │所得部分沒收。                                │
├──┼───────┼──────┼──────────┼───────────────────────┤
│19  │新北市三重區福│陳鴻廷      │OPPO廠牌（白色）行動│被告陳鴻廷所有，與本案犯行無關，業據其於警詢、│
│    │德北路64巷36號│            │電話1 支            │本院準備程序供述明確（見他1470卷㈡第311 頁、本│
│    │4 樓3 室      │            │                    │院卷㈠第246 頁）。                            │
├──┤              │            ├──────────┼───────────────────────┤
│20  │              │            │SAMSUNG 廠牌（灰金色│被告陳鴻廷所有，供本案聯繫之用，業據其於警詢供│
│    │              │            │）行動電話1 支（含門│述明確（見他1470卷㈡第313 頁、第335 頁、第345 │
│    │              │            │號0000000000號SIM 卡│頁、第347頁）。應予沒收。                     │
│    │              │            │1 張）              │                                              │
├──┤              │            ├──────────┼───────────────────────┤
│21  │              │            │SAMSUNG 廠牌（紅色）│被告陳鴻廷所有，供本案連繫之用，業據其於警詢、│
│    │              │            │行動電話1 支        │本院準備程序供述明確（見他1470卷㈡第313 頁、本│
│    │              │            │                    │院卷㈠第246 頁）。應予沒收。                  │
├──┤              │            ├──────────┼───────────────────────┤
│22  │              │            │HTC 廠牌行動電話1 支│被告陳鴻廷稱此為工作用手機，供本案連繫之用，業│
│    │              │            │                    │據其於警詢供述明確（見他1470卷㈡第313 頁）。應│
│    │              │            │                    │予沒收。                                      │
├──┤              │            ├──────────┼───────────────────────┤
│23  │              │            │SAMSUNG 廠牌（白色）│被告陳鴻廷所有，供本案連繫之用，業據其於警詢、│
│    │              │            │行動電話1 支        │本院準備程序供述明確（見他1470卷㈡第313 頁、本│
│    │              │            │                    │院卷㈠第246 頁）。應予沒收。                  │
├──┤              │            ├──────────┼───────────────────────┤
│24  │              │            │SAMSUNG 廠牌（黑色）│同上。應予沒收。                              │
│    │              │            │行動電話1 支        │                                              │
├──┤              │            ├──────────┼───────────────────────┤
│25  │              │            │SAMSUNG 廠牌（銀色）│同上。應予沒收。                              │
│    │              │            │行動電話1 支        │                                              │
├──┤              │            ├──────────┼───────────────────────┤
│26  │              │            │黃色NOTEBOOK記事本1 │被告陳鴻廷所有，記載泰國籍女子交易次數，供本案│
│    │              │            │本                  │之用，業據其於本院準備程序供述明確（見本院卷㈠│
│    │              │            │                    │第246 頁至第247頁）。應予沒收。               │
├──┤              │            ├──────────┼───────────────────────┤
│27  │              │            │Loose-Leaf Book 記事│被告陳鴻廷所有，記載嫖客資料，供本案之用，業據│
│    │              │            │本1 本              │其於本院準備程序供述明確（見本院卷㈠第246 頁至│
│    │              │            │                    │第247頁）。應予沒收。                         │
├──┤              │            ├──────────┼───────────────────────┤
│28  │              │            │藍色NOTEBOOK記事本1 │被告陳鴻廷所有，業據其於警詢、本院準備程序供述│
│    │              │            │本                  │明確（見他1470卷㈡第313 頁、本院卷㈠第246 頁）│
│    │              │            │                    │，然無證據足認與本案犯罪相關。                │
├──┤              │            ├──────────┼───────────────────────┤
│29  │              │            │保險套15個          │被告陳鴻廷所有，供自己使用，與本案犯行無關，業│
│    │              │            │                    │據其於警詢、本院準備程序供述明確（見他1470卷㈡│
│    │              │            │                    │第313 頁、本院卷㈠第246 頁）。                │
├──┤              │            ├──────────┼───────────────────────┤
│30  │              │            │華南商業銀行存摺4 本│被告陳鴻廷所有，業據其於警詢供述明確（見他1470│
│    │              │            │                    │卷㈡第313 頁），然無證據足認與本案犯罪相關。  │
├──┤              │            ├──────────┼───────────────────────┤
│31  │              │            │國泰世華銀行存摺1 本│同上。                                        │
├──┤              │            ├──────────┼───────────────────────┤
│32  │              │            │合作金庫銀行存摺1 本│同上。                                        │
├──┤              │            ├──────────┼───────────────────────┤
│33  │              │            │中國信託銀行存摺1 本│同上。                                        │
├──┤              │            ├──────────┼───────────────────────┤
│34  │              │            │臺灣大哥大SIM 卡1 張│同上。                                        │
│    │              │            │（門號0000000000號）│                                              │
├──┤              │            ├──────────┼───────────────────────┤
│35  │              │            │華南商業銀行消費明細│同上。                                        │
│    │              │            │帳單1 批            │                                              │
├──┤              │            ├──────────┼───────────────────────┤
│36  │              │            │國泰世華銀行金融卡1 │同上。                                        │
│    │              │            │張（帳號000000000000│                                              │
│    │              │            │3632號）            │                                              │
├──┤              │            ├──────────┼───────────────────────┤
│37  │              │            │華南銀行金融卡1 張（│同上。                                        │
│    │              │            │帳號0000000000000000│                                              │
│    │              │            │號）                │                                              │
├──┤              │            ├──────────┼───────────────────────┤
│38  │              │            │國泰世華銀行金融卡1 │同上。                                        │
│    │              │            │張（帳號000000000000│                                              │
│    │              │            │1545號）            │                                              │
├──┤              │            ├──────────┼───────────────────────┤
│40  │              │            │華南銀行金融卡1 張（│同上。                                        │
│    │              │            │帳號0000000000000000│                                              │
│    │              │            │號）                │                                              │
├──┤              │            ├──────────┼───────────────────────┤
│41  │              │            │中國信託銀行金融卡1 │同上。                                        │
│    │              │            │張（帳號000000000000│                                              │
│    │              │            │4505號）            │                                              │
├──┤              │            ├──────────┼───────────────────────┤
│42  │              │            │房屋租賃契約書（址：│被告陳鴻廷所有，業據其於本院準備程序供述明確（│
│    │              │            │新北市○○區○○○路│見本院卷㈠第246 頁），然與本案犯罪無關。      │
│    │              │            │64巷36號4 樓）1 本  │                                              │
├──┼───────┼──────┼──────────┼───────────────────────┤
│43  │臺北市信義區信│聶廷芳      │藍色筆記本1 本      │已領回（見偵26417 卷㈠第397頁）。             │
├──┤義路5 段14巷1 │            ├──────────┼───────────────────────┤
│44  │弄10號        │            │房屋租賃契約書（址：│被告聶廷芳、陳鴻廷所有，係本案附表二編號1 地點│
│    │              │            │新北市○○區○○路10│之租約，業據其於警詢供述明確（見他1470卷㈢第6 │
│    │              │            │巷3 弄8 號E 房）1 本│頁），然非與本案犯罪直接相關。                │
├──┤              │            ├──────────┼───────────────────────┤
│45  │              │            │王嘉鴻護照正本1 本  │非被告聶廷芳所有，業據其於警詢供述明確（見他  │
│    │              │            │                    │1470卷㈢第6 頁），且非與本案犯罪直接相關。    │
├──┤              │            ├──────────┼───────────────────────┤
│46  │              │            │勞工保險被保險人投保│已領回（見偵26417 卷㈠第397頁）。             │
│    │              │            │資料表2 張          │                                              │
├──┤              │            ├──────────┼───────────────────────┤
│47  │              │            │存摺11本            │已領回（見偵26417 卷㈠第397頁）。             │
├──┤              │            ├──────────┼───────────────────────┤
│48  │              │            │提款卡6 張          │已領回（見偵26417 卷㈠第397頁）。             │
├──┤              │            ├──────────┼───────────────────────┤
│49  │              │            │鑰匙4 支            │已領回（見偵26417 卷㈠第397頁）。             │
├──┤              │            ├──────────┼───────────────────────┤
│50  │              │            │磁扣1 個            │已領回（見偵26417 卷㈠第397頁）。             │
├──┤              │            ├──────────┼───────────────────────┤
│51  │              │            │亞太電信SIM 卡1 張  │已領回（見偵26417 卷㈠第397頁）。             │
├──┤              │            ├──────────┼───────────────────────┤
│52  │              │            │Apple 廠牌IPhone6 pl│已領回（見偵26417 卷㈠第397頁）。             │
│    │              │            │us型號行動電話1 支  │                                              │
├──┼───────┼──────┼──────────┼───────────────────────┤
│53  │新北市中和區莊│P 女        │茉莉詩親情衛生套14個│證人P 女所有，業據其於警詢（見偵26417 卷㈢第95│
├──┤敬路2 號3 樓  │            ├──────────┤頁）供證明確。                                │
│54  │              │            │芳婷超水感緊實潤滑液│                                              │
│    │              │            │2罐                 │                                              │
├──┤              │            ├──────────┤                                              │
│55  │              │            │帳本1 本            │                                              │
├──┤              │            ├──────────┼───────────────────────┤
│56  │              │            │Apple 廠牌（金色）行│已領回（見偵26417 卷㈢第111 頁）。            │
│    │              │            │動電話1 支          │                                              │
├──┤              │            ├──────────┼───────────────────────┤
│57  │              │            │泰國銀行存簿2 本    │已領回（見偵26417 卷㈢第111 頁）。            │
├──┤              │            ├──────────┼───────────────────────┤
│58  │              │            │現金新臺幣18,800 元 │證人P 女所有，業據其於警詢（見偵26417 卷㈢第95│
│    │              │            │                    │頁、第100 頁）供證明確。                      │
├──┤              ├──────┼──────────┼───────────────────────┤
│59  │              │R 女        │芳婷超水感緊實潤滑液│證人R 女所有，業據其於警詢（見偵26417 卷㈢第15│
│    │              │            │3罐                 │8頁）供證明確。                               │
├──┤              │            ├──────────┤                                              │
│60  │              │            │CREME 1 條          │                                              │
├──┤              │            ├──────────┤                                              │
│61  │              │            │R&R.X.Y.LUBRICATING │                                              │
│    │              │            │JE LLY 1條          │                                              │
├──┤              │            ├──────────┤                                              │
│62  │              │            │茉莉詩親情衛生套25個│                                              │
├──┤              │            ├──────────┤                                              │
│63  │              │            │跑天下衛生套3 個    │                                              │
├──┤              │            ├──────────┤                                              │
│64  │              │            │durex KY潤滑液1 個  │                                              │
├──┤              │            ├──────────┤                                              │
│65  │              │            │已使用之保險套2 個  │                                              │
├──┤              │            ├──────────┼───────────────────────┤
│66  │              │            │現金新臺幣220,000 元│證人R 女所有（見偵26417 卷㈠第319 頁）。      │
├──┤              │            ├──────────┼───────────────────────┤
│67  │              │            │小米廠牌（金色）行動│已領回（見偵26417 卷㈢第183 頁）。            │
│    │              │            │電話1 支            │                                              │
├──┤              ├──────┼──────────┼───────────────────────┤
│68  │              │ 高宇弘     │Apple 廠牌行動電話1 │被告高宇弘所有，與本案無關，業據其於警詢、本院│
│    │              │            │支（含門號0000000000│準備程序時供述明確（見他1470卷㈢第272 頁、第46│
│    │              │            │號SIM 卡1 張）      │6 頁、本院卷㈠第247 頁）。                    │
├──┤              │            ├──────────┼───────────────────────┤
│69  │              │            │HTC 廠牌行動電話1 支│門號為被告許景翔申辦，被告高宇弘使用，行動電話│
│    │              │            │（含門號0000000000號│為被告高宇弘所有，均供本案聯繫之用，業據其於警│
│    │              │            │SIM 卡1 張）        │詢、本院準備程序時供述明確（見他1470卷㈢第272 │
│    │              │            │                    │頁、第466 頁、本院卷㈠第247 頁）。應予沒收。  │
├──┤              │            ├──────────┼───────────────────────┤
│70  │              │            │鑰匙4 支            │被告許景翔所有，為被告高宇弘使用，以便提供泰國│
│    │              │            │                    │籍女子從事性交易物品、收取及交付性交易所得，業│
│    │              │            │                    │據其於警詢供述明確（見他1470卷㈢第271 頁至第27│
│    │              │            │                    │2 頁）。應予沒收。                            │
├──┼───────┼──────┼──────────┼───────────────────────┤
│71  │臺北市信義區虎│洪子恩      │臺北富邦銀行存摺1 本│被告洪子恩所有，業據其於警詢供述明確（見他1470│
│    │林街57之6 號3 │            │                    │卷㈢第473 頁），然無證據足認與本案犯罪相關。  │
├──┤樓            │            ├──────────┼───────────────────────┤
│72  │              │            │國泰世華銀行存摺3 本│同上。                                        │
├──┤              │            ├──────────┼───────────────────────┤
│73  │              │            │上海商業銀行存摺2 本│同上。                                        │
├──┤              │            ├──────────┼───────────────────────┤
│74  │              │            │彰化銀行存摺1 本    │同上。                                        │
├──┤              │            ├──────────┼───────────────────────┤
│75  │              │            │合作金庫銀行2 本    │同上。                                        │
├──┤              │            ├──────────┼───────────────────────┤
│76  │              │            │商業本票1 本        │同上。                                        │
├──┤              │            ├──────────┼───────────────────────┤
│77  │              │            │收據1 張            │同上。                                        │
├──┤              │            ├──────────┼───────────────────────┤
│78  │              │            │記帳本1 本          │被告洪子恩所有，業據其於警詢、本院準備程序供述│
│    │              │            │                    │明確（見他1470卷㈢第473 頁、本院卷㈠第247 頁）│
│    │              │            │                    │，然無證據足認與本案犯罪相關。                │
├──┤              │            ├──────────┼───────────────────────┤
│79  │              │            │疑似記帳資料2 份    │同上。                                        │
├──┤              │            ├──────────┼───────────────────────┤
│80  │              │            │隨身碟3 個          │被告洪子恩所有，裝載音樂用，與本案無關，業據其│
│    │              │            │                    │於警詢、本院準備程序供述明確（見他1470卷㈢第  │
│    │              │            │                    │473 頁、本院卷㈠第247 頁）。                  │
├──┤              │            ├──────────┼───────────────────────┤
│81  │              │            │隨身碟（RBP-3207）2 │被告洪子恩所有，裝載音樂用，與本案無關，業據其│
│    │              │            │個                  │於警詢、本院準備程序供述明確（見他1470卷㈢第47│
│    │              │            │                    │4 頁、本院卷㈠第247 頁）。                    │
├──┤              │            ├──────────┼───────────────────────┤
│82  │              │            │中華電信SIM 卡1 張  │被告洪子恩所申辦，用以本案連繫，業據其於本院準│
│    │              │            │                    │備程序供述明確（見本院卷㈠第247 頁）。應予沒收│
│    │              │            │                    │。                                            │
├──┤              │            ├──────────┼───────────────────────┤
│83  │              │            │臺灣大哥大SIM 卡1 張│被告洪子恩所申辦，未使用，業據其於警詢、本院準│
│    │              │            │                    │備程序供述明確（見他1470卷㈢第474頁、本院卷㈠ │
│    │              │            │                    │第247 頁），無證據足認與本案犯罪相關。        │
├──┤              │            ├──────────┼───────────────────────┤
│84  │              │            │八方名片6 張        │被告洪子恩所有，業據其於警詢供述明確（見他1470│
│    │              │            │                    │卷㈢第474頁），然無證據足認與本案犯罪相關。   │
├──┤              │            ├──────────┼───────────────────────┤
│85  │              │            │計算紙1 本          │被告洪子恩所有，業據其於警詢供述明確（見他1470│
│    │              │            │                    │卷㈢第474頁），然無證據足認與本案犯罪相關。   │
├──┤              │            ├──────────┼───────────────────────┤
│86  │              │            │Apple 廠牌Iphone4 型│被告洪子恩所有，業據其於警詢、本院準備程序供述│
│    │              │            │號行動電話1 支      │明確（見他1470卷㈢第473 頁、本院卷㈠第247 頁）│
│    │              │            │                    │，然無證據足認與本案犯罪相關。                │
├──┤              │            ├──────────┼───────────────────────┤
│87  │              │            │Apple 廠牌Iphone6S型│被告洪子恩所有，用以本案連繫，業據其於本院準備│
│    │              │            │號行動電話1 支      │程序供述明確（見本院卷㈠第247 頁）。應予沒收。│
└──┴───────┴──────┴──────────┴───────────────────────┘
附表三：
┌─┬──────┬────────────────────────────────┐
│編│被      告  │犯罪所得計算式                                                  │
│號│            │                                                                │
├─┼──────┼────────────────────────────────┤
│ 1│許景翔      │一、A 女30次＋B 女19次＋C 女26次＋D 女1 次＋E 女16次＋F 女39次，│
│  │            │    共131 次，每次與陳鴻廷、洪子恩均分1,000 元，為43,667元（計算│
│  │            │    式：131 次×1,000 元÷3 ，元以下四捨五入，下同）。          │
│  │            │二、O 女19次，每次與陳鴻廷均分1,100 元，為10,450元（計算式：19次│
│  │            │    ×1,100 元÷2 ）。                                          │
│  │            │三、P 女16次＋R 女40次＋U 女2 次＋Q 女7 次＋T 女5 次，共70次，每│
│  │            │    次與陳鴻廷、高宇弘均分1,100 元，為25,667元（計算式：70次×1,│
│  │            │    100 元÷3 ）。                                              │
│  │            │合計：79,784元（計算式：43,667元＋10,450元＋25,667元）          │
├─┼──────┼────────────────────────────────┤
│2 │聶廷芳      │G 女20次＋H 女1 次，共21次，每次與陳鴻廷均分1,000 元，為10,500元│
│  │            │（計算式：21次×1,000 元÷2 ）。                                │
└─┴──────┴────────────────────────────────┘






