臺灣新北地方法院刑事簡易判決　　　　 106年度簡字第7811號
聲　請　人　臺灣新北地方法院檢察署檢察官
被　　　告　劉伊玲
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官聲請
以簡易判決處刑（106年度偵字第23104、25435、28854號），本
院判決如下：
    主  文
甲○○以網際網路刊登足以引誘、暗示兒童或少年為性交易之虞
訊息罪，共貳罪，各處有期徒刑參月，如易科罰金，均以新臺幣
壹仟元折算壹日。應執行有期徒刑伍月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一末行行末，應補充以
    「嗣警執行網路巡邏，分別於106年7月9日發現附表編號1之
    訊息、於106年7月18日發現附表編號2、3之訊息，並通知甲
    ○○到案說明，始查悉上情。」；聲請書附表編號3時間「
    下午12分許」，更正為「下午1時2分許」者外，餘均引用如
    附件檢察官聲請簡易判決處刑書之記載。
二、核被告所為，分別係違反兒童及少年性剝削防制條例第40條
    第1 項之以網際網路刊登足以引誘、暗示兒童或少年為性交
    易之虞訊息罪。又刑事法上所稱之「刊登」行為，本具有時
    間延續性，係繼續犯之一種。查被告於106 年7月8日14時13
    分許刊登附表編號1之訊息於網路上，迄至同年月9日經警查
    獲為止，依上說明，此訊息之刊登行為，無論行為時期之延
    長如何，仍屬行為之繼續，應僅論以一罪。另被告自106年7
    月16日13時19分許、同年月18日13時2 分許，分別於LINE通
    訊軟體之「貓貓魚群三館」群組中刊登如聲請書附表編號2
    、3 之訊息，迄至同年月18日分別經新北市政府警察局海山
    分局警員及基隆市警察局第三分局警員查獲，依上說明，其
    刊登行為，無論行為時期之延長如何，仍屬行為之繼續；而
    被告在7月16日、7月18日於LINE群組內刊登訊息，其均係在
    相同群組內刊登相同訊息，該2 次刊登行為係於密切接近之
    時間及同地實施，各行為之獨立性極為薄弱，依一般社會健
    全觀念，在時間差距上難以強行分開，應視為數個舉動之接
    續施行，而論以接續犯之一罪，應認聲請書附表編號3 係基
    於單一犯罪意思而接續為刊登行為。是就聲請書附表編號2
    、3所示之犯行（即106年度偵字第25435、28854號犯罪事實
    ），應論以接續犯之一罪，聲請意旨就此部分認為數罪，容
    有誤會。被告於106年7月8日在「北基桃優質群一館」群組
    內刊登如聲請書附表編號1刊登之犯行，其與附表編號2、3
    刊登之接續一行為，係犯意各別，行為時間互殊，為數罪（
    共2罪），應予分論併罰。爰依刑法第57條規定，以行為人
    之責任為基礎，審酌被告利用網際網路刊登足以使人為性交
    易之訊息，其所為影響社會善良風俗與兒童、少年身心健康
    發展，應予非難，並衡以其犯罪之動機、目的、手段及犯後
    態度等一切情狀，分別量處如主文所示之刑，並均諭知易科
    罰金之折算標準，暨定其應執行刑及諭知易科罰金之折算標
    準。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項，
    兒童及少年性剝削防制條例第40條第1項，刑法第11條前段
    、第41條第1項前段、第51條第5款，逕以簡易判決處刑如主
    文。
四、如不服本判決，得於收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   107    年    1     月    23    日
                    刑事第二十六庭法  官  黎錦福
上列正本證明與原本無異。
                                  書記官  羅采蘋
中    華    民    國   107    年    1     月    23    日
附錄本案論罪科刑法條全文：
兒童及少年性剝削防制條例第40條
以宣傳品、出版品、廣播、電視、電信、網際網路或其他方法，
散布、傳送、刊登或張貼足以引誘、媒介、暗示或其他使兒童或
少年有遭受第2 條第1 項第1 款至第3 款之虞之訊息者，處3 年
以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
意圖營利而犯前項之罪者，處5 年以下有期徒刑，得併科新臺幣
1 百萬元以下罰金。
附件：
臺灣新北地方法院檢察署檢察官聲請簡易判決處刑書
                                    106年度偵字第23104號
                                    106年度偵字第25435號
                                    106年度偵字第28854號
    被      告  甲○○  女  47歲（民國00年00月00日生）
                        住臺北市○○區○○○路○○○號4樓之
                          3
                        居新北市○○區○○路○○號17樓
                        國民身分證統一編號：Z000000000號
上列被告因違反兒童及少年性剝削防制條例案件，業經偵查終結
，認宜以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如
下：
        犯罪事實
一、甲○○基於以網際網路刊登足以引誘使兒童或少年為有對價
    性交或猥褻行為訊息之犯意，分別於如附表所示民國106年7
    月8日至106年7月18日之時間，在新北市○○區○○路○○號
    17樓5之居處內，利用電腦設備連接網際網路，以暱稱「小
    點心」在如附表所示「北基桃優質群一館」、「貓貓魚群三
    館」之通訊軟體LINE群組內刊登如附表所示之訊息，供如附
    表所示群組內244名、412名成員觀看瀏覽，使兒童或少年遭
    受有對價之性交、猥褻行為之虞。
二、案經新北市政府警察局海山分局報告及基隆市警察局第三分
    局報告臺灣基隆地方法院檢察署檢察官陳請臺灣高等法院檢
    察署檢察長令轉本署偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告甲○○於警詢及偵查中坦承不諱，
    核予證人即查獲員警林逸皇於偵查中經具結之證述情節相符
    ，復有106年7月9日「北基桃優質群一館」、106年7月16日
    及106年7月18日「貓貓魚群三館」群組LINE對話紀錄、「貓
    貓魚群三館」聊天成員翻拍照片、LINE被告個人資料翻拍照
    片、基隆市警察局第三分局偵兒童及少年性剝削防制條例案
    件現場譯文、訊息譯文、員警職務報告2份、海山分局偵辦
    兒童及少年性剝削防制條例案件電話譯文、現場譯文在卷可
    稽，是被告犯嫌堪已認定。
二、核被告所為，係犯兒童及少年性剝削防制條例第40條第1項
    以網際網路刊登足以引誘、媒介使兒童或少年有遭受性剝削
    之虞之訊息罪嫌。又被告所犯前開3罪，犯意各別，行為互
    殊，請予分論併罰。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新北地方法院
中    華    民    國   106    年    10    月    26    日
                              檢  察  官  李佳穎
附表：
┌───┬─────────┬───────┬────────────────┐
│編號  │時間              │群組          │內容                            │
├───┼─────────┼───────┼────────────────┤
│ 1    │106年7月8日下2時13│北基桃優質群一│「小點心」、「身體密碼：162/53/C│
│      │分許              │館（成員共計  │」、「2500/2h2s」、「全服務喔， │
│      │                  │244名）       │可以肛、口爆、毒龍、無套、bj、殘│
│      │                  │              │澡、帶套做、可69、親嘴、不sm，其│
│      │                  │              │它只要不變態，都可以配合，不趕時│
│      │                  │              │間，誠意十足。」、「要約私賴    │
│      │                  │              │cind9876」                      │
├───┼─────────┼───────┼────────────────┤
│ 2    │106年7月16日下午1 │貓貓魚群三館  │「小點心」、「身體密碼：162/53/C│
│      │時19分許          │（成員共計412 │」、「2500/2h2s、「全套服務喔， │
│      │                  │名）          │可以肛、口爆、毒龍、無套、bj、殘│
│      │                  │              │澡、帶套做、可69、親嘴、不sm，其│
│      │                  │              │它只要不變態，都可以配合，不趕時│
│      │                  │              │間，誠意十足。」、「要約私賴    │
│      │                  │              │cind9876」                      │
├───┼─────────┼───────┼────────────────┤
│ 3    │106年7月18日下午1 │貓貓魚群三館  │「小點心」、「身體密碼：162/53/C│
│      │2分許             │（成員共計412 │」、「2500/2h2s、「全套服務喔， │
│      │                  │名）          │可以肛、口爆、毒龍、無套、bj、殘│
│      │                  │              │澡、帶套做、可69、親嘴、不sm，其│
│      │                  │              │它只要不變態，都可以配合，不趕時│
│      │                  │              │間，誠意十足。」、「要約私賴    │
│      │                  │              │cind9876」                      │
└───┴─────────┴───────┴────────────────┘






