臺灣新北地方法院刑事簡易判決　　　 106年度審簡字第2116號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　呂异凱
選任辯護人　嚴佳宥律師
上列被告因違反兒童及少年性交易防制條例案件，經檢察官提起
公訴（106 年度偵字第13442 號），被告自白犯罪，本院合議庭
認為宜以簡易判決處刑，裁定不經通常審判程序，由受命法官逕
以簡易判決處刑如下：
    主      文
呂异凱犯使未滿十八歲之人為性交易未遂罪，處有期徒刑陸月。
緩刑貳年。
    事實及理由
一、本案犯罪事實、證據及應適用之法條，均引用如附件檢察官
    起訴書之記載。
二、爰審酌被告呂异凱引誘使未滿18歲女子為性交易，有害社會
    公序良俗，危害身心未臻成熟之少女身心健全發展，扭曲其
    金錢觀念與價值觀，法治觀念不足，行為偏差，應予非難，
    兼衡被告前無犯罪紀錄，素行良好，五專畢業之智識程度，
    於警詢中自承家庭經濟狀況小康，其犯罪之動機、目的、手
    段，暨被告犯後坦承犯行，並與被害人A 女達成和解，賠償
    損害，獲A 女諒解，表達不再追究之意，態度良好等一切情
    狀，量處如主文所示之刑。
三、被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表可參，因一時失慮，致罹刑典，其犯
    後坦承犯錯，應已反躬自省，並與被害人達成和解，賠償損
    害，信無再犯之虞，復念被告正值壯年，仍有可為，倘令其
    入監服刑，恐未收教化之效，先受與社會隔絕之害，本院審
    酌上情，因認所宣告之刑以暫不執行為適當，併予宣告緩刑
    2 年，以勵自新。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    修正前兒童及少年性交易防制條例第23條第1 項、第5 項，
    刑法第2 條第1 項前段、第11條前段、第74條第1 項第1 款
    、第25條第2 項，判決如主文。
五、本件係於被告表明願受科刑之範圍內所為之科刑判決，依刑
    事訴訟法第455 條之1 第2 項規定，被告不得上訴，檢察官
    如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   107    年    1     月    17    日
                  刑事第二十五庭  法  官  廖怡貞
上列正本證明與原本無異。
                                  書記官  林劭柔
中    華    民    國   107    年    1     月    18    日
附錄本案論罪科刑法條：
修正前兒童及少年性交易防制條例第23條
引誘、容留、媒介、協助或以他法，使未滿十八歲之人為性交易
者，處1 年以上7 年以下有期徒刑，得併科新臺幣300 萬元以下
罰金。以詐術犯之者，亦同。
意圖營利而犯前項之罪者，處3 年以上10年以下有期徒刑，併科
新臺幣500 萬元以下罰金。
媒介、收受、藏匿前二項被害人或使之隱避者，處1 年以上7 年
以下有期徒刑，得併科新臺幣300 萬元以下罰金。
前項收受、藏匿行為之媒介者，亦同。
前四項之未遂犯罰之。
附件：
臺灣新北地方法院檢察署檢察官起訴書
                                    106年度偵字第13442號
    被   告  呂异凱     男36（民國00年0月00日生）
                        住00市00區00街00巷000號
                        國民身分證統一編號：0000000000號
上列被告因違反兒童及少年性交易防制條例案件，業經偵查終結
，認應該提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、呂异凱於民國105年7月8日在00聊天室結識代號0000-0000
    00號（00年0月生、真實姓名年籍詳代號與真實姓名對照表
    ，以下簡稱A女）之未成年女子，其明知A女為未滿18歲之人
    ，竟基於引誘少年為性交易之犯意，自105年7月8日起至105
    年7月12日止之期間，在00市00區00街00巷000號住處，多次
    使用手機透過LINE通訊軟體，使用「James.family」及「命
    運轉舵手」帳號與A女所使用之「○」帳號對話聊天，並於
    聊天過程中多次詢問A女是否缺錢，並要求A女自拍僅穿內衣
    照片及以視訊傳送脫衣畫面觀看，另傳送「如果要你第一次
    ，需要付出啥代價」、「妳讓我幹，你就是我的女人，哀鳳
    （即IPhone）是基本的，每個月還會給你生活費」之訊息予
    A女，以此方式引誘A女與其發生性交易，嗣因A女未與呂异
    凱相約見面而未得逞。
二、案經嘉義縣警察局朴子分局報由臺灣嘉義地方法院檢察署陳
    請臺灣高等法院檢察署檢察長令轉本署偵辦。
        證據並所犯法條
一、證據清單與待證事實
┌──┬────────────┬─────────────┐
│編號│    證據清單            │    待證事實              │
├──┼────────────┼─────────────┤
│一  │被告呂异凱於警詢及偵訊時│被告坦承有與告訴人A女為上 │
│    │之供述                  │開對話且告訴人A女有傳送照 │
│    │                        │片予伊，惟辯稱：告訴人A女 │
│    │                        │雖有告知17歲，伊當時沒有特│
│    │                        │別注意，伊認為網路上年齡為│
│    │                        │虛擬，所以沒有很在意告訴人│
│    │                        │A女之年齡，伊沒看過A女身分│
│    │                        │證，無法從A女之照片判定A女│
│    │                        │之年紀，且伊當時心情不佳，│
│    │                        │只想找個人陪伊聊天等語。  │
├──┼────────────┼─────────────┤
│二  │告訴人A女於警詢及偵訊時 │全部犯罪事實。            │
│    │之指訴                  │                          │
├──┼────────────┼─────────────┤
│三  │告訴人自拍傳送予被告之裸│節錄被告與告訴人A女間LINE │
│    │照1張（附密封卷）、被告 │之對話內容如下：          │
│    │與告訴人A女間之LINE對話 │被告：「幾歲？」          │
│    │內容翻拍照片1份（附密封 │告訴人：「17」            │
│    │卷）                    │…                        │
│    │                        │告訴人：「你幾歲」        │
│    │                        │被告：「29」、「大妳一論（│
│    │                        │      輪）」              │
│    │                        │…                        │
│    │                        │被告：「妳缺錢嗎？」      │
│    │                        │…                        │
│    │                        │被告：「缺？不缺？」      │
│    │                        │告訴人：「我缺錢也不會跟你│
│    │                        │          要」            │
│    │                        │被告：「有骨氣」、「可以當│
│    │                        │       飯吃嗎？」         │
│    │                        │…                        │
│    │                        │被告：「會缺錢嗎？」      │
│    │                        │告訴人：「還好吧」        │
│    │                        │…                        │
│    │                        │被告：「妳可以拍一張妳穿內│
│    │                        │        衣的照片給我看嗎？│
│    │                        │        」                │
│    │                        │告訴人：「不要、我不要、看│
│    │                        │        完之後要馬上刪」  │
│    │                        │被告：「好的」            │
│    │                        │（告訴人傳送裸照1張予告訴 │
│    │                        │人）                      │
│    │                        │…                        │
│    │                        │被告：「脫，妳自己看要啥，│
│    │                        │        我買給妳」        │
│    │                        │告訴人：「不想，我才不要在│
│    │                        │        陌生人面前脫衣服」│
│    │                        │…                        │
│    │                        │告訴人：「我在想誘因，…都│
│    │                        │        你啦，引出以前那個│
│    │                        │        愛慕虛榮的我了，…│
│    │                        │        我脫上半身，然後講│
│    │                        │        一下下而已」      │
│    │                        │被告：「妳願意了喔」      │
│    │                        │…                        │
│    │                        │被告：「你要啥呢？        │
│    │                        │告訴人：「IPhone」        │
│    │                        │…                        │
│    │                        │被告：「如果要妳第一次，需│
│    │                        │        要付出啥代價啊」  │
│    │                        │告訴人：「不說！」        │
│    │                        │…                        │
│    │                        │被告：「第一次的代價，妳咬│
│    │                        │       （要）啥」         │
│    │                        │告訴人：「為什麼你會想要呀│
│    │                        │        ？」              │
│    │                        │被告：「就是要妳，…任何的│
│    │                        │        條件我都可以喔，哀│
│    │                        │        鳳（IPhone）加妳之│
│    │                        │        後的學費」        │
│    │                        │…                        │
│    │                        │被告：「妳星期天有空嗎！」│
│    │                        │告訴人：「沒有」          │
│    │                        │被告：「那何時有空呢？」  │
│    │                        │…                        │
│    │                        │被告：「就換我封鎖你」告訴│
│    │                        │人：「那我的東西你記得    │
│    │                        │          給我就好了」    │
│    │                        │被告：「…不是喵喵喵，脫衣│
│    │                        │        服，就有手機拿的喔│
│    │                        │        ，你不會那麼天真吧│
│    │                        │        」                │
│    │                        │告訴人：「那你直接封鎖啊」│
│    │                        │（被告傳送告訴人裸照予告訴│
│    │                        │人）                      │
│    │                        │被告：「別忘了，這你傳給我│
│    │                        │        的，所以主導權在我│
│    │                        │        身上，…請妳搞清楚│
│    │                        │        ，妳順從，該你的，│
│    │                        │        都會給妳…所以妳讓│
│    │                        │        我幹啊，要嗎，要我│
│    │                        │        就給妳，…幹了就是│
│    │                        │        啊…拍個影片，妳看│
│    │                        │        有沒有一千可以賺，│
│    │                        │        還哀鳳耶，是妳傻，│
│    │                        │        天真，還是妳笨呢？│
│    │                        │        還傻傻相信脫衣服就│
│    │                        │        有哀鳳可以拿，妳讓│
│    │                        │        我幹，妳就是我的女│
│    │                        │        人，哀鳳基本的，每│
│    │                        │        個月還會給妳生活費│
│    │                        │        ，…我都沒差，頂多│
│    │                        │        就幹不到處女吧了」│
├──┼────────────┼─────────────┤
│四  │告訴人A女之個人戶籍資料 │告訴人A女為00年0月生，於案│
│    │及代號與真實姓名對照表各│發當時為未滿18歲之人。    │
│    │1份                     │                          │
└──┴────────────┴─────────────┘
二、「兒童及少年性交易防制條例」業經總統於104年2月4日以
    華總一義字第10400014201號令修正全文，並將名稱修正為
    「兒童及少年性剝削防制條例」，而自被告行為後之106年1
    月1日起施行。比較修正前兒童及少年性交易防制條例第23
    條第1項之規定，與修正後兒童及少年性剝削防制條例第32
    條第1項之規定，除將「未滿18歲之人」改為「兒童或少年
    為有對價之性交或猥褻行為者」，修正後條文另增加「招募
    」犯罪型態，經比較新舊法後認以適用修正前兒童及少年性
    交易防制條例第23條第1項規定對被告較為有利，核先敘明
    。
三、核被告所為，係犯修正前兒童及少年性交易防制條例第23條
    第5項、第1項之引誘人為性交易罪嫌。被告雖已著手引誘告
    訴人A女為性交易，然告訴人A女未表態同意而未得逞，故為
    未遂犯，請依刑法第25條第2項之規定，按既遂犯之刑減輕
    之。
四、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣新北地方法院
中    華    民    國   106    年    8     月    29    日
                              檢察官  黃  子  溎






