臺灣高等法院臺南分院刑事判決　　 107年度侵上訴字第1087號
上　訴　人
即　被　告　蔡政霖
選任辯護人　黃溫信律師
　　　　　　黃紹文律師
上列上訴人因妨害性自主案件，不服臺灣臺南地方法院106 年度
侵訴字第55號中華民國107 年8 月31日第一審判決（起訴案號：
臺灣臺南地方檢察署106 年度偵字第1943號），提起上訴，本院
判決如下：
    主  文
原判決撤銷。
丁○○犯如附表一編號1 至編號6 所示之罪，各處如附表一編號
1 至編號6 所示之刑。應執行有期徒刑伍年。
    犯 罪 事 實
一、丁○○為成年人，前於民國105 年間，因妨害性自主及違反
    兒童及少年性交易防制條例等案件，經臺灣臺南地方法院（
    下稱原審法院）以104 年度侵訴字第60號判決判處有期徒刑
    1 年8 月、緩刑4 年確定，並於緩刑期間（105 年5 月4 日
    起至109 年5 月3 日止）付保護管束。詎於緩刑期間內猶不
    知警惕，其於105 年12月12日前數日，在「Beetalk （小蜜
    蜂）」網路通訊軟體認識自稱「陳詩詩」之代號0000-00000
    0 號女子（下稱甲○，00年0 月生，真實姓名與年籍資料詳
    卷），同年12月12日甲○以通訊軟體邀約丁○○見面，同日
    21時許，丁○○駕駛車牌號碼0000-00 自用小客車前往相約
    之高雄市○○區○○國小與甲○見面，甲○則偕同妹妹即代
    號0000-000000 號（下稱乙○，00年0 月生，真實姓名與年
    籍資料詳卷）同行，丁○○遂駕駛上開自用小客車搭載甲○
    、乙○一同外出遊玩。丁○○雖未知悉甲○、乙○之實際年
    齡僅分別為13歲、12歲，但甲○在臉書上已告知其就讀高一
    ，依其智識及社會生活經驗，主觀上可推算甲○年齡可能介
    於15歲至16歲之間；另自乙○之身高、體型觀之，年紀明顯
    小於甲○，嗣並知悉乙○為甲○之妹，年齡小甲○1 歲，主
    觀上可推算乙○年齡可能介於14歲至15歲之間，仍基於縱使
    與14歲以上未滿16歲之女子為性交行為，亦不違背其本意之
    不確定故意，而為下列行為：
（一）105 年12月13日凌晨0 時13分許，因甲○對要否返家不置
      可否，丁○○乃提議並帶同甲○、乙○入住臺南市○○區
      ○○路0 段000 號7 樓之「○○○商務旅館」0000號房，
      三人一起在該旅館房間內飲酒，同日凌晨1 時許至4 時許
      間某時，在該旅館房間內，丁○○竟基於縱使與14歲以上
      未滿16歲之女子為性交行為，亦不違背其本意之不確定故
      意，未違反乙○意願，脫去乙○衣褲，將其陰莖插入乙○
      之陰道，對於乙○為性交行為1 次。其後，丁○○見甲○
      於飲酒後，因酒醉而有欲奪門而出及自行脫去衣物之舉動
      ，竟基於對於少年趁機性交之犯意，利用甲○已不勝酒力
      陷入與精神障礙相類而不知抗拒之狀態，將其陰莖插入甲
      ○之陰道，對於甲○為性交行為1 次。
（二）105 年12月13日17至18時許，丁○○駕駛上開自用小客車
      搭載甲○與乙○至臺南市○○○○之停車場，乘與乙○同
      坐於該自用小客車後座之機會，基於縱使與14歲以上未滿
      16歲之女子為性交行為，亦不違背其本意之不確定故意，
      未違反乙○意願，先撫摸乙○之胸部及親吻乙○，再脫去
      乙○之內外褲後，以其陰莖插入乙○之陰道，與乙○為性
      交行為1 次。
（三）105 年12月13日晚間，丁○○駕駛上開自用小客車搭載甲
      ○、乙○返回上址「○○○商務旅館」，此時，經由甲○
      、乙○之告知，已知悉渠二人為姊妹，年紀相差1 歲，仍
      偕同甲○、乙○入住0000號房，於同日晚間迄至次日（12
      月14日）凌晨間某時，在該旅館房間內，見甲○昏睡在床
      ，而乙○坐於床上看電視時，基於縱使與14歲以上未滿16
      歲之女子為性交行為，亦不違背其本意之不確定故意，脫
      去乙○衣物，未違反乙○意願，先後於床上及地板上，以
      其陰莖插入乙○之陰道，接續2 次與乙○為性交行為。
（四）105 年12月14日21時許，在上址「○○○商務旅館」0000
      號房內，丁○○基於縱使甲○為14歲以上未滿16歲之女子
      ，亦不違反其本意而與之為性交之主觀犯意，經甲○同意
      ，以其陰莖插入甲○陰道，與甲○為性交行為1 次。嗣見
      乙○坐於一旁把玩手機，竟心生淫念而提議3P，經甲○、
      乙○均拒絕後，竟基於對於少年為強制性交之主觀犯意，
      無視於乙○以手將其推開，仍抓住乙○，強脫乙○之內外
      褲，亦不顧乙○反抗及緊夾雙腿，仍強行掰開乙○雙腿，
      以其陰莖插入乙○之陰道，而對乙○強制性交得逞。
二、嗣因甲○及乙○於105 年12月15日11時許自上開旅館退房後
    ，在外遊蕩，為警發現可疑，予以盤查，始循線查知上情。
    案經甲○、乙○法定代理人代號0000-000000A（下稱丙○）
    訴由臺南市政府警察局第二分局移送臺灣臺南地方檢察署檢
    察官偵查起訴。
    理  由
壹、程序部分
一、按司法機關所製作必須公示之文書，不得揭露被害人之姓名
    、出生年月日、住居所及其他足資識別被害人身分之資訊，
    性侵害犯罪防治法第12條第2 項定有明文。又裁判及其他必
    須公示之文書，不得揭露足以識別被害人身分之資訊，如確
    有記載之必要，得僅記載其姓氏、性別或以使用代號之方式
    行之，法院辦理性侵害犯罪案件應行注意事項第3 條第1 項
    規定甚明。本案判決書如犯罪事實欄及理由欄關於被害人甲
    ○（代號0000-000000 ）、乙○（代號0000-000000 ）、告
    訴人即甲○、乙○之法定代理人丙○（代號0000-000000A）
    ，均以代號記載，其等真實姓名與年籍資料分別詳見卷內密
    封袋內之代號與真實姓名對照表，避免揭露被害人身分，合
    先敘明。
二、證據能力部分
（一）被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
      條之1 至第159 條之4 之規定，而經當事人於審判程序同
      意作為證據，法院審酌該言詞陳述或書面陳述作成時之情
      況，認為適當者，亦得為證據；當事人、代理人或辯護人
      於法院調查證據時，知有第159 條第1 項不得為證據之情
      形，而未於言詞辯論終結前聲明異議者，視為有前項之同
      意，刑事訴訟法第159 條之5 第1 項、第2 項定有明文。
      本判決以下所引用具傳聞證據性質之供述證據，因檢察官
      、被告及其辯護人於本院準備程序中對於本院所提示之證
      據均同意有證據能力（見本院卷第94至103 頁），亦未於
      本案言詞辯論終結前具狀聲明異議，本院審酌該等被告以
      外之人審判外陳述作成時之情況，並無不能自由陳述之情
      形，亦無顯不可信之情狀，且未見有何違法取證或其他瑕
      疵，而與待證事實具有關聯性，本院認為以之作為證據應
      屬適當，自均得作為證據。
（二）本件所引用卷內非供述證據性質之證據資料，均無證據證
      明係公務員違背法定程序所取得，亦無顯有不可信之情況
      ，且均經本院於審理期日提示而為合法調查，依刑事訴訟
      法第158 條之4 規定之反面解釋，亦均有證據能力。
貳、實體部分
一、認定犯罪事實所憑之證據及理由：
（一）訊據被告對其於105 年12月12日前數日，在網路通訊軟體
      認識自稱「陳詩詩」之網友甲○，並受甲○之邀約，於10
      5 年12月12日21時許，駕駛自用小客車前往相約之高雄市
      某國小與甲○見面，甲○則偕同妹妹乙○同行，由被告搭
      載至臺南市區遊玩，至翌日凌晨0 時13分許，被告帶同甲
      ○、乙○入住「○○○商務旅館」0000號房。同日晚間19
      時6 分，被告再偕同甲○、乙○續住上址「○○○商務旅
      館」0000號房2 日，期間被告在上址旅館房間及○○○○
      停車場被告所駕駛自用小客車上等處，多次與甲○、乙○
      為性交行為等事實，均不爭執。然否認有何與14歲以下或
      14歲以上女未滿16歲女子為性交、乘機性交及強制性交之
      犯行，並辯稱：上開期間伊與Ａ女發生過2 次，與Ｂ女發
      生過3 次性行為，時間、地點均如伊警詢所述，當時伊認
      為Ａ女、Ｂ女均已滿16歲，且伊與Ａ女、Ｂ女發生性行為
      都是合意，並無對Ａ女、Ｂ女乘機性交或強制性交；伊不
      知道甲○、乙○的年紀及渠二人仍就讀國中之事實，伊於
      105 年4 月就認識臉書上暱稱「丁晴晴」的乙○，乙○在
      臉書聊天時說她是高一，伊有問她們的工作，她們說在酒
      店上班，伊以為要滿16歲才能工作云云。
（二）經查：被告於105 年12月12日前數日，在「Beetalk （小
      蜜蜂）」網路通訊軟體認識自稱「陳詩詩」之網友甲○，
      並受甲○之邀約，於105 年12月12日21時許，駕駛車牌號
      碼0000-00 自用小客車前往相約之高雄市○○區○○國小
      與甲○見面，甲○則偕同妹妹乙○同行，由被告搭載至臺
      南市區遊玩，至翌日（即105 年12月13日）凌晨0 時13分
      許，被告帶同甲○、乙○入住臺南市○○區○○路0 段00
      0 號7 樓之「○○○商務旅館」1513號房。同日晚間19時
      6 分，被告再偕同甲○、乙○續住上址「○○○商務旅館
      」1502號房2 日，期間被告在上址旅館房間及○○○○停
      車場被告所駕駛自用小客車上等處，多次與甲○、乙○為
      性交行為，而被告於同年12月14日7 時47分起至16時19日
      止，及同年12月15日7 時46分起至16時33分止，曾前往所
      任職之○○○○股份有限公司（下稱○○公司）工作。嗣
      因甲○、乙○於同年12月15日11時許退房後，在外遊蕩，
      為警發現可疑，予以盤查，因而循線查獲等情，業據被告
      供述在卷，核與證人甲○、乙○證述相符，並有甲○、乙
      ○指認被告之指認犯罪嫌疑人紀錄表、○○○商旅監視器
      擷取畫面翻拍照片2 張、臺南市政府警察局第二分局偵查
      隊受理甲○、乙○刑事案件報案三聯單2 紙、甲○臉書基
      本資料翻拍照片1 張、105 年12月20南市警二鑑字第
      0000000000證物採驗紀錄表1 紙、受理疑似性侵害事件驗
      傷診斷書2 份、性侵害案件驗證同意書2 份、性侵害案件
      證物採集單2 份、驗傷採證光碟2 片、臺南市政府性侵害
      被害人一站式服務案情摘要表2 份、性侵害案件被害人重
      複陳述作業訊前訪視紀錄表2 份、性侵害犯罪事件通報表
      2 份、臺南市政府家庭暴力暨性侵害防治中心性侵害案件
      案情摘要表1 份（以上均附於警卷）、○○公司106 年10
      月23日覆函暨附件員工出勤狀況表、臺南市政府警察局第
      二分局106 年11月7 日南市警二偵字第1068650608號函檢
      住宿旅客名單、臺南市政府警察局第二分局107 年1 月1
      日南市警二偵字第1060651892號函暨附件住宿旅客名單等
      附卷可資參佐（見原審卷第10至41、49至52、58至63頁）
      。甲○、乙○於105 年12月15日經醫院採證，鑑驗結果：
      甲○胸罩右罩杯內層處（相對乳頭位置）斑跡DNA-STR 型
      別檢測結果為混合型，研判混有2 人DNA ，該混合型別不
      排除混有被害人甲○與另1 人DNA ，該混合型別排除被害
      人型別，發現與被告丁○○DNA-STR 型別相符，該斑跡另
      檢出一男性染色體DNA-STR 型別，亦與被告丁○○型別相
      符。乙○胸罩右罩杯內層處檢出一男性體染色體DNA -STR
      主要型別，發現與被告丁○○DNA-STR 型別相符。有內政
      部警政署刑事警察局106 年3 月13日刑生字第1058021784
      號、106 年1 月16日刑生字第0000000000號鑑定書2 份在
      卷可稽（見偵卷第22至23、13至14頁），是前揭被告所不
      爭執之事實，核與事實相符，均堪認定。
（三）然被告就被訴事實有如上之辯解，是以本件所應審究即為
      ：1 、被告對甲○、乙○年齡之主觀認知為何？2 、就被
      告坦承之附表一編號1 、3 部分，被告是否構成犯罪？構
      成何罪？3 、被告於附表一編號2 所示時間、地點，是否
      利用甲○酒醉不知抗拒而對甲○為性交行為？4 、被告於
      附表一編號4 所示時間、地點，與乙○為性交行為之次數
      為1 次或2 次？5 、被告於附表一編號5 所示時間、地點
      ，是否有與甲○為性交行為？6 、被告於附表一編號6 所
      示時間、地點，是否對乙○為強制性交？茲分述如下：
   1、被告對甲○、乙○年齡之主觀認知為何？
   （1）甲○、乙○為姐妹，出生時間分別為92年6 月、93年8
        月，就讀同一所國中之二年級與一年級，有渠二人真實
        姓名年籍對照表在卷可稽。甲○國中二年級即105 年第
        一學期註冊時，身高158.1 公分、體重52.7公斤，乙○
        國中一年級即105 年第一學期註冊時，身高147.5 公分
        、體重39.1公斤，有渠等就讀之○○國中檢送之學生健
        康檢查紀錄在卷可參（見原審卷第44、46頁），則被告
        於105 年12月13日至同年12月14日先後與甲○、乙○為
        性交行為時，甲○實際年齡為13歲，乙○實際年齡為12
        歲之事實，堪以認定。
   （2）甲○於警詢、偵查及原審審理時證述：105 年12月12日
        與被告是第一次見面，見面前數日才在臉書認識網友被
        告，被告在臉書的暱稱是「白白」，當天是其邀約被告
        出來，有跟被告說要帶朋友，是見面後隔1 、2 天才跟
        被告說和乙○是姐妹，差一歲等情（見警卷第11頁，60
        66號偵卷第21頁，1943號偵卷第27頁，原審卷第84頁正
        反面、88頁反面至89頁），核與乙○於警詢、偵查及原
        審審理證述：被告是姐姐（指甲○）的網友，姐姐都叫
        他小白，105 年12月12日跟姐姐在家無聊，姐姐就約網
        友見面，（被告何時知你們是姐妹？）是我們見面後住
        飯店的期間，我們跟被告說的，我們有跟他講我們兩個
        差一歲，好像是見面第二天的晚上在被告的車上跟被告
        說的等語（見警卷第18頁，1943號偵卷第26頁反面至27
        頁，原審卷第35頁），大致相符。另被告於原審審理時
        供述：105 年12月12日是臉書自稱「陳詩詩」的甲○邀
        約出來，臉書的對話對象是「陳詩詩」，她有說要帶一
        個朋友一起來，在見面之前不知道甲○有個妹妹，是見
        面之後，在臺南市區遊玩，凌晨入住旅館之前，在○○
        ○公園時才知道乙○是甲○的妹妹等語（見原審卷第18
        1 至182 頁），足認甲○是在105 年12月12日見面前數
        日才與自稱「白白」的被告在臉書認識，105 年12月12
        日是甲○主動邀約被告見面，甲○向被告稱要帶一個朋
        友一起，被告駕駛自用小客車前往高雄市某國小與自稱
        「陳詩詩」的甲○見面，是雙方第一次見面，被告駕車
        載甲○、乙○至臺南市遊玩，翌日即知悉同行的乙○是
        甲○的妹妹，二人相差1 歲。
   （3）甲○於警詢、偵訊時雖證稱：在臉書與被告聊天時，有
        向被告稱其13歲唸國二（見警卷第11頁，他卷第21頁）
        ，然於偵訊時則改稱：我忘記我有沒有說（見偵卷第26
        頁反面）。另甲○於警詢時雖證稱：我不知道被告是否
        知道我們的實際年齡，他只知道我們就讀國中（見警卷
        第18頁），但於偵訊時改稱：沒有在臉書上跟被告說過
        讀幾年級或幾歲（見偵卷第26頁反面）；另乙○偵訊時
        雖稱：有在臉書打上93年8 月的實際生日（見偵卷第26
        頁反面），但卷內並無乙○臉書的基本資料。則甲○、
        乙○於警詢、偵查中關於有無告知被告渠等實際年齡及
        就讀國中幾年級乙節，前後證述不一，渠等此部分證言
        容有瑕疵，是否符合真實，甚有疑義。但甲○於原審審
        理時明確證述：「（你到底是跟他講你13歲、讀國二，
        還是跟他說你讀高一？）我不能確定」、「（你有沒有
        跟他講你讀高一這件事情？）有」、「（你跟他說你13
        歲、讀國中，還是跟他說你讀高一？）13歲那段我不確
        定，但高一這段我確定，因為我會跟沒有見過面且不太
        熟的人說我讀高一」等語（見原審卷第90頁正反面），
        是甲○於原審審理時明確證述其在臉書有向被告稱其就
        讀高一，而因甲○已將其臉書訊息刪除，卷內僅有其自
        稱「陳詩詩」的臉書基本資料（甲○在臉書自稱姓名「
        陳詩詩」，生日「0000年0 月00日，性別「女性」，現
        居「高雄市」，家鄉「洛杉磯」，見警卷第44頁），雖
        甲○的臉書基本資料生日係記載「0000年0 月00日」，
        但因許多人臉書上之基本資料均不會據實填寫，故被告
        應不致因而誤認甲○之生日是0000年0 月00日。而依國
        民教育法第2 條第1 項前段、第3 條第1 項規定「凡6
        歲至15歲之國民，應受國民教育」、「國民教育分為二
        階段：前6 年為國民小學教育，後3 年為國民中學教育
        」，則105 年12月就讀高一原則上係同年9 月入學，其
        年齡應介於15至16歲之間（即00年0 月0 日至00年0 月
        00日0出生），是被告雖未據甲○、乙○告知實際年齡
        與就讀國中之年級，客觀上不知渠二人的實際年齡，但
        被告行為時已年滿25歲，學歷為大學畢業，任職○○公
        司品檢包裝課，有個人戶籍資料與○○公司回函在卷可
        稽（見原審卷第5 、40頁），具有正常的識別能力與社
        會生活經驗，既經甲○於臉書告知就讀高一，主觀上可
        以推算甲○的年齡有可能介於滿15歲至未滿16歲之間。
        而被告自承於105 年12月12日駕車搭載甲○、乙○至臺
        南市遊玩時，當日在○○○公園時已據告知同行的乙○
        是甲○的妹妹（見原審卷第182 頁），且甲○、乙○於
        原審審理時一致證述有告知被告二人相差1 歲，而依乙
        ○的身高、體型及稚氣未脫之外貌觀之，此有乙○照片
        在卷可憑，明顯小於甲○，被告亦能據以推算乙○的年
        齡至多介於14歲至15歲之間，應可認定。
   （4）又被告雖於原審辯稱早在105 年4 月間即與自稱「丁晴
        晴」的乙○在臉書認識，當時乙○自陳就讀「高一」，
        卷內亦有105 年4 月間被告與自稱「丁晴晴」的乙○臉
        書對話可參（見警卷第31至33、36至41頁），乙○亦不
        否認確於105 年4 月間就在臉書認識自稱「白白」之人
        ，並為上述對話，但觀之乙○在原審審理時證述：105
        年4 月對話之後，就沒有再與該名自稱「白白」之網友
        有任何聯絡，姐姐邀約被告當天，不知道見面的對象是
        曾與我在臉書聊天過的白白，當天見面不曉得他是誰，
        也不曉得姐姐也認識一個叫白白的人，在○○○旅館3
        天都不知道被告是那位白白，（被告有無詢問你是否是
        曾經與他對話過的丁晴晴？）沒有，彼此都沒有認出是
        之前曾經在臉書對話過的人，是本件遭查獲之後，與被
        告有法律訴訟關係之後我才知道等語（見原審卷第115
        頁正反面），對照被告於原審審理時亦供承：105 年12
        月12日見面當時臉書對話的對象是「陳詩詩」，當時不
        知道先前在臉書的對話人「丁晴晴」是「陳詩詩」的妹
        妹（見原審卷第181 頁反面、182 頁反面至183 頁）。
        可見105 年12月12日被告與甲○、乙○見面之後至本案
        查獲之前，被告與乙○都不知道彼此就是105 年4 月間
        在臉書對話之「白白」與「丁晴晴」，是以縱認自稱「
        丁晴晴」之乙○曾在臉書向被告自陳就讀高一，仍不能
        據此即認定被告在本案行為當時有何誤認乙○就讀高一
        之事實。至被告於原審審理時另辯稱：甲○、乙○有講
        她們在酒店上班，姐姐說已經在工作了，而我認為要滿
        16歲才能工作云云（見原審卷第182 頁正反面），然由
        甲○於原審證述：與妹妹（指乙○）沒有向被告提及二
        人現已在工作，也沒有聊到學校的事情（見原審卷第85
        頁），是被告所辯甲○、乙○向其陳述在酒店上班乙事
        ，尚欠缺證據可資證明，無從認為被告此項辯解為真實
        ，自難以採認。
   （5）又被告前於104 年3 月30日，因與未滿14歲之女子合意
        性交得逞，經原審法院審理後因認被告主觀上無法得知
        該女未滿14歲，故認定被告與14歲以上未滿16歲之女子
        為性交罪，判處有期徒刑10月，並與其另犯之拍攝未滿
        18歲之人為性交之電子照片罪所處有期徒刑1 年，定執
        行刑為有期徒刑1 年8 月，緩刑4 年，緩刑期間付保護
        管束確定，有臺灣高等法院被告前案紀錄表暨原審法院
        104 年度侵訴字第60號確定判決在卷足參。被告歷經前
        案司法程序，已能知悉對於未滿16歲之女子性交係法律
        所禁止之犯罪行為，且復於緩刑期間內，於交友理應會
        更加謹慎求證，避免觸法才是。雖被告係甫於臉書結識
        自稱就讀高一之甲○，與甲○、乙○均是初次見面，是
        其所辯不知甲○、乙○實際年齡均未滿14歲，固非無據
        ，但可由甲○在臉書上向其稱就讀高一而推知甲○之年
        齡有可能未滿16歲，又乙○之身高、體型、外貌明顯小
        於甲○，又在見面隔天，即由甲○、乙○告知渠等為姐
        妹，相差1 歲，亦可推知乙○年齡亦應未滿16歲，亦即
        被告主觀上可推算甲○、乙○均未滿16歲，然其卻任意
        受不知實際年齡且未曾謀面之網友即甲○邀約見面後，
        即率爾對甲○、乙○為性交行為，而不去探求甲○、乙
        ○之實際年齡，仍與之為性交行為，可見其具有縱然甲
        ○、乙○未滿16歲仍然與之為性交行為亦不違反其本意
        之不確定故意至明。
   2、就被告坦承之附表一編號1 、3 部分，被告是否構成犯罪
      ？構成何罪？
   （1）被告受甲○邀約，於105 年12月13日凌晨0 時13分許，
        帶同甲○、乙○入住臺南市○○區○○路0 段000 號7
        樓之「○○○商務旅館」1513號房，三人共同在該旅館
        房間內飲酒後，於同日凌晨1 時許至4 時許間某時，在
        該旅館房間內，未違反乙○意願，脫去乙○衣褲，將其
        陰莖插入乙○之陰道，對於乙○為性交行為1 次之事實
        ，業經被告坦承不諱，核與證人乙○證述情節相符。起
        訴意旨雖援引乙○於警詢及偵查證述：喝完酒就酒醉頭
        暈，被告趁其無力反抗，強脫衣服而為性交等語（見警
        卷第19頁，他卷第17頁反面），認為被告係基於乘機性
        交之犯意，利用乙○不勝酒力，昏睡於床而對乙○性交
        。惟被告始終否認乙○當時酒醉，辯稱是合意性交等語
        ，按刑法第225 條第1 項乘機性交罪，須對於男女利用
        其精神、身體障礙、心智缺陷或其他相類之情形，不能
        或不知抗拒而為性交者，始成立犯罪。其所謂相類之情
        形，係指被害人雖非精神、身體障礙、心智缺陷，但受
        性交時，因昏暈、酣眠、泥醉等相類似之情形，致無同
        意性交之理解，或無抗拒性交之能力者而言（最高法院
        96年度台上字第4376號判決要旨參照）。參照乙○於原
        審審理時證述：「（那天在房間內，被告有無與妳發生
        性行為？）撫摸」、「（有發生性行為嗎？）有」、「
        那天，他與妳發生行為時，妳有沒有喝醉？）有點茫，
        但沒有醉」（見原審卷第100 頁），與其先前於警、偵
        訊之證述有明顯歧異，並參以乙○於原審審理並證述「
        （當時他有無先詢問妳是否同意與他發生性行為？）他
        沒有詢問」、「（妳有同意嗎？）我沒有說同意或不同
        意」、「（過程中，他有無使用暴力等行為？）沒有」
        （見原審卷第100 頁正反面），顯然乙○對於被告與其
        性交過程有清楚的記憶，沒有任何表示反對的意思或動
        作，且可以理解被告係對其為性交行為。而甲○於警詢
        時亦證稱：「我有看到我妹在床上，『小白』（指被告
        ）也在床上，我妹沒有喝醉，他們兩個人在聊天」（見
        警卷第12頁），復參被告在與乙○性交時，甲○正處於
        酒醉狀態，甲○有自行脫衣、欲開門外出、遭被告拉回
        等經過情節，乙○於警詢、偵查及原審審理時均能憑其
        記憶為明確的陳述（另詳後述），可見乙○雖然有飲酒
        ，但並未達到昏暈、酣眠、泥醉等不能或不知抗拒之程
        度，尚難認被告有對乙○乘機性交之事實。
   （2）被告於105 年12月13日17至18時許，駕駛自用小客車搭
        載甲○、乙○至臺南市○○○○之停車場，乘與乙○同
        坐於該自用小客車後座之機會，未違反乙○意願，先撫
        摸乙○之胸部及親吻乙○，再脫去乙○之內外褲後，以
        其陰莖插入乙○之陰道，與乙○性交行為1 次之事實，
        業經被告於警詢、偵查、原審及本院審理時均坦承不諱
        ，核與甲○、乙○於警詢、偵查及原審審理時證述情節
        相符，此部分事實堪予認定。
   （3）而本件被告可推知乙○年齡應未滿16歲，可見有縱使乙
        ○未滿16歲仍與之為性交亦不違反其本意之不確定故意
        業如前述。故被告應係本於與14歲以上未滿16歲之主觀
        犯意而與乙○為上開性交行為乙情，自堪認定。是被告
        就附表一編號1 、3 部分，應構成對於14歲以上未滿16
        歲之女子為性交罪。
   3、被告於附表一編號2 所示時間、地點，是否利用甲○酒醉
      不知抗拒而對甲○為性交行為？
   （1）被告坦承有與甲○性交，但否認乘甲○酒醉而為性交，
        辯稱是合意性交云云。
   （2）經查：被告於警詢及偵查中供述：晚上約1 時30分，甲
        ○提及要喝酒，所以一起外出便利商店購買零食及啤酒
        12罐。之後，就在旅館玩撲克牌，玩輸的人就喝酒，玩
        5 、6 輪後，乙○表示想睡覺了，並躺在床上睡覺，甲
        ○就一直在喝酒。我感覺甲○已經有醉意了，並一直開
        門要出去。喝完酒後，她有一直要衝出房間，說她跟她
        男朋友分手，心情不好，還跟我借美工刀，我跟乙○都
        有去把她拉回來（見警卷第3 至4 頁，偵卷第19頁），
        另參照證人乙○於警詢、偵查中證述：與被告性交時，
        姐姐當時發酒瘋要開門出去。被告對我做插入下體動作
        ，做到一半，因為姐姐發酒瘋，要開門跑出去，被告就
        去把我姐姐拉回來，後來我就睡著了（見警卷第10頁，
        他卷第17頁反面），且乙○於原審審理時復證稱：「（
        那天妳姐姐有沒有喝醉？）有」、「（妳姐姐喝醉時有
        沒有要脫衣服往外面跑？）有」（見原審卷第100 頁）
        等語，可見甲○在飲酒後有自行脫衣及欲開門外出的失
        態動作。復參甲○於警詢、偵查先後證述：「我們一邊
        玩樸克牌，輸的人要喝酒，時間我忘記了，我只知道我
        躺在地板上，我喝醉了，後來我自己脫掉自己所有的衣
        服」、「（妳是否知道綽號『小白』當時正在性侵妳妹
        ？）我不知道。因為我酒醉躺在地板上睡著了。. . .
        我整晚幾乎意識模糊，不清楚發生什麼事情」、「（綽
        號『小白』之男子當晚有無性侵妳？）我是不知道，因
        為我酒醉得很厲害，完全沒有意識，但是我有感覺我的
        身體在上下晃動」、「我在地板上睡著時，有感覺自己
        身體上上下下的，我不知道他有沒有用他的生殖器插入
        我的生殖器，但是在隔天，我有問小白和妹妹我發生什
        麼事情，小白有跟我坦承他昨天晚上我醉的時候他有跟
        我發生性行為，有用他的生殖器插入我的生殖器，但因
        為我醉了，我完全沒有印象」（見警卷第12頁，他卷第
        21頁反面），甲○於原審審理時再證稱：「. . . 我只
        知道我、妹妹和他一起玩牌，我一直輸就一直喝」、「
        我記得那天好像喝到一半就睡著了」、「（那天被告有
        無對妳從事性行為？）我知道有人在碰我，因為那時候
        房間內只有我們三個人，我感覺下面有東西進去又出來
        」（見原審卷第80頁反面至第81頁），可見甲○飲酒後
        不僅有自行脫衣、開門外出的失態動作，對於與被告性
        交的過程無甚記憶，堪認其飲酒後已達泥醉狀態，則被
        告係乘甲○酒醉致不能或不知抗拒之程度而對之為性交
        行為，至堪認定。
   4、被告於附表一編號4 所示時間、地點，與乙○為性交行為
      之次數為1 次或2 次？
   （1）被告於警詢、偵查中均否認有於105 年12月13日晚間，
        在○○○商務旅館，接續2 次與乙○為性交行為，嗣於
        原審審理時供述：從○○○○回來那個晚上，先與甲○
        性交，也有與乙○在床上發生1 次，只有這1 次，沒有
        在地板上這次等語，其前後供述已非一致。
   （2）經查：乙○於警詢證述：在住宿飯店內吃晚餐後，被告
        趁甲○睡覺時，在房間地毯上性侵乙○2 次（約凌晨過
        後），2 次都體外射精在毯子上等語（見警卷第20頁）
        ；另於偵查中證述：當天晚上不知道幾點，也是在○○
        ○飯店，姐姐躺在床上睡覺，被告就來床上把我的衣服
        脫光，本來在床上，用他的生殖器插入我的生殖器，後
        來他說怕吵到姐姐，叫我到地毯上做，他把我抱起來，
        抱到地毯上，繼續用他的生殖器插入我的生殖器，做了
        兩次，這兩次他都是射精在地毯上（見他卷第18頁），
        乙○嗣於原審審理時仍為相同之證言，並確定有此事實
        （見原審卷第106 頁反面、第110 頁反面至第111 頁）
        ，雖乙○關於接續2 次性交行為是在旅館房間地毯上，
        或是1 次在床上、1 次在地毯上，於警詢及偵查中陳述
        略有不同，但確有接續2 次性交之事實，前後證述並無
        不同。佐以被告在案發後，在臉書與乙○曾傳送訊息對
        話，被告向乙○詢問檢警的詢問內容，乙○對被告表示
        「你都自己講5 次了」，被告回稱「那有5 次. . 」，
        乙○答「你講的」、「事實就5 次」（見警卷第43頁）
        ，乙○復於原審審理時證述：在臉書上傳訊息說「事實
        就5 次」，所指的即是其與被告自入住旅館至為警查獲
        ，期間共發生5 次性交行為（見原審卷第109 、113 頁
        ），而計算被告被訴犯罪事實，包括本次在○○○旅館
        接續2 次之性交行為，依乙○認知前後確實有5 次。又
        甲○、乙○於偵查經隔離訊問仍一致陳述：被告在案發
        後曾偕同父母親前來渠家中找阿嬤及爸爸，說要談和解
        ，叫我們開庭時跟檢察官、警察說只有跟我們各發生過
        一次性行為等語（見他卷第19頁、第23頁），甲○復於
        原審審理時證稱：被告到家中和解時，有說要把發生性
        行為的次數講少一點（見原審卷第86頁反面），乙○於
        原審審理時亦稱：被告來和解時，要我說跟他做過兩次
        就好（見原審卷第102 頁反面），可見被告在案發後曾
        企圖使甲○、乙○陳述較事實為少的性交次數，以圖減
        輕刑責，從而，乙○證述被告趁甲○在睡覺時，在○○
        ○旅館房間床上及地毯上接續2 次對其為性交行為，堪
        信為真實。被告否認犯行，要屬卸責之詞，不足採信。
   5、被告於附表一編號5 所示時間、地點，是否有與甲○為性
      交行為？
   （1）被告否認105 年12月14日晚間有與甲○、乙○為性交行
        為，辯稱：因為隔日還要上班，所以在105 年12月13日
        晚上12點左右就離開了，離開前，有給她們500 元，讓
        她們隔天14日可以吃中餐。14日下班之後，有帶晚餐過
        去1502號房給她們，也有續住1502號房，之後幫她們買
        換洗衣服，當天晚上11點左右就離開了，沒有與她們發
        生性交行為等語（見原審卷第27頁反面至第28頁）。
   （2）經查：
      ①被告於105 年12月13日白天駕駛自用小客車搭載甲○、
        乙○遊玩臺南市區○○○公園等地，同日19時6 分登記
        住宿1502號房2 日，至同年12月15日上午11時，由甲○
        、乙○退房，業如前述。被告於12月13日請假8 小時沒
        有上班，12月14日及12月15日白天有前往任職之○○公
        司上班，有前引○○公司員工出勤狀況表在卷可查，則
        被告於原審所述其於105 年12月14日晚間，有前往○○
        ○商務旅館第1502號房與甲○、乙○相處，確屬真正。
      ②甲○於警詢、偵查中一致證述：住宿的第3 天（即12月
        14日）晚間，自願與被告發生性行為，被告將他的生殖
        器插入我的生殖器，他與我發生第2 次性行為時，我剛
        開始是答應他的，但後來他要玩3P，我不答應。當天晚
        上和被告在床上有發生性行為，他用他的生殖器插入我
        的生殖器，當時乙○坐在椅子上玩手機，但是他做到一
        半，說要跟乙○一起玩3P，我說不要（見警卷第13至14
        頁，他卷第22頁反面），於原審審理時仍為相同之陳述
        （見原審卷第83頁正反面）。而乙○先後於警詢、偵查
        中亦稱：第三天晚上，被告是先跟姐姐發生性關係，我
        坐在旁邊的椅子上玩手機，被告做到一半，就跑過來抓
        住我（見警卷第20至21頁，他卷第18頁反面），乙○在
        原審審理時，對於被告有無與甲○性交乙節，雖答稱不
        太記得了，但明確證述被告當時有要求要玩3P（見原審
        卷第111 頁），綜合甲○、乙○前後於警詢、偵查及審
        理之證言，堪認被告有對甲○為合意性交之事實。
   6、被告於附表一編號6 所示時間、地點，是否對乙○為強制
      性交？
   （1）被告雖否認有於105 年12月14日有與乙○為性交行為，
        亦否認有違反乙○意願而為強制性交行為。
   （2）然按刑法第221 條之強制性交罪，係為保護性自主權法
        益而設，相關之性行為必須絕對「尊重他方之意願」，
        祇須所施用之方法違反被害人之意願，足以壓抑被害人
        之性自主決定權者，即足當之。至被害人於遭受侵害時
        曾否喊叫、以肢體抗拒，或其身體有否受傷、衣物是否
        遭撕毀等均非所問（最高法院106 年度台上字第2260號
        判決參照）。
   （3）乙○於警詢證述：被告跟姐姐發生性關係，當時我在旁
        邊，他跟姐姐發生性行為到一半，就跑來抓住我，並強
        脫我的褲子性侵我，我有反抗並夾住我的雙腿，但是他
        還是掰開我的腿，強行將他的生殖器插入我的生殖器裡
        ，並體外射精在我的陰毛上。我感到害怕、緊張，想推
        開他並用我的腳擋住他的動作（見警卷第20至21頁）；
        於偵查中證述：被告跟姐姐發生性行為的時候，我坐在
        旁邊的椅子上玩手機，被告跑過來抓我，強脫我的褲子
        ，我有掙扎，不讓他脫我的褲子，但是因為他力氣比較
        大，我的褲子還是被他脫掉，我褲子被脫掉後，他就把
        我拉到床上，我有把雙腿夾緊，但他還是把我兩個腿扳
        開，用他的生殖器插入我的生殖器（見他卷第18頁反面
        ），於原審審理時證述：「（是否記得被告曾提議要與
        妳姐姐發生3P這件事？）有」、「（被告向妳姐姐提議
        玩3P時，妳有無同意與被告發生3P性行為？）沒有」、
        「（被告說他要跟你們玩3P，3P意指三個人一起做？）
        是」、「（那天晚上被告是否有與妳發生性行為？）有
        」、「（妳當時是否有把妳的雙腿夾緊，不想與他發生
        關係？）對，因為我不喜歡」、「（妳先前已與他發生
        過好幾次性關係，為何這次妳會不喜歡？）我不喜歡3P
        」、「（是因為3P的關係，妳才不想跟他發生性行為？
        ）對」、「（妳有無做反抗動作或以言語表示妳不想要
        ？）我有說不要，還有夾住雙腿」、「（妳有無要推開
        他？）有」、「（他有無停下來？）沒有」、「（他還
        是有插入到妳的下體？）是」、「（當時姐姐在哪裡？
        ）在旁邊」、「（他當時是否已經與姐姐發生性行為？
        ）對」、「（姐姐後來有無去洗澡？）有」、「（姐姐
        去洗澡時，被告是否仍與妳發生性交？）是」、「（他
        是先與姐姐發生性行為，後來要再來跟妳發生性行為，
        妳才跟他說妳不要玩3P？）對」，並確認前述警詢、偵
        查中均係據實陳述等語（見原審卷第101 頁反面、105
        頁、111 頁正反面）。
   （4）甲○於警詢證述：被告要求玩3P，要叫我妹一起來，我
        即拒絕他，他還是一直騷擾我妹，並將我妹推倒在床上
        ，脫掉我妹的褲子，然後，掰開我妹的腿部，將生殖器
        插入我妹的生殖器，他又要用手摸我的下體，後來我就
        跑去洗澡（見警卷第13至14頁）；於偵查中證述：我看
        到被告的生殖器要插入乙○的生殖器前，她有推被告的
        手，想要推開，所以我認為她沒有同意（見他卷第22頁
        反面），又甲○嗣於原審審理時，除證稱前述偵訊中之
        陳述屬實外（見原審卷第83頁反面），復證稱：「（你
        們被警察查獲前一天晚上，被告是否有在旅館內問你們
        要不要玩3P？）是」、「（是被告跟你們講要玩3P的嗎
        ？）是」、「（他何時跟你們講要玩3P？）他先跟我發
        生性行為到一半的時候，他問我要不要跟妹妹，我說不
        要、不喜歡，但他後來還是找妹妹。後來他跟妹妹在用
        的時候，他有伸手過來摸我的下面，我把他的手撥開之
        後就去廁所，他就又跟妹妹繼續做」、「（當時妹妹有
        無反對？）我有看到妹妹把他的手推開」、「那時候我
        只有看到妹妹把他的手推開，後來他的手又來摸我的下
        體，我就去廁所了」等語明確（見原審卷第96、97頁）
        。
   （5）綜觀乙○、甲○上述證述情節，被告在與甲○性交時，
        提議與姐妹二人玩3P，為甲○、乙○拒絕，乙○明確表
        示沒有同意發生3P性交行為，且有推開被告的手、掙扎
        不讓被告脫下其褲子及夾緊雙腿拒絕被告進入下體等抗
        拒動作，有別於乙○對於先前與被告之性交行為均為合
        意之證述，而甲○在拒絕3P後進入浴室，以乙○105 年
        9 月入學時身高僅147.5 公分、體重僅39.1公斤，實無
        從抗拒被告成年男子之體能，從而，被告顯然沒有尊重
        乙○之意願，而有違反乙○意願對其為強制性交行為之
        事實，被告否認犯罪之辯解，不足採信。
（四）綜上所述，被告如附表一編號1 至6 所示犯行均堪認定，
      應依法論科。
二、論罪部分：
（一）按兒童及少年福利與權益保障法第112 條第1 項，其中成
      年人故意對少年犯罪之規定，係對被害人為少年之特殊要
      件予以加重處罰，乃就犯罪類型變更之個別犯罪行為予以
      加重，屬刑法分則加重之性質，成為另一獨立之罪名（最
      高法院92年第1 次刑事庭會議決議參照）。而成年人故意
      對少年犯罪，應依前揭規定加重其刑者，因法律乃規定得
      加重「至」二分之一，並非一定要加重二分之一。又兒童
      及少年福利與權益保障法第112 條第1 項固規定故意對兒
      童及少年犯罪者，加重其刑至二分之一，惟該條項但書復
      明文規定「但各該罪就被害人係兒童及少年已定有特別處
      罰規定者，不在此限」。而刑法第227 條第3 項對於14歲
      以上未滿16歲之男女為性交罪，已以被害人之年齡做為處
      罰之特殊要件，依上開兒童及少年福利與權益保障法第11
      2 條第1 項但書之規定，自無再依兒童及少年福利與權益
      保障法第112 條第1 項前段加重其刑之餘地。本件被告於
      行為時係成年人，而被害人甲○、乙○於被告行為時實際
      年齡分別為13歲、12歲，且被告主觀上可認知渠二人為14
      以上未滿16歲之女子，業如前述，均為兒童及少年福利與
      權益保障法第2 條所規定12歲以上未滿18歲之少年，合先
      說明。
（二）次按刑法第12條所確定之罪責原則，必須犯罪行為人主觀
      上對於不法構成要件事實有故意或過失，方受刑罰之處罰
      。刑法妨害性自主罪所定犯罪行為客體之被害人，其年齡
      即屬犯罪不法內涵之核心，當屬客觀不法構成要件要素，
      犯罪行為人對於被害人之幼齡一節當須有故意，方能成罪
      。而刑法上犯罪之故意，須行為人對於犯罪構成要件事實
      有所認識，有意使其發生，或其發生不違背其本意。而所
      謂「認識」，係指行為人主觀上對於客觀構要件要素有所
      認識而言，詳言之，即須認識行為主體、行為客體、行為
      之情狀及行為結果等客觀構成要件要素。若行為人主觀上
      欲犯某罪，事實上卻犯他罪時，依刑罰責任論之主觀主義
      思潮，首重行為人之主觀認識，應以行為人主觀犯意為其
      適用原則，必事實上所犯之他罪有利於行為人時，始例外
      依該他罪處斷。經核被告以下所為：
   1、就犯罪事實一（一）對乙○所為（附表一編號1 ），係本
      於縱使對於14歲以上未滿16歲之女子為性交仍不違背其本
      意之主觀犯意而為，核係犯刑法第227 條第3 項對於14歲
      以上未滿16歲之女子為性交罪。公訴意旨認被告係犯刑法
      第225 條第1 項乘機性交罪，尚有未洽，惟基本事實同一
      ，且經本院於審判中告知罪名，無礙於被告防禦權之行使
      ，爰依刑事訴訟法第300 條規定，變更起訴法條。
   2、就犯罪事實一（一）對甲○所為（附表一編號2 ），係犯
      兒童及少年福利與權益保障法第112 條第1 項前段、刑法
      第225 條第1 項之成年人故意對於少年犯乘機性交罪。公
      訴意旨漏未爰引兒童及少年福利與權益保障法第112 條第
      1 項前段，惟基本事實同一，且經本院於審判中告知罪名
      ，無礙於被告防禦權之行使，爰依刑事訴訟法第300 條規
      定，變更起訴法條。
   3、就犯罪事實一（二）對乙○所為（附表一編號3 ），係本
      於對於14歲以上未滿16歲之女子為性交仍不違背其本意之
      主觀犯意而為，核係犯刑法第227 條第3 項對於14歲以上
      未滿16歲之女子為性交罪，又被告對乙○為性交行為前，
      撫摸乙○胸部及親吻乙○之猥褻行為，應為性交之高度行
      為吸收，不另論罪。公訴意旨認被告係犯刑法第227 條第
      1 項對於未滿14歲之女子為性交罪，尚有未洽，惟基本事
      實同一，且經本院於審判中告知罪名，無礙於被告防禦權
      之行使，爰依刑事訴訟法第300 條規定，變更起訴法條。
   4、就犯罪事實一（三）對乙○所為（附表一編號4 ），係本
      於對於14歲以上未滿16歲之女子為性交之主觀犯意而為，
      核係犯刑法第227 條第3 項對於14歲以上未滿16歲之女子
      為性交罪。公訴意旨認被告係犯刑法第227 條第1 項對於
      未滿14歲之女子為性交罪，尚有未洽，惟基本事實同一，
      且經本院於審判中告知罪名，無礙於被告防禦權之行使，
      爰依刑事訴訟法第300 條規定，變更起訴法條。被告先後
      在旅館房間之床上、地板上與乙○為性交行為，係基於單
      一之犯意決意，於同地、密接時間內所為，侵害同一被害
      人乙○之法益，各行為之獨立性薄弱，依社會通念，難以
      強行分開，在刑法評價上，以視為數個舉動之接續施行，
      合為包括之一行為予以評價，較為合理，應屬接續犯，論
      以一罪。
   5、就犯罪事實一（四）對甲○所為（附表一編號5 ），係本
      於對於14歲以上未滿16歲之女子為性交仍不違背其本意之
      主觀犯意而為，核係犯刑法第227 條第3 項對於14歲以上
      未滿16歲之女子為性交罪，被告基於性交目的對甲○之猥
      褻行為，應為性交行為所吸收，不另論罪。公訴意旨認被
      告係犯刑法第227 條第1 項對於未滿14歲之女子為性交罪
      ，尚有未洽，惟基本事實同一，且經本院於審判中告知罪
      名，無礙於被告防禦權之行使，爰依刑事訴訟法第300 條
      規定，變更起訴法條。
   6、就犯罪事實一（四）違反乙○意願，對乙○所為之性交行
      為（附表一編號6 ），核係犯兒童及少年福利與權益保障
      法第112 條第1 項前段、刑法第221 條第1 項之成年人故
      意對於少年犯強制性交罪。公訴意旨認被告係犯刑法第
      222 條第1 項第2 款之對未滿14歲之女子強制性交之加重
      強制性交罪，尚有未洽，惟基本犯罪事實相同，本院應予
      審理，並經本院於審理時告知變更後之罪名，無礙被告之
      訴訟防禦權，爰依法變更起訴法條。
三、撤銷原判決之理由及量刑：
（一）撤銷原判決之理由：
   1、原審以被告上開犯罪均事證明確，對被告論罪科刑，固非
      無見，惟按：被告於本院審理時業與告訴人丙○（即被害
      人甲○、乙○之父）達成和解，並已給付甲○、乙○和解
      金各20萬元，告訴人丙○及被害人甲○、乙○均表示願意
      原諒被告等情，有本院準備程序筆錄、被害人甲○、乙○
      之陳報狀及被告所提出之刑事陳報狀及所檢附之郵政入戶
      匯款申請書等附卷可稽（見本院卷第155 至161 、165 、
      177 至181 頁），可見被告犯罪後確有悔意，且業已賠償
      被害人家屬，屬刑法第57條第10款之量刑事項，原判決未
      及審酌此節，因而量處被告各如原判決附表一編號1 至6
      所示之刑，所為刑之量定，稍嫌過重，尚有未洽。
   2、是被告上訴意旨否認犯行，雖無理由，業如前述，然請求
      從輕量刑部分，則非無理由，且原判決並有上開未及審酌
      之處，自應由本院將原判決予以撤銷改判，期臻妥適。
（二）爰審酌被告前於104 年3 月30日與未滿14歲之女子為性交
      罪，惟因主觀上認知其性交對象為14歲以上未滿16歲之女
      子，觸犯刑法第227 條第3 項對於14歲以上未滿16歲之女
      子為性交罪，甫經原審法院104 年度侵訴字第60號判決判
      處有期徒刑10月，並與另犯之拍攝未滿18歲之人為性交之
      電子照片罪所處有期徒刑1 年，定應執行有期徒刑1 年8
      月，緩刑4 年，緩刑期間付保護管束，緩刑期間自105 年
      5 月4 日至109 年5 月3 日，有臺灣高等法院被告前案紀
      錄表與前案確定判決在卷足參，被告猶未知記取教訓，於
      緩刑期間對於身心未臻成熟之甲○、乙○再犯本案各罪，
      影響甲○、乙○身心正常發展，其中犯罪事實一（四）猶
      不顧甲○、乙○反對其玩3P之提議，在與甲○合意性交後
      ，執意對乙○強制性交得逞，戕害乙○身心健康，且犯後
      猶避重就輕，並未全然坦承犯行，所為應予非難。然審酌
      其業與甲○、乙○之父丙○（即甲○、乙○之法定代理人
      ）達成和解，已分別賠償甲○、乙○20萬元，且被告平時
      會不定期不定額捐款給社福團體，復於本院審理期間，自
      108 年4 月至12月間，每月均會捐款給社福團體（詳如附
      表二），足認其犯後尚有悔悟彌補之心。兼衡被告為大學
      畢業之智識程度、未婚無子女（戶籍登載），現任職○○
      公司品檢包裝課代理組長，家中有父母與二位哥哥，父親
      已退休，母親與二位哥哥均有工作之家庭生活狀況等一切
      情狀，分別量處如主文第2 項（即附表一編號1 至6 ）所
      示之刑，並衡酌被告所犯數罪之犯罪類型、侵犯甲○、乙
      ○等一切情狀，定應執行刑如主文第二項所示。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段、第300 條，兒童及少年福利與權益保障法第
112 條第1 項前段，刑法第227 條第3 項、第225 條第1 項、第
221 條第1 項、第51條第5 款，判決如主文。
本案經檢察官王聖豪提起公訴，檢察官蘇南桓到庭執行職務。
中    華    民    國   109    年    1     月    8     日
                  刑事第四庭    審判長法  官  郭玫利
                                      法  官  蔡廷宜
                                      法  官  曾子珍
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  李淑惠
中    華    民    國   109    年    1     月    8     日
附錄本案論罪科刑法條：
兒童及少年福利與權益保障法第112條
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
對於兒童及少年犯罪者，主管機關得獨立告訴。
中華民國刑法第221條
（強制性交罪）
對於男女以強暴、脅迫、恐嚇、催眠術或其他違反其意願之方法
而為性交者，處 3 年以上 10 年以下有期徒刑。
前項之未遂犯罰之。
中華民國刑法第225條
（乘機性交猥褻罪）
對於男女利用其精神、身體障礙、心智缺陷或其他相類之情形，
不能或不知抗拒而為性交者，處 3 年以上 10 年以下有期徒刑
。
對於男女利用其精神、身體障礙、心智缺陷或其他相類之情形，
不能或不知抗拒而為猥褻之行為者，處 6 月以上 5 年以下有期
徒刑。
第 1 項之未遂犯罰之。
中華民國刑法第227條
（未成年人）
對於未滿十四歲之男女為性交者，處 3 年以上 10 年以下有期
徒刑。
對於未滿十四歲之男女為猥褻之行為者，處 6 月以上 5 年以下
有期徒刑。
對於十四歲以上未滿十六歲之男女為性交者，處 7 年以下有期
徒刑。
對於十四歲以上未滿十六歲之男女為猥褻之行為者，處 3 年以
下有期徒刑。
第 1 項、第 3 項之未遂犯罰之。
 附表一：
┌──┬──────┬───────┬─────────┬───┬────────────┐
│編號│犯罪事實    │    時間      │      地點        │被害人│      主    文          │
├──┼──────┼───────┼─────────┼───┼────────────┤
│ 1  │犯罪事實一㈠│105年12月13日 │臺南市○○區○○路│ 乙  │丁○○對於14歲以上未滿16│
│    │            │凌晨1時至4時  │○段000 號0樓○○ │      │歲之女子為性交罪，處有期│
│    │            │許間某時      │○商務旅館1513號房│      │徒刑拾月。              │
│    │            │              │                  │      │（原審判處有期徒刑壹年）│
├──┼──────┼───────┼─────────┼───┼────────────┤
│ 2  │犯罪事實一㈠│    同  上    │      同   上     │ 甲  │丁○○成年人故意對於少年│
│    │            │              │                  │      │利用其酒醉不知抗拒而為性│
│    │            │              │                  │      │交罪，處有期徒刑參年貳月│
│    │            │              │                  │      │。                      │
│    │            │              │                  │      │（原審判處有期徒刑參年陸│
│    │            │              │                  │      │月）                    │
├──┼──────┼───────┼─────────┼───┼────────────┤
│ 3  │犯罪事實一㈡│105年12月13日 │臺南市○○○○停車│ 乙  │丁○○對於14歲以上未滿16│
│    │            │17至18時許    │場車號0000-00後座 │      │歲之女子為性交罪，處有期│
│    │            │              │                  │      │徒刑拾月。              │
│    │            │              │                  │      │（原審判處有期徒刑壹年）│
├──┼──────┼───────┼─────────┼───┼────────────┤
│ 4  │犯罪事實一㈢│105年12月13日 │臺南市○○區○○路│ 乙  │丁○○對於14歲以上未滿16│
│    │            │晚間迄至次日( │○段000 號0樓○○ │      │歲之女子為性交罪，處有期│
│    │            │105年12月14日)│○商務旅館1502號房│      │徒刑壹年。              │
│    │            │凌晨間某時    │                  │      │（原審判處有期徒刑壹年貳│
│    │            │              │                  │      │月）                    │
├──┼──────┼───────┼─────────┼───┼────────────┤
│ 5  │犯罪事實一㈣│105年12月14日 │      同    上    │ 甲  │丁○○對於14歲以上未滿16│
│    │            │21時許        │                  │      │歲之女子為性交罪，處有期│
│    │            │              │                  │      │徒刑拾月。              │
│    │            │              │                  │      │（原審判處有期徒刑壹年）│
├──┼──────┼───────┼─────────┼───┼────────────┤
│ 6  │犯罪事實一㈣│    同    上  │      同    上    │ 乙  │丁○○成年人故意對於少年│
│    │            │              │                  │      │犯強制性交罪，處有期徒刑│
│    │            │              │                  │      │參年肆月。              │
│    │            │              │                  │      │（原審判處有期徒刑參年捌│
│    │            │              │                  │      │月）                    │
└──┴──────┴───────┴─────────┴───┴────────────┘
附表二：
┌──┬──────┬──────────┬─────┬─────┐
│編號│捐款日期    │    捐款機構        │捐款金額  │憑據      │
│    │            │                    │（新臺幣）│          │
├──┼──────┼──────────┼─────┼─────┤
│ 1  │108年4月20日│臺南市○○○○中心  │1500元    │本院卷第  │
│    │            │                    │          │249頁收據 │
├──┼──────┼──────────┼─────┼─────┤
│ 2  │108年5月23日│    同  上          │2000元    │本院卷第  │
│    │            │                    │          │253 頁收據│
├──┼──────┼──────────┼─────┼─────┤
│ 3  │108年6月10日│    同  上          │2000元    │本院卷第  │
│    │            │                    │          │271 頁收據│
├──┼──────┼──────────┼─────┼─────┤
│ 4  │108 年7 月  │    同  上          │1800元    │本院卷第  │
│    │18日、25日  │                    │300元     │275 、277 │
│    │            │                    │          │頁收據    │
├──┼──────┼──────────┼─────┼─────┤
│ 5  │108年8月13日│○○○○○基金會    │1000元    │本院卷第  │
│    │            │                    │          │281 、283 │
│    │            │臺灣○○○○        │2000元    │頁收據    │
├──┼──────┼──────────┼─────┼─────┤
│ 6  │108年9月6日 │○○○○○基金會    │1000元    │本院卷第  │
│    │            │                    │          │301、303、│
│    │108年9月5日 │臺灣○○○○教育協會│2000 元   │305頁收據 │
├──┼──────┼──────────┼─────┼─────┤
│ 7  │108 年10月14│○○○○○基金會    │2000元    │本院卷第  │
│    │日          │                    │          │335 、337 │
│    │108年10月7日│○○○○基金會      │1800元    │頁收據    │
├──┼──────┼──────────┼─────┼─────┤
│ 8  │108年11月9日│○○○○基金會      │2500 元   │本院卷第  │
│    │            │                    │          │345 、347 │
│    │            │○○○○○基金會    │500元     │頁收據    │
├──┼──────┼──────────┼─────┼─────┤
│ 9  │108 年12月13│○○基金會          │2500 元   │本院卷第  │
│    │日          │                    │          │395 頁收據│
└──┴──────┴──────────┴─────┴─────┘






