臺灣新北地方法院刑事簡易判決　　　　 106年度簡字第5640號
聲　請　人　臺灣新北地方法院檢察署檢察官
被　　　告　劉寶珠
上列被告因妨害風化案件，經檢察官聲請以簡易判決處刑（106
年度偵字第22360號），本院判決如下：
    主  文
甲○○犯圖利容留猥褻罪，處有期徒刑伍月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案之甲○○犯罪所得新臺幣陸仟沒收之
。
    事實及理由
一、本案犯罪事實、證據及應適用法條，除犯罪事實欄一、第9
    行、第12行、證據欄㈥關於「朱○○」之記載，均應更正為
    「朱錦棠」，其餘均引用如附件檢察官聲請簡易判決處刑書
    之記載。
二、爰以行為人之責任為基礎，審酌被告甲○○前於95年間，因
    妨害風化案件，經本院以96年度簡字第155號判決判處有期
    徒刑3月確定，於97年2月29日執行完畢，有臺灣高等法院被
    告前案紀錄表在卷可參（於本案不構成累犯），猶不知反省
    ，仍藉引誘容留女子與他人為猥褻以牟利，已影響社會風氣
    ，兼衡其犯罪之動機、目的、手段、獲利情形、智識程度暨
    生活經濟狀況，及坦承犯行之犯後態度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。又
    扣案新臺幣（下同）6,000元為被告甲○○引誘容留陳○○
    、梁○○與男客於本案半套性交易向男客所收取之全部費用
    ，內部尚未分配各自應得部分，該6,000元仍均屬被告甲○
    ○所有，應依刑法第38條之1第1項前段規定宣告沒收。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2項、
    第450條第1項，刑法第231條第1項前段、第41條第1項前段
    、第38條之1第1項，刑法施行法第1條之1，逕以簡易判決處
    刑如主文。
四、如不服本判決，應於判決送達後10日內，向本庭提出上訴狀
    ，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   106    年    10    月    6     日
                  刑事第二十七庭  法  官  陳明珠
上列正本證明與原本無異。
                                  書記官  金和國
中    華    民    國   106    年    10    月    6     日
附錄本案論罪科刑法條全文
中華民國刑法第231條
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。
附件：
臺灣新北地方法院檢察署檢察官聲請簡易判決處刑書
                                    106年度偵字第22360號
    被      告  甲○○  女  63歲（民國00年0月00日生）
                        住桃園市○○區○○路○○○號19樓之1
                        國民身份證統一編號：Z000000000號
上被告因妨害風化案件，業經偵查終結，認宜聲請以簡易判決處
刑，茲就犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○（被訴違反兒童及少年性剝削防制條例部分，另為不
    起訴處分）基於意圖使女子與他人為猥褻行為而容留、媒介
    以營利之犯意，於民國106年5月11日，提供所租賃之新北市
    ○○區○○路○○○號2樓房屋，容留、媒介成年女子陳○○、
    梁○○於該處為不特定男客撫摸生殖器至射精即俗稱半套之
    猥褻行為性交易，每次半套性交易向男客收費新臺幣（下同
    ）2000元，其與陳○○、梁○○可均分性交易所得，以此方
    式容留、媒介陳○○與成年男子王○○為上揭半套性交易，
    及容留、媒介梁○○與成年男子林○○、朱○○為上揭半套
    性交易，而共計獲利6000元。嗣警分別於同日15時13分許、
    16時42分許、17時許，在上址附近盤查林○○、王○○、朱
    ○○，及於同日17時5分許在上址經甲○○同意搜索而查獲
    甲○○、陳○○、梁○○，並自甲○○身上扣得上揭性交易
    所得6000元，及扣得陳○○、梁○○分別交予警方之保險套
    18個、4個。
二、案經新北市政府警察局新莊分局報告偵辦。
        證據並所犯法條
一、證據清單：
  ┌──┬────────┬─────────────┐
  │編號│證  據  方  法  │待      證      事      實│
  ├──┼────────┼─────────────┤
  │一  │被告甲○○於警詢│上揭犯罪事實。            │
  │    │之供述。        │                          │
  ├──┼────────┼─────────────┤
  │二  │證人陳○○於警詢│被告於上揭時、地容留、媒介│
  │    │之證述。        │伊為證人王○○撫摸生殖器，│
  │    │                │每服務1位客人可得1000元等 │
  │    │                │事實。                    │
  ├──┼────────┼─────────────┤
  │三  │證人梁○○於警詢│被告於上揭時、地容留、媒介│
  │    │之證述。        │伊為證人林○○、朱○○撫摸│
  │    │                │生殖器至射精，待下班時再與│
  │    │                │被告拆帳等事實。          │
  ├──┼────────┼─────────────┤
  │四  │證人王○○於警詢│被告於上揭時、地媒介證人陳│
  │    │之證述。        │○○為伊撫摸生殖器，及交付│
  │    │                │性交易代價2000元予被告等事│
  │    │                │實。                      │
  ├──┼────────┼─────────────┤
  │五  │證人林○○於警詢│被告於上揭時、地媒介證人梁│
  │    │之證述。        │○○為伊撫摸生殖器至射精，│
  │    │                │及交付性交易代價2000元予被│
  │    │                │告等事實。                │
  ├──┼────────┼─────────────┤
  │六  │證人朱○○於警詢│被告於上揭時、地媒介證人梁│
  │    │之證述。        │○○為伊撫摸生殖器至射精，│
  │    │                │及交付性交易代價2000元予被│
  │    │                │告等事實。                │
  ├──┼────────┼─────────────┤
  │七  │自願受搜索同意書│佐證上揭犯罪事實。        │
  │    │及搜索扣押筆錄暨│                          │
  │    │扣押物品目錄表1 │                          │
  │    │份、查獲照片38張│                          │
  │    │、及扣案保險套共│                          │
  │    │計22個。        │                          │
  └──┴────────┴─────────────┘
二、核被告所為，係犯刑法231條第1項之圖利容留、媒介猥褻罪
    嫌。其所為圖利媒介猥褻之低度行為，均為其圖利容留猥褻
    之高度行為所吸收，均不另論罪。又其基於同一意圖營利媒
    介、容留猥褻之犯意，於上揭密切接近之時間內，在同一場
    所，先後媒介、容留林○○、朱○○與梁○○為猥褻行為，
    及媒介、容留王○○與陳○○為猥褻行為，各該行為之獨立
    性極為薄弱，依一般社會健全觀念，在時間差距上，難以強
    行分開，在刑法評價上，應視為數個舉動之接續施行，合為
    包括之一行為予以評價，較為合理，請論以接續犯。扣案60
    00元為被告犯罪所得，請依刑法第38條之1第1項規定宣告沒
    收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣新北地方法院
中    華    民    國   106    年    8     月    23    日
                              檢  察  官  簡方毅
附錄本案所犯法條全文：
中華民國刑法第231條
（圖利使人為性交或猥褻罪）
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處 5 年以下有期徒刑，得併科 10 萬元以下罰金。以
詐術犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。






