臺灣新北地方法院刑事簡易判決　　　　 106年度簡字第5338號
聲　請　人　臺灣新北地方法院檢察署檢察官
被　　　告　劉傳遠
上列被告因妨害風化案件，經檢察官聲請以簡易判決處刑（106
年度偵字第13827號），本院判決如下：
    主  文
甲○○共同犯圖利媒介性交罪，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案之黑色HTC廠牌行動電話壹支（
含門號0000000000號SIM卡壹張）、紅色NOKIA廠牌行
動電話壹支（含門號0000000000號SIM卡壹張）均沒
收；未扣案之犯罪所得新臺幣肆仟元沒收，於全部或一部不能沒
收或不宜執行沒收時，追徵其價額。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第14行所載：「黑色
    HTC廠牌行動電話1支（含上揭門號0909XXXXXX號SIM卡1張）
    、紅色NOKIA廠牌行動電話1支（含上揭門號0979XXXXXX號SI
    M卡1張）」，應補充更正為：「黑色HTC廠牌行動電話1支（
    含門號0000000000號SIM卡1張）、紅色NOKIA廠牌行動電話1
    支（含門號0000000000號SIM卡1張）」外，其餘均引用如附
    件檢察官聲請簡易判決處刑書之記載。
二、核被告所為，係犯刑法第231條第1項前段之圖利媒介性交罪
    。其與真實姓名年籍不詳應召集團成員就本案犯行有犯意聯
    絡及行為分擔，為共同正犯。被告自民國106年4月24日前某
    日起至106年4月24日為警查獲時止，反覆密接媒介女子與不
    特定男客從事性交易，顯見被告主觀上具有同一營利之意圖
    甚明，是被告上開犯行，本質上具有反覆、延續性行為之特
    徵，於刑法評價上，足認係接續多數犯罪行為而成立之獨立
    犯罪型態之「接續犯」，同為包括一罪，應僅成立一罪。爰
    以行為人之責任為基礎，並審酌被告不思以正道賺取金錢，
    反擔任違法性交易之馬伕，助長違法色情氾濫，敗壞社會善
    良風氣，行為可訾，兼衡其素行、自陳因智識程度、經濟、
    生活狀況、犯罪之動機、目的、手段與犯後自知事證明確而
    坦承犯行之態度等一切情狀，量處如主文所示之刑及諭知易
    科罰金之折算標準，以資懲儆。
三、扣案之黑色HTC廠牌行動電話1支（含門號0000000000號SIM
    卡1張）、紅色NOKIA廠牌行動電話1支（含門號0000000000
    號SIM卡1張），係被告所有，為本件搭載應召女子於性交易
    之用，業據被告供承在卷（偵查卷第51頁反面），爰依刑法
    第38條第2項前段宣告沒收之。至扣案之銀色HTC廠牌行動電
    話1支（含門號0000000000號SIM卡1張），雖為被告所有，
    然並無證據足示為被告犯罪所用之物，爰不予宣告沒收。另
    被告於偵訊中自承：在本案查獲以前，伊自前兩天開始載送
    女子前往性交易，每日獲取約2千元之報酬等語（見偵卷第
    45 頁反面），是被告已獲取未扣案之犯罪所得4千元（計算
    式：
    2,000*2＝4,000），自應依刑法第38條之1第1項前段、第3
    項規定諭知沒收，於全部或一部不能沒收或不宜執行沒收時
    ，追徵其價額。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2項、
    第450條第1項，刑法第28條、第231條第1項、第41條第1項
    前段、第38條之1第1項前段、第3項、第38條第2項前段，刑
    法施行法第1條之1，逕以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由（須附繕本），向本院合議庭提出上訴。
中    華    民    國   106    年    9     月    22    日
                  刑事第二十七庭  法  官 趙悅伶
上列正本證明與原本無異。
                                  書記官 王如龍
中    華    民    國   106    年    9     月    26    日
附錄本案所犯法條全文：
中華民國刑法第231條
（圖利使人為性交或猥褻罪）
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處 5 年以下有期徒刑，得併科 10 萬元以下罰金。以
詐術犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。
附件：
臺灣新北地方法院檢察署檢察官聲請簡易判決處刑書
                                    106年度偵字第13827號
    被      告  甲○○  男  49歲（民國00年0月00日生）
                        住新北市○○區○○街○○號6樓
                        居新北市○○區○○路○○號4樓
                        國民身分證統一編號：Z000000000號
上列被告因妨害風化案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○與某不詳應召站共同基於意圖使女子與他人為性交行
    為而媒介以營利之犯意，自民國106年4月24日前某時起，以
    每日工作8小時收取新臺幣（下同）2500元之代價受僱於應
    召站，載送應召女子前往指定處所與男客性交易（俗稱馬伕
    ），並使用行動電話門號0909XXXXXX號、0979XXXXXX號（號
    碼均詳卷）與應召站所屬應召女子聯繫。嗣警執行網路巡邏
    發現該應召站之色情廣告網頁並喬裝男客與該應召站以行動
    電話通訊軟體LINE聯繫性交易細節後，而於106年4月24日，
    在約定地點之新北市○○區○○○路○○號之首府大飯店外蒐
    證，發現甲○○駕駛車牌號碼000-0000號自用小客車載送應
    召女子楊喬安赴約，嗣喬裝男客之員警與楊喬安面談後藉故
    取消性交易後，甲○○即駕駛上揭小客車載送楊喬安離開，
    隨後在新北市○○區縣○○道○段○○號前為警攔查，並自甲
    ○○身上扣得其所有黑色HTC廠牌行動電話1支（含上揭門號
    0000XXXXXX號SIM卡1張）、紅色NOKIA廠牌行動電話1支（含
    上揭門號0979 XXXXXX號SIM卡1張）等物。
二、案經新北市政府警察局海山分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬──────────┬─────────────┐
│編號│證據名稱            │待證事實                  │
├──┼──────────┼─────────────┤
│一  │被告甲○○於警詢及偵│上揭犯罪事實。            │
│    │查中之供述。        │                          │
├──┼──────────┼─────────────┤
│二  │證人楊喬安於警詢之證│伊請被告介紹快速賺錢之工作│
│    │述及偵訊中之具結證述│，被告介紹伊兼職性交易，伊│
│    │。                  │與男客性交易1次收費新臺幣 │
│    │                    │（下同）1萬元，伊可分得470│
│    │                    │0元，剩餘的錢交給被告。為 │
│    │                    │警查獲當天，被告於汐止火車│
│    │                    │站載伊前往性交易，嗣為警查│
│    │                    │獲等事實。                │
├──┼──────────┼─────────────┤
│三  │自願受搜索同意書、逮│佐證上揭犯罪事實。        │
│    │捕通知書、權利告知書│                          │
│    │各1紙、新北市政府警 │                          │
│    │察局海山分局搜索扣押│                          │
│    │筆錄暨扣押物品目錄表│                          │
│    │1份、新北市政府警察 │                          │
│    │局海山分局江翠派出所│                          │
│    │林逸皇警員之職務報告│                          │
│    │、海山分局偵辦妨害風│                          │
│    │化案件現場譯文各1紙 │                          │
│    │、蒐證照片9張、色情 │                          │
│    │廣告網頁翻拍照片4張 │                          │
│    │、LINE聊天紀錄9紙及 │                          │
│    │扣案行動電話2支。   │                          │
└──┴──────────┴─────────────┘
二、核被告所為，係犯刑法第231條第1項前段之意圖使女子與他
    人為性交之行為而媒介以營利罪嫌。被告與上揭應召站成員
    間，有犯意聯絡及行為分擔，請論以共同正犯。扣案行動電
    話2支均為被告所有且供本件犯罪所用之物，業據其供述在
    卷，請依刑法第38條第2項規定宣告沒收。
三、至報告意旨認被告在林亞希外送茶網站（網址：http://yy0
    0000000.wordpress.com/ ）刊登：林亞希外送茶、服務地
    區台北＋台中＋高雄、茶坊都是以見面滿意現金交易可打槍
    換人的消費模式安全100%好康正妹等你來預約唷~~，及女子
    全裸照片等足以引誘他人為性交易之訊息，涉犯兒童及少年
    性剝削防制條例第40條第1項之以網際網路刊登性交易訊息
    罪嫌。訊據被告固坦認上揭受僱應召站載送楊喬安至指定地
    點與男客性交易等情，惟堅決否認有何刊登性交易色情廣告
    訊息。經查，本件查無被告刊登上開色情廣告之證據，且參
    酌現今應召集團成員分工日細，被告是否確實知悉該應召集
    團於網際網路刊登色情廣告招攬生意，尚非無疑，要難遽為
    不利被告之認定。惟此部分若成立犯罪，因與上揭聲請簡易
    判決處刑部分有想像競合之裁判上一罪關係，應為聲請簡易
    效力所及，爰不另為不起訴之處分，併此敘明。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣新北地方法院
中    華    民    國   106    年    8     月    15    日
                              檢  察  官  簡方毅






