臺灣新北地方法院刑事簡易判決　　　　106年度審簡字第194號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　劉修倫
上列被告因違反兒童及少年性交易防制條例案件，經檢察官提起
公訴（105 年度偵字第27318 號），經被告自白犯罪，本院（10
5 年度審易字第5007號）認宜以簡易判決處刑，逕以簡易判決處
刑如下：
    主  文
丙○○十八歲以上之人與十六歲以上未滿十八歲之人為性交易，
累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日
。
    事實及理由
一、本件犯罪事實及證據，除證據部分應補充「被告丙○○於本
    院準備程序時之自白（見本院105 年度審易字第5007號卷民
    國106 年1 月25日準備程序筆錄第2 頁）」外，其餘均引用
    如附件起訴書之記載。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查兒童及少年性交易防制條例業經總統
    於104 年2 月4 日以華總一義字第10400014201 號令將「兒
    童及少年性交易防制條例」名稱修正為「兒童及少年性剝削
    防制條例」，並修正條文，經行政院於105 年11月17日以行
    政院院臺衛字第1050183667號令發布定自106 年1 月1 日施
    行。是被告行為後，兒童及少年性剝削防制條例自106 年1
    月1 日施行，修正前兒童及少年性交易防制條例第22條第2
    項規定：「十八歲以上之人與十六歲以上未滿十八歲之人為
    性交易者，處一年以下有期徒刑、拘役或新臺幣十萬元以下
    罰金」，修正後兒童及少年性剝削防制條例第31條第2 項則
    規定：「十八歲以上之人與十六歲以上未滿十八歲之人為有
    對價之性交或猥褻行為者，處三年以下有期徒刑、拘役或新
    臺幣十萬元以下罰金」，經比較新舊法結果，修正後兒童及
    少年性剝削防制條例第31條第2 項所定之有期徒刑較重，並
    未較有利於行為人，自應適用修正前兒童及少年性交易防制
    條例第22條規定之規定。
三、核被告所為，係犯修正前兒童及少年性交易防制條例第22條
    第2 項之18歲以上之人與16歲以上未滿18歲之人為性交易罪
    。又被告雖係對未滿18歲之少年故意犯罪，然兒童及少年性
    交易防制條例第22條第2 項之罪，既已將被害人之年齡為16
    歲以上未滿18歲列為犯罪構成要件，應認係就被害人為少年
    所設之特別處罰規定，自無庸再依兒童及少年福利與權益保
    障法第112 條第1 項之規定加重其刑，附此敘明。且被告有
    如附件證據並所犯法條欄所載之前科及執行紀錄，有臺灣高
    等法院被告前案紀錄表1 份在卷可稽，其受有期徒刑之執行
    完畢後，5 年以內故意再犯有期徒刑以上之罪，為累犯，應
    依刑法第47條第1 項規定加重其刑。爰審酌被告身為成年人
    ，又知悉甲1女係16歲以上未滿18歲之少女，竟未克制情慾，
    為滿足自身慾念而與之為性交易，影響心智發展與事理判斷
    能力均未臻成熟之少女身心之正常發展，行為實有可議，惟
    念及犯後坦承犯行，尚有悔意，並兼衡被告之犯罪手段、目
    的、動機，自陳大學畢業之智識程度、家庭經濟狀況勉持之
    生活狀況（見被告警詢筆錄受詢問人欄）及檢察官表示依法
    審酌之量刑意見等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以示懲儆。
四、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    4 條第2 項，修正前兒童及少年性交易防制條例第22條第2
    項、刑法第2 條第1 項、第11條前段、第47條第1 項、第41
    條第1 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自判決送達之日起10日內，具狀向本院提
    起上訴，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   106    年    4     月    14    日
                  刑事第二十五庭  法  官  趙伯雄
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                  書記官  陳宛彤
中    華    民    國   106    年    4     月    17    日
附錄論罪科刑法條：修正前兒童及少年性交易防制條例第22條第
2項
第22條
與未滿十六歲之人為性交易者，依刑法之規定處罰之。
十八歲以上之人與十六歲以上未滿十八歲之人為性交易者，處一
年以下有期徒刑、拘役或新台幣十萬元以下罰金。
中華民國人民在中華民國領域外犯前二項之罪者，不問犯罪地之
法律有無處罰規定，均依本條例處罰。
--------------------------------------------------------
附件：
臺灣新北地方法院檢察署檢察官起訴書
                                    105年度偵字第27318號
    被      告  丙○○  男  38歲（民國00年0月0日生）
                        住新北市○○區○○路00號12樓
                        居新北市○○區○○路000號
                        國民身分證統一編號：Z000000000號
上列被告因違反兒童及少年性交易防制條例案件，業經偵查終結
，認應提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○前透過交友軟體BEET甲LK 結識甲1（民國00年0 月生，
    真實姓名年籍詳卷）。詎其明知甲1為16歲以上未滿18歲之少
    女，竟仍於105 年8 月15日10時許，與甲1相約於新北市○○
    區○○路000 號「頂好超市」前，嗣駕駛車牌號碼0000-00
    號自用小客車搭載甲1前往新北市○○區○○路000 號「金莎
    汽車旅館」，以新臺幣（下同）2,000 元之代價，在上址旅
    館房間內，以其陰莖插入甲1陰道直至射精之方式，與甲1完成
    性交易。
二、案經臺北市政府警察局北投分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
  ┌──┬───────────┬───────────┐
  │編號│       證據名稱       │  待   證   事   實   │
  ├──┼───────────┼───────────┤
  │ 1  │被告丙○○於警詢及偵查│1.被告與甲1於聊天過程中│
  │    │中之供述              │  得知甲1未成年之事實。│
  │    │                      │2.被告於上揭時、地與甲1│
  │    │                      │  相約並駕駛上開車輛搭│
  │    │                      │  載甲1前往「金莎汽車旅│
  │    │                      │  館」之事實。        │
  ├──┼───────────┼───────────┤
  │ 2  │證人甲1於警詢及偵查中之│1.甲1於聊天過程中曾告知│
  │    │證述                  │  被告其年紀及就讀於樹│
  │    │                      │  人家商之事實。      │
  │    │                      │2.甲1與被告於上揭時、地│
  │    │                      │  與被告從事有對價性交│
  │    │                      │  行為之事實。        │
  ├──┼───────────┼───────────┤
  │ 3  │被告與甲 女之BEET甲LK 個│1.甲1於BEET甲LK 上顯示年│
  │    │人資料頁面、LINE對話紀│  紀為17歲之事實。    │
  │    │錄、監視錄影器畫面翻拍│2.甲1與被告於105 年8 月│
  │    │照片共7 張            │  20日7 時37分許至9 時│
  │    │                      │  29分許對話略以：甲1向│
  │    │                      │  被告表示「叔，問你個│
  │    │                      │  問題如果我去賣有人會│
  │    │                      │  約嗎？哈哈哈」，經被│
  │    │                      │  告覆以「你是要去做8 │
  │    │                      │  大？」、「但你未成年│
  │    │                      │  不行吧」、「你不會現│
  │    │                      │  在就在蜜蜂找吧」等語│
  │    │                      │  ，甲1答「戴套一小時20│
  │    │                      │  00」，被告覆以「過來│
  │    │                      │  給我吃」、「但我中午│
  │    │                      │  有事只能現在」、「去│
  │    │                      │  金沙」等語，足認被告│
  │    │                      │  與甲1於上開時間達成以│
  │    │                      │  1 小時2,000 元之代價│
  │    │                      │  為性交易之合意。    │
  │    │                      │3.被告於105 年8 月15日│
  │    │                      │  10時10分許，駕駛車牌│
  │    │                      │  號碼8838-YL 號自用小│
  │    │                      │  客車進入「金莎汽車旅│
  │    │                      │  館」之事實。        │
  └──┴───────────┴───────────┘
二、核被告所為，係犯兒童及少年性交易防制條例第22條第2項
    之18歲以上之人與16歲以上未滿18歲之人為性交易罪嫌。被
    告前因違反著作權法案件，經臺灣板橋地方法院（現更名為
    臺灣新北地方法院）以98年度易字第3136號判決判處有期徒
    刑1 年2 月，嗣經智慧財產法院以99年度刑智上易字第40號
    判決駁回上訴確定，於100 年11月1 日縮刑期滿執行完畢出
    監，此有刑案查註紀錄表1 份在卷可憑，其於5 年內再犯有
    期徒刑以上之本罪，為累犯，請依刑法第47條第1 項規定加
    重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國  105     年    12    月    6    日
                          檢  察  官    乙○○
本件正本證明與原本無異
中    華    民    國   105    年    12    月    9     日
                          書  記  官
附錄本案所犯法條全文
兒童及少年性交易防制條例第22條
（罰則）
與未滿十六歲之人為性交易者，依刑法之規定處罰之。
十八歲以上之人與十六歲以上未滿十八歲之人為性交易者，處 1
年以下有期徒刑、拘役或新台幣 10 萬元以下罰金。
中華民國人民在中華民國領域外犯前 2 項之罪者，不問犯罪地
之法律有無處罰規定，均依本條例處罰。






