臺灣新北地方法院刑事裁定　　　　　　106年度單聲沒字第2號
聲　請　人　臺灣新北地方法院檢察署檢察官
被　　　告　林瑞云（原名林瑞芸）
上列聲請人因被告違反兒童及少年性剝削防制條例等案件（104
年度偵字第29340 號），聲請單獨宣告沒收扣押物（105 年度執
聲沒字第754 號），本院裁定如下：
    主  文
扣案之ＨＴＣ行動電話壹支（含門號0000000000號SI
M 卡壹張）沒收。
    理  由
一、聲請意旨略以：被告林瑞云因違反兒童及少年性交易防制條
    例（現修正為兒童及少年性剝削防制條例）等案件，業經臺
    灣新北地方法院檢察署檢察官以104 年度偵字第29340 號為
    緩起訴處分確定。扣案之ＨＴＣ行動電話1 支（104 年度白
    保字第3151號），為被告所有，且係供犯罪所用之物，爰依
    刑事訴訟法第259 條之1 、刑法第38條第2 項規定聲請單獨
    宣告沒收等語。
二、按檢察官依第253 條或第253 條之1 為不起訴或緩起訴之處
    分者，對刑法第38條第2 項、第3 項之物及第38條之1 第1
    項、第2 項之犯罪所得，得單獨聲請法院宣告沒收，刑事訴
    訟法第259 條之1 定有明文。次按刑法有關沒收之相關規定
    業於民國104 年12月30日、105 年6 月22日修正公布，並自
    105 年7 月1 日開始施行；且於刑法第2 條第2 項亦已明定
    ：「沒收、非拘束人身自由之保安處分適用裁判時之法律」
    ，是本件有關沒收部分，自應適用刑法於105 年7 月1 日施
    行之相關規定，先予敘明。復按供犯罪所用、犯罪預備之物
    或犯罪所生之物，屬於犯罪行為人者，得沒收之。但有特別
    規定者，依其規定；又刑法第38條第2 項之物，因事實上或
    法律上原因未能追訴犯罪行為人之犯罪或判決有罪者，得單
    獨宣告沒收，同法第38條第2 項、第40條第3 項，分別定有
    明文。
三、經查：
  ㈠被告因違反兒童及少年性交易防制條例等案件，經臺灣新北
    地方法院檢察署檢察官於104 年12月4 日以104 年度偵字第
    00000 號為緩起訴處分，復經臺灣高等法院檢察署於104 年
    12月16日以104 年度上職議字第15771 號駁回再議確定，緩
    起訴期間自104 年12月16日起至105 年12月15日止，期滿未
    經撤銷等情，有上開處分書、臺灣高等法院被告前案紀錄表
    附卷可稽（見臺灣新北地方法院檢察署104 年度偵字第0000
    0 號卷【下稱偵查卷】第48頁至第49頁、第53頁）。
  ㈡又被告於104 年10月19日為警查獲時，經扣得ＨＴＣ行動電
    話1 支（含門號0000000000號SIM 卡1 張），有新北市政府
    警察局板橋分局搜索扣押筆錄、扣押物品目錄表及臺灣新北
    地方法院檢察署扣押物品清單（見偵查卷第12頁至第13頁，
    同署105 年度執聲沒字第754 號卷第2 頁）為憑，且屬被告
    所有供本案犯罪所用之物等情，亦據被告於警詢時供述明確
    （見偵查卷第6 頁反面至第7 頁），依刑法38條第2 項前段
    之規定，自屬得沒收之物無訛。從而，聲請人聲請單獨宣告
    沒收本件扣案之ＨＴＣ行動電話1 支（含門號0000000000號
    SIM 卡1 張），自屬有理由，應予准許。
四、依刑事訴訟法第220 條、第259 之1 、第455 條之36第2 項
    ，刑法第2 條第2 項、第38條第2 項前段、第40條第3 項，
    裁定如主文。
中    華    民    國   106    年    1     月    10    日
                  刑事第十七庭  法  官  莊哲誠
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  但育緗
中    華    民    國   106    年    1     月    10    日






