臺灣新北地方法院刑事判決　　　　　　 104年度侵訴字第74號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　黃千根
指定辯護人　本院公設辯護人湯明純
被　　　告　吳麗美
上列被告等因妨害性自主等案件，經檢察官提起公訴（104 年度
偵字第1489、2257號），本院判決如下：
    主  文
己○○犯如附表一編號㈠至㈦所示之罪，均累犯，各處如附表一
編號㈠至㈦「宣告刑」欄所示之刑。如附表一編號㈠至㈥「宣告
刑」欄所處不得易科罰金之刑，應執行有期徒刑貳年拾月。扣案
如附表二編號㈢、㈨、附表三編號㈠、㈡、㈦、㈧、、、附
表四編號、附表五、附表六編號㈠至㈢所示之物均沒收。未扣
案己○○所有之行動電話壹支（含所插用之門號0000000
000號SIM 卡壹張）、如附表一編號㈠至㈥所示犯罪所得均沒
收，於全部或一部不能沒收或不宜執行沒收時，追徵其價額。其
餘被訴部分無罪。
丁○○無罪。
    事  實
一、己○○（綽號「阿宏」）自民國102 年6 月起經營應召站，
    並僱用丙○○、戊○○（2 人所涉妨害風化案件，業經本院
    判處罪刑，其中丙○○部分上訴中，戊○○部分已確定）管
    理、載送外籍應召女子前往各旅館從事性交易及收取性交易
    款項轉交己○○，而分別為下列犯行：
(一)己○○與丙○○、戊○○及姓名年籍不詳之旅館成年服務員
    意圖使女子與他人為猥褻及性交之行為，而基於容留、媒介
    以營利之犯意聯絡，自102 年5 月間某日起至同年7 月間某
    日止，由己○○安排已年滿18歲之逃逸外籍勞工NURIW甲Y甲TI
    （中文姓名：雅蒂，00年0 月生，其所涉妨害風化案件，業
    經本院判處罪刑確定）居住在臺北地區某處，推由丙○○、
    戊○○負責管理、協助購買日常及性交易所需物品，己○○
    持門號0000000000、0000000000號、丙○○持門號00000000
    00號、戊○○持門號0000000000號行動電話，作為應召集團
    聯繫之工具，再由臺北市及新北市等地區各旅館之成年服務
    員以電話通知有男客欲性交易，己○○旋以上揭行動電話門
    號指示丙○○、戊○○載送NURIW甲Y甲TI前往各該旅館與男客
    從事猥褻及性交行為，並提供該旅館房間而容留其內為性交
    易。渠等於上開3 個月期間接續媒介、容留NURIW甲Y甲TI與不
    特定男客為猥褻及性交之行為每日約4 至5 次，營利方式為
    每次性交易價格新臺幣（下同）3,000 元，NURIW甲Y甲TI可得
    800 元，各該旅館之成年服務員抽取1,400 元或1,500 元，
    丙○○或戊○○分得200 元，己○○因而獲得平均每次 500
    元之金錢，依此估算己○○犯罪所得至少18萬元（3 個月×
    30日×4 次×500 元＝18萬元）。
(二)己○○嗣吸收NURIW甲Y甲TI擔任該應召集團之機房，負責接聽
    媒介性交易之電話，另與址設新北市○○區○○路○○○ 號 3
    樓之1 「親親旅館」清潔人員乙○○○（所涉妨害風化案件
    ，業經本院判處罪刑確定）謀議由乙○○○招攬男客從事性
    交易，再撥打電話通知NURIW甲Y甲TI或己○○指派應召小姐前
    往與他人為猥褻及性交之行為。己○○與丙○○、NURIW甲Y甲
    TI、乙○○○遂意圖使女子與他人為猥褻及性交之行為，基
    於容留、媒介以營利之犯意聯絡，自103 年3 月間某日起至
    同年10月間，由己○○安排成年女子丁○○（00 年0月生）
    居住在新北市○○區○○街、南雅南路等處之套房，己○○
    持門號0000000000、0000000000號、NURIW甲Y甲TI持門號0000
    000000、0000000000號、丙○○持門號0000000000號行動電
    話作為應召集團聯繫之工具，由乙○○○以電話通知己○○
    或NURIW甲Y甲TI有男客欲性交易，己○○再指示丙○○以上揭
    行動電話門號通知丁○○前往旅館與男客從事猥褻及性交行
    為，並提供旅館房間而容留其內為性交易。渠等於上開期間
    接續媒介、容留丁○○與不特定男客為猥褻及性交之行為數
    次，營利方式為每次性交易價格2,500 元至3,000 元，丁○
    ○可分得1,500 元，扣除司機及旅館費用，己○○可取得40
    0 元、500 元之金錢，依此估算己○○犯罪所得至少9 萬6,
    000 元（8 個月×30日×每日至少1 次×每次400 元＝9 萬
    6,000元）。
(三)己○○與丙○○、NURIW甲Y甲TI、乙○○○另意圖使女子與他
    人為猥褻及性交之行為，而基於容留、媒介以營利之犯意聯
    絡，自103 年4 月30日起至同年6 月2 日止，由己○○安排
    非法來臺之代號甲103001 號越南籍成年女子（00年00月生，
    姓名年籍詳卷附真實姓名代碼對照表，下稱甲1）居住在新北
    市○○區○○街○○○ 號1 樓套房，己○○持門號0000000000
    、0000000000號、NURIW甲Y甲TI持門號0000000000、00000000
    00號、丙○○持門號0000000000號行動電話作為應召集團聯
    繫之工具，再由乙○○○以電話通知己○○NURIW甲Y甲TI有男
    客欲性交易，己○○、NURIW甲Y甲TI即以上揭行動電話門號指
    示丙○○載送甲1前往旅館與男客從事猥褻及性交行為，並由
    乙○○○提供該旅館房間而容留其內為性交易，渠等於上開
    期間接續媒介、容留甲1與不特定男客為猥褻及性交之行為每
    日約10至17次，營利方式為每次性交易價格2,500 元至3,00
    0 元不等，甲1可得700 元至800 元不等，扣除司機及房間費
    用後，己○○可取得500 元之金錢，依此估算己○○犯罪所
    得至少17萬元（34日×每日至少10次×每次500 元＝17萬元
    ）。
(四)己○○另與其應召集團姓名年籍不詳之成年男子、臺北地區
    各旅館之成年服務員，意圖使女子與他人為猥褻及性交之行
    為，而基於容留、媒介以營利之犯意聯絡，自103 年2 月底
    某日起，由己○○安排非法來臺之代號甲103002 號越南籍成
    年女子（00年0 月生，姓名年籍詳卷附真實姓名代碼對照表
    ，下稱甲2）居住在新北市○○區○○路某處，己○○持門號
    0000000000、0000000000號行動電話作為應召集團聯繫之工
    具，由各旅館之成年服務員以電話通知己○○有男客欲性交
    易，己○○即自行載送或以上揭行動電話門號指示該應召集
    團姓名年籍不詳之成年男子載送甲2前往旅館與男客從事猥褻
    及性交行為，並提供該旅館房間而容留其內為性交易。渠等
    於2 個月期間內接續媒介、容留甲2與不特定男客為猥褻及性
    交之行為每日至少1 次，營利方式為每次性交易價格 3,000
    元，甲2可得800 元，扣除司機及房間費用後，己○○可取得
    50 0元之金錢，依此估算己○○犯罪所得至少3 萬元（60日
    ×每日至少1 次×每次500 元＝3 萬元）
(五)己○○與丙○○、NURIW甲Y甲TI、戊○○、乙○○○意圖使女
    子與他人為猥褻及性交之行為，而基於容留、媒介以營利之
    犯意聯絡，自103 年11月3 日起至同年12月11日查獲時止，
    由己○○安排非法居留之代號甲103003 號印尼籍成年女子（
    00年0 月生，姓名年籍詳卷附真實姓名代碼對照表，下稱甲3
    ）居住在新北市○○區○○街○ ○○○號2 樓套房，推由丙○
    ○、戊○○負責管理及協助購買日常及性交易所需物品，己
    ○○持門號0000000000、0000000000號、NURIW甲Y甲TI持門號
    0000000000、0000000000號、丙○○持門號0000000000號、
    戊○○持門號0000000000號行動電話作為應召集團聯繫之工
    具，己○○另交付門號0000000000號之行動電話1 支與甲3，
    供甲3與丙○○、戊○○聯繫賣淫事宜使用。乙○○○以電話
    通知己○○、NURIW甲Y甲TI有男客欲性交易，或丙○○透過網
    路招攬男客後，己○○、NURIW甲Y甲TI即以上揭行動電話門號
    指示丙○○、戊○○載送甲3前往旅館或在上址套房內容留其
    內為性交易。渠等於上開期間接續媒介、容留甲3與不特定男
    客為猥褻及性交之行為每日約2 至6 次，營利方式為每次性
    交易價格3,000 元，甲3可得700 元或800 元，扣除司機及旅
    館費用後，己○○取得500 元之金錢，依此估算己○○犯罪
    所得至少3 萬9,000 元（39日×每日至少2 次×每次500 元
    ＝3 萬9,000元）。
(六)己○○與丙○○、NURIW甲Y甲TI、戊○○、乙○○○意圖使女
    子與他人為猥褻及性交之行為，而基於容留、媒介以營利之
    犯意聯絡，先後自103 年9 月29日起至同年10月3 日止、10
    3 年12月4 日起至同年12月11日查獲時止，由己○○安排非
    法居留之代號甲103004 號印尼籍成年女子（00年0 月生，姓
    名年籍詳卷附真實姓名代碼對照表，下稱甲4）居住在新北市
    ○○區○○街○ ○○○號2 樓套房，推由丙○○、戊○○負責
    管理及協助購買日常及性交易所需物品，己○○持門號0000
    000000、0000000000號、NURIW甲Y甲TI持門號0000000000、00
    00000000號、丙○○持門號0000000000號、戊○○持門號00
    00000000號行動電話作為應召集團內部聯繫之工具，再由乙
    ○○○以電話通知己○○、NURIW甲Y甲TI有男客欲性交易，或
    丙○○透過網路招攬男客後，己○○、NURI W甲Y甲TI 即以上
    揭行動電話門號指示丙○○、戊○○載送甲4前往旅館或在上
    址套房內容留其內為性交或猥褻行為。渠等於上開期間接續
    媒介、容留甲4與不特定男客為猥褻及性交之行為共30次，營
    利方式為每次性交易價格2,500 元至3,000 元，甲4可得 700
    元，扣除司機及旅館費用後，己○○取得500 元之金錢，依
    此估算己○○犯罪所得至少1 萬5,000 元（30次×500 元＝
    1 萬5,000 元）。
(七)己○○為招攬男客與應召女子從事性交易，另與丙○○基於
    以電腦網路刊登足以引誘、暗示他人為性交易之訊息之犯意
    聯絡，推由丙○○於103 年11月7 日下午1 時24分，在上開
    承租之新北市○○區○○0 ○00號套房內，利用網際網路連
    結至「捷克論壇」網站刊登：「店家名稱：優質舒壓印象魚
    工作室、LINE ID：00000000 、電話：0000000000、溫柔細
    心的服務釋放您一天的疲勞壓力期待您的到來刷卡、不轉帳
    、不買點數、一律現金消費來電請顯示號碼，電話中或LINE
    中請勿提出敏感話題謝謝」語言，並張貼甲3穿著裸露照片等
    客觀上足以引誘、暗示他人為性交易之訊息，供進入該聊天
    室之不特定人得以通訊軟體或撥打上開行動電話門號與丙○
    ○聯繫性交易。
二、嗣經警於103 年12月11日中午12時30分許，在新北市○○區
    ○○○路○○巷口查獲丙○○，再前往新北市○○區○○街 ○
    ○○○號1 樓套房依法執行搜索時查獲甲4，並在各該處所扣得
    如附表二所示之物；同日下午2 時14分許，在臺中市○○區
    ○○路○○○ 巷○○號查獲NURIW甲Y甲TI，並扣得如附表三所示之
    物；同日下午2 時30分許，在新北市○○區○○○路○ 段 ○
    巷○○弄○ 號1 樓查獲己○○、丁○○，並扣得如附表四所示
    之物；同日下午2 時50分許，在新北市○○區○○街○ ○○○
    號2 樓套房執行搜索，並扣得如附表五所示之物；同日下午
    4 時20分許，在新北市○○區○○路0 段000 號前查獲戊○
    ○及剛完成性交易之甲3，並扣得如附表六所示之物，而查悉
    上情。
三、案經內政部入出國及移民署專勤事務第一大隊新北市專勤隊
    移送臺灣新北地方法院檢察署檢察官偵查起訴。
    理  由
甲、有罪部分：
壹、證據能力方面：
一、被告以外之人，於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。查證人甲2、甲3、甲4於警詢時之陳述，均屬被告己○○以外
    之人於審判外之言詞陳述，被告己○○之辯護人於本院準備
    程序中已表明上揭證人之警詢筆錄無證據能力（見本院卷一
    第124 頁），本院復查無刑事訴訟法第159 條之1 至之4 所
    定得例外作為證據之情形，依前開規定，認無證據能力。
二、被告以外之人於審判外之陳述，雖不符刑事訴訟法第159 之
    1 至第159 之4 之規定，而經當事人於審判程序同意作為證
    據，法院審酌該言詞陳述或書面陳述作成時之情況，認為適
    當者，亦得為證據。當事人或辯護人於法院調查證據時，知
    有第159 條第1 項不得為證據之情形，而未於言詞辯論終結
    前聲明異議者，視為有前項之同意，刑事訴訟法第159 條之
    5 定有明文。查本案判決以下其餘引用被告以外之人於審判
    外之言詞或書面陳述，檢察官、被告己○○及其辯護人於本
    院準備程序中均陳明同意有證據能力（見本院卷一第124 頁
    ），本院審酌該等供述證據作成時之情況，尚無違法不當及
    證明力明顯過低之瑕疵，亦認為以之作為證據應屬適當，依
    上開規定，認均有證據能力。至本案認定事實所引用之非供
    述證據，查無違反法定程序取得之情，依刑事訴訟法第 158
    條之4 規定反面解釋，均應具證據能力。
貳、實體部分：
一、上開事實，業據被告己○○於警詢、偵查及本院審理時坦承
    不諱（見偵字第1489號卷一第27頁至第30頁、第36頁、第37
    頁至第39頁背面、第146 頁背面至第147 頁、第166 頁至第
    166 頁背面、第250 頁至第251 頁），核與證人即共同被告
    丙○○、戊○○、乙○○○、NURIW甲Y甲TI、丁○○於警詢及
    偵查中，證人甲1、證人即嫖客薛恩岳、王銘煒、邱志豪、陳
    騰富、許炯瑞、林正平、證人即新北市○○區○○街○○○ 號
    1 樓屋主庚○○、證人即新北市○○區○○街○ ○○○號屋主
    楊阿渠於警詢及偵查中，證人甲3、甲4於偵查中之證述情節大
    致相符（見偵字第1489號卷一、第57頁至第62頁、第117 頁
    至第122 頁、第125 頁至第126 頁、第162 頁至第163 頁背
    面、第179 頁至第180 頁背面、第185 頁至第19 2頁、第21
    0 頁至第213 頁、第220 頁背面至第224 頁背面、第231 頁
    至第235 頁；偵字第1489號卷二第2 頁至第4 頁背面、第 8
    頁至第11頁、第15頁至第16頁、第18頁至第20頁、第23頁背
    面至第26頁、第28頁背面至第31頁、第34頁至第35頁、第45
    頁至第49頁、第52頁至第56頁、第59頁至第61頁背面、第81
    頁至第82頁、第85頁至第88頁、第119 之1 頁至第123 頁背
    面、第133 頁至134 頁、第142 頁至第143 頁背面、第 146
    頁至第147 頁背面、第158 頁至第159 頁背面、第162 頁至
    第163 頁、第179 頁至第180 頁、第218 頁至第219 頁、第
    226 頁背面至第227 頁背面、第236 頁至第237 頁背面、第
    241 頁、第245 頁；他字第3538號卷第3 頁至第7 頁、第39
    頁至第40頁、第69頁至第70頁；偵字第2257號卷一第27頁至
    第28頁、第30頁至第32頁、第39頁至第41頁、第64頁至第69
    頁、第79頁至第82頁、第250 頁至第251 頁背面、第257 頁
    至第258 頁背面、第264 頁至第265 頁背面、第271 頁至第
    272 頁背面、第278 頁至第279 頁背面、第292 頁至第 293
    頁、第299 頁至第300 頁背面、第309 頁至第311 頁），並
    有內政部入出國及移民署專勤事務第一大隊新北市專勤隊搜
    索扣押筆錄、扣押物品目錄表各3 份、新北市政府警察局海
    山分局搜索扣押筆錄、扣押物品目錄表各2 份、新北市○○
    區○○街○ ○○○號租賃契約書1 份、證人甲1指認賣淫地點街
    景圖翻拍照片、現場蒐證及扣案物品照片共62 張 、捷克論
    壇色情廣告列印資料1 紙、被告己○○持用之門號00000000
    00、0000000000號、共同被告NURIW甲Y甲TI持用之門號000000
    0000號、共同被告丙○○持用之門號0000000000號之通訊監
    察譯文各1 份在卷可稽（見偵字第2257號卷一第17頁至第22
    頁、第34頁、第35頁、第38頁、第42頁至第45頁、第104 頁
    至第107 頁、第124 頁至第128 頁、第140 頁至第150 頁、
    第160 頁至第165 頁、第183 頁至第188 頁、第192 頁至第
    195 頁、第202 頁至第205 頁、第227 頁至第231 頁、第31
    4 頁至第321 頁；偵字第2257號卷二第14頁至第25頁、第26
    頁至第76頁、第77頁至第137 頁、第250 頁至第251 頁背面
    ）；此外，並有如附表二至六所示之物品扣案可佐，足認被
    告己○○此部分自白與事實相符，堪以採信。從而，本案事
    證明確，被告己○○上開犯行均堪予認定，應依法論科。
二、論罪科刑：
(一)按刑法第231 條第1 項前段之犯罪構成要件，以行為人主觀
    上有營利及使男女與他人為性交或猥褻行為之犯意，客觀上
    有引誘、容留或媒介之行為為已足，至於該男女與他人是否
    已為性交或猥褻行為，並非所問（最高法院92年度臺上字第
    6008號判決要旨參照）。又按分別為媒介性交，及媒介猥褻
    ，則後者之猥褻低度行為，應為前者之性交高度行為所吸收
    ，僅論以圖利媒介性交罪（最高法院89年度臺上字第267 號
    判決要旨參照）。再按媒介指居間介紹，使男女因行為人之
    介紹牽線行為而能與他人為性交；容留指提供為性交之場所
    而言。如行為人引誘、媒介於前，復加以容留在後，其引誘
    、媒介之低度行為應為容留之高度行為所吸收，應包括的構
    成意圖使男女與他人為性交而容留以營利之一罪（最高法院
    94年度臺上字第6002號判決要旨參照）。次按兒童及少年性
    交易防制條例第29條對「以廣告物、出版品、廣播、電視、
    電子訊號、電腦網路或其他媒體，散布、播送或刊登足以引
    誘、媒介、暗示或其他促使人為性交易之訊息者」科以刑責
    ，乃在藉依法取締促使人為性交易之訊息，從根本消弭對於
    兒童及少年之性剝削。故凡促使人為性交易之訊息，而以兒
    童少年性交易或促使其為性交易為內容者，具有使兒童少年
    為性交易對象之危險，一經傳布訊息即構成犯罪，不以實際
    上發生性交易為必要。又促使人為性交易之訊息，縱然並非
    以兒童少年性交易或促使其為性交易為內容，但因其向未滿
    18歲之兒童少年或不特定年齡之多數人廣泛傳布，致被該等
    訊息引誘、媒介、暗示者，包括或可能包括未滿18歲之兒童
    及少年，是亦具有使兒童及少年為性交易對象之危險，故不
    問實際上是否發生性交易行為，一經傳布訊息即構成犯罪（
    司法院釋字第623 號解釋理由書可資參照）。
(二)核被告己○○如事實欄一、㈠至㈥所為，均係犯刑法第 231
    條第1 項前段之圖利容留性交罪；如事實欄一、㈦所為，則
    係犯兒童及少年性交易防制條例第29條之刊登使人為性交易
    之訊息罪。至兒童及少年性交易防制條例固於104 年2 月 4
    日經修正名稱為兒童及少年性剝削防制條例；且修正前兒童
    及少年性交易防制條例第29條規定：「以廣告物、出版品、
    廣播、電視、電子訊號、電腦網路或其他媒體，散布、播送
    或刊登足以引誘、媒介、暗示或其他促使人為性交易之訊息
    者，處5 年以下有期徒刑，得併科新臺幣100 萬元以下罰金
    。」修正後第40條則規定：「以宣傳品、出版品、廣播、電
    視、電信、網際網路或其他方法，散布、傳送、刊登或張貼
    足以引誘、媒介、暗示或其他使兒童或少年有遭受第2 條第
    1 項第1 款至第3 款之虞之訊息者，處3 年以下有期徒刑，
    得併科新臺幣100 萬元以下罰金。意圖營利而犯前項之罪者
    ，處5 年以下有期徒刑，得併科新臺幣100 萬元以下罰金。
    」修正後第1 項規定將刑度由修正前之5 年以下有期徒刑降
    為3 年以下有期徒刑，固對被告己○○較為有利，然因上揭
    修正條文施行日期尚未經行政院定之，自無新舊法比較問題
    ，附此敘明。又被告己○○容留、媒介性交行為，及容留、
    媒介猥褻行為，其媒介之低度行為，均為容留之高度行為所
    吸收，又其容留猥褻之低度行為，復為容留性交之高度行為
    所吸收，均不另論罪。被告己○○與丙○○、戊○○及真實
    姓名年籍不詳之旅館成年服務員就圖利容留NURIW甲Y甲TI與他
    人性交（即事實欄一、㈠）部分；其與丙○○、NURIW甲Y甲TI
    、乙○○○就圖利容留丁○○與他人性交（即事實欄一、㈡
    ）部分；其與丙○○、NURIW甲Y甲TI、乙○○○就圖利容留甲1
    與他人性交（即事實欄一、㈢）部分；其與應召集團姓名年
    籍不詳之成年男子、臺北地區各旅館之成年服務員就圖利容
    留甲2與他人性交（即事實欄一、㈣）；其與丙○○、NURIW甲
    Y甲TI、戊○○、乙○○○就圖利容留甲3、甲4與他人性交（即
    事實欄一、㈤、㈥）部分；其與丙○○就刊登使人為性交易
    之訊息（即事實欄一、㈦）部分，相互間有犯意聯絡及行為
    分擔，各應論以共同正犯。
(三)集合犯係指立法者所制定之犯罪構成要件中，本即預定有數
    個同種類行為將反覆實行之犯罪而言。刑法第231 條第1 項
    之圖利使人為性交或猥褻罪，其犯罪構成要件為：「意圖使
    男女與他人為性交或猥褻之行為，而引誘、容留或媒介以營
    利者，處5 年以下有期徒刑... 」，從上述文字觀之，尚難
    憑以認定立法者於制定法律時，即已預定該犯罪當然涵蓋多
    數反覆實行之引誘、容留或媒介行為在內。且95年7 月1 日
    修正施行前，刑法第231條第2項有常業犯之規定，故數次犯
    刑法第231條第1項之罪，在本質上為各自獨立評價之數罪，
    否則即無特別制定常業犯規定之必要（最高法院99年度臺上
    字第6215號、100 年度臺上字第1228號判決要旨參照）。惟
    按刑法於94年2 月2 日修正公布（95 年7月1 日施行）刪除
    連續犯規定之同時，對於合乎接續犯或包括的一罪之情形，
    為避免刑罰之過度評價，已於立法理由說明委由實務以補充
    解釋之方式，發展接續犯之概念，以限縮數罪併罰之範圍。
    是於刪除連續犯規定後，苟行為人主觀上基於單一之犯意，
    以數個舉動接續進行，而侵害同一法益，在時間、空間上有
    密切關係，依一般社會健全觀念，難以強行分開，在刑法評
    價上，以視為數個舉動之接續實行，合為包括之一行為予以
    評價，較為合理，於此情形，即得依接續犯論以包括之一罪
    （最高法院101 年度臺上字第3782號判決要旨參照）。查本
    案被告己○○於事實欄一、㈠至㈥所示期間內，分別反覆容
    留NURIW甲Y甲TI、丁○○、甲1、Ａ2 、甲3、甲4等6 名女子與男
    客為性交易行為，其反覆多次容留同一位女子為數次性交行
    為部分，行為之獨立性較為薄弱，依社會通念，在刑法評價
    上以視為數個舉動之接續實行合為包括之一行為予以評價較
    為合理，應分別成立接續犯一罪；惟其等容留不同女子為性
    交行為部分，行為可分而具有獨立性，自難認符合上述集合
    犯之要件。公訴意旨認被告圖利容留上開6 名女子與他人為
    性交之行為，係反覆實施之集合犯而均僅論以一罪云云，尚
    有未恰。是被告己○○所犯上開圖利容留女子與他人為性交
    罪（6 罪）與散布使人為性交易之訊息罪（1 罪），犯意有
    別，且行為互殊，自應予分論併罰。
(四)被告己○○前於101年間因妨害風化案件，經本院以101年度
    簡字第513號判決判處有期徒刑6月確定，於101年12月7日易
    科罰金執行完畢，有臺灣高等法院被告前案紀錄表1 份在卷
    可考，其於受有期徒刑執行完畢，5 年以內故意再犯本案有
    期徒刑以上之各罪，均為累犯，各應依刑法第47條第1 項規
    定加重其刑。
(五)爰審酌被告己○○前已有2 次相同類型犯罪之妨害風化前科
    ，有上開被告前案紀錄表可考，素行不佳，猶不思以合法途
    徑獲取財物，仍再次容留、媒介外籍女子從事性交易以牟取
    不法利益，顯見其對於法治之漠視，又其透過網際網路，刊
    登足以引誘、暗示他人為性交易訊息，敗壞社會善良秩序，
    所為應予非難；並考量被告己○○犯後自始坦承犯行，確有
    悔意，復衡諸其主持應召集團之期間、犯罪所得、犯罪動機
    、手段、智識程度、家庭狀況等一切情狀，分別量處如主文
    之刑，並就刊登使人為性交易之訊息罪部分，諭知易科罰金
    之折算標準，及就所宣告不得易科罰金之刑部分定應執行之
    刑，以示警懲。
三、沒收部分：
(一)被告己○○行為後，刑法有關沒收部分之條文業於104 年12
    月17日修正，並自105 年7 月1 日起施行。依修正後刑法第
    2 條第2 項規定：「沒收、非拘束人身自由之保安處分適用
    裁判時之法律。」是於新法施行後，關於沒收之法律效果，
    應一律適用裁判時法即新法之規定，無庸為新舊法比較。
(二)又共同正犯因相互間利用他人之行為，以遂行其犯意之實現
    ，本於責任共同之原則，有關沒收部分，對於共犯間供犯罪
    所用之物，自均應為沒收之諭知（最高法院91年度臺上字第
    5583號判決意旨參照）。經查：
  1.扣案如附表二編號㈢、㈨、附表三編號㈠、㈡、㈦、㈧、
    、、附表四編號、附表五所示之物，分別為被告己○○
    、共同正犯丙○○、NURIW甲Y甲TI等犯罪行為人所有，及未扣
    案之行動電話1 支（含插用之門號0000000000號SIM 卡1 張
    使用），亦為被告己○○所有，而供其等犯上開圖利容留性
    交罪所用之物，業據其等於警詢時供述在卷（見偵字第1489
    號卷一第28頁、第57頁至第58頁、第117 頁、第120 頁，本
    院卷一第277 頁、卷二第36），且有通訊監察譯文在卷可佐
    （見偵字第2257號卷二第14頁至第25頁、第26頁至第13 7頁
    ），爰均依修正後刑法第38條第2 項前段規定於各該罪名項
    下宣告沒收，及就未扣案部分併依同條第4 項規定諭知於全
    部或一部不能沒收或不宜執行沒收時，追徵其價額。
  2.扣案如附表六編號㈠所示之物，為被告己○○所有交付共同
    正犯戊○○持有，供其犯本案事實欄一、㈠、㈤、㈥犯罪所
    用之物；扣案如附表六編號㈢所示之物，則為被告己○○所
    有交付甲3持有，供其與戊○○聯繫而犯本案事實欄一、㈤犯
    罪所用之物，業據戊○○、甲3於警詢時供述在卷（見偵字第
    1489號卷一第185頁、第221頁），爰均依刑法第38條第2 項
    前段規定，於各該罪名項下宣告沒收之。
  3.扣案如附表二編號㈠、㈡、㈣至㈧、附表三編號㈢至㈥、㈨
    、㈩、、、、附表四編號㈠至㈩、附表六編號㈣、㈤
    所示之物，或無證據顯示與本案犯行有關，或非被告己○○
    及共同正犯所有之物；另如附表二編號㈥所示之第二級毒品
    甲基安非他命1 包（淨重0.24公克，起訴書誤載為2.24公克
    ），雖屬違禁物，惟乃同案被告丙○○另違反毒品危害防制
    條例案件之相關證物，復與本案被告己○○犯行無直接無關
    ，爰均不予宣告沒收，併此敘明。
(三)又犯罪所得，屬於犯罪行為人者，沒收之。但有特別規定者
    ，依其規定。前二項之沒收，於全部或一部不能沒收或不宜
    執行沒收時，追徵其價額；前條犯罪所得及追徵之範圍與價
    額，認定顯有困難時，得以估算認定之。第38條之追徵，亦
    同。刑法第38條之1 第1 項、第2 項、第38條之2 定有明文
    。又就刑事處罰而言，「連帶」本具有「連坐」之性質。在
    民事上，連帶債務之成立，除當事人明示外，必須法律有規
    定者為限（民法第272 條參照）。沒收兼具刑罰與保安處分
    之性質，以剝奪人民之財產權為內容，係對於人民基本權所
    為之干預，自應受法律保留原則之限制。共同犯罪行為人之
    組織分工及不法所得，未必相同，特別是集團性或重大經濟
    、貪污犯罪，彼此間犯罪所得之分配懸殊，其分配較少甚或
    未受分配之人，如仍應就全部犯罪所得負連帶沒收之責，超
    過其個人所得之剝奪，無異代替其他犯罪參與者承擔刑罰，
    顯失公平。故共同犯罪，其所得之沒收，應就各人分得之數
    為之（最高法院104 年度臺上字第2521號判決意旨可資參照
    ）。經查：
  1.參諸證人即共同被告NURIW甲Y甲TI於偵查中證稱：伊於102年5
    月至7月間在被告己○○的應召站從事性交易工作3個月，後
    來伊到臺中機房幫被告己○○接聽旅館阿姨、司機的電話；
    伊每日接客數不一定，約4 、5 名男客，一次性交易伊可以
    抽到800 元；旅館阿姨向客人收3,000 元，阿姨會把其中1,
    600 元給小姐或司機，其中200 元給司機、800 元給小姐，
    剩下的都是被告己○○等語（見偵字第1489號卷二第28頁背
    面至第29頁、第121 頁背面、第226 頁背面），被告己○○
    於偵查中亦自承：小姐做完性交易會跟旅館阿姨收1,500 元
    、1,600 元，小姐800 元、司機抽200 元，剩下的500 元、
    600 元是給伊等語（見偵字第1489號卷二第38頁）。可知NU
    RIW甲Y甲TI以每日至少4 次之頻率從事性交易，每次性交易費
    用3,000 元，NURIW甲Y甲TI抽800 元，丙○○或戊○○抽 200
    元，旅館之服務員至少抽1,400 元，而被告己○○平均每次
    獲利500 元等情，應堪認定。是被告己○○於圖利使NURIW甲
    Y甲TI為性交易期間之犯罪所得，經估算應為18萬元【計算式
    ：3 個月×30日×4 次×500 元＝18萬元】，依修正後刑法
    第38條之1 第4 項之規定屬犯罪所得，且屬被告己○○所有
    ，應依修正後刑法第38條之1 第1 項規定宣告沒收，且依同
    條第3 項規定於全部或一部不能沒收或不宜執行沒收時，追
    徵其價額。
  2.證人即共同被告丁○○於偵查中證稱：伊自己有跑單幫，是
    旅館阿姨打電話給伊叫伊去旅館與男客性交易，做幾天就休
    息，沒錢又繼續做，斷斷續續有5、6個月，可能超過100 個
    男客，伊做性交易1次向男客拿2,500元至3,000元，伊拿1,5
    00元，剩下都是給旅館阿姨；除了跑單幫以外，伊有在被告
    己○○的應召站上班，剛開始上班被告己○○有拿錢，後來
    沒有拿，伊做1 次性交易被告己○○拿400 元至500 元，被
    告己○○有叫胖胖即丙○○幫伊介紹男客，丙○○介紹男客
    後就在倉後街套房與男客性交易，伊都是自己拿1,500 元，
    不知道他們抽多少等語（見偵字第1489號卷二第159 頁、第
    241 頁背面）。可知被告丁○○每次性交易費用2,500 元至
    3,000 元，被告丁○○抽1,500 元，被告己○○則拿400 元
    至500 元等情，應堪認定。是被告己○○於圖利使被告丁○
    ○為性交易期間之犯罪所得，經估算應為9 萬6,000 元【 8
    個月×30日×每日至少1 次×每次至少400 元＝9 萬 6,000
    元】，依修正後刑法第38條之1 第4 項之規定屬犯罪所得，
    且屬被告己○○所有，應依修正後刑法第38條之1 第1 項規
    定宣告沒收，且依同條第3 項規定於全部或一部不能沒收或
    不宜執行沒收時，追徵其價額。
  3.證人甲1於偵查中證稱：伊於103 年4 月30日第一天工作，做
    到103 年6 月2 日接完客人回到板橋大華街套房就被警察抓
    ；伊每日約做10個至15個客人，多的話是17個，每次做完司
    機會給伊700 元，第10天起就變成800 元等語（見他字第35
    38號卷第70頁至第71頁、偵字第1489號卷二第236 頁背面）
    ，可知甲1以每日至少10次之頻率從事性交易，再參諸被告己
    ○○於偵查中所述每次媒介性交易可抽取500 元（見偵字第
    1489號卷二第38頁），則被告己○○於圖利使甲1為性交易期
    間之犯罪所得，經估算應為17萬元【34日×每日至少10次 ×
    每次500 元＝17萬元】，依修正後刑法第38條之1 第4 項之
    規定屬犯罪所得，且屬被告己○○所有，應依修正後刑法第
    38條之1 第1 項規定宣告沒收，且依同條第3 項規定於全部
    或一部不能沒收或不宜執行沒收時，追徵其價額。
  4.依證人甲1於偵查中證稱：伊於103 年2 月10日從越南搭機來
    臺灣，有1 名同鄉甲2與伊一起搭飛機，到臺灣後一起到楊梅
    住旅館3 、4 天，之後伊去臺中，甲2留在楊梅；後來伊被綽
    號「千千」的女子安排住到板橋大華街被警察抓的地方從事
    性交易；伊本來不知道甲2有在從事性交易，有天在旅館遇到
    甲2，伊問甲2為何在這裡並交換電話，伊回到套房打電話問甲2
    ，她說已經做小姐1 、2 個月，她的老闆也是被告己○○，
    有一天伊接了15個客人昏倒在房間，甲2跟司機說要來看伊，
    甲2有進到伊房間給伊藥，但沒有多講話，因為司機在她旁邊
    等語（見偵字第3538號卷第69頁背面、第72頁至第72頁背面
    ），可知甲2在該應召集團從事性交易約2 個月，再參諸被告
    己○○於偵查中所述每次媒介性交易可抽取500 元（見偵字
    第1489號卷二第38頁），則被告己○○於圖利使甲2為性交易
    期間之犯罪所得，經估算應為3 萬元【60日×每日至少1 次
    ×每次500 元＝3 萬元】，依修正後刑法第38條之1 第4 項
    之規定屬犯罪所得，且屬被告己○○所有，應依修正後刑法
    第38條之1 第1 項規定宣告沒收，且依同條第3 項規定於全
    部或一部不能沒收或不宜執行沒收時，追徵其價額。
  5.證人甲3於偵查中證稱：伊於103 年8 月10日逃跑後到臺中朋
    友家，約103 年10月中旬接到甲4的電話說她有工作賺錢很快
    ，是從事性交易的工作，因此伊於103 年11月2 日晚間與朋
    友R甲NI一起到板橋倉後街1 之12號，後來就開始從事性交易
    ，伊在應召站做了1 個月，有時候客人比較少，1 天2 、 3
    個，多的時候有5 、6 個，幾乎每天都有客人，只有月經來
    的時候可以休息，伊在那個月有休息2 週；伊每次性交易對
    價是2,500 元至3,000 元，伊可以分800 元等語（見偵字第
    1489號卷二第2 頁背面、第45頁背面至第46頁），可知甲3在
    該應召集團從事性交易期間自103 年11月3 日起至同年12月
    11日被查獲時止，每日至少2 次之頻率從事性交易，再參諸
    被告於偵查中所述每次媒介性交易可抽取500 元（見偵字第
    1489號卷二第38頁），則被告於圖利使甲3為性交易期間之犯
    罪所得，經估算應為3 萬9,000 元【39日×每日至少2 次 ×
    每次500 元＝3 萬9,000 元】，依修正後刑法第38條之1 第
    4 項之規定屬犯罪所得，且屬被告己○○所有，應依修正後
    刑法第38條之1 第1 項規定宣告沒收。而扣案如附表六編號
    ㈡所示現金1,600 元，則係共同正犯戊○○於103 年12月11
    日收取容留甲3與男客性交易之營利所得，尚未轉交被告己○
    ○，且該犯罪所得業已扣除應由甲3取得之如附表六編號㈣所
    示現金1,600 元對價，亦據戊○○、甲3於警詢時供述在卷（
    見偵字第1489號卷一第185 頁、第221 頁），是該扣案之犯
    罪所得既可直接沒收，則無全部或一部不能沒收之情形，爰
    僅就扣除後之犯罪所得3 萬7,400 元部分，依刑法第38條之
    1 第3 項規定諭知於全部或一部不能沒收或不宜執行沒收時
    ，追徵其價額。
  6.證人甲4於偵查中證稱：伊於103 年9 月29日開始從事到應召
    站工作，做了5 天就跑掉，103 年12月4 日又回去直到被查
    獲當日，一開始的5 天，每日大約與3 名客人性交易，大概
    15次，103 年12月4 日回去後又做了15次；性交易代價約2,
    500 元至3,000 元，伊可以拿到700 元，如果客人不戴套，
    被告己○○叫伊要向客人多拿500 元至1,000 元；客人會把
    性交易的錢給旅館阿姨，3,000 元性交易對價中，阿姨會給
    伊1,600 元，伊再給司機900 元等語（見偵字第1489號卷二
    第8 頁至第9 頁），可知甲4每次性交易費用2,500 元至3,00
    0 元，旅館阿姨抽1,400 元，甲4分得700 元，再扣除司機可
    分得200 元，核與被告己○○於偵查中所述每次媒介性交易
    可抽取500 元一節大致相符。則被告己○○於圖利使甲2為性
    交易期間之犯罪所得，經估算應為1 萬5,000 元【30次×50
    0 元＝1 萬5,000 元】，依修正後刑法第38條之1 第4 項之
    規定屬犯罪所得，且屬被告己○○所有，應依修正後刑法第
    38條之1 第1 項規定宣告沒收，且依同條第3 項規定於全部
    或一部不能沒收或不宜執行沒收時，追徵其價額。
乙、無罪部分：
壹、公訴意旨略以：
一、關於被告己○○部分：
(一)被告己○○於103年2月底某日下午7 時許至9 時之某時，在
    其安排被害人甲2居住之新北市○○區○○路 1段某處屋內，
    基於強制性交之犯意，向被害人甲2表示欲教導其伺候客人之
    技巧為由，要求被害人甲2與其發生性行為，而不顧被害人甲2
    抗拒，將被害人甲2壓制在床並褪去其衣服，將陰莖強行插入
    被害人甲2陰道來回抽動，而為強制性交行為得逞1 次。因認
    被告己○○此部分涉犯刑法第221 條第1 項強制性交罪嫌等
    語。
(二)被告己○○於103年10月初某日，在新北市○○區○○街○○
    ○○號2 樓套房內，要求被害人甲4與其發生性行為遭拒，竟基
    於強制性交之犯意，違反被害人甲4之意願，強抱被害人甲4並
    隔著衣服撫摸其胸部及上半身，欲脫去被害人甲4之衣褲，然
    因甲4阻止而未遂，因認被告己○○此部分涉犯刑法第221 條
    第2 項、第1 項強制性交罪未遂嫌等語。
(三)被告己○○於103年11月3日上午某時許，在新北市○○區○
    ○街○○○○號2樓套房內，基於強制性交之犯意，向被害人甲3
    表示欲教導其伺候客人之技巧為由，要求被害人甲3褪去衣褲
    ，強拉被害人甲3之手將被害人甲3壓制在床，強吻被害人甲3並
    撫摸被害人甲3之胸部及下體，而不顧被害人甲3抗拒，以強壓
    被害人甲3頭部之強暴方式，要求被害人甲3口交，不顧被害人
    甲3緊閉嘴巴搖頭抗拒，仍壓住被害人甲3頭部並將陰莖強行插
    入被害人甲3口腔內來回抽動，再將陰莖插入被害人甲3陰道來
    回抽動，而為強制性交行為得逞1 次，被告己○○得逞後則
    交付1,000元予被害人甲3 ，因認被告己○○此部分涉犯刑法
    第221 條第1 項強制性交罪嫌等語。
(四)被告己○○於103年12月6日22時許，在新北市○○區○○街
    ○○○○號2樓套房內，要求被害人甲4與其發生性行為遭拒，竟
    基於強制性交之犯意，違反被害人甲4之意願，強抱被害人甲4
    並隔著衣服撫摸被害人甲4之胸部及上半身，欲脫去被害人甲4
    之衣褲，然因被害人甲4阻止而未遂，因認被告己○○此部分
    涉犯刑法第221 條第2項、第1 項強制性交罪未遂嫌等語。
二、關於被告丁○○部分：
    公訴意旨略以：被告丁○○與己○○、NURIW甲Y甲TI、乙○○
    ○、丙○○意圖使女子與他人為猥褻及性交之行為，而基於
    容留、媒介以營利之犯意聯絡，經由真實姓名年籍不詳、綽
    號「阿貴」之越南籍成年女子仲介，自103 年4 月30日起至
    103 年6 月2 日止，共同安排被害人甲1容留在新北市○○區
    ○○街○○○ 號1 樓套房內，並由被告丁○○、己○○、NURI
    W甲Y甲TI、乙○○○媒介被害人甲1至大臺北地區旅館與不特定
    男客為猥褻及性交之性交易行為，且由被告丁○○、丙○○
    負責管理被害人甲1、搭載被害人甲1前往大臺北地區各旅館從
    事性交易，再由各旅館真實姓名年籍不詳之成年女子負責向
    男客收取性交易費用，而共同媒介被害人甲1與不特定男客為
    猥褻及性交之性交易行為，每次性交易價格2,500 元或3,00
    0 元，事後被害人甲1可分得700 至800 元，丙○○分得 200
    元，乙○○○等旅館不詳成年女子則可抽取不詳佣金，餘款
    則由被告丁○○、己○○、NURIW甲Y甲TI等人朋分以營利，被
    害人甲1在該處從事性交易期間平均每日須與10至17名男客從
    事性交易，因認被告丁○○此部分亦涉犯刑法第231 條第 1
    項意圖使女子與他人為性交而媒介容留以營利罪嫌等語。
貳、犯罪事實應依證據認定之，無證據不得認定犯罪事實；不能
    證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154 條
    第2 項、第301 條第1 項分別定有明文。又事實之認定，應
    憑證據，所謂證據，須適於為被告犯罪事實之證明者，始得
    採為斷罪資料，如未能發現相當證據，或證據不足以證明，
    自不能以推測或擬制之方法以為裁判基礎；又認定不利於被
    告之事實，須依積極證據，苟積極證據不足為不利於被告事
    實之認定時，即應為有利於被告之認定，更不必有何有利之
    證據。刑事訴訟法第161 條第1 項規定：檢察官就被告犯罪
    事實，應負舉證責任，並指出證明之方法。因此，檢察官對
    於起訴之犯罪事實，應負提出證據及說服之實質舉證責任。
    倘其所提出之證據，不足為被告有罪之積極證明，或其指出
    證明之方法，無從說服法院以形成被告有罪之心證，基於無
    罪推定之原則，自應為被告無罪判決之諭知（最高法院53年
    臺上字第2750號、30年上字第816 號、40年臺上字第86號及
    92年臺上字第128 號分別著有判例可資參照。又告訴人之告
    訴，係以使被告受刑事訴追為目的，難免故予誇大，是其指
    訴是否與事實相符，仍應調查其他證據以資審認。現行刑事
    訴訟法並無禁止被害人於公訴程序為證人之規定，自應認被
    害人在公訴程序中具有證人適格即證人能力，然被害人與一
    般證人不同，其與被告處於絕對相反之立場，其陳述之目的
    ，在使被告受刑事訴追處罰，內容未必完全真實，證明力自
    較一般證人之陳述薄弱。故被害人縱立於證人地位而為指證
    及陳述，且其指證、陳述無瑕疵可指，仍不得作為有罪判決
    之唯一依據，應調查其他證據以察其是否與事實相符，即仍
    須有補強證據以擔保其指證、陳述之真實性，始得採為斷罪
    之依據（最高法院99年臺上字第3987號判決意旨參照）。而
    此之補強證據，係指與構成犯罪事實具關聯性，毋需依附於
    被害人之陳述即足以證明待證事實之一部或全部，而具有獨
    立之證據價值而言；且必被害人證述之被害經過與供為擔保
    之補強證據，俱無瑕疵可指，始足據為判決之基礎。若證據
    本身存有瑕疵，在瑕疵未究明前，事實審法院仍採為有罪之
    根據，則其自由判斷之職權行使，即不得謂非逾越範圍（最
    高法院101 年度臺上字第3066號判決意旨參照）。是以若只
    有一項供述證據，無論其為被告之自白或證人（含共同被告
    、共同正犯、教唆犯、幫助犯、被害人及一般第三人）之陳
    述，均難因此遽行認定被告確實犯罪，必賴其他供述或非供
    述證據互相印證、補強，至少須就符合於法定犯罪構成要件
    之關鍵、重要部分事實存在，客觀上不致令人懷疑，始可謂
    為充足，倘若不然，應認控方所舉證據，證明力猶嫌欠備（
    最高法院102年度臺上字第2749號判決意旨參照）。
參、關於被告己○○被訴妨害性自主部分：
一、公訴人認被告己○○涉犯上開妨害性自主罪嫌，無非係以：
    被告己○○之供述、證人即被害人甲1、甲3、甲4於警詢及偵查
    中之證述、證人即被害人甲2於警詢時之陳述，為其主要論據
    。訊據被告己○○堅決否認有何上開妨害性自主之犯行，辯
    稱：伊雖有媒介甲2、甲3、甲4與男客為性交易，但沒有強迫她
    們與伊發生性行為，甲2部分伊完全沒有與她為性行為，甲3部
    分是雙方合意性交易，甲4部分伊有問她要不要性交易，第一
    次她說不要，因為伊是她的老闆，第二次是甲4說她沒有客人
    ，伊就說可以當她的客人，但是她也說不要，過程中因為甲4
    會撒嬌，所以伊有碰到她的衣服，彼此可能半開玩笑的拉扯
    衣服，但伊沒有真的脫甲4的衣服，也沒有強迫甲4與伊發生性
    行為等語；被告己○○之辯護人則辯護稱：被告己○○被訴
    妨害性自主部分僅各有被害人甲2、甲3、甲4之單一指訴，渠等
    均有以此被害者地位取得暫時居留在臺灣之動機，前後所述
    亦有瑕疵，且無補強證據可佐，尚難證明被告己○○有妨害
    性自主之犯行等語。經查：
(一)關於被害人甲2部分：
  1.證人甲2於103 年6 月20日警詢時指稱：伊於103 年2 月10日
    與甲1一起自越南搭機來臺，到楊梅住2 、3 天就各自分開，
    伊於103 年2 月底到板橋，在板橋火車站閒逛時遇到1 名臺
    灣女子，問伊來臺灣的目的，伊表明要來賺錢，該女子就介
    紹1 位老闆給伊認識，老闆「阿宏」開車來載伊到板橋大觀
    路1 段的住處，伊將冒名入境、曾經被遣送回越南的事情告
    訴老闆，後來老闆就叫伊休息一下，接著將房門鎖住。當日
    晚上老闆載伊到旅館介紹給阿姨認識，那時伊才知道要從事
    賣淫的工作，伊告訴老闆不要賣淫，雙方發生爭吵，老闆就
    帶伊回住處，伊一直說不會性交易，只是想要找單純的工作
    ，老闆說要教伊，坐到床旁邊抱著伊，將伊壓倒在床上，壓
    住伊雙手，他力氣比伊大沒辦法掙脫，伊說不要，他說旁邊
    有人聽到會報警，伊又不敢叫太大聲，伊真的很害怕花了很
    多錢，如果懷孕怎麼辦，他還說沒關係，他已經結紮，不會
    懷孕，伊發現他的生殖器上有珠珠，後來他脫掉伊衣服，然
    後強暴伊，當時約晚上7 時至9 時許，事後老闆離開，伊也
    試著要離開，但門已經被鎖住了，伊也不敢呼救，因為伊逾
    期怕被抓；伊被強暴後隔天下午老闆帶便當來給伊，說想要
    賺錢就聽他的話乖乖去做，然後就戴伊去旅館，伊回想到前
    一晚被強暴又說要把伊賣掉，伊真的很害怕，所以就開始接
    客，伊因為很害怕被抓所以不敢求救；性交易的錢都是旅館
    阿姨收的，金額伊不太清楚，有時候會看到客人給阿姨3,00
    0 元，老闆會拿800 元給伊；老闆在第一天上完班回住處時
    有給伊1 支手機，告訴伊有事情的話可以撥電話給他，但伊
    不能自由外出購物，必須老闆帶伊出去才可以買東西；伊在
    該處接客約2 個月，跑掉之後伊搭火車到楊梅自己找旅館住
    4 、5 天，錢花快完，生活很困難，不得已又撥電話給老闆
    說想要回去工作，伊告訴老闆不要關伊，讓伊可以自己外出
    購物，老闆說好，就叫伊坐車到板橋再打電話給伊，接著又
    帶伊回去原來的住處繼續做，之後做了2 個月伊認為房間有
    監視器，很不自在，就趁機逃離該住處；伊剛開始做1 個月
    的時候，有一間旅館叫了很多小姐，剛好遇到甲1，那時候留
    了電話給她，且聊天發現原來老闆都是「阿宏」等語（見他
    字第3538號卷第10頁至第16頁），依其指述可知，案發地點
    應係大聲呼救即可輕易被他人查覺之處所，且翌日被告己○
    ○已交付手機1 支供其自由使用，其又曾逃離該應召集團，
    倘真有遭被告己○○強制性交之情事，當可立即向外求援無
    疑，則證人甲2遲至103 年6 月20日遭逮捕後經警方詢問始要
    求究辦，已非無疑。至證人甲2雖陳稱係因害怕非法居留遭查
    獲而未敢求援，然衡諸其非法入境來臺，先前往楊梅地區居
    住，又無端前往板橋火車站，於閒逛時偶遇不詳臺灣籍女子
    介紹被告己○○認識，旋即隨同素不相識之被告己○○前往
    陌生套房居住，情節已屬離奇，證人甲2陳稱不知悉所欲從事
    之工作內容，已難盡信，況且其逃離後再次央求被告己○○
    返回應召站從事性交易工作，更與常情有違，自須佐以其他
    補強證據，以擔保其陳述之真實性，尚難遽採為被告己○○
    犯罪之證據。惟本案檢察官所舉補強證據，係以證人甲1於偵
    查中證稱：伊被抓1 週後甲2也被抓，伊在臺北收容所作筆錄
    時甲2有向長官講被性侵伊才知道，回到收容所後伊有問她何
    時被老闆強暴，她說她在板橋大觀路房間被老闆強暴，老闆
    到伊房間拿衣服蓋住攝影機就強暴她，她發現老闆性器官有
    裝東西，她將老闆推開，老闆不放棄還是繼續進行，老闆說
    她如果叫，會叫警察來，她就讓老闆性侵得逞，甲2邊說邊哭
    等語（見偵字第1489號卷二第237 頁），姑不論證人甲1轉述
    被告己○○先以衣服蓋住攝影機始實行強制性交行為一節，
    已與證人甲2所述起初未發現監視器，而是離去後再度返回應
    召站後才發現有監視器等情（參見偵字第3538號卷第14頁至
    第15頁），互有不符，且證人甲1轉述甲2之陳述，並非其親身
    之經歷，即屬「傳聞供述」，除無證據能力外，更屬於與證
    人甲2之陳述係具有同一性或重複性之「累積證據」，究非適
    格之補強證據。至證人甲1固見聞證人甲2陳述上開過程時有哭
    泣之情形，然此反應原因不一，是否因證人甲2遭查獲即將送
    再次遣返，或對於其從性交易之事無法坦然面對家人，致身
    心飽受煎熬而有哭泣反應，未必與性侵害行為具有因果關聯
    性，是檢察官所舉此部分補強證據，尚不足以作為不利被告
    己○○之認定。
  2.又被告己○○之辯護人於本院準備程序中已爭執證人甲2上開
    警詢時陳述之證據能力，而證人甲2並未於偵查中就訊，本院
    雖欲傳喚證人甲2於審理中作證，以確認被告己○○有無上開
    起訴書所載行為，然證人甲2於103 年8 月3 日外出後自安置
    處所逃逸，行蹤不明，而無從傳喚到庭，此有本院與臺灣展
    翅協會承辦人電話紀錄查詢表2 紙在卷可稽（見本院卷一第
    80頁、卷二第10頁），則證人甲2於警詢時指稱被告於103 年
    2 月底某日下午7 時許至9 時之某時許如何對其強制性交之
    情節既與社會上之一般生活經驗不侔，復無其他確實之補強
    證據據以擔保其指證之真實性，要難遽為被告己○○有為此
    部分強制性交犯行之認定。
(二)關於被害人甲3部分：
  1.證人甲3於103 年12月11日警詢時雖指稱：被告己○○以教伊
    從事性行為為由與伊發生性行為，並告訴伊要跟著他從事性
    交易工作，就要先跟他為性行為，伊不是自願的，伊覺得這
    個要求很不合理，也造成伊心裡很不舒服，但為了工作賺錢
    ，所以在迫於無奈之下與被告己○○為性行為等語（見偵字
    第1489號卷一第223 頁背面至第224 頁），其於103 年12月
    15日警詢時另指稱：伊於103 年11月3 日透過朋友「琪琪」
    介紹去被告己○○應召集團從事賣淫工作，伊與另1 名印尼
    籍女子R甲NI一起被帶往新北市○○區○○街○ ○○○號2 樓，
    翌日（即4 日）被告己○○與綽號「檳榔」男子就進來伊房
    間，被告己○○叫「檳榔」離開，隨即違反伊意願發生性關
    係，伊覺得與被告己○○是老闆，伊不想與老闆發生任何性
    關係，伊也有推他，但是被告己○○說要從事賣淫工作要先
    跟他學習怎麼做，伊還是明確拒絕他，但伊已經在房間裡面
    ，而且伊只是一個逃逸外勞，被告己○○是臺灣人，伊沒有
    辦法抵抗他，就被他得逞了；當日被告己○○先跑到床上，
    在伊與R甲NI中間撫摸伊，叫伊等一個一個去洗澡，伊說不要
    ，被告己○○就說不然3 個人一起洗，伊因為前述原因就只
    好與他一起洗澡，被告己○○先洗好出去，在外面一直催伊
    等，伊就先穿好睡衣出去，被告己○○命令伊把衣服脫掉，
    把伊拉倒在床上，全身撫摸伊並強吻伊，伊嚇到全身發抖，
    喊R甲NI的名字，希望R甲NI出來救伊，過程中伊一直推被告己
    ○○，但己○○說做這個工作就是要這樣與他發生關係，不
    顧伊反抗，硬是與伊發生性關係，伊害怕全程都在哭，進行
    到一半時R甲NI穿好衣服坐在旁邊的椅子上；性行為完成後，
    被告己○○給伊1,000 元，他說自己就像客人一樣，用過就
    會付錢；後來伊有打電話給「琪琪」問她是否有與被告己○
    ○發生性關係，「琪琪」說沒有，伊有告訴「琪琪」說被告
    己○○對伊為性行為等語（見偵字第2257號卷一第65頁至第
    67頁）。
  2.然證人甲3於103 年12月12日偵查中改證稱：剛開始到應召站
    工作時，被告己○○有要求伊與他發生性交行為，他說要教
    伊怎麼做這一行，以此為藉口與伊為性交行為，伊有說不要
    ，但被告己○○說要做這一行就要先與他從事性交行為，才
    能知道伊是不是可以做這份工作，伊聽被告己○○這樣說，
    就與他發生性行為；因為伊怕被告己○○射精在裡面會讓伊
    懷孕，所以有推開他，前面性交的過程中伊都沒有推拒他等
    語（見偵字第1489號卷二第4 頁至第4 頁背面），可見證人
    甲3就與被告為性交行為時，是否處於違反其意願下遭被告己
    ○○強制性交一節，並非一致，非無瑕疵可指。嗣證人甲3於
    103 年12月19日偵查中再改稱：伊確實遭到被告己○○強制
    性交，前次開庭因為伊很害怕、緊張，腦袋有點空白，所以
    沒有說得很清楚，且伊顧慮美蘭（按即NURIW甲Y甲TI）及被告
    己○○會報仇云云（見偵字第1489號卷二第47頁背面至第48
    頁），然證人甲3於103 年12月12日偵查中已就被告己○○應
    召集團組織之角色、成員、媒介性交易之過程證述甚詳，更
    坦言於103 年12月11日被查獲當日見過美蘭、被告己○○同
    在拘留室外面（見偵字第1489號卷二第47頁背面），其既已
    見渠等遭警方逮捕拘禁，何來畏懼報復而草率應答之理？是
    證人甲3對於被害情節指述前後不一，自難遽採為被告己○○
    犯罪之證據。此外，證人甲3於偵查中雖證稱遭被告己○○違
    反其意願而為性交行為後，當日即撥打電話告知綽號「琪琪
    」之甲4（參見偵字第1489號卷二第），然證人甲4於103 年12
    月19日偵查中係證稱：綽號「詩詩」之甲3被被告己○○強姦
    後有打電話給伊，伊當時沒接到電話，後來回電給甲3，甲3很
    生氣的問伊在這裡工作時有無與被告己○○發生性行為，伊
    回答沒有，伊問甲3到底是誰有發生性行為，甲3說是R甲NI與吃
    檳榔的，因為被告己○○、胖胖、檳榔（按即戊○○）都有
    吃檳榔，如果是被告己○○的話就不要告訴美蘭，因為美蘭
    是他老婆，伊第二次回去時才當面問甲3到底是誰與被告己○
    ○發生性行為，甲3才承認是她自己，甲3說她們3 人一起洗澡
    ，後來發生性行為，被告己○○說要教她如何服務客人，只
    有她與被告己○○發生性行為，R甲NI沒有，甲3沒有說到她有
    無抗拒，只說又能怎麼辦，伊感覺甲3不是自願的、是不得已
    的，但甲3沒有哭；被查獲後甲3在拘留所有跟伊說她是被強迫
    與被告己○○發生性行為，她看起來很難過、後悔等語（見
    偵字第1489號卷二第60頁至第61頁），則證人甲3所述事發當
    日即撥打電話予甲4告知自己遭被告己○○強制性交一節，難
    認與事實相符，而甲3既可自由撥打電話予甲4，焉會不將實情
    告訴甲4或其他友人，以尋求其協助？足見其事後反應與常情
    有違。至證人甲4雖證述甲3陳述被性侵害過程有難過、後悔之
    反應，然甲3於偵查中既已改稱其未有推拒被告己○○之行為
    ，其上開情緒反應是否與性侵害行為具有因果關聯性，並非
    無疑。
  3.至證人甲3於104 年12月24日本院審理時證稱：伊於103 年11
    月2 日晚上由被告己○○接到被查獲地點的套房，他買晚餐
    給伊等吃，並討論工作問題，被告己○○說R甲NI太胖，要工
    作的話要減肥才可以，伊說如果R甲NI不做的話，伊也不要做
    ，被告己○○說現在走的話會被警察抓，並拿出手機畫面說
    附近有很多監視器，伊想說沒有朋友、沒有錢就留下來；隔
    天早上伊與R甲NI還在睡覺，被告己○○與戊○○就進來，買
    早餐給伊等吃，吃完早餐被告己○○與戊○○離開，但被告
    己○○又跑進來直接睡在伊與RN甲I中間，開始用手摸伊與RN
    甲I的胸部，被告己○○叫伊等去洗澡，並跟著進來，又開始
    摸伊胸部，說等一下要教伊如何伺候客人，後來他出去，伊
    與R甲NI繼續洗澡，被告己○○在外面問為何洗這麼久，R甲NI
    一直叫伊出去，伊說要出去就2 個人一起出去，但被告己○
    ○在外面一直叫伊名字，伊把衣服穿好才出去，被告己○○
    問伊為何要穿衣服，伊反問不然要幹嘛，後來被告己○○抓
    伊的手，伊倒在床上，被告己○○開始撫摸伊胸部，親吻伊
    的臉、脖子，伊一直抗拒大叫R甲NI，但R甲NI說沒關係、沒關
    係，伊一直抗拒，但被告己○○不理伊，把伊衣服脫掉，伊
    一直大叫R甲NI的名字，R甲NI故意不理伊，在浴室洗很久；被
    告己○○脫掉伊的衣服後，一直親吻伊全身，伊一直說不要
    ，被告己○○叫伊幫他口交，拿著他的生殖器一直往伊嘴巴
    推過來，有成功的把生殖器放進伊口中，但是只有一下子，
    因為伊一直掙扎，之後被告己○○把生殖器插到伊陰道，伊
    當時一直反抗大叫R甲NI，但是R甲NI沒有從浴室出來，繼續洗
    很久，反抗的過程中，被告己○○有停了一下子，然後說好
    啦，等一下換R甲NI，說完後又繼續，進行到一半時，R甲NI有
    從浴室出來，坐在化妝檯那邊弄她的頭髮，伊說R甲NI已經出
    來了，換R甲NI好了，被告己○○說有妳就好了，R甲NI一直坐
    在旁邊看著伊，伊說要換R甲NI，被告己○○說已經進行到一
    半了，等結束再說，被告己○○的生殖器一直在伊陰道抽動
    ，快結束時，伊說不可以射精在裡面，伊會懷孕，被告己○
    ○說他不會讓女人懷孕，因為他把生殖器的一部分剪掉，所
    以被告己○○應該是有一部分在體內射精，一部分在體外射
    精；當時伊有使出力量推開被告己○○，但沒有辦法，因為
    伊的力量不夠大，而且當時伊剛逃走沒多久，會怕警察抓，
    被告己○○還說假如要從事這樣的工作，一定要這樣伺候伊
    ，如果妳不這樣做的話，會被警察抓去關，這邊有很多監視
    器，之後被告己○○有給伊1,000 元，事前並沒有說要給伊
    錢；這件事情除了R甲NI親眼看到外，伊有打電話給甲4，但是
    她沒有接電話，一直到快吃午餐時，甲4回電話給伊，伊跟甲4
    說這件事情，甲4一直笑，並問被告己○○有無給伊錢，甲4說
    有給錢就好，為何要抗議，伊回答甲4說假如有跟伊說要與被
    告己○○發生性關係的話，伊就不願意等語（見本院卷一第
    228 頁至第230 頁），固指稱遭被告己○○違反其意願而以
    強暴、脅迫之方式為性交行為，然果若如此，何以在場之友
    人R甲NI僅在旁表示沒關係，未出面阻止被告己○○？已徵證
    人甲3所述遭性侵害之過程與常情不符。再者，證人甲3為被害
    人，與被告己○○原處相反立場，其陳述之目的，在於使被
    告己○○受刑事訴追處罰，內容是否完全與事實相符而為真
    實陳述，其為證據之證明力非可等同於一般證人之陳述，況
    其指述已有前述不一致之瑕疵，縱使被告己○○自承確有與
    證人甲3性交之事實，惟究有無以強暴、脅迫或其他違反本人
    意願之情形，實難以證人甲3上開有瑕疵之指訴遽以認定。綜
    上，被告己○○雖自白於上開時間、地點有與證人甲3性交之
    事實，然尚無證據足資證明被告己○○有何該次強制性交之
    犯行。
(三)關於被害人甲4部分：
  1.證人甲4於103 年12月12日警詢時雖陳稱：伊於103 年9 月29
    日透過印尼同鄉Samsiah 帶依去被告己○○的家向他本人應
    徵成為應召集團的小姐，應徵時被告有以教伊如何與客人從
    事性交易的理由要求與伊發生性行為，後來他就硬親伊嘴、
    摸伊胸部，伊也無力反抗，後來要發生性行為時伊就將他推
    開，被告己○○才不悅的說：好啦，妳休息啦；且每次被告
    己○○色欲薰心時，就會直接到伊等房間，不管房間裡有幾
    個小姐，隨便找一個就直接發生性行為；後來被告己○○於
    103 年12月6 日又來強迫伊發生性行為，也被伊拒絕，他就
    親伊、撫摸胸部，接著要拉伊褲子，但是被伊推開，他就很
    不高興的走了，走到門口右轉頭回來強抱伊，仍然又親又摸
    ，並強拉伊褲子，伊直接坐在地上拒絕，他就走了等語（見
    偵字第1489號卷一第232 頁、第234 頁背面），其於103 年
    12月15日警詢時陳稱：伊於103 年9 月29日開始賣淫，做到
    第5 天，伊向美蘭說不要做了，美蘭說一定要做一星期，大
    約103 年10月4 日被告己○○到板橋倉後街住處，伊與「露
    露」同時在房間，被告己○○要試車，伊有拒絕，被告己○
    ○一直強抱伊、親嘴、摸胸部約半小時，伊與露露都拒絕；
    第二次是被告己○○說伊介紹小姐，有1 萬5,000 元可以領
    ，透過甲3與伊聯絡，叫伊回去才要給，伊於103 年12月4 日
    中午回去，但他們要伊化妝接客，伊非常不願意這樣，感覺
    是被騙回去，同年12月6 日晚間伊就向司機「檳榔」說若不
    給伊錢，明天就要離開，當日晚間10時許，被告己○○就到
    伊房間叫伊開門，只有伊自己在房間，被告己○○從背後強
    抱住伊，伊一直抵抗，摸伊胸部，他說不發生性行為沒關係
    ，但要給他親、給他抱，但被告己○○還是一直趁機強行脫
    下伊褲子很多次，伊就馬上把褲子拉上來等語（見偵字第22
    57號卷一第79頁至第80頁）。
  2.然參諸證人甲4於103 年12月12日偵查中證稱；伊到應召站幾
    天後，伊說不要做的時候，被告己○○有在伊住的地方抱住
    伊、親伊、摸胸部，伊有掙扎，但他還是繼續摸，結果他從
    後面抱住伊，讓伊坐在他大腿上，因為伊一直扭動身體掙扎
    ，被告己○○就停手；於103 年12月6 日晚間10時許在倉後
    街套房，伊收到被告己○○交付的1 萬5,000 元，被告己○
    ○說要跟伊做愛，伊有拒絕他，但被告己○○有親伊、摸伊
    ，伊推開他之後，他就出去了，過沒多久，被告己○○又開
    門進來抱住伊、親伊，打算脫伊衣服、褲子，伊就直接坐在
    地上，他就停手離開房間等語（見偵字第1489號卷二第10頁
    背面），其於103 年12月19日偵查中則證稱：伊工作第5 天
    時要離開，被告己○○就到伊房間要求與伊發生性行為，伊
    拒絕，露露說伊不要的話，就靜靜的，他不會強迫伊，可是
    被告己○○抱住伊，摸伊胸部、上半身，試著要親伊，但伊
    不肯，他同時也這樣對露露，露露拒絕跟他發生性行為，但
    被撫摸時，露露沒有拒絕，後來被告己○○要脫掉伊衣褲，
    伊用手拉上來反抗，後來他就自己離開，離開時還邊說加油
    、加油，被告己○○當時有與伊等發生性行為的意思，但因
    為他是伊老闆，伊的原則是不管在哪裡工作，都不要與老闆
    發生性行為；於103 年12月6 日晚間10時許，伊自己在套房
    內，被告己○○過來說要把介紹費給伊，進來直接抱伊，手
    伸進衣服內，伊把他的手拍開，因為伊已經知道被告己○○
    想要發生性行為就會有這樣的動作，伊就直接跟他說不要發
    生性行為，被告己○○就說：「好啦，假如妳不要，就讓我
    親妳」，接著讓伊躺在床上，開始從頭親伊嘴，摸伊胸部，
    性慾上來時，他開始要脫伊褲子，伊把褲子拉起來並拍開他
    的手，起身坐在床上，被告己○○就拿1 萬5,000 元給伊，
    並說他要離開，因為離開房間會經過廚房，被告己○○又突
    然回頭抱住伊，伊說伊個子小，他說喜歡小的，又開始親伊
    ，並伸手進衣服摸伊胸部，伊有推他說不要，後來有試著脫
    衣褲子，伊就坐在地上，被告己○○就離開等語（見偵字第
    1489號卷二第59頁背面至第61頁），可見被告己○○前後 2
    次皆有抱住、親吻、撫摸甲4胸部或試圖脫下甲4褲子等行為，
    然經證人甲4表示拒絕後，被告己○○即罷手而未為強行為性
    交行為，則被告己○○主觀上是否出於違反甲4意願為強制性
    交之犯意，顯非無疑。又刑法第221 條第1 項之罪，以對於
    男女以強暴、脅迫、恐嚇、催眠術或其他違反其意願之方法
    而為性交，為成立要件；所稱其他「違反其意願之方法」，
    指所列舉之強暴等以外，其他一切違反被害人意願之方法，
    妨害被害人之意思自由者而言，雖不以類似於強暴等使達於
    不能抗拒之程度為必要，惟仍須在客觀上顯然違反被害人之
    意願，具有壓抑或妨害被害人性自主決定權之作用者，始足
    當之，被告己○○雖有上開逾矩行為，惟參諸證人甲4所述其
    似乎仍有拒絕之餘地，甚至被告己○○要求甲4躺在床上親吻
    時，甲4仍配合為之，實難逕認被告己○○所為行為，客觀上
    已完全壓抑甲4之性自主決定空間，而構成強制性交行為，自
    不得僅以被害人甲4前開部分之指訴，率為被告己○○不利之
    認定。至證人甲3於偵查中轉述甲4遭性侵害之經過（參見偵字
    第1489號卷二第81頁背面），此並非其親身之經歷，顯屬「
    傳聞供述」，更屬於與證人甲2之陳述係具有同一性或重複性
    之「累積證據」，亦不能據此為不利被告己○○之認定。
  3.另參諸證人甲4於104 年12月24日本院審理時證稱：第一次於
    103 年10月間晚上，伊與露露在套房內，被告己○○進來房
    間撫摸伊與露露的胸部，他躺在床上，露露說被告己○○想
    要性交，伊用印尼語跟露露說伊不要性交，伊當時是新來的
    ，與被告己○○不熟，露露說等一下被告己○○會付伊錢，
    伊說付錢伊也不要，後來被告己○○只有隔著衣服撫摸伊胸
    部，當時伊是坐在他腳上，被告己○○沒有直接說他想要性
    交，但男生與女生這樣摸來摸去，肯定是有這個性慾，所以
    伊感覺被告己○○是要與伊性交；這次被告己○○是從後方
    抱住伊，撫摸伊胸部而已，沒有摸到伊下體，也沒有脫伊的
    衣褲，因為伊是新來的，露露要伊安靜就好，伊當時心裡雖
    然知道，但是又很害怕，所以不敢怎樣，就坐在他的腿上不
    敢動，伊表面上是願意的，但伊心裡一直掙扎，因為伊是從
    事性交易工作，假如被告己○○不是伊老闆，有付錢的話伊
    就願意；第二次於103 年12月6 日晚上，被告己○○說要給
    伊1萬5,000元，打電話叫伊開門，一進房間就直接抱住伊，
    被告己○○想要與伊發生關係，伊說不要，被告己○○問說
    為何不要，伊說因為你是老闆，被告己○○說如果不要發生
    關係，就讓他親，伊就讓被告己○○親嘴，2 個人就躺在床
    上，可能是因為一直親嘴的關係，被告己○○就開始拉伊的
    褲子，伊把褲子拉住，感覺被告己○○的手往伊下半身撫摸
    ，伊就用手推開他，向他要1 萬5,000 元，被告己○○可能
    因此不高興，把錢給伊後轉身離開，伊就跟著被告千根後面
    走，到了廚房，被告己○○又抱住伊、親伊，想脫伊褲子，
    伊就蹲在地上，所以被告己○○沒有辦法得逞才離開等語（
    見本院卷一第233 頁至第236 頁），證人甲4明確證稱其第一
    次係礙於被告己○○老闆身分而不願意與其為性交行為，表
    面上未有明確表達拒絕之意思，第二次其先係同意被告己○
    ○親吻，待被告己○○欲褪去其褲子時，經表達拒絕之意，
    被告己○○旋罷手而未再繼續，而被告己○○雖於離去之際
    再次向甲4求歡，然遭甲4拒絕後即自行離開房間，綜上諸情，
    實難認被告己○○主觀上有何無違反甲4意願而為強制性交之
    犯罪故意，是被告己○○辯稱其未違反被害人甲4意願而著手
    為性交行為，並非不可採信。
(四)綜上所述，本案檢察官認被告己○○涉犯上開強制性交、強
    制性交未遂罪嫌，僅係以各被害人甲2、甲3、甲4之證述為唯一
    論據，然因各該證人指證有如上述諸多不符常情或前後不相
    符合之處，並非無瑕疵可指，且檢察官所舉各該被害人互相
    聽聞對方被害經過之證詞內容，均非親自見聞本案公訴意旨
    所指之被告己○○強制性交犯行之過程，無法作為補強證據
    ，均不足以使本院形成被告己○○此部分確有犯罪之心證，
    揆諸前揭法條規定及判例意旨，自應為被告己○○此部分無
    罪之諭知。
肆、關於被告丁○○被訴妨害風化部分：
一、公訴人認被告丁○○涉犯上開妨害風化罪嫌，無非係以：被
    告丁○○之供述、共同被告己○○於警詢及偵查中之證述、
    證人即被害人甲1於警詢及偵查中之證述、證人庚○○於警詢
    及偵查中之證述，為其主要論據。訊據被告丁○○固坦承向
    庚○○承租新北市○○區○○街○○○ 號1 樓套房之事實，惟
    堅決否認有何上開妨害風化之犯行，辯稱：伊回越南前即將
    前開套房讓給己○○使用，伊不知道後來給誰住，也不認識
    甲1，更未媒介男客與甲1為性交易等語。
二、經查：
(一)證人即被害人甲1於警詢及偵查中時固證稱：伊入境後先打零
    工，之後打電話給越南友人「阿貴」幫忙找工作，她說介紹
    綽號「千千」的越南女子，然後約在板橋南雅夜市見面，「
    千千」說要介紹純按摩的工作給伊，就帶伊去新北市○○區
    ○○街○○○ 號1 樓套房關起來，之後「千千」摩騎托車去旅
    館工作，伊進去旅館房間後只有1 個男生在裡面，伊要往外
    跑，但門被鎖起來，該男子恐嚇伊不配合的話就要告訴老闆
    娘「千千」，叫警察抓伊，伊不得不配合與他為性行為，「
    千千」回到套房後給伊800 元及套房鑰匙，伊向「千千」說
    不要做這個，但「千千」說伊都來臺灣3 次了，不做這個要
    做什麼；伊不是自願做的，因為房間有裝監視器，每次伊想
    要跑掉走到大門時，「千千」就馬上打電話來問伊要去哪裡
    ，後來在天花板上的燈發現一個監視鏡頭，伊就站上床要拔
    掉監視器，「千千」打電話來罵伊，問伊要幹嘛，如果要逃
    跑的話，警察馬上會在門口；有一次伊與男客在旅館房間性
    交易，看到他帶來放在桌上的包包裡面有紅光，伊拿出來看
    發現是攝影機，他叫伊要乖乖聽話，不要跑，這是「千千」
    要他這要做的；「千千」就是被告丁○○，伊第一次上班時
    是被告丁○○載伊去的，她只有載伊去一次，伊不知道她在
    應召站負責何事，也不知道她有無做性交易等語（見他字第
    3538號卷第3頁至第5 頁、第69頁背面至第71頁、偵字第148
    9號卷二第236頁背面），其於本院審理時證稱：伊透過朋友
    認識被告丁○○，被告丁○○帶伊去被查獲的地點，說是在
    按摩店工作，隔天被告丁○○就戴伊去工作，是1 間旅館，
    房間裡有1 名男子脫伊衣服想要強暴伊，但該男子說如果伊
    大叫的話會叫被告丁○○及警察來，因為他們知道伊沒有證
    件很怕被警察抓，伊只好配合為性交易，結束後被告丁○○
    載伊回去，後來都是跟其他男生一起搭車去性交易地點；第
    一次性交易後，伊趁被告丁○○離開時有偷偷拿行李要走，
    走到門口，被告丁○○就打電話給伊，說如果伊走掉，就要
    報警抓伊，伊查看房間沒有看到監視器，不知道被告丁○○
    為何會知道伊要離開，後來伊有看到小小的監視器黏在房間
    屋頂的木頭上面等語（見本院卷一第245 頁背面至第246 頁
    ）。
(二)惟參諸證人房東庚○○於警詢及偵查中證稱：伊於103 年 4
    月將套房出租給被告丁○○，該處共隔成3 間，1 間是車庫
    ，後面2 間是出租套房，被告丁○○住其中1 間，當初被告
    丁○○是與1 名男子來租房子，之後是由被告丁○○入住，
    伊每個月會向被告丁○○收租金7,500 元，被告丁○○後來
    說她不住要退錢，但伊說沒有辦法退錢，她說暫時讓她男朋
    友住，後來被告丁○○跟說她男朋友又帶1 名越南女子住在
    那邊，並說那名越南女子沒有身分證，叫伊打電話去檢舉把
    那名女子趕出去，伊說不行，要她們到期就搬走；伊出租前
    沒有在套房安裝監視器等語（見偵字第2257號卷一第299 頁
    背面至第300 頁背面、偵字第1489號卷二第179 頁至第 180
    頁），其於本院審理時證稱：被告丁○○向伊承租套房半年
    ，住了4 個多月後她說要回越南，伊不讓她退租，被告丁○
    ○說她朋友要住，因為她有繳租金，伊就同意讓被告丁○○
    的朋友來住，是何人來住，伊沒有看過；伊每個月都會去收
    房租，都是向被告丁○○收的，期間伊有看到被告丁○○帶
    著小孩，此外沒有看過其他人；後來伊回到該房間沒有發現
    裝有監視器，只是冰箱很臭，弄得亂七八糟等語（見本院卷
    一第243 頁背面至第245 頁），可見證人庚○○於被告丁○
    ○承租上開套房之期間，每月皆會前往向被告丁○○收租，
    並未見其他人居住在內，嗣被告丁○○表明要能提早退租，
    倘不能退租則轉借給其男朋友使用，則被告丁○○所辯將上
    開套房讓給被告己○○使用，而不知道後來實際由何人居住
    一節，尚非不可採信；至被告丁○○嗣後雖向證人庚○○表
    示套房內係由1 名越南籍女子居住，可能僅係事後探聽得知
    ，亦難遽認該名越南籍女子係其帶往該處居住之人，況且證
    人庚○○收回上開房屋時並無發現被裝設監視器等設備，已
    與證人甲1所述被告丁○○透過屋內裝設之監視器監控其行動
    一節不符，則證人甲1是否究係被告丁○○帶往上開處所居住
    並監禁，已非無瑕疵可指，則被告丁○○是否有公訴人所指
    此部分之犯行，誠非無疑。
(三)另證人即共同被告己○○於偵查中證稱：板橋大華街116 號
    1 樓套房當初是被告丁○○承租，住了5 個多月，租約快到
    期就不想住了，伊當時剛認識被告丁○○，要求把房子讓給
    伊住，伊把被告丁○○剛繳的房租給她，後來是1 名越南女
    子住，伊忘記叫什麼名字，被告丁○○回去拿東西時有見過
    該越南女子，沒多久該越南女子被警察抓走，該女子的朋友
    曾問伊說是否被告丁○○打電話去檢舉；伊當時剛認識被告
    丁○○，還不熟，也不會交代她載小姐去旅館性交易，也沒
    有要他負責管理那位越南女子等語（見偵字第1489號卷二第
    146 頁背面至第147 頁），其於本院審理時亦證稱：甲1是伊
    安排住在板橋大華街套房，之前該處是被告丁○○承租，後
    來被告丁○○覺得房租貴想要回越南住，伊就說房子給伊用
    ，押金退給她，1 個多月回來後就住在南雅南路，被告丁○
    ○不認識甲1，伊媒介甲1賣淫的錢也沒分給被告丁○○；甲1是
    伊之前透過「樂樂」介紹認識的，後來甲1用假身分證去按摩
    被抓到送回越南，又回到臺灣後才到伊那邊工作，之前2 人
    沒有碰過面，伊也沒有向被告丁○○說套房要給誰住，後來
    被告丁○○上班時有遇到甲1，曾經問伊說該套房住誰想要打
    聽甲1是不是伊的小姐等語（見本院卷二第24頁至第26頁），
    亦與被告丁○○上揭所辯：伊將前開套房讓給己○○使用，
    不知道後來給誰住，也不認識甲1等語吻合，則被告丁○○是
    否有媒介、容留甲1從事性交易而獲利，亦屬有疑。
(三)綜上，證人甲1對被告丁○○所為圖利使女子為性交易之證述
    ，與上開跡證多有不符，復無其他補強證據可供擔保證人甲1
    證述之真實性，則檢察官就被告丁○○對甲1所為圖利女子為
    性交易犯行之舉證，即有未足而具合理性懷疑存在，無法使
    本院就此形成被告丁○○上開犯行之有罪心證，揆諸前揭法
    條規定及判例意旨，自應為被告丁○○無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第 1
項，兒童及少年性交易防制條例第29條，刑法第2 條第2 項、第
11條前段、第28條、第231 條第1 項前段、第41條第1 項前段、
第47條第1 項、第50條第1 項但書第1 款、第51條第5 款、第38
條第2 項前段、第4 項、第38條之1 第1 項前段、第3 項、第38
條之2 第1 項，刑法施行法第1 條之1 第1 項、第2 項但書，判
決如主文。
本案經檢察官陳欣湉到庭執行職務。
中    華    民    國   105    年    7     月    28    日
                  刑事第十五庭  審判長法  官  張紹省
                                      法  官  蔡惠琪
                                      法  官  林維斌
上列正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人對於判決如有不服，具備理由
請求檢察官上訴者，其上訴期間之計算，係以檢察官收受判決正
本之日期為準。
                                      書記官  張禎庭
中    華    民    國   105    年    8     月    8     日
附表一：
┌──┬──────┬─────────────────┐
│編號│ 犯罪事實   │             主  文               │
├──┼──────┼─────────────────┤
│ ㈠ │如事實欄一、│己○○共同犯圖利容留性交罪，累犯，│
│    │㈠所載      │處有期徒刑捌月。扣案如附表二編號㈢│
│    │            │、㈨、附表三編號㈠、㈡、㈦、㈧、│
│    │            │、、附表四編號、附表五、附表六│
│    │            │編號㈠所示之物均沒收。未扣案己○○│
│    │            │所有之行動電話壹支（含所插用之門號│
│    │            │0000000000號SIM 卡壹張）│
│    │            │、犯罪所得新臺幣拾捌萬元均沒收，於│
│    │            │全部或一部不能沒收或不宜執行沒收時│
│    │            │，追徵其價額。                    │
├──┼──────┼─────────────────┤
│ ㈡ │如事實欄一、│己○○共同犯圖利容留性交罪，累犯，│
│    │㈡所載      │處有期徒刑捌月。扣案如附表二編號㈢│
│    │            │、㈨、附表三編號㈠、㈡、㈦、㈧、│
│    │            │、、附表四編號、附表五所示之物│
│    │            │均沒收。未扣案己○○所有之行動電話│
│    │            │壹支（含所插用之門號0000000│
│    │            │ＯＯＯ號SIM卡壹張）、犯罪所得新臺 │
│    │            │幣玖萬陸仟元均沒收，於全部或一部不│
│    │            │能沒收或不宜執行沒收時，追徵其價額│
│    │            │。                                │
├──┼──────┼─────────────────┤
│ ㈢ │如事實欄一、│己○○共同犯圖利容留性交罪，累犯，│
│    │㈢所載      │處有期徒刑捌月。扣案如附表二編號㈢│
│    │            │、㈨、附表三編號㈠、㈡、㈦、㈧、│
│    │            │、、附表四編號、附表五所示之物│
│    │            │均沒收。未扣案己○○所有之行動電話│
│    │            │壹支（含所插用之門號0000000│
│    │            │ＯＯＯ號SIM 卡壹張）、犯罪所得新臺│
│    │            │幣拾柒萬元均沒收，於全部或一部不能│
│    │            │沒收或不宜執行沒收時，追徵其價額。│
├──┼──────┼─────────────────┤
│ ㈣ │如事實欄一、│己○○共同犯圖利容留性交罪，累犯，│
│    │㈣所載      │處有期徒刑捌月。扣案如附表四編號│
│    │            │、附表五所示之物均沒收。未扣案黃千│
│    │            │根所有之行動電話壹支（含所插用之門│
│    │            │號0000000000號SIM 卡壹張│
│    │            │）、犯罪所得新臺幣參萬元均沒收，於│
│    │            │全部或一部不能沒收或不宜執行沒收時│
│    │            │，追徵其價額。                    │
├──┼──────┼─────────────────┤
│ ㈤ │如事實欄一、│己○○共同犯圖利容留性交罪，累犯，│
│    │㈤所載      │處有期徒刑捌月。扣案如附表二編號㈢│
│    │            │、㈨、附表三編號㈠、㈡、㈦、㈧、│
│    │            │、、附表四編號、附表五、附表六│
│    │            │編號㈠至㈢所示之物均沒收。未扣案黃│
│    │            │千根所有之行動電話壹支（含所插用之│
│    │            │門號0000000000號SIM 卡壹│
│    │            │張）、犯罪所得新臺幣參萬柒仟肆佰元│
│    │            │均沒收，於全部或一部不能沒收或不宜│
│    │            │執行沒收時，追徵其價額。          │
├──┼──────┼─────────────────┤
│ ㈥ │如事實欄一、│己○○共同犯圖利容留性交罪，累犯，│
│    │㈥所載      │處有期徒刑捌月。扣案如附表二編號㈢│
│    │            │、㈨、附表三編號㈠、㈡、㈦、㈧、│
│    │            │、、附表四編號、附表五、附表六│
│    │            │編號㈠所示之物均沒收。未扣案己○○│
│    │            │所有之行動電話壹支（含所插用之門號│
│    │            │0000000000號SIM 卡壹張）│
│    │            │、犯罪所得新臺幣壹萬伍仟元均沒收，│
│    │            │於全部或一部不能沒收或不宜執行沒收│
│    │            │時，追徵其價額。                  │
├──┼──────┼─────────────────┤
│ ㈦ │如事實欄一、│己○○共同犯刊登使人為性交易之訊息│
│    │㈦所載      │罪，累犯，處有期徒刑肆月，如易科罰│
│    │            │金，以新臺幣壹仟元折算壹日。      │
└──┴──────┴─────────────────┘
附表二：
┌─┬────┬────┬────┬─────────┬─────┬─────┐
│編│扣案對象│扣案時間│扣案地點│名稱及數量        │沒收部分  │證據出處  │
│號│        │        │        │                  │          │          │
├─┼────┼────┼────┼─────────┼─────┼─────┤
│㈠│丙○○  │103 年12│新北市新│NOKI甲 牌行動電話 1│與本案犯行│偵字第2257│
│  │        │月11日中│莊區五工│支（含門號00000000│無關      │號卷一第20│
│  │        │午12時30│三路62巷│89號SIM 卡1 張）  │          │5 頁      │
├─┤        │分許    │口      ├─────────┼─────┤          │
│㈡│        │        │        │ELIY甲 牌行動電話 1│與本案犯行│          │
│  │        │        │        │支（含門號00000000│無關      │          │
│  │        │        │        │83號SIM 卡1 張）  │          │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈢│        │        │        │平板行動電話1 支（│沒收      │          │
│  │        │        │        │含門號0000000000號│          │          │
│  │        │        │        │SIM 卡1 張）      │          │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈣│        │        │        │三星牌行動電話1 支│與本案犯行│          │
│  │        │        │        │（含門號0000000000│無關      │          │
│  │        │        │        │號SIM 卡1 張）    │          │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈤│        │        │        │甲基安非他命吸食器│與本案犯行│          │
│  │        │        │        │1 個              │無關      │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈥│        │        │        │甲基安非他命1 包（│與本案犯行│          │
│  │        │        │        │淨重0.24克）      │無關      │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈦│        │        │        │殘渣袋1 只        │與本案犯行│          │
│  │        │        │        │                  │無關      │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈧│        │        │        │分裝勺1 支        │與本案犯行│          │
│  │        │        │        │                  │無關      │          │
├─┤        │        ├────┼─────────┼─────┼─────┤
│㈨│        │        │新北市板│保險套57個        │沒收      │偵字第2257│
│  │        │        │橋區ＯＯ│                  │          │號卷一第20│
│  │        │        │街0 之00│                  │          │5 頁      │
│  │        │        │號1 樓  │                  │          │          │
└─┴────┴────┴────┴─────────┴─────┴─────┘
附表三：
┌─┬────┬────┬────┬─────────┬─────┬─────┐
│編│扣案對象│扣案時間│扣案地點│名稱及數量        │沒收部分  │證據出處  │
│號│        │        │        │                  │          │          │
├─┼────┼────┼────┼─────────┼─────┼─────┤
│㈠│NURIW甲  │103 年12│臺中市豐│NOKI甲牌行動電話1支│沒收      │偵字第2257│
│  │Y甲TI    │月11日下│原區北陽│（紅色、含門號   4│          │號卷一第16│
│  │        │午2 時14│路000 巷│0000000000號SIM卡1│          │4 頁      │
│  │        │分許    │00號    │張）              │          │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈡│        │        │        │SONY牌行動電話1 支│沒收      │          │
│  │        │        │        │（紅色、含門號0900│          │          │
│  │        │        │        │000000號SIM 卡1 張│          │          │
│  │        │        │        │）                │          │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈢│        │        │        │三星牌行動電話1 支│與本案犯行│          │
│  │        │        │        │（白色、含門號0900│無關      │          │
│  │        │        │        │000000號SIM 卡1 張│          │          │
│  │        │        │        │）                │          │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈣│        │        │        │三星牌行動電話1 支│與本案犯行│          │
│  │        │        │        │（黑色、含門號0900│無關      │          │
│  │        │        │        │0000000 號SIM卡1張│          │          │
│  │        │        │        │）                │          │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈤│        │        │        │SONY牌行動電話1 支│與本案犯行│          │
│  │        │        │        │（粉紅色、無門號SI│無關      │          │
│  │        │        │        │M 卡）            │          │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈥│        │        │        │三星牌行動電話1 支│與本案犯行│          │
│  │        │        │        │（黑色、無門號 SIM│無關      │          │
│  │        │        │        │卡）              │          │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈦│        │        │        │監視器1 臺        │沒收      │          │
│  │        │        │        │ID：NIP-000000-FCC│          │          │
│  │        │        │        │ML                │          │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈧│        │        │        │監視器1 臺        │沒收      │          │
│  │        │        │        │ID：NIP-000000-WNH│          │          │
│  │        │        │        │FU                │          │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈨│        │        │        │三信商業銀行戶名王│與本案犯行│          │
│  │        │        │        │莉蕎、帳號00000000│無關      │          │
│  │        │        │        │45號存款簿1 本    │          │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈩│        │        │        │現金新臺幣1 萬元  │與本案犯行│          │
│  │        │        │        │                  │無關      │          │
├─┤        │        │        ├─────────┼─────┤          │
││        │        │        │小姐上工表1 張    │沒收      │          │
├─┤        │        │        ├─────────┼─────┤          │
││        │        │        │記事本1 本（黑色）│與本案犯行│          │
│  │        │        │        │                  │無關      │          │
├─┤        │        │        ├─────────┼─────┤          │
││        │        │        │記事本1 本（綠色）│與本案犯行│          │
│  │        │        │        │                  │無關      │          │
├─┤        │        │        ├─────────┼─────┤          │
││        │        │        │電腦主機1 臺（黑色│沒收      │          │
│  │        │        │        │）                │          │          │
├─┤        │        │        ├─────────┼─────┤          │
││        │        │        │SIM 卡1 張（00000甲│與本案犯行│          │
│  │        │        │        │0000000）         │無關      │          │
└─┴────┴────┴────┴─────────┴─────┴─────┘
附表四：
┌─┬────┬────┬────┬─────────┬─────┬─────┐
│編│扣案對象│扣案時間│扣案地點│名稱及數量        │沒收部分  │證據出處  │
│號│        │        │        │                  │          │          │
├─┼────┼────┼────┼─────────┼─────┼─────┤
│㈠│丁○○  │103 年12│新北市板│保險套42個        │與本案犯行│偵字第2257│
│  │        │月11日下│橋區南雅│                  │無關      │號卷一第12│
├─┤        │午2 時30│南路0 段├─────────┼─────┤8 頁      │
│㈡│        │分許    │0 巷00弄│保險套1 盒        │與本案犯行│          │
│  │        │        │0 號0 樓│                  │無關      │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈢│        │        │        │浣腸液1 盒        │與本案犯行│          │
│  │        │        │        │                  │無關      │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈣│        │        │        │帳冊1 本          │與本案犯行│          │
│  │        │        │        │                  │無關      │          │
├─┼────┤        │        ├─────────┼─────┤          │
│㈤│己○○  │        │        │三星牌行動電話1 支│與本案犯行│          │
│  │        │        │        │（含門號0000000000│無關      │          │
│  │        │        │        │號SIM 卡1 張）    │          │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈥│        │        │        │GIONEE牌行動電話 1│與本案犯行│          │
│  │        │        │        │支（含門號00000000│無關      │          │
│  │        │        │        │99號SIM卡1 張）   │          │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈦│        │        │        │三星牌行動電話1 支│與本案犯行│          │
│  │        │        │        │（含門號0000000000│無關      │          │
│  │        │        │        │號SIM 卡1 張）    │          │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈧│        │        │        │三星牌行動電話1 支│與本案犯行│          │
│  │        │        │        │（含門號0000000000│無關      │          │
│  │        │        │        │號SIM 卡1 張）    │          │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈨│        │        │        │三星牌行動電話1 支│與本案犯行│          │
│  │        │        │        │（含門號0000000000│無關      │          │
│  │        │        │        │號SIM 卡1 張）    │          │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈩│        │        │        │三星牌行動電話1 支│與本案犯行│          │
│  │        │        │        │（含門號0000000000│無關      │          │
│  │        │        │        │、0000000000 號SIM│          │          │
│  │        │        │        │卡2 張）          │          │          │
├─┤        │        │        ├─────────┼─────┤          │
││        │        │        │三星牌行動電話1 支│沒收      │          │
│  │        │        │        │（含門號0000000000│          │          │
│  │        │        │        │號SIM 卡1 張）    │          │          │
└─┴────┴────┴────┴─────────┴─────┴─────┘
附表五：
┌─┬────┬────┬────┬─────────┬─────┬─────┐
│編│扣案對象│扣案時間│扣案地點│名稱及數量        │沒收部分  │證據出處  │
│號│        │        │        │                  │          │          │
├─┼────┼────┼────┼─────────┼─────┼─────┤
│㈠│己○○  │103 年12│新北市板│保險套25個        │沒收      │偵字第2257│
├─┤        │月11日下│橋區ＯＯ├─────────┼─────┤號卷一第10│
│㈡│        │午2 時50│街00之00│行動電話3 支      │沒收      │7 頁      │
├─┤        │分許    │號2樓   ├─────────┼─────┤          │
│㈢│        │        │        │監視器手機1 臺    │沒收      │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈤│        │        │        │監視螢幕1 個      │沒收      │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈥│        │        │        │監視遙控器2 個    │沒收      │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈦│        │        │        │滑鼠1 個          │沒收      │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈧│        │        │        │潤滑液1 條        │沒收      │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈨│        │        │        │浣腸液1 盒（8 個）│沒收      │          │
└─┴────┴────┴────┴─────────┴─────┴─────┘
附表六：
┌─┬────┬────┬────┬─────────┬─────┬─────┐
│編│扣案對象│扣案時間│扣案地點│名稱及數量        │沒收部分  │證據出處  │
│號│        │        │        │                  │          │          │
├─┼────┼────┼────┼─────────┼─────┼─────┤
│㈠│戊○○  │103 年12│新北市中│ELIY甲牌行動電話1支│沒收      │偵字第2257│
│  │        │月11日下│和區ＯＯ│（含門號0000000000│          │號卷一第23│
│  │        │午4 時20│路0 段00│號SIM 卡1 張）    │          │1 頁      │
├─┤        │分許    │0 號前  ├─────────┼─────┤          │
│㈡│        │        │        │現金新臺幣1,600 元│沒收      │          │
├─┼────┤        │        ├─────────┼─────┤          │
│㈢│甲3      │        │        │ELIY甲牌行動電話1支│沒收      │          │
│  │        │        │        │（含門號0000000000│          │          │
│  │        │        │        │號SIM 卡1 張）    │          │          │
├─┤        │        │        ├─────────┼─────┤          │
│㈣│        │        │        │現金新臺幣1,600 元│非屬於犯罪│          │
│  │        │        │        │                  │行為人所有│          │
├─┤        │        │        ├─────────┼─────┤          │
│㈤│        │        │        │保險套1 個        │非屬於犯罪│          │
│  │        │        │        │                  │行為人所有│          │
└─┴────┴────┴────┴─────────┴─────┴─────┘
附錄本案論罪科刑法條全文：
中華民國刑法第231條第1 項
（圖利使人為性交或猥褻罪）
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
兒童及少年性交易防制條例第29條
（刊登使人為性交易之訊息罪）
以廣告物、出版品、廣播、電視、電子訊號、電腦網路或其他媒
體，散布、播送或刊登足以引誘、媒介、暗示或其他促使人為性
交易之訊息者，處5 年以下有期徒刑，得併科新臺幣1 百萬元以
下罰金。






