臺灣基隆地方法院刑事裁定　　　　　 109年度單聲沒字第22號
聲　請　人　臺灣基隆地方檢察署檢察官
被　　　告　蔡俊坪
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官聲請
單獨宣告沒收（109 年度執聲字第411 號），本院裁定如下：
    主  文
扣案如附表所示之電子訊號均沒收。
其餘聲請駁回。
    理  由
一、聲請意旨略以：被告蔡俊坪因違反兒童及少年性剝削防制條
    例案件，經臺灣基隆地方檢察署檢察官以107 年度偵字第10
    06號為緩起訴處分，並經臺灣高等檢察署檢察長以107 年度
    上職議字第7820號駁回再議確定，嗣緩起訴期滿未經撤銷，
    爰依兒童及少年性剝削防制條例第36條第6 項及刑法第40條
    第2 項規定，聲請單獨宣告沒收扣案之手機（含SIM 卡）1
    支。
二、兒童及少年性剝削防制條例第36條第6項規定，第1 項至第4
    項之物品，不問屬於犯人與否，沒收之。又刑法第40 條第2
    項規定，違禁物或專科沒收之物得單獨宣告沒收；所謂「專
    科沒收之物」，係以實體法規定絕對義務沒收者為限，則兒
    童及少年性剝削防制條例第36條第6 項所定「兒童或少年被
    拍攝、製造性交或猥褻行為之圖畫、照片、影片、影帶、光
    碟、電子訊號或其他物品」，既「不問屬於犯罪行為人與否
    均沒收之」，即屬專科沒收之物，得予單獨宣告沒收。
三、經查，被告因犯兒童及少年性剝削防制條例第36條第2 項之
    引誘使少年製造猥褻行為之電子訊號罪，經臺灣基隆地方檢
    察署檢察官以107年度偵字第1006 號為緩起訴處分確定，嗣
    緩起訴期間於109年6月13日屆滿，未經撤銷緩起訴處分等情
    ，有前述緩起訴處分書及臺灣高等法院被告前案紀錄表在卷
    可查。而扣案之HTC-M8手機內，尚存有如附表所示被害少女
    自行拍攝之猥褻影像電子訊號，此有臺北市政府警察局少年
    警察隊107年2月1日搜索扣押筆錄及107年3月7日北市警少偵
    字第10730050500 號函附扣案手機蒐證光碟、照片等附卷可
    稽（見107年度偵字第1006 號卷第18至20頁、第48頁及第69
    頁彌封袋），上開電子訊號，核屬兒童及少年性剝削防制條
    例第36條第6項所定專科沒收之物，檢察官依刑法第40條第2
    項規定聲請單獨宣告沒收之，為有理由，應予准許。至扣案
    之HTC-M8手機1 支及其內SIM卡1張，均非兒童及少年性剝削
    防制條例第36條第6 項所定之猥褻物品，亦非屬違禁物，檢
    察官聲請單獨宣告沒收上開手機及SIM卡，核與刑法第40 條
    第2項規定之要件不符，應予駁回。
四、依刑事訴訟法第455 條之36第1 項、第2 項，兒童及少年性
    剝削防制條例第36條第6 項，刑法第40條第2 項，裁定如主
    文。
中    華    民    國   109    年    6     月    29    日
                  刑事第六庭  法  官  陳怡安
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗告
書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國   109    年    6     月    29    日
                              書記官  洪福基
【附表】
┌──┬─────────────────┬───────────────────┬───────────┐
│編號│               檔名               │                 路徑                 │       儲存裝置       │
├──┼─────────────────┼───────────────────┼───────────┤
│ １ │XX-745A251A-0-00000-0000-000.log  │Image24(ExtX)/Root/data/com.htc.album/│扣案之HTC-M8手機（序號│
│    │                                  │cache/thumbnails/250/04/              │：000000000000000 號）│
│    │                                  │XX-745A251A-0-00000-0000-000.log      │                      │
├──┼─────────────────┼───────────────────┼───────────┤
│ ２ │XX-75EBCAC0-0-00000-0000-000.log  │Image24(ExtX)/Root/data/com.htc.album/│同上                  │
│    │                                  │cache/thumbnails/250/05/              │                      │
│    │                                  │XX-75EBCAC0-0-00000-0000-000.log      │                      │
├──┼─────────────────┼───────────────────┼───────────┤
│ ３ │XX-D05E14CD-0-00000-0000-000.log  │Image24(ExtX)/Root/data/com.htc.album/│同上                  │
│    │                                  │cache/thumbnails/250/09/              │                      │
│    │                                  │XX-D05E14CD-0-00000-0000-000.log      │                      │
├──┼─────────────────┼───────────────────┼───────────┤
│ ４ │XX-6BB710AD-0-000000-0000-000.log │Image24(ExtX)/Root/data/com.htc.album/│同上                  │
│    │                                  │cache/thumbnails/250/04/              │                      │
│    │                                  │XX-6BB710AD-0-000000-0000-000.log     │                      │
└──┴─────────────────┴───────────────────┴───────────┘






