臺灣基隆地方法院刑事簡易判決　　　 108年度基簡字第1754號
公　訴　人　臺灣基隆地方檢察署檢察官
被　　　告　潘俊孝
　　　　　　孟繁楓
　　　　　　江明芬
共　　 同
選任辯護人　林金發律師
上列被告因違反兒童及少年性剝削防制條例等案件，經檢察官提
起公訴（108年度偵字第3939號），因被告自白犯罪，本院裁定
逕以簡易判決處刑如下：
    主  文
潘俊孝共同犯意圖營利而容留使少年坐檯陪酒罪，處有期徒刑肆
月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑參年，緩刑期
間付保護管束，並應於本判決確定之日起壹年內，完成陸場次之
法治教育課程。
孟繁楓、江明芬均共同犯意圖營利而容留使少年坐檯陪酒罪，各
處有期徒刑參月，如易科罰金，均以新臺幣壹仟元折算壹日。均
緩刑參年，緩刑期間付保護管束，並應於本判決確定之日起壹年
內，完成肆場次之法治教育課程。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除下列事項應予補充
    外，其餘均引用檢察官起訴書之記載（如附件）：
  ㈠犯罪事實欄一、第2 行所載「基隆市○○區○○路000 號」
    ，應更正為「基隆市○○區○○路00號6樓」。
  ㈡犯罪事實欄一、第8 行所載「107 年9 月初至10月底」，應
    更正為「107年10月至11月」。
  ㈢犯罪事實欄一、第9 行所載「107 年9 月初至12月14日」，
    應更正為「107 年9月初至108年2月底」。
  ㈣證據並所犯法條欄二所載論罪罪數部分，應補充：「被告潘
    俊孝、孟繁楓、江明芬3 人招募使少年坐檯陪酒之低度行為
    ，各為容留之高度行為所吸收，均不另論罪。又被告3 人基
    於同一意圖營利之犯意，自民國107 年9 月初至108 年2 月
    底止，接續為本件犯行，均為接續犯，應論以一罪」。
  ㈤證據部分，應予補充「被告潘俊孝、孟繁楓、江明芬3 人於
    本院審理時之自白」。
二、爰以行為人之責任為基礎，審酌被告3 人共同招募並容留少
    年在其等經營或任職之酒吧內，於法定時間外從事坐檯陪酒
    工作，行為實有可議，惟念及被告3 人犯後均坦承犯行，兼
    衡其等容留之時間、容留少年之人數、及其等素行、犯罪動
    機、目的、手段、犯罪所生危害、自述智識程度、職業、家
    庭經濟狀況（見本院易字卷本院準備程序筆錄第4 頁）等一
    切情狀，各量處如主文所示之刑，及諭知易科罰金之折算標
    準。又被告潘俊孝、江明芬前未曾因故意犯罪受有期徒刑以
    上刑之宣告，被告孟繁楓於91年間因違反護照條例案件，經
    臺灣高等法院以92年度上訴字第71號判決處有期徒刑6 月確
    定，於92年9 月5 日易科罰金執行完畢等情，有臺灣高等法
    院被告前案紀錄表在卷可參，其等因一時失慮致罹刑典，然
    犯後業已坦承犯行，良有悔意，另斟酌被告3 人歷經本次偵
    、審程序及刑之宣告，當已更加注意自身往後行為，信無再
    犯之虞，因認對其所處之短期自由刑以暫不執行為適當，爰
    依刑法第74條第1 項第1 、2 款之規定，均予以宣告緩刑3
    年，以啟自新。又本院審酌被告3 人係因法治觀念薄弱，始
    犯下本案，為確保其等建立正確之法治觀念，以防再犯，認
    除上揭緩刑宣告外，另有課予一定負擔以防其再犯之必要，
    爰併依同條第2 項第8 款之規定，命被告3 人遵守如主文所
    示預防再犯之必要命令，亦即於本判決確定後1 年內接受法
    治教育課程如主文所示，並依刑法第93條第1 項第2 款規定
    ，諭知於緩刑期間付保護管束，以期符合本案緩刑之目的。
    嗣被告3 人如有違反上開負擔，且情節重大者，得依刑法第
    75條之1 第1 項第4 款之規定，撤銷其緩刑之宣告而執行本
    案宣告刑，併此敘明。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    兒童及少年性剝削防制條例第45條第2 項前段、第4 項，勞
    動基準法44條、第45條、第48條、第77條，刑法第11條前段
    、第28條、第55條、第41條第1 項前段、第74條第1 項第1
    款、第2 款、第2 項第8 款、第93條第1 項第2 款，刑法施
    行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如
    主文。
四、如不服本判決，得自判決送達之日起10日內，向本院提出上
    訴狀，上訴於本院合議庭。
五、本案經檢察官林秋田提起公訴。
中    華    民    國   108    年    12    月    24    日
                  基隆簡易庭  法  官  鄭富容
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國   108    年    12    月    25    日
                              書記官  羅惠琳
兒童及少年性剝削防制條例第45條
利用兒童或少年從事坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等
侍應工作者，處新臺幣 6 萬元以上 30 萬元以下罰鍰，並命其
限期改善；屆期未改善者，由直轄市、縣（市）主管機關移請目
的事業主管機關命其停業一個月以上一年以下。
招募、引誘、容留、媒介、協助、利用或以他法，使兒童或少年
坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為，處 1 年以下
有期徒刑，得併科新臺幣 30 萬元以下罰金。以詐術犯之者，亦
同。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為
，處3 年以上5 年以下有期徒刑，得併科新臺幣150 萬元以下罰
金。
意圖營利犯前二項之罪者，依各該條項之規定，加重其刑至二分
之一。
前三項之未遂犯罰之。
勞動基準法第77條
（罰則）
違反第42條、第44條第2 項、第45條第1 項、第47條、第48條、
第49條第3 項或第64條第1 項規定者，處6 個月以下有期徒刑、
拘役或科或併科新臺幣30萬元以下罰金。
勞動基準法第44條
十五歲以上未滿十六歲之受僱從事工作者，為童工。
童工及十六歲以上未滿十八歲之人，不得從事危險性或有害性之
工作。
勞動基準法第45條
（未滿十五歲之人之僱傭）
雇主不得僱用未滿十五歲之人從事工作。但國民中學畢業或經主
管機關認定其工作性質及環境無礙其身心健康而許可者，不在此
限。
前項受僱之人，準用童工保護之規定。
第 1 項工作性質及環境無礙其身心健康之認定基準、審查程序
及其他應遵行事項之辦法，由中央主管機關依勞工年齡、工作性
質及受國民義務教育之時間等因素定之。
未滿十五歲之人透過他人取得工作為第三人提供勞務，或直接為
他人提供勞務取得報酬未具勞僱關係者，準用前項及童工保護之
規定。
勞動基準法第48條
（童工夜間工作之禁止）
童工不得於午後八時至翌晨六時之時間內工作。
【附件】：
臺灣基隆地方檢察署檢察官起訴書
                                     108年度偵字第3939號
    被      告  潘俊孝  男  45歲（民國00年0月0日生）
                        住基隆市○○區○○里00鄰○○街00
                          巷0000號
                        國民身分證統一編號：Z000000000號
                孟繁楓  女  38歲（民國00年0月00日生）
                        住基隆市○○區○○街000○0號2樓
                        居基隆市○○區○○路00號10樓
                        國民身分證統一編號：Z000000000號
                江明芬  女  58歲（民國00年00月0日生）
                        住基隆市○○區○○里00鄰○○路00
                          0巷00號4樓
                        國民身分證統一編號：Z000000000號
    上三人共同
    選任辯護人  林金發  律師
上列被告因違反兒童及少年性剝削防制條例等案件，已經偵查終
結，認應該提起公訴，茲將犯罪事實及證據並所犯法條分敘如下
：
        犯罪事實
一、潘俊孝（暱稱胖子）、孟繁楓（暱稱楓姊）、江明芬（暱稱
    芬姊）等3 人分別為設在基隆市○○區○○路000 號「芭比
    娃娃小吃店」之實際負責人、會計、經理，潘俊孝及孟繁楓
    2 人並為配偶關係。其3 人均明知僱用未滿16歲之人不得於
    午後8 時至翌晨6 時之時間內工作，竟共同基於意圖營利及
    違反勞動基準法之犯意聯絡，於民國107 年10月15日至108
    年1 月14日，容留當時年齡未滿16歲之未成年少女0000-000
    000 ；於107 年9 月初至10月底容留時年齡未滿18歲之廖若
    茵（暱稱CC）；於107 年9 月初至12月14日，容留當時年齡
    未滿18歲之簡于歡（暱稱言言）等3 人，在「芭比娃娃小吃
    店」從事坐檯陪酒工作。工作時間由晚間8 時至翌晨4 、5
    時，報酬以每檯新臺幣( 下同）600 元，由店家抽取100 元
    ，其餘全歸小姐。
二、案經基隆市警察局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬────────────┬────────────┐
│編號│證    據    名    稱    │證    明    事    實    │
├──┼────────────┼────────────┤
│㈠  │證人許宛鈴之證述。      │被告潘俊孝、孟繁楓、江明│
│    │                        │芬等 3 人分別芭比娃娃小 │
│    │                        │吃店之實際負責人、會計、│
│    │                        │經理之事實。            │
│    │                        │                        │
├──┼────────────┼────────────┤
│㈡  │證人張傳偉（暱稱阿偉）之│被告潘俊孝、孟繁楓、江明│
│    │證述。                  │芬等 3 人分別芭比娃娃小 │
│    │                        │吃店之實際負責人、會計、│
│    │                        │經理，證人 0000-000000於│
│    │                        │年齡未滿 16 歲前，證人簡│
│    │                        │于歡、廖若茵 2 人於年齡 │
│    │                        │未滿 18 歲前曾在芭比娃娃│
│    │                        │小吃店從事坐檯陪酒工作且│
│    │                        │工作時間自晚上 8 時至翌 │
│    │                        │晨 4 時之事實。         │
│    │                        │                        │
│    │                        │                        │
│    │                        │                        │
├──┼────────────┼────────────┤
│㈢  │證人吳宣諭之證述。      │證人 0000-000000、簡于歡│
│    │                        │、廖若茵曾在芭比娃娃小吃│
│    │                        │店從事坐檯陪酒工作且工作│
│    │                        │時間自晚上 8 時至翌晨 4 │
│    │                        │時之事實。              │
│    │                        │                        │
├──┼────────────┼────────────┤
│㈣  │證人0000-000000之證述。 │證人 0000-000000於年齡未│
│    │                        │滿 16 歲前及證人簡于歡、│
│    │                        │廖若茵 2 人於年齡未滿 18│
│    │                        │歲前曾在芭比娃娃小吃店從│
│    │                        │事坐檯陪酒工作且工作時間│
│    │                        │自晚上 8 時至翌晨 4 時，│
│    │                        │且被告等 3 人均知情等事 │
│    │                        │實。                    │
│    │                        │                        │
├──┼────────────┼────────────┤
│㈤  │證人簡于歡之證述。      │證人 0000-000000於年齡未│
│    │                        │滿 16 歲前及證人簡于歡、│
│    │                        │廖若茵 2 人於年齡未滿 18│
│    │                        │歲前曾在芭比娃娃小吃店從│
│    │                        │事坐檯陪酒工作且工作時間│
│    │                        │自晚上 8 時至翌晨 4 時且│
│    │                        │被告等 3 人均知情等事實 │
│    │                        │。                      │
│    │                        │                        │
├──┼────────────┼────────────┤
│㈥  │證人廖若茵之證述。      │證人 0000-000000於年齡未│
│    │                        │滿 16 歲前及證人簡于歡、│
│    │                        │廖若茵 2 人於年齡未滿 18│
│    │                        │歲前曾在芭比娃娃小吃店從│
│    │                        │事坐檯陪酒工作且工作時間│
│    │                        │自晚上 8 時至翌晨 4 時且│
│    │                        │被告等 3 人均知情等事實 │
│    │                        │。                      │
│    │                        │                        │
├──┼────────────┼────────────┤
│㈦  │芭比娃娃廣告看板照片 1  │芭比娃娃小吃店營業時間自│
│    │張。                    │晚上 8 時至翌晨 4 時之事│
│    │                        │實。                    │
├──┼────────────┼────────────┤
│㈧  │被告江明芬之供述。      │全部犯罪事實。          │
├──┼────────────┼────────────┤
│㈨  │被告孟繁楓之供述。      │全部犯罪事實。          │
├──┼────────────┼────────────┤
│㈩  │被告潘俊孝之供述。      │全部犯罪事實。          │
└──┴────────────┴────────────┘
二、核被告潘俊孝、孟繁楓、江明芬等3 人所為，係犯違反兒童
    及少年性剝削防制條例第45條第2 、4 項之意圖營利容留未
    成年少年從事坐檯陪酒工作罪及違反勞動基準法第44條、第
    45條第1 項及第48條規定，應依同法第77條處罰之罪嫌。被
    告潘俊孝、孟繁楓、江明芬等3 人就上開犯行，有犯意聯絡
    及行為分擔，請均以共同正犯論擬。又被告潘俊孝、孟繁楓
    、江明芬等3 人，以1 犯行為同時觸犯上開數罪名，為想像
    競合犯，請依刑法第55條之規定，從一重處斷。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國   108    年    10    月    9    日
                              檢察官  林  秋  田
本件正本證明與原本無異
中    華    民    國    108   年    10    月    15    日
                              書記官  蕭  舜  文
附錄本案所犯法條全文
兒童及少年性剝削防制條例第45條
利用兒童或少年從事坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等
侍應工作者，處新臺幣6 萬元以上30萬元以下罰鍰，並命其限期
改善；屆期未改善者，由直轄市、縣（市）主管機關移請目的事
業主管機關命其停業一個月以上一年以下。
招募、引誘、容留、媒介、協助、利用或以他法，使兒童或少年
坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為，處1 年以下有
期徒刑，得併科新臺幣30萬元以下罰金。以詐術犯之者，亦同。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為
，處 3 年以上 5 年以下有期徒刑，得併科新臺幣 150 萬元以
下罰金。
意圖營利犯前二項之罪者，依各該條項之規定，加重其刑至二分
之一。
前三項之未遂犯罰之。






