臺灣桃園地方法院刑事判決　　　　　　　109年度易字第134號
公　訴　人　臺灣桃園地方檢察署檢察官
被　　　告　黃證丞
　　　　　　林振文
上列被告因兒童及少年性剝削防制條例案件，經檢察官提起公訴
（108 年度偵字第24678 號）及移送併辦（108 年度偵字第2771
2 號、27713 號），本院判決如下：
    主  文
戊○○犯如附表二所示之罪，各處如附表二「主文欄」所示之刑
及沒收。應執行有期徒刑伍月，如易科罰金以新臺幣壹仟元折算
壹日。
乙○○犯如附表二所示之罪，各處如附表二「主文欄」所示之刑
及沒收。應執行有期徒刑捌月，如易科罰金以新臺幣壹仟元折算
壹日。
    事  實
一、戊○○（綽號花花）與丁○○（丁○○所涉犯行，待通緝到
    案後，另由本院審理）合夥成立「尊義傳播公司（下稱尊義
    公司）」，乙○○則為「超越娛樂經紀公司（下稱超越公司
    ）」之負責人。其等意圖營利，基於招募、媒介使少年坐檯
    陪酒之犯意聯絡，利用社群網站Facebook（下稱臉書）及通
    訊軟體LINE招攬坐檯陪酒小姐，戊○○並以扣案如附表一編
    號1 所示之行動電話，乙○○則以扣案如附表一編號2 所示
    行動電話作為聯絡工具，從事媒介小姐至桃園市各處之KTV
    、汽車旅館坐檯陪酒行為，而分別為下列行為：
 ㈠ 戊○○、乙○○及丁○○均知悉代號AE000-Z000000000號、
    BH000-Z000000000號（花名寶貝絜、錒寶、民國00年0 月生
    ，真實姓名年籍詳卷，下稱A 女）未滿18歲，仍由戊○○招
    募A 女至尊義公司任職，從事坐檯陪酒之工作。而戊○○、
    丁○○（丁○○於108 年6 月中旬退出）則於108 年6 月至
    108 年7 月28日期間媒介A 女坐檯陪酒；另乙○○則於前開
    期間，於其所經營之超越公司之坐檯陪酒小姐不足時，為免
    客源流失，亦媒介A 女坐檯陪酒。收費方式為，客人應給付
    每名小姐每小時新臺幣（下同）1,200 元，其中900 元為小
    姐報酬，剩餘之300 元，由戊○○、丁○○各分得100 元，
    另100 元則由實際駕車接送者分得。
 ㈡ 戊○○、乙○○及丁○○均知悉代號AE000-0000000000號、
    BH000-Z000000000號（花名小不點、00年0 月生，真實姓名
    年籍詳卷，下稱B 女）未滿18歲，仍由丁○○招募B 女至尊
    義公司任職，從事坐檯陪酒之工作。而戊○○、丁○○（丁
    ○○於108 年6 月中旬退出）則於108 年5 月20日至108 年
    7 月28日期間媒介B 女坐檯陪酒；另乙○○則於前開期間，
    於其所經營之超越公司之坐檯陪酒小姐不足時，為免客源流
    失，亦媒介B 女坐檯陪酒。收費方式為，客人應給付每名小
    姐每小時1,200 元，其中900 元為小姐報酬，剩餘之300 元
    ，由戊○○、丁○○各分得100 元，另100 元則由實際駕車
    接送者分得。
 ㈢ A 女受僱於尊義公司後，介紹代號AE000-Z000000000號（花
    名蕎蕎、00年0 月生，真實姓名年籍詳卷，下稱C 女）至尊
    義公司工作，而戊○○明知C 女未滿18歲，仍同意僱用C 女
    ，並於108 年7 月起至108 年7 月28日期間媒介C 女坐檯陪
    酒。而乙○○亦知悉C 女未滿18歲，仍於前開期間，於其所
    經營之超越公司之坐檯陪酒小姐不足時，為免客源流失，則
    會媒介C 女坐檯陪酒。其收費方式為，客人應給付每名小姐
    ，每小時1,200 元，其中900 元為小姐報酬，剩餘之300 元
    ，由戊○○分得200 元，另100 元則由實際駕車接送者分得
    。
 ㈣ 嗣乙○○於108 年7 月28日因其超越公司之坐檯陪酒小姐不
    足，為免客源流失，而媒介B 女、C 女至桃園市○○區○○
    街○○號約克汽車旅館206 號房坐檯陪酒，並由不知B 女、C
    女均為未滿18歲少年之甲○○（另經臺灣桃園地方檢察署為
    不起訴處分確定），於同日凌晨1 時17分許，載送B 女、C
    女前往上址，而為警查獲，並扣得如附表一所示之行動電話
    ，因而循線查悉上情。
二、案經苗栗縣警察局報告臺灣苗栗地方檢察署陳請臺灣高等檢
    察署檢察長移轉臺灣桃園地方檢察署，暨桃園市政府警察局
    桃園分局報請臺灣桃園地方檢察署檢察官指揮偵辦後提起公
    訴。
    理  由
壹、程序部分：
一、按行政機關及司法機關所製作必須公開之文書，除有其他法
    律特別規定之情形外，不得揭露足以識別刑事案件、少年保
    護事件之當事人或被害人之兒童及少年身分之資訊，兒童及
    少年福利與權益保障法第69 條第1項第4款、第2項定有明文
    。本案代號AE000-Z000000000號（BH000-Z000000000號）、
    AE000-0000000000號（BH000-Z000000000號）及AE000-Z000000000號之被害人，分別係00年0 月生、00年0 月生、92年
    8 月，於本案犯罪發生時，屬12歲以上未18歲之人，乃兒童
    及少年福利與權益保障法第2 條後段所稱少年，依前揭規定
    ，本案判決書關於少年身分之資訊，僅以Ａ女、B 女及C 女
    記載，並就部分資訊或為隱匿、或為適當之遮掩，合先敘明
    。
二、本案據以認定被告2 人犯罪之供述證據，其中屬於傳聞證據
    之部分，檢察官、被告2 人在本院審理時均未爭執其證據能
    力，復經本院審酌認該等證據之作成無違法、不當或顯不可
    信之情況，非供述證據亦查無公務員違背法定程序而取得之
    情事，揆諸刑事訴訟法第158 條之4 反面解釋、第159 條至
    第159 條之5 之規定，均有證據能力。
貳、實體部分：
一、被告戊○○部分：
    上揭事實，業據被告戊○○於警詢、偵查、及本院審理中坦
    承不諱【見臺灣苗栗地方檢察署108 年度他字第964 號（下
    稱964 號卷）第71頁至第72頁、第79頁至第80頁，臺灣桃園
    地方檢察署108 年度偵字第24678 號卷（下稱24678 號卷）
    第105 頁至第119 頁、第121 頁至第124 頁、第489 頁至第
    492 頁，本院審易卷第104 頁至第106 頁，本院易字卷二第
    91頁、第197 頁】，核與證人即同案被告丁○○、證人A 女
    、B 女、C 女、甲○○於警詢、偵訊及本院審理時之證述，
    大致相符【見24678 號卷第145 頁至第160 頁、第181 頁至
    第193 頁、第195 頁至第199 頁、第219 頁至第226 頁、第
    497 頁至第500 頁、第505 頁至第506 頁，臺灣苗栗地方檢
    察署108 年度偵字第5070號卷（下稱5070號卷）第23頁至第
    34頁、第52頁至第57頁，臺灣苗栗地方檢察署108 年度偵字
    第5069號卷（下稱5069號卷）第31頁至第32頁，964 號卷第
    52頁，臺灣桃園地方檢察署108 年度他字第6208號保密不公
    開卷（下稱6208號不公開卷）第105 頁至第112 頁、第115
    頁至第117 頁，臺灣桃園地方檢察署108 年度他字第6208號
    卷（下稱6208號卷）第93頁至第101 頁、第115 頁至第135
    頁、第241 頁至第251 頁、第257 頁至第259 頁，本院易字
    卷二第92頁至第118 頁、165 頁至第173 頁】，並有臉書公
    開招募坐檯陪酒小姐訊息畫面、LINE及臉書私訊對話內容截
    圖在卷可稽（見6208號卷第51頁、第69頁至第91頁、第137
    頁至第150 頁，24678 號卷第215 頁至第217 頁、第233 頁
    至第254 頁、第269 頁至第271 頁，6208號不公開卷第25頁
    至第26頁、第75頁至第85頁、第131 頁至第139 頁，5070號
    卷第76頁至第85頁），且有如附表一所示行動電話扣案可佐
    ，可徵被告戊○○上開出於任意性之自白與事實相符，堪予
    採信。
二、被告乙○○部分：
 ㈠ 訊據被告乙○○固坦承係超越公司之負責人，且知悉被告戊
    ○○及丁○○為尊義公司之負責人，其等均係以媒介小姐坐
    檯陪酒為業，而A 女、B 女及C 女為尊義公司之坐檯陪酒小
    姐，於超越公司沒有小姐時，曾介紹A 女、B 女及C 女從事
    坐檯陪酒之工作，惟矢口否認有何意圖營利媒介使少年坐檯
    陪酒行為犯行，辯稱：她們都不是我公司的小姐，所以我不
    知道她們是未成年人，且是因為我的客人要小姐，為鞏固客
    源，我會幫忙介紹，但是我沒有因此獲取報酬云云。
  1.A 女、B 女及C 女分別為00年0 月生、00年0 月生、00年0
    月生，於108 年5 月至7 月28日間，均為未滿18歲之少年等
    節，有其等之真實姓名對照表在卷可參（見6208號不公開卷
    第129 頁、5070號不公開卷第5 頁、第9 頁，24678 號不公
    開卷第57頁），此部分事實，首堪認定。
  2.被告乙○○於警詢、偵查及本院審理中均自承有經營超越公
    司，其有媒介女性與不特定男客坐檯陪酒行為，雖A 女、B
    女及C 女均任職於尊義公司，但亦曾於超越公司坐檯陪酒小
    姐不足時，介紹A 女、B 女及C 女從事坐檯陪酒行為等語（
    見24678 號卷第51頁至第66頁、第513 頁至第515 頁，本院
    審易卷第104 頁，本院易字卷一第137 頁至第140 頁），核
    與證人陳彥霖、楊宏堡於警詢中，證人A 女、B 女及C 女於
    警詢、偵查及本院審理時之證述（見6208號卷第95頁、第97
    頁至第101 頁、第118 頁至第135 頁、第221 頁至第225 頁
    、第229 頁至第232 頁、第241 頁至第251 頁，6208號不公
    開卷第106 頁至第110 頁，本院易字卷二第92頁至第118 頁
    ）大致相符，並有臉書公開招募少女應徵之訊息畫面、LINE
    及臉書私訊對話紀錄截圖（見6208號卷第69頁至第91頁、第
    137 頁至第150 頁、第227 頁、第233 頁至第237 頁，第24
    678 號卷第215 頁至第217 頁、第233 頁至第254 頁、第26
    9 頁至第271 頁，6208號不公開卷第25頁至第26頁、第75頁
    至第85頁、第131 頁至第139 頁，5070號卷第76頁至第85頁
    ）在卷可參，此部分事實，亦堪認定。又媒介乃指居間介紹
    ，使少年因行為人之介紹牽線行為而與不特定之客人坐檯陪
    酒。是A 女、B 女及C 女既曾因被告乙○○之居間介紹而為
    坐檯陪酒行為，被告乙○○媒介使少年坐檯陪酒行為，洵堪
    認定。
  3.被告乙○○知悉A女、B女及C女均未滿18歲乙節：
  ⑴證人A 女於108 年8 月22日警詢時證稱：戊○○是我的雇主
    兼馬伕，乙○○自己有傳播公司，有時候會帶「番」給我坐
    檯陪酒，有時也是我的馬伕，會帶我去坐「外番」，而戊○
    ○與丁○○之前是合作關係，但丁○○之後與戊○○不合，
    所以之後就沒有合作了等語（見6208號不公開卷第107 頁至
    第109 頁）；於108 年8 月22日偵訊時證稱：乙○○、戊○
    ○、丁○○都知道我的實際年齡，我有跟他們說我17歲，他
    們回我說更小的都在做了等語（見6208號卷第258 頁）；於
    本院審理中證稱：丁○○與戊○○都是我的老闆，而乙○○
    也曾經媒介我坐檯陪酒，戊○○及丁○○知道我未滿18歲，
    我忘記乙○○知不知道，但以我偵查中所述較為正確，因為
    那個時候較接近坐檯陪酒的時間，記憶比較清楚等語（見本
    院易字卷二第94頁至第97頁）。
  ⑵證人B 女於108 年7 月28日警詢時稱：我應徵面試時，丁○
    ○出現接洽，但後來我的老闆是戊○○，我的公司叫尊義，
    戊○○知道我未滿18歲，但他還是會媒介我坐檯陪酒，乙○
    ○是不同公司的馬伕，他有「番」時會介紹，於108 年7 月
    28日也是他打電話叫我去約客汽車旅館陪客人喝酒，他也知
    道我未滿18歲等語（見6208號卷第93頁至第101 頁）；於10
    8 年8 月15日偵訊時證稱：於108 年6 月間至6 月底期間丁
    ○○是我的老闆兼馬伕，於108 年7 月至108 年7 月28日期
    間，戊○○是我老闆，我有跟戊○○說我17歲，於108 年7
    月28日是乙○○介紹的「外番」，他之前就會介紹「外番」
    的工作給我們，當天乙○○跟我說約客汽車旅館有「番」，
    我跟他說我會去，然後乙○○再跟我說房號，會有人帶我們
    去，我有跟乙○○說過我17歲等語（見6208號卷第241 頁至
    第242 頁）；於本院審理中證稱：丁○○是我之前的老闆，
    戊○○是我被查獲時的老闆，於108 年7 月28日被警察查獲
    當天，是乙○○打電話要我去約客汽車旅館陪客人喝酒，我
    曾經跟丁○○說過我未滿18歲，而乙○○好像曾經聽丁○○
    說過此事，所以乙○○曾經和我討論要拿別人的證件來應付
    臨檢等語（見本院易字卷二第102 頁至第108 頁）。
  ⑶證人C 女於108 年7 月28日警詢時證稱：戊○○是我的雇主
    ，而乙○○是另外一家傳播公司的老闆，曾經指派我坐檯陪
    酒，他曾傳訊息跟我說，如果我去坐檯陪酒，不可以告訴他
    人我未成年等語（見6208號卷第116 頁至124 頁）；於108
    年8 月6 日警詢時證稱：我於108 年7 月至108 年7 月28日
    期間從事坐檯陪酒的工作，都是受僱於戊○○，而乙○○是
    我的朋友，他有創立超越公司僱用小姐坐檯陪酒，有時候他
    有客人需要小姐坐檯陪酒時，他才會媒介我等語（見6208號
    卷第129 頁至第135 頁）；於108 年8 月15日偵查時證稱：
    戊○○是我的老闆，乙○○是別間傳播公司的老闆，也是我
    朋友，我有跟戊○○說過我當時15歲快16歲，乙○○也有問
    過我幾歲，我跟他說我16歲，他有跟我說不要跟別人說我未
    滿18歲等語（見6208號卷第247 頁至第251 頁）；於本院審
    理中證稱：戊○○是我的老闆，乙○○會介紹我坐檯陪酒，
    我有跟乙○○說我未滿18歲，乙○○有跟說我不要講出去等
    語（見本院易字卷二第113 頁至第115 頁）。
  ⑷證人A 女、B 女及C 女均於檢察官偵查中及本院審理時具結
    作證，係以刑事責任擔保其證言之真實性，應無甘冒自身觸
    犯偽證罪之風險而誣陷被告乙○○之動機與必要。且參證人
    B 女與被告乙○○之LINE對話紀錄：「證人B 女問被告乙○
    ○：凱悅今天有『番』嗎；被告乙○○回稱：要看實體證件
    ；證人B 女回問：我拿『林』的可以嗎；被告乙○○又稱：
    因為你們所以要看證件了」等語（見6208號卷第83頁），證
    人B 女與被告乙○○討論要以他人之證件來應付臨檢，衡情
    可推斷被告乙○○知悉證人B 女未滿18歲，否則應無冒用他
    人身分以應付臨檢之必要。又佐以被告乙○○曾傳訊息予證
    人C 女稱：「不管誰都不能說妳未滿，人家會傳，妳是白癡
    嗎」等語（見6208號卷第138 頁），亦可知悉被告乙○○確
    實知悉證人C 女為未滿18歲之女子。又參證人A 女於本院審
    理中曾稱：請對被告從輕量刑，畢竟是我們自己去找被告他
    們的，他們只是提供我們工作的機會，並沒有惡意等語（見
    本院易字卷二第101 頁），證人A 女於本院審理中甚且替被
    告求情，但仍於本院審理中為不利於被告乙○○之證述，依
    情尚無無中生有而杜撰不實受害情節以誣陷被告乙○○之理
    ，是證人A 女、B 女及C 女之前開證述應屬可採。綜上，證
    人A 女、B 女及C 女之證述，堪認被告乙○○於媒介證人A
    女、B 女及C 女坐檯陪酒行為時，已明確知悉證人A 女、B
    女及C 女均係未滿18歲之人，已無疑義。
  4.至被告乙○○稱僅係單純介紹，並無營利之意圖云云。被告
    戊○○於本院審理中稱：每位小姐每小時向客人收1,200 元
    ，小姐拿900 元，我分得100 元，丁○○分得100 元，另10
    0 元是給馬伕等語（見本院易字卷二第199 頁），而被告乙
    ○○亦自承知悉戊○○、丁○○媒介A 女、B 女及C 女從事
    坐檯陪酒行為受有對價，卻仍參與媒介使少年坐檯陪酒之構
    成要件行為，是被告乙○○與被告戊○○、丁○○間自有意
    圖營利媒介使少年坐檯陪酒之犯意聯絡及行為分擔。況兒童
    及少年性剝削防制條例第45條第4 項、第2 項之意圖營利媒
    介使少年坐檯陪酒罪之成立，不以行為人已實際獲取利益為
    必要，祗要行為人主觀上具有營利之意圖，且其所欲圖得之
    利益或實際取得之利益，與該未滿18歲之人所為之坐檯陪酒
    行為間，具有客觀關聯性，即屬相當。查A 女、B 女、C 女
    從事上開坐檯陪酒行為而向男客所收取之報酬中，雖無證據
    顯示被告乙○○亦有取得，然被告乙○○自承：因為我的客
    人要點小姐，我要照顧我的客人，我們這一行沒有客人就賺
    不到錢，有時候客人挑不到小姐就不會再打電話來，我為了
    要照顧客人，才會轉介A 女、B 女及C 女等語（見本院審易
    卷第105 頁），可見被告乙○○係為鞏固客源，始媒介A 女
    、B 女及C 女從事坐檯陪酒，其有營利之意圖甚明。被告乙
    ○○辯稱其未收取報酬，故無營利意圖，顯不足採。
  5.綜上所述，本案事證明確，被告乙○○之犯行，均堪認定，
    被告乙○○上開辯解，顯為事後卸責之詞，均不足採。
三、論罪科刑：
 ㈠ 核被告戊○○、乙○○所為，均係犯兒童及少年性剝削防制
    條例第45條第4 項、第2 項之意圖營利媒介使少年坐檯陪酒
    罪。被告戊○○招募使少年坐檯陪酒之低度行為，為媒介之
    高度行為所吸收，不另論罪。
 ㈡ 被告戊○○、乙○○與丁○○間就事實欄一㈠㈡之媒介使少
    年坐檯陪酒行為之犯行；被告戊○○、乙○○間就事實欄一
    ㈢之媒介使少年坐檯陪酒行為之犯行，均有犯意聯絡及行為
    分擔，均為共同正犯。
 ㈢ 被告戊○○、乙○○於事實欄一㈠至㈢所示期間，媒介使A
    女、B 女及C 女坐檯陪酒，各係對A 女、B 女及C 女基於同
    一犯意，於緊密時間內先後為之，侵害同一法益，各行為之
    獨立性極為薄弱，應各以包括一行為予以評價，較為合理，
    而各均應論以接續犯之一罪。
 ㈣ 集合犯，係指犯罪構成要件中，本即預定有多數同種類之行
    為將反覆實行，立法者以此種本質上具有複數且反覆實行之
    犯罪，認為有包括一罪之性質，因而將此種犯罪歸類為集合
    犯，特別規定為一個獨立之犯罪類型，且集合犯之成立，除
    行為人主觀上須出於一個決意外，尚須該複數行為在時、空
    上有反覆實行之密接關係，在客觀上認為以包括之一罪評價
    較為合理者，始足當之。尚不得以部分社會現象中有某類型
    犯罪曾經發生反覆或多次犯罪之情形（例如重利、詐欺、賣
    淫集團或習慣性之施用毒品、販賣毒品及性侵害行為等），
    而以推測或擬制之方法詮釋構成要件，逕以該罪之性質本具
    有反覆實行之特性，而將其解釋為係屬集合犯，如此將超出
    集合犯原本之概念，並導致集合犯無所不在，自非解釋法律
    應有之立場。上揭兒童及少年性剝削防制條例各罪，在其行
    為本質上並非必須多次始能達成其目的，在一般生活經驗中
    ，亦非認為使各少年為坐檯陪酒行為屬該罪之常態行為，於
    社會觀念亦難容許一再多次反覆為此種反社會之不法行為，
    立法者更無將其歸類為包括一罪之意涵，非法定總括評價之
    集合犯。是被告戊○○意圖營利而媒介使少年坐檯陪酒之犯
    行既非法定總括評價之集合犯；且依一般社會健全觀念，在
    時間差距及地點均可加以區隔，在刑法評價上各具獨立性，
    每次行為皆可獨立成罪，自不能論以集合犯或接續犯之一罪
    ，而應予以分論併罰。準此，被告戊○○、乙○○就媒介A
    女、B 女及C 女為坐檯陪酒之犯行，因被害人不同，可認係
    基於各別之犯意而為，且所侵害法益各自獨立，客觀行為亦
    可依招募、媒介之對象加以切割，自應予分論併罰。至起訴
    意旨認被告戊○○、乙○○之上開犯行係屬集合犯，而各論
    以一罪，容有誤會，附此敘明。
 ㈤ 刑之加重：
  1.累犯之說明：
    被告乙○○前因①傷害案件，經本院以98年度訴字第1020號
    判決判處有期徒刑1 年2 月確定；又因②妨害自由等案件，
    經本院以99年度簡字第128 、129 號判決判處有期徒刑3 月
    、3 月，應執行有期徒刑5 月確定；另因③毀損案件，經本
    院以99年度簡字第254 、334 號判決判處有期徒刑4 月；再
    因④毀損案件，經本院以101 年度簡字第19號判決判處有期
    徒刑3 月、3 月，應執行有期徒刑4 月確定；復因⑤妨害自
    由案件，經本院以101 年度簡字第174 號判決判處有期徒刑
    5 月確定；因⑥傷害案件，經本院以102 年度年度簡字第59
    、65 號判決判處有期徒刑4 月確定，前開案件經本院以102
    年度聲字第2607號裁定應執行有期徒刑2 年6 月確定，於10
    2 年12月4 日因縮短刑期假釋出監，所餘刑期交付保護管束
    ，迄至103 年6 月28日保護管束期滿假釋未經撤銷，其未執
    行之刑，以已執行完畢論。是被告乙○○於有期徒刑執行完
    畢後，5 年內故意再犯本案有期徒刑以上之罪，為累犯，惟
    其本案所犯與前案構成累犯之科刑紀錄，犯罪類型、行為態
    樣、法益侵害情形均不相同，故參酌司法院釋字第775 號解
    釋意旨，不予加重其刑。
  2.另被告戊○○、乙○○意圖營利而招募、媒介使少年坐檯陪
    酒行為之犯行，依兒童及少年性剝削防制條例第45條第4 項
    之規定，應予加重其刑。又兒童及少年性剝削防制條例第45
    條第4 項屬對被害人為未滿18歲之少年及兒童所設特別處罰
    規定，是以被告2 人所為犯行，無庸再依兒童及少年福利與
    權益保障法第112 條第1 項規定加重其刑，附此說明。
 ㈥ 爰以行為人之責任為基礎，審酌被告戊○○、乙○○不思循
    正途獲取利益，竟為一己賺錢營利之目的，招募、媒介使未
    滿18歲之A 女、B 女及C 女從事坐檯陪酒工作，除危害社會
    善良風俗，扭曲少女之價值觀外，亦不利於少女之成長，被
    告2 人所為應予非難。惟斟酌被告戊○○犯後坦承犯行，而
    被告乙○○否認犯行之犯後態度，及被告2 人本案犯罪期間
    、招募及媒介人數、於傳播集團間之分工，暨被告2 人之犯
    罪動機、目的、犯罪所生危害、素行，與其等自陳之智識程
    度、從事之工作、家庭經濟狀況等一切情狀，分別量處如主
    文所示之刑及定其應執行之刑，並均諭知易科罰金之折算標
    準。
 ㈦ 至被告戊○○雖請求給予緩刑之宣告云云。惟按未曾因故意
    犯罪受有期徒刑以上刑之宣告者，受2 年以下有期徒刑、拘
    役或罰金之宣告，認以暫不執行為適當者，得宣告2 年以上
    5 年以下之緩刑，刑法第74條第1 項定有明文。又緩刑之宣
    告，除應具備刑法第74條所定條件外，並須有可認為以暫不
    執行刑罰為適當之情形，始得為之。法院對於具備緩刑要件
    之刑事被告，是否以暫不執行刑罰為適當，應由法院就被告
    之性格、犯罪狀況、有無再犯之虞及能否由於刑罰之宣告而
    策其自新等一切情形，予以審酌裁量，屬法院裁判時得依職
    權裁量之事項，當事人不得以原審未諭知緩刑指為違背法令
    （最高法院109 年度台上字第4267號判決意旨參照）。查被
    告戊○○媒介數位少年從事坐檯陪酒行為，對未成年造成相
    當之危害，且上開所定應執行刑之刑度非重，為充分矯正其
    偏差觀念，認被告戊○○仍有執行刑罰之必要，爰不予宣告
    緩刑。
四、沒收部分：
 ㈠ 扣案如附表一編號1 、2 所示之行動電話分別為被告戊○○
    及乙○○用以供本案犯行所用之物，為被告2 人供陳明確（
    見本院易字卷二第194 頁），均應依刑法第38條第2 項前段
    規定宣告沒收。至附表一編號3 所示之行動電話，並非被告
    戊○○及乙○○所有之物，爰不予宣告沒收。
 ㈡ 又按共同正犯犯罪所得之沒收，應就各人之實際所得而為沒
    收，不應令之負連帶沒收之責任（最高法院104 年度台上字
    第2521號判決意旨參照）。被告戊○○於本院審理中稱：媒
    介A 女、B 女、C 女及C 男坐檯陪酒，共獲利2 萬5,000 元
    等語（見本院易字卷二第200 頁），而C 男即為代號BH000
    -Z000000000 號（00年0 月生，真實姓名年籍詳卷）之少年
    （被告戊○○所涉媒介使C 男坐檯陪酒行為，雖經檢察官移
    送併辦，然經本院退併辦，詳後述），其曾於警詢時稱：我
    從事坐檯陪酒約2 次，大約賺了1 萬元，當時的馬伕為戊○
    ○等語（見5070號卷第37頁），又佐以被告戊○○稱：小姐
    每小時收費1,200 元，我和丁○○分別分得100 元，另100
    元由實際帶去坐檯陪酒的馬伕取得等語（見本院易字卷二第
    199 頁），故被告戊○○媒介C 男從事坐檯陪酒行為部分，
    每小時可獲得200 元之報酬，依此計算，被告戊○○對於前
    開期間媒介A 女、B 女及C 女坐檯陪酒之所獲得之報酬應共
    為2 萬2,800 元【計算式：2 萬5,000 元－（1 萬元÷900
    元＝11小時，小數點以下四捨五入）×200 元＝2 萬2,800
    元】。又無證據顯示被告戊○○媒介A 女、B 女及C 女坐檯
    陪酒分別獲得之報酬為何，故應平均計算，是被告戊○○媒
    介A 女、B 女及C 女各獲得之報酬應為7,600 元（計算式：
    2 萬2,800 元÷3 ＝7,600 元），此部分為被告戊○○之犯
    罪所得，雖未扣案，仍應依刑法第38條之1 第1 項前段、第
    3 項之規定宣告沒收，並於全部或一部不能沒收或不宜執行
    沒收時，追徵其價額。又因卷內並無任何證據證明被告乙○
    ○於前開期間媒介A 女、B 女及C 女坐檯陪酒，因而獲取報
    酬，自無從依刑法第38條之1 第1 項規定予以宣告沒收。
五、移送併辦部分：
    檢察官移送併辦審理部分（即臺灣桃園地方檢察署108 年度
    偵字第27712 、27713 號）中關於被告戊○○媒介A 女及B
    女坐檯陪酒行為之犯行與檢察官起訴（即臺灣桃園地方檢察
    署108 年度偵字第24678 號）且經本院判處有罪部分之犯罪
    事實相同，本院已併予審究。
六、退併辦部分：
 ㈠ 檢察官雖又以被告戊○○、丁○○共同意圖營利而基於招募
    、媒介使少年坐檯陪酒行為之犯意聯絡，自108 年3 月間起
    至108 年7 月28日止，媒介未滿18歲之C 男，以客人支付每
    小時1,200 元為代價而陪伴不特定男客飲酒、唱歌，其中少
    年可分得900 元，駕車接送之馬伕分得100 元，戊○○、丁
    ○○則共分經紀費200 元之方式牟利。因認被告戊○○、丁
    ○○係涉兒童及少年性剝削條例第45條第4 項、第2 項意圖
    營利招募、媒介使少年坐檯陪酒罪，因與本案起訴部分，在
    法律上評價為實質上一罪而請求併辦。
 ㈡ 惟查意圖營利而招募、媒介使少年坐檯陪酒行為之犯行，本
    非法定總括評價之集合犯；且依一般社會健全觀念，在時間
    差距及地點均可加以區隔，在刑法評價上各具獨立性，每次
    行為皆可獨立成罪，自不能論以集合犯或接續犯之一罪，而
    應予以分論併罰，已如前述，是本院認為本案所認定之犯罪
    事實（即媒介A 女、B 女及C 女坐檯陪酒行為）與併辦意旨
    中媒介C 男坐檯陪酒行為所指之犯罪嫌疑事實，並無接續犯
    或集合犯之實質上一罪關係，而應屬數罪併罰關係，併辦意
    旨就C 男部分所指之犯罪嫌疑事實既未經起訴，本院自不得
    遽予審判，此部分應退由檢察官另行偵處，併此說明
據上論斷，應依刑事訴訟法第299 條第1 項前段，判決如主文。
本案經檢察官丙○○提起公訴及移送併辦，檢察官陳建勳到庭執
行職務。
中    華    民    國  110     年    1     月    20    日
                  刑事第八庭    法  官  徐雍甯
以上正本證明與原本無異。
如不服本判決應於收受判決後20日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
                                書記官  楊宇國
中    華    民    國  110     年    1     月    22    日
附錄本案論罪科刑法條：
兒童及少年性剝削防制條例第45條
利用兒童或少年從事坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等
侍應工作者，處新臺幣6 萬元以上30萬元以下罰鍰，並命其限期
改善；屆期未改善者，由直轄市、縣（市）主管機關移請目的事
業主管機關命其停業一個月以上一年以下。
招募、引誘、容留、媒介、協助、利用或以他法，使兒童或少年
坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為，處1 年以下有
期徒刑，得併科新臺幣30萬元以下罰金。以詐術犯之者，亦同。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為
，處3 年以上5 年以下有期徒刑，得併科新臺幣150 萬元以下罰
金。
意圖營利犯前二項之罪者，依各該條項之規定，加重其刑至二分
之一。
前三項之未遂犯罰之。
附表一：
┌──┬────────────────────────────┐
│編號│物  品                                                  │
├──┼────────────────────────────┤
│1   │iPhone XP 行動電話1 支（IMEI：000000000000000 號）      │
├──┼────────────────────────────┤
│2   │iPhone X行動電話1 支（IMEI：000000000000000 號，含SIM 卡│
│    │1張 ）                                                  │
├──┼────────────────────────────┤
│3   │iPhone 7 PLUS 行動電話1 支（IMEI：000000000000000 號，含│
│    │SIM卡1張）                                              │
└──┴────────────────────────────┘
附表二：
┌───┬───────┬───────────────────┐
│編號  │犯罪事實      │主文欄                                │
├───┼───────┼───────────────────┤
│1     │如事實欄一㈠  │戊○○共同犯意圖營利媒介使少年坐檯陪酒│
│      │              │罪，處有期徒刑參月，如易科罰金，以新臺│
│      │              │幣壹仟元折算壹日。                    │
│      │              │扣案如附表一編號1 所示之物沒收；未扣案│
│      │              │之犯罪所得新臺幣柒仟陸佰元沒收，於全部│
│      │              │或一部不能沒收或不宜執行沒收時，追徵其│
│      │              │價額。                                │
│      │              │乙○○共同犯意圖營利媒介使少年坐檯陪酒│
│      │              │罪，處有期徒刑肆月，如易科罰金，以新臺│
│      │              │幣壹仟元折算壹日。                    │
│      │              │扣案如附表一編號2 所示之物沒收。      │
├───┼───────┼───────────────────┤
│2     │如事實欄一㈡  │戊○○共同犯意圖營利媒介使少年坐檯陪酒│
│      │              │罪，處有期徒刑參月，如易科罰金，以新臺│
│      │              │幣壹仟元折算壹日。                    │
│      │              │扣案如附表一編號1 所示之物沒收；未扣案│
│      │              │之犯罪所得新臺幣柒仟陸佰元沒收，於全部│
│      │              │或一部不能沒收或不宜執行沒收時，追徵其│
│      │              │價額。                                │
│      │              │乙○○共同犯意圖營利媒介使少年坐檯陪酒│
│      │              │罪，處有期徒刑肆月，如易科罰金，以新臺│
│      │              │幣壹仟元折算壹日。                    │
│      │              │扣案如附表一編號2 所示之物沒收。      │
├───┼───────┼───────────────────┤
│3     │如事實欄一㈢  │戊○○共同犯意圖營利媒介使少年坐檯陪酒│
│      │              │罪，處有期徒刑參月，如易科罰金，以新臺│
│      │              │幣壹仟元折算壹日。                    │
│      │              │扣案如附表一編號1 所示之物沒收；未扣案│
│      │              │之犯罪所得新臺幣柒仟陸佰元沒收，於全部│
│      │              │或一部不能沒收或不宜執行沒收時，追徵其│
│      │              │價額。                                │
│      │              │乙○○共同犯意圖營利媒介使少年坐檯陪酒│
│      │              │罪，處有期徒刑肆月，如易科罰金，以新臺│
│      │              │幣壹仟元折算壹日。                    │
│      │              │扣案如附表一編號2所示之物沒收。       │
└───┴───────┴───────────────────┘






