臺灣桃園地方法院刑事簡易判決　　　　109年度審簡字第841號
公　訴　人　臺灣桃園地方檢察署檢察官
被　　　告　李明吉
上列被告因兒童及少年性剝削防制條例案件，經檢察官提起公訴
（109 年度偵字第4681號），嗣因被告於本院準備程序中自白犯
罪（109 年度審訴字第974 號），本院合議庭裁定由受命法官獨
任逕以簡易判決處刑如下：
    主  文
甲○○犯引誘使少年為有對價之性交罪，處有期徒刑壹年。緩刑
參年，緩刑期間付保護管束，並應接受法治教育課程參場次。
    事實及理由
一、本案犯罪事實引用檢察官起訴書之記載（如附件）。
二、證據名稱：
  ㈠被告甲○○於警詢、偵訊及本院準備程序時之自白。
  ㈡告訴人AE000-Z000000000A 、被害人AE000-Z000000000於警
    詢及偵訊時之證述。
  ㈢監視錄影畫面、現場照片、旅館住宿客戶資料、兒少性剝削
    案件代號與真實姓名對照表、勘察採證同意書、林口長庚受
    理疑似性侵害事件驗傷診斷書。
三、論罪科刑：
  ㈠核被告所為，係犯兒童及少年性剝削防制條例第31條第2 項
    之18歲以上之人與16歲以上未滿18歲之人為有對價之性交行
    為罪，及同條例第32條第1 項前段之引誘使少年為有對價之
    性交行為罪。又本罪係對被害人為兒童及少年所設之特別處
    罰規定，自無再適用兒童及少年福利與權益保障法第112 條
    加重其刑之必要，附此敘明。
  ㈡被告以一行為同時觸犯上開二罪名，為想像競合犯，應依刑
    法第55條規定，從一重之兒童及少年性剝削防制條例第32條
    第1 項前段之引誘使少年為有對價之性交行為罪處斷。
  ㈢爰以行為人之責任為基礎，審酌被告行為時已年滿42歲，具
    有相當社會經驗，竟不思以合法、正當途徑抒解個人需求，
    透過網際網路認識代號AE000-Z000000000之少女（下稱A 女
    ），並在知悉A 女為16歲以上未滿18歲之少女後，仍利用少
    女年輕識淺、判斷力、自我保護能力及性觀念意識均未臻健
    全成熟且易受物質誘惑，引誘A 女為性交易，影響A 女身心
    健康及人格正常發展，所為應予非難。惟念其犯後坦承犯行
    ，並已與告訴人AE000-Z000000000A 達成和解，賠償告訴人
    損害，告訴人並請求對被告從輕量刑等情，此有和解書、本
    院辦理刑事案件電話查詢紀錄表在卷可憑（見本院109 年度
    審訴字第974 號卷，第65至67頁），堪認被告犯後態度良好
    ，業已獲得告訴人之原諒，兼衡被告素行良好，暨其犯罪之
    動機、目的、手段、本案所生危害輕重等一切情狀，量處如
    主文所示之刑。
  ㈣被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表在卷可考，念其因短於思慮，致罹本
    罪，然犯後業已坦承犯行，尚具悔意，並已與告訴人AE000
    -Z000000000A達成和解，賠償告訴人損害，告訴人並請求對
    被告從輕量刑等情，詳如前述，堪認歷此偵審暨科刑之教訓
    後，當知所警惕，信無再犯之虞，本院認所宣告之刑以暫不
    執行為適當，爰依刑法第74條第1 項第1 款規定，宣告緩刑
    3 年，以啟自新。又考量被告法治觀念薄弱，併依同條第2
    項第8 款規定，命接受法治教育課程3 場次，期能使被告明
    瞭其行為所造成之危害，並培養正確法治觀念，以資警惕，
    並依刑法第93條第1 項第2 款規定，諭知於緩刑期間付保護
    管束。
四、應適用之法條：
    依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    兒童及少年性剝削防制條例第31條第2 項、第32條第1 項前
    段，刑法第11條前段、第55條、第74條第1 項第1 款、第2
    項第8 款、第93條第1 項第2 款，逕以簡易判決處刑如主文
    。
五、如不服本判決，應於判決送達後20日內，向本院提出上訴狀
    ，上訴本院合議庭。
中    華    民    國   109    年    11    月    17    日
                    刑事審查庭    法  官  呂曾達
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴狀（應附
繕本）。
                                  書記官  楊淨雲
中    華    民    國   109    年    11    月    18    日
附錄本案論罪科刑依據之法條：
兒童及少年性剝削防制條例第31條第2 項：
十八歲以上之人與十六歲以上未滿十八歲之人為有對價之性交或
猥褻行為者，處3 年以下有期徒刑、拘役或新臺幣10萬元以下罰
金。
兒童及少年性剝削防制條例第32條第1 項：
引誘、容留、招募、媒介、協助或以他法，使兒童或少年為有對
價之性交或猥褻行為者，處1 年以上7 年以下有期徒刑，得併科
新臺幣3 百萬元以下罰金。以詐術犯之者，亦同。
附件：
臺灣桃園地方檢察署檢察官起訴書
                                     109年度偵字第4681號
    被      告  甲○○  男  42歲（民國00年00月00日生）
                        住高雄市○○區○○○路000 巷00號
                        居彰化縣○○鎮○○路00巷00○0 號
                        國民身分證統一編號：Z000000000號
上列被告因違反兒童及少年性剝削防制條例案件，業經偵查終結
，認應提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○明知代號AE000-Z000000000之女子（民國00年00月生
    ，真實姓名年籍詳卷，下稱A 女）係16歲以上未滿18歲之女
    子，竟基於引誘使少年為有對價之性交、對於16歲以上未滿
    18歲女子為有對價之性交犯意，於108 年11月22日晚間約8
    時許，以新臺幣（下同）6,000 元為代價，將A 女帶至桃園
    市○○區○○路0 段0000號「良辰汽車旅館」，並以其陰莖
    插入A 女之陰道，以此方式對A 女為性交1 次，甲○○並依
    約於翌（23）日早上離開旅館前支付6,000 元予A 女。
二、案經A 女之父AE000-Z000000000A （真實姓名年籍詳卷）訴
    由桃園市政府警察局龜山分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬────────────┬─────────────┐
│編號│證據名稱                │待證事實                  │
├──┼────────────┼─────────────┤
│ 1  │被告甲○○於警詢及偵訊中│被告固坦承有於上揭時、地，│
│    │之供述                  │向A 女提出以6,000 元為對價│
│    │                        │，與A 女為性交易1 次之事實│
│    │                        │，惟辯稱：伊不知A 女年齡云│
│    │                        │云。                      │
├──┼────────────┼─────────────┤
│ 2  │證人即被害人AE000-S10811│被告知悉A 女之年齡，並邀約│
│    │0007於警詢及偵訊中之證述│A 女以6,000 元之代價為性交│
│    │                        │易1 次之事實。            │
├──┼────────────┼─────────────┤
│ 3  │證人即告訴人AE000-S10811│被告與告訴人認識，且與告訴│
│    │0007A 於警詢及偵訊中之證│人之妹（即A 女之姑姑）係男│
│    │述                      │女朋友之事實。            │
├──┼────────────┼─────────────┤
│ 4  │良辰汽車旅館住宿客戶資料│被告與A 女入住良辰汽車旅館│
│    │、監視器錄影檔案翻拍照片│之事實。                  │
└──┴────────────┴─────────────┘
二、核被告所為，係犯兒童及少年性剝削防制條例第31條第2 項
    十八歲以上之人與十六歲以上未滿十八歲之人為有對價之性
    交罪嫌，同條例第32條第1 項前段之引誘使少年為有對價之
    性交罪嫌，被告以一行為犯上開二罪，為想像競合，請從一
    重論以引誘使少年為有對價之性交罪。至告訴暨報告意旨認
    被告涉有兒童及少年性剝削防制條例第33條第1 項之以藥劑
    之方法使少年為有對價之性交罪嫌，惟為被告否認，參以被
    害人A 女於警詢及偵訊中證稱：當天被告讓伊喝一杯黑色可
    樂，伊喝了2 杯半之後眼前就黑掉了，醒來已經是隔天早上
    ，後來才知道喝的可樂裡面有加威士忌等語，且告訴人當日
    前往良辰旅館時已知被告欲以6,000 元為代價進行性交易等
    情，顯本件並無證據可認被告有何以藥劑違反少年意願使少
    年為有對價之性交犯行，惟此部分如成罪，因與上開提起公
    訴部分分別係想像競合之裁判上一罪關係及同一基礎事實之
    不同罪名涵攝，爰不另為不起訴處分，併此敘明。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此    致
臺灣桃園地方法院
中    華    民    國   109    年    4     月    12    日
                              檢  察  官  乙  ○
本件正本證明與原本無異
中    華    民    國   109    年    4     月    24    日
                              書  記  官  謝舒安
附錄所犯法條全文
兒童及少年性剝削防制條例第32條
引誘、容留、招募、媒介、協助或以他法，使兒童或少年為有對
價之性交或猥褻行為者，處1 年以上7 年以下有期徒刑，得併科
新臺幣3 百萬元以下罰金。以詐術犯之者，亦同。
意圖營利而犯前項之罪者，處3 年以上10年以下有期徒刑，併科
新臺幣5 百萬元以下罰金。
媒介、交付、收受、運送、藏匿前二項被害人或使之隱避者，處
1 年以上7 年以下有期徒刑，得併科新臺幣3 百萬元以下罰金。
前項交付、收受、運送、藏匿行為之媒介者，亦同。
前四項之未遂犯罰之。






