臺灣桃園地方法院刑事簡易判決　　　　　109年度侵簡字第3號
公　訴　人　臺灣桃園地方檢察署檢察官
被　　　告　李正擎
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官提起
聲請以簡易判決處刑（108 年度調偵字第139 號），本院認不宜
逕以簡易判決處刑（108 年度桃侵簡字第2 號），改依通常程序
審理（109 年度侵訴字第17號），被告於本院審理中自白犯罪，
本院合議庭認宜以簡易判決處刑，裁定由受命法官獨任逕以簡易
判決處刑，判決如下：
    主  文
丙○○與十四歲以上未滿十六歲之人為有對價之性交行為，共參
罪，各處有期徒刑陸月；又十八歲以上之人與十六歲以上未滿十
八歲之人為有對價之性交行為，共肆罪，各處有期徒刑肆月，如
易科罰金，均以新臺幣壹仟元折算壹日。不得易科罰金之罪部分
，應執行有期徒刑壹年。得易科罰金之罪部分，應執行有期徒刑
拾月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除如下更正及補充之部分外，餘均引
    用檢察官聲請簡易判決處刑書之記載（如附件）：
  ㈠犯罪事實欄第4 行「基於對14歲以上未滿16歲之女子性交之
    接續犯意」應更正為「基於縱對14歲以上未滿16歲之人為有
    對價之性交仍不違反其本意之間接故意」。
  ㈡犯罪事實欄第5 行「不詳地點」應更正為「桃園巿中壢區中
    美路2 段160 號之馬卡龍汽車旅館、桃園市○○區○○街00
    號之約克汽車旅館、丙○○位於桃園市○○區○○街000 號
    家中」。
  ㈢犯罪事實欄第9 行「接續犯意」應更正為「犯意」。
  ㈣犯罪事實欄第13行「新臺幣1000元至2000元」應更正為「新
    臺幣（下同）2,000 元至7,000 元」。
  ㈤證據部分應補充：被告丙○○於本院準備程序時坦認犯行之
    自白、告訴人甲○於本院訊問時之供述（見侵訴卷第147 、
    151 正反頁）。
二、查被告於民國105 年12月間與告訴人甲○為有對價之性交行
    為後，兒童及少年性交易防制條例業於104 年2 月4 日修正
    公布為兒童及少年性剝削防制條例，並於106 年1 月1 日施
    行。就與14歲以上未滿16歲之女子為有對價性交行為之犯行
    ，修正前之兒童及少年性交易防制條例第22條第1 項原規定
    ：「與未滿16歲之人為性交易者，依刑法之規定處罰之。」
    修正後之兒童及少年性剝削防制條例第31條第1 項則規定：
    「與未滿16歲之人為有對價之性交或猥褻行為者，依刑法之
    規定處罰之。」經比較修正前、後之規定，僅係將「性交易
    」之文字修正為定義更為明確之「有對價之性交或猥褻行為
    」，其法律效果及刑度均屬相同，並非刑法第2 條所稱之法
    律變更，自無新舊法比較之問題，應依一般法律適用原則，
    適用裁判時之法律。
三、核被告就犯罪事實㈠所為，均係犯兒童及少年性剝削防制條
    例第31條第1 項之與14歲以上未滿16歲之人為有對價之性交
    行為罪，而應依刑法第227 條第3 項之對於14歲以上未滿16
    歲之女子為性交罪處罰；就犯罪事實㈡所為，均係犯兒童及
    少年性剝削防制條例第31條第2 項之18歲以上之人與16歲以
    上未滿18歲之人為有對價之性交行為罪。被告上開7 次犯行
    ，犯意各別，行為互殊，應予分論併罰。又兒童及少年性剝
    削防制條例第31條第1 項、第2 項之規定，已將「未滿16歲
    之人」、「16歲以上未滿18歲之人」列為犯罪構成要件，係
    以被害人年齡所設特別規定，自均無庸再依兒童及少年福利
    與權益保障法第112 條第1 項規定加重其刑，附此敘明。
四、爰審酌被告對告訴人甲○之年齡有所認識，應知其對於性自
    主決定權之認知未臻成熟，竟為滿足自身慾念，而仍於105
    年12月間至106 年4 月間與告訴人甲○從事有對價之性交行
    為，影響心智發展與事理判斷能力均未臻成熟之少女身心之
    正常發展，被告犯行所生之危害非輕，所為實應非難，惟念
    及被告犯後已知坦承犯行，非無悔意，兼衡被告自述高職畢
    業之智識程度、從事汽車買賣之家庭經濟狀況暨被告之犯罪
    動機、情節及所生危害暨其素行、年紀等一切情狀，分別量
    處如主文所示之刑，並就不得易科罰金之刑部分及得易科罰
    金之刑部分分別定其應執行之刑如主文，且就得易科罰金之
    刑及所定之應執行刑，均諭知如易科罰金之折算標準。
五、據上論斷，應依刑事訴訟法第449 條第1 項、第3 項、第45
    4 條第2 項，兒童及少年性剝削防制條例第31條第1 項、第
    2 項，刑法第227 條第3 項、第41條第1 項前段、第8 項、
    第51條第5 款，逕以簡易判決處刑如主文。
六、如不服本判決，應於判決送達後20日內，向本院提出上訴狀
    ，上訴於本院合議庭（須附繕本）。
本案由檢察官乙○○聲請簡易判決處刑，經檢察官黃鈺斐到庭執
行職務。
中    華    民    國   109    年    11    月    11    日
                  刑事第一庭  法  官  呂宜臻
以上正本證明與原本無異。
                              書記官  李芝菁
中    華    民    國   109    年    11    月    13    日
附錄法條：
兒童及少年性剝削防制條例第31條
與未滿十六歲之人為有對價之性交或猥褻行為者，依刑法之規定
處罰之。
十八歲以上之人與十六歲以上未滿十八歲之人為有對價之性交或
猥褻行為者，處 3 年以下有期徒刑、拘役或新臺幣 10 萬元以
下罰金。
中華民國人民在中華民國領域外犯前二項之罪者，不問犯罪地之
法律有無處罰規定，均依本條例處罰。
中華民國刑法第227條
（未成年人）
對於未滿十四歲之男女為性交者，處 3 年以上 10 年以下有期
徒刑。
對於未滿十四歲之男女為猥褻之行為者，處 6 月以上 5 年以下
有期徒刑。
對於十四歲以上未滿十六歲之男女為性交者，處 7 年以下有期
徒刑。
對於十四歲以上未滿十六歲之男女為猥褻之行為者，處 3 年以
下有期徒刑。
第 1 項、第 3 項之未遂犯罰之。
附件：
臺灣桃園地方檢察署檢察官聲請簡易判決處刑書
                                    108年度調偵字第139號
     被      告  丙○○  男  44歲（民國00年0月00日生）
                         住桃園市○○區○○街000號
                         國民身分證統一編號：Z000000000號
上列被告因違反兒童及少年性剝削防制條例等案件，業經偵查終
結，認為宜以簡易判決處刑，茲將犯罪事實及證據並所犯法條分
敘如下：
        犯罪事實
一、丙○○係18歲以上之人，與代號0000000 號女子（民國00年
    0 月生，真實姓名年籍詳卷，下稱甲○）在交友軟體Sayhi
    上相識，對甲○為下列行為：( 一) 其可預見甲○為14歲以
    上，未滿16歲之女子，仍基於對14歲以上未滿16歲之女子性
    交之接續犯意，於105 年12月某時、106 年1 月間，在桃園
    市不詳地點，不違反甲○意願下，以其生殖器插入甲○陰道
    內，對甲○性交行為3 次。( 二) 又丙○○明知甲○之實際
    年齡為16歲以上未滿18歲之人，基於與16歲以上未滿18歲之
    人為有對價之性交行為之接續犯意，於106 年2 月至4 月間
    某時，在桃園巿中壢區中美路二段160 號之馬卡龍汽車旅館
    、桃園市○○區○○街00號之約克汽車旅館、丙○○位於桃
    園市○○區○○街000 號家中，與甲○為性交行為4 次，歷
    次性行為分別給予甲○新臺幣1000元至2000元不等之代價。
二、案經甲及甲之父代號106120A號告訴偵辦。
         證據並所犯法條
一、證據清單及待證事實
┌───┬───────────┬────────────┐
│編號  │證據名稱              │待證事實                │
├───┼───────────┼────────────┤
│1     │被告丙○○於偵查中之供│證明被告丙○○坦承於105 │
│      │述                    │年12月底即與甲○在中壢馬│
│      │                      │卡龍汽車旅館見面並發生性│
│      │                      │行為，該次並交付7,000 元│
│      │                      │與甲○；知悉甲○年紀後再│
│      │                      │與甲○發生性行為2 次；於│
│      │                      │106 年2 月甲○滿16歲後與│
│      │                      │甲○為性交行為4 次，並交│
│      │                      │付甲○2,000 元至3,000 元│
│      │                      │為性交行為之代價，並曾交│
│      │                      │付提款卡與甲○使用之事實│
│      │                      │。                      │
├───┼───────────┼────────────┤
│2     │證人即告訴人 甲○於偵 │證明告訴人甲○於105 年底│
│      │查中之供述            │透過say hi軟體相識，並於│
│      │                      │105 年年底穿高中校服在旅│
│      │                      │館與被告見面，並發生性行│
│      │                      │為，被告並交付7,000 元；│
│      │                      │自該次之後被告即知悉甲○│
│      │                      │年紀，且該次後至106 年4 │
│      │                      │月間與被告發生數次性行為│
│      │                      │，被告並交付1,000 元至  │
│      │                      │2,000 元為性行為代價，被│
│      │                      │告並曾交付提款卡供其使用│
│      │                      │。                      │
├───┼───────────┼────────────┤
│3     │被告之提款卡影本、告訴│1.證明被告確實交付提款卡│
│      │人 甲○之全身及半身照 │  與告訴人甲○使用，以支│
│      │片各 1 張             │  應甲○之生活費之事實。│
│      │                      │  2.證明甲○面容稚嫩，於│
│      │                      │  案發時可預見為未滿16歲│
│      │                      │  ，顯然非已滿18歲之人之│
│      │                      │  事實。                │
└───┴───────────┴────────────┘
二、核被告丙○○就犯罪事實欄一、(一)所為，係犯兒童及少年
    性剝削防制條例第 31 條第 1 項與未滿 16 歲之人為有對
    價之性交行為罪嫌，請依刑法第 227 條第 3 項之規定處罰
    之；就犯罪事實欄一、(二)所為，係犯兒童及少年性剝削防
    制條例第 31 條第 2 項與 16 歲以上未滿 18 歲之人為有
    對價之性交行為罪嫌。被告丙○○就犯罪事實欄一、(一)及
    (二)所為上開數次行為，皆具有時空密接關係，且侵害同一
    法益，各行為之獨立性極為薄弱，依一般社會健全觀念，在
    時間差距上，難以強行分開，在刑法評價上，以視為數個舉
    動之接續施行，合為包括之一行為予以評價，較為合理，皆
    屬接續犯，請皆論以一罪。被告所犯上開 2 罪間，犯意各
    別，行為互殊，請予分論併罰。又 甲○固指訴被告與其發
    生有對價之性交行為之頻率為每個月 10 幾次，然告訴人 甲    ○亦自承無法確定發生性行為之次數，又為被告所否認，是
    此部分除告訴人之指訴外，並無其他證據可資佐證，尚難僅
    憑告訴人單一指訴即率爾認定被告共與 甲○發生 10 幾次
    性交行為之情，惟此部分如成立犯罪，與前揭犯罪事實欄一
    (一)、(二)部分即屬接續行為，而為同一事實，爰不另為不
    起訴處分，併此敘明。
三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
     此  致
臺灣桃園地方法院
中    華    民    國   108    年    5     月    13    日
                          檢  察  官  乙○○
本件證明與原本無異
中    華    民    國   108    年    5     月    31    日
                          書  記  官  范書銘
附記事項：
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
附錄所犯法條：
中華民國刑法第227條
（未成年人）
對於未滿十四歲之男女為性交者，處 3 年以上 10 年以下有期
徒刑。
對於未滿十四歲之男女為猥褻之行為者，處 6 月以上 5 年以下
有期徒刑。
對於十四歲以上未滿十六歲之男女為性交者，處 7 年以下有期
徒刑。
對於十四歲以上未滿十六歲之男女為猥褻之行為者，處 3 年以
下有期徒刑。
第 1 項、第 3 項之未遂犯罰之。
兒童及少年性剝削防制條例第31條
與未滿十六歲之人為有對價之性交或猥褻行為者，依刑法之規定
處罰之。
十八歲以上之人與十六歲以上未滿十八歲之人為有對價之性交或
猥褻行為者，處 3 年以下有期徒刑、拘役或新臺幣 10 萬元以
下罰金。
中華民國人民在中華民國領域外犯前二項之罪者，不問犯罪地之
法律有無處罰規定，均依本條例處罰。






