臺灣桃園地方法院刑事判決　　　　　　　　109年度易字第5號
公　訴　人　臺灣桃園地方檢察署檢察官
被　　　告　張士鋒（原名張佳霖）
　　　　　　丁綮瑜（原名丁沛羽）
上 一 人之
輔　佐　人
即被告之母　丁佳芯
上列被告因兒童及少年性剝削防制條例案件，經檢察官提起公訴
（108 年度偵字第17764 號），本院判決如下：
    主  文
丙○○犯如附表編號一至四「罪名及宣告刑」欄所示之罪，各處
如附表編號一至四「罪名及宣告刑」欄所示之刑，應執行有期徒
刑壹年肆月，如易科罰金，以新臺幣壹仟元折算壹日。
未扣案之犯罪所得新臺幣伍萬元沒收，於全部或一部不能沒收或
不宜執行沒收時，追徵其價額。
乙○○犯如附表編號一至四「罪名及宣告刑」欄所示之罪，各處
如附表編號一至四「罪名及宣告刑」欄所示之刑，應執行有期徒
刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
未扣案之犯罪所得新臺幣參萬元沒收，於全部或一部不能沒收或
不宜執行沒收時，追徵其價額。
    事  實
一、丙○○（原名張佳霖）於自民國107 年3 月間起至107 年10
    月間止【起訴書雖記載「民國107 年7 月1 日起至107 年10
    月間止，經公訴人於本院審理時更正為「107 年3 月間起至
    107 年10月間止」( 見本院易字卷第122 頁）】，經營「騷
    底傳播經紀娛樂公司（下稱騷底公司）」，從事媒介傳播小
    姐至桃園市中壢區（下稱中壢區）各處之KTV 、汽車旅館坐
    檯陪酒的經紀人工作，乙○○、丁○○（其涉犯意圖營利媒
    介使少年坐檯陪酒犯行，正由本院審理中）則均為丙○○所
    聘請從事擔任接送傳播小姐至中壢區之KTV 包廂內坐檯陪酒
    ，負責向客人收取費用，並將傳播小姐應得之報酬計算後交
    付給傳播小姐等工作，其等分別為下列犯行：
（一）丙○○知悉代號3469甲000000號（00年00月生，花名「默
      默」，真實姓名年籍詳卷，下稱A 女）為未滿18歲的少年
      ，竟意圖營利，基於媒介少年從事坐檯陪酒之犯意，於10
      7 年3 月某日起至107 年10月某日間，接送、媒介A 女前
      往中壢區之KTV 、汽車旅館坐檯陪酒，A 女從事坐檯陪酒
      工作，每小時之收費為新臺幣（下同）1,200 元，其中A
      女可分得900 元，丙○○可獲得300 元。丙○○接續上開
      犯意，於107 年5 月中旬某日，要求乙○○從事接送A 女
      前往中壢區之KTV 坐檯、陪酒之工作，乙○○雖知悉A 女
      為未滿18歲的少年，仍與丙○○共同意圖營利，基於媒介
      少年從事坐檯陪酒之犯意聯絡，自斯時起至107 年7 月初
      某日止，由丙○○安排A 女至中壢區之KTV 後，乙○○接
      送A 女至KTV 包廂內，丙○○每小時因此可獲得250 元、
      乙○○則可獲得50元報酬。丙○○復接續上開犯意，於10
      7 年6 月某日起，要求丁○○從事接送A 女前往中壢區之
      KTV 坐檯、陪酒之工作，丁○○雖知悉A 女為未滿18歲的
      少年，仍與丙○○共同意圖營利，基於媒介少年從事坐檯
      陪酒之犯意聯絡，自斯時起至107 年8 月某日止，由丙○
      ○安排A 女至中壢區之KTV 後，丁○○接送A 女至KTV 包
      廂內，丙○○每小時因此可獲得250 元、丁○○則可獲得
      50元報酬。
（二）丙○○知悉代號3469甲000000號（00年0 月生，花名「比
      比」，真實姓名年籍詳卷，下稱B 女）為未滿18歲的少年
      ，意圖營利，基於媒介少年從事坐檯陪酒之犯意，於107
      年3 月起至107 年5 、6 月某日間，接送、媒介B 女前往
      中壢區之KTV 、汽車旅館坐檯陪酒，B 女從事坐檯陪酒工
      作，每小時之收費為1,200 元，其中B 女可分得900 元，
      丙○○可獲得300 元。丙○○接續上開犯意，於107 年3
      月中旬某日起，要求丁○○從事接送B 女前往中壢區之KT
      V 坐檯、陪酒之工作，丁○○雖知悉B 女為未滿18歲的少
      年，仍與丙○○共同意圖營利，基於媒介少年從事坐檯陪
      酒之犯意聯絡，自斯時起至107 年4 月初某日止，由丙○
      ○安排B 女至中壢區之KTV 後，由丁○○接送B 女至KTV
      包廂內，丙○○每小時因此可獲得250 元、丁○○則可獲
      得50元報酬。丙○○接續上開犯意，於107 年5 月底某日
      ，要求乙○○從事接送B 女前往中壢區之KT V坐檯、陪酒
      之工作，乙○○雖知悉B 女為未滿18歲的少年，仍與丙○
      ○共同意圖營利，基於媒介少年從事坐檯陪酒之犯意聯絡
      ，自斯時起至107 年6 月初某日止，由丙○○駕安排B 女
      至中壢區之KTV 後，乙○○接送B 女至KTV 包廂內，丙○
      ○每小時因此可獲得250 元、乙○○則可獲得50元報酬。
（三）丙○○知悉代號3469A －107042號（00年0 月生，花名「
      MEIMEI」，真實姓名年籍詳卷，下稱C 女）為未滿18歲的
      少年，意圖營利，基於媒介少年從事坐檯陪酒之犯意，於
      107 年5 月中旬某日起至107 年7 月13日止間，接送、媒
      介C 女前往中壢區之KTV 、汽車旅館坐檯、陪酒，C 女從
      事坐檯陪酒工作，每小時之收費為1,200 元，其中C 女可
      分得900 元，丙○○可獲得300 元。丙○○接續上開犯意
      ，於107 年5 月中旬某日起，要求丁○○從事接送C 女前
      往中壢區之KTV 坐檯陪酒之工作，丁○○雖知悉C 女為未
      滿18歲的少年，仍與丙○○共同意圖營利，基於媒介少年
      從事坐檯陪酒之犯意聯絡，自斯時起至107 年5 月底某日
      止，由丙○○安排C 女至中壢區之KTV 後，丁○○接送C
      女至KTV 包廂內，丙○○每小時因此可獲得250 元、丁○
      ○則可獲得50元報酬。丙○○接續上開犯意，於107 年5
      月中旬某日，要求乙○○從事接送C 女前往中壢區之KTV
      坐檯、陪酒之工作，乙○○雖知悉C 女為未滿18歲的少年
      ，仍與丙○○共同意圖營利，基於媒介少年從事坐檯陪酒
      之犯意聯絡，自斯時起至107 年7 月13日止，由丙○○安
      排C 女至中壢區之KTV 後，乙○○接送C 女至KTV 包廂內
      ，丙○○每小時因此可獲得250 元、乙○○則可獲得50元
      報酬。
（四）丙○○知悉代號3469甲000000號（00年0 月生，花名「小
      魚」，真實姓名年籍詳卷，下稱D 女）為未滿18歲的少年
      ，意圖營利，基於媒介少年從事坐檯陪酒之犯意，於107
      年6 月初某日起至107 年8 月底某日止間，接送、媒介D
      女前往中壢區之KTV 、汽車旅館坐檯陪酒，D 女從事坐檯
      陪酒工作，每小時之收費為1,200 元，其中D 女可分得90
      0 元，丙○○可獲得300 元。丙○○接續上開犯意，於10
      7 年6 月初某日起，要求丁○○從事接送D 女前往中壢區
      之KTV 坐檯陪酒之工作，丁○○雖知悉D 女為未滿18歲的
      少年，仍與丙○○共同意圖營利，基於媒介少年從事坐檯
      陪酒之犯意聯絡，自斯時起至107 年6 月底某日止，由丙
      ○○安排D 女至中壢區之KTV 後，丁○○接送D 女至K TV
      包廂內，丙○○每小時因此可獲得250 元、丁○○則可獲
      得50元報酬。丙○○接續上開犯意，於107 年7 月底某日
      ，要求乙○○從事接送D 女前往中壢區之KTV 坐檯、陪酒
      之工作，乙○○雖知悉D 女為未滿18歲的少年，仍與丙○
      ○共同意圖營利，基於媒介少年從事坐檯陪酒之犯意聯絡
      ，自斯時起至107 年8 月底某日止，由丙○○安排D 女至
      中壢區之KTV 後，乙○○接送D 女至KTV 包廂內，丙○○
      每小時因此可獲得250 元、乙○○則可獲得50元報酬。
二、案經桃園市政府警察局婦幼警察隊報告移送臺灣桃園地方檢
    察署檢察官偵查起訴。
    理  由
壹、證據能力部分：
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至第159 條之4 之規定，然經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據，刑事訴訟法第159 條之5 第1 項
    定有明文。經查，本判決以下所引用被告丙○○、乙○○以
    外之人於審判外之言詞或書面陳述，雖屬傳聞證據，惟據被
    告丙○○、乙○○於本院準備程序均表示同意有證據能力等
    語（見本院易字卷第62頁、第74頁），且迄至言詞辯論終結
    前，被告2 人與檢察官均未聲明異議，本院審酌上開證據資
    料製作時之情況，尚無違法不當及證明力明顯過低之瑕疵，
    亦認為以之作為證據應屬適當，依刑事訴訟法第159 條之5
    規定，認均有證據能力。又本判決所引卷內之非供述證據，
    與本案待證事實具有關聯性，且無證據證明係公務員違背法
    定程序所取得，依刑事訴訟法第158 條之4 規定反面解釋，
    應具證據能力。
貳、實體部分：
一、就被告丙○○部分：
    訊據被告丙○○固坦承於事實欄一、（一）、（二）、（三
    ）所示之期間，接送、媒介A 女、B 女、C 女前往中壢區之
    KTV 、汽車旅館從事坐檯陪酒工作，並請同案被告丁○○、
    被告乙○○接送A 女、B 女、C 女，其與同案被告丁○○、
    被告乙○○並因此分得報酬，惟矢口否認有何意圖營利媒介
    使少年坐檯陪酒犯行，辯稱：其不知道A 女、B 女、C 女之
    是未成年云云；另對事實欄一、（四）所示之事實於警詢、
    偵查、本院準備程序、審理時均坦承不諱（見他字卷第156
    頁至第157 頁、第168 頁至第169 頁；本院易字卷第72頁至
    第74頁、第211 頁、第257 頁）。經查：
（一）證人A 女、B 女、C 女、D 女分別係於89年10月、91年2
      月、90年6 月、00年0 月生出生，且被告丙○○知悉其等
      均為未滿18歲之未成年人，證人A 女、B 女、C 女、D 女
      各自於事實欄一（一）至（四）所示之期間，在被告丙○
      ○所經營之騷底公司從事坐檯陪酒之工作，在此期間由被
      告丙○○接送、媒介證人A 女、B 女、C 女、D 女前往中
      壢區之KTV 、汽車旅館坐檯陪酒，或由乙○○、同案被告
      丁○○接送證人A 女、B 女、C 女、D 女至中壢區之KTV
      包廂內坐檯陪酒，負責向客人收取每小時1,200 元之坐檯
      陪酒費用，並將證人A 女、B 女、C 女、D 女應得之900
      元報酬計算後交付給證人A 女、B 女、C 女、D 女，剩餘
      被告丙○○、乙○○、丁○○朋分等情，業據被告丙○○
      於警詢、偵查、本院準備程序、審理時供稱明確（見他字
      卷第151 頁至第158 頁、第141 頁至第142 頁、第167 頁
      至第170 頁；本院易字卷第72頁至第74頁、第211 頁、第
      257 頁），核與證人即被告乙○○警詢、偵查、本院準備
      程序時之證述；證人A 女、B 女、C 女、D 女於警詢、偵
      查、本院審理時之證述相符（見他字卷第31頁至第33頁、
      第35頁至第38頁、第43頁至第47頁、第53頁至第57頁、第
      63頁至第65頁、第101 頁至第104 頁、第111 頁至第113
      頁、第119 頁至第126 頁、第143 頁至第148 頁、第141
      頁至第142 頁、第163 頁至第166 頁；偵字17764 號卷第
      57頁至第58頁、第81頁至第82頁、第107 頁至第108 頁、
      第127 頁至第128 頁；本院審易字卷第82頁至第83頁；本
      院易字卷第60頁至第63頁、第159 頁至第176 頁），並有
      兒少性剝削案件專用代號與真實姓名對照表、證人A 女、
      B 女、C 女、D 女照片、騷底公司之FACEBOOK粉絲專頁截
      圖、Ja Lin之個人專頁及其分享騷底傳播經紀娛樂公司之
      截圖、桃園市政府警察局婦幼警察隊員警職務報告附卷可
      稽（見他字不得閱覽卷第3 頁至第9 頁、第31頁至第41頁
      ；他字卷第83頁至第91頁；偵字17764 號卷第7 頁），是
      此部分事實，首堪認定。
（二）被告丙○○雖以前詞置辯，惟：
 1、被告於警詢時供稱：我當時主動加A 女為臉書好友，詢問她
    是否有意願從事傳播工作，A 女當時有跟我說她快滿18歲；
    B 女、C 女也是我主動加為臉書好友，詢問她是否有意願從
    事傳播工作，B 女、C 女當時有跟我說她們17歲等語（見他
    字卷第153 頁至第156 頁）；於偵查時供稱：我透過臉書加
    A 女、B 女、C 女為好友，聊天時有問他們年紀，他們回答
    我17歲快18歲，或跟我說他們今年未滿18歲，因為警察會在
    凌晨0 時許至KTV 臨檢1 次，臨檢過後才能帶未成年上去包
    廂，所以未成年小姐要過了凌晨0 時或1 時許才可以來上班
    等語（見他自第168 頁至第169 頁），顯見被告丙○○對於
    證人A 女、B 女、C 女於從事坐檯陪酒時均為未滿18歲之少
    年一事，至知甚明。
 2、佐以證人A 女於警詢時證稱：暱稱阿霖的男子（經指認為被
    告丙○○）在面試我的時候，我就有跟他說我16歲等語（見
    他字卷第65頁）；於偵查時證稱：張佳霖面試的時候有問我
    的年齡，我有直接跟他說我16歲，並把身分證拿給他看，他
    知道我未成年等語（見他字卷第112 頁）；於本院審理時證
    稱：被告丙○○知道我未滿18歲，所以才要求我如果客人問
    的時候要說18歲已經成年了等語（見本院易字卷第172 頁）
    。證人B 女於警詢時證稱：在面試的時候我就有跟阿霖（經
    指認為被告丙○○）說我當時滿16歲等語（見他字卷第56頁
    ）；於偵查時證稱：張佳霖在面試的時候有問我的年齡，我
    有直接跟他說，我當時滿16歲，所以張佳霖知道我未成年等
    語（見他字卷第102 頁）。證人C 女於偵查時證稱：我有跟
    張佳霖說我16歲，他說記得躲警察就好，如果客人有問的話
    ，要說滿18歲等語（見他字卷第124 頁），而上開證人與被
    告丙○○均無怨隙，其等又經檢察官及本院告知刑法偽證罪
    之刑責，如非真有其事，其等實無甘冒遭受刑法重典之風險
    ，刻意設詞捏造，故意誣陷被告之必要。且其等證述與被告
    丙○○上開警詢、偵查時之供述相符，益證證人A 女、B 女
    、C女之上開證詞所言非虛，而可採信。
 3、況被告丙○○於本院準備程序時亦坦承事實欄一、（一）、
    （二）、（三）所示之犯行（見本院易字卷第72頁至第73頁
    ），且審理中從未爭執其於警詢及偵查中供述之任意性，綜
    合上情，足認被告丙○○於警詢、偵查及本院準備程序中之
    自白出於任意性，且有其他客觀事證可資作證，而得採信。
    是被告丙○○於審理時翻異前詞辯稱其不知證人A 女、B 女
    、C 女云云，顯屬狡辯卸責之詞，毫不足採。
二、就被告乙○○部分：
    上揭事實欄一、（一）、（二）、（三）、（四）所示之犯
    罪事實，業據被告乙○○警詢、偵查、本院準備程序、審理
    時均坦承不諱（見他字卷第141 頁至第142 頁、第144 頁至
    第148 頁、第163 頁至第166 頁；本院審易字卷第82頁至第
    83頁；本院易字卷第60頁至第62頁、第211 頁、第257 頁）
    ，核與證人即被告丙○○於偵查時、本院準備程序時之證述
    ；證人A 女、B 女、C 女、D 女於警詢、偵查、本院審理時
    之證述相符（見他字卷第31頁至第33頁、第35頁至第38頁、
    第43頁至第47頁、第53頁至第57頁、第63頁至第65頁、第10
    1 頁至第104 頁、第111 頁至第113 頁、第119 頁至第126
    頁、第168 頁至第169 頁；偵字17764 號卷第57頁至第58頁
    、第81頁至第82頁、第107 頁至第108 頁、第127 頁至第12
    8 頁；本院易字卷第73頁至第74頁、第159 頁至第176 頁）
    ，並有兒少性剝削案件專用代號與真實姓名對照表、證人A
    女、B 女、C 女、D 女照片、騷底公司之FACEBOOK粉絲專頁
    截圖、Ja Lin之個人專頁及其分享騷底傳播經紀娛樂公司之
    截圖、桃園市政府警察局婦幼警察隊員警職務報告附卷可稽
    （見他字不得閱覽卷第3 頁至第9 頁、第31至第41頁；他字
    卷第83頁至第91頁；偵字17764 號卷第7 頁），足認被告之
    任意性自白與事實相符，堪予採信。
三、綜上所述，本件事證明確，被告丙○○、乙○○就上揭事實
    欄一（一）至（四）所為之犯行，均洵堪認定，應依法論科
    。
四、論罪科刑：
（一）核被告丙○○、乙○○所為，均係犯兒童及少年性剝削防
      制條例第45條第4 項、第2 項前段之意圖營利媒介使少年
      坐檯陪酒罪，並應依兒童及少年性剝削防制條例第45條第
      4 項之規定，均加重其刑。被告丙○○、乙○○分別於事
      實欄一、（一）至（四）所示之期間，媒介使未滿18歲之
      少女A 女、B 女、C 女、D 女坐檯陪酒，各係對A 女、B
      女、C 女、D 女基於同一犯意，於緊密時間內先後為之，
      侵害同一法益，各行為之獨立性極為薄弱，應各以包括一
      行為予以評價，較為合理，而各均應論以接續犯之一罪。
（二）被告丙○○與乙○○，就①於自107 年5 月中旬某日起至
      107 年7 月初某日止，意圖營利媒介A 女從事坐檯陪酒之
      犯行間；②於自107 年5 月底某日起至107 年6 月初某日
      止，意圖營利媒介B 女從事坐檯陪酒之犯行間；③於自
      107 年5 月中旬某日起至107 年7 月13日日止，意圖營利
      媒介C 女從事坐檯陪酒之犯行間；④於自107 年7 月底某
      日起至107 年8 月底某日止，意圖營利媒介D 女從事坐檯
      陪酒之犯行間，有犯意聯絡及行為分擔，均為共同正犯。
（三）被告丙○○與同案被告丁○○就①於自107 年6 月某日起
      至107 年8 月某日止，意圖營利媒介A 女從事坐檯陪酒之
      犯行間；②於自於107 年3 月中旬某日起至107 年4 月初
      某日止，意圖營利媒介B 女從事坐檯陪酒之犯行間；③於
      107 年5 月中旬某日起至107 年5 月底某日止，意圖營利
      媒介C 女從事坐檯陪酒之犯行間；④於自於107 年6 月初
      某日起至107 年6 月底某日止，意圖營利媒介D 女從事坐
      檯陪酒之犯行間，有犯意聯絡及行為分擔，為共同正犯。
（四）被告丙○○、乙○○就事實欄一、（一）至（四）所示之
      4 罪，犯意各別，行為互殊，均應予分論併罰。
（五）又兒童及少年性剝削防制條例第45條第4 項、第2 項屬對
      被害人為未滿18歲之少年及兒童所設特別處罰規定。是前
      述被告丙○○、乙○○所為犯行，無庸再依兒童及少年福
      利與權益保障法第112 條第1 項規定加重其刑，併此說明
      。
（六）爰審酌被告丙○○、乙○○正值青年，不循正途工作，竟
      意圖營利而媒介使未滿18歲之少女A 女、B 女、C 女、D
      女坐檯陪酒，並拆帳牟利，顯然不利於少年之成長，扭曲
      少年之價值觀，且造成不良社會風氣，所為應予非難；兼
      衡被告丙○○雖一度於警詢、偵查中自白，然嗣後於本院
      審理中翻供否認知悉A 女、B 女、C 女為未滿18歲之少年
      ，僅坦承事實欄一、（四）所示之犯行，未見其悔悟之心
      ，犯後態度難謂良好；另被告乙○○犯後坦承犯行，可見
      悔悟之意，犯後態度尚佳；暨考量被告丙○○、乙○○本
      案涉犯之情節、犯罪分工、犯罪之動機、目的、各自所獲
      取之利益程度、所使用之手段，復參酌被告丙○○、乙○
      ○分別為大學畢業、高職畢業之智識程度、家庭經濟生活
      狀況、素行等一切情狀，分別量處如附表一至四「罪名及
      宣告刑」欄所示之刑，並均諭知易科罰金之折算標準；暨
      均各定其如主文所示應執行之刑，並諭知易科罰金之折算
      標準，以示懲儆。
五、沒收：
    被告丙○○因媒介A 女、B 女、C 女、D 女坐檯陪酒而獲有
    約50,000元之報酬一情，業經被告丙○○於本院準備程序時
    供稱明確（見本院易字卷第73頁）；另被告乙○○於本院準
    備程序時供稱：其從事媒介A 女、B 女、C 女、D 女坐檯陪
    酒期間，1 星期約獲有2,000 元之報酬等語（見本院易字卷
    第61頁），足認被告乙○○因此獲有之報酬總額估算為30,0
    00元（計算式：2,000 元×15週＝30,000元），是被告丙○
    ○之犯罪所得為50,000元、被告乙○○之犯罪所得為30,000
    元，均未扣案，爰依刑法第38條之1 第1 項前段、第3 項之
    規定，均宣告沒收，並於全部或一部不能沒收或不宜執行沒
    收時，均追徵其價額。
六、不另為無罪諭知：
（一）公訴意旨及補充理由書另略以：被告丙○○①於自107 年
      7 月起至107 年10月某日止，媒介B 女坐檯陪酒；②於自
      107 年3 月某日起至107 年5 月中旬某日前止、107 年7
      月14日起至107 年10月某日止，媒介C 女坐檯陪酒；③於
      自107 年3 月某日起至107 年5 月底某日止、107 年9 月
      起至107 年10月某日止，媒介D 女坐檯陪酒。被告乙○○
      ①於自107 年3 月某日起至107 年5 月中旬前某日止、10
      7 年7 月初後之某日起至107 年10月某日止，媒介A 女坐
      檯陪酒；②於自107 年3 月某日起至107 年5 月底前之某
      日止、107 年6 月初後之某日起至107 年10月某日止，媒
      介B 女坐檯陪酒；③於107 年3 月某日起至107 年5 月中
      旬前某日止、107 年7 月14日起至107 年10月某日止，媒
      介C 女坐檯陪酒；④於107 年3 月某日起至107 年7 月底
      前某日止、107 年9 月某日起至107 年10月某日止，媒介
      D 女坐檯陪酒。因認被告丙○○、乙○○所為亦涉犯兒童
      及少年性剝削防制條例第45條第4 項、第2 項前段之意圖
      營利媒介使少年坐檯陪酒罪嫌等語。
（二）按犯罪事實應依證據認定之，無證據不得認定犯罪事實；
      又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法
      第154 條第2 項、第301 條第1 項分別定有明文。而事實
      之認定，應憑證據，如未能發現相當證據，或證據不足以
      證明犯罪事實，自不能以推測或擬制之方法，為裁判基礎
      。此所稱之證據，雖不以直接證據為限，間接證據亦包括
      在內，然而無論直接或間接證據，其為訴訟上之證明，須
      於通常一般人均不致有所懷疑，而得確信其為真實之程度
      者，始得據為有罪之認定。倘其證明尚未達到此一程度，
      而有合理懷疑之存在，致無從使事實審法院獲得有罪之確
      信時，即應諭知被告無罪之判決。又檢察官就被告犯罪事
      實，應負舉證責任，並指出證明之方法，刑事訴訟法第16
      1 條第1 項定有明文。因此，檢察官對於起訴之犯罪事實
      ，應負提出證據及說服之實質舉證責任。倘其所提出之證
      據，不足為被告有罪之積極證明，或其闡明之證明方法，
      無從說服法官以形成被告有罪之心證，基於無罪推定之原
      則，自應為被告無罪之判決（最高法院40年台上字第86號
      、76年台上字第4986號、92年台上字第128 號判例意旨參
      照）。
（三）檢察官認被告丙○○對B 女、C 女、D 女涉犯上開罪嫌，
      被告乙○○對A 女、B 女、C 女、D 女涉犯上開罪嫌，無
      非係以證人A 女、B 女、C 女、D 女於警詢及偵查中之證
      述，為其主要論據。經查：
 1、證人A 女於警詢、本院審理時均證稱：我一開始是由乙○○
    當我的馬伕，後來才變成丁○○等語（見他字卷第112 頁；
    本院易字卷第171 頁至第172 頁），佐以被告乙○○於警詢
    、偵查、本院準備程序時均供稱：其於107 年5 月中旬起至
    107 年7 月初某日止，有帶過A 女等語（見他字卷第144 頁
    至第147 頁、第164 頁至第166 頁），由上可知，證人A 女
    無法確定被告乙○○媒介其坐檯陪酒之時間，且被告乙○○
    亦否認於107 年3 月某日起至107 年5 月中旬前某日止、10
    7 年7 月初後之某日起至107 年10月某日止有媒介證人A 女
    坐檯陪酒，是尚難認被告乙○○上開期間有此部分犯行。
 2、證人B 女於警詢、偵查、本院審理時均證稱略以：我是從10
    7 年3 月之某日起做到107 年5 、6 月之某日止，乙○○是
    107 年5 月底某日起至107 月6 月初某日止等語（見他字卷
    第54頁、第101 頁；本院易字卷第176 頁），除上開證人B
    女證詞外，無其他證據可證明被告丙○○於自107 年7 月起
    至107 年10月某日止，以及被告乙○○於自107 年3 月某日
    起至107 年5 月底前之某日止、107 年6 月初後之某日起至
    107 年10月某日止，有媒介B 女坐檯陪酒之犯行。
 3、證人C 女於警詢、偵查時均證稱略以：我是107 年5 月中旬
    開始從事坐檯陪酒的工作，做到107 年7 月13日止，乙○○
    是我的馬伕，丙○○偶爾會自己當馬伕等語（見他字卷第31
    頁至第32頁、第124 頁）；復於本院審理時證稱：乙○○是
    於107 年5 月中旬起至我離開時（即107 年7 月中旬）擔任
    我的馬伕等語（見本院易字卷第162 頁），足認證人C 女從
    事坐檯陪酒之期間為107 年5 月中旬起至107 年7 月13日止
    ，是難認被告丙○○、乙○○於自107 年3 月某日起至107
    年5 月中旬某日前止、107 年7 月14日起至107 年10月某日
    止，有媒介C 女坐檯陪酒之犯行。
 4、證人D 女於警詢、偵查均證稱略以：我是107 年6 月初開始
    從事坐檯陪酒的工作，做到107 年8 月底止，乙○○、丁○
    ○、丙○○都是我的馬伕，先是順序是丁○○、丙○○、乙
    ○○，乙○○只帶我1 個月，做到我快要結束等語（見他字
    卷第44頁、第119 頁至第120 頁）；足認證人D 女從事坐檯
    陪酒之期間為107 年6 月初起至107 年8 月底某日止，且乙
    ○○媒介D 女從事坐檯陪酒之期間為自107 年7 月底某日起
    至107 年8 月底某日止，是難認被告丙○○於自107 年3 月
    某日起至107 年5 月底某日止、107 年9 月起至107 年10月
    某日止，以及被告乙○○於自107 年3 月某日起至107 年7
    月底前某日止、107 年9 月某日起至107 年10月某日止，有
    媒介D 女坐檯陪酒之犯行。
（四）綜上所述，依上開判決意旨，公訴人所舉之證據與所指出
      之證明方法，尚未足使本院對被告丙○○上開期間分別對
      B 女、C 女、D 女涉犯意圖營利媒介使少年坐檯陪酒罪嫌
      ，以及乙○○就上開期間分別對A 女、B 女、C 女、D 女
      涉犯意圖營利媒介使少年坐檯陪酒罪嫌之事實達於無所懷
      疑，而得確信為真實之程度。此外，本院詳查本案相關卷
      證資料，亦無其他積極證據足證被告有公訴人所指之犯行
      ，揆諸前開說明，被告此部分之犯罪，即屬不能證明，然
      與前揭科刑之犯行，具有接續犯之實質上一罪關係，爰不
      另為無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段，判決如主文。
本案經檢察官洪鈺勛偵查起訴，檢察官楊尉汶到庭執行職務。
中    華    民    國   109    年    11    月    4     日
                  刑事第十二庭  法  官  張瑾雯
以上正本證明與原本無異。
如不服本判決應於收受判決後20日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
                                書記官  王岫雯
中    華    民    國   109    年    11    月    4     日
附錄：本案論罪科刑法條全文
兒童及少年性剝削防制條例第45條
利用兒童或少年從事坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等
侍應工作者，處新臺幣 6 萬元以上 30 萬元以下罰鍰，並命其
限期改善；屆期未改善者，由直轄市、縣（市）主管機關移請目
的事業主管機關命其停業一個月以上一年以下。
招募、引誘、容留、媒介、協助、利用或以他法，使兒童或少年
坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為，處 1 年以下
有期徒刑，得併科新臺幣 30 萬元以下罰金。以詐術犯之者，亦
同。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為
，處 3 年以上 5 年以下有期徒刑，得併科新臺幣 150 萬元以
下罰金。
意圖營利犯前二項之罪者，依各該條項之規定，加重其刑至二分
之一。
前三項之未遂犯罰之。
附表
┌────┬───────────┬─────────────┐
│ 編號   │ 犯罪事實             │   罪名及宣告刑           │
├────┼───────────┼─────────────┤
│  一    │詳如事實欄一（一）所示│丙○○共同犯意圖營利媒介使│
│        │                      │少年坐檯陪酒，處有期徒刑伍│
│        │                      │月，如易科罰金，以新臺幣壹│
│        │                      │仟元折算壹日。            │
│        │                      │乙○○共同犯意圖營利媒介使│
│        │                      │少年坐檯陪酒，處有期徒刑參│
│        │                      │月，如易科罰金，以新臺幣壹│
│        │                      │仟元折算壹日。            │
├────┼───────────┼─────────────┤
│  二    │詳如事實欄一（二）所示│丙○○共同犯意圖營利媒介使│
│        │                      │少年坐檯陪酒，處有期徒刑伍│
│        │                      │月，如易科罰金，以新臺幣壹│
│        │                      │仟元折算壹日。            │
│        │                      │乙○○共同犯意圖營利媒介使│
│        │                      │少年坐檯陪酒，處有期徒刑參│
│        │                      │月，如易科罰金，以新臺幣壹│
│        │                      │仟元折算壹日。            │
├────┼───────────┼─────────────┤
│  三    │詳如事實欄一（三）所示│丙○○共同犯意圖營利媒介使│
│        │                      │少年坐檯陪酒，處有期徒刑伍│
│        │                      │月，如易科罰金，以新臺幣壹│
│        │                      │仟元折算壹日。            │
│        │                      │乙○○共同犯意圖營利媒介使│
│        │                      │少年坐檯陪酒，處有期徒刑參│
│        │                      │月，如易科罰金，以新臺幣壹│
│        │                      │仟元折算壹日。            │
├────┼───────────┼─────────────┤
│  四    │詳如事實欄一（四）所示│丙○○共同犯意圖營利媒介使│
│        │                      │少年坐檯陪酒，處有期徒刑肆│
│        │                      │月，如易科罰金，以新臺幣壹│
│        │                      │仟元折算壹日。            │
│        │                      │乙○○共同犯意圖營利媒介使│
│        │                      │少年坐檯陪酒，處有期徒刑參│
│        │                      │月，如易科罰金，以新臺幣壹│
│        │                      │仟元折算壹日。            │
└────┴───────────┴─────────────┘






