臺灣桃園地方法院刑事判決　　　　　 109年度審侵訴字第23號
公　訴　人　臺灣桃園地方檢察署檢察官
被　　　告　吳維倫
選任辯護人　楊俊鑫律師
上列被告因兒童及少年性剝削防制條例等案件，經檢察官提起公
訴（108 年度偵字第30001 號），被告於本院準備程序進行中，
就被訴事實為有罪之陳述，經本院告知簡式審判程序意旨，並聽
取當事人及辯護人之意見後，本院合議庭裁定由受命法官獨任進
行簡式審判程序，判決如下：
    主  文
甲○○犯如附表一、二所示之罪，各處如附表一、二所主文欄所
示之刑。應執行有期徒刑貳年陸月。
未扣案之拍攝甲女為性交、猥褻行為之電子訊號（影片及照片）
均沒收；未扣案之行動電話壹支沒收，於全部或一部不能沒收或
不宜執行沒收時，追徵其價額。
    事實及理由
一、甲○○於民國108 年5 月間，透過交友軟體「探探」結識少
    女即代號AE000-A108262 （00年0 月生，真實姓名年籍詳卷
    ，下稱甲女），進而成為男女朋友，並以通訊軟體「BETWEE
    N 」互為聯繫。甲○○明知甲女為14歲以上未滿16歲之人，
    竟分別為下列犯行：
  ㈠基於對14歲以上未滿16歲之女子為性交行為之犯意，分別於
    如附表一所示之時間、地點，以如附表一所示之方式，與甲
    女為性交行為共5 次。
  ㈡分別基於拍攝少年為性交及猥褻行為之影片及照片之犯意，
    以其所有之行動電話，分別於如附表二所示之時間、地點，
    以如附表二所示之方式，分別拍攝與甲女性交之影片及甲女
    陰道之照片。
二、證據名稱：
  ㈠被告甲○○分別於本院準備程序及審理時之自白。
  ㈡告訴人甲女、告訴人甲女之母分別於檢察官訊問時院時之證
    述。
  ㈢刑事案件證物採驗紀錄表、被告與告訴人甲女於108 年7 月
    22日、同年8 月28日之「Between 」對話截圖、麗星花園汽
    車旅館108 年8 月28日監視器影像截圖、敏盛綜合醫院受理
    疑似性侵害事件驗傷診斷書、內政部警政署刑事警察局108
    年12月4 日刑生字第1080089789號鑑定書、麗星花園汽車旅
    館109 年2 月21日函附之休息日報表、甲女手寫之日記、臺
    灣桃園地方檢察署檢察事務官108 年10月1 日勘驗筆錄、被
    告與告訴人甲女於108 年7 月24日至同年9 月1 日之「BETW
    EEN 」使用者資料、對話訊息、臺灣桃園地方檢察署檢察官
    108 年10月5 日勘驗筆錄、性侵害案件代號與真實姓名對照
    表、性侵害案件驗證同意書、被告與告訴人甲女之「探探」
    對話截圖、BETWEEN 對話訊息光碟。
三、論罪科刑：
  ㈠按電子訊號可分為數位訊號及類比訊號，如行為人以行動電
    話或電子數位機器對他人所拍攝之裸照、性交影片等，係利
    用影像感應功能，將物體所反射的光轉換為數位訊號，壓縮
    後儲存於內建的記憶體或是記憶卡上，再透過電子視覺化顯
    示器，讓電子訊號可以被視覺化在顯示器上輸出，在無證據
    證明該等數位訊號業已經過沖洗或壓製之過程而成為實體之
    物品（如錄影帶、光碟、相紙等），該行為人所拍攝或製造
    者，應僅屬於「電子訊號」。查甲女係00年0 月出生，有前
    揭代號與真實姓名對照表在卷足憑，又甲女就附表二部分經
    被告拍攝之以被告之陰莖插入甲女陰道之性交數位影片，及
    被告拍攝甲女陰道之數位照片，該照片內容客觀上已達足以
    刺激、滿足人之性慾，並令一般人感覺不堪及不能忍受，引
    起羞恥、厭惡感而侵害性的道德感情，自分屬兒童及少年性
    剝削防制條例第36條所規範之性交及猥褻行為電子訊號甚明
    。
  ㈡核被告就附表一所為，均係犯刑法第227 條第3 項之對於14
    歲以上未滿16歲之女子為性交罪；就附表二所為，分別係犯
    兒童及少年性剝削防制條例第36條第1 項之拍攝少年為性交
    之電子訊號罪及同條項之拍攝少年為猥褻行為之電子訊號罪
    。
  ㈢又被告前揭與甲女為性交行為及拍攝甲女性交、猥褻行為之
    照片、影片等犯行，雖均係對於未滿18歲之少年故意犯罪，
    然因兒童及少年性剝削防制條例第36條第1 項及刑法第227
    條第3 項之規定，係分別就被害人係14歲以上未滿16歲之人
    、被害人為未滿18歲之兒童及少年所設之特別處罰規定，自
    無庸再依兒童及少年福利與權益保障法第112 條第1 項之規
    定加重其刑。
  ㈣被告所犯7 罪間，犯意各別，行為互殊，應分論併罰。
  ㈤爰審酌被告既明知行為時告訴人甲女係14歲以上未滿16歲之
    女子，思慮未臻成熟，仍分別與之為性交行為，並拍攝與甲
    女性交、猥褻行為之照片、影片，對於告訴人甲女之身心健
    康與人格發展有不良影響，所為實不足取，衡以被告犯後坦
    承犯行，暨其犯罪之動機、目的、手段、所生危害、生活狀
    況、智識程度等一切情狀，分別量處如附表一、二主文欄所
    示之刑，並定其應執行刑如主文，以示懲儆。
四、沒收：
  ㈠按兒童及少年性剝削防制條例第36條第6 項規定「第1 項至
    第4 項之物品，不問屬於犯人與否，沒收之」，乃含指各該
    項規範猥褻行為之物品（圖畫、照片、影片、影帶、光碟、
    電子訊號或其他物品）。查被告就附表二以行動電話拍攝甲
    女為性交之電子訊號影片及猥褻行為之電子訊號數位照片，
    並儲存於行動電話內，該等電子訊號圖檔屬兒童及少年性剝
    削防制條例第36條第6 項所規範應予沒收之物品，不問屬於
    犯人與否，均應依兒童及少年性剝削防制條例第36條第6 項
    規定，宣告沒收。
  ㈡至被告用以拍攝與甲女性交及猥褻行為之數位影片及數位照
    片之未扣案行動電話1 支，係被告所有供其犯本案附表二所
    用之物，自應依刑法第38條第2 項前段規定宣告沒收，並於
    全部或一部不能沒收或不宜執行沒收時，追徵其價額。
五、應依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段
    、第310 條之2 、第454 條第1 項，兒童及少年性剝削防制
    條例第36條第1 項、第6 項，刑法第11條、第227 條第3 項
    、第51條第5 款、第38條第2 項前段、第4 項，判決如主文
    。
六、如不服本判決應於收受判決後20日內向本院提出上訴狀（應
    附繕本），並應敘述具體理由。其未敘述上訴理由者，應於
    上訴期間屆滿後20日內補提理由書狀於本院，上訴於臺灣高
    等法院。
本案由檢察官乙○○提起公訴，經檢察官張家維到庭執行職務。
中    華    民    國   109    年    10    月    28    日
                  刑事審查庭  法  官  李雅雯
以上正本證明與原本無異。
如不服本判決應於收受判決後20日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書記官  陳佩伶
中    華    民    國   109    年    10    月    29    日
附錄本案論罪科刑依據之法條：
中華民國刑法第227條
對於未滿十四歲之男女為性交者，處 3 年以上 10 年以下有期
徒刑。
對於未滿十四歲之男女為猥褻之行為者，處 6 月以上 5 年以下
有期徒刑。
對於十四歲以上未滿十六歲之男女為性交者，處 7 年以下有期
徒刑。
對於十四歲以上未滿十六歲之男女為猥褻之行為者，處 3 年以
下有期徒刑。
第一項、第三項之未遂犯罰之。
兒童及少年性剝削防制條例第36條：
拍攝、製造兒童或少年為性交或猥褻行為之圖畫、照片、影片、
影帶、光碟、電子訊號或其他物品，處1 年以上7 年以下有期徒
刑，得併科新臺幣1 百萬元以下罰金。
招募、引誘、容留、媒介、協助或以他法，使兒童或少年被拍攝
、製造性交或猥褻行為之圖畫、照片、影片、影帶、光碟、電子
訊號或其他物品，處3 年以上7 年以下有期徒刑，得併科新臺幣
3 百萬元以下罰金。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年被拍攝、製造性交或猥褻行為之圖畫、照片、影
片、影帶、光碟、電子訊號或其他物品者，處7 年以上有期徒刑
，得併科新臺幣5 百萬元以下罰金。
意圖營利犯前三項之罪者，依各該條項之規定，加重其刑至二分
之一。
前四項之未遂犯罰之。
第一項至第四項之物品，不問屬於犯罪行為人與否，沒收之。
附表一：
┌──┬───────────┬─────────┬────────┐
│編號│      時間、地點      │       方式       │      主文      │
├──┼───────────┼─────────┼────────┤
│ 一 │108 年6 月28日下午4 時│被告以其陰莖插入A │甲○○犯對於十四│
│    │4 分至下午5 時34分許，│女之肛門          │歲以上未滿十六歲│
│    │在桃園市○○區○○○路│                  │之人為性交罪，處│
│    │165 號之麗星花園汽車旅│                  │有期徒刑參月。  │
│    │館                    │                  │                │
├──┼───────────┼─────────┼────────┤
│ 二 │108 年7 月22日某時許，│被告以其陰莖插入A │甲○○犯對於十四│
│    │在桃園市○○區○○路  │女之陰道          │歲以上未滿十六歲│
│    │551 號15樓之被告居處  │                  │之人為性交罪，處│
│    │                      │                  │有期徒刑參月。  │
├──┼───────────┼─────────┼────────┤
│ 三 │108 年7 月28日凌晨2 、│被告以其陰莖插入A │甲○○犯對於十四│
│    │3 時許，在被告駕駛之車│女之陰道          │歲以上未滿十六歲│
│    │號2699-QF 號自用小客車│                  │之人為性交罪，處│
│    │上                    │                  │有期徒刑參月。  │
├──┼───────────┼─────────┼────────┤
│ 四 │108 年8 月初之某日，在│被告以其陰莖插入告│甲○○犯對於十四│
│    │被告駕駛停放在某百貨公│訴人甲女之口腔    │歲以上未滿十六歲│
│    │司停車場內之車號0000-0│                  │之人為性交罪，處│
│    │F 號自用小客車上      │                  │有期徒刑參月。  │
├──┼───────────┼─────────┼────────┤
│ 五 │108 年8 月28日下午2 時│被告以其陰莖插入A │甲○○犯對於十四│
│    │52分至下午4 時13分許，│女之陰道          │歲以上未滿十六歲│
│    │在桃園市○○區○○○路│                  │之人為性交罪，處│
│    │165 號之麗星花園汽車旅│                  │有期徒刑參月。  │
│    │館                    │                  │                │
└──┴───────────┴─────────┴────────┘
附表二：
┌──┬───────────┬─────────┬────────┐
│編號│    時間、地點        │      方式        │     主文       │
├──┼───────────┼─────────┼────────┤
│1   │108 年7 月22日某時許，│被告使用具有錄影功│甲○○犯拍攝少年│
│    │桃園市○○區○○路551 │能之手機，拍攝其以│為性交之電子訊號│
│    │號15樓之被告住處      │陰莖插入告訴人甲女│罪，處有期徒刑壹│
│    │                      │陰道之電子訊號（影│年。            │
│    │                      │片檔）            │                │
├──┼───────────┼─────────┼────────┤
│2   │108 年7 月28日凌晨2 、│被告使用具有拍照功│甲○○犯拍攝少年│
│    │3 時許，被告駕駛之車號│能之手機，拍攝告訴│為猥褻行為之電子│
│    │2699-QF 號自用小客車上│人甲女陰道之電子訊│訊號罪，處有期徒│
│    │                      │號（圖片檔）      │刑壹年。        │
└──┴───────────┴─────────┴────────┘






