臺灣桃園地方法院刑事裁定　　　　　109年度單聲沒字第162號
聲　請　人　臺灣桃園地方檢察署檢察官
被　　　告　張美英
上列聲請人因被告違反兒童及少年性剝削防制條例案件（106 年
度偵字第19551 號），聲請單獨宣告沒收扣押物（108 年度聲沒
字第277 號），本院裁定如下：
    主  文
扣案如附表所示之物沒收。
    理  由
一、聲請意旨略以：被告張美英因違反兒童及少年性剝削防制條
    例案件，業經臺灣桃園地方檢察署檢察官以106 年度偵字第
    00000 號為緩起訴處分確定，並於民國108 年1 月30日緩起
    訴期滿未經撤銷。惟扣案如附表所示之物，係被告所有，且
    係供被告本件犯罪所用之物，爰依刑事訴訟法第259 條之1
    、刑法第38條第2 項之規定單獨聲請宣告沒收等語。
二、按檢察官依第253 條或第253 條之1 為不起訴或緩起訴之處
    分者，對刑法第38條第2 項、第3 項之物及第38條之1 第1
    項、第2 項之犯罪所得，得單獨聲請法院宣告沒收，刑事訴
    訟法第259 條之1 定有明文。又按供犯罪所用、犯罪預備之
    物或犯罪所生之物，屬於犯罪行為人者，得沒收之。但有特
    別規定者，依其規定，刑法第38條第2 項亦有明文。
三、查，被告前因違反兒童及少年性剝削防制條例案件，經臺灣
    桃園地方檢察署檢察官以106 年度偵字第19551 號為緩起訴
    處分，並經臺灣高等檢察署以107 年度上職議字第1753號駁
    回再議而確定，嗣上開緩起訴處分於108 年1 月30日期滿未
    經撤銷等情，有前揭緩起訴處分書、駁回再議處分書及臺灣
    高等法院被告前案紀錄表在卷可稽。又被告於106 年7 月27
    日為警查獲時，經警扣得如附表所示之物，有桃園市政府警
    察局大溪分局扣押筆錄暨扣押物品目錄表在卷可參，且該等
    物品係屬被告所有而供其為本案犯罪所用之物等情，亦據被
    告於警詢及偵訊中供述明確，依刑法38條第2 項前段規定，
    自屬得沒收之物無訛。從而，聲請人聲請單獨宣告沒收本件
    扣案如附表所示之物，為有理由，應予准許，爰依上開規定
    宣告沒收。
四、依刑事訴訟法第455 條之36第2 項、第259 條之1 ，刑法第
    38條第2 項前段，裁定如主文。
中    華    民    國   109    年    9     月    14    日
                  刑事第八庭    法  官  徐雍甯
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  王小萍
中    華    民    國   109    年    9     月    15    日
附表：
┌──┬──────────────┬────────┐
│編號│名稱及數量                  │備註            │
├──┼──────────────┼────────┤
│ 1  │三星廠牌之行動電話1 支（含門│IMEI序號：      │
│    │號0000000000號SIM 卡）      │000000000000000 │
└──┴──────────────┴────────┘






