臺灣桃園地方法院刑事簡易判決　　　　109年度桃簡字第738號
聲　請　人　臺灣桃園地方檢察署檢察官
被　　　告　楊博宇
上列被告因妨害風化案件，經檢察官聲請以簡易判決處刑（108
年度偵字第24691 號、109 年度偵字第3071號），本院判決如下
：
    主  文
甲○○犯圖利容留性交罪，共捌罪，故處有期徒刑貳月，如易科
罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑陸月，如易科
罰金，以新臺幣壹仟元折算壹日。
扣案如附表編號一至四所示之物均沒收。未扣案之犯罪所得新臺
幣貳萬肆仟元沒收，於全部或一部不能沒收或不宜執行沒收時，
追徵其價額。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。又被告所犯八次媒介性交
    罪間，犯意各別，行為互殊，應分論併罰。另被告前因公共
    危險案件，經臺灣臺北地方法院以107 年度交簡字第465 號
    判決處有期徒刑3 月確定，甫於民國107 年5 月18日易科罰
    金執行完畢乙節，有臺灣高等法院被告前案紀錄表1 份在卷
    可稽，其於徒刑執行完畢後5 年內故意再犯本件有期徒刑以
    上之罪，為累犯，惟參酌司法院大法官會議釋字第775 號解
    釋意旨，本案所犯與前案所犯之罪名、犯罪手法均屬有別，
    並無關聯，尚難僅因曾有受徒刑執行完畢之事實即遽認被告
    個人有何對刑罰反應力薄弱之特別惡性存在，倘一律加重最
    低本刑，致生罪刑不相當之疑慮，經個案裁量後，認本件不
    依刑法第47條第1 項規定加重其刑。
二、爰以行為人之責任為基礎，審酌被告前有公共危險之案件執
    行記錄，素行不佳，仍不知悔改，無視國家查禁容留性交易
    行為之法令而為本件犯行以牟利，破壞善良風俗，敗壞社會
    風氣，誠屬不該，兼衡其智識程度、生活狀況、犯罪動機、
    目的、手段等一切情狀，量處如主文所示之刑及定其應執行
    之刑，並均諭知易科罰金之折算標準，以資懲儆。
三、沒收：
  ㈠被告因本案獲利新臺2 萬4,000 元，業據被告供承在卷（見
    第24691 號偵查卷第11-20 頁），雖未扣案，惟既為其犯罪
    所得，應依刑法第38條之1 第1 項前段及第3 項之規定宣告
    沒收，並於全部或一部不能沒收或不宜執行沒收時，追徵其
    價額。
  ㈡扣案之如附表編號一至四所示之物，皆為被告所有，且均供
    本案犯罪所用之物，爰均依刑法第38條第1 項第2 款規定宣
    告沒收。
  ㈢扣案之如附表編號五所示之物，與本案犯行無涉，爰不予宣
    告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第231 條第1 項前段、第51條第
    5 款、第41條第1 項前段、第8 項、第38條第1 項第2 款、
    第38條之1 第1 項前段、第3 項，刑法施行法第1 條之1 ，
    逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起20日內向本院提起上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
本案經檢察官乙○○聲請以簡易判決處刑。
中    華    民    國   109    年    3     月    30    日
                  刑事第十四庭  法  官  程欣儀
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴狀（應附
繕本）。
                                書記官  沈詩婷
中    華    民    國   109    年    4     月    1     日
附錄本案論罪科刑法條：
中華民國刑法第231條
（圖利使人為性交或猥褻罪）
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處 5 年以下有期徒刑，得併科 10 萬元以下罰金。以
詐術犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。
附表
    ┌──┬───────────────────┬──┐
    │編號│       物         品                  │數量│
    ├──┼───────────────────┼──┤
    │ 一 │Samsung 牌黑色行動電話（插有門號090376│ 1支│
    │    │2865號）                              │    │
    ├──┼───────────────────┼──┤
    │ 二 │金絲貓傳播娛樂公司傳播帳冊            │ 1批│
    ├──┼───────────────────┼──┤
    │ 三 │金絲貓傳播娛樂公司傳播名片            │ 1批│
    ├──┼───────────────────┼──┤
    │ 四 │中國信託銀行帳號000-000000000000號帳戶│ 1張│
    │    │簽帳金融卡（簽帳金融卡卡號：0000-0000-│    │
    │    │0000-0000號）                         │    │
    ├──┼───────────────────┼──┤
    │ 五 │蘋果牌IPHONE金色行動電話（插有門號0966│ 1張│
    │    │824469號）                            │    │
    └──┴───────────────────┴──┘
附件：
臺灣桃園地方檢察署檢察官聲請簡易判決處刑書
                                    108年度偵字第24691號
                                     109年度偵字第3071號
     被      告  甲○○  男  23歲（民國00年0月00日生）
                         住桃園市○○區○○路000巷0號3樓
                         居桃園市○○區○○○街00巷0號13
                         樓
                         國民身分證統一編號：Z000000000號
上列被告因妨害風化案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
           犯罪事實
一、甲○○基於意圖使成年女子與他人為性交行為，而媒介以營
    利之犯意，於附表所示時間，經由微信通訊軟體經營「金絲
    貓傳播娛樂公司」，接洽不特定男客與附表所示之傳播女子
    於坐檯陪酒等傳播工作以外，亦以附表所示之代價為性交易
    ，由附表所示之傳播女子於從事性交易時收執款項，於性交
    易結束後，依甲○○於微信上之指示，匯入其所指定之中國
    信託銀行帳號000-000000000000號帳戶；嗣經本署檢察官指
    揮臺北市政府警察局刑事警察大隊偵辦甲○○涉嫌違反兒童
    及少年性剝削防制條例( 其此部分罪嫌，不另為不起訴處分
    ，詳如下述) ，並於民國108 年8 月27日持臺灣桃園地方法
    院所核發之搜索票，搜索甲○○位在桃園市○○區○○○街
    00巷0 號13樓之居所，扣得其上開所用之Samsung 牌黑色智
    慧型手機1 支( 門號：0000000000、IMEI：00000000000000
    00/05 、000000000000000/05) 、上開中國信託銀行帳戶之
    Visa簽帳金融卡1 張( 簽帳金融卡號：0000-0000-0000-00
    00）、「金絲貓傳播娛樂公司」傳播帳冊1 批、「金絲貓傳
    播娛樂公司」傳播名片1 批等物( 另IPHONE金色智慧型手機
    1 支【門號：門號：0000000000、IMEI：000000000000000
    】則與本案無關】。
二、案經本署檢察官指揮臺北市政府警察局刑事警察大隊偵辦。
    證據並所犯法條
一、上開犯罪事實，訊據被告甲○○於警詢及本署偵查中坦承不
    諱，並有證人即代號 AD000-Z000000000(真實姓名詳卷)於
    警詢及本署偵查中之證述、吳憶琳於警詢時之證述、卷附如
    附表所示之微信截圖照片、上開中國信託銀行帳戶交易明細
    1 份、上開扣案物暨翻拍照片可佐，其犯行應堪認定。
二、核被告所為，係犯刑法第 231 條第 1 項前段之意圖使女子
    與他人為性交行為而媒介以營利罪嫌。其就附表媒介 8 名
    女子為性交行為之犯行，犯意個別，行為互殊，請分論併罰
    。扣案之之 Samsung 牌黑色智慧型手機 1 支、上開中國信
    託銀行帳戶之Visa簽帳金融卡1 張、「金絲貓傳播娛樂公司
    」傳播帳冊1 批、「金絲貓傳播娛樂公司」傳播名片1 批等
    物，為被告所有、供犯罪所用之物，請依刑法38條第2 項規
    定宣告沒收；被告總計獲利新臺幣2 萬4,000 元，請依刑法
    第38條之1 第1 項宣告沒收。
三、臺北市政府警察局刑事警察大隊報告意旨認被告涉犯兒童及
    少年性剝削防制條例 45 條第 4 項、第 2 項意圖營利媒介
    少年從事坐檯陪酒罪嫌，無非係因被告上開經營業務主要為
    媒介坐檯陪酒等傳播工作，且證人即代號AD000-Z000000000
     為未成年人為其依據，惟依108 年度偵字第24691 號卷第
    31至48頁微信截圖及證人即代號AD000 -Z000000000 於本署
    偵查中之證述，證人即代號AD000 -Z000000000 於經被告媒
    介附表7 所示之性交易前，確實以微信傳送修改為成年之身
    分證照片予被告，並在被告所傳送、要求其填寫傳回之「金
    絲貓娛樂人事資料」中之「您本人確實已滿十八歲是否？(
    請傳證件照證明) 嚴禁使用假身分，公司將會保留法律追訴
    權，身分證正反面」填載其已成年，再對照本件附表所示其
    他成年傳播女子部分，被告亦均於扣案之Samsung 牌黑色智
    慧型手機1 支內詳加保留各該傳送之身分證件，顯見被告對
    所媒介傳播小姐之年齡已盡查證義務，其與所媒介各傳播小
    姐又因僅網路上由各傳播小姐傳送供客人挑選之照片等聯繫
    ，被告顯無可能自外貌或談吐知悉證人即代號AD000-Z000000000為未成年人，其違反兒童及少年性剝削防制條例部分之
    犯罪嫌疑不足，惟此部分縱構成犯罪，與前開聲請簡易判決
    處刑之附表編號7 之犯罪事實同一，爰不另為不起訴處分。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此  致
臺灣桃園地方法院
中    華    民    國   109    年    3     月    13    日
                              檢  察  官  乙 ○ ○
本件證明與原本無異
中    華    民    國   109  年     3    月     24     日
                              書  記  官  陳 捷 欣
附記事項：
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
參考法條：
中華民國刑法第231條
（圖利使人為性交或猥褻罪）
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處 5 年以下有期徒刑，得併科 10 萬元以下罰金。以
詐術犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。
附表：
┌──┬────────────┬───────┬──────────┬──────┐
│編號│傳播女子姓名            │性交易時間    │性交易代價(新臺幣)  │微信截圖    │
│    │                        ├───────┼──────────┤            │
│    │                        │性交易地點    │朋分方式(新臺幣)    │            │
├──┼────────────┼───────┼──────────┼──────┤
│1   │洪秀玲(被告手機設定其微 │107年11月27日 │1萬2,000元          │109 年度偵字│
│    │信暱稱為「(台北)小可」）├───────┼──────────┤第 3071 號卷│
│    │                        │木柵印石汽車旅│洪秀玲得 8,000 元， │第 93 至 97 │
│    │                        │館            │甲○○得 4,000 元   │頁          │
├──┼────────────┼───────┼──────────┼──────┤
│2   │林欣玲(被告手機設定其微 │108年1月1日   │1萬2,000元          │109 年度偵字│
│    │信暱稱為「(新北)林子晴」├───────┼──────────┤第 3071 號卷│
│    │）                      │桃園絕色汽車旅│林欣玲得 1 萬元，楊 │第 99 至 103│
│    │                        │館            │博宇得 2,000 元     │頁          │
├──┼────────────┼───────┼──────────┼──────┤
│3   │吳宇芸(被告手機設定其微 │108年5月6日   │1萬4,000元          │109 年度偵字│
│    │信暱稱為「(台北)琳兒」）├───────┼──────────┤第 3071 號卷│
│    │                        │桃園絕色汽車旅│吳宇芸得 1 萬元     │第 87 至 91 │
│    │                        │館]           │2,000 元，甲○○得  │頁          │
│    │                        │              │2,000 元            │            │
├──┼────────────┼───────┼──────────┼──────┤
│4   │林慧涵(被告手機設定其微 │108年7月8日   │1萬元               │109 年度偵字│
│    │信暱稱為「(三重)菁菁」）├───────┼──────────┤第 3071 號卷│
│    │                        │桃園市桃園區寶│林慧涵得 8,000 元， │第 105 至   │
│    │                        │慶路 286 號   │甲○○得 2,000 元。 │109 頁      │
├──┼────────────┼───────┼──────────┼──────┤
│5   │袁宜嘉(被告手機設定其微 │108年7月16日  │1萬2,000元          │109 年度偵字│
│    │信暱稱為「(三重)棠棠」）├───────┼──────────┤第 3071 號卷│
│    │                        │桃園市桃園區寶│袁宜嘉得 8,000 元， │第 111 至   │
│    │                        │慶路 282 號   │甲○○得 4,000 元   │115 頁      │
├──┼────────────┼───────┼──────────┼──────┤
│6   │郭詩宜(被告手機設定其微 │108年7月25日  │1萬5,000元          │109 年度偵字│
│    │信暱稱為「(中壢)凱兒」）├───────┼──────────┤第 3071 號卷│
│    │                        │桃園市桃園區寶│郭詩宜得 1 萬 3,000 │第 117 至   │
│    │                        │慶路 282 號   │元，甲○○得 4,000  │123 頁      │
│    │                        │              │元                  │            │
├──┼────────────┼───────┼──────────┼──────┤
│7   │代號 AD000-Z000000000(民│108年7月28日  │1萬3,000元          │108 年度偵字│
│    │國 00 年 00 月生，真實姓├───────┼──────────┤第 24691 號 │
│    │名、年籍詳卷，微信暱稱「│桃園地區不詳汽│AD000-Z000000000得  │卷第 31 至  │
│    │白宇晨 Xiaoyo 」，被告手│車旅館        │9,000 元，甲○○得  │48 頁       │
│    │機設定其微信暱稱為「(台 │              │4,000 元            │            │
│    │北)小瑀」）             │              │                    │            │
├──┼────────────┼───────┼──────────┼──────┤
│8   │吳憶琳(被告手機設定其微 │108年8月2日   │1萬2,000元          │109 年度偵字│
│    │信暱稱為「(台北) VIVI 」├───────┼──────────┤第 3071 號卷│
│    │）                      │桃園蘇活汽車旅│吳憶琳得 1 萬元，楊 │第 83 至 85 │
│    │                        │館            │博宇得 2,000 元     │頁、第 125  │
│    │                        │              │                    │至 136 頁   │
└──┴────────────┴───────┴──────────┴──────┘






