臺灣桃園地方法院刑事判決　　　　　108 年度審侵訴字第14號
公　訴　人　臺灣桃園地方檢察署檢察官
被　　　告　石育豪
上列被告因妨害性自主等案件，經檢察官提起公訴（107 年度偵
字第17170 號），被告於本院準備程序進行中，就被訴事實均為
有罪之陳述，經本院告知簡式審判程序意旨，並聽取當事人之意
見後，本院合議庭裁定由受命法官獨任依簡式審判程序審理，判
決如下：
    主  文
乙○○犯如附表所示之罪，各處如附表所示之刑及沒收。應執行
有期徒刑陸月；扣案之OPPO A57行動電話壹支（IMEI1 ：000000
000000000 ；IMEI2 ：000000000000000）沒收。
    事實及理由
一、乙○○與代號0000甲000000 號之女子（民國00年0 月生，真
    實姓名年籍詳卷，下稱甲女）自106 年8 月間至107 年4 月
    26日止，為男女朋友關係。詎乙○○明知甲女為14歲以上未
    滿16歲之女子，性自主能力及判斷力均尚未成熟，竟分別為
    下列犯行：
（一）乙○○基於對於14歲以上未滿16歲之女子為性交行為及拍
      攝少年為性交行為之電子訊號之犯意，於106 年12月初某
      日，在其位於桃園市○○區○○○路○○○ 巷○○號之居所處
      ，於不違反甲女意願之情形下，以其陰莖插入甲女之陰道
      之方式，而與甲女為性交行為1 次，並以其所有之OPPOA5
      7 行動電話（IMEI1 ：000000000000000 ；IMEI2 ：0000
      00000000000 ），拍攝其與甲女為前揭性交行為之過程，
      而將該電子訊號留存於該行動電話中（業已刪除）。
（二）乙○○基於對於14歲以上未滿16歲之女子為性交行為及拍
      攝少年為性交行為之電子訊號之犯意，於107 年2 月間某
      日，在其位於桃園市○○區○○○路○ 段○○○ 巷○○弄○○號
      之住所處，於不違反甲女意願之情形下，以其陰莖插入甲
      女之陰道及口內之方式，而與甲女為性交行為1 次，並以
      其所有之上開行動電話，拍攝其與甲女為前揭性交行為之
      過程，而將該電子訊號留存於該行動電話中（業已刪除）
      。
（三）乙○○基於對於14歲以上未滿16歲之女子為性交行為之犯
      意，於107 年3 月底某日，在其上址居所處，於不違反甲
      女意願之情形下，以其陰莖插入甲女之陰道之方式，而與
      甲女為性交行為1 次。
二、證據名稱：
（一）被告乙○○於警詢、檢察事務官詢問、本院準備程序及審
      理時之自白。
（二）證人即告訴人甲女於警詢、偵查時之證述、證人即甲女之
      胞姐0000000000B （真實姓名年籍詳卷）於警詢時之證述
      、證人即甲女之母0000000000A （真實姓名年籍詳卷）於
      偵查及本院審理時之證述。
（三）桃園市政府警察局中壢分局扣押筆錄暨扣押物品目錄表、
      性侵害案件現場繪製圖、性侵害案件專用代號與真實姓名
      對照表、全戶戶籍資料查詢結果、衛生福利部桃園醫院受
      理疑似性侵害事件驗傷診斷書、性侵害案件被害人調查表
      （一）、（二）各1 份、現場暨扣案物品照片6 張及甲女
      與其胞姐之LINE對話訊息照片13張。
（四）扣案之OPPO A57行動電話1 支（IMEI1 ：00000000000000
      0 ；IMEI2 ：000000000000000 ）。
三、論罪科刑：
（一）按行為後法律有變更者，適用行為時之法律，但行為後之
      法律有利於行為人者，適用最有利於行為人之法律，刑法
      第2 條第1 項定有明文。查本件被告行為後，兒童及少年
      性剝削防制條例業於106 年11月29日修正公布，並經行政
      院令定自107 年7 月1 日施行，其中第36條第1 項之構成
      要件固無修正，惟法定刑卻分別由「6 個月以上5 以下有
      期徒刑，得併科新臺幣50萬元以下罰金」，提高為「1 年
      以上7 年以下有期徒刑，得併科新臺幣100 萬元以下罰金
      」，故比較新舊法後，因修正後之規定並未有利於被告，
      揆諸前引刑法第2 條第1 項之規定，本案即應適用106 年
      11月29日修正前之兒童及少年性剝削防制條例第36條第1
      項規定論處；公訴意旨認應適用修正後之兒童及少年性剝
      削防制條例第36條第1 項規定，容有誤會。
（二）次按電子訊號可分為數位訊號及類比訊號，如行為人以行
      動電話或電子數位機器對他人所拍攝之裸照、性交影片等
      ，係利用影像感應功能，將物體所反射的光轉換為數位訊
      號，壓縮後儲存於內建的記憶體或是記憶卡上，再透過電
      子視覺化顯示器，讓電子訊號可以被視覺化在顯示器上輸
      出，在無證據證明該等數位訊號業已經過沖洗或壓製之過
      程而成為實體之物品（如錄影帶、光碟、相紙等），該行
      為人所拍攝或製造者，應僅屬於「電子訊號」。
（三）查甲女係00年0 月生，有卷附A 女之代號與真實姓名對照
      表及全戶戶籍資料查詢結果可考，是被告為本案行為時，
      甲女為14歲以上未滿16歲之少女。又甲女前開經被告拍攝
      之數位影片，其內容客觀上已達足以刺激、滿足人之性慾
      ，並令一般人感覺不堪及不能忍受，引起羞恥、厭惡感而
      侵害性的道德感情，自屬兒童及少年性剝削防制條例第36
      條所規範之猥褻、性交行為電子訊號甚明。
（四）核被告所為，就犯罪事實欄一、（一）及（二）之部分，
      均係犯刑法第227 條第3 項之對於14歲以上未滿16歲之女
      子為性交罪、修正前兒童及少年性剝削防制條例第36條第
      1 項之拍攝少年為性交行為之電子訊號罪；就犯罪事實欄
      一（三）之部分，係犯刑法第227 條第3 項之對於14歲以
      上未滿16歲之女子為性交罪。其於上開事實欄一（二）所
      示以陰莖插入甲女之陰道及口內之行為，係於密切接近之
      時間實施，且地點相同，各行為之獨立性極為薄弱，依一
      般社會健全觀念難以強行分開，且均係侵害同一法益，應
      認均係基於同一犯意接續而為，論以接續犯之一罪。
（五）又被告就犯罪事實欄一、（一）及（二）之部分，對甲女
      為上開性交行為，同時拍攝渠等為性交行為之電子訊號，
      分別係以一行為同時觸犯上開二罪名，為想像競合犯，應
      依刑法第55條前段規定，從一重論以對於14歲以上未滿16
      歲之女子為性交罪處斷。
（六）另被告就犯罪事實欄一、（一）至（三）所示之各罪，犯
      意各別，行為互殊，應予分論併罰。
（七）爰審酌被告於行為時，明知告訴人甲女係14歲以上未滿16
      歲之女子，對於性自主能力及判斷能力均未臻成熟，竟仍
      因無法控制自身生理衝動，在未違反告訴人甲女意願下與
      其發生性行為，影響告訴人甲女對性自主界限認知之正常
      發展，復於性交過程中，拍攝告訴人甲女與其為性交行為
      之影片，違反法律保障未成年人身心健全之規範意旨，實
      應予以非難；兼衡被告犯罪之動機、目的、手段、所生危
      害及智識程度、生活狀況，並考量其犯後坦承犯行，並已
      與告訴人甲女達成和解，有和解協議書1 份附卷等一切情
      狀，分別量處如主文所示之刑，並定如主文所示之應執行
      之刑，以示懲儆。
四、沒收部分：
    扣案之OPPO A57行動電話1 支（IMEI1 ：000000000000000
    ；IMEI2 ：000000000000000 ），為被告所有，供其犯如犯
    罪事實欄一、（一）及（二）之部分，拍攝少年為性交行為
    之電子訊號罪犯行所用之物，業據被告於本院審理時供承在
    卷，應依刑法第38條第2 項前段規定，宣告沒收。又被告所
    拍攝其與告訴人甲女為性交行為之電子訊號，均已自上開行
    動電話中刪除，復無其他證據證明被告另有備份儲存於其他
    電子或儲存設備中，是就上開行動電話內所儲存之前開電子
    訊號，自無庸再依修正前兒童及少年性剝削防制條例第36條
    第6 項之規定，宣告沒收。
五、應適用之法條：
    刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條第1 項，修正前兒童及少年性剝削防
    制條例第36條第1 項，刑法第2 條第1 項、第11條前段、第
    227 條第3 項、第55條、第51條第5 款、第38條第2 項前段
    ，判決如主文。
六、如不服本判決應於收受判決後10日內向本院提出上訴狀（應
    附繕本），並應敘述具體理由。其未敘述上訴理由者，應於
    上訴期間屆滿後20日內補提理由書狀於本院，上訴於臺灣高
    等法院。
本案經檢察官蔡正傑、魏豪勇到庭執行職務。
中    華    民    國   108    年    9     月    26    日
                  刑事審查庭  法  官  潘怡華
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
                              書記官  林芷萍
中    華    民    國   108    年    9     月    26    日
附表：
┌──┬─────┬──────────────────┐
│編號│ 犯罪事實 │主                                文│
├──┼─────┼──────────────────┤
│ 1  │  （一）  │乙○○對十四歲以上未滿十六歲之女子為│
│    │          │性交行為，處有期徒刑肆月；扣案之OPPO│
│    │          │A 57行動電話壹支（IMEI1 ：0000000000│
│    │          │55150 ；IMEI2 ：000000000000000 ）。│
├──┼─────┼──────────────────┤
│ 2  │  （二）  │乙○○對十四歲以上未滿十六歲之女子為│
│    │          │性交行為，處有期徒刑肆月；扣案之OPPO│
│    │          │A 57行動電話壹支（IMEI1 ：0000000000│
│    │          │55150 ；IMEI2 ：000000000000000 ）。│
├──┼─────┼──────────────────┤
│ 3  │  （三）  │乙○○對十四歲以上未滿十六歲之女子為│
│    │          │性交行為，處有期徒刑參月。          │
└──┴─────┴──────────────────┘
附錄本案論罪科刑依據之法條：
中華民國刑法第227條
對於未滿十四歲之男女為性交者，處3 年以上10年以下有期徒刑
。
對於未滿十四歲之男女為猥褻之行為者，處6 月以上5 年以下有
期徒刑。
對於十四歲以上未滿十六歲之男女為性交者，處7 年以下有期徒
刑。
對於十四歲以上未滿十六歲之男女為猥褻之行為者，處3 年以下
有期徒刑。
第1 項、第3 項之未遂犯罰之。
106 年11月29日修正前兒童及少年性剝削防制條例第36條
拍攝、製造兒童或少年為性交或猥褻行為之圖畫、照片、影片、
影帶、光碟、電子訊號或其他物品，處6 個月以上5 年以下有期
徒刑，得併科新臺幣50萬元以下罰金。
招募、引誘、容留、媒介、協助或以他法，使兒童或少年被拍攝
、製造性交或猥褻行為之圖畫、照片、影片、影帶、光碟、電子
訊號或其他物品，處1 年以上7 年以下有期徒刑，得併科新臺幣
1 百萬元以下罰金。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年被拍攝、製造性交或猥褻行為之圖畫、照片、影
片、影帶、光碟、電子訊號或其他物品者，處7 年以上有期徒刑
，得併科新臺幣3 百萬元以下罰金。
意圖營利犯前三項之罪者，依各該條項之規定，加重其刑至二分
之一。
前四項之未遂犯罰之。
第1 項至第4 項之物品，不問屬於犯人與否，沒收之。






