臺灣桃園地方法院刑事判決　　　　　　104年度侵訴字第127號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　邱奕偉
選任辯護人　左自奎律師（法扶律師）
上列被告因違反兒童及少年性交易防制條例等案件，經檢察官提
起公訴（104 年度偵字第7478號、第16449 號、第23129 號、第
23130 號、第23131 號、第23132 號、第24473 號、104 年度偵
緝字第985 號），本院判決如下：
    主  文
庚○○犯十八歲以上之人與十六歲以上未滿十八歲之人為性交易
罪，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日；
又共同犯強制罪，處有期徒刑叁月，如易科罰金，以新臺幣壹仟
元折算壹日；又犯恐嚇危害安全罪，處有期徒刑叁月，如易科罰
金，以新臺幣壹仟元折算壹日；又共同犯傷害罪，處有期徒刑陸
月，如易科罰金，以新臺幣壹仟元折算壹日；又犯賭博罪，處罰
金新臺幣伍仟元，如易服勞役，以新臺幣壹仟元折算壹日；又共
同犯恐嚇取財未遂罪，處有期徒刑陸月，如易科罰金，以新臺幣
壹仟元折算壹日。除所犯賭博罪外，其餘所犯各罪應執行有期徒
刑壹年拾月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、庚○○於民國101 年7 月底、8 月初某日某時許，在址設桃
    園縣桃園市（已改制為桃園市桃園區，以下從舊制）經國路
    299 號之I DO汽車旅館，可預見壬○○（所涉營利媒介未滿
    18歲之人為性交易犯行，業經本院判處有期徒刑在案）帶至
    旅館房內欲與其從事性交易之代號3469A104022 之女子（00
    年0 月生，真實姓名年籍資料詳卷，下稱甲○）為16歲以上
    、未滿18歲之少年，竟基於對於16歲以上、未滿18歲之人為
    性交易，亦不違背其本意之犯意，與壬○○談妥以新臺幣（
    下同）5,000 元之代價與甲○為性行為，庚○○即在支付壬
    ○○5,000 元款項後，在上開旅館房內以陰莖插入甲○陰道
    之方式，從事性交易1 次。
二、庚○○於102 年9 月29日凌晨3 時許前某時駕駛車號0000-0
    0 號自小客車搭載真實姓名年籍不詳之成年男子（經查係辰
    ○○，未據檢察官起訴）、丙○○（行為時係未滿18歲之少
    年）、子○○（所涉強制犯行，業經本院以簡易判決處刑判
    處有期徒刑在案）沿桃園縣桃園市○○路往鶯歌方向行駛，
    另真實姓名年籍不詳綽號「阿仁」之成年男子駕駛車號000-
    0000號自小客車搭載壬○○（所涉強制犯行，業經本院判處
    有期徒刑在案）、謝祖江（所涉強制犯行，業經本院判處無
    罪在案）在前揭車號0000-00 號自小客車後方行駛，迨同日
    凌晨3 時許行經桃園縣桃園市○○路與樹仁二街交岔口，庚
    ○○不滿寅○○所騎乘搭載卯○○之機車未靠路邊行駛，認
    渠等占用道路，竟與壬○○、辰○○、丙○○、子○○、「
    阿仁」共同基於妨害他人行使權利之犯意聯絡，由庚○○與
    「阿仁」分別駕駛上揭2 台自小客車緊貼上揭機車左側行駛
    ，以此方式迫使寅○○停車，妨害寅○○與卯○○自由通行
    公眾道路之權利。
三、庚○○因與丁○○之妹巫美琪有債務糾紛，遂於103 年7 月
    7 日晚間9 時許，夥同壬○○（所涉傷害犯行，業經本院判
    處有期徒刑在案）、真實姓名年籍不詳綽號「小小偉」之成
    年男子，在其位於桃園縣○○市○○街○ 號6 樓租屋處與丁
    ○○商討解決方式，庚○○因不滿丁○○不願意告知巫美琪
    下落，心生不滿，基於恐嚇危害安全之犯意，對丁○○出言
    恫稱：「如果今天找不到巫美琪的話，你也不用回去了」，
    以此加害生命、身體之事恐嚇丁○○，使丁○○心生恐懼，
    致生危害於丁○○之安全；繼之與壬○○、「小小偉」共同
    基於傷害之犯意聯絡，共同下手毆打丁○○，嗣壬○○又以
    電話招來辛○○、丙○○、丑○○、辰○○、戊○○等人（
    前5 人所涉傷害犯行，業經本院各判處有期徒刑在案）前來
    桃園縣○○市○○街○ 號6 樓，辛○○、丙○○、丑○○、
    辰○○、戊○○等人抵達後，即萌生與庚○○、壬○○、「
    小小偉」共同傷害人身體之犯意聯絡加入毆打丁○○之列，
    丁○○因而受有右腕遠端橈尺骨骨折、頭部外傷併頭皮撕裂
    傷等傷勢。
四、庚○○基於賭博之犯意，於104 年1 月7 日晚間前往址設桃
    園縣○○市○○路○○○ 號之六一中古傢俱行，以1 分對比1
    元之方式把玩己○○（起訴書誤載為林鶴聰，所涉賭博犯行
    ，另經本院以簡易判決處刑）置放在上址之賭博機台，其因
    不滿輸款過多，遂於104 年1 月8 日晚間7 時許糾集乙○○
    、壬○○、辛○○、丙○○、戊○○（前5 人所涉恐嚇取財
    犯行，業經本院各判處有期徒刑在案）等人前往六一中古傢
    俱行，庚○○先請傢俱行老闆癸○○（所涉賭博犯行，另經
    本院以簡易判決處刑）電聯己○○到場，俟己○○抵達，庚
    ○○、乙○○、壬○○、辛○○、丙○○、戊○○共同意圖
    為自己不法之所有，基於恐嚇取財之犯意聯絡，先由庚○○
    手持球棒並對己○○出言恫稱「要不要用你的一隻腳跟一隻
    手來賭，如果馬上玩機台就開牌，就打斷你一隻手跟一隻腳
    」，繼之向己○○索討36萬元，乙○○、壬○○、辛○○、
    丙○○、戊○○則在旁助勢，己○○因敵眾我寡、人數明顯
    居於劣勢，擔憂遭受不利，勉為同意庚○○上開要求，庚○
    ○見己○○同意交付36萬元，隨即指示壬○○、丙○○、戊
    ○○等人帶同己○○前去領款，壬○○、丙○○、戊○○與
    己○○共乘1 輛自小客車，辛○○則駕駛另台自小客車跟隨
    在後押車，嗣行至新北市○○區○○路0 段00號之永豐銀行
    鶯桃分行，戊○○陪同己○○下車前往操作自動櫃員機提領
    5 萬3,000 元，而己○○經壬○○、丙○○、戊○○等人帶
    回至六一中古傢俱行後，警方已因己○○之友人報案而到場
    ，己○○始未將提領之款項交予庚○○。
五、案經甲○、寅○○、卯○○、丁○○、己○○訴由桃園市政
    府警察局桃園分局移送臺灣桃園地方法院檢察署檢察官偵查
暨檢察官自動檢舉偵辦後起訴。
    理  由
一、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至第159 條之4 之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據；當事人、代理人或辯護人於法院
    調查證據時，知有刑事訴訟法第159 條第1 項不得為證據之
    情形，而未於言詞辯論終結前聲明異議者，視為有前項之同
    意，刑事訴訟法第159 條之5 定有明文。上述規定之立法意
    旨在於傳聞證據未經當事人之反對詰問予以核實，原則上先
    予排除。惟若當事人已放棄反對詰問權，於審判程序中表明
    同意該等傳聞證據可作為證據，或於言詞辯論終結前未聲明
    異議，基於尊重當事人對傳聞證據之處分權，認該等傳聞證
    據亦均具有證據能力。查，本判決所引用以下審判外作成之
    相關供述證據，被告庚○○、辯護人於本院準備程序中業已
    陳明沒有意見，此外，檢察官、被告與辯護人亦未於言詞辯
    論終結前聲明異議，本院審酌上開證據資料製作時之情況，
    尚無違法取得及證明力明顯過低之瑕疵，認以之作為證據應
    屬適當，且上開各該證據均經本院於審判期日依法進行證據
    之調查、辯論，被告於訴訟上之防禦權，已受保障，故上開
    證據資料均有證據能力。至本判決其餘所依憑認定被告犯罪
    事實之各項非供述證據，本院亦查無有何違反法定程序取得
    之情形，依刑事訴訟法第158 條之4 規定反面解釋，均具有
    證據能力。
二、訊據被告就事實欄二至四部分，於本院訊問、準備程序及審
    理中均坦承不諱，另就事實欄一部分，固坦承於事實欄一所
    載時、地與甲○從事性交易，然矢口否認有與未滿18歲之人
    性交易之舉，辯稱：當天伊第一次看到甲○，甲○有化妝，
    她的身高也像成年女子，不像是小女生云云，被告之辯護人
    辯稱：被告坦承與甲○性交易，本案重點在於被告是否知悉
    甲○年齡，實際上被告無法從外觀知悉甲○之年紀，也確實
    不知道甲○年紀云云。經查：
㈠、就被告所坦承事實欄二至四犯行部分，核與證人癸○○於警
    詢及偵查之證述、證人即告訴人寅○○、卯○○、丁○○、
    己○○、證人鐘巧芸於警詢、偵查及本院審理中證述相符（
    見他字第5679號卷一，第20至21頁、第39頁、第22頁反面至
    23頁正面、第27至28頁、第29頁反面、第145 頁正面至146
    頁反面、第150 至155 頁、第190 至191 頁；他字第5679號
    卷二，第34至35頁、第40至42頁；偵字第1733號卷，第39頁
    ；偵字第23129 號卷，第83頁正反面、第84頁反面；偵字第
    7478號卷，第3 頁反面至4 頁反面、第7 頁反面至9 頁正面
    、第88頁正反面、第105 至109 頁；本院侵訴卷三，第37頁
    正面至38頁反面、第41頁正面至42頁正面、第79頁正面至81
    頁正面、第85頁正反面、第86頁反面至87頁反面），且有監
    視器翻拍照片、車輛詳細資料報表、天主教聖保祿修女會醫
    院診斷證明書、國軍桃園總醫院附設民眾診療服務處診斷證
    明書、傷勢照片、自願受搜索同意書、桃園縣政府警察局桃
    園分局搜索扣押筆錄暨扣押物品目錄表、代保管條、賭博電
    玩機台照片、桃園分局大樹派出所刑事照片黏貼表所附照片
    、六一傢俱行內相對位置手繪圖、商業登記抄本、房屋租賃
    契約書影本、六一二手家具買賣收貨單影本、ATM 提領現金
    照片、臺灣銀行帳號000000000000號帳戶存摺影本、六一傢
    俱行現場照片、通訊監察譯文、龍和骨科診所診斷證明書等
    附卷可稽（見偵字第1733號卷，第14至22頁；他字第5679號
    卷一，第92至93頁；偵字第7478號卷，第18至23頁、第38至
    41頁、第64至65頁、第167 至171 頁；偵字第23130 號卷，
    第73頁正反面、第141 頁；偵字第16449 號卷一，第38至41
    頁；偵字第16449 號卷二，第63至78頁反面；偵字第16449
    號卷三，第86頁），足認被告就事實欄二至四犯行所為自白
    與事實相符。
㈡、被告於104 年8 月19日警詢中供稱：伊有拿5,000 元給壬○
    ○，因為壬○○說甲○家世很可憐，因此要出來做性交易，
    所以才拿5,000 元給壬○○等語（見偵緝字第985 號卷，第
    49頁反面），於104 年11月20日偵查中供稱：當天是壬○○
    帶甲○來I DO找伊，壬○○說甲○是外送的小姐，有在做性
    交易，伊直接拿5,000 元給壬○○，伊當日有與甲○發生性
    行為，在性行為之前有換房間，壬○○與辰○○在伊原本的
    房間等，伊自己另外開1 間與甲○性行為等語（見偵字第16
    449 號卷三，第165 至166 頁），於本院訊問中供稱：當天
    壬○○帶甲○來，壬○○說甲○第一天上班，伊問壬○○價
    格為何，壬○○說5,000 元，伊就帶甲○去開房間等語（見
    本院侵訴卷一，第43頁反面至44頁正面），證人即同案被告
    壬○○於104 年8 月3 日警詢中證稱：伊有帶甲○去I DO汽
    車旅館從事性交易等語（見偵字第23129 號卷，第25頁反面
    ），於本院訊問中證稱：伊有媒介甲○與庚○○性交易等語
    （見本院侵訴卷一，第44頁反面），證人甲○於偵查中證稱
    ：一開始幫庚○○弄下半身，庚○○要求用嘴巴，庚○○沒
    有射精，然後庚○○就把伊撲倒在床上等語（見他字第5679
    號卷二，第66頁），於本院審理中結證稱：伊於101 年7 月
    底、8 月初離家，離家當天下午就被壬○○帶去I DO汽車旅
    館，當時庚○○和壬○○在小房間，伊在外面客廳，過一陣
    子，壬○○把伊帶到小房間並要伊在房間等，然後庚○○進
    來，庚○○叫伊脫衣服，叫伊幫他服務下半身，後來就有發
    生性行為等語（見本院侵訴卷一，第57頁正面至58頁正面）
    ，從而，被告於101 年7 月底、8 月初某日某時許，在I DO
    汽車旅館內與壬○○談妥以5,000 元代價與甲○從事性交易
    ，被告有交付壬○○5,000 元，繼之與甲○在I DO汽車旅館
    房內從事性行為等情，堪以認定。固然，證人壬○○於本院
    審理中結證稱：伊沒有與庚○○談到價錢，價錢是甲○與庚
    ○○談的，伊會知道5,000 元是因為帶甲○去房間的路上，
    甲○向伊說的，庚○○沒有把錢給伊等語（見本院侵訴卷二
    ，第158 頁正面、第160 頁反面），然被告既係實際交付款
    項之人，對於交付之對象屬誰應無淡忘可能，且參酌壬○○
    應可知悉媒介未成年女子與人性交易為法所禁止之舉，其為
    避免刑責加身，自有可能企圖切割媒介甲○性交易與收取金
    錢乙事，不能因壬○○事後否認收取款項乙事，遽認被告所
    稱其與壬○○談妥以5,000 元代價與甲○性交易之說詞虛妄
    。另證人甲○於本院審理中結證稱：伊沒有與庚○○談妥5,
    000 元價碼，壬○○事後沒有給過伊錢等語（見本院侵訴卷
    二，第59頁反面），縱然甲○事後未從壬○○處取得款項以
    及甲○事前不知悉壬○○替其與被告談妥性交易，均無礙壬
    ○○媒介甲○與被告性交易之認定。
㈢、行為人對於構成犯罪之事實，明知並有意使其發生者，為直
    接故意，行為人對於構成犯罪之事實，預見其發生而其發生
    並不違背其本意者，為間接故意，二者雖均為犯罪之責任要
    件，但犯罪態樣並不相同。凡對於犯罪事實已有認識，並希
    望其發生者為直接故意；而結果發生之蓋然性高，行為人對
    之已有預見而仍容任其發生者，則為不確定故意。兒童及少
    年性交易防制條例第22條第2 項對於18歲以上之人與16以上
    未滿18歲之人從事性交易者，定有處罰明文，旨在保護年幼
    者之健康，是僅需性交易之對象，事實上係16歲以上未滿18
    歲之人，又行為人對上揭事實有不確定故意為已足，並不以
    行為人明知性交易對象之確實年齡為必要。查，甲○係00年
    0 月生，有真實姓名與編號對照表在卷可稽，顯見甲○於10
    1 年7 月底、8 月初某日與被告從事性交易時係未滿18歲之
    人無訛。而就被告是否得以預見甲○係未滿18歲之人乙節，
    觀諸證人壬○○於本院訊問中證稱：伊媒介甲○與庚○○性
    交易前，有告訴庚○○甲○是伊前女友的妹妹，庚○○知道
    甲○的姐姐未成年，甲○的姐姐是00年生等語（見本院侵訴
    卷一，第45頁正面），於本院審理中結證稱：伊介紹甲○給
    庚○○的時候，有告訴庚○○她是伊女朋友的妹妹，庚○○
    不知道甲○姐姐的年紀，也不知道甲○有沒有未滿16歲，但
    庚○○知道甲○未成年等語（見本院侵訴卷二，第159 頁正
    面至160 頁正面），證人甲○於本院審理中結證稱：伊沒有
    直接告訴被告實際年齡，但被告應該知道，因為被告認識壬
    ○○，被告知道壬○○讀高中，伊的姐姐念國中，以庚○○
    來看伊應該很小等語（見本院侵訴卷二，第62頁反面），是
    依證人壬○○證述內容可知，壬○○有將甲○係其女友妹妹
    之事告知被告，此與一般嫖客在性交易前多會向媒介者約略
    打探性交易對象之背景、來歷之常理相符，且壬○○於101
    年7 月底、8 月初係將滿18歲之人，被告於警詢中自稱壬○
    ○稱呼其為叔叔，顯然渠2 人甚為熟稔，被告對於壬○○交
    往之女友可能同係未滿18歲之人乙節，當有所預見，而甲○
    又係壬○○斯時交往中女友之妹妹，被告應能輕易猜得甲○
    係未滿18歲之人，此核與證人甲○所稱被告應該知悉其屬未
    成年人乙節相符；況參諸甲○與被告從事性交易時，真實年
    齡僅有14歲，此等年紀之人外貌上甚為稚嫩，甚至各種對外
    談吐、舉措亦難與年滿18歲之人相提並論，被告在與甲○從
    事性交易時係年滿30歲之人，應有相當社會歷練，其見到甲    ○之外觀、舉措，豈會無法聯想到甲○可能係未滿18歲之人
    ，被告辯稱無法預見甲○係未滿18歲之人，認定甲○係成年
    人云云，尚難採信。
㈣、證人壬○○固於本院審理中結證稱：甲○的姐姐是00年生，
    庚○○在之前看過甲○的姐姐即伊的女朋友，當時甲○差不
    多16歲，庚○○有與甲○的姐姐講過話，應該可以預見甲○
    未滿16歲等語（見本院侵訴卷二，第159 頁反面至160 頁正
    面），依此，壬○○似在證稱被告應可獲悉甲○係未滿16歲
    之人。惟證人甲○於本院審理中結證稱：壬○○帶伊去I DO
    汽車旅館後，伊才認識被告等語（見本院侵訴卷二，第57頁
    正面），顯見被告在I DO汽車旅館方與甲○初次見面，渠等
    先前並不相識，而甲○胞姐係壬○○之交往女友，與被告並
    無特別情誼或交情，被告應無特別過問甲○胞姐實際年齡之
    必要，被告又豈能正確知悉甲○胞姐之真實年齡，在此情形
    下，被告縱然在與甲○見面之前曾見過甲○之胞姐，甚至與
    甲○之胞姐對談，充其量僅可認定被告從壬○○之年齡可推
    知與其交往之甲○胞姐係未成年人，從而一併可猜得甲○係
    未成年人，然未成年人之年齡層甚多，或係17歲，或係16歲
    ，或未滿16歲，果被告主觀上認定甲○與壬○○同係將滿18
    歲之人，在無法精確知悉甲○年齡下，不無可能認為甲○與
    其胞姐僅有1 歲差距，是不能單以壬○○上開證述認定被告
    知悉甲○與其發生性行為時係未滿16歲之人。
㈤、綜上，被告就事實欄一部分所持辯解均無可採，此部分犯行
    堪以認定。
三、論罪科刑：
㈠、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查，兒童及少年性交易防制條例業經總
    統於104 年2 月4 日以華總一義字第10400014201 號令將「
    兒童及少年性交易防制條例」名稱修正為「兒童及少年性剝
    削防制條例」，並修正條文，經行政院於105 年11月17日以
    行政院院臺衛字第1050183667號令發布定自106 年1 月1 日
    施行。是事實欄一部分，被告行為後，兒童及少年性剝削防
    制條例自106 年1 月1 日施行，修正前兒童及少年性交易防
    制條例第22條第2 項規定：「十八歲以上之人與十六歲以上
    未滿十八歲之人為性交易者，處一年以下有期徒刑、拘役或
    新臺幣十萬元以下罰金」，修正後兒童及少年性剝削防制條
    例第31條第2 項則規定：「十八歲以上之人與十六歲以上未
    滿十八歲之人為有對價之性交或猥褻行為者，處三年以下有
    期徒刑、拘役或新臺幣十萬元以下罰金」，經比較新舊法之
    結果，修正後兒童及少年性剝削防制條例第31條第2 項所定
    之有期徒刑較重，並未較有利於行為人，自應適用修正前兒
    童及少年性交易防制條例第22條規定之規定。本件被告既然
    預見甲○可能為未滿18歲之人，仍以5,000 元作為對價，對
    甲○為性交行為，其就事實欄一部分所為，係犯修正前兒童
    及少年性交易防制條例第22條第2 項之18歲以上之人與16歲
    以上未滿18歲之人為性交易罪。檢察官雖認被告係犯刑法第
    221 條第1 項之強制性交罪，惟查：⑴證人壬○○於104 年
    8 月14日偵查中證稱：當時甲○說要住伊家，等存到錢再搬
    出去住，伊拒絕甲○，甲○問什麼工作可以迅速拿到錢，伊
    跟甲○講八大行業可以，甲○說她連身體都可以出賣，反正
    不是第一次，伊就聯絡庚○○，帶甲○到庚○○那邊賣等語
    （見偵緝字第985 號卷，第46至47頁），於104 年12月1 日
    本院訊問中證稱：伊有媒介甲○跟被告性交易，當時是甲○
    與庚○○談的，庚○○先拿5,000 元給伊，伊再將錢拿給甲    ○等語（見本院侵訴卷一，第44頁反面至45頁正面），於本
    院審理中結證稱：當天是甲○蹺家的第一天，身上沒有錢，
    伊沒有辦法幫忙甲○，伊就向甲○表示被告可以幫忙，甲○
    說好，伊就打電話聯絡被告，伊有跟甲○說要與被告發生性
    行為，甲○說反正不是第一次，到了汽車旅館後，伊有跟庚
    ○○說就是這個妹妹，伊叫甲○自己與庚○○談，價錢是甲    ○與庚○○談的，庚○○有把5,000 元給伊，伊有將5,000
    元轉交給甲○等語（見本院侵訴卷二，第157 頁反面至158
    頁正面、第160 頁反面、第161 頁反面），證人甲○於本院
    審理中結證稱：伊有聽到壬○○說5,000 元，忘記是庚○○
    、壬○○在電話裡談論，還是從壬○○口中聽到，伊沒有與
    庚○○談妥5,000 元價碼，伊不知道這件事，壬○○事後沒
    有給伊錢等語（見本院侵訴卷二，第59頁正面），姑不論壬
    ○○是否隱瞞甲○逕自與被告商談性交易，或壬○○是否有
    將向被告拿取之5,000 元轉交甲○，可確定者為壬○○確實
    有將甲○媒介予被告從事性交易，被告有支付性交易對價予
    壬○○，則以被告立場而言，主觀上自會認定與甲○之性交
    係有償交易，在此認知之下，除非甲○在性交前或性交過程
    中有以言語、行為展現出拒絕、抵抗之意，讓被告有意識到
    甲○根本無性交易意願，實係遭受壬○○「出賣」，否則不
    能逕以強制性交罪相繩；⑵就甲○是否表達拒絕、抵抗之意
    乙節，證人甲○於本院審理中結證稱：庚○○叫伊脫衣服，
    伊有拒絕與抗拒，詳細如何拒絕與抗拒現在記不太清楚，伊
    後來有脫衣服，忘記是自己脫還是庚○○幫伊脫的，庚○○
    有沒有脫衣服伊忘記了，後來庚○○叫伊幫他服務下半身，
    然後強押伊上床，後續有肢體掙脫、抗拒，也有用嘴巴說不
    要，因為庚○○力氣較大，伊無法掙脫。過程中一直哭喊不
    要，伊忘記庚○○如何回答，有用手推庚○○，腳沒有踢庚
    ○○，庚○○沒有打伊等語（見本院侵訴卷二，第58頁正面
    ），於偵查中結證稱：在I DO時，一開始人較多，壬○○叫
    伊去一間房間休息，後來庚○○就來，躺在床上，伊跪著幫
    庚○○弄下半身，弄下半身半小時，不知道為什麼庚○○就
    硬上，伊不記得庚○○如何硬上等語（見他字第5679號卷二
    ，第62頁），觀乎甲○歷次證述內容，其固然證稱遭被告以
    違反意願之方式為性交行為，惟甲○並未提及如何違反意願
    替被告口交，果甲○自始無與被告性交之意，何以在口交之
    初未表達反對意願，再佐以甲○係以跪姿替被告口交，堪認
    當時甲○應無遭被告以身體壓制，則甲○應有充分時間自房
    間逃離，何以不乘隙逃離。其次，證人甲○於本院審理中結
    證稱：當時候有一個念頭要逃離房間，但是怕庚○○的力量
    太大，會把伊抓回去，所以沒有呼救等語（見本院侵訴卷二
    ，第58頁正面），苟甲○意識到被告欲對其為強制性交之舉
    ，任何處於此種狀態下之人均會想盡辦法離去，此乃趨吉避
    凶之人性，甲○於案發時雖僅有14歲，然此年齡之人對於危
    難並非毫無應對能力，甲○竟無呼救行為，顯與常理有違；
    ⑶再者，甲○對於被告如何違反其意願性交之過程，大多無
    法清楚敘述或語焉不詳，亦與一般性侵害案件被害人對於性
    侵過程之重要情節印象深刻之常理不符。綜上論述，尚難以
    甲○證述為依據遽為被告不利之認定，是本件由檢察官提出
    之證據，本院尚難認定被告與甲○發生性交時有違反甲○之
    意願，且卷內復無其他補強證據可資佐證，本院無從形成被
    告確有檢察官起訴強制性交犯行之心證，依罪疑唯輕之原則
    ，應認被告對未滿18歲之甲○僅有性交易之犯行。是檢察官
    雖認本案被告係犯第221 條第1 項之強制性交罪，惟起訴事
    實與本案判決之事實既屬同一，爰依刑事訴訟法第300 條變
    更起訴法條而審理。
㈡、按刑法第304 條之強暴、脅迫，只以所用之強脅手段足以妨
    害人行使權利，或足使他人行無義務之事為已足，並非以被
    害人之自由，完全受其壓制為必要（最高法院28年上字第36
    50號判例意旨、85年度台非字第75號判決意旨參照）。又所
    稱之「強暴」者，乃以實力不法加諸他人之謂，惟不以直接
    施諸於他人為必要，即間接施之於物體而影響於他人者，亦
    屬之。本件被告、壬○○、辰○○、丙○○、子○○、「阿
    仁」等人駕車緊貼寅○○騎乘之機車，使寅○○不得不停車
    致無法繼續行駛，雖非直接對寅○○、卯○○等人施加不法
    實力，依上開說明，仍屬強暴行為無訛。核被告就事實欄二
    部分所為，係犯刑法第304 條第1 項之強制罪。被告、壬○
    ○、丙○○、子○○、辰○○、「阿仁」就上開犯行具犯意
    聯絡與行為分擔，為共同正犯。又被告以一次逼車行為，分
    別妨害寅○○、卯○○行使權利，乃一行為同時觸犯構成要
    件相同之罪名，為想像競合犯，依刑法第55條規定，應從一
    重處斷。又被告與丙○○共犯事實欄二強制犯行時，丙○○
    係未滿18歲之少年，惟依卷內資料觀之，丙○○所熟識者係
    壬○○，被告與丙○○應非熟識之人，其偶然與丙○○同車
    ，能否知悉或可得而知丙○○之實際年齡，尚非無疑，況丙
    ○○於案發時業已年滿17歲，以現今青少年之發育程度而言
    ，17歲與18歲之青少年外觀上難有明顯區別，依有疑唯利被
    告原則，應認被告不知悉丙○○之真實年齡，縱其與丙○○
    共同犯強制罪，亦無庸加重其刑，起訴書認被告應依兒童及
    少年福利與權益保障法第112 條第1 項前段加重其刑，容有
    誤會，附此敘明。
㈢、核被告就事實欄三部分所為，係犯刑法第277 條第1 項之傷
    害罪及第305 條之恐嚇危害安全罪。被告、壬○○、辛○○
    、丑○○、辰○○、丙○○、戊○○、「小小偉」就上開傷
    害犯行具犯意聯絡與行為分擔，為共同正犯。
㈣、刑法第346 條所謂之恐嚇取財，係指以恐嚇之方法，迫使被
    害人將本人或第三人之物交付而言，而同法第302 條第1 項
    之罪所稱之非法方法，已包括強暴、脅迫或恐嚇等一切不法
    手段在內，且該罪既係以私行拘禁為其非法剝奪人行動自由
    之例示，在性質上自須被害人行動自由被剝奪「已持續相當
    之時間」，始足當之，如行為人係基於恐嚇取財之單一犯罪
    目的，而以恐嚇之手段脅迫被害人將其本人或第三人之物交
    付，否則不讓離去，縱被害人於將其物交付之前，因畏懼不
    敢離去，致其行動自由僅遭受「短瞬」影響，並無持續相當
    時間遭受剝奪者，乃屬於上開恐嚇取財行為之當然結果，應
    僅論以刑法第346 條之罪為已足，無另成立刑法第302 條第
    1 項之罪之餘地（最高法院89年度台上字第906 號判決意旨
    參照）。又恐嚇取財罪，其既遂、未遂之區別，以使人交付
    之所有物有無交付，即犯人是否得財為標準，如已實行恐嚇
    尚未得財，即被捕獲，自係著手於犯罪之實行而不遂，應論
    以恐嚇未遂之罪（最高法院22年非字第112 號判例意旨參照
    ）。本件被告夥同壬○○、辛○○、丙○○、乙○○、戊○
    ○等人以人數優勢使己○○產生心理壓力，被告又以加害生
    命、身體安全之事出言恫嚇己○○，兼與乙○○破壞擺放之
    機台，任何處於己○○處境之人均會心生畏懼，不得不答應
    被告索討款項之要求，而己○○雖遭壬○○、丙○○、辛○
    ○、戊○○等人押往提款，行動自由受到限制，然其時間極
    為短暫，行動自由並非持續相當時間遭受剝奪；又證人己○
    ○於警詢中證稱：因為領完錢回到六一中古傢俱行就被警方
    攔查，伊提領的現金還沒有交給阿偉或其手下小弟等語（見
    他字第5679號卷一，第146 頁反面），是被告或受其指示前
    往監看己○○領款之壬○○、辛○○、丙○○、戊○○等人
    尚未自己○○處取得任何款項，自僅屬於未遂階段。是核被
    告就事實欄五部分所為，係犯刑法第266 條第1 項前段之賭
    博罪、第346 條第3 項、第1 項之恐嚇取財未遂罪。被告、
    壬○○、辛○○、丙○○、乙○○、戊○○就上開恐嚇取財
    未遂犯行具犯意聯絡與行為分擔，為共同正犯。被告雖已著
    手於恐嚇取財行為之實行，惟未生取得財物之結果，行為尚
    屬未遂，應依刑法第25條第2 項後段規定，按既遂犯之刑減
    輕之。
㈤、被告所為上開18歲以上之人與16歲以上未滿18歲之人為性交
    易罪、強制罪、傷害罪、恐嚇危害安全罪、賭博罪、恐嚇取
    財未遂罪，犯意各別，行為互異，應分論併罰。
㈥、爰審酌被告無視未滿18歲之甲○涉世未深、智識淺薄，僅為
    滿足一己性慾而與甲○為性交易，物化女性莫此為甚，嚴重
    戕害甲○之身心健康，僅因行車糾紛即以逼車方式妨害他人
    使用公眾道路之權利，目無法紀，為逼使丁○○之妹出面商
    談債務，不思以理性方式謀求解決，竟出言恐嚇使人心生畏
    懼，復以暴力方式聚眾毆打丁○○，使丁○○受有極大恐懼
    ，又明知在公開場合把玩賭博機台屬法所不許之舉，仍無視
    法令公開把玩賭博機台，危害社會善良風俗，復不甘心把玩
    賭博機台後致令財物受損，夥同多人逼使己○○交付錢財，
    所為與地痞流氓無異，兼衡其智識、素行不佳、丁○○所受
    傷勢程度非輕，迄未與丁○○達成和解，獲得宥恕，以及尚
    未取得己○○領取之款項等一切情狀，分別量處如主文所示
    之刑，併諭知易科罰金與易服勞役之折算標準，並就有期徒
    刑部分，定其應執行之刑如主文所示，及諭知易科罰金之折
    算標準。
四、沒收：
    被告於104 年8 月2 日下午5 時許、在桃園縣大溪鎮（已改
    制為桃園市○○區○○○路○ 段○○○ 巷○○號為警方持搜索票
    搜索，被扣得搭配門號0000000000號之BENQ行動電話1 支、
    INNOR 行動電話1 支、SIM 卡1 張、電擊棒1 支、削尖吸管
    1 支、西瓜刀1 支、搭配門號0000000000號之Fareastone行
    動電話1 支；壬○○於104 年8 月3 日上午6 時52分許，在
    桃園縣○○市○○○街○○○ 巷○○號4 樓為警方持搜索票搜索
    ，被扣得球棒2 支、伸縮警棍1 支、西瓜刀1 支、手銬1 副
    、鋁棍1 支、電子磅秤2 台、削尖吸管1 支、甲○胞姐照片
    5 張、搭配門號0000000000號之IPHONE行動電話1 支、西瓜
    刀1 支；辰○○於104 年8 月3 日上午7 時20分許，在桃園
    縣○○市○○○街○○○ 巷○○號4 樓為警方持搜索票搜索，被
    扣得手銬鑰匙1 支、甲基安非他命吸食器1 支、削尖吸管1
    支、甲基安非他命殘渣袋1 個；乙○○於104 年8 月3 日上
    午7 時許，在新北市○○區○○路○○○ 巷○ 號4 樓為警方持
    搜索票搜索，被扣得甲基安非他命1 包、吸食器玻璃管1 組
    、電子磅秤1 台，有桃園市政府警察局桃園分局搜索扣押筆
    錄暨扣押物品目錄表、扣案物照片等附卷可按（見偵字第16
    449 號卷一，第20頁正面至21頁正面、第31頁、第52至56頁
    、第88至95頁、第106 頁正反面、第118 至119 頁、第128
    正面至129 頁反面、第142 頁），然上開各扣案物品均無證
    據顯示與被告各次犯行有關，故扣物案無宣告沒收或沒收銷
    燬（毒品部分）之必要，宜由檢察官另為適法處理。
五、不另為公訴不受理諭知部分：
一、公訴意旨略以：被告於104 年1 月8 日晚間7 時許，在癸○
    ○經營之「六一中古傢俱行」，共同與乙○○（所涉毀損犯
    行，業經本院審結）基於毀損之犯意聯絡，分別手持鐵鎚敲
    打砸毀己○○擺放在該處之賭博電玩大聯盟機台，致生損害
    於己○○，因認被告涉犯刑法第354 條之毀損罪。
二、按告訴乃論之罪，未經告訴、或其告訴經撤回或已逾告訴期
    間者，應諭知不受理之判決，刑事訴訟法第303 條第3 款定
    有明文。而該條所謂未經告訴，則包括不得告訴及未經合法
    告訴之情形在內（最高法院91年度台非字第207 號判決意旨
    參照）。次按起訴之程序違背規定者，或告訴乃論之罪，未
    經告訴或其告訴經撤回或已逾告訴期間者，均應諭知不受理
    之判決，此觀刑事訴訟法第303 條第1 款、第3 款自明。而
    所謂「起訴之程序違背規定者」，屬概括規定，範圍甚廣，
    且刑事訴訟法第303 條第2 款至第7 款，雖屬起訴程序違背
    規定之種類，但屬列舉條款；本於特別法優先於普通法之原
    則，倘若應適用刑事訴訟法第303 條第2 款至第7 款之規定
    者，即無以同條第1 款諭知不受理判決之必要。
三、觀諸己○○於警詢及偵查中歷次證述內容，雖有陳述其擺放
    之機台遭人破壞，然無法認定其有提出毀損告訴之意，警察
    或檢察官亦無詢問是否有意提出毀損告訴，顯見己○○於偵
    查階段未就毀損部分提出告訴。本件被告所涉毀損犯行為告
    訴乃論之罪，未經被害人己○○提出告訴，檢察官就此部分
    提起公訴，自屬對未經告訴之告訴乃論之罪起訴，本應依刑
    事訴訟法第303 條第3 款諭知不受理之判決，然公訴意旨認
    此部分與前揭被告之恐嚇取財未遂犯行具有想像競合之裁判
    上一罪關係（見本院侵訴卷一，第176 頁反面），爰不另為
    公訴不受理之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條，修
正前兒童及少年性交易防制條例第22條第2 項，刑法第2 條第1
項、第11條前段、第28條、第25條第2 項、第266 條第1 項前段
、第277 條第1 項、第304 條第1 項、第305 條、第346 條第1
項、第3 項、第55條、第41條第1 項前段、第8 項、第42條第3
項、第51條第5 款，刑法施行法第1 條之1 第1 項、第2 項前段
，判決如主文。
本案經檢察官崔秉君到庭執行職務。
中    華    民    國   106    年    12    月    7     日
                  刑事第十二庭 審判長   法  官  張宏任
                                        法  官  林姿秀
                                        法  官  潘曉萱
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
                                        書記官  邱淑利
中    華    民    國   106    年    12    月    7     日
論罪法條：
修正前兒童及少年性交易防制條例第22條第2 項
十八歲以上之人與十六歲以上未滿十八歲之人為性交易者，處一
年以下有期徒刑，拘役或新臺幣十萬元以下罰金。
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰
金。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。
中華民國刑法第304條
（強制罪）
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處 3 年
以下有期徒刑、拘役或 3 百元以下罰金。
前項之未遂犯罰之。
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。
中華民國刑法第346條
（恐嚇取財得利罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處 6 月以上 5 年以下有期徒刑，得併科 1 千元以
下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。






