臺灣新竹地方法院刑事判決　　　　　　 108年度原易字第56號
公　訴　人　臺灣新竹地方檢察署檢察官
被　　　告　鄧仁傑
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官提起
公訴（108 年度偵字、第8604號、第8605號），被告於準備程序
進行中，就被訴事實為有罪之陳述，經本院告知簡式審判程序意
旨，並聽取當事人之意見後，裁定依簡式審判程序審理，並判決
如下：
    主  文
甲○○犯意圖營利媒介使少年坐檯陪酒罪，處有期徒刑參月，如
易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○曾任酒店經紀人，於民國107 年10月至11月間，明知
    代號0000-000B17 （92年10躍升，真實姓名年籍詳卷附對照
    表，下稱甲女）、BG000-Z000000000（00年0 月生，真實姓
    名年籍詳卷附對照表，以下簡稱乙女）、BG000-Z000000000
    -A（00年0 月生，真實姓名年籍詳卷附對照表，以下簡稱丙
    女）均未滿18歲，竟基於媒介使未成年少女從事坐檯陪酒之
    營利犯意，媒介甲女、乙女、丙女至新竹市○○路○ 段○○號
    6 樓之晶帝國KTV 酒店從事坐檯陪酒之工作，甲女工作約3
    天，乙女、丙女工作約2 周，甲女、乙女、丙女每次坐檯以
    10分鐘為1 節，每節170 元，甲○○每節可抽30元。
二、案經新竹縣政府警察局移送臺灣新竹地方檢察署檢察官偵查
起訴。
    理  由
一、上揭犯罪事實，業據被告甲○○分別於警詢、偵查、本院準
    備程序、簡式審判程序中均坦認不諱（見108 年度偵字第86
    04號卷【下稱8604號偵卷】第5 至7 頁，108 年度他字第21
    41號卷【下稱他卷】第122 至123 頁，108 年度原易字第56
    號卷【下稱本院卷】第187 至191 頁、第196 頁），核與證
    人代號0000-000B17 之甲女、代號BG000-Z000000000之乙女
    、代號BG000-Z000000000-A之丙女、證人吳淑娟於警詢、偵
    查中之證述大致相符（見他卷第12至16頁、第17至18頁、第
    19至27頁、第38至43頁、第44至47頁、第55至58頁、第59至
    60頁、第85至87頁、第77至90頁、第96至99頁、第100 至
    102 頁、第107 至109 頁、第104 至105 頁、第112 至116
    頁），足認被告上揭具任意性之自白與事實相符，堪以採信
    。從而，本案事證明確，被告犯行洵堪認定，應依法論科。
二、論罪科刑：
（一）核被告甲○○所為，係犯兒童及少年性剝削防制條例第45
      條第4 項、第2 項之意圖營利媒介使少年坐檯陪酒罪。又
      被告多次實施意圖營利媒介使少年為坐檯陪酒行為之犯行
      ，均係於密切接近之時、地實行，侵害同一之法益，各行
      為之獨立性極為薄弱，依一般社會健全觀念，在時間差距
      上，難以強行分開，在刑法評價上，以視為數個舉動之接
      續施行，合為包括之一行為予以評價，較為合理，而應論
      以接續犯為單純一罪。
（二）爰審酌被告不思循正途謀生，竟為一己賺錢營利之目的，
      意圖營利而招募、媒介使未滿18歲之少年甲女、乙女、丙
      女從事坐檯陪酒工作，除危害社會善良風俗，扭曲少年之
      價值觀外，亦不利於少年之成長，惟念及被告犯後於警詢
      、偵查及本院審理中均坦承犯行，態度尚可，兼衡被告犯
      罪之期間、媒介少年之人數，兼衡被告自述高中肄業之智
      識程度，未婚沒有小孩，入監前與父母、爺爺奶奶、姐姐
      同住，從事過KTV 領班兼任廚師，有車貸等一切情狀，量
      處如主文所示之刑，並諭知如易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，判決如主文。
本案經檢察官張凱絜起訴，檢察官高如應到庭執行職務。
中    華    民    國   109    年    9     月    30    日
                  刑事第六庭      法  官      王榮賓
以上正本證明與原本無異。
如不服本判決應於收受送達後20日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國   109    年    9     月    30    日
                                  書記官      蘇鈺婷
兒童及少年性剝削防制條例第45條第2項、第4項
招募、引誘、容留、媒介、協助、利用或以他法，使兒童或少年
坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為，處 1 年以下
有期徒刑，得併科新臺幣 30 萬元以下罰金。以詐術犯之者，亦
同。
意圖營利犯前二項之罪者，依各該條項之規定，加重其刑至二分
之一。






