臺灣新竹地方法院刑事裁定　　　　　　　107年度訴字第731號
公　訴　人　臺灣新竹地方檢察署檢察官
被　　　告　黎佩欣
選任辯護人　王耀星律師
上列被告因違反兒童及少年性剝削防制等案件（107 年度訴字第
731 號），本院裁定如下：
    主  文
黎佩欣設於台新國際商業銀行竹科分行、戶名黎佩欣、帳號00
000000000000號帳戶內之款項，於新臺幣捌拾貳萬
壹仟玖佰元之範圍內，應予扣押。
    理  由
一、按可為證據或得沒收之物，得扣押之。為保全追徵，必要時
    得酌量扣押犯罪嫌疑人、被告或第三人之財產；非附隨於搜
    索之扣押，除以得為證據之物而扣押或經受扣押標的權利人
    同意者外，應經法官裁定，刑事訴訟法第133 條第1 項、第
    2 項、第133 條之1 第1 項分別定有明文。
二、經查，被告黎佩欣、謝俊宏因涉犯兒童及少年性剝削防制條
    例第32條第2 項、第1 項之圖利使未滿18歲之人為有對價之
    猥褻行為罪嫌、同條例第45條第4 項、第2 項之圖利使未滿
    18歲之人坐檯陪酒罪嫌及刑法第231 條第1 項之媒介女子為
    猥褻行為以營利罪嫌，經檢察官提起公訴，並於準備程序時
    均坦承犯罪不諱，且就起訴書所載犯罪所得計新臺幣（下同
    ）86萬3,400 元，亦均表示為保全嗣後之執行沒收，會主動
    將之繳出供本院扣押等語【見107 年度訴字第731 號卷（下
    稱本院卷）第140 頁至第141 頁、第156 頁至第157 頁】。
    而黎佩欣之辯護人於民國107 年11月13日提出刑事陳報狀，
    表示黎佩欣已將全部犯罪所得86萬3,400 元存入台新國際商
    業銀行竹科分行、戶名「黎佩欣」、帳號000000000000000
    號帳戶內，並請本院依法扣押，以確保日後之沒收等語（見
    本院卷第167 頁至第169 頁），於107 年11月16日並補陳存
    摺內頁明細為證（見本院卷第172 頁至第174 頁）。則本案
    除已扣案之4 萬1,500 元（見107 年度偵字第7743號卷一第
    4 頁至第6 頁所附新竹市警察局第二分局搜索扣押筆錄及扣
    押物品目錄表）外，其餘上開帳戶內之82萬1,900 元同為黎
    佩欣應予追徵之犯罪所得【計算式：863,400 －41,500＝82
    1,900 】，屬得扣押之物，是為保全追徵，爰依法諭知於82
    萬1,900 元之範圍內，扣押上開帳戶內之款項。
三、依刑事訴訟法第133 條之1 第1 項、第220 條之規定，裁定
    如主文。
中    華    民    國   107    年    11    月    20    日
                  刑事第四庭  審判長法  官  陳健順
                                    法  官  湯淑嵐
                                    法  官  楊祐庭
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
中    華    民    國   107    年    11    月    20    日
                                    書記官  范欣蘋






