臺灣新竹地方法院刑事宣示判決筆錄　　　　107年度訴字第5號
公　訴　人　臺灣新竹地方檢察署檢察官
被　　　告　黃清德
選任辯護人　法律扶助基金會王志陽律師
　　　　　　法律扶助基金會許麗美律師（已解除委任）
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官提起
公訴（106年度偵字第7008號）後，聲請改依協商程序而為判決
，本院於中華民國107年8月15日下午4時在本院刑事第3法庭宣示
判決，出席職員如下：
　　　　　　　　　　法　官　黃美文
　　　　　　　　　　書記官　吳美雲
　　　　　　　　　　通　譯　楊德光
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○引誘使少年為有對價之猥褻行為，未遂，處有期徒刑
    陸月。緩刑伍年。應於緩刑期間履行本院107年度附民字第1
    94號和解筆錄內容（詳附表）。
二、犯罪事實要旨：
    緣乙○○與代號3462甲10610女（民國00年0月生，下稱甲女
    ）之父（即代號3462甲10610A男、00年0月生，下稱乙男）
    本為好友，乙○○自104年間起，向乙男承租位於新竹市○
    區○○路住處房間（地址詳卷）居住，因而結識亦居住在上
    址之甲女。詎乙○○於租屋期間，知悉甲女欲購買手機，竟
    基於引誘使少年為有對價猥褻行為之犯意，先於106年4月25
    日某時許，在上址，以其電腦設備上網登入其子丙○○所申
    設、暱稱「丙○○」之臉書帳號，接續傳送「要摸餒餒嗎」
    、「堅挺」、「如果丁○（乙○○前妻）有那麼挺就好了」
    、「我沒有騙你..真的好軟..有堅挺」、「便宜，可以買四
    支」「想要嗎？」、「要摸餒餒才要買下去，要跟阿嬤說什
    麼呢～這是我們倆的密密」、「我賺到了，妳說的喔～領錢
    我會去買一支」、「妳才有的，又沒有人會知道，要不要啊
    」、蘋果手機喔」、「又不吃虧」、「算了，買一臺..自己
    用」、「偷偷的摸..又沒有人知道..」、「我再刪訊息，已
    免兒子看到」、「真的啦，你要買..我會帶你去買，不要讓
    華知道」、「要摸喔」、「嗯..蘋果手機，好想摸，乖女兒
    快睡..」、「還不睡，訊息刪掉..以免」等內容之臉書訊息
    予甲女。復接續於106年4月28日某時許，上網以上揭臉書帳
    號，接續傳送「我好想」、「想摸餒餒，一天沒摸了」、「
    過來..我摸摸，想去..看手機」、「要不要」、「看手機」
    、「不知道..還沒看到」、「蘋果」、「女兒..這個月不能
    花錢了..買手機」、「因為女兒要叫阿嬤拿錢出來」、「那
    誰出」、「又是我，欠你的喔，要摸十分鐘，才要」、「賺
    到了」、「以後就用這招」、「手機要不要」等內容之臉書
    訊息予甲女。再接續於106年4月30日，上網登入其所申設、
    暱稱「乙○○」之臉書帳號，接續傳送「賣女兒換手機，躲
    起來」、「想摸摸」、「摸到了..好爽」、「在光復路..有
    間賣手機的..蠻便宜的」、「舍不得不理你，餒餒」、「去
    看去選」、「去看去選..在決定，因為我..不知道..手機有
    沒有問題，所以要去看才知道」、「摸光看光，貴貴」、「
    女兒的身體..被我摸光看光..怎麼辦」、「說真的啦..胸漂
    亮」等內容之臉書訊息予甲女，以此引誘甲女供其觸摸胸部
    而為有對價之猥褻行為，後遭甲女嚴詞拒絕，因而未遂。
三、處罰條文：
    兒童及少年性剝削防制條例第32條第5項、第1項。
四、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或二年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
六、本案經檢察官陳子維提起公訴，檢察官張凱絜到庭執行職務
    。
中    華    民    國   107    年    8     月    15    日
                  刑事第二庭    書記官  吳美雲
                                法  官  黃美文
以上正本證明與原本無異。
中    華    民    國   107    年    8     月    15    日
                                書記官  吳美雲
附錄本案論罪科刑法條全文：
兒童及少年性剝削防制條例第32條第1項、第5項：
引誘、容留、招募、媒介、協助或以他法，使兒童或少年為有對
價之性交或猥褻行為者，處一年以上七年以下有期徒刑，得併科
新臺幣三百萬元以下罰金。以詐術犯之者，亦同。
前四項之未遂犯罰之。
附表：
┌──────────────────────────┐
│被告乙○○願給付原告甲女及法定代理人乙男共新台幣（下│
│同）壹拾伍萬元整，給付方法如下：                    │
│（一）當庭交付參萬元予原告法定代理人收受無訛。      │
│（二）餘款壹拾貳萬元，自民國（下同）107年7月起至全部│
│      清償完畢為止，每月15日前給付伍仟元，匯入原告郵│
│      局帳戶（0000000-0000000號），如一期未給付，視 │
│      為全部到期。                                  │
└──────────────────────────┘






