臺灣新竹地方法院刑事判決　　　　　　　104年度訴字第293號
公　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　蕭稚煒
上列被告因違反兒童及少年性交易防制條例等案件，經檢察官提
起公訴（104 年度偵字第4685、7216號），因被告為有罪之陳述
，經告以簡式審判之旨，並聽取被告及檢察官之意見後，本院合
議庭裁定由受命法官獨任進行簡式審判程序，並判決如下：
    主  文
蕭稚煒共同犯圖利媒介性交罪，共貳罪，均累犯，各處有期徒刑
肆月，如易科罰金，均以新臺幣壹仟元折算壹日。應執行有期徒
刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
扣案如附表一所示之物沒收；未扣案之犯罪所得新臺幣伍百元沒
收，於全部或一部不能沒收或不宜執行沒收時，追徵其價額。
    事  實
一、緣林宗翰（所涉違反兒童及少年性剝削防制條例部分，本院
    另行審結）為蘇煒哲（所涉違反兒童及少年性剝削防制條例
    、媒介性交部分，前經本院以104 年度訴字第293 號判決分
    別判處有期徒刑3 年1 月，併科罰金新臺幣【下同】2 萬元
    、有期徒刑4 月）與蕭稚煒之友人，其知悉蘇煒哲、蕭稚煒
    從事載送女子從事性交易之工作，亦明知0000-000B02 號女
    子（民國00年0 月出生，姓名年籍詳卷，下稱乙女）與0000
    -000B02A號女子（00年0 月出生，姓名年籍詳卷，下稱丙女
    ）均為未滿18歲之女子，竟分別基於意圖營利而媒介使未滿
    18歲之女子為性交易之單一接續犯意（即各女子間為數罪，
    同一女子則為接續行為），於103 年10月14日某時許，以其
    所持用之0000000000門號連絡乙女與丙女後，將乙女與丙女
    送往新竹市國軍空軍醫院附近之某統一便利商店，交由不知
    乙女與丙女為未滿18歲之女子的蘇煒哲與蕭稚煒，蘇煒哲與
    蕭稚煒即共同分別基於意圖使女子與他人為性交行為而媒介
    以營利之犯意聯絡（即各女子間為數罪），由蘇煒哲與蕭稚
    煒將乙女與丙女載往新竹市某旅館從事性交易，乙女與丙女
    分別取得1,800 至2,000 元之金額，林宗翰、蘇煒哲、蕭稚
    煒則分別取得500 元之金額。丙女於上開日期從事性交易後
    ，即不願再從事性交易，而未再與林宗翰、蘇煒哲或蕭稚煒
    聯繫。然乙女於上開日期後仍與蘇煒哲聯繫，並告知蘇煒哲
    其未滿18歲一事，蘇煒哲於知悉乙女為未滿18歲之女子後，
    仍與林宗翰共同基於意圖營利而媒介使未滿18歲之女子為性
    交易之單一接續犯意聯絡，接續於103 年10月15日及同年月
    17日，由林宗翰將乙女交由蘇煒哲，由蘇煒哲將其載往新竹
    市某旅館內與不特定男客從事性交易，乙女取得1,800 至2,
    000 元之金額，林宗翰、蘇煒哲則分別取得500 元之金額，
    林宗翰、蘇煒哲與蕭稚煒即以前述方式媒介上述女子與不詳
    男客為性交易而牟利。
二、案經新竹縣政府警察局移送臺灣新竹地方法院檢察署檢察官
    偵查起訴。
    理  由
一、程序方面：
    被告所犯，非死刑、無期徒刑、最輕本刑為3 年以上有期徒
    刑之罪，或高等法院管轄第一審之案件，被告於本院準備程
    序進行中，就被訴事實為有罪之陳述，於聽取被告及檢察官
    之意見後，本院合議庭認合於刑事訴訟法第273 條之1 第1
    項之規定，裁定進行簡式審判程序，合先敘明。
二、認定犯罪事實所憑之證據及理由：
    訊據被告就上開事實於警詢、偵查中及本院審理時均坦承不
    諱（見臺灣新竹地方法院檢察署【下稱新竹地檢署】104 年
    度偵字第4685號卷【下稱偵字第4685號卷】二第626 至629
    頁；新竹地檢署104 年度偵字第7216號卷，下稱偵字第7216
    號卷，第63至77頁；本院訴字卷一第131 頁、第160 至161
    頁；本院訴字卷二第21頁反面、第27頁），核與共犯蘇煒哲
    、林宗翰於警詢及偵查中；證人乙女、丙女於警詢及偵查中
    所證述之情節大致相符（見偵字第4685號卷一第25至30頁、
    第155 至160 頁、第231 至239 頁；偵字第4685號卷二第55
    6 至559 頁、第561 至569 頁、第571 至573 頁、第638 至
    643 頁），並有帳冊影本、新竹縣政府警察局搜索扣押筆錄
    、扣押物品目錄表各1 份、通訊監察譯文數份（附於被告、
    共犯及證人之歷次筆錄內）、真實姓名對照表（含年籍資料
    ）2 份在卷可憑（見偵字第4685號卷一第42至46頁以及偵字
    第7216號卷證物封內），復有扣案之JINJONG 手機1 支（含
    sim 卡1 張，門號為0000000000號）可佐，足認被告上開任
    意性自白應與事實相符，堪以採信。本件事證明確，被告上
    開犯行，洵堪認定，各應依法論科。
三、論罪科刑：
(一)罪名
    核被告所為，均係犯刑法第231 條第1 項之意圖使女子與他
    人為性交行為，而媒介以營利罪。
(二)共犯關係
    被告與共犯蘇煒哲、林宗翰就上開犯行，有犯意聯絡及行為
    分擔，為共同正犯。
(三)罪數
    刑法上所謂集合犯，是指立法者所制定之犯罪構成要件中，
    本就預定有數個同種類之行為將反覆實行之犯罪而言，是將
    各自實現犯罪構成要件之多數行為，解釋為集合犯，而論以
    一罪。刑法第231 條第1 項之圖利使人為性交罪，以意圖使
    男女與他人為性交之行為，而引誘、容留或媒介以營利，為
    其成立要件，從該罪之法條文義觀之，尚難憑以認定立法者
    於制定法律時，即已預定該等犯罪之本質，當然涵蓋多數反
    覆實行之引誘、容留、媒介、協助或以他法，使已滿18歲之
    男女為性交易行為在內（最高法院102 年度台上字第3388號
    判決意旨、102 年度台上字第4001號判決意旨、102 年度台
    上字第4187號判決意旨、104 年度台上字第493 號判決意旨
    參照）。是於媒介男女為性交易時，應按其實際媒介之人數
    ，以及與不同共犯成員媒介之人數，分別處罰，否則，不啻
    變相鼓勵應召集團於設立後，廣為招攬男女為性交易，以分
    攤處罰成本，自非事理之平。從而，被告就媒介如事實欄所
    示之女子所為之2 罪間（2 位女子共2 罪），犯意各別，行
    為、手段互殊，應予分論併罰。至公訴意旨認為，被告所犯
    如事實欄所示之罪，應論以集合犯等語，容有誤會。
(四)累犯加重
    被告前於99年間，因妨害自由等案件，經本院以99年度審訴
    字第670 號判決分別判處有期徒刑5 月、4 月，應執行有期
    徒刑7 月確定，嗣於100 年7 月11日易科罰金執行完畢，有
    臺灣高等法院被告前案紀錄表1 份在卷可考（見本院訴字卷
    二第28頁至第28頁反面），其於徒刑執行完畢後5 年內故意
    再犯本件有期徒刑以上之罪，均為累犯，各應依刑法第47條
    第1 項之規定，加重其刑。
(五)量刑
    爰以行為人之責任為基礎，審酌被告為圖營利，媒介女子與
    他人為性交行為，危害社會秩序及善良風俗，所為實不足取
    ；惟念及被告犯後坦承犯行，兼衡被告自承高中畢業，從事
    冷氣裝修，每個月收入約3 、4 萬元，家中有父母親、弟弟
    ，本身沒有結婚、經濟狀況普通，以及其媒介行為之目的、
    時間、人數以及於本案之角色、獲利等一切情狀，分別量處
    如主文所示之刑，並均諭知易科罰金之折算標準，以及定其
    應執行之刑，並諭知易科罰金之折算標準，以示懲儆。
(六)沒收
１、按沒收、非拘束人身自由之保安處分適用裁判時之法律，刑
    法第2 條第2 項定有明文。查刑法沒收章之規定業於104 年
    12月30日修正公布，並於105 年7 月1 日起施行，是本件就
    沒收部分應適用裁判時之法律即修正後刑法沒收章之規定，
    先予敘明。
２、刑法第38條第2 項前段規定：供犯罪所用之物，屬於犯罪行
    為人者，得沒收之。而共同正犯於意思聯絡範圍內，組成一
    共犯團體，團體中之任何成員均為「犯人」，供犯罪所用之
    物，只要屬於「犯人」所有，均得宣告沒收，不以必屬於本
    件被告所有者為限（最高法院92年度台上字第787 號判決意
    旨參照）；又共同正犯因相互間利用他人之行為，以遂行其
    犯意之實現，本於責任共同之原則，有關沒收部分，對於共
    犯間供犯罪所用之物，自均應為沒收之諭知（最高法院91年
    度台上字第5583號刑事判決意旨參照）。基此，數人共同犯
    罪之情形時，就因犯罪依法沒收之物，不論究係為共犯何人
    所有，本於責任共同之原則，對於共犯間供犯罪所用之物，
    就各共犯之判決均應宣告沒收。經查：
(１)附表一所示之物，係共犯蘇煒哲所有，供本件犯行所用之物
    ，業據共犯蘇煒哲供承在卷（見本院訴字卷一第205 頁反面
    至第206 頁），爰依刑法第38條第2 項之規定及共犯連帶原
    則，併予宣告沒收。
(２)至附表二所示之物雖為共犯蘇煒哲所有，然係其個人私人使
    用，與本案無關，業據共犯蘇煒哲供承在卷（見本院訴字卷
    一第205 頁反面），亦無其他證據證明該等物品係供本件犯
    罪所用之物或因犯罪所得之物，爰不予宣告沒收。
３、犯罪所得，屬於犯罪行為人者，沒收之。但有特別規定者，
    依其規定；前2 項之沒收，於全部或一部不能沒收或不宜執
    行沒收時，追徵其價額，刑法第38條之1 第1 項、第3 項分
    別定有明文。本件被告因本案獲利500 元，業經認定如上，
    雖未扣案，仍於被告主文項下宣告沒收，於全部或一部不能
    沒收或不宜執行沒收時，追徵其價額。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段，刑法第28條、第231 條第1 項前段、第47條第
    1 項、第41條第1 項前段、第51條第5 款、第38條第2 項、
    第38條之1 ，刑法施行法第1 條之1 第1 項、第2 項前段，
    判決如主文。
本案經檢察官黃翊雯到庭執行職務。
中    華    民    國   106    年    8     月    16    日
                  刑事第六庭    法  官    莊仁杰
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院(均須按他造當事人之人數
附繕本 )「切勿逕送上級法院」。
中    華    民    國   106    年    8     月    16    日
                                書記官    呂苗澂
附錄本案論罪科刑法條全文：
中華民國刑法第231條
（圖利使人為性交或猥褻罪）
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至2 分之
1 。
附表一：（應沒收之物）
┌──┬──────────────────────┐
│編號│       扣           押           物         │
├──┼──────────────────────┤
│  1 │JINJONG 手機1 支（含sim 卡1 張，門號為098144│
│    │1669號）                                    │
├──┼──────────────────────┤
│  2 │帳冊1 張                                    │
└──┴──────────────────────┘
附表二：（不沒收之物）
┌──┬──────────────────────┐
│編號│        扣           押           物        │
├──┼──────────────────────┤
│  1 │三星手機1 支（序號為000000000000000號）     │
├──┼──────────────────────┤
│  2 │三星手機1 支（序號為000000000000000號）     │
├──┼──────────────────────┤
│  3 │iPhone手機1 支（含sim 卡1 張，門號為00000000│
│    │74號）                                      │
└──┴──────────────────────┘






