臺灣臺中地方法院刑事裁定　　　　　 110年度單聲沒字第26號
聲　請　人　臺灣臺中地方檢察署檢察官
被　　　告　黃聖淳
上列聲請人因被告違反兒童及少年性剝削防制條例案件（109 年
度緩字第283 號），聲請單獨宣告沒收（110 年度執聲字第394
號），本院裁定如下：
    主  文
扣案如附表編號1至4所示之物，均沒收之。
    理  由
一、聲請意旨略以：本件被告黃聖淳違反兒童及少年性剝削防制
    條例案件，經臺灣臺中地方檢察署（下稱臺中地檢署）檢察
    官以108 年度偵字第32592 、34013 號緩起訴處分，於民國
    109 年1 月10日確定，110 年1 月9 日緩起訴期滿未經撤銷
    ；扣案如附表所示之物，係供犯罪所用之物，且為被告所有
    ，爰依刑事訴訟法第259 條之1 規定，單獨聲請宣告沒收等
    語。
二、按供犯罪所用、犯罪預備之物或犯罪所生之物，屬於犯罪行
    為人者，得沒收之，刑法第38條第2 項前段定有明文。檢察
    官依第253 條或第253 條之1 為不起訴或緩起訴之處分者，
    對刑法第38條第2 項、第3 項之物及第38條之1 第1 項、第
    2 項之犯罪所得，得單獨聲請法院宣告沒收，刑事訴訟法第
    259 條之1 亦有明定。
三、經查，被告因違反兒童及少年性剝削防制條例等案件，經臺
    中地檢署檢察官以108 年度偵字第32592 、34013 號為緩起
    訴處分確定，並於110 年1 月9 日緩起訴期滿未經撤銷等情
    ，有上開緩起訴處分書、臺中地檢署檢察官緩起訴處分命令
    通知書各1 份附卷可稽，復經本院核閱執行卷宗屬實。又本
    件扣案如附表所示之物，均為被告所有，且係供本案犯罪所
    用之物等情，業據被告供承在卷，俱應依刑法第38條第2 項
    之規定宣告沒收。是本件聲請人就如附表所示之物聲請沒收
    ，經核為有理由，應予准許。
四、依刑事訴訟法第220 條、第455 條之36第2 項、第259 條之
    1 ，刑法第38條第2 項前段，裁定如主文。
中    華    民    國   110    年    2     月    26    日
                  刑事第三庭    法  官  路逸涵
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應附
繕本）
                                書記官  王崑煜
中    華    民    國   110    年    2     月    26    日
附表：
┌──┬───────────┬───┐
│編號│扣押物品名稱          │數量  │
├──┼───────────┼───┤
│ 1  │行動電話（廠牌：SAMSUN│1 支  │
│    │G ，內含門號0000000000│      │
│    │號之SIM 卡1 張、序號：│      │
│    │000000000000000 、3552│      │
│    │00000000000 號，含充電│      │
│    │器1組）               │      │
├──┼───────────┼───┤
│2   │電腦主機（含鍵盤、滑鼠│1 臺  │
│    │、電源線）            │      │
├──┼───────────┼───┤
│3   │電腦螢幕（含電源線）  │1 臺  │
├──┼───────────┼───┤
│4   │隨身碟                │1 個  │
└──┴───────────┴───┘






