臺灣臺中地方法院刑事裁定　　　　　 109年度單聲沒字第91號
聲　請　人　臺灣臺中地方檢察署檢察官
被　　　告　陳威志
上列聲請人聲請單獨宣告沒收案件(106年度緩字第4358號；109
年度執聲字第1484號)，本院裁定如下:
    主  文
扣案之電腦主機壹台，沒收。
    理  由
一、聲請意旨略以:被告即受處分人(下稱被告)陳威志因違反兒
    童及少年性剝削防制條例等案件，經臺灣臺中地方檢察署檢
    察官以106年度偵字第23802號為緩起訴處分，於民國106年
    10月20日確定，107年10月19日緩起訴期滿未經撤銷。扣案
    之電腦主機1台(詳106年度保管字第3606號扣押物品清單，
    見106年度偵字第23802號卷第6頁)，係供犯罪所用之物，且
    為被告所有，爰依法聲請單獨宣告沒收等語。
二、按供犯罪所用、犯罪預備之物或犯罪所生之物，屬於犯罪行
    為人者，得沒收之，但有特別規定者，依其規定。檢察官依
    第253條或第253條之1為不起訴或緩起訴之處分者，對刑法
    第38條第2項、第3項之物及第38條之1第1項、第2項之犯罪
    所得，得單獨聲請法院宣告沒收，刑法第38條第2項、刑事
    訴訟法第259條之1分別定有明文。
三、經核聲請意旨屬實，認本件聲請為正當，爰依刑事訴訟法第
    259條之1、第455條之36第2項，刑法第38條第2項前段，裁
    定如主文。
中    華    民    國   109    年    5     月    28    日
                  刑事第十三庭  法  官  丁智慧
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀(附繕本)
。
                                書記官  許家豪
中    華    民    國   109    年    5     月    29    日






