臺灣臺中地方法院刑事裁定　　　　　 109年度單聲沒字第83號
聲　請　人　臺灣臺中地方檢察署檢察官
被　　　告　張庭輔
上列聲請人因被告違反兒童及少年性剝削防制條例案件（107年
度少連偵字第246號），聲請單獨宣告沒收（109年度執聲字第11
23號），本院裁定如下：
    主    文
扣案如附表所示之物，均沒收。
    理    由
一、聲請意旨略以：被告甲○○因違反兒童及少年性剝削防制條
    例案件，經臺灣臺中地方檢察署檢察官以107年度少連偵字
    第246號為緩起訴處分，於民國108年3月20日確定，109年3
    月19日緩起訴期滿未經撤銷；本案扣押如附表所示之物（詳
    107年度少連偵字第246號卷第119頁，107年度保管字第3478
    號扣押物品清單編號2至3），係供犯罪所用之物，且為被告
    所有，爰依刑事訴訟法第259條之1規定，單獨聲請宣告沒收
    等語。
二、按供犯罪所用、犯罪預備之物或犯罪所生之物，屬於犯罪行
    為人者，得沒收之，但有特別規定者，依其規定。犯罪所得
    ，屬於犯罪行為人者，沒收之。檢察官依第253條或第253條
    之1為不起訴或緩起訴之處分者，對刑法第38條第2項、第3
    項之物及第38條之1第1項、第2項之犯罪所得，得單獨聲請
    法院宣告沒收，刑法第38條第2項、第38條之1第1項、刑事
    訴訟法第259條之1分別定有明文。
三、經查：
    被告前因違反兒童及少年性剝削防制條例案件，經臺灣臺中
    地方檢察署檢察官於108年2月27日以107年度少連偵字第246
    號為緩起訴處分，經檢察官依職權送再議，臺灣高等檢察署
    臺中檢察分署以108年度上職議字第1994號處分書駁回再議
    而告確定，俟109年3月19日緩起訴期滿未經撤銷等情，有緩
    起訴處分書、駁回再議處分書、緩起訴處分命令通知書、臺
    灣高等法院被告前案紀錄表各1份在卷可稽。而扣案如附表
    所示之物，為被告所有，供本案犯罪所用一節，亦據被告於
    警詢、偵查（見偵卷第5至7頁、第89頁背面至第91頁）供陳
    在卷，並有臺中市政府警察局少年警察隊搜索扣押筆錄、扣
    押物品目錄表及臺中市政府警察局扣押物品清單（見偵卷第
    15至17頁、第119頁）存卷可佐。從而，聲請人聲請單獨宣
    告沒收，於法有據，應予准許。
四、依刑事訴訟法第259條之1、第455條之36第2項，刑法第38條
    第2項、第40條第2項，裁定如主文。
中    華    民    國   109    年    5     月    15    日
                  刑事第十八庭  法  官 江宗祐
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官 謝明倫
中    華    民    國   109    年    5     月    15    日
附表：
┌──┬───────────┬───┬─────────┐
│編號│扣押物品名稱          │數量  │備註              │
├──┼───────────┼───┼─────────┤
│ 1  │行動電話（廠牌：HTC， │1支   │107年度保管字第347│
│    │內含門號0000-000000之S│      │8號扣押物品清單編 │
│    │IM卡1張）             │      │號2               │
├──┼───────────┼───┼─────────┤
│ 2  │行動電話（廠牌：小米，│1支   │同上扣押清單編號3 │
│    │內含門號0000-000000之S│      │                  │
│    │IM卡1張）             │      │                  │
└──┴───────────┴───┴─────────┘






