臺灣臺中地方法院刑事簡易判決　　　　 108年度簡字第1267號
公　訴　人　臺灣臺中地方檢察署檢察官
被　　　告　成宇玄
選任辯護人　韓國銓律師
被　　　告　周智彬
　　　　　　龍毓苓
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官提起
公訴（107年度偵字第23225、24819號），因上列被告均自白犯
罪，本院認宜改以簡易判決處刑，判決如下：
    主  文
甲○○共同意圖營利容留使少年坐檯陪酒，處有期徒刑肆月，如
易科罰金，以新臺幣壹仟元折算壹日，扣案如附表所示之物均沒
收；又共同意圖營利容留使少年坐檯陪酒，處有期徒刑肆月，如
易科罰金，以新臺幣壹仟元折算壹日，扣案如附表所示之物均沒
收。應執行有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹
日。
乙○○共同意圖營利容留使少年坐檯陪酒，處有期徒刑參月，如
易科罰金，以新臺幣壹仟元折算壹日，扣案如附表所示之物均沒
收；又共同意圖營利容留使少年坐檯陪酒，處有期徒刑參月，如
易科罰金，以新臺幣壹仟元折算壹日，扣案如附表所示之物均沒
收。應執行有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹
日。緩刑貳年，並應於緩刑期間內，接受受理執行之地方檢察署
所舉辦之法治教育參場次，緩刑期間付保護管束。
丙○○共同意圖營利容留使少年坐檯陪酒，共二罪，各處有期徒
刑參月，如易科罰金，均以新臺幣壹仟元折算壹日。應執行有期
徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年，
並應於緩刑期間內，接受受理執行之地方檢察署所舉辦之法治教
育參場次，緩刑期間付保護管束。
    犯罪事實及理由
一、本件除犯罪事實欄一倒數第二行「嗣經警於107年8月29日持
    搜索票於上址執行搜索，當場查獲」應予補充更正為「嗣經
    警於107年8月9日23時30分許，持本院107年度聲搜字第1310
    號搜索票，於上址『公爵酒吧』執行搜索，並扣得如附表所
    示之物，而查悉上情。」外，其餘犯罪事實均引用如附件起
    訴書所載。
二、證據：
  ㈠被告乙○○、甲○○於偵查及於本院準備程序中之自白、被
    告丙○○於偵查中之供述及於本院準備程序中之自白。
  ㈡證人江梓揚、李國宏、陳正皓、證人即被害人A女、B女於偵
    查中之證述（見107年度偵字第23225號卷一第20至26頁、第
    31至50頁、第74至80頁、第153至155頁；107年度偵字第232
    25號卷二第169至171頁、第197至198頁；107年度偵字第248
    19號卷第13至15頁）。
  ㈢DUKE營業日報總表翻拍照片、被害人B女指認犯罪嫌疑人紀
    錄表、本院107年度聲搜字第1310號搜索票、臺中市政府警
    察局少年警察隊搜索、扣押筆錄暨扣押物品目錄表、扣案物
    翻拍照片、臺中市政府警察局少年警察隊107年8月22日中市
    警少偵字第1070007370、1070007371號函、臺灣臺中地方檢
    察署107年度保管字第3507號扣押物品清單（見107年度偵字
    第23225號卷一第27至30頁、第51至66頁、第108至129頁、
    第133至137頁、第139至142頁、第144至146頁、第150頁）
    ；代號3499-C10706、3499-C10707代號與真實姓名對照表、
    個人戶籍資料查詢結果、證人江梓揚、李國宏、被害人A女
    、被告乙○○指認犯罪嫌疑人紀錄表、查獲現場及扣案物翻
    拍照片（見107年度偵字第23225號卷二所附不公開資料袋第
    1頁、第3頁、第5至6頁、第27至38頁、第42至43頁）；被告
    丙○○、證人陳正皓指認犯罪嫌疑人紀錄表（107年度偵字
    第24819號第25至27頁、第31至36頁，卷附不公開資料袋第4
    至6頁）；本院108年度院保字第1063號扣押物品清單（見10
    8年度易字第1826號卷第33至35頁），及如附表所示之扣案
    物。
三、論罪科刑：
  ㈠核被告甲○○、乙○○及丙○○所為，均係犯兒童及少年性
    剝削防制條例第45條第4項、第2項前段之意圖營利容留使少
    年坐檯陪酒罪。被告3人媒介、利用使少年坐檯陪酒之低度
    行為，為容留之高度行為所吸收，均不另論罪。又本件被告
    3人於上述期間在同一地點，多次容留被害人A女及B女，而
    使渠等坐檯陪酒以營利之犯行，分別係存有反覆使同一少年
    為坐檯陪酒行為以營利之單一犯意，於密切接近之時、地接
    續實施侵害同一法益之數行為，而各行為之獨立性極為薄弱
    ，依一般社會健全觀念，在時間差距上，難以強行分開，在
    刑法評價上，以視為數個舉動之接續施行，為包括之一行為
    予以評價，論以接續犯之一罪。
  ㈡被告甲○○、乙○○及丙○○就本件犯行，彼此間有犯意聯
    絡與行為分擔，均為共同正犯。又被告3人分別容留被害人A
    女及B女坐檯陪酒，犯意各別，行為互殊，應予分論併罰。
    又兒童及少年性剝削防制條例第45條第4、2項屬對被害人為
    未滿18歲之少年及兒童所設特別處罰規定。是前述被告所為
    犯行，無庸再依兒童及少年福利與權益保障法第112條第1項
    規定加重其刑，併此說明。
  ㈢爰審酌被告乙○○、丙○○均無前科，素行尚佳，有渠等之
    臺灣高等法院被告前案紀錄表各1份在卷可參，被告甲○○
    、乙○○及丙○○均明知被害人A女、B女係未滿18歲之少年
    ，身心未發展完全，竟仍為本案犯行，危害社會善良風俗，
    且扭曲少年價值觀，影響其身心發展之健全，並考量渠等容
    留被害人A女及B女為坐檯陪酒之時間，及各被告之分工地位
    ，兼衡被告甲○○大學畢業之智識程度，其所經營之「公爵
    酒吧」已結束營業，目前待業中，單身、有1名未成年子女
    需其扶養；被告乙○○大學畢業之智識程度，待業中，需扶
    養其父母；被告丙○○高職畢業之智識程度，目前在餐廳打
    工，無需其扶養之親屬，及均坦承犯行之犯後態度等一切情
    狀，分別量處如主文所示之刑，並諭知如易科罰金之折算標
    準，且定其應執行之刑，復諭知如易科罰金之折算標準。
  ㈣末查，被告乙○○、丙○○均前未曾因故意犯罪受有期徒刑
    以上刑之宣告，此觀卷附臺灣高等法院被告前案紀錄表即明
    ，考量其等均係受僱於被告甲○○，雖因年輕一時失慮，致
    罹刑典，於犯後坦承犯行，堪認尚有悔意態度，經此偵審程
    序與論罪科刑教訓後，當應知所警惕，而無再犯之虞，因而
    審酌上情，認其等所宣告之刑，以暫不執行為適當；又為使
    其等均確實體認所為上揭犯行之危害性，並培養正確法治觀
    念，另認有課予其等預防再犯所為必要命令宣告之必要，爰
    依刑法第74條第1項第1款、第2項第8款規定，併諭知如主文
    所示緩刑，及於緩刑期間內，應接受受理執行之地方檢察署
    舉辦法治教育3場次，暨依刑法第93條第1項第2款規定，諭
    知於緩刑期間付保護管束。倘被告乙○○、丙○○違反上開
    所定負擔情節重大，足認原宣告緩刑難收其預期效果，而有
    執行刑罰必要者，檢察官得依刑法第75條之1第1項第4款規
    定，向法院聲請撤銷該緩刑宣告，附此敘明。至被告甲○○
    之辯護人雖請求給予被告甲○○緩刑之機會云云，惟考量被
    告甲○○為「公爵酒吧」之實際負責人，認仍應予適當之處
    罰，始能達約束懲戒之效，本院因認無暫不執行刑罰為適當
    之情形，自不宜宣告緩刑，附此敘明。
四、沒收部分：
  ㈠按犯罪工具物之沒收，除有其他特別規定者外，必須屬於被
    告所有，或被告有事實上之處分權時，始得在該被告罪刑項
    下諭知沒收；至於非所有權人，又無共同處分權之共同正犯
    ，自無庸在其罪刑項下諭知沒收（最高法院107年度台上字
    第1109號判決及107年度第5次刑事庭會議決議意旨參照）。
    查扣案如附表所示之物，係在「公爵酒吧」所扣得供上開被
    告本件犯行所用之物，而被告甲○○係「公爵酒吧」之實際
    負責人；被告乙○○係「公爵酒吧」之店長，為現場負責人
    ，就上開物品均具有事實上之處分權，爰依刑法第38條第2
    項之規定，分別於被告甲○○、乙○○本件各次犯行之罪刑
    項下宣告沒收之。
  ㈡至扣案之現金新臺幣4070元，固為「公爵酒吧」為警查獲當
    日之營業所得，惟公爵酒吧當日除有被害人A女、B女坐檯陪
    酒外，尚有其餘成年公關坐檯陪酒，且依卷內扣案之當日消
    費帳單所示，僅有如附表編號2之消費帳單係由被害人A女坐
    檯陪酒，亦無證據證明消費金額業已收訖。是本件尚無積極
    證據證明上開查扣之營業所得，與被告3人容留被害人A女、
    B女坐檯陪酒有關，至其餘扣案物亦均與本案被告3人犯行無
    直接關聯，爰均不予宣告沒收，附此敘明。
  ㈢又數罪併罰案件，各罪名應沒收之物已逐一諭知，檢察官即
    可依修正後刑法第40條之2第1項規定合併執行沒收，定刑時
    不必再重覆書寫為宜（臺灣高等法院暨所屬法院105年法律
    座談會刑事類提案第10號研討結果參照）。是以本院即無庸
    在定應執行之刑主文項下，再為沒收之諭知，亦並此敘明。
四、依刑事訴訟法第449條第2項、第3項、第450條第1項、第454
    條第2項，兒童及少年性剝削防制條例第45條第2項前段、第
    4項，刑法第11條前段、第28條、第41條第1項前段、第51條
    第5款、第38條第2項前段、第74條第1項第1款、第2項第3款
    、第8款、第93條第1項第2款，逕以簡易判決處如主文。
五、如不服本判決，得於收受判決書送達後20日內，以書狀敘述
    理由（須附繕本），向本院提出上訴狀，上訴於本院管轄第
    二審之合議庭。
中    華    民    國   109    年    1     月    30    日
                      刑事第九庭  法  官  黃司熒
以上正本證明與原本無異。
告訴人或被害人如不服判決，應備理由具狀向檢察官請求上訴，
上訴期間之計算，以檢察官收受判決正本之日起算。
                                  書記官  林雅慧
中    華    民    國   109    年    1     月    30    日
附錄本案論罪科刑法條全文：
兒童及少年性剝削防制條例第45條
利用兒童或少年從事坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等
侍應工作者，處新臺幣6萬元以上30萬元以下罰鍰，並命其限期
改善；屆期未改善者，由直轄市、縣（市）主管機關移請目的事
業主管機關命其停業1個月以上1年以下。
招募、引誘、容留、媒介、協助、利用或以他法，使兒童或少年
坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為，處1年以下有
期徒刑，得併科新臺幣30萬元以下罰金。以詐術犯之者，亦同。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為
，處3年以上5年以下有期徒刑，得併科新臺幣150萬元以下罰金
。
意圖營利犯前二項之罪者，依各該條項之規定，加重其刑至二分
之一。
前三項之未遂犯罰之。
【附表】：扣案應沒收之物
┌──┬────────────────────────────┐
│編號│名稱及數量                                              │
├──┼────────────────────────────┤
│ 1  │被告乙○○、丙○○、證人A女、B女之員工上班考勤卡合計4張 │
├──┼────────────────────────────┤
│ 2  │編號No.001757號客人消費帳單1張                          │
├──┼────────────────────────────┤
│ 3  │員工上班打卡機1台                                       │
├──┼────────────────────────────┤
│ 4  │DUKE員工基本守則1本                                     │
├──┼────────────────────────────┤
│ 5  │員工班表4張                                             │
├──┼────────────────────────────┤
│ 6  │公爵員工規章1本                                         │
└──┴────────────────────────────┘






