臺灣臺中地方法院刑事簡易判決　　　　 108年度簡字第1546號
公　訴　人　臺灣臺中地方檢察署檢察官
被　　　告　曾劭寬
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官提起
公訴（108 年度少連偵字第272 號），被告自白犯罪，本院合議
庭認宜以簡易判決處刑（108 年度易字第2718號），爰不經通常
審理程序，裁定由受命法官獨任逕以簡易判決處刑如下：
    主      文
乙○○共同犯意圖營利媒介使少年坐檯陪酒罪，處有期徒刑參月
，如易科罰金，以新臺幣壹仟元折算壹日。未扣案之犯罪所得新
臺幣貳拾萬元沒收之，於全部或一部不能沒收或不宜執行沒收時
，追徵其價額。
    事實及理由
一、本案犯罪事實及證據，除犯罪事實欄一倒數第3 行「其餘款
    項均由乙○○等人均分」之記載，更正為「乙○○則可獲得
    月薪新臺幣（下同）5 萬元之報酬」外，餘均引用檢察官起
    訴書（如附件）之記載。
二、論罪科刑
  ㈠核被告乙○○所為，係犯兒童及少年性剝削防制條例第45條
    第4 項、第2 項前段之意圖營利媒介使少年坐檯陪酒罪，並
    應依同條第4 項之規定，加重其刑。又此為對兒童及少年特
    設之處罰規定，毋庸再依兒童及少年福利與權益保障法第11
    2 條第1 項之規定加重其刑，併此敘明。
  ㈡被告於民國108 年2 月中某日起至同年7 月2 日為警查獲時
    止所為意圖營利媒介使少年坐檯陪酒之犯行，均係基於相同
    目的所為之數個舉動，因其侵害之法益同一，且數行為均係
    在密切接近之時間進行，各行為之獨立性極為薄弱，依一般
    社會健全觀念，在時間差距上，難以強行分開，在刑法評價
    上，均應視為數個舉動之接續施行，應屬接續犯，而為包括
    之一罪。
  ㈢被告與少年張○斌（00年0 月生，真實姓名年籍資料詳卷）
    、張○軒（00年0 月生，真實姓名年籍資料詳卷）間，就上
    開犯行有犯意聯絡及行為分擔，應依刑法第28條之規定，論
    以共同正犯。
  ㈣本院審酌被告不思循正途謀生，竟為一己賺錢營利之目的，
    與少年張○斌、張○軒共同媒介使未滿18歲之少女從事坐檯
    陪酒工作，除危害社會善良風俗，扭曲少女之價值觀外，亦
    不利於少女之成長，被告所為應予非難。並斟酌被告並無任
    何前科，有臺灣高等法院被告前案紀錄表在卷可按，素行良
    好，其犯後並始終坦承犯行，態度尚可，及被告本案犯罪期
    間長短、被告分擔之工作、媒介少女之人數，及被告之犯罪
    動機、目的、犯罪所生危害，與警詢筆錄「受詢問人」欄記
    載被告學歷為大學畢業，從事服務業，家庭經濟狀況貧寒之
    智識程度及生活狀況等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。
三、末查、被告於警詢、偵查及本院訊問時均供稱：我本案媒介
    少女坐檯陪酒的報酬是月薪5 萬元等語（見警卷第11頁、少
    連偵字卷第22頁、本院易字卷第100 頁）、足認此為被告本
    案報酬之計算方式。又以最有利於被告之方式計算，應認被
    告於108 年2 月中某日至同年7 月2 日遭警查獲時止，因2
    月及7 月被告均未完整參與而未能獲得報酬，僅領取3 月至
    6 月之薪水，故被告本案之犯罪所得為20萬元（計算式：5
    萬元×4 月＝20萬元），且均未扣案，爰依刑法第38條之1
    第1 項前段、第3 項之規定，宣告沒收及追徵之。
四、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    、第450 條第1 項，兒童及少年性剝削防制條例第45條第4
    項、第2 項前段，刑法第11條前段、第28條、第41條第1 項
    前段、第38條之1 第1 項前段、第3 項，逕以簡易判決處刑
    如主文。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
本案經檢察官郭明嵐提起公訴。
中    華    民    國   108    年    12    月    19    日
                  刑事第八庭    法  官  黃世誠
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
告訴人或被害人如不服判決，應備理由具狀向檢察官請求上訴，
上訴期間之計算，以檢察官收受判決正本之日起算。
                                書記官  譚系媛
中    華    民    國   108    年    12    月    19    日
附錄本案論罪科刑法條
兒童及少年性剝削防制條例第45條
利用兒童或少年從事坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等
侍應工作者，處新臺幣6 萬元以上30萬元以下罰鍰，並命其限期
改善；屆期未改善者，由直轄市、縣（市）主管機關移請目的事
業主管機關命其停業一個月以上一年以下。
招募、引誘、容留、媒介、協助、利用或以他法，使兒童或少年
坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為，處1 年以下有
期徒刑，得併科新臺幣30萬元以下罰金。以詐術犯之者，亦同。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為
，處3 年以上5 年以下有期徒刑，得併科新臺幣150 萬元以下罰
金。
意圖營利犯前二項之罪者，依各該條項之規定，加重其刑至二分
之一。
前三項之未遂犯罰之。
【附件】
臺灣臺中地方檢察署檢察官起訴書
                                  108年度少連偵字第272號
    被      告  乙○○  男  23歲（民國00年00月0日生）
                        住臺中市○○區○○路0段000巷000
                        號
                        國民身分證統一編號：Z000000000號
上列被告因違反兒童及少年性剝削防制條例案件，業經偵查終結
，認應提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○（綽號「小胖」）與少年張○斌（代號甲B000-Z000000000B ，民國00年0 月生，綽號「阿斌」，真實姓名年籍詳
    卷）、張○軒（代號甲B000-Z000000000C ，00年0 月生，綽
    號「樂軒」，真實姓名年籍詳卷）基於意圖營利而引誘媒介
    未成年少女坐檯陪酒之犯意聯絡，自108 年2 月上旬某日起
    ，共同經營不倒翁經紀娛樂公司，媒介未成年少女甲1（代號
    甲B000 -Z000000000 ，00年0 月生，暱稱黃萱）、少女甲2（
    代號甲B000 -Z000000000 ，00年0 月生，暱稱楊穎）、少女
    甲3（代號甲B000 -Z000000000 ，00年00月生，暱稱林甯、花
    花）及少女甲4（代號甲B000-Z000000000，00年00月生，綽號
    蕭婷）等人前往指定酒店坐檯陪酒，由曾紹寬擔任該經紀公
    司司機，負責駕駛其所有車牌號碼000-0000號自小客車，載
    送上開未成年少女前往坐檯，每小時向客人收取新臺幣（下
    同）1200元坐檯費用，未成年少女每小時獲得900 元報酬，
    其餘款項均由乙○○等人均分。嗣經警方於108 年7 月2 日
    拘提乙○○到案而悉上情（同案少年等所犯違反兒童及少年
    性剝削防制條例部分，另移送少年法庭偵辦）。
二、案經臺中市政府警察局豐原分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬─────────┬─────────────┐
│編號│    證據名稱      │          待證事實        │
├──┼─────────┼─────────────┤
│ 1  │被告乙○○之自白。│全部犯罪事實。            │
├──┼─────────┼─────────────┤
│ 2  │證人即同案少年張○│全部犯罪事實。            │
│    │斌之證述。        │                          │
├──┼─────────┼─────────────┤
│ 3  │證人甲1、甲2、甲3、甲4│全部犯罪事實。            │
│    │之證述。          │                          │
├──┼─────────┼─────────────┤
│ 4  │不倒翁經紀娛樂公司│全部犯罪事實。            │
│    │招募廣告翻拍照片、│                          │
│    │車牌號碼000-0000號│                          │
│    │車輛詳細資料報表等│                          │
│    │在卷。            │                          │
├──┼─────────┼─────────────┤
│ 5  │兒少性剝削案件代號│證人甲1、甲2、甲3、甲4均係未滿│
│    │與真實姓名對照表。│18歲少女之事實。          │
└──┴─────────┴─────────────┘
二、核被告所為，係犯兒童及少年性剝削防制條例第45條第2 項
    、第4 項之意圖營利而媒介使少女為坐檯陪酒行為罪嫌。被
    告與少年張○斌、張○軒就前揭犯行，有犯意聯絡及行為分
    擔，請論以共同正犯。又被告為成年人，其與同案少年共同
    違反本罪，請依兒童及少年福利與權益保障法第112 條第1
    項前段規定，加重其刑至二分之一。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國    108   年    8     月     2    日
                              檢  察  官  郭明嵐






