臺灣臺中地方法院刑事簡易判決　　　　 108年度簡字第1161號
公　訴　人　臺灣臺中地方檢察署檢察官
被　　　告　黃君瑋
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官提起
公訴（108 年度少連偵字第31號），被告自白犯罪，本院認為宜
以簡易判決處刑，爰不經通常審判程序，逕以簡易判決處刑如下
：
    主    文
丙○○共同意圖營利媒介使少年坐檯陪酒，處有期徒刑肆月，併
科罰金新臺幣捌萬元，有期徒刑如易科罰金，罰金如易服勞役，
均以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實及證據名稱，均引用附件檢察官起訴書之記載
    並補充更正如下：
（一）犯罪事實部分附件起訴書犯罪事實欄第6 行所載「竟基於
      媒介使未成年之乙女坐檯陪酒」應更正為「竟基於意圖營
      利媒介使未成年之乙女坐檯陪酒」。
（二）證據名稱部分補充被告於本院訊問時之自白。
二、論罪科罰：
（一）核被告丙○○所為，係犯兒童及少年性剝削防制條例第45
      條第4 項、第2 項之意圖營利媒介使少年坐檯陪酒罪。被
      告丙○○與同案被告徐德益、甲女及綽號「小龍」，彼此
      間有犯意聯絡及行為分擔，為共同正犯。又被告丙○○上
      揭自民國107 年8 月11日起至同年9 月2 日為警查獲時止
      ，多次實施意圖營利媒介使少年乙女為坐檯陪酒行為之犯
      行，係於密切接近之時、地實行，侵害同一之法益，各行
      為之獨立性極為薄弱，依一般社會健全觀念，在時間差距
      上，難以強行分開，在刑法評價上，以視為數個舉動之接
      續施行，合為包括之一行為予以評價，較為合理，而應論
      以接續犯為單純一罪。另兒童及少年性剝削防制條例第32
      條第2 項屬對被害人為未滿18歲之少年及兒童所設特別處
      罰規定，是以被告所為犯行，無庸再依兒童及少年福利與
      權益保障法第112 條第1 項規定加重其刑，併此說明。公
      訴意旨認被告係犯兒童及少年性剝削防制條例第45條第2
      項前段之媒介使少年坐檯陪酒罪，容有誤會，然起訴之基
      本事實同一，且經本院當庭告知被告此部分之罪名（見本
      院108 易緝210 卷第3 頁），而無礙於被告防禦權之行使
      ，爰依法變更起訴法條，附此敘明。
（二）爰審酌被告不思循正途謀生，竟為一己賺錢營利之目的，
      共同媒介使未滿18歲之少年乙女從事坐檯陪酒工作，除危
      害社會善良風俗，扭曲少年之價值觀外，亦不利於少年之
      成長，惟念及被告犯後坦承犯行，態度尚可，兼衡本件被
      告犯罪期間非長、媒介之少年為1 人，及其犯罪動機、目
      的、手段、犯罪所生危害，及未與乙女之法定代理人達成
      和解等一切情狀，量處如主文所示之刑，並諭知如易科罰
      金及易服勞役之折算標準。
三、被告否認就本案有取得任何犯罪所得（見偵卷第153 頁），
    卷內亦無其他積極證據足認被告有因本案犯行實際獲得何犯
    罪所得，自不生犯罪所得應予諭知沒收之問題。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條，逕以簡
    易判決處刑如主文。
五、如不服本判決，應自判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國   108    年    9     月    30    日
                     臺中簡易庭   法  官  王詩銘
以上正本證明與原本無異。
告訴人或被害人如不服判決，應備理由具狀向檢察官請求上訴，
上訴期間之計算，以檢察官收受判決正本之日起算。
                                  書記官  吳淑願
中    華    民    國   108    年    9     月    30    日
附錄本判決論罪科刑法條：
兒童及少年性剝削防制條例第45條
利用兒童或少年從事坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等
侍應工作者，處新臺幣 6 萬元以上 30 萬元以下罰鍰，並命其
限期改善；屆期未改善者，由直轄市、縣（市）主管機關移請目
的事業主管機關命其停業一個月以上一年以下。
招募、引誘、容留、媒介、協助、利用或以他法，使兒童或少年
坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為，處 1 年以下
有期徒刑，得併科新臺幣 30 萬元以下罰金。以詐術犯之者，亦
同。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為
，處 3 年以上 5 年以下有期徒刑，得併科新臺幣 150 萬元以
下罰金。
意圖營利犯前二項之罪者，依各該條項之規定，加重其刑至二分
之一。
前三項之未遂犯罰之。
附件：
臺灣臺中地方檢察署檢察官起訴書
                                   108年度少連偵字第31號
    被      告  徐德益  男  33歲（民國00年0月00日生）
                        住臺中市○○區○○里○○路0段00
                        巷000弄00號
                        居臺中市○○區○○街000巷0號
                        國民身分證統一編號：Z000000000號
                丙○○  男  30歲（民國00年0月00日生）
                        住南投縣○○鄉○○村○○路0段00
                        號
                        國民身分證統一編號：Z000000000號
上列被告等因違反兒童及少年性剝削防制條例案件，業經偵查終
結，認應提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、徐德益有強盜及公共危險之前案紀錄（於本案不構成累犯）
    。詎其未知警惕，與其未成年之配偶即代號3491甲10701B之
    少女（民國00年00月生，真實姓名、年籍資料均詳卷，下稱
    甲女）均明知代號3491甲10701 之少女（00年0 月生，真實
    姓名、年籍資料均詳卷，下稱乙女）係甲女之國中朋友，尚
    未成年，竟基於媒介使未成年之乙女坐檯陪酒之單一犯意聯
    絡，先由甲女於107 年8 月11日之2 個禮拜前某日，向乙女
    聲稱坐檯陪酒很好賺等語，並徵得乙女之意願後，旋與徐德
    益帶同乙女至彰化縣彰化市某處，將乙女介紹予具共同犯意
    聯絡、綽號「阿樂」之丙○○及綽號「小龍」之不詳成年男
    子，議定乙女陪酒坐檯之鐘點費為每小時新臺幣（下同）
    1,000 元，徐德益、甲女2 人可從中抽成200 元（妝髮部分
    另再以200 元抽成），丙○○、「小龍」2 人亦可從中抽成
    200 元，並由丙○○、「小龍」2 人以「Party King傳播娛
    樂事業」之名，擔任乙女之經紀人，待客人提出有傳播小姐
    坐檯陪酒之需求後，徐德益乃駕車搭載乙女至彰化市，再由
    丙○○或「小龍」帶同乙女至客人指定之酒吧或KTV 坐檯陪
    酒，徐德益則於乙女工作結束後，開車至前揭不特定之酒吧
    或KTV 接送乙女返回臺中市。乙女乃於107 年8 月11日起至
    9 月2 日間，由徐德益、乙女、丙○○及綽號「小龍」之不
    詳成年男子，以前揭方式媒介至不特定之酒吧或KTV 坐檯陪
    酒。嗣乙女之母（代號3491甲10701A，真實年籍詳卷）發現
    乙女之作息異狀，乃報警循線查悉上情。
二、案經乙女之母告訴及臺中市政府警察局豐原分局報告偵辦。
    證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬───────────────┐
│編號│證據名稱              │待證事實                      │
├──┼───────────┼───────────────┤
│1   │被告徐德益之供述。    │於本署偵訊時始坦承知悉被害人乙│
│    │                      │女為少年之事實。然供稱：不知開│
│    │                      │車搭載被害人乙女坐檯陪酒為違法│
│    │                      │之行為云云。                  │
├──┼───────────┼───────────────┤
│2   │被告丙○○之供述。    │坦承其綽號為「阿樂」，且係被害│
│    │                      │人乙女經紀人之一，然供稱：伊接│
│    │                      │到客人聯繫後，就轉知「小龍」，│
│    │                      │伊未曾搭載被害人乙女，亦不知被│
│    │                      │害人乙女未滿 18 歲云云。      │
├──┼───────────┼───────────────┤
│3   │證人即被害人乙女於警詢│全部犯罪事實。                │
│    │及本署偵訊時之證述。  │                              │
├──┼───────────┼───────────────┤
│4   │告訴人乙女之母於警詢及│證明本案發現之經過。          │
│    │本署偵訊時之指訴。    │                              │
├──┼───────────┼───────────────┤
│5   │共犯甲女（另案為臺中地│佐證本案犯罪事實。            │
│    │方法院少年法庭審理）於│                              │
│    │警詢時之陳述。        │                              │
├──┼───────────┼───────────────┤
│6   │坐檯與薪資明細表。    │佐證本案犯罪事實。            │
├──┼───────────┼───────────────┤
│7   │「 Party King 傳播娛樂│佐證本案犯罪事實。            │
│    │事業」及 CJT 經紀傳播 │                              │
│    │娛樂公司（被告徐德益及│                              │
│    │共犯甲女所屬）之名片影│                              │
│    │本各1 張。            │                              │
├──┼───────────┼───────────────┤
│8   │通訊軟體「微信」之對話│佐證本案犯罪事實。            │
│    │紀錄1 份。            │                              │
└──┴───────────┴───────────────┘
二、核被告徐德益、丙○○2 人所為，均係犯兒童及少年性剝削
    防制條例第45條第2 項前段之媒介使少女坐檯陪酒罪嫌。被
    告徐德益、丙○○2 人與共犯甲女及綽號「小龍」之不詳成
    年男子間，有犯意聯絡及行為分擔，請論以共同正犯。又被
    告徐德益、丙○○2 人為成年人，渠等與少年即共犯甲女共
    同違反本罪，請依兒童及少年福利與權益保障法第112 條第
    1 項前段規定，加重其刑至二分之一。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國   108    年    3     月    25    日
                          檢  察  官    乙○○






