臺灣臺中地方法院刑事簡易判決　　　 108年度中簡字第1843號
聲　請　人　臺灣臺中地方檢察署檢察官
被　　　告　蔡承翰
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官聲請
以簡易判決處刑（108 年度偵字第18605 號），本院判決如下:
    主    文
蔡承翰意圖營利媒介使少年坐檯陪酒，處有期徒刑肆月，如易科
罰金以新臺幣壹仟元折算壹日。
犯罪所得新臺幣壹仟捌佰元沒收，於全部或一部不能沒收或不宜
執行沒收時，追徵其價額。
    犯罪事實及理由
一、本案犯罪事實及證據名稱，均引用檢察官聲請簡易判決處刑
    書之記載（如附件）。
二、核被告蔡承翰所為，係犯兒童及少年性剝削防制條例第45條
    第4 項、第2 項之意圖營利媒介使少年坐檯陪酒罪。被告因
    本案犯行，而獲有新臺幣1,800 元，此為被告之犯罪所得，
    應依刑法第38條之1 第1 項前段、第3 項規定，宣告沒收，
    並諭知於全部或一部不能沒收或不宜執行沒收時，追徵其價
    額。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條，逕以簡易判決處刑如主文。
四、如不服本判決，應自判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國   108    年    8     月    30    日
                     臺中簡易庭   法  官  王詩銘
以上正本證明與原本無異。
                                  書記官  吳淑願
中    華    民    國   108    年    8     月    30    日
附錄：論罪科刑法條：
兒童及少年性剝削防制條例第45條
利用兒童或少年從事坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等
侍應工作者，處新臺幣 6 萬元以上 30 萬元以下罰鍰，並命其
限期改善；屆期未改善者，由直轄市、縣（市）主管機關移請目
的事業主管機關命其停業一個月以上一年以下。
招募、引誘、容留、媒介、協助、利用或以他法，使兒童或少年
坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為，處 1 年以下
有期徒刑，得併科新臺幣 30 萬元以下罰金。以詐術犯之者，亦
同。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為
，處 3 年以上 5 年以下有期徒刑，得併科新臺幣 150 萬元以
下罰金。
意圖營利犯前二項之罪者，依各該條項之規定，加重其刑至二分
之一。
前三項之未遂犯罰之。
附件：
臺灣臺中地方檢察署檢察官聲請簡易判決處刑書
                                    108年度偵字第18605號
    被      告  蔡承翰  男  25歲（民國00年0月00日生）
                        住臺中市○○區○○○路0段000號
                        國民身分證統一編號：Z000000000號
上列被告因違反兒童及少年性剝削防制條例案件，業經偵查終結
，認宜聲請簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘
如下：犯罪事實
一、蔡承翰明知代號AB000-Z000000000（真實年籍姓名詳卷，民
    國00年0 月生，下稱A 女）為未滿18歲之少年，竟意圖營利
    ，基於媒介使少年坐檯陪酒之犯意，招攬A 女加入其所經營
    之「夜間部公司」擔任傳播小姐，自108 年5 月中旬起至同
    年6 月13日止，媒介並駕駛車牌號碼000-0000號自用小客車
    接送A 女前往汽車旅館等處從事坐檯陪酒。其中於108 年6
    月1 日凌晨12時30分許，蔡承翰駕駛前揭自用小客車，載A
    女前往址設臺中市○○區○○路0 段000 號「采岩汽車旅館
    」從事坐檯陪酒或陪客人施用毒品咖啡包，坐檯費用每節1
    小時新臺幣（下同）1200元，蔡承翰抽取300 元後，餘900
    元則歸A 女所有，於同日上午6 時48分許，蔡承翰復駕駛前
    揭自用小客車前往采岩汽車旅館接A 女返家，A 女並將蔡承
    翰分得之1800元交給蔡承翰。嗣經警於108 年6 月13日查獲
    A 女違反毒品危害防制條例案件（由警另送臺灣臺中地方法
    院少年法庭處理），循線追查而查獲上情。
二、案經本署檢察官指揮臺中市政府警察局第一分局報告偵辦。
    證據並所犯法條
一、證據清單暨待證事實
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│1   │被告蔡承翰於警詢、偵查│被告坦承知悉A 女未滿18歲│
│    │中之自白              │仍媒介A 女從事坐檯陪酒或│
│    │                      │陪客人施用毒品咖啡包之事│
│    │                      │實。                    │
├──┼───────────┼────────────┤
│2   │證人 A 女於警詢、偵查 │被告雖知悉A 女未滿18歲，│
│    │中之證述              │仍媒介A 女從事坐檯陪酒或│
│    │                      │陪客人施用毒品咖啡包之事│
│    │                      │實。                    │
├──┼───────────┼────────────┤
│3   │采岩汽車旅館監視器翻拍│被告駕駛其姊蔡毓軒所有之│
│    │照片、通訊軟體「微信」│ALX-9159 號自用小客車載 │
│    │對話擷取畫面、車輛詳細│送A 女前往采岩汽車旅館之│
│    │資料報表列印資料、被告│事實。                  │
│    │之全戶戶籍資料查詢結果│                        │
│    │列印資料。            │                        │
└──┴───────────┴────────────┘
二、核被告蔡承翰所為，係犯兒童及少年性剝削防制條例第45條
    第4 項、第2 項之意圖營利犯媒介使少年坐檯陪酒罪嫌。被
    告意圖營利犯媒介使少年坐檯陪酒罪，請依兒童及少年性剝
    削防制條例第45條第4 項之規定，加重其刑。被告於108 年
    6 月1 日媒介A 女坐檯陪酒之犯罪所得為1800元，請依刑法
    第38條之1 第1 項前段、第3 項之規定宣告沒收，並於全部
    或一部不能沒收或不宜執行沒收時，依同條第3 項規定，追
    徵其價額。
三、依刑事訴訟法第451條第1項聲請簡易判決處刑。
    此  致
臺灣臺中地方法院
中    華    民    國    108   年    8     月    9     日
                              檢  察  官  黃  鈺  雯
本件正本證明與原本無異
中    華    民    國    108   年    8     月    19    日
                              書  記  官  洪  志  銘






