臺灣臺中地方法院刑事裁定　　　　　 108年度單聲沒字第82號
聲　請　人　臺灣臺中地方檢察署檢察官
被　　　告　任海生
上列聲請人聲請單獨宣告沒收（106年度緩字第4441號、108年度
執聲字第2232號），本院裁定如下：
    主  文
扣案如106年度保管字第3607號扣押物品清單所示之電腦主機壹
臺沒收。
    理  由
一、本件聲請意旨略以：被告任海生因違反兒童及少年性剝削防
    制條例等案件，經聲請人於民國106年9月27日以106年度偵
    字第25438號緩起訴處分，並於106年10月30日確定，嗣於10
    7年10月29日緩起訴期滿未經撤銷；本案扣押如106年度保管
    字第3607號扣押物品清單所示之電腦主機1臺，係供犯罪所
    用之物，且為被告所有，爰聲請單獨宣告沒收等語。
二、按檢察官依第253條或第253條之1為不起訴或緩起訴之處分
    者，對刑法第38條第2項、第3項之物及第38條之1第1項、第
    2項之犯罪所得，得單獨聲請法院宣告沒收；又法院認為單
    獨宣告沒收有理由者，應為准許之裁定。刑事訴訟法第259
    之1條、第455之36條第2項分別定有明文。
三、查被告因違反兒童及少年性剝削防制條例等案件，於106年8
    月19日18時許，在臺中市○○區○○路0段000號7樓，為警
    搜索查獲，並扣得電腦主機1臺，嗣被告經聲請人於106年9
    月27日以106年度偵字第25438號緩起訴處分，並於106年10
    月30日確定，迄107年10月29日緩起訴期滿未經撤銷乙情，
    有該緩起訴處分書及臺中市政府警察局第四分局搜索扣押筆
    錄、扣押物品目錄表等在卷可稽，而該些扣案物係被告所有
    ，供本件犯行所用之物，亦經被告供承在卷，依前開規定，
    本件扣案之電腦1臺，自應予宣告沒收。
四、本件聲請為有理由，爰依刑事訴訟法第259之1條、第455之
    36條第2項，裁定如主文。
中    華    民    國   108    年    7     月    26    日
                  刑事第三庭  法  官  李秋娟
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。
                              書記官  蕭榮峰
中    華    民    國   108    年    7     月    26    日






