臺灣臺中地方法院刑事判決　　　　　　107年度侵訴字第177號
公　訴　人　臺灣臺中地方檢察署檢察官
被　　　告　袁瀧婷
選任辯護人　黃鉦哲律師
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官提起
公訴（107年度偵字第23444、24811號），本院判決如下：
    主    文
丙○○意圖營利而媒介使少年為有對價之性交行為，處有期徒刑
壹年柒月，併科罰金新臺幣貳萬元，罰金如易服勞役，以新臺幣
壹仟元折算壹日。扣案之犯罪所得新臺幣壹仟參佰元（已繳回）
及供犯罪所用之工具iPhone6S廠牌手機壹支（IMEI：0000000000
00000；內含門號0000000000號SIM卡壹枚），均沒收之。又意圖
營利而媒介使少年為有對價之性交行為，處有期徒刑壹年柒月，
併科罰金新臺幣貳萬元，罰金如易服勞役，以新臺幣壹仟元折算
壹日。扣案之犯罪所得新臺幣壹仟元（已繳回）及供犯罪所用之
工具iPhone6S廠牌手機壹支（IMEI：000000000000000 ；內含門
號0000000000 號SIM卡壹枚），均沒收之。應執行有期徒刑貳年
，併科罰金新臺幣參萬元，罰金如易服勞役，以新臺幣壹仟元折
算壹日。緩刑肆年，並應向指定之政府機關、政府機構、行政法
人、社區或其他符合公益目的之機構或團體提供捌拾小時之義務
勞務，緩刑期間付保護管束。
    犯罪事實
一、丙○○（綽號「袁帥」）係「金字塔經紀公司」負責人，擔
    任經紀，從事媒介女子前往酒店坐檯、陪酒之工作，並負責
    接送女子上下班，從中抽取佣金牟利。丁○○、戊○○（均
    另行審結）則合夥經營址設臺中市○區○○路0段00號7樓之
    2「口香糖KTV」，由丁○○擔任店長，戊○○擔任業績幹部
    ，均負責招攬男客進入店內消費，並媒介女子坐檯陪酒及從
    事有對價之猥褻、性交行為。其等竟為下列犯行：
  ㈠丙○○於民國107年5月間，徵得旗下不知情之成年女子徐敬
    宜之同意，以徐敬宜之照片作為其通訊軟體BeeTalk 之帳號
    貼圖，在網路上以引誘、招募女子坐檯陪酒及從事有對價之
    猥褻、性交行為。嗣甲○（花名『亮晶晶』、『珊珊』，識
    別代號3488-C107704，00年00月生，案發時為17歲，姓名年
    籍詳不公開卷資料袋）上網查悉後，與丙○○聯絡而加入「
    金字塔經紀公司」。丙○○明知甲○年僅17歲，係未滿18歲
    之少女，為使甲○順利前往店家坐檯、陪酒，指示甲○背誦
    徐敬宜之年籍資料以規避臨檢，並向「口香糖KTV 」隱瞞真
    實年紀，佯稱其為88年次，使戊○○、丁○○均誤認甲○「
    已滿」即已年滿18歲。丙○○即基於媒介使未滿18歲之人為
    性交易以營利之犯意；丁○○、戊○○則共同基於意圖使女
    子與他人為性交行為而媒介以營利之犯意聯絡，由丙○○於
    107 年5月16日晚間，載甲○至「口香糖KTV」排檯，再由戊
    ○○媒介甲○與男客賴宏迪從事俗稱「坐出」（指先在店內
    坐檯陪酒，再出場從事性交易）之性交易（賴宏迪違反兒童
    及少年性剝削防制例部分，業經臺灣臺中地方檢察署檢察官
    為不起訴處分確定），甲○先自翌（17）日凌晨0時30分至3
    時20分許，在「口香糖KTV 」包廂內，從事俗稱「基本的」
    （即女子裸露胸部陪酒）之坐檯陪酒後，續於同日凌晨3 時
    40分許，由賴宏迪駕車搭載甲○前往臺中市○○區○○○街
    ○○○巷○○○號「和風汽車旅館」302 房內，從事性器接合之性
    交易1次。事畢，丙○○駕駛其所有之車牌號碼000 -0000號
    自小客車，至「和風汽車旅館」接送甲○返家。而「口香糖
    KTV」遂以此向賴宏迪收得3節之坐檯費新臺幣（下同）3600
    元（每小時1200元3 小時＝3600元）及「坐出」之性交易
    費用6000元，合計9600元，「口香糖KTV 」抽得坐檯費1500
    元（每小時500元3小時＝1500元）、「坐出」費1000元，
    共計2500元後，由不知情之櫃臺會計王信又（業經臺灣臺中
    地方檢察署檢察官為不起訴處分確定）將其中坐檯費2100元
    、「坐出」費5000元，計7100元交付給丙○○，丙○○從中
    抽得坐檯費300元（每小時100元3小時＝300元）、「坐出
    」費1000元，合計1300元後，餘坐檯費1800元、「坐出」費
    4000元，共計5800元始歸甲○所有。而戊○○則向「口香糖
    KTV」抽得坐檯費1050元（每小時350元3 小時＝1050元）
    、「坐出」費800元，合計1850元，餘坐檯費450元、「坐出
    」費200 元，共計650元，則歸「口香糖KTV」所有。丙○○
    、戊○○、丁○○即以此媒介性交易之方式，共同謀得不法
    利益。
  ㈡賴宏迪復於107 年5 月24日凌晨，央求戊○○媒介性交易之
    女子，戊○○即基於意圖使女子與他人為性交行為而媒介以
    營利之犯意，向丙○○調小姐從事俗稱「直出」（即未透過
    店家，由經紀與業績幹部接洽性交易）之性交易；丙○○另
    基於媒介使未滿18歲之人為性交易以營利之犯意，於107年5
    月24日凌晨2 時許，駕駛車牌號碼000-0000號自小客車，搭
    載甲○前往臺中市○○區○○○街○○○巷○○○號「和風汽車旅
    館」，丙○○先向賴宏迪收取6000元之性交易費用後，隨即
    由甲○與賴宏迪在該汽車旅館內，從事性器接合之性交易1
    次。事畢，丙○○再至「和風汽車旅館」接送甲○返家，甲
    ○實拿4000元，戊○○、丙○○則從中各抽得1000元，而以
    此媒介性交易之方式，謀得不法利益。嗣於107年7月間，甲
    ○發現懷孕，經警循線於107 年8月16日凌晨0時30分許，在
    臺中市○○區○○路0段00巷00○0號3樓302室拘提丙○○到
    案，並扣得丙○○所有供媒介性交易所用之iPhone6 廠牌手
    機1 支（IMEI：000000000000000；內含門號0000000000 號
    SIM卡1枚），進而循線查獲上情。
二、案經臺中市政府警察局第三分局報告臺灣臺中地方檢察署檢
    察官偵查起訴。
    理    由
壹、程序部分：
    按本條例所稱被害人，係指遭受性剝削或疑似遭受性剝削之
    兒童或少年。行政及司法機關所製作必須公開之文書，不得
    揭露足以識別前項被害人身分之資訊。兒童及少年性剝削防
    制條例第2條第2項、第14條第2 項前段定有明文。又性侵害
    犯罪防治法第12條及第13條第1 項所定其他足資識別被害人
    身分之資訊，包括被害人照片或影像、聲音、住址、親屬姓
    名或其關係、就讀學校與班級或工作場所等個人基本資料，
    性侵害犯罪防治法施行細則第6 條，亦定有明文。依前揭規
    定，本案判決書於當事人欄、犯罪事實欄及理由欄內關於被
    害人甲○，僅記載其代號，合先敘明。
貳、證據能力之說明：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合同法第159條之1至第159條之4規定，但經當事人於審
    判程序同意作為證據，法院審酌該言詞陳述或書面陳述作成
    時之情況，認為適當者，亦得為證據。當事人、代理人或辯
    護人於法院調查證據時，知有第159條第1項不得為證據之情
    形，而未於言詞辯論終結前聲明異議者，視為有前項之同意
    ，刑事訴訟法第159條第1項及第159條之5分別定有明文。經
    查，本判決下列所引用之被告以外之人於審判外之陳述（含
    書面陳述），檢察官、被告丙○○及其辯護人，迄至本院言
    詞辯論終結前均未聲明異議，本院審酌上開證據資料製作時
    之情況，尚無違法不當及證明力明顯過低之瑕疵，認為以之
    作為證據應屬適當，揆諸前開規定，爰依刑事訴訟法第159
    條之5規定，認前揭證據資料均有證據能力。
二、又刑事訴訟法第159 條第1 項所謂「被告以外之人於審判外
    之言詞或書面陳述」，並不包含「非供述證據」在內，其有
    無證據能力，自應與一般物證相同，端視其取得證據之合法
    性及已否依法踐行證據之調查程序，以資認定（最高法院97
    年度台上字第3854號判決可資參照）。本判決所引用下列之
    非供述證據，與本案犯罪事實具有關聯性，均係執法人員依
    法取得，亦查無不得作為證據之事由，且均踐行證據之調查
    程序，檢察官、被告及辯護人於本院準備程序及審理時均表
    示同意作為證據使用（見本院卷第59頁、第102 頁），是以
    前揭證據，依法自得作為證據。
參、認定犯罪事實之證據及理由：
一、上揭犯罪事實，業據被告丙○○於警詢、偵訊、本院訊問、
    準備程序及審理時均坦承不諱（見臺中市政府警察局第三分
    局中市警三分偵字第1070029245 號警卷【下稱警卷一】第8
    至15頁、偵23444號卷第8至10頁、第32至33頁、本院卷第17
    至20頁、第58頁、第104 頁），核與被害人即證人甲○於警
    詢、偵查中所指訴及證述（見他字卷第32至36頁、第89至93
    頁）、證人徐敬宜、賴宏迪、王信又及同案被告丁○○、戊
    ○○於警詢、偵查中所證述之情節相符（見警卷一第16至20
    頁、第21至27頁、臺中市政府警察局第三分局中市警三分偵
    字第1070031229號警卷【下稱警卷二】第2 至10頁、第11至
    17頁、第18至21頁、偵24811 號卷第22至23頁、第29至32頁
    、第36至39頁、偵23444號卷第16至18頁、第22至24頁），
    並有臺中市政府警察局第三分局搜索扣押筆錄、扣押物品目
    錄表（受搜索人：丙○○、徐敬宜、賴宏迪）、被告與被害
    人甲○之LINE對話截圖照片84張、賴宏迪手機之LINE截圖照
    片8張、「阿弘」口香糖音樂會館名片照片1 張、現場圖1張
    、路口監視器擷圖照片7張、車牌號碼000-0000號、2661-U8
    號之車輛詳細資料報表（見警卷一第42至58頁、第68至98頁
    、第101至102頁）、本院107 年度聲搜字第1464號搜索票、
    臺中市政府警察局第三分局搜索扣押筆錄、扣押物品目錄表
    （受搜索人：口香糖KTV）、扣案物品照片4張（見警卷二第
    22至33頁）及現場勘查照片（見他字卷第140至141頁反面）
    等附卷可稽。此外，復有被告所有供媒介性交易之iPhone6
    廠牌手機1支（IMEI：000000000000000；內含門號00000000
    00號SIM卡1枚）扣案可資佐證。足認被告之任意性自白，有
    相當證據可佐，且與事實相符，堪信為真實。本件事證明確
    ，被告上開犯行，堪予認定，應依法予以論科。
二、論罪科刑：
  ㈠按人口販運係指「意圖使未滿18歲之人從事性交易、勞動與
    報酬顯不相當之工作或摘取其器官，而招募、買賣、質押、
    運送、交付、收受、藏匿、隱避、媒介、容留未滿十八歲之
    人，或使未滿十八歲之人從事性交易、勞動與報酬顯不相當
    之工作或摘取其器官」之行為；而人口販運罪指「從事人口
    販運，而犯本法、刑法、勞動基準法、兒童及少年性交易防
    制條例或其他相關之罪」，人口販運防制法第2 條第1款第2
    目、第2 款分別定有明文。此乃因兒童及少年缺乏健全之意
    思決定及自我保護能力，故雖未使用強制等違反意願之不法
    手段，仍就意圖使未滿18歲之人從事性交易，而媒介、容留
    未滿18歲之人者，或使之從事性交易者，明定屬人口販運罪
    。而人口販運本質上係由多種犯罪類型歸納出來之犯罪「類
    型」，並非單一之犯罪罪名，故人口販運防制法第2條第2款
    所稱之人口販運罪，除該法第31條至第34條外，尚包括其他
    法律如刑法第231條第1項後段、第231條之1、第296條之1（
    第1 項除外）、勞動基準法第75條、兒童及少年性交易防制
    條例（修正前）第23條至第26條、第31條等罪，在本質上均
    屬人口販運防制法所規範之人口販運罪。是兒童及少年性交
    易防制條例（修正前）第23條第2項、第1項之罪，本屬人口
    販運防制法第2條第1款第2目、第2款定義之人口販運罪（最
    高法院102年度台上字第2641號、104年度台上字第1246號判
    決意旨參照）。查被害人甲○為00年00月00日生，有不公開
    卷資料袋內兒童及少年性剝削防制條例案件被害人代號與真
    實姓名對照表可憑，於被告丙○○為前開行為時，係16歲以
    上未滿18歲之人，且被告亦坦承其知悉被害人甲○係16歲以
    上未滿18歲之事實，是被告明知此情，仍媒介被害人甲○從
    事前開性交易，構成人口販運罪，惟人口販運防制法對此部
    分並無刑罰之規定，自應依兒童及少年性剝削防制條例相關
    規定處罰。
  ㈡核被告丙○○就犯罪事實一、㈠、㈡所為，均係犯兒童及少
    年性剝削防制條例第32條第2項之意圖營利而媒介使少年為
    有對價之性交行為罪。又被告所為上開2次犯行，犯意各別
    、行為互殊，應予分論併罰。
  ㈢另兒童及少年性剝削防制條例第32條第2 項屬對被害人為未
    滿18歲之少年及兒童所設特別處罰規定，是以被告丙○○所
    為犯行，無庸再依兒童及少年福利與權益保障法第112條第1
    項規定加重其刑，併此說明。
  ㈣次按刑事審判旨在實現刑罰權之分配的正義，故法院對有罪
    被告之科刑，應符合罪刑相當之原則，使輕重得宜，罰當其
    罪，以契合社會之法律感情，此所以刑法第57條明定科刑時
    應審酌一切情狀，尤應注意該條所列10款事項以為科刑輕重
    之標準，並於同法第59條賦予法院以裁量權，如認「犯罪之
    情狀可憫恕，認科以最低度刑仍嫌過重者，得酌量減輕其刑
    」，俾使法院就個案之量刑，能斟酌至當。而刑法第59條規
    定犯罪之情狀可憫恕者，得酌量減輕其刑，其所謂「犯罪之
    情狀」，與同法第57條規定科刑時應審酌之一切情狀，並非
    有截然不同之領域，於裁判上酌減其刑時，應就犯罪一切情
    狀（包括第57條所列舉之10款事項），予以全盤考量，審酌
    其犯罪有無可憫恕之事由（即有無特殊之原因與環境，在客
    觀上足以引起一般同情，以及宣告法定低度刑，是否仍嫌過
    重等等），以為判斷。查被告丙○○前未曾因故意犯罪受有
    期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表可稽
    ，渠為圖私利，明知被害人甲○為未滿18歲之少女，仍罔顧
    被害人身心發展未臻健全，而為本案犯行，所為固不足取，
    然被告於警詢時即能面對己非，對於本件犯罪情節均坦承不
    諱，於偵查中已繳回犯罪所得2300元，有查扣（同扣）字案
    補分需求表、扣押物品清單、被告/ 第三人自動繳交犯罪所
    得通知書、郵政跨行匯款申請書等存卷可查（見臺灣臺中地
    方檢察署107 年度查扣字第1425號卷第3至6頁），並於偵查
    中迅速與被害人甲○達成調解，取得被害人甲○及其家屬之
    原諒，同意不追究被告之刑事責任，有本院107 年度中司調
    字第4406號調解程序筆錄1份在附卷可稽（見偵字第23444號
    卷第47頁及反面）。參以被害人甲○於偵查中證稱：被告當
    時有建議伊滿18歲再做，若業績很差，伊想要做，被告也會
    幫伊安排等語（見他字卷第89頁反面），核與被告於偵查中
    所稱：伊知道甲○未滿18歲，當時叫她不要來，但是甲○說
    她缺錢，很需要錢養小孩，後來就讓她來，幫她排「金的」
    ，即陪客人喝酒，甲○排不進去，因為有條件限制，顏質比
    較好的可以排「金的」，比較不好的就排「基本的」，就是
    要脫上衣，伊原本不想讓甲○排「基本的」，但甲○說她沒
    錢，要養小孩，伊就讓甲○進檯等語相符（見偵字第23444
    號卷第8 頁反面）。足認被告係應甲○之請求，始媒介甲○
    從事性交易，相較於人蛇集團或強逼被害人從事性交易之情
    形，惡性尚非重大。本院認被告所為本件犯行，固應依法處
    斷，惟其因年輕識淺、思慮未週而觸犯重典，致罹最輕本刑
    3年以上有期徒刑之重罪，縱處以最輕之3年有期徒刑，仍屬
    情輕法重，在客觀上足以引起一般人之同情，所犯情節尚堪
    憫恕，基於刑罰除制裁之功能外，更寓有教育、感化之目的
    ，使誤入歧途者能早日復歸社會，是本院認被告所犯圖利媒
    介使少年為性交易犯行，縱科以法定最低刑度之刑，猶嫌過
    重，本件確有情輕法重之情狀，爰均依刑法第59條規定，酌
    減其刑。
  ㈤爰以依行為人之責任為基礎，審酌被告明知被害人甲○未滿
    18歲，身心未臻成熟，仍為圖利而為本案犯行，影響被害人
    甲○之身心健康，妨害社會秩序及善良風俗；惟犯後於偵、
    審期間均坦承犯行，並與被害人甲○調解成立，有前揭調解
    程序筆錄1 份在卷可稽，參以被告犯罪之目的、動機、手段
    ，暨被告自陳高中肄業之智識程度，目前在升裕理貨有限公
    司工作，為家中經濟支柱，家庭經濟狀況勉持（見本院卷第
    105 頁）之生活狀況等一切情狀，分別量處如主文所示之刑
    ，並就所處併科罰金部分，均諭知易服勞役之折算標準，暨
    定其應執行之刑，並就併科罰金部分，諭知易服勞役之折算
    標準，以示懲儆。
  ㈥末查被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有前
    揭臺灣高等法院被告前案紀錄表1 份在卷可按，其因一時失
    慮，致罹本罪，且於本院偵、審期間均坦承犯行，並與被害
    人甲○調解成立，同意不追究被告之刑事責任，有前開調解
    程序筆錄1 份在卷可參，且被告於案發後，亦覓得正職，回
    歸正常生活，目前在升裕理貨有限公司工作，有在職證明書
    1紙附卷可稽（見本院卷第108頁）。足認被告經此科刑之宣
    告，當知所警惕，而無再犯之虞，本院認尚無逕對被告施以
    自由刑之必要，自可先賦予被告非在監之適當社會處遇，以
    期被告能有效回歸社會，故對被告所宣告之刑，以暫不執行
    為適當，爰依刑法第74條第1項第1款之規定，併予諭知緩刑
    4 年。又本院斟酌被告犯本案之犯行，其法治及勞動觀念尚
    嫌薄弱，爰併依刑法第74條第2項第5款之規定，命被告應向
    指定之政府機關、政府機構、行政法人、社區或其他符合公
    益目的之機構或團體提供80小時之義務勞務，期能使被告於
    義務勞務之過程中，明瞭其行為所造成之危害，並培養正確
    法治觀念，以資警惕，併依刑法第93條第1項第2款規定諭知
    被告於緩刑期間付保護管束。
三、沒收部分：
  ㈠按供犯罪所用、犯罪預備之物或犯罪所生之物，屬於犯罪行
    為人者，得沒收之。但有特別規定者，依其規定，修正後刑
    法第38條第2 項定有明文。再除有其他特別規定者外，犯罪
    工具物必須屬於被告所有，或被告有事實上之處分權時，始
    得在該被告罪刑項下諭知沒收；至於非所有權人，又無共同
    處分權之共同正犯，自無庸在其罪刑項下諭知沒收（最高法
    院107 年度台上字第1109號判決參照）。經查：
  ⒈扣案之iPhone6S廠牌手機1支（IMEI：000000000000000；內
    含門號0000000000號SIM卡1枚）係被告丙○○所有，用以與
    酒店及被害人甲○聯繫媒介性交易所用之物，業據被告於本
    院審理中坦承不諱（見本院卷第102 頁反面），爰依刑法第
    38條第2項前段規定，予以宣告沒收。至扣案之OPPOR9M廠牌
    手機1支（IMEI：000000000000000；內含門號0000000000號
    SIM卡1枚），係被告所有供其聯繫家人所用之物，與本案無
    關，亦據被告於本院審理中供述明確（見本院卷第102 頁反
    面），卷內復無其他積極證據足資證明該支手機確係供被告
    本案犯行所用之物，且非屬應沒收之違禁物，爰不另為沒收
    之諭知。
  ⒉至於警方於107年8月29日晚上11時許，持本院核發之搜索票
    ，進入臺中市○區○○路0段00號7樓之2「口香糖KTV」內搜
    索，當場扣得同案被告丁○○所有供經營「口香糖KTV 」媒
    介性交易使用之口香糖音樂會館幹部名片7 張、傳播經紀公
    司通訊錄2張、員工8月休假表1張、帳冊2本、每日節數統計
    表3張；107年5月16、17、24日小姐節數統計表3張；員工打
    卡單7張、營業所得2萬3100元、OPPO R11廠牌手機1 支（含
    門號0000000000號SIM卡1 枚）、客人消費帳單9張、人事資
    料卡1 本、營利事業登記證影本1張、店內監視器主機1臺及
    同案被告戊○○所有供媒介本件性交易之iPhone6手機1支（
    含門號0000000000號SIM卡1枚）等物，惟前開扣案物品既非
    屬被告丙○○所有，且被告丙○○就前開物品，亦無事實上
    之處分權，揆諸上開判決及說明意旨，自無庸在被告丙○○
    之罪刑項下諭知沒收，附此敘明。
  ㈡次按犯罪所得，屬於犯罪行為人者，沒收之。但有特別規定
    者，依其規定。前2 項之沒收，於全部或一部不能沒收或不
    宜執行沒收時，追徵其價額，刑法第38條之1 第1項、第3項
    定有明文。經查，被告丙○○就犯罪事實一、㈠、㈡所為媒
    介被害人甲○從事性交易之行為，分別獲得1300元、1000元
    之報酬一情，為被告於偵查中自承在卷（見偵字第23444 號
    卷第9頁反面至第10頁），屬被告本案之犯罪所得，且業經
    被告於偵查中繳回扣案，自應依刑法第38條之1第1項前段規
    定，於各罪項下，分別宣告沒收之。
據上論斷，應依刑事訴訟法第299條第1項前段，兒童及少年性剝
削防制條例第32條第2項，刑法第11條前段、第42條第3項、第59
條、第51條第5款、第7款、第74條第1項第1款、第2項第5款、第
93條第1項第2款、第38條第2項前段、第38條之1第1 項前段，判
決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國   108    年    4     月    30    日
                刑事第十五庭  審判長法  官  丁智慧
                                    法  官  王靖茹
                                    法  官  黃如慧
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人如有不服具備理由請求檢察官上訴者，其上訴期
間之計算係以檢察官收受判決正本之日期為準。
                                    書記官  劉念豫
中    華    民    國   108    年    4     月    30    日
附錄論罪科刑法條
兒童及少年兒童及少年性剝削防制條例第32條
引誘、容留、招募、媒介、協助或以他法，使兒童或少年為有對
價之性交或猥褻行為者，處一年以上七年以下有期徒刑，得併科
新臺幣三百萬元以下罰金。以詐術犯之者，亦同。
意圖營利而犯前項之罪者，處三年以上十年以下有期徒刑，併科
新臺幣五百萬元以下罰金。
媒介、交付、收受、運送、藏匿前二項被害人或使之隱避者，處
一年以上七年以下有期徒刑，得併科新臺幣三百萬元以下罰金。
前項交付、收受、運送、藏匿行為之媒介者，亦同。
前四項之未遂犯罰之。






