臺灣臺中地方法院刑事簡易判決　　　　　108年度侵簡字第2號
公　訴　人　臺灣臺中地方檢察署檢察官
被　　　告　馬玉清
選任辯護人　李佳珣律師
　　　　　　黃靖閔律師
上列被告因妨害性自主案件，經檢察官提起公訴（107 年度偵字
第19257號），因被告自白犯罪（107年度侵訴字第141號），本
院合議庭認為宜以簡易判決處刑，裁定由受命法官逕以簡易判決
處刑如下：
    主          文
乙○○對十四歲以上未滿十六歲之女子為性交，共陸罪，各處有
期徒刑參月。應執行有期徒刑拾月。緩刑貳年，緩刑期間付保護
管束。
    犯罪事實及理由
一、本案犯罪事實及證據，除補充「被告乙○○於本院審理時之
    自白」外，其餘均引用檢察官起訴書之記載（如附件）。
二、核被告乙○○所為，均係犯刑法第227條第3項之對於14歲以
    上未滿16歲之女子為性交罪。被告所犯6次對於14歲以上未
    滿16歲之女子為性交罪間，犯意各別，行為互殊，應予分論
    併罰。爰以行為人之責任為基礎，審酌被告明知甲○為14歲
    以上未滿16歲之女子，對於性行為智識及自主能力均未臻成
    熟，被告竟一時無法克制己身性慾，而對稚齡幼女為性交，
    影響甲○將來身心正常發展，所為確值非難，惟考量被告無
    任何前科紀錄，有臺灣高等法院被告前案紀錄表在卷可按，
    素行良好，犯後於本院審理時坦承犯行，態度良好，案發時
    與甲○素有情誼，其犯罪手段平和，被告犯後與甲○及甲○
    父母已和解，甲○方面並同意法院給予被告緩刑，業經甲○
    之母當庭陳稱明確，並有和解書在卷可按，並斟酌被告之犯
    罪動機、目的及其生活狀況、智識程度等一切情狀，量處如
    主文所示之刑並定其應執行之刑。末查，被告無任何前科紀
    錄，有臺灣高等法院被告前案紀錄表在卷可按，其因一時失
    慮而觸犯本件刑章，犯後坦承犯行並已與甲○及甲○父母和
    解，本院認被告經此偵審程序並刑之宣告後，應知所警惕，
    而無再犯之虞，並考量被告有正當工作，因認尚無逕對被告
    施以自由刑之必要，自可先賦予被告非在監之適當社會處遇
    ，以期其能有效回歸社會，故對被告宣告之刑，以暫不執行
    為適當，爰依刑法第74條第1項第1款規定，予以宣告緩刑2
    年，用啟自新。且因被告所犯係屬刑法第91條之1第1項所列
    之刑法第227條之罪，應依刑法第93條第1項第1款之規定併
    為諭知於緩刑期間付保護管束。
三、應依刑事訴訟法第449條第2項、第3項、第454條第2項，刑
    法第227條第3項、第51條第5款、第74條第1項第1款、第93
    條第1項第1款，逕以簡易判決處刑如主文。
四、如不服本判決，得自本判決送達後10日內，以書狀敘述理由
    （須附繕本），經本庭向本院管轄第二審之合議庭提起上訴
    。
本案經檢察官陳隆翔提起公訴，檢察官丙○○到庭執行職務。
中    華    民    國   108    年    1     月    31    日
                  刑事第六庭    法  官  林秀菊
上正本證明與原本無異。
                                書記官  葉俊宏
中    華    民    國   108    年    1     月    31    日
附錄論罪科刑法條
中華民國刑法第227條第3項
對於十四歲以上未滿十六歲之男女為性交者，處7 年以下有期徒
刑。
附件：
臺灣臺中地方檢察署檢察官起訴書
                                    107年度偵字第19257號
    被      告  乙○○  男  54歲（民國00年0月0日生）
                        住臺中市○○區○○里○○路00號
                        國民身分證統一編號：Z000000000號
    選任辯護人  吳俊龍律師
上列被告因妨害性自主案件，已經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、乙○○係未滿18歲、代號0000-000000少女（民國90年7月20
    幾日生，真實年籍詳卷，下稱甲○）父親之友人，其知悉甲
    ○於105年間係就讀國中三年級及高中一年級之間，仍未滿
    16歲，且甲○對性的自我保護意識仍屬不足，竟仍基於與14
    歲以上未滿16歲之少女為性交之犯意：㈠於105年8月（即國
    中畢業之暑假）間之某週日，乙○○先以電話邀約甲○出遊
    ，甲○應允後，雙方約在臺中市清水區某公車站見面，乙○
    ○再駕駛車牌號碼000-0000號自小客車，搭載甲○至臺中市
    梧棲區之「荷蘭村汽車旅館」，雙方在該汽車旅館聊天、談
    心後，乙○○竟不顧甲○之年齡已可當其女兒，而仍逾矩與
    甲○發生親密之舉動，並以其陰莖插入甲○下體之方式，為
    性交之行為1次。㈡嗣乙○○竟食髓知味，於甲○滿16歲以
    前，分別於105年10月間之某週日、106年1月間之某週日、
    106年2月28日（即228紀念日）、106年5月間之某週日及106
    年7月中旬前之某週日，復以相同方式，在上開汽車旅館內
    ，以其陰莖插入甲○下體之方式，為性交之行為計5次。
二、案經甲○及甲○之母（代號 0000-000000A，真實年籍詳卷
    ）訴由臺中市政府警察局清水分局報告偵辦。
    證據並所犯法條
一、證據清單及待證事實：
┌──┬────────────┬─────────────────┐
│編號│證據名稱                │待證事實                          │
├──┼────────────┼─────────────────┤
│1   │被告乙○○於警詢及偵訊時│坦承與告訴人甲○情同父女，且認識告│
│    │之供述。                │訴人甲○時，告訴人甲○仍未滿16歲之│
│    │                        │事實，然矢口否認犯行，辯稱：伊僅有│
│    │                        │開車載告訴人甲○去1次汽車旅館聊天 │
│    │                        │，未曾與告訴人甲○發生過性交之關係│
│    │                        │，另伊的兒子也會開前揭小客車至該汽│
│    │                        │車旅館云云。                      │
├──┼────────────┼─────────────────┤
│2   │告訴人甲○於警詢及偵訊時│證明被告本案之犯罪事實。          │
│    │之指訴，及以證人身分所為│                                  │
│    │之證述。                │                                  │
├──┼────────────┼─────────────────┤
│3   │告訴人甲○之母於警詢時之│供稱：本案係被告之配偶陳秋芬於107 │
│    │指述。                  │年4月22日時，告知伊告訴人甲○與被 │
│    │                        │告有一起出門至汽車旅館，且陳秋芬聲│
│    │                        │稱自己握有行車紀錄器，但不願意提供│
│    │                        │，伊才知道本案之事實。            │
├──┼────────────┼─────────────────┤
│4   │被告乙○○之配偶陳秋芬與│佐證被告乙○○確實曾多次駕車搭載告│
│    │告訴人甲○2人間之LINE對 │訴人甲○前往汽車旅館之事實。      │
│    │話紀錄1份。             │                                  │
├──┼────────────┼─────────────────┤
│5   │被告乙○○之配偶陳秋芬與│佐證被告乙○○確實曾多次駕車搭載告│
│    │告訴人甲○之母2人間之   │訴人甲○前往汽車旅館之事實。      │
│    │LINE對話紀錄1份。       │                                  │
├──┼────────────┼─────────────────┤
│6   │告訴人甲○繪製之現場圖及│本件案發現場。                    │
│    │員警拍攝之現場照片。    │                                  │
├──┼────────────┼─────────────────┤
│7   │上址汽車旅館住宿登記之電│證明被告所駕駛之前揭自小客車，最近│
│    │腦翻拍畫面。            │一次係於107年3月25日前往該處休息，│
│    │                        │且累計休息次數達30次之事實。      │
├──┼────────────┼─────────────────┤
│8   │上址汽車旅館於107年3月25│證明被告所駕駛之前揭自小客車，最近│
│    │日之住宿登記表、107年3月│一次係於107年3月25日前往該處休息之│
│    │份之車行紀錄及路口監視器│事實。（按：告訴人甲○於此際業已年│
│    │翻拍照片。              │滿16歲，故此部分不在本案起訴範圍內│
│    │                        │）                                │
└──┴────────────┴─────────────────┘
二、核被告所為，係犯刑法第227條第3項之對於14歲以上未滿16
     歲之少女為性交罪嫌。被告於本案所為數次犯行間，犯意
    各別、行為互異，請予以分論併罰。至於告訴及報告意旨雖
    認被告所為，尚涉犯刑法第221條第1項之強制性交及兒童及
    少年性剝削防制條例第32條第1項之使少女為性交易等罪嫌
    。然訊據告訴人甲○於本署偵訊時供稱：「（問：當時你第
    一次被性侵害後，是否對被告有討厭或憎恨的意思？）答：
    沒有，因為那時候還沒有被我家裡的人知道，我當時並不討
    厭他。」、「（問：如果有發生性行為的話，被告是事後會
    給你200元？）對，每次要去汽車旅館之前，被告不會事先
    跟我說要給我多少錢，都是事後給我200元當零用錢。」、
    「問：第一次時，被告真的有對你實施強制力嗎？）不語。
    」等語，則本案並無積極證據足資佐證被告第1次與告訴人
    甲○發生性交之際，確實有施加不法之強制力，且本案亦難
    謂被告給付告訴人甲○前揭金錢係為性交之對價，故此部分
    應認罪嫌不足，然此部分與本案起訴之部分，核屬同一事實
    ，爰不另為不起訴之處分，附此敘明。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國   107    年    7     月    30    日
                          檢  察  官    陳隆翔






