臺灣臺中地方法院刑事判決　　　　　　 107年度訴字第3125號
公　訴　人　臺灣臺中地方檢察署檢察官
被　　　告　何光隆
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官提起
公訴（107年度偵字第21187號），被告於準備程序中就被訴之事
實為有罪之陳述，檢察官聲請改依協商程序而為判決，本院裁定
行認罪協商程序，判決如下：
    主    文
乙○○媒介使少年為有對價之性交行為，共參罪，各處有期徒刑
壹年；又媒介使少年為有對價之性交行為未遂，處有期徒刑柒月
。應執行有期徒刑壹年捌月。緩刑貳年，並應於緩刑期間內履行
下列事項：（一）接受受理執行之地方檢察署所舉辦之法治教育
參場次。（二）並應於緩刑期間內履行本院一○八年一月二十三
日所成立之調解程序筆錄內容（含金額、給付方式）如附表。緩
刑期間付保護管束。扣案之SONY廠牌黑色手機（IMEI碼：0000
00000000000號，及其內含之SIM卡）壹支沒收。
    犯罪事實及理由
一、本案犯罪事實及證據，除證據部分補充被告乙○○於本院準
    備程序中之自白（見本院卷第44頁、第60頁），餘均引用附
    件檢察官起訴書之記載。
二、本案被告已認罪，經檢察官與被告於審判外達成協商合意，
    其合意內容如主文所示。上開協商合意並無刑事訴訟法第
    455條之4第1項所列情形之一，檢察官聲請改依協商程序而
    為判決，本院爰不經言詞辯論，於協商合意範圍內為協商判
    決。
三、應適用之法條：刑事訴訟法第455條之2第1項、第455條之4
    第2項、第455條之8、第454條第2項，兒童及少年性剝削防
    制條例第32條第1項、第5項，刑法第11條前段、第25條第2
    項、第51條第5款、第38條第2項、第74條第1項第1款、第2
    項第8款、第93條第1項第2款。
四、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所得以協商判決者；第6款被告有其他較
    重之裁判上一罪之犯罪事實者；第7款法院認應諭知免刑或
    免訴、不受理者情形之一及違反同條第2項「法院應於協商
    合意範圍內為判決；法院為協商判決所科之刑，以宣告緩刑
    、2年以下有期徒刑、拘役或罰金為限。」之規定外，不得
    上訴。
五、如有上開可得上訴情形，應於收受判決送達後10日內向本院
    提出上訴書狀（應敘述具體理由並附繕本）。上訴書狀如未
    敘述理由，應於上訴期間屆滿後20日內補提理由書於本院。
中    華    民    國   108    年    1     月    29    日
                  刑事第六庭    法  官  劉承翰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  薛美怡
中    華    民    國   108    年    1     月    29    日
附錄論罪科刑法條
兒童及少年性剝削防制條例第32條
引誘、容留、招募、媒介、協助或以他法，使兒童或少年為有對
價之性交或猥褻行為者，處1 年以上7 年以下有期徒刑，得併科
新臺幣3 百萬元以下罰金。以詐術犯之者，亦同。
意圖營利而犯前項之罪者，處3 年以上10年以下有期徒刑，併科
新臺幣5 百萬元以下罰金。
媒介、交付、收受、運送、藏匿前二項被害人或使之隱避者，處
1 年以上7 年以下有期徒刑，得併科新臺幣3 百萬元以下罰金。
前項交付、收受、運送、藏匿行為之媒介者，亦同。
前四項之未遂犯罰之。
┌──────────────────────────┐
│附表：                                              │
├──────────────────────────┤
│本院108年1月23日所成立調解程序筆錄之調解內容（見本院│
│卷第77頁至第80頁）：                                │
│一、相對人乙○○願給付聲請人兼法定代理人0000甲000000 │
│    即甲女之母新臺幣（下同）10萬元。                │
│二、給付方法：                                      │
│1.相對人乙○○當場給付聲請人甲女之母5萬元，並經聲請 │
│  人甲女之母點收無訛。                              │
│2.餘款5萬元，自108年6月起，於每月15日前各給付1萬元，│
│  至全部清償完畢止，如有1期未履行視為全部到期。     │
│3.相對人乙○○以匯款方式匯入聲請人甲女之母指定之中華│
│  郵政股份有限公司進化郵局（代號：700）、局帳號：   │
│  0000000甲0000000號之帳戶內。                       │
└──────────────────────────┘
附件






