臺灣臺中地方法院刑事判決　107年度易字第2784號
公　訴　人　臺灣臺中地方檢察署檢察官
被　　　告　林家凱
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官提起
公訴（107年度偵字第199號）後，聲請改依協商程序而為判決，
本院判決如下：
    主    文
甲○○意圖營利媒介使少年坐檯陪酒，累犯，處有期徒刑伍月，
如易科罰金，以新臺幣壹仟元折算壹日。
扣案之行動電話貳支、節數日報表壹張、工作日報表參張、帳冊
壹本均沒收；及未扣案之犯罪所得新臺幣貳佰元沒收，如全部或
一部不能沒收或不宜執行沒收，追徵其價額。
    事實及理由
一、本件除證增列「被告於本院自白」外，其餘犯罪事實、證據
    及應適用之法條，均引用如附件之檢察官起訴書之記載。
二、本件被告就起訴之犯罪事實為認罪，且經檢察官與被告及其
    辯護人於審判外達成協商之合意，其合意內容為：被告願受
    科刑範圍如主文所示之內容；且查上開協商合意並無刑事訴
    訟法第455條之4第1項所列情形之一，檢察官聲請改依協商
    程序而為判決，爰不經言詞辯論，於協商合意範圍內為協商
    判決。
三、應適用之法條：
    刑事訴訟法第455條之2第1項、第455條之4第2項、第455條
    之8、第454條第2項，兒童及少年性剝削防制條例第45條第
    2項前段、第4項，刑法第11條、第47條第1項、第41條第1項
    前段、第38條第2項前段、第38條之1第1項前段、第3項。
四、本判決除有刑事訴訟法第455條之4第1項第1款於本訊問程序
    終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第2
    款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以聲請協商判決者；第6款被告有
    其他較重之裁判上一罪之犯罪事實者；第7款法院認應諭知
    免刑或免訴、不受理者情形之一，及違反同條第2項「法院
    應於協商合意範圍內為判決；法院為協商判決所科之刑，以
    宣告緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者
    外，不得上訴。
五、如有上開可得上訴情形，應於本判決收受送達之日起10日內
    向本院提出上訴書狀（應敘述具體理由並附繕本）。上訴書
    狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
    本院。
中    華    民    國  107    年    10    月    3    日
                  刑事第十四庭    法  官  張德寬
以上正本證明與原本無異
                                  書記官  洪翊薰
中    華    民    國  107    年    10    月    3    日
附錄本案論罪科刑法條全文：
兒童及少年性剝削防制條例第45條
利用兒童或少年從事坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等
侍應工作者，處新臺幣 6 萬元以上 30 萬元以下罰鍰，並命其
限期改善；屆期未改善者，由直轄市、縣（市）主管機關移請目
的事業主管機關命其停業一個月以上一年以下。
招募、引誘、容留、媒介、協助、利用或以他法，使兒童或少年
坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為，處 1 年以下
有期徒刑，得併科新臺幣 30 萬元以下罰金。以詐術犯之者，亦
同。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為
，處 3 年以上 5 年以下有期徒刑，得併科新臺幣 150 萬元以
下罰金。
意圖營利犯前二項之罪者，依各該條項之規定，加重其刑至二分
之一。
前三項之未遂犯罰之。
附件：
臺灣臺中地方檢察署檢察官起訴書   107年度偵字第19914號
    被      告  甲○○  男  36歲（民國00年0月00日生）
                        住臺中市○○區○○○路000號
                        居臺中市○區○○路0段00巷00號6樓
                          E室
                        國民身分證統一編號：Z000000000號
上列被告因違反兒童及少年性剝削防制條例案件，業經偵查終結
，認應提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○（綽號「書培」）曾因公共危險案件，經臺灣台中地
    方法院以104年度中交簡字第931號、第1356號判決判處有期
    徒刑2月、3月，定應執行刑有期徒刑4月確定，甫於105年5
    月17日易科罰金執行完畢。仍不知悔改，明知代號3481
    -C10704（真實姓名詳卷，00年0月生，綽號「萱萱」，下稱
    A女）為未滿18歲之少年，竟意圖營利，基於媒介使少年坐
    檯陪酒之犯意，招攬A女加入其所經營之「黑茶娛樂傳播公
    司」擔任傳播小姐，自107年7月1日起至同年月5日止，媒介
    並駕駛車牌號碼00-0000號自用小客車接送A女前往臺中市○
    區○○路0段0號「心媞汽車旅館」、臺中市○○區○○○路
    0段000號「挪威森林汽車旅館」、臺中市○○區市○○○路
    000號407號「悅萊汽車旅館」、臺中市○○區○○路0段000
    號「采岩汽車旅館」從事坐檯陪酒，坐檯費用每節1小時新
    臺幣（下同）1000元，甲○○抽取200元後，餘800元則歸A
    女所有。嗣經警於107年7月10日夜間9時50分許，經甲○○
    同意在其位於臺中市○區○○路0段00巷00號6樓E室之居所
    執行搜索，扣得行動電話2支、節數統計表、工作日報表等
    物而查獲上情。
二、案經本署檢察官指揮臺中市政府警察局第一分局報告偵辦。
    證據並所犯法條
一、證據清單暨待證事實
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│1   │被告甲○○於警詢、偵查│被告坦承知悉 A 女未滿 18│
│    │中之自白              │歲仍媒介 A 女從事坐檯陪 │
│    │                      │酒之事實。              │
├──┼───────────┼────────────┤
│2   │證人 A 女於警詢、偵查 │被告知悉 A 女未滿 18 歲 │
│    │中之證述              │，仍媒介 A 女從事「 2 張│
│    │                      │」、「 3 張」坐檯陪酒之 │
│    │                      │事實。                  │
├──┼───────────┼────────────┤
│3   │通訊軟體擷取畫面、搜索│證明全部犯罪事實。      │
│    │扣押筆錄、扣押物品目錄│                        │
│    │表、扣案之行動電話 2  │                        │
│    │支、節數統計表、工作日│                        │
│    │報表                  │                        │
└──┴───────────┴────────────┘
二、核被告所為，係犯兒童及少年性剝削防制條例第 45 條第 4
    項、第 2 項之意圖營利犯媒介使少年坐檯陪酒罪嫌。被告
    意圖營利犯媒介使少年坐檯陪酒罪，請依兒童及少年性剝削
    防制條例第 45 條第 4 項之規定，加重其刑。被告前曾受
    如犯罪事實欄所載有期徒刑之執行完畢，有本署刑案資料查
    註紀錄表附卷可參，其於 5 年以內故意再犯本件有期徒刑
    以上之罪，為累犯，請依刑法第 47 條第 1 項之規定，加
    重其刑。扣案之行動電話 2 支、節數統計表、工作日報表
    等物，為被告所有，且係供犯罪所用之物，請依刑法第 38
    條第 2 項宣告沒收之。至報告意旨認被告尚涉犯兒童及少
    年性剝削防制條例第 32 條第 2 項、第 3 項等罪嫌部分，
    因證人 A 女於警詢時證稱：「（問：妳於汽車旅館內是否
    會與客人發生親密（接吻、愛撫）之行為？）這不是我服務
    的範圍，如果遇到客人這樣做，我會通報經紀（即被告），
    請他來處理切檯」等語，是尚不足以證明證人 A 女、被告
    與男客間，確存在提供有對價之性交或猥褻行為之主觀合意
    及客觀行為情形。又此部分如成立犯罪與前揭起訴部分之基
    本社會事實相同，故不另為不起訴處分，附此敘明。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國    107   年    8     月    3     日
                              檢  察  官  何昌翰
本件正本證明與原本無異
中    華    民    國    107   年    8     月    10    日
                              書  記  官  陳玟君
附錄法條：
兒童及少年性剝削防制條例第45條
利用兒童或少年從事坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等
侍應工作者，處新臺幣 6 萬元以上 30 萬元以下罰鍰，並命其
限期改善；屆期未改善者，由直轄市、縣（市）主管機關移請目
的事業主管機關命其停業一個月以上一年以下。






