臺灣臺中地方法院刑事裁定　　　　　107年度單聲沒字第137號
聲　請　人　臺灣臺中地方檢察署檢察官
受　刑　人　徐緯
上列聲請人聲請單獨宣告沒收（107 年度執聲字第2471號），本
院裁定如下：
    主    文
扣案如附表所示之物均沒收。
    理    由
一、聲請意旨略以：臺灣臺中地方檢察署107 年執字第10186 號
    被告甲○犯對未成年人性交等案件，於民國107 年6 月14日
    確定，惟扣案之手機2 支（107 年度保管字第2798、2799號
    ），均為被告所有並用以拍攝少年為性交或猥褻行為之影片
    ，依本院105 年度侵訴字第161 號判決第8 頁倒數第10行至
    第9 頁第11行說明，警方將被告所持用之手機送交臺中市政
    府警察局刑事警察大隊鑑識，發現有小女生視訊時正在洗澡
    的畫面（置於105 年度偵字第7724號卷內之證物袋編號13）
    ，爰依刑法第38條第2 項、第40條第3 項及兒童及少年性剝
    削防制條例第36條規定聲請單獨宣告沒收等語。
二、按被告行為後，刑法關於沒收之規定先後於104 年12月30日
    、105 年6 月22日修正公布，均自000 年0 月0 日生效施行
    ；又修正後刑法第2 條第2 項規定：「沒收、非拘束人身自
    由之保安處分適用裁判時之法律」是關於沒收應一律適用裁
    判時法即新法之規定，無庸為新舊法比較。而刑法第38條第
    2 項修正為：「按供犯罪所用、犯罪預備之物或犯罪所生之
    物，屬於犯罪行為人者，得沒收之。但有特別規定者，依其
    規定。」。次按兒童及少年性交易防制條例於104 年2 月4
    日經總統公布更名為兒童及少年性剝削防制條例，並於106
    年1 月1 日施行，其中第36條第6 項規定：「第一項至第四
    項之物品，不問屬於行為人與否，沒收之。」，應係刑法第
    38條第2 項但書所謂之特別規定，於法條競合時，依特別法
    優先於普通法之法適用原則，應適用兒童及少年性剝削防制
    條例有關沒收之規定。另按違禁物或專科沒收之物，得單獨
    宣告沒收，刑法第40條第2 項亦定有明文。
三、經查，被告甲○於妨害性自主案件中，所扣案如附表所示之
    行動電話2 支，該2 支行動電話內分別有與兒童接吻及該兒
    童洗澡裸露胸部之照片及影片（見偵查卷末證物袋內不公開
    資料第16、45、46頁），顯均係拍攝兒童為猥褻行為之照片
    及影片，揆諸前揭說明，自得依兒童及少年性剝削防制條例
    第36條第6 項及刑法第40條第2 項規定，單獨宣告沒收，本
    件聲請人聲請單獨宣告沒收，於法並無不合，應予准許。
四、依刑事訴訟法第220 條、第455 條之36第2 項，少年性剝削
    防制條例第36條第6 項，刑法第40條第2 項，裁定如主文。
中    華    民    國   107    年    8     月    30    日
                  刑事第九庭    法  官  陳玉聰
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。（須附
繕本）
                                書記官  楊家印
中    華    民    國   107    年    8     月    30    日
附表：
┌──┬───────────────┬───┐
│編號│        扣押物品名稱          │數量  │
│    │(107 年度保管字第2798、2799號)│      │
├──┼───────────────┼───┤
│ 1  │VEGA廠牌行動電話（含SIM 卡1 張│1支   │
│    │）                            │      │
├──┼───────────────┼───┤
│ 2  │ASUS廠牌行動電話（含SIM 卡1 張│1支   │
│    │）                            │      │
└──┴───────────────┴───┘






