臺灣臺中地方法院刑事判決　　　　　　106年度侵訴字第130號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　林木村
選任辯護人　黃呈利律師
上列被告因妨害性自主案件，經檢察官提起公訴（105 年度偵字
第30627 號）後，聲請改依協商程序而為判決，經合議庭裁定由
受命法官獨任行協商程序，判決如下：
    主          文
丙○○與十四歲以上未滿十六歲之人為有對價之性交行為，處有
期徒刑貳月。緩刑貳年，緩刑期間付保護管束。
    犯罪事實及理由
一、本案犯罪事實及證據，均引用檢察官起訴書之記載（如附件
    ）。
二、本案被告已認罪，經檢察官與被告於審判外達成協商合意，
    其合意內容如判決主文所示。上開協商合意並無刑事訴訟法
    第455 條之4 第1 項所列情形之一，檢察官聲請改依協商程
    序而為判決，本院爰不經言詞辯論，於協商合意範圍內為協
    商判決。
三、應適用之法條：刑事訴訟法第455 條之2 第1 項第1 款、第
    455 條之4 第2 項、第455 條之8 、第454 條第2 項，兒童
    及少年性剝削防制條例第31條第1 項，刑法第11條前段、第
    227 條第3 項、第74條第1 項第1 款、第93條第1 項第1 款
    。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於訊問
    程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；
    第2 款被告協商之意思非出於自由意志者；第4 款被告所犯
    之罪非第455 條之2 第1 項所得以協商判決者；第6 款被告
    有其他較重之裁判上一罪之犯罪事實者；第7 款法院認應諭
    知免刑或免訴、不受理者情形之一，以及違反同條第2 項「
    法院應於協商合意範圍內為判決；法院為協商判決所科之刑
    ，以宣告緩刑、2 年以下有期徒刑、拘役或罰金為限。」之
    規定外，不得上訴。
五、如有上開可得上訴情形，應於收受判決送達後10日內向本院
    提出上訴書狀（應敘述具體理由並附繕本）。上訴書狀如未
    敘述理由，應於上訴期間屆滿後20日內補提理由書於本院。
本案經檢察官廖梅君提起公訴，檢察官乙○○到庭執行職務。
中    華    民    國   107    年    2     月    22    日
                  刑事第九庭  法  官  田雅心
以上正本證明與原本無異。
                              書記官  許宏谷
中    華    民    國   107    年    2     月    22    日
【附錄論罪科刑法條全文】
兒童及少年性剝削防制條例第31條
與未滿十六歲之人為有對價之性交或猥褻行為者，依刑法之規定
處罰之。
十八歲以上之人與十六歲以上未滿十八歲之人為有對價之性交或
猥褻行為者，處三年以下有期徒刑、拘役或新臺幣十萬元以下罰
金。
中華民國人民在中華民國領域外犯前二項之罪者，不問犯罪地之
法律有無處罰規定，均依本條例處罰。
中華民國刑法第227條
（未成年人）
對於未滿十四歲之男女為性交者，處 3 年以上 10 年以下有期
徒刑。
對於未滿十四歲之男女為猥褻之行為者，處 6 月以上 5 年以下
有期徒刑。
對於十四歲以上未滿十六歲之男女為性交者，處 7 年以下有期
徒刑。
對於十四歲以上未滿十六歲之男女為猥褻之行為者，處 3 年以
下有期徒刑。
第 1 項、第 3 項之未遂犯罰之。
【附件】
臺灣臺中地方法院檢察署檢察官起訴書
                                    105年度偵字第30627號
    被      告  丙○○  男  36歲（民國00年0月00日生）
                        住彰化縣○○市○○路0段000號
                        國民身分證統一編號：Z000000000號
    選任辯護人  黃呈利律師
上列被告因違反兒童及少年性剝削防制條例案件，業經偵查終結
，認應提起公訴，茲敘述理由如下：
        犯罪事實
一、丙○○與甲○（代號0000-000000，民國00年00月生，真實
    姓名年籍資料詳卷）於105年10月14日間，透過IG網路交友
    聊天室結識，丙○○與甲○交談過程中，經甲○告知其為14
    歲，已明知甲○係14歲以上未滿16歲之女子，竟基於與甲○
    性交易之犯意，約定以新臺幣（下同）7000元為性交易代價
    ，並相約於105年10月17日凌晨1時許，在臺中市○○○道0
    段0000號之捐血中心前見面，由丙○○駕駛自小客車搭載甲
    ○前往臺中市○○區○○○街00號之天月汽車旅館，於同日
    1時15分許至5時19分許，在該旅館202號房間內，由丙○○
    將其生殖器插入甲○陰道內抽動之方式，與甲○為性行為，
    事後僅給付5000元予甲○。
二、案經甲○及甲○之母即代號0000-000000A訴由臺中市政府警
    察局第六分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告丙○○於警詢之供述│1、被告知悉甲○為14歲之 │
│    │及偵查中之自白        │   人。                 │
│    │                      │2、被告有與甲○為性交易 │
│    │                      │   。                   │
├──┼───────────┼────────────┤
│ 2  │告訴人甲○之指訴      │1、甲○有與被告發生性行 │
│    │                      │   為，且事後被告有交付 │
│    │                      │   2000元以上之現金予甲 │
│    │                      │   女。                 │
│    │                      │2、甲○有使用IG帳號「   │
│    │                      │   cara1206kao」與被告聊│
│    │                      │   天之事實。           │
├──┼───────────┼────────────┤
│ 3  │證人即天月汽車旅館經理│被告有駕駛自小客車，於  │
│    │張景之查訪紀錄表及202 │105年10月17日上午1時15分│
│    │明細資料/處理作業表   │至上午5時19分止，在旅館 │
│    │                      │之202號房休息。         │
├──┼───────────┼────────────┤
│ 4  │證人即天月汽車旅館櫃臺│案發當天由被告駕車，甲○│
│    │人員鄭羽程於警詢之證述│坐在副駕駛座，並無發現異│
│    │                      │常。                    │
├──┼───────────┼────────────┤
│ 5  │被告提供與甲○之聊天對│1、甲○與被告聊天時，甲 │
│    │話翻拍照片            │   女有告知被告伊14歲。 │
│    │                      │2、被告與甲○約定以7000 │
│    │                      │   元為性交易之代價，且 │
│    │                      │   約定105年10月17日上午│
│    │                      │   1點在臺中市臺灣大道之│
│    │                      │   捐血中心前見面。     │
├──┼───────────┼────────────┤
│ 6  │刑案現場勘查報告及刑案│現場採集之指紋、掌紋，經│
│    │現場照片、刑事警察局鑑│比對與被告相符。        │
│    │定書                  │                        │
├──┼───────────┼────────────┤
│ 7  │性侵害案件被害人代號與│甲○為14歲以上未滿16歲之│
│    │真實姓名對照表        │女子。                  │
├──┼───────────┼────────────┤
│ 8  │受理疑似性侵害事件驗傷│甲○驗傷之結果。        │
│    │診斷書                │                        │
└──┴───────────┴────────────┘
二、按行為後法律有變更者，行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律。刑法第2條第1項定有明文。而所謂行為後法律
    有變更者，係包括構成要件之變更而有擴張或限縮，或法定
    刑度之變更。行為後法律有無變更，端視所適用處罰之成罪
    或科刑條件之實質內容，修正前後法律所定要件有無不同而
    斷。若新、舊法之條文內容雖有所修正，然其修正係無關乎
    要件內容之不同或處罰之輕重，僅為文字、文義之修正或原
    有實務見解、法理之明文化或僅條次之移列等，無關有利或
    不利於行為人，則非屬該條所指之法律有變更，自不生新舊
    法比較之問題，應依一般法律適用原則，適用裁判時法。查
    兒童及少年性交易防制條例業經修正，並經總統於104年2月
    4日，以華總一義字第10400014201號令修正公布名稱「兒童
    及少年性剝削防制條例」及全文55條，並由行政院於105年
    11月17日，以院臺衛字第1050183667號令發布定自106年1月
    1日施行，原條例第22條第1項規定：「與未滿16歲之人為性
    交易者，依刑法之規定處罰之。」經移列至新條例第31條第
    1項，並將「性交易」文字修正為「有對價之性交或猥褻行
    為」，足見兒童及少年性交易防制條例之條文內容雖有所修
    正，然其中關於上開條項部分之修正，僅屬條次之移列及文
    字、文義之修正，並無關乎犯罪構成要件及法定刑度之修正
    ，對於行為人並無有利或不利之情形，揆諸上揭說明，自非
    屬刑法第2條第1項所指之法律有變更，尚不生新舊法比較之
    問題，應依一般法律適用原則，適用裁判時法即新修正之兒
    童及少年性剝削防制條例第31條第1項之規定。故本件核被
    告所為，係犯兒童及少年性剝削防制條例第31條第1項之與
    14歲以上未滿16歲之女子為性交易罪嫌，應依刑法第227條
    第3項對於14歲以上未滿16歲之女子為性交罪之規定處罰。
三、至告訴及報告意旨認被告上開所為，應係涉犯刑法第221條
    之強制性交罪嫌，惟此為被告所否認，參照雙方聊天紀錄內
    容等資料，本件尚難遽認被告所為合於該罪要件，附此敘明
    。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國   106    年    6     月    19    日
                              檢  察  官  廖梅君
本件正本證明與原本無異
中    華    民    國   106    年    7     月     4    日
                              書  記  官  楊雅君






