臺灣臺中地方法院刑事簡易判決　　　　 106年度簡字第1083號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　楊秉軒
選任辯護人 張績寶律師
　　　　　 高馨航律師
上列被告因妨害風化案件，經檢察官提起公訴（106年度偵字第1
2510號），因被告自白犯罪（106年度易字第3101號），本院認
為宜以簡易判決處刑，茲判決如下：
    主    文
甲○○犯以網際網路供人觀覽猥褻影像罪，處罰金新臺幣壹萬元
，如易服勞役，以新臺幣壹仟元折算壹日。緩刑貳年。
    犯罪事實及理由
一、本案犯罪事實及證據，除補充「被告甲○○於本院審理時之
    自白」為證據外，其餘均引用檢察官起訴書之記載（如附件
    ）。
二、核被告所為，係犯刑法第235條第1項之以網際網路提供猥褻
    影像供人下載觀覽罪。
三、爰以行為人之責任為基礎，審酌被告利用具有高度散布性之
    網際網路供不特定人下載猥褻影像觀覽，致不特定人甚或心
    智未健全之未成年人均可點閱觀覽，已足危害社會善良風氣
    ，所為誠屬不該，惟念其犯後始終坦承犯行之態度，自陳與
    父母同住、有1胞弟在日本、目前一邊打工、一邊在彰化師
    範大學研究所就讀、沒有固定收入、家中經濟狀況尚可、查
    獲之影片數量僅1部及前科素行等一切情狀，量處如主文所
    示之刑，並諭知易服勞役之折算標準。
四、被告未曾因故意犯罪受有期徒刑以上刑之宣告，此有臺灣高
    等法院被告前案紀錄表在卷足稽，其因一時怠忽致罹刑章；
    而於本院審理時尚能坦認犯行，深切自省；堪認其經此偵審
    程序及刑之宣告，當知所警惕，信無再犯之虞，本院綜合各
    情，認其所受上開宣告刑，以暫不執行為適當，爰依刑法第
    74條第1項第1款之規定，諭知緩刑2年，以勵自新。
五、按「前二項之文字、圖畫、聲音或影像之附著物及物品，不
    問屬於犯人與否，沒收之。」，刑法第235條第3項定有明文
    。所謂文字、圖畫之「附著物」，係指如刊印猥褻文字、圖
    畫之書籍、雜誌、印刷品等；聲音之「附著物」，如錄音帶
    、唱片、光碟片等；影像之「附著物」，如影片、膠捲、錄
    影帶、磁碟帶、光碟片等，意即泛指所有猥褻之文字、圖畫
    、聲音或影像得附著之物均屬之，核其性質，當以物理上具
    體存在之有體物為要件，至於可傳送或顯現上開猥褻之文字
    、圖畫、聲音或影像之電腦檔案本身，其性質應為電磁記錄
    被告於電腦內所安裝之eMule軟體共享資料夾內存放之猥褻
    影音檔案1部，業據被告從電腦中刪除，有本院電話紀錄表1
    紙在卷可證（見本院卷第36頁），足認上開猥褻影音檔案業
    已滅失，自無庸為沒收之宣告。另卷附含有猥褻內容之紙本
    資料（見偵卷第11至12頁、第17頁），乃員警基於偵辦案件
    所需，勘察被告之電腦後蒐證、列印之證據資料，亦非上開
    法律規定應予沒收之「附著物及物品」，爰均不併予宣告沒
    收，附此敘明。
六、依刑事訴訟法第449條第2項前段、第454條第2項，刑法第23
    5條第1項、第42條第3項前段、第74條第1項第1款，刑法施
    行法第1條之1第1項、第2項但書，逕以簡易判決判處如主文
    所示之刑。
如不服本判決，得於收受判決正本送達之翌日起10日內，向本庭
提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國   106    年    10    月    5     日
                  刑事第六庭  法  官  林芳如
上為正本係照原本作成。
                              書記官  劉晴芬
中    華    民    國   106    年    10    月    5     日
附錄本案論罪科刑法條：
中華民國刑法第235條
散布、播送或販賣猥褻之文字、圖畫、聲音、影像或其他物品，
或公然陳列，或以他法供人觀覽、聽聞者，處 2 年以下有期徒
刑、拘役或科或併科 3 萬元以下罰金。
意圖散布、播送、販賣而製造、持有前項文字、圖畫、聲音、影
像及其附著物或其他物品者，亦同。
前二項之文字、圖畫、聲音或影像之附著物及物品，不問屬於犯
人與否，沒收之。
附件：
臺灣臺中地方法院檢察署檢察官起訴書
                                    106年度偵字第12510號
    被      告  甲○○  男  36歲（民國00年0月00日生）
                        住臺中市○○區○○路0段000巷0弄
                        00號
                        國民身分證統一編號：Z000000000號
    選任辯護人  張績寶  律師
                高馨航  律師
上列被告因妨害風化案件，業經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○應可預見eMule檔案傳輸軟體，係一種以點對點（
    Peer to Peer）技術下載或傳輸檔案之程式，在未採取防止
    分享之措施情況下，具有強制分享使用者存放於軟體設定分
    享資料夾內檔案之功能，足使不特定多數人觀覽下載，竟仍
    基於以網際網路供不特定人觀覽他人為性交、猥褻行為影片
    之不確定故意，於民國105年12月9日15時48分許，在臺中市
    ○○區○○路○段○○○巷○弄○○號住處，利用該處所申請裝設
    之ADSL寬頻網路，以「111.252.141.106」之IP位址連接上
    網，執行已安裝之eMule軟體，並使用該搜索、下載檔名為
    「Russian Mom Snuff」之男女為性交、猥褻行為之影片，
    且於下載同時及下載完成後，將該檔案置於eMule軟體預設
    共享資料夾內，而容任不特定人利用eMule軟體搜尋、下載
    而觀覽之。嗣為警執行網路巡邏，搜尋並下載上開影像，發
    現甲○○使用之上開IP位址為上傳來源之一，循線查悉上情
    。
二、案經南投縣政府警察局移送偵辦。
            證據並所犯法條
一、
┌────┬────────────┬───────────────┐
│編號    │證據方法                │待證事實                      │
├────┼────────────┼───────────────┤
│  1     │被告甲○○於警詢中自白  │甲○○知悉使用eMule軟體下載檔 │
│        │                        │案，同時具有上傳檔案之功能    │
├────┼────────────┼───────────────┤
│  2     │本署檢察事務官製作之楊秉│甲○○在接受警方調查詢問時，警│
│        │軒警詢勘檢筆錄          │方有全程錄音錄影，過程無間斷，│
│        │                        │製作筆錄過程中，警方問案態度尚│
│        │                        │為和悅，並無斥責逼供之情事。至│
│        │                        │警方詢問被告「是否知悉使用    │
│        │                        │eMule軟體下載本件圖（影）片同 │
│        │                        │時，會將該圖片分享給他人」時，│
│        │                        │被告亦係出於自由意志回答「知道│
│        │                        │下載後電腦會自動分享」等語。而│
│        │                        │在被告回答「知道下載後電腦會自│
│        │                        │動分享」等語後，警方隨之再次重│
│        │                        │複詢問被告一次是否知道時，被告│
│        │                        │又再度回答「知道」            │
├────┼────────────┼───────────────┤
│  3     │色情影片翻拍照片        │甲○○電腦內影片，與警方蒐證的│
│        ├────────────┤影片相同                      │
│        │勘察採證甲○○的電腦內影│                              │
│        │（圖）片                │                              │
├────┼────────────┼───────────────┤
│  4     │本件色情影片來源IP位址及│本件色情影片上傳來源係來自於楊│
│        │IP位址「111.252.141.106 │秉軒所申請之網際網路IP        │
│        │」申登者資料            │                              │
├────┼────────────┼───────────────┤
│  5     │eMule.longtermly .net 網│eMule是一個開源免費的P2P檔案分│
│        │頁資料                  │享軟體，基於eDonkey2000的     │
│        ├────────────┤eDonkey網路，遵循GNU通用公共許│
│        │eMule電驢PSP下載軟體的畫│可證協定發佈，執行於Windows下 │
│        │面資料                  │，擁有P2P軟體的特性，以點對點 │
│        │                        │的傳輸方式，提供用戶一個彼此交│
│        │                        │流檔案的平台，其特色為在同一時│
│        │                        │間內從不同使用者下載檔案，並同│
│        │                        │時上傳和下載相同檔案          │
└────┴────────────┴───────────────┘
二、核被告所為，係犯刑法第235條第1項之妨害風化罪嫌
    。被告所用以上傳檔案之電腦設備等，係被告所有且供其本
    件犯罪所用之物，請依刑法第38條第1項第2款規定，予以宣
    告沒收。
三、至移送意旨認被告所為，涉有兒童及少年性剝削防制條例第
    38條第1項罪嫌。惟查：本件影片中之女子乃一名外國人，
    雖有稚嫩的臉龐，但無積極證據證明其未滿18歲，被告應無
    成立該罪之餘地，惟此與前揭起訴之妨害風化部分，係屬事
    實上一罪之關係，爰不另為不起訴處分，併此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣臺中地方法院
中    華    民    國   106    年    7     月    14    日
                       檢  察  官  劉海倫
本件正本證明與原本無異
中    華    民    國   106    年    8     月    9     日
                       書  記  官  張智翔
所犯法條
刑法第235條
散布、播送或販賣猥褻之文字、圖畫、聲音、影像或其他物品，
或公然陳列，或以他法供人觀覽、聽聞者，處2年以下有期徒刑
、拘役或科或併科3萬元以下罰金。
意圖散布、播送、販賣而製造、持有前項文字、圖畫、聲音、影
像及其附著物或其他物品者，亦同。
前二項之文字、圖畫、聲音或影像之附著物及物品，不問屬於犯
人與否，沒收之。






