臺灣臺中地方法院刑事簡易判決　　　　　106年度簡字第167號
公　訴　人　臺灣台中地方法院檢察署檢察官
被　　　告　張恩維
上列被告因違反兒童及少年性交易防制條例案件，經檢察官提起
公訴（105年度偵字第22243號），被告自白犯罪，本院認宜以簡
易判決處刑，判決如下：
    主  文
乙○○十八歲以上之人與十六歲以上未滿十八歲之人為性交易，
共五罪，各處拘役叁拾日，如易科罰金，以新臺幣壹仟元折算壹
日。應執行拘役壹佰貳拾日，如易科罰金，以新臺幣壹仟元折算
壹日。
    犯罪事實
一、乙○○(自稱「男爵」)係18歲以上之人，前於民國105年2月
    間某日，透過LINE通訊軟體與代號3493-C10501號之少女(00
    年00月生，真實姓名及年籍詳卷，下稱甲)結識，明知甲
    當時係16歲，為未滿18歲之女子，竟基於與16歲以上未滿18
    歲之人為性交易之犯意，分別於如附表編號㈠至㈤「時間」
    欄所示各該時間，駕駛車號0000-00號自用小客車並搭載甲
    前往如附表各編號「地點」欄所示各該汽車旅館，約定以如
    附表「約定對價」欄所示金額作為性交易之代價，徵得當時
    16歲以上未滿18歲之甲同意而未違反其意願，以其陰莖插
    入甲女陰道之方式，與甲女為性交易共5次。嗣經警循線查
    獲上情。
二、案經臺中市政府警察局清水分局報告臺灣臺中地方法院檢察
    署檢察官偵查後聲請簡易判決處刑。
    理  由
一、認定犯罪事實所憑之證據及理由：
    上揭犯罪事實，業據被告乙○○於本院準備程序時坦承不諱
    【見本院106年度訴字第326號卷宗(下稱本院訴字卷)第29頁
    】，核與證人甲、證人即亞特蘭大汽車旅館職員王俊義分
    別於警詢時、證人即協助甲與被告為性交易之同案被告葉
    一善於警詢及偵訊時證述情節均相符合【甲部分：見臺中
    市政府警察局清水分局刑案偵查卷宗(案號：中市警清分偵
    字第1050022949號，下稱警卷)第20-23、24-29、30-35頁、
    臺灣臺中地方法院檢察署105年度偵字第18447號偵卷(下稱1
    8447號偵卷)第11-13頁；王俊義部分：見警卷第88頁；葉一
    善部分：見警卷第40-43頁、18447號偵卷第120-122頁】，
    且有指認犯罪嫌疑人紀錄表暨指認照片真實姓名對照表共2
    紙、波特曼汽車旅館位置圖及現場照片3張、波特曼汽車旅
    館住宿資料翻拍照片3張、波特曼汽車旅館地圖1紙、悅萊汽
    車旅館位置圖及現場照片4張、悅萊汽車旅館住宿資料翻拍
    照片3張、悅萊汽車旅館地圖1紙、亞特蘭大汽車旅館位置圖
    及現場照片4張、亞特蘭大汽車旅館住宿資料翻拍照片4張、
    亞特蘭大汽車旅館地圖1紙、指認照片1紙、車輛詳細資料報
    表1紙(見警卷第36-37、71-72、72-73、74、75-76、77-78
    、79、80-81、82-83、84、89頁、18447號卷第70頁)在卷可
    稽，足認被告之自白與事實相符，被告犯行應堪認定，應予
    依法論科。
二、論罪科刑：
  ㈠按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。本案被告行為後，兒童及少年性交易防
    制條例業於104年2月4日修正公布，定於106年1月1日施行，
    將「兒童及少年性交易防制條例」名稱修正為「兒童及少年
    性剝削防制條例」並修正相關條文，修正前之兒童及少年性
    交易防制條例第22條第2項規定：「十八歲以上之人與十六
    歲以上未滿十八歲之人為性交易者，處1年以下有期徒刑、
    拘役或新臺幣10萬元以下罰金。」，修正後之兒童及少年性
    剝削防制條例第31條第2項則規定：「十八歲以上之人與十
    六歲以上未滿十八歲之人為有對價之性交或猥褻行為者，處
    3年以下有期徒刑、拘役或新臺幣10萬元以下罰金。」，已
    涉及科刑規範之變更，是比較新、舊法之結果，修正後兒童
    及少年性剝削防制條例第31條第2項規定業已提高其法定刑
    之有期徒刑刑度，顯未較有利於被告，揆諸刑法第2條第1項
    前段之規定，就本案被告前開犯行，自應適用被告行為時即
    修正前之兒童及少年性交易防制條例第22條第2項之規定。
  ㈡核被告乙○○所為，均係犯兒童及少年性交易防制條例第22
    條第2項之18歲以上之人與16歲以上未滿18歲之人為性交易
    罪。
  ㈢被告上開所為5次18歲以上之人與16歲以上未滿18歲之人為
    性交易犯行，犯意各別，行為互殊，應予分論併罰。
  ㈣爰審酌被告並無前科，有臺灣高等法院被告前案紀錄表1份
    在卷可稽(見本院訴字卷第14頁)，素行良好，惟其明知甲
    為16歲以上未滿18歲之人，仍與之為性交易，對甲身心發
    展及社會善良風俗均生危害，然考量被告於犯後終能坦認犯
    行，犯後態度尚屬良好，暨審酌其國中畢業之智識程度、職
    業為技術工及家境小康之生活狀況(詳被告警詢筆錄內受詢
    問人基本資料欄內家庭經濟狀況欄等之記載，及被告個人戶
    籍資料查詢教育程度註記欄之記載，見警卷第14頁，本院訴
    字卷第8頁)等一切情狀，分別量處如主文所示之刑併定其應
    執行刑，且就各該宣告刑及應執行刑部分均諭知易科罰金之
    折算標準。
據上論斷，應依刑事訴訟法第449條第2項、第454條第1項，兒童
及少年性交易防制條例第22條第2項，刑法第11條前段、第2條第
1項前段、第41條第1項前段、第51條第6款，逕以簡易判決處刑
如主文。
中    華    民    國    106   年     4     月    18   日
                      刑事第三庭  法  官  湯有朋
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                  書記官  王秀如
中    華    民    國    106   年     4     月    18   日
附錄本案論罪科刑法條：
兒童及少年性交易防制條例第22條第2項
十八歲以上之人與十六歲以上未滿十八歲之人為性交易者，處1
年以下有期徒刑、拘役或新台幣10萬元以下罰金。
附表
┌──┬─────┬─────────────┬─────┐
│編號│時間      │地點                      │約定對價  │
├──┼─────┼─────────────┼─────┤
│㈠  │105年3月27│臺中市○○區市○○○路188 │新臺幣(下 │
│    │日14時8分 │號波特曼汽車旅館          │同)500元  │
│    │許至同日17│                          │          │
│    │時13分許  │                          │          │
├──┼─────┼─────────────┼─────┤
│㈡  │105年4月3 │臺中市○○區市○○○路188 │500元     │
│    │日9時21分 │號波特曼汽車旅館          │          │
│    │許至同日13│                          │          │
│    │時26分許  │                          │          │
├──┼─────┼─────────────┼─────┤
│㈢  │105年4月10│臺中市○○區市○○○路188 │500元     │
│    │日14時18分│號波特曼汽車旅館          │          │
│    │許至同日17│                          │          │
│    │時23分許  │                          │          │
├──┼─────┼─────────────┼─────┤
│㈣  │105年5月15│臺中市○○區市○○○路192 │300元     │
│    │日15時13分│號悅萊汽車旅館            │          │
│    │許至同日18│                          │          │
│    │時10分許  │                          │          │
├──┼─────┼─────────────┼─────┤
│㈤  │105年6月9 │臺中市○○區○○路○○○號   │1,000元(起│
│    │日23時30分│亞特蘭大汽車旅館          │訴書附表贅│
│    │許至翌(10)│                          │載行動電源│
│    │日0時22分 │                          │1個)      │
│    │許        │                          │          │
└──┴─────┴─────────────┴─────┘






