臺灣臺中地方法院刑事判決　　　　　　　106年度訴字第506號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　蔡曉崙
選任辯護人　黃鼎鈞律師
　　　　　　陳銘傑律師
上列被告因違反兒童及少年性交易防制條例等案件，經檢察官提
起公訴（106 年度偵字第2552號）及移送併辦（106 年度偵字第
6743、6959、7316號），被告於準備程序中為有罪陳述，經本院
合議庭裁定由受命法官依簡式審判程序獨任審理，判決如下：
    主  文
丙○○公務員犯十八歲以上之人與十六歲以上未滿十八歲之人為
性交易罪，處有期徒刑叁月，如易科罰金，以新臺幣壹仟元折算
壹日。又公務員犯使未滿十八歲之人為性交易罪，處有期徒刑壹
年柒月。
扣案之SONY廠牌行動電話壹支沒收。
    犯罪事實
一、丙○○係18歲以上之人，且為臺灣彰化地方法院檢察署（以
    下簡稱彰化地檢署）檢察官，依法執行刑事案件訴追及偵查
    職務，為依法令服務於國家所屬機關而具有法定職務權限之
    公務員。其於民國104年2月間某日，經由黃○○（綽號「
    小小」）結識代號3480甲10403 少女（民國00年0 月0 日生
    ，真實姓名年籍資料詳卷，以下簡稱A 女），其明知A 女當
    時為16歲以上未滿18歲之人，竟分別為下列犯行：
（一）於104 年2 月間之某時日，基於與16歲以上未滿18歲女子
      為性交易之犯意，與A 女相約至臺中市○○區○○高中附
      近之「○○火鍋」餐廳用餐後，與之約定以1 小時新臺幣
      （下同）3500元代價從事性交易，嗣駕駛車牌號碼0000-0
      0號自用小客車搭載A 女前往臺中市○○區某汽車旅館房
      間內，丙○○以其陰莖插入A 女陰道之方式，與A 女為性
      交行為1 次，並於結束後當場支付3500元予A 女而完成本
      次性交易。
（二）嗣丙○○仍持續與A 女保持聯繫，進而獲悉A 女之經濟處
      境，竟因此萌生使未滿18歲之人為性交易及散布、刊登足
      以促使人為性交易訊息之單一犯意，自104 年3 月下旬起
      ，以「小輪子」之暱稱在其擔任管理者之LINE通訊軟體名
      為「茶餘飯後」之群組聊天室內，以文字訊息張貼A 女之
      「暱稱、照片、身高、胸圍、體重、年齡、性交對價及可
      約時間」等訊息，以使有意進行性交易之「茶餘飯後」成
      員向丙○○發送要約訊息，丙○○再將交易時間、地點、
      車型款式、車牌號碼、聯絡方式及交易對價，個別通知 A
      女與男客，進而接續媒介A 女與附表一所示男客，於附表
      一所示時間、地點，以各該對價完成性交易。
二、嗣因警另案偵辦A 女與男客從事性交易案，經分析比對A 女
    遭扣案之行動電話、電腦內通訊軟體LINE對話紀錄後，查知
    有暱稱「小輪子」之人媒介A 女性交易情事，於106 年1 月
    13日上午8 時許，將丙○○拘提到案，並持本院核發之搜索
    票至丙○○之辦公處所及其住所執行搜索，扣得附表二①所
    示之物，及與本案無關之附表二②所示之物，而循線查悉上
    情。
三、案經臺灣臺中地方法院檢察署檢察官指揮臺中市刑事警察大
    隊、法務部廉政署中部地區調查組及臺中憲兵隊共同偵辦後
    偵查起訴。
    理  由
壹、程序部分
    本件被告丙○○所犯，非死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑之罪，或高等法院管轄第一審之案件，被告於
    本院行準備程序時，就前揭被訴事實為有罪之陳述，經告以
    簡式審判程序之旨，並聽取被告、辯護人與公訴人之意見後
    ，本院認無不得或不宜改依簡式審判程序進行之處，爰依刑
    事訴訟法第273 條之1 第1 項、第284 條之1 規定，經合議
    庭評議後，裁定本件由受命法官獨任進行簡式審判程序。是
    本件之證據調查，依刑事訴訟法第273 條之2 規定，不受同
    法第159 條第1 項、第161 條之2 、第161 條之3 、第 163
    條之1 及第164 條至第170 條規定之限制。
貳、實體部分
一、認定犯罪事實之依據：
    上開事實，業據被告丙○○於本院訊問、準備程序及審理時
    坦承不諱（見本院卷第15至18、51、68頁反面至69頁），核
    與證人陳○○、湯○○、陳○○、曾○○、謝○○、A女於
    警詢、偵訊或兼於廉政官詢問時所為之證述相符【⑴證人陳
    ○○部分，見他6985 卷一第158 至160、180 至181 頁；他
    6985卷二第40至42、185 至186 ；偵2552卷一第141 至 144
    頁反面、149 至151 頁；⑵證人湯○○部分，見他6985卷一
    第17至19、69至70；偵2552卷二第26至27頁；偵21647 卷第
    80至1頁正反面、他6985卷二第50頁正反面；⑶證人陳○○
    部分，見他6985卷一第206 至210 、223 至224 ；他6985卷
    二第47至48頁反面、188 至189 頁反面；偵2552卷二第27頁
    反面至29頁；⑷證人曾○○部分，見他6985卷二第54至55頁
    反面；偵2552卷一第96頁正反面、191 至192 頁反面、 202
    至204 頁；⑸證人謝○○部分，見偵2552卷二第13至15、32
    至36頁；⑹證人A 女部分，見他6985卷一第5 至8 頁反面、
    10至11、94至96、152 至154 頁；他6985卷二第32至35、57
    至58、127 至128 頁反面；偵2552卷一第113 至117 頁反面
    ；偵2552卷二第179 至180 頁反面】，並有下列證據資料在
    卷可稽：①臺中市政府警察局刑警大隊科偵組指認犯罪嫌疑
    人紀錄表（A 女指認「占米」；見21647 卷第20頁）；②車
    輛詳細資料報表、全部戶籍資料查詢結果（證人湯○○；見
    偵21647 卷第21至22頁）；③105 年7 月6 日之偵查報告（
    見他6985卷一第138 至143 頁）；④手機聯絡人畫面翻拍照
    片、中華電信資料查詢- 門號0000000000、戶役政連結作業
    系統、車號查詢汽車車籍、臺中市政府警察局刑警大隊指認
    犯罪嫌疑人紀錄表、指認照片（證人陳○○；見他6985卷一
    第166 、173 、175 至176 、182 至185 頁）；⑤通聯調閱
    查詢單- 門號0000000000、牌號9827-TZ 號之車輛詳細資料
    報表（被告丙○○；見他6985卷一第186 頁；他6985卷二第
    77頁）；⑥中華電信資料查詢、戶役政連結作業系統、車號
    查詢汽車車籍（證人陳○○；見他6985卷一第218 至220 頁
    ）；⑦臺中市政府警察局刑警大隊指認犯罪嫌疑人紀錄表、
    指認照片（證人A 女；見他6985卷二第36至38頁）；⑧法務
    部廉政署指認犯罪嫌疑人調查筆錄所附犯罪嫌疑人指認表（
    證人陳○○、曾○○、謝○○指認被告丙○○；見偵2552卷
    一第82至87頁）；⑨A 女之代號與真實姓名對照表（見偵25
    52卷一後附之證物袋）；⑩彰化地檢署106 年1 月13日彰檢
    玉文字第2218號函及所附資料（見偵2552卷二第65至75頁）
    ；⑪手機LINE畫面：「茶餘飯後」群組管理資料及成員（見
    偵2552卷一第217 至219 、222 頁）⑫A 女與「小輪子」LI
    NE對話紀錄（談及「穎」部分，見偵2552卷二第89至90頁；
    談及「阿琮」即證人陳○○部分，見同上卷第118頁反面至
    120 頁反面、121 、122 頁反面至123 頁；談及「占米」即
    證人湯○○部分，見同上卷第129 頁至133 頁反面；談及「
    Chien Li」即證人陳○○部分，見同上卷第134 頁正反面、
    136頁；談及「揚」即證人曾○○部分，見同上卷第143 至
    144 頁反面、147 頁；談及A 女未成年部分，見同上卷第95
    、98頁反面、111 頁反面至112 頁反面、156 頁反面至157
    頁）；⑬本院核發之搜索票、臺中憲兵隊搜索扣押筆錄、扣
    押物品目錄表、扣押物品收據（被告丙○○，地點：臺中市
    ○○區○○街○○○號 0樓之 0；見偵2552 卷二第193 至195
    頁），且有扣案之SONY廠牌行動電話1 支可佐。足認被告前
    揭任意性之自白，核與事實相符，堪以採信。本件事證明確
    ，被告上開犯行，洵堪認定，應依法論科。
二、論罪科刑：
（一）按人口販運係指「意圖使未滿18歲之人從事性交易、勞動
      與報酬顯不相當之工作或摘取其器官，而招募、買賣、質
      押、運送、交付、收受、藏匿、隱避、媒介、容留未滿18
      歲之人，或使未滿18歲之人從事性交易、勞動與報酬顯不
      相當之工作或摘取其器官」之行為；而人口販運罪係指「
      從事人口販運，而犯本法、刑法、勞動基準法、兒童及少
      年性交易防制條例或其他相關之罪」，人口販運防制法第
      2 條第1 款第2 目、第2 款分別定有明文；此乃因兒童及
      少年缺乏健全之意思決定及自我保護能力，故雖未使用強
      制等違反意願之不法手段，仍就意圖使未滿18歲之人從事
      性交易，而媒介、容留未滿18歲之人者，或使之從事性交
      易者，明定屬人口販運罪，是兒童及少年性交易防制條例
      第23條第1 項之罪，本屬人口販運防制法第2 條第1 款第
      2 目、第2 款所定義之人口販運罪，且人口販運防制法第
      2 條第2 款之人口販運罪，乃指從事同法條第1 款之「人
      口販運」行為，而犯相關實體法罪名者之謂，故「人口販
      運罪」乃特定犯罪型態之總稱，並非單一特殊實體法罪名
      規定，且因人口販運防制法對此部分行為並無刑罰之規定
      ，自應適用兒童及少年性交易防制條例之相關規定處罰，
      核先敘明。
（二）新舊法比較：
      按行為後法律有變更者，適用行為時之法律。但行為後之
      法律有利於行為人者，適用最有利於行為人之法律，刑法
      第2 條第1 項定有明文。本案被告丙○○行為後，「兒童
      及少年性交易防制條例」於104 年2 月4 日經總統以華總
      一義字第10400014201 號令修正公布名稱為「兒童及少年
      性剝削防制條例」及全文55條條文，於106 年1 月1 日施
      行。經查：
    ⒈修正前兒童及少年性交易防制條例第22條第2 項規定：「
      18歲以上之人與16歲以上未滿18歲之人為性交易者，處 1
      年以下有期徒刑、拘役或新臺幣10萬元以下罰金。」；修
      正後兒童及少年性剝削防制條例第31條第2 項則規定：「
      18歲以上之人與16歲以上未滿18歲之人為有對價之性交或
      猥褻行為者，處3 年以下有期徒刑、拘役或新臺幣10萬元
      以下罰金。」，依修正前兒童及少年性交易防制條例第 2
      條規定，性交易原指有對價之性交或猥褻行為，是修正後
      規定之構成要件範圍並未改變，惟提高法定刑上限至有期
      徒刑3 年以下，是修正後規定並未較有利於被告，應依刑
      法第2 條第1 項前段之規定，適用被告行為時即修正前兒
      童及少年性交易防制條例第22條第2 項之規定。
    ⒉其次，修正前兒童及少年性交易防制條例第23條第1 項規
      定，經移列為兒童及少年性剝削防制條例第32條第1 項，
      其條文內容則修正為「引誘、容留、招募、媒介、協助或
      以他法，使兒童或少年為有對價之性交或猥褻行為者，處
      1 年以上7 年以下有期徒刑，得併科新臺幣300 萬元以下
      罰金。以詐術犯之者，亦同。」，其法定刑雖未更動，然
      犯罪構成要件由未滿18歲之人，補充為兒童或少年，行為
      態樣增加「招募」，修正後之規定難認為有利行為人，應
      依刑法第2 條第1 項前段之規定，適用被告行為時即修正
      前兒童及少年性交易防制條例第23條第1 項之規定。
    ⒊再者，修正前兒童及少年性交易防制條例第29條規定「以
      廣告物、出版品、廣播、電視、電子訊號、電腦網路或其
      他媒體，散布、播送或刊登足以引誘、媒介、暗示或其他
      促使人為性交易之訊息者，處5 年以下有期徒刑，得併科
      新臺幣100 萬元以下罰金。」；修正後兒童及少年性剝削
      防制條例第40條第1 項規定：「以宣傳品、出版品、廣播
      、電視、電信、網際網路或其他方法，散布、傳送、刊登
      或張貼足以引誘、媒介、暗示或其他使兒童或少年有遭受
      第2 條第1 項第1 款至第3 款之虞之訊息者，處3 年以下
      有期徒刑，得併科新臺幣100 萬元以下罰金。」及第2 項
      規定：「意圖營利而犯前項之罪者，處5 年以下有期徒刑
      ，得併科新臺幣100 萬元以下罰金。」，是修正後之兒童
      及少年性剝削防制條例第40條規定，將「廣告物、電子訊
      號、電腦網路」等文字，分別修正為「宣傳品、電信、網
      際網路」，並增列「張貼、使兒童或少年有遭受第2 條第
      1 項第1 款至第3 款之虞之訊息」等文字，增加傳播方式
      及基於防範兒童或少年有遭受性剝削之虞，將原修正前之
      兒童及少年性交易防制條例第29條規定，區分為「個人誤
      觸法網與意圖營利」兩種態樣，而非原修正前之兒童及少
      年性交易防制條例第29條規定，一體適用。查本案並非意
      圖營利之類型，則就被告所犯利用「LINE」群組散布、刊
      登使未滿18歲之人為性交易之訊息部分，原以適用新法較
      為有利，惟因本案從一重論罪結果（詳後述），仍應從重
      之修正前兒童及少年性交易防制條例第23條第1 項前段之
      罪論處，是經比較結果，修正後兒童及少年性剝削防制條
      例規定並非有利於被告，依刑法第2 條第1 項前段之規定
      ，仍應適用其行為時即修正前之兒童及少年性交易防制條
      例第23條第1 項之規定。
（三）查被告係成年人，且為彰化地檢署檢察官，依法執行刑事
      案件訴追及偵查職務，為依法令服務於國家所屬機關而具
      有法定職務權限之公務員，此有其年籍資料及彰化地檢署
      106 年1 月13日彰檢玉文字第2218號函在卷可查（見偵25
      52卷二第65頁）；而證人A 女為00年0 月生，亦有其真實
      姓名及年籍資料附於證物袋內可稽，於被告為本案行為時
      ，為16歲以上未滿18歲之人，被告亦坦承知悉證人A 女係
      16歲以上未滿18歲之事實，則其明知此情，仍與證人A 女
      為前揭性交易，並張貼關於證人A 女性交易之文字訊息於
      群組聊天室內，以媒介證人A 女與附表一所示之人從事性
      交易，是核被告就犯罪事實一㈠所為，係犯修正前兒童及
      少年性交易防制條例第30條、第22條第2 項之公務員犯18
      歲以上之人與16歲以上未滿18歲之人為性交易罪；犯罪事
      實一㈡所為，係犯修正前兒童及少年性交易防制條例第30
      條、第23條第1 項前段、第29條之公務員使未滿18歲之人
      為性交易罪及公務員散布、刊登使人為性交易之訊息罪。
（四）公訴人就犯罪事實一㈡部分雖未引用修正前兒童及少年性
      交易防制條例第29條之規定，惟於起訴書事實欄已明確記
      載被告在LINE通訊軟體「茶餘飯後」之群組聊天室內，以
      文字張貼證人A 女之性交易訊息等事實，是就散布、刊登
      使人為性交易之訊息部分業經起訴，本院自應加以裁判。
      又刑事訴訟法第95條所為罪名告知義務之規定，旨在使被
      告能充分行使防禦權，故被告如已知所防禦或已提出防禦
      或事實審法院於審判過程中已就被告所犯變更罪名之構成
      要件為實質之調查者，縱疏未告知變更法條之罪名，對被
      告防禦權之行使即無所妨礙（最高法院93年度台上字第33
      2 號、95年度台上字第4738號判決意旨參照）。經查，本
      院審理時，雖未諭知被告就犯罪事實一㈡部分亦涉犯修正
      前兒童及少年性交易防制條例第30條、第29條之公務員犯
      散布、刊登使人為性交易之訊息罪，惟起訴書業已記載被
      告張貼性交易之訊息後媒介性交易之事實，且被告已就該
      事實為實質之答辯，從而，本院於審理時固漏未告知被告
      上開罪名，對其防禦權之行使並無實質上之妨礙，附此敘
      明。
（五）罪數部分：
    ⒈按數行為於同時、同地或密切接近之時地實施，侵害同一
      之法益，各行為之獨立性極為薄弱，依一般社會健全觀念
      ，在時間差距上，難以強行分開，在刑法評價上，以視為
      數個舉動之接續施行，合為包括之一行為予以評價，較為
      合理，則屬接續犯，而為包括之一罪（最高法院86年台上
      字第3295號判例參照）。又行為人分別起意媒介、容留數
      名女子與他人為性交、猥褻行為，因媒介、容留對象各有
      不同，行為互殊，自應分別論以數罪而併罰之，但因刑法
      第231 條第1 項、兒童及少年性交易防制條例第23條第 1
      項之處罰客體係引誘、容留、媒介等行為，並非性交、猥
      褻行為，亦即其罪數應以引誘、容留、媒介等行為（對象
      ）定之；苟其引誘、容留、媒介一人而與他人為多次性交
      、猥褻行為，在綜合考量行為人之犯意、行為狀況、社會
      通念及侵害同一法益下，仍應僅以一罪論（最高法院99年
      度台上字第7953號、102 年度台上字第2424號判決意旨參
      照）。查被告於附表一所示104 年3 月22日至同年5 月 1
      日期間內，5 次媒介證人A 女與附表一所示男客從事性交
      易，各行為之時間密接，且均侵害同一法益，獨立性較為
      薄弱，依社會通念，在刑法評價上以視為數個舉動之接續
      實行合為包括之一行為予以評價較為合理，應認成立接續
      犯之實質一罪為適當，應論以一公務員使未滿18歲之人為
      性交易罪。公訴意旨認應論以數罪，尚有未洽。
    ⒉又被告在LINE群組內散布、刊登證人A 女之性交易資訊，
      目的係在媒介群組成員可與證人A 女為性交易，其對證人
      A 女所犯上開2 罪，行為部分重疊，且目的具同一性，應
      認係以一行為觸犯上開修正前兒童及少年性交易防制條例
      第30條、23條第1 項前段及同條例第30條、第29條之罪，
      為想像競合犯，應依刑法第55條規定，從一重論以修正前
      兒童及少年性交易防制條例第30條、第23條第1 項前段之
      公務員使未滿18歲之人為性交易罪。被告所犯上開公務員
      犯18歲以上之人與16歲以上未滿18歲人性交易、公務員使
      未滿18歲之人為性交易2 罪，犯意各別，行為互殊，應予
      分論併罰。
（六）被告為任職於彰化地檢署之檢察官，係公務員，其與16歲
      以上未滿18歲之人為性交易，及使未滿18歲之人為性交易
      ，均應依修正前兒童及少年性交易防制條例第30條規定加
      重其刑。又被告所為雖係對於未滿18歲之少年故意犯罪，
      然因兒童及少年性交易防制條例第22條第2 項、第23條第
      1 項之規定，均係以被害人年齡所設特別規定，自無庸再
      依兒童及少年福利與權益保障法第112 條第1 項前段之規
      定加重其刑，附此敘明。
（七）爰審酌被告身為檢察官，代表國家依法追訴處罰犯罪，同
      時為維護社會秩序之公益代表人，竟背棄公職誓言，罔顧
      社會所賦予之神聖職責，明知證人A 女為未滿18歲之人，
      身心未臻成熟，猶為滿足一己性慾，而與證人A 女為有對
      價之性交易行為，並媒介其與男客從事性交易，對於證人
      A 女之身心發展造成不良影響，亦妨害社會秩序及善良風
      俗；且於本案中，指導證人A 女如何規避查緝並利用其未
      成年之優勢與他人抗衡，此經證人A 女證述屬實，且有LI
      NE對話紀錄存卷可查（見偵2552卷一第113 至116 頁；偵
      2552卷二第95、98頁反面、111 頁反面至112 頁反面、15
      6 頁反面至157 ），所為實敗壞官箴，嚴重悖離司法官應
      有之職守；並考量被告業與證人A 女及其法定代理人達成
      和解，證人A 女及其法定代理人並表示：不追究被告刑責
      ，請求法院給予被告自新機會且從輕量刑等語（參和解書
      ；本院卷第76至77頁）；復斟酌被告無前科之素行（參臺
      灣高等法院被告前案紀錄表；本院卷第11頁），其於本院
      審理時自陳大學畢業之智識程度、已婚、育有1 女、擔任
      檢察官、月收入約10萬元、小康之家庭經濟狀況（見本院
      卷第69頁），兼參以檢察官、辯護人就科刑範圍之意見，
      及被告所提出自白悔過狀之內容（見本院卷第35至39頁）
      ，暨其犯罪之動機、目的、手段尚屬平和，其犯本案並未
      抽取費用，暨於偵查中否認犯行，惟至本院審理時終能坦
      承犯行之犯後態度等一切情狀，就其所犯上開2 罪，各核
      情量處如主文所示之刑，並就犯罪事實一㈠部分諭知易科
      罰金之折算標準，以示懲儆。至辯護人雖為被告辯護稱：
      本件起訴之罪名均為公務員加重之規定，勿重複審酌其公
      務員身分量刑云云。查本件被告所犯上開罪名，固均含公
      務員身分之加重要件，而為一獨立之犯罪構成要件，惟本
      院以上揭事項為科刑之衡量，係就本案具體審酌刑法第57
      條所列各項罪責因素後予以整體評價，並非對於該法定犯
      罪構成事實要素再加審酌，自無重複評價之問題，附此敘
      明。
（八）沒收部分：
    ⒈被告行為後，刑法及刑法施行法關於沒收之規定，已於10
      4 年12月30日、105 年6 月22日修正公布，並自105 年 7
      月1 日施行。依修正後刑法第2 條第2 項規定：「沒收、
      非拘束人身自由之保安處分適用裁判時之法律。」，故關
      於沒收之法律適用，尚無新舊法比較之問題，於新法施行
      後，應一律適用新法之相關規定。
    ⒉查扣案如附表二①所示SONY廠牌行動電話1 支，係被告所
      有且供其犯本案使用之物（用以插用門號0000000000號之
      SIM 卡），業據其於本院審理時供陳在卷（見本院卷第17
      頁反面、66頁反面），應依刑法第38條第2 項前段規定宣
      告沒收。
    ⒊又被告所有且供為本件犯行所使用之門號0000000000號SI
      M 卡1 張雖未扣案，然該SIM 卡所插用之行動電話業經本
      院宣告沒收，如前⒉所述，本院考量該SIM 卡本身之經濟
      價值不高，參以被告供稱該SIM 卡已作廢，是如予以宣告
      沒收、追徵，實欠缺刑法上之重要性，爰不予宣告沒收或
      追徵價額。
    ⒋至扣案如附表二②所示之物，業經被告於本院審理時供稱
      ：上開物品與本案犯罪無關等語（見本院卷第66頁反面）
      ，復無證據證明上開扣案物與本件之犯罪有何關聯，爰均
      不予宣告沒收。
據上論斷，應依刑事訴訟第273 條之1 、第299 條第1 項前段，
修正前兒童及少年性交易防制條例第30條、第22條第2 項、第23
條第1 項前段、第29條，刑法第2 條第1 項前段、第11條前段、
第55條、第41條第1 項前段、第38條第2 項前段，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國   106    年    4     月    10    日
                  刑事第五庭  法  官  李宜璇
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國   106    年    4     月    10    日
                              書記官  陳淑華
◎附錄論罪科刑之法條
修正前兒童及少年性交易防制條例第30條
公務員或經選舉產生之公職人員犯本條例之罪，或包庇他人犯本
條例之罪者，加重其刑至2分之1。
修正前兒童及少年性交易防制條例第22條第2項
18歲以上之人與16歲以上未滿18歲之人為性交易者，處1 年以下
有期徒刑、拘役或新臺幣10萬元以下罰金。
修正前兒童及少年性交易防制條例第23條第1項前段
引誘、容留、媒介、協助或以他法，使未滿18歲之人為有對價之
性交或猥褻行為者，處1 年以上7 年以下有期徒刑，得併科新臺
幣300 萬元以下罰金。
修正前兒童及少年性交易防制條例第29條
以廣告物、出版品、廣播、電視、電子訊號、電腦網路或其他媒
體，散布、播送或刊登足以引誘、媒介、暗示或其他促使人為性
交易之訊息者，處5 年以下有期徒刑，得併科新臺幣100 萬元以
下罰金。
附表一
┌──┬───────┬─────┬─────┬─────┐
│編號│男客姓名、暱稱│性交易時間│性交易地點│性交易價格│
│    │              │          │          │（新臺幣）│
│    │              │          │          │          │
├──┼───────┼─────┼─────┼─────┤
│1   │真實姓名不詳暱│104年3月22│男客與A 女│3500元1 小│
│    │稱「穎」之男子│日下午2 時│相約於臺中│時        │
│    │              │許        │市○○區○│          │
│    │              │          │○國小大門│          │
│    │              │          │前見面後，│          │
│    │              │          │由男客「穎│          │
│    │              │          │」騎乘機車│          │
│    │              │          │搭載A女至 │          │
│    │              │          │附近臺中市│          │
│    │              │          │○○區之某│          │
│    │              │          │汽車旅館進│          │
│    │              │          │行性交易  │          │
├──┼───────┼─────┼─────┼─────┤
│2   │陳○○，暱稱「│104年4月15│男客與A 女│4000元2 小│
│    │琮」          │日晚上11時│相約於臺中│時        │
│    │              │30分許    │市○○區○│          │
│    │              │          │○國小大門│          │
│    │              │          │前見面後，│          │
│    │              │          │由男客陳○│          │
│    │              │          │○駕駛車牌│          │
│    │              │          │號碼QR-000│          │
│    │              │          │0號自小客 │          │
│    │              │          │車搭載A女 │          │
│    │              │          │至附近臺中│          │
│    │              │          │市○○區之│          │
│    │              │          │某汽車旅館│          │
│    │              │          │進行性交易│          │
│    │              │          │          │          │
├──┼───────┼─────┼─────┼─────┤
│3   │湯○○，暱稱「│104年4月22│男客與A 女│4000元1 小│
│    │占米」        │日晚上11時│相約於臺中│時        │
│    │              │30分許    │市○○區○│          │
│    │              │          │○國小大門│          │
│    │              │          │前見面後，│          │
│    │              │          │由男客湯○│          │
│    │              │          │○駕駛車牌│          │
│    │              │          │號碼3U-000│          │
│    │              │          │0號自小客 │          │
│    │              │          │車搭載A女 │          │
│    │              │          │至附近臺中│          │
│    │              │          │市○○區之│          │
│    │              │          │某汽車旅館│          │
│    │              │          │進行性交易│          │
│    │              │          │          │          │
├──┼───────┼─────┼─────┼─────┤
│4   │陳○○，暱稱「│104年4月24│男客與A 女│4000元1 小│
│    │Chien Li」    │日凌晨0 時│相約於臺中│時        │
│    │              │10分許    │市○○區○│          │
│    │              │          │○國小大門│          │
│    │              │          │前見面後，│          │
│    │              │          │由男客陳○│          │
│    │              │          │○駕駛車牌│          │
│    │              │          │號碼0000-Z│          │
│    │              │          │N號自小客 │          │
│    │              │          │車搭載A女 │          │
│    │              │          │至附近臺中│          │
│    │              │          │市○○區之│          │
│    │              │          │某汽車旅館│          │
│    │              │          │進行性交易│          │
│    │              │          │          │          │
├──┼───────┼─────┼─────┼─────┤
│5   │曾○○，暱稱「│104年5月 1│男客與A 女│4000元1 小│
│    │揚、揚大」    │日晚上11時│相約於臺中│時        │
│    │              │30分許    │市○○區○│          │
│    │              │          │○國小大門│          │
│    │              │          │前見面後，│          │
│    │              │          │由男客曾○│          │
│    │              │          │○駕駛車輛│          │
│    │              │          │搭載A女至 │          │
│    │              │          │附近臺中市│          │
│    │              │          │○○區之某│          │
│    │              │          │汽車旅館進│          │
│    │              │          │行性交易  │          │
│    │              │          │          │          │
└──┴───────┴─────┴─────┴─────┘
附表二：扣案物
①SONY廠牌行動電話1支
②HTC 廠牌行動電話2 支（兼含門號0000-000000 號SIM 卡1 張
  ）、ASUS廠牌行動電話1 支、iPhone廠牌行動電話1 支、照片
  1 張、HP廠牌隨身硬碟1 臺、DIGITAL STOR AGE廠牌隨身硬碟
  1 臺、PHILIPS 廠牌隨身硬碟1 臺、隨身碟2 支、電腦主機（
  含電源線)1 組、保險套3 枚、○○旅館休息券2 張、○○汽
  車旅館折價券1張、○○○○汽車旅館折價券3 張、集點卡1
  張、○○○○旅館折價券1 張、○○旅館○○行館折價券1 張
  、樂威壯膜衣錠4 顆、辦公室電腦主機2 臺、隨身碟2 支等物
  品。






