臺灣臺中地方法院刑事簡易判決　　　 104年度審簡字第1191號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　鄧東龍
上列被告因違反兒童及少年性交易防制條例案件，經檢察官提起
公訴（104年度偵緝字第1282號、本院原案號：104年度審訴字第
1377號），因被告自白犯罪，本院合議庭裁定由受命法官獨任逕
以簡易判決處刑如下：
    主    文
乙○○以電腦網路刊登足以引誘、暗示人為性交易之訊息，累犯
，處有期徒刑叁月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實及證據，除起訴書犯罪事實欄之首應補充記
    載「乙○○前因行使偽造有價證券、收受贓物案件，經臺灣
    彰化地方法院以97年度訴字第1652 號判決判處有期徒刑1年
    6月（減為9月）、4月（減為2月），並定應執行有期徒刑10
    月確定，於民國98年7月17日縮刑期滿執行完畢。」；證據
    部分應補充記載「「UT網路空間-聊天室V4. 5」網站資料一
    紙、臺中市政府警察局指認犯罪嫌疑人紀錄表〈指認人：陳
    登山；被指認人：乙○○〉、臺中市政府警察局指認犯罪嫌
    疑人紀錄表〈指認人：林佳賦；被指認人：乙○○〉、臺中
    市○里區○○路00號照片2張」外，餘均引用檢察官起訴書
    之記載（如附件）。
二、按兒童及少年性交易防制條例第29條，以具有使兒童及少年
    為性交易對象之危險為已足，不問實際上是否發生性交易行
    為，一經傳布訊息即構成犯罪（最高法院99年度台上字第51
    80號判決要旨參照）。次按促使人為性交易之訊息，縱然並
    非以兒童少年性交易或促使其為性交易為內容，但因其向未
    滿18歲之兒童少年或不特定年齡之多數人廣泛傳布，致被該
    等訊息引誘、媒介、暗示者，包括或可能包括未滿18歲之兒
    童及少年，是亦具有使兒童及少年為性交易對象之危險，故
    不問實際上是否發生性交易行為，一經傳布訊息即構成犯罪
    （司法院釋字第623號解釋理由書參照）。再按兒童及少年
    性交易防制條例第29條規定，係以行為人利用廣告物、出版
    品、廣播、電視、電子訊號、電腦網路或其他媒體，散布、
    播送或刊登足以引誘、媒介、暗示或其他促使人為性交易之
    訊息者即足當之，不以確有性交易結果之發生為必要；是觀
    之被告在不特定人均可瀏覽之「UT網路空間-聊天室」網站
    上刊登暱稱「阿龍直接約舔穴1千」等文字作為識別代號，
    以其文義觀之，依一般社會觀念適足以引誘、暗示他人進行
    性交易，故核被告乙○○所為，係犯兒童及少年性交易防制
    條例第29條之以電腦網路刊登足以引誘、暗示人為性交易之
    訊息罪。查被告前有如起訴書犯罪事實欄所載之論罪科刑及
    執行完畢之紀錄，有臺灣高等法院被告前案紀錄表在卷可稽
    ，其受有期徒刑執行完畢，於5年以內故意再犯本件有期徒
    刑以上之罪，為累犯，應依刑法第47條第1項規定，加重其
    刑。
三、爰審酌被告在網際網路上刊登足以引誘、暗示人為性交易之
    訊息，具有使兒童及少年成為性交易對象之危險，不僅可能
    危害兒童及少年身心健康，並有損社會善良風俗，助長色情
    氾濫，行為實無可取，惟念其犯後於偵查中坦承犯行，態度
    尚佳，且被告僅在網路刊登使人為性交易之訊息，並未實際
    與他人為性交易，而無實際損害，暨衡酌被告之犯罪動機、
    目的、手段及所生損害、犯罪後坦承犯行，及其具有高職畢
    業學歷之智識程度（見本院104年度審訴字第1377號卷所附
    之被告之個人戶籍資料查詢結果）、家庭經濟狀況勉持（參
    偵緝卷第10頁所附之調查筆錄受詢問人資料欄所載）等一切
    情狀，量處如主文所示之刑，併諭知易科罰金之折算標準，
    以示懲儆。另查兒童及少年性交易防制條例雖於104年2月4
    日修正公布更名為「兒童及少年性剝削防制條例」並修正條
    文，惟尚未施行，自無庸為新舊法比較，附此敘明。
四、依刑事訴訟法第449條第2項、第454條第2項，兒童及少年性
    交易防制條例第29條，刑法第11條前段、第47條第1項、第4
    1條第1項前段，逕以簡易判決處如主文。
五、如不服本判決應於收受判決後10日內向本院提出上訴書狀，
    並應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆
    滿後20日內向本院補提理由書（均須按他造當事人之人數附
    繕本）「切勿逕送上級法院」。
中    華    民    國   104    年    11    月    10    日
                  刑事第十八庭    法  官  黃龍忠
以上正本證明與原本無異。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                  書記官  廖春玉
中    華    民    國   104    年    11    月    10    日
附錄論罪科刑法條：
兒童及少年性交易防制條例第29條
以廣告物、出版品、廣播、電視、電子訊號、電腦網路或其他媒
體，散布、播送或刊登足以引誘、媒介、暗示或其他促使人為性
交易之訊息者，處5 年以下有期徒刑，得併科新臺幣1 百萬元以
下罰金。
附件：
臺灣臺中地方法院檢察署檢察官起訴書
                                   104年度偵緝字第1282號
    被      告  乙○○  男  46歲（民國00年0月00日生）
                        住臺中市神岡區圳前里8鄰神清路166
                          之1號
                        居臺中市○○區○○路00號5樓
                        國民身分證統一編號：Z000000000號
上列被告因兒少性交易案件，已經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國102 年6 月22日23時27分許前某時，在向林佳
    賦承租之臺中市○里區○○路00號內，利用電腦網路連結至
    包括兒童、少年等在內之不特定多數人，均可任意登入瀏覽
    之「UT網路空間- 聊天室」網站，並刊登依一般網路及該聊
    天室使用者認知、足以引誘及暗示他人為性交易之暱稱「阿
    龍直接約舔穴1 千」，作為識別代號，藉以吸引有意從事性
    交易之不特定多數人與其交談，再進而討論性交易之時間、
    地點等相關細節。稍後，暱稱為「白白」之女子上網瀏覽後
    ，即與乙○○為附表所示之對話，期間，乙○○留下向陳登
    山所借用之門號0000000000供「白白」為聯絡使用。嗣於10
    2 年6 月22日23時27分經警執行網路巡邏勤務，始查悉上情
    。
二、案經臺中市政府警察局婦幼警察隊報告偵辦。
         證據並所犯法
 一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告乙○○之供述      │坦承以「阿龍直接約舔穴1 │
│    │                      │千」之暱稱為附表所示對話│
│    │                      │之事實。                │
├──┼───────────┼────────────┤
│ 2  │證人林佳賦之證述      │證明「阿龍直接約舔穴1 千│
│    │                      │」暱稱連線上網之地址臺中│
│    │                      │市○里區○○路00號，是其│
│    │                      │租予被告之事實。        │
├──┼───────────┼────────────┤
│ 3  │證人陳登山之證述      │證明暱稱「阿龍直接約舔穴│
│    │                      │1 千」之人所留門號，是其│
│    │                      │女兒朋友申辦後，其再借予│
│    │                      │被告使用之事實。        │
├──┼───────────┼────────────┤
│ 4  │員警職務報告、UT網路空│證明被告於犯罪事實所示時│
│    │間- 聊天室之翻拍畫面、│間，在以「阿龍直接約舔  │
│    │內容                  │穴1 千」暱稱登入「UT網路│
│    │                      │空間- 聊天室」後，與「白│
│    │                      │白」女子為附表所示對話內│
│    │                      │容之事實。              │
├──┼───────────┼────────────┤
│ 5  │高動科技股份有限公司函│證明被告於犯罪事實所示時│
│    │、IP/ASN查詢單及威達雲│間，以「阿龍直接約舔穴1 │
│    │端電訊股份有限公司函各│千」暱稱，在向證人林佳賦│
│    │1份                   │承租之臺中市大里區新光路│
│    │                      │92號，連線上網登入「UT網│
│    │                      │路空間- 聊天室」之事實。│
├──┼───────────┼────────────┤
│ 6  │通聯調閱查詢單        │「阿龍直接約舔穴1 千」所│
│    │                      │留門號0000000000，是由證│
│    │                      │人陳登山之女兒朋友張琪慧│
│    │                      │申辦之事實。            │
└──┴───────────┴────────────┘
二、核被告乙○○所為，係違反兒童及少年性交易防制條例第29
    條之以電腦網路刊登足以引誘及暗示人為性交易訊息之罪嫌
    。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此    致
臺灣臺中地方法院
中    華    民    國   104    年    10    月    14    日
                              檢  察  官  甲○○
本件正本證明與原本無異
中    華    民    國   104    年    10    月    19    日
                              書  記  官  張秀凰
附表
┌──────────────────────────┐
│「UT網路空間- 聊天室」之對話內容                    │
├──────────────────────────┤
│白白 只對→阿龍直接約舔穴1 千>安安                  │
│阿龍直接約舔穴1 千 只對→白白>你好                  │
│阿龍直接約舔穴1 千 只對→白白>你住哪裡幾歲          │
│白白 只對→阿龍直接約舔穴1 千>你住哪裡啊？          │
│阿龍直接約舔穴1 千 只對→白白>我住大里              │
│白白 只對→阿龍直接約舔穴1 千>我21，住南屯          │
│阿龍直接約舔穴1 千 只對→白白>你住哪裡              │
│阿龍直接約舔穴1 千 只對→白白>喔你有要約嗎          │
│白白 只對→阿龍直接約舔穴1 千>要做些什麼呢？        │
│阿龍直接約舔穴1 千 只對→白白>你南屯哪裡            │
│阿龍直接約舔穴1 千 只對→白白>我喜歡舔穴阿          │
│白白 只對→阿龍直接約舔穴1 千>那1千是指…..         │
│阿龍直接約舔穴1 千 只對→白白>妳在嗎                │
│白白 只對→阿龍直接約舔穴1 千>在呀                  │
│阿龍直接約舔穴1 千 只對→白白>只舔穴不作愛          │
│阿龍直接約舔穴1 千 只對→白白>你要嘛                │
│白白 只對→阿龍直接約舔穴1 千>舔下面就給1千的意思嗎 │
│阿龍直接約舔穴1 千 只對→白白>是ㄚ                  │
│白白 只對→阿龍直接約舔穴1 千>那要約在哪裡啊？      │
│阿龍直接約舔穴1 千 只對→白白>你喜歡被舔穴嗎        │
│阿龍直接約舔穴1 千 只對→白白>你在家喔              │
│白白 只對→阿龍直接約舔穴1 千>恩啊                  │
│阿龍直接約舔穴1 千 只對→白白>你在南屯哪裡          │
│白白 只對→阿龍直接約舔穴1 千>你要怎麼約啊？        │
│阿龍直接約舔穴1 千 只對→白白>電話給你              │
│阿龍直接約舔穴1 千 只對→白白>妳要約在哪裡..你說    │
│阿龍直接約舔穴1 千 只對→白白>還是來我這裡          │
│白白 只對→阿龍直接約舔穴1 千>你什麼時候有空？      │
│阿龍直接約舔穴1 千 只對→白白>現在阿                │
│阿龍直接約舔穴1 千 只對→白白>現在阿                │
│白白 只對→阿龍直接約舔穴1 千>可以啊，你在大里哪裡？│
│阿龍直接約舔穴1 千 只對→白白>我要約現在            │
│白白 只對→阿龍直接約舔穴1 千>好啊                  │
│阿龍直接約舔穴1 千 只對→白白>大里中興路ㄉ肯德基    │
│白白 只對→阿龍直接約舔穴1 千>那你給我電話，我到大里│
│時打給你                                            │
│阿龍直接約舔穴1 千 只對→白白>你知道嗎              │
│阿龍直接約舔穴1 千 只對→白白>0000000000            │
│阿龍直接約舔穴1 千 只對→白白>電話你知道ㄌㄇ        │
│白白 只對→阿龍直接約舔穴1 千>嗯嗯，你叫阿龍嗎？    │
│阿龍直接約舔穴1 千 只對→白白>你要來嗎              │
│阿龍直接約舔穴1 千 只對→白白>是ㄚ                  │
└──────────────────────────┘






