臺灣彰化地方法院刑事判決　　　　　　　109年度易字第973號
公　訴　人　臺灣彰化地方檢察署檢察官
被　　　告　陳柏皓
　　　　　　林泯蓁
　　　　　　陳威榕
上　一　人
選任辯護人　周仲鼎律師
上列被告等因違反兒童及少年性剝削防制條例案件，經檢察官提
起公訴（109年度偵字第9665、9741號），本院判決如下：
    主  文
陳柏皓共同意圖營利媒介使少年坐檯陪酒，處有期徒刑肆月，如
易科罰金，以新臺幣壹仟元折算壹日。扣案之IPHONE行動電話壹
支（含4G晶片卡壹張）沒收；未扣案之犯罪所得新臺幣壹萬伍仟
貳佰元沒收，於全部或一部不能沒收或不宜執行沒收時，追徵其
價額。
林泯蓁共同意圖營利媒介使少年坐檯陪酒，處有期徒刑參月，如
易科罰金，以新臺幣壹仟元折算壹日。扣案之IPHONE行動電話壹
支（含門號0000000000號晶片卡壹張）、名片壹盒及犯罪所得新
臺幣柒仟陸佰元沒收。
陳威榕協助使少年坐檯陪酒，處有期徒刑貳月，如易科罰金，以
新臺幣壹仟元折算壹日。
    犯罪事實
一、陳柏皓於民國109年4月間起，開設沐慕娛樂傳播公司（下稱
    沐慕公司），經營媒介傳播小姐與客人坐檯陪酒之業務，並
    於109年4月底僱用林泯蓁擔任排班人員，由客人與林泯蓁接
    洽後，再由陳柏皓負責接送旗下傳播小姐前往彰化縣之各KT
    V、酒吧坐檯陪酒。迄於109年5月間，陳威榕明知代號AB000
    -Z000000000（00年00月生，綽號曼娜，真實姓名年籍詳卷
    ）、AB000-Z000000000（00年00月生，綽號沫沫，真實姓
    名年籍詳卷）均為未滿18歲之少年，有意從事坐檯陪酒，竟
    基於協助使少年坐檯陪酒之犯意，將上開少年介紹至沐慕公
    司工作。而陳柏皓、林泯蓁亦明知代號AB000-Z000000000、
    AB000-Z000000000均為未滿18歲之少年，竟共同基於意圖營
    利，媒介使少年坐檯陪酒之犯意聯絡，於陳柏皓同意僱用後
    ，旋由林泯蓁負責排班，再由陳柏皓負責接送至彰化縣之「
    滿庭芳」、「嘉年華」、「藍夜」、「線東路」、「全家福
    」等KTV、酒吧等處坐檯陪酒。其等計費方式為每節50分鐘
    向客人收費新臺幣（下同）1,000元，傳播小姐可分得700元
    ，林泯蓁取得100元，餘則由陳柏皓取得，藉此牟利。嗣經
    警獲報後，先後於109年8月13日、同年月19日對林泯蓁、陳
    柏皓執行搜索，並扣得林泯蓁所有之IPHONE行動電話1支（
    含門號0000000000號晶片卡1張）、名片1盒、陳柏皓所有之
    IPHONE行動電話1支（含4G晶片卡1張）。其後於偵查中，林
    泯蓁並自願提出犯罪所得7,600元扣案。
二、案經代號AB000-Z000000000A（少年AB000-Z000000000之法
    定代理人）、AB000-Z000000000A（少年AB000-Z000000000
    之法定代理人）訴由彰化縣警察局鹿港分局報告臺灣彰化地
    方檢察署檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合同法第159條之1至第159條之4之規定，但經當事人於
    審判程序同意作為證據，法院審酌該言詞陳述或書面陳述作
    成時之情況，認為適當者，亦得為證據。當事人、代理人或
    辯護人於法院調查證據時，知有第159條第1項不得為證據之
    情形，而未於言詞辯論終結前聲明異議者，視為有前項之同
    意，刑事訴訟法第159條第1項及第159條之5分別定有明文。
    查本判決下列所引用之被告以外之人於審判外之陳述，雖屬
    傳聞證據，然被告等及辯護人於本院審理中均表示不爭執證
    據能力，且迄至本院言詞辯論終結前，均未主張有不得作為
    證據之情形，又上開證據經本院審酌其製作時之情況，尚無
    違法不當及證明力明顯過低之瑕疵，認以之作為證據應屬適
    當，堪認均有證據能力，先予敘明。
二、上開事實，業據被告陳柏皓、林泯蓁、陳威榕於本院審理中
    坦承不諱，並經告訴人代號AB000-Z000000000A、AB000-Z00
    0000000A於警詢中指訴明確（見他字第1764號卷一第39-40
    、53-55頁），且與證人即代號AB000-Z000000000、AB000-Z
    000000000少年於警詢、偵查及本院審理中、證人張竹君、
    黃詩婷、楊念庭、林倖瑀、黃巧宜、姚瑋瓏於警詢及偵查之
    證述相符（見他字第1764號卷一第29-37、41-52、191-205
    、227-230、237-277、285-288、295-326、347-353、401-4
    03、他字第1764號卷二第262、305-311頁、偵字第9665號卷
    第89-94頁、本院卷第119-13 5頁），復有少年AB000-Z0000
    00000、AB000-Z000000000製作之指認犯罪嫌疑人紀錄表、
    監視器翻拍照片、LINE對話翻拍照片、車牌號碼000-0000號
    、000-0000號、000-0000號、000-0000號自小客車照片、IM
    ESSAGE對話翻拍照片、車輛詳細資料報表、本院搜索票、搜
    索扣押筆錄、扣押物品目錄表、代號AB000-Z000000000與沐
    慕公司LINE對話翻拍照片、代號AB000-Z000000000與沐慕公
    司LINE對話翻拍照片、被告林泯蓁行動電話LINE對話擷取照
    片、證人黃巧宜、黃詩婷行動電話LINE對話擷取照片、證人
    張竹君指認照片（見他字第1764號卷一第57-67、73-150、
    161-167、207-225頁、他字第1764號卷二第59-67、73-85、
    137-179、181-211、235-23 9頁）等附卷可稽，堪認被告等
    之自白與事實相符，為可採信，是以本案事證明確，被告等
    之犯行均堪認定，應依法論科。
三、至於公訴人認被告陳威榕於本案中負責介紹小姐至沐慕公司
    工作，而與同案被告陳柏皓、林泯蓁共同意圖營利，基於媒
    介使少年坐檯陪酒一節，為被告陳威榕所否認，且查：⑴代
    號AB000-Z000000000於偵查中證稱伊知道沐慕公司負責人是
    陳柏皓，被告陳威榕是其朋友，陳威榕並不是公司成員或員
    工或司機，當時跟陳威榕用通訊軟體在聊，內容是說其想去
    沐慕公司工作，代號AB000-Z000000000也想去，陳威榕應該
    知道伊和AB000-Z000000000都剛滿16歲等語（見他字第1764
    號卷一第228頁、偵字第9665號卷第90頁），又於本院審理
    時證稱其因想去沐慕公司上班，就主動要求陳威榕幫伊問，
    之後沐慕公司就要通訊軟體對其面試，面試過程沒有看到陳
    威榕，且伊賺的錢無需給陳威榕抽成，陳威榕並沒有在沐慕
    公司上班等語（見本院卷第129-133頁）。⑵代號AB000-Z00
    0000000於偵查中證稱是透過被告陳威榕介紹伊跟AB000-Z00
    0000000去沐慕公司工作，陳威榕知道我們的年紀等語（見
    偵字第9665號卷第92頁），且於本院審理時證稱被告陳威榕
    介紹AB000-Z000000000去沐慕公司上班，伊再跟AB000-Z000
    0000000起去，陳威榕把公司聯絡方式給AB000-Z000000000
    ，陳威榕並沒有在沐慕公司上班等語（見本院卷第120-123
    頁）。⑶同案被告陳柏榕於本院審理時具結後證稱，被告陳
    威榕並未在沐慕公司擔任任何職務，AB000-Z000000000是陳
    威榕介紹的，AB000-Z000000000是AB000-Z000000000帶過來
    的，陳威榕打電話給伊說有一個朋友想過來上班，伊說好，
    就提供通訊軟體給AB000-Z000000000，AB000-Z000000000就
    跟伊約時間、地點，然後說要來上班，又伊公司全部的人都
    有群組，但群組裡並無陳威榕，陳威榕介紹AB000-Z0000000
    00來上班並無報酬等語（見本院卷第108-112頁）。⑷參以
    本案中，不論是同案被告林泯蓁或證人張竹君、黃詩婷、楊
    念庭、林倖瑀、黃巧宜、姚瑋瓏等，到案後均無人指認被告
    陳威榕為沐慕公司員工或曾於該公司任職，另由代號AB000
    -Z000000000、AB000-Z000000000與沐慕公司LINE對話翻拍
    照片或同案被告林泯蓁行動電話LINE對話擷取照片抑或證人
    黃巧宜、黃詩婷行動電話LINE對話擷取照片，均未見被告陳
    威榕出現其中，或曾將被告陳威榕拉入群組。綜上各情，堪
    認被告陳威榕上開辯解應可採信，被告陳威榕應僅係基於協
    助使少年坐檯陪酒之意，將代號AB000-Z000000000、AB000
    -Z000000000介紹至沐慕公司工作，公訴人認被告陳威榕與
    同案被告陳柏皓、林泯蓁共同基於意圖營利，媒介使少年坐
    檯陪酒云云，容有未洽，併此說明。
四、核被告陳柏皓、林泯蓁所為，均係犯兒童及少年性剝削防制
    條例第45條第4項、第2項前段之意圖營利媒介使少年坐檯陪
    酒罪，並依同條例第45條第4項規定，均加重其刑。被告陳
    威榕，係犯兒童及少年性剝削防制條例第45條第2項之協助
    使少年坐檯陪酒罪。公訴意旨認被告陳威榕係犯兒童及少年
    性剝削防制條例第45條第2項、第4項之意圖營利媒介使少年
    坐檯陪酒罪，容有誤會，然因本案起訴之基本事實同一，且
    經本院當庭告知被告陳威榕此部分之罪名，無礙於被告陳威
    榕防禦權之行使，爰依法變更起訴法條，附此敘明。被告陳
    柏皓、林泯蓁間，就上開犯行，有犯意聯絡及行為分擔，應
    論以共同正犯。又被告陳柏皓、林泯蓁共同意圖營利，媒介
    使少年坐檯陪酒，因其行為本質上係因職業性及營業性行為
    而具有反覆多次實施之性質，且其係在密切接近之一定時間
    內，在同一空間反覆從事性質類似之犯行，在行為概念上，
    縱有多次媒介以營利之舉措，仍應評價認係包括一罪之集合
    犯，而論以集合犯之一罪，故被告陳柏皓、林泯蓁之行為，
    因屬集合犯之概念而僅各論以一罪。公訴意旨認被告2人媒
    介上揭2名未成年少女坐檯陪酒，犯意各別，行為可分而具
    有獨立性，請予分論併罰等語，容有誤會，亦附此敘明。被
    告陳威榕以一協助行為，同時使少年AB000-Z000000000、AB
    000-Z000000000至沐慕公司從事坐檯陪酒，為想像競合犯，
    應僅論以一罪。
五、爰審酌被告陳柏皓、林泯蓁不思循正途謀生，竟為謀取私利
    ，共同媒介使未滿18歲之少年從事坐檯陪酒工作，被告陳威
    榕則明知本案少年有意從事坐檯陪酒之工作，竟仍與以協助
    ，使之與被告陳柏皓聯繫，渠等所為除危害社會善良風俗，
    扭曲少年之價值觀外，亦不利於少年之成長，惟念及被告等
    人犯後坦承犯行，態度尚可，兼衡本件被告陳柏皓、林泯蓁
    犯罪期間非長、媒介少年之人數為2名，而被告陳威榕僅有
    協助之行為，未從中牟取不法利益，及其等犯罪動機、目的
    、手段、犯罪所生危害，兼衡被告陳柏皓自陳為國中畢業，
    未婚無子女，現無業，生活開銷均賴家中支持，對外無負債
    或貸款，被告林泯蓁自陳為國中畢業，現從事服務業，月收
    入為2萬8000元，未婚無子女，每月需負擔房屋租金8500元
    ，不須負擔家人生活費用，對外無負債或貸款，被告陳威榕
    自陳現就讀大學，未婚無子女，現無業，與家人同住，對外
    無負債或貸款等智識程度、家庭經濟狀況等一切情狀，分別
    量處如主文所示之刑，並均諭知易科罰金之折算標準，以資
    懲儆。
六、沒收：
  ㈠按共同正犯之犯罪所得，沒收或追徵，應就各人所分得之數
    額分別為之；先前對共同正犯採連帶沒收犯罪所得之見解，
    已不再援用及供參考（最高法院104年第13次刑事庭會議決
    議意旨參照），此為終審機關近來一致之見解。所謂各人「
    所分得」，係指各人「對犯罪所得有事實上之處分權限」，
    法院應視具體個案之實際情形而為認定：倘若共同正犯各成
    員內部間，對於不法利得分配明確時，固應依各人實際分配
    所得沒收；然若共同正犯成員對不法所得並無處分權限，其
    他成員亦無事實上之共同處分權限者，自不予諭知沒收；至
    共同正犯各成員對於不法利得享有共同處分權限時，則應負
    共同沒收之責（最高法院104年度台上字第3937號判決意旨
    參照）。查被告陳柏皓、林泯蓁供稱媒介本案少年坐檯陪酒
    之計費方式，係以每節50分鐘向客人收費1,000元，少年可
    分得700元，被告林泯蓁取得100元，餘則由被告陳柏皓取得
    ，而依代號AB000-Z000000000、AB000-Z000000000於偵查中
    之證述，暨參酌卷附代號AB000-Z000000000於沐慕公司坐檯
    收入紀錄及備忘錄所載，其等於沐慕公司期間坐檯陪酒之節
    數，各為7節及69節（見偵字第9665號卷第91、93頁、他字
    第1764號卷一第69頁），據此計算，被告陳柏皓因此獲有之
    不法所得為1萬5200元，被告林泯蓁獲有之不法所得為7600
    元，又被告林泯蓁之犯罪所得，已於偵查中自動繳交，有被
    告自動繳回犯罪所得應行注意事項通知書、扣押物品清單及
    贓證物款收據在卷可憑（見偵字第9665號卷第107-111頁）
    ，自應依刑法第38條之1第1項前段宣告沒收，並就未扣案之
    被告陳柏皓犯罪所得部分，併依同條第3項規定，諭知於全
    部或一部不能或不宜執行沒收時，追徵其價額。至被告陳威
    榕部分，否認有何犯罪所得，且依卷內證據亦無法證明，自
    無從諭知沒收犯罪所得，附此敘明。
  ㈡又扣案之被告林泯蓁所有之IPHONE行動電話1支（含門號000
    0000000號晶片卡1張）、名片1盒，及被告陳柏皓所有之IPH
    ONE行動電話1支（含4G晶片卡1張），均係供本件犯罪所用
    之物，爰均依刑法第38條第2項前段規定分別宣告沒收之。
據上論斷，應依刑事訴訟法第299條第1項前段、第300條，判決
如主文。
本案經檢察官陳立興提起公訴，檢察官吳皓偉到庭執行職務。
中    華    民    國   110    年    2     月    25    日
                  刑事第九庭    法  官  王義閔
以上正本證明與原本無異。
如不服本判決應於收受判決後20日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國   110    年    2     月    25    日
                                書記官  廖涵萱
附錄本案論罪科刑法條全文：
兒童及少年性剝削防制條例第45條
利用兒童或少年從事坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等
侍應工作者，處新臺幣 6 萬元以上 30 萬元以下罰鍰，並命其
限期改善；屆期未改善者，由直轄市、縣（市）主管機關移請目
的事業主管機關命其停業一個月以上一年以下。
招募、引誘、容留、媒介、協助、利用或以他法，使兒童或少年
坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為，處 1 年以下
有期徒刑，得併科新臺幣 30 萬元以下罰金。以詐術犯之者，亦
同。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為
，處 3 年以上 5 年以下有期徒刑，得併科新臺幣 150 萬元以
下罰金。
意圖營利犯前二項之罪者，依各該條項之規定，加重其刑至二分
之一。
前三項之未遂犯罰之。






