臺灣彰化地方法院刑事裁定　　　　　 109年度單聲沒字第52號
聲　請　人　臺灣彰化地方檢察署檢察官
被　　　告　張修瑋
上列聲請人因被告違反兒童及少年性剝削防制條例案件(108年度
偵字第8801號)，聲請單獨宣告沒收(109年度執聲沒字第84號)，
本院裁定如下：
    主  文
扣案如附表所示之物，均沒收。
    理  由
一、聲請意旨略以：本件被告張修瑋因違反兒童及少年性剝削防
    制條例案件，經臺灣彰化地方檢察署（下稱彰化地檢署）檢
    察官以108年度偵字第8801號為緩起訴處分確定在案。扣案
    如附表所示之物，係屬被告所有並供犯罪所用之物，業據被
    告供承在卷，爰依刑事訴訟法第259條之1，聲請單獨宣告沒
    收等語。
二、按供犯罪所用、犯罪預備之物或犯罪所生之物，屬於犯罪行
    為人者，得沒收之。但有特別規定者，依其規定。刑法第38
    條第2項定有明文。又檢察官依刑事訴訟法第253條或第253
    條之1為不起訴或緩起訴之處分者，對刑法第38條第2項、第
    3項之物及第38條之1第1項、第2項之犯罪所得，得單獨聲請
    法院宣告沒收，刑事訴訟法第259條之1亦有明文。
三、經查，被告告張修瑋因違反兒童及少年性剝削防制條例案件
    ，業經彰化地檢署檢察官以108年度偵字第8801號為緩起訴
    處分，並經臺灣高等法院臺中分院檢察署(下稱臺中高分檢)
    以108年度上職議字第5916號處分書駁回再議，於109年9月
    15日緩起訴期滿未經撤銷等情，有上開緩起訴處分書、臺中
    高分檢108年度上職議字第5916號處分書及臺灣高等法院被
    告前案紀錄表各1份在卷可參，並經本院核閱前開卷證無訛
    。而扣案如附表所示之物，均係被告所有，供其犯本件犯行
    所用之物，業據被告供承在卷，是聲請人就上開扣案物聲請
    單獨宣告沒收，核與刑事訴訟法第259條之1規定相符(聲請
    意旨贅引刑法第40條第2項規定為聲請依據)，應予准許。
四、依刑事訴訟法第259條之1、第455條之36第2項，刑法第38條
    第2項前段，裁定如主文。
中    華    民    國   109    年    12    月    23    日
                  刑事第八庭    法  官  林于捷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀。
中    華    民    國   109    年    12    月    23    日
                                書記官  黃鏽金
附表：
┌──┬─────────┬───┐
│編號│扣案物品          │數量  │
├──┼─────────┼───┤
│ 1  │電腦（含主機、螢幕│1組   │
│    │、滑鼠、鍵盤）    │      │
├──┼─────────┼───┤
│ 2  │APPLE手機（含門號 │1支   │
│    │0000000000SIM卡1張│      │
│    │）                │      │
└──┴─────────┴───┘






