臺灣高等法院高雄分院刑事判決　　109 年度侵上訴字第112 號
　　　　　　　　　　　　　　　　109 年度侵上訴字第113 號
上　訴　人　臺灣高雄地方檢察署檢察官
上　訴　人
即　被　告　張毅晨
選任辯護人　林易玫律師（法扶律師）
上列上訴人因被告妨害性自主等案件，不服臺灣高雄地方法院10
9 年度侵訴字第20、35號，中華民國109 年11月10日第一審判決
（起訴案號：臺灣高雄地方檢察署108 年度偵字第23405 號、10
9 年度偵字第1834、7099、7100號，追加起訴案號：109 年度偵
字第10975 、11907 、11908 、11909 、13381 、15114 、
15213 、15214 號），提起上訴，本院合併審理，判決如下：
    主  文
原判決關於附表編號一㈡（共肆罪）、一㈥-1、一㈥-2、一㈦-2
部分暨其定執行刑部分，均撤銷。
甲○○犯如附表編號一㈡（共肆罪）、一㈥-1、一㈥-2、一㈦-2
所示之罪，各處如附表編號一㈡（共肆罪）、一㈥-1、一㈥-2、
一㈦-2所示之刑。
其他上訴駁回。
上開撤銷改判部分，與駁回上訴部分所處之刑（附表編號一㈠、
一㈢、一㈣、一㈤、一㈦-1部分，共伍罪）。應執行有期徒刑拾
年陸月。
    事  實
一、甲○○為高雄市林園區００國民小學（真實校名詳卷，下稱
    甲國小）、００國民小學（真實校名詳卷，下稱乙國小）與
    ００國民小學（真實校名詳卷，下稱丙國小）聘請之直排輪
    教練，竟利用擔任上開國小直排輪教練之機會，而為下列犯
    行：
  ㈠於民國108 年8 月27日上午11時許，明知甲國小學童即代號
    AV000-A108328 （真實姓名年籍資料詳卷，000 年0 月0生
    ，下稱A 男）、代號AV000-S00000000 （真實姓名年籍資料
    詳卷，000 年0 月0生，下稱B 男）於後述行為時，為未滿
    12歲之兒童（A 男7 歲餘；B 男8 歲餘），佯稱欲帶2 人參
    加「義大世界溜冰戶外活動」為由，取得A 男與B 男之家長
    同意後，將A 男與B 男帶往址設高雄市○○區○○路三段之
    「花鄉商務汽車旅館」大寮店，待A 男及B 男洗澡完畢後，
    基於拍攝兒童為猥褻行為之電子訊號之犯意，以門號000000
    0000行動電話之照相功能拍攝A 男及B 男裸露全身合照之猥
    褻電子訊號。
  ㈡於108 年9 月初某日至同年11月16日間，明知A 男為未滿14
    歲之男子，竟將A 男帶至其位於高雄市○○區○○路○ ○○○
    號之住處，而基於與未滿14歲之男子為性交之犯意，為以下
    行為：
  1.於108 年9 月初某日（A 男7 歲餘），在上開地點，以其性
    器即陰莖進入A 男口腔，再由甲○○徒手上下搓揉A 男陰莖
    之方式，對A 男為性交行為1 次。
  2.於108 年10月初某日（A 男7 歲餘），在上開地點，以其性
    器即陰莖進入A 男口腔，再由甲○○徒手上下搓揉A 男陰莖
    之方式，對A 男為性交行為1 次。
  3.於108 年10月底某日（A 男7 歲餘），在上開地點，以其性
    器即陰莖進入A 男口腔，再由甲○○徒手上下搓揉A 男陰莖
    之方式，及將其陰莖在A 男臀部外摩擦之方式，對A 男為性
    交行為1 次。
  4.於108 年11月16日某時（A 男7 歲餘），在上開地點，以其
    性器即陰莖進入A 男口腔，再由甲○○徒手上下搓揉A 男陰
    莖之方式，及將其陰莖在A 男臀部外摩擦之方式，對A 男為
    性交行為1 次。
  ㈢於108 年7 月至8 月間之暑假期間某日，趁溜冰結束駕駛車
    號000-000 號自用小貨車載送學生回家之際，明知甲國小學
    童即代號AV000-S00000000 （真實姓名年籍資料詳卷，000
    年0 月0生，下稱C 男）為未滿12歲之兒童（C 男7 歲餘）
    ，認有機可乘，竟將車輛開往址設高雄市○○區○○路○ 巷
    ○ ○○○號「海洋濕地公園」停車場內，基於與未滿14歲之男
    子為猥褻行為與拍攝兒童猥褻行為之電子訊號之犯意，先以
    上開門號之行動電話之影片播放功能播放色情影片予C 男觀
    看，並徒手搓揉C 男性器即陰莖之方式，對C 男為猥褻行為
    1 次，再以上開門號行動電話之照相功能拍攝C 男裸露性器
    即陰莖照片之猥褻電子訊號。
  ㈣於107 年8 月上旬之暑假期間某日，明知乙國小學童即代號
    AV000-A109017 （真實姓名年籍資料詳卷，00年0 月0生，
    下稱D 男）為未滿14歲之男子（D 男8 歲餘），基於與未滿
    14歲男子為猥褻行為之犯意，帶D 男前往址設高雄市○○區
    ○○路○段000 號之「自然風SPA 養生館」游泳池，利用與
    D 男在該處廁所洗澡時，將D 男（起訴書誤載為E 男）泳褲
    脫去，徒手搓揉D 男之性器陰莖方式，對D 男為猥褻行為1
    次。
  ㈤於108 年下學期即9 月至12月間之某日，明知A 男及同校代
    號AV000-A109035 （真實姓名年籍資料詳卷，00年00月0生
    ，下稱E 男）均為未滿12歲之兒童（A 男7 歲餘；E 男9 歲
    餘），竟基於與未滿14歲男子為猥褻行為及拍攝兒童猥褻行
    為電子訊號之犯意，利用帶A 男及E 男前往高雄市區之大魯
    閣溜冰之機會，將其等2 人帶往高雄市大寮區不詳汽車旅館
    內，於A 男及E 男洗澡完畢後，以前揭行動電話之照相功能
    拍攝A 男及E 男之裸露全身合照之猥褻電子訊號，再徒手上
    下搓揉A 男及E 男之性器陰莖，並要求A 男及E 男觸碰其性
    器即陰莖之方式，對A 男及E 男為猥褻行為1 次。
  ㈥明知丙國小學童即代號AV000-A109019 （真實姓名年籍資料
    詳卷，00年0 月0生，下稱F 男），於後述行為時，為未滿
    14歲，或14歲以上16歲未滿之男子，仍為下列行為：
  1.於102 年至104 年間某日（F 男10歲餘），將時為未滿14歲
    之F 男帶至其位於高雄市○○區○○路○ ○○○號之住處，基
    於與未滿14歲之男子為性交之犯意，先徒手撫摸F 男生殖器
    即陰莖後，再將其自己之褲子脫掉，將自己之性器即陰莖進
    入F 男口腔，並由F 男徒手上下搓揉甲○○性器即陰莖之方
    式，對F 男為性交行為1 次。
  2.於108 年2 月間某日（F 男14歲餘），因獨立扶養F 男之母
    親即代號AV000- A109019A （真實姓名年籍資料詳卷，下稱
    甲女）工作繁忙，無暇陪同時為14歲以上16歲未滿之F 男從
    事看電影或溜冰等休閒活動，竟基於引誘少年為有對價性交
    行為之犯意，以看電影及吃飯為由，引誘F 男前往其住處過
    夜，甲○○在其住處內徒手撫摸F 男性器即陰莖後，再脫掉
    自己之褲子，將其性器即陰莖進入F 男口腔，並由F 男徒手
    上下搓揉甲○○性器即陰莖之方式，對F 男為有對價之性交
    行為1 次。
  ㈦於99年間至100 年間之某日，在高雄市苓雅區不詳之直排輪
    店內，認識代號AV000-A109128 （真實姓名年籍資料詳卷，
    00年00月0生，下稱G 男），其主動向G 男表示可免費擔任
    其直排輪教練，其明知G 男為未滿14歲之男子，仍為下列行
    為：
  1.於100 年間之某日（G 男10歲餘），基於與未滿14歲之男子
    為猥褻行為之犯意，帶同G 男前往高雄市區某處，將G 男之
    褲子脫下，徒手搓揉G 男性器即陰莖之方式，對G 男為猥褻
    行為1 次。
  2.於102 年至103 年間（G 男13歲餘），基於與未滿14歲之男
    子為猥褻行為之犯意，帶同G 男前往位於高雄市○○區○○
    路○ ○○○號之住處，將G 男之褲子脫下，徒手搓揉G 男性器
    即陰莖之方式，對G 男為猥褻行為1 次。
二、案經高雄市政府社會局、G 男之母即AV000-A109128A（下稱
    乙女）訴由高雄市政府警察局林園分局與婦幼警察隊報告臺
    灣高雄地方檢察署檢察官偵查起訴及追加起訴。
    理  由
壹、程序方面
一、按性侵害犯罪防治法所稱性侵害犯罪，係指觸犯刑法第221
    條至第227 條、第228 條、第229 條、第332 條第2 項第2
    款、第334 條第2 項第2 款、第348 條第2 項第1 款及其特
    別法之罪；又行政機關、司法機關及軍法機關所製作必須公
    示之文書，不得揭露被害人之姓名、出生年月日、住居所及
    其他足資識別被害人身分之資訊，性侵害犯罪防治法第2 條
    第1 項、第12條第2 項分別定有明文。另性侵害犯罪防治法
    第12條所定其他足資識別被害人身分之資訊，包括被害人照
    片或影像、聲音、住址、親屬姓名或其關係、就讀學校與班
    級或工作場所等個人基本資料，性侵害犯罪防治法施行細則
    第6 條亦有明定。查本案上訴人即被告甲○○（下稱被告）
    因觸犯刑法第227 條第1 項與第2 項、兒童及少年性剝削防
    制條例第32條第1 項及第36條第1 項之罪，經檢察官提起公
    訴，核與性侵害犯罪防治法第2 條第1 項規定之性侵害犯罪
    定義相符，因本院所製作之本案判決係屬必須公示之文書，
    為避免被害人A 男、B 男、C 男、D 男、E 男、F 男、G 男
    之身分遭揭露，依上開規定，對於其等個人及家屬之姓名、
    年籍資料及就讀之學校等足資識別其等身分之資訊，均予以
    隱匿。
二、被告以外之人於審判外之言詞或書面陳述，屬傳聞證據，原
    則上不得作為證據；惟按被告以外之人於審判外之陳述，雖
    不符刑事訴訟法第159 條之1 至第159 條之4 之規定，而經
    當事人於審判程序同意作為證據，法院審酌該言詞陳述或書
    面陳述作成時之情況，認為適當者，亦得為證據，刑事訴訟
    法第159 條第1 項、第159 條之5 第1 項分別定有明文。查
    本判決所引用屬於傳聞證據之部分，均已依法踐行調查證據
    程序，且檢察官、被告及辯護人於本院審理時，均明示同意
    有證據能力（見本院侵上訴113 號卷第131 至135 頁），基
    於尊重當事人對於傳聞證據之處分權，及證據資料愈豐富愈
    有助於真實發現之理念，本院審酌該等證據作成時情況，並
    無違法取證之瑕疵，復與本件具有關聯性，且無顯不可信之
    情形，以之作為證據應屬適當，自均有證據能力。
三、被告於本院審理時主張：不同意A 男家屬警詢、偵查中之陳
    述為審判外陳述，無證據能力云云（見本院侵上訴113 號卷
    第352 頁）。惟刑事訴訟法第159 條之5 規定之傳聞例外，
    乃基於當事人進行主義中之處分主義，藉由當事人等「同意
    」之此一處分訴訟行為與法院之介入審查其適當性要件，將
    原不得為證據之傳聞證據，賦予其證據能力。本乎程序之明
    確性，其第一項經當事人於審判程序同意作為證據者，當係
    指當事人意思表示無瑕疵可指之明示同意而言，以別於第二
    項之當事人等「知而不為異議」之默示擬制同意。當事人已
    明示同意作為證據之傳聞證據，並經法院審查其具備適當性
    之要件者，若已就該證據實施調查程序，即無許當事人再行
    撤回同意之理，以維訴訟程序安定性、確實性之要求。此一
    同意之效力，既因當事人之積極行使處分權，並經法院認為
    適當且無許其撤回之情形，即告確定，即令上訴至第二審或
    判決經上級審法院撤銷發回更審，仍不失其效力。（最高法
    院100 年度台上字第3677號裁判要旨參照）。依上開說明，
    被告上開主張，核非可採。
貳、實體方面
一、認定事實所憑之證據及理由：
  ㈠上開事實，業據被告於警詢、偵查、原審及本院審理時，均
    坦承不諱（見警六卷第3 至5 、7 至8 、21頁、警二卷第1
    至3 、5 至6 頁、警三卷第7 至10頁、警五卷第1 至4 頁；
    偵23405 號卷第25至28、171 至174 、293 至295 頁、他96
    6 號卷第93至95頁、他2466號卷第21至25頁、他9275號卷第
    149 至152 頁、聲羈682 號卷第24至26頁；侵訴20號卷一第
    23至29、79至85、354 頁、侵訴35號卷第37至49、96頁；本
    院侵上訴113 號卷第129 、130 、374 ），核與被害人即證
    人A 男於警詢及偵查（見警六卷第11至12頁，偵23405 號卷
    第79至84頁）、證人即A 男家屬即代號AV000- A108328A 於
    警詢及偵查（見警六卷第9 至10頁，偵23405 號卷第80至81
    頁）、被害人即證人B 男於警詢及偵查（見警六卷第17至20
    頁，他9275號卷第89至90頁）、證人即B 男家屬即代號AV00
    0-Z000000000A 於偵查（見他9275號卷第90至91頁）、被害
    人即證人C 男於警詢及偵查（見警六卷第13至16頁，偵2340
    5 號卷第55至57頁）、證人即C 男家屬即代號AV000-Z000000000A 於偵查（見偵23405 號卷第56至57頁）、被害人即證
    人D 男於警詢及偵查（見他9275號卷第142 至146 頁，他10
    74號卷第35至36頁）、證人即被害人E 男於警詢及偵查（見
    警五卷第5 至9 頁，他966 號卷第43至46頁）、證人即被害
    人F 男於警詢及偵查（見警四卷第5 至9 頁，他966 號卷第
    47至51、79至81頁）、證人即被害人G 男於警詢及偵查（見
    警五卷第15至19頁，他966 號卷第105 至107 頁）、證人即
    G 男家屬即代號AV000-A109128A於偵查（見他966 號卷第10
    7 頁）證述之情節，大致相符，並有自願受搜索同意書、搜
    索扣押筆錄、扣押物品目錄表、扣押物品收據、被告駕駛之
    車輛照片（見警六卷第41至49、57頁）、被告手機之勘驗筆
    錄、數位採證報告單及勘驗報告、LINE對話紀錄（見他9275
    號卷第53至57、73至80、95至102 頁）、A 男當庭書寫之紙
    上標註（見偵23405 號卷第87頁）、高雄市政府社會局家庭
    暴力及性侵害防治中心重大特殊事件網絡會議紀錄（見他92
    75號卷第119 至123 頁，偵23405 號卷第233 至235 頁）、
    高雄市私立００高級中學之函文暨訪談紀錄清冊（見偵2340
    5 號卷第247 至249 頁）、乙國小之函文暨附件（見侵訴20
    號卷一第45至63頁）、甲國小之函文暨學生輔導紀錄（見偵
    23405 號卷第271 至287 頁；侵訴20號卷一第99至123 頁）
    、高雄市政府警局受理性侵害案件減少被害人重複陳述作業
    交接表、代號與真實姓名對照表、陪同人代號與真實姓名對
    照表、高雄市立小港醫院（委託財團法人私立高雄醫學大學
    經營）受理疑似性侵害事件驗傷診斷書（A 男）、性侵害案
    件嫌疑人調查表㈠、㈡（被告）、性侵害案件被害人調查表
    ㈠、㈡（A 男、C 男）、兒少性剝削事件報告單（B 男、C
    男）、性侵害案件減少被害人重複陳述作業訊前訪視記錄表
    （A 男、B 男、C 男）、LINE對話紀錄翻拍照片（置於外放
    彌封袋108 偵23405 號彌封資料）等可佐，足認被告之任意
    性自白與事實相符，應堪採信。
  ㈡綜上所述，本案事證明確，被告犯行，均堪認定，應依法論
    科。
二、論罪：
  ㈠核被告所為，事實一㈠所示部分，係犯兒童及少年性剝削防
    制條例第36條第1 項之拍攝兒童為猥褻行為之電子訊號罪；
    事實一㈡所示部分（共4 罪），均係犯刑法第227 條第1 項
    之與未滿14歲之男子為性交罪；事實一㈢所示部分，係犯刑
    法第227 條第2 項之與未滿14歲之男子為猥褻罪與兒童及少
    年性剝削防制條例第36條第1 項之拍攝兒童為猥褻行為之電
    子訊號罪；事實一㈣所示部分，係犯刑法第227 條第2 項之
    與未滿14歲之男子為猥褻罪；事實一㈤所示部分，係犯刑法
    第227 條第2 項之與未滿14歲之男子為猥褻罪與兒童及少年
    性剝削防制條例第36條第1 項之拍攝兒童為猥褻行為之電子
    訊號罪；事實一㈥1.（即附表編號一㈥-1）所示部分，係犯
    刑法第227 條第1 項之對於未滿14歲之男子為性交罪；事實
    一㈥2.（即附表編號一㈥-2）所示部分，係犯兒童及少年性
    剝削防制條例第32條第1 項之引誘使少年為有對價性交行為
    罪；事實一㈦1.、2.（即附表編號一㈦-1、一㈦-2）所示部
    分（共2 罪），均係犯刑法第227 條第2 項之與未滿14歲之
    男子為猥褻罪。又事實一㈠所示部分，被告以一行為同時拍
    攝A 男與B 男之猥褻行為照片，為一行為觸犯數相同罪名，
    應依想像競合犯規定，從一重處斷；又事實一㈤所示部分，
    被告分別於對A 男與E 男為猥褻行為時，亦係一行為觸犯數
    相同罪名，應依想像競合犯規定，從一重處斷。又事實一㈢
    、一㈤所示部分，被告分別於對C 男、A 男與E 男為上開猥
    褻及拍攝其等猥褻照片之行為，其犯罪時間密接、地點相同
    ，係以一行為觸犯數罪名之想像競合犯，應依刑法第55條前
    段規定，從重論以兒童及少年性剝削防制條例第36條第1 項
    之拍攝兒童為猥褻行為之電子訊號罪。另關於事實一㈡、㈥
    1.2.所示部分，被告係基於性交犯意，先對A 男、F 男為猥
    褻，繼而為性交，其中猥褻行為係性交之前置行為，故猥褻
    之階段行為自應為性交行為所吸收，不另論罪。至被告事實
    欄一㈠至㈦所示犯行，因刑法第227 條第1 項與第2 項、兒
    童及少年性剝削防制條例第36條第1 項規定已就被害人之年
    齡設有特別規定，自無庸再依兒童及少年福利與權益保障法
    第112 條第1 項前段規定加重其刑，另基於吸收之法理亦毋
    庸論以刑法第228 條第1 項之利用權勢性交罪（最高法院51
    年台上字第1214號判例要旨參照）。又被告所犯上開12罪間
    ，犯意各別、行為互殊，應予分論併罰。
  ㈡被告犯如附表編號一㈦-2所示犯罪，符合自首之要件；犯如
    附表編號一㈦-1、一㈡所示犯罪，不符合自首之要件：
  1.按對於未發覺之罪自首而受裁判者，得減輕其刑。但有特別
    規定者，依其規定，刑法第62條定有明文。
  2.證人F 男於109 年3 月18日偵查時證稱：「（問：被告總共
    有3 個寵兒？）對，我是第2 個，第1 個是現在念大學，姓
    名是李００（當庭書寫後附彌封袋，按即G 男），…第3 個
    就是AVOOO- A108328（按即A 男），…我不知道他們有沒有
    跟被告發生類似我的行為，我只知道他們兩個跟被告很好。
    」等語（見偵23405 號卷第256 頁），檢察官隨即於同年3
    月25日訊問被告：「（問：李００跟你何關係？）從他國小
    五、六年級，我就認識，我也是教他直排輪，也是在公園點
    （內）意外認識的，不是開課，他第1 次去我林園區的家，
    大概也是國小五、六年級的時候，約102 年左右，當時我幫
    他打手槍，沒有拿手機拍，當時手機還有拍照功能。」、「
     (問：除了上面那1 次外，你還對李００做什麼事？）我不
    太記得。」（見偵23405 號卷第294 頁）。而故被告如附表
    編號㈦-2所示之犯罪，符合自首要件，應依刑法第62條前段
    規定減輕其刑。
  3.至於被告如附表編號一㈦-2所示之犯罪部分，被告於109 年
    3 月25日偵訊時，自白於102 年對被害人G 男為猥褻行為後
    （即附表編號一㈦-2之犯罪），員警隨即於109 年5 月6 日
    詢問證人即被害人G 男，G 男證稱：被告於附表編號一㈦-1
    及編號一㈦-2所示時地，對其為猥褻行為等語（見警一卷第
    15至19頁），而被告嗣於同年月21日偵訊時亦坦承上開事實
    （見警一卷第3 至7 頁）。故被告如附表編號一㈦-1所示犯
    罪，不符合自首要件，應堪認定。辯護人於本院審理時主張
    ：被告如附表編號一㈦-1所示之犯罪，符合自首要件云云，
    核非可採。
  4.被告如附表編號一㈡所示犯罪，共4 罪，不符合自首之要件
    ：
  ⑴被害人A 男之父親AVOOO-A108328A於108 年12月17日上午4
    時49分警詢時即指訴稱：「（問：今《17》日因何事至本分
    局偵查隊製作筆錄？）因我聽我兒子代號AVOOO-A108328 說
    他遭到直排輪教練性侵害，所以報案製作筆錄。」、「（問
    ：本分局員警是否有陪同你兒子前往醫院驗傷？）員警、社
    工有陪同我及我兒子前往小港醫院驗傷。」等語（見警六卷
    第9 至10頁）。而依高雄市立小港醫院（委託財團法人私立
    高雄醫學大學經營）受理疑似性侵害事件驗傷診斷書（見外
    放彌封108 偵23405 號卷第14至16頁）記載A 男之驗傷時間
    為108 年12月17日上午2 時11分驗傷，醫事檢驗項目包括：
    「梅毒血清檢驗」、「HIV 檢驗」、「B 型肝炎檢驗」；並
    檢查A 男之「陰部」及「肛門」，結果是「無明顯外傷」等
    情，足見被害人A 男及其父親於108 年12月17日凌晨2 時11
    分之前，即向警局報案至明。再依經臺灣高雄地方檢察署法
    警簽收之高雄市政府警察局受理性侵害案件減少被害人重複
    陳述作業交接表（見外放彌封108 偵23405 號卷第2 頁）之
    交接時間為108 年12月17日11時50分；該交接表記載被害人
    AV000-A108328 ；加害人甲○○；受理員警及接案員警均為
    乙○○；案發時間：108 年9 月起至11月17日止，每週禮拜
    六、日；案情簡述：犯罪嫌疑人甲○○係本轄林園國小外聘
    直排輪教練，向被害人佯稱：參加「義大世界溜冰戶外活動
    」為由，博取被害人家長同意後，竟涉嫌於108 年8 月27日
    下午（正確時間不詳）返家之際，帶同被害少年（代號AV
    000-A108328 ）、（代號：AVOOO -Z000000000 ）等3 人至
    本○○○區○○路花鄉汽車旅館房間內，以手機拍攝渠等3
    人裸照，並向被害少年謊稱：「這是我們的秘密」為由，恐
    嚇不得向家長張揚。張嫌博取被害人家長信任後，見被害少
    年（代號：AVOOO-A108328 ）年幼可欺，涉嫌於108 年9 月
    起至11月17日止，每週禮拜六、日（正確日期不詳），共4
    至5 次邀約被害少年（代號：AVOOO-A108328 ）至家中過夜
    ，張嫌明知被害人為未滿14歲之少年，竟以強暴、脅迫、恐
    嚇、催眠術或其他違反其意願之方法，而為性交（口交）得
    逞，並以渠生殖器在被害少年（代號：AVOOO-A108328 ）肛
    門磨蹭逞其獸慾。案經被害家長察覺有異，即詢問被害少年
    等人，始發現上情，即向本分局訴請偵辦等語（見外放彌封
    108 偵23405 號卷第2 頁），及酌以被告係於108 年12月17
    日下午3 時35分許，遭警方持拘票拘提到案（見警六卷第4
    頁、警二卷第41頁）之情，則警方於108 年12月17日上午11
    時50分之前，即知悉被告有犯罪事實欄一㈡之犯行，至為明
    確。故證人即本案承辦警員乙○○於本院審理時證稱：「（
    問：第2 份職務報告記載你到中芸派出所去瞭解狀況，在中
    芸派出所口頭詢問A 男及其母親，A 男表示有幫被告口交這
    件事情，應該不是在製作筆錄的時候，是在家長來報案，你
    口頭詢問他們說為什麼報案，A 男及其母親有反應說直排輪
    教練強迫幫他口交，你是這個意思嗎？）是。」、「（問：
    你詢問完之後，是A 男還是A 男母親跟你講說有幫被告口交
    ？）A 男母親有先跟我說，在中芸派出所我們問A 男問不太
    出來，我就把A 男帶到旁邊去，我說叔叔是警察，你不用害
    怕（因為當時A 男表現很害怕），你老實跟叔叔講，教練對
    你幹什麼事情，A 男當時不會講口交，他才9 歲而已，我就
    指他的小雞雞，他說有幫他（指被告）摸小雞雞這些事情，
    我還問A 男有沒有叫你用嘴巴含他的小雞雞，A 男點頭說有
    。」等語（見本院侵上訴113 號卷第383 至384 頁），核與
    事實相符，應堪採信。被害人A 男於108 年12月17日14時26
    分警詢時，雖表示不知教練名字、教練是用手機及相機拍照
    ，並指認甲○○照片，說甲○○就是直排輪教練等語（見警
    六卷第11至12、23至26頁），未陳述其遭受被告如犯罪事實
    欄一㈡所載之犯罪事實，亦不足為警方於A 男在108 年12月
    17日14時26分接受警詢時，尚不知被告涉犯犯罪事實欄一㈡
    所載犯罪事實之有利證據。
  ⑵被告於108 年12月17日15時35分許，經警拘提到案後，由員
    警製作「性侵害案件嫌疑人調查表㈠」，其上記載：嫌疑人
    姓名為甲○○，職業：「教練」破獲時間為108 年12月17日
    15時35分；「性侵害案件嫌疑人調查表㈡」記載：被害狀況
    型態包括「性交」（利用權勢性交）、「猥褻」（秉用權勢
    猥褻）、「其他」（使未滿16歲男女為性交或猥褻）；嫌疑
    人與被害人關係為「其他」：直排輪教練；犯罪模式中之嫌
    犯「侵犯部位」：口腔、「犯案工具」：徒手、性器官；犯
    案特殊行為：攝影、拍照等情（見外放彌封108 偵23405 號
    卷第19至22頁）；並於當日18時許，製作之「性侵害案件被
    害人調查表㈠」（A 男）記載：嫌犯為甲○○，本件案件有
    報案，並已破案，填表時間為108 年12月17日18時；「性侵
    害案件被害人調查表㈡」記載被害狀況型態：「性交」（利
    用權勢性交）、「猥褻」（利用權勢猥褻）；嫌犯侵害部位
    ：口腔、肛門；嫌犯犯案工具：徒手、性器官；嫌犯特殊行
    為：攝影、拍照；綜合描述：犯嫌利用被害人至住處過夜時
    ，與被害人互相打手槍，犯嫌用性器官磨擦被害人肛門等語
    （見外放彌封108 偵23405 號卷第27至30頁），再被告於10
    8 年12月17日19時29分至19時47分、翌日（18日）11時35分
    至11時49分，依序接受2 次警詢時，雖主動供稱犯罪事實一
    ㈡所示之4 次犯罪事實，但依上開所述，被告雖承認犯罪欄
    一㈡所示4 次犯罪事實，僅合於自白，而不符合自首之要件
    ，亦堪認定。
  ⑶綜合上情，高雄市政府警察局林園分局109 年10月16日高市
    警林分偵字第10973147500 號函所附員警乙○○職務報告固
    記載：職因偵辦犯嫌甲○○涉嫌妨害性自主案件，於108 年
    12月18日以高市警林分偵字第10872942300 號解送人犯報告
    書移送臺灣高雄地方檢察署偵辦，職於108 年12月17日14時
    26分至15時33分詢問被害人AVOOO-A108328 （按即A 男）筆
    錄時，被害人AVOOO-A108328 因情緒不穩無法明顯表達，故
    無法具體詳述被害過程。職另於108 年12月17日19時29分許
    製作犯嫌甲○○筆錄時，張嫌主動坦承他於108 年9 月初至
    同年11月16日止，每個星期六被害人AVOOO-A108328 至他家
    過夜時，均與被害人發生性關係，共計與被害人發生過4 至
    5 次的性關係等語（見侵訴20號卷第307 至309 頁），核與
    事實不符，不足做為被告如犯罪事實欄一㈡所示犯罪（共4
    罪），應依自首要件減輕其刑之依據。
三、上訴之論斷：
  ㈠原審就被告如附表編號一㈠、一㈢、一㈣、一㈤、一㈦-1部
    分，共5 罪部分，認罪證明確，因而適用兒童及少年性剝削
    防制條例第36條第1 項，刑法第227 條第2 項、第55條規定
    ，並審酌被告為上開犯行時，明知A 男、B 男、C 男、D 男
    、E 男、G 男，均為兒童，心智發育尚未完全健全，對於性
    行為缺乏完全自主判斷能力，被告仍利用其作為社團指導老
    師之身分，趁男童及少年正逢年少懵懂之時及對被告之絕對
    信任，遂行上開猥褻或拍攝猥褻照片之犯行，嚴重影響男童
    身心之正常發展，缺乏對他人人格主體性之尊重，其惡性及
    情節均不輕，且未能與D 男、G 男和解，未獲其等與家屬原
    諒，請求本院（即原審法院）從重量刑，惟念及被告坦承犯
    行，犯後態度尚佳，業與A 男、B 男、C 男、E 男及其家屬
    達成調解，有調解筆錄可參（見院一卷第329 至339 頁、第
    405 至407 頁），並業已悉數給付上開調解金額，亦有郵政
    匯款單為佐（見院一卷第411 至417 頁），可認被告對其造
    成之損害，非無嘗試彌補之行為。復參酌被告非無與D 男、
    G 男和解之意，僅因和解條件未能達成一致而不成立，另參
    酌A 男、B 男、C 男之家長希冀量處男童成年前不宜出監之
    刑度，再慮及事實一㈠、一㈤之被害人各有2 人，而同質性
    之事實一㈢被害人僅有1 人，前者之情節較重，刑度應重於
    後者；另事實一㈣、㈦-1之罪名雖相同，但前者係被告藉由
    校內直排輪教練身分之權勢犯案，其惡性重於後者，刑度應
    重於後者，及被告自述專科肄業、未婚無子女、月薪約新臺
    幣3 萬元（見侵訴20號卷一第376 頁）之智識程度、經濟暨
    生活狀況等一切情狀，分別量處如附表編號一㈠、一㈢、一
    ㈣、一㈤、一㈦-1所示之刑。復敘明扣案之門號0000000000
    號行動電話1 支（含SIMI卡一枚）為被告所有，且係被告用
    以拍攝上開猥褻照片之工具，為被告供稱明確（見偵23405
    號卷第25頁），是該扣案手機應有或曾經留存附著A 男、B
    男、C 男、E 男為猥褻行為之電子訊號，因認該手機為被告
    所有供為事實一㈠、一㈢、一㈤犯行所用之物，爰依刑法第
    38條第2 項前段之規定，宣告沒收。又前開行動電話內所儲
    存關於A 男、B 男、C 男、E 男猥褻圖檔之電子訊號，雖據
    被告供稱均已刪除等語（見警六卷第5 頁，警五卷第3 頁，
    偵23405 號卷第26頁），惟該等照片仍可能藉由其他電腦修
    復程式加以還原，且無積極證據足證該電子訊號業已滅失，
    為求保護周全，應依兒童及少年性剝削防制條例第36條第6
    項規定，不問屬於行為人與否，於被告所犯拍攝兒童或少年
    為猥褻行為之電子訊號罪刑項下宣告沒收。至扣案之單眼相
    機2 台、讀卡機1 個、IPAD與電腦主機，非屬違禁物，且無
    證據證明與本案犯罪相關，均不予宣告沒收。本院經核原審
    已敘述其認定被告此部分犯罪事實所憑之證據、理由，且原
    審之量刑已審酌前開等情及刑法第57條所列各款一切情狀，
    為其量刑責任之基礎，其認事用法皆無違誤，量刑亦稱妥適
    ，並無任何偏重不當或違法之處。被告此部分上訴意旨主張
    ：被告自警詢、偵查、原審及本院審理時，均坦承犯罪，於
    原審審理時，已與A 男、B 男、C 男、E 男於原審審理時達
    成和解，而G 男於警詢時表示被告所為不對，但其表示想原
    諒被告，不想對被告提告云云，指摘原判決此部分量刑過重
    。惟查，原判決已依刑法第57條各款規定審酌被告就附表編
    號一㈠、一㈢、一㈣、一㈤、一㈦-1犯罪情節、犯後態度、
    所造成各該編號被害人之傷害，及被告與各該編號被害人及
    家屬和解並履行和解條件等情，而量處各該編號所示之刑；
    又G 男於警詢固然稱：我想要原諒被告，所以不想對被告提
    出等語（見警一卷第18頁），然G 男母親於同次警詢筆錄稱
    ：我覺得甲○○對我兒子做的那些事情是錯的，我要對他提
    出告訴等語（見警一卷第19頁），即被告並未獲得G 男之母
    親之原諒，且被告迄本件言詞辦論終結前，尚未與G 男或其
    母親達成其等損害賠償之協議。是辯護人上開主張，核無可
    採。故被告上訴意旨以原判決就附表編號一㈠、一㈢、一㈣
    、一㈤、一㈦-1所示之罪，量刑過重為由，提起上訴，為無
    理由，應予駁回。
  ㈡原判決關於被告附表編號一㈡（共4 罪）、一㈥-1、一㈥-2
    、一㈦-2所示部分，認此部分罪證明確，予以論罪科刑，固
    非無見。惟查：㈠被告如附表一㈡所示4 次犯行，不符合自
    首要件，已如上述，原判決依自首規定，減輕被告此部分之
    刑，依法自有未合。㈡被告如附表編號一㈦-2所示犯行，符
    合自首要件，亦如上述，原判決未依自首規定，減輕被告此
    部分之刑，依法同有未合。㈢被告如附表編號一㈥-1、一㈥
    -2所示犯行，於本院審理時，已與被害人F 男及其家長達成
    和解，有和解筆錄可參（見本院上訴113 號卷第366-1 至33
    6-2 頁），被告此部分犯罪後態度及被害人F 男及家長所受
    損害已有變更，原判決未及審酌，稍有未當。檢察官上訴意
    旨指摘原判決關於附表一㈡所示4 次犯行，依自首規定減輕
    其刑為不當，及被告上訴意旨指摘原判決附表編號一㈦-2所
    示犯行，未依自首規定減輕其刑暨附表編號一㈥-1、一㈥-2
    所示部分量刑過重，為有理由，自應由本院就原判決關於附
    表編號一㈡（共4 罪）、一㈥-1、一㈥-2、一㈦-2所示部分
    暨其定執行刑部分均撤銷改判。審酌被告為附表編號一㈡（
    共4 罪）、一㈥-1、一㈥-2、一㈦-2所示犯行時，明知A 男
    、F 男、G 男，為兒童或少年，心智發育尚未完全健全，對
    於性行為缺乏完全自主判斷能力，被告仍利用其作為社團指
    導老師之身分，趁A 男、F 男及G 男正逢年少懵懂之時及對
    被告之絕對信任，遂行上開性交（包含有對價、無對價）、
    猥褻之犯行，嚴重影響A 男、F 男及G 男身心之正常發展，
    缺乏對他人人格主體性之尊重，其惡性及情節均不輕，且未
    能與D 男及G 男達成和解，惟念及被告坦承犯行，犯後態度
    尚佳，於原審審理時與A 男及其家長達成調解，於本院審理
    時，復與F 男及其家長達成賠償F 男及家長合計25萬元之和
    解，F 男及其家長亦同意於被告履行完畢後原諒被告等情，
    有調解筆錄、和解筆錄可參（見侵訴20號卷一第329 至331
    頁；本院上訴113 號卷卷第366-1 至366-2 頁），並已悉數
    給付A 男、F 男及家長調解或和解金額，亦有郵政匯款單、
    陽信商業銀行匯款收執聯為佐（見侵訴20號卷一卷第411 頁
    ，本院上訴113 號卷第387 頁），可認被告對其造成A 男、
    F 男暨其等家長之損害，非無嘗試彌補之行為，另參酌A 男
    之家長希冀量處男童成年前不宜出監之刑度，及被告自述二
    專肄業、未婚無子女、於羈押前與父母同住、從事直排輪教
    練（見本院侵上訴113 號卷第365 頁）之智識程度、經濟暨
    生活狀況等一切情狀，分別量處如附表編號一㈡（共4 罪）
    、一㈥-1、一㈥-2、一㈦-2主文欄所示之刑。
  ㈢按刑法第51條數罪併罰定執行刑之立法方式，採限制加重原
    則，亦即非以累進加重之方式定應執行刑。故被告上開撤銷
    改判部分所處之刑，與駁回上訴部分所處之刑，定應執行刑
    為有期徒刑10年6 月。
據上論結，應依刑事訴訟法第368 條、第369 條第1 項前段、第
364 條、第299 條第1 項前段，兒童及少年性剝削防制條例第32
條第1 項，刑法第227 條第1 項、第2 項、第51條第5 款，刑法
施行法第1 條之1 ，判決如主文。
本案經檢察官黃昭翰提起公訴及追加起訴，檢察官鄭舒倪提起上
訴，檢察官張益昌到庭執行職務。
中    華    民    國    110    年    4    月    22    日
                  刑事第九庭    審判長法  官  莊崑山
                                      法  官  陳明富
                                      法  官  李炫德
以上正本證明與原本無異。
如不服本判決應於收受本判決後20日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後20日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國   110    年    4     月    22    日
                                      書記官  沈怡瑩
 附表：
┌───┬─────────────────────┐
│編號  │主文                                      │
├───┼─────────────────────┤
│一㈠（│甲○○犯拍攝兒童為猥褻行為之電子訊號罪，處│
│即犯罪│有期徒刑壹年陸月。扣案之門號0000000│
│事實一│三八九號行動電話壹支（含SIM卡壹枚）沒收。 │
│㈠）  │未扣案之A男、B男裸照之電子訊號均沒收。    │
├───┼─────────────────────┤
│一㈡（│甲○○犯對於未滿十四歲之男子為性交罪，共肆│
│即犯罪│罪，各處有期徒刑參年陸月。                │
│事實一│                                          │
│㈡）  │                                          │
├───┼─────────────────────┤
│一㈢（│甲○○犯拍攝兒童為猥褻行為之電子訊號罪，處│
│即犯罪│有期徒刑壹年參月。扣案之門號0000000│
│事實一│三八九號行動電話壹支（含SIM卡壹枚）沒收。 │
│㈢）  │未扣案之C男裸照之電子訊號均沒收。         │
├───┼─────────────────────┤
│一㈣（│甲○○犯對於未滿十四歲之男子為猥褻罪，處有│
│即犯罪│期徒刑壹年。                              │
│事實一│                                          │
│㈣）  │                                          │
├───┼─────────────────────┤
│一㈤（│甲○○犯拍攝兒童為猥褻行為之電子訊號罪，處│
│即犯罪│有期徒刑壹年陸月。扣案之門號0000000│
│事實一│三八九號行動電話壹支（含SIM卡壹枚）沒收。 │
│㈤）  │未扣案之A男、E男裸照之電子訊號均沒收。    │
├───┼─────────────────────┤
│一㈥-1│甲○○犯對於未滿十四歲之男子為性交罪，處有│
│（即犯│期徒刑參年貳月。                          │
│罪事實│                                          │
│一㈥1.│                                          │
│）    │                                          │
├───┼─────────────────────┤
│一㈥-2│甲○○犯以引誘方式使少年為有對價之性交行為│
│（即犯│罪，處有期徒刑壹年貳月。                  │
│罪事實│                                          │
│一㈥2.│                                          │
│）    │                                          │
├───┼─────────────────────┤
│一㈦-1│甲○○犯對於未滿十四歲之男子為猥褻罪，處有│
│（即犯│期徒刑拾月。                              │
│罪事實│                                          │
│一㈦1.│                                          │
│）    │                                          │
├───┼─────────────────────┤
│一㈦-2│甲○○犯對於未滿十四歲之男子為猥褻罪，處有│
│（即犯│期徒刑捌月。                              │
│罪事實│                                          │
│一㈦2.│                                          │
│）    │                                          │
└───┴─────────────────────┘
兒童及少年性剝削防制條例：
第32條第1項：
引誘、容留、招募、媒介、協助或以他法，使兒童或少年為有對
價之性交或猥褻行為者，處1年以上7年以下有期徒刑，得併科新
臺幣300萬元以下罰金。以詐術犯之者，亦同。
第36條第1項：
拍攝、製造兒童或少年為性交或猥褻行為之圖畫、照片、影片、
影帶、光碟、電子訊號或其他物品，處1年以上7年以下有期徒刑
，得併科新臺幣100萬元以下罰金。
刑法第227 條：
對於未滿14歲之男女為性交者，處3年以上10年以下有期徒刑。
（第1項）
對於未滿14歲之男女為猥褻之行為者，處6月以上5年以下有期徒
刑。（第2項）






