臺灣彰化地方法院刑事裁定　　　　　　 106年度訴字第1457號
　　　　　　　　　　　　　　　　　　 106年度訴字第1469號
　　　　　　　　　　　　　　　　　　　107年度訴字第143號
　　　　　　　　　　　　　　　　　　　107年度訴字第435號
公　訴　人　臺灣彰化地方檢察署檢察官
被　　　告　吳秉諺
選任辯護人　張崇哲律師
上列被告因兒童及少年性剝削防制條例等案件，本院於民國107
年5月3日所為之判決原本及其正本，茲發現有誤，應裁定更正如
下：
    主  文
原判決關於附表三編號２、４「罪名及宣告刑」欄部分，應更正
如本裁定附表所載。
    理  由
一、按刑事判決，顯係文字誤寫，而不影響於全案情節與判決本
    旨者，法院得參照民事訴訟法第232條規定之意旨，依聲請
    或依職權以裁定更正之，此觀司法院大法官釋字第43號解釋
    意旨即明。
二、查原判決理由欄壹、三、㈡、⒌、⑵部分（即原判決第15頁
    最末1行至第16頁第3行）業已敘明被告就如附表三編號２、
    ４號部分犯行，係犯違反兒童及少年性剝削防制條例第36條
    第2項以乘人不知情之方法使少年被拍攝猥褻行為電子訊號
    罪，據上論斷欄部分亦未援用違反兒童及少年性交易防制條
    例第36條第2項之規定，足認原判決原本及其正本附表三編
    號２、４「罪名及宣告刑」欄中關於「違反兒童及少年性交
    易防制條例第36條第2項」之記載，顯屬文字誤寫之顯然錯
    誤，且不影響全案情節與判決本旨，揆諸上開說明，原判決
    之原本及其正本上開文字誤寫之顯然錯誤部分，應更正如主
    文所示。
三、依刑事訴訟法第220條規定，裁定如主文。
中    華    民    國   107    年    6     月    7    日
                  刑事第三庭  審判長法  官  蔡名曜
                                    法  官  陳義忠
                                    法  官  巫美蕙
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本 )
中    華    民    國   107    年    6     月    7    日
                                    書記官  郭佳雯
附表：
┌─────┬──────────────────────┐
│編號      │罪名及宣告刑                                │
├─────┼──────────────────────┤
│１（即原判│吳秉諺犯違反兒童及少年性剝削防制條例第36條第│
│決附表三編│2項之以乘人不知情之方法使少年被拍攝猥褻行為 │
│號２）    │電子訊號罪，處有期徒刑壹年陸月。            │
├─────┼──────────────────────┤
│２（即原判│吳秉諺犯違反兒童及少年性剝削防制條例第36條第│
│決附表三編│2項之以乘人不知情之方法使少年被拍攝猥褻行為 │
│號４）    │電子訊號罪，處有期徒刑壹年陸月。            │
└─────┴──────────────────────┘






