臺灣彰化地方法院刑事判決　　　　　　　106年度訴字第759號
公　訴　人　臺灣彰化地方法院檢察署檢察官
被　　　告　李彥緻
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官提起
公訴（106 年度調偵字第84號），被告於準備程序進行中就被訴
事實為有罪之陳述，經本院合議庭裁定改由受命法官獨任以簡式
程序審理，判決如下：
    主  文
乙○○犯使未滿十八歲之人為性交易罪，處有期徒刑壹年肆月。
緩刑肆年，緩刑期間付保護管束，並應向檢察官指定之政府機關
、政府機構、行政法人、社區或其他符合公益目的之機構或團體
，提供壹佰貳拾小時之義務勞務。
    事  實
一、乙○○明知代號0000甲000000 （真實姓名年籍詳卷，下稱甲
    女）為未滿18歲之女子，竟基於媒介未滿18歲之人為性交易
    之接續犯意，於民國（下同）104 年12月底至105 年1 月間
    ，在網際網路網路UT或豆豆聊天室尋找有意性交易之網友，
    嗣如附表所示之人因有意願進行性交易，乙○○再透過通訊
    軟體LINE，以「路人」之暱稱與附表所示之人確認時間、地
    點及價錢，並提供甲女之年齡等相關資料後，以此方式媒介
    如附表所之人與甲女於附表所示之時間及地點，以新臺幣（
    下同）4,000 元至8,000 元之價格為有對價之性交行為，嗣
    經警查獲甲女在網路上從事性交易行為，始循線查獲上情。
二、案經新北市政府警察局移送臺灣彰化地方法院檢察署檢察官
    偵查起訴。
    理  由
一、上開事實，迭據被告乙○○於偵查中、本院準備程序中及審
    理時均坦承不諱，核與證人甲女、鄭力偉、黃金智及梁世霖
    之證述情節相符，並有通訊軟體LINE聊天畫面翻拍照片、監
    視器畫面翻拍照片及結帳交班表在卷可稽，足認被告之自白
    與事實相符，堪以採信。從而，本件事證明確，被告之犯行
堪予認定。
二、論罪科刑
㈠、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。本案被告行為後，「兒童及少年性交易
    防制條例」於104 年2 月4 日經修正公布名稱為「兒童及少
    年性剝削防制條例」（全文55條條文），於106 年1 月1 日
    施行。經查：修正前兒童及少年性交易防制條例第23條第1
    項原規定「引誘、容留、媒介、協助或以他法，使未滿18歲
    之人為性交易者，處1 年以上7 年以下有期徒刑，得併科新
    臺幣3 百萬元以下罰金。以詐術犯之者，亦同。」，經移列
    為兒童及少年性剝削防制條例第32條第1 項，其條文內容則
    修正為「引誘、容留、招募、媒介、協助或以他法，使兒童
    或少年為有對價之性交或猥褻行為者，處1 年以上7 年以下
    有期徒刑，得併科新臺幣3 百萬元以下罰金。以詐術犯之者
    ，亦同。」，其法定刑未更動，犯罪構成要件由「未滿18歲
    之人」、「性交易」，分別酌修文字成為「兒童或少年」（
    年齡範圍同修正前）、「有對價之性交或猥褻行為者」（本
    即性交易之定義），這些部分都未改變構成要件範圍，惟行
    為態樣增加「招募」，擴張處罰範圍。因此，修正後之規定
    難認為有利行為人，應依刑法第2 條第1 項前段規定，適用
    被告行為時即修正前兒童及少年性交易防制條例第23條第1
    項規定。
㈡、核被告乙○○所為，係犯修正前兒童及少年性交易防制條例
    第23條第1 項使未滿18歲之人為性交易罪。按數行為於同時
    、同地或密切接近之時地實施，侵害同一之法益，各行為之
    獨立性極為薄弱，依一般社會健全觀念，在時間差距上，難
    以強行分開，在刑法評價上，以視為數個舉動之接續施行，
    合為包括之一行為予以評價，較為合理，則屬接續犯，而為
    包括之一罪（最高法院86年台上字第3295號判例參照）。又
    行為人分別起意媒介、容留數名女子與他人為性交、猥褻行
    為，因媒介、容留對象各有不同，行為互殊，自應分別論以
    數罪而併罰之，但因刑法第231 條第1 項、兒童及少年性交
    易防制條例第23條第1 項之處罰客體係引誘、容留、媒介等
    行為，並非性交、猥褻行為，亦即其罪數應以引誘、容留、
    媒介等行為（對象）定之；苟其引誘、容留、媒介一人而與
    他人為多次性交、猥褻行為，在綜合考量行為人之犯意、行
    為狀況、社會通念及侵害同一法益下，仍應僅以一罪論（最
    高法院99年度台上字第7953號、102 年度台上字第2424號判
    決意旨參照）。查被告於連續3 天內，媒介甲女先後與鄭力
    偉、黃金智、梁世霖從事性交易各1 次，時間密接，且均侵
    害同一法益，獨立性較為薄弱，依社會通念，在刑法評價上
    以視為數個舉動之接續實行，合為包括之一行為予以評價較
    為合理，應認成立接續犯之實質一罪為適當，應論以一個使
    未滿18歲之人為性交易罪，公訴意旨認應論以數罪，尚有未
    洽。
㈢、又本院審酌被告所犯上開媒介使未滿十八歲之人為性交易罪
    ，其犯罪情狀並無顯可憫恕之情形，被告請求依刑法第59條
    規定酌減其刑云云，不可採納。
㈣、爰審酌被告明知甲女尚未滿18歲，思慮未臻成熟，尚乏獨立
    、正確之性自主判斷能力，竟基於朋友情誼，而為媒介甲女
    與他人多次為性交行為，對甲女之身心健康與未來人格發展
    實有不良影響，惟念及被告犯罪之手段平和，兼衡酌被告犯
    後之態度良好，並無前科紀錄，素行良好等情，量處如主文
    所示之刑。又被告未曾因故意犯罪受有期徒刑以上刑之宣告
    ，有臺灣高等法院被告前案紀錄表在卷可稽，其因一時失慮
    致罹刑章，犯後坦承犯行，顯有悔意，足認被告經此偵審程
    序及科刑宣告後，應能知所警惕，信無再犯之虞，認上開對
    被告宣告之刑，以暫不執行為適當，爰依刑法第74條第1 項
    第1 款規定，宣告緩刑4 年。又為令被告深切反省，爰依第
    74條第2 項第5 款之規定，諭知被告應向檢察官指定之政府
    機關、政府機構、行政法人、社區或其他符合公益目的之機
    構或團體，提供120 小時之義務勞務，並依刑法第93條第1
    項第2 款規定，諭知被告於緩刑期間付保護管束，冀能使被
    告於義務勞務過程及保護管束期間，確實明瞭其行為所造成
    之危害，並培養正確法治觀念，被告於本案緩刑期間若違反
    上開所定負擔情節重大，足認原宣告之緩刑難收其預期效果
    ，而有執行刑罰之必要，依刑法第75條之1 第1 項第4 款規
    定，得撤銷其緩刑之宣告，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，修正前兒童及少年性交易防制條例第23條第1 項，刑法第2
條第1 項前段、第11條前段、第74條第1 項第1 款、第2 項第5
款、第93條第1 項第2 款，判決如主文。
本案經檢察官傅克強到庭執行職務。
中    華    民    國   106    年     8    月     4    日
                  刑事第四庭  法  官  鮑慧忠
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國   106    年     8    月     4    日
                              書記官  陳秀娟
附錄論罪科刑法條全文：
兒童及少年性交易防制條例第23條
引誘、容留、媒介、協助或以他法，使未滿十八歲之人為性交易
者，處一年以上七年以下有期徒刑，得併科新臺幣三百萬元以下
罰金。以詐術犯之者，亦同。
意圖營利而犯前項之罪者，處三年以上十年以下有期徒刑，併科
新臺幣五百萬元以下罰金。
媒介、收受、藏匿前二項被害人或使之隱避者，處一年以上七年
以下有期徒刑，得併科新臺幣三百萬元以下罰金。
前項收受、藏匿行為之媒介者，亦同。
前四項之未遂犯罰之。
附表：
┌────┬──────┬────┬─────┬─────┬─────────┐
│編號    │與被害人A女 │性交易之│性交易之地│性交易之對│所涉違反兒童及少年│
│        │性易之人及LI│時間    │點        │價        │性剝削防制條例犯嫌│
│        │NE暱稱      │        │          │          │部分之偵查或審判進│
│        │            │        │          │          │度                │
├────┼──────┼────┼─────┼─────┼─────────┤
│1       │鄭力偉，Line│105年1月│新北市蘆洲│4,000元   │臺灣新北地方法院檢│
│        │暱稱：Will  │4日1○○ ○區○○○路│          │察署於105年11月21 │
│        │            │至18時許│2段42之1號│          │日以105年度偵字第 │
│        │            │        │即薇薇精品│          │11563號提起公訴。 │
├────┼──────┼────┼─────┼─────┼─────────┤
│2       │黃金智，Line│105年1月│新北市蘆洲│8,000元   │臺灣新北地方法院於│
│        │暱稱：golden│5日1○○ ○區○○○路│          │106年3月10日以106 │
│        │pls         │至20時許│2段42之1號│          │年度侵訴字第19號判│
│        │            │        │即薇薇精品│          │決判處有期徒刑4月 │
│        │            │        │旅館      │          │，緩刑2年確定。   │
├────┼──────┼────┼─────┼─────┼─────────┤
│3       │梁世霖，Line│105年1月│新北市蘆洲│8,000元   │臺灣高等法院於106 │
│        │暱稱：世霖  │6日1○○ ○區○○路38│          │年1月12日以105年度│
│        │            │15分至19│5號即嘉年 │          │侵上訴字第242號判 │
│        │            │時許    │華汽車旅館│          │決判處有期徒刑4月 │
│        │            │        │          │          │，緩刑2年確定。   │
└────┴──────┴────┴─────┴─────┴─────────┘






