臺灣彰化地方法院刑事簡易判決　　　　 105年度簡字第1957號
聲　請　人　臺灣彰化地方法院檢察署檢察官
被　　　告　洪博益
　　　　　　劉錦隆
上列被告因妨害風化案件，經檢察官聲請以簡易判決處刑（105
年度偵字第8691、10388號），本院逕以簡易判決處刑如下：
    主      文
甲○○犯刊登使人為性交易之訊息罪，處有期徒刑肆月，如易科
罰金，以新臺幣壹仟元折算壹日。扣案如附表編號1至25、27至4
2所示之物均沒收；犯罪所得新臺幣壹佰零陸萬陸仟零捌拾陸元
沒收，如全部或一部不能沒收或不宜執行沒收時，追徵其價額。
劉錦隆共同犯圖利容留性交罪，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日。犯罪所得新臺幣肆萬參仟柒佰柒拾伍
元沒收，如全部或一部不能沒收或不宜執行沒收時，追徵其價額
。
    事實及理由
一、犯罪事實：
    甲○○自民國105年7月1日起，在彰化縣○○市○○路○○○號
    2樓，設立「鍠樓休閒會館」，擔任負責人兼會計，其為求
    順利招攬不特定男性前往「鍠樓休閒會館」消費，竟基於以
    電腦網路刊登足以引誘、暗示他人與人為性交易訊息之犯意
    ，於105年6月30日某時，在不詳地點，利用網際網路設備連
    結至「8V免費廣告」網站，在該不特定人均得瀏覽而得共見
    共聞之網路空間，刊登「蕾絲薄紗清涼睡衣秀」、「觸摸您
    敏感神經」、「滿足您挑剔味蕾」、「保證給您“值回票價
    ”“物超所值”的感受」等足以引誘、暗示他人與人為性交
    易之文字及圖片訊息，供不特定人瀏覽。繼則自105年7月15
    日起，僱用劉錦隆擔任現場服務人員，其等遂共同基於意圖
    使女子與他人為性交或猥褻之行為，而容留、媒介以營利之
    犯意聯絡，自上開時間起，迄105年9月10日止，媒介、容留
    呂月桂、廖海云、劉育岑、林智美、林倩怡、陳淑容、李宥
    蓁等成年女子，與陳敏男、鐘鴻栓、謝旻栓等男客，在上址
    房間內，以性器官接合（俗稱全套）或以手撫摸男客性器官
    直至射精（俗稱半套）等性交、猥褻行為（不含包廂費之費
    用為全套每次新臺幣〈下同〉2,000元，半套每次1,000元）
    ，甲○○除向男客收取每次800元之包廂費外，並從上開全
    套及半套收費中抽取600元或800元，其餘則歸服務小姐取得
    。嗣於105年9月10日下午5時40分許，經警持本院核發之搜
    索票至上址搜索，當場查獲上情，並扣得如附表編號1至42
    所示之物。
二、證據：
(一)被告甲○○、劉錦隆之自白。
(二)證人呂月桂、廖海云、劉育岑、林智美、林倩怡、陳淑容、
    李宥蓁、陳敏男、鐘鴻栓、謝旻栓之證詞。
(三)現場蒐證照片、電腦及手機訊息翻拍照片19張。
(四)「8V免費廣告」網頁列印資料1紙。
(五)扣案如附表編號1至42所示之物。
三、論罪科刑：
(一)查兒童及少年性交易防制條例已於104年2月4日更名為「兒
    童及少年性剝削防制條例」，並修正條文，業於105年11月
    17日經行政院以院臺衛字第1050183667號令發布定自106年1
    月1日施行，將原兒童及少年性交易防制條例第29條移列修
    正後之兒童及少年性剝削防制條例第40條，並於該條序中將
    「廣告物、電子訊號、電腦網路」等文字，分別修正為「宣
    傳品、電信、網際網路」，並增列「張貼、使兒童或少年有
    遭受第二條第一項第一款至第三款之虞之訊息」等文字，增
    加傳播方式及基於防範兒童或少年有遭受性剝削之虞。又雖
    將該條刑度由五年以下修正為三年以下，然係考量個人因好
    奇、試探或初犯誤觸法網而散布、播送、刊登、張貼足以引
    誘、媒介、暗示或其他使兒童少年有遭受性剝削之虞訊息，
    給予初犯者改過遷善機會，並增列第二項，為因應社會犯罪
    型態改變，個人誤觸法網與意圖營利態樣應有所區隔，對於
    營利意圖者，其刑度仍維持五年以下有期徒刑（參照修正後
    兒童及少年性剝削防制條例第40條之修正理由），是前揭修
    正前兒童及少年性交易防制條例第29條處罰條文之可罰性及
    刑度範圍均已有變更，自應比較新舊法。原修正前之兒童及
    少年性交易防制條例第29條規定「以廣告物、出版品、廣播
    、電視、電子訊號、電腦網路或其他媒體，散布、播送或刊
    登足以引誘、媒介、暗示或其他促使人為性交易之訊息者，
    處五年以下有期徒刑，得併科新臺幣一百萬元以下罰金。」
    修正後之兒童及少年性剝削防制條例第40條第1項規定：「
    以宣傳品、出版品、廣播、電視、電信、網際網路或其他方
    法，散布、傳送、刊登或張貼足以引誘、媒介、暗示或其他
    使兒童或少年有遭受第二條第一項第一款至第三款之虞之訊
    息者，處三年以下有期徒刑，得併科新臺幣一百萬元以下罰
    金。」及第2項規定：「意圖營利而犯前項之罪者，處五年
    以下有期徒刑，得併科新臺幣一百萬元以下罰金。」係修正
    後之兒童及少年性剝削防制條例第40條規定，將原修正前之
    兒童及少年性交易防制條例第29條規定，區分為「個人誤觸
    法網與意圖營利」兩種態樣，而非原修正前之兒童及少年性
    交易防制條例第29條規定，一體適用；且修正後之兒童及少
    年性剝削防制條例第40條第1項規定，雖將刑度由5年以下修
    正為3年以下，然其所適用之對象，係個人誤觸法網態樣，
    因而給予初犯者改過遷善之機會，係與本案被告甲○○刊登
    足以使人為性交易之訊息之犯行有所不同；又兒童及少年性
    剝削防制條例第40條第1項並將修正前之兒童及少年性交易
    防制條例第29條規定內之「廣告物、電子訊號、電腦網路」
    等文字，分別修正為「宣傳品、電信、網際網路」，並增列
    「張貼、使兒童或少年有遭受第二條第一項第一款至第三款
    之虞之訊息」等文字，增加傳播方式及為了防範兒童或少年
    有遭受性剝削之虞等文字，認其傳播方式、可罰性的範圍顯
    已擴大；且於該條第2項「意圖營利」之態樣，亦有適用，
    係原修正前之兒童及少年性交易防制條例第29條規定，於修
    正後刑度雖維持「處五年以下有期徒刑，得併科新臺幣一百
    萬元以下罰金」，然其傳播方式及可罰性皆已擴大，經綜合
    比較新舊法之結果，修正後兒童及少年性剝削防制條例第40
    條第2項之規定並非有利於被告，依刑法第2條第1項前段之
    規定，即應適用行為時即修正前之兒童及少年性交易防治條
    例第29條之規定。
(二)是核被告甲○○、劉錦隆所為，係犯刑法第231條第1項之意
    圖使女子與他人為性交行為而容留以營利罪，被告甲○○另
    犯修正前之兒童及少年性交易防制條例第29條之刊登使人為
    性交易訊息罪。性交及猥褻行為均係所犯單一罪名中之不同
    階段行為態樣，屬單純一罪之性質，而意圖使人為性交者，
    自亦有使人為猥褻之意圖，從而性交及猥褻均應涵攝於使人
    為性交行為之意圖範圍內，是以僅論以意圖使人為性交。被
    告兩人媒介於前，復加以容留在後，其媒介之低度行為應為
    容留之高度行為所吸收，是以僅成立意圖使女子與他人為性
    交而容留以營利之單純一罪。被告兩人就上開意圖使女子與
    他人為性交行為而容留以營利之犯行間，有犯意聯絡及行為
    分擔，應論以共同正犯。被告兩人容留成年女子與男客為性
    交行為，並以上述方式以營利，僅係基於單一營利之意圖，
    且在密切接近之一定時間及空間內反覆從事性質類似之犯行
    ，在行為概念上，縱有多次容留以營利之舉措，仍應評價認
    係包括一罪之集合犯，均僅論以營利容留性交一罪處斷。又
    被告甲○○係以一行為同時觸犯刊登使人為性交易之訊息罪
    及圖利容留性交罪，為想像競合犯，應依刑法第55條前段規
    定從一重之刊登使人為性交易之訊息罪處斷。
四、爰審酌被告甲○○以網際網路之方式散布足以媒介、暗示促
    使人為性交易之訊息，並與被告劉錦隆共同媒介、容留女子
    與不特定男客為性交易，而從中牟取利益，所為已破壞社會
    善良風俗，助長性交易歪風，敗壞社會善良風氣，惟被告兩
    人於犯後坦承犯行，堪認有悔悟之意，態度尚稱良好，暨審
    酌其犯罪動機、手段、智識程度、生活狀況等一切情狀，各
    量處如主文所示之刑，並均諭知易科罰金之折算標準，以資
    懲儆。
五、扣案如附表所示之物（除編號26以外），均係被告甲○○所
    有，並供本案犯罪所用之物，業經被告甲○○供明在卷（見
    警卷第5頁背面至第6頁），爰依刑法第38條第2項前段之規
    定，予以宣告沒收。又依據扣案之日報表以及薪資清冊所載
    ，被告甲○○本案犯罪所得即營業收入為1,066,086元，被
    告劉錦隆犯罪所得即受僱薪資為43,775元，爰均依刑法第38
    條之1第1項前段、第3項規定宣告沒收，且於全部或一部不
    能沒收或不宜執行沒收時，追徵其價額。
六、依刑事訴訟法第449條第1項前段、第450條第1項，（修正前
    ）兒童及少年性交易防制條例第29條，刑法第2條第1項、第
    231條第1項、第28條、第41條第1項前段、第38條第2項前段
    、第38條之1第1項前段、第3項，刑法施行法第1條之1第1項
    ，判決如主文。
七、如不服本判決，得於判決書送達之日起10日內，具狀向本院
    提起上訴，上訴於本院第二審合議庭。
中    華    民    國   106    年    4     月    24    日
                          刑事第一庭  法  官   張鶴齡
以上正本證明與原本無異。
中    華    民    國   106    年    4     月    24    日
                                      書記官   林嘉賢
附錄本案論罪科刑法條全文：
修正前兒童及少年性交易防制條例第29條
以廣告物、出版品、廣播、電視、電子訊號、電腦網路或其他媒
體，散佈、播送或刊登足以引誘、媒介、暗示或其他促使人為性
交易之訊息者，處5年以下有期徒刑，得併科新台幣1百萬元以下
罰金。
中華民國刑法第231條
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。
附表：
┌──┬───────────────────────┬────┐
│編號│            物  品  名  稱                    │ 數量   │
├──┼───────────────────────┼────┤
│ 1  │9月10日營業日報表                             │2張     │
├──┼───────────────────────┼────┤
│ 2  │9月份營業日報表（9/1至9/9）                   │32張    │
├──┼───────────────────────┼────┤
│ 3  │8月份盈餘日報表                               │2張     │
├──┼───────────────────────┼────┤
│ 4  │7月份損益表                                   │2張     │
├──┼───────────────────────┼────┤
│ 5  │8月份損益表                                   │2張     │
├──┼───────────────────────┼────┤
│ 6  │7月份薪資總覽（員工）                         │2張     │
├──┼───────────────────────┼────┤
│ 7  │8月份薪資總覽（員工）                         │1張     │
├──┼───────────────────────┼────┤
│ 8  │公基金收入支出明細表                          │1張     │
├──┼───────────────────────┼────┤
│ 9  │8月份收入支出紀錄表                           │2張     │
├──┼───────────────────────┼────┤
│ 10 │8月份業績累計及選定排休表（員工）             │1張     │
├──┼───────────────────────┼────┤
│ 11 │9月份業績累計及選定排休表（員工）             │1張     │
├──┼───────────────────────┼────┤
│ 12 │8月份業績累計及選定排休表（小姐）             │6張     │
├──┼───────────────────────┼────┤
│ 13 │9月份業績累計及選定排休表(小姐）              │4張     │
├──┼───────────────────────┼────┤
│ 14 │鍠樓員工名冊                                  │1張     │
├──┼───────────────────────┼────┤
│ 15 │鍠樓美容師職務基準表及員工守則                │12張    │
├──┼───────────────────────┼────┤
│ 16 │監視器鏡頭                                    │10支    │
├──┼───────────────────────┼────┤
│ 17 │監視器主機                                    │1台     │
├──┼───────────────────────┼────┤
│ 18 │電腦設備（筆記型電腦HP、TOSHIBA、DELL各1台）  │3台     │
├──┼───────────────────────┼────┤
│ 19 │電腦螢幕                                      │2台     │
├──┼───────────────────────┼────┤
│ 20 │電腦主機                                      │1台     │
├──┼───────────────────────┼────┤
│ 21 │微電腦音樂打卡鐘                              │1台     │
├──┼───────────────────────┼────┤
│ 22 │小姐上班打卡單                                │55張    │
├──┼───────────────────────┼────┤
│ 23 │黑色計時器                                    │6個     │
├──┼───────────────────────┼────┤
│ 24 │白色計時器                                    │6個     │
├──┼───────────────────────┼────┤
│ 25 │臨檢燈遙控器                                  │2個     │
├──┼───────────────────────┼────┤
│ 26 │現金                                          │19,145元│
├──┼───────────────────────┼────┤
│ 27 │電子產品（手機 0000000000）                   │1支     │
├──┼───────────────────────┼────┤
│ 28 │電子產品（手機 0000000000）                   │1支     │
├──┼───────────────────────┼────┤
│ 29 │電子產品（手機 0000000000）                   │1支     │
├──┼───────────────────────┼────┤
│ 30 │電子產品（手機 0000000000）                   │1支     │
├──┼───────────────────────┼────┤
│ 31 │電子產品（手機 0000000000）                   │1支     │
├──┼───────────────────────┼────┤
│ 32 │電子產品（手機 0000000000）                   │1支     │
├──┼───────────────────────┼────┤
│ 33 │電子產品（手機 0000000000）                   │1支     │
├──┼───────────────────────┼────┤
│ 34 │電子產品（手機 0000000000）                   │1支     │
├──┼───────────────────────┼────┤
│ 35 │電子產品（手機 0000000000）                   │1支     │
├──┼───────────────────────┼────┤
│ 36 │電子產品（手機 0000000000）                   │1支     │
├──┼───────────────────────┼────┤
│ 37 │客人預約登記簿                                │4本     │
├──┼───────────────────────┼────┤
│ 38 │每日營業額記帳本                              │1本     │
├──┼───────────────────────┼────┤
│ 39 │電子產品（手機 0000000000）                   │1支     │
├──┼───────────────────────┼────┤
│ 40 │業績日報表                                    │1本     │
├──┼───────────────────────┼────┤
│ 41 │客人聯繫卡                                    │1本     │
├──┼───────────────────────┼────┤
│ 42 │隨身碟                                        │1個     │
└──┴───────────────────────┴────┘






