臺灣嘉義地方法院刑事簡易判決　　　 109年度嘉簡字第1428號
聲　請　人　臺灣嘉義地方檢察署檢察官
被　　　告　黃春瑞
上列被告因兒童及少年性剝削防制條例案件，經檢察官提起公訴
（109年度偵字第6355 號），因被告自白犯罪，本院認宜改依簡
易程序審理，逕以簡易判決處刑如下：
    主  文
甲○○十八歲以上之人與十六歲以上未滿十八歲之人為有對價之
性交行為，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹
日。緩刑貳年，並應按如附表所示之給付方式向附表所示之人支
付如附表所示之金額。
    犯罪事實及理由
一、甲○○為18歲以上之人，其明知代號BF000-Z000000000之女
    子（民國00年0月生，真實姓名年籍詳卷，下稱A女）係16歲
    以上未滿18歲之女子，竟基於與16歲以上未滿18歲之人為有
    對價性交行為之犯意，經由林芷伊（其所涉犯嫌，另經臺灣
    新竹地方法院以109 年度訴字第708號判決判處有期徒刑7月
    ）媒介、協助，於109 年7月12日19時8分許（起訴書誤載為
    「18分許」，應予更正），在址設嘉義市○區○○路○○○ 號
    力豪主題式商務汽車旅館（下稱力豪汽車旅館）106 號房內
    ，以新臺幣（下同）2,500元之代價，以其陰莖插入A女陰道
    之方式，與A女為有對價之性交行為1次。
二、證據名稱：
（一）被告甲○○於警詢、偵查及本院中自白（見警卷第2-8 頁
      ；交查卷第4頁正反面；本院卷第35頁、第78頁）。
（二）被害人A女於警詢及本院中證述（見警卷第9-26 頁；本院
      卷第80-90頁）、證人林芷伊於警詢之陳述（見警卷第27-
      37頁）。
（三）微信對話紀錄擷圖翻拍照片11張（見警卷第42-44 頁）、
      力豪汽車旅館監視器錄影畫面擷圖11張（見警卷第 45-51
      頁）、力豪汽車旅館入住證明3張（見警卷第49-51頁）、
      指認犯罪嫌疑人紀錄表（林芷伊指認被告）（見警卷第37
      -41頁）、被害人A女代號與真實姓名對照表（見警卷後附
      證物袋）。
（四）力豪汽車旅館監視器光碟1片（見警卷後附證物袋）。
三、論罪科刑：
（一）核被告所為，係犯兒童及少年性剝削防制條例第31條第2
      項之18歲以上之人與16歲以上未滿18歲之人為有對價之性
      交罪。又該條項已就被害人年齡設有特別規定，依兒童及
      少年福利與權益保障法第112條第1項但書規定，無再依同
      條項前段規定加重處罰之餘地，併此敘明。
（二）爰審酌被告係成年人，為滿足自身慾念，知悉A 女係未滿
      18歲之人，身心未臻成熟仍與A 女進行性交易，影響A 女
      身心正常發展及對兩性關係認知，法紀觀念顯有偏差，所
      為應予非難，惟考量被告自始坦承犯行，犯後態度尚佳，
      且已與A女以100,000元達成調解（於本院109年12月2日調
      解時當場交付20,000元與A 女收訖，餘款80,000元以分期
      付款方式給付，見本院卷第97-99 頁調解筆錄），兼衡被
      告於本院自承職業為嘉南羊乳司機、月入約30,000元、國
      中畢業之智識程度、未婚無子女、與父母同住（見本院卷
      第91頁）等一切情狀，量處如主文所示之刑，並諭知易科
      罰金之折算標準。
（三）緩刑部分：查被告雖於84年間曾因竊盜案件，經本院以83
      年度重訴字第392號判決判處有期徒刑10月，緩刑4年確定
      ，其於緩刑期滿未經撤銷，刑之宣告失其效力，有臺灣高
      等法院被告前案紀錄表及該判決書附卷可查，被告既未曾
      因故意犯罪受有期徒刑以上刑之宣告，且其於本案犯後坦
      承犯行，知所悔悟，也與被害人 A女達成調解如前述，是
      認被告有意且盡力彌補被害人 A女所受創傷，經此偵審程
      序及科刑判決後，當能知所警惕而無再犯之虞，本院認上
      開宣告之刑以暫不執行為適當，爰依刑法第74條第1項第1
      款規定宣告緩刑2年，併依刑法第74條第2項第3款規定，
      命被告須於緩刑期內應依如附表所示之給付方式，給付被
      害人A女如附表所示之賠償金額，如不履行此一負擔，情
      節重大足認前開緩刑難收其效，而有執行刑罰必要者，檢
      察官得依刑法第75條之1第1項第4款規定，向法院聲請撤
      銷緩刑之宣告，併此指明。
四、依刑事訴訟法第449條第2項、第454條第1項（依判決精簡原
    則，僅記載程序法條文），逕以簡易判決處如主文所示之刑
    。
五、如不服本判決，得自收受送達之日起20日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
本案經檢察官陳靜慧提起公訴，檢察官陳昱奉到庭執行職務。
中    華    民    國   109    年    12    月    30    日
                  嘉義簡易庭    法  官  沈芳伃
上列正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國   109    年    12    月    30    日
                                書記官  張簡純靜
附錄法條：
兒童及少年性剝削防制條例第31條
與未滿十六歲之人為有對價之性交或猥褻行為者，依刑法之規定
處罰之。
十八歲以上之人與十六歲以上未滿十八歲之人為有對價之性交或
猥褻行為者，處3年以下有期徒刑、拘役或新臺幣10萬元以下罰
金。
中華民國人民在中華民國領域外犯前二項之罪者，不問犯罪地之
法律有無處罰規定，均依本條例處罰。
【附表】
┌───┬──────────────────┬───────────┐
│被害人│給付方式                            │備註                  │
├───┼──────────────────┼───────────┤
│A女   │被告甲○○將餘款80,000元自110年1月20│本院109年12月2日調解筆│
│      │日起至110年8月20日止，按月於每月20日│錄影本（見本院卷第97-9│
│      │各給付10,000元，如有一期不履行，視為│9頁）。               │
│      │全部到期。屆期由被告直接匯入被害人A │                      │
│      │女之法定代理人BF000-Z000000000A（年 │                      │
│      │籍資料詳卷）設於中華郵政：0000000000│                      │
│      │5731號帳戶內。                      │                      │
└───┴──────────────────┴───────────┘






