臺灣嘉義地方法院刑事簡易判決　　　109年度嘉簡字第1238號
聲　請　人　臺灣嘉義地方檢察署檢察官
被　　　告　蔣旺勲
選任辯護人　鄭植元律師
　　　　　　黃信豪律師
　　　　　　楊家瑋律師
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官提起
公訴（109年度偵字第6074號），被告自白犯行，爰經本院合議
庭裁定由受命法官獨任進行簡易判決處刑程序，並以簡易判決處
刑如下：
    主    文
甲○○犯拍攝少年為猥褻行為之影片罪，處有期徒刑壹年。緩刑
貳年，並應於本判決確定之日起陸個月內，向公庫支付新臺幣參
萬元。
扣案如附表編號壹、貳所示之物（含附表編號肆）沒收。
    犯罪事實及理由
一、本件犯罪事實及證據，除起訴書所記載之「蔣旺勳」，均更
    正為「甲○○」；證據部分補充被告甲○○於本院準備程序
    之自白外，餘均引用檢察官起訴書犯罪事實欄一、證據並所
    犯法條欄一之記載（如附件）。
二、論罪科刑：
（一）按兒童及少年性剝削防制條例第36條規定禁止拍攝、製造
      被害兒童或少年猥褻行為之物品，並禁止引誘使被害兒童
      或少年被拍攝、製造猥褻行為之物品，其立法精神及目的
      ，除維持一般人生活中之性道德感情，主要乃在防制兒童
      及少年遭受任何形式之性剝削，保護其身心健全發展，慮
      及兒童及少年對於其性隱私之自主決定能力尚未發展完全
      ，為保護其性隱私權，使其性隱私權獲得更周全之保障，
      促其人格成長更為穩健，故就是類犯罪予以特別規範處罰
      ，是於涵攝其犯罪構成要件時，即應考量及此。據此，被
      告甲○○將攝影機放置於案發住處浴室內，竊錄被害人（
      民國00年生，真實姓名年籍均詳卷）裸體之沐浴過程，顯
      認被告所為及所拍攝之內容在客觀上足以刺激或滿足他人
      性慾，並引起一般人羞恥或厭惡感而侵害性的道德感情，
      復侵害被害人之性隱私權，被告所為自屬兒童及少年性剝
      削防制條例第36條第1項所規範之拍攝少年為猥褻行為影
      片之行為，應可認定。
（二）核被告所為，係犯兒童及少年性剝削防制條例第36條第1
      項之拍攝少年為猥褻行為之影片罪。至被告上開拍攝少年
      為猥褻行為之影片犯行，雖係對12歲以上，未滿18歲之少
      年故意犯罪，然兒童及少年性剝削防制條例第36條第1項
      規定，已將「少年」列為犯罪構成要件，係以被害人年齡
      所設特別規定，依兒童及少年福利與權益保障法第112條
      第1項但書規定，自無再依同條項前段規定加重處罰之餘
      地，併予敘明。
（三）爰審酌被告為智識成熟之成年人，竟為滿足一時私慾，侵
      害被害人之身體隱私自主權，而竊錄被害人之沐浴過程，
      其所為實可能致使尚未成年之被害人受有一定程度之陰影
      ，並危害社會善良秩序風俗，所為實有不該；惟考量被告
      犯後於本院終能坦認犯行，且業已獲取被害人及其法定代
      理人之原諒，有和解書附卷可憑（本院訴字卷第77頁）；
      暨兼衡被告於警詢自陳之智識程度、職業及家庭經濟狀況
      （涉及個人隱私均詳卷），及本案所使用之手段，所侵害
      之法益等一切情狀，量處如主文所示之刑。
（四）查被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺
      灣高等法院被告前案紀錄表在卷可稽，足見被告並非習於
      犯罪之人，當係因一時失慮，致罹刑章，倘予相當期間之
      緩刑宣告，並科與相當之義務，應足使其於緩刑期間內能
      深知警惕，避免再度犯罪，並考量被告犯後已坦認犯行，
      且獲取被害人及其法定代理人之諒解，而同意給予被告緩
      刑之宣告（本院訴字卷第77頁），信其經此偵審程序及科
      刑教訓，當知所警惕，無再犯之虞，本院認其所受宣告之
      刑，以暫不執行為適當，爰依刑法第74條第1項第1款規定
      ，宣告被告如主文所示緩刑期間，併依刑法第74條第2項
      第4款之規定，命被告於本判決確定之日起6個月內向公庫
      支付新臺幣3萬元，以達預防再犯之效果。
三、沒收：
（一）按第1項至第4項之物品，不問屬於犯罪行為人與否，沒收
      支，兒童及少年性剝削防制條例第36條第6項定有明文。
      查扣案於另案（本院109年度嘉簡字第0000號）如附表編
      號壹、貳之物，係被告用以儲存本案被害人之上開影片所
      用物品，本院考量附表編號壹、貳之記憶體內，依現有科
      技實難自該等物品內將被害人遭竊錄之影片（附表編號肆
      ）徹底刪除，而完全排除回復檔案之可能性，經綜合考量
      ，此等物品儲存含有附表編號肆之內容，實不宜存在有任
      何外流之可能性，自應整體視為上開規定所述之物品，予
      以宣告沒收（亦業經本院109年度嘉簡字第1109號宣告沒
      收）。
（二）至附表編號參所示之物品，已據另案依法宣告沒收，有該
      案判決附卷可參，則於本案既非應沒收物，自不予重複宣
      告沒收。
（三）至卷內為偵辦本案而含有本案之影像光碟及翻拍照片等，
      其性質均乃檢警偵辦犯罪及勘驗後作為本案證據資料之用
      ，爰不予宣告沒收，併予敘明。
四、依刑事訴訟法第449條第2項、第450條第1項、第454條第2項
    ，兒童及少年性剝削防制條例第36條第1項、第6項，刑法第
    11條、第74條第1項第1款、第2項第4款，逕以簡易判決處刑
    如主文。
五、如不服本判決，應於判決送達後20日內，向本院提出上訴狀
    ，上訴於本院第二審合議庭（應附繕本）。
本案經檢察官簡靜玉提起公訴，檢察官陳志川到庭執行職務
中    華    民    國   109    年    10    月    22    日
                  嘉義簡易庭  法  官  方宣恩
上列正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國   109    年    10    月    22    日
                              書記官  藍盡忠
附錄論罪科刑法條：
兒童及少年性剝削防制條例第36條
拍攝、製造兒童或少年為性交或猥褻行為之圖畫、照片、影片、
影帶、光碟、電子訊號或其他物品，處1年以上7年以下有期徒刑
，得併科新臺幣1百萬元以下罰金。
招募、引誘、容留、媒介、協助或以他法，使兒童或少年被拍攝
、製造性交或猥褻行為之圖畫、照片、影片、影帶、光碟、電子
訊號或其他物品，處3年以上7年以下有期徒刑，得併科新臺幣3
百萬元以下罰金。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年被拍攝、製造性交或猥褻行為之圖畫、照片、影
片、影帶、光碟、電子訊號或其他物品者，處7年以上有期徒刑
，得併科新臺幣5百萬元以下罰金。
意圖營利犯前三項之罪者，依各該條項之規定，加重其刑至二分
之一。
前四項之未遂犯罰之。
第1項至第4項之物品，不問屬於犯罪行為人與否，沒收之。
附表：
┌──┬────────────────────┬──────┐
│編號│物品名稱                                │備註        │
├──┼────────────────────┼──────┤
│壹  │Huawei廠牌平板電腦1台                   │扣案於本院10│
├──┼────────────────────┤9年度嘉簡字 │
│貳  │Huawei廠牌手機1支                       │第1109號    │
├──┼────────────────────┤            │
│參  │網路針孔攝影機1個（外觀為插座）         │            │
├──┼────────────────────┼──────┤
│肆  │附表壹、貳所示物品內拍攝有被害人本案之影│            │
│    │片                                      │            │
└──┴────────────────────┴──────┘
附件：臺灣嘉義地方檢察署檢察官109年度偵字第6074號起訴書
犯罪事實
一、蔣旺勳明知少年即代號000000-000000000號女子（真實姓名
    詳卷，民國00年00月0日生，下稱甲女）尚在○○就讀，竟
    基於拍攝少年為猥褻行為影片之犯意，於000年0月0日某時
    許，將網路針孔攝影機裝設在嘉義市○區租屋處（地址詳卷
    ）浴室內，並自000年00月00日00時00分起，迄於同日00時
    00分止，以錄影之方式拍攝甲女沐浴過程，並將檔案儲存在
    其所有之華為牌平板電腦內。
證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│1   │被告蔣旺勳之供述      │坦承全部犯罪事實，惟辯稱│
│    │                      │係因與前妻久無性關係，需│
│    │                      │拍攝影片解決自己之生理需│
│    │                      │求，並無違反兒童及少年性│
│    │                      │剝削防制條例之犯意。    │
├──┼───────────┼────────────┤
│2   │勘查採證同意書、扣押筆│全部犯罪事實。          │
│    │錄、扣押物品目錄表、扣│                        │
│    │押物收據、扣押物照片 6│                        │
│    │張                    │                        │
├──┼───────────┼────────────┤
│3   │甲女姓名對照表及全戶資│全部犯罪事實。          │
│    │料、擷取照片 27 張    │                        │
└──┴───────────┴────────────┘






