臺灣嘉義地方法院刑事簡易判決
　　　　　　　　　　　　　　　　　　109年度嘉簡字第235號
公　訴　人　臺灣嘉義地方檢察署檢察官
被　　　告　蔡岳庭
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官提起
公訴（108 年度偵字第6347號），被告於本院準備程序時自白犯
罪（本院109 年度易字第52號），本院認為宜以簡易判決處刑，
逕以簡易判決處刑如下：
    主  文
蔡岳庭犯意圖營利而媒介使少年為坐檯陪酒行為罪，處有期徒刑
伍月，如易科罰金，以新臺幣壹仟元折算壹日。未扣案之犯罪所
得新臺幣參萬元沒收之，於全部或一部不能沒收或不宜執行沒收
時，追徵其價額。
    犯罪事實及理由
一、本件犯罪事實：
    蔡岳庭明知附表所示代號：3352-S0000000 、BL000-Z000000000、BL000-Z000000000、BL000-Z000000000等4 人（真實
    姓名年籍均詳卷），皆為未滿18歲少女，竟基於意圖使少年
    為坐檯陪酒行為而媒介以營利之犯意聯絡，先自民國107 年
    5 月間起，使用其「臉書（FACEBOOK）」帳戶「岳庭」，以
    「時薪高」、「桌邊公主」等字眼刊登廣告；嗣由附表所示
    之人先後以臉書與其聯絡，談妥工作內容及條件後，雙方均
    使用通訊軟體「微信（WeChat）」互加好友，以之通知工作
    之時間、地點；並於附表所示該4 名少女各自之工作期間內
    ，由蔡岳庭駕車載送附表所示之人前往嘉義市「歌神」、「
    香格里拉」、「合家歡」、「瑪格」、「錢櫃」等5 家「KT
    V 」從事坐檯陪酒工作；坐檯費用每人每小時新臺幣（下同
    ）1,200元，蔡岳庭抽取500元，餘款則歸附表所示少女所有
    。
二、案經雲林縣警察局斗南分局報告臺灣雲林地方檢察署呈請臺
    灣高等檢察署臺南檢察分署檢察長令轉臺灣嘉義地方檢察署
    檢察官偵查後聲請簡易判決處刑。
三、證據名稱：
  ㈠被告蔡岳庭於警詢及偵查中之供述及本院準備程序時之自白
    （見警卷第1至5頁、本院易字卷第23至29頁）。
  ㈡證人即代號3352-S0000000 、BL000-Z000000000、BL000-Z000000000等3 人於警詢時之證述（見他卷第10至12背面頁、
    警卷第11至13頁、彌封警卷第15至20、23至29頁）。
  ㈢證人即代號BL000-Z000000000於警詢及偵查中之證述（見彌
    封警卷第33至39頁、他卷第22至24頁）。
  ㈣指認犯罪嫌疑人紀錄表4 份（見警卷第15至17頁、彌封警卷
    第19、27至28、37至38頁）。
  ㈤「岳庭不離彩」、「庭& 嘎（公）」、「嘎」之微信翻拍照
    片1 份（見彌封警卷第43至293 頁）。
四、論罪科刑：
  ㈠核被告蔡岳庭所為，係犯兒童及少年性剝削防制條例第45條
    第4 項、第2 項之意圖營利而媒介使少年為坐檯陪酒行為罪
    。被告係出於同一犯罪計劃，基於單一營利之犯意，進而先
    後實施媒介少女3352-S0000000 、BL000-Z000000000、BL00
    0-Z000000000、BL000-Z000000000等4 人從事坐檯陪酒之犯
    行，且觀各次媒介行為非僅時空緊接，犯罪模式亦屬雷同，
    彼此間具有密接關連性，應包括論以集合犯，即以法律上一
    罪加以評價。
  ㈡爰以行為人之責任為基礎，審酌被告正值青年，不循以正途
    賺取金錢，竟意圖營利而媒介少年坐檯陪酒，不利於少年身
    心之健全成長，並衡酌其始終坦承坦承犯行，態度尚屬良好
    ，媒介之期間最長約半年，媒介之少年共4 人，及因此所獲
    得之報酬為3 萬元，暨衡酌其於本院準備程序時自陳大學畢
    業之智識程度，案發時待業中，現從事鐵工，日薪1000元，
    未婚無子女，與父親、妹妹同住，普通之家庭經濟狀況等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以資懲儆。
  ㈢未扣案之3 萬元，係被告本件犯罪之犯罪所得，業據被告於
    警詢及本院準備程序時自陳在卷（見警卷第3 頁、本院易字
    卷第28頁），應依刑法第38條之1 第1 項前段、第3 項之規
    定，宣告沒收之，於全部或一部不能沒收或不宜執行沒收時
    ，追徵其價額。
五、依刑事訴訟法第449 條第2 項、第450 條第1 項、第454 條
    第1 項，兒童及少年性剝削防制條例第45條第4 項、第2 項
    ，刑法第11條、第41條第1 項前段、第38條之1 第1 項前段
    、第3 項，逕以簡易判決如主文。
六、如不服本判決，得自收受送達之日起20日內，向本院提起上
    訴。
本案經檢察官廖俊豪提起公訴，檢察官林俊良到庭執行職務。
中    華    民    國   109    年    2     月    24    日
                  嘉義簡易庭  法  官  羅紫庭
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴狀（應附
繕本）。
中    華    民    國   109    年    2     月    24    日
                              書記官  曹瓊文
附錄本案論罪科刑法條全文：
兒童及少年性剝削防制條例第45條
利用兒童或少年從事坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等
侍應工作者，處新臺幣6 萬元以上30萬元以下罰鍰，並命其限期
改善；屆期未改善者，由直轄市、縣（市）主管機關移請目的事
業主管機關命其停業一個月以上一年以下。
招募、引誘、容留、媒介、協助、利用或以他法，使兒童或少年
坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為，處1 年以下有
期徒刑，得併科新臺幣30萬元以下罰金。以詐術犯之者，亦同。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為
，處3 年以上5 年以下有期徒刑，得併科新臺幣150 萬元以下罰
金。
意圖營利犯前二項之罪者，依各該條項之規定，加重其刑至2 分
之1。






