臺灣嘉義地方法院刑事簡易判決　　　 107年度嘉簡字第1522號
公　訴　人　臺灣嘉義地方檢察署檢察官
被　　　告　莊慶芳
　　　　　　侯宜佳
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官提起
公訴（107 年度偵字第5983號、107 年度偵字第6715號），因被
告於準備程序中自白犯罪，經本院裁定逕以簡易判決處刑（107
年度易字第656號），判決如下：
    主  文
乙○○共同犯意圖營利而招募使少年為坐檯陪酒行為罪，處有期
徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。扣案之帳冊
壹本、IPHONE廠牌行動電話壹支（含門號0000000000
號SIM 卡壹張）、IPHONE廠牌行動電話壹支（含門號00000
00000號SIM 卡壹張）、IPHONE廠牌行動電話壹支（含門號
0000000000號SIM 卡壹張）及傳播名片陸盒均沒收。
未扣案犯罪所得新臺幣肆萬壹仟柒佰元沒收，於全部或一部不能
沒收或不宜執行沒收時，追徵其價額。
甲○○共同犯意圖營利而招募使少年為坐檯陪酒行為罪，處有期
徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年，
應於本判決確定之日起陸個月內，接受臺灣嘉義地方檢察署舉辦
之法治教育課程陸小時，緩刑期間付保護管束。扣案之帳冊壹本
、IPHONE廠牌行動電話壹支（含門號0000000000號SI
M 卡壹張）、IPHONE廠牌行動電話壹支（含門號0000000
000號SIM 卡壹張）、IPHONE廠牌行動電話壹支（含門號00
00000000號SIM 卡壹張）及傳播名片陸盒均沒收。
    犯 罪 事 實 及 理 由
一、犯罪事實：
    乙○○與甲○○曾為配偶關係，兩人於民國106 年7 月6 日
    離婚後，仍同住在嘉義市○區○○街○○○ 號7 樓之1 住處，
    詎乙○○竟與甲○○基於意圖使少年為坐檯陪酒行為而招募
    、媒介、協助以營利之犯意聯絡，由乙○○以暱稱「古」、
    甲○○以暱稱「曉彤」在微信成立「古仔團隊」群組，作為
    招募少女從事坐檯陪酒或侍應工作之聯繫方式，並提供其上
    開嘉義市○區○○街○○○ 號7 樓之1 ，作為少女居住之場所
    。於107 年7 月1 日起，其二人均明知微信暱稱「叻叻」之
    少女3429-B107047（00年00月生，真實姓名年籍詳卷，下稱
    A1）、微信暱稱「璇璇」之少女3429-B107047A （90年12月
    生，真實姓名年籍詳卷，下稱A2）均未滿18歲，先後招募A1
    、A2從事坐檯陪酒，每小時新臺幣（下同）1,200 元（由乙
    ○○固定抽成300 元，另A1、A2之報酬則視媒介來源而定）
    並提供其等居住在其嘉義市○區○○街○○○ 號7 樓之1 住處
    內，由乙○○或真實年籍不詳、綽號「小寶」之成年男子（
    另由臺灣嘉義地方檢察署檢察官簽分他案偵辦）負責接送，
    於附表所示日期，媒介或協助載送A1、A2至嘉義市香格里拉
    KTV 、瑪格KTV 、歌神KT V、嘉年華KTV 、錢櫃KTV 等地點
    從事坐檯陪酒行為。嗣經警於107 年8 月2 日拘提侯慶芳，
    並扣得IPHONE廠牌行動電話1 支（含門號0000000000號SIM
    卡1 張）、IPHONE廠牌行動電話1 支（含門號0000000000號
    SIM 卡1 張）、IPHONE廠牌行動電話1 支（含門號00000000
    00號SIM 卡1 張）、帳冊1 本、傳播名片6 盒、薪資袋2 個
    、女用內衣褲2 組、女用包包1 個等物。
二、證據名稱：
㈠、被告乙○○、甲○○之自白。
㈡、證人A1、A2於警詢及偵查中之證述。
㈢、本院107 年度聲搜字第562 號搜索票、搜索扣押筆錄、扣押
    物品目錄表。
㈣、微信對話內容翻拍畫面。
㈤、扣案之IPHONE廠牌行動電話1 支（含門號0000000000號SIM
    卡1 張）、IPHONE廠牌行動電話1 支（含門號0000000000號
    SIM 卡1 張）、IPHONE廠牌行動電話1 支（含門號00000000
    00號SIM 卡1 張）、帳冊1 本、傳播名片6 盒、薪資袋2 個
    。
三、論罪科刑：
㈠、核被告乙○○、甲○○所為，均係犯兒童及少年性剝削防制
    條例第45條意圖營利而招募使少年為坐檯陪酒行為罪。又被
    告二人間，就上開犯行，有犯意聯絡，及行為分擔，均為共
    同正犯。被告二人為招募後，進而媒介、協助使少女為坐檯
    陪酒行為，其媒介、協助之低度行為，為招募之高度行為所
    吸收，不另論罪。又被告等係出於同一犯罪計劃，基於單一
    營利之犯意，進而先後實施招募使少女為坐檯陪酒行為褻之
    犯行，且觀各次招募行為非僅時空緊接，犯罪模式亦屬雷同
    ，彼此間具有密接關連性，自應包括論以集合犯，即以法律
    上一罪加以評價。另按兒童及少年性剝削防制條例第45條第
    2 項所謂「容留」，係指收容留置而言，即提供少年與他人
    為坐檯陪酒或涉及色情之伴遊、伴唱、伴舞之場所，並允停
    留其間之謂「容留」。然依公訴人據以起訴之證據方法，均
    無足證明被告等有提供少女在嘉義市○區○○街○○○ 號7 樓
    之1 場所為坐檯陪酒行為之情事，即難認被告等所為該當圖
    利容留使少年為坐檯陪酒行為罪之構成要件，原應就此部分
    為無罪之諭知，惟因檢察官已當庭更正起訴法條為犯兒童及
    少年性剝削防制條例第45條意圖營利而招募使少年為坐檯陪
    酒行為罪，且公訴意旨認此部分與前開論罪處刑部分為裁判
    上一罪關係，故就此部分不另為無罪之諭知，附此敘明。
㈡、爰以行為人責任為基礎，審酌被告侯慶芳前有違反肅清煙毒
    條例、麻醉藥品管理條例、藥事法、重利、恐嚇危害安全等
    前科之素行；被告甲○○無前科之素行；其二人犯後均能坦
    承犯行之態度；其等行為足以危害或影響A1、A2身心發展及
    價值觀之犯罪程度；所為犯罪時間非長；被告侯慶芳國中肄
    業之智識程度，離婚，育有一名未成年子女（就讀高中），
    目前無業，經濟來源先向其胞姊借錢支應，身體狀況不佳（
    之前胃有開刀，會不定時抽蓄）之家庭生活狀況；被告甲○
    ○專科肄業之學歷，父母健在，現與胞妹同住，目前仍從事
    傳播業，離婚，無子女，身體狀況不佳，經濟狀況僅能養活
    自己之家庭生活狀況；暨其等之犯罪動機、目的及所得（被
    告侯慶芳之所得詳如後述，被告甲○○則無所得）等一切情
    狀，分別量處如主文所示之刑，並均諭知易科罰金之折算標
    準。
四、緩刑附條件之宣告（被告侯佳宜部分）：
    被告甲○○未曾因故意犯罪受有期徒刑以上刑之宣告，有臺
    灣高等法院被告前案紀錄表在卷可參，其因一時短於思慮，
    觸犯刑責，素行尚佳，犯後已知悔悟，坦承犯行，因認其經
    此偵審程序及罪刑宣告之教訓後，當無再犯之虞，故認其上
    開所宣告之刑，以暫不執行為適當，併予宣告緩刑2 年。又
    為促其記取教訓，日後更加重視法規範秩序、強化法治觀念
    ，敦促被告確實惕勵改過，本院認應課予一定條件之緩刑負
    擔，爰併依刑法第74條第2 項第8 款之規定，命被告於本判
    決確定之日起6 個月內接受臺灣嘉義地方檢察署舉辦之法治
    教育課程6 小時，併依刑法第93條第1 項第2 款之規定，於
    緩刑期間付保護管束，以勵自新。被告侯佳宜如未於主文所
    示之期間內履行本判決所諭知之負擔，情節重大者，檢察官
    得依刑事訴訟法第476 條、刑法第75條之1 之規定，聲請撤
    銷對其所為之緩刑宣告，併予敘明。
五、沒收之說明：
㈠、按共同正犯本責任共同原則，對於共犯間供犯罪所用之物，
    均應為沒收之諭知，此與為避免執行時發生重複沒收情形，
    而採連帶沒收法理有別。若應沒收之物已扣押在案，因無重
    複執行沒收之虞，自無諭知「連帶」沒收必要，應本責任共
    同原則，諭知「沒收」。是以扣案之帳冊1 本、IPHONE廠牌
    行動電話1 支（含門號0000000000號SIM 卡1 張），係被告
    侯慶芳所有供犯罪所用之物；扣案之傳播名片6 盒，亦係被
    告侯慶芳所有，且係供犯罪預備之物，業據被告侯慶芳供陳
    在卷（見107 年度易字第656 號卷，下稱本院易字卷，第78
    頁）；又扣案之IPHONE廠牌行動電話1 支（含門號00000000
    00號SIM 卡1 張）被告甲○○所有，供本件犯罪所用，業經
    被告甲○○陳稱在卷（見本院易字卷第78頁）；另扣案之IP
    HONE廠牌行動電話1 支（含門號0000000000號SIM 卡1 張）
    ，亦為被告甲○○所有，雖被告甲○○陳稱：完全沒有連絡
    坐檯使用等語（見本院易字卷第78頁），然觀之上開傳播名
    片既印有前開0000000000之門號，亦據被告侯慶芳供陳在卷
    （見本院易字卷第78頁），足認該門號行動電話係屬供預備
    犯罪之物。故前開扣案物，均依刑法第38條第2 項前段規定
    沒收之。
㈡、又被告乙○○自承：每小時其抽成300 元，帳冊記有2 、3
    ，就是小時數，如果沒有收到錢，後面寫一個「沒」，有收
    到錢會註明「P 」等語（見本院易字卷第79頁），是依帳冊
    之記載（整理結果如附表所示），被告實際犯罪所得為4 萬
    1,700 元，且未扣案，自應依刑法第38條之1 第1 項前段宣
    告沒收，並依同條第3 項規定諭知於全部或一部不能沒收或
    不宜執行沒收時，追徵其價額。
㈢、另扣案之女用包包1 個，據被告侯佳宜陳稱：係A1所有等語
    （見本院易字卷第79頁），非屬被告二人所有之物；而薪資
    袋2 個，則據被告侯慶芳供稱：一個是給A1、一個是給A2等
    語（見本院易字卷第78頁），則此2 個薪資袋既已發給A1、
    A2，亦非被告二人所有之物，自不予宣告沒收。至於扣案之
    女用內衣褲2 組，經被告甲○○陳稱係其私人物品，且無證
    據證明與本件犯行有關，爰不予沒收，併此敘明。
六、依刑事訴訟法第449 條第2 項、第450 條第1 項、第454 條
    第1 項，兒童及少年性剝削防制條例第45條第2 項、第4 項
    ，刑法第11條、第28條、第41條第1 項前段、第74條第1 項
    第1 款、第2 項第8 款、第93條第1 項第2 款、第38條第2
    項前段、第38條之1 第1 項前段、第3 項，逕以簡易判決處
    如主文所示之刑。
七、如對本判決上訴，須於判決送達後10日內向本院提出上訴狀
    （應附繕本）。
本案經檢察官陳靜慧提起公訴，經檢察官陳睿明到庭執行職務。
中    華    民    國  108     年     2    月    18    日
                  嘉義簡易庭    法  官  周欣怡
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
中    華    民    國   108    年    2     月    18    日
                                書記官  莊昕睿
附錄本案論罪科刑法條：
兒童及少年性剝削防制條例第45條
利用兒童或少年從事坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等
侍應工作者，處新臺幣6 萬元以上30萬元以下罰鍰，並命其限期
改善；屆期未改善者，由直轄市、縣（市）主管機關移請目的事
業主管機關命其停業一個月以上一年以下。
招募、引誘、容留、媒介、協助、利用或以他法，使兒童或少年
坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為，處1 年以下有
期徒刑，得併科新臺幣30萬元以下罰金。以詐術犯之者，亦同。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為
，處3 年以上5 年以下有期徒刑，得併科新臺幣150 萬元以下罰
金。
意圖營利犯前二項之罪者，依各該條項之規定，加重其刑至2 分
之1。
附表：
┌──┬───────┬────┬──┬──────────┐
│編號│帳冊記載日期  │抽佣時數│抽佣│抽佣金額（新臺幣）  │
│    │              │（小時）│對象│                    │
├──┼───────┼────┼──┼──────────┤
│1   │107年7月2日   │6       │A2  │6X300=1800元        │
├──┼───────┼────┼──┼──────────┤
│2   │107年7月3日   │2       │A2  │2X300=600元         │
├──┼───────┼────┼──┼──────────┤
│3   │107年7月5日   │5       │A2  │5X300=1500元        │
├──┼───────┼────┼──┼──────────┤
│4   │107年7月6日   │5       │A2  │5X300=1500元        │
├──┼───────┼────┼──┼──────────┤
│5   │107年7月7日   │5.5     │A2  │5.5X300=1650元      │
├──┼───────┼────┼──┼──────────┤
│6   │107年7月9日   │4.5     │A2  │4.5X300=1350元      │
├──┼───────┼────┼──┼──────────┤
│7   │107年7月10日  │1.5     │A2  │1.5X300=450元       │
├──┼───────┼────┼──┼──────────┤
│8   │107年7月11日  │6.5     │A1  │11.5X300=3450元     │
│    │              ├────┼──┤                    │
│    │              │5       │A2  │                    │
├──┼───────┼────┼──┼──────────┤
│9   │107年7月12日  │8       │A1  │15X300=4500元       │
│    │              ├────┼──┤                    │
│    │              │7       │A2  │                    │
├──┼───────┼────┼──┼──────────┤
│10  │107年7月13日  │2       │A1  │2X300=600元         │
├──┼───────┼────┼──┼──────────┤
│11  │107年7月14日  │5.5     │A1  │10X300=3000元       │
│    │              ├────┼──┤                    │
│    │              │4.5     │A2  │                    │
├──┼───────┼────┼──┼──────────┤
│12  │107年7月16日  │4       │A1  │7X300=2100元        │
│    │              ├────┼──┤                    │
│    │              │3       │A2  │                    │
├──┼───────┼────┼──┼──────────┤
│13  │107年7月17日  │10      │A1  │15X300=4500元       │
│    │              ├────┼──┤                    │
│    │              │5       │A2  │                    │
├──┼───────┼────┼──┼──────────┤
│14  │107年7月19日  │1       │A1  │2X300=600元         │
│    │              ├────┼──┤                    │
│    │              │1       │A2  │                    │
├──┼───────┼────┼──┼──────────┤
│15  │107年7月20日  │3       │A1  │9X300=2700元        │
│    │              ├────┼──┤                    │
│    │              │6       │A2  │                    │
├──┼───────┼────┼──┼──────────┤
│16  │107年7月21日  │8       │A1  │17.5X300=5250元     │
│    │              ├────┼──┤                    │
│    │              │9.5     │A2  │                    │
├──┼───────┼────┼──┼──────────┤
│17  │107年7月22日  │2.5     │A1  │6.5X300=1950元      │
│    │              ├────┼──┤                    │
│    │              │4       │A2  │                    │
├──┼───────┼────┼──┼──────────┤
│18  │107年7月24日  │1       │A2  │1X300=300元         │
├──┼───────┼────┼──┼──────────┤
│19  │107年7月26日  │6.5     │A2  │6.5X300=1950元      │
├──┼───────┼────┼──┼──────────┤
│20  │107年7月28日  │5.5     │A2  │5.5X300=1650元      │
├──┼───────┼────┼──┼──────────┤
│21  │107年7月29日  │1       │A2  │1X300=300元         │
├──┴───────┼────┴──┼──────────┤
│       總計         │139           │139X300=41700元     │
└──────────┴───────┴──────────┘






