臺灣臺南地方法院刑事判決　　　　　　　 109年度訴字第50號
公　訴　人　臺灣臺南地方檢察署檢察官
被　　　告　吳明璋
上列被告因兒少性剝削防制條例等案件，經檢察官提起公訴（
108年度偵字第14534號、108年度偵字第17282號），被告於本院
準備程序進行中，就被訴事實為有罪之陳述，經本院裁定進行簡
式審判程序後，判決如下：
    主  文
吳明璋犯如附表編號1至6所示各罪，各處如附表1至6所示之宣告
刑及沒收。應執行有期徒刑參年陸月。
如附表編號2、4、5、6所示之沒收，併執行之。
    事實及理由
一、本件被告吳明璋所犯均為死刑、無期徒刑、最輕本刑為3年
    以上有期徒刑以外之罪，其於準備程序進行中，就被訴事實
    為有罪之陳述，經本院告以簡式審判程序之旨，並聽取公訴
    人、被告之意見後，依刑事訴訟法第273條之1第1項規定，
    裁定改行簡式審判程序。又依同法第273之2之規定，
    本件簡式審判程序之證據調查，不受同法第159條第1項、第
    161條之2、第161條之3、第163條之1及第164條至第170條規
    定之限制，合先敘明。
二、本件犯罪事實、證據及應適用之法條，均引用檢察官起訴書
    之記載（如附件），並就證據部分增列：
  ㈠犯罪事實一之㈠部分：被害人A1係「00年00月0出生」之被
    害人代號與真實姓名年籍對照表一份。
  ㈡被告於本院審理時之自白。
三、爰審酌被告吳明璋明知自己並無工作，無支付對價能力，為
    滿足自己性欲，於通訊軟體中以虛擬人物假稱給予豐厚報酬
    為餌，對未滿18歲之女子A1為猥褻行為得逞，並對A1詐騙款
    項及恐嚇取財未遂。再隨意搭乘計程車，濫編藉口不付費用
    ，更向計程車司機借錢，所為造成A1心理創傷及財物受損，
    更使無辜計程車司機徒勞往返，危及計程車司機生計。惟念
    及被告年僅20，年輕識淺，犯後坦承犯行，國中畢業與父親
    、祖母同住等一切情狀，量處如主文所示之刑，並定其應執
    行刑，以示儆懲。另檢察官以被告屢搭計程車未付費及本件
    以詐術騙取少女為性服務等事實，認為被告有犯罪習性，請
    求本院對被告宣告強制工作。本院認為被告年紀尚輕，且自
    陳與父親、祖母同住，非無社會支援系統。其雖觀念偏差，
    屢有詐騙行為，惟其前僅有一次因詐欺案件遭判刑前科，有
    其前案紀錄表在卷可參。其於本件犯行所突顯之偏差觀念，
    可由本件宣告較長刑度之刑罰，使其了解恣意騙人，須付出
    長期自由遭剝奪之代價，應可對被告產生相當警惕及矯正功
    能，尚無宣告保安處分必要，併予敘明。
四、按犯罪所得，屬於犯罪行為人者，沒收之；犯罪所得之沒收
    ，於全部或一部不能沒收或不宜執行沒收時，追徵其價額，
    刑法第38條之1第1項前段及第3項分別定有明文。查依被告
    於附表編號2、4、5、6之犯行中，取得如附表編號2、4、
    5、6沒收欄所示之金額，均為被告之犯罪所得，均依前開規
    定宣告沒收，並於全部或一部不能沒收或不宜沒收時時，追
    徵其價額。被告經宣告多數沒收，爰依刑法第40條之2第1項
    諭知沒收部分併執行之。
五、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段、第310條之2、第454條，兒童及少年性剝削防制條
    但多第32條第1項後段、刑法第11條、第339條第1、2項、第
    346條第3項第1項、第25條、第51條第5款、38條之1第1項、
    第3項，第40條之2第1項，刑法施行法第1條之1第1項，判決
    如主文。
本案經檢察官林怡君提起公訴，檢察官吳梓榕到庭執行職務。
中    華    民    國   109    年    3     月    18    日
                  刑事第五庭    法  官  陳振謙
以上正本證明與原本無異
如不服本判決應於收受本判後20日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  李崇文
中    華    民    國   109    年    3     月    18    日
附表
┌─┬───────┬───────────────┬─────────────┐
│編│犯罪事實      │宣告刑                        │沒收                      │
│號│              │                              │                          │
├─┼───────┼───────────────┼─────────────┤
│1 │犯罪事實一㈠  │吳明璋犯兒童及少年性剝削防制條│                          │
│  │              │例第三十二條第一項後段以詐術使│                          │
│  │              │少年為有對價之猥褻行為罪，處有│                          │
│  │              │期徒刑壹年貳月。              │                          │
├─┼───────┼───────────────┼─────────────┤
│2 │犯罪事實一㈡  │吳明璋犯詐欺取財罪，處有期徒刑│未扣案犯罪所得新臺幣肆萬陸│
│  │              │捌月。                        │仟元沒收之，於全部或一部不│
│  │              │                              │能沒收或不宜執行沒收時，追│
│  │              │                              │徵其價額。                │
├─┼───────┼───────────────┼─────────────┤
│3 │犯罪事實一㈢  │吳明璋犯恐嚇取財未遂罪，處有期│                          │
│  │              │徒刑柒月。                    │                          │
├─┼───────┼───────────────┼─────────────┤
│4 │犯罪事實二㈠  │吳明璋犯詐欺得利罪，處有期徒刑│未扣案犯罪所得新臺幣壹萬零│
│  │              │捌月。                        │柒佰捌拾元沒收之，於全部或│
│  │              │                              │一部不能沒收或不宜執行沒收│
│  │              │                              │時，追徵其價額。          │
├─┼───────┼───────────────┼─────────────┤
│5 │犯罪事實二㈡  │吳明璋犯詐欺得利罪，處有期徒刑│未扣案犯罪所得新臺幣陸萬元│
│  │              │拾月。                        │沒收之，於全部或一部不能沒│
│  │              │                              │收或不宜執行沒收時，追徵其│
│  │              │                              │價額。                    │
├─┼───────┼───────────────┼─────────────┤
│6 │犯罪事實二㈢  │吳明璋犯詐欺得利罪，處有期徒刑│未扣案犯罪所得新臺幣貳佰柒│
│  │              │柒月。                        │拾元沒收之，於全部或一部不│
│  │              │                              │能沒收或不宜執行沒收時，追│
│  │              │                              │徵其價額。                │
└─┴───────┴───────────────┴─────────────┘
附件：
臺灣臺南地方檢察署檢察官起訴書
                                    108年度偵字第14534號
                                    108年度偵字第17282號
    被      告  吳明璋  男  20歲（民國00年0月0日生）
                        住臺南市○○區○○里○○鄰○○路○
                          段○○○○巷○號4樓之1
                        （在押）
                        國民身分證統一編號：Z000000000號
上列被告因詐欺等案件，業經偵查終結，認應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、吳明璋與代號A1之女子（民國00年00月生，真實姓名年籍詳
    卷，案發時未滿18歲，下稱A1）為朋友關係，吳明璋見A1年
    少無知，竟：
  ㈠於107年11月至12月間，吳明璋明知A1斯時係未滿18歲之少
    女，且吳明璋並無支付對價之真意及能力，竟基於以詐術使
    少年為有對價之猥褻行為之犯意，佯以「陳建銘」名義，以
    Facebook messenger通訊軟體聯繫A1，以高額酬勞引誘A1從
    事傳播工作，工作內容含括親吻可獲得新臺幣（下同）2000
    元、撫摸胸部可獲得20000元及摸下體等服務項目，使A1陷
    於錯誤而同意為有對價之猥褻行為，吳明璋遂以「陳建銘」
    名義指派A1於107年11月至12月間某日21時30分前往吳明璋
    居住之臺南市○○區○○路○段0000巷0號「李察王子社區
    大樓」等候服務對象，A1並接獲吳明璋以電話號碼
    0000000000號致電，並佯稱其係協助「陳建銘」向A1轉達客
    人不到之訊息，並要求A1至該棟頂樓坐檯聊天。隔日，又以
    「陳建銘」身分要求A1前往「李察王子社區大樓」，A1遂要
    求吳明璋向「陳建銘」指名A1坐檯服務，A1於當日晚間復前
    往該李察王子社區大樓頂樓與吳明璋聊天。翌日，吳明璋復
    佯以「陳建銘」名義，向A1告知：什麼事都沒做不能領薪水
    云云，使A1陷於錯誤，而於當日晚間在李察王子社區大樓頂
    樓與吳明璋進行親吻、撫摸胸部等猥褻行為。嗣後A1因察覺
    狀況異常即未再前往工作。
  ㈡嗣於108年2月14日，吳明璋復基於意圖為自己不法所有之詐
    欺犯意，佯以「陳建銘」名義，以Facebook messenger通訊
    軟體聯繫A1，佯稱A1未持續工作，須支付如附表「陳建銘佯
    稱欲收取金額」欄所示金額之工作違約金、車輛保險金等各
    項費用，始可領取先前工作之薪資及附加物品如機車、相機
    等物，吳明璋再以其本人身分告知A1，佯稱其知悉「陳建銘
    」公司位置，可代為轉交款項，A1遂陷於錯誤，於如附表所
    示之時間、地點，交付附表「A1給付金額」欄所示金額款項
    ，共計4萬4500元予吳明璋，吳明璋並佯稱已代墊如附表「
    被告佯稱代墊金額」欄位之款項。另吳明璋復於附表編號9
    所示時間，以「陳建銘」之名義，以Facebook messenger通
    訊軟體傳送訊息方式，要求A1匯款3萬元至中華郵政股份有
    限公司00000000000000號帳戶（實無此帳戶），吳明璋並向
    A1佯稱其已以無摺存款方式匯款3萬元予「陳建銘」，共佯
    稱為A1代墊金額共計3萬7500元，並使A1因此陷於錯誤，誤
    信吳明璋確有為其代墊款項予「陳建銘」，因而於108年3月
    間某日，返還吳明璋2000元。
  ㈢吳明璋以A1欠款為由，持續撥打臉書社群軟體電話及手機通
    話予A1及其叔叔催討債務，並於108年3月24日起，基於恐嚇
    取財之犯意，以Facebook messenger暱稱Xiao Wu、李漾漾
    傳送語音訊息予A1，內容提及「晚點你家見啊，你家的地址
    我都有啦，不用躲」、「看你是躲比較久，還是我找人比較
    快，晚上我先去找你阿嬤，再去找你家」、「錢要還出來不
    啊，你晚上你家真的會很熱鬧，我沒騙你」等語，吳明璋且
    於同日以臉書暱稱Xiao Wu，在A1臉書貼文下方留言，內容
    提及「不用刪你家見」等語，致A1心生畏懼，致生危害於安
    全，然因A1未交付款項而未得逞。
二、吳明璋明知其並無資力，亦無意願給付計程車車資及返還借
    款，竟意圖為自己不法之利益及所有，先後為下列犯行：
  ㈠於108年8月19日11時40分，以通訊軟體「LINE」要求計程車
    司機楊峯旗自其位於臺南市○○區○○里○○路○段○○○○巷○
    號之住處，駕駛計程車載送其前往臺南市七股區永吉里某處
    ，並於上車時向楊峯旗佯稱：因刺青之客人尚未給付費用，
    能否等21日上午給付車資，致楊峯旗陷於錯誤而同意並依約
    載吳明璋至該處，吳明璋因而詐得上開載運勞務（價值車資
    1,335元）之不法利益。同年月20日10時30分，吳明璋復承
    前犯意，以通訊軟體「LINE」要求楊峯旗自其上開住處載送
    其至臺中市大甲鎮瀾宮，再至一中商圈，再返回吳明璋上開
    住處，吳明璋因而詐得上開載運勞務（價值車資8,850元）
    之不法利益。同年月21日13時許，吳明璋承前犯意，以通訊
    軟體「LINE」向楊峯旗可前往其上開住處拿取車資，楊峯旗
    依約前往後，吳明璋復佯稱因客人尚未匯款，可否載送其至
    墾丁，楊峯旗因遲未取得車資而拒絕，吳明璋復要求可否載
    送其至臺南市關廟區，楊峯旗同意而先載送其至臺南市關廟
    區某處，吳明璋並以買菸為由向楊峯旗借得95元，楊峯旗復
    載送其返回上開住處，吳明璋因而詐得上開載運勞務（價值
    車資500元）之不法利益、借款95元之不法所得。嗣吳明璋
    以各種理由搪塞拖延，始終未付車資及返還借款，楊峯旗始
    悉受騙。
  ㈡於108年4月22日前某日，以「呼叫小黃」APP搭乘計程車司
    機簡國生友人駕駛之計程車，復經該友人介紹，於108年4月
    22日某時，要求簡國生駕駛計程車自其上開住處將其搭載至
    高雄市鼓山區鼓山國中，並佯稱：在刺青店上班，車資月底
    一次支付云云，並於同年月23日簽立面額5萬元本票取信於
    簡國生，使簡國生陷於錯誤，自108年4月22日起至5月10日
    止，多次自其上開住處載其至高雄市鼓山區鼓山國中搭載其
    就讀鼓山國中之女友，再自鼓山國中返回臺南市仁德區，吳
    明璋並以其刺青工作收入豐厚為由，使簡國生陷於錯誤，於
    108年4月22日起至5月10日間，陸續分3次借其總計5000元現
    金，吳明璋因而詐得上開載運勞務（價值車資5萬5000元）
    之不法利益及借款5000元之不法所得。
  ㈢於108年11月12日11時46分起至14時29分間某時，以「呼叫
    小黃」APP，請計程車司機林耿仰自其上開住處駕駛計程車
    載送其前往本署開庭，並於途中林耿仰確認付款方式時佯稱
    ：身上沒有現金，等一下用信用卡支付云云，林耿仰陷於錯
    誤而載送吳明璋至本署，吳明璋因而詐得上開載運勞務（價
    值車資270元）之不法利益。到達本署後，因吳明璋所持信
    用卡無法順利付款，吳明璋復接續前犯意，向林耿仰佯稱，
    老闆明日將支付其五萬元薪資，請林耿仰待其開完庭載送其
    返回上開住處，明日再自上開住處搭載其至臺南市中西區其
    老闆處所，將一併支付林耿仰1500元之車資云云，並出示不
    實之Facebook messenger對話紀錄以佐證其明日確實可支領
    薪資，致林耿仰陷於錯誤而應允之，惟因吳明璋當日即遭本
    署向法院聲請羈押，並經法院裁定羈押而未得逞。
三、案經 A1 訴由臺南市政府警察局第五分局移送；楊峯旗訴由
    臺南市政府警察局歸仁分局移送；簡國正、林耿仰告訴偵辦
    。證據並所犯法條
一、證據清單及待證事實：
㈠犯罪事實一部分：
┌──┬───────────┬──────────────┐
│編號│證  據  名  稱        │待  證  事  實              │
├──┼───────────┼──────────────┤
│1   │被告吳明璋於偵查中之供│1.A1 有於 107 年 11 月至 12 │
│    │述及部分自白          │  月間，因做「給親給抱」的工│
│    │                      │  作，至被告居住社區 2 天以 │
│    │                      │  上之事實。2. 被告吳明璋有 │
│    │                      │  向 A1 收取如附表所示款項，│
│    │                      │  並自稱墊付如附表所示款項，│
│    │                      │  A1 有返還 2000 元之事實。 │
│    │                      │  3. 犯罪事實一、㈢之全部。 │
├──┼───────────┼──────────────┤
│2   │告訴人 A1 於警詢及偵查│全部犯罪事實。              │
│    │中之指訴              │                            │
├──┼───────────┼──────────────┤
│3   │Facebook 及通訊軟體   │佐證犯罪事實一、㈡㈢部分（犯│
│    │messenger 之截圖      │罪事實一、㈡相關之對話所在頁│
│    │                      │碼詳見附表）                │
├──┼───────────┼──────────────┤
│4   │被告持用手機之數位證物│被告之 Facebook 及 Facebook │
│    │勘查報告、本署 109 年 │messenger 之暱稱除 Zhang Yu │
│    │1 月 6 日公務電話紀錄 │、禹璋以外，另有一 ID：     │
│    │、臉書截圖、本署檢察事│000000000000000 之暱稱為「陳│
│    │務官勘驗筆錄          │有宸」之事實。              │
├──┼───────────┼──────────────┤
│5   │LINE 對話截圖(南市警歸│被告與犯罪事實二、(一)遭詐騙│
│    │偵字第 1080430178 號卷│司機即告訴人楊峯旗之 LINE 對│
│    │第 12 頁)             │話中，被告以其與「陳有宸」於│
│    │                      │messenger 對話之截圖傳送予告│
│    │                      │訴人楊峯旗，欲取信告訴人楊峯│
│    │                      │旗有刺青客人將匯款項予被告之│
│    │                      │事實。                      │
├──┼───────────┼──────────────┤
│6   │臺南市政府警察局第五分│被告所稱為告訴人 A1 無摺存入│
│    │局 108 年 8 月 7 日南 │3 萬元予「陳建銘」之郵局帳戶│
│    │市警五偵字第          │00000000000000 號帳戶，郵局 │
│    │0000000000 號函、中華 │並無該帳號之事實。          │
│    │郵政股份有限公司 108  │                            │
│    │年 8 月 28 日儲字第   │                            │
│    │0000000000 號回函     │                            │
├──┼───────────┼──────────────┤
│7   │暱稱「李漾漾」、「    │佐證犯罪事實一、㈢部分      │
│    │Xiao Wu 」語音訊息之譯│                            │
│    │文                    │                            │
└──┴───────────┴──────────────┘
㈡犯罪事實二部分：
┌──┬───────────┬──────────────┐
│編號│證  據  名  稱        │待  證  事  實              │
├──┼───────────┼──────────────┤
│1   │被告吳明璋於偵查中之自│全部犯罪事實                │
│    │白                    │                            │
├──┼───────────┼──────────────┤
│2   │告訴人楊峯旗於警詢及偵│犯罪事實二、㈠部分之全部犯罪│
│    │查中之指訴            │事實。                      │
├──┼───────────┼──────────────┤
│3   │告訴人簡國生於偵查中之│犯罪事實二、㈡部分之全部犯罪│
│    │指訴                  │事實。                      │
├──┼───────────┼──────────────┤
│4   │告訴人林耿仰於偵查中之│犯罪事實二、㈢部分之全部犯罪│
│    │指訴                  │事實。                      │
├──┼───────────┼──────────────┤
│5   │被告吳明璋乘坐告訴人楊│佐證本件犯罪事實二、㈠之部分│
│    │峯旗及乘車畫面 1 紙、 │。                          │
│    │被告吳明璋與告訴人楊峯│                            │
│    │旗 LINE 對話截圖 15 張│                            │
│    │、計程車乘車證明 1 紙 │                            │
├──┼───────────┼──────────────┤
│6   │被告身分證正反面照片、│佐證本件犯罪事實二、㈡之部分│
│    │被告手寫佐證積欠告訴人│。                          │
│    │簡國生款項之文書照片、│                            │
│    │本票(票號 365176，面額│                            │
│    │新臺幣 5 萬元)影本、臺│                            │
│    │灣臺南地方法院 108 年 │                            │
│    │度司促字第 9411 號支付│                            │
│    │命令                  │                            │
├──┼───────────┼──────────────┤
│7   │證人即被告之父、祖母吳│被告從小到大都無工作，靠騙跟│
│    │文雄、吳李綉祝於偵查中│借生活，證人吳文雄、吳李綉祝│
│    │之證述                │均已告知過不會為其再處理借款│
│    │                      │或車資問題之事實。          │
├──┼───────────┼──────────────┤
│8   │證人吳國彥於偵查中之證│證人吳國彥為被告之小學同學，│
│    │述                    │與其小學畢業後即無連絡，並無│
│    │                      │可能同意為其支付計程車費用之│
│    │                      │事實                        │
└──┴───────────┴──────────────┘
二、核被告所為，犯罪事實一、㈠部分，係犯兒童及少年性剝削
    防制條例第32條第1項後段以詐術使少年為有對價之猥褻行
    為罪嫌；犯罪事實一、㈡部分，係犯刑法第339條第1項之詐
    欺取財罪嫌；犯罪事實一、㈢部分，係犯同法第346條第3項
    、第1項恐嚇取財未遂罪嫌。被告所犯上揭三罪，犯意各別
    ，行為互異，為數罪，請予分論併罰。犯罪事實二、㈠㈡部
    分，係犯刑法第339條第1項之詐欺取財罪嫌、同條第2項之
    詐欺得利罪嫌。犯罪事實二、㈢部分，係犯刑法第339條第2
    項之詐欺得利罪嫌。被告就犯罪事實二、㈠㈡所述詐欺情節
    ，針對單一告訴人所為先後獲取搭載勞務服務之不法利益、
    以借款為由取得財物，係在密接之時、地所為，各行為獨立
    性薄弱，應屬同一詐欺犯罪計畫及目的，應認基於單一犯意
    接續所為，請均論以接續犯之一罪，並請從情節較重即受害
    較重之詐欺得利罪處斷。被告就犯罪事實二、㈠㈡㈢所述三
    名告訴人所犯詐欺得利罪，犯意各別，行為互異，為數罪，
    請予分論併罰。請審酌被告就犯罪事實一部份，對斯時未成
    年之告訴人A1施以詐術而獲取性服務，並進一步利用A1年少
    無知向其詐騙金錢，嗣後竟厚顏於社群軟體公然指稱A1積欠
    其款項未還，復持續對A1本人及親友騷擾催款、出言加以恐
    嚇，犯罪之動機、目的、手段均屬惡劣，且犯後飾詞否認犯
    行，態度不佳。此外就犯罪事實二部分，其所詐取營業用小
    客車長途載運勞務之不法利益，非屬生活必需之物品或服務
    ，竟為其一己之私恣意乘坐長途車程，嗣後甚而再次虛構事
    由使告訴人楊峯旗為取得車資前往他縣市空等，耗費更多時
    間、費用，損失營業利益，顯見被告毫無任何法治觀念及社
    會生活中基本之同理心、尊重他人之想法，犯後復飾詞狡辯
    （辯稱其父或其友人吳國彥將為其支付車資），耗費司法資
    源並造成相關證人無端之舟車勞頓、時間耗費，足見其犯罪
    動機、目的、犯後態度均屬惡劣，審酌上開情狀，請均從重
    量刑。被告向告訴人A1所詐得46500元、向告訴人楊峯旗詐
    得價值10685元之不法利益及95元之不法所得、向告訴人簡
    國生詐得價值5萬5000元之不法利益及5000元之不法所得、
    向告訴人林耿仰詐得價值270元之不法利益，為其犯罪所得
    之物，雖未據扣案，仍請依刑法第38條之1第1項前段、第3
    項規定宣告沒收，於全部或一部不能沒收或不宜執行沒收時
    ，追徵其價額。
三、另請審酌被告自107年10月起，即多次因乘坐計程車未付費
    、並進而向計程車司機借款而涉犯詐欺案件，其中亦多有車
    資、借款金額達數千、數萬之譜之犯罪行為，此有臺灣新北
    地方檢察署108年度偵緝字第1828號起訴書、本署107年度偵
    字第19495號不起訴處分書、本署108年度偵字第14510號、
    108年度偵字第17374號、108年度偵字第19991號聲請簡易判
    決處刑書及被告全國刑案資料查註紀錄表附卷可稽，且除上
    開詐騙計程車司機案件外，亦涉本案犯罪事實一所載之以詐
    術詐騙少女性服務及金錢之行為，足見其習於犯罪、手法多
    元、無所不騙；再觀諸證人吳文雄、吳李綉祝於偵查中所證
    稱，被告從未工作，生活靠騙與借，家人為其善後次數已不
    計其數，勸戒不聽等情，足見被告有犯罪之習慣，且因懶惰
    成習而犯罪，遲不知改過遷善，僅藉刑之執行實不足以徹底
    根絕惡性，請依刑法第90條第1項之規定，令入勞動場所強
    制工作，以資懲儆。另被告如上所述，無一技之長且從未工
    作，生活倚賴詐騙與借款維生，如將之釋放，顯有反覆實施
    詐欺犯罪之虞。且其亦曾因詐欺案件，經臺灣新北地方檢察
    署以108年新北檢兆偵往緝字002858號通緝之紀錄，有其通
    緝簡表在卷可參；本案於108年11月12日上午傳訊其開庭時
    ，其亦謊稱需工作而無法到庭（實則根本未在工作而係待在
    其住處），經本署書記官連絡並告知不准請假、如不到庭將
    予拘提，始於當日下午到署，此有本署公務電話紀錄表在卷
    可參。綜上各情，建請貴院繼續羈押被告，以利本案之審判
    及犯罪之預防。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺南地方法院
中    華    民    國    109   年    1     月    8     日
                          檢  察  官   林怡君
本件證明與原本無異
中    華    民    國    109   年    1     月    9     日
                          書  記  官   黃怡寧
所犯法條
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科50萬元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
兒童及少年性剝削防制條例第32條
引誘、容留、招募、媒介、協助或以他法，使兒童或少年為有對
價之性交或猥褻行為者，處1年以上7年以下有期徒刑，得併科新
臺幣3百萬元以下罰金。以詐術犯之者，亦同。
意圖營利而犯前項之罪者，處3年以上10年以下有期徒刑，併科
新臺幣5百萬元以下罰金。
媒介、交付、收受、運送、藏匿前二項被害人或使之隱避者，處
1年以上7年以下有期徒刑，得併科新臺幣3百萬元以下罰金。
前項交付、收受、運送、藏匿行為之媒介者，亦同。
前四項之未遂犯罰之。
附表：
┌──┬──────┬────┬──────┬──────┬────┬────┬────┐
│編號│取款時間    │取款地點│被告佯稱付款│「陳建銘」佯│A1 給付 │被告佯稱│對話紀錄│
│    │            │        │時間        │稱欲收取金額│金額    │代墊金額│警卷頁碼│
│    │            │        │            │            │        │        │        │
├──┼──────┼────┼──────┼──────┼────┼────┼────┤
│1   │108 年 2 月 │被告住處│108 年 2 月 │4000元      │3500元  │500元   │84頁    │
│    │15 日 3 時  │        │15 日 12 時 │            │        │        │        │
│    │20 分許     │        │59 分       │            │        │        │        │
├──┼──────┼────┼──────┼──────┼────┼────┼────┤
│2   │108 年 2 月 │被告住處│108 年 2 月 │3000元      │2900元  │100元   │84 頁反 │
│    │16 日 15 時 │        │16 日 19 時 │            │        │        │面      │
│    │10 分許     │        │14 分       │            │        │        │        │
├──┼──────┼────┼──────┼──────┼────┼────┼────┤
│3   │            │        │108 年 2 月 │5000元      │        │5000元  │85 頁反 │
│    │            │        │19 日 19 時 │            │        │        │面至 86 │
│    │            │        │12 分       │            │        │        │頁      │
├──┼──────┼────┼──────┼──────┼────┼────┼────┤
│4   │108 年 2 月 │A1住處  │108 年 2 月 │5000元      │5000元  │        │86頁    │
│    │21 日 3 時  │        │21 日 15 時 │            │        │        │        │
│    │20 分許     │        │31 分       │            │        │        │        │
├──┼──────┼────┼──────┼──────┼────┼────┼────┤
│5   │108 年 2 月 │被告住處│108 年 2 月 │7000元      │7000元  │        │63 頁、 │
│    │25 日 0 時許│        │25 日 16 時 │            │        │        │86 頁反 │
│    │            │        │12 分       │            │        │        │面      │
├──┼──────┼────┼──────┼──────┼────┼────┼────┤
│6   │108 年 3 月 │被告住處│108 年 3 月 │5000元      │3100元  │1900元  │65 頁反 │
│    │5 日 1 時 45│        │5 日 3 時 2 │            │        │        │面至 68 │
│    │分許        │        │分          │            │        │        │頁      │
├──┼──────┼────┼──────┼──────┼────┼────┼────┤
│7   │108 年 3 月 │臺南市永│108 年 3 月 │3000元      │3000元  │        │70頁    │
│    │8 日 2 時 45│康區奇美│8 日 4 時 10│            │        │        │        │
│    │分許        │橋下    │分          │            │        │        │        │
├──┼──────┼────┼──────┼──────┼────┼────┼────┤
│8   │108 年 3 月 │A1住處  │108 年 3 月 │20000元     │20000元 │        │71 頁反 │
│    │11 日 4 時  │        │11 日 4 時 4│            │        │        │面      │
│    │15 分       │        │分          │            │        │        │        │
├──┼──────┼────┼──────┼──────┼────┼────┼────┤
│9   │            │        │108 年 3 月 │3萬元       │        │3萬元   │94 頁、 │
│    │            │        │18 日 22 時 │            │        │        │78 頁背 │
│    │            │        │47 分       │            │        │        │面至 81 │
├──┼──────┼────┼──────┼──────┼────┼────┼────┤
│10  │            │        │            │            │44500元 │37500元 │        │
└──┴──────┴────┴──────┴──────┴────┴────┴────┘






