臺灣臺南地方法院刑事判決　　　　　　 108年度簡字第3627號
公　訴　人　臺灣臺南地方檢察署檢察官
被　　　告　黃金柳
選任辯護人　賴鴻鳴律師
　　　　　　陳思紐律師
　　　　　　張嘉琪律師
上列被告因妨害自由等案件，經檢察官提起公訴（108 年度偵字
第9418號），被告自白犯罪，本院認宜以簡易判決處刑，爰不經
通常審判程序，裁定由受命法官逕以簡易判決處刑如下：
    主  文
乙○○成年人對兒童犯強制罪，處有期徒刑叁月，如易科罰金，
以新臺幣壹仟元折算壹日。緩刑貳年，並應於本判決確定之日起
拾月內，以按月分期或一次全額支付之方式，賠償徐○軒新臺幣
柒萬元完畢。
    事實及理由
一、本件犯罪事實及證據，除證據部分應補充：①本院就監視器
    錄影影像擷圖、②被告辯護人提出之監視器錄影畫面擷圖暨
    過程說明外，其餘均與檢察官起訴書記載相同，茲引用之（
    參見附件）。
二、論罪科刑
  ㈠新舊法比較適用
    刑法第304 條規定，於民國108 年12月25日修正公布並於同
    年月27日生效施行，惟本次修法僅係將刑法施行法第1 之1
    條關於罰金之貨幣單位及提高倍數予以換算後修法明定（即
    省去修正前需就原條文依施行法規定計算得出法定刑之步驟
    ；參見附錄法條），是上開條文之罪刑並無變動，並無新舊
    法比較適用之問題，逕適用新法規定即可。
  ㈡核被告所為，係犯刑法第304 條第1 項、兒童及少年福利與
    權益保障法第112 條第1 項前段之成年人對兒童犯強制罪，
    並應依上開條項規定加重其刑。
  ㈢本件其雖有監視錄影影像錄得之將被害人拉出教室後再帶回
    教室行為，惟期間甚短，且依監視錄影影像，影像起始徐○
    軒（下稱徐童）係與5 名同班幼童同坐畫圖，徐童多轉頭在
    觀看其他幼童作畫（握筆右手似未有作畫動作），其後被告
    安排徐童獨自字靠近門邊桌椅獨坐作畫（約於影像時間10:1
    2:08）、其後徐童有掩面、揉眼等疑似哭泣拭淚動作並有似
    有張嘴疑似哭叫動作，期間有6 名幼童先後至徐童旁詢問或
    查看，而被告則在教室內其他2桌看顧其他幼童作畫或位在
    螢幕下方未於螢幕範圍之教室內（約至影像時間10:25:00）
    ，其後被告走至徐童旁將徐童拉出教室再帶入教室（共約20
    秒），隨後被告蹲著與徐童說話後，徐童再回至門口座位旁
    作畫，是被告辯稱當日係因徐童有干擾其他幼童，其為使其
    他幼童不受干擾而將徐童隔離獨座後，因徐童又更為哭泣，
    其欲將徐童帶由鄰班老師暫看護才拉徐童離該教室，而因鄰
    班教師上課情形無法暫看護，遂再將徐童帶回等情，尚非不
    能採信，斟酌上開案發過程，被告雖非惡意之針對徐童為
    本件犯行，惟依其從事幼教工作經歷，其
    本件所為之處置，並非妥當，除害及徐童外，亦對同班幼童
    有不良影響，爰審酌其素行、教育程度、犯罪動機、被害人
    所受強制程度、其犯後表示錯誤並願與告訴人和解而因告訴
    人不願和解而未能達成和解、於本件犯後已經離職而無法從
    事幼教工作、斟酌其經濟狀況等一切情狀，茲量處如主文所
    示之刑，並諭知易科罰金之折算標準，以示懲儆。
  ㈣緩刑及緩刑條件
  ⒈被告前未因犯罪而受偵查，其因一時思慮不周，未採取洽當
    手段，致犯本罪，於犯後表示悔悟，信其經此追訴審判後，
    當知警惕而無再犯之虞，本院綜核上開各情後，認對其宣告
    之刑以暫不執行為適當，爰依刑法第74條第1 項第1 款規定
    ，宣告緩刑如主文，並依同條第2 項第3 款規定及法院對附
    條件緩刑之該附加條件內容之裁量權限（臺灣高等法院97年
    度上訴字第5633號判決要旨參照），命被告賠償告訴人之損
    害如主文。
  ⒉本判決主文命被告支付告訴人之金額，係依法院對緩刑附加
    條件之裁量權限，參酌卷內事證，就告訴人因被告本件過失
    犯行可能受有之損害範圍，所為之最低金額之預定性損害賠
    償，告訴人如認其損害逾上開金額，自得就其認不足部分，
    另於民事訴訟程序中向被告為請求，若民事法院認被告應負
    賠償金額逾本判決主文所定之金額，被告仍應為給付，而若
    民事法院認被告應負賠償金額低於本判決所定之金額，就本
    判決逾民事法院認定部分，因屬本件緩刑之附加條件，被告
    自不得拒絕給付，附此敘明。
  ⒊另本件被告所犯刑法罪名並非兒童及少年福利與權益保障法
    第112 條之1 第1 項規定（參見附錄法條）罪名，自無該條
    之緩刑付保護管束及緩刑條件規定之適用，附此敘明。
三、依刑事訴訟法第449條第2項、第3項、第454條第2項，逕以
    簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   108    年    12    月    31    日
                  刑事第十一庭  法  官  陳世旻
【本判決參酌司法院刑事判決精簡原則製作】
以上正本證明與原本無異。
                                書記官  謝盈敏
中    華    民    國   108    年    12    月    31    日
┌─────────────────────────────────────────────────┐
│【附錄】                                                                                          │
├──┬──────────────────────────────────────────────┤
│ 1  │中華民國刑法                                                                                │
│    ├──────────────────────────────────────────────┤
│    │第 304 條（民國 108 年 12 月 25 日）                                                        │
│    │以強暴、脅迫使人行無義務之事或妨害人行使權利者，處三年以下有期徒刑、拘役或九千元以下罰金。  │
│    │前項之未遂犯罰之。                                                                          │
│    │                                                                                            │
│    │第 304 條（民國 24 年 01 月 01 日）                                                         │
│    │以強暴、脅迫使人行無義務之事或妨害人行使權利者，處三年以下有期徒刑、拘役或三百元以下罰金。  │
│    │前項之未遂犯罰之。                                                                          │
├──┼──────────────────────────────────────────────┤
│ 2  │中華民國刑法施行法                                                                          │
│    ├──────────────────────────────────────────────┤
│    │第 1-1 條（民國 95 年 06 月 14 日）                                                         │
│    │中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰金之貨幣單位為新臺幣。              │
│    │九十四年一月七日刑法修正時，刑法分則編未修正之條文定有罰金者，自九十四年一月七日刑法修正施行│
│    │後，就其所定數額提高為三十倍。但七十二年六月二十六日至九十四年一月七日新增或修正之條文，就其│
│    │所定數額提高為三倍。                                                                        │
├──┼──────────────────────────────────────────────┤
│ 3  │兒童及少年福利與權益保障法                                                                  │
│    ├──────────────────────────────────────────────┤
│    │第 112 條（民國 100 年 11 月 30 日）                                                        │
│    │成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或故意對其犯罪者，加重其刑至二分之一。│
│    │但各該罪就被害人係兒童及少年已定有特別處罰規定者，從其規定。                                │
│    │對於兒童及少年犯罪者，主管機關得獨立告訴。                                                  │
│    │                                                                                            │
│    │第 112-1 條（民國 108 年 04 月 24 日）【節錄第1 項】                                        │
│    │成年人故意對兒童及少年犯兒童及少年性剝削防制條例、刑法妨害性自主罪章、殺人罪章及傷害罪章之罪│
│    │而受緩刑宣告者，在緩刑期內應付保護管束。                                                    │
└──┴──────────────────────────────────────────────┘
【附錄】
臺灣臺南地方檢察署檢察官起訴書
                                     108年度偵字第9418號
    被      告  乙○○
    選任辯護人  賴鴻鳴律師
                黃俊達律師
                張嘉琪律師
上列被告因妨害自由案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○為址設臺南市○○區○鎮里○鎮00000 號「小森林幼
    兒園」之老師，並為兒童徐○軒（民國000 年0 月生，姓名
    年籍資料詳卷）之帶班導師。乙○○於107 年9 月21日10時
    25分許，在小森林幼兒園教室內，因要求徐○軒作畫未果，
    竟基於強制之犯意，徒手拉住徐○軒之左手，並將徐○軒自
    座位拉起，復拖行徐○軒至教室外面，又將徐○軒帶回教室
    後，再用力將徐○軒往前拉，致徐○軒跌坐在地上，以此強
    暴方式使徐○軒行無義務之事。
二、案經徐○軒之母甲○○告訴偵辦。
        證據並所犯法條
一、證據清單與待證事實：
(一)被告乙○○於偵查中之供述：
    證明被告坦承於上開時、地將徐○軒往外拉出教室，將徐○
    軒帶回教室後，徐○軒因其放手而跌坐在地上之事實。
(二)告訴人甲○○於偵查中證述：
    證明其看過監視器後，徐○軒並無被告所指哭鬧而吵到其他
    小朋友情形之事實。
(三)監視器錄影畫面翻拍照片11張及監視器錄影光碟1片：
 1、證明徐○軒本係在教室內並坐在椅子上，此時徐○軒並無哭
    鬧之情形，被告走上前先以其左手拉住徐○軒之左手，將徐
    ○軒自椅子上拉起，被告復換右手拉住徐○軒之左手，並將
    徐○軒往教室外拖行，被告與徐○軒離開教室後數秒又返回
    教室內，被告再以右手將徐○軒往前拉，致徐○軒重心不穩
    而跌坐在地，被告復將徐○軒扶起並對徐○軒說話之事實。
 2、證明被告雖為幼兒園老師並對徐○軒有管教權，然被告本可
    拉起徐○軒之手請徐○軒自行站立，並請徐○軒一同走出教
    室，再對徐○軒為口頭訓誡，被告捨此不為，逕自拉著徐○
    軒單手將徐○軒拖行至教室外，返回教室後，被告復用力將
    徐○軒往前拉，致徐○軒跌坐在地上，被告行為顯已逾越管
    教權合理範圍之事實。
二、核被告所為，係犯刑法第304 條第1 項、兒童及少年福利與
    權益保障法第112 條第1 項前段之成年人故意對兒童犯強制
    罪嫌。又被告案發時為成年人，故意對未滿12歲之兒童徐○
    軒犯罪，請依兒童及少年福利與權益保障法第112 條第1 項
    前段規定，加重其刑。
三、至告訴意旨雖認被告所為另涉犯修正前刑法第284 條第2 項
    之業務過失傷害罪嫌。經查，徐○軒有情緒行為障礙情況等
    節，有奇美醫療財團法人柳營奇美醫院診斷證明書1 紙在卷
    可憑，此部分事實固堪認定，然查，告訴人於偵查中證稱：
    伊係在案發後大概半個月至1 個月之時間，發現徐○軒情緒
    異常，才帶徐○軒去醫院等語，可見徐○軒經檢查出有情緒
    行為障礙情況，距被告上開行為之舉已相隔逾2 週，則徐○
    軒之病情是否因被告行為所致，尚非無疑，又本件查無其他
    證據足認徐○軒之病情與被告行為間具有相當因果關係，自
    難遽令被告擔負刑法業務過失傷害罪責，然此部分如成立犯
    罪，與前揭起訴部分有想像競合之裁判上一罪關係，應為上
    開起訴效力所及，爰不另為不起訴處分，附此敘明。
四、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣臺南地方法院
中    華    民    國   108    年    7     月    30    日
                              檢  察  官  徐書翰
本件證明與原本無異
中    華    民    國    108   年    8     月    5     日
                              書  記  官  陳耀章






