臺灣臺南地方法院民事判決　　　　　　　107年度訴字第764號
原　　　告　甲女　　年籍詳卷
兼　法　定
代　理　人　甲父　　年籍詳卷
　　　　　　甲母　　年籍詳卷
共　　　同
訴訟代理人　陳寶華律師
被　　　告　蔡竣鵬
上列當事人間請求侵權行為損害賠償事件，原告就本院106 年度
訴字第934 號刑事違反兒童及少年性剝削防制條例案件提起附帶
民事訴訟，經本院刑事庭以106 年度附民字第290 號裁定移送前
來，本院於民國107 年7 月12日言詞辯論終結，判決如下：
    主      文
被告應給付原告甲女新臺幣參拾萬元，及自民國一百零六年十月
二十五日起至清償日止，按週年利率百分之五計算之利息。
被告應給付原告甲○新臺幣壹拾萬元，及自民國一百零六年十月
二十五日起至清償日止，按週年利率百分之五計算之利息。
被告應給付原告乙○新臺幣壹拾萬元，及自民國一百零六年十月
二十五日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之五十，原告甲女負擔百分之二十，餘
由原告甲○、乙○負擔。
本判決原告勝訴部分，得假執行。但被告如以如附表三所示之金
額分別為原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：
（一）被告於民國103 年間認識原告甲女（00年0 月生，於本件
言詞辯論終結時仍係未成年人），明知甲女於下列時間係
      未滿18歲之人，竟為下列行為：
    ⒈基於恐嚇及脅迫未滿18歲之女子製造猥褻行為數位照片電
      子訊號之犯意，趁原告甲女將自行拍攝裸露胸部及下體之
      猥褻照片傳送給被告後，在臺南市，於附表一所示之時間
      ，以通訊軟體要求原告甲女拍攝猥褻照片傳給被告，原告
      甲女如不馬上順從，被告隨即以如附表一犯罪行為所示之
      方式恫嚇原告甲女，以此加害於原告甲女名譽之事恐嚇甲
      女，致原告甲女心生畏懼，致生危害於安全，惟因原告甲
      女不從而不遂。
    ⒉被告因傳訊予原告甲女，原告甲女未立即回覆，或為禁止
      原告甲女登錄臉書網站，另基於恐嚇危害安全之犯意，於
      附表二所示之時間，以通訊軟體向原告甲女恫嚇稱：將裸
      照傳給其父或友人等語之方式，以此加害原告甲女名譽之
      事恐嚇原告甲女，致原告甲女心生畏懼，致生危害於安全
      。
    ⒊又基於妨害他人行使權利之犯意，於105 年6 月5 日在臺
      南市原告甲女就讀之高中（高中名稱詳卷）前，不顧原告
      甲女之反抗，以強暴、脅迫之方式強搶原告甲女之手機，
      並將原告甲女整個人抱住，阻擋原告甲女離開，以此方式
      妨害原告甲女之行動自由。
      被告上開行為已故意不法侵害原告甲女之身體、自由、名
      譽、隱私權利，造成甲女精神上痛苦。
（二）原告甲○、乙○為原告甲女之父、母，與原告甲女關係親
      密，對於原告甲女所受精神上痛苦能感同身受，且原告甲
      女當時為未成年人，原告甲○、乙○對原告甲女有保護教
      養之責，原告甲女經歷此事，將增加甲○、乙○保護教養
      之困難，被告所為已侵害原告甲○、乙○基於父母關係之
      身分法益情節重大。
（三）爰基於侵權行為之法律關係請求被告分別賠償原告精神慰
      撫金等語，並聲明：⒈被告應給付原告甲女新臺幣（下同
      ）500,000 元，及自起訴狀繕本送達之翌日起至清償日止
      ，按週年利率5%計算之利息；⒉被告應給付原告甲○250,
      000 元，及自起訴狀繕本送達之翌日起至清償日止，按週
      年利率5%計算之利息；⒊被告應給付原告乙○250,000 元
      ，及自起訴狀繕本送達之翌日起至清償日止，按週年利率
      5%計算之利息；⒋願供擔保，請准宣告假執行。
二、被告則以：對於本院106 年度訴字第934 號（下稱刑案）判
    決認定之事實不爭執，但原告請求之精神慰撫金過高等語資
    為抗辯。
三、得心證之理由：
（一）原告主張被告於上開時、地以上開方式恐嚇原告甲女、以
      強暴、脅迫之方式強搶原告甲女之手機，並將原告甲女整
      個人抱住，阻擋原告甲女離開之事實，為被告所不爭執（
      見本院訴字卷第43頁），自堪信為真實。
（二）按因故意或過失，不法侵害他人之權利者，負損害賠償責
      任；不法侵害他人之身體、健康、名譽、自由、信用、隱
      私、貞操，或不法侵害其他人格法益而情節重大者，被害
      人雖非財產上之損害，亦得請求賠償相當之金額；前2 項
      規定，於不法侵害他人基於父、母、子、女或配偶關係之
      身分法益而情節重大者，準用之，民法第184 條第1 項前
      段、第195 條第1 、3 項分別定有明文。而：
    ⒈查原告以上開方式恐嚇原告甲女，以強暴、脅迫之方式強
      搶原告甲女之手機，並將原告甲女整個人抱住，阻擋原告
      甲女離開之行為，已侵害原告甲女之身體、意思及行動自
      由權利，原告雖主張尚侵害原告甲女之名譽及隱私權，惟
      被告尚未將原告甲女之裸照散布於他人，自難認被告之行
      為已侵害原告甲女之名譽及隱私權，附此敘明，惟被告之
      行為既已侵害原告甲女之身體、意思及行動自由權利，揆
      諸上開說明，原告甲女請求被告賠償其非財產上之損害，
      自屬有據。
    ⒉又父母對於未成年子女，有保護及教養之權利義務，觀諸
      民法第1084條第2 項規定甚明，此為父母因身分關係所生
      與義務併存之權利，所謂保護係指預防及排除危害，以謀
      子女身心之安全，包括對其日常生活為適當之監督及維護
      ；教養為教導養育子女，以謀子女身心之健全成長（最高
      法院38年台上字第171 號判例、84年度台上第317 號判決
      意旨參照）。查原告甲女為00年0 月生，原告甲○、乙○
      則為原告甲女之父母，業據原告提出戶籍謄本1 件為證（
      見本院附民字卷證卷存置袋）；而被告上開行為侵害原告
      甲女之身體、意思及行動自由權利，已於前述，已侵害原
      告甲○、乙○為原告甲女預防及排除危害之權利，對原告
      甲女身心之安全有重大負面影響，並不利於原告甲○、乙
      ○教導養育原告甲女身心健全成長，自屬不法侵害原告甲
      ○、乙○對原告甲女基於父、母關係之身分法益而情節重
      大，原告甲○、乙○請求被告賠償其非財產上之損害，亦
      屬有據。
（三）茲就原告請求被告賠償之精神慰撫金分述如下：
    ⒈按慰藉金之賠償須以人格權遭遇侵害，使精神上受有痛苦
      為必要，其核給之標準固與財產上損害之計算不同，然非
      不可斟酌雙方身分資力與加害程度，及其他各種情形核定
      相當之數額；又非財產上損害之慰撫金數額，究竟若干為
      適當，應斟酌兩造身分、地位及經濟狀況，俾為審判之依
      據（最高法院51年台上字第223 號判例及86年度台上字第
      511 號判決意旨可資參照）。
    ⒉查被告上開故意不法行為，已侵害原告甲女之身體及自由
      權，及原告甲○、乙○對原告甲女基於父、母關係之身分
      法益而情節重大，已於前述，原告精神上自均受有痛苦，
      依據民法第195 條之規定請求被告賠償非財產上之損害，
      即屬有據。又被告多次以上開方式恐嚇甲女，復以強暴、
      脅迫之方式強搶原告甲女之手機，並將原告甲女整個人抱
      住，阻擋原告甲女離開，原告甲女精神上所受痛苦非輕，
      ，而原告甲○、乙○因原告甲女遭此侵害，其無法及時為
      原告甲女預防或排除，影響原告甲女之身心健全成長，其
      因感同身受及懊悔，精神上所受痛苦亦非輕微，並衡酌兩
      造於104 、105 年度財產所得調件明細表所示兩造之所得
      及財產之經濟狀況暨兩造身份地位等一切情狀，認原告甲
      女請求被告賠償精神慰撫金以300,000 元為當，原告甲○
      、乙○則各為100,000 元為當，逾此部分之請求，則非適
      宜。
四、綜上所述，原告基於侵權行為之法律關係請求被告給付如主
    文第1 至3 項所示之金額，為有理由，應予准許，逾此部分
    之請求，則無理由，應予駁回。
五、本件事證已明，兩造其餘攻擊防禦方法及所提證據，經斟酌
    後，核與本件之結論，不生影響，爰不一一論列，附此敘明
    。
六、原告固陳明願供擔保，請准宣告假執行，惟本判決所命給付
    之金額未逾500,000元，依民事訴訟法第389條第1項第5款規
    定，應依職權宣告假執行，另依職權酌定如被告以如附表三
    所示之金額為原告預供擔保，得免為假執行。至原告其餘假
    執行之聲請，因該部分訴之駁回而失所依據，應予駁回。
七、訴訟費用負擔之依據：民事訴訟法第79條、第85條第1 項但
    書。
中    華    民    國   107    年    7     月    31    日
                  民事第一庭  法  官  游育倫
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由（須附繕本）。如委任律師提起上訴者，應一併繳納上訴
審裁判費。
中    華    民    國   107    年    8     月    1     日
                              書記官  徐晨芳
附表一：
┌──┬───────┬───────────────────────┬────┐
│編號│時間          │行為                                          │備註    │
├──┼───────┼───────────────────────┼────┤
│ 1  │105年4月8日   │妳去洗澡故意不給我婐（裸）照，我數到3，1、2、3│偵卷    │
│    │              │，好阿，那我直接傳給你爸。                    │第116頁 │
├──┼───────┼───────────────────────┼────┤
│ 2  │105年4月22日  │我數到3，1、2、3，你別怪我，你婐（裸）照故意不│偵卷    │
│    │              │給，我就公開（被告傳告訴人裸照）。            │第160頁 │
│    │              │你現在不回，等等你那些紀錄婐（裸）全部公開。1 │第161頁 │
│    │              │、2、3（被告傳告訴人裸照）                    │        │
├──┼───────┼───────────────────────┼────┤
│ 3  │105年4月23日  │婐（裸）再問一次照片為何沒給。（被害人：昨晚沒│偵卷    │
│    │              │洗澡）。現在洗啊傳來，不回厚好啊，那婐（裸）照│第165頁 │
│    │              │現在傳給你爸。3、2、1好啊婐（裸）照就全部事斗 │第166頁 │
│    │              │一斗。3、2、1，別後悔。你要我傳厚. . 現在給我 │        │
│    │              │拍奶頭來                                      │        │
├──┼───────┼───────────────────────┼────┤
│ 4  │105年5月9日   │好啊，你要不回婐（裸），就去傳。3、2、1，你真 │偵卷    │
│    │              │的要我傳厚，你在不回一次，我馬上傳給你看，你看│第227頁 │
│    │              │我敢不敢. .3、2、1（被告傳告訴人裸照）傳這張  │第228頁 │
├──┼───────┼───────────────────────┼────┤
│ 5  │105年5月10日  │你如果想要大家都能看你身體就繼續，婐數到3，1、│偵卷    │
│    │              │2、3，婐（裸）現在就PO媽的（被告傳告訴人裸照）│第229頁 │
├──┼───────┼───────────────────────┼────┤
│ 6  │105年5月29日  │照片傳來. . 照片，不拍嘛，3、2、1，你別後悔， │偵卷    │
│    │              │我認真的                                      │第271頁 │
├──┼───────┼───────────────────────┼────┤
│ 7  │105年5月31日  │你要不要拍照來，不拍我一定抖全部事，不信走著瞧│偵卷    │
│    │              │. . 我也要你一輩子被看光（被告傳告訴人裸照）  │第277頁 │
└──┴───────┴───────────────────────┴────┘
附表二：
┌──┬───────┬───────────────────────┬────┐
│編號│時間          │行為                                          │備註    │
├──┼───────┼───────────────────────┼────┤
│ 1  │105年3月22日  │我數到3你沒回別怪我，我會讓你爸了解你一下，1、│偵卷    │
│    │              │2、3，你真是要你家人看到自己女兒多強沒有      │第84頁  │
├──┼───────┼───────────────────────┼────┤
│ 2  │105年4月15日  │真的要大家都看到才爽，不回是不是，你現不回沒關│偵卷    │
│    │              │係，你看我會則對付你，你就不要我等等忍不住，讓│第136頁 │
│    │              │你當AV女優，哈哈，你自找的                    │        │
├──┼───────┼───────────────────────┼────┤
│ 3  │105年4月16日  │不回，你在不登出（指FB），要不要我傳給朋友哈哈│偵卷    │
│    │              │，數到3，1、2、3，. . . 如果再不回，我就傳. . │第137頁 │
│    │              │那你就等著你婐（裸）照被公開，幹              │第138頁 │
├──┼───────┼───────────────────────┼────┤
│ 4  │105年5月11日  │（被告貼被害人裸照）你只要在不回，我一定傳東西│偵卷    │
│    │              │去你朋友的留言版. . 你不回，是不是. . 你等等看│第232頁 │
│    │              │記得看你朋友FB留言                            │第233頁 │
│    │              │                                              │第234頁 │
├──┼───────┼───────────────────────┼────┤
│ 5  │105年5月17日  │你在不解釋等等你婐照就在哪我不知道，3、2、1， │偵卷    │
│    │              │我去傳，. . 還是要我都不說，直接傳你的婐照在網│第241頁 │
│    │              │路被分享點閱                                  │第242頁 │
├──┼───────┼───────────────────────┼────┤
│ 6  │105年5月24日  │你在不回啊，我就上傳在你FB。. .3、2、1，你別後│偵卷    │
│    │              │悔                                            │第258頁 │
├──┼───────┼───────────────────────┼────┤
│ 7  │105年5月25日  │你在不回啊，好我去傳，你別後悔，我傳婐照在截圖│偵卷    │
│    │              │給你看（被告傳告訴人裸照）                    │第258頁 │
│    │              │                                              │（背）  │
├──┼───────┼───────────────────────┼────┤
│ 8  │105年5月28日  │我數到3，你沒回，我直接打給你爸，所有照片我都 │偵卷    │
│    │              │傳，1、2、3..好啊，你就不要別後悔             │第267頁 │
│    │              │                                              │第268頁 │
├──┼───────┼───────────────────────┼────┤
│ 9  │105年5月30日  │我要是今天沒載到你，我一定所有都公開，至於婐照│偵卷    │
│    │              │你自己想會怎樣。3、2、1（被告傳告訴人裸照截圖 │第272頁 │
│    │              │）                                            │（背）  │
├──┼───────┼───────────────────────┼────┤
│ 10 │105年6月5日   │3、2、1，我現在傳，你看我敢不敢，下週還要表演 │偵卷    │
│    │              │，我數到3，你在不回，我在傳                   │第290頁 │
└──┴───────┴───────────────────────┴────┘
附表三：
┌──────┬──────┐
│預供擔保對象│預供擔保金額│
│            │            │
├──────┼──────┤
│原告甲女    │300,000 元  │
├──────┼──────┤
│原告甲○    │100,000 元  │
├──────┼──────┤
│原告乙○    │100,000 元  │
└──────┴──────┘






