臺灣高等法院花蓮分院刑事判決　　 108年度原侵上訴字第11號
上　訴　人
即　被　告　古明雄
選任辯護人　曾泰源律師
上列上訴人因妨害性自主案件，不服臺灣花蓮地方法院107年度
原侵訴字第3號中華民國108年5月28日第一審判決（起訴案號：
臺灣花蓮地方檢察署106年度偵字第2093號），提起上訴，本院
判決如下：
    主  文
上訴駁回。
    事  實
一、古明雄與0000-000000A（下稱Ａ女，真實姓名年籍詳卷）前
    為男女朋友，0000-000000 （下稱甲女，民國00年00月生，
    真實姓名年籍詳卷）為Ａ女之孫女。古明雄明知甲女時為未
    滿14歲之女子，竟基於加重強制性交之犯意，於99年12月間
    某日下午，在Ａ女與甲女位在花蓮縣○○鄉住處（地址詳卷
    ）廚房內，以左手從後方環抱甲女坐在餐椅上，使甲女無法
    離去，之後不顧甲女掙扎，親吻甲女，並以手指插進甲女陰
    道內，而對甲女強制性交1次得逞。
二、案經花蓮縣政府告發及花蓮縣警察局鳳林分局報告臺灣花蓮
    地方檢察署檢察官偵查起訴。
    理  由
壹、程序方面
一、本案被告所涉為性侵害犯罪防治法第2條第1項之罪，被害人
    甲女被害時為未滿14歲之人，判決書中如記載Ａ女真實姓名
    及犯罪地，有揭露或足資識別被害人甲女身分之虞，依性侵
    害犯罪防治法第2條第1項、第12條第2 項、性侵害犯罪防治
    法施行細則第6條、少年福利與權益保障法第69條第2項等規
    定，本判決均不予揭露。
二、證據能力：
  ㈠被告以外之人於審判外之言詞或書面陳述，除法律有規定者
    外，不得作為證據；又被告以外之人於審判外之陳述，雖不
    符合同法第159條之1至第159條之4之規定，但經當事人於審
    判程序同意作為證據，法院審酌該言詞陳述或書面陳述作成
    時之情況，認為適當者，亦得為證據。當事人、代理人或辯
    護人於法院調查證據時，知有第159條第1項不得為證據之情
    形，而未於言詞辯論終結前聲明異議者，視為有前項之同意
    ，刑事訴訟法第159條第1項及第159條之5分別定有明文。查
    ：
    1.本案甲女及Ａ女警詢中之陳述，為被告以外之人於審判外
      之陳述，經被告及其辯護人否認其證據能力（見本院卷一
      第113頁、第177頁、第247頁），且無刑事訴訟法第159條
      之1至第159條之4各條所列事由，應認無證據能力（但仍
      得作為彈劾證據使用）。
    2.此外，本判決所引被告以外之人於審判外之陳述，被告及
      辯護人於本院準備程序表示沒有意見，且迄至言詞辯論終
      結前亦未再聲明異議。審酌上揭證據資料製作時之情況，
      尚無違法不當及證明力明顯過低之瑕疵，以之作為證據應
      屬適當，應認有證據能力。
  ㈡認定本案犯罪事實之非供述證據，查無違反法定程序取得之
    情，依刑事訴訟法第158條之4規定反面解釋，亦具證據能力
    。
貳、實體部分
一、認定被告犯罪事實所憑之證據及理由：
  ㈠被告與Ａ女前為男女朋友，甲女為Ａ女之孫女，被告曾於98
    年至103 年間與Ａ女、甲女共同居住生活，被告亦知悉甲女
    當時就讀國小，與其子相差1 歲。99年12月間，被告母親手
    部開刀後，為方便就醫回診及復健，曾至Ａ女家中居住一段
    期間等節，業據被告坦承不諱（見警卷第5 頁，偵卷第42頁
    正背面，原審卷第23頁背面、第24頁），足堪採信。
  ㈡甲女於國一遭性騷擾後之相關醫療及心理諮商如下：
┌──┬───────┬──────────────┬───────┐
│編號│日期          │事實                        │備註          │
├──┼───────┼──────────────┼───────┤
│1   │103年9月底、10│遭學校附近陌生老人性騷擾。  │1.個案匯總報告│
│    │月初          │開始出現易哭泣、害怕、不敢出│→檢察署不公開│
│    │              │門（否認夜眠差或做惡夢）、憂│  卷資料袋編碼│
│    │              │鬱心情約數週，首次出現自殘行│  第12頁      │
│    │              │為--動機：主訴宣洩情緒、不知│2.醫療財團法人│
│    │              │所措、後同時在校經常面臨異性│  會臺灣基督教│
│    │              │同學言語調侃攻擊或被無故潑水│  門諾醫院(下 │
│    │              │等狀況，感到困擾、無助、心情│  稱門諾醫院) │
│    │              │差，曾反抗與男同學打架；面對│  病歷摘要    │
│    │              │此情況，甲女初期會與同性好友│→檢察署不公開│
│    │              │訴說心事，卻因感覺無法被同理│  卷資料袋編碼│
│    │              │，常自覺被好友忽略或被拋棄感│  第39頁背面  │
│    │              │，開始變為封閉不願向好友說心│              │
│    │              │事，面對同儕關係互動挫折，甲│              │
│    │              │女除自行找校內輔導老師諮詢，│              │
│    │              │習慣以刀自殘手臂來因應挫折及│              │
│    │              │宣洩情緒（否認需要同學關注之│              │
│    │              │想法），近月來自殘部分更增加│              │
│    │              │至頸部，導致雙手臂及頸部有大│              │
│    │              │片明顯陳舊傷痕。            │              │
├──┼───────┼──────────────┼───────┤
│2   │104年5月      │在學校欲跳樓被同學制止，首次│門諾醫院病歷摘│
│    │              │至中山診所接受身心科藥物治療│要→檢察署不公│
│    │              │。                          │開卷資料袋編碼│
│    │              │                            │第39頁至第41頁│
├──┼───────┼──────────────┤              │
│3   │104年5月29日  │於校內與同學玩笑交談過程，甲│              │
│    │              │女因對著同學說句"妳白目喔"，│              │
│    │              │被經過的老師聽見，老師前來向│              │
│    │              │甲女澄清是否針對老師，甲女於│              │
│    │              │澄清過程與老師衝突後，一次吞│              │
│    │              │服5/28門診6 天帶藥量，輔導老│              │
│    │              │師帶至門諾總院急診求助，經照│              │
│    │              │會身心科評估有自殺風險，由總│              │
│    │              │院轉分院身心科首次住院，進一│              │
│    │              │步治療與觀察。入院後會談過程│              │
│    │              │，稍具防備，少眼神接觸，深入│              │
│    │              │壓力源時多呈現低頭或眼泛紅，│              │
│    │              │言談間明顯憂鬱心情、思考，自│              │
│    │              │殺意念存，否認有具體計畫（主│              │
│    │              │訴近一個月來頻率增加，尤其一│              │
│    │              │個人獨處時，易想到許多不好事│              │
│    │              │），左手臂有明顯新自殘表淺傷│              │
│    │              │口，給予自殺2級防範措施。   │              │
│    ├───────┼──────────────┤              │
│    │104年6月9日   │出院。                      │              │
├──┼───────┼──────────────┼───────┤
│4   │104年7月      │甲女經由學校輔導室轉介到花蓮│1.陳淑芬證詞  │
│    │              │縣學生輔導諮商中心—轉介主訴│→原審卷第195 │
│    │              │為自傷、自殺行為及持續情緒低│  頁          │
│    │              │落。                        │2.諮商中心結案│
│    │              │                            │  報告表      │
│    │              │                            │→檢察署不公開│
│    │              │                            │  卷資料袋編碼│
│    │              │                            │  第1頁       │
├──┼───────┼──────────────┼───────┤
│5   │104年11月16日 │104/6/9出院後狀況穩定約1個月│門諾醫院病歷摘│
│    │              │，因在校聽到同學或老師的調侃│要→檢察署不公│
│    │              │批評，同時有結交男友但對方在│開卷資料袋編碼│
│    │              │高雄，歷經分手與復合，擔心自│第42頁至第44頁│
│    │              │己會孤單一人終老一生，心情莫│              │
│    │              │名低落，陸續出現以美工刀自傷│              │
│    │              │割手行為來因應憂鬱情緒，覺得│              │
│    │              │割手後心情會感到舒暢，為此Ａ│              │
│    │              │女數次接到學校通知先將甲女接│              │
│    │              │回家中休息，另有出現跳樓想法│              │
│    │              │，故在校有2、3次自行到頂樓，│              │
│    │              │但遭同學發現後又打消念頭，斷│              │
│    │              │續有幻聽干擾（叫我割手），期│              │
│    │              │間皆有規則返診，服藥狀況有時│              │
│    │              │會忘記服藥，陸續調整藥物…憂│              │
│    │              │鬱情緒未改善且自傷行為存。  │              │
│    │              │104/11/16 當週因聽到別班班導│              │
│    │              │調侃自己的話覺得生氣，身體不│              │
│    │              │適至保健室休息遭校護叨念，合│              │
│    │              │併幻聽干擾加劇（多在下午出現│              │
│    │              │，叫我割手，周圍吵雜最為明顯│              │
│    │              │）。                        │              │
├──┼───────┼──────────────┤              │
│6   │104年11月23日 │再次出現自傷行為（以美工刀割│              │
│    │              │左手前臂）後入院時觀左手臂有│              │
│    │              │長寬範圍15x8cm之刀割表淺傷口│              │
│    │              │，現予防自殺一級。          │              │
│    ├───────┼──────────────┤              │
│    │104年11月24日 │門諾醫院收入院。            │              │
│    ├───────┼──────────────┤              │
│    │104年12月12日 │出院。                      │              │
├──┼───────┼──────────────┼───────┤
│7   │104年12月31日 │104/12/12 出院後，自述可規則│門諾醫院病歷摘│
│    │              │返診但未規則服藥，表示不喜歡│要→檢察署不公│
│    │              │吃藥且對藥味感到不舒服，時有│開卷資料袋編碼│
│    │              │情緒低落以自傷因應。        │第45頁至第46頁│
│    │              │104/12/31 與友人聊天談及之前│              │
│    │              │性騷擾事件後，出現憂鬱情緒及│              │
│    │              │反覆回想到性侵畫面感到害怕，│              │
│    │              │合併幻聽干擾（有人在耳邊說去│              │
│    │              │跳樓，說跳下去就好了），故吞│              │
│    │              │服身心科門診藥物（自述20多顆│              │
│    │              │），經校護發現由救護車協助送│              │
│    │              │至門諾總院急診，評估後於收入│              │
│    │              │身心科住院治療。入院後評估其│              │
│    │              │自傷自殺高風險存，故予防自殺│              │
│    │              │二級。                      │              │
│    ├───────┼──────────────┤              │
│    │105年1月25日  │出院。                      │              │
├──┼───────┼──────────────┼───────┤
│8   │105年1月27日  │甲女開始接受心理諮商師陳淑芬│1.陳淑芬證詞  │
│    │              │的諮商（原心理師離職）；輔導│→偵卷第22頁  │
│    │              │重點為：自傷與自殺行為，及嚴│2.諮商中心結案│
│    │              │重情緒問題。                │  報告表及服務│
│    │              │                            │  摘要        │
│    │              │                            │→檢察署不公開│
│    │              │                            │  卷資料袋    │
├──┼───────┼──────────────┼───────┤
│9   │105年3月3日   │105/01/25 急性病房出院後，未│門諾醫院病歷摘│
│    │              │規則服藥可規則返診，近1 個月│要→檢察署不公│
│    │              │幻聽干擾存（命令式）、情緒莫│開卷資料袋編碼│
│    │              │名低落多以自傷因應，偶有飲酒│第47頁至第49頁│
│    │              │（一手啤酒）及抽菸（1包/天）│              │
│    │              │，主訴2 週前為改善憂鬱情緒經│              │
│    │              │學姊介紹下使用不知名白色粉末│              │
│    │              │（頻率與量不詳），今於校內主│              │
│    │              │訴情緒低落，自行走至學校頂樓│              │
│    │              │欲往下跳經老師制止下送至門諾│              │
│    │              │總院急診，評估自殺風險高故收│              │
│    │              │入身心科急性病房住院治療。入│              │
│    │              │院後評估其自傷自殺高風險存，│              │
│    │              │故予防自殺二級              │              │
│    ├───────┼──────────────┤              │
│    │105年3月16日  │出院                        │              │
├──┼───────┼──────────────┼───────┤
│10  │105年4月12日  │甲女談論最近的生活：和學姐衝│諮商輔導中心摘│
│    │              │突、學舞、打工，一陣沈默後，│要→檢察署不公│
│    │              │陳述對於社工離職的不捨，同時│開卷資料袋    │
│    │              │連結到原生家庭關係，呈現「被│              │
│    │              │拋棄」之生命主題，心理師協助│              │
│    │              │甲女分化經驗。              │              │
├──┼───────┼──────────────┼───────┤
│11  │105年4月15日  │自傷至國軍醫院急診。        │國軍花蓮總醫院│
│    │              │                            │病歷摘要→檢察│
│    │              │                            │署不公開卷資料│
│    │              │                            │袋編碼第21頁至│
│    │              │                            │第24頁背面    │
├──┼───────┼──────────────┼───────┤
│12  │105年4月26日  │因自傷至國軍花蓮總醫院急診（│國軍花蓮總醫院│
│    │              │和叔叔吵架後，心情不好自傷）│病歷摘要→檢察│
│    │              │；最近常在學校自傷、站在教室│署不公開卷資料│
│    │              │頂樓；國一時在公園被阿伯性騷│袋編碼第25頁至│
│    │              │後，開始出現行為問題        │第26頁背面    │
├──┼───────┼──────────────┼───────┤
│13  │105年5月5日   │與叔叔疑似爭執後情緒激動，在│國軍花蓮總醫院│
│    │              │家拿美工刀割脖子，由家人送國│出院病歷摘要→│
│    │              │軍花蓮總醫院急診，並由該院身│檢察署不公開卷│
│    │              │心科收住院。                │資料袋編碼第27│
│    ├───────┼──────────────┤頁至第28頁背面│
│    │105年5月18日  │出院。                      │、第33頁至第35│
│    │              │                            │頁、第14頁    │
├──┼───────┼──────────────┼───────┤
│14  │105年11月2日  │至門諾醫院門診，主動提及近一│門諾醫院病歷摘│
│    │              │個月之夢境，並陳述年幼時遭祖│要→檢察署不公│
│    │              │母男性友人性騷擾之經驗（未談│開卷資料袋編碼│
│    │              │及性侵害），會談過程中情緒激│第50頁背面    │
│    │              │動、哭泣，對過往創傷經驗感到│              │
│    │              │噁心，表示過去曾向祖母（Ａ女│              │
│    │              │）提及此事，但祖母不相信，對│              │
│    │              │祖母不諒解且被忽略感存，當下│              │
│    │              │由診間護理人員將甲女帶至討論│              │
│    │              │室緩和情緒，於討論室內有自傷│              │
│    │              │行為（割手），經評估後建議住│              │
│    │              │院，但甲女拒絕。            │              │
├──┼───────┼──────────────┼───────┤
│15  │105年11月3日  │返診，觀甲女雙手臂、頸部、前│門諾醫院病歷摘│
│    │              │胸、額頭皆有自傷傷口，憂鬱情│要→檢察署不公│
│    │              │緒惡化，會反覆回想到過去創傷│開卷資料袋編碼│
│    │              │經驗，評估其自傷行為與高自殺│第50頁背面、第│
│    │              │風險，故收住院。            │51頁背面      │
│    │              │入院初期憂鬱情緒存，談及年幼│              │
│    │              │創傷經驗時焦慮情形存，對祖母│              │
│    │              │應對創傷事件方式，感無法認同│              │
│    │              │與諒解，住院期間數度與祖母會│              │
│    │              │客後出現自傷、自殺行為，因應│              │
│    │              │憂慮及焦慮感受，主訴：幻聽干│              │
│    │              │擾存（叫我去死）。          │              │
│    ├───────┼──────────────┤              │
│    │105年11月22日 │出院。                      │              │
├──┼───────┼──────────────┼───────┤
│16  │105年12月2日  │心情不好拿美工刀致左手腕及頸│國軍花蓮總醫院│
│    │              │部多處創傷，送國軍花蓮總醫院│病歷摘要→檢察│
│    │              │急診。                      │署不公開卷資料│
│    │              │                            │袋編碼第29頁至│
│    │              │                            │第32頁背面    │
├──┼───────┼──────────────┼───────┤
│17  │105年12月8日  │甲女自述因為和乾媽衝突，加上│諮商中心服務摘│
│    │              │不斷夢到小時候創傷經驗等，讓│要→檢察署不公│
│    │              │自己開始情緒起伏很大，最後決│開卷資料袋編碼│
│    │              │定住院。甲女停頓片刻後表示想│第6頁         │
│    │              │起小時候的事情，小時候和奶奶│              │
│    │              │(Ａ女)去鄉下，大人都喝醉時奶│              │
│    │              │奶的朋友就對她的下體做一些事│              │
│    │              │，諮商師詢問是那些人做甚麼？│              │
│    │              │甲女表示比親吻和撫摸更過分，│              │
│    │              │甲女開始哭泣，諮商師詢問以她│              │
│    │              │現在的了解是性侵害嗎？甲女點│              │
│    │              │頭。甲女表示當時不知是什麼，│              │
│    │              │記得曾告訴奶奶，但是奶奶說那│              │
│    │              │些大人是看她可愛所以逗她，小│              │
│    │              │三時漸漸知道發生什麼事就覺得│              │
│    │              │很不舒服，但是知道奶奶會罵她│              │
│    │              │，所以一直壓抑，後來國一發生│              │
│    │              │在公園被老阿公性騷擾的事件，│              │
│    │              │就開始想起以前的事，睡不著，│              │
│    │              │想到都會害怕發抖，但是當時因│              │
│    │              │為擔心會被通報所以就更不敢講│              │
│    │              │，那時候常常哭泣、割腕，…諮│              │
│    │              │商師陪伴並向甲女說明該創傷事│              │
│    │              │件是通報範圍，甲女表示擔心奶│              │
│    │              │奶生氣，諮商師徵求甲女同意請│              │
│    │              │諮商組長和專輔到場協助說明後│              │
│    │              │續處理。                    │              │
│    │              ├──────────────┤              │
│    │              │等候一個小時，奶奶才到，非常│              │
│    │              │匆忙。心理師說明甲女因為過去│              │
│    │              │經驗受苦、生病，奶奶情緒激動│              │
│    │              │表示自己很無奈，但因為事隔已│              │
│    │              │久，現在說也無法處理，也對甲│              │
│    │              │女無法釋懷感到生氣，表示要再│              │
│    │              │回去安撫甲女。心理師同理奶奶│              │
│    │              │的辛苦，也說明甲女的狀態。  │              │
└──┴───────┴──────────────┴───────┘
  ㈢本案揭發之過程：
    緣起於甲女國一期間遭受陌生老人性騷擾事件，開始出現哭
    泣、害怕、不敢出門、憂鬱、自殘等行為，甲女陸續接受醫
    療及學校轉介之心理輔導，經與心理諮商師陳淑芬數十次會
    談建立起信任關係後，於105年12月8日會談時披露本案，甲
    女在心理諮商師陳淑芬陪同下向學校端揭露，再由學校依職
    權通報等情，業據證人陳淑芬證述在卷（見偵卷第22頁背面
    ，原審卷第197 頁背面），並有花蓮縣學生輔導諮商中心結
    案報告表（檢察署不公開卷資料袋）可參。故本案並非甲女
    為追究被告刑責，主動向警政機關提出告訴(發)，堪可認定
    。
  ㈣證人甲女指訴其遭被告強制性交情節如下：
    1.於偵訊時證述略以（見偵卷第11頁至第14頁）：
      ⑴案發當時被告來客廳，跟我講話，後來就把我從客廳拉
        到廚房，沒有跟我說什麼理由，我也沒有問他要做什麼
        ，被告先對我毛手毛腳摸我手的手背。我覺得不舒服，
        想要離開，但被告伸手抱著我，不讓我走。過程中我雖
        然沒明確表示反對，但我覺得很不舒服，而且不知道被
        告到底在幹嘛。我當時穿裙子，被告將他的手指伸進去
        我的生殖器，我不知道被告把手指放進去幾次。當時我
        覺得很痛，我想掙脫，但被告抱住我，我沒辦法動，後
        來我一直掙脫他才放我走，我才衝到樓上，被告沒追過
        來（偵卷第11頁至第12頁）。
      ⑵本案是發生在國小那段期間，不記得幾年級，事發時除
        我和被告外有被告的母親在家，被告母親重聽，聽不懂
        我講話，所以我沒有向被告的母親求救（偵卷第13頁）
        。
      ⑶事後我對被告覺得很反感，不想跟他處在同一個空間。
        我本來不知道這代表什麼，所以沒有立刻有感受，後來
        上健康教育課，才覺得為什麼發生這種事。案發後，想
        到這件事莫名心情低落，每天都會想，一直壓抑，上國
        中有跟心理師聊，也去看醫生，我也不知道我怎麼了，
        我有自殘行為，也是因為想到這件事（偵卷第12頁）。
      ⑷我第一次跟別人說這件事是在九年級時跟心理師陳淑芬
        講的，我在本案發生前就一直有跟Ａ女說被告會對我毛
        手毛腳，本案我也有跟Ａ女說，但沒有明確說被告有伸
        進去的行為。我當下很快就打電話跟Ａ女哭說被告欺負
        我。我事後有常作惡夢，一直重複夢到這件事和被告。
        我會跟心理師講這件事，是因為那一陣子一直作惡夢，
        我有告訴心理師問我該怎麼辦，心理師才引導我說出來
        （偵卷第13頁至第14頁）。
    2.於原審證述略以（見原審卷第70頁至第84頁）：
      ⑴原審卷第95頁之現場圖大致上沒有問題。我於小學三、
        四年級時與Ａ女居住在這裡，被告之母曾經住在這裡，
        而在被告之母居住期間，曾在下午時只有我、被告與被
        告之母三人在家。當時被告在廚房，我和被告之母在客
        廳，我和被告的母親坐在客廳靠落地窗之椅子上（如原
        審卷第95頁圖標示），被告從廚房出來，把我拉到廚房
        ，到廚房後與客廳無法互相看見，被告之母聽力不好。
        被告把我拉到廚房後，把我放在廚房桌子旁的椅子上（
        如原審卷第95頁圖及第97頁照片標示），就是編號11照
        片最左邊的椅子（見偵卷第49頁）。當時是被告坐在椅
        子上，我坐在被告腿上，被告用左手抱住我，被告用右
        手摸我的身體（證人於原審卷第96頁人體圖上標示被告
        所摸位置為其陰道），當時被告是把手伸進去褲子裡面
        摸，我不知道被告手指頭有無進到身體裡，我只覺得很
        不舒服，（經檢察官提示警詢筆錄後）我在警詢時說手
        指有插入我尿尿的地方，當時的記憶是正確的。我當時
        有哭，被告的母親沒有來廚房，當時被告的母親在睡覺
        ，她的聽力不好，聽不到我的哭聲（原審卷第71頁背面
        至第73頁背面）。
      ⑵被告母親當時好像是因為手有去醫院開刀，在我家休息
        ，住很久，有一個月，當時我就讀國小3、4年級。被告
        行為時沒有喝酒（原審卷第74頁正背面）。
      ⑶我當時沒有求救，就一直哭。被告當時抱住我後，手就
        直接伸到我的褲子裡面，手指頭有伸進去我的陰道，伸
        進去後就一直在裡面，不知道在幹嘛，應該是一直挖摳
        ，大約5 分鐘。我沒有流血，不知道有沒有受傷，但我
        覺得很痛。我有想要掙脫，被告還是自己在那邊摳挖，
        我的兩隻手一直在推開被告環抱住我的手。被告是環抱
        我的肩膀部位，不是架著我的手（原審卷第75頁正背面
        ）。
      ⑷我第一次跟別人提到這件事，是跟Ａ女說的，我當下有
        打電話跟Ａ女說被告對我上下其手，Ａ女聽到後很生氣
        ，跟我說會罵被告，回來後Ａ女跟我說被告以後不會這
        樣了。我當時除了跟Ａ女說被告對我上下其手外，沒有
        說被告還有做什麼事，我當時不是用「上下其手」這4
        個字，我是說「那個人對我摸來摸去的，我覺得很不舒
        服」（原審卷第74頁背面、第79頁）。
      ⑸這件事情發生後，每次被告來家裡，我都不想見到他，
        被告如果在客廳，我可能就在樓上。這件事發生時，被
        告跟我和Ａ女一起住在該處，平常有與被告一起吃飯，
        吃飯時我就低頭默默吃我的飯，不會看他。被告沒有送
        我上下學，也沒有送便當、東西到我學校給我（原審卷
        第75頁背面至第76頁）。
      ⑹我被性侵後，當時沒有睡眠問題，情緒上不想見到被告
        。當時被告之子也住在一起，我會與被告之子玩，相處
        愉快，但沒有跟被告之子講這件事（原審卷第76頁正背
        面）。
      ⑺學校性教育教導禁止他人碰觸身體大約是在國小五、六
        年級時，當時我沒有多想什麼，剛上國中的時候，自己
        在校外也遇到類似的事情，所以心情有某些影響，從國
        一開始用刀割我的手，到國三上學期開始慢慢減少。國
        一開始自殘後有開始作惡夢，我有跟Ａ女說，國中時作
        惡夢Ａ女都知道，她就睡在我旁邊。Ａ女沒有問我作惡
        夢的原因（原審卷第76頁背面至第77頁背面）。
      ⑻國二時學校請來一個心理師，當時我還會作惡夢，因此
        跟該心理師討論此事，該心理師一步一步引導我講出來
        。我跟心理師說我會做惡夢，她問我做什麼類型的夢，
        我就說夢到我被別人欺負，她慢慢的問，我說我會一直
        夢到以前我發生的事情，經驗非常不好，是惡夢，她會
        問，我有跟她講如何被性侵的過程（原審卷第77頁背面
        至第78頁）。
      ⑼國一之前我沒有自殘或作惡夢，是國一遭到性騷擾後才
        開始。是因為遇到國一遭性騷擾的事情，透過那件事情
        後，我才忽然聯想到我小時候也有類似的經驗，而且更
        噁心，因此心情更不好（原審卷第78頁正背面）。
      ⑽被告沒有把我的內褲脫掉，但有稍微往下移一點，拉到
        大腿的部位，我警詢說被告脫掉我的內褲，可能是當時
        我自己沒有講清楚。當天我在客廳是在看電視，當被告
        來拉我時被告之母已經在睡覺了，是到了廚房之後，被
        告才抱住我，之後整個過程被告都用左手環抱我的肩膀
        ，被告的左手手掌在我右手手臂的位置。過程中被告沒
        有阻止我發出聲音或哭鬧，我事發當天被告放開我後，
        我馬上就跟Ａ女說了。我當下想要快點跑掉，所以跑到
        我二樓的房間，跑上去後我就打電話給Ａ女。我有跟Ａ
        女說被告有親我、摸來摸去。Ａ女聽完之後反應是生氣
        的，她說她會馬上回家，馬上跟被告說。後來Ａ女有回
        來，Ａ女到家之後先找被告，但我沒有看到，我是在樓
        上聽到他們在樓下講話，沒有聽到具體的內容。我沒有
        印象後來Ａ女有無上樓找我，Ａ女後來也沒有再跟我說
        這件事，Ａ女跟我說這件事之後不會再發生是在電話中
        講的。我警詢中說我不敢跟家人說，是說我沒有跟Ａ女
        說被告手指有插入我尿尿的地方，我也沒有跟Ａ女提過
        我陰部會疼痛，也沒有找學校醫護人員或醫生，Ａ女也
        不知道這件事（原審卷第80頁至第82頁背面）。
    3.綜上所述，證人甲女就其遭受被告性侵之時間、地點，以
      及被告將其拉至廚房，以左手環抱後，將右手手指插入其
      陰道之情節，均前後陳述一致。
  ㈤證人甲女陳述本案相關情節時之反應：
    1.105年11月2日甲女至門諾醫院門診時，主動提及近一個月
      的夢境，並陳述年幼時遭祖母男性友人性騷擾之經驗( 未
      談及性侵害 )，會談過程中情緒激動、哭泣，對過往創傷
      經驗感到噁心，表示過去曾向祖母提及此事，但祖母不相
      信，對祖母不諒解且被忽略感存，當下由診間護理人員將
      甲女帶至討論室緩和情緒，於討論室內有自傷行為(割手)
      ，經評估後建議住院治療，但甲女拒絕，有門諾醫院病歷
      摘要可參（見檢察署不公開卷資料袋編碼第50頁背面）。
    2.證人即心理諮商師陳淑芬於偵訊時證述：我問她(甲女)發
      生何事，她說小時候奶奶(Ａ女)帶她去鄉下，大人在喝酒
      聊天時，對她做一些事，講到這她沒法說下去，比較激動
      ，後來她情緒回復又繼續講說是比親吻、擁抱更過份的事
      ，接著她很激動說不下去，等她情緒平復後，她說她不想
      說了，我問她就她的認知，這件事是否是性侵害，她說是
      （見偵卷第22頁背面）。
    3.證人甲女於原審到庭接受詰問時，檢察官使其於螢幕上辨
      認被告，甲女於螢幕上見到被告後即開始哭泣，亦有原審
      審判筆錄可查（見原審卷第72頁）。
    4.由上可知，身心科醫師、心理諮商師透過直接觀察，甲女
      於105年11月2日門諾醫院陳述本案部分情節時，有因情緒
      激動而自傷行為，翌日住院治療後，經診斷有創傷後壓力
      症候群之反應（詳後述）。其後於105年12月8日與心理諮
      商師會談時，提及本案時也因情緒激動無法連續陳述，情
      緒平復後也不願再為陳述。直至107年7月9日原審審理時
      ，甲女透過螢幕指認被告後開始哭泣之反應真摯，均難認
      甲女有作偽虛假之情。
  ㈥證人甲女無誣指被告性侵害犯罪動機：
    1.本案係甲女於諮商會談時披露幼年曾遭性侵之創傷事件後
      ，由心理諮商師告知並陪同甲女向學校端揭露，再由學校
      依職權通報，已如前述。甲女對於本案後續製作筆錄及開
      庭均甚為排拒，且因須反覆陳述感到厭煩，故於警偵程序
      中表示不願對被告提出告訴（見警卷第12頁，原審卷第14
      5 頁），並有花蓮縣政府個案匯總報告（見檢察署不公開
      卷資料袋編碼第12頁背面）；社工柯裕偉於偵查中亦證稱
      ：甲女覺得事隔久遠，不想提起，所以一開始是不想說講
      ，她覺得就放在心裡，不要再碰這個傷口等語（見偵卷第
      13、14頁），足證甲女無意追究被告行為責任。
    2.且在本案件披露前，被告與Ａ女早已分手，雙方少有往來
      連繫。依被告警詢時供承其與Ａ女從98年交往至105 年結
      束，105年過年前分手後就未再聯繫（見警卷第3頁、第7
      頁）；偵訊中供述：除因其小孩讀書有問題與前妻聯絡被
      Ａ女發現而爭吵外，其與Ａ女交往過程，沒有其他不愉快
      ；103年底與Ａ女慢慢疏遠，2年多沒連繫（見偵卷第42頁
      正背面）；原審中供述：103年後沒有再跟Ａ女同居原因
      很多，一方面是Ａ女交友狀況，且我們也各有家庭要照顧
      ，再則有次Ａ女回到光復看到我前妻在那邊就有所爭執，
      103 年結束同居後，就未再與Ａ女或甲女聯絡，與甲女間
      也沒發生過爭執（見原審卷第23頁背面至第24頁、第266
      頁）。又案發當日，甲女因年幼，不知性的意涵，故僅向
      Ａ女哭訴被告對她摸來摸去、不禮貌，Ａ女並不清楚被告
      係以手指插入陰道方式性侵甲女，故仍繼續與被告交往至
      甲女小學六年級等情，亦據Ａ女證述在卷（見偵卷第14頁
      ，原審卷第86頁），可知Ａ女在與被告分手後，二人已無
      感情糾葛，再由證人陳淑芬證述：105年12月8日與甲女會
      談時，甲女有明確說對她性騷擾（侵害）有一位是Ａ女的
      男友，之後Ａ女有來，提到對方是她的男友，她不知道怎
      麼處理這件事，她覺得很痛苦，當時Ａ女非常生氣，並說
      已經這麼久，現在也沒辦法處理了，為什麼甲女不能把它
      忘記，說要回去好好安撫甲女等語（見原審卷第201頁背
      面），可見Ａ女也無意追究本案，因係學校職權通報，警
      政介入處理後，方為本件告訴（但其非甲女之法定代理人
      ，故告訴不合法，見警卷第15頁背面），甲女與Ａ女均欠
      缺誣告被告之動機。
  ㈦下列證據，得供作判斷甲女陳述憑信性之補強證據：
    1.據證人Ａ女證述：
      ⑴(偵訊)我印象中是甲女於國小三、四年級時，有天傍晚
        她打電話給我，說「阿嬤，阿公親我又舔我耳朵」，我
        回家時看到甲女在哭，我有問被告怎麼可以對小孩這樣
        ，被告說他沒有，當時我以為被告只是看到小孩可愛在
        跟她玩，不知道事情這麼嚴重，本案詳情是到我警察做
        筆錄才知道。我印象中甲女只跟我講過這一次被告會親
        、摸她，再聽到就是甲女國中自殘時。甲女有作惡夢的
        狀況，好像五、六年級開始至國中，甲女會在睡夢中大
        叫不要、不要，然後驚醒、哭泣，我會抱她、安慰她，
        但甲女不想講原因，我就沒有追問。甲女國二住門諾醫
        院壽豐分院時，有次被告買便當給我們吃，甲女看到被
        告就把整個頭趴在我身上，表示不想看到被告，還說被
        告為什麼會來等語（見偵卷第14頁至第16頁）。
      ⑵(原審詰問)案發當天甲女打電話跟我說阿公對她不禮貌
        ，電話中甲女在哭，說阿公對她不禮貌，可能是事情結
        束後馬上打電話告訴我，當時甲女一邊哭一邊跟我說有
        親耳朵、親嘴巴，但沒有說指侵的事情。電話掛斷後就
        立刻回家了，從我當時在的地方回家大約15到18分鐘。
        我回到家時甲女在一樓，坐在樓梯那邊，被告在客廳，
        我回來後馬上罵被告說為什麼要對小孩子這樣，被告有
        喝酒，回說沒有。（後改稱）甲女的位置我現在忘記了
        ，是在門口或是在樓梯那邊坐。當時被告的媽媽在靠門
        的椅子上，被告坐在靠門的椅子上，當時被告的母親在
        睡覺，而且重聽，在廚房叫也聽不到。我當時不知道被
        告有將手指頭放進甲女的陰道，我是後來甲女跟學校社
        工講我才知道，當時甲女只有說被告對她不禮貌、親她
        。甲女從國小就開始作惡夢，直到國中，是在案發之後
        才開始。甲女會在夢中說「我不要」，我一直以為她只
        是作夢，我會拍拍他、安撫她。我當時回到家的時候，
        甲女有在家裡跟我說阿公對她不禮貌，親她的耳朵和指
        尖。當時甲女有哭著打電話給我，但沒有說性侵，只有
        說對她不禮貌。在家中甲女講的時候，被告坐在牆壁的
        沙發上，有喝酒，一直辯解說沒有。我當時有聞到酒味
        ，但沒有很醉等語（見原審卷第85頁至第87頁）。
      ⑶由上可知，證人Ａ女就曾接到甲女電話，甲女告知遭被
        告不禮貌對待，並未告知手指侵入陰道，而Ａ女返家時
        見到被告及被告母親等情狀，均與甲女證述情節相符。
        而被告母親重聽，於手部開刀後曾居住在Ａ女住處一段
        期間，亦與被告、甲女之陳述均屬一致，並經證人戴宗
        勇、古捷睿證述在卷（見原審卷第244頁、第250頁背面
        、第254頁、第255頁），足見證人Ａ女見聞之上開事實
        ，與甲女陳稱之事實均發生於被告母親居住於Ａ女住處
        之99年12月間，確為同一事件，足堪採信。
      ⑷至辯護人雖稱Ａ女與甲女證述內容就被告有無飲酒、Ａ
        女返家時甲女所在位置、甲女何時開始作惡夢之陳述有
        所不一等情，實僅係證述之細節部分有所出入，本案案
        發之99年底距本案揭露之106年已有近7年之間隔，且甲
        女當時尚屬年幼，Ａ女亦未認知甲女遭被告性侵，此一
        事件對Ａ女而言並非特殊重大之事件，就案件之細節內
        容縱記憶有所出入，實屬常情。至於甲女何時開始有夜
        眠差或做惡夢情形，因Ａ女長期與甲女同房，而得近身
        觀察係起始於甲女國小期間，甲女則未能覺察到自身狀
        況，自認未因此事件有嚴重創傷（見檢察署不公開卷資
        料袋中編碼第12頁背面之花蓮縣政府匯總報告），並否
        認在國一遭遇性騷擾事件前有夜眠差或做惡夢情形，此
        部分因涉及個人主觀認知，縱稍有歧異也無法遽論2 人
        之供述即全部不應採信。
    2.甲女呈現創傷後壓力症狀：
      ⑴甲女自104 年間起，即曾多次持美工刀對手臂、頸部自
        殘，或吞服過量藥物、試圖跳樓，並因此入院治療，經
        診斷有憂鬱症，有門諾醫院壽豐分院106年8月23日基門
        醫壽字第000-0000號函文及所附病歷、心理衡鑑報告、
        國軍花蓮總醫院106年7月31日醫花勤字第0000000000號
        函文及所附病歷在卷可查（見檢察署不公開卷資料袋）
        。其中門諾醫院105年11月3日至11月22日之出院病歷摘
        要，出院診斷欄位即記載甲女罹有非特定創傷後壓力症
        候群(Post-Traumatic Stress Disorder, Unspecified
        )；住院治療經過欄位中記載：「個案於105年11月2 日
        返門診時主動提及近1 個月之夢境，並陳述年幼時曾遭
        祖母的男性友人性騷擾之經驗（未談及性侵害），會談
        過程中情緒激動、哭泣，對於過往創傷經驗感到噁心，
        表示過去曾向祖母提及此事但祖母不相信，對祖母不諒
        解且被忽略感存，於門診討論室內有自傷行為（割手）
        ，經評估後建議住院治療但個案拒絕，105年11月3日再
        返門診時觀其雙手臂、頸部、前胸、額頭皆有自傷傷口
        ，憂鬱情緒惡化，會反覆回想到過去創傷經驗，評估其
        自傷行為與高自殺風險故收入本院急性病房住院治療；
        入院初期憂鬱情緒存，談及年幼創傷經驗時焦慮情緒存
        ，對祖母應對創傷事件方式無法認同與諒解，住院期間
        數次與祖母會客後出現自傷自殺行為因應憂鬱及焦慮感
        受」等語，此係身心科醫師依其直接觀察及以個人實際
        經驗為基礎作成之病歷資料，自得供作判斷甲女陳述憑
        信性之補強證據。
      ⑵據門諾醫院身心科醫師王迺燕證述：
        ①甲女第一次住院提到跟性傷害相關，只是在公園被性
          騷擾，她所說及願意說的就是公園這次。若不是做司
          法精神鑑定，一般門診醫生可能就會放過不深入詢問
          ，因為它跟診斷相對無關，門診只要確定主要症狀哪
          些，治療就會進行，藥物治療就會確定，心理治療會
          慢慢進入等到她願意接受，可能才會再發現她有其他
          生活事件壓力。甲女在治療過程中，不論門診或住院
          ，是有發生她有些衝動行為，比如說明明很小的事情
          ，一般人可以控制情緒，但她卻以自殘行為呈現，我
          們會覺得表現過度，壓力似乎沒那麼大，甲女為何無
          法承受而有此衝動行為，可能跟其疾病造成情緒管理
          能力變差，我們只看到一個壓力，但她事實上可能有
          兩、三個或五個壓力是我們不曉得的，只是她還沒講
          或還沒準備要講（見本院卷一第296頁、第297頁、第
          298頁）。
        ②甲女的幻聽是跟創傷壓力事件、憂鬱相關，不是思覺
          失調症那種比較混亂、怪異的幻聽，當她情緒比較強
          烈時才會出現幻聽，不是一天24小時都有的幻聽，那
          時住院觀察都是可以會談、可以執行心理治療，並沒
          有受到幻聽影響。施用毒品、做夢是否會帶到現實當
          中，要看個案一般現實測驗如何，若一般生活情境沒
          有脫離現實行為，我們覺得她不會分辨不出夢境跟事
          實。若是說她情緒激動無法安撫下來的短暫時間可能
          是有，但一般來講她現實感是OK的（見本院卷一第29
          6頁至第297頁、第299頁、第305頁）。
        ③甲女對於過去創傷事件一開始沒有說的很清楚，這很
          常見，因為她仍必須和祖母生活在一起，這一點都不
          奇怪。病人願意說多少，因個案而異，牽扯性太多。
          也有其他個案拖了一年、兩年才願意說另外一次的心
          理創傷。我們能看到的創傷症候群是這些，個案可能
          事情發生一個月、五年、十年，假設是五年前的事情
          ，他一直都有症狀只是沒有講，PTSD症狀的人不見得
          不能夠好好生活工作讀書，可能在第二個、第三個壓
          力出現而症狀嚴重，不得已必須看醫生時，其第一個
          壓力事件跟後續出現的壓力事件，對於症狀的影響力
          、貢獻度是百分之多少，需要看每個個案，若要回推
          回去，有時做司法精神鑑定可能也無法百分之百回答
          ，我們只能說可能性是多少。此個案她至少有兩次壓
          力經驗，一次是公園性騷擾事件，另一次是祖母男友
          ，依我印象來看，當然是祖母男友事件對她影響較大
          （見本院卷一第300頁、第302頁、第303頁）。
        ④甲女除情緒激動時，很難控制情緒跟自我傷害之外，
          甲女說話、人際互動、生活表現都正常，她並沒有脫
          離現實，我們不會因為一個夢境內容而判斷其為創傷
          壓力症候群，因為如果是PTSD，她應該會在很多場合
          、不同時間，都會持續出現症狀，我們才會據此而判
          定，不會因為單一一個東西來判斷。夢境是固定的，
          如果她一直創傷症候群的症狀都是這個東西，我們會
          覺得奇怪，會問看看有沒有別的東西，不會只依這個
          判斷，此個案我印象中不是這樣子（見本院卷一第30
          2頁）。
        ⑤由此可知，甲女並無脫離現實之病症，對於過去創傷
          事件並非一開始就願意說或說的很清楚，且與診斷用
          藥相對無關，醫生也不會深究原因，又因涉及Ａ女曾
          經交往之男友，故甲女不願陳述也不足奇。其判斷甲
          女有PTSD，並非單憑甲女所述之夢境。故甲女雖有前
          述㈡於國一遭陌生老人性騷擾、與同儕、老師、叔叔
          等人相處衝突、與男友交往問題及施用毒品等壓力源
          ，仍不足以排除本案造成甲女身心之影響，僅係甲女
          壓抑隱藏不願回憶及陳述而已。
      ⑶心理諮商師陳淑芬也證述：
        ①(偵訊)甲女是我輔導個案，期間自105年1月27日至10
          6年1月23日，當時輔導重點在於自傷與自殺行為，及
          嚴重情緒問題，一開始先從學校與家庭生活了解，後
          來感受到她可能有比較早期創傷。在談話過程中，甲
          女會停頓片刻，會述說有可怕夢境，但無法明確陳述
          ，沒辦法說細節，會想要避開，她會開個頭說她做惡
          夢，但就陷在情緒中無法描述夢境內容。就專業上判
          斷，一般來說性騷擾對甲女的情緒影響不致於影響這
          麼久，故研判應是有早期創傷，而經由七年級遭性騷
          擾的事誘發出來，所以沒有辦法明確區分其自傷及自
          殺的行為是導因於何原因，但應是互相關聯等語（見
          偵卷第22頁正背面、第23頁）。
        ②(原審詰問)我會判斷是甲女國一的經驗喚醒被壓抑的
          童年性創傷事件，是因為甲女有明確表達出這個事件
          對她的影響，甲女有提到國一時老伯伯靠近她時她被
          嚇到，回到學校後開始止不住地哭泣，小時候很多畫
          面就出現，包括那個老人家靠近她的樣子，但是她說
          不出來所以只能一直哭。我沒辦法去追究確認甲女所
          述回憶是否真實發生，但從她的表情和後來的反應，
          童年確實有一巨大事件影響她；甲女陳述被性侵過程
          中因為她非常痛苦，所以斷斷續續，我大概都是問然
          後呢？是誰？做了什麼？在哪裡？怎麼樣？都是這樣
          開放性的問句，但是她能回答很有限，斷斷續續地丟
          出關鍵字。性侵創傷症候群出現的時間，在臨床上壓
          抑的狀況是有的，有可能在性侵後很多年後才爆發，
          一旦線索開啟之後，記憶是有可能慢慢片片段段把這
          些拼圖拼起來；通常騷擾案件的創傷若持續，都跟早
          期創傷或是被誘發的其他創傷因素有關；壓抑的時間
          可能很久，我服務的案例很多是在國中階段想起童年
          的創傷，不管是國小或是學前階段都有等語（見原審
          卷第197頁、第198頁背面至第200頁、第203頁、第20
          4頁）。
        ③可知，鑑定證人陳淑芬對於甲女創傷後壓力症及情緒
          狀態之判斷，雖主要依據甲女所述，不會去追究甲女
          所述真偽性（見原審卷第198 頁背面），但依其專業
          判斷，甲女前揭自傷及自殺行為，係導因於憂鬱症及
          創傷後壓力症候群，而該症狀「較不可能」單純因國
          中時之性騷擾經驗所致，而係藉因該事件經驗誘發其
          幼年時遭性侵之創傷所造成。此適與王迺燕證述：「
          甲女在治療過程中，不論門診或住院，是有發生她有
          些衝動行為，比如說明明很小的事情，一般人可以控
          制情緒，但她卻以自殘行為呈現，我們會覺得表現過
          度，壓力似乎沒那麼大，甲女為何無法承受而有此衝
          動行為，可能跟其疾病造成情緒管理能力變差，我們
          只看到一個壓力，但她事實上可能有兩、三個或五個
          壓力是我們不曉得的，只是她還沒講或還沒準備要講
          」等語（見本院卷一第298 頁）相呼應，堪可作為甲
          女指訴遭被告性侵陳述憑信性之證據，故縱使甲女有
          如前述㈡所載自傷（殺）之壓力源，且未在就醫及心
          理諮商初期即時披露本案，也不足為被告有利之認定
          。
        ④至辯護人質疑證人甲女之指述疑遭心理諮商師所創造
          植入（見本院卷一第183 頁），然甲女於105年11月2
          日至門諾醫院門診時，已先陳述本案部分情節（幼年
          時遭祖母男性友人性騷擾），並非諮商會談時敘述夢
          境後創造之記憶。依證人陳淑芬證述：在談話過程中
          ，甲女會停頓片刻，會述說有可怕夢境，但無法明確
          陳述，沒辦法說細節，會想要避開（見偵卷第22頁背
          面）；甲女陳述被性侵過程中因為她非常痛苦，所以
          斷斷續續，我大概都是問然後呢？是誰？做了什麼？
          在哪裡？怎麼樣？都是這樣開放性的問句，但是她能
          回答很有限，斷斷續續地丟出關鍵字等語（見原審卷
          第199 頁）；及證人甲女也證述：我跟心理師說我會
          做惡夢，她問我做什麼類型的夢，我就說夢到我被別
          人欺負，她慢慢的問，我說我會一直夢到以前我發生
          的事情，經驗非常不好，是惡夢，她會問，我有跟她
          講如何被性侵的過程等語（原審卷第78頁）。可見甲
          女之指述也非心理諮商師向甲女強調其會作惡夢係遭
          他人性侵所致，而係甲女主動說出與本案相關記憶之
          片斷，故辯護人此部分所辯亦無憑據。
    3.花蓮慈濟醫院對甲女實施司法精神鑑定認甲女創傷後壓力
      症狀成因與本案有關：
      ⑴花蓮慈濟醫院經本院囑託鑑定事項為：「①甲女是否有
        創傷壓力症候群？如有其原因是否與本案檢察官起訴被
        告在甲女就讀國小三、四年級時，以手指插入甲女生殖
        器內之加害行為有直接關聯？②甲女是否有離現實之病
        症？」。鑑定參考資料包括本案全部卷證、甲女與Ａ女
        會談紀錄、甲女於門諾醫院自103年起所有病歷（見本
        院卷一第379頁、第369頁、第391頁、第393頁、限閱卷
        〈甲女病歷資料〉）。
      ⑵據鑑定報告書記載略以（見本院卷第399頁至第400頁）
        ：
        ①鑑定結果：
          被害人應符合創傷後壓力症病史(國中階段)及重度
            憂鬱症之診斷，目前症狀緩解。
          被害人創傷後壓力症狀內容與性相關，成因應與本
            案有關，亦與國中性騷擾事件有關，未能被祖母理
            解可視為加重因子。
          被害人無離現實之病症。
        ②行為觀察：
          整體評估過程中，個案精神狀態佳，具定向感與現實
          感，對於鑑定情境與目的有相當程度之理解與認知，
          可維持眼神接觸，基本社交互動合宜。會談中，個案
          表達略為稚氣，可切題回答與持續專注於測驗情境中
          ，談及案件相關話題，多低頭，雙手緊握，頻繁望向
          社工，數次不語且情緒激動與落淚。測驗中，個案可
          理解標準化指導語並做出相對應之反應，可自行閱讀
          與填答自填量表，受測配合度高，在意自己的表現，
          會以笑的方式去因應挫折。
        ③結論：
          根據智能測驗結果，顯示個案目前的智能表現落在邊
          緣智能的程度(FSIQ＝78，95%信賴區間74-83)。近期
          主觀憂鬱(BDI＝12)與焦慮(BAI＝5)情緒皆落於正常
          範圍。關於創傷事件，個案目前尚會出現對自身安全
          擔心及對司法相關流程的害怕，亦會引發對自己及家
          人的負向感受，有情緒侵入及不穩的情形。整體而言
          ，個案在國中時期受到國小發生之創傷事件所影響，
          出現情緒侵擾、迴避相關刺激線索、特殊警醒反應與
          自傷行為，且干擾其生活及學生角色之功能，經過醫
          療處遇及心理介入後，相關症狀多有改善。而個案目
          前在無特殊線索提示下，未有明顯創傷經驗反覆侵入
          或特殊警醒反應，其情緒與負向感受尚可自我調控，
          可維持其生活與職業功能。
      ⑶由上可知，甲女於案發後數年，談論本案相關情節時仍
        有情緒波動緊張、哭泣、搓手、不語等情緒反應，迴避
        相關刺激線索、特殊警醒反應，可佐認本案對甲女創傷
        之真實性。
  ㈧被告及辯護人所為辯解不足採之說明：
    1.甲女就本案發生時、地說法歧異部分：
      ⑴甲女對於本案發生時、地，有為下列之陳述，可見甲女
        對事件確切發生之時間、地點，有記憶錯誤之情形。
        ①105年11月2日至門諾醫院門診時，陳述幼年遭祖母男
          友性騷（見檢察署不公開卷資料袋編碼第50頁背面出
          院病歷摘要）。
        ②105年12月8日心理諮商時，陳述年幼時（比小學還要
          小）去鄉下，遭祖母友人做出比親吻和撫摸更過分的
          事（見原審卷第195頁背面至第196頁、第204頁陳淑
          芬證詞）。
        ③106年1月23日會談時，陳述案發時間為小學三、四年
          級，一次為Ａ女友人到家中作客發生摸臀的性騷擾事
          件，另一次為Ａ女至友人家中作客，Ａ女友人酒後對
          其指侵（見原審卷第207頁、第209頁社工柯裕偉證詞
          ，他卷第2 頁花蓮縣政府社會處保護性個案知會單）
          。
        ④109年5月27日花蓮慈濟醫院司法精神鑑定會談時，陳
          述小學一、二年級時於家中遭被告性侵（見本院卷一
          第399頁、第404頁、第409頁鑑定報告）。
      ⑵然而：
        ①甲女自105年1月27日起，接受心理諮商師陳淑芬多次
          會談並建立信任關係後，於105年12月8日主動說出本
          案相關記憶之片斷，鑑定證人陳淑芬證述：臨床經驗
          裡面，一旦線索開啟之後，記憶是有可能慢慢片片段
          段把這些拼圖拼起來，而將小學三、四年級的經驗陳
          述成三、四歲的時間上錯亂，是有可能的。…後來諮
          商當中甲女也有跟我提到經過調查程序，她發現有些
          東西與她想的不一樣，包括時間、地點。記憶被壓抑
          後再浮現的過程，可能在一些時間、地點上的細節有
          出入等語在卷（見原審卷第200頁背面、第204頁正背
          面）。已說明甲女就案發時、地之陳述，不排除本案
          長期受到壓抑，於初期陳述時誤記之可能原因。
        ②查甲女於106年4月27日警詢時，對於案發確切時間雖
          表示不清楚，但記得係在其就讀國小三、四年級，約
          99年間被告母親生病受Ａ女照顧之期間，某日被告前
          來其家中探視母親，遭被告從客廳拉到廚房，被告左
          手從後方環抱伊坐在餐桌椅上，以右手手指插入其尿
          尿的地方施以侵害等語（此僅作為彈劾證據使用，非
          用以證明被告本案犯罪之證據，見警卷第10頁，原審
          卷第139頁正背面、第172頁），並指認被害當時所在
          處所，由警方拍照取證（見偵卷第50頁）；復於原審
          中證述：遭被告性侵害當時，被告母親的手好像有開
          刀，在我家休養約1 個月，當時我國小三、四年級等
          語（見原審卷第74頁背面），已明確陳述案發時間及
          地點。
        ③由證人Ａ女證稱：99年12月間被告母親的手部開刀，
          被告叫伊將他母親帶到我家，去慈濟醫院復診比較方
          便等語（見原審卷第84頁背面）；證人戴宗勇證稱：
          被告母親曾於99年底因受傷開刀住Ａ女住處一段期間
          等語（見原審卷第244 頁）；及被告所提刑事答辯狀
          記載「依告訴人所提示本人母親於開刀出院時，在其
          住家療養期間對告訴人施以性侵乙事，就印象所及與
          相片（即被告母親與Ａ女2人合照，其上顯示日期201
          0/12/13）提示：應為民國99年12月間…」等語（見
          檢察署不公開資料袋(小)），已堪認定本案發生時間
          為99年12月間。承上，依證人戴宗勇證述及被告供述
          ，不唯可以印證、擔保甲女供述被性侵時間的真實性
          （約99年12月間），也可以進一步證明推認被告有實
          施本案犯行的機會及可能性。
        ④而甲女在案發後第一時間曾向Ａ女哭訴被告不禮貌對
          待一事，但未獲Ａ女重視，反倒以「大人是看妳可愛
          逗妳玩」一語帶過，未適切處理，事後並繼續與被告
          交往，甲女因而埋藏此事，直至甲女被喚起記憶之過
          程結束後，於刑事訴訟程序中之陳述大致相符，且能
          與客觀之情狀，如被告母親於其住所暫居之時間互核
          相符，堪認甲女於偵審證述之時、地，與事實相符。
          且依鑑定證人陳淑芬所述，一旦線索開啟後，記憶是
          有可能片片段段把這些拼圖拼起來，時間錯置是可能
          的，自不能苛求甲女於初期回憶被壓抑多年的性侵害
          事件時，完全精準無誤地陳述一切細節。故上開甲女
          就本案發生時、地說法歧異部分，應僅係受壓抑之記
          憶浮現之過程出現的錯置。而在醫療處遇及心理諮商
          結束後，於數年後再度接受花蓮慈濟醫院鑑定會談時
          ，談及本案相關話題，仍有情緒波動緊張、哭泣、搓
          手及不語等反應，及迴避相關刺激線索，不願意再去
          回想或刻意遺忘本案，致不能記憶案發時間，尚無法
          遽論其就幼年時期在家中遭被告指侵之陳述情節全然
          不實。觀察甲女就本案犯行核心部分之證述內容，具
          有一貫性、整合性，且有前述補強證據（包含情況證
          據）可以佐證稽核，倘若非甲女現實體驗之事件，應
          無法呈現逼真性、具體性、現實性之陳述，堪認甲女
          供述具有信用性。從而，被告方面單憑甲女就本案發
          生時、地，於訴訟程序以外陳述不一，未審究其他供
          述信用性檢驗因子，率認甲女供述不具信用性，應無
          足採信。
    2.甲女就內褲是否被脫下、事後有無將此事告知Ａ女等節，
      於警詢及審判中陳述不一部分：
      查甲女於警詢中雖陳稱被告脫掉其內褲，然此與其在原審
      審理中陳稱被告未將其內褲脫掉，而係將內褲往下拉至大
      腿部位等語，並無顯然之矛盾，僅係對於「脫掉」之語意
      內容有些許歧異，尚難以此遽指其陳述前後不一；至於警
      詢筆錄雖記載甲女稱「我之前有跟祖母說，但那一次手指
      插入尿尿的地方時就沒有說。我被用手指插入尿尿( 的地
      方 )時是在我國中三年級跟我心理師說」等語，然經原審
      勘驗證人甲女警詢光碟紀錄，員警當時先詢問「你事後有
      沒有告訴家人或老師？有嗎？」，甲女即點頭表示肯定。
      然其後員警詢問「你有告訴老師，還是告訴誰」時，Ａ女
      在旁表示「講啊，要講」，員警繼續詢問「沒關係，你先
      想，你是大概什麼時候、跟誰講，去抒發你的情緒，告訴
      他，他做的這件事情？你有跟家人講嗎？你是跟老師講完
      ，才跟家人講？對不對？你是跟老師講完家人才知道的？
      是這樣嗎？」甲女才回答「之前就有講，可是不是那一次
      」，員警詢問「跟家人是跟誰講，跟阿嬤講？」甲女表示
      肯定後，女警繼續詢問甲女對Ａ女說什麼時，甲女表示「
      說他對我不禮貌」。其後女警詢問「那你什麼時候才把那
      個，他用手指插入尿尿地方的事情跟誰講」，甲女回答「
      跟心理師講」等語，有原審勘驗筆錄在卷可查（見原審卷
      第142頁背面至第143頁）。審酌該段筆錄中因甲女陳述意
      願低落，員警問題重複更改，實無從判斷甲女回答「之前
      就有講，可是不是那一次」所指之具體內容為何，而員警
      在前後詢問有無告知家人時，甲女曾以點頭表示肯定，嗣
      後亦稱有對Ａ女說被告對其不禮貌，顯見甲女當時認為其
      於事後有對Ａ女為本案之陳述，與甲女於原審審理中證稱
      其事後有對Ａ女電稱遭被告親吻、撫摸，但並未告知被告
      手指侵入其陰道等情節，實屬相符，並無辯護人所指前後
      陳述不一之情事。
    3.甲女於本案經過數年後創傷延遲反應部分：
      ⑴查本件案發時間（99年12月），甲女才剛升上小學三年
        級，年僅8至9歲，其因心智及認知問題，並不清楚性及
        性侵意涵，因感覺不舒服，故在第一時間即撥打電話給
        Ａ女，告訴Ａ女被告對她摸來摸去，不禮貌，當時Ａ女
        不以為意，誤認被告只是看甲女可愛在跟她玩，不知道
        事情的嚴重性，而淡化此事，未適切處理，已據證人Ａ
        女證述明確（見偵卷第14頁，原審卷第86頁）。
      ⑵甲女自陳其係在課堂上接受性教育課程中方了解本次事
        件之意義，但於國小高年級之性教育課程中尚未聯想到
        ，至國一發生公園阿伯性騷擾事件後方回憶起此事件等
        語（見偵卷第12頁，原審卷第76頁背面、第83頁正背面
        ），而引發後續一連串之自傷及自殺行為。
      ⑶據鑑定證人陳淑芬證述：在比較小的時候被性侵，當大
        人又說這只是在逗你玩的，被害人恐懼感是模模糊糊，
        一旦進入教育階段受教育後，恐懼感比起小時候會升高
        等語（見原審卷第202 頁）。可知，甲女對於事件當時
        因不舒服、疼痛而有哭泣及掙扎之表現，但未能理解其
        遭性侵害的意涵，主要照顧者Ａ女復以被告僅係逗弄甲
        女之舉，而未適切處置，仍繼續與被告交往，致甲女在
        此後與被告之相處中，縱然有所排斥，亦非以性侵被害
        人之地位與被告互動。而甲女大多均係由Ａ女帶同、陪
        伴或有第三人在場之情形下，維持與被告間之互動，故
        證人戴宗勇、古捷睿到庭雖證稱甲女於事發後對於被告
        並無特殊之情緒反應（戴宗勇證詞見原審卷第242 頁背
        面至第243頁、第247頁正背面、第248頁背面；古捷睿
        證詞參原審卷第252頁至第253頁背面）；甲女亦自承事
        發後仍有與被告一同用餐、出遊、從事休閒活動之情形
        ，但因甲女當時尚屬年幼，又不理解本次事件之意義，
        縱有上開互動，亦非反於常情，此實不足為有利被告之
        認定。
      ⑷花蓮慈濟醫院司法精神鑑定之結果，亦認甲女於事件發
        生後未立即產生明顯創傷後壓力症狀，而是在國一遭到
        公園阿伯性騷擾後，開始產生創傷後壓力症，其延後產
        生的現象有兩種解釋：一與認知發展有關，二與創傷的
        嚴重程度有關。第一，被害人於本案件發生時僅為國小
        學童，遭受本案性侵害時雖知道身體被侵犯不舒服，但
        於成長至國中後才逐漸了解性侵的意涵，因此心理的反
        應延遲發生，是合理的。第二，創傷後壓力症候群的產
        生與創傷的嚴重程度有關，嚴重程度包括經歷創傷的次
        數、親身體驗的距離、傷害強度等。經歷兩次創傷的當
        然比經歷一次的嚴重度高，創傷經驗會累積，超越壓力
        承受的臨界值就會引發創傷後壓力症候群症狀，亦有相
        關研究：再次受侵害是引發PTSD的高風險因子（Revict
        imization as a high-risk factor for development
        of posttraumatic stress disorder：a systematic
        review of the literature，Brazilian Journal of
        Psychiatry.2019），因認第2次創傷後才產生症狀，是
        可能的（見本院卷一第403頁），已說明甲女延遲反應
        之可能原因。則辯護人以甲女至小學高年級已接受健康
        教育，瞭解性的意涵，卻無明顯身心反應，及依病歷記
        摘甲女有多重壓力源，而質疑甲女指訴真實性及PTSD與
        本事件之關連，亦無可採。
  ㈨被告及辯護人下列聲請調查證據，因欠缺必要性，爰均不予
    辦理：
    1.甲女於本事件發生後，即有迴避被告之表現，業據證人Ａ
      女於偵審中證述明確（見偵卷第15頁，原審卷第86頁背面
      、第88頁背面、第90頁），按Ａ女為甲女主要照顧者，長
      時間與甲女相處，對於甲女細微變化之觀察體驗，當較偶
      然與甲女見面之被告友人清楚，故被告聲請傳喚證人葉智
      光、劉山松，待證甲女與被告互動情形（見本院卷一第13
      9頁、第247頁、卷二第49頁），應無必要。何況，甲女自
      承因Ａ女不放心她一個人在家，因此都會帶著她與被告及
      被告小孩一同用餐、出遊、游泳等（見原審卷第75頁背面
      至第76頁背面、第83頁背面），故Ａ女在未獲知真相，及
      甲女被喚起事件記憶之前，由Ａ女帶著或第三人在場下與
      被告會面，甲女未出現明顯排斥抗拒情形，應不能為被告
      有利之認定。
    2.被告及辯護人以花蓮慈濟醫院司法精神鑑定係依據甲女鑑
      定時或相關病歷之指訴與判斷為依據，且報告上明白記載
      「不宜做為反推事實存在之用」，卻認定甲女創傷後壓力
      症狀成因與本案有關，有「反推出有如是因，得推論如是
      果」之矛盾，因此聲請囑託台大醫院進行覆鑑或傳喚花蓮
      慈濟醫院鑑定醫師到院（見本院卷一第445頁至第452頁、
      卷二第29頁、第31頁、第47頁、第147頁至第161頁、第16
      3 頁）。惟在司法鑑定前，被告具狀同意包括花蓮慈濟醫
      院為本案司法精神鑑定機關之一（見本院卷一第347 頁）
      ，且花蓮慈濟醫院鑑定所憑參考資料，包括本案全部卷證
      ，當然也包括被告於本案之辯解及所提證據，並無偏失缺
      漏之情形。且PTSD如何判定，根據精神疾病診斷及統計手
      冊第四版(DSM-Ⅳ)詳列出診斷要件，此雖高度仰賴病人主
      觀陳述，然精神鑑定機構僅能判斷病人是否有PTSD，關於
      事件之事實及因果關係，還是回歸法院調查證據後判斷，
      故PTSD是可以診斷，但不宜用來回推其成因，故花蓮慈濟
      醫院鑑定報告指出「不宜做為反推事實存在之用」，乃當
      然之理。而甲女就被害時、地陳述不一及創傷延遲反應之
      原因，已經心理諮商師陳淑芬及門諾醫院身心科醫師王迺
      燕證述如前，並經花蓮慈濟醫院判斷是有可能，故本案非
      僅單憑被害人之指訴，尚有諸多補強證據足資認定，堪信
      為真實，被告及辯護人聲請覆鑑或就同一待證事實聲請再
      傳喚花蓮慈濟醫院鑑定醫師到院說明，應無必要。
    3.被告另聲請傳喚證人劉山松，待證被告曾經出資甲女與Ａ
      女在○○○街租處第1 期租金及押金（見本院卷二第49頁
      ），因與本案犯罪事實欠缺關聯性，核無實益。
    4.又證人甲女、Ａ女就○○○街居處承租情形及被告是否過
      夜等，已於原審證述明確（見原審卷第79頁背面、第83頁
      正背面、第88頁背面、第92頁正背面），被告以甲女、Ａ
      女證詞不實及矛盾，就相同待證事實，再度聲請傳喚甲女
      、Ａ女，應無必要。
    5.本院囑託花蓮慈濟醫院對甲女實施司法精神鑑定前，業向
      門諾醫院調取甲女自103 年起所有病歷資料（見本院卷一
      第369頁），甲女於103年11月2 日返診情形記錄於出院病
      歷摘要，未另製作門診紀錄，則被告聲請調取該次不存在
      之門診紀錄（本院卷二第51頁），亦無可能。
    6.被告另聲請傳喚林秀鳳、黃朝美，待證Ａ女有無於案發前
      後，與他人討論利用甲女性侵害(或性騷擾)案件，誣陷被
      告云云（見本院卷二第53頁）。惟甲女係於103 年間經歷
      陌生老人性騷擾事件後，開始出現易哭泣、害怕、不敢出
      門、憂鬱、自殘等行為，經醫療處遇及心理諮商介入後，
      至105年11月2日、12月8日陳述本案部分案情時，已確認
      加害人為被告（即Ａ女男友），並陳述被告做出比親吻、
      撫摸更過分的事，Ａ女係事後才被告知此事，且在此之前
      早與被告和平分手，被告於警詢、偵查及原審亦如是供述
      （見警卷第3頁、第7頁，偵卷第42頁正背面，原審卷第23
      頁背面至第24頁），故Ａ女與被告並無任何恩怨、嫌隙，
      被告於本院審理程序前，突具狀以甲女指訴，由「性騷擾
      （撫摸、親吻）」，變遷為「性侵（以手指插入陰道）」
      ，質疑係Ａ女教唆引導甲女云云，與本案揭發經過之客觀
      事實未合，並無可信，爰不予傳喚調查。
  ㈩本件事證明確，被告犯行足堪認定，自應依法論科。
二、論罪法條
  ㈠按家庭暴力防治法所稱「家庭暴力」，指家庭成員間實施身
    體、精神或經濟上之騷擾、控制、脅迫或其他不法侵害之行
    為；所稱「家庭暴力罪」，指家庭成員間故意實施家庭暴力
    行為而成立其他法律所規定之犯罪，家庭暴力防治法第2 條
    第1款、第2款分別定有明文。被告前曾與Ａ女、甲女共同居
    住生活，而有家庭暴力防治法第3條第2款之家庭成員關係。
    被告對甲女所為之強制性交行為，係對家庭成員間所實施之
    身體不法侵害行為，核屬家庭暴力防治法之家庭暴力罪。然
    因家庭暴力防治法對於家庭暴力罪並無獨立之科刑規定，仍
    應依刑法及相關刑罰規定論處。
  ㈡查甲女為00年00月出生之人，有其個人戶籍資料可按（見檢
    察署不公開資料袋(小)），甲女對被告以手指挖摳其陰道之
    性交行為，覺得很痛，有以推開或哭泣方式表示反對意思（
    見原審卷第75頁），故核被告所為，係犯刑法第222條第1項
    第2 款之對未滿14歲之女子犯強制性交罪。被告強制性交前
    對甲女親吻等猥褻行為，為強制性交之階段行為，應為強制
    性交之高度行為所吸收，不另論罪。而本案被告所犯之罪，
    係就被害人為未滿14歲之人所設之特別處罰規定，自無庸依
    兒童及少年福利與權益保障法第112條第1項前段規定予以加
    重其刑。
三、駁回上訴理由：
  ㈠被告上訴所持理由，業經本院詳予斟酌駁斥如上，應無理由
    。
  ㈡原審以被告行為責任為基礎，審酌被告為逞一己私慾，無視
    被害人為未滿14歲之人，以強暴手段對被害人為強制性交犯
    行，以手指插入甲女陰道之行為內容，已造成被害人身心受
    到相當之創傷，多次自殘、自殺，影響其身心健康發展甚鉅
    之損害程度。衡酌被告犯後迄今未能賠償甲女之損害，然甲
    女表達無意追究意思之情狀（至本院審理程序出名委任律師
    擔任告訴代理人）。兼衡被告自述大學畢業之智識程度，從
    事過貿易企劃、營造工程管理、專案計畫之工作，平均月收
    入約新台幣4 萬多元，家中有母親需其扶養，兩名子女均已
    在工作，家中經濟狀況還可以等一切情狀，量處被告有期徒
    刑7年6月，未逾法定刑度之範圍（法律外部性界限），亦無
    違反比例、公平、罪刑相當原則等濫用其裁量職權（法律內
    部性界限）之情形，被告上訴後，原審量刑基礎並無變動，
    本院應予尊重維持。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官余佳恩提起公訴，檢察官崔紀鎮到庭執行職務。
中    華    民    國   109    年    11    月    10    日
                  刑事一庭審判長法  官  林信旭
                                法  官  顏維助
                                法  官  劉雪惠
以上正本證明與原本無異。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未敘述理由者，並得於提起上訴狀後20日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國   109    年    11    月    10    日
                                書記官  林鈺明
本案論罪科刑法條全文：
中華民國刑法第222條
（加重強制性交罪）
犯前條之罪而有下列情形之一者，處 7 年以上有期徒刑：
一、二人以上共同犯之者。
二、對未滿十四歲之男女犯之者。
三、對精神、身體障礙或其他心智缺陷之人犯之者。
四、以藥劑犯之者。
五、對被害人施以凌虐者。
六、利用駕駛供公眾或不特定人運輸之交通工具之機會犯之者。
七、侵入住宅或有人居住之建築物、船艦或隱匿其內犯之者。
八、攜帶兇器犯之者。
前項之未遂犯罰之。






