臺灣高雄地方法院刑事判決　　　　　　 109年度侵訴字第57號
公　訴　人　臺灣高雄地方檢察署檢察官
被　　　告　蔡錦玉
選任辯護人　吳佳融律師
被　　　告　謝明峯
選任辯護人　李政昌律師
被　　　告　黃琦勝
指定辯護人　公設辯護人黃文德
被　　　告　葉丞斌
　　　　　　黃啓軒
選任辯護人　劉韋宏律師（已解除委任）
被　　　告　林宏曄
上列被告因兒童及少年性剝削防制條例等案件，經檢察官提起公
訴（109 年度少連偵字第178 號、109 年度偵字第10856 號、10
9 年度偵字第15372 號、109 年度偵字第18714 號），本院判決
如下：
    主  文
丑○○犯如附表四所示之伍罪，各處如附表四「主文欄」所示之
刑及沒收。應執行有期徒刑陸年，併科罰金新臺幣玖萬元，罰金
如易服勞役，以新臺幣壹仟元折算壹日。
寅○○犯如附表五所示之拾貳罪，各處如附表五「主文欄」所示
之刑及沒收。應執行有期徒刑捌年，併科罰金新臺幣拾伍萬元，
罰金如易服勞役，以新臺幣壹仟元折算壹日。
壬○○犯如附表六所示之貳罪，均累犯，各處如附表六「主文欄
」所示之刑及沒收。應執行有期徒刑肆年，併科罰金新臺幣陸萬
元，罰金如易服勞役，以新臺幣壹仟元折算壹日。
子○○犯如附表七所示之叁罪，各處如附表七「主文欄」所示之
刑及沒收。應執行有期徒刑壹年拾月。
辛○○犯如附表捌所示之叁罪，各處如附表八「主文欄」所示之
刑及沒收。應執行有期徒刑壹年捌月。
己○○犯如附表九所示之貳罪，各處如附表九「主文欄」所示之
刑及沒收。應執行有期徒刑壹年肆月。
    事  實
一、寅○○、丑○○為男女朋友，壬○○為寅○○之友人，渠等
    共同意圖營利，基於招募、引誘、媒介使少年為有對價性交
    行為之犯意聯絡，並約定若由壬○○媒介性交易之個案，報
    酬由壬○○取得，若由寅○○、丑○○媒介性交易之個案，
    報酬由寅○○、丑○○平分花用，而分別為下列行為：
  ㈠寅○○、丑○○共同創設暱稱「黃柔柔」之臉書帳號，在「
    高雄求職兼差打工區」等臉書社團刊登求職資訊，適代號AV
    000-A000000 號少女（民國00年0 月生，案發時年滿14歲，
    下稱甲○）於民國108 年11月26日中午某時許，在上開求職
    資訊文章下方留言後，寅○○、丑○○主動聯繫、面試甲○
    ，知悉甲○年僅14歲且蹺課逃家，仍引誘、招募甲○加入應
    召站，寅○○於108 年11月26日晚上某時許，先安排甲○借
    宿於壬○○位於高雄市○○區○○○路○○○ 巷○○號住處，壬
    ○○於同年12月1 日因畏懼甲○失蹤人口之身分，恐害其遭
    受查緝，乃由寅○○、丑○○另行承租其位於高雄市○○區
    ○○路○○巷○○號4 樓租屋處套房供甲○寄宿，渠等共同以此
    方式藏匿甲○從事有對價之性交行為。在上開藏匿期間，由
    寅○○、丑○○創設LINE通訊軟體暱稱「夢夢」帳號後，加
    入真實姓名年籍不詳LINE暱稱「豆豆龍」所創設「南部龍貓
    香蕉園」等群組，刊登性交易資訊吸引不特定男客上門尋歡
    ，後由寅○○、丑○○及壬○○等人操作上開LINE帳號與男
    客約定交易地點，媒介安排甲○前往約定地點，以每小時新
    臺幣（下同）3,500 元代價從事全套性交易服務，並從中抽
    取每次1,000 元（次數、不法所得之計算式如附表一編號 1
    ）。
  ㈡寅○○另於108 年12月18日1 時許，透過甲○介紹、結識代
    號AV000-Z000000000號少女（00年0 月生，案發時年滿16歲
    ，下稱乙○），明知乙○為未滿18歲少女，竟仍招募、引誘
    乙○加入其應召站，自108 年12月19日起，與壬○○共同創
    設LINE通訊軟體暱稱「可可」帳號後，加入真實姓名年籍不
    詳LINE暱稱「豆豆龍」所創設「南部龍貓香蕉園」等群組，
    刊登性交易資訊吸引不特定男客上門尋歡，後由壬○○操作
    上開LINE帳號與男客約定交易地點，媒介安排乙○前往約定
    地點，以每小時3,000 元代價從事全套性交易服務，並要求
    乙○收取性交易對價從中以無摺存款方式存入壬○○名下帳
    戶，藉此收取每次性交易1,000 元之不法利益（次數、不法
    所得之計算式如附表一編號2-1 ）。寅○○則自109 年1 月
    2 日至109 年2 月底，操作上開LINE帳號與男客約定交易地
    點，媒介安排乙○前往約定地點，以每小時3,000 元代價從
    事全套性交易服務，並要求乙○收取性交易對價從中以現金
    交付或無摺存款方式存入丑○○（尚無積極證據證明丑○○
    知情、參與本次犯行）名下第一銀行帳戶（帳號0000000000
    0 號），藉此收取每次性交易1,000 元之不法利益（次數、
    不法所得之計算式如附表一編號2-2 ）。
  ㈢寅○○、丑○○共同創設暱稱「黃柔柔」之臉書帳號，在「
    高雄求職兼差打工區」等臉書社團刊登求職資訊，適代號AV
    000-Z000000000號（00年00月生，案發時年滿17歲，下稱 丙
    ○）於109 年1 月20日22時51分許，以臉書私訊寅○○、丑
    ○○，渠等知悉丙○為未滿18歲少女，仍招募、引誘丙○加
    入應召站，並創設LINE通訊軟體暱稱「蘇蘇」帳號，加入真
    實姓名年籍不詳LINE暱稱「豆豆龍」所創設「南部龍貓香蕉
    園」等群組，刊登性交易資訊吸引不特定男客上門尋歡，並
    交付工作手機（序號：00000000000000號，已扣案）1 支予
    丙○，以此媒介方式使丙○自行操作上開LINE帳號與男客約
    定交易地點，以每小時2,500 元至4,000 元不等之代價從事
    全套性交易服務，寅○○、丑○○從中抽取每日3,000 元（
    不法所得之計算式如附表一編號3 ）。
  ㈣寅○○、丑○○共同創設暱稱「黃柔柔」之臉書帳號，在「
    高雄求職兼差打工區」等臉書社團刊登求職資訊，適代號AV
    000-Z000000000號（00年0 月生，案發時年滿14歲，下稱 丁
    ○）於民國108 年12月29日前一週之某週一至週五晚間，在
    上開求職資訊文章下方留言後，寅○○主動聯繫、面試丁○
    ，知悉丁○年僅14歲，仍招募、引誘丁○加入應召站，由寅
    ○○、丑○○於109 年5 月28日晚上某時許，與姓名年籍不
    詳之男客約定在高雄市○○區○○路○○○ 號香堤晶典汽車旅
    館，媒介安排丁○前往上開地點，以每小時1 萬8,000 元代
    價從事全套性交易服務，嗣該名男客一再詢問丁○真實年齡
    ，據丁○如實告知僅年滿14歲後，雙方乃未完成性交行為而
    止於未遂。退房後，寅○○、丑○○與丁○相約鄰近之便利
    超商，由丑○○自該男客收取性交易對價1 萬8,000 元中抽
    取3,000 元，餘款1 萬5,000 元交予丁○。
二、被告寅○○為逞一己私慾，明知甲○及丁○為僅年滿14歲之
    少年，乙○及丙○為未滿18歲之少年，竟分別基於與14歲以
    上未滿16歲之少女為性交行為、與14歲以上未滿16歲之少女
    為有對價之性交行為、引誘使少年被拍攝性交影片、18歲以
    上之人與16歲以上未滿18歲之少女為有對價之性交行為等犯
    意，以答應貸與款項、「試車」（即測試是否符合進行性交
    易之標準）後加入其旗下應召站從事性交易工作等條件作為
    性交之對價，於附表三所示時間地點，對A 、B 、丙○及 丁
    ○為附表三所示之犯行（其中附表三編號2 及編號3 之甲○
    部分為單純合意性交行為，並無對價關係）。
三、寅○○、丑○○創設「蘇蘇」暱稱LINE帳號交予丙○，由 丙
    ○自行招攬性交易客戶，渠等以其他手機登入上開LINE帳號
    ，藉此監控丙○招攬男客情形，嗣於109 年2 月間見LINE帳
    號暱稱「天策」之男客即庚○○（所涉嫌兒童及少年性剝削
    防制條例案件，另經檢察官為不起訴處分）與丙○過從甚密
    ，竟共同意圖為自己不法所有，基於三人以上共同詐欺取財
    之犯意聯絡，令丙○配合演出（丙○所涉詐欺取財罪嫌，另
    由警方移送臺灣高雄少年及家事法院調查），由渠等以「蘇
    蘇」暱稱之LINE帳號與庚○○閒聊，逐步取得庚○○之信任
    後，於109 年2 月24日21時33分許，向庚○○佯稱：因失竊
    積欠美甲課程及車資等費用，亟需用錢云云，致庚○○陷於
    錯誤，誤信係丙○有求於他，乃陸續匯款3 萬元至丑○○上
    開第一銀行帳戶。又於翌日（25日）12時44分許，由丑○○
    、寅○○以相同手法向庚○○佯稱：積欠買車分期款，機車
    即將被扣押，亟需用錢云云，致令庚○○陷於錯誤，於同日
    19時36分許，匯款3 萬元至寅○○不知情之友人劉誌偉名下
    中國信託商業銀行帳戶（帳號：000000000000號），得手後
    旋轉匯3 萬元至丑○○上開第一銀行帳戶。復於同日23時許
    ，由丙○邀約庚○○至高雄市○○區○○○路與三多四路附
    近之逐鹿燒肉店見面，再由丑○○致電佯裝酒店經紀向丙○
    索取4 萬元債務，嗣庚○○應渠等要求，於翌日（26日） 0
    時許，騎車載丙○前往高雄市○○區○○路0 段000 號之萊
    爾富超商赴約，寅○○、丑○○夥同與渠等有三人以上共同
    詐欺取財犯意聯絡之己○○及姓名年籍不詳之「周宜峰」男
    子先後到場，並以酒店經紀人員自居，由寅○○、丑○○向
    庚○○佯稱：若無法代為清償4 萬元借款，將把丙○押走云
    云，致庚○○因此陷於錯誤，將身上6,000 元當場交予丑○
    ○，並簽立面額6 萬5,000 元之本票予寅○○，之後由庚○
    ○父親張純昌與寅○○、丑○○、己○○等人，於同日（26
    日）20時許相約至高雄市○○區○○路○ ○○ 號全家便利超
    商見面，以3 萬5,000 元贖回上開本票，而共計詐得10萬1,
    000 元，寅○○、丑○○得手後朋分4 萬元予丙○，朋分 1
    萬5,000 元予己○○，剩餘款項4 萬6,000 元由寅○○、丑
    ○○朋分花用（各分得2 萬3,000 元）。
四、寅○○、丑○○於109 年3 月20日見丙○不告而別，因而心
    生不滿，欲向丙○追討拐騙男客所分得報酬及私下攬客積欠
    之款項共6 萬4,000 元，透過子○○（綽號邱澤）之友人黃
    啟軒（綽號阿奇）輾轉知悉丙○積欠子○○經營之凱豔經紀
    公司治裝費用2 萬元，渠等4 人遂與己○○共同基於剝奪他
    人行動自由之犯意聯絡，於109 年3 月26日20時許，先由己
    ○○佯裝嫖客引誘丙○至址設高雄市○○區○○街○○號之威
    尼斯汽車旅館238 號房，見丙○騎車赴約抵達房間後，寅○
    ○、丑○○乃聯絡辛○○，由子○○開車載辛○○到場。丑
    ○○進房後搶下丙○手機，阻止丙○對外聯絡，並喝令丙○
    歸還上開款項，後因旅館人員警告訪客人數超量欲報警處理
    ，渠等乃命丙○乘坐寅○○駕駛車輛後座，丙○因對方人數
    眾多心生畏懼而聽從指示上車，由寅○○駕駛車牌號碼000-
    0000號自小客車，丑○○乘坐副駕駛座，子○○與丙○乘坐
    後座，己○○騎乘丙○所有電動車、辛○○駕駛子○○車輛
    尾隨在後之方式，控制丙○之行動自由，共同將其押至青埔
    捷運站附近逼迫還債，經警巡邏發覺渠等形跡可疑予以盤查
    ，丙○恐怕遭受不利未敢求救，警方未察覺異狀離去，渠等
    復以上開方式將丙○載往己○○位於高雄市○○區○○路○○
    巷○○號3 樓租屋處，持續以恫嚇方式逼迫還債，喝令丙○撥
    打電話籌錢，嗣因丙○遲遲未能籌得款項，辛○○乃持剪刀
    強行剪去丙○頭髮，己○○在旁恫稱: 如果不找人還錢，頭
    髮會被剪光等語，丙○心生畏懼後致電其胞兄即代號AV000-
    Z000000000A 號男子（真實姓名年籍詳卷，下稱E 男），並
    聽從寅○○、丑○○指示簽署面額9 萬5,000 元之本票， E
    男依寅○○、丑○○等人指示前往高雄市楠梓區清泰公園，
    當面交付8 萬4,000 元予己○○，寅○○在車上接獲通知將
    丙○放行，丙○獲釋後由其E 男帶回，寅○○、丑○○得手
    後朋分1 萬8,000 元予子○○，剩餘款項6 萬6,000 元由寅
    ○○、丑○○朋分花用（各分得33,000元）。
五、子○○、辛○○為追償丙○積欠之治裝費用，輾轉得知癸○
    ○曾積欠丙○3,000 元，於得到丙○同意代為追討上開債務
    後，竟分別為下列行為：
  ㈠子○○、辛○○共乘汽車於108 年11月25日23時許，在高雄
    市○○區○○○路○○○ 號之統一超商偶遇癸○○及其友人廖
    崇皓，竟共同基於傷害及剝奪他人行動自由之犯意聯絡，上
    前要求癸○○乘坐渠等車輛，癸○○上車後渠等隨即取走癸
    ○○手機，並鎖上車門，避免癸○○報警，藉此控制癸○○
    之行動自由，復將癸○○載往台88東西向快速道路之某橋下
    ，分持球棒毆打癸○○，致其受有左手前臂尺骨骨折、右膝
    挫傷、右手手腕挫傷等傷害，並吆喝命癸○○歸還款項，見
    癸○○屈服表示願意還款，乃將癸○○載回上開超商門口。
  ㈡子○○、辛○○不滿癸○○僅依約匯付1,000 元予子○○，
    於109 年1 月28日22時50分許，辛○○騎車經過高雄市○○
    區○○○路○○○ 巷○○號前，發現癸○○及其友人廖崇皓在該
    處，辛○○乃聯絡子○○開車載伊返回該處，並共同基於傷
    害及強制之犯意聯絡，由辛○○下車持西瓜刀架在癸○○身
    上，並恫稱：「2,000 元你要不要還，你手臂是不要了嗎？
    」，癸○○因伸手抵擋而受有左手食指淺裂傷1 ×0.2 公分
    傷害，子○○、辛○○共同以此強暴、脅迫等方式逼使癸○
    ○就範，妨害癸○○自由離去之行動自由，廖崇皓在旁見狀
    ，為幫癸○○解圍，將2,000 元交予辛○○，辛○○收得款
    項後即上車離去，並將款項轉交給子○○。
六、嗣據警方獲報報請檢察官指揮偵辦，經查扣Ｃ女工作手機、
    於109 年6 月30日22時50分許，持本院核發搜索票至寅○○
    、丑○○上開租屋處執行搜索及徵得子○○同意搜索，分別
    扣得丑○○上開第一銀行存摺、持用手機1 支、寅○○持用
    手機1 支，及子○○車上鋁製球棒2 支、持用手機1 支，並
    循線通知如附表二所示之男客到場，而查悉上情。
七、案經甲○法定代理人AV000-A109013A、乙○、庚○○、丙○
    、丁○、癸○○分別訴由高雄市政府警察局苓雅分局、高雄
    市政府警察局婦幼警察隊及高雄市政府警察局鳳山分局、法
    務部調查局高雄市調查處移送臺灣高雄地方檢察署檢察官偵
    查起訴。
    理  由
一、證據能力之說明
    按，被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據，刑事訴訟法第159 條第1 項定有明
    文。又被告以外之人於審判外之陳述，雖不符刑事訴訟法第
    15 9條之1 至第159 條之4 之規定，而經當事人於審判程序
    同意作為證據，法院審酌該言詞陳述或書面陳述作成時之情
    況，認為適當者，亦得為證據；當事人、代理人或辯護人於
    法院調查證據時，知有同法第159 條第1 項不得為證據之情
    形，而未於言詞辯論終結前聲明異議者，視為有前項之同意
    ，刑事訴訟法第159 條之5 定有明文。查檢察官、被告丑○
    ○、寅○○、壬○○、子○○、辛○○、己○○（下稱被告
    6 人）及其等辯護人於本院行準備程序或審理程序時，對本
    判決以下引用之證據資料，均同意有證據能力（見院一卷第
    198 、236 、362 頁，院二卷第317 頁，院三卷第15頁），
    且迄於言詞辯論終結前亦未聲明異議。經本院審酌各該證據
    作成時之情況並無違法或顯然不可信之瑕疵，爰認以之作為
    證據應屬適當，揆諸上開說明，而具證據能力。又本院後述
    所引用之非供述證據部分，與本案均有關聯性，且查無違反
    法定程序取得之情，依刑事訴訟法第158 條之4 規定反面解
    釋，亦具證據能力。
二、上開犯罪事實，業據被告丑○○（見偵二卷第167 至175 、
    183 至197 、283 至290 頁，院一卷第59至73、231 至 234
    頁，院三卷第14、101 至103 頁）、寅○○（見偵二卷第13
    1 至139 、147 至155 、213 至223 、263 至265 頁，院一
    卷第83至89、189 、299 頁，院三卷第14、100 至103 頁）
    、壬○○（見警六卷第3 至14頁，偵一卷第85至90頁，院一
    卷第231 至233 頁，院三卷第14、101 、101 頁）、子○○
    （見警五卷第205 至213 頁，偵一卷第225 至234 頁，偵二
    卷第5 至7 頁，院一卷第231 至233 頁，院三卷第14、 102
    至104 頁）、辛○○（見警五卷第245 至248 、271 至 279
    頁，偵一卷第155 至162 、189 至191 頁，偵三卷第49至51
    頁，院一卷第231 至234 頁，院三卷第14、102 至104 頁）
    、己○○（見警五卷第287 至295 頁，偵一卷第193 至 199
    、221 至223 頁，院一卷第358 至362 頁，院二卷第313 、
    314 頁，院三卷第14、101 至103 頁）於警詢、偵訊或本院
    審理時均坦承不諱。核與證人即被害人甲○（見警四卷第83
    至113 頁，偵二卷第87至91頁）、乙○（見警四卷第159 至
    171 頁，偵一卷第149 至152 頁）、丙○（見警四卷第 179
    至201 頁，偵二卷第119 至124 頁）、丁○（見偵二卷第55
    至75、115 至117 頁）、庚○○（見警六卷第301 至306 、
    321 至331 頁，偵二卷第95至97頁）、癸○○（見警二卷第
    3 至7 頁，偵二卷第301 至304 頁，偵三卷第39至41頁）於
    警詢及偵查中之證述均相符。並經證人廖崇皓（見警二卷第
    9 至11頁）及證人即如附表二所示之男客吳亞澤（見警六卷
    第401 至405 頁）、陳仕宏（見警六卷第427 至432 頁）、
    黃堃峰（見警一卷第369 至373 頁）、林志一（見警一卷第
    385 至389 頁）於警詢時均證述綦詳。此外，並有：①指認
犯罪嫌疑人紀錄表（見警一卷第351 至353 、375 至377 、
    391 至393 頁，警二卷第29至39頁，警四卷第117 至139 、
    173 至175 、221 至225 頁，警五卷第19至38、68至87、10
    6 至109 、214 至220 、249 至255 、296 至299 頁，警六
    卷第15至21、139 、243 、307 至319 、407 至409 、 433
    至435 、453 至459 頁，偵二卷第77、177 至181 、307 、
    308 頁）；②甲○與被告丑○○（臉書暱稱「黃柔柔」）之
    Messenger 對話截圖、甲○自108 年11月26日至同年12月19
    日遭藏匿地點現場外觀照片、被告寅○○、丑○○租屋處現
    場外觀及甲○與性交易對象碰面地點現場照片、甲○性交易
    之廣告刊登內容、甲○與被告壬○○之LINE對話截圖（見警
    四卷第115 、141 、143 頁，警六卷第22頁，院一卷第309
    頁）；③李泓銘所使用WeChat帳號首頁截圖（ID：CanoLeee
    、暱稱「Cano」）、花鄉汽車旅館108 年11月27日車號及房
    號登記卡及車輛詳細資料報表（車牌號碼000-0000號自小客
    車，車主：黃堃峰）、慕夏汽車旅館108 年12月14日車號及
    房號登記卡及車輛詳細資料報表（車牌號碼000-0000號自小
    客車，車主：邱宇君－張書韜之配偶）、河堤戀館汽車旅館
    108 年12月3 日車號及房號登記卡及車輛詳細資料報表（車
    牌號碼0000-00 號自小客貨車，車主：蘇素珍－林志一之配
    偶）（見警一卷第355 頁，警六卷第127 、128 、133 、13
    4 、141 、142 頁）；④乙○與被告壬○○（暱稱：黃小勝
    ）於108 年12月20日之LINE對話截圖（內容為乙○匯款予被
    告壬○○之匯款單據）、乙○與被告壬○○（暱稱：黃小勝
    ）自108 年12月19日至109 年1 月2 日之LINE對話紀錄、乙
    ○於105 年2 月15日申辦行動電話門號0000000000號之申辦
    資料（見警四卷第177 頁，偵一卷第115 至146 頁，偵二卷
    第321 頁）；⑤暱稱「蘇蘇」之LINE通訊帳號首頁及性交易
    刊登資訊截圖、丙○手機內之「南部（E 館）龍貓香蕉園」
    等LINE群組之截圖、吳亞澤手機內查有其與丙○相約從事性
    交易之LINE對話截圖及加入「南部（J 館）龍貓香蕉園」之
    LINE群組截圖、陳仕宏手機內查有其與丙○相約從事性交易
    之LINE對話截圖及加入「南部（J 館）龍貓香蕉園」之LINE
    群組截圖（見警一卷第319 至327 、407 至411 頁，偵一卷
    第163 至165 、255 至259 頁）；⑥被告丑○○之行動電話
    （門號：0000000000）內於109 年6 月30日安排性交易之微
    信對話截圖、「小姐資料」記事本截圖、丑○○與暱稱「豆
    豆龍」之LINE對話截圖、暱稱「豆豆龍」於LINE群組之公告
    內容截圖、金輝商務大飯店之現場外觀照片及寅○○、丑○
    ○租屋處大門外觀照片（見警四卷第145 頁，偵二卷第19、
    20頁，院一卷第311 至331 頁）；⑦寅○○手機內存有丙○
    身分證影像之翻拍照片、丁○身分證影像之翻拍照片、寅○
    ○與丙○之Messenger 對話截圖、寅○○與丁○之Messenge
    r 對話截圖、寅○○與丁○性交過程中自拍影像（見院一卷
    第333 、335 、339 、343 、345 、349 頁）；⑧丙○及庚
    ○○匯款至丑○○所有第一銀行帳戶內之匯款清單、E 男所
    有國泰世華銀行帳戶存摺封面及內頁交易明細影本、庚○○
    所有郵局帳戶存摺封面及內頁交易明細影本、第一商業銀行
    總行109 年6 月2 日一總營集字第58840 號函及所附被告丑
    ○○所有00000000000 號帳戶之客戶基本資料及109 年1 月
    1 日至109 年5 月10日之交易明細、第一商業銀行總行109
    年7 月6 日一總營集字第71143 號函及所附丑○○於該行之
    00000000000 號帳戶資料及查扣情形表、本院109 年度聲扣
    字第16號刑事裁定（裁定丑○○設於第一銀行帳戶89,000元
    範圍內准予扣押乙事）（見警一卷第97至118 頁，警五卷第
    109 至113 、124 頁，警六卷第201 至206 、327 頁）；⑨
    庚○○以其申設暱稱「天策」之LINE帳號與暱稱「蘇蘇」之
    女子之LINE對話截圖、寅○○手機內存有庚○○於109 年2
    月26日簽署65,000元本票及其身分證之照片（見警六卷第33
    3 至400 頁，院一卷第337 頁）；⑩108 年3 月26、27日學
    源街與永靖街口、威尼斯汽車旅館內部、三多二路往青埔捷
    運站方向、楠梓區清福公園等處之監視器畫面截取照片、威
    尼斯汽車旅館內部監視器畫面截取指認照片、車輛詳細資料
    報表（車牌號碼000-0000號自用小客車，車主：丑○○）、
    車輛詳細資料報表（車牌號碼000-0000號重型機車，車主：
    丑○○）、車輛詳細資料報表（車牌號碼000-0000號重型機
    車，車主：江秋冠）（見警三卷第81至95頁，警四卷第153
    至157 頁，偵一卷第167 頁）；⑪明泰骨科外科診所108 年
    11月26日明字00000000號診斷證明書（癸○○受有左手前臂
    尺骨骨折及右膝、右手手腕挫傷）、杏和醫院109 年1 月28
    日乙診字第64909 號診斷證明書（癸○○受有左手食指淺裂
    傷1x0.2公分）、109 年1 月28日高雄市○○區○○○路○○○
    巷○○號之監視器畫面截取照片（見警二卷第25、27、41至43
    頁）；⑫本院109 年聲搜字第765 號搜索票、自願受搜索同
    意書、高雄市政府警察局苓雅分局109 年6 月30日搜索、扣
    押筆錄、扣押物品目錄表、扣押物品收據及扣押物照片、10
    9 年7 月1 日搜索、扣押筆錄、扣押物品目錄表、扣押物品
    收據、搜索現場及扣押物照片、勘察採證同意書、109 年5
    月16日扣押筆錄、扣押物品目錄表、扣押物品收據、扣押物
    品清單及扣押物照片（見警一卷第79至95、211 至226 頁，
    警六卷第193 至199 頁，偵五卷第83至97頁）等證物在卷可
    稽。被告6 人上開自白內容，經查均與卷內之積極證據相符
    ，而堪採認。從而，本案事證明確，被告6 人之犯行均堪認
    定，俱應依法論科。
三、論罪科刑
  ㈠按，「人口販運」係指意圖使未滿18歲之人從事性交易、勞
    動與報酬顯不相當之工作或摘取其器官，而招募、買賣、質
    押、運送、交付、收受、藏匿、隱避、媒介、容留未滿18歲
    之人，或使未滿18歲之人從事性交易、勞動與報酬顯不相當
    之工作或摘取其器官；而「人口販運罪」，指從事人口販運
    ，而犯本法、刑法、勞動基準法、兒童及少年性剝削防制條
    例或其他相關之罪，人口販運防制法第2 條第1 款第2 目、
    第2 款定有明文。被告丑○○、寅○○、壬○○媒介未滿18
    歲之甲○、乙○、丙○、丁○從事有對價之性交易行為，自
    屬人口販運行為而構成人口販運罪，惟人口販運防制法並無
    刑罰之規定，自應適用兒童及少年性剝削防制條例之規定。
  ㈡次按，兒童及少年性剝削防制條例係為防制兒童及少年遭受
    任何形式之性剝削，保護其身心健全發展而特別制定，性質
    上自屬有關兒童及少年性剝削防制事項之特別法，原則上自
    應優先他法而適用，僅在違反該條例之行為，如其他法律有
    較重處罰之規定者，始從其規定，此觀該條例第1 條、第52
    條規定即明。而刑法第233 條第1 項之使未滿16歲之男女與
    他人為性交或猥褻之行為，予以引誘、容留或媒介罪，與兒
    童及少年性剝削防制條例第32條第1 項之引誘、容留、招募
    、媒介、協助或以他法，使兒童或少年為有對價之性交或猥
    褻行為罪之間，乃法規競合關係，應依特別法優於普通法之
    原則，適用兒童及少年性剝削防制條例第32條第1 項規定處
    斷。查本案被害人甲○（00年0 月生）、丁○（00年0 月生
    ）於案發時為14歲以上未滿16歲之少女，乙○（00年0 月生
    ）、丙○（00年00月生）於案發時則為16歲以上未滿18歲之
    少女（年籍資料均詳卷），依上開說明，本案就被告丑○○
    、寅○○、壬○○涉犯事實所示部分，應逕行適用兒童及
    少年性剝削防制條例之相關規定，而無適用刑法第233 條規
    定之餘地。
  ㈢另按，兒童及少年性剝削防制條例第32條第2 項以意圖營利
    而媒介、協助，使未滿十八歲之人為性交易（指有對價之性
    交或猥褻行為）為構成要件，同條第5 項並處罰未遂犯，如
    已著手於媒介或容留未滿18歲之人為性交易，然該未滿18歲
    之人尚未或並未與人為性交易者，仍屬未遂犯，不能論以既
    遂，此與刑法第231 條第1 項之行為人只要以營利為目的，
    有使男女與他人為性交或猥褻行為之意圖，而著手引誘、容
    留或媒介行為，即構成犯罪，至於該男女與他人是否有為性
    交或猥褻之行為則非所問，尚屬有別（最高法院104 年度台
    上字第2586號判決意旨可參）。是本件被告丑○○、寅○○
    如事實㈣部分所示犯行，因丁○與男客最後並未完成性交
    易，依上開最高法院判決意旨所示，其等2 人此部分犯行仍
    屬意圖營利，媒介少女為有對價之性交行為罪之未遂犯。
  ㈣又按，兒童及少年福利與權益保障法之成年人故意對少年犯
    罪之規定，係對被害人為少年之特殊要件予以加重處罰，乃
    就犯罪類型變更之個別犯罪行為予以加重，屬刑法分則加重
    之性質，成為另一獨立之罪名（最高法院92年第1 次刑事庭
    會議決議參照）。被告丑○○、寅○○、壬○○、子○○於
    案發時為年滿20歲之成年人，而被告辛○○（00年0 月生）
    、己○○（00年0 月生）於案發時則為未滿20歲之未成年人
    ，另被害人甲○（00年0 月生）、丁○（00年0 月生）於案
    發時為14歲以上未滿16歲之少女，乙○（00年0 月生）、 丙
    ○（00年00月生）於案發時則為16歲以上未滿18歲之少女（
    上開被告6 人及被害人4 人之年籍資料均詳卷）。是核被告
    6 人所犯罪名分別論列如下：
  ⒈核被告丑○○所為（詳如附表四所載）：
  ⑴事實㈠、㈢部分，均係犯兒童及少年性剝削防制條例第32
    條第2 項之意圖營利，媒介少女為有對價之性交行為罪（共
    2 罪）。
  ⑵事實㈣部分，係犯兒童及少年性剝削防制條例第32條第 5
    項、第2 項之意圖營利，媒介少女為有對價之性交行為未遂
    罪（共1 罪）。
  ⑶事實部分，係犯刑法第339 條之4 第1 項第2 款之三人以
    上共同犯詐欺取財罪（共1 罪）。
  ⑷事實部分，係犯兒童及少年福利與權益保障法第112 條第
    1 項、刑法第302 條第1 項之成年人對少年犯剝奪他人行動
    自由罪（共1 罪）。
  ⒉核被告寅○○所為（詳如附表五所載）：
  ⑴事實㈠至㈢部分，均係犯兒童及少年性剝削防制條例第32
    條第2 項之意圖營利，媒介少女為有對價之性交行為罪（共
    3 罪）。
  ⑵事實㈣部分，係犯兒童及少年性剝削防制條例第32條第 5
    項、第2 項之意圖營利，媒介少女為有對價之性交行為未遂
    罪（共1 罪）。
  ⑶事實附表三編號1 、5 部分，均係犯兒童及少年性剝削防
    制條例第31條第1 項之與未滿16歲之人為有對價之性交行為
    罪，應依刑法第227 條第3 項之對於14歲以上未滿16歲之女
    子為性交罪論處（共2 罪）
  ⑷事實附表三編號2 部分，係犯刑法第227 條第3 項之對於
    14歲以上未滿16歲之女子為性交罪（共1 罪）。
  ⑸事實附表三編號3 部分，係犯刑法第227 條第3 項之對於
    14歲以上未滿16歲之女子為性交罪（甲○部分）及兒童及少
    年性剝削防制條例第31條第2 項之18歲以上之人與16歲以上
    未滿18歲之人為有對價之性交行為罪（乙○部分）（共 1罪
    ）。
  ⑹事實附表三編號4 部分，係犯兒童及少年性剝削防制條例
    第31條第2 項之18歲以上之人與16歲以上未滿18歲之人為有
    對價之性交行為罪（共1 罪）。
  ⑺事實附表三編號6 部分，係犯兒童及少年性剝削防制條例
    第31條第1 項之與未滿16歲之人為有對價之性交行為罪，應
    依刑法第227 條第3 項之對於14歲以上未滿16歲之女子為性
    交罪論處，及兒童及少年性剝削防制條例第36條第2 項之引
    誘使少年被拍攝性交影片罪（共1 罪）。
  ⑻事實部分，係犯刑法第339 條之4 第1 項第2 款之三人以
    上共同犯詐欺取財罪（共1 罪）。
  ⑼事實部分，係犯兒童及少年福利與權益保障法第112 條第
    1 項、刑法第302 條第1 項之成年人對少年犯剝奪他人行動
    自由罪（共1 罪）。
  ⒊核被告壬○○所為（詳如附表六所載），事實㈠、㈡部分
    ，均係犯兒童及少年性剝削防制條例第32條第2 項之意圖營
    利，媒介少女為有對價之性交行為罪（共2 罪）。
  ⒋核被告子○○所為（詳如附表七所載）：
  ⑴事實部分，係犯兒童及少年福利與權益保障法第112 條第
    1 項、刑法第302 條第1 項之成年人對少年犯剝奪他人行動
    自由罪（共1 罪）。
  ⑵事實㈠部分，係犯刑法第277 條第1 項之傷害罪，及同法
    第302 條第1 項之剝奪他人行動自由罪（共1 罪）。
  ⑶事實㈡部分，係犯刑法第277 條第1 項之傷害罪，及同法
    第304 條第1 項之強制罪（共1 罪）。
  ⒌核被告辛○○所為（詳如附表八所載）：
  ⑴事實部分，係犯刑法第302 條第1 項之剝奪他人行動自由
    罪（共1 罪）。
  ⑵事實㈠部分，係犯刑法第277 條第1 項之傷害罪，及同法
    第302 條第1 項之剝奪他人行動自由罪（共1 罪）。
  ⑶事實㈡部分，係犯刑法第277 條第1 項之傷害罪，及同法
    第304 條第1 項之強制罪（共1 罪）。
  ⒍核被告己○○所為（詳如附表九所載）：
  ⑴事實部分，係犯刑法第339 條之4 第1 項第2 款之三人以
    上共同犯詐欺取財罪（共1 罪）。
  ⑵事實部分，係犯刑法第302 條第1 項之剝奪他人行動自由
    罪（共1 罪）。
  ㈤按，兒童及少年性剝削防制條例第31條第1 項本身並無「刑
    」之規定，僅明文「依刑法之規定處罰之」，然與未滿14歲
    、14歲以上未滿16歲之人為有對價之性交行為者，當係合意
    之性交行為，自應依交易對象之年齡，分別適用刑法第 227
    條第1 項、第3 項之規定處斷。經查，被告寅○○如事實
    附表三編號1 、5 、6 部分所示之犯行，均係與14歲以上未
    滿16歲之甲○、丁○為有對價之性交行為，均係犯兒童及少
    年性剝削防制條例第31條第1 項之與14歲以上未滿16歲之人
    為有對價之性交行為罪，且均應依刑法第227 條第3 項之對
    於14歲以上未滿16歲之女子為性交罪論處。然本件起訴書認
    被告寅○○此部分犯行，應構成刑法第277 條第3 項之與14
    歲以上未滿16歲之女子為性交罪（見院一卷第25頁），基於
    上開理由而有未洽，惟檢察官此部分起訴之犯罪事實與本院
    前揭所認定者，其基本社會事實同一，應依刑事訴訟法第30
    0 條之規定變更起訴法條。
  ㈥至公訴意旨認被告子○○、辛○○就事實㈠所為之傷害犯
    行，乃實施強暴之當然結果；另就事實、㈡所為之傷害犯
    行，乃所涉強制罪之當然結果或部分行為，均不另論罪。然
    查，被告子○○、辛○○就事實㈠部分，係以一行為觸犯
    傷害罪及剝奪他人行動自由罪，就事實、㈡部分，係以一
    行為觸犯傷害罪及強制罪，均應為想像競合犯（詳後述），
    並均應從一重之傷害罪論處，此部分公訴意旨尚有誤解，附
    此敘明。
  ㈦本案就被告丑○○、寅○○、壬○○涉犯事實所示犯行，
    其等引誘、招募之低度行為，均為媒介之高度行為所吸收，
    不另論罪。
  ㈧下列被告間就各該犯行，均有犯意聯絡及行為分擔，均為共
    同正犯：
  ⒈被告丑○○、寅○○、壬○○間就事實㈠所示犯行部分。
  ⒉被告寅○○、壬○○間就事實㈡所示犯行部分。
  ⒊被告丑○○、寅○○間就事實㈢、㈣所示犯行部分
  ⒋被告丑○○、寅○○、己○○與共犯丙○、「周宜峰」間就
    事實所示犯行部分。
  ⒌被告丑○○、寅○○、子○○、辛○○、己○○間就事實
    所示犯行部分。
  ⒍被告子○○、辛○○間就事實㈠、㈡所示犯行部分。
  ㈨想像競合犯部分：
  ⒈被告寅○○就事實二附表三編號3 部分，所犯刑法第227 條
    第3 項之對於14歲以上未滿16歲之女子為性交罪（甲○部分
    ）及兒童及少年性剝削防制條例第31條第2 項之18歲以上之
    人與16歲以上未滿18歲之人為有對價之性交行為罪（乙○部
    分，係在密接之時間、地點，以一行為分別對甲○、乙○為
    上開犯行，同時觸犯上開2 罪名，為想像競合犯，應依刑法
    第55條規定，從一重論以對於14歲以上未滿16歲之女子為性
    交罪。
  ⒉被告寅○○就事實二附表三編號6 部分，所犯兒童及少年性
    剝削防制條例第31條第1 項之與未滿16歲之人為有對價之性
    交行為罪，應依刑法第227 條第3 項之對於14歲以上未滿16
    歲之女子為性交罪論處，及兒童及少年性剝削防制條例第36
    條第2 項之引誘使少年被拍攝性交影片罪，係在密接之時間
    、地點，以一行為同時觸犯上開2 罪名，為想像競合犯，應
    依刑法第55條規定，從一重論以引誘使少年被拍攝性交影片
    罪。
  ⒊被告子○○、辛○○就事實㈠部分，所犯刑法第277 條第
    1 項之傷害罪，及同法第302 條第1 項之剝奪他人行動自由
    罪，係在密接之時間、地點，以一行為同時觸犯上開2 罪名
    ，為想像競合犯，應依刑法第55條規定，從一重論以傷害罪
    。
  ⒋被告子○○、辛○○就事實㈡部分，所犯刑法第277 條第
    1 項之傷害罪，及同法304 條第1 項之強制罪，係在密接之
    時間、地點，以一行為同時觸犯上開2 罪名，為想像競合犯
    ，應依刑法第55條規定，從一重論以傷害罪。
  ㈩復按，兒童及少年性剝削防制條例之立法目的在於防制、消
    弭以兒童、少年為性交易對象事件，並參酌同具國內法效力
    之經濟社會文化權利國際公約第10條第3 項：「應為一切兒
    童和少年採取特殊的保護和協助措施…」之規定，以每一兒
    童或少年為主體，就容留、媒介兒童和少年為性交易者，自
    應按其先後實際容留、媒介之人數，分別處罰；又色情經營
    業者，使「同一女子」與他人為性交易，或容留性交、猥褻
    犯行，係以經營「應召站」之目的為之，在主觀上乃基於單
    一之犯意，以多數舉動接續進行，而侵害同一法益，在時間
    、空間上有密切關係，依一般社會健全觀念，難以強行分開
    ，在刑法評價上，以視為數個舉動之接續實行，合為包括之
    一行為予以評價，是色情經營業者先後多次使「同一女子」
    與他人為性交易等行為，具時間、空間之密切關係，且係各
    基於單一犯意接續為之，應各僅論接續犯一罪（最高法院10
    6 年臺上字第307 號判決意旨參照）。查被告丑○○、寅○
    ○、壬○○涉犯事實㈠至㈢所示媒介甲○、乙○、丙○為
    性交易數次等節，存有反覆使甲○、乙○、丙○與他人為性
    交易之單一犯意，而各持續於密接時間即附表一編號1 至 3
    所示期間，先後多次媒介甲○、乙○、丙○與他人性交，分
    別侵害同一女子之同一法益，各行為之獨立性較為薄弱，依
    一般社會觀念難以強行區隔，在刑法評價上，其等對同一女
    子所為，以視為數個舉動之接續施行，合為包括之一行為予
    以評價，較為合理，各應僅論以接續犯之一罪。
  被告丑○○所犯如附表四所示之5 罪，被告寅○○所犯如附
    表五所示之12罪，被告壬○○所犯如附表六所示之2 罪，被
    告子○○所犯如附表七所示之3 罪，被告辛○○所犯如附表
    八所示之3 罪，被告己○○所犯如附表九所示之2 罪，均屬
    犯意個別，行為互殊，俱應分論併罰。
  刑之加重減輕：
  ⒈被告壬○○前於104 年間因家庭暴力防治法等案件，經臺灣
    臺東地方法院以104 年度易字第176 號判決分別判處有期徒
    刑3 月、3 月、4 月、2 月、3 月、2 月，應執行有期徒刑
    1 年2 月確定，於105 年6 月30日縮短刑期執行完畢等情，
    有臺灣高等法院被告前案紀錄表在卷可查，被告壬○○於受
    有期徒刑執行完畢後，5 年以內故意再犯本件有期徒刑以上
    之2 罪，俱為累犯。而司法院釋字第775 號解釋文及理由之
    意旨，係指構成累犯者，不分情節，一律加重最低本刑，於
    不符合刑法第59條所定要件之情形下，致生行為人所受之刑
    罰超過其所應負擔罪責之個案，不符罪刑相當原則、比例原
    則。於此範圍內，在修正前，為避免發生上述罪刑不相當之
    情形，法院就該個案應裁量是否加重最低本刑；依此，該解
    釋係指個案應量處最低法定刑、又無法適用刑法第59條在內
    減輕規定之情形，法院應依此解釋意旨裁量不予加重最低本
    刑（最高法院108 年度台上字第338 號判決意旨參照）。本
    案被告壬○○所犯2 件意圖營利，媒介少女為有對價之性交
    行為犯行，依其犯罪情節，認尚無應量處最低法定刑，否則
    罪刑不相當之情形，均應依刑法第47條第1 項之規定論以累
    犯，並依法加重其刑。
  ⒉被告丑○○、寅○○於案發時為成年人，其等2 人就事實
    所示之罪，係與案發時未滿18歲之丙○共犯，均應依兒童及
    少年福利與權益保障法第112 條第1 項前段規定，加重其刑
    。至被告己○○案發時為未滿20歲之未成年人，就事實所
    示之罪，自無庸依兒童及少年福利與權益保障法第112 條第
    1 項前段規定，加重其刑。另被告丑○○、寅○○、壬○○
    所犯事實㈠至㈣、事實二附表三編號1 至6 所示之犯行，
    其等3 人雖均係對未滿18歲之少年故意犯罪，惟兒童及少年
    性剝削防制條例第31條第1 、2 項、第32條第2 項、第36條
    第2 項及刑法第227 條第3 項等規定，皆屬針對被害人之年
    齡特設處罰規定，當毋庸再依兒童及少年福利與權益保障法
    第112 條第1 項前段規定加重其刑，附此敘明。
  ⒊被告丑○○、寅○○如事實㈣部分所示犯行，因丁○與男
    客最後並未完成性交易，此部分犯行仍屬意圖營利，媒介少
    女為有對價之性交行為罪之未遂犯，應依刑法第25條第2 項
    規定，予以減輕其刑。
  ⒋至被告丑○○、壬○○之辯護人雖就其等2 人所涉犯行，均
    請求以刑法第59條酌減云云（見院三卷第127 、128 頁）。
    然按，刑之量定，為求個案裁判之妥當性，法律固賦予法院
    裁量權，但此項裁量權之行使，除應依刑法第57條規定，審
    酌行為人及其行為等一切情狀，為整體之評價，並應顧及比
    例原則與平等原則，使罪刑均衡，輕重得宜，以契合社會之
    法律感情。又刑法第59條規定犯罪之情狀可憫恕者，得酌量
    減輕其刑，其所謂「犯罪之情狀」，與同法第57條規定科刑
    時應審酌之一切情狀，並非有截然不同之領域，於裁判上酌
    減其刑時，應就犯罪一切情狀（包括第57條所列舉之10款事
    項），予以全盤考量，審酌其犯罪有無可憫恕之事由（即有
    無特殊之原因與環境，在客觀上足以引起一般同情，以及宣
    告法定低度刑，是否猶嫌過重等等），以為判斷（最高法院
    95年度臺上字第6157號判決意旨參照）；又按，刑法第59條
    之酌量減輕其刑，必於犯罪之情狀，在客觀上足以引起一般
    同情，認為即予宣告法定最低度刑期，猶嫌過重者，始有其
    適用，至於被告無前科、素行端正、子女眾多、人品尚佳、
    於犯罪時年紀尚輕、智慮較淺、已與告訴人達成民事和解、
    家境貧困、肢體殘障、坦白犯行、犯罪所得低微等情狀，僅
    可為法定刑內從輕科刑之標準，不得據為酌量減輕之理由（
    最高法院51年臺上字第899 號、84年度臺上字第4019號及94
    年度臺上字第9 號判決意旨參照）。被告丑○○、壬○○明
    知被害人甲○、乙○、丙○、丁○均屬未成年人，身心發展
    未臻成熟，竟媒介被害人等與成年男客進行性交易，不僅傷
    害到被害人等之身體健康，甚至導致其等價值觀產生混淆，
    且媒介對象及次數非微，經衡諸上開各情，實難認被告丑○
    ○、壬○○媒介被害人等從事性交易等行為有特殊之原因與
    環境，在客觀上足以引起一般同情而有可憫恕之情形，自無
    從依刑法第59條之規定減輕其刑。是辯護人上開所請，尚難
    憑採。
  爰以行為人之責任為基礎，審酌被告丑○○、寅○○、壬○
    ○未顧及未成年人生理發展尚未健全，竟媒介未滿18歲之 甲
    ○、乙○、丙○、丁○與他人從事性交易，所為不僅戕害甲
    女之身心健全發展，並扭曲甲○、乙○、丙○、丁○之價值
    觀，亦間接影響社會善良風氣，加上被告寅○○尚自行與 甲
    ○、乙○、丙○、丁○為有對價之性交行為，所為均不足取
    ；另斟酌被告丑○○、寅○○利用經營應召站之機會，夥同
    被告己○○、共犯丙○、「周宜峰」詐騙被害人庚○○之財
    物，且在詐得財物後，又夥同被告子○○、辛○○對丙○剝
    奪行動自由，使丙○受有心理及財物之損失，所為實屬可議
    ；另被告子○○、辛○○竟不思以合法手段向被害人癸○○
    索討其積欠丙○之債務，率而以事實所示之暴力手段為之
    ，惡性亦屬非輕。惟念及被告6 人犯後均能坦承犯行，態度
    尚可，且被告丑○○、寅○○已與被害人丁○達成調解，有
    本院調解筆錄1 份存卷可參（見院二卷第87至89頁），堪認
    被告丑○○、寅○○尚有悔悟之心；兼衡被告6 人之分工情
    節，被告丑○○自述國中肄業之智識程度、未婚、無子女、
    目前從事麵店外場服務生、月薪2 萬4,000 元；被告寅○○
    自述國中畢業之智識程度、未婚、無子女、目前從事送貨工
    作、月薪2 萬2,000 元、經濟普通；被告壬○○自述國中畢
    業之智識程度、離婚、育有1 未成年子女、由前妻扶養，目
    前從事網拍工作、月薪20萬元；被告子○○自述高中畢業之
    智識程度、未婚、無子女、目前幫忙家裡送貨、月薪2 萬
    4,000 元、經濟普通；被告辛○○自述國中畢業之智識程度
    、未婚、無子女、目前從事粗工工作、月薪3 萬元、經濟普
    通；被告己○○自述國中畢業之智識程度、未婚、無子女、
    目前從事粗工工作、月薪3 萬元、經濟普通等智識、家庭、
    經濟狀況（見院三卷第115 、116 頁）；以及被告6 人於本
    案犯罪行為之動機、分工、手段、所獲得之利益、所生損害
    等一切情狀，分別量處如附表四至九「主文欄」所示之刑，
    並就所併科罰金刑部分，均諭知如易服勞役，以1,000 元折
    算1 日之折算標準。
  又按，刑法第51條數罪併罰定執行刑之立法方式，採限制加
    重原則，亦即非以累加方式定應執行刑，而本件被告6 人所
    犯本案犯行，犯罪時間集中在108 年11月至109 年5 月間，
    時間均屬相近，手法亦大抵相同，如以實質累加方式定應執
    行刑，則處罰之刑度顯將超過其行為之不法內涵，違反罪責
    原則，及考量因生命有限，刑罰對被告6 人造成之痛苦程度
    ，係隨刑度增加而生加乘效果，非以等比方式增加，是以隨
    罪數增加遞減刑罰方式，當足以評價被告6 人行為不法性之
    法理（即多數犯罪責任遞減原則），因而就被告6 人如附表
    四至九所示之犯行，分別定其等應執行之刑如主文所示，並
    就所併科罰金刑部分，均諭知如易服勞役，以1,000 元折算
    1 日之折算標準。
四、沒收部分：
  ㈠被告丑○○、寅○○、壬○○、子○○、己○○就本案所參
    與犯行，分別獲得附表一及事實至所示之犯罪所得，業
    據被告丑○○、寅○○、壬○○、子○○、己○○於本院審
    理時均供承在卷（見院三卷第99至104 頁），已堪認定。其
    中就事實部分，被告丑○○、寅○○雖表示：只有從蘇聖
    暉處拿到2 萬元云云，然證人蘇聖暉業於警詢時堅詞否認參
    與該次犯行，亦否認有拿取任何報酬（見偵二卷第309 至31
    4 頁），且證人即共同被告己○○亦於本院審理時亦供稱：
    我向E 男拿取8 萬4,000 元後，全數交給丑○○、寅○○等
    語屬實（見院三卷第102 頁），堪認該次不法所得8 萬4,00
    0 元確係均由被告丑○○、寅○○取得，扣除被告子○○所
    分得之1 萬8,000 元後，被告丑○○、寅○○實際獲得不法
    利益6 萬6,000 元，並平分各得3 萬3,000 元，亦堪認定。
    從而，被告丑○○、寅○○、壬○○、子○○、己○○就本
    案所參與犯行，分別獲得附表一及事實至示之犯罪所得
    ，應依刑法第38條之1 第1 項前段規定，於其等如附表四至
    七、九所示之罪名項下，分別宣告沒收之，其中被告丑○○
    之犯罪所得總額共計9 萬元，扣除已遭查扣之犯罪所得8 萬
    9,000 元後，僅餘1,000 元未扣案（依犯罪時間依序扣除後
    ，此部分犯罪所得應歸屬於被告丑○○如事實㈣所示最後
    1 次犯行），而被告寅○○、壬○○、子○○、己○○之犯
    罪所得則均未扣案，均應依刑法第38條之1 第3 項規定，諭
    知於全部或一部不能沒收或不宜執行沒收時，追徵其價額。
  ㈡被告丑○○所有之門號0000000000號行動電話1 支，係供其
    犯事實㈠、㈢、㈣部分所用之物；被告寅○○所有之門號
    0000000000號行動電話1 支，係供其犯事實㈠至㈣、事實
    二附表三編號6 部分所用之物；被告子○○所有之鋁製球棒
    2 支，係供其犯事實㈠部分所用之物；被告辛○○所有之
    西瓜刀1 把，係供其犯事實㈡部分所用之物，均應依刑法
    第38條第2 項前段規定，於其等所犯各該罪名項下分別宣告
    沒收之。其中被告辛○○所有之西瓜刀1 把並未扣案，應依
    刑法第38條第4 項規定，諭知於全部或一部不能沒收或不宜
    執行沒收時，追徵其價額。至被告寅○○所有之手機內所存
    之與丁○性交行為之影片，則因手機本身已宣告沒收，爰不
    再依兒少性剝削防制條例第36條第6 項重覆諭知沒收，併此
    敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條，判
決如主文。
本案經檢察官戊○○提起公訴，檢察官高嘉惠到庭執行職務。
中    華    民    國   111    年    1     月    28    日
                    刑事第二庭  審判長法  官  吳佳頴
                                      法  官  林于心
                                      法  官  陳盈吉
以上正本證明與原本無異。
如不服本判決應於收受判決後20日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國   111    年    1     月    28    日
                                      書記官  鄭人芳
附錄本案論罪科刑法條：
中華民國刑法第227條
對於未滿十四歲之男女為性交者，處3 年以上10年以下有期徒刑
。
對於未滿十四歲之男女為猥褻之行為者，處6 月以上5 年以下有
期徒刑。
對於十四歲以上未滿十六歲之男女為性交者，處7 年以下有期徒
刑。
對於十四歲以上未滿十六歲之男女為猥褻之行為者，處3 年以下
有期徒刑。
第1 項、第3 項之未遂犯罰之。
中華民國刑法第277條
傷害人之身體或健康者，處5 年以下有期徒刑、拘役或50萬元以
下罰金。
犯前項之罪，因而致人於死者，處無期徒刑或7 年以上有期徒刑
；致重傷者，處3 年以上10年以下有期徒刑。
中華民國刑法第302條
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5 年以下
有期徒刑、拘役或9 千元以下罰金。
因而致人於死者，處無期徒刑或7 年以上有期徒刑；致重傷者，
處3 年以上10年以下有期徒刑。
第1 項之未遂犯罰之。
中華民國刑法第304條
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3 年以
下有期徒刑、拘役或9 千元以下罰金。
前項之未遂犯罰之。
中華民國刑法第339條之4
犯第339 條詐欺罪而有下列情形之一者，處1 年以上7 年以下有
期徒刑，得併科1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
兒童及少年性剝削防制條例第31條
與未滿十六歲之人為有對價之性交或猥褻行為者，依刑法之規定
處罰之。
十八歲以上之人與十六歲以上未滿十八歲之人為有對價之性交或
猥褻行為者，處3 年以下有期徒刑、拘役或新臺幣10萬元以下罰
金。
中華民國人民在中華民國領域外犯前二項之罪者，不問犯罪地之
法律有無處罰規定，均依本條例處罰。
兒童及少年性剝削防制條例第32條
引誘、容留、招募、媒介、協助或以他法，使兒童或少年為有對
價之性交或猥褻行為者，處1 年以上7 年以下有期徒刑，得併科
新臺幣3 百萬元以下罰金。以詐術犯之者，亦同。
意圖營利而犯前項之罪者，處3 年以上10年以下有期徒刑，併科
新臺幣5 百萬元以下罰金。
媒介、交付、收受、運送、藏匿前二項被害人或使之隱避者，處
1 年以上7 年以下有期徒刑，得併科新臺幣3 百萬元以下罰金。
前項交付、收受、運送、藏匿行為之媒介者，亦同。
前四項之未遂犯罰之。
兒童及少年性剝削防制條例第36條
拍攝、製造兒童或少年為性交或猥褻行為之圖畫、照片、影片、
影帶、光碟、電子訊號或其他物品，處1 年以上7 年以下有期徒
刑，得併科新臺幣1 百萬元以下罰金。
招募、引誘、容留、媒介、協助或以他法，使兒童或少年被拍攝
、製造性交或猥褻行為之圖畫、照片、影片、影帶、光碟、電子
訊號或其他物品，處3 年以上7 年以下有期徒刑，得併科新臺幣
3 百萬元以下罰金。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年被拍攝、製造性交或猥褻行為之圖畫、照片、影
片、影帶、光碟、電子訊號或其他物品者，處7 年以上有期徒刑
，得併科新臺幣5 百萬元以下罰金。
意圖營利犯前三項之罪者，依各該條項之規定，加重其刑至二分
之一。
前四項之未遂犯罰之。
第1 項至第4 項之物品，不問屬於犯罪行為人與否，沒收之。
兒童及少年福利與權益保障法第112 條
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
對於兒童及少年犯罪者，主管機關得獨立告訴。
附表一：
┌──┬─────┬───┬─────────────┬───┬───────┐
│編號│時間      │地點  │工作天數、次數、所得      │行為人│證據          │
├──┼─────┼───┼─────────────┼───┼───────┤
│ 1  │108.11.27 │客人指│⒈108 年11月27日至同年12月│丑○○│⒈甲○指述    │
│    │至        │定地點│  3 日，接客共7 天。      │寅○○│⒉臉書對話紀錄│
│    │108.12.19 │      │⒉108 年12月5 日至108 年12│壬○○│⒊嫖客供述    │
│    │          │      │  月10日，接客共6 天（ 108│      │⒋住宿紀錄、車│
│    │          │      │  年12月4 日甲○返家不予計│      │  輛查詢資料。│
│    │          │      │  入）。                  │      │              │
│    │          │      │⒊108 年12月14日至108 年12│      │              │
│    │          │      │  月16日，接客共3 天（108 │      │              │
│    │          │      │  年12月11日至同年月13日因│      │              │
│    │          │      │  甲○月經未接客）。      │      │              │
│    │          │      │⒋每日至少3 位客人。      │      │              │
│    │          │      ├─────────────┤      │              │
│    │          │      │7+6+3=16日，每日至少3 位客│      │              │
│    │          │      │人，其中壬○○得款1 萬2,00│      │              │
│    │          │      │0 元（11月27日至30日，共計│      │              │
│    │          │      │4 日，4 天3 人1,000 元│      │              │
│    │          │      │＝1 萬2,000 元），其餘款項│      │              │
│    │          │      │3 萬6,000 元由寅○○、蔡錦│      │              │
│    │          │      │玉朋分花用（12天3 人1,│      │              │
│    │          │      │000 元＝3 萬6,000 元）    │      │              │
├──┼─────┼───┼─────────────┼───┼───────┤
│2-1 │108.12.19 │客人指│⒈108 年12月19日至109 年 1│寅○○│⒈乙○指述    │
│    │至        │定地點│  月2 日，共15日。        │壬○○│⒉乙○與壬○○│
│    │109.1.2   │      │⒉依被告壬○○及乙○所述，│      │  私訊對話截圖│
│    │          │      │  乙○於左列期間向客人收取│      │  及匯款紀錄  │
│    │          │      │  性交易對價後，以無摺存款│      │              │
│    │          │      │  方式匯入被告壬○○帳戶內│      │              │
│    │          │      │  ，共約3 萬7,000 元，依匯│      │              │
│    │          │      │  入款項計算，乙○至少與37│      │              │
│    │          │      │  名客人為有對價之性交行為│      │              │
│    │          │      │  ，款項均歸壬○○所有。  │      │              │
├──┼─────┼───┼─────────────┼───┼───────┤
│2-2 │109.1.3   │客人指│依乙○所述，寅○○於左列期│寅○○│⒈被害人指述  │
│    │至        │定地點│間向伊收取約9 萬3,000 元，│      │⒉丑○○第一商│
│    │109.2 月底│      │即乙○至少與93位客人為有對│      │  業銀行匯款明│
│    │          │      │價之性交行為，所得款項由謝│      │  細          │
│    │          │      │明峯、丑○○朋分花用。    │      │              │
├──┼─────┼───┼─────────────┼───┼───────┤
│ 3  │109.1.20  │客人指│依丙○匯入丑○○第一銀行帳│丑○○│⒈被害人指述  │
│    │至        │定地點│戶共2 萬9,000 元為計算基準│寅○○│⒉丑○○第一商│
│    │109.3.20  │      │，丙○至少接客10日，與29位│      │  業銀行匯款明│
│    │          │      │客人為有對價之性交行為，所│      │  細          │
│    │          │      │得款項由寅○○、丑○○朋分│      │              │
│    │          │      │花用。                    │      │              │
├──┼─────┼───┼─────────────┼───┼───────┤
│ 4  │109 年 5月│小港香│未遂，向男客收取1 萬 8,000│寅○○│⒈被害人指述  │
│    │28日晚上某│緹汽車│元，從中抽取報酬3,000 元，│丑○○│⒉寅○○手機內│
│    │時許      │旅館  │所得款項由寅○○、丑○○朋│    │  查扣丁○身分│
│    │          │      │分花用。                  │      │  證影像之電磁│
│    │          │      │                          │      │  紀錄        │
└──┴─────┴───┴─────────────┴───┴───────┘
附表二：
┌─┬─────┬───┬───┬───┬───┬──┬───────┐
│編│時間      │地點  │被害人│男客  │對價  │次數│非供述證據    │
│號│          │      │      │      │      │    │              │
├─┼─────┼───┼───┼───┼───┼──┼───────┤
│1 │108.11.27 │花鄉汽│甲    │黃堃峰│4,000 │1   │左列旅館住宿紀│
│  │13時46分  │車旅館│      │      │元    │    │錄、車輛詳細資│
│  │          │蓮潭店│      │      │      │    │料報表        │
├─┼─────┼───┼───┼───┼───┼──┼───────┤
│2 │108.12.3  │河堤戀│甲    │林志一│3,500 │1   │左列旅館住宿紀│
│  │16時5 分  │館汽車│      │      │元    │    │錄、車輛詳細資│
│  │          │旅館  │      │      │      │    │料報表、林志一│
│  │          │      │      │      │      │    │臉書頁面、林志│
│  │          │      │      │      │      │    │一提供之性交易│
│  │          │      │      │      │      │    │資訊及 LINE 群│
│  │          │      │      │      │      │    │組對話紀錄。  │
├─┼─────┼───┼───┼───┼───┼──┼───────┤
│3 │108.12.14 │慕夏汽│甲    │張書韜│3,500 │1   │左列旅館住宿紀│
│  │20時16分  │車旅館│      │      │元    │    │錄、車輛詳細資│
│  │          │      │      │      │      │    │料報表。      │
├─┼─────┼───┼───┼───┼───┼──┼───────┤
│4 │108.12.14 │河堤戀│甲    │李泓銘│3,500 │1   │李泓銘微信頁面│
│  │或15日6 時│館汽車│      │      │元    │    │截圖。        │
│  │          │旅館  │      │      │      │    │              │
├─┼─────┼───┼───┼───┼───┼──┼───────┤
│5 │109.1.20  │美麗四│丙    │庚○○│2,500 │2   │丙○（蘇蘇）  │
│  │至        │季精品│      │      │元    │    │LINE 帳號頁面 │
│  │109.2.23  │旅館  │      │      │      │    │              │
│  │，共2 日  │      │      │      │      │    │              │
├─┼─────┼───┼───┼───┼───┼──┼───────┤
│6 │109.2.25  │美麗四│丙    │陳仕宏│2,500 │1   │蘇蘇 LINE 帳號│
│  │16時30分  │季精品│      │      │元    │    │對話紀錄      │
│  │          │旅館  │      │      │      │    │              │
├─┼─────┼───┼───┼───┼───┼──┼───────┤
│7 │109.2.3   │美麗四│丙    │吳亞澤│4,000 │2   │吳亞澤與蘇蘇  │
│  │22時及    │季精品│      │      │元    │    │LINE 帳號對話 │
│  │109.2.28  │旅館  │      │      │      │    │紀錄          │
└─┴─────┴───┴───┴───┴───┴──┴───────┘
附表三：
┌──┬─────┬─────┬────────┬─────────┐
│編號│時間      │地點      │事實            │證據              │
├──┼─────┼─────┼────────┼─────────┤
│ 1  │108.11.26 │金輝商務旅│寅○○知悉甲○僅│⒈被告寅○○自白  │
│    │          │館        │年滿14歲，仍以「│⒉甲○指述        │
│    │          │          │試車」（即測試是│⒊共同被告壬○○之│
│    │          │          │否符合進行性交易│  證述            │
│    │          │          │之標準）後加入其│                  │
│    │          │          │旗下應召站從事性│                  │
│    │          │          │交易工作、協助購│                  │
│    │          │          │買機車等方式誘使│                  │
│    │          │          │甲○與其達成協議│                  │
│    │          │          │，於左列時地為有│                  │
│    │          │          │對價之性交行為 1│                  │
│    │          │          │次。            │                  │
├──┼─────┼─────┼────────┼─────────┤
│ 2  │108.11.27 │壬○○左營│與甲○合意性交 1│⒈被告寅○○自白  │
│    │至        │大路住處或│次。            │⒉甲○指述        │
│    │108.12.17 │寅○○位於│                │⒊共同被告壬○○之│
│    │間之某日時│凱國路租屋│                │  證述            │
│    │          │處。      │                │                  │
├──┼─────┼─────┼────────┼─────────┤
│ 3  │108.12.18 │寅○○凱國│寅○○知悉乙○未│⒈被告寅○○自白  │
│    │          │路租屋處  │滿18歲，仍透過 A│⒉甲、乙○指述   │
│    │          │          │女邀約乙○前往其│⒊共同被告壬○○之│
│    │          │          │左列租屋處，以「│  證述            │
│    │          │          │試車」（即測試是│                  │
│    │          │          │否符合進行性交易│                  │
│    │          │          │之標準）後加入其│                  │
│    │          │          │旗下應召站從事性│                  │
│    │          │          │交易工作、貸與款│                  │
│    │          │          │項等方式誘使乙○│                  │
│    │          │          │與其達成協議，嗣│                  │
│    │          │          │寅○○與甲○、 B│                  │
│    │          │          │女於左列時地同時│                  │
│    │          │          │為性交行為（俗稱│                  │
│    │          │          │3P）。          │                  │
├──┼─────┼─────┼────────┼─────────┤
│ 4  │109.1.20  │金輝商務旅│寅○○知悉丙○未│⒈被告寅○○自白  │
│    │          │館        │滿18歲，仍以「試│⒉丙指述         │
│    │          │          │車」（即測試是否│⒊共同被告壬○○之│
│    │          │          │符合進行性交易之│  證述            │
│    │          │          │標準）後加入其旗│                  │
│    │          │          │下應召站從事性交│                  │
│    │          │          │易工作，誘使丙○│                  │
│    │          │          │與其達成協議，而│                  │
│    │          │          │為有對價之性交行│                  │
│    │          │          │為1 次。        │                  │
├──┼─────┼─────┼────────┼─────────┤
│ 5  │108.12 月 │金輝商務旅│寅○○知悉丁○僅│⒈被告寅○○供述  │
│    │23 日至 27│館        │年滿14歲，仍以「│⒉丁指述         │
│    │日即該週一│          │試車」（即測試是│⒊共同被告壬○○之│
│    │至週 5 間 │          │否符合進行性交易│  證述            │
│    │之某日晚上│          │之標準）後加入其│⒋寅○○手機內查扣│
│    │          │          │旗下應召站從事性│  丁○身分證影像之│
│    │          │          │交易工作、貸與款│  電磁紀錄。      │
│    │          │          │項等方式誘使丁○│                  │
│    │          │          │與其達成協議，於│                  │
│    │          │          │左列時地為有對價│                  │
│    │          │          │之性交行為1 次，│                  │
│    │          │          │事後給予丁○預支│                  │
│    │          │          │報酬1,5000元，並│                  │
│    │          │          │向丁○收取身分證│                  │
│    │          │          │件。            │                  │
├──┼─────┼─────┼────────┼─────────┤
│ 6  │109 年5 月│金輝商務旅│寅○○以試車為由│⒈被告寅○○自白  │
│    │28日      │館        │與丁○合意性交，│⒉丁○指述        │
│    │          │          │並佯以要拍攝性交│⒊共同被告壬○○之│
│    │          │          │影像予其他應召站│  證述            │
│    │          │          │成員觀看為由，藉│⒋寅○○手機內查扣│
│    │          │          │此引誘丁○同意拍│  丁○身分證影像之│
│    │          │          │攝性交過程，使D │  電磁紀錄、IMG_24│
│    │          │          │女同意其以手機拍│  91.MOV影像紀錄等│
│    │          │          │攝性交之影像。  │                  │
└──┴─────┴─────┴────────┴─────────┘
附表四：（丑○○部分）
┌──┬────┬───────────────┐
│編號│犯罪事實│主文                          │
├──┼────┼───────────────┤
│ 1  │事實㈠│丑○○共同犯意圖營利而媒介使少│
│    │        │年為有對價之性交行為罪，處有期│
│    │        │徒刑叁年拾月，併科罰金新臺幣陸│
│    │        │萬元，罰金如易服勞役，以新臺幣│
│    │        │壹仟元折算壹日。扣案之犯罪所得│
│    │        │新臺幣壹萬捌仟元及門號○九○一│
│    │        │○二○○九二號行動電話壹支均沒│
│    │        │收。                          │
├──┼────┼───────────────┤
│ 2  │事實㈢│丑○○共同犯意圖營利而媒介使少│
│    │        │年為有對價之性交行為罪，處有期│
│    │        │徒刑叁年拾月，併科罰金新臺幣陸│
│    │        │萬元，罰金如易服勞役，以新臺幣│
│    │        │壹仟元折算壹日。扣案之犯罪所得│
│    │        │新臺幣壹萬肆仟伍佰元及門號○九│
│    │        │00000000號行動電話壹支│
│    │        │均沒收。                      │
├──┼────┼───────────────┤
│ 3  │事實㈣│丑○○共同犯意圖營利而媒介使少│
│    │        │年為有對價之性交行為未遂罪，處│
│    │        │有期徒刑壹年拾月，併科罰金新臺│
│    │        │幣貳萬元，罰金如易服勞役，以新│
│    │        │臺幣壹仟元折算壹日。扣案之犯罪│
│    │        │所得新臺幣伍佰元及門號○九○一│
│    │        │○二○○九二號行動電話壹支均沒│
│    │        │收。未扣案之犯罪所得新臺幣壹仟│
│    │        │元沒收，於全部或一部不能沒收或│
│    │        │不宜執行沒收時，追徵其價額。  │
├──┼────┼───────────────┤
│ 4  │事實  │丑○○成年人與少年共同犯三人以│
│    │        │上共同詐欺取財罪，處有期徒刑壹│
│    │        │年陸月。扣案之犯罪所得新臺幣貳│
│    │        │萬叁仟元沒收。                │
├──┼────┼───────────────┤
│ 5  │事實  │丑○○成年人共同對少年犯剝奪行│
│    │        │動自由罪，處有期徒刑壹年。扣案│
│    │        │之犯罪所得新臺幣叁萬叁仟元沒收│
│    │        │。                            │
└──┴────┴───────────────┘
附表五：（寅○○部分）
┌──┬────┬───────────────┐
│編號│犯罪事實│主文                          │
├──┼────┼───────────────┤
│ 1  │事實㈠│寅○○共同犯意圖營利而媒介使少│
│    │        │年為有對價之性交行為罪，處有期│
│    │        │徒刑肆年，併科罰金新臺幣捌萬元│
│    │        │，罰金如易服勞役，以新臺幣壹仟│
│    │        │元折算壹日。扣案之門號○九○九│
│    │        │五二七七五六號行動電話壹支沒收│
│    │        │。未扣案之犯罪所得新臺幣壹萬捌│
│    │        │仟元沒收，於全部或一部不能沒收│
│    │        │或不宜執行沒收時，追徵其價額。│
├──┼────┼───────────────┤
│ 2  │事實㈡│寅○○共同犯意圖營利而媒介使少│
│    │        │年為有對價之性交行為罪，處有期│
│    │        │徒刑肆年貳月，併科罰金新臺幣拾│
│    │        │萬元，罰金如易服勞役，以新臺幣│
│    │        │壹仟元折算壹日。扣案之門號○九│
│    │        │00000000號行動電話壹支│
│    │        │沒收。未扣案之犯罪所得新臺幣玖│
│    │        │萬叁仟元沒收，於全部或一部不能│
│    │        │沒收或不宜執行沒收時，追徵其價│
│    │        │額。                          │
├──┼────┼───────────────┤
│ 3  │事實㈢│寅○○共同犯意圖營利而媒介使少│
│    │        │年為有對價之性交行為罪，處有期│
│    │        │徒刑叁年拾月，併科罰金新臺幣陸│
│    │        │萬元，罰金如易服勞役，以新臺幣│
│    │        │壹仟元折算壹日。扣案之門號○九│
│    │        │00000000號行動電話壹支│
│    │        │沒收。未扣案之犯罪所得新臺幣壹│
│    │        │萬肆仟伍佰元沒收，於全部或一部│
│    │        │不能沒收或不宜執行沒收時，追徵│
│    │        │其價額。                      │
├──┼────┼───────────────┤
│ 4  │事實㈣│寅○○共同犯意圖營利而媒介使少│
│    │        │年為有對價之性交行為未遂罪，處│
│    │        │有期徒刑貳年，併科罰金新臺幣肆│
│    │        │萬元，罰金如易服勞役，以新臺幣│
│    │        │壹仟元折算壹日。扣案之門號○九│
│    │        │00000000號行動電話壹支│
│    │        │沒收。未扣案之犯罪所得新臺幣壹│
│    │        │仟伍佰元沒收，於全部或一部不能│
│    │        │沒收或不宜執行沒收時，追徵其價│
│    │        │額。                          │
├──┼────┼───────────────┤
│ 5  │事實二附│寅○○犯與十四歲以上未滿十六歲│
│    │表三編號│之人為有對價之性交行為罪，處有│
│    │1       │期徒刑捌月。                  │
├──┼────┼───────────────┤
│ 6  │事實二附│寅○○犯與十四歲以上未滿十六歲│
│    │表三編號│之女子為性交行為罪，處有期徒刑│
│    │2       │捌月。                        │
├──┼────┼───────────────┤
│ 7  │事實二附│寅○○犯與十四歲以上未滿十六歲│
│    │表三編號│之女子為性交行為罪，處有期徒刑│
│    │3       │玖月。                        │
├──┼────┼───────────────┤
│ 8  │事實二附│寅○○十八歲以上之人犯與十六歲│
│    │表三編號│以上未滿十八歲之人為有對價之性│
│    │4       │交行為罪，處有期徒刑柒月。    │
├──┼────┼───────────────┤
│ 9  │事實二附│寅○○犯與十四歲以上未滿十六歲│
│    │表三編號│之人為有對價之性交行為罪，處有│
│    │5       │期徒刑捌月。                  │
├──┼────┼───────────────┤
│ 10 │事實二附│寅○○犯引誘少年被拍攝性交行為│
│    │表三編號│之影片罪，處有期徒刑叁年貳月。│
│    │6       │扣案之門號0000000000│
│    │        │號行動電話壹支沒收。          │
├──┼────┼───────────────┤
│ 11 │事實  │寅○○成年人與少年共同犯三人以│
│    │        │上共同詐欺取財罪，處有期徒刑壹│
│    │        │年陸月。未扣案之犯罪所得新臺幣│
│    │        │貳萬叁仟元沒收，於全部或一部不│
│    │        │能沒收或不宜執行沒收時，追徵其│
│    │        │價額。                        │
├──┼────┼───────────────┤
│ 12 │事實  │寅○○成年人共同對少年犯剝奪行│
│    │        │動自由罪，處有期徒刑壹年。未扣│
│    │        │案之犯罪所得新臺幣叁萬叁仟元沒│
│    │        │收，於全部或一部不能沒收或不宜│
│    │        │執行沒收時，追徵其價額。      │
└──┴────┴───────────────┘
附表六：（壬○○部分）
┌──┬────┬───────────────┐
│編號│犯罪事實│主文                          │
├──┼────┼───────────────┤
│ 1  │事實㈠│壬○○共同犯意圖營利而媒介使少│
│    │        │年為有對價之性交行為罪，累犯，│
│    │        │處有期徒刑叁年肆月，併科罰金新│
│    │        │臺幣肆萬元，罰金如易服勞役，以│
│    │        │新臺幣壹仟元折算壹日。未扣案之│
│    │        │犯罪所得新臺幣壹萬貳仟元沒收，│
│    │        │於全部或一部不能沒收或不宜執行│
│    │        │沒收時，追徵其價額。          │
├──┼────┼───────────────┤
│ 2  │事實㈡│壬○○共同犯意圖營利而媒介使少│
│    │        │年為有對價之性交行為罪，累犯，│
│    │        │處有期徒刑叁年陸月，併科罰金新│
│    │        │臺幣伍萬元，罰金如易服勞役，以│
│    │        │新臺幣壹仟元折算壹日。未扣案之│
│    │        │犯罪所得新臺幣叁萬柒仟元沒收，│
│    │        │於全部或一部不能沒收或不宜執行│
│    │        │沒收時，追徵其價額。          │
└──┴────┴───────────────┘
附表七：（子○○部分）
┌──┬────┬───────────────┐
│編號│犯罪事實│主文                          │
├──┼────┼───────────────┤
│ 1  │事實四  │子○○成年人共同對少年犯剝奪行│
│    │        │動自由罪，處有期徒刑拾月。未扣│
│    │        │案之犯罪所得新臺幣壹萬捌仟元沒│
│    │        │收，於全部或一部不能沒收或不宜│
│    │        │執行沒收時，追徵其價額。      │
├──┼────┼───────────────┤
│ 2  │事實㈠│子○○共同犯傷害罪，處有期徒刑│
│    │        │壹年。扣案之鋁製球棒貳支均沒收│
│    │        │。未扣案之犯罪所得新臺幣壹仟元│
│    │        │沒收，於全部或一部不能沒收或不│
│    │        │宜執行沒收時，追徵其價額。    │
├──┼────┼───────────────┤
│ 3  │事實㈡│子○○共同犯傷害罪，處有期徒刑│
│    │        │拾月。未扣案之犯罪所得新臺幣貳│
│    │        │仟元沒收，於全部或一部不能沒收│
│    │        │或不宜執行沒收時，追徵其價額。│
└──┴────┴───────────────┘
附表八：（辛○○部分）
┌──┬────┬───────────────┐
│編號│犯罪事實│主文                          │
├──┼────┼───────────────┤
│ 1  │事實四  │辛○○共同犯剝奪行動自由罪，處│
│    │        │有期徒刑捌月。                │
├──┼────┼───────────────┤
│ 2  │事實㈠│辛○○共同犯傷害罪，處有期徒刑│
│    │        │壹年。                        │
├──┼────┼───────────────┤
│ 3  │事實㈡│辛○○共同犯傷害罪，處有期徒刑│
│    │        │拾月。未扣案之西瓜刀壹把沒收，│
│    │        │於全部或一部不能沒收或不宜執行│
│    │        │沒收時，追徵其價額。          │
└──┴────┴───────────────┘
附表九：（己○○部分）
┌──┬────┬───────────────┐
│編號│犯罪事實│主文                          │
├──┼────┼───────────────┤
│ 1  │事實  │己○○犯三人以上共同詐欺取財罪│
│    │        │，處有期徒刑壹年壹月。未扣案之│
│    │        │犯罪所得新臺幣壹萬伍仟元沒收，│
│    │        │於全部或一部不能沒收或不宜執行│
│    │        │沒收時，追徵其價額。          │
├──┼────┼───────────────┤
│ 2  │事實  │己○○共同犯剝奪行動自由罪，處│
│    │        │有期徒刑捌月。                │
└──┴────┴───────────────┘






