臺灣高雄地方法院刑事裁定　　　　　 110年度審易字第1250號
聲　請　人
即　告訴人　姚佳彤
上列聲請人因本件被告潘金龍被訴妨害名譽案件，聲請參與訴訟
，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：聲請人為瞭解訴訟程序之經過情形，並適時
    陳述意見，以維護訴訟權益，爰聲請參與訴訟等語。
二、按下列犯罪之被害人得於檢察官提起公訴後第二審言詞辯論
    終結前，向該管法院聲請參與本案訴訟：（一）因故意、過
    失犯罪行為而致人於死或致重傷之罪。（二）刑法第231 條
    、第231 條之1 、第232 條、第233 條、第234 條、第241
    條、第242 條、第243 條、第271 條第1 項、第2 項、第27
    2 條、第273 條、第275 條第1 項至第3 項、第278 條第1
    項、第3 項、第280 條、第286 條第1 項、第2 項、第291
    條、第296 條、第296 條之1 、第297 條、第298 條、第29
    9 條、第300 條、第328 條第1 項、第2 項、第4 項、第32
    9 條、第330 條、第332 條第1 項、第2 項第1 款、第3 款
    、第4 款、第333 條第1 項、第2 項、第334 條第1 項、第
    2 項第1 款、第3 款、第4 款、第347 條第1 項、第3 項、
    第348 條第1 項、第2 項第2 款之罪。（三）性侵害犯罪防
    治法第2 條第1 項所定之罪。（四）人口販運防制法第31條
    至第34條、第36條之罪。（五）兒童及少年性剝削防制條例
    第32條至第35條、第36條第1 項至第5 項、第37條第1 項之
    罪；法院對於前條之聲請，認為不合法律上之程式或法律上
    不應准許者，應以裁定駁回之。但其不合法律上之程式可補
    正者，應定期間先命補正。刑事訴訟法第455 條之38第1 項
    、第455 條之40第1 項已定有明文。
三、經查，然因被告本件係經檢察官起訴認涉犯刑法第309 條第
    1 項之公然侮辱罪嫌，經核非刑事訴訟法第455 條之38所規
    定得聲請參與訴訟之罪，是聲請人聲請參與本案訴訟，於法
    未合，且無從補正，自應駁回。
據上論斷，應依刑事訴訟法第455 條之40第1 項，裁定如主文。
中    華    民    國   111    年    1     月    18    日
                  刑事第五庭  法  官    黃政忠
以上正本證明與原本無異
本裁定不得抗告。
中    華    民    國   111    年    1     月    19    日
                              書記官    儲鳴霄





