臺灣高雄地方法院刑事裁定　　　　　　110年度聲更一字第5號
聲　請　人　臺灣高雄地方檢察署檢察官
受　刑　人　羅育祥
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（110年度執聲字第1120號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之罪，先後判
    決如附表所示之刑確定，爰依刑事訴訟法第477條第1項及刑
    法第53條、第51條第5款規定，聲請定其應執行之刑等語。
二、按被告所犯數罪有二裁判以上時，其所犯各罪是否合於數罪
    併罰規定，應以各裁判中最初判決確定者為基準，凡在該裁
    判確定前所犯之各罪，均應依刑法第50條、第51條規定，定
    其應執行之刑。數罪併罰案件之實體裁判確定後，即生實質
    之確定力，除因增加經另案判決確定合於數罪併罰之其他犯
    罪，或原定應執行刑之數罪中有部分犯罪，因非常上訴、再
    審程序而經撤銷改判，或有赦免、減刑等情形，致原裁判定
    刑之基礎已經變動，或其他客觀上有責罰顯不相當之特殊情
    形，為維護極重要之公共利益，而有另定應執行刑之必要者
    外，法院應受原確定裁定實質確定力之拘束。已經定應執行
    刑確定之各罪，除上開例外情形外，法院再就該各罪之全部
    或部分重複定其應執行刑，前、後二裁定對於同一宣告刑重
    複定刑，行為人顯有因同一行為遭受雙重處罰之危險，自均
    屬違反一事不再理原則，不以定刑之各罪範圍全部相同者為
    限（最高法院110年度台抗大字第489號裁定意旨參照）。
三、本院查：
(一)受刑人如附表編號1所示犯行，經臺灣臺北地方法院以108年
    度侵訴字第6 號判決判處罪刑，該判決書係於民國109年7月
    30日送達受刑人之有辨識能力之同居人，故受刑人之上訴期
    間應於109年8月21日屆滿；又於109年8月10日送達經臺灣臺
    北地方檢察署檢察官，上訴期間末日109年8月30日為星期日
    ，依民法第122 條規定以次日即應於109年8月31日24時上訴
    期間屆滿，此有送達證書影本2 紙附卷可稽（見抗字卷第27
    、31頁)，可認附表編號1判決因受刑人、檢察官於上訴期間
    屆滿前均未提起上訴而確定。是如附表編號1 所示之罪該判
    決係於109 年8月31日24時確定，聲請意旨認附表編號1判決
    確定日期為109年9月1日，尚有未合，應予更正。
(二)受刑人因犯附表各編號所示之罪，經如附表所示之法院先後
    判處如附表所示之刑，均經分別確定在案，且附表編號2 所
    示之罪，確係在附表編號1 所示判決確定前所犯等情，有各
    該判決書及臺灣高等法院被告前案紀錄表附卷可稽，固符合
    刑法第50條裁判確定前犯數罪併合處罰之規定。惟受刑人所
    犯附表編號2 所示之罪與其另犯之違反兒童及少年性剝削防
    制條例等罪，另經本院以109 年度侵訴字第68號判決定其應
    執行刑為有期徒刑11年6 月確定，此部分亦有上揭被告前案
    紀錄表在卷可佐。是附表編號2 所示之罪既與受刑人之其他
    罪刑另經合併定應執行刑確定，若將如附表編號2 所示之罪
    刑單獨割裂、抽離而與如附表編號1 所示之罪刑定應執行刑
    ，依上開最高法院刑事裁定意旨，即有違反一事不再理原則
    。從而，本件聲請於法未合，應予駁回。
四、依刑事訴訟法第220條，裁定如主文。
中    華    民    國   110    年    10    月    18    日
                刑事第十五庭    法  官  詹尚晃
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國   110    年    10    月    18    日
                                書記官  許麗珠
附表：
┌─┬────┬────┬─────┬────────────┬────────────┬─────┐
│編│ 罪  名 │ 宣告刑 │ 犯罪日期 │       最後事實審       │        確定判決        │  備  註  │
│號│        │        │          ├───────┬────┼───────┬────┤          │
│  │        │        │          │  法院、案號  │判決日期│  法院、案號  │確定日期│          │
├─┼────┼────┼─────┼───────┼────┼───────┼────┼─────┤
│1 │兒童及少│有期徒刑│①107.5.5 │臺北地院108年 │109年（ │臺北地院108年 │109年8月│曾經定其應│
│  │年性剝削│7年6月（│②107.5.26│度侵訴字第6號 │聲請意旨│度侵訴字第6號 │31日（聲│執行為有期│
│  │防制條例│共2罪） │          │              │誤載為  │              │請書誤載│徒刑10年。│
│  │        │        │          │              │107年）7│              │為9月1日│          │
│  │        │        │          │              │月23日  │              │）      │          │
├─┼────┼────┼─────┼───────┼────┼───────┼────┼─────┤
│2 │偽造文書│有期徒刑│109年7月23│本院109年度侵 │110年5月│本院109年度侵 │110年6月│曾與違反兒│
│  │        │8月     │日        │訴字第68號    │19日    │訴字第68號    │30日    │童及少年性│
│  │        │        │          │              │        │              │        │剝削防制條│
│  │        │        │          │              │        │              │        │例等罪，另│
│  │        │        │          │              │        │              │        │經本院以10│
│  │        │        │          │              │        │              │        │9 年度侵訴│
│  │        │        │          │              │        │              │        │字第68號判│
│  │        │        │          │              │        │              │        │決定其應執│
│  │        │        │          │              │        │              │        │行刑為有期│
│  │        │        │          │              │        │              │        │徒刑11年6 │
│  │        │        │          │              │        │              │        │月確定。  │
└─┴────┴────┴─────┴───────┴────┴───────┴────┴─────┘






