臺灣高雄地方法院刑事裁定　　　　　　 109年度金訴字第39號
聲　請　人　謝聰錄
上列聲請人因被告林尚樸等人違反洗錢防制法案件（本院109年
度金重訴字第39號），聲請參與訴訟，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨如附件。
二、按下列犯罪之被害人得於檢察官提起公訴後第二審言詞辯論
    終結前，向該管法院聲請參與本案訴訟：㈠因故意、過失犯
    罪行為而致人於死或致重傷之罪。㈡刑法第231條、第231條
    之1、第232條、第233條、第234條、第241條、第242條、第
    243條、第271條第1項、第2項、第272條、第273 條、第275
    條第1項至第3項、第278條第1項、第3項、第280 條、第286
    條第1項、第2項、第291條、第296條、第296條之1 、第297
    條、第298條、第299條、第300條、第328條第1項、第2項、
    第4項、第329條、第330條、第332條第1項、第2項第 1款、
    第3款、第4款、第333條第1項、第2項、第334條第1項、第2
    項第1款、第3款、第4款、第347條第1項、第3項、第3 48條
    第1項、第2項第2 款之罪。㈢性侵害犯罪防治法第2條第1項
    所定之罪。㈣人口販運防制法第31條至第34條、第36條之罪
    。㈤兒童及少年性剝削防制條例第32條至第35條、第36條第
    1項至第5項、第37條第1 項之罪；法院對於前條之聲請，認
    為不合法律上之程式或法律上不應准許者，應以裁定駁回之
    。但其不合法律上之程式可補正者，應定期間先命補正。刑
    事訴訟法第455條之38第1項、第455條之40第1項已定有明文
    。
三、經查，聲請人甲○○（即附表二編號47號）前對被告林尚樸
    等人違反洗錢防制法案件提起告訴，嗣經臺灣高雄地方檢察
    署檢察官以107年度偵字第13928號起訴，現由本院109年度
    金訴字第39號案件審理中。然因被告林尚樸等人涉犯洗錢防
    制法第14條第1項洗錢罪嫌，經核非刑事訴訟法第455條之38
    所規定得聲請參與訴訟之罪，是聲請人聲請參與本案訴訟，
    於法未合，且無從補正，自應駁回。
據上論斷，應依刑事訴訟法第455條之40第1項，裁定如主文。
中    華    民    國    110    年    8    月    2    日
                  刑事第一庭   審判長法  官  莊珮君
                                     法  官  賴建旭
                                     法  官  侯弘偉
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國   110    年    8     月    2     日
                                     書記官  劉冠宏






