臺灣高雄地方法院刑事簡易判決　　　　　 110年度簡字第39號
聲　請　人　臺灣高雄地方檢察署檢察官
被　　　告　謝琇如
　　　　　　陳弈榕
共　　　同
選任辯護人　王建元律師
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官聲請
以簡易判決處刑（109 年度偵字第17334 號、109 年度偵字第17
338 號、109 年度偵字第18403 號、109 年度偵字第18405 號）
，本院判決如下：
    主  文
丙○○共同犯意圖營利容留使少年坐檯陪酒罪，處有期徒刑貳月
，如易科罰金，以新臺幣壹仟元折算壹日。
乙○○共同犯意圖營利容留使少年坐檯陪酒罪，處有期徒刑貳月
，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本案之犯罪事實及證據，除犯罪事實第8 行「於民國108 年
    9 月至10月間」更正為「於民國108 年10月間」外，其餘均
    引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告丙○○、乙○○（下稱被告2 人）所為，均係犯兒童
    及少年性剝削防制條例第45條第4 項、第2 項前段之意圖營
    利容留使少年坐檯陪酒罪。被告2 人媒介使少年坐檯陪酒之
    低度行為，均為容留之高度行為所吸收，不另論罪。被告2
    人就上開犯行，均彼此及與另案被告陳琨方有犯意聯絡及行
    為分擔，應論以共同正犯。被告於民國108 年10月間所為多
    次意圖營利而容留使A 女坐檯陪酒之行為，係於密切接近之
    時地實施，其等行為動機相同，所侵害者亦為相同之法益，
    又是基於單一犯意接續為之，於法律評價上應認屬接續犯而
    論以一罪，並依兒童及少年性剝削防制條例第45條第4 項規
    定，加重其刑。又兒童及少年性剝削防制條例第45條第4 項
    、第2 項屬對被害人為未滿18歲之少年及兒童所設特別處罰
    規定，自無庸再依兒童及少年福利與權益保障法第112 條第
    1 項規定加重其刑，併此敘明。
三、爰以行為人之責任為基礎，審酌被告2 人容留使未滿18歲之
    少年從事坐檯陪酒工作藉此牟利，危害社會善良風俗且有害
    於少年之身心健全發展，所為實不足取。惟考量被告2 人終
    能坦承犯行，態度尚可，被告2 人均係受僱於另案被告陳琨
    方、容留之少年為1 人的犯罪手段與情節，且容留甲女坐檯
    陪酒之期間非長，所獲利益非鉅，並考量被告2 人於警詢及
    本院審理中自陳之智識程度、家庭經濟狀況（因涉及被告個
    人隱私，不予揭露，詳參被告2 人警詢筆錄受詢問人欄之記
    載及本院卷第17頁至第33頁）、如臺灣高等法院被告前案紀
    錄表所示之前科素行等一切情狀，分別量處如主文所示之刑
    ，並分別諭知易科罰金之折算標準。至被告2 人及辯護人雖
    請求給予被告2 人緩刑之諭知，惟關於緩刑之宣告，除應具
    備刑法第74條所定條件外，並須有可認為以暫不執行刑罰為
    適當之情形，始得為之。查被告2 人意圖營利容留媒介少年
    從事坐檯陪酒行為，對未成年人造成相當之危害，且於偵查
    中就其等犯行均避重就輕，再參酌被告2 人尚有其他犯罪前
    科之素行，本院認仍有矯正其偏差及執行刑罰之必要，是難
    認緩刑宣告為屬適當，爰不予宣告緩刑。
四、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    兒童及少年性剝削防制條例第45條第2 項前段、第4 項，刑
    法第11條前段、第28條、第41條第1 項前段，逕以簡易判決
    處刑如主文。
五、如不服本判決，應於收受送達判決之日起20日內，向本院提
    起上訴（須附繕本），上訴於本院管轄之第二審地方法院合
    議庭。
本案經檢察官甲○○聲請以簡易判決處刑。
中    華    民    國   110    年    4     月    19    日
                  高雄簡易庭    法  官  翁瑄禮
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起20日內向本院提出上訴書狀
。
中    華    民    國   110    年    4     月    19    日
                                書記官  林孝聰
附錄論罪法條：
兒童及少年性剝削防制條例第45條
利用兒童或少年從事坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等
侍應工作者，處新臺幣6 萬元以上30萬元以下罰鍰，並命其限期
改善；屆期未改善者，由直轄市、縣（市）主管機關移請目的事
業主管機關命其停業一個月以上一年以下。
招募、引誘、容留、媒介、協助、利用或以他法，使兒童或少年
坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為，處1 年以下有
期徒刑，得併科新臺幣30萬元以下罰金。以詐術犯之者，亦同。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為
，處3 年以上5 年以下有期徒刑，得併科新臺幣150 萬元以下罰
金。
意圖營利犯前二項之罪者，依各該條項之規定，加重其刑至二分
之一。
前三項之未遂犯罰之。
附件：
臺灣高雄地方檢察署檢察官聲請簡易判決處刑書
                                    109年度偵字第17334號
                                    109年度偵字第17338號
                                    109年度偵字第18403號
                                    109年度偵字第18405號
    被      告  丙○○  女  33歲（民國00年0月00日生）
                        住高雄市○○區○○○路00巷00○0
                        號
                        居高雄市○○區○○路000○0號
                        國民身分證統一編號：Z000000000號
                乙○○  女  22歲（民國00年0月00日生）
                        住高雄市○○區○○○路00巷0○0號
                        居高雄市○○區○○○路00巷0○0號
                        國民身分證統一編號：Z000000000號
上列被告因違反兒童及少年性剝削防制條例案件，業經偵查終結
，認為宜以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘
如下：
        犯罪事實
一、丙○○在陳琨方（陳琨方另經本署檢察官以109 年度偵字第
    15974、15975、16023、17333、18132、18404號提起公訴）
    所經營、址設高雄市○○區○○○路00○0 號「A ＆G Talk
    ing Bar 」擔任店長；乙○○則在該店擔任吧檯領班與會計
    工作，詎其2 人明知代號AV000-Z000000000（以下簡稱甲女
    ，真實姓名、年籍詳卷）係未滿18歲之少女，竟與陳琨方共
    同意圖營利，基於媒介、容留少年為坐檯陪酒行為之犯意聯
    絡，於民國108 年9 月至10月間，先由陳琨方以時薪新臺幣
    200 元之代價聘用甲女後，再由丙○○、乙○○媒介、容留
    甲女在該店從事坐檯陪酒之工作。
二、案經高雄市政府警察局少年警察隊報告偵辦。
        證據並所犯法條
一、證據清單及其待證事實：
┌───┬───────────┬────────────┐
│編號  │證據名稱              │待證事實                │
├───┼───────────┼────────────┤
│  1   │被告乙○○於警詢及偵查│1.被告乙○○在「A ＆G   │
│      │中之供述。            │  Talking Bar 」擔任吧檯│
│      │                      │  領班與會計工作，老闆是│
│      │                      │  陳琨方之事實。        │
│      │                      │2.有看過甲女，甲女有說過│
│      │                      │  其未滿18歲之事實。    │
├───┼───────────┼────────────┤
│  2   │被告丙○○於警詢及偵查│1.被告丙○○在「A ＆G   │
│      │中之供述。            │  Talking Bar 」擔任店長│
│      │                      │  ，老闆是陳琨方之事實。│
│      │                      │2.甲女有到過店裡幾次之事│
│      │                      │  實。                  │
├───┼───────────┼────────────┤
│  3   │證人即另案被告陳琨方於│甲女有在其所經營之「 A  │
│      │警詢及偵查中之陳述。  │＆ G Talking Bar 」坐檯 │
│      │                      │陪酒幾天之事實。        │
├───┼───────────┼────────────┤
│  4   │證人甲女於警詢及偵查中│被告2人上開犯罪事實。   │
│      │具結之證述。          │                        │
├───┼───────────┼────────────┤
│  5   │本署109 年度偵字第    │佐證被告 2 人上開犯罪事 │
│      │15974 、15975 、16023 │實。                    │
│      │、17333、18132、18404 │                        │
│      │號起訴書。            │                        │
├───┼───────────┼────────────┤
│  6   │本署109 年度偵續字第93│「 A ＆ G Talking Bar 」│
│      │號緩起訴處分書。      │確有媒介、容留未滿 18 歲│
│      │                      │少女從事坐檯陪酒工作之事│
│      │                      │實。                    │
├───┼───────────┼────────────┤
│  7   │甲女之真實年籍資料。  │甲女係未滿 18 歲少年之事│
│      │                      │實。                    │
└───┴───────────┴────────────┘
二、按媒介、容留女子與他人為坐檯陪酒行為，其中媒介之低度
    行為，為容留之高度行為所吸收，不另論罪。是核被告2 人
    所為，均係犯兒童及少年性剝削防制條例第45條第4 項、第
    2 項之意圖營利而容留少年為坐檯陪酒行為罪嫌，又其2 人
    就上開犯行，與陳琨方間有犯意聯絡及行為分擔，請依刑法
    第28條論以共同正犯。
三、報告意旨另以：被告2 人明知代號AV000-Z000000000（真實
    年籍詳卷，以下稱乙女）係未滿18歲之未成年女子，仍於上
    開時、地，媒介、容留乙女從事坐檯陪酒工作，因認被告就
    此部分另犯兒童及少年性剝削防制條例第45條第4 項、第2
    項之意圖營利而容留少年為坐檯陪酒行為罪嫌等語。然證人
    乙女於偵查中證稱不知會計或店長是否知道乙女未滿18歲等
    語，另於偵查中提示被告2 人照片予乙女指認，乙女亦無法
    指認，是被告2 人是否確有媒介、容留乙女從事坐檯陪酒工
    作，尚乏其他積極證據可佐，惟此部分如成立犯罪，與前揭
    聲請簡易判決處刑部分，具有集合犯之一罪關係，仍為聲請
    簡易判決處刑效力所及，爰不另為不起訴處分，附此敘明。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國   109    年    12    月    16    日
                                  檢  察  官  甲○○






