臺灣高雄地方法院刑事簡易判決　　　　 109年度簡字第3455號
聲　請　人　臺灣高雄地方檢察署檢察官
被　　　告　吳俊毅
　　　　　　郭朝明
　　　　　　林誠育
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（109 年度
少連偵字第186 號），本院判決如下：
    主      文
甲○○共同犯圖利聚眾賭博罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表編號1 至8 所示之物，均
沒收。
己○○共同犯圖利聚眾賭博罪，累犯，處有期徒刑參月，如易科
罰金，以新臺幣壹仟元折算壹日。
丙○○共同犯圖利聚眾賭博罪，累犯，處有期徒刑參月，如易科
罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本案犯罪事實與證據，除關於賭客「鵬昌平」之記載均更正
    為「彭昌平」；證據部分補充「被告等人於本院審理中之自
    白、證人即少年吳○堯於本院審理中之證述」，並補充附表
    如下外，其餘均引用檢察官聲請簡易判決處刑書之記載（如
    附件）。
二、核被告甲○○、己○○、丙○○所為，均係犯刑法第268 條
    前段之圖利供給賭博場所罪及同條後段之圖利聚眾賭博罪。
    被告3 人與少年吳○堯間具有犯意聯絡及行為分擔，應依刑
    法第28條規定論以共同正犯。再被告3 人分別以一行為，觸
    犯圖利供給賭博場所罪及圖利聚眾賭博罪，均為想像競合犯
    ，均應依刑法第55條規定，從情節較重之圖利聚眾賭博罪處
    斷。又被告3 人於審理中均否認為本件犯行時，知悉少年吳
    ○堯為未滿18歲之人，核與證人即少年吳○堯於本院審理中
    之證述相符，且綜觀全卷事證資料所呈，亦不足證明被告3
    人於行為時知悉吳○堯為少年乙情，是難認被告3 人有與少
    年共同犯罪之故意，是本案應無兒童及少年福利與權益保障
    法第112 條第1 項前段之適用，併此敘明。
三、被告己○○前因違反兒童及少年性剝削防制條例案件，經本
    院以108 年度審易字第1653號判決判處有期徒刑3 月確定，
    於民國108 年12月23日易科罰金執行完畢；被告丙○○前因
    公共危險案件，經本院以108 年度交簡字第3703號判決判處
    有期徒刑2 月（另併科罰金）確定，於109 年4 月16日易科
    罰金執行完畢等情，有被告己○○、丙○○之臺灣高等法院
    被告前案紀錄表在卷可稽，其2 人受有期徒刑執行完畢後，
    於5 年內之109 年7 月14日故意再犯本件有期徒刑以上之罪
    ，均為累犯。而本件並無應處最低法定刑，又無刑法第59條
    規定得減輕之情形，且適用累犯加重規定時，亦無超過其所
    應負擔罪責之情事，爰均依刑法第47條第1 項之規定加重其
    刑。聲請意旨均未論及累犯，予以補充。
四、爰以行為人之責任為基礎，審酌被告3 人不思以正當途徑賺
    取所需，卻共同提供賭博場所並聚眾賭博而藉此牟利，助長
    投機僥倖風氣，有礙社會善良風俗，所為實非可取；復審酌
    被告甲○○為賭場負責人，居於犯罪主導地位，獲利程度較
    高，犯罪情節較重，而被告己○○、丙○○均以日薪新臺幣
    （下同）1,000 元受僱於被告甲○○，分別擔任清池、司機
    之行為分擔工作，參與情節較輕；兼衡被告3 人犯罪之動機
    、情節、本件所獲利益、本次犯罪之持續時間尚非甚久、查
    獲時同時有38名賭客在場之經營規模；並考量被告3 人犯後
    均坦承犯行之犯後態度，及被告甲○○並無前科紀錄，被告
    己○○、丙○○則各有前揭累犯以外之其他刑案紀錄之素行
    ，有各揭臺灣高等法院被告前案紀錄表在卷可參，暨其等各
    於警詢所述之智識程度與家庭經濟狀況等一切情狀，分別量
    處如主文所示之刑，並均諭知易科罰金之折算標準。
五、沒收部分：
（一）扣案如附表編號1 至7 所示之物均為被告甲○○所有，且
      係供被告3 人犯本案所用之物等節，業經被告甲○○於警
      詢中自承在卷（警卷第6-7 頁），爰依刑法第38條第2 項
      前段規定，均附隨於被告甲○○所犯罪刑項下宣告沒收。
      又扣案如附表編號8 所示之抽頭金31,000元，乃被告甲○
      ○本案之犯罪所得，亦經被告甲○○於警詢時供承不諱（
      警卷第6 頁），應依刑法第38條之1 第1 項前段規定，於
      其所犯之罪刑項下宣告沒收。至扣案如附表編號9 所示之
      現金即賭資141,000 元，衡情為賭客所有，依卷內證據尚
      無從證明係被告3 人本案之犯罪所得或犯罪所用之物，賭
      客又未於本案中一併聲請簡易判決處刑，爰不予以宣告沒
      收。
（二）另被告己○○、丙○○雖均以日薪1,000 元報酬受僱於被
      告甲○○，惟綜觀全卷卷證，並無被告己○○、丙○○已
      收取酬勞而有犯罪所得之證據，自無從依據刑法沒收相關
      規定對之宣告沒收，或於全部或一部不能沒收或不宜執行
      沒收時，追徵其價額，附此敘明。
六、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第450 條第1 項、第454 條第2 項，刑法第268 條、第28條
    、第55條、第47條第1 項、第41條第1 項前段、第38條第2
    項前段、第38條之1 第1 項前段，刑法施行法第1 條之1 第
    1 項，逕以簡易判決處刑如主文。
七、如不服本判決，得自收受送達之日起20日內，向本院提起上
    訴狀，上訴於本院管轄之第二審地方法院合議庭（須附繕本
    ）。
本案經檢察官乙○○聲請簡易判決處刑。
中    華    民    國   109    年    11    月    18    日
                  高雄簡易庭    法  官   洪韻筑
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起20日內，向本院提出上訴狀
（須附繕本），上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國   109    年    11    月    18    日
                                書記官   林水木
附錄本案論罪科刑法條：
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科9萬元以下罰金。
附表：
┌──┬──────────┬────────┐
│編號│物品名稱            │數量            │
├──┼──────────┼────────┤
│ 1  │天九牌              │1 副            │
├──┼──────────┼────────┤
│ 2  │骰子                │12顆            │
├──┼──────────┼────────┤
│ 3  │押寶盒              │1 個            │
├──┼──────────┼────────┤
│ 4  │號碼牌              │1 批            │
├──┼──────────┼────────┤
│ 5  │夾子                │1 批            │
├──┼──────────┼────────┤
│ 6  │無線電              │2 支            │
├──┼──────────┼────────┤
│ 7  │現金（周轉金）      │新臺幣5,000 元  │
├──┼──────────┼────────┤
│ 8  │現金（抽頭金）      │新臺幣31,000元  │
├──┼──────────┼────────┤
│ 9  │現金（賭資）        │新臺幣141,000 元│
└──┴──────────┴────────┘
附件：
臺灣高雄地方檢察署檢察官聲請簡易判決處刑書
                                  109年度少連偵字第186號
    被      告  甲○○  男  40歲（民國00年00月00日生）
                        住高雄市○○區○○路○段000號
                        居高雄市○○區○○路000號
                        國民身分證統一編號：Z000000000號
                己○○  男  27歲（民國00年0月0日生）
                        住高雄市○○區○○○路000巷00弄0
                          0號
                        居高雄市○○區○○路00號
                        國民身分證統一編號：Z000000000號
                丙○○  男  26歲（民國00年0月00日生）
                        住高雄市○○區○○路000號
                        國民身分證統一編號：Z000000000號
上列被告因賭博案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○、己○○及丙○○、吳○堯（民國00年00月生，年籍
    詳卷、所涉賭博罪嫌另由臺灣高雄少年及家事法院審理）共
    同基於意圖營利供給賭博場所及聚眾賭博之犯意連絡，於10
    9 年7 月14日2 時30分至同日3 時50分止，由甲○○向不知
    情之徐志明(另為不起訴處分)商借高雄市○○區○○○路00
    0 ○0 號房屋供不特定人在此賭博，藉此向賭客收取抽頭金
    ，甲○○另以每天新臺幣（下同）1,000 元之報酬分別僱用
    己○○負責賭桌上收、發、洗牌、輸贏金額之發配等事項、
    丙○○負責載送賭客至賭場、吳○堯則負責把風。該處之賭
    博方法係由甲○○提供天九牌、骰子等物玩賭天九牌，現場
    賭客輪流由1 人當莊家，另3 人則擔任閒家，各發4 張天九
    牌與莊家比大小論輸贏，其他在場賭客則可任意選擇閒家下
    注，莊家每贏1,000 元，抽頭金為30元，由己○○負責向作
    莊家之人收取抽頭金。而林志剛、蔡國隆、孫玉山、黃吳麗
    美、洪士悰、阮氏翠、林罔市、莊庭凱、李學秀、林嵩偉、
    陳靖天、蔡世億、萬國忠、陳建良、廖吳寶、傅麒仁、陳錫
    榮、詹圓芳、盧登謙、范貞龍、蔡政杰、尤桂杏、陳盈元、
    林慶志、陳惠猛、曾信晟、楊見福、戊○○、蔡光政、曾福
    源、陳志聰、鵬昌平、張昭得、陳俊傑、吳麗真、李秀琴、
    劉俊榮、丁○○等人（均由警依社會秩序維護法裁罰）則於
    109 年7 月14日2 時30分至同日3 時50分止陸續前往上址參
    與賭博。嗣於109 年7 月14日3 時50分，經警持法官核發之
    搜索票搜索該處，當場查獲甲○○、己○○、丙○○、吳○
    堯及林志剛等38位賭客，並扣得賭資141,000 元、抽頭金31
    ,000元、天九牌1 副、骰子12顆、壓寶盒1 個、無線電2 支
    、號碼牌、夾子各1 批、週轉金5,000 等物，始悉上情。
二、案經高雄市政府警察局林園分局報告偵辦。
        證據並所犯法條
一、上開犯罪事實，業據被告甲○○、己○○及丙○○等人於警
    詢及偵查中坦承不諱，核與證人即在場人吳○堯、林志剛、
    蔡國隆、孫玉山、黃吳麗美、洪士悰、阮氏翠、林罔市、莊
    庭凱、李學秀、林嵩偉、陳靖天、蔡世億、萬國忠、陳建良
    、廖吳寶、傅麒仁、陳錫榮、詹圓芳、盧登謙、范貞龍、蔡
    政杰、尤桂杏、陳盈元、林慶志、陳惠猛、曾信晟、楊見福
    、戊○○、蔡光政、曾福源、陳志聰、鵬昌平、張昭得、陳
    俊傑、吳麗真、李秀琴、劉俊榮、丁○○等人於警詢中所述
    情節相符，復有高雄市政府警察局督察室搜索扣押筆錄、扣
    押物品目錄表、查獲案件現場照片7 張在卷，被告3 人罪嫌
    堪以認定。
二、核被告3 人所為，均係犯刑法第268 條意圖營利供給賭博場
    所及聚眾賭博罪嫌。被告3 人有犯意聯絡及行為分擔，請依
    共同正犯論處。被告3 人一行為觸犯上開2 罪名，請依刑法
    第55條規定，從一重之意圖營利聚眾賭博罪處斷，扣案如犯
    罪事實欄所示之物，請依法宣告沒收。
三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國   109    年    9     月    15    日
                          檢察官  乙  ○  ○






