臺灣高雄地方法院刑事判決　　　　　　 109年度侵訴字第20號
　　　　　　　　　　　　　　　　　　 109年度侵訴字第35號
公　訴　人　臺灣高雄地方檢察署檢察官
被　　　告　張毅晨
選任辯護人　朱淑娟律師
上列被告因妨害性自主罪等案件，經檢察官提起公訴（108 年度
偵字第23405 號、109 年度偵字第1834號、109 年度偵字第7099
號、109 年度偵字第7100號）及追加起訴（109 年度偵字第0000
0 號、109 年度偵字第10975 號、109 年度偵字第11907 號、10
9 年度偵字第11908 號、109 年度偵字第11909 號、109 年度偵
字第15114 號、109 年度偵字第15213 號、109 年度偵字第0000
0 號），經本院合併審理，並判決如下：
    主  文
張毅晨犯如附表所示之拾貳罪，各處附表所示之刑及沒收。應執
行有期徒刑玖年陸月。
    事  實
一、張毅晨為高雄市林園區○○國民小學（真實校名詳卷，下稱
    甲國小）、○○國民小學（真實校名詳卷，下稱乙國小）與
    ○○國民小學（真實校名詳卷，下稱丙國小）聘請之直排輪
    教練，竟利用擔任上開國小直排輪教練之機會，而為下列犯
    行：
  ㈠於民國108 年8 月27日上午11時許，明知甲國小學童即代號
    AV 000-A108328（真實姓名年籍資料詳卷，000 年0 月0生
    ，下稱A 男）、代號AV000-S00000000 （真實姓名年籍資料
    詳卷，000 年0 月0生，下稱B 男）為兒童，仍佯稱欲參加
    「義大世界溜冰戶外活動」為由，博取A 男與B 男之家長同
    意後，將A 男與B 男帶往址設高雄市○○區○○路三段之「
    花鄉商務汽車旅館大寮店」，待A 男及B 男洗澡完畢後，基
    於拍攝兒童為猥褻行為之電子訊號之犯意，以門號00000000
    00行動電話之照相功能拍攝A 男及B 男裸露全身合照之猥褻
    電子訊號。
  ㈡於108 年9 月初某日至同年11月16日間，明知A 男未滿14歲
    ，竟將A 男帶至其位於高雄市○○區○○路○ ○○○號之住處
    、或高雄市與屏東縣市區某處，而基於與未滿14歲之男子為
    性交之犯意，為以下行為：
  1.於108 年9 月初某日，在上開地點，由A 男以口含住其生殖
    器，再由張毅晨以手上下搓揉A 男之生殖器，以此方式對A
    男為性交行為1 次。
  2.於108 年10月初某日，在上開地點，由A 男以口含住其生殖
    器，再由張毅晨以手上下搓揉A 男之生殖器，以此方式對A
    男為性交行為1 次。
  3.於108 年10月底某日，在上開地點，由A 男以口含住其生殖
    器，再由張毅晨以手上下搓揉A 男生殖器，並將其生殖器在
    A 男臀部外摩擦，以此方式對A 男為性交行為1 次。
  4.於108 年11月16日某時，在上開地點，由A 男以口含住其生
    殖器，再由張毅晨以手上下搓揉A 男生殖器，並將其生殖器
    在A 男屁股外摩擦，以此方式對A 男為性交行為1 次。
  ㈢於108 年7 月至8 月間之暑假期間某日，趁溜冰結束駕駛車
    號000-000 號自用小貨車載送學生回家之際，明知甲國小學
    童即代號AV000-S00000000 （真實姓名年籍資料詳卷，000
    年0 月0生，下稱C 男）為未滿14歲之男子，認有機可乘，
    竟將車輛開往址設高雄市○○區○○路○ 巷○○○○號「海洋濕
    地公園」停車場內，基於與未滿14歲之男子為猥褻行為與拍
    攝兒童猥褻行為之電子訊號之犯意，先以手機播放色情影片
    予C 男觀看，並以手搓揉C 男生殖器之方式，對C 男為猥褻
    行為1 次，再以前揭行動電話之照相功能拍攝C 男裸露生殖
    器照片之猥褻電子訊號。
  ㈣於107 年8 月上旬某日暑假期間，明知乙國小學童即代號AV
    000-A109017 （真實姓名年籍資料詳卷，00年0 月0生，下
    稱D 男）為未滿14歲之男子，基於與未滿14歲男子為猥褻行
    為之犯意，將D 男帶往址設高雄市○○區○○路0 段000 號
    之「自然風SPA 養生館」游泳池，利用與D 男在該處廁所洗
    澡時，將D 男（起訴書誤載為E 男）泳褲脫去，以手搓揉D
    男之生殖器方式，對D 男為猥褻行為1 次。
  ㈤於108 年下學期即9 月至12月間之某日，明知A 男及同校代
    號AV000-A109035 （真實姓名年籍資料詳卷，00年00月0生
    ，下稱E 男）均為未滿14歲之男子，竟基於與未滿14歲男子
    為猥褻行為及拍攝兒童猥褻行為電子訊號之犯意，利用帶A
    男及E 男前往高雄市區之大魯閣溜冰之機會，將其等帶往高
    雄市大寮區不詳汽車旅館內，待A 男及E 男洗澡完畢後，以
    前揭行動電話之照相功能拍攝A 男及E 男之裸露全身合照之
    猥褻電子訊號，再以手上下搓揉A 男及E 男之生殖器，並要
    求A 男及E 男觸碰其生殖器，以此方式對A 男及E 男為猥褻
    行為1 次。
  ㈥明知丙國小學童即代號AV000-A109019 （真實姓名年籍資料
    詳卷，00年0 月0生，下稱F 男），為未滿14歲，或已滿14
    歲但未滿16歲之際，仍為下列行為：
  1.於102 年至104 年間某日，將F 男帶至其位於高雄市○○區
    ○○路○ ○○○號之住處，基於與未滿14歲之男子為性交之犯
    意，先以手撫摸F 男生殖器後，再將其自身褲子脫掉，要求
    F 男以手上下搓揉並以口含住其生殖器，以此方式對F 男為
    性交行為1 次。
  2.於108 年2 月間某日，因獨立扶養F 男之母親即代號AV000
    -A109019A （真實姓名年籍資料詳卷，下稱甲女）工作繁忙
    ，無暇陪同F 男從事看電影或溜冰等休閒活動，竟基於引誘
    少年為有對價性交行為之犯意，以看電影及吃飯等方式，引
    誘F 男繼續前往其住處過夜，並在其住處內以手撫摸F 男生
    殖器後，再將其自身褲子脫掉，要求F 男以手上下搓揉並以
    口含住其生殖器，以此方式對F 男為有對價之性交行為1 次
    。
  ㈦於99年間至100 年間之某日，在高雄市苓雅區不詳之直排輪
    店內，認識代號AV000-A109128 （真實姓名年籍資料詳卷，
    00年00月0生，下稱G 男），其主動向G 男表示可免費擔任
    其直排輪教練，明知G 男未滿14歲，仍為下列行為：
  1.於100 年間之某日，基於與未滿14歲之男子為猥褻行為之犯
    意，帶同G 男前往高雄市區某處，將G 男之褲子脫下，以手
    搓揉G 男生殖器之方式，對G 男為猥褻行為1 次。
  2.於102 年至103 年間，基於與未滿14歲之男子為猥褻行為之
    犯意，帶同G 男前往位於高雄市○○區○○路○ ○○○號之住
    處，將G 男之褲子脫下，以手搓揉G 男生殖器之方式，對G
    男為猥褻行為1 次。
二、案經高雄市政府社會局、G 男之母即AV000-A109128A（下稱
    乙女）訴由高雄市政府警察局林園分局與婦幼警察隊報告臺
    灣高雄地方檢察署檢察官偵查起訴及追加起訴。
    理  由
壹、程序部分
  ㈠按，性侵害犯罪防治法所稱性侵害犯罪，係指觸犯刑法第22
    1 條至第227 條、第228 條、第229 條、第332 條第2 項第
    2 款、第334 條第2 項第2 款、第348 條第2 項第1 款及其
    特別法之罪；又行政機關、司法機關及軍法機關所製作必須
    公示之文書，不得揭露被害人之姓名、出生年月日、住居所
    及其他足資識別被害人身分之資訊，性侵害犯罪防治法第2
    條第1 項、第12條第2 項分別定有明文。另性侵害犯罪防治
    法第12條所定其他足資識別被害人身分之資訊，包括被害人
    照片或影像、聲音、住址、親屬姓名或其關係、就讀學校與
    班級或工作場所等個人基本資料，性侵害犯罪防治法施行細
    則第6 條亦有明定。查，本案被告既因觸犯刑法第227 條第
    1 項與第2 項、兒童及少年性剝削防制條例第32條第1 項與
    第36條第1 項之罪，經檢察官提起公訴，核與性侵害犯罪防
    治法第2 條第1 項規定之性侵害犯罪定義相符，因本院所製
    作之本案判決係屬必須公示之文書，為避免被害人A 男、B
    男、C 男、D 男、E 男、F 男、G 男之身分遭揭露，依上開
    規定，對於其個人及家屬之姓名、年籍資料及就讀之學校等
    足資識別身分之資訊，均予以隱匿，合先敘明。
  ㈡次按，被告以外之人於審判外之陳述，雖不符刑事訴訟法第
    159 條之1 至第159 條之4 之規定，然經當事人於審判程序
    同意作為證據，法院審酌該言詞陳述或書面陳述作成時之情
    況，認為適當者，亦得為證據。又當事人、代理人或辯護人
    於法院調查證據時，知有第159 條第1 項不得為證據之情形
    ，而未於言詞辯論終結前聲明異議者，視為有前項之同意，
    刑事訴訟法第159 條之5 定有明文。查，本案所引用之相關
    證據資料（詳後引證據），其中各項言詞或書面傳聞證據部
    分，縱無刑事訴訟法第159 條之1 至第159 條之4 或其他規
    定之傳聞證據例外情形，業經本院審理時予以提示並告以要
    旨，且各經檢察官、被告表示意見，當事人已知上述證據乃
    屬傳聞證據，已明示同意作為本案之證據使用（見本院109
    年度侵訴字第20卷【下稱院一卷】第221 頁、109 年度侵訴
    字第35號卷【下稱院二卷】第43頁），本院審酌上開證據作
    成時之情況，並無違法取證或其他瑕疵，認為以之作為證據
    為適當，而具有證據能力。
貳、實體部分
一、認定事實所憑之證據及理由
    上開事實，業據被告於警詢、偵查及審理時坦承不諱（見警
    卷第3 至5 頁、第7 至8 頁，警二卷第1 至3 頁、第5 至6
    頁，警三卷第7 至10頁，警五卷第1 至4 頁，偵一卷第25至
    28頁、第171 至174 頁、第293 至295 頁，他四卷第93至95
    頁，他五卷第21至25頁，院一卷第23至29頁、第79至85頁、
    第215 至223 頁、第354 頁，院二卷第37至45頁、第96頁）
    ，核與證人A 男於警詢及偵查（見警卷第11至12頁，偵一卷
    第79至84頁）、證人A 男家屬即代號AV000-A108328A於警詢
    及偵查（見警卷第9 至10頁，偵一卷第80至81頁）、證人B
    男於警詢及偵查（見警卷第17至20頁，他一卷第89至90頁）
    、證人B 男家屬即代號AV000-Z000000000A 於偵查（見他一
    卷第90至91頁）、證人C 男於警詢及偵查（見警卷第13至16
    頁，偵一卷第55至57頁）、證人C 男家屬即代號AV000-Z000000000A 於偵查（見偵一卷第56至57頁）、證人D 男於警詢
    及偵查（見他一卷第142 至146 頁，他二卷第35至36頁）、
    證人E 男於警詢及偵查（見警五卷第5 至9 頁，他四卷第43
    至46頁）、證人F 男於警詢及偵查（見警四卷第5 至9 頁，
    他四卷第47至51頁、第79至81頁）、證人G 男於警詢及偵查
    （見第15至19頁，他四卷第105 至107 頁）、證人G 男家屬
    即代號AV000-A109128A於偵查（見他四卷第107 頁）之證述
    相符，並有自願受搜索同意書、搜索扣押筆錄、扣押物品目
    錄表、扣押物品收據、扣押物品清單（見警卷第35頁、第41
    至47頁，警二卷第43至47頁，偵五卷第19、25頁）、被告駕
    駛之車輛照片（見警卷第57頁）、被告手機之勘驗筆錄、數
    位採證報告單及勘驗報告（見他一卷第53至57頁、第73至80
    頁）、LINE對話紀錄（見他一卷第95至102 頁）、A 男當庭
    書寫之紙上標註（見偵一卷第87頁）、高雄市政府社會局家
    庭暴力及性侵害防治中心重大特殊事件網絡會議紀錄（見他
    一卷第119 至123 頁，偵一卷第233 至235 頁）、高雄市私
    立○○高級中學之函文暨訪談紀錄清冊（見偵一卷第247 至
    249 頁）、乙國小之函文暨附件（見院卷第45至63頁）、甲
    國小之函文暨學生輔導紀錄（見偵一卷第271 至287 頁，院
    卷第99至117 頁、第119 至123 頁），以及驗傷診斷書、訪
    視紀錄表、對話紀錄翻拍照片（置於證物彌封袋）等可參，
    足認被告之任意性自白與事實相符，應堪採信。從而，本案
    事證明確，被告犯行均堪認定，應依法論科。
二、論罪科刑
  ㈠核被告所為，事實一㈠部分，係犯兒童及少年性剝削防制條
    例第36條第1 項之拍攝兒童為猥褻行為之電子訊號罪；事實
    一㈡部分，均係犯刑法第227 條第1 項之與未滿14歲之男子
    為性交罪，共4 罪；事實一㈢部分，係犯刑法第227 條第2
    項之與未滿14歲之男子為猥褻罪與兒童及少年性剝削防制條
    例第36條第1 項之拍攝兒童為猥褻行為之電子訊號罪；事實
    一㈣部分，係犯刑法第227 條第2 項之與未滿14歲之男子為
    猥褻罪；事實一㈤部分，係犯刑法第227 條第2 項之與未滿
    14歲之男子為猥褻罪與兒童及少年性剝削防制條例第36條第
    1 項之拍攝兒童為猥褻行為之電子訊號罪；事實一㈥1.部分
    ，係犯刑法第227 條第1 項之對於未滿14歲之男子為性交罪
    ；事實一㈥2.部分，係犯兒童及少年性剝削防制條例第32條
    第1 項之引誘使少年為有對價性交行為罪；事實一㈦1.、2.
    部分，均係犯刑法第227 條第2 項之與未滿14歲之男子為猥
    褻罪，共2 罪。又事實一㈠部分，被告以一行為同時拍攝A
    男與B 男之猥褻行為照片，應論以想像競合，從一重處斷。
    又事實一㈢、一㈤部分，被告分別於對C 男、A 男與E 男為
    上開猥褻行為時（其中同時對A 男與E 男為猥褻行為，係同
    時觸犯二與未滿14歲之男子為猥褻罪），拍攝其等猥褻之照
    片，其犯罪時間密接、地點相同，係以一行為觸犯數罪名之
    想像競合犯，應依刑法第55條前段規定，從重論以兒童及少
    年性剝削防制條例第36條第1 項之拍攝兒童為猥褻行為之電
    子訊號罪。另關於事實一㈡、㈥部分，被告係基於性交犯意
    ，先對A 男、F 男為猥褻，繼而為性交，其中猥褻行為係性
    交之前置行為，故猥褻之階段行為自應為性交行為所吸收，
    不另論罪。至被告事實欄一㈠至㈥所示犯行，因刑法第227
    條第1 項與第2 項、兒童及少年性剝削防制條例第36條第1
    項規定已就被害人之年齡設有特別規定，自無庸再依兒童及
    少年福利與權益保障法第112 條第1 項前段規定加重其刑，
    另基於吸收之法理亦毋庸論以刑法第228 條第1 項之利用權
    勢性交罪（最高法院51年台上字第1214號判決、99年度台上
    字第3470號判決意旨參照），併予敘明。又被告所犯上開12
    罪間，犯意各別、行為互殊，應予分論併罰。
  ㈡按，對於未發覺之罪自首而受裁判者，得減輕其刑。但有特
    別規定者，依其規定，刑法第62條定有明文。查，關於事實
    一㈡部分，警方於108 年12月17日對A 男製作警詢筆錄時，
    A 男情緒不穩無法具體詳述該部分之被害過程，故警方尚未
    掌握被告該部分之犯案事證，而係被告於同日接續受詢問時
    ，主動向警方坦認該部分之犯行，有高雄市政府林園分局員
    警職務報告書可憑（見院一卷第305 至307 頁），堪認被告
    上開犯行係對於未發覺之犯罪自首，符合自首之要件，爰依
    刑法第62條前段規定減輕其刑。
  ㈢爰以行為人責任為基礎，審酌以下各情：
  1.被告為上開犯行時，明知A 男、B 男、C 男、D 男、E 男、
    F 男、G 男，均為兒童或少年，心智發育尚未完全健全，對
    於性行為缺乏完全自主判斷能力，被告仍利用其作為社團指
    導老師之身分，趁男童及少年正逢年少懵懂之時及對被告之
    絕對信任，遂行上開性交、猥褻或拍攝猥褻照片之犯行，嚴
    重影響男童及少年身心之正常發展，缺乏對他人人格主體性
    之尊重，其惡性及情節均不輕，且未能與D 男、F 男、G 男
    和解，未獲其等與家屬原諒，請求本院從重量刑。惟念及被
    告坦承犯行，犯後態度尚佳，業與A 男、B 男、C 男、E 男
    及其家屬達成調解，有調解筆錄可參（見院一卷第329 至33
    9 頁、第405 至407 頁），並業已悉數給付上開調解金額，
    亦有郵政匯款單為佐（見院一卷第411 至417 頁），可認被
    告對其造成之損害，非無嘗試彌補之行為。復參酌被告非無
    與D 男、F 男、G 男和解之意，僅因和解條件未能達成一致
    而不成立，另參酌A 男、B 男、C 男之家長希冀量處男童成
    年前不宜出監之刑度，再慮及事實一㈠㈤之被害人各有2 人
    ，而同質性之事實一㈢被害人僅有1 人，前者之情節較重，
    刑度應重於後者；另事實一㈣、㈦之罪名雖相同，但前者係
    被告藉由校內直排輪教練身分之權勢犯案，其惡性重於後者
    ，刑度應重於後者，及被告自述專科肄業、未婚無子女、月
    薪約新臺幣30,000元（見院一卷第184 頁）之智識程度、經
    濟暨生活狀況等一切情狀，分別量處如主文所示之刑。
  2.次按，刑法第51條數罪併罰定執行刑之立法方式，採限制加
    重原則，亦即非以累進加重之方式定應執行刑。本院審酌被
    告所犯上開3 次拍攝兒童猥褻之電子訊號罪、9 次對未滿14
    歲男子為性交或猥褻犯行，均係反覆以相類手段，侵害相同
    種類之性自主法益，以實質累進加重之方式定應執行刑，則
    處罰之刑度顯將超過其行為之不法內涵，而違反罪責原則，
    復考量因生命有限，刑罰對被告造成之痛苦程度，係隨刑度
    增加而生加乘效果，而非以等比方式增加，是以隨罪數增加
    遞減其刑罰之方式，當足以評價被告行為之不法性之法理（
    即多數犯罪責任遞減原則），就被告所犯上開各罪定其應執
    行刑如主文所示。
  ㈣扣案之門號0000000000號行動電話1 支（含SIMI卡一枚）為
    被告所有，且係被告用以拍攝上開猥褻照片之工具，為被告
    供稱明確（見偵一卷第25頁），是該扣案手機應有或曾經留
    存附著A 男、B 男、C 男、E 男為猥褻行為之電子訊號，因
    認該手機為被告所有供為事實一㈠㈢㈤犯行所用之物，爰依
    刑法第38條第2 項前段之規定，宣告沒收。又前開行動電話
    內所儲存關於A 男、B 男、C 男、E 男猥褻圖檔之電子訊號
    ，雖據被告供稱均已刪除等語（見警卷第5 頁，警五卷第3
    頁，偵一卷第26頁），惟該等照片仍可能藉由其他電腦修復
    程式加以還原，且無積極證據足證該電子訊號業已滅失，為
    求保護周全，應依兒童及少年性剝削防制條例第36條第6 項
    規定，不問屬於行為人與否，於被告所犯拍攝兒童或少年為
    猥褻行為之電子訊號罪刑項下宣告沒收。至扣案之單眼相機
    2 台、讀卡機1 個、IPAD與電腦主機，非屬違禁物，且無證
    據證明與本案犯罪相關，均不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，兒童及少年性
剝削防制條例第32條第1 項、第36條第1 項、第6 項，刑法第22
7 條第1 項、第2 項、第55條、第51條第5 款、第38條第2 項前
段，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官張貽琮提起公訴，檢察官李文和、鄭舒倪到庭執行
職務。
中    華    民    國  109     年    11    月    10    日
                  刑事第十五庭  審判長法  官  方錦源
                                      法  官  詹尚晃
                                      法  官  陳彥霖
以上正本證明與原本無異。
如不服本判決應於收受送達後20日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國   109    年    11    月    10    日
                                      書記官  陳怡秀
 附表
┌───┬─────────────────────┐
│事實  │主文                                      │
├───┼─────────────────────┤
│一㈠  │張毅晨犯拍攝兒童為猥褻行為之電子訊號罪，處│
│      │有期徒刑壹年陸月。扣案之門號0000000│
│      │三八九號行動電話壹支（含SIM 卡壹枚）沒收。│
│      │未扣案之A 男、B 男裸照之電子訊號均沒收。  │
├───┼─────────────────────┤
│一㈡  │張毅晨犯對於未滿十四歲之男子為性交罪，共肆│
│      │罪，各處有期徒刑貳年。                    │
├───┼─────────────────────┤
│一㈢  │張毅晨犯拍攝兒童為猥褻行為之電子訊號罪，處│
│      │有期徒刑壹年參月。扣案之門號0000000│
│      │三八九號行動電話壹支（含SIM 卡壹枚）沒收。│
│      │未扣案之C 男裸照之電子訊號均沒收。        │
├───┼─────────────────────┤
│一㈣  │張毅晨犯對於未滿十四歲之男子為猥褻罪，處有│
│      │期徒刑壹年。                              │
├───┼─────────────────────┤
│一㈤  │張毅晨犯拍攝兒童為猥褻行為之電子訊號罪，處│
│      │有期徒刑壹年陸月。扣案之門號0000000│
│      │三八九號行動電話壹支（含SIM 卡壹枚）沒收。│
│      │未扣案之A 男、E 男裸照之電子訊號均沒收。  │
├───┼─────────────────────┤
│一㈥  │張毅晨犯對於未滿十四歲之男子為性交罪，處有│
│      │期徒刑參年陸月。又犯以引誘方式使少年為有對│
│      │價之性交行為罪，處有期徒刑壹年陸月。      │
├───┼─────────────────────┤
│一㈦  │張毅晨犯對於未滿十四歲之男子為猥褻罪，共貳│
│      │罪，各處有期徒刑拾月。                    │
└───┴─────────────────────┘






