臺灣高雄地方法院刑事裁定　　　　　　108年度金重訴字第9號
聲　請　人　林欣儀
被　　　告　袁建業
選任辯護人　陳亮佑律師
　　　　　　黃鈺淳律師
上列聲請人因被告違反銀行法等案件，聲請參與本案訴訟，本院
裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請人聲請意旨如附件之刑事聲請訴訟參與狀。
二、按「下列犯罪之被害人得於檢察官提起公訴後第二審言詞辯
    論終結前，向該管法院聲請參與本案訴訟：一、因故意、過
    失犯罪行為而致人於死或致重傷之罪。二、刑法第231 條、
    第231 條之1 、第232 條、第233 條、第240 條、第241 條
    、第242 條、第243 條、第271 條第1 項、第2 項、第272
    條、第273 條、第275 條第1 項至第3 項、第278 條第1 項
    、第3 項、第280 條、第286 條第1 項、第2 項、第291 條
    、第296 條、第296 條之1 、第297 條、第298 條、第299
    條、第300 條、第328 條第1 項、第2 項、第4 項、第329
    條、第330 條、第332 條第1 項、第2 項第1 款、第3 款、
    第4 款、第333 條第1 項、第2 項、第334 條第1 項、第2
    項第1 款、第3 款、第4 款、第347 條第1 項、第3 項、第
    348 條第1 項、第2 項第2 款之罪。三、性侵害犯罪防治法
    第2 條第1 項所定之罪。四、人口販運防制法第31條至第34
    條、第36條之罪。五、兒童及少年性剝削防制條例第32條至
    第35條、第36條第1 項至第5 項、第37條第1 項之罪。」、
    「法院對於前條之聲請，認為不合法律上之程式或法律上不
    應准許者，應以裁定駁回之。但其不合法律上之程式可補正
    者，應定期間先命補正（第1 項）。…前三項裁定，不得抗
    告（第4 項）。」，刑事訴訟法第455 條之38第1 項、第45
    5 條之40第1 項、第4 項分別定有明文。
三、經查，本案被告甲○○所涉違反銀行法等案件，起訴書認被
    告甲○○係違反銀行法第29條之1、第29條第1項規定，應依
    同法第125條第1項後段規定非法經營收受存款業務罪嫌論處
    ，另違反多層次傳銷管理法第18條規定，應依同法第29條第
    1項規定違法多層次傳銷罪嫌論處，均非刑事訴訟法第455條
    之38第1項所列舉之得聲請訴訟參與之案件類型。是以，聲
    請人聲請參與本案訴訟，於法無據，礙難准許，應予駁回。
據上論斷，應依刑事訴訟法第455 條之40第1 項，裁定如主文。
中    華    民    國   109    年    6     月    17    日
                  刑事第一庭    審判長法  官  莊珮君
                                      法  官  侯弘偉
                                      法  官  賴建旭
以上正本證明與原本無異。
不得抗告。
中    華    民    國   109    年    6     月    18    日
                                      書記官  王美玲






