臺灣高雄地方法院刑事簡易判決　　　　109 年度簡字第1195號
公　訴　人　臺灣高雄地方檢察署檢察官
被　　　告　孫華宏
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官提起
公訴（108 年度偵字第17387 號、109 年度偵字第1736號），被
告自白犯罪，本院認宜以簡易判決處刑（原案號：109 年度審易
字第244 號），爰不經通常審判程序，逕以簡易判決處刑如下：
    主  文
甲○○犯意圖營利而容留使少年坐檯陪酒罪，處有期徒刑伍月，
如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本案犯罪事實及證據，業據檢察官於起訴書記載明確，均予
    引用如附件，並補充如下：
（一）犯罪事實部分：犯罪事實欄一第3 行「00年0 月0生」，
      補充為「00年0 月00日生」、第5 行「民國108 年8 月起
      」補充為「108 年8 月1 日起」。
（二）證據部分：補充被告甲○○於本院審理時之自白（見本院
      審易卷第35頁）。
二、論罪科刑：
（一）核被告甲○○所為，係犯兒童及少年性剝削防制條例第45
      條第4 項、第2 項之意圖營利而容留使少年坐檯陪酒罪。
      被告媒介少年為坐檯陪酒之低度行為，為容留之高度行為
      所吸收，不另論罪。又被告基於同一營利之不法意思，自
      108 年8 月1 日起至同年月4 日為警查獲時止，反覆實施
      本件犯行藉以牟利，犯罪模式俱屬相同，各次行為具有密
      接關連性，是客觀上雖有數次行為，然為避免對其主觀上
      僅有單一行為決意產生重複評價之不當，應論以一罪。
（二）爰審酌被告不思循正途賺取錢財，竟容留媒介未滿18歲之
      少女在其所經營之小吃店從事坐檯陪酒工作，除危害社會
      善良風俗，扭曲少女之價值觀外，亦不利於少女之成長，
      惟念被告犯後坦承犯行，態度尚可，兼衡本件犯罪手段、
      情節、所生危害，被告甲○○自陳大學畢業，從事餐飲業
      ，月薪新臺幣3 萬多元，未婚沒有小孩之智識程度、生活
      狀況等一切具體情狀，量處如主文所示之刑，並諭知易科
      罰金之折算標準。
三、不法所得部分：
    被告甲○○於警詢表示：坐檯小姐都是領時薪，沒有再抽取
    仲介費等語（見警卷第9 頁），無證據證明被告有不法所得
    ，爰不予宣告沒收。
四、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第454 條第2 項，兒童及少年性剝削防制條例第45條第2 項
    前段、第4 項，刑法第11條前段、第41條第1 項前段，逕以
    簡易判決處刑如主文。
中    華    民    國    109   年    4     月    16    日
                  高雄簡易庭  法  官  黃政忠
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起20日內向本院提出上訴書狀
。
中    華    民    國    19    年    4     月    17    日
                              書記官  洪光耀
附錄本判決論罪科刑法條：
兒童及少年性剝削防制條例第45條
利用兒童或少年從事坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等
侍應工作者，處新臺幣6 萬元以上30萬元以下罰鍰，並命其限期
改善；屆期未改善者，由直轄市、縣（市）主管機關移請目的事
業主管機關命其停業一個月以上一年以下。
招募、引誘、容留、媒介、協助、利用或以他法，使兒童或少年
坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為，處1 年以下有
期徒刑，得併科新臺幣30萬元以下罰金。以詐術犯之者，亦同。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為
，處3 年以上5 年以下有期徒刑，得併科新臺幣150 萬元以下罰
金。
意圖營利犯前二項之罪者，依各該條項之規定，加重其刑至二分
之一。
前三項之未遂犯罰之。
附件：
臺灣高雄地方檢察署檢察官起訴書
                                    108年度偵字第17387號
                                     109年度偵字第1736號
    被      告  甲○○  男  35歲（民國00年0月0日生）
                        住高雄市○○區○○路○○○號8樓
                        國民身分證統一編號：Z000000000號
上列被告因兒少性剝削案件，已經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○為址設高雄市○○區○○路○○○ 巷○○號「禾雷夥伴小
    吃店」之負責人，其明知代號AV000-Z000000000號少女（民
    國00年0 月0生，真實姓名詳卷，下稱A 女）為未滿18歲之
    人，竟意圖營利並基於媒介、容留少女為坐檯陪酒行為之犯
    意，於108 年8 月起，在上開「禾雷夥伴小吃店」內，媒介
    、容留A 女與不特定男客坐檯陪酒，並以時薪新臺幣（下同
    ）200 元計算薪資。嗣於同年8 月4 日0 時許，經警執行臨
    檢時當場查獲。
二、案經高雄市政府警察局三民第二分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│      證據名稱        │待證事實                │
├──┼───────────┼────────────┤
│1   │被告甲○○於警詢及偵查│坦承全部犯罪事實。      │
│    │中之供述              │                        │
├──┼───────────┼────────────┤
│2   │證人 A 女於警詢及偵查 │證明全部犯罪事實。      │
│    │中之證述              │                        │
├──┼───────────┼────────────┤
│3   │證人黃昱翔於警詢中之供│證明證人 A 女於查獲當日 │
│    │述                    │在上址坐檯陪酒之事實。  │
├──┼───────────┼────────────┤
│4   │查獲時密錄器之翻拍光碟│佐證本件犯罪事實。      │
│    │及照片等              │                        │
└──┴───────────┴────────────┘
二、核被告所為，係違反兒童及少年性剝削防制條例第45條第2
    項、第4 項之意圖營利而媒介、容留使少年為坐檯陪酒行為
    罪嫌。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    109   年    1     月    30    日
                              檢  察  官  乙  ○  ○






