臺灣高雄地方法院刑事簡易判決　　　　 108年度簡字第3467號
公　訴　人　臺灣高雄地方檢察署檢察官
被　　　告　王飛茗
上列被告因毒品危害防制條例案件，經檢察官提起公訴（108 年
度毒偵字第713 號），因被告自白犯罪，本院改依簡易判決處刑
如下：
    主  文
甲○○持有第二級毒品，處有期徒刑叁月，如易科罰金，以新臺
幣壹仟元折算壹日。扣案之第二級毒品甲基安非他命壹包（含包
裝袋，驗餘淨重零點零肆柒公克）沒收銷燬。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官起訴書之記載（如附件
    ）。並補充：「被告甲○○於本院訊問時自白犯罪」。
二、論罪科刑部分：
  ㈠按，甲基安非他命係毒品危害防制條例第2 條第2 項第2 款
    所列之第二級毒品，不得非法持有。是核被告甲○○所為，
    係犯毒品危害防制條例第11條第2 項之持用第二級毒品罪。
    又被告前因竊盜、兒童及少年性剝削防制條例等案件，經本
    院分別以106 年度簡字第139 號、106 年度簡字第321 號判
    決，各判處有期徒刑4 月、3 月、3 月，上開3 罪嗣經本院
    以106 年度聲字第1386號裁定應執行有期徒刑8 月確定，於
    107 年1 月4 日日縮短刑期假釋出監，於107 年4 月16日假
    釋期滿未經撤銷，視為執行完畢等情，有臺灣高等法院被告
    前案紀錄表在卷可稽，被告於有期徒刑執行完畢後，5 年內
    故意再犯本案有期徒刑以上之罪，為累犯。惟被告前開所犯
    之罪（竊盜、兒童及少年性剝削防制條例等案件）與本次所
    犯之罪罪質不同，本院依本案行為人所應負擔之罪責裁量後
    ，認難以上開前科認其有何特別惡性或對刑罰反應力特別薄
    弱之情形，爰不依刑法第47條之規定加重其刑，特此敘明。
  ㈡爰審酌被告明知國家對於查緝毒品之禁令，竟仍漠視法令，
    率爾持有第二級毒品，所為自屬可議，惟考量被告坦承犯行
    之犯後態度，持有第二級毒品之數量非鉅，兼衡其自述教育
    智識程度為高職肄業，家庭經濟狀況勉持（調查筆錄「受詢
    問人欄」，警卷第1 頁），及其犯罪動機、目的、手段、品
    行等一切情狀，量處如主文所示之刑，並參酌上開情節，諭
    知易科罰金折算標準。
  ㈢至扣案之白色晶體1 包（驗前淨重0.057 公克、驗後淨重0.
    047 公克），經送驗後，含有第二級毒品甲基安非他命成分
    ，有高雄市立凱旋醫院108 年5 月21日濫用藥物成品檢驗鑑
    定書1 份可參（見偵卷第63頁），因係屬毒品，且包裝袋亦
    因與毒品難以析離，應視同毒品，爰依毒品危害條例第18條
    第1 項前段之規定，宣告沒收銷燬之。送驗耗損部分，因已
    滅失，爰不宣告沒收銷燬之。
三、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    0 條第1 項、第454 條第2 項，毒品危害防制條例第11條第
    2 項、第18條第1 項前段，刑法第11條、第41條第1 項前段
    ，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達之日起20日內，向本院提出上
    訴狀。
中    華    民    國   109    年    2     月    27    日
                      高雄簡易庭  法  官  陳盈吉
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起20日內向本院提出上訴書狀
。
中    華    民    國   109    年    2     月    27    日
                                  書記官  鄭仕暘
附錄論罪科刑法條：
毒品危害防制條例第11條第2項
持有第二級毒品者，處二年以下有期徒刑、拘役或新臺幣三萬元
以下罰金。
附件：
臺灣高雄地方檢察署檢察官起訴書
                                    108年度毒偵字第713號
    被      告  甲○○  男  36歲（民國00年0月0日生）
                        住臺東縣○○市○○路000巷0號
                        國民身分證統一編號：Z000000000號
上被告因違反毒品危害防制條例案件，業經偵查終結，認應提起
公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○明知甲基安非他命為毒品危害防制條例列管之第二級
    毒品，不得持有之，竟基於持有第二級毒品甲基安非他命之
    犯意，於民國108 年2 月28日12時許，在高雄市左營區博愛
    路「大八飯店」附近某處，以新臺幣（下同）1,000 元之代
    價，向姓名、年籍不詳、綽號「阿原」之男子購入甲基安非
    他命1 包而非法持有之。嗣於108 年2 月28日13時15分許，
    在高雄市新興區中正三路與南華路口，因其形跡可疑為警盤
    查，當場扣得第二級毒品甲基安非他命1 包，始悉上情。
二、案經高雄市政府警察局前鎮分局報告偵辦。
            證據並所犯法條
一、證據清單暨待證事實
┌──┬─────────────┬────────────┐
│編號│證  據  名  稱            │待  證  事  實          │
├──┼─────────────┼────────────┤
│1   │被告甲○○於警詢及偵查中之│被告坦承有於上開時、地，│
│    │供述。                    │持有第二級毒品甲基安非他│
│    │                          │命之事實。              │
├──┼─────────────┼────────────┤
│2   │高雄市立凱旋醫院 108 年 5 │證明被告所持有之毒品，經│
│    │月 21 日高市凱醫字第 59115│送驗結果，含甲基安非他命│
│    │號濫用藥物誠品檢驗鑑定書  │成分，足認被告於上揭時間│
│    │                          │、地點確有持有第二級毒品│
│    │                          │甲基安非他命之事實。    │
├──┼─────────────┼────────────┤
│3   │扣案之甲基安非他命晶體 1  │佐證被告上揭持有第二級毒│
│    │包（檢驗前淨重 0.057 公克 │品甲基安非他命之事實。  │
│    │，檢驗後餘 0.047 公克）、 │                        │
│    │高雄市政府警察局前鎮分局搜│                        │
│    │索扣押筆錄、扣押物品目錄表│                        │
│    │、扣押物品清單            │                        │
└──┴─────────────┴────────────┘
二、核被告所為係犯毒品危害防制條例第11條第2 項之持有第二
    級毒品罪嫌。至扣案之第二級毒品甲基安非他命1 包連同夾
    鏈袋，請依毒品危害防制條例第18條第1 項前段規定，宣告
    沒收銷燬之。
三、至報告意旨另認被告涉有毒品危害防制條例第10條第2 項之
    施用第二級毒品罪嫌，係以被告持有第二級毒品甲基安非他
    命1 包為主要論據。惟按犯罪事實應依證據認定之，無證據
    不得認定犯罪事實，被告或共犯之自白，不得作為有罪判決
    之唯一證據，仍應調查其他必要之證據，以查其與事實相符
    ，刑事訴訟法第154 條第2 項、第156 條第2 項載有明文，
    又認定不利被告之事實，須依積極證據，苟積極證據不足為
    不利被告之認定，即應為有利被告之認定，更不必有何有利
    之證據，被告於警詢及偵查中固曾自白施用第二級毒品甲基
    安非他命1 次之事實，惟被告於108 年2 月28日14時30分許
    為警所採之尿液經送檢驗，結果呈安非他命類陰性反應，此
    有正修科技大學超微量研究科技中心108 年3 月12日尿液檢
    驗報告（實驗室編號：000-00-00000）、前鎮分局108 年偵
    辦毒品案件尿液代碼對照表（原始編號：I-108055）各1 份
    附卷可稽；是被告雖持有第二級毒品甲基安非他命，然仍無
    從佐證其於採尿時回溯120 小時內確有施用第二級毒品甲基
    安非他命之行為，應認其罪嫌不足。然此施用第二級毒品部
    分若成立犯罪，與前揭持有第二級毒品甲基安非他命犯行部
    分具吸收關係，為實質上一罪，應為起訴效力所及，爰不另
    為不起訴處分，附此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣高雄地方法院
中    華    民    國   108    年    5     月    30    日
                              檢  察  官  乙○○






