臺灣高雄地方法院刑事簡易判決　　　　109 年度簡字第583 號
公　訴　人　臺灣高雄地方檢察署檢察官
被　　　告　王乃慶
選任辯護人　柳聰賢律師
　　　　　　柳馥琳律師
被　　　告　楊吉聖
　　　　　　黃立緯
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官提起
公訴（108 年度偵字第10888 號、第13841 號、第13923 號），
被告3 人均自白犯罪，本院認宜以簡易判決處刑（原案號：108
年度審易字第1793號），爰不經通常審判程序，逕以簡易判決處
刑如下：
    主  文
甲○○共同犯意圖營利而招募使少年坐檯陪酒罪，處有期徒刑肆
月，如易科罰金，以新臺幣壹仟元折算壹日。未扣案之犯罪所得
新臺幣貳萬捌仟伍佰元沒收，於全部或一部不能沒收或不宜執行
沒收時，追徵其價額。
丁○○共同犯意圖營利而招募使少年坐檯陪酒罪，處有期徒刑參
月，如易科罰金，以新臺幣壹仟元折算壹日。
丙○○共同犯意圖營利而招募使少年坐檯陪酒罪，處有期徒刑參
月，如易科罰金，以新臺幣壹仟元折算壹日。
扣案坐檯報表拾伍張、廣告傳單貳張、IPHONE手機壹支、SAMSUN
G 手機1 支（含SIM 卡）、現金新臺幣壹萬壹仟伍佰元，均沒收
。
    事實及理由
一、本案犯罪事實及證據，業據檢察官於起訴書記載明確，均予
    引用如附件，並補充如下：
（一）犯罪事實部分：犯罪事實欄一第18行所記載「扣得坐檯報
      表及廣告傳單」補充為「扣得甲○○所有供本件犯行所用
      之坐檯報表15張、廣告傳單2 張、IPHONE手機1 支、犯罪
      所得新臺幣（下同）1 萬1500元，丁○○所有供本件犯行
      所用之SAMSUNG 手機1 支（含SIM 卡）」。
（二）證據部分：補充被告甲○○、丁○○、丙○○3 人於本院
      審理時之自白（見本院審易卷第69頁）。
二、論罪科刑：
（一）核被告甲○○、丁○○、丙○○3 人所為，均係犯兒童及
      少年性剝削防制條例第45條第4 項、第2 項之意圖營利而
      招募使少年為坐檯陪酒行為罪。又被告3 人間，就上開犯
      行，有犯意聯絡，及行為分擔，均為共同正犯。被告3 人
      為招募後，進而媒介使少女為坐檯陪酒行為，其等媒介之
      低度行為，各為招募之高度行為所吸收，均不另論罪。又
      被告等人基於同一營利之不法意思，自民國108 年3 月間
      某日起至同年6 月1 日為警查獲時止，反覆實施本件犯行
      藉以牟利，犯罪模式俱屬相同，各次行為具有密接關連性
      ，是客觀上雖有數次行為，然為避免對其主觀上僅有單一
      行為決意產生重複評價之不當，應論以一罪。
（二）爰審酌被告等人不思循正途賺取錢財，竟招募並媒介未滿
      18歲之少女，前往不特定KTV 、釣蝦場、汽車旅館等場所
      內從事坐檯陪酒工作，除危害社會善良風俗，扭曲少女之
      價值觀外，亦不利於少女之成長，惟念被告等人犯後均坦
      承犯行，態度尚可，兼衡被告3 人均無前案紀錄之素行，
      本件犯罪手段、情節、所生危害，被告甲○○自陳專科畢
      業，現在無業，單親有一個6 歲小孩須其扶養；被告丁○
      ○自陳專科畢業，從事臨時工，有做才有，日薪1000元，
      未婚沒有小孩；被告丙○○自陳國中肄業，從事小貨車司
      機，月薪2 萬多元，未婚沒有小孩之智識程度、生活狀況
      等一切具體情狀，分別量處如主文所示之刑，並均諭知易
      科罰金之折算標準。
三、沒收：
（一）犯罪工具：
      扣案坐檯報表15張、廣告傳單2 張、IPHONE手機1 支為被
      告甲○○所有、SAMSUNG1支（含SIM 卡1 枚）為被告丁○
      ○所有，且均係供本案犯罪所用之物等情，業據被告甲○
      ○、丁○○2 人於警詢及本院審理時供承在卷，爰均依刑
      法第38條第2 項前段規定，宣告沒收。
（二）犯罪所得：
    1.被告甲○○自承：本案實際犯罪所得共4 萬元，其中1 萬
      1500元已為警扣案（見本院審易卷第71頁），爰依刑法第
      38條之1 第1 項前段規定宣告沒收。至被告甲○○其餘實
      際不法所得2 萬8500元（計算式：00000 －00000 ＝2850
      0 ）未據扣案，自應依刑法第38條之1 第1 項前段於被告
      甲○○項下宣告沒收，並依同條第3 項規定諭知於全部或
      一部不能沒收或不宜執行沒收時，追徵其價額。
    2.至被告王吉聖、丙○○2 人並非負責人，並無犯罪所得，
      自不為犯罪所得沒收之諭知，併此敘明。
四、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第454 條第2 項，兒童及少年性剝削防制條例第45條第2 項
    前段、第4 項，刑法第11條前段、第28條、第41條第1 項前
    段、第38條第2 項前段、第38條之1 第1 項、第3 項，逕以
    簡易判決處刑如主文。
中    華    民    國    109   年    2     月    25    日
                  高雄簡易庭  法  官  黃政忠
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起20日內向本院提出上訴書狀
。
中    華    民    國   109    年    2     月    26    日
                              書記官  洪光耀
附錄本判決論罪科刑法條：
兒童及少年性剝削防制條例第45條
利用兒童或少年從事坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等
侍應工作者，處新臺幣6 萬元以上30萬元以下罰鍰，並命其限期
改善；屆期未改善者，由直轄市、縣（市）主管機關移請目的事
業主管機關命其停業一個月以上一年以下。
招募、引誘、容留、媒介、協助、利用或以他法，使兒童或少年
坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為，處1 年以下有
期徒刑，得併科新臺幣30萬元以下罰金。以詐術犯之者，亦同。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為
，處3 年以上5 年以下有期徒刑，得併科新臺幣150 萬元以下罰
金。
意圖營利犯前二項之罪者，依各該條項之規定，加重其刑至二分
之一。
前三項之未遂犯罰之。
附件：
臺灣高雄地方檢察署檢察官起訴書
                                    108年度偵字第10888號
                                    108年度偵字第13841號
                                    108年度偵字第13923號
    被      告  甲○○  男  34歲（民國00年0月0日生）
                        住高雄市○○區○○○街000巷00號
                        居高雄市○○區○○街00號
                        國民身分證統一編號：Z000000000號
                丁○○  男  36歲（民國00年00月00日生）
                        住高雄市○○區○○路000巷000號2
                        樓
                        國民身分證統一編號：Z000000000號
                丙○○  男  28歲（民國00年0月0日生）
                        住高雄市○○區○○○路000號8樓
                        國民身分證統一編號：Z000000000號
上列被告因違反兒童及少年性剝削防制條例案件，業經偵查終結
，認應提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
  犯罪事實
一、甲○○為址設高雄市○○區○○街00號之「丹尼爾傳播公司
    」（以下稱丹尼爾公司）及「歐悅傳播公司」（以下稱歐悅
    公司）之實際負責人；丁○○、丙○○則係甲○○之員工，
    負責招募、面試之工作並兼任司機，其等明知代號AV000-Z000000000（與代號AV000-Z000000000之少女為同一人）、AV
    000-Z000000000（與代號AV000-Z000000000之少女為同一人
    ）、AV000-Z000000000（與代號AV000-Z000000000之少女為
    同一人）、AV000-Z000000000、AV000-Z000000000、AV000
    -Z000000000 等人（真實姓名、年籍均詳卷）均係未滿18歲
    之未成年少女，竟意圖營利並共同基於招募、媒介少年為坐
    檯陪酒行為之犯意，於附表所示之時間，招募並面試上開少
    女後，於附表所示之工作期間，由丁○○、丙○○搭載上開
    少女前往高雄市不特定KTV 、釣蝦場及汽車旅館等場所與不
    特定男客坐檯陪酒，並由丁○○、丙○○向男客收取每位小
    姐每小時新臺幣（下同）1000元至1200元不等之陪酒費用，
    小姐則可實得600 元，餘由公司取得。嗣經警於108 年6 月
    1 日，持臺灣高雄地方法院核發之搜索票前往高雄市○○區
    ○○街00號執行搜索，扣得坐檯報表及廣告傳單等物，並於
    同日在高雄市○○區○○路00號「麗馨汽車旅館」305 號房
    內查獲AV000-Z000000000、AV000-Z000000000、AV000-Z000000000與男客劉韋辰、陳世霖、李安順、簡宥森、陳建興等
    5 人坐檯陪酒，因而循線查悉上情。
二、案經高雄市政府警察局旗山分局、鳳山分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬───────────┬─────────────┐
│編號│證據名稱              │ 待證事實                 │
├──┼───────────┼─────────────┤
│  1 │被告甲○○於警詢及偵查│1.「丹尼爾公司」及「歐悅公│
│    │中之供述。            │  司」均址設於高雄市三民區│
│    │                      │  天宮街24號，老闆都是被告│
│    │                      │  甲○○之事實。          │
│    │                      │2.被告甲○○也有參與面試小│
│    │                      │  姐之事實。              │
│    │                      │3.有聘請被告丁○○接送少女│
│    │                      │  至高雄市不特定KTV 、釣蝦│
│    │                      │  場及汽車旅館坐檯陪酒之事│
│    │                      │  實。                    │
│    │                      │4.被告丙○○會來公司協助發│
│    │                      │  薪水之事實。            │
│    │                      │5.代號AV000-Z000000000之少│
│    │                      │  女係被告甲○○所面試，且│
│    │                      │  被告甲○○知悉該少女未滿│
│    │                      │  18歲之事實。            │
│    │                      │6.少女坐檯費用為一人每小時│
│    │                      │  1000元至1200元，小姐實拿│
│    │                      │  600 元，餘由公司取得。  │
│    │                      │7.被告丁○○有於108 年6 月│
│    │                      │  1 日1 時許，載送AV000-S1│
│    │                      │  00000000、AV000-S0000000│
│    │                      │  09、AV000-Z000000000前往│
│    │                      │  高雄市○○區○○路00號麗│
│    │                      │  馨汽車旅館坐檯陪酒，並由│
│    │                      │  客人將現金交予被告丁○○│
│    │                      │  之事實。                │
├──┼───────────┼─────────────┤
│  2 │被告丁○○於警詢及偵查│1.被告丁○○係歐悅公司司機│
│    │中之供述。            │  ，老闆為被告甲○○之事實│
│    │                      │  。                      │
│    │                      │2.有於108 年6 月1 日凌晨，│
│    │                      │  搭載AV000-Z000000000、AV│
│    │                      │  000-Z000000000、AV000-S1│
│    │                      │  00000000 前往高雄市○○ ○
○    ○                      ○  區○○路00號麗馨汽車旅館│
│    │                      │  坐檯陪酒之事實。        │
│    │                      │3.成年的小姐1 小時可實得70│
│    │                      │  0 元，未成年的1 小時可實│
│    │                      │  得600 元之事實。        │
│    │                      │4.知道AV000-Z000000000、AV│
│    │                      │  000-Z000000000、AV000-S1│
│    │                      │  00000000、AV000-S0000000│
│    │                      │  03為未成年少女之事實。  │
├──┼───────────┼─────────────┤
│  3 │被告丙○○於警詢及偵查│1.歐悅及丹尼爾二家公司都是│
│    │中之供述。            │  經營小姐坐檯陪酒，老闆都│
│    │                      │  是被告甲○○之事實。    │
│    │                      │2.AV000-Z000000000係被告黃│
│    │                      │  立緯面試進入歐悅及丹尼爾│
│    │                      │  上班之事實。            │
│    │                      │3.有介紹AV000-Z000000000到│
│    │                      │  歐悅及丹尼爾上班並面試之│
│    │                      │  事實。                  │
│    │                      │4.被告丙○○有幫被告甲○○│
│    │                      │  發薪水給小姐之事實。    │
│    │                      │5.被告丙○○有以其臉書帳號│
│    │                      │  「黃承緯」發廣告公開PO文│
│    │                      │  幫歐悅、丹尼爾公司招攬小│
│    │                      │  姐之事實。              │
│    │                      │6.雖於108 年2 月自歐悅及丹│
│    │                      │  尼爾離職，但每天仍會去歐│
│    │                      │  悅及丹尼爾幫忙之事實。  │
│    │                      │7.在歐悅及丹尼爾出事前，有│
│    │                      │  與AV000-Z000000000成為臉│
│    │                      │  書好友，且有看過AV000-S1│
│    │                      │  00000000 臉書之事實。   │
├──┼───────────┼─────────────┤
│  4 │證人即代號AV000-S10806│1.於108 年5 月20日至25日間│
│    │0008之女子於警詢及偵查│  ，與代號AV000-Z000000000│
│    │中之證述。            │  之女子一同到歐悅傳播公司│
│    │                      │  面試，該公司之工作內容係│
│    │                      │  從事坐檯陪酒工作，工作時│
│    │                      │  小姐先在高雄市三民區天宮│
│    │                      │  街24號集合，客人點檯後，│
│    │                      │  再由司機載小姐到客人指定│
│    │                      │  地點。                  │
│    │                      │2.被告丁○○為載送小姐之司│
│    │                      │  機，當時應徵時也是由被告│
│    │                      │  丁○○面試。            │
│    │                      │3.當時AV000-Z000000000有跟│
│    │                      │  被告丁○○說自己為16歲；│
│    │                      │  AV000-Z000000000則跟被告│
│    │                      │  丁○○說她17歲。被告楊吉│
│    │                      │  聖仍讓AV000-Z000000000、│
│    │                      │  AV000-Z000000000從事坐檯│
│    │                      │  陪酒工作之事實。        │
│    │                      │4.被告丁○○於108 年6 月1 │
│    │                      │  日凌晨，駕車搭載AV000-S1│
│    │                      │  00000000、AV000-S0000000│
│    │                      │  09、AV000-Z000000000之少│
│    │                      │  女，前往高雄市鳳山區文鳳│
│    │                      │  路96號麗馨汽車旅館坐檯陪│
│    │                      │  酒之事實。              │
│    │                      │5.小姐每小時實拿600 元之事│
│    │                      │  實。                    │
├──┼───────────┼─────────────┤
│  5 │證人即代號AV000-S10806│1.於108 年5 月20日至25日間│
│    │0009之女子於警詢及偵查│  ，與代號AV000-Z000000000│
│    │中具結之證述。        │  一起到歐悅傳播公司從事坐│
│    │                      │  檯陪酒工作。            │
│    │                      │2.被告甲○○是老闆，被告楊│
│    │                      │  吉聖是司機。            │
│    │                      │3.當時是由被告甲○○面試之│
│    │                      │  事實。                  │
│    │                      │4.面試時有跟被告甲○○表示│
│    │                      │  自己17歲，但被告甲○○表│
│    │                      │  示沒有關係。            │
│    │                      │5.小姐每小時實拿600 元之事│
│    │                      │  實。                    │
│    │                      │6.被告丁○○於108 年6 月1 │
│    │                      │  日凌晨，駕車搭載AV000-S1│
│    │                      │  00000000、AV000-S0000000│
│    │                      │  09、AV000-Z000000000之少│
│    │                      │  女，前往高雄市鳳山區文鳳│
│    │                      │  路96號麗馨汽車旅館坐檯陪│
│    │                      │  酒之事實。              │
├──┼───────────┼─────────────┤
│  6 │證人即代號AV000-S10807│1.於108 年5 月20日左右，到│
│    │0003（與代號AV000-S108│  歐悅傳播公司從事坐檯陪酒│
│    │060010之少女為同一人）│  工作。                  │
│    │於警詢及偵查中之證述。│2.當時係由被告丁○○面試並│
│    │                      │  錄取，隔了3 、4 天，有跟│
│    │                      │  被告丁○○表示自己年僅15│
│    │                      │  歲之事實。              │
│    │                      │3.坐檯陪酒每小時實拿600 元│
│    │                      │  之事實。                │
│    │                      │4.被告丁○○於108 年6 月1 │
│    │                      │  日凌晨，駕車搭載AV000-S1│
│    │                      │  00000000、AV000-S0000000│
│    │                      │  09、AV000-Z000000000之少│
│    │                      │  女，前往高雄市鳳山區文鳳│
│    │                      │  路96號麗馨汽車旅館坐檯陪│
│    │                      │  酒之事實。              │
│    │                      │5.警方於108 年6 月1 日凌晨│
│    │                      │  前往麗馨汽車旅館臨檢之際│
│    │                      │  ，AV000-Z000000000有拿「│
│    │                      │  李雅雯」之健保卡給警方，│
│    │                      │  規避警方臨檢之事實。    │
│    │                      │6.歐悅公司知悉AV000-S10807│
│    │                      │  0003係未成年人，因而提供│
│    │                      │  上開「李雅雯」之健保卡予│
│    │                      │  其使用之事實。          │
├──┼───────────┼─────────────┤
│  7 │證人即代號AV000-S10806│1.於108 年5 月31日前往歐悅│
│    │0011之女子於警詢及偵查│  傳播公司應徵坐檯陪酒小姐│
│    │中具結之證述。        │  ，當日由被告丁○○面試並│
│    │                      │  錄取之事實。            │
│    │                      │2.坐檯陪酒每小時實拿600 元│
│    │                      │  之事實。                │
│    │                      │3.面試之際，有跟被告丁○○│
│    │                      │  表示自己年紀為16歲之事實│
│    │                      │  。                      │
│    │                      │4.108 年6 月1 日，被告楊吉│
│    │                      │  聖曾載AV000-Z000000000前│
│    │                      │  往高雄市左營區博愛路之享│
│    │                      │  溫馨KTV 及麗馨汽車旅館，│
│    │                      │  但AV000-Z000000000均遭客│
│    │                      │  人拒絕，以致未實際賺得金│
│    │                      │  錢之事實。              │
├──┼───────────┼─────────────┤
│  8 │證人即代號AV000-S10807│1.丹尼爾及歐悅2 家公司是在│
│    │0002（與代號AV000-S108│  一起之事實。            │
│    │060025之少女為同一人）│2.於108 年3 月間前往丹尼爾│
│    │於警詢及偵查中具結之證│  工作時，是由被告丙○○為│
│    │述。                  │  其面試之事實。          │
│    │                      │3.坐檯陪酒每小時實拿600 元│
│    │                      │  之事實。                │
│    │                      │4.被告丙○○之臉書暱稱為「│
│    │                      │  黃承緯」之事實。        │
│    │                      │5.平常與被告丙○○都是用臉│
│    │                      │  書聯絡之事實。          │
│    │                      │6.AV000-Z000000000之臉書上│
│    │                      │  有穿著國中制服照片之事實│
│    │                      │  。                      │
├──┼───────────┼─────────────┤
│  9 │證人即代號AV000-S10807│1.於108 年5 月初前往丹尼爾│
│    │0004（與代號AV000-S108│  公司從事坐檯陪酒工作，當│
│    │060017之少女為同一人）│  時由被告丙○○為其面試之│
│    │於警詢及偵查中具結之證│  事實。                  │
│    │述。                  │2.被告丙○○會開車載AV000-│
│    │                      │  Z000000000與其他小姐前往│
│    │                      │  坐檯陪酒之事實。        │
│    │                      │3.坐檯陪酒每小時實拿600 元│
│    │                      │  之事實。                │
├──┼───────────┼─────────────┤
│ 10 │證人即男客劉韋辰、陳世│108 年6 月1 日凌晨，有向歐│
│    │霖、李安順、簡宥森、陳│悅公司叫小姐到高雄市鳳山區│
│    │建興於警詢及偵查中具結│文鳳路96麗馨汽車旅館「305 │
│    │之證述。              │號房」坐檯陪酒，當時對方帶│
│    │                      │了5 個小姐，而證人劉韋辰等│
│    │                      │5 人選了4 個小姐，分別為AV│
│    │                      │000-Z000000000、AV000-S108│
│    │                      │060009、AV000-Z000000000及│
│    │                      │秦千惠，4 個小姐陪酒2 小時│
│    │                      │共花費9600元之事實。      │
├──┼───────────┼─────────────┤
│ 11 │證人秦千惠於警詢之證述│108 年6 月1 日凌晨，有與AV│
│    │。                    │000-Z000000000、AV000-S108│
│    │                      │060009 、AV000-Z000000000 │
│    │                      │到麗馨汽車旅館「305 號房」│
│    │                      │坐檯陪酒之實。            │
├──┼───────────┼─────────────┤
│ 12 │AV000-Z000000000之臉書│其臉書上有放上穿著國中制服│
│    │資料。                │之照片，足見其臉書友人顯可│
│    │                      │知悉其係未成年人。        │
├──┼───────────┼─────────────┤
│ 13 │AV000-Z000000000與被告│被告丙○○有提及「你們如果│
│    │丙○○之微信對話資料。│早一點出生就好了」、「工讀│
│    │                      │」、「讀書半工半讀」等語；│
│    │                      │AV000-Z000000000另有提及「│
│    │                      │我們沒駕照」等語，顯見被告│
│    │                      │丙○○知悉AV000-Z000000000│
│    │                      │之年紀。                  │
├──┼───────────┼─────────────┤
│ 14 │1.扣押物品目錄表。    │佐證被告上開犯罪事實。    │
│    │2.警方之臨檢紀錄表。  │                          │
├──┼───────────┼─────────────┤
│ 15 │AV000-Z000000000、    │上開少女均未滿18歲之事實。│
│    │AV000-Z000000000、    │                          │
│    │AV000-Z000000000、    │                          │
│    │AV000-Z000000000、    │                          │
│    │AV000-Z000000000、    │                          │
│    │AV000-Z000000000等少女│                          │
│    │之真實年籍資料。      │                          │
└──┴───────────┴─────────────┘
二、至被告丙○○雖辯稱：不知AV000-Z000000000、AV000-Z000000000之年紀云云。然其自承係AV000-Z000000000之臉書好
    友，且AV000-Z000000000亦證稱多以臉書與被告丙○○聯繫
    ，而AV000-Z000000000之臉書上有其穿著國中制服照片；另
    觀之被告丙○○與AV000-Z000000000之微信對話，被告丙○
    ○有提及「你們如果早一點出生就好了」、「工讀」、「讀
    書半工半讀」等語，AV000-Z000000000另有提及「我們沒駕
    照」等語，顯見被告丙○○知悉AV000-Z000000000、AV000-
    Z000000000為未滿18歲之人，足見其上開辯，顯係事後卸責
    之詞，不足採信。
三、按以幫助他人犯罪之意思而參與犯罪構成要件之行為，應成
    立共同正犯（最高法院91年度台上字第2974號判決參照）。
    查，被告丙○○除為丹尼爾、歐悅2 公司招募小姐外，復有
    面試、接送小姐、代為發放薪水，且於離職後仍每日前往丹
    尼爾及歐悅公司，足見其所參與者，為招募、媒介之構成要
    件行為，縱係出於幫助被告甲○○之意，亦屬共同正犯。
四、核被告甲○○、丁○○、王立緯所為，均係犯兒童及少年性
    剝削防制條例第45條第2 項、第4 項之意圖營利而招募、媒
    介使少年為坐檯陪酒行為罪嫌。被告3 人就前揭犯行，有犯
    意聯絡及行為分擔，請依刑法第28條論以共同正犯。被告3
    人歷次招募、媒介前開未成年少女從事坐檯陪酒之行為，其
    等均係出於同一犯罪計劃，基於單一營利之犯意，進而先後
    實施招募、媒介少女為坐檯陪酒行為之犯行，且觀各次招募
    、媒介行為非僅時空緊接，犯罪模式亦屬雷同，彼此間具有
    密接關連性，自應包括論以集合犯，即以實質上一罪加以評
    價。末扣案物及犯罪所得，請依法宣告沒收。
五、報告意旨另以：被告甲○○、丁○○2 人所為，另涉犯兒童
    及少年性剝削防制條例第32條第2 項、第1 項之意圖營利招
    募、媒介少年為性交易行為罪嫌。惟查，被告甲○○、丁○
    ○2 人均否認有何上開犯行。而本件報告意旨認被告甲○○
    、丁○○2 人涉犯上開罪嫌，無非以在AV000-Z000000000之
    皮包內查獲保險套為其論據。而證人AV000-Z000000000於警
    詢中證稱：是因有人說錢包內放保險套會招財，所以我才放
    在皮包內等語。另本案之未成年少女、丹尼爾及歐悅之員工
    秦千惠、陳夏恩、蔡雅芸、賴郁琳等人均陳稱其僅從事坐檯
    陪酒行為等語；另男客劉韋辰、陳世霖、李安順、簡宥森、
    陳建興亦均證稱當日僅有坐檯陪酒，並無性交易行為等語。
    此外，遍觀全卷，復無丹尼爾、歐悅公司從事性交易行為之
    相關事證，是被告甲○○、丁○○上開所辯，應堪採信，是
    其2 人此部分罪嫌尚有不足。惟此部分如成立犯罪，與前揭
    起訴部分，有想像競合之裁判上一罪關係，仍為起訴效力所
    及，爰不另為不起訴處分，附此敘明。
六、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    108   年    9     月    3     日
                                  檢  察  官  乙○○
附表：（少女之真實姓名、年籍詳卷）
┌────┬────────────┬───────────┬─────┐
│編號    │少年代號                │     工作期間         │面試者    │
├────┼────────────┼───────────┼─────┤
│1       │AV000-Z000000000（與代號│108 年3 月至同年5 月27│丙○○    │
│        │AV000-Z000000000之少女為│日                    │          │
│        │同一人）                │                      │          │
├────┼────────────┼───────────┼─────┤
│2       │AV000-Z000000000（與代號│108 年5 月至同年6 月1 │丁○○    │
│        │AV000-Z000000000之少女為│日                    │          │
│        │同一人）                │                      │          │
├────┼────────────┼───────────┼─────┤
│3       │AV000-Z000000000（與代號│108 年5 月至同年5 月底│丙○○    │
│        │AV000-Z000000000之少女為│                      │          │
│        │同一人）                │                      │          │
├────┼────────────┼───────────┼─────┤
│4       │AV000-Z000000000        │108 年5 月20至25日之某│甲○○    │
│        │                        │日起至同年6 月1 日    │丁○○    │
├────┼────────────┼───────────┼─────┤
│5       │AV000-Z000000000        │108 年5 月20至25日之某│甲○○    │
│        │                        │日起至同年6 月1 日    │          │
├────┼────────────┼───────────┼─────┤
│6       │AV000-Z000000000        │108 年5 月31日至同年6 │丁○○    │
│        │                        │月1 日                │          │
└────┴────────────┴───────────┴─────┘






