臺灣高雄地方法院刑事簡易判決　　　　 108年度簡字第3323號
聲　請　人　臺灣高雄地方檢察署檢察官
被　　　告　李盈翰
被　　　告　黃怡瑄
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官聲請
以簡易判決處刑（108 年度偵字第16631 號、108 年度偵字第
17268 號），本院判決如下：
    主  文
甲○○共同犯意圖營利容留使少年坐檯陪酒，處有期徒刑肆月，
如易科罰金，以新臺幣壹仟元折算壹日。
丙○○共同犯意圖營利容留使少年坐檯陪酒，處有期徒刑參月，
如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本案犯罪事實與證據，除於犯罪事實欄第5 行「於工作一周
    後」補充更正為「於工作一周後即同年8 月5 日」、第10行
    起補充更正為「嗣於民國108 年8 月23日0 時10分許，男客
    陳孟霆前往「IF Lounge Bar 酒吧」消費，由丙○○接待並
    安排甲女為陳孟霆提供坐檯陪酒服務，為警於同日0 時40分
    許到場實施臨檢而當場查獲，並扣得打卡單及消費單據，始
    查悉上情。」，證據部分補充「扣押筆錄、扣押物品目錄表
    各1 份」外，其餘均引用檢察官聲請簡易判決處刑書之記載
    （如附件）。
二、核被告甲○○、丙○○所為，均係犯兒童及少年性剝削防制
    條例第45條第4 項、第2 項前段之意圖營利容留使少年坐檯
    陪酒罪，並依同條例第45條第4 項規定，均加重其刑。被告
    2 人媒介使少年坐檯陪酒之低度行為，為容留之高度行為所
    吸收，不另論罪。被告2 人就上開犯行，有犯意聯絡及行為
    分擔，應論以共同正犯。又被告甲○○、丙○○基於同一意
    圖營利之犯意，自108 年8 月5 日起至同年8 月23日為警查
    獲時止，接續為本件犯行，均為接續犯，應各論以一罪。
三、爰審酌被告2 人容留並媒介使少年在其所經營之酒吧內從事
    坐檯陪酒工作，行為實有可議，惟念及被告2 人犯後終能坦
    承犯行，兼衡其容留之時間，及其犯罪動機、目的、手段、
    犯罪所生危害，復衡酌被告甲○○大學畢業之智識程度、自
    述家庭經濟狀況小康，被告丙○○高職畢業之智識程度、自
    述家庭經濟狀況勉持等一切情狀，各量處如主文所示之刑，
    並參酌前開犯罪情狀，均諭知如主文所示之易科罰金之折算
    標準。至扣案之打卡單及消費單據各1 張，係證明本案犯罪
    之物，並非供本案犯罪所用之物，且已分別影印及翻拍在卷
    ，爰不宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴狀（須附繕本），上訴於本院管轄之第二審地方法院合
    議庭。
本案經檢察官乙○○聲請以簡易判決處刑。
中    華    民    國   108    年    12    月    30    日
                  高雄簡易庭    法  官  李宜穎
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國   108    年    12    月    30    日
                                書記官  陳建琪
附錄本判決論罪科刑之法條：
兒童及少年性剝削防制條例第45條
利用兒童或少年從事坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等
侍應工作者，處新臺幣 6 萬元以上 30 萬元以下罰鍰，並命其
限期改善；屆期未改善者，由直轄市、縣（市）主管機關移請目
的事業主管機關命其停業一個月以上一年以下。
招募、引誘、容留、媒介、協助、利用或以他法，使兒童或少年
坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為，處 1 年以下
有期徒刑，得併科新臺幣 30 萬元以下罰金。以詐術犯之者，亦
同。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為
，處 3 年以上 5 年以下有期徒刑，得併科新臺幣 150 萬元以
下罰金。
意圖營利犯前二項之罪者，依各該條項之規定，加重其刑至二分
之一。
前三項之未遂犯罰之。
附件：
臺灣高雄地方檢察署檢察官聲請簡易判決處刑書
                                    108年度偵字第16631號
                                    108年度偵字第17268號
    被      告  甲○○  男  29歲（民國00年0月00日生）
                        住高雄市○○區○○路000號
                        國民身分證統一編號：Z000000000號
                丙○○  女  21歲（民國00年00月0日生）
                        住屏東縣○○鄉○○路000○0號
                        居高雄市○○區○○○路00號10樓之
                         7
                        國民身分證統一編號：Z000000000號
上列被告因違反兒童及少年性剝削防制條例案件，業經偵查終結
，認為宜聲請以簡易判決處刑，茲將犯罪事實及證據並所犯法條
分敘如下：
         犯罪事實
一、甲○○係址設高雄市○○區○○○路00巷0 號1 樓「IF
    Lounge Bar酒吧」負責人，丙○○則為該酒吧之現場負責人
    。緣代號AV000-Z000000000之少女( 真實姓名、年籍資料均
    詳卷，以下稱甲女) 於民國108 年7 月29日前往上開酒吧工
    作，於工作一周後，甲女即告知丙○○、甲○○其未滿18歲
    ，詎丙○○、甲○○知悉甲女為未滿18歲之少女，竟仍意圖
    營利，基於容留、媒介少年坐檯陪酒之犯意，仍自該日起至
    108 年8 月23日凌晨為警方查獲時止，容留、媒介甲女在該
    酒吧從事坐檯陪酒之工作，甲女則每小時可得時薪新臺幣（
    下同）250 元。嗣經警於108 年8 月23日凌晨前往「IF
    Lounge Bar酒吧」臨檢，當場查獲甲女在該酒吧與男客坐檯
    陪酒，並扣得打卡單及消費單據等物。
二、案經高雄市政府警察局刑事警察大隊報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬────────────┬───────────┐
│編號│     證據名稱           │         待證事實     │
├──┼────────────┼───────────┤
│  1 │被告甲○○於警詢及偵查中│坦承上開犯罪事實。    │
│    │之供述。                │                      │
├──┼────────────┼───────────┤
│  2 │被告丙○○於警詢及偵查中│1.被告丙○○為上開酒吧│
│    │之供述。                │  現場負責人之事實。  │
│    │                        │2.甲女上班隔幾天後，有│
│    │                        │  告知被告丙○○其未滿│
│    │                        │  18歲之事實。        │
│    │                        │3.甲女於108年8月9日、8│
│    │                        │  月17日有傳診斷證明給│
│    │                        │  被告丙○○之事實。  │
├──┼────────────┼───────────┤
│ 3  │證人甲女於警詢及偵查中具│1.於108年7月29日前往上│
│    │結之證述。              │  開酒吧坐檯陪酒之事實│
│    │                        │  。                  │
│    │                        │2.於108年8月23日為警查│
│    │                        │  獲前2週左右，有跟被 │
│    │                        │  告丙○○說自己未滿18│
│    │                        │  歲之事實。          │
│    │                        │3.甲女時薪為250元之事 │
│    │                        │  實。                │
├──┼────────────┼───────────┤
│ 4  │1.證人即「IF Lounge Bar │甲女為「IF Lounge Bar │
│    │  酒吧」之公關呂由佳於警│酒吧」之公關，從事坐檯│
│    │  詢中之證述。          │陪酒工作之事實。      │
│    │2.警方108年9月12日之職務│                      │
│    │  報告。                │                      │
├──┼────────────┼───────────┤
│ 5  │證人即「IF Lounge Bar酒 │甲女為「IF Lounge Bar │
│    │吧」之員工朱春真於警詢中│酒吧」之公關，從事坐檯│
│    │之證述。                │陪酒工作之事實。      │
├──┼────────────┼───────────┤
│ 6  │證人即男客陳孟霆於警詢中│有於108年8月14日及8月 │
│    │之證述。                │23日前往「IF Lounge   │
│    │                        │Bar酒吧」消費，甲女為 │
│    │                        │坐檯陪酒小姐之事實。  │
├──┼────────────┼───────────┤
│ 7  │1.監視錄影翻拍照片。    │甲女確有坐檯陪酒之事實│
│    │2.現場查獲照片。        │。                    │
├──┼────────────┼───────────┤
│ 8  │甲女於108年8月9日、8月17│上開診斷證明書均有載明│
│    │日傳給被告丙○○之杏和醫│甲女之生日，明顯可知甲│
│    │院及聖功醫院之診斷證明書│女係未滿18歲之人。    │
│    │。                      │                      │
├──┼────────────┼───────────┤
│ 9  │甲女與被告丙○○之LINE通│甲女於108年8月9日向被 │
│    │訊軟體對話。            │告丙○○表示要找人代班│
│    │                        │，被告丙○○問「支援幾│
│    │                        │歲？」；甲女表示「啊她│
│    │                        │好像也還沒滿」。足見被│
│    │                        │告丙○○知悉甲女未滿18│
│    │                        │歲之事實。            │
├──┼────────────┼───────────┤
│10  │高雄市苓雅區民權一路32巷│被告甲○○為該店負責人│
│    │5號1樓之營業登記資料。  │之事實。              │
├──┼────────────┼───────────┤
│11  │甲女之真實年籍資料。    │甲女未滿18歲之事實。  │
├──┼────────────┼───────────┤
│12  │1、臨檢紀錄。           │被告2人確有上開犯行。 │
│    │2、甲女之打卡單。       │                      │
│    │3、消費單據。           │                      │
└──┴────────────┴───────────┘
二、核被告甲○○、丙○○所為，均係犯兒童及少年性剝削防制
    條例第45條第2項、第4項之意圖營利而容留、媒介使少年為
    坐檯陪酒行為罪嫌。其2人就上開犯行，有犯意聯絡及行為
    分擔，請依刑法第28條論以共同正犯。又被告2人係出於同
    一犯罪計劃，基於單一營利之犯意，進而先後實施容留、媒
    介少女為坐檯陪酒行為之犯行，且時空緊接，犯罪模式亦屬
    雷同，彼此間具有密接關連性，請論以實質上一罪之集合犯
    。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    108   年    9     月    12    日
                                  檢  察  官  乙○○






