臺灣高雄地方法院刑事簡易判決　　　　 108年度簡字第3688號
聲　請　人　臺灣高雄地方檢察署檢察官
被　　　告　林資惠
上列被告因兒童及少年性剝削防制條例案件，經檢察官聲請以簡
易判決處刑（108年度偵字第12455號），本院判決如下：
    主  文
乙○○意圖營利容留使少年坐檯陪酒，處有期徒刑肆月，如易科
罰金，以新臺幣壹仟元折算壹日。扣案之員工打卡單肆張、公關
薪水表參張，均沒收。
    事實及理由
一、本案之犯罪事實及證據，除證據部分「被告乙○○於警詢及
    偵查中之供述」，更正為「被告乙○○於偵查中之自白」，
    並補充「搜索扣押筆錄、扣押物品目錄表、扣押物品清單各
    1 份」外，其餘均引用檢察官聲請簡易判決處刑書之記載（
    如附件）。
二、核被告所為，係犯兒童及少年性剝削防制條例第45條第4 項
    、第2 項之意圖營利容留使少年坐檯陪酒罪，並依同條例第
    45條第4 項規定，加重其刑。被告媒介使少年坐檯陪酒之低
    度行為，均為容留之高度行為所吸收，不另論罪。又被告係
    基於同一意圖營利之犯意，自108 年3 月初某日起至108 年
    6 月26日為警查獲時止，在同一地點，實施媒介、容留A 女
    、B 女、C 女、D 女為坐檯陪酒之行為，具有時間、空間之
    密接性，且行為模式相同，依通常之社會觀念，自應評價為
    同一行為，較為合理，應論以接續犯之一罪。
三、爰以行為人之責任為基礎，審酌被告不思循正途謀生，為一
    己賺錢營利之目的，竟意圖營利容留、媒介使少年坐檯陪酒
    ，除危害社會善良風俗，扭曲少年之價值觀外，亦不利於少
    年之成長，行為顯然可議。惟慮及被告犯後坦承犯行，態度
    尚可，兼衡被告經營時尚會館之時間約3 個月、容留之少年
    為4 人，及其犯罪動機、目的、手段，與自陳高職肄業之智
    識程度、家庭經濟狀況勉持等一切情狀，量處如主文所示之
    刑，並諭知如主文所示之易科罰金折算標準。
四、扣案之員工打卡單4 張及公關薪水表3 張，均為被告所有，
    且係供本案犯罪所用之物等情，業據被告於警詢供承在卷，
    爰依刑法第38條第2 項前段規定，宣告沒收。
五、依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項、
    第454 條第2 項，兒童及少年性剝削防制條例第45條第2 項
    前段、第4 項，刑法第11條、第41條第1 項前段、第38條第
    2 項前段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主
    文。
六、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本），上訴於本院管轄之第二審地方法院合
    議庭。
本案經檢察官甲○○聲請以簡易判決處刑。
中    華    民    國   108    年    12    月    12    日
                  高雄簡易庭    法  官  方錦源
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴狀。
中    華    民    國   108    年    12    月    12    日
                                書記官  林孝聰
附錄本案所犯法條：
兒童及少年性剝削防制條例第45條
利用兒童或少年從事坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等
侍應工作者，處新臺幣六萬元以上三十萬元以下罰鍰，並命其限
期改善；屆期未改善者，由直轄市、縣（市）主管機關移請目的
事業主管機關命其停業一個月以上一年以下。
招募、引誘、容留、媒介、協助、利用或以他法，使兒童或少年
坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為，處一年以下有
期徒刑，得併科新臺幣30萬元以下罰金。以詐術犯之者，亦同。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為
，處三年以上五年以下有期徒刑，得併科新臺幣一百五十萬元以
下罰金。
意圖營利犯前二項之罪者，依各該條項之規定，加重其刑至二分
之一。
前三項之未遂犯罰之。
附件：
臺灣高雄地方檢察署檢察官聲請簡易判決處刑書
                                    108年度偵字第12455號
    被      告  乙○○  女  37歲（民國00年00月00日生）
                        住高雄市○○區○○○街○○號12樓之
                        3
                        居高雄市○○區○○○街○○號9樓
                        國民身分證統一編號：Z000000000號
上列被告因違反兒童及少年性剝削防制條例案件，業經偵查終結
，認為宜聲請以簡易判決處刑，茲將犯罪事實及證據並所犯法條
分敘如下：
        犯罪事實
一、乙○○係址設高雄市○○區○○○路○○號1 樓「I FOR YOU
    音樂時尚會館」實際負責人，詎明知代號AV000-Z000000000
    （以下簡稱A 女，真實姓名、年籍詳卷）、AV000-Z000000000（以下簡稱B 女，真實姓名、年籍詳卷）、AV000-Z000000000（以下簡稱C 女，真實姓名、年籍詳卷）、AV000-Z000000000（以下簡稱D 女，真實姓名、年籍詳卷）均係未滿18
    歲之少女，竟意圖營利基於容留、媒介少年為坐檯陪酒行為
    之犯意，於民國108 年3 月初之某日至同年6 月26日為警查
    獲止，以時薪新臺幣（下同）350 元之代價，陸續聘用A 女
    、B 女、C 女及D 女從事坐檯陪酒之工作，嗣經警於108 年
    6 月26日1 時許，持法院核發搜索票前往上址執行搜索，當
    場查獲A 女、B 女、C 女及D 女在上址從事坐檯陪酒工作，
    並扣得員工打卡單及公關表等物而查悉上情。
二、案經高雄市政府警察局小港分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬───────────┬─────────────┐
│編號│        證據名稱      │          待證事實        │
├──┼───────────┼─────────────┤
│  1 │被告乙○○於警詢及偵查│坦承上開犯罪事實。        │
│    │中之供述。            │                          │
├──┼───────────┼─────────────┤
│  2 │證人 B 女、 C 女及 D  │佐證全部犯行。            │
│    │女於警詢及偵查中之證述│                          │
│    │。                    │                          │
├──┼───────────┼─────────────┤
│  3 │證人A女於警詢之證述。 │佐證全部犯行。            │
├──┼───────────┼─────────────┤
│  4 │證人即男客陳冠、林家│佐證為警查獲時 A 女、 B 女│
│    │豪、王仁及證人即外場│、 C 女及 D 女在上址從事坐│
│    │服務人員黃冠志於警詢之│檯陪酒之行為。            │
│    │證述。                │                          │
├──┼───────────┼─────────────┤
│  5 │上址店面之營業登記資料│佐證被告為該店負責人之事實│
│    │。                    │。                        │
├──┼───────────┼─────────────┤
│  6 │扣案之員工打卡單及公關│佐證全部犯行。            │
│    │表。                  │                          │
├──┼───────────┼─────────────┤
│  7 │現場蒐證照片。        │佐證為警查獲之過程。      │
└──┴───────────┴─────────────┘
二、核被告所為，均係犯兒童及少年性剝削防制條例第45條第2
    項、第4 項之意圖營利而容留、媒介使少年為坐檯陪酒行為
    罪嫌。被告出於同一犯罪計劃，基於單一營利之犯意，進而
    於上揭期間接續媒介少女為坐檯陪酒行為之犯行，且各次媒
    介行為之時空緊接，犯罪模式亦屬雷同，彼此間具有密接關
    連性，應以一接續行為視之，被告以一行為同時侵害數被害
    人即少女之身心健康，應論以想像競合，從一重處斷。
三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑此
      致
臺灣高雄地方法院
中    華    民    國    108   年    10    月    5     日
                              檢  察  官  甲○○






