臺灣高雄地方法院刑事簡易判決　　　　 108年度簡字第2712號
聲　請　人　臺灣高雄地方檢察署檢察官
被　　　告　陳淑瓊
　　　　　　黃舜煌
　　　　　　利俊緯
　　　　　　張綜麟
　　　　　　張孝霖
上列被告因兒童及少年性剝削防制條例案件，經檢察官聲請以簡
易判決處刑（108年度偵字第11383號、108年度偵字第12171號）
，本院判決如下：
   主  文
陳淑瓊、黃舜煌、利俊緯、張綜麟、張孝霖共同犯意圖營利媒介
使少年坐檯陪酒，各處有期徒刑伍月、參月、肆月、肆月、參月
，如易科罰金，均以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用聲請簡易判決處刑書之記載（
    如附件）。
二、核被告陳淑瓊、黃舜煌、利俊緯、張綜麟、張孝霖等5 人所
    為，均係犯兒童及少年性剝削防制條例第45條第4 項、第2
    項前段之意圖營利媒介使少年坐檯陪酒罪。被告等5 人間就
    上開犯行，有犯意聯絡及行為分擔，應論以共同正犯。被告
    陳淑瓊、利俊緯、張綜麟、張孝霖等4 人（參與時間自民國
    107 年11月間起）與黃舜煌（參與時間自108 年2 月間起）
    ，係基於同一意圖營利之犯意，自上揭參與時間起至為警查
    獲時止，接續招募、媒介甲女及乙女從事坐檯、陪酒之行為
    ，顯各係於密切接近之時間、空間先後實施，侵害同一社會
    法益，各行為之獨立性極為薄弱，依一般社會健全觀念，在
    時間差距上，難以強行分開，在刑法評價上，以視為數個舉
    動之接續施行，合為包括一行為予以評價，較為合理，均應
    以接續犯而論以一罪。至聲請簡易判決處刑書意旨認被告等
    5 人媒介上揭2 名未成年少女坐檯陪酒，犯意各別，行為可
    分而具有獨立性，請予分論併罰等語，容有誤會，附此敘明
    。
三、又被告張綜麟前有如附件犯罪事實欄所載之公共危險案件前
    科，於108 年1 月21日易科罰金執行完畢等情，有臺灣高等
    法院被告前案紀錄表1 份在卷可按，而本件係屬接續行為而
    於查獲時即108 年6 月6 日始行結束，其行為之一部係在前
    案執行完畢後5 年內，自屬累犯；然其前開所犯之罪與本次
    所犯之罪罪質不同，本院依本案行為人所應負擔之罪責裁量
    後，自難以上開前科認其有何特別惡性或對刑罰反應力特別
    薄弱之情形，爰不依刑法第47條之規定加重其刑。
四、爰審酌被告等5 人不思循正途謀生，竟為一己賺錢營利之目
    的，共同媒介使未滿18歲之少年從事坐檯陪酒工作，除危害
    社會善良風俗，扭曲少年之價值觀外，亦不利於少年之成長
    ，惟念及被告等5 人犯後於偵查中均坦承犯行，態度尚可，
    兼衡被告等5 人犯罪期間長短、招募少年之人數為2 名，及
    其等犯罪動機、目的、手段、犯罪所生危害，暨被告陳淑瓊
    為負責人、被告利俊緯、張綜麟、張孝霖等人為司機、被告
    黃舜煌則就乙女部分為招募及抽成等分工狀況與參與情節，
    與被告等5 人自陳智識程度依序為高中畢業、高職肄業、高
    職畢業、高職畢業、大學畢業，被告陳淑瓊及利俊緯均小康
    ，被告黃舜煌、張綜麟、張孝霖均為勉持等家庭經濟狀況，
    並被告陳淑瓊、張孝霖2 人均無前科、被告黃舜煌於假釋期
    間再犯本案、利俊緯則另有妨害風化之前案（未構成累犯）
    、張綜麟則有其餘前案紀錄等前科素行之一切情狀，分別量
    處如主文所示之刑，並均諭知易科罰金之折算標準，以資懲
    儆。
五、關於沒收部分：
  ㈠按供犯罪所用、犯罪預備之物或犯罪所生之物，屬於犯罪行
    為人者，得沒收之；宣告前2 條之沒收或追徵，有過苛之虞
    、欠缺刑法上之重要性、犯罪所得價值低微，或為維持受宣
    告人生活條件之必要者，得不宣告或酌減之，刑法第38條第
    2 項及第38條之2 第2 項分別定有明文。查扣案如附表所示
    之物，分別為被告等5 人或非被告等5 人所有，其中屬於被
    告所有部分，或係供被告等5 人犯本案所用、或與本案無關
    之物，分別詳如本判決書附表所示；然而，本件被告陳淑瓊
    所經營之麥林服務社為其所獨資商號，有經濟部商工登記公
    示資料查詢為結果可參，而麥林服務社旗下除甲女、乙女外
    ，尚有十餘名已滿18歲之小姐，業據被告等5 人迭陳在卷，
    並有證人即各該傳播小姐、客人等人之證述在卷可憑，堪認
    被告等5 人共同為招募、媒介甲女、乙女之本案犯行，為其
    經營行為之較少部分，而各該行動電話亦兼為其等平日私人
    所用，均可認定。是本件各該被告等5 人所有且供犯罪所用
    之各該扣案物（即附表編號1 至3 、23至26、30等物），雖
    分別係供麥林服務社經營或個人所用之物，茲考量刑法沒收
    犯罪工具之目的，主要是在避免行為人持該工具再實行犯罪
    行為，而扣案之汽車、名片、行動電話等物品乃一般營業或
    日常生活常見之物，且可輕易取得類同物品，復為其等謀生
    之重要工具，對之諭知沒收就防止再犯之效果有限，難認有
    刑法上之重要性，且有過苛之虞，揆諸上開說明，爰均不予
    宣告沒收或追徵。
  ㈡至被告等5 人雖因經營或受僱於麥林服務社而各自有薪資或
    營運收入等節，固有各該被告所陳明，然而，本件聲請意旨
    並無就被告等5 人因共同犯意圖營利媒介使少年坐檯陪酒而
    有犯罪所得之事實為說明或舉證，復依卷內相關事證，亦無
    從證明其等因本案而受有所得，自無從就被告等5 人之犯罪
    所得為沒收之諭知，併此敘明。
六、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第454 條第2 項，兒童及少年性剝削防制條例第45條第2 項
    前段、第4 項，刑法第11條前段、第41條第1 項前段，逕以
    簡易判決處刑如主文。
七、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
本案經檢察官鄭益雄聲請以簡易判決處刑。
中    華    民    國   108    年    12    月    2     日
                  高雄簡易庭    法  官    呂明燕
以上正本，係照原本作成，證明與原本無異。
如不服本判決，應於收受送達判決之日起10日內，向本院提起上
訴（須附繕本）。
中    華    民    國   108    年    12    月    2     日
                                書記官    彭帥雄
附本案論罪科刑法條全文：
兒童及少年性剝削防制條例第45條
利用兒童或少年從事坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等
侍應工作者，處新臺幣6 萬元以上30萬元以下罰鍰，並命其限期
改善；屆期未改善者，由直轄市、縣（市）主管機關移請目的事
業主管機關命其停業一個月以上一年以下。
招募、引誘、容留、媒介、協助、利用或以他法，使兒童或少年
坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為，處1 年以下有
期徒刑，得併科新臺幣30萬元以下罰金。以詐術犯之者，亦同。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為
，處3 年以上5 年以下有期徒刑，得併科新臺幣150 萬元以下罰
金。
意圖營利犯前二項之罪者，依各該條項之規定，加重其刑至二分
之一。
前三項之未遂犯罰之。
附表：
┌─┬──────────┬────┬───┬───────┐
│編│物品名稱            │數量    │持有人│     備註     │
│號│                    │（單位）│所有人│ （查扣地點） │
├─┼──────────┼────┼───┼───────┤
│ 1│自小客車(車牌號碼   │1輛     │麥林服│均為供本案所用│
│  │ARC-9515號)         │        │務社即│之物。        │
│  │                    │        │陳淑瓊│（高雄巿左營區│
├─┼──────────┼────┼───┤博愛四路55號「│
│ 2│名片                │5張     │張綜麟│享溫馨KTV 博愛│
├─┼──────────┼────┤      │店」前）      │
│ 3│行動電話( IPHONE序號│1支     │      │              │
│  │:000000000000000 )  │        │      │              │
├─┼──────────┼────┼───┼───────┤
│ 4│行動電話(IPHONE 序  │1支     │甲女  │（高雄巿左營區│
│  │號:000000000000000  │        │      │博愛四路55號「│
│  │)                   │        │      │享溫馨KTV 博愛│
│  │                    │        │      │店」D87 包廂）│
├─┼──────────┼────┼───┼───────┤
│ 5│電腦打鐘卡          │23張    │麥林服│編號5 至22部分│
├─┼──────────┼────┤務社即│，無證據證明與│
│ 6│6月份班表           │1張     │陳淑瓊│與本案犯行相關│
├─┼──────────┼────┤      │；編號23至26部│
│ 7│當日帳本便利貼      │7本     │      │分，為供本案犯│
├─┼──────────┼────┤      │行所用之物。  │
│ 8│坐檯統計表          │3張     │      │（即原聲請書附│
├─┼──────────┼────┤      │表一部分；高雄│
│ 9│公司福利金、員工任  │1本     │      │巿三民區鼎力路│
│  │期、小姐借貸資料本  │        │      │75號「麥林經紀│
├─┼──────────┼────┤      │公司」）      │
│10│麥林公司員工資料、  │1本     │      │              │
│  │合約書              │        │      │              │
├─┼──────────┼────┤      │              │
│11│員工標示磁鐵        │23個    │      │              │
├─┼──────────┼────┤      │              │
│12│顧客資料隨記本      │1本     │      │              │
├─┼──────────┼────┤      │              │
│13│電腦設備(監視器電   │1台     │      │              │
│  │腦螢幕)             │        │      │              │
├─┼──────────┼────┤      │              │
│14│印章                │3枚     │      │              │
├─┼──────────┼────┤      │              │
│15│麥林公司員工及契約書│1本     │      │              │
├─┼──────────┼────┤      │              │
│16│大門遙控器          │1個     │      │              │
├─┼──────────┼────┤      │              │
│17│打卡鐘              │1台     │      │              │
├─┼──────────┼────┤      │              │
│18│電腦設備(監視器電   │1台     │      │              │
│  │腦主機)             │        │      │              │
├─┼──────────┼────┤      │              │
│19│汽車維修單          │6張     │      │              │
├─┼──────────┼────┤      │              │
│20│現金（新臺幣）      │16,000元│      │              │
├─┼──────────┼────┼───┤              │
│21│身分證(吳宜軒、李   │2張     │各該證│              │
│  │依坪)               │        │件所有│              │
├─┼──────────┼────┤人    │              │
│22│健保卡(蘇玲玉)      │1張     │      │              │
├─┼──────────┼────┼───┤              │
│23│行動電話( IPHONE序號│1支     │張孝霖│              │
│  │: 000000000000000)  │        │      │              │
├─┼──────────┼────┤      │              │
│24│行動電話( IPHONE序號│1支     │      │              │
│  │: 000000000000000 ) │        │      │              │
├─┼──────────┼────┤      │              │
│25│行動電話( IPHONE序號│1支     │      │              │
│  │: 000000000000000 ) │        │      │              │
├─┼──────────┼────┼───┤              │
│26│行動電話( IPHONE序號│1支     │利俊緯│              │
│  │: 000000000000000)  │        │      │              │
├─┼──────────┼────┼───┼───────┤
│27│簽帳及薪資明細表    │9張     │麥林服│編號27、28屬證│
├─┼──────────┼────┤務社即│據性質，非供本│
│28│小姐檯數明細表      │53張    │陳淑瓊│案犯罪所用；編│
├─┼──────────┼────┼───┤號29為陳淑瓊私│
│29│行動電話( IPHONE序號│1支     │陳淑瓊│人所用（警一卷│
│  │: 000000000000000)  │        │      │第13頁）      │
│  │                    │        │      │（陳淑瓊住處即│
│  │                    │        │      │原聲請書附表二│
│  │                    │        │      │部分；高雄巿三│
│  │                    │        │      │民區天祥一路  │
│  │                    │        │      │142 巷3 號）  │
├─┼──────────┼────┼───┼───────┤
│30│行動電話( IPHONE序號│1支     │黃舜煌│供本案犯罪所用│
│  │:00000000000000 )   │        │      │（黃舜煌住處即│
│  │                    │        │      │原聲請書附表三│
│  │                    │        │      │部分；高雄巿三│
│  │                    │        │      │民區鼎中路502 │
│  │                    │        │      │巷15號）      │
└─┴──────────┴────┴───┴───────┘
附件：
臺灣高雄地方檢察署檢察官聲請簡易判決處刑書
                                   108年度偵字第11383號
                                   108年度偵字第12171號
    被      告  陳淑瓊  女  42歲（民國00年0月0日生）
                        住高雄市○○區○○○路000巷0號
                        國民身分證統一編號：Z000000000號
                黃舜煌  男  27歲（民國00年00月00日生）
                        住高雄市○○區○○路000巷00號
                        國民身分證統一編號：Z000000000號
                利俊緯  男  34歲（民國00年00月00日生）
                        住屏東縣○○鄉○○路00號
                        居高雄市○○區○○路00號
                        國民身分證統一編號：Z000000000號
                張綜麟  男  26歲（民國00年0月00日生）
                        住高雄市○○區○○街00號
                        國民身分證統一編號：Z000000000號
                張孝霖  男  33歲（民國00年00月0日生）
                        住高雄市○○區○○街00號8樓
                        國民身分證統一編號：Z000000000號
上列被告因違反兒童及少年性剝削防制條例案件，業經偵查終結
，認為宜聲請以簡易判決處刑，茲將犯罪事實及證據並所犯法條
分敘如下：
        犯罪事實
一、張綜麟前因公共危險案件，經法院判處有期徒刑2月確定，
    於民國108年1月21日易科罰金執行完畢。
二、陳淑瓊係址設高雄市○○區○○路00號「麥林經紀公司」(
    下稱麥林公司)之負責人，負責該公司之經營及薪資發放、
    人員僱用等事；利俊緯、張孝霖、張綜麟3人則為該公司之
    司機，負責駕駛公司車輛載送該公司傳播小姐至各KTV、釣
    蝦場坐檯陪酒，並向顧客收取費用。詎陳淑瓊、利俊緯、張
    孝霖、張綜麟4人均明知不得招募、容留、媒介、利用少年
    坐檯陪酒，且明知代號Z000000000(真實姓名年籍資料詳卷
    ，店內綽號「CC」，下稱甲女)、代號Z000000000(真實姓名
    年籍資料詳卷，店內綽號「小小」，下稱乙女)均為未滿18
    歲之少年，竟共同意圖營利，先於107年11月間招募甲女，
    復於108年2月間與知悉乙女為未滿18歲少年之黃舜煌共同基
    於招募、媒介少年坐檯陪酒之犯意聯絡，透由黃舜煌介紹而
    招募乙女，以每小時新臺幣（下同）1,000元從事坐檯陪酒
    之工作，其中少年可分得700元，麥林公司分得300元，黃舜
    煌再就乙女部分向麥林公司收取100元報酬。嗣於108年6月6
    日21時20分許，張綜麟駕駛車牌號碼000-0000號自小客車搭
    載甲女前往高雄巿左營區博愛四路55號「享溫馨KTV博愛店
    」D87包廂為客人陳宥全(另為不起訴處分)坐檯陪酒，為警
    於同日22時40分許，在上開KTV實施臨檢勤務時當場查查獲
    ，並扣得上開自小客車1輛及甲女、張綜麟持用之行動電話
    各1支。復經警持臺灣地方法院核發之搜索票，先後於108年
    6月6日22時50分許、6月7日1時25分許、6月7日6時30分許，
    在高雄巿三民區鼎力路75號麥林公司、高雄巿三民區天祥一
    路142巷3號陳淑瓊住處、高雄市○○區○○路000巷00號黃
    舜煌住處執行搜索，分別扣得如附表一、二、三所示之物品
    ，而循線查悉上情。
三、案經本署檢察官指揮高雄市政府警察局鼓山分局偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告陳淑瓊、利俊緯、張孝霖、張綜麟
    、黃舜煌於警詢及偵查中坦承不諱，核與證人即麥林公司傳
    播小姐甲女、乙女、歐文琳、王舒淇、杜雅玲；證人即顧客
    陳宥全、鄭瑞賢、韓亞宸、徐郁豪等人於警詢及偵查中之證
    述相符，並有跟監現場蒐證照片、臨檢現場照片、警繪「享
    溫馨KTV博愛店」D87包廂內位置圖、高雄巿政府警察局鼓山
    分局搜索、扣押筆錄、扣押物品目錄表、搜索現場照片、甲
    女及乙女真實姓名對照表等在卷可稽，復有上開車輛、行動
    電話及如附表一、二、三之物品扣案可資佐證，足徵被告5
    人之自白應與事實相符，其等罪嫌應堪以認定。
二、核被告陳淑瓊、利俊緯、張孝霖、張綜麟、黃舜煌等所為，
    均係犯兒童及少年性剝削防制條例第45條第4項、第2項意圖
    營利媒介未成年少女坐檯陪酒罪嫌。被告5人就前揭犯行，
    有犯意聯絡及行為分擔，請論以共同正犯。被告5人歷次媒
    介前開未成年少女從事坐檯、陪酒之行為，顯各係於密切接
    近之時間、空間先後實施，侵害同一社會法益，各行為之獨
    立性極為薄弱，依一般社會健全觀念，在時間差距上，難以
    強行分開，在刑法評價上，以視為數個舉動之接續施行，合
    為包括一行為予以評價，較為合理，請各論以接續犯而論以
    一罪。又被告張綜麟前有如事實欄所載犯罪前科及執行情形
    ，有刑案資料查註紀錄表附卷可稽，5年以內故意再犯本件
    有期徒刑以上之罪，為累犯，請依刑法第47條第1項及大法
    官釋字第775號解釋意旨審酌加重其刑。又被告5人媒介上揭
    2名未成年少女坐檯陪酒，被害人不同犯意各別，行為可分
    而具有獨立性，請予分論併罰。至扣案如附表一、二、三所
    示之物，係屬被告等人所有，用以從事犯罪之用，或渠等之
    犯罪所得，請分別依刑法第38條第2項、同法第38條之1宣告
    沒收。
三、報告意旨雖認被告等人前揭行為亦涉犯兒童及少年性剝削防
    制條例第32條第1項之引誘、容留、招募、媒介、協助或以
    他法使少年為有對價之猥褻行為罪嫌。惟此業據被告5人堅
    決否認，且質之證人甲女、乙女2人於警詢及偵查中均證稱
    被告等麥林公司人員有告知不要讓客人碰觸或撫摸，若客人
    不聽可請公司出面溝通；且其等於坐檯陪酒期間，均未有同
    意、容任男客撫摸胸部、身體或其他猥褻之行為，除前揭坐
    檯陪酒賺取之報酬外，亦無其他私下與男客為有對價交易之
    行為，而本件亦查無證據足認甲女、乙女確有與男客為有對
    價猥褻行為之情形，自無從逕以上揭罪責相繩；然此部分如
    構成犯罪，與前揭聲請簡易判決處刑部分有想像競合之裁判
    上一罪關係，爰不另為不起訴處分，附此敘明。
四、依刑事訴訟法第451條第1項聲請簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國   108    年    7     月    30    日
                              檢察官  鄭  益  雄
附表一
搜索時間：108年6月6日22時50分至6月7日0時40分
搜索地點：高雄巿三民區鼎力路75號麥林公司
扣案物：
┌────┬─────────┬─────────┐
│編號    │扣案物            │數量              │
├────┼─────────┼─────────┤
│1       │電腦打鐘卡        │23張              │
├────┼─────────┼─────────┤
│2       │6月份班表         │1張               │
├────┼─────────┼─────────┤
│3       │當日帳本便利貼    │7本               │
├────┼─────────┼─────────┤
│4       │坐檯統計表        │3張               │
├────┼─────────┼─────────┤
│5       │公司福利金、員工任│1本               │
│        │期、小姐借貸資料本│                  │
│        │                  │                  │
├────┼─────────┼─────────┤
│6       │麥林公司員工資料、│1本               │
│        │合約書            │                  │
│        │                  │                  │
├────┼─────────┼─────────┤
│7       │員工標示磁鐵      │23個              │
├────┼─────────┼─────────┤
│8       │顧客資料隨記本    │1本               │
├────┼─────────┼─────────┤
│9       │監視器電腦螢幕    │1台               │
├────┼─────────┼─────────┤
│10      │印章              │3枚               │
├────┼─────────┼─────────┤
│11      │麥林公司員工及契約│1本               │
│        │書                │                  │
│        │                  │                  │
├────┼─────────┼─────────┤
│12      │大門遙控器        │1個               │
├────┼─────────┼─────────┤
│13      │打卡鐘            │1台               │
├────┼─────────┼─────────┤
│14      │監視器電腦主機    │1台               │
├────┼─────────┼─────────┤
│15      │汽車維修單        │6張               │
├────┼─────────┼─────────┤
│16      │行動電話          │4支               │
├────┼─────────┼─────────┤
│17      │贓款              │新臺幣1萬6,000元  │
└────┴─────────┴─────────┘
附表二
搜索時間：108年6月7日1時25分至2時40分
搜索地點：高雄巿三民區天祥一路142巷3號(陳淑瓊住處)
扣案物：
┌────┬─────────┬─────────┐
│編號    │扣案物            │數量              │
├────┼─────────┼─────────┤
│1       │簽帳及薪資明細表  │9張               │
├────┼─────────┼─────────┤
│2       │小姐檯數明細表    │53張              │
├────┼─────────┼─────────┤
│3       │行動電話          │1支               │
└────┴─────────┴─────────┘
附表三
搜索時間：108年6月7日6時30分至6時45分
搜索地點：高雄巿三民區鼎中路502巷15號(黃舜煌住處)
扣案物：
┌────┬─────────┬─────────┐
│編號    │扣案物            │數量              │
├────┼─────────┼─────────┤
│1       │行動電話          │1支               │
└────┴─────────┴─────────┘






