臺灣高雄地方法院刑事判決　　　　　　　108年度訴字第61號
　　　　　　　　　　　　　　　　　　　108年度訴字第104號
公　訴　人　臺灣高雄地方檢察署檢察官
被　　　告　王定華
選任辯護人　吳龍建律師（財團法人法律扶助基金會）
上列被告因違反兒童及少年性剝削防制條例等案件，經檢察官提
起公訴（106 年度偵字第15431 號、第15679 號、第16501 號、
第16946 號及第20466 號），本院合併判決如下：
    主  文
乙○○犯如附表一編號1 至23所示之罪，各處如附表一編號1 至
23「主文欄」所示之刑，應執行有期徒刑拾壹年。
扣案如附表二所示之物均沒收。
    事  實
一、乙○○持用其所有如附表二所示之電子設備，以不詳化名登
    入如附表一編號1 至23所示「行為方式」欄內所載之通訊軟
    體，而結識如附表一編號1 至23所示之告訴人，進而得悉其
    等就讀之學校或所在地點，且明知如附表一編號1 至18、20
    所示之女子，於附表一編號1 至18、20所示時間均未滿18歲
    ，乃分別為下列行為：
  ㈠基於脅迫使未滿18歲之人（民國106 年1 月1 日後構成要件
    規定之行為客體則為少年）製造猥褻行為電子訊號之各別犯
    意，於如附表一編號1 至18所示之時間，以如附表一編號1
    至18所示之脅迫方式，使附表一編號1 至18所示之告訴人均
    心生畏懼，附表一編號1 至6 、8 至18所示之告訴人遂各依
    乙○○指示，自行拍攝而製造如附表一編號1 至6 、8 至18
    所示之猥褻行為電子訊號，並傳送予乙○○；附表一編號7
    所示之告訴人則因故拒絕，乙○○之行為因而止於未遂（個
    別具體既遂、未遂情節分別詳如附表一編號1 至18所示）。
  ㈡基於脅迫使人行無義務之事，於如附表一編號19至22所示之
    時間，以如附表一編號19至22所示之脅迫方式，使附表一編
    號19至22所示之告訴人均心生畏懼，附表一編號20至22所示
    之告訴人因而依乙○○之指示，分別行如附表一編號20至22
    所示之無義務之事；附表一編號19所示之告訴人未依要求拍
    攝、傳送裸照，乙○○之行為因而止於未遂（個別具體既遂
    、未遂情節分別詳如附表一編號19至22所示）。
  ㈢基於恐嚇危害安全之犯意，向附表一編號23所示之告訴人，
    以該編號所示加害其身體、生命安全之恫嚇方式，致該告訴
    人心生畏懼。
二、嗣經員警據報循線追查，並於106 年7 月19日持本院核發之
    搜索票至乙○○位於屏東縣○○鎮○○路○○○ 號住處執行搜
    索，扣得如附表二所示之物，因而循線查悉上情。
三、案經0000甲00000、0000甲00000之母即0000甲00000A 、0000甲0
    0000、0000甲00000之父即0000甲00000A 、0000甲00000、0000
    甲00000之父即0000甲00000A 、0000甲00000、0000甲00000之父
    即0000甲00000A 、0000甲00000、0000甲00000、0000甲00000之
    母即0000甲00000A 、0000甲00000、0000甲00000、0000甲00000
    之母即0000甲00000A 、0000甲00000、0000甲00000之母即0000
    甲00000A 、0000甲00000、0000甲00000、0000甲00000之母即00
    00甲00000A 、0000甲00000、0000甲00000之母即0000甲00000A
    、0000甲00000、0000甲00000之父即0000甲00000A 、0000甲000
    00、0000甲00000之母即0000甲00000A 、0000甲00000、0000甲0
    0000、0000甲00000、0000甲00000之母即0000甲00000A 、0000
    甲00000、0000甲00000、0000甲000000 、丁○○、戊○○、庚
    ○○告訴高雄市政府警察局刑事警察大隊報告臺灣高雄地方
    檢察署檢察官偵查起訴。
    理  由
一、程序事項
    按性侵害犯罪防治法第12條第2 項規定，司法機關所製作必
    須公示之文書，不得揭露被害人之姓名、出生年月日、住居
    所及其他足資識別被害人身分之資訊。兒童及少年福利與權
    益保障法第69條第1 項第4 款、第2 項亦規定，司法機關所
    製作必須公開之文書，除有其他法律特別規定之情形外，不
    得揭露足以識別刑事案件、少年保護事件之當事人或被害人
    之兒童及少年身分之資訊。準此，本判決關於各告訴人之姓
    名、年籍、住居所等足資識別告訴人身分之資訊，依上開規
    定予以隱匿而不揭露。
二、證據能力部分
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至第159 條之4 之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據，刑事訴訟法第159 條之5 第1 項
    定有明文。查本判決所引用具有傳聞性質之證據，業經檢察
    官、被告乙○○及其辯護人於本院審理中，明示同意有證據
    能力（見本院108 年度訴字第61號卷〈下稱院一卷〉第119甲
    120 頁，本院108 年度訴字第104 號卷〈下稱院二卷〉第53
    頁），本院審酌各該證據作成時之客觀環境及條件，均無違
    法不當取證或明顯欠缺信用性之情形，作為證據使用皆屬適
    當，揆諸前開說明，自有證據能力。
三、認定犯罪事實所憑之證據及理由
  ㈠上開犯罪事實，業據被告於本院審理中坦承不諱（見院一卷
    第146 、196 頁，院二卷第53、79、110 、133 頁），核與
    證人即附表一編號1 至23證據欄所示各告訴人於警詢、偵訊
    中證述情節相符（證據出處詳附表一「證據欄」所示），且
    有如附表一編號1 至23「證據欄」所示證據可證，足認被告
    之任意性自白與事實相符，堪以採信。
  ㈡又起訴書有如附表一「行為方式」欄所載疏漏之處，此觀上
    開卷證內容甚明，且不影響犯罪事實之同一性，應由本院逕
    予補充、更正，附此敘明。
  ㈢綜上，本件事證明確，被告犯行均堪認定，應依法論科。
四、論罪
  ㈠新舊法比較
    被告為如附表一編號1 至15所示犯行後，兒童及少年性交易
    防制條例業經修正，經總統於104 年2 月4 日以華總一義字
    第00000000000 號令修正公布名稱「兒童及少年性剝削防制
    條例」及全文55條，再由行政院於105 年11月17日以院臺衛
    字第1050183667號令發布定自106 年1 月1 日施行；另被告
    所為如附表一編號16至18所示犯行及前開犯行（即如附表一
    編號1 至15所示犯行）後，兒童及少年性剝削防制條例第36
    條復於106 年11月29日經總統以華總一義字第00000000000
    號令修正公布，再由行政院於107 年3 月19日院臺衛字第10
    70007781號令發布定自107 年7 月1 日施行。修正前兒童及
    少年性交易防制條例第27條第4 項原規定「以強暴、脅迫、
    藥劑、詐術、催眠術或其他違反本人意願之方法，使未滿十
    八歲之人被拍攝、製造性交或猥褻行為之圖畫、錄影帶、影
    片、光碟、電子訊號或其他物品者，處五年以上有期徒刑，
    得併科新臺幣三百萬元以下罰金。」；104 年2 月4 日修正
    、106 年1 月1 日施行之兒童及少年性剝削防制條例第36條
    第3 項規定為：「以強暴、脅迫、藥劑、詐術、催眠術或其
    他違反本人意願之方法，使兒童或少年被拍攝、製造性交或
    猥褻行為之圖畫、照片、影片、影帶、光碟、電子訊號或其
    他物品者，處七年以上有期徒刑，得併科新臺幣三百萬元以
    下罰金。」；同條項復於106 年11月29日修正為「以強暴、
    脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法，使
    兒童或少年被拍攝、製造性交或猥褻行為之圖畫、照片、影
    片、影帶、光碟、電子訊號或其他物品者，處七年以上有期
    徒刑，得併科新臺幣五百萬元以下罰金。」，並自107 年7
    月1 日施行，法定刑由有期徒刑5 年併科罰金300 萬元修正
    為有期徒刑7 年併科罰金500 萬元，並增列「照片」為處罰
    之構成要件要素，是修正後之規定較不利行為人，應依刑法
    第2 條第1 項前段規定，就被告所為如附表一編號1 至15所
    示犯行，應適用106 年1 月1 日修正施行前兒童及少年性交
    易防制條例第27條第4 項或第5 項之規定論處；所為如附表
    一編號16至18所示犯行，應依107 年7 月1 日修正施行前兒
    童及少年性剝削防制條例第36條第3 項規定論處。
  ㈡按兒童及少年性交易防制條例第27條第4 項之罪（修正後為
    兒童及少年性剝削防制條例第36條第3 項，下同）所稱之脅
    迫，係指以加惡害或危害之意思通知對方，使之心生畏懼，
    不問其所通知之惡害或危害，係現時或將來，在強度上，亦
    不須達到足使被害人不能抗拒或完全喪失意思自由或難以抗
    拒之程度為必要，僅足使其意思自由受到妨害、影響，即屬
    相當，此見該條項除例示「詐術」亦為本罪之犯罪方法外，
    並在犯罪方法之概括規定方面，係使用「違反本人意願」用
    語，重在被害人意思形成、決定自由之保護，自可明瞭（最
    高法院105 年度台上字第2025號判決意旨同此見解）。是可
    認該條文所定之「脅迫」，罪質上應即包含刑法第305 條所
    定之恐嚇危害安全行為，而毋庸另論恐嚇危害安全罪。又依
    上開條文文義解釋觀之，被脅迫之該未滿18歲之人究以何種
    方式完成製造該性交或猥褻行為為內容之物品，並非所問。
    而被害人僅著內衣、裸露胸部或裸體之影片、照片或電子訊
    號，就整體特性而為觀察，參酌現時社會之一般觀念，客觀
    上足以刺激或滿足性慾，並引起普通一般人羞恥或厭惡感而
    侵害性之道德感情，有礙於社會風化，不具藝術性、醫學性
    、教育性，洵供刺激或滿足被告一己之性慾，應屬「猥褻」
    行為之影片、照片或電子訊號至明（最高法院100 年度台上
    字第6538號判決意旨同此見解）。再者，以數位裝置所拍攝
    之影像數位訊號，未將之轉換為錄影帶、光碟、相紙等藉由
    機器或媒介實體展示視覺影像之實物者，僅屬電子訊號。
  ㈢按刑法第305 條之恐嚇罪，係指單純以將來加害生命、身體
    、自由、名譽、財產之事，恐嚇他人致生危害於安全者而言
    ，如對於他人之生命、身體等，以現實之強暴脅迫手段加以
    危害要挾，使人行無義務之事或妨害人行使權利，應構成刑
    法第304 條之強制罪，而非同法第305 條之恐嚇安全罪（最
    高法院72年度台上字第5618號判決意旨同此見解）。查被告
    所為如附表一編號19至22所示之犯行，係以各編號所示之脅
    迫方式，要求各告訴人行無義務之事，揆諸前開說明，所為
    係構成強制罪。
  ㈣又成年人故意對兒童或少年犯罪者，加重其刑至二分之一，
    兒童及少年福利與權益保障法第112 條第1 項前段定有明文
    。上開加重規定係以被害人年齡所設特別規定，對於被害人
    為未滿18歲之兒童或少年予以加重處罰，乃就犯罪類型變更
    之個別犯罪行為予以加重，屬刑法分則加重之性質。另倘刑
    法分則或特別法各該條文已有就被害人年齡為加重規定，自
    毋庸再另依兒童及少年福利與權益保障法第112 條第1 項規
    定加重其刑。
  ㈤罪數及罪名
    查被告為如附表一編號1 至23所示犯行時，為成年人，復明
    知如附表一編號1 至18及21所示之告訴人均未滿18歲，有附
    表一編號1 至18及21「證據欄」所示之證據在卷資佐，並為
    被告所是認，俱如前述。而如附表一編號1 至6 、8 至18所
    示之告訴人以自行拍攝方式製造裸露胸部、性器官、全身或
    僅著私密內衣褲之電子訊號，依上說明，客觀上均足以滿足
    或刺激性慾，並引起一般人之羞恥而侵害性之道德感情，核
    屬製造猥褻行為之電子訊號。是核被告所為，分述如下：
  1.事實欄一㈠部分
  ①附表一編號1 至6 、8 至15部分：均係犯106 年1 月1 日修
    正施行前兒童及少年性交易防制條例第27條第4 項之脅迫使
    未滿18歲之人製造猥褻行為之電子訊號罪。
  ②附表一編號7 部分：被告已著手以如該編號所示方式脅迫代
    號0000甲00000號告訴人拍攝裸照傳送與己，該告訴人心生畏
    懼然未依指示拍攝，因而止於未遂，係犯106 年1 月1 日修
    正施行前兒童及少年性交易防制條例第27條第5 項、第4 項
    之脅迫使未滿18歲之人製造猥褻行為之電子訊號未遂罪。
  ③附表一編號16至18部分：均係犯107 年7 月1 日修正施行前
    兒童及少年性剝削防制條例第36條第3 項之脅迫使少年製造
    猥褻行為電子訊號罪。
  2.事實欄一㈡部分
  ①附表一編號19部分: 被告已著手以如該編號所示方式脅迫非
    少年丁○○拍攝裸露照片，丁○○心生畏懼然未拍攝裸照傳
    送予之，因而止於未遂，係犯刑法第304 條第2 項、第1 項
    之強制未遂罪。
  ②附表一編號20部分: 係犯兒童及少年福利與權益保障法第11
    2 條第1 項前段，刑法第304 條第1 項之成年人故意對少年
    犯強制罪。
  ③附表一編號21至22部分: 係犯刑法第304 條第1 項強制罪。
  3.事實欄一㈢部分，係犯刑法第305 條恐嚇危害安全罪。
  4.被告以如附表一編號1 至18所示方式脅迫各告訴人製造猥褻
    行為之電子訊號，揆諸前開說明，其脅迫行為本含有恐嚇性
    質，故恐嚇罪部分均不另論罪。本院108 年度訴字第61號案
    件（下稱甲案）、108 年度訴字第104 號案件（乙案）之起
    訴意旨認被告就附表一編號至1 至18部分，同時涉犯刑法第
    305 條、兒童及少年福利與權益保障法第112 條第1 項前段
    成年人對少年犯恐嚇危害安全罪，應依刑法第55條前段想像
    競合犯之規定從一重處斷，揆諸前開說明，容有誤會。又被
    告所犯附表一編號1 至18所示各罪有關被告犯意部分，公訴
    檢察官業當庭更正為基於脅迫使未滿18歲之人（或少年）製
    造猥褻行為電子訊號之犯意（見院一卷第145甲146 頁，院二
    卷第79頁），附此敘明。另被告就附表一編號19、22至23部
    分所為，起訴意旨認被告係犯刑法第305 條之恐嚇危害安全
    罪，容有未洽，惟起訴之基本社會事實同一，本院應予審理
    ，並變更起訴法條。
  5.被告所犯上開23罪，犯意各別，行為互殊，應予分論併罰。
  6.被告所為如附表一編號20所示成年人故意對少年犯強制罪，
    應依兒童及少年福利與權益保障法第112 條第1 項前段之規
    定，加重其刑。
  7.被告所為如附表一編號7 及19所示之犯行，已著手於犯罪而
    不遂，為未遂犯，依刑法第25條第2 項之規定，按既遂犯之
    刑減輕之。
  8.前開106 年1 月1 日修正施行前之兒童及少年性交易防制條
    例第27條第4 項、第5 項，以及107 年7 月1 日修正施行前
    之兒童及少年性剝削防制條例第36條第3 項之相關處罰規定
    ，均係就被害人年齡為處罰之要件，是被告所犯如附表一編
    號1 至18所示犯行，自無須再依兒童及少年福利與權益保障
    法第112 條第1 項前段之規定加重處罰，附此敘明。
五、量刑依據
  ㈠爰以行為人責任為基礎，審酌被告為成年人，僅為個人私慾
    ，竟利用網際網路掩飾身份，趁附表一編號1 至18所示之告
    訴人年幼識淺、判斷力、自我保護能力未臻成熟，以脅迫方
    式要求各告訴人製造猥褻行為電子訊號後傳輸予己（編號7
    部分未遂），復以相同手法，要求附表一編號19、21至22所
    示之告訴人拍攝裸露胸部之電子訊號傳輸予己（附表一編號
    19部分未遂）；另利用網路通訊軟體，脅迫附表一編號20所
    示之告訴人（少年）拍攝道歉影片，另恐嚇附表一編號23所
    示之告訴人，致其心生畏懼，所為在在嚴重戕傷各被害人之
    身心；且被告自103 年至106 年間持續相當時日犯案，其行
    為次數、被害人之人數、多次犯行之時間跨度、犯罪之手法
    等觀之，顯係長期犯案，而非一時失慮偶發所為，惡性實屬
    重大，應予深責；兼衡被告終能坦承全部犯行，亦表示願向
    被害人致歉，尚有悔意，復斟酌其自述高職畢業、家庭經濟
    狀況勉持、原擔任保全工作（見警一卷第4 頁），並衡酌各
    被害人之年紀、遭脅迫之手法、因而製造之猥褻電子訊號內
    容等一切情狀，就其所犯附表一所示共23罪，各處如附表一
    「主文欄」所示之刑。
  ㈡定執行刑
    按數罪併罰之定應執行之刑，係出於刑罰經濟與責罰相當之
    考量，為一種特別的量刑過程，並非予以犯罪行為人不當之
    利益，定應執行刑之宣告，乃對行為人本身及所犯各罪之總
    檢視，除應考量行為人所犯數罪反應出之人格特性，並應權
    衡審酌行為人之責任與整體刑法目的及相關刑事政策，在量
    刑權之法律拘束性原則下，依刑法第51條第5 款規定，採限
    制加重原則，以宣告各刑中之最長期為下限，各刑合併之刑
    期為上限，但最長不得逾30年，資為量刑裁量權之外部界限
    ，並應受比例原則、平等原則、責罰相當原則、禁止重複評
    價原則等內部界限之支配，使以輕重得宜，罰當其責，俾符
    合法律授與裁量權之目的。查被告所犯前揭犯行，附表一編
    號1 之犯罪時間為103 年11月6 日，編號2 至7 、19之犯罪
    時間集中於104 年間，編號8 至15、20至21之犯罪時間集中
    於105 年間，編號16至18、22至23之犯罪時間則集中於106
    年間，惟被害人則各不相同，又除附表一編號23所犯為恐嚇
    危害安全罪外，其他各罪之犯罪性質類似，實質侵害法益之
    質與量，未如形式上單從罪數所包含範圍之鉅，如以實質累
    加之方式定應執行刑，其刑度將超過其行為之不法內涵，有
    違罪責相當性原則；而生命有限，刑罰對受刑人所造成之痛
    苦程度，係隨刑度增加而生加乘效果，非以等比方式增加，
    應認以隨罪數增加遞減刑罰之方式，定其應執行刑，已足以
    評價其行為之不法，爰依前揭規定，定其應執行刑如主文所
    示。
六、沒收之說明
  ㈠被告為本案部分犯行後，刑法關於沒收之規定業已修正，並
    自105 年7 月1 日施行，而依同法第2 條第2 項規定，沒收
    應適用裁判時之法律，即無庸比較新舊法，而逕適用裁判時
    之沒收相關規定。按供犯罪所用、犯罪預備之物或犯罪所生
    之物，屬於犯罪行為人者，得沒收之，修正後刑法第38條第
    2 項前段定有明文。查扣案如附表二所示之電子設備，係被
    告所有並供其犯如附表一編號1 至23所示各罪所用之工具，
    業經本院認定如上，爰依刑法第38條第2 項前段之規定，宣
    告沒收。又上開扣案如附表二所示電子設備內所儲存之前開
    猥褻行為電子訊號，因該等猥褻行為電子訊號所存在之電子
    設備業經本案諭知沒收，此部分電子訊號爰不再重複諭知沒
    收。而刑法修正後，已將沒收列為主刑、從刑以外之獨立法
    律效果，自無再適用「主刑從刑不可分」原則之餘地，是被
    告上開犯罪所用如附表二所示之物，無庸再於各次犯行主文
    項下一一宣告沒收、追徵，得由法院獨立諭知宣告沒收，附
    此敘明。另員警為偵辦本案所需，自被告前開電子設備內之
    翻拍列印之部分，為本案偵辦時所生之證據，爰不另宣告沒
    收。
  ㈡其餘扣案物（詳扣押物品目錄表，見院一卷第63甲65 頁），
    固據被告陳稱係其所有等語（見警一卷第5 頁），然卷內尚
    無其他證據足認與被告所為本案犯行有何關聯性，亦非違禁
    物，爰均不於本案宣告沒收，公訴意旨認均屬被告違犯本案
    所用之物應予沒收，容有誤會，併予敘明。
據上論斷，應依刑事訴訟法第299 條第1 項，106 年1 月1 日施
行修正前兒童及少年性交易防制條例第27條第4 項、第5 項，10
7 年7 月1 日施行修正前兒童及少年性剝削防制條例第36條第3
項，兒童及少年福利與權益保障法第112 條第1 項前段，刑法第
2 條第1 項前段、第2 項、第11條前段、第304 條、第305 條、
第25條第2 項、第51條第5 款、第38條第2 項前段，刑法施行法
第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官己○○提起公訴，檢察官丙○○到庭執行職務。
中    華    民    國   108    年   11     月    22    日
                  刑事第八庭    審判長法  官  鄭詠仁
                                      法  官  張  震
                                      法  官  鄭伊倫
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國   108    年   11     月    22    日
                                      書記官  郭素蓉
【附錄本案所犯法條】
《106 年1 月1 日修正施行前之兒童及少年性交易防制條例第27
條第4 項、第5 項》
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使未滿18歲之人被拍攝、製造性交或猥褻行為之圖畫、錄影帶
、影片、光碟、電子訊號或其他物品者，處5 年以上有期徒刑，
得併科新臺幣3 百萬元以下罰金。
第一項至第四項之未遂犯罰之。
《107 年7 月1 日修正施行前之兒童及少年性剝削防制條例第36
條第3 項》
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年被拍攝、製造性交或猥褻行為之圖畫、照片、影
片、影帶、光碟、電子訊號或其他物品者，處7 年以上有期徒刑
，得併科新臺幣3 百萬元以下罰金。
《刑法第304條》
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處三年以
下有期徒刑、拘役或三百元以下罰金。
前項之未遂犯罰之。
《刑法第305 條》
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。
【附表一】
┌──┬─────────────────┬─────────────┬─────────────┐
│編號│行為方式                          │主文                      │  證據出處                │
├──┼─────────────────┼─────────────┼─────────────┤
│1 （│乙○○於103 年11月6 日（起訴書誤載│乙○○犯以脅迫使未滿十八歲│1.左列告訴人之證述：偵一卷│
│即甲│為103 年10月間某日），以LINE通訊軟│之人製造猥褻行為之電子訊號│  第185甲187 頁、偵二卷125 │
│案起│體向代號0000甲00000（00年生）恫稱：│罪，處有期徒刑伍年肆月。  │  甲128頁                  │
│訴書│知道妳學校在哪，會找人去弄你等語，│                          │2.代號與真實姓名對照表、對│
│附表│致0000甲00000心生畏懼，遂依指示，在│                          │  話紀錄、高雄市政府警察局│
│編號│其屏東市之住處（地址詳卷），以自行│                          │  數位勘查報告（偵一卷彌封│
│12）│拍攝之方式，製造裸露其胸部之猥褻行│                          │  袋）、鑑識照片檔案（偵三│
│    │為電子訊號，並以上開通訊軟體傳送予│                          │  卷光碟存放袋）          │
│    │乙○○。                          │                          │3.扣案如附表二所示之物    │
├──┼─────────────────┼─────────────┼─────────────┤
│2 （│乙○○於104 年2 月17日（起訴書誤載│乙○○犯以脅迫使未滿十八歲│1.左列告訴人之證述：警一卷│
│即甲│為104 、105 年間某日），以LINE通訊│之人製造猥褻行為之電子訊號│  92甲93 頁、偵一卷96甲98 頁│
│案起│軟體向0000甲00000（00年生）恫稱：拍│罪，處有期徒刑伍年伍月。  │2.代號與真實姓名對照表、對│
│訴書│裸照給伊，不然要去妳家對你家人不利│                          │  話紀錄、高雄市政府警察局│
│附表│等語，致0000甲00000心生畏懼，遂依指│                          │  數位勘查報告（偵一卷彌封│
│編號│示，在其屏東縣住處（地址詳卷），以│                          │  袋）、鑑識照片檔案（偵三│
│7 ）│自行拍攝之方式，製造裸露其胸部及性│                          │  卷光碟存放袋）          │
│    │器官（起訴書漏載性器官）之猥褻行為│                          │3.扣案如附表二所示之物    │
│    │電子訊號，並以上開通訊軟體傳送予王│                          │                          │
│    │定華。                            │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│3（ │乙○○於104 年2 月24日（起訴書原載│乙○○犯以脅迫使未滿十八歲│1.左列告訴人之證述：      │
│即甲│為104 年2 月間某日），以BEETALK 通│之人製造猥褻行為之電子訊號│  警二卷第16甲17 頁，偵一卷│
│案起│訊軟體向0000甲00000（00年0 月生）恫│罪，處有期徒刑伍年肆月。  │  第125甲127 頁            │
│訴書│稱：因為妳得罪到伊，所以妳要拍裸照│                          │2.代號與真實姓名對照表、對│
│附表│給伊，如果妳不拍，伊就要到妳家殺了│                          │  話紀錄、高雄市政府警察局│
│編號│妳全家等語，致0000甲00000心生畏懼，│                          │  數位勘查報告（偵一卷彌封│
│15）│遂依指示，在其高雄市三民區住處（地│                          │  袋）、鑑識照片檔案（偵三│
│    │址詳卷），以自行拍攝之方式，製造裸│                          │  卷光碟存放袋）          │
│    │露其全身（起訴書誤載為身著內衣褲）│                          │3.扣案如附表二所示之物    │
│    │之猥褻行為電子訊號，並以上開通訊軟│                          │                          │
│    │體傳送予乙○○。                  │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│4 （│乙○○於104 年2 月24日（起訴書原載│乙○○犯以脅迫使未滿十八歲│1.左列告訴人之證述：      │
│即乙│為104 年2 月間某日），以微信通訊軟│之人製造猥褻行為之電子訊號│  警三卷第15甲16 頁，偵三卷│
│案起│體向0000甲00000（00年生）傳送一張筆│罪，處有期徒刑伍年。      │  第75甲77頁               │
│訴書│插在女性陰道的照片，並恫稱：如果不│                          │2.代號與真實姓名對照表、對│
│附表│依照伊的要求拍攝裸露照片，下場便會│                          │  話紀錄暨翻拍照片、鑑識照│
│編號│與照片相同等語，致0000甲00000心生畏│                          │  片檔案（偵三卷彌封袋及光│
│2） │懼，遂依指示，在其屏東縣住處，以自│                          │  碟存放袋）              │
│    │行拍攝之方式，製造僅身著內衣之猥褻│                          │3.扣案如附表二所示之物    │
│    │行為電子訊號，並以上開通訊軟體傳送│                          │                          │
│    │予乙○○。                        │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│5 （│被告於104 年5 月24日（起訴書原載為│乙○○犯以脅迫使未滿十八歲│1.左列告訴人之證述：      │
│即甲│104 年5 月間某日），以「LINE」通訊│之人製造猥褻行為之電子訊號│  警二卷第34甲35 頁，偵一卷│
│案起│軟體向0000甲00000（00年生）恫稱：妳│罪，處有期徒刑伍年伍月。  │  第151甲153 頁            │
│訴書│得罪人，伊是五甲的老大，知道妳住處│                          │2.代號與真實姓名對照表、對│
│附表│，伊會找人堵妳，老大要妳做什麼就照│                          │  話紀錄、高雄市政府警察局│
│編號│做，不然妳會很慘等語，致0000甲00000│                          │  數位勘查報告（偵一卷彌封│
│17）│心生畏懼，遂依指示，在其高雄市鳳山│                          │  袋）、鑑識照片檔案（偵三│
│    │區住處（地址詳卷），以自行拍攝之方│                          │  卷光碟存放袋）          │
│    │式，製造裸露其全身之猥褻行為電子訊│                          │3.扣案如附表二所示之物    │
│    │號，並以上開通訊軟體傳送予乙○○。│                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│6 （│乙○○於104 年8 月7 日（起訴書誤載│乙○○犯以脅迫使未滿十八歲│1.左列告訴人之證述：      │
│即甲│為103 年8 月間某日）以LINE通訊軟體│之人製造猥褻行為之電子訊號│  警二卷第27甲28 頁，偵一卷│
│案起│，傳送女性私密處插入筆之照片予3330│罪，處有期徒刑伍年貳月。  │  第149甲151 頁            │
│訴書│甲10647（00年生），並恫稱：伊認識先│                          │2.代號與真實姓名對照表、對│
│附表│前加妳「LINE」的男子，若不拍裸照給│                          │  話紀錄、高雄市政府警察局│
│編號│那個男子，下場就如照片中之女性一樣│                          │  數位勘查報告（偵一卷彌封│
│16）│等語，致0000甲00000心生畏懼，遂依指│                          │  袋）、鑑識照片檔案（偵三│
│    │示，在其屏東縣林邊鄉住處（地址詳卷│                          │  卷光碟存放袋）          │
│    │），以自行拍攝之方式，製造其僅身著│                          │3.扣案如附表二所示之物    │
│    │內衣褲之猥褻行為電子訊號，並以上開│                          │                          │
│    │通訊軟體傳送予乙○○。            │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│7 （│乙○○於104 年間某日，以微信通訊軟│乙○○犯以脅迫使未滿十八歲│1.左列告訴人之證述：      │
│即甲│體向0000甲00000（00年生）恫稱：妳要│之人製造猥褻行為之電子訊號│  警二卷第11甲12 頁，偵一卷│
│案起│拍影片道歉及拍攝裸露照片，不然伊烙│未遂罪，處有期徒刑貳年捌月│  第121甲123頁             │
│訴書│人找妳玩玩等語，要求0000甲00000自拍│。                        │2.代號與真實姓名對照表（偵│
│附表│裸照並傳送予之，致0000甲00000心生畏│                          │  一卷彌封袋）            │
│編號│懼，惟並未製造猥褻行為之電子訊號傳│                          │3.扣案如附表二所示之物    │
│14）│送予乙○○。                      │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│8 （│乙○○於105 年1 月12日某時許，以微│乙○○犯以脅迫使未滿十八歲│1.左列告訴人之證述：      │
│即乙│信通訊軟體向0000甲00000（00年生）恫│之人製造猥褻行為之電子訊號│  警三卷第5甲6 頁，偵三卷第│
│案起│稱：如不拍道歉賠罪，會很慘、完蛋了│罪，處有期徒刑伍年陸月。  │  83甲84頁                 │
│訴書│等語，復另利用不詳暱稱化名與3330甲1│                          │2.代號與真實姓名對照表、對│
│附表│0651交談，向0000甲00000表示是受託前│                          │  話紀錄、鑑識照片檔案（偵│
│編號│來上妳等語，致0000甲00000心生畏懼，│                          │  三卷彌封袋及光碟存放袋）│
│1 ）│遂依指示，在其屏東市住處（地址詳卷│                          │3.扣案如附表二所示之物    │
│    │），以自行拍攝之方式，製造裸露胸部│                          │                          │
│    │及性器官之猥褻行為電子訊號，並以上│                          │                          │
│    │開通訊軟體傳送予乙○○。          │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│9 （│乙○○於105 年1 月16日（起訴書原載│乙○○犯以脅迫使未滿十八歲│1.左列告訴人之證述：      │
│即甲│為105 年1 月間某日），以微信通訊軟│之人製造猥褻行為之電子訊號│  警一卷86甲87 頁、偵一卷  │
│案起│體向0000甲00000（00年生）恫稱：妳如│罪，處有期徒刑伍年伍月。  │  94甲96 頁                │
│訴書│果不跟伊交往，伊要危害妳身邊的朋友│                          │2.代號與真實姓名對照表、對│
│附表│、家人，要拍裸照給伊，不然就到你家│                          │  話紀錄暨翻拍照片（偵一卷│
│編號│跟學校找妳，而且要殺光妳全家等語，│                          │  彌封袋）、鑑識照片檔案（│
│6 ）│致0000甲00000心生畏懼，遂依乙○○之│                          │  偵三卷光碟存放袋）      │
│    │指示在其高雄市大樹區住處（地址詳卷│                          │3.扣案如附表二所示之物    │
│    │），以自行拍攝之方式，製造裸露全身│                          │                          │
│    │之猥褻行為電子訊號，並以上開通訊軟│                          │                          │
│    │體傳送予乙○○。                  │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│10（│乙○○於105 年1 月23日（起訴書誤載│乙○○犯以脅迫使未滿十八歲│1.左列告訴人之證述：警一卷│
│即甲│為104 年9 月間某日），以微信通訊軟│之人製造猥褻行為之電子訊號│  74甲75 頁、偵一卷63甲65 頁│
│案起│體向0000甲00000（00年生）恫稱：如果│罪，處有期徒刑伍年陸月。  │2.代號與真實姓名對照表、對│
│訴書│不拍攝、錄製裸露影片和照片給伊，就│                          │  話紀錄、高雄市政府警察局│
│附表│會找人來傷害妳家人、找人弄你等語，│                          │  數位勘查報告（偵一卷彌封│
│編號│並傳送將筆插入不詳女子私處之照片，│                          │  袋）、鑑識照片檔案（偵三│
│4 ）│以此方式脅迫0000甲00000拍攝裸照，33│                          │  卷光碟存放袋）          │
│    │00甲00000因而心生畏懼，遂依指示在其│                          │3.扣案如附表二所示之物    │
│    │高雄市林園區住處（地址詳卷），以自│                          │                          │
│    │行拍攝之方式，製造裸露全身及性器官│                          │                          │
│    │之猥褻行為電子訊號，並以上開通訊軟│                          │                          │
│    │體傳送予乙○○。                  │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│11（│乙○○於105 年2 月4 日（起訴書誤載│乙○○犯以脅迫使未滿十八歲│1.左列告訴人之證述：      │
│即甲│為104 年2 月間某日），以微信通訊軟│之人製造猥褻行為之電子訊號│  警一卷79甲80 頁、偵一卷65│
│案起│體向0000甲00000（00年00月生）恫稱：│罪，處有期徒刑伍年陸月。  │  甲67頁                   │
│訴書│「我要妳沒穿的半身照片」、「妳可以│                          │2.代號與真實姓名對照表、對│
│附表│不拍，我就帶很多人找你麻煩」等語，│                          │  話紀錄暨翻拍照片（偵一卷│
│編號│致0000甲00000心生畏懼，遂依指示在其│                          │  彌封袋）、鑑識照片檔案（│
│5 ）│高雄市大寮區住處（地址詳卷），以自│                          │  偵三卷光碟存放袋）      │
│    │行拍攝之方式，製造裸露其胸部及性器│                          │3.扣案如附表所示之物      │
│    │官之猥褻行為電子訊號，並以上開通訊│                          │                          │
│    │軟體傳送予乙○○。                │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│12（│乙○○於105 年5 月20日，以微信通訊│乙○○犯以脅迫使未滿十八歲│1.左列告訴人之證述：      │
│即甲│軟體向0000甲00000（00年0 月生）恫稱│之人製造猥褻行為之電子訊號│  偵一卷173甲174 頁、偵二卷│
│案起│：「我羞辱完妳，妳就會沒事」、「那│罪，處有期徒刑伍年陸月。  │  51甲55 頁                │
│訴書│妳就不要逼我下重手」、「妳的奶奶砍│                          │2.代號與真實姓名對照表、對│
│附表│掉多可惜」、「看來妳要我公開妳」、│                          │  話紀錄暨翻拍照片（偵一卷│
│編號│「妳再這樣子，我會直接公開」等語，│                          │  彌封袋）、鑑識照片檔案（│
│10）│致0000甲00000心生畏懼，遂依指示，在│                          │  偵三卷光碟存放袋）      │
│    │其高雄市小港區住處（地址詳卷），以│                          │3.扣案如附表二所示之物    │
│    │自行拍攝之方式，製造其身著內衣及裸│                          │                          │
│    │露性器官之猥褻行為電子訊號，並以上│                          │                          │
│    │開通訊軟體傳送予乙○○。          │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│13（│乙○○於105 年6 月1 日（起訴書原載│乙○○犯以脅迫使未滿十八歲│1.左列告訴人之證述：      │
│即甲│為105 年6 月初旬某日），以微信通訊│之人製造猥褻行為之電子訊號│  偵二卷109甲112 頁        │
│案起│軟體向0000甲00000（00年生）恫稱：「│罪，處有期徒刑伍年陸月。  │2.代號與真實姓名對照表、對│
│訴書│我們一定弄死妳，到事（時）就不要哀│                          │  話紀錄暨翻拍照片（偵一卷│
│附表│」、「妳要我一刀一刀折磨妳就對了」│                          │  彌封袋）、鑑識照片檔案（│
│編號│、「不拍，我讓妳生不如死，拍，就確│                          │  偵三卷光碟存放袋）      │
│11）│定不是妳，平安無事」等語要求拍攝裸│                          │3.扣案如附表二所示之物    │
│    │照，0000甲00000因而心生畏懼，遂依指│                          │                          │
│    │示，在其高雄市小港區住處（地址詳卷│                          │                          │
│    │），以自行拍攝之方式，製造裸露其胸│                          │                          │
│    │部及性器官之猥褻電子訊號，並以上開│                          │                          │
│    │通訊軟體傳送予乙○○。            │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│14（│乙○○於105 年7 月12日（起訴書原載│乙○○犯以脅迫使未滿十八歲│1.左列告訴人之證述：      │
│即甲│為105 年7 月間某日），以微信通訊軟│之人製造猥褻行為之電子訊號│  偵一卷235甲237 頁、偵二卷│
│案起│體，向0000甲00000（00年生）恫稱：「│罪，處有期徒刑伍年。      │  39甲42 頁                │
│訴書│我黑社會都是會事先提醒妳」、「妳需│                          │2.代號與真實姓名對照表及對│
│附表│要我勞郎陪伴嗎」、「妳越拖越久，我│                          │  話紀錄暨翻拍照片（偵一卷│
│編號│們就當面談」等語要求拍攝裸照，3330│                          │  彌封袋）、鑑識照片檔案（│
│9 ）│甲10634因而心生畏懼，遂依指示在其高│                          │  偵三卷光碟存放袋）      │
│    │雄市鳳山區住處（地址詳卷），以自行│                          │3.扣案如附表二所示之物    │
│    │拍攝之方式，製造其身著內衣之猥褻行│                          │                          │
│    │為電子訊號，並以上開通訊軟體傳送予│                          │                          │
│    │乙○○。                          │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│15（│乙○○於105 年7 月24日（起訴書原載│乙○○犯以脅迫使未滿十八歲│1.左列告訴人之證述：      │
│即甲│為105 年6 、7 月間某日），以微信通│之人製造猥褻行為之電子訊號│  院一卷89甲92 頁，警一卷61│
│案起│訊軟體向0000甲00000（00年生）傳送三│罪，處有期徒刑伍年伍月。  │  頁、偵一卷45甲49 頁      │
│訴書│字經等不堪字眼及女性下體插入筆之照│                          │2.代號與真實姓名對照表、高│
│附表│片，並恫稱：若不照做，下場就如照片│                          │  雄市政府警察局數位勘查紀│
│編號│中之女性一樣等語，要求拍攝傳送裸照│                          │  錄（偵一卷彌封袋）、鑑識│
│1 ）│，0000甲00000因而心生畏懼，遂依指示│                          │  照片檔案（偵三卷光碟存放│
│    │在其屏東縣萬丹鄉住處（地址詳卷），│                          │  袋）                    │
│    │以自行拍攝之方式，製造裸露全身（起│                          │3.扣案如附表二所示之物    │
│    │訴書誤載為胸部）之猥褻電子訊號，並│                          │                          │
│    │以上開通訊軟體傳送予乙○○。      │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│16（│乙○○於106 年1 月15日（起訴書誤載│乙○○犯以脅迫使少年製造猥│1.左列告訴人之證述：警一卷│
│即甲│為105 年10月間某日），以微信通訊軟│褻行為之電子訊號罪，處有期│  64甲65 頁、偵一卷45甲47 頁│
│案起│體向0000甲00000（00年生）恫稱：已經│徒刑柒年伍月。            │2.代號與真實姓名對照表、高│
│訴書│知悉妳住家地址，若不照做就到學校找│                          │  雄市政府警察局數位勘查紀│
│附表│妳等語，要求拍攝並傳送裸露照片，33│                          │  錄（偵一卷彌封袋）、鑑識│
│編號│00甲00000因而心生畏懼，遂依指示在其│                          │  照片檔案（偵三卷光碟存放│
│2 ）│高雄市仁武區住處（地址詳卷），以自│                          │  袋）                    │
│    │行拍攝之方式，製造裸露其胸部及性器│                          │3.扣案如附表二所示之物    │
│    │官之猥褻行為電子訊號，並以上開通訊│                          │                          │
│    │軟體傳送予乙○○。                │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│17（│乙○○於106 年4 月23日（起訴書原載│乙○○犯以脅迫使少年製造猥│1.左列告訴人之證述：偵一卷│
│即甲│為106 年4 月間某日），以微信通訊軟│褻行為之電子訊號罪，處有期│  171甲172 頁、偵二卷23甲26 │
│案起│體向0000甲00000（00年生）恫稱：如果│徒刑柒年伍月。            │  頁                      │
│訴書│不傳裸照給伊，伊要去找妳，伊家空地│                          │2.代號與真實姓名對照表及高│
│附表│很大，要把妳埋掉等語，致0000甲00000│                          │  雄市政府警察局數位勘查紀│
│號編│心生畏懼，遂依指示在其高雄市鳳山區│                          │  錄（偵一卷彌封袋）、鑑識│
│8 ）│住處（地址詳卷），以自行拍攝之方式│                          │  照片檔案（偵三卷光碟存放│
│    │，製造裸露其胸部及性器官之猥褻行為│                          │  袋）                    │
│    │電子訊號，並以上開通訊軟體傳送予王│                          │3.扣案如附表二所示之物    │
│    │定華。                            │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│18（│乙○○於106 年7 月17日（起訴書誤載│乙○○犯以脅迫使少年製造猥│1.左列告訴人之證述：      │
│即甲│為106 年2 月間某日），以LINE通訊軟│褻行為之電子訊號罪，處有期│  警一卷70甲71 頁、偵一卷62│
│案起│體向0000甲00000（00年生）恫稱：聊天│徒刑柒年貳月。            │  甲63 頁                  │
│訴書│時得罪伊，所以妳要拍不雅照片給伊，│                          │2.代號與真實姓名對照表、高│
│附表│不然就去妳學校附近堵妳等語，致3330│                          │  雄市政府警察局數位勘查紀│
│編號│甲10624心生畏懼，遂依指示在其高雄市│                          │  錄（偵一卷彌封袋）、鑑識│
│3 ）│小港區住處（地址詳卷），以自行拍攝│                          │  照片檔案（偵三卷光碟存放│
│    │之方式，製造裸露其胸部之電子訊號，│                          │  袋）                    │
│    │並以上開通訊軟體傳送予乙○○。    │                          │3.扣案如附表二所示之物    │
├──┼─────────────────┼─────────────┼─────────────┤
│19（│乙○○於104 年2 月間某日，以LINE通│乙○○犯強制未遂罪，處有期│1.左列告訴人之證述：      │
│即乙│訊軟體傳送一張筆插在女性陰道之照片│徒刑捌月。                │  警三卷第25甲26 頁，偵三卷│
│案起│予丁○○（真實姓名年籍詳卷），並恫│                          │  第95甲97 頁              │
│訴書│稱：如不依照伊的要求拍攝裸露照片，│                          │2.代號與真實姓名對照表、對│
│附表│下場便會與照片相同等語，致丁○○心│                          │  話紀錄及鑑識照片檔案（偵│
│編號│生畏懼，惟因故並未依乙○○指示拍攝│                          │  三卷彌封袋及光碟存放袋）│
│4 ）│裸露照片。                        │                          │3.扣案如附表二所示之物    │
├──┼─────────────────┼─────────────┼─────────────┤
│20（│乙○○成年人，於105 年4 月24日某時│乙○○成年人故意對少年犯強│1.左列告訴人之證述：      │
│即甲│許（起訴書誤載為4 月25日），以微信│制罪，處有期徒刑拾月。    │  警二卷第7甲8頁           │
│案起│通訊軟體向0000甲00000（00年生）恫稱│                          │2.代號與真實姓名對照表、對│
│訴書│：「伊保證妳被找到時，妳會被伊等拿│                          │  話紀錄暨翻拍照片（偵一卷│
│附表│槍把爆菊，妳跟我道歉」等語，致3330│                          │  彌封袋）、鑑識照片檔案（│
│編號│甲10642心生畏懼，遂依指示在其高雄市│                          │  偵三卷光碟存放袋）      │
│13）│旗津區住處（地址詳卷），拍攝道歉影│                          │3.扣案如附表二所示之物    │
│    │片，以上開通訊軟體傳送予乙○○，而│                          │                          │
│    │行無義務之事。                    │                          │                          │
├──┼─────────────────┼─────────────┼─────────────┤
│21（│乙○○於105 年9 月某日，以LINE通訊│乙○○犯強制罪，處有期徒刑│1.左列告訴人之證述：      │
│即乙│軟體向庚○○（真實姓名年籍詳卷）恫│拾月。                    │  警三卷第53甲54 頁        │
│案起│以：如不自拍裸照給伊，便找人跟蹤你│                          │2.代號與真實姓名對照表、對│
│訴書│，並且把你帶到山上切掉身體器官、強│                          │  話紀錄暨翻拍照片與鑑識照│
│附表│暴你等語，致庚○○心生畏懼，自行拍│                          │  片檔案（偵三卷彌封袋及光│
│編號│攝裸露胸部之數位照片傳送予乙○○，│                          │  碟存袋袋）              │
│6 ）│而行無義務之事。                  │                          │3.扣案如附表所示之物      │
├──┼─────────────────┼─────────────┼─────────────┤
│22（│乙○○於106 年6 月間某日，以微信通│乙○○犯強制罪，處有期徒刑│1.左列告訴人之證述：      │
│即乙│訊軟體向許○旖（代號0000甲000000 ）│壹年。                    │  警三卷第66甲67 頁        │
│案起│恫稱：「找黑道找你」、「你就不要被│                          │2.代號與真實姓名對照表、對│
│訴書│我們爆菊」、「你不拍給我，保證讓你│                          │  話紀錄暨翻拍照片、拍攝之│
│附表│生不如死」等語，致許○旖心生畏懼，│                          │  猥褻電子訊號照與鑑識照片│
│編號│拍攝裸露全身及性器官之數位照片（起│                          │  檔案（偵三卷彌封袋及光碟│
│3 ）│訴書誤載為裸露胸部），以上開通訊軟│                          │  存放袋）                │
│    │體傳送予乙○○，而行無義務之事。  │                          │3.扣案如附表二所示之物    │
├──┼─────────────────┼─────────────┼─────────────┤
│23（│乙○○於106 年2 月23日（起訴書原載│乙○○犯恐嚇危害安全罪，處│1.左列告訴人之證述：      │
│即乙│為2 月間某日），以LINE及微信通訊軟│有期徒刑柒月。            │  警三卷第33甲34 頁，偵三卷│
│案起│體（起訴書漏載微信通訊軟體），向黃│                          │  第99甲100頁              │
│訴書│○柔恫稱：「我比較喜歡你慢慢的死」│                          │2.對話紀錄（警三卷第36甲38 │
│附表│、「我想到讓你生不如死的死法了」、│                          │  頁）、鑑識照片檔案（偵三│
│編號│「我叫人準備好你的貨櫃了」等語，致│                          │  卷光碟存放袋）          │
│5） │黃○柔心生畏懼。                  │                          │3.扣案如附表二所示之物    │
├──┼─────────────────┴─────────────┴─────────────┤
│備註│1.甲案即本院108 年度訴字第61號案件（起訴案號：臺灣高雄地方檢察署106 年度偵字第15431 、15  │
│    │  679 、16501 、16946 號）                                                                │
│    │2.乙案即本院108 年度訴字第104 號案件（起訴案號：臺灣高雄地方檢察署106 年度偵字第20466 號）│
└──┴─────────────────────────────────────────────┘
【附表二】
┌─┬────────────────────────────────┬──────┬──────┐
│編│          名稱                                                  │數量        │ 備註       │
│號│                                                                │            │            │
├─┼────────────────────────────────┼──────┼──────┤
│1 │平板電腦（廠牌：GPLUS 、白色、門號0000000000號SIM 卡1 枚、IMEI：│ 1          │即扣押物品目│
│  │000000000000000 、000000000000000 ）                            │            │錄表編號1   │
├─┼────────────────────────────────┼──────┼──────┤
│2 │行動電話（廠牌：SAMSUNG 、門號0000000000號SIM 卡1 枚、IMEI：3568│ 1          │即扣押物品目│
│  │0000000000000 ）                                                │            │錄表編號2   │
├─┼────────────────────────────────┼──────┼──────┤
│3 │平板電腦（廠牌：RETA、白色）                                    │ 1          │即扣押物品目│
│  │                                                                │            │錄表編號3   │
├─┼────────────────────────────────┼──────┼──────┤
│4 │平板手機（廠牌：SAMSUNG 、白色、IMEI：00000000000000000）       │ 1          │即扣押物品目│
│  │                                                                │            │錄表編號5   │
└─┴────────────────────────────────┴──────┴──────┘
 【卷宗簡稱表】
┌──┬───────────────────────────────┬─────────────┐
│編號│卷宗名稱                                                      │簡稱                      │
├──┼───────────────────────────────┼─────────────┤
│ 1  │高雄市政府警察局刑事警察大隊高市警刑大偵三字第10672011800 號卷│警一卷                    │
│    │【註：本院108 年度訴字第61號】                                │                          │
├──┼───────────────────────────────┼─────────────┤
│ 2  │高雄市政府警察局刑事警察大隊高市警刑大偵三字第10672207900 號卷│警二卷                    │
│    │【註：本院108 年度訴字第61號】                                │                          │
├──┼───────────────────────────────┼─────────────┤
│ 3  │高雄市政府警察局刑事警察大隊高市警刑大偵三字第10672723000 號卷│警三卷                    │
│    │【註：本院108 年度訴字第104號】                               │                          │
├──┼───────────────────────────────┼─────────────┤
│ 4  │臺灣高雄地方檢察署106 年度偵字第15431 號卷                    │偵一卷                    │
│    │【註：本院108 年度訴字第61號】                                │                          │
├──┼───────────────────────────────┼─────────────┤
│ 5  │臺灣高雄地方檢察署106 年度偵字第16501 號卷                    │偵二卷                    │
│    │ 【註：本院108 年度訴字第61號】                               │                          │
├──┼───────────────────────────────┼─────────────┤
│ 6  │臺灣高雄地方檢察署106 年度偵字第20466 號卷                    │偵三卷                    │
│    │ 【註：本院108 年度訴字第104號】                              │                          │
└──┴───────────────────────────────┴─────────────┘






