臺灣高雄地方法院刑事簡易判決　　　　 108年度簡字第3072號
公　訴　人　臺灣高雄地方檢察署檢察官
被　　　告　張仲漢
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官提起
公訴（107年度偵字第12903號、第15386號），被告自白犯罪，
本院認宜以簡易判決處刑（原案號：108年度審易字第1267號）
，爰不經通常審判程序，逕以簡易判決處刑如下：
    主  文
丙○○意圖營利媒介使少年坐檯陪酒，處有期徒刑肆月，如易科
罰金，以新臺幣壹仟元折算壹日。未扣案之犯罪所得新臺幣貳仟
肆佰元沒收，於全部或一部不能沒收或不宜執行沒收時，追徵其
價額。
    事實及理由
一、丙○○為址設高雄市○○區○○○路○○○號2樓「皇雀娛樂傳
    播公司」負責人兼司機，其明知代號0000甲00000（民國00年
    0月生，綽號「妮妮」，真實姓名、年籍詳卷）、0000甲0000
    0（00年0月生，綽號「小珍」，真實姓名、年籍詳卷）均係
    未滿18歲之少年，竟意圖營利並基於媒介少年為坐檯陪酒行
    為之犯意，於107年7月3日晚上8時50分許至翌（4）日凌晨
    12時50分許，以每人每小時新臺幣（下同）1千元之代價，
    媒介代號0000甲00000、0000甲00000之少年前往高雄市○○區
    ○○路○○○號「杜拜汽車旅館」601號房與男客蔡承逸坐檯陪
    酒，0000甲00000、0000甲00000則每小時各可得700元（共4小
    時，0000甲00000、0000甲00000各可得2800元），餘2400元由
    丙○○取得。嗣經警於107年7月4日持本院核發之搜索票及
    經丙○○同意，分別至高雄市○鎮區○○路○○號18樓之5、
    高雄市○○區○○○路○○○號2樓及其所有車牌號碼000甲0000
    號自用小客車執行搜索，並扣得如附表所示之物，始查悉上
    情。
二、上開犯罪事實，業據被告丙○○坦承不諱，核與證人0000甲0
    0000、0000甲00000、蔡承逸證述相符，並有監視錄影翻拍照
    片、蔡承逸之住房資料、真實姓名對照表在卷可稽及扣得附
    表所示之物為證，足認被告前揭任意性自白，與事實相符，
    堪予採信。從而，本案事證明確，被告上開犯行，洵堪認定
    ，應依法論科。
三、核被告所為，係犯兒童及少年性剝削防制條例第45條第4項
    、第2項之意圖營利媒介使少年坐檯陪酒罪。被告以一行為
    同時媒介0000甲00000、0000甲00000與同一男客坐檯陪酒，為
    想像競合犯，應僅論以一罪。起訴意旨另認被告所犯係意圖
    營利而容留使少年為坐檯陪酒行為罪，容有誤會，惟仍犯同
    條項之罪，無庸變更起訴法條，附此敘明。
四、爰以行為人之責任為基礎，審酌被告不思循正途謀生，竟為
    一己賺錢營利之目的，媒介使未滿18歲之少年從事坐檯陪酒
    工作，不僅危害社會善良風俗，扭曲少年之價值觀外，亦不
    利於少年之成長，所為實有不該，惟念其犯後坦承犯行，態
    度尚可，兼衡其教育程度、經濟（涉個人隱私，詳卷）、前
    科素行（詳卷附臺灣高等法院被告前案紀錄表）等一切情狀
    ，量處如主文所示之刑及易科罰金之折算標準。
五、被告供稱媒介每位少年坐檯陪酒每小時收取1000元，每位少
    年分得700元、被告分得300元等語，則依此計算，被告為本
    件犯行可得之犯罪所得為2400元（計算式：2人x4小時x300
    元=2400元），雖未據扣案，惟仍應依刑法第38條之1第1項
    前段、第3項之規定諭知沒收，於全部或一部不能沒收或不
    宜執行沒收時，追徵其價額。至附表所示扣案物，卷內無積
    極證據足資證明與被告本件犯行有直接關係，僅為證明被告
    有為本案犯行，爰均不予宣告沒收，附此敘明。
六、依刑事訴訟法第449條第2項、第3項、第450條第1項、第454
    條第1項，兒童及少年性剝削防制條例第45條第2項前段、第
    4項，刑法第11條、第55條、第41條第1項前段、第38條之1
    第1項、第3項，逕以簡易判決處刑如主文。
七、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
八、本案經檢察官丁○○提起公訴，檢察官乙○○到庭執行職務
    。
中    華    民    國    108    年    9    月    24    日
                    高雄簡易庭  法   官  蔣文萱
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    108    年    9    月    24    日
                                 書記官  黃振羽
附錄本案論罪科刑法條：
《兒童及少年性剝削防制條例第45條》
利用兒童或少年從事坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等
侍應工作者，處新臺幣6萬元以上30萬元以下罰鍰，並命其限期
改善；屆期未改善者，由直轄市、縣（市）主管機關移請目的事
業主管機關命其停業一個月以上一年以下。
招募、引誘、容留、媒介、協助、利用或以他法，使兒童或少年
坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為，處1年以下有
期徒刑，得併科新臺幣30萬元以下罰金。以詐術犯之者，亦同。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為
，處3年以上5年以下有期徒刑，得併科新臺幣150萬元以下罰金
。
意圖營利犯前二項之罪者，依各該條項之規定，加重其刑至二分
之一。
前三項之未遂犯罰之。
┌────────────────┐
│附表                            │
├──┬─────────────┤
│編號│扣得之物                  │
├──┼─────────────┤
│1   │蘋果手機1支（門號：0000000│
│    │246）                     │
├──┼─────────────┤
│2   │ASMSUNG手機1支（門號：0958│
│    │177754、0000000000）      │
├──┼─────────────┤
│3   │現金新臺幣12000元         │
├──┼─────────────┤
│4   │帳冊3本                   │
├──┼─────────────┤
│5   │皮包1只                   │
├──┼─────────────┤
│6   │小姐薪資袋3袋             │
├──┼─────────────┤
│7   │信用卡4張                 │
├──┼─────────────┤
│8   │皇雀娛樂傳播公司傳單1疊   │
└──┴─────────────┘






