臺灣高雄地方法院刑事簡易判決　　　　　108年度簡字第389號
公　訴　人　臺灣高雄地方檢察署檢察官
被　　　告　劉辰昱
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官提起
公訴（107 年度偵字第15042、21376號），因被告自白犯罪，本
院認宜以簡易判決處刑（原案號：108 年度審易字第58號），爰
不經通常審判程序，逕以簡易判決處刑如下：
    主  文
劉辰昱意圖營利容留使少年坐檯陪酒，處有期徒刑陸月，如易科
罰金以新臺幣壹仟元折算壹日。
扣案如附表編號1至8所示之物，均沒收。
    事實及理由
一、本案犯罪事實及證據，除起訴書犯罪事實欄一第19行應補充
    為「並扣得如附表所示之派檯白板1塊、布告欄1塊、消費帳
    單1本、訂桌表2張、員工打卡單9張、監視器主機1台、蘋果
    手機1支、當日（8月8日）消費帳單3張、三星手機1支、OPP
    O手機1支、廣告看板1 塊等物品」；證據部分應補充被告於
    本院準備程序之自白外（見本院審易卷第37頁），其餘均引
    用如附件起訴書所載。
二、論罪科刑
(一)核被告所為，係犯兒童及少年性剝削防制條例第45條第4 項
    、第2 項之意圖營利容留使少年坐檯陪酒罪。被告媒介使少
    年等人坐檯陪酒之低度行為，為容留之高度行為所吸收，不
    另論罪。又被告基於同一營利之不法意思，自民國107年7月
    間某日起至同年8月9日為警查獲時止，在相同地點反覆實施
    本件犯行藉以牟利，犯罪模式俱屬相同，各次行為具有密接
    關連性，是客觀上雖有數次行為，然為避免對其主觀上僅有
    單一行為決意產生重複評價之不當，應包括論以一罪。
(二)爰審酌被告不思循正途謀生，竟為一己賺錢營利之目的，容
    留並媒介使未滿18歲之少年A女、B女、C女、D女等人在其所
    經營之酒館內從事坐檯陪酒工作，除危害社會善良風俗，扭
    曲少年之價值觀外，亦不利於少年之成長，惟念及被告犯後
    坦承犯行，態度尚可，兼衡本件被告經營酒館之時間約為1
    個月、容留之少年為4 人，顯非少數，及其犯罪動機、目的
    、手段、犯罪所生危害，復衡酌被告自陳大學畢業之智識程
    度、家庭經濟狀況小康（見警卷第3 頁）等一切情狀，量處
    如主文所示之刑，並諭知如易科罰金以新台幣1,000元折算1
    日之折算標準。又被告未曾因故意犯罪受有期徒刑以上刑之
    宣告，有其臺灣高等法院被告前案紀錄表可稽（見審易卷第
    19-20頁)，其於本件犯後已將店收起來，亦經其於本院自承
    在卷（見審易卷第37頁），本院認對被告科以上開刑罰已足
    以給予被告適度警惕，公訴人請求再予併科罰金15萬元，尚
    有過重，併予敘明。
三、沒收
(一)扣案如附表編號1至8所示之物均為被告所有，且係供本案犯
    罪所用之物等情，業據被告於警詢供承在卷（見警卷第6 頁
    ），核與證人B女、D女於警詢（見警卷第64、97頁）所述派
    檯白板、員工打卡帳、消費帳單、訂桌表、監視器主機、布
    告欄等係供店內使用等情大致相合，爰依刑法第38條第2 項
    前段規定，宣告沒收。至於扣案如附表編號9所示之手機1支
    ，被告雖於警詢稱：「我所有查扣的東西都是店內營業要用
    的」（見警卷第20頁），惟證人A女、B女、C女、D女及店內
    少爺紀德、謝昀廷於警詢均未提及店內有使用被告扣案之蘋
    果手機作為營業或與本件犯行有關，且無其他積極證據證明
    該扣案之被告手機與本案犯行有直接關連，爰不予宣告沒收
    。至於附表編號10至11所示之物，非被告所有，亦無證據證
    明與被告本案犯行有直接關連性，爰不予宣告沒收，附此敘
    明。
四、依刑事訴訟法第449條第2項、第3項、第450條第1項、第454
    條第2項，兒童及少年性剝削防制條例第45條第2項前段、第
    4 項，刑法第11條、第41條第1項前段、第38條第2項前段，
    刑法施行法第1條之1，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
本案經檢察官黃昭翰提起公訴。
中    華    民    國   108    年    2     月    26    日
                  高雄簡易庭    法  官  黃蕙芳
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國   108    年    2     月    26    日
                                書記官  陳惠玲
附錄本判決論罪科刑法條：
兒童及少年性剝削防制條例第45條
利用兒童或少年從事坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等
侍應工作者，處新臺幣 6 萬元以上 30 萬元以下罰鍰，並命其
限期改善；屆期未改善者，由直轄市、縣（市）主管機關移請目
的事業主管機關命其停業一個月以上一年以下。
招募、引誘、容留、媒介、協助、利用或以他法，使兒童或少年
坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為，處 1 年以下
有期徒刑，得併科新臺幣 30 萬元以下罰金。以詐術犯之者，亦
同。
以強暴、脅迫、藥劑、詐術、催眠術或其他違反本人意願之方法
，使兒童或少年坐檯陪酒或涉及色情之伴遊、伴唱、伴舞等行為
，處 3 年以上 5 年以下有期徒刑，得併科新臺幣 150 萬元以
下罰金。
意圖營利犯前二項之罪者，依各該條項之規定，加重其刑至二分
之一。
前三項之未遂犯罰之。
附表：
┌──┬──────────┬────────┬────┐
│編號│   扣押物品名稱     │    數量        │ 所有人 │
├──┼──────────┼────────┼────┤
│1   │派檯白板            │1塊             │ 劉辰昱 │
├──┼──────────┼────────┤        │
│2   │布告欄              │1塊             │        │
├──┼──────────┼────────┤        │
│3   │消費帳單            │1本             │        │
├──┼──────────┼────────┤        │
│4   │訂桌表              │2張             │        │
├──┼──────────┼────────┤        │
│5   │員工打卡單          │9張             │        │
├──┼──────────┼────────┤        │
│6   │監視器主機          │1台             │        │
├──┼──────────┼────────┤        │
│7   │當日（8月8日）消費帳│3張             │        │
│    │單                  │                │        │
├──┼──────────┼────────┤        │
│8   │廣告看板            │1塊             │        │
├──┼──────────┼────────┤        │
│9   │蘋果手機            │1支             │        │
├──┼──────────┼────────┼────┤
│10  │三星手機            │1支             │謝昀廷  │
├──┼──────────┼────────┼────┤
│11  │OPPO手機            │1支             │紀德    │
└──┴──────────┴────────┴────┘
附件：
臺灣高雄地方檢察署檢察官起訴書
                                 107 年度偵字第 15042號
                                 107 年度偵字第 21376號
被      告  劉辰昱  男  36歲（民國00年0月00日生）
                    住高雄市○○區○○路○○號13樓
                    國民身分證統一編號：Z000000000號
上被告因違反兒童及少年性剝削防制條例案件，業經偵查終結，
認應提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
一、劉辰昱明知0000-00000(真實姓名詳卷，民國00年0月生，綽
    號:寶兒，下稱A女)、代碼0000-00000(真實姓名詳卷，89年
    8月9日以後之某日生，綽號:珈珈，下稱B女)、代碼0000-00
    000(真實姓名詳卷，00年0月生，綽號:丸子，下稱C女)、代
    碼0000-00000(真實姓名詳卷，00年00月生，綽號:瑀熙，下
    稱D女)，均為未滿18歲之少女，竟意圖營利，基於容留及媒
    介使少女坐檯陪酒之犯意，於107年7月間招攬A女、B女、C
    女及D 女加入其所經營，位於高雄市○○區○○○路○○號B1
    之「God 時尚酒館」從事坐檯陪酒，其消費方式為每位客人
    最低消費為新臺幣（下同）500 元、包廂為5000元、鎖檯每
    位陪酒少女每半小時為300元，而其給予A女、B女、C女的薪
    資為月薪3 萬5000元、D女則係以時薪之方式220元計算薪資
    ，另鎖檯之部分，每半小時可抽150 元之獎金等方式。嗣經
    警於107年8月9日凌晨1時36分，持臺灣高雄地方法院核發之
    搜索票，當場查獲劉辰昱於現場負責營運派檯工作，A女在8
    桌為客人張家誠、邱紹傑、葉俊伯等3 人坐檯陪酒及B女、C
    女在5 桌為客人古峻玄、呂坤承、郭韋汎等3人坐檯陪酒，D
    女及成年女公關洪琬筑則在第9 桌坐檯陪酒，並扣得派檯白
    板、布告欄、消費帳單、訂桌表、員工打卡單、監視器主機
    、蘋果手機1 支、當日（8月8日）消費帳單等物品，而循線
    查悉上情。
二、案經本署檢察官指揮高雄市政府警察局苓雅分局偵辦。
         證據並所犯法條
一、證據清單及待證事實
┌──┬─────────┬──────────────────┐
│編號│證據名稱          │待證事實                            │
├──┼─────────┼──────────────────┤
│1   │被告劉辰昱於警詢、│1.被告坦承其為該酒館負責人，且知悉A │
│    │偵查中之自白      │  女、B女、C女及D女均未滿18歲，仍媒 │
│    │                  │  介及容留其從事坐檯陪酒之事實。    │
│    │                  │2.被告自105年8月營業至今，每月營收約│
│    │                  │  在30、40萬之間，每日營收為1至2萬不│
│    │                  │  等之事實。                        │
├──┼─────────┼──────────────────┤
│2   │證人 A 女、 B 女、│1.被告於面試時即知悉渠等均未滿18歲，│
│    │C 女及 D 女於警詢 │  仍媒介及容留其從事坐檯陪酒之事實。│
│    │及偵訊中之具結證述│2.被告劉辰昱係該酒館負責人，及其薪資│
│    │                  │  計算之方式即如犯罪事實欄所載。    │
│    │                  │                                    │
├──┼─────────┼──────────────────┤
│3   │證人即店內少爺紀德│1.被告為該酒館負責人之事實。        │
│    │及謝昀廷於警詢及偵│2.被告有交代若遇臨檢時，要趕快將A、 │
│    │訊之具結證述      │  B、C、D女均帶到逃生道躲避查緝。   │
│    │                  │3.案發當日，證人謝昀廷有看到監視器而│
│    │                  │  查悉警察臨檢，並通知B女、C女躲到逃│
│    │                  │  生道之事實。                      │
├──┼─────────┼──────────────────┤
│4   │搜索扣押筆錄、扣押│佐證被告有於 107 年 8 月 8 日，在上 │
│    │物品目錄表及扣案之│開酒館媒介及容留 A 女、 B 女、 C 女 │
│    │派檯白板、布告欄、│及 D 女從事坐檯陪酒之事實           │
│    │消費帳單等物及現場│                                    │
│    │相片等。          │                                    │
└──┴─────────┴──────────────────┘
二、核被告所為，係涉犯兒童及少年性剝削防制條例第45條第4
    項、第2 項之意圖營利而容留少年為坐檯陪酒行為罪嫌。被
    告意圖營利媒介並進而容留少年坐檯陪酒，媒介之低度行為
    應為容留之高度行為所吸收，不另論罪。
三、至報告意旨認被告上揭所為，另涉犯兒童及少年性剝削防制
    條例第32條第2 項之意圖營利而容留少年為有對價之性交或
    猥褻行為，然本件被害人A女、B女、C女、D女均否認曾從事
    性交易或猥褻之行為，本案尚未查獲其他足資佐證之情事，
    應認被告所為，核與兒童及少年性剝削防制條例第32條第2
    項之要件未符，是報告意旨就此部分容有誤會，附此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
     此  致
臺灣高雄地方法院
中    華    民    國    107   年    11    月    17    日
                               檢  察  官  黃  昭  翰






