臺灣高雄地方法院刑事判決　　　　　　107年度審易字第384號
公　訴　人　臺灣高雄地方檢察署檢察官
被　　　告　劉育成
輔　佐　人　劉炫妤
上列被告因違反兒童及少年性剝削防治條例案件，經檢察官提起
公訴（106年偵字13562號），被告為有罪陳述，經本院裁定改行
簡式審判程序，判決如下：
    主  文
丁○○犯兒童及少年性剝削防制條例第三十八條第一項散佈少年
為猥褻行為之照片、影片供人觀覽罪，處有期徒刑柒月。緩刑參
年，緩刑期內併付保護管束，並應履行如附表二所示之負擔。扣
案手機壹支沒收。
    事  實
一、丁○○與0000甲000000（民國00年生，真實姓名、年籍均詳
    卷，簡稱甲女）原係男女朋友，甲女於105年11月間向丁○
    ○提議分手，引起丁○○不滿。丁○○明知甲女係未滿18歲
    之少年（未成年人），竟基於散布甲女裸露上半身、下體及
    自慰影片、裸照之犯意，於附表一所示時間，將甲女上開影
    片及照片傳送予附表一所示之人觀覽，以此方式散布未成年
    人甲女之猥褻照片、影片。
二、案經甲女及甲女之父（0000甲000000A）訴由高雄市政府警察
    局婦幼警察隊報告高雄地方檢察署檢察官偵查起訴。
    理  由
一、本件被告丁○○所犯係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑以外之罪，其於準備程序就被訴事實為有罪陳述
    ，經法官告知簡式審判程序之旨，並聽取公訴人及被告意見
    ，認為適宜進行簡式審判程序，依刑事訴訟法第273條之1第
    1項規定，裁定行簡式審判程序。又刑事訴訟第273條之2規
    定，簡式審判程序之證據調查，不受同法第159條第1項有關
    傳聞證據排除等規定限制，即具傳聞證據性質之各項證據，
    均有證據能力，得為證據使用。
二、上開犯罪事實，業經被告坦認不諱，核與甲女、李○、郭
    ○○、楊○○、郭○○（同學、朋友，姓名詳警卷26、28、
    31、33頁）、林○○、吳○○（林○○、吳○○為老師，
    為保障甲女權益，甲女及全部證人姓名均詳卷）證述相符，
    並有甲女與郭○○對話截圖、甲女裸露影片光碟可佐。事證
    明確，被告犯行洵堪認定，應依法論科。
三、核被告所為，係犯兒童及少年性剝削防制條例第38條第1項
    散佈兒童或少年為猥褻行為之照片、影片供人觀覽罪。又所
    謂散布，係指散發分布於眾，其行為態樣包括一次擴散傳布
    於不特定人、多數人以及一次傳布於一人但有反覆多次，使
    其擴散於眾等。附表一之1、2行為，係密切接近之時間，就
    甲女裸露上半身、下體及自慰影片、裸照之照片為傳布，而
    本罪散布手法包括反覆多次傳布使其擴散於眾之行為態樣，
    有如前述，被告所為，可認係在同一散布裸照事件下為之，
    認應包括論以一罪評價。
四、審酌被告坦承不諱，已與甲女和解（如附表二所示），兼衡
    其教育程度、家庭、經濟、健康（涉個人隱私，詳卷）、素
    行（無任何前科）、動機（不甘與甲女分手）、手段方法等
    一切情狀，量處如主文所示之刑。扣案手機內存有甲女之猥
    褻影片1段及猥褻照片1張，且該手機為被告所有且供本件犯
    行所用之物（警卷3頁、5頁背面），依行為後於106年修正
    並於107年7月1日施行之現行兒童及少年性剝削防制條例第
    38條第3項規定沒收。
五、被告丁○○無任何前科，坦承犯行並與甲女和解成立（如前
    述）。因一時失慮致罹刑典，經此偵審教訓，當知警惕，本
    院認前開所宣告之刑，以暫不執行為適當，依刑法第74條第
    1項第1款、第93條第1項規定，宣告緩刑3年併付保護管束。
    另斟酌被告與甲女和解尚未給付完畢，依刑法第74條第2項
    第3款規定，於緩刑期間課予被告如附表二所示和解筆錄負
    擔，乃為適當，爰併予宣告之。若被告未遵循本院所諭知緩
    刑期間之負擔，情節重大者，檢察官得依刑事訴訟法第476
    條、刑法第75條之1第1項第4款規定，聲請撤銷緩刑宣告，
    併予敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第284條之1、第
299條第1項前段，兒童及少年性剝削防制條例第38條第1項、第3
項，刑法第11條前段、第74條第1項第1款、第2項第3款、第93條
第1項，判決如主文。
本案經檢察官乙○○提起公訴，檢察官丙○○到庭執行職務。
中    華    民    國   107    年    11    月    30    日
                  刑事第五庭    法  官  洪碩垣
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國   107    年    11    月    30    日
                                書記官  黃振羽
附錄本案論罪科刑法條：
兒童及少年性剝削防制條例第38條第1項
散布、播送或販賣兒童或少年為性交、猥褻行為之圖畫、照片、
影片、影帶、光碟、電子訊號或其他物品，或公然陳列，或以他
法供人觀覽、聽聞者，處3年以下有期徒刑，得併科新臺幣5百萬
元以下罰金。
┌───────────────────────────┐
│附表一                                                │
├───────────────────────────┤
│１、106年1月至6月4日間某日，在高雄市小港區金城公園，將│
│    機內之甲女自慰影片及裸照，交予少年李○○（男，姓名│
│    如警卷26頁，甲女與被告之朋友）、郭○○（男，姓名如│
│    警卷28頁，甲女與被告之朋友）觀看。                │
├───────────────────────────┤
│２、106年3、4月間某日，在臉書上傳送甲女裸露上半身之照 │
│    片予少年郭○○（女，姓名如警卷33頁，甲女同學，與被│
│    告為臉書朋友）觀看。                              │
├───────────────────────────┤
│備註：                                                │
│一、前揭１、２之郭○○，姓名不同。                    │
│二、為保障甲女權益，前揭李○○、郭○○姓名均詳卷。    │
└───────────────────────────┘
┌───────────────────────────┐
│附表二                                                │
├────┬──────────────────────┤
│應履行條│一、被告丁○○應給付甲女新臺幣（下同）叁拾萬│
│件（即本│    元。                                    │
│院107年 │二、給付方式為：                            │
│11月23日│㈠、叁萬元已於民國107年11月23日當庭給付，並 │
│107年審 │    經甲女訴訟代理人當庭點收確認無訛。      │
│附民字17│㈡、餘款新臺幣貳拾柒萬元，自民國107年12月起 │
│2號和解 │    ，以每月為一期，於每月15日前，給付新臺幣│
│筆錄，被│    壹萬元，至清償完畢為止。                │
│告應給付│㈢、前項給付如有一期未如期履行，視為全部到期│
│之內容）│    。並加計自到期日起至清償日止，按年息百分│
│        │    之五計算之利息。                        │
└────┴──────────────────────┘






