臺灣高雄地方法院刑事裁定　　　　　 107年度單聲沒字第37號
聲　請　人　臺灣高雄地方法院檢察署檢察官
被　　　告　吳銘元
上列聲請人因被告違反兒童及少年性交易條例案件，單獨聲請宣
告沒收（107 年度執聲字第621號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨略以：被告甲○○因違反兒童及少年性交易防制條
    例案件，經檢察官為緩起訴處分確定，惟扣案如附表所示之
    物俱係被告所有供犯罪所用之物，爰依刑事訴訟法第259 條
    之1 規定，聲請單獨宣告沒收等語。
二、按刑法有關沒收之相關規定業於民國104 年12月30日修正公
    布，並自105 年7 月1 日施行；而修正後刑法第2 條第2 項
    明定：「沒收、非拘束人身自由之保安處分適用裁判時之法
    律」。就沒收適用之法律競合，明白揭示「後法優於前法」
    之原則，優先適用刑法。至於沒收施行後其他法律另有特別
    規定者，仍維持「特別法優於普通法」之原則（本條之修正
    立法理由參照）。而刑法第38條第2 項、第4 項修正為：「
    （第2 項）按供犯罪所用、犯罪預備之物或犯罪所生之物，
    屬於犯罪行為人者，得沒收之。但有特別規定者，依其規定
    。（第4 項）前2 項之沒收，於全部或一部不能沒收或不宜
    執行沒收時，追徵其價額。」；嗣兒童及少年性交易防制條
    例於104 年2 月4 日經總統公布更名為兒童及少年性剝削防
    制條例，並於106 年1 月1 日施行，其中第38條第3 項規定
    ：「查獲之前二項物品，不問屬於行為人與否，沒收之。」
    應係刑法第38條第2 項但書所謂之特別規定，於法條競合時
    ，依特別法優先於普通法之法適用原則，應適用兒童及少年
    性剝削防制條例有關沒收之規定；僅於全部或一部不能沒收
    或不宜執行沒收時，方回歸適用刑法第38條第3 項規定追徵
    其價額用。次按違禁物或專科沒收之物得單獨宣告沒收，刑
    法第40條第2 項亦有明文。
三、經查，被告因違反兒童及少年性交易防制條例案件，經臺灣
    高雄地方法院檢察署檢察官以106 年度偵字第3066號為緩起
    訴處分確定，且緩起訴期滿未經撤銷等情，有上開緩起訴處
    分書、執行緩起訴處分命令通知書及報告書附卷可憑。而扣
    案如附表編號一所示之物，內含有兒童或少年為猥褻行為之
    照片檔案，業據被告供承在卷（見警卷第6 頁），並有屏東
    縣政府警察局婦幼隊搜索扣押筆錄及扣押物品目錄表各1 份
    在卷可稽（見警卷第18頁至第21頁），則依前揭兒童及少年
    性剝削防制條例第38條第3 項之規定，不問屬於行為人與否
    ，均應宣告沒收，聲請人雖漏引刑法第40條第2 項之規定，
    本院仍得自行援引上揭適當之規定裁定宣告沒收。又扣案如
    附表編號二至四所示之物，均係被告所有，且屬供被告犯罪
    所用之物，業據被告於警詢時供承在卷（見警卷第6 頁），
    應依刑法第38條第2 項及刑事訴訟法第259 條之1 規定宣告
    沒收。是本件聲請人聲請單獨沒收上開扣案物品，核屬有據
    ，應予准許。
據上論斷，應依刑事訴訟法第455 條之36第2 項、第259 條之1
，兒童及少年性剝削防制條例第38條第3 項，刑法第2 條第2 項
、第38條第2 項、第40條第2 項，裁定如主文。
中    華    民    國   107    年    5     月    24    日
                  刑事第二庭    法  官  陳松檀
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國   107    年    5     月    24    日
                                書記官  陳家宏
附表：
┌──┬───────────────┬────┐
│編號│扣押物品名稱                  │數量    │
├──┼───────────────┼────┤
│一  │BYSUO電腦主機                 │1台     │
├──┼───────────────┼────┤
│二  │VIEW SONIC電腦螢幕            │1台     │
├──┼───────────────┼────┤
│三  │鍵盤                          │1個     │
├──┼───────────────┼────┤
│四  │滑鼠                          │1個     │
└──┴───────────────┴────┘






