臺灣高雄地方法院刑事簡易判決　　　　 106年度簡字第3295號
聲　請　人　臺灣高雄地方法院檢察署檢察官
被　　　告　張峻侑
上列被告因妨害風化等案件，經檢察官聲請以簡易判決處刑（10
6年度偵字第14789號），本院判決如下：
    主      文
張峻侑犯如附表五所示之罪，各處如附表所示之刑及沒收之宣告
。應執行有期徒刑壹拾貳月，如易科罰金，以新臺幣壹仟元折算
壹日。
    事實及理由
一、張峻侑分別為下列行為：
(一)基於刊登使兒童或少年有遭受有對價性交行為之虞訊息之犯
    意，分別於如附表一、二、三所示之時間，在不詳處所，利
    用設備連結網際網路至不特定多數人得以共見共聞之臉書及
    LINE群組，以暱稱「彩色人生spa會館」之帳號公開刊登如
    附表一、二、三所示足以引誘、暗示他人為性交易之訊息，
    使上網瀏覽之兒童或少年有遭受有對價性交行為之虞。
(二)基於意圖使女子與他人為猥褻行為而媒介、容留以營利之犯
    意，以擔任負責人提供場所，及負責接待男客並安排女子之
    方式，容留並媒介女子與男客在店內為猥褻（即手淫）之行
    為，每次猥褻行為均向男客收取新台幣（下同）1,600元之
    代價，並從中抽取800元，以此方式經營高雄市○○區○○
    ○路184、186號「彩色人生美容SPA」以營利。嗣於民國106
    年8月10日21時30分許，男客陳志偉前往「彩色人生美容SPA
    」消費，由張峻侑接待並帶至該店302號房後，並指派店內
    成年女子吳欣怡為陳志偉服務，陳志偉與吳欣怡即在該房間
    內為手淫之猥褻行為。嗣於同日22時許，經警持本院核發之
    搜索票前往該店執行搜索，當場查獲陳志偉與吳欣怡正進行
    「半套」性交易（價金尚未支付），並扣得張峻侑所有、供
    本案犯罪所用之如附表四所示之物，而悉上情。
二、上開事實，業據被告張峻侑於警詢及偵查中坦承不諱，核與
    證人陳志偉、吳欣怡於警詢中之證述相符，並有高雄市政府
    警察局新興分局搜索扣押筆錄、扣押物品目錄表各1份、查
    獲現場照片、扣押物照片、LINE及臉書手機畫面截圖照片共
    43張等在卷可稽，足認被告上開自白核與事實相符，是本件
    事證明確，被告犯行均堪認定。
三、核被告所為犯罪事實及理由一(一)之行為，係犯3次兒童及
    少年性剝削防制條例第40條第1項之刊登使兒童或少年有遭
    受有對價性交行為之虞訊息罪；另所為犯罪事實及理由一(
    二)之行為，係犯刑法第231條第1項前段之圖利容留猥褻罪
    ，被告所為媒介之低度行為，應為容留之高度行為所吸收，
    不另論罪。被告於犯罪事實及理由一(一)分別於如附表一、
    三所示時間，先後多次刊登使兒童或少年有遭受有對價性交
    行為之虞訊息，各係基於單一犯罪決意，於同一地點及密接
    時間接續施行，依一般社會健全觀念，各該舉動之獨立性極
    為薄弱，難以強行分開，在刑法評價上，以視為數個舉動之
    接續施行，合為包括之一行為予以評價較為合理，均為接續
    犯，應各論以一罪。被告上開4次犯行，犯意各別，行為互
    異，應予分論併罰。又被告前因毒品危害防制條例案件，經
    臺灣臺南地方法院以105年度簡字第1665號判處有期徒刑3月
    確定，於106年2月20日執行完畢等情，有臺灣高等法院被告
    前案紀錄表附卷可稽，其於前開有期徒刑執行完畢後5年內
    ，故意再犯本件有期徒刑以上之4罪，均為累犯，皆應依刑
    法第47條第1項之規定加重其刑。至聲請意旨固認本件被告
    所為犯罪事實及理由一(一)之行為係犯兒童及少年性剝削防
    制條例第40條第2項之意圖營利刊登使人為性交易訊息罪云
    云，然按兒童及少年性剝削條例第40條第2項規定：意圖營
    利而犯前項之罪者，處5年以下有期徒刑，得併科新臺幣100
    萬元以下罰金，即係對於散布、傳送、刊登或張貼使兒童、
    少年有遭受性剝削之虞之訊息藉以營利，此等非難性較高之
    行為所設之處罰規定，查其修正理由係為因應社會犯罪型態
    改變，個人誤觸法網與意圖營利態樣應有所區隔，爰增列對
    於營利意圖者，其刑度仍維持舊法之5年以下有期徒刑，是
    以行為人刊登同條例第2條第1項第1款之使兒童或少年為有
    對價性交行為之虞之訊息為例，行為人縱有營利之意圖，而
    於刊登該類訊息後，實際發生有對價之性交行為並因此獲得
    對價，亦係藉「有對價之性交行為」本身營利，並非以刊登
    該等訊息之「散布、傳送、刊登或張貼行為」營利；換言之
    ，前開第2項所規定之罪，行為人所圖得之利益，應係以刊
    登該等訊息之犯罪構成要件行為所獲取之直接對價為限，至
    於從事有對價性交行為所獲取之對價，則非屬該條項所規定
    之「意圖營利」，如此解釋，始謂符合修正理由為因應社會
    犯罪型態，而區分僅係個人行為或是意圖營利態樣之考量。
    據此，本件被告雖刊登上開使兒童或少年為有對價性交行為
    之虞之訊息，然其係企圖藉由從事有對價之性交行為獲取利
    益，非以該刊登行為本身營利，卷內亦乏證據足認被告係因
    刊登上開性交易訊息而獲利益，自無從以兒童及少年性剝削
    防制條例第40條第2項之罪責相繩，而應以該條例第40條第1
    項之規定論處。是聲請意旨上開所指，容有未恰，惟其社會
    基本事實同一，本院自得變更起訴法條併予審理。
四、爰以行為人責任為基礎，審酌被告在網際網路上刊登使兒童
    或少年有遭受有對價性交行為之虞訊息，對於上網瀏覽之兒
    童及少年之身心健全發展及價值觀正常養成，均有不良影響
    ；又為貪圖利益，無視法令之禁止，竟以媒介容留他人從事
    性交易之方式，從中牟取利益，破壞社會善良風氣，所為實
    無足取；暨其動機、手段、智識程度、家境勉持之生活狀況
    (參警卷第2頁受詢問人資料)、坦承犯行之犯後態度及其前
    科素行(上揭構成累犯部分不重覆評價)等一切情狀，分別量
    處如主文所示之刑，並均諭知以新臺幣1,000元折算1日之易
    科罰金折算標準，並定其應執行刑及諭知同上所述之易科罰
    金折算標準。
五、查扣案如附表四編號1至4所示之物，係被告所有供犯圖利容
    留猥褻犯行所用之物，業經被告自承在卷（參警卷第4頁）
    ，應依刑法第38條第2項之規定，均宣告沒收。另扣案如附
    表四編號5所示之現金4,000元，並無相關證據足認與本案犯
    行有關，不予宣告沒收。
六、不另為無罪之諭知：
(一)聲請意旨另以：被告張峻侑基於意圖使女子與他人為性交而
    引誘、容留、媒介以營利之犯意，自民國106年2月起，在高
    雄市○○區○○○路184、186號開設「彩色人生SPA會館」
    ，在上址場所，媒介女子與不特定男客為「全套」之性交易
    ，「全套」每40分鐘2,000元，店家則從中分得800元以營利
    等語，因認被告另涉犯刑法第231條第1項前段圖利使人為性
    交罪云云。
(二)按被告之自白，不得作為有罪判決之唯一證據，仍應調查其
    他必要之證據，以察其是否與事實相符，刑事訴訟法第156
    條第2項定有明文。本件聲請意旨認被告涉有前揭罪嫌，無
    非係以被告於警詢及偵查中之供述為其依據，然依上開條文
    ，被告之自白本不得作為有罪判決之唯一證據，而證人即男
    客陳志偉於警詢中證稱：當天進入該店，張峻侑來招呼我，
    告知我半套（打手槍）新台幣1,600元，時間50分鐘，就帶
    我至302號房，過1、2分鐘吳欣怡就進來…幫我做半套性交
    易等語（參警卷第9頁），可見當日被告僅有告知半套性交
    易價格，此與證人吳欣怡於警詢中證稱：當天我是由張峻侑
    用店內廣播直接叫我過去302號包廂，幫客人做半套性交易
    服務等語（參警卷第10頁反面）相符，由此可知被告並未媒
    介陳志偉與吳欣怡為性交行為，且陳志偉、吳欣怡亦僅有從
    事半套即猥褻之性交易，此外檢察官並未提出其他補強證據
    足以證明被告涉有前揭犯嫌，自屬不能證明被告犯罪，本應
    為此部分無罪之諭知，然此部分倘成立犯罪，則與前揭論罪
    科刑部分具有實質上一罪關係，爰不另為無罪之諭知。
七、據上論結，應依刑事訴訟法第449條第1項前段、第3項、第
    450條第1項、第454條第1項、第300條，兒童及少年性剝削
    防制條例第40條第1項，刑法第231條第1項前段、第11條前
    段、第51條第5款、第47條第1項、第41條第1項前段、第８
    項、第38條第2項，刑法施行法第1條之1，逕以簡易判決處
    刑如主文。
中    華    民    國   107    年    1     月    17    日
                  刑事第六庭  法  官  呂佩珊
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內向本院提出上訴書狀。
中    華    民    國   107    年    1     月    17    日
                              書記官  林水木
 附表一：
┌──┬──────┬─────────────────┐
│編號│  刊登時間  │         刊登內容                 │
├──┼──────┼─────────────────┤
│ 1  │106年2月28日│各位淫遊濕人們，阿峻上班囉，都連假│
│    │            │的最後一天了，還不快趕在明天上班前│
│    │            │來桑一波                          │
├──┼──────┼─────────────────┤
│ 2  │106年2月28日│號外號外，早班新來八年級台灣美眉，│
│    │            │溫柔的服務加上年輕的肉體，想要嚐鮮│
│    │            │的濕人們趕快來一探究竟            │
├──┼──────┼─────────────────┤
│ 3  │106年2月28日│高顏值年輕美眉，同時也是一匹兇猛的│
│    │            │野馬，覺得自己有能力駕馭的濕人歡淫│
│    │            │來挑戰                            │
├──┼──────┼─────────────────┤
│ 4  │106年2月28日│窈窕的身材，又是加拿大混血，加上服│
│    │            │務又讓人不要不要的，還在等什麼    │
├──┼──────┼─────────────────┤
│ 5  │106年2月28日│尺度大配合度高，飽滿的雙峰加上炯炯│
│    │            │有神的雙眼，讓各位濕人的身心一次受│
│    │            │到服務                            │
└──┴──────┴─────────────────┘
 附表二：
┌──┬──────┬─────────────────┐
│編號│ 刊登時間   │          刊登內容                │
├──┼──────┼─────────────────┤
│ 1  │106年4月30日│彩色人生SPA精品會館歡淫您         │
└──┴──────┴─────────────────┘
 附表三：
┌──┬──────┬─────────────────┐
│編號│  刊登時間  │         刊登內容                 │
├──┼──────┼─────────────────┤
│ 1  │106年8月3日 │療癒系女孩就這樣在此誕生了，覺得心│
│    │            │靈上有什麼需要被慰藉的，又或是想要│
│    │            │被體恤一下的濕人們，來吧          │
├──┼──────┼─────────────────┤
│ 2  │106年8月3日 │高技術派的台灣美眉，擁有著絕佳獨特│
│    │            │的技術，使她成為必點之一，究竟在房│
│    │            │裡做什麼呢？等待著各位濕人們一探究│
│    │            │竟                                │
├──┼──────┼─────────────────┤
│ 3  │106年8月3日 │超級主動派，在房內擁有著駕馭你的能│
│    │            │力，最適合那種害羞的，或是直爽個性│
│    │            │的濕人們的一位超有個性的妹子      │
├──┼──────┼─────────────────┤
│ 4  │106年8月3日 │女朋友來了啊！看看那可愛的虎牙，還│
│    │            │有那兩顆飽滿的車頭燈，我的媽呀，這│
│    │            │是叫人情何以堪呢？約了約了！      │
├──┼──────┼─────────────────┤
│ 5  │106年8月3日 │甜心巨乳教主強勢回歸，在她那天使的│
│    │            │臉孔，魔鬼的身材下隱藏著不為人知的│
│    │            │戰鬥力，究竟有多強呢？趕緊來一探究│
│    │            │竟吧                              │
├──┼──────┼─────────────────┤
│ 6  │106年8月3日 │骨感的氣質美少女出現啦！什麼叫骨感│
│    │            │？直接來親自體驗一次了啊，讓你深深│
│    │            │體會骨感這個詞的意義              │
├──┼──────┼─────────────────┤
│ 7  │106年8月3日 │騷底的一位妹子，高挑的身材加上她那│
│    │            │嬌滴滴的可愛聲音，Omg我都快受不了 │
│    │            │了更何況是你們，廢話不多說，預約就│
│    │            │對了                              │
├──┼──────┼─────────────────┤
│ 8  │106年8月3日 │精湛的技術，良好的服務品質，客人們│
│    │            │做過都說好啊！我好像忘記提到她是乳│
│    │            │控專屬啊！乳控在哪？在哪？趕快私訊│
│    │            │預約了！                          │
├──┼──────┼─────────────────┤
│ 9  │106年8月3日 │年輕有性格的小隻馬，年紀輕輕的她有│
│    │            │著讓人意想不到的技巧，聽說功夫底子│
│    │            │蠻厚的喔，另外在房裡還有意想不到的│
│    │            │小驚喜，保證讓你再來一次          │
├──┼──────┼─────────────────┤
│ 10 │106年8月3日 │害羞內向的年輕妹紙呀，服務態度與配│
│    │            │度都非常高，表面上的內向到房裡究竟│
│    │            │會有怎麼樣的蛻變呢？趕緊來一探究竟│
│    │            │吧                                │
└──┴──────┴─────────────────┘
 附表四：
┌──┬─────────┬──────┐
│編號│扣押物品名稱      │   數量     │
├──┼─────────┼──────┤
│ 1  │電磁鎖遙控器      │2個         │
├──┼─────────┼──────┤
│ 2  │打卡表            │1張         │
├──┼─────────┼──────┤
│ 3  │預約表            │1張         │
├──┼─────────┼──────┤
│ 4  │日報表            │1張         │
├──┼─────────┼──────┤
│ 5  │現金（新臺幣）    │4000元      │
└──┴─────────┴──────┘
附表五：
┌──┬────────────────────────────┐
│編號│主文                                                    │
├──┼────────────────────────────┤
│ 1  │張峻侑犯兒童及少年性剝削防制條例第四十條第一項之刊登使兒│
│    │童或少年有遭受有對價性交行為之虞訊息罪，累犯，處有期徒刑│
│    │肆月，如易科罰金，以新臺幣壹仟元折算壹日。              │
│    │                                                        │
├──┼────────────────────────────┤
│ 2  │張峻侑犯兒童及少年性剝削防制條例第四十條第一項之刊登使兒│
│    │童或少年有遭受有對價性交行為之虞訊息罪，累犯，處有期徒刑│
│    │參月，如易科罰金，以新臺幣壹仟元折算壹日。              │
├──┼────────────────────────────┤
│ 3  │張峻侑犯兒童及少年性剝削防制條例第四十條第一項之刊登使兒│
│    │童或少年有遭受有對價性交行為之虞訊息罪，累犯，處有期徒刑│
│    │肆月，如易科罰金，以新臺幣壹仟元折算壹日。              │
├──┼────────────────────────────┤
│ 4  │張峻侑犯圖利容留猥褻罪，累犯，處有期徒刑參月，如易科罰金│
│    │，以新臺幣壹仟元折算壹日。扣案如附表四編號1至4所示之物均│
│    │沒收。                                                  │
└──┴────────────────────────────┘
附錄論罪科刑法條：
兒童及少年性剝削防制條例第40條
以宣傳品、出版品、廣播、電視、電信、網際網路或其他方法，
散布、傳送、刊登或張貼足以引誘、媒介、暗示或其他使兒童或
少年有遭受第2 條第1 項第1 款至第3 款之虞之訊息者，處3 年
以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
意圖營利而犯前項之罪者，處5 年以下有期徒刑，得併科新臺幣
1 百萬元以下罰金。
中華民國刑法第231條
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處 5 年以下有期徒刑，得併科 10 萬元以下罰金。以
詐術犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。






