臺灣高雄地方法院刑事簡易判決　　　　 106年度簡字第2413號
聲　請　人　臺灣高雄地方法院檢察署檢察官
被　　　告　曾凱航
上列被告因違反兒童及少年性剝削防制條例等案件，經檢察官聲
請以簡易判決處刑（106年度偵字第9836號），本院判決如下：
    主      文
曾凱航犯兒童及少年性剝削防制條例第三八條第一項之散布兒童
、少年為性交行為之影片罪，處有期徒刑貳月，如易科罰金，以
新臺幣壹仟元折算壹日。
扣案如附表之物，均沒收之。
    事實及理由
一、曾凱航雖預見P2P軟體「eMule」在未採取防止分享之措施情
    況下，具有強制分享之功能，足使不特定多數人觀覽下載，
    竟基於散布兒童或少年為性交行為之猥褻物品之不確定故意
    ，於民國106年4月25日上午12時38分起，在高雄市○○區○
    ○○路○○○號住處內，未採取任何防止分享措施，透過114.
    47.123.614：9498號IP位址，下載檔案名稱：「Hmm Gracel
    Series（Cambodia) -Rona（9Yo）001 Ffb.avi」之未滿18
    歲女子性交之猥褻影片，並容任其上傳散布。嗣員警於106
    年5月間執行網路巡邏時，蒐得上開IP位址有上傳該兒童、
    少年性交之猥褻檔案情事，乃於106年5月25日上午11時50分
    許，持搜索票前往上址執行搜索而查獲，並扣得如附表所示
    之物。
二、上揭事實，業據被告曾凱航於警詢、偵查中均坦承不諱，並
    有高雄市政府警察局婦幼警察隊偵查報告、被告使用「eMul
    e」程式散布本案色情影片檔案擷取影像列印資料、通信紀
    錄調取申請單明細資料、IP位置查詢資料、高雄市政府警察
    局旗山分局搜索扣押筆錄、扣押物品目錄表、刑事局現場數
    位鑑識工具報告及現場蒐證照片20張等在卷可稽，足認被告
    上開自白與事證相符，可資採為認定事實之依據，是本案事
    證明確，被告犯行，洵堪認定。
三、核被告所為，係犯兒童及少年性剝削防制條例第38條第1項
    之散布兒童、少年為性交行為之影片罪，以及刑法第235條
    第1項之散布猥褻物品罪。被告以一行為，同時觸犯上開二
    罪名，為想像競合犯，應依刑法第55條前段之規定，從一重
    之散布兒童、少年為性交行為之影片罪處斷。
四、爰以行為人之責任為基礎，審酌被告當知保護兒少免於性剝
    削，已屬國際共識，竟任意下載對兒童、少年進行性行為之
    影片檔案，並容任該影片上傳分享，供不特定多數人觀覽，
    顯然缺乏保護兒少正常成長權益之意識，並助長偏差觀念之
    散布，危害社會善良風俗，所為實無足取；暨其動機、手段
    、大學畢業之智識程度、家境小康之生活狀況、犯後坦承犯
    行之態度，前科品行尚可等一切情狀，量處如主文所示之刑
    ，並諭知以新臺幣1,000元折算1日之易科罰金折算標準。
五、扣案如附表編號1、2所示之物，內含有兒童或少年為性交、
    猥褻行為之影片檔案，業據被告於警詢中陳明無訛，應依兒
    童及少年性剝削防制條例第38條第3項規定，不問屬於行為
    人與否，均宣告沒收之。另扣案如附表編號3至5所示之電腦
    設備，為被告所有且供犯罪所用之物，業據被告於警詢時供
    明在卷，爰依刑法第38條第2項規定，宣告沒收之。
六、應依刑事訴訟法第449條第1項前段、第3項、第450條第1項
    、第454條第1項，兒童及少年性剝削防制條例第38條第1項
    、第3項，刑法第11條、第235條第1項、第55條、第41條第1
    項前段、第38條第2項，刑法施行法第1條之1，逕以簡易判
    決處刑如主文。
七、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國   106    年    8     月    15    日
                  高雄簡易庭    法  官  王俊彥
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內向本院提出上訴書狀。
中    華    民    國   106    年    8     月    15    日
                                書記官  黃美秀
┌───────────────────────┐
│附表：                                        │
├──┬─────────┬──────┬───┤
│編號│物品名稱          │數量（單位）│所有人│
├──┼─────────┼──────┼───┤
│ 1  │電腦主機          │   1 台     │曾凱航│
├──┼─────────┼──────┼───┤
│ 2  │行動硬碟          │   1 個     │曾凱航│
├──┼─────────┼──────┼───┤
│ 3  │滑鼠              │   1 個     │曾凱航│
├──┼─────────┼──────┼───┤
│ 4  │螢幕              │   1 台     │曾凱航│
├──┼─────────┼──────┼───┤
│ 5  │鍵盤              │   1 個     │曾凱航│
└──┴─────────┴──────┴───┘
附錄本案論罪法條：
兒童及少年性剝削防制條例第38條
散布、播送或販賣兒童或少年為性交、猥褻行為之圖畫、照片、
影片、影帶、光碟、電子訊號或其他物品，或公然陳列，或以他
法供人觀覽、聽聞者，處3年以下有期徒刑，得併科新臺幣5百萬
元以下罰金。
意圖散布、播送、販賣或公然陳列而持有前項物品者，處2年以
下有期徒刑，得併科新臺幣2百萬元以下罰金。
查獲之前二項物品，不問屬於行為人與否，沒收之。
刑法第235條第1項
散布、播送或販賣猥褻之文字、圖畫、聲音、影像或其他物品，
或公然陳列，或以他法供人觀覽、聽聞者，處2年以下有期徒刑
、拘役或科或併科3萬元以下罰金。






