臺灣高雄地方法院刑事簡易判決　　　　　106年度簡字第321號
聲　請　人　臺灣高雄地方法院檢察署檢察官
被　　　告　甲○○
上列被告因違反兒童及少年性交易防制條例案件，經檢察官聲請
以簡易判決處刑（105 年度偵緝字第1985、1986號），本院判決
如下：
    主  文
甲○○犯兒童及少年性剝削防制條例第四十條第一項之刊登使兒
童或少年有遭受有對價性交行為之虞訊息罪，共貳罪，均累犯，
各處有期徒刑叁月，如易科罰金，均以新臺幣壹仟元折算壹日。
應執行有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、甲○○基於刊登使兒童或少年有遭受有對價性交行為之虞訊
    息之犯意，分別於如附表一、二所示之時間，在不詳處所，
    利用電腦設備連結網際網路至不特定多數人得以共見共聞之
    「UT男同志聊天室- 南部男同志」聊天室，以暱稱「高雄→
    刺青裸體缺錢按摩找」、「高雄有地小台刺青按摩找客」之
    帳號公開刊登如附表一、二所示足以引誘、暗示他人為性交
    易之訊息，使上網瀏覽之兒童或少年有遭受有對價性交行為
    之虞。嗣經警執行網路巡邏發現上開訊息，始循線查悉上情
    。
二、上揭事實，業據被告甲○○於偵訊中坦承不諱，並有嫌疑人
    甲○○涉兒童及少年性交易防制條例案員警職務偵查報告書
    、前揭聊天室之網頁截圖列印資料等在卷可稽，足認被告上
    開自白與事證相符，可資採為認定事實之依據，是本案事證
    明確，被告犯行洵堪認定。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。經查，被告行為後，兒童及少年性交易
    防制條例更名為「兒童及少年性剝削防制條例」，並自106
    年1 月1 日公布施行。修正前之兒童及少年性交易防制條例
    第29條規定：「以廣告物、出版品、廣播、電視、電子訊號
    、電腦網路或其他媒體，散布、播送或刊登足以引誘、媒介
    、暗示或其他促使人為性交易之訊息者，處5 年以下有期徒
    刑，得併科新臺幣100 萬元以下罰金。」修正後之兒童及少
    年性剝削防制條例第40條第1 項則規定：「以宣傳品、出版
    品、廣播、電視、電信、網際網路或其他方法，散布、傳送
    、刊登或張貼足以引誘、媒介、暗示或其他使兒童或少年有
    遭受第2 條第1 項第1 款至第3 款之虞之訊息者，處3 年以
    下有期徒刑，得併科新臺幣100 萬元以下罰金。」是經比較
    新舊法，修正後之條文除明定限制散布、傳送、刊登或張貼
    之訊息，係以使兒童或少年有遭受該條例第2 條第1 項第1
    款至第3 款之虞者為限；法定刑並由5 年以下有期徒刑，修
    正為3 年以下有期徒刑。是修正後規定顯較有利於被告，應
    依刑法第2 條第1 項但書規定，適用修正後之規定處斷。
四、故核被告所為，係犯2 次兒童及少年性剝削防制條例第40條
    第1 項之刊登使兒童或少年有遭受有對價性交行為之虞訊息
    罪。被告上開2 次犯行，犯意各別，行為互異，應予分論併
    罰。被告分別於如附表一、二所示時間，先後多次刊登使兒
    童或少年有遭受有對價性交行為之虞訊息，係基於單一犯罪
    決意，於同一地點及密接時間接續施行，依一般社會健全觀
    念，各該舉動之獨立性極為薄弱，難以強行分開，在刑法評
    價上，以視為數個舉動之接續施行，合為包括之一行為予以
    評價較為合理，均為接續犯，應各論以一罪。又被告前因竊
    盜案件，經本院以104 年度易字第659 號判處有期徒刑4 月
    確定，於104 年12月12日執行完畢等情，有臺灣高等法院被
    告前案紀錄表1 份附卷可稽，其於前開有期徒刑執行完畢後
    5 年內，故意再犯本件有期徒刑以上之2 罪，均為累犯，皆
    應依刑法第47條第1 項之規定加重其刑。
五、爰以行為人責任為基礎，審酌被告在網際網路上刊登使兒童
    或少年有遭受有對價性交行為之虞訊息，對於上網瀏覽之兒
    童及少年之身心健全發展及價值觀正常養成，均有不良影響
    ，所為實無足取，另衡以被告之動機、手段、高職肄業之智
    識程度、家境勉持之生活狀況、犯後坦承犯行之態度，前科
    品行非佳等一切情狀，分別量處如主文所示之刑，並均諭知
    以新臺幣1,000 元折算1 日之易科罰金折算標準，並定其應
    執行刑及諭知同上所述之易科罰金折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第1
    項，兒童及少年性剝削防制條例第40條第1 項，刑法第2 條
    第1 項但書、第11條前段、第51條第5 款、第47條第1 項、
    第41條第1 項前段，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴狀（請附繕本），上訴於本院管轄之第二審地方法院合
    議庭。
中    華    民    國   106    年    4     月    10    日
                  高雄簡易庭    法  官  王俊彥
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國   106    年    4     月    10    日
                                書記官  安淑慧
┌───────────────────────────┐
│附表一：                                              │
├──┬──────┬─────────────────┤
│編號│刊登時間    │         刊登內容                 │
├──┼──────┼─────────────────┤
│ 1  │105 年2 月26│安有人需要精油按摩服務ㄇ？一小時  │
│    │日11時45分許│800 元喔！可邊按邊吹屌喔硬了可插入│
│    │            │菊花喔！可幫洗澡喔！自住有地方喔歡│
│    │            │迎高雄皆可按摩喔！                │
├──┼──────┼─────────────────┤
│ 2  │105 年2 月26│安有人需要精油按摩服務ㄇ？一小時  │
│    │日11時49分許│800 元喔！可邊按邊吹屌喔硬了可插入│
│    │            │菊花喔！可幫洗澡喔！自住有地方喔歡│
│    │            │迎高雄皆可按摩喔！                │
├──┼──────┼─────────────────┤
│ 3  │105 年2 月26│安有人需要精油按摩服務ㄇ？一小時  │
│    │日11時52分許│800 元喔！可邊按邊吹屌喔硬了可插入│
│    │            │菊花喔！可幫洗澡喔！自住有地方喔歡│
│    │            │迎高雄皆可按摩喔！                │
├──┼──────┼─────────────────┤
│    │105 年2 月26│安有人需要精油按摩服務ㄇ？一小時  │
│ 4  │日11時53分許│800 元喔！可邊按邊吹屌喔硬了可插入│
│    │            │菊花喔！可幫洗澡喔！自住有地方喔歡│
│    │            │迎高雄皆可按摩喔！                │
├──┼──────┼─────────────────┤
│ 5  │105 年2 月26│安有人需要精油按摩服務ㄇ？一小時  │
│    │日11時55分許│800 元喔！可邊按邊吹屌喔硬了可插入│
│    │            │菊花喔！可幫洗澡喔！自住有地方喔歡│
│    │            │迎高雄皆可按摩喔！                │
├──┼──────┼─────────────────┤
│ 6  │105 年2 月26│安有人需要精油按摩服務ㄇ？一小時  │
│    │日12時許    │800 元喔！可邊按邊吹屌喔硬了可插入│
│    │            │菊花喔！可幫洗澡喔！自住有地方喔歡│
│    │            │迎高雄皆可按摩喔！我口技好又耐幹喔│
│    │            │！                                │
├──┼──────┼─────────────────┤
│ 7  │105 年2 月26│安有人需要精油按摩服務ㄇ？一小時  │
│    │日12時2 分許│800 元喔！可邊按邊吹屌喔硬了可插入│
│    │            │菊花喔！可幫洗澡喔！自住有地方喔歡│
│    │            │迎高雄皆可按摩喔！我口技好又耐幹喔│
│    │            │！                                │
├──┼──────┼─────────────────┤
│ 8  │105 年2 月26│安有人需要精油按摩服務ㄇ？一小時  │
│    │日12時7 分許│800 元喔！可邊按邊吹屌喔硬了可插入│
│    │            │菊花喔！可幫洗澡喔！自住有地方喔歡│
│    │            │迎高雄皆可按摩喔！我口技好又耐幹喔│
│    │            │！                                │
├──┼──────┼─────────────────┤
│ 9  │105 年2 月26│安有人需要精油按摩服務ㄇ？一小時  │
│    │日12時8 分許│800 元喔！可邊按邊吹屌喔硬了可插入│
│    │            │菊花喔！可幫洗澡喔！自住有地方喔歡│
│    │            │迎高雄皆可按摩喔！我口技好又耐幹喔│
│    │            │！                                │
├──┼──────┼─────────────────┤
│ 10 │105 年2 月26│安有人需要精油按摩服務ㄇ？一小時  │
│    │日12時10分許│800 元喔！可邊按邊吹屌喔硬了可插入│
│    │            │菊花喔！可幫洗澡喔！自住有地方喔歡│
│    │            │迎高雄皆可按摩喔！我口技好又耐幹喔│
│    │            │！                                │
├──┼──────┼─────────────────┤
│ 11 │105 年2 月26│安有人需要精油按摩服務ㄇ？一小時  │
│    │日12時31許  │800 元可包含1069性服務喔！可邊按邊│
│    │            │吹屌硬了可插入菊花喔！歡迎高雄可皆│
│    │            │按摩喔！有地方喔！                │
├──┼──────┼─────────────────┤
│ 12 │105 年2 月26│安有人需要精油按摩服務ㄇ？一小時  │
│    │日12時33許  │800 元可包含1069性服務喔！可邊按邊│
│    │            │吹屌硬了可插入菊花喔！歡迎高雄可皆│
│    │            │按摩喔！有地方喔！                │
├──┼──────┼─────────────────┤
│ 13 │105 年2 月26│安有人需要精油按摩服務ㄇ？一小時  │
│    │日12時42分許│800 元可包含1069性服務喔！可邊按邊│
│    │            │吹屌硬了可插入菊花喔！可幫洗澡喔！│
│    │            │自住有地方喔歡迎高雄皆可按摩喔！  │
├──┼──────┼─────────────────┤
│ 14 │105 年2 月26│安有人需要精油按摩服務ㄇ？一小時  │
│    │日13時20分許│800 元喔！可邊按邊吹屌硬了可插入菊│
│    │            │花喔！可幫洗澡喔！有地方喔！歡迎高│
│    │            │雄皆可按摩喔！                    │
├──┼──────┼─────────────────┤
│ 15 │105 年2 月26│安有人需要精油按摩服務ㄇ？一小時  │
│    │日13時21分許│800 元喔！可邊按邊吹屌硬了可插入菊│
│    │            │花喔！可幫洗澡喔！有地方喔！歡迎高│
│    │            │雄皆可按摩喔！                    │
├──┼──────┼─────────────────┤
│ 16 │105 年2 月26│安有人需要精油按摩服務ㄇ？一小時  │
│    │日13時30分許│800 元喔！可邊按邊吹屌硬了可插入菊│
│    │            │花喔！可幫洗澡喔！有地方喔！歡迎高│
│    │            │雄皆可按摩喔！                    │
└──┴──────┴─────────────────┘
┌───────────────────────────┐
│附表二：                                              │
├──┬──────┬─────────────────┤
│ 1  │105 年6 月18│嗨！住○○區○○○路有朋友們需要便│
│    │日13時21分  │宜按摩+1069 嗎？自住哦！！        │
├──┼──────┼─────────────────┤
│ 2  │105 年6 月18│嗨！住○○區○○○路有朋友們需要便│
│    │日13時26分  │宜按摩+1069 嗎？自住哦！！        │
└──┴──────┴─────────────────┘
附錄本案所犯法條：
兒童及少年性剝削防制條例第40條
以宣傳品、出版品、廣播、電視、電信、網際網路或其他方法，
散布、傳送、刊登或張貼足以引誘、媒介、暗示或其他使兒童或
少年有遭受第2 條第1 項第1 款至第3 款之虞之訊息者，處3 年
以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
意圖營利而犯前項之罪者，處5 年以下有期徒刑，得併科新臺幣
1 百萬元以下罰金。






