臺灣高雄地方法院刑事裁定　　　　　105年度單聲沒字第190號
聲　請　人　臺灣高雄地方法院檢察署檢察官
被　　　告　歐瑞偉
上列聲請人聲請單獨宣告沒收（105年度聲沒字第125號），本院
裁定如下：
    主  文
扣案甲○○所有如附表所示之物均沒收。
    理  由
一、聲請意旨略以：被告甲○○違反兒童及少年性交易防制條例
    案件，經檢察官為不起訴處分確定，惟扣案如附表所示之物
    俱為被告所有供犯罪所用之物，爰依刑事訴訟法第259條之1
    規定，聲請單獨宣告沒收等語。
二、按「散布、播送或販賣前條拍攝、製造之圖片、影片、影帶
    、光碟、電磁紀錄或其他物品，不問屬於犯人與否，沒收之
    。」兒童及少年性交易防制條例第28條第4 項固有規定（按
    兒童及少年性交易防制條例雖於民國104 年2 月4 日修正公
    布，將法律更名為兒童及少年性剝削防制條例，並將原第28
    條規定於修正後移置第38條，惟因施行日期業經立法院授權
    行政院另定之而尚未施行生效）。然按：「中華民國104 年
    12月17日及105 年5 月27日修正之刑法，105 年7 月1 日施
    行。105 年7 月1 日前施行之其他法律關於沒收、追徵、追
    繳、抵償之規定，不再適用。」刑法施行法第10條之3 定有
    明文；基此，兒童及少年性交易防制條例第28條第4 項關於
    專科沒收之規定，自105 年7 月1 日起即不再適用，應回歸
    適用上開新修正自105 年7 月1 日施行之現行刑法關於沒收
    之規定。又按：「供犯罪所用、犯罪預備之物或犯罪所生之
    物，屬於犯罪行為人者，得沒收之。但有特別規定者，依其
    規定。」「檢察官依第253 條或第253 條之1 為不起訴或緩
    起訴之處分者，對刑法第38條第2 項、第3 項之物及第38條
    之1 第1 項、第2 項之犯罪所得，得單獨聲請法院宣告沒收
    。」刑法第38條第2 項及刑事訴訟法第259 條之1 分別定有
    明文。
三、經查：被告前因違反兒童及少年性交易防制條例案件，業經
    臺灣高雄地方法院檢察署檢察官以被告所犯兒童及少年性交
    易防制條例第28條第1項之以電腦網路供人觀覽未滿18 歲之
    人為性交行為之影片罪及刑法第235條第1項之散布猥褻物品
    罪，參酌刑法第57條所列各款事項，認以不起訴為適當，依
    刑事訴訟法第253條之1第1項之規定，於104年10月27日以
    104年度偵字第17291號為職權不起訴處分確定期滿未經撤銷
    等情，有上開不起訴處分書在卷可稽。而扣案電腦設備（含
    主機、螢幕、鍵盤、滑鼠各1個）為被告所有供本件犯罪所
    用之物，業據被告於警詢時供述明確（見警卷第2頁），應
    認本件聲請核與刑法第38條第2項及刑事訴訟法第259條之1
    相符，為有理由，應予准許。而關於扣案電腦設備其中主機
    部分內儲存未滿18歲之人為性交行為之影片截圖檔名「++5s
    -1gen-N. 103Famex-Young RussianBoy10Yo& Girl11Yo_out
    doors_ then-13yo-girl-in-bed﹝俄羅斯﹞幼(1) .mpg」電
    磁紀錄，有蒐證畫面在卷可稽（見警卷第22至23頁），本應
    依刑法第40條第2項及第235條第3項規定宣告沒收，然因其
    所附載之電腦設備業已沒收，自無庸另行宣告沒收，併予指
    明。
四、依刑事訴訟法第220條、第259條之1，刑法第40條第2項，兒
    童及少年性交易防制條例第28條第4項，裁定如主文。
中    華    民    國   105    年    11    月    22    日
                  刑事第十一庭  法  官  石家禎
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國   105    年    11    月    22    日
                                書記官  陳家宏
附表：
┌──┬───────────────┬────┐
│編號│扣押物品名稱                  │數量    │
├──┼───────────────┼────┤
│1   │電腦主機                      │1部     │
├──┼───────────────┼────┤
│2   │ACER牌電腦螢幕                │1台     │
├──┼───────────────┼────┤
│3   │鍵盤                          │1個     │
├──┼───────────────┼────┤
│4   │滑鼠                          │1個     │
└──┴───────────────┴────┘






