臺灣高雄地方法院刑事裁定　　　　　105年度單聲沒字第156號
聲　請　人　臺灣高雄地方法院檢察署檢察官
被　　　告　林柏君
上列聲請人聲請單獨宣告沒收（105年度執聲字第2239號），本
院裁定如下：
    主  文
扣案甲○○所有如附表所示之物均沒收。
    理  由
一、聲請意旨略以：被告甲○○違反兒童及少年性交易防制條例
    案件，經檢察官為緩起訴處分確定，惟扣案如附表所示之物
    俱為被告所有供犯罪所用之物，爰依刑事訴訟法第259條之1
    規定，聲請單獨宣告沒收等語。
二、按「散布、播送或販賣前條拍攝、製造之圖片、影片、影帶
    、光碟、電磁紀錄或其他物品，不問屬於犯人與否，沒收之
    。」兒童及少年性交易防制條例第28條第4 項固有規定（按
    兒童及少年性交易防制條例雖於民國104 年2 月4 日修正公
    布，將法律更名為兒童及少年性剝削防制條例，並將原第28
    條規定於修正後移置第38條，惟因施行日期業經立法院授權
    行政院另定之而尚未施行生效）。然按：「中華民國104 年
    12月17日及105 年5 月27日修正之刑法，105 年7 月1 日施
    行。105 年7 月1 日前施行之其他法律關於沒收、追徵、追
    繳、抵償之規定，不再適用。」刑法施行法第10條之3 定有
    明文；基此，兒童及少年性交易防制條例第28條第4 項關於
    專科沒收之規定，自105 年7 月1 日起即不再適用，應回歸
    適用上開新修正自105 年7 月1 日施行之現行刑法關於沒收
    之規定。又按：「供犯罪所用、犯罪預備之物或犯罪所生之
    物，屬於犯罪行為人者，得沒收之。但有特別規定者，依其
    規定。」「檢察官依第253 條或第253 條之1 為不起訴或緩
    起訴之處分者，對刑法第38條第2 項、第3 項之物及第38條
    之1 第1 項、第2 項之犯罪所得，得單獨聲請法院宣告沒收
    。」刑法第38條第2 項及刑事訴訟法第259 條之1 分別定有
    明文。
三、經查：被告前因違反兒童及少年性交易防制條例案件，業經
    臺灣高雄地方法院檢察署檢察官以被告所犯刑法第235 條第
    1項以電腦網路供人觀覽猥褻物品及兒童及少年性交易防制
    條例第28條第1項以電腦網路散布未滿18歲之人為性交、猥
    褻行為影片之犯行，參酌刑法第57條所列事項及公共利益之
    維護，認以緩起訴為適當，依刑事訴訟法第253條之1第1項
    之規定，於103年11月4日以103年度偵字第20006號為緩起訴
    處分確定期滿未經撤銷等情，有上開緩起訴處分書、執行緩
    起訴處分命令通知書及報告書在卷可稽。而扣案電腦設備（
    含主機、螢幕各1台，滑鼠及鍵盤各1個）為被告所有供本件
    犯罪所用之物，業據被告供承在卷（見警卷第2頁），應認
    本件聲請核與刑法第38條第2項及刑事訴訟法第259條之1相
    符，為有理由，應予准許。而關於扣案電腦設備其中主機部
    分內儲存未滿18歲女子性交之檔案「ACDsee Pro v3.0.2+
    Serial.rar」電磁紀錄，有蒐證畫面在卷可稽（見警卷第16
    頁），本應依刑法第40條第2項及第235條第3項規定宣告沒
    收，然因其所附載之電腦設備業已沒收，自無庸另行宣告沒
    收，併予指明。
四、依刑事訴訟法第220條、第259條之1，刑法第40條第2項，兒
    童及少年性交易防制條例第28條第4項，裁定如主文。
中    華    民    國  105    年    9    月    26    日
                  刑事第十一庭  法  官  石家禎
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國  105    年    9    月    26    日
                                書記官  鄭翠蘭
附表：
┌──┬───────────────┬────┐
│編號│扣押物品名稱                  │數量    │
├──┼───────────────┼────┤
│1   │電腦設備（主機）              │1台     │
├──┼───────────────┼────┤
│2   │電腦設備（螢幕）              │1台     │
├──┼───────────────┼────┤
│3   │電腦設備（鍵盤）              │1個     │
├──┼───────────────┼────┤
│4   │電腦設備（滑鼠）              │1個     │
└──┴───────────────┴────┘






