臺灣高雄地方法院刑事判決　　　　　　　105年度易字第147號
公　訴　人　臺灣高雄地方法院檢察署檢察官
被　　　告　楊培麟
選任辯護人　趙家光律師
　　　　　　鄭鈞懋律師
　　　　　　陳姿樺律師
上列被告因違反兒童及少年性交易防制條例案件，經檢察官提起
公訴（104 年度偵字第20267 號），本院判決如下：
    主  文
楊培麟十八歲以上之人與十六歲以上未滿十八歲人為性交易，共
壹拾肆罪，各處有期徒刑貳月，如易科罰金，均以新臺幣壹仟元
折算壹日。應執行有期徒刑壹年，如易科罰金，以新臺幣壹仟元
折算壹日。緩刑參年，並應向公庫支付新臺幣拾萬元。
    事  實
一、楊培麟係18歲以上之人，在高雄市○○區○○路○○○ ○○ 號
    經營茶飲店，為代號0000-00000女子（民國00年0 月生，真
    實姓名及年籍資料詳卷，下稱A 女）之老闆，明知A 女為16
    歲以上未滿18歲之人，竟基於與A 女為性交易之犯意，於附
    表一所示時間、地點，以陰莖插入A 女生殖器及口腔等方式
    ，為性交行為共14次，並於性交後不定期提供交易對價予A
    女，或於性交後支付A 女新臺幣（下同）1千元至6千元不等
    之現金，或係購買如附表二所示之商品予A 女。嗣因A 女表
    示不願再有性交易，楊培麟即於A 女之置物櫃放置記載「妳
    的手機是我買的，妳已違反誠信原則，如要取回，拿錢來換
    或者自己與我聯絡，決定權在妳」等語之字條，經A 女向其
    男友告知上情並報警處理，而查悉上情。
二、案經A 女及A 女之母（即代號0000-00000A 號之女子，真實
    姓名及年籍資料詳卷）訴由高雄市政府警察局婦幼警察隊報
    告臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本判決所引用之證據資料（詳後引證據），其中傳聞證據部
    分，縱無刑事訴訟法第159 條之1 至第159 條之4 或其他規
    定之傳聞證據例外情形，亦因檢察官、被告楊培麟及辯護人
    或同意可作為證據使用（105 年度審易字第29號卷【下稱審
    易卷】第38頁），或未聲明異議，依刑事訴訟法第159 條之
    5 第1 項、第2 項之規定，本院審酌該證據作成之情況，認
    為適當，應得為證據。
二、上開事實，業據被告於審理時坦承不諱（審易卷第34頁，10
    5 年度易字第147 號卷【下稱易字卷】第24頁反面），核與
    證人即告訴人A 女於警詢及偵查中之證述相符（高雄市政府
    警察局婦幼警察隊刑案偵查卷宗【下稱警卷】第19至21頁，
    104 年度偵字第20267 號卷【下稱偵卷】第20至22頁），並
    有監視器擷取畫面10張、查證照片12張、已退房查詢資料3
    張、旅客歷史系統資料2 張、訂房明細資料4 張、被告手寫
    字條1 張、被告傳送之手機訊息1 則、信用卡交易明細3 份
    、休息日報表1 張、內政部警政署刑事警察局104 年10月21
    日刑生字第0000000000號鑑定書1 份附卷（警卷第35至54頁
    ，偵卷第32、35至36頁）可參，足認被告之任意性自白與事
    實相符，應堪採信。從而，本件事證明確，被告上開犯行已
    堪認定，應依法論科。
三、論罪科刑
  ㈠按兒童及少年性交易防制條例第22條第2 項所定18歲以上之
    人與16歲以上未滿18歲之人為性交易罪，所謂「性交易」依
    同條例第2 條所定，係指有對價之性交或猥褻行為而言。又
    被告知悉被害人為16歲以上未滿18歲之人，而與其為前述性
    交易行為等情，業據被告坦承如前，堪認被告主觀上明知告
    訴人A 女係未滿18歲之女子，仍與之為性交易行為，故被告
    具有與未滿18歲之女子為性交行為之犯意，應堪認定。
  ㈡核被告所為，均係犯兒童及少年性交易防制條例第22條第2
    項之18歲以上之人與16歲以上未滿18歲之人為性交易罪【兒
    童及少年性交易防制條例業於104 年2 月4 日經總統公布更
    名為兒童及少年性剝削防制條例，並修正全文，惟新法施行
    日期尚未訂定，故仍依舊法規定】。被告所犯上開14罪，其
    犯意各別，行為互殊，應分論併罰。又被告所犯之罪，係以
    性交易對象年齡為16歲以上未滿18歲者為其處罰之特殊要件
    ，乃就被害人為少年所定特別處罰規定，依兒童及少年福利
    法第112 條第1 項但書規定，自無再按該條項前段規定加重
    其刑，併此敘明。又本案尚乏被告利用權勢或機會對於A 女
    為性交之證據，檢察官於論告時指稱被告另涉有刑法第228
    條第1項之利用權勢性交罪嫌乙節，尚屬無據，附此敘明。
  ㈢爰審酌被告明知A 女未滿18歲，尚無完整、成熟之判斷及性
    自主能力，竟為滿足己身生理需求及慾念，而與之為前揭有
    對價之性交易行為，足見其法治觀念欠缺，且對A 女之人格
    發展、身心健全、價值觀均可能造成重大負面影響，並危害
    社會善良風俗，自應予相當之刑事非難。惟慮及被告犯後終
    能坦承犯行之態度，且與告訴人2 人達成和解，共賠償告訴
    人2 人15萬元，並獲得其等原諒，有調解筆錄、刑事陳述狀
    附卷（易字卷第44至45頁）可參；再衡酌被告於審理中自陳
    高職畢業，經營泡沫紅茶店，每月淨收入約4 至5 萬元，現
    與父母、配偶、子女1 人同住（易字卷第33頁反面至第34頁
    正面）之智識程度、經濟能力、生活狀況，暨其犯罪之動機
    、目的、手段等一且情狀，分別量處如主文所示之刑及諭知
    易科罰金之折算標準。
  ㈣按刑法第51條數罪併罰定執行刑之立法方式，採限制加重原
    則，亦即非以累進加重之方式定應執行刑，本院審酌被告所
    犯如附表一所示之罪，其犯罪時間集中於104 年3 月至7 月
    間，且犯罪手法相同，如以實質累進加重之方式定應執行刑
    ，則處罰之刑度顯將超過其行為之不法內涵，而違反罪責原
    則，復考量因生命有限，刑罰對被告造成之痛苦程度，係隨
    刑度增加而生加乘效果，而非以等比方式增加，是以隨罪數
    增加遞減其刑罰之方式，當足以評價被告行為之不法性之法
    理（即多數犯罪責任遞減原則）。從而，就被告所犯前揭14
    罪所處之刑，定應執行刑為有期徒刑1 年及諭知如主文所示
    易科罰金折算標準，以資懲儆。
  ㈤末查，被告未曾因故意犯罪受有期徒刑以上刑之宣告，有臺
    灣高等法院被告前案紀錄表在卷可考，其因一時失慮致罹刑
    典，且已坦承犯行，並與告訴人和解及賠償損害，已見悔意
    ，信被告經此偵審程序及刑之宣告，應知所警惕，而無再犯
    之虞，是本院認所宣告之刑以暫不執行為適當，爰依刑法第
    74條第1 項第1 款規定，宣告如主文所示之緩刑期間，以啟
    自新。又斟酌被告上開犯罪情狀，且為促被告能記取教訓，
    爾後更能確實尊重法治，本院認於緩刑宣告外，有賦予一定
    負擔之必要，爰依刑法第74條第2 項第4 款之規定，併諭知
    被告應向公庫支付10萬元，以期符合本件緩刑之目的。
據上論斷，依刑事訴訟法第299 條第1 項前段，兒童及少年性交
易防制條例第22條第2 項，刑法第11條前段、第41條第1 項前段
、第8 項、第51條第5 款、第74條第1 項第1 款、第2 項第4 款
，刑法施行法第1 條之1 判決如主文。
本案經檢察官陳鋕銘到庭執行職務。
中    華    民    國   105    年    4     月    28    日
                  刑事第五庭    法  官  方錦源
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國   105    年    4     月    28    日
                                書記官  陳孟琳
附表一
┌──┬──────┬─────┬────────────────┐
│編號│ 時間       │地點      │備註                            │
├──┼──────┼─────┼────────────────┤
│1   │104年3月7日 │○○○汽車│被告駕駛車牌號碼000-0000號自小客│
│    │17時27分至同│旅館      │車登記入住，此次性行為後事後給付│
│    │日18時17分  │          │A 女3 千元之對價。              │
├──┼──────┼─────┼────────────────┤
│2   │104年3月14日│○○○汽車│以被告上開自小客車登記入住      │
│    │16時05分至16│旅館      │                                │
│    │時33分      │          │                                │
├──┼──────┼─────┼────────────────┤
│3   │104年3月17日│○○○○精│以被告上開自小客車登記入住      │
│    │18時08分至19│品旅館    │                                │
│    │時12分      │          │                                │
├──┼──────┼─────┼────────────────┤
│4   │104年3月18日│○○○汽車│以被告上開自小客車登記入住      │
│    │11時56分至13│旅館      │                                │
│    │時40分      │          │                                │
├──┼──────┼─────┼────────────────┤
│5   │104年4月6日 │○○○○汽│以被告上開自小客車登記入住      │
│    │14時25分至15│車旅館    │                                │
│    │時8分       │          │                                │
├──┼──────┼─────┼────────────────┤
│6   │104 年4 月25│○○○汽車│以被告上開自小客車登記入住      │
│    │日16時54分至│旅館      │                                │
│    │18時49分    │          │                                │
├──┼──────┼─────┼────────────────┤
│7   │104年5月11日│○○○汽車│以A 女之母所有之普通重型機車登記│
│    │某時        │旅館      │入住( 車籍資料詳卷)             │
├──┼──────┼─────┼────────────────┤
│8   │104年6月11日│○○○○精│以被告上開自小客車登記入住      │
│    │20時23分至21│品旅館    │                                │
│    │時09分      │          │                                │
├──┼──────┼─────┼────────────────┤
│9   │104年6月16日│○○○○汽│以被告上開自小客車登記入住      │
│    │20時34分至23│車旅館    │                                │
│    │時01分      │          │                                │
├──┼──────┼─────┼────────────────┤
│10  │104年6月20日│○○○○汽│以被告上開自小客車登記入住      │
│    │11時15分至13│車旅館    │                                │
│    │時08分      │          │                                │
├──┼──────┼─────┼────────────────┤
│11  │104年7月4日 │○○○汽車│以被告上開自小客車登記入住      │
│    │16時07分至17│旅館      │                                │
│    │時02分      │          │                                │
├──┼──────┼─────┼────────────────┤
│12  │104年7月8日 │○○○汽車│以被告上開自小客車登記入住      │
│    │10時29分至12│旅館      │                                │
│    │時43分      │          │                                │
├──┼──────┼─────┼────────────────┤
│13  │104年7月10日│○○○汽車│以被告上開自小客車登記入住      │
│    │10時22分至13│旅館      │                                │
│    │時43分      │          │                                │
├──┼──────┼─────┼────────────────┤
│14  │104年7月21日│被告位在高│被告於事前給付A 女1 千元之對價  │
│    │7時9分至7時 │雄市○○區│                                │
│    │19分        │○○路000 │                                │
│    │            │號之0辦公 │                                │
│    │            │室        │                                │
└──┴──────┴─────┴────────────────┘
附表二
┌──┬──────┬──────────────────────┐
│編號│時間        │物品內容                                    │
├──┼──────┼──────────────────────┤
│ 1  │104年3月20日│前往「○○○旅館有限公司」消費1,600 元。    │
├──┼──────┼──────────────────────┤
│ 2  │104年5月3日 │被告陪同甲向「○○國際有限公司」購買衣服、 │
│    │            │鞋子等物，共消費6,115元。                   │
├──┼──────┼──────────────────────┤
│ 3  │104年6月17日│被告陪同甲向「0000000000」購買手 │
│    │            │機等物，共消費14,890元。                    │
├──┼──────┼──────────────────────┤
│ 4  │104年7月8日 │被告陪同甲向「○○○○事業股份有限公司」購 │
│    │            │買「○○○○1 年4 個月份之會員資格，支出會  │
│    │            │費23,756元。                                │
├──┼──────┼──────────────────────┤
│ 5  │104年7月9日 │被告陪同A 女至「○○視聽歌城」消費11,500元。│
└──┴──────┴──────────────────────┘






