臺灣高雄地方法院刑事判決　　　　　　103年度侵訴字第103號
公　訴　人　臺灣高雄地方法院檢察署檢察官
被　　　告　許哲輔
選任辯護人　黃燦堂律師
上列被告因人口販運罪之兒少性交易防制條例等案件，經檢察官
提起公訴（103 年度偵字第3908、6437、15579 、17458 、1776
4、22275 號），本院判決如下：
    主  文
未○○犯附表二所示各罪，各處如附表二所載之刑，編號1 、2
、3 、4 所示之刑，應執行有期徒刑貳年，併科罰金新臺幣拾伍
萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日；編號5 所示
之罪，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日
；編號6 、7 所示之刑，應執行有期徒刑拾月。均緩刑伍年，並
應於緩刑期間之每年接受貳場次法治教育，另應向執行檢察官指
定之政府機關、政府機構、行政法人、社區或其他符合公益目的
之機構或團體提供貳佰肆拾小時之義務勞務，緩刑期間付保護管
束。扣案ＳＯＮＹ牌黑色行動電話壹支（含門號0000000
000號ＳＩＭ壹張）沒收，未扣案犯罪所得新臺幣肆仟元沒收
，如全部或一部不能沒收時，以其財產抵償之。
    事  實
一、未○○於民國102 年9 月間某日起，明知甲女、乙女、丙女
    、丁女（警、偵卷代號、出生年月、本案之暱稱等資料詳如
    附表所示）於102 年9 月至同年12月間，均為未滿18歲之人
    ，林○○（暱稱「戌○」）則為成年女子，竟基於以LINE網
    路群組刊登足以引誘、暗示促使人為性交易訊息之犯意及意
    圖營利，基於使未滿18歲之人（甲女、乙女、丙女、丁女）
    、使成年女子（林○○）為性交易而媒介以牟利之各別犯意
    ，先與上開女子達成協議，同意媒介其等從事性器官插入及
    接合之性交易（即俗稱全套性交易），並約定媒介性交易1
    次，未○○可從中抽得新臺幣（下同）500 元，其餘性交易
    對價則各歸前揭女子所有，雙方合意後，由未○○使用其所
    有門號0000000000號行動電話作為聯繫性交易工具，再以「
    康哥」、「康大」之名，在網路邀約不特定人加入其所成立
    之LINE群組「惡人幫」，並在該群組張貼「暱稱、照片、身
    高、胸圍、體重、價錢、年齡」等媒介性交易之訊息（即俗
    稱魚訊，所張貼各女子之性交易訊息內容詳如附表一所載）
    ，待不特定之群組成員向未○○表示欲與甲女等人為性交易
    ，未○○即以LINE通訊軟體居間聯絡性交易時間、地點及交
    易費用，而分別於附表一所示時間，媒介未滿18歲之甲女、
    乙女、丙女、丁女及成年之林○○，各以如附表一所示之對
    價，與所列之男客陳建廷、力昶豪、魏志璋、盧英哲、王孝
    義、甘永強、陳勝雄、張永龍、孫裕庭等人為性交易，事後
    就附表一編號2 ⑴至⑶、編號3 ⑴、⑵、編號4 ⑴至⑶、編
    號5 ⑵、⑶所示性交易，未○○均分別從中獲取前揭約定之
    抽成500 元（其中媒介未滿18歲之人性交易得利總計4,000
    元；甲女、乙女、丙女、丁女、林○○各次之性交易時間、
    對象、地點、交易前之聯繫等細節，詳如附表一所載）。
二、未○○可預見戊女（警、偵卷代號0000－00000 ，暱稱「寶
    貝」，00年0 月生，真實姓名年籍詳卷密封）係14歲以上未
    滿16歲之女子，性自主能力及判斷能力均尚未成熟，竟基於
    與14歲以上未滿16歲之女子為性交之未必犯意，於102 年7
    月2 日22時許，透過綽號「小黃」之陳勝雄聯繫性交易，在
    高雄市○○區○○○路○○號「瑞谷大飯店」601 號房內，以
    2,500 元之對價，與戊女為以陰莖插入陰道之性交易行為1
    次。
三、未○○明知甲女為14歲以上未滿16歲之女子，性自主能力及
    判斷能力均尚未成熟，竟基於與14歲以上未滿16歲之女子為
    性交之犯意，於102 年12月9 日凌晨某時，在高雄市○鎮區
    ○○○路○○○ 號「三多商務旅館」某房間，在不違反甲女性
    自主意願之情形下，以陰莖插入甲女陰道之方式，與甲女為
    性交1 次。
四、未○○於102 年12月18日19時許，在高雄市○○區○○○路
    ○○○ 號「香格里拉旅館」205 號房間，因媒介男客孫裕庭（
    經檢察官緩起訴處分確定）與甲女為性交易，並與孫裕庭達
    成以6,000 元之價格，由未○○、孫裕庭輪流與甲女為性交
    行為之俗稱3P全套性交易〔（即附表一編號5 ⑷所示〕，未
    ○○明知甲女為14歲以上未滿16歲之女子，性自主能力及判
    斷能力均尚未成熟，未○○仍基於與14歲以上未滿16歲之女
    子為性交之犯意，於孫裕庭與甲女為性交易過程中，於不違
    反甲女意願之情形下，亦以陰莖插入甲女陰道之方式，與甲
    女為性交1 次。嗣經警方於103 年1 月20日12時50分許，持
    本院核發之搜索票至高雄市○○區○○○路○○○ 巷○ 號未○
    ○居所執行搜索，扣得前揭其所有之SONY牌黑色行動電話1
    支（含門號0000000000號SIM 卡1 張，序號：000000000000
    000） ，而悉上情。
五、案經高雄市政府警察局左營分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序事項
一、政府機關公示有關人口販運案件之文書時，不得揭露前項人
    口販運被害人之個人身分資訊。行政機關及司法機關所製作
    必須公開之文書，除法律特別規定之情形外，不得揭露足以
    識別前項兒童及少年身分之資訊。人口販運防制法第21條第
    2 項、兒童及少年福利與權益保障法第69條第2 項（該法於
    104 年2 月4 日有修正，上開條項並未修正）、性侵害犯罪
    防治法第12條第2 項均有相同之規範。是本件甲女、乙女、
    丙女、丁女於本件行為時均為未滿18歲之少年，且屬人口販
    運案件之被害人，戊女亦為未滿18歲之人，係性侵害犯罪之
    被害人，依上開規定，本判決關於其等暨法定代理人之個人
    身分資訊均予隱匿，僅以代號稱之（警、偵卷代號等資料詳
    附表，真實姓名年籍等資料詳卷密封）。
二、證據能力部分
㈠、按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159 條之1 第1 項
    已有明定，另證人未滿16歲者，不得令其具結，而對於不令
    具結之證人，應告以當據實陳述，不得匿、飾、增、減，此
    觀刑事訴訟法第186 條第1 項、第187 條第2 項規定自明。
    本件證人甲女於偵訊均係未滿16歲之人，有真實姓名對照表
    各1 份在卷可佐（見偵查卷附密封證物袋），是因未滿16歲
    ，於偵查中所為之證述，乃未令具結，符合刑事訴訟法第18
    6 條第1 項第1 款之規定，自屬合法，不因未令具結而認無
    證據能力，另乙女、丙女、丁女、戊女於偵訊中已滿16歲，
    亦經檢察官告以具結作證之意義後具結作證，本院均查無相
    關證據可認檢察官有何違法取證情形，應認客觀上其等之偵
    訊證言作成時，尚無顯不可信之情況，均應有證據能力。
㈡、另被告以外之人於審判外之陳述，雖不符前4條（即刑事訴
    訟法第159條之1至之4）之規定，而經當事人於審判程序同
    意作為證據，法院審酌該言詞陳述或書面陳述作成時之情況
    ，認為適當者，亦得為證據；當事人、代理人或辯護人於法
    院調查證據時，知有第159條第1項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意，此觀刑
    事訴訟法第159 條之5 規定甚明。本件公訴檢察官、被告未
    ○○及其選任辯護人於本院審理時對於下述證人於警詢之證
    述暨其他相關具傳聞性質之證據資料（詳如下述），均表示
    同意作為本案之證據（見本院卷第82頁），且迄於言詞辯論
    終結前亦未聲明異議。本院審酌前揭證人之陳述及證據資料
    作成時之情況，核無違法取證或其他瑕疵，認為以之作為證
    據為適當，自得作為證據。
貳、實體事項
一、認定犯罪事實所憑之證據及理由
㈠、前揭犯罪事實業據被告於本院審理時坦白承認（見本院卷第
    183 頁），核與證人即甲女、乙女、丙女、丁女、戊女於警
    詢、偵查中及本院審理、證人林○○、男客陳勝雄、王孝義
    、張永龍、孫裕庭（孫董）、甘永強、陳建廷、力昶豪、魏
    志璋、盧英哲於警詢或偵查中證述之情節相符（見警一卷第
    126 至131 、159 至161 、191 至194 頁；警二卷第60至63
    、69至71、82至85、115 至117 頁背面、130 至133 、160
    至162 頁背面、177 至181 頁；警三卷第24至28頁；警四卷
    第8 至13頁；警五卷第89至92、126 至132 、156 至160 頁
    ；警六卷第16至21頁；偵一卷第17至24、29至31、32頁背面
    至33頁背面；偵二卷第20至24頁；偵三卷第19至22頁；偵四
    卷第6 頁背面至8 、18頁背面至20頁；本院卷第83至94、10
    1 至105 頁，相關卷證標示詳如附表一備註欄所列），並有
    搜索票、搜索扣押筆錄、扣押物品目錄表、扣押物品收據（
    被告、陳建廷）、甲女、陳建廷、陳勝雄、甘永強、王孝義
    、魏志璋使用門號查詢資料、甘永強之車牌號碼0000甲00 號
    、陳建廷之車牌號碼0000甲00 號、力昶豪之車牌號碼00甲000
    0 號、魏志璋之車牌號碼00甲0000 號等車輛詳細資料報表、
    本院核發之通訊監察書、同前署103 年偵字第5040號、第64
    23號、第6616號、第20983 號、第20982 號緩起訴處分書、
    本院103 年侵訴字第62號判決、附表一所示之通聯譯文、紀
    錄或LINE聊天紀錄、扣押物品照片2 張、高雄市政府警察局
    左營分局103 年7 月30日高市警左分偵字第00000000000號
    函乙紙及「瑞谷大飯店」旅客登記表、「瓜瓜」、「笨蛋小
    雪」手機LINE主頁截取畫面3 張、相關LINE對話擷取畫面、
    高雄市○○區○○○街御宿HOTEL 監視器畫面4 張、陳勝雄
    之「高雄市○○區○○○路○○○號○○通訊行」街景照片、
    盧英哲與「牛兒」性交易之地點照片各1張等件在卷可稽（
    見警一卷第5至9、21至24、27至64、87至88、90至91、11 9
    、133、136至139、146至153、155、169、170、215至216頁
    ；警二卷第64頁背面至65頁背面、72頁背面至82頁背面、
    102、108至113頁背面、119至127頁背面、120至126、129頁
    背面、135至158頁背面、170頁背面、182頁背面至195頁背
    面；警三卷第22、32至81、87至114頁；警四卷第19至23、
    25至36頁、警五卷第6至11、95至111、134至154、164、167
    頁；警六卷第22至35、37、39、49至319頁；偵一卷第63至
    65、73至81頁；偵三卷第13、15至17頁背面；偵四卷第30、
    31頁；偵五卷第6甲2頁），均堪為補強證據，足以擔保被告
    前揭自白犯罪與事實相符。至於事實欄所示犯罪時間應為
    102年12月9日，起訴書誤載為102年「9月」9日，業經公訴
    檢察官當庭更正（見本院卷第44頁），併予敘明。
㈡、按兒童及少年性交易防制條例（「兒童及少年性交易防制條
    例」雖已修正為「兒童及少年性剝削防制條例」，並於104
    年2 月4 日經總統華總一義字第00000000000 號令修正公布
    ，但其施行日期，由行政院定之，因尚未施行，自不生比較
    適用之問題）第23條第2 項之罪，以意圖營利而引誘、容留
    、媒介、協助或以他法，使未滿18歲之人為性交易為構成要
    件，並不以行為人實際已獲取利益為必要，行為人實際所取
    得之利益或所欲圖得之利益，與該未滿18歲之人所為之性交
    易間，有客觀上之關連，即屬相當（最高法院90年度台上字
    第3001號判決意旨參照）。本件被告就附表一所示媒介甲女
    等人與男客為性交易，其中編號2 ⑴至⑶、編號4 ⑴至⑶、
    編號5 ⑵、⑶，均有獲得約定之500 元，業據乙女、丁女、
    甲女證述在卷（見偵一卷第18、21、26、29頁背面），被告
    顯已由媒介女子性交易而獲有利益；至於編號1 所示媒介丙
    女性交易、編號5 ⑴、⑷所示媒介甲女性交易部分，雖丙女
    、甲女就此部分證述：性交易後並未依約交付500 元予被告
    ，被告一直催討等語（見警二卷第161 頁背面；警五卷第31
    6 、318 頁），惟以前揭說明，被告本即基於圖利而媒介其
    等性交易，僅甲女、丙女並未交付被告應得之500 元，然仍
    無礙於被告具有營利意圖之認定，應以兒童及少年性交易防
    制條例第23條第2 項之罪責相衡。至於刑法第231 條第1項
    圖利媒介成年女子為性交易，亦為相同解釋，是林○○亦已
    證述：有交付500 元2 次予被告等語（見警三卷第25至26頁
    ），被告亦確有媒介林○○為性交易之營利意圖，甚為明確
    。另編號4 ⑶所示媒介乙女與甘永強性交易，價格應為4,50
    0 元，業據乙女、甘永強證述在卷（見警二卷第70頁背面、
    131 頁背面至132 頁），起訴書附表誤載為3,500 元，附予
    更正。
㈢、又刑法第227 條第3 項之對於14歲以上未滿16歲之男女為性
    交罪，固不以行為人明知被害人為14歲以上未滿16歲之人為
    絕對必要，若其有與14歲以上未滿16歲之人性交之不確定故
    意者，亦應成立上開罪名。又此所謂之「不確定故意」，係
    指行為人雖不知被害人係14歲以上未滿16歲之人，但其主觀
    上已預見被害人可能係14歲以上未滿16歲之人，竟仍執意為
    之，而不違背其本意者而言（最高法院93年度台上字第3557
    號、100 年度台上字第6958號判決意旨參照）。且以立法意
    旨將被害人年齡作為區隔行為人刑責之標準（即未滿14歲、
    14歲以上未滿16歲），其目的係考量被害人年齡對於性交或
    猥褻行為之認知尚未成熟，無法期待性自主權之健全行使，
    是在於保護各該年齡被害人之身心健康，自應課以行為人較
    高之注意義務，亦即如行為人對於少女之年齡是否為14歲以
    上未滿16歲而有所疑慮時，應查明以盡該法律保護少年之立
    法精神，而非僅以該被害人陳稱之年紀即率為認定（最高法
    院98年度台上字第5181號判決意旨可資參考）。本件戊女係
    00年0 月生，此有真實姓名對照表乙份在卷為佐（詳卷密封
    證物袋），於102 年7 月間為15歲，尚未滿16歲，被告與之
    為性交易之前，有以LINE聯繫，被告向戊女詢問年紀，並且
    表示「聽說你沒滿耶」、「看你照片太幼齒，試探一下」等
    語，戊女雖陳稱：「19歲，你聽誰說的？」等語，此有LINE
    聊天紀錄乙份與對話擷取畫面18張附卷可按（見警四卷第19
    至23、25至36頁），復由LINE畫面所示，戊女面容確屬稚氣
    ，可見被告對於戊女年紀已有質疑，卻未進一步確認或因無
    法確定戊女已屬成年而放棄與之為性交易，猶仍與之為性交
    易，是被告主觀上應可預見戊女為14歲以上未滿16歲之人，
    仍執意與其為性交行為之性交易，有與14歲以上未滿16歲之
    女子為性交行為之未必（不確定）故意，亦堪以認定。
㈣、此外，警方於103 年1 月20日12時50分許，持本院核發之搜
    索票至高雄市○○區○○○路○○○ 巷○ 號被告居所執行搜索
    ，扣得前揭其所有，供本件媒介性交易、刊登使人為性交易
    之訊息等犯罪所用之SONY牌黑色行動電話1 支（含門號0000
    000000號SIM 卡1 張，序號：000000000000000 ）在卷可憑
    ，綜上所述，本件事證明確，被告犯行均堪以認定，應予依
    法論科。
二、論罪科刑：
㈠、按「人口販運」，指意圖使未滿18歲之人從事性交易、勞動
    與報酬顯不相當之工作或摘取其器官，而招募、買賣、質押
    、運送、交付、收受、藏匿、隱避、媒介、容留未滿18歲之
    人，或使未滿18歲之人從事性交易、勞動與報酬顯不相當之
    工作或摘取其器官；又「人口販運罪」，指從事人口販運，
    而犯本法、刑法、勞動基準法、兒童及少年性交易防制條例
    或其他相關之罪，人口販運防制法第2條第1款第2目、第2款
    定有明文。再依人口販運防制法第2條之立法意旨，該第2款
    所謂人口販運罪，除人口販運防制法第31至34條外，其他法
    律指如兒童及少年性交易防制條例第23條至第26條、第31條
    等罪，另兒童及少年性交易防制條例第23條之罪，係刑法第
    231 條之特別法，自應優先於刑法適用。又該條所稱「媒介
    」指居間介紹，使男女因行為人之介紹牽線行為而能與他人
    為性交而言（最高法院86年度台上字第927 號、94年度台上
    字第6002號判決要旨參照）。再按兒童及少年性交易防制條
    例第29條所定，對「以廣告物、出版品、廣播、電視、電子
    訊號、電腦網路或其他媒體，散布、播送或刊登足以引誘、
    媒介、暗示或其他促使人為性交易之訊息者」，科處刑罰，
    限制人民向兒童、少年或不特定年齡之多數人，傳布足以促
    使一般人為性交易之訊息，藉依法取締促使人為性交易之訊
    息，從根本消弭對於兒童及少年之性剝削。故凡促使人為性
    交易之訊息，而以兒童少年性交易或促使其為性交易為內容
    者，具有使兒童少年為性交易對象之危險，一經傳布訊息即
    構成犯罪，不以實際上發生性交易為必要（司法院大法官釋
    字第623 號意旨可供參照）。是刊登足以引誘促使人為性交
    易之訊息，乃係即成犯，一經刊登，即構成兒童及少年性交
    易防制條例第29條之罪，其犯罪即已完成。
㈡、本件被告成立LINE群組「惡人幫」，並在該群組張貼「暱稱
    、照片、身高、胸圍、體重、價錢、年齡」等性交易之訊息
    ，且不特定人均可藉由被告之加入而成為群組之一員，而成
    員均知悉該群組成立之目的即性交易訊息之流通，被告待不
    特定之群組成員向其表示欲與甲女等人為性交易，即居間介
    紹未滿18歲之甲女、乙女、丙女、丁女、成年之林○○從事
    性交易行為，且亦獲得前揭所述之報酬，就媒介未成年之甲
    女、乙女、丙女、丁女部分，係犯人口販運防制法第2 條第
    2 款所稱之「人口販運」，且構成兒童及少年性交易防制條
    例第23條第2 項之罪，惟因人口販運防制法之上開規定並無
    罰則之規定，是應依兒童及少年性交易防制條例予以論罪科
    刑。是核被告所為，就事實欄之附表一編號1 、2 ⑴至⑶
    、4 ⑴至⑶、5 ⑴至⑷所示，均係犯兒童及少年性交易防制
    條例第23條第2 項之圖利使未滿十八歲之人為性交易罪、同
    條例第29條之刊登使人為性交易之訊息罪；就事實欄之附
    表一編號3 ⑴、⑵所示，係犯刑法第231 條第1 項之圖利媒
    介性交罪、同前條例第29條之刊登使人為性交易之訊息罪；
    就事實欄、、所示，均係犯同前條例第22條第1 項之
    罪，應依刑法第227 條第3 項之對於十四歲以上未滿十六歲
    女子為性交罪處罰。至於公訴意旨認被告就事實欄部分涉
    犯法條之行為態樣尚有意圖營利「協助」使未滿18歲之人為
    性交易，然該條例規定之前身即雛妓防治條例第17條草案之
    立法理由載有：「本條係處罰引誘、容留（如老鴇）、媒介
    （如應召站、女中）、協助（如運送者、保鑣）及其他類似
    行為之規定」，有立法院公報第84卷第46期院會紀錄可按，
    是「協助」之行為應係指載送未滿18歲女子至性交易場所者
    ，而本件犯罪事實依公訴意旨所述應係指「媒介」之行為態
    樣，並未及於「協助」，起訴法條容有誤載，應予指明。
㈢、又刑法上所謂「集合犯」係指立法者所制定之犯罪構成要件
    中，本就預定有數個同種類之行為將反覆施行之犯罪而言，
    是將各自實現犯罪構成要件之多數行為，解釋為集合犯，而
    論以一罪。是以對於集合犯，必須從嚴解釋，以符合立法者
    之意向。兒童及少年性交易防制條例第23條第2 項之圖利使
    未滿18歲之人為性交易罪、刑法第231 條第1 項之圖利媒介
    性交罪，從法條文義觀之，尚難憑以認定立法者於制定法律
    時，即已預定該犯罪之本質，當然涵蓋多數反覆施行之引誘
    、容留或媒介等行為在內。且95年7 月1 日修正施行前刑法
    第231 條第2 項及兒童及少年性交易防制條例第23條第3項
    均有常業犯之規定，故數次犯刑法第231 條第1 項、兒童及
    少年性交易防制條例第23條第2 項之罪，即為各自獨立評價
    之數罪，否則即無制定常業犯處罰之必要（最高法院100 年
    度台上字第2442號、5435號判決意旨參照）。另兒童及少年
    性交易防制條例第23條之保護法益，除為防制、消弭以兒童
    少年為性交易對象事件之社會法益外，亦兼有有保護兒童及
    少年個人身心健康法益之旨。是對於使不同女子為性交易，
    應予以數罪之評價。另行為人分別起意媒介數名女子與他人
    為性交行為，因媒介對象各有不同，行為互殊，自應分別論
    以數罪而併罰之，但因刑法第231 條第1 項、兒童及少年性
    交易防制條例第23條第1 項之處罰客體係引誘、容留、媒介
    等行為，並非性交、猥褻行為，亦即其罪數應以引誘、容留
    、媒介等行為（對象）定之；苟其引誘、容留、媒介一人而
    與他人為多次性交、猥褻行為，在綜合考量行為人之犯意、
    行為狀況、社會通念及侵害同一法益下，仍應僅以接續犯之
    一罪論（最高法院99年度台上字第7953號、102 年度台上字
    第2424號判決意旨參照）。再者，刑法上一行為而觸犯數罪
    名之想像競合犯，其存在之目的，在於避免對於同一不法要
    素予以過度評價，則自然意義之數行為，得否評價為法律概
    念之一行為，應就客觀構成要件行為之重合情形、主觀意思
    活動之內容、所侵害之法益與行為間之關連性等要素，視個
    案情節依社會通念加以判斷。如具有行為局部之同一性，或
    其行為著手實行階段可認為同一者，得認與一行為觸犯數罪
    名之要件相侔，而依想像競合犯論擬（最高法院101 年度台
    上字第2449號判決要旨參考）。
１、被告就事實欄之附表一編號2 、3 、4 、5 所載媒介乙女
    、丁女各3 次、甲女4 次、林○○2 次之性交易，侵害同一
    之法益，依一般社會健全觀念，在刑法評價上，以視為數個
    舉動之接續施行，合為包括之一行為予以評價，較為合理，
    以免過度評價，應屬接續犯，而各僅論以一罪。
２、又被告於事實欄之附表一所示媒介甲女、乙女、丙女、丁
    女、林○○為性交易前，即已成立「惡人幫」之LINE群組，
    不特人均可隨時加入，並在該群組張貼甲女等人為性交易之
    訊息（如附表一所載），即其刊登足以引誘、暗示促使人為
    性交易訊息之目的，即為媒介甲女等人為性交易，二罪間具
    有重要之關連性，依社會通念，其媒介性交易與刊登性交易
    訊息間自具有行為局部之同一性，法律評價應認屬一行為同
    時觸犯數罪名較為適當，應認媒介前揭女子性交易之犯行與
    兒童及少年性交易防制條例第29條之刊登使人為性交易之訊
    息罪，為一行為觸犯數罪名之想像競合犯，各從一重之圖利
    未滿18歲之人為性交易、刊登使人為性交易之訊息罪（兒童
    及少年性交易防制條例第29條之法定刑較重於刑法第231 條
    第1項之罪）處斷。
３、再者，被告於事實欄之附表一編號5 ⑷所示媒介甲女與孫
    裕庭性交易時，即已與孫裕庭談妥以6,000 元之代價，由孫
    裕庭及被告同時與甲女為性交（即俗稱之3P），是被告亦同
    時於該地點與甲女為性交行為1 次（即事實欄所示），由
    其犯罪計畫之整體性觀之，被告於媒介孫裕庭與甲女性交易
    時即同時計畫自己亦與甲女為性交，可認具有行為局部之同
    一性，為避免過度評價，認被告此部分所涉犯之3 罪（即圖
    利媒介未滿18歲女子性交易、刊登性交易訊息、與14歲以上
    未滿16歲女子性交），亦應為想像競合犯，從一重之圖利媒
    介未滿18歲女子性交易罪處斷。公訴意旨認為此部分被告「
    圖利媒介未滿18歲女子性交易」與「刊登性交易訊息」雖成
    立想像競合，然與「與14歲以上未滿16歲女子性交」部分則
    構成數罪，容有誤會，應予更正。
４、被告圖利媒介甲女、乙女、丙女、丁女從事性交易、刊登使
    人為性交易之訊息（就林○○部分），及與戊女、甲女各性
    交1 次之犯行，顯為各別犯意，行為互異，應予分論處罰。
    至於被告所犯上開兒童及少年性交易防制條例第23條第2 項
    、刑法第227 條第3 項之罪，係以被媒介者之年齡為18歲以
    下之人、性交對象為14歲以上未滿16歲之人為其處罰之特殊
    要件，且被告行為時尚未成年，自均無兒童及少年福利與權
    益保障法第112 條第1 項規定就行為人為成年、被害人為少
    年部分加重處罰之餘地，亦同指明。
㈣、又按刑法第59條之酌量減輕其刑，必須犯罪另有特殊之原因
    與環境等等，在客觀上足以引起一般同情，認為即予宣告法
    定低度刑期猶嫌過重者，始有其適用（最高法院100 年度台
    上字第1084號判決意旨參照）。而兒童及少年性交易防制條
    例第23條第2 項之圖利使未滿18 歲之人為性交易罪，為處3
    年以上10年下有期徒刑，刑度可謂重大，然對於同處於此類
    狀態之女子為性交易之人，其原因動機不一，犯罪情節未必
    盡同，法律科處此類犯罪，所涉法定最低本刑卻同為3 年以
    上10年以下有期徒刑，不可謂不重，於此情形，倘依情狀處
    以3 年下有期徒刑，即足懲儆，並可達社會防衛之目的者，
    自非不可依客觀之犯行與主觀之惡性二者加以考量其情狀，
    是否有可憫恕之處，適用刑法第59條之規定酌量減輕其刑，
    冀使個案裁判之量刑，能斟酌至當，符合比例原則。本件被
    告於本案行為時為18歲，有其年籍資料在卷可查，尚未成年
    ，僅甫為具完全刑事責任之年紀，且仍係在校學生，因思慮
    不周，而犯本案之媒介甲女、乙女、丙女、丁女之數罪，惟
    其犯後已與乙女、丙女、丁女及其法定代理人達成和解，其
    等亦表示同意不再追究被告刑責，並請法院給予被告緩刑之
    自新機會等語，此有此有調解筆錄、申明書（應為「聲明書
    」）、當庭道歉之筆錄各乙份在卷為佐（見本院卷密封之證
    物袋），另被告有意與甲女及其法定代理人和解，然甲女於
    本院審理時表示：與家人討論後，不願與被告和解等語（見
    本院卷第86頁背面），雖無法達成和解，然本件被告並未以
    不當方式引誘或脅迫少女為性交易，所為雖屬不當，惟參以
    被告本院審理時已坦承犯罪，尚具悔意，本院綜合考量上情
    ，認依其犯罪情狀顯可憫恕，其所犯縱科以最低刑度之刑（
    即有期徒刑3 年），被告須入監服刑，衡其情節可謂情輕法
    重，在客觀上顯足以引起一般人同情，科以最低刑度之刑猶
    嫌過重，爰依刑法第59條之規定，就圖利使未滿18歲之人為
    性交易部分各酌減其刑。
㈤、爰審酌被告於本件行為時，尚就讀高中三年級，竟僅為牟取
    不法利益，媒介使未滿18歲之甲女、乙女、丙女、丁女及成
    年之女子從事性交易，戕害其等身心健全發展，破壞社會善
    良風俗，又為滿足一己私慾，與身心發展尚未健全之14歲以
    上未滿16歲之甲女、戊女為性交行為，所為均屬非是，惟念
    被告犯後於本院審理時坦承全部犯行，並與乙女、丙女、丁
    女、戊女及其法定代理人達成和解，有意與甲女和解，惟甲
    女無此意願，而未達成和解，已於前述，犯後態度尚非不佳
    ，且被告前無任何犯罪紀錄，此有臺灣高等法院被告前案紀
    錄表1 份附卷為按，暨其自陳：目前已取得大學入學資格，
    從事美髮業，家境普通之家庭、經濟狀況（見本院卷第183
    頁背面）等一切情狀，就圖利媒介未滿18歲之人為性交易（
    共4 罪，附表二編號1 至4 ）、刊登使人為性交易之訊息
    （1 罪，附表二編號5 ）、與14歲以上未滿16歲之女子為性
    交（2 罪，附表二編號6 、7 ）分別量處如主文所示附表二
    所載之刑，且就併科罰金部分諭知易服勞役折算標準、就刊
    登使人為性交易之訊息部分諭知易科罰金折算標準，並依刑
    法第50條第1 項但書第1 款、第4 款之規定，就圖利媒介未
    滿18歲之人為性交易（共4 罪）、與14歲以上未滿16歲之女
    子為性交（2 罪，最重本刑7 年以下有期徒刑之罪，不得易
    科罰金，但可易服社會勞動）分別定其應執行之刑，暨就所
    犯併科罰金部分諭知如主文所示併科罰金及易服勞役折算標
    準。
㈥、末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，此
    有上揭前案紀錄表1 份在卷供參，因一時失慮，致罹刑典，
    然其既與乙女、丙女、丁女、戊女及其法定代理人等人均調
    解成立，賠償損失，足認確有悔意，本院認就對其施以入監
    執行與給予自新機會二者，考量刑事制裁教化可能性時，以
    被告行為時甫滿18歲，尚未成年，智識、理解及判斷能力均
    有未逮，本件媒介未滿18歲之人性交易之犯罪動機係為謀得
    小利，加上對於性行為、性交易之偏差認知，以其目前甫滿
    19歲之年紀，仍在就學，應可藉由教育方式，導正其偏差觀
    念，培養正確之法治態度，端正己行，應較使其入監服刑，
    更能達到教化之目的及效果，是信其經此偵審程序與論罪科
    刑之教訓後，當應知所警惕，而無再犯之虞，本院審酌上情
    ，認所宣告之刑，皆以暫不執行為適當，爰依刑法第74條第
    1 項第1 款之規定，宣告均緩刑5 年，又為確保被告日後能
    記取教訓，理解兩性相處應有之尊重，導正偏差行為，培養
    正確法律觀念及建立保護兒童、少年性健全發展之意識，避
    免再犯，本院認有課予被告預防再犯所為必要命令之必要，
    併依刑法第74條第2 項第8 款規定，命被告應於緩刑期間之
    每年參加法治教育2 場次，另於緩刑期間向執行檢察官指定
    之政府機關、政府機構、行政法人、社區或其他符合公益目
    的之機構或團體提供240 小時之義務勞務，再者，其所犯係
    屬刑法第91條之1 所列之罪，且緩刑期間附有前揭負擔，應
    依刑法第93條第1 項第1 款、第2 款之規定，併予宣告於緩
    刑期間付保護管束。
三、沒收部分
㈠、按犯人口販運罪者，其因犯罪所得財物或財產上利益，除應
    發還被害人外，不問屬於加害人與否，沒收之；全部或一部
    不能沒收時，追徵其價額或以其財產抵償之，人口販運防制
    法第35條第1 項定有明文。而因沒收含有保安處分之性質，
    在剝奪犯罪者因犯罪而取得之財產上利益，以遏止犯罪，是
    所稱「因犯罪所得之財物」，係指由犯罪所不法取得之財物
    ，不問其中何部分屬於成本，何部分屬於犯罪所得之財物，
    應均予沒收，始與上開法條之規定符合，且於全部或一部不
    能沒收時以其財產抵償之。查被告就事實欄部分，係犯人
    口販運防制法第2 條第1 款第2 目、第2 款之人口販運罪，
    已如前述，是如附表一所示各次媒介性交易得款，乙女、丁
    女部分各為500 元3 次、甲女部分為500 元2 次，雖均未扣
    案，仍應依上揭人口販運防制法第35條第1 項規定，宣告犯
    罪所得依丁女、乙女、甲女依序為1,500 元、1,500 元、1,
    000 元（總計4,000 元），均沒收之，並諭知如全部或一部
    不能沒收時，以其財產抵償之。
㈡、本件扣案被告所有之SONY牌黑色行動電話1 支（含門號0000
    000000號SIM 卡1 張序號：000000000000000 ），係被告所
    有，供聯繫媒介性交易所用，業據被告供認在卷（見警一卷
    第16頁），且有附表一所示通訊監察譯文在卷可查，是應於
    被告所犯圖利使未滿18歲之人為性交易（即附表二編號1 至
    4 ）、刊登使人為性交易之訊息罪（即附表二編號5 ）項下
    各諭知沒收。
據上論斷，應依刑事訴訟法第299條第1項前段，人口販運防制法
第2 條第1 款第2 目、第2 款、第35條第1 項、兒童及少年性交
易防制條例第22條第1 項、第23條第2 項、第29條，刑法第11條
、第227 條第3 項、231 條第1 項、第55條、第59條、第41條第
1 項前段、第42條第3 項、第51條第5 款、第7 款、第9 款、第
38條第1 項第2 款、第74條第1 項第1 款、第2 項第5 款、第8
款、第93條第1 項第1 款、第2 款，刑法施行法第1 條之1 第1
項、第2 項但書，判決如主文。
本案經檢察官辰○○到庭執行職務。
中    華    民    國   104     年    6    月    30    日
                  刑事第十八庭審判長  法  官  黃宗揚
                                      法  官  劉美香
                                      法  官  林青怡
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國   104    年    7     月    1     日
                                      書記官  賴佳慧
附錄本件論罪科刑法條
兒童及少年性交易防制條例第22條
與未滿十六歲之人為性交易者，依刑法之規定處罰之。
十八歲以上之人與十六歲以上未滿十八歲之人為性交易者，處 1
年以下有期徒刑、拘役或新台幣 10 萬元以下罰金。
中華民國人民在中華民國領域外犯前 2 項之罪者，不問犯罪地
之法律有無處罰規定，均依本條例處罰。
兒童及少年性交易防制條例第23條
引誘、容留、媒介、協助或以他法，使未滿十八歲之人為性交易
者，處 1 年以上 7 年以下有期徒刑，得併科新臺幣 3 百萬元
以下罰金。以詐術犯之者，亦同。
意圖營利而犯前項之罪者，處 3 年以上 10 年以下有期徒刑，
併科新臺幣 5 百萬元以下罰金。
媒介、收受、藏匿前 2 項被害人或使之隱避者，處 1 年以上 7
年以下有期徒刑，得併科新臺幣 3 百萬元以下罰金。
前項收受、藏匿行為之媒介者，亦同。
前 4 項之未遂犯罰之。
兒童及少年性交易防制條例第29條
以廣告物、出版品、廣播、電視、電子訊號、電腦網路或其他媒
體，散布、播送或刊登足以引誘、媒介、暗示或其他促使人為性
交易之訊息者，處5 年以下有期徒刑，得併科新台幣 1 百萬元
以下罰金。
刑法第227條
對於未滿十四歲之男女為性交者，處 3 年以上 10 年以下有期
徒刑。
對於未滿十四歲之男女為猥褻之行為者，處 6 月以上 5 年以下
有期徒刑。
對於十四歲以上未滿十六歲之男女為性交者，處 7 年以下有期
徒刑。
對於十四歲以上未滿十六歲之男女為猥褻之行為者，處 3 年以
下有期徒刑。
第 1 項、第 3 項之未遂犯罰之。
刑法第231條
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處 5 年以下有期徒刑，得併科 10 萬元以下罰金。以
詐術犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。
【附表】本件被告媒介性交易及性交對象之未成年女子代號、暱
        稱一覽表
┌─┬───┬──────────────┬──────────────────┬──────┐
│編│代稱  │警、偵卷代號                │暱稱                                │出生年月    │
│號│      │                            │                                    │            │
├─┼───┼──────────────┼──────────────────┼──────┤
│1 │甲女  │0000甲00000                  │「雪兒」                            │87年6 月    │
├─┼───┼──────────────┼──────────────────┼──────┤
│2 │乙女  │0000甲00000                  │「瓜瓜」                            │85年2 月    │
├─┼───┼──────────────┼──────────────────┼──────┤
│3 │丙女  │0000甲00000                  │「豬豬」、「媲媲豬」                │86年1 月    │
├─┼───┼──────────────┼──────────────────┼──────┤
│4 │丁女  │0000甲00000                  │「牛兒」、「MIYA」                  │85年4 月    │
├─┼───┼──────────────┼──────────────────┼──────┤
│5 │戊女  │0000甲00000                  │「寶貝」                            │87年2 月    │
└─┴───┴──────────────┴──────────────────┴──────┘
【附表一】被告事實欄所示犯行一覽表（貨幣單位：新臺幣）
┌─┬───┬────┬────┬───┬───┬───────┬──────────────┐
│編│性交易│時間    │男客    │地點  │對價  │被告刊登性交易│交易相關譯文（出處）        │
│號│女子  │        │        │      │      │訊息（出處）  │（出處）                    │
├─┼───┼────┼────┼───┼───┼───────┼──────────────┤
│1 │丙女  │102年9月│陳建廷（│高雄市│4,500 │102年8月29日  │102年8月31日                │
│  │（豬豬│1日22時 │本院103 │三民區│元    │24：14康哥：  │  22：31阿康康：明天豬豬約一│
│  │、媲媲│30分許  │年度侵訴│某汽車│（被告│4/2/2。       │  個。                      │
│  │豬）  │        │字第62號│旅館  │尚未取│24：18康哥：豬│102年9月1日                 │
│  │      │        │判決判處│      │得應得│豬不能凹，就是│  00：06阿康康：好。        │
│  │      │        │拘役45日│      │之500 │4/2/2。       │  00：06阿康康：慢了。      │
│  │      │        │，緩刑2 │      │元）  │24：18康哥：她│  00：06阿康康：被搶去了。  │
│  │      │        │年確定，│      │      │的條件優，搞不│  01：10阿康康：可是豬豬不幫│
│  │      │        │見偵一卷│      │      │好以後變5/2/2 │  吹，你合胃口嗎？          │
│  │      │        │第73頁）│      │      │。            │  01：11陳大熊：我也不知道ㄟ│
│  │      │        │        │      │      │20：18康哥：送│  ，沒硬起來就當聊天嚕。    │
│  │      │        │        │      │      │一張豬豬乳溝。│  01：11阿康康：那不好吧，不│
│  │      │        │        │      │      │（見警六卷第20│  會白花錢嗎？              │
│  │      │        │        │      │      │1、204頁）    │  01：12陳大熊：脫光光聊啊。│
│  │      │        │        │      │      │              │102年9月3日                 │
│  │      │        │        │      │      │              │  15：55阿康康：她說她跟你做│
│  │      │        │        │      │      │              │  完回家很想哭。            │
│  │      │        │        │      │      │              │（見警一卷第150至152頁）    │
│  │      │        │        │      │      │              ├──────────────┤
│  │      │        │        │      │      │              │102年8月31日                │
│  │      │        │        │      │      │              │  22：40康哥：阿我幫你喊4500│
│  │      │        │        │      │      │              │  22：45康哥：約幾點？      │
│  │      │        │        │      │      │              │  22：48媲媲豬：10：30甲11：0│
│  │      │        │        │      │      │              │  0。                       │
│  │      │        │        │      │      │              │  22：50康哥：那就約建工麥當│
│  │      │        │        │      │      │              │  勞。                      │
│  │      │        │        │      │      │              │102年9月1日                 │
│  │      │        │        │      │      │              │22：40媲媲豬：要收多少？    │
│  │      │        │        │      │      │              │22：43康哥：4.5。           │
│  │      │        │        │      │      │              │22：43康哥：兩小時兩次。    │
│  │      │        │        │      │      │              │（見警二卷第174頁、175頁背面│
│  │      │        │        │      │      │              │）                          │
├─┼───┼────┼────┼───┼───┼───────┼──────────────┤
│2 │丁女（│⑴102 年│力昶豪（│高雄市│3,500 │102年9月12日  │102年9月12日                │
│  │牛兒、│9 月13日│同前署10│苓雅區│元    │24：47康哥：明│  10：43康哥：有魚要約，大哥│
│  │MIYA）│凌晨0 時│3 年度偵│英明路│（被告│天一尾19青魚，│  要嗎？                    │
│  │      │許      │字第6616│268號 │有取得│新開發的，頭香│  11：08震撼力：要ㄚ。      │
│  │      │        │號緩起訴│「歐閣│應得之│，可能也很快上│  11：18康哥：半夜的。      │
│  │      │        │處分確定│汽車旅│500 元│岸，要的跟我說│  11：18康哥：3.5/2/2。     │
│  │      │        │，見偵一│館」  │）    │一下，3.5/2/2 │  11：18震撼力：幾點後？    │
│  │      │        │卷第65頁│      │      │，158/48/b。  │  11：18康哥：12後。        │
│  │      │        │）      │      │      │19：45康哥：恭│  11：19震撼力：好。        │
│  │      │        │        │      │      │喜震撼大約了青│  11：19康哥：158/48/32b/18y│
│  │      │        │        │      │      │魚miya。      │  11：19康哥：特殊要求加錢。│
│  │      │        │        │      │      │（見警六卷第  │  11：19震撼力：沒問題。    │
│  │      │        │        │      │      │233、234頁背面│  11：19震撼力：何謂特殊？  │
│  │      │        │        │      │      │）            │  11：20康哥：口爆、吞小、後│
│  │      │        │        │      │      ├───────┤  門都可以談。              │
│  │      │        │        │      │      │102年9月26日  │  11：20康哥：不過都要加錢。│
│  │      │        │        │      │      │22：35康哥：D │  11：40康哥：所以確定要約了│
│  │      │        │        │      │      │奶明天一個，  │  嗎？                      │
│  │      │        │        │      │      │miya現在一個，│  11：59震撼力：要。        │
│  │      │        │        │      │      │要的私訊。    │  12：07震撼力：何時？      │
│  │      │        │        │      │      │（見警六卷第  │  12：08康哥：大概1點，晚點 │
│  │      │        │        │      │      │254頁背面）   │  跟你說。                  │
│  │      │        │        │      │      │              │  12：08震撼力：今天嗎？    │
│  │      │        │        │      │      │              │  12：08康哥：嗯。          │
│  │      │        │        │      │      │              │  12：09震撼力：喬12點。    │
│  │      │        │        │      │      │              │  12：09康哥：難。          │
│  │      │        │        │      │      │              │  12：50康哥：一點。        │
│  │      │        │        │      │      │              │  14：12震撼力：好的。      │
│  │      │        │        │      │      │              │  15：43震撼力：怎聯絡？    │
│  │      │        │        │      │      │              │  15：44康哥：晚點說。      │
│  │      │        │        │      │      │              │  19：38康哥：一點。        │
│  │      │        │        │      │      │              │  19：51康哥：三多肯德基碰面│
│  │      │        │        │      │      │              │  。                        │
│  │      │        │        │      │      │              │  19：56震撼力：好。        │
│  │      │        │        │      │      │              │  19：57震撼力：怎跟她聯絡？│
│  │      │        │        │      │      │              │  19：57康哥：我來聯絡，她不│
│  │      │        │        │      │      │              │  留賴。                    │
│  │      │        │        │      │      │              │  19：57震撼力：好。        │
│  │      │        │        │      │      │              │102年9月13日                │
│  │      │        │        │      │      │              │  24：45震撼力：到了。      │
│  │      │        │        │      │      │              │  24：50康哥：你騎車嗎？    │
│  │      │        │        │      │      │              │  24：50震撼力：開車。      │
│  │      │        │        │      │      │              │  24：50康哥：車牌？        │
│  │      │        │        │      │      │              │  24：51震撼力：0439。      │
│  │      │        │        │      │      │              │  24：52震撼力：DV。        │
│  │      │        │        │      │      │              │  24：53震撼力：有18嗎？    │
│  │      │        │        │      │      │              │  24：53康哥：19。          │
│  │      │        │        │      │      │              │  24：54康哥：車子顏色？    │
│  │      │        │        │      │      │              │  24：54震撼力：銀。        │
│  │      │        │        │      │      │              │  24：54震撼力：到了。      │
│  │      │        │        │      │      │              │  24：55康哥：她到了？      │
│  │      │        │        │      │      │              │  24：55震撼力：是。        │
│  │      │        │        │      │      │              │  24：58震撼力：感覺蠻嫩的。│
│  │      │        │        │      │      │              │  24：58震撼力：她下車買東西│
│  │      │        │        │      │      │              │  ，買套套嗎？              │
│  │      │        │        │      │      │              │  01：12康哥：應該是。      │
│  │      │        │        │      │      │              │  01：49康哥：優嗎？        │
│  │      │        │        │      │      │              │  02：21震撼力：優。        │
│  │      │        │        │      │      │              │（見警二卷第121頁背面至122頁│
│  │      │        │        │      │      │              │）                          │
│  │      │        │        │      │      │              ├──────────────┤
│  │      │        │        │      │      │              │102年9月12日                │
│  │      │        │        │      │      │              │  24：37康哥：明天一個，要不│
│  │      │        │        │      │      │              │  ？                        │
│  │      │        │        │      │      │              │  24：37牛ㄦ：好。          │
│  │      │        │        │      │      │              │  24：37康哥：收3500。      │
│  │      │        │        │      │      │              │  24：37康哥：2小時2次。    │
│  │      │        │        │      │      │              │  19：03牛ㄦ：那就一點。    │
│  │      │        │        │      │      │              │  19：38康哥：肯德基碰面？  │
│  │      │        │        │      │      │              │102年9月13日                │
│  │      │        │        │      │      │              │  24：39牛ㄦ：你報幾歲？    │
│  │      │        │        │      │      │              │  24：41康哥：19。          │
│  │      │        │        │      │      │              │  24：50康哥：問他是不是震撼│
│  │      │        │        │      │      │              │  哥？                      │
│  │      │        │        │      │      │              │  24：52康哥：他開車。      │
│  │      │        │        │      │      │              │  24：52康哥：車牌0000。    │
│  │      │        │        │      │      │              │  02：50牛ㄦ：我還在旅館。  │
│  │      │        │        │      │      │              │  02：51康哥：兩次了？      │
│  │      │        │        │      │      │              │  02：54牛ㄦ：嗯。          │
│  │      │        │        │      │      │              │  02：57康哥：那就跟他說3500│
│  │      │        │        │      │      │              │  。                        │
│  │      │        │        │      │      │              │（見警二卷第188至189頁背面）│
│  │      ├────┼────┼───┼───┤              ├──────────────┤
│  │      │⑵102 年│魏志璋（│高雄市│3,500 │              │102年9月14日                │
│  │      │9 月15日│本院103 │苓雅區│元    │              │  18：35Richard：排MIYA給我 │
│  │      │1 時許  │年度侵訴│英明路│（被告│              │  吧。                      │
│  │      │        │字第62號│268號 │有取得│              │  19：36康哥：三多路肯德基。│
│  │      │        │判決判處│「歐閣│應得之│              │  22：57康哥：我說1點的。   │
│  │      │        │拘役50日│汽車旅│500 元│              │102年9月15日                │
│  │      │        │確定，見│館」  │）    │              │  24：45康哥：妹問你車子顏色│
│  │      │        │偵一卷第│      │      │              │  ？                        │
│  │      │        │76頁）  │      │      │              │  24：48Richard：黑。       │
│  │      │        │        │      │      │              │  24：56Richard：3690。     │
│  │      │        │        │      │      │              │（見警六卷第32至35頁）      │
│  │      │        │        │      │      │              ├──────────────┤
│  │      │        │        │      │      │              │102年9月15日                │
│  │      │        │        │      │      │              │24：38牛ㄦ：他開車嗎？      │
│  │      │        │        │      │      │              │24：39牛ㄦ：顏色？          │
│  │      │        │        │      │      │              │24：53康哥：黑。            │
│  │      │        │        │      │      │              │24：56康哥：車牌0000。      │
│  │      │        │        │      │      │              │01：01牛ㄦ：上車了。        │
│  │      │        │        │      │      │              │（見警二卷第190頁背面至191頁│
│  │      │        │        │      │      │              │）                          │
│  │      ├────┼────┼───┼───┤              ├──────────────┤
│  │      │⑶102 年│盧英哲（│高雄市│2,000 │              │102年9月17日                │
│  │      │9 月17日│另案通緝│前鎮區│元    │              │01：38牛ㄦ：車牌跟顏色？    │
│  │      │2 時許  │）      │三多三│（被告│              │01：56康哥：到了。          │
│  │      │        │        │路107 │有取得│              │01：56康哥：騎車。          │
│  │      │        │        │號「三│應得之│              │01：57牛ㄦ：名字？          │
│  │      │        │        │多旅館│500 元│              │01：57康哥：阿哲。          │
│  │      │        │        │」    │）    │              │02：02牛ㄦ：看到了。        │
│  │      │        │        │      │      │              │02：46牛ㄦ：2000。          │
│  │      │        │        │      │      │              │02：47康哥：那時間到一樣兩小│
│  │      │        │        │      │      │              │時。                        │
│  │      │        │        │      │      │              │（見警二卷第191頁背面至192頁│
│  │      │        │        │      │      │              │）                          │
├─┼───┼────┼────┼───┼───┼───────┼──────────────┤
│3 │林○○│⑴102 年│王孝義  │高雄市│3,000 │102年9月16日  │102年9月18日                │
│  │（戌○│9 月18日│        │三民區│元    │17：14康哥：新│16：00Osmond：房號511。     │
│  │）    │16時許  │        │遼寧一│（被告│魚。          │16：14康哥：到了嗎？        │
│  │      │        │        │街458 │有取得│17：24康哥：  │16：15Osmond：還沒，對了，她│
│  │      │        │        │號「御│應得之│160/53/36d/20y│叫什麼？                    │
│  │      │        │        │宿商旅│500 元│。            │16：15康哥：戌○。          │
│  │      │        │        │」511 │）    │（見警六卷第  │16：38Osmond：到了。        │
│  │      │        │        │號房間│      │246頁）       │（見警三卷第92頁）          │
│  │      │        │        │      │      ├───────┼──────────────┤
│  │      │        │        │      │      │102年10月17日 │102年9月18日                │
│  │      │        │        │      │      │18：33康哥：  │15：57康哥：今天四點。      │
│  │      │        │        │      │      │322。         │15：58康哥：馬上出發，九如御│
│  │      │        │        │      │      │（見警六卷第  │宿。                        │
│  │      │        │        │      │      │266頁）       │15：59戌○：幾號房？        │
│  │      │        │        │      │      │              │16：00康哥：511。           │
│  │      │        │        │      │      │              │16：38康哥：進房說一下。    │
│  │      │        │        │      │      │              │16：38戌○：進囉。          │
│  │      │        │        │      │      │              │16：41康哥：到7點，多送他15 │
│  │      │        │        │      │      │              │分鐘。                      │
│  │      │        │        │      │      │              │19：43戌○：我要怎麼拿錢給你│
│  │      │        │        │      │      │              │？                          │
│  │      │        │        │      │      │              │19：44康哥：約出來給我就好。│
│  │      │        │        │      │      │              │（見警三卷第33至34頁）      │
│  │      ├────┼────┼───┼───┤              ├──────────────┤
│  │      │⑵102 年│力昶豪  │高雄市│3,000 │              │102年9月22日                │
│  │      │9 月22日│        │苓雅區│元    │              │14：01康哥：322的，要試試嗎 │
│  │      │16時許  │        │建國一│（被告│              │？                          │
│  │      │        │        │路155 │有取得│              │14：02康哥：160/53/36d/18y  │
│  │      │        │        │號「御│應得之│              │14：02康哥：打錯，20y。     │
│  │      │        │        │宿汽車│500 元│              │14：03震撼力：今天嗎？      │
│  │      │        │        │旅館」│）    │              │14：03康哥：嗯。            │
│  │      │        │        │105號 │      │              │14：08震撼力：我安排一下時間│
│  │      │        │        │房間  │      │              │。                          │
│  │      │        │        │      │      │              │14：11康哥：看幾點可以？    │
│  │      │        │        │      │      │              │14：33震撼力：5點上下。     │
│  │      │        │        │      │      │              │14：34康哥：那就九如路御宿。│
│  │      │        │        │      │      │              │16：23震撼力：康。幫我改到6 │
│  │      │        │        │      │      │              │點，5點我怕我走不開。       │
│  │      │        │        │      │      │              │18：02震撼力：她到嗎？      │
│  │      │        │        │      │      │              │18：18震撼力：在嗎？        │
│  │      │        │        │      │      │              │18：18康哥：你在哪？        │
│  │      │        │        │      │      │              │18：18震撼力：門口          │
│  │      │        │        │      │      │              │18：19康哥：摩鐵先開。      │
│  │      │        │        │      │      │              │18：20康哥：九如路御宿。    │
│  │      │        │        │      │      │              │18：20康哥：好了跟我說房號。│
│  │      │        │        │      │      │              │18：21震撼力：105。         │
│  │      │        │        │      │      │              │18：50康哥：九如的嗎？      │
│  │      │        │        │      │      │              │18：50康哥：她說九如沒有    │
│  │      │        │        │      │      │              │105？                       │
│  │      │        │        │      │      │              │18：50康哥：哪間御宿？      │
│  │      │        │        │      │      │              │18：51震撼力：（位置訊息）高│
│  │      │        │        │      │      │              │雄市○○區○○○路○○○號。   │
│  │      │        │        │      │      │              │18：51康哥：那是建國路。    │
│  │      │        │        │      │      │              │19：06康哥：等她一下。      │
│  │      │        │        │      │      │              │19：08震撼力：到了。        │
│  │      │        │        │      │      │              │（見警二卷第123頁至背面）   │
│  │      │        │        │      │      │              ├──────────────┤
│  │      │        │        │      │      │              │102年9月22日                │
│  │      │        │        │      │      │              │14：33康哥：一個客人要五點。│
│  │      │        │        │      │      │              │16：29康哥：他說改六點。    │
│  │      │        │        │      │      │              │18：21康哥：御宿105。       │
│  │      │        │        │      │      │              │18：22康哥：一樣九如的。    │
│  │      │        │        │      │      │              │18：51康哥：他說搞錯了。    │
│  │      │        │        │      │      │              │18：51康哥：建國的。        │
│  │      │        │        │      │      │              │19：09戌○：到了。          │
│  │      │        │        │      │      │              │（見警三卷第40至42頁）      │
├─┼───┼────┼────┼───┼───┼───────┼──────────────┤
│4 │乙女（│⑴102 年│王孝義（│高雄市│3,500 │102年10月19日 │102年10月25日               │
│  │瓜瓜）│10 月26 │同前署10│新興區│元    │15：04康哥：  │  23：47Osmond：要麻煩你約瓜│
│  │      │日14 時 │3 年度偵│七賢一│（被告│160/55/d。    │  瓜。                      │
│  │      │30分許  │字第5040│路75號│有取得│18：14康哥：瓜│  23：57Osmond：明天啊。    │
│  │      │        │號緩起訴│「瑞谷│應得之│瓜。          │  23：57Osmond：之前說星期六│
│  │      │        │處分確定│大飯店│500 元│（見警六卷第  │  。                        │
│  │      │        │，見偵一│」    │）    │267頁背面）   │102年10月26日               │
│  │      │        │卷第63頁│      │      ├───────┤  17：20康哥：戰完了嗎？    │
│  │      │        │）      │      │      │102年10月23日 │  17：33Osmond：超爽的。    │
│  │      │        │        │      │      │20：54康哥：新│  20：43康哥：總共幾次啊？  │
│  │      │        │        │      │      │魚，上次PO的瓜│  20：44Osmond：二次，都口暴│
│  │      │        │        │      │      │。            │  吞精。                    │
│  │      │        │        │      │      │（見警六卷第  │（見警三卷第98頁）          │
│  │      │        │        │      │      │272頁背面）   ├──────────────┤
│  │      │        │        │      │      ├───────┤102年10月26日               │
│  │      │        │        │      │      │102年11月8日  │12：27康哥：我朋友今天想約你│
│  │      │        │        │      │      │21：32康哥：好│，你有空沒？                │
│  │      │        │        │      │      │消息，瓜明天要│12：28瓜瓜：我現在在上班ㄟ。│
│  │      │        │        │      │      │約，要的私訊。│12：37康哥：那有想排嗎 2小時│
│  │      │        │        │      │      │（見警六卷第  │3500。                      │
│  │      │        │        │      │      │284頁背面）   │13：13瓜瓜：可以。          │
│  │      │        │        │      │      │              │13：13康哥：幾點？          │
│  │      │        │        │      │      │              │13：17瓜瓜：2點半           │
│  │      │        │        │      │      │              │13：18瓜瓜：下午啦。        │
│  │      │        │        │      │      │              │13：18康哥：好，約哪？      │
│  │      │        │        │      │      │              │13：18瓜瓜：鳳商的7甲11。    │
│  │      │        │        │      │      │              │13：19康哥：嗯那記得我要抽50│
│  │      │        │        │      │      │              │0。                         │
│  │      │        │        │      │      │              │13：19康哥：收3500你實拿3000│
│  │      │        │        │      │      │              │13：24康哥：3500，2小時，2次│
│  │      │        │        │      │      │              │。                          │
│  │      │        │        │      │      │              │14：29瓜瓜：還有什麼事情不能│
│  │      │        │        │      │      │              │讓客人知道？                │
│  │      │        │        │      │      │              │14：30康哥：未成年。        │
│  │      │        │        │      │      │              │14：31瓜瓜：你是跟客人講我幾│
│  │      │        │        │      │      │              │歲啊？                      │
│  │      │        │        │      │      │              │14：31康哥：20。            │
│  │      │        │        │      │      │              │14：32康哥：車牌。          │
│  │      │        │        │      │      │              │14：32康哥：4650XR。        │
│  │      │        │        │      │      │              │（見警二卷第145頁背面至146頁│
│  │      │        │        │      │      │              │背面）                      │
│  │      ├────┼────┼───┼───┤              ├──────────────┤
│  │      │⑵102 年│王孝義（│高雄市│4,500 │              │102年11月8日                │
│  │      │11月9 日│同上緩起│三民區│元    │              │  21：34Osmond：瓜是不是也很│
│  │      │15時許  │訴處分確│九如二│（被告│              │  少約啊？                  │
│  │      │        │定，見偵│路172 │有取得│              │  21：35Osmond：上次我約過後│
│  │      │        │一卷第63│號「益│應得之│              │  有別人約了嗎？            │
│  │      │        │頁）    │大大飯│500 元│              │  21：36康哥：還沒，不過她說│
│  │      │        │        │店」  │）    │              │  你沒加錢給她，她有點不爽。│
│  │      │        │        │      │      │              │  21：37Osmond：是喔，那不然│
│  │      │        │        │      │      │              │  我再約，這次一起補給她。  │
│  │      │        │        │      │      │              │  21：37Osmond：我一次給她45│
│  │      │        │        │      │      │              │  00                        │
│  │      │        │        │      │      │              │  21：38Osmond：500補上次500│
│  │      │        │        │      │      │              │  算這次？                  │
│  │      │        │        │      │      │              │  21：51Osmond：那你要吃晚餐│
│  │      │        │        │      │      │              │  我怎麼約瓜呢？            │
│  │      │        │        │      │      │              │  22：12Osmond：要約三點。  │
│  │      │        │        │      │      │              │  22：38Osmond：好啊就光遠路│
│  │      │        │        │      │      │              │  的大東醫院。              │
│  │      │        │        │      │      │              │102年11月9日                │
│  │      │        │        │      │      │              │  17：34康哥：結束了嗎？    │
│  │      │        │        │      │      │              │  17：34Osmond：剛做完。    │
│  │      │        │        │      │      │              │（見警三卷第99至101頁）     │
│  │      │        │        │      │      │              ├──────────────┤
│  │      │        │        │      │      │              │102年11月8日                │
│  │      │        │        │      │      │              │  21：40康哥：靠，客人我找好│
│  │      │        │        │      │      │              │  了。                      │
│  │      │        │        │      │      │              │  21：42瓜瓜：那排在下午。  │
│  │      │        │        │      │      │              │  21：42瓜瓜：早上我有事。  │
│  │      │        │        │      │      │              │  21：43康哥：一樣上次那個。│
│  │      │        │        │      │      │              │  21：43康哥：我叫他付4500給│
│  │      │        │        │      │      │              │  你。                      │
│  │      │        │        │      │      │              │  21：43康哥：你回扣1張給我 │
│  │      │        │        │      │      │              │  。                        │
│  │      │        │        │      │      │              │  21：43瓜瓜：好。          │
│  │      │        │        │      │      │              │  21：44瓜瓜：那就排在下午吧│
│  │      │        │        │      │      │              │  。                        │
│  │      │        │        │      │      │              │  21：49康哥：不過是兩次三小│
│  │      │        │        │      │      │              │  時。                      │
│  │      │        │        │      │      │              │  22：06康哥：我直接喬4500。│
│  │      │        │        │      │      │              │  22：06康哥：我喬是4500不戴│
│  │      │        │        │      │      │              │  。                        │
│  │      │        │        │      │      │              │  22：07康哥：回扣500，還有 │
│  │      │        │        │      │      │              │  我本身抽成500。           │
│  │      │        │        │      │      │              │  22：08瓜瓜：好啦。        │
│  │      │        │        │      │      │              │  22：13康哥：他說約三點。  │
│  │      │        │        │      │      │              │  22：33瓜瓜：光遠路，大東麥│
│  │      │        │        │      │      │              │  當勞，明天下午三點。      │
│  │      │        │        │      │      │              │102年11月9日                │
│  │      │        │        │      │      │              │  15：07康哥：麥當勞門口    │
│  │      │        │        │      │      │              │  15：07瓜瓜：好。          │
│  │      │        │        │      │      │              │  15：12康哥：找到了嗎？    │
│  │      │        │        │      │      │              │  15：12瓜瓜：有。          │
│  │      │        │        │      │      │              │（見警二卷第153至154頁）    │
│  │      ├────┼────┼───┼───┤              ├──────────────┤
│  │      │⑶102 年│甘永強（│高雄市│4,500 │              │102年11月12日               │
│  │      │11 月16 │同前署  │三民區│元（起│              │  23：48強哥：這週有幫我問瓜│
│  │      │日10 時 │103 年度│堯山街│訴書誤│              │  瓜嗎？                    │
│  │      │許      │偵字第  │51號「│載為  │              │102年11月16日               │
│  │      │        │6423號緩│御宿汽│3,500 │              │  09：18康哥：今天瓜，前站一│
│  │      │        │起訴處分│車旅館│元）  │              │  點，強哥還記的嗎？        │
│  │      │        │確定，見│民族旗│（被告│              │  09：20強哥：她的條件可以再│
│  │      │        │偵一卷第│艦店」│有取得│              │  提醒嗎？                  │
│  │      │        │64頁）  │      │應得之│              │  09：21康哥：3.5/2/2       │
│  │      │        │        │      │500 元│              │  09：21康哥：吞+1          │
│  │      │        │        │      │）    │              │  09：24康哥：那就強哥先給小│
│  │      │        │        │      │      │              │  弟車牌吧。                │
│  │      │        │        │      │      │              │  09：24強哥：8572甲JG。     │
│  │      │        │        │      │      │              │  09：24強哥：銀色休旅。    │
│  │      │        │        │      │      │              │  10：08康哥：強哥，手機方便│
│  │      │        │        │      │      │              │  留嗎？                    │
│  │      │        │        │      │      │              │  10：08強哥：0000000000。  │
│  │      │        │        │      │      │              │102年11月17日               │
│  │      │        │        │      │      │              │  08：24康哥：強哥昨天還好嗎│
│  │      │        │        │      │      │              │  ？                        │
│  │      │        │        │      │      │              │  11：30強哥：還好。        │
│  │      │        │        │      │      │              │（見警二卷第77頁背面至78頁）│
│  │      │        │        │      │      │              ├──────────────┤
│  │      │        │        │      │      │              │102年11月16日               │
│  │      │        │        │      │      │              │09：17康哥：今天有確定了喔？│
│  │      │        │        │      │      │              │09：18瓜瓜：確定啊。        │
│  │      │        │        │      │      │              │09：24康哥：8572甲JQ。       │
│  │      │        │        │      │      │              │09：24康哥：銀色休旅。      │
│  │      │        │        │      │      │              │10：08康哥：0000000000。    │
│  │      │        │        │      │      │              │10：08康哥：他的手機用無號碼│
│  │      │        │        │      │      │              │打。                        │
│  │      │        │        │      │      │              │10：09康哥：一點。          │
│  │      │        │        │      │      │              │10：09康哥：如果找不到車就打│
│  │      │        │        │      │      │              │。                          │
│  │      │        │        │      │      │              │13：28康哥：有上了嗎？      │
│  │      │        │        │      │      │              │13：40瓜瓜：剛到旅館。      │
│  │      │        │        │      │      │              │（見警二卷第155頁至背面）   │
├─┼───┼────┼────┼───┼───┼───────┼──────────────┤
│5 │甲女（│⑴102 年│陳勝雄（│高雄市│3,000 │102年12月7日  │0000000000號（A）：雪兒     │
│  │雪兒）│12 月8日│本院103 │苓雅區│元    │18：21康哥：  │0000000000號（B）：陳勝雄   │
│  │      │23 時30 │年度侵訴│光華一│（被告│0000000000。  │①102年12月8日21時35分1秒   │
│  │      │分許    │訴字第62│路142 │未取得│18：22康哥：雪│  （A）←（B）              │
│  │      │        │號判決判│號手機│應得之│兒，要約自己打│  B：是雪兒嗎？             │
│  │      │        │處有期徒│行    │500 元│，不約不要吵人│  A：你是？                 │
│  │      │        │刑6 月，│      │）    │家。          │  B：我是大牛，康哥剛剛沒有 │
│  │      │        │緩刑4 年│      │      │（見警六卷第  │     跟妳講嗎？             │
│  │      │        │確定，見│      │      │298頁）       │  A：喔康哥，怎樣？         │
│  │      │        │偵一卷第│      │      ├───────┤  B：沒有啦，他說妳又困難   │
│  │      │        │79頁）  │      │      │102年12月8日  │     要幫忙，我是想說因為我 │
│  │      │        │        │      │      │18：41康哥：雪│     是賣手機，手機店這邊又 │
│  │      │        │        │      │      │兒4/2/2。     │     不好離開，因為我們正常 │
│  │      │        │        │      │      │18：42康哥：  │     營業時間沒有那麼早就休 │
│  │      │        │        │      │      │166/56/20y。  │     息，問妳說妳人在哪裡？ │
│  │      │        │        │      │      │18：48康哥：手│  A：我人嗎？我在二聖路這邊 │
│  │      │        │        │      │      │機沒電了，等等│     。                     │
│  │      │        │        │      │      │打0000000000。│  B：那離我的店很近啊，那妳 │
│  │      │        │        │      │      │（見警六卷第  │     直接到我店裡，手機店這 │
│  │      │        │        │      │      │298頁背面）   │     裡好不好？             │
│  │      │        │        │      │      │              │  A：什麼時候？             │
│  │      │        │        │      │      │              │  B：看是現在還是等一下都好 │
│  │      │        │        │      │      │              │     。                     │
│  │      │        │        │      │      │              │  A：可是在哪裡？           │
│  │      │        │        │      │      │              │  B：妳二聖路妳知道那個四維 │
│  │      │        │        │      │      │              │     路嗎？                 │
│  │      │        │        │      │      │              │  A：不知道，二聖路跟四維路 │
│  │      │        │        │      │      │              │     哪裡啊？               │
│  │      │        │        │      │      │              │  B：阿不然妳在二聖路什麼地 │
│  │      │        │        │      │      │              │     方，我等一下關門去接妳 │
│  │      │        │        │      │      │              │     好了。                 │
│  │      │        │        │      │      │              │  A：接我嗎？               │
│  │      │        │        │      │      │              │  B：嘿啊，不然呢？妳不是說 │
│  │      │        │        │      │      │              │     妳不知道路。           │
│  │      │        │        │      │      │              │  A：嗯。                   │
│  │      │        │        │      │      │              │  （中間聊天）              │
│  │      │        │        │      │      │              │  B：我現在不是打給她嗎？   │
│  │      │        │        │      │      │              │  A：這是我滴。             │
│  │      │        │        │      │      │              │  B：康哥是傳妳的電話給我啊 │
│  │      │        │        │      │      │              │     。                     │
│  │      │        │        │      │      │              │  A：蛤？                   │
│  │      │        │        │      │      │              │  B：康哥傳妳的電話給我。   │
│  │      │        │        │      │      │              │  A：所以你是雪兒的CASS就對 │
│  │      │        │        │      │      │              │     了？                   │
│  │      │        │        │      │      │              │  B：我不知道，康哥是傳這支 │
│  │      │        │        │      │      │              │     電話給我，叫我打這支電 │
│  │      │        │        │      │      │              │     話問，還是妳要把雪兒的 │
│  │      │        │        │      │      │              │     電話給我？我自己打？   │
│  │      │        │        │      │      │              │  A：喔，好啊，等一下喔。   │
│  │      │        │        │      │      │              │  （A換雪兒接聽）           │
│  │      │        │        │      │      │              │  A：喂，康哥。             │
│  │      │        │        │      │      │              │  B：我是康哥的朋友是大牛。 │
│  │      │        │        │      │      │              │  A：喔。                   │
│  │      │        │        │      │      │              │  B：妳是雪兒？             │
│  │      │        │        │      │      │              │  A：對啊。                 │
│  │      │        │        │      │      │              │  B：是直接跟妳講還是怎樣？ │
│  │      │        │        │      │      │              │  A：直接跟我講就好。       │
│  │      │        │        │      │      │              │  B：沒有啦，我要問妳說妳方 │
│  │      │        │        │      │      │              │     便過來嗎？因為我在顧店 │
│  │      │        │        │      │      │              │     啊。                   │
│  │      │        │        │      │      │              │  A：現在嗎？               │
│  │      │        │        │      │      │              │  B：看你是要現在還是要等一 │
│  │      │        │        │      │      │              │     下我沒意見。           │
│  │      │        │        │      │      │              │  A：你什麼時候收店？       │
│  │      │        │        │      │      │              │  B：差不多，現在是九點半我 │
│  │      │        │        │      │      │              │     今天可以早一點休息，大 │
│  │      │        │        │      │      │              │     概是十點差不多吧。     │
│  │      │        │        │      │      │              │  A：還是你要等一下十點，你 │
│  │      │        │        │      │      │              │     店收的差不多再打給我。 │
│  │      │        │        │      │      │              │  B：妳在忙喔？             │
│  │      │        │        │      │      │              │  A：沒有，因為我剛剛睡覺， │
│  │      │        │        │      │      │              │     我想說我要起來換個衣服 │
│  │      │        │        │      │      │              │     化個妝。               │
│  │      │        │        │      │      │              │  B：那麼漂亮還要化妝。     │
│  │      │        │        │      │      │              │  A：康哥是跟妳講422嗎？    │
│  │      │        │        │      │      │              │  B：不是耶。               │
│  │      │        │        │      │      │              │  A：不然康哥跟你講多少？   │
│  │      │        │        │      │      │              │  B：那不然我跟他在聊好了。 │
│  │      │        │        │      │      │              │  A：好啊，你跟康哥那邊確認 │
│  │      │        │        │      │      │              │     後再打電話給我。       │
│  │      │        │        │      │      │              │  B：OK好。                 │
│  │      │        │        │      │      │              │②102年12月8日22時54分6秒   │
│  │      │        │        │      │      │              │  （A）←（B）              │
│  │      │        │        │      │      │              │  B：哈囉，康哥的朋友大牛。 │
│  │      │        │        │      │      │              │  A：嗯，我剛跟康哥講完電話 │
│  │      │        │        │      │      │              │     。                     │
│  │      │        │        │      │      │              │  B：蛤？                   │
│  │      │        │        │      │      │              │  A：我才剛掛康哥的電話。   │
│  │      │        │        │      │      │              │  B：喔，他在忙嗎？因為我打 │
│  │      │        │        │      │      │              │     電話不是沒接就是沒有開 │
│  │      │        │        │      │      │              │     。                     │
│  │      │        │        │      │      │              │  A：不知道耶。             │
│  │      │        │        │      │      │              │  B：他現在沒有在妳旁邊。   │
│  │      │        │        │      │      │              │  A：沒有，我沒有跟康哥連絡 │
│  │      │        │        │      │      │              │     ，我就是剛剛打電話給他 │
│  │      │        │        │      │      │              │     。                     │
│  │      │        │        │      │      │              │  B：不是啦，我是說那個，那 │
│  │      │        │        │      │      │              │     個雪兒啦。             │
│  │      │        │        │      │      │              │  A：我就是啊。             │
│  │      │        │        │      │      │              │  B：那剛剛打怎麼不是妳接的 │
│  │      │        │        │      │      │              │     ？                     │
│  │      │        │        │      │      │              │  A：我剛剛睡著了，是我們姐 │
│  │      │        │        │      │      │              │     妹幫我接的。           │
│  │      │        │        │      │      │              │  B：那這樣子的話是妳方不方 │
│  │      │        │        │      │      │              │     便，不方便的話我就睡覺 │
│  │      │        │        │      │      │              │     了。                   │
│  │      │        │        │      │      │              │  A：我方便啊，是422嘛，我方│
│  │      │        │        │      │      │              │     便啊。                 │
│  │      │        │        │      │      │              │  B：沒有啦，康哥說有另外一 │
│  │      │        │        │      │      │              │     個不是422的。          │
│  │      │        │        │      │      │              │  A：不然呢，等我一下，我看 │
│  │      │        │        │      │      │              │     一下喔，等我一下，我看 │
│  │      │        │        │      │      │              │     一下。                 │
│  │      │        │        │      │      │              │  B：嗯。                   │
│  │      │        │        │      │      │              │  A：他沒有講耶，他是跟你講 │
│  │      │        │        │      │      │              │     什麼？                 │
│  │      │        │        │      │      │              │  B：他說有一個311的。      │
│  │      │        │        │      │      │              │  A：311。                  │
│  │      │        │        │      │      │              │  B：嗯。                   │
│  │      │        │        │      │      │              │  A：可以啊。               │
│  │      │        │        │      │      │              │  B：好，妳在二聖路跟什麼路 │
│  │      │        │        │      │      │              │     ？                     │
│  │      │        │        │      │      │              │  A：和平路。               │
│  │      │        │        │      │      │              │  B：那還蠻近的，那我過去接 │
│  │      │        │        │      │      │              │     妳還是怎樣？           │
│  │      │        │        │      │      │              │  A：好啊，你過來接我。     │
│  │      │        │        │      │      │              │  B：那大概多久到妳可以出來 │
│  │      │        │        │      │      │              │     ？                     │
│  │      │        │        │      │      │              │  A：我很快啊，你到了打給我 │
│  │      │        │        │      │      │              │     ，我出去大概一兩分鐘而 │
│  │      │        │        │      │      │              │     已。                   │
│  │      │        │        │      │      │              │  B：好，掰掰。             │
│  │      │        │        │      │      │              │③102年12月8日23時7分53秒   │
│  │      │        │        │      │      │              │  （A）←（B）              │
│  │      │        │        │      │      │              │  B：大概再差不多五分鐘就到 │
│  │      │        │        │      │      │              │     了。                   │
│  │      │        │        │      │      │              │  A：喔好。                 │
│  │      │        │        │      │      │              │④102年12月8日23時13分46秒  │
│  │      │        │        │      │      │              │  （A）←（B）              │
│  │      │        │        │      │      │              │  A：等我我現在出去。       │
│  │      │        │        │      │      │              │  B：好。                   │
│  │      │        │        │      │      │              │  A：我穿灰色的衣服。       │
│  │      │        │        │      │      │              │  B：我穿黑色風衣。         │
│  │      │        │        │      │      │              │（見警一卷第87至88頁）      │
│  │      ├────┼────┼───┼───┤              ├──────────────┤
│  │      │⑵102 年│王孝義（│高雄市│3,000 │              │0000000000號（A）：雪兒     │
│  │      │12 月10 │同前署10│三民區│元    │              │0000000000號（B）：王孝義   │
│  │      │日15 時 │3 年度偵│遼寧一│（被告│              │①102年12月9日20時25分20秒  │
│  │      │許      │字第5040│街458 │有取得│              │  （A）←（B）              │
│  │      │        │號緩起訴│號「御│應得之│              │  B：喂，妳好，請問妳是雪兒 │
│  │      │        │處分確定│宿商旅│500 元│              │     嗎？                   │
│  │      │        │，見偵一│後驛館│）    │              │  A：恩。                   │
│  │      │        │卷第63頁│」    │      │              │  B：妳好，我是那個康...（模│
│  │      │        │）      │      │      │              │     糊）介紹的。           │
│  │      │        │        │      │      │              │  A：恩。                   │
│  │      │        │        │      │      │              │  B：想說要跟妳約明天。     │
│  │      │        │        │      │      │              │  A：好。                   │
│  │      │        │        │      │      │              │  B：明天妳下午OK嗎？       │
│  │      │        │        │      │      │              │  A：我可以啊。             │
│  │      │        │        │      │      │              │  B：好。那下午的話兩點或兩 │
│  │      │        │        │      │      │              │     點半那個時間方便，還是 │
│  │      │        │        │      │      │              │     都可以？               │
│  │      │        │        │      │      │              │  A：我都OK，我都方便。     │
│  │      │        │        │      │      │              │  B：那我們約三點好了，三點 │
│  │      │        │        │      │      │              │     比較不會趕。           │
│  │      │        │        │      │      │              │  A：好。                   │
│  │      │        │        │      │      │              │  B：三點在後火車站的那個那 │
│  │      │        │        │      │      │              │     間御宿。               │
│  │      │        │        │      │      │              │  A：好。                   │
│  │      │        │        │      │      │              │  B：那妳是自己過來嗎？我再 │
│  │      │        │        │      │      │              │     跟妳講房，還是怎麼樣？ │
│  │      │        │        │      │      │              │  A：我自己過去。           │
│  │      │        │        │      │      │              │  B：好，那我們先約後火車站 │
│  │      │        │        │      │      │              │     再一起過去。           │
│  │      │        │        │      │      │              │  A：好。                   │
│  │      │        │        │      │      │              │  B：好，那就到時候見。     │
│  │      │        │        │      │      │              │  A：好。                   │
│  │      │        │        │      │      │              │②102年12月9日21時0分5秒    │
│  │      │        │        │      │      │              │  （A）←（B）              │
│  │      │        │        │      │      │              │  B：雪兒，我是剛剛跟妳約的 │
│  │      │        │        │      │      │              │     小王，那個地點我們剛剛 │
│  │      │        │        │      │      │              │     不是有講不是後站...（模│
│  │      │        │        │      │      │              │     糊）還是先約後火車站。 │
│  │      │        │        │      │      │              │  A：後火車站。             │
│  │      │        │        │      │      │              │  B：先約後火車站嗎？       │
│  │      │        │        │      │      │              │  A：那邊有一間OK（超商）。 │
│  │      │        │        │      │      │              │  B：OK（超商），好，那我們 │
│  │      │        │        │      │      │              │     先約OK（超商）好了。   │
│  │      │        │        │      │      │              │  A：好。                   │
│  │      │        │        │      │      │              │  B：那妳次數怎麼算？       │
│  │      │        │        │      │      │              │  A：妳要約一小時還是兩小時 │
│  │      │        │        │      │      │              │     ？                     │
│  │      │        │        │      │      │              │  B：一小時是怎麼算？       │
│  │      │        │        │      │      │              │  A：一小時三仟。           │
│  │      │        │        │      │      │              │  B：三仟做一次嗎？         │
│  │      │        │        │      │      │              │  A：對，就311，然後也有411 │
│  │      │        │        │      │      │              │     、422。                │
│  │      │        │        │      │      │              │  B：我當然是跟妳約422啊。  │
│  │      │        │        │      │      │              │  A：422？                  │
│  │      │        │        │      │      │              │  B：恩。                   │
│  │      │        │        │      │      │              │  A：喂。                   │
│  │      │        │        │      │      │              │  B：那就明天三點。         │
│  │      │        │        │      │      │              │  A：妳要約422還是？        │
│  │      │        │        │      │      │              │  B：422。                  │
│  │      │        │        │      │      │              │  A：422那你是要1對1還是要3P│
│  │      │        │        │      │      │              │     ？                     │
│  │      │        │        │      │      │              │  B：1對1啦。               │
│  │      │        │        │      │      │              │  A：喔，好，那就是明天三點 │
│  │      │        │        │      │      │              │     的後火車站那邊的OK（超 │
│  │      │        │        │      │      │              │     商）見，然後422。      │
│  │      │        │        │      │      │              │  B：好，OK啊。             │
│  │      │        │        │      │      │              │（見警一卷第90頁）          │
│  │      │        │        │      │      │              ├──────────────┤
│  │      │        │        │      │      │              │0000000000號（A）：小Q      │
│  │      │        │        │      │      │              │0000000000號（B）：王孝義   │
│  │      │        │        │      │      │              │①102年12月10日15時5分56秒  │
│  │      │        │        │      │      │              │  （A）←（B）              │
│  │      │        │        │      │      │              │  A：喂。                   │
│  │      │        │        │      │      │              │  B：喂，請問是雪兒嗎？     │
│  │      │        │        │      │      │              │  A：我嗎？                 │
│  │      │        │        │      │      │              │  B：耶，雪兒妳在哪？       │
│  │      │        │        │      │      │              │  A：我不是本人。           │
│  │      │        │        │      │      │              │  B：因為我今天要約她3點啊。│
│  │      │        │        │      │      │              │  A：喔，你要約她3點那個嗎？│
│  │      │        │        │      │      │              │  B：嘿，對，她人呢？       │
│  │      │        │        │      │      │              │  A：喔，她先去拿東西，她先 │
│  │      │        │        │      │      │              │     去領錢。               │
│  │      │        │        │      │      │              │  B：所以是我要在這邊等她的 │
│  │      │        │        │      │      │              │     意思嗎？               │
│  │      │        │        │      │      │              │  A：恩，你先等她等到3點半好│
│  │      │        │        │      │      │              │     不好？                 │
│  │      │        │        │      │      │              │  B：喔。                   │
│  │      │        │        │      │      │              │  A：如果到時候沒有的話，你 │
│  │      │        │        │      │      │              │     再打電話給我。         │
│  │      │        │        │      │      │              │  B：喔，那我要怎麼跟她聯絡 │
│  │      │        │        │      │      │              │     啊，如果她手機沒有帶的 │
│  │      │        │        │      │      │              │     話？                   │
│  │      │        │        │      │      │              │  A：她手機有帶，要不然我給 │
│  │      │        │        │      │      │              │     你她手機號碼。         │
│  │      │        │        │      │      │              │  B：啊？                   │
│  │      │        │        │      │      │              │  A：她手機有帶。           │
│  │      │        │        │      │      │              │  B：可是我只知道這支號碼， │
│  │      │        │        │      │      │              │     還是你可以給我她另一支 │
│  │      │        │        │      │      │              │     號碼？                 │
│  │      │        │        │      │      │              │  A：喔好，那你等一下再打過 │
│  │      │        │        │      │      │              │     來。                   │
│  │      │        │        │      │      │              │  B：喔好，好，掰掰。       │
│  │      │        │        │      │      │              │②102年12月10日15時8分20秒  │
│  │      │        │        │      │      │              │  （A）←（B）              │
│  │      │        │        │      │      │              │  A：0973。                 │
│  │      │        │        │      │      │              │  B：等一下喔，等一下...，筆│
│  │      │        │        │      │      │              │     沒水了，你說0973。     │
│  │      │        │        │      │      │              │  A：對。                   │
│  │      │        │        │      │      │              │  B：嘿。                   │
│  │      │        │        │      │      │              │  A：663。                  │
│  │      │        │        │      │      │              │  B：0000000。              │
│  │      │        │        │      │      │              │  A：672。                  │
│  │      │        │        │      │      │              │  B：0973，0000000000？     │
│  │      │        │        │      │      │              │  A：嘿。                   │
│  │      │        │        │      │      │              │  B：好，謝謝。             │
│  │      │        │        │      │      │              │  A：好。                   │
│  │      │        │        │      │      │              │（見警一卷第91頁）          │
│  │      │        │        │      │      │              ├──────────────┤
│  │      │        │        │      │      │              │102年12月8日                │
│  │      │        │        │      │      │              │  21：11康哥：雪兒有急約，這│
│  │      │        │        │      │      │              │  幾天有空約他一下吧。      │
│  │      │        │        │      │      │              │  21：30Osmond：好啊，沒問題│
│  │      │        │        │      │      │              │  。                        │
│  │      │        │        │      │      │              │102年12月9日                │
│  │      │        │        │      │      │              │  20：22康哥：嗯，那就你自己│
│  │      │        │        │      │      │              │  打吧，介紹人報我。        │
│  │      │        │        │      │      │              │  20：26Osmond：約好了。    │
│  │      │        │        │      │      │              │  20：27康哥：12/2/n。      │
│  │      │        │        │      │      │              │  20：27康哥：我喬應該可以3/│
│  │      │        │        │      │      │              │  n。                       │
│  │      │        │        │      │      │              │  20：28康哥：我6你6。      │
│  │      │        │        │      │      │              │  20：59Osmond：地點有啊，後│
│  │      │        │        │      │      │              │  站的御宿啊。              │
│  │      │        │        │      │      │              │  21：03Osmond：1500是下午3 │
│  │      │        │        │      │      │              │  點OK。                    │
│  │      │        │        │      │      │              │  21：05康哥：他20而已。    │
│  │      │        │        │      │      │              │  21：05Osmond：有滿吧？    │
│  │      │        │        │      │      │              │  21：05康哥：嗯，20歲快21。│
│  │      │        │        │      │      │              │  21：05康哥：82年的。      │
│  │      │        │        │      │      │              │102年12月10日               │
│  │      │        │        │      │      │              │  15：09康哥：她說她到了，你│
│  │      │        │        │      │      │              │  呢？                      │
│  │      │        │        │      │      │              │  15：53Osmond：已經在做了。│
│  │      │        │        │      │      │              │（見警三卷第106至109頁）    │
│  │      ├────┼────┼───┼───┤              ├──────────────┤
│  │      │⑶102 年│張永龍（│高雄市│3,000 │              │102年12月16日               │
│  │      │12月16日│同前署10│三民區│元    │              │24：52康哥：禮拜一16號。    │
│  │      │1 時40分│3 年度偵│建國二│（被告│              │24：54康哥：他說現在可以。  │
│  │      │許      │字第2098│路208 │有取得│              │24：56金了解：1點半左右。   │
│  │      │        │3 號緩起│號「香│應得之│              │01：52康哥：那就建國路香格里│
│  │      │        │訴處分確│格里拉│500 元│              │拉吧。                      │
│  │      │        │定，見偵│旅館」│）    │              │01：53金了解：他約多少？    │
│  │      │        │四卷第30│206號 │      │              │01：53康哥：311、422。      │
│  │      │        │頁）    │房間  │      │              │12：32金了解：做完1次，我剛 │
│  │      │        │        │      │      │              │套拿掉，轉頭過去他已經睡到打│
│  │      │        │        │      │      │              │呼了。                      │
│  │      │        │        │      │      │              │12：35康哥：那就給他3/1/1就 │
│  │      │        │        │      │      │              │了。                        │
│  │      │        │        │      │      │              │（見警五卷第104至105頁）    │
│  │      │        │        │      │      │              │                            │
│  │      ├────┼────┼───┼───┤              ├──────────────┤
│  │      │⑷102 年│孫裕庭（│高雄市│6,000 │              │0000000000號（A）：小Q      │
│  │      │12月18日│同前署10│三民區│元    │              │0000000000號（B）：未○○   │
│  │      │19時許  │3 年度偵│建國二│（被告│              │102年12月18日17時16分28秒   │
│  │      │        │字第2098│路208 │未取得│              │（A）←（B）                │
│  │      │        │2 號緩起│號「香│應得之│              │B：你們家雪兒？             │
│  │      │        │訴處分確│格里拉│500 元│              │A：嘿。                     │
│  │      │        │定，見偵│旅館」│）    │              │B：你們家雪兒勒？           │
│  │      │        │四卷第31│205號 │      │              │A：喔，還在睡。             │
│  │      │        │頁）    │房間  │      │              │B：還在睡？                 │
│  │      │        │        │      │      │              │A：恩。                     │
│  │      │        │        │      │      │              │B：她6點有客人，你要快點把她│
│  │      │        │        │      │      │              │   挖起來。                 │
│  │      │        │        │      │      │              │A：好。                     │
│  │      │        │        │      │      │              │B：嘿阿。                   │
│  │      │        │        │      │      │              │A：現在才5點17分而已。      │
│  │      │        │        │      │      │              │B：我不先把她挖起來，我現在 │
│  │      │        │        │      │      │              │   有事要跟她講。           │
│  │      │        │        │      │      │              │A：喔，好啦，等一下啦，兇什 │
│  │      │        │        │      │      │              │   麼。                     │
│  │      │        │        │      │      │              │B：我哪裡有兇你，我哪會對你 │
│  │      │        │        │      │      │              │   兇，對你最好了。         │
│  │      │        │        │      │      │              │（A換雪兒）                 │
│  │      │        │        │      │      │              │A：喂。                     │
│  │      │        │        │      │      │              │B：妳等一下6點妳要怎麼過來？│
│  │      │        │        │      │      │              │A：在哪裡？                 │
│  │      │        │        │      │      │              │B：蛤？                     │
│  │      │        │        │      │      │              │A：在哪裡？                 │
│  │      │        │        │      │      │              │B：在建國路那裡。           │
│  │      │        │        │      │      │              │A：我可能...（模糊）過去。  │
│  │      │        │        │      │      │              │B：蛤？                     │
│  │      │        │        │      │      │              │A：我要過去可能有困難。     │
│  │      │        │        │      │      │              │B：妳坐計程車來好不好，我出 │
│  │      │        │        │      │      │              │   車錢。                   │
│  │      │        │        │      │      │              │A：喔，好了。               │
│  │      │        │        │      │      │              │B：對啊，不然那麼冷，也許又 │
│  │      │        │        │      │      │              │   感冒。                   │
│  │      │        │        │      │      │              │A：恩。                     │
│  │      │        │        │      │      │              │B：好啦，乖啦，記得起床。   │
│  │      │        │        │      │      │              │A：好。                     │
│  │      │        │        │      │      │              │（見警一卷第21頁背面）      │
│  │      │        │        │      │      │              ├──────────────┤
│  │      │        │        │      │      │              │102年12月16日               │
│  │      │        │        │      │      │              │  24：28高大威猛：雪兒。    │
│  │      │        │        │      │      │              │  24：31高大威猛：12/18？一 │
│  │      │        │        │      │      │              │  對還是3P？                │
│  │      │        │        │      │      │              │  24：32康哥：12/18那天我有 │
│  │      │        │        │      │      │              │  約他。                    │
│  │      │        │        │      │      │              │  24：42康哥：那就來吧，禮拜│
│  │      │        │        │      │      │              │  二我等你。                │
│  │      │        │        │      │      │              │  21：27高大威猛：錢6500已準│
│  │      │        │        │      │      │              │  備好。                    │
│  │      │        │        │      │      │              │  102年12月18日             │
│  │      │        │        │      │      │              │  01：39康哥：明天早上      │
│  │      │        │        │      │      │              │  01：40康哥：10點好不      │
│  │      │        │        │      │      │              │  01：44高大威猛：我上班，18│
│  │      │        │        │      │      │              │  ：00下班。                │
│  │      │        │        │      │      │              │  03：16康哥：6點半         │
│  │      │        │        │      │      │              │  06：59高大威猛：有點趕，約│
│  │      │        │        │      │      │              │  哪？                      │
│  │      │        │        │      │      │              │  12：34高大威猛：地點約哪？│
│  │      │        │        │      │      │              │  13：01康哥：建國路御宿？  │
│  │      │        │        │      │      │              │  13：04高大威猛：OK        │
│  │      │        │        │      │      │              │  13：05康哥：那要你先開還是│
│  │      │        │        │      │      │              │  我開。                    │
│  │      │        │        │      │      │              │  13：05康哥：我還要去載他。│
│  │      │        │        │      │      │              │  13：07高大威猛：可能我會先│
│  │      │        │        │      │      │              │  到。                      │
│  │      │        │        │      │      │              │  13：07高大威猛：我開。    │
│  │      │        │        │      │      │              │  13：07康哥：嗯，之後看多少│
│  │      │        │        │      │      │              │  跟我說，一人一半。        │
│  │      │        │        │      │      │              │  13：23高大威猛：要跟他說3 │
│  │      │        │        │      │      │              │  人？                      │
│  │      │        │        │      │      │              │  13：23高大威猛：應該400。 │
│  │      │        │        │      │      │              │  13：24康哥：你就開休息就對│
│  │      │        │        │      │      │              │  了。                      │
│  │      │        │        │      │      │              │  13：24康哥：一人兩百。    │
│  │      │        │        │      │      │              │  18：20康哥：你開好沒？    │
│  │      │        │        │      │      │              │  18：36高大威猛：沒。      │
│  │      │        │        │      │      │              │  18：36康哥：還要多久？    │
│  │      │        │        │      │      │              │  18：39康哥：通話時間38秒  │
│  │      │        │        │      │      │              │  18：46高大威猛：請問幾號？│
│  │      │        │        │      │      │              │  18：48高大威猛：通話時間18│
│  │      │        │        │      │      │              │  秒                        │
│  │      │        │        │      │      │              │  18：50高大威猛：只能住宿不│
│  │      │        │        │      │      │              │  能休息。                  │
│  │      │        │        │      │      │              │  18：52康哥：改香格。      │
│  │      │        │        │      │      │              │  18：53高大威猛：OK。      │
│  │      │        │        │      │      │              │  18：54康哥：知道在哪嗎？  │
│  │      │        │        │      │      │              │  18：56高大威猛：205。     │
│  │      │        │        │      │      │              │  18：56高大威猛：已開。    │
│  │      │        │        │      │      │              │  18：59康哥：好。          │
│  │      │        │        │      │      │              │（見警五卷第144至146頁）    │
├─┴───┴────┴────┴───┴───┴───────┴──────────────┤
│備註：卷證標示                                                                              │
│1.高雄市政府警察局左營分局高市警左分偵字第00000000000號卷，稱警一卷                         │
│2.高雄市政府警察局左營分局高市警左分偵字第00000000000號A卷，稱警二卷                        │
│3.高雄市政府警察局左營分局高市警左分偵字第00000000000號A卷，稱警三卷                        │
│4.高雄市政府警察局左營分局高市警左分偵字第103700號A卷，稱警四卷                             │
│5.高雄市政府警察局左營分局高市警左分偵字第00000000000號A卷，稱警五卷                        │
│6.高雄市政府警察局左營分局高市警左分偵字第00000000000號A卷，稱警六卷                        │
│7.臺灣高雄地方法院檢察署103年度偵字第3098號卷，稱偵一卷                                     │
│8.臺灣高雄地方法院檢察署103年度偵字第6437號卷，稱偵二卷                                     │
│9.臺灣高雄地方法院檢察署103年度偵字第17458號卷，稱偵三卷                                    │
│10.臺灣高雄地方法院檢察署103年度偵字第17764號卷，稱偵四卷                                   │
│11.臺灣高雄地方法院檢察署103年度偵字第22275號卷，稱偵五卷                                   │
├──────────────────────────────────────────────┘
│ 附表二】被告所犯論罪科刑一覽表
├──┬─────────────┬─────────────────────────────┐
│編號│犯罪事實                  │論罪科刑                                                  │
├──┼─────────────┼─────────────────────────────┤
│1   │事實欄之附表一編號1     │未○○犯圖利使未滿十八歲之人為性交易罪，處有期徒刑壹年柒月│
│    │                          │，併科罰金新臺幣叁萬元，罰金如易服勞役，以新臺幣壹仟元折算│
│    │                          │壹日。扣案ＳＯＮＹ牌黑色行動電話壹支（含門號0000000│
│    │                          │０９２號ＳＩＭ壹張）沒收。                                │
├──┼─────────────┼─────────────────────────────┤
│2   │事實欄之附表一編號2     │未○○犯圖利使未滿十八歲之人為性交易罪，處有期徒刑壹年捌月│
│    │                          │，併科罰金新臺幣肆萬元，罰金如易服勞役，以新臺幣壹仟元折算│
│    │                          │壹日。扣案ＳＯＮＹ牌黑色行動電話壹支（含門號0000000│
│    │                          │０９２號ＳＩＭ壹張）沒收，未扣案犯罪所得新臺幣壹仟伍佰元沒│
│    │                          │收，如全部或一部不能沒收時，以其財產抵償之。              │
├──┼─────────────┼─────────────────────────────┤
│3   │事實欄之附表一編號4     │未○○犯圖利使未滿十八歲之人為性交易罪，處有期徒刑壹年捌月│
│    │                          │，併科罰金新臺幣肆萬元，罰金如易服勞役，以新臺幣壹仟元折算│
│    │                          │壹日。扣案ＳＯＮＹ牌黑色行動電話壹支（含門號0000000│
│    │                          │０９２號ＳＩＭ壹張）沒收，未扣案犯罪所得新臺幣壹仟伍佰元沒│
│    │                          │收，如全部或一部不能沒收時，以其財產抵償之。              │
├──┼─────────────┼─────────────────────────────┤
│4   │事實欄之附表一編號5     │未○○犯圖利使未滿十八歲之人為性交易罪，處有期徒刑壹年玖月│
│    │                          │，併科罰金新臺幣伍萬元，罰金如易服勞役，以新臺幣壹仟元折算│
│    │                          │壹日。扣案ＳＯＮＹ牌黑色行動電話壹支（含門號0000000│
│    │                          │０９２號ＳＩＭ壹張）沒收，未扣案犯罪所得新臺幣壹仟元沒收，│
│    │                          │如全部或一部不能沒收時，以其財產抵償之。                  │
├──┼─────────────┼─────────────────────────────┤
│5   │事實欄附表一編號3       │未○○犯刊登使人為性交易之訊息罪，處有期徒刑肆月，如易科罰│
│    │                          │金，以新臺幣壹仟元折算壹日。扣案ＳＯＮＹ牌黑色行動電話壹支│
│    │                          │（含門號0000000000號ＳＩＭ壹張）沒收。          │
├──┼─────────────┼─────────────────────────────┤
│6   │事實欄                  │未○○對於十四歲以上未滿十六歲女子為性交，處有期徒刑陸月。│
├──┼─────────────┼─────────────────────────────┤
│7   │事實欄                  │未○○對於十四歲以上未滿十六歲女子為性交，處有期徒刑陸月。│
└──┴─────────────┴─────────────────────────────┘






