臺灣橋頭地方法院刑事簡易判決　　　　 108年度簡字第1595號
公　訴　人　臺灣橋頭地方檢察署檢察官
被　　　告　陳建瑋
上列被告因違反兒童及少年性剝削防制條例等案件，經檢察官提
起公訴（107 年度偵字第9052號），嗣因被告自白犯罪，本院認
宜以簡易判決處刑（原案號：108 年度審易字第554 號），爰裁
定逕以簡易判決處刑如下：
    主  文
陳建瑋犯兒童及少年性剝削防制條例第三十八條第一項之以網際
網路供人觀覽未滿十八歲之人為猥褻行為之電子訊號罪，處有期
徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年，
並應向國庫支付新臺幣伍萬元，及接受法治教育壹場次。緩刑期
間付保護管束。
扣案如附表一所示之物沒收。未扣案如附表二所示之物沒收。未
扣案犯罪所得新臺幣柒拾柒萬壹仟貳佰玖拾元沒收，於全部或一
部不能沒收或不宜執行沒收時，追徵其價額。
    事實及理由
一、本件犯罪事實及證據，除證據部分增加「被告陳建瑋於本院
    準備程序中之自白」外，餘均引用檢察官起訴書所載（如附
    件）。
二、論罪科刑：
  ㈠按刑法第235 條第1 項之供人觀覽猥褻物品罪，乃屬侵害社
    會法益之罪，係以散布或販賣或公然陳列或以他法供人觀覽
    猥褻物品為要件，其中所謂散布者，乃散發傳布於公眾之意
    ，而本罪所稱以他法供人觀覽之補充概括規定，雖未明定為
    公然，實與上開例示規定相同而含有公然之意，必係置於不
    特定人或特定多數人可得觀賞、瀏覽之狀態下，始足當之，
    於兒童及少年性剝削防制條例第38條第1 項之散布或以他法
    供人觀覽兒童或少年為猥褻行為之罪名，亦有適用。準此，
    被告將會員上傳或張貼在「○○○自拍論壇」（下稱系爭論
    壇）之兒童或少年為猥褻行為之電子訊號開放予其他會員上
    網後登入觀覽，非以實際交付之方式散發傳布於眾，而係將
    影像內容之電子訊號置於不特定人可得下載、觀覽之狀態，
    且須張貼色情貼文、上傳色情電子訊號或投稿分享自拍作品
    等方式以賺取論壇積分後始得觀覽，與「散布」之行為態樣
    尚屬有別，應核屬「以他法供人觀覽」之構成要件行為。是
    核被告所為，係犯兒童及少年性剝削防制條例第38條第1 項
    之以網際網路供人觀覽兒童或少年為猥褻行為之電子訊號罪
    及刑法第235 條第1 項以網際網路供人觀覽猥褻影像罪。公
    訴意旨認被告係違反兒童及少年性剝削防制條例第38條第1
    項之散布兒童或少年為猥褻行為之電子訊號罪及刑法第235
    條第1 項之散布猥褻物品罪，容有未合，惟因所應適用之法
    條相同，毋庸變更起訴法條，附此敘明。又被告於民國103
    年12月30日起至107 年8 月22日8 時20分為警查獲時止，透
    過系爭論壇容任會員上傳連接網路，供不特定人共享下載而
    觀覽之行為，顯係基於同一犯意所為，各行為之獨立性薄弱
    ，依ㄧ般社會健全觀念，在時間差距上難以強行分開，在刑
    法評價上以視為數個舉動之接續實行，合為包括之一行為予
    以評價較為合理，應依接續犯論以一罪。被告以一行為，同
    時觸犯上開二罪名，為想像競合犯，應依刑法第55條前段之
    規定，從一重之兒童及少年性剝削防制條例第38條第1 項之
    以網際網路供人觀覽兒童或少年為猥褻行為之電子訊號罪處
    斷。
  ㈡本院審酌被告當知保護兒童及少年免於性剝削，已屬國際共
    識，竟架設系爭論壇，供會員上傳兒童、少年猥褻之電子訊
    號，並容任該影像透過分享之機制，供不特定多數人觀覽、
    下載，顯然缺乏保護兒少正常成長權益之意識，並助長偏差
    觀念之散布，危害社會善良風俗，所為實無足取；然考量被
    告犯後業已坦承犯行，態度尚可，兼衡其散布之檔案數量非
    微，無前科之素行、高職畢業之智識程度，勉持之家庭經濟
    狀況、需扶養1 女、現從事派遣公司作業員及月收入新臺幣
    （下同）25,000元及檢察官具體求刑意見等一切情狀，爰量
    處如主文所示之刑，並諭知易科罰金折算標準。
  ㈢末查，被告於本案發生前，未曾因故意犯罪而受有期徒刑以
    上刑之宣告，有臺灣高等法院被告前案紀錄表1 份存卷可參
    。被告因一時未及深慮，致罹刑章，惟其犯後已坦認犯行，
    顯有悔意，諒其經此偵、審程序及罪刑之宣告，應知所警惕
    ，信其應無再犯之虞。是本院認被告所宣告之刑以暫不執行
    為當，爰依刑法第74條第1 項第1 款之規定，併予宣告緩刑
    2 年，以啟自新。惟為加強被告之法治觀念，使其於緩刑期
    內能深知警惕，避免再度犯罪，爰依刑法第74條第2 項第4
    款及第8 款之規定，命被告應向國庫支付50,000元，及接受
    法治教育1 場次，並依刑法第93條第1 項第2 款規定，諭知
緩刑期間付保護管束，期能使被告確切明瞭其行為所造成之
    損害，並培養正確法治觀念。被告若有違反本院所命之上開
    負擔，且情節重大者，檢察官自得聲請本院依法撤銷緩刑之
    宣告。
三、沒收部分：
  ㈠按供犯罪所用、犯罪預備之物或犯罪所生之物，屬於犯罪行
    為人者，得沒收之。但有特別規定者，依其規定；犯罪所得
    ，屬於犯罪行為人者，沒收之；前2 項之沒收，於全部或一
    部不能沒收或不宜執行沒收時，追徵其價額；犯罪所得認定
    顯有困難者，得以估算認定之；宣告前2 條之沒收或追徵，
    有過苛之虞、欠缺刑法上之重要性、犯罪所得價值低微，或
    為維持受宣告人生活條件之必要者，得不宣告或酌減之，刑
    法第38條第2 項、第38條之1 第1 項前段、第3 項、第38條
    之2 分別定有明文。另因犯罪所得之沒收性質屬類似不當得
    利之衡平措施，非屬刑罰，自不適用嚴格證明法則，僅需自
    由證明為已足（刑法第38條之2 之立法理由參照）。
  ㈡扣案如附表一所示之物，均為被告所有供本件犯罪所用之物
    ，業經被告供述明確，爰依刑法第38條第2 項規定宣告沒收
    。
  ㈢另案被告蔡秉諺上傳至系爭論壇所分享之兒童或少年為猥褻
    行為之電子訊號（即如附表二所示之物）雖未據扣案，惟依
    兒童及少年性剝削防制條例第38條第3 項規定，此屬絕對義
    務沒收之物，又本案並無積極證據足證該等電子訊號業已滅
    失，自應依法宣告沒收，避免不特定人得以繼續觀覽上開猥
    褻圖像之電子訊號，以符上開規定保護未成年人權益及善良
    風俗之立法目的。至卷附兒童或少年為猥褻行為影像之紙本
    列印資料，僅係檢警為調查本案，於偵查中列印輸出供作附
    卷留存之證據使用，乃偵查中所衍生之物，非屬依法應予沒
    收之物，自毋庸併予宣告沒收，附此陳明。
  ㈣再查，系爭論壇係於105 年7 月1 日開始收費，每月包含廣
    告及會員付費之收入約為30,000元一節，業經被告於本院審
    理中供述明確，據此，被告於105 年7 月1 日起開始收費，
    直至107 年8 月22日為警查獲時止之犯罪所得應為771,290
    元【計算式：（30,000元×25月）＋（30,000元×22/31 月
    ）＝771,290 ，元以下4 捨5 入】，而上開犯罪所得既未扣
    案，為避免被告因犯罪而坐享上開犯罪所得，爰應依刑法第
    38條之1 第1 項、第3 項之規定諭知沒收，並於全部或一部
    不能沒收或不宜執行沒收時，追徵其價額。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項、
    第450 條第1 項，逕以簡易判決處刑如主文。
本案經檢察官郭郡欣提起公訴。
中    華    民    國  108     年    11    月    21    日
                  橋頭簡易庭  法  官  陳奕帆
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國  108     年    11    月    21    日
                              書記官  洪嘉鴻
附錄本案論罪科刑法條：
中華民國刑法第235 條第1 項
散布、播送或販賣猥褻之文字、圖畫、聲音、影像或其他物品，
或公然陳列，或以他法供人觀覽、聽聞者，處二年以下有期徒刑
、拘役或科或併科三萬元以下罰金。
兒童及少年性剝削防制條例第38條第1 項
散布、播送或販賣兒童或少年為性交、猥褻行為之圖畫、照片、
影片、影帶、光碟、電子訊號或其他物品，或公然陳列，或以他
法供人觀覽、聽聞者，處三年以下有期徒刑，得併科新臺幣五百
萬元以下罰金。
附表一：
┌──┬────────────────────┬───┐
│編號│物品名稱                                │數量  │
├──┼────────────────────┼───┤
│ 一 │電腦主機                                │1 台  │
├──┼────────────────────┼───┤
│ 二 │電腦螢幕                                │1 台  │
├──┼────────────────────┼───┤
│ 三 │鍵盤                                    │1 個  │
├──┼────────────────────┼───┤
│ 四 │滑鼠                                    │1 組  │
├──┼────────────────────┼───┤
│ 五 │主機電源線                              │1 條  │
├──┼────────────────────┼───┤
│ 六 │螢幕訊號連接線                          │1 條  │
├──┼────────────────────┼───┤
│ 七 │手機（門號：0000000000號）              │1 支  │
├──┼────────────────────┼───┤
│ 八 │○自拍論壇（http ://www .000000 .com    │1 組  │
│    │）之帳號、密碼                          │      │
│    ├────────────────────┼───┤
│    │00000 （帳號：00000000000 ）之帳號、密碼│1 組  │
│    ├────────────────────┼───┤
│    │00000 （帳號：00000000000 ）之帳號、密碼│1 組  │
└──┴────────────────────┴───┘
附表二：
┌──┬────────────────────┐
│編號│名稱                                    │
├──┼────────────────────┤
│ 一 │以「小小年紀卻很愛自拍～」為標題，張貼攝│
│    │有兒童或青少年裸露胸部、生殖器之猥褻電子│
│    │照片8 張。                              │
├──┼────────────────────┤
│ 二 │以「非主流嫩嫩小胖妹」為標題，張貼兒童或│
│    │青少年裸露胸部、生殖器之猥褻電子照片14張│
│    │。                                      │
├──┼────────────────────┤
│ 三 │以「可愛的眼鏡小嫩妹」為標題，張貼兒童或│
│    │青少年裸露胸部、生殖器之猥褻照片16張。  │
├──┼────────────────────┤
│ 四 │以「極品嫩妹愛自拍～」為標題，張貼兒童或│
│    │青少年裸露胸部、生殖器之猥褻電子照片14張│
│    │。                                      │
├──┼────────────────────┤
│ 五 │以「奶頭有點黑的國中妹」、「小妹妹洗澡自│
│    │拍」為標題，張貼兒童或青少年裸露胸部、生│
│    │殖器之猥褻電子照片13張。                │
└──┴────────────────────┘
附件：
臺灣橋頭地方檢察署107 年度偵字第9052號起訴書





