臺灣花蓮地方法院刑事簡易判決　　　108年度花原簡字第306號
聲　請　人　臺灣花蓮地方檢察署檢察官
被　　　告　陳維帆
　　　　　　向俊豪
上列被告因違反兒童及少年性剝削防制條例等案件，經檢察官聲
請以簡易判決處刑（108 年度偵字第3520號），本院判決如下：
    主          文
乙○○共同犯兒童及少年性剝削防制條例第四十條第二項之意圖
營利以網際網路刊登足以引誘、媒介、暗示兒童或少年為有對價
之性交行為之虞之訊息罪，累犯，處有期徒刑伍月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表編號三所示物品沒收。
未扣案之犯罪所得新臺幣參萬元沒收，如全部或一部不能沒收或
不宜執行沒收時，追徵其價額。
甲○○共同犯圖利容留性交罪，共參罪，各處有期徒刑貳月，如
易科罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑肆月，
如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表編號一、二
、四、五所示物品沒收。未扣案之犯罪所得新臺幣壹萬伍仟元沒
收，如全部或一部不能沒收或不宜執行沒收時，追徵其價額。
    犯罪事實及理由
一、本件犯罪事實、證據及論罪所適用之法條，除論罪所適用之
    法條部分補充以「被告乙○○前因公共危險、詐欺等案件，
    經本院以107 年度聲字第199 號裁定應執行有期徒刑10月，
    於民國107 年5 月16日易科罰金執行完畢，此有臺灣高等法
    院被告前案紀錄表在卷可參。被告於上開徒刑執行完畢後5
    年內，故意再犯本案有期徒刑以上之罪，為累犯，審酌被告
    前經徒刑執行完畢後，理應產生警惕作用，卻未見其自我控
    管，而再犯本案，足見前罪之徒刑執行無成效，其對於刑罰
    之反應力顯然薄弱，爰依刑法第47條第1 項規定加重其刑。
    」外，均引用檢察官聲請簡易判決處刑書之記載（如附件）
    。
二、爰以行為人之責任為基礎，審酌被告乙○○以網際網路刊登
    或張貼足以引誘、媒介、暗示或其他使兒童或少年遭受有對
    價性交行為之虞訊息，並與被告甲○○共同媒介、容留女子
    為性交易以營利，其等所為破壞社會善良風俗，助長性交易
    歪風；惟衡酌被告2 人犯罪手段尚屬平和，於犯後坦承犯行
    ，堪認有悔悟之意，併斟酌被告乙○○刊登使人為有對價性
    交行為訊息之數量及被告2 人容留女子與他人為性交之次數
    、規模、獲利暨其等之智識程度、生活狀況等一切情狀，分
    別量處如主文所示之刑，並均諭知易科罰金之折算標準，及
    就被告甲○○所犯3 罪定應執行刑，及諭知易科罰金之折算
    標準。
三、沒收部分：
    按供犯罪所用、犯罪預備之物或犯罪所生之物，屬於犯罪行
    為人者，得沒收之。刑法第38條第2 項前段定有明文。又犯
    罪所得，屬於犯罪行為人者，沒收之；沒收，於全部或一部
    不能沒收或不宜執行沒收時，追徵其價額。刑法第38條之1
    第1 項前段、第3 項亦有明文。經查，被告乙○○所有扣案
    如附表編號3 所示之物，及被告甲○○所有扣案如附表編號
    1 、2 、4 、5 所示之物，分別為其等所有供本案所用之物
    ，爰分別宣告沒收。另被告乙○○之犯罪所得為3 萬元、被
    告甲○○之犯罪所得為1 萬5 千元，均未經扣案，業據其等
    供承無訛（見偵卷第180 頁），爰依前揭規定，分別宣告沒
    收，併諭知於全部或一部不能沒收或不宜執行沒收時，分別
    追徵其價額。
四、爰依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第
    1 項、第454 條第2 項，兒童及少年性剝削防制條例第40條
    第2 項、刑法第11條前段、第231 條第1 項前段、第28條、
    第55條、第47條第1 項、第41條第1 項前段、第51條第5 款
    、第38條第2 項前段、第38條之1 第1 項、第3 項，刑法施
    行法第1 條之1 第1 項，逕以簡易判決處刑如主文。
五、如不服本判決，得於收受判決書送達後20日內，以書狀敘述
    理由（須附繕本），經本庭向本院管轄第二審之合議庭提起
    上訴。
本案經檢察官蕭百麟聲請以簡易判決處刑。
中    華    民    國   109    年    3     月    23    日
                    花蓮簡易庭  法  官  許芳瑜
上列正本證明與原本無異。
中    華    民    國   109    年    3     月    23    日
                                書記官  鄭嘉鈴
附表：
┌──┬────────┬──┬───┬────────┐
│編號│扣案物品        │數量│所有人│備            註│
├──┼────────┼──┼───┼────────┤
│ 1  │保險套          │1 盒│甲○○│                │
├──┼────────┼──┼───┼────────┤
│ 2  │潤滑劑          │3 條│甲○○│                │
├──┼────────┼──┼───┼────────┤
│ 3  │電子產品（手機）│1 支│乙○○│序號：          │
│    │                │    │      │000000000000000 │
├──┼────────┼──┼───┼────────┤
│ 4  │電子產品（手機）│1 支│甲○○│序號：          │
│    │                │    │      │000000000000000 │
├──┼────────┼──┼───┼────────┤
│ 5  │電子產品（手機）│1 支│甲○○│序號：          │
│    │                │    │      │000000000000000 │
└──┴────────┴──┴───┴────────┘
附錄本案論罪科刑法條
中華民國刑法第231條第1項：
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處 5年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
兒童及少年性剝削防制條例第40條：
以宣傳品、出版品、廣播、電視、電信、網際網路或其他方法，
散布、傳送、刊登或張貼足以引誘、媒介、暗示或其他使兒童或
少年有遭受第2 條第1 項第1 款至第3 款之虞之訊息者，處3 年
以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
意圖營利而犯前項之罪者，處5 年以下有期徒刑，得併科新臺幣
1 百萬元以下罰金。






