臺灣花蓮地方法院刑事判決　　　　　　　106年度訴字第181號
公　訴　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　蔡少亷
上列被告因違反兒童及少年性剝削防制條例等案件，經檢察官提
起公訴（106年度調偵字第65號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告甲○○係晶綺科技股份有限公司（下稱
    晶綺公司）代理發行之電腦網路遊戲「蘭陵王- 鬼面殺神」
    （下稱系爭網路遊戲）玩家，其遊戲帳戶註冊名稱分別為「
    豫小風」、「太叔颯沃」等。告訴人鍾建○、莊世○等2 人
    （真實姓名年籍詳卷），亦均為系爭網路遊戲玩家，上開2
    人之遊戲帳戶註冊名稱分別為「狂戰」、「○（暱稱詳卷）
    」。系爭網路遊戲伺服器內設有聊天室，頻道名稱分別為「
    世界」、「陣營」等。緣告訴人鍾建○、莊世○等2 人，於
    民國105 年2月至3月間，在系爭網路遊戲與被告之攻防對戰
    中取得多次勝利，詎被告以不詳方式得知或取得告訴人鍾建
    ○及莊世○之親屬即告訴人莊旻○（真實姓名年籍詳卷）之
    真實姓名、個人照片，獲得足以直接或間接識別告訴人莊旻
    ○之資料後，竟利用不詳手機或電腦設備連接網際網路使用
    ，登入系爭網路遊戲平台，明知該遊戲平台發布訊息時，為
    不特定多數人得以共見共聞，仍基於加重誹謗、非法濫用個
    人資料之犯意，以附表一編號1至3所示之網路帳戶名稱及發
    布時間，在系爭網路遊戲網站內網路平台，分別公開為下列
    行為：
  ㈠指摘如附表一編號1至3所示文字內容之不實事項並散布，足
    以毀損告訴人鍾建○、莊世○、莊旻○等3人之名譽。
  ㈡發布如附表二所示之文字內容，公布其蒐集得知足以直接、
    間接識別告訴人莊旻○之個人身分之真實姓名、個人照片等
    資料，為蒐集目的外之非必要利用，因認被告涉犯刑法第31
    0 條第2項之加重誹謗罪嫌、個人資料保護法第41條第1項之
    違反同法第20條第1 項之非公務機關未於蒐集之特定目的必
    要範圍內利用個人資料罪嫌（罪名部分詳後述）云云。
二、告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告訴
    ；告訴乃論之罪，其告訴經撤回者，應諭知不受理之判決，
    並得不經言詞辯論為之，刑事訴訟法第238 條第1項、第303
    條第3款、第307條分別定有明文。
三、經查：
  ㈠公訴意旨認被告㈠部分所為，係犯刑法第310條第2項之加
    重誹謗罪，依同法第314 條之規定，須告訴乃論，茲據告訴
    人鍾建○、莊世○、莊旻○因與被告達成和解，乃具狀撤回
    本件告訴，有本院和解筆錄、刑事撤回告訴狀附卷可稽，依
    上開說明，本件爰不經言詞辯論，逕為諭知不受理之判決。
  ㈡公訴意旨認被告㈡部分另犯個人資料保護法第41條第1 項
    之違反同法第20條第1 項之非公務機關未於蒐集之特定目的
    必要範圍內利用個人資料罪嫌，而個人資料保護法第20條第
    1 項、第41條第1項業於104年12月30日修正，並於105年3月
    15日施行，修正後之個人資料保護法第20條第1 項規定，僅
    就但書第2款為文字修正及增訂第7款；另修正後同法第41條
    規定，係合併原第1 項及第2項之規定，並將第2項主觀構成
    要件「意圖營利」文字修正為「意圖為自己或第三人不法之
    利益或損害他人之利益」，復將原法定刑度2 年以下有期徒
    刑提高至5 年以下有期徒刑，是修正後個人資料保護法第20
    條第1 項、第41條規定，並無較有利於被告。被告為違反個
    人資料保護法犯行之時間，起訴書僅略載105年3月間，但告
    訴人莊旻○刑事告訴狀檢附之系爭網路遊戲聊天室截圖照片
    並無被告設立「莊旻○」遊戲帳號之日期，且遍查卷內無其
    他客觀事證可資作為刑事告訴狀所載被告犯罪日期之依據，
    依罪證有疑利歸被告原則，爰認定被告係於105年3月15日前
    某日犯本案違反個人資料保護法之罪，經比較新舊法結果，
    應適用修正前個人資料保護法之規定，對被告較為有利（檢
    察官未比較新舊法以定其應適用之法律，逕認被告應論以個
    人資料保護法第41條第1項之違反同法第20條第1項之非公務
    機關未於蒐集之特定目的必要範圍內利用個人資料罪嫌，起
    訴書附錄本案所犯法條全文欄則援引修正後規定，然新法已
    無第1項、第2項之別，此部分容有誤會，應予更正）。依修
    正前個人資料保護法第45條前段之規定，犯第41條第1 項之
    罪須告訴乃論，茲據告訴人莊旻○因與被告達成和解，乃具
    狀撤回本件告訴，有本院和解筆錄、刑事撤回告訴狀存卷可
    查，依前揭說明，本件爰不經言詞辯論，逕為諭知不受理之
    判決。
據上論斷，應依刑事訴訟法第303 條第3款、第307條，判決如主
文。
中    華    民    國   106    年    11    月    22    日
                  刑事第四庭  審判長  法  官  梁昭銘
                                      法  官  李欣潔
                                      法  官  王國耀
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
中    華    民    國   106    年    11    月    22    日
                                      書記官  羅仕健
附表一：
┌──┬──────────┬───┬────────────┬────┐
│編號│被告使用之網路帳戶／│被害人│被告公開發布內容要旨    │涉犯法條│
│    │網路平台／發布時間  │      │                        │或罪嫌  │
├──┼──────────┼───┼────────────┼────┤
│ 1  │豫小風／世界頻道／  │鍾建○│狂戰可能都收打手槍的吧、│加重誹謗│
│    │105年2月28日        │      │搞不好自己現在也在打。  │        │
├──┼──────────┼───┼────────────┼────┤
│ 2  │太叔颯沃／世界頻道／│鍾建○│唉假老大的婆去賣吟才有飯│加重誹謗│
│    │105年3月14日        │莊世○│吃。                    │        │
├──┼──────────┼───┼────────────┼────┤
│ 3  │莊旻○／世界頻道、陣│莊旻○│好癢、阿宏快來幫我抓癢、│加重誹謗│
│    │營頻道／105年3月15日│      │78癢、柳可以幫我抓嗎、我│        │
│    │                    │      │老公外遇拋下我、我離婚了│        │
│    │                    │      │、柳我以前也交過姓柳的、│        │
│    │                    │      │我想交男友、有人喜歡我嗎│        │
│    │                    │      │、我離婚了很寂寞。      │        │
└──┴──────────┴───┴────────────┴────┘
附表二：
┌──┬──────────┬───┬────────────┬────┐
│編號│被告使用之網路帳戶／│被害人│被告公開發布內容要旨    │涉犯法條│
│    │網路平台／發布時間  │      │                        │或罪嫌  │
├──┼──────────┼───┼────────────┼────┤
│1   │莊旻○／蘭陵王- 鬼面│莊旻○│將莊旻○之姓名、照片等得│個人資料│
│    │殺神／105年3月15日前│      │以直接或間接方式識別莊旻│保護法  │
│    │某日（起訴書略載為10│      │○之個人資料註冊為系爭網│        │
│    │5年3月間，應予更正）│      │路遊戲之玩家，並以之進行│        │
│    │                    │      │遊戲，及在聊天室之「世界│        │
│    │                    │      │」頻道及「陣營」頻道發表│        │
│    │                    │      │言論等。                │        │
└──┴──────────┴───┴────────────┴────┘






