臺灣花蓮地方法院刑事判決　　　　　　　104年度訴字第319號
公　訴　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　闕宏廷
指定辯護人　吳秋樵律師
被　　　告　邱怡諺
選任辯護人　陳正忠律師（法律扶助基金會指派）
上列被告因違反兒童及少年性交易防制條例案件，經檢察官提起
公訴（104年度偵字第3917號），本院判決如下：
    主  文
丁○○、丙○○均無罪。
    理  由
一、公訴意旨略以：被告丙○○（綽號樂樂），於民國104 年 1
    月5 日20時14分許，在花蓮地區某處，以電腦網路社群網站
    ，散布、刊登「. . . 請問有人想賺錢，找不到工作，正在
    心煩意亂的嗎. . . 一個月都給妳6 萬以上，月休4 天……
    是不是很好啊！？有女孩想工作或是朋友想賺錢幫忙介紹一
    下」等足以引誘、媒介、暗示或其他使人為性交易之訊息。
    被告丁○○（綽號小闕）、丙○○基於共同意圖營利之犯意
    聯絡，自104 年1 月間起至104 年2 月10日止，在花蓮縣花
    蓮市共同經營傳播站，由被告丁○○擔任負責人，負責營運
    ，並載送傳播小姐至指定地點陪同不特定人士為坐檯陪酒及
    收取檯費（每檯以2 小時計，收費新台幣（下同）1500元，
    傳播小姐實分1000元，至500 元則歸由被告丁○○、丙○○
    朋分）；被告丙○○則教導傳播小姐服務範圍、應對及相關
    陪酒遊戲。嗣少年0000甲000000 （ 00年生，其餘年籍詳卷）
    與0000甲000000乙（00年生，其餘年籍詳卷），由電腦網路輾
    轉獲知該訊息，即聯繫被告丙○○後，前往應徵。被告丁○
    ○、丙○○均知0000甲000000 及0000甲000000乙，當時均係未
    滿18歲之少年，仍基於共同引誘、容留、媒介、協助之犯意
    ，引誘上述少年，先在花蓮市○○路某洗車場，或在被告丙
    ○○提供之花蓮市○○路○ 段○○○ 巷○ 號11樓乙 室內暫候容
    留之，俟有生意上門，即推由被告丁○○以汽車載送該等少
    年，至花蓮地區各地KTV 等處所，媒介、協助其等從事坐檯
    陪酒，令0000甲000000 及0000甲000000乙於坐檯陪酒時，容任
    不特定人士，對該等少年為撫摸胸部、生殖器等之性交易行
    為。因認被告丙○○涉犯兒童及少年性交易防制條例第29條
    、與被告丁○○共同涉犯同條例第23條第2 項罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。而認定不利於
    被告之事實，須依積極證據，苟積極之證據本身存有瑕疵而
    不足為不利於被告事實之認定，即應為有利於被告之認定，
    更不必有何有利之證據，而此用以證明犯罪事實之證據，猶
    須於通常一般人均不至於有所懷疑，堪予確信其已臻真實者
    ，始得據以為有罪之認定，倘其證明尚未達到此一程度，而
    有合理性之懷疑存在，致使無從為有罪之認定，即應為無罪
    之判決。再檢察官就被告犯罪事實，應負舉證責任，並指出
    證明之方法。因此，檢察官對於起訴之犯罪事實，應負提出
    證據及說服之實質舉證責任。倘其所提出之證據，不足為被
    告有罪之積極證明，或其指出證明之方法，無從說服法院以
    形成被告有罪之心證，基於無罪推定之原則，自應為被告無
    罪判決之諭知（最高法院30年上字第816 號判例、76年台上
    字第4986號判例、92年台上字第128 號判例意旨參照）。
三、公訴人認被告丁○○、丙○○涉犯上揭罪嫌無非係以：被告
    丁○○、丙○○警詢及偵查中之供述、證人0000甲000000 及
    0000甲000000乙警詢及偵查中之證述、被告丙○○刊登之Face
    Book電腦社群網站網頁（下稱臉書）資料（警卷第10頁）、
    0000甲000000 指認犯罪嫌疑人紀錄表及照片（警卷第25頁至
    第28頁）、0000甲000000 與被告丁○○之臉書對話翻拍照片
    （警卷第39頁至第40頁）、0000甲000000 指認花蓮市○○路
    ○ 段○○○ 巷○ 號11樓乙 室之外觀照片（警卷第43頁至第44頁
    ）、0000甲000000乙指認犯罪嫌疑人紀錄表（警卷第52頁至第
    53頁）、0000甲000000乙指認花蓮市○○路某洗車場外觀照片
    （警卷第54頁）、0000甲000000 及0000甲000000乙姓名對照表
    （彌封袋）等為其論據。
四、訊據被告丙○○固坦承於臉書刊登訊息招攬0000甲000000 、
    0000甲000000乙，且與0000甲000000 、0000甲000000乙共同從事
    陪酒工作賺錢之事實，惟堅詞否認有何刊登引誘促使性交易
    及意圖營利共同引誘、容留、媒介、協助未滿18歲之0000甲0
    00000 、0000甲000000乙從事性交易之犯行，辯稱：伊自己從
    事坐檯陪酒之傳播工作，於臉書刊登訊息只是想找人與伊一
    起陪酒賺錢，0000甲000000 、0000甲000000乙是與伊一起陪酒
    ，但伊不是負責人，伊也沒有要0000甲000000 、0000甲00000
    0乙讓客人摸身體，伊自己也不讓客人摸等語；被告丁○○固
    坦承曾駕駛車輛搭載被告丙○○等人至好樂迪陪酒之事實，
    惟堅詞否認有何意圖營利而共同引誘、容留、媒介、協助未
    滿18歲之0000甲000000 、0000甲000000乙從事性交易之犯行，
    辯稱：伊只是幫忙被告丙○○省計程車費等語。
五、經查：
㈠、兒童及少年性交易防制條例於104 年2 月4 日修正公布更名
    為兒童及少年性剝削防制條例，並於106 年1 月1 日施行。
    修正前兒童及少年性交易防制條例第23條第1 項、第2 項規
    定：「引誘、容留、媒介、協助或以他法，使未滿十八歲之
    人為性交易者，處一年以上七年以下有期徒刑，得併科新臺
    幣三百萬元以下罰金。以詐術犯之者，亦同。意圖營利而犯
    前項之罪者，處三年以上十年以下有期徒刑，併科新臺幣五
    百萬元以下罰金。」，修正後兒童及少年性剝削防制條例移
    至第32條第1 項、第2 項規定：「引誘、容留、招募、媒介
    、協助或以他法，使兒童或少年為有對價之性交或猥褻行為
    者，處一年以上七年以下有期徒刑，得併科新臺幣三百萬元
    以下罰金。以詐術犯之者，亦同。意圖營利而犯前項之罪者
    ，處三年以上十年以下有期徒刑，併科新臺幣五百萬元以下
    罰金。」比較修正前後條文，除構成要件新增「招募」並將
    「未滿十八歲之人」更改為「兒童或少年」外，並將定義包
    含猥褻行為之「性交易」修改為「性交或猥褻行為」，而法
    定刑則相同。修正前兒童及少年性交易防制條例第29條規定
    ：「以廣告物、出版品、廣播、電視、電子訊號、電腦網路
    或其他媒體，散布、播送或刊登足以引誘、媒介、暗示或其
    他促使人為性交易之訊息者，處五年以下有期徒刑，得併科
    新台幣一百萬元以下罰金。」，修正後兒童及少年性剝削防
    制條例第40條規定：「以宣傳品、出版品、廣播、電視、電
    信、網際網路或其他方法，散布、傳送、刊登或張貼足以引
    誘、媒介、暗示或其他使兒童或少年有遭受第二條第一項第
    一款至第三款之虞之訊息者，處三年以下有期徒刑，得併科
    新臺幣一百萬元以下罰金。意圖營利而犯前項之罪者，處五
    年以下有期徒刑，得併科新臺幣一百萬元以下罰金。」修正
    後之規定以有無營利意圖區分為第1 項或第2 項之罪，且意
    圖營利而犯者之刑責與修正前兒童及少年性交易防制條例第
    29條相同。本件經比較修正前後條文，修正後之條文並非最
    有利於行為人，故本案應以修正前即行為時有效之兒童及少
    年性交易防制條例審酌，合先敘明。
㈡、證人0000甲000000 於104 年5 月12日第1 次警詢時證述：伊
    與學妹0000甲000000乙受雇於老闆即被告丁○○從事坐檯陪酒
    工作，工作內容係陪客人唱歌聊天及喝酒，客人會摟腰搭肩
    ，但沒有從事性交易等語 （見本院卷第168 頁至第169 頁）
    ，於104 年7 月12日第2 次警詢時則證以：客人要抱伊或摸
    伊胸部，伊都會回絕等語（見花蓮縣警察局新城分局新警刑
    字第10400012199 號卷，下稱警卷，第23頁），於 104 年7
    月17日第3 次警詢時證述：伊因坐檯陪酒時客人一直想要碰
    伊，伊告訴男友伊覺得不舒服，所以男友去找伊老闆即被告
    丁○○，被告丁○○才用臉書告知伊不用來上班，臉書嗣後
    對話內容係被告丁○○問伊還有沒有從事坐檯陪酒工作，伊
    對被告丁○○表示感謝但因為客人都會想碰伊所以伊不適合
    坐檯陪酒工作等語（見警卷第37頁），嗣於104 年7 月23日
    第4 次警詢時證人0000甲000000 始證以：伊從事坐檯陪酒傳
    播工作時老闆是被告丁○○，被告丙○○負責管理，伊第 1
    天坐檯時有看到客人摸其他小姐胸部並給小費，伊有詢問被
    告丙○○，被告丙○○表示被客人摸可以賺小費，且客人會
    比較喜歡點伊的檯，被告丙○○要求伊要給客人摸賺小費，
    被告丙○○說的就是規定等語（見警卷第42頁），並於偵查
    中證以：被告丁○○有說工作內容包括被客人摸，除非有不
    舒服，不要了，再跟他講等語（見臺灣花蓮地方法院檢察署
    104 年度偵字第3917號卷，下稱偵卷，第12頁背面）。復於
    本院審理中證以：伊去坐檯之前，被告丁○○、丙○○跟伊
    說，如果坐檯被客人摸可以跟他們說，他們會跟客人說，因
    為被告丁○○、丙○○說做小姐沒有給客人摸的，伊當時被
    客人摸胸部、下體時並沒有向被告丁○○、丙○○反應等語
    （見本院卷第142 頁、第144 頁背面、第145 頁），並於經
    訊問何以偵查中證述被告丁○○有表示工作內容包括給客人
    摸時，證以：被告丁○○是說坐檯不能給客人摸，被告丁○
    ○並沒有說可以被客人摸，最後一次警詢時警察說伊筆錄不
    實在，說哪有做小姐不給摸的，伊就說有摸，警察並說如果
    不好好說就要辦伊偽造文書，所以伊前後說法才會不一致等
    語（見本院卷第148 頁、第214 頁背面至第215 頁）。就被
    告丁○○、丙○○是否有要求其於坐檯陪酒時為猥褻行為之
    性交易，前後證述不一，其偵查中所述此節是否可信尚非無
    疑。
㈢、又證人0000甲000000乙於104 年7 月20日第1 次警詢時稱：伊
    在朋友臉書上看到被告丙○○刊登「1 個月可以賺6 萬元以
    上」之文章，就與被告丙○○聯繫詢問工作內容，被告丙○
    ○說是陪酒，伊就說要去上班，被告丁○○就開車接送伊上
    班，伊上班時客人想摸伊，因為在場的姐姐都知道伊真實年
    齡所以會幫伊阻擋，伊沒有被酒客摸所以沒拿小費，0000甲0
    00000是伊介紹去上班的等語 （見警卷第45頁至第50頁），
    嗣於第2 次警詢時雖改稱：被告丁○○告訴伊給客人摸可以
    賺取小費，希望伊可以像其他小姐一樣給客人摸等語（見警
    卷第56頁），然於偵查中證以：被告丁○○有問伊是否願意
    給客人摸，伊說不要，被告丁○○就說會叫別人幫伊擋，但
    是因為其他姐姐沒有辦法完全保護到伊，所以伊有被摸過大
    腿，伊被摸大腿的事並沒有告訴被告丁○○、丙○○等語（
    見偵卷第15頁背面、第16頁），並於審理中證述：被告丁○
    ○告知伊如果客人摸要拿東西擋或由其他姐姐幫忙擋，被告
    丙○○則沒有講過等語（見本院卷第152 頁背面）。查證人
    0000甲000000乙於偵查中及審理中均一致證述被告丁○○、丙
    ○○並無要求陪酒時為猥褻行為等語，其第2 次警詢所述被
    告丁○○要求為猥褻行為等情是否可採實非無疑。
㈣、查被告丁○○與證人0000甲000000 之臉書對話內容，僅得知
    悉被告丁○○確有雇用證人0000甲000000 工作之事實，有翻
    拍照片存卷可參（見警卷第39頁至第40頁），而依證人0000
    甲000000乙向被告丙○○應徵前與友人0000甲000000C（真實姓
    名年籍詳卷）詢問被告丙○○刊登文章內容所指之工作為何
    之對話，證人0000甲000000C係稱「做傳播」等語，有翻拍照
    片存卷可參（見偵卷彌封資料袋），綜觀上揭證據及本件公
    訴意旨所提之其他證據，固可證明被告丁○○、丙○○雇用
    未滿18歲之0000甲000000 、0000甲000000乙從事坐檯陪酒工作
    等情，然被告丁○○、丙○○是否確有引誘、容留、媒介、
    協助或以他法使0000甲000000 、0000甲000000乙從事猥褻行為
    之性交易，則僅有證人0000甲000000 、0000甲000000乙之證述
    ，並無提出其他客觀證據為佐證。而證人0000甲000000 、00
    00甲000000乙於審理中均證稱未曾受被告丁○○、丙○○引誘
    、容留、媒介、協助或以他法而為猥褻行為，且先前證述被
    告此部分犯行之陳述復有前後供述不一之瑕疵，更難以此有
    瑕疵之證述相互補強，而為被告不利之認定。況證人0000甲0
    00000 、0000甲000000乙均稱僅於104 年間從事該工作約1 月
    時間即離職，證人0000甲000000 、0000甲000000乙現既均已無
    受雇於被告丁○○、丙○○，且離職已久，難認於本院審理
    中尚有維護被告丁○○、丙○○之動機而為與事實相異之證
    述。此外復無其他積極證據足以證明0000甲000000 、0000甲0
    00000乙受被告丁○○、丙○○引誘、容留、媒介、協助或以
    他法而從事猥褻行為之性交易之事實，是被告丁○○、丙○
    ○涉犯兒童及少年性交易防制條例第23條第2 項罪嫌部分即
    屬不能證明。
㈤、再公訴意旨認被告丙○○於臉書刊登文章行為涉犯兒童及少
    年性交易防制法第29條罪嫌部分，查依被告丙○○所刊登文
    章內容文義觀之，被告丙○○所辯係指從事坐檯陪酒之傳播
    工作等語，尚非無稽，而就此部分被告丙○○是否係引誘、
    媒介、暗示從事性交易，公訴意旨除證人0000甲000000 、00
    00甲000000乙之證述外，並無提出其他客觀證據為佐，而證人
    0000甲000000 、0000甲000000乙之證述有上開瑕疵已如前述，
    故公訴意旨所指被告丙○○此部分之犯行亦屬不能證明。
㈥、至於被告丁○○、丙○○雖就雇用證人0000甲000000 、0000
    甲000000乙從事坐檯陪酒之相關情節均閃爍其辭且就細節前後
    供述不一並與客觀事證相左，然雇用未滿18歲之人從事坐檯
    陪酒之傳播工作本非正當而可公開宣揚之行為，被告丁○○
    、丙○○2 人有所隱匿亦非違常情，尚難僅以被告丁○○、
    丙○○2 人供述不一即遽認被告有公訴意旨所指之犯嫌，仍
    需有其他積極證據為佐，已如前述，公訴意旨認被告供詞反
    覆得認有本件犯行等語，難認有據。而被告丁○○、丙○○
    雇用未滿18歲之人從事坐檯陪酒工作等情，仍屬有害兒童及
    少年之行為，固值非難，惟依法尚無刑事責任，此據修法後
    兒童及少年性剝削防制條例第45條明文規定相關行政罰責可
    明，附此敘明。
六、綜上所述，公訴人所指被告丁○○、丙○○涉犯兒童及少年
    性交易防制條例之上揭犯行，尚無足夠積極之補強證據，是
    公訴人提出之事證，不能說服本院形成被告確有前揭犯行之
    心證，自應就此部分為無罪之諭知，以昭審慎。
據上論斷，應依刑事訴訟法第301條第1項，判決如主文。
本案經檢察官黃思源到庭執行職務。
中    華    民    國   106    年    2     月    9     日
                  刑事第三庭  審判長  法  官  林恒祺
                                      法  官  顏維助
                                      法  官  謝欣宓
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
檢察官得上訴。
被告不得上訴。
辯護人依據刑事訴訟法第346條、公設辯護人條例第17 條及律師
法第32 條第2項、第36條等規定之意旨，尚負有提供法律知識、
協助被告之義務（含得為被告之利益提起上訴，但不得與被告明
示之意思相反）。
中    華    民    國   106    年    2     月    9     日
                                      書記官  林柔君






