臺灣臺東地方法院刑事簡易判決　　　　 109年度東簡字第37號
聲　請　人　臺灣臺東地方檢察署檢察官
被　　　告　王飛茗
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（109 年度
偵字第224 號），本院判決如下：
    主      文
甲○○犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。未扣案犯罪所得捐款箱（內含新臺幣伍佰玖
拾貳元）壹個沒收之，於全部或一部不能沒收或不宜執行沒收時
，追徵其價額。
    事實及理由
一、本件犯罪事實及證據，均引用臺灣臺東地方檢察署檢察官聲
    請簡易判決處刑書（如附件）之記載。
二、核被告甲○○所為，係犯刑法第320 條第1 項之竊盜罪。又
    被告前因竊盜、兒童及少年性交易防制條例（現更名為兒童
    及少年性剝削防制條例）等案件，各經：1 、本院以103 年
    度簡字第118 號判決處有期徒刑6 月確定，於104 年6 月 5
    日期滿執行完畢；2 、本院以104 年度易字第346 號判決處
    有期徒刑7 月確定（下稱第一案）；3 、臺灣高雄地方法院
    以104 年度易字第659 號判決處有期徒刑4 月確定，於 104
    年12月12日期滿執行完畢；4 、臺灣高雄地方法院以105 年
    度簡字第2239號判決處有期徒刑3 月確定（下稱第二案），
    第一、二案並經臺灣高雄地方法院以106 年度聲字第640 號
    裁定定應執行刑為有期徒刑9 月確定（下稱甲案）；5 、臺
    灣高雄地方法院以106 年度簡字第139 號判決處有期徒刑 4
    月確定（下稱第三案）；6 、臺灣高雄地方法院以106 年度
    簡字第321 號判決處有期徒刑3 月、3 月，應執行有期徒刑
    5 月確定（下稱第四案），第三、四案並經臺灣高雄地方法
    院以106 年度聲字第1386號裁定定應執行刑為有期徒刑8 月
    確定（下稱乙案），甲、乙案經接續執行，於107 年1 月 4
    日縮短刑期假釋出監並付保護管束，迄至107 年4 月16日期
    滿未經撤銷，視為執行完畢，有臺灣高等法院被告前案紀錄
    表1 份在卷可考，是其於5 年內故意再犯本件有期徒刑以上
    之罪，依刑法第47條第1 項規定，為累犯；併參酌被告本件
    犯行顯未有應量處最低法定刑、又無法適用刑法第59條減輕
    規定之情形，自應依法加重其刑（司法院大法官解釋釋字第
    775 號解釋文暨理由書、最高法院108 年度台上字第338 號
    、第1387號判決理由併同參照）。
三、爰以行為人之責任為基礎，審酌被告案發時業為30歲有餘之
    成年人，心智已然成熟，理當知曉是非，且前有多次因竊盜
    案件，經法院科處罪刑暨執行完畢之情形，有臺灣高等法院
    被告前案紀錄表1 份在卷可稽，素行顯非良善，竟再犯相同
    之本罪，自足認其遵守法治、尊重他人財產權益等觀念均有
    所欠缺，亦未能切實反省、知所警惕（惟累犯部分不予重複
    評價），更未就所生損害進行填補，所為確屬不該；另念被
    告犯罪後坦承犯行，態度堪可，且係徒手進行竊取，犯罪手
    段單純，加以所竊得財物價值非鉅，是其本件犯罪情節尚非
    顯然重大；兼衡被告無業、教育程度高職肄業、家庭經濟狀
    況勉持（參卷附臺東縣警察局調查筆錄、個人戶籍資料）及
    其前案科刑之矯治效果等一切情狀，量處如主文所示之刑，
    併諭知易科罰金之折算標準。
四、末查被告因本件犯行獲有捐款箱（內含新臺幣592 元）1 個
    乙情，業經本院認定在前，是該物自核屬未扣案之「犯罪所
    得」，本院應依刑法第38條之1 第1 項本文、第3 項規定，
    宣告沒收之，並於全部或一部不能沒收或不宜執行沒收時，
    追徵其價額。
五、依刑事訴訟法第449條第1 項本文、第450 條第1 項、第454
    條，刑法第320 條第1 項、第47條第1 項、第41條第1 項本
    文、第38條之1 第1 項本文、第3 項，逕以簡易判決處刑如
    主文。
六、如不服本判決，得於判決送達之日起20日內，以書狀敘述上
    訴之理由（須按他造當事人之人數提出繕本），經本庭向本
    院管轄第二審之合議庭提起上訴。
中    華    民    國   109    年    2     月    21    日
                  臺東簡易庭  法  官  陳偉達
以上正本證明與原本無異。
如不服本判決應於收受本判決後20日內向本院提出上訴書狀（須
附繕本）。「切勿逕送上級法院」。告訴人或被害人對於本判決
如有不服，請書具不服之理由狀，請求檢察官上訴者，其上訴期
間之計算係以檢察官收受判決正本之日期為準。
                              書記官  楊茗瑋
中    華    民    國   109    年    2     月    24    日
附錄本件論罪科刑法條：
中華民國刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或50萬元以下罰金。
 附  件
臺灣臺東地方檢察署檢察官聲請簡易判決處刑書
                                     109年度偵字第224號
    被      告  甲○○  男  36歲（民國00年0月0日生）
                        住臺東縣○○市○○路000巷0號
                        國民身分證統一編號：Z000000000號
上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前①於民國104年間，因竊盜案件，經臺灣臺東地方
    法院以104年度易字第346號判決判處有期徒刑7月確定；②
    於105年間，因違反兒童及少年性交易防制條例案件，經臺
    灣高雄地方法院（下稱高雄地院）以105年度簡字第2239號
    判決判處有期徒刑3月確定；③上開①②案件，經高雄地院
    以106年度聲字第640號裁定應執行有期徒刑9月確定；④於
    105年間，因竊盜案件，經高雄地院以106年度簡字第139號
    判決判處有期徒刑4月確定；⑤於105年間，因違反兒童及少
    年性交易防制條例案件，經高雄地院以106年度簡字第321號
    判決判處有期徒刑3月、3月，應執行有期徒刑5月確定；⑥
    上開④⑤案件，經高雄地院以106年度聲字第1386號裁定應
    執行有期徒刑8月確定；上開③⑥案件接續執行，嗣於107年
    1月4日縮短刑期假釋出監，假釋期間付保護管束，於107年4
    月16日保護管束期滿未經撤銷假釋，視為執行完畢。
二、詎其仍不知悔改 ，意圖為自己不法之所有 ，基於竊盜之犯
    意，於108年11月12日14時4分許，在臺東縣○○市○○○路
    000號呂欣宜所經營之 「瑞麟美而美」早餐店內，徒手竊取
    財團法人台灣兒童暨家庭扶助基金會(下稱家扶中心)所有，
    而由家扶中心臺東分事務所員工張惠卿所管領置於店內煎台
    旁內含新臺幣(下同)592元捐款箱1個，得手後離去，並將捐
    款箱敲破後取出箱內現金花用殆盡後，將前開捐款箱隨意丟
    棄(毀損部分未據告訴)。嗣經呂欣宜發現後，報警處理，經
    警調閱監視錄影畫面，始悉上情。
三、案經呂欣宜訴由臺東縣警察局臺東分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬─────────────┬───────────────┐
│編號│證 據 方 法               │待 證 事 實                   │
├──┼─────────────┼───────────────┤
│1   │被告甲○○於警詢之自白    │被告坦承全部犯罪事實。        │
├──┼─────────────┼───────────────┤
│2   │證人即告訴人呂欣宜於警詢之│全部犯罪事實。                │
│    │證述                      │                              │
├──┼─────────────┼───────────────┤
│3   │證人即被害人張惠卿於警詢之│全部犯罪事實。                │
│    │證述                      │                              │
├──┼─────────────┼───────────────┤
│ 4  │家扶中心臺東分事務所主任委│全部犯罪事實。                │
│    │託書 1 紙、臺東家扶中心收 │                              │
│    │據 5 紙、刑案現場測繪圖 1 │                              │
│    │紙、刑案現場暨監視器翻拍畫│                              │
│    │面照片共 5 張、監視器光碟 │                              │
│    │1 片                      │                              │
└──┴─────────────┴───────────────┘
二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。又被告曾
    受有期徒刑之執行完畢，此有刑案資料查註紀錄表可參，其
    於 5年以內故意再犯本案有期徒刑以上之罪，為累犯，請依
    司法院釋字第 775號解釋意旨裁量是否加重最低本刑。另被
    告所竊得之捐款箱1個（內含592元），屬於被告之犯罪所得
    ，且未經尋獲發還被害人或由被告另行賠償被害人，請依刑
    法第38條之1第1項規定宣告沒收之，且依同法第38條之1第3
    項規定，於全部或一部不能沒收或不宜執行沒收時，追徵其
    價額三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑
    。
    此  致
臺灣臺東地方法院臺東簡易庭
中    華    民    國   109    年    1    月    31     日
                              檢  察  官    曾揚嶺
                              檢  察  官    周  容
本件正本證明與原本無異
中    華    民    國    109   年     2     月     5   日
                              書  記  官    王鈺婷
附錄本案所犯法條全文
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 50 萬元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即已簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如以達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳喚。






