臺灣臺東地方法院刑事簡易判決　　　108年度東原簡字第228號
聲　請　人　臺灣臺東地方檢察署檢察官
被　　　告　陳雅君
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（108 年度毒偵字第465 號），本院判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事  實
一、甲○○基於施用第二級毒品之犯意，於民國108 年9 月6 日
    晚間某時許，在臺東縣○○市○○路○○號「臺東縣警察局臺
    東分局知本派出所」附近某友人住處，以燒烤放置吸食器內
    毒品，再吸食所生霧化氣體之方式，施用第二級毒品甲基安
    非他命1 次。嗣於同108 年9 月10日17時20分許，甲○○因
    另案為警在臺東縣○○市○○路○段○○○ 號（即民橋大飯店
    516 房）所緝獲，並主動交付如附表所示之物品供警扣案；
    另經警徵得同意後採集尿液送驗，結果呈現甲基安非他命代
    謝後之安非他命、甲基安非他命陽性反應，而查悉上情。
二、案經臺東縣警察局移送臺灣臺東地方檢察署檢察官偵查後聲
    請以簡易判決處刑。
    理  由
一、上開事實欄一所載之犯罪事實，均據被告甲○○於警詢及偵
    查中坦承不諱，並有臺東縣警察局刑事警察大隊扣押筆錄、
    勘察採證同意書、臺東縣警察局查獲施用（持有）毒品案件
    經過情形紀錄表、臺灣臺東地方檢察署、臺東縣警察局扣押
    物品清單、臺東縣警察局108 年10月14日東警刑偵三字第10
    80042416號函、慈濟大學濫用藥物檢驗中心108 年9 月23日
    慈大藥字第108092356 號函暨所附鑑定書、臺東縣警察局局
    本部108 年度查扣毒品證物送驗作業管制紀錄表、慈濟大學
    濫用藥物檢驗中心108 年9 月20日慈大藥字第108092012 號
    函暨所附檢驗總表、臺東縣警察局局本部108 年度毒品犯罪
    嫌疑人尿液採驗作業管制紀錄表各1 份及刑案現場照片8 張
    在卷可稽，另有如附表編號1 所示之扣案物可資相佐，自足
    認被告前開任意性之自白係與事實相符，並有上開證據可資
    補強，堪信為真實。從而，本件事證明確，被告事實欄一所
    載之犯行，洵堪認定。
二、按毒品危害防制條例業於92年7 月9 日修正公布、93年1 月
    9 日施行生效，依修正後規定僅限於「初犯」及「5 年後再
    犯」二種情形，始應先經觀察、勒戒或強制戒治程序；倘被
    告於5 年內再犯經依法追訴處罰，縱其第3 次（或第3 次以
    上）再度施用毒品時間，係在初犯經觀察、勒戒或強制戒治
    執行完畢釋放5 年之後，仍不合於「5 年後再犯」之規定，
    猶屬「5 年內再犯」，且因已於「5 年內再犯」，顯見其再
    犯率甚高，原實施觀察、勒戒或強制戒治，已無法收其實效
    ，即應依該條例第10條處罰（最高法院95年度第7 次刑事庭
    會議決議、97年度第5 次刑事庭會議決議、100 年度台非字
    第28號裁判要旨參照）。查被告前於106 、107 年間，因施
    用毒品案件，經本院各以；1 、106 年度毒聲字第158 號裁
    定送觀察、勒戒後，認無繼續施用毒品之傾向，於107 年 3
    月6 日執行完畢釋放出所，並由臺灣臺東地方檢察署檢察官
    以106 年度毒偵字第757 號為不起訴處分確定；2 、108 年
    度東原簡字第97號判決處有期徒刑3 月確定，有臺灣高等法
    院被告前案紀錄表1 份在卷可考，揆諸前揭說明，被告於「
    5 年內再犯」本件施用第二級毒品犯行，自無再經觀察、勒
    戒或強制戒治之必要，應逕予依法論科。
三、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪。其持有第二級毒品之低度行為，為施用之高度
    行為所吸收，不另論罪。又被告前於98至99年間，因兒童及
    少年性剝削防制條例等案件，經本院以101 年度訴緝字第11
    號判決處有期徒刑1 年6 月、1 年6 月、1 年6 月，應執行
    有期徒刑1 年10月確定，復與他案經臺灣高等法院花蓮分院
    以103 年度抗字第40號裁定定應執行刑為有期徒刑1 年11月
    確定，於104 年9 月2 日縮短刑期假釋出監並付保護管束，
    迄至105 年6 月16日期滿未經撤銷，視為執行完畢，有臺灣
    高等法院被告前案紀錄表1 份在卷可考，是其於5 年內故意
    再犯本件有期徒刑以上之罪，依刑法第47條第1 項規定，為
    累犯；併參酌被告本件未有應量處最低法定刑、又無法適用
    刑法第59條減輕規定之情形，自應依法加重其刑（司法院大
    法官解釋釋字第775 號解釋文暨理由書、最高法院108 年度
    台上字第338 號、第1387號判決理由併同參照）。
四、爰以行為人之責任為基礎，審酌被告業因施用毒品案件，經
    觀察、勒戒暨科處罪刑確定，而執行完畢，竟仍故態復萌，
    再犯相同之本罪，自足認其係無視毒品於自身健康之戕害，
    亦漠視國家杜絕毒品濫用之禁令，守法觀念有所不足，復未
    能澈底戒除施用毒品之惡習，所為確屬可議；另念被告犯罪
    後坦承犯行，態度堪可，且施用毒品本質屬自戕行為，未對
    他人法益造成直接侵害，亦未顯然衝擊社會法秩序之平和，
    要與一般刑事犯罪有所不同；兼衡被告無業、教育程度高中
    肄業、家庭經濟狀況貧寒、家庭生活支持系統非佳（參卷附
    臺東縣警察局調查筆錄、個人戶籍資料）及前案科刑之矯治
    效果等一切情狀，量處如主文所示之刑，併諭知易科罰金之
    折算標準，以資懲儆。
五、又：（一）查如附表編號1 所示之扣案物經抽樣鑑定後，檢
    驗結果含甲基安非他命成分，業經本院說明在前，是其等固
    均足認屬毒品危害防制條例第2 條第2 項第2 款所列管之第
    二級毒品；然本院考諸被告於偵查中所述：扣案毒品均係「
    魏基順」所送的，但伊都還沒有施用等語，則前開扣案物是
    否均係被告本件施用第二級毒品犯行所使用剩餘者，顯有疑
    義，復查無何卷附案證足予肯定，自難認係與被告本件所犯
    相關，本院無從依法俱予宣告沒收銷燬；（二）查如附表編
    號1 所示之扣案物並非被告所有乙情，業據被告迭於警詢、
    偵查中供陳：電子磅秤係「魏基順」帶來後忘記帶走的等語
    明確，復查無何卷附案證足認係與被告本件施用第二級毒品
    犯行相關，則本院自亦無從依法予以宣告沒收，以上附此指
    明之。
六、依刑事訴訟法第449 條第1 項前段、第454 條，毒品危害防
    制條例第10條第2 項，刑法第11條前段、第47條第1 項、第
    41條第1 項前段，逕以簡易判決處刑如主文。
七、如不服本判決，得於判決送達之日起10日內，以書狀敘述上
    訴之理由（須按他造當事人之人數提出繕本），經本庭向本
    院管轄第二審之合議庭提起上訴。
中    華    民    國   108    年    12    月    13    日
                  臺東簡易庭  法  官  陳偉達
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀（須
附繕本）。「切勿逕送上級法院」。
                              書記官  楊茗瑋
中    華    民    國   108    年    12    月    13    日
附錄本件論罪科刑法條：
毒品危害防制條例第10條第2 項：
施用第二級毒品者，處3 年以下有期徒刑。
 附 表
┌──┬──────┬──┬───┬───────────────────────────┐
│編號│物品名稱    │數量│持有人│備                                                  註│
├──┼──────┼──┼───┼───────────────────────────┤
│ 1  │甲基安非他命│6 包│甲○○│均含包裝袋；其中5 包毛重各為：0.24公克、0.24公克、0.23│
│    │            │    │      │公克、0.24公克、0.25公克，最末包驗餘毛重則為0.2969公克│
├──┼──────┼──┼───┼───────────────────────────┤
│ 2  │電子磅秤    │1 臺│甲○○│                                                      │
└──┴──────┴──┴───┴───────────────────────────┘






