臺灣屏東地方法院刑事裁定　　　　　 109年度單聲沒字第62號
聲　請　人　臺灣屏東地方檢察署檢察官
受　刑　人　彭志毅
上列被告因違反兒童及少年性剝削防制條例案件，經檢察官聲請
單獨宣告沒收（108 年度緩字第1347號、109 年度執聲字第172
號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨如附件檢察官聲請書之記載。
二、按供犯罪所用、犯罪預備之物或犯罪所生之物，屬於犯罪行
    為人者，得沒收之，刑法第38條第2 項前段定有明文。又檢
    察官依第253 條或第253 條之1 為不起訴或緩起訴之處分者
    ，對刑法第38條第2 項、第3 項之物，得單獨聲請法院宣告
    沒收，刑事訴訟法第259 條之1 亦有明文。
三、經查，被告甲○○前因違反兒童及少年性剝削防制條例案件
    ，經臺灣屏東地方檢察署檢察官以108 年度偵字第6079號為
    緩起訴處分確定，緩起訴期間1 年，於109 年8 月28日期滿
    未經撤銷等情，有前揭緩起訴處分書及臺灣高等法院被告前
    案紀錄表在卷可稽。扣案如附表所示之物，均係被告所有，
    供其犯本件犯行所用之物，業據被告於警詢及偵訊供明在卷
    ，而合於刑法第38條第2 項前段之規定，此依刑事訴訟法第
    259 條之1 規定，均得單獨宣告沒收。從而，檢察官聲請單
    獨宣告沒收，於法核屬有據，應予准許。
四、依刑事訴訟法第455 條之36第2 項、第259 條之1 ，刑法第
    38條第2 項前段，裁定如主文。
中    華    民    國   109    年    12    月    22    日
                  刑事第五庭    法  官  簡光昌
以上正本證明與原本無異。
如不服本裁定應於裁定送達後五日內向本院提出抗告書狀敘述抗
告之理由抗告於臺灣高等法院高雄分院。
中    華    民    國   109    年    12    月    22    日
                                書記官  林祥玉
附表：
┌──┬────┬─────────┐
│編號│物品名稱│數量              │
├──┼────┼─────────┤
│ 1  │電腦設備│1 組（含電腦主機、│
│    │        │滑鼠、鍵盤、螢幕）│
└──┴────┴─────────┘






