臺灣士林地方法院刑事判決　　　　　 110年度審侵訴字第20號
公　訴　人　臺灣士林地方檢察署檢察官
被　　　告　白譽瑋
選任辯護人　林妍君律師
上列被告因妨害性自主案件，經檢察官提起公訴（109 年度偵字
第20987 號），因被告於本院準備程序中為有罪之陳述，經本院
合議庭裁定由受命法官以簡式審判程序審理，本院判決如下：
    主      文
乙○○對於十四歲以上未滿十六歲之女子為性交，計貳罪，各處
有期徒刑陸月；應執行有期徒刑拾月。
    事實及理由
一、本件除證據應補充記載為：「前揭犯罪事實，業據被告於本
    院準備程序及審理中坦承不諱，並有汽車旅館旅客登記簿及
    通聯調閱查詢單在卷可稽」外，其餘犯罪事實、證據及應適
    用之法條，均引用檢察官起訴書（如附件）之記載。
二、按兒童及少年福利與權益保障法第112 條第1 項規定，成年
    人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
    故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人
    係兒童及少年已定有特別處罰規定者，從其規定。查本案被
    告所犯之刑法第227 條第3 項之罪，係以被害人之年齡於14
    歲以上未滿16歲為處罰條件，乃就被害人為兒童及少年所定
    之特別處罰規定，依兒童及少年福利與權益保障法第112 條
    第1 項但書規定，即無再依該條項前段規定加重其刑。
三、爰以行為人之責任為基礎，審酌被告未曾有犯罪紀錄，此有
    臺灣高等法院被告前案紀錄表在卷可稽，素行尚稱良好，然
    其明知告訴人於斯時為14歲以上未滿16歲之女子，身心發展
    尚未健全，性自主決定權亦未臻成熟，竟未能自我克制，而
    與告訴人為前開性交行為，影響告訴人身心之正常發展，參
    酌告訴人甲○之父母於本院審理期間所表示之意見，足見被
    告前開行為已造成告訴人心靈難以抹滅之創傷，行為惡性難
    謂非鉅，然念及被告於犯後始終坦承犯行，兼衡被告之犯罪
    動機、目的、手段，研究所畢業之智識程度、未婚、目前從
    事機械加工業之家庭經濟狀況等一切情狀，分別量處如主文
    所示之刑，並定其應執行刑。
四、另按刑法第41條第1 至3 項規定：「犯最重本刑為5 年以下
    有期徒刑以下之刑之罪，而受6 月以下有期徒刑或拘役之宣
    告者，得以新臺幣1 千元、2 千元或3 千元折算1 日，易科
    罰金。但易科罰金，難收矯正之效或難以維持法秩序者，不
    在此限。」、「依前項規定得易科罰金而未聲請易科罰金者
    ，得以提供社會勞動6 小時折算1 日，易服社會勞動。」、
    「受6 月以下有期徒刑或拘役之宣告，不符第1 項易科罰金
    之規定者，得依前項折算規定，易服社會勞動。」，且第8
    項規定：「第1 項至第4 項及第7 項之規定，於數罪併罰之
    數罪均得易科罰金或易服社會勞動，其應執行之刑逾6 月者
    ，亦適用之。」，而刑事訴訟法第479 條第1 項規定：「依
    刑法第41條、第42條及第42條之1 易服社會勞動或易服勞役
    者，由指揮執行之檢察官命令之。」，是本件被告所犯前開
    各罪分別經宣告有期徒刑6 月以下有期徒刑，且所定應執行
    刑已逾6 月，雖合於前述「得」易服社會勞動之要件，然關
    於是否准許易服社會勞動，係屬案件判決確定後檢察官指揮
    執行之職權，附此敘明。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第1 項
前段、第310 條之2 、第454 條第2 項，刑法第227 條第3 項、
第51條第5 款，判決如主文。
本案經檢察官黃德松提起公訴，檢察官江玟萱到庭執行職務。
中    華    民    國   110    年    5     月    20    日
                  刑事第二庭法  官  黃雅君
如不服本判決應於收受判決後20日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴之理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本），切
勿逕送上級法院。
附錄本案論罪科刑法條：
刑法第227條第3項
對於十四歲以上未滿十六歲之男女為性交者，處7 年以下有期徒
刑。
附件：
臺灣士林地方檢察署檢察官起訴書
                                    109年度偵字第20987號
    被      告  乙○○  男  35歲（民國00年00月00日生）
                        住新北市○○區○○街00巷00號
                        居高雄市○○區○○○路00巷00號
                        國民身分證統一編號：Z000000000號
    選任辯護人  林妍君律師
上列被告因妨害性自主案件，業經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○明知代號AD000-A109499之女子（民國00年0月生，真
    實姓名年籍詳卷，下稱Ａ女）係14歲以上未滿16歲之女子，
    竟基於與14歲以上未滿16歲之女子性交之犯意，分別為下列
    犯行：
（一）於109 年1 月25日19時許，在新北市○○區○○街000 號
      「金龍湖汽車旅館」，經徵得Ａ女同意，以其生殖器插入
      Ａ女陰道之方式，與Ａ女為性交之行為。
（二）於109 年2 月14日19時許，在新北市○○區○○街000 號
      「金龍湖汽車旅館」，經徵得Ａ女同意，以其生殖器插入
      Ａ女陰道之方式，與Ａ女性為性交之行為。
二、案經甲、甲之母（代號AD000-A109499A）告訴及新北市政
    府警察局汐止分局報告偵辦。
        證據並所犯法條
一、證據名稱及待證事實
┌──┬───────────┬─────────────────┐
│編號│    證 據 名 稱       │    待  證  事  實                │
├──┼───────────┼─────────────────┤
│ 1  │被告乙○○之供述      │坦承於上揭犯罪事實（一）、（二）時│
│    │                      │、地，與Ａ女為性行為之事實。      │
├──┼───────────┼─────────────────┤
│ 2  │告訴人Ａ女之指訴      │證明被告乙○○於上揭犯罪事實（一）│
│    │                      │、（二）時、地，與Ａ女為性行為之事│
│    │                      │實。                              │
├──┼───────────┼─────────────────┤
│ 3  │被告臉書資料1份       │證明左揭臉書資料係被告使用之事實。│
└──┴───────────┴─────────────────┘
二、核被告乙○○所為，係犯刑法第227條第3項對於14歲以上未
    滿16歲之女子為性交罪嫌。被告所犯上開2罪，犯意各別，
    請予分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣士林地方法院
中    華    民    國   110    年    2    月    8    日
                              檢 察 官   黃  德  松
附錄本案所犯法條全文
中華民國刑法第227條第3項
對於十四歲以上未滿十六歲之男女為性交者，處7年以下有期徒
刑。






