臺灣士林地方法院刑事簡易判決　　　　110年度審簡字第304號
公　訴　人　臺灣士林地方檢察署檢察官
被　　　告　陳恒茂
上列被告因妨害風化案件，經檢察官提起公訴（110 年度偵字第
2975號），被告於本院準備程序時自白犯罪（110 年度審易字第
404 號），本院認宜以簡易判決處刑，爰不經通常審判程序，逕
以簡易判決處刑如下：
    主  文
陳恒茂成年人故意對少年犯公然猥褻罪，共肆罪，各處拘役肆拾
日，如易科罰金，均以新臺幣壹仟元折算壹日。應執行拘役壹佰
貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本案犯罪事實及證據，除均引用檢察官起訴書之記載（如附
    件）外，另就證據部分補充：被告陳恒茂於本院民國110 年
    4 月13日準備程序時所為之自白。
二、論罪科刑
  ㈠按兒童及少年福利與權益保障法第112 條第1 項前段規定，
    成年人故意對少年犯罪之加重，係對被害人為少年之特殊要
    件予以加重處罰，乃就犯罪類型變更之個別犯罪行為予以加
    重，自屬刑法分則加重之性質；復因屬分則加重規定，已屬
    犯罪構成要件之一部，於成年人故意對兒童及少年犯罪而依
    該項規定加重其刑者，固不以其明知被害人為兒童及少年為
    必要，但仍須證明該成年人有對兒童及少年犯罪之不確定故
    意，亦即該成年人須預見被害人係兒童及少年，且對於兒童
    及少年犯罪並不違背其本意，始足當之（最高法院95年度台
    上字第5731號、96年度台上字第681 號判決意旨可資參照）
    。查被告行為時為年滿20歲以上之成年人，而告訴人A 女於
    案發時為12歲以上、未滿18歲之少女，此有其等之個人戶籍
    資料查詢結果在卷足憑；又被告於本院準備程序時供稱：我
    知道告訴人是未成年人，我在那邊做管理員的時間接近2 年
    等語（見偵卷19頁至第20頁），顯見被告行為時確已認知告
    訴人係12歲以上、未滿18歲之少年，殆無疑義。是核被告於
    起訴書附表編號1 至4 所為，均係犯兒童及少年福利與權益
    保障法第112 條第1 項前段、刑法第234 條第1 項之成年人
    故意對少年犯公然猥褻罪，均應依兒童及少年福利與權益保
    障法第112 條第1 項前段規定加重其刑。公訴意旨認被告所
    為均係犯刑法第234 條第1 項之公然猥褻罪，容有誤會，惟
    因起訴之社會基礎事實同一，且經檢察官於本院準備程序時
    當庭變更起訴法條如上，並經本院告知被告所涉上開罪名，
    已無礙於被告防禦權之行使，自毋庸再行變更起訴法條。
  ㈢被告所為上開數犯行，犯意各別，行為互殊，應予分論併罰
    。
  ㈣爰以行為人之責任為基礎，審酌被告在告訴人住處社區擔任
    管理員，本應協助維持住戶安全及安寧，竟為滿足個人性慾
    ，恣意以裸露生殖器之方式屢犯本案4 次公然猥褻犯行，所
    為敗壞社會善良風氣，並致告訴人飽受驚嚇及恐懼，缺乏尊
    重他人之正確觀念，本不宜寬貸。惟念被告犯後已坦承犯行
    ，態度尚可，並考量其前科素行、本案犯罪動機、目的、手
    段、情節、所生危害、迄今未獲得告訴人諒解，暨被告自陳
    國小肄業之教育智識程度、喪偶、目前無業、獨居之家庭生
    活經濟狀況等一切情狀，分別量處如主文所示之刑，並均諭
    知易科罰金之折算標準。復斟酌被告前開犯行時間相近、犯
    罪手法相似等情，定其應執行刑暨諭知易科罰金之折算標準
    如主文所示。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    兒童及少年福利與權益保障法第112 條第1 項前段，刑法第
    11條前段、第234 第1 項、第41條第1 項前段、第51條第6
    款，刑法施行法第1 條之1 第1 項，逕以簡易判決處刑如主
    文。
四、如不服本判決，得自收受送達之翌日起20日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
本案經檢察官黃德松提起公訴，檢察官林嘉宏到庭執行職務。
中    華    民    國   110    年    4     月    30    日
                  刑事第二庭法  官  蘇怡文
以上正本證明與原本無異。
                            書記官  林孟君
中    華    民    國   110    年    4     月    30    日
附錄本案論罪科刑法條全文：
中華民國刑法第234 條
意圖供人觀覽，公然為猥褻之行為者，1 年以下有期徒刑、拘役
或9 千元以下罰金。
意圖營利犯前項之罪者，處2 年以下有期徒刑、拘役或科或併科
3 萬元以下罰金。
兒童及少年福利與權益保障法第112 條
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
對於兒童及少年犯罪者，主管機關得獨立告訴。
附件：
臺灣士林地方檢察署檢察官起訴書
                                     110年度偵字第2975號
    被      告  陳恒茂  男  66歲（民國00年0月0日生）
                        住新北市○○區○○○路○○○號6樓之
                        2
                        居新北市○○區○○○路○○○號之1
                        國民身分證統一編號：Z000000000號
上列被告因妨害風化案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、陳恒茂係位於新北市○○區○○路0 段000 巷0 號1 樓璞緻
    社區之保全人員，竟意圖供人觀覽，基於公然猥褻之犯意，
    於附表編號1 至4 所示時、地，以附表所示方式，公然對代
    號AD000-H110012 （真實姓名年籍詳卷，民國00年0 月生，
    下稱A 女）之少女為猥褻之行為。
二、案經A 女訴由新北市政府警察局汐止分局報告偵辦。
        證據並所犯法條
一、證據清單暨待證事實：
┌──┬────────────┬───────────┐
│編號│        證據名稱        │      待證事實        │
├──┼────────────┼───────────┤
│ 1  │被告陳恒茂之供述        │坦承於上揭時、地公然猥│
│    │                        │褻之事實。            │
├──┼────────────┼───────────┤
│ 2  │證人即告訴人A女之證述   │證明被告於上揭時、地公│
│    │                        │然猥褻之事實。        │
├──┼────────────┼───────────┤
│ 3  │告訴人手機錄影及監視器光│證明被告於上揭時、地公│
│    │碟1片、翻拍照片14張     │然猥褻之事實。        │
└──┴────────────┴───────────┘
二、核被告陳恒茂所為，係犯刑法第234 條第1 項之公然猥褻罪
    嫌。至告訴及報告意旨認被告上開所為亦涉犯性騷擾防治法
    第25條第1 項之性騷擾罪嫌。然查，上開條文係以：「意圖
    性騷擾，乘人不及抗拒而為親吻、擁抱或觸摸其臀部、胸部
    或其他身體隱私處之行為」為其構成要件。惟本件被告係自
    行祼露生殖器予A 女觀覽，並未對A 女為上開條文所指之性
    騷擾犯行，自難遽以上開罪責相繩。然因此部分與前開起訴
    之公然猥褻部分，係屬同一行為，爰不另為不起訴處分，併
    此敘明。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣士林地方法院
中    華    民    國    110   年     2    月     8    日
                              檢 察 官   黃  德  松
本件正本證明與原本無異
中    華    民    國    110   年     3    月     5    日
                              書 記 官   蔡  宜  婕
附錄本案所犯法條全文
中華民國刑法第234 條第1 項
意圖供人觀覽，公然為猥褻之行為者，處1 年以下有期徒刑、拘
役或9 千元以下罰金。
附表：
┌──┬───────┬─────────┬────────┐
│編號│    時間      │       地點       │      方式      │
├──┼───────┼─────────┼────────┤
│ 1  │109 年12月29日│新北市○○區○○路│對A 女祼露下體生│
│    │16時許        │1 段291 巷5 號1 樓│殖器            │
│    │              │璞緻社區1 樓大廳  │                │
├──┼───────┼─────────┼────────┤
│ 2  │109 年12月30日│同上              │同上            │
│    │16時許        │                  │                │
├──┼───────┼─────────┼────────┤
│ 3  │110 年1 月5 日│同上              │同上            │
│    │16時許        │                  │                │
├──┼───────┼─────────┼────────┤
│ 4  │110 年1 月6 日│同上              │同上            │
│    │16時許        │                  │                │
└──┴───────┴─────────┴────────┘






