臺灣士林地方法院刑事判決　　　　　　 109年度侵訴字第38號
公　訴　人　臺灣士林地方檢察署檢察官
被　　　告　楊凡
選任辯護人　蔡承學律師
上列被告因妨害性自主案件，經檢察官提起公訴（109 年度調偵
字第556 號），嗣被告於本院準備程序中就被訴事實為有罪之陳
述，經本院合議庭裁定由受命法官獨任進行簡式審判程序審理，
判決如下：
    主  文
乙○犯對十四歲以上未滿十六歲女子為性交罪，處有期徒刑拾月
。緩刑參年，緩刑期間付保護管束，並應遵守如附表所示之事項
。
    事  實
一、乙○與代號AE000-A000000 號之女子（民國00年0 月生，真
    實姓名、年籍均詳卷，下稱甲○）因同為職棒球迷而結識，
    於108 年10月22日晚間在臺北市南港展覽館參加演唱會巧遇
    ，乙○明知甲○係14歲以上未滿16歲之女子，竟仍基於對14
    歲以上未滿16歲女子為性交之犯意，於108 年10月22日晚間
    10時30分至11時間之某時許，在駕駛車牌號碼0000-00 號自
    用小客車載送甲○返回甲○住處途中，將上開車輛暫停臺北
    市○○區○○○○路邊，在車內於未違反甲○意願之情形下
    ，以將其生殖器插入甲○陰道內之性交方式，合意與甲○為
    性交行為1 次。
二、案經甲○訴由臺北市政府警察局南港分局報告臺灣士林地方
    檢察署檢察官偵查起訴。
    理  由
一、程序部分：
  ㈠按性侵害犯罪防治法所稱性侵害犯罪，係指觸犯刑法第221
    條至第227 條、第228 條、第229 條、第332 條第2 項第2
    款、第334 條第2 項第2 款、第348 條第2 項第1 款及其特
    別法之罪；行政機關、司法機關及軍法機關所製作必須公示
    之文書，不得揭露被害人之姓名、出生年月日、住居所及其
    他足資識別被害人身分之資訊，性侵害犯罪防治法第2 條第
    1 項、第12條第2 項分別定有明文。本案被告乙○係觸犯刑
    法第227 條第3 項之罪，屬性侵害犯罪防治法所稱之性侵害
    犯罪，因本院製作之判決係屬必須公示之文書，為避免被害
    人身分遭揭露，爰依上開規定，對於甲○之姓名及年籍資料
    等足資識別甲○身分之資訊，均予以隱匿而不揭露，核先敘
    明。
  ㈡本案被告所犯之罪，係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，且非高等法院管轄第一審案件，被告
    於本院準備程序中，先就被訴事實為有罪之陳述，經告知簡
    式審判程序之旨，並聽取檢察官、被告及辯護人之意見後，
    本院合議庭裁定由受命法官獨任進行簡式審判程序，是本件
    之證據調查，依刑事訴訟法第273 條之2 規定，不受同法第
    159 條第1 項、第161 條之2 、第161 條之3 、第163 條之
    1 及第164 條至第170 條規定之限制。
二、認定犯罪事實所憑之證據及理由：
    上開事實，業據被告於本院準備程序及審理時均坦承不諱（
    見109 年度侵訴字第38號卷【下稱侵訴卷】一第94頁、第10
    0 頁、第107 頁），核與證人即告訴人甲○之證述情節相符
    （見108 年度偵字第17633 號卷【下稱偵卷】第14至20頁、
    第54至59頁），並有LINE對話記錄文字檔、內政部警政署刑
    事警察局109 年1 月21日刑生字第1088018575號鑑定書1 份
    、甲○腿部傷勢照片3 張、國立臺灣大學醫學院附設醫院10
    8 年11月25日診斷證明書1 份、衛生福利部桃園醫院108 年
    12月12日診斷證明書1 份、108 年10月23日LINE對話記錄擷
    圖10張、演唱會開場前合照1 張、門診醫療費用收據25張、
    臉書對話記錄擷圖12張、104 年7 月間被告拍攝甲○照片2
    張、臉書對話記錄擷圖20張、內政部警政署刑事警察局110
    年1 月18日刑生字第1100002047號函在卷可稽（見偵卷第28
    至29頁、第39至42頁，109 年度調偵字第556 號卷第21至23
    頁、第25頁、第27頁、第30至34頁、第37頁、第39至52頁，
    侵訴卷一第51至55頁、第57至58頁、第61至68頁、第77至78
    頁），足認被告上開任意性自白核與事實相符，堪以採信。
    是本案事證明確，被告犯行洵堪認定，應依法論科。
三、論罪科刑：
  ㈠核被告所為，係犯刑法第227 條第3 項之對14歲以上未滿16
    歲女子為性交罪。按成年人教唆、幫助或利用兒童及少年犯
    罪或與之共同實施犯罪或故意對其犯罪者，加重其刑至二分
    之一。但各該罪就被害人係兒童及少年已定有特別處罰規定
    者，從其規定，兒童及少年福利與權益保障法第112 條第1
    項定有明文。被告係犯對14歲以上未滿16歲女子為性交罪，
    因該罪已將被害人年齡明定為14歲以上未滿16歲，自屬針對
    少年為被害人所定之特別處罰規定，揆諸上開法條規定，自
    毋庸加重其刑。
  ㈡爰審酌被告為滿足一己私慾，竟與14歲以上未滿16歲之甲○
    為性交行為，戕害甲○之身心發展，所為實屬不該，惟念及
    被告犯罪後尚能坦承犯行，並與甲○及其法定代理人（甲○
    母親）達成和解，有本院110 年度侵附民字第2 號和解筆錄
    在卷可查（見侵訴卷一第89頁），兼衡被告自述高中畢業之
    智識程度，現從事傳銷業，未婚，需撫養父親，家庭經濟普
    通之生活狀況（見侵訴卷一第108 頁）等一切情狀，量處如
    主文所示之刑。
四、緩刑宣告部分：
    被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表在卷可參，其因一時失慮致觸犯刑典
    ，經此次偵、審程序及科刑之教訓後，應能知所警惕而無再
    犯之虞，並考量被告犯後坦承犯行，已與甲○及其法定代理
    人達成和解，確有悔意，且甲○及其法定代理人同意本院給
    予被告附條件緩刑等情，有本院審判筆錄附卷可參（見侵訴
    卷一第108 頁），本院因認本案對被告所處之刑以暫不執行
    為適當，爰依刑法第74條第1 項第1 款之規定予以宣告緩刑
    3 年，以啟自新。為確保被告記取教訓並按時履行和解筆錄
    之內容及建立尊重法治、兩性平權之正確觀念，且為保護甲    ○之身心安全及免於恐懼，並參酌被告、檢察官、辯護人、
    甲○、甲○母親、告訴代理人就附條件緩刑之意見後，爰併
    依刑法第74條第2 項第3 款、第7 款、兒童及少年福利與權
    益保障法第112 條之1 第2 項之規定，諭知其應遵守如附表
    所示事項，且依刑法第93條第1 項第1 款、第2 款、兒童及
    少年福利與權益保障法第112 條之1 第1 項之規定，應於緩
    刑期間付保護管束，以觀後效。又前開緩刑宣告附帶之條件
    ，依刑法第75條之1 第1 項第4 款、兒童及少年福利與權益
    保障法第112 條之1 第6 項之規定，違反上開之負擔或保護
    管束事項情節重大，足認原宣告之緩刑難收其預期效果，而
    有執行刑罰之必要者，得撤銷緩刑之宣告，末此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，兒童及少年福利與權益保障法第112 條之1 第1 項、第
2 項，刑法第227 條第3 項、第74條第1 項第1 款、第2 項第3
款、第7款、第93條第1 項第1 款、第2款，判決如主文。
本案經檢察官丙○○提起公訴，檢察官李清友到庭執行職務。
中    華    民    國   110    年    2     月    26    日
                  刑事第一庭法  官  李小芬
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                            書記官  李登寶
中    華    民    國   110    年    2     月    26    日
附錄所犯法條：
刑法第227條第3項
對於十四歲以上未滿十六歲之男女為性交者，處七年以下有期徒
刑。
附表：
┌──┬─────────────────────────┐
│編號│                應遵守之事項                      │
├──┼─────────────────────────┤
│ 1  │依附件所示本院一一○年度侵附民字第二號和解筆錄所載│
│    │內容履行賠償義務。                                │
├──┼─────────────────────────┤
│ 2  │完成貳拾小時認知教育輔導。                        │
├──┼─────────────────────────┤
│ 3  │被告不得對甲○及甲○之父母為騷擾、接觸、跟蹤、通話│
│    │、通信或其他非必要之聯絡行為。                    │
├──┼─────────────────────────┤
│ 4  │被告應遠離甲○及甲○之父母之住居所、工作場所、學校│
│    │及所在處所至少壹佰公尺以上之距離。                │
└──┴─────────────────────────┘






