臺灣宜蘭地方法院刑事判決　　　　　　　106年度侵訴字第5號
公　訴　人　臺灣宜蘭地方法院檢察署檢察官
被　　　告　廖志豪
上列被告因犯妨害性自主罪等案件，經檢察官提起公訴（105年
度偵字第5575號），本院判決如下：
    主  文
甲○○成年人故意對少年犯意圖性騷擾，乘人不及抗拒而為觸摸
其胸部之行為，共陸罪，各處有期徒刑參月，如易科罰金，均以
新臺幣壹仟元折算壹日；應執行有期徒刑拾月，如易科罰金，以
新臺幣壹仟元折算壹日。
    犯罪事實
一、甲○○為成年人，竟基於意圖性騷擾之犯意，先騎乘車牌號
    碼000-000 號普通重型機車至附表編號1 至6 所示地點附近
    停放後，再徒步於附表編號1 至6 所示時間、地點，對附表
    編號1 至6 所示之少年（真實姓名年籍均詳卷），以附表編
    號1 至6 所示方式為性騷擾行為。嗣因附表編號1 至6 所示
    之人報警，經警調閱路口監視器畫面而循線查悉上情。
二、案經0000000000、0000000000、0000000000、0000000000、
    0000000000、0000000000訴由宜蘭縣政府警察局宜蘭分局報
    告臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序部分
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合同法第159 條之1 至第159 條之4 之規定，但經當事
    人於審判程序同意作為證據，法院審酌該言詞陳述或書面陳
    述作成時之情況，認為適當者，亦得為證據。當事人、代理
    人或辯護人於法院調查證據時，知有第159 條第1 項不得為
    證據之情形，而未於言詞辯論終結前聲明異議者，視為有前
    項之同意，刑事訴訟法第159 條第1 項、第159 條之5 定有
    明文。本件以下所引被告以外之人於審判外之陳述，當事人
    於本院準備程序及審判期日中均表示無意見而不予爭執，且
    迄至言詞辯論終結前亦未再聲明異議，本院審酌上開證據資
    料製作時之情況，尚無違法不當之瑕疵，亦認為以之作為證
    據應屬適當，爰依刑事訴訟法第159 條之5 規定，認前揭證
    據資料均有證據能力。又本院下列所引用之非供述證據之證
    據能力部分，並無證據證明係公務員違背法定程序所取得，
    且當事人於本院亦均未主張排除其證據能力，且迄本院言詞
    辯論終結前均未表示異議，本院審酌前揭文書證據並無顯不
    可信之情況與不得作為證據之情形，應依刑事訴訟法第158
    條之4 反面解釋及第159 條之4 之規定，認均有證據能力。
貳、實體部分
一、上開犯罪事實，業據被告自警詢迄本院審理時均坦承不諱，
    核與證人即告訴人0000000000、0000000000、0000000000、
    0000000000、0000000000、0000000000分別於警詢、偵查時
    證述情節大致相符，並有上開車輛詳細資料報表、路口監視
    器翻拍照片3 張在卷可稽；足認被告前開出於任意性之自白
    核與事實相符。事證明確，被告犯行堪予認定，應依法論科
    。
二、論罪科刑
  ㈠按兒童及少年福利與權益保障法第112 條第1 項其中成年人
    故意對兒童及少年犯罪之規定，係對被害人為兒童及少年之
    特殊要件予以加重處罰，乃就犯罪類型變更之個別犯罪行為
    予以加重，屬刑法分則加重之性質，成為另一獨立之罪名。
    本件被告係年滿20歲之成年人，告訴人0000000000、000000
    0000、0000000000、0000000000、0000000000、0000000000
    均為12歲以上未滿18歲之少年，有被告及告訴人等之年籍資
    料在卷可稽，被告於附表編號1 至6 所示之時、地，分別乘
    告訴人等不及抗拒之際，以附表編號1 至6 所示方式為性騷
    擾行為，核被告所為，分別係犯兒童及少年福利與權益保障
    法第112 條第1 項、性騷擾防治法第25條第1 項之成年人故
    意對少年犯性騷擾防治法第25條第1 項之罪，並均應依兒童
    及少年福利與權益保障法第112 條第1 項前段之規定加重其
    刑。
  ㈡公訴意旨雖認被告附表編號6 所為，係犯刑法第224 條強制
    猥褻罪，惟按刑法妨害性自主罪章規定之強制猥褻罪，指性
    交以外，基於滿足性慾之主觀犯意，以違反被害人意願之方
    法所為，足以引起一般人性慾，而使被害人感到嫌惡或恐懼
    之一切行為而言。至性騷擾防治法第25條第1 項之性騷擾罪
    ，則指性侵害犯罪以外，基於同法第2 條第1 、2 款所列之
    性騷擾意圖，以乘被害人不及抗拒之違反意願方法，對其親
    吻、擁抱或觸摸臀部、胸部或其他身體隱私處，為偷襲式、
    短暫性之不當接觸。此二罪之犯罪手段雖均出於違反被害人
    意願之方法，但前者非僅短暫之干擾，而須已影響被害人性
    意思形成與決定之自由，後者則係於被害人不及抗拒之際，
    出其不意乘隙為短暫之親吻、擁抱、觸摸，二者不容混淆（
    最高法院102 年度台上字第4554號判決意旨參照）。查，告
    訴人0000000000於警詢證稱：「105 年9 月21日7 時43分許
    ，我徒步由宜蘭市○○路要前往學校途中，行經宜蘭市○○
    路東港橋下靠近中興路口時，當時有1 名男子朝我走過來，
    接近我時該男子突然用他的左手抓住我右手肘關節處，之後
    將我右手往我身體方向推同時並用同一隻手摸我的胸部，摸
    完我胸部後該男子便徒步快步逃離現場。」（警卷第83頁反
    面）、偵查時證稱：「我側身要讓對方走過去，對方沒有走
    過去，反而是其中一手抓住我右手肘，把我往後推一下，我
    有往後傾，並用同一手再摸我胸部，之後對方立即跟我說不
    好意思，就很快離開」等語（偵卷第136 頁），依告訴人上
    開證詞，可知被告係趁被害人不及抗拒之際，出其不意乘隙
    為短暫觸摸告訴人胸部，而與強制猥褻構成要件有間。揆諸
    上開判決意旨，應認被告所為係屬無壓抑告訴人意志之性騷
    擾行為甚明。是核被告此部分所為，係犯性騷擾防治法第25
    條第1 項之性騷擾罪，公訴意旨認被告係犯刑法第224 條之
    強制猥褻罪嫌，尚有未洽，惟因二者基本社會事實同一，爰
    依法變更起訴法條。
  ㈢被告所犯上開6 次犯行，犯意各別，行為互殊，應予分論併
    罰。
  ㈣爰審酌被告為逞一己私欲，乘告訴人等不及抗拒之際，猝然
    觸摸告訴人胸部，顯不尊重個人對於身體自主權利之觀念，
    對告訴人等心理傷害甚深，兼衡其犯罪之目的、手段、高中
    肄業之智識程度、家庭經濟狀況小康，及迄未與告訴人等達
    成和解、犯後尚能坦承犯行等一切情狀，分別量處如主文所
    示之刑，並均諭知易科罰金之折算標準，且合併定其應執行
    之刑及諭知易科罰金之折算標準，以資懲儆
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條，兒
童及少年福利與權益保障法第112 條第1 項前段、性騷擾防治法
第25條第1 項，刑法第11條前段、第41條第1 項、第8 項、第51
條第5 款，判決如主文。
本案經檢察官張立言到庭執行職務。
中    華    民    國   106    年    7     月    19    日
              刑事第三庭審判長法  官  王耀興
                              法  官  呂俐雯
                              法  官  林楨森
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。(須附繕本)。
                              書記官  邱淑秋
中    華    民    國   106    年    7     月    21    日
附錄本案論罪科刑法條
◎性騷擾防治法第25條
意圖性騷擾，乘人不及抗拒而為親吻、擁抱或觸摸其臀部、胸部
或其他身體隱私處之行為者，處 2 年以下有期徒刑、拘役或科
或併科新臺幣 10 萬元以下罰金。
前項之罪，須告訴乃論。
附表：
┌──┬─────┬────┬────────┬────────┐
│編號│  時間    │  地點  │告訴人（代號）  │    行為態樣    │
│    │          │        │真實姓名年籍詳卷│                │
├──┼─────┼────┼────────┼────────┤
│ 1  │105年8月9 │宜蘭縣宜│0000000000      │行經告訴人身邊，│
│    │日上午7時 │蘭市女中│                │假裝跌倒，趁告訴│
│    │30分許    │路與中山│                │人不及抗拒，猝然│
│    │          │路口之7 │                │觸摸告訴人胸部後│
│    │          │-11 超商│                │逃逸。          │
│    │          │內      │                │                │
├──┼─────┼────┼────────┼────────┤
│ 2  │105年8月11│宜蘭縣宜│0000000000      │同上            │
│    │日上午7時 │蘭市女中│                │                │
│    │25分許    │路與中華│                │                │
│    │          │路口    │                │                │
├──┼─────┼────┼────────┼────────┤
│ 3  │105年8月16│宜蘭縣宜│0000000000      │同上            │
│    │日上午7時 │蘭市女中│                │                │
│    │30分許    │路靠近健│                │                │
│    │          │康路路段│                │                │
├──┼─────┼────┼────────┼────────┤
│ 4  │105年8月23│宜蘭縣宜│0000000000      │同上            │
│    │日上午8時 │蘭市女中│                │                │
│    │30分許    │路蘭陽女│                │                │
│    │          │中大門對│                │                │
│    │          │面弘志路│                │                │
│    │          │路段    │                │                │
├──┼─────┼────┼────────┼────────┤
│ 5  │105年8月26│宜蘭縣宜│0000000000      │同上            │
│    │日上午9時 │蘭市宜蘭│                │                │
│    │15分許    │大學大門│                │                │
│    │          │神農路路│                │                │
│    │          │段      │                │                │
├──┼─────┼────┼────────┼────────┤
│ 6  │105年9月21│宜蘭縣宜│0000000000      │行經告訴人身邊，│
│    │日上午7時 │蘭市東港│                │趁告訴人側身相讓│
│    │43分許    │橋下東港│                │之際，突以手抓住│
│    │          │路靠近中│                │告訴人右手肘，將│
│    │          │興路口路│                │告訴人往後推一下│
│    │          │段      │                │，再猝然觸摸告訴│
│    │          │        │                │人胸部，再假意對│
│    │          │        │                │告訴人說抱歉後快│
│    │          │        │                │步離開。        │
└──┴─────┴────┴────────┴────────┘






