臺灣宜蘭地方法院刑事判決　　　　　　 103年度侵訴字第19號
公　訴　人　臺灣宜蘭地方法院檢察署檢察官
被　　　告　賴崇禮
選任辯護人　李秋銘律師
　　　　　　黃金亮律師
上列被告因妨害性自主罪等案件，經檢察官提起公訴（102 年度
偵字第2640號），被告自白犯罪，本院裁定改依簡式審判程序，
判決如下：
    主  文
乙○○成年人故意對少年犯圖利受託使婦女墮胎罪，處有期徒刑
柒月。又成年人故意對少年犯圖利受託使婦女墮胎罪，處有期徒
刑柒月。又成年人故意對少年犯圖利受託使婦女墮胎罪，處有期
徒刑柒月。應執行有期徒刑壹年陸月。緩刑肆年，並應於台灣宜
蘭地方法院檢察署檢察官通知之日起貳個月內，向公庫支付新臺
幣叁拾萬元。
    事  實
一、乙○○為成年人，為設於宜蘭縣○○鎮○○○路○○號之「乙
    ○○診所」之負責醫師，明知附表所載之人A 女、B 女、C
    女均係未滿18歲之未婚女子（真實姓名及年籍詳卷，以下簡
    稱A 女、B 女、C 女，少年A 女、B 女、C 女所涉刑法第28
    8 條之墮胎犯行部分，經本院少年法庭另案處理），分別與
    甲○○（由本院另行審結）、張偉傑、少年陳○和（由本院
    少年法庭另案審理）為性交行為而受孕懷胎，因恐渠等之父
    母親發現責罵，而至「乙○○診所」囑託乙○○使之墮胎，
    乙○○竟意圖營利，明知附表所載之懷胎婦女A 女、B 女、
    C 女均係未成年人，依優生保健法第9 條之規定，除需符合
    第9 條第1 項之事由外，未成年人尚須得法定代理人之同意
    ，乙○○竟未得A 女、B 女、C 女之法定代理人之同意，收
    受附表所載之費用後，於附表所載之時間，在其經營之「乙
    ○○診所」內，以真空吸引器逕對A 女、B 女、C 女施以人
    工流產手術使之墮胎，嗣因台灣宜蘭地方法院檢察署檢察官
    偵辦甲○○對A 女為性交行為之妨害性自主案件而獲悉上情
    ，並經警於102 年5 月14日持搜索票至乙○○前開診所執行
    搜索，扣得附表所載A 女、B 女、C 女之病歷，而知悉上情
    。
二、案經台灣宜蘭地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、按簡式審判程序之證據調查，不受第159 條第1 項之限制，
    刑事訴訟法第273 條之2 定有明文。是依上開規定，於行簡
    式審判程序之案件，被告以外之人於審判外之陳述，除有其
    他不得作為證據之法定事由外，應認具有證據能力。查本件
    如下引用被告以外之人於審判外之陳述，因本案採行簡式審
    判程序，復無其他不得做為證據之法定事由，揆諸前揭說明
    ，應認均具有證據能力，合先敘明。
二、前揭犯罪事實，業據被告於檢察官訊問及本院審理時坦承不
    諱，核與證人B 女、C 女、甲○○、張偉傑、證人00000000
    00A （C 女之母親）、證人0000000000C （陳○和之父親）
    、陳○和於警詢及證人A 女、B 女、C 女、A 女之父親、A
    女之母親、甲○○、張偉傑、證人0000000000A （C 女之母
    親）、證人0000000000C （陳○和之父親）、陳○和於檢察
    官訊問中所證述之情節大致相符，復有內政部警政署刑事警
    察局102 年6 月7 日刑紋字第0000000000號鑑定書、宜蘭縣
    政府衛生局102 年5 月29日衛醫字第0000000000號函、宜蘭
    縣政府衛生局醫政工作稽查紀錄、宜蘭縣政府警察局搜索扣
    押筆錄及證人A 女、B 女、C 女之病歷（含超音波影像、「
    人工流產手術志願書」）各1 份附卷可按，綜上事證參互析
    之，足認被告自白與事實相符，本案事證明確，被告犯行堪
    以認定，應予依法論科。
三、按刑法之墮胎罪所保護法益，固為胎兒，但優生保健法之立
    法目的，係在於實施優生保健，提高人口素質，保護母子健
    康及增進家庭幸福，優生保健法第1 條第1 項定有明文，並
    於同條第2 項規定：「本法未規定者，適用其他有關法律之
    規定」，揭櫫其屬刑法墮胎罪之特別法性質，本（優生保健
    ）法第9 條第1 項固規定：「懷孕婦女經診斷或證明有左列
    情事之一者，得依其自願，施行人工流產：一本人或其配偶
    患有礙優生之遺傳性、傳染性疾病或精神疾病者。二本人或
    其配偶之四親等以內之血親患有礙優生之遺傳性疾病者。三
    有醫學上理由，足以認定懷孕或分娩有招致生命危險或危害
    身體或精神健康者。四有醫學上理由，足以認定胎兒有畸型
    發育之虞者。五因被強制性交、誘姦或與依法不得結婚者相
    姦而受孕者。六因懷孕或生產將影響其心理健康或家庭生活
    者。」，而得阻卻違法。然同條第2 項前段復明定：「未婚
    之未成年人或禁治產人，依前項規定施行人工流產，應得法
    定代理人之同意。」，其中對未婚之未成年孕婦所設之限制
    ，考其立法旨趣，乃因其心智未臻成熟，不具完全行為能力
    ，對於事理判斷及意思決定，難期妥適，無法符合第1 項所
    定之「自願」要件，故須得其法定代理人之同意，以免錯誤
    決定，反於未成年人身心健康、家庭幸福有所影響。是未婚
    之未成年孕婦，縱符合優生保健法第9 條第1 項各款情形之
    一，但未得其法定代理人之同意，猶故意為之施行人工流產
    者，即不得阻卻違法，依其情節，仍應成立刑法第289 條、
    第290 條之加工墮胎罪或營利加工墮胎罪（最高法院94年度
    臺上字第6463號判決意旨參照）。次按兒童及少年福利與權
    益保障法第112 條第1 項其中成年人故意對少年犯罪之規定
    ，係對被害人為少年之特殊要件予以加重處罰，乃就犯罪類
    型變更之個別犯罪行為予以加重，屬刑法分則加重之性質，
    成為另一獨立之罪名（最高法院92年第1 次刑事庭會議決議
    意旨參照）。查被告於行為時係成年人，被害人A 女、B 女
    、C 女分別係民國87年6 月、85年8 月、00年00月生，屬兒
    童及少年福利與權益保障法第2 條所規定之12歲以上未滿18
    歲之少年，均有渠等之個人年籍資料存卷可按。核被告所為
    ，係犯兒童及少年福利與權益保障法第112 條第1 項前段、
    刑法第290 條第1 項之成年人故意對少年犯圖利受託使婦女
    墮胎罪，並應依前揭兒童及少年福利與權益保障法第112 條
    第1項前段之規定，加重其刑至二分之一。再兒童及少年福
    利與權益保障法第112條第1項前段成年人故意對兒童犯罪之
    規定，係屬刑法分則加重之性質，成為另一獨立之罪名，業
    如前述。本件被告成年人故意對少年甲女犯上開罪名，犯罪
    類型已變更，成為另一獨立之罪名，自應依刑事訴訟法第30
    0條規定變更起訴法條（臺灣高等法院暨所屬法院99年法律
    座談會刑事類提案第19號法律問題㈠研討結果參照），公訴
    人認本件被告係犯刑法第290條第1項之圖利受託使婦女墮胎
    罪，容有未洽，爰於起訴事實之同一範圍內，依法變更起訴
    法條。被告所犯上開3罪，犯意各別、行為互異，應分論併
    罰。爰審酌被告於本件犯罪行為前無任何犯罪科刑前案紀錄
    ，有臺灣高等法院被告前案紀錄表1份在卷可稽，品行尚可
    ，其因受A女、B女、C女囑託，而為A女、B女、C女實施人工
    流產手術，進而賺取手術費用約新臺幣（下同）5,000元、6
    ,000元不等之目的及手段，並使斯時仍為少年而心智未臻成
    熟之A女、B女、C女因而墮胎之犯罪所生損害，並兼衡其家
    庭經濟情形、生活狀況、智識程度，暨犯後坦承犯行，態度
    良好等一切情狀，分別量處如主文所示之刑，並定應執行之
    刑。被告前未曾因故意犯罪受有期徒刑以上刑之宣告，此有
    臺灣高等法院被告前案紀錄表1份在卷可憑，本院審酌本案
    被告僅因一時失慮偶罹刑典，歷經此偵、審程序及刑之宣告
    後，應已知警惕而信無再犯之虞，是本院認前開宣告之刑均
    以暫不執行為適當，爰均併予宣告緩刑4年；又緩刑宣告，
    得斟酌情形，命犯罪行為人向公庫支付一定之金額，刑法第
    74條第2項第4款定有明文，為俾兼收啟新及惕儆之雙效，導
    正被告之偏差行為，並為確實督促被告保持善良品行及正確
    法律觀念，爰依刑法第74條第2項第4款規定，併予諭知被告
    應向公庫支付30萬元。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第300 條，兒童及少年福利與權益保障法第112 條第1
項前段，刑法第11條前段、第290 條第1 項、第51條第5 款、第
74條第1 項第1 款、第2 項第4 款，刑法施行法第1 條之1 第1
項、第2 項前段，判決如主文。
本案經檢察官孫源志到庭執行職務。
中    華    民    國  103     年    3     月    31    日
                     刑事第五庭  法  官  張淑華
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀(均須按他造當事人之人數附繕本)。
                                 書記官  陳靜怡
中    華    民    國  103     年    3     月    31    日
附表：
┌─┬──────┬────────────┬──────┬────┬─────┬───┐
│編│墮胎時間    │懷胎之婦女姓名          │懷孕胎兒週數│收費金額│病歷號碼  │男  友│
│號│            │                        │            │        │          │      │
├─┼──────┼────────────┼──────┼────┼─────┼───┤
│01│102年4月5日 │A女（代號0000000000號， │約5、6週    │5,000 元│879213    │甲○○│
│  │            │真實姓名及年籍詳卷，87年│            │        │          │      │
│  │            │0月生）                 │            │        │          │      │
├─┼──────┼────────────┼──────┼────┼─────┼───┤
│02│102年5月7日 │B女（代號0000000000號， │約8週       │6,200 元│879238    │張偉傑│
│  │            │真實姓名及年籍詳卷，85年│            │        │          │      │
│  │            │0月生）                 │            │        │          │      │
├─┼──────┼────────────┼──────┼────┼─────┼───┤
│03│102年5月4日 │C女（代號0000000000號， │約6、7週    │6,690 元│879248    │陳○和│
│  │            │真實姓名及年籍詳卷，86年│            │        │          │      │
│  │            │00月生）                │            │        │          │      │
└─┴──────┴────────────┴──────┴────┴─────┴───┘
附錄本案論罪科刑法條：
刑法第290 條第1 項：
意圖營利，而犯前條第1 項之罪者，處6 月以上5 年以下有期徒
刑，得併科500 元以下罰金。
兒童及少年福利與權益保障法第112條第1項
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至2 分之1 。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，不在此限。






