臺灣宜蘭地方法院刑事判決　　　　　　 102年度侵訴字第11號
公　訴　人　臺灣宜蘭地方法院檢察署檢察官
被　　　告　彭宇駒
上列被告因妨害性自主罪案件，經檢察官提起公訴（102年度偵
字第279號），本院合議庭裁定適用簡式審判程序，爰不經通常
程序，判決如下：
    主  文
甲○○犯如附表「所犯法條及罪名」欄所示之罪，各處如附表「
刑度」欄所示之刑。應執行有期徒刑壹年貳月。緩刑貳年，緩刑
期間並付保護管束。
    犯 罪 事 實
一、甲○○因友人之介紹而結識14歲以上未滿16歲之甲女（代號
    0000000000號，民國00年00月生，真實姓名年籍詳卷），甲
    ○○明知甲女係14歲以上未滿16歲之女子，性自主決定權尚
    未臻成熟，竟於附表所示之時間，在其位於宜蘭縣○○鎮○
    ○路○○○號住處之2樓房間內，以將其陰莖插入甲女陰道內之
    方式，對甲女為性交行為5次。嗣經甲女報警查獲。
二、案經甲女訴由宜蘭縣政府警察局移送臺灣宜蘭地方法院檢察
    署檢察官偵查起訴。
     理  由
一、上開犯罪事實，業據被告於本院審理時坦承不諱，並經告訴
    人甲女指述甚詳，且有被害人手繪現場圖、和解書在卷可稽
    ，核均與被告前開任意性自白之事實相符，自堪信為真實。
    綜上所述，被告犯行堪以認定，應依法論科。
二、查甲女於被告行為時係14歲以上未滿16歲之人，此有真實姓
    名年籍代號對照表在卷可參，故核被告所為，係犯刑法第22
    7條第3項之對於14歲以上未滿16歲之女子為性交罪。另刑法
    第227條第3項之罪，已係針對被害人之年齡即14歲以上未滿
    16歲之人，所設之特別處罰規定，爰不另依兒童及少年福利
    與權益保障法第112條第1項之規定加重其刑。被告所犯上開
    5罪，犯意各別，行為互殊，應分論併罰。爰審酌被告之素
    行、智識程度，因一時難以控制情慾致生本件犯行之犯罪動
    機、手段，及被告對情慾懵懂之年幼少女為性交行為，對成
    長中少女之身心造成傷害，惟於犯後坦承犯行等一切情狀，
    分別量處如主文所示之刑，並定其應執行之刑。查被告前未
    曾受有期徒刑以上刑之宣告，此有卷附臺灣高等法院被告前
    案紀錄表可按，其因一時失慮而犯罪，且已與告訴人達成和
    解，此有和解書在卷可按，被告經此起訴審判，當知所警惕
    ，信無再犯之虞，本院認所宣告之刑以暫不執行為適當，併
    諭知緩刑2年，以啟自新。又被告於上開宣告緩刑期間，應
    依刑法第93條第1項第1款之規定付保護管束。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第227條第3項、第51條第5款、第74條第1項第1款、第
93條第1項第1款，判決如主文。
本案經檢察官張鳳清到庭執行職務
中    華    民    國   102    年    3     月    12    日
                    臺灣宜蘭地方法院刑事第四庭
                        法  官  鄭貽馨
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                        書記官  高雪琴
中    華    民    國   102    年    3     月    12    日
附錄本判決論罪科刑法條：
中華民國刑法第227條
對於未滿十四歲之男女為性交者，處 3 年以上 10 年以下有期
徒刑。
對於未滿十四歲之男女為猥褻之行為者，處 6 月以上 5 年以下
有期徒刑。
對於十四歲以上未滿十六歲之男女為性交者，處 7 年以下有期
徒刑。
對於十四歲以上未滿十六歲之男女為猥褻之行為者，處 3 年以
下有期徒刑。
第 1 項、第 3 項之未遂犯罰之。
附表
┌───┬──────┬───────┬────────┬──────┐
│編號  │犯罪時間    │犯罪地點      │所犯法條及罪名  │刑度        │
├───┼──────┼───────┼────────┼──────┤
│1     │101年8月29日│宜蘭縣蘇澳鎮信│刑法第227條第3項│有期徒刑肆月│
│      │晚間7、8時許│義路255號2樓房│對於十四歲以上未│。          │
│      │            │間內          │滿十六歲之女子為│            │
│      │            │              │性交罪。        │            │
├───┼──────┼───────┼────────┼──────┤
│2     │101年8月30日│宜蘭縣蘇澳鎮信│刑法第227條第3項│有期徒刑肆月│
│      │某時許      │義路255號2樓房│對於十四歲以上未│。          │
│      │            │間內          │滿十六歲之女子為│            │
│      │            │              │性交罪。        │            │
├───┼──────┼───────┼────────┼──────┤
│3     │101年8月30日│宜蘭縣蘇澳鎮信│刑法第227條第3項│有期徒刑肆月│
│      │晚間某時許  │義路255號2樓房│對於十四歲以上未│。          │
│      │            │間內          │滿十六歲之女子為│            │
│      │            │              │性交罪。        │            │
├───┼──────┼───────┼────────┼──────┤
│4     │101年9月1日 │宜蘭縣蘇澳鎮信│刑法第227條第3項│有期徒刑肆月│
│      │某時許      │義路255號2樓房│對於十四歲以上未│。          │
│      │            │間內          │滿十六歲之女子為│            │
│      │            │              │性交罪。        │            │
├───┼──────┼───────┼────────┼──────┤
│5     │101年9月2日 │宜蘭縣蘇澳鎮信│刑法第227條第3項│有期徒刑肆月│
│      │某時許      │義路255號2樓房│對於十四歲以上未│。          │
│      │            │間內          │滿十六歲之女子為│            │
│      │            │              │性交罪。        │            │
└───┴──────┴───────┴────────┴──────┘






