臺灣士林地方法院刑事判決　　　　　110年度審金訴字第382號
公　訴　人　臺灣士林地方檢察署檢察官
被　　　告　陳韋成
上列被告因詐欺等案件，經檢察官提起公訴（109 年度少連偵字
第96號），被告於本院準備程序中就被訴事實為有罪之陳述，經
本院合議庭裁定由受命法官獨任以簡式審判程序審理後，本院判
決如下：
    主  文
戊○○犯附表各項編號所示之罪，各處如附表各項編號所示之刑
；應執行有期徒刑貳年陸月。
未扣案之犯罪所得新臺幣陸仟元沒收，如全部或一部不能沒收或
不宜執行沒收時，追徵其價額。
一、犯罪事實及證據名稱
    本件之犯罪事實及證據，除引用附件起訴書之記載外，事實
    部分更正如下：
  1.更正起訴書附表編號2 、3 、5 之詐騙手法，均係以撥打電
    話的方式為之。
  2.更正起訴書附表編號4 詐騙手法欄所載詐欺集團成員聯繫被
    害人之時間為「109 年3 月13日11時46分許」。
  3.補充起訴書附表編號5 共犯梁○齊提款地點為「民權東路0
    段00巷0 號」。
二、應適用之法條（含論罪科刑）
    所犯罪名：
  1.被告所為如附件起訴書附表編號1 至編號8 所示之犯行，均
    係犯刑法第339 條之4 第1 項第2 款之三人以上共同詐欺取
    財罪，及洗錢防制法第14條第1 項之洗錢罪。
  2.被告與謝長勳、梁○齊、「奧力給」、「熊」等人就上開犯
    行間，有犯意聯絡及行為分擔，就前述8 次犯行，均為共同
    正犯。
  3.被告各次向下游車手收款上繳，均同時犯上開2 罪，為想像
    競合犯，應依刑法第55條前段規定，分別從一重之三人以上
    共同詐欺取財罪處斷。
  4.依附件起訴書之附表記載，本案共計有8 名被害人受騙，匯
    款時間分別為民國109 年3 月11日、3 月13日及3 月14日，
    並均在匯款當日遭車手將款項領去，考量該8 名被害人之受
    害情節各個不同，詐欺集團之施詐行為應予個別評價，至於
    車手提款、交付被告等上手行為之偶然競合，在罪數評價上
    較無重要意義，故本案應按被害人之人數計算，而論以8 罪
    ，分論併罰。
    刑之加重：
  1.被告前曾因幫助詐欺取財案件，經臺灣新北地方法院以107
    年度簡字第5068號判決處有期徒刑3 月確定，107 年10月30
    日易科罰金執行完畢，有臺灣高等法院被告前案紀錄表在卷
    可考，其於前案之有期徒刑執行完畢後，5 年內故意再犯本
    案之各罪，均為累犯，考量其因提供帳戶供人實施詐騙受刑
    後，猶不思悔改，進而參與詐欺集團，擔任收水之集團中階
    成員，顯見前次對被告執行之刑罰，並未對其產生一定之嚇
    阻或教化效果，即便因此加重其刑，罪刑之間仍屬相當，並
    無過苛之虞，參酌司法院大法官會議釋字第775 號解釋意旨
    ，爰依刑法第47條第1 項規定，就被告所犯上開各罪，均加
    重其刑。
  2.依起訴書記載，擔任提款車手之共犯梁○齊，行為時係未滿
    18歲之少年，惟無證據證明被告犯案當時，已明知或可得而
    知梁○齊為少年，被告對上情既無預見，自無從依兒童及少
    年福利與權益保障法第112 條第1 項前段規定加重其刑，附
    此敘明。
    量刑事由：
  1.依臺灣高等法院被告前案紀錄表所載，被告有幫助詐欺取財
    之前科，現今亦因參與本案詐欺集團詐騙其他被害人之犯行
    ，經臺灣臺北地方法院以109 年度審訴字第630 號判決判處
    有期徒刑1 年3 月確定，現今仍在服刑當中；
  2.據被告與共犯梁○齊所述（少連偵字卷第156 頁、第52頁）
    ，被告在本案之詐欺集團中擔任收水，負責在梁○齊提款後
    ，向梁某收取贓款上繳，被告當屬該詐欺集團之中間成員；
  3.依起訴書附表記載，本案共有8 名被害人受害，損失之總金
    額高達91萬餘元，惟據起訴書引自被告所述：每提領50萬元
    ，約可獲得2500元報酬等語（少連偵字卷第157 頁），可知
    被告之個人獲利，尚屬有限；
  4.被告犯罪之動機、目的及手段，其犯後雖坦承全部犯行，惟
    並未能與本案之8 名被害人達成和解；
  5.被告育有2 名未成年子女，其家庭、生活與經濟狀況；
  6.被告共犯8 個詐欺罪，該8 罪均係於短暫時間內，在同一個
    詐欺集團之指揮下所犯，法律上雖應分開論罪，惟事實上則
    有相當之關聯性，故不宜以累加方式定其執行刑；
  7.被告日後服刑時，對刑罰之適應性與教化可能；
  8.酌定被告所犯各罪之宣告刑，與合併定其應執行刑之其他量
    刑事由。
    沒收追徵：
  1.檢察官僅泛稱：被告每提領50萬元，約可獲得2500元報酬等
    語（見起訴書），然據被告先前在警詢中陳稱：伊於內湖區
    所得的報酬，約為6000元至7000元等語（偵查卷第16頁），
    故應認其本案之犯罪所得為6000元；前項犯罪所得應依刑法
    第38條之1 第1 項前段、第3 項規定宣告沒收，如全部或一
    部不能沒收或不宜執行沒收時，追徵其價額。
三、上訴曉示：
    如不服本判決應於收受送達後20日內向本院提出上訴書狀，
    並應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆
    滿後20日內向本院補提理由書（均須按他造當事人之人數附
    繕本）「切勿逕送上級法院」。
四、適用法條：
    刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條第2 項，洗錢防制法第2 條第2 款、
    第14條第1 項，刑法第11條前段、第28條、第339 條之4 第
    1 項第2 款、第55條前段、第47條第1 項、第51條第5 款、
    第38條之1 第1 項前段、第3 項，刑法施行法第1 條之1 第
    1 項，判決如主文。
本案經檢察官林在培到庭執行職務。
中    華    民    國   110    年    9     月    27    日
                  刑事第九庭法  官  陳彥宏
以上正本證明與原本無異。
因疫情而遲誤不變期間，得向法院聲請回復原狀。
                            書記官  李文瑜
中    華    民    國   110    年    9     月    27    日
附錄本案論罪科刑法條全文：
洗錢防制法第2 條
本法所稱洗錢，指下列行為：
一、意圖掩飾或隱匿特定犯罪所得來源，或使他人逃避刑事追訴
    ，而移轉或變更特定犯罪所得。
二、掩飾或隱匿特定犯罪所得之本質、來源、去向、所在、所有
    權、處分權或其他權益者。
三、收受、持有或使用他人之特定犯罪所得。
洗錢防制法第14條
有第二條各款所列洗錢行為者，處七年以下有期徒刑，併科新臺
幣五百萬元以下罰金。
前項之未遂犯罰之。
前二項情形，不得科以超過其特定犯罪所定最重本刑之刑。
刑法第339 條之4
犯第三百三十九條詐欺罪而有下列情形之一者，處一年以上七年
以下有期徒刑，得併科一百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
    附表
┌──┬──────────┬───────────────┬──────┐
│編號│簡要犯罪事實        │處罰主文                      │備註        │
├──┼──────────┼───────────────┼──────┤
│1   │110 年3 月11日，詐騙│戊○○犯三人以上共同詐欺取財罪│即起訴書附表│
│    │己00000000元。    │，累犯，處有期徒刑壹年貳月。  │編號1       │
├──┼──────────┼───────────────┼──────┤
│2   │110 年3 月14日，詐騙│戊○○犯三人以上共同詐欺取財罪│即起訴書附表│
│    │乙0000000元。     │，累犯，處有期徒刑壹年貳月。  │編號2       │
├──┼──────────┼───────────────┼──────┤
│3   │110 年3 月14日，詐騙│戊○○犯三人以上共同詐欺取財罪│即起訴書附表│
│    │辛○○5 筆共216073元│，累犯，處有期徒刑壹年陸月。  │編號3       │
├──┼──────────┼───────────────┼──────┤
│4   │110 年3 月13日，詐騙│戊○○犯三人以上共同詐欺取財罪│即起訴書附表│
│    │甲0000000元。     │，累犯，處有期徒刑壹年貳月。  │編號4       │
├──┼──────────┼───────────────┼──────┤
│5   │110 年3 月13日，詐騙│戊○○犯三人以上共同詐欺取財罪│即起訴書附表│
│    │丙00000000元。   │，累犯，處有期徒刑壹年貳月。  │編號5       │
├──┼──────────┼───────────────┼──────┤
│6   │110 年3 月13日，詐騙│戊○○犯三人以上共同詐欺取財罪│即起訴書附表│
│    │壬0000000元。     │，累犯，處有期徒刑壹年貳月。  │編號6       │
├──┼──────────┼───────────────┼──────┤
│7   │110 年3 月13日，詐騙│戊○○犯三人以上共同詐欺取財罪│即起訴書附表│
│    │丁00000000元。    │，累犯，處有期徒刑壹年陸月。  │編號7       │
├──┼──────────┼───────────────┼──────┤
│8   │110 年3 月13日，詐騙│戊○○犯三人以上共同詐欺取財罪│即起訴書附表│
│    │庚○○2 筆共69975 元│，累犯，處有期徒刑壹年貳月。  │編號8       │
│    │。                  │                              │            │
└──┴──────────┴───────────────┴──────┘






