臺灣士林地方法院刑事判決　　　　　　　110年度易字第213號
公　訴　人　臺灣士林地方檢察署檢察官
被　　　告　詹育維
　　　　　　吳立仁
上 一 人之
選任辯護人　劉楷律師
　　　　　　蔡宜衡律師
　　　　　　詹奕聰律師
上列被告因竊盜案件，經檢察官提起公訴（110年度偵字第470號
），被告2人於本院準備程序中就被訴事實為有罪之陳述，經本
院裁定進行簡式審判程序，並判決如下：
    主  文
乙○○成年人與少年共同犯侵入住宅竊盜罪，處有期徒刑壹年；
未扣案如附表編號24至36、38至40所示之犯罪所得應與甲○○共
同沒收之，於全部或一部不能沒收或不宜執行沒收時，共同追徵
其價額。
甲○○成年人與少年共同犯侵入住宅竊盜罪，處有期徒刑玖月；
未扣案如附表編號24至36、38至40所示之犯罪所得應與乙○○共
同沒收之，於全部或一部不能沒收或不宜執行沒收時，共同追徵
其價額。
    事實及理由
一、被告乙○○、甲○○所犯係死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑以外之罪，被告2 人於本院準備程序中就被
    訴事實為有罪之陳述，經告知簡式審判程序之旨，並聽取檢
    察官、被告2 人及辯護人之意見後（見本院110 年度易字第
    213 號卷〈下稱本院卷〉第101 頁），本院認無不得或不宜
    改依簡式審判程序進行之處，依刑事訴訟法第273 條之1 第
    1 項、第284 條之1 ，裁定進行簡式審判程序，是本件之證
    據調查，依同法第273 條之2 規定，不受同法第159 條第1
    項、第161 條之2 、第161 條之3 、第163 條之1 及第164
    條至第170 條規定之限制，合先敘明。
二、本件犯罪事實及證據，除均引用如附件起訴書之記載外，更
    正、補充如下：
  ㈠事實部分：就起訴書犯罪事實欄倒數第5 至7 行「徒手竊
    取丙○○所有之包包、玩具公仔、香水瓶、手機、鞋子、衣
    物、手表、項鍊、戒指、打火機、外幣現金等物（價值共計
    新臺幣447 萬586 元）」補充、更正為「徒手竊取丙○○所
    有如附表編號1至40所示之物」。
  ㈡證據部分：補充「被告乙○○、甲○○於本院準備程序中及
    審理時之自白（見本院卷第98頁、第100頁、第104頁）」。
三、論罪科刑：
  ㈠核被告乙○○、甲○○所為，均係犯刑法第321 條第1 項第
    1 款侵入住宅竊盜罪。被告2 人與少年林○晉就上開竊盜犯
    行，有犯意聯絡及行為分擔，應論以共同正犯。又被告乙○
    ○、甲○○分別係75年1 月、00年00月出生，於行為時均係
    已滿20歲之成年人，而共同正犯即少年林○晉則係92年3 月
    出生，於本案犯行時係12歲以上未滿18歲之少年，此有被告
    2 人之個人戶籍及相片影像資料查詢結果、少年林○晉之個
    人戶籍資料（完整姓名）查詢結果列印資料在卷可稽（見臺
    灣士林地方檢察署110 年度偵字第470 號卷〈下稱偵卷〉第
    127 頁、第137 頁、第143 頁），是被告2 人與少年林○晉
    共同犯本案加重竊盜罪，均應依兒童及少年福利與權益保障
    法第112 條第1 項前段之規定加重其刑。
  ㈡至被告甲○○之辯護人雖為被告甲○○辯稱：被告甲○○係
    受被告乙○○指使始犯下本案，其拿取之財物只有衣物和玩
    偶，價值非高，且願與告訴人和解，賠償告訴人精神慰撫金
    ，請依刑法第59條規定，酌減被告甲○○之刑等語。惟刑法
    第59條規定，必須被告犯罪另有特殊之原因或環境，在客觀
    上足以引起一般同情，認為即予宣告法定最低刑期，尤嫌過
    重者，始有其適用。茲查，被告甲○○與少年林○晉擅自侵
    入告訴人住宅竊取財物，影響居住安全及社會治安，所生之
    危害非輕，且觀諸被告甲○○所竊取者係高價衣物和玩偶飾
    品，尚難認係出於生計始犯下本案，又被告甲○○迄今未與
    告訴人達成和解，未賠償告訴人任何金額，有本院公務電話
    記錄在卷可參（見本院卷第111 頁），其所為客觀上似仍不
    足以引起普遍同情，而無情輕法重或情堪憫恕之情，辯護人
    所述上開情狀，本院認僅得作為法定刑內從輕量刑之依據，
    並無適用刑法第59條規定酌減其刑之餘地。
  ㈢爰以行為人之責任為基礎，審酌被告乙○○前於96年間犯強
    盜案件，經臺灣高等法院判處有期徒刑7 年確定，被告甲○
    ○前於108 年間犯竊盜案件，經臺灣臺北地方法院判處拘役
    10日確定，有臺灣高等法院被告前案紀錄表在卷可稽（見本
    院卷第9至10頁、第15至16頁），雖均未構成累犯，但被告
    2 人仍未生警惕，不思以正當途徑獲取財物，藉由與告訴人
    為朋友關係、邀約告訴人外出用餐之機會，委請不知情鎖匠
    開鎖以侵入告訴人住宅竊取財物，造成告訴人之財產損失非
    輕，不僅破壞人際間之信任，且嚴重危害居家安全，自應嚴
    以非難，考量被告2 人雖於法庭上表示有意願與告訴人和解
    ，惟迄今未能與告訴人達成和解，亦未返還任何竊得之物乙
    情，有本院公務電話記錄在卷可稽（見本院卷第111 頁），
    難認其等確有悔意，兼衡被告乙○○係本案犯罪計畫之主導
    者，及其迄至本院審理時始坦認犯行之犯後態度，被告甲○
    ○始終坦認犯行之犯後態度，暨被告乙○○自陳為大學肄業
    之智識程度、現從事汽車業務工作、月薪新臺幣（下同）3
    萬元、已婚、有子女、須扶養子女；被告甲○○自陳為高中
    肄業之智識程度、現從事飲料店之工作、月薪1 萬1 千元、
    未婚、無子女、無須扶養他人之家庭經濟狀況等一切情狀，
    分別量處如主文所示之刑，以資懲儆。至被告甲○○之辯護
    人為被告甲○○主張緩刑部分，本院審酌被告甲○○雖坦承
    犯行，然未與告訴人達成和解或獲得其諒解，故本院認不宜
    為緩刑之宣告，辯護人此部分請求尚難准許，併予敘明。
四、沒收：
  ㈠共同正犯犯罪所得之沒收或追徵，應就各人所分得之數為之
    ；又所謂各人「所分得」之數，係指各人「對犯罪所得有事
    實上之處分權限」而言，其各成員有無犯罪所得、所得數額
    ，係關於沒收、追繳或追徵標的犯罪所得範圍之認定，雖非
    屬犯罪事實有無之認定，不適用「嚴格證明法則」，無須證
    明至毫無合理懷疑之確信程度，事實審法院仍應視具體個案
    之實際情形，於各共同正犯有無犯罪所得，或犯罪所得多寡
    ，綜合卷證資料及調查結果，依自由證明程序釋明其合理之
    依據而為認定，倘若共同正犯各成員內部間，對於不法利得
    分配明確時，應依各人實際分配所得宣告沒收；若共同正犯
    成員對不法所得並無處分權限，與其他成員亦無事實上之共
    同處分權限者，自不予諭知沒收；然若共同正犯各成員對於
    不法利得享有共同處分權限時，則仍應負共同沒收之責（最
    高法院106 年度台上字第539 號判決要旨可資參照）；又刑
    法第38條之1 第1 項前段犯罪所得沒收之規定，同以「屬於
    犯罪行為人者」為沒收要件，則於數人共同犯罪時，因共同
    正犯皆為犯罪行為人，所得屬全體共同正犯，本亦應對各共
    同正犯諭知沒收，然因犯罪所得之沒收，在於避免被告因犯
    罪而坐享利得，基於有所得始有沒收之公平原則，如犯罪所
    得已經分配，自應僅就各共同正犯分得部分，各別諭知沒收
    ，如尚未分配或無法分配時，該犯罪所得既屬於犯罪行為人
    ，仍應對各共同正犯諭知沒收（最高法院107 年度台上字第
    2697號判決要旨可資參照）。
  ㈡經查，如附表編號24至36、38至40所示之物，屬被告2 人為
    本案加重竊盜犯行所得之財物，因未扣案，且迄今尚未實際
    合法發還告訴人，且無其等業已賠償告訴人之證據，觀諸被
    告乙○○於本院審理中供稱：我未歸還的有克羅星項鍊1 條
    、戒指1 個、香奈兒手錶1 支等語（見本院卷第108 頁），
    而被告甲○○於本院審理中則供稱：我現在這邊沒有其他贓
    物，該歸還的我有還回去給告訴人等語（見本院卷第98頁）
    ，再參以告訴人於本院審理中陳稱：被告尚未歸還的還有克
    羅星打火機、庫柏力克熊的紅水晶、透明水晶熊、BV鑰匙圈
    、女錶等物等語（見本院卷第108 頁），足見被告2 人所述
    與告訴人所述顯有出入，且未舉出任何具體事證以佐其說，
    在無其他證據可供佐證之情形下，自難遽以其等上揭供述內
    容作為認定本件犯罪所得之依據，另依卷內現存事證，尚無
    從查知其等係如何分配此部分犯罪所得，揆諸前揭之說明，
    為達徹底剝奪犯罪行為人之實際犯罪所得之立法目的，自應
    認被告乙○○、甲○○就此部分之犯罪所得，仍具有事實上
    之共同支配關係，享有共同處分權限，而應依法宣告共同沒
    收及追徵。
  ㈢至扣案如附表編號1 至23、37所示之物，雖均為被告2 人竊
    得之物，惟上開物品業經共犯林○晉交出後，經警發還告訴
    人，或由林○晉與告訴人和解時交還告訴人等情，有新北市
    政府警察局淡水分局扣押筆錄、扣押物品目錄表、贓物認領
    保管單、和解書及附件在卷可稽（見偵卷第45至53頁、第57
    至58頁，本院卷第79至87頁），是依刑法第38條之1 第5 項
    規定，均不予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，兒童及少年福利與權
益保障法第112 條第1 項前段，刑法第28條、第321 條第1 項第
1 款、第38條之1 第1 項前段、第3 項，判決如主文。
本案經檢察官白忠志提起公訴，檢察官張尹敏到庭執行職務。
中    華    民    國   110    年    9     月    27    日
                  刑事第七庭法  官  陳孟皇
以上正本證明與原本無異。
如不服本判決應於收受送達後20日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
因疫情而遲誤不變期間，得向法院聲請回復原狀。
                            書記官  張嫚凌
中    華    民    國   110    年    9     月    28    日
附錄本案論罪科刑法條全文：
刑法第321 條
犯前條第1 項、第2 項之罪而有下列情形之一者，處6 月以上5
年以下有期徒刑，得併科50萬元以下罰金：
一、侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之。
二、毀越門窗、牆垣或其他安全設備而犯之。
三、攜帶兇器而犯之。
  、結夥三人以上而犯之。
  、乘火災、水災或其他災害之際而犯之。
六、在車站、港埠、航空站或其他供水、陸、空公眾運輸之舟、
    車、航空機內而犯之。
前項之未遂犯罰之。
附表：遭竊物品
┌──┬──────────┬─────┬──────────────────┐
│編號│物品                │數量      │備註                                │
├──┼──────────┼─────┼──────────────────┤
│1   │庫伯熊（中黑）      │1         │已發還                              │
├──┼──────────┼─────┼──────────────────┤
│2   │庫伯熊小小（星空）  │1         │已發還                              │
├──┼──────────┼─────┼──────────────────┤
│3   │庫伯熊中（迷彩）    │1         │已發還                              │
├──┼──────────┼─────┼──────────────────┤
│4   │庫伯熊中（黑空）    │2         │已發還                              │
├──┼──────────┼─────┼──────────────────┤
│5   │KAWS公仔            │1         │已發還                              │
├──├──────────┼─────┼──────────────────┤
│6   │FENDI包包           │1         │已發還                              │
├──┼──────────┼─────┼──────────────────┤
│7   │OFF外套             │1         │已發還                              │
├──┼──────────┼─────┼──────────────────┤
│8   │老虎長T             │1         │已發還                              │
├──┼──────────┼─────┼──────────────────┤
│9   │狼長T               │1         │已發還                              │
├──┼──────────┼─────┼──────────────────┤
│10  │克羅星項鍊          │1         │已發還                              │
├──┼──────────┼─────┼──────────────────┤
│11  │TIFANI項鍊          │1         │已發還                              │
├──┼──────────┼─────┼──────────────────┤
│12  │庫伯熊（1紅1黑）    │2         │已發還                              │
├──┼──────────┼─────┼──────────────────┤
│13  │庫伯熊（藍）        │1         │已發還                              │
├──┼──────────┼─────┼──────────────────┤
│14  │庫伯熊（蝙蝠俠）    │1         │已發還                              │
├──┼──────────┼─────┼──────────────────┤
│15  │庫伯熊小（1金1粉）  │2         │已發還                              │
├──┼──────────┼─────┼──────────────────┤
│16  │庫伯熊小小（1紅1黑）│2         │已發還                              │
├──┼──────────┼─────┼──────────────────┤
│17  │庫伯熊小小（白）    │1         │已發還                              │
├──┼──────────┼─────┼──────────────────┤
│18  │庫伯熊小小（黑）    │1         │已發還                              │
├──┼──────────┼─────┼──────────────────┤
│19  │庫伯熊小小（月球）  │1         │已發還                              │
├──┼──────────┼─────┼──────────────────┤
│20  │IPHONE手機（11RRO） │1         │已發還                              │
├──┼──────────┼─────┼──────────────────┤
│21  │銀飾項鍊            │1         │已發還                              │
├──┼──────────┼─────┼──────────────────┤
│22  │RM手錶（白色）      │1         │已發還                              │
├──┼──────────┼─────┼──────────────────┤
│23  │克羅星戒指          │1         │已發還                              │
├──┼──────────┼─────┼──────────────────┤
│24  │克羅星打火機        │1         │                                    │
├──┼──────────┼─────┼──────────────────┤
│25  │克羅星項鍊          │1         │                                    │
├──┼──────────┼─────┼──────────────────┤
│26  │克羅星戒指          │1         │                                    │
├──┼──────────┼─────┼──────────────────┤
│27  │KAWS香水瓶          │1         │                                    │
├──┼──────────┼─────┼──────────────────┤
│28  │350鞋子             │1         │                                    │
├──┼──────────┼─────┼──────────────────┤
│29  │墨鏡                │1         │                                    │
├──┼──────────┼─────┼──────────────────┤
│30  │藤原浩紅水晶熊      │1         │                                    │
├──┼──────────┼─────┼──────────────────┤
│31  │藤原浩透明水晶熊    │1         │                                    │
├──┼──────────┼─────┼──────────────────┤
│32  │KAWS鑰匙圈          │1         │                                    │
├──┼──────────┼─────┼──────────────────┤
│33  │Bottega Veneta鑰匙圈│1         │                                    │
├──┼──────────┼─────┼──────────────────┤
│34  │監視器（含記憶卡）  │1         │                                    │
├──┼──────────┼─────┼──────────────────┤
│35  │Channel J12手錶     │1         │                                    │
├──┼──────────┼─────┼──────────────────┤
│36  │女款白金錶          │1         │                                    │
├──┼──────────┼─────┼──────────────────┤
│37  │Richard Millie手錶  │1         │已發還                              │
├──┼──────────┼─────┼──────────────────┤
│38  │Coach女錶           │1         │                                    │
├──┼──────────┼─────┼──────────────────┤
│39  │美金100元           │          │                                    │
├──┼──────────┼─────┼──────────────────┤
│40  │澳幣200元           │          │                                    │
└──┴──────────┴─────┴──────────────────┘






