臺灣士林地方法院刑事判決　　　　　　110年度審訴字第459號
公　訴　人　臺灣士林地方檢察署檢察官
被　　　告　謝長勳
上列被告因詐欺等案件，經檢察官提起公訴（110 年度少連偵字
第32號），被告於本院準備程序中就被訴事實為有罪之陳述，經
本院合議庭裁定由受命法官獨任以簡式審判程序審理後，本院判
決如下：
    主  文
乙○○犯刑法第三百三十九條之四第一項第二款之三人以上共同
詐欺取財罪，處有期徒刑壹年陸月；未扣案之犯罪所得新臺幣壹
萬元沒收，於全部或一部不能沒收或不宜執行沒收時，追徵其價
額。
    事  實
一、乙○○（通訊軟體LETSTALK上暱稱蠟筆小新，尚無證據證明
    乙○○在下述犯罪時，知悉有少年共犯參與，並行使偽造之
    公文書）與陳韋成、少年梁○齊、王○綸分別於民國109 年
    2 月起，加入真實姓名年籍不詳暱稱「奧利給」、「炮炮兵
    」、「懶叫逃」等成年人所組成之詐欺集團（乙○○涉嫌加
    入犯罪組織部分，另案審理），渠等共同意圖為自己不法之
    所有，基於3 人以上詐欺取財之犯意聯絡（陳韋成等人所涉
    詐欺犯行，由本院或本院少年法庭另案審理），先由某不詳
    詐欺集團成員於109 年3 月11日上午10時許，撥打電話向甲
    ○○佯稱為臺北地方法院林姓警察，表示甲○○涉及刑事案
    件，需將名下銀行帳戶提款卡及密碼交付監管，致甲○○信
    以為真，陷於錯誤，而於當日（3 月11日）中午，依該人指
    示，將名下所申辦之中華郵政帳號「0000000-0000000 」、
    「0000000-0000000 」、台北富邦商業銀行帳號「000-0000
    00000000」、台灣銀行帳號「000-000000000000」、華南商
    業銀行帳號「000-000-00-000000-0 」等帳戶共5 張金融提
    款卡及密碼，裝入牛皮紙袋後，持往臺北市○○區○○路0
    段000 巷0 號後方鐵皮停車庫，放入停放在該處之000-000
    機車椅墊內，同時「奧利給」則同步指示王○綸於當日下午
    1 時14分許，至上開機車內取回該牛皮紙袋，並將其他不詳
    詐欺集團成員所偽造，其上印有「臺灣臺北地方法院檢察署
    印」之「臺灣臺北地方法院檢察署傳票」及「臺北地方法院
    地檢署監管科」等偽造公文書各1 份，放入該機車椅墊內交
    給甲○○，而予行使，足以生損害於甲○○，隨後王○綸復
    依指示，將牛皮紙袋送至臺北市○○區○○○路○ 段○○○ 號
    地下一樓網球中心廁所內，藏放在該處垃圾桶下方，再由乙
    ○○把風，陳韋成接應進入廁所內，取得牛皮紙袋內之提款
    卡及密碼後，由陳韋成指揮梁○齊於附表所示之時間、地點
    ，提領附表所示之金額後，交給陳韋成轉交乙○○上繳給「
    奧利給」等上手成員（起訴書附表中記載有誤部分，均逕行
    更正如附表）。乙○○因此獲得新臺幣（下同）10000 元之
    報酬，陳韋成、梁○齊分別拿取提領金額之0.5%、1%作為報
    酬，王○綸則獲取1500元至2500元不等之報酬。嗣經甲○○
    發現遭騙，經警方調閱監視器影像，始查悉上情。
二、案經甲○○訴請臺北市政府警察局文山第二分局移送臺灣士
    林地方檢察署檢察官偵查起訴。
    理  由
一、本件係依簡式審判程序審判之案件，依刑事訴訟法第273 條
    之2 規定，本件之證據調查，不受同法第159 條第1 項、第
    161 條之2 、第161 條之3 、第163 條之1 及第164 條至第
    170 條等規定之限制，先予敘明。
二、訊據被告乙○○坦承上揭詐欺犯行不諱，核與共犯陳韋成、
    梁○齊、王○綸分別於警詢中之供述相符，與甲○○於警詢
    中指述之被害情節亦相符，此外，並有監視器影像畫面擷圖
    、對話紀錄擷圖、甲○○帳戶遭提領之交易紀錄、被告等偽
    造之臺灣臺北地方法院檢察署刑事傳票、臺灣臺北地方法院
    地檢署監管科函文影本各1 份附卷可稽，足徵被告前開自白
    屬實，可以採信，被告與陳韋成1 組，在接收上手「奧利給
    」之指令後，接手王○綸取得之提款卡，盜領甲○○之存款
    後，再上繳給「奧利給」，據此推之，被告當可認知到參與
    本案之共犯人數，達3 人以上，惟被告與陳韋成並未參與實
    際誘騙甲○○，使甲○○交出提款卡之犯行階段，而係在甲
    ○○交出提款卡後，透過「奧利給」居中聯繫、指揮，在取
    得王○綸先一步藏放在公廁內之提款卡後，接手盜領甲○○
    之存款上繳，由上過程可知，被告與其他共犯間，除陳韋成
    之外，彼此均係單線，甚至僅以手機通訊隔空聯絡，在轉手
    提款卡之過程中，與王○綸也未曾見面交談，則衡情，被告
    至多也只能知悉該提款卡係其他共犯詐騙而來，對詐騙之方
    式如何、其他共犯之年紀若干等節，則未必知情，而與被告
    有直接接觸之陳韋成又係民國00年生（偵查卷第37頁），已
    經成年，是依現有事證，尚難遽認被告知悉本案有少年共犯
    參與，過程中並有行使偽造公文書之情事，附此敘明，綜上
    所述，本件事證明確，被告犯行洵堪認定，應依法論科。
三、核被告所為，係犯刑法第339 條之4 第1 項第2 款之三人以
    上共同詐欺取財罪。被告與陳韋成、「奧利給」、少年梁○
    齊、王○綸及其他參與本案之詐欺集團成員間，有如上所述
    之分工，彼此透過「奧利給」居中指揮，間接聯繫，而有犯
    意聯絡，渠等均為共同正犯（最高法院77年台上字第2135號
    判例要旨參照）。爰審酌被告雖僅25歲，年紀尚輕，然其貪
    於小利，竟加入詐欺集團，而無視他人血汗，向無辜民眾行
    騙獲利，又未見其有何難以謀生之困難，委難以年輕識淺為
    由，所得寬縱，不論犯罪之動機、目的及手段，均無可取，
    甲○○此次受害，不僅損失高達174 萬餘元，至今未能追回
    ，同時更嚴重打擊其日後與人相處之基本信賴感，更因此類
    詐欺手法猖獗，導致社會上因此人人自危，實有嚴懲必要，
    被告犯後雖坦承犯行，惟並未能與甲○○和解，另斟酌其年
    齡智識、生活經驗、家庭及經濟狀況與其他一切情狀，量處
    如主文所示之刑，以示懲儆。
四、被告在檢察官偵查中陳稱：伊獲取1 萬元報酬等語（偵查卷
    第375 頁），此係其犯罪所得，被告亦尚未實際償還甲○○
    ，依刑法第38條之1 第1 項前段、第3 項規定，前開犯罪所
    得即應予沒收，如全部或一部不能沒收或不宜執行沒收時，
    追徵其價額；如前開犯罪所得已經沒收或追徵，被害人並得
    依刑事訴訟法第473 條第1 項規定，於裁判確定後1 年內，
    向檢察官聲請發還已沒收之犯罪所得，或給付其變價，併此
    敘明。
五、不另為無罪諭知部分：
（一）公訴意旨另以：被告前開所為，並係犯刑法第216 條、第
      211 條之行使偽造公文書罪，及同法第339 條之4 第1 項
      第1 款之三人以上共同冒用公務員名義詐欺取財罪等罪嫌
      ，同時，被告因係與少年梁○齊、王○綸共犯之故，並應
      依兒童及少年福利與權益保障法第112 條第1 項前段規定
      ，加重其刑等語，雖非無見，且本案詐欺集團交給甲○○
      之「臺灣臺北地方法院檢察署傳票」、「臺北地方法院地
      檢署監管科」均係偽造，其上並有「臺灣臺北地方法院檢
      察署」、「檢察官黃敏昌」之偽造印文（偵查卷第253 頁
      、第255 頁），形式上觀察，確有使一般人誤信為公文書
      之危險，性質上應認係偽造之公文書（最高法院104 年度
      台上字第3091號判決意旨參照），另本案共犯梁○齊為00
      年0 月0生，王○綸為00年00月0生，2 人於行為時均係
      14歲以上未滿18歲之少年，此有渠等之戶籍資料查詢結果
      報表各1 份在卷可參（偵查卷第81頁、第107 頁），然按
      ，「共同正犯之所以應對其他共同正犯所實施之行為負其
      全部責任者，以就其行為有犯意之聯絡為限，若他犯所實
      施之行為，超越原計畫之範圍，而為其所難預見者，則僅
      應就其所知之程度，令負責任，未可概以共同正犯論，最
      高法院著有50年台上字第1060號判例可資參照，經查，依
      現有事證，尚難認被告對上述情事，明知或有可能推知，
      已見前述，是以，自難認被告就此部分犯罪，與共犯間有
      何犯意聯絡可言，參酌上開判例見解，即難令被告對此部
      分負起共犯之責，惟該部分犯罪與前述已經論罪科刑部分
      之犯罪間，依起訴意旨，有實質上或裁判上一罪之關係，
      爰不另為無罪之諭知。
（二）本案被告就被訴事實均自為有罪之陳述，雖檢察官部分之
      論罪主張為本院所不採，然斟酌本案結果，仍係以檢察官
      所主張最重之三人以上共同詐欺取財罪論斷，程序上並未
      嚴重影響被告或檢察官之攻擊防禦，無礙於雙方之程序保
      障權，且本案亦無其他需要額外調查之事證，考量簡式審
      判程序之立法意旨，在於合理分配司法資源的利用，減輕
      法院審理案件之負擔，以達訴訟經濟之要求（刑法第273
      之1 立法理由參照），爰依簡式審判程序審判如上，附此
      敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第339 條之4 第1 項第2 款、第38條之1
第1 項前段、第3 項，刑法施行法第1 條之1 第1 項，判決如主
文。
本案經檢察官林在培到庭執行職務。
中    華    民    國   110    年    9     月    27    日
                  刑事第九庭法  官  陳彥宏
以上正本證明與原本無異。
如不服本判決應於收受送達後 20 日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
因疫情而遲誤不變期間，得向法院聲請回復原狀。
                            書記官  李文瑜
中    華    民    國   110    年    9     月    27    日
附錄本案論罪科刑法條全文：
刑法第339 條之4 第1 項
犯第 339 條詐欺罪而有下列情形之一者，處 1 年以上 7 年以
下有期徒刑，得併科 1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
    附表：
┌──┬────────┬────────┬──────────────┬─────────┐
│編號│ 提領帳戶       │ 提領時間       │ 提領地點                   │    提領金額      │
├──┼────────┼────────┼──────────────┼─────────┤
│ 1  │郵局000         │109 年3 月11日16│臺北市○○區○○○路○ 段000 │各2 萬元，共3 筆，│
│    │-00000000000000 │時1 分至3 分許  │號台灣中小企業銀行東湖分行  │共6 萬元          │
│    │                ├────────┼──────────────┼─────────┤
│    │                │109 年3 月11日16│臺北市○○區○○○路○ 段000 │各2 萬元，共4 筆，│
│    │                │時8分至10分許   │之0 號聯邦銀行東湖分行      │共8 萬元          │
│    │                ├────────┼──────────────┼─────────┤
│    │                │109 年3 月12日0 │新北市○○區○○路0 段0000巷│各2 萬元，共7 筆、│
│    │                │時29分至34分許  │0 弄0 號土地銀行華江分行    │1 筆1 萬元，共15萬│
│    │                │                │                            │元                │
│    │                ├────────┼──────────────┼─────────┤
│    │                │109 年3 月13日0 │新北市○○區○○路0 段000 號│各2 萬元，共7 筆、│
│    │                │時15分至21分許  │0 樓台北富邦銀行華江分行    │1 筆1 萬元，共15萬│
│    │                │                │                            │元                │
│    │                ├────────┼──────────────┼─────────┤
│    │                │109 年3 月14日1 │臺北市○○區○○○路○ 段○○號│6 萬元、6 萬元、3 │
│    │                │時23分至26分許  │中華郵政內湖郵局            │萬元，共15萬元    │
├──┼────────┼────────┼──────────────┼─────────┤
│ 2  │郵局000         │109 年3 月11日16│臺北市○○區○○○路○ 段○○號│6 萬元、6 萬元、3 │
│    │-00000000000000 │時27分至30分許  │中華郵政內湖郵局            │萬元，共15萬元    │
│    │                ├────────┼──────────────┼─────────┤
│    │                │109 年3 月12日0 │新北市○○區○○路0 段000 號│各2 萬元，共7 筆，│
│    │                │時43分至48分許  │0 樓台北富邦銀行華江分行    │共14萬元          │
│    │                ├────────┼──────────────┼─────────┤
│    │                │109 年3 月12日1 │新北市○○區○○路0 段000 號│1萬元             │
│    │                │時許            │0 樓香港上匯豐銀行板橋分行  │                  │
│    │                ├────────┼──────────────┼─────────┤
│    │                │109 年3 月13日0 │新北市○○區○○路0 段000 號│各2 萬元，共2 筆、│
│    │                │時26分至28分許  │0 樓台北富邦銀行華江分行    │1 筆1萬元，共5萬元│
│    │                ├────────┼──────────────┼─────────┤
│    │                │109 年3 月14日1 │臺北市○○區○○○路○ 段○○號│2萬元             │
│    │                │時23分許        │中華郵政內湖郵局            │                  │
├──┼────────┼────────┼──────────────┼─────────┤
│ 3  │台北富邦商業銀行│109 年3 月11日15│臺北市○○區○○○路○ 段000 │各2 萬元，共7 筆、│
│    │帳號000-00000000│時22分至27分許  │之0號聯邦銀行東湖分行       │1筆1萬元，共15萬元│
│    │0000            │                │                            │                  │
├──┼────────┼────────┼──────────────┼─────────┤
│ 4  │台灣銀行帳號000 │109 年3 月11日15│臺北市○○區○○○路○ 段000 │各2 萬元，共7 筆，│
│    │-000000000000   │時3分至8分許    │號彰化銀行東湖分行          │共14萬元          │
│    │                ├────────┼──────────────┼─────────┤
│    │                │109 年3 月12日0 │新北市○○區○○路0 段000 號│各2 萬元，共3 筆，│
│    │                │時57分至59分許  │0 樓香港上匯豐銀行板橋分行  │共6萬元           │
│    │                ├────────┼──────────────┼─────────┤
│    │                │109 年3 月12日1 │新北市○○區○○路0 段000 號│2 萬元，共4 筆，共│
│    │                │時1 分至5分許   │0 樓香港上匯豐銀行板橋分行  │8 萬元            │
│    │                ├────────┼──────────────┼─────────┤
│    │                │109 年3 月12日1 │新北市○○區○○路0 段000 號│1萬元             │
│    │                │時7 分許        │0 樓台北富邦銀行華江分行    │                  │
│    │                ├────────┼──────────────┼─────────┤
│    │                │109 年3 月13日0 │新北市○○區○○路0 段000 號│各2 萬元，共7 筆，│
│    │                │時1 分至7分許   │0 樓香港上匯豐銀行板橋分行  │共14萬元          │
│    │                ├────────┼──────────────┼─────────┤
│    │                │109 年3 月13日0 │新北市○○區○○路0 段000 號│1萬元             │
│    │                │時9 分許        │0 樓台北富邦銀行華江分行    │                  │
│    │                ├────────┼──────────────┼─────────┤
│    │                │109 年3 月14日1 │臺北市○○區○○○路○ 段○○號│各2 萬元，共7 筆、│
│    │                │時15分至21分許  │萊爾富北市民東店（台新銀行江│1 筆1 萬元，共15萬│
│    │                │                │翠分行ATM ）                │元                │
├──┼────────┼────────┼──────────────┼─────────┤
│ 5  │華南商業銀行帳號│109 年3 月11日15│臺北市○○區○○○路○ 段000 │各2 萬元，共2 筆，│
│    │000-000-00-00000│時43分至49分許  │號台灣中小企業銀行東湖分行  │共4 萬元          │
│    │0-0             │                │                            │                  │
└──┴────────┴────────┴──────────────┴─────────┘






