臺灣士林地方法院刑事判決　　　　　　 109年度訴緝字第21號
公　訴　人　臺灣士林地方檢察署檢察官
被　　　告　陳玄文
義務辯護人　本院公設辯護人姜惠如
上列被告因強盜等案件，經檢察官提起公訴（106 年度少連偵字
第7 號、106 年度少連偵字第17號、106 年度偵字第15508 號、
106 年度偵字第17863 號、107 年度偵字第1774號），本院判決
如下：
    主  文
乙○○犯三人以上共同詐欺取財罪，處有期徒刑壹年。如附表編
號一「偽造簽名」欄所示偽造之「張增威」署押壹枚沒收。又共
同犯剝奪他人行動自由罪，處有期徒刑伍月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事  實
一、邱柏維於民國105 年9 月間（起訴書誤載為106 年9 月間，
    應予更正），因認刊登虛偽販售球鞋訊息有利可圖，乃與羅
    浩天（另經檢察官偵查）組成詐騙集團，招攬乙○○、少年
    鄭○○（00年0 月生，姓名年籍詳卷）、蕭○○（89年8 月
    生，姓名年籍詳卷）、王○○（00年0 月生，姓名年籍詳卷
    ）、林○○（00年0 月生，姓名年籍詳卷）、陳重安及其餘
    姓名年籍不詳之車手等人加入詐騙集團。乙○○即與羅浩天
    、邱柏維、少年蕭○○、王○○、鄭○○，共同意圖為其等
    不法之所有，基於三人以上共同詐欺及行使偽造私文書犯意
    聯絡，於105 年10月間某日，由少年鄭○○透過通訊軟體LI
    NE，以「Stevenchen11244 」帳號（下稱Steven帳號）散播
    虛假販售球鞋訊息，向甲○○諉稱有管道可以低於市價販售
    限量球鞋，並於105 年11月28日某時許，在高雄市○○區○
    ○路與華夏路口，由假冒「張增威」之少年王○○與甲○○
    會面，乙○○、少年蕭○○則在場把風，並由少年王○○偽
    簽「張增威」之簽名於附表所示一般商品買賣契約書上後，
    交付甲○○而行使之，致甲○○陷於錯誤，交付少年王○○
    新臺幣（下同）1 萬元，並致生損害於甲○○及張增威（邱
    柏維此部分所涉犯三人以上共同詐欺取財、行使偽造私文書
    等犯行，業經臺灣高等法院以108 年度上訴字第1235號判決
    處有期徒刑1 年2 月）。
二、惟前開人等行騙過程中，邱柏維因懷疑少年鄭○○私吞不法
    之詐欺所得款項，乃與乙○○、少年蕭○○、王○○、陳重
    安、林冠宏共同基於妨害自由之犯意聯絡（邱柏維、陳重安
    此部分所涉犯剝奪行動自由罪等犯行，業經本院以107 年度
    訴字第44號判決處有期徒刑8 月、6 月，林冠宏則經臺灣高
    等法院以108 年度上訴字第1235號判決處有期徒刑5 月），
    由邱柏維指示乙○○、蕭○○、王○○，蕭○○、王○○再
    邀約陳重安，陳重安復邀約林冠宏，於105 年12月2 日晚間
    至12月3 日凌晨某時許間，先由陳重安駕駛林冠宏所有之車
    牌號碼00-0000 自用小客車搭載林冠宏，前往臺中市區接送
    搭載乙○○、蕭○○、王○○後，再前往臺北市○○區○○
    街○○號萊爾富便利超商處，由蕭○○透過不知情之林○○將
    鄭○○邀約至上開便利超商。嗣於105 年12月3 日凌晨4 時
    許，乙○○、蕭○○、王○○、陳重安見鄭○○出現於上開
    便利超商後，為使其就範，即先由陳重安上前將鄭○○摔倒
    在地，乙○○、蕭○○、王○○再一同上前毆打鄭○○，使
    鄭○○無力抗拒，僅能任由渠等將其強押入上開車牌號碼00
    -000 0自用小客車之後座，並將鄭○○之頭部以外套蓋住，
    由蕭○○、王○○坐於鄭○○之右側、乙○○坐於鄭○○之
    左側方式看守之，林冠宏坐於該車副駕駛座，陳重安則駕駛
    該車前往蕭○○位在臺中市○○區○○○道○ 段○ 巷○○弄○
    號2 樓2 室之租屋處。行車前往上開地址途中，蕭○○為避
    免鄭○○聯絡他人，即拿取鄭○○之IPHONE 7手機1 支及皮
    夾，陳重安見蕭○○拿取鄭○○之皮夾，即提議將該皮夾內
    現金4,000 元取出，作為鄭○○私吞款項之抵償，並以之作
    為蕭○○前積欠陳重安之報酬，蕭○○於請示邱柏維後，即
    將該皮夾內4,000 元取出交付陳重安。嗣抵達蕭○○上開租
    屋處後，陳重安、林冠宏即先行駕駛上開自用小客車離去，
    蕭○○則交付陳重安上開鄭○○之IPHONE 7手機1 支（無不
    法所有意圖，詳如後述）。乙○○、蕭○○、王○○將鄭○
    ○押入上開租屋處後，依邱柏維指示，由王○○以膠帶綁住
    鄭○○之手腳，並由蕭○○以鄭○○洩漏渠等詐騙集團之犯
    行，需賠款為由，逼迫鄭○○簽署票面金額各為100 萬元，
    惟於發票日欄係空白之無效本票18張，鄭○○因而被迫同意
    簽發上開本票。嗣於同日晚間7 時許，蕭○○依邱柏維指示
    ，將鄭○○帶往臺中市○○區○○○○街○○○ 號之樹下茶餐
    廳與邱柏維會面，抵達該茶餐廳後，蕭○○隨即將前開18張
    本票交予邱柏維，嗣於蕭○○、邱柏維與鄭○○對質、會算
    債款數額之際，鄭○○趁隙逃離，而共同以上開強暴、脅迫
    方式，剝奪鄭○○之行動自由，並致鄭○○受有右眼眶外側
    、鼻樑及唇部多處挫傷。嗣經警循線追查，始查知上情。
三、案經鄭○○、甲○○分別訴由臺北市政府警察局內湖分局、
    臺北市政府警察局少年警察隊報告臺灣士林地方檢察署偵查
    起訴。
    理  由
壹、程序方面
    本判決下列所引用被告乙○○以外之人於審判外之陳述，檢
    察官、被告、辯護人均同意作為證據（見卷28第51頁），經
    本院審酌其取得之過程並無瑕疵，與待證事實具有關聯性，
    且無證明力明顯過低情形，認以之作為證據係屬適當，依刑
    事訴訟法第159 條之5 第1 項規定，均有證據能力。又本判
    決所引用其他資以認定事實所憑之非供述證據，檢察官、被
    告、辯護人均不爭執證據能力，復無證據足認係公務員違背
    法定程序所取得，而卷內各項書證亦無刑事訴訟法第159 條
    之4 第1 款、第2 款之顯有不可信情況，亦均有證據能力。
貳、實體方面
一、認定事實之依據及理由
  ㈠事實欄一部分
    此部分犯罪事實，業經被告於本院準備及審理程序中均坦承
    不諱（見卷28第50頁至第51頁、第111 頁），核與證人即共
    同正犯王○○、蕭○○於偵查中之證述（見卷5 第51頁至第
    53頁、第120 頁、第179 頁至第180 頁）、證人即告訴人甲
    ○○於警詢、偵訊時之證述（見卷4 第22頁、卷6 第9 頁至
    第12頁、第131 頁至第132 頁）大致相符，並有告訴人甲○
    ○提供之105 年11月28日一般商品買賣契約書影本（見卷6
    第60頁至第61頁）、臺灣臺東地方檢察署106 年度偵字第13
    10號、第1332號張增威不起訴處分書（見卷11第5 頁至第9
    頁）等件在卷可參，足認被告此部分任意性自白應與事實相
    符，應堪採信，此部分犯罪事證明確，應依法論科。
  ㈡事實欄二部分
  1.此部分犯罪事實，亦據被告於本院準備及審理程序中均坦承
    不諱（見卷28第50頁），核與證人即共同正犯蕭○○、王○
    ○、林○○、證人即告訴人鄭○○於偵查及本院審理中之證
    述大致相符（見卷2 第267 頁至第283 頁、卷24第275 頁至
    第309 頁、卷24第252 頁至第274 頁、卷5 第215 頁至第21
    9 頁、卷24第208 頁至第223 頁、卷1 第69頁至第73頁、卷
    2 第345 頁至第346 頁、卷24第223 頁至第251 頁），並有
    臺北市○○區○○街○○○ 巷○ 號、○○街000 巷17號、○○
    街000 巷00弄52號、○○街87號前監視錄影器畫面翻拍照片
    共6 張、臺北市○○區○○街○○號萊爾富便利超商店內、店
    外監視器畫面翻拍照片共21張（見卷2 第108 頁至第110 頁
    、第111 頁至第120 頁）、汐止國泰綜合醫院診斷證明書（
    見卷2 第303 頁）、臺中市○○區○○○○街○○○ 號樹下茶
    餐廳監視錄影器畫面截圖9 張（見卷2 第256 頁至第260 頁
    ）在卷可查，足認被告此部分任意性自白亦與事實相符，應
    堪採信，此部分犯罪事證明確，應依法論科。
  2.至公訴意旨雖認被告與共同正犯邱柏維、陳重安、林冠宏、
    蕭○○、王○○，主觀上有為自己或第三人不法所有之意圖
    ，共同以強暴方式，致告訴人鄭○○不能抗拒，奪取告訴人
    鄭○○之IPHONE7 手機、現金4,000 元，並使告訴人鄭○○
    簽立票面金額共1,800 萬元之本票18紙，涉犯刑法加重強盜
    罪等語，然查：
  ⑴按刑法上之強盜罪，以有為自己或第三人不法所有之意圖為
    構成要件之一，若奪取財物係基於他種目的，而非出於不法
    所有之意思者，縱其行為違法，要不成立強盜罪。又刑法上
    搶奪、強盜等罪所謂之意圖不法所有之意義，必行為人自知
    對於該項財物並無法律上正當權源，圖以巧取掠奪之手段，
    占為己有，始與同法第13條之故意條件相符。若行為人自信
    確有法律上正當所有之原因，縱其取物之際，手段涉於不法
    ，仍與搶奪、強盜等罪之意思要件不合。又具備意圖為自己
    或第三人不法所有之主觀意思要件，必須於行為時即已存在
    ，若行為當時，並無意圖為自己或第三人不法所有之意思，
    迨其後因其他原因拒不交還，除成立其他罪名外，尚不得遽
    以強盜罪論處。
  ⑵經查，被告與共同正犯邱柏維、陳重安、林冠宏、蕭○○、
    王○○以上開強暴方式，剝奪告訴人鄭○○行動自由之原因
    ，業據證人蕭○冠於本院審理中證述：當時鄭○○第一次下
    臺中跟伊、羅浩天、邱柏維、乙○○、王○○對帳時，自己
    承認有100 多萬沒有拿出來，然後說要慢慢拿出來，但後來
    算帳發現少更多錢，所以才再去找鄭○○等語，第2 個原因
    是因為發現鄭○○把詐騙集團內部的事情講出來，還錄音，
    所以才再去找他等語（見卷24第286 頁至第288 頁），核與
    證人王○○於審理時證稱：我在去找鄭○○時，知道好像是
    關於黑吃黑的錢的問題，所以要找鄭○○下臺中（見卷24第
    252 頁）等語，及證人林○○於本院審理時證稱：邱柏維當
    時問我是不是我私吞100 多萬元的款項，我說是鄭○○拿的
    ，所以邱柏維才叫我把鄭○○約出來等語一致（見卷24第
    214 頁至第215 頁）。證人即告訴人鄭○○亦自承：邱柏維
    之前有要我吐出私接的業務150 萬元，我第1 次有下臺中跟
    邱柏維解釋，我有說林○○那邊有20幾萬元等語（見卷24第
    231 頁至233 頁），與上開證人證述相符一致，足認被告與
    共同正犯邱柏維、陳重安、林冠宏、蕭○○、王○○以上開
    強暴方式，剝奪告訴人鄭○○行動自由之原因，乃因主觀上
    認為告訴人鄭○○私吞被害人交付之款項，故欲向告訴人鄭
    ○○追討上開款項之流向，並詢問告訴人鄭○○關於洩漏詐
    騙集團內部詐騙手法一事，難認其等自始即有出於不法所有
    意圖，以剝奪告訴人鄭○○行動自由之方式，奪取財物之意
    思。況證人蕭○○於本院審理時證稱：一開始的計畫裡面並
    沒有要拿鄭○○身上的東西，是鄭○○上車後，陳重安才提
    議拿鄭○○身上的皮夾的錢來抵債，所以伊拿走鄭○○皮夾
    裡的4,000 元，手機則是王○○因為怕被定位，所以要鄭○
    ○交出手機來，後來也拿給陳重安要陳當作工作機，在拿皮
    夾之前，沒有告知邱柏維，是到陳重安提議從皮夾裡拿錢後
    ，才跟邱柏維說，邱柏維說隨便，伊就從皮夾拿錢給陳重安
    ，當時車上的人只聽到鄭○○欠錢而已等語（見卷24第280
    頁至第291 頁、第304 頁），可見自告訴人鄭○○身上拿取
    上開財物，為共同正犯蕭○○、王○○臨時起意所為，並非
    被告與上開共同正犯之原本犯罪計畫之內，且蕭○○是奪取
    告訴人鄭○○手機、皮夾後，始起意將該皮夾內之現金、手
    機分配予陳重安，而未歸還告訴人鄭○○，難認其等行為時
    有何不法所有之意圖。
  ⑶再者，就要求告訴人鄭○○簽發上開1,800 萬元本票部分，
    按發票年、月、日及金額，係屬本票應記載之事項；又欠缺
    票據法所規定票據上應記載事項之一者，其票據無效，此觀
    票據法第120 條第1 項及第11條第1 項之規定自明。再本票
    為設權證券，其權利之發生必須作成證券；本票亦屬有價證
    券，其權利之行使或處分必須占有該證券。是本票權利之發
    生、行使及處分既與證券之作成或占有具有不可分離之關係
    ，自亦具有「物」之性質，而得為竊盜罪（刑法第320 條第
    1 項）、詐欺取財罪（刑法第339 條第1 項）、強盜取財罪
    （刑法第328 條第1 項）或恐嚇取財罪（刑法第346 條第1
    項）等犯罪之客體，非僅單純之權利或財產上之利益。惟未
    記載發票日之本票，因欠缺票據法上規定應記載之事項，固
    不具有票據之效力，而不屬有價證券，但依其書面記載，如
    足以表示由發票人無條件付款之文義，仍不失為具有債權憑
    證性質之私文書，得表彰財產上之利益。查證人即告訴人鄭
    ○博於本院審理時已證稱：當時本票上都沒有填載發票日期
    等語（見卷24第248 頁至第249 頁），是上開本票既未記載
    日期，係屬無效之本票。且上開本票並未扣案，公訴人亦未
    提出上開本票之照片、影本等足資確定上開本票除金額、簽
    名外，有無記載其他文字，而得認定上開本票足以表示由發
    票人無條件付款之文義，自難僅憑卷內事證，即認定上開本
    票可表彰財產上之利益，而可作為強盜罪之客體。被告與邱
    柏維、蕭○○、王○○以強暴手段，使告訴人鄭○○簽署上
    開無效之本票，應僅能認定為剝奪告訴人鄭○○行動自由之
    部分行為，尚難以刑法加重強盜罪相繩，併此說明。
二、論罪科刑
  ㈠被告事實欄二所載行為後，刑法第302 條第1 項固於108 年
    12月25日修正公布，並於同年月27日施行生效，該次修正雖
    將上開規定罰金刑刑度自「三百元以下」修正為「九千元以
    下」，然修正前之罰金刑刑度，依刑法施行法第1 條之1 第
    2 項前段規定提高30倍後，與修正後並無差異，是就被告所
    涉本案犯行之法定刑度並未修正，且實質上並無法律效果及
    行為可罰性範圍之變更，尚無新舊法比較之問題，應逕行適
    用現行規定即108 年12月25日修正後之規定論處。
  ㈡核被告就事實欄一所為，係犯刑法第339 條之4 第1 項第2
    款三人以上共同詐欺取財罪、同法第216 條、第210 條行使
    偽造私文書罪；就事實欄二所為，係犯刑法第302 條第1 項
    剝奪他人行動自由罪。公訴意旨就被告事實欄二之犯行，認
    係犯刑法第330 條第1 項之結夥3 人以上加重強盜罪嫌，然
    依卷內證據尚無從認定被告與其餘共同正犯間具有不法所有
    意圖，已如前述，尚難論以該罪，是此部分公訴意旨容有未
    洽，然因起訴之基本事實均為同一，且經本院依法告知罪名
    （見卷28第49頁），爰依刑事訴訟法第300 條規定，予以變
    更起訴法條為刑法第302 條第1 項之剝奪他人行動自由罪。
    至被告於事實欄一、二所載案發時間，均尚未滿20歲，應無
    兒童及少年福利與權益保障法第112 條第1 項前段加重規定
    之適用，併此說明。
  ㈢被告就事實欄一所載加重詐欺犯行，與羅浩天、邱柏維、蕭
    ○○、王○○、鄭○○有犯意聯絡及行為分擔；就事實欄二
    所示剝奪行動自由犯行，係與邱柏維、陳重安、林冠宏、蕭
    ○○、王○○共同所為，均應依刑法第28條論以共同正犯。
  ㈣又按刑法第302 條之妨害自由罪，係妨害他人自由之概括規
    定，如以使人行無義務之事為目的，而其方法已達剝奪他人
    行動自由之程度時，其使人行無義務之事，已為剝奪他人行
    動自由之行為所吸收，應僅成立剝奪他人行動自由罪，不再
    論以刑法第304 條第1 項之強制罪。是本案被告與邱柏維等
    人以強暴並剝奪告訴人行動自由之手段，拿取告訴人鄭○○
    身上現金、手機，並迫使其簽立無效本票而行無義務之事，
    所為固該當刑法第304 條第1 項之強制罪之構成要件，然為
    剝奪他人行動自由之行為所吸收，應僅成立刑法第302 條第
    1 項之剝奪他人行動自由罪，不再論以刑法第304 條第1 項
    之強制罪。另按刑法第302 條第1 項之妨害自由罪，原以強
    暴、脅迫為構成要件，其因而致普通傷害，乃強暴、脅迫當
    然之結果，除另有傷害故意外，仍祇成立該條項之罪，無同
    法第277 條第1 項之適用；又按刑法第302 條之妨害自由罪
    ，原包括私行拘禁或以其他非法方法剝奪人之行動自由而言
    ，所謂非法方法，當包括強暴、脅迫等情事在內，故於私行
    拘禁或以其他非法方法剝奪人之行動過程中，有對被害人施
    加恐嚇行為，自屬包含於妨害行動自由之同一意念之中，縱
    其所為，合於刑法第305 條恐嚇危害安全罪之要件，仍應視
    為剝奪行動自由之部分行為，查被告於事實欄二對告訴人鄭
    ○○施以毆打行為，無非係為遂行剝奪告訴人自由之犯行而
    為，是所致普通傷害尚不足以認另有傷害故意，應認係強暴
    、脅迫當然之結果，不另論以刑法第277 條第1 項之普通傷
    害罪，併此敘明。再就事實欄一所示犯行中，被告與王○○
    偽造「張增威」之簽名，於附表所示文書中，其偽造簽名之
    行為，係偽造私文書之階段行為，不另論罪。又其等偽造上
    開私文書後，持以交付告訴人甲○○，其偽造之低度行為，
    應為行使之高度行為所吸收，亦不另論罪。
  ㈤被告所犯三人以上共同詐欺取財罪、剝奪他人行動自由罪，
    犯意各別，行為互殊，均應予分論併罰。
  ㈥爰以行為人責任為基礎，審酌被告年輕力壯，具有謀生能力
    ，不思以正當方法賺取財物，竟擔任詐騙集團把風之角色，
    致被害人受有相當之財產上損害，被告對於他人之財產法益
    顯然欠缺應有之尊重，助長犯罪之猖獗，且被告僅為債務糾
    紛，即以強暴方式，剝奪告訴人鄭○○之行動自由，所為均
    應予嚴加非難，惟審酌被告就事實欄一、二所示犯行均坦承
    不諱之犯後態度，及被告在本案犯行所擔任之角色工作，卷
    內並無證據證明被告於本案獲有任何利益，暨告訴人甲○○
    已於另案與邱柏維和解，取回受騙款項之被害人所受損害之
    程度，兼衡被告於本院審理時所自承之智識程度、家庭經濟
    狀況（見卷28第1113頁），與被告犯罪之動機、手段等一切
    情狀，就其所犯各罪分別量處如主文所示之刑，及就所犯剝
    奪行動自由罪部分併諭知易科罰金之折算標準，以示懲儆。
三、沒收部分：
  ㈠按犯罪所得，屬於犯罪行為人者，沒收之。但有特別規定者
    ，依其規定；前2 項之沒收，於全部或一部不能沒收或不宜
    執行沒收時，追徵其價額，刑法第38條之1 第1 項、第3 項
    分別定有明文。次按「任何人都不得保有犯罪所得」為普世
    基本法律原則，犯罪所得之沒收、追繳或追徵，在於剝奪犯
    罪行為人之實際犯罪所得（原物或其替代價值利益），使其
    不能坐享犯罪之成果，以杜絕犯罪誘因，可謂對抗、防止經
    濟、貪瀆犯罪之重要刑事措施，性質上屬類似不當得利之衡
    平措施，著重所受利得之剝奪。然苟無犯罪所得，自不生利
    得剝奪之問題，固不待言，至二人以上共同犯罪，關於犯罪
    所得之沒收、追繳或追徵，倘個別成員並無犯罪所得，且與
    其他成員對於所得亦無事實上之共同處分權時，同無「利得
    」可資剝奪，特別在集團性或重大經濟、貪污犯罪，不法利
    得龐大，一概採取絕對連帶沒收、追繳或追徵，對未受利得
    之共同正犯顯失公平。有關共同正犯犯罪所得之沒收、追繳
    或追徵，本院向採之共犯連帶說，業於民國104 年8 月11日
    之104 年度第13次刑事庭會議決議不再援用、供參考，並改
    採沒收或追徵應就各人所分得者為之之見解。又所謂各人「
    所分得」，係指各人「對犯罪所得有事實上之處分權限」，
    法院應視具體個案之實際情形而為認定：倘若共同正犯各成
    員內部間，對於不法利得分配明確時，固應依各人實際分配
    所得沒收；然若共同正犯成員對不法所得並無處分權限，其
    他成員亦無事實上之共同處分權限者，自不予諭知沒收。查
    被告就事實欄一、二所載犯行，卷內並無積極證據證明其獲
    有任何利益，爰不予宣告沒收。
  ㈡附表所示「偽造簽名」欄所示之「張增威」名義之簽名，屬
    偽造之署押，不問屬於犯人與否，應依刑法第219 條之規定
    宣告沒收。至附表所示私文書，雖為被告供犯罪所用之物，
    惟業已交付與告訴人甲○○收執行使之，已非屬被告所有，
    且又非違禁物，故不另為沒收或追徵之諭知，併予敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條，刑
法第28條、第339 條之4 第1 項第2 款、第216 條、第210 條、
第302 條第1 項、第55條、第41條第1 項、第219 條，刑法施行
法第1 條之1 第1 項，判決如主文。
本案經檢察官丙○○提起公訴，檢察官張尹敏、林聰良到庭執行
職務。
中    華    民    國   109    年    10    月    8     日
                  刑事第七庭  審判長法  官  蔡明宏
                                    法  官  蘇昌澤
                                    法  官  李昭然
以上正本係照原本作成。
如不服本判決應於收受送達後20日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                    書記官  程翠璇
中    華    民    國   109    年    10    月    12    日
┌───────────────────────────────┐
│備註：本案偵查、審理卷宗編號對照表                            │
├───────────────────────────────┤
│卷1   105年他4805號            卷15  106年偵抗1496            │
│卷2   106年少連偵7             卷16  106偵聲133               │
│卷3   106年少連偵7（影卷）     卷17  106年偵17863             │
│卷4   106年他711卷一           卷18  106年偵聲137             │
│卷5   106年他711卷二           卷19  106年偵抗1771            │
│卷6   106年少連偵17卷一        卷20  107偵1774卷一            │
│卷7   106年少連偵17卷二        卷21  107偵1774卷二            │
│卷8   106年聲羈228             卷22  107年訴44卷一            │
│卷9   106年偵15508卷一         卷23  107年訴44限制閱覽        │
│卷10  106年偵15508卷二               卷（年籍資料卷）         │
│卷11  106年偵15508卷三         卷24  107年訴44卷二            │
│卷12  106年偵15508卷一（影卷） 卷25  107年訴44卷三            │
│卷13  106年偵15508卷二（影卷） 卷26  107年訴44卷四            │
│卷14  106年偵15508卷三（影卷） 卷27  109年他26                │
│                               卷28  109訴緝21                │
└───────────────────────────────┘
附表：
┌──┬───────────┬────────────┐
│編號│偽造之簽名            │偽造之私文書            │
├──┼───────────┼────────────┤
│1   │於一般商品買賣契約書之│偽造用以表示張增威與甲○│
│    │立契約人乙方欄位之「張│○締結買賣契約之私文書。│
│    │增威」簽名1枚。       │                        │
└──┴───────────┴────────────┘
附錄論罪科刑法條全文：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第339條之4
（加重詐欺罪）
犯第339條詐欺罪而有下列情形之一者，處1年以上7年以下有期
徒刑，得併科1百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
中華民國刑法第302條
（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處五年以下
有期徒刑、拘役或九千元以下罰金。
因而致人於死者，處無期徒刑或七年以上有期徒刑；致重傷者，
處三年以上十年以下有期徒刑。
第一項之未遂犯罰之。






