臺灣士林地方法院刑事判決　　　　　　108年度金訴字第199號
公　訴　人　臺灣士林地方檢察署檢察官
被　　　告　林宗智
上列被告因詐欺等案件，經檢察官提起公訴（108 年度偵緝字第
915 號、108 年度偵緝字第916 號、108 年度偵緝字第917 號、
108 年度偵緝字第918 號、108 年度偵緝字第919 號），本院判
決如下：
    主  文
丙○○犯如附表二編號一至七「罪名及宣告刑」欄所示之罪，各
處如附表二編號一至七「罪名及宣告刑」欄所示之刑。應執行有
期徒刑壹年陸月。
    事  實
一、丙○○於民國108 年3 月間，加入真實姓名年籍不詳、綽號
    「柏安」之成年人（下稱「柏安」）、綽號「陳希」之少年
    黃○○（真實姓名年籍詳卷，涉嫌詐欺部分，經臺灣基隆地
    方法院少年法庭裁定保護管束。起訴書誤載「陳希」、黃○
    ○為不同人，應予更正）等所組成之3 人以上、以實施詐術
    、提領詐騙款項為手段、具有持續性及牟利性之有結構性組
    織之車手集團（下稱本案詐欺集團），丙○○擔任提領被害
    人轉帳、匯款、存款等至金融機構帳戶內之款項後，將詐騙
    款項轉交「柏安」或其指定之人之工作，丙○○基於參與犯
    罪組織之犯意，並與少年黃○○（丙○○尚不知黃○○為12
    歲以上，18歲未滿之少年，詳後述）及其他真實姓名年籍不
    詳之本案詐欺集團成年成員，共同意圖為自己不法所有，基
    於三人以上共同詐欺取財之犯意聯絡，分別為下列犯行：
  ㈠由本案詐欺集團某成年成員以附表一編號1 至2 所示之方法
    ，詐欺附表一編號1 至2 所示之被害人，致附表一編號1 至
    2 所示之被害人陷於錯誤，將附表一編號1 至2 所示款項轉
    帳匯款至附表一編號1 至2 所示詐欺帳戶，再由「柏安」交
    付以不詳方式取得之金融機構帳戶之提款卡予丙○○，丙○
    ○於附表一編號1 至2 所示提領時間、地點，持附表一編號
    1 至2 所示金融機構之金融卡，提領附表一編號1 至2 所示
    金額之款項，得手後再交付「柏安」。
  ㈡由本案詐欺集團某成年成員以附表一編號3 至7 所示之方法
    ，詐欺附表一編號3 至7 所示之被害人，致附表一編號3 至
    7 所示之被害人陷於錯誤，將附表一編號3 至7 所示款項轉
    帳匯款至附表一編號3 至7 所示詐欺帳戶，再由黃○○交付
    以不詳方式取得之金融機構帳戶之提款卡予丙○○，丙○○
    於附表一編號3 至7 所示提領時間、地點，持附表一編號3
    至7 所示金融機構之金融卡，提領附表一編號3 至7 所示金
    額之款項，得手後再交付黃○○。嗣因被害人察覺有異，報
    警後循線查獲上情。
二、案經丁○○、甲○○、辛○○、己○○、壬○○、乙○○、
    庚○○訴由臺北市政府警察局內湖分局及士林分局報告臺灣
    士林地方檢察署檢察官偵查起訴。
    理  由
壹、證據能力：
一、關於犯參與犯罪組織之供述證據部分：
    按組織犯罪防制條例第12條第1 項中段規定：「訊問證人之
    筆錄，以在檢察官或法官面前作成，並經踐行刑事訴訟法所
    定訊問證人之程序者為限，始得採為證據」，係以立法排除
    被告以外之人於警詢或檢察事務官調查中所為之陳述，得適
    用刑事訴訟法第159 條之2 、第159 條之3 及第159 條之5
    規定之規定，是證人於警詢時之陳述，於違反組織犯罪防制
    條例案件，即絕對不具有證據能力，自不得採為判決基礎；
    而上開組織犯罪防制條例第12條第1 項之規定，係排除一般
    證人於警詢陳述之證據能力之特別規定，然被告於警詢之陳
    述，對被告本身而言，則不在排除之列。準此，後述被告丙
    ○○以外之人於警詢時之陳述，於被告違反組織犯罪防制條
    例部分，不具證據能力。
二、關於犯三人以上共同詐欺取財之供述證據部分：
    按上開組織犯罪防制條例第12條第1 項中段規定，係以犯罪
    組織成員犯該本條例之罪者，至於所犯該條例以外之罪，其
    被告以外之人所為之陳述，自仍應依刑事訴訟法相關規定，
    定其得否為證據。次按被告以外之人於審判外之言詞或書面
    陳述，除法律有規定者外，不得作為證據，刑事訴訟法第
    159 條第1 項固定有明文。惟被告以外之人於審判外之陳述
    ，雖不符同法第159 條之1 至第159 之4 之規定，而經當事
    人於審判程序同意作為證據，法院審酌該言詞陳述或書面陳
    述作成時之情況，認為適當者，亦得為證據，同法第159 條
    之5 第1 項亦有明文規定。本件檢察官、被告均同意本判決
    所引用被告以外之人於審判外之言詞或書面陳述均有證據能
    力（見本院108 年度金訴字第199 號卷【下稱本院卷】第21
    8-227 、272 、409 頁）。本院審酌上開被告以外之人於審
    判外陳述作成時之情況，並無不能自由陳述之情形，亦未見
    有何違法取證或其他瑕疵，且與待證事實具有關連性，認為
    以之作為證據應屬適當，自均有證據能力。
三、本判決下列所引用之其餘證據，並無證據證明係公務員違背
    法定程序所取得，亦無顯有不可信之情況，自均得作為本判
    決之證據。
貳、認定犯罪事實所憑之證據及理由：
一、
  ㈠附表一編號1 所示犯罪事實，業據被告於本院準備程序中及
    審理時坦承不諱（見本院卷第217-218 、272 、283-286 、
    409 、421-422 頁），核與證人即告訴人丁○○於警詢時證
    述情節相符（見臺灣士林地方檢察署108 年度偵字第7525號
    卷【下稱偵7525卷】第24-27 頁），並有內政部警政署反詐
    騙案件紀錄表（丁○○）（見偵7525卷第30-31 頁）、桃園
    市政府警察局八德分局四維派出所受理詐騙帳戶通報警示簡
    便格式表（丁○○）（見偵7525卷第33、35、37、39、42、
    61頁）、桃園市政府警察局八德分局四維派出所受理各類案
    件紀錄表、報案三聯單（丁○○）（見偵7525卷第58-60 頁
    ）、108 年3 月23日重慶北路4 段149 號監視器錄影畫面截
    圖照片（見偵7525卷第28-29 頁）、臺灣中小企業銀行自動
    櫃員機交易明細表影本（見偵7525卷第32、34、36、38、40
    頁）、網路銀行交易截圖照片（見偵7525卷第41、43頁）、
    中華郵政股份有限公司108 年5 月21日儲字第1080116377號
    函及所檢送帳號00000000000000號帳戶歷史交易明細（見偵
    7525卷第73-74 頁）在卷可佐，足認被告此部分任意性之自
    白與事實相符，應堪採信。
  ㈡附表一編號2 所示犯罪事實，業據被告於本院準備程序中及
    審理時坦承不諱（見本院卷第217-218 、272 、283-286 、
    409 、421-422 頁），核與證人即告訴人甲○○於警詢時證
    述情節相符（見偵7525卷第15、17-22 頁），並有臺北市政
    府警察局松山分局中崙派出所受理刑事案件報案三聯單（甲
    ○○）（見偵7525卷第16頁）、108 年3 月23日重慶北路4
    段149 號監視器錄影畫面截圖照片（見偵7525卷第28-29 頁
    ）、內政部警政署反詐騙諮詢專線紀錄表（甲○○）（見偵
    7525卷第48-49 頁）、臺北市政府警察局松山分局中崙派出
    所受理詐騙帳戶通報警示簡便格式表、受理各類案件紀錄表
    （甲○○）（見偵7525卷第50-53 、57頁）、聯邦銀行轉帳
    明細截圖照片（見偵7525卷第54頁）、第一商業銀行總行10
    8 年5 月21日一總營集字第56542 號函及檢送帳號00000000
    000 號帳戶交易明細（見偵7525卷第75-76 頁）在卷可佐，
    足認被告此部分任意性之自白與事實相符，應堪採信。
  ㈢附表一編號3 所示犯罪事實，業據被告於本院準備程序中及
    審理時坦承不諱（見本院卷第217-218 、272 、283-286 、
    409 、421-422 頁），並據共同被告少年黃○○於警詢時、
    基隆地方法院審理時供述在卷（見臺灣基隆地方法院108 年
    度少調字第106 號卷【下稱少調106 號卷】第13-18 、83-8
    6 頁），核與證人即告訴人辛○○於警詢時證述情節相符（
    見臺灣士林地方檢察署108 年度偵字第7607號卷【下稱偵76
    07卷】見第13-15 頁），並有高雄市政府警察局鳳山分局文
    山派出所受理各類案件紀錄表受理刑事案件報案三聯單、受
    理詐騙帳戶通報警示簡便格式表（辛○○）（見偵7607卷第
    27-28 、31、37頁）、中國信託銀行自動櫃員機交易明細（
    見偵7607卷第29-30 頁）、監視器錄影畫面翻拍照片（見臺
    灣士林地方檢察署108 年度偵字第10265 號卷【下稱偵
    10265 卷】第20-21 頁）、新光商業銀行帳號
    0000000000000 號帳戶歷史交易明細資料（見偵10265 卷第
    36頁）在卷可佐，足認被告此部分任意性之自白與事實相符
    ，應堪採信。
  ㈣附表一編號4 所示犯罪事實，業據被告於本院準備程序中及
    審理時坦承不諱（見本院卷第217-218 、272 、283-286 、
    409 、421-422 頁），並據共同被告少年黃○○於警詢時、
    基隆地方法院審理時供述在卷（見少調106 號卷第13-18 、
    83-86 頁），核與證人即告訴人己○○於警詢時證述情節相
    符（見偵10265 卷第17-18 頁），並有監視器錄影畫面翻拍
    照片（見偵10265 卷第20-21 頁）、新光商業銀行帳號0000
    000000000 號帳戶歷史交易明細資料（見偵10265 卷第36頁
    ）、臺南市政府警察局第三分局安南派出所受理詐騙帳戶通
    報警示簡便格式表（己○○）（見偵10265 卷第40頁）在卷
    可佐，足認被告此部分任意性之自白與事實相符，應堪採信
    。
  ㈤附表一編號5 所示犯罪事實，業據被告於本院準備程序中及
    審理時坦承不諱（見本院卷第217-218 、272 、283-286 、
    409 、421-422 頁），並據共同被告少年黃○○於警詢時、
    基隆地方法院審理時供述在卷（見少調106 號卷第13-18 、
    83-86 頁），核與證人即告訴人壬○○於警詢時證述情節相
    符（見臺灣士林地方檢察署108 年度偵字第8132號卷【下稱
    偵8132卷】第24-25 頁），並有高雄市政府警察局岡山分局
    甲園派出所受理詐騙帳戶通報警示簡便格式表（壬○○）（
    見偵8132卷第26頁）、監視器錄影畫面翻拍照片（見偵8132
    卷第47-48 頁）、中華郵政股份有限公司帳號000000000000
    00號帳戶歷史交易明細（見偵8132卷第51-52 頁）在卷可佐
    ，足認被告此部分任意性之自白與事實相符，應堪採信。
  ㈥附表一編號6 所示犯罪事實，業據被告於本院準備程序中及
    審理時坦承不諱（見本院卷第217-218 、272 、283-286 、
    409 、421-422 頁），並據共同被告少年黃○○於警詢時、
    基隆地方法院審理時供述在卷（見少調106 號卷第13-18 、
    83-86 頁），核與證人即告訴人乙○○於警詢時證述情節相
    符（見偵7607卷第16-20 頁），並有苗栗縣警察局竹南分局
    後龍分駐所受理刑事案件報案三聯單（乙○○）（見偵7607
    卷第32頁）、內政部警政署反詐騙諮詢專線紀錄表（見偵76
    07卷第33-34 頁）、台新國際商業銀行股份有限公司108 年
    5 月22日台新總作文二字第1080011017號函及檢送帳號0000
    0000000000號帳戶交易明細（見偵7607卷第49-52 頁）、苗
    栗縣警察局竹南分局後龍分駐所受理詐騙帳戶通報警示簡便
    格式表（乙○○）（見臺灣士林地方檢察署108 年度偵字第
    8831號卷【下稱偵8831卷】第21頁）、監視器錄影畫面翻拍
    照片（見偵8831卷第23-25 頁）在卷可佐，足認被告此部分
    任意性之自白與事實相符，應堪採信。
  ㈦附表一編號7 所示犯罪事實，業據被告於本院準備程序中及
    審理時坦承不諱（見本院卷第217-218 、272 、283-286 、
    409 、421-422 頁），並據共同被告少年黃○○於警詢時、
    基隆地方法院審理時供述在卷（見少調106 號卷第13-18 、
    83-86 頁），核與證人即告訴人庚○○於警詢時證述情節相
    符（見偵8132卷第27-31 頁），並有新竹縣政府警察局竹北
    分局三民派出所受理詐騙帳戶通報警示簡便格式表（庚○○
    ）（見偵8132卷第32頁）、監視器錄影畫面翻拍照片（見偵
    8132卷第49-50 頁）、中華郵政股份有限公司帳號00000000
    000000號帳戶歷史交易明細（見偵8132卷第51-52 頁）在卷
    可佐，足認被告此部分任意性之自白與事實相符，應堪採信
    。
二、本案被告所加入之本案詐欺集團，人數為3 人以上，且依上
    開被告所述，該集團乃分由各該人分別擔任車手、收水等工
    作，業據被告供承屬實，且本案詐欺集團成員實施詐術，確
    認被害人受騙匯款、轉帳等後，旋即由擔任車手之被告提領
    款項，被告並將詐欺款項交付予「柏安」、黃○○，足見該
    集團組織縝密、分工精細，顯非為立即實施犯罪而隨意組成
    ，核屬有結構性之組織。再以本案詐欺集團之分工、遂行詐
    欺取財之獲利情形，堪認本案詐欺集團係以實施詐術為手段
    ，足認被告所參與本案詐欺集團，為具有持續性、牟利性之
    結構性組織，核屬組織犯罪防制條例所規範之犯罪組織，是
    此部分參與組織犯罪集團之事證，亦甚明確。
三、綜上，本件事證明確，被告犯行足堪認定，應依法論科。
參、論罪科刑：
一、
  ㈠核被告就附表一編號1 所為，係犯組織犯罪防制條例第3 條
    第1 項後段之參與犯罪組織罪、刑法第339 條之4 第1 項第
    2 款之三人以上共同詐欺取財罪，附表一編號2 至7 所為，
    均係犯刑法第339 條之4 第1 項第2 款之三人以上共同詐欺
    取財罪。
  ㈡被告與「柏安」、黃○○及本案詐欺集團成員就附表一編號
    1 至7 所示三人以上共同詐欺取財犯行，有犯意聯絡及行為
    分擔，應論以共同正犯。
  ㈢被告於附表一編號1 至7 所示提領時間、地點及金額均有多
    次提款行為，但各該編號內係本於同一犯罪動機，在密切接
    近之時間、地點實施，並侵害同一法益，各行為之獨立性極
    為薄弱，依一般社會健全概念，在時間差距上，難以強行分
    開，在刑法評價上，以視為數個舉動之接續施行，合為包括
    之一行為予以評價，較為合理，各應僅論以接續犯之一罪。
  ㈣按組織犯罪防制條例係藉由防制組織型態之犯罪活動為手段
    ，以達成維護社會秩序、保障人民權益之目的，乃於該條例
    第3 條第1 項前段與後段，分別對於「發起、主持、操縱、
    指揮」及「參與」犯罪組織者，依其情節不同而為處遇，行
    為人雖有其中一行為（如參與），不問其有否實施各該手段
    （如詐欺）之罪，均成立本罪。然在未經自首或有其他積極
    事實，足以證明其確已脫離或解散該組織之前，其違法行為
    ，仍繼續存在，即為行為之繼續，而屬單純一罪，至行為終
    了時，仍論為一罪。又刑法上一行為而觸犯數罪名之想像競
    合犯存在之目的，在於避免對於同一不法要素予以過度評價
    。自然意義之數行為，得否評價為法律概念之一行為，應就
    客觀構成要件行為之重合情形、主觀意思活動之內容、所侵
    害之法益與行為間之關連性等要素，視個案情節依社會通念
    加以判斷。刑法刪除牽連犯之規定後，原認屬方法目的或原
    因結果，得評價為牽連犯之二犯罪行為間，如具有局部之同
    一性，或其行為著手實行階段可認為同一者，得認與一行為
    觸犯數罪名之要件相侔，依想像競合犯論擬。倘其實行之二
    行為，無局部之重疊，行為著手實行階段亦有明顯區隔，依
    社會通念難認屬同一行為者，應予分論併罰。因而，行為人
    以一參與詐欺犯罪組織，並分工加重詐欺行為，同時觸犯參
    與犯罪組織罪及加重詐欺取財罪，雖其參與犯罪組織之時、
    地與加重詐欺取財之時、地，在自然意義上非完全一致，然
    二者仍有部分合致，且犯罪目的單一，依一般社會通念，認
    應評價為一罪方符合刑罰公平原則，應屬想像競合犯，如予
    數罪併罰，反有過度評價之疑，實與人民法律感情不相契合
    。加重詐欺罪係侵害個人財產法益之犯罪，其罪數計算，以
    被害人數、被害次數之多寡，決定其犯罪之罪數；核與參與
    犯罪組織罪之侵害社會法益，因應以行為人所侵害之社會全
    體利益為準據，認定係成立一個犯罪行為，有所不同。是以
    倘若行為人於參與犯罪組織之繼續中，先後加重詐欺數人財
    物，因行為人僅為一參與組織行為，侵害一社會法益，應僅
    就首次犯行論以參與犯罪組織罪及加重詐欺罪之想像競合犯
    ，而其後之犯行，乃為其參與組織之繼續行為，為避免重複
    評價，當無從將一參與犯罪組織行為割裂再另論一參與犯罪
    組織罪，而與其後所犯加重詐欺罪從一重論處之餘地（最高
    法院107 年度台上字第1066號判決意旨參照）。本案被告參
    與犯罪組織擔任車手，並與其他詐欺集團成員共犯刑法第33
    9 條之4 第1 項第2 款三人以上共同詐欺取財罪，其參與犯
    罪組織之時、地雖與三人以上共同詐欺取財之時、地，在自
    然意義上非完全一致，惟均係基於共同實施詐欺取財犯行之
    單一犯罪目的，且各行為間仍有局部同一性，揆諸前揭說明
    ，法律上應評價被告上揭參與犯罪組織之行為，與被告首次
    共犯三人以上共同詐欺取財犯行即附表一編號1 所示犯行，
    論以想像競合犯，依刑法第55條之規定，從一重論以三人以
    上共同冒用公務員名義詐欺取財罪處斷。又被告參與本案詐
    欺犯罪組織，首次與其他詐欺集團成員共犯刑法第339 條之
    4 第1 項第2 款三人以上共同詐欺取財罪，係目的單一，且
    有局部同一性，乃屬一行為觸犯數罪名之想像競合犯，應依
    刑法第55條規定，應從一重論以三人以上共同詐欺取財罪。
  ㈤被告就附表一編號1 至7 所為三人以上共同詐欺取財罪，犯
    意各別，行為互殊，應分論併罰。
  ㈥被告於本院審理時供稱：伊加入本案詐欺集團時，不知道黃
    ○○年紀多大，伊沒有跟黃○○講過話，只是單純把錢拿給
    黃○○，黃○○個子很大，不像未滿18歲之人，伊認為黃○
    ○年紀與伊差不多等語（見本院卷第421-422 頁），且少年
    黃○○於本案發生之際，已將滿18歲，有其個人戶籍資料附
    卷可參，依一般經驗法則，已難自外觀上即可明確判斷其為
    未滿18歲之少年，而依卷內證據亦無法證明被告與少年黃○
    ○另有相當交情而知悉其實際年紀，依罪疑唯輕、有利被告
    原則，自難認定被告確實知悉少年黃○○實際年紀未滿18歲
    ，因此被告雖與少年黃○○共同犯本案三人以上共同詐欺取
    財罪，無兒童及少年福利與權益保障法第112 條第1 項加重
    規定之適用，附此敘明。
二、爰審酌被告正值壯年，不思以合法途徑賺取錢財，貿然參與
    本案詐欺集團，並以詐騙財物之方式獲取不法利益，貪圖不
    勞而獲，價值觀念顯有偏差，並造成告訴人丁○○、甲○○
    、乙○○、辛○○、己○○、壬○○、庚○○財物損失，其
    行為實值非難，犯罪後坦承犯行，尚未與告訴人7 人達成和
    解或賠償其等損害，被告未婚，無子女，從事工地及聯結車
    司機，日收入新臺幣1,000 元之家庭、生活、經濟狀況，最
    高學歷為高中畢業之智識程度，業據被告自陳在卷（見本院
    卷第422 頁），兼衡被告之素行、犯罪動機、手段、於本案
    詐欺集團之分工、所得利益等一切情狀，分別量處附表二編
    號1 至7 「罪名及宣告刑」欄所示之刑，並定其應執行之刑
    ，以示懲儆。
三、不予宣告強制工作之理由：
  ㈠按行為人一行為觸犯組織犯罪防制條例第3 條第1 項後段之
    參與犯罪組織罪及刑法第339 條之4 第1 項第2 款之加重詐
    欺取財罪，依刑法第55條前段規定從一重之加重詐欺取財罪
    處斷而為科刑時，於有預防矯治其社會危險性之必要，且符
    合比例原則之範圍內，由法院依組織犯罪防制條例第3 條第
    3 項規定，一併宣告刑前強制工作（最高法院刑事大法庭10
    8 年度台上大字第2306號裁定意旨參照）。而對參與犯罪組
    織及加重詐欺取財等罪之想像競合犯，有無命強制工作之必
    要，應審酌：本案行為是否屬以反覆從事同種類行為為目的
    ，且犯罪所得係行為人恃為生活重要資源之常業性犯罪，而
    具有行為嚴重性；行為人過去有無參與犯罪組織、加重詐欺
    或與之具同質性之少年非行，或刑事前科紀錄，其發生之次
    數、密度等，是否彰顯行為人表現之危險性；行為人之生活
    能力、學識、職業經驗，是否足資為其復歸社會後，重營正
    常生活之基礎，助其檢束前非，而對其未來行為之改善具有
    期待可能性等情，予以綜合判斷。基於強制工作等保安處分
    ，旨在彌補刑罰無法充分發揮、改善，行為人個人潛在危險
    性格之功能，造成犯罪防制網絡之破口；是以制裁犯罪之手
    段，關於刑罰與保安處分二者之選擇、取捨，屬立法範疇，
    雖我國立法者，未就加重詐欺罪設有強制工作特別規定；然
    於上開犯罪行為人而言，所犯數罪既依想像競合犯規定，從
    較重之加重詐欺罪處斷，則於裁量應否適用組織犯罪防制條
    例規定，對被告諭知強制工作時，允宜考量強制工作之保安
    處分性質，僅屬刑罰之補充，審慎為之，以避免重疊而流於
    嚴苛（最高法院109 年度台上字第1048號判決參照）。
  ㈡被告本案參與詐騙集團之犯罪組織，係依指示拿取附表一編
    號1 至7 所示帳戶之提款卡後，再依指示提領款項，復再將
    提領款項交予其他詐欺集團成員，其非居於詐騙集團之核心
    支配角色，且其於本案犯行前，除因公共危險案件受法院判
    處罪刑外，未曾因詐欺犯罪而受法院判處罪刑之前科，有臺
    灣高等法院被告前案紀錄表可稽，故尚無證據足以判斷被告
    於本案顯示其對一般人財產權有危害之外在傾向；另衡諸被
    告自承有正常工作（見本院卷第422 頁），足徵其有正常工
    作謀生之能力，難認其有遊蕩、懶惰成習而犯罪之情況，且
    被告本案所受宣告之刑期亦非短暫，非不能對其產生懲儆矯
    正之效果，故無從認定非使被告強制工作，無其他方法得以
    教化被告，以防免其未來對於社會危險性，因認對被告所宣
    告之有期徒刑，應已足收教化及預防、矯治之目的，尚無併
    予宣告強制工作之必要，爰依前開裁定意旨，不併予宣告強
    制工作。
四、按犯罪所得，屬於犯罪行為人者，沒收之。但有特別規定者
    ，依其規定；前項之沒收，於全部或一部不能沒收或不宜執
    行沒收時，追徵其價額，修正後刑法第38條之1 第1 項、第
    3 項固各有明文。然因犯罪所得之物，以實際所得者為限，
    苟無所得或尚未取得者，自無從為沒收追繳之諭知（最高法
    院89年度台上字第3434號判決意旨參照）。查被告於本院準
    備程序中供稱：當初「柏安」稱要借伊錢，後來被查獲了，
    所以沒有拿到錢等語（見本院卷第216 頁），職此，約定可
    分得之報酬部分，因尚未實際取得，自無從就此對被告為沒
    收追繳之諭知。
五、不另為無罪諭知部分：
    公訴意旨雖認被告就附表一編號1 至7 所示犯行，另涉犯洗
    錢防制法第2 條、第14條第1 項洗錢罪云云。惟：
  ㈠依洗錢防制法第2 條，意圖掩飾或隱匿特定犯罪所得來源，
    或使他人逃避刑事追訴，而移轉或變更特定犯罪所得；掩飾
    或隱匿犯罪所得之本質、來源、去向、所在、所有權、處分
    權或其他權益者或收受、持有或使用他人之特定犯罪所得，
    方構成洗錢行為。依洗錢防制法之規定，掩飾刑法第339 條
    詐欺取財犯罪所得去向之行為，固可構成洗錢罪，惟是否為
    洗錢行為，自應就犯罪全部過程加以觀察，包括有無因而使
    犯罪所得之財物或財產上利益之性質、來源、所在地、所有
    權或其他權利改變，因而妨礙犯罪之追查或處罰，或有無阻
    撓或危及犯罪所得之財物或財產上利益來源追查或處罰之行
    為在內。
  ㈡本案被告提領款項後，將之交付予「柏安」、黃○○，核屬
    將從事詐欺取財之犯罪所得置於本案詐欺集團實力支配下之
    舉，而應視為詐欺取財犯行之一部分，上開被告之行為並非
    將犯罪所得移轉予非詐騙集團成員抑或變更犯罪所得存在狀
    態以達成隱匿效果，並非將贓款來源合法化，亦非製造金流
    斷點，妨礙金融秩序，無從掩飾或切斷該財務與詐欺取財犯
    罪之關聯性，故上開被告本案之犯行，至多僅足評價係為取
    得詐欺取財犯罪所得之行為，自與洗錢防制法規範之行為要
    件有間。公訴意旨復未能提出其他積極證據以資證明被告涉
    犯前開洗錢犯行，是上開被告所為，自難以洗錢防制法第2
    條、第14條第1 項之規定相繩。
  ㈢綜上，公訴人所舉之證據，尚未達於通常一般之人均不致有
    所懷疑，而得確信其為真實之程度，本院尚無從形成被告涉
    犯洗錢防制法之確信，揆諸前揭說明，此部分本應為無罪之
    諭知，惟公訴意旨認此部分如成立犯罪，各與附表一編號1
    及7 所示有罪部分，具有想像競合犯之裁判上一罪關係，爰
    均不另為無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段，組織犯罪防制
條例第3 條第1 項後段，刑法第11條前段、第28條、第339 條之
4 第1 項第2 款、第55條、第51條第5 款，刑法施行法第1 條之
1 第1 項，判決如主文。
本案經檢察官戊○○提起公訴，檢察官張尹敏到庭執行職務。
中    華    民    國   109    年    6     月    4     日
                  刑事第七庭審判長法  官  蔡明宏
                                  法  官  陳秀慧
                                  法  官  林季緯
以上正本係照原本作成。
如不服本判決應於收受送達後20日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                  書記官  謝涵妮
中    華    民    國   109    年    6     月    8     日
附錄論罪科刑法條：
刑法第339 條之4 第1 項第2 款
犯第三百三十九條詐欺罪而有下列情形之一者，處一年以上七年
以下有期徒刑，得併科一百萬元以下罰金：
二、三人以上共同犯之。
組織犯罪防制條例第3 條第1 項後段
發起、主持、操縱或指揮犯罪組織者，處三年以上十年以下有期
徒刑，得併科新臺幣一億元以下罰金；參與者，處六月以上五年
以下有期徒刑，得併科新臺幣一千萬元以下罰金。但參與情節輕
微者，得減輕或免除其刑。
附表一：
┌──┬───┬──────┬──────┬────┬──────┬────┐
│編號│告訴人│詐騙時間、方│告訴人給付時│告訴人匯│提領時間及金│提領地點│
│    │      │式          │間、方式及金│款、轉帳│額（新臺幣）│        │
│    │      │            │額（新臺幣）│、存款帳│            │        │
│    │      │            │（不含手續費│戶      │            │        │
│    │      │            │）          │        │            │        │
├──┼───┼──────┼──────┼────┼──────┼────┤
│1   │丁○○│詐欺集團成員│108 年3 月23│中華郵政│⑴108 年3 月│不詳地點│
│    │      │於108 年3 月│日晚間9 時23│股份有限│  23日晚間9 │        │
│    │      │23日18時許撥│分許，自台新│公司湖口│  時32分許，│        │
│    │      │打電話予張慈│國際商業銀行│新工郵局│  提領2 萬元│        │
│    │      │萍，佯稱張慈│「帳號：0028│「帳號：│  。        │        │
│    │      │萍之蘇菲狗寵│000000000000│00000000│⑵108 年3 月│        │
│    │      │物精品店會籍│號」帳戶，以│078211號│  23日晚間9 │        │
│    │      │經自動升級，│網路銀行匯款│，戶名：│  時32分許，│        │
│    │      │若欲取消須依│4 萬9,999 元│張柏凱」│  提領2 萬元│        │
│    │      │指示操作，張│至右揭帳戶。│帳戶    │  。        │        │
│    │      │慈萍不疑有他│            │        │⑶108 年3 月│        │
│    │      │依指示操作匯│            │        │  23日晚間9 │        │
│    │      │款。        │            │        │  時32分許，│        │
│    │      │            │            │        │  提領1 萬元│        │
│    │      │            │            │        │  。        │        │
│    │      │            ├──────┼────┼──────┼────┤
│    │      │            │108 年3 月23│同上    │⑴108 年3 月│臺北市士│
│    │      │            │日晚間9 時35│        │  23日晚間9 │林區重慶│
│    │      │            │分許，在自動│        │  時50分許，│北路4 段│
│    │      │            │櫃員機，跨行│        │  提領2 萬元│149 號統│
│    │      │            │存款2 萬9,98│        │  。        │一超商福│
│    │      │            │5 元至右揭帳│        │⑵108 年3 月│順門市  │
│    │      │            │戶。        │        │  23日晚間9 │        │
│    │      │            ├──────┼────┤  時51分許，│        │
│    │      │            │108 年3 月23│同上    │  提領2 萬元│        │
│    │      │            │日晚間9 時40│        │  。        │        │
│    │      │            │分，在自動櫃│        │⑶108 年3 月│        │
│    │      │            │員機，轉帳2 │        │  23日晚間9 │        │
│    │      │            │萬8,123 元至│        │  時52分許，│        │
│    │      │            │右揭帳戶。（│        │  提領1 萬  │        │
│    │      │            │起訴書漏載此│        │  8,000 元。│        │
│    │      │            │部分時間、方│        │            │        │
│    │      │            │式、金額，應│        │            │        │
│    │      │            │予補充）    │        │            │        │
├──┼───┼──────┼──────┼────┼──────┼────┤
│2   │甲○○│詐欺集團成員│108 年3 月23│第一商業│⑴108 年3 月│臺北市士│
│    │      │於108 年3 月│日晚間9 時28│銀行股份│  23日晚間9 │林區重慶│
│    │      │23日晚間8 時│分，在臺北市│有限公司│  時36分許，│北路4 段│
│    │      │15分許，撥打○○○區○○路│「帳號：│  提領2 萬元│149 號統│
│    │      │電話予甲○○│3 段12巷51弄│00000000│  。        │一超商福│
│    │      │，佯稱甲○○│2 號萊爾富超│775 號」│⑵108 年3 月│順門市  │
│    │      │先前網路購物│商內自動櫃員│帳戶    │  23日晚間9 │        │
│    │      │時遭設定為自│機跨行存款2 │        │  時37分許，│        │
│    │      │動扣款，若欲│萬9,985 元至│        │  提領1 萬元│        │
│    │      │取消須依指示│右揭帳戶。  │        │  。        │        │
│    │      │操作，甲○○│            │        │（起訴書誤載│        │
│    │      │不疑有他而依│            │        │為108 年3 月│        │
│    │      │指示操作匯款│            │        │23日晚間9 時│        │
│    │      │。          │            │        │28分至37分，│        │
│    │      │            │            │        │應予更正）  │        │
├──┼───┼──────┼──────┼────┼──────┼────┤
│3 （│辛○○│詐欺集團於10│108 年4 月2 │新光商業│⑴108 年4 月│臺北市內│
│即起│      │8 年4 月2 日│日晚間7 時7 │銀行股份│  2 日晚間7 │湖區民善│
│訴書│      │下午6 時許，│分許，以自動│有限公司│  時28分許，│街88號家│
│附表│      │撥打電話予蔡│櫃員機轉帳匯│「帳號：│  提領3 萬元│樂福內湖│
│編號│      │廷浚，佯稱蔡│款2 萬9,985 │00000000│  。        │店      │
│4 ）│      │廷浚先前網路│元至右揭帳戶│00000000│⑵108 年4 月│        │
│    │      │購物時遭設定│。          │號，戶名│  2 日晚間7 │        │
│    │      │為自動扣款，│            │：江燦宏│  時29分許，│        │
│    │      │若欲取消須依│            │」帳戶  │  提領3 萬元│        │
│    │      │指示操作，蔡│            │        │  。        │        │
│    │      │廷浚不疑有他│            │        │⑶108 年4 月│        │
│    │      │而依指示操作│            │        │  2 日晚間7 │        │
│    │      │匯款。      │            │        │  時29分許，│        │
├──┼───┼──────┼──────┼────┤  提領3 萬元│        │
│4 （│己○○│詐欺集團於10│108 年4 月2 │同上    │  。        │        │
│即起│      │8 年4 月2 日│日晚間7 時15│        │⑷108 年4 月│        │
│訴書│      │下午6 時許，│分許，自中華│        │  2 日晚間7 │        │
│附表│      │撥打電話予陳│郵政股份有限│        │  時30分許，│        │
│編號│      │裕達，佯稱陳│公司「帳號：│        │  提領1 萬元│        │
│5 ）│      │裕達先前網路│000000000000│        │  。        │        │
│    │      │購物時遭設定│22號帳戶，以│        │            │        │
│    │      │為自動扣款，│網路銀行匯款│        │            │        │
│    │      │若欲取消須依│49,989元至右│        │            │        │
│    │      │指示操作，陳│揭帳號（另有│        │            │        │
│    │      │裕達不疑有他│真實姓名年籍│        │            │        │
│    │      │而依指示操作│不詳之人於10│        │            │        │
│    │      │匯款。      │8 年4 月2 日│        │            │        │
│    │      │            │晚間7 時20分│        │            │        │
│    │      │            │許，匯款2 萬│        │            │        │
│    │      │            │172 元至右揭│        │            │        │
│    │      │            │帳戶內）。  │        │            │        │
├──┼───┼──────┼──────┼────┼──────┼────┤
│5 （│壬○○│詐欺集團於10│108 年4 月2 │中華郵政│⑴108 年4 月│臺北市內│
│即起│      │8 年4 月2 日│日晚間7 時55│股份有限│  2 日晚間8 │湖區民善│
│訴書│      │下午6 時許，│分許，以臺灣│公司「帳│  時7 分許，│街88號家│
│附表│      │撥打電話予蔡│土地銀行岡山│號：0121│  提領2 萬元│樂福內湖│
│編號│      │宗廷，佯稱蔡│分行「帳號：│00000000│  。        │店      │
│6 ）│      │宗廷先前網路│000000000000│51號，戶│⑵108 年4 月│        │
│    │      │購物時遭多扣│號」帳戶跨行│名：陳垣│  2 日晚間8 │        │
│    │      │款項，若欲退│匯款2 萬8,02│宏」帳戶│  時8 分許，│        │
│    │      │款須依指示操│9 元至右揭帳│        │  提領8,000 │        │
│    │      │作，壬○○不│號。        │        │  元。      │        │
│    │      │疑有他而依指│            │        │            │        │
│    │      │示操作。    │            │        │            │        │
├──┼───┼──────┼──────┼────┼──────┼────┤
│6 （│乙○○│詐欺集團於10│108 年4 月2 │台新國際│⑴108 年4 月│臺北市內│
│即起│      │8 年4 月2 日│日晚間8 時13│商業銀行│  2 日晚間8 │湖區民善│
│訴書│      │晚間7 時許，│分許，自合作│股份有限│  時25分許，│街88號家│
│附表│      │撥打電話予杜│金庫商業銀行│公司「帳│  提領2 萬元│樂福內湖│
│編號│      │沛樺，佯稱杜│「帳號：0190│號：2094│  。        │店      │
│3） │      │沛樺先前網路│000000000 號│00000000│⑵108 年4 月│        │
│    │      │購物時遭設定│」帳戶轉帳2 │76號，戶│  2 日晚間8 │        │
│    │      │為自動扣款，│萬9,979 元至│名：洪福│  時26分許，│        │
│    │      │若欲取消須依│右揭帳號。  │隆」帳戶│  提領1 萬元│        │
│    │      │指示操作，杜│            │        │  。        │        │
│    │      │沛樺不疑有他├──────┤        ├──────┼────┤
│    │      │而依指示操作│108 年4 月2 │        │108 年4 月2 │臺北市內│
│    │      │匯款。      │日晚間8 時43│        │日晚間8 時51│湖區民善│
│    │      │            │分許，以現金│        │分許，提領1 │街1 號全│
│    │      │            │存款方式存入│        │萬9,000 元。│家超商民│
│    │      │            │1 萬9,000 元│        │            │善店    │
│    │      │            │至右揭帳戶。│        │            │        │
├──┼───┼──────┼──────┼────┼──────┼────┤
│ 7  │庚○○│詐欺集團於10│108 年4 月2 │中華郵政│⑴108 年4 月│臺北市內│
│    │      │8 年4 月2 日│日晚間8 時45│股份有限│  2 日晚間8 │湖區民善│
│    │      │下午6 時許，│分許，以華南│公司「帳│  時48分許，│街1 號全│
│    │      │撥打電話予董│銀行「帳號：│號：0121│  提領2 萬元│家超商民│
│    │      │家齊，佯稱董│000000000000│00000000│  。        │善店    │
│    │      │家齊先前網路│號」帳戶跨行│51號，戶│⑵108 年4 月│        │
│    │      │購物時重複訂│匯款2 萬9,67│名：陳垣│  2 日晚間8 │        │
│    │      │購，若欲取消│8 元至右揭帳│宏」帳戶│  時49分許，│        │
│    │      │須依指示操作│戶。        │        │  提領2 萬元│        │
│    │      │，庚○○不疑├──────┤        │  。        │        │
│    │      │有他而依指示│108 年4 月2 │        │⑶108 年4 月│        │
│    │      │操作。      │日晚間8 時47│        │  2 日晚間8 │        │
│    │      │            │分許，以國泰│        │  時50分許，│        │
│    │      │            │世華商業銀行│        │  提領5,000 │        │
│    │      │            │「帳號：0000│        │  元。      │        │
│    │      │            │000000000000│        │⑷108 年4 月│        │
│    │      │            │號」帳戶跨行│        │  2 日晚間8 │        │
│    │      │            │匯款1 萬5,43│        │  時53分許，│        │
│    │      │            │1元至右揭帳 │        │  提領4,000 │        │
│    │      │            │戶。        │        │  元。      │        │
│    │      │            ├──────┤        │            │        │
│    │      │            │108 年4 月2 │        │            │        │
│    │      │            │日晚間8 時49│        │            │        │
│    │      │            │分，以中華郵│        │            │        │
│    │      │            │政股份有限公│        │            │        │
│    │      │            │司「帳號：00│        │            │        │
│    │      │            │0000000000號│        │            │        │
│    │      │            │」帳戶轉帳4,│        │            │        │
│    │      │            │123元至右揭 │        │            │        │
│    │      │            │帳戶。      │        │            │        │
│    │      │            ├──────┤        ├──────┼────┤
│    │      │            │108 年4 月2 │        │108 年4 月2 │臺北市內│
│    │      │            │日晚間9 時2 │        │日晚間9 時4 │湖區行善│
│    │      │            │分，以上開中│        │分許，提領1 │路64號統│
│    │      │            │華郵政股份有│        │萬6,000 元。│一超商參│
│    │      │            │限公司帳戶轉│        │            │龍店    │
│    │      │            │帳1 萬6,123 │        │            │        │
│    │      │            │元至右揭帳戶│        │            │        │
│    │      │            │。          │        │            │        │
└──┴───┴──────┴──────┴────┴──────┴────┘
附表二：
┌──┬─────────┬─────────────┐
│編號│犯罪事實          │罪名及宣告刑              │
├──┼─────────┼─────────────┤
│ 1  │附表一編號1 所示犯│丙○○犯三人以上共同詐欺取│
│    │行                │財罪，處有期徒刑壹年貳月。│
├──┼─────────┼─────────────┤
│ 2  │附表一編號2 所示犯│丙○○犯三人以上共同詐欺取│
│    │行                │財罪，處有期徒刑壹年壹月。│
├──┼─────────┼─────────────┤
│ 3  │附表一編號3 所示犯│丙○○犯三人以上共同詐欺取│
│    │行                │財罪，處有期徒刑壹年壹月。│
├──┼─────────┼─────────────┤
│ 4  │附表一編號4 所示犯│丙○○犯三人以上共同詐欺取│
│    │行                │財罪，處有期徒刑壹年壹月。│
├──┼─────────┼─────────────┤
│ 5  │附表一編號5 所示犯│丙○○犯三人以上共同詐欺取│
│    │行                │財罪，處有期徒刑壹年壹月。│
├──┼─────────┼─────────────┤
│ 6  │附表一編號6 所示犯│丙○○犯三人以上共同詐欺取│
│    │行                │財罪，處有期徒刑壹年壹月。│
├──┼─────────┼─────────────┤
│ 7  │附表一編號7 所示犯│丙○○犯三人以上共同詐欺取│
│    │行                │財罪，處有期徒刑壹年壹月。│
└──┴─────────┴─────────────┘






