臺灣士林地方法院刑事判決　　　　　　　108年度訴字第158號
公　訴　人　臺灣士林地方檢察署檢察官
被　　　告　張君威
選任辯護人　陳長甫律師（法律扶助）
被　　　告　范溢勳
指定辯護人　曾子興律師（義務辯護）
上列被告因偽造有價證券等案件，經檢察官提起公訴（108 年度
少連偵字第1 號、108 年度偵字第2927號），本院判決如下：
    主  文
乙○○成年人與少年共同犯偽造有價證券罪，處有期徒刑參年貳
月。
扣案如附表所示之物均沒收。
乙○○其他被訴部分均無罪。
甲○○無罪。
    事  實
一、乙○○為成年人，雖知悉戊○○（民國00年生，真實姓名、
    年籍詳卷，業經臺灣新北地方法院少年法庭以108 年度少護
    字第394 號裁定交付保護管束確定）為少年，仍與戊○○共
    同意圖供行使之用，基於偽造有價證券之犯意聯絡，先由乙
    ○○於107 年12月6 日上午9 時許持附表編號1 所示手機以
    通訊軟體LINE向己○○傳送訊息佯稱：手上有蔡佳樺以「己
    ○○」名義簽發，面額為（新臺幣）4 萬元之本票1 張云云
    ，因己○○覆稱無力支付該等票款，乙○○遂以前開手機致
    電指示戊○○於107 年12月6 日上午9 時許至107 年12月8
    日下午2 時許間，在不詳地點，接續偽造如附表編號2 所示
    之本票2 張後，戊○○旋偕同不知情之甲○○（所涉行使偽
    造有價證券及三人以上共同詐欺取財未遂犯嫌，另經本院諭
    知無罪）持向己○○索討票面金額。惟因己○○在與戊○○
    、甲○○會面前即察覺有異，報警處理，並在員警指示下，
    以真鈔千元券1 張夾雜1 萬9000元玩具鈔交付於107 年12月
    8 日晚間8 時許前來其新北市○○區○○○路住處會面之戊
    ○○及甲○○，2 人取出附表編號2 所示本票交付己○○以
    行使該等本票時，埋伏在旁之員警即逮捕2 人，並循線查獲
    乙○○，始悉上情。
二、案經己○○訴由新北市政府警察局淡水分局報告臺灣士林地
    方檢察署檢察官偵查起訴。
    理  由
甲、有罪部分
壹、證據能力方面
    本判決所引用被告乙○○以外之人於審判外之陳述，雖屬傳
    聞證據，然或經當事人及辯護人於準備程序同意作為證據（
    見本院108 年度訴字第158 號卷【下稱訴字卷】卷一第99至
    100 頁），或經當事人及辯護人表示不爭執其證據能力（見
    訴字卷二第82頁），本院審酌上開證據資料作成時之情況，
    尚無違法不當及證明力明顯過低之瑕疵，認為以之作為證據
    應屬適當，揆諸刑事訴訟法第159 條之5 第1 項、第2 項規
    定，均有證據能力。又本判決其他引用資以認定事實所憑之
    非供述證據，並無證據證明係公務員違背法定程序所取得，
    依刑事訴訟法第158 條之4 反面解釋，亦有證據能力。
貳、實體方面
一、認定犯罪事實所憑之證據及理由
    訊據被告乙○○矢口否認有何偽造有價證券犯行，辯稱：我
    沒有叫戊○○和甲○○偽造本票或拿本票去找告訴人要錢，
    他們拿的本票也不是我給的，是他們自己拿我手上告訴人的
    資料去偽造本票，並擅自去找告訴人云云。辯護人則為被告
    乙○○辯護稱：扣案本票經送鑑指紋與戊○○相符，足徵戊
    ○○稱該等本票字跡為甲○○所寫等語可採。被告乙○○向
    告訴人所稱本票面額為4 萬元1 張，與扣得甲○○、戊○○
    持有之2 萬元2 張本票不符，可見該等本票與被告乙○○無
    關。被告乙○○在過程中雖有與甲○○聯繫，並要求甲○○
    、戊○○2 人回報狀況，但不能因此即認為被告乙○○指示
    甲○○、戊○○偽造本票並加以行使。且甲○○所述前後不
    一，無足憑採；戊○○於警詢中稱係受乙○○指示云云，亦
    與其嗣後於少年法庭中所述不符，亦非可信。應以少年丙○
    ○警詢及戊○○在少年法庭稱被告乙○○不知情等節為可採
    等語。惟查：
  ㈠甲○○、戊○○在事實欄所載時、地持附表編號2 所示本票
    向告訴人索討金錢乙情，業經證人即共同被告甲○○於偵查
    及本院審理中（見臺灣士林地方檢察署108 年度少連偵字第
    1 號卷【下稱少連偵卷】第234 頁、訴字卷一第263 至276
    頁）、證人戊○○於另案少年法庭訊問中（見訴字卷一第14
    9 頁）及證人己○○於警詢、偵查及本院審理中證述明確（
    見少連偵卷第49至51頁、少連偵卷第237 頁、訴字卷一第29
    9 至302 頁），復有新北市政府警察局淡水分局搜索扣押筆
    錄、扣押物品目錄表（見少連偵卷第55至59頁）、現場查扣
    證物照片及現場照片（見少連偵卷第103 至107 頁）等件存
    卷可查，並有扣案如附表編號2 所示之本票2 張可佐。附表
    編號2 所示2 張本票為偽造乙情，並經證人即告訴人於偵查
    及本院審理中（見少連偵卷第235 頁、訴字卷一第302 頁）
    、證人戊○○於另案少年法庭訊問中（見少連偵卷第153 頁
    ）證述無訛，且該等本票上發票人欄上之指印（編號1-3 ，
    見訴字卷一第177 頁現場勘查被告所附本票上指印照片）經
    鑑定與戊○○指紋相符乙節，又有內政部警政署刑事警察局
    108 年1 月28日刑紋字第1078029690號鑑定書存卷可考（見
    訴字卷一第205 至209 頁），足徵該2 張本票確係偽造。上
    開事實且為被告乙○○所不爭執（見訴字卷第97頁），此等
    事實均堪認定。
  ㈡證人即共同被告甲○○於本院審理中證稱：107 年12月8 日
    當天，我、乙○○、丙○○、戊○○在戊○○家附近吃飯，
    後來到戊○○住處，當天吃完飯後，我在戊○○家聽到乙○
    ○跟戊○○說有票要去收，戊○○就約我一起去收票，在戊
    ○○樓下時，戊○○從乙○○機車置物箱內取出附表編號2
    所示本票等語（見訴字卷一第263 至268 頁）。加以被告乙
    ○○於108 年12月6 日上午9 時許以LINE通訊軟體傳訊告訴
    人稱：「你有一張4 萬的票在別人手裡，晚點我拍給你，我
    直接拿給你也可以，我跟人家談好3 萬買票」、「這組也是
    突然冒出來的」、「不要說我不幫你，還是怎樣，我叫他們
    直接去找你收」、「我叫他們直接處理，我不插手」、「不
    回，我給別人處理了喔」等語。復於107 年12月8 日下午1
    時43分許傳送簡訊予告訴人稱：「蕭小姐我怕你發生危險我
    去你家找妳喔」等語，有告訴人手機翻拍畫面附卷可憑（見
    他卷第130 至131 頁、第134 頁），被告乙○○並於警詢及
    偵查中供稱：108 年12月6 日所傳的LINE訊息是我替甲○○
    、戊○○聯絡告訴人；108 年12月8 日的簡訊也是要戊○○
    的那4 萬元等語（見他卷第205 頁、第394 頁）。被告乙○
    ○於107 年12月8 日晚間7 、8 時許又多次以Wechat軟體聯
    絡甲○○，稱：「處理好跟我馬上回報」、「到底」、「人
    呢」、「不要讓我發火」、「如果讓我知道沒出事」、「你
    們一定死定」等語；再於當日晚間8 時許以臉書Messenger
    軟體向戊○○稱：「不保持聯絡？」、「要緊事」、「快接
    」、「快點」、「不然會出事」等語，亦有甲○○、戊○○
    手機翻拍畫面存卷可按（見臺灣士林地方檢察署108 年度他
    字第317 號卷【下稱他卷】第132 至133 頁、第135 頁），
    由上揭歷程，亦即被告乙○○事前即以LINE及簡訊向告訴人
    催討款項，事後迄甲○○及戊○○遭逮捕前，復頻繁與其等
    2 人聯絡要求回報乙情，足徵係被告乙○○指示甲○○、戊
    ○○持附表編號2 所示本票向告訴人取款。
  ㈢被告乙○○於偵查中供稱：我是做放款的，之前我借一個叫
    「蔡佳樺」的人錢，蔡佳樺還款不正常，就把以告訴人名義
    開立的本票交給我，我後來把這些票給丙○○和戊○○，叫
    他們去收票等語（見他卷第393 頁）。依被告乙○○所述，
    於本案107 年12月8 日案發前，戊○○係自被告乙○○處得
    知告訴人有欠款情形，並自被告乙○○處收受本票。則被告
    乙○○自當知悉戊○○等人尚持有幾張蔡佳樺所交付以告訴
    人名義開立之本票。就甲○○及戊○○於107 年12月8 日向
    告訴人出示以告訴人為發票人之本票並非蔡佳樺交付，而係
    甲○○及戊○○自行偽造乙節，被告乙○○自無不知之理。
    然被告乙○○非但未質疑戊○○所執附表編號2 所示2 張本
    票從何而來，竟於事前即為戊○○等人傳送LINE訊息及簡訊
    向告訴人索討款項，又於過程中多次聯繫甲○○、戊○○以
    明索討結果，足見被告乙○○自始參與其中，對於附表編號
    2 所示2 張本票係屬偽造乙情知之甚詳。被告乙○○辯稱：
    戊○○、甲○○說告訴人還有欠錢，我才幫忙聯絡己○○；
    10 8年12月8 日甲○○被抓那天，我才知道本票是戊○○他
    們偽造的，是丙○○跟我說的；戊○○等人擅自偽造本票去
    向告訴人要錢，我並無授意、指示他們云云（見他卷第205
    頁、第393 頁、訴字卷一第97頁），自無足採。
  ㈣證人戊○○於另案少年法庭訊問中，雖稱：被告乙○○與本
    案無關；本票是甲○○寫的，他也知道那是假的，是甲○○
    找我去的，空白本票是甲○○拿出來，然後就開始寫云云（
    見訴字卷一第153 至154 頁），然而附表編號2 所示本票上
    並未發現與甲○○相符之指紋乙情，有內政部警政署刑事警
    察局108 年1 月28日刑紋字第1078029690號鑑定書在卷可查
    （見訴字卷一第205 至206 頁）。且被告乙○○於107 年12
    月8 日戊○○持附表編號2 所示本票向告訴人取款時，頻繁
    以臉書Messenger 聯絡戊○○要求回報，自難認被告乙○○
    與本案全無關聯。是戊○○所述，尚難執以對被告乙○○為
    有利之認定。又證人丙○○固於警詢中稱：我跟乙○○都不
    知悉甲○○及戊○○持附表編號2 所示本票去找告訴人，他
    們只跟我和乙○○說要去淡水收錢，我不知道他們是去詐騙
    ；因為甲○○跟戊○○有向我和乙○○說要去收錢，乙○○
    才會要求2 人回報狀況等語（見少連偵卷第267 至268 頁）
    ，然若被告乙○○不知戊○○等人要去向告訴人索討款項，
    為何以LINE及簡訊傳送予告訴人要其向戊○○等人付款？且
    若甲○○跟戊○○欲對乙○○隱瞞詳情，何以又主動向被告
    乙○○報告要去淡水要錢？足徵丙○○所述與常情不符，核
    係迴護被告乙○○之詞，無足憑採。再附表編號2 所示本票
    既係戊○○受被告乙○○指示所偽造，被告乙○○本無接觸
    該等本票之必要，自不能以內政部警政署刑事警察局108 年
    12月13日刑紋字第1088014274號鑑定書（見訴字卷一第203
    至204 頁）認定該等本票上並未發現被告乙○○之指紋，即
    認被告乙○○未參與本案偽造有價證券犯行，辯護人此節主
    張，亦非有據。
  ㈤被告乙○○於108 年12月6 日傳送予告訴人之LINE訊息雖係
    稱：「你有『一張』『4 萬』的票在別人手裡」等語（見他
    卷第130 頁），然告訴人就此係覆稱：「我身上沒錢了，可
    以直接找蔡佳樺家人嗎？」、「我真的沒辦法付款了」等語
    （見他卷第130 至131 頁），證人即告訴人復於本院審理中
    稱：當時被告乙○○跟我說還有1 張4 萬元的本票時，我說
    我籌不到錢，後來對方打電話給我，我印象中我跟對方講我
    已經籌到2 萬元等語（見訴字卷一第301 至302 頁）。則被
    告乙○○當係本來於108 年12月6 日傳訊予告訴人時，欲向
    告訴人索取4 萬元，但因告訴人表示無力支付此一數額，方
    指示戊○○偽造2 張面額各2 萬元之本票，以便當場視告訴
    人籌款狀況決定提示本票之數量。尚無從以戊○○、甲○○
    所持本票面額及數量與被告乙○○於108 年12月6 日LINE訊
    息中所述不同，遽為對被告乙○○有利之認定。
  ㈥戊○○既係在被告乙○○之指示下，在附表編號2 所示本票
    上按捺指紋，而偽造附表編號2 所示本票，被告即係與戊○
    ○共同犯偽造有價證券罪。再乙○○係000 年00月0 日生，
    案發時係成年人乙情，業據其供述明確（見訴字卷二第259
    頁）；而戊○○為00年生，案發時為少年乙節，則有其個人
    戶籍資料附卷可查（見訴字卷二第45頁）。且被告乙○○供
    稱：我認識戊○○，為朋友關係，107 年12月8 日我和戊○
    ○他們去唱歌等語（見他卷第211 頁、第393 頁），復佐以
    被告乙○○與戊○○為臉書好友乙情，有戊○○手機翻拍照
    片附卷可查（見他卷第165 頁），足見被告乙○○與戊○○
    相熟，自當知悉戊○○為少年，其即係成年人與少年戊○○
    共同犯本案偽造有價證券罪。
  ㈦戊○○雖於警詢中稱：係乙○○及「邱家龍（即少年丙○○
    ）」來找我，由「邱家龍」給我2 張共4 萬元的本票云云（
    見少連偵卷第34頁）。然其嗣於另案少年法庭訊問中稱：「
    乙○○把票給我們」（見訴字卷一第149 頁）、「（本票）
    是甲○○拿出來，然後就開始寫」（見訴字卷一第154 頁）
    云云，其所述前後不一，已難資為丙○○有與被告乙○○共
    同犯罪之依據。況丙○○於107 年12月8 日當日僅傳送「你
    們到我家了？」之訊息予戊○○乙情，有戊○○手機畫面翻
    拍照片存卷可考（見他卷第137 頁）。自丙○○與戊○○手
    機通聯情形觀之，難認丙○○有何與被告乙○○共同指示戊
    ○○偽造本票持以向告訴人行使之情。起訴書記載被告乙○
    ○與丙○○係共犯等語，即有誤會，附此敘明。
  ㈧綜上所述，本案事證明確，被告及辯護人所辯並無可採，被
    告犯行堪予認定，應依法論科。
二、論罪科刑
  ㈠被告行為後，刑法第201 條雖於108 年12月25日修正公布，
    然本次修正目的係將原本尚須適用刑法施行法第1 條之1 第
    2 項規定計算得出之罰金數額，直接規定為法定罰金刑度，
    以減少法律適用之複雜度，增加法律明確性，並無改變構成
    要件之內容，亦未變更處罰之輕重，自無新舊法比較之問題
    ，而應依一般法律適用原則，適用裁判時法即修正後刑法第
    201 條。
  ㈡行使偽造之有價證券以使人交付財物，本即含有詐欺之性質
    ，如果所交付之財物，即係該證券本身之價值，其詐欺取財
    仍屬行使偽造有價證券之行為，不另論以詐欺取財罪（最高
    法院90年度台上字第5416號、99年度台上字第3251號刑事判
    決意旨參照）。本案被告乙○○命戊○○及不知情之甲○○
    持附表編號2 所示本票向告訴人提示，係欲向告訴人取得票
    面所示之金額，其等所為即不能另論以詐欺取財罪。是核被
    告乙○○所為，係犯刑法第201 條第1 項之偽造有價證券罪
    。起訴書認被告乙○○所為尚成立刑法第339 條之4 第1 項
    第2 款、第2 項之三人以上共同犯詐欺取財未遂罪，並應與
    偽造有價證券罪成立想像競合犯，容有誤會，併此敘明。再
    被告乙○○於附表編號2 所示本票上，偽造「己○○」之簽
    名、指印，為偽造有價證券之階段行為；被告乙○○偽造有
    價證券後進而行使，其行使之低度行為，為其偽造之高度行
    為所吸收，均不另論罪。
  ㈢起訴書就被告乙○○此部分行為所犯法條雖記載為：刑法第
    339 條之4 第2 項、第1 項第2 款三人以上共同犯詐欺取財
    未遂、第201 條「第1 項」「行使」偽造有價證券罪嫌等語
    ，然刑法第201 條第1 項所規定者係偽造有價證券罪，起訴
    書此節記載之條項與罪名矛盾，上開「行使」2 字顯係贅載
    。且起訴書犯罪事實欄一、㈣係記載：「乙○○、少年丙○
    ○於107 年12月8 日16時許，指示甲○○、少年戊○○持於
    不詳時、地偽造之以己○○為發票人，面額均為2 萬元之本
    票2 紙（票號：597047、597048）」等語，而已起訴刑法第
    201 條第1 項之偽造有價證券罪之犯罪事實。檢察官且於本
    院審理中，就起訴書證據並所犯法條欄犯罪事實㈣部分所載
    ：「（刑法）第201 條第1 項行使偽造有價證券等罪嫌」，
    更正為「（刑法）第201 條第1 項偽造有價證券等罪嫌」（
    見訴字卷二第27頁），本院自應依起訴事實及檢察官更正後
    之法條為審理，附此敘明。
  ㈣被告乙○○與戊○○間有犯意聯絡、行為分擔，應論以共同
    正犯。又被告乙○○利用不知情之共同被告甲○○向告訴人
    行使附表編號2 所示本票以遂行其行使偽造有價證券之犯行
    ，為間接正犯。
  ㈤被告乙○○指示戊○○先後偽造附表編號2 所示2 張本票之
    行為，係於密切接近之時間及地點實施，侵害同一之法益，
    各行為之獨立性極為薄弱，且係出於同一偽造本票以向告訴
    人提示取款之目的，依一般社會健全觀念，難以強行分別，
    應視為數個舉動之接續施行，合為包括之一行為予以評價，
    屬接續犯，論以一罪。被告乙○○為成年人，與少年戊○○
    共同犯本案偽造有價證券罪，應依兒童及少年福利與權益保
    障法第112 條第1 項前段之規定，加重其刑。
  ㈥爰審酌被告乙○○前有詐欺、妨害秩序、傷害等前科，有臺
    灣高等法院被告前案紀錄表存卷可查，其指示戊○○偽造附
    表編號2 所示2 張本票後，指示戊○○及不知情之甲○○持
    該等本票向告訴人索取款項之犯罪手段；與告訴人雖因警覺
    有異而未交付款項，然被告乙○○與戊○○業已偽造附表編
    號2 所示本票完成，對於社會票據流通之交易秩序已經造成
    一定程度之損害；復衡及被告乙○○雖與告訴人達成和解，
    有本院108 年度附民字299 號和解筆錄存卷可查（見訴字卷
    二第5 頁），然其迄今尚未賠償告訴人，亦始終否認犯罪之
    犯後態度；併斟酌被告乙○○自陳國中畢業之教育智識程度
    、未婚、無子女，入監前從事工地工作之家庭生活狀況及工
    作經驗（見訴字卷二第105 頁）等一切情狀，量處如主文所
    示之刑。
四、沒收
  ㈠附表編號2 所示之2 張本票，為偽造之有價證券，應依刑法
    第205 條規定宣告沒收。又上開2 張本票上偽造之「己○○
    」簽名2 枚、指印8 枚，已因該等本票沒收而兼括之，無庸
    重複諭知沒收。被告乙○○復於本院審理中供稱：附表編號
    1 所示手機、門號都是我的，我是用這支手機和戊○○、甲
    ○○等人聯絡等語（見訴字卷二第101 頁），而被告於107
    年12月8 日頻繁以通訊軟體要求甲○○、戊○○2 人回報乙
    情，復有甲○○、戊○○手機翻拍畫面存卷可按（見他卷第
    132 至133 頁、第135 頁），則附表編號1 所示手機及其內
    SIM 卡自均係被告乙○○所有供聯絡本案犯罪所用之物，爰
    依刑法第38條第2 項宣告沒收。
  ㈡扣案玩具鈔19張及真鈔千元券1 張（見少連偵卷第59頁）係
    在員警監視下交付甲○○等人之物，並非被告乙○○所有之
    犯罪所得，且本案被告乙○○犯罪並未既遂，扣案500 元（
    見少連偵卷第頁267 ）亦難認與本案犯罪有關。至扣案紅包
    袋（見少連偵卷第59頁）則無從認定與本案犯罪有何直接關
    聯，爰均不予以宣告沒收，併此敘明。
乙、無罪部分
一、公訴意旨復以：
  ㈠被告乙○○明知告訴人己○○並無簽發本票及同意蔡佳樺（
    已於106 年間死亡）以告訴人名義簽發本票之事實，竟意圖
    為自己不法之所有，分別為下列犯行：
    ⒈被告乙○○於107 年12月3 日下午2 時許撥打電話予告訴
      人，佯稱：手上持有蔡佳樺以告訴人名義簽發面額3 萬50
      00元之本票1 紙，要求告訴人付款云云，致告訴人陷於錯
      誤，誤信為真，被告乙○○遂與少年丙○○共同基於詐欺
      之犯意聯絡，於同日晚間7 時許，共同前往告訴人新北市
      ○○區○○○路住處，由被告乙○○出示以告訴人名義簽
      發之面額3 萬5000元本票1 紙，向告訴人收取現金3 萬50
      00元得手，被告乙○○則將上開本票當場予以撕毀，並分
      給少年丙○○1 萬元之報酬。
    ⒉被告乙○○見告訴人誠實可欺，於得手後，竟隨即於107
      年12月3 日晚間8 時許，再度撥打電話予己○○，佯稱：
      手上尚有蔡佳樺以告訴人名義簽發面額合計8 萬元之本票
      2 紙要處理，要求告訴人匯款云云，致告訴人陷於錯誤，
      於107 年12月3 日晚間8 時39分許起，至同年月4 日晚間
      7 時29分許，分別匯款合計8 萬元至被告乙○○指定之中
      國信託銀行帳戶（000-000000000000號，戶名：王○婷，
      為少年，真實姓名年籍詳卷），由被告乙○○提領花用完
      畢。
    ⒊被告乙○○復於107 年12月4 日晚間8 時許，向告訴人佯
      稱：另有發現告訴人名義簽發面額4 萬元之本票1 紙，要
      求告訴人匯款云云，並將上開面額4 萬元本票1 紙拍照後
      傳送予告訴人查看，致告訴人陷於錯誤，分別於107 年12
      月4 日晚間8 時57分許及翌（5 ）日上午7 時52分許，合
      計匯款2 次共4 萬元至被告乙○○指定之上開中國信託銀
      行帳戶，由被告乙○○提領花用完畢。
    ⒋因認被告乙○○亦涉犯刑法第339 條第1 項詐欺取財、第
      201 條第2 項行使偽造有價證券罪嫌。
  ㈡被告甲○○與共同被告乙○○、少年丙○○（由臺灣新北地
    方法院少年法庭另案處理）、戊○○共同基於三人以上詐欺
    取財及行使偽造有價證券之犯意聯絡，由共同被告乙○○、
    少年丙○○於107 年12月8 日下午4 時許，指示被告甲○○
    、少年戊○○持於不詳時、地偽造如附表編號2 所示本票2
    紙，於107 年12月8 日晚間7 時55分許，共同前往告訴人新
    北市○○○○○路住處，正欲向告訴人收取現金時，旋為警
    當場查獲，而未得逞，因認被告甲○○亦涉犯刑法第339 條
    之4 第2 項、第1 項第2 款三人以上共同犯詐欺取財罪未遂
    、第201 條第1 項偽造有價證券罪嫌等語。
二、法院審判之對象及範圍，應以起訴書所記載之犯罪事實為準
    ，是以若起訴書犯罪事實欄內對此項行為已予以記載，且足
    以表明其起訴範圍，即為法院應予審判之對象，縱令漏載起
    訴法條，亦不影響起訴範圍之認定（最高法院107 年度台上
    字第1834號判決意旨參照）。本案起訴書證據並所犯法條欄
    關於被告乙○○上開公訴意旨㈠部分犯行，雖未列載刑法第
    201 條第2 項行使偽造有價證券罪嫌。然起訴書犯罪事實欄
    就此部分業已明確記載：被告明知告訴人並無簽發本票及同
    意蔡佳樺以告訴人名義簽發本票，而仍持該等以告訴人名義
    簽發之本票要求告訴人付款等語，即已起訴刑法第201 條第
    2 項行使偽造有價證券罪之犯罪事實。檢察官且於本院審理
    中就起訴書犯罪事實欄㈠至㈢部分，補充被告尚涉犯刑法第
    201 條第2 項行使偽造有價證券罪嫌（見訴字卷二第27頁）
    。再起訴書就被告甲○○所犯法條，與被告乙○○上揭經論
    罪科刑部分相同，亦記載為：「刑法第201 條第1 項『行使
    』偽造有價證券等罪嫌」等語，其中「行使」2 字係屬贅載
    ，復經檢察官更正刪除，均如前述。本院自應依起訴事實及
    檢察官補充、更正後之法條為審理，先此敘明。
三、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決；檢察官就被告犯罪
    事實，應負舉證責任，並指出證明之方法，刑事訴訟法第15
    4 條第2 項、第301 條第1 項、第161 條第1 項定有明文。
    因此，檢察官對於起訴之犯罪事實，應負提出證據及說服之
    實質舉證責任。其所提出之證據，無論其為直接或間接證據
    ，均須達於通常一般人均不致有所懷疑，而得確信其為真實
    之程度，始得據為有罪之認定，若其關於被告是否犯罪之證
    明未能達此程度，而有合理性懷疑之存在，致使無法形成有
    罪之確信，根據「罪證有疑，利於被告」之證據法則以及無
    罪推定之原則，自應為被告無罪判決之諭知，最高法院著有
    29年度上字第3105號、40年度台上字第86號、76年度台上字
    第4986號、92年度台上字第128 號判決意旨可資參照。次按
    告訴人之告訴，係以使被告受刑事訴追為目的，是其陳述是
    否與事實相符，仍應調查其他證據，以資審認，最高法院52
    年度上字第1300號判決亦可供參。
四、公訴人認被告乙○○涉犯刑法第339 條第1 項詐欺取財、第
    201 條第2 項行使偽造有價證券罪嫌；被告甲○○涉犯刑法
    第339 條之4 第2 項、第1 項第2 款三人以上共同犯詐欺取
    財未遂、第201 條第1 項偽造有價證券罪嫌，無非係以被告
    乙○○、甲○○之供述、證人即告訴人己○○之指訴、證人
    戊○○、丙○○、王○婷之證述、中國信託銀行交易明細表
    、告訴人與被告乙○○手機通訊及對話紀錄、被告乙○○、
    甲○○、少年戊○○手機對話翻拍照片、新北市政府警察局
    淡水分局搜索扣押筆錄、扣押物品目錄表、現場照片等件為
    其主要論據。
五、訊據被告乙○○固坦承於起訴書所載時、地，持以告訴人名
    義簽發之本票向告訴人行使而取得起訴書所載之金額；被告
    甲○○則坦承有與戊○○持附表編號2 所示本票向告訴人行
    使以索取款項等節，然其等均堅決否認有何起訴書所指偽造
    有價證券、行使偽造有價證券、三人以上犯詐欺取財未遂及
    詐欺取財等犯行。被告乙○○辯稱：本票是蔡佳樺當時和我
    借錢時拿給我的，我認為這些本票不是偽造的等語。辯護人
    為被告乙○○辯護稱：被告乙○○所提示之本票並無證據證
    明係被告乙○○冒用告訴人名義簽發，被告乙○○只是看到
    告訴人名義在本票上面，要求告訴人負責，並不知道告訴人
    是被偽造簽名；告訴人明知被告乙○○所提示的本票簽名並
    非自己筆跡，係因害怕惹上麻煩才付款，並非受詐術陷於錯
    誤等語。被告甲○○則辯稱：我不知道附表編號2 所示本票
    是假的，我看到這些本票的時候，發票人、金額、發票日等
    等都已經記載好了，我沒有在上面記載任何東西等語。辯護
    人為被告甲○○辯護稱：乙○○稱自丙○○處聽說甲○○與
    戊○○偽造本票收錢，但丙○○並未到庭證述，已難採信；
    且乙○○於107 年12月8 日被告甲○○前往收款時，一再要
    求被告甲○○回報，此節犯行顯為乙○○主使，乙○○所述
    自非實在；自戊○○、甲○○手機通聯顯示，戊○○與乙○
    ○關係較為密切，實則戊○○與丙○○均為乙○○之小弟，
    所述自有偏頗乙○○之情；又被告甲○○雖持附表編號2 所
    示本票向告訴人取款，但並無何對告訴人施以詐術之情形，
    亦與被告乙○○並無犯意聯絡，自不應負詐欺罪責等語。
六、經查：
  ㈠被告乙○○部分
    ⒈被告乙○○於起訴書所載時、地，持以告訴人名義簽發之
      本票向告訴人行使並取得起訴書所載之金額等事實，業據
      被告乙○○於警詢、偵查、本院準備程序及審理中所坦承
      （見他卷第207 至209 頁、第389 至390 頁、少連偵卷第
      237 頁、訴字卷一第97頁、卷二第94頁、第99頁），且經
      證人即告訴人己○○於警詢、偵查及本院審理中（見少連
      偵卷第47至51頁、第235 至236 頁）、證人丙○○於警詢
      中（見少連偵卷第263 至264 頁）、證人王○婷於警詢中
      （見他卷第48頁）證述明確，並有告訴人手機與被告乙○
      ○對話翻拍照片（見少連偵卷第99頁、第119 至143 頁）
      、告訴人所用以匯款之存摺封面、匯款交易明細表（見少
      連偵卷第157 至163 頁）、被告乙○○交付告訴人索討款
      項之紙條（見少連偵卷第165 頁）、中國信託商業銀行股
      份有限公司108 年1 月15日中信銀字第108224839008626
      號函附帳號000000000000號帳戶之客戶資料、存款交易明
      細（見少連偵卷第215 至224 頁）在卷可查，上情固堪認
      定。
    ⒉證人即告訴人於本案審理中證稱：蔡佳樺是我105 年1 、
      2 月間在禮儀公司兼職時的上司，我在禮儀公司兼職期間
      ，蔡佳樺有請我用我的名義，幫他辦一臺車子的車貸，但
      後來蔡佳樺繳了8 期貸款就沒有繳了，害我被賣車的裕隆
      公司扣薪水，我就跟蔡佳樺打官司等語（見訴字卷一第28
      2 至283 頁），且告訴人確曾因蔡佳樺借用其名義向裕融
      企業公司分期購買小客車並由告訴人簽發本票擔保，孰料
      蔡佳樺未全部清償款項，使告訴人遭強制執行乙事，向蔡
      佳樺提起民事訴訟，並經臺灣新北地方法院三重簡易庭以
      105 年度重簡字第1628號判決蔡佳樺應代告訴人清償積欠
      裕融企業公司之債務等情，有該判決書在卷可查（見訴字
      卷一第317 至318 頁），足見上情屬實。證人即告訴人復
      於另案少年法庭訊問及本院審理中稱：我幫蔡佳樺辦理車
      貸時，有提供身分證、薪資資料，後來蔡佳樺不還錢我覺
      得很奇怪問其他人，才知道蔡佳樺的經濟一直都有問題，
      有去跟地下錢莊借錢；106 年的時候，有另外2 名黑道（
      不是本案被告乙○○等人）拿著我的薪資扣款資料及身分
      證和地下錢莊的票據來找我，說是蔡佳樺找他來跟我討的
      ，我猜測他們手上的資料是蔡佳樺給的；本案於107 年12
      月3 日被告乙○○和另一個人拿本票來找我，一直說本票
      是我簽的，還說蔡佳樺跟他們有金錢上的糾紛，去跟他們
      借錢，且乙○○還出示我的身分證影本跟薪資資料，我才
      信以為真；我只為了蔡佳樺的事情開過本票，我自己未曾
      去地下錢莊借錢，也沒有開過本票等語（見訴字卷一第19
      2 頁、第286 頁、第291 至294 頁、第303 頁），告訴人
      不曾向地下錢莊借款，復曾提供其身分證影本、薪資扣款
      資料等證明文件予頻繁向此等管道融資之蔡佳樺。乙○○
      且亦向告訴人提示該等告訴人之證明文件，則被告乙○○
      稱其所持以告訴人名義簽發之本票，係蔡佳樺於借款時所
      交付，當非無據。
    ⒊證人即告訴人雖於本院審理中證稱：乙○○給我看的本票
      都不是我所簽發，我也沒有叫蔡佳樺可以用我的名字簽發
      本票，去跟地下錢莊借錢等語（見訴字卷一第302 至303
      頁），然蔡佳樺既係於向被告乙○○借款時交付以告訴人
      名義簽發之本票，自無明白告知該等本票係未經告訴人授
      權而自行偽造之理，否則告訴人得以本票係偽造為由拒絕
      清償票款，被告乙○○斷無可能接受蔡佳樺以該等本票資
      為擔保。加以蔡佳樺業於106 年間死亡乙情，有其個人除
      戶資料在卷可考（見訴字卷一第315 頁），已無從使蔡佳
      樺到庭說明有無交付被告乙○○以告訴人簽發之本票，及
      交付時如何交代本票來源等節，則起訴書稱被告明知告訴
      人並無簽發本票及同意蔡佳樺以告訴人名義簽發本票等語
      ，並無實證可憑，難以遽採。依卷內現存證據，實無從認
      定被告乙○○知悉其於107 年12月3 日至同年月4 日間所
      提示以告訴人名義簽發之本票，係未經告訴人之授權所偽
      造，亦不能認為被告提示該等本票使告訴人交付金錢，有
      何施用詐術使告訴人陷入錯誤之情事。
    ⒋法院不得就未經起訴之犯罪加以審判，而犯罪曾否起訴，
      應以起訴書狀所記載之被告及犯罪事實為準，故依刑事訴
      訟法第300 條所為科刑判決，得就起訴之犯罪事實，變更
      檢察官所引應適用法條者，係指法院得在事實同一之範圍
      內，亦即必不變更其起訴之犯罪事實，始得自由認定事實
      ，適用法律。詐欺與恐嚇取財，在社會事實關係上，乃截
      然不同之兩事，要無事實同一之可言（最高法院82年度台
      上字第2585號判決意旨參照）。經查，證人即告訴人雖於
      另案少年法庭訊問中稱：我是因為被恐嚇才給錢等語（見
      訴字卷一第193 頁），然本案檢察官係起訴被告乙○○於
      107 年12月3 日至同年月4 日間向告訴人詐欺取財之犯罪
      事實，此與恐嚇取財並非同一之社會事實，本院自無從審
      酌被告此部分行為是否該當恐嚇取財罪，併此敘明。
  ㈡被告甲○○部分
    ⒈被告甲○○與戊○○在起訴書所載時、地持附表編號2 所
      示本票向告訴人行使以索討金錢乙情，業據被告甲○○於
      偵查、本院準備程序及審理中（見少連偵卷第234 頁、訴
      字卷一第69頁、第263 至276 頁）供承無訛，復經證人戊
      ○○於另案少年法庭訊問中（見訴字卷一第149 頁）、證
      人己○○於警詢、偵查及本院審理中（見少連偵卷第49至
      51頁、少連偵卷第237 頁、訴字卷一第299 至302 頁）證
      述明確，並有新北市政府警察局淡水分局搜索扣押筆錄、
      扣押物品目錄表（見少連偵卷第55至59頁）、現場查扣證
      物照片及現場照片（見少連偵卷第103 至107 頁）等件存
      卷可查，亦有扣案如附表編號2 所示之本票2 張可佐。附
      表編號2 所示2 張本票為偽造乙情，又經證人即告訴人於
      偵查及本院審理中（見少連偵卷第235 頁、訴字卷一第30
      2 頁）、證人戊○○於另案少年法庭訊問中（見少連偵卷
      第153 頁）證述屬實，且該等本票上發票人欄上之指印（
      編號1-3 ，見訴字卷一第177 頁現場勘查被告所附本票上
      指印照片）經鑑定與戊○○指紋相符乙節，復有內政部警
      政署刑事警察局108 年1 月28日刑紋字第1078029690號鑑
      定書存卷可考（見訴字卷一第205 至209 頁），足徵該2
      張本票確係偽造，上揭事實固均堪認定。
    ⒉惟查，附表編號2 所示2 張本票上，僅有戊○○之指紋，
      而未發現被告甲○○之指紋乙情，有內政部警政署刑事警
      察局108 年1 月28日刑紋字第1078029690號鑑定書存卷可
      查（見訴字卷一第206 頁），則被告甲○○是否有參與偽
      造該等本票，已有疑問。被告甲○○辯稱：我看到附表編
      號1 所示本票時，該等本票已經記載完竣等語，尚非無據
      。本案既僅足認定戊○○1 人在附表編號2 所示本票上按
      捺指印，而偽造該等本票，則戊○○偽造該等本票時，被
      告甲○○未必在旁；戊○○嗣後亦無告知甲○○該本票係
      其偽造之必要。自不能僅以被告甲○○與戊○○一同持附
      表編號2 所示本票向告訴人提示，遽論被告甲○○知悉該
      等本票為戊○○所偽造。
    ⒊證人戊○○固於另案少年法庭訊問中證稱：本票是甲○○
      寫的，他也知道那是假的，是甲○○找我去的，空白本票
      是甲○○拿出來，然後就開始寫云云（見訴字卷一第153
      至154 頁），然此與其先前於另案少年法庭訊問中所稱：
      該等本票係乙○○所交付等語（見訴字卷一第149 頁）容
      有齟齬，且與附表編號2 所示本票未發現被告甲○○指紋
      乙節亦有不符，無從憑採。證人丙○○雖亦於警詢中稱：
      假本票是甲○○及戊○○自己作的云云（見少連偵卷第26
      7 頁），然其嗣後復稱：我不知道他們的本票從何而來等
      語（見少連偵卷第269 頁），前後所述反覆，亦有瑕疵。
      再證人即共同被告乙○○固於偵查中稱：本票是甲○○和
      戊○○偽造的，他們可能偷看我手上的資料來偽造本票，
      我沒有指示他們去找告訴人云云（見他卷第393 頁、少連
      偵卷第237 至238 頁），然乙○○確有於107 年12月8 日
      甲○○及戊○○持附表編號2 所示本票前往告訴人住處之
      際，頻繁以通訊軟體要求2 人回報乙情，有甲○○及戊○
      ○之手機畫面翻拍照片在卷可查（見他卷第162 至166 頁
      ），足見乙○○上開所述，純係推卸之詞，亦難憑為對被
      告甲○○為不利認定之依據。又依上開被告甲○○及共同
      被告乙○○間之通訊內容，被告乙○○並未提及偽造本票
      之情（見他卷第162 至164 頁），則依該等通訊內容，僅
      足認定共同被告乙○○有指示被告甲○○持附表編號2 所
      示本票向告訴人索討金錢，但被告乙○○本無必要告知本
      票為偽造，以免橫生枝節，此自亦不足資為2 人間有何偽
      造有價證券之犯意聯絡之依據。
七、綜上所述，本案依公訴人所提出之證據，無從認定被告乙○
    ○於107 年12月3 日至同年月4 日、被告甲○○於107 年12
    月8 日提示以告訴人名義簽發之本票之際，知悉其等係提示
    偽造之本票。是公訴意旨所指被告乙○○於107 年12月3 日
    至同年月4 日詐欺、行使偽造有價證券、被告甲○○偽造有
    價證券及三人以上詐欺取財未遂之犯行均尚未達於無所懷疑
    ，而得確信為真實之程度，揆諸前揭說明，即屬不能證明此
    部分之犯罪，而應就起訴書所指被告乙○○於107 年12月3
    日至同年月4 日所涉詐欺及行使偽造有價證券罪嫌與被告甲
    ○○被訴偽造有價證券及三人以上詐欺取財未遂罪嫌部分為
    無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，兒童及少年福利與權益保障法第112 條第1 項前段，刑法第
28條、第201 條第1 項、第205 條、第38條第2 項，刑法施行法
第1 條之1 第1 項，判決如主文。
本案經檢察官丁○○提起公訴，檢察官郭季青到庭執行職務。
中    華    民    國   109    年    4     月    30    日
                  刑事第五庭審判長法  官  陳明偉
                                  法  官  黃紀錄
                                  法  官  江哲瑋
以上正本證明與原本無異。
如不服本判決應於收受判決後20日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。無罪部分，被告不得上訴。
                                  書記官  杜啟帆
中    華    民    國   109    年    4     月    30    日
附錄本案論罪科刑法條全文：
中華民國刑法第201條
（有價證券之偽造變造與行使罪）
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處三年以上十年以下有期徒刑，得併科九萬元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用而收集或交付於人者，處一年以上七年以下有期徒刑，
得併科九萬元以下罰金。
中華民國刑法第339條之4
犯第 339 條詐欺罪而有下列情形之一者，處 1 年以上 7 年以
下有期徒刑，得併科 1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
附表：
┌──┬──────┬───┬──────────────┐
│編號│品名        │數量  │備註                        │
├──┼──────┼───┼──────────────┤
│1   │IPhone X手機│1支   │1.少連偵卷第267 頁。        │
│    │            │      │2.IMEI碼：000000000000000號 │
│    │            │      │  ，含門號0000000000號SIM 卡│
│    │            │      │  1 張。                    │
├──┼──────┼───┼──────────────┤
│2   │本票        │2張   │1.少連偵卷第59頁、第167 至16│
│    │            │      │  9 頁。                    │
│    │            │      │2.本票號碼分別為597047、5970│
│    │            │      │  48號，發票人均為「己○○」│
│    │            │      │  、發票日均為105 年7 月27日│
│    │            │      │  、金額均為2 萬元。        │
│    │            │      │3.2 張本票上各有「己○○」簽│
│    │            │      │  名1 枚、指印4 枚。        │
└──┴──────┴───┴──────────────┘






