臺灣士林地方法院民事判決　　　　　　　109年度訴字第167號
原　　　告　林映廷
訴訟代理人　李志正律師
　　　　　　王文廷律師
被　　　告　A男（真實姓名、地址詳卷）
兼　法　定
代　理　人　A男之母（真實姓名、地址詳卷）
上列當事人間請求侵權行為損害賠償事件，本院於民國109 年 4
月1 日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣伍拾柒萬壹仟肆佰壹拾捌元，及自民
國一百零九年二月八日起至清償日止，按年息百分之五計算之利
息。
訴訟費用新臺幣陸仟貳佰捌拾元由被告負擔。
    事實及理由
壹、程序方面
一、按宣傳品、出版品、廣播、電視、網際網路或其他媒體對下
    列兒童及少年不得報導或記載其姓名或其他足以識別身分之
    資訊：遭受第49條或第56條第1 項各款行為。施用毒品
    、非法施用管制藥品或其他有害身心健康之物質。為否認
    子女之訴、收養事件、親權行使、負擔事件或監護權之選定
    、酌定、改定事件之當事人或關係人。為刑事案件、少年
    保護事件之當事人或被害人。行政機關及司法機關所製作必
    須公開之文書，除前項第3 款或其他法律特別規定之情形外
    ，亦不得揭露足以識別前項兒童及少年身分之資訊。兒童及
    少年福利與權益保障法第69條第1 、2 項定有明文。查本件
    原告主張被告A 男侵權之相同事實，業經臺灣臺中地方法院
    少年法庭108 年度少調字第1590號裁定被告A 男不付審理，
    有該裁定在卷可參（見本院卷第15-16 頁），且被告A 男為
    民國00年00月生，為少年保護事件之當事人，依首揭規定，
    為免揭露被告A 男之身分資訊，應將被告A 男及其母以代號
    稱之，先予敘明。
二、本件被告均未於言詞辯論期日到場，核無民事訴訟法第 386
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決
    。
貳、實體方面
一、原告主張：被告A 男參與微信及LINE暱稱為「時尚咖啡館」
    、「悟空」、「綠谷」、「小高」、「孔家龍」之詐欺集團
    ，並於其中擔任收水頭，負責轉交金融卡予車手，再向提領
    車手收取提領款項之工作。於108 年8 月間，上開詐騙集團
    蒐集如附表所示之金融帳戶及其提款卡後，由詐欺集團成員
    向不特定人發話，以「網路購物、設定錯誤」之詐騙手法，
    致原告陷於錯誤，並依其指示分別於如附表所示時間，匯款
    如附表所示金額至如附表所示之金融帳戶。嗣由被告A 男向
    訴外人于昭賢、吳展丞取得附表所示金融帳戶之金融卡後，
    再轉交予擔任車手負責取款之訴外人徐依澄、周復華提領詐
    得之款項，被告A 男則在旁把風，復由被告A 男將前開詐得
    款項交付予于昭賢、吳展丞，致原告受有共新臺幣（下同）
    57萬1,418 元之損害。又被告A 男為上開侵權行為時尚未成
    年，被告A 男之母為其法定代理人，亦應負連帶責任。爰依
    民法第184 條第1 項、第187 條第1 項之規定，請求被告連
    帶賠償原告所受之上開金錢損害等語。並聲明：被告應連帶
    給付原告57萬1,418 元，及自民事起訴狀繕本送達翌日起至
    清償日止，按年息5 ％計算之利息。
二、被告均未於言詞辯論期日到場，亦未提出書狀作任何聲明或
    陳述。
三、本院之判斷
（一）按因故意或過失，不法侵害他人之權利者，負損害賠償責
      任。無行為能力人或限制行為能力人，不法侵害他人之權
      利者，以行為時有識別能力為限，與其法定代理人連帶負
      損害賠償責任。民法第184 條第1 項前段、第187 條第1
      項前段定有明文。
（二）經查，原告主張之事實，有其提供手機翻拍照片、中國信
      託銀行交易明細、台北富邦銀行交易明細、永豐銀行交易
      明細、新北市政府警察局汐止分局社后派出所受理詐騙帳
      戶通報警示簡便格式表、金融機構聯防機制通報單等件為
      證，且經本院調取臺灣臺中地方法院108 年度少調字第15
      90號（下稱第1590號）案卷查閱無誤，而被告經本院合法
      通知，均未到庭或提出書狀作何聲明陳述，依民事訴訟法
      第280 條第3 項規定，視同對原告主張之前開事實自認。
      又被告A 男就其參與前開詐欺行為之轉交金融卡予提款車
      手徐依澄、周復華，自其等取得附表所示款項後轉交予于
      昭賢、吳展丞，並擔任把風之角色等情，業已坦承不諱，
      有臺南市政府警察局白河分局調查筆錄在卷可憑，堪信原
      告主張為真實；另被告A 男之母為被告A 男之法定代理人
      一節，有卷附個人戶籍資料查詢結果為憑，是原告依民法
      第184 條第1 項、第187 條第1 項之規定請求被告連帶賠
      償57萬1,418 元，洵屬有據。
（三）末按給付無確定期限者，債務人於債權人得請求給付時，
      經其催告而未為給付，自受催告時起，負遲延責任。其經
      債權人起訴而送達訴狀，或依督促程序送達支付命令，或
      為其他相類之行為者，與催告有同一之效力。遲延之債務
      ，以支付金錢為標的者，債權人得請求依法定利率計算之
      遲延利息。應付利息之債務，其利率未經約定，亦無法律
      可據者，週年利率為百分之五。民法第229 條第2 項、第
      233 條第1 項前段及第203 條定有明文。經查，本件損害
      賠償之債並無確定給付期限，原告本於侵權行為之法律關
      係，請求被告連帶給付原告57萬1,418 元，及自起訴狀繕
      本送達翌日起即109 年2 月8 日（見本院卷第27頁）起至
      清償日止，按年息5 ％計算之利息，為有理由，應予准許
      。
四、綜上所述，原告依民法第184 條第1 項、第187 條第1 項之
    規定，請求被告連帶給付原告57萬1,418 元，及自109 年 2
    月8 日起至清償日止，按年息5 ％計算之利息，為有理由，
    應予准許。
五、本院依職權確定第一審訴訟費用額為6,280 元（即第一審裁
    判費），應由被告連帶負擔。
六、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國   109    年    4     月    8     日
                  民事第二庭  法  官  蔡子琪
以上正本係照原本作成。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀，若
委任律師提起上訴者，應一併繳納上訴審裁判費，否則本院得不
命補正逕行駁回上訴。
中    華    民    國   109    年    4     月    8     日
                              書記官  簡吟倫
附表
┌─┬──────┬─────┬─────────┐
│編│匯款時間    │ 匯款金額 │     匯入帳戶     │
│號│            │（新臺幣）│                  │
├─┼──────┼─────┼─────────┤
│1 │108年8月8日 │9萬9,987元│中國信託商業銀行帳│
│  │20時41分    │          │號000-000000000000│
│  │            │          │號帳戶            │
├─┼──────┼─────┼─────────┤
│2 │108年8月8日 │4萬9,989元│台新國際商業銀行帳│
│  │20時43分    │          │號000-000000000000│
│  │            │          │37號帳戶          │
├─┼──────┼─────┼─────────┤
│3 │108年8月8日 │4萬9,987元│同上              │
│  │20時41分    │          │                  │
├─┼──────┼─────┼─────────┤
│4 │108年8月9日 │7萬5,123元│中華郵政帳號700-02│
│  │19時6分     │          │000000000000號帳戶│
├─┼──────┼─────┼─────────┤
│5 │108年8月9日 │4萬9,989元│同上              │
│  │19時11分    │          │                  │
├─┼──────┼─────┼─────────┤
│6 │108年8月9日 │2萬5,123元│同上              │
│  │19 時13分   │          │                  │
├─┼──────┼─────┼─────────┤
│7 │108年8月10日│2萬9,987元│兆豐國際商業銀行帳│
│  │16時34分    │          │號000-00000000000 │
│  │            │          │號帳戶            │
├─┼──────┼─────┼─────────┤
│8 │108年8月10日│2萬9,987元│同上              │
│  │16時35分    │          │                  │
├─┼──────┼─────┼─────────┤
│9 │108年8月10日│5萬0,123元│玉山商業銀行帳號80│
│  │16時54分    │          │0-0000000000000 號│
│  │            │          │帳戶              │
├─┼──────┼─────┼─────────┤
│10│108年8月10日│6萬7,123元│中華郵政帳號700-01│
│  │18時8分     │          │000000000000號帳戶│
├─┼──────┼─────┼─────────┤
│11│108年8月10日│3萬元     │中華郵政帳號700-24│
│  │21時39分    │          │000000000000號帳戶│
├─┼──────┼─────┼─────────┤
│12│108年8月10日│1萬4,000元│同上              │
│  │21時39分    │          │                  │
├─┴──────┴─────┴─────────┤
│合計匯款總額：57萬1,418元。                     │
└────────────────────────┘






