臺灣士林地方法院刑事判決　　　　　　　108年度訴字第248號
公　訴　人　臺灣士林地方檢察署檢察官
被　　　告　潘柏均
選任辯護人　楊偉毓律師
　　　　　　吳尚道律師
　　　　　　葉慶人律師
被　　　告　尤裕夫
選任辯護人　閻道至律師
被　　　告　張紹澄
選任辯護人　方興中律師
　　　　　　廖偉真律師
被　　　告　阮翊軒
上列被告因妨害自由等案件，經檢察官提起公訴（108 年度偵字
第9103號、108 年度偵字第9104號、108 年度偵字第11423 號、
108 年度偵字第11987 號、108 年度偵字第13714 號），本院判
決如下：
    主  文
壬○○共同犯私行拘禁罪，累犯，處有期徒刑壹年。又共同犯私
行拘禁罪，累犯，處有期徒刑捌月。應執行有期徒刑壹年陸月。
其餘被訴部分無罪。
甲○○共同犯私行拘禁罪，累犯，處有期徒刑壹年。又共同犯私
行拘禁罪，累犯，處有期徒刑捌月。應執行有期徒刑壹年陸月。
其餘被訴部分無罪。
辛○○共同犯私行拘禁罪，處有期徒刑壹年貳月。又共同犯私行
拘禁罪，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹
日。又共同犯私行拘禁罪，處有期徒刑拾月。不得易科罰金之有
期徒刑部分，應執行有期徒刑壹年拾月。
丁○○共同犯私行拘禁罪，處有期徒刑壹年貳月。又共同犯私行
拘禁罪，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹
日。未扣案之犯罪所得新臺幣參萬元沒收，於全部或一部不能沒
收或不宜執行沒收時，追徵其價額。又共同犯私行拘禁罪，處有
期徒刑壹年。不得易科罰金之有期徒刑部分，應執行有期徒刑貳
年。其餘被訴部分無罪。
    事  實
一、丁○○、辛○○為綽號「謙」之真實姓名、年籍不詳之人所
    屬詐騙集團成員，負責向同一詐欺集團旗下車手乙○○、少
    年吳○○、少年邱○○（真實姓名年籍詳卷）收取詐欺所得
    （丁○○、辛○○、乙○○所涉犯詐欺犯行，經本院另案審
    理判決，少年吳○○、邱○○所涉詐欺犯行，經本院少年法
    庭另案審理調查）。於民國107 年10月11日，因乙○○、吳
    ○○、邱○○受上開詐騙集團指示所提領之被害人款項新臺
    幣（下同）54萬元，未向詐騙集團繳回而私吞，而該詐騙集
    團指示前來向丁○○收取上開詐欺所得之詐騙集團成員逄亦
    麟、黃哲知悉此事後（逄亦麟、黃哲所涉詐欺、妨害自
    由犯行，經檢察官另案偵查起訴），即要求丁○○出面處理
    追討上開詐欺所得，丁○○遂通知辛○○及丁○○之友人壬
    ○○，一同前往臺北市○○區○○○路○○○ 號雅莊旅館605
    號房會合，商討如何追討上開詐欺所得。嗣丁○○、辛○○
    、壬○○及與壬○○一同前來之壬○○友人甲○○、逄亦麟
    、黃哲，及其餘真實姓名年籍均不詳之成年男子均到達雅
    莊旅館605 號房，商議如何取回上開詐欺所得後，決定利用
    人數優勢，經由對乙○○等人之友人（渠等均僅知悉為乙○
    ○之友人，惟無證據證明其等知悉係為12歲以上未滿18之少
    年，此部分詳如後述）施以壓力，以搜尋乙○○等人之下落
    ，而共同基於私行拘禁之犯意聯絡，為下列犯行：
  ㈠於107 年10月12日上午8 時37分前某時，由丁○○前往乙○
    ○等人之友人即少年施○○（真實姓名年籍詳卷）之住處，
    向其佯稱欲與其討論乙○○等人之事，待施○○外出後，即
    與另名真實姓名年籍不詳之成年男子，駕車搭載施○○前往
    雅莊旅館605 號房。於施○○到達雅莊旅館605 號房後，丁
    ○○、辛○○、壬○○、甲○○、逄亦麟、黃哲及其餘真
    實姓名不詳之成年男子即要求施○○尋找乙○○之下落，施
    ○○因見對方具有人數優勢，不敢擅自離去或妄動，而遭拘
    禁於上開605 號房內，依其等指示，傳送訊息予乙○○、吳
    ○○、邱○○及吳○○女友少年曹○○等人，並將手機開啟
    定位以尋找乙○○後，交由丁○○、辛○○、壬○○、甲○
    ○、逄亦麟、黃哲等人操作。丁○○、辛○○、壬○○、
    甲○○、逄亦麟、黃哲等人遂於107 年10月12日上午8 時
    37分許，利用施○○之手機，以通訊軟體傳送訊息予乙○○
    之另名友人癸○○，誘使癸○○前往雅莊旅館605 號房。癸
    ○○抵達雅莊旅館605 號房後，丁○○、辛○○、壬○○、
    甲○○、逄亦麟、黃哲及其餘真實姓名不詳之成年男子即
    承前揭同一共同私行拘禁之犯意聯絡，要求癸○○配合尋找
    乙○○之下落，否則不得離開該旅館，癸○○因見對方人數
    眾多，不敢擅自離開，而遭私行拘禁於上開605 號房內，配
    合對方指示，將手機開啟定位尋找乙○○所在，並將手機交
    由丁○○、辛○○、壬○○、甲○○、逄亦麟、黃哲等人
    操作並傳送訊息邀約乙○○、邱○○、吳○○見面，惟乙○
    ○、邱○○、吳○○均未有回應。
  ㈡於107 年10月12日中午時間，因雅莊旅館605 號房退房時間
    將至，丁○○、辛○○、壬○○、甲○○、逄亦麟、黃哲
    及其餘真實姓名不詳之成年男子即承前揭同一共同私行拘禁
    之犯意聯絡，將仍遭其等私行拘禁之施○○、癸○○，由丁
    ○○駕車載往新北市○○區○○路○○○ ○○ 號鐵皮屋（下稱
    蘆洲鐵皮屋）內，繼續以私行拘禁方式妨害2 人行動自由。
    嗣於同日晚間11時許，吳○○女友曹○○（真實姓名年籍詳
    卷）回傳施○○訊息告知乙○○、邱○○、吳○○因毒品案
    件在桃園市龜山區龜山派出所接受調查。施○○將此訊息告
    知丁○○等人後，丁○○等人即先行釋放癸○○離開蘆洲鐵
    皮屋，但繼續拘禁施○○，由丁○○、辛○○駕車搭載施○
    ○前往龜山派出所外等候乙○○等人，壬○○、甲○○、逄
    亦麟、黃哲及其餘真實姓名不詳之成年男子則駕駛其他車
    輛並等候消息。嗣於107 年10月13日凌晨某時許，丁○○、
    辛○○於龜山派出所外見曹○○坐上計程車離開後，即駕車
    搭載施○○，尾隨追趕曹○○。曹○○乘坐計程車回到臺北
    市士林區芝山國小附近，即換乘於該處等候曹○○之癸○○
    駕駛之機車離去。丁○○、辛○○見狀則開車在後追趕，並
    通知壬○○、甲○○、逄亦麟、黃哲及其餘真實姓名不詳
    之成年男子駕車前往圍堵。嗣丁○○、辛○○在臺北市○○
    ○路、承德路6 段交岔路口之福星宮附近，將曹○○、癸○
    ○攔下後，即與隨後駕車到場之壬○○、甲○○、逄亦麟、
    黃哲及其餘真實姓名不詳之成年男子，承前揭同一共同私
    行拘禁之犯意聯絡，利用人數優勢，迫使曹○○、癸○○進
    入其等駕駛之車內，拘禁曹○○、癸○○，並要求曹○○以
    電話向乙○○假稱要乙○○帶其一同逃離，邀約乙○○前往
    臺北市○○區○○○路○ 段○○○ 號麥當勞處會面。
  ㈢乙○○接獲曹○○之聯絡後，即搭乘其母丙○○駕駛之車牌
    號碼000-0000號自用小客車，前往上開麥當勞。嗣乙○○及
    丙○○於107 年10月13日凌晨3 時許抵達上開麥當勞處前，
    乙○○下車欲與曹○○見面時，發現丁○○、辛○○亦在場
    ，即轉身欲逃往丙○○駕駛之自用小客車，丁○○、辛○○
    及一旁之壬○○、甲○○、逄亦麟、黃哲及其餘真實姓名
    不詳之成年男子見狀，即承前揭同一共同私行拘禁之犯意聯
    絡，追趕並拉住乙○○之身體，阻止乙○○上車，並由真實
    姓名、年籍均不詳之人將乙○○配戴之金項鍊拉下交由辛○
    ○變賣，丙○○此時下車向丁○○等人阻止其等毆打乙○○
    ，丁○○即乘隙將丙○○插入於該自用小客車電門上之鑰匙
    拔下，阻止乙○○、丙○○離開現場，一旁之辛○○、壬○
    ○、甲○○、逄亦麟、黃哲及其餘真實姓名不詳之成年男
    子則利用人數優勢，圍住乙○○、丙○○，妨礙2 人之行動
    自由，要求乙○○返還前揭詐欺所得。雙方於該麥當勞外爭
    論過程中，警方雖到場詢問丙○○、乙○○發生何事，因壬
    ○○向丙○○佯稱若好好討論事情就能解決等語，故丙○○
    即向警方表示是誤會。惟待警方離開後，丁○○、辛○○、
    壬○○、甲○○、逄亦麟、黃哲及其餘真實姓名不詳之成
    年男子仍要求丙○○、乙○○返還詐欺所得後，始能離開，
    並先將丙○○、乙○○帶入該麥當勞店內談判，由丁○○、
    壬○○、甲○○、逄亦麟、黃哲及其餘真實姓名不詳之成
    年男子質問乙○○詐欺款項之去處，壬○○並將乙○○所述
    手寫於字條上，作為後續追討款項之依據，辛○○此時則駕
    車將施○○、曹○○、癸○○帶離麥當勞釋放，並將乙○○
    之上開金項鍊持往臺北市○○區○○路○○○ 號市展珠寶行變
    賣得款8 萬4,734 元後，將款項交由逄亦麟處理。
  ㈣嗣於107 年10月13日上午9 時前之某時許，丁○○、壬○○
    、甲○○、逄亦麟、黃哲及其餘真實姓名不詳之成年男子
    承前揭同一共同私行拘禁之犯意聯絡，由丁○○駕駛丙○○
    之上開自用小客車將丙○○、乙○○帶往蘆洲鐵皮屋處，其
    餘人則分別駕車前往蘆洲鐵皮屋，以人數優勢，繼續拘禁乙
    ○○、丙○○，要求乙○○、丙○○籌措金錢償還前開詐騙
    所得。至同日上午9 時許，丁○○、壬○○、甲○○及另名
    真實姓名不詳之成年男子，將乙○○載往臺北市圓山，釋放
    乙○○，讓乙○○前往北投尋找親戚取款後再與其等會合。
    惟乙○○下車後即逃離現場並報警，而未依指示向親戚取款
    。而因乙○○取款未回，丁○○、壬○○、甲○○及另名真
    實姓名不詳之成年男子即繼續要求丙○○籌措款項方能離開
    蘆洲鐵皮屋，惟於同日下午某時許，接獲乙○○報案之警方
    抵達蘆洲鐵皮屋現場後，丙○○即向警方表示雙方間有債務
    問題，要求警方先將其帶離現場，丁○○等人為免遭警方發
    覺，遂任由丙○○離開現場前往蘆洲分局。但因丙○○之上
    開自用小客車仍停放於蘆洲鐵皮屋外，鑰匙並仍在丁○○手
    中，故於離開蘆洲分局後，攜帶其向親戚籌措之20萬元，前
    往蘆洲鐵皮屋處，將20萬元交給予停留於該處之丁○○，由
    丁○○簽立收據並交還自用小客車鑰匙。丁○○取得丙○○
    交付之上開20萬元款項後，即交由逄亦麟處理。
二、丁○○、辛○○為繼續追討邱○○所侵吞之詐欺所得，先由
    丁○○透過Facebook Messenger通訊軟體傳送訊息予邱○○
    ，向其佯稱欲與其和平處理詐欺款項一事，並詢問其所在處
    ，邱○○不疑有他，即向丁○○告知其在新北市蘆洲區之居
    處地址。丁○○得知後，即於107 年10月14日下午某時許，
    與辛○○及不知情之辛○○女友許淳詒共同前往邱○○上開
    住處。丁○○、辛○○到達後邱○○住處後，即先向邱○○
    要求返還其所侵占之詐欺款項，邱○○先將其以詐欺款項所
    購買之手提包交付丁○○，但因該手提包不足抵償其所侵占
    之詐欺款項，故丁○○、辛○○即駕車搭載許淳詒、邱○○
    到達辛○○臺北市○○區○○路○○○ 號○○弄○ 號3 樓住處。
    於邱○○進入辛○○上開住處後，丁○○、辛○○與後續抵
    達之逄亦麟、黃哲及其餘真實姓名不詳之成年男子，即基
    於共同私行拘禁、強制之犯意聯絡，以人數優勢，要求邱○
    ○需向其父母籌措款項以返還詐騙所得，否則不得離開，以
    此方式拘禁邱○○，迫使邱○○於同日晚間某時許撥打電話
    向其父母己○○、戊○○求助，表示其積欠債務遭拘禁，需
    籌措款項方能離開，請己○○、戊○○至臺北市○○區○○
    ○路○ 段星巴克咖啡店處理，致己○○、戊○○報警處理，
    再會同警方至該星巴克咖啡店。而丁○○、辛○○、逄亦麟
    、黃哲及其餘真實姓名不詳之成年男子於邱○○撥打電話
    予己○○、戊○○後，即駕車將邱○○帶往上開星巴克咖啡
    店與己○○、戊○○見面。雙方於同日晚間某時許均到場後
    ，警方雖上前瞭解邱○○之狀況，惟邱○○為求儘速脫身，
    即附和丁○○、辛○○之說詞，向警方表示僅係處理債務之
    事，致警方查驗身分後即先行離去。但於警方離開後，丁○
    ○、辛○○、逄亦麟、黃哲及其餘真實姓名不詳之成年男
    子即向己○○、戊○○恫稱：兒子欠錢父母不用負責嗎、今
    天一定要還錢等語，致己○○、戊○○因恐邱○○遭繼續拘
    禁，而當場支付6 萬元予丁○○，並承諾後續款項會擇期支
    付，而使己○○、戊○○為無義務之事，丁○○、辛○○、
    逄亦麟、黃哲及其餘真實姓名不詳之成年男子始同意當場
    釋放邱○○。己○○並於翌日交付剩餘3 萬元款項予丁○○
    。丁○○取得己○○交付之上開款項後，將其中6 萬元轉交
    逄亦麟，剩餘3 萬元則因逄亦麟表示詐欺所得均已追回，而
    由丁○○自行收下。
三、丁○○、辛○○於向邱○○追回款項後，即開始尋找剩餘之
    吳○○之下落，由丁○○、辛○○以通訊軟體向吳○○傳送
    訊息，要求吳○○出面處理。吳○○因得知癸○○、邱○○
    遭丁○○、辛○○等人遭拘禁追討債務，知悉須出面與丁○
    ○、辛○○處理債務，而與辛○○相約於臺北市士林區芝山
    國小見面談判。於107 年10月14日晚間某時許，吳○○騎乘
    機車搭載女友曹○○到達芝山國小後，已到場之丁○○、辛
    ○○、逄亦麟、黃哲及其餘真實姓名不詳之成年男子即基
    於私行拘禁之犯意聯絡，以人數優勢圍住吳○○、曹○○，
    妨害2 人之行動自由後，並由其中真實姓名不詳之成年男子
    將吳○○配戴之金項鍊取下後，其等再將吳○○、曹○○押
    上其等開往現場之不同之自用小客車，先帶往臺北市士林區
    天母棒球場附近，要求吳○○返還詐欺所得後，再於107 年
    10月15凌晨某時許輾轉將吳○○、曹○○帶往辛○○上開位
    在士東路之住處內，丁○○再度要求吳○○返還詐欺所得，
    否則不得離開辛○○住處，並向吳○○恫稱：若籌不出錢，
    就要把吳○○帶上山斷手斷腳等語，一旁之逄亦麟則要求吳
    ○○下跪認錯。而於曹○○詢問丁○○等人其可否離開時，
    丁○○雖一度表示同意，然於曹○○欲離開辛○○住處時，
    丁○○又表示曹○○不得離開現場，並要求吳○○、曹○○
    將手機放在桌上，不得任意撥打，致吳○○、曹○○見對方
    人數眾多，且恐吳○○遭丁○○、辛○○等人毆打，均不敢
    離開現場，而遭拘禁於辛○○之住處內，依丁○○、辛○○
    等人之指示，對外籌措款項。吳○○、曹○○於辛○○住處
    內對外聯繫親友籌措款項時，壬○○、甲○○亦陸續抵達辛
    ○○住處，見吳○○、曹○○均在場及現場人數後，明知丁
    ○○、辛○○、逄亦麟、黃哲及其餘真實姓名不詳之成年
    男子係以人多勢眾之方式將吳○○、曹○○拘禁於辛○○住
    處以處理上開詐欺款項返還事宜，仍與丁○○、辛○○、逄
    亦麟、黃哲及其餘真實姓名不詳之成年男子共同基於私行
    拘禁之犯意聯絡，加入丁○○等人，一同要求吳○○、曹○
    ○對帳及返還債務。嗣於107 年10月15日上午某時許，辛○
    ○先將吳○○帶往吳○○祖母吳張月梅住處拿取10萬元後，
    再將吳○○帶回其住處內。丁○○則於同日上午某時許，將
    上開真實姓名年籍不詳之男子自吳○○身上取下之金項鍊前
    往市展珠寶行變賣得款6 萬5,079 元。曹○○則拜託友人張
    庭瑋匯款7 萬6,000 元至不知情之辛○○女友許淳詒台新銀
    行帳號000000000000000 號帳戶內，經辛○○確認款項已入
    帳後，方於107 年10月15日上午某時許，釋放吳○○、曹○
    ○離開辛○○住處。而上開吳○○、曹○○所交付之款項，
    及吳○○金項鍊變賣所得，丁○○、辛○○於取得後，即交
    付逄亦麟。
四、案經乙○○、丙○○、邱○○、己○○、戊○○、吳○○、
    施○○告訴及臺北市政府警察局中山分局報告臺灣士林地方
    檢察署檢察官偵查起訴。
    理  由
甲、有罪部分：
壹、程序方面：
    按被告以外之人於審判外之陳述雖不符刑事訴訟法第159 條
    之1 至之4 等4 條之規定，而經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據，刑事訴訟法第159 條之5 第1 項定有
    明文。經查，檢察官、被告壬○○、甲○○、辛○○、丁○
    ○及被告壬○○、甲○○、辛○○之辯護人對於本判決以下
    所引用被告以外之人於審判外之陳述，均同意做為證據（見
    本院108 年度訴字第248 號卷【下稱本院卷】一第297 頁至
    第318 頁、第363 至第376 頁），本院審酌上開證據資料作
    成時之情況，尚無違法不當或證明力明顯過低之瑕疵，而認
    為以之作為證據應屬適當，依刑事訴訟法第159 條之5 第1
    項規定，應認前揭證據資料均有證據能力。又本院以下所引
    用之非供述證據，均與本案事實具有自然關聯性，且查無事
    證足認有違背法定程序或經偽造、變造所取得等證據排除之
    情事，檢察官、被告壬○○、甲○○、辛○○、丁○○及被
    告壬○○、甲○○、辛○○之辯護人對此部分之證據能力亦
    均不爭執，是堪認均有證據能力。
貳、實體方面：
一、事實欄一部分：
  ㈠此部分犯罪事實，業據被告丁○○、辛○○於警詢、偵訊、
    本院準備程序及審理時、被告壬○○、甲○○於本院準備及
    審理程序中均坦承不諱（見臺灣士林地方檢察署108 年度偵
    字第9104號卷【下稱偵9104號卷】一第154 頁至第158 頁、
    第189 頁至第190 頁、卷二第247 頁至第263 頁、第321 頁
    至第337 頁、卷三第191 頁至第199 頁、臺灣士林地方檢察
    署108 年度偵字第11987 號卷【下稱偵11987 號卷】第9 頁
    至第37頁、本院卷一第96頁至第100 頁、第288 頁至第289
    頁、第354 頁、本院卷二第300 頁至第302 頁），核與證人
    即告訴人乙○○、丙○○於警詢、偵訊及本院審理時之證述
    （見偵9104號卷一第195 頁至第199 頁、211 頁至第214 頁
    、第362 頁至第367 頁、第368 頁至第370 頁、本院卷二第
    15頁至第26頁、第27頁至第37頁）、證人即告訴人施○○於
    偵訊時之證述（見偵9104號卷一第276 頁至第280 頁、第
    282 頁至第286 頁、卷二第23頁）、證人即被害人癸○○、
    曹○○於偵訊時之證述（見偵9104號卷一第282 頁至第286
    頁、卷二第13頁至27頁、卷三第407 頁至第411 頁）大致相
    符，並有證人即告訴人施○○LINE通訊軟體、Facebook
    Messe nger通訊軟體對話截圖照片、被害人癸○○與告訴人
    施○○之Facebook Messenger通訊軟體對話截圖照片（見偵
    9104號卷一第288 頁至第290 頁、卷二第131 頁至第133 頁
    、第155 頁至第168 頁）、被告壬○○於臺北市○○區○○
    ○路○ 段○○○ 號麥當勞內與告訴人乙○○、丙○○談話錄音
    錄影譯文及錄影截圖照片（見偵9104號卷一第346 頁至第
    352 頁）、被告壬○○所書寫之告訴人乙○○口述詐騙所得
    去向紀錄紙條翻拍照片（見偵9104號卷一第330 頁）、告訴
    人丙○○與其親友LINE通訊軟體對話截圖照片（見偵9104號
    卷一第384 頁至第394 頁）、被告丁○○書寫予告訴人丙○
    ○之收據翻拍照片（見偵9104號卷二第195 頁）、市展珠寶
    行開立之收據1 紙影本（見偵9104號卷一第379 頁）等證據
    在卷可參，足以認定被告丁○○、辛○○、壬○○、甲○○
    此部分之自白與事實相符，堪以採信。從而，被告丁○○、
    辛○○、壬○○、甲○○所為此部分犯行之事證明確，洵堪
    認定，應依法論科。
  ㈡至公訴意旨雖認於告訴人乙○○、丙○○於遭被告丁○○、
    辛○○、壬○○、甲○○、逄亦麟、黃哲及其餘真實姓名
    不詳之成年男子限制行動自由於蘆洲鐵皮屋時，曾遭某不詳
    之成年男子以作勢剁掉告訴人乙○○手部之方式脅迫告訴人
    乙○○、丙○○，致2 人不敢離去。惟告訴人乙○○始終無
    法指明究為何人以上開方式對其脅迫，且依告訴人乙○○於
    本院審理中之證述：當時是一名我不認識的人對我說如果我
    不還錢，就要把我手剁掉，他說完之後，被告丁○○就叫他
    不要嚇我，其他人是說我不還錢就不能離開等語（見本院卷
    二第24頁），足認上開以脅迫方式遂行妨害告訴人乙○○、
    丙○○自由之行為，應非被告丁○○、辛○○、壬○○、甲
    ○○原先謀議以人數優勢，限制告訴人乙○○、丙○○自由
    之犯意聯絡範圍內，尚難令被告丁○○、辛○○、壬○○、
    甲○○就此部分行為，亦負共同正犯之責任。公訴意旨此部
    分記載，顯有誤會，應予更正。
二、事實欄二部分
    此部分犯罪事實，業據被告丁○○、辛○○坦承不諱（見偵
    9104號卷一第154 頁至第158 頁、第189 頁至第190 頁、卷
    二第247 頁至第263 頁、第321 頁至第337 頁、卷三第191
    頁至第199 頁、偵11987 號卷第9 頁至第37頁、本院卷一第
    96頁至第100 頁、第288 頁至第289 頁、第354 頁、卷二第
    11頁），核與證人即告訴人邱○○於偵訊、本院審理時之證
    述（見偵9104號卷一第399 頁至第408 頁、本院卷二第80頁
    至第102 頁）、證人即告訴人己○○於偵訊時之證述（見偵
    9104號卷一第405 頁至第408 頁）、證人即告訴人戊○○於
    警詢、偵訊中之證述（見偵9104號卷一第228 頁至第230 頁
    、第405 頁至第408 頁）大致相符，並有告訴人邱○○與被
    告丁○○之Facebook Messenger對話紀錄截圖照片（見偵91
    04號卷一第418 頁至第422 頁）、丁○○書寫予告訴人己○
    ○之收據影本2 紙（見偵9104號卷二第205 頁至第207 頁）
    在卷可參，足以認定被告丁○○、辛○○此部分之自白與事
    實相符，堪以採信。從而，被告丁○○、辛○○所為此部分
    犯行之事證明確，洵堪認定，應依法論科。
三、事實欄三部分
    訊據被告丁○○、辛○○固坦承於上揭時、地，拘禁告訴人
    吳○○乙節，惟矢口否認有私行拘禁被害人曹○○，均辯稱
    ：當時有跟曹○○說可以自由離開云云。訊據被告壬○○、
    甲○○則均矢口否認有參與此部分犯行，被告潘柏辯稱：我
    只有參與告訴人乙○○部分，後續我都沒有參與，只有隔2
    天後去問被告辛○○是否已處理好云云；被告甲○○辯稱：
    我沒有參與此部分云云。被告壬○○之辯護人則為被告壬○
    ○辯護稱：依證人即告訴人吳○○之證述，被告壬○○僅短
    暫出現於被告辛○○家中，並未實際參與。被告甲○○之辯
    護人則為被告甲○○辯護稱：證人吳○○之證述前後矛盾，
    不足作為認定被告甲○○參與此部分犯行之證據等語。經查
    ：
  ㈠依證人即告訴人吳○○於偵訊時證稱：我接到丁○○他們的
    電話，約我到芝山國小見面，我和曹○○一起騎曹○○的機
    車過去，到了之後看到4 、5 台機車跟3 台汽車，我記得有
    被告甲○○、辛○○、丁○○、壬○○，還有逄亦麟、曹茗
    彰、王冠喆等人，到了之後，我忘記是誰把我項鍊拿下來，
    說要抵債，之後就一群人圍著我要上車，我沒有跑因為跑不
    掉，曹○○也還在不能跑，我跟曹○○坐不同車先到天母棒
    球場，到了之後就叫我籌24萬元，講完之後，我跟曹○○又
    被帶到被告辛○○家中，到被告辛○○家時，我確定有被告
    甲○○、辛○○、丁○○、壬○○，還有逄亦麟，黃哲珉在
    不在我不確定；在被告辛○○家中時，被告丁○○有對我說
    如果籌不出錢，要把我押去上山，逄亦麟則是叫我下跪，我
    行動被限制，使用手機要他們同意，曹○○也是一樣，後來
    我找到我祖母吳張○○籌10萬元，被告辛○○就開車載我去
    拿錢，我項鍊則被拿去賣了6 萬多元，曹○○借我7 萬多元
    ，錢湊齊後才被放走；被告壬○○、甲○○也是早上才走，
    被告壬○○當時跟我說還錢後，我跟曹○○可以平安無事，
    事後不會有麻煩，之後被告壬○○說他很累要回家睡覺，叫
    被告丁○○把錢收齊跟他對帳，就先走了，被告甲○○則待
    得比被告壬○○晚；整個過程中，我不能自由離開，我有說
    讓曹○○先離開，但曹○○留下來陪我等語（見偵9104號卷
    二第27頁至第33頁）；於本院審理時則證稱：時間過太久，
    我忘記誰找我去芝山國小，不確定被告壬○○、甲○○有沒
    有在現場，也忘記我的金項鍊是被誰拉下來的，因為那天晚
    上人很多，我確定在被告辛○○家中有看到被告壬○○、甲
    ○○，被告壬○○有叫我趕快籌錢，被告丁○○則有叫我趕
    快還錢，不然要把我帶到山上，曹○○跟我在被告辛○○住
    處還沒籌出錢時，不能自由離開，我當時是覺得曹○○因為
    要幫我籌錢，所以才自願待在現場，因為我有聽到被告丁○
    ○、辛○○叫曹○○走，但我忘記曹○○真的要走時，有沒
    有被阻止，但我跟曹○○在被告辛○○家中時，手機都不能
    自由使用，傳訊息都要給他們看等語（見本院卷二第39頁至
    第61頁）。可見告訴人吳○○就被告辛○○、丁○○與其相
    約於芝山國小後，將其與被害人曹○○強制載往被告辛○○
    住所，於其與被害人曹○○返還其詐騙所得前禁止其離開，
    被告丁○○並對其恐嚇：若不還錢，要把其載到山上等語，
    及被告壬○○、甲○○均有出現於被告辛○○住所，要求其
    返還款項等情節，前後均屬一致，且核與證人即被害人曹○
    ○於偵訊時證述：我和吳○○被押當天，是約在我家旁邊，
    吳○○本來是騎車，後來他們不讓我們騎車，要我們上他們
    的車，我當時看到他們這麼多人，想跑也跑不掉，被押住時
    ，我感覺很差，有要求要離開，他們說可以走，但我真的要
    走時，被告丁○○就叫我不能走，我也不敢離開，怕他們打
    吳○○，當時也不能自由使用手機，只有要向別人借錢時才
    能使用手機，當天晚上6 、7 點押到隔天早上11點、12點，
    錢還完之後才被放走，錢是吳○○找他阿媽拿10萬元，我找
    張庭瑋借大概8 萬元，還有項鍊的錢，湊了24萬元；當天在
    場的人除了被告辛○○、丁○○外，都是在半夜陸續離開，
    被告壬○○一定有在場，他叫吳○○乖乖還錢就可以回去，
    後來他半夜2 、3 點就先走等語（見偵9104號卷一第282 頁
    至第286 頁、卷二第23頁至第27頁、第37頁至第39頁）大致
    相符。亦與被告丁○○於偵訊時所供稱：在芝山國小處有我
    和被告辛○○，逄亦麟、黃哲珉是陸續到場，曹茗彰、王冠
    喆則是來那邊找我，後來從芝山國小開車載吳○○、曹○○
    到天母棒球場，再到被告辛○○家，要吳○○處理錢的事情
    ，被告壬○○、甲○○則是直接到被告辛○○家中，幫忙處
    理錢的事情，吳○○跪在地上時，被告壬○○、甲○○還沒
    到場，大概是晚上11、12點到，後來他們隔天早上6 、7 點
    說要回去休息就離開了，之後我拿吳○○交給我們的金項鍊
    去當，當完就回家睡覺，醒來時被告辛○○就跟我說處理好
    了等語（見偵11987 號卷第25頁至第33頁），及被告辛○○
    於偵訊時供稱：當天在芝山國小時，有我、被告丁○○，逄
    亦麟、黃哲珉、林哲瑋，曹茗彰、王冠喆則是來那邊找我聊
    天，後來把吳○○、曹○○帶到我家去處理，被告壬○○、
    甲○○是凌晨快早上才先後到場，都是來一下就走了，沒有
    同時到我家，後來吳○○還完錢，人就都走了（見偵9104號
    卷二第321 頁至第337 頁）等語一致，並有告訴人吳○○與
    被害人曹○○、癸○○微信通訊軟體電話截圖照片、被告辛
    ○○臉書截圖資料、被告丁○○於臉書上所上傳告訴人吳○
    ○下跪照片（見偵9104卷二第49頁至第57頁、第61頁至第68
    頁、第71頁、第73頁）、市展珠寶行107 年10月15日開立收
    據、許淳詒台新銀行帳號0000000000000 號帳戶交易明細表
    （見偵9104卷二第91頁、第611 頁）在卷可參，足認被告丁
    ○○、辛○○確有於107 年10月14日晚間某時許，在臺北市
    士林區芝山國小旁，取下告訴人吳○○之金項鍊，將告訴人
    吳○○、被害人曹○○開車載往天母棒球場後，再將2 人載
    往被告辛○○上開士東路住處，此段期間內被告壬○○、甲
    ○○相繼到場，至證人吳○○、曹○○各向親友籌措10萬元
    、7 萬6,000 元給付被告等人後，始釋放2 人離開等節為真
    。
  ㈡又被告丁○○、辛○○雖辯稱：我們只是要告訴人吳○○還
    錢，與被害人曹○○無關，有叫被害人曹○○可以先走云云
    。然依證人即被害人曹○○前開證述，其於欲離開被告辛○
    ○住所時，遭被告丁○○阻止，不能自行離去，而遭拘禁於
    被告辛○○住處。此亦與被告丁○○於偵訊時所稱：吳○○
    、曹○○是坐被告辛○○的車去天母棒球場，不讓他們騎車
    去，是怕他們跑掉等語（見偵11987 號卷第25頁），及本院
    訊問程序時所稱：我們跟吳○○討債時，曹○○就在他旁邊
    ，我們也沒放他走等語一致（見本院卷一第104 頁）。況本
    案告訴人吳○○所侵吞之詐騙所得，與被害人曹○○並無關
    連，焉有自願上車隨同被告丁○○、辛○○、告訴人吳○○
    前往陌生地點商議解決債務事宜，而自陷己身生命安全於危
    險狀態之理；且若被告丁○○、辛○○無拘禁被害人曹○○
    之意思，則於臺北市士林區芝山國小旁時，即可拒絕被害人
    曹○○一同乘坐汽車前往被告辛○○住所，當無反冒洩漏拘
    禁告訴人吳○○地點之風險，將不相干之人一同載往拘禁地
    點即被告辛○○住所之理。足見被告丁○○、辛○○及其他
    共同正犯，確實一同拘禁被害人曹○○，禁止其自由離開，
    被告丁○○、辛○○上開所辯，並不足採。
  ㈢被告壬○○、甲○○及其等之辯護人雖辯稱：證人即告訴人
    吳○○證述前後不一，且被告壬○○、甲○○僅短暫停留於
    被告辛○○住所，不知告訴人吳○○、被害人曹○○遭拘禁
    一事云云。然查：
  1.按共同正犯，係共同實行犯罪行為之人，在共同意思範圍內
    ，各自分擔犯罪行為之一部，相互利用他人之行為，以達其
    犯罪之目的，其成立不以全體均參與實行犯罪構成要件之行
    為為要件，其行為分擔，亦不以每一階段皆有參與為必要，
    倘具有相互利用其行為之合同意思所為，仍應負共同正犯之
    責。共同正犯之意思聯絡，不以數人間直接發生者為限，間
    接之聯絡者，亦包括在內，復不限於事前有所謀議，僅於行
    為當時有共同犯意之聯絡，於行為當時，基於相互之認識，
    不論明示通謀或相互間默示合致，以共同犯罪之意思參與，
    均屬之；而行為分擔，亦不以每一階段皆有參與為必要，倘
    具有相互利用其行為之合同意思所為，仍應負共同正犯之責
    ，蓋共同正犯，於合同意思範圍內，組成一共犯團體，團體
    中任何一人之行為，均為共犯團體之行為，他共犯均須負共
    同責任，初無分別何一行為係何一共犯所實行之必要。又刑
    法之相續共同正犯，基於凡屬共同正犯，對於共同意思範圍
    內之行為均應負責之原則，共同犯罪之意思不以在實行犯罪
    行為前成立者為限，若了解最初行為者之意思而於其實行犯
    罪之中途發生共同之意思而參與實行者，亦足成立；故對於
    發生共同犯意以前其他共同正犯所為之行為，苟有就既成之
    條件加以利用而繼續共同實行犯罪之意思，則該行為即在共
    同意思範圍以內，應共同負責。
  2.本案證人即告訴人吳○○雖就被告壬○○、甲○○是否自始
    於芝山國小處即已在場參與本案犯行一事，前後證述並非一
    致，然證人之陳述有部分前後不符，或相互間有所歧異時，
    究竟何者為可採，法院仍得本其自由心證予以斟酌，非謂一
    有不符或矛盾，即應認其全部均為不可採信；尤其關於行為
    動機、手段及結果等之細節方面，證人之陳述，每因留意重
    點之不同，或對部分事實記憶欠明確，以致前後未盡相符；
    然其基本事實之陳述，若果與真實性無礙時，則仍非不得予
    以採信。查證人即告訴人吳○○就被告壬○○、甲○○於其
    與證人即被害人曹○○遭拘禁於被告辛○○住處時在場等情
    ，始終證述如一，且與證人即被害人曹○○所證稱被告壬○
    ○於被告辛○○住處要求告訴人吳○○返還金錢等語一致，
    亦與被告丁○○所供稱被告壬○○、甲○○於107 年10月14
    日當天晚間到達被告辛○○住處幫忙處理債務，於翌日清晨
    離去之情節相符，顯足以認定被告壬○○、甲○○確有於告
    訴人吳○○、被害人曹○○遭拘禁於被告辛○○住處時，抵
    達被告辛○○住處，並加入被告丁○○、辛○○、逄亦麟、
    黃哲及其餘真實姓名年籍不詳之人，一同要求告訴人吳○
    ○、被害人曹○○償還債務。再參以被告壬○○、甲○○已
    於107 年10月13日，參與被告丁○○、辛○○等人向乙○○
    、吳○○、邱○○追討詐騙所得一事，且見被告辛○○住處
    內之現場人數，及告訴人吳○○、被害人曹○○之手機均遭
    控制之情況後，應知悉被告丁○○、辛○○等人即係以人數
    優勢之手段，要求告訴人吳○○、被害人曹○○償還債務後
    始得離開，已遭私行拘禁。惟被告壬○○、甲○○仍加入而
    向告訴人吳○○、被害人曹○○催討詐騙所得，顯見被告壬
    ○○、甲○○確有利用告訴人吳○○、被害人曹○○已在被
    告丁○○、辛○○、逄亦麟、黃哲等人實力支配下之既成
    條件而繼續共同拘禁告訴人吳○○、被害人曹○○，揆諸前
    開說明，該拘禁告訴人吳○○、被害人曹○○之行為既在被
    告壬○○、甲○○與被告丁○○、辛○○、逄亦麟、黃哲
    及其餘真實姓名年籍不詳之人共同意思範圍以內，各參與之
    人應就其等所參與並有犯意聯絡之犯罪事實同負全責。
  3.至被告丁○○雖於本院審理時改證稱：我離開被告辛○○家
    中時，被告壬○○都沒有到場，被告甲○○也沒有來云云（
    見本院卷二第108 頁至第111 頁），然於本院訊問為何於偵
    訊時所述不符時，卻稱：我在偵訊時沒有說謊，但我也不知
    道為什麼當時講的跟今日證述會相反，是現在講得比較清楚
    ，但我也不知道為什麼是現在講的比較清楚，可能是我押他
    們那時候已經4 天沒有睡覺，所以我現在想起來，對於當時
    的記憶是模糊云云（見本院卷二第118 頁至第119 頁），惟
    被告丁○○為上開供述之時間為108 年8 月7 日（見偵1198
    7 號卷第9 頁），距案發時間已有近10個月，顯無其所稱因
    過於疲勞而為錯誤供述之可能性，其復未能說明何以距案發
    時間較久之本院審理時之證述反較為可信之原因，而僅係泛
    稱：我也不知道為什麼是審理時所證述較為可信云云，足見
    其此部分證述，顯為事後迴護被告壬○○、甲○○之詞，不
    可採信。
  ㈣至公訴意旨雖認被告壬○○、甲○○於告訴人吳○○、被害
    人曹○○在臺北市士林區芝山國小遭拘禁時，即已在場參與
    。惟依證人即告訴人吳○○前開審理中證述可知，其亦無法
    確定被告壬○○、甲○○是否即已在場。且證人即告訴人吳
    ○○此部分證述亦乏其他補強證據加以佐證，尚難認被告壬
    ○○、甲○○於斯時起即已在場，公訴意旨此部分記載，顯
    有誤會，亦應予更正。
  ㈤綜上所述，被此部分犯罪事實事證明確，被告丁○○、辛○
    ○、壬○○、甲○○之犯行均堪以認定，應予依法論科。
四、論罪科刑
  ㈠查被告行為後，刑法第302 條第1 項、第304 條第1 項已於
    108 年12月3 日修正，於同年月25日公布，並於同年月27日
    施行。修正前之條文為：「私行拘禁或以其他非法方法，剝
    奪人之行動自由者，處5 年以下有期徒刑、拘役或300 元以
    下罰金」、「以強暴、脅迫使人行無義務之事或妨害人行使
    權利者，處3 年以下有期徒刑、拘役或300 元以下罰金」，
    修正後則為：「私行拘禁或以其他非法方法，剝奪人之行動
    自由者，處5 年以下有期徒刑、拘役或9,000 元以下罰金」
    、「以強暴、脅迫使人行無義務之事或妨害人行使權利者，
    處3 年以下有期徒刑、拘役或9,000 元以下罰金。」，其中
    罰金部分之上限依中華民國刑法施行法第1 條之1 第2 項前
    段，提高30倍為9,000 元，與修正後刑法302 條第1 項、第
    305 條規定之「9,000 元以下罰金」相同，原條文規定之要
    件內容或處罰輕重均未變更，尚不生有利或不利於被告之問
    題，自毋庸為新舊法之比較，而應依一般法律適用原則，適
    用裁判時法即修正後之現行刑法第302 條第1 項、第304 條
    第1項之規定，合先敘明。
  ㈡按刑法第302 條第1 項之妨害自由罪及刑法第304 條第1 項
    之強制罪，其所保護之法益均為被害人之自由，罪質本屬相
    同，然刑法第302 條之妨害自由罪，係妨害他人自由之概括
    規定，包括「私行拘禁」及「以其他非法方法剝奪人之行動
    自由」兩種行為態樣；其中「私行拘禁」係屬例示性、主要
    性及狹義性之規定，而「以其他非法方法剝奪人之行動自由
    」則屬於補充性、次要性及廣義性之規定；必須行為人之行
    為不合於主要性規定，始能適用次要性規定處斷。故於剝奪
    被害人之行動自由後將被害人拘禁於一定處所，而繼續較久
    之時間，即屬「私行拘禁」，而無論處剝奪人之行動自由罪
    名之餘地；而所謂非法方法，當包括強暴、脅迫等情事在內
    ，如僅係以脅迫之方法使被害人留下而不讓其離去，乃屬以
    其他非法方法剝奪人之行動自由範疇，此罪之法定刑既較刑
    法第304 條第1 項為重，故行為人具有一定目的，以非法方
    法剝奪人之行動自由者，除法律別有處罰較重之規定（例如
    略誘及擄人勒贖等罪），應適用各該規定處斷外，如行為人
    以使人行無義務之事，或妨害人行使權利為目的，而其強暴
    脅迫復已達於剝奪人行動自由之程度，即祇成立刑法第302
    條第1 項之妨害自由罪，要無再論以刑法第304 條第1 項強
    制罪之餘地。次按刑法第302 條之妨害自由罪，原包括私行
    拘禁或以其他非法方法剝奪人之行動自由，所謂非法方法，
    當包括強暴、脅迫等情事在內。故於私行拘禁或以其他非法
    方法剝奪人之行動過程中，有對被害人施加恐嚇行為，自屬
    包含於妨害行動自由之同一意念之中，縱其所為，合於刑法
    第305 條恐嚇危害安全罪之要件，仍應視為剝奪行動自由之
    部分行為。復按刑法第305 條之恐嚇罪，係指單純以將來加
    害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
    於安全者而言，如對於他人之生命、身體等，以現實之強暴
    脅迫手段加以危害要挾，使人行無義務之事或妨害人行使權
    利，應構成刑法第304 條之強制罪，而非同法第305 條之恐
    嚇安全罪。查被告丁○○、辛○○、壬○○、甲○○就事實
    欄一（一）至（四）、事實欄三所為，係分別以人數優勢，
    於107 年10月12日上午某時許至翌日即107 年10月13日凌晨
    3 時許，強行將告訴人施○○、被害人癸○○拘禁於上開雅
    莊旅館605 號房、蘆洲鐵皮屋與其等所駕駛之車輛內，其後
    雖先將被害人癸○○釋放，然於107 年10月12日晚間某時許
    ，又將被害人曹○○、癸○○攔下後，以人數優勢，強押2
    人上車，至107 年10月13日凌晨3 時許後，始將告訴人施○
    ○、被害人曹○○、癸○○釋放；於107 年10月13日凌晨3
    時許至翌日上午9 時許及下午某時許，以人數優勢拘禁告訴
    人乙○○、丙○○於上開重慶北路麥當勞及蘆洲鐵皮屋內；
    於107 年10月14日晚間某時許至107 年10月15日中午某時許
    ，強押告訴人吳○○、被害人曹○○上車後，拘禁於被告辛
    ○○住處；被告丁○○、辛○○就事實欄二所為，亦係以人
    數優勢，自107 年10月14日下午某時許至晚間某時許將告訴
    人邱○○拘禁於被告辛○○處所，均係長時間將上開告訴人
    、被害人拘禁在前開處所而限制其等行動自由，所為已達私
    行拘禁之程度。是核被告丁○○、辛○○、壬○○、甲○○
    就事實欄一（一）至（四）拘禁告訴人施○○、乙○○、丙
    ○○、被害人癸○○、曹○○，事實欄三拘禁告訴人吳○○
    、被害人曹○○之行為，均係犯刑法第302 條第1 項之私行
    拘禁罪；被告丁○○、辛○○就事實欄二所為拘禁告訴人邱
    ○○，及以此強制告訴人己○○、戊○○代為清償告訴人邱
    ○○侵吞詐欺所得之行為，則係犯刑法第302 條第1 項之私
    行拘禁罪、第304 條第1 項強制罪。又被告丁○○、辛○○
    、壬○○、甲○○就事實欄一（一）至（四）之行為期間，
    強制告訴人施○○、被害人癸○○、曹○○上車、逼迫其等
    交出或撥打電話以尋找告訴人乙○○下落，及拔取告訴人丙
    ○○車輛之鑰匙以妨害告訴人丙○○駕駛車輛離開、逼迫告
    訴人乙○○陳述詐騙所得之去向、強迫告訴人乙○○、丙○
    ○上車及撥打電話向親友籌措款項等強制舉措；就事實欄三
    之行為期間，則有逼迫告訴人吳○○、被害人曹○○上車，
    並要求其等對外向親友籌款、以言語恐嚇告訴人吳○○、要
    求告訴人吳○○下跪等強制及恐嚇舉措；被告丁○○、辛○
    ○就事實欄二之行為期間，則有逼迫告訴人邱○○撥打電話
    予其父母己○○、戊○○籌措款項及上車前往上開星巴克之
    強制舉措，然究渠等所為，均係分別基於追討告訴人乙○○
    、邱○○、吳○○所侵吞款項之同一目的，係在妨害行動自
    由之同一意念及行為繼續中所為，均為私行拘禁之罪質所吸
    收，均不另論以強制罪或恐嚇罪。
  ㈢按刑法第346 條第1 項之恐嚇取財罪，係以意圖為自己或第
    三人不法所有為構成要件之一，若僅以恐嚇方法使人交付財
    物，而並無不法所有之意圖者，縱令其行為或可觸犯他項罪
    名，要無由成立本條之恐嚇取財罪；縱使所索討之債務為自
    然債務，不得為訴訟上之請求，然尚非無債權債務之存在，
    如主觀上即非有為自己不法所有之意圖，即與恐嚇取財無關
    。檢察官雖認被告丁○○、辛○○、壬○○、甲○○係以強
    暴、脅迫及拘禁、限制行動自由之方式，致使告訴人乙○○
    、丙○○、邱○○、己○○、戊○○、吳○○、被害人曹○
    ○交付財物，係犯刑法第346 條第1 項恐嚇取財罪。惟本案
    被告等人向上開告訴人、被害人索討之目的，係因認告訴人
    乙○○、邱○○、吳○○侵吞被告丁○○、辛○○應上繳於
    詐欺集團之款項，足認丁○○、辛○○、壬○○、甲○○主
    觀上僅係向被告丁○○、辛○○所屬詐欺集團車手索討車手
    受雇於集團而需繳回集團之詐欺所得，主觀上自無為自己不
    法所有之意圖，即與恐嚇取財罪無關，公訴人認被告等人係
    犯刑法第346 條第1 項之恐嚇取財罪，尚有未洽，惟此部分
    與被告等人所為前開私行拘禁、強制犯行，社會事實同一，
    本院於審理期日時，業已當庭告知被告等人上開罪名（見本
    院卷二第250 頁），無礙於被告等人及其辯護人防禦權之行
    使，爰依刑事訴訟法第300 條規定，變更起訴法條。
  ㈣被告丁○○、辛○○、壬○○、甲○○就事實欄一、（一）
    至（二）所示，將告訴人施○○、被害人癸○○拘禁於雅莊
    旅館605 號房內，使之無法自由離去，繼之將2 人載往蘆洲
    鐵皮屋內拘禁；就事實欄一（三）、（四）所示，將告訴人
    乙○○、丙○○拘禁於上開麥當勞內，繼而將2 人載往蘆洲
    鐵皮屋內拘禁；就事實欄三所示，將告訴人吳○○、被害人
    曹○○拘禁於其等所駕駛之自用小客車，輾轉帶往被告辛○
    ○住拘禁；及被告丁○○、辛○○就事實欄二所示，將告訴
    人邱○○私行拘禁於被告辛○○住所，繼而帶往上開星巴克
    咖啡店內之行為，均係基於單一犯意，自押制上開告訴人、
    被害人起至獲釋以前，其私行拘禁之犯罪行為仍繼續進行中
    ，行為並未間斷，只論以單純一罪。
  ㈤按刑法上一行為觸犯數罪名之想像競合犯，其存在之目的，
    在於避免對於同一不法要素過度評價，則自然意義之數行為
    ，得否評價為法律概念之一行為，應就客觀構成要件行為之
    重合情形、主觀意思活動之內容、所侵害之法益與行為間之
    關聯性等要素，視個案情節依社會通念加以判斷。查公訴意
    旨固認被告丁○○、辛○○、壬○○、甲○○就事實欄一（
    一）至（二）所示私行拘禁施、癸○○、曹○○之犯行，與
    拘禁被告乙○○、丙○○犯行間，犯意各別，應分論併罰等
    語。惟被告丁○○、辛○○、壬○○、甲○○就事實欄一（
    一）至（四）所為，起初即係計畫以私行拘禁告訴人乙○○
    友人即告訴人施○○、被害人癸○○、曹○○之方式，達成
    尋找告訴人乙○○下落以追討詐騙所得之目的，而在一個預
    定計畫範圍內，始終為同一目的，且其等私行拘禁施○○、
    癸○○、曹○○、乙○○、丙○○犯罪行為之期間，具有局
    部之重疊，行為著手實行階段可認為同一，致同時侵害上開
    告訴人、被害人自由之法益，為想像競合犯，僅從一重論以
    一私行拘禁罪。檢察官前開所指尚有誤會，併此敘明。又被
    告丁○○、辛○○就事實欄二所為，為追討告訴人邱○○侵
    吞詐欺所得而拘禁告訴人邱○○及強制告訴人己○○、戊○
    ○代為清償告訴人邱○○侵吞贓款，為一行為觸犯私行拘禁
    罪、強制罪之想像競合犯，亦應從情節較重之告訴人邱○○
    部分之私行拘禁罪處斷。再被告丁○○、辛○○、壬○○、
    甲○○就事實欄三所為，係以同一私行拘禁行為，侵害告訴
    人吳○○、被害人曹○○之自由法益，為想像競合犯，僅從
    一重論以一私行拘禁罪。
  ㈥被告丁○○、辛○○、壬○○、甲○○就事實欄一（一）至
    （四）、事實欄三所示私行拘禁罪，及被告丁○○、辛○○
    就事實欄二所示私行拘禁罪間，與逄亦麟、黃哲，及其餘
    真實姓名年籍均不詳之成年男子有犯意聯絡及行為分擔，應
    論以共同正犯。
  ㈦被告丁○○、辛○○就事實欄一、二、三所示私行拘禁罪3
    罪、被告壬○○、甲○○就事實欄一、三所示私行拘禁2 罪
    ，犯意各別，行為互殊，均應予分論併罰
  ㈧公訴意旨雖認被告丁○○、辛○○、壬○○、甲○○對未滿
    18歲之少年即告訴人施○○、邱○○、吳○○、被害人曹○
    ○為上開私行拘禁犯行，應依兒童及少年福利與權益保障法
    第112 第1 項加重其刑云云。惟被告辛○○於本案行為時尚
    未成年，已不符合依兒童及少年福利與權益保障法第112 第
    1 項之加重要件。且被告丁○○、壬○○、甲○○於本院準
    備程序及審理時亦供稱：不知道告訴人施○○、邱○○、吳
    ○○、被害人曹○○之年齡等語（見本院卷一第293 頁、卷
    二第301 頁），且上開告訴人、被害人於本案發生之際，均
    已將滿18歲，有其等個人戶籍資料附卷可參，依一般經驗法
    則，已難自外觀上即可明確判斷其等為未滿18歲之少年，而
    依卷內證據亦無法證明被告丁○○、壬○○、甲○○與上開
    少年另有相當交情而知悉其實際年紀，依罪疑唯輕、有利被
    告原則，自難認定被告丁○○、壬○○、甲○○確實知悉上
    開少年實際年紀未滿18歲，因此被告丁○○、壬○○、甲○
    ○雖分別對上開少年犯本案私行拘禁罪，惟無兒童及少年福
    利與權益保障法第112 條第1 項加重規定之適用，附此敘明
    。
  ㈨被告壬○○前於101 年間，因犯妨害自由罪，經臺灣新北地
    方法院以102 年度訴字第275 號判決有期徒刑6 月確定，於
    103 年9 月4 日易科罰金執行完畢；被告甲○○則於103 年
    間犯傷害罪，經本院以103 年度審簡字第918 號判決處有期
    徒刑6 月，經上訴後，本院合議庭以104 年度簡上字第5 號
    判決駁回上訴確定，並於104 年12月24日易科罰金執行完畢
    ，此有臺灣高等法院被告前案紀錄表在卷可稽（見本院卷二
    第221 頁至第234 頁），其等於受徒刑之執行完畢後，5 年
    以內故意再犯本案有期徒刑以上之罪，為累犯。經審酌前案
    之犯罪類型及執行方式、前案執行完畢日距離本案犯罪之時
    間、前案與本案之罪質是否相同、所侵害者是否為具有不可
    替代性、不可回復性之個人法益或其他重大法益、被告有無
    明顯之反社會性格等一切情狀後，認如加重被告壬○○、甲
    ○○法定最低度刑，尚不至於使被告壬○○、甲○○所受刑
    罰超過其所應負擔罪責，爰依司法院大法官會議釋字第775
    號解釋意旨及刑法第47條第1 項規定，均加重其刑。
  ㈩爰以行為人責任為基礎，審酌被告丁○○、辛○○為追討下
    遊車手乙○○、邱○○、吳○○侵吞之款項，即分別與上開
    被告壬○○、甲○○及逄亦麟、黃哲，與其餘真實姓名年
    籍均不詳之成年男子，以私行拘禁、強制之方式，對告訴人
    乙○○、丙○○、施○○、邱○○、己○○、戊○○、吳○
    ○、被害人癸○○、曹○○為本案犯行，嚴重破壞社會治安
    ，應予以非難；復考量被告丁○○、辛○○、壬○○、甲○
    ○就各次犯行之參與程度、上開告訴人、被害人遭私行拘禁
    之時間長短等犯罪情節；暨被告丁○○、辛○○坦承事實欄
    一至二所示犯行，及於事實欄三所示時、地私行拘禁告訴人
    吳○○，被告壬○○、甲○○坦承事實欄一所示犯行，否認
    事實欄三所載犯行，惟均未與上開告訴人、被害人和解之犯
    後態度；與被告丁○○、辛○○、壬○○、甲○○於本院審
    理時所陳述之智識程度、家庭生活狀況（見本院卷二第313
    頁）等一切情狀，就被告丁○○、辛○○所犯事實欄一至三
    所示之罪，依序量處如主文所示之刑，並就事實欄二所示之
    罪，諭知易科罰金之折算標準；及就被告壬○○、甲○○所
    犯事實欄一、三所示之罪，依序量處如主文所示之刑；暨就
    被告丁○○、辛○○所犯不得易科罰金之各罪，及被告壬○
    ○、甲○○所犯各罪之關連性，罪質相同、犯罪時間相近、
    私行拘禁手法相同等情狀為整體評價，均定其應執行刑，以
    資懲儆。
五、沒收部分
    按犯罪所得，屬於犯罪行為人者，沒收之；於全部或一部不
    能沒收或不宜執行沒收時，追徵其價額，刑法第38條之1 第
    1 項前段、第3 項分別定有明文。又二人以上共同犯罪，關
    於犯罪所得之沒收或追徵，應各按其利得數額負責，並非須
    負連帶責任，亦即應就各人實際分受所得之財物為沒收（最
    高法院105 年度台上字第197 號判決意旨參照）。所謂各人
    「所分得」，係指各人「對犯罪所得有事實上之處分權限」
    ，法院應視具體個案之實際情形而為認定：倘若共同正犯各
    成員內部間，對於不法利得分配明確時，固應依各人實際分
    配所得沒收；然若共同正犯成員對不法所得並無處分權限，
    其他成員亦無事實上之共同處分權限者，自不予諭知沒收；
    至共同正犯各成員對於不法利得享有共同處分權限時，則應
    負共同沒收之責。經查，本案告訴人丙○○所交付之20萬元
    、告訴人己○○、戊○○給付之9 萬元、告訴人吳○○祖母
    、被害人曹○○之友人所給之17萬6,000 元，及告訴人乙○
    ○、吳○○配戴金項鍊變賣後所得8 萬4,734 元、6 萬5,07
    9 元，除被告丁○○取得己○○、戊○○所交付之3 萬元外
    ，其餘均交予共同正犯逄亦麟收受，爰依前揭說明，僅就被
    告丁○○所取得之3 萬元，於被告丁○○對應犯罪項下宣告
    沒收，並於全部或一部不能沒收或不宜執行沒收時，追徵其
    價額。
六、不另為無罪諭知部分：
    至公訴意旨雖認告訴人邱○○自107 年10月14日下午某時許
    ，於被告丁○○、辛○○於其住所時，即遭2 人剝奪行動自
    由，並強制取走其手提包後，強押其前往被告辛○○士東路
    住處。惟依證人即告訴人邱○○於本院審理時證述：包包是
    我自己自願拿給被告丁○○的，他們沒有用恐嚇或拘禁的方
    式，我會去被告辛○○家也是因為想要把事情處理完，沒有
    想到在被告辛○○家後會再被押到星巴克，我自己的認知是
    我被剝奪行動自由的時間是我到達被告辛○○家中至告訴人
    己○○給付6 萬元後，我才被釋放等語明確（見本院卷二第
    80頁至第102 頁），足認告訴人邱○○於到達被告辛○○士
    東路住處前，其行動自由尚未受剝奪，自不能論以私行拘禁
    罪，此部分本應依刑事訴訟法第301 條第1 項規定諭知無罪
    ，然因此部分與前開論罪科刑部分，有繼續犯之實質上一罪
    關係，爰不另為無罪之諭知，併此敘明。
乙、無罪部分：
一、公訴意旨略以：
  ㈠被告丁○○於107 年10月14日、15日間，與共同正犯逄亦麟
    另行起意，利用告訴人丙○○前日母、子遭押餘悸猶存之機
    會，藉詞該詐欺集團上組要求賠償告訴人乙○○於10月11日
    丟棄人頭帳戶提款卡造成之損失，由逄亦麟與被告丁○○撥
    打電話及傳送簡訊要求告訴人丙○○就告訴人乙○○所丟棄
    之9 張提款卡，每張賠付1 萬5,000 元，其中並提及如乙○
    ○不賠償，會再找告訴人丙○○，形同惡性循環等加害告訴
    人乙○○、丙○○人身安全與自由之內容，使告訴人丙○○
    心生畏怖，然告訴人丙○○因已無力支付款項，僅能與告訴
    人乙○○遠離北部躲藏他處而未遂。因認被告丁○○另犯恐
    嚇取財未遂罪云云。
  ㈡被告壬○○、甲○○就事實欄二所示犯行，與被告丁○○、
    辛○○、逄亦麟、黃哲，與其餘真實姓名年籍均不詳之成
    年男子，亦有犯意聯絡與行為分擔，於被告辛○○住處，由
    被告甲○○與被告丁○○、辛○○及逄亦麟、黃哲、林哲
    瑋輪流看管告訴人邱○○，限制告訴人邱○○之行動自由，
    認被告壬○○、甲○○另犯恐嚇取財罪云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。而犯罪事實之認定
    ，應憑真實之證據，倘證據是否真實尚欠明確，自難以擬制
    推測之方法，為其判斷之基礎；認定犯罪事實所憑之證據，
    雖不以直接證據為限，間接證據亦包括在內；然而無論直接
    或間接證據，其為訴訟上之證明，須於通常一般之人不致有
    所懷疑，而得確信其為真實之程度者，始得據為有罪之認定
    ，倘其證明尚未達到此一程度，而有合理之懷疑存在時，即
    無從為有罪之認定；又告訴人之告訴，係以使被告受刑事訴
    追為目的，是其陳述是否與事實相符，仍應調查其他證據以
    資審認
三、公訴意旨認被告丁○○、壬○○、甲○○另犯上開犯行，無
    非是以被告丁○○、壬○○、甲○○之供述、告訴人丙○○
    邱○○、己○○、戊○○之證述、告訴人丙○○提出與被告
    丁○○之簡訊對話紀錄、己○○、戊○○提出之收據為其根
    據。
四、訊據被告丁○○堅詞否認恐嚇取財未遂犯行：辯稱：我沒有
    打電話要求告訴人丙○○賠償，只有傳簡訊，但簡訊中也沒
    有說不賠償會怎麼樣等語；被告壬○○、甲○○則堅詞否認
    有對告訴人邱○○為何恐嚇取財犯行，均辯稱：並未參與此
    部分犯行等語。經查：
  ㈠丁○○被訴恐嚇取財未遂部分：
    證人即告訴人丙○○於偵訊時固證稱：在我107 年10月13日
    脫困後，還有被傳簡訊要求賠償乙○○丟掉的提款卡，他們
    傳送的簡訊內容中有：「到時候，他還是出來找你幫他，這
    不是惡性循環嗎」等語，我怕又發生同樣的事情，但我也沒
    能力付錢，所以才跟他們講要報警處理，我手上的簡訊內容
    應該是被告丁○○傳給我的等語（見偵9104號卷一第370 頁
    至第372 頁）；惟於本院審理時則證稱：我是因為簡訊內容
    中「我們沒拗你們，這筆錢不處理，可能人家又是找我要，
    我沒辦法幫他處理可能又跟上次一樣，這樣不是辦法」等語
    感到害怕，簡訊是逄亦麟傳給我的，我沒有保留我跟被告丁
    ○○的簡訊內容，我自己也不清楚到底是逄亦麟還是被告丁
    ○○跟我聯絡等語（見本院卷二第35頁至第37頁），足認證
    人即告訴人丙○○就所稱傳送簡訊予其要求以1 張1 萬5,00
    0 元賠償告訴人乙○○丟棄提款卡之人，亦未能確認為被告
    丁○○或逄亦麟所為。且觀告訴人丙○○提出之簡訊截圖畫
    面（見偵9104號卷第381 頁至第383 頁），亦未見該傳送簡
    訊之人表示其身分。卷附檢察官勘驗被告丁○○門號000000
    0000號行動電話勘驗筆錄中（見偵9104號卷三第429 頁至第
    443 頁），復未見被告丁○○傳送上開簡訊之紀錄，當難僅
    憑告訴人丙○○上開於偵訊時之單一指述，即認被告丁○○
    為傳送上開簡訊之人。是公訴人所提出之證據並無法證明被
    告丁○○有何恐嚇取財未遂之犯行，且公訴人復未提出其他
    積極證據證明被告丁○○確有公訴意旨所指之上開犯行，揆
    諸首揭規定及說明，本案既不能證明被告丁○○此部分犯罪
    ，自應對被告丁○○為無罪判決之諭知。
  ㈡被告甲○○、壬○○被訴對告訴人邱○○恐嚇取財犯行部分
    ：
  1.證人即告訴人邱○○於偵訊時固證稱：在被告辛○○家時，
    我記得有被告甲○○、辛○○、丁○○，還有逄亦麟及黃哲
    ，後來到星巴克時，被告甲○○沒有跟著去等語（見偵91
    04號卷第一402 頁至第403 頁）；然於本院審理時則證稱：
    我印象中被告甲○○並沒有在場，我對這個人並沒有印象，
    被告壬○○我自始均未看過他等語（見本院卷二第81頁至第
    102 頁），其就被告甲○○是否有於其遭拘禁於被告辛○○
    家中時在場，並參與本案犯行一事，前後證述已非一致，亦
    從未證述被告壬○○於其遭拘禁於被告辛○○家中時在場。
    且依證人即告訴人戊○○於警詢、偵訊時之證述、證人即告
    訴人己○○於偵訊時之證述，亦均僅證稱逄亦麟與被告辛○
    ○、丁○○出現於上開中山北路星巴克咖啡店內，而未敘及
    被告壬○○、甲○○是否在場參與被告丁○○、辛○○之犯
    行，顯不足以補強上開證人即告訴人邱○○之片面證述。
  2.又被告丁○○於108 年8 月7 日偵訊時固供稱：在被告辛○
    ○家中，有逄亦麟及黃哲，被告壬○○、甲○○是之後來
    的等語（見偵11987 號卷第23頁）；然於同日本院訊問時則
    供稱：邱○○在被告辛○○家中時，在場的就是我、被告辛
    ○○，還有逄亦麟及黃哲等語（見本院108 年度聲羈字第
    150 號卷第42頁），其就被告壬○○、甲○○是否於告訴人
    邱○○遭拘禁於被告辛○○家中時一同在場，於同一日之供
    述已然不一，實難以其證述資以補強上開告訴人邱○○之證
    述。而被告辛○○於偵訊時及本院訊問時，亦係供述：邱○
    ○在我家時，在場者有被告丁○○、逄亦麟、黃哲、林哲
    偉，被告壬○○、甲○○並不在場（見偵9104號卷第二第26
    0 頁），是被告壬○○、甲○○有無參與此部分犯行，實有
    可疑，公訴人復未提出其他積極證據補強告訴人邱○○之證
    述，自難逕以恐嚇取財罪相繩被告壬○○、甲○○。
  3.綜上所述，公訴意旨執以指摘被告壬○○、甲○○對告訴人
    邱○○犯恐嚇取財罪之上開證據，除告訴人邱○○之片面證
    述外，所引其他各項用資證明被告所涉恐嚇取財未遂犯行之
    補強證據，均不足以擔保上開告訴人邱○○之證述內容確有
    相當真實性與記憶可靠性，達於通常一般之人均不致有所懷
    疑之程度，而得確信被告犯罪，則被告壬○○、甲○○是否
    有對告訴人邱○○恐嚇取財之行為，容有合理之懷疑存在。
    揆諸首揭說明，本於「罪證有疑，利歸被告」之證據法則，
    既不能證明被告犯罪，自應為無罪之諭知，以示審慎。
據上論斷，應依刑事訴訟法第301 條第1 項、第299 條第1 項前
段、第300 條，刑法第28條、第302 條第1 項、第304 條第1 項
、第47條第1 項、第41條第1 項前段、第51條第5 款、第38條之
1 第1 項前段、第3 項，刑法施行法第1 條之1 第1 項，判決如
主文。
本案經檢察官庚○○提起公訴，檢察官張尹敏到庭執行職務。
中    華    民    國  109     年    2     月    6     日
                  刑事第七庭審判長    法  官  蔡明宏
                                      法  官  林季緯
                                      法  官  李昭然
以上正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。告訴人或被害人如對於本判決不服者，應具
備理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決
正本之日期為準。
                                      書記官  程翠璇
中    華    民    國   109    年    2     月    12    日
附錄本案論罪科刑法條：
刑法第302條
私行拘禁或以其他非法方法，剝奪人之行動自由者，處五年以下
有期徒刑、拘役或九千元以下罰金。
因而致人於死者，處無期徒刑或七年以上有期徒刑；致重傷者，
處三年以上十年以下有期徒刑。
第一項之未遂犯罰之。
刑法第304 條
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處三年以
下有期徒刑、拘役或九千元以下罰金。
前項之未遂犯罰之。






