臺灣宜蘭地方法院刑事判決　　　　　　　108年度訴字第399號
　　　　　　　　　　　　　　　　　　108年度矚重訴字第3號
公　訴　人　臺灣宜蘭地方檢察署檢察官
被　　　告　林弘洋
選任辯護人　涂予彣律師（法律扶助）
被　　　告　林瓏憲
　　　　　　游勝宇
　　　　　　梁維誠
上　一　人
選任辯護人　游儒倡律師（法律扶助）
被　　　告　吳偉豪
　　　　　　黃國瑋
上　一　人
選任辯護人　郭美春律師
　　　　　　蔡瑜軒律師
　　　　　　賴佳慧律師
被　　　告　劉志凱
　　　　　　林宗達
　　　　　　劉文明
上　一　人
選任辯護人　趙偉程律師（法律扶助）
被　　　告　賴鳳山
　　　　　　張聰欽
上　一　人
選任辯護人　黃豪志律師
被　　　告　李柏霖
　　　　　　呂正偉
上　一　人
選任辯護人　吳文升律師（法律扶助）
被　　　告　劉芳琪
選任辯護人　吳偉豪律師（法律扶助）
上列被告等因擄人勒贖等案件，經檢察官提起公訴（108年度偵
字第4147、4209、4247、6348號），及追加起訴（108年度偵字
第4174、4175、4406、4571、6368號），本院判決如下：
    主  文
癸○○犯如附表一編號1、5、7、9主文欄所示之罪，各處如附表
一編號1、5、7、9主文欄所示之刑及沒收。得易科罰金部分應執
行有期徒刑壹年，如易科罰金，以新臺幣壹仟元折算壹日。
癸○○被訴如附表二編號4擄人勒贖部分無罪。
丑○○犯如附表一編號3、4、6、7、8主文欄所示之罪，各處如
附表一編號3、4、6、7、8主文欄所示之刑及沒收。得易科罰金
部分應執行有期徒刑壹年，如易科罰金，以新臺幣壹仟元折算壹
日；不得易科罰金部分應執行有期徒刑壹年貳月。
丑○○被訴如附表二編號1、3傷害及毀損部分公訴不受理。
酉○○犯如附表一編號1主文欄所示之罪，處如附表一編號1主文
欄所示之刑。
酉○○被訴如附表二編號1傷害部分公訴不受理。
巳○○犯如附表一編號1、2、3、6、10、11主文欄所示之罪，各
處如附表一編號1、2、3、6、10、11主文欄所示之刑及沒收。不
得易科罰金部分應執行有期徒刑壹拾年。
丁○○犯如附表一編號3主文欄所示之罪，處如附表一編號3主文
欄所示之刑。
戌○○犯如附表一編號6、10主文欄所示之罪，各處如附表一編
號6、10主文欄所示之刑及沒收。應執行有期徒刑陸年陸月。
天○○被訴如附表二編號2恐嚇危害安全部分無罪。
子○○犯如附表一編號3、6、7主文欄所示之罪，各處如附表一
編號3、6、7主文欄所示之刑。得易科罰金部分應執行有期徒刑
捌月，如易科罰金，以新臺幣壹仟元折算壹日；不得易科罰金部
分應執行有期徒刑壹年貳月。
亥○○犯如附表一編號5主文欄所示之罪，處如附表一編號5主文
欄所示之刑。應執行有期徒刑柒月，如易科罰金，以新臺幣壹仟
元折算壹日。
玄○○犯如附表一編號5主文欄所示之罪，處如附表一編號5主文
欄所示之刑。應執行有期徒刑柒月，如易科罰金，以新臺幣壹仟
元折算壹日。
辰○○犯如附表一編號6主文欄所示之罪，處如附表一編號6主文
欄所示之刑。應執行有期徒刑壹年肆月。
辛○○犯如附表一編號8主文欄所示之罪，處如附表一編號8主文
欄所示之刑。
辛○○被訴如附表二編號3傷害及毀損部分公訴不受理。
呂正偉犯如附表一編號10主文欄所示之罪，處如附表一編號10主
文欄所示之刑及沒收。
地○○被訴如附表二編號4擄人勒贖部分無罪。
    事  實
一、癸○○、丑○○、酉○○、巳○○、丁○○、戌○○、子○
    ○、亥○○、玄○○、辰○○、辛○○、呂正偉於下列時間
    、地點，分別或共同為下列之各行為：
(一)1、癸○○、巳○○（綽號「貓仔文」）明知癸○○係與戊
    ○○間因票據而生債務糾紛，戊○○之父母乙○○、未○○
    對癸○○等人並無債務，竟意圖為自己不法之所有，共同基
    於恐嚇取財之犯意聯絡，由巳○○於民國108年1月6日某時
    ，在宜蘭縣○○鄉○○路○段○○○○號「聚鮮平價快炒店」，
    向乙○○恫嚇稱：渠為處理戊○○所積欠之20萬元之債務而
    來，這次用請的，下次來就不一樣等語，以此加害他人生命
    、身體、財產安全之事恫嚇乙○○，致乙○○心生畏懼。巳
    ○○再於108年1月8日前某時，承前犯意，以門號00000000
    00號行動電話聯繫未○○，恫嚇稱：因戊○○積欠20萬元，
    需於108年1月9日前還錢，若不還錢，下一個被打的就是未
    ○○的老公乙○○等語，以此加害他人生命、身體安全之事
    恫嚇未○○，致未○○心生畏懼。未○○、乙○○因而於10
    8年1月10日15、16時許，在宜蘭火車站前之85度C前，交付
    新臺幣（下同）7萬元予巳○○，經巳○○嗣後轉交予癸○
    ○。並在巳○○之要求下，由未○○當場簽署「車輛讓渡書
    」，並交出其所有之車牌號碼000-0000號賓士自小客車1台
    （中古價約80萬元）作為擔保，承諾每月償還1萬元。嗣癸
    ○○即承前恐嚇取財之犯意，於108年2月18日某時，至上開
    「聚鮮平價快炒店」，向乙○○催討1萬元得手。
 2、癸○○嗣因聽聞酉○○與戊○○間另有15萬元之債務糾紛，
    竟承前犯意，意圖為自己不法之所有，與亦明知對乙○○、
    未○○並無債權之酉○○共同基於恐嚇取財之犯意聯絡，由
    癸○○於108年3月15日以門號0000000000號行動電話聯絡未
    ○○，向未○○告以：戊○○另積欠15萬元債務等語，並恫
    嚇稱：限於108年3月底前支付所積欠之款項共27萬元，且須
    支付每月利息1萬5千元（共3月），共計31萬5千元，否則要
    押走未○○去簽房契二胎還款等語，以此加害未○○身體、
    自由及財產安全之事恫嚇未○○，使未○○心生畏懼。酉○
    ○並於108年3月18日17時44分許，以通訊軟體LINE傳送戊○
    ○簽署發票人「吳博瑞」、面額為15萬元本票之影片及截圖
    照片予未○○。惟因未○○心生畏懼、不堪其擾而搬離原住
    處，並未交付上開金錢予癸○○、酉○○而未遂。
(二)巳○○明知可發射子彈具有殺傷力之槍枝及具有殺傷力之子
    彈，分別係槍砲彈藥刀械管制條例第4條第1項第1、2款所列
    管之物品，非經中央主管機關許可，不得持有，竟基於非法
    持有可發射子彈具有殺傷力之槍枝與子彈之犯意，於105、1
    06年間，在基隆市某電廠，自真實姓名、年籍不詳，綽號「
    阿醜」之人處取得具有殺傷力之改造槍枝1枝（未經扣案）
    ，及具有殺傷力之子彈6顆（嗣經巳○○於附表一編號3所示
    時、地擊發完畢），自斯時起至108年8月14日為警查獲前某
    日自行丟棄該槍枝止，未經許可持有上開槍彈。
(三)巳○○於108年2月10日1時許，在寅○○位在宜蘭縣○○鎮
    ○○路○段○○○號租屋處把玩「天九牌」時，因細故對寅○○
    心生不滿，竟於同日1時55分許，夥同丑○○、丁○○（丁
    ○○另邀約不知情之天○○到場，天○○被訴恐嚇危害安全
    罪嫌部分另由本院為無罪之諭知，詳後述）、子○○及數名
    真實姓名、年籍不詳之男子（無證據證明為少年或兒童），
    共同基於恐嚇危害他人安全之犯意聯絡，分別駕駛車牌號碼
    000-0000號、3931-QZ號、6212-S9號（車主為天○○）及15
    88-M6號（車主為丁○○親戚）之自小客車前往寅○○上開
    租屋處，利用聚集多數人在場助勢之方式造成他人心理壓力
    ，並由巳○○持上開【即事實欄一(二)時、地所持有】具有
    殺傷力之槍枝及子彈掃射現場；丑○○、子○○及其餘真實
    姓名、年籍不詳之成年男子，則分持棍棒砸毀該處一樓之落
    地門窗玻璃、電視、冰箱及酒櫥玻璃、酒瓶及廚房天花板等
    物，致令寅○○上開租屋處之門窗玻璃、家電等物毀損而不
    堪使用（巳○○等人涉嫌毀損他人物品罪嫌部分，未據告訴
    ），以此加害寅○○生命、身體、財產安全之事恫嚇寅○○
    ，使寅○○心生畏懼，致生危害於其安全。
(四)丑○○與真實姓名、年籍不詳、綽號「小呆」之男子，及數
    名真實姓名年籍不詳之男子（以上人均無證據證明為少年或
    兒童），於108年3月30日16時30分許，明知甲○○無義務讓
    丑○○等人入股，竟共同基於以脅迫使人行無義務之事之犯
    意聯絡，分別駕駛車牌號碼000-0000號、ALM-9601號自小客
    車，前往甲○○所經營、址設宜蘭縣○○鄉○○路○段○○○號
    之鴿店內，利用聚集多數人在場助勢之方式造成他人心理壓
    力，向甲○○稱：我們是頭城開槍的阿文，現在跑路需要錢
    等語，並由丑○○當場拿出20萬元示意要入股獲利，以此脅
    迫之方式欲使甲○○行無義務之事，因甲○○不從始未遂。
(五)癸○○（綽號「振豐」）、玄○○（綽號「猴山」）、亥○
    ○及數名真實姓名、年籍不詳之男子（無證據證明為少年或
    兒童），因主觀上認為宙○○前因故扣留亥○○之車輛不合
    理，欲向宙○○討回該車輛，遂於108年4月24日16時許，駕
    駛車牌號碼000-0000號自小客車一同前往宙○○位在宜蘭縣
    ○○鄉○○路○○號住處，先在該處馬路旁，共同基於傷害他
    人之身體之犯意聯絡，徒手毆打宙○○，致宙○○受有頭部
    鈍傷、牙齒斷裂、下唇1公分撕裂傷、右上肢擦傷、右肩挫
    傷、左掌擦傷及左大拇趾擦傷等傷害。再共同基於以脅迫之
    方式使他人行無義務之事之犯意聯絡，向宙○○及宙○○之
    父親宇○○恫稱：是不是要拿槍出來，才願意把車子給他們
    等語，以此脅迫之方式欲使宙○○、宇○○行無義務之事，
    幸因警方及時到場處理始未遂。
(六)辰○○為催討午○○於106年間對其積欠之債務，已預見委
    由丑○○前往追討債務，丑○○可能會對午○○採取強制、
    傷害及剝奪他人之行動自由等違法手段，仍不違背其本意，
    於108年1月初，與丑○○共同基於強制、傷害及剝奪他人之
    行動自由之犯意聯絡，委由丑○○前往追討債務，並提供午
    ○○之照片、告知午○○平時會載其妻前往宜蘭縣員山鄉阿
    蘭城附近小吃店上班，在該處可遇見午○○等情，丑○○另
    與巳○○、戌○○、子○○、真實姓名、年籍不詳，綽號「
    小呆」之男子（無證據證明為少年或兒童）、少年邱○嘉（
    00年0月生，真實姓名、年籍詳卷）、陳○翰（00年0月生，
    真實姓名、年籍詳卷，以上2名少年部分，另由本院少年法
    庭審理中）等人，共同基於強制、傷害及剝奪他人之行動自
    由之犯意聯絡，於108年1月6日上午9時33分許，分別駕駛車
    牌號碼000-0000號、3919-QZ號等自小客車，共同前往宜蘭
    縣○○鄉○○路○○○○○號對面，等待午○○駕駛車牌號碼00
    0-0000號自小客車行經該處時攔截其車輛，踹車喝令午○○
    下車，丑○○並以手敲打午○○頭部，再將午○○押上前揭
    APA-6781號自小客車後座，由子○○控制其行動自由，巳○
    ○並告知是辰○○要渠等前來追討債務，再將午○○押往宜
    蘭縣○○市○○路○段○○○巷○○號旁空屋，並於該處動手毆打
    午○○，造成午○○受有左頂部頭皮挫傷瘀血、右背挫傷、
    右肩部挫傷及左胸壁挫併左側第7、8、9、10根肋骨骨折等
    傷害，巳○○復向午○○恫稱：「去找一個有份量的人來跟
    他講，不然把你拖到山上埋掉」、「三天內還款，不還款，
    要對你家人、妻兒不利」等語，以此加害午○○及其家人生
    命、身體之事恫嚇午○○，使午○○心生畏懼，致生危害於
    其安全。午○○遂撥打電話予其妻庚○○，請其聯絡黃浴沂
    議員居中協調，於同日16時許，丑○○等人始將午○○釋放
    。
(七)癸○○因受胡家誠（胡家誠涉嫌教唆罪嫌部分，另經臺灣宜
    蘭地方檢察署檢察官為不起訴處分確定）之託，欲向李昱嫻
    之前夫陳清正催討債務，明知李昱嫻及其母己○○並無義務
    幫忙聯繫陳清正出面處理債務之義務，竟與丑○○、子○○
    ，及真實姓名、年籍不詳之成年男子（無證據證明為未成年
    人），共同基於以脅迫使人行無義務之事之犯意聯絡，分別
    為下列行為：
 1、於108年1月18日8時10分許，由丑○○、子○○及真實姓名
    、年籍不詳之男子（無證據證明為少年或兒童）駕駛車牌號
    碼000-0000號自小客車前往宜蘭縣○○鄉○○路○○○○○號李
    昱嫻住處兼其母己○○經營之豬肉攤前，以陳清正積欠債務
    為由，要己○○找李昱嫻出來處理，經己○○表示不關己事
    後，遂對己○○恫嚇稱：「誰叫妳女兒是他前妻，誰叫妳是
    他岳母，別忘記妳們是做生意的，如果不處理就試試看，以
    後每天找人到妳家站崗舉牌」等語，以此加害己○○名譽及
    財產安全之事恫嚇己○○，使己○○心生畏懼，欲使己○○
    行幫忙聯繫陳清正出面處理債務之無義務之事，幸因己○○
    不從而未遂。
 2、於108年1月21日15時14分許，由癸○○駕駛車牌號碼000-00
    00號自小客車搭載丑○○、子○○，前往上址處所，詢問陳
    清正去向及如何處理債務事宜，經李昱嫻表明已與陳清正離
    婚後，仍向李昱嫻恫嚇稱：「不處理試看看（台語）」、「
    妳生意也不用做了（台語）」等語，以此加害李昱嫻名譽及
    財產安全之事恫嚇李昱嫻，使李昱嫻心生畏懼，欲使李昱嫻
    幫忙聯繫陳清正出面處理債務之無義務之事，幸因李昱嫻不
    從而未遂。
(八)丑○○聽聞申○○提供其所經營址設宜蘭縣○○市○○路○
    段○○號「合泰土地代書仲介事務所」2樓供不特定人把玩麻
    將，因覬覦其中抽頭利益，遂於108年2月間某日前往該事務
    所向申○○稱：「想要了解一下打麻將的事」等語，並留下
    門號0000000000號行動電話供申○○聯繫，然申○○未予理
    會，丑○○因而心生不滿，竟夥同成年人辛○○、少年邱○
    嘉、陳○翰（以上2名少年部分，另由本院少年法庭審理中
    ）等4名男子，共同基於恐嚇危害他人安全、毀損他人物品
    及傷害他人身體之犯意聯絡，於108年4月2日18時許，前往
    上開事務所，分持棍棒砸毀事務所內影印機1台、電話交換
    機1隻、電話3支、行動電話1只、液晶螢幕1台、電視機1台
    、茶几茶具、茶壺1組、壁畫1幅、掛鐘1個及沙發等物品，
    致上開物品毀損不堪使用，共計損失26萬元；並以棍棒毆打
    申○○，致申○○受有臉、頭皮之挫傷、臉及頭皮磨損或擦
    傷、右肘挫傷併瘀青、肘、前臂及腕磨損或擦傷、右腕挫傷
    、右後胸壁及左後胸壁挫傷併瘀青等之傷害（丑○○、辛○
    ○等人涉嫌毀損、傷害部分嗣經申○○於本院審理中撤回告
    訴，另由本院為不受理判決）；再向申○○恫嚇稱：「事務
    所不要開了，不然會再過來找你」等語，以此加害其生命、
    身體及財產安全之事恫嚇申○○，使申○○心生畏懼，致生
    危害於其安全。
(九)癸○○與丙○○為鄰居關係，二人因細故發生口角，癸○○
    竟基於恐嚇危害他人安全之犯意，於108年6月5日22時許，
    前往宜蘭縣○○市○○路○○巷○○號丙○○住處前，以腳端丙
    ○○住處大門，致令大門凹陷而不堪使用（涉嫌毀損罪嫌部
    分，未據告訴），並向丙○○恫稱：「你給我看清楚，我是
    什麼樣的人，我是黑道，你會死得很難看，要讓你的家人死
    光光，家裡有棺材」等語，以此欲加害丙○○及其家人生命
    、身體之事恫嚇丙○○，使丙○○心生畏懼，致生危害於其
    安全。
(十)巳○○於108年2月間因涉嫌槍砲案件經通緝，於逃亡期間因
    缺錢花用，遂起意對宜蘭市養鴿協會前會長蔡文欽實行擄人
    勒贖，於108年7月8、9日某日邀集戌○○與呂正偉共同參與
    實行擄人勒贖，並允諾事成之後將給付戌○○、呂正偉各30
    萬元，經戌○○、呂正偉應允加入後，巳○○、戌○○與呂
    正偉3人遂共同基於意圖勒贖而擄人之犯意聯絡，由巳○○
    於108年7月8、9日間某日，先至礁溪四城火車站後方廣場之
    停車場，將預先停放在該處、懸掛AZH-2183號車牌，實則為
    車牌號碼000-0000號白色賓士自小客車（車牌號碼000-0000
    號白色賓士自小客車車主為不知情之案外人未○○；AZH-21
    83號車牌之車主為不知情之案外人劉明雄），改懸掛巳○○
    以不詳方式取得之H4-6808號車牌。再由巳○○於108年7月9
    日凌晨1時32分許，以欲前往向朋友借錢為由，委由不知情
    之癸○○（涉嫌擄人勒贖罪嫌部分，無證據顯示癸○○與巳
    ○○等人間具犯意聯絡及行為分擔，爰另經本院為無罪之諭
    知如後）駕駛之車牌號碼000-0000號自小客車搭載其前往宜
    蘭縣○○市○○街○○號蔡文欽住處後方空地，由巳○○在蔡
    文欽所使用、停放在該處之車牌號碼000-0000號、AFL-8997
    號自小客車上裝設GPS定位器，以利跟蹤蔡文欽進行擄人。
    再於108年7月10日16時許，由巳○○以原本使用之車輛壞掉
    為由，委由不知情之癸○○搭載不知情之巳○○之妻地○○
    （涉嫌擄人勒贖罪嫌部分，無證據顯示地○○與巳○○等人
    間具犯意聯絡及行為分擔，爰另經本院為無罪之諭知如後）
    前往宜蘭縣○○鎮○○路○○○號「崴程租車行」，由不知情
    之地○○承租車牌號碼000-0000號租賃小客車，並於同日16
    時許，在宜蘭縣礁溪鄉麥當勞對面某處，將上開租賃小客車
    交予巳○○。繼而巳○○、呂正偉及戌○○3人復於同日21
    時49分至翌日（即11日）0時28分間，在宜蘭縣○○鄉○○
    街○號4樓之6戌○○住處共同商討謀議實行擄人勒贖之分工
    細節。嗣於108年7月11日12時39分許，由巳○○駕駛車牌號
    碼000-0000號租賃小客車，呂正偉、戌○○駕駛車牌號碼00
    00-00號自小客車前往宜蘭縣宜蘭市○○路○○巷底會合，3人
    共乘車牌號碼000-0000號租賃小客車（由呂正偉駕駛，巳○
    ○坐副駕駛座、戌○○在後座），先於同日13時43分許，駛
    至宜蘭縣員山鄉浮洲橋旁更換巳○○以不詳方式取得之AKU-
    9587號車牌，再由巳○○依GPS定位器之引導，指揮呂正偉
    將車輛開往宜蘭鄉○○鄉○○○路○○○巷○○號附近，於同日
    13時53分至同日14時55分許，在該處埋伏等待蔡文欽出現。
    嗣於同日14時55分許，趁蔡文欽在該處與友人林昱志、林國
    鐘聊天後欲離去之際，巳○○與戌○○隨即上前，由巳○○
    持無殺傷力之道具槍1支（未扣案，無證據證明具有殺傷力
    ，巳○○涉嫌持有槍枝部分另由本院為不另為無罪之諭知如
    後）抵住蔡文欽腰部，戌○○則持電擊棒1支（未扣案）電
    擊蔡文欽3次，致蔡文欽倒地並受有表淺損傷、下肢挫傷、
    軀幹磨損或擦傷、肘挫傷等傷害（傷害部分未據告訴，另經
    本院不另為不受理之諭知如後），以此方式強押蔡文欽進入
    上開租賃小客車（由呂正偉駕駛，巳○○與戌○○一左一右
    押蔡文欽坐於後座），剝奪蔡文欽之行動自由，將蔡文欽置
    於渠等實力支配之下，隨即驅車前往宜蘭縣礁溪鄉四城火車
    站後方廣場之停車場某處，將上開租賃自小客車棄置後，改
    駕駛前揭懸掛H4-6808號車牌之白色賓士自小客車，期間巳
    ○○並向蔡文欽恫嚇稱：「我已經跟蹤你2、3天，你的行蹤
    我都很清楚。我都犯了這麼多案子了，被判20幾年也被通緝
    ，不差你一條，我只是要去大陸，我只求財，你如果不配合
    ，我就只能把你處理掉」等語，以此加害蔡文欽生命、身體
    之事恫嚇蔡文欽，致蔡文欽心生畏懼。而後於同日15時39分
    許，車輛行駛至宜蘭縣○○鄉○○道路（空水湖38-E8678FC
    65電線桿）旁，巳○○持上開道具槍對空鳴槍1聲，並接續
    向蔡文欽恫嚇稱：「如果你不配合，就在這裡把你幹掉」、
    「我要500萬元，因為過去大陸就要多少了，還要生活費」
    等語，經蔡文欽表示身上沒有那麼多現金，巳○○隨即又向
    蔡文欽身旁擊發1槍，以此加害蔡文欽生命、身體之事恫嚇
    蔡文欽，致蔡文欽心生畏懼，不敢不從。再於同日16時34分
    許，車輛行駛至宜蘭縣員山鄉內城村宜18線（內城131-L4E8
    568CC26電線桿）處，巳○○要求蔡文欽決定要聯絡誰交付
    贖金，經蔡文欽詢問可否找老婆等語，巳○○立即表示不滿
    並向蔡文欽稱：「叫你來老婆來，我這是綁架哩」等語，且
    朝蔡文欽身旁再開一槍，嗣經蔡文欽提議由友人林文展交付
    贖金，始為巳○○同意，並提供門號0000000000號行動電話
    ，由蔡文欽於同日16時41分許撥打林文展門號0000000000號
    行動電話，巳○○即指示蔡文欽於電話中向林文展表示須準
    備500萬元現金前來交付贖款，並與林文展約定取贖地點。
    嗣於同日17時35分許，林文展駕駛車牌號碼000-0000號自小
    客車抵達約定之宜蘭縣○○鄉○○路○段土地公廟後方空地
    後，將裝有現金500萬元之紙箱1只交付予巳○○，經巳○○
    清點確認為500萬元後，始將蔡文欽交予林文展而予釋放。
    嗣巳○○、戌○○、呂正偉再於同日17時52分許，將上開車
    輛駛往宜蘭縣宜蘭市七張橋與河濱南路路旁某處，在該處換
    掛AZH-2183號車牌，並由巳○○交付戌○○、呂正偉共5萬
    元，約定其餘款項嗣後再給付，巳○○即駕駛上開懸掛AZH-
    2183號車牌之白色賓士自小客車離去，戌○○、呂正偉則駕
    駛車號0000-00號自小客車離去。嗣經蔡文欽報警處理，經
    警調閱路口監視錄影畫面、巳○○等人行動通話及上網基地
    台位置資料等，循線查獲上情，而於108年7月26日在桃園國
    際機場第一航廈拘獲戌○○及呂正偉，再於108年8月14日在
    宜蘭縣○○鎮○○路○段○○○巷○○號拘獲巳○○，並扣得現金
    17萬元，另於上開租賃小客車上扣得塑膠束帶5條、膠帶1捲
    ，及扣得GPS定位器1台（含不詳門號SIM卡1張）。
()巳○○嗣因聽蔡文欽就其上開擄人勒贖犯行報警處理，竟心
    生不滿而基於恐嚇危害安全之犯意，接續於108年7月22日
    14時47分許及同日18時26分許，以門號0000000000號行動電
    話傳送內容為「你兩年前在頭城用賭場叫人炸（詐）賭我，
    你欠的500萬我要回來這樣不對嗎？現在又把事情搞的那麼
    複雜，我哪裡都不去了，我回去找你，等我。阿文」等文字
    之簡訊至蔡文欽配偶陳淑芬及蔡文欽之行動電話內，以此加
    害蔡文欽生命、身體、財產之事恫嚇蔡文欽，使其心生畏懼
    ，致生危害於其安全。
二、案經甲○○、宙○○、午○○、申○○分別訴由宜蘭縣政府
    警察局、宜蘭縣政府警察局宜蘭分局及宜蘭縣政府警察局礁
    溪分局移送及報告臺灣宜蘭地方檢察署檢察官偵查起訴。
    理  由
壹、有罪部分：
一、證據能力：
(一)按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。被告以外之人於審判外之陳述，雖不
    符同法第159條之1至第159條之4之規定，而經當事人於審判
    程序同意作為證據，法院審酌該言詞陳述或書面陳述作成時
    之情況，認為適當者，亦得為證據；當事人、代理人或辯護
    人於法院調查證據時，知有第159條第1項不得為證據之情形
    ，而未於言詞辯論終結前聲明異議者，視為有前項之同意，
    刑事訴訟法第159條第1項、第159條之5第1項、第2項分別定
    有明文。經查，證人乙○○、未○○，及證人即同案被告地
    ○○於警詢中之陳述，屬被告巳○○以外之人於審判外之言
    詞陳述；證人宙○○、宇○○於警詢中之陳述，屬被告亥○
    ○以外之人於審判外之陳述；證人午○○、少年邱○嘉、少
    年陳○翰、庚○○，及共同被告丑○○、巳○○、戌○○、
    子○○於警詢中之陳述，屬被告辰○○以外之人於審判外之
    陳述；同案被告癸○○於警詢中之陳述，屬被告地○○以外
    之人於審判外之陳述，既經被告巳○○、亥○○、辰○○、
    地○○之辯護人於本院準備程序及審理中爭執上開證據之證
    據能力（見108訴399號卷一第357-360頁、卷二第60-61頁）
    ，又無符合同法第159條之2或159條之3之情事，揆諸首揭規
    定，自不得作為認定被告巳○○、亥○○、辰○○、地○○
    犯罪之證據。
(二)至被告戌○○、呂正偉之辯護人固於109年3月12日本院審理
    中曾分別就證人陳淑芬、林國鐘、林昱志、林文展、蔡文欽
    ，及共同被告巳○○、癸○○、戌○○、地○○等人於警詢
    中之陳述爭執其證據能力（見本院108訴399號卷二第60-61
    頁），然被告戌○○之辯護人嗣於109年4月10日、被告呂正
    偉之辯護人嗣於109年11月12日分別具狀捨棄爭執上開證據
    之證據能力（見108訴399號卷二第163-171頁、108囑重訴3
    號卷三第135-143、491頁），又本案其餘據以認定被告癸○
    ○等人犯罪之供述證據，公訴人、被告癸○○、丑○○、酉
    ○○、巳○○、丁○○、戌○○、天○○、子○○、亥○○
    、玄○○、辰○○、辛○○、呂正偉、地○○，及各被告之
    辯護人在本院準備程序及審理時均未爭執其證據能力，且迄
    於言詞辯論終結前均未聲明異議，復經本院審酌該等言詞陳
    述或書面作成時之情況並無違法、不當或顯不可信之狀況，
    依刑事訴訟法第159條之5第2項之規定，均有證據能力；而
    本案認定事實之其餘非供述證據，並無證據證明係公務員違
    背法定程序所取得，依同法第158條之4反面解釋，亦均有證
    據能力，合先敘明。
二、事實認定：
(一)事實欄一(一)1、2所示被告癸○○、巳○○、酉○○共同對
    被害人乙○○、未○○犯恐嚇取財、恐嚇取財未遂之犯行：
    訊據被告癸○○、巳○○、酉○○固坦承分別有於事實欄一
    (一)1、2所示時、地，向被害人乙○○、未○○索要金錢之
    事實，惟矢口否認有何恐嚇取財或恐嚇取財未遂之犯行，被
    告癸○○辯稱：是因為戊○○欠伊20萬元，戊○○的父母乙
    ○○、未○○找人跟巳○○協商還債的事，伊沒有不法所有
    之意圖；伊有跟未○○討債，但是伊是跟未○○說如果房子
    要賣沒那麼快的話，可以去借二胎來還債；至於酉○○跟未
    ○○之間的債務，因為酉○○知道伊有在跟戊○○家人協調
    債務，才拜託伊去轉告戊○○父母有這筆債務，伊有幫酉○
    ○轉告未○○，後來是他們自己去聯絡，伊沒有經手云云（
    見108訴399號卷一第346頁、卷三第452-455頁）；被告巳○
    ○辯稱：伊有向乙○○、未○○討債，原因是戊○○欠癸○
    ○20萬元，因為伊之前欠癸○○10萬元，所以受癸○○之託
    去幫忙討債；伊有討債但是沒有恐嚇云云（見108訴399號卷
    一第348頁、卷三第452-454頁）；被告酉○○辯稱：伊有拜
    託癸○○幫伊向未○○討債，也有用通訊軟體LINE打電話給
    未○○，因為戊○○欠伊11萬5千元；伊於108年3月18日傳
    戊○○簽本票的影片跟截圖給未○○，係因為未○○要伊提
    出欠債的證據；伊沒有對未○○說恐嚇的話，也不知道癸○
    ○有沒有對未○○講恐嚇的話云云（見108訴399號卷一第34
    7頁、卷三第454-455頁）。經查：
 1、被告癸○○、巳○○有因證人戊○○與被告癸○○間債務糾
    紛問題，而推由被告巳○○向證人戊○○之父母即被害人乙
    ○○、未○○要債；被害人乙○○、未○○嗣於108年1月10
    日15、16時許，在宜蘭火車站前之85度C前，交付7萬元予被
    告巳○○，被害人未○○並當場簽署「車輛讓渡書」，交出
    其所有之車牌號碼000-0000號自小客車1台予被告巳○○作
    為擔保，承諾每月償還1萬元；被害人乙○○再於108年2月1
    8日某時，在「聚鮮平價快炒店」，交付1萬元予被告癸○○
    ；被告癸○○嗣於108年3月15日有以門號0000000000號行動
    電話聯絡被害人未○○，向被害人未○○告以：戊○○另積
    欠15萬元債務等語；被告酉○○於108年3月18日17時44分許
    ，有以通訊軟體LINE傳送戊○○簽署發票人「吳博瑞」、面
    額為15萬元本票之影片及截圖照片予被害人未○○等事實，
    除據被告癸○○、巳○○及酉○○坦認在卷外，並經證人即
    被害人乙○○、未○○於偵查及本院審理中、證人即被害人
    乙○○、未○○之子戊○○於警詢及偵查中、證人即108年1
    月10日同在宜蘭火車站前之85度C前之同案被告戌○○、地
    ○○於警詢、偵查及本院審理中證述明確，復有車牌號碼00
    0-0000號自小客車車輛詳細資料報表1紙、被害人未○○提
    出之通訊軟體LINE照片2張（見警礁偵卷三第427頁、卷五第
    905頁），該部分事實堪以先予認定。
 2、被告癸○○、巳○○及酉○○固矢口否認有何恐嚇取財或恐
    嚇取財未遂之犯行，並以前詞置辯。然查，被告癸○○、巳
    ○○及酉○○於本院審理中均自承係認為證人戊○○積欠渠
    等債務，而被害人乙○○、未○○並未積欠被告癸○○、巳
    ○○及酉○○等人債務等語（見108訴399號卷三第452、455
    頁），被告癸○○、巳○○及酉○○既知悉被害人乙○○、
    未○○並未積欠渠等債務，而戊○○已係成年人，被害人乙
    ○○、未○○並無為其清償債務之義務，仍向被害人乙○○
    、未○○索要金錢，顯然均有不法所有之意圖。被告癸○○
    、巳○○及酉○○雖均辯稱沒有對被害人乙○○、未○○說
    如附表一編號1事實欄所示恐嚇之話語，然該部分事實業據
    證人即被害人乙○○於偵查及本院審理中具結證稱：108年1
    月6日巳○○到「聚鮮熱炒店」向伊表示戊○○欠錢，這次
    用請的，下次就不一樣了；後來伊籌措7萬元，巳○○說剩
    下的13萬元之後每個月還1萬元；伊當時感覺到身體、性命
    受到威脅，會害怕等語（見108偵4147卷三第438-439頁、10
    8訴399號卷二第78-86頁）；證人即被害人未○○於偵查及
    本院審理中具結證稱：108年1月8日有接到巳○○來電要20
    萬元，說如果不給的話，下一個就要打伊老公，伊很害怕，
    就在108年1月10日先拿7萬給巳○○；癸○○在108年3月15
    日打電話來說戊○○還欠15萬元，要伊3月底前支付27萬元
    ，還要加每個月利息1萬5千元，否則將逼伊簽房契二胎還款
    ，還說會押走伊；巳○○說戊○○欠錢，要伊代替還錢；巳
    ○○三天兩頭跑去乙○○的快炒店，工作都做不下去，伊因
    為戊○○有被打，乙○○有被恐嚇，伊很擔心對方又對伊與
    家人不利，感到很害怕，所以對方說什麼伊就配合等語明確
    （見108他92卷第170-171、185頁背面、108偵4147卷三第43
    8頁背面-439頁背面、108偵4247卷三第48-49頁、108訴399
    號卷二第86-99頁）。被害人乙○○、未○○與被告癸○○
    、巳○○及酉○○等人原無仇怨糾紛，衡情其二人當無甘冒
    偽證、誣告罪責之風險誣指被告癸○○、巳○○及酉○○等
    人恐嚇取財之動機；又被害人乙○○、未○○與被告癸○○
    、巳○○及酉○○原不相識，之間也並無金錢來往或債務關
    係，若非遭被告等人以上開恐嚇言詞施加壓力，當不至於無
    端自願交付金錢及車輛予被告等人，被害人乙○○、未○○
    所證上情毋寧較合於一般經驗論理法則，堪以採信，被告癸
    ○○、巳○○及酉○○前開所辯僅係事後飾卸其責之詞，無
    足憑採。綜上所述，本案事證明確，被告癸○○、巳○○及
    酉○○上開恐嚇取財、恐嚇取財未遂之犯行均堪以認定。
(二)事實欄一(二)所示被告巳○○未經許可持有可發射子彈具殺
    傷力之槍枝及子彈犯行：
    訊據被告巳○○對於有為事實欄一(二)所示未經許可持有可
    發射子彈具殺傷力之槍枝及子彈之事實坦承不諱（見108訴3
    99號卷三第455-456頁），且經證人即同案被告丑○○於警
    詢、偵查及本院訊問中、證人即同案被告天○○於警詢中分
    別證述：於108年2月10日1時55分許，在宜蘭縣○○鎮○○
    路○段○○○號被害人寅○○租屋處，有看到巳○○持槍掃射現
    場等語（見警礁偵卷一第40頁、卷二第210頁、108他92號卷
    第104頁背面、108偵4147號卷二第274頁背面、108聲羈78號
    卷第36頁），並有宜蘭縣政府警察局礁溪分局轄區「0210」
    槍擊案現場初步勘察報告1份暨照片42張在卷可稽（見警礁
    偵卷五第813-835頁），可佐被告巳○○前開出於任意性之
    自白，核與事實相符，得作為認定事實之依據。被告巳○○
    所持用之槍彈雖未扣案，然依上開勘查報告及照片顯示，現
    場共有3處彈著點、5處射入彈道，分別在：入廚房門左側牆
    壁上、入廚房門上方門框處、入廚房門右側牆壁上、1樓落
    地窗處（貫穿玻璃，2處）、1樓落地窗窗框處（貫穿落地窗
    窗框）、1樓後方廚房天花板（2處），而參酌司法院秘書長
    81年6月11日秘臺廳（二）字第06985號函釋，「殺傷力之標
    準為在最具威力之適當距離，以彈丸可穿入人體皮肉層之動
    能為準」，而殺傷力之相關數據，依日本科學警察之研究結
    果，彈丸單位面積動能達每平方公分20焦耳，足以穿入人體
    皮肉層，此為本院職務上已知之事實，則被告巳○○所持用
    之槍彈經擊發後，子彈既可貫穿玻璃、金屬門框、天花板及
    牆壁等較人體皮肉層更為堅硬之物品，自足以穿透人體皮肉
    層，而可認為具有殺傷力無訛，卷內尚無證據證明該槍係屬
    槍砲彈藥刀械管制條例第7條所稱制式手槍，依據「罪疑不
    明，有利被告」原則，自應認定該槍屬同條例第8條所稱其
    他可發射子彈具有殺傷力之槍枝。至被告巳○○持有子彈之
    數量，被告巳○○雖稱伊持有7顆子彈，在現場擊發5顆，後
    來把槍丟掉的時候槍內還有2顆子彈等語（見108訴399號卷
    三第456頁），然參照上開勘查報告及照片顯示，現場共有3
    處彈著點、5處射入彈道，在現場並採集到彈殼3枚、銅製彈
    頭包衣2枚，及彈頭1枚，顯見被告巳○○當場至少擊發8顆
    子彈，則其至少持有8顆子彈，至其所稱丟棄槍枝時槍內尚
    有2顆子彈等情，卷內尚無其他證據可佐，是依據卷內現存
    證據，應認被告巳○○持有子彈之數量為8顆，併此敘明。
(三)事實欄一(三)所示被告丑○○、巳○○、丁○○、子○○共
    同對被害人寅○○犯恐嚇危害安全之犯行：
    訊據被告丑○○、巳○○、子○○對於有為事實欄一(三)所
    示對被害人寅○○犯恐嚇危害安全犯行之事實均坦承不諱（
    見108訴399號卷三第455-458頁）；被告丁○○固坦承有於
    上開時間，接獲被告巳○○來電邀約前往現場之事實，惟矢
    口否認有何對被害人寅○○恐嚇危害安全之犯行，辯稱：當
    時巳○○跟伊說他跟寅○○吵架，因為伊跟兩個人都很好，
    怕他們喝酒後吵起來，伊就說伊過去看看；伊另外找了天○
    ○一起過去；到現場看到衝突，伊也傻掉了，後來天○○說
    他要走了，伊就跟著走了云云（見108訴399號卷三第457-45
    9頁）。經查：
 1、被告丑○○、巳○○、子○○坦認之事實，除據被告丑○○
    、巳○○、子○○坦認在卷外，並經證人即被害人寅○○於
    警詢及偵查中、證人即本案發生地之屋主李志鴻、證人即本
    案發生地之承租人賴連財於警詢中分別證述明確，且有GOOG
    LE路線圖、員警職務報告各1份、宜蘭縣政府警察局礁溪分
    局轄區「0210」槍擊案現場初步勘察報告1份暨照片42張、
    監視錄影畫面截圖6張、現場照片2張、被告所駕車輛之監視
    器照片10張在卷可稽（見警礁偵卷三第439-441、463頁、卷
    五第813-840頁、108他654號卷第186-189頁），可佐被告丑
    ○○、巳○○、子○○前開出於任意性之自白，核與事實相
    符，得作為認定事實之依據，該部分事實堪以認定。
 2、被告丁○○雖矢口否認有何對被害人寅○○恐嚇危害安全之
    犯行，並以前詞置辯。然按以自己共同犯罪之意思，參與實
    施犯罪構成要件以外之行為，或以自己共同犯罪之意思，事
    先同謀，而由其中一部分人實施犯罪之行為者，均為共同正
    犯（司法院大法官釋字第109號解釋意旨參照）；又按共同
    正犯之意思聯絡，不限於事前有所協議，其於行為當時，基
    於相互之認識，以共同犯罪之意思參與者，亦無礙於共同正
    犯之成立。且其表示之方法，亦不以明示通謀為必要，即相
    互間有默示之合致，亦無不可（最高法院30年上字第870號
    、73年台上字第1886、2364號判例意旨參照）；且而共同正
    犯之意思聯絡，原不以數人間直接發生者為限，即有間接之
      聯絡者，仍包括在內。而查，被告丁○○於本院審理中坦
    認：當天是巳○○叫伊過去的，因為他跟伊說他跟寅○○吵
    架，伊就說那伊過去看看等語（見108訴399號卷三第457頁
    ），此核與同案被告巳○○於偵查及本院審理中所供述：當
    時伊跟寅○○吵架，伊打電話跟丁○○說伊在頭城跟人吵架
    ，叫丁○○過來；伊有跟丁○○說伊要去跟人家吵架等語（
    見108他92卷第122頁背面-123頁、108訴399號卷三第456頁
    ）相符，足見案發當時，被告丁○○係受被告巳○○邀約前
    往現場，被告丁○○明知被告巳○○要去跟被害人寅○○吵
    架，仍一同前往現場；且依被告丁○○於警詢、偵查所自承
    ：伊打給天○○找他一同前來；伊叫天○○跟伊一起去等語
    （見警礁偵卷一第201頁、108偵4147卷三第578頁背面），
    及同案被告天○○於警詢、偵查、本院準備程序及審理中所
    述：當天係丁○○打電話找伊過去，說要找伊唱歌，叫伊跟
    著前面的車開，結果到現場並不是可以唱歌的地方等語（見
    警礁偵卷二第210頁、108偵4247卷一第132頁、108訴399號
    卷一第349頁、卷三第458頁），可知被告丁○○在前往上址
    前，尚邀集不知情之同案被告天○○一同前往。衡諸一般社
    會常情、經驗及論理法則，被告丁○○於接獲被告巳○○來
    電邀約一同前往現場時，既已為被告巳○○明白告知其與他
    人發生糾紛之情況，被告丁○○當已預見被告巳○○之邀約
    係為壯大己方聲勢，糾集眾人一同對他方施以強暴、脅迫，
    或利用聚集多數人在場助勢之方式造成他人心理壓力，而為
    一定之犯罪情節，縱被告巳○○於電話中並未就犯罪細節明
    白指示被告丁○○或與之互為明示之約定，亦不妨礙渠等以
    默示之方式達成上開犯意聯絡之合致。被告丁○○明知被告
    巳○○因與他人發生糾紛而邀集伊前往現場助勢，已預見可
    能共同為恐嚇危害他人安全或其他相類之犯行，然非但並不
    避諱，反而更邀集不知情之同案被告天○○一同前往現場，
    其就本案恐嚇危害安全之犯行，自足認為係有共同犯罪之意
    思，而與被告巳○○等人間，以默示之方式各具有直接或間
    接之犯意聯絡及行為分擔，而得認為係共同正犯。縱被告丁
    ○○並未實際下手毀損被害人寅○○之物品或參與被告巳○
    ○開槍之舉措，亦不妨礙其與被告巳○○等人就本案恐嚇危
    害安全犯行成立共同正犯而應同負其責之情。被告丁○○雖
    辯以：伊前往現場係因「怕他們喝酒後吵起來」云云，然參
    照被告丁○○所自承、同案被告巳○○、丑○○、子○○、
    天○○等人之供述，及卷內之客觀事證，可知被告丁○○在
    接獲被告巳○○來電時第一時間即未勸阻被告巳○○，至現
    場後亦無任何阻止被告巳○○或現場其餘被告動手之任何舉
    措，被告丁○○當日前往現場，顯非基於勸架或勸和之意思
    而往，其前開所辯僅係事後飾卸其責之詞，無足憑採。綜上
    所述，本案事證明確，被告丁○○與同案被告丑○○、巳○
    ○、子○○有於事實欄一(三)所示時、地，共同對被害人寅
    ○○為恐嚇危害安全之犯行，已堪認定。
(四)事實欄一(四)所示被告丑○○與他人共同對被害人甲○○犯
    強制未遂之犯行：
    訊據被告丑○○對於有為事實欄一(四)所示對被害人甲○○
    犯強制未遂犯行之事實坦承不諱（見108訴399號卷三第459
    頁），且經證人即告訴人甲○○、證人即告訴人甲○○之夫
    林學良於警詢、偵查中證述明確（見警礁偵卷三第464-467
    、472-473頁、108偵4147號卷二第343頁背面），並有員警
    職務報告1份、現場監視器畫面3張、被告所駕車輛之監視器
    照片4張（見警礁偵卷一第58-60頁、卷五第841-842頁、108
    他654號卷第186-189頁）在卷可稽，可佐被告丑○○前開出
    於任意性之自白，核與事實相符，得作為認定事實之依據。
    本案事證明確，被告丑○○共同對被害人甲○○犯強制未遂
    之犯行，堪以認定。
(五)事實欄一(五)所示被告癸○○、亥○○、玄○○共同對告訴
    人宙○○犯傷害、對告訴人宙○○、宇○○犯強制未遂之犯
    行：
    訊據被告癸○○、亥○○、玄○○固坦承有於上開時、地，
    前往告訴人宙○○住處，欲向告訴人宙○○討回亥○○前經
    告訴人宙○○扣留之車輛之事實，惟矢口否認有何對告訴人
    宙○○犯傷害、對告訴人宙○○、宇○○犯強制未遂之犯行
    ，被告癸○○辯稱：當天伊開車載亥○○、玄○○到現場，
    現場還有另外2名年輕人，2名年輕人跟宙○○發生衝突的時
    候，宙○○就跑掉了，伊跟著過去看，後來伊接到電話，因
    為伊有請朋友一起過來處理這件事，伊就先去「海世界」帶
    朋友要過來，等伊再回到現場時，警察跟救護車已經到了；
    伊沒有傷害宙○○也沒有說恐嚇的話強制宙○○、宇○○云
    云（見108訴399號卷一第346頁、卷三第68、459、461頁）
    ；被告亥○○辯稱：因為之前伊在宙○○家有偷竊道具，宙
    ○○把伊的車輛扣留，後來伊收到不起訴處分書，想要去把
    車子要回來；當天伊跟宙○○約了時間要拿車，到現場時伊
    先跟對方的家人講話，年輕人跟宙○○就在外面打起來了；
    伊從宙○○家出來，宙○○有拉伊的領子，伊把宙○○推開
    ，宙○○轉頭就跑，伊就去追，在菜園裡伊有拉住宙○○的
    領子，因為伊想把東西要回來；宙○○在期間有跌倒3次，
    傷勢可能是自己摔傷的；伊沒有傷害宙○○也沒有說恐嚇的
    話強制宙○○、宇○○云云（見108訴399號卷一第350頁、
    卷三第459-461頁）；被告玄○○辯稱：伊沒有動手打人；
    伊還有叫釣蝦場的兩個年輕人不要動手；亥○○在追宙○○
    的時候，伊在旁邊叫他們不要打架；伊沒有傷害宙○○也沒
    有說恐嚇的話強制宙○○、宇○○云云（見108訴399號卷一
    第351頁、卷三第459、461頁）。經查：
 1、被告癸○○、亥○○、玄○○有於上開時、地，共赴告訴人
    宙○○住處，欲向告訴人宙○○討回亥○○前經告訴人宙○
    ○扣留之車輛之事實，除據被告癸○○、亥○○、玄○○坦
    認在卷外，並經證人即告訴人宙○○於偵查中、被害人宇○
    ○於及本院審理中、證人即事後到場關切之東港村村長壬○
    ○、證人即事後到場處理之員警卯○○於本院審理中證述明
    確，且有員警職務報告（108年7月25日）、110報案紀錄單
    及員警工作紀錄簿各1份、現場監視錄影畫面擷取照片3張在
    卷可稽（見警礁偵卷二第361頁、卷五第893、901-902頁）
    ，此部分事實堪以先予認定。又告訴人宙○○當日經前往國
    立陽明大學附設醫院就醫後經診斷受有頭部鈍傷、牙齒斷裂
    、下唇1公分撕裂傷、右上肢擦傷、右肩挫傷、左掌擦傷及
    左大拇趾擦傷等傷害之事實，除據證人即告訴人宙○○於偵
    查中、被害人宇○○於及本院審理中、證人壬○○、卯○○
    於本院審理中證述明確，且有告訴人宙○○108年4月24日就
    診之國立陽明大學附設醫院診斷證明書1紙在卷可稽（見警
    礁偵卷五第804頁），此部分事實亦堪以先予認定。
 2、被告癸○○、亥○○、玄○○雖矢口否認有何傷害及強制未
    遂之犯行，並以前詞置辯。然查，證人即告訴人宙○○於偵
    查中明確證稱：伊能明確指出玄○○、癸○○及亥○○有打
    伊；當時玄○○有跟伊爸爸宇○○說是不是要拿槍出來，才
    願意把車子給他們等語，伊當時在旁邊有聽到，也很害怕等
    語（見108偵4147卷二第330頁背面）；被害人宇○○於偵查
    及本院審理中亦證述：當時伊與太太在菜園裏面，聽到伊兒
    子大叫救命，伊趕快騎機車過去看，差不多1分鐘之後找到
    兒子，看到伊兒子被人拖去路邊打，大約5人在打他，打到
    地上，伊認得亥○○；亥○○當時在旁邊，拿一個單子，站
    在旁邊看；亥○○看到伊到場，就跟其他人說「他爸爸來了
    （台語）」，他有跟那群人講話，不知道講什麼，他說完以
    後大家都停手等語（見108偵4247卷二第204頁、108訴399號
    卷二第286-294頁），顯見當時在場有數人下手毆打告訴人
    宙○○，且被告玄○○有於現場向告訴人宙○○、被害人宇
    ○○恫嚇稱：「是不是要拿槍出來，才願意把車子給他們」
    等語之事實。被告癸○○、亥○○、玄○○雖均辯稱：當日
    係在場之2名真實姓名、年籍不詳之年輕人下手毆打告訴人
    宙○○云云，然被告癸○○、亥○○、玄○○當次前往告訴
    人宙○○住處，係為向告訴人宙○○討回被告亥○○前經告
    訴人宙○○扣留之車輛，衡諸一般常情，若非被告癸○○、
    亥○○、玄○○任一人邀集該2名真實姓名、年籍不詳之男
    子到場，該2名真實姓名、年籍不詳之男子自無可能無端恰
    好於同一時間出現在上址現場，更無可能恰與被告亥○○利
    害關係相同而為被告亥○○之利益向告訴人宙○○施暴。被
    告亥○○於本院準備程序及審理中所供稱：該2名年輕人係
    伊之前在釣蝦場認識之人，他們說要陪伊一起去討車；伊到
    場時他們也在現場等伊；那天伊在釣蝦時跟那兩個人聊天時
    有談到伊跟宙○○間之糾紛，伊原本不認識那兩個人；不知
    道那兩個人是不是跟宙○○本來就有糾葛，才會說要幫伊等
    語（見108訴399號卷一第350頁、卷三第461頁），適足證上
    開2名男子知悉被告亥○○與告訴人宙○○間之糾紛，且係
    為幫被告亥○○始前來現場，是被告癸○○、亥○○、玄○
    ○與該2名男子間，就本案犯行具有犯意之聯絡乙節，應堪
    認定。
 3、被告癸○○前開所辯：伊到現場後接到電話，因為伊有請朋
    友一起過來處理這件事，伊就先去「海世界」帶朋友要過來
    ，等伊再回到現場時，警察跟救護車已經到了等節，雖有證
    人即少年高○函、余○毅、李明翰、李若曦、江振塤等人於
    警詢及偵查之證述可稽，並有被告癸○○與少年高○函之通
    訊監察譯文1份在卷可佐（見警礁偵卷二第347頁），可認被
    告癸○○此部分所辯尚屬非虛。然被告癸○○當日受被告玄
    ○○邀約前往現場係為向告訴人宙○○追討車輛，明知邀集
    眾人前往顯然將以人數優勢製造他人之畏佈感，仍邀集不知
    情之少年高○函等人（另經本院少年法庭以108年度少調字
    第275號裁定不付審理）一同前往上址，顯然係為利用人數
    優勢製造他人畏佈感，而有以此方式共同參與本案犯行之意
    思。被告癸○○當中雖有一度離開現場，前往他處與少年高
    ○函等人碰面，並帶同少年高○函等人返回現場，然依據卷
    附監視錄影畫面擷取照片及通訊監察譯文（見警礁偵卷二第
    347、361頁）所示，被告癸○○於當日16時10分許出現在本
    案現場後，於16時18分許始與少年高○函碰面，是被告癸○
    ○確有在現場停留數分鐘，而依被告亥○○於本院審理中所
    述：伊跟告訴人宙○○發生爭執時，被告癸○○跟玄○○都
    在伊旁邊等語（見108訴399號卷三第461頁），顯然被告癸
    ○○於被告亥○○與告訴人宙○○發生爭執當時仍在現場，
    而在場之人無論係告訴人宙○○、被害人宇○○，或係被告
    癸○○、亥○○，均未提及被告癸○○有勸架之言語或行為
    ，被告癸○○就本案傷害及強制未遂之犯行，顯然與在場被
    告亥○○、玄○○及2名真實姓名、年籍不詳之男子間同有
    犯意之聯絡，殊難因其當中曾有一段時間離開現場而解免其
    共同犯罪之責。
 4、被告亥○○雖辯稱：宙○○有跌倒3次，傷勢可能是自己摔
    傷的云云。然參照被告玄○○於偵查中之供述：伊有看到亥
    ○○追宙○○；是亥○○先看到宙○○在那邊，就去跟他講
    話，後來起口角才去追他等語（見108偵4147號卷三第587頁
    背面-588頁），互核被告亥○○前於警詢及偵查中所自承：
    當時伊與宙○○發生爭執，宙○○轉身欲離開現場，伊與2
    名不詳男子就衝過去追宙○○，伊有看到宙○○跌倒，在宙
    ○○跌倒爬起來時伊有拉住他的衣領等語（見警礁偵卷二第
    221-222頁、108偵4209卷第26頁背面-27頁背面），故被告
    亥○○當日顯然有追逐及攻擊告訴人宙○○之行為，堪以認
    定。至被害人宇○○於本院審理雖有證稱：亥○○當時在旁
    邊，拿一個單子，站在旁邊看等語（見108訴399號卷二第29
    0頁），然被害人宇○○並非第一時間即在現場之目擊證人
    ，其於同次審理中亦證稱：伊聽到告訴人宙○○呼救後，騎
    機車去找告訴人宙○○，期間經過差不多1分鐘左右等語（
    見108訴399號卷二第288頁），因自被害人宇○○聽聞告訴
    人宙○○求救之時至其實際前往現場營救告訴人宙○○之際
    ，當中復有至少1分鐘之時間差，是尚無法單憑被害人宇○
    ○該部分之證述即為對被告亥○○有利之認定。至被告亥○
    ○嗣後雖於本院準備程序中改稱：我們5個人就跟宙○○談
    ，當中伊有聽到爭執聲，宙○○問伊為何要帶那麼多人，宙
    ○○有拉伊衣服，伊把他推開，後來他又衝過來拉伊，伊又
    把他推開，那兩個年輕人就去打他，之後宙○○逃跑，伊有
    去追他，有看到他跌倒3次云云（見108訴399號卷一第350-3
    51頁）；於本院審理中又改稱：當天伊到現場時先跟對方的
    家人講話，年輕人跟宙○○就在外面打起來了；伊從宙○○
    家出來，宙○○有拉伊的領子，伊把宙○○推開，宙○○轉
    頭就跑，伊就去追，在菜園裡伊有拉住宙○○的領子，因為
    伊想把東西要回來；宙○○在期間有跌倒3次，傷勢可能是
    自己摔傷的云云（見108訴399號卷三第459-461頁），然細
    繹被告亥○○前後不一之供述，所述情節從自承「伊有衝過
    去追宙○○、有拉住他的衣領」等情，轉而變為「宙○○拉
    伊衣服，伊把他推開、伊有看到宙○○跌倒3次」等情，顯
    然欲將告訴人宙○○當日所受傷勢歸咎於其自己跌倒之情節
    ；更將自己出手之情節推諉為「係因告訴人宙○○拉伊衣服
    ，伊才把他推開」等情，顯然係為合理化其出手之行為。然
    告訴人宙○○當日所受頭部鈍傷、牙齒斷裂、下唇1公分撕
    裂傷、右上肢擦傷、右肩挫傷、左掌擦傷及左大拇趾擦傷之
    傷勢，顯然並非個人跌倒所能造成，且依被告亥○○、玄○
    ○前開所述，告訴人宙○○當時既遭受被告亥○○與2名真
    實姓名、年籍不詳之成年男子追趕，於逃跑不及之餘，自無
    可能反而自己跑到被告亥○○面前並拉其衣服，顯見被告亥
    ○○嗣後於本院準備程序及審理中所辯情節，僅係為飾卸其
    責，避重就輕之詞，無足憑採，毋寧以其前於警詢、偵查中
    所述「伊有衝過去追宙○○、有拉住他的衣領」等情，較符
    合一般社會經驗與論理法則，較為可採。
 5、被告玄○○固辯稱：伊都在旁邊沒有動手傷人；伊還有在旁
    邊叫他們不要打架云云，然查，被告玄○○當日係受被告亥
    ○○邀約前往現場，其明知被告亥○○此行目的係為向告訴
    人宙○○追討車輛，邀集眾人前往顯然將以人數優勢製造他
    人之畏佈感，仍另邀集被告癸○○共同前往，且被告亥○○
    與告訴人宙○○發生爭執的時候，癸○○與玄○○就在旁邊
    等情，業經被告亥○○於本院審理中證述明確（見108訴399
    號卷三第460-461頁），被告玄○○於警詢及偵查中亦自承
    ：有看到亥○○與宙○○發生爭執，亥○○有追宙○○等語
    （見警礁偵卷二第235-2 37頁、108偵4147卷三第587頁背
    面-588頁背面），顯見被告玄○○在被告亥○○、2名真實
    姓名、年籍不詳之男子與告訴人宙○○發生爭執時始終在場
    。再佐以告訴人宙○○於偵查中證述：玄○○應該是裡面的
    頭頭，當天都是以他為主出面跟伊談；當時玄○○有跟伊爸
    爸宇○○說是不是要拿槍出來，才願意把車子給他們等語，
    伊當時在旁邊有聽到，也很害怕等語明確（108偵4147卷二
    第330頁背面），足認被告玄○○對被告亥○○、癸○○等
    為索討車輛而實施之傷害、強制等犯行，有犯意之聯絡及行
    為分擔，其前開所辯純屬事後飾卸其責之詞，無足憑採。
 6、綜上所述，本案事證明確，被告癸○○、亥○○、玄○○有
    與在場之2名真實姓名、年籍不詳之男子共同為本案傷害告
    訴人宙○○，及以強暴、脅迫手段強制告訴人宙○○、被害
    人宇○○未遂之犯行，堪以認定。
(六)事實欄一(六)所示被告辰○○、丑○○、巳○○、戌○○、
    子○○共同對告訴人午○○犯傷害、剝奪他人之行動自由、
    恐嚇之犯行：
    訊據被告丑○○、巳○○、戌○○、子○○對有為事實欄一
    (六)之傷害、剝奪告訴人午○○之行動自由、恐嚇犯行均坦
    承不諱（見108訴399號卷三第461-464頁）；被告辰○○則
    矢口否認有何傷害、剝奪他人之行動自由、恐嚇犯行，辯稱
    ：伊並未委託被告丑○○等前往向告訴人午○○追討債務，
    伊並不認識被告丑○○、巳○○、戌○○、子○○云云（見
    108訴399號卷三第461-464頁）。經查：
 1、被告丑○○、巳○○、戌○○、子○○有與真實姓名、年籍
    不詳，綽號「小呆」之成年男子、少年邱○嘉、陳○翰共同
    於事實欄一(六)所示時、地，對告訴人午○○為前揭傷害、
    剝奪他人之行動自由、恐嚇之事實，除據被告丑○○、巳○
    ○、戌○○、子○○坦認在卷，並核與證人即告訴人午○○
    、告訴人午○○之妻庚○○於警詢、偵查及本院審理中之證
    述、同案少年邱○嘉、陳○翰於偵查及本院審理中之證述相
    符（見警礁偵卷三第518-522、527-528、532-535頁、108他
    92卷第129-130頁背面、141-142頁背面、108偵4247卷一第1
    78-179頁、108訴399號卷二第99-106、217-238頁），並有
    借據1紙、本票影本2紙、國立陽明大學附設醫院診斷證明書
    （午○○）、證人庚○○手機通聯擷取資料、被告等人與證
    人庚○○電話錄音譯文、本院107年度重訴字第98號民事裁
    定各1份、現場照片15張、被告等人所駕車輛監視錄影畫面
    擷取照片12張、車損照片4張可稽（見警礁偵卷二第289-291
    頁、卷五第805、809-810、843-854、861-862、884-887、8
    92頁），此部分事實堪以認定。
 2、被告辰○○固矢口否認前開犯行並以前詞置辯。然查，同案
    被告丑○○於偵查中供述：是午○○欠辰○○債務，辰○○
    去找巳○○，巳○○找伊，伊再找戌○○，陪巳○○過去協
    商債務；在現場我們有跟午○○說是辰○○叫我們去的等語
    （見108他92卷第104-108頁）；於本院審理中則具結證稱：
    辰○○叫伊去收一筆錢，然後有用LINE傳午○○的照片及影
    印的支票給伊，讓伊去處理這筆債務；（問：你在108年1月
    6日早上9點出發時，找了這三個人及兩個少年，為何可以在
    溫泉路92之16號的三叉路口攔截到午○○？）因為辰○○有
    跟我們說過，他老婆在員山阿蘭城附近有螃蟹小吃上班，他
    平常都會載他老婆上班，所以在該處應該遇得到他；（問：
    你說辰○○有委託你討債，你們見過幾次面？）一次，在辰
    ○○家門口；那次除伊與辰○○之外，戌○○也在場；辰○
    ○是委託伊一個朋友，那個朋友聯絡伊，說辰○○有一筆債
    務要催討，伊去了解的；一見面以後，辰○○只有跟伊談這
    筆債務跟被害人午○○會出現的地方，就只有講這些，還有
    票面多少錢；伊原本不認識午○○；（問：當天你如何知道
    誰是午○○把他攔下來？）因為辰○○有傳他的照片來，所
    以我們一比對才知道他就是本人等語（見108訴399號卷二第
    299-313頁）。同案被告戌○○於本院審理中亦證述：伊知
    道是辰○○跟午○○的債務，因為當時伊有陪丑○○去辰○
    ○家外面，辰○○傳給丑○○LINE，是午○○的資料，就是
    借據、本票、身分證正反面、車牌號碼跟出現的時間、地點
    等語（見108訴399號卷三第77-79頁）。互核被告丑○○、
    戌○○之前揭證詞，2人關於「被告辰○○有在其家門口委
    由被告丑○○追討對告訴人午○○之債務，有以通訊軟體
    LINE傳送告訴人午○○照片及支票影本資料予被告丑○○，
    並有告知告訴人午○○可能出現之時地」等情，證述均屬一
    致，情節互核相符。又依告訴人午○○於本院審理中所證述
    ：當日將伊攔下之人有出示手機，內容是拍攝一張紙，紙上
    之數字與其積欠辰○○之本票金額一樣等語（見108訴399號
    卷二第104-106頁），告訴人午○○所證被告丑○○等人當
    場有以手機出示債務資料乙節，亦核與被告丑○○等人所證
    「被告辰○○有以通訊軟體LINE傳送支票影本資料予被告丑
    ○○」乙節吻合。且依據告訴人午○○及同案被告丑○○於
    本院審理中之證述，告訴人午○○與被告丑○○於本案發生
    前並不認識（見108訴399號卷二第101-102、309頁），衡諸
    一般常情，若非被告辰○○有委託被告丑○○前往追討債務
    ，並告知確切之債務金額，被告丑○○等人當不可能知悉告
    訴人午○○積欠被告辰○○之確切金額；又若非經由被告辰
    ○○告知被告丑○○等人告訴人午○○平日之生活作息及可
    能出現地點，被告丑○○等人亦無可能恰好在告訴人午○○
    行經之地點攔截到告訴人午○○所駕駛車輛，同案被告丑○
    ○、戌○○就上開各節已於審理中詳盡交代，證述綦詳，所
    證亦符一般經驗與論理法則，更徵同案被告丑○○、戌○○
    前開所證非虛，堪可採信。是被告辰○○有於上開時、地，
    委由被告丑○○前往向告訴人午○○討要債務乙節，應堪認
    定，被告辰○○前揭辯詞，難認可採。
 3、被告丑○○於本院審理中雖證述：辰○○在整個過程中沒有
    教唆伊暴力討債，沒有要求伊傷害午○○或妨害午○○的自
    由等語（見108訴399號卷二第302頁）。然查，被告丑○○
    於同次審理中亦證述：（問：辰○○有無問過你之前有討債
    的經驗？）沒有，一見面以後，辰○○只有跟伊談這筆債務
    跟被害人午○○會出現的地方，就只有講這些，還有票面多
    少錢，剩下的都沒有講到；（問：辰○○是否有問你，你有
    討債這方面的法律專業嗎？）也都沒有等語明確（見108訴3
    99號卷二第307頁）。而查，被告丑○○並非專業經營債務
    催討之人員，亦無相關法律專業，且依被告丑○○於本院審
    理中所自承，其與告訴人午○○亦不相識（見108訴399號卷
    二第309頁），被告辰○○卻特意委託其進行債務追討，顯
    見尚非期待被告丑○○透過法律程序或與告訴人午○○之交
    情向告訴人午○○追討債務。而衡諸一般常情，在非以法律
    程序追討債務之情況下，委由與債務人無特殊情誼之人向債
    務人討債，受委任人可能採取恐嚇、傷害、妨害自由等非法
    手段，此為一般人所得預見，被告辰○○為具一般智識程度
    之人，自無諉為不知之理。被告辰○○於已有此預見之情形
    下，仍委由被告丑○○追討債務，足認被告辰○○就被告丑
    ○○可能採行之傷害、剝奪他人之行動自由、恐嚇等行為，
    與被告丑○○間有犯意之聯絡，足堪認定。
 4、綜上所述，本案事證明確，被告辰○○、丑○○、巳○○、
    戌○○、子○○上開傷害、剝奪他人之行動自由、恐嚇犯行
    之犯行均堪以認定。
(七)事實欄一(七)所示被告癸○○、丑○○、子○○共同對被害
    人己○○、李昱嫻犯強制未遂，共2次之犯行：
    訊據被告丑○○、子○○對於上開事實均坦承不諱（見108
    訴399號卷三第464頁）；被告癸○○固坦承有於108年1月21
    日，邀集被告丑○○、子○○一同前往被害人李昱嫻之住處
    ，向被害人己○○、李昱嫻講到債務問題之事實，惟矢口否
    認有何強制未遂之犯行，辯稱：伊只是去該處請被害人李昱
    嫻轉達給「老甘」，叫他出來處理債務；伊只是去幫丑○○
    看看李昱嫻是不是「老甘」的前妻；丑○○講恐嚇的話伊都
    不知道，伊是在他們對話完才下車說「你就是老甘的老婆，
    怎麼說不是老甘的老婆」，李昱嫻說他們已經離婚了，這時
    候伊才知道他們已經離婚了云云（見警礁偵卷一第26-27頁
    、108訴399號卷一第347頁、卷三第464-465頁）。經查：
 1、被告丑○○、子○○前開坦認之事實，業經證人即被害人李
    昱嫻、己○○於警詢及偵查中證述明確（見警礁偵卷三第53
    8-541、545-547、550-551、554-558頁、108偵4247號卷二
    第145-146頁），核與證人即委託被告癸○○討債之胡家誠
    於警詢、偵查中之證述（見警礁偵卷二第306頁、108他92號
    卷第147頁背面-第148頁）相符，並有錄音譯文、員警職務
    報告（108年11月12日）、癸○○、丑○○、李昱嫻、己○
    ○和解書、李昱嫻、己○○刑事撤回告訴狀各1份、現場暨
    監視錄影畫面擷取照片11張（見警礁偵卷一第50-52頁、卷
    五第855-860頁、108他654卷第184-185頁、108訴399號卷一
    第487-489頁），該部分事實堪以認定。
 2、被告癸○○固矢口否認有何強制未遂之犯行，並以前詞置辯
    。然查，被告癸○○有於108年1月21日15時14分許，駕駛車
    牌號碼000-0000號自小客車搭載被告丑○○、子○○，前往
    被害人李昱嫻上址住處向被害人李昱嫻講陳清正債務的問題
    之事實，除據被告癸○○自承在卷外（見警礁偵卷一第26-2
    8頁、108偵4147號卷一第154頁背面、108聲羈78號卷第46-4
    7頁、108訴399號卷一第177、346頁、卷三第464頁），並經
    被告丑○○、子○○供述明確（見警礁偵卷一第45-46頁、
    卷二第300頁、108他92號卷第106頁背面-107、118頁、108
    聲羈78號卷第38頁、108訴399號卷一第185頁），及經被害
    人李昱嫻、己○○證述歷歷（見警礁偵卷三第538-541、545
    -547、550-551、554-558頁、108偵4247號卷二第145-146頁
    ），該部分事實堪以先予認定。被告癸○○雖辯稱伊只是去
    該處請李昱嫻轉達陳清正，叫陳清正出來處理債務，伊沒有
    說恐嚇的話，也沒有聽到丑○○講恐嚇的話云云（見108訴3
    99號卷三第464-465頁），然依據警方就被害人李昱嫻提出
    之現場錄音所製作錄音譯文1份（見警礁偵卷一第50-52頁）
    顯示，108年1月21日15時14分許，被告丑○○、子○○先與
    被害人李昱嫻對話後，被告癸○○有加入上開對話，最後並
    有對被害人李昱嫻稱：「不處理大家試試看」等語。被害人
    李昱嫻於警詢及偵查中亦證述：108年1月21日先有兩個年輕
    人到伊家找伊，以伊前夫陳清正的賭債為由，要伊處理；後
    來有一個中年男子出現，那兩個年輕男子說這是他們的「老
    大」；「老大」問說陳清正去哪裡了，那筆帳是否要處理？
    伊跟他說不是伊簽的，而且伊跟陳清正已經離婚了等語；後
    來該中年男子就說：「不處理，大家試看看（台語)」等語
    ，另一個年輕男子又說：「生意也不用做了（台語）」等語
    ，然後對方三人就上車離開了等語（見警礁偵卷三第545-54
    7頁、108偵4247卷二第145-146頁），並於警詢中指認被告
    癸○○為該次兩個年輕人口中所稱「老大」，此有指認犯罪
    嫌疑人紀錄表1紙在卷可參（見警礁偵卷三第548 -549頁）
    ，足證被告癸○○於108年1月21日當日與被告丑○○、子○
    ○前往上址後，確有與被告丑○○、子○○一同與被害人李
    昱嫻對話，並有向被害人李昱嫻稱：「不處理大家試試看」
    等語之事實。被告癸○○等人既自承當日前往該處係為處理
    被害人李昱嫻前夫陳清正之債務的問題，則依據當時客觀情
    狀觀之，被告癸○○向被害人李昱嫻稱「不處理大家試試看
    」等語，顯係為對被害人李昱嫻施加心理壓力，使被害人李
    昱嫻心生畏懼，以達到使被害人李昱嫻協助聯繫陳清正出面
    處理債務之目的，而被告癸○○所說「不處理大家試試看」
    等語，依據一般社會經驗與論理法則觀之，確有暗示被害人
    李昱嫻如果拒不處理將可能遭受名譽或財產安全危害之意思
    ，警告之意味頗濃，依社會一般觀念衡量之，確足使一般聽
    聞者心生畏怖，是被告癸○○顯然係欲以此恐嚇他人危害安
    全之話語脅迫被害人李昱嫻為其所無義務之「聯繫陳清正出
    面處理債務」之事，其前開所辯沒有說恐嚇的話，也沒有聽
    到丑○○講恐嚇的話云云，顯係事後曲辯之詞，不足採之。
 3、被告癸○○於108年1月18日雖未與被告丑○○、子○○等人
    共同前往現場，然按刑法之共同正犯，包括共謀共同正犯及
    實行共同正犯二者在內；祇須行為人有以共同犯罪之意思，
    參與共同犯罪計畫之擬定，互為利用他人實行犯罪構成要件
    之行為，完成其等犯罪計畫，即克當之，不以每一行為人均
    實際參與部分構成要件行為或分取犯罪利得為必要（最高法
    院96年度台上字第1882號判決要旨參照）。而查，本案緣起
    係因證人胡家誠委託被告癸○○協助向被害人李昱嫻之前夫
    陳清正催討債務，被告癸○○邀集被告丑○○一起處理，被
    告丑○○再邀集被告子○○一起參與等情，除據被告癸○○
    自承在卷外，並經被告丑○○於警詢及偵查中供稱：本案係
    胡家誠找伊父親癸○○處理，癸○○找伊一起處理，伊再找
    子○○一起過去的等語明確（見警礁偵卷一第45頁、108他9
    2卷第106頁背面-107頁），及證人胡家誠於偵查中證稱：
    伊係於108年1月初在宜蘭縣某路邊攤吃飯時，跟癸○○說陳
    清正有欠伊錢，希望癸○○幫伊討討看等語明確（見108他9
    2卷第147頁背面），而被害人李昱嫻於前開證述中，亦明確
    指稱108年1月21日現場兩個年輕人稱被告癸○○為「老大」
    等語，顯見被告癸○○在本案係處於指揮謀劃之角色，被告
    癸○○於108年1月18日雖未與被告丑○○、子○○一同前往
    現場下手實行犯罪，然被告丑○○既係受被告癸○○之指示
    前往處理，足認被告癸○○於事前已與被告丑○○等人共同
    謀議而推由被告丑○○等人前往現場實行犯罪，再佐以108
    年1月21日被告癸○○即為同一債務問題共同前往現場並出
    言脅迫，已如前述，足認被告就108年1月18日之強制未遂犯
    行，亦係出於共同犯罪之意思，事前謀劃，而由被告丑○○
    等人出面實行犯罪，自應論以共同正犯，而對於全部所發生
    之結果同負其責。
 4、綜上所述，本案事證明確，被告癸○○、丑○○及子○○共
    同對被害人李昱嫻、己○○強制未遂2次之犯行，均堪以認
    定。
(八)事實欄一(八)所示被告丑○○、辛○○成年人與少年共同對
    告訴人申○○犯恐嚇危害安全之犯行：
    訊據被告丑○○對於上開事實坦承不諱（見108訴399號卷三
    第465-466頁）；被告辛○○固坦承有於上開時間，與被告
    丑○○、少年邱○嘉、少年陳○翰共同前往告訴人申○○所
    經營址設宜蘭縣○○市○○路○段○○號「合泰土地代書仲介
    事務所」之事實，惟矢口否認有何對告訴人申○○犯恐嚇危
    害安全之犯行，辯稱：伊人都待在門口、騎樓，沒有進入門
    口，沒有一起下手云云（見108訴399號卷三第465頁）。經
    查：
 1、被告丑○○所坦認之事實，除據被告丑○○坦認在卷外，並
    經證人即被告辛○○於警詢及偵查中、證人即少年陳○翰、
    少年邱○嘉於警詢、偵查及本院審理中證述明確（見警礁偵
    卷二第312-313、318-320、333-334頁、108他92號卷第142
    頁背面、108偵4247號卷一第179、208頁及背面、108訴399
    號卷二第222-224、230-232頁），及經證人即告訴人申○○
    於警詢及偵查中證述明確（見警礁偵卷三第566-569、573-5
    74頁、108偵4247號卷二第184-185頁），且有員警職務報告
    （108.5.19）、員警職務報告（108.11.12）、宜蘭縣政府
    警察局刑警大隊暨礁溪分局員警職務報告、刑事撤回告訴狀
    、和解書各1份、現場照片33張（見警礁偵卷五第864頁下方
    -第880頁、894頁、108他654號卷第184-189頁、108訴399號
    卷三第383-385頁），可佐被告丑○○前開出於任意性之自
    白，核與事實相符，得作為認定事實之依據，該部分事實堪
    以認定。
 2、被告辛○○雖矢口否認有何對告訴人申○○犯恐嚇危害安全
    之犯行，並以前詞置辯。然查，告訴人申○○於警詢及偵查
    中明確指認被告辛○○當天有前往上開事務所並持棍棒砸毀
    辦公室物品（見警礁偵卷三第566-570頁、108偵4247卷二第
    184-185頁）；同案被告丑○○於警詢及偵查中亦供述：
    伊當日夥同辛○○、邱○嘉、陳○翰等4人持棍棒至申○○
    營業處所，當時伊先進去跟申○○談，辛○○、邱○嘉、陳
    ○翰等3人在外面等，但是後來伊跟申○○一言不合，覺得
    申○○在罵我，所以伊就出來夥同辛○○、邱○嘉、陳○翰
    等4人持棍棒至申○○營業處所毀損事務所內影印機、電話
    交換機、電話、電視機、茶几、壁畫、掛鐘等物品；當時4
    個人下手等語（見警礁偵卷一第46-47頁、108他92卷第107
    頁背面、108聲羈78號卷第38頁）；互核證人即同案少年陳
    ○翰於本院審理中之證述：當天係伊、丑○○、邱○嘉和辛
    ○○一起過去等語（見108訴399號卷二第222頁）；再參證
    人即同案少年邱○嘉於偵查及本院審理中之證述：當天是伊
    、辛○○、陳○翰跟丑○○一起到現場；一開始是丑○○先
    進去，後來丑○○叫伊、辛○○、陳○翰全部一起進去，所
    以伊、辛○○、陳○翰都有一起進去；我們4個一起進去拿
    棍棒砸事務所，丑○○還有打被害人等語（見108偵4247卷
    一第179頁、108訴399號卷二第231-232頁），顯證被告辛○
    ○當日確實有與同案被告丑○○、少年陳○翰、少年邱○嘉
    一同進入上開事務所內，且有共同持棍棒砸毀事務所內物品
    之行為。而參照被告辛○○於警詢及偵查中所自承：當時丑
    ○○獨自一人下車進入該址，過幾分鐘走出來跟我們說他被
    大小聲，伊有看到丑○○從車上拿木棒，我們4人就一起進
    去該事務所，伊有看到丑○○持木棒砸毀屋內物品等語（見
    警礁偵卷二第311-314頁、108偵4247卷一第208頁及背面）
    ，被告辛○○顯然明知同案被告丑○○係因與對方發生衝突
    而邀集其與少年陳○翰、少年邱○嘉一同進入上址尋釁，又
    攜帶棍棒乙節即已預告尋釁過程將不脫暴力犯罪之範疇，而
    衡諸一般社會常情，在尋釁過程中，同案被告可能對他人為
    傷害、毀損、恐嚇或其他相類犯行，此並非不可想像，尚未
    逸脫一般經驗及論理法則，若果發生上開各節，應得認為係
    在同案被告之犯意聯絡範圍內。則被告辛○○既已預見其與
    被告丑○○等人在場可能對告訴人申○○為上開傷害、毀損
    、恐嚇等類犯行，仍執意與同案被告丑○○等人一同進入上
    址，且一同下手實行毀損他人物品之行為，足證其就本案恐
    嚇危害安全之犯行，與同案被告丑○○等人具有共同犯罪之
    意思，以默示之方式為犯意聯絡及行為分擔，而得認為係共
    同正犯。縱被告辛○○並非實際出言恫嚇告訴人申○○之人
    ，仍不妨礙其與同案被告丑○○等人就本案恐嚇危害安全犯
    行成立共同正犯而應同負其責之情。被告辛○○前開所辯僅
    係事後飾卸其責之詞，無足憑採。綜上所述，本案事證明確
    ，被告辛○○與同案被告丑○○、少年陳○翰、少年邱○嘉
    有於事實欄一（八）所示時、地，共同對告訴人申○○為恐
    嚇危害安全之犯行，已堪認定。
(九)事實欄一(九)所示被告癸○○對被害人丙○○為恐嚇危害安
    全之犯行：
    訊據被告癸○○固坦承有於上開時、地與被害人丙○○因細
    故發生口角，惟矢口否認有何恐嚇危害安全之犯行，辯稱：
    伊跟丙○○有衝突，伊生氣有去踹他們家的門，雙方有對罵
    叫囂而已，但伊沒有說恐嚇的話云云（見108訴399號卷一第
    177、346頁、卷三第466頁）。然查，證人即被害人丙○○
    於警詢、偵查中證述：癸○○因為不服氣伊跟他女兒講狗的
    排泄物的事情，就於108年6月5日22時許，在伊住家大門前
    叫囂、踹門，還有以石頭丟落地窗，並說他是黑道，要叫人
    來修理伊，要伊好看，要伊家人死光光，家裡有棺材等語；
    還說你給我看清楚，我是什麼樣的人，你會死得很難看等語
    明確（見警礁偵卷三第580-581頁、108偵4147卷三第472頁
    及背面、108偵6348卷第146頁）；證人即被害人丙○○之女
    吳旻軒於偵查中亦證稱：癸○○於108年6月5日晚上10時在
    伊家外面叫囂，說「你們要準備死人了，準備抬棺材來你們
    家」；後來10時30分許我們有請里長來，癸○○就講說「你
    給我看清楚，我是什麼樣的人，我是黑道，你會死得很難看
    ，要讓你的家人都死光光，家裡有棺材」等語明確（見108
    偵6348卷第146頁）。被害人丙○○於警詢、偵查中之證詞
    前後一致，復與證人吳旻軒之證詞互核相符，其證詞難認有
    何瑕疵可指，其證詞堪可採信；且被害人丙○○就被告癸○
    ○涉犯毀損罪嫌部分自始至終並未提出告訴，於偵查中並表
    明就本案亦已和解撤告，因為是鄰居，過去就過去了，希望
    大事化小，小事化無等語（見108偵6348卷第146頁背面），
    並提出刑事撤回告訴狀及和解書各1紙附卷可稽（見108偵63
    48卷第144、153頁），足見被害人丙○○對被告癸○○並無
    深仇大恨，被害人丙○○對被告癸○○所犯本案恐嚇危害安
    全之犯行亦無怨懟究責之情，衡情被害人丙○○當無甘冒偽
    證、誣告罪責之風險誣指被告癸○○涉犯恐嚇危害安全犯行
    之動機，更徵被害人丙○○所證上情核與事實相符，堪以採
    信，被告癸○○前開所辯僅係事後飾卸其責之詞，無足憑採
    。綜上所述，本案事證明確，被告癸○○上開恐嚇危害安全
    之犯行堪以認定。
(十)事實欄一(十)所示被告巳○○、戌○○、呂正偉共同對被害
    人蔡文欽犯擄人勒贖之犯行：
    訊據被告巳○○、戌○○、呂正偉對於有為事實欄一(十)所
    示共同對被害人蔡文欽犯擄人勒贖犯行之事實坦承不諱（見
    108囑重訴3號卷一第321頁、卷三第477頁），並經證人即被
    害人蔡文欽於警詢、偵查及本院審理中指述歷歷（見警蘭偵
    卷二第283-289、291-294、299-300頁、108他866卷第16-18
    頁、108矚重訴3號卷二第333-337頁），且經證人即被害人
    蔡文欽之友人林國鐘、林昱志、林文展於警詢中證述明確（
    見警蘭偵卷二第308-321、327-330頁），復有宜蘭縣政府警
    察局搜索扣押筆錄暨扣押物品目錄表（巳○○、地○○）1
    份、國立陽明大學附設醫院診斷證明書（蔡文欽）1紙、108
    年7月9日車牌號碼000-0000號自小客車行車路線概要圖暨路
    口監視畫面擷取照片、證人林國鐘指認現場照片暨手繪現場
    圖、車牌號碼000-0000號小客車租賃契約書暨地○○汽車駕
    照影本資料、車牌號碼0000-00號自小客車行車軌跡圖、車
    牌號碼000-0000號租賃小客車行車軌跡圖、車牌號碼00-00
    00號小客車行車軌跡圖、車牌號碼000-0000號小客車行車軌
    跡圖、車牌號碼000-0000號租賃小客車GPS定位紀錄各1份、
    108年7月10日至11日被告戌○○住處大門暨電梯監視錄影畫
    面、路口監視錄影畫面擷取照片共236張在卷可稽（見警蘭
    偵卷一第171-177、228-234、254-257頁、卷二第290、322-
    323、355、357-453頁、108偵4174卷一第23-81頁背面），
    可佐被告巳○○、戌○○、呂正偉前開出於任意性之自白，
    核與事實相符，得作為認定事實之依據。至被告巳○○固一
    度辯稱：是因為蔡文欽的小弟，綽號「憨通」之人之前詐賭
    伊3、40萬元，蔡文欽是該賭場幕後金主，伊有去跟蔡文欽
    講過，但是蔡文欽不理伊，所以伊這次才想到要去跟蔡文欽
    索要500萬元云云（見108偵4406號卷第155-156頁）；被告
    戌○○、呂正偉一度辯稱：以為是債務糾紛，是要幫巳○○
    討債，沒有不法所有意圖云云（見108矚重訴3號卷一第321-
    322頁），然查，被告巳○○等人均供述被告巳○○遭人詐
    賭之金額為3、40萬元，此與被告巳○○等人嗣後向被害人
    蔡文欽索要之500萬元顯不相當，且依被告巳○○、戌○○
    及呂正偉之供述，渠等均明知即使確有「詐賭」一事，然詐
    賭之人並非被害人蔡文欽，因此被害人蔡文欽實則未積欠被
    告巳○○任何金錢等情（見108偵4406號卷第155-156頁、10
    8偵4175號卷第123頁、108偵4174號卷二第176頁背面），猶
    執前詞向被害人蔡文欽索要500萬元，被告巳○○等人所為
    ，顯然具有不法所有之意圖甚明，渠等前開辯詞僅係事後飾
    卸其責之詞，無足憑採，併此敘明。本案事證明確，被告巳
    ○○、戌○○、呂正偉共同對被害人蔡文欽為擄人勒贖之犯
    行，堪以認定。
()事實欄一()所示被告巳○○對被害人蔡文欽、陳淑芬犯恐
    嚇危害安全之犯行：
    訊據被告巳○○對於有為事實欄一()所示對被害人蔡文欽
    、陳淑芬犯恐嚇危害安全犯行之事實坦承不諱（見108囑重
    訴3號卷一第321頁、卷三第479頁），並經證人即被害人蔡
    文欽、陳淑芬於警詢中證述明確（見警蘭偵卷二第299-300
    、302-303頁），且有恐嚇訊息翻拍照片2張在卷可稽（見警
    蘭偵卷二第301、304、307頁），可佐被告巳○○前開出於
    任意性之自白，核與事實相符，得作為認定事實之依據。本
    案事證明確，被告巳○○對被害人蔡文欽、陳淑芬犯恐嚇危
    害安全之犯行，堪以認定。
()綜上所述，本案事證明確，被告癸○○、丑○○、酉○○、
    巳○○、丁○○、戌○○、子○○、亥○○、玄○○、辰○
    ○、辛○○、呂正偉有分別或共同於事實欄一(一)至()所
    示時間、地點，為事實欄一(一)至()所示犯行等節，均堪
    認定，各應予依法論科。
三、論罪科刑：
(一)新舊法比較：
 1、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文；又行為後法律有變更，經比較裁判時及
    裁判前之法律，以適用最有利於行為人之法律者，應就罪刑
    有關之一切情形，比較其全部之結果，而為整體之適用，不
    能割裂而分別適用之（最高法院96年度台上字第2230號、95
    年度台上字第6483號判決意旨參照）。經查，被告巳○○為
    事實欄一（二）所示持有槍彈之犯行後，槍砲彈藥刀械管制
    條例第7條、第8條於109年6月10日修正公布，於同年月12日
    施行。修正前第7條原規定：「（第1項）未經許可，製造、
    販賣或運輸火砲、肩射武器、機關鎗、衝鋒槍、卡柄槍、自
    動步槍、普通步槍、馬槍、手槍或各類砲彈、炸彈、爆裂物
    者，處無期徒刑或7年以上有期徒刑，併科新臺幣3,000萬元
    以下罰金。（第4項）未經許可，持有、寄藏或意圖販賣而
    陳列第1項所列槍砲、彈藥者，處5年以上有期徒刑，併科新
    臺幣1,000萬元以下罰金。」第8條原規定：「（第1項）未
    經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍
    、空氣槍或第4條第1項第1款所定其他可發射金屬或子彈具
    有殺傷力之各式槍砲者，處無期徒刑或5年以上有期徒刑，
    併科新臺幣1,000萬元以下罰金。（第4項）未經許可，持有
    、寄藏或意圖販賣而陳列第1項所列槍枝者，處3年以上10年
    以下有期徒刑，併科新臺幣700萬元以下罰金。」修正後第7
    條則規定：「（第1項）未經許可，製造、販賣或運輸『制
    式或非制式』火砲、肩射武器、機關鎗、衝鋒槍、卡柄槍、
    自動步槍、普通步槍、馬槍、手槍或各類砲彈、炸彈、爆裂
    物者，處無期徒刑或7年以上有期徒刑，併科新臺幣3,000萬
    元以下罰金。（第4項）未經許可，持有、寄藏或意圖販賣
    而陳列第一項所列槍砲、彈藥者，處5年以上有期徒刑，併
    科新臺幣1,000萬元以下罰金。」第8條則規定：「（第1項
    ）未經許可，製造、販賣或運輸『制式或非制式』鋼筆槍、
    瓦斯槍、麻醉槍、獵槍、空氣槍或第4條第1項第1款所定其
    他可發射金屬或子彈具有殺傷力之各式槍砲者，處無期徒刑
    或5年以上有期徒刑，併科新臺幣1,000萬元以下罰金。（第
    4項）未經許可，持有、寄藏或意圖販賣而陳列第1項所列槍
    砲者，處3年以上10年以下有期徒刑，併科新臺幣700萬元以
    下罰金。」依本次修法草案總說明意旨可知，其主要立法目
    的在於有效遏止持「非制式槍砲」進行犯罪情形，認「非制
    式槍砲」與「制式槍砲」之罪責有一致之必要，故於第4條
    、第7條至第9條增加「制式或非制式」之構成要件，亦即不
    分制式或非制式，凡屬第7條所列各類槍枝型式之槍枝，有
    殺傷力者，概依第7條規定處罰。參以立法理由指出：依司
    法實務相關見解，制式槍枝係指「經政府立案、合法工廠生
    產之槍枝」；非制式槍枝則指「非政府立案合法工廠生產之
    土造槍枝，有可分為仿造槍（仿製式槍枝）、改造槍（改造
    信號彈、改造玩具槍）及各式土造槍枝（如鋼管槍）」，是
    依上揭定義，被告巳○○於事實欄一（二）所示時、地持有
    非制式（改造）槍枝之犯行，依修正前之規定係論以槍砲彈
    藥刀械管制條例第8條第4項之罪，法定刑度為3年以上10年
    以下有期徒刑，併科700萬元以下罰金；而依修正後之現行
    法則應論以槍砲彈藥刀械管制條例第7條第4項之罪，法定刑
    度為5年以上有期徒刑，併科1,000萬元以下罰金，是經比較
    新舊法結果，修正後所論同條例第7條第4項之處罰較修正前
    之規定（即原第8條第4項）為重，並未較有利於被告巳○○
    ，依刑法第2條第1項前段之規定，本案自應適用被告巳○○
    行為時即修正前之槍砲彈藥刀械管制條例第8條第4項規定論
    處，先予敘明。
 2、被告癸○○、亥○○、玄○○、丑○○、巳○○、戌○○、
    子○○等人分別於事實欄一（五）、（六）所示時、地為傷
    害告訴人宙○○、午○○之犯行後，刑法第277條第1項業於
    108年5月29日修正公布，並於同年月31日施行。修正前刑法
    第277條第1項規定：「傷害人之身體或健康者，處3年以下
    有期徒刑、拘役或1,000元以下罰金。」修正後刑法第277條
    第1項則規定：「傷害人之身體或健康者，處5年以下有期徒
    刑、拘役或50萬元以下罰金。」修正後之刑法第277條第1項
    ，將法定刑自「3年以下有期徒刑、拘役或1,000元以下罰金
    」，提高為「5年以下有期徒刑、拘役或50萬元以下罰金」
    ，經比較新、舊法律，修正後刑法第277條第1項並未較有利
    於被告等人，則依刑法第2條第1項前段之規定，本案自應適
    用被告等人行為時即108年5月29日修正前刑法第277條第1項
    之規定，先予敘明。
 3、被告癸○○、巳○○、酉○○、丑○○、丁○○、子○○、
    亥○○、玄○○、戌○○、辰○○、辛○○等人分別於事實
    欄一（一）、（三）至（九）、（）所示時、地為恐嚇取
    財、恐嚇危害安全、強制未遂及剝奪他人行動自由之犯行後
    ，刑法第346條第1項、第305條、第304條第1項、第302條第
    1項亦於108年12月25日修正公布，並於同年月27日生效施行
    ，修正前刑法第346條第1項原規定：「意圖為自己或第三人
    不法之所有，以恐嚇使人將本人或第三人之物交付者，處6
    月以上、5年以下有期徒刑，得併科1,000元以下罰金。」修
    正後則規定：「意圖為自己或第三人不法之所有，以恐嚇使
    人將本人或第三人之物交付者，處6月以上5年以下有期徒刑
    ，得併科3萬元以下罰金」；修正前刑法第305條原規定：「
    以加害生命、身體、自由、名譽、財產之事恐嚇他人，致生
    危害於安全者，處2年以下有期徒刑、拘役或300元以下罰金
    。」修正後則規定：「以加害生命、身體、自由、名譽、財
    產之事恐嚇他人，致生危害於安全者，處2年以下有期徒刑
    、拘役或9,000元以下罰金。」；修正前刑法第304條第1項
    原規定：「以強暴、脅迫使人行無義務之事或妨害人行使權
    利者，處3年以下有期徒刑、拘役或300元以下罰金。」修正
    後則規定：「以強暴、脅迫使人行無義務之事或妨害人行使
    權利者，處3年以下有期徒刑、拘役或9,000元以下罰金。」
    ；修正前刑法第302條第1項原規定：「私行拘禁或以其他非
    法方法，剝奪人之行動自由者，處5年以下有期徒刑、拘役
    或300元以下罰金。」修正後則規定：「私行拘禁或以其他
    非法方法，剝奪人之行動自由者，處5年以下有期徒刑、拘
    役或9,000元以下罰金。」查刑法第346條第1項、第305條、
    第304條第1項、第302條第1項係非72年6月26日至94年1月7
    日所新增或修正之條文，故於94年1月7日刑法修正施行後，
    其所定罰金之貨幣單位為新臺幣，且其罰金數額依刑法施行
    法第1條之1第2項前段規定提高為30倍，本次修法將上開條
    文之罰金數額調整換算後予以明定，以增加法律明確性，並
    使刑法分則各罪罰金數額具內在邏輯一致性，並未變動法條
    實質內容，故無新舊法比較之問題，而應依一般法律適用原
    則，逕適用裁判時之法律即現行刑法第346條第1項、第305
    條、第304條第1項、第302條第1項之規定，併予敘明。
(二)核被告癸○○、丑○○、酉○○、巳○○、丁○○、戌○○
    、子○○、亥○○、玄○○、辰○○、辛○○、呂正偉所為
    ，各係犯附表一編號1至11「所犯法條」欄所示之罪。
(三)變更起訴法條暨補充起訴書漏引之法條：
 1、公訴意旨認被告巳○○就事實欄一(二)部分所為係涉犯（修
    正前）槍砲彈藥刀械管制條例第7條第4項之未經許可持有制
    式槍枝罪，然本院認卷內並無證據證明被告巳○○所持有之
    槍枝為制式槍枝，業如前述，是被告巳○○就此部分應係涉
    犯修正前之槍砲彈藥刀械管制條例第8條第4項之未經許可持
    有可發射子彈具殺傷力之槍枝罪，公訴意旨尚有未洽，惟基
    本之事實同一，且經本院於審理程序中告知被告巳○○上開
    罪名（見108訴399號卷三第397頁），無礙其訴訟上防禦權
    之行使，爰依刑事訴訟法第300條之規定，予以變更起訴法
    條；又公訴人於起訴書犯罪事實欄已記載被告巳○○持有子
    彈之事實，惟於所犯法條欄漏未記載槍砲彈藥刀械管制條例
    第12條第4項之未經許可持有具有殺傷力之子彈罪名，應予
    補充，本院於審理程序中亦告知被告巳○○上開罪名（見
    108訴399號卷三第397頁），此部分亦無礙於被告巳○○訴
    訟上防禦權之行使，併此敘明。
 2、公訴意旨就被告癸○○、亥○○、玄○○於事實欄一（五）
    所涉犯強制未遂罪漏未引用刑法第304條第1項之法條，應予
    補充。
 3、公訴意旨認被告丑○○等人就事實欄一（六）所示犯行尚涉
    犯刑法第304條之強制罪嫌，惟按刑法第302條第1項、第304
    條第1項及第305條之罪，均係以人之自由為其保護之法益。
    而刑法第302條第1項之罪所稱之非法方法，已包括強暴、脅
    迫或恐嚇等一切不法手段在內。因之，如以非法方法剝奪他
    人行動自由行為繼續中，再對被害人施加恐嚇，或以恐嚇之
    手段迫使被害人行無義務之事；則其恐嚇之行為，仍屬於非
    法方法剝奪行動自由之部分行為，應僅論以刑法第302條第1
    項之罪，無另成立同法第304條或第305條之罪之餘地（最高
    法院89年度台上字第780號裁判要旨參照），是被告辰○○
    、丑○○、巳○○、戌○○、子○○於對告訴人午○○為剝
    奪其行動自由期間，雖有為恐嚇、強制等行為，然此部分僅
    論以刑法第302條第1項之罪，不另論刑法第304條、第305條
    之罪，併此敘明。
 4、按共同正犯，係共同實施犯罪行為之人，在共同意思範圍內
    ，各自分擔犯罪行為之一部，相互利用他人之行為，以達其
    犯罪之目的，其成立不以全體均參與實施犯罪構成要件之行
    為為要件；參與犯罪構成要件之行為者，固為共同正犯；以
    自己共同犯罪之意思，參與犯罪構成要件以外之行為，或以
    自己共同犯罪之意思，事前同謀，而由其中一部分人實行犯
    罪之行為者，亦均應認為共同正犯，使之對於全部行為所發
    生之結果，負其責任。經查，被告辰○○於事實欄一（六）
    所示時、地，係為追討自己對告訴人午○○之債權，而事前
    同謀並提供相關資訊委由被告丑○○前往追討，依前揭說明
    ，應論以共同正犯，起訴書認被告辰○○為教唆犯，容有誤
    會。又刑事訴訟法第300條所謂變更法條，係指罪名之變更
    而言。若僅行為態樣有正犯、從犯之分，或既遂、未遂之分
    ，即無庸引用刑事訴訟法第300條變更起訴法條（最高法院
    101年度台上字第3805號裁判要旨參照），故此部分無庸變
    更起訴法條，併此敘明。
 5、按刑法上所稱擄人勒贖，係在主觀上具有勒贖之不法意圖，
    客觀上以強暴、脅迫或恐嚇或其他不正方法使被害人離開其
    原來處所而將其移置於自己實力支配之下，並令被擄者之親
    友提供金錢或其他財物以贖取被擄者之生命或身體自由，因
    此在手段行為上具有妨害自由之本質；擄人勒贖罪本質上為
    妨害自由與強盜之結合，在形式上則為妨害自由與恐嚇取財
    罪之結合，且擄人者，實際上大多以若不付贖款即對被擄人
    加害等詞恫嚇被擄人或其親友，使生畏怖，因而交付贖款；
    於此，對被擄人或其親友恐嚇之妨害自由行為，或對被害人
    妨害自由過程中因強暴行為造成被害人受有輕傷，在觀念上
    ，應被吸收於擄人勒贖行為中，不應再論以妨害自由或普通
    傷害罪（最高法院91年度台上字第6480號、95年度台上字第
    1253號判決意旨參照）。是被告巳○○、戌○○及呂正偉於
    事實欄一（十）所示擄人勒贖過程中，將被害人蔡文欽置於
    自己實力支配之下，剝奪其行動自由，且以恐嚇之方式強令
    其允諾給付贖金之行為，應為擄人勒贖之犯行所吸收，不另
    論罪，追加起訴書認被告巳○○、戌○○及呂正偉就事實欄
    一（十）所示犯刑另涉犯刑法第305條恐嚇罪嫌，而與擄人
    勒贖之犯行間為想像競合關係等節，容有誤會，併此敘明。
(四)接續犯、繼續犯、想像競合犯：
 1、被告癸○○於事實欄一(一)1、2所示時、地，對被害人乙○
    ○、未○○接續所為恐嚇取財、恐嚇取財未遂之行為；被告
    巳○○於事實欄一（）所示時、地，以傳送2封簡訊接續
    對被害人蔡文欽所為恐嚇危害安全之行為，各係基於單一之
    恐嚇取財或恐嚇危害安全之犯意，於密接之時、地為之，各
    舉動之獨立性極為薄弱，依一般社會健全觀念，難以強行分
    離，應視為數個舉動之接續施行，合為包括之一行為予以評
    價為當，為接續犯，僅論以一罪。
 2、被告巳○○就事實欄一(二)所示持有槍彈之犯行，自105、1
    06年間某日取得上開具有殺傷力之改造槍枝1枝及子彈8顆之
    日起至108年8月14日為警查獲前某日自行丟棄該槍枝為止，
    持續持有上開槍彈之行為，屬持有行為之繼續，應僅論以一
    罪。又被告巳○○同時取得而持有上開槍枝及子彈，係以一
    行為同時觸犯非法持有槍枝及持有子彈之二罪名，為想像競
    合犯，應依刑法第55條之規定，從重以未經許可持有可發射
    子彈具有殺傷力之槍枝罪處斷。
 3、被告癸○○、巳○○於事實欄一(一)1所示時、地，同時對
    被害人乙○○、未○○為恐嚇取財之行為，為想像競合犯，
    應依刑法第55條之規定，從一罪處斷。被告癸○○、亥○○
    、玄○○於事實欄一（五）所示時、地，同時對告訴人宙○
    ○、被害人宇○○為強制未遂之行為，為想像競合犯，應依
    刑法第55條之規定，從一罪處斷。
(五)共同正犯：
    被告癸○○、巳○○就事實欄一（一）1所示恐嚇取財犯行
    ；被告癸○○、酉○○就事實欄一（一）2所示恐嚇取財未
    遂犯行；被告丑○○、巳○○、丁○○、子○○與真實姓名
    、年籍不詳之男子就事實欄一（三）所示恐嚇危害安全之犯
    行；被告丑○○與真實姓名、年籍不詳之男子就事實欄一(
    四)所示強制未遂之犯行；被告癸○○、亥○○、玄○○與2
    名真實姓名、年籍不詳之男子就事實欄一（五）所示傷害及
    強制未遂之犯行；被告辰○○、丑○○、巳○○、戌○○、
    子○○與少年邱○嘉、陳○翰，及真實姓名、年籍不詳，綽
    號「小呆」之男子就事實欄一（六）所示妨害自由及傷害之
    犯行；被告癸○○、丑○○、子○○與真實姓名、年籍不詳
    之男子就事實欄一（七）1、2所示2次強制未遂之犯行；被
    告丑○○、辛○○，與少年邱○嘉、陳○翰就事實欄一（八
    ）所示恐嚇危害安全之犯行；被告巳○○、戌○○、呂正偉
    就事實欄一（十）所示擄人勒贖之犯行，各具有犯意聯絡及
    行為分擔，各應依刑法第28條之規定，論以共同正犯。
(六)刑之加重事由：
 1、累犯：
    被告癸○○前因違反貪污治罪條例、賭博案件，分別經最高
    法院、臺灣高等法院判決處刑確定後，再經臺灣高等法院以
    106年度聲字第755裁定定應執行有期徒刑1年11月確定，執
    行後於107年3月12日假釋出監，於107年7月13日縮刑期滿，
    未執行之刑以已執行完畢論；被告酉○○前因詐欺案件，經
    本院以106年度簡字第185號判決處有期徒刑3月確定，甫於1
    07年1月3日易科罰金執行完畢；被告丁○○前因妨害公務、
    不能安全駕駛之公共危險案件，經本院以107年度簡字第753
    號判決處有期徒刑4月、3月，並定應執行有期徒刑6月確定
    ，甫於107年11月15日易科罰金執行完畢；被告戌○○前因
    違反毒品危害防制條例案件，經本院以104年度易字第306判
    決處有期徒刑5月、5月，並定應執行有期徒刑8月確定，甫
    於105年1月26日易科罰金執行完畢，此有臺灣高等法院被告
    前案紀錄在卷可憑，被告癸○○、酉○○、丁○○戌○○於
    受前開有期徒刑執行完畢5年以內，分別故意再犯事實欄一(
    一)、(五)、(七)、(九)、事實欄一(一)2、事實欄一(三)，
    及事實欄一(六)、(十)所示有期徒刑以上之各罪，均符合刑
    法第47條第1項之「累犯」要件，然基於累犯者有其特別惡
    性及對刑罰反應力薄弱等立法理由，並非不分情節一律加重
    其最低本刑之理（司法院大法官釋字第775號意旨參照），
    本院審酌被告癸○○所犯前案為違反貪污治罪條例、賭博案
    件；被告酉○○所犯前案為詐欺案件；被告丁○○所犯前案
    為妨害公務、不能安全駕駛之公共危險案件；被告戌○○所
    犯前案為違反毒品危害防制條例案件，與渠等本案所犯恐嚇
    危害安全、恐嚇取財、傷害、強制、剝奪行動自由及擄人勒
    贖等犯罪之罪質迥異，難認其有未能記取前案論罪科刑之教
    訓，而有對刑罰之反應能力屬較為薄弱之情形，是認均不依
    刑法第47條第1項之規定予以加重其刑為適當。
 2、按成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施
    犯罪或故意對其犯罪者，加重其刑至二分之一，兒童及少年
    福利與權益保障法第112條第1項前段定有明文。經查：
 (1)被告辰○○、巳○○、戌○○均於事實欄一（六）行為時為
    成年人，而少年陳○翰係00年0月生、少年邱○嘉係92年5月
    生，於本案案發時，均為已滿14歲，未滿18歲之少年等情，
    有少年陳○翰、少年邱○嘉個人戶籍資料查詢結果各1紙在
    卷可稽（見警礁偵卷三第606、607頁），被告辰○○、巳○
    ○、戌○○成年人與未滿18歲之少年邱○嘉、陳○翰共同犯
    上開犯行，均應依兒童及少年福利與權益保障法第112條第1
    項前段加重其刑。至被告丑○○、子○○行為時為未滿20歲
    之未成年人，尚無從依兒童及少年福利與權益保障法第112
    條第1項前段加重其刑，起訴書認此部分應加重其刑，容有
    誤會，併此敘明。
 (2)被告辛○○於事實欄一（八）行為時為成年人，而少年陳○
    翰、邱○嘉均為已滿14歲，未滿18歲之少年，是被告辛○○
    與少年陳○翰、邱○嘉共同犯上開犯行，應依兒童及少年福
    利與權益保障法第112條第1項前段規定，予以加重其刑。至
    被告丑○○行為時為未滿20歲之未成年人，尚無從依兒童及
    少年福利與權益保障法第112條第1項前段加重其刑，起訴書
    認此部分應加重其刑，容有誤會，併此敘明。
(七)刑之減輕事由：
 1、未遂犯：
    被告癸○○、酉○○於事實欄一（一）2所示時、地，已著
    手實行恐嚇取財之犯行，惟被害人未○○尚未交付財物而尚
    未取得財物之結果；被告丑○○於事實欄一（四）所示時、
    地，已著手實行強制之犯行，惟告訴人甲○○未依從而行無
    義務之事，尚未發生犯罪結果；被告癸○○、亥○○、玄○
    ○於事實欄一（五）所示時、地，已著手實行強制之犯行，
    惟告訴人宙○○、被害人宇○○未依從而行無義務之事，尚
    未發生犯罪結果；被告癸○○、丑○○、子○○於事實欄一
    （七）1、2所示時、地，已分別著手實行強制之犯行，惟被
    害人李昱嫻、己○○均未依從而行無義務之事，尚未發生犯
    罪結果，其犯罪均尚屬未遂，爰各依刑法第25條第2項之規
    定減輕其刑。
 2、按犯刑法第347條第1項意圖勒贖而擄人之罪，未經取贖而釋
    放被害人者，減輕其刑；取贖後而釋放被害人者，得減輕其
    刑，同條第5項定有明文。經查，被告巳○○、戌○○與呂
    正偉於事實欄一（十）所示擄人勒贖犯行中，於取贖後有釋
    放被害人蔡文欽之行為，本院審酌渠等所犯擄人勒贖犯行固
    然重大，然於取贖後立即釋放被害人蔡文欽，未再進一步加
    害被害人蔡文欽之人身安全或限制其人身自由，被告巳○○
    等人良知尚非完全泯滅，爰均依刑法第347條第5項後段之規
    定減輕其刑。
(七)被告癸○○就附表一編號1、5、7、9所示犯行；被告丑○○
    就附表一編號3、4、6、7、8所示犯行；被告巳○○就附表
    一編號1、2、3、6、10、11所示犯行；被告戌○○就附表一
    編號6、10所示犯行；被告子○○就附表一編號3、6、7所示
    犯行；被告亥○○、玄○○就附表一編號5之犯行；被告辰
    ○○就附表一編號6之犯行，均犯意各別，行為互殊，各應
    予以分論併罰。
(八)爰審酌被告癸○○、丑○○、酉○○、巳○○、丁○○、戌
    ○○、子○○、亥○○、玄○○、辰○○、辛○○、呂正偉
    等人分別為上開傷害、恐嚇取財、違反槍砲彈藥刀械管制條
    例、強制、剝奪他人行動自由、恐嚇、擄人勒贖等犯行，不
    知尊重他人身體、自由及財產法益，侵害他人身心及財產，
    對社會治安亦造成負面影響，考量各被告之犯罪情節、所生
    危害、犯後是否坦認犯行、有無與被害人和解，及是否有主
    動繳回贓款等犯後態度，並斟酌被告癸○○於本院審理中自
    陳以開馬場為業，家中尚有女友及4名子女，及其高職畢業
    之智識程度（見警礁偵卷三第583頁）；被告丑○○於本院
    審理中自陳以工為業、家中有父親、父親的女友、弟弟與妹
    妹，及其高職肄業之智識程度（見警礁偵卷三第584頁）；
    被告酉○○於本院審理中自陳以工為業，家中與祖父祖母同
    住，及其國中畢業之智識程度；被告巳○○於本院審理中自
    陳以鐵工為業、家中尚有母親與妻子，及其國中畢業之智識
    程度；被告丁○○於警詢中自陳從事冷氣裝修工作，家庭經
    濟狀況小康，及其高職畢業之智識程度（見警礁偵卷三第59
    2頁）；被告戌○○於本院審理中自陳以商為業、家中與父
    母、未婚妻及兒女同住，及其高職畢業之智識程度（見警礁
    偵卷三第591頁）；被告子○○於本院審理中自陳以鐵工為
    業、家中與奶奶、叔叔、嬸嬸及堂弟同住，及其國中畢業之
    智識程度；被告亥○○於本院審理中自陳從事安裝監視器工
    作、獨居，及其高中畢業之智識程度（見警礁偵卷三第594
    頁）；被告玄○○於本院審理中自陳從事臨時工，家中尚有
    妻子及2名孩子，及其國中畢業之智識程度；被告辰○○於
    本院審理中自陳從事保全公司工作，家中尚有父母、妻子及
    2名女兒，及其碩士畢業之智識程度；被告辛○○於本院審
    理中自陳從事養殖業，家中與祖母、母親同住，及其高職肄
    業之智識程度；被告呂正偉於本院審理中自陳從事泥作工作
    ，家中尚有妻子、女兒及孫子同住，及其高中肄業之智識程
    度（見警蘭偵卷一第139頁）等一切情狀，就被告癸○○、
    丑○○、酉○○、巳○○、丁○○、戌○○、子○○、亥○
    ○、玄○○、辰○○、辛○○、呂正偉等人所犯上開各罪，
    分別量處如主文所示之刑，並就罰金部分諭知如易服勞役之
    折算標準；就得易科罰金之刑諭知如易科罰金之折算標準，
    暨就不得易科罰金之刑及得易科罰金之刑，分別定其應執行
    之刑。
四、沒收：
(一)按違禁物，不問屬於犯罪行為人與否，沒收之，刑法第38條
    第1項定有明文。經查，被告巳○○於事實欄一(二)所持有
    未扣案之改造槍枝1枝具有殺傷力乙情，業如前述，屬依槍
    砲彈藥刀械管制條例規定未經許可不得持有之違禁物，應依
    刑法第38條第1項之規定，不問屬於犯罪行為人與否，宣告
    沒收之。至被告巳○○同時持有之子彈8顆，均經擊發失其
    效能而不具有子彈之完整結構，已不具殺傷力，沒收尚乏刑
    法上之重要性，爰依刑法第38條之2第2項之規定，權衡後不
    予宣告沒收或追徵。
(二)按供犯罪所用、犯罪預備之物或犯罪所生之物，屬於犯罪行
    為人者，得沒收之。前二項之沒收，於全部或一部不能沒收
    或不宜執行沒收時，追徵其價額。刑法第38條第2項前段、
    第4項分別定有明文。經查，被告癸○○於事實欄一(一)2所
    示恐嚇取財未遂犯行中使用之門號0000000000號行動電話1
    支（含SIM卡1張），係被告癸○○所有且供該次犯罪所用之
    物，業據被告癸○○、證人未○○分別供述、證述在卷（見
    警礁偵卷一第16頁、卷三第411-412、419頁）；被告巳○○
    於事實欄一(一)1所示恐嚇取財犯行中使用之門號000000000
    0號行動電話1支（含SIM卡1張），係被告巳○○所有且供該
    次犯罪所用之物，業據被告巳○○、證人未○○分別供述、
    證述在卷（見108訴399號卷三第454頁、警礁偵卷三第409-4
    13頁）；被告丑○○於事實欄一(三)所示恐嚇危害安全犯行
    所用之棍棒1支，係被告丑○○所有且供該次犯罪所用之物
    ，業據被告丑○○自承在卷（見108訴399號卷三第458頁）
    ；被告巳○○、戌○○與呂正偉於事實欄一（十）所示擄人
    勒贖犯行中所用之束帶5條、膠帶1捲、GPS定位器1台（含不
    詳門號SIM卡1張）、門號0000000000號行動電話1支（含SIM
    卡1張）、道具槍1枝、電擊棒1支，分別屬被告巳○○、戌
    ○○所有且供該次犯罪所用之物，分別經被告巳○○、戌○
    ○自承在卷（見108矚重訴3號卷三第429、453、477頁），
    爰均依刑法第38條第2項前段之規定，宣告沒收之，且除束
    帶5條、膠帶1捲、GPS定位器1台業經扣案外，其餘物品因未
    經扣案，爰併依同條第4項之規定，宣告於全部或一部不能
    沒收或不宜執行沒收時，各追徵其價額。
(三)按犯罪所得，屬於犯罪行為人者，沒收之。前二項之沒收，
    於全部或一部不能沒收或不宜執行沒收時，追徵其價額，刑
    法第38條之1第1項前段、第3項分別定有明文。刑法關於沒
    收之規定，業於104年12月30日修正公布，並於105年7月1日
    施行。基於「任何人都不得保有犯罪所得」之普世基本法律
    原則，犯罪所得之沒收、追繳或追徵，在於剝奪犯罪行為人
    之實際犯罪所得（原物或其替代價值利益），使其不能坐享
    犯罪之成果，以杜絕犯罪誘因，可謂對抗、防止經濟、貪瀆
    犯罪之重要刑事措施，性質上屬類似不當得利之衡平措施，
    著重所受利得之剝奪。然苟無犯罪所得，自不生利得剝奪之
    問題，固不待言，至二人以上共同犯罪，關於犯罪所得之沒
    收、追繳或追徵，倘個別成員並無犯罪所得，且與其他成員
    對於所得亦無事實上之共同處分權時，同無「利得」可資剝
    奪，特別在集團性或重大經濟、貪污犯罪，不法利得龐大，
    一概採取絕對連帶沒收、追繳或追徵，對未受利得之共同正
    犯顯失公平。有關共同正犯犯罪所得之沒收、追繳或追徵，
    最高法院向採之共犯連帶說，業於104年8月11日之104年度
    第13次刑事庭會議決議不再援用、供參考，並改採沒收或追
    徵應就各人所分得者為之之見解。又所謂各人「所分得」，
    係指各人「對犯罪所得有事實上之處分權限」，法院應視具
    體個案之實際情形而為認定：倘若共同正犯各成員內部間，
    對於不法利得分配明確時，固應依各人實際分配所得沒收；
    然若共同正犯成員對不法所得並無處分權限，其他成員亦無
    事實上之共同處分權限者，自不予諭知沒收；至共同正犯各
    成員對於不法利得享有共同處分權限時，則應負共同沒收之
    責。至於上揭共同正犯各成員有無犯罪所得、所得數額，係
    關於沒收、追繳或追徵標的犯罪所得範圍之認定，因非屬犯
    罪事實有無之認定，並不適用嚴格證明法則，無須證明至毫
    無合理懷疑之確信程度，應由事實審法院綜合卷證資料，依
    自由證明程序釋明其合理之依據以認定之（最高法院104年8
    月11日104年度第13次刑事庭會議決議、最高法院104年度台
    上字第3937號判決意旨參照）。經查，被告癸○○、巳○○
    犯事實欄一（一）1所示恐嚇取財犯行所得之現金8萬元及車
    牌號碼000-0000號自小客車1台，分別歸入被告癸○○、巳
    ○○實力支配管領之下，分屬被告癸○○、巳○○之犯罪所
    得，業據被告巳○○供述在卷（見108訴399號卷三第454頁
    ）；被告巳○○、戌○○與呂正偉犯事實欄一（十）所示擄
    人勒贖犯行所得之贓款500萬元，除其中5萬元分由被告戌○
    ○與呂正偉平分外，餘均置於被告巳○○實力支配管領下，
    此據被告巳○○、戌○○、呂正偉供述明確（見警蘭偵卷一
    第83、133頁、108矚重訴3號卷三第76、478頁），爰依刑法
    第38條之1第1項前段之規定，於各人主文項下宣告沒收之，
    除被告巳○○事實欄一（十）犯罪所得部分現金17萬元經扣
    案外，其餘未經扣案之犯罪所得，併依同條第3項之規定，
    於全部或一部不能沒收或不宜執行沒收時，追徵其價額。
(四)被告巳○○於事實欄一（）傳送恫嚇訊息予被告蔡文欽所
    使用之門號0000000000號行動電話，經查詢登記人為郭秉周
    ，此有通聯調閱查詢單1紙在卷可稽（見警蘭偵卷二第306頁
    ），尚無證據證明上開門號及行動電話屬被告巳○○所有或
    係他人無正當理由提供者，爰不予宣告沒收及追徵之。又卷
    內其餘扣案物品，無證據證明與本案犯罪事實相關，亦均不
    予宣告沒收之，併此敘明。
五、不另為無罪之諭知：
    公訴意旨略以：被告巳○○於事實欄一（十）所示時、地，
    為犯擄人勒贖犯行，同時持有具有殺傷力之槍枝1枝，因認
    被告巳○○同時涉犯槍砲彈藥刀械管制條例第7條第4項未經
    許可持有制式槍枝罪嫌，並與前開所犯刑法第347條第1項擄
    人勒贖罪嫌為想像競合之關係。訊據被告巳○○堅詞否認有
    何於事實欄一（十）所示時、地持有槍枝之犯行，辯稱：當
    時所持槍枝為無殺傷力之道具槍等語（見108矚重訴3號卷三
    第477頁）。經查，證人即被害人蔡文欽於警詢、偵查及本
    院審理中證稱：在宜蘭縣○○鄉○○○路○○○巷○○號附近，
    巳○○以左手持手槍抵住伊左側腰部，控制伊行動；在宜蘭
    縣○○鄉○○道路○段（電桿空水湖38旁），巳○○持槍對
    空鳴槍1次，又持槍對著伊，然後朝伊身旁再開1槍；在宜蘭
    縣員山鄉內城宜18線附近矮房屋（電桿內城131L4旁），巳
    ○○先持槍對著伊，然後朝伊身旁開了第3槍；槍聲很大，
    伊有看到彈殼掉下來等語（見警蘭偵卷二第283-289、291-2
    94、299-300頁、108他866號卷第16-18頁、108矚重訴3號卷
    二第333-337頁）。同案被告戌○○、呂正偉亦分別供稱：
    在大湖產業道路有聽到一聲槍聲；巳○○有帶槍，都是巳○
    ○開槍的；之前巳○○有說會準備1、2把槍等語（見警蘭偵
    卷一第80、112、119-121頁、108偵4175卷第124-126頁、10
    8偵4174卷二第175頁背面、108偵聲46號卷第11頁背面、108
    矚重訴3號卷一第114頁），是被告巳○○於犯擄人勒贖犯行
    當日確有持槍枝1把，且於過程中曾擊發槍枝之事實，堪以
    認定。然被告巳○○當日並未持槍傷害人之身體，而上開槍
    枝未經扣案，後經被害人蔡文欽帶同警方前往宜蘭縣○○鄉
    ○○道路某段（電桿空水湖38旁）及宜蘭縣員山鄉內城宜18
    線附近矮房屋（電桿內城131L4旁）指認現場時，未在現場
    發現彈孔等射擊痕跡，亦未查扣槍彈擊發後之彈殼或彈頭碎
    片，則被告巳○○當日雖持有槍枝，且有擊發槍枝之事實，
    然尚無證據證明該槍枝發射之單位面積動能若干，是否達到
    20焦耳/平方公分足以貫穿入人體皮肉層而具殺傷力，自難
    以槍砲彈藥刀械管制條例第7條第4項未經許可持有制式槍枝
    罪相繩之。公訴人所據之積極證據並未達於使通常之人均不
    致有所懷疑而得確信為真實之程度，尚不足使本院形成被告
    巳○○確有公訴意旨所指涉犯槍砲彈藥刀械管制條例第7條
    第4項未經許可持有制式槍枝之犯行，復查無其他積極證據
    足資證明被告巳○○確有上開公訴意旨所指之犯行，此部分
    既不能證明被告巳○○犯罪，本應為無罪之諭知，惟此部分
    既經公訴人認與前揭經本院認定成罪之事實欄一（十）所示
    擄人勒贖犯行屬想像競合之一罪關係，爰不另為無罪之諭知
    ，併此敘明。
六、不另為不受理之諭知：
    公訴意旨另略以：被告巳○○、戌○○、呂正偉於事實欄一
    （十）所示時、地為犯擄人勒贖犯行期間，以電擊棒1支電
    擊被害人蔡文欽，致被害人蔡文欽倒地並受有表淺損傷、下
    肢挫傷、軀幹磨損或擦傷、肘挫傷等傷害，因認被告巳○○
    、戌○○、呂正偉同時涉犯刑法第277條第1項之傷害罪嫌，
    並與前開所犯刑法第347條第1項擄人勒贖罪嫌為想像競合之
    關係。按告訴或請求乃論之罪，未經告訴、請求或其告訴、
    請求經撤回或已逾告訴期間者，應諭知不受理之判決，刑事
    訴訟法第303條第3款定有明文。而被告巳○○、戌○○、呂
    正偉等人被訴之刑法第277條之傷害罪，依同法第287條之規
    定，須告訴乃論。經查，被害人蔡文欽前於警詢、偵查中就
    此部分並未提出傷害罪之告訴，揆諸前揭法條規定，此部分
    本應為不受理之判決，惟公訴人既認此部分與前經本院論罪
    科刑之擄人勒贖犯行間具有想像競合之裁判上一罪關係，爰
    不另為不受理之諭知，附此敘明。
貳、無罪部分：
一、公訴意旨略以：
(一)被告天○○與同案被告巳○○、丑○○、子○○、丁○○及
    數名真實姓名、年籍不詳之成年男子，共同基於恐嚇危害他
    人安全之犯意聯絡，於108年2月10日1時許，前往被害人寅
    ○○位在宜蘭縣○○鎮○○路○段○○○號租屋處，由同案被告
    巳○○持槍掃射現場，被告天○○與同案被告丑○○、子○
    ○、丁○○及其餘真實、姓名年籍不詳之成年男子，則分持
    棍棒砸毀該處一樓之落地門窗玻璃、電視、冰箱及酒櫥玻璃
    、酒瓶及廚房天花板等物，以此加害被害人寅○○生命、身
    體之事恐嚇寅○○，致生危害於其安全。因認被告天○○此
    部分所為，與同案被告巳○○、丑○○、子○○、丁○○等
    人共同涉犯刑法第305條恐嚇危害安全罪嫌等語。
(二)被告癸○○、地○○與同案被告巳○○、呂正偉、戌○○等
    人，共同基於意圖勒贖而擄人之犯意聯絡，於108年7月9日
    凌晨1時32分前某時共同謀議擄人勒贖，謀議既定後，於108
    年7月9日凌晨1時32分許，由被告癸○○駕駛車牌號碼000-0
    000號自小客車搭載同案被告巳○○，前往被害人蔡文欽位
    在宜蘭縣○○市○○街○○號住處後方空地，在被害人蔡文欽
    所使用之車牌號碼000-0000號、AFL-8997號自小客車上裝設
    GPS定位器，以利跟蹤被害人蔡文欽進行綁架。再由被告癸
    ○○於108年7月10日16時許，陪同被告地○○前往宜蘭縣○
    ○鎮○○路○○○號「崴程租車行」，由被告地○○承租車牌
    號碼000-0000號租賃小客車，並於同日16時許，在宜蘭縣礁
    溪鄉麥當勞對面某處，由被告癸○○、地○○2人將上開租
    賃小客車交予同案被告巳○○。繼而被告癸○○復於108年7
    月10日23時9分至23時39分，開車前往宜蘭縣○○鄉○○路○
    段附近，並於同日23時39分至同日23時54分之間，在礁溪四
    城火車站後方廣場之停車場，將同案被告巳○○預先停放在
    該處之車牌號碼000-0000號白色賓士自小客車（車主為被告
    地○○之不知情胞兄劉明雄），改懸掛車號00-0000號車牌
    。嗣於108年7月11日14時55分許，由同案被告巳○○、戌○
    ○、呂正偉將被害人蔡文欽強押上車進行勒贖，並於同日17
    時35分許，經被害人蔡文欽聯繫林文展交付贖金500萬元後
    ，將被害人蔡文欽釋放。被告癸○○則於同日18時許，駕駛
    車牌號碼000-0000號自小客車搭載被告地○○，行經宜蘭縣
    宜蘭市黎霧橋下，前往宜蘭縣宜蘭市○○路○○巷巷底與同案
    被告巳○○會合分贓。因認被告癸○○、地○○與同案被告
    巳○○、戌○○、呂正偉等人共同涉犯刑法第347條第1項之
    擄人勒贖罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；再
    不能證明被告犯罪者，即應諭知無罪之判決，刑事訴訟法第
    154條第2項、第301條第1項分別定有明文。又事實之認定，
    應憑證據，如未能發現相當證據，或證據不足以證明，自不
    能以推測或擬制之方法，為裁判基礎；且認定不利於被告之
    事實須依積極證據，苟積極證據不足為不利於被告事實之認
    定時，即應為有利於被告之認定；另認定犯罪事實所憑之證
    據，雖不以直接證據為限，間接證據亦包括在內，然而無論
    直接證據或間接證據，其為訴訟上之證明，須於通常一般之
    人均不致有所懷疑，而得確信其為真實之程度者，始得據為
    有罪之認定，倘其證明尚未達到此一程度，而有合理之懷疑
    存在而無從使事實審法院得有罪之確信時，即應由法院為諭
    知被告無罪之判決（最高法院40年台上字第86號、30年上字
    第816號、76年台上字第4986號判例參照）。又按檢察官就
    被告犯罪事實，應負舉證責任，並指出證明之方法，刑事訴
    訟法第161條第1項定有明文。因此，檢察官對於起訴之犯罪
    事實，應負提出證據及說服之實質舉證責任。倘其所提出之
    證據，不足為被告有罪之積極證明，或其指出證明之方法，
    無從說服法院以形成被告有罪之心證，基於無罪推定之原則
    ，自應為被告無罪判決之諭知（最高法院92年台上字第128
    號判例要旨參照）。
三、公訴意旨認(一)被告天○○涉犯刑法第305條恐嚇危害安全
    罪嫌，無非係以同案被告丑○○、巳○○、丁○○、子○○
    之供述、證人即被害人寅○○、證人即本案發生地之屋主李
    志鴻、證人即本案發生地之承租人賴連財之證述、GOOGLE路
    線圖、員警職務報告各1份、宜蘭縣政府警察局礁溪分局轄
    區「0210」槍擊案現場初步勘察報告1份暨照片42張、監視
    錄影畫面截圖2張、現場照片2張、被告所駕車輛之監視器照
    片10張等為其主要論據。(二)被告癸○○、地○○涉犯刑法
    第347條第1項之擄人勒贖罪嫌，無非係以同案被告巳○○、
    戌○○、呂正偉之供述、證人即被害人蔡文欽、證人即被害
    人蔡文欽之友人林國鐘、林昱志、林文展、證人即同案被告
    巳○○之母陳碧桂、證人即「崴程租車行」總經理張祈祥之
    證述、車輛詳細資料報表、車號000-0000號自小客車之車行
    紀錄、告訴人住家之監視錄影翻拍照片、被告癸○○所使用
    之0000000000號行動電話上網基地台位置、通聯調閱查詢單
    、車牌號碼000-0000號租賃小客車之GPS定位紀錄及相關涉
    案車輛之路口監視翻拍照片、被告戌○○位在宜蘭縣○○鄉
    ○○街住處之電梯錄影監視畫面翻拍照片、車輛詳細資料報
    表、診斷證明書、指認犯罪嫌疑人紀錄表暨照片、路口錄影
    監視翻拍照片(107年7月11日18時8分至18時9分)、宜蘭縣○
    ○鄉○○路○段○○○○○號礁溪農會之錄影監視翻拍照片、自
    願搜索同意書、搜索扣押筆錄、扣押物品目錄表、車牌號碼
    000-0000號租賃小客車上扣得之束帶數條、膠帶1捲、眼鏡1
    支及不明藥物2包等物及於被告巳○○、地○○處所扣得之
    贖款餘額19萬元等物為其主要論據。
四、經查：
(一)附表二編號2被告天○○涉犯刑法第305條恐嚇危害安全罪嫌
    部分：
    訊據被告天○○堅詞否認有何與同案被告巳○○、丑○○、
    子○○、丁○○等人共同犯恐嚇危害安全之犯行，辯稱：當
    時丁○○邀約伊說要去唱歌，要伊跟車，結果到現場一片混
    亂，伊問丁○○不是要去唱歌，怎麼會帶伊來這裡，丁○○
    回說他不太清楚，伊就說伊要走了等語（見108訴399號卷一
    第349頁、卷三第458-459頁）。經查，被告天○○當日前往
    現場係經由同案被告丁○○邀約乙情，除據被告天○○供述
    在卷，並經同案被告丁○○供述：伊打電話找天○○一同前
    來等語明確（見警礁偵卷一第201頁、108偵4147卷三第578
    頁背面），該部分事實堪以認定。依據同案被告丁○○之供
    述，其於邀約被告天○○時，並未告知被告丁○○「其係受
    同案被告巳○○邀約」之情，亦未告知被告丁○○「同案被
    告巳○○與他人發生糾紛」之情形；而同案被告巳○○亦供
    稱：當日伊係邀約丑○○及丁○○到場；伊到現場就開槍，
    不知道丁○○跟天○○是否到場、在做什麼等語（見108他
    92卷第122頁背面-123頁背面、108訴399號卷三第457頁），
    則被告天○○雖供稱：伊到場後有看見「貓仔文」（即同案
    被告巳○○）開槍等語（見警礁偵卷二第210頁、108偵4247
    卷一第132頁），然其原先受邀之際既不知同案被告巳○○
    與他人發生糾紛之情形，亦不知悉同案被告丁○○係受同案
    被告巳○○邀約前往現場等情，自難認其有參與該次犯行之
    主觀意思，難認其與同案被告巳○○等人就恐嚇被害人寅○
    ○一事有何犯意聯絡及行為分擔。至同案被告丑○○固於偵
    查中一度供稱：有看到天○○、丁○○砸東西等語（見108
    他92卷第105頁），然既於同次偵查表示並不認識被告天○
    ○與同案被告丁○○；係看到不認識的兩個人在砸東西等語
    （見108他92卷第104頁背面-105頁），又於本院審理中表示
    ：伊一下車就與子○○往前衝，沒有看後面有誰等語（見10
    8訴399號卷三第458頁），同案被告丑○○前後不一之供述
    顯然具有瑕疵，尚難據為對被告天○○不利之認定。公訴人
    所引之證據僅足證明被告天○○當日有因同案被告丁○○之
    邀約前往現場，惟尚無法證明被告天○○有與同案被告丑○
    ○、巳○○、丁○○、子○○就對被害人寅○○為恐嚇危害
    安全之犯行有犯意之聯絡及行為之分擔，此部分不能證明被
    告天○○犯罪，自應為無罪之諭知。
(二)附表二編號4被告癸○○、地○○涉犯刑法第347條第1項之
    擄人勒贖罪嫌部分：
    訊據被告癸○○、地○○堅詞否認有何與同案被告巳○○、
    戌○○、呂正偉共同犯擄人勒贖之犯行，被告癸○○辯稱：
    伊是在不知情的情況下，搭載巳○○至蔡文欽家，當時伊跟
    巳○○在喝酒，巳○○跟伊借車說要去找朋友借錢，伊看巳
    ○○酒喝滿多的，伊自認喝的量沒有巳○○多，就說載他過
    去，伊將巳○○載到一條巷子，伊不知道那邊是蔡文欽停車
    的地方，巳○○請伊等一下，伊就停在路口，但當時有大卡
    車要經過或是會車，因此伊就順勢把車往前開，在路口迴轉
    回來載巳○○，巳○○出來後說他朋友不在，伊就載巳○○
    離開了；載地○○去租車是因為巳○○之前發生槍擊案，所
    以回來時都不會使用原本的白色賓士車，都會租車，這次從
    南部回來後本來有租一台車，但租約到期無法續租，所以巳
    ○○跟地○○就請伊載地○○去別間租車行租車；伊沒有
    去換車牌，108年7月10日晚上伊有去礁溪化龍街找巳○○，
    要約巳○○一起喝酒，巳○○說有事情還沒處理完，要約晚
    一點，所以就約23時許在四城火車站那邊會合，23時許伊到
    四城火車站前面時巳○○並不在該處，伊就直接去化龍街找
    巳○○，巳○○下樓說事情還沒有談完，改天再約，伊就開
    車回宜蘭，如果伊有與巳○○等人同謀，不會是伊一個人分
    配到換車牌的工作，然後其他人在家裡討論，如果伊知道他
    們第二天要去擄人勒贖，也不會一直找巳○○喝酒；108年7
    月11日伊有搭載地○○去跟巳○○會合，是巳○○請伊載地
    ○○過去，只跟伊說他們要回去南部了而已等語（見108矚
    重訴3號卷一第305-307頁、卷三第79-92、477-478頁）；被
    告地○○辯稱：巳○○只有要伊去租車，沒有跟伊說租車做
    什麼用等語（見108矚重訴3號卷一第305、308頁、卷三第47
    7頁）。經查：
 1、被告癸○○有於108年7月9日1時32分許，駕駛車牌號碼000-
    0000號自小客車搭載同案被告巳○○，前往被害人蔡文欽位
    在宜蘭縣○○市○○街○○號住處後方空地，而同案被告巳○
    ○有在被害人蔡文欽所使用之車牌號碼000-0000號、AFL-89
    97號自小客車上裝設GPS定位器，以利跟蹤被害人蔡文欽進
    行綁架；被告癸○○、地○○另有於108年7月10日16時許，
    由被告癸○○駕車搭載被告地○○前往宜蘭縣○○鎮○○路
    ○○○號「崴程租車行」，由被告地○○承租車牌號碼000-000
    0號租賃小客車，並於同日16時許，在宜蘭縣礁溪鄉麥當勞
    對面某處，由被告癸○○、地○○2人將上開租賃小客車交
    予同案被告巳○○；被告癸○○復有於108年7月10日23時9
    分至23時39分，開車前往宜蘭縣○○鄉○○路○段附近找同
    案被告巳○○，並於同日23時54分許返回宜蘭市；被告癸○
    ○嗣有於108年7月11日18時許，駕駛車牌號碼000-0000號自
    小客車搭載被告地○○，行經宜蘭縣宜蘭市黎霧橋下，前往
    宜蘭縣宜蘭市○○路○○巷巷底與同案被告巳○○會合等事實
    ，除據被告癸○○、地○○供述在卷，並經證人即同案被告
    巳○○、證人即「崴程租車行」總經理張祈祥證述明確，復
    有被告癸○○所使用之門號0000000000號行動電話上網基地
    台位置、通聯調閱查詢單、車牌號碼000-0000號自小客車路
    線概要圖暨路口監視器畫面擷取照片、小客車租賃契約書（
    RAM-3381號）暨被告地○○駕照影本資料各1份、108年7月
    11日黎霧橋下路口監視錄影畫面擷取照片11張（見警蘭偵卷
    一第172-203頁、卷二第355頁、108偵4174卷一第70頁背面-
    72、74-75頁），該部分事實堪以認定。又同案被告巳○○
    、戌○○、呂正偉有於108年7月11日對被害人蔡文欽實行擄
    人勒贖，並成功取贖500萬元之事實，業經認定如前【詳如
    理由欄壹、二（十）】，該部分事實亦堪以認定。
 2、就被告癸○○有於108年7月9日凌晨時分駕車搭載同案被告
    巳○○前往被害人蔡文欽住處附近，同案被告巳○○有在被
    害人蔡文欽車輛上裝設GPS乙節，證人即同案被告巳○○於
    本院審理中具結證述：當天晚上伊在癸○○家跟他喝酒，喝
    到一半伊要跟癸○○借車去宜蘭市找朋友借錢，癸○○看伊
    那天喝很多，就開車載伊，伊跟癸○○說要去找朋友借錢等
    語（見108矚重訴3號卷三第56-57、67-71頁）。其前於偵查
    及本院訊問中亦供述：GPS是伊自己裝的，癸○○不知情；
    伊是跟癸○○說要去跟朋友拿錢，癸○○看伊有喝酒，車子
    就不借伊，直接載伊過去；伊跟癸○○說要去跟朋友借錢，
    癸○○看伊有喝酒就載伊去，到蔡文欽家巷子外面，伊就請
    癸○○停車，癸○○在車上等伊，伊就自己去裝GPS等語（
    見108偵4571號卷二第62頁背面、108偵4406號卷第158頁、1
    08矚重訴3號卷一第148頁），依據同案被告巳○○上開具結
    證述及供述，互核與被告癸○○前開辯詞情節相符，可認被
    告癸○○前開所辯尚屬非虛。卷內資料雖足認定被告癸○○
    確有於108年7月9日凌晨時分駕車搭載同案被告巳○○前往
    被害人蔡文欽住處附近，且同案被告巳○○有在被害人蔡文
    欽車輛上裝設GPS等情，然同案被告巳○○既證稱當時係以
    「欲向朋友借錢」為由請託被告癸○○搭載伊前往上址，則
    尚難以上開客觀事實逕認被告癸○○係明知同案被告巳○○
    之擄人勒贖計畫，共同基於擄人勒贖之犯意聯絡而為上開行
    為。
 3、又就被告癸○○、地○○有於108年7月10日，由被告癸○○
    駕車搭載被告地○○前往宜蘭縣○○鎮○○路○○○號「崴程
    租車行」租賃小客車乙節，證人即同案被告巳○○於本院審
    理中具結證述：伊從高雄回來時，原本開的那台車有問題，
    伊就叫伊太太地○○去租車，伊拜託癸○○載伊太太去租車
    ；伊是跟地○○說原本開的賓士車右前輪怪怪的，停在四城
    那邊，叫地○○去租車行租一台車給伊使用，伊只跟她說這
    樣而已等語（見108矚重訴3號卷三第57、63頁）。其前於偵
    查及本院訊問中亦供述：癸○○陪伊老婆地○○去租車，但
    本案與癸○○沒有關係，他不知情；因為伊身上有案，不敢
    自己租車，才請伊老婆去租車，伊跟伊老婆講說車子壞掉需
    要租車，伊只有跟癸○○說請他載地○○去租車，沒有跟他
    們說租車用途等語（見108偵4571號卷二第62頁背面、108矚
    重訴3號卷一第150頁）。依據同案被告巳○○上開具結證述
    及供述，互核與被告癸○○、地○○2人前開辯詞情節相符
    ，可認被告癸○○、地○○前開所辯尚屬非虛。卷內資料雖
    足認定被告癸○○、地○○有於108年7月10日，由被告癸○
    ○駕車搭載被告地○○前往宜蘭縣○○鎮○○路○○○號「崴
    程租車行」租賃小客車等情，然同案被告巳○○既證稱當時
    係以「原本用的車輛壞掉，需要租車」等理由請託被告癸○
    ○、地○○前往租車，則尚難以上開客觀事實逕認被告癸○
    ○、地○○係明知同案被告巳○○之擄人勒贖計畫，共同基
    於擄人勒贖之犯意聯絡而為上開行為。
 4、再就被告癸○○有於108年7月10日晚間前往宜蘭縣礁溪鄉及
    四城火車站一帶，及被告癸○○被訴當時有在四城火車站後
    方停車場更換車牌乙節，證人即同案被告巳○○於本院審理
    中具結證述：7月10日伊本來有跟癸○○約11時30分在四城
    火車站見面，要去唱歌喝酒，時間到了伊沒有過去，癸○○
    就到戌○○家樓下打電話給伊叫伊下去，伊下去後跟癸○○
    說不要去喝酒了，癸○○就回去了；白色賓士的車牌是伊自
    己去換的，大約在案發前2、3天晚上去換的等語（見108矚
    重訴3號卷三第57-58、77-78頁）。其前於偵查、本院訊問
    及準備程序中亦供述：伊在案發前4天從南部回來將白色賓
    士車停放在宜蘭縣○○鄉○○○路旁，並更換H4-6808號車
    牌；伊是在7月11日前2、3天自己去換掛車牌的，不是癸○
    ○去換的，車子一直都停在四城火車站後方停車場等語（見
    108偵4571卷二第60頁背面、108矚重訴3號卷一第150、323
    頁）。同案被告呂正偉、戌○○則於警詢、偵查中分別供述
    ：車牌是巳○○換的，伊不知道車牌何來；108年7月10日在
    伊住處討論擄人勒贖事宜，現場只有巳○○、戌○○、呂正
    偉3人；108年7月10日23時許在四城火車站後方，巳○○把
    賓士車鑰匙交給呂正偉，跟呂正偉說第二天載到蔡文欽之後
    ，叫呂正偉開白色賓士車跟著巳○○租的黑色轎車，現場只
    有巳○○、戌○○、呂正偉等語（見警蘭偵卷一第81、112
    頁、108偵4406卷第132頁背面-133頁）。則互核前開同案被
    告巳○○、戌○○、呂正偉等人之證述及供述，可知被告癸
    ○○當日雖有前往宜蘭縣礁溪鄉一帶，然除與同案被告巳○
    ○見面外，並未與同案被告戌○○、呂正偉碰到面；又同案
    被告巳○○、戌○○、呂正偉前往四城火車站時，被告癸○
    ○並不在現場，衡情被告癸○○若與被告巳○○等人就對被
    害人蔡文欽擄人勒贖一事有共同之犯意聯絡，於108年7月10
    日晚間眾人在同案被告戌○○家聚集謀議時，被告癸○○亦
    應在現場共同討論，然依上開客觀事證，被告癸○○當時並
    不在場，亦未與同案被告戌○○、呂正偉碰面。又卷內事證
    除得證明被告癸○○有前往礁溪一帶，並無其他跡證足認被
    告癸○○當時有在四城火車站後方為更換車牌之行為，而關
    於被告癸○○當時出現在礁溪一帶乙情，同案被告巳○○前
    開證述及供述內容，互核與被告癸○○前開所辯情節相符，
    則被告癸○○前開所辯尚非全無可採，公訴人此部分所引證
    據尚不足認定被告癸○○確有更換車牌之事實，自難據為對
    被告癸○○不利之認定。
 5、復就被告癸○○有於108年7月11日18時許，駕駛車牌號碼00
    0-0000號自小客車搭載被告地○○前往宜蘭縣宜蘭市○○路
    ○○巷巷底與同案被告巳○○會合，及被訴分贓乙節，證人即
    同案被告巳○○於本院審理中具結證述：案發後伊先打電話
    給伊太太地○○，地○○在癸○○家，伊有打電話給癸○○
    拜託癸○○載伊太太去黎霧橋邊等伊等語（見108矚重訴3號
    卷三第58頁）。其前於警詢及偵查中亦供述：因為伊老婆在
    癸○○家，伊拜託癸○○幫伊載伊老婆來跟伊會合；癸○○
    不知道本案，也無分贓給癸○○；因為伊太太在癸○○家，
    所以才拜託癸○○載伊太太等語（見警蘭偵卷一第32-33頁
    、108偵4571號卷二第62頁背面）。同案被告地○○於警詢
    及偵查中則供述：108年7月11日17時許，伊與癸○○家人吃
    飯，巳○○打電話給伊要伊帶著行李，要出去玩，伊就請癸
    ○○載伊去跟巳○○會合等語（見警蘭偵卷一第221-222頁
    、108偵4571卷二第68頁、108偵4406號卷第143頁背面）。
    則互核被告癸○○前開辯詞，與同案被告巳○○、地○○之
    證述及供述相符，除得證明被告癸○○確有於上開時、地駕
    車搭載被告地○○前往與被告巳○○會合外，尚難認被告癸
    ○○知悉同案被告巳○○所為擄人勒贖之犯行，並有與其分
    贓之舉，公訴人此部分所引證據尚不足認定被告癸○○有於
    同案被告巳○○取贖後，與同案被告巳○○分贓之事實，自
    難據為對被告癸○○不利之認定。
 6、同案被告巳○○迭於警詢、偵查、本院訊問及本院審理中
    均稱：本案對被害人蔡文欽擄人勒贖之犯行係伊所為，共犯
    還有戌○○、他朋友，共3人；癸○○、地○○都不知情，
    都沒有參與等語（見警蘭偵卷一第7、13頁、108矚重訴3號
    卷一第151頁、卷三第65頁）。而同案被告戌○○於偵查及
    本院訊問中亦供述：從頭到尾只有伊跟巳○○、呂正偉，分
    贓現場也是伊跟巳○○、呂正偉；伊不知道癸○○、地○○
    有無參與，伊只知道當時只有伊跟巳○○、呂正偉參與等語
    （見108偵4175卷第124、126頁、108聲羈86號卷第17頁背面
    ）。同案被告呂正偉於本院訊問中亦供述：本案從頭到尾參
    與的有戌○○、伊與巳○○，伊不認識癸○○等語（見108
    聲羈86號卷第12頁背面）。公訴人所引之證據僅足證明被告
    癸○○、地○○確有為前開客觀之事實，惟尚無法證明被告
    癸○○、地○○明知同案被告巳○○等人之擄人勒贖計畫而
    參與其中，難認被告癸○○、地○○與同案被告巳○○、戌
    ○○、呂正偉就對本案擄人勒贖之犯行具有犯意之聯絡及行
    為之分擔，此部分不能證明被告癸○○、地○○犯罪，自應
    為無罪之諭知。
五、綜上所述，公訴人所據之積極證據並未達於使通常之人均不
    致有所懷疑而得確信為真實之程度，尚不足使本院形成被告
    癸○○、地○○確有公訴意旨所指與同案被告巳○○、戌○
    ○、呂正偉共同犯本案擄人勒贖之犯行之確信，仍有合理懷
    疑之存在。此外，復查無其他積極證據足資證明被告癸○○
    、地○○確有上開公訴意旨所指之犯行，則此部分既不能證
    明被告癸○○、地○○犯罪，依法自應為無罪之諭知。
參、公訴不受理部分：
一、公訴意旨略以：(一)被告丑○○、酉○○有為如附表二編號
    1所示傷害告訴人戊○○之行為，經告訴人戊○○提出告訴
    ，因認被告丑○○、酉○○均涉犯修正前刑法第277條第1項
    之傷害罪嫌。(二)被告丑○○、辛○○有為如附表二編號3
    所示傷害告訴人申○○並毀損告訴人申○○所有物品之行為
    ，經告訴人申○○提出告訴，因認被告丑○○、辛○○均涉
    犯修正前刑法第277條第1項之傷害罪嫌，及同法第354條之
    毀損他人物品罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，告訴經撤回者，應諭知不受理之判決，刑事訴訟法第238
    條第1項、第303條第3款分別定有明文。
三、經查，被告丑○○、酉○○被訴如附表二編號1所示傷害案
    件；被告丑○○、辛○○被訴如附表二編號3所示傷害及毀
    損案件，起訴書認被告等人所為分別係涉犯修正前刑法第27
    7條第1項之傷害罪嫌，及同法第354條之毀損罪嫌，依同法
    第287、357條之規定，均須告訴乃論。茲據告訴人戊○○、
    申○○分別具狀對被告等人撤回告訴，有刑事撤回告訴狀2
    紙在卷可稽（見108訴399號卷二第253頁、卷三第383頁），
    依照前揭規定，就此部分爰諭知不受理之判決。
據上論斷，應依刑事訴訟法第299條第1項前段、第300條、第301
條第1項，第303條第3款，兒童及少年福利與權益保障法第112條
第1項前段，修正前槍砲彈藥刀械管制條例第8條第4項，槍砲彈
藥刀械管制條例第12條第4項，刑法第11條、第2條第1項前段、
第28條、修正前刑法第277條第1項、刑法第302條第1項、第304
條第1項、第2項、第305條、第346條第1項、第3項、第347條第1
項、第5項後段、第25條第2項、第55條、第41條第1項前段、第8
項、第42條第3項、第51條第5款、第38條第1項、第2項前段、第
4項、第38條之1第1項前段、第3項，判決如主文。
本案經檢察官黃明正提起公訴及追加起訴，檢察官張學翰到庭執
行職務。
中    華    民    國   110    年    1    月    28    日
                  刑事第二庭審判長法  官  王耀興
                                  法  官  游皓婷
                                  法  官  呂俐雯
以上正本證明與原本無異。
如不服本判決應於收受本判決後20日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀(均須按他造當事人之人數附繕本)。
                                  書記官  陳建宇
中    華    民    國   110    年    1     月    28    日
附表一：
┌──┬───┬────┬─────┬──────┬─────────────┐
│編號│ 被告 │犯罪時間│犯罪事實  │所犯法條    │        主文              │
├──┼───┼────┼─────┼──────┼─────────────┤
│ 1  │癸○○│民國108 │事實欄    │刑法第346條 │癸○○、巳○○共同犯恐嚇取│
│    │巳○○│年1月6日│一㈠1     │第1項之恐嚇 │財罪，各處有期徒刑拾月。林│
│    │      │、1月8日│【原起訴書│取財罪。    │弘洋未扣案之犯罪所得新臺幣│
│    │      │前某時、│附表一編號│            │捌萬元、門號0000000000號行│
│    │      │1月10日 │2】       │            │動電話壹支（含SIM卡壹張） │
│    │      │、2月18 │          │            │、巳○○未扣案之犯罪所得車│
│    │      │日、    │          │            │牌號碼APA-6070號自小客車壹│
│    │      │        │          │            │台、門號0000000000號行動電│
│    ├───┼────┼─────┼──────┤話壹支（含SIM卡壹張），均 │
│    │癸○○│108年3月│事實欄    │刑法第346條 │沒收之，於全部或一部不能沒│
│    │酉○○│15日、3 │一㈠2     │第3項、第1項│收或不宜執行沒收時，各追徵│
│    │      │月18日  │【原起訴書│之恐嚇取財未│其價額。                  │
│    │      │        │附表一編號│遂罪。      │酉○○共同犯恐嚇取財未遂罪│
│    │      │        │3】       │            │，處有期徒刑肆月，如易科罰│
│    │      │        │          │            │金，以新臺幣壹仟元折算壹日│
│    │      │        │          │            │。                        │
├──┼───┼────┼─────┼──────┼─────────────┤
│ 2  │巳○○│105、106│事實欄一㈡│修正前槍砲彈│巳○○犯非法持有可發射子彈│
│    │      │年間至10│【原起訴書│藥刀械管制條│具有殺傷力之槍枝罪，處有期│
│    │      │8年8月14│附表一編號│例第8條第4項│徒刑肆年陸月，併科罰金新臺│
│    │      │日為警查│4】       │之未經許可持│幣伍萬元，罰金如易服勞役，│
│    │      │獲前某日│          │有可發射子彈│以新臺幣壹仟元折算壹日。未│
│    │      │自行丟棄│          │具有殺傷力之│扣案可發射子彈具有殺傷力之│
│    │      │該槍枝止│          │槍枝罪、同條│改造手槍壹枝，沒收之。    │
│    │      │        │          │例第12條第4 │                          │
│    │      │        │          │項之未經許可│                          │
│    │      │        │          │持有子彈罪。│                          │
├──┼───┼────┼─────┼──────┼─────────────┤
│ 3  │丑○○│108年2月│事實欄一㈢│刑法第305條 │巳○○共同犯恐嚇危害安全罪│
│    │巳○○│10日    │【原起訴書│之恐嚇危害安│，處有期徒刑捌月。        │
│    │丁○○│        │附表一編號│全罪。      │丑○○、丁○○、子○○共同│
│    │子○○│        │4】       │            │犯恐嚇危害安全罪，各處有期│
│    │      │        │          │            │徒刑伍月，如易科罰金，均以│
│    │      │        │          │            │新臺幣壹仟元折算壹日。    │
│    │      │        │          │            │未扣案丑○○所有之棍棒壹支│
│    │      │        │          │            │，沒收之，於全部或一部不能│
│    │      │        │          │            │沒收或不宜執行沒收時，追徵│
│    │      │        │          │            │其價額。                  │
├──┼───┼────┼─────┼──────┼─────────────┤
│ 4  │丑○○│108年3月│事實欄一㈣│刑法第304條 │丑○○共同犯強制未遂罪，處│
│    │      │30日16時│【原起訴書│第2項、第1項│有期徒刑參月，如易科罰金，│
│    │      │30分許  │附表一編號│之強制未遂罪│以新臺幣壹仟元折算壹日。  │
│    │      │        │5】       │。          │                          │
├──┼───┼────┼─────┼──────┼─────────────┤
│ 5  │癸○○│108年4月│事實欄一㈤│修正前刑法第│癸○○、亥○○、玄○○共同│
│    │亥○○│24日16時│【原起訴書│277條第1項之│犯傷害罪，各處有期徒刑伍月│
│    │玄○○│許      │附表一編號│傷害罪、刑法│，如易科罰金，均以新臺幣壹│
│    │      │        │6】       │第304條第2項│仟元折算壹日；又共同犯強制│
│    │      │        │          │、第1項之強 │未遂罪，各處有期徒刑參月，│
│    │      │        │          │制未遂罪。  │如易科罰金，均以新臺幣壹仟│
│    │      │        │          │            │元折算壹日。              │
├──┼───┼────┼─────┼──────┼─────────────┤
│ 6  │丑○○│108年1月│事實欄一㈥│刑法第302條 │丑○○、子○○共同犯剝奪他│
│    │巳○○│6日9時33│【原起訴書│第1項之剝奪 │人之行動自由罪，各處有期徒│
│    │戌○○│分許    │附表一編號│他人行動自由│刑壹年；又共同犯傷害罪，各│
│    │子○○│        │7】       │罪、修正前刑│處有期徒刑捌月。          │
│    │辰○○│        │          │法第277條第1│巳○○、戌○○、辰○○成年│
│    │      │        │          │項之傷害罪  │人與少年共同犯剝奪他人之行│
│    │      │        │          │            │動自由罪，各處有期徒刑壹年│
│    │      │        │          │            │壹月；又成年人與少年共同犯│
│    │      │        │          │            │傷害罪，各處有期徒刑玖月。│
├──┼───┼────┼─────┼──────┼─────────────┤
│ 7  │癸○○│(一)108 │事實欄一㈦│刑法第304條 │癸○○、丑○○、子○○共同│
│    │丑○○│年1月18 │1、2      │第2項、第1項│犯強制未遂罪，共貳罪，各處│
│    │子○○│日8時10 │【原起訴書│之強制未遂罪│有期徒刑參月，如易科罰金，│
│    │      │分許    │附表一編號│。          │均以新臺幣壹仟元折算壹日。│
│    │      │(二)108 │8】       │            │                          │
│    │      │年1月21 │          │            │                          │
│    │      │日15時14│          │            │                          │
│    │      │分許    │          │            │                          │
├──┼───┼────┼─────┼──────┼─────────────┤
│ 8  │丑○○│108年4月│事實欄一㈧│刑法第305條 │丑○○共同犯恐嚇危害安全罪│
│    │辛○○│2日18時 │【原起訴書│之恐嚇危害安│，處有期徒刑參月，如易科罰│
│    │      │許      │附表一編號│全罪。      │金，以新臺幣壹仟元折算壹日│
│    │      │        │9】       │            │。                        │
│    │      │        │          │            │辛○○成年人與少年共同犯恐│
│    │      │        │          │            │嚇危害安全罪，處有期徒刑肆│
│    │      │        │          │            │月，如易科罰金，以新臺幣壹│
│    │      │        │          │            │仟元折算壹日。            │
├──┼───┼────┼─────┼──────┼─────────────┤
│ 9  │癸○○│108年6月│事實欄一㈨│刑法第305條 │癸○○犯恐嚇危害安全罪，處│
│    │      │5日22時 │【原起訴書│之恐嚇危害安│有期徒刑參月，如易科罰金，│
│    │      │許      │附表一編號│全罪。      │以新臺幣壹仟元折算壹日。  │
│    │      │        │10】      │            │                          │
├──┼───┼────┼─────┼──────┼─────────────┤
│ 10 │巳○○│108年7月│事實欄一㈩│刑法第347條 │巳○○共同犯擄人勒贖罪，處│
│    │戌○○│11日14時│【原追加起│第1項之擄人 │有期徒刑柒年陸月。        │
│    │呂正偉│55分許  │訴書犯罪事│勒贖罪。    │戌○○、呂正偉共同犯擄人  │
│    │      │        │實欄一】  │            │勒贖罪，各處有期徒刑陸年。│
│    │      │        │          │            │扣案之塑膠束帶伍條、膠帶壹│
│    │      │        │          │            │捲、GPS定位器壹台（含不詳 │
│    │      │        │          │            │門號SIM卡壹張）、犯罪所得 │
│    │      │        │          │            │新臺幣壹拾柒萬元，均沒收之│
│    │      │        │          │            │；巳○○未扣案之門號098108│
│    │      │        │          │            │4755號行動電話壹支（含SIM │
│    │      │        │          │            │卡壹張）、道具槍壹枝、電擊│
│    │      │        │          │            │棒壹支及犯罪所得新臺幣肆佰│
│    │      │        │          │            │柒拾捌萬元、戌○○與呂正偉│
│    │      │        │          │            │未扣案之犯罪所得各新臺幣貳│
│    │      │        │          │            │萬伍仟元，均沒收之，於全部│
│    │      │        │          │            │或一部不能沒收或不宜執行沒│
│    │      │        │          │            │收時，各追徵其價額。      │
├──┼───┼────┼─────┼──────┼─────────────┤
│ 11 │巳○○│108年7月│事實欄一│刑法第305條 │巳○○犯恐嚇危害安全罪，處│
│    │      │22日15時│【原追加起│之恐嚇危害安│有期徒刑肆月，如易科罰金，│
│    │      │33分、18│訴書犯罪事│全罪。      │以新臺幣壹仟元折算壹日。  │
│    │      │時26分  │實欄二】  │            │                          │
└──┴───┴────┴─────┴──────┴─────────────┘
附表二：
┌──┬─────────────────────┬───┬────┐
│編號│      起訴書及追加起訴書所載犯罪事實      │被告  │涉犯法條│
├──┼─────────────────────┼───┼────┤
│ 1  │被告丑○○、酉○○與真實姓名、年籍不詳、綽│丑○○│修正前刑│
│    │號「小呆」之人及小呆之友人，為催討告訴人吳│酉○○│法第277 │
│    │博睿積欠之票款，於108年1月3日21時許，前往 │      │條第1項 │
│    │宜蘭縣○○鄉○○路○段○○號之3「聚鮮平價快炒│      │之傷害罪│
│    │店」，並與告訴人戊○○共同至宜蘭縣礁溪鄉中│      │嫌      │
│    │山路2段92號「臻信福超商」前，向告訴人吳博 │      │        │
│    │睿催討票款，嗣因告訴人戊○○無法支付而起口│      │        │
│    │角，詎被告丑○○、酉○○2人與綽號「小呆」 │      │        │
│    │之人及小呆之友人等人，竟共同基於傷害他人身│      │        │
│    │體之犯意聯絡，分持玻璃瓶毆打告訴人戊○○，│      │        │
│    │以此方式致告訴人戊○○受有腦震盪未伴有意識│      │        │
│    │喪失、左側性眼及眼眶損傷、左前臂肌腱斷裂、│      │        │
│    │右側後胸壁挫傷、左側後胸壁挫傷及左側肩膀挫│      │        │
│    │傷等傷害【原起訴書附表一編號1】。         │      │        │
├──┼─────────────────────┼───┼────┤
│ 2  │被告天○○與同案被告巳○○、丑○○、子○○│天○○│刑法第  │
│    │、丁○○及數名真實姓名、年籍不詳之成年男子│      │305條恐 │
│    │，共同基於恐嚇危害他人安全之犯意聯絡，於10│      │嚇危害安│
│    │8年2月10日1時許，前往被害人寅○○位在宜蘭 │      │全罪嫌  │
│    │縣○○鎮○○路○段○○○號租屋處，由同案被告梁│      │        │
│    │維誠持槍掃射現場，被告天○○與同案被告林瓏│      │        │
│    │憲、子○○、丁○○及其餘真實姓名、年籍不詳│      │        │
│    │之成年男子，則分持棍棒砸毀該處一樓之落地門│      │        │
│    │窗玻璃、電視、冰箱及酒櫥玻璃、酒瓶及廚房天│      │        │
│    │花板等物，以此加害被害人寅○○生命、身體之│      │        │
│    │事恐嚇被害人寅○○，致生危害於其安全【原起│      │        │
│    │訴書附表一編號4】。                       │      │        │
├──┼─────────────────────┼───┼────┤
│ 3  │被告丑○○得知告訴人申○○所經營位在宜蘭縣│丑○○│刑法第35│
│    │宜蘭市○○路○段○○號「合泰土地代書仲介事務 │辛○○│4條之毀 │
│    │所」2樓供不特定人把玩麻將，因覬覦其中抽頭 │      │損他人物│
│    │利益，先於108年2月間某日前往該事務所向告訴│      │品罪嫌、│
│    │人申○○稱：「想要了解一下打麻將的事」並留│      │修正前刑│
│    │下電話（門號0000000000號）供聯繫，因告訴人│      │法第277 │
│    │申○○未予理會。詎被告丑○○竟於108年4月2 │      │條第1項 │
│    │日18時許，與被告辛○○、少年邱○嘉、陳○翰│      │之傷害罪│
│    │等4名男子（以上2名少年，另由本院少年法庭審│      │嫌      │
│    │理中）共同基於毀損他人物品及傷害之犯意聯絡│      │        │
│    │，前往上開事務所，持棍棒砸毀事務所內影印機│      │        │
│    │1台、電話交換機1隻、電話3支、行動電話1只、│      │        │
│    │液晶螢幕1台、電視機1台、茶几茶具、茶壺1組 │      │        │
│    │、壁畫1幅、掛鐘1個及沙發等物品，致上開物品│      │        │
│    │毀損而不使用，共計損失26萬元，被告丑○○再│      │        │
│    │以棍棒毆打告訴人申○○，致告訴人申○○受有│      │        │
│    │臉、頭皮之挫傷、臉及頭皮磨損或擦傷、右肘挫│      │        │
│    │傷併瘀青、肘、前臂及腕磨損或擦傷、右腕挫傷│      │        │
│    │、右後胸壁及左後胸壁挫傷併瘀青等之傷害【原│      │        │
│    │起訴書附表一編號9】。                     │      │        │
├──┼─────────────────────┼───┼────┤
│ 4  │被告癸○○、地○○與同案被告巳○○、呂正偉│癸○○│刑法第34│
│    │、戌○○等人，共同基於意圖勒贖而擄人之犯意│地○○│7條第1項│
│    │聯絡，於108年7月9日凌晨1時32分前某時共同謀│      │之擄人勒│
│    │議擄人勒贖，謀議既定後，於108年7月9日凌晨1│      │贖罪嫌  │
│    │時32分許，由被告癸○○駕駛車牌號碼000-0000│      │        │
│    │號自小客車搭載同案被告巳○○，前往被害人蔡│      │        │
│    │文欽位在宜蘭縣○○市○○街○○號住處後方空地│      │        │
│    │，在被害人蔡文欽所使用之車牌號碼000-0000號│      │        │
│    │、AFL-8997號自小客車上裝設GPS定位器，以利 │      │        │
│    │跟蹤被害人蔡文欽進行綁架。再由被告癸○○於│      │        │
│    │108年7月10日16時許，陪同被告地○○前往宜蘭│      │        │
│    │縣○○鎮○○路○○○號「崴程租車行」，由被告 │      │        │
│    │地○○承租車牌號碼000-0000號租賃小客車，並│      │        │
│    │於同日16時許，在宜蘭縣礁溪鄉麥當勞對面某處│      │        │
│    │，由被告癸○○、地○○2人將上開租賃小客車 │      │        │
│    │交予同案被告巳○○。繼而被告癸○○復於108 │      │        │
│    │年7月10日23時9分至23時39分，開車前往宜蘭縣│      │        │
│    ○○○鄉○○路○段附近，並於同日23時39分至同 │      │        │
│    │日23時54分之間，在礁溪四城火車站後方廣場之│      │        │
│    │停車場，將同案被告巳○○預先停放在該處之車│      │        │
│    │牌號碼AZH-2183號白色賓士自小客車（車主為被│      │        │
│    │告地○○之不知情胞兄劉明雄），改懸掛車號  │      │        │
│    │H4-6808號車牌。嗣於108年7月11日14時55分許 │      │        │
│    │，由同案被告巳○○、戌○○、呂正偉將被害人│      │        │
│    │蔡文欽強押上車進行勒贖，並於同日17時35分許│      │        │
│    │，經被害人蔡文欽聯繫林文展交付贖金500萬元 │      │        │
│    │後，將被害人蔡文欽釋放。被告癸○○則於同日│      │        │
│    │18時許，駕駛車牌號碼000-0000號自小客車搭載│      │        │
│    │被告地○○，行經宜蘭縣宜蘭市黎霧橋下，前往│      │        │
│    │宜蘭縣宜蘭市○○路○○巷巷底與同案被告巳○○│      │        │
│    │會合分贓。因認被告癸○○、地○○與同案被告│      │        │
│    │巳○○、戌○○、呂正偉等人共同涉犯刑法第  │      │        │
│    │347條第1項之擄人勒贖罪嫌等語【原追加起訴書│      │        │
│    │犯罪事實欄一】。                          │      │        │
└──┴─────────────────────┴───┴────┘
附錄本案論罪科刑法條：
兒童及少年福利與權益保障法第112條第1項
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
修正前槍砲彈藥刀械管制條例第8條第4項、
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍枝者，處
三年以上十年以下有期徒刑，併科新臺幣七百萬元以下罰金。
修正前槍砲彈藥刀械管制條例第12條第4項
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處五年以下有
期徒刑，併科新台幣三百萬元以下罰金。
修正前刑法第277條第1項
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
中華民國刑法第302條
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以
下有期徒刑、拘役或 9 千元以下罰金。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑；致重傷者
，處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
中華民國刑法第304條
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處 3 年
以下有期徒刑、拘役或 9 千元以下罰金。
前項之未遂犯罰之。
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事恐嚇他人，致生危害
於安全者，處 2 年以下有期徒刑、拘役或 9 千元以下罰金。
中華民國刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處 6 月以上 5 年以下有期徒刑，得併科 3 萬元以
下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第347條
意圖勒贖而擄人者，處無期徒刑或 7 年以上有期徒刑。
因而致人於死者，處死刑、無期徒刑或 12 年以上有期徒刑；致
重傷者，處無期徒刑或 10 年以上有期徒刑。
第 1 項之未遂犯罰之。
預備犯第 1 項之罪者，處 2 年以下有期徒刑。
犯第 1 項之罪，未經取贖而釋放被害人者，減輕其刑；取贖後
而釋放被害人者，得減輕其刑。






