臺灣宜蘭地方法院刑事判決　　　　　　 107年度原訴字第15號
被　　　告　傅保棠
選任辯護人　沈志成律師
被　　　告　謝元斌
選任辯護人　何仁崴律師
被　　　告　張凱傑
　　　　　　蔡適澤
　　　　　　高景昊
上　二　人
選任辯護人　黃曼瑤律師
　　　　　　陳君武
被　　　告　柯旻佑
　　　　　　柯良耀
上　一　人
選任辯護人　金鑫律師
被　　　告　葉子聖
上列被告等因組織犯罪防制條例等案件，經檢察官提起公訴（
107年度少連偵字第34號），本院判決如下：
    主  文
卯○○犯如附表二編號1 至12「罪名及宣告刑」欄所示之罪，各
處該欄所示之刑。應執行有期徒刑陸年捌月。
酉○○犯如附表二編號1 至12「罪名及宣告刑」欄所示之罪，各
處該欄所示之刑。應執行有期徒刑伍年捌月。
子○○犯如附表二編號1 至12「罪名及宣告刑」欄所示之罪，各
處該欄所示之刑。應執行有期徒刑肆年。
申○○犯如附表二編號8 至12「罪名及宣告刑」欄所示之罪，各
處該欄所示之刑。應執行有期徒刑貳年。
癸○○犯如附表二編號8 至12「罪名及宣告刑」欄所示之罪，各
處該欄所示之刑。應執行有期徒刑貳年。
寅○○犯如附表二編號1 至12「罪名及宣告刑」欄所示之罪，各
處該欄所示之刑。應執行有期徒刑貳年陸月。
辛○○犯如附表二編號8 至12「罪名及宣告刑」欄所示之罪，各
處該欄所示之刑。應執行有期徒刑壹年拾月。
庚○○犯如附表二編號1 至12「罪名及宣告刑」欄所示之罪，各
處該欄所示之刑。應執行有期徒刑貳年。
未○○犯如附表二編號1 至12「罪名及宣告刑」欄所示之罪，各
處該欄所示之刑。應執行有期徒刑貳年。
申○○、癸○○、辛○○其餘被訴如附表二編號1 至7 所示部分
公訴不受理。
未扣案如附表四所示之犯罪所得均沒收之，於全部或一部不能沒
收或不宜執行沒收時，均追徵其價額。
    犯罪事實
一、卯○○（暱稱「爵士」，負責指揮調度並擔任總收水）籌組
    詐欺集團，招募酉○○（暱稱「國王」，於本案擔任總收水
    ，負責將向車手頭收取贓款，上繳予水房）、子○○（暱稱
    「騎士」，於本案擔任現場幹部）、癸○○（暱稱「金塊」
    ，於本案擔任裝備手即收簿手，負責收取人頭帳戶之金融卡
    ，並發放予車手）、申○○（暱稱「鵜鶘」，於本案擔任裝
    備手即收簿手：負責收取人頭帳戶之金融卡，並發放予車手
    ）、寅○○（暱稱火箭，於本案擔任車手頭：負責收取車手
    所提領之款項）、辛○○（暱稱「公牛」，於本案擔任車手
    頭，負責收取車手所提領之款項）、未○○（暱稱「湖人」
    ，於本案擔任車手：負責持人頭帳戶金融卡提款）、庚○○
    （暱稱「尼克」，於本案擔任提款車手、負責持人頭帳戶金
    融卡提款）等人（下稱卯○○等9 人）為成員，組成之3 人
    以上，以實施詐術為手段之具有持續性及牟利性之詐騙集團
    犯罪組織（卯○○等9 人所涉違反組織犯罪條例部分，不另
    為不受理、不另為免訴之諭知，詳後述），並與本案詐騙集
    團犯罪組織成員、真實姓名年籍不詳男子（暱稱「76人」）
    、少年林○益、少年陳○融、少年蔡○敏（以上3 名少年另
    由臺灣宜蘭地方法院少年法庭審結，少年蔡○敏不付審理）
    ，基於三人以上共同詐欺取財之犯意聯絡，於附表二所示之
    時間，先由詐欺集團機房成員撥打附表二所示被害人持用之
    電話，佯稱網路購物訂單或帳戶設定錯誤、身分遭冒用訂購
    貨品而需至自動櫃員機操作以取消設定（下簡稱購物設定詐
    騙）、可取得退回先前遭詐騙款項然需至自動櫃員機操作（
    下簡稱退款詐騙）、冒充親友借款（下簡稱借款詐騙），被
    害人因此陷於錯誤，分別於如附表二所示之時間、匯（存）
    入如附表二所示之金額至附表一所示楊雲月、彭翰笙、雲傳
    德、蔡國輝、林李柔等5 人提供之人頭帳戶。上述卯○○等
    9 人及其他成員以「微信」等通訊軟體群組對話功能互相聯
    繫，由該詐騙集團之收簿手（又稱裝備手）的癸○○、申○
    ○（癸○○、申○○所涉附表二編號1 至7 所示詐欺部分，
    業經臺灣桃園地方檢察署起訴，現於臺灣高等法院審理中，
    由本院另為不受理之諭知，詳如後述）等人將收取之人頭帳
    戶存摺、提款卡交予未○○、庚○○、少年林○益、少年陳
    ○融、姓名年籍不詳暱稱「76人」等車手，持之前往附表三
    所示銀行分行或便利商店內設置之自動櫃員機提領如附表三
    所示之詐騙款項，領取後分別將款項交予辛○○（辛○○所
    涉附表二編號1 至7 所示詐欺部分，業經臺灣桃園地方檢察
    署起訴，現於臺灣高等法院審理中，由本院另為不受理之諭
    知，詳如後述）、寅○○，辛○○嗣依卯○○指示扣除其等
    可領取之報酬，復將剩餘款項依序交予酉○○、子○○及本
    案詐騙集團犯罪組織上游，以此等方式共同詐騙如附表二各
    編號所示之被害人。嗣因前述被害人察覺有異並報警處理，
    始悉上情。
二、案經丙○○、丁○○、壬○○、戌○○、巳○○、己○○、
    丑○○、辰○○、乙○○、午○○等人告訴暨宜蘭縣政府警
    察局宜蘭分局報告臺灣宜蘭地方檢察署檢察官偵查起訴。
    理  由
甲、有罪部分：
壹、證據能力方面：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。經查，（1 ）被告卯○○及其辯護人不同意證人即同案被
    告子○○、申○○、辛○○於警詢中之陳述作為本案證據；
    （2 ）被告酉○○及其辯護人不同意證人即同案被告子○○
    、庚○○於警詢中之陳述作為本案證據，（3 ）被告子○○
    不同意證人即同案被告癸○○、寅○○於警詢中陳述作為本
    案證據，（4 ）被告申○○、癸○○及其等之辯護人不同意
    證人即同案被告酉○○、子○○、寅○○、癸○○、辛○○
    、庚○○、未○○於警詢中陳述作為本案證據，上述證人即
    同案被告於警詢中之陳述，對各該被告而言，係被告以外之
    人於審判外之陳述，依刑事訴訟法第159 條第1 項規定，無
    證據能力。
二、按被告以外之人於審判外之陳述，雖不符前4 條之規定，而
    經當事人於審判程式同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據，刑事訴
    訟法第159 條之5 第1 項定有明文。本件除上述無證據能力
    之部分外，以下所引被告以外之人於審判外之書面或言詞陳
    述，公訴人、被告**劉聰壽、林家興及其等辯護人於本院準
    備程式中對於上開證據之證據能力，表示均無意見（見本院
    卷第60-61 頁），且於本院言詞辯論終結前，亦均未提出異
    議，本院審酌上開書面及言詞陳述作成時之情況，認適宜作
    為證據使用，均有證據能力。又本案認定事實所引用之本件
    卷證所有文書證據及物證，公訴人及被告卯○○、酉○○、
    子○○、癸○○、申○○、寅○○、辛○○、庚○○、未○
    ○等9 人、辯護人等並未主張排除前開書證及物證之證據能
    力，本院審酌前開書證及物證並無不得作為證據之情形，是
    上開證據亦均認為有證據能力。
貳、認定犯罪事實所憑之證據及理由
一、訊據被告卯○○、酉○○、子○○、寅○○、辛○○、庚○
    ○、於本院準備程序、審理時就其等參與上揭共同詐欺取財
    之事實坦承不諱；被告未○○固坦承於前開時地擔任詐欺集
    團領款車手之事實，惟辯稱：起訴書所示編號1 到12之犯罪
    事實有拍到我有去領錢部分我承認等語。被告癸○○、申○
    ○矢口否認如附表二編號8 至12所示之詐欺犯行，被告癸○
    ○辯稱：桃園地院認定被告癸○○最遲於107 年1 月11日退
    出集團，因被告已退出集團，被告就起訴書編號8 到12部分
    犯行，應為無罪云云；經查：
（一）被告卯○○等9 人所屬之詐騙集團成員，以附表二所示之
      「施用詐術之時間/ 方法」詐騙附表二之被害人及告訴人
      ，使該等被害人及告訴人於「匯款時間/ 金額」所示之時
      間存入及匯入該等金額至「匯款金額與匯（存）入之帳戶
      」欄所示之人頭帳戶（即附表一所示之帳戶），被告卯○
      ○等9 人以犯罪事實欄之分工模式，將如附表二所示各別
      告訴人、被害人所交付之詐騙款項陸續提領44次（總金額
      61萬4380元，明細如附表三所示）等情，有被告9 人於本
      院準備程序中之供述（107 年度少連偵字第19號卷第1-2
      頁、第3-7 頁、第12-16 頁、第27- 29頁、第37-38 頁、
      第44-48 頁、59-63 頁、第64-66 頁、第77-81 頁、第89
      -91 頁、第58-60 頁，臺灣新北地檢署107 年度偵字第14
      237 號卷第9-16頁，本院卷一第170-17 4頁、第179-18 2
      頁、第207-211 頁，本院卷二第2-4 頁），及共同被告酉
      ○○、子○○、癸○○、申○○、寅○○、辛○○、庚○
      ○於本院審理時轉為證人身分之具結證述( **) ，證人即
      少年林○益、陳○融、蔡○敏，證人即告訴人丙○○、丁
      ○○、壬○○、戌○○、巳○○、己○○、丑○○、辰○
      ○、乙○○、午○○，證人即被害人甲○○、戊○○於警
      詢時之指證相符（見107 年度少連偵字第19號卷第93-9 5
      頁、102-104 頁、110-1 14頁、第145-146 頁、第147-14
      9 頁、第150-153 頁、第154-1 55頁背面第156-158 頁、
      第159-160 頁、第161-16 3頁、第164-166 頁、第167-17
      0 頁、第171-174 頁、第175-177 頁、第178-180 頁），
      復有組織架構表、107 年1 月13日5 名車手在宜蘭縣宜蘭
      市各個提款機提領贓款情形表、車手提款監視錄影翻拍照
      片、人頭帳戶楊雲月、彭翰笙、雲傳德之個人資料、指認
      紀錄表、匯款單據、報案三聯單、反詐騙諮詢專線紀錄表
      、銀行函覆資料、107 年1 月27日及107 年4 月10日宜蘭
      分局偵查報告、107 年5 月20日宜蘭分局刑事案件報告書
      、庚○○犯罪時地一覽表、未○○犯罪時地一覽表、車號
      0000-00 「ETC 通行紀錄」及車輛詳細資料表等（見107
      年度少連偵字第19號卷地A1-A9 頁、第8-11頁、第17-24
      頁、第30-36 頁、第39-4 3頁、第49-5 8頁、第64-76 頁
      、第82-87 頁、第88頁、第92頁、第96-101頁、第105-10
      9 頁、第115-122 頁、第128-130 頁、第135-137 頁、第
      142-144 頁、第154 背面、第181-19 3頁、第199-202 頁
      ，107 年度他字180 卷第1- 3頁、第25-30 頁、第32-37
      頁、第56-57 頁，臺灣新北地檢署107 年度偵字第14237
      號卷第77-84 頁、第85-92 頁、第103 頁、第105 頁、第
      109 頁、第119 頁、第123 頁、第127 頁、第129 頁、第
      133 頁、第135 頁、第139 頁、第155-156 頁、第161-16
      5 頁、第169-179 頁）附卷可稽；是此部分事實，已堪認
      定。
（二）綜上，本案事證明確，被告洪竫誠4 人有上揭事實欄所示
      之犯行，洵堪認定，均應予依法論科。
 參、論罪科刑之理由
一、論罪科刑
（一）核被告卯○○、酉○○、子○○、寅○○、庚○○、未○
      ○就附表二編號1 至12、被告癸○○、申○○、辛○○
      就附表二編號8 至12所為，均係犯刑法第339 條之4 第1
      項第2 款三人以上犯詐欺取財罪。
（二）本案被告所屬詐欺集團成員，利用同一詐術分別詐騙如附
      表二各編號所示之告訴人、被害人，使其等接續遭詐騙集
      團電話詐騙、匯款至如附表二所示之帳戶，就同一被害人
      而言，其各次犯罪目的同一，侵害同一法益，各行為之獨
      立性極為薄弱，依一般社會健全觀念，在時間差距上，難
      以強行分開，在刑法評價上，以視為數個舉動之接續施行
      ，合為包括之一行為予以評價，較為合理，各應論以接續
      犯一罪。
（三）按共同正犯因相互間利用他方之行為，以遂行其犯意之實
      現，本於責任共同之原則，共同正犯應對所參與犯罪之全
      部事實負責，且共同正犯之意思聯絡，原不以數人間直接
      發生者為限，即有間接之聯絡者，亦包括在內（最高法院
      77年台上字第2135號判例、100 年度台上字第692 號、第
      599 號判決意旨參照）；又以合同之意思而參加犯罪，即
      係以自己犯罪之意思而參與，縱其所參與者為犯罪構成要
      件以外之行為，仍屬共同正犯；又所謂參與犯罪構成要件
      以外之行為者，係指其所參與者非直接構成某種犯罪事實
      之內容，而僅係助成其犯罪事實實現之行為而言，苟已參
      與構成某種犯罪事實之一部，即屬分擔實行犯罪之行為，
      雖僅以幫助他人犯罪之意思而參與，仍屬共同正犯（最高
      法院99年度台上字第7414號判決意旨參照）。是於集團式
      之犯罪，原不必每一共犯均有直接聯繫，亦不必每一階段
      均參與，祇須分擔犯罪行為之一部，即應對於全部所發生
      之結果共同負責，且倘犯罪結果係因共同正犯之合同行為
      所致者，無論出於何人所加，在共同正犯間均應同負全部
      之責，並無分別何部分為孰人下手之必要集團犯罪多有其
      分工，缺一環節即無從畢其功完成全部犯罪計畫，而詐欺
      集團之通常犯罪模式更是經過縝密分工，其詐欺之運作模
      式可分上、中及下游，上游研擬詐騙方式、僱請或委託分
      工人員，從事指揮、分酬權限；中游者即從事電話詐騙、
      偽造公文書、識別證等，下游者則為實際與被害人接觸、
      提款或匯款轉帳之人。承前，倘負責招募車手，擁有分酬
      權限、雖未分擔出面與被害人接觸、實際取款之犯行，仍
      屬於實現詐欺得財行為絕對不可或缺之角色，且更係運籌
      帷幄之中上游地位，知悉從被害人處收受之金錢均係其他
      共犯詐騙而來，而分擔不同角色共同達成不法所有之犯罪
      目的，而應就其他詐欺集團成員實行之行為，共同負責，
      始為允當。再現今詐欺集團為逃避追訴、處罰，利用各種
      手段切斷資金流向，由「收簿手」負責領取內含人頭帳戶
      提款卡等資料之包裹後送交「車手」，再由「接水」者（
      即負責收取詐欺集團車手向被害人取得詐騙之財物之人）
      向「車手」、「照水」者（即在車手出面向被害人收取詐
      騙財物時，負責在現場把風之人）收取詐得款項，之後再
      朋分利，獲取報酬，當係以自己犯罪之意思而共同參與犯
      罪，自應論以正犯。查被告卯○○等9 人及所屬詐欺集團
      ，係以假冒親友身分等詐騙手法向附表一所示被害人詐財
      牟利，被告等參與之前開犯行，與詐欺集團之其他成員間
      彼此分工，被告等雖未參與撥打電話詐騙被害人，與詐欺
      集團其他成員間亦或互不相識，惟其知悉該詐欺集團成員
      中，另有負責實施詐騙之人，足認其係在合同意思範圍內
      ，各自分擔犯罪行為之一部，並相互利用他人之行為，以
      達遂行犯罪之目的。從而，被告卯○○等9 人就前述犯行
      ，與少年林○益、少年陳○融、姓名年籍不詳暱稱「76人
      」之人及所屬詐欺集團成員間，有犯意之聯絡及行為之分
      擔，均應論以共同正犯。被告卯○○、酉○○、子○○、
      寅○○、庚○○、未○○就附表二編號1 至12所示共同詐
      欺罪、被告癸○○、申○○、辛○○就附表二編號8 至12
      所示三人以上共同詐欺取財犯行，其犯意各別，行為互殊
      ，均應予以分論併罰。
（四）又兒童及少年福利與權益保障法第112 條第1 項固規定成
      年人與少年共同犯罪，或故意對少年犯罪者，加重其刑至
      2 分之1 ，該條規定雖不以其明知共同實施犯罪之人或犯
      罪被害人為未滿18歲之人為要件，但仍以其行為時對於共
      犯或犯罪被害人之年齡有不確定之故意為必要（最高法院
      98年度台上字第7295號、101 年度台上字第3805號判決意
      旨參照）。查被告卯○○等9 人為上述犯行時為已滿20歲
      之成年人，少年林○益、少年陳○融固有擔任領款之車手
      參與上述犯行，然少年林○益於警詢中陳稱：我們這集團
      裡面都不會知道彼此真實姓名，都是用暱稱，我的上游綽
      號「小布希」他是老闆，但我沒見過他等語。少年陳○融
      於警詢中陳稱：是上游叫我去領錢的。上游名字我不知道
      ，我們是用微信相互聯絡，並指示前往提飲的地點等語。
      ，則依少年共犯之證述及卷內事證，均不足以認定被告卯
      ○○等9 人知悉共犯少年林○益、少年陳○融之年齡為何
      ，故就其等所犯，自無兒童及少年福利與權益保障法第
      112 條第1 項前段規定之適用，附此敘明。
二、不另為不受理之諭知部分
（一）公訴意旨略以：被告卯○○籌組詐欺集團，係以詐術為手
      段，具有持續性、牟利性之有結構性組織，被告酉○○、
      子○○、癸○○等3 人，參加並為卯○○所屬詐欺集團招
      募組織人員，被告申○○、寅○○、辛○○、庚○○、未
      ○○等5 人，參加參上揭犯罪組織，上開被告卯○○9 人
      所為如事實欄所述犯行，亦同時違反組織犯罪條例之規定
      ，被告應卯○○另涉犯該條例第3 條第1 項前段發起、主
      持、操縱或指揮犯罪組織罪；被告酉○○、子○○、癸○
      ○等3 人，應另涉犯組織犯罪調例第3 條第1 項後段參與
      犯罪組織罪及同條例第4 條第1 項招募他人加入犯罪組織
      等罪；被告申○○、寅○○、辛○○、庚○○、未○○等
      5 人，應另涉犯組織犯罪調例第3 條第1 項後段參與犯罪
      組織罪嫌等語。
（二）按同一案件繫屬於有管轄權之數法院者，由繫屬在先之法
      院審判之，刑事訴訟法第8條前段定有明文。次按依第8條
      之規定不得為審判者，應諭知不受理之判決，並得不經言
      詞辯論為之，刑事訴訟法第303條第7款、第307條分別定
      有明文。又訴訟上所謂之一事不再理，關於實質上一罪或
      裁判上一罪，均有其適用，蓋依審判不可分之效力，審理
      事實之法院對於存有一罪關係之全部犯罪事實，依刑事訴
      訟法第267條之規定，本應併予審判，是以即便檢察官前
      僅針對應論屬裁判上一罪或實質上一罪之同一案件部分事
      實加以起訴，先繫屬法院既仍應審究犯罪事實之全部，縱
      檢察官再行起訴者未為前起訴事實於形式上所論及，後繫
      屬法院亦非可更為實體上之裁判，俾免抵觸一事不再理之
      刑事訴訟基本原則。次按組織犯罪防制條例係藉由防制組
      織型態之犯罪活動為手段，以達成維護社會秩序、保障人
      民權益之目的，乃於該條例第3條第1項前段與後段，分別
      對於「發起、主持、操縱、指揮」及「參與」犯罪組織者
      ，依其情節不同而為處遇，行為人雖有其中一行為（如參
      與），不問其有否實施各該手段（如詐欺）之罪，均成立
      本罪。然在未經自首或有其他積極事實，足以證明其確已
      脫離或解散該組織之前，其違法行為，仍繼續存在，即為
      行為之繼續，而屬單純一罪，至行為終了時，仍論為一罪
      （最高法院107年度台上字第1066號判決意旨參照）。
（三）經查，被告卯○○106 年11月間起與集團其他成員共同籌
      組詐欺集團，被告酉○○、子○○、癸○○等3 人陸續加
      入該組織並從事犯罪行為且招募組織人員，被告寅○○、
      辛○○、申○○等3 人，參加上揭以實施詐術為手段所組
      成之具有持續性、牟利性、結構性之犯罪組織即本案詐欺
      集團，並為上開三人以上詐欺取材犯行，認被告應卯○○
      涉犯該條例第3 條第1 項前段發起、主持、操縱或指揮犯
      罪組織罪；被告酉○○、子○○、癸○○涉犯組織犯罪條
      例第3 條第1 項後段參與犯罪組織罪及同條例第4 條第1
      項招募他人加入犯罪組織等罪；被告申○○、寅○○、辛
      ○○等人，涉犯組織犯罪調例第3 條第1 項後段參與犯罪
      組織罪，惟被告卯○○、酉○○、子○○、寅○○、辛○
      ○等人所涉前開違反組織犯罪條例罪部分，業經臺灣臺北
      地方檢察署（下稱臺北地檢署）於107 年8 月23日以106
      年度偵字第28210 號、107 年度少連偵字第60號、107 年
      度偵字第4602號、107 年度偵字第5944號、107 年度偵字
      第7528號、107 年度偵字第8016號、107 年度偵字第9107
      號、107 年度偵字第10670 號、107 年度偵字第10995 號
      、107 年度偵字第11989 號、107 年度偵字第11696 號、
      107 年度偵字第14113 號、107 年度偵字第14260 號、10
      7 年度偵字第16084 號、107 年度偵字第16964 號、107
      年度偵字第18829 號、107 年度偵字第19386 號提起公訴
      ，嗣由臺灣臺北地方法院於107 年度原訴字第11號審理中
      ；被告申○○、癸○○、辛○○等人，所涉前開違反組織
      犯罪條例罪部分，業經臺灣桃園地方檢察署以107 年度偵
      字第3248號、107 年度偵字第4783號、107 年度偵字第
      12237 號提起公訴，並由臺灣桃園地方法院107 年度原訴
      字第29號審結，上訴後由臺灣高等法院108 年度原上訴字
      第15號審理中；又本案經檢察官起訴後，於107 年11月7
      日繫屬於本院，有臺灣宜蘭地方檢察署宜檢定勤107 少連
      偵34字第1079020636號函上本院收案章、臺灣高等法院被
      告前案紀錄表在卷可查。揆諸上開說明，就被告參與犯罪
      組織部分應屬同一案件重複起訴，本應為不受理之判決，
      然因此部分與前揭論罪科刑部分，公訴意旨認有想像競合
      之裁判上一罪關係，爰不另為不受理之諭知，併此敘明。
三、沒收
（一）犯罪所得：
    1.按新修正刑法之沒收，乃獨立於刑罰及保安處分以外之法
      律效果，非屬刑罰之從刑；而沒收之作用，乃存在於犯罪
      事實或不法事實中相關不法財產之剝奪，自應以剝奪之標
      的（物或不法利益）為對象，應剝奪標的之所在，即為沒
      收之所在，最高法院107 年度台上字第2697號判決意旨亦
      同。再按犯罪所得，屬於犯罪行為人者，沒收之；於全部
      或一部不能沒收或不宜執行沒收時，追徵其價額，刑法第
      38條之1 第1 、3 項分別定有明文。而犯罪所得係由財產
      利益之「不法性」及「支配性」所組成，前者係指違反犯
      罪構成要件規範目的之財產利益，後者則係行為人或第三
      人對於財產利益取得事實上之處分地位，準此，犯罪所得
      之沒收，應以行為人（或第三人）對於不法利得「具有事
      實上處分權限」為前提；於數人共同犯罪時，因共同正犯
      皆為犯罪行為人，所得屬全體共同正犯，本亦應對各共同
      正犯諭知沒收，然因犯罪所得之沒收，在於避免被告因犯
      罪而坐享利得，基於有所得始有沒收之公平原則，如犯罪
      所得已經分配，自應僅就各共同正犯分得部分，各別諭知
      沒收；如尚未分配或無法分配時，該犯罪所得既屬於犯罪
      行為人，仍應對各共同正犯諭知沒收。至行為人有無犯罪
      所得、所得數額，係關於沒收、追繳或追徵標的犯罪所得
      範圍之認定，因非屬犯罪事實有無之認定，並不適用「嚴
      格證明法則」，無須證明至毫無合理懷疑之確信程度，應
      由事實審法院綜合卷證資料，依自由證明程序釋明其合理
      之依據以認定之。
    2.①被告卯○○供稱：如果我有參與就以當天做多少錢拿百
      分之1 ，我從以前到現在1 星期做1 到天，總共獲利我算
      不出來了，10幾20萬一定有，我總共參與3 、4 個月等語
      。②被告酉○○供稱：群組上面說我拿多少錢就多少錢，
      計算方式我不知道怎麼算，我只是去拿錢而已，差不多約
      一天3 千元左右，我沒有每天做，那時候我還有麵店，我
      也沒有介紹費等語。③被告子○○供稱：1 天2 千到4 千
      元不等。我只做3 天，領的金額忘記了等語。④被告癸○
      ○供稱：1 天1 千到3 千，我總共領3 天，4 次包裹。我
      好像總共領8 千多元等語。⑤被告申○○供稱：1 天1 千
      到3 千，起訴書編號八以下的跟我都無關等語。⑥被告寅
      ○○供稱：本案拿到2,200 元等語。⑦被告辛○○供稱：
      當天我不知道，要看車手領多少錢，我記得是千分之7 ，
      好像車手領1 百萬，我拿7 千元，大概是千分之7 ，我實
      際上沒有拿到這樣。我前後加起來約有拿到12到15萬元。
      領錢的人是索取領取款項的百分之1 ，收簿的報酬是一天
      1 千到3 千，如果有人拿卡片給我，我就拿3 千元給他，
      有時候如果是半天或沒有幾個包裹的話，要給多少錢不是
      我決定的，要聽卯○○的，被告庚○○、被告未○○是拿
      百分之1 ，確實金額要問卯○○，我每天都要說要給誰多
      少錢而已等語。⑧被告庚○○、⑨未○○供均稱：辛○○
      所述正確等語。查如附表一「匯款或交付款項金額」欄所
      示被害人匯入本案詐騙集團可支配帳戶之款項，固屬本案
      犯罪所得，惟關於被告9 人就所得款項之實際分配方式，
      以及其等各自有事實上處分權限之款項等節，卷內查無具
      體事證足資認定，爰依被告等9 人上開供述，從對其等較
      有利之認定。是以，認被告酉○○、子○○、癸○○、申
      ○○均以1 日之最低所得計算，其等犯罪所得分別為3 千
      元、2 千元、1 千元、1 千元；被告卯○○所得為該日提
      領總額之總額之百分之1 、車手未○○、少年林○聖、陳
      ○融3 人供述當日將款項交予暱稱「公牛」之人（見少連
      偵），是被告被告辛○○所得則係前開3 人所提領款項之
      千分之7 ，被告未○○、庚○○則分別取得其所提領款項
      之百分之1 （詳見附表四），均應依刑法第38條之1 第1
      項前段、第3 項規定宣告沒收，於全部或一部不能沒收或
      不宜執行沒收時，追徵其價額。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第300 條、第310 條之2 、第454 條第2 項，刑法第28
條、第339 條之4 第1 項第3 款、第47條第1 項、第51條第5 款
、第38條之1 第1 項前段、第3 項、第40條之2 第1 項，判決如
主文。
本案經檢察官吳志成提起公訴，檢察官黃育仁到庭執行職務。
中    華    民    國   108    年    10    月    22    日
                  刑事第三庭審判長    法  官   郭淑珍
                                      法  官   游欣怡
                                      法  官   楊心希
附錄起訴法條：
中華民國刑法第339條之4






