臺灣宜蘭地方法院刑事判決　　　　　　 106年度原訴字第14號
公　訴　人　臺灣宜蘭地方法院檢察署檢察官
被　　　告　林子杰
選任辯護人 卓品介律師（法律扶助基金會指派）
上列被告因詐欺案件，經檢察官黃明正提起公訴（105年度少連
偵字第57號），被告於準備程序中就被訴事實為有罪之陳述，經
本院合議庭裁定由受命法官獨任進行簡式審判程序，並判決如下
：
    主  文
甲○○犯附表「宣告刑」欄所示之罪，各處如附表「宣告刑」欄
所示之罪。應執行有期徒刑參年捌月。
未扣案之犯罪所得共新臺幣陸萬捌仟元沒收，於全部或一部不能
沒收或不宜執行沒收時，追徵其價額。
扣案之行動電話伍支（含門號0000000000、0000000000、000000
0000、0000000000、0000000000號SIM卡各壹張）均沒收之。
    犯罪事實
一、甲○○於民國105年間加入綽號「大哥」（真實姓名身分不
    詳）之大陸地區人民所屬之詐欺集團，由甲○○負責統合該
    詐欺集團之聯繫、詐騙所得之取款及分配事項；未成年人李
    ○瑋（其詳細姓名、年籍均詳卷）為該詐騙集團之車手幹部
    ；未成年人林○湛、李○承、彭○展、陳○勳及陳○翰（其
    等之姓名、年籍均詳卷，以上6名未成年人由少年法庭另案
    審理）等人則擔任該詐騙集團負責取款之車手工作。甲○○
    先於105年7月間起，在桃園市中壢區中壢後火車站附近，向
    綽號「阿光」之不詳姓名、年籍之成年男子購買0000000000
    、0000000000、0000000000、0000000000、0000000000號等
    行動電話門號（上開行動電話門號之申請人張柏晟、吳明旺
    、邱振明、彭紹銘及許雅涵等人涉嫌幫助詐欺罪嫌部分，業
    經檢察官為不起訴處分確定）後，將0000000000、00000000
    00、0000000000號行動電話門號交予李○瑋作為聯絡使用；
    0000000000號之行動電話門號交予林○湛作為聯絡使用；另
    0000000000號行動電話門號則交予李○瑋轉交彭○展做為聯
    絡使用。甲○○遂與與李○瑋、林○湛、李○承、彭○展、
    陳○勳、陳○翰、綽號「大哥」之大陸地區人民及其他詐欺
    集團成員共同基於意圖為自己不法所有之犯意聯絡，由甲○
    ○告知李○瑋、林○湛等人前往詐騙行為地之縣市待命，並
    由李○瑋等人聯絡彭○展、陳○勳、陳○翰等人至指定地點
    等候指示，再由其他詐欺集團成員於附表所示之時間、地點
    及方式，詐騙己○○、丙○○、庚○○、乙○○、戊○○及
    丁○○等人，致己○○、丙○○、庚○○、乙○○、戊○○
    、丁○○等人陷於錯誤，其中己○○、丙○○、張詩民因此
    交付如附表1、2、3所示之金額給彭○展，彭○展取得上開
    款項後，隨即將該詐騙款項透過李○瑋交予甲○○，甲○○
    從中抽取百分之4為佣金即附表所示之金額、李○瑋可獲得
    百分之1佣金、車手彭○展可獲得百分之2至3之佣金。甲○
    ○再攜帶剩餘之詐騙款項至桃園市中壢區之「鑫豔酒店」附
    近，交給不詳姓名、年籍之詐騙集團成員。另乙○○、戊○
    ○、丁○○等人因發覺受騙而報警處理，並為警分別於附表
    4、5、6所示之時、地當場逮捕陳○翰、彭○展、陳○勳而
    未遂，並循線分別查獲甲○○、林○湛、李○承、李○瑋等
    人，並扣得其等使用之行動電話5支（含門號0000000000、
    0000000000、0000000000、0000000000、0000000000號SIM
    卡各1張），始偵悉上情。
二、案經宜蘭縣政府警察局報請臺灣宜蘭地方法院檢察署檢察官
    偵查起訴。
    理  由
一、上開犯罪事實，業據被告甲○○於警詢、檢察官偵訊及本院
    審理時均坦承不諱，核與被害人謝銀彩、丙○○、庚○○、
    乙○○、戊○○、丁○○於警詢時之證述及證人張柏晟、邱
    振明、彭紹銘及許雅涵分別於警詢及檢察官偵訊時之證述，
    以及共犯李○瑋、林○湛、彭○展、陳○勳、陳○翰於警詢
    及共犯李○承於警詢、檢察官偵訊時之供述大致相符，復有
    卷附之監視器錄影畫面翻拍照片、現場照片、合作金庫銀行
    存款存摺封面及內頁影本、臺灣土地銀行存摺封面及內頁影
    本、扣案之行動電話照片及扣案之行動電話5支（含門號000
    0000000、0000000000、0000000000、0000000000、0000000
    000號SIM卡各1張）等可資佐證，足認被告不利於己之任意
    性自白與事實相符，為可採信。是本案事證明確，被告之犯
    行洵堪認定，均應予依法論科。
二、核被告就附表編號1、2、3所為，均係犯刑法第339條之4第1
    項第2款之3人以上共同詐欺取財罪；就附表編號4、5、6所
    為，均係犯刑法第339條之4第2項、第1項第2款之3人以上共
    同詐欺取財未遂罪，又被告已著手於詐騙行為之實施，然未
    達取得財物之結果，均為未遂犯，爰依刑法第25條第2項之
    規定，均減輕其刑。被告就上開犯行與未成年人李○瑋、林
    ○湛、李○承、彭○展、陳○翰及陳○勳、綽號「大哥」之
    成年男子以及其他詐欺集團之成員間，有犯意聯絡與行為分
    擔，為共同正犯。至起訴書雖認被告與未成年人李○瑋等人
    共犯上開犯行，應依兒童及少年福利與權益保障法第112條
    第1項前段之規定加重其刑，然被告為00年00月00日出生，
    其犯附表所示之犯行時為未滿20歲之人，非屬成年人，要與
    兒童及少年福利與權益保障法第112條第1項前段之規定不合
    ，公訴人已當庭更正起訴法條，附此敘明。又被告所犯附表
    所示之各次共同詐欺取財犯行之行騙時間、詐騙手法、情節
    及詐騙對象均互不相同，為數次獨立之犯行，足認各次犯行
    均犯意各別，行為互殊，應予分論併罰之。
三、審酌被告前有詐欺之前案紀錄（不構成累犯），有臺灣高等
    法院被告前案紀錄表1份在卷可稽，素行欠佳，已近成年，
    年輕識淺，不思循正當途徑賺取財物，因貪圖不法利益，加
    入詐欺集團擔任聯繫取款、交款之幹部，無視於政府一再宣
    示掃蕩詐欺集團決心，並使所屬詐欺集團成員遂行其財產犯
    罪之目的，造成被害人損失不貲，且同時使該等不法份子得
    以隱匿真實身分，減少遭查獲之風險，愈使其肆無忌憚，助
    長犯罪之猖獗，破壞社會秩序及人我間之互信基礎甚鉅，行
    為實值非難，並考量其本案參與之犯罪時間、涉案程度及角
    色分工、所參與詐欺款項金額，迄未賠償被害人所受損害，
    暨其自述為高職肄業之智識程度、從事粗工、家庭經濟狀況
    小康之生活狀況及犯後坦承犯行之態度等一切情狀，分別量
    處如主文所示之刑，並定其應執行之刑。
四、沒收
（一）按供犯罪所用、犯罪預備之物或犯罪所生之物，屬於犯罪
      行為人者，得沒收之。但有特別規定者，依其規定。刑法
      第38條第2項定有明文。經查，扣案之行動電話5支（含門
      號0000000000、0000000000、0000000000、0000000000、
      0000000000號SIM卡各1張）均為被告所有，且係提供其與
      其他共犯聯繫取款事宜之工具乙節，業經被告自承在卷，
      均應依刑法第38條第2項前段之規定，宣告沒收之。
（二）按犯罪所得，屬於犯罪行為人者，沒收之。但有特別規定
      者，依其規定。前2項之沒收，於全部或一部不能沒收或
      不宜執行沒收時，追徵其價額，刑法第38條之1第1項、第
      3項定有明文。次按沒收兼具刑罰與保安處分之性質，以
      剝奪人民之財產權為內容，係對於人民基本權所為之干預
      ，自應受法律保留原則之限制。共同實行犯罪行為之人，
      基於責任共同原則，固應就全部犯罪結果負其責任，但因
      其等組織分工及有無不法所得，未必盡同，特別是集團性
      或重大經濟、貪污犯罪，彼此間犯罪所得分配懸殊，其分
      配較少甚或未受分配之人，如仍應就全部犯罪所得負連帶
      沒收追繳之責，超過其個人所得之剝奪，無異代替其他參
      與者承擔刑罰，違反罪刑法定原則、個人責任原則以及罪
      責相當原則（最高法院105年度台非字第100號判決意旨、
      104年度第13次刑事庭會議決議意旨參照）。故共同犯罪
      ，其所得之沒收，原則上固應以各人分得之數為之，亦即
      依各共犯實際犯罪利得分別宣告沒收。經查，本件被告實
      際分得之犯罪所得分別如附表編號1、2、3所示等情，業
      據被告供述在卷，雖均未扣案，然仍應依刑法第38條之1
      第1項、第3項之規定予以宣告沒收，於全部或一部不能沒
      收或不宜執行沒收時，追徵其價額。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第25條第2項、第28條、第339條之4第1項第2款、第2項
、第51條第5款、第38條第2項前段、第38條之1第1項、第3項，
刑法施行法第1條之1第1項，判決如主文。
本案經檢察官孫源志到庭執行職務。
中    華    民    國   106    年    11    月    29    日
                         刑事第四庭法  官  許乃文
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
                                  書記官  葉淑玲
中    華    民    國   106    年    11    月    29    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條之4
犯第339條詐欺罪而有下列情形之一者，處1年以上7年以下有期
徒刑，得併科1百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
附表
┌─┬───────────────────┬────┬──────────┐
│編│被害人遭詐騙經過                      │被告之犯│宣告刑              │
│號│                                      │罪所得（│                    │
│  │                                      │新臺幣）│                    │
├─┼───────────────────┼────┼──────────┤
│1 │詐欺集團之成員於105年7月20日13時15分許│8000元  │甲○○共同犯刑法第33│
│  │，打電話給謝銀彩，謊稱謝銀彩之兒子因替│        │9條之4第1項第2款之加│
│  │人擔保債務，轉由其兒子代替償還債務，現│        │重詐欺取財罪，處有期│
│  │已抓走其兒子，需要交付新臺幣（下同）80│        │徒刑壹年。          │
│  │萬元才可以放人，謝銀彩信以為真而陷於錯│        │                    │
│  │誤，但表示其只能給付20萬元，而於同日14│        │                    │
│  │時許，至新屋郵局提領20萬元後，依該詐欺│        │                    │
│  │集團成員之指示，將20萬元放在桃園市000        0                    ○
○  ○區○○路○○○號旁某車輛之右側後輪內。林 │        │                    │
│  │子杰則事先告知李○瑋指派車手前往上開地│        │                    │
│  │點，李○瑋則指派車手彭○展前往取款，彭│        │                    │
│  │○展取得上開20萬元後交給李○瑋，再由李│        │                    │
│  │○瑋轉交交給甲○○，甲○○再從中抽取百│        │                    │
│  │分之4之佣金即8000元。                 │        │                    │
├─┼───────────────────┼────┼──────────┤
│ 2│詐欺集團之成員於105年7月21日9時許，打 │32000元 │甲○○共同犯刑法第33│
│  │電話給丙○○，謊稱丙○○之兒子因替人擔│        │9條之4第1項第2款之加│
│  │保債務，轉由其兒子代替償還債務，現已抓│        │重詐欺取財罪，處有期│
│  │走其兒子，需要交付80萬元才可以放人，張│        │徒刑壹年貳月。      │
│  │鳳珠信以為真而陷於錯誤，而於同日9時30 │        │                    │
│  │分許，至合作金庫銀行提領40萬元後，依該│        │                    │
│  │詐欺集團成員之指示，於同日10時許，在新│        │                    │
│  │北市○○區○○路與三民路路口附近，將40│        │                    │
│  │萬元交給由甲○○等人所事先指派之車手彭│        │                    │
│  │○展。丙○○又於同日10時許，至臺灣土地│        │                    │
│  │銀行提領40萬元後，依該詐欺集團成員之指│        │                    │
│  │示，於同日10時30分許，在新北市新店區中│        │                    │
│  │華路之  公公園附近，將40萬元交給彭○展│        │                    │
│  │。彭○展將上開詐騙款項共80萬元交給李○│        │                    │
│  │瑋，再由李○瑋轉交給甲○○。甲○○再從│        │                    │
│  │中抽取百分之4之佣金即32000元。        │        │                    │
├─┼───────────────────┼────┼──────────┤
│ 3│詐欺集團之成員於105年7月25日12時20分許│28000元 │甲○○共同犯刑法第33│
│  │，打電話給庚○○，謊稱庚○○之兒子因替│        │9條之4第1項第2款之加│
│  │人擔保債務，現已抓走其兒子，需要交付80│        │重詐欺取財罪，處有期│
│  │萬元才可以放人，庚○○信以為真而陷於錯│        │徒刑壹年貳月。      │
│  │誤，但表示其只能給付70萬元，而於同日14│        │                    │
│  │時許，依該詐欺集團成員之指示，至宜蘭縣│        │                    │
│  │冬山鄉之順安國小門口，將70萬元交給林子│        │                    │
│  │杰等人所事先指派之車手彭○展，彭○展取│        │                    │
│  │得上開70萬元後交給李○瑋，再由李○瑋轉│        │                    │
│  │交給甲○○，甲○○再從中抽取百分之4之 │        │                    │
│  │佣金即28000元。                       │        │                    │
├─┼───────────────────┼────┼──────────┤
│ 4│詐欺集團之成員於105年7月26日8時30分許 │無      │甲○○共同犯刑法第33│
│  │，打電話給乙○○，謊稱乙○○之兒子因替│        │9條之4第2項、第1項第│
│  │人擔保債務，現已抓走其兒子，需要交付80│        │2款之加重詐欺取財未 │
│  │萬元才可以放人，乙○○遂前往銀行準備領│        │遂罪，處有期徒刑柒月│
│  │款時，經其與兒子確認係遭詐騙後，隨即報│        │。                  │
│  │警處理。嗣於同日10時10分許，在屏東縣00        0                    0
○  ○○鄉○○路○○○○○號前，當場逮捕甲○○等│        │                    │
│  │人所事先指派前來取款之車手陳○翰，而未│        │                    │
│  │遂。                                  │        │                    │
├─┼───────────────────┼────┼──────────┤
│ 5│詐欺集團之成員於105年7月26日13時30分許│無      │甲○○共同犯刑法第33│
│  │，打電話給戊○○，謊稱戊○○之兒子因替│        │9條之4第2項、第1項第│
│  │人擔保債務，現已抓走其兒子，需要交付80│        │2款之加重詐欺取財未 │
│  │萬元才可以放人，戊○○察覺有異，遂報警│        │遂罪，處有期徒刑柒月│
│  │處理。嗣於同日14時12分許，在宜蘭縣三星│        │。                  ○
○  ○鄉○○街○○號之三星國中前，當場逮捕林子│        │                    │
│  │杰等人所事先指派前來取款之車手彭○展，│        │                    │
│  │而未遂。                              │        │                    │
├─┼───────────────────┼────┼──────────┤
│ 6│詐欺集團之成員於105年8月15日8時40分許 │無      │甲○○共同犯刑法第33│
│  │，打電話給丁○○，謊稱丁○○之兒子因替│        │9條之4第2項、第1項第│
│  │人擔保債務，現已抓走其兒子，需要交付80│        │2款之加重詐欺取財未 │
│  │萬元才可以放人，要求丁○○前往臺南市永│        │遂罪，處有期徒刑柒月│
○  ○○區○○路○○○號之兆豐銀行永康分行領款 │        │。                  │
│  │，丁○○至該銀行後，請該銀行行員報警處│        │                    │
│  │理。嗣於同日10時42分許，在該銀行外為警│        │                    │
│  │當場逮捕前來甲○○等人所事先指派前來取│        │                    │
│  │款之車手陳○勳，而未遂。              │        │                    │
└─┴───────────────────┴────┴──────────┘






