臺灣基隆地方法院刑事判決　　　　　　　105年度易字第308號
公　訴　人　臺灣基隆地方法院檢察署檢察官
被　　　告　游美玉
指定辯護人　張藝騰律師（義務辯護律師）
輔　佐　人　張淑美社工
上列被告因竊盜案件，經檢察官提起公訴（105 年度偵字第230
、246 、501 、559、846 、902 、1046號），本院判決如下：
    主  文
游美玉犯如附表主文欄所示之罪，均免刑。
    事  實
一、游美玉因年滿80歲（民國00年00月00日生）而患有輕度失智
    症，致其辨識行為違法或依其辨識而行為之能力，顯著減低
    ，竟分別基於意圖為自己不法之所有，於附表所示之時間、
    地點及方式為竊盜行為（共7 次），嗣各經附表所示之被害
    人發現而報警處理，始悉上情。
二、案經褚文吉、彭政勳訴由基隆市警察局第二分局報告臺灣基
    隆地方法院檢察署（下稱基隆地檢署）檢察官偵查起訴。
    理  由
壹、程序方面：本案認定事實所引用之卷證資料，屬於傳聞之供
    述證據部分，檢察官、被告游美玉及其辯護人於本院審理時
    均稱同意有證據能力等語（見本院卷第106 至108 頁、第17
    7 頁），而本院審酌該等言詞陳述作成時之情況，並無證據
    證明係違背法定程序或違反陳述者意願所取得，且本院認為
    均適當得為證據，依刑事訴訟法第159 條之5 第1 項之規定
    ，均應有證據能力；而其餘非供述證據資料，亦查無係違背
    法定程序而取得，自均認有證據能力。
貳、實體部分：
一、事實認定之理由：
  ㈠上開事實，業據被告於警詢、偵訊及本院審理時供承無訛（
    惟警詢、偵訊時僅承認拿取他人之物之客觀事實，辯稱部分
    犯行係忘了付錢、或不知道係他人所有云云，嗣於本院審理
    時方坦承不諱，詳見基隆地檢署105 年度偵字第230 號卷，
    下稱偵230 卷，第4 至7 頁、第25至26頁；105 年度偵字第
    246 號卷，下稱偵246 卷，第6 至8 頁、第22至23頁；105
    年度偵字第501 號卷，下稱偵501 卷，第6 至9 頁；105年
    度偵字第559 號卷，下稱偵559 卷，第4 至6 頁、第30至31
    頁；105 年度偵字第846 號卷，下稱偵846 卷，第5 至7 頁
    、第28至29頁；105 年度偵字第902 號卷，下稱偵902 卷，
    第4 至6 頁、第35至36頁；105 年度偵字第1046號卷，下稱
    偵1046卷，第8 至10頁、第30至31頁），核與證人即被害人
    郭藍知、吳美娟、陳怡珊、呂月珠、少年李○○於警詢時之
    指述，證人即告訴人彭政勳、褚文吉於警詢時之指述，證人
    江鴻粧、謝許雅惠於警詢時之證述均互核相符（見偵230 卷
    第8 至10頁；偵246 卷第9 至11頁；偵501 卷第3 至5 頁；
    偵559 卷第7 至9 頁、第10至11頁；偵846 卷第8 至10頁；
    偵902 卷第7 至9 頁、第10至12頁；偵1046卷第5 至7 頁）
    ，並有贓物認領保管單、基隆市警察局第二分局信六路派出
    所搜索扣押筆錄、基隆市警察局第二分局扣押物品目錄表、
    基隆市警察局第二分局扣押筆錄、失竊物品及遭竊現場照片
    、被告家中照片在卷可稽（見偵230 卷第14至17頁；偵246
    卷第14至15頁；偵501 卷第10至13頁、第18頁、第21至23頁
    ；偵559 卷第12至15頁、第17至18頁；偵846 卷第14至16頁
    ；偵902 卷第13至16頁、第18至21頁；偵1046卷第15至17頁
    ），堪以認定。
  ㈡被告於附表編號７所示之案發時間為20歲以上之成年人，該
    部分之被害人李○○為12歲以上、18歲以下之少年一情，有
    被告戶役政連結作業系統查詢資料（本院卷第10頁）、被害
    人李○○前述國民身分證影本在卷可查，自堪認定，惟被害
    人李○○於警詢時陳稱：伊當時與朋友在文化中心4 樓，已
    經睡著所以沒注意身旁之物品狀況等語（見偵1046卷第6 頁
    ），則其睡著時若非面孔朝上，被告未必能察覺其為12歲以
    上、18歲以下之少年，且依被告患有老人失智之辨識能力顯
    有不足（詳下述），亦未必能區辨被害人之實際年齡為何，
    依罪證有疑惟利被告原則，當認被告竊盜時應不知悉其所竊
    得之物，係屬於未滿18歲少年所有之物，則本件尚無兒童及
    少年福利與權益保障法第112 條第1 項前段加重其刑之情形
    ，附此說明。
  ㈢綜上，被告之自白核與事實相符，堪予採信。本案事證已臻
    明確，犯行均堪認定，應予依法論科。
二、論罪科刑：
  ㈠核被告所為，均係犯刑法第320 條第1 項之普通竊盜罪（共
    7 罪）。
  ㈡被告就附表所示7 罪，犯意各別、行為互異，應予分論併罰
    。
  ㈢犯刑法第320 條之罪，情節輕微，顯可憫恕，認為依刑法第
    59條規定減輕其刑仍嫌過重者，得免除其刑，刑法第61條第
    2 款定有明文。查被告為本案7 次犯行時均年事已高（係80
    歲以上之人，本可依刑法第18條第3 項減輕其刑），有失智
    傾向，故本院將其送請衛生福利部基隆醫院鑑定其行為時之
    身心狀況，鑑定結論為：「……游君符合輕度失智症之診斷
    ，其知覺、理會、判斷能力，與一般常人相較確有減退。於
    犯行時，其辨識行為違法或依其辨識而行為之能力，較常人
    顯然不足，應符合刑法第19條減輕其刑之適用。游君之認知
    功能障礙，回復可能性極低，又無適當親屬看護，建議宜繼
    續於安置機構由專人照顧，以利其維持基本生活，並避免再
    犯」等語，有該院105 年11月18日基醫精字第1055008671號
    函附精神鑑定報告書存卷可參（見本院卷第123 至128 頁）
    ，輔以被告於本院審理時之初即有辭不達意、答非所問及健
    忘等情形（見本院卷第61至63頁），可見其犯下本案時之精
    神狀態確受老人失智症之影響，辨識行為之違法性及依其辨
    識而為行為之能力顯較常人不足（本可依刑法第19條第2 項
    減輕其刑）。而本院向基隆市政府社會處函詢被告之個案服
    務摘要，可見被告係自90年喪偶後，因無生養子女，一直獨
    居自理生活迄今，且因開始失智，近2 、3 年間開始有收集
    垃圾堆置於租屋處、偷竊等情形，造成房東困擾不願意繼續
    出租房屋予被告，又僅具中低收入戶資格，現由社會處安置
    於聯安護理之家，惟安置費用仍由被告個人存款支付等情，
    有基隆市政府105 年9 月21日基府社老參字第1050054346號
    函附資料在卷可參（見本院卷115 至117 頁），足見被告實
    屬社會底層之弱勢，處境堪憐。末觀諸被告確係自104 年起
    方有偷竊之前案紀錄，有臺灣高等法院被告前案紀錄表在卷
    可徵，亦證被告原係素行良好之人，僅因年老患病始行為乖
    常，亦值同情。本院審酌被告既已為政府長期安置於機構內
    妥為照護，已無再犯之虞，並無施以刑罰遏止其再犯之必要
    ，且竊得之物均價值低微，已返還予各被害人或告訴人，已
    將犯罪損害降至最低，綜合前述犯罪之客觀情狀與被告主觀
    上之惡性程度以觀，認本案情堪憫恕，縱依刑法第59條規定
    減輕其刑，仍嫌過重，爰均依刑法第61條第1 款之規定免除
    其刑。
  ㈣104 年12月30日修正公布，並自105 年7 月1 日施行之刑法
    第2 條第2 項規定：「沒收、非拘束人身自由之保安處分適
    用裁判時之法律。」明白揭櫫沒收係採從新原則，又同法第
    38條第2 項、第3 項之物、第38條之1 第1 項、第2 項之犯
    罪所得，因事實上或法律上原因未能追訴犯罪行為人之犯罪
    或判決有罪者，得單獨宣告沒收，同法第40條第3 項亦有明
    文。惟犯罪所得已實際合法發還被害人者，不予宣告沒收或
    追徵，同法第38條之1 第5 項復有規定。則被告本案竊得如
    附表所示之物，均已返還予各被害人如附表所示，有前述贓
    物認領保管單在卷可稽，自無庸宣告沒收，附此指明。
據上論斷，應依刑事訴訟法第299 條第1 項但書，刑法第320 條
第1 項，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主
文。本案由檢察官吳美文提起公訴，經檢察官張長樹到庭執行職
務。
中    華    民    國   106    年    1     月    19    日
                  刑事第一庭  法  官  鄭富容
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國   106    年    1     月    20    日
                              書記官  羅惠琳
附錄本案論罪科刑法條：
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
【附表】：
┌─┬───────┬─────────┬────┬────────────┬────────────┐
│編│時間          │    地點          │ 被害人 │  竊取方式及竊得之財物  │主文                    │
│號│              │                  │        │                        │                        │
├─┼───────┼─────────┼────┼────────────┼────────────┤
│１│104 年12月30日│基隆市○○區○○路│ 郭藍知 │進入郭藍知所經營左列店內│游美玉犯竊盜罪，免刑    │
│  │上午10時30分許│236 之5 號「藍琴內│        │，徒手竊取圓領蓄熱保暖衣│                        │
│  │              │衣店」            │        │1 件（價值新臺幣〈下同〉│                        │
│  │              │                  │        │100 元，已返還予郭藍知）│                        │
│  │              │                  │        │得手後離去              │                        │
├─┼───────┼─────────┼────┼────────────┼────────────┤
│２│105 年1 月1 日│基隆市○○區○○路│ 吳美娟 │徒手竊取吳美娟所有之黃色│游美玉犯竊盜罪，免刑    │
│  │下午3 時許    │5號前             │        │雨傘1 支（價值60元，已返│                        │
│  │              │                  │        │還予吳美娟）得手後離去  │                        │
├─┼───────┼─────────┼────┼────────────┼────────────┤
│３│104 年12月30日│基隆市○○區○○路│ 陳怡珊 │徒手竊取陳怡珊所有之駝色│游美玉犯竊盜罪，免刑    │
│  │下午6 時20分許│30號前            │        │皮包1 個（已返還予陳怡珊│                        │
│  │              │                  │        │）得手後離去            │                        │
├─┼───────┼─────────┼────┼────────────┼────────────┤
│４│105 年1 月21日│基隆市○○區○○路│ 呂月珠 │徒手竊取呂月珠所有之粉紅│游美玉犯竊盜罪，免刑    │
│  │上午8 時50分許│268 號衛生福利部基│        │條紋雨傘1 支（價值100 元│                        │
│  │              │隆醫院復健科前    │        │，已返還予呂月珠）得手後│                        │
│  │              │                  │        │離去                    │                        │
├─┼───────┼─────────┼────┼────────────┼────────────┤
│５│105 年2 月16日│基隆市○○區○○路│ 彭政勳 │進入彭政勳工作之左列店內│游美玉犯竊盜罪，免刑    │
│  │上午10時許    │34號「全家便利商店│(表示提 │，徒手竊取其管領之孔雀餅│                        │
│  │              │」                │出竊盜告│乾2 包（價值17元，已返還│                        │
│  │              │                  │訴)     │予彭政勳）得手後離去    │                        │
├─┼───────┼─────────┼────┼────────────┼────────────┤
│６│105 年2 月19日│基隆市○○區○○路│ 褚文吉 │徒手竊取褚文吉所有之白鐵│游美玉犯竊盜罪，免刑    │
│  │上午9 時20分許│2巷7號麵攤        │(表示提 │鍋具1 個（價值40元，已返│                        │
│  │              │                  │出竊盜告│還予褚文吉）得手後離去  │                        │
│  │              │                  │訴)     │                        │                        │
├─┼───────┼─────────┼────┼────────────┼────────────┤
│７│105 年2 月28日│基隆市○○區○○路│少年李○│乘少年李○○睡著之際，徒│游美玉犯竊盜罪，免刑    │
│  │下午4 時30分  │181 號4 樓基隆文化│○（89年│手竊取少年李○○所有之手│                        │
│  │              │中心展覽廳內      │生，真實│提包1 個（內有SONY手機1 │                        │
│  │              │                  │姓名年籍│支、巧克力1 盒、小皮包1 │                        │
│  │              │                  │詳卷）  │個、現金597 元、身分證1 │                        │
│  │              │                  │        │張、悠遊卡1 張、文具袋1 │                        │
│  │              │                  │        │個，起訴書漏載文具袋1 個│                        │
│  │              │                  │        │應予補充，該等物品悉已返│                        │
│  │              │                  │        │還予少年李○○) 得手後，│                        │
│  │              │                  │        │放入自己之袋子內        │                        │
└─┴───────┴─────────┴────┴────────────┴────────────┘






