臺灣基隆地方法院刑事判決　　　　　　　105年度訴字第590號
　　　　　　　　　　　　　　　　　　　105年度訴字第668號
　　　　　　　　　　　　　　　　　　　105年度訴字第725號
公　訴　人　臺灣基隆地方法院檢察署檢察官
被　　　告　王威
選任辯護人　林富貴律師
被　　　告　凃乃方
上列被告因詐欺等案件，經檢察官提起公訴（105 年度偵字第23
83號、第4234號、第4235號、第4236號、第4237號、105 年度少
連偵字第28號、第29號），及追加起訴（105 年度偵字第4397號
、第4396號），嗣被告於本院準備程序進行中先就被訴事實均為
有罪之陳述，本院告知被告簡式審判之旨，並聽取當事人及辯護
人之意見後，本院合議庭裁定改由受命法官獨任依簡式審判程序
合併審理並判決如下：
    主  文
王威犯如附表一所示之各罪，各處如附表一主文欄所示之刑，應
執行有期徒刑貳年，緩刑伍年，緩刑期間付保護管束，並應於本
判決確定後陸個月內向公庫支付新臺幣拾萬元，且應向檢察官指
定之政府機關、政府機構、行政法人、社區或其他符合公益目的
之機構或團體，提供壹佰貳拾小時之義務勞務。
凃乃方犯如附表一所示之罪，均累犯，各處如附表一主文欄所示
之刑；又共同犯行使偽造私文書罪，累犯，處有期徒刑柒月。應
執行有期徒刑貳年捌月。
扣案如附表二所示之物均沒收之。
王威部分扣案犯罪所得共新臺幣拾柒萬肆仟元沒收之。
凃乃方部分扣案犯罪所得共新臺幣玖萬伍仟壹佰元沒收之；未扣
案犯罪所得共新臺幣伍拾捌萬貳仟參佰貳拾元沒收之，於全部或
一部不能沒收或不宜執行沒收時，追徵其價額。
統一超商股份有限公司之代收款專用繳款證明編號000000
00號消費者簽名欄上偽造之「許志宏」署押壹枚沒收之。
    事  實
一、凃乃方、王威於民國105 年5 月間與年籍不詳綽號「好V 」
    之成年男子基於意圖為自己不法所有之詐欺犯意聯絡，共同
    為下列行為：
  ㈠「好V 」暨其所屬不詳姓名年籍之詐欺集團成員，於⑴105
    年5 月18日以電話向林孟樺佯稱係衣芙日系網路購物賣家，
    因工作人員作業疏失誤設訂單為20筆，需至ATM 操作核對存
    款金額，使林孟樺陷於錯誤，於105 年5 月19日下午7 時許
    ，透過ATM 轉帳新臺幣（下同）29,906元，至少年張○心(
    民國00年生，所涉詐欺案件，另案辦理) 所有之國泰世華商
    業銀行000-000000000000號帳戶。「好V 」所屬之詐欺集團
    成員另於⑵105 年5 月19日以電話向黃政偉佯稱係小P 團購
    網路購物賣家，因工作人員作業疏失誤設為連續分期扣款，
    需至ATM 解除分期付款，使黃政偉陷於錯誤，於105 年5 月
    19日下午8 時許，透過ATM 轉存29,980元，至少年張○心上
    開國泰世華商業銀行000-000000000000號帳戶。再由凃乃方
    將「好V 」交付之上開少年張○心之帳戶、提款卡、密碼轉
    交王威，王威遂於同日晚間，分別在①新竹縣○○市○○○
    路○○○ 號之ATM 提款機提領現金30,000元；②新竹縣竹北市
    縣○○路○○○ 號之ATM 提款機提領現金600 元；③新竹縣○
    ○市○○○路○○○ 號之ATM 提款機提款現金59,000元（共計
    89,600元），並將現金在臺中市○○路上之合作金庫銀行旁
    交付予凃乃方。
  ㈡「好V 」所屬之詐欺集團成員於105 年5 月23日以行動電話
    門號0000000000向簡玉燕佯稱係其友人「朱麗珠」，因需錢
    周轉，向簡玉燕商借10萬元，使簡玉燕陷於錯誤，於同日下
    午2 時許，匯款10萬元至「朱麗珠」指定之少年周○仙( 所
    涉詐欺案件，另由新北地方法院少年法庭審理) 所有之新光
    銀行新埔分行000-0000-00-0000000 號帳戶；再由凃乃方將
    「好V 」交付之上開少年周○仙之帳戶、提款卡、密碼轉交
    王威，王威遂於105 年5 月23日在臺中市○○區○○街○ 巷
    ○ 號之ATM 提款機提領現金共計10萬元，並隨即將現金在臺
    中市○○路上之合作金庫銀行旁交付予凃乃方。
  ㈢「好V 」所屬之詐欺集團成員於105 年5 月24日以電話向侯
    明芳佯稱係J WLKER SIM 公司人員，因之前所購買國外旅遊
    WIFI卡操作有誤，需至ATM 更正資料，使侯明芳陷於錯誤，
    於同日下午6 時許，轉帳29,989元至楊慧君（所涉詐欺案件
    ，另案由檢察官偵辦）所有之永豐商業銀行000-0000000000
    0000號帳戶，再由凃乃方將「好V 」交付之上開楊慧君之帳
    戶、提款卡、密碼轉交王威，王威遂於105 年5 月24日下午
    6 時24分許，在臺中市○區○村路○ 段○○號之ATM 提款機提
    款3 次，共計60,015元，並隨即將現金在臺中市○○路上之
    合作金庫銀行旁交付予凃乃方。
  ㈣「好V 」所屬之詐欺集團成員，於105 年5 月24日以電話向
    林淑卿佯稱萬達運動網路商城客服人員，因工作人員作業疏
    失誤設為連續分期扣款，需至ATM 操作以解除分期付款，使
    林淑卿陷於錯誤，於105 年5 月24日晚間8 時38分許，轉帳
    3 萬元，並接續於同月25日另匯款29,985元（以上合計59,
    985 元），至楊慧君所有之彰化商業銀行000-000000000000
    00號帳戶。王威遂於105 年5 月24日晚間8 時51分許，在臺
    中市○區○○路0 段000 號之ATM 提款機提款7,000 元、轉
    帳23,000元，並隨即將所領得之現金在臺中市○○路上之合
    作金庫銀行旁交付予凃乃方。
  ㈤「好V 」所屬之詐欺集團成員，於105 年5 月24日下午6 時
    許以電話向陳俊霖詢問是否於露天拍賣網站拍賣商品，因商
    品下架，需提款後再跨行存款以便作數據整合，使陳俊霖陷
    於錯誤，於同日晚間7 時許，接續匯入4 筆29,985元（共計
    119,940 元）至楊慧君所有彰化商業銀行000-000000000000
    00號帳戶。再由凃乃方將「好V 」交付之上開楊慧君之帳戶
    、提款卡、密碼轉交王威，王威遂先後於①同日晚間7 時29
    分許，在臺中市○區○○路0 段00號之ATM 提款機提款29,0
    00元；②同日晚間7 時48分許，在臺中市○區○○路○○○ ○
    ○○○ 號之ATM 提款機提款30,000元；③同日晚間8 時27分許
    ，在臺中市○區○○路0 段00號之ATM 提款機提款30,000元
    ；④同月25日凌晨0 時7 分許，在臺中市○區○○路○○○ ○
    ○○○ 號之ATM 提款機提款30,000元（上開合計提領現金119,
    000 元) ，王威嗣後將現金在臺中市○○路上之合作金庫銀
    行旁交付予凃乃方。
  ㈥「好V 」所屬之詐欺集團成員，於105 年5 月24日以電話向
    陳秋葉佯稱係小三美日購物賣家，因工作人員作業疏失，需
    陳秋葉提供其他帳戶扣款，並要求陳秋葉至ATM 操作，使陳
    秋葉陷於錯誤，於同日晚間7 時36分許，透過ATM 轉帳1 萬
    9,012 元至楊慧君所有之彰化商業銀行000-00000000000000
     號 帳戶。再由凃乃方將「好V 」交付之上開楊慧君之帳戶
    、提款卡、密碼轉交王威，王威遂於105 年5 月24日晚間8
    時11分許，在臺中市○區○○路0 段0 ○00號之ATM 提款機
    提款1 萬9,005 元，並將現金在臺中市○○路上之合作金庫
    銀行旁交付予凃乃方〔本院105 年度訴字第668 號〕。
  ㈦「好V 」所屬之詐欺集團成員，於105 年5 月24日上午9 時
    許以電話向顏水錦佯稱係其丈夫吳森雄之表妹，因需錢周轉
    ，而向顏水錦借款，使顏水錦陷於錯誤，接續於⑴105 年5
    月24日中午12時28分，匯入15萬元至黃琮賢所有臺灣銀行新
    店分行000000000000帳戶；⑵105 年5 月24日下午1 時，匯
    入30萬元至陳雅婷所有之玉山銀行嘉義分行0000-000000000
    帳戶；⑶105 年5 月24日下午1 時許，匯入20萬元至陳淑芳
    所有台新國際商業銀行高雄分行0000-000 0000000號帳戶。
    再由凃乃方將「好V 」交付前開黃琮賢、陳雅婷、陳淑芳帳
    戶之存摺、提款卡、密碼轉交王威，王威遂分別於①105 年
    5 月24日日中午12時33分許，在臺中市○區○○路0 段00○
    0 號至之3 號之ATM 提款機，自黃琮賢帳戶分8 次提領15萬
    元；②於同日下午1 時許，在臺中市○區○○○路○○號之AT
    M 提款機，自陳雅婷帳戶分3 次共提領6 萬元；③於105 年
    5 月25日凌晨0 時15分許，在臺中市○區○○○道0 段000
    號之ATM 提款機，自陳雅婷帳戶提領2 萬元；④於105 年5
    月25日凌晨0 時20分許，在臺中市○區○○路○○○ 號之ATM
    提款機，分3 次共提領3 萬9 千8 百元；⑤於105 年5 月24
    日下午1 時24分許，至臺中市○區○○路0 段000 號之ATM
    提款機，分3 次自陳淑芳帳戶提領15萬元，又轉帳3 萬元至
    黃琮賢之000-000000000000帳戶；⑥於同日下午1 時44分許
    ，至臺中市○區○○路0 段000 ○0 號之ATM 提款機，分2
    次自陳淑芳帳戶提領3 萬元。王威於提領上開款項後，將提
    領所得款項在臺中市○○路上之合作金庫銀行旁交付予凃乃
    方〔本院105 年度訴字第725 號〕。
二、凃乃方與年籍不詳綽號「好V 」之成年男子，共同基於詐欺
    得利之犯意，由詐騙集團成員「好V 」自稱「陳先生」於10
    5 年5 月20日使用網路通訊軟體LINE向陳少廣以提供「股指
    期貨總代」之工作機會，內容為以每月每本帳戶12,000元之
    代價，提供帳戶作客人購買期指結算匯兌之詐術，要求陳少
    廣將存摺、提款卡、密碼，以收件人許志宏、聯絡電話0000
    000000號，於105 年5 月23日至基隆市信義區崇信門市利用
    統一超商ibon交貨便系統寄到苗栗市為公店門市。凃乃方接
    獲「好V 」指示，於105 年5 月25日駕駛車牌號碼000-0000
    號自小客車至苗栗市○○路○○○ 號統一超商為公門市後，另
    與「好V 」共同基於偽造署押、行使偽造私文書之犯意，持
    「好V 」於不詳時地、不詳方式取得後交付之「許志宏」身
    分證正本至苗栗市為公店門市，向店員表示欲領取包裹，凃
    乃方並於「統一超商股份有限公司之代收款專用繳款證明NO
    ：00000000」上偽造「許志宏」之署押後交給店員收執，足
    以生損害於許志宏本人及統一超商股份有限公司對於寄送包
    裹管理文件之正確性。嗣陳少廣發現有異，報警處理，經員
    警調閱監視錄影畫面，而循線查知上情，並扣得附表二所示
    之物。
三、案經簡玉燕、侯明芳、林淑卿、陳俊霖、林孟樺、黃政偉、
    陳秋葉、顏水錦訴由基隆市警察局報請臺灣基隆地方法院檢
    察署檢察官偵查起訴。
    理  由
一、程序部分：
  ㈠按宣傳品、出版品、廣播、電視、網際網路或其他媒體對下
    列兒童及少年不得報導或記載其姓名或其他足以識別身分之
    資訊：為刑事案件、少年保護事件之當事人或被害人。行
    政機關及司法機關所製作必須公開之文書，除前項第3 款或
    其他法律特別規定之情形外，亦不得揭露足以識別前項兒童
    及少年身分之資訊，兒童及少年福利與權益保障法第69條第
    1 項第4 款、第2 項分別定有明文。經查，本件證人少年張
    ○心、周○仙於案發時均為未滿18歲之少年，有其等年籍資
    料在卷可查，應可認定，而本案所涉及之事實可能與渠等之
    犯罪行為有關，又因本院所製作之本案判決係屬必須公示之
    文書，為避免上開少年之身分遭揭露，是依上開規定，對於
    足資識別前揭少年身分之資訊，均予以隱匿，合先敘明。
  ㈡本案被告王威、凃乃方所犯詐欺等案件，並非法定刑為死刑
    、無期徒刑或最輕本刑3 年以上有期徒刑之罪，亦非高等法
    院管轄第一審之案件，而被告於本院準備程序中就被訴事實
    為有罪之陳述，本院合議庭乃裁定由受命法官獨任進行簡式
    審判程序。又簡式審判程序之證據調查，依刑事訴訟法第
    273 條之2 規定，不受同法第159 條第1 項審判外陳述排除
    之限制，再被告及其辯護人對於卷內之各項證據，亦不爭執
    證據能力，故卷內所列之各項證據，自得作為證據，併此敘
    明。
二、訊據被告王威、凃乃方就上開犯罪事實，於偵查及本院審理
    時均始終坦承犯行不諱，且渠等之自白，亦核與證人即告訴
    人林孟樺、黃政偉、簡玉燕、侯明芳、林淑卿、陳俊霖、陳
    秋葉、顏水錦、證人少年張○心、楊慧君、陳少廣、許志宏
    陳雅婷之證述均大致相符，並有內政部警政署反詐騙案件紀
    錄表、臺北市政府警察局北投分局關渡派出所受理各類案件
    紀錄表、高雄市政府警察局小港分局小港派出所受理各類案
    件紀錄表、臺北市政府警察局中山分局員山派出所受理各類
    案件紀錄表、高雄市政府警察局苓雅分局凱旋派出所受理各
    類案件紀錄表、臺中市政府警察局大甲派出所受理各類案件
    紀錄表、受理刑事案件報案三聯單、新北市政府警察局中和
    第一分局景安派出所受理刑事案件報案三聯單、臺東縣警察
    局臺東分局南王派出所受理刑事案件報案三聯單、告訴人林
    孟樺在聯邦銀行帳戶之存摺封面與內頁影本、告訴人黃政偉
    在兆豐銀行帳戶之存摺封面與內頁影本、新光銀行匯款單影
    本、郵政自動櫃員機交易明細表影本、告訴人陳秋葉之郵政
    存簿儲金簿影本、嘉義民雄農會匯款申請書影本、國泰世華
    商業銀行股份有限公司105 年7 月13日國世銀業控字第1050
    002213號函暨附件張○心之開戶資料與交易明細、臺灣新光
    商業銀行股份有限公司業務服務部105 年8 月22日( 105)新
    光銀業務字第10504989號函附周○仙之開戶資料與交易明細
    、楊慧君在永豐銀行帳戶之交易明細、楊慧君在彰化商業銀
    行帳戶資料暨交易明細、黃琮賢在臺灣銀行新店分行帳戶資
    料暨交易明細、陳雅婷在玉山銀行帳戶資料暨交易明細、提
    款機錄影畫面翻拍照片、統一超商店內監視器錄影畫面翻拍
    照片、基隆市警察局刑事警察大隊搜索扣押筆錄暨扣押物品
    目錄表、扣案物品照片、統一超商股份有限公司代收款專用
    繳款證明、統一超商ibon交貨便寄件影本、陳少廣通訊軟體
    「LINE」對話紀錄列印資料等證據，在卷可按，是被告前開
    不利於己之任意性自白，應認與事實相符，而可採信。故本
    件事證已臻明確，被告王威、凃乃方上開各該犯行均堪認定
    ，均應依法論科。
三、論罪科刑：
  ㈠就事實欄一所示各犯罪事實部分：
  ⒈按刑法於103 年6 月18日增訂刑法第339 條之4 規定，就該
    條第1 項第2 款之加重事由，立法理由明載：「多人共同行
    使詐術手段，易使被害人陷於錯誤，其主觀惡性較單1 個人
    行使詐術為重，有加重處罰之必要，爰仿照本法第222 條第
    1 項第1 款之立法例，將『3 人以上共同犯之』列為第2 款
    之加重處罰事由。又本款所謂『3 人以上共同犯之』，不限
    於實施共同正犯，尚包含同謀共同正犯」，合先敘明。
  ⒉按共同正犯因相互間利用他方之行為，以遂行其犯意之實現
    ，本於責任共同之原則，共同正犯應對所參與犯罪之全部事
    實負責，且共同正犯之意思聯絡，原不以數人間直接發生者
    為限，即有間接之聯絡者，亦包括在內（最高法院77年台上
    字第2135號判例、100 年度台上字第692 號、第599 號判決
    意旨參照）；又以合同之意思而參加犯罪，即係以自己犯罪
    之意思而參與，縱其所參與者為犯罪構成要件以外之行為，
    仍屬共同正犯；又所謂參與犯罪構成要件以外之行為者，係
    指其所參與者非直接構成某種犯罪事實之內容，而僅係助成
    其犯罪事實實現之行為而言，苟已參與構成某種犯罪事實之
    一部，即屬分擔實行犯罪之行為，雖僅以幫助他人犯罪之意
    思而參與，仍屬共同正犯（最高法院99年度台上字第7414號
    判決意旨參照）。是於集團式之犯罪，原不必每一共犯均有
    直接聯繫，亦不必每一階段均參與，祇須分擔犯罪行為之一
    部，即應對於全部所發生之結果共同負責，且倘犯罪結果係
    因共同正犯之合同行為所致者，無論出於何人所加，在共同
    正犯間均應同負全部之責，並無分別何部分為孰人下手之必
    要。集團犯罪多有其分工，缺一環節即無從畢其功完成全部
    犯罪計畫，而詐欺集團之通常犯罪模式更是經過縝密分工，
    其詐欺之運作模式可分上、中及下游，上游研擬詐騙方式、
    僱請或委託分工人員，從事指揮、分酬權限；中游者即從事
    電話詐騙、偽造公文書、識別證等，下游者則為實際與被害
    人接觸、提款或匯款轉帳之人，承前，倘負責招募車手，擁
    有分酬權限、偽造識別證，雖未分擔出面與被害人接觸、實
    際取款之犯行，仍屬於實現詐欺得財行為絕對不可或缺之角
    色，且更係運籌帷幄之中上游地位，知悉從被害人處收受之
    金錢均係其他共犯詐騙而來，而分擔不同角色共同達成不法
    所有之犯罪目的，而應就其他詐欺集團成員實行之行為，共
    同負責，始為允當。再現今詐騙集團為逃避追訴、處罰，利
    用各種手段切斷資金流向，由「接水」者（即負責收取詐欺
    集團車手向被害人取得詐騙之財物之人）向「車手」、「照
    水」者（即在車手出面向被害人收取詐騙財物時，負責在現
    場把風之人）收取詐得款項，之後再朋分利潤，獲取報酬，
    當係以自己犯罪之意思而共同參與犯罪，自應論以正犯。查
    本件就事實欄一所示各該詐欺犯行（針對被害人簡玉燕、侯
    明芳、林淑卿、陳俊霖、林孟樺、黃政偉、陳秋葉、顏水錦
    分別或分別接續施以詐術，各係屬1 個詐欺取財犯行，故此
    部分即應認共有8 個犯行），皆有3 人以上共同參與，業如
    前述，是核被告王威、凃乃方就事實欄一即附表一所示各該
    犯行之所為，均係犯刑法第339 條之4 第1 項第2 款之3 人
    以上共同犯詐欺取財罪。
  ⒊承前，被告王威、凃乃方均明知姓名年籍不詳綽號「好V 」
    之人暨其所屬詐欺集團，係向前開事實欄一所示各該被害人
    詐財牟利，被告王威、凃乃方仍參與提領款項之工作，其行
    為對於詐欺集團整體犯罪計畫之實現，乃具有功能上不可或
    缺之重要性，是渠等顯係與詐欺集團之其他成員間彼此分工
    ；故被告王威、凃乃方雖未參與撥打電話詐騙之犯行，與詐
    欺集團其他成員間亦或互不相識，惟其等應知悉該詐欺集團
    成員中，另有負責以電話冒用公務員名義實施詐騙之人，足
    認其係在合同意思範圍內，各自分擔犯罪行為之一部，並相
    互利用他人之行為，以達遂行犯罪之目的。是被告王威、凃
    乃方與前開姓名年籍不詳綽號「好V 」之人暨其所屬詐欺集
    團成員就事實欄一詐騙各該被害人之犯行，分別均有犯意聯
    絡及行為分擔，而應就共同意思範圍內之全部行為負責，均
    論以共同正犯。
  ㈡就事實欄二所示犯行部分：
  ⒈姓名年籍不詳綽號「好V 」男子傳送網路訊息予被害人陳少
    廣，係意圖獲取使用被害人陳少廣金融機構帳戶之利益，而
    被害人陳少廣於收受網路訊息後，在寄出存摺、提款卡等物
    品之前，業已察覺有異，並已通報警察處理後，有其警詢筆
    錄（暨其詢問時間）在卷可按，被害人明知此為詐欺集團之
    伎倆，仍將物品（並非詐欺集團所指定之帳戶存摺、提款卡
    等物）寄至詐欺集團成員所指定之便利商店，核其目的，無
    非在於蒐集證據報案，應非因受欺罔陷於錯誤始行交付，故
    被害人之寄物行為與詐欺正犯之詐騙行為間，欠缺相當因果
    關係，該實際發送訊息之詐欺正犯就此部分之犯行，應為詐
    欺得利未遂，是被告就此部分犯行，應係犯刑法第339 條第
    3 項、第2 項之詐欺得利未遂罪。再因此部分並無積極證據
    證明除被告凃乃方與姓名年籍不詳綽號「好V 」之男子外，
    有何第三人共同參與，應從有利於被告之認定，認為並非3
    人以上共同所犯，是該網路訊息應認係「好V 」所傳送，一
    併敘明。
  ⒉代收款繳款證明上設有消費者簽名欄，其係於收取托運貨品
    時，由收受貨品人表明已經收受托運物品之憑據，屬具有一
    定意思表示之私文書，是被告凃乃方在事實欄二所示之代收
    款繳款證明上偽簽「許志宏」署名，佯以許志宏本人收受托
    運物品之意，自屬偽造私文書之行為。核被告凃乃方就此部
    分之所為，係犯刑法第第216 、210 條之行使偽造私文書罪
    及第339 條第3 項、第2 項之詐欺得利未遂罪；被告凃乃方
    偽造「許志宏」署名之行為，係偽造私文書之階段行為，其
    偽造私文書之低度行為，復為行使偽造私文書之高度行為所
    吸收，均不另論罪；又被告凃乃方行使偽造私文書之行為，
    係其與姓名年籍不詳綽號「好V 」之人暨其所屬詐欺集團施
    用詐術，意圖取得他人帳戶之存摺、提款卡之行為，其行為
    同時觸犯行使偽造私文書罪及詐欺取財罪，為想像競合犯，
    依刑法第55條規定，應從一重之行使偽造私文書罪處斷。
  ⒊被告凃乃方就此部分之犯行，與姓名年籍不詳綽號「好V 」
    之人間，具有犯意聯絡及行為分擔，自亦屬共同正犯。
  ㈢被告王威、凃乃方如附表一各編號所示之各該犯行（分別對
    應事實欄所示之各該犯行），及被告凃乃方如事實欄二部分
    所示犯行，其犯意個別、時地行為互殊，均應予分論併罰。
  ㈣被告凃乃方前因違反毒品危害防制條例，經臺灣桃園地方法
    院以97年度訴字第875 號判決判處有期徒刑7 年2 月確定，
    於101 年11月20日縮短刑期假釋出監並付保護管束，迄104
    年6 月7 日保護管束期滿假釋未經撤銷視為執行完畢等節，
    有其臺灣高等法院被告前案紀錄表，在卷可按，是被告凃乃
    方於前案執行完畢5 年內再犯本件均為有期徒刑之各罪，均
    構成累犯，均應依刑法第47條第1 項規定加重其刑。
  ㈤爰審酌被告王威、凃乃方正值青壯之年，不思循正當途徑獲
    取所需，竟為圖謀一己私利，無視政府一再宣示掃蕩詐欺取
    財犯罪之決心，猶執意以身試法，參與本案詐欺犯行，嚴重
    危害社會秩序，所為實不足取，其犯罪之動機、目的及手段
    均應嚴加責難，惟衡諸被告王威、凃乃方於犯罪集團當中所
    擔當之角色實屬末端之聯繫、至提款機提款，尤以出面提領
    款項之人，承受之風險最高，顯然並非犯罪集團核心成員所
    願意從事之行為，由是益見被告王威、凃乃方在集團內之地
    位應屬最末，兼衡被告2 人於警詢時均供稱具有大學畢業之
    教育程度、家庭經濟狀況小康，暨被告凃乃方於本院裁定停
    止羈押後，積極向警方提供辦案參考，有其所提出之電子郵
    件之列印本在卷可按，被告王威於本案犯行時年僅23歲，衡
    其大學畢業之學經歷，可見渠離開校園不久，尚非老於世事
    之人，與被告凃乃方已多有工作經驗之情形又有所不同，更
    以被告2 人始終坦承犯行不諱，堪認其等犯後態度良好，及
    各該被害人受害之金額、次數等一切情狀，爰各量處如主文
    （含附表一主文欄）所示之刑，並定其應執行刑。
  ㈥被告王威前未曾因故意犯罪受有期徒刑以上刑之宣告，有其
    臺灣高等法院被告前案紀錄表在卷可考，其雖因一時失慮，
    致罹刑典，然其既已坦承犯行，足認確有悔意，經此偵審程
    序與論罪科刑之教訓後，當應知所警惕，而無再犯之虞，本
    院認所宣告之刑，以暫不執行為適當，爰依刑法第74條第1
    項第1 款規定，宣告緩刑5 年，俾使其切實知悉悔悟，並得
    以正當工作賺取報酬，以依其責任償付本件因而受害之被害
    人；又為深植其守法觀念，記取本案教訓，另依刑法第74條
    第2 項第4 款規定，宣告其於本判決確定後6 個月內應向公
    庫支付10萬元，且依刑法第74條第2 項第5 款規定，併宣告
    其應向檢察官指定之政府機關、政府機構、行政法人、社區
    或其他符合公益目的之機構或團體，提供120 小時之義務勞
    務，並依刑法第93條第1 項第2 款規定，諭知於緩刑期間付
    保護管束，以促其緩刑期間徹底悔過，用啟自新（被告如有
    違反所定負擔，且情節重大者，依刑法第75條之1 第1 項第
    4 款規定，得撤銷緩刑宣告，執行宣告刑，併予敘明）。
四、沒收部分：
  ㈠按刑法關於沒收之規定，業於104 年12月17日修正、於同年
    月30日公布，其中刑法第38條之3 復於105 年5 月27日再經
    修正、於同年6 月22日公布，並皆自被告行為後之105 年7
    月1 日施行。按沒收適用裁判時之法律，修正後刑法第2 條
    第2 項前段定有明文。是項規定係規範行為後沒收法律變更
    所生新舊法律比較適用之準據法，本身尚無新舊法比較之問
    題，於新法施行後，應一律依新法第2 條第2 項前段之規定
    ，逕適用裁判時之法律，首予敘明。
  ㈡按供犯罪所用、犯罪預備之物或犯罪所生之物，屬於犯罪行
    為人者，得沒收之。但有特別規定者，依其規定，修正後刑
    法第38條第2 項定有明文。經查，扣案如附表二所示之物，
    分別係在被告王威、凃乃方處扣得，有各該搜索扣押筆錄暨
    扣押物品目錄表在卷可按，且經被告王威、凃乃方供稱係詐
    欺集團所有並供渠等為本案犯行或預備為其他三人以上共同
    詐欺取財所用，自應本諸共犯責任共同原則暨前開法律規定
    併於本案中諭知沒收。
  ㈢犯罪所得，屬於犯罪行為人者，沒收之；於全部或一部不能
    沒收或不宜執行沒收時，追徵其價額；犯罪所得及追徵之範
    圍與價額，認定顯有困難時，得以估算認定之，修正後增訂
    之刑法38條之1 第1 項、第3 項，同法第38條之2 第1 項分
    別定有明文。參酌其立法理由係為避免被告因犯罪而坐享犯
    罪所得，顯失公平正義，且基於任何人都不得保有犯罪所得
    之原則，將屬於犯罪行為人所有之犯罪所得，修正為應沒收
    之。又為求澈底剝奪不法利得，如犯罪所得之物、財產上利
    益及其孳息，因事實上或法律上原因（如滅失或第三人善意
    取得）不存在時，應追徵其替代價額。而犯罪所得雖尚存在
    ，惟因設定抵押權等原因而無沒收實益，或因附合財產非毀
    損不能分離或分離需費過鉅、混合財產不能識別或識別需費
    過鉅而不宜沒收時，則以追徵價額替代之，以符公平正義。
    另為優先保障被害人因犯罪所生之求償權，限於個案已實際
    合法發還時，始毋庸沒收。再犯罪所得之沒收與追徵，其範
    圍及於違法行為所得、變得之物或財產上利益及其孳息，考
    量其範圍及價額並不具有特定性，爰明定在認定顯有困難時
    ，得估算之，以符實務需求。而所謂認定顯有困難，指沒收
    之範圍與價額之相關事實已臻明確，無庸另行估算認定者而
    言。另最高法院就該院往昔採連帶沒收共同正犯犯罪所得之
    相關見解，業經該院104 年度第13次刑事庭會議決議不再援
    用或不再供參考，並改採應就各人實際分受所得之數為沒收
    之原則。至於共同正犯各人有無犯罪所得，或其犯罪所得之
    多寡，應由事實審法院綜合卷證資料及調查所得認定之（最
    高法院105 年度台上字第947 號判決要旨參照）。再按刑法
    第38條之2 第1 項規定「前條犯罪所得及追徵之範圍與價額
    ，認定顯有困難時，得以估算認定之。第38條之追徵，亦同
    。」；而所謂「認定顯有困難」係指可預期無法對不法所得
    及追徵之範圍與價額作出具體確認，或需要不合比例之時間
    與花費始能查明者。而不法利得之估算，乃是藉由蓋然性之
    考量，決定行為人獲利之數量，在訴訟上並不採取嚴格證明
    原則，法院不受法定證據方法與法定調查程序之限制，在不
    違反論理法則與經驗法則下，法院應本於合義務之裁量，而
    為不法利得範圍與價額之估算。由於估算具有相當程度之不
    確定性，在估算基礎上，仍有「有疑利歸被告」原則之適用
    。倘存有估算空間之情形，法院必須從「最低數額」、「扣
    除誤差安全值」出發，避免造成被沒收者之負擔。另為符合
    比例原則，兼顧訴訟經濟。又查：
  ⒈被告王威於偵查中供稱：從事本案期間，由同案被告凃乃方
    交付之獲利約24,000元等語（見臺灣基隆地方法院檢察署10
    5 年度偵字第4236號卷第100 頁），被告凃乃方則稱其犯罪
    所獲得之利益約7,000 元等語（見同卷第103 頁），惟被告
    凃乃方於警詢時供稱：王威可分得所提領款項總額之4%，伊
    可分得2%等語（見同署105 年度少連偵字第29號卷第21頁）
    ；若依此計算，被告王威上開領取之款項（扣除查獲當天員
    警所扣得被告王威自陳雅婷帳戶所領取之15萬元）總計為：
    694,420 元，其總額之4%則為27776.8 元，與王威上開供述
    差距非鉅；惟又因本件確無適切方式估算被告王威於案發期
    間所獲得之確實利益，則依前開說明，仍應由「最低數額」
    、「扣除誤差安全值」之方式估算，而採信被告王威所述，
    其犯罪所得即為24,000元。同理，被告凃乃方所獲得之利益
    仍應估算為7,000 元，此部分金額核屬被告犯罪之所得，依
    前開說明，自應諭知沒收。
  ⒉承前，被告王威為警查獲時扣得現金15萬元部分，經被告王
    威供稱係被查獲當天依姓名年籍不詳綽號「好V 」之人指示
    自前揭陳雅婷之帳戶所提領之款項，自屬「好V 」暨所屬詐
    欺集團詐欺犯罪犯罪所得之物，應予沒收。
  ⒊被告王威為警查獲時，另扣得皮夾內現金6,100 元，及另行
    存放之現金31,000元，合計共37,100元，並經被告王威於警
    詢時即已供稱此部分現金為其個人所有之物等語明確；惟扣
    案現金既是被告王威所有之財物，衡情被告王威所為本案所
    得利益之款項應已混同而包含在該等扣案現金中，爰逕從扣
    案之現金中，依前揭被告王威詐欺所得之24,000元部分，併
    諭知加以沒收。
  ⒋被告凃乃方為警查獲時同時扣得現金95,100元部分，因被告
    王威於領取款項後均交付被告凃乃方乙情，迭經被告2 人供
    承在卷，又查無其他證據足以證明被告凃乃方已將受領自王
    威之現金全數均轉交「好V 」或其他所屬詐欺集團之共犯，
    依前開混同之法理，於扣除被告凃乃方犯罪所得7,000 元後
    ，就所餘88,100元部分，仍應視為犯罪所得之物，而予以沒
    收之。
  ⒌綜觀事實欄所記載被告王威領取之款項總額達844,420 元，
    扣除當天員警查獲如前所述之15萬元、被告王威身上另外扣
    得可列入其犯罪所得之24,000元、被告凃乃方身上扣得之95
    ,100元後，所餘582,320 元，既尚未實際合法發還被害人，
    亦查無過苛調節條款之情形，自應依刑法第38條之1 第1 項
    前段、第3 項規定，均諭知沒收，於全部或一部不能沒收或
    不宜執行沒收時，追徵其價額。
  ㈣刑法第219 條關於印章、印文、署押之沒收乃屬總則沒收之
    特別規定，依第11條但書所示，於修法後，應仍適用之。又
    刑法第219 條規定，偽造之印章、印文或署押，不問屬於犯
    人與否，沒收之，係採義務沒收主義，凡偽造之印章、印文
    或署押，不論是否屬於犯人所有，苟不能證明業已滅失，均
    應依法宣告沒收（最高法院96年度台上字第1310號判決意旨
    可資參照）。被告凃乃方在事實欄二所示代收款繳款證明消
    費者簽名欄上偽簽「許志宏」之署押1 枚，即應依前開規定
    併予沒收。
  ㈤至被告王威為警扣得之亞太電信4G網卡2 張部分，檢察官雖
    於起訴書內一併請求沒收，然徵諸被告王威供稱：該網卡係
    伊上網玩遊戲所使用等語（見臺灣基隆地方法院檢察署105
    年度偵字第4236號卷第25頁），本件又無其他證據方法足資
    證明該網卡2 張確與本案有何關聯，自無從併予沒收。
五、按沒收物、追徵財產，於裁判確定後1 年內，由權利人聲請
    發還者，或因犯罪而得行使債權請求權之人已取得執行名義
    者聲請給付，除應破毀或廢棄者外，檢察官應發還或給付之
    ；其已變價者，應給與變價所得之價金，刑事訴訟法第473
    條第1 項定有明文，是本件犯罪被害人自得本其權利，依本
    條規定，聲請執行檢察官就已執行之部分請求發還，或另行
    提起民事訴訟請求之，一併指明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
、第284 條之1 ，刑法第2 條第2 項前段、第28條、第339 條之
4 第1 項第2 款、第216 條、第210 條、第339 條第3 項、第2
項、第55條、第51條第5 款、第38條第2 項、第38條之1 第1 項
、第3 項、第4 項、第219 條、第74條第1 項第1 款、第2 項第
4 款、第5 款、第93條第1 項第2 款，刑法施行法第1 條之1 第
1 項，判決如主文。
本案經檢察官林明志到庭執行職務
中    華    民    國   105    年    12    月    5     日
                  刑事第四庭    法  官  李謀榮
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國   105    年    12    月    5     日
                                書記官  林亭如
附錄本件論罪科刑法條全文：
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科50萬元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2 項之未遂犯罰之。
中華民國刑法第339條之4
犯第339 條詐欺罪而有下列情形之一者，處1 年以上7 年以下有
期徒刑，得併科1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、3 人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
附表一
┌──┬─────────┬──────────────────────────────┐
│編號│犯罪事實          │主文                                                        │
├──┼─────────┼──────────────────────────────┤
│1   │事實欄一㈠⑴所示詐│王威犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。          │
│    │欺告訴人林孟樺部分│凃乃方犯三人以上共同詐欺取財罪，累犯，處有期徒刑壹年肆月。  │
├──┼─────────┼──────────────────────────────┤
│2   │事實欄一㈠⑵所示詐│王威犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。          │
│    │欺告訴人黃政偉部分│凃乃方犯三人以上共同詐欺取財罪，累犯，處有期徒刑壹年肆月。  │
├──┼─────────┼──────────────────────────────┤
│3   │事實欄一㈡所示詐欺│王威犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。          │
│    │告訴人簡玉燕部分  │凃乃方犯三人以上共同詐欺取財罪，累犯，處有期徒刑壹年陸月。  │
├──┼─────────┼──────────────────────────────┤
│4   │事實欄一㈢所示詐欺│王威犯三人以上共同詐欺取財罪，處有期徒刑壹年參月。          │
│    │告訴人侯明芳部分  │凃乃方犯三人以上共同詐欺取財罪，累犯，處有期徒刑壹年伍月。  │
├──┼─────────┼──────────────────────────────┤
│5   │事實欄一㈣所示詐欺│王威犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。          │
│    │告訴人林淑卿部分  │凃乃方犯三人以上共同詐欺取財罪，累犯，處有期徒刑壹年肆月。  │
├──┼─────────┼──────────────────────────────┤
│6   │事實欄一㈤所示詐欺│王威犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。          │
│    │告訴人陳俊霖部分  │凃乃方犯三人以上共同詐欺取財罪，累犯，處有期徒刑壹年陸月。  │
├──┼─────────┼──────────────────────────────┤
│7   │事實欄一㈥所示詐欺│王威犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。          │
│    │告訴人陳秋葉部分  │凃乃方犯三人以上共同詐欺取財罪，累犯，處有期徒刑壹年肆月。  │
├──┼─────────┼──────────────────────────────┤
│8   │事實欄一㈦所示詐欺│王威犯三人以上共同詐欺取財罪，處有期徒刑壹年柒月。          │
│    │告訴人顏水錦部分  │凃乃方犯三人以上共同詐欺取財罪，累犯，處有期徒刑壹年玖月。  │
└──┴─────────┴──────────────────────────────┘
附表二：
┌──┬──────────────────────┬─────────┐
│編號│品名                                        │數量              │
├──┼──────────────────────┼─────────┤
│1   │三星牌平板電腦                              │壹臺              │
├──┼──────────────────────┼─────────┤
│2   │許志宏國民身分證                            │壹張              │
├──┼──────────────────────┼─────────┤
│3   │教戰手冊（筆記本）                          │壹本              │
├──┼──────────────────────┼─────────┤
│4   │DIGILION晶片讀卡機                          │貳臺（自被告王威、│
│    │                                            │凃乃方各扣得壹臺）│
├──┼──────────────────────┼─────────┤
│5   │SONY牌行動電話（含0000000000號門號卡壹枚）  │壹支              │
├──┼──────────────────────┼─────────┤
│6   │粉色筆記紙                                  │壹張              │
├──┼──────────────────────┼─────────┤
│7   │上網儲值卡                                  │壹張              │
├──┼──────────────────────┼─────────┤
│8   │HTC 牌行動電話（含0000000000號門號卡壹枚）  │壹支              │
├──┼──────────────────────┼─────────┤
│9   │Honor 牌行動電話（含0000000000號門號卡壹枚）│壹支              │
├──┼──────────────────────┼─────────┤
│10  │三星牌行動電話（含0000000000號門號卡壹枚）  │壹支              │
├──┼──────────────────────┼─────────┤
│11  │SONY牌行動電話（含0000000000號門號卡壹枚）  │壹支              │
├──┼──────────────────────┼─────────┤
│12  │陳淑芳郵局帳戶存摺                          │壹本              │
├──┼──────────────────────┼─────────┤
│13  │陳淑芳郵局帳戶金融卡                        │壹張              │
├──┼──────────────────────┼─────────┤
│14  │牧野幸如彰化銀行台中分行帳戶存摺            │壹本              │
├──┼──────────────────────┼─────────┤
│15  │牧野幸如彰化銀行台中分行帳戶提款卡          │壹張              │
├──┼──────────────────────┼─────────┤
│16  │賴貞怡中國信託大里分行帳戶存摺              │壹本              │
├──┼──────────────────────┼─────────┤
│17  │賴貞怡中國信託大里分行帳戶提款卡            │壹張              │
├──┼──────────────────────┼─────────┤
│18  │張○心國泰世華桃興分行帳戶提款卡            │壹本              │
├──┼──────────────────────┼─────────┤
│19  │張○心國泰世華桃興分行帳戶存摺              │壹張              │
├──┼──────────────────────┼─────────┤
│20  │陳淑芳台新銀行高雄分行帳戶存摺              │壹本              │
├──┼──────────────────────┼─────────┤
│21  │陳淑芳台新銀行高雄分行帳戶提款卡            │壹張              │
├──┼──────────────────────┼─────────┤
│20  │楊慧君彰化銀行泰山分行帳戶存摺              │壹本              │
├──┼──────────────────────┼─────────┤
│21  │楊慧君彰化銀行泰山分行帳戶提款卡            │壹張              │
├──┼──────────────────────┼─────────┤
│22  │陳雅婷玉山銀行嘉義分行帳戶存摺              │壹本              │
├──┼──────────────────────┼─────────┤
│23  │陳雅婷玉山銀行嘉義分行帳戶提款卡            │壹張              │
├──┼──────────────────────┼─────────┤
│24  │記事本                                      │壹本              │
└──┴──────────────────────┴─────────┘






