臺灣基隆地方法院刑事判決　　　　　　　105年度訴字第477號
公　訴　人　臺灣基隆地方法院檢察署檢察官
被　　　告　陳威銘
　　　　　　李士傑
上列被告因傷害案件，經檢察官提起公訴（104年度少連偵字第
39號），判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨詳如附件檢察官起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，應諭知不受理之判決，且得不經言詞
    辯論為之，刑事訴訟法第238 條第1 項、第303 條第3 款及
    第307條分別定有明文。
三、茲查：刑法第277 條第1 項傷害之罪，依同法第287 條之規
    定，須告訴乃論。茲告訴人賀○熙於本院民國105 年10月18
    日審理程序中，當庭撤回對被告陳威銘、李士傑之傷害告訴
    ，並具狀撤回，有本院105 年10月18日審理筆錄暨刑事撤回
    告訴狀各1 份在卷可稽，依照首開說明，本件爰不經言詞辯
    論，逕為不受理之判決之諭知。
據上論斷，應依刑事訴訟法第303條第3款、第307條，判決如主
文。
中    華    民    國   105    年    10    月    31    日
                  刑事第五庭審判長法  官  齊  潔
                                  法  官  吳佳齡
                                  法  官  周霙蘭
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國   105    年    10    月    31    日
                                  書記官  黃瓊秋
【附件】
臺灣基隆地方法院檢察署檢察官起訴書
                                   104年度少連偵字第39號
    被      告  陳威銘  男  29歲（民國00年0月00日生）
                        住基隆市○○區○○○街0號1樓
                        國民身分證統一編號：Z000000000號
                李士傑  男  21歲（民國00年00月00日生）
                        住基隆市○○區○○○街00巷00號
                        國民身分證統一編號：Z000000000號
上列被告等因傷害等案件，業經偵查終結，認應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、陳威銘前因強盜案件，經臺灣基隆地方法院以94年度訴字第
    631號判決判處有期徒刑6年確定，於民國99年1月25日縮短
    刑期假釋並付保護管束出監，已於100年5月18日保護管束期
    滿，視為執行完畢。
二、詎其猶不知悔改，竟與李士傑共同基於傷害之犯意聯絡，為
    下列行為：緣李士傑得知少年賀○熙（89年次，未滿18歲，
    年籍詳卷）透過臉書和其女友傳送曖昧言語，遂先以電話聯
    絡賀○熙，與賀○熙相約於104年5月31日晚間8時許，在基
    隆市安樂區麥金路與樂利三街口藍色國宅見面理論，並找來
    均不知詳情亦無傷害犯意之楊季榛、許俊傑、鄒牧宏（楊季
    榛、許俊傑、鄒牧宏3人均另為不起訴處分）及行為當時未
    滿18歲之少年鄭○鴻（另由臺灣基隆地方法院少年法庭審理
    中）共同前往現場，賀○熙則透過行為當時未滿18歲之少年
    蘇○瑞（另由臺灣基隆地方法院少年法庭處理）找來陳威銘
    ，陳威銘於抵達現場時，見李士傑為舊識，便與李士傑共同
    要求賀○熙相偕前往附近三民里里民籃球場談判，雙方一言
    不合，李士傑竟以徒手毆打賀○熙胸口3、4下，賀○熙見狀
    撥打電話予少年沈○宇（沈○宇涉嫌傷害陳威銘部分另由臺
    灣基隆地方法院少年法庭審理）求援，沈○宇聞訊抵達現場
    ，賀○熙乘隙與沈○宇逃離現場，並與沈○宇於當日晚間9
    時許，轉往基隆市暖暖區暖暖街與東勢街口全家便利商店，
    陳威銘、李士傑仍心有不甘亦前往上開便利商店，楊季榛、
    許俊傑、鄒牧宏、少年蘇○瑞、鄭○鴻出於看熱鬧心理尾隨
    跟去該公園，陳威銘、李士傑於抵達上開便利商店後，隨即
    要賀○熙乘坐機車，至基隆市暖暖區碇內公園談判，迨於當
    日晚間11時許，在上開碇內公園，李士傑上前質問賀○熙是
    否與其女友互有曖昧，賀○熙仍堅詞否認，李士傑因此心生
    不悅，以安全帽毆打賀○熙，陳威銘見狀亦上前與李士傑基
    於傷害之犯意聯絡徒手毆打賀○熙，而楊季榛、許俊傑、鄒
    牧宏、少年蘇○瑞、鄭○鴻亦跟隨前來公園在旁觀看，隨後
    沈○宇找人趕赴現場，沈○宇乘機將賀○熙帶離現場，賀○
    熙先後遭陳威銘、李士傑毆打，因此受有背部瘀血傷害。
二、案經賀○熙訴由基隆市警察局第三分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
 ┌──┬────────┬──────────────┐
 │編號│證據名稱        │ 待證事實                   │
 ├──┼────────┼──────────────┤
 │1   │告訴人即證人賀○│全部犯罪事實                │
 │    │熙於警詢時及本署│                            │
 │    │偵訊中之指訴、證│                            │
 │    │述              │                            │
 ├──┼────────┼──────────────┤
 │2   │被告李士傑於警詢│坦承上開先後多次毆打告訴人成│
 │    │、本署偵訊中之自│傷及證明陳威銘有用手推告訴人│
 │    │白及在臺灣基隆地│賀○熙之犯行。              │
 │    │方法院少年法庭法│                            │
 │    │官審理時之證述  │                            │
 ├──┼────────┼──────────────┤
 │3   │被告陳威銘於警詢│⑴坦承於事發當時在場之事實，│
 │    │時、本署偵訊中之│  惟矢口否認有何傷害犯行。  │
 │    │供述及在臺灣基隆│⑵證明李士傑在碇內公園有毆打│
 │    │地方法院少年法庭│  告訴人賀○熙之事實。      │
 │    │法官審理時之證述│                            │
 │    │                │                            │
 │    │                │                            │
 │    │                │                            │
 ├──┼────────┼──────────────┤
 │4   │同案被告楊季榛於│證明陳威銘在碇內公園有出拳毆│
 │    │警詢時及本署偵訊│打告訴人賀○熙之事實。      │
 │    │中之供述        │                            │
 │    │                │                            │
 ├──┼────────┼──────────────┤
 │5   │證人沈○宇於警詢│上開犯罪事實陳威銘、李士傑有│
 │    │時、本署偵訊中之│出手毆打告訴人賀○熙之事實。│
 │    │證述及在臺灣基隆│                            │
 │    │地方法院少年法庭│                            │
 │    │法官審理時之供述│                            │
 │    │                │                            │
 ├──┼────────┼──────────────┤
 │6   │⑴證人蘇○瑞於本│上開犯罪事實李士傑有出手毆打│
 │    │  署偵訊中之證述│告訴人賀○熙之事實          │
 │    │⑵證人蘇○瑞於少│                            │
 │    │  年法庭之供述  │                            │
 ├──┼────────┼──────────────┤
 │7   │證人鄭○鴻於少年│上開犯罪事實李士傑有出手毆  │
 │    │法庭之供述      │打告訴人賀○熙之事實        │
 ├──┼────────┼──────────────┤
 │8   │告訴人之醫療財團│告訴人賀○熙受有背部瘀血（  │
 │    │法人臺灣區煤礦業│5cm×1cm）之事實            │
 │    │基金會臺灣礦工醫│                            │
 │    │院驗傷診斷書1份 │                            │
 ├──┼────────┼──────────────┤
 │9   │翻拍自被告楊季榛│告訴人賀○熙於事發當日晚間，│
 │    │之臉書（FACEBOOK│在上址藍色國宅附近籃球場，遭│
 │    │）對話內容照片  │毆打之事實。                │
 │    │                │                            │
 └──┴────────┴──────────────┘
二、核被告被告陳威銘、李士傑所為，均係犯刑法第277條第1項
    、兒童及少年福利與權益保障法第112條第1項前段之成年人
    故意對少年犯傷害罪嫌。被告陳威銘、李士傑間，就上開犯
    傷害罪部分，有犯意聯絡及行為分擔，請論以共同正犯。被
    告陳威銘、李士傑先後2次毆打告訴人賀○熙之傷害行為，
    顯係於密接之時、地，接續為之，且侵害同一法益，各行為
    之獨立性極為薄弱，應成立接續犯之包括一罪。被告陳威銘
    、李士傑故意對未滿18歲之賀○熙犯傷害罪，請均依兒童及
    少年福利與權益保障法第112條第1項前段之規定加重其刑。
    被告陳威銘曾受如事實欄所載犯行之有期徒刑執行完畢，有
    刑案資料查註紀錄表在卷可稽，被告於受徒刑之執行完畢後
    ，5年以內故意再犯本件有期徒刑以上之罪，為累犯，請依
    刑法第47條第1項之規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣基隆地方法院
中    華    民    國   105    年    7     月    6     日
                              檢察官  劉  彥  君
本件正本證明與原本無異
中    華    民    國   105    年    7     月    19    日
                              書記官  張  富
附錄所犯法條：
中華民國刑法第277條第1項
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。






