臺灣基隆地方法院刑事判決　　　　　　105年度原訴緝字第1號
公　訴　人　臺灣基隆地方法院檢察署檢察官
被　　　告　諶勝鴻
選任辯護人　陳炎琪律師
上列被告因詐欺案件，經檢察官提起公訴（102 年度少連偵字第
36號、103年度偵字第712號、第3036號、第3042號、第3298號、
第3838號、第3470號、103年度偵緝字第215號），本院判決如下
：
    主    文
諶勝鴻犯如附表一「判處之罪刑」欄所示之罪，各處如附表「判
處之罪刑」欄所示之刑。應執行有期徒刑貳年，如易科罰金，以
新臺幣壹仟元折算壹日。
被訴一０二年六月一日詐欺部分無罪。
    犯罪事實
一、諶勝鴻、林承毅、宋永義、許睿軒、方敬憲、蔡語嫣（林承
    毅、宋永義、許睿軒、方敬憲、蔡語嫣均經本院判刑確定）
    及林○○（為少年，真實姓名詳卷），自始即無繳納或處理
    行動電話門號費用之意思，謀以騙取他人申辦行動電話門號
    搭贈之手機、平板電腦，再將手機、平板電腦轉售之方式牟
    利，意圖為自己不法之所有，各人分別與附表一編號一至九
    犯罪事實欄所載附表二之一至九「共同正犯」欄所示之人，
    共同基於詐欺取財之犯意聯絡，宋永義就附表一編號四犯罪
    事實欄所載附表二之四編號３所示部分，另與林○○共同基
    於行使偽造私文書之犯意聯絡，於附表一編號一至九「犯罪
    事實」欄所載時間、地點、方式，取得附表二之一至九「所
    得之物」欄所示之財物得手，復將所取得之手機或平板電腦
    轉賣以獲取現金後朋分花用。
二、諶勝鴻另意圖為自己不法之所有，並基於詐欺取財之犯意，
    分別為如附表一編號十至十八所示之犯行。
三、案經基隆市警察局、基隆市警察局第一、第二、第四分局、
    屏東縣政府警察局潮洲分局分別移送或報告臺灣基隆地方法
    院檢察署檢察官偵查起訴。
    理    由
壹、有罪部分
一、證據能力
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1至第159 條之4之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。當事人、代理人或辯護人於法院調
    查證據時，知有第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟法
    第159條之5定有明文。經查，本判決所引用之供述證據，檢
    察官、被告諶勝鴻及辯護人於準備程序及審判期日，對於證
    據能力均不爭執，且迄至言詞辯論終結前均未聲明異議，本
    院審酌上開證據資料製作時之情況，並無違法、不當或不宜
    作為證據之情事，亦無證據證明係公務員違背法定程序所取
    得，是認為以之作為證據應屬適當；另本判決引用之非供述
    證據，亦經本院依法踐行調查證據程序，檢察官、被告及辯
    護人均不爭執各該證據之證據能力，且亦查無依法應排除其
    證據能力之情形。因此本判決所引用之證據資料均有證據能
    力。
二、上揭犯罪事實，業據被告坦承不諱，並各有如下之證據得以
    補強，足認被告之自白屬實，堪以採信。從而，本案事證明
    確，被告各次犯行均堪認定，應依法論科。
  ㈠附表一編號一部分
  ⒈證人即共犯林承毅、蔡語嫣、林○○之證述。
  ⒉證人即告訴人張媁涵於警詢及偵訊之證述（102 年度少連偵
    字第36號卷一第86至88頁，同卷二第25頁正反面）。
  ⒊如附表二之一所示行動電話門號之資料查詢、繳費紀錄、第
    三代行動電話服務申請書、網際網路行動電話服務啟用申請
    書、行動電話/ 第三代行動通信業務申請書、號碼可攜服務
    申請書、專案合約內容確認書、中華電信102年3月繳費通知
    、myMusic月租8 折加掛案同意書、行動電話/第三代行動通
    信業務異動申請書、退租申請書等件（外放卷第30、41至42
    、52至56、303至308、369至371、391 、397至398頁）、遠
    傳電信張媁涵名下門號暨申登人基本資料（外放卷第38頁）
    、台灣大哥大用戶基本資料查詢（外放卷第269 頁）、本院
    104年11月4日、104年11月5日、104年11月6日公務電話紀錄
    表4 紙（外放卷第432至433頁、第441至442頁）、台灣大哥
    大門號0000000000 號行動電話/第三代行動通信業務申請書
    、專案合約內容確認書、異動申請書（外放卷第434至437頁
    ）。
  ㈡附表一編號二部分
  ⒈證人即共犯林承毅之證述。
  ⒉證人即告訴人吳定庭於警詢及偵訊之證述（102 年度少連偵
    字第36號卷一第48至49頁反面，同卷二第66至67頁）。
  ⒊中華電信基隆營運處102年7月繳費通知影本（102 年度少連
    偵字第36號卷一第52頁）、如附表二之二所示行動電話門號
    之電信服務費收據影本、網際網路行動電話服務啟用申請書
    、各期帳單及繳費紀錄、行動電話服務申請書、行動電話/
    第三代行動通信業務申請書、號碼可攜服務申請書、中華電
    信102年7月繳費通知、專案合約內容確認書影本等件（102
    年度少連偵字第36號卷一第52頁反面，外放卷第58至63、21
    6 、225至227、328至334頁）、遠傳電信吳定庭名下門號暨
    申登人基本資料（外放卷第38頁）、台灣大哥大用戶基本資
    料查詢（外放卷第267 頁反面）、本院104年11月6日公務電
    話紀錄表2紙（外放卷第441至442頁）。
  ㈢附表一編號三部分
  ⒈證人即共犯林承毅、宋永義之證述。
  ⒉據證人即告訴人賴奕豪於警詢及偵訊之證述（102 年度少連
    偵字第36號卷一第65至68頁，同卷二第24至25頁）。
  ⒊遠傳門市電信費收款單顧客留存聯2紙（102年度少連偵字第
    36號卷一第83頁）、台灣大哥大台北館前直營店電信資費繳
    費收訖單3紙（102年度少連偵字第36號卷一第84頁）、遠傳
    電信102年5月電信費帳單（102 年度少連偵字第36號卷一第
    85頁）、遠傳電信賴奕豪名下門號暨申登人基本資料（外放
    卷第38頁）、如附表二之三所示行動電話門號之繳費紀錄、
    第三代行動電話服務申請書、網際網路行動電話服務啟用申
    請書、行動電話/ 第三代行動通信業務申請書、專案合約內
    容確認書、號碼可攜服務申請書、中華電信102年2月繳費通
    知、行動電話/ 第三代行動通信業務異動申請書、退租申請
    書等件（外放卷第43、64至69、279至288、388、396頁）、
    台灣大哥大用戶基本資料查詢（外放卷第268頁）。
  ㈣附表一編號四部分
  ⒈證人即共犯林承毅、宋永義、林○○之證述。
  ⒉證人即告訴人王懷軒於警詢、偵訊及本院審理之證述（102
    年度少連偵字第36號卷一第91至92頁反面，同卷二第25頁反
    面至26頁、第66頁反面，本院103年度訴字第629號卷二第11
    8頁反面至124頁、第134至135頁）。
  ⒊如附表二之四所示行動電話門號之網際網路行動電話服務啟
    用申請書、行動電話/ 第三代行動通信業務申請書、號碼可
    攜服務申請書、中華電信102年2月繳費通知、專案合約內容
    確認書、電影月租8折加掛案同意書等件（102年度少連偵字
    第36號卷一第96至97頁，外放卷第289至298、367至368頁）
    、中華電信門號0000000000號資料查詢（外放卷第31頁）、
    遠傳電信王懷軒名下門號暨申登人基本資料（外放卷第38頁
    ）、台灣大哥大用戶基本資料查詢（外放卷第268頁反面）
    。
  ㈤附表一編號五部分
  ⒈證人即共犯林承毅、許睿軒之證述。
  ⒉遠傳電信許睿軒名下門號暨申登人基本資料（外放卷第38頁
    ）、如附表二編號五所示行動電話門號之號繳費紀錄、第三
    代行動電話服務申請書等件（外放卷第45、88至93頁）、本
    院104年11月6日公務電話紀錄表1紙（外放卷第440頁）。
  ㈥附表一編號六部分
  ⒈證人即共犯林承毅、許睿軒之證述。
  ⒉證人即告訴人許國彥於警詢及偵訊之證述（102 年度少連偵
    字第36號卷一第104至106頁，同卷二第26頁正反面）。
  ⒊如附表二編號六所示行動電話門號之退租/ 一退一租申請書
    、電信費用繳款證明單、代收電信費用繳費收訖單、違約金
    繳款電子計算機統一發票、電信服務費收據、繳費紀錄、第
    三代行動電話服務申請書、用戶資料、帳單費用暨繳款紀錄
    明細表、行動電話服務申請書、各期帳單及繳費紀錄、行動
    電話/ 第三代行動通信業務申請書、號碼可攜服務申請書、
    中華電信行動電話業務收據、中華電信102年7月繳款通知影
    本、專案合約內容確認書等件（102 年度少連偵字第36號卷
    一第108頁正反面，同卷二第35至36頁，外放卷第46、111至
    116、151至152、167、199至201、217至218、246至251、33
    5至341頁）、遠傳電信許國彥名下門號暨申登人基本資料（
    外放卷第38頁）、台灣大哥大用戶基本資料查詢（外放卷第
    270頁反面）、本院104年11月6日公務電話紀錄表1紙（外放
    卷第440 頁）。
  ㈦附表一編號七部分
  ⒈證人即共犯林承毅之證述。
  ⒉證人即告訴人林緯民於警詢及偵訊之證述（102 年度少連偵
    字第36號卷一第113至114頁，同卷二第27頁正反面）。
  ⒊遠傳電信林緯民名下門號暨申登人基本資料（外放卷第38頁
    ）、如附表二編號七所示行動電話門號之繳費紀錄、第三代
    行動電話服務申請書等件（外放卷第47、124至129頁）、本
    院104年11月6日公務電話紀錄表1紙（外放卷第440 頁）。
  ㈧附表一編號八部分
  ⒈證人即共犯林承毅、方敬憲之證述。
  ⒉證人即告訴人廖茹晴於警詢及偵訊之證述（103年度偵字第7
    12號卷一第45至47頁、第49至50頁反面、第63至66頁，同卷
    二第87至88頁）。
  ⒊證人林進財（103年度偵字第712號卷一第22至24頁，同卷二
    第90頁反面至91頁）、廖翃唯（同卷一第116至117頁，同卷
    二第86頁反面）、王文翔（同卷一第140至141頁，同卷二第
    87頁）於警詢及偵訊之證述。
  ⒋證人廖茹晴手機畫面翻拍照片（103年度偵字第712號卷一第
    58至60頁）、如附表二編號八所示行動電話門號之行動電話
    / 第三代行動通訊業務申請書、號碼可攜服務申請書、專案
    合約內容確認書影本、中華電信102年7月繳款通知、第三代
    行動電話服務申請書、繳費紀錄等件（103年度偵字第712號
    卷一第120至125頁，同卷二第2至8頁，外放卷第130至135頁
    ）、中華電信門號0000000000號資料查詢（外放卷第33頁）
    、遠傳電信廖茹晴名下門號暨申登人基本資料（外放卷第38
    頁）、台灣大哥大用戶基本資料查詢（外放卷第267 頁）。
  ㈨附表一編號九部分
  ⒈證人即共犯林承毅、許睿軒之證述。
  ⒉證人即告訴人郭文正於警詢及偵訊之證述（103年度偵字第7
    12號卷一第75至76、78至81、89至90頁、第95頁正反面，同
    卷二第88頁正反面）。
  ⒊證人林湘琪於警詢及偵訊之證述（103年度偵字第712號卷一
    第129至130頁，同卷二第86頁反面）。
  ⒋基隆市警察局第三分局七堵派出所受理刑事案件報案三聯單
    、受理各類案件紀錄表、刑事案件報案證明申請書（103 年
    度偵字第712號卷一第82至84頁）、中華電信門號000000000
    0號行動電話/第三代行動通信業務申請書（103年度偵字第7
    12號卷一第85至86頁）、用戶申裝前資格查詢（103 年度偵
    字第712 號卷一第138至139頁）、中華電信門號0000000000
    號資料查詢（外放卷第34頁）、台灣大哥大用戶基本資料查
    詢（外放卷第267 頁）、如附表二編號九所示行動電話門號
    之行動電話/ 第三代行動通信業務申請書、號碼可攜服務申
    請書、專案合約內容確認書影本、中華電信行動電話業務收
    據、中華電信102年7月繳款通知等件（外放卷第342至348頁
    ）。
  ㈩附表一編號十
  ⒈證人即告訴人吳○○於警詢之證述（103 年度偵字第3036號
    卷第3至4頁）。
  ⒉無摺存款單、被告與告訴人吳○○之臉書對話紀錄（103 年
    度偵字第3036號卷第5、8至26頁）。
  ⒊被告新豐街郵局帳戶之客戶資料、客戶歷史交易清單（103
    年度偵字第3042號卷第93至98頁）。
  附表一編號十一
  ⒈證人即告訴人馬瑄鎂於警詢及偵訊之證述（103 年度偵字第
    3042號卷第9 頁正反面、第80頁正面至第81頁正面）。
  ⒉被告領取商品之監視器攝得畫面翻拍照片、被告與告訴人馬
    瑄鎂之臉書對話紀錄、寄件回執（103 年度偵字第3042號卷
    第6 、12至60頁）。
  附表一編號十二
  ⒈證人即告訴人李○○於警詢之證述（103 年度偵字第3838號
    卷第31至32頁）。
  ⒉元大銀行自動櫃員機交易明細、告訴人李○○與被告之臉書
    對話紀錄（103年度偵字第3838號卷第33頁、第36頁正面至
    第40頁反面）。
  ⒊被告新豐街郵局帳戶之客戶資料、客戶歷史交易清單（103
    年度偵字第3838號卷第72至74頁）。
  附表一編號十三
  ⒈證人即告訴人紀正偉於警詢之證述（103 年度偵字第3838號
    卷第43至46頁）。
  ⒉證人李永霖、許家祥於警詢之證述（103 年度偵字第3838號
    卷第16至18頁、第27頁正面至第28頁反面）。
  ⒊告訴人紀正偉中國信託銀行帳戶存摺封面及內頁影本（103
    年度偵字第3838號卷第52至53頁）。
  ⒋李永霖八斗子郵局帳戶之客戶資料、交易明細（103 年度偵
    字第3838號卷第75至77頁）。
  ⒌自動櫃員機監視器攝得畫面翻拍照片（103 年度偵字第3838
    號卷第20至26頁）。
  ⒍7-ELEVEN交貨便服務單、取貨憑證、網路匯款交易簡訊憑證
    、告訴人紀正偉與被告之臉書對話紀錄、告訴人紀正偉收受
    之商品照片（103 年度偵字第3838號卷第54至71頁）。
  附表一編號十四
  ⒈證人即告訴人陳慧美於警詢之證述（103 年度偵字第3298號
    卷第13頁正反面）。
  ⒉證人蘇○○於警詢之證述（103 年度偵字第3298號卷第4至9
    頁）。
  ⒊無摺存款單、存證信函、託運單（103 年度偵字第3298號卷
    第17至20頁）。
  ⒋許○廩基隆南榮路郵局帳戶之客戶資料、查詢帳戶最近交易
    資料、客戶歷史交易清單（103 年度偵字第3298號卷第48至
    50、81至84頁）。
  附表一編號十五
  ⒈證人即告訴人丁昱薰於警詢及偵訊之證述（103 年度偵字第
    3298號卷第25頁正反面，103年度偵緝字第215號第92頁反面
    ）。
  ⒉證人蘇○○ 於警詢之證述（103年度偵字第3298號卷第4至9
    頁）
  ⒊被告與告訴人丁昱薰之臉書對話紀錄（103 年度偵字第3298
    號卷第28頁）。
  ⒋許○廩基隆南榮路郵局帳戶之客戶資料、查詢帳戶最近交易
    資料、客戶歷史交易清單（103 年度偵字第3298號卷第48至
    50、81至84頁）。
  附表一編號十六
  ⒈證人即告訴人謝嘉玲於警詢及偵訊之證述（103 年度偵字第
    3298號卷第32至33頁，103年度偵緝字第215號第92頁反面）
    。
  ⒉證人蘇○○於警詢之證述（103 年度偵字第3298號卷第4至9
    頁）。
  ⒊告訴人謝嘉玲埔里郵局帳戶之存摺封面及內頁影本（103 年
    度偵字第3298號卷第34至35頁）。
  ⒋許○廩基隆南榮路郵局帳戶之客戶資料、查詢帳戶最近交易
    資料、客戶歷史交易清單（103 年度偵字第3298號卷第48至
    50、81至84頁）。
  附表一編號十七
  ⒈證人即告訴人呂○○於警詢之證述（103 年度偵字第3298號
    卷第42頁正反面）。
  ⒉證人蘇○○於警詢之證述（103 年度偵字第3298號卷第4至9
    頁）。
  ⒊郵政入戶匯款申請書（103 年度偵字第3298號卷第43頁）。
  ⒋許○廩基隆南榮路郵局帳戶之客戶資料、查詢帳戶最近交易
    資料、客戶歷史交易清單（103 年度偵字第3298號卷第48至
    50、81至84頁）。
  附表一編號十八
  ⒈證人即告訴人王亭瓔於警詢之證述（103 年度偵字第3470號
    卷第6至8頁）。
  ⒉證人姚宇珊於警詢之證述（103 年度偵字第3470號卷第11至
    14頁）。
  ⒊中國信託銀行自動櫃員機交易明細、被告與告訴人王亭瓔之
    臉書對話紀錄（103年度偵字第3470號卷第9至10、24頁）。
  ⒋姚宇珊臺灣銀行基隆分行帳戶之客戶資料、存摺存款歷史交
    易明細（103 年度偵字第3470號卷第25至27頁）。
三、論罪科刑
  ㈠查被告如附表一編號一至十二行為後，刑法第339條第1項業
    於103年6月18日修正公布，於同年月20日生效施行。按行為
    後法律有變更者，適用行為時之法律，但行為後之法律有利
    於行為人者，適用最有利於行為人之法律，刑法第2條第1項
    定有明文。修正前刑法第339條第1項規定：「意圖為自己或
    第三人不法之所有，以詐術使人將本人或第三人之物交付者
    ，處5年以下有期徒刑、拘役或科或併科1千元以下罰金。」
    ；而修正後刑法第339條第1項規定：「意圖為自己或第三人
    不法之所有，以詐術使人將本人或第三人之物交付者，處5
    年以下有期徒刑、拘役或科或併科50萬元以下罰金。」，是
    103年6月18日之修正雖最高度刑罰同為有期徒刑5 年，且同
    有拘役、罰金之法定刑，惟罰金刑度自「1 千元以下」提高
    為「50萬元以下」，是比較修正前後刑法第339條第1項之規
    定，以修正前即行為時之法律較有利於被告，依刑法第2 條
    第1 項前段之規定，被告如附表一編號一至十二所示犯行自
    應適用103年6月18日修正前即行為時刑法第339條第1項論處
    。另新法雖同時增訂刑法第339條之4 規定「犯第339條詐欺
    罪而有下列情形之一者，處1年以上7年以下有期徒刑，得併
    科100 萬元以下罰金：冒用政府機關或公務員名義犯之。
    三人以上共同犯之。以廣播電視、電子通訊、網際網路
    或其他媒體等傳播工具，對公眾散布而犯之。前項之未遂犯
    罰之。」，然依103年6月18日修正前刑法，並未另就有關「
    三人以上共同犯詐欺罪」專設加重處罰條文，自不得因其後
    施行之法律有處罰規定而予處罰，依法律不溯既往及罪刑法
    定主義（行為之處罰，以行為時之法律有明文規定者為限）
    ，行為之應否處罰，自應以行為時之法律有無規定處罰為斷
    ，若行為時與行為後之法律皆有處罰規定，始有刑法第2 條
    比較新舊法之適用，故本件就被告與其他共犯3 人以上所為
    之犯行，自應適用舊法而僅單純論以刑法第339 條之規定論
    處，合先敘明。
  ㈡核被告就附表一編號一至十二犯罪事實欄所為，均係犯103
    年6 月18日修正前刑法第339條第1項之詐欺取財罪；就附表
    一編號十三至十八犯罪事實欄所為，均係犯（現行）刑法第
    339條第1項之詐欺取財罪。起訴書就附表一編號一至九犯罪
    事實之描述雖與本院上開事實認定並非完全一致，然此悉經
    公訴檢察官於未變動其社會基本事實同一性之前提下，當庭
    更正及補充如本判決附表一編號一至九犯罪事實欄所載，此
    有本院104年11月11日審理程序筆錄在卷可稽（本院103年度
    訴字第629號卷二第244頁反面），核此更正範圍，尚無礙於
    原起訴所特定之事實，本於檢察一體之原則，本院當以公訴
    檢察官所到庭更正者，為起訴所指之犯罪事實，併予敘明。
  ㈢被告就所犯如附表一編號一至九「犯罪事實」欄所示之犯行
    ，各與如附表二之一至附表二之九「共同正犯」欄所示之人
    有犯意聯絡及行為分擔，均應論以共同正犯。
  ㈣按所謂接續犯，指行為人之數行為於同時同地或密切接近之
    時地實施，侵害同一之法益，各行為之獨立性極為薄弱，依
    一般社會健全觀念，在時間差距上，難以強行分開，在刑法
    評價上，以視為數個舉動之接續施行，合為包括之一行為予
    以評價，較為合理者，始足當之；如客觀上有先後數行為，
    逐次實施，其每一前行為與次行為，依一般社會健全觀念，
    在時間差距上，可以分開，在刑法評價上，各具獨立性，每
    次行為皆可獨立成罪，縱構成同一之罪名，亦應依數罪併罰
    之例予以分論併罰（最高法院101 年度台上字第3149號判決
    意旨參照）。查本件附表一編號五犯罪事實欄所載附表二之
    五編號1及2之犯行，附表一編號六犯罪事實欄所載附表二之
    六編號3及4、編號5及6之犯行，附表一編號七犯罪事實欄所
    載附表二之七編號1及2之犯行，附表一編號八犯罪事實欄所
    載附表二之八編號2及3之犯行，被告等人雖申辦不同門號，
    惟係向同一電信公司申辦，各該次申辦時間相同，且在同一
    地點實施，是其上開各行為，在刑法評價上，以視為數個舉
    動之接續施行，合為包括之一行為予以評價，較為合理，應
    論以接續犯。而除上開犯行外，被告等人所申辦之行動電話
    門號不同，在時間上並非緊密相連，且係至不同地點對不同
    電信公司申辦，而遂行滿足其各該次之犯行，各次行為均明
    顯可分，在刑法評價上各具獨立性，皆可獨立成罪，自應分
    論併罰。準此，被告所犯如附表一編號一至九所示23次詐欺
    取財，如附表一編號十至十八所示9 次詐欺取財犯行，均犯
    意各別，行為互殊，應予分論併罰。
  ㈤按成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施
    犯罪或故意對其犯罪者，加重其刑至二分之一，兒童及少年
    福利與權益保障法第112條第1項前段固有明文。另按依上開
    規定加重其刑者，固不以成年人明知被害人為兒童及少年為
    必要，但仍須證明該成年人有對兒童及少年犯罪之不確定故
    意，亦即該成年人須預見被害人係兒童及少年，且對於兒童
    及少年犯罪不違背其本意，始足當之（最高法院99年度台上
    字第2773號、98年度台上字第7295號、95年度台上字第5731
    號判決意旨參照）。查被告為成年人，而被告如附表一編號
    一、四犯行之共同正犯林○○於行為時年僅17歲（真實姓名
    年籍詳卷），固屬少年；然被告辯稱：我是因為宋永義才認
    識林○○，他自己跟我們講說他滿18歲了，當時他並未就學
    ，所以我也沒懷疑他還未滿18歲等語（本院卷第79頁正反面
    ），衡情尚非無稽，且核與被告宋永義辯稱：林○○那時候
    都跟我們講說他滿18歲了，因為有一次跨年的時候，我們出
    去玩，進入KTV 的時候，服務員就跟我們要證件，那時候林
    ○○說他沒有帶證件，他打開自己的臉書用給服務員看，上
    面有申請人的出生年月日，他用給服務員看，服務員也說他
    滿18歲了，我沒有懷疑他，他外面都聲稱滿18歲等語（本院
    103年度訴字第629號卷二第235頁反面至236頁正面）相符，
    而卷內復無事證足認被告明知或可得而知共同正犯林○○為
    少年，基於罪疑唯輕原則，就被告所犯如附表一編號一、四
    所示犯行，自無從適用上開規定加重其刑。
  ㈥爰審酌被告不思以正當途徑獲取財物，竟為貪圖小利，而與
    他人共同或單獨以上開手法詐騙電信業者或告訴人等，法紀
    觀念顯有偏差；惟考量被告犯後坦認犯行，態度尚可，非無
    悔意，兼衡被告犯罪之動機、目的、手段，及被告參與之程
    度（附表一編號一至九犯行，被告容非主謀，附表一編號十
    至十八犯行，被告則主導並單獨犯案），暨被告之教育程度
    高中肄業、家境勉持等一切情狀，分別量處如主文所示之刑
    ，並均諭知易科罰金之折算標準。又按刑法修正將連續犯、
    牽連犯等規定悉予刪除，考其立法目的，係基於刑罰公平原
    則考量，杜絕僥倖犯罪心理，並避免鼓勵犯罪之誤解，乃改
    採一行為一罪一罰。是數罪定其應執行刑時，除應就各別刑
    罰規範之目的、輕重罪間體系之平衡、整體犯罪非難評價、
    各行為彼此間之偶發性、與被告前科之關聯性、各行為所侵
    害法益之專屬性或同一性、數罪對法益侵害之加重效應、罪
    數所反映之被告人格特性與犯罪傾向、社會對特定犯罪例如
    一再殺人或販毒行為處罰之期待等，為綜合判斷外，尤須參
    酌上開實現刑罰公平性，以杜絕僥倖、減少犯罪之立法意旨
    ，為妥適之裁量（最高法院97年度台上字第2017號、96年度
    台上字第7583號判決參照）。查被告所犯附表一編號一至九
    、十至十八所示數次犯行之方式、態樣分別相似，所侵害財
    產法益對象雖非相同，然其犯罪類型之同質性高，數罪對法
    益侵害之加重效應堪認較低。職此，就本案整體犯罪之非難
    評價、各行為彼此間之偶發性、各行為所侵害法益之專屬性
    或同一性予以綜合判斷，另參諸刑法第51條第5 款原係採限
    制加重原則，而非累加原則之意旨，本院認如以實質累加之
    方式定其應執行刑，則處罰之刑度顯將超過其行為之不法內
    涵，因認就被告酌定如主文所示之應執行刑較為妥適，依法
    定被告應執行刑，並諭知易科罰金之折算標準如主文所示，
    以資儆懲。
貳、不另為無罪諭知部分
一、公訴意旨另略以：被告與林承毅、宋永義、蔡語嫣、許睿軒
    、方敬憲分別就附表一編號一至九所示犯行，將得手後之SI
    M 卡自行留用或交付或出售他人使用，而不依約繳交電信費
    用，就附表一編號一部分，因而獲得約新臺幣（下同）3 萬
    元之不法利益；就附表一編號二部分，因而獲得約27,710元
    之不法利益；就附表一編號三部分，因而獲得約76,084元之
    不法利益；就附表一編號四部分，因而獲得約76,716元之不
    法利益；就附表一編號五部分，因而獲得「不詳」之不法利
    益；就附表一編號六部分，因而獲得35,446元之不法利益；
    就附表一編號七部分，因而獲得「不詳」之不法利益；就附
    表一編號八部分，因而獲得62,331元之不法利益；就附表一
    編號九部分，因而獲得約22,958元之不法利益。因認被告尚
    涉犯刑法第339條第2項之詐欺得利罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301條第1項分別定有明文。又事實之認定，應
    憑證據，如未能發現相當證據，或證據不足以證明，自不能
    以推測或擬制之方法，以為裁判基礎。再者，認定犯罪事實
    所憑之證據，雖不以直接證據為限，間接證據亦包括在內；
    然而無論直接或間接證據，其為訴訟上之證明，須於通常一
    般之人均不致有所懷疑，而得確信其為真實之程度者，始得
    據為有罪之認定，倘其證明尚未達到此一程度，而有合理之
    懷疑存在時，即無從為有罪之認定。另檢察官就被告犯罪事
    實，應負舉證責任，並指出證明之方法，刑事訴訟法第161
    條第1 項規定甚明。因此，檢察官對於起訴之犯罪事實，應
    負提出證據及說服之實質舉證責任。倘其所提出之證據，不
    足為被告有罪之積極證明，或其指出證明之方法，無法說服
    法院以形成被告有罪之心證者，基於無罪推定之原則，自應
    為被告無罪判決之諭知（最高法院40年台上字第86號、76年
    台上字第4986號、92年台上字第128號判例意旨參照）。
三、公訴人認被告涉犯上開詐欺得利犯行，無非係以證人林○○
    、張媁涵、吳定庭、賴奕豪、王懷軒、許國彥、林緯民、林
    進財、廖茹晴、廖翃唯、王文翔、郭文正、劉庭宇、林湘琪
    之證述，及附表二之一至九所示門號之申請書、繳費通知、
    收據、帳單等件，為其論據。
四、訊據被告堅詞否認上開詐欺得利犯行，辯稱：我只有使用1
    、2個門號，頂多幾千元，大部分SIM卡都是交給告訴人等自
    行處理等語。
五、經查：
  ㈠本件附表一編號一至九犯罪事實欄所載附表二之一至九所示
    之行動電話門號，除「附表一編號五犯罪事實欄所載附表二
    之五編號1及2之犯行，附表一編號六犯罪事實欄所載附表二
    之六編號3及4、編號5及6之犯行，附表一編號七犯罪事實欄
    所載附表二之七編號1及2之犯行，附表一編號八犯罪事實欄
    所載附表二之八編號2及3之犯行（論以接續犯部分，業如前
    述）」外，因所申辦行動電話門號不同，在時間上非緊密相
    連，且至不同地點對不同電信公司申辦，各次行為均明顯可
    分，各具獨立性，皆可獨立成罪，是各罪詐欺得利之部分，
    亦應獨立證明，蓋數罪併罰案件，因其所涉及之訴訟客體有
    數個以上，各個犯罪事實彼此互不相屬，不得籠統為同一之
    觀察。公訴意旨認被告涉有上開詐欺得利罪嫌，起訴書僅記
    載「不依約繳交電信費用，因而獲得不法利益」，有關不法
    利益金額甚至部分記載「不詳」，是以就被告詐欺得利事實
    不明部分，依法應由檢察官陳明並補正，被告方得為防禦，
    就此公訴檢察官於準備程序時陳稱：事實不明部分將與偵查
    檢察官討論後再陳報法院，不法利益係指電信通話費部分，
    不含違約金，正確不法利益金額另以理由書補充等語（本院
    103年度訴字第629號卷一第86頁、卷二第3 頁反面），惟迄
    至辯論終結期日，本院未收受補充理由書，而公訴檢察官於
    審理中就不法利益部分亦無聲請證據調查（本院103 年度訴
    字第629號卷二第244頁反面）。按事實審法院僅有「調查證
    據」之義務，並無「蒐集證據」之義務，最高法院分著有91
    年度台上字第5846號、91年度台上字第4091號判決可資參照
    。檢察官雖引據證人即告訴人張媁涵等人之供述及所申辦之
    行動電話門號申請書、所附個人證件、帳單及繳費收據為證
    ，然待證事實統稱「該犯行之犯罪事實」。惟查，訊據被告
    除承認有將手機、平板電腦變賣之事實外，均否認盜打並詐
    騙電信費用等情。衡情未繳交月租費致違約後遭電信公司收
    取違約金，不當然等同於盜打電話，行動電話門號申請書及
    帳單能證明有申辦行動電話且欠費之事實，再觀諸證人張媁
    涵等人之證述，均證稱因被告等人帶同申辦門號致遭電信公
    司追催費用等語，然就公訴所指未明之詐欺得利事實，付之
    闕如。則檢察官既無敘述究據何證人之何供述而得認定何項
    犯罪事實之待證事實，再本院遍查偵查卷全卷，亦未見偵查
    檢察官就上開事項有進一步之查證，本院實無從自形式上推
    知卷附證據係如何得證明被告所涉詐欺得利之事實。
  ㈡反觀，證人即被害人林緯民於警詢時證稱：附表二之七編號
    1及2所示「0000000000」、「0000000000」號行動電話門號
    SIM 卡，原本那男子（指被告）要拿走，是伊在店門口向他
    說，你不是只要手機，為什麼連SIM 卡也要一起拿走，當時
    他就將那兩個SIM卡交還給伊等語明確（102年度少連偵字第
    36號卷一第113頁反面至114頁），是檢察官起訴被告與共犯
    林承毅就上開2個行動電話門號詐得「不詳」之不法利益（
    參見起訴書犯罪事實欄一、㈧第8 行所載），要與事實不符
    ，不足採信。又證人即告訴人郭文正於警詢時證稱：附表二
    之九所示「0000000000」號行動電話門號SIM 卡在伊家，伊
    沒有使用等語明確（103年度偵字第712號卷一第76頁），是
    檢察官起訴被告與共犯林承毅、許睿軒就該門號詐得22,958
    元之不法利益（參見起訴書犯罪事實欄一、㈩第8 行所載）
    ，顯與事實不符，不足採信。至被告於本院準備程序雖曾供
    稱伊與蔡語嫣共犯而申辦之門號（按：即附表二之一編號1
    ）伊有拿來打等語（本院103年度訴字第629號卷一第84頁反
    面），然其同時供稱：但電話費不到3萬多元，3萬多元是有
    加入違約金後的錢等語，是已無從認定被告使用該門號產生
    之話費情形為何，且檢察官於偵查中及審理時全然未就起訴
    書所載詐欺得利犯罪事實，訊之被告並與告訴人等人告訴內
    容相互印照，藉以查明其詐欺得利之犯罪事實為何？況被告
    於本院審理時否認有起訴書所載之詐欺得利事實（被告雖供
    稱有使用其中1、2個門號，但亦否認金額如起訴書所載），
    自難單以被告不明確之自白，認公訴人已經指出其起訴犯罪
    事實之證明方法。
  ㈢綜觀本案檢察官起訴後所卷證併送之證據，僅能證明被告等
    人申辦之行動電話門號有欠費之事實，不足證明被告有起訴
    書所指詐欺得利犯罪之證據。且各項證據究欲證明被告等人
    所涉犯何部分犯行之待證事實，應由檢察官於起訴書內具體
    指明，然因起訴書就此部分記載太簡略，關於證據之記載籠
    統不明，本院實無從逕依起訴書證據欄之上開記載方式，即
    得明確知悉檢察官就所舉各項證據所欲證明之待證事實為何
    ，即難據以判斷各項證據方法與待證事實間之關聯性，委實
    難認檢察官業已就被告之各次詐欺得利之犯罪事實均已具體
    指出證明之方法。再者，本院稽之起訴書所載不法利益金額
    ，依舉證的卷附帳單顯示有月租費、專案補賠款、違約金、
    專案補償金等各種名目，實無從分辨檢察官所指盜打電信費
    用金額之多寡，即無證據證明究有無盜打行動電話所生的電
    信費用，要難僅以欠費之事實，即遽為不利被告之認定。縱
    被告確有以詐欺手法取得手機、平板電腦及部分SIM 卡等情
    ，仍難率爾推認有使用電信服務之結果，檢察官就此部分犯
    罪舉證不足，當無從遽以刑法第339條第2項之詐欺得利相繩
    於被告。
  ㈣綜上所述，被告雖有附表一編號一至九所載詐欺取財犯行，
    業經本院認定如前，然被告有無詐欺得利犯行，自應依證據
    審慎認定，本院審酌檢察官此部分所舉事證，並未達於通常
    一般之人均不致有所懷疑，而得確信此部分犯行為真實之程
    度，尚有合理之懷疑存在。揆諸前揭說明，本應為被告無罪
    之諭知，惟公訴意旨認此部分與前開有罪部分為想像競合犯
裁判上一罪之關係，爰不另為無罪之諭知。
參、無罪部分
一、公訴意旨另以：被告與林承毅、葉志芳、陳世龍、林修毅、
    劉士齊、吳翊楷（林承毅、葉志芳、陳世龍、林修毅、劉士
    齊、吳翊楷等6人均另經判刑確定）等7人，明知無意宴請償
    還告訴人朱乘葑在凱悅KTV 消費金額之意思，竟共同基於意
    圖自己不法利益之犯意聯絡，先於102 年6月1日14、15時許
    ，在基隆市私立二信中學附近利商店，謀議假借小鬼（宋永
    義）名義，以宴請為由，邀請朱乘葑於當日晚間至基隆市○
    ○區○○路○○○號凱悅KTV唱歌飲宴，使朱乘葑不疑有他，陷
    於錯誤，另行約同友人趙于萱、周佩儀及賴可欣等3 人（朱
    乘葑、趙于萱、周佩儀3人均另經聲請人以102年度偵字第22
    16號為不起訴處分確定）一同於當日19時4 分許，至基隆市
    ○○路○○○號「凱悅KTV」表示要歡唱消費，並由林承毅提供
    由江昆翰交付其使用之0000000000行動電話門號予店家訂位
    聯絡用，致該KTV店人員陷於錯誤，提供301號包廂供其等歡
    唱，其等並點用軒尼詩XO洋酒4瓶（每瓶5,800元）及水果盤
    2 份（70元）、臺灣啤酒1箱（928元）、小菜拼盤1份（210
    元）、冰奶茶1壺（200元）、骰子1份（20元）、骰盅4份（
    240 元）、花枝丸1份（100元）、原味雞翅2份（320元）、
    炸翅小腿1份（130元）等餐點及飲品，連同包廂費4,681 元
    及服務費2,963 元，合計共消費32,594元。嗣後，林承毅等
    7人陸續藉機離開，到了當晚11時2分許結束消費，只剩朱乘
    葑及伊友人趙于萱、周佩儀及賴可欣等4 人未結帳欲離開該
    KTV 店時，為店長劉信宏攔下，因朱乘葑等人無法付帳，遂
    報警處理，始查悉上情。因認被告共同涉犯刑法第339條第2
    項之詐欺得利罪嫌。
二、公訴意旨認被告涉犯此部分詐欺得利罪嫌，無非係以證人劉
    信宏、江昆翰、朱承葑、趙于萱、周佩儀、賴可欣、葉志芳
    、陳世龍、林修毅、劉士齊、吳翊楷之證述、帳單1 紙，及
    監視器攝得畫面翻拍照片，為其依據。
三、訊據被告固不否認有於上揭時間前往凱悅KTV 消費等情，但
    堅詞否認有何詐欺得利犯行，辯稱：我是受林承毅之邀前去
    唱歌，但是係由劉士齊打電話給我，林承毅騙朱承葑的事我
    不知道，我不認識朱承葑，在場我只認識林承毅、劉士齊等
    語。
四、經查：
  ㈠被告與林承毅、葉志芳、陳世龍、林修毅、劉士齊、吳翊楷
    、朱乘葑、趙于萱、周佩儀、賴可欣等人，於上揭時間，曾
    至凱悅KTV 消費上開金額，卻未於消費後當場付款，被告且
    先行離開等情，固為被告所不否認，並據證人劉信宏於警詢
    證述屬實（103 年度偵字第868號卷第73至76頁、第153頁反
    面至第154 頁正面），且據證人林承毅、葉志芳、陳世龍、
    林修毅、劉士齊、吳翊楷、朱乘葑、趙于萱、周佩儀、賴可
    欣分別證述在卷，復有帳單1 紙、監視器畫面翻拍照片在卷
    可稽（103年度偵字第868號卷第85、24至26、90至91頁），
    此部分事實，固堪認定。
  ㈡惟查，證人朱承葑於警詢證稱：上開聚會是林承毅邀約的等
    語（103年度偵字第868號卷第37至45頁）；證人林承毅於本
    院審理時證稱：102年6月1日，是我提議要去凱悅KTV，包廂
    是我訂的，我本來說要請客，但後來我沒出錢，凱悅KTV 找
    我付錢，我說由最後走的朱承葑去付；當天中午，我跟葉志
    芳、劉士齊等人有先到和平島的檳榔攤，當時諶勝鴻不在，
    當天下午，我跟葉志芳、劉士齊、林修毅、朱承葑等人有一
    起吃飯，當時諶勝鴻是否在場我不確定，唱歌的事是在吃完
    飯後決定的，諶勝鴻是我打電話邀約的，我跟諶勝鴻說我要
    請客，諶勝鴻並沒有謀議說要一起白吃白喝，我單純叫他來
    等語（本院103年度訴字第629號卷二第107頁正面至第117頁
    反面）；證人葉志芳於本院審理時證稱：102 年6月1日下午
    ，我、林承毅、陳世龍、劉士齊、吳翊楷有在和平島的檳榔
    攤聊天，後來朱承葑有來，有提到約唱歌的事，當天下午諶
    勝鴻並不在場，當天晚上，我是後來接到林承毅的電話，才
    與林修毅一同到凱悅KTV ，我到時諶勝鴻好像還沒到，我也
    不確定，因為裡面燈是暗的，後來因為有事，我跟林修毅提
    早離開等語（本院103年度訴字第629號卷二第90頁正面至第
    100頁正面）；證人陳世龍於警詢證稱：102年6月1日下午約
    2、3點左右，我在我家樓下的便利商店遇見吳翊楷，他問我
    說要不要唱歌，我說都可以，然後我們就一起坐公車先到基
    隆市二信中學附近的便利商店與葉志芳及監視器翻拍畫面編
    號4 之男子（按：對照103年度偵字第868號卷第25、90頁，
    該名男子為林承毅）計劃如何騙朱承葑，要讓他破產，並且
    計劃1個1個離開包廂等語（103年度偵字第868號卷第20頁正
    反面）；證人劉士齊於本院審理時證稱：102 年6月1日我有
    到凱悅KTV ，但究竟是誰邀約的我已經忘了，我到場時，林
    承毅、葉志芳、諶勝鴻也在，但他們待不久，我記得我到沒
    多久他們就離開了；那天去凱悅KTV 之前，我跟林承毅、葉
    志芳等人有先在和平島的檳榔攤聚會，當時諶勝鴻並不在場
    等語（本院103年度訴字第629號卷二第90頁正面至第100 頁
    反面至第106 頁反面）；證人吳翊楷於偵訊證稱：是林承毅
    故意要欺騙朱承葑讓他破產，當時還有1 個我不認識的人一
    起討論，但該人不是諶勝鴻等語（103年度偵字第868號卷第
    188頁正反面）。綜合各該證人之證述，足見上開凱悅KTV聚
    會係由林承毅發起邀集，且林承毅與葉志芳、劉士齊等人討
    論邀約朱承葑唱歌聚會時，被告並不在場，自難認被告有何
    與林承毅等人共同謀議設局讓朱承葑負擔唱歌費用之詐欺犯
    意聯絡。至被告雖有先行離開凱悅KTV ，且於離開時並未留
    下費用，然被告與林承毅、劉士齊等人為朋友，而朋友聚會
    由其中一名或數名友人請客，抑或先由其中一名或數名友人
    買單事後再與其他人結算之情形，並非少見，是縱使被告有
    先行離開凱悅KTV 卻未付款之情，亦難遽認被告係共同故意
    設局朱承葑而獲取免費消費之利益。從而，在別無其他積極
    證據之情況下，自難僅以被告於上揭時、地亦有前往凱悅KT
    V 消費卻未付款之情即逕以詐欺得利罪相繩。
  ㈢綜上，公訴人所舉各項事證，並無足使本院確信被告有何上
    開共同詐欺得利犯行，而檢察官復未指出足可證明關此被訴
    事實之適當方法，且本院復查無其他積極證據足以證明被告
    此部分犯行，揆諸首開說明，自屬不能證明被告犯罪，而應
    就此部分為被告無罪之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段、第301條第1項，
刑法第2條第1項前段、第28條、第339條第1項、第41條第1 項前
段、第8項、第51條第5款，修正前刑法第339條第1項，刑法施行
法第1條之1，判決如主文。
本案經檢察官黃耀賢到庭執行職務。
中    華    民    國   105    年    6     月    30    日
                  刑事第二庭  審判長法  官  王福康
                                    法  官  劉桂金
                                    法  官  曾淑婷
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國   105    年    6     月    30    日
                                    書記官  林榮志
附錄法條：
中華民國刑法(94.02.02)第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
┌──────────────────────────────────┐
│附表一：各次犯罪事實及判處之罪刑                                    │
├──┬─────────────────┬─────────────┤
│編號│          犯  罪  事  實          │    判  處  之  罪  刑    │
├──┼─────────────────┼─────────────┤
│ 一 │諶勝鴻、林承毅、蔡語嫣及林○○，自│諶勝鴻共同犯詐欺取財罪，共│
│    │始即無繳納或處理行動電話門號費用之│肆罪，各處有期徒刑貳月，如│
│    │意思，謀議以騙取他人申辦門號搭贈之│易科罰金，均以新臺幣壹仟元│
│    │手機、平板電腦，再將手機、平板電腦│折算壹日。                │
│    │轉售之方式牟利，意圖為自己不法之所│                          │
│    │有，分別與附表二之一「共同正犯」欄│                          │
│    │所示之人，共同基於詐欺取財之犯意聯│                          │
│    │絡，由蔡語嫣（附表二之一編號１）或│                          │
│    │諶勝鴻（附表二之一編號２、３、４）│                          │
│    │向張媁涵（原名林憶淋）佯稱幫忙申辦│                          │
│    │行動電話門號，不用繳交月租費，帳單│                          │
│    │由諶勝鴻負責處理，將綁約搭贈之手機│                          │
│    │或平板電腦交付，即可賺取佣金等語，│                          │
│    │經張媁涵同意後，由林承毅提供資金，│                          │
│    │再由蔡語嫣（附表二之一編號１）諶勝│                          │
│    │鴻及林○○（附表二之一編號１、２、│                          │
│    │３、４）帶同無犯罪故意之張媁涵，於│                          │
│    │附表二之一所示時間、地點，向附表二│                          │
│    │之一所示申辦電話公司之各電信公司所│                          │
│    │屬直營或特約門市人員，申辦如附表二│                          │
│    │之一所示之行動電話門號，使各電信公│                          │
│    │司所屬之直營或特約門市承辦人員陷於│                          │
│    │錯誤，誤以為張媁涵申辦行動電話門號│                          │
│    │後，會依約繳納費用，而將如附表二之│                          │
│    │一所示行動電話門號SIM 卡及該門號搭│                          │
│    │贈附表二之一所示之手機或平板電腦交│                          │
│    │予張媁涵，張媁涵立即交付給諶勝鴻等│                          │
│    │人，諶勝鴻等人得手後隨即將手機或平│                          │
│    │板電腦變賣得款後朋分花用。        │                          │
│    │【即起訴書犯罪事實欄一、㈡】      │                          │
├──┼─────────────────┼─────────────┤
│ 二 │諶勝鴻及林承毅，自始即無繳納或處理│諶勝鴻共同犯詐欺取財罪，共│
│    │行動電話門號費用之意思，謀議以騙取│參罪，各處有期徒刑貳月，如│
│    │他人申辦門號搭贈之手機、平板電腦，│易科罰金，均以新臺幣壹仟元│
│    │再將手機、平板電腦轉售之方式牟利，│折算壹日。                │
│    │意圖為自己不法之所有，分別與附表二│                          │
│    │之二「共同正犯」欄所示之人，共同基│                          │
│    │於詐欺取財之犯意聯絡，先由諶勝鴻向│                          │
│    │吳定庭佯稱幫忙申辦行動電話門號，不│                          │
│    │用繳交月租費，帳單由諶勝鴻負責處理│                          │
│    │，將綁約搭贈之手機或平板電腦交付，│                          │
│    │即可賺取佣金等語，經吳定庭同意後，│                          │
│    │由林承毅提供資金，再由諶勝鴻帶同無│                          │
│    │犯罪故意之吳定庭，於附表二之二所示│                          │
│    │時間、地點，向附表二之二所示申辦電│                          │
│    │話公司之各電信公司所屬直營或特約門│                          │
│    │市人員，申辦如附表二之二所示之行動│                          │
│    │電話門號，使各電信公司所屬之直營或│                          │
│    │特約門市承辦人員陷於錯誤，誤以為吳│                          │
│    │定庭申辦行動電話門號後，會依約繳納│                          │
│    │月租費，而將如附表二之二所示行動電│                          │
│    │話門號SIM 卡及該門號搭贈附表二之二│                          │
│    │所示之手機或平板電腦交予吳定庭，吳│                          │
│    │定庭立即交付給諶勝鴻，諶勝鴻得手後│                          │
│    │隨即將手機或平板電腦變賣得款後朋分│                          │
│    │花用。                            │                          │
│    │【即起訴書犯罪事實欄一、㈢】      │                          │
├──┼─────────────────┼─────────────┤
│ 三 │諶勝鴻、林承毅及宋永義，自始即無繳│諶勝鴻共同犯詐欺取財罪，共│
│    │納或處理行動電話門號費用之意思，謀│肆罪，各處有期徒刑貳月，如│
│    │議以騙取他人申辦門號搭贈之手機、平│易科罰金，均以新臺幣壹仟元│
│    │板電腦，再將手機、平板電腦轉售之方│折算壹日。                │
│    │式牟利，意圖為自己不法之所有，分別│                          │
│    │與附表二之三「共同正犯」欄所示之人│                          │
│    │，共同基於詐欺取財之犯意聯絡，先由│                          │
│    │宋永義及諶勝鴻向賴奕豪佯稱幫忙申辦│                          │
│    │行動電話門號，不用繳交月租費，帳單│                          │
│    │由諶勝鴻等人負責處理，將綁約搭贈之│                          │
│    │手機或平板電腦交付，即可賺取佣金等│                          │
│    │語，經賴奕豪同意後，由林承毅提供資│                          │
│    │金，再由宋永義及諶勝鴻帶同無犯罪故│                          │
│    │意之賴奕豪，於附表二之三所示時間、│                          │
│    │地點，向附表二之三所示申辦電話公司│                          │
│    │之各電信公司所屬直營或特約門市人員│                          │
│    │，申辦如附表二之三所示之行動電話門│                          │
│    │號，使各電信公司所屬之直營或特約門│                          │
│    │市承辦人員陷於錯誤，誤以為賴奕豪申│                          │
│    │辦行動電話門號後，會依約繳納月租費│                          │
│    │，而將如附表二之三所示行動電話門號│                          │
│    │SIM 卡及該門號搭贈附表二之三所示之│                          │
│    │手機或平板電腦交予賴奕豪，賴奕豪立│                          │
│    │即交付給諶勝鴻等人，諶勝鴻等人得手│                          │
│    │後隨即將手機或平板電腦變賣得款後朋│                          │
│    │分花用。                          │                          │
│    │【即起訴書犯罪事實欄一、㈣】      │                          │
├──┼─────────────────┼─────────────┤
│ 四 │諶勝鴻、林承毅、宋永義及林○○，自│諶勝鴻共同犯詐欺取財罪，共│
│    │始即無繳納或處理行動電話門號費用之│參罪，各處有期徒刑貳月，如│
│    │意思，謀議以騙取他人申辦門號搭贈之│易科罰金，均以新臺幣壹仟元│
│    │手機、平板電腦，再將手機、平板電腦│折算壹日。                │
│    │轉售之方式牟利，意圖為自己不法之所│                          │
│    │有，分別與附表二之四「共同正犯」欄│                          │
│    │所示之人，共同基於詐欺取財之犯意聯│                          │
│    │絡，就附表二之四編號1、2所示部分，│                          │
│    │先由宋永義、諶勝鴻及林○○向王懷軒│                          │
│    │佯稱幫忙申辦行動電話門號，不用繳交│                          │
│    │月租費，帳單由諶勝鴻等人負責處理，│                          │
│    │將綁約搭贈之手機或平板電腦交付，即│                          │
│    │可賺取佣金等語，經王懷軒同意後，由│                          │
│    │林承毅等人提供資金（附表二之四編號│                          │
│    │3 部分，被告林承毅未參與），再由宋│                          │
│    │永義、諶勝鴻及林○○帶同無犯罪故意│                          │
│    │之王懷軒，於附表二之四編號1、2所示│                          │
│    │時間、地點，向附表二之四編號1、2所│                          │
│    │示申辦電話公司之各電信公司所屬直營│                          │
│    │或特約門市人員，申辦如附表二之四編│                          │
│    │號1、2所示之行動電話門號，使各電信│                          │
│    │公司所屬之直營或特約門市承辦人員陷│                          │
│    │於錯誤，誤以為王懷軒申辦行動電話門│                          │
│    │號後，會依約繳納費用，而將如附表二│                          │
│    │之四編號1、2所示行動電話門號SIM 卡│                          │
│    │及該門號搭贈附表二之四所示編號1、2│                          │
│    │所示之手機或平板電腦交予王懷軒，王│                          │
│    │懷軒立即交付給宋永義等人，宋永義等│                          │
│    │人得手後隨即將手機或平板電腦變賣得│                          │
│    │款後朋分花用。又宋永義與林○○另基│                          │
│    │於行使偽造私文書之犯意，未得王懷軒│                          │
│    │之同意，於附表二之四編號3 所示時間│                          │
│    │、地點，宋永義及林○○擅自冒用王懷│                          │
│    │軒之名義，虛偽填載王懷軒之身分資料│                          │
│    │，林○○並於遠傳網際網路行動電話服│                          │
│    │務啟用申請書偽造「王懷軒」之署名2 │                          │
│    │枚，表彰王懷軒本人向遠傳電信申請行│                          │
│    │動電話門號之意，而完成該偽造之行動│                          │
│    │電話門號申請書，宋永義及林○○再連│                          │
│    │同其等持有之王懷軒證件，一併交予附│                          │
│    │表二之四編號3 所示遠傳電信門市某不│                          │
│    │知情店員而行使之，致該店員陷於錯誤│                          │
│    │，而交付如附表二之四編號3 所示行動│                          │
│    │電話門號SIM 卡及該門號搭贈附表二之│                          │
│    │四編號3所示之手機或平板電腦，足以 │                          │
│    │生損害於王懷軒及遠傳電信公司對於行│                          │
│    │動電話門號管理之正確性。宋永義等人│                          │
│    │得手後隨即將平板電腦變賣得款後，由│                          │
│    │宋永義、諶勝鴻及林○○朋分花用。  │                          │
│    │【即起訴書犯罪事實欄一、㈤】      │                          │
├──┼─────────────────┼─────────────┤
│ 五 │諶勝鴻、林承毅及許睿軒，自始即無繳│諶勝鴻共同犯詐欺取財罪，處│
│    │納或處理行動電話門號費用之意思，謀│有期徒刑貳月，如易科罰金，│
│    │議以向電信公司申辦門號搭贈之手機、│以新臺幣壹仟元折算壹日。  │
│    │平板電腦，再將手機、平板電腦轉售之│                          │
│    │方式牟利，意圖為自己不法之所有，分│                          │
│    │別與附表二之五「共同正犯」欄所示之│                          │
│    │人，共同基於詐欺取財之犯意聯絡，由│                          │
│    │林承毅提供資金，於附表二之五所示時│                          │
│    │間、地點，向附表二之五所示申辦電話│                          │
│    │公司之各電信公司所屬直營或特約門市│                          │
│    │人員，申辦如附表二之五所示之行動電│                          │
│    │話門號，使各電信公司所屬之直營或特│                          │
│    │約門市承辦人員陷於錯誤，誤以為許睿│                          │
│    │軒申辦行動電話門號後，會依約繳納月│                          │
│    │租費，而將如附表二之五所示行動電話│                          │
│    │門號SIM 卡及該門號搭贈附表二之五所│                          │
│    │示之手機或平板電腦交予諶勝鴻等人，│                          │
│    │諶勝鴻等人得手後隨即將手機或平板電│                          │
│    │腦變賣得款後朋分花用。            │                          │
│    │【即起訴書犯罪事實欄一、㈥】      │                          │
├──┼─────────────────┼─────────────┤
│ 六 │諶勝鴻、林承毅及許睿軒，自始即無繳│諶勝鴻共同犯詐欺取財罪，共│
│    │納或處理行動電話門號費用之意思，謀│肆罪，各處有期徒刑貳月，如│
│    │議以騙取他人申辦門號搭贈之手機、平│易科罰金，均以新臺幣壹仟元│
│    │板電腦，再將手機、平板電腦轉售之方│折算壹日。                │
│    │式牟利，意圖為自己不法之所有，分別│                          │
│    │與附表二之六「共同正犯」欄所示之人│                          │
│    │，共同基於詐欺取財之犯意聯絡，先由│                          │
│    │許睿軒向許國彥佯稱幫忙申辦行動電話│                          │
│    │門號，不用繳交月租費，帳單由許睿軒│                          │
│    │負責處理，將綁約搭贈之手機或平板電│                          │
│    │腦交付，即可賺取佣金等語，經許國彥│                          │
│    │同意後，由林承毅提供資金，再由許睿│                          │
│    │軒、林承毅及諶勝鴻帶同無犯罪故意之│                          │
│    │許國彥，於附表二之六所示時間、地點│                          │
│    │，向附表二之六所示申辦電話公司之各│                          │
│    │電信公司所屬直營或特約門市人員，申│                          │
│    │辦如附表二之六所示之行動電話門號，│                          │
│    │使各電信公司所屬之直營或特約門市承│                          │
│    │辦人員陷於錯誤，誤以為許國彥申辦行│                          │
│    │動電話門號後，會依約繳納月租費，而│                          │
│    │將如附表二之六所示行動電話門號SIM │                          │
│    │卡及該門號搭贈附表二之六所示之手機│                          │
│    │或平板電腦交予許國彥，許國彥立即交│                          │
│    │付給諶勝鴻等人，諶勝鴻等人得手後隨│                          │
│    │即將手機或平板電腦變賣得款後朋分花│                          │
│    │用。                              │                          │
│    │【即起訴書犯罪事實欄一、㈦】      │                          │
├──┼─────────────────┼─────────────┤
│ 七 │諶勝鴻及林承毅，自始即無繳納或處理│諶勝鴻共同犯詐欺取財罪，處│
│    │行動電話門號費用之意思，謀議以騙取│有期徒刑貳月，如易科罰金，│
│    │他人申辦門號搭贈之手機、平板電腦，│以新臺幣壹仟元折算壹日。  │
│    │再將手機、平板電腦轉售之方式牟利，│                          │
│    │意圖為自己不法之所有，分別與附表二│                          │
│    │之七「共同正犯」欄所示之人，共同基│                          │
│    │於詐欺取財之犯意聯絡，先由諶勝鴻向│                          │
│    │林緯民佯稱幫忙申辦行動電話門號，不│                          │
│    │用繳交月租費，帳單由諶勝鴻負責處理│                          │
│    │，將綁約搭贈之手機或平板電腦交付，│                          │
│    │即可賺取佣金等語，經林緯民同意後，│                          │
│    │由林承毅提供資金，再由諶勝鴻帶同無│                          │
│    │犯罪故意之林緯民，於附表二之七所示│                          │
│    │時間、地點，向附表二之七所示申辦電│                          │
│    │話公司之各電信公司所屬直營或特約門│                          │
│    │市人員，申辦如附表二之七所示之行動│                          │
│    │電話門號，使各電信公司所屬之直營或│                          │
│    │特約門市承辦人員陷於錯誤，誤以為林│                          │
│    │緯民申辦行動電話門號後，會依約繳納│                          │
│    │月租費，而將如附表二之七所示行動電│                          │
│    │話門號SIM 卡及該門號搭贈附表二之七│                          │
│    │所示之手機或平板電腦交予林緯民，林│                          │
│    │緯民立即交付給諶勝鴻，諶勝鴻得手後│                          │
│    │隨即將手機或平板電腦變賣得款後朋分│                          │
│    │花用。                            │                          │
│    │【即起訴書犯罪事實欄一、㈧】      │                          │
├──┼─────────────────┼─────────────┤
│ 八 │諶勝鴻、林承毅及方敬憲，自始即無繳│諶勝鴻共同犯詐欺取財罪，共│
│    │納或處理行動電話門號費用之意思，謀│貳罪，各處有期徒刑貳月，如│
│    │議以騙取他人申辦門號搭贈之手機、平│易科罰金，均以新臺幣壹仟元│
│    │板電腦，再將手機、平板電腦轉售之方│折算壹日。                │
│    │式牟利，意圖為自己不法之所有，分別│                          │
│    │與附表二之八「共同正犯」欄所示之人│                          │
│    │，共同基於詐欺取財之犯意聯絡，先由│                          │
│    │方敬憲向廖茹晴佯稱幫忙申辦行動電話│                          │
│    │門號，將綁約搭贈之手機或平板電腦交│                          │
│    │付，事後會將門號過戶給他人，即可賺│                          │
│    │取佣金等語，經廖茹晴同意後，由林承│                          │
│    │毅提供資金，再由方敬憲及諶勝鴻帶同│                          │
│    │無犯罪故意之廖茹晴，於附表二之八所│                          │
│    │示時間、地點，向附表二之八所示申辦│                          │
│    │電話公司之各電信公司所屬直營或特約│                          │
│    │門市人員，申辦如附表二之八所示之行│                          │
│    │動電話門號，使各電信公司所屬之直營│                          │
│    │或特約門市承辦人員陷於錯誤，誤以為│                          │
│    │廖茹晴申辦行動電話門號後，會依約繳│                          │
│    │納月租費，而將如附表二之八所示行動│                          │
│    │電話門號SIM 卡及該門號搭贈附表二之│                          │
│    │八所示之手機或平板電腦交予廖茹晴，│                          │
│    │廖茹晴立即交付給諶勝鴻等人，諶勝鴻│                          │
│    │等人得手後隨即將手機或平板電腦變賣│                          │
│    │得款後朋分花用。                  │                          │
│    │【即起訴書犯罪事實欄一、㈨】      │                          │
├──┼─────────────────┼─────────────┤
│ 九 │諶勝鴻、林承毅及許睿軒，自始即無繳│諶勝鴻共同犯詐欺取財罪，處│
│    │納或處理行動電話門號費用之意思，謀│有期徒刑貳月，如易科罰金，│
│    │議以騙取他人申辦門號搭贈之手機、平│以新臺幣壹仟元折算壹日。  │
│    │板電腦，再將手機、平板電腦轉售之方│                          │
│    │式牟利，意圖為自己不法之所有，分別│                          │
│    │與附表二之九「共同正犯」欄所示之人│                          │
│    │，共同基於詐欺取財之犯意聯絡，先由│                          │
│    │諶勝鴻向郭文正佯稱幫忙申辦行動電話│                          │
│    │門號，將綁約搭贈之手機或平板電腦交│                          │
│    │付，事後會將門號移轉掉，即可賺取佣│                          │
│    │金等語，經郭文正同意後，由林承毅、│                          │
│    │諶勝鴻及許睿軒帶同無犯罪故意之郭文│                          │
│    │正，於附表二之九所示時間、地點，向│                          │
│    │附表二之九所示申辦電話公司之各電信│                          │
│    │公司所屬直營或特約門市人員，申辦如│                          │
│    │附表二之九所示之行動電話門號，使各│                          │
│    │電信公司所屬之直營或特約門市承辦人│                          │
│    │員陷於錯誤，誤以為郭文正申辦行動電│                          │
│    │話門號後，會依約繳納月租費，而將如│                          │
│    │附表二之九所示行動電話門號SIM 卡及│                          │
│    │該門號搭贈附表二之九所示之手機或平│                          │
│    │板電腦交予郭文正，郭文正立即交付給│                          │
│    │諶勝鴻等人，諶勝鴻等人得手後隨即將│                          │
│    │手機或平板電腦變賣得款後朋分花用。│                          │
│    │【即起訴書犯罪事實欄一、㈩】      │                          │
├──┼─────────────────┼─────────────┤
│ 十 │諶勝鴻在臉書社團虛偽刊登販賣行動電│諶勝鴻犯詐欺取財罪，處有期│
│    │話之訊息，致吳○○（為少女，真實姓│徒刑肆月，如易科罰金，以新│
│    │名詳卷）於103 年6月4日瀏覽後陷於錯│臺幣壹仟元折算壹日。      │
│    │誤，而與其約妥以13,000元成交，並於│                          │
│    │103 年6月6日16時許，以無摺存款之方│                          │
│    │式存入13,000元至諶勝鴻在基隆新豐街│                          │
│    │郵局申請開立之局號0000000、帳號000│                          │
│    │4797號帳戶，諶勝鴻隨即於同日將得款│                          │
│    │提領一空。嗣吳○○遲未收受商品，始│                          │
│    │悉受騙。                          │                          │
│    │【即起訴書犯罪事實欄一、】      │                          │
├──┼─────────────────┼─────────────┤
│十一│諶勝鴻在臉書「全球３Ｃ商品手機、電│諶勝鴻犯詐欺取財罪，處有期│
│    │腦、相機二手或新品買賣交易社團」虛│徒刑肆月，如易科罰金，以新│
│    │偽刊登表示欲購買行動電話，馬瑄鎂閱│臺幣壹仟元折算壹日。      │
│    │悉後，寄發私訊告稱有1支IPHONE5行動│                          │
│    │電話欲販售，諶勝鴻即佯稱有意且願以│                          │
│    │10,060元之價格購買，並誆稱將於收受│                          │
│    │商品後以匯款方式支付貨款，致馬瑄鎂│                          │
│    │陷於錯誤，而於103年6月6日，透過7- │                          │
│    │11便利超商寄交行動電話，諶勝鴻於10│                          │
│    │3 年6月8日收受後，遲未付款，且失去│                          │
│    │聯絡，馬瑄鎂始悉受騙。            │                          │
│    │【即起訴書犯罪事實欄一、】      │                          │
├──┼─────────────────┼─────────────┤
│十二│諶勝鴻在臉書社團虛偽刊登販賣HTC 行│諶勝鴻犯詐欺取財罪，處有期│
│    │動電話之訊息，致李○○（為少年，真│徒刑肆月，如易科罰金，以新│
│    │實姓名詳卷）於103 年6月10日3時45分│臺幣壹仟元折算壹日。      │
│    │許瀏覽後陷於錯誤，而與其約妥以13,3│                          │
│    │00元成交，運費88元另計，並於同日18│                          │
│    │時20分許，轉帳13,388元至諶勝鴻在基│                          │
│    │隆新豐街郵局申請開立之局號0000000 │                          │
│    │、帳號0000000 號帳戶（起訴書誤繕為│                          │
│    │諶勝鴻向不知情之李永霖借得之基隆八│                          │
│    │斗子郵局帳戶），諶勝鴻隨即於同日將│                          │
│    │得款提領一空。嗣李○○遲未收受商品│                          │
│    │，始悉受騙。                      │                          │
│    │【即起訴書犯罪事實欄一、】      │                          │
├──┼─────────────────┼─────────────┤
│十三│諶勝鴻於103年6月23日在臉書「全球３│諶勝鴻犯詐欺取財罪，處有期│
│    │Ｃ商品手機、電腦、相機二手或新品買│徒刑肆月，如易科罰金，以新│
│    │賣交易社團」虛偽刊登販賣二手相機之│臺幣壹仟元折算壹日。      │
│    │訊息，致紀正偉於同日3 時10分許瀏覽│                          │
│    │後陷於錯誤，而與其約妥以20,000元成│                          │
│    │交，運費100 元另計，並於同日4、5時│                          │
│    │許，轉帳20,100元至諶勝鴻向不知情之│                          │
│    │李永霖借用之基隆八斗子郵局局號0011│                          │
│    │111、帳戶0000000號帳戶，諶勝鴻隨即│                          │
│    │於同日將得款提領一空。嗣紀正偉收到│                          │
│    │包裹發現竟為雀巢美祿飲品，且聯絡不│                          │
│    │上諶勝鴻，始悉受騙。              │                          │
│    │【即起訴書犯罪事實欄一、】      │                          │
├──┼─────────────────┼─────────────┤
│十四│諶勝鴻在臉書社團虛偽刊登販賣卡西歐│諶勝鴻犯詐欺取財罪，處有期│
│    │二手相機之訊息，致陳慧美於103年7月│徒刑肆月，如易科罰金，以新│
│    │3 日16時許瀏覽後陷於錯誤，而與其約│臺幣壹仟元折算壹日。      │
│    │妥以21,000元成交，並於103 年7月3日│                          │
│    │及5日，分別以無摺存款之方式存入14,│                          │
│    │000元、7,000元，至諶勝鴻向不知情之│                          │
│    │蘇○○（為少女，真實姓名詳卷）借得│                          │
│    │之蘇○○母親許○廩（真實姓名詳卷，│                          │
│    │原名許○美）在基隆南榮路郵局申請開│                          │
│    │立之局號0000000、帳號0000000號帳戶│                          │
│    │，諶勝鴻均隨即於同日將得款提領一空│                          │
│    │。嗣陳慧美收到包裹發現竟為仿冒手提│                          │
│    │包1 個，經聯繫退貨又遭退回，始悉受│                          │
│    │騙。                              │                          │
│    │【即起訴書犯罪事實欄一、】      │                          │
├──┼─────────────────┼─────────────┤
│十五│諶勝鴻在臉書「全球３Ｃ商品手機、電│諶勝鴻犯詐欺取財罪，處有期│
│    │腦、相機二手或新品買賣交易社團」虛│徒刑肆月，如易科罰金，以新│
│    │偽刊登販賣卡西歐TR200 型數位相機之│臺幣壹仟元折算壹日。      │
│    │訊息，致丁昱薰於103年7月10日瀏覽後│                          │
│    │陷於錯誤，而與其約妥以14,000元成交│                          │
│    │，並於同日21時40分許，匯款14,000元│                          │
│    │至諶勝鴻向不知情之蘇○○借得之蘇○│                          │
│    │○母親許○廩在基隆南榮路郵局申請開│                          │
│    │立之局號0000000、帳號0000000號帳戶│                          │
│    │，諶勝鴻隨即於同日將得款提領一空。│                          │
│    │嗣丁昱薰遲未收受商品，始悉受騙。  │                          │
│    │【即起訴書犯罪事實欄一、】      │                          │
├──┼─────────────────┼─────────────┤
│十六│諶勝鴻在臉書社團虛偽刊登販賣相機之│諶勝鴻犯詐欺取財罪，處有期│
│    │訊息，致謝嘉玲於103年7月15日瀏覽後│徒刑肆月，如易科罰金，以新│
│    │陷於錯誤，而與其約妥以16,000元成交│臺幣壹仟元折算壹日。      │
│    │，並於同日4時許，以網路ATM 匯款第1│                          │
│    │期價金8,000 元至諶勝鴻向不知情之蘇│                          │
│    │○○借得之蘇○○母親許○廩在基隆南│                          │
│    │榮路郵局申請開立之局號0000000 、帳│                          │
│    │號0000000 號帳戶，諶勝鴻隨即於同日│                          │
│    │將得款提領一空。嗣謝嘉玲查證後發現│                          │
│    │諶勝鴻在臉書對話中貼出之寄件單事實│                          │
│    │上並未寄出，始悉受騙。            │                          │
│    │【即起訴書犯罪事實欄一、】      │                          │
├──┼─────────────────┼─────────────┤
│十七│諶勝鴻在臉書社團虛偽刊登販賣相機之│諶勝鴻犯詐欺取財罪，處有期│
│    │訊息，致呂○○（為少年，真實姓名詳│徒刑肆月，如易科罰金，以新│
│    │卷）於103年7月15日瀏覽後陷於錯誤，│臺幣壹仟元折算壹日。      │
│    │而與其約妥以22,000元成交，並於同日│                          │
│    │8時40分許，匯款第1期價金11,000元至│                          │
│    │諶勝鴻向不知情之蘇○○借得之蘇○○│                          │
│    │母親許○廩在基隆南榮路郵局申請開立│                          │
│    │之局號0000000、帳號0000000號帳戶，│                          │
│    │諶勝鴻隨即於同日將得款提領一空。嗣│                          │
│    │呂○○遲未收受商品，始悉受騙。    │                          │
│    │【即起訴書犯罪事實欄一、】      │                          │
├──┼─────────────────┼─────────────┤
│十八│諶勝鴻在臉書社團虛偽刊登販賣三星牌│諶勝鴻犯詐欺取財罪，處有期│
│    │S3型號行動電話之訊息，致王亭瓔於10│徒刑肆月，如易科罰金，以新│
│    │3年7月20日18時30分許瀏覽後陷於錯誤│臺幣壹仟元折算壹日。      │
│    │，而與其約妥以5,000 元成交，並於同│                          │
│    │日20時許，轉帳5,000 元至諶勝鴻向不│                          │
│    │知情之姚宇珊借用之臺灣銀行基隆分行│                          │
│    │帳號000000000000號帳戶。嗣王亭瓔遲│                          │
│    │未收受商品，始悉受騙。            │                          │
│    │【即起訴書犯罪事實欄一、】      │                          │
└──┴─────────────────┴─────────────┘
┌─────────────────────────────────────────────────┐
│附表二之一（行動電話號碼申請人：張媁涵，原名林憶淋）【即起訴書犯罪事實欄一、㈡】                  │
├──┬─────┬──────┬──────┬──────┬─────┬─────┬───────┤
│編號│電信公司  │門號        │申辦時間    │申辦地點    │所得之物  │卷證出處  │共同正犯      │
│    │          │            │            │            │          │（外放卷）│              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┼───────┤
│ 1  │台灣大哥大│0000-000000 │102年3月7日 │台北莊敬直營│Samsung Ga│第303至307│①諶勝鴻      │
│    │          │            │            │門市（台北市│laxy Note2│頁        │②林承毅      │
│    │          │            │            ○○○區○○路│N7100 16GB│          │③蔡語嫣      │
│    │          │            │            │467號1樓）  │（手機）  │          │④林○○      │
│    │          │            │            │            │1支及SIM卡│          │              │
│    │          │            │            │            │1枚       │          │              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┼───────┤
│ 2  │遠傳電信  │0000-000000 │102年3月25日│基隆忠四服務│SAMSUNG   │第52至53頁│①諶勝鴻      │
│    │          │            │            │中心（基隆市│TAB2 7.0  │          │②林承毅      │
│    │          │            │            ○○○區○○路│WIFI+3G   │          │③林○○      │
│    │          │            │            │7號）       │（平板）  │          │              │
│    │          │            │            │            │1台及SIM卡│          │              │
│    │          │            │            │            │1枚       │          │              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┼───────┤
│ 3  │遠傳電信  │0000-000000 │102年3月26日│全虹汐止社后│不詳型號之│第55頁、第│①諶勝鴻      │
│    │          │            │            │店（新北市汐│平板      │441至442頁│②林承毅      │
│    │          │            ○            ○○區○○路  │1台及SIM卡│          │③林○○      │
│    │          │            │            │151號1樓）  │1枚       │          │              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┼───────┤
│ 4  │台灣大哥大│0000-000000 │102年3月26日│台北汐止直營│Samsung Ga│第432至437│①諶勝鴻      │
│    │          │            │            │服務中心（新│laxy TAB2 │頁        │②林承毅      │
│    │          │            │            │北市汐止區中│7吋3G版   │          │③林○○      │
│    │          │            │            │興路206號） │（平板）  │          │              │
│    │          │            │            │            │1台及SIM卡│          │              │
│    │          │            │            │            │1枚       │          │              │
├──┴─────┴──────┴──────┴──────┴─────┴─────┴───────┤
│備註：編號1、4所示門號係中華電信攜碼至台灣大哥大                                                  │
└─────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────┐
│附表二之二（行動電話號碼申請人：吳定庭）【即起訴書犯罪事實欄一、㈢】                              │
├──┬─────┬──────┬──────┬──────┬─────┬─────┬───────┤
│編號│電信公司  │門號        │申辦時間    │申辦地點    │所得之物  │卷證出處  │共同正犯      │
│    │          │            │            │            │          │（外放卷）│              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┼───────┤
│ 1  │台灣大哥大│0000-000000 │102年7月1日 │台北東興直營│HTC ONE   │第328至329│①諶勝鴻      │
│    │          │            │            │門市（台北市│32G       │頁        │②林承毅      │
│    │          │            │            ○○○區○○路│（手機）  │          │              │
│    │          │            │            │12號1樓）   │1支及SIM卡│          │              │
│    │          │            │            │            │1枚       │          │              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┼───────┤
│ 2  │遠傳電信  │0000-000000 │102年7月1日 │全虹信一店  │Samsung   │第58頁、第│①諶勝鴻      │
│    │          │            │            │（基隆市中正│TAB2 7.0  │441至442頁│②林承毅      │
│    │          ○            ○            ○區○○路173 │（平板）  │；102年度 │              │
│    │          │            │            │號）        │1台及SIM卡│少連偵字第│              │
│    │          │            │            │            │1枚       │36號卷㈠第│              │
│    │          │            │            │            │          │48頁反面  │              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┼───────┤
│ 3  │亞太電信  │0000-000000 │102年7月16日│基隆信一直營│ZTE N8010 │第225至227│①諶勝鴻      │
│    │          │            │            │店（基隆市中│（手機）  │頁        │②林承毅      │
│    │          │            ○            ○○區○○路  │1支及SIM卡│          │              │
│    │          │            │            │160號）     │1枚       │          │              │
├──┴─────┴──────┴──────┴──────┴─────┴─────┴───────┤
│備註：編號1所示門號係中華電信攜碼至台灣大哥大                                                     │
└─────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────┐
│附表二之三（行動電話號碼申請人：賴奕豪）【即起訴書犯罪事實欄一、㈣】                              │
├──┬─────┬──────┬──────┬──────┬─────┬─────┬───────┤
│編號│電信公司  │門號        │申辦時間    │申辦地點    │所得之物  │卷證出處  │共同正犯      │
│    │          │            │            │            │          │（外放卷）│              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┼───────┤
│ 1  │遠傳電信  │0000-000000 │102年1月21日│基隆忠四服務│SAMSUNG   │第64至65頁│①諶勝鴻      │
│    │          │            │            │中心（基隆市│TAB2 7.0  │          │②林承毅      │
│    │          │            │            ○○○區○○路│WIFI+3G   │          │③宋永義      │
│    │          │            │            │7號）       │（平板）  │          │              │
│    │          │            │            │            │1台及SIM卡│          │              │
│    │          │            │            │            │1枚       │          │              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┼───────┤
│ 2  │遠傳電信  │0000-000000 │102年1月21日│全虹安一店（│SAMSUNG   │第67至68頁│①諶勝鴻      │
│    │          │            │            │基隆市中山區│TAB2 7.0  │          │②林承毅      │
│    │          │            │            │安一路93號）│（平板）  │          │③宋永義      │
│    │          │            │            │            │1台及SIM卡│          │              │
│    │          │            │            │            │1枚       │          │              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┼───────┤
│ 3  │台灣大哥大│0000-000000 │102年1月21日│燦坤基隆旗艦│SAMSUNG   │第279至281│①諶勝鴻      │
│    │          │            │            │店（基隆市中│TAB2 7.0  │頁        │②林承毅      │
│    │          │            ○            ○○區○○路18│（平板）  │          │③宋永義      │
│    │          │            │            │號）        │1台及SIM卡│          │              │
│    │          │            │            │            │1枚       │          │              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┼───────┤
│ 4  │台灣大哥大│0000-000000 │102年2月1日 │台北饒河店  │Samsung Ga│第282至288│①諶勝鴻      │
│    │          │            │            │（台北市松山│laxy Note2│頁        │②林承毅      │
│    │          ○            ○            ○區○○路○段│N7100 16GB│          │③宋永義      │
│    │          │            │            │697號）     │（手機）  │          │              │
│    │          │            │            │            │1支及SIM卡│          │              │
│    │          │            │            │            │1枚       │          │              │
├──┴─────┴──────┴──────┴──────┴─────┴─────┴───────┤
│備註：編號4所示門號係中華電信攜碼至台灣大哥大                                                     │
└─────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────┐
│附表二之四（行動電話號碼申請人：王懷軒）【即起訴書犯罪事實欄一、㈤】                              │
├──┬─────┬──────┬──────┬──────┬─────┬─────┬───────┤
│編號│電信公司  │門號        │申辦時間    │申辦地點    │所得之物  │卷證出處  │共同正犯      │
│    │          │            │            │            │          │（外放卷）│              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┼───────┤
│ 1  │台灣大哥大│0000-000000 │102年2月5日 │台北莊敬直營│Samsung Ga│第289至295│①諶勝鴻      │
│    │          │            │            │門市（台北市│laxy Note2│頁        │②林承毅      │
│    │          │            │            ○○○區○○路│N7100 16GB│          │③宋永義      │
│    │          │            │            │467號1樓）  │（手機）  │          │④林○○      │
│    │          │            │            │            │1支及SIM卡│          │              │
│    │          │            │            │            │1枚       │          │              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┼───────┤
│ 2  │台灣大哥大│0000-000000 │102年2月8日 │台北八德二直│Samsung Ga│第296至298│①諶勝鴻      │
│    │          │            │            │營門市（台北│laxy Tab2 │頁        │②林承毅      │
│    │          │            │            │市松山區八德│7吋 3G版  │          │③宋永義      │
│    │          │            │            │路三段205號 │（手機）  │          │④林○○      │
│    │          │            │            │）          │1支及SIM卡│          │              │
│    │          │            │            │            │1枚       │          │              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┼───────┤
│ 3  │遠傳電信  │0000-000000 │102年2月17日│全虹七堵店  │Samsung   │第43頁、第│①諶勝鴻      │
│    │          │            │            │（基隆市七堵│TAB2 7.0  │79頁      │②宋永義      │
│    │          ○            ○            ○區○○○路60│（平板）  │          │③林○○      │
│    │          │            │            │號）        │1台及SIM卡│          │              │
│    │          │            │            │            │1枚       │          │              │
├──┴─────┴──────┴──────┴──────┴─────┴─────┴───────┤
│備註：編號1所示門號係中華電信攜碼至台灣大哥大                                                     │
└─────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────┐
│附表二之五（行動電話號碼申請人：許睿軒）【起訴書犯罪事實欄一、㈥】                                │
├──┬─────┬──────┬──────┬──────┬─────┬─────┬───────┤
│編號│電信公司  │門號        │申辦時間    │申辦地點    │所得之物  │卷證出處  │共同正犯      │
│    │          │            │            │            │          │（外放卷）│              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┼───────┤
│ 1  │遠傳電信  │0000-000000 │102年7月2日 │瑞芳民生服務│Samsung   │第88至89頁│①諶勝鴻      │
│    │          │            │            │中心（新北市│TAB2 7.0  │、第440頁 │②林承毅      │
│    │          │            │            ○○○區○○街│（平板）  │          │③許睿軒      │
│    │          │            │            │16號）      │1台及SIM卡│          │              │
│    │          │            │            │            │1枚       │          │              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┤              │
│ 2  │遠傳電信  │0000-000000 │102年7月2日 │瑞芳民生服務│Samsung   │第91至92頁│              │
│    │          │            │            │中心（新北市│TAB2 7.0  │、第440頁 │              │
│    │          │            │            ○○○區○○街│（平板）  │          │              │
│    │          │            │            │16號）      │1台及SIM卡│          │              │
│    │          │            │            │            │1枚       │          │              │
└──┴─────┴──────┴──────┴──────┴─────┴─────┴───────┘
┌─────────────────────────────────────────────────┐
│附表二之六（行動電話號碼申請人：許國彥）【起訴書犯罪事實欄一、㈦】                                │
├──┬─────┬──────┬──────┬──────┬─────┬─────┬───────┤
│編號│電信公司  │門號        │申辦時間    │申辦地點    │所得之物  │卷證出處  │共同正犯      │
│    │          │            │            │            │          │（外放卷）│              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┼───────┤
│ 1  │台灣大哥大│0000-000000 │102年7月3日 │台北威秀直營│HTC ONE   │第335至341│①諶勝鴻      │
│    │          │            │            │門市（台北市│32G       │頁        │②林承毅      │
│    │          │            │            ○○○區○○路│（手機）  │          │③許睿軒      │
│    │          │            │            │20號1樓）   │1支及SIM卡│          │              │
│    │          │            │            │            │1枚       │          │              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┼───────┤
│ 2  │威寶電信  │0000-000000 │102年7月4日 │基隆義一直營│HUA Y210D │第199至201│①諶勝鴻      │
│    │          │            │            │服務中心（基│（手機）  │頁        │②林承毅      │
│    │          │            │            │隆市中正區義│1支及SIM卡│          │③許睿軒      │
│    │          │            │            │一路42號）  │1枚       │          │              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┼───────┤
│ 3  │亞太電信  │0000-000000 │102年7月4日 │基隆信一直營│ZTE N8010 │第246至248│①諶勝鴻      │
│    │          │            │            │店（基隆市中│（手機）  │頁        │②林承毅      │
│    │          │            ○            ○○區○○路16│1支及SIM卡│          │③許睿軒      │
│    │          │            │            │0號）       │1枚       │          │              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┤              │
│ 4  │亞太電信  │0000-000000 │102年7月4日 │基隆信一直營│ZTE N8010 │第249至251│              │
│    │          │            │            │店（基隆市中│（手機）  │頁        │              │
│    │          │            ○            ○○區○○路16│1支及SIM卡│          │              │
│    │          │            │            │0號）       │1枚       │          │              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┼───────┤
│ 5  │遠傳電信  │0000-000000 │102年7月4日 │瑞芳民生服務│Samsung   │第111至112│①諶勝鴻      │
│    │          │            │            │中心（新北市│TAB2 7.0  │頁、第440 │②林承毅      │
│    │          │            │            ○○○區○○街│（平板）  │頁        │③許睿軒      │
│    │          │            │            │16號）      │1台及SIM卡│          │              │
│    │          │            │            │            │1枚       │          │              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┤              │
│ 6  │遠傳電信  │0000-000000 │102年7月4日 │瑞芳民生服務│Samsung   │第114至115│              │
│    │          │            │            │中心（新北市│TAB2 7.0  │頁、第440 │              │
│    │          │            │            ○○○區○○街│（平板）  │頁        │              │
│    │          │            │            │16號）      │1台及SIM卡│          │              │
│    │          │            │            │            │1枚       │          │              │
├──┴─────┴──────┴──────┴──────┴─────┴─────┴───────┤
│備註：編號1所示門號係中華電信攜碼至台灣大哥大                                                     │
└─────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────┐
│附表二之七（行動電話號碼申請人：林緯民）【即起訴書犯罪事實欄一、㈧】                              │
├──┬─────┬──────┬──────┬──────┬─────┬─────┬───────┤
│編號│電信公司  │門號        │申辦時間    │申辦地點    │所得之物  │卷證出處  │共同正犯      │
│    │          │            │            │            │          │（外放卷）│              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┼───────┤
│ 1  │遠傳電信  │0000-000000 │102年7月17日│瑞芳民生服務│Samsung   │第127至128│①諶勝鴻      │
│    │          │            │            │中心（新北市│TAB2 7.0  │頁、第440 │②林承毅      │
│    │          │            │            ○○○區○○街│（平板）1 │頁        │              │
│    │          │            │            │16號）      │台        │          │              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┤              │
│ 2  │遠傳電信  │0000-000000 │102年7月17日│瑞芳民生服務│Samsung   │第124至125│              │
│    │          │            │            │中心（新北市│TAB2 7.0  │頁、第440 │              │
│    │          │            │            ○○○區○○街│（平板）1 │頁        │              │
│    │          │            │            │16號）      │台        │          │              │
├──┴─────┴──────┴──────┴──────┴─────┴─────┴───────┤
│備註：編號1、2所示門號SIM卡，由申請人林緯民自行取得（見102少連偵36卷一第113頁反面）。             │
└─────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────┐
│附表二之八（行動電話號碼申請人：廖茹晴）【即起訴書犯罪事實欄一、㈨】                              │
├──┬─────┬──────┬──────┬──────┬─────┬─────┬───────┤
│編號│電信公司  │門號        │申辦時間    │申辦地點    │所得之物  │卷證出處  │共同正犯      │
│    │          │            │            │            │          │（外放卷）│              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┼───────┤
│ 1  │台灣大哥大│0000-000000 │102年6月13日│台北莊敬直營│Samsung   │第321至327│①諶勝鴻      │
│    │          │            │            │門市（台北市│Galaxy S4 │號        │②林承毅      │
│    │          │            │            ○○○區○○路│i9500 16GB│          │③方敬憲      │
│    │          │            │            │467號1樓）  │（手機）  │          │              │
│    │          │            │            │            │1支及SIM卡│          │              │
│    │          │            │            │            │1枚       │          │              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┼───────┤
│ 2  │遠傳電信  │0000-000000 │102年6月13日│瑞芳民生服務│SAMSUNG   │第133至134│①諶勝鴻      │
│    │          │            │            │中心（新北市│TAB2 7.0  │頁        │②林承毅      │
│    │          │            │            ○○○區○○街│WIFI+3G   │          │③方敬憲      │
│    │          │            │            │16號）      │（平板）  │          │              │
│    │          │            │            │            │1台及SIM卡│          │              │
│    │          │            │            │            │1枚       │          │              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┤              │
│ 3  │遠傳電信  │0000-000000 │102年6月13日│瑞芳民生服務│SAMSUNG   │第130至131│              │
│    │          │            │            │中心（新北市│TAB2 7.0  │頁        │              │
│    │          │            │            ○○○區○○街│WIFI+3G   │          │              │
│    │          │            │            │16號）      │（平板）  │          │              │
│    │          │            │            │            │1台及SIM卡│          │              │
│    │          │            │            │            │1枚       │          │              │
├──┴─────┴──────┴──────┴──────┴─────┴─────┴───────┤
│備註：編號1所示門號係中華電信攜碼至台灣大哥大                                                     │
└─────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────┐
│附表二之九（行動電話號碼申請人：郭文正）【起訴書犯罪事實欄一、㈩】                                │
├──┬─────┬──────┬──────┬──────┬─────┬─────┬───────┤
│編號│電信公司  │門號        │申辦時間    │申辦地點    │所得之物  │卷證出處  │共同正犯      │
│    │          │            │            │            │          │（外放卷）│              │
├──┼─────┼──────┼──────┼──────┼─────┼─────┼───────┤
│ 1  │台灣大哥大│0000-000000 │102年7月8日 │台北威秀直營│HTC ONE   │第342至348│①諶勝鴻      │
│    │          │            │            │門市（台北市│（手機）  │頁        │②林承毅      │
│    │          │            │            ○○○區○○路│1支       │          │③許睿軒      │
│    │          │            │            │20號1樓）   │          │          │              │
├──┴─────┴──────┴──────┴──────┴─────┴─────┴───────┤
│備註：編號1所示門號係中華電信攜碼至台灣大哥大，該門號SIM卡係由申請人郭文正自行取得（見103偵712卷一│
│      第76頁）。                                                                                  │
└─────────────────────────────────────────────────┘






