臺灣基隆地方法院刑事判決　　　　　　　101年度易字第560號
公　訴　人　臺灣基隆地方法院檢察署檢察官
被　　　告　李家和
選任辯護人　徐家福律師
上列被告因詐欺案件，經檢察官提起公訴（101 年度偵字第3002
號），被告於準備程序中，就被訴事實為有罪之陳述，經本院合
議庭裁定由受命法官獨任進行簡式審判程序，並判決如下：
    主          文
李家和共同犯詐欺取財罪，累犯，處有期徒刑肆月，如易科罰金
，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實及證據，除下列補充及更正外，餘均引用附件
    檢察官起訴書之記載：
  ㈠補充前案紀錄「李家和前因詐欺案件，經臺灣士林地方法院
    以97年度易字第698號判決判處有期徒刑4月，並經臺灣高等
    法院以98年度上易字第258 號判決上訴駁回確定，於民國98
    年7月8日易科罰金執行完畢。」
  ㈡犯罪事實欄一第1至2行「李家和意圖為自己不法所有，與姓
    名年籍不詳之李姓成年男子相互間基於詐欺之犯意聯絡」更
    正為「李家和與真實姓名年籍不詳自稱李先生之男子（下稱
    李姓男子）共同基於意圖為自己不法所有之犯意聯絡」；第
    6行「100年5月間」更正為「100年5月4日」；第12行「同月
    19日」更正為「同月20日」；第18行「臺北市○○區○○○
    路○段○○○號」補充為「臺北市○○區○○○路○段○○○號1 樓
    」。
  ㈢證據清單編號5「協議書1份」補充為「100年5月15日協議書
    1份（他字卷第4至5頁）」。
  ㈣證據部分另補充：
  ⒈被告李家和於本院準備程序及審理時之自白。
  ⒉證人盧建東於偵訊之證述（他字卷第88至89頁）。
  ⒊告訴人畢皖娟車號0000-00 號自用小客車行車執照影本（他
    字卷第8 頁）。
  ⒋100年5月4日、100年6月24日車號0000-00號自用小客車汽（
    機）車過戶申請登記書各1 份（本院卷第124、136頁）。
  ⒌渣打銀行建國分行101年4月12日渣打商銀SCB建國字第00000
    00000 號函及檢附之該行00000000000000號帳戶之客戶基本
    資料、101年4月25日渣打商銀SCB 建國字第0000000000號函
    及檢附之上開帳戶對帳單（他字卷第97、99、103、105頁）
    。
  ⒍100年6月23日汽車買賣合約書（他字卷第62頁）。
二、論罪科刑：
  ㈠核被告李家和所為，係犯刑法第339條第1項之詐欺取財罪。
    被告與李姓男子就本件犯行，有犯意聯絡與行為分擔，為共
    同正犯。又卷內並無證據足證李姓男子為少年，依罪疑唯輕
    之原則，自不得依兒童及少年福利與權益保障法第112條第1
    項前段之規定對被告加重其刑，附此敘明。再被告及李姓男
    子於100年5月4日向告訴人畢皖娟詐取自用小客車、於100年
    5月13日、100年5月20日向告訴人各詐取5,000元、21,700元
    ，係基於單一犯意支配下之數行為，侵害之法益同一，各行
    為之獨立性極微薄弱，依一般社會健全觀念，應視為數個舉
    動之接續施行，合為包括之一行為予以評價，而為接續犯。
  ㈡被告有如犯罪事實及理由欄一、㈠所載之前案紀錄暨科刑執
    行情形，有臺灣高等法院被告前案紀錄表在卷可查，其於受
    徒刑之執行完畢後，5 年以內故意再犯本件有期徒刑以上之
    罪，為累犯，應依刑法第47條第1 項之規定加重其刑。
  ㈢爰審酌被告前有2 次詐欺紀錄，有臺灣高等法院被告前案紀
    錄表在卷可按，竟仍不知惕勵，趁告訴人亟需用錢之際，與
    李姓男子共同向告訴人詐取財物，且詐得之財物價值非輕，
    所為實屬不該，惟慮其犯後坦承犯行，態度尚可，且業與告
    訴人成立調解，雖調解條件尚未履行完畢，然可見其並非全
    無悔意，復衡酌其犯罪之動機、參與之程度、生活狀況、智
    識程度等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準，以資懲儆。
  ㈣辯護人雖以被告主觀犯罪惡性非重，犯後態度良好，且與告
    訴人達成和解等情，請求依刑法第59條酌減其刑。惟按刑法
    第59條之酌量減輕其刑，必須犯罪另有特殊之原因與環境等
    等，在客觀上足以引起一般同情，認為即予宣告法定低度刑
    期尤嫌過重者，始有其適用；至於犯罪之動機、犯罪之手段
    或犯罪後之態度等情狀，僅可為法定刑內從輕科刑之標準，
    不得據為酌量減輕之理由（最高法院77年度台上字第4382號
    判決要旨參照）。查被告所犯刑法第339條第1項之詐欺取財
    罪，法定刑尚可科處拘役或罰金，衡諸被告向告訴人詐取之
    財物為自用小客車及26,700元，造成告訴人損害非輕，實難
    認有何宣告法定低度刑期尤嫌過重、客觀上足以引起一般同
    情之情形，縱被告坦承犯行，並與告訴人達成和解，犯後態
    度尚可，揆諸前揭說明，亦非得據為刑法第59條酌減之理由
    ，而無從依該條規定酌減其刑，併此敘明。
三、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條，刑法第28條、第339條第1項、第47條第1
    項、第41條第1 項前段，刑法施行法第1條之1第1項、第2項
    前段，判決如主文。
四、本判決書係依刑事訴訟法第310條之2準用同法第454條第1、
    2 項製作，僅記載當事人欄、主文、犯罪事實、證據名稱、
    應適用之法條，犯罪事實及證據部分並得引用檢察官起訴書
    之記載。
本案經檢察官張長樹到庭執行職務。
中    華    民    國   102    年    10    月    29    日
                  刑事第二庭  法  官  曾淑婷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國   102    年    10    月    29    日
                              書記官  陳永祥
附錄論罪法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     101年度偵字第3002號
    被      告  李家和  男  37歲（民國00年0 月00日生）
                        住新北市○○區○○路○○○ 號4 樓
                        身分證統一編號：Z000000000號
上列被告因詐欺案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、李家和意圖為自己不法所有，與姓名年籍不詳之李姓成年男
    子相互間基於詐欺之犯意聯絡，於民國100 年2 月間畢皖娟
    委請李姓男子辦理車貸時，由李姓男子向畢皖娟佯稱其負債
    比過高，須將其所有車號0000000號之自用小客車過戶與李
    家和，再以李家和之名義向銀行申請貸款，始得核貸通過，
    致畢皖娟陷於錯誤，於100 年5 月間持李姓男子所交付之李
    家和證件，至基隆市監理站將上開車輛過戶與李家和後，將
    行照交予李姓男子，其後李姓男子又向畢皖娟詐稱與銀行對
    保須支付新臺幣（下同）5,000 元，及李家和積欠銀行
    21,700元之貸款，並要求畢皖娟代李家和清償該21,700元，
    作為李家和出借名義之報酬，致畢皖娟又陷於錯誤，分別於
    100 年5 月13日匯款5,000 元，及於同月19日匯款21,700元
    至李家和於渣打國際商業銀行股份有限公司建國分行（下稱
    渣打銀行）帳號為00000000000000號之帳戶，嗣李姓男子又
    向畢皖娟詐稱銀行需對車輛拍照始能核貸，致畢皖娟陷於錯
    誤，於同月間，在基隆市○○區○○路○○○ 號7 樓之住處，
    將上開車輛交予李姓男子，其後即由李家和於100 年5 月23
    日，獨自駕駛該車至位於臺北市○○區○○○路○ 段○○○ 號
    之新豐汽機車當鋪，將該車典當予當鋪負責人黃威騰，並當
    場取得11萬元之款項，100 年6 月23日復向黃威騰表示無力
    贖車，經黃威騰核算扣除約2 萬元之稅金及交通罰鍰後，與
    李家和約定以13萬元之總價購買該車，黃威騰並旋將該車轉
    售過戶他人，致畢皖娟於發覺受騙後，無從取回該車。
二、案經畢皖娟告訴偵辦。
        證據並所犯法條
一、證據清單暨待證事實
  ┌──┬──────────┬─────────────┐
  │編號│  證  據  清  單    │   待    證    事    實   │
  ├──┼──────────┼─────────────┤
  │ 1  │證人即告訴人畢皖娟於│全部犯罪事實。            │
  │    │本署偵查中之結證。  │                          │
  ├──┼──────────┼─────────────┤
  │ 2  │被告李家和於本署中之│被告確有於上開時地以告訴人│
  │    │供述。              │所有之上開自小客車，至證人│
  │    │                    │黃威騰所經營之新豐汽機車當│
  │    │                    │鋪辦理典當，嗣又向證人黃威│
  │    │                    │騰表明無力贖回，而將上開自│
  │    │                    │小客車出售予證人黃威騰之事│
  │    │                    │實。                      │
  ├──┼──────────┼─────────────┤
  │ 3  │證人黃威騰於本署偵查│被告有於上開時地以告訴人所│
  │    │中之結證。          │有之上開自小客車，至證人黃│
  │    │                    │威騰所經營之新豐汽機車當鋪│
  │    │                    │辦理典當，嗣又向證人黃威騰│
  │    │                    │表明無力贖回，而將上開自小│
  │    │                    │客車出售予證人黃威騰之事實│
  │    │                    │。                        │
  ├──┼──────────┼─────────────┤
  │ 4  │汽車買買契約書1 份。│被告有於上開時地向證人黃威│
  │    │                    │騰表明無力清償貸款，遂將告│
  │    │                    │訴人所週上開自小客車出賣予│
  │    │                    │證人黃威騰之事實。        │
  ├──┼──────────┼─────────────┤
  │ 5  │協議書1份。         │被告與姓名年籍不詳之李姓成│
  │    │                    │年男子，向告訴人佯稱應將名│
  │    │                    │下所有之自小客車登記在被告│
  │    │                    │名下，始得辦理貸款之事實。│
  └──┴──────────┴─────────────┘
二、核被告所為，係犯刑法條第339 條第1 項之詐欺取財罪嫌；
    其與姓名年籍不詳之李姓成年男子相互間有犯意聯絡及行為
    分擔，請請依共同正犯論處。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國   101    年    10    月    28    日
                  檢察官  蕭擁溱
本件正本證明與原本無異
中    華    民    國   101    年    11    月    5     日
                  書記官  林叔麗
附錄所犯法條：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。






