臺灣新竹地方法院刑事判決　　　　　　　108年度訴字第952號
　　　　　　　　　　　　　　　　　　 108年度訴字第1011號
公　訴　人　臺灣新竹地方檢察署檢察官
被　　　告　戴宏宇
　　　　　　蔡政宇
上列被告因詐欺等案件，經檢察官提起公訴（108年度偵字第655
9號、第7707號、第9879號、第10216號、108年度少連偵字第73
號）及追加起訴（108年度少連偵字第123號），被告於準備程序
中就被訴事實為有罪之陳述，經本院合議庭裁定由受命法官獨任
進行簡式審判程序，判決如下：
    主    文
一、戴宏宇犯如附表編號1至18所示之罪，各處如附表編號1至18
    「主文」欄所示之刑。應執行有期徒刑貳年拾月。未扣案之
    犯罪所得新臺幣貳萬伍仟陸佰伍拾柒元沒收之，於全部或一
    部不能沒收或不宜執行沒收時，追徵其價額。
二、蔡政宇犯如附表編號1至5、19、20所示之罪，各處如附表編
    號1至5、19、20「主文」欄所示之刑。應執行有期徒刑壹年
    捌月。未扣案之犯罪所得新臺幣參仟元沒收之，於全部或一
    部不能沒收或不宜執行沒收時，追徵其價額。
    犯罪事實
一、戴宏宇因缺錢花用，竟於民國108年5月間起，接受真實姓名
    年籍不詳、微信暱稱分別為「五十嵐」（下稱「五十嵐」）
    、「泰國代購」（下稱「泰國代購」）等人招攬，蔡政宇亦
    因缺錢花用，於108年5月間起，接受「五十嵐」及某真實姓
    名年籍不詳、微信暱稱「藍波」（下稱「藍波」）等人招攬
    ，加入由「五十嵐」、「泰國代購」、「藍波」、少年章○
    力（00年出生，姓名年籍詳卷，另由警移送本院少年法庭處
    理）及真實姓名年籍不詳之成年人所組成之詐騙集團，戴宏
    宇於該集團內擔任持人頭帳戶提款卡提領詐欺款項之「車手
    」工作，以及轉交人頭帳戶提款卡予車手提款及轉交詐欺款
    項之「隊長」工作，據以獲取其提領金額百分之2、其轉交
    提款卡予車手，該車手提領金額百分之1之報酬；蔡政宇於
    該集團內擔任轉交人頭帳戶提款卡予車手提款及轉交詐欺款
    項之「隊長」工作，並據以獲得報酬。戴宏宇、蔡政宇即與
    「五十嵐」、「藍波」、「泰國代購」及上揭詐騙集團成員
    ，共同意圖為自己不法之所有，基於三人以上共同詐欺取財
    之犯意聯絡，先後各別起意，分別由上揭詐騙集團成員以如
    附表編號1至5所示之方式，對如附表編號1至5「被害人」欄
    所示之人施用詐術，致各該人等均陷於錯誤，而分別於如附
    表編號1至5所示時間，交付如附表編號1至5所示金額之款項
    至如附表編號1至5所示人頭帳戶內，復由擔任「車手」之戴
    宏宇依「五十嵐」指示，自蔡政宇處取得如附表編號1至5所
    示人頭帳戶之提款卡及密碼後，旋於如附表編號1至5所示時
    間、地點，提領如附表編號1至5所示金額之款項，且於提領
    完畢後，將各該詐欺所得款項及人頭帳戶提款卡交予蔡政宇
    ，蔡政宇再將之轉交予上手，戴宏宇乃據以獲致依前述比例
    計算之報酬。戴宏宇另與「五十嵐」、「泰國代購」、章○
    力及上揭詐騙集團成員，共同意圖為自己不法之所有，基於
    三人以上共同詐欺取財之犯意聯絡，先後各別起意，分別由
    上揭詐騙集團成員以如附表編號6至18所示之方式，對如附
    表編號6至18「被害人」欄所示之人施用詐術，致各該人等
    均陷於錯誤，而分別於如附表編號6至18所示時間，交付如
    附表編號6至18所示金額之款項至如附表編號6至18所示人頭
    帳戶內，復由擔任「車手」之戴宏宇依「五十嵐」指示，自
    擔任「隊長」之某不詳詐騙集團成員處取得如附表編號6至
    15、18所示人頭帳戶之提款卡及密碼後，旋於如附表編號6
    至15、18所示時間、地點，提領如附表編號6至15、18所示
    金額之款項，且於提領完畢後，將各該詐欺所得款項及人頭
    帳戶提款卡交予該「隊長」，據以獲致依前述比例計算之報
    酬；戴宏宇另擔任「隊長」角色，按「泰國代購」指示，轉
    交其上手所交付之人頭帳戶提款卡予擔任車手之章○力，供
    章○力於如附表編號15、16、17所示時間、地點，提領如附
    表編號15、16、17所示金額之款項，並於章○力提款完畢後
    ，向其收取各該詐欺所得款項及人頭帳戶提款卡，再將之轉
    交予其上手，據以獲致依前述比例計算之報酬。蔡政宇另與
    「五十嵐」、「藍波」、章○力及上揭詐騙集團成員，共同
    意圖為自己不法之所有，基於三人以上共同詐欺取財之犯意
    聯絡，先後各別起意，分別由上揭詐騙集團成員以如附表編
    號19、20所示之方式，對如附表編號19、20「被害人」欄所
    示之人施用詐術，致各該人等均陷於錯誤，而分別於如附表
    編號19、20所示時間，交付如附表編號19、20所示金額之款
    項至如附表編號19、20所示人頭帳戶內，復由擔任車手之章
    ○力自蔡政宇處取得如附表編號19、20所示人頭帳戶之提款
    卡及密碼後，旋於如附表編號19、20所示時間、地點，提領
    如附表編號19、20所示金額之款項，且於提領完畢後，將各
    該詐欺所得款項及人頭帳戶提款卡交予蔡政宇，蔡政宇再將
    之轉交予上手。嗣如附表編號1至20「被害人」欄所示之人
    發現遭詐騙後報警處理，經警調取提款監視器畫面而循線查
    獲上情。
二、案經如附表「被害人」欄所示之人訴由新竹市警察局第二分
    局、新竹市警察局第三分局、新竹縣政府警察局竹北分局、
    新竹縣政府警察局橫山分局報告臺灣新竹地方檢察署檢察官
    偵查後提起公訴及追加起訴。
    理    由
一、按檢察官代表國家提起公訴，依檢察一體原則，到庭實行公
    訴之檢察官如發現起訴書認事用法有明顯錯誤，亦非不得本
    於自己確信之法律見解，於論告時變更起訴之法條，或於不
    影響基本事實同一之情形下，更正或補充原起訴之事實（最
    高法院100年度台上字第4920號判決意旨參照）。查本件公
    訴人於本院準備程序時，業已就起訴書所載被告戴宏宇涉犯
    組織犯罪防制條例第3條第1項後段參與犯罪組織部分之犯罪
    事實予以減縮，有本院109年4月22日準備程序筆錄在卷足稽
    （見本院訴字952號卷P189），是本院自應以檢察官前揭減
    縮後之內容為本案審理範圍，合先敘明。又本件被告戴宏宇
    、蔡政宇所犯為死刑、無期徒刑或最輕本刑為3年以上有期
    徒刑或高等法院管轄第一審案件以外之罪，其等於準備程序
    進行中先就被訴事實為有罪之陳述，經本院告知簡式審判程
    序之旨，並聽取公訴人及被告2人之意見後，依刑事訴訟法
    第273條之1第1項、第284條之1規定，裁定改由受命法官獨
    任進行簡式審判程序，是依刑事訴訟法第273條之2規定，本
    件之證據調查，不受同法第159條第1項、第161條之2、第16
    1條之3、第163條之1及第164條至第170條規定之限制，亦先
    予敘明。
二、上揭犯罪事實，業據被告戴宏宇（見偵6559號卷P10-16、P1
    10-115、少連偵73號卷一P8-10反面、P170-171反面、偵987
    9號卷P4-5反面、偵10216號卷P48-49、本院訴字952號卷P18
    9、P196、P201-202）、被告蔡政宇（見少連偵123號卷P10-
    14、P120-121、本院訴字952號卷P160、P189-190、P196-19
    7、P202-203）於警詢、偵查中、本院準備程序及審理時均
    坦承不諱，且被告2人所述互核大致相符，並經證人即被害
    人杜淑雲（見偵6559號卷P68-69）、劉茂松（見偵6559號卷
    P92-94）、王碧娥（見偵6559號卷P77-79）、陳貴美（見偵
    6559號卷P83-84）、許原斌（見偵6559號卷P99-100）、江
    千惠（見少連偵73號卷一P47-50）、沈彥汝（見少連偵73號
    卷一P60-62）、陳儀庭（見少連偵73號卷一P72-74）、林政
    億（見少連偵73號卷一P81-84）、劉蔚霖（見少連偵73號卷
    一P91-94）、張杏梅（見少連偵73號卷一P101-104）、施玟
    均（見少連偵73號卷一P109-111）、張惠玲（見少連偵73號
    卷一P116-121）、黃筠評（見少連偵73號卷一P132-135）、
    林金蓮（見少連偵73號卷一P146-148）、鄭麗婷（見少連偵
    73號卷三P222-223）、謝鄔春妹（見少連偵73號卷三P234-2
    36）、陳青怡（見偵9879號卷P6-12反面）、周盆（見少連
    偵123號卷P58-59）、許瓊云（見少連偵123號卷P66-67反面
    ）分別於警詢時證述甚明，且有證人即共犯少年章○力於警
    詢及偵查中之證述（見少連偵73號卷一P37-41、P166-167、
    少連偵123號卷P33-38）、證人高志宏於警詢中之證述（見
    偵6559號卷P34-35）可佐，復有如附表編號1至20「證據出
    處」欄所示之各項證據、被告戴宏宇擔任車手提款影像一覽
    表(見少連偵73號卷一P13-17、少連偵123號卷P25-31反面)
    、少年章○力擔任車手提款影像一覽表（見少連偵73號卷二
    P11-19、少連偵123號卷P21-24反面）、新竹縣政府警察局
    竹北分局採證照片（見偵10216號卷P18-22、P37-39）、通
    聯調閱查詢單（見偵7707號卷P44）、證人高志宏之手機畫
    面翻拍照片（見偵7707號卷P45）、路口監視器畫面翻拍照
    片（見偵7707號卷P22反面、少連偵123號卷P11反面）、車
    輛詳細資料報表（見偵7707號卷P43）、行動電話門號00000
    00000號之通聯紀錄基地台位置分析資料（見少連偵73號卷
    一P174-190）附卷可稽，足徵被告戴宏宇、蔡政宇之上開自
    白與事實相符，堪以採信。綜上，本案事證明確，被告戴宏
    宇、蔡政宇之犯行均堪認定，應依法論科。
三、論罪科刑及沒收：
(一)核被告戴宏宇就附表編號1至18所為、被告蔡政宇就附表編
    號1至5、19、20所為，均係犯刑法第339條之4第1項第2款之
    三人以上共同詐欺取財罪。被告戴宏宇、蔡政宇與「五十嵐
    」、「泰國代購」、「藍波」、少年章○力及上揭詐欺集團
    成員間，就上開其等各自參與部分之犯行，彼此間有犯意聯
    絡及行為分擔，應依刑法第28條規定，論以共同正犯。而按
    成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯
    罪或故意對其犯罪者，加重其刑至二分之一，兒童及少年福
    利與權益保障法第112條第1項前段定有明文。此係以年齡作
    為加重刑罰之要件，不以行為人明知其年齡要件為必要，惟
    仍須對其年齡要件有不確定故意，始有適用（最高法院101
    年度台上字第3805號、100年度台上字第130號、95年度台上
    字第5731號刑事判決意旨參照）。查本件參與如附表編號15
    、16、17、19、20所示詐欺犯行之共犯章○力係00年0月出
    生，有其年籍資料在卷可查，於行為時為14歲以上、未滿18
    歲之具刑事責任能力之少年，然被告戴宏宇於本院陳稱：伊
    本來不認識章○力，僅是依上手指示與章○力接觸，接觸時
    間僅1、2天，章○力看起來有18、19歲，章○力也未曾告知
    其年紀或在就學或休學等語，參之證人即少年章○力於警詢
    、偵查中所述參與本案情節，可知其與被告戴宏宇原並不相
    識，係加入上揭詐騙集團後始有接觸，佐以少年章○力於本
    案行為時已年滿17歲，接近18歲，於外表上與18歲以上者已
    相差無幾，且被告戴宏宇與其共犯時間甚短，亦僅交付卡片
    提款以及交還卡片與款項時有所接觸，已難認被告戴宏宇對
    於少年章○力未滿18歲一事已屬知悉或有所預見，自難認其
    主觀上對於與少年共犯一事有直接故意或未必故意存在，揆
    諸前揭說明，自無從依兒童及少年福利與權益保障法第112
    條第1項前段規定加重其刑，公訴意旨認應依前開規定加重
    其刑，容有未洽。另被告蔡政宇係00年0月出生，有其個人
    戶籍資料查詢結果在卷可按，其於本案行為時尚未滿20歲，
    並非成年人，自無前開加重其刑規定之適用，公訴意旨認應
    依前開規定加重其刑，亦有未洽。又被告戴宏宇所犯如附表
    編號1至18所示之18罪間、被告蔡政宇所犯如附表編號1至5
    、19、20所示之7罪間，均犯意各別，行為不同，應予分論
    併罰。
(二)爰以行為人之責任為基礎，審酌被告戴宏宇、蔡政宇均正值
    青年，不思循正當途徑賺取金錢，無視於政府一再宣示掃蕩
    詐騙集團之決心，為貪圖不法利益率行加入前揭詐騙集團擔
    任提款或轉交提款卡及詐欺款項工作，與詐騙集團成員以前
    揭分工方式共同對如附表所示之被害人等進行詐騙，致被害
    人等所受損失非輕，且嚴重破壞社會秩序，行為實值非難，
    兼衡其等於本案詐欺集團中均非居於主導地位、實際獲取之
    報酬亦不高，其等犯後均能坦認犯罪，犯後態度尚稱良好，
    又被告戴宏宇於本案行為前並無因犯罪被科刑之紀錄，被告
    蔡政宇於本案行為前僅有因犯賭博罪被判處有期徒刑2月確
    定之紀錄，有其等之臺灣高等法院被告前案紀錄表在卷可參
    ，其2人之素行尚可，並考量其等犯罪之動機、目的、手段
    、各次詐欺金額、參與分工情形，暨被告戴宏宇自陳學歷為
    大學肄業，入監前從事裝潢木工，與父母、妹妹同住，未婚
    、無子女，家庭經濟狀況貧困；被告蔡政宇自陳學歷為國中
    肄業，兼從事打石、受僱外包清潔公司清理捷運鐵軌等工作
    ，已婚、育有一子剛滿2個月，家庭經濟狀況不佳之個別智
    識程度及生活狀況（見本院訴字952號卷P204）等一切情狀
    ，就其等所犯上開各罪，分別量處如附表「主文」欄所示之
    刑，復審酌被告戴宏宇、蔡政宇所犯上開各罪之類型、情節
    、手段、相隔時間等因素，依各該罪合併後之不法內涵、罪
    責原則及合併刑罰所生效果等，分別定其應執行之刑如主文
    所示，以示懲儆。
(三)按犯罪所得，屬於犯罪行為人者，沒收之。但有特別規定者
    ，依其規定。前2項之沒收，於全部或一部不能沒收或不宜
    執行沒收時，追徵其價額，刑法第38條之1第1項、第3項定
    有明文。次按共同犯罪行為人之組織分工及不法所得，未必
    相同，彼此間犯罪所得之分配懸殊，其分配較少甚或未受分
    配之人，如仍應就全部犯罪所得負連帶沒收之責，超過其個
    人所得之剝奪，無異代替其他犯罪參與者承擔刑罰，顯失公
    平，因共犯連帶沒收與罪刑相當原則相齟齬，故共同犯罪，
    所得之物之沒收，應就各人分得之數為之，亦即沒收或追徵
    應就各人所實際分得者為之（最高法院104年第13次及第14
    次刑庭會議決議(一)參照）。查被告戴宏宇因本案犯罪業已
    領得其所提領詐欺款項百分之2之報酬及其轉交提款卡予少
    年章○力提領詐欺款項百分之1之報酬乙情，業據被告戴宏
    宇供承明確（見本院訴字952號卷P203），堪認被告戴宏宇
    因本案犯罪實際獲取之犯罪所得應為新臺幣（下同）25,657
    元【計算式：①（230,000＋149,000＋50,000＋92,000＋11
    9,000＋89,970＋99,000＋8,000＋25,800＋26,000＋52,600
    ＋20,000＋29,985＋26,000＋99,000＋49,000）2％＝23,
    307（不含手續費、小數點以下四捨五入）；②（90,000＋
    10,000＋135,000）1％＝2,350（不含手續費）；③23,30
    7＋2,350＝25,657】，且本院酌以如宣告沒收，並無刑法第
    38條之2第2項過苛調節條款之適用，自應依刑法第38條之1
    第1項前段、第3項規定，予以宣告沒收，並於全部或一部不
    能沒收或不宜執行沒收時，追徵其價額。又被告蔡政宇因本
    案犯罪業已領得3,000元之車馬費報酬乙情，業據被告蔡政
    宇供承明確（見本院訴字952號卷P203），堪認其本案之犯
    罪所得為3,000元，且本院酌以如宣告沒收，並無刑法第38
    條之2第2項過苛調節條款之適用，應依刑法第38條之1第1項
    前段、第3項規定，予以宣告沒收，並於全部或一部不能沒
    收或不宜執行沒收時，追徵其價額。另被告戴宏宇為警查扣
    之iPhone手機1支（含門號0000000000號SIM卡1張），被告
    戴宏宇陳稱：這支手機是伊新買的，伊於本案詐欺時所使用
    的手機已經於108年5月29日在豐原分局被查扣，伊是在108
    年5月30日補辦同一個門號的SIM卡，再買這支新手機，這支
    手機未用在本案的詐欺，108年6月6日去提款也沒用到等語
    （見本院訴字952號卷P197-198），而依卷附該手機畫面翻
    拍照片（見偵7707號卷P104-105），雖有被告戴宏宇與「泰
    國代購」於108年6月6日聯絡之紀錄，惟時間點在附表編號
    18所示該次詐欺犯行之被害人匯款之前，尚難認係聯繫提領
    該次詐欺款項之事，復查無確實證據足認上開扣案手機係供
    被告戴宏宇本案犯罪所用或預備之物，爰不予宣告沒收，附
    此說明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，判決如主文。
本案經檢察官陳子維提起公訴，檢察官翁貫育追加起訴，由檢察
官邱宇謙到庭執行職務。
中    華    民    國   109    年    5     月    15    日
                  刑事第二庭  法  官  廖素琪
以上正本證明與原本無異。
如不服本判決應於收受送達後20日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國   109    年    5     月    15    日
                              書記官  張慧儀
附錄論罪科刑法條：
刑法第339條之4
犯第339條詐欺罪而有下列情形之一者，處1年以上7年以下有期
徒刑，得併科1百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
 附  表：
┌─┬───┬───────────┬────┬────┬──────┬───┬───────┬───────┬────┬────────┬──────┐
│編│被害人│詐欺方式              │匯款時間│匯款金額│匯入人頭帳戶│提款車│提款時間      │提款地點      │提款金額│證據出處        │主文        │
│號│      │                      │        │        │            │手    │              │              │(含手續 │                │            │
│  │      │                      │        │        │            │      │              │              │費)     │                │            │
├─┼───┼───────────┼────┼────┼──────┼───┼───────┼───────┼────┼────────┼──────┤
│1 │杜淑雲│詐騙集團成員於108年5月│108年5月│23萬元  │台北富邦銀行│戴宏宇│108年5月10日  │新竹市三姓橋農│        │人頭帳戶之交易明│戴宏宇犯三人│
│  │      │9日17時18分許，透過090│10日11時│        │信義分行帳號│      │12：15：49    │會（新竹市中華│20,005元│細表、提款地點明│以上共同詐欺│
│  │      │0000000（起訴書誤載為0│30分許  │        │000000000000│      │12：16：22    │路5段67之1號）│20,005元│細表（偵6559號卷│取財罪，處有│
│  │      │0000000000，應予更正）│        │        │號          │      │12：16：55    │              │20,005元│P38-39）、監視器│期徒刑壹年參│
│  │      │門號手機及暱稱為「shir│        │        │            │      │12：17：31    │              │20,005元│影像翻拍照片（偵│月。        │
│  │      │ley」LINE帳號之通訊功 │        │        │            │      │12：18：09    │              │20,005元│6559號卷P40-41）│蔡政宇犯三人│
│  │      │能，致電予杜淑雲，假冒│        │        │            │      │12：18：46    │              │20,005元│、台北富邦銀行存│以上共同詐欺│
│  │      │其姪女杜培寧名義向其借│        │        │            │      │12：19：23    │              │20,005元│入存根、被害人杜│取財罪，處有│
│  │      │款，致杜淑雲誤信為真而│        │        │            │      │12：20：33    │              │10,005元│淑雲之手機畫面翻│期徒刑壹年參│
│  │      │同意借款，且於右揭時間│        │        │            │      │              │              │        │拍照片（偵6559號│月。        │
│  │      │，以無摺存款方式，交付│        │        │            │      │              │              │        │卷P74-75）、監視│            │
│  │      │右揭金額至右揭帳戶。  │        │        │            │      │              │              │        │器影像翻拍照片（│            │
│  │      │                      │        │        │            │      │              │              │        │偵10216號卷P37）│            │
│  │      │                      │        │        │            │      ├───────┼───────┼────┤                │            │
│  │      │                      │        │        │            │      │108年5月11日  │OK超商竹北福興│        │                │            │
│  │      │                      │        │        │            │      │00：05：42    │店（新竹縣竹北│20,005元│                │            │
│  │      │                      │        │        │            │      │00：06：08    │市○○○路○段 │20,005元│                │            │
│  │      │                      │        │        │            │      │00：06：46    │17號）        │10,005元│                │            │
│  │      │                      │        │        ├──────┤      ├───────┼───────┼────┼────────┤            │
│  │      │                      │        │        │（於108年5月│      │108年5月10日  │全家便利超商新│        │提款地點明細表（│            │
│  │      │                      │        │        │10日13時16分│      │13：22：00    │竹庄頭店（新竹│20,005元│偵7707號卷P52） │            │
│  │      │                      │        │        │38秒以網路E-│      │13：22：20    │市○○路○○號）│10,005元│、人頭帳戶之交易│            │
│  │      │                      │        │        │ATM交易由上 │      │              │              │        │明細表（偵7707號│            │
│  │      │                      │        │        │開帳號轉帳29│      │              │              │        │卷P127-128）、監│            │
│  │      │                      │        │        │900元至兆豐 │      │              │              │        │視器影像翻拍照片│            │
│  │      │                      │        │        │國際商業銀行│      │              │              │        │（偵7707號卷P129│            │
│  │      │                      │        │        │帳號00000000│      │              │              │        │）              │            │
│  │      │                      │        │        │790號）     │      │              │              │        │                │            │
├─┼───┼───────────┼────┼────┼──────┼───┼───────┼───────┼────┼────────┼──────┤
│2 │劉茂松│詐騙集團成員於108年5月│108年5月│15萬元  │台北富邦銀行│戴宏宇│108年5月10日  │全家超商新竹大│        │人頭帳戶之交易明│戴宏宇犯三人│
│  │      │10日12時許，透過095842│10日13時│        │桂林分行帳號│      │14：34：41    │庄店（新竹市香│20,005元│細表、提款地點明│以上共同詐欺│
│  │      │0574門號手機，致電予劉│50分許  │        │000000000000│      │14：35：17    │北路86號）    │20,005元│細表、監視器影像│取財罪，處有│
│  │      │茂松，假冒其友人「雪華│        │        │號          │      │14：35：52    │              │20,005元│翻拍照片（偵6559│期徒刑壹年貳│
│  │      │」名義向其借款，致劉茂│        │        │            │      │14：36：23    │              │20,005元│號卷P48-51）、中│月。        │
│  │      │松誤信為真而同意借款，│        │        │            │      │14：36：59    │              │20,005元│國信託銀行匯款申│蔡政宇犯三人│
│  │      │且於右揭時間，以臨櫃匯│        │        │            │      ├───────┼───────┼────┤請書、被害人劉茂│以上共同詐欺│
│  │      │款方式，交付右揭金額至│        │        │            │      │14：58：22    │全家超商新竹中│20,005元│松使用之存摺封面│取財罪，處有│
│  │      │右揭帳戶。            │        │        │            │      │14：58：58    │華店（新竹市五│20,005元│及內頁影本（偵65│期徒刑壹年貳│
│  │      │                      │        │        │            │      │14：59：33    │福路2段778號）│ 9,005元│59號卷P96-98）  │月。        │
├─┼───┼───────────┼────┼────┼──────┼───┼───────┼───────┼────┼────────┼──────┤
│3 │王碧娥│詐騙集團成員於108年5月│108年5月│5萬元   │兆豐國際商業│戴宏宇│108年5月10日  │新竹市三姓橋郵│        │人頭帳戶之交易明│戴宏宇犯三人│
│  │      │10日11時許，透過暱稱為│10日13時│        │銀行帳號0601│      │14：10：00    │局（新竹市中華│20,005元│細表（偵6559號卷│以上共同詐欺│
│  │      │「王現德」LINE帳號之通│57分許  │        │0000000號   │      │14：11：00    │路5段33號）   │20,005元│P46）、兆豐國際 │取財罪，處有│
│  │      │訊功能，致電予王碧娥，│        │        │            │      │14：12：00    │              │10,805元│商業銀行新臺幣存│期徒刑壹年壹│
│  │      │假冒其姪子王現德名義向│        │        │            │      │              │              │(其中50,│摺類存款存款憑條│月。        │
│  │      │其借款，致王碧娥誤信為│        │        │            │      │              │              │000元為 │（偵6559號卷P82 │蔡政宇犯三人│
│  │      │真而同意借款，且於右揭│        │        │            │      │              │              │左揭被害│）、提款地點明細│以上共同詐欺│
│  │      │時間，以臨櫃存款方式，│        │        │            │      │              │              │人王碧娥│表（偵7707號卷P5│取財罪，處有│
│  │      │交付右揭金額至右揭帳戶│        │        │            │      │              │              │遭詐欺款│2）、監視器影像 │期徒刑壹年壹│
│  │      │。                    │        │        │            │      │              │              │項)     │翻拍照片（偵7707│月。        │
│  │      │                      │        │        │            │      │              │              │        │號卷P53正反面） │            │
├─┼───┼───────────┼────┼────┼──────┼───┼───────┼───────┼────┼────────┼──────┤
│4 │陳貴美│詐騙集團成員自108年5月│108年5月│9萬3000 │上海商業儲蓄│戴宏宇│108年5月10日  │統一便利超商香│        │人頭帳戶之交易明│戴宏宇犯三人│
│  │      │8日19時29分許起，透過 │10日13時│元      │銀行台中分行│      │13：35：46    │華店（新竹市中│20,005元│細表、提款地點明│以上共同詐欺│
│  │      │000 0000000門號手機及 │29分許  │        │帳號00000000│      │13：36：40    │華路4段602號）│20,005元│細表（偵6559號卷│取財罪，處有│
│  │      │某不詳暱稱LINE帳號之通│        │        │312557號    │      │13：37：33    │              │20,005元│P43、45）、監視 │期徒刑壹年壹│
│  │      │訊功能，致電予陳貴美，│        │        │            │      │13：38：25    │              │20,005元│器影像翻拍照片（│月。        │
│  │      │假冒其姪子陳勝宏名義向│        │        │            │      │13：39：21    │              │12,005元│偵6559號卷P47正 │蔡政宇犯三人│
│  │      │其借款，致陳貴美誤信為│        │        │            │      │              │              │        │反面）、郵政跨行│以上共同詐欺│
│  │      │真而同意借款，且於右揭│        │        │            │      │              │              │        │匯款申請書、被害│取財罪，處有│
│  │      │時間，以臨櫃匯款方式，│        │        │            │      │              │              │        │人陳貴美使用之郵│期徒刑壹年壹│
│  │      │交付右揭金額至右揭帳戶│        │        │            │      │              │              │        │局帳戶存摺封面及│月。        │
│  │      │。                    │        │        │            │      │              │              │        │內頁影本（偵6559│            │
│  │      │                      │        │        │            │      │              │              │        │號卷P88、90-91）│            │
├─┼───┼───────────┼────┼────┼──────┼───┼───────┼───────┼────┼────────┼──────┤
│5 │許原斌│詐騙集團成員自108年5月│108年5月│12萬元  │玉山銀行文心│戴宏宇│108年5月10日  │統一便利超商華│        │人頭帳戶之交易明│戴宏宇犯三人│
│  │      │9日10時許起，透過09330│10日14時│        │分行帳號0141│      │15：19：49    │耀店（新竹市明│20,005元│細表、提款地點明│以上共同詐欺│
│  │      │35400門號手機及某不詳 │50分許  │        │000000000號 │      │15：20：45    │德路1號）     │20,005元│細表（偵6559號卷│取財罪，處有│
│  │      │暱稱LINE帳號之通訊功能│        │        │            │      │15：21：45    │              │20,005元│P52-53）、監視器│期徒刑壹年壹│
│  │      │，致電予許原斌，假冒其│        │        │            │      │15：23：07    │              │20,005元│影像翻拍照片（偵│月。        │
│  │      │友人吳明哲名義向其借款│        │        │            │      │15：24：05    │              │20,005元│6559號卷P54 正反│蔡政宇犯三人│
│  │      │，致許原斌誤信為真而同│        │        │            │      │15：25：01    │              │19,005元│面）、郵政跨行匯│以上共同詐欺│
│  │      │意借款，且於右揭時間，│        │        │            │      │              │              │        │款申請書（偵6559│取財罪，處有│
│  │      │以臨櫃匯款方式，交付右│        │        │            │      │              │              │        │號卷P102）      │期徒刑壹年壹│
│  │      │揭金額至右揭帳戶。    │        │        │            │      │              │              │        │                │月。        │
├─┼───┼───────────┼────┼────┼──────┼───┼───────┼───────┼────┼────────┼──────┤
│6 │江千惠│詐騙集團成員於108年5月│108年5月│2萬9,985│合作金庫銀行│戴宏宇│108年5月10日  │萊爾富超商新竹│        │提款地點明細表及│戴宏宇犯三人│
│  │      │10日15時59分許，透過02│10日16時│元（起訴│帳號00000000│      │16：27：36    │虹鑫店（新竹市│20,005元│監視器影像翻拍照│以上共同詐欺│
│  │      │00000000電話號碼，假以│23分許  │書誤載為│67269號（起 │      │16：28：38    │關東路125號） │10,005元│片（少連偵73號卷│取財罪，處有│
│  │      │金石堂書店、郵局人員等│        │7萬2,480│訴書誤載為14│      ├───────┼───────┼────┤一P13）、左揭人 │期徒刑壹年壹│
│  │      │名義，致電予江千惠，佯│        │元，業經│0000000000號│      │16：44：02    │全家新竹關新店│20,005元│頭帳戶之交易明細│月。        │
│  │      │稱其購物付款設定有誤，│        │公訴人當│，應予更正）│      │16：44：40    │（新竹市關新東│10,005元│表、帳戶個資檢視│            │
│  │      │須依指示操作以解除設定│        │庭更正）│            │      │              │路350號）     │        │表（少連偵73號卷│            │
│  │      │云云，致江千惠誤信為真├────┼────┤            │      │              │              │        │一P22-23）、中國│            │
│  │      │，於右揭時間，以ATM轉 │108年5月│2萬9,985│            │      ├───────┼───────┼────┤信託銀行、合作金│            │
│  │      │帳方式，交付右揭金額至│10日16時│元      │            │      │17：07：35    │統一超商藍海店│20,005元│庫銀行自動櫃員機│            │
│  │      │右揭帳戶。            │35分許  │        │            │      │17：08：34    │（新竹市○○路│10,005元│交易明細單、被害│            │
│  │      │                      │        │        │            │      │              │21號）        │(以上提 │人江千惠之手機畫│            │
│  │      │                      ├────┼────┤            │      │              │              │領款項其│面翻拍照片（少連│            │
│  │      │                      │108年5月│3萬元   │            │      │              │              │中89,970│偵73號卷一P55-57│            │
│  │      │                      │10日16時│        │            │      │              │              │元為左揭│）              │            │
│  │      │                      │59分許  │        │            │      │              │              │被害人江│                │            │
│  │      │                      │        │        │            │      │              │              │千惠遭詐│                │            │
│  │      │                      │        │        │            │      │              │              │欺款項）│                │            │
├─┼───┼───────────┼────┼────┼──────┼───┼───────┼───────┼────┼────────┼──────┤
│7 │沈彥汝│詐騙集團成員於108年5月│108年5月│4萬9,985│華南銀行帳號│戴宏宇│108年5月10日  │華南銀行竹科分│        │監視器影像翻拍照│戴宏宇犯三人│
│  │      │10日17時11分許，透過02│10日17時│元      │000000000000│      │17：23：55    │行（新竹市關新│30,000元│片、左揭人頭帳戶│以上共同詐欺│
│  │      │00000000電話號碼，假以│11分許  │        │號          │      │17：24：37    │路172號）     │30,000元│之帳戶個資檢視表│取財罪，處有│
│  │      │Lu Lu's服飾店、國泰世 ├────┼────┤            │      │17：25：23    │              │30,000元│、交易明細表（少│期徒刑壹年壹│
│  │      │華銀行人員等名義，致電│108年5月│4萬9,985│            │      │17：26：22    │              │ 9,000元│連偵73號卷一P14 │月。        │
│  │      │予沈彥汝，佯稱其網路購│10日17時│元      │            │      │              │              │        │、P24-25、P67） │            │
│  │      │物付款設定有誤，須依指│17分許  │        │            │      │              │              │        │                │            │
│  │      │示操作以解除設定云云，│        │        │            │      │              │              │        │                │            │
│  │      │致沈彥汝誤信為真，於右│        │        │            │      │              │              │        │                │            │
│  │      │揭時間，以網路銀行轉帳│        │        │            │      │              │              │        │                │            │
│  │      │方式，交付右揭金額至右│        │        │            │      │              │              │        │                │            │
│  │      │揭帳戶。              │        │        │            │      │              │              │        │                │            │
├─┼───┼───────────┼────┼────┼──────┼───┼───────┼───────┼────┼────────┼──────┤
│8 │陳儀庭│詐騙集團成員於108年5月│108年5月│8,000元 │彰化銀行帳號│戴宏宇│108年5月20日  │全家超商新竹關│        │監視器影像翻拍照│戴宏宇犯三人│
│  │      │20日18時30分前之某時許│20日(起 │        │000000000000│      │19：21：36    │新店（新竹市關│ 8,005元│片、左揭人頭帳戶│以上共同詐欺│
│  │      │，上網登入其暱稱為「Xa│訴書誤載│        │00號        │      │              │新東路350號） │        │之存摺存款交易明│取財罪，處有│
│  │      │io Bai Bai」之臉書帳號│為21日，│        │            │      │              │              │        │細查詢表、帳戶個│期徒刑壹年。│
│  │      │，且以該帳號虛偽刊登販│業經公訴│        │            │      │              │              │        │資檢視表（少連偵│            │
│  │      │售「IPHONE X 64G」手機│人當庭更│        │            │      │              │              │        │73號卷一P14 、P2│            │
│  │      │之不實廣告訊息，致陳儀│正)19時 │        │            │      │              │              │        │6-27）          │            │
│  │      │庭上網見該廣告訊息後誤│17分許  │        │            │      │              │              │        │                │            │
│  │      │信為真，透過LINE通訊軟│        │        │            │      │              │              │        │                │            │
│  │      │體與該員聯繫，表明願以│        │        │            │      │              │              │        │                │            │
│  │      │8,000元之價格向該員購 │        │        │            │      │              │              │        │                │            │
│  │      │買上揭手機1支，嗣經該 │        │        │            │      │              │              │        │                │            │
│  │      │員虛偽承諾後，陳儀庭旋│        │        │            │      │              │              │        │                │            │
│  │      │於右揭時間，以AT M轉帳│        │        │            │      │              │              │        │                │            │
│  │      │方式，交付右揭金額至右│        │        │            │      │              │              │        │                │            │
│  │      │揭帳戶，以支付價金，其│        │        │            │      │              │              │        │                │            │
│  │      │後陳儀庭遲未取得上揭手│        │        │            │      │              │              │        │                │            │
│  │      │機，始知被騙。        │        │        │            │      │              │              │        │                │            │
├─┼───┼───────────┼────┼────┼──────┼───┼───────┼───────┼────┼────────┼──────┤
│9 │林政億│詐騙集團成員於108年5月│108年5月│2萬2,123│彰化銀行帳號│戴宏宇│108年5月20日  │台灣企銀竹科分│        │監視器影像翻拍照│戴宏宇犯三人│
│  │      │20日19時6分許，透過093│20日(起 │元      │000000000000│      │19：55：47    │行（新竹市關新│20,005元│片、左揭人頭帳戶│以上共同詐欺│
│  │      │0000000門號手機（起訴 │訴書誤載│        │00號        │      │19：58：49    │路198號1樓）  │ 2,805元│之存摺存款交易明│取財罪，處有│
│  │      │書誤載為0000000000，應│為21日，│        │            │      │              │              │        │細查詢表、帳戶個│期徒刑壹年。│
│  │      │予更正）及0000000000電│業經公訴│        │            │      │              │              │        │資檢視表（少連偵│            │
│  │      │話號碼，假以奇膜3C網路│人當庭更│        │            │      │              │              │        │73號卷一P14-15、│            │
│  │      │購物賣場、中國信託銀行│正)19時 │        │            │      │              │              │        │P26-28）、郵政自│            │
│  │      │人員等名義，致電予林政│48分許  │        │            │      │              │              │        │動櫃員機交易明細│            │
│  │      │億，佯稱其網路購物付款├────┼────┤            │      │              │              │        │表（少連偵73號卷│            │
│  │      │設定有誤，須依指示操作│108年5月│5,870元 │            │      ├───────┼───────┼────┤一P87）         │            │
│  │      │以解除設定云云，致林政│20日（起│        │            │      │20：14：46    │元大銀行東新竹│ 3,005元│                │            │
│  │      │億誤信為真，於右揭時間│訴書誤載│        │            │      │              │分行（新竹市關│        │                │            │
│  │      │，以ATM轉帳方式，交付 │為21日，│        │            │      │              │新路23號）    │        │                │            │
│  │      │右揭金額至右揭帳戶。  │業經公訴│        │            │      │              │              │        │                │            │
│  │      │                      │人當庭更│        │            │      │              │              │        │                │            │
│  │      │                      │正）19時│        │            │      │              │              │        │                │            │
│  │      │                      │52分許  │        │            │      │              │              │        │                │            │
│  │      │                      ├────┼────┤            │      │              │              │        │                │            │
│  │      │                      │108年5月│5,020元 │            │      │              │              │        │                │            │
│  │      │                      │20日(起 │        │            │      │              │              │        │                │            │
│  │      │                      │訴書誤載│        │            │      │              │              │        │                │            │
│  │      │                      │為21日，│        │            │      │              │              │        │                │            │
│  │      │                      │業經公訴│        │            │      │              │              │        │                │            │
│  │      │                      │人當庭更│        │            │      │              │              │        │                │            │
│  │      │                      │正)19時 │        │            │      │              │              │        │                │            │
│  │      │                      │55分許  │        │            │      │              │              │        │                │            │
├─┼───┼───────────┼────┼────┼──────┼───┼───────┼───────┼────┼────────┼──────┤
│10│劉蔚霖│詐騙集團成員於108年5月│108年5月│2萬6,000│彰化銀行帳號│戴宏宇│108年5月20日  │華南銀行竹科分│        │監視器影像翻拍照│戴宏宇犯三人│
│  │      │20日20時50分前之某時許│20日(起 │元      │000000000000│      │21：07：50    │行（新竹市關新│20,005元│片、左揭人頭帳戶│以上共同詐欺│
│  │      │，上網盜用黃椿美申設之│訴書誤載│        │00號        │      │21：08：36    │路172號）     │ 6,005元│之存摺存款交易明│取財罪，處有│
│  │      │臉書帳號，且以該帳號虛│為21日，│        │            │      │              │              │        │細查詢表、帳戶個│期徒刑壹年。│
│  │      │偽刊登販售「iphone XS │業經公訴│        │            │      │              │              │        │資檢視表（少連偵│            │
│  │      │256G」手機之不實廣告訊│人當庭更│        │            │      │              │              │        │73號卷一P15 、26│            │
│  │      │息，致劉蔚霖上網見該廣│正)21時1│        │            │      │              │              │        │、28）          │            │
│  │      │告訊息後誤信為真，透過│分許    │        │            │      │              │              │        │                │            │
│  │      │LINE通訊軟體與該員聯繫│        │        │            │      │              │              │        │                │            │
│  │      │，表明願以2萬6,000元之│        │        │            │      │              │              │        │                │            │
│  │      │價格向該員購買上揭手機│        │        │            │      │              │              │        │                │            │
│  │      │2支，嗣經該員虛偽承諾 │        │        │            │      │              │              │        │                │            │
│  │      │後，劉蔚霖旋於右揭時間│        │        │            │      │              │              │        │                │            │
│  │      │，以網路銀行轉帳方式，│        │        │            │      │              │              │        │                │            │
│  │      │交付右揭金額至右揭帳戶│        │        │            │      │              │              │        │                │            │
│  │      │，以支付價金，其後告訴│        │        │            │      │              │              │        │                │            │
│  │      │人劉蔚霖察覺有異，始知│        │        │            │      │              │              │        │                │            │
│  │      │被騙。                │        │        │            │      │              │              │        │                │            │
├─┼───┼───────────┼────┼────┼──────┼───┼───────┼───────┼────┼────────┼──────┤
│11│張杏梅│詐騙集團成員於108年5月│108年5月│2萬9,985│彰化銀行帳號│戴宏宇│108年5月20日  │統一超商藍海店│        │監視器影像翻拍照│戴宏宇犯三人│
│  │      │20日19時40分許，透過02│20日20時│元      │000000000000│      │20：41：36    │（新竹市○○路│20,005元│片、左揭人頭帳戶│以上共同詐欺│
│  │      │00000000、0000000000等│36分許  │        │00號        │      │20：42：32    │21號）        │10,005元│之存摺存款交易明│取財罪，處有│
│  │      │電話號碼，假以小三美日│        │        │            │      │              │              │        │細查詢表、帳戶個│期徒刑壹年壹│
│  │      │購物網路賣場、華南銀行├────┼────┤            │      ├───────┼───────┼────┤資檢視表（少連偵│月。        │
│  │      │人員等名義，致電予張杏│108年5月│2萬9,000│            │      │21：15：44    │台灣企銀竹科分│20,005元│73號卷一P15-16、│            │
│  │      │梅，佯稱其網路購物付款│20日20時│元      │            │      │21：17：45    │行（新竹市關新│ 2,605元│29、30）、彰化銀│            │
│  │      │設定有誤，須依指示操作│52分許  │        │            │      │              │路198號1樓）  │        │行、中國信託銀行│            │
│  │      │以解除設定云云，致張杏│        │        │            │      │              │              │        │自動櫃員機交易明│            │
│  │      │梅誤信為真，於右揭時間│        │        │            │      │              │              │        │細表（少連偵73號│            │
│  │      │，以ATM轉帳方式，交付 │        │        │            │      │              │              │        │卷一P106）      │            │
│  │      │右揭金額至右揭帳戶。  │        │        │            │      │              │              │        │                │            │
├─┼───┼───────────┼────┼────┼──────┼───┼───────┼───────┼────┼────────┼──────┤
│12│施玟均│詐騙集團成員於108年5月│108年5月│1萬3,950│彰化銀行帳號│戴宏宇│108年5月20日  │台灣企銀竹科分│        │監視器影像翻拍照│戴宏宇犯三人│
│  │      │20日20時1分許，透過022│20日21時│元      │000000000000│      │21：16：40    │行（新竹市關新│20,005元│片、左揭人頭帳戶│以上共同詐欺│
│  │      │0000000電話號碼，假以 │8分許   │        │00號        │      │              │路198號1樓）  │(其中部 │之存摺存款交易明│取財罪，處有│
│  │      │小三美日購物網路賣場、│        │        │            │      │              │              │分為編號│細查詢表、帳戶個│期徒刑壹年。│
│  │      │臺灣新光商業銀行人員等│        │        │            │      │              │              │11之被害│資檢視表（少連偵│            │
│  │      │名義，致電予施玟均，佯│        │        │            │      │              │              │人張杏梅│73號卷一P16、29 │            │
│  │      │稱其網路購物付款設定有│        │        │            │      │              │              │遭詐欺款│、30）、台新銀行│            │
│  │      │誤，須依指示操作以解除│        │        │            │      │              │              │項)     │自動櫃員機交易明│            │
│  │      │設定云云，致施玟均誤信│        │        │            │      │              │              │        │細表（少連偵73號│            │
│  │      │為真，於右揭時間，以AT│        │        │            │      │              │              │        │卷一P113）      │            │
│  │      │M轉帳方式，交付右揭金 │        │        │            │      │              │              │        │                │            │
│  │      │額至右揭帳戶。        │        │        │            │      │              │              │        │                │            │
├─┼───┼───────────┼────┼────┼──────┼───┼───────┼───────┼────┼────────┼──────┤
│13│張惠玲│詐騙集團成員於108年5月│108年5月│2萬9,985│臺灣新光商業│戴宏宇│108年5月20日  │京城商銀東新竹│        │監視器影像翻拍照│戴宏宇犯三人│
│  │      │20日18時許，透過028983│20日21時│元      │銀行帳號0985│      │21：45：03    │分行（新竹市關│20,000元│片、左揭人頭帳戶│以上共同詐欺│
│  │      │0000、0000000000等電話│33分許  │        │000000000號 │      │21：45：33    │新路227、229及│10,000元│之帳戶交易明細表│取財罪，處有│
│  │      │號碼，假以樂恩仕國際有│        │        │            │      │              │231號）       │(其中29,│、帳戶個資檢視表│期徒刑壹年。│
│  │      │限公司、兆豐銀行人員等│        │        │            │      │              │              │985元為 │（少連偵73號卷一│            │
│  │      │名義，致電予張惠玲，佯│        │        │            │      │              │              │左揭被害│P16、31、32）、 │            │
│  │      │稱其網路購物付款設定有│        │        │            │      │              │              │人張惠玲│合作金庫銀行自動│            │
│  │      │誤，須依指示操作以解除│        │        │            │      │              │              │遭詐欺款│櫃員機交易明細表│            │
│  │      │設定云云，致張惠玲（起│        │        │            │      │              │              │項)     │（少連偵73號卷一│            │
│  │      │訴書誤載為施玟均，應予│        │        │            │      │              │              │        │P127）          │            │
│  │      │更正）誤信為真，於右揭│        │        │            │      │              │              │        │                │            │
│  │      │時間，以ATM轉帳方式， │        │        │            │      │              │              │        │                │            │
│  │      │交付右揭金額至右揭帳戶│        │        │            │      │              │              │        │                │            │
│  │      │。                    │        │        │            │      │              │              │        │                │            │
├─┼───┼───────────┼────┼────┼──────┼───┼───────┼───────┼────┼────────┼──────┤
│14│黃筠評│詐騙集團成員於108年5月│108年5月│6,823元 │彰化銀行帳號│戴宏宇│108年5月20日  │全聯新竹關新西│        │監視器影像翻拍照│戴宏宇犯三人│
│  │      │20日21時10分許，透過02│20日22時│        │000000000000│      │22：30：23    │店（新竹市關新│ 6,005元│片、左揭人頭帳戶│以上共同詐欺│
│  │      │00000000、0000000000等│10分許  │        │00號（起訴書│      │              │西街163號）   │        │之存摺存款交易明│取財罪，處有│
│  │      │電話號碼，假以某網路賣├────┼────┤誤載為411550│      ├───────┼───────┼────┤細查詢表、帳戶個│期徒刑壹年。│
│  │      │家、郵局人員等名義，致│108年5月│2萬9,989│0000000號， │      │22：49：44    │京城商銀東新竹│20,005元│資檢視表（少連偵│            │
│  │      │電予黃筠評，佯稱其網路│20日22時│元      │應予更正）  │      │              │分行（新竹市關│        │73號卷一P16-17、│            │
│  │      │購物付款設定有誤，須依│45分許  │        │            │      │              │新路227、229及│        │33、34）、郵政自│            │
│  │      │指示操作以解除設定云云│        │        │            │      │              │231號）       │        │動櫃員機交易明細│            │
│  │      │，致黃筠評誤信為真，於│        │        │            │      │              │              │        │表（少連偵73號卷│            │
│  │      │右揭時間，以ATM轉帳方 │        │        │            │      │              │              │        │一P139）        │            │
│  │      │式，交付右揭金額至右揭│        │        │            │      │              │              │        │                │            │
│  │      │帳戶。                │        │        │            │      │              │              │        │                │            │
├─┼───┼───────────┼────┼────┼──────┼───┼───────┼───────┼────┼────────┼──────┤
│15│林金蓮│詐騙集團成員於108年5月│108年5月│25萬元  │合作金庫銀行│戴宏宇│108年5月21日  │京城商銀東新竹│        │監視器影像翻拍照│戴宏宇犯三人│
│  │      │20日（起訴書誤載為15日│20日15時│        │帳號00000000│      │00：04：11    │分行（新竹市關│20,005元│片、左揭人頭帳戶│以上共同詐欺│
│  │      │，業經公訴人當庭更正）│7分許（ │        │23086號     │      │00：04：40    │新路227、229及│20,005元│之帳戶交易明細表│取財罪，處有│
│  │      │12時許，透過0000000000│起訴書誤│        │            │      │00：05：08    │231號）       │20,005元│、帳戶個資檢視表│期徒刑壹年參│
│  │      │門號手機，致電予林金蓮│載為中午│        │            │      │00：05：38    │              │20,005元│（少連偵73號卷一│月。        │
│  │      │，假冒其姪媳婦呂玉萍名│12時許，│        │            │      │00：06：10    │              │19,005元│P17、35、36）、 │            │
│  │      │義向其借款，致林金蓮（│應予更正│        │            │      │              │              │        │台北富邦銀行匯款│            │
│  │      │起訴書誤載為王碧娥，業│）      │        │            │      │              │              │        │委託書、被害人林│            │
│  │      │經公訴人當庭更正）誤信│        │        │            │      │              │              │        │金蓮之台北富邦建│            │
│  │      │為真而同意借款，且於右│        │        │            │      │              │              │        │成分行存摺封面影│            │
│  │      │揭時間，以臨櫃匯款方式│        │        │            │      │              │              │        │本（少連偵73號卷│            │
│  │      │，交付右揭金額至右揭帳│        │        │            │      │              │              │        │一P154-155）    │            │
│  │      │戶。                  │        │        │            ├───┼───────┼───────┼────┼────────┤            │
│  │      │                      │        │        │            │章○力│108年5月20日  │萊爾富超商新竹│        │台北富邦銀行匯款│            │
│  │      │                      │        │        │            │      │16：29：01    │錦華店（新竹市│20,005元│委託書、被害人林│            │
│  │      │                      │        │        │            │      │              │中央路183號） │        │金蓮之台北富邦建│            │
│  │      │                      │        │        │            │      ├───────┼───────┼────┤成分行存摺封面影│            │
│  │      │                      │        │        │            │      │16：48：44    │凱基銀行風城分│20,005元│本（少連偵73號卷│            │
│  │      │                      │        │        │            │      │16：49：36    │行（新竹市中正│20,005元│一P154-155）、監│            │
│  │      │                      │        │        │            │      │              │路59號）      │        │視器影像翻拍照片│            │
│  │      │                      │        │        │            │      ├───────┼───────┼────┤、左揭人頭帳戶之│            │
│  │      │                      │        │        │            │      │17：00：22    │臺灣企銀新竹分│20,005元│帳戶交易明細表、│            │
│  │      │                      │        │        │            │      │17：01：21    │行（新竹市東門│10,005元│帳戶個資檢視表（│            │
│  │      │                      │        │        │            │      │              │街154號）     │        │少連偵73號卷二P1│            │
│  │      │                      │        │        │            │      │              │              │        │6、43、44）     │            │
├─┼───┼───────────┼────┼────┼──────┼───┼───────┼───────┼────┼────────┼──────┤
│16│鄭麗婷│詐騙集團成員於108年5月│108年5月│1萬元   │合作金庫銀行│章○力│108年5月20日  │全家超商新竹民│        │監視器影像翻拍照│戴宏宇犯三人│
│  │      │20日14時6分前之某時許 │20日14時│        │帳號00000000│      │15：03：38    │族店（新竹市民│20,005元│片、左揭人頭帳戶│以上共同詐欺│
│  │      │，上網盜用簡彪卉所申設│49分許  │        │12869號     │      │15：04：13    │族路139號）   │ 3,005元│之交易明細表、帳│取財罪，處有│
│  │      │之臉書帳號，且以該帳號│        │        │            │      │              │              │(其中10,│戶個資檢視表（少│期徒刑壹年。│
│  │      │虛偽刊登販售手機之不實│        │        │            │      │              │              │000元為 │連偵73號卷二P15 │            │
│  │      │廣告訊息，致鄭麗婷上網│        │        │            │      │              │              │左揭被害│、39、40）、被害│            │
│  │      │見該廣告訊息後誤信為真│        │        │            │      │              │              │人鄭麗婷│人鄭麗婷之手機畫│            │
│  │      │，透過LINE通訊軟體與該│        │        │            │      │              │              │遭詐欺款│面翻拍照片（少連│            │
│  │      │員聯繫，表明願以1萬元 │        │        │            │      │              │              │項)     │偵73號卷三P224-2│            │
│  │      │之價格向該員購買手機1 │        │        │            │      │              │              │        │28）            │            │
│  │      │支，嗣經該員虛偽承諾後│        │        │            │      │              │              │        │                │            │
│  │      │，鄭麗婷旋於右揭時間，│        │        │            │      │              │              │        │                │            │
│  │      │以網路銀行轉帳方式，交│        │        │            │      │              │              │        │                │            │
│  │      │付右揭金額至右揭帳戶，│        │        │            │      │              │              │        │                │            │
│  │      │以支付價金，其後鄭麗婷│        │        │            │      │              │              │        │                │            │
│  │      │察覺有異，始知被騙。  │        │        │            │      │              │              │        │                │            │
├─┼───┼───────────┼────┼────┼──────┼───┼───────┼───────┼────┼────────┼──────┤
│17│謝鄔春│詐騙集團成員於108年5月│108年5月│15萬元  │臺灣銀行帳號│章○力│108年5月20日  │統一超商雙民門│        │監視器影像翻拍照│戴宏宇犯三人│
│  │妹    │20日10時許，透過095810│20日14時│        │000000000000│      │15：10：19    │市（新竹市民族│15,005元│片、帳戶個資檢視│以上共同詐欺│
│  │      │7415、0000000000等門號│37分許  │        │號          │      │              │路205號）     │        │表、左揭人頭帳戶│取財罪，處有│
│  │      │手機，致電予謝鄔春妹，│        │        │            │      ├───────┼───────┼────┤之存摺存款歷史明│期徒刑壹年貳│
│  │      │假冒其乾姪女陳燕玲名義│        │        │            │      │15：35：46    │OK超商新竹巨城│20,005元│細查詢表（少連偵│月。        │
│  │      │向其借款，致謝鄔春妹誤│        │        │            │      │15：36：16    │店（新竹市民生│20,005元│73號卷二P15-16、│            │
│  │      │信為真而同意借款，且於│        │        │            │      │15：36：55    │路197號）     │20,005元│41、42）、臺灣銀│            │
│  │      │右揭時間，以無摺存款方│        │        │            │      ├───────┼───────┼────┤行無摺存入憑條存│            │
│  │      │式，交付右揭金額至右揭│        │        │            │      │15：42：36    │萊爾富超商新竹│20,005元│根（少連偵73號卷│            │
│  │      │帳戶。                │        │        │            │      │              │竹國店（新竹市│        │三P238）        │            │
│  │      │                      │        │        │            │      │              │北大路1號1樓）│        │                │            │
│  │      │                      │        │        │            │      ├───────┼───────┼────┤                │            │
│  │      │                      │        │        │            │      │15：47：00    │統一超商竹揚門│20,005元│                │            │
│  │      │                      │        │        │            │      │15：48：00    │市（新竹市北大│20,005元│                │            │
│  │      │                      │        │        │            │      │              │路38號）      │        │                │            │
├─┼───┼───────────┼────┼────┼──────┼───┼───────┼───────┼────┼────────┼──────┤
│18│陳青怡│詐騙集團成員於108年6月│108年6月│2萬9,982│華南銀行帳號│戴宏宇│108年6月6日   │萊爾富竹縣富林│        │交易明細表、監視│戴宏宇犯三人│
│  │      │6日19時許，透過某不詳 │6日20時 │元      │000000000000│      │23：15：37    │店（新竹縣芎林│20,005元│器影像翻拍照片、│以上共同詐欺│
│  │      │電話號碼，假以「小三美│21分許  │        │號          │      │23：16：○○    ○鄉○○路○○號）│20,005元│台新銀行自動櫃員│取財罪，處有│
│  │      │日」網路賣家、某金融機│        │        │            │      │23：17：22    │              │ 9,005元│機交易明細表（偵│期徒刑壹年壹│
│  │      │構人員等名義，致電予陳├────┼────┤            │      │              │              │        │9879號卷P14、15-│月。        │
│  │      │青怡，佯稱其網路購物付│108年6月│2萬9,982│            │      │              │              │        │17、18正反面）  │            │
│  │      │款設定有誤，須依指示操│6日20時 │元（起訴│            │      │              │              │        │                │            │
│  │      │作以解除設定云云，致陳│23分許（│書漏載，│            │      │              │              │        │                │            │
│  │      │青怡誤信為真，於右揭時│起訴書漏│應予補充│            │      │              │              │        │                │            │
│  │      │間，以ATM轉帳方式，交 │載，應予│）      │            │      │              │              │        │                │            │
│  │      │付右揭金額至右揭帳戶。│補充    │        │            │      │              │              │        │                │            │
│  │      │                      ├────┼────┤            │      │              │              │        │                │            │
│  │      │                      │108年6月│2萬9,982│            │      │              │              │        │                │            │
│  │      │                      │6日20時 │元      │            │      │              │              │        │                │            │
│  │      │                      │25分許  │        │            │      │              │              │        │                │            │
│  │      │                      │        │        │            │      │              │              │        │                │            │
│  │      │                      ├────┼────┤            │      │              │              │        │                │            │
│  │      │                      │108年6月│9,985元 │            │      │              │              │        │                │            │
│  │      │                      │6日20時 │        │            │      │              │              │        │                │            │
│  │      │                      │57分許  │        │            │      │              │              │        │                │            │
├─┼───┼───────────┼────┼────┼──────┼───┼───────┼───────┼────┼────────┼──────┤
│19│周盆  │詐騙集團成員於108年5月│108年5月│20萬元  │中華郵政富里│章○力│108年5月8日   │新竹市三姓橋郵│        │被害人周盆之郵局│蔡政宇犯三人│
│  │      │8日14時許，透過0000000│8日14時 │        │郵局帳號0091│      │15：18：48    │局（新竹市中華│60,000元│帳戶存摺封面及內│以上共同詐欺│
│  │      │990門號手機，致電予周 │47分許  │        │0000000000號│      │15：19：58    │路5段53號）   │60,000元│頁明細影本、郵政│取財罪，處有│
│  │      │盆，假冒其友人名義向其│        │        │            │      ├───────┼───────┼────┤入戶匯款申請書（│期徒刑壹年參│
│  │      │借款，致周盆誤信為真而│        │        │            │      │108年5月8日   │新竹市三姓橋農│        │少連偵123號卷P64│月。        │
│  │      │同意借款，且於右揭時間│        │        │            │      │15：23：19    │會（新竹市中華│20,005元│反面、65正反面）│            │
│  │      │，交代其子鄭鈞元以臨櫃│        │        │            │      │15：23：51    │路5段67之1號）│10,005元│、監視器影像翻拍│            │
│  │      │匯款方式，交付右揭金額│        │        │            │      ├───────┼───────┼────┤照片（少連偵123 │            │
│  │      │至右揭帳戶。          │        │        │            │      │108年5月9日   │統一超商統一苗│        │號卷P22正反面） │            │
│  │      │                      │        │        │            │      │00：41：17    │鑫店（苗栗縣苗│20,005元│                │            │
│  │      │                      │        │        │            │      │              │栗市○○路1092│        │                │            │
│  │      │                      │        │        │            │      │              │號）          │        │                │            │
│  │      │                      │        │        │            │      ├───────┼───────┼────┤                │            │
│  │      │                      │        │        │            │      │108年5月9日   │全家超商苗栗富│        │                │            │
│  │      │                      │        │        │            │      │01：13：10    │樂店（苗栗縣苗│20,005元│                │            │
│  │      │                      │        │        │            │      │01：13：46    │栗市○○路399 │ 9,005元│                │            │
│  │      │                      │        │        │            │      │              │號）          │        │                │            │
├─┼───┼───────────┼────┼────┼──────┼───┼───────┼───────┼────┼────────┼──────┤
│20│許瓊云│詐騙集團成員於108年5月│108年5月│2萬9,985│台新銀行帳號│章○力│108年5月8日   │國泰世華香山分│        │高雄市第三信用合│蔡政宇犯三人│
│  │      │8日15時57分許，透過+88│8日16時 │元      │000000000000│      │17：01：53    │行（新竹市香山│20,000元│作社自動櫃員機交│以上共同詐欺│
│  │      │0000000000、+000000000│57分許  │        │48號        ○      ○              ○區○○路○段582│        │易明細表、台新銀│取財罪，處有│
│  │      │14電話號碼，假以「金石├────┼────┤            │      │              │號）          │        │行自動櫃員機交易│期徒刑壹年壹│
│  │      │堂網路書店」、高雄銀行│108年5月│3萬元   │            │      ├───────┼───────┼────┤明細表（少連偵12│月。        │
│  │      │人員等名義，致電予許瓊│8日17時 │        │            │      │17：05：49    │統一超商統一香│ 9,000元│3號卷P70）、監視│            │
│  │      │云，佯稱其網路購物付款│15分許  │        │            │      │              │華店（新竹市香│        │器影像翻拍照片（│            │
│  │      │設定有誤，須依指示操作│        │        │            │      ○              ○○區○○路○段6│        │少連偵123號卷P23│            │
│  │      │以解除設定云云，致許瓊│        │        │            │      │              │02號）        │        │）              │            │
│  │      │云誤信為真，於右揭時間│        │        │            │      ├───────┼───────┼────┤                │            │
│  │      │，以ATM轉帳方式，交付 │        │        │            │      │17：20：10    │全家超商新竹庄│30,000元│                │            │
│  │      │右揭金額至右揭帳戶。  │        │        │            │      │              │頭店（新竹市00        0                0            0
0  0      0                      0        0        0            0      ○              ○○區○○路○○號│        │                │            │
│  │      │                      │        │        │            │      │              │）            │        │                │            │
└─┴───┴───────────┴────┴────┴──────┴───┴───────┴───────┴────┴────────┴──────┘






