臺灣新竹地方法院刑事宣示判決筆錄　　　107年度訴字第940號
公　訴　人　臺灣新竹地方檢察署檢察官
被　　　告　莊育承
選任辯護人　張藝騰律師
被　　　告　鄭志明
選任辯護人　林宗憲律師
被　　　告　宋兆彤
選任辯護人　曾艦寬律師
被　　　告　羅盛勳
　　　　　　温孟剛
　　　　　　江心賢
　　　　　　凃愷祐
上四人共同
指定辯護人　本院公設辯護人林建和
上列被告因詐欺等案件，經檢察官提起公訴（107年度偵字第846
0號、107年度少連偵字第89號、第123號）後，聲請本院改依協
商程序而為判決，本院於中華民國108年3月29日上午11時在本院
刑事第六法庭宣示判決，出席職員如下：
　　　　　　　　　　　　　　　　　　　　　法　官　潘韋廷
　　　　　　　　　　　　　　　　　　　　　書記官　彭筠凱
　　　　　　　　　　　　　　　　　　　　　通　譯　陳德榮
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
（一）莊育承成年人與少年犯三人以上共同詐欺取財罪，處有期
      徒刑壹年壹月。
（二）鄭志明成年人與少年犯三人以上共同詐欺取財罪，處有期
      徒刑壹年壹月。
（三）宋兆彤成年人與少年犯三人以上共同詐欺取財罪，累犯，
      處有期徒刑壹年壹月。
（四）羅盛勳成年人與少年犯三人以上共同詐欺取財罪，處有期
      徒刑壹年壹月。
（五）温孟剛成年人與少年犯三人以上共同詐欺取財罪，處有期
      徒刑壹年壹月。
（六）江心賢成年人與少年犯三人以上共同詐欺取財罪，處有期
      徒刑壹年壹月。
（七）凃愷祐成年人與少年犯三人以上共同詐欺取財罪，處有期
      徒刑壹年壹月。
二、犯罪事實要旨：
    莊育承（代號「BO」）、鄭志明（代號「志」）、宋兆彤（
    代號「彤」）、羅盛勳（代號「勳」）、温孟剛（代號「小
    孟」）、江心賢（代號「凱」）、凃愷祐（代號「土」）等
    7人與少年陳○○（代號「翰」；民國00年00月生，真實姓
    名及年籍資料詳卷）、少年黃○○（代號「圳」；89年9月
    生，真實姓名及年籍資料詳卷）、少年莊○○（代號「囿」
    ；00年0月生，真實姓名及年籍資料詳卷）及真實姓名及年
    籍資料不詳、代號「佑」之成年人，基於參與犯罪組織之犯
    意，自107年8月6日起陸續加入由李翰宇（綽號「翰翰」）
    及許學正（綽號「傑克」）共同發起，並由許學正擔任負責
    人而主持、范賀柏（代號「賀」）擔任電腦手且指揮之3人
    以上以實施詐術為手段、具有持續性、牟利性之有結構性組
    織（即名為「捷克（音譯）」詐欺集團），並以新竹市○區
    ○○街○○巷○○號12樓作為詐欺機房所在地，嗣莊育承、鄭志
    明、宋兆彤、羅盛勳、温孟剛、江心賢、凃愷祐等7人與少
    年陳○○、少年黃○○、少年莊○○、代號「佑」之成年人
    、李翰宇、許學正、范賀柏即共同意圖為自己不法之所有，
    基於詐欺之犯意聯絡，自107年8月11日起，在上址詐欺機房
    內，接續於附表所示時間，以附表所示分工模式（第三線【
    約定報酬為詐得金額8％】扮演上海市公安局科長；第二線
    【約定報酬為詐得金額8％】扮演上海市公安局人員；第一
    線【約定報酬為詐得金額6％】扮演福建省公安廳刑事偵查
    科人員），利用范賀柏自具犯意聯絡之真實姓名及年籍資料
    不詳、SKYPE帳號暱稱為「大三元」成年人處所取得並列印
    交付第一線人員之大陸地區人民個人資料表，由第一線人員
    用通訊軟體「BRIA MOBILE」撥打上載大陸地區成年人民之
    電話，向大陸地區成年人民謊稱：有案件需至上海公安局處
    理，其帳戶涉及拐賣兒童需受監管云云，待大陸地區成年人
    民陷於錯誤，旋由第一線人員按#字鍵將電話轉接第二線及
    第三線人員，由其等接手指示大陸地區成年人民匯款至范賀
    柏向具犯意聯絡之真實姓名及年籍資料不詳、SKYPE帳號暱
    稱為「可樂」成年人所屬名為「一路長紅」水房提供之人頭
    帳戶，接續共詐得人民幣6萬6,900元。
三、處罰條文：
    刑法第339條之4第1項第2款（依兒童及少年福利與權益保障
    法第112條第1項前段規定加重其刑）、組織犯罪防制條例第
    3條第1項後段。
四、附記事項：
（一）上開犯罪事實經檢察官以108年度蒞字第110號補充理由書
      更正、補充。
（二）被告莊育承、鄭志明、宋兆彤、羅盛勳、温孟剛、江心賢
      、凃愷祐等7人均以一行為，同時觸犯刑法第339條之4第1
      項第2款三人以上共同詐欺取財罪，以及組織犯罪防制條
      例第3條第l項後段之參與犯罪組織罪，係一行為觸犯數罪
      名，為想像競合犯，應依刑法第55條前段規定從一重之三
      人以上共同詐欺取財罪處斷。
（三）被告宋兆彤前於105年間因施用第一級毒品案件，經臺灣
      桃園地方法院以105年度審訴字第812號判處有期徒刑6月
      確定，於105年11月30日易科罰金執行完畢，其於徒刑執
      行完畢5年內，故意再犯本件有期徒刑以上之罪，為累犯
      ，惟兩案罪質不同，經參照司法院釋字第775號解釋意旨
      ，未加重其最低本刑。
（四）被告等7人實際上尚未分得不法報酬，故無從沒收、追徵
犯罪所得。
（五）扣案物屬參加之組織所有之財產者，檢察官已另於同案共
      犯李翰宇、許學正、范賀柏部分（另行審結）聲請宣告沒
      收。
（六）按「犯第1項之罪者，應於刑之執行前，令入勞動場所，
      強制工作，其期間為3年」，組織犯罪防制條例第3條第3
      項定有明文，惟所謂犯第1項之罪者，解釋上係指最後罪
      數競合結果，應以組織犯罪防制條例第3條第1項之罪為宣
      告之罪名而處斷者為限，倘有犯組織犯罪防制條例第3條
      第1項之罪，惟因與他罪間有裁判上一罪關係，而以他罪
      為宣告之罪名而處斷，即不合該條第3項所指之情形，自
      不得依此宣告強制工作之保安處分（參照最高法院85年度
      台非字第276號判決意旨）；又強制工作屬保安處分之一
      種，非屬刑法第32條定義之「刑」，自無刑法第55條但書
      特別規定「不得科以較輕罪名所定最輕本刑以下之刑」之
      適用。是本件被告等7人雖涉犯組織犯罪防制條例第3條第
      1項後段之罪，惟因與同一行為所犯刑法第339條之4第1項
      第2款之三人以上共同犯詐欺罪為想像競合而未為宣告之
      罪，揆諸首揭說明，即無從依同條例同條第3項規定宣告
      強制工作之保安處分，併予敘明。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
本案經檢察官蘇恒毅提起公訴，檢察官陳中順到庭執行職務。
中    華    民    國   108   年     3     月    29    日
                       刑事第八庭  書  記  官  彭筠凱
                                   法      官  潘韋廷
以上正本證明與原本無異。
中    華    民    國   108   年     3     月    29    日
                                   書  記  官  彭筠凱
附錄本案論罪科刑法條：
中華民國刑法第339條之4第1項
犯第339條詐欺罪而有下列情形之一者，處1年以上7年以下有期
徒刑，得併科1百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
兒童及少年福利與權益保障法第112條第1項
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
組織犯罪防制條例第3條第1項
第3條發起、主持、操縱或指揮犯罪組織者，處3年以上10年以下
有期徒刑，得併科新臺幣1億元以下罰金；參與者，處6月以上5
年以下有期徒刑，得併科新臺幣1千萬元以下罰金。但參與情節
輕微者，得減輕或免除其刑。
【附表】
┌───┬────┬─────┬─────┬──────┬──────┐
│編號  │時間    │第一線人員│第二線人員│第三線人員  │詐得金額（人│
│      │        │          │          │            │民幣）      │
│      │        │          │          │            │            │
├───┼────┼─────┼─────┼──────┼──────┤
│1     │107年8月│被告江心賢│被告鄭志明│被告鄭志明  │4,100元     │
│      │15日    │與「佑」  │          │            │            │
├───┼────┼─────┼─────┼──────┼──────┤
│2     │107年8月│少年陳○○│共犯范賀柏│共犯范賀柏  │5,000元     │
│      │15日    │          │          │            │            │
├───┼────┼─────┼─────┼──────┼──────┤
│3     │107年8月│被告鄭志明│共犯范賀柏│被告鄭志明  │5,000元     │
│      │16日    │及「佑」  │          │            │            │
├───┼────┼─────┼─────┼──────┼──────┤
│4     │107年8月│少年陳○○│被告鄭志明│被告鄭志明  │8,400元     │
│      │17日    │          │          │            │            │
├───┼────┼─────┼─────┼──────┼──────┤
│5     │107年8月│少年陳○○│被告鄭志明│被告鄭志明  │15,400元    │
│      │17日    │          │          │            │            │
├───┼────┼─────┼─────┼──────┼──────┤
│6     │107年8月│被告江心賢│共犯范賀柏│被告鄭志明  │2,000元     │
│      │18日    │          │          │            │            │
├───┼────┼─────┼─────┼──────┼──────┤
│7     │107年8月│被告羅盛勳│共犯范賀柏│被告宋兆彤  │1,000元     │
│      │20日    │          │          │            │            │
├───┼────┼─────┼─────┼──────┼──────┤
│8     │107年8月│少年莊○○│被告鄭志明│被告鄭志明  │1,900元     │
│      │20日    │          │          │            │            │
├───┼────┼─────┼─────┼──────┼──────┤
│9     │107年8月│前期被告温│被告鄭志明│被告鄭志明  │2,500元     │
│      │20日    │孟剛負責，│          │            │            │
│      │        │後期換被告│          │            │            │
│      │        │江心賢接手│          │            │            │
│      │        │處理      │          │            │            │
├───┼────┼─────┼─────┼──────┼──────┤
│10    │107年8月│被告凃愷祐│被告莊承│被告莊承  │1,700元     │
│      │20日    │          │          │            │            │
├───┼────┼─────┼─────┼──────┼──────┤
│11    │107年8月│少年莊○○│被告鄭志明│被告鄭志明  │19,900元    │
│      │20日    │          │          │            │            │
└───┴────┴─────┴─────┴──────┴──────┘






