臺灣新竹地方法院刑事判決　　　　　　　107年度訴字第788號
公　訴　人　臺灣新竹地方檢察署檢察官
被　　　告　賴奕全
上列被告因詐欺等案件，經檢察官提起公訴（107 年度偵字第73
74、8247、8674、9087、9127、10116 、10210 號），被告於本
院準備程序中，就被訴事實為有罪之陳述，經法官告知簡式審判
程序意旨，並聽取公訴人及被告之意見後，本院合議庭裁定由受
命法官獨任依簡式審判程序審理，並判決如下：
    主  文
賴奕全犯如附表二編號1 至10所示之罪，所處之刑及沒收之諭知
，均如附表二編號1 至10所示。不得易科罰金部分應執行有期徒
刑壹年拾月。
    事  實
一、賴奕全明知其並無販售I PHONE 手機、皮夾、項鍊、電腦鍵
    盤之真意，竟意圖為自己不法所有之詐欺取財犯意，分別於
    附表一、二所示之時間，在其位於新竹縣○○鄉○○路○段
    ○○○ 號住處，以不詳方式連接網際網路，先以如附表一所示
    之方式，向如附表一所示之對象分別取得如附表一所示之銀
    行帳戶後，再以「Beng Sheng」、「AnCu」、「CuAn」、「
    賴奕全」、「Yi Chun 」等帳號登入臉書（Facebook）社群
    網站，分別以附表二所示之方式施用詐術，致如附表二之買
    受人陷於錯誤，匯款如附表二所示之金額至賴奕全所提供如
    附表一所示之銀行帳戶內或親自面交金額，再於如附表二所
    示之時間，前往如附表二所示之地點，以前揭帳戶提款卡提
    領詐騙款項或抵充債務、清償所購買商品之貨款或親自面交
    收受款項。嗣賴奕全均未將販售物品交付買受人，經買受人
    陸續報警處理，因而循線查獲上情。
二、案經吳彥諾、張敦硯、邱啟鴻、邱淑芬、海靖怡、黃茂清、
    廖怡君、董心惠、何○樺（00年0 月生，真實姓名年籍資料
    詳卷）、吳泓霖告訴及臺灣新竹地方檢察署指揮新竹縣政府
    警察局竹東分局報告、新竹縣政府警察局橫山分局、新竹縣
    政府警察局新湖分局報告、內政部警政署警察局臺中分局報
    告、新北市政府警察局新店分局及臺北市政府警察局中正第
    一分局報告臺灣臺北地方檢察署呈請臺灣高等檢察署檢察長
    核轉臺灣新竹地方檢察署檢察官偵查起訴。
    理  由
壹、程序方面
    本案被告賴奕全所犯均係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序中就被訴事實均為有
    罪之陳述，經法官告知簡式審判程式之旨，並聽取公訴人、
    被告之意見後，本院合議庭依刑事訴訟法第273 條之1 第1
    項規定，裁定由受命法官獨任進行簡式審判程序。是本案之
    證據調查方式及證據能力之有無，依刑事訴訟法第273 條之
    2 及第159 條第2 項之規定，不受同法第159 條第1 項、第
    161 條之2 、第161 條之3 、第163 條之1 及第164 條至第
    170 條規定之限制，合先敘明。
貳、實體方面
一、認定犯罪事實所憑之證據及認定之理由：
  ㈠上開犯罪事實，業經被告於偵查中及本院移審訊問、準備程
    序、審理時均坦承不諱（偵7374卷第238 至240 頁、訴字卷
    第23至26、66至68、73、74頁），核與證人鄒羽嫙於警詢時
    及偵查中之證述（偵9087卷第27至33頁、偵7374卷第203 頁
    ）、證人黃家鴻於警詢時及偵查中之證述（偵7374卷第200
    頁、偵10210 卷第8 至9 頁）、證人許濱璿於偵查中（偵73
    74卷第208 至209 頁）、證人陳信甫於警詢時及偵查中之證
    述（偵20326 卷第5 至7 、52頁）、證人吳偉瑯於警詢時及
    偵查中之證述（偵13224 卷第10至11、76頁、偵9127卷第15
    頁）、證人即告訴人吳彥諾於警詢時之證述（偵7374卷第14
    7 至150 頁）、證人即告訴人張敦硯於警詢時之證述（偵73
    74卷第153 至154 頁）、證人即告訴人邱啟鴻於警詢時之證
    述（偵10210 卷第10頁）、證人即告訴人邱淑芬於警詢時之
    證述（偵7374卷第6 至9 頁）、證人即告訴人海靖怡於警詢
    時之證述（偵7374卷第167 至168 頁）、證人即告訴人黃茂
    清於警詢時之證述（偵7374卷第171 至173 頁）、證人即告
    訴人董心惠於警詢時之證述（偵20326 卷第9 頁）、證人即
    告訴人何○樺於警詢時及偵查中之證述（偵13224 卷第25至
    27、76頁）、證人即告訴人吳泓霖於警詢時之證述（偵1322
    4 卷第30至31頁）、證人即告訴人廖怡君於警詢時之證述（
    偵7374卷第177 至179 頁、偵8674卷第9 頁）均大致相符，
    並有告訴人吳彥諾與臉書名稱「Beng Sheng」之對話紀錄截
    圖、「Beng Sheng」臉書基本資料7 張（偵9087卷第74至77
    頁）、告訴人吳彥諾之網路匯款紀錄截圖1 張（偵9087卷第
    77頁）、被告107 年6 月1 日提領款項之ATM 監視器照片2
    張（偵9087號卷第83頁）、告訴人張敦硯之郵政ATM 交易明
    細翻拍照片2 張（偵9087卷第39至40頁）、告訴人張敦硯提
    供臉書通訊軟體對話紀錄1 份（偵9087卷第63至64頁）、被
    告107 年5 月31日提領款項之監視器照片4 張（偵9087卷第
    80、81頁）、被告107 年6 月4 日提領款項之監視器截取照
    片、路口監視器翻拍照片共12張（偵8247卷第13至16頁、偵
    10210 卷第41頁）、中華郵政股份有限公司107 年9 月25日
    儲字第1070208412號函暨許隆琦帳號00000000000000號開戶
    基本資料及客戶歷史交易清單1 份（偵7374卷第246 至248
    頁）、告訴人邱淑芬107 年6 月4 日轉帳交易明細表翻拍照
    片1 張（偵7374卷第10頁）、被告107 年6 月4 日提領款項
    之監視器照片13張（偵7374卷第15至17頁）、告訴人海靖怡
    國泰世華銀行ATM 交易明細1 張（偵10210 卷第17頁）、告
    訴人海靖怡提供臉書資料、臉書通訊軟體對話紀錄截圖20張
    （偵10210 卷第20至29頁）、被告107 年6 月14日提領款項
    之照片3 張（偵10210 卷第40、41頁）、告訴人董心惠臉書
    通訊軟體對話紀錄翻拍照片4 張（偵20326 卷第17至18頁）
    、告訴人董心惠網路轉帳交易明細表截圖1 張（偵20326 卷
    第19頁）、告訴人何○樺提供之臉書通訊軟體對話紀錄1 份
    （偵13224 卷第29頁）、告訴人何○樺中國信託銀行ATM 交
    易明細翻拍照片1 張（偵13224 卷第29頁）、告訴人吳泓霖
    台北富邦銀行ATM 交易明細影本2 張（偵13224 卷第34頁）
    、告訴人吳泓霖提供之臉書通訊軟體對話紀錄1 份（偵1322
    4 號卷第35至49頁）、107 年6 月18日路口監視器翻拍及截
    取照片23張（偵7374卷第104 至106 頁）、臺中高鐵站監視
    器截取照片17張（偵7374卷第108 至112 頁）、107 年6 月
    18日現場交易照片2 張（偵7374卷第107 頁）、統一超商交
    貨便服務單翻拍照片1 張（偵8674卷第35頁）、ibon交貨便
    包裹取消交易資料1 張（偵8674卷第36頁）、告訴人廖怡君
    提供之臉書社團頁面截圖3 張、手機簡訊對話截圖7 張、臉
    書通訊軟體對話截圖43張（偵7374卷第114 至121 頁）、鄒
    羽嫙之中華郵政帳號00000000000000號開戶基本資料及歷史
    交易清單（偵7374卷第183 至188 頁）、黃家鴻之中華郵政
    帳號00000000000000之客戶基本資料、交易明細表（偵7374
    卷第81頁、第81頁反面、偵10210 號卷第37頁）、許濱璿之
    中華郵政帳號00000000000000帳戶個資檢視資料、交易明細
    表（偵7374卷第164 頁、偵10210 號卷第36頁）、陳信甫永
    豐銀行帳號000-000-0000000-0 號帳戶往來明細1 份（偵20
    326 卷第23至43頁）、吳偉瑯之中國信託銀行帳號00000000
    00000000號開戶基本資料及存款交易明細（偵7374卷第241
    至245 頁、偵9127卷第10至13頁）、吳偉瑯提供臉書通訊軟
    體對話紀錄1 份（偵13224 號卷第16至23頁）在卷可稽，足
    認被告上揭所為任意性自白核與事實相符，堪以採信。
  ㈡綜上所述，本案事證明確，被告犯行，均堪認定，均應予依
    法論科。
二、論罪科刑：
  ㈠按刑法第339 條之4 加重詐欺罪，關於第1 項第3 款「以廣
    播電視、電子通訊、網際網路或其他媒體等傳播工具，對公
    眾散布而犯之。」之加重事由，其立法理由已敘明：「考量
    現今以電信、網路等傳播方式，同時或長期對社會不特定多
    數之公眾發送訊息施以詐術，往往造成廣大民眾受騙，此一
    不特定、多數性詐欺行為類型，其侵害社會程度及影響層面
    均較普通詐欺行為嚴重，有加重處罰之必要，爰定為第3 款
    之加重處罰事由。」是刑法第339 條之4 第1 項第3 款之加
    重詐欺罪，須以對不特定多數之公眾散布詐欺訊息為要件。
    行為人雖利用廣播電視、電子通訊、網際網路或其他媒體等
    傳播工具犯罪，倘未向公眾散布詐欺訊息，而係針對特定個
    人發送詐欺訊息，僅屬普通詐欺罪範疇。行為人若係基於詐
    欺不特定民眾之犯意，利用網際網路等傳播工具，刊登虛偽
    不實之廣告，以招徠民眾，遂行詐騙。縱行為人尚須對受廣
    告引誘而來之被害人，續行施用詐術，始能使之交付財物，
    仍係直接以網際網路等傳播工具向公眾散布詐欺訊息，無礙
    成立加重詐欺罪。
  ㈡查被告賴奕全就附表二編號1 至6 、8 至10所為，係基於詐
    欺不特定多數人之犯意，利用網際網路刊登虛偽不實之販賣
    訊息，縱使被告尚須對受廣告引誘而來之被害人，續行施用
    詐術，始能使之交付財物，也是因為被害人在網際網路上瀏
    覽被告所散布之不實訊息後，才會陷於錯誤與被告聯繫進行
    後續交易行為，當不得反果為因，認僅該當普通詐欺之犯行
    。是核被告就附表二編號1 至6 、8 至10所為，均係犯刑法
    第339 條之4 第1 項第3 款以網際網路對公眾散布之詐欺取
    財罪。又被告賴奕全就附表二編號7 所為，係針對特定個人
    發送詐欺訊息，是核被告就附表二編號7 所為，係犯刑法第
    339 條第1 項之普通詐欺取財罪。另被告賴奕全就附表二編
    號8 之犯行，雖係故意對於少年何○樺犯罪（年籍資料詳偵
    13224 號卷第28頁），惟卷內並無證據足認被告明知何○樺
    為未滿18歲之少年，故無庸依兒童及少年福利與權益保障法
    第112條第1項前段規定，加重其刑，併予敘明。
  ㈢被告先以網際網路對社會不特定之公眾發送不實訊息，嗣基
    於各別之犯意，分別對受騙之如附表二編號1 至6 、8 至10
    所示9 名告訴人續行施用詐術，使其等交付財物；另基於詐
    欺取財之犯意，對如附表二編號7 所示之告訴人發送私訊施
    行詐術，其犯意各別，行為互殊，是被告所為上開10罪，應
    予分論併罰。
  ㈣爰以行為人之責任為基礎，審酌被告正值青年，未能思尋正
    當途徑獲取所需，以網際網路對公眾散布或以私訊之方式詐
    騙他人錢財供己花用，非但侵害他人財產法益，並嚴重危害
    社會信賴關係與治安，顯然欠缺法治及尊重他人財產權之觀
    念，行為殊值非難；兼衡被告坦承犯行之犯後態度，而被告
    已與告訴人吳彥諾、廖怡君、何○樺、吳泓霖、邱啟鴻、黃
    茂清、邱淑芬調解或和解成立，且已給付賠償金額，惟未與
    告訴人張敦硯、董心惠、海靖怡成立和解或調解，亦未賠償
    其等損失（詳如附表三所示）；復參酌被告詐得金錢之多寡
    ，兼衡其犯罪之動機、目的、手段，暨其自述高中肄業之教
    育程度，從事鐵工，家中經濟狀況小康等之生活狀況（本院
    卷第74頁）等一切情狀，分別量處如主文所示之刑，及就得
    易科罰金部分諭知如易科罰金之折算標準。另衡酌罪責相當
    原則及特別預防之刑罰目的，具體審酌被告本案整體犯罪過
    程之各罪關係、各該行為之行為方式、危害情況、彼此間之
    時間與空間關係、偶發性、各別刑罰規範之目的、侵害法益
    之專屬性或同一性、輕重罪間體系之平衡、所犯數罪反應出
    之行為人人格特性及犯罪傾向、加重效益及整體犯罪非難評
    價等總體情狀，尤以本案各次詐欺行為之手法近似、相隔時
    間非長，侵害法益之同質性高，危害之加重效應非如等差級
    數般加劇等節為考量重點，於法律拘束之外部及內部界限內
    加以裁量，定其應執行如主文所示之刑。
三、沒收部分：
  ㈠如附表二編號2 、5 、7 「犯罪所得」欄所示之犯罪所得，
    雖均未扣案，仍應依刑法第38條之1 第1 項前段、第3 項規
    定，均宣告沒收，並於全部或一部不能沒收或不宜執行沒收
    時，均追徵其價額。
  ㈡如附表二編號1 、3 、4 、6 、8 至10所示犯行之告訴人吳
    彥諾、廖怡君、何○樺、吳泓霖、邱啟鴻、黃茂清、邱淑芬
    均已與被告調解、和解成立或獲得賠償金（詳如附表三編號
    1 、3 、4 、6 、8 至10所示），應認雙方利益狀態已獲得
    適度調整。據此，本院如再予以宣告沒收被告犯罪所得，將
    有過苛之虞，為符合比例原則，爰依刑法第38條之2 第2 項
    規定，不予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第339 條第1 項、第339 條之4 第1 項第3 款、第
41條第1 項前段、第51條第5 款、第38條之1 第1 項前段、第3
項、第38條之2 第2 項，刑法施行法第1 條之1 第1 項，判決如
主文。
本案經檢察官葉子誠提起公訴，檢察官吳曉婷到庭執行職務。
中    華    民    國   107    年    12    月    14    日
                  刑事第二庭    法  官  王靜慧
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院(均須按他造當事人之人數
附繕本 )「切勿逕送上級法院」。
中    華    民    國   107    年    12    月    17    日
                                書記官  凃庭姍
附錄本案論罪科刑法條：
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 50 萬元以
下罰金。
中華民國刑法第339條之4第1項
犯第 339 條詐欺罪而有下列情形之一者，處 1 年以上 7 年以
下有期徒刑，得併科 1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
附表一：
┌──┬────┬─────┬─────────┬────────────┐
│編號│提供對象│取得時間  │取得方式          │銀行帳戶                │
├──┼────┼─────┼─────────┼────────────┤
│1   │鄒羽璇  │107 年5 月│被告向其佯稱需銀行│鄒羽璇之中華郵政帳號700-│
│    │        │底某日    │帳戶提供他人以匯款│00000000000000帳戶（下稱│
│    │        │          │方式償還借款，要求│鄒羽璇之郵局帳戶）      │
│    │        │          │鄒羽璇將帳戶交予被│                        │
│    │        │          │告使用。（所涉幫助│                        │
│    │        │          │詐欺犯行，由臺灣新│                        │
│    │        │          │竹地方檢察署檢察官│                        │
│    │        │          │另為不起訴處分）  │                        │
├──┼────┼─────┼─────────┼────────────┤
│2   │黃家鴻  │107 年6 月│被告於臉書社群網站│黃家鴻之中華郵政帳號700-│
│    │        │2 日      │「全球偏門」粉絲團│0000000-0000000 帳戶（下│
│    │        │          │內以佯稱以每月支付│稱黃家鴻之郵局帳戶）    │
│    │        │          │1 萬元租金徵求人頭│                        │
│    │        │          │帳戶之方式，要求黃│                        │
│    │        │          │家鴻將帳戶寄予被告│                        │
│    │        │          │使用。（所涉幫助詐│                        │
│    │        │          │欺犯行，另由臺灣屏│                        │
│    │        │          │東地方檢察署偵辦中│                        │
│    │        │          │）                │                        │
├──┼────┼─────┼─────────┼────────────┤
│3   │許濱璿  │107年6月14│被告於臉書社群網站│許濱璿之中華郵政帳號700-│
│    │        │日前某日  │「全球偏門」粉絲團│00000000000000帳戶（下稱│
│    │        │          │內以佯稱以每月支付│許濱璿之郵局帳戶）      │
│    │        │          │1 萬元租金徵求人頭│                        │
│    │        │          │帳戶之方式，要求姓│                        │
│    │        │          │名年籍均不詳之成年│                        │
│    │        │          │男子將許濱璿帳戶寄│                        │
│    │        │          │予被告使用。（所涉│                        │
│    │        │          │幫助詐欺犯行，另由│                        │
│    │        │          │臺灣橋頭地方檢察署│                        │
│    │        │          │偵辦中）          │                        │
├──┼────┼─────┼─────────┼────────────┤
│4   │陳信甫  │107 年6 月│被告佯稱需銀行帳戶│陳信甫之永豐銀行帳號807-│
│    │        │4 日前某日│償還借款，要求陳信│00000000000000帳戶（下稱│
│    │        │          │甫將帳戶告知被告轉│陳信甫之永豐銀行帳戶）  │
│    │        │          │帳。              │                        │
├──┼────┼─────┼─────────┼────────────┤
│5   │吳偉瑯  │107 年3 月│被告佯稱需銀行帳戶│吳偉瑯之中國信託商業銀行│
│    │        │10日前某日│作為匯款購買笑氣之│帳號000-000000000000帳戶│
│    │        │          │用，要求吳偉瑯將帳│（下稱吳偉瑯之中信銀行帳│
│    │        │          │戶告知被告轉帳。  │戶）                    │
└──┴────┴─────┴─────────┴────────────┘
附表二：
┌──┬───┬───────┬───────┬───┬────┬─────────┬──────────┐
│編號│買受人│匯款時間、方式│詐騙方式      │匯入帳│匯款金額│提領經過          │主文及宣告刑        │
│    │即告訴│              │              │號    │／犯罪所│                  │                    │
│    │人    │              │              │      │得      │                  │                    │
├──┼───┼───────┼───────┼───┼────┼─────────┼──────────┤
│1   │吳彥諾│107 年6 月1 日│被告於臉書網站│鄒羽璇│16,000元│被告於107 年6 月1 │賴奕全以網際網路對公│
│    │      │下午1 時53分許│上以「Beng She│之郵局│／16,000│日下午2 時16分許前│眾散布而犯詐欺取財罪│
│    │      │，以女兒吳○綸│ng」帳號，在「│帳戶  │元      │往位於新竹縣竹東鎮│，處有期徒刑壹年壹月│
│    │      │中國信託商業銀│I phone 蘋果手│      │        │北興路二段3 號統一│。                  │
│    │      │行帳號000-0000│機維修與二手買│      │        │超商內全數提領。  │                    │
│    │      │00000000帳戶匯│賣交易團」社團│      │        │                  │                    │
│    │      │款            │內張貼刊登販售│      │        │                  │                    │
│    │      │              │IPHONE8 手機之│      │        │                  │                    │
│    │      │              │訊息對公眾散布│      │        │                  │                    │
│    │      │              │後，經與買受人│      │        │                  │                    │
│    │      │              │聯繫，並留下匯│      │        │                  │                    │
│    │      │              │款帳號請買受人│      │        │                  │                    │
│    │      │              │匯款至指定銀行│      │        │                  │                    │
│    │      │              │帳戶。        │      │        │                  │                    │
├──┼───┼───────┼───────┼───┼────┼─────────┼──────────┤
│2   │張敦硯│107 年5 月31日│被告於臉書網站│鄒羽璇│5,000 元│被告於107 年5 月31│賴奕全以網際網路對公│
│    │      │上午11時47分許│上以「Beng She│之郵局│／5,000 │日中午12時6 分許前│眾散布而犯詐欺取財罪│
│    │      │，以中華郵政帳│ng」帳號張貼刊│帳戶  │元      │往位於新竹縣竹東鎮│，處有期徒刑壹年參月│
│    │      │號000-00000000│登販售IPHONE8 │      │        │東林路103 號1 樓統│。未扣案之犯罪所得新│
│    │      │90478 帳戶匯款│手機之訊息對公│      │        │一超商內全數提領。│臺幣壹萬伍仟元沒收，│
│    │      │              │眾散布後，經與│      │        │                  │於全部或一部不能沒收│
│    │      │              │買受人聯繫，並│      │        │                  │或不宜執行沒收時，追│
│    │      │              │留下匯款帳號請│      │        │                  │徵其價額。          │
│    │      │              │買受人匯款至指│      │        │                  │                    │
│    │      │              │定銀行帳戶。  │      │        │                  │                    │
│    │      ├───────┼───────┼───┼────┼─────────┤                    │
│    │      │107 年5 月31日│同上          │鄒羽璇│10,000元│被告於107 年5 月31│                    │
│    │      │下午3 時24分許│              │之郵局│／10,000│日下午3 時25分許前│                    │
│    │      │，以中華郵政帳│              │帳戶  │元      │往位於新竹縣竹東鎮│                    │
│    │      │號000-00000000│              │      │        │北興路二段3 號統一│                    │
│    │      │90478 帳戶匯款│              │      │        │超商內全數提領。  │                    │
│    │      │              │              │      │        │                  │                    │
├──┼───┼───────┼───────┼───┼────┼─────────┼──────────┤
│3   │邱啟鴻│107 年6 月3 日│被告於臉書網站│黃家鴻│18,000元│被告於107 年6 月4 │賴奕全以網際網路對公│
│    │      │晚間6 時12分許│上以「CuAn」帳│之郵局│／18,000│日中午11時59分許前│眾散布而犯詐欺取財罪│
│    │      │，請友人許隆琦│號張貼刊登販售│帳戶  │元      │往位於新竹縣芎林鄉│，處有期徒刑壹年壹月│
│    │      │以中華郵政帳號│IPHONE8 手機之│      │        │富林路三段239 號統│。                  │
│    │      │000-0000000-00│訊息對公眾散布│      │        │一超商內全數提領。│                    │
│    │      │71778 帳戶代為│後，經與買受人│      │        │（起訴書誤載為107 │                    │
│    │      │匯款          │聯繫，並留下匯│      │        │年5 月31日，應予更│                    │
│    │      │              │款帳號請買受人│      │        │正）              │                    │
│    │      │              │匯款至指定銀行│      │        │                  │                    │
│    │      │              │帳戶。        │      │        │                  │                    │
├──┼───┼───────┼───────┼───┼────┼─────────┼──────────┤
│4   │邱淑芬│107 年6 月4 日│被告於臉書網站│黃家鴻│9,000 元│被告於107 年6 月4 │賴奕全以網際網路對公│
│    │      │下午3 時46分許│上以「Beng She│之郵局│／9,000 │日下午3 時55分許前│眾散布而犯詐欺取財罪│
│    │      │，以中國信託商│ng」帳號在「二│帳戶  │元      │往位於新竹縣竹東鎮│，處有期徒刑壹年壹月│
│    │      │業銀行帳號822-│手名牌、保證真│      │        │北興路三段503 號全│。                  │
│    │      │000000000000帳│的」社團內張貼│      │        │家超商內全數提領。│                    │
│    │      │戶匯款        │刊登販售皮夾之│      │        │（起訴書誤載為107 │                    │
│    │      │              │訊息對公眾散布│      │        │年5 月31日，應予更│                    │
│    │      │              │後，經與買受人│      │        │正）              │                    │
│    │      │              │聯繫，並留下匯│      │        │                  │                    │
│    │      │              │款帳號請買受人│      │        │                  │                    │
│    │      │              │匯款至指定銀行│      │        │                  │                    │
│    │      │              │帳戶。        │      │        │                  │                    │
├──┼───┼───────┼───────┼───┼────┼─────────┼──────────┤
│5   │海靖怡│107 年6 月14日│被告於臉書社群│許濱璿│6,000 元│被告於107 年6 月14│賴奕全以網際網路對公│
│    │      │晚間9 時35分許│網站上以「AnCu│之郵局│／6,000 │日晚間9 時38分許前│眾散布而犯詐欺取財罪│
│    │      │，以台北富邦銀│」帳號，張貼刊│帳戶  │元      │往位於新竹縣芎林鄉│，處有期徒刑壹年參月│
│    │      │行帳號000-0000│登販售IPHONE8 │      │        │福昌街393 號萊爾富│。未扣案之犯罪所得新│
│    │      │00000000帳戶匯│手機之訊息對公│      │        │超商內全數提領。  │臺幣陸仟元沒收，於全│
│    │      │款            │眾散布後，經與│      │        │（起訴書誤載為9 時│部或一部不能沒收或不│
│    │      │              │買受人聯繫，並│      │        │35分，應予更正）  │宜執行沒收時，追徵其│
│    │      │              │留下匯款帳號請│      │        │                  │價額。              │
│    │      │              │買受人匯款至指│      │        │                  │                    │
│    │      │              │定銀行帳戶。  │      │        │                  │                    │
├──┼───┼───────┼───────┼───┼────┼─────────┼──────────┤
│6   │黃茂清│107 年6 月14日│被告於臉書社群│許濱璿│9,000 元│被告於107 年6 月14│賴奕全以網際網路對公│
│    │      │下午1 時27分許│網站上以「AnCu│之郵局│／9,000 │日下午2 時許前往位│眾散布而犯詐欺取財罪│
│    │      │，以中華郵政帳│」帳號，在「二│帳戶  │元      │於新竹縣芎林鄉福昌│，處有期徒刑壹年壹月│
│    │      │號000-0000000-│手手機IC買賣平│      │        │街393 號萊爾富超商│。                  │
│    │      │0000000 帳戶匯│台」頁面張貼刊│      │        │內全數提領（共提領│                    │
│    │      │款            │登販售IPHONE8 │      │        │13,505元）。      │                    │
│    │      │              │手機之訊息對公│      │        │                  │                    │
│    │      │              │眾散布後，經與│      │        │                  │                    │
│    │      │              │買受人聯繫，並│      │        │                  │                    │
│    │      │              │留下匯款帳號請│      │        │                  │                    │
│    │      │              │買受人匯款至指│      │        │                  │                    │
│    │      │              │定銀行帳戶。  │      │        │                  │                    │
│    │      ├───────┼───────┼───┼────┼─────────┤                    │
│    │      │107 年6 月14日│同上          │許濱璿│9,000 元│被告於107 年6 月14│                    │
│    │      │晚間6 時38分許│              │之郵局│／9,000 │日晚間6 時42許前往│                    │
│    │      │，以中華郵政帳│              │帳戶  │元      │位於新竹縣芎林鄉福│                    │
│    │      │號000-0000000-│              │      │        │昌街393 號萊爾富超│                    │
│    │      │0000000 帳戶匯│              │      │        │商內全數提領。    │                    │
│    │      │款            │              │      │        │                  │                    │
├──┼───┼───────┼───────┼───┼────┼─────────┼──────────┤
│7   │董心惠│107 年6 月4 日│被告於臉書網站│陳信甫│3,000 元│抵充被告積欠陳信甫│賴奕全犯詐欺取財罪，│
│    │      │上午11時8 分許│上以「Beng She│之永豐│／3,000 │之借款款項。      │處有期徒刑參月，如易│
│    │      │，以玉山銀行帳│ng」帳號，見被│銀行帳│元      │                  │科罰金，以新臺幣壹仟│
│    │      │號000-00000000│害人於臉書社團│戶    │        │                  │元折算壹日。未扣案之│
│    │      │37238帳戶匯款 │上刊登欲購買項│      │        │                  │犯罪所得新臺幣參仟元│
│    │      │              │鍊之訊息後，隨│      │        │                  │沒收，於全部或一部不│
│    │      │              │即以私訊與被害│      │        │                  │能沒收或不宜執行沒收│
│    │      │              │人聯繫，佯稱銷│      │        │                  │時，追徵其價額。    │
│    │      │              │售項鍊予買受人│      │        │                  │                    │
│    │      │              │，並留下匯款帳│      │        │                  │                    │
│    │      │              │號請買受人匯款│      │        │                  │                    │
│    │      │              │至指定銀行帳戶│      │        │                  │                    │
│    │      │              │。            │      │        │                  │                    │
├──┼───┼───────┼───────┼───┼────┼─────────┼──────────┤
│8   │何○樺│107 年3 月10日│被告於臉書社群│吳偉瑯│2,000 元│清償被告向吳偉瑯購│賴奕全以網際網路對公│
│    │      │下午4 時22分許│網站上以「賴奕│之中信│／2,000 │買笑氣商品之部份款│眾散布而犯詐欺取財罪│
│    │      │，以ATM 無卡存│全」帳號，在「│銀行帳│元      │項。              │，處有期徒刑壹年壹月│
│    │      │款方式匯款    │台灣電競耳機. │戶    │        │                  │。                  │
│    │      │              │鍵盤. 滑鼠. 周│      │        │                  │                    │
│    │      │              │邊交流買賣」頁│      │        │                  │                    │
│    │      │              │面張貼刊登販售│      │        │                  │                    │
│    │      │              │電腦鍵盤之訊息│      │        │                  │                    │
│    │      │              │對公眾散布後，│      │        │                  │                    │
│    │      │              │經與買受人聯繫│      │        │                  │                    │
│    │      │              │，並留下匯款帳│      │        │                  │                    │
│    │      │              │號請買受人匯款│      │        │                  │                    │
│    │      │              │至指定銀行帳戶│      │        │                  │                    │
│    │      │              │。            │      │        │                  │                    │
├──┼───┼───────┼───────┼───┼────┼─────────┼──────────┤
│9   │吳泓霖│107 年3 月19日│被告於臉書社群│吳偉瑯│2,000 元│清償被告向吳偉瑯購│賴奕全以網際網路對公│
│    │      │中午11時32分許│網站上以「Yi  │之中信│／2,000 │買笑氣商品之款項。│眾散布而犯詐欺取財罪│
│    │      │，以中國信託商│Chun」帳號，在│銀行帳│元      │                  │，處有期徒刑壹年壹月│
│    │      │業銀行帳號822-│「台灣電競耳機│戶    │        │                  │。                  │
│    │      │000000000000帳│.鍵盤. 滑鼠.周│      │        │                  │                    │
│    │      │戶匯款        │邊交流買賣」頁│      │        │                  │                    │
│    │      │              │面張貼刊登販售│      │        │                  │                    │
│    │      │              │電腦鍵盤之訊息│      │        │                  │                    │
│    │      ├───────┤對公眾散布後，├───┼────┼─────────┤                    │
│    │      │107 年3 月19日│經與買受人聯繫│吳偉瑯│300 元／│清償被告向吳偉瑯購│                    │
│    │      │中午11時51分許│，並留下匯款帳│之中信│300 元  │買笑氣商品之款項。│                    │
│    │      │，以中國信託商│號請買受人匯款│銀行帳│        │                  │                    │
│    │      │業銀行帳號822-│至指定銀行帳戶│戶    │        │                  │                    │
│    │      │000000000000帳│。            │      │        │                  │                    │
│    │      │戶匯款        │              │      │        │                  │                    │
│    │      │（起訴書誤載為│              │      │        │                  │                    │
│    │      │11時52分，應予│              │      │        │                  │                    │
│    │      │更正）        │              │      │        │                  │                    │
├──┼───┼───────┼───────┼───┼────┼─────────┼──────────┤
│10  │廖怡君│107 年6 月18日│被告於臉書網頁│無    │12,000元│當場收取款項。    │賴奕全以網際網路對公│
│    │      │下午6 時14分許│上以「CuAn」（│      │／12,000│                  │眾散布而犯詐欺取財罪│
│    │      │（面交時間）  │起訴書誤載為An│      │元（面交│                  │，處有期徒刑壹年壹月│
│    │      │（起訴書誤載為│Xiang ，應予更│      │）      │                  │。                  │
│    │      │107 年6 月17日│正）帳號在「二│      │        │                  │                    │
│    │      │，應予更正）  │手IPHONE交易網│      │        │                  │                    │
│    │      │              │」張貼刊登販售│      │        │                  │                    │
│    │      │              │IPHONE8 手機之│      │        │                  │                    │
│    │      │              │訊息後，經與買│      │        │                  │                    │
│    │      │              │受人聯繫，並相│      │        │                  │                    │
│    │      │              │約於臺中高鐵站│      │        │                  │                    │
│    │      │              │二樓大廳面交，│      │        │                  │                    │
│    │      │              │並出示其預先前│      │        │                  │                    │
│    │      │              │往位於新竹縣芎│      │        │                  │                    │
│    │      ○              ○○鄉○○路○段│      │        │                  │                    │
│    │      │              │556號統一超商 │      │        │                  │                    │
│    │      │              │飛鳳門市操作IB│      │        │                  │                    │
│    │      │              │ON機台所拿取之│      │        │                  │                    │
│    │      │              │統一超商交貨便│      │        │                  │                    │
│    │      │              │服務單予買受人│      │        │                  │                    │
│    │      │              │查看，佯稱貨物│      │        │                  │                    │
│    │      │              │已寄出，致買受│      │        │                  │                    │
│    │      │              │人陷於錯誤而當│      │        │                  │                    │
│    │      │              │場交付款項。  │      │        │                  │                    │
│    │      │              │              │      │        │                  │                    │
└──┴───┴───────┴───────┴───┴────┴─────────┴──────────┘
附表三：
┌──┬────┬─────┬───────┬──────────┐
│編號│ 告訴人 │ 所受損害 │和解、調解及賠│        備註        │
│    │        │          │償情形        │                    │
├──┼────┼─────┼───────┼──────────┤
│ 1  │吳彥諾  │16,000元  │以16,000元調解│訴字卷第104 、106 頁│
│    │        │          │成立，已賠償16│                    │
│    │        │          │,000元。      │                    │
├──┼────┼─────┼───────┼──────────┤
│ 2  │張敦硯  │15,000元  │無            │                    │
├──┼────┼─────┼───────┼──────────┤
│ 3  │邱啟鴻  │18,000元  │以20,000元調解│訴字卷第104 、110 頁│
│    │        │          │成立，已賠償20│                    │
│    │        │          │,000元。      │                    │
├──┼────┼─────┼───────┼──────────┤
│ 4  │邱淑芬  │9,000元   │以12,000元調解│訴字卷第104 、111頁 │
│    │        │          │成立，已賠償12│                    │
│    │        │          │,000元。      │                    │
├──┼────┼─────┼───────┼──────────┤
│ 5  │海靖怡  │6,000元   │無            │                    │
├──┼────┼─────┼───────┼──────────┤
│ 6  │黃茂清  │18,000元  │以18,000元調解│訴字卷第104 、113頁 │
│    │        │          │成立，已賠償18│                    │
│    │        │          │,000元。      │                    │
├──┼────┼─────┼───────┼──────────┤
│ 7  │董心惠  │3,000元   │無            │                    │
├──┼────┼─────┼───────┼──────────┤
│ 8  │何○樺  │2,000元   │以2,000 元調解│訴字卷第104 、107頁 │
│    │        │          │成立，已賠償2,│                    │
│    │        │          │000 元。      │                    │
├──┼────┼─────┼───────┼──────────┤
│ 9  │吳泓霖  │2,300元   │以5,000 元和解│偵13224卷第81頁、訴 │
│    │        │          │，並已賠償5,00│字卷第79頁。        │
│    │        │          │0 元。        │                    │
├──┼────┼─────┼───────┼──────────┤
│ 10 │廖怡君  │12,000元  │以14,000元調解│訴字卷第104 、112頁 │
│    │        │          │成立，已賠償14│                    │
│    │        │          │,000元。      │                    │
└──┴────┴─────┴───────┴──────────┘






