臺灣新竹地方法院刑事判決　　　　　　　106年度訴字第469號
公　訴　人　臺灣新竹地方檢察署檢察官
被　　　告　鐘智炫
選任辯護人　財團法人法律扶助基金會朱昭勳律師
被　　　告　林威儒
指定辯護人　鄭三川律師
被　　　告　彭紘笛
選任辯護人　許麗美律師
被　　　告　張育嘉
選任辯護人　財團法人法律扶助基金會湯偉律師
被　　　告　傅傳顯
選任辯護人　財團法人法律扶助基李晉安律師
被　　　告　陳昱龍
選任辯護人　財團法人法律扶助基金會林傳欽律師
被　　　告　陳奕全
選任辯護人　財團法人法律扶助基金會湯偉律師
被　　　告　孫可蓉
指定辯護人　陳詩文律師
被　　　告　蔡弦諾
指定辯護人　許民憲律師
被　　　告　蔡融霆
選任辯護人　財團法人法律扶助基金會袁從楨律師
被　　　告　孟忠影
被　　　告　郭佳榮
選任辯護人　財團法人法律扶助基金會李哲賢律師
被　　　告　洪雅琪
指定辯護人　彭首席律師
上列被告等因強盜等案件，經檢察官提起公訴（106年度少連偵
字第21號，106年度偵字第2787號、第4765號、第6240號），本
院判決如下：
    主  文
午○○成年人與少年犯結夥攜帶兇器強盜罪，處有期徒刑捌年叁
月。扣案如附表二編號1、2、3、4所示之物均沒收。
丁○○成年人與少年犯結夥攜帶兇器強盜罪，處有期徒刑捌年貳
月。扣案如附表二編號5所示之物沒收。又成年人與少年犯結夥
攜帶兇器強盜罪，處有期徒刑捌年伍月。應執行有期徒刑拾年肆
月。
寅○○成年人與少年犯結夥攜帶兇器強盜罪，處有期徒刑捌年貳
月。又成年人與少年犯結夥攜帶兇器強盜罪，處有期徒刑捌年叁
月。應執行有期徒刑拾年。
庚○○犯結夥攜帶兇器強盜罪，處有期徒刑柒年伍月。又犯結夥
攜帶兇器強盜罪，處有期徒刑柒年陸月。應執行有期徒刑玖年。
丑○○成年人與少年犯結夥攜帶兇器強盜罪，處有期徒刑柒年陸
月。又成年人與少年犯結夥攜帶兇器強盜罪，處有期徒刑柒年柒
月。應執行有期徒刑玖年叁月。
癸○○成年人與少年犯結夥攜帶兇器強盜罪，累犯，處有期徒刑
捌年。又成年人與少年犯結夥攜帶兇器強盜罪，累犯，處有期徒
刑捌年叁月。扣案如附表二編號6所示之物沒收。應執行有期徒
刑玖年拾月。
壬○○成年人與少年犯結夥攜帶兇器強盜罪，累犯，處有期徒刑
柒年柒月。
己○○成年人與少年犯結夥攜帶兇器強盜罪，處有期徒刑柒年捌
月。
辰○○成年人與少年犯結夥攜帶兇器強盜罪，處有期徒刑柒年伍
月。
巳○○成年人與少年犯結夥攜帶兇器強盜罪，處有期徒刑柒年伍
月。
乙○○共同犯傷害罪，處有期徒刑伍月，如易科罰金，以新臺幣
壹仟元折算壹日。
辛○○共同犯傷害罪，處有期徒刑伍月，如易科罰金，以新臺幣
壹仟元折算壹日。
戊○○成年人與少年犯結夥攜帶兇器強盜罪，處有期徒刑柒年叁
月。
    事  實
一、甲○○與少年丙○○（姓名年籍詳卷）前為朋友關係，少年
    丙○○因懷疑甲○○竊盜其金錢及性騷擾，丙○○遂於民國
    106 年3月6日在新竹市○○路○段○○○號處所將此事告以丁○
    ○知悉，丁○○即持用丙○○之行動電話邀約甲○○前來新
    竹市○○路○段○○○號，甲○○遂於106年3月6日下午4時許抵
    達新竹市○○路○段○○○號，迨於同日晚間9時許，午○○、
    己○○、癸○○、丁○○、寅○○、庚○○、丑○○、少年
    子○○（姓名年籍詳卷）及丙○○竟共同意圖為自己不法所
    有，基於加重強盜之犯意聯絡，先由午○○向甲○○詢問是
    否有欺負少年丙○○及偷錢，甲○○否認後，午○○、丑○
    ○、子○○、癸○○、寅○○、庚○○、丁○○即毆打甲○
    ○，丑○○、子○○更持電擊棒恫嚇甲○○且子○○亦電擊
    甲○○，癸○○亦另持木棍毆打甲○○，丙○○在旁叫囂要
    其他人毆打甲○○，丁○○並將上情告以壬○○知悉，壬○
    ○遂於同日晚間9時56分許到場，並通知辰○○、巳○○，
    辰○○及巳○○亦於同日晚間11時50分許抵達新竹市○○路
    ○段○○○號處所，壬○○、辰○○及巳○○亦共同意圖為自己
    不法所有，基於加重強盜之犯意聯絡，動手毆打甲○○，而
    午○○、己○○、丁○○、寅○○並要求甲○○簽本票，由
    午○○持無殺傷力之空氣槍指向甲○○，對甲○○恫稱：「
    不簽本票的話，就在你身上開槍，就要送你出海餵鯊魚」、
    「如果不簽本票的話，今天讓你走不出這個門口跟新竹市」
    、「下次再這樣對人家毛手毛腳，再偷人家錢，就要把你彈
    掉（台語）」、「你覺得我們會讓你離開嗎」，丁○○亦向
    甲○○恫稱：「不給錢休想走」、「你今天絕對跑不掉」、
    「不給錢你就死定了」，壬○○亦向甲○○恫稱：「今天不
    給錢你就死定了」、「不要臉，絕對不讓你走」，癸○○、
    寅○○、丑○○亦重複對甲○○恫稱：「今天不給錢你就死
    定了」、「今天做這種事，死是應該的」、「今天要找你家
    人要錢，不給就休想走」，壬○○亦對甲○○恫稱：「今天
    不給錢你就死定了」，巳○○、辰○○並對甲○○恫稱：「
    你今天絕對跑不掉，你一定死定了」、「今天做這種事情，
    死是應該的」、「今天要找你家人要錢，不給錢就休想走」
    ，甲○○因而不能抗拒，而簽下面額為新臺幣（下同）4萬
    9,000元之本票3紙、借款書1紙及自白書1紙（甲○○簽本票
    與自白書之過程中，己○○亦持美工刀，向甲○○恫稱：「
    字不寫漂亮一點，在你身上劃幾刀」）。另丁○○、寅○○
    亦於甲○○之外套皮夾內發現國泰世華銀行帳號0000000000
    00號帳戶（下稱國泰世華銀行帳戶）之金融卡，甲○○因想
    離開該處，故告知丁○○密碼，並向午○○、丁○○等人表
    示可以去領帳戶內之2,000元，但請讓其離開新竹市○○路○
    段○○○號處所，惟午○○、癸○○、丁○○、寅○○、庚○
    ○、丑○○、壬○○、己○○、巳○○、辰○○與少年子○
    ○、丙○○仍不讓甲○○離開，渠等因而取得面額4萬9,000
    元之本票3紙及國泰世華銀行帳戶金融卡之財物。嗣於106年
    3月7日上午7時許（己○○約於106年3月7日凌晨1時許先行
    離開，辰○○、巳○○約於106年3月7日凌晨4、5時許先行
    離開，庚○○亦有先行離開，但無法確認時點），寅○○聯
    絡辛○○、乙○○至新竹市○○路○段○○○號處所，乙○○、
    辛○○見寅○○、癸○○、丑○○、壬○○、午○○、丁○
    ○、少年子○○又再度毆打甲○○，且乙○○及辛○○自寅
    ○○處得聽聞甲○○與丙○○間之糾紛，渠等2人竟共同基
    於傷害及恐嚇之犯意聯絡，徒手毆打甲○○之臉部、背部、
    肚子，乙○○並對甲○○恫稱：「我是酒店圍事，你跑得了
    一時，跑不了一輩子，一定抓的到你」等加害甲○○自由之
    言論，辛○○亦對甲○○恫稱：「你今天這樣做是錯了，我
    們新竹地區你絕對跑不掉」等加害甲○○自由之言論，致甲
    ○○心生畏懼，後乙○○及辛○○於106年3月7日上午11時
    31分許離開中華路4段166號處所。嗣午○○於106年3月7日
    下午3時7分許許指示丑○○持甲○○國泰世華銀行帳戶之提
    款卡，至新竹市○○路○號之統一超商領取該帳戶內之2,000
    元，得手後將上開款項用於購買酒、檳榔、冰塊等物品，並
    由丁○○、午○○、丑○○、癸○○、壬○○食用殆盡。而
    於上開期間，甲○○仍持續被限制行動自由於新竹市○○路
    ○段○○○號住處無法離開。後因甲○○並無其他現金支付前開
    所簽發本票之款項，鍾智炫即要求甲○○至新竹市○○路附
    近之明達人力派遣公司上班以支付款項，經甲○○允諾後，
    鍾智炫即於106年3月8日上午7時許指示癸○○帶同甲○○至
    新竹市○○路之人力派遣公司上班，以歸還前開3張本票之
    款項。而後甲○○於106年3月8日中午乘在上班時逃脫，並
    至新竹馬偕醫院驗傷（甲○○受有臉部挫傷、左上臂、前臂
    、右上臂、前臂手挫擦傷、胸部、腹部、頭頸部挫傷、背部
    挫擦傷、右大腿挫傷之傷害）且報警後，經警於106年5月9
    日晚間7時30分許，在新竹市○○路○段○○○巷○弄○○○號4樓
    午○○處扣得附表二編號1至編號5所示之物，始查悉上情。
二、卯○○於106年2月間與戊○○發生性行為，並允諾贈送行動
    電話予戊○○，然卯○○均未履行。嗣於106年3月10日下午
    ，卯○○再度以簡訊邀約戊○○進行性行為，戊○○因而心
    生不滿，遂將其遭卯○○欺負之事告以寅○○知悉，寅○○
    知悉後，遂邀同丑○○、癸○○一同至戊○○位在新竹市○
    ○路○○○巷○○號10室之戊○○住處，迨卯○○於106年3月10
    日晚間抵達戊○○上開住處後，丑○○、癸○○、寅○○及
    戊○○即共同意圖為自己不法所有，基於加重強盜之犯意聯
    絡，由丑○○、癸○○、寅○○毆打卯○○，寅○○並於10
    6年3月10日晚間7時52分許與丁○○聯絡後，與丑○○、癸
    ○○、及戊○○一同將卯○○押往新竹市○○路○段○○○號處
    所。渠等將卯○○帶至上開處所後，丁○○、庚○○及少年
    子○○亦意圖為自己不法所有，基於加重強盜之犯意聯絡（
    庚○○於106年3月10日晚間10時許到場），由丁○○、丑○
    ○、癸○○、寅○○、庚○○與少年子○○等人徒手及持球
    棒、木棍、甩棍、牌尺等物品毆打卯○○，戊○○則在旁指
    示丁○○等人毆打卯○○，致卯○○受有頭部挫傷、背部、
    臀部、雙手、雙耳、左胸、左上臂、左腳踝及左大腿挫傷併
    瘀腫、臉部、左胸、左手背、左上臂及左小腿擦傷等傷害。
    丁○○、丑○○、癸○○、寅○○、庚○○、戊○○與少年
    子○○亦將卯○○限制行動自由於上開新竹市○○路○段○○○
    號處所，致卯○○無法離開現場。又丁○○並指示少年子○
    ○、癸○○將卯○○帶往浴室脫衣服沖冷水拍裸照、影片，
    丁○○、丑○○、癸○○、寅○○亦向卯○○恫稱如果不給
    錢就帶卯○○去海邊埋到海底、不讓卯○○離開等言論，並
    陸續毆打卯○○，至使卯○○不能抗拒，而同意支付50萬元
    ，並將如附表一所示之台新銀行、合作金庫、郵局帳號帳戶
    之金融卡及密碼依丁○○之指示交予丁○○，並且聯絡友人
    王晟銘匯款向至其合作金庫帳戶內，丁○○即指示被告癸○
    ○、庚○○持上開卯○○所交付之金融卡，於附表一所示時
    、地之ATM提款機，領取如附表一所示之金額（丁○○於106
    年3月11日上午6、7時許先行離開），得手後將附表一編號1
    、2所示上開金額用於購買食物，由丁○○、丑○○、癸○
    ○、庚○○、寅○○、戊○○、少年子○○食用殆盡。之後
    寅○○等人繼續向卯○○恫稱一定要湊足到25萬元，卯○○
    即再繼續聯絡家人、友人籌錢。而後因卯○○與其哥哥雲柏
    仁聯絡，雲柏仁要求需讓卯○○回到關新路住處始同意支付
    剩餘款項，而由寅○○、庚○○於106年3月11日下午4時許
    ，駕駛車牌號碼00-0000號自用小客車將卯○○載往新竹市
    ○○路途中之新竹市○○路○段○○○號前，為警方當場查獲，
    並經警於106年3月11日，在丑○○處扣得現金3萬元（已發
    還卯○○）及在癸○○處扣得如附表二編號6所示之物，始
    查悉上情。
三、案經甲○○訴由新竹市警察局第三分局及卯○○訴由新竹市
    警察局第二分局報請臺灣新竹地方檢察署檢察官偵查後起訴
    。
    理  由
甲、程序部分：
壹、事實欄一之證據能力：
    被告己○○之辯護人為被告己○○利益主張：證人即告訴人
    甲○○、證人即共犯丁○○、寅○○、丑○○、癸○○、庚
    ○○、壬○○、辰○○、巳○○、子○○及丙○○於警詢時
    之證述均屬審判外陳述，均無證據能力；被告壬○○之辯護
    人則為被告壬○○利益主張：證人甲○○於警詢及偵訊時之
    證述屬審判外陳述，無證據能力；經查：
一、證人甲○○於警詢時之證述（對被告己○○、壬○○而言）
    及證人丁○○、寅○○、丑○○、癸○○、庚○○、壬○○
    、辰○○、巳○○、子○○及丙○○於警詢時之證述（對被
    告己○○而言）：按被告以外之人於審判外之言詞或書面陳
    述，除法律有規定者外，不得作為證據，刑事訴訟法第159
    條第1項定有明文。本件上開證人於警詢時所為之證述，係
    被告己○○、壬○○以外之人於審判外之言詞陳述，為傳聞
    證據，且被告己○○、壬○○之辯護人就上開供述之證據能
    力於本院準備程序中提出爭執，檢察官復未證明該供述有何
    特別可信之處，應認上開證人於警詢中之證述均無證據能力
    。
二、證人甲○○於偵訊中之證述（對被告壬○○而言）：按現行
    刑事訴訟法關於行通常審判程序之案件，為保障被告之反對
    詰問權，復對證人採交互詰問制度，其未經詰問者，僅屬未
    經合法調查之證據，並非無證據能力，而禁止證據之使用。
    此項詰問權之欠缺，非不得於審判中由被告行使以資補正，
    而完足為經合法調查之證據，最高法院99年度台上字第7298
    號判決同採斯旨。經查，證人甲○○於檢察官偵查中之陳述
    ，業已依法具結，且均查無顯不可信之情況，依刑事訴訟法
    第159條之1第2項之規定，均有證據能力；嗣於本院審理中
    ，並經依法傳喚渠等到庭作證，而予被告壬○○行使詰問權
    之機會，踐行合法之調查程序，既已達保障被告壬○○之訴
    訟防禦權及辯明證言真偽以發現真實之目的，自得作為判斷
    之依據，則辯護人主張證人甲○○於偵訊時所為之證述屬傳
    聞證據而無證據能力，實非有據。
三、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。被告以外之人於審判外之陳述，雖不
    符刑事訴訟法第159 條之1 至第159 條之4 之規定，而經當
    事人於審判程序同意作為證據，法院審酌該言詞陳述或書面
    陳述作成時之情況，認為適當者，亦得為證據，刑事訴訟法
    第159 條第1 項、第159 條之5 第1 項分別定有明文。查本
    件判決所引其餘證據屬傳聞證據部分，被告及渠等辯護人就
    上開傳聞證據，於本院準備程序中同意具證據能力（見本院
    卷㈡第48頁、第111頁、第198頁、第233頁、第303頁，本院
    卷㈢第80頁、第166頁、第230頁、第309頁、第399頁、第44
    5頁），而本院審酌該等傳聞證據作成時之情況，並無違法
    取證及證明力過低之瑕疵，亦認以之作為證據為適當，依前
    揭規定說明，自得為證據。
四、本件其餘非供述證據，被告及渠等辯護人並未於本院言詞辯
    論終結前表示無證據能力，復查其取得過程亦無何明顯瑕疵
    ，而認均具證據能力。
貳、事實欄二之證據能力：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。被告以外之人於審判外之陳述，雖不
    符刑事訴訟法第159 條之1 至第159 條之4 之規定，而經當
    事人於審判程序同意作為證據，法院審酌該言詞陳述或書面
    陳述作成時之情況，認為適當者，亦得為證據，刑事訴訟法
    第159 條第1 項、第159 條之5 第1 項分別定有明文。查本
    件判決所引證據屬傳聞證據部分，被告及渠等辯護人就上開
    傳聞證據，於本院準備程序中同意具證據能力（見本院卷㈡
    第198頁，本院卷㈢第80頁、第166頁、第309頁、第399頁）
    ，而本院審酌該等傳聞證據作成時之情況，並無違法取證及
    證明力過低之瑕疵，亦認以之作為證據為適當，依前揭規定
    說明，自得為證據。
二、本件其餘非供述證據，被告及渠等辯護人並未於本院言詞辯
    論終結前表示無證據能力，復查其取得過程亦無何明顯瑕疵
    ，而認均具證據能力。
乙、實體部分：
壹、有罪部分：
一、認定事實欄一所憑之證據及理由：
  ㈠被告鍾智炫、己○○、丁○○、寅○○、庚○○、丑○○、
    癸○○、壬○○、辰○○、巳○○部分：
    訊據被告鍾智炫、丁○○、寅○○、庚○○、丑○○、癸○
    ○、壬○○、辰○○、巳○○固坦承於上開時、地毆打告訴
    人甲○○，被告己○○亦坦承於上開時、地在場，惟均矢口
    否認有何加重強盜犯行。渠等答辯意旨略為：⑴被告鍾智炫
    辯稱：因為甲○○欺負少年丙○○，丙○○委託我幫她出氣
    ，我才和其他人毆打甲○○，是丁○○和寅○○要甲○○簽
    本票，提款卡也是丁○○和寅○○找到的，後來甲○○拜託
    我幫他籌錢，我才叫癸○○帶甲○○去工作來還本票的錢云
    云；辯護人為午○○利益辯護稱：本案告訴人甲○○所受傷
    勢非重，且於偵訊中尚證稱其係裝可憐，並且主動提出要賠
    償88萬元，告訴人甲○○自由意志並未被壓制，故未達不能
    抗拒之程度，且被告午○○要求甲○○簽本票之際，係認為
    告訴人甲○○有性侵害丙○○及偷竊丙○○的金錢，所以其
    主觀上並沒有不法所有意圖云云。⑵被告丁○○辯稱：106
    年3月6日是丙○○說甲○○有偷她的錢，還對她毛手毛腳，
    我和寅○○、丑○○、庚○○及癸○○才會毆打甲○○，而
    且我是徒手毆打甲○○，甲○○簽的本票是我提供的，我也
    沒有去找甲○○的提款卡，也沒叫他說出密碼云云；辯護人
    為被告利益辯護稱：被告丁○○並沒有持電擊棒毆打甲○○
    ，且本案發生前，告訴人甲○○確有偷竊丙○○的錢，而且
    有性騷擾丙○○，故被告丁○○主觀上並未有不法所有意圖
    云云。⑶被告寅○○辯稱：106年3月6日是午○○說要處理
    甲○○對丙○○性侵和偷錢的事，我、丁○○、丑○○、傅
    傳○斌、庚○○和癸○○就開始打甲○○，後來辰○○、巳
    ○○和壬○○也有到現場一起毆打甲○○，是午○○叫甲○
    ○賠償丙○○和還錢，丁○○拿出空白本票，是我教甲○○
    簽本票，己○○提議要甲○○寫自白書和借款書，甲○○的
    錢包是我發現的，但我也沒有拿提款卡，是午○○和丁○○
    問甲○○提款卡內有無金錢云云；辯護人為被告利益辯護稱
    ：本案被告寅○○只是教告訴人甲○○簽本票，整件事情就
    是在幫丙○○討公道，而且被告寅○○也不認為可以從告訴
    人甲○○身上拿到錢，被告寅○○後來也不知道告訴人甲○
    ○請人匯款2,000元到國泰世華銀行帳戶內，也沒參與其他
    被告領錢的行為，所以被告寅○○主觀上沒有不法所有意圖
    ，此外，從客觀情狀來看，告訴人甲○○所受傷勢都是皮肉
    傷，且自願提出要賠償丙○○88萬元，所以告訴人甲○○並
    未因被告等人毆打，而達到不能抗拒的程度云云。⑷被告庚
    ○○辯稱：106年3月6日當天下午，丙○○有把甲○○偷錢
    和性騷擾的事情跟丁○○說，是丁○○打電話叫甲○○來新
    竹市○○路○段○○○號，我後來有離開，晚上11點左右我回來
    的時候，就看到甲○○被打，我並不知道甲○○為何要簽本
    票云云；辯護人為被告利益辯護稱：依丙○○及告訴人甲○
    ○的證述，檢察官並未舉證證明被告庚○○對於丙○○遭侵
    害的情節全然不知，因此被告庚○○主觀上並無不法所有意
    圖，此外，本案亦無證據證明告訴人甲○○簽本票及拿提款
    卡時，被告庚○○有在現場參與取財行為云云。⑸被告丑○
    ○辯稱：106年3月6日丙○○是委託午○○來處理她被甲○
    ○性侵和偷錢的事情，後來是丁○○作主要大家毆打甲○○
    並要求甲○○簽本票，甲○○提款卡是丁○○找出來的，密
    碼也是丁○○要甲○○說出來，106年3月7日本來是午○○
    叫丁○○拿甲○○的提款卡去領錢，但是丁○○叫我去領，
    並順便買東西回來云云；辯護人為被告利益辯護稱：依告訴
    人甲○○偵查中所述，本案係其自願和解並且說國泰世華銀
    行帳戶內有2,000元，所以告訴人甲○○雖遭毆打及限制自
    由，並未達到不能抗拒之程度云云。⑹被告癸○○辯稱：我
    會跟丑○○、寅○○、丁○○打甲○○是因為要教訓甲○○
    ，因為他偷丙○○的錢並且性侵她，是丁○○叫甲○○簽本
    票及借款書，提款卡是丁○○找到的，他要甲○○交出密碼
    ，也是丁○○叫別人去領錢，而且甲○○是自己提議要去工
    作抵債的云云；辯護人為被告利益辯護稱：被告癸○○係主
    觀上認為丙○○遭告訴人甲○○性侵害及偷錢才為本案犯行
    ，故被告癸○○主觀上並無不法所有意圖云云。⑺被告壬○
    ○辯稱：106年3月6日是庚○○找我過去中華路4段166號，
    我是與辰○○和巳○○一起過去，到了現場，我就看到午○
    ○問甲○○有沒有偷丙○○的錢和性侵丙○○，甲○○否認
    ，然後就被午○○、丑○○、子○○、丁○○、寅○○、癸
    ○○打，因為甲○○之前罵過我，我也有動手打甲○○，我
    只有聽到有人叫甲○○簽本票，我打完甲○○後就待在那邊
    喝酒，之後就跟庚○○一起離開云云；辯護人為被告利益辯
    護稱：被告壬○○並未參與告訴人甲○○簽本票及遭拿取金
    融卡之犯行，僅有毆打告訴人甲○○，從而，被告壬○○並
    無加重強盜犯行云云。⑻被告辰○○辯稱：是因為丁○○說
    甲○○要借錢，我才會去中華路4段166號，到場之後丁○○
    和壬○○跟我說甲○○有性侵丙○○，還有甲○○在寫自白
    書的時候一直亂寫，我才會踢他一腳，我並不知道甲○○有
    簽本票云云；辯護人為被告利益辯護稱：本案依共犯丁○○
    所述，被告辰○○到達現場時，告訴人甲○○已經簽完本票
    ，且被告辰○○亦不知悉告訴人甲○○的提款卡被拿走，被
    告辰○○並無加重強盜犯行云云。⑼被告巳○○辯稱：我是
    跟辰○○一起去中華路4段166號，我是在甲○○寫自白書的
    時候看他字寫得很醜，才會踢他一腳云云；辯護人為被告利
    益辯護稱：被告巳○○是認為告訴人甲○○欺負丙○○，所
    以才會毆打甲○○，被告巳○○認定其所為係在為丙○○討
    公道，所以主觀上並沒有不法所有意圖云云。⑽被告己○○
    辯稱：106年3月6日我沒有持刀恐嚇甲○○，當天丁○○一
    拿出本票，甲○○就簽了，因為他有騷擾丙○○和偷丙○○
    的錢，本案的借款書是我擬的稿，我寫好之後就去1樓，之
    後發生的事情我也不知道云云；辯護人為被告利益辯護稱：
    被告己○○對於告訴人甲○○金融卡被取走之事並不知悉，
    且被告己○○係認知告訴人甲○○有對丙○○作不禮貌的事
    情以及偷錢，所以才為本案犯行，故被告己○○主觀上無不
    法所有意圖，況且告訴人甲○○也未因其他被告的行為達到
    不能抗拒之程度云云。經查：
    ⒈告訴人甲○○於106年3月6日下午4時15分許前往新竹市○
      ○路○段○○○號處所，嗣於當日晚間遭毆打及妨害自由後，
      即簽立面額4萬9,000元之本票3張、借款書、自白書，復
      交付上開國泰世華銀行提款卡並告知密碼，而被告丑○○
      於106年3月7日下午3時7分許持上開國泰世華銀行提款卡
      提領現金2,000元購買酒類及食品，並由被告丁○○、午
      ○○、丑○○、癸○○、壬○○食用殆盡，而告訴人甲○
      ○於106年3月8日上午7時許離開新竹市○○路○段○○○號，
      復前往新竹馬偕醫院驗傷，其並受有臉部挫傷、左上臂、
      前臂、右上臂、前臂手挫擦傷、胸部、腹部、頭頸部挫傷
      、背部挫擦傷、右大腿挫傷等之傷害乙節，為被告午○○
      、己○○、丁○○、寅○○、癸○○、丑○○、庚○○、
      壬○○、辰○○及巳○○所不爭執（見本院卷㈣第101頁
      ），核與證人即告訴人甲○○於偵訊及本院審理時之證述
      （見106他1307卷第66頁至第68頁，106偵4765卷㈡第207
      頁至第213頁，本院卷㈣第231頁、第234頁至第235頁、第
      238頁至第251頁、第255頁、第259頁至第260頁）、證人
      即在場少年丙○○於偵訊及本院審理時之證述（見106偵
      4765卷㈡第5頁至第9頁、第11頁至第13頁，本院卷㈤第70
      頁至第71頁、第73頁至第75頁）相符，此外，復有新竹市
      警察局第三分局員警蔡依璋於106年4月18日出具職務報告
      、告訴人甲○○之指認犯罪嫌疑人紀錄表、106年3月7日
      下午3時7分許新竹市○○路○號統一超商監視器翻拍畫面
      、新竹馬偕紀念醫院診斷證明書、告訴人甲○○國泰世華
      銀行存摺封面及內頁影本、自白書影本、借款書影本、本
      票影本、告訴人持用門號0000000000號雙向通聯紀錄等件
      在卷可佐（見106他1307卷第2頁、第10頁至第14頁、第24
      頁、第31頁，106偵4765卷㈠第71頁至第75頁、第86頁）
      ，且有本票、自白書及借款書扣案可資佐證，此部事實首
      堪認定。
    ⒉被告午○○、己○○、丁○○、寅○○、癸○○、丑○○
      、庚○○、壬○○、辰○○及巳○○及渠等辯護人以上開
      情詞置辯，本件所應審究者厥為被告等人，有無使告訴人
      甲○○達到至使不能抗拒之程度及主觀上是否有不法所有
      意圖，茲分論如下。
    ⒊被告午○○、己○○、丁○○、寅○○、癸○○、丑○○
      、庚○○、壬○○、辰○○及巳○○等人有無使告訴人甲
      ○○達到「至使不能抗拒之程度」，經查：
      ①證人甲○○於106年5月4日偵訊中結證稱：106年3月7日
        上午，是丁○○使用丙○○之電話打給我，跟我說我的
        錢包和衣服在新竹市○○路○段○○○號，要我過去拿，他
        還順便邀我打牌，所以我才過去，到了那邊，丁○○、
        丑○○、子○○、寅○○、癸○○就要我上2樓，上了2
        樓就跟他們打牌，後來「阿智」和他老婆就出現，「阿
        智」就問我有沒有強姦丙○○，我說沒有，「阿智」就
        動手打我，我一直否認，所以就被打，之後「阿智」就
        說要把我拖到旁邊打，然後癸○○用鋁棍打我頭部和手
        部，子○○先用手打然後再拿鋁棒打我還有用電擊棒電
        我，寅○○就用腳踹我再拿掃把打我，丑○○除了拿木
        棍打我還拿電擊棒嚇我，庚○○就踹我和打我，丁○○
        就是打我和踹我的肚子，壬○○用棍子打我，他們就一
        直問我有沒有強姦丙○○，我只要說沒有，就會被打，
        我連離開的機會都沒有，因為鐵門都被關起來，他們打
        我告一段落之後，丁○○、「阿智」、「阿智」的老婆
        和寅○○就叫我簽本票，這是寅○○先提議的，丁○○
        說簽3張才合法，「阿智」就拿著槍指者我說「如果你
        不簽的話，今天讓你出海，南寮漁港有一台快艇，隨時
        都可以送你出海，公海鯊魚等著你」，「阿智」的老婆
        說「字給我簽漂亮一點，不然在你身上劃幾刀」，本來
        寅○○和丁○○說要88萬元，但「阿智」就叫我簽4萬
        9,000元，所以就簽了4萬9,000元的本票3張，我當下是
        怕不簽不能離開，而且「阿智」拿著槍指著我，我也會
        害怕，所以才簽本票，這都是他們決定的，簽好之後，
        丁○○在我的外套內找到皮包，裡面有證件和提款卡，
        我就說我帳戶裡面有2,000元可以領，希望他們放我走
        ，本票的金額我會以後再兌現，但我還是被帶到4樓被
        關起來，後來是丑○○拿我的提款卡去領錢，經我指認
        ，「阿智」就是午○○，簽本票的時候壬○○和他的友
        人有輪流說「今天不給錢，你就死定了」「今天做這種
        事情，死是應該的」還說「今天要找你家人要錢，不給
        就休想走」，壬○○是說「死定了」，寅○○說「今天
        不給錢就別想走」，他還叫我老爸老媽吐錢出來，我在
        被毆打的過程中，就一直聽到輪流聽到一些恐嚇的話，
        整件事情，如果不是丙○○跟他們講，我也不會被打等
        語（見106他1307卷第66頁至第69頁、第70頁）；嗣於
        106年6月12日偵訊中結證稱：我之前所述在中華路4段
        166號遭毆打及恐嚇的過程都是實在的，我是於106年3
        月6日下午4點左右前往中華路4段166號，是丁○○還是
        丑○○用丙○○的行動電話打給我，到了那邊之後，我
        先打麻將，後來丁○○、寅○○就問我是否偷丙○○的
        錢和強姦丙○○，我說沒有，後來丙○○又把這件事跟
        午○○說，午○○、癸○○就又來問我，我還是說沒有
        ，結果就開始被打，一開始是丑○○、子○○、癸○○
        、丁○○、寅○○打，後來壬○○、庚○○也有動手打
        我，我是被打到受不了才承認有偷丙○○的錢和強姦丙
        ○○，我在簽本票時因為簽得很慢，就被午○○打，「
        阿諾」和「阿霆」是和壬○○一起來的，他們也有打我
        頭，還叫我字寫漂亮一點，丙○○雖然沒有打我，但午
        ○○說是丙○○要他們教訓我，我被打完之後，丁○○
        、午○○、己○○、寅○○要我簽面額4萬9,000元的本
        票3張，後來午○○有問我有沒有金融卡，我說在外套
        裡面，丁○○就從我放在桌上的外套內拿出皮包，然後
        找出國泰世華銀行的提款卡，密碼原本就記載在提款卡
        上，我有把密碼跟鍾志炫說，還說裡面有2,000元可以
        領，並且拜託他們放我走，但是他們就是不讓我走，寅
        ○○還叫癸○○及子○○把我帶上樓去，我會知道國泰
        世華銀行帳戶內有2,000元是我被打的時候，拜託朋友
        先匯錢給我，我當時跟我朋友說我被恐嚇了，我當天除
        了簽本票外，另外還有簽自白書和借款書，這些文件都
        交給午○○，在簽本票的時候，午○○有拿槍指著我，
        說不簽本票就要讓我出海，意思就是送去餵鯊魚，己○
        ○拿著刀片說我字不寫漂亮一點，就要在我臉上劃幾刀
        ，寅○○和壬○○都對我說「今天不給錢，你就死定了
        」，壬○○還罵我強姦丙○○不要臉，說我不給錢就不
        要走，丁○○是說我給錢就可以走，「阿霆」和「阿諾
        」其中一人確實有說「今天不給錢，你就死定了」、「
        今天做這種事情，死是應該的」、「今天要找你家人要
        錢，不給就休想走」，後來一直到了106年3月8日早上
        跟癸○○去人力派遣公司上班，我才離開中華路4段166
        號，我簽本票和答應要去人力派遣公司上班都是被強迫
        的等語（見106偵4765卷㈡第207頁至第214頁、第217頁
        ）；末於本院審理中結證稱：106年3月6日下午4、5點
        左右我是接到電話後才去中華路4段166號，是丁○○叫
        我過去拿包包之類的東西，到現場後我有看到丙○○和
        她的朋友，後來我有跟她的朋友打牌，打牌的時候寅○
        ○有問我是否知道為何丙○○的錢不見，我就說我不知
        道，後來寅○○也問我是否對丙○○毛手毛腳，我是回
        答說沒有，打完牌之後，「阿智」就有出現，「阿智」
        就是指認紀錄表編號13的午○○，午○○就問我說有沒
        有強姦丙○○，我說沒有，結果就被打，然後其他人就
        開始動手打我，丁○○、寅○○都有動手，我在偵訊中
        證稱毆打我的人，也都有打我，癸○○就徒手拿棍子狂
        打我的頭、手、腳，子○○還拿電擊棒電我，寅○○就
        拿掃把柄打我的背、肚子、手、腳，丑○○是拿鋁棒打
        我手、腳、背，丁○○是用拳頭打我頭和肚子，庚○○
        是用拳頭打我臉和肚子，壬○○是拿鋁棍打我背和手，
        我害怕到不敢還手，因為這麼多人打我一個，後來午○
        ○就叫我賠錢，寅○○先提議要我簽本票，丁○○、午
        ○○及午○○的太太就叫我簽本票、自白書，我簽本票
        時，午○○有拿槍指著我，叫我簽，還有說我不簽要把
        我送出海，午○○的太太就拿著刀片跟我說，要我字寫
        漂亮一點，不然要在我臉上劃幾刀，我當天還有寫一份
        借款書，當天是先簽本票，再簽自白書，最後才寫借款
        書，本票的金額4萬9,000元我也不知道，自白書是他們
        唸，我照著寫，因為字很醜，所以寫了好幾遍，至於借
        款書是別人寫好，我只有在上面簽名和蓋手印，本票、
        自白書及借款書寫好後，我看到丁○○有收到包包內，
        我當天會願意簽本票、自白書和借款書是為了離開中華
        路4段166號，而且我也不敢拒絕，簽本票的時候，巳○
        ○、辰○○也有動手打我，而且在場的人有說死定了、
        不給錢不能走等話語，我是同時簽本票、自白書及借款
        書，我是不得不簽，簽好後我請他們讓我走，丁○○有
        叫計程車來，但寅○○、癸○○和丑○○把我攔下來帶
        到2樓，丁○○當時也在場，國泰世華銀行的提款卡是
        丁○○從我外套內的錢包中找出來的，我說提款卡中2,
        000元可以領，請他們放我走，密碼是寫在提款卡上，
        後來午○○有叫丑○○拿提款卡去領錢，後來丑○○用
        領到錢買了保力達、飲料和煙回來等語（見本院卷㈣第
        232頁、第234頁至第236頁、第239頁至第253頁、第256
        頁至第260頁、第267頁、第318頁）。則依證人甲○○
        上開證言，其就其於106年3月6日下午4時許前往新竹市
        ○○路○段○○○號處所，嗣於同日晚間，遭被告午○○質
        問是否竊取少年丙○○金錢及性騷擾少年丙○○，其否
        認後，即遭被告午○○、丁○○、寅○○、癸○○、丑
        ○○、庚○○、壬○○、辰○○、巳○○及少年子○○
        毆打，復又在被告午○○、丁○○、寅○○及己○○之
        要求下，簽署自白書、借款書各1張及面額4萬9,000元
        之本票3張，且在簽署本票、自白書及借款書過程中，
        遭被告午○○、己○○分持空氣槍及刀片恐嚇，復遭被
        告丁○○、寅○○、癸○○、丑○○、庚○○、壬○○
        、辰○○、巳○○及少年子○○毆打、恐嚇，嗣其簽完
        本票後，其所有國泰世華銀行帳戶之金融卡亦遭被告丁
        ○○取走，其欲離開中華路4段166號現場，仍無法離去
        等情，證述歷歷，所述前後一貫，彼此大致相符，並無
        任何指述不一或不合常理之明顯瑕疵存在，苟非其自己
        親身經歷之事，自無可能一再清楚描述當時案發經過之
        主要輪廓，已難率予否認證人甲○○所指證上開情節之
        真實性。
      ②再查，被告午○○於本院訊問中供陳：甲○○在寫本票
        前，我確實有拿空氣槍對甲○○比畫，也有對甲○○說
        「不簽本票的話，就在你身上開槍，就要送你出海餵鯊
        魚」、「如果不簽本票的話，今天讓你走不出這個門口
        跟新竹市」、「下次再這樣對人家毛手毛腳，再偷人家
        錢，就要把你彈掉（台語）」、「你覺得我們會讓你離
        開嗎」，丁○○、癸○○、寅○○、丑○○、壬○○也
        都有恐嚇甲○○，辰○○、巳○○也有跟甲○○說「把
        你打死在這也是應該的」，己○○也有對甲○○說「字
        寫好看一點，不然就要在身上劃幾刀」，甲○○當天如
        果不簽本票、借款書及自白書，就會被一直修理，當時
        在場的人認知就是修理到甲○○簽本票、借款書及自白
        書為止，是寅○○發現甲○○外套內的皮夾，甲○○在
        簽本票前其實想要離開現場，但是我們不讓他離開等語
        （見本院卷㈠第135頁至第137頁）；被告丁○○於本院
        訊問中供陳：我有問甲○○是否性侵丙○○和偷丙○○
        的錢，甲○○一開始否認，是被打才承認，他會簽本票
        ，也是怕被打才簽本票，在甲○○簽本票之前，午○○
        、壬○○、庚○○、辰○○、巳○○、寅○○、丑○○
        都有毆打和恐嚇甲○○等語（見本院卷㈠第144頁、第
        147頁）；被告寅○○於本院訊問中供陳：106年3月6日
        就是要毆打甲○○，叫他把錢拿出來，當天的情況就是
        甲○○不簽本票，不把錢拿出來就不可來開中華路4段
        166號的處所等語（見本院卷㈠第154頁）；被告丑○○
        於本院訊問中供陳：當時就是不讓甲○○離開中華路4
        段166號，丁○○要求甲○○簽本票，還交待甲○○拿
        不出錢就不准走，丁○○還從甲○○的皮夾中拿走提款
        卡等語（見本院卷㈠第270頁、第272頁）；被告癸○○
        於本院準備程序中供陳：甲○○當天是被逼簽本票，簽
        完本票後，丁○○有找到甲○○的提款卡，他還要甲○
        ○提供密碼等語（見本院卷㈢第101頁）。互核被告鍾
        智炫、丁○○、寅○○、丑○○及癸○○4人供述告訴
        人甲○○簽立本票及交付國泰世華銀行帳戶提款卡之過
        程，足認告訴人甲○○實係遭被告午○○、己○○、丁
        ○○、寅○○、癸○○、丑○○、庚○○、壬○○、辰
        ○○、巳○○及少年子○○等人以傷害、妨害自由及恐
        嚇手段壓制其自由意志後，始屈從被告等人而簽立面額
        4萬9,000本票3張及交付國泰世華銀行帳戶提款卡，此
        客觀過程核與告訴人甲○○上開證述內容相符，從而，
        益見告訴人甲○○上開指訴並非虛妄，信而有徵。
      ③按施用強暴、脅迫或他法使被害人身體上或精神上處於
        不能抗拒之狀態，而取其財物或令其交付者，為強盜罪
        ；所謂「不能抗拒」，係指行為人所為之強暴、脅迫等
        不法行為，就當時之具體事實，予以客觀之判斷，足使
        被害人身體上或精神上達於不能或顯難抗拒之程度（最
        高法院94年度台上字第2266號判決意旨參照），而判斷
        是否已達不能抗拒程度，除應考量行為人所實行之不法
        手段是否足以抑制通常人之抗拒，使之喪失自由意思外
        ，並應就被害人之年齡、性別、性格、體能及當時所處
        環境等因素，加以客觀之考察，以為判別標準（最高法
        院106年度台上字第674號、第716號、105年度台上字第
        3440號判決意旨參照）。經查，本案告訴人甲○○在簽
        署面額4萬9,000元本票及交付國泰世華銀行帳戶提款卡
        前，已迭遭被告午○○、己○○、丁○○、寅○○、癸
        ○○、丑○○、庚○○、壬○○、辰○○、巳○○及少
        年子○○等人毆打及恐嚇，甚且遭限制不得離去新竹市
        ○○路○段○○○號之處所乙情，已據本院調查證據認定如
        前，則告訴人甲○○係孤身1人遭多達11人傷害、恐嚇
        及妨害自由，且觀諸告訴人甲○○於106年3月8日中午
        12時37分許，逃離新竹市○○路○段○○○號處所前往馬偕
        醫院急診驗傷時，其之四肢、軀幹及臉部均有大小不一
        之傷勢，有診斷證明書及傷勢照片在卷可佐（見106偵
        6240卷㈡第73頁，106偵4765卷㈢第239頁背面至第251
        頁），告訴人甲○○所受之傷勢雖非致命，惟遍及全身
        ，交互參照，告訴人甲○○既係遭多人傷害、恐嚇及妨
        害自由且所受傷害範圍遍及全身，客觀上觀之，告訴人
        甲○○係處於孤立無援之狀態，遭明顯具人數、力量優
        勢之被告午○○、己○○、丁○○、寅○○、癸○○、
        丑○○、庚○○、壬○○、辰○○、巳○○及少年子○
        ○，揆諸上開說明，被告午○○、己○○、丁○○、寅
        ○○、癸○○、丑○○、庚○○、壬○○、辰○○、巳
        ○○及少年子○○等11人為傷害、恐嚇及妨害自由行為
        ，客觀上通常人遭逢相同情境，實難為任何抗拒之行為
        ，揆諸上開說明，堪認被告午○○、己○○、丁○○、
        寅○○、癸○○、丑○○、庚○○、壬○○、辰○○、
        巳○○及少年子○○對告訴人甲○○為傷害、恐嚇及妨
        害自由行為，已足壓制告訴人甲○○之自由意思，即在
        客觀上已達於使一般人處於不能抗拒之程度。至告訴人
        人甲○○固於106年5月4日偵訊中一度證稱：我當時沒
        有害怕，只是裝可憐云云（見106他1307卷第68頁），
        然經本院於審理提示該期日筆錄予其閱覽，告訴人甲○
        ○復表示其內心甚感恐懼，有本院審判筆錄之記載可佐
        （見本院卷㈣第317頁），則告訴人甲○○內心主觀想
        法，外人實難以推測，惟以本件案發時之現場情況觀之
        ，告訴人甲○○之身體及自由意志已遭壓制乙情，已如
        前述，是自難以告訴人甲○○於偵訊中之證述，而對被
        告午○○、己○○、丁○○、寅○○、癸○○、丑○○
        、庚○○、壬○○、辰○○、巳○○為有利之認定。
      ④被告辰○○、巳○○雖均辯稱：我們只有在告訴人甲○
        ○簽自白書時踢他一腳云云；惟查，被告辰○○、巳○
        ○就渠等於告訴人甲○○書寫本案自白書在場並毆打告
        訴人甲○○乙情，自承在卷（見本院卷㈡第74頁至第75
        頁），而證人即共同被告寅○○於本院審理中結證稱：
        我準備程序中說庚○○打電話叫壬○○、辰○○、巳○
        ○過來，他們三人有加入動手毆打甲○○的陳述是實在
        的等語（見本院卷㈤第150頁至第151頁），證人即共同
        被告壬○○於偵訊中就其於106年3月6日晚間11時許與
        被告辰○○、巳○○一起前往新竹市○○路○段○○○號，
        渠等有毆打告訴人甲○○，且其有見聞告訴人甲○○簽
        本票之過程乙情證述在卷（見106偵4765卷㈠第141頁背
        面、第142頁），互核證人寅○○、壬○○上開證言，
        被告辰○○、巳○○到場毆打告訴人甲○○時，告訴人
        甲○○尚未簽立本票，況本案告訴人甲○○係遭被告午
        ○○、己○○、丁○○、寅○○、癸○○、丑○○、庚
        ○○、壬○○、辰○○、巳○○毆打、恐嚇及妨害自由
        後，同時簽署本票、借款書及自白書等文件，已如前述
        ，殊難想像被告辰○○及巳○○僅見聞告訴人簽署自白
        書之過程，是以被告辰○○、巳○○2人所辯，核為卸
        責之詞，不足採信。至證人即共同被告丁○○於本院審
        理中證稱：我如果沒記錯，辰○○、巳○○是在甲○○
        簽完本票、自白書及借款書後才到場云云（見本院卷㈤
        第130頁），苟證人丁○○上揭證述屬實，被告辰○○
        、巳○○2人豈會自承見聞告訴人簽署自白書之情節，
        是以證人丁○○此部證述真實性實有疑義，難採為對被
        告辰○○、巳○○2人有利之認定。
      ⑤被告己○○辯稱：我沒有拿刀恐嚇甲○○云云；惟查，
        被告己○○持刀恐嚇告訴人甲○○乙節，業據證人即共
        同被告寅○○於本院審理中證述明確（見本院卷㈤第15
        1頁），且告訴人甲○○亦就此情證述如前，況證人即
        共同被告午○○於本院審理中結證稱：己○○確實有對
        甲○○說「字寫好看一點，不然就要載你身上劃幾刀」
        等語（見本院卷㈤第166頁），證人午○○既為被告己
        ○○之配偶，彼此利害關係一致，其自無虛構證詞，誣
        陷被告己○○之必要，相互參照證人寅○○、甲○○及
        鍾智炫上開證言，足認被告己○○確有持刀恐嚇告訴人
        甲○○，是被告己○○空言否認此節，核為卸責之詞，
        不足採信。
      ⑥被告午○○、寅○○及丑○○之辯護人固均主張：本件
        係告訴人甲○○主動提出88萬元，且甲○○係主動交付
        提款卡，故甲○○並無至使不能抗拒之情況云云；惟查
        ，告訴人甲○○就其係為儘快離開中華路4段166號，始
        提出88萬元乙情，於本院審理中指訴明確（見本院卷㈣
        第288頁），顯見告訴人甲○○並非出於自願而提出88
        萬元之金額，況告訴人甲○○係遭被告午○○、丁○○
        、寅○○、癸○○、丑○○、庚○○、壬○○、辰○○
        及巳○○等人毆打、恐嚇及剝奪行動自由，甚且遭被告
        午○○持扣案之空氣槍恐嚇，遭被告己○○持刀恐嚇等
        情況下，簽立面額4萬9,000元之本票3張及交付內有2,0
        00元之國泰世華銀行提款卡（含密碼），已如前述，於
        此情況下，殊難想像告訴人甲○○仍可抗拒被告等人之
        要求，從而，辯護人上開所辯，顯不足採，不足為被告
        午○○、寅○○及丑○○有利之認定。
      ⑦綜上所述，本案告訴人甲○○確係因遭被告午○○、己
        ○○、丁○○、寅○○、癸○○、丑○○、庚○○、壬
        ○○、辰○○及巳○○傷害、恐嚇及妨害自由，而處於
        不能抗拒之狀態，始簽署面額4萬9,000元本票及交付國
        泰世華銀行帳戶提款卡。
    ⒋被告午○○、己○○、丁○○、寅○○、癸○○、丑○○
      、庚○○、壬○○、辰○○及巳○○等人主觀上有無不法
      所有意圖部分：
      ①告訴人甲○○係遭被告午○○、己○○、丁○○、寅○
        ○、癸○○、丑○○、庚○○、壬○○、辰○○及巳○
        ○毆打、恐嚇及妨害自由後，於其自由意志遭壓制且無
        法抗拒之情況下，始簽下本票、借款書及自白書並交付
        金融卡乙情，已據本院調查證據認定如前，觀諸告訴人
        甲○○所書之自白書及借款書中固分別載有「…本人（
        即告訴人甲○○）和丙○○睡覺時，甲○○當時對丙○
        ○上下起手本人對丙○○脫掉上衣和褲子…」、「茲本
        人甲○○（以下稱甲方）因缺錢花用向丙○○（以下稱
        乙方）借款新臺幣肆萬玖仟元整…」，有自白書及借款
        書影本在卷可佐（見106偵4765卷㈠第71頁至第72頁）
        然告訴人甲○○既在自由意志遭壓制之情況下書寫自白
        書及借款書，則該等文件內容是否屬實，已非無疑。
      ②證人丙○○於本院審理中證稱：甲○○是偷過我二次錢
        ，一次是1萬元，另一次是3,000元，我都懷疑甲○○有
        偷，而且有問他，但他都沒承認，性騷擾部分，我是有
        一次喝醉，甲○○睡我旁邊，我醒來後發現我褲子被脫
        下，內衣被解開，我有問甲○○，但是甲○○只對我笑
        一笑，我就懷疑是甲○○對我毛手毛腳，在甲○○被毆
        打前，我是跟庚○○、午○○及丁○○說甲○○有偷過
        我的1萬3,000元以及對我性騷擾的事，我是請他們把我
        的錢拿回來，後來甲○○簽的本票並沒有給我，但我可
        以拿到1萬3,000元，我並不知道借款書的內容，我只有
        在上面簽名和蓋指印，甲○○寫完借款書後，也沒有拿
        給我，我也不知道為何本票金額是4萬9,000元，甲○○
        是被很多人打，才承認他偷我的錢和對我毛手毛腳，他
        在被打之前，完全否認這些事情，他會簽本票、自白書
        及借款書也是因為被打被脅迫才簽的，並不是他自願，
        我也沒有跟任何人說拿到提款卡後，要把提出的錢交給
        我，是丑○○拿提款卡去領錢，然後就用這些錢去買菸
        、酒和檳榔等語（見本院卷㈤第65頁至第70頁、第92頁
        、第94頁、第101頁至第103頁、第105頁）。則依證人
        丙○○上開證言，其就因懷疑告訴人甲○○對其性騷擾
        及偷竊其金錢，即行委託被告庚○○、午○○及丁○○
        向告訴人甲○○索償，且告訴人甲○○係遭毆打後才承
        認有偷竊及性騷擾行為並非自願簽下本票、借據及自白
        書等情，證述明確，而證人丙○○自身既對告訴人甲○
        ○是否有竊盜及性騷擾之行為尚乏確切之根據，則被告
        午○○、己○○、丁○○、寅○○、癸○○、丑○○、
        庚○○、壬○○、辰○○及巳○○豈得執此，要求告訴
        人甲○○交付財物，況告訴人甲○○係在遭毆打之情況
        下，承認有對證人丙○○性騷擾及竊盜，復於非自願之
        情況下，簽立本票、借款書及自白書，顯見告訴人甲○
        ○實係屈從被告午○○、己○○、丁○○、寅○○、癸
        ○○、丑○○、庚○○、壬○○、辰○○及巳○○等人
        ，此適足佐證被告午○○、己○○、丁○○、寅○○、
        癸○○、丑○○、庚○○、壬○○、辰○○及巳○○主
        觀上具有不法所有之意圖至明。被告及渠等辯護人空言
        辯稱被告等人主觀上無不法所有意圖，顯不足採。
      ③繼查，依證人丙○○上開證述，其就伊向被告午○○、
        丁○○、庚○○3人提及懷疑遭告訴人甲○○竊取之金
        額為1萬3,000元，不知為何本票金額是4萬9,000元，且
        其可分得之金額為1萬3,000元，亦未取得本票、自白書
        及借款書等情，證述明確。則依證人丙○○所述，其懷
        疑告訴人甲○○竊盜之金額為1萬3,000元，亦僅要求被
        告午○○等人索討1萬3,000元，而告訴人甲○○於本案
        所簽發係面額為4萬9,000元之本票3張乙情，已如前述
        ，則告訴人甲○○所簽發本票之票面金額已達14萬7,00
        0元，與證人丙○○上開所欲委請被告午○○等人索討
        之金額1萬3,000元間，有高達13萬4,000元之差距，況
        本案告訴人甲○○所簽之本票、自白書及借款書皆未交
        與證人丙○○，反係由被告午○○所持有，並經警在被
        告午○○處所扣得乙節，亦如前述，交互觀之，苟被告
        午○○等人係受證人丙○○所託，向告訴人甲○○索討
        1萬3,000元，渠等何需要求告訴人甲○○簽立金額差距
        甚大之本票，且未將本票、借款書及自白書等文件交與
        利害關係人之證人丙○○收執，且證人丙○○若有向告
        訴人甲○○索取1萬3,000元之請求權存在，證人丙○○
        豈會對於告訴人甲○○所簽立之本票及借款書金額毫不
        知悉，復佐以證人丙○○對於被告等人從未告知會自告
        訴人甲○○處所取得提款卡中提領之金錢會交付與其，
        被告丑○○係直接將該2,000元用於購買菸、酒及檳榔
        等情，於本院審理中證述明確（見本院卷㈤第102頁至
        第103頁），苟被告午○○、己○○、丁○○、寅○○
        、癸○○、丑○○、庚○○、壬○○、辰○○及巳○○
        等人係為證人丙○○向告訴人甲○○索討金錢，渠等在
        取得告訴人甲○○所交付提款卡後，自告訴人甲○○上
        開國泰世華銀行帳戶中所提領之2,000元自當交付證人
        丙○○才是，被告午○○等人捨此不為，反逕行將該
        2,000元用於購買菸、酒及檳榔自行食用，實與常情有
        間，凡此種種，均適足佐證被告午○○、己○○、丁○
        ○、寅○○、癸○○、丑○○、庚○○、壬○○、辰○
        ○、巳○○及證人丙○○主觀上具有不法所有之意圖甚
        明。
      ④又查，證人甲○○於106年5月4日偵訊中結證稱：106年
        3月8日凌晨，「阿智」有回到中華路4段166號，並且交
        待癸○○要帶我去明達人力派遣公司做粗工，一天1,50
        0元，「阿智」說要作工3年來還本票的錢等語（見106
        他1037卷第69頁背面至第70頁）；嗣於106年6月12日偵
        訊中結證稱：從106年3月6日上午一直到106年3月8日上
        午，我都無法離開，主要是丑○○和癸○○在看我，後
        來是午○○先跟人力派遣公司講好，癸○○才於106年3
        月8日上午帶我去上班，我會答應去人力派遣公司是因
        為如果我不答應還錢，他們不會放過我等語（見106偵
        4765卷㈡第216頁至第217頁）；則依證人甲○○上開證
        言，其就遭逼簽本票及交付提款卡後，仍遭限制行動自
        由，且被告午○○復安排其前往人力派遣公司工作以抵
        償本票金額等情，證述明確，而被告午○○就安排告訴
        人甲○○前往明達人力派遣公司工作抵償本票債務乙情
        ，亦自承在卷（見本院卷㈠第138頁），是告訴人甲○
        ○所述上情，要屬可信，則告訴人甲○○遭威逼簽立本
        票在前，復又遭被告午○○安排工作抵償本票金額在後
        ，且此與證人丙○○是否遭告訴人甲○○性騷擾或竊取
        金錢無關聯性，此亦見被告午○○主觀上有不法所有意
        圖甚明。
      ⑤被告庚○○雖辯稱：我並不知道為何簽本票云云；惟查
        ，其於本院訊問中陳稱：本件是我提議丁○○打電話叫
        甲○○過來，因為甲○○偷丙○○的錢，所以有人叫甲
        ○○簽本票等語（見本院卷㈠第163頁）；復於本院準
        備程序中供陳：106年3月6日案發前，丙○○有跟我說
        甲○○有偷她和對她性騷擾，106年3月6日是丁○○打
        電話叫甲○○來新竹市○○路○段○○○號，我下午有離開
        現場，後來晚上11時回來時，我就看到甲○○被打，我
        聯想到跟丙○○的事有關，我也有出手打，毆打甲○○
        過程中，丁○○、午○○、寅○○就要甲○○簽本票等
        語（見本院卷㈢第12頁至第13頁），則依被告庚○○上
        開供述，其於案發前，即自丙○○處知悉告訴人甲○○
        有竊盜及性騷擾，並於106年3月6日建議被告丁○○邀
        約告訴人甲○○前來新竹市○○路○段166之處所，復同
        日晚間毆打告訴人甲○○並在場見聞告訴人甲○○簽署
        本票，苟被告庚○○對於告訴人甲○○簽署本票原因毫
        不知悉，其豈會建議被告丁○○邀約告訴人甲○○到場
        ，並在場參與毆打告訴人甲○○，是以被告庚○○上開
        所辯顯為卸責之詞，不足採信。
      ⑥被告壬○○雖辯稱：我是因不滿甲○○之前罵過我，所
        以我才打他云云；惟查，被告壬○○就其在場見聞告訴
        人甲○○遭毆打及簽署本票之情節，均供述如前，苟被
        告壬○○僅係基於私人恩怨毆打告訴人甲○○，其何需
        滯留現場，並見聞告訴人甲○○簽署本票之過程，是其
        上開辯稱實屬事後卸責之詞，不足採信。
      ⑦綜上，被告午○○、己○○、丁○○、寅○○、癸○○
        、丑○○、庚○○、壬○○、辰○○及巳○○逼迫告訴
        人甲○○簽立本票及拿取國泰世華銀行帳戶提款卡主觀
        上有不法所有之意圖。
    ⒌綜上，本案事證已臻明確，被告午○○、己○○、丁○○
      、寅○○、癸○○、丑○○、庚○○、壬○○、辰○○及
      巳○○此部犯行均堪認定，應依法論科。
  ㈡被告乙○○、辛○○部分：
    訊據被告乙○○固坦承有於上開時、地毆打告訴人甲○○，
    惟矢口否認有何傷害及恐嚇犯行，並辯稱：是被告丁○○叫
    我打告訴人甲○○，我因為怕被告丁○○，才會動手，我也
    沒有對告訴人甲○○口出惡言云云；被告辛○○固坦承於上
    開時、地對告訴人甲○○口出「你今天這樣做是錯了，我們
    新竹地區你絕對跑不掉」之言詞，惟矢口否認有何傷害及恐
    嚇犯行，並辯稱：我沒有打甲○○云云；被告辛○○之辯護
    人為其利益辯護稱：本案並無積極證據可證明被告辛○○有
    傷害告訴人甲○○，此外依辛○○所述之言語，難認有何惡
    害告知云云；經查：
    ⒈被告乙○○、辛○○於106年3月7日上午7時許應被告寅○
      ○之約前往新竹市○○路○段○○○號處所，而被告乙○○有
      出手毆打告訴人甲○○，被告辛○○另對告訴人甲○○口
      出「你今天這樣做是錯了，我們新竹地區你絕對跑不掉」
      乙情，為被告乙○○、辛○○2人自承在卷（見本院卷㈡
      第267頁，本院卷㈥第338頁），核與證人甲○○於偵訊及
      本院審理中之證述相符（見106偵4765卷㈡第214頁至第21
      5頁，見本院卷㈣第264頁至第265頁、第301頁），此外，
      復有被告辛○○與被告寅○○之臉書訊息截圖在卷可佐（
      見106偵4765卷㈠第168頁至第173頁），此部事實可堪認
      定。
    ⒉證人甲○○於106年6月12日偵訊中結證稱：106年3月7日
      上午辛○○和乙○○來到現場時，乙○○就問寅○○發生
      甚麼事，寅○○就把發生經過跟乙○○說，乙○○就說我
      是畜牲，還叫我過去，然後就給我一拳，接著就毆打我，
      並且跟我說他是酒店圍事，說我跑的了一時，跑不了一輩
      子，一定會抓到我；辛○○就往我肚子打一拳，說是替丙
      ○○打的，而且跟我說「你今天這樣做是錯了，我們新竹
      地區你絕對跑不掉」等語（見106偵4765卷㈡第214頁至第
      215頁）；嗣於本院審理中結證稱：我簽完本票之後，乙
      ○○和辛○○有來到中華路4段166號，乙○○有打我還有
      恐嚇我，辛○○也是打我，至於辛○○跟我說些什麼，我
      已經忘了，我不知道他們為何過來，也不知道他們為何打
      我，我印象中有聽到「你今天這樣做是錯了，我們新竹地
      區你絕對跑不掉」這句話，我聽了感覺很害怕等語（見本
      院卷㈣第264頁至第265頁、第301頁）。則依證人甲○○
      上開證言，其就其於106年3月7日上午遭被告辛○○及乙
      ○○傷害及恐嚇之情，證述一致，所述前後相符，並無矛
      盾之處，且證人甲○○於106年3月7日上午遭被告辛○○
      及乙○○毆打前，已於106年3月6日晚間遭被告午○○、
      己○○、丁○○、寅○○、癸○○、丑○○、庚○○、壬
      ○○、辰○○及巳○○傷害及恐嚇，已如前述，證人甲○
      ○確仍能清楚描述被告乙○○、辛○○傷害及恐嚇之行為
      而未與其餘被告相互混淆，是已難否認告訴人甲○○指訴
      遭被告乙○○、辛○○傷害及恐嚇之真實性。
    ⒊證人即共同被告午○○於偵訊中結證稱：丑○○後來打電
      話跟我說乙○○和辛○○有來新竹市○○路○段○○○號，我
      就回去，後來乙○○和辛○○都有動手打甲○○等語（見
      106偵4765卷㈠第98頁背面）；證人即共同被告寅○○於
      本院審理中結證稱：我印象中乙○○是打甲○○還對他說
      怎麼可以對女生這樣子，而辛○○就是罵甲○○，好像沒
      有打（見本院卷㈤第151頁）。則依證人午○○、寅○○2
      人證述被告辛○○、乙○○到場後對告訴人甲○○所施犯
      行之過程，與告訴人甲○○上開指訴內容，若合符節，此
      亦證告訴人甲○○指訴遭被告辛○○、乙○○傷害及恐嚇
      之情要屬真實，並非虛妄，則被告辛○○、乙○○2人空
      言否認犯行，顯為事後卸責之詞，不足採信。
    ⒋被告乙○○固辯稱：是被告丁○○叫我打甲○○，我才打
      甲○○云云；惟被告乙○○乃智力健全之成年人，衡情，
      對於事理識別能力當無欠缺才是，殊難想像其會受被告丁
      ○○指使，而毫無判斷能力即毆打告訴人甲○○，從而，
      其上開所辯，核為事後卸責之詞，不足採信。
    ⒌至辯護人為被告辛○○之利益主張：本案無證據證明被告
      辛○○有傷害犯行，且被告辛○○之言語並非恐嚇云云；
      惟查，本案被告辛○○確有毆打告訴人甲○○乙情，已據
      本院調查證據認定如前，且被告辛○○對告訴人口出之「
      你今天這樣做是錯了，我們新竹地區你絕對跑不掉」，客
      觀上顯有對告訴人甲○○之自由、身體產生危害性，且告
      訴人甲○○亦就聽聞此話，內心有感到害怕乙情，證述如
      前，是以辯護人辯稱被告辛○○此之言語，非恐嚇性言詞
      ，實有誤會。從而，辯護人上開所辯實不足為被告辛○○
      有利之認定。
    ⒍綜上，被告乙○○、辛○○此部犯行亦堪認定，亦應依法
      論科。
二、認定事實欄二所憑之證據及理由：
    訊據被告寅○○、戊○○、丑○○、癸○○、庚○○固坦承
    於上開時、地傷害告訴人卯○○及剝奪告訴人卯○○之行動
    自由，被告丁○○亦坦承於上開時、地傷害告訴人卯○○，
    惟均矢口否認有何加重強盜犯行，渠等答辯意旨略為：⑴被
    告寅○○辯稱：是戊○○跟我說她被卯○○性侵，並且拜託
    我處理她跟卯○○要的賠償金、遮羞費，我有問卯○○要報
    警還是私下和解，是卯○○主動提出50萬元和解，我從頭到
    尾都沒碰到卯○○的提款卡云云；辯護人則為被告辯護稱：
    被告寅○○的主觀認知是要幫戊○○跟卯○○討公道，故被
    告寅○○無不法所有意圖，而客觀上卯○○是主動提出50萬
    元和解，且遭妨害自由過程中，卯○○有回到新竹市○○路
    住處，確仍選擇返回新竹市○○路○段○○○號處所，故卯○○
    顯然未達「至使不能抗拒」之程度云云；⑵被告戊○○辯稱
    ：我是認為卯○○都是用騙的方式跟我發生性行為，所以我
    才找寅○○來嚇嚇他，我從頭到尾都是要寅○○他們去教訓
    卯○○，他們會跟卯○○要錢，完全超乎我預期云云；辯護
    人則為被告辯護稱：戊○○主觀上並沒有不法所有意圖，且
    從卯○○於過程中的作為，代表卯○○自由意志並未被壓抑
    ，未達不能抗拒之程度云云；⑶被告丑○○辯稱：106年3月
    10日我並不知道為何要把卯○○押到新竹市○○路○段○○○號
    ，到中華路4段166號後寅○○有跟卯○○討錢，卯○○是被
    我們毆打，答應要付50萬元並交出提款卡和密碼云云；辯護
    人則為被告辯護稱：卯○○是自願答應給付50萬元並交付提
    款卡和密碼，故本案並無達到「至使不能抗拒」之程度云云
    ；⑷被告癸○○辯稱：106年3月10日是寅○○跟我和丑○○
    說戊○○被卯○○性侵，我們才把卯○○押到中華路4段166
    號，並且毆打卯○○，後來是丁○○叫卯○○付錢和交出提
    款卡和密碼，卯○○後來有答應付80萬元，也是丁○○叫我
    去提款云云；辯護人則為被告辯護稱：被告癸○○主觀上是
    認為在處理戊○○對卯○○的民事賠償問題，所以被告癸○
    ○主觀上無不法所有意圖云云；⑸被告庚○○辯稱：10 6年
    3月10日是寅○○叫我打卯○○，寅○○說因為卯○○性侵
    戊○○以及欠他錢，我有跟著打，是卯○○自願提出50萬和
    解，而提款卡是丁○○叫卯○○交出來的，整件事情我都沒
    分到好處，而且是寅○○硬叫我開車載卯○○回到卯○○的
    住處云云；辯護人則為被告辯護稱：本案被告庚○○並無不
    法所有意圖，且無證據證明被告庚○○有為強盜罪之構成要
    件行為云云；⑹被告丁○○辯稱：106年3月10日當天，我是
    在中華路4段166號聽到寅○○跟我說卯○○性侵戊○○，我
    才跟著動手毆打卯○○，我並沒有要求卯○○付錢和交出提
    款卡及密碼，也不是主使者云云；辯護人則為被告辯護稱：
    被告丁○○主觀上無不法所有意圖，且卯○○都證稱請被告
    等人不要報警，故卯○○並無到「至使不能抗拒」之情況。
    經查：
  ㈠告訴人卯○○於106年3月10日晚間在被告戊○○位在新竹市
    ○○路○○號10室之戊○○住處，遭被告丑○○、癸○○、寅
    ○○及戊○○押至新竹市○○路○段○○○號處所，且告訴人卯
    ○○在新竹市○○路○段○○○號處所內，遭被告丑○○、癸○
    ○、寅○○、丁○○、庚○○及少年子○○等人徒手及持球
    棒、木棍、甩棍、牌尺等物品毆打，而被告戊○○則在旁指
    示其餘被告毆打告訴人卯○○，告訴人卯○○受有頭部挫傷
    、背部、臀部、雙手、雙耳、左胸、左上臂、左腳踝及左大
    腿挫傷併瘀腫、臉部、左胸、左手背、左上臂及左小腿擦傷
    等傷害，且告訴人卯○○亦遭被告丑○○、癸○○、寅○○
    、丁○○、庚○○限制行動自由，無法離開上開新竹市○○
    區○○路0段000號處所，期間告訴人卯○○由少年子○○與
    被告癸○○帶往浴室脫衣服沖冷水拍裸照、影片，告訴人卯
    ○○同意支付50萬元，並交付如附表一所示台新銀行、合作
    金庫、郵局帳號帳戶之金融卡及密碼並且聯絡友人王晟銘匯
    款向至其合作金庫帳戶內，被告癸○○、庚○○持上開卯○
    ○所交付之金融卡，於附表一所示時、地之ATM提款機，領
    取如附表一所示之金額（丁○○於106年3月11日上午6、7時
    許先行離開），得手後將附表一編號1、2所示上開金額用於
    購買食物，由被告丁○○、丑○○、癸○○、庚○○、寅○
    ○、戊○○、少年子○○食用殆盡。嗣被告寅○○、庚○○
    於106年3月11日下午4時許，駕駛車牌號碼00-0000號自用小
    客車將告訴人卯○○載往新竹市○○路途中之新竹市○○路
    ○段○○○號前，為警方當場查獲等情，為被告寅○○、戊○○
    、丑○○、癸○○、庚○○、丁○○自承在卷（見本院卷㈡
    第133頁至第135頁，本院卷㈢第13頁至第14頁、第102頁、
    第245頁，本院卷㈣第336頁），核與證人即告訴人卯○○於
    偵訊及本院審理中之證述（見106少連偵21卷第170頁至第17
    8頁、第184頁背面、第262頁，106偵4765卷㈢第79頁至第81
    頁，本院卷㈤第200頁至第221頁、第223頁、第249頁至第25
    1頁）、證人即少年子○○於警詢及偵訊時之證述（見106少
    連偵21卷第29頁至第31頁，106偵4765卷㈢第5頁至第6頁）
    、證人即告訴人卯○○經理王晟銘於警詢及偵訊中之證述（
    見106少年偵21卷第146頁、第184頁背面至第185頁）、證人
    即告訴人卯○○之父雲銀金於警詢及偵訊中之證述（見106
    少連偵21卷第144頁至第145頁、第187頁）、證人即告訴人
    卯○○之兄雲柏仁於警詢及偵訊中之證述（見106少連偵21
    卷第150頁至第151頁、第185頁至第187頁、第197頁至第198
    頁）相符，此外，復有新竹市警察局第二分局員警吳宗謙之
    職務報告、被告丑○○之新竹市警察局第二分局扣押筆錄、
    扣押物品目錄表暨證物照片、贓物認領保管單、被告癸○○
    之新竹市警察局第二分局扣押筆錄及扣押物品目錄表、告訴
    人卯○○之新竹馬偕紀念醫院診斷證明書、告訴人卯○○關
    新路住處監視器翻拍照片、被告癸○○扣案行動電話錄影擷
    取畫面、告訴人卯○○與證人王晟銘、雲柏仁LINE對話翻拍
    截圖、金融卡提領明細、告訴人卯○○之郵局及合作金庫帳
    戶交易明細、告訴人卯○○傷勢照片及台新國際商業銀行10
    7年6月13日台新作文字第10733299號函暨所附告訴人卯○○
    帳戶交易明細在卷可佐（見106少連偵21卷第6頁、第52頁至
    第69頁、第75頁至第76頁、第147頁、第152頁至第154頁、
    第156頁、第265頁至第269頁，本院卷㈤第177頁至第178頁
    ），此部事實首堪認定。
  ㈡被告戊○○、丁○○、寅○○、癸○○、丑○○、庚○○、
    及渠等辯護人以上開情詞置辯，本件所應審究者厥為被告等
    人，有無使告訴人卯○○達到至使不能抗拒之程度及主觀上
    是否有不法所有意圖，茲分論如下。
  ㈢被告戊○○、丁○○、寅○○、癸○○、丑○○及庚○○陳
    等人有無使告訴人卯○○達到「至使不能抗拒之程度」，經
    查：
    ⒈證人卯○○於106年4月19日偵訊中結證稱：106年3月10日
      晚上我有跟戊○○約見面，後來就到戊○○位在新竹市○
      ○路的租屋處，到了之後，我一開門就發現寅○○、癸○
      ○和另外一個男子的在場，該男子我不太確定是否為丑○
      ○，然後我就被這3名男子毆打，癸○○就拿武士刀把我
      架上車，寅○○說我強姦戊○○，但實際上我是和戊○○
      合意發生性行為，然後我就被帶到中華路4段166號，到了
      該處之後，我就被丁○○、庚○○、寅○○、癸○○、丑
      ○○及子○○毆打，他們徒手也有用球棒、木棍、甩棍、
      牌尺、椅子及皮帶毆打，癸○○動手最多，戊○○沒有動
      手但叫他們打我，我還被強迫灌水，叫我把衣服脫到只剩
      內褲，就被帶到浴室沖冷水，庚○○負責沖我，癸○○負
      責拍攝，然後他們就叫我籌錢，最後是講定50萬元，然後
      他們要我使用電話去找人籌錢，講電話的時候都要開擴音
      ，丁○○、丑○○、寅○○、癸○○都說不給錢要把我帶
      到海邊，意思就是不給錢要把我埋到海底，寅○○他們在
      我打電話時還叫我把皮包內的財物交出來，並且要我交出
      提款卡和密碼，讓他們去領錢，他們拿走了台新銀行、合
      作金庫和郵局的提款卡，後來癸○○有拿我的提款卡去領
      錢，他領了2次，我隔天早上7點多先跟我經理王晟銘聯絡
      籌錢，他有匯3萬元到我合作金庫的帳戶內，我跟我哥哥
      雲柏仁聯絡籌錢，說要50萬元，希望能夠在中午前湊到25
      萬元，後來到了下午1、2點，雲柏仁說他要看到我回到關
      新路住處，用市話跟他聯絡，他才願意付錢，所以寅○○
      、庚○○才會開車把我載回關新路，我會答應付50萬元是
      因為我被毆打，又被恐嚇說要報警說我強姦戊○○，還說
      我不給錢要把我帶到海邊埋到海裡，也是因為這樣，當寅
      ○○、丁○○叫我把提款卡交出來的時候，我才交出來等
      語（見106少連偵21卷第170頁至第177頁）；嗣於106年4
      月21日偵訊中結證稱：我當時已經被毆打了，對我而言已
      經造成脅迫及傷害，所以他們叫我交出金融卡我就交出來
      ，我也不敢反抗，怕反抗會被打等語（見106少連偵21卷
      第197頁背面）；再於106年6月22日偵訊中結證稱：案發
      當天，寅○○他們的意思是說之前也有發生過類似的事情
      ，是拿錢出來簽本票，問我要怎麼解決，還說如我報警，
      他們可以扛下傷害，但也會告我強姦戊○○，並沒有說報
      警就不用給他們錢，丁○○、寅○○、丑○○、子○○、
      戊○○、癸○○都一直叫我去籌錢，我從106年3月10日晚
      間被帶到中華路4段166號起到106年3月11日下午被送回新
      竹市○○路住處止，我的行動自由都是被限制的等語（見
      106偵4765卷㈢第80頁至第81頁）；末於本院審理中結證
      稱：106年3月10日之前，我跟戊○○在她公園路租屋處發
      生很多次性行為，跟她之間沒有金錢糾紛，雖然有答應送
      她手機，但沒有把這個當作跟她發生性行為的條件，106
      年3月10日是我跟戊○○聯絡說要去找她，到了戊○○租
      屋處，就看到寅○○、癸○○以及另外一個男子，寅○○
      說我侵犯戊○○，他是戊○○的男朋友，問我要怎麼處理
      ，我想要解釋，但沒機會解釋，後來他們用武士刀把我架
      上他們叫的私家車，戊○○也有在車上，在車行過程中，
      他們就說之前也有人因為侵犯女生，被他們帶到海邊去處
      理，也就是一些恐嚇的話，在車上我也不敢求救，因為我
      等於人被包圍在車上，之後就到了中華路4段166號，除了
      癸○○、寅○○、戊○○、丑○○之外，我還看到庚○○
      、丁○○，然後我就被帶到2樓，他們好像有跟一位「智
      哥」報告說我侵犯戊○○，被帶過來，我不知道「智哥」
      有沒有說什麼，後來我就被一連串的毆打、謾罵、還被逼
      脫掉衣服去浴室沖冷水、拍影片，沖冷水的人應該是子○
      ○，丁○○、癸○○、寅○○、庚○○、丑○○都有動手
      打我，戊○○也有叫他們打我，他們除了徒手，還用木棍
      、球棒、牌尺、甩棍打我，之後他們就說我侵犯戊○○，
      叫我籌錢來解決，不然要報警，丁○○有提出金額，但最
      後我是答應付50萬元，我為了不讓家人擔心而且因為當下
      他們有說之前有人被帶到海邊去埋，我擔心不答應會有更
      嚴重的後果，所以才答應付50萬元，然後他們要求我去跟
      親友籌錢，我有跟王晟銘和雲柏仁聯絡，我被毆打之後，
      丁○○、寅○○有叫我把金融卡和皮夾交出來，我也不敢
      反抗，所以有交出去，錢包內有提款卡，癸○○就叫我把
      密碼寫在提款卡上再交給他，丁○○他們確實有用提款卡
      去領錢，最後因為我哥雲柏仁說要我安全回到關新路住家
      ，他才願意付錢，寅○○、庚○○才開車帶我回去，因為
      雲柏仁已經報警，所以才被警察抓到，我差不多就是被打
      、被恐嚇及沖冷水之後，就交出提款卡和皮夾，我當時都
      不敢反抗及拒絕，因為我在戊○○住處那邊就開始被毆打
      恐嚇，整個過程我都非自願等語（見本院卷㈤第196頁至
      第198頁、第200頁至第212頁、第218頁至第224頁、第227
      頁、第233頁、第249頁、第251頁至第254頁）。則依證人
      卯○○上開證言，就其曾於106年3月10日案發前與被告戊
      ○○發生過性行為，復於106年3月10日晚間前往被告戊○
      ○位在新竹市○○路○○○巷○○號10室住處時，遭被告寅○
      ○、癸○○及丑○○以其強姦被告戊○○為由毆打，嗣遭
      剝奪行動自由，押至新竹市○○路○段○○○號處所後，即遭
      被告丁○○、寅○○、癸○○、丑○○、庚○○及少年子
      ○○毆打，被告戊○○在旁以言語助勢，復又遭被告丁○
      ○、寅○○、癸○○、丑○○以言詞恐嚇，且亦遭少年子
      ○○及被告癸○○帶至浴室脫衣沖冷水及拍攝照片，後其
      在被告丁○○、寅○○之要求下，應允支付50萬元，並應
      被告丁○○之要求交付附表一各編號所示帳戶之提款卡及
      密碼，且向其經理王晟銘及其兄長雲柏仁籌款以求離開中
      華路4段166號現場，迨其兄長雲柏仁允諾支付款項後，被
      告寅○○及庚○○始駕駛自用小客車帶同其離開中華路4
      段166號現場等情，證述歷歷，所述前後一貫，彼此大致
      相符，並無任何指述不一或不合常理之明顯瑕疵存在，苟
      非其自己親身經歷之事，自無可能一再清楚描述當時案發
      經過之主要輪廓，已難率予否認證人卯○○所指證上開情
      節之真實性。
    ⒉再查，被告寅○○於本院準備程序中陳稱：106年3月10日
      我有跟丑○○、癸○○、戊○○把卯○○押到中華路4段
      166號，到了之後，我、丁○○、丑○○、癸○○、子○
      ○和庚○○都有毆打卯○○，戊○○就叫囂說要打死卯○
      ○，我就問卯○○說要怎麼處理戊○○這件事，是要報警
      還是私了，他說要給50萬元，我跟丁○○叫卯○○拿錢出
      來才准走，丁○○有跟卯○○說拖去海邊埋掉的話語並且
      叫癸○○帶卯○○去沖冷水，後來丁○○跟卯○○說了一
      些話，卯○○就把提款卡和密碼交出來等語（見本院卷㈡
      第133頁）；被告庚○○陳稱：106年3月10日我是和丁○
      ○、寅○○、丑○○、子○○、癸○○動手打卯○○，戊
      ○○沒動手，但是在旁邊罵卯○○，丁○○有恐嚇卯○○
      ，說不給錢，就不用回去了，印象中戊○○問卯○○要多
      少錢處理，卯○○說要付150萬，寅○○說要跟卯○○父
      母說，結果卯○○就說他願意付50萬元私了，丁○○還叫
      卯○○把提款卡和密碼交出來，交給我和癸○○去提款，
      就我來看卯○○當天應該是怕到不敢離開等語（見本院卷
      ㈢第14頁）；被告丑○○陳稱：106年3月10日寅○○叫我
      跟癸○○去戊○○住處去堵人，然後我們就把卯○○押到
      新竹市○○路○段○○○號，到了中華路4段166號，寅○○就
      跟卯○○討錢，說卯○○強姦戊○○，要他給交待，卯○
      ○說不出話來，我、丁○○、寅○○、癸○○、子○○、
      庚○○就動手毆打卯○○，癸○○還帶卯○○去浴室沖冷
      水拍裸照，毆打過程中，丁○○、寅○○都在跟卯○○要
      錢，丁○○有說不給錢就不准走，卯○○是被毆打後才答
      應付50萬元，也有交出提款卡和密碼等語（見本院卷㈢第
      ）；被告癸○○陳稱：106年3月10日是寅○○跟我和丑○
      ○說他女友戊○○被卯○○性侵，叫我和丑○○去幫忙，
      後來我、丑○○、寅○○和戊○○把卯○○押到中華路4
      段166號，到了中華路4段166號，我就跟丁○○說卯○○
      性侵戊○○，丁○○就說要打卯○○，我、寅○○、丁○
      ○都有打卯○○，戊○○在旁邊說要打殘忍一點，丁○○
      還叫我把卯○○帶去浴室沖冷水拍裸照，在這過程中，丁
      ○○叫卯○○付80萬元，還說不付錢就不准走，卯○○就
      答應付錢，丁○○還叫卯○○把提款卡和密碼交出來，卯
      ○○就交出來，然後丁○○再叫我去提錢等語（見本院卷
      ㈢第102頁）。互核被告寅○○、丑○○、庚○○及癸○
      ○4人供述告訴人卯○○允諾給付50萬元及交付附表一所
      示帳戶提款卡之過程，足認告訴人卯○○實係遭被告丁○
      ○、寅○○、癸○○、丑○○、庚○○、戊○○及少年子
      ○○等人以傷害、妨害自由及恐嚇手段壓制其自由意志後
      ，始屈從被告等人而同意給付50萬元及交付附表一所示帳
      戶提款卡，此客觀過程核與告訴人卯○○上開證述內容相
      符，從而，益見告訴人卯○○上開指訴並非虛妄，信而有
      徵。
    ⒊按施用強暴、脅迫或他法使被害人身體上或精神上處於不
      能抗拒之狀態，而取其財物或令其交付者，為強盜罪；所
      謂「不能抗拒」，係指行為人所為之強暴、脅迫等不法行
      為，就當時之具體事實，予以客觀之判斷，足使被害人身
      體上或精神上達於不能或顯難抗拒之程度（最高法院94年
      度台上字第2266號判決意旨參照），而判斷是否已達不能
      抗拒程度，除應考量行為人所實行之不法手段是否足以抑
      制通常人之抗拒，使之喪失自由意思外，並應就被害人之
      年齡、性別、性格、體能及當時所處環境等因素，加以客
      觀之考察，以為判別標準（最高法院106 年度台上字第67
      4 號、第716 號、105 年度台上字第3440號判決意旨參照
      ）。經查，本案告訴人卯○○在允諾給付50萬元及交付附
      表一所示帳戶之提款卡前，已迭遭被告丁○○、寅○○、
      癸○○、丑○○、庚○○、戊○○及少年子○○等人毆打
      及恐嚇，甚且遭限制不得離去新竹市○○路○段○○○號之處
      所乙情，已據本院調查證據認定如前，衡以告訴人卯○○
      係先遭被告寅○○、戊○○、丑○○及癸○○以強暴方式
      剝奪行動自由押往新竹市○○路○段○○○號處所，而告訴人
      卯○○在新竹市○○路○段○○○號處所內，除遭被告丁○○
      、寅○○、癸○○、丑○○、庚○○、戊○○及少年子○
      ○傷害、恐嚇及妨害自由外，甚且遭沖冷水及拍攝裸照，
      復觀諸告訴人卯○○於106年3月11日晚間9時7分許，在馬
      偕醫院急診驗傷時，其之四肢、軀幹及頭部均有大小不一
      之傷勢，臀部幾全部均有瘀血痕跡，有診斷證明書及傷勢
      照片在卷可佐（見106少連偵21卷第64頁、第265頁至第26
      9頁），足認被告等人下手兇殘，已非單純教訓告訴人卯
      ○○，顯有威逼告訴人卯○○之意，交互參照，本件告訴
      人卯○○在客觀上係於孤立無援之狀況下，遭明顯具人數
      上優勢之被告丁○○等人傷害、恐嚇及妨害自由，甚且遭
      被告丁○○等人以脫衣沖冷水及拍攝裸照等非人道手段對
      待，客觀上通常人遭上開身體及精神上之凌虐，已難為任
      何抗拒之行為，揆諸上開說明，被告丁○○、寅○○、癸
      ○○、丑○○、庚○○、戊○○及少年子○○對告訴人卯
      ○○所為傷害、恐嚇及妨害自由行為，可堪壓制告訴人卯
      ○○之自由意志，即在客觀上已達於使一般人處於不能抗
      拒之程度。
    ⒋證人卯○○雖於本院審理中證稱：106年3月10日到3月11
      日之間，我從公園路被帶到中華路後，中間有回到新竹市
      ○○路住處，因為我跟他們說我要回去拿背包而且要把汽
      車換成摩托車，他們就同意讓我去，原本是庚○○開車載
      我回去關新路住處，癸○○騎車跟在後面，結果到了之後
      發現沒感應卡和鑰匙，就再回到中華路，之後癸○○及子
      ○○再跟著我回去，我有進去關新路的住處，他們在門口
      外面等，監視器畫面中穿著運動外套的人是子○○，後來
      我再跟癸○○他們回到中華路，我進入關新路住處後，並
      沒有跟家人求助，因為癸○○他們說如果我去求救，就會
      進到我住處內，對我家人不利，這件事情是發生在提款卡
      被拿走之後等語（見本院卷㈤第221頁至至第223頁、第25
      0頁至第251頁）。則依證人卯○○上開證言，就其於交付
      提款卡予被告丁○○後，以要求替換交通工具及拿背包為
      由，先後由被告癸○○、張昱嘉及少年子○○陪同返回位
      在新竹市○○路之住處，且其雖進入住處內，因遭被告癸
      ○○警告，仍跟隨被告癸○○及少年子○○返回新竹市○
      ○路○段○○○號乙情證述明確，且有監視器翻拍畫面在卷可
      佐（見106少連偵21卷第65頁至第69頁），堪認證人卯○
      ○此段證述屬實，則證人卯○○既係遭丁○○、寅○○、
      癸○○、丑○○、庚○○、戊○○及少年子○○毆打交出
      提款卡後，始藉詞先後由被告癸○○、庚○○及少年子○
      ○陪同返回新竹市○○路住處，且因遭被告癸○○警告，
      始未向住處內之家人求救，由是觀之，告訴人卯○○內心
      所受壓力極大，且上開情狀發生之時點，係在其遭毆打而
      允諾給付50萬元及交付提款卡之後，實難以告訴人卯○○
      允諾給付50萬元及交付提款卡後由被告癸○○、庚○○及
      少年子○○陪同其返回新竹市○○路住處過程中，告訴人
      卯○○因心存顧忌而未向家人求救之情況，反論告訴人卯
      ○○遭被告等人之不法侵害未達強盜罪「不能抗拒」之程
      度，而為被告丁○○、寅○○、癸○○、丑○○、庚○○
      、戊○○有利之認定，從而，被告及渠等辯護人辯稱告訴
      人卯○○所受不法侵害未達不能抗拒之程度核屬卸責之詞
      ，不足採信。
    ⒌又證人卯○○另於本院審理中證稱：我在警詢中證稱「問
      我要怎麼處理，看是要報警還是私下解決，我因為怕家人
      知道所以希望私下解決，我就說用新臺幣50萬處理」是我
      的真意，我是怕我父母擔心，並且提出50萬元和解，而且
      我就已經受到一些恐嚇及威脅，而且被毆打，當然心生畏
      懼，所以想花錢消災等語（見本院卷㈤第237頁至238頁）
      ；則依證人卯○○此部所證，其固就其應允被告等人索討
      金錢要求前，內心有所評估乙節證述明確，然此實為告訴
      人卯○○內心之主觀想法，外人無從窺悉，反告訴人卯○
      ○應被告等人要求允諾給付50萬元與交付提款卡及密碼前
      ，其除遭被告寅○○、戊○○、丑○○及癸○○以強暴方
      式剝奪行動自由押往新竹市○○路○段○○○號處所，在新竹
      市○○路○段○○○號處所內，復遭被告丁○○、寅○○、癸
      ○○、丑○○、庚○○、戊○○及少年子○○傷害、恐嚇
      及妨害自由外，甚且遭沖冷水及拍攝裸照，循此客觀情狀
      觀之，實難認告訴人卯○○有何反抗被告等人要求之能力
      ，是自不得以其斯時內心之主觀想法，反認其仍有抗拒被
      告等人要求之能力，而對被告等人為有利之認定，被告及
      渠等辯護人辯稱告訴人卯○○所受不法侵害未達不能抗拒
      之程度核屬卸責之詞，不足採信。
    ⒍被告丁○○固辯稱：我只有打卯○○，其他事情都與我無
      關云云；惟查，本件告訴人卯○○遭強盜取財過程中，被
      告丁○○不獨下手毆打告訴人卯○○，甚且要求告訴人卯
      ○○給付金錢及交付提款卡與密碼等情，已據告訴人卯○
      ○證述如前，且證人即共犯寅○○亦於本院中證稱：本案
      我是認為丁○○居於主導地位，因為他有在跟卯○○談的
      過程中要求提高金額等語（見本院卷㈤第264頁至第265頁
      ），況被告寅○○就伊前往被告戊○○租屋處前，有打電
      話與被告丁○○聯絡，徵詢被告丁○○意見等情供明在卷
      （見本卷㈥第274頁），而被告寅○○確於106年3月10日
      晚間7時52分許，持用門號0000000000撥打被告丁○○所
      持用門號0000000000號行動電話，亦有雙向通聯紀錄在卷
      可佐（見106偵4765卷㈡第234頁），苟被告丁○○本案未
      居主導地位，被告寅○○豈會先徵詢被告丁○○意見；且
      被告丁○○於106年3月10日，確有出言恐嚇告訴人卯○○
      等情，為被告丑○○供明在卷（見本院卷㈠第175頁），
      另被告癸○○亦就被告丁○○於106年3月10日有要求告訴
      人卯○○交付提款卡，復提出50萬元和解條件等情，供明
      在卷（見本院卷㈠第181頁至第182頁），互核被告丑○○
      及癸○○之供述，被告丁○○顯非單純出手毆打告訴人卯
      ○○，而係立於主導之地位，要求告訴人卯○○交付提款
      卡及提出和解金額威逼告訴人卯○○允諾，從而，綜合告
      訴人卯○○及被告寅○○、丑○○及癸○○上開供述，再
      佐以前開卷附之通聯紀錄，足認被告丁○○除毆打告訴人
      卯○○外，仍有為其餘恐嚇、妨害自由及向告訴人卯○○
      索討金錢及要求告訴人卯○○交付提款卡及密碼之行為，
      是被告丁○○上開所辯，顯不足採。
    ⒎綜上所述，本案告訴人卯○○確係因遭被告丁○○、寅○
      ○、癸○○、丑○○、庚○○及戊○○傷害、恐嚇及妨害
      自由，而處於不能抗拒之狀態，始允諾支付50萬元及交付
      付表一所示帳戶之提款卡。
  ㈣被告戊○○、丁○○、寅○○、癸○○、丑○○及庚○○等
    人主觀上有無不法所有意圖部分：
    ⒈證人即共同被告戊○○於本院審理中證稱：106年3月10日
      是卯○○又傳一些簡訊來騙我要跟他發生性行為，因為卯
      ○○之前說跟我發生性行為會給我手機，但也沒給我手機
      ，我就打電話給寅○○，叫他過來打卯○○，後來寅○○
      、癸○○及丑○○就來我公園路的租屋處，我也沒有要跟
      寅○○說要跟卯○○要賠償金，後來到了中華路4段166號
      ，我有看到卯○○被丁○○、癸○○、丑○○、庚○○和
      寅○○毆打，癸○○有帶卯○○去沖冷水、拍裸照，後來
      丁○○就要卯○○拿錢出來處理，他們說錢拿到我可一分
      一半，也就是25萬元，我也知道癸○○有拿卯○○的提款
      卡去領4,000元出來買東西來吃喝，但是我並不知道為何
      這4,000元沒有分一半給我，而是直接拿去買東西，在場
      其他人跟卯○○間都沒有糾紛等語（見本院卷㈤第282頁
      至第289頁）。則依證人戊○○上開證言，其與告訴人卯
      ○○間，係因彼此間性交行為，而對告訴人卯○○有所不
      滿，彼此間並未存有金錢糾葛，且可自告訴人卯○○允諾
      給付之50萬元中取得25萬元，其實際並未分得金錢等情，
      證述明確。則證人戊○○自身對於告訴人卯○○，並無債
      權債務關係之存在，而可對告訴人卯○○請求給付金錢，
      則被告丁○○、寅○○、癸○○、丑○○、庚○○豈得執
      此，要求告訴人卯○○交付財物，況告訴人卯○○係在遭
      毆打、恐嚇及妨害自由之情況下，始允諾給付50萬元並交
      付提款卡及密碼，顯見告訴人卯○○實係屈從被告丁○○
      、寅○○、癸○○、丑○○及庚○○之強制行為，始允諾
      給付50萬元並交付提款卡及密碼；況被告癸○○自告訴人
      卯○○如附表一所示帳戶中，所提領之金錢，係直接用於
      購買飲品、食物而未分與證人戊○○乙節，亦據證人戊○
      ○證述如前，苟被告丁○○、寅○○、癸○○、丑○○及
      庚○○等人，確係為證人戊○○而向告訴人卯○○索討金
      錢，豈會在得手提款卡，並使用該提款卡提領金錢後，分
      文未與證人戊○○，反係購買飲品、食物食用，相互勾稽
      ，此均適足佐證被告丁○○、寅○○、癸○○、丑○○、
      庚○○主觀上具有不法所有之意圖至明。被告及渠等辯護
      人空言辯稱被告丁○○、寅○○、癸○○、丑○○、庚○
      ○等人主觀上無不法所有意圖，顯不足採。
    ⒉又被告戊○○雖始終辯稱其並未有向告訴人卯○○索討金
      錢之意思，僅係單純要教訓告訴人卯○○云云；惟查，被
      告戊○○於告訴人卯○○遭被告寅○○、丑○○及癸○○
      強行剝奪行動自由前往新竹市○○路○段○○○號時，被告戊
      ○○亦隨同前往，且當告訴人卯○○在中華路4段166號內
      遭被告丁○○、寅○○、癸○○、丑○○、庚○○及少年
      子○○毆打時，被告戊○○亦在旁出言指示，且對於告訴
      人卯○○應被告丁○○要求支付50萬元及交付提款卡與密
      碼之際亦在場見聞等情，均據本院調查證據認定如前，苟
      被告戊○○僅因與告訴人卯○○間因性交行為產生之糾紛
      ，而單純要求被告寅○○教訓告訴人卯○○，參以被告寅
      ○○就告訴人卯○○在被告戊○○租屋處即有遭毆打乙情
      供明在卷（見本院卷㈡第133頁），則被告戊○○何需再
      與被告寅○○、丑○○及癸○○偕同行動自由已遭剝奪之
      告訴人卯○○共同前往新竹市○○路○段○○○號，且於告訴
      人卯○○遭毆打期間，出言指示，甚且對於告訴人卯○○
      遭毆打、恐嚇及妨害自由情況下，同意支付50萬元及交付
      提款提款卡與密碼之際，始終未出言阻止，互核被告戊○
      ○於本案過程中之作為，其顯欲透過己身與告訴人卯○○
      間發生性交行為之糾紛，而欲向告訴人卯○○索要財物。
      況被告戊○○於本院審理中就其可自告訴人卯○○應允交
      付之50萬元中獲取半數之金額25萬元乙節，供明在卷（見
      本院卷㈤第289頁），然被告戊○○自身並無可向告訴人
      卯○○索討金錢之民事請求權存在，已如前述，則被告戊
      ○○與告訴人卯○○間既無債權債務關係，其豈能透過被
      告丁○○、寅○○、癸○○、丑○○、庚○○等人對告訴
      人卯○○之強盜行為而從中獲取高達25萬元之利益，從而
      ，足認被告戊○○主觀上有不法所有意圖甚明，被告戊○
      ○及其辯護人空言辯稱被告戊○○主觀上有不法所有意圖
      乙節，顯不足採。
    ⒊綜上，被告丁○○、寅○○、癸○○、丑○○、庚○○及
      戊○○逼迫告訴人卯○○同意支付50萬元及拿取附表一所
      示帳戶提款卡主觀上有不法所有之意圖。
  ㈤綜上，本案事證已臻明確，被告丁○○、寅○○、癸○○、
    丑○○及戊○○此部犯行均堪認定，應依法論科。
三、論罪科刑：
  ㈠被告午○○、己○○、寅○○、丁○○、丑○○、癸○○、
    庚○○、壬○○、辰○○、巳○○、戊○○部分：
    ⒈被告午○○為事實欄一所示強盜告訴人甲○○犯行時，所
      使用之空氣槍1支，雖不具殺傷力，然可發射金屬彈丸，
      且該空氣槍外觀酷似真槍乙情，有桃園市政府警察局106
      年6月1日桃警鑑字第1060035648號鑑定書暨內附槍枝照片
      在卷可佐（見本院卷㈠第299頁至第303頁），則該空氣槍
      顯然客觀上對人之生命、身體有所危害，應認屬兇器無訛
      。另被告己○○為事實欄一所示強盜告訴人甲○○犯行時
      ，用以恐嚇告訴人甲○○之美工刀雖未扣案，衡情，美工
      刀為金屬製成，刀刃至為鋒利，客觀上亦對人之生命、身
      體有所危害，亦應認屬兇器。而被告癸○○及少年子○○
      為事實欄一所示強盜告訴人甲○○犯行時，用以毆打告訴
      人甲○○之木棍及電擊棒雖均未扣案，然觀諸告訴人甲○
      ○所受傷勢非輕，已如前述，況木棍及電擊棒均屬質地堅
      硬之物，堪認該木棍及電擊棒物品，亦對人之生命、身體
      有一定之危害性，自屬兇器。至被告寅○○、丁○○、丑
      ○○、癸○○、庚○○為事實欄二所示強盜告訴人卯○○
      過程中，所使用之球棒、木棍、甩棍等物，雖未扣案，然
      觀諸告訴人卯○○所受之傷勢非輕，已如前述，堪認該等
      物品，亦對人之生命、身體有一定之危害性，故亦屬兇器
      。是核被告午○○、己○○、寅○○、丁○○、丑○○、
      癸○○、庚○○、壬○○、辰○○、巳○○如事實欄一所
      為，係犯刑法第330條第1項、第321條第1項第3款、第4款
      之結夥攜帶兇器強盜罪。被告寅○○、丁○○、丑○○、
      癸○○、庚○○、戊○○如事實欄二所為，亦係犯刑法第
      330條第1項、第321條第1項第3款、第4款之結夥攜帶兇器
      強盜罪。且按強盜罪以強暴、脅迫等方法，致使不能抗拒
      為構成要件之一，當然含有妨害被害人自由之性質，故犯
      強盜罪而有妨害被害人之自由時，是否另論以妨害自由罪
      名，應就行為人之全部犯罪行為實施過程加以觀察。若強
      盜犯行業已著手實施，則所為強暴、脅迫等非法方法剝奪
      被害人行動自由行為，應包括在強盜行為之內，無另行成
      立刑法第302條第1項之剝奪他人行動自由罪之餘地(最高
      法院91年度台上字第803號判決意旨參照）。經查，本案
      被告午○○、己○○、寅○○、丁○○、丑○○、癸○○
      、庚○○、壬○○、辰○○、巳○○為事實欄一所示結夥
      攜帶兇器犯行時；被告寅○○、丁○○、丑○○、癸○○
      、庚○○、戊○○為事實欄二所示結夥攜帶兇器犯行時，
      渠等對告訴人甲○○、卯○○所施以傷害、恐嚇及剝奪行
      動自由之行為，均為渠等對告訴人甲○○、卯○○所施強
      暴、脅迫等方法之一部，揆諸上開說明，自不再另論傷害
      、恐嚇及剝奪行動自由等罪，起訴意旨認應構成想像競合
      犯，容有誤會，附此敘明。
    ⒉按意思之聯絡並不限於事前有所謀議，即僅於行為當時有
      共同犯意之聯絡者，亦屬之，且其表示之方法，亦不以明
      示通謀為必要，即相互間有默示之合致，亦無不可；共同
      正犯間，非僅就其自己實施之行為負其責任，並在犯意聯
      絡之範圍內，對於他共同正犯所實施之行為，亦應共同負
      責；共同實施犯罪行為之人，在合同意思範圍以內，各自
      分擔犯罪行為之一部，相互利用他人之行為，以達其犯罪
      之目的者，即應對於全部所發生之結果，共同負責；即共
      同正犯，只須具有犯意聯絡及行為分擔，而不問犯罪動機
      起於何人，亦不問每一階段犯行，均應論以共同正犯，此
      有最高法院32年上字第1905號、73年台上字第2364號判例
      及最高法院90年度台上字第5353號、第3205號刑事判決、
      93年度台上字第1033號刑事判決要旨足資參照。經查，被
      告午○○、己○○、寅○○、丁○○、丑○○、癸○○、
      庚○○、壬○○、辰○○、巳○○為事實欄一所示結夥攜
      帶兇器強盜犯行時，係假借少年丙○○遭告訴人甲○○性
      騷擾及偷竊金錢為由，再與少年子○○一同傷害、恐嚇告
      訴人甲○○，並剝奪告訴人甲○○之行動自由，以此等強
      制方式迫使告訴人甲○○簽立本票及交付國泰世華銀行帳
      戶之提款卡與密碼，已如前述；而被告寅○○、丁○○、
      丑○○、癸○○、庚○○、戊○○為事實欄二所示結夥攜
      帶兇器強盜犯行時，係假借被告戊○○與告訴人卯○○間
      因性行為糾紛為由，再與少年子○○一同傷害、恐嚇告訴
      人卯○○，並剝奪告訴人卯○○之行動自由，以此等強制
      方式迫使告訴人卯○○同意給付50萬元及交付附表一各編
      號所示帳戶之提款卡與密碼，亦如前述；揆諸上開說明，
      被告午○○、己○○、寅○○、丁○○、丑○○、癸○○
      、庚○○、壬○○、辰○○、巳○○就事實欄一所示犯行
      ，與少年丙○○及子○○均為共同正犯，而被告寅○○、
      丁○○、丑○○、癸○○、庚○○、戊○○就事實欄二所
      示犯行，與少年子○○亦應為共同正犯。
    ⒊被告寅○○、丁○○、丑○○、癸○○、庚○○先後2次
      之結夥攜帶兇器強盜犯行，犯意各別，行為互殊，均應予
      分論併罰。
    ⒋又查，被告癸○○於104年10月間，因竊盜案件，經臺灣
      嘉義地方法院以104年度嘉簡字第1398號判決，判處有期
      徒刑4月，並於105年2月1日確定，甫於105年10月6日執行
      完畢出監；被告壬○○則於104年8月間，因公共危險（酒
      駕）案件，經本院以104年度竹北交簡字第402號判決，判
      處有期徒刑2月，並於104年9月29日確定，甫於105年5月7
      日徒刑執行完畢出監等情，有渠等之臺灣高等法院被告前
      案紀錄表在卷可佐（見本院卷㈥第33頁至第34頁、第49頁
      至第50頁）。被告癸○○、壬○○於徒刑執行完畢後，5
      年內故意再犯本件有期徒刑以上之罪，為累犯，均應依刑
      法第47條第1項規定，加重其刑。
    ⒌刑法總則之加重，係概括性之規定，所有罪名均一體適用
      ；刑法分則之加重，係就犯罪類型變更之個別犯罪行為予
      以加重，成為另一獨立之罪名。兒童及少年福利法第70條
      第1項前段所定：「成年人教唆、幫助或利用兒童及少年
      犯罪或與之共同實施犯罪或故意對其犯罪者，加重其刑至
      二分之一」，其中成年人教唆、幫助或利用兒童及少年犯
      罪或與之共同實施（實行）犯罪之加重，並非對於個別特
      定之行為而為加重處罰，其加重係概括性之規定，對一切
      犯罪皆有其適用，自屬刑法總則加重之性質；至故意對兒
      童及少年犯罪之加重，係對被害人為兒童及少年之特殊要
      件予以加重處罰，乃就犯罪類型變更之個別犯罪行為予以
      加重，始屬刑法分則加重之性質，不可不辨（參照最高法
      院92年第1次刑事庭會議決議意旨、最高法院99年度台上
      字第1128號判決意旨）。經查，被告午○○、己○○、寅
      ○○、丁○○、丑○○、癸○○、壬○○、辰○○、巳○
      ○，夥同少年丙○○、子○○實行本案事實欄一加重強盜
      犯行時；被告寅○○、丁○○、丑○○、癸○○、戊○○
      ，夥同少年子○○實行本案事實欄二加重強盜犯行時，少
      年丙○○、子○○分別為年僅16歲及15歲之少年，有渠等
      之年籍資料在卷可佐；職此，「已年滿20歲之成年人」即
      被告午○○、己○○、寅○○、丁○○、丑○○、癸○○
      、壬○○、辰○○、巳○○夥同少年丙○○、子○○共同
      實施事實欄一所示犯罪，「已年滿20歲之成年人」即被告
      寅○○、丁○○、丑○○、癸○○、戊○○夥同少年子○
      ○共同實施事實欄二所示犯罪，自均應依兒童及少年福利
      與權益保障法第112條第1項前段「與之共同實施犯罪」之
      規定加重其刑（惟此處只為刑法總則之加重）。被告癸○
      ○、壬○○有如前述之多數刑之加重事由，爰依法遞加重
      之。至起訴書認被告庚○○如事實欄一、二之加重強盜犯
      行亦應依兒童及少年福利與權益保障法第112條第1項前段
      加重其刑，惟查，被告庚○○於案發時，年僅18歲，而非
      年滿20歲之成年人，有其年籍資料在卷可查，是自毋庸依
      兒童及少年福利與權益保障法第112條第1項前段之規定加
      重，起訴意旨未見及此，容有誤會，附此敘明。
    ⒍爰以行為人之責任為基礎，審酌被告午○○、己○○、寅
      ○○、丁○○、丑○○、癸○○、庚○○、壬○○、辰○
      ○、巳○○及戊○○均正值青壯年，不思以正途牟取所需
      ，被告午○○、己○○、寅○○、丁○○、丑○○、癸○
      ○、庚○○、壬○○、辰○○、巳○○竟藉詞少年丙○○
      遭告訴人甲○○性騷擾及竊盜金錢為由，夥同少年子○○
      及丙○○以事實欄一所示之強暴方式，迫使告訴人甲○○
      簽立本票及交付國泰世華銀行帳戶提款卡並領取金錢，而
      強盜告訴人甲○○得逞，渠等犯罪手段兇殘，對告訴人甲
      ○○之身體、財產法益侵害甚鉅，且就社會治安之危害性
      破壞甚大，另考量被告午○○、寅○○、丁○○就事實欄
      一強盜告訴人甲○○財物部分，居於主導地位，且被告午
      ○○更逼迫告訴人甲○○前往工作抵償本票金額，而被告
      己○○、癸○○、庚○○、壬○○、辰○○、巳○○僅參
      與毆打及恐嚇告訴人甲○○，參與程度不若被告午○○、
      丁○○及寅○○；又被告寅○○、丁○○、丑○○、癸○
      ○、庚○○為事實欄一所示犯行後，僅隔2日即假藉被告
      戊○○與告訴人卯○○間發生性交行為所生糾紛，再度夥
      同被告戊○○及少年子○○以事實欄二所示之強暴方式，
      迫使告訴人卯○○交付附表一各編號所示帳戶之提款卡及
      允諾給付50萬元，並進而使用提款卡提領如附表一所示金
      額，而強盜告訴人卯○○得逞，渠等所為嚴重侵害告訴人
      卯○○個人身體、財產法益，手段惡劣，情節非輕，且被
      告寅○○、丁○○、丑○○、癸○○、庚○○係於短期內
      再犯同性質之犯罪，法治觀念淡薄，復考量被告寅○○、
      丁○○、戊○○於事實欄二所示犯行居主導地位，被告丑
      ○○、癸○○及庚○○參與毆打、恐嚇及妨害自由之程度
      ；末兼衡各該被告之犯罪動機、目的、手段、犯罪所生之
      損害、智識程度、犯罪後否認犯行之態度，及被告寅○○
      、戊○○、丁○○、辰○○、巳○○均履行與告訴人甲○
      ○、卯○○之和解條件，有本院審判筆錄之記載可佐（見
      本院卷㈤第306頁至第307頁，本院卷㈥第81頁、第237頁
      ），而被告午○○及己○○亦履行對告訴人甲○○之部分
      和解條件，有郵政入戶匯款申請書在卷可佐（見本院卷㈥
      第448頁）等一切情狀，分別量處如主文第1項至第10項及
      第13項所示之刑，並就被告丁○○、寅○○、庚○○、丑
      ○○、癸○○定渠等應執行刑如主文第2項至第6項所示，
      以示懲儆。
  ㈡被告乙○○、辛○○部分：
    ⒈核被告乙○○及辛○○如事實欄一所為，則係犯刑法第27
      7條第1項之傷害罪。被告乙○○、辛○○2人對告訴人甲
      ○○實行前開傷害行為之際，雖伴隨有恐嚇之危險行為，
      然因該行為已對告訴人之身體產生實害，是認被告惡害通
      知之危險行為，應為其傷害之實害行為所吸收，不另論罪
      。公訴意旨認被告上開犯行，係以一行為同時觸犯恐嚇危
      害安全罪及傷害罪，應依刑法第55條規定，從一重之傷害
      罪論處，容有誤會。被告乙○○、辛○○就此部犯行，有
      犯意聯絡及行為分擔，應論以共同正犯。
    ⒉爰以行為人之責任為基礎，審酌被告乙○○、辛○○無視
      告訴人甲○○已遭被告寅○○、癸○○、丑○○、壬○○
      、午○○、丁○○、少年子○○等人毆打，僅自被告寅○
      ○處聽聞告訴人甲○○性騷擾少年丙○○及偷竊，於未加
      以求證之情況下，即為傷害及恐嚇告訴人甲○○之犯行，
      被告乙○○、辛○○顯然欠缺守法意識及尊重他人身體法
      益之觀念，且被告乙○○、辛○○犯後否犯行，且未履行
      與告訴人甲○○之和解條件，有本院審判筆錄之記載可參
      （見本院卷㈥第81頁），被告乙○○、辛○○犯後態度不
      佳，兼衡渠等智識程度、生活狀況、被告2人之犯罪動機
      、目的、手段等一切情狀，分別量處如主文第11至第12項
      所示之刑，併均諭知易科罰金之折算標準，以示懲儆。
  ㈢沒收：
    ⒈按犯罪工具物之沒收，固已跳脫刑罰或保安處分之性質歸
      屬，而為刑罰或保安處分以外之獨立法律效果。但依法得
      予沒收之犯罪工具物，本質上仍受憲法財產權之保障，祗
      因行為人濫用憲法所賦予之財產權保障，持以供犯罪或預
      備犯罪所用，造成社會秩序之危害，為預防並遏止犯罪，
      現行刑法乃規定，除有其他特別規定者外，法官得就屬於
      犯罪行為人者之工具物宣告沒收之（第38條第2項參照）
      。而共同正犯供犯罪或預備犯罪所用之物，法無必須諭知
      連帶沒收之明文，雖實務上有認為本於責任共同之原則，
      已於共犯中之一人確定判決諭知沒收，對於其他共犯之判
      決仍應宣告沒收，或就各共同正犯間採連帶沒收主義，以
      避免執行時發生重複沒收之問題。然所謂「責任共同原則
      」，係指行為人對於犯罪共同加工所發生之結果，相互歸
      責，因責任共同，須成立相同之罪名，至於犯罪成立後應
      如何沒收，仍須以各行為人對工具物有無所有權或共同處
      分權為基礎，並非因共同正犯責任共同，即應對各共同正
      犯重複諭知（連帶）沒收。亦即「共同責任原則」僅在處
      理共同犯罪參與關係中責任之認定，與犯罪工具物之沒收
      重在犯罪預防並遏止犯罪係屬兩事，不得混為一談。此觀
      目前實務認為，共同正犯之犯罪所得如採連帶沒收，即與
      罪刑法定主義、罪責原則均相齟齬，必須依各共同正犯間
      實際犯罪利得分別沒收，始為適法等情益明。又供犯罪或
      預備犯罪所用之物如已扣案，即無重複沒收之疑慮，尚無
      對各共同正犯諭知連帶沒收之必要；而犯罪工具物如未扣
      案，因法律又有追徵之規定（刑法第38條第4項），則對
      未提供犯罪工具物之共同正犯追徵沒收，是否科以超過其
      罪責之不利責任，亦非無疑。且為避免執行時發生重複沒
      收之違誤，祗須檢察官本於不重複沒收之原則妥為執行即
      可，亦無於判決內諭知連帶沒收之必要。而重複對各共同
      正犯宣告犯罪所用之物連帶沒收，除非事後追徵，否則對
      非所有權人或無共同處分權之共同正犯宣告沒收，並未使
      其承擔財產損失，亦無從發揮任何預防並遏止犯罪之功能
      。尤以對未經審理之共同正犯諭知連帶沒收，剝奪該共同
      正犯受審之權利，更屬違法。從而，除有其他特別規定者
      外，犯罪工具物必須屬於被告所有，或被告有事實上之處
      分權時，始得在該被告罪刑項下諭知沒收；至於非所有權
      人，又無共同處分權之共同正犯，自無庸在其罪刑項下諭
      知沒收（最高法院107年台上字第1109號判決參照）。經
      查：
      ①扣案如附表二編號1所示之物為被告午○○所有，且供
        其為事實欄一所示強盜犯行所用之物乙節，為其供明在
        卷（見本院卷㈥第31頁），爰依刑法第38條第2項規定
        ，宣告沒收；而扣案如附表二編號2、3所示之物，為事
        實欄一強盜告訴人甲○○所得之物，且在被告午○○處
        所扣得，有新竹市警察局第三分局搜索扣押筆錄及扣押
        物品目錄表在卷可佐（見106偵4765卷㈠第67頁至第70
        頁），則被告午○○既對此犯罪所得有處分權限，自應
        依刑法第38條之1第1項之規定宣告沒收。又扣案如附表
        二編號4所示之自白書，為告訴人甲○○所簽，為本案
        強盜犯行所生物，且亦在被告午○○處所扣得，有前揭
        卷附之新竹市警察局第三分局搜索扣押筆錄及扣押物品
        目錄表可佐，則被告午○○既對此犯罪所生之物有處分
        權限，自應依刑法第38條第2項之規定宣告沒收。
      ②扣案如附表二編號5所示之物，為被告丁○○所有，且
        供其為事實欄一犯罪所用之物，業據其供明在卷（見本
        院卷㈥第126頁），爰依刑法第38條第2項規定，宣告沒
        收。而扣案如附表二編號6所示之物，為被告癸○○所
        有，且供其為事實欄二犯罪所用之物，亦據其供明在卷
        （見本院卷㈥第133頁），亦應依刑法第38條第2項規定
        ，宣告沒收。
      ③至被告癸○○、丑○○、己○○及少年子○○為事實欄
        一加重強盜告訴人甲○○犯行所使用之木棍、美工刀及
        電擊棒等物，被告寅○○、丁○○、丑○○、癸○○、
        庚○○為事實欄二所示強盜告訴人卯○○過程中，所使
        用之球棒、木棍、甩棍及牌尺等物，固為被告等人供犯
        罪所用之物，惟該等物品均未扣案，復查無其他積極證
        據足認現仍存在而無滅失，且非屬違禁物，客觀價值輕
        微，其追徵不具刑法上重要性，爰依刑法第38條之2第2
        項之規定，不予宣告沒收、追徵。
    ⒉繼查，告訴人甲○○遭強盜之國泰世華銀行帳戶之提款卡
      ，雖未發還告訴人甲○○，然告訴人甲○○可透過掛失止
      付程序，阻止被告午○○、丁○○、寅○○、丑○○、癸
      ○○、庚○○、壬○○、辰○○、巳○○透過使用該提款
      卡取得不法財產利益，從而，該國泰世華銀行帳戶之提款
      卡欠缺刑法上之重要性，爰依刑法第38條之2第2項不予宣
      告沒收。另被告丑○○使用告訴人甲○○之國泰世華銀行
      提款卡提領現金2,000元，且用於購買食品實用殆盡乙情
      ，已如前述，該現金2,000元雖尚未發還告訴人甲○○，
      然告訴人甲○○亦因被告午○○、己○○、寅○○、丁○
      ○、辰○○、巳○○履行和解條件，而獲得5萬4,000元之
      賠償金，有本院審判筆錄之記載及郵政入戶匯款申請書在
      卷可佐（見本院卷㈥第81頁、第237頁、第448頁），則告
      訴人甲○○對於因犯罪之求償權，已獲得滿足，從而，此
      部分2,000元應認已發還予告訴人甲○○，依刑法第38條
      之1第5項之規定，毋庸宣告沒收。
    ⒊末查，告訴人卯○○遭強盜如附表一各編號帳戶之提款卡
      及附表一編號3所示帳戶遭被告庚○○所提領之3萬元，已
      由告訴人卯○○取回等情，業據告訴人卯○○供明在卷（
      見本院卷㈤第239頁），且有贓物認領保管單在卷可佐（
      見106少連偵21卷第58頁），依刑法第38之1第5項之規定
      ，自毋庸宣告沒收。另告訴人卯○○如附表一編號1至編
      號2所示帳戶中遭被告癸○○所提領之現金4,600元，雖尚
      未發還告訴人卯○○，然告訴人卯○○亦因被告寅○○、
      丁○○、戊○○履行和解條件，而獲得9萬元之賠償金，
      有本院審判筆錄之記載在卷可佐（見本院卷㈤第307頁、
      本院卷㈥第81頁、第237頁），則告訴人卯○○對於因犯
      罪之求償權，已獲得滿足，從而，此部分4,600元應認已
      發還予告訴人卯○○，依刑法第38條之1第5項之規定，毋
      庸宣告沒收。
貳、不另為無罪諭知部分：
一、公訴意旨另以：被告乙○○、辛○○犯如事實欄一傷害及恐
    嚇犯行外，尚共同基於妨害自由之犯意，持續將告訴人甲○
    ○限制行動自由在新竹市○○路○段○○○號處所，因認被告乙
    ○○、辛○○另涉犯刑法第302條第1項之剝奪他人行動自由
    罪嫌。並以被告午○○、丁○○、寅○○、丑○○、癸○○
    、庚○○、壬○○、辰○○、巳○○之供述，少年丙○○、
    子○○之供述及告訴人甲○○之指訴及被告乙○○之雙向通
    聯紀錄為其主要論據。訊據被告乙○○、辛○○堅詞否認有
    何剝奪他人行動自由犯行，被告乙○○辯稱：我沒有妨害甲
    ○○自由；被告辛○○辯稱：我沒有妨害甲○○自由等語。
二、經查：
  ㈠告訴人甲○○於106年3月6日晚間起迄106年3月8日上午7時
    遭剝奪行動自由而留滯在新竹市○○路○段○○○號期間，係被
    告午○○、丁○○、寅○○、丑○○、癸○○、庚○○、壬
    ○○、辰○○、巳○○為達成強盜取財犯行時，對告訴人甲
    ○○所施之強盜手段，已據本院調查證據認定如前，而被告
    乙○○及辛○○僅係於106年3月7日上午7時許，應被告寅○
    ○之約，前往新竹市○○路○段○○○號處所，且在聽聞告訴人
    甲○○疑似性騷擾少年丙○○及偷竊少年丙○○金錢後，而
    有傷害及恐嚇告訴人甲○○之犯行，亦如前述，且告訴人甲
    ○○或被告午○○、丁○○、寅○○、丑○○、癸○○、庚
    ○○、壬○○、辰○○、巳○○均未供述被告乙○○、辛○
    ○就看管告訴人甲○○部分，有何共同行為決議或行為分擔
    ，則被告乙○○、辛○○既未參與強盜告訴人甲○○之過程
    ，殊難僅憑渠等事後有至新竹市○○路○段○○○號現場，而率
    論被告乙○○、辛○○有如公訴意旨所指之剝奪他人行動自
    由犯行。
  ㈡至被告乙○○所持用門號0000000000號行動電話門號於106
    年3月7日上午11時31分許之基地台位置雖在新竹市○○路○
    段○○○號附近，有該門號通聯紀錄在卷可佐（見106偵4765卷
    ㈡第239頁），則僅足證明被告乙○○、辛○○2人停留在新
    竹市○○路○段○○○號處所之時間近5小時，至被告乙○○、
    辛○○2人在此期間內，除為傷害及恐嚇告訴人甲○○外，
    並無積極證據證明被告乙○○、辛○○2人尚有參與剝奪他
    人行動自由犯行，是自難僅以渠等停留時間久暫，即率論被
    告乙○○、辛○○2人有剝奪他人行動自由之犯行。
三、綜上所述，復查無其他積極證據足認被告乙○○、辛○○有
    何前開剝奪他人行動自由犯行，原應為被告乙○○、辛○○
    無罪之諭知，惟因起訴意旨認被告乙○○、辛○○係以一行
    為犯事實欄一傷害及恐嚇犯行及此部分剝奪他人行動自由之
    犯行，為想像競合犯，具裁判上之一罪關係，爰均不另為被
    告乙○○、辛○○無罪之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段，兒童及少年福利
與權益保障法第112條第1項前段，刑法第28條、第277條第1項、
第330條第1項、第321條第1項第3款、第4款、第47條第1項、第
41條第1項前段、第51條第5款、第38條第2項、第38條之1第1項
、第5項、第38條之2第2項，判決如主文。
本案經檢察官劉正祥提起公訴，經檢察官張凱絜到庭執行職務。
中    華    民    國   107    年    9     月    3     日
                  刑事第二庭  審判長  法  官    賴淑敏
                                      法  官    郭哲宏
                                      法  官    華澹寧
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國   107    年    9     月    3     日
                                      書記官    吳玉蘭
附表一：
┌──┬─────┬─────┬─────┬────────┬───────┐
│編號│時間      │地點      │提領人    │提領帳戶        │金額（新臺幣）│
├──┼─────┼─────┼─────┼────────┼───────┤
│1   │106年3月11│7-11超商（│癸○○    │合作金庫帳號    │2,000元       │
│    │日凌晨1時 │東香門市）│          │0000000000000號 │              │
│    │許        │          │          ├────────┼───────┤
│    │          │          │          │台新銀行帳號2056│2,000元       │
│    │          │          │          │0000000000號    │              │
├──┼─────┼─────┼─────┼────────┼───────┤
│2   │106年3月11│萊爾富超商│癸○○    │郵局帳戶00000000│200元         │
│    │日上午10時│（竹勇店）│          │279654號        │              │
│    │許        │          │          ├────────┼───────┤
│    │          │          │          │合作金庫帳號    │200元         │
│    │          │          │          │0000000000000號 │              │
│    │          │          │          ├────────┼───────┤
│    │          │          │          │台新銀行帳號2056│200元         │
│    │          │          │          │0000000000號    │              │
├──┼─────┼─────┼─────┼────────┼───────┤
│3   │106年3月11│7-11超商（│庚○○    │合作金庫帳號    │3萬元         │
│    │日中午12時│東香門市）│          │0000000000000號 │              │
└──┴─────┴─────┴─────┴────────┴───────┘
附表二：
┌──┬─────────────────┬────────┐
│編號│      扣案物品名稱                │   保管字號     │
│    │                                  │                │
├──┼─────────────────┼────────┤
│ 1  │空氣槍1枝（含彈匣）               │106年度院黃字第 │
│    │                                  │112號           │
├──┼─────────────────┼────────┤
│ 2  │面額49,000元本票3張               │106年度院保字第5│
├──┼─────────────────┤48號            │
│ 3  │借款書1張                         │                │
├──┼─────────────────┤                │
│ 4  │自白書1張                         │                │
├──┼─────────────────┤                │
│ 5  │空白本票14張                      │                │
├──┼─────────────────┼────────┤
│ 6  │HTC廠牌行動電話1具                │106年度院保字第7│
│    │                                  │70號            │
└──┴─────────────────┴────────┘
附錄本案論罪科刑法條全文：
刑法第330條第1項
犯強盜罪而有第 321 條第 1 項各款情形之一者，處 7 年以上
有期徒刑。
刑法第321條第1項第3款、第4款
犯竊盜罪而有下列情形之一者，處 6 月以上、5 年以下有期徒
刑，得併科新臺幣 10 萬元以下罰金：
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
刑法第277條第1項
傷害人之身體或健康者，處3年以下有期徒刑、拘役或一千元以
下罰金。






