臺灣新竹地方法院刑事簡易判決　　　　105年度竹簡字第817號
聲　請　人　臺灣新竹地方法院檢察署檢察官
被　　　告　張玉芬
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（105 年度
偵字第9521號），本院判決如下：
    主  文
張玉芬幫助犯詐欺取財罪，處有期徒刑叁月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及證據
一、本件犯罪事實：
    張玉芬明知將金融機構存摺、提款卡及密碼交付他人使用，
    可能遭詐欺集團使用為詐欺取財之犯罪工具，讓被詐騙人陷
    於錯誤而將款項匯入其所提供之金融帳戶，藉以掩飾犯行，
    逃避檢警人員追緝，竟仍基於幫助他人詐欺取財之不確定故
    意，於民國104 年12月20日上午10時許，在新竹市○○路上
    之統一便利超商內，將其所申辦之台新國際商業銀行（下稱
    台新銀行）帳號000-00000000000000號帳戶、中華郵政股份
    有限公司新竹武昌街郵局（下稱郵局）局號0000000 號、帳
    號0000000 號帳戶之提款卡，以宅急便之方式寄予真實姓名
    年籍不詳之詐欺集團成員「卓竹乾」使用，並以電話告知密
    碼。嗣「卓竹乾」及其所屬詐欺集團成員取得系爭帳戶之提
    款卡及密碼後，即基於意圖為自己不法所有之詐欺取財犯意
    ，於如附表所示之時間，向如附表所示之陳堂閔等人施以詐
    術，使其等陷於錯誤，分別於如附表所示之時間，匯入如附
    表所示之金額至張玉芬提供之前開帳戶內。嗣陳堂閔等人察
    覺有異，分別報警處理，始循線查悉上情。
二、案經陳堂閔、何誌耘訴由新竹市警察局第三分局報告臺灣新
    竹地方法院檢察署檢察官偵查後聲請簡易判決處刑。
三、證據：
  ㈠被告張玉芬於警詢時之供述及檢察事務官詢問時之供述及自
    白（見105 年度偵字第9521號卷【下稱偵卷】第5 至9 、54
    至56、61至62頁）。
  ㈡證人即告訴人陳堂閔、何誌耘、證人即被害人陳○惠於警詢
    時之證述（見偵卷第15至18、25至27、35至38頁）。
  ㈢被告之帳戶個資檢視、台新銀行北大分行存摺影本、新竹武
    昌街郵局存摺影本、中華郵政股份有限公司新竹郵局105 年
    10月3 日竹營字第1051800555號函附被告之武昌街郵局帳戶
    開戶資料暨歷史交易明細表、宅急便顧客收執聯影本各1 份
    在卷可查（見偵卷第10、46、57至59、64至66頁）。
  ㈣李佳璇草屯郵局存摺影本、第一銀行存摺影本、草屯鎮農會
    自動櫃員機交易明細表各1 份、手機通話紀錄翻拍照片影本
    3 張附卷可查（見偵卷第22頁背面、31、43、44頁）。
四、論罪科刑：
  ㈠按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院49年台上字第77號判例意旨參照）。是如
    未參與實施犯罪構成要件之行為，且係出於幫助之意思提供
    助力，即屬幫助犯，而非共同正犯。查被告提供其所申辦系
    爭帳戶金融卡及密碼予真實姓名年籍不詳之詐欺集團成員「
    卓竹乾」，該「卓竹乾」及其所屬詐欺集團成員利用被告之
    幫助，使犯罪集團得以基於詐欺取財之犯意，向如附表所示
    被害人施用詐術，致使被害人陷於錯誤而匯款轉帳至系爭帳
    戶內，遂行詐欺取財之犯行，雖被告單純提供系爭帳戶金融
    卡及密碼之行為，並不等同於向被害人施以欺罔之詐術行為
    ，復無其他證據足以證明被告有參與詐欺取財犯行之構成要
    件行為，而不構成詐欺罪之共同正犯，然其對於他人遂行詐
    欺取財之犯行資以助力，仍應依幫助犯論科。
  ㈡是核被告張玉芬所為，係犯刑法第30條第1 項前段、第339
    條第1 項之幫助詐欺取財罪。被告以提供系爭帳戶資料之一
    幫助詐欺取財行為，使詐騙集團得以分別對如附表所示3 名
    被害人詐欺取財，而同時觸犯3 個幫助詐欺取財罪，係一行
    為觸犯數幫助詐欺取財罪，為想像競合犯，應依刑法第55條
    規定，從一重之幫助詐欺取財罪處斷。又被告係幫助他人犯
    前開之罪，爰依刑法第30條第2 項之規定，按正犯之刑減輕
    之。
  ㈢按兒童及少年福利與權益保障法第112 條所定之加重處罰，
    固不以該成年人明知所教唆、幫助、利用、共同實施犯罪或
    被害人為兒童或少年為必要，但仍須證明該成年人有教唆、
    幫助、利用兒童及少年或與之共同實施犯罪，以及對兒童及
    少年犯罪之不確定故意，始足當之；換言之，須行為人明知
    或可得而知其所教唆、幫助、利用或共同犯罪之人或犯罪之
    對象係兒童及少年，始得予以加重處罰（參最高法院100 年
    度台上字第130 號判決意旨）。查被害人陳○惠遭詐騙時，
    固屬未滿18歲之少年，然被告所為，係為詐騙成員之詐騙行
    為提供助力，並非直接對上開被害人行騙之人，自難逕認被
    告業已知悉或可得而知本案之詐騙對象乃屬少年，揆諸上開
    說明，本案尚無庸改以幫助成年人故意對少年犯詐欺取財罪
    論處，附此敘明。
  ㈣爰以行為人責任為基礎，審酌被告提供金融機構帳戶之提款
    卡及密碼供詐欺集團使用，其行為影響社會正常交易安全，
    增加被害人尋求救濟之困難，並使犯罪之追查趨於複雜，助
    長詐欺犯罪風氣之猖獗，所為實屬不該，且詐欺集團利用被
    告提供之帳戶詐得金額達89,964元，所生危害非輕，及被告
    迄今未與被害人等和解，適度補償渠等損失，惟念其犯後坦
    承犯行，態度尚可，另兼衡被告之智識程度為高中畢業、家
    庭經濟狀況為小康，暨其犯罪之動機、目的、手段、被害人
    所受損害金額等一切情狀，量處如主文所示之刑，並諭知易
    科罰金折算之標準，以示懲儆。
  ㈤又被告提供本件帳戶，尚無積極證據足認其有因此實際取得
    何報酬或利益，故不予宣告沒收犯罪所得，附此敘明。
五、依刑事訴訟法第449 條第1 項前段、第454 條第1 項，刑法
    第339 條第1 項、第30條第1 項前段、第2 項、第55條、第
    41條第1 項前段，刑法施行法第1 條之1 第1 項，逕以簡易
    判決處刑如主文。
六、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國   106    年    2     月    6     日
                  新竹簡易庭  法  官  羅紫庭
以上正本證明與原本無異。
中    華    民    國   106    年    2     月    6     日
                              書記官  吳玉蘭
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科50萬元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬────────────┬──────────────┐
│編號│被害人│        詐騙手法        │匯款時間、方式及金額（新臺幣│
│    │      │                        │）                          │
├──┼───┼────────────┼──────────────┤
│ 1  │陳堂閔│詐欺集團成員於104 年12月│陳堂閔於104 年12月23日晚上8 │
│    │      │23日晚上6 時11分許，撥打│時52分許，自友人李佳璇草屯郵│
│    │      │電話予陳堂閔，佯稱其係茶│局帳戶匯款29,989元至張玉芬上│
│    │      │葉公司店員，並稱陳堂閔先│開郵局帳戶。                │
│    │      │前購物作業有誤，須至自動│                            │
│    │      │櫃員機操作解除云云。    │                            │
├──┼───┼────────────┼──────────────┤
│ 2  │陳○惠│詐欺集團成員於104 年12月│少年陳○惠於104 年12月23日晚│
│    │（90年│23日晚上7 時17分許，撥打│上9 時45分許，利用自動櫃員機│
│    │0 月生│電話予少年陳○惠，佯稱其│匯款29,989元至張玉芬上開郵局│
│    │，真實│係網路書店人員，並稱其先│帳戶。                      │
│    │姓名年│前交易因錯簽為重複訂單，│                            │
│    │籍詳卷│須至自動櫃員機操作解除云│                            │
│    │）    │云。                    │                            │
├──┼───┼────────────┼──────────────┤
│ 3  │何誌耘│詐欺集團成員於104 年12月│何誌耘於104 年12月23日晚上9 │
│    │      │23日晚上9 時15分許，撥打│時51分許，匯款2,9986元至張玉│
│    │      │電話予何誌耘，佯稱其係網│芬上開台新銀行帳戶。        │
│    │      │路動漫店家客服人員，並稱│                            │
│    │      │其先前交易訂單誤設為12份│                            │
│    │      │，須至自動櫃員機操作解除│                            │
│    │      │云云。                  │                            │
└──┴───┴────────────┴──────────────┘






