臺灣新竹地方法院刑事判決　　　　　　 105年度易緝字第24號
公　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　郭致樂
上列被告因詐欺案件，經檢察官提起公訴（103 年度偵字第5220
號）及移送併辦（103 年度偵字第8890號），被告於本院準備程
序中就被訴事實為有罪之陳述，經本院裁定改依簡式審判程序審
理，並判決如下：
    主  文
郭致樂成年人與少年共同犯詐欺取財未遂罪，共九罪，各處有期
徒刑參月，如易科罰金，以新台幣壹仟元折算壹日，扣案如附表
所示之物（除編號69、75外），均沒收。應執行有期徒刑捌月，
如易科罰金，以新台幣壹仟元折算壹日，扣案如附表所示之物（
除編號69、75外），均沒收。
    犯罪事實
一、李宗憲（綽號GUCCI ，經本院以103 年度易字第278 號審結
    ）自民國102 年7 月起，與真實姓名年籍不詳綽號「阿成」
    之成年男子，共同意圖為自己不法之所有，基於詐欺取財之
    犯意聯絡及行為分擔，共組詐騙集團，約定由「阿成」擔任
    幕後金主，負責出資租賃詐欺機房所需建物、提供食宿及設
    備，另由李宗憲負責現場管理及招募人員。嗣李宗憲於103
    年3 月起，聯繫舊識或透過網路聊天室等管道，以約定可取
    得詐騙金額5 ％之報酬之方式，陸續召募同有犯意聯絡之郭
    致樂（綽號小樂、103 年4 月13日加入）及林琪軒（103 年
    4 月13日加入，經本院以105 年度竹簡緝字第1 號判決審結
    ）、陳楷皓（綽號饅頭，103 年4 月10日加入，經本院以10
    4 年度易緝字第22號判決審結）、蔡妙卿（綽號多多，103
    年4 月14日加入，經本院以104 年度易緝字第21號判決審結
    ）、林瑛潔（綽號小草，103 年4 月13日加入）、陳正霖（
    綽號小支，103 年4 月10日加入）、鄭安書（綽號會長，10
    3 年3 月初加入）、李益州（綽號小歪，103 年3 月加入）
    、林純揚（綽號阿爆，103 年4 月13日加入）、洪任材（綽
    號小麥，103 年4 月12日加入）、張閔順（綽號小白，103
    年4 月14日加入）、劉宇寧（綽號于姐，103 年4 月13日加
    入）、林佳萱（綽號萱萱，103 年4 月15日加入）、黃惠萱
    （綽號小貓，103 年4 月14日加入）、許瑞峰（綽號阿峰，
    103 年4 月13日加入，以上李宗憲、林瑛潔等12人業經本院
    以103 年度易字第278 號判決審結）及少年黃○豪（00年0
    月生，案發時17歲，103 年4 月12日加入，由本院少年法庭
    以103 年少調字327 號移送臺灣臺中地方法院以103 年少調
    字804 號、103 年少護字568 號裁定交付保護管束確定）加
    入上開詐欺集團，至新竹市○○區○○街○○巷○○弄○○號，以
    鄭安書名義承租，另分別以李益州、鄭安書名義申辦中華電
    信網路、凱擘電信網路，作為詐欺機房，渠等分工方式為李
    宗憲負責現場管理，並提供話務訓練，鄭安書負責總務採買
    之機房人員生活照顧，李宗憲並負責群發內容為大陸地區法
    院公文未領取之詐騙語音封包予大陸地區民眾，使大陸地區
    民眾陷於錯誤回撥，該回撥電話轉至上開詐欺機房，即由擔
    任第一線詐騙人員之郭致樂、林瑛潔、陳正霖（亦有擔任第
    二線）、李益州、劉宇寧、林佳萱、林琪軒、黃惠萱、蔡妙
    卿、許瑞峰，佯稱為大陸地區110 報案中心人員，並稱該民
    眾因向廣東省珠海市招商銀行申辦信用卡，惡意透支或積欠
    卡費，該招商銀行將對其金融帳戶強制扣款，並提出刑事詐
    欺告訴云云等語，套取該大陸民眾個人資料後，將該通電話
    轉予第二線詐騙人員接聽，擔任第二線詐騙人員之陳楷皓、
    林純揚、洪任材、張閔順、李宗憲及少年黃○豪，即訛稱為
    廣東省珠海市公安局人員，告知其等涉嫌刑事案件，要凍結
    其等名下帳戶云云，假意要於電話中製作筆錄，待騙得被害
    人名下帳戶資料後，再由李宗憲負責將電話轉予位於其他詐
    欺機房之第三線詐騙人員接聽，擔任第三線詐騙人員之不詳
    人員即詐稱係檢察官，向大陸地區人民謊稱其名下帳戶遭凍
    結，必須轉帳至指定之金融機構帳戶云云，若受騙大陸地區
    民眾因陷於錯誤而接受電話指示轉帳，即可成功詐得款項。
    上開人員於103 年4 月17日分別扮演第一線、第二線人員以
    上開方式詐騙大陸地區江蘇省蘇州市市民丁倩、陳曉曉、鄭
    洪岩、陸李民、彭暉、劉慧、常士建、方武、盧金文共9 人
    ，然因扮演第三線人員尚未即時進行作業，指示上開9 人將
    其等帳戶內款項匯入指定帳戶內，而未詐得款項。嗣為警於
    同日持本院搜索票前往新竹市○○區○○街○○巷○○弄○○號執
    行搜索，扣得如附表所示之物。
二、案經新竹市警察局移送臺灣新竹地方法院檢察署檢察官偵查
起訴。
    理  由
壹、程序部分：
一、兒童及少年福利與權益保障法第69條第1 、2 項分別規定：
    「宣傳品、出版品、廣播、電視、網際網路或其他媒體對下
    列兒童及少年不得報導或記載其姓名或其他足以識別身分之
    資訊：一、遭受第49條或第56條第1 項各款行為。二、施用
    毒品、非法施用管制藥品或其他有害身心健康之物質。三、
    為否認子女之訴、收養事件、親權行使、負擔事件或監護權
    之選定、酌定、改定事件之當事人或關係人。四、為刑事案
    件、少年保護事件之當事人或被害人。」、「行政機關及司
    法機關所製作必須公開之文書，除前項第三款或其他法律特
    別規定之情形外，亦不得揭露足以識別前項兒童及少年身分
    之資訊。」。查本案少年黃○豪為00年0 月生，為免揭露或
    識別出前揭兒童及少年之身分，依前揭規定，本案判決書於
    犯罪事實欄及理由欄內關於上開人名部分，均加以隱匿（真
    實姓名年籍資料均詳卷），先予說明。
二、又按刑事訴訟法第273 條之1 第1 項規定除被告所犯為死刑
    、無期徒刑、最輕本刑為3 年以上有期徒刑之罪或高等法院
    管轄第一審案件者外，於審判期日前之程序進行中，被告先
    就被訴事實為有罪之陳述時，審判長得告知被告簡式審判程
    序之旨，並聽取當事人、代理人、辯護人及輔佐人之意見後
    ，裁定進行簡式審判程序。又簡式審判程序之證據調查，不
    受刑事訴訟法第159 條第1 項、第161 條之2 、第161 條之
    3 、第163 條之1 及第164 條至第170 條規定之限制，刑事
    訴訟法第273 條之2 亦定有明文。經查，本件被告被訴詐欺
    取財案件，非前開不得進行簡式審判程序之案件，經被告於
    本院準備程序時就被訴事實為有罪之陳述，且經本院告知被
    告簡式審判程序之旨，聽取被告、檢察官之意見後，爰依上
    開刑事訴訟法第273 條之1 第1 項之規定，當庭裁定依簡式
    審判程序審判之，是其證據之調查，自不受刑事訴訟法第15
    9 條第1 項、第161 條之2 、第161 條之3 、第163 條之1
    及第164 條至第170 條規定之限制，附此敘明。
貳、實體部分：
一、認定本件犯罪事實之憑證及理由：
（一）訊據被告郭致樂於本院準備程序及審理中，對於犯罪事實
      欄一、所載之詐欺取財犯行等事實均自白認罪（見本院10
      5 年度易緝字第24號卷【以下簡稱本院卷】第17至18頁、
      第28頁），核與本案共犯李宗憲、鄭安書、林純揚、洪任
      材、張閔順、劉宇寧、林佳萱、黃惠萱、許瑞峰、李益州
      、陳正霖、林瑛潔等12人於警詢、偵查及本院103 年度易
      字第278 號準備程序、審理中之供述、證述，共犯陳楷皓
      、蔡妙卿、林琪軒等3 人於警詢、偵查中之供述、證述，
      共犯即少年黃○豪於警詢中之供述相符（見臺灣新竹地方
      法院檢察署103 年度他字第931 號偵查卷【以下簡稱他字
      卷】二第8 至12頁、第31至34頁、第49至53頁、第55至58
      頁、第67至68頁、第74至77頁、第79至81頁、第91至92頁
      、第100 至103 頁、第105 至107 頁、第116 至117 頁、
      第122 至123 頁、第125 至128 頁、第138 至139 頁、第
      145 至146 頁、第148 至150 頁、第159 至160 頁、第
      163 至164 頁、第194 至200 頁、第209 至210 頁、第
      215 至216 頁，他字卷三第1 至3 頁、第12至13頁、第17
      至18頁、第21至24頁、第33至35頁、第73至75頁、第77至
      78頁、第79至82頁、第92至93頁、第98至100 頁、第109
      至110 頁、第119 至122 頁、第124 至126 頁、第135 至
      136 頁、第142 至145 頁、第147 至149 頁、第158 至
      159 頁、第165 至168 頁、第170 至174 頁、第183 至
      184 頁、第200 至206 頁、第208 至211 頁、第220 至
      221 頁、第226 至229 頁、第231 至234 頁、第243 至
      244 頁，臺灣新竹地方法院檢察署103 年度偵字第5220號
      偵查卷【以下簡稱第5220號偵查卷】第77至第81頁、第84
      至第92頁、第148 至150 頁、第212 頁，本院103 年度易
      字第278 號卷一第79至84頁、第100 至105 頁，本院103
      年度易字第278 號卷二第147 頁、第157 頁），並有凱擘
      股份有限公司申裝人資料〈鄭安書〉1 份、中華電信通聯
      紀錄查詢系統用戶資料〈李益州〉1 份、通聯調閱查詢單
      〈IP：114.37.134.44 、114.37.170.159〉1 份、凱擘股
      份有限公司查詢資料〈鄭安書、IP：106.1.230.188 〉1
      份、詐騙教戰手冊〈一、二、三線〉影本共43紙、詐欺機
      房現場接單表影印資料〈過報案台、被害人丁倩等人〉1
      份、新竹市警察局搜索扣押筆錄〈0000000 ，李益洲〉及
      扣押物品目錄表各3 份、新竹市警察局搜索扣押筆錄〈
      0000000 ，李宗憲〉及扣押物品目錄表各2 份、新竹市警
      察局搜索扣押筆錄〈0000000 ，陳楷皓〉及扣押物品目錄
      表各2 份、機房現場草圖〈新竹市○○街○○巷○○弄○○號1F
      、3F、4F、5F、6F〉1 份、筆記型電腦內帳冊資料1 份、
      筆記型電腦內大陸人頭帳戶資料〈身分證碼、銀行卡號及
      遊戲規則〉1 份、「截錄音檔成功詐騙部分」1 份、大陸
      蘇州市公安局103 年4 月28日電話詢問筆錄〈丁倩、陳曉
      曉、鄭洪岩、陸李民〉各1 份、被害人〈丁倩、陳曉曉、
      鄭洪岩、陸李民、盧金文、常士建、方武、彭暉、劉慧〉
      遭詐騙錄音檔譯文〈一、二線〉各1 份、新竹市警察局查
      訪（證）記錄表〈皇昱綠緻32 C社區前主委楊竹元、住戶
      王壽明〉各1 份、車輛詳細資料報表〈6836-WU 、9579-L
      7 〉各1 份、門號0000000000號申登人資料及通聯紀錄1
      份、「皇昱綠緻32C 社區」每戶監看畫面照片2 張、勘查
      現場照片4 張、社區監視器勘察蒐證照片108 張、大陸銀
      行ATM 操作手冊影本1 份、大陸地區區域號碼筆記影本1
      份、採證照片〈詐騙紀錄接聽次數用白板〉2 張、臺灣新
      竹地方法院103 年度聲搜字第207 搜索票〈李益洲〉影本
      1 份、搜索電腦群發系統錄音紀錄頁面畫面擷圖1 份、刑
      案現場照片48張、採證照片〈扣案筆記型電腦擷取畫面〉
      10張、被告李宗憲、郭致樂、蔡妙卿、陳正霖、洪任材、
      黃惠萱、劉宇寧、鄭安書、李益州、張閔順、林佳萱、林
      琪軒、許瑞峰、林純揚、林瑛潔及少年黃○豪等人指認照
      片〈其餘共犯等人〉1 份、「大陸被害人一覽表」1 份、
      「疑似供被害人匯款之大陸人頭帳戶」1 份、扣案筆電內
      SKYPE 內容節錄1 紙等（見他字卷一第7 至9 頁、第11至
      12頁、第13頁、第14頁、第15頁、第17頁、第19至20頁、
      第21至24頁、第25至27頁、第47頁、第48頁、第49至57頁
      、第58至68頁、第69頁、第71至79頁、第86頁、第87至90
      頁、第91至94頁、第96頁、第105 頁、第109 頁、第110
      至114 頁、第116 至118 頁、第133 至135 頁、第119 至
      121 頁、第136 至138 頁、第123 至127 頁、第129 至
      131 頁、第140 至144 頁、第148 至155 頁、第158 至
      169 頁、第182 至200 頁、第205 至208 頁，他字卷二第
      13頁、第15至18頁、第19至22頁、第59頁、第82頁、第
      108 頁、第129 至130 頁、第151 頁、第168 頁、第201
      頁，他字卷三第4 頁、第25頁、第83頁、第101 頁、第
      129 頁、第150 頁、第175 頁、第212 頁、第235 頁、第
      192 至194 頁、第260 頁、第261 至263 頁，第5220號偵
      查卷第103 頁、第104 至105 頁、第106 至107 頁、第
      108 至109 頁、第110 至111 頁、第112 至114 頁、第
      115 至118 頁、第119 至121 頁、第122 至124 頁、第
      125 至126 頁、第127 至128 頁、第129 至130 頁、第
      131 頁、第146 頁、第171 至172 頁、第173 至174 頁、
      第175 頁、第176 至177 頁、第178 至179 頁、第180 頁
      、第181 至182 頁、第183 至184 頁、第185 至187 頁、
      第188 至190 頁）在卷可稽，以及扣案如附表所示之物可
      佐，足認被告所為之任意性之自白與事實相符，堪信屬實
      ，本案事證明確，被告犯行堪以認定，應予依法論科。
（二）又按共同正犯之意思聯絡，不限於事前有所協議，其於行
      為當時，基於相互之認識，以共同犯罪之意思參與者，亦
      無礙於共同正犯之成立（最高法院73年台上字第1886號判
      例可資參照）；又按共同正犯之成立，祇須具有犯意之聯
      絡及行為之分擔，既不問犯罪動機起於何人，亦不必每一
      階段犯行，均須參與（最高法院34年上字第862 號判例亦
      可參照）；若共同實施犯罪行為之人，在共同意思範圍內
      ，各自分擔犯罪行為之一部，相互利用他人之行為，以達
      其犯罪之目的，其成立不以全體均參與實施犯罪構成要件
      之行為為要件；參與犯罪構成要件之行為者，固為共同正
      犯；以自己共同犯罪之意思，參與犯罪構成要件以外之行
      為，或以自己共同犯罪之意思，事前同謀，而由其中一部
      分人實行犯罪之行為者，亦均應認為共同正犯，使之對於
      全部行為所發生之結果，負其責任（最高法院92年度台上
      字第2824號判決亦可參照）；另共同正犯之意思聯絡，原
      不以數人間直接發生者為限，若有間接之聯絡者，亦包括
      在內，如甲分別邀約乙、丙犯罪，雖乙、丙間彼此並無直
      接之聯絡，亦無礙於其為共同正犯之成立（最高法院77年
      台上字第2135號判例參照）。是以共同之行為決意不一定
      要在事先即行為前便已存在，行為當中始先後形成亦可，
      且不以其間均相互認識為要件。而電話詐騙此一新近社會
      犯罪型態，自收購人頭帳戶、設立機房、撥打電話對被害
      人實施詐騙、指定被害人匯款帳戶、自人頭帳戶提領款項
      、取贓分贓等階段，乃係需由多人縝密分工方能完成之集
      團性犯罪。依上開說明，被告於事實欄所載時間加入「阿
      成」及李宗憲共組之詐欺集團後，與該集團其他共犯李宗
      憲、鄭安書、李益州、林純揚、洪任材、張閔順、劉宇寧
      、林佳萱、黃惠萱、許瑞峰、陳正霖、林瑛潔、林琪軒、
      蔡妙卿及少年黃○豪間，既係以為自己犯罪之意思，分擔
      集團內之部分犯罪行為，並相互利用彼此之犯罪行為，以
      完成犯罪之目的，則其於加入詐欺集團後至為警查獲前，
      與集團內成員間具有犯意聯絡與行為分擔甚明，其就加入
      詐欺集團期間，該詐欺集團向第三人詐取財物未遂之全部
      所發生結果自應共同負責。
（三）再按「成年人教唆、幫助或利用兒童及少年犯罪或與之共
      同實施犯罪或故意對其犯罪者，加重其刑至二分之一。」
      兒童及少年福利與權益保障法第112 條第1 項前段規定甚
      明。而此加重規定，不以成年人明知其為兒童及少年為必
      要，成年人如預見係兒童及少年，且與之共同犯罪並不違
      背其本意，即應加重其刑( 最高法院99年度台上字第2773
      號、98年度台上字第7295號、95年度台上字第5731號判決
      意旨參照）。本案被告就犯罪事實欄一、之犯罪，於行為
      時係年滿20歲之成年人，而共犯即少年黃○豪則為12歲以
      上未滿18歲之少年，有渠等年籍資料在卷可按，參諸上開
      詐欺機房係做為一、二線人員上線使用，並於上開處所提
      供吃、住，少年黃○豪亦供稱其入住在上開機房無訛，是
      渠等成員朝夕相處，已難認無所預見；況渠等所參與者為
      詐欺集團，非若一般公司行號，組成分子本無嚴格篩選機
      制，顯然被告可預見組織成員中有少年參與之可能，惟仍
      參與共犯而不違背本意，亦附此敘明。
二、新、舊法比較：
    按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查被告行為後，刑法第339 條規定，業
    於103 年6 月18日修正公布，並增訂刑法第339 條之4 ，自
    同年月20日起生效施行，修正前刑法第339 條規定：「意圖
    為自己或第三人不法之所有，以詐術使人將本人或第三人之
    物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以
    下罰金。以前項方法得財產上不法之利益或使第三人得之者
    ，亦同。前二項之未遂犯罰之。」（上開罰金刑依刑法施行
    法第1 條之1 第1 項、第2 項前段之規定，其單位為新臺幣
    ，且就所定數額提高為30倍），修正後刑法第339 條則規定
    ：「意圖為自己或第三人不法之所有，以詐術使人將本人或
    第三人之物交付者，處5 年以下有期徒刑、拘役或科或併科
    50萬元以下罰金。以前項方法得財產上不法之利益或使第三
    人得之者，亦同。前2 項之未遂犯罰之。」，又增訂之刑法
    第339 條之4 則規定：「犯第339 條詐欺罪而有下列情形之
    一者，處1 年以上7 年以下有期徒刑，得併科1 百萬元以下
    罰金：一、冒用政府機關或公務員名義犯之。二、3 人以上
    共同犯之。三、以廣播電視、電子通訊、網際網路或其他媒
    體等傳播工具，對公眾散布而犯之。前項之未遂犯罰之。」
    （前開罰金刑依刑法施行法第1 條之1 第1 項之規定，其單
    位為新臺幣），經比較新舊法結果，修正後刑法第339 條所
    定之法定罰金刑較重，增訂之刑法第339 條之4 則設有加重
    處罰之規定，均非有利於被告，修正後刑法第339 條及增訂
    之刑法第339 條之4 之規定並未較有利於行為人，應依刑法
    第2 條第1 項前段規定，就本案被告所為，適用修正前刑法
    第339 條第3 項、第1 項等規定處斷。
三、論罪科刑部分：
（一）被告於行為時係年滿20歲之成年人，而共犯即少年黃○豪
      ，則為12歲以上未滿18歲之少年，核上開被告所犯事實欄
      一、部分之犯行，均係犯兒童及少年福利與權益保障法第
      112 條第1 項前段、修正前刑法第339 條第3 項、第1 項
      之成年人與少年共犯詐欺取財未遂罪，此部分業據到庭之
      公訴人變更起訴法條，本院毋庸變更之，附此敘明。
（二）被告與共犯「阿成」、李宗憲、鄭安書、李益州、林純揚
      、洪任材、張閔順、劉宇寧、林佳萱、黃惠萱、許瑞峰、
      陳正霖、林瑛潔、林琪軒、陳楷皓、蔡妙卿、少年黃○豪
      間，就本案所有犯行，均有犯意聯絡及行為分擔，應論以
      共同正犯。
（三）被告所犯如事實欄一、所示對被害人丁倩、陳曉曉、鄭洪
      岩、陸李民、彭暉、劉慧、常士建、方武、盧金文9 人所
      犯之犯罪間，均犯意各別，行為互殊，應均予分論併罰。
（四）被告所犯上開成年人與少年共犯詐欺取財未遂罪，均應依
      兒童及少年福利與權益保障法第112 條第1 項前段規定加
      重其刑。
（五）又被告所犯犯行，犯罪尚屬未遂，爰均依未遂犯之規定，
      按既遂罪減輕其刑。並就前開刑之加重減輕，依法先加後
      減之。
（六）爰審酌被告正值青年，然不知守法，思循正當途徑獲取所
      需，竟仍以集團式及專業分工之電信詐欺模式，所為嚴重
      影響社會治安，殊值非難，而被告於犯本案前並無經本院
      判處罪刑確定之前科，有臺灣高等法院被告前案紀錄表可
      稽，素行普通，然考量被害人均尚未受實際金錢損失、並
      參酌渠之犯罪動機、目的、分工程度、加入該集團時間較
      長等情形，及被告認罪，犯後態度良好，暨其生活狀況、
      智識程度等一切情狀，分別量處如主文欄所示之刑並諭知
      易科罰金之折算標準，並定其應執行之刑及依刑法第41條
      第8 項諭知易科罰金之折算標準。
四、沒收：
（一）按被告行為後，刑法關於沒收部分之規定，業於104 年12
      月30日經總統修正公布，並自同年7 月1 日施行，修正後
      刑法第2 條第2 項規定：「『沒收』、非拘束人身自由之
      保安處分適用裁判時之法律」、修正後刑法第38條規定：
      「違禁物，不問屬於犯罪行為人與否，沒收之。供犯罪所
      用、犯罪預備之物或犯罪所生之物，屬於犯罪行為人者，
      得沒收之。但有特別規定者，依其規定。前項之物屬於犯
      罪行為人以外之自然人、法人或非法人團體，而無正當理
      由提供或取得者，得沒收之。但有特別規定者，依其規定
      。前二項之沒收，於全部或一部不能沒收或不宜執行沒收
      時，追徵其價額。」、第38條之1 第1 項規定：「犯罪所
      得，屬於犯罪行為人者，沒收之。但有特別規定者，依其
      規定。」。
（二）查修正後刑法第38條第2 項係規定以屬於犯罪行為人供犯
      罪所用之物，得宣告沒收，並非規定屬「被告」所有之物
      ，始得宣告沒收，而共同正犯於意思聯絡範圍內，組成一
      共犯團體，團體中之任何成員均為「犯罪行為人」，供犯
      罪所用之物，只要屬於「犯罪行為人」所有，均得宣告沒
      收，不以必屬於本案被告所有者為限（最高法院92年度台
      上字第787 號判決參照）。依前所述，扣案如附表所示之
      物，除編號69、75外，均屬共犯「阿成」所有，供本案犯
      罪所用之物，業據被告於警詢中供述明確，核與共犯李宗
      憲、劉宇寧、林佳萱、黃惠萱、許瑞峰、陳正霖、林瑛潔
      於本院審理中供述明確（見本院103 年度易字第278 號卷
      一第81至82頁，卷二第59頁背面）、共犯少年黃○豪、林
      琪軒、蔡妙卿於警詢中供述相符（見同前述頁數），均依
      修正後刑法第38條第2 項規定宣告沒收。
（四）至於扣案如附表編號69、75所示之物，經共犯李宗憲、陳
      楷皓於本院審理中表示分別為其私人所有之物品，既非屬
      違禁物，卷內亦無積極證據足認確供本案犯罪所用，爰不
      予宣告沒收。另查，本案被告所屬之詐騙集團，於未詐得
      任何被害人款項前即經查獲，卷內亦無積極證據足認被告
      有何犯罪所得，亦無適用修正後刑法第38條之1 規定之情
      形，均附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，兒童及少年福利與權益保障法第112 條第1 項前段，刑
法第2 條第1 項前段、同條第2 項、第28條、（103 年6 月20日
修正施行前）第339 條第1 項、第3 項、第25條、第41條第1 項
前段、第8 項、第51條第5 款、（105 年7 月1 日修正施行後）
第38條第2 項，刑法施行法第1 條之1 第1 項前段、第2 項，判
決如主文。
本案經檢察官黃依琳到庭執行職務。
中    華    民    國   105    年    8     月    15    日
                  刑事第一庭  法  官  張詠晶
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院(均須按他造當事人之人數
附繕本 )「切勿逕送上級法院」。
中    華    民    國   105    年    8     月    15    日
                              書記官  呂聖儀
附表：
┌──┬───────────┬──┬────────────────┐
│編號│名稱                  │數量│備註                            │
├──┼───────────┼──┼────────────────┤
│ 1  │教戰手冊筆記本        │1 本│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │二樓查獲。《少年黃○豪，2-1-1〉 │
├──┼───────────┼──┼────────────────┤
│ 2  │教戰手冊筆記本        │6 張│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │二樓查獲。《少年黃○豪，2-1-2》 │
├──┼───────────┼──┼────────────────┤
│ 3  │教戰手冊              │13張│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │二樓查獲。《林純揚，2-1-3》     │
├──┼───────────┼──┼────────────────┤
│ 4  │教戰手冊筆記本        │1 本│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │二樓查獲。《李宗憲，2-1-4》     │
├──┼───────────┼──┼────────────────┤
│ 5  │中國大陸各銀行ATM 操作│2 張│經警在新竹市○○街○○巷○○弄○○號  │
│    │程序                  │    │二樓查獲。《李宗憲，2-1-5》     │
├──┼───────────┼──┼────────────────┤
│ 6  │機房值日生排班表      │1 張│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │二樓查獲。《李宗憲，2-1-6》     │
├──┼───────────┼──┼────────────────┤
│ 7  │教戰手冊              │1 批│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │二樓查獲。《李宗憲，2-1-7》     │
├──┼───────────┼──┼────────────────┤
│ 8  │死報案台黃單          │1 批│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │二樓查獲。《李宗憲，2-1-8》     │
├──┼───────────┼──┼────────────────┤
│ 9  │過報案台紀錄單        │11張│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │二樓查獲。《李宗憲，2-1-9》     │
├──┼───────────┼──┼────────────────┤
│ 10 │空白過報案台紀錄單    │1 批│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │二樓查獲。《李宗憲，2-1-10》    │
├──┼───────────┼──┼────────────────┤
│ 11 │無線電話機            │8 支│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │二樓查獲。《李宗憲，2-1-11》    │
├──┼───────────┼──┼────────────────┤
│ 12 │三星行動電話〈0000000 │1 支│經警在新竹市○○街○○巷○○弄○○號  │
│    │707、IMEI:00000000000 │    │二樓查獲。《李宗憲，2-1-12》    │
│    │5313〉                │    │                                │
├──┼───────────┼──┼────────────────┤
│ 13 │三星行動電話〈＋86184 │1 支│經警在新竹市○○街○○巷○○弄○○號  │
│    │0000000、IMEI:0000000 │    │二樓查獲。《李宗憲，2-1-13》    │
│    │00000000〉            │    │                                │
├──┼───────────┼──┼────────────────┤
│ 14 │三星行動電話〈0000000 │1 支│經警在新竹市○○街○○巷○○弄○○號  │
│    │801、IMEI:00000000000 │    │二樓查獲。《李宗憲，2-1-14》    │
│    │7340〉                │    │                                │
├──┼───────────┼──┼────────────────┤
│ 15 │三星行動電話          │1 支│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │二樓查獲。《李宗憲，2-1-15》    │
├──┼───────────┼──┼────────────────┤
│ 16 │對講機                │3 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │二樓查獲。《李宗憲，2-1-16》    │
├──┼───────────┼──┼────────────────┤
│ 17 │數字鍵盤              │1 個│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │二樓查獲。《李宗憲，2-1-17》    │
├──┼───────────┼──┼────────────────┤
│ 18 │無線基地台〈D-Link    │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │DIR-619L〉            │    │二樓查獲。《李宗憲，2-1-18》    │
├──┼───────────┼──┼────────────────┤
│ 19 │筆記型電腦〈i-Buddie  │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │白色〉                │    │二樓查獲。《李宗憲，2-1-19》    │
├──┼───────────┼──┼────────────────┤
│ 20 │Canon印表機           │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │二樓查獲。《李宗憲，2-1-20》    │
├──┼───────────┼──┼────────────────┤
│ 21 │筆記型電腦〈lenovo    │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │黑色〉                │    │二樓查獲。《李宗憲，2-1-21》    │
├──┼───────────┼──┼────────────────┤
│ 22 │白板                  │1 個│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │二樓查獲。《李宗憲，2-1-22》    │
├──┼───────────┼──┼────────────────┤
│ 23 │電話（黑）            │1 支│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │三樓之一查獲。《李宗憲，編號01》│
├──┼───────────┼──┼────────────────┤
│ 24 │電話（紅）            │1 支│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │三樓之一查獲。《李宗憲，編號02》│
├──┼───────────┼──┼────────────────┤
│ 25 │廁所電話（紅）        │1 支│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │三樓之一查獲。《李宗憲，編號03》│
├──┼───────────┼──┼────────────────┤
│ 26 │分享器                │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │三樓之一查獲。《李宗憲，編號04》│
├──┼───────────┼──┼────────────────┤
│ 27 │GATEWAY               │7 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │三樓之一查獲。《李宗憲，編號05》│
├──┼───────────┼──┼────────────────┤
│ 28 │對講機                │5 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │三樓之一查獲。《李宗憲，編號06》│
├──┼───────────┼──┼────────────────┤
│ 29 │講稿                  │1 張│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │三樓之一查獲。《李宗憲，編號07》│
├──┼───────────┼──┼────────────────┤
│ 30 │講稿（接單）          │1 張│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │三樓之一查獲。《李宗憲，編號08》│
├──┼───────────┼──┼────────────────┤
│ 31 │對講機                │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │三樓之一查獲。《李宗憲，編號09》│
├──┼───────────┼──┼────────────────┤
│ 32 │電話（紅、製造號碼：  │1 支│經警在新竹市○○街○○巷○○弄○○號  │
│    │00000000000000）      │    │三樓之三查獲。《陳楷皓，編號1》 │
├──┼───────────┼──┼────────────────┤
│ 33 │電話（黑、製造號碼：  │1 支│經警在新竹市○○街○○巷○○弄○○號  │
│    │00000000000000）      │    │三樓之三查獲。《陳楷皓，編號2》 │
├──┼───────────┼──┼────────────────┤
│ 34 │被害人訪談紀錄手稿    │1 張│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │三樓之三查獲。《陳楷皓，編號3》 │
├──┼───────────┼──┼────────────────┤
│ 35 │有線對講機            │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │三樓之三查獲。《陳楷皓，編號4》 │
├──┼───────────┼──┼────────────────┤
│ 36 │DELL INSPIRON 1464型  │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │筆記型電腦            │    │三樓之三查獲。《陳楷皓，編號5》 │
├──┼───────────┼──┼────────────────┤
│ 37 │三星GT-E1055T行動電話 │1 支│經警在新竹市○○街○○巷○○弄○○號  │
│    │〈IMEI:000000000000000│    │三樓之三查獲。《陳楷皓，編號6》 │
│    │，內含台灣大哥大SIM卡 │    │                                │
│    │〉                    │    │                                │
├──┼───────────┼──┼────────────────┤
│ 38 │室內電話機            │1 台│經警在新竹市○○街○○巷○○弄○○號四│
│    │                      │    │樓查獲。《黃惠萱，編號4-1-1》   │
├──┼───────────┼──┼────────────────┤
│ 39 │詐騙教戰手則          │5 張│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《黃惠萱，編號4-1-2》 │
├──┼───────────┼──┼────────────────┤
│ 40 │室內電話機            │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《許瑞峰，編號4-1-3》 │
├──┼───────────┼──┼────────────────┤
│ 41 │詐騙教戰手則          │3 張│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《許瑞峰，編號4-1-4》 │
├──┼───────────┼──┼────────────────┤
│ 42 │室內電話機            │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《蔡妙卿，編號4-1-5》 │
├──┼───────────┼──┼────────────────┤
│ 43 │詐騙教戰手則          │7 張│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《蔡妙卿，編號4-1-6》 │
├──┼───────────┼──┼────────────────┤
│ 44 │室內電話機            │2 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《郭致樂，編號4-1-7》 │
├──┼───────────┼──┼────────────────┤
│ 45 │詐騙教戰手則          │3 張│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《郭致樂，編號4-1-8》 │
├──┼───────────┼──┼────────────────┤
│ 46 │室內電話機            │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《劉宇寧，編號4-1-9》 │
├──┼───────────┼──┼────────────────┤
│ 47 │詐騙教戰手則          │14張│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《劉宇寧，編號4-1-10》│
├──┼───────────┼──┼────────────────┤
│ 48 │室內電話機            │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《林瑛潔，編號4-1-11》│
├──┼───────────┼──┼────────────────┤
│ 49 │詐騙教戰手則          │8 張│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《林瑛潔，編號4-1-12》│
├──┼───────────┼──┼────────────────┤
│ 50 │室內電話機            │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《林佳萱，編號4-1-13》│
├──┼───────────┼──┼────────────────┤
│ 51 │詐騙教戰手則          │4 張│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《林佳萱，編號4-1-14》│
├──┼───────────┼──┼────────────────┤
│ 52 │室內電話機            │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《林琪軒，編號4-1-15》│
├──┼───────────┼──┼────────────────┤
│ 53 │詐騙教戰手則          │4 張│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《林琪軒，編號4-1-16》│
├──┼───────────┼──┼────────────────┤
│ 54 │監視系統用筆記型電腦  │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《李宗憲，編號4-1-17》│
├──┼───────────┼──┼────────────────┤
│ 55 │群發系統用筆記型電腦  │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │ LENOVO牌，含鍵盤〉   │    │四樓查獲。《李宗憲，編號4-1-18》│
├──┼───────────┼──┼────────────────┤
│ 56 │隨身碟                │1 支│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《李宗憲，編號4-1-19》│
├──┼───────────┼──┼────────────────┤
│ 57 │VOIP GATEWAY〈使用中〉│18台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《李宗憲，編號4-1-20》│
├──┼───────────┼──┼────────────────┤
│ 58 │VOIP GATEWAY〈未使用〉│11台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《李宗憲，編號4-1-21》│
├──┼───────────┼──┼────────────────┤
│ 59 │網路分享器            │2 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《李宗憲，編號4-1-22》│
├──┼───────────┼──┼────────────────┤
│ 60 │查詢資料用筆記型電腦  │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │（白色）              │    │四樓查獲。《李宗憲，編號4-1-23》│
├──┼───────────┼──┼────────────────┤
│ 61 │記帳用白板            │1 面│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《李宗憲，編號4-1-24》│
├──┼───────────┼──┼────────────────┤
│ 62 │室內電話機            │3 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │（含浴室內1 台）      │    │四樓查獲。《陳正霖，編號4-2-1》 │
├──┼───────────┼──┼────────────────┤
│ 63 │室內電話機〈未使用〉  │10台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《李宗憲，編號4-2-2》 │
├──┼───────────┼──┼────────────────┤
│ 64 │網路分享器〈未使用〉  │9 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《李宗憲，編號4-2-3》 │
├──┼───────────┼──┼────────────────┤
│ 65 │數字鍵盤〈未使用〉    │5 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《李宗憲，編號4-2-4》 │
├──┼───────────┼──┼────────────────┤
│ 66 │室內對講機            │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《陳正霖，編號4-2-5》 │
├──┼───────────┼──┼────────────────┤
│ 67 │數位答錄機〈未使用〉  │5 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《李宗憲，編號4-2-6》 │
├──┼───────────┼──┼────────────────┤
│ 68 │詐騙教戰手則〈未使用〉│1 本│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │四樓查獲。《李宗憲，編號4-2-7》 │
├──┼───────────┼──┼────────────────┤
│ 69 │筆記型電腦〈ASUS〉    │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │五樓查獲。《李宗憲，編號01》    │
├──┼───────────┼──┼────────────────┤
│ 70 │電話（灰）            │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │五樓查獲。《李宗憲，編號02》    │
├──┼───────────┼──┼────────────────┤
│ 71 │電話（紅）            │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │五樓查獲。《李宗憲，編號03》    │
├──┼───────────┼──┼────────────────┤
│ 72 │GATEWAY               │3 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │五樓查獲。《李宗憲，編號04》    │
├──┼───────────┼──┼────────────────┤
│ 73 │分享器                │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │五樓查獲。《李宗憲，編號05》    │
├──┼───────────┼──┼────────────────┤
│ 74 │對講機                │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │五樓查獲。《李宗憲，編號06》    │
├──┼───────────┼──┼────────────────┤
│ 75 │筆記型電腦（ASUS A53E │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │序號C7NOAS00000000C〉 │    │六樓查獲。《陳楷皓，編號1》     │
├──┼───────────┼──┼────────────────┤
│ 76 │電話（紅、製造號碼：  │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │00000000000000）      │    │六樓查獲。《陳楷皓，編號2》     │
├──┼───────────┼──┼────────────────┤
│ 77 │電話（黑、製造號碼：  │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │00000000000000）      │    │六樓查獲。《陳楷皓，編號3》     │
├──┼───────────┼──┼────────────────┤
│ 78 │對講機                │1 台│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │六樓查獲。《陳楷皓，編號4》     │
├──┼───────────┼──┼────────────────┤
│ 79 │詐騙講稿              │2 張│經警在新竹市○○街○○巷○○弄○○號  │
│    │                      │    │六樓查獲。《陳楷皓，編號5》     │
└──┴───────────┴──┴────────────────┘
附錄論罪科刑法條：
中華民國刑法第339條（103 年6 月20日修正施行前）
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
兒童及少年福利與權益保障法第112 條第1 項前段
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至2 分之1 。






