臺灣新竹地方法院刑事宣示判決筆錄　　　105年度易緝字第3號
公　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　徐志瑋
上列被告因詐欺案件，檢察官提起公訴（102年度偵字第11123、
11124、11125、11455、11655號、103年度偵字第2418號、103年
度少連偵字第27號）後，聲請改依協商程序而為判決，本院於中
華民國105年5月31日下午4時，在本院刑事第九法庭宣示判決，
出席職員如下：
　　　　　　　　　　　法　官　林哲瑜
　　　　　　　　　　　書記官　曾柏方
　　　　　　　　　　　通　譯　鄭敏郎
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
徐志瑋成年人與少年共同犯詐欺取財罪，累犯，處有期徒刑伍月
，如易科罰金，以新臺幣壹仟元折算壹日，扣案如附表一（編號
12除外）所示之物均沒收；又成年人與少年共同犯詐欺取財未遂
罪，累犯，處有期徒刑叁月，如易科罰金，以新臺幣壹仟元折算
壹日，扣案如附表一所示之物均沒收。應執行有期徒刑陸月，如
易科罰金，以新臺幣壹仟元折算壹日，扣案如附表一所示之物均
沒收。
二、犯罪事實要旨：
    徐志瑋（代號「峰」）於民國102年8月27日至同年10月19日
    期間加入由謝偉民、葉英傑（綽號「阿傑」，已歿）、林文
    祥、徐煥昌等人所組之詐騙集團，該集團並推由林文祥租得
    位在新竹縣○○鄉○○路○段○○○號址，當作詐騙機房之用
    ，且於前揭期間陸續吸收蔡宜芝、張瑞琳（代號「毛毛」）
    、高世芬（代號「趴」）、林昌生、陳信豪（代號「猛」）
    、王識棨（代號「弟」）、李博存（代號「麥」）、黃俊憲
    （代號「憲」）、楊威帆（代號「楊」）、陳忠政（代號「
    雷」）（由本院另行審結）及少年黃○恩、羅○軒（代號「
    軒」）、陳○伸（代號「伸」）、黃○寧（代號「偉」）（
    該等少年所涉詐欺犯行，另移送本院少年法庭調查）等人，
    與其等共同基於意圖為自己不法所有之詐欺犯意聯絡，並於
    同年9月5日起，陸續將詐騙設備搬入該處，並以下列分工模
    式對大陸地區民眾實施詐欺行為（謝偉民、蔡英傑、林文祥
    、徐煥昌、蔡宜芝、張瑞琳、高世芬、賈長盛、王識棨、李
    博存、楊威帆、黃俊憲、陳信豪、林昌生、余昇賢等人已經
    審結）：
（一）謝偉民、徐煥昌共同出資，為該詐騙機房之實際負責人，
      謝偉民之女友蔡宜芝擔任該詐騙集團之會計，葉英傑則為
      詐騙機房之現場負責人，除向僅知綽號「牛仔」者取得大
      陸地區民眾之姓名、電話號碼外，另負責人員招募、訓練
      成員背誦台詞（含腔調），余昇賢負責與在臺領取詐騙所
      得贓款之車手集團聯繫及領取詐騙款項，林文祥除負責租
      屋、申請有線電視、網路外，另打理眾人在詐騙機房之三
      餐與雜務，少年黃○恩則負責安裝詐騙電腦網路、設備，
      張瑞琳則輔佐葉英傑擔任現場管理幹部，其餘之林昌生、
      陳忠政、陳信豪、王識棨、李博存、徐志瑋、黃俊憲、楊
      威帆、高世芬及少年羅○軒、陳○伸、黃○寧則為詐騙機
      房成員，分別擔任一、二、三線詐騙工作；而該詐騙集團
      專以大陸地區民眾為詐騙對象，詐騙手法係由詐騙集團成
      員張瑞琳、高世芬、陳信豪、王識棨、李博存、楊威帆、
      黃俊憲、徐志瑋、陳忠政，少年黃○恩、黃○寧、羅○軒
      、陳○伸等人，以網路群撥系統，撥打電話至大陸地區，
      向不特定之大陸地區民眾，自稱係公安部門（一線、二線
      ）、檢察官或法官人員（三線），並以涉嫌洗錢、販毒為
      由，要求民眾至公安局說明，需將帳戶內所有金錢匯入指
      定帳戶，否則將凍結等語，誘使受騙者陷於錯誤，遂依渠
      等說詞，將帳戶內之金錢轉帳至詐騙集團指定之人頭帳戶
      ，續依網路層轉方式，彙整受騙者所匯金額，復由徐煥昌
      、余昇賢負責向年籍不詳之車手領取詐騙款項，再上繳謝
      偉民，而負責撥打電話之上述詐騙集團成員，則按詐騙所
      得款項百分之5或8之比例朋分，迄102年10月19日止，接
      續詐騙得款新臺幣（下同）200餘萬元。
（二）嗣因新竹縣○○鄉○○路○段○○○號之詐騙機房運作期間
      ，網路品質不佳，其等竟另基於詐欺取財之犯意，推由林
      文祥於102年10月初，覓得新竹縣○○鎮○○路○段○○○巷
      ○○○號處所（按：該處有線電視、網路設備，係於102年10
      月9日申裝），該詐騙集團於102年10月中旬，即遷至上述
      新埔鎮址，其成員除上開原班人馬外，再由葉英傑另找來
      賈長盛（代號「盛」）加入，賈長盛即與上開人等共同意
      圖為自己不法之所有，基於詐欺取財之犯意，加入該集團
      ，並擔任第一、二線詐騙人員，渠等仍依上述分工與相同
      之方式，撥打電話予大陸地區民眾以實施詐騙，迄102年
      11月5日為警查獲止，因未詐得款項而不遂。嗣警於102年
      11月5日上午11時30分許，對上開人等依法搜索，扣得如
      附表一所示之物而查獲上情。
三、處罰條文：
    （修正前）刑法第339條第3項、第1項，刑法第28條、第25
    條第2項、第41條第1項前段、第2條第1項前段、第51條第5
    款、第47條第1項、第38條第1項第2款，兒童及少年福利與
    權益保障法第112條第1項前段，刑法施行法第1條之1第1項
    、第2項前段。
四、附記事項：
（一）犯罪事實所涉詐欺取財既遂、詐欺取財未遂犯行，被告徐
      志瑋係成年人，其與少年共犯部分應依法加重，業經公訴
      人於本院準備程序時當庭更正（見本院易緝字卷第42頁）
      ，合先敘明。
（二）被告徐志瑋行為後，刑法第339條業於103年6月18日修正
      公布，並於同年0月00日生效，修正前該條第1項之法定刑
      為「5年以下有期徒刑、拘役或科或併科1,000元以下罰金
      」，其中「科或併科1,000元以下罰金」部分，依刑法施
      行法第1條之1第1項、第2項前段規定，可科或併科新臺幣
      3萬元以下罰金；修正後同條第1項之法定刑則為「5年以
      下有期徒刑、拘役或科或併科50萬元以下罰金」，修正後
      規定已提高罰金刑之上限，且修正後增訂刑法第339條之4
      ，規定「犯第339條詐欺罪而有下列情形之一者，處1年以
      上7年以下有期徒刑，得併科100萬元以下罰金：...二、
      三人以上共同犯之...」，增訂3人以上犯之之加重要件，
      經比較新舊法之結果，上開修正後之規定並未較有利於被
      告徐志瑋，爰依刑法第2條第1項前段規定，適用修正前刑
      法第339條第1項、第3項之規定論處。
（三）累犯：
      被告徐志瑋前於100年間，因違反森林法案件，經本院於
      101年2月24日以101年度訴字第43號判決判處有期徒刑7月
      ，併科罰金2萬元，罰金如易服勞役，以1000元折算1日，
      於101年2月24日確定，於101年8月7日入監，並於102年3
      月6日徒刑執行完畢，再接續執行罰金易服勞役20日，於
      102年3月26日出監等情，有其臺灣高等法院被告前案紀錄
      表1份附卷可稽，其於有期徒刑執行完畢後5年內故意再犯
      本件有期徒刑以上之罪，均為累犯，均應依刑法第47條第
      1項之規定加重其刑。
（四）沒收之諭知：
      扣案之如附表一（編號12除外）所示之物，分別係被告徐
      志瑋或共犯謝偉民等人所有供本案上揭犯罪事實（一）所
      示詐欺取財犯行所用之物（詳如附表一所示）；附表一所
      示之物，亦係被告徐志瑋與共犯謝偉民、賈長盛等人所有
      供上揭犯罪事實（二）所用之物（詳如附表一所示），爰
      均依刑法第38條第1項第2款之規定宣告沒收，並依共犯責
      任共通原則，爰依法於被告徐志瑋項下宣告沒收。至附表
      二所示之物，並無證據足認係何被告所有且供本案犯行所
      用，且非違禁物或法律規定應予沒收之物，爰均不予宣告
      沒收。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本院訊問
    程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；
    第2款被告協商之意思非出於自由意志者；第4款被告所犯之
    罪非第455條之2第1項所定得以協商判決者；第6款被告有其
    他較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免
    刑或免訴、不受理者情形之一，及違反同條第2項「法院應
    於協商合意範圍內為判決；法院為協商判決所科之刑，以宣
    告緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外
    ，檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
本案經檢察官陳郁仁到庭執行職務。
中    華    民    國    105    年     5    月    31   日
                  刑事第三庭    書  記  官  曾柏方
                                法      官  林哲瑜
以上正本證明與原本無異。
中    華    民    國   105    年    5     月    31    日
                                書  記  官  曾柏方
附錄本案論罪科刑法條全文：
修正前刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬───────────┬────┬────────┐
│編號│扣案物品              │所有人或│備註            │
│    │                      │持有人  │                │
├──┼───────────┼────┼────────┤
│1   │門號0000000000、IMEI：│謝偉民  │103年度院保管字 │
│    │000000000000000號行動 │        │第136號扣押物品 │
│    │電話1支               │        │清單，見本院訴字│
│    │                      │        │卷㈠第88頁      │
├──┼───────────┼────┼────────┤
│2   │門號0000000000、IMEI：│謝偉民  │103年度院保管字 │
│    │000000000000000、98007│        │第136號扣押物品 │
│    │000000000號行動電話1支│        │清單，見本院訴字│
│    │                      │        │卷㈠第88頁      │
├──┼───────────┼────┼────────┤
│3   │門號0000000000、IMEI：│謝偉民  │103年度院保管字 │
│    │000000000000000號行動 │        │第136號扣押物品 │
│    │電話1支               │        │清單，見本院訴字│
│    │                      │        │卷㈠第88頁      │
├──┼───────────┼────┼────────┤
│4   │電子產品（全球移動強波│謝偉民  │103年度院保管字 │
│    │主機）1臺             │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第88頁      │
├──┼───────────┼────┼────────┤
│5   │員工預支簿1本         │蔡宜芝  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第88頁反面  │
├──┼───────────┼────┼────────┤
│6   │電子產品（隨身碟）2支 │蔡宜芝  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第88頁反面  │
├──┼───────────┼────┼────────┤
│7   │教戰守則（編號1）1本  │葉英傑  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第89頁      │
├──┼───────────┼────┼────────┤
│8   │門號0000000000、IMEI：│林文祥  │103年度院保管字 │
│    │000000000000000號行動 │        │第136號扣押物品 │
│    │電話1支               │        │清單，見本院訴字│
│    │                      │        │卷㈠第89頁反面  │
├──┼───────────┼────┼────────┤
│9   │門號0000000000、IMEI：│葉英傑  │103年度院保管字 │
│    │000000000000000號行動 │        │第136號扣押物品 │
│    │電話1支               │        │清單，見本院訴字│
│    │                      │        │卷㈠第89頁反面  │
├──┼───────────┼────┼────────┤
│10  │門號0000000000、IMEI：│葉英傑  │103年度院保管字 │
│    │000000000000000號行動 │        │第136號扣押物品 │
│    │電話1支               │        │清單，見本院訴字│
│    │                      │        │卷㈠第89頁反面  │
├──┼───────────┼────┼────────┤
│11  │IMEI：000000000000號行│葉英傑  │103年度院保管字 │
│    │動電話1支             │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第89頁反面  │
├──┼───────────┼────┼────────┤
│12  │教戰守則（編號2）1本  │賈長盛  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第90頁      │
├──┼───────────┼────┼────────┤
│13  │電子產品（硬碟）1臺   │葉英傑  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第90頁      │
├──┼───────────┼────┼────────┤
│14  │安順市公安局電話、地址│葉英傑  │103年度院保管字 │
│    │便條2張               │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第90頁      │
├──┼───────────┼────┼────────┤
│15  │教戰守則（編號3）1本  │葉英傑  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第90頁      │
├──┼───────────┼────┼────────┤
│16  │門號0000000000、IMEI：│葉英傑  │103年度院保管字 │
│    │000000000000000號行動 │        │第136號扣押物品 │
│    │電話1支               │        │清單，見本院訴字│
│    │                      │        │卷㈠第90頁      │
├──┼───────────┼────┼────────┤
│17  │電子產品（衛星電話、  │葉英傑  │103年度院保管字 │
│    │WIFI）1支             │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第90頁      │
├──┼───────────┼────┼────────┤
│18  │門號0000000000、IMEI：│葉英傑  │103年度院保管字 │
│    │000000000000000號行動 │        │第136號扣押物品 │
│    │電話1支               │        │清單，見本院訴字│
│    │                      │        │卷㈠第90頁反面  │
├──┼───────────┼────┼────────┤
│19  │教戰守則1張           │黃○恩  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第90頁反面  │
├──┼───────────┼────┼────────┤
│20  │安順市公安局電話、地址│黃○恩  │103年度院保管字 │
│    │便條1張               │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第90頁反面  │
├──┼───────────┼────┼────────┤
│21  │電子產品（碎紙機）1臺 │葉英傑  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第90頁反面  │
├──┼───────────┼────┼────────┤
│22  │詐騙資料（公安局電話、│陳○伸  │103年度院保管字 │
│    │地址）1張             │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第91頁      │
├──┼───────────┼────┼────────┤
│23  │教戰守則1張           │陳○伸  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第91頁      │
├──┼───────────┼────┼────────┤
│24  │詐騙名冊1本           │陳○伸  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第91頁反面  │
├──┼───────────┼────┼────────┤
│25  │教戰守則1本           │陳○伸  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第91頁反面  │
├──┼───────────┼────┼────────┤
│26  │教戰守則2本           │葉英傑  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第91頁反面  │
├──┼───────────┼────┼────────┤
│27  │電子產品（錄音筆）2支 │葉英傑  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第92頁反面  │
├──┼───────────┼────┼────────┤
│28  │電子產品（隨身碟）1個 │葉英傑  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第92頁反面  │
├──┼───────────┼────┼────────┤
│29  │教戰守則（弟）1本     │王識棨  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第92頁反面  │
├──┼───────────┼────┼────────┤
│30  │教戰守則（統一超商資料│王識棨  │103年度院保管字 │
│    │夾）1本               │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第92頁反面  │
├──┼───────────┼────┼────────┤
│31  │教戰守則（生）1本     │林昌生  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第92頁反面  │
├──┼───────────┼────┼────────┤
│32  │教戰守則（小楊）1本   │楊威帆  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第92頁反面  │
├──┼───────────┼────┼────────┤
│33  │教戰守則（軒）1本     │羅○軒  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第93頁      │
├──┼───────────┼────┼────────┤
│34  │教戰守則（小麥）1本   │李博存  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第93頁      │
├──┼───────────┼────┼────────┤
│35  │教戰守則（小偉）1本   │黃○寧  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第93頁      │
├──┼───────────┼────┼────────┤
│36  │分工手寫紙板1張       │黃俊憲  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第93頁      │
├──┼───────────┼────┼────────┤
│37  │電子產品（無線對講機）│葉英傑  │103年度院保管字 │
│    │4支                   │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第93頁反面  │
├──┼───────────┼────┼────────┤
│38  │電子產品（電話）20臺  │葉英傑  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第93頁反面  │
├──┼───────────┼────┼────────┤
│39  │電子產品（路由器）7臺 │葉英傑  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第93頁反面  │
├──┼───────────┼────┼────────┤
│40  │電子產品（網路分享器）│葉英傑  │103年度院保管字 │
│    │20臺                  │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第93頁反面  │
├──┼───────────┼────┼────────┤
│41  │電子產品（網路分享器、│葉英傑  │103年度院保管字 │
│    │未開封）8個           │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第93頁反面  │
├──┼───────────┼────┼────────┤
│42  │電腦設備（ASUS筆記型電│葉英傑  │103年度院保管字 │
│    │腦、00000000000000）1 │        │第136號扣押物品 │
│    │臺                    │        │清單，見本院訴字│
│    │                      │        │卷㈠第93頁反面  │
├──┼───────────┼────┼────────┤
│43  │電腦設備（SAMSUNG螢幕 │葉英傑  │103年度院保管字 │
│    │）1臺                 │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第93頁反面  │
├──┼───────────┼────┼────────┤
│44  │電子產品（EPSON印表機 │葉英傑  │103年度院保管字 │
│    │）1臺                 │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第94頁      │
├──┼───────────┼────┼────────┤
│45  │電腦設備（電腦螢幕、  │葉英傑  │103年度院保管字 │
│    │POLY）1臺             │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第94頁      │
└──┴───────────┴────┴────────┘
附表二：
┌──┬───────────┬────┬────────┐
│編號│扣案物品              │所有人或│備註            │
│    │                      │持有人  │                │
├──┼───────────┼────┼────────┤
│1   │現金新臺幣77萬8900元  │謝偉民  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第88頁      │
├──┼───────────┼────┼────────┤
│2   │門號0000000000、IMEI：│謝偉民  │103年度院保管字 │
│    │000000000000000號行動 │        │第136號扣押物品 │
│    │電話1支               │        │清單，見本院訴字│
│    │                      │        │卷㈠第88頁      │
├──┼───────────┼────┼────────┤
│3   │信用卡（中國信託信用卡│蔡宜芝  │103年度院保管字 │
│    │，卡號0000000000000000│        │第136號扣押物品 │
│    │）1張                 │        │清單，見本院訴字│
│    │                      │        │卷㈠第88頁      │
├──┼───────────┼────┼────────┤
│4   │信用卡（中國信託信用卡│蔡宜芝  │103年度院保管字 │
│    │，卡號0000000000000000│        │第136號扣押物品 │
│    │）1張                 │        │清單，見本院訴字│
│    │                      │        │卷㈠第88頁反面  │
├──┼───────────┼────┼────────┤
│5   │空白商業本票（編號1478│蔡宜芝  │103年度院保管字 │
│    │101至0000000）1本     │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第88頁反面  │
├──┼───────────┼────┼────────┤
│6   │帳本3本（收入1本、支出│蔡宜芝  │103年度院保管字 │
│    │2本）                 │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第88頁反面  │
├──┼───────────┼────┼────────┤
│7   │電腦設備（華碩ASUS筆記│蔡宜芝  │103年度院保管字 │
│    │型電腦）1臺           │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第88頁反面  │
├──┼───────────┼────┼────────┤
│8   │門號0000000000、IMEI：│蔡宜芝  │103年度院保管字 │
│    │000000000000000號行動 │        │第136號扣押物品 │
│    │電話1支               │        │清單，見本院訴字│
│    │                      │        │卷㈠第88頁反面  │
├──┼───────────┼────┼────────┤
│9   │門號0000000000、IMEI：│蔡宜芝  │103年度院保管字 │
│    │000000000000000號行動 │        │第136號扣押物品 │
│    │電話1支               │        │清單，見本院訴字│
│    │                      │        │卷㈠第89頁      │
├──┼───────────┼────┼────────┤
│10  │門號0000000000、IMEI：│蔡宜芝  │103年度院保管字 │
│    │000000000000000號行動 │        │第136號扣押物品 │
│    │電話1支               │        │清單，見本院訴字│
│    │                      │        │卷㈠第89頁      │
├──┼───────────┼────┼────────┤
│11  │門號0000000000、IMEI：│徐煥昌  │103年度院保管字 │
│    │000000000000000號行動 │        │第136號扣押物品 │
│    │電話1支               │        │清單，見本院訴字│
│    │                      │        │卷㈠第89頁      │
├──┼───────────┼────┼────────┤
│12  │電子產品（電腦主機，廠│徐煥昌  │103年度院保管字 │
│    │牌：LEMEI）1臺        │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第89頁      │
├──┼───────────┼────┼────────┤
│13  │帳本2本               │林文祥  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第89頁      │
├──┼───────────┼────┼────────┤
│14  │空白借款單4包         │林文祥  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第89頁      │
├──┼───────────┼────┼────────┤
│15  │門號0000000000、IMEI：│林文祥  │103年度院保管字 │
│    │000000000000000號行動 │        │第136號扣押物品 │
│    │電話1支               │        │清單，見本院訴字│
│    │                      │        │卷㈠第89頁反面  │
├──┼───────────┼────┼────────┤
│16  │門號00000000000、IMEI │林文祥  │103年度院保管字 │
│    │：000000000000000號行 │        │第136號扣押物品 │
│    │動電話1支             │        │清單，見本院訴字│
│    │                      │        │卷㈠第89頁反面  │
├──┼───────────┼────┼────────┤
│17  │門號00000000000、IMEI │林文祥  │103年度院保管字 │
│    │：000000000000000號行 │        │第136號扣押物品 │
│    │動電話1支             │        │清單，見本院訴字│
│    │                      │        │卷㈠第89頁反面  │
├──┼───────────┼────┼────────┤
│18  │SIM卡號000000000000000│賈長盛  │103年度院保管字 │
│    │、IMEI：00000000000000│        │第136號扣押物品 │
│    │3號行動電話1支        │        │清單，見本院訴字│
│    │                      │        │卷㈠第90頁      │
├──┼───────────┼────┼────────┤
│19  │羅于翔匯款執據1張     │葉英傑  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第90頁反面  │
├──┼───────────┼────┼────────┤
│20  │記帳便條1張           │黃○恩  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第90頁反面  │
├──┼───────────┼────┼────────┤
│21  │門號0000000000、IMEI：│林昌生  │103年度院保管字 │
│    │000000000000000號行動 │        │第136號扣押物品 │
│    │電話1支               │        │清單，見本院訴字│
│    │                      │        │卷㈠第90頁反面  │
├──┼───────────┼────┼────────┤
│22  │門號0000000000、IMEI：│羅○軒  │103年度院保管字 │
│    │000000000000000號行動 │        │第136號扣押物品 │
│    │電話1支               │        │清單，見本院訴字│
│    │                      │        │卷㈠第91頁      │
├──┼───────────┼────┼────────┤
│23  │教戰守則1本           │張瑞琳  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第91頁      │
├──┼───────────┼────┼────────┤
│24  │電子產品（記憶卡）1張 │張瑞琳  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第91頁      │
├──┼───────────┼────┼────────┤
│25  │電子產品（筆記型電腦）│張瑞琳  │103年度院保管字 │
│    │1臺                   │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第91頁      │
├──┼───────────┼────┼────────┤
│26  │電子產品（無線對講機）│張瑞琳  │103年度院保管字 │
│    │1臺                   │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第91頁      │
├──┼───────────┼────┼────────┤
│27  │電子產品（銀行帳戶餘額│陳忠政  │103年度院保管字 │
│    │查詢機、中國建設銀行）│        │第136號扣押物品 │
│    │1臺                   │        │清單，見本院訴字│
│    │                      │        │卷㈠第91頁反面  │
├──┼───────────┼────┼────────┤
│28  │電子產品（銀行帳戶餘額│陳忠政  │103年度院保管字 │
│    │查詢機、中國工商銀行）│        │第136號扣押物品 │
│    │1臺                   │        │清單，見本院訴字│
│    │                      │        │卷㈠第91頁反面  │
├──┼───────────┼────┼────────┤
│29  │存摺（中國建設銀行、帳│陳忠政  │103年度院保管字 │
│    │號：000000000000）1本 │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第91頁反面  │
├──┼───────────┼────┼────────┤
│30  │存摺（中國工商銀行、帳│陳忠政  │103年度院保管字 │
│    │號：000000000000000000│        │第136號扣押物品 │
│    │5）1本                │        │清單，見本院訴字│
│    │                      │        │卷㈠第91頁反面  │
├──┼───────────┼────┼────────┤
│31  │HINET寬頻帳號卡1張    │葉英傑  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第92頁      │
├──┼───────────┼────┼────────┤
│32  │電子產品（讀卡機）1臺 │陳忠政  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第92頁      │
├──┼───────────┼────┼────────┤
│33  │電子產品（隨身碟）1個 │陳忠政  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第92頁      │
├──┼───────────┼────┼────────┤
│34  │電子產品（記憶卡）1張 │陳忠政  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第92頁      │
├──┼───────────┼────┼────────┤
│35  │IMEI：000000000000000 │陳忠政  │103年度院保管字 │
│    │號行動電話1支         │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第92頁      │
├──┼───────────┼────┼────────┤
│36  │客戶資料1本           │葉英傑  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第92頁      │
├──┼───────────┼────┼────────┤
│37  │筆記本（帳冊）1本     │葉英傑  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第92頁      │
├──┼───────────┼────┼────────┤
│38  │北視光纖寬頻服務申請書│林文祥  │103年度院保管字 │
│    │5張                   │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第92頁反面  │
├──┼───────────┼────┼────────┤
│39  │教戰守則（貼超商點數）│林文祥  │103年度院保管字 │
│    │1本                   │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第93頁      │
├──┼───────────┼────┼────────┤
│40  │刑警背心1件           │林文祥  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第93頁      │
├──┼───────────┼────┼────────┤
│41  │詐欺紀錄表（華）1張   │林文祥  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第93頁      │
├──┼───────────┼────┼────────┤
│42  │電腦設備（ASUS筆記型電│徐志瑋  │103年度院保管字 │
│    │腦、00000000000000）1 │        │第136號扣押物品 │
│    │臺                    │        │清單，見本院訴字│
│    │                      │        │卷㈠第94頁      │
├──┼───────────┼────┼────────┤
│43  │電腦設備（ASUS筆記型電│陳忠政  │103年度院保管字 │
│    │腦、CHECK NUBER：9195 │        │第136號扣押物品 │
│    │）1臺                 │        │清單，見本院訴字│
│    │                      │        │卷㈠第94頁      │
├──┼───────────┼────┼────────┤
│44  │電話線1箱             │林文祥  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第94頁      │
├──┼───────────┼────┼────────┤
│45  │白板2個               │林文祥  │103年度院保管字 │
│    │                      │        │第136號扣押物品 │
│    │                      │        │清單，見本院訴字│
│    │                      │        │卷㈠第94頁      │
└──┴───────────┴────┴────────┘






