臺灣新竹地方法院刑事判決　　　　　　　104年度原訴字第4號
公　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　林芫慶
　　　　　　劉華淡
　　　　　　鍾仕綺
　　　　　　劉紹勲
　　　　　　莊瑞華
　　　　　　官德政
上　一　人
選任辯護人　洪大明律師
上列被告等因恐嚇取財等案件，經檢察官提起公訴（102年度偵
字第9320、9381、9383、10367號、103年度偵字第2410、3191號
），本院判決如下：
    主  文
丙○○犯剝奪他人行動自由罪，處有期徒刑拾月。又共同犯剝奪
他人行動自由罪，處有期徒刑拾月，扣案三星智慧型行動電話壹
支（含門號0000000000號SIM卡壹張）、Sony Ericsson行動電話
壹支（含門號0000000000號SIM卡壹張）沒收。又成年人與少年
共同犯恐嚇取財罪，處有期徒刑壹年，扣案之三星智慧型行動電
話壹支（含門號0000000000號SIM卡壹張）沒收。應執行有期徒
刑貳年肆月，扣案三星智慧型行動電話壹支（含門號0000000000
號SIM卡壹張）、Sony Ericsson行動電話壹支（含門號00000000
00號SIM卡壹張）沒收。
子○○共同犯剝奪他人行動自由罪，處有期徒刑拾月，扣案三星
智慧型行動電話壹支（含門號0000000000號SIM卡壹張）、Sony
Ericsson行動電話壹支（含門號0000000000號SIM卡壹張）沒收
。
癸○○共同犯剝奪他人行動自由罪，處有期徒刑拾月，扣案三星
智慧型行動電話壹支（含門號0000000000號SIM卡壹張）、Sony
Ericsson行動電話壹支（含門號0000000000號SIM卡壹張）沒收
。又犯傷害罪，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元
折算壹日。
壬○○共同犯剝奪他人行動自由罪，處有期徒刑捌月，扣案三星
智慧型行動電話壹支（含門號0000000000號SIM卡壹張）、Sony
Ericsson行動電話壹支（含門號0000000000號SIM卡壹張）沒收
。
戊○○成年人與少年共同犯恐嚇取財罪，處有期徒刑柒月，扣案
三星智慧型行動電話壹支（含門號0000000000號SIM卡壹張）沒
收。
甲○○成年人與少年共同犯恐嚇取財罪，處有期徒刑拾月，扣案
三星智慧型行動電話壹支（含門號0000000000號SIM卡壹張）沒
收。
    事  實
一、丙○○（綽號「燕龍」）於民國102年5月31日晚上11時許，
    與不知情之戊○○、龍威榤（綽號「阿碩」，涉犯妨害自由
    罪嫌部分，業經臺灣新竹地方法院檢察署檢察官以102年度
    偵字第9383、10367號為不起訴處分）及3名真實姓名年籍不
    詳友人，在其女友所經營、位於新竹縣○○鎮○○路○段○○○
    號之「笑咪咪卡拉OK店」飲酒唱歌完畢後，走出店門時，巧
    見丁○○，因丁○○積欠共計新臺幣（下同）33萬元之賭債
    未還且避不見面，丙○○竟基於剝奪人之行動自由之犯意，
    旋即將丁○○強押上車，並驅車前往龍威榤位於新竹縣○○
    鄉○○路○段○○○號住處，大聲喝令丁○○欲如何處理上開賭
    債。丁○○回稱無錢可還，丙○○即令丁○○撥打電話予其
    胞姐張美珠代為處理，經丙○○要求張美珠保證上開債務之
    清償，張美珠不得已同意代為償還上開債務後，丙○○方釋
    放丁○○離去，期間限制丁○○約1個小時之行動自由。嗣
    於同年6月3日，張美珠將33萬元交予丁○○，丁○○再委請
    友人葉護銓交予丙○○33萬元。
二、丙○○因乙○○積欠子○○157萬元賭債未還後旋即避不見
    面，適於102年6月7日凌晨得悉乙○○在新竹市香山區某大
    學附近承租套房，遂持用門號0000000000號行動電話與癸○
    ○持用之門號0000000000號行動電話聯絡，指示若遇到乙○
    ○時即將乙○○強押至子○○指定處所，癸○○再以前開行
    動電話與壬○○持用門號0000000000號行動電話聯絡，丙○
    ○、鍾世綺、癸○○、壬○○即共同基於剝奪人之行動自由
    犯意聯絡，於同日上午8時10分許，壬○○駕駛不詳車號自
    小客車搭載癸○○前往乙○○位於新竹市○○區○○里鄉村
    路○○號租屋處，由癸○○及壬○○分別以拉手、勾脖子之強
    暴方式將乙○○強押上車，癸○○並以前開行動電話聯絡丙
    ○○告知已帶到乙○○，丙○○再於同日上午8時25分許，
    以前開行動電話與子○○持用門號0000000000號行動電話聯
    絡，並以上開行動電話指示癸○○聯絡子○○詢問押解地點
    ，癸○○聯絡子○○後，經子○○指示其將乙○○押至竹東
    榮民醫院，癸○○與壬○○原車開往竹東榮民醫院停車場處
    後，鍾世綺復當場指示其等將乙○○押往綽號「阿忠」友人
    位於新竹縣竹東鎮下公館之住處，壬○○即原車搭載癸○○
    、乙○○前往上開民宅內，將乙○○交予鍾世綺後，壬○○
    、癸○○旋先行離去，鍾世綺再與3名真實姓名年籍不詳成
    年男子限制乙○○行動，並強令乙○○打電話予家人籌款償
    還，乙○○即聯絡其父親林正潭、其兄長之友人吳桓宇告知
    上情，吳桓宇於同日上午11時許與另1名友人前往上址民宅
    ，並向子○○表示已報警等語，子○○方倖然同意乙○○離
    去，期間限制乙○○行動自由約3小時。
三、丙○○、戊○○（綽號「饅頭」）、己○○（綽號「東泰」
    ，所涉恐嚇取財罪嫌部分，業經本院通緝）、綽號「樹哥」
    真實姓名年籍不詳成年男子、未成年少女張○（00年00月0
    日生，真實姓名年籍詳卷，所涉恐嚇取財罪嫌部分，業經本
    院少年法庭以103年度少護字第482號裁定交付保護管束），
    於102年7月底某日，在不知情之龍威榤上址住處內，謀議以
    俗稱「仙人跳」之方式，尋找被害人與少女張○發生性關係
    ，藉此再向被害人強索「遮羞費」，己○○表示與庚○○係
    朋友關係，且其經濟狀況良好，可以庚○○為目標，己○○
    復邀甲○○（綽號「建德」、「官哥」）、丑○○（綽號「
    光明」、「光哥」，所涉恐嚇取財罪嫌部分，由檢察官另行
    偵處，起訴書所載甲○○綽號「光哥」部分，應予更正）加
    入本件計劃。己○○、丙○○、戊○○、甲○○、丑○○、
    「樹哥」均為成年人，與未成年少女張○共同基於恐嚇取財
    之犯意聯絡，先由己○○與不知情之廖明甄（所涉恐嚇取財
    罪嫌部分，另經臺灣新竹地方法院檢察署檢察官以102年度
    偵字第9383、10367號為不起訴處分）邀約庚○○共同餐敘
    ，其等於102年8月4日下午3時許抵達位於桃園市○○區○○
    村0鄰0000000號之「全家樂農莊」內飲酒作樂，「樹哥
    」則另行駕車搭載張○至該農莊後，旋即先行離開，遺留張
    ○1人單獨在該餐廳內用餐，乘庚○○酒酣耳熱之際，己○
    ○假意邀請張○併桌同樂，再以「要去上班」為由搭載廖明
    甄先行離開，張○旋向庚○○偽稱住在桃園市平鎮區山仔頂
    附近，庚○○即駕駛車號0000-00號自小客車搭載張○返回
    其所偽稱之上開住處，途中張○虛稱不願太早回家，提議至
    石門水庫閒逛，待至石門水庫壩頂停車場後，張○利用2人
    在車內獨處之際，主動自副駕駛座跨越坐庚○○雙腿上，要
    求與庚○○發生性關係，庚○○一時無法克制，遂撫摸張○
    胸部後復以手指插入張○之下體。張○於完事後，即於同日
    晚上8時許持用門號0000000000號行動電話與「樹哥」所持
    用門號0000000000號行動電話聯絡，「樹哥」再以上開電話
    與己○○所持用門號0000000000號行動電話、丙○○所持用
    門號0000000000號行動電話聯絡，通知其等趕赴現場，丙○
    ○即駕車搭載戊○○抵達桃園市○○區○○路往石門水庫口
    叉路旁加油站旁等候，再由己○○駕車引導丙○○、戊○○
    至石門水庫售票亭前，己○○為免庚○○懷疑，遂先行駕車
    離開，嗣「樹哥」、丑○○分別抵達張○、庚○○所在之上
    開停車場，丙○○以前開行動電話與張○持用之上開行動電
    話聯繫確定其所在位置後，亦與戊○○抵達上開停車場。丙
    ○○抵達上開停車場後，手持保鮮膜包覆之硬紙筒擊打庚○
    ○右肩部，並恫嚇庚○○稱：張○係未成年，已離家多日在
    竹東分局有備案等語，喝令庚○○一定要好好處理此事。丙
    ○○復駕車搭載戊○○及張○、「樹哥」則自行駕車，再由
    假扮張○叔叔之丑○○逕自坐上庚○○駕駛之前開自小客車
    內，眾人要求庚○○跟隨丙○○所駕駛之自小客車前往上開
    「笑咪咪卡拉OK」店洽談論後續處理事宜。途中因庚○○與
    廖明甄持用門號0000000000號行動電話聯絡告知其事，廖明
    甄再聯絡己○○一同前往，己○○並聯絡甲○○共同前往「
    笑咪咪卡拉OK」店，眾人抵達上開卡拉OK店包廂後，丙○○
    於同日晚上11時許繼續恫嚇庚○○稱：「等一下不只這樣而
    已」、「今天事情沒處理好誰都別想離開」等語，要求庚○
    ○賠償張○之損失，再由己○○假意居中協調，庚○○因心
    生畏懼，方同意賠償250萬元，並應丙○○之要求開立面額
    100萬元之本票2紙、50萬元之本票1紙及切結書1份，且表示
    願以所有房地抵押貸款方式償還欠款，丙○○等人始同意庚
    ○○離開。其後因庚○○表示無法支付250萬元，丙○○等
    人為求順利取得款項，由己○○向庚○○表示已協調將賠償
    金額250萬元降為130萬元，再由甲○○介紹長榮資產有限公
    司（下稱長榮公司）處理貸款事宜，庚○○遂以其所有南投
    縣中寮鄉土地向該公司貸得款項。嗣丙○○、戊○○、己○
    ○、甲○○、丑○○等人與庚○○約定於同年月15日在國道
    1號高速公路桃園市○○○○道附近公園見面付款，庚○○
    當場交付130萬元現金後，丙○○將前開本票、切結書交予
    己○○當場燒燬，己○○隨即先與庚○○離開現場，再由甲
    ○○將58萬元現金交予丙○○分配，嗣丙○○交予戊○○20
    萬元贓款、張○應分得之10萬元贓款暫由丙○○保管，丙○
    ○則實際分得28萬元贓款。
四、癸○○因懷疑辛○○曾傷害其女友，竟基於傷害之犯意，於
    102年7月24日晚上9時許，在新竹縣○○鎮○○路○段之「石
    築居酒屋」內，手持酒瓶毆打辛○○之頭部，致辛○○受有
    頭皮撕裂傷約8公分合併10公分血腫、挫傷合併腦震盪及左
    前臂撕裂傷約2公分等傷害。
五、嗣為警依本院核發通訊監察書執行通訊監察，及依法執行搜
    索、拘提，於102年10月4日上午6時25分許，在丙○○位於
    新竹縣○○鄉○○村○鄰○○路○段○○巷住處，扣得長榮公司
    電話住址資料單1紙、前開門號0000000000號行動電話1支（
    含SIM卡1張）；於同日上午6時25分許，在癸○○位於新竹
    縣○○鎮○○街○○巷○○弄○號住處，扣得前開門號000000000
    0號行動電話1支（含SIM卡1張）；於同日上午6時40分許，
    在子○○位於新竹縣○○鎮○○路○段○○○號住處，扣得乙○
    ○所開立面額均為50萬元之本票3紙，因而循線查悉上情。
六、案經乙○○、辛○○訴由新竹縣政府警察局竹東分局報告臺
    灣新竹地方法院檢察署檢察官偵查後起訴。
    理  由
壹、證據能力部分：
一、被告丙○○、子○○、癸○○、壬○○、戊○○、甲○○於
    警詢、檢察官偵訊中所為不利於己之供述，並無證據證明係
    出於強暴、脅迫、利誘、詐欺、疲勞訊問、違法羈押或其他
    不正之方法，亦非違反法定障礙事由經過期間不得訊問或告
    知義務之規定而為，且被告6人及其辯護人亦未主張有何筆
    錄記載與實際所述不符合之情形而無證據能力，足認被告等
    人於警詢、偵查中之供述，均屬出於自由意志之陳述，無何
    任意性之瑕疵可指，依刑事訴訟法第156條第1項、第158條
    之2規定，應認有證據能力。
二、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。另按被告以外之人於審判外之陳述，
    雖不符前4 條之規定，而經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據。當事人、代理人或辯護人於法院調查證據
    時，知有第159 條第1 項不得為證據之情形，而未於言詞辯
    論終結前聲明異議者，視為有前項同意，刑事訴訟法第159
    條第1 項、第159 條之5 分別定有明文。該條立法意旨在於
    傳聞證據未經當事人之反對詰問予以核實，原則上先予排除
    ，惟若當事人已放棄反對詰問權，於審判程序中表明同意該
    等傳聞證據可作為證據；或於言詞辯論終結前未聲明異議，
    基於尊重當事人對傳聞證據之處分權，及證據資料愈豐富，
    愈有助於真實發見之理念，且強化言詞辯論主義，使訴訟程
    序得以順暢進行，上開傳聞證據亦均具有證據能力。查本件
    就被告以外之人於審判外之言詞或書面陳述屬傳聞證據部分
    ，檢察官、被告等及辯護人於本院準備程序中均表示不爭執
    證據能力沒有意見，且迄於言詞辯論終結前亦未聲明異議，
    復本院認其作成之情形並無不當情形，經審酌後認為適當，
    均應認於本案有證據能力。
三、本件認定事實所引用之卷內所有卷證資料（包含文書證據、
    物證等證據），並無證據證明係公務員違背法定程序所取得
    ，而檢察官、被告等及辯護人對本院提示之上開卷證，均表
    示對於所有卷證之證據能力均無意見，本院審酌該等證據並
    非違法取得，亦無證明力明顯過低之情形，依刑事訴訟法第
    158條之4規定反面解釋，均有證據能力。
四、按通訊監察錄音所作成之譯文，乃監察錄音內容之顯示，為
    學說上所稱之派生證據。倘當事人對於該譯文內容之同一性
    或真實性發生爭執或有所懷疑時，法院固應依刑事訴訟法規
    定勘驗該監聽錄音踐行調查證據程式，以確保監察錄音內容
    與譯文之真實、同一性。惟當事人若已承認監察錄音譯文之
    內容屬實，或對於該譯文內容並無爭執，而法院復已就該譯
    文依法踐行調查證據程式者，該通訊監察錄音之譯文即與播
    放錄音有同等價值，自有證據能力，最高法院98年度台上字
    第1707號判決要旨可資參照。查本判決所引用之被告丙○○
    所使用門號0000000000號行動電話、被告子○○所使用門號
    0000000000號行動電話之通訊監察譯文，經本院於審判中提
    示並告以要旨後，分別經被告等及辯護人當庭表示並無意見
    ，且至審判程序終結前均未爭執，本院審酌取得前開譯文之
    監聽行為亦無違法、不當之情事，揆諸前揭判決要旨，應認
    前開譯文均具有證據能力。
貳、認定事實所憑之證據及理由：
一、犯罪事實一部分：
    訊據被告丙○○固不否認因丁○○積欠伊33萬元未清償，伊
    於102年5月31日晚上11時許在「笑咪咪卡拉OK」前巧遇被害
    人丁○○後，有將丁○○載往龍威榤上開住處，經丁○○之
    姊張美珠表示同意代丁○○償還債務後同意丁○○離去等事
    實，惟矢口否認有何剝奪他人行動自由之犯行，辯稱：當日
    係丁○○自願上車，沒有用強押手段云云。經查：
㈠、被告丙○○因丁○○積欠33萬元未清償，於102年5月31日晚
    間11時許在「笑咪咪卡拉OK」前巧遇丁○○後，即將丁○○
    強押上車載往龍威榤上開住處，限制其行動自由，直至丁○
    ○之姊表示院代為清償債務後，始釋放丁○○離去等事實，
    有以下證人證稱明確，互核所述大致相符：
１、證人即被害人丁○○於警詢中證稱略以：102年5月31日23時
    7分許，當時我自己從附近店家喝完酒正要離開，走到北興
    路一段笑咪咪卡拉OK前，被丙○○還有他的一些小弟跟北埔
    的兄弟遇到，其中一人為戊○○，總共有6位，本來他們從
    所乘坐的自小客車下車作勢要毆打我，但沒講幾句話就被他
    們徒手強行押上車輛，他們把我押到橫山鄉亞洲水泥對面的
    民宅，把我拘禁大約一小時左右，我有欠丙○○賭債，其中
    15萬元是我簽本票給丙○○，另外18萬元是我欠他的賭債等
    語（見102年度偵字9320號卷一第173至176頁）、於偵查中
    證稱略以：我在橫山亞洲水泥對面民宅賭博，前前後後總共
    輸了33萬元，第一次簽15萬元本票，第二次簽18萬，102年5
    月31日晚上11點多，我在北興路一段笑咪咪卡拉OK前被丙○
    ○他們遇到，他們總共有6個人開2台車，我知道有一個人叫
    饅頭，他們把我押上車，我是坐在丙○○車上，丙○○在車
    上跟我講33萬要怎麼解決，我跟我姊姊聯絡，是我姊姊幫我
    處理，他們把我帶到之前賭博的地方，限制我自由1個小時
    ，期間沒有打我也沒有恐嚇我，只是很大聲命令我還錢，我
    姊姊當天答應要幫我還這筆錢，我開的票後來有還給我姊姊
    ，我後來就趕快撕掉了等語（見102年度偵字9320號卷一第
    179至181頁）。
２、證人A3-1（真實姓名年籍詳卷）於偵查中證稱略以：丁○○
    確實有一天晚上打電話給他姊姊，丁○○之前有跟他姊姊說
    他欠人家一條賭債30幾萬，他弟弟打給他姊姊是說他在跟朋
    友吃飯的時候，碰到要債的人。他姊姊有跟丁○○債主講電
    話，他們兩個講很久，債主說這條是賭債，好像講急了就要
    他姊姊保證還這條錢，後來他姊姊也同意了，賭債的部分好
    像是分兩條，一條15萬、一條18萬，因為之前他姊姊的鄰居
    有看到他家裡樓下有不明的人在站崗，他們自己同家的家人
    跟他姊姊講，他姊姊有問他弟弟，所以他姊姊知道就是這些
    問題，當天剛好那個債主又跟他姊姊講，他姊姊不得不同意
    ，電話中他姊姊有跟債主說會把錢拿給他弟弟還給債主。之
    後他姊姊有問他，他弟弟有說當天是被押走的等語（見102
    年度偵字9320號卷二第153至154頁）。
３、證人戊○○於警詢中證稱：102年5月31日我和丙○○、阿碩
    及阿宏一起到笑咪咪卡拉OK飲酒，我們喝完酒一起走出來後
    我就去開車，有看到他們一群人跑到對面，將一個人帶上車
    載往阿碩家，我就開車在後面跟著他們一同到阿碩家等語（
    見102年度偵字9320號卷二第12頁）；於偵查中證稱：當天
    我本來跟他在笑咪咪喝酒，後來出來的時候，丙○○他們就
    把丁○○帶到車上，我自己開我的車，我問他們要去哪裡
    ，他們說要去阿碩家，丁○○打電話給他姊姊，丙○○有接
    過電話跟他姊姊說，他姊姊答應丙○○說要幫丁○○處理這
    條33萬元的債務，他們有說這是賭債等語（見102年度偵字
    9320號卷二第52至53頁）。
４、證人龍威榤於警詢中證稱：102年5月31日晚間我有和丙○○
    一起到笑咪咪卡拉OK，喝完酒我們走出來的時候就看到丁○
    ○，丙○○當場說丁○○欠他錢，丙○○就過去叫丁○○，
    問他錢要不要處理，說會找他姊姊處理，丙○○就叫他上他
    的車把丁○○載到我家等語（見102年度偵字9320號卷二第
    35至36頁）；於偵查中證稱：有一天在笑咪咪外面有遇到丁
    ○○，丙○○說他欠他的錢，所以叫他上丙○○的車，丁○
    ○也上這台車，後來到我中豐路的家，丙○○叫他還錢，丁
    ○○說要叫他姊姊還，丙○○有接過電話跟他姊姊講，後來
    是丁○○朋友載他回去等語（見102年度偵字9320號卷二第
    54至55頁）。
５、由上開證人證述觀之，被告丙○○於上開時、地遇見丁○○
    後，先作勢毆打丁○○、復將其徒手強押上車載往龍威榤住
    處，要求其表明還款方式，直至丁○○向其姊求援、經其姊
    表示願代丁○○償還債務後，始同意丁○○離去等事實，應
    屬明確。
㈡、又被告丙○○所持用門號0000000000號行動電話，於102年5
    月31日晚間11時7分32秒，與邱春兆所持用門號0000000000
    號行動電話通話內容：「丙○○：喂。邱春兆：燕龍哥，什
    麼事？丙○○：我跟你講，我在笑咪咪走出來剛好給我遇到
    滿榮。邱春兆：然後咧？丙○○：我現在在笑咪咪門口。邱
    春兆：笑咪咪門口，然後咧？丙○○：人給我留住了。邱春
    兆：那你就把他先帶走啊，你把他先帶回橫山吧。丙○○：
    嗯。」，有本院核發被告丙○○上開行動電話之通訊監察書
    、通訊監察譯文、通聯調閱查詢單等附卷可稽（見102年度
    偵字第10367號卷二第75至78頁、第81至82頁、第85至88頁
    、102年度偵字第10367號卷第117頁），亦足認被告丙○○
    於102年5月31日晚間11時在笑咪咪卡拉OK門口遇見丁○○後
    ，即限制丁○○之行動自由，並將之帶往位於橫山之龍威榤
    上開處所等情為真。
㈢、上揭犯罪事實，並有上開處所之照片、新竹縣警察局竹東分
    局就被告丙○○住所執行搜索之搜索扣押筆錄、自願受搜索
    同意書、扣押物品目錄表等在卷可參（見102年度偵字第932
    0號卷一第40至43頁、第48至55頁、卷二第25至27頁），且
    有被告丙○○所持用三星智慧型行動電話（含門號00000000
    00號SIM卡1張）扣案可資佐證，則丁○○自遭被告丙○○強
    押上車、及將其帶往龍威榤住處滯留之期間，其行動自由顯
    遭被告丙○○剝奪而無法任意離去等事實，堪予認定。
㈣、被告丙○○雖辯稱丁○○當日係自願上車至上開處所，並未
    限制其行動自由云云，然查，依證人A3-1上開證述，丁○○
    家曾有不明人士在樓下站崗，案發當日被告丙○○於電話中
    復強力要求丁○○之姊保證代為還款，經丁○○之姊表示願
    代為還款後，被告丙○○始同意丁○○離去，被告丙○○於
    偵查中復自陳：當天本來我在笑咪咪對面的樹杞林餐廳吃飯
    ，就到對面笑咪咪續攤，我本來要走到對面開車回家，就看
    到他叫計程車準備要走，我就當場跑過去，跟他說你真的倒
    楣，你騙錢騙了這麼多次，要跟我走，欠我的錢怎麼處理，
    就叫他上我女友的車，戊○○自己開一台車跟在後面，後來
    到龍威榤他家等語（見102年度偵字9320號卷二第131至132
    頁），足見被告丙○○就丁○○躲避債務一事至為重視，始
    在上開時、地一見到丁○○時立即要求丁○○隨同離去處理
    債務，豈有可能讓丁○○在未解釋亦未提出任何解決方式之
    情況下任意離去？倘被告丙○○並無限制丁○○行動自由之
    意，何以不能在當場洽談清償債務事宜，而一定要離開該處
    、至龍威榤上開住處始可洽談？況案發當時已屬深夜，丁○
    ○豈有可能僅因為表示負責之態度，即罔顧自身安全，隻身
    上車隨被告丙○○前往他處商談，反陷自己於孤立無援之境
    地？又何以丁○○長期以來均未清償債務，隨同被告丙○○
    到達上開處所後即主動積極提出清償方案？應認丁○○當時
    係因遭被告丙○○強押上車帶往上開處所，又遭丁○○要求
    提出還款方式否則不得離去，無奈之下始向其姊求援，經其
    姊表示願代為還款後始能離開該處，被告丙○○上揭所辯顯
    悖於常理，無可採信。
㈤、證人即被害人丁○○雖於本院審理時翻異前詞，改證稱略以
    ：102年5月31日晚上在笑咪咪卡拉OK外面遇到被告丙○○後
    ，是我說進車講比較方便，在路邊講不好看，我們欠錢不好
    意思，沒有被押上車，上車後是往橫山方向開，沒有誰決定
    要開到哪裡，也沒有被帶到民宅，後來在橫山那邊下車，忘
    記是誰說要停車，後來朋友來載我，警詢和偵查的陳述是因
    為姊姊叫我這樣講等語（見本院原訴字卷二第154至164頁）
    ，然查，證人丁○○於本院審理中先稱當日與被告丙○○係
    在北興路路邊洽商如何還錢，講不超過十分鐘之後就沒事了
    ，經檢察官詰問之後情況究竟如何，又稱之後就上被告丙○
    ○的車，上車講好如何還錢後，不到三十分鐘在橫山的馬路
    下車等語，再經檢察官詰問為何於警詢中稱當日有被帶到亞
    洲水泥對面民宅，改稱可能那時候就在那個馬路旁下車，旁
    邊有一個亞洲水泥，民宅和馬路邊差不多，要講一個地點出
    來嘛等語，又檢察官詰問證人丁○○警詢中為何稱遭拘禁，
    復稱不知道拘禁是什麼意思，不瞭解警察問題的意思、也沒
    有問警察，只想趕快做完筆錄走人等語，所陳前後不一，且
    證人丁○○就當日遇到被告丙○○之時間、車上有幾人及乘
    坐方式、債務何時及如何清償等細節均表示不記得，於交互
    詰問過程對檢察官之提問亦多次沉默、結巴，多所避重就輕
    ；再衡以證人丁○○於偵查中證稱：希望我出來作證不要影
    響到我家人的安危，希望警方可以給我保證，因為他知道我
    家，而且也曾來家裡討過債務，我家人都身心害怕，我希望
    我們來作證不要讓他知道，因為他有報復的能力，我不要提
    出告訴，為了我家人的安全等語（見102年度偵字第9320號
    卷一第181頁），顯見證人丁○○對被告丙○○案發當日舉
    措甚為畏懼，深恐因到庭作證而遭受報復，故於本院審理時
    就本案發生經過語帶保留、避重就輕，不敢為對被告丙○○
    不利之證述，其於本院審理時所為上開證述之真實性，實有
    存疑。而證人丁○○自承於警詢、偵查中精神及意識狀態清
    楚，並未遭受利誘、威脅或其他不正方法訊問，距案發時間
    較近，記憶清晰，前後就細節所述互核一致，亦與卷附其他
    事證相合，應認其於警詢、偵查中所為之證述較為可信；其
    於本院審理時雖稱警詢和偵查的陳述是因為姊姊要求這樣講
    等語，惟證人A3-1於偵查中證稱：丁○○他姊姊不認識那個
    債主，也從來沒有見過，他姊姊在那段期間很怕，當時他家
    裡很有很多事情，因為他媽媽住加護病房，父親又過世，加
    上他弟弟這件事情等語（見102年度偵字第9320號卷二第154
    頁），足見丁○○之姊前與被告丙○○素不相識，且對丁○
    ○之債主十分害怕，殊無可能甘冒遭報復之危險，反要求丁
    ○○於警詢、偵查中設詞構陷被告丙○○，則證人丁○○於
    本院審理時翻異前詞，顯係因害怕遭被告丙○○報復，而為
    迴護其犯行之供述，不足據此對被告丙○○為有利之認定。
㈥、綜上所述，本案犯罪事實一部分之事證明確，被告丙○○剝
    奪他人行動自由之犯行堪予認定，應予依法論科。
二、犯罪事實二部分：
    訊據被告丙○○、子○○、癸○○、壬○○固不否認告訴人
    乙○○前曾積欠被告子○○債務，被告丙○○於102年6月7
    日以電話指示被告癸○○至新竹市香山區將乙○○帶至被告
    子○○指示處所，被告癸○○、壬○○遂於同日上午8時10
    分許將乙○○載往竹東榮民醫院交給被告子○○等事實，惟
    均矢口否認有何剝奪他人行動自由之犯行，被告丙○○辯稱
    ：因被告子○○要伊幫忙找乙○○，伊就叫被告癸○○去看
    看，被告子○○後來叫被告癸○○把人帶到竹東榮民醫院，
    後續情況伊不清楚云云；被告子○○辯稱：乙○○欠伊債務
    尚未清償，案發當日被告丙○○打電話告訴伊有找到乙○○
    ，我叫他們把乙○○載到竹東榮民醫院，因為伊當時帶父親
    在那裡看病，乙○○到竹東榮民醫院後自願留下與伊洽談債
    務，因為過馬路時剛好碰到阿忠，所以後來改在阿忠下公館
    的家外面談，沒有進去室內，也沒有限制乙○○行動自由云
    云；被告癸○○辯稱：被告丙○○打電話給伊，說有看到乙
    ○○的話把他帶給被告子○○，伊找被告壬○○載伊去香山
    找乙○○，乙○○係自願上車，沒有強押其上車，伊等將乙
    ○○帶到竹東榮民醫院後，又應被告子○○要求將乙○○載
    至大鄉里吉星檳榔攤巷口，其後即與被告壬○○先行離去，
    沒有限制乙○○行動自由云云；被告壬○○辯稱：當日因被
    告癸○○沒有交通工具，要伊載他去香山找人，伊不知道乙
    ○○與被告子○○間之債務糾紛，乙○○係自願上車，過程
    平和，伊將乙○○載到竹東榮民醫院後，被告癸○○又叫伊
    載乙○○到下公館中豐路巷口，然後伊就和被告癸○○一起
    離開，並無限制乙○○之行動自由云云。經查：
㈠、被告丙○○因告訴人乙○○積欠被告子○○債務未清償且避
    不見面，於獲悉乙○○在新竹市香山區承租套房後，以其所
    持用門號0000000000號行動電話與被告癸○○所持用門號00
    00000000號行動電話聯絡，指示被告癸○○若遇到乙○○時
    ，應與被告子○○聯絡、將乙○○帶給被告子○○，被告癸
    ○○即以上開行動電話與被告壬○○持用之門號0000000000
    號行動電話聯絡，被告癸○○、壬○○2人遂於102年6月7日
    上午8時10分許前往乙○○位於新竹市香山區之租屋處，將
    乙○○載往竹東榮民醫院交給被告子○○等事實，為被告丙
    ○○、子○○、癸○○、壬○○所不否認，並有本院核發被
    告丙○○上開行動電話之通訊監察書、通訊監察譯文、被告
    癸○○、壬○○上開行動電話之通聯調閱查詢單、新竹縣警
    察局竹東分局就被告丙○○、癸○○、子○○住所執行搜索
    之搜索扣押筆錄、自願受搜索同意書、扣押物品目錄表等在
    卷可參（見102年度偵字第9320號卷一第40至43頁、第48至
    55頁、卷二第42至57頁），且有被告丙○○所持用三星智慧
    型行動電話（含門號0000000000號SIM卡）、被告癸○○所
    持用Sony Ericsson行動電話（含門號0000000000號SIM卡）
    、乙○○開立且交付予被告子○○之本票3張等物扣案可資
    佐證，則該部分之事實，堪予認定。
㈡、被告癸○○、壬○○於接獲被告丙○○指示後，於102年6月
    7日上午8時10分許駕車前往新竹市香山區尋找乙○○，於尋
    獲乙○○後，以拉手、勾脖子之方式將乙○○強押上車，再
    依被告子○○之指示將乙○○帶往竹東榮民醫院，到達竹東
    榮民醫院後，被告子○○要求乙○○處理債務，並作勢毆打
    乙○○，及以「不然別想回去」、「留下一支手」等語恫嚇
    之，再指示被告癸○○、壬○○將乙○○載往下公館一處民
    宅內，改由另3、4人依被告子○○指示看守、限制乙○○行
    動自由，直至乙○○友人吳桓宇與朋友於同日上午11時5分
    許到場營救時，上開看守乙○○之人更手持棒球棍試圖阻止
    乙○○離去，嗣因吳桓宇表示已報警，被告子○○始同意乙
    ○○離去，且其等於當日晚間仍再度至乙○○父親林正潭住
    處索討債務等事實，業據證人即告訴人乙○○、林正潭以下
    證述明確：
１、證人即告訴人乙○○於警詢中證稱略以：101年6月間我在子
    ○○開的賭場輸了150多萬，101年7月間子○○有將我從二
    重埔帶到賭場，強迫我簽本票50萬2張、59萬1張及159萬借
    據1張。102年6月7日上午8時10分左右，我在香山租屋處遭
    癸○○及一名陌生男子帶走，他們說是子○○委託來帶我走
    ，我當時有跟對方說拒絕跟他們走，但那名陌生男子身上有
    背包包，跟我說「你應該知道我包包內有放什麼東西吧」，
    我害怕他們會對我不利，所以才沒有奮力反抗，他們就直接
    押我上他們的車，我被押到竹東榮民醫院停車場，就看到子
    ○○在那裡等我，子○○和他們把我帶到下公館的一間民宅
    ，一直要我拿錢出來處理，不然我就別想走，子○○知道我
    有打電話跟朋友求救，就拿球棍作勢要打我，還叫3、4個人
    一直看守我、控制我的行動，我在11時15分左右被放走，因
    為我朋友吳桓宇來的時候跟他們說已經報警了，他們才願意
    放我走。子○○事後也有到我家去恐嚇我父親並要債等語（
    見102年度偵字9320號卷一第246至249頁）。
２、證人乙○○於102年10月4日檢察官偵訊時證稱略以：101年6
    月我賭輸100多萬，賭完後一兩天我在二重埔被他們找到押
    我去賭場，他們在賭場有逼我簽2張50萬、1張59萬本票及
    159萬借據，我因此才跑到香山去。102年6月7日上午8時10
    分癸○○和另一個人在租屋處押我上車，他們有說是子○○
    要他們來帶我走，為了賭債的事情，他們把我載到竹東榮民
    醫院，到了後有看到子○○，他叫我當天要想辦法把錢拿出
    來，不然就別想回去、留下一隻手。後來又把我押到下公館
    附近某民宅，當時是一台車，是那個我不知道的男子開車，
    癸○○在後座看著我，子○○坐副駕駛座，他們不給我用手
    機，到民宅後才要我想辦法聯絡我家人，我跟我爸說我因為
    159萬元的事被押走，我忘記我父親有沒有跟他們通電話，
    只記得後面有約晚上要喬。到民宅後他們3個先離開，又換
    一組人，子○○期間有回來幾次，這4個人只是要我想辦法
    把錢弄出來。後來是我哥哥的朋友吳桓宇收到我的LINE後找
    他朋友一起來，當時對方拿棒球棍不讓我走，吳桓宇說他已
    經報警警察快到了，子○○剛好也從外面回來，他跟吳桓宇
    說人我可以給你帶走，以後不要讓我找到，不然我要把他打
    死，最後在上午11時15分時才讓我走等語（見102年度偵字
    9320號卷一第264至266頁）。
３、證人乙○○於103年2月27日檢察官偵訊時證稱略以：當時癸
    ○○跟我坐在後座，還有一個人是開車的，一開始我騎車要
    上班，走到機車處，他們二人就過來問我是不是乙○○，我
    本來說不是，但他們兩個還是一個拉我的手、一個勾我脖子
    ，把我押到車後座，本來我有掙扎，癸○○跟我說有人叫他
    們請我過去談事情，說我自己心裡應該也知道，上車再說，
    就把我拉上車了，上車之後他們有跟我講說是子○○叫他們
    來抓我，應該是為了賭債，到了竹東之後，這兩個人把我交
    給子○○，子○○作勢要打我，癸○○當時下車跟子○○講
    話，說人都抓到了，錢拿到比較重要，後來癸○○跟另外一
    個人說為了抓我2、3天沒睡，要回去休息了，子○○當時騎
    機車，癸○○跟另外一個人又原車把我押到一個民宅，癸○
    ○他們兩個到民宅後就走了，連子○○總共有四個人，他們
    就要我打電話給我家人準備錢過來贖我，我第一通打給我爸
    ，說我被抓走了、出事了，我爸說看怎麼樣再打給我，後來
    是我哥的同學吳桓宇和他朋友阿憲來找我，我記得他們到的
    時候是上午11時05分，他們下車時，另外顧我的三人每個人
    都拿一支球棒，說如果他們敢把我帶走就試試看，其中一個
    人打電話給子○○，子○○就回來了，吳桓宇他們說我家人
    已經報警了，子○○才跟吳桓宇說人給你們帶走沒關係，以
    後就不要被我找到，找到就要把我的手腳打斷，晚上八點會
    到我家跟我爸談這件事情。我在民宅的時候，另外那三個人
    二個坐在門口，一個在裡面走來走去，我有問他們什麼時候
    可以離開，他們說我錢還了就可以走等語（見103年度偵字
    第2410號卷第43至45頁）。
４、證人即告訴人之父林正潭於警詢中證稱：102年4月至6月間
    一直有人來我住處討債，對方說我兒子乙○○去橫山鄉賭博
    輸錢，有欠對方賭債150萬元，我兒子不敢住家裡就搬到香
    山去租房子，對方一直說要叫我兒子出來處理這筆賭債，如
    果不出面處理而被對方找到的話，就要把我兒子抓走，我聽
    我兒子說上午10時20分有在他租屋處把他抓走，我兒子被囚
    禁起來時有4、5人看守我兒子，不讓他離開，對方有讓我兒
    子打一次電話通知我，我接到電話後就立刻報警了，因為對
    方知道我們有報警處理，才會放走我兒子等語（見102年度
    偵字9320號卷一第254至259頁）；於偵查中證稱：6月7日10
    點多我兒子有打電話回來，說他人在竹東，他被抓去了，兒
    子說他們晚上要我家來找我，我現在想起來，當天晚上他們
    有來跟我要錢，說如果不給，我知道你兒子在哪裡不要再被
    我抓到等語（見102年度偵字9320號卷一第265頁）。
５、經核證人乙○○於警詢、偵查中上開證述，對案發當日遭被
    告癸○○、壬○○強押上車載往竹東榮民醫院交予被告子○
    ○，又依被告子○○指示載往下公館一處民宅，限制其行動
    自由約3小時等細節，所陳前後一致，且與上開書證相符，
    其上開證述內容應屬信實；又證人林正潭與被告等人於本案
    發生前並不認識、亦無私怨仇係，應無設詞構陷被告等之必
    要，其證詞亦屬可信，則被告癸○○、壬○○確有於上開時
    、地確有依被告子○○指示強押乙○○上車，並將乙○○載
    往竹東榮民醫院、下公館民宅，被告子○○確有指示他人在
    下公館民宅限制乙○○之行動自由等事實，至為明確，堪予
    認定。
㈢、而被告丙○○所持用門號0000000000號行動電話，於102年6
    月6日、102年6月7日與被告癸○○所持用門號0000000000號
    行動電話、被告子○○所持用門號0000000000號行動電話，
    曾分別於下列時間有下述對話，有被告丙○○上開行動電話
    通訊監察譯文可參：
１、102年6月6日下午3時31分49秒：
    丙○○：你誰？
    癸○○：華淡啦。
    丙○○：電話怎麼不一樣？
    癸○○：2支。你那新竹你朋友那要去找嗎？
    丙○○：當然要找啊，怕帶錯人。
    癸○○：人你不是認得到？
    丙○○：就我知道。
    癸○○：你大概跟我講長的怎麼樣我就知道啦。
２、102年6月6日晚上9時32分33秒：
    丙○○：我跟你講，二重埔那一個，這幾天我會去找他，找
            到他我打給你你要接電話喔。
    子○○：好。
３、102年6月7日上午8時25分28秒：
    子○○：喂。
    丙○○：人帶到了。
    子○○：好。
    丙○○：我跟你講，現在你在哪裡？
    子○○：我在家。
    丙○○：我叫年輕的去帶的啦。
    子○○：在哪裡？
    丙○○：他現在從香山回來。
    子○○：香山回來，好。
    丙○○：人要帶去哪裡？
    子○○：嗯....你店裡好嗎？
    丙○○：店還沒開啊。
    子○○：沒開，那要去哪裡？榮民醫院好嗎？
    丙○○：榮民醫院怎樣？
    子○○：交給我就好啦！
    丙○○：好，我叫他打給你。
４、102年6月7日上午8時27分43秒：
    癸○○：喂。
    丙○○：你現在在哪裡？
    癸○○：現在上高速公路。
    丙○○：我跟你講，你等一下打子○○的電話。
    癸○○：幾號？
    丙○○：0000000000。
    癸○○：0000000000。
    丙○○：嗯。
    癸○○：好。
    丙○○：你現在打給他看要到哪邊？
    癸○○：好。
    丙○○：你回來交給他就好。
    癸○○：好。
５、102年6月7日上午8時30分36秒：
    子○○：喂，你叫華淡去帶是嗎？
    丙○○：是啊。
    子○○：華淡有打給我啦！
    丙○○：有打給你了是嗎？
    子○○：嗯。
    丙○○：我沒空，我等一下要載我媽去台中。
    子○○：沒關係，我知道。
    丙○○：我要載他去醫院，等一下你處理哈。
    子○○：好。
６、102年6月7日上午8時37分44秒：
    癸○○：喂。
    丙○○：你有打給阿綺了。
    癸○○：有啊。
    丙○○：阿綺剛剛打給我，我跟阿綺講，你跟「紹*」去還
            有誰？
    癸○○：就我們2人啊。
    丙○○：我有跟他講，帶回來的時候，你們2人跟著阿綺去
            處理。
    癸○○：好啊，好啊。
    丙○○：看處理的怎麼樣再打給我。
    癸○○：好。
７、102年6月7日8時41分57秒：
    子○○：喂。
    丙○○：處理要堅持，不要給他砍啦。
    子○○：我知道。
    丙○○：拖這麼久了，不要給他砍。
    子○○：好啊。
    丙○○：如果砍進去，我們玩假的啊。
    子○○：好啊，我知道。
    丙○○：好。
８、102年6月7日下午3時31分49秒：
    癸○○：哥哥，我回去了。
    丙○○：人咧？
    癸○○：找個地方叫2個人看著，他有聯絡他爸爸，看晚上
            了。
    丙○○：看晚上是嗎？
    癸○○：是啊，等他爸。
    丙○○：好啊，好啊。
９、102年6月7日下午4時38分34秒：
    子○○：喂。
    丙○○：阿綺你在哪裡？
    子○○：下公館。
    丙○○：到晚上他爸才會處理是嗎？
    子○○：是。
    丙○○：幾點？
    子○○：差不多6點多我會打給他啦，他有叫人來帶啦，他
            爸有拜託兩個人來帶啦，我本來不肯給他帶走的，
            我問他們可以負責嗎，如果你們可以負責我就給你
            帶走。
    丙○○：然後咧？
    子○○：他們說可以啊。
    丙○○：誰去帶的？他爸是嗎？
    子○○：他爸叫二重埔「紹君」啦，你知道哪一個嗎？
    丙○○：「紹文」是嗎？
    子○○：是啦，「紹文」啦，叫「紹文」那邊二個來咩。
    丙○○：嗯。
    子○○：我說你們可以負責他不要跑，要講的話好好講就可
            以，他說可以啊，他會負責。
    丙○○：那晚上我跟你一起去。
    子○○：好啊。
10、102年6月7日下午4時41分35秒：
    丙○○：喂。
    癸○○：哥哥你在哪裡？
    丙○○：家裡啊。
    癸○○：在家齁。
    丙○○：是啊。
    癸○○：我也剛起來。
    丙○○：去台中剛回來。
    癸○○：是齁，你今天去台中。
    丙○○：等一下6點多出去來處理。
    癸○○：你要去是嗎？
    丙○○：要啊，一起去，我也要去。
    癸○○：好啊，你有打給阿綺嗎？
    丙○○：有啊。
    癸○○：我先洗澡，等一下過去找你。
11、由上開通訊監察譯文內容，可知被告丙○○、子○○前即因
    乙○○積欠債務未還且避不見面，對乙○○之行蹤甚為關心
    ，其等就找到乙○○後應將之帶回、迫使乙○○處理債務一
    事早有共識，被告丙○○於獲悉乙○○行蹤後，即積極聯繫
    被告癸○○務必將乙○○帶回交給被告子○○，雖其因當日
    載母親至台中無法與被告子○○一起處理，惟仍要求被告癸
    ○○再以電話告知後續情況，而被告癸○○、壬○○將乙○
    ○強押上車交予被告子○○，被告子○○於上開處所限制乙
    ○○之行動自由之過程，被告丙○○均有持續致電被告癸○
    ○、子○○加以關心，且特別交代被告子○○不可讓乙○○
    砍價，於獲悉乙○○遭被告子○○釋放、晚上將再至乙○○
    父親住所討債一事後，更主動要求晚上要一同前往，顯見本
    件剝奪乙○○行動自由、迫使其清償債務之事，被告丙○○
    不僅早已知悉，更主動安排被告癸○○協助被告子○○執行
    ，被告子○○、癸○○、壬○○強押乙○○上車及限制其行
    動自由之過程，被告丙○○均持續撥打電話掌握進行情況，
    當日晚上亦隨同其等至乙○○父親住所繼續索討債務，則被
    告丙○○就本件限制乙○○行動自由之事自非得諉為不知，
    是被告丙○○空言否認其只是幫忙被告子○○聯絡，不知道
    會限制乙○○行動自由、後續情況均不瞭解云云，顯與事實
    不符，洵非足取。
㈣、被告子○○辯稱其當日知悉找到乙○○後，因為剛好帶父親
    在竹東榮民醫院看病，故要求被告癸○○將乙○○帶至竹東
    榮民醫院，乙○○到場後係自願留下洽談債務，其後因剛好
    碰到友人「阿忠」，所以改至「阿忠」位於下公館住處門外
    的馬路旁洽談，沒有在室內限制乙○○行動自由云云，惟查
    ，乙○○當日遭被告癸○○、壬○○載至竹東榮民醫院後，
    被告子○○係要求被告癸○○、壬○○再將乙○○載往下公
    館之一處民宅，並由其他3、4人依被告子○○指示看守、不
    准乙○○離去等情，業據證人乙○○上開證述明確，再由被
    告丙○○、癸○○上開102年6月7日下午3時31分49秒之通訊
    監察譯文內容所示，被告丙○○以電話詢問將乙○○帶回之
    後續狀況時，被告癸○○即告知被告丙○○：「找個地方叫
    2個人看著，他有聯絡他爸爸，看晚上了」，足見當日乙○
    ○遭癸○○、壬○○載往竹東榮民醫院後，復依被告子○○
    指示載往一處民宅，由其他人依被告子○○指示看守乙○○
    、限制乙○○之行動自由。而被告子○○係因認為乙○○長
    期躲藏避不出面，委託被告丙○○代為尋找乙○○出面清償
    債務，好不容易獲知乙○○所在地後，即委由被告癸○○、
    壬○○立即前往乙○○住處將其帶回，豈可能在未順利取得
    款項、亦未獲得明確還款承諾之情況下，任由乙○○自由離
    去？倘被告子○○並無限制乙○○行動自由之意，何以不能
    在竹東榮民醫院門口當場洽談清償債務事宜，而一定要離開
    該處、至下公館處民宅另行洽談？何以乙○○長期以來均逃
    避清償債務，卻在遭被告癸○○、壬○○強押上車並帶往下
    公館民宅後，即主動積極打電話尋求他人協助清償債務？均
    顯見乙○○係因遭被告癸○○、壬○○強押上車載往竹東榮
    民醫院，再遭帶往下公館處民宅內，由被告子○○派人看守
    、限制其行動自由，乙○○始須致電向其父林正潭、友人吳
    桓宇尋求協助。況共同被告癸○○、壬○○均供稱：當日到
    達竹東榮民醫院後，又依被告子○○指示將乙○○載往一間
    民宅，其等將乙○○載到巷口後，由被告子○○和乙○○一
    起走進去等語（見103年度偵字第2410號卷第54頁、本院原
    訴字卷一第155頁、第179頁背面），亦與被告子○○所辯當
    日係剛好遇到「阿忠」、故在「阿忠」家門口外之馬路洽談
    債務，並無在室內派人看管乙○○云云不符，則被告子○○
    上揭所辯乙○○係自願到場與之洽談債務，且都是在室外商
    談、乙○○隨時可自由離去云云，均不足採。
㈤、被告癸○○、壬○○均辯稱：被告癸○○係受被告丙○○之
    託前往香山尋找乙○○，因為癸○○沒有交通工具，遂請以
    駕駛白牌計程車為業之被告壬○○幫忙開車，在香山找到乙
    ○○後，乙○○係自願隨同其等上車，沒有強押乙○○上車
    ，其等離開後均不知後續情況云云，惟查，乙○○當日係遭
    被告癸○○、壬○○2人以拉手、勾脖子之方式強押上車載
    往竹東榮民醫院交給被告子○○一節，業據證人乙○○上開
    證稱明確，而被告丙○○、子○○係因認為乙○○四處躲藏
    避不出面清償債務，委由被告癸○○、壬○○務必將乙○○
    帶回交給被告子○○，而乙○○當時係因無法清償本件債務
    離家於香山另行租屋躲避，足見其對被告子○○等人催討債
    務之手段甚為恐懼，於獲悉被告癸○○、壬○○係為催討該
    債務而來後，豈有可能罔顧自身安全，主動上車隨同其等前
    往他處商談？則被告癸○○、壬○○所辯當日過程平和，乙
    ○○係自願上車云云，不僅與證人乙○○上開證述不符，亦
    與常情未合。再由被告丙○○、癸○○上開102年6月7日上
    午8時37分44秒之通訊監察譯文內容所示，被告癸○○在與
    被告子○○以電話確認要將乙○○帶往竹東榮民醫院後，被
    告丙○○於電話中與被告癸○○確認除了被告癸○○與「紹
    *」外，是否還有其他人一併前往將乙○○帶回，被告癸○
    ○向被告丙○○表示：「就我們2人」，被告丙○○再向被
    告癸○○表示：「帶回來的時候，你們2人跟著阿綺去處理
    」、由被告丙○○、癸○○上開102年6月7日下午3時31分49
    秒之通訊監察譯文內容所示，被告癸○○以電話告知被告丙
    ○○：「找個地方叫2個人看著，他有聯絡他爸爸，看晚上
    了」，堪認被告丙○○自始即係派遣被告癸○○、壬○○一
    同前往將乙○○帶回交予被告子○○處理，且其等就被告子
    ○○有派人看守乙○○、後來約定晚上再至乙○○父親家中
    討債等情均知之甚詳，與被告壬○○所辯係因以駕駛白牌計
    程車為業，剛好載被告癸○○前往香山找人，及被告癸○○
    所辯不知後續處理狀況云云均不相符。參以被告癸○○、壬
    ○○均自承當日晚上有隨同被告子○○、丙○○再度前往乙
    ○○父親住所繼續催討債務，倘其等對本件債務處理狀況均
    不知情，何以在乙○○遭釋放後，又隨同被告子○○、丙○
    ○等人再度至乙○○父親住所催討債務？則被告癸○○、壬
    ○○就本件剝奪乙○○行動自由以催討債務之犯行，均有犯
    意聯絡及行為分擔甚明，其等上揭所辯，均不足採信。
㈥、證人即告訴人乙○○雖於本院審理時翻異前詞，改證稱略以
    我躲債躲了差不多半年，案發前子○○等人有常到我竹東家
    中要債，案發當日我剛出公寓大門就被欄下來，癸○○、壬
    ○○過來問我是否有欠子○○債務，說子○○要請我過去一
    趟，我說我要上班，他們說欠錢總要給人家一個答案，我想
    了一下就說那沒關係可以跟他們去，他們口氣也很好請我過
    去說明怎麼還款，當下我沒有覺得害怕，他們沒有對我拉扯
    ，當時就勾肩搭背、說說笑笑而已，之前我不認識他們，當
    天跟他們第一次見面，警詢、偵查中我說他們兩個一個拉手
    、一個勾脖子，是因為爸爸和姊姊叫我做筆錄時講嚴重一點
    ，叫我這樣說。到竹東榮民醫院後癸○○下車跟子○○講話
    ，我沒有下車，因為欠人家這麼多錢，當然會怕，所以癸○
    ○有先下車幫我和子○○溝通，後來壬○○他們開車載我去
    另一個民宅，子○○有沒有坐在副駕駛座、癸○○有沒有坐
    在後座看著我，時間太久已經忘記了，後來癸○○、壬○○
    先走，變成留我和子○○還有另外兩人在那邊，子○○有叫
    我今天要把錢拿出來，不然就別想回去，我就想辦法聯絡，
    當時我心裡想說想辦法借錢先還給子○○、先離開，中途子
    ○○有離開，留3、4個人在那邊看著我，我有打電話給我爸
    爸求救，跟他說我被人找到了，我傳LINE跟吳桓宇說我被押
    走有點誇大，後來吳桓宇他們來載我時有和子○○他們發生
    口角，看守我的人當中有一個人拿球棒出來，吳桓宇有說已
    經報警了，因為之前子○○有到家裡討債，家人會怕，所以
    第一時間都會報警等語（見本院原訴字卷二第167至184頁）
    ，惟查，證人乙○○於本院審理時證稱其於案發當時已躲債
    半年，且被告子○○先前即有至其竹東家中討債，顯見其對
    於遭被告子○○催討債務一事甚為恐懼，則被告癸○○、壬
    ○○向乙○○表示受被告子○○委託前來帶其上車當時，乙
    ○○理應甚為害怕，豈有可能與被告癸○○、壬○○說笑、
    勾肩搭背後自行上車？而其先稱當時係自願上車，心裡不覺
    得害怕，何以到達竹東榮民醫院後復因害怕不敢下車與被告
    子○○交談？證人乙○○於遭被告子○○帶往民宅要求還錢
    ，並由其他3、4人看守之期間倘能自由離去，何以未曾要求
    對方讓其回去籌錢，反而必須打電話向父親、兄長友人求救
    ，直至吳桓宇到場向被告子○○表示已報警後，始能自該民
    宅離開？均與常情未合，則證人乙○○於本院審理時上揭所
    陳，真實性已值懷疑。參以證人乙○○前於警詢、偵查中就
    遭被告癸○○、壬○○強押上車及後續遭限制行動自由之細
    節已明確證稱：「他們2個1個拉我的手、1個勾我的脖子，
    把我押到車後座」、「我當時有跟對方說我拒絕跟他們走，
    但當時另一名陌生男子身上有包包，跟我說：你應該知道我
    包包內有放什麼東西吧，我害怕他們對我不利，所以才沒有
    奮力抵抗，接著他們就直接押我上他們的車」、「他們不給
    我用手機，是到民宅後才要我想辦法聯絡我家人，我跟我爸
    說我出事被押走，就是159萬這件事」等語，且證人乙○○
    於本院審理時自陳在警詢、偵查中並未遭受強暴、脅迫、利
    誘等不正訊問方式，當時並無意識不清之情況，亦其瞭解「
    被押走」之意思，而證人乙○○於警詢、偵查時距案發時間
    較近，記憶清晰，就遭強押上車、在民宅內限制行動自由之
    過程及細節均能詳細陳述，所陳亦與卷附其他事證相合，相
    較之下，證人乙○○於本院審理時經檢察官詰問及本院訊問
    何以所述與警詢、偵查不同時，多次沉默許久後始稱係因其
    父親、姊姊叫其說嚴重一點，甚或沉默不答，且語帶保留、
    避重就輕，倘證人乙○○當日未遭強押上車及於民宅內限制
    行動自由，豈有可能僅因父親、姊姊要求其說嚴重一點，即
    能憑空於警詢、偵查中就當日發生經過及細節詳細陳述，且
    前後互核相符？應認證人乙○○於本院審理時翻異前詞，係
    因害怕遭被告子○○等人報復，而為迴護其等犯行之供述，
    不足採信，而仍應以其於警詢、偵查中所為之上開證述為可
    信。
㈦、綜上所述，本案犯罪事實二部分之事證明確，被告丙○○、
    子○○、癸○○、壬○○上揭所辯均屬卸飾之詞，其等共同
    剝奪他人行動自由之犯行均堪予認定，應予依法論科。
三、犯罪事實三部分：
    訊據被告丙○○、戊○○就犯罪事實三部分均坦承不諱，被
    告甲○○固不否認於102年8月4日被害人庚○○在笑咪咪卡
    拉OK遭恐嚇、及於同年月15日在新屋交流道附近公園付款時
    ，伊亦有在場，且有介紹長榮公司為庚○○辦理貸款等事實
    ，惟矢口否認有何共同恐嚇取財之犯行，辯稱：庚○○遭仙
    人跳之事伊並未參與，102年8月4日是己○○找伊至笑咪咪
    卡拉OK喝酒聊天，後來己○○問伊是否可以幫忙介紹貸款公
    司，伊基於熱心始介紹長榮公司幫忙貸款，102年8月15日伊
    是去新屋交流道向被告丙○○夫妻索討積欠之債務5萬元，
    並未分得本件仙人跳之贓款云云。經查：
㈠、上揭犯罪事實，業據證人即被害人庚○○於警詢、偵查中證
    稱略以：102年7月底、8月初時我去廖明甄家，當時東泰己
    ○○也在場，東泰說他有朋友經營休閒魚池有附設餐廳和卡
    拉OK，說約一天去捧場，102年8月4日我和東泰在廖明甄家
    會合，廖明甄搭我的車，東泰開另一台車帶路，大概在下午
    3、4點到達全家樂農莊，我們三人坐一桌並喝酒唱歌，張○
    原本自己一個人在隔壁桌唱歌，我們吃到一半，東泰突然去
    邀請張○過來我們這桌一起聊天，後來廖明甄說她有急事要
    先走，東泰馬上說他要載廖明甄回去，之後再來找我，約半
    小時後東泰又回來，我們又繼續吃飯聊天，大約晚上6、7點
    時東泰說他要上班了就去櫃檯結帳，我問張○住在哪裡，她
    說住平鎮山仔頂，我說剛好順路可以載她回去，所以張○上
    我的車，東泰自己開車離開。在車上時張○說如果不趕時間
    的話可以去石門水庫壩頂，我們下車逛了10幾分鐘，張○突
    然說她不舒服，我就扶她上車往壩底收費的地方開，到半山
    腰時她說想中途休息一下，我就把車停在半山腰的停車場，
    幫她把車子椅子放下讓她休息，我自己也把駕駛座椅子放倒
    躺下休息，我當時側翻看她，情不自禁慢慢靠近，張○就主
    動把臉湊上來親吻我的嘴巴，我又回親，張○就開始脫自己
    的褲子、內褲及解開她上半身的外衣，後來她把手伸到我的
    內褲裡面撫摸我的下體，我也把我自己的褲子和內褲往下拉
    到膝蓋處，張○就整個壓倒在我身上，我問她為什麼喜歡我
    ，說我年紀很大，她說就是喜歡，有什麼關係，我用手指插
    入她下體並動了幾下後，張○突然開始打電話，我聽到她跟
    對方說今天認識一個男孩子對我做不禮貌的事情，說她在石
    門水庫半山腰，當時大約是晚上8時許，張○跟我說要在半
    山腰等她朋友，我說如果要接就到壩底，後來我們就開車到
    壩底等她朋友，約10分鐘後丙○○還有另外二個男生開兩台
    車過來，我一下車，丙○○拿一個長棒型很像保鮮膜內管的
    硬紙筒往我正面打過來，我往旁邊一閃，還是被打到左肩處
    ，原本我提議回農場請老闆證明我是今天才認識張○，他們
    說好，他們其中一名自稱張○叔叔的男子逕自坐上我的車後
    座，張○坐上他們的車，但開不到一公里他們就按喇叭叫我
    跟他們走，之後我們就開到竹東一家卡拉OK，對方帶我進入
    包廂內，後來廖明甄和東泰也有到，幫我跟對方解釋確實是
    當日才認識張○，當時主要是丙○○在講，另外還有一個人
    在講這種罪很重，丙○○問我今天的事情要怎麼處理，說張
    ○未滿16歲，談的過程中因為左肩被打的地方隱隱作痛我用
    手摸，丙○○就問我在幹麻，我說剛剛被打很痛，丙○○就
    用不好的口氣跟我說等一下不只是這樣而已，因為在別人的
    地盤上，先前還被打，所以聽到丙○○這樣講我感到害怕，
    因為一直陷入僵局，丙○○又說拖不是辦法，今天如果事情
    沒有解決誰都不能離開，對方有人開口說要500萬元和解，
    經討價還價後以250萬元和解，當時他的口氣很硬，我就答
    應要寫本票、切結書來處理，丙○○從隨身包包裡拿出本票
    ，又到外面擬好切結書，之後帶著本票和切結書進入包廂，
    要求我簽本票並按照他擬好的切結書抄一份，我當時很害怕
    ，只想趕快離開那裡，不得已簽了2張100萬元本票及1張50
    萬元本票，也有照抄一份切結書，我簽完後，丙○○叫東泰
    在切結書上簽保證人，丙○○有問我錢要怎麼付，我說要等
    我把平鎮房子或南投中寮土地拿去銀行貸款後才有辦法還，
    丙○○怕我會跑，就說他要介紹代書給我。之後丙○○還有
    打電話跟我聯絡，問我錢要怎麼付，我就找東泰來幫我處理
    還錢的事情，後來東泰幫我談到用130萬處理，東泰說幫他
    找了一個中間人，但堅持不肯透露中間人是誰，要我包6萬6
    的現金給中間人，我後來拿南投中寮土地去貸款，貸款是透
    過丙○○介紹的長榮資產公司去辦的，我約在102年8月8日
    、9日間親自去長榮資產公司委託他們辦理，東泰也有陪我
    去，約8月13、14日貸款的錢就下來了，我貸款150萬元，實
    拿約128萬元，最後付給對方130萬元，我和對方約在新屋交
    流道附近公園交錢，當時是東泰陪我去交錢，對方約有10餘
    人在場，都是之前在卡拉OK店出現的那些人，交錢後對方拿
    本票和切結書給我確認，確認後對方就用打火機把本票和切
    結書燒掉，我跟東泰回到車上後，我就拿6萬6給東泰等語（
    見102年度偵字9320號卷一第205至208頁、第214至221頁、
    卷二第119至121頁）；於本院審理時證稱略以：102年8月4
    日當天我有在石門水庫那邊看到丑○○，他上我的車，說他
    是張○的叔叔，叫我跟著前面那台車子走，後來我開車跟著
    前面的車到笑咪咪卡拉OK店，包廂內有7、8個人，主要是丙
    ○○跟我談賠償的事情，戊○○也有在場，要簽本票的時候
    甲○○有持拐杖進來，因為甲○○有一直看著我，所以我認
    為他是對方的人馬。到新屋交流道交錢那天是己○○載我過
    去，甲○○也有在場，他在涼亭後面，也有持拐杖等語明確
    （見本院原訴字卷二第116至125頁）。
㈡、並經證人廖明甄於警詢、偵查中證稱略以：102年8月4日我
    和己○○、庚○○有一起吃飯聊天，是東泰開車載我去的，
    當天他說要請客，問我庚○○是否有上班，若沒有上班的話
    邀他一起過去吃飯，所以我打電話給庚○○叫他先過來我家
    ，一起過去吃飯，我們到全家樂農莊時，那個小女生已經一
    個人在那邊唱歌了，東泰有拍手說他唱得很好聽，後來有叫
    他過來我們這桌一起吃東西，本來我們這桌只有三個人，後
    來因為下雨，我要趕回家收衣服跟餵雞，所以叫東泰載我回
    去。當天晚上庚○○打電話給我說他出事了，說喝點酒之後
    迷迷糊糊不知道，他說那女孩要他載她回家，他說他有摸到
    那個女孩子，講一講就掛掉了，我趕快打電話給東泰，東泰
    就叫計程車到我家載我一起下來竹東，後來到竹東笑咪咪卡
    拉OK包廂中，當場有阿生、丙○○、另一個女孩子（不是吃
    飯那一個），甲○○很晚才來，對方開口要求庚○○拿150
    萬元，丙○○拿本票、切結書叫庚○○簽，叫我們要擔保等
    語明確（見102年度偵字9320號卷二第58至59頁、第72至73
    頁、102年度偵字第9383號卷第99至102頁）。
㈢、且有證人張○於本案警詢、偵查、另案少年案件調查程序中
    證稱略以：那時我剛好要找工作，樹哥載我去全家樂農場，
    後來樹哥就先走掉了，樹哥要我騙庚○○載我回家，後來我
    打電話給樹哥、樹哥叫我打給丙○○，他們把庚○○帶到笑
    咪咪卡拉OK談這件事情，後來賠償金我分得10萬元，我是請
    丙○○幫我拿，都是丙○○幫我處理這件事情，錢應該放在
    丙○○那邊等語明確（見102年度偵字9320號卷一第190至20
    2頁、本院103年度少調字第324號第171頁）。
㈣、再經證人即共同被告丙○○於警詢、偵查中證稱略以：一開
    始是東泰跟戊○○提議，戊○○再跟我說，這件事情是案發
    前10天在龍威榤家裡策畫的，那天龍威榤不在家，當時己○
    ○、戊○○、阿樹、張○都在，己○○說他有一個好朋友，
    說他有現金，叫我出個未成年的女孩子，叫小女孩引誘他，
    他們會下來載小女孩上去，他們會教她如何去設計那個人，
    當天就決定由張○擔任這個角色，也有取得張○的同意，後
    續事項是己○○安排的，己○○還有找哪些人我不知道。之
    後己○○或樹哥其中一人在8月4日當天派人接張○去桃園吃
    飯，他們有打電話跟我說已經載張○上去了，當天傍晚我與
    東泰講好在石門水庫岔路口附近加油站等東泰帶我去售票亭
    口，到庚○○跟張○發生性行為後，東泰開車來通知我，我
    和戊○○二人開我姪子的賓士車到關西往龍潭右轉要進入石
    門水庫的轉角加油站旁邊等，是東泰開車在前面引導我們到
    石門水庫售票亭前，他說他不方便在場就先走了，所以是我
    和戊○○過去，還有另一台車也是東泰找來的，到了之後我
    看到張○在車旁哭泣，庚○○站在車旁，「樹哥」坐在車內
    ，我一下車就拿一支塑膠棒敲庚○○左邊肩膀一下，並跟他
    說你怎麼這麼不要臉欺負一個小女孩，他說他錯了願意賠償
    ，我說到竹東看怎麼處理，後來我跟戊○○、張○一台車，
    樹哥帶來的人坐在庚○○車上，樹哥自己開一台車，我直接
    帶他們到笑咪咪那邊，到的時候是晚上8、9點左右，在場的
    人有我、戊○○、樹哥、庚○○，後來甲○○也到，東泰跟
    廖明甄一起到，我們直接進包廂，庚○○說他有誠意要賠償
    但沒有錢，後來東泰跟二姊一起到，東泰扮演庚○○的好友
    ，就帶庚○○到隔壁包廂，只有他們三個人在裡面講，他們
    後來回到包廂，庚○○說可不可以少一點250萬，庚○○便
    簽具100萬元本票2張、50萬元本票1張及切結書1張，本票是
    我拿給他簽的，我有擬好切結書的內容叫庚○○照抄，當時
    我有嚇唬庚○○說要報警，且庚○○以為自己真的有酒後亂
    性，才會願意簽。甲○○是東泰那邊的人，8月15日在新屋
    交流道附近公園是甲○○說的，甲○○載庚○○到長榮公司
    拿錢前有打電話給我，我開車載戊○○到新屋交流道旁麥當
    勞等甲○○，由甲○○騎摩托車帶我們到新屋交流道旁公園
    等東泰和庚○○，東泰和庚○○到公園後，我看到東泰返回
    車內拿一包錢交給甲○○，我把本票和切結書交給東泰，由
    東泰當場燒掉，東泰和庚○○就先走了，甲○○就進入我車
    內拿58萬給我，我跟戊○○回卡拉OK，拿20萬元給戊○○，
    當初我有跟張○講好要分她10萬，她說先放我這邊，剩下72
    萬元我不知道甲○○怎麼處理等語；於本院審理時證稱略以
    ：102年7月底己○○叫我找一個女孩子我就負責找「小乖」
    即張○，我和張○、戊○○、「樹哥」、己○○在橫山水利
    廠對面龍威榤住處討論，102年8月4日我和戊○○一起到石
    門水庫，是己○○打電話跟我說可以過去了，己○○有說他
    有找人充當張○的叔叔，後來己○○好像先離開，我到場後
    拿塑膠棒打了一下庚○○肩膀，然後直接跟他講到竹東去，
    然後叫庚○○載張○叔叔，然後我跟戊○○一台車、庚○○
    和丑○○開一台、「樹哥」自己開一台，這三台車一起到竹
    東笑咪咪卡拉OK，在包廂內都是我跟庚○○在談賠償的事情
    ，「樹哥」好像有在出主意，說要庚○○拿500萬元好像是
    「樹哥」提出的價錢等語明確（見102年度偵字9320號卷一
    第34至35頁、卷二第5至6頁、第128至133頁、本院原訴字卷
    二第125至137頁）。
㈤、又據證人丑○○於本院審理時證稱略以：我綽號「光明」、
    「光哥」，102年7月左右己○○在我租屋處對面跟我說仙人
    跳這件事情，說我可以分得一半的利潤，102年8月4日當天
    己○○打電話給我叫我去石門水庫，是要扮演張○的叔叔，
    我到石門水庫後有看到丙○○、戊○○、張○，之後我坐庚
    ○○的車子去笑咪咪卡拉OK，是戊○○叫我坐庚○○的車，
    我是在坐上庚○○的車後，跟庚○○說我是張○的叔叔，我
    到笑咪咪卡拉OK後看到包廂裡有十幾個人，主要是丙○○在
    跟庚○○講債務的事情，甲○○是之後進到包廂裡，102年8
    月15日我有去新屋交流道旁邊公園，是東泰叫我去的，庚○
    ○、己○○、丙○○、甲○○有在現場等語明確（見本院原
    訴字卷二第98至115頁）。
㈥、觀之上揭證人庚○○、廖明甄、張○、丙○○、丑○○等人
    之證詞互核大致相符，未有歧異，應屬信實。此外，並有本
    院核發被告丙○○上開行動電話之通訊監察書、通訊監察譯
    文、被害人庚○○所持用門號0000000000號行動電話之通聯
    調閱查詢單、被告丙○○、戊○○、己○○、張○所持用行
    動電話之通聯調閱查詢單、新竹縣警察局竹東分局就被告丙
    ○○住所執行搜索之搜索扣押筆錄、自願受搜索同意書、扣
    押物品目錄表等在卷可參（見102年度偵字第9320號卷一第
    40 至43頁、卷二第60至68頁、第84至105頁、第112至116頁
    、102 年度偵字第9383號卷第77至78頁、102年度偵字第
    10367號卷一第259至266頁、卷二第92至210頁、本院103年
    度少調字第324 號卷第75至81頁），且有被告丙○○所持用
    三星智慧型行動電話（含門號0000000000號SIM卡）扣案可
    資佐證，則被告丙○○、戊○○、甲○○、己○○、「樹哥
    」、張○、丑○○等人確有共同謀議由未成年少女張○出面
    引誘庚○○，並由丑○○扮演張○叔叔、己○○扮演庚○○
    好友、被告丙○○負責恫嚇庚○○、甲○○引介長榮公司為
    庚○○辦理貸款，使庚○○因心生畏懼，同意賠償並簽立本
    票、切結書，再以其土地貸款後交付130萬元，該部分贓款
    並由其等朋分等事實，堪予認定。
㈦、被告甲○○辯稱其於102年8月4日只是剛好在笑咪咪卡拉OK
    喝酒，被告丙○○、己○○有拜託伊介紹代書辦理貸款，伊
    就介紹長榮公司，伊有跟被告丙○○說請己○○在102年8月
    11 日晚上8時帶庚○○到中壢後火車站一起到代書事務所簽
    約，並請阿碩在場見證，但都是基於熱心才會幫忙，對於本
    件仙人跳計畫並不知情云云。經查，被告丙○○所持用門號
    0000000000號行動電話，與被告甲○○所持用門號00000000
    00號行動電話，曾分別於下列時間有下述對話，有被告丙○
    ○上開行動電話通訊監察譯文可參：
１、102年8月7日下午6時25分50秒：
    甲○○：喂。
    丙○○：聽得到嗎？
    甲○○：聽到，喂。
    丙○○：是。
    甲○○：你聽清楚喔，聽得到嗎？
    丙○○：聽得到。
    甲○○：麻煩一下你等一下。
    丙○○：是。
    甲○○：打通電話給那個新傻子。
    丙○○：我知道、我知道。
    甲○○：你說找到代書可以辦了。
    丙○○：嗯。
    甲○○：你說交代東泰在那個地方。
    丙○○：嗯。
    甲○○：等一下東泰會帶你去那個地方在中壢。
    丙○○：嗯。
    甲○○：在中壢那東泰知道地點我有跟東泰講。
    丙○○：嗯。
    甲○○：東泰沒有立場叫新傻子那個。
    丙○○：我知道、我知道。
    甲○○：貸那個東西嘛，一定要你說一聲嘛。
    丙○○：我知道。
    甲○○：我等一下電話掛掉你打給那個新傻子。
    丙○○：好。
    甲○○：你說那代書有答應要跟你辦了，等一下東泰會帶你
            去那地方。
    丙○○：好好好。
    甲○○：願賭服輸啦。
    丙○○：我知道、我知道。
    甲○○：你馬上打給他。
    丙○○：好好。
２、102年8月7日下午6時51分32秒：
    丙○○：喂。
    甲○○：喂。
    丙○○：是。
    甲○○：你有講好了？
    丙○○：有講好了，有打給他。
    甲○○：我知道。
    丙○○：他的意思是他要用賣的啦，我說關我屁事用賣的。
    甲○○：賣他的大雞巴，幹你娘，那代書給我拜託到，那估
            價一坪150而已要幹嘛。
    丙○○：嗯。
    甲○○：一坪150而已要幹嘛，我問你，他媽的大雞巴說一
            坪1500，他媽的老雞巴啦。
    丙○○：不用理他啦，我說東泰帶他去叫他自己去跟代書講
            。
    甲○○：對對對這樣可以。
    丙○○：是啊。
    甲○○：屌他的那賣給鬼喔。
    丙○○：有啦，我打給他了。
    甲○○：好，這樣可以。
    丙○○：好。
    甲○○：等一下馬上就到代書那裏去。
    丙○○：是啊，我也跟他講了。
    甲○○：我全部交給代書了。
    丙○○：那是那裏的，小鯽仔的是嗎？
    甲○○：對啦，那邊介紹的啦。
    丙○○：是喔，好啦。
    甲○○：好啦，他中壢公司的，桃園也有公司。
    丙○○：好啦，我知道。
３、102年8月7日下午7時39分31秒：
    丙○○：喂。
    甲○○：是。
    丙○○：...哥。
    甲○○：你跟那個新傻子說可能要借三百萬才夠喔，沒有那
            個的。
    丙○○：到時6%。
    甲○○：是6%，不過利息10日算2.5喔。
    丙○○：2.5而已。
    甲○○：是，那算便宜，但是公價6%嘛。
    丙○○：我跟你講啦那手續費6%我們拿3%啦，你知道嗎？
    甲○○：那還不用管他啦，說真的那我不知道啦，那沒什麼
            ，1%才2萬多而已。
    丙○○：我不用打電話吧。
    甲○○：那個。
    丙○○：東泰應該知道啊，我有跟他講，昨天還跟他講貸三
            百萬啊。
    甲○○：沒看到我怕他貸250萬。
    丙○○：他自己要拿現金出來啊。
    甲○○：是啦，對對對。
    丙○○：對啊，250萬就250萬啊。
    甲○○：是啦。
    丙○○：對啊。
    甲○○：好啦，你跟他講啦。
    丙○○：我昨天就跟他講了。
    甲○○：好，瞭解。
    丙○○：好。
４、102年8月11日下午2時1分23秒：
    甲○○：喂。
    丙○○：喂。
    甲○○：才起床喔。
    丙○○：是 。
    甲○○：昨天跟你講那個沒效。
    丙○○：是喔。
    甲○○：我跟你講東泰跟傻子。
    丙○○：嗯。
    甲○○：跟公司這邊，跟公司約好晚上8點在中壢火車站那
            邊集合要去公司，因為公司在後火車站那邊。
    丙○○：嗯。
    甲○○：希望你來還是叫阿碩來一下見證。
    丙○○：8點是嗎？
    甲○○：是晚上8點。
    丙○○：好好。
    甲○○：今天簽約嘛，簽約一定2、3天內會拿到。
    丙○○：好好。
    甲○○：怎樣子跟東泰聯絡就好。
    丙○○：好好。
    甲○○：就這樣子。
    丙○○：好。
５、102年8月11日晚上9時5分5秒：
    丙○○：喂。
    甲○○：我聽東泰說你在那。
    丙○○：我在大潤發。
    甲○○：打電話。
    丙○○：大潤發。
    甲○○：哪邊的大潤發啊。
    丙○○：後站啊。
    甲○○：什麼路？中豐路那邊的？
    丙○○：中北路。
    甲○○：中北路。
    丙○○：後站。
    甲○○：你怎麼跑去大潤發那邊？
    丙○○：我在中北路後站這大潤發啊。
    甲○○：喔你在那邊喔。
    丙○○：是啊。
    甲○○：那邊有可以坐的嗎？
    丙○○：我也不知道，你在哪裡？
    甲○○：我在新屋交流道這邊。
    丙○○：新屋交流道那邊。
    甲○○：是。
    丙○○：不是，我的意思說。
    甲○○：那要見面說，你過來好嗎？
    丙○○：好啊。
    甲○○：這邊有可以坐。
    丙○○：我跟他約在這裡等。
    甲○○：你跟他約在那裏等。
    丙○○：是啊。
    甲○○：有約好了。
    丙○○：我叫他載陳先生過來啊。
    甲○○：是嗎？
    丙○○：我的意思是不要給他就這樣處理掉。
    甲○○：不是，這要見面說電話中要怎麼講。
    丙○○：好我等一下會找你。
    甲○○：好你看約哪裡等。
    丙○○：好我等一下會打給你。
６、由上開通訊監察譯文內容，可知被告甲○○與被告丙○○通
    話過程，均以「新傻子」、「傻子」稱呼庚○○，且由被告
    甲○○向被告丙○○強調「東泰沒有立場叫新傻子那個」、
    「貸那個東西嘛，一定要你說一聲嘛」，而要求被告丙○○
    主動打電話給庚○○，應係因己○○於本件仙人跳事件係扮
    演庚○○之朋友，不方便出面要求庚○○以土地辦理貸款，
    由被告丙○○出面主導較為適當，故被告甲○○於電話中多
    次提醒被告丙○○應主動聯繫庚○○，可知被告甲○○對於
    庚○○係遭設局陷害之被害人，及本件仙人跳之分工、計畫
    等細節均知之甚詳；參以被告甲○○於上開通話過程中，對
    於庚○○貸款之金額、利息、簽約時間、地點及方式等節均
    甚為關心，甚至於被告丙○○告知庚○○打算以出售土地、
    而非以貸款方式籌措賠償金額時，被告甲○○因擔心無法籌
    得足夠金額而口出髒話、語氣甚為激動，倘本件仙人跳計畫
    與被告甲○○全無關涉，其僅單純基於熱心而幫忙介紹代書
    ，只要告知代書之聯絡方式、後續交由庚○○自行聯繫辦理
    即可，何須積極介入本件土地貸款相關事宜，且尚因擔心無
    法籌得足夠金額而大感著急？顯見被告甲○○係因共同參與
    本件仙人跳之計畫，且庚○○以土地可貸得之款項與其等朋
    分贓款之多寡直接相關，始積極參與本件貸款過程、且對庚
    ○○是否可順利貸得足夠款項一節至為關心，被告甲○○所
    辯對本件仙人跳計畫全然不知情云云，應係卸飾之詞，不足
    採信。
７、又證人即共同被告丙○○雖於本院審理時證稱貸款的事情都
    是己○○一人處理，伊與被告甲○○都沒有處理，不曉得貸
    款的事情，不知道上開對話中「傻子」、「新傻子」是何人
    ，不知道為什麼會和被告甲○○在電話中談到貸款的事情等
    語（見本院原訴字卷二第134至137頁），與其於本院調查時
    證稱貸款不是其介紹的，是甲○○介紹的等語相悖（見本院
    102年度聲羈字第238號卷第27頁），亦與被告甲○○供陳其
    係應被告丙○○、己○○所請介紹代書辦理貸款，「傻子」
    、「新傻子」是被告丙○○對庚○○私下的稱呼等語不符（
    見102年度偵字第9383號卷第94頁、102年度偵字第9320號卷
    一第219至220頁），且由被告丙○○、甲○○上開通話內容
    ，不斷論及貸款之金額、利息、簽約方式及由何人聯絡庚○
    ○等細節，顯見被告丙○○、甲○○2人就庚○○以土地貸
    款之相關事宜均介入甚深，倘本件貸款與被告丙○○、甲○
    ○無關，其等何需多次在電話中一再討論貸款之細節？證人
    丙○○於本院審理中就其何以與被告甲○○為上開通話內容
    ，均以記不起來為什麼這樣講為由加以迴避，無法為合理之
    說明，證述過程數度結巴、停頓，甚而無法回答，顯見其試
    圖隱匿實情，則其該部分證述內容，亦不足為對被告甲○○
    有利之認定。
㈧、被告甲○○復辯稱伊於102年8月15日至新屋交流道附近公園
    ，係為向被告丙○○夫妻索討積欠之債務5萬元，並未分得
    本件仙人跳之贓款云云。惟查：
１、證人即共同被告丙○○於102年10月5日時偵訊時證稱：跟庚
    ○○拿的130萬元，戊○○跟我一樣拿19萬元、張○得10萬
    元，其餘的錢都讓甲○○拿走等語（見102年度偵字第9320
    號卷一第376至381頁）、於102年10月18日警詢時證稱：事
    後東泰載庚○○到長榮公司拿錢之前有打電話給我，我就載
    戊○○一起到新屋交流道旁麥當勞等甲○○，由甲○○騎摩
    托車帶我們到新屋交流道旁邊的公園等東泰和庚○○，東泰
    和庚○○到公園後，我就當場看到東泰返回車內拿一包錢交
    給甲○○，甲○○就進入我車內拿58萬給我，上次說是拿48
    萬元給我是我記錯，然後我跟戊○○回好朋友卡拉OK，在樓
    下我當場拿20萬元給戊○○，當初我跟張○講好要分她10萬
    元，她說先放在我這邊，到時候幫她繳學費及需要生活費時
    直接跟我拿，剩下72萬元我就不知道甲○○怎麼處理等語（
    見102年度偵字第9320號卷二第5至6頁）、於102年11月1日
    偵訊時證稱：8月15日到新屋交流道附近公園是甲○○說的
    ，我開車載戊○○過去，他是騎機車過去，拿錢那天張○沒
    去，現場是我和戊○○、東泰、甲○○和庚○○，是東泰從
    車上拿130萬元交給甲○○，我就把本票及切結書交給東泰
    ，由東泰當場燒掉，東泰跟庚○○就走了，甲○○就上我的
    車，算58萬給我，我就回竹東，分給戊○○20萬元，張○10
    萬元放在我這邊幫她繳學費及生活費，所以我實得28萬等語
    （見102年度偵字第9320號卷二第128至133頁），均證稱102
    年8月15日當日係被告甲○○約定交錢地點，己○○假意陪
    同庚○○至新屋交流道附近公園，將130萬元交給被告甲○
    ○後，被告甲○○再進入被告丙○○車內將其中58萬元交予
    被告丙○○；證人即共同被告戊○○亦於警詢中證稱：102
    年8月15日晚上7點多丙○○載我到新屋交流道附近取款，
    現場有我、丙○○、甲○○、己○○、庚○○，當天是甲○
    ○進入丙○○車後座，我在副駕駛座，我有看到甲○○拿一
    包錢給丙○○，晚上10點丙○○有拿10萬給我等語（見102
    年度偵字9320號卷二第12至13頁），核與證人丙○○上開證
    述相符，則被告丙○○於警詢、偵查中證稱102年8月15日當
    日係由被告甲○○聯繫被告丙○○至新屋交流道附近公園向
    庚○○取款，庚○○到場交付款項後，亦係由被告甲○○進
    入被告丙○○車內，將庚○○所交付之贓款交付予被告丙○
    ○分配等節，應屬信實。
２、證人即共同被告丙○○雖於本院審理時翻異前詞，改證稱略
    以：我跟甲○○大概是101年左右認識的，他是我老婆前夫
    的舅舅，我老婆有欠甲○○5萬元，102年8 月4日我有在笑
    咪咪卡拉OK包廂內看見甲○○，我不知道他是誰找來的，甲
    ○○要走之前有跟我講說那5萬元可不可以先還給他，我不
    理他，那個時候我好像已經拿到本票和切結書了。102年8月
    15日我和戊○○是第一個到新屋交流道附近公園的，是己○
    ○叫我到新屋交流道附近麥當勞等，再打電話跟我說對面那
    邊有公園，我和戊○○就開車過去，沒有人引導我們過去，
    我不知道庚○○是把130萬元交給誰，但是丑○○上我的車
    拿58萬元給我，甲○○看到我拿錢就上我的車跟我要錢，我
    就不理他，因為他一直跟我要錢，我就不高興了。我忘記之
    前為什麼說是甲○○拿58萬元給我，我之前說其餘的錢是甲
    ○○拿走，是因為甲○○跟我要錢我心生不滿，所以故意亂
    講，要誣賴甲○○等語（見本院原訴字卷二第125至137頁）
    ，然經檢察官詰問為何在警詢中稱102年8月15日當日其係先
    到新屋交流道附近麥當勞等被告甲○○，再由被告甲○○騎
    摩托車引導至附近公園時，證人丙○○改稱：喔我忘記了，
    因為甲○○那時候住在新屋交流道旁邊，己○○沒有在那邊
    ，可能我有跟甲○○聯絡然後甲○○帶我過去等語，再經檢
    察官詰問為何是被告甲○○引導至公園、是誰聯絡被告甲○
    ○時，稱：因為己○○跟我約在公園，因為甲○○就住在那
    邊，我就叫他帶我們過去那邊等語，又經檢察官詰問是誰聯
    絡甲○○過來時，先稱：好像是我聯絡甲○○吧，為什麼要
    聯絡甲○○我忘記了等語、復改稱：因為甲○○要跟我要那
    5萬元，所以我就主動聯絡甲○○帶我去現場等語，再經本
    院訊問證人丙○○前於偵查中新屋交流道附近公園是被告甲
    ○○約的，為何由被告甲○○決定地點時，稱：對之前說地
    點是甲○○約的沒有意見，但為什麼地點是他約的忘記了等
    語，經核證人丙○○於本院審理時先稱102年8月15日當日並
    非經人引導至新屋交流道附近公園、地點是己○○約的等語
    ，復稱因為被告甲○○住附近，所以請被告甲○○帶伊過去
    等語，又稱因為被告甲○○要向伊索討債務，所以主動聯絡
    被告甲○○帶伊過去，再稱伊不知道為什麼被告甲○○要約
    新屋交流道附近公園交款等語，多次更易其詞、前後多有矛
    盾，且經質疑所述為何與警詢、偵查不同時，數度結巴、停
    頓、不知如何回答，沉默許久後仍無法解釋為何於本院審理
    時始改變說法，難認其於本院審理時所為上開證述為真實，
    相較之下，其於警詢、偵查中均稱當日係被告甲○○約在新
    屋交流道附近公園向庚○○拿錢，且其等向庚○○拿到贓款
    後，係被告甲○○至伊車上將58萬元交給伊等語，且距案發
    時間較近，記憶清晰，前後就細節所述互核一致，亦與卷附
    其他事證相合，應認其於警詢、偵查中所為上開證述內容較
    為可信。又證人丙○○於本院審理時就其所陳何以與警詢、
    偵查中不符乙節，先稱忘記了、不知道為什麼之前這麼講等
    語，復稱偵查時有據實陳述等語，再改稱警詢、偵查時是因
    為被告甲○○向其索討債務心生不滿故意這麼講等語，說詞
    反覆，難以自圓其說。再者，證人丙○○於本院審理時先稱
    因為被告甲○○一再向其索討債務心生不滿，不願意將5 萬
    元還給被告甲○○，又稱102年8月15日是因為被告甲○○要
    索討5萬元債務，所以當日係伊主動聯絡被告甲○○到場，
    倘證人丙○○不願意返還5萬元予被告甲○○，為何當日要
    主動聯絡被告甲○○到場拿5萬元？何以被告甲○○到場後
    ，證人丙○○又突然心生不滿而不願意將5萬元交給被告甲
    ○○？所陳均互相矛盾，且顯與常理不合，且被告甲○○所
    陳與證人丙○○間有債務糾葛一情縱屬為真，然由其等上開
    行動電話通話內容，可知2人應屬熟識、交情匪淺，並未因
    債務糾葛交惡，甚至尚互相聯繫至新屋交流道附近公園取款
    ，實難認證人丙○○於警詢、偵查中有何構陷被告甲○○之
    動機，則證人丙○○於本院審理時始翻異前詞，應係迴護被
    告甲○○犯行所為之供述，而仍應以其於警詢、偵查中所為
    之上開證述為可採。
３、證人丙○○雖曾於警詢時一度稱「光哥」就是被告甲○○，
    在新屋交流道附近公園是「光哥」是從車上拿130萬元給「
    光哥」等語（見102年度偵字第9320號卷一第34頁、卷二第
    6頁背面），惟其後歷次警詢、偵查時均明確證稱係東泰拿
    130萬元給「甲○○」、「甲○○」進入伊車內拿58萬元給
    伊，其餘的錢都讓「甲○○」拿走等語（見102年度偵字第
    9320號卷一第379頁、卷二第130至131頁），且證人丙○○
    於本院審理時證稱其與被告甲○○於本案發生前早已認識，
    而其與丑○○則係在102年8月4日當日於石門水庫初次見面
    ，當時並不知道丑○○的名字，可以分得清楚被告甲○○和
    丑○○是不同人，應無將丑○○誤認為被告甲○○之可能；
    參以證人丙○○復於本院審理時稱：我都是叫甲○○「德哥
    」、「官哥」，警詢時回答「光哥」，可能是我當時沒有看
    清楚筆錄等語（見本院原訴字卷二第134頁），而「官哥」
    與「光哥」讀音甚為接近，則證人丙○○於該次警詢時所稱
    係「光哥」進入車內交付金錢等語，應係表達「官哥」進入
    車內交付金錢之意，況證人丙○○於本院審理時復明確證稱
    被告甲○○確實是從己○○手上拿到130萬元等語（見本院
    原訴字卷二第134頁），則起訴書所載被告甲○○綽號「光
    哥」部分，應屬誤會，固應予更正，惟仍無礙於本院就該部
    分事實之認定。
４、又證人丑○○雖於本院審理時證稱：102年8月15日東泰叫我
    去新屋交流道附近公園拿錢，我直接坐計程車到那邊，我是
    最後一個到的，到的時候現場有庚○○、戊○○、丙○○、
    甲○○、己○○，庚○○親手把130萬元交給我，因為我扮
    演張○叔叔，我拿到錢之後就坐上丙○○車子後座，拿58萬
    元給丙○○，是己○○叫我拿58萬元給他，我到的時候甲○
    ○就坐在丙○○車子後座，要跟丙○○收錢，之前甲○○是
    為了要向丙○○追討債務才到笑咪咪卡拉OK包廂，在新屋交
    流道時在丙○○車上也有聽到他們在講5萬元的事，然後我
    又跟己○○、甲○○、丙○○、戊○○他們一起去中正路那
    邊喝酒，事後剩下72萬我全數帶回台東，我把己○○的部分
    吃掉等語（見本院原訴字卷二第95至115頁），惟查，經本
    院訊問證人丑○○當日所見被告甲○○到場後之情形，證人
    丑○○先證稱伊當日係最後一個到場，到場後就看到被告甲
    ○○坐在被告丙○○車上等語，復改稱伊到場後，親眼看到
    被告甲○○隨後坐計程車到場等語，再改稱被告甲○○坐計
    程車去是伊自己想的，因為沒有看到別的交通工具等語，一
    再變易說辭，所陳前後互相矛盾。再者，證人丑○○已證稱
    其與被告丙○○、戊○○、甲○○等都是在102年8月4日當
    日初次見面，為何證人丑○○在笑咪咪卡拉OK內要特別留意
    被告甲○○向被告丙○○追討債務之事？且證人丑○○證稱
    102年8月4日在笑咪咪卡拉OK內因為有音樂，聽不清楚庚○
    ○和被告丙○○交談之內容，又如何能清楚聽到被告甲○○
    係向被告丙○○索討債務，且所積欠之債務金額為5萬元？
    又依證人丑○○所述，其與被告丙○○、戊○○、甲○○、
    己○○等人於102年8月15日向庚○○順利取得贓款後，尚一
    起在中正路喝酒慶祝，己○○如何能任由伊獨吞72萬元贓款
    離去？被告甲○○倘未能順利向被告丙○○取回積欠之債務
    ，其等又如何能一起喝酒慶祝？在在與常情不符。況證人庚
    ○○於本院審理時證稱：在笑咪咪卡拉OK當天沒有看到甲○
    ○和丙○○在講話，到新屋交流道附近交錢那天，甲○○在
    涼亭後面，沒有看到甲○○在車內等語（見本院原訴字卷二
    第124頁），亦與證人丑○○上開證述內容不符，則證人丑
    ○○上開有關被告甲○○有關部分證述之真實性，實屬可疑
    ，不足採信。至證人庚○○於本院審理時雖另證稱：在新屋
    交流到附近交錢那邊是己○○載我過去，我把錢交給丑○○
    ，丑○○把本票和切結書給我，我就當場燒燬，己○○就載
    我先離開現場了等語（見本院原訴字卷二第116至125頁），
    惟查，證人庚○○於交付金錢後，即與己○○先行離開現場
    ，並未親眼見聞係由何人將贓款交付予被告丙○○，亦不足
    據此認定被告甲○○其後未經手本件贓款，而遽認被告甲○
    ○並未涉入本件恐嚇取財犯行。
５、況被告甲○○於102年10月5日偵查中供稱：102年8月到新屋
    交流道附近公園是東泰叫我過去的，因為是我引薦代書給東
    泰，東泰說事情處理完之後要請我吃飯喝酒等語（見102年
    度偵字第9383號卷第95至96頁），並未提及與被告丙○○間
    有債務糾葛，遲至本院準備程序、審理時始改稱：因為係伊
    引薦代書辦理貸款，知道當天庚○○會給丙○○錢，所以才
    至新屋交流道附近公園，到丙○○車上向其要索討5萬元等
    語，倘被告甲○○對本件仙人跳計劃全然不知情，當日僅係
    為索討債務而至新屋交流道附近公園，為何不於警詢、偵查
    時即為上開供述？參以被告甲○○事後亦與被告丙○○、戊
    ○○共同與庚○○達成和解，由其等共同賠償庚○○130萬
    元，有和解書1份在卷可參（見本院審原訴字卷第120頁），
    倘被告甲○○並未參與本件恐嚇取財犯行，又何須與被告丙
    ○○、戊○○共同賠償庚○○？基上，應認被告甲○○上揭
    所辯，純屬臨訟卸飾之詞，不足採信。
㈨、按共同正犯之意思聯絡，原不以數人間直接發生者為限，即
    有間接之聯絡者，亦包括在內。如甲分別邀約乙、丙犯罪，
    雖乙、丙間彼此並無直接之聯絡，亦無礙於其為共同正犯之
    成立（最高法院77年臺上字第2135號判例意旨參照）；又按
    共同正犯於其犯意聯絡範圍內，雖僅參與部分犯行之實施，
    仍應對其他共犯所分擔實施之犯行負全部事實之刑責；且共
    同正犯之意思聯絡，並不以數人間直接發生者為限，即有間
    接之聯絡者，亦包括在內（最高法院81年度臺上字第6601號
    判決參照）。經查，本件仙人跳計劃最初係由被告丙○○、
    戊○○、己○○、「樹哥」、張○等人在102年7月底某日，
    在龍威榤上開住處共同謀議，己○○復分別邀被告甲○○、
    丑○○加入本件計劃，並由張○負責引誘庚○○、丑○○扮
    演張○叔叔、己○○扮演庚○○好友、被告丙○○負責出面
    恫嚇庚○○、被告戊○○、「樹哥」在場助勢，被告甲○○
    則負責處理庚○○土地貸款相關事務，以利其等順利向庚○
    ○取得贓款等情，已如上述，則被告甲○○縱未直接恫嚇庚
    ○○，然參諸上揭說明，其與被告丙○○、戊○○、己○○
    、樹哥」、張○、丑○○等人仍有恐嚇取財之犯意聯絡及行
    為分擔，而屬共同正犯，對全部行為所發生之結果亦應同負
    責任甚明。
㈩、綜上所述，本案犯罪事實三部分之事證明確，被告丙○○、
    戊○○、甲○○共同恐嚇取財之犯行均堪予認定，應予依法
    論科。
四、犯罪事實四部分：
    訊據被告就癸○○就犯罪事實四部分之事實均坦承不諱，核
    與證人即告訴人辛○○於警詢、偵查中之證述大致相符（見
    102年度偵字第9320號卷一第227至228頁、第232至235頁、
    第240至241頁），並有臺北榮民總醫院新竹分院102年7月25
    日診斷證明書1份在卷可稽（見102年度偵字第10367號卷一
    第315頁），足認被告癸○○之自白與事實相符，堪予採信
    。本案犯罪事實四部分之事證明確，被告癸○○傷害犯行堪
    以認定，應予依法論科。
参、論罪科刑：
一、核被告丙○○就犯罪事實一部分所為，係犯刑法第302條第1
    項之剝奪他人行動自由罪；被告丙○○、子○○、癸○○、
    壬○○就犯罪事實二部分所為，均係犯刑法第302條第1項之
    剝奪他人行動自由罪；被告丙○○、戊○○、甲○○就犯罪
    事實三部分所為，均係犯刑法第346條第1項之恐嚇取財罪；
    被告癸○○就犯罪事實四部分，係犯刑法第277條第1項之傷
    害罪。按刑法第346條第1項之恐嚇取財罪，與同法第339條
    第1項之詐欺取財罪，二者之區別，在於前者係施用使人心
    生畏怖之恐嚇手段，致被害人心生畏懼，明知不應交付財物
    而交付，後者則係施用詐術手段，使人陷於錯誤，誤信為應
    交付財物而交付，惟上開之恐嚇手段，常以虛假之事實為內
    容，故有時亦不免含有詐欺之性質，倘含有詐欺性之恐嚇取
    財行為，足使人心生畏懼時，自應僅論以高度之恐嚇取財罪
    ，殊無再適用詐欺取財罪之餘地（最高法院84年度台上字第
    1993號判決意旨參照），經核被告丙○○、戊○○、甲○○
    等人就犯罪事實三部分，係設局使被害人庚○○與張○發生
    性行為，繼而向庚○○恫稱若不賠償即無法離開，使庚○○
    心生畏懼而同意賠償，依上開說明，此詐欺性之恐嚇取財，
    應僅論以恐嚇取財罪，起訴書認被告丙○○、戊○○、張○
    係先基於詐欺取財之犯意設局使庚○○與張○發生性行為後
    ，被告丙○○、戊○○、甲○○、「樹哥」、張○復提升其
    詐欺取財之犯意為恐嚇取財之犯意，共同向庚○○索討金錢
    ，容有誤會，應予更正。
二、犯罪事實二部分，被告丙○○、子○○、癸○○、壬○○及
    其他3名真實姓名年籍不詳之成年男子，就上開剝奪被害人
    乙○○行動自由之犯行具有犯意聯絡及行為分擔；犯罪事實
    三部分，被告丙○○、戊○○、甲○○、己○○、丑○○、
    「樹哥」、張○，就上開對被害人庚○○恐嚇取財之犯行具
    有犯意聯絡及行為分擔，應均論以共同正犯。
三、被告丙○○就犯罪事實一、二、三所為各次犯行，及被告癸
    ○○就犯罪事實二、四所為各次犯行，時間地點不同、被害
    人有異，顯然犯意個別、行為互殊，應予以分論併罰。
四、按兒童及少年福利與權益保障法第112條第1項前段規定：「
    成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯
    罪或故意對其犯罪者，加重其刑至二分之一。」，其中成年
    人對兒童及少年犯罪之加重，係對被害人為兒童之特殊要件
    予以加重處罰，乃就犯罪類型變更之個別犯罪行為予以加重
    ，即屬刑法分則加重之性質（最高法院96年度台上字第6128
    號判決意旨參照），又因屬分則加重規定，已屬犯罪構成要
    件之一部，於成年人故意對兒童及少年犯罪而依該項規定加
    重其刑者，固不以其明知被害人為兒童及少年為必要，但仍
    須證明該成年人有對兒童及少年犯罪之不確定故意，亦即該
    成年人須預見被害人係兒童及少年，且對於兒童及少年犯罪
    並不違背其本意，始足當之（最高法院95年度台上字第5731
    號參照）。至成年人教唆、幫助或利用兒童及少年犯罪或與
    之共同實施犯罪者，此為少年事件處理法第85條第1項之特
    別規定，依後法優於前法，特別法優於普通法之法律適用原
    則，本條項規定應優先於少年事件處理法適用，且其所定「
    成年人」係年齡狀態，而非身份條件，其加重係概括性之規
    定，對一切犯罪皆有其適用，故係屬刑法總則加重之性質（
    最高法院66年度第7次刑庭庭推總會議決議(一)、70年度台
    上字第1605號判決意旨、92年度第1次刑事庭會議決議參照
    ），又因非屬分則加重規定，而非屬犯罪構成要件之一部，
    僅是以「成年人」之年齡狀態為加重依據，故不以成年人對
    共犯是否為兒童或少年有所認識為必要，此猶如累犯之總則
    加重規定，行為人對其是否符合累犯加重要件，不必具有認
    識，一旦符合累犯狀態即應予加重者同。查被告丙○○、戊
    ○○、甲○○為犯罪事實三之犯行時均為已滿20歲之成年人
    ，而少女張○（00年00月0日生）係14歲以上未滿18歲之人
    ，是被告丙○○、戊○○、甲○○就犯罪事實三部分與未成
    年少女張○共同實施犯行，均應依兒童及少年福利與權益保
    障法第112條第1項前段規定加重其刑。
五、爰審酌被告丙○○、子○○正值青壯，不思以己力正當謀求
    生計，竟經營賭場，見被害人丁○○、告訴人乙○○無力清
    償賭債而有意躲避，即以剝奪被害人丁○○、告訴人乙○○
    行動自由之不法方式催討債務，被告癸○○、壬○○並依被
    告丙○○、子○○之指示，強押告訴人乙○○上車，剝奪其
    行動自由，其等就犯罪事實一、二部分所為之犯行，使被害
    人丁○○、告訴人乙○○及其等家人甚為恐懼，嚴重危害社
    會秩序，且犯後均否認犯行，難認有反省悔誤之意，實不宜
    寬貸；犯罪事實三部份，被告丙○○、戊○○、甲○○等人
    不思以正途獲取財物，竟共同設局以仙人跳方式對被害人庚
    ○○圖取不法利益，待被害人庚○○落入陷阱後，被告丙○
    ○繼而對之施以言語恫嚇，致被害人庚○○心生畏懼，進而
    自被害人庚○○取得高達130萬元之不法利益，惡性實屬重
    大，所生危害非輕，及考量本件仙人跳係被告丙○○居於主
    導地位，被告戊○○、甲○○則為附從，被告丙○○、戊○
    ○均坦承犯行，被告甲○○則否認犯行，多所卸飾之詞，難
    認犯後態度良好，惟被告丙○○、戊○○、甲○○3人業與
    被害人庚○○達成和解，同意將犯罪所得130萬元返還予被
    害人庚○○，有和解書1份可參（見本院審原訴字卷第120頁
    ）；犯罪事實四部分，被告癸○○因懷疑告訴人辛○○曾傷
    害其女友，即持酒瓶毆打告訴人辛○○頭部，造成告訴人辛
    ○○傷害，迄今尚未賠償告訴人辛○○之損失。兼衡被告丙
    ○○高中肄業，家庭狀況小康，案發當時經營卡拉OK，目前
    無業，育有1女；被告子○○高中畢業，未婚，經營賭場；
    被告癸○○國中畢業，以油漆工為業，育有1女；被告壬○
    ○五專肄業，以駕駛白牌計程車為業，已婚無子；被告戊○
    ○高中畢業，以園藝及土地仲介為業，家境小康，現獨自帶
    孫子；被告甲○○為空軍一隊第10期，育有2名子女，目前
    在市場從事批發，與其配偶月收入合計約8、9萬元等一切情
    狀，分別量主文所示之刑，並就被告癸○○所犯得易科罰金
    部分諭知易科罰金之折算標準，及就被告丙○○所犯各罪定
    應執行之刑，以資懲儆。
六、按供犯罪所用之物，以屬於犯罪行為人者為限，得沒收之，
    刑法第38條第1項第2款、第3項定有明文。又共同正犯因相
    互間利用他方之行為，以遂行其犯意之實現，本於責任共同
    之原則，有關從刑之沒收部分，雖他共同正犯所有供犯罪所
    用及因犯罪所得之物，亦應於其本身所處主刑之後，併為沒
    收之諭知（最高法院89年度台上字第6946號判決意旨參照）
    。扣案之三星智慧型行動電話1支（含門號0000000000號SIM
    卡1張）為被告丙○○所有，供被告丙○○與被告子○○、
    癸○○、壬○○共同為犯罪事實二所示犯行，及與被告戊○
    ○、甲○○共同為犯罪事實三所示犯行使用，業據被告丙○
    ○供陳在卷（見本院原訴字卷二第191頁背面）；扣案之Son
    y Ericsson行動電話1支（含門號0000000000號SIM卡1張）
    為被告癸○○所有，供被告癸○○與被告丙○○、子○○、
    壬○○共同為犯罪事實二所示犯行使用，業據被告癸○○供
    陳在卷（見本院原訴字卷二第192頁），爰均依刑法第38條
    第1項第2款之規定，並依責任共同之法理，於個別正犯判決
    主文項下各別宣告沒收。至在被告丙○○處扣得之帳冊1本
    、開獎單號碼1張、記帳單1張、長榮資產代書電話住址資料
    、支票1張、NOKIA行動電話1支（含門號0000000000號SIM卡
    1張）、HUAWEI行動電話1支（含門號0000000000、00000000
    00號SIM卡各1張）、六合彩簽單1張，及在被告子○○處扣
    得之款項借用證1張、林國能開立之本票1紙、乙○○開立之
    支票3紙等物，並非被告等人為本案犯行所用或所得之物，
    亦非違禁物，爰均不予宣告沒收。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第28條、第
277條第1項、第302條第1項、第346條第1項、第41條第1項前段
、第51條第5款，第38條第1項第2款、刑法施行法第1條之1第1項
、第2項前段，兒童及少年福利與權益保障法第112條第1項前段
，判決如主文。
本案經檢察官黃怡文到庭執行職務。
中    華    民    國   105    年    4     月    15    日
                  刑事第四庭  審判長法  官  魏瑞紅
                                    法  官  邱巧寧
                                    法  官  林宗穎
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院(均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國   105    年    4     月    15    日
                                    書記官   陳紀語
附錄本案論罪科刑所犯法條：
中華民國刑法第277條第1項
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。
中華民國刑法第302條第1項
（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以
下有期徒刑、拘役或 3 百元以下罰金。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者
，處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
中華民國刑法第346條第1項
（恐嚇取財得利罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處 6 月以上 5 年以下有期徒刑，得併科 1 千元以
下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。






