臺灣苗栗地方法院刑事判決　　　　　　　109年度重訴字第8號
公　訴　人　臺灣苗栗地方檢察署檢察官
被　　　告　邱及暉
選任辯護人　王炳人律師
　　　　　　周銘皇律師
　　　　　　王品懿律師
被　　　告　劉紀良
選任辯護人　謝逸文律師
被　　　告　李政錢
　　　　　　余孟哲
　　　　　　余孟儒
　　　　　　蔣易勳
上　一　人
選任辯護人　劉正穆律師
　　　　　　李秋峰律師
被　　　告　古佳易
　　　　　　鄧永昌
　　　　　　黃祐君
　　　　　　夏珮玲
上　一　人
選任辯護人　張子特律師
被　　　告　黃迅煒
　　　　　　謝雁羽
　　　　　　李冠步
上列被告因違反組織犯罪防制條例等案件，經檢察官提起公訴（
109 年度偵字第3166號、第3184號、第3186號、第4269號、第55
00號），本院判決如下：
    主  文
㈠子○○犯如附表編號1 、2 、4 主文欄所示之各罪，各處刑及
  沒收如附表編號1 、2 、4 主文欄所示。不得易科罰金部分，
  應執行有期徒刑壹年拾月。
㈡亥○○犯如附表編號1 至4 主文欄所示之各罪，各處如附表編
  號1 至4 主文欄所示之刑。不得易科罰金部分，應執行有期徒
  刑貳年。
㈢壬○○犯如附表編號2 主文欄所示之罪，處如附表編號2 主文
  欄所示之刑。
㈣戊○○犯如附表編號1 主文欄所示之罪，處如附表編號1 主文
  欄所示之刑。
㈤己○○犯如附表編號1 主文欄所示之罪，處如附表編號1 主文
  欄所示之刑。
㈥地○○犯如附表編號3 、4 主文欄所示之各罪，各處如附表編
  號3 、4 主文欄所示之刑。應執行有期徒刑拾月，如易科罰金
  ，以新臺幣壹仟元折算壹日。
㈦丁○○犯如附表編號3 主文欄所示之罪，處如附表編號3 主文
  欄所示之刑。
㈧戌○○犯如附表編號3 主文欄所示之罪，處如附表編號3 主文
  欄所示之刑。
㈨寅○○犯如附表編號4 主文欄所示之罪，處如附表編號4 主文
  欄所示之刑。
㈩酉○○犯如附表編號4 主文欄所示之罪，處如附表編號4 主文
  欄所示之刑。
宙○○犯如附表編號4 主文欄所示之罪，處如附表編號4 主文
  欄所示之刑。
辛○○犯如附表編號4 主文欄所示之罪，處如附表編號4 主文
  欄所示之刑。
宇○○無罪。
子○○、亥○○、壬○○、戊○○、己○○、地○○、丁○○
  其餘被訴部分無罪。
    犯  罪  事  實
一、戊○○、己○○於民國107 年4 月18日，因故在苗栗縣苗栗
    市○○路○○○ 號星光大道KTV 包廂內與癸○○發生衝突，其
    後亥○○（綽號「豬良」）致電癸○○，要約癸○○至苗栗
    縣○○市○○路○○巷○ 號王府飯店就該事道歉，嗣癸○○
    於107 年4 月下旬某日，依約前往王府飯店地下室包廂後，
    子○○、亥○○、戊○○、己○○及其他不詳姓名年籍之成
    年人數名，竟共同基於強制之犯意聯絡，由子○○、亥○○
    指示戊○○、己○○等人，動手毆打癸○○（傷害部分未據
    告訴），再由戊○○、己○○將癸○○頭往下壓，雙手壓制
    在背後，持電動剃刀將癸○○剃成平頭，以此強暴方式使癸
    ○○行無義務之事。
二、子○○、亥○○、壬○○與黃○○、羅文孝於108 年1 月2
    日晚上11時許，在苗栗縣○○市○○路○○○ 號星光大道KTV
    包廂飲酒作樂。子○○得知申○○在隔壁加菲貓釣蝦場，即
    指示壬○○前去邀約申○○前來包廂，迨申○○進入包廂後
    ，子○○、亥○○、壬○○共同意圖為自己不法之所有，基
    於剝奪他人行動自由、恐嚇取財之犯意聯絡，亥○○、壬○
    ○即持酒瓶、椅子等物品毆打申○○（黃○○、羅文孝雖亦
    有毆打申○○，尚無證據證明具有剝奪他人行動自由、恐嚇
    取財之犯意聯絡），子○○並向申○○恫稱：打電話給朋友
    送新臺幣（下同）12萬元來將人贖回去，不然今天回不去等
    語。申○○因受毆打及恐嚇而心生畏懼、致電友人借錢，壬
    ○○則在旁監督申○○對話內容，若認申○○說錯話，即出
    手毆打。嗣申○○女友Ａ○○接到申○○求救電話，偕同其
    胞妹Ｂ○○到場，子○○因與Ｂ○○為舊識而不再索求12萬
    元，方於108 年1 月3 日凌晨3 時許同意讓申○○隨Ａ○○
    、Ｂ○○離去，申○○遭妨害行動自由共約4 小時，且因上
    揭毆打，受有頭部腦震盪（伴有意識喪失）、身體多處損傷
    等傷害（傷害部分未據告訴）。
三、午○○於109 年1 月7 日晚上9 、10時許，在苗栗縣苗栗市
    西勢美南122 號前（下稱西勢美南）鬧事，因而與戌○○發
    生衝突，戌○○遂與亥○○電話聯繫請求教訓午○○，約10
    分鐘後，亥○○、地○○、丁○○到達現場，即會同在場之
    戌○○，共同毆打午○○及與午○○同行之友人丑○○、少
    年丙○○（民國00年0 月生，真實姓名年籍均詳卷），並共
    同基於剝奪他人行動自由之犯意聯絡，將午○○放置於丁○
    ○所駕駛之自用小客車後車廂，將丑○○、丙○○拉上後座
    ，亥○○與地○○亦同坐後座，亥○○並坐在丙○○腿上，
    而強行將午○○、丑○○、丙○○帶至戌○○位於苗栗縣苗
    栗市○○街○○號2 樓之白牌計程車行辦公室（下稱2 樓辦公
    室）。抵達2 樓辦公室後，亥○○、地○○、丁○○、戌○
    ○仍接續前揭剝奪他人行動自由之犯意聯絡，由亥○○在該
    處指示地○○、丁○○持鋁棒持續毆打午○○身體，並將狗
    屎強塞入已倒地不起之午○○口中，以此強暴方式使午○○
    行無義務之事，嗣於109 年1 月8 日凌晨3 時許，因戌○○
    認午○○失血過多，聯絡庚○○到場阻止，亥○○即與地○
    ○、丁○○先行離開2 樓辦公室，午○○、丑○○、丙○○
    其後方得以離去，遭妨害行動自由共約5 小時。午○○並因
    上揭毆打，受有左手前臂挫傷、左側手部開放性傷口、頭部
    損傷、左側腕部腕骨閉鎖性骨折等傷害（傷害部分業據撤回
    告訴）。
四、寅○○因與天○○有糾紛，遂找子○○為其處理。子○○、
    亥○○、寅○○、地○○、宙○○與另1 名不詳姓名年籍之
    成年人共同基於剝奪他人行動自由之犯意聯絡，由寅○○於
    109 年2 月16日凌晨某時，向子○○通報天○○在苗栗縣苗
    栗市○○路○ 巷○ 號園霖汽車旅館103 號房內，子○○隨即
    指示地○○、宙○○及另1 名不詳姓名年籍之成年人至該處
    ，強行將天○○帶至子○○所經營、位於苗栗縣○○市○○
    路○○○ 號之晉阡企業有限公司（下稱晉阡公司）。嗣子○○
    、亥○○、寅○○、地○○、宙○○接續前揭剝奪他人行動
    自由之犯意聯絡，並與酉○○及在場不詳姓名年籍之成年人
    共同基於傷害、剝奪他人行動自由、恐嚇取財之犯意聯絡，
    與辛○○（無證據證明具有剝奪他人行動自由、恐嚇取財之
    犯意聯絡）共同基於傷害之犯意聯絡，於同日凌晨某時，在
    晉阡公司內，由子○○先斥責天○○：「我叫你來，你不來
    ，一定要我叫人抓你，你才來就對了」等語，隨即指示不詳
    姓名年籍之成年人持木棍毆打天○○。迨天○○被打到雙手
    無法舉起後，子○○又徒手毆打天○○之鼻樑，並對其又踢
    又踹，其他在場之人復繼續毆打天○○。經過一陣毒打後，
    天○○被帶至晉阡公司泡茶區接受子○○及酉○○之問話，
    期間子○○、亥○○、地○○、宙○○、酉○○、不詳姓名
    年籍之成年人接續徒手或持木棍、噴燈等物品毆打天○○之
    頭部及身體，寅○○則持手機在旁錄影，中途進入泡茶區之
    辛○○亦出手毆打天○○後，即先行離去。天○○因遭眾人
    長時間虐打血流不止，心生畏懼，遂不得不依子○○及酉○
    ○之指示，簽立面額各為1 萬元之本票共9 紙交與酉○○，
    方得以於同日上午8 時許離開晉阡公司，遭妨害行動自由共
    約3 小時，並因上揭虐打而受有頭部撕裂傷、右肩挫傷併瘀
    青、後背挫傷併瘀青、左上臂挫傷併瘀青、雙手挫傷併瘀青
    、雙大腿及後臀瘀青等傷害。
五、案經午○○、天○○委由羅健瑋律師、黃永吉律師訴由內政
    部警政署刑事警察局、苗栗縣警察局苗栗分局報告臺灣苗栗
    地方檢察署檢察官偵查起訴。
    理  由
甲、有罪部分
壹、證據能力之說明：
一、關於證人之警詢證述部分
  ㈠按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    ；另按被告以外之人於檢察事務官、司法警察官或司法警察
    調查中所為之陳述，與審判中不符時，其先前之陳述具有較
    可信之特別情況，且為證明犯罪事實存否所必要者，得為證
    據；被告以外之人於審判中有死亡、記憶喪失或無法陳述、
    所在不明而無法傳喚或傳喚不到、或到庭後無正當理由拒絕
    陳述者，其於檢察事務官、司法警察官或司法警察調查中所
    為之陳述，經證明具有可信之特別情況，且為證明犯罪事實
    存否所必要者，得為證據，刑事訴訟法第159 條之2 、第15
    9 條之3 亦分別定有明文。
  ㈡證人亥○○、戊○○、己○○、壬○○、甲1、申○○、黃○
    ○、羅文孝、Ａ○○、Ｂ○○、地○○、寅○○、酉○○、
    宙○○、丁○○、辛○○、天○○之警詢證述，既經被告子
    ○○之辯護人於準備程序時不同意具有證據能力（本院卷二
    第138 頁），是證人亥○○、戊○○、己○○、壬○○、甲1
    、申○○、黃○○、羅文孝、Ａ○○、Ｂ○○、地○○、寅
    ○○、酉○○、宙○○、丁○○、辛○○、天○○之警詢證
    述，已不能適用刑事訴訟法第159 條之5 之規定，復未有證
    據證明證人亥○○、戊○○、己○○、壬○○、甲1、申○○
    、黃○○、羅文孝、Ａ○○、Ｂ○○、地○○、寅○○、酉
    ○○、宙○○、丁○○、辛○○、天○○之警詢證述，符合
    刑事訴訟法第159 條之2 、第159 條之3 傳聞證據例外之要
    件，依刑事訴訟法第159 條第1 項之規定，證人亥○○、戊
    ○○、己○○、壬○○、甲1、申○○、黃○○、羅文孝、Ａ
    ○○、Ｂ○○、地○○、寅○○、酉○○、宙○○、丁○○
    、辛○○、天○○之警詢證述，不得作為認定被告子○○犯
    罪事實之依據。
  ㈢證人子○○、亥○○、壬○○之警詢證述，既經被告戊○○
    於準備程序時不同意具有證據能力（本院卷二第172 頁），
    是證人子○○、亥○○、壬○○之警詢證述，已不能適用刑
    事訴訟法第159 條之5 之規定，復未有證據證明證人子○○
    、亥○○、壬○○之警詢證述，符合刑事訴訟法第159 條之
    2 、第159 條之3 傳聞證據例外之要件，依刑事訴訟法第15
    9 條第1 項之規定，證人子○○、亥○○、壬○○之警詢證
    述，不得作為認定被告戊○○犯罪事實之依據。
  ㈣證人天○○之警詢證述，既經被告酉○○於準備程序時不同
    意具有證據能力（本院卷二第204 至205 頁），是證人天○
    ○之警詢證述，已不能適用刑事訴訟法第159 條之5 之規定
    ，復未有證據證明證人天○○之警詢證述，符合刑事訴訟法
    第159 條之2 、第159 條之3 傳聞證據例外之要件，依刑事
    訴訟法第159 條第1 項之規定，證人天○○之警詢證述，不
    得作為認定被告酉○○犯罪事實之依據。
  ㈤證人天○○、地○○之警詢證述，既經被告宙○○於準備程
    序時不同意具有證據能力（本院卷二第205 頁），是證人天
    ○○、地○○之警詢證述，已不能適用刑事訴訟法第159 條
    之5 之規定，復未有證據證明證人天○○、地○○之警詢證
    述，符合刑事訴訟法第159 條之2 、第159 條之3 傳聞證據
    例外之要件，依刑事訴訟法第159 條第1 項之規定，證人天
    ○○、地○○之警詢證述，不得作為認定被告宙○○犯罪事
    實之依據。
  ㈥證人戊○○、甲1、戌○○、午○○、丑○○、丙○○、庚○
    ○、天○○、地○○之警詢證述，既經被告亥○○之辯護人
    於準備程序時不同意具有證據能力（本院卷二第235 至237
    頁），是證人戊○○、甲1、戌○○、午○○、丑○○、丙○
    ○、庚○○、天○○、地○○之警詢證述，已不能適用刑事
    訴訟法第159 條之5 之規定，復未有證據證明證人戊○○、
    甲1、戌○○、午○○、丑○○、丙○○、庚○○、天○○、
    地○○之警詢證述，符合刑事訴訟法第159 條之2 、第159
    條之3 傳聞證據例外之要件，依刑事訴訟法第159 條第1 項
    之規定，證人戊○○、甲1、戌○○、午○○、丑○○、丙○
    ○、庚○○、天○○、地○○之警詢證述，不得作為認定被
    告亥○○犯罪事實之依據。
二、甲1之偵訊證言部分
    甲1之偵訊證言，既經被告亥○○之辯護人於準備程序時不同
    意具有證據能力（本院卷二第235 頁），且觀其證言內容，
    甲1顯非在場見聞之人，上開偵訊證言即係傳聞證據，自不具
    證據能力。
三、關於證人之偵訊具結證述部分
  ㈠按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項定
    有明文。又上開規定乃現行法對於傳聞法則之例外所建構之
    證據容許範圍之一，依其文義及立法意旨，尚無由限縮解釋
    為檢察官於訊問被告以外之人（含共同被告、共犯、被害人
    、證人等）之程序，須經給予被告或其辯護人對該被告以外
    之人行使反對詰問權之機會者，其陳述始有證據能力之可言
    。所謂「顯有不可信之情況」，應審酌被告以外之人於陳述
    時之外在環境及情況，例如陳述時之心理狀況、有無受到外
    力干擾等，以為判斷之依據。偵查中檢察官訊問證人，旨在
    蒐集被告之犯罪證據，以確認被告嫌疑之有無及內容，與審
    判中透過當事人之攻防，經由詰問程序調查證人以認定事實
    之性質及目的有別。偵查中辯護人僅有在場權及陳述意見權
    ，並無詰問證人之權利，此觀刑事訴訟法第245 條第2 項前
    段之規定甚明。又同法第248 條第1 項係規定檢察官「訊問
    證人時，如被告在場者，被告得親自詰問」，故祇要被告在
    場而未經檢察官任意禁止者，即屬已賦予其得詰問證人之機
    會，被告是否親自詰問，在所不問；同條第2 項前段規定「
    預料證人於審判時不能訊問者，應命被告在場」，就訊問證
    人時應否命被告在場，則委之於檢察官之判斷。凡此，均尚
    難謂係檢察官訊問證人之程序必須傳喚被告使其得以在場之
    規定。故偵查中檢察官訊問證人，雖未經被告親自詰問，或
    因被告不在場而未給予其詰問之機會者，該證人所為之陳述
    ，並非所謂之「顯有不可信之情況」，而得據以排除其證據
    能力。惟上開偵查中之陳述因未經被告詰問，此項詰問權之
    欠缺，除有刑事訴訟法第159 條之3 各款情形外，非不得於
    審判中由被告行使以補正，而完足為經合法調查之證據（最
    高法院97年度台上字第1653、356 號、98年度台上字第367
    號判決意旨參照）。
  ㈡被告戊○○雖爭執證人子○○、亥○○、壬○○偵訊證詞之
    證據能力（本院卷二第182 頁）；被告酉○○雖爭執證人天
    ○○偵訊證詞之證據能力（本院卷二第204 至205 頁）；被
    告宙○○雖爭執證人天○○、地○○偵訊證詞之證據能力（
    本院卷二第205 頁），惟上開證人於檢察官偵查中所為之陳
    述，業經具結，且被告戊○○、酉○○、宙○○均未指出及
    釋明上開證人之證言有何「顯不可信之情況」，本院亦查無
    相關證據可認檢察官有何違法取證情形，客觀上應認其作成
    時，尚無顯不可信之情況，依刑事訴訟法第159 條之1 第2
    項規定，上開證人於檢察官訊問時所為之證述，自有證據能
    力。另本院於審理程序已依檢察官之聲請傳喚上開證人到庭
    作證，使被告戊○○、酉○○、宙○○行使詰問權，應得為
    本院判決認定事實之證據資料。
四、本判決所引用其餘被告子○○、亥○○、壬○○、戊○○、
    己○○、地○○、丁○○、戌○○、寅○○、酉○○、宙○
    ○、辛○○（下合稱被告子○○等12人）以外之人於審判外
    之言詞或書面陳述，業經本院於審判程序對當事人提示並告
    以要旨，檢察官、被告子○○等12人及辯護人均未就其證據
    能力聲明異議（本院卷二第138 、227 、233 至237 、205
    、172 、261 、182 至183 、204 至205 、卷六386 至395
    頁），應認已獲一致同意作為證據，本院審酌相關陳述作成
    時之情況，尚無違法或證明力明顯過低之瑕疵，與本案待證
    事實復具有相當關連性，認為適當，不論該等傳聞證據是否
    具備刑事訴訟法第159 條之1 至第159 條之4 所定情形，依
    同法第159 條之5 第1 項規定，均得作為證據。
五、以下認定犯罪事實所憑之非供述證據，均無違反法定程序而
    取得之情形，依刑事訴訟法第158 條之4 反面規定，自得作
    為本案證據使用。
貳、得心證之理由：
一、犯罪事實一部分（即起訴書犯罪事實三）：
  ㈠各被告之供述、辯解及辯護人之辯護如下：
  1.被告子○○固坦承此部分強制犯行（本院卷二第123 頁、卷
    六第437 頁），惟辯稱：我沒有指揮戊○○、己○○及其他
    不詳之人，動手毆打癸○○，沒有指揮戊○○、己○○把癸
    ○○剃成平頭，承認強制罪的原因是癸○○被打及被剃成平
    頭時我有在場，因為他們在場做這些動作時我都沒有阻止，
    所以我承認強制罪等語（本院卷二第124 至125 頁）。辯護
    人則辯護稱：強制被害人癸○○剃頭髮部分，請考量被害人
    癸○○已到庭請求從輕量刑，請依據被害人癸○○所請，就
    此部分從輕量刑等語（本院卷七第21頁）。
  2.被告亥○○矢口否認有此部分犯行，辯稱：我是因為有認識
    癸○○跟戊○○，想說當中間人，幫他們和解，所以才打電
    話約他們到王府飯店地下室，因為我有打電話約癸○○，所
    以癸○○才會來王府飯店，然後戊○○他們才會過來，沒有
    強迫癸○○剃成平頭，我是認識癸○○，我告訴癸○○他年
    紀比我、戊○○、己○○大，不可能讓戊○○、己○○他們
    打回來，所以是不是給他們剃成平頭，讓他們消氣，癸○○
    同意，我印象現場沒有人打癸○○，但是剃成平頭是有；剃
    頭這個事情是經過我詢問之後癸○○同意，我才特地叫人家
    去買剃刀回來剃的等語（本院卷二第215 至216 頁、卷六第
    437 頁）。辯護人則辯護稱：被告亥○○僅想充當和事佬，
    協調被害人癸○○與被告戊○○、己○○間之糾紛，始向被
    害人癸○○提議讓被告戊○○、己○○剃頭了結雙方恩怨，
    被告亥○○並無此部分犯行等語（本院卷六第457 、卷七第
    83頁）。
  3.被告戊○○固坦承有於107 年4 月18日在星光大道KTV 與被
    害人癸○○發生衝突，嗣於本院審理時坦承有在王府飯店地
    下室毆打被害人癸○○（本院卷二第169 至170 頁、卷六第
    404 至405 頁），惟矢口否認有何強制犯行，辯稱：我沒有
    把癸○○剃成平頭等語（本院卷二第170 至171 、卷六第43
    7 至438 頁）。
  4.被告己○○固坦承有與戊○○於107 年4 月18日在星光大道
    KTV 包廂與癸○○發生衝突（本院卷二第260 頁），惟矢口
    否認有何強制犯行，辯稱：我沒有去王府飯店地下室，我沒
    有在場等語（本院卷二第260 頁、卷六第404 、438 頁）。
  ㈡經查：
  1.被害人癸○○於107 年4 月18日，因故在星光大道KTV 包廂
    內與被告戊○○、己○○發生衝突，於約10天後，被告亥○
    ○聯絡被害人癸○○至王府飯店向被告戊○○、己○○道歉
    ，被害人癸○○1 人依約前往王府飯店包廂內，在場者有被
    告子○○、亥○○、戊○○、己○○，還有被害人癸○○不
    認識之人，大約共有13、14人，當天主要是被告子○○跟被
    害人癸○○對話，要被害人癸○○找出當天與被告戊○○、
    己○○發生衝突之其他人出來道歉，被告亥○○也有講找人
    出來道歉，被告戊○○跟己○○也有跟被害人癸○○對話，
    被害人癸○○找不出來，就被很多人用手打身體，其中有被
    告戊○○、己○○兄弟，是被告子○○說要打的，其他人就
    打了，被害人癸○○被打時抱著頭蹲在地上，突然頭被往下
    壓，被剃頭，有3 個人手壓住被害人癸○○脖子，被害人癸
    ○○頭就向下，被害人癸○○手是往後被壓住，1 個人拿電
    動剃刀將被害人癸○○頭髮剃得很短，像跟當兵一樣的平頭
    ，被害人癸○○被剃頭時，被告子○○有在現場，被害人癸
    ○○是被打完之後被剃頭的，在剃的時候，旁邊的人包括被
    告子○○、亥○○，還有其他在場的年輕人，沒有人勸阻說
    不要或是過來阻止在剃的人，被害人癸○○並不願意被剃成
    平頭，剃完頭後被告亥○○就說被害人癸○○可以走了，被
    告子○○叫被害人癸○○隔天把人找出來等情，業據被害人
    癸○○於本院審理時證述明確（本院卷二第271 至280 至30
    1 、303 、305 、307 至309 頁）。
  2.被告戊○○於本院審理時證稱：107 年4 月18日晚上在星光
    大道確實有跟癸○○有發生衝突，後來有把這個衝突的事情
    跟亥○○說，107 年4 月底時，有去王府飯店地下室，癸○
    ○也有過去，講話講一講，我不認識的年輕人突然就動手打
    癸○○。在王府飯店地下室的包廂有看到很多人，有子○○
    、亥○○，癸○○在現場有被打，被打完之後有被剃頭，是
    兩手被反制在後面，然後頭被壓著，蹲在地上被電動剃頭刀
    剃頭，現場很多人，那時候在場的人包含我、亥○○、子○
    ○，現場差不多有13、14個人；癸○○進來之後就是跟子○
    ○、亥○○有對話，癸○○說那天他喝醉了，動手打到我們
    ，後來就發生癸○○被打的事等語（本院卷三第314 至315
    、324 、333 、336 至339 頁）。
  3.被告亥○○於本院審理時證稱：戊○○在107 年4 月18日隔
    天打電話給我，說他跟己○○倆兄弟在星光大道，被癸○○
    他們7 、8 個人打，那天我在喝酒，我喝一喝想到戊○○跟
    癸○○的事情，我就想說他們雙方我都認識，我就想說做和
    事佬，把他們約出來，後面就發生不愉快的事情了，就是有
    剃頭髮。當天在王府飯店有我跟子○○，還有癸○○跟戊○
    ○他倆兄弟，是我把癸○○找來的，我打電話給癸○○跟戊
    ○○，戊○○先到，後面過沒5 分鐘癸○○也到了，因為那
    天他們倆兄弟是被7 、8 個人打，後面我就請癸○○，看是
    可以把那天有打他的那7 、8 個人全部找出來，跟他們倆兄
    弟道歉，後面他說好，給他三天的時間，後來我說戊○○、
    己○○都被你打了，那就算了，也不可能讓你被他們打回來
    ，不然你就給他們倆兄弟剃頭髮剃回來，癸○○也說好，後
    面剃完他頭髮，他就走了，後面走了以後隔三天我想說他沒
    跟我聯絡，我又打給他，可是他F甲那些全部都退出了，找不
    到人，後面不了了之，我也沒有再去找他了；是我提議要剃
    他頭髮的，我叫人去買的剃刀，戊○○下手剃的等語（本院
    卷五第275 至279 頁）。
  4.被告子○○於本院審理時證稱：亥○○找我去喝酒，我跟亥
    ○○兩個人當時在王府飯店地下室唱歌、喝酒，之後就癸○
    ○到，我不知道為什麼癸○○會來，戊○○、己○○後面才
    到，聽他們講才知道前幾天戊○○和癸○○他們有發生衝突
    ，戊○○、己○○有打人，在場的有戊○○、己○○、我、
    亥○○還有癸○○，亥○○有跟癸○○談話，然後就剃頭髮
    ，他們很像有衝突，有吼有罵，戊○○跟癸○○有口角，戊
    ○○後面應該有徒手打癸○○，後來就理頭髮了，是戊○○
    在理；戊○○跟己○○有打癸○○，戊○○拿剃刀剃的，己
    ○○應該就在戊○○旁邊等語（本院卷五第383 至387 、43
    7 頁）；於偵訊時證稱：戊○○、己○○、癸○○、亥○○
    在王府地下室，戊○○、己○○打癸○○，癸○○有被剃頭
    ，一般人當然不會想被這樣剃頭等語（偵3166卷一第202 至
    20 3頁）。
  5.證人壬○○於偵查中證稱：王府那次我印象戊○○、己○○
    有出手毆打被害人（偵3186卷一第92頁）；於本院審理時證
    稱：去了王府飯店以後就看到子○○、亥○○，還有己○○
    、戊○○，癸○○他就跟余姓倆兄弟在那邊講一些前陣子發
    生的事情，之後就講一講，好像有爭吵吧，然後又有打起來
    ，打起來的人是戊○○、己○○跟癸○○等語（本院卷六第
    329 至331 頁）
  6.被害人癸○○於本院審理時陳稱：對於被告之科刑範圍沒有
    意見，不要判那麼重，判輕，因為他們後面沒有找我了，我
    覺得自己先前也有理虧，所以不用判那麼重等語（本院卷三
    第312 頁），足徵被害人癸○○並無誣指被告子○○、亥○
    ○、戊○○、己○○之動機。且被告亥○○、子○○、證人
    壬○○均證稱，案發當天，被告子○○、亥○○、戊○○、
    己○○及被害人癸○○均有在場，證人壬○○並證稱被告戊
    ○○、己○○有毆打被害人癸○○，被告子○○證稱被告戊
    ○○有毆打被害人癸○○，被告子○○、亥○○亦均證稱是
    被告戊○○對被害人癸○○下手剃頭，被告戊○○亦證述被
    害人癸○○當天確實有被毆打，且於毆打後有遭強制剃平頭
    ，被害人癸○○當天有與被告子○○、亥○○對話，之後就
    發生被打之事，被告子○○證稱被告亥○○有與被害人癸○
    ○對話，是上開證人之證述核與被害人癸○○之證述相符，
    足徵當天被告子○○、亥○○、戊○○、己○○均有與被害
    人癸○○對話，嗣即發生口角爭執，被害人癸○○即遭毆打
    ，被告亥○○並叫人去買剃刀，且被告戊○○於本院審理時
    並自承：我是打癸○○的手臂3 、4 下（本院卷六第404 至
    405 頁），被告子○○於本院準備程序時亦承認此部分強制
    罪犯行，雖辯稱承認原因是被害人癸○○被打及被剃成平頭
    時其有在場，因為其沒有阻止，所以承認強制罪，然被告子
    ○○於本院審理時證稱：日新茶行老闆打電話叫我過去日新
    茶行，因為他問我說為什麼當天我沒有制止癸○○被剃頭髮
    ，然後罵我，我就給他罵啊，我說我有制止啊；日新茶行老
    闆說癸○○為什麼被剃眉毛？我說是剃頭髮吧，我說怎麼了
    ，他說你不知道他是我員工嗎？我說我不知道等語（本院卷
    五第418 至419 、431 頁）。被告子○○對於其案發當天究
    竟有無制止被害人癸○○遭剃頭之行為，前後供述不同，且
    可證明被害人癸○○當天並非自願被剃頭髮，否則日新茶行
    老闆不需就此事對被告子○○興師問罪，且若非被告子○○
    係在場具有指揮權之人，為何日新茶行老闆會因被害人癸○
    ○遭剃頭之事責罵被告子○○，而非責罵動手毆打及下手剃
    頭之被告戊○○、己○○？被告子○○又為何會願意任由其
    責罵？足徵被告子○○辯稱未指示被告戊○○、己○○對被
    害人癸○○動手毆打及剃頭，並不實在。
  7.雖被告亥○○辯稱是被害人癸○○自願同意被剃頭的，然被
    害人癸○○於本院審理時證稱：亥○○在當時候協調的時候
    ，沒有跟我講說因為我是阿翰（音譯）的哥哥，所以說是不
    是就讓戊○○、己○○剃個頭，讓他們化解一下恩怨；沒有
    說亥○○提議我讓戊○○、余孟剃頭髮，我同意讓他們剃頭
    髮這件事，我完全沒有同意等語（本院卷二第294 、302 頁
    ）。且被告子○○證稱雙方有發生衝突，有吼有罵，被告戊
    ○○跟被害人癸○○有口角，況日新茶行老闆還就此事責怪
    被告子○○，均有如前述，足徵被告亥○○辯稱是被害人癸
    ○○自願同意被剃頭，並不可採。
  8.另被告己○○辯稱案發當天未在場，證人戊○○於本院審理
    時證稱：王府飯店打癸○○那天己○○沒有在現場等語（本
    院卷三第319 頁），除與上開被害人癸○○、被告子○○、
    亥○○、證人壬○○之證詞明顯不符外，且被告戊○○於警
    詢時係供稱：「（問：107 年4 月27日在王府飯店地下室之
    事你如何前往？）我與我弟弟己○○自行開車前往」（偵31
    86卷二第153 頁），於偵訊時證稱：「（問：己○○有無到
    現場？）我忘記了」（偵3186卷二第185 頁）。被告戊○○
    前後證述內容不同，容有迴護被告己○○之虞，自難採為對
    被告己○○有利之認定。
  ㈢綜上所述，本案事證明確，被告子○○、亥○○、戊○○、
    己○○上開犯行，洵堪認定，應予依法論科。
二、犯罪事實二部分（即起訴書犯罪事實四）：
  ㈠各被告之供述、辯解及辯護人之辯護如下：
  1.被告子○○固坦承剝奪他人行動自由犯行（本院卷二第125
    頁、卷六438 頁），惟矢口否認有何恐嚇取財未遂犯行（本
    院卷二第125 頁、卷六第438 至439 頁），辯稱：我沒有向
    申○○要錢，我幫申○○代償他欠亥○○的會錢，就是指我
    用亥○○欠我的錢去抵銷申○○欠亥○○的錢，承認妨害自
    由是因為申○○在包廂沒有出去，我也有在現場，所以我願
    意承認妨害自由的部分等語（本院卷二第125 頁、第128 頁
    ）。辯護人則辯護稱：被害人申○○確實有積欠被告亥○○
    12萬，如果要恐嚇，要個整數不是更好，為什麼湊一個12萬
    ？被害人申○○他是一個被害者，他當然矢口否認這個債務
    ，從這個數字來看，就很明顯可以知道，被害人申○○確實
    是有積欠，被告亥○○甚至連被害人申○○的弟弟黃文憲有
    幫被告亥○○還債的事情都講出來，可見被告亥○○講的確
    實，只是債務久了，被告亥○○拿不出證明，被告子○○並
    不構成恐嚇取財等語（本院卷六第453 至454 頁）。
  2.被告亥○○矢口否認有此部分犯行，辯稱：我承認我有打申
    ○○，當時我印象中我不曉得是請壬○○還是星光的少爺去
    請申○○過來的。不是子○○聽聞申○○在隔壁的加菲貓釣
    蝦場，是我要去星光大道KTV 的時候，在走廊上就有看到申
    ○○在隔壁的釣蝦場，申○○進來包廂之後，就跟我說現在
    是怎樣，他弟弟之前對我很好，我有欠他弟弟人情及欠他弟
    弟錢，我因為當時有喝酒，我就覺得他拿他弟弟壓我，我只
    是想問他欠我的錢要怎麼還，我就徒手動手打他胸部一下，
    申○○還手後，壬○○、黃○○、羅文孝就也打申○○了，
    我跟申○○講看他要找誰來擔保，後來申○○找他女朋友及
    她的姊妹來叫小羅姐的，我去她店裡喝酒才認識小羅姐，小
    羅姐到現場後，我才知道子○○也認識她，子○○就跟小羅
    姐講說這條帳就對他，後來申○○欠我的錢，子○○用我欠
    他的錢相抵，子○○就叫小羅姐把申○○帶走，12萬是申○
    ○之前欠我的會錢等語（本院卷二第216 至218 頁）。辯護
    人則辯護稱：如果被告亥○○之前沒有跟被害人申○○有發
    生糾紛，為何被告亥○○看到被害人申○○在釣蝦場，要特
    地拜託人請被害人申○○從釣蝦場移駕到星光大道的總統包
    廂，被害人申○○10多年前倒被告亥○○的會，被告亥○○
    好不容易看到被害人申○○出現在釣蝦場，當然希望能夠協
    調一下，被告亥○○一直強調跟被害人申○○之間確實有會
    款的糾紛，主觀上當然是沒有不法意圖，是不構成起訴書所
    認定的恐嚇取財犯行等語（本院卷六第457 至459 頁）。
  3.被告壬○○矢口否認有此部分犯行，辯稱：有打申○○我承
    認，當天在KTV 喝酒，喝了酒比較衝動，他講話讓我覺得不
    舒服才打他等語（本院卷二第204 頁）。
  ㈡經查：
  1.被害人申○○於本院審理時證稱：我當時在隔壁加菲貓那邊
    ，跟吳姓友人在那邊要吃宵夜，當時還沒有出菜的時候，壬
    ○○來，就說有人請我到總統包廂去，到總統包廂，子○○
    就問我說是不是有欠綽號「豬良」12萬，沒有說到會錢的事
    ，他只說要錢，我說我沒有，之後就開始一陣猛打了，子○
    ○就說「不管，你打電話叫人送錢來，不然你今天回不去」
    ，包廂裡有羅文孝，還有綽號「大頭」的，還有子○○，還
    有綽號「豬良」的，還有壬○○，在場的都有打我；羅文孝
    、黃○○他們兩個一進來就在那邊桌上，一進來就打我了，
    我進去包廂以後，現場一群人就瘋狂的毆打我，打了大約半
    小時，過程中有人拿皇家禮炮酒瓶打我的頭跟手，還有人拿
    麥克風，有人拿玻璃杯跟沙發椅丟我，我就打到躺到地上，
    根本爬不起來，手跟頭都是血，想爬起來他們又用腳把我踹
    下來，一直到子○○說停，讓他打電話叫人送錢來，他們才
    停，壬○○看著我，然後子○○說「你看著他打」，「看著
    他打電話，按擴音」，然後羅文孝還有綽號「大頭」的就一
    直猛打；印象中子○○有說「你如果沒有送錢來，不然你今
    天回不去」這樣的話，我就依照子○○說的打電話，要用擴
    音，旁邊還有人在監視著我打電話，那麼晚了，我亂打，當
    然打一些沒人接的，因為根本就沒有這種事情，我怎麼可能
    去驚動，而且他又在旁邊看著我打，後來就被毆打，就說再
    打，一直繼續打，打到有人接，我到後面用LINE的通話打給
    我前女朋友Ａ○○，我說我在這邊，無緣無故被人家打，還
    有說我欠他錢，我說我沒有。講一講就被不知道誰踹了一下
    ，又起來又講，後來Ａ○○就跟她的妹妹一起來，他們來了
    以後我就在小房間了，之後我由Ａ○○攙扶離開星光大道去
    醫院住院6 天；到包廂的期間我有表示說想要離開，在場的
    人都有聽到，我說不要打了啦。我有聽到子○○有講說「看
    在小羅姐的面子上」；只要子○○大聲一點一個眼神或我有
    一些比方說打電話沒有按到擴音就被打了；子○○就看壬○
    ○，看一下，他就修理過來了，拳腳相向；他們要我拿12萬
    出來了斷這邊的事情，我就莫名其妙。子○○跟亥○○也有
    動手打我，羅文孝、黃○○跟壬○○打我打的最兇；我進去
    之後包廂門就關起來了；發生我被打的事情之後，我連爬都
    爬不起來，要怎麼離開，我被打到都爬不起來了；沒有說到
    會錢的事，只說要錢，之前沒有跟過亥○○起的會等語（本
    院卷二第459 至463 、465 、472 、475 至478 、480 至48
    1 、483 至484 、486 、490 至491 、499 頁）。核與被害
    人申○○於偵訊證述之情節相符（他199 卷第294 至295 頁
    ），均係證稱被害人申○○一進入總統包廂內就被打，被告
    壬○○、亥○○有毆打他，被告子○○還有叫他要打電話叫
    人送錢來，不然今天回不去這類的話，打電話只能開擴音，
    一講錯話就被打，不知道為何被告子○○要跟他要12萬元，
    後來證人Ａ○○跟Ｂ○○來之後，被害人申○○才能離去。
    又與被告壬○○於本院審理時供稱：我在包廂裡面有打申○
    ○，打他的肩膀差不多10下以內等語（本院卷六第407 至40
    8 頁）；被告亥○○於本院審理時供稱：我打申○○拳打腳
    踢他上半身胸部位置，下半部他的大腿那邊等語相符（本院
    卷六第408 至409 頁），且被害人申○○本案遭毆打受有頭
    部腦震盪（伴有意識喪失）、身體多處損傷等傷害，還住院
    6 天之久，卻未提出傷害告訴，是應無誣指被告子○○、亥
    ○○、壬○○本案犯行之動機。
  2.下列證人之證詞可為被害人申○○證述之佐證：
  ⑴證人Ａ○○於本院審理時證稱：申○○打電話求救，他說救
    我、救我；我們去的時候，當下那個包廂很昏暗，根本看不
    到誰是誰，後來我問他說人呢，他就說在另外一個小房間裡
    面；申○○就坐在那邊很無力，就是頭上有血，就是有傷，
    小包廂裡頭還有一個人，就站在那邊，後來我妹妹不知道怎
    麼樣就看到阿暉，就認識他，結果阿暉就覺得好像看到我妹
    妹就是…，因為很久沒看到了，覺得說還蠻開心的，後來就
    說沒事了、沒事了，就把申○○帶走；是因為敬完酒，然後
    子○○想說是認識我妹妹，所以他才同意申○○可以被我們
    帶走等語（本院卷二第509 、512 、518 、520 頁）。
  ⑵證人黃○○於本院審理時證稱：申○○很像有被打過，然後
    地上濕濕的；Ｂ○○跟Ａ○○來了以後申○○才能走等語（
    本院卷二第547 、562 頁）。
  ⑶被告亥○○於本院審理時證稱：現場有我、子○○、壬○○
    、黃○○、羅文孝在，應該都有動手，我看到的是壬○○過
    去，後面黃○○，因為他們兩個在我前面，這兩個我看的比
    較清楚，其他人到底有沒有真的打到，我也不曉得，當時我
    看到的就是我打完以後，壬○○跟黃○○也有去打等語（本
    院卷五第284 頁）。
  ⑷被告子○○於本院審理時證稱：當時包廂有我、亥○○、壬
    ○○、黃○○、羅文孝在；先動手的是羅文孝和黃○○，然
    後才亥○○等語（本院卷五第394 、395 頁）。
  ⑸被告壬○○於本院審理時證稱：在場的子○○、羅文孝、黃
    ○○還有我；我也很衝動也打申○○，那時候還有羅文孝也
    有打，黃○○也有打；在這個過程中，我們有叫申○○打電
    話，他就一直打電話問誰看有沒有錢借他；確實我們當時打
    申○○，是要他把錢吐出來；他說他要打電話，我就在旁邊
    打他；可能就喝了酒比較衝動，又再多揮幾拳；我好像有跟
    著申○○一起去到小房間；我在申○○打電話的過程中是有
    打他的；申○○在大包廂打電話找人籌錢，打完電話之後我
    才跟申○○到小房間；可能看住他，不要讓他亂打電話，怕
    他亂講話吧；也是有讓他聯絡，就是讓他聯絡籌錢，但是聯
    絡只是要讓他籌款，不希望他講到其他的事情，所以怕他亂
    講話等語（本院卷六第353 至354 、356 、358 至359 至36
    0 頁、377 、379 、381 至382 頁）。
  ⑹由證人Ａ○○於本院審理時之證述可佐，被害人申○○當時
    確有打電話向證人Ａ○○求救，係因被告子○○認識證人Ｂ
    ○○，所以被害人申○○才得以離開包廂。證人黃○○於本
    院審理時之證詞亦可佐證被害人申○○所證稱其案發當時有
    被打，係證人Ｂ○○跟Ａ○○來到包廂他才可以離開。被告
    亥○○、子○○之證詞可證在場者有被告子○○、亥○○、
    壬○○、證人黃○○、羅文孝，被告亥○○、壬○○、證人
    黃○○、羅文孝均有毆打被害人申○○。被告壬○○之證詞
    可證在場者有被告子○○、證人羅文孝、黃○○，有叫被害
    人申○○打電話籌錢，打被害人申○○就是要他拿出錢來，
    被告壬○○有監督被害人申○○打電話，若認被害人申○○
    說錯話即出手毆打。綜上事證，足以認定被害人申○○當時
    確有在包廂內遭毆打並限制行動自由，係證人Ａ○○、Ｂ○
    ○前去包廂帶被害人申○○並徵得被告子○○同意，被害人
    申○○方得以離開。
  3.此外，並有被害人申○○受傷照片、大千綜合醫院病歷（他
    卷第273 、277 至290 頁）、LINE通訊軟體對話截圖照片、
    通聯紀錄列印資料（他卷第275 、291 頁），可以佐證被害
    人申○○當天確有受傷，並有以LINE通訊軟體及電話聯繫他
    人之事實。
  4.雖被告子○○、亥○○、壬○○各以上詞為辯。證人黃○○
    於本院審理時證稱：聽到亥○○跟子○○講說申○○有欠亥
    ○○會錢，就是之前亥○○要進去關，蠻久了，欠他蠻久了
    會錢，欠亥○○20幾萬，一起來的人應該是聽到亥○○講之
    後，就講說剛才有看到申○○在隔壁釣蝦場喝酒、釣蝦等語
    （本院卷二第544 至546 頁）；被告壬○○於本院審理時證
    稱：是去星光喝酒，喝一喝就聽到亥○○講什麼跟申○○有
    什麼債務糾紛，然後突然說他好像在隔壁的加菲貓，就叫我
    去，然後我就去叫了；然後進去包廂之後就講一些什麼債務
    的，他們什麼之前的會錢怎樣的。他們就講怎樣，可是實際
    上到底是什麼時候欠的，我也不知道，後面就越講越大聲，
    申○○也是講話很大聲，然後我就跟申○○起衝突等語（本
    院卷六第349 、352 頁）。惟被告亥○○主張被害人申○○
    有積欠其會錢之事，為被害人申○○所堅決否認，被告亥○
    ○亦無法提出任何有關被害人申○○有積欠其會錢之證據以
    實其說。且證人亥○○於本院審理時證稱：10幾年前的會錢
    ，欠我12萬，12萬是本錢，我完全沒有算利息；他就是之前
    在我們苗栗市縣政府那裡，之前有一家證券行，我忘記名字
    了。他在那邊，每天玩股票、期貨，他就是那個時候介紹他
    那家證券的朋友一起來跟我的會，一個會3 萬元，他跟他朋
    友各跟兩個會，所以是12萬，他跑掉以後我有去找過他弟弟
    黃文憲，因為那時候我被人家倒會，跑掉5 、60萬，後面我
    自己辦現金卡、信用卡，還有我爸、媽幫我辦信貸出來償還
    這些，就是有跟的這些會腳，當時是申○○他弟弟黃文憲幫
    我處理我剩下欠的7 、8 萬，所以當下就是他弟弟黃文憲幫
    我處理完，我想說我欠他一個人情，那又是他自己的哥哥，
    我就想說算了，他跑就跑了，我也不要去家裡找，等他以後
    回來再說了；我沒有對申○○採取任何的法律途徑去追索會
    錢；申○○消失了10幾年等語（本院卷五第285 至286 、第
    32 3頁）。然被害人申○○於本院審理時證稱：我一直都住
    在苗栗，沒有離開過，有積欠銀行的卡債，沒有欠民間的，
    我沒有欠亥○○會錢或是其他的錢，跟亥○○沒有過什麼金
    錢糾紛或是金錢的合作關係，以前沒有跟人家跟會，沒有跟
    任何人有過跟會的會款的債務糾紛等語（本院卷二第487 至
    49 0頁）。證人Ｂ○○於本院審理時證稱：申○○跟我姊姊
    交往應該有20幾年等語（本院卷二第541 頁），Ａ○○與申
    ○○既然交往有20多年，若有被告亥○○所稱被害人申○○
    欠債而逃匿之事，證人Ａ○○不可能不知道，證人Ａ○○於
    本院審理時證稱：在108 年1 月份那時候，我只知道申○○
    欠卡債而已（本院卷二第532 頁）。且若有被害人申○○因
    欠債而離家10多年之事，證人Ａ○○要如何與被害人申○○
    繼續交往？加以被告子○○既然因為證人Ｂ○○係其舊識，
    而不再向被害人申○○索求該12萬元，則依常情，被害人申
    ○○在現場遭毆打成傷，被告子○○理應向證人Ｂ○○說明
    為何會毆打證人Ｂ○○姊夫即被害人申○○之緣由，然證人
    Ｂ○○於本院審理時係證稱：我在跟子○○聊天的時候，沒
    有聽到子○○或者旁邊的人提到說申○○欠「豬良」12萬的
    事情，子○○就說我們可以先回去，他沒有講錢的問題，他
    就說給我面子，就把我姊夫帶走就這樣子。我沒有聽到什麼
    12萬，但是我有聽到他說給我面子等語（本院卷二第535 至
    537 頁），更足徵並無該所謂12萬元會錢債務之事。雖證人
    Ａ○○於偵訊時曾證稱：申○○只說過是很久以前的事情，
    是錢的問題，是跟子○○身邊的人的事，不知道是哪一個等
    語（偵3166卷一第257 頁），但證人Ａ○○於本院審理時證
    稱：申○○出院後有問申○○，申○○說沒有這些事情等語
    （本院卷二第511 頁），且證人Ａ○○於偵查中證述時亦未
    證述被害人申○○有提到積欠會錢之事，加以證人申○○於
    本院審理時證稱：我到後面用LINE的通話打給我前女朋友Ａ
    ○○，我說我在這邊，無緣無故被人家打，還有說我欠他錢
    ，我說我沒有等語（本院卷二第461 頁），故而證人Ａ○○
    應係聽聞被害人申○○轉述被告子○○、亥○○、壬○○等
    人向其強索錢財之話語，無法據此推論被害人申○○有積欠
    被告亥○○12萬元會錢。
  5.被告亥○○於警詢時否認有叫申○○到包廂，及叫人拿12萬
    元之事（偵3166卷一第112 頁），倘若真有被害人申○○積
    欠會錢之事，為何被告亥○○於警詢時未供述被害人申○○
    積欠其會錢之事？加以被告亥○○於偵訊時供稱：最後約定
    每月要還我3000或5000元，因為我聽說他被我打到住院，想
    說這條錢我就不要了等語（偵3166卷一第187 頁）。此與於
    本院審理時供稱係因被告子○○以其對被告亥○○之債權抵
    銷被害人申○○之債務之事完全不同。足徵被告亥○○所辯
    稱之會錢債務一事，並非實在。
  6.雖被告壬○○於本院審理時改口證稱：星光申○○那個，是
    亥○○叫我去，不是子○○等語（本院卷六第327 頁），然
    被告壬○○於偵訊時係證稱：星光大道包廂那次是子○○叫
    我到隔壁把被害人請過去包廂等語（偵3186卷一第92頁），
    證人黃○○於偵訊時亦證稱：「豬良」說有看到申○○在加
    菲貓，子○○叫壬○○過去確認，然後把人帶過來等語（偵
    3166卷二第23頁），且被害人申○○亦證稱在包廂內要求其
    叫人送錢的人是被告子○○（他199 卷第294 頁、本院卷二
    第461 頁），足徵主導要向被害人申○○強索12萬元之人應
    係被告子○○，故叫被告壬○○前去找被害人申○○來包廂
    者應係被告子○○，而非被告亥○○。
  ㈢綜上所述，本案事證明確，被告子○○、亥○○、壬○○上
    開犯行，洵堪認定，應予依法論科。
三、犯罪事實三部分（即起訴書犯罪事實六）：
  ㈠各被告之供述、辯解及辯護人之辯護如下：
  1.被告亥○○固坦承有毆打告訴人午○○，將告訴人午○○帶
    去被告戌○○2 樓辦公室，承認傷害及剝奪他人行動自由犯
    行（本院卷二第227 頁），惟矢口否認有何強制犯行，辯稱
    ：戌○○是我朋友，當天是戌○○打電話給我說，午○○白
    嫖，現場又有4 、5 個人打他，打電話給我，看我能不能到
    現場幫忙，我當時因為喝酒，所以打電話請丁○○載我過去
    ，丁○○載到我之後，我也打給地○○，丁○○就跟我又去
    PU甲 載地○○，就到西勢美的天橋下面，我們到現場後，本
    來有4 、5 個，後來跑到剩下3 個人，我下車就問他們為何
    白嫖還要打人，我問的人應該是午○○，我話還沒有說完午
    ○○就打我一拳還衝上來咬我左手大姆指，我和地○○、丁
    ○○就動手打過去，我拿安全帽敲午○○的身體、手、腳。
    安全帽是隨手拿路邊機車上的，互毆完了我們就把人家帶去
    2 樓，那2 樓的時候就我打午○○，但是沒有餵狗屎這件事
    情等語（本院卷二第219 至220 頁、卷六第412 頁）。辯護
    人則辯護稱：被告亥○○其實都已經有坦承相關他所參與的
    部分，他否認強餵告訴人午○○穢物的部分，到底告訴人午
    ○○有沒有被餵穢物這件事，告訴人午○○在送醫過程當中
    ，在救護車上或是在大千醫院急診室檢傷的過程當中，其實
    都可以有聞到或是說都可以明顯發現到有這些東西，但是從
    大千醫院急診的檢傷裡面，其實都沒有看到，也沒有發現說
    有什麼樣的穢物，能否僅憑被害人午○○的片面指訴而認定
    被告亥○○有涉犯強制的部分，請庭上參酌等語（本院卷六
    第459 至460 頁）。
  2.被告地○○固坦承剝奪他人行動自由、傷害犯行，惟矢口否
    認有何強制犯行（本院卷六第440 頁），辯稱：把人拖去2
    樓我就走了等語（本院卷六第243 頁）。辯護人則辯護稱：
    被告地○○已坦承犯行，也積極與被害人和解，被告地○○
    犯後的態度堪稱良好等語（本院卷六第465 頁）。
  3.被告丁○○固坦承在西勢美南有毆打行為及將人帶至被告戌
    ○○2 樓辦公室（本院卷六第412 至413 頁），惟矢口否認
    有何強制犯行，辯稱：把人帶去戌○○辦公室之後我就先離
    開了等語（本院卷五第107 頁）。
  4.被告戌○○固坦承有在西勢美南毆打告訴人午○○，惟矢口
    否認有何剝奪他人行動自由犯行，辯稱：我沒有叫人帶午○
    ○去2 樓辦公室，並不是我要求亥○○他們把午○○押到2
    樓辦公室等語（本院卷二第180 、卷六第413 至414 頁）。
  ㈡經查：
  1.告訴人午○○於109 年1 月7 日晚上9 時許，在西勢美南鬧
    事，因而與被告戌○○發生衝突，被告戌○○遂與被告亥○
    ○電話聯繫請求教訓告訴人午○○，約10分鐘後，被告亥○
    ○、地○○、丁○○到達現場，會同在場之被告戌○○，共
    同毆打告訴人午○○、被害人丑○○、丙○○，再將告訴人
    午○○放置於被告丁○○所駕駛之自用小客車後車廂，將被
    害人丑○○、丙○○拉上後座，被告亥○○與被告地○○同
    坐後座，被告亥○○並坐在被害人丙○○腿上，而強行將告
    訴人午○○、被害人丑○○、丙○○帶至被告戌○○2 樓辦
    公室等情，業據被告亥○○、地○○、丁○○坦承不諱，核
    與告訴人午○○、被害人丑○○、丙○○之證述大致相符。
    告訴人午○○於偵訊及本院審理時均證稱在2 樓辦公室，繼
    續遭人拿鋁棒毆打（他199 第150 頁、本院卷四第328 頁）
    ，核與證人庚○○於偵訊及本院審理時證稱：在2 樓辦公室
    有看到1 根鋁棒等語相符（偵3166卷一第302 頁、本院卷三
    第135 頁），足證告訴人午○○在2 樓辦公室確有遭人拿鋁
    棒毆打。另於109 年1 月8 日凌晨3 時許，因被告戌○○認
    告訴人午○○失血過多，聯絡證人庚○○到場阻止，被告亥
    ○○即先行離開2 樓辦公室，告訴人午○○其後方得以離去
    等情，業據證人庚○○於偵訊時證稱：戌○○打電話給我是
    說西勢美的阿國被打，人在他白牌計程車行的休息室，說他
    擋不住「豬良」，叫我過去擋；我在現場看時，覺得午○○
    很嚴重，流血流很多，我對「豬良」說好了，不要這樣，趕
    快送醫院，「豬良」就說好吧，走吧，他與另兩個年輕人就
    先離開了等語（偵3166卷一第302 頁）；於本院審理時證稱
    ：戌○○說場面他沒有辦法控制，叫我過去協調一下，我在
    1 樓先跟戌○○碰到，然後才上去2 樓，到現場看到午○○
    躺在2 樓地板上，地板上有血。我進去之後就跟戌○○、亥
    ○○他們講，我說不要再動手打人還是幹嘛，因為去到的時
    候是沒有人再動手了，就他躺在地板上，大家在那邊講話。
    後來亥○○就離開了，我們叫救護車送午○○離開的，之後
    我就離開了；戌○○是有跟我說他有看到午○○流了不少血
    ，需要趕快送醫院，所以叫我趕快過去等語（本院卷三第10
    6 至107 、109 頁）明確，核與被告亥○○於本院審理時證
    稱：庚○○來了就叫我說不要打了，不要打了我就走了等語
    相符（本院卷五第300 頁）。並有證人庚○○離開2 樓辦公
    室之監視錄影翻拍照片4 張在卷可佐（偵3166卷壹一291 至
    292 頁）。又告訴人午○○受有傷害於109 年1 月8 日凌晨
    3 時47分搭救護車抵達大千醫院治療之事實，有告訴人午○
    ○受傷照片10張（他199 卷第35至53頁）、大千綜合醫院病
    歷資料（他199 卷第137 至145 頁）及消防機關救護紀錄表
    （本院卷五第465 頁）在卷為憑。是此部分事實，堪信屬實
    。
  2.被告丁○○於本院審理時證稱：之後因為戌○○先被午○○
    打，所以戌○○叫我們把人帶去他的辦公室；因為那時候在
    西勢美南的時候，戌○○就已經在現場被打了，打了他不高
    興，他就叫我們把人載回去他辦公室等語（本院卷五第107
    至108 頁），核與被告亥○○於本院審理時證稱：後面之後
    我就把午○○載去戌○○的檳榔攤；戌○○跟我說要把人帶
    到戌○○的檳榔攤等語相符（本院卷五第291 頁）。而本案
    之起因確實係因告訴人午○○先與被告戌○○發生衝突，故
    而被告戌○○向被告亥○○求援，被告亥○○、地○○及丁
    ○○方會參與本案犯行，且2 樓辦公室既係被告戌○○管領
    之場所，若非被告戌○○亦有此犯意，被告亥○○等人豈能
    將告訴人午○○等人強行帶至該處？雖被告戌○○否認有妨
    害自由之犯意聯絡，於本院審理時證稱：結果後面有人打電
    話來，我就回去了，但是我不認識那個打電話的是誰。他就
    說有人在你辦公室，後面叫我過來等語（本院卷三第155 頁
    ），其證稱不知為何告訴人午○○會在其2 樓辦公室，只說
    有人電話聯絡說人在2 樓，實與常情有違，足徵被告戌○○
    辯稱不具妨害自由之犯意聯絡，並不實在。
  3.告訴人午○○於偵訊時證稱：有人叫人下樓拿狗屎上來，叫
    我吃，我不吃，又被人以鐵鎚打我的嘴巴，所以我的牙齒掉
    了一個，嘴唇也裂開，並被強塞狗屎到我的嘴裡等語（他19
    9 卷第150 頁）；於本院審理時證稱：我被帶上去2 樓，有
    超過亥○○以外的人在，2 、3 個人，我繼續一直被打，我
    確定有吃到狗屎，那個時候印象深刻，有聞到很強烈的味道
    ，上救護車我就好像昏迷了，沒有機會跟救護人員講，到大
    千醫院的急診室，因為嘴巴都是狗屎，我有叫我弟弟拿水給
    我漱口；被餵狗屎這件事情不是一件很光彩的事，沒有到處
    去跟別人講過我當天有被餵狗屎這件事，被餵狗屎感覺是真
    的很不好，很受辱等語（本院卷四第326 至329 、351 、34
    7 頁）。
  4.證人丑○○於偵訊時證稱：在2 樓時亥○○及地○○都有打
    我及丙○○等語（偵3166卷二第212 頁）；於本院審理時證
    稱：被載到2 樓辦公室，到了那邊就被拖上去，去到2 樓還
    是繼續被打，在2 樓的時候有超過3 個人以上的人在，他們
    都主要打午○○，地○○不知道拿什麼敲我，午○○被「豬
    良」還有他的小弟們一起用角鐵、鐵鎚毆打，我有聽到「豬
    良」叫他的小弟拿狗屎塞到午○○嘴裡，都是「豬良」下指
    令的等語（本院卷四第365 至368 頁）。
  5.證人丙○○於偵訊時證稱：對方人數很多，2 樓有「豬良」
    、地○○，後來「豬良」叫年輕人去路邊撿狗屎，逼午○○
    吃，「豬良」說「如果他不吃，就繼續打」等語（偵31 66
    卷二第234 頁）。
  6.證人庚○○於本院審理時證稱：到2 樓現場看到午○○躺在
    2 樓地板上，現場還有亥○○，戌○○，站著的3 個年輕人
    ；戌○○是有跟我說他有看到午○○流了不少血，需要趕快
    送醫院，所以叫我趕快過去，印象中好像是還有另外兩個年
    輕人躺在地上；亥○○先走，然後他旁邊站的人就跟著他走
    了等語（本院卷三第106 至107 、109 、139 頁）。
  7.被告戌○○於本院審理時證稱：亥○○離開的時候我沒有聞
    到他的身上有一些酒味，一下整群人走過去我也不知道，沒
    有辦法確認等語（本院卷三第182 頁）。
  8.是由告訴人午○○、證人丑○○、庚○○之證詞可知，在2
    樓辦公室不止被告亥○○1 人在，至少還有3 個人以上在，
    且證人庚○○證稱被告亥○○先走，被告亥○○旁邊站的人
    就跟著他走，亦與被告戌○○證稱被告亥○○離開時是一群
    人走過去相符，證人丑○○並指證被告地○○在現場也有毆
    打證人丑○○。由告訴人午○○、證人丑○○、丙○○之證
    詞佐以告訴人午○○嘴唇部分受傷之相片（他199 卷第45頁
    ）可知，告訴人午○○確有遭強餵狗屎之事。而被告亥○○
    於本院審理時證稱：我就直接問那3 個人說請問你們剛剛為
    什麼打我朋友，說完而已午○○就一拳揮過來，我就直接給
    他一腳，後面他就衝過來抓住我的左手、咬住我左手大拇指
    不放，後面我被咬住不放，我就一直打他，他還是不放，那
    我就不知道叫誰，叫丁○○還是地○○把旁邊的安全帽拿來
    給我，我一敲他就放手了；因為我當時很生氣是因為午○○
    咬到我，那我就很生氣，所以我才會毆打他，後面之後我就
    把他載去戌○○的檳榔攤；我們把人帶到樓上以後，我那時
    候還很生氣，因為我手指頭破掉，我就打午○○等語（本院
    卷五第290 至291 、296 頁），足徵被告亥○○對於告訴人
    午○○咬其左手大拇指致其受傷很生氣，而告訴人午○○亦
    證稱被餵食狗屎是很受辱之事，若非真有此事，何人願意自
    承遭餵狗屎穢物，故而被告亥○○應係記恨告訴人午○○以
    口咬其大拇指成傷，為羞辱告訴人午○○，方命在場之被告
    地○○、丁○○撿拾狗屎強餵告訴人午○○，因而造成告訴
    人午○○嘴唇受傷。
  9.加以倘如被告地○○、丁○○所辯稱其等將告訴人午○○等
    人帶至2 樓辦公室即先行離去，則現場僅留下被告亥○○與
    告訴人午○○、被害人丑○○、丙○○在場，於告訴人午○
    ○、被害人丑○○、丙○○3 人對抗被告亥○○1 人之情況
    下，被告亥○○應屬弱勢，如何能將告訴人午○○打到被告
    戌○○覺得告訴人午○○失血過多，需要請證人庚○○到場
    阻止？被害人丑○○、丙○○又何以未能趁隙逃離現場？顯
    見被告地○○、丁○○辯稱未留在2 樓辦公室，並不可採。
 10.被告戌○○於本院審理時證稱：我到辦公室2 樓的時候，沒
    有聞到現場有尿味或是糞便的味道；地上有血等語（本院卷
    三第158 至159 頁）；證人庚○○於本院審理時證稱：我到
    2 樓的時候，沒有聞到有很濃厚的尿味、狗屎或是一般糞便
    的味道，因為我上去就看到血，沒有聞到什麼糞便的味道，
    當時候已經沒有人在打了，我是在午○○手上看到血跡，我
    就注意到手上有流血，沒有注意午○○臉上、嘴巴那邊有沒
    有血跡，因為我只有注意他流血比較多的部分，手部那邊等
    語（本院卷三第123 、137 頁）。雖被告戌○○、證人庚○
    ○均證稱在2 樓現場沒有聞到糞便或狗屎的味道，然被告戌
    ○○、證人庚○○均證稱現場有血，證人庚○○更因只注意
    告訴人午○○手上之血跡，而沒有注意到告訴人午○○其他
    部位有無血跡，實則從告訴人午○○所受傷勢之相片觀之，
    告訴人午○○之嘴巴係有傷勢，故不能排除被告戌○○及證
    人庚○○係因現場醒目的血跡及血腥味掩蓋緣故，方沒有聞
    到狗屎的味道，是無法以被告戌○○及證人庚○○上開證詞
    ，而認告訴人午○○並未遭餵狗屎。
 11.綜上，足徵被告亥○○辯稱未強餵告訴人午○○狗屎，被告
    地○○、丁○○辯稱未留在2 樓辦公室、參與後續妨害自由
    行為之辯詞並不實在。
  ㈢綜上所述，本案事證明確，被告亥○○、地○○、丁○○、
    戌○○上開犯行，洵堪認定，應予依法論科。
四、犯罪事實四部分（即起訴書犯罪事實七）：
  ㈠各被告之供述、辯解及辯護人之辯護如下：
  1.被告子○○固坦承有在沙發區毆打告訴人天○○，坦承恐嚇
    取財罪（本院卷二第131 頁、卷六440 頁），惟辯稱：天○
    ○到晉阡公司是要討論鴻文的債務的問題，有人委託鴻文處
    理天○○所積欠的30萬元債務，鴻文問我是否認識天○○，
    我問亥○○及一些朋友，亥○○說寅○○找得到天○○，寅
    ○○可以把天○○約出來，所以才會到晉阡公司討論債務的
    問題，沒有向天○○說「我叫你來，你不來，一定要我叫人
    抓你，你才來就對了」等語，天○○並不是接受我及酉○○
    之問話，是鴻文問他話，我跟酉○○只是在旁邊搭腔，叫天
    ○○要趕快還錢。我沒有叫天○○簽本票，後面我先離開了
    ，承認犯罪事實四是因為是鴻文要我找天○○講債務的問題
    ，那我也有動手打他等語（本院卷二第132 至136 頁）。辯
    護人則辯護稱：請考量被告已當庭向告訴人天○○表示歉意
    ，若認被告子○○有此部分犯行，請從輕量刑等語（本院卷
    七第21頁）。
  2.被告亥○○固坦承有毆打告訴人天○○，承認傷害（本院卷
    二第221 至222 頁、卷六第440 頁），惟矢口否認有何恐嚇
    取財犯行，辯稱：我不知道寅○○因與天○○有糾紛，遂找
    子○○為其處理這件事情，我知道的是子○○一個後龍朋友
    叫鴻文，我跟子○○還有鴻文跟鴻文的2 、3 個朋友在喝酒
    ，鴻文問子○○是否認識「江華」（音譯），說欠他2 、30
    萬，有人委託鴻文收帳，鴻文請子○○幫忙找「江華」這個
    人，後來我問到寅○○她說她認識「江華」，我就請寅○○
    約「江華」出來，電話掛掉後約過了3 、40分鐘，寅○○打
    給我，說他們人在晉阡公司，我就跟子○○說寅○○把人約
    過去晉阡了，說完以後，我跟子○○還有他後龍的朋友鴻文
    跟鴻文的朋友就過去晉阡公司，一開始是鴻文跟「江華」講
    話，問他這2 、30萬債務要怎麼處理，後來子○○也跟著幫
    腔，酉○○也有跟「江華」講到話，講一講鴻文就出手打「
    江華」，我也打，我有先行離開，現場只有鴻文、寅○○、
    酉○○還有二個我不認識的人，以及天○○，所以後面發生
    什麼事情我都不清楚了等語（本院卷二第221 至223 頁）。
    辯護人則辯護稱：被告亥○○因為接到被告寅○○通知說告
    訴人天○○已經被帶到晉阡公司，他才趕快帶著被告子○○
    趕過去，被告亥○○事前也不知道為什麼告訴人天○○會被
    帶到晉阡公司，到了晉阡公司之後，被告亥○○雖然有打了
    告訴人天○○一下，之後他都是在外圍的沙發區，在休息、
    在睡覺，對於泡茶區裡面的狀況是完全不知道，也完全不知
    情，坐在沙發區外面的人其實不知道泡茶區裡面到底在講什
    麼，被告亥○○並無涉犯恐嚇取財等語（本院卷六第460 至
    461 頁）。
  3.被告地○○坦承此部分犯行（本院卷二第179 頁、卷六第44
    0 頁）。辯護人則辯護稱：被告地○○已坦承犯行，也與告
    訴人天○○達成和解，被告地○○犯後的態度堪稱良好等語
    （本院卷六第465頁）。
  4.被告寅○○否認此部分犯行，辯稱：跟天○○沒有糾紛，也
    沒有找子○○為我處理，有於109 年2 月16日凌晨某時許，
    向子○○通報天○○在苗栗縣○○市○○路○ 巷○ 號園霖汽
    車旅館103 號房內，子○○說他要找天○○，我只有告訴子
    ○○說你不是要找天○○，就順口告訴子○○天○○在汽車
    旅館，天○○是怎麼被帶到晉阡公司的我不知道等語（本院
    卷二第199 至200 頁）。辯護人則辯護稱：被告寅○○並沒
    有實施任何的傷害、妨害自由或是強制的行為，從園霖汽車
    旅館到晉阡公司，告訴人天○○已經證明說他是有手機，而
    且他有打電話給友人的行為，但是他並沒有做任何的求援或
    相關求救的行為，並且在過程中他並沒有受到任何的拘束，
    視線部分也沒有受到任何的遮掩，也沒有任何的呼喊或呼救
    的行為，告訴人天○○是否受到行動自由的拘束，顯有疑義
    ，本件除了告訴人天○○指訴之外，並沒有任何的證據足以
    證明在園霖汽車旅館到晉阡公司的過程中有任何妨害自由的
    行為存在，本件債務經由證人子○○、亥○○、天○○等人
    證述，可以證明說當日所處理的債務僅有藍苛萎委託訴外人
    鴻文所處理的這一筆債務存在，告訴人天○○也證稱並沒有
    積欠被告寅○○的債務，故被告寅○○不可能委託被告子○
    ○處理任何債務，況且系爭本票的金額與訴外人藍苛萎所積
    欠的金額和還款方式一致，而系爭本票並非被告寅○○取得
    ，顯然被告寅○○並無任何不法所有意圖存在，而此債務也
    非移入被告寅○○實力支配管理之下，故被告寅○○並無任
    何恐嚇取財的不法所有意圖，被告寅○○對於告訴人天○○
    於晉阡公司遭追討債務的過程並無從預知，也不可能去知悉
    ，再參酌有些許證人證明說確實在當場是有聽聞告訴人天○
    ○有對其他女子下藥，而有突發性傷害告訴人天○○的行為
    ，此部分是屬於突發性的狀況，被告寅○○更無法預見或是
    說並無任何的預見可能性，即不存在所謂的犯意聯絡的情形
    ，請給予被告寅○○無罪之判決等語（本院卷六第466 至46
    7 頁）。
  5.被告酉○○否認此部分犯行，辯稱：我當時在那邊喝酒，我
    只有問天○○後龍住哪裡，認不認識我，就這樣子而已，我
    那時候也喝的蠻醉了；我沒有用手或拿木棍、噴燈去打天○
    ○之頭部及身體，我只是站起來跟他講話而已；沒有指示天
    ○○簽立面額各為1 萬元之本票共9 紙交給我，我沒有拿到
    那9 張的本票，而且那什麼錢我怎麼會知道，又不是欠我錢
    ；本票我也沒有看到他們簽，我沒有打人等語（本院卷二第
    202 至203 頁、卷六第421 至422 頁）。
  6.被告宙○○固坦承有在晉阡公司內毆打天○○，惟否認此部
    分犯行，辯稱：我沒有跟地○○他們去汽車旅館強行將天○
    ○帶至晉阡公司，我沒有去，沒有從園霖汽車旅館把天○○
    帶到晉阡公司等語（本院卷二第200 、202 頁、卷六第427
    頁）。
  7.被告辛○○坦承中途進入泡茶區有動手打天○○，打肩膀跟
    頸部三、四拳，承認傷害犯行（本院卷二第202 至203 頁、
    卷六第441 頁）。
  ㈡經查：
  1.告訴人天○○於偵訊時證稱：與寅○○像男女關係，2 月15
    日晚上10點多寅○○以臉書訊息告訴我說子○○要我晚上10
    點半要到他的辦公室，我沒過去，我也不認識他。我原本在
    園霖汽車旅館103 號房跟朋友杜國揚喝酒；後來杜國揚離開
    ，寅○○以FA乙ETIME與我聯繫，問我在哪，她說是錢的事情
    ，我就同意她過來，結果她進來我房裡後約1 分鐘，就有人
    敲門，我還叫我朋友杜國揚站在汽車旅館路口看有無人跟著
    寅○○過來，杜國揚有跟我說有3 人開另1 臺白色的車跟著
    寅○○過來，寅○○進到房裡後，就有人敲門，寅○○還說
    「怎麼會有人敲門」，此時我也收到杜國揚傳來告訴我有人
    跟著寅○○過來的簡訊，寅○○問我要開門嗎，我說開啊，
    結果寅○○去開門，就有3 名男子進來，還叫我出去，並監
    視我穿上鞋，兩人分別站在我左右兩邊，其中1 人輕拉我的
    衣服，另1 人站在我前方帶路，把我帶上白色的奧迪，當時
    車上還有1 名女子在駕駛座，我上後座後，原本站在我左右
    的2 名男子分別坐在我的左右，另1 個男子是坐寅○○的車
    離開；我印象中是清晨5 點左右被帶離旅館，應該不到半小
    時就到晉阡公司；我被帶到1 樓的辦公室，當時裡面約有10
    幾個人，我一進去，公司鐵門就被拉下，進門後，前面是沙
    發區，後面是泡茶區，我進去晉阡公司時，是跟我同車的兩
    名男子帶我進去的，當時有2 、3 人坐在沙發區，其他人站
    在泡茶區，我進去後，子○○就對我說「我叫你來，你不來
    ，一定要我叫人抓你，你才來就對了」，然後子○○說了一
    句客家話，且手有揮動，我聽不懂客家話，但應該是叫他們
    處理我的意思，他一講完，沙發區的年輕人就起身把我拖到
    沙發區旁角落，持纏有膠帶的長木棍毆打我，我以手護住頭
    部，所以手的傷勢最嚴重，此時應該是有4 、5 人打我，打
    到我的手舉不起來後，子○○走過來，站在我眼前，直接徒
    手以拳頭毆打我的鼻樑兩拳，並對我又踢又踹，之後其他年
    輕人就全部過來毆打我；黃偉傑（即酉○○）有用長木棍打
    我，跟黃偉傑坐在一起的人拿噴燈攻擊我頭部，我被毆打的
    時間約有3 小時，因為他們毆打我的時候都是攻擊頭，我一
    直都處於頭很暈的狀態。我記得的是我被打了一段後，子○
    ○也回泡茶區坐，子○○後來叫我過去泡茶區，我就過去坐
    著，黃偉傑有自我介紹，子○○是罵我，就是說找我去我不
    去這件事，還有問我是跟哪個大哥的，子○○沒有說何事要
    找我。我當時剛要回答某個問題，子○○說了類似「處理」
    的話，我就又被拖到旁邊毆打，被打完後，我又回到泡茶區
    ，繼續問，我在泡茶區時也一直被打。我從被噴燈砸頭後，
    就開始流血，鼻子也在流血，我有被毆打的影片，是別人傳
    給我的，錄影的人就是寅○○。子○○跟黃偉傑有叫我簽9
    張本票，面額各1 萬元，最後本票是被黃偉傑拿走。我不知
    道為何被黃偉傑拿走，我也覺得很莫名，我與這群人完全不
    認識，也沒有生意往來。子○○跟黃偉傑叫我簽本票，但他
    們都沒有說是為什麼等語（他199 卷第203 至208 頁）；於
    本院審理時證稱：我跟我朋友一開始是在外面喝酒，寅○○
    臉書訊息傳給我跟我講說暉哥找我，叫我過去，我想說都不
    認識，幹嘛要過去，所以我就沒過去，之後凌晨時去園霖汽
    車旅館喝酒，到最後我就想說也快早上了，想說什麼事，他
    又打來，我想說什麼事，是什麼錢的事，我想說錢的事應該
    也是沒什麼事，講一講而已，大不了還或是幹嘛之類的，因
    為我也沒欠他們誰錢，我沒有欠他們任何一個人一毛錢，我
    想說就算是錢的事，那講一講，大家切一切而已，就看多少
    ，還一還而已，沒什麼事，結果來就不是這樣子，寅○○先
    過來，我就想說叫我朋友先走，寅○○就說什麼錢，他要處
    理或幹嘛幹嘛的，剛要跟寅○○講錢的事，就有人來敲門了
    ，開門以後3 個人，一個人跟寅○○先走，然後兩個人是一
    個人叫我先交出手機，叫我跟他們走，兩個人是直接叫我跟
    他們走，然後我走在前面，他們在旁邊這樣子，好像有拉著
    我的衣服還是什麼的，總共3 個人把我帶走，地○○是跟寅
    ○○走，開寅○○的車，有1 個人體型很像影片中毆打的那
    個跟丁○○體型很像，在子○○辦公室裡面的時候寅○○講
    的，她有跟他們講說我盜刷她什麼小額付費或是什麼信用卡
    ，還要再叫我再簽本票的。子○○有打我，進去辦公室以後
    ，講沒兩句話就開始毆打，子○○跟我講一、兩句，他說我
    早早就叫你來了，你不來，一定要抓你你才來，然後後面就
    毆打，子○○有說一句話，手有揮動以後，其他年輕人才來
    打我。我有簽本票，他說人家委託來討債的，一開始本來是
    額度開很高，原本是30萬還是60萬，後面才降到變先押個9
    萬還是10萬這樣子，一開始本來是要開一個額度是很高的額
    度。之後我就簽9 張還是10張本票，都簽1 萬元的，是因為
    他們一直打我，我要離開，所以才簽這些本票。好像是子○
    ○跟黃偉傑叫我簽9 張本票的，不知道為什麼決定是9 張本
    票，如果不是他們在旁邊架著我，要打我，叫我簽，我不會
    簽，簽完9 張本票之後他就打電話給我朋友藍苛萎的爸爸，
    就是叫他過來，然後把我載回去，順便把我載回去。我有欠
    藍苛萎23萬，跟這9 張本票應該沒有關係，我看到本票是酉
    ○○拿走的，當天的錢不是幫鴻文要錢，鴻文當天是有在阻
    擋的，就說不要再打了、不要再打了，一直擋，我沒有欠鴻
    文錢，我也沒欠寅○○，但寅○○當時在辦公室的時候，有
    跟他們說有欠小額付款的錢，我簽本票的時候子○○有在現
    場，有拿噴燈打我的人是坐在橘色衣服旁邊，手撐著頭的那
    個穿黑色衣服的人，我有聽到子○○跟旁邊的人說處理，就
    有人拿木棍打我，我指的木棍就是扣案的藤條，但是有捆膠
    帶等語（本院卷四第22至26、28至29、31至32、59、34至36
    、38至46、77、54、61、87、89至90頁）。是告訴人天○○
    於偵訊及本院審理時，對於其如何被強押至晉阡公司，在晉
    阡公司如何被毆打及強迫簽下本票等情，證述內容均大致相
    符。
  2.下列證人之證詞可為告訴人天○○證述之佐證：
  ⑴被告寅○○於本院審理時證稱：當時確實有跟天○○提說要
    要錢這件事，子○○說他要找天○○，然後我就跟子○○講
    說天○○在哪，跟子○○提過我要向天○○要錢的事情，說
    10點半沒到我不知道，子○○說的，這樣告訴我，我這樣告
    訴天○○，我只是轉達而已，子○○問天○○說我不是叫你
    找我，為何找你你沒來，後來就講到我要向天○○要錢的事
    情。子○○先動手，其他人就跟著動手打天○○，有人徒手
    ，有人用藤條，還有人用噴燈打天○○，是坐在酉○○旁邊
    那個我不知道名字的人拿噴燈去打天○○的，天○○前前後
    後被打了約一個半小時，天○○簽了9 張本票，簽本票這件
    事我有看到，每張應該是1 萬元，聽他們說1 萬元，我沒有
    看到。當時在晉阡公司那邊天○○寫本票的時候，子○○有
    在場，天○○是寫完本票之後才離開的，我是等天○○離開
    之後，我自己才離開的等語（本院卷五第125 、127 、159
    、128 、132 、133 至136 、167 、164 頁）。
  ⑵被告亥○○於本院審理時證稱：天○○他在沙發區也有被打
    ，那時候我看到的有地○○、宙○○打，現場的人有空手，
    還有拿藤條打天○○，酉○○也有動手，酉○○我記得有拿
    藤條打天○○一下的樣子，現場天○○他也有被人家拿藤條
    打，就是那天我們看的，在晉阡公司扣到的藤條，就長的那
    個樣子，是有纏上膠帶的等語（本院卷五第371 至372 、38
    0 、307 、365 、372 、367 頁）。
  ⑶被告子○○於本院審理時證稱：我打完以後還有宙○○、地
    ○○打，亥○○印象中很像也有打，酉○○印象中很像也有
    打，寅○○坐著，我看他拿手機錄影，我說你要錄這幹嘛等
    語（本院卷六第189 、191 、193 、196 頁）。
  ⑷被告地○○於偵訊時證稱：109 年2 月16日時，是子○○指
    示我到汽車旅館帶走天○○，得知天○○在汽車旅館的哪個
    房間，寅○○本人跟我講的，我跟「小羽」、「阿文」一起
    到該汽車旅館等語（偵3186卷一第249 頁）；於本院審理時
    證稱：我跟宙○○去，好像還有那個叫阿文的，一台車去旅
    館，就是為了要去找天○○，是寅○○講說在哪個房間，如
    何得知天○○在汽車旅館的哪個房間，是寅○○本人跟我講
    的，到園霖外面的時候，進去的時候是寅○○先在附近跟我
    們會合，然後一起到了汽車旅館，寅○○先進去，我們再跟
    著進去，寅○○有告訴我們在哪一間，寅○○進去之後不久
    ，我們就也到那個房間門口敲門，寅○○那時候有說她先進
    去，我們等一下再進來。為什麼當天要去找天○○，我那時
    候聽是什麼金錢糾紛，我那時候以為是寅○○跟他有金錢糾
    紛，就聽到寅○○說的，就有錢的事情，就是說這個人有錢
    的事情，就說天○○在裡面，然後就有金錢糾紛，就這樣而
    已，一開門，反正寅○○就先走進去，後面我去敲門，寅○
    ○開門，我就跟寅○○先走，我們就往外走，好像是我聽到
    寅○○說要去晉阡，我比較慢走進去，然後我就看到天○○
    在被打，子○○有打，然後我跟宙○○也有打，那一天有在
    的有子○○、亥○○、宙○○、酉○○、我、寅○○，聽到
    有人說打，所以我就打了，我打天○○的時候是在泡茶區打
    ，子○○在沙發區打，我是聽到有人說打，我就打等語（本
    院卷六第251 至252 、255 至256 、310 、312 、257 至25
    8 、264 、267 至268 、273 、271 、274 、277 至278 頁
    ）。
  ⑸上開證人之證詞可佐證係被告寅○○告知被告地○○，告訴
    人天○○在園霖汽車旅館之房號，嗣被告地○○、宙○○即
    與綽號「阿文」之人前去園霖汽車旅館強行將告訴人天○○
    帶至晉阡公司，告訴人在晉阡公司內確有遭受被告子○○、
    亥○○、地○○、酉○○、宙○○、辛○○等人之毆打，告
    訴人天○○並有簽立本票，且簽本票時被告子○○在場等情
    。
  3.告訴人天○○在晉阡公司內遭毆打之事實，並有現場錄影檔
    案及畫面翻拍照片10張、現場照片2 張及本院勘驗筆錄在卷
    可佐（偵3166卷一第93至104 頁、本院卷六第493 至503 頁
    ），告訴人天○○受有犯罪事實四所示傷害之事實，亦有告
    訴人天○○受傷照片14張（他199 卷第185 至197 、217 頁
    ）、大千綜合醫院乙種診斷證明書及受傷照片（他卷第183
    頁）附卷可憑。被告子○○於案發當天限期告訴人天○○前
    去找被告子○○之事實，有被告寅○○與告訴人天○○臉書
    對話訊息翻拍照片3 張在卷可參（他199 卷第179 頁），此
    亦可佐證因被告子○○限期告訴人於10點半前到晉阡公司，
    告訴人天○○未前去，被告子○○方指示被告地○○等人前
    去園霖汽車旅館強行將告訴人天○○帶至晉阡公司，故而被
    告子○○才會對告訴人天○○說「我叫你來，你不來，一定
    要我叫人抓你，你才來就對了」等語。
  4.雖被告宙○○辯稱沒有與被告地○○一同去汽車旅館強行將
    告訴人天○○帶至晉阡公司，然此部分事實業據被告地○○
    於本院審理時證述明確，被告地○○於偵訊時亦證稱係與被
    告宙○○一同前去，被告亥○○於本院審理時證稱：是天○
    ○跟寅○○先進來以後，宙○○跟地○○才來的，時間比較
    接近進來的是宙○○跟地○○等語（本院卷五第379 頁），
    足以佐證被告地○○證稱有與被告宙○○一同前去將告訴人
    天○○強行帶至晉阡公司乙節應屬實在，故而宙○○跟地○
    ○進來的時間才會最接近告訴人天○○。
  5.雖被告子○○、亥○○均於本院審理時辯稱係鴻文受他人委
    託向告訴人天○○討債，惟被告子○○、亥○○於警詢及偵
    訊時均未曾提及有鴻文受委託向告訴人天○○討債之事，且
    被告地○○於本院審理時係證稱被告寅○○說告訴人天○○
    有錢的事情，亦未提到鴻文受委託討債之事。加以告訴人天
    ○○於本院審理時證稱：鴻文當下沒有跟我講說他要幫朋友
    討一條錢，我跟藍苛萎的債務關係是發生在109 年2 月16日
    之前差不多一個月而已，我欠他25萬是前一個月的事，後來
    有連續兩個禮拜還了他1 萬元，所以剩下23萬，中間他有提
    到這筆錢，但是我有跟他講說我現在人在外地，後面他就直
    接去找我家人去談，我家人也有答應給他日期那些的，毆打
    到快到後面的時候才講到有人委託30萬，那時候都沒有講是
    什麼人，我除了欠藍苛萎錢，沒有欠其他人錢等語（本院卷
    四第61、82至85頁），是告訴人積欠藍苛萎之債務為25萬元
    ，債務關係係發生於本案發生前1 個月，告訴人並有陸續還
    款僅餘23萬元，此與告訴人天○○遭強迫簽立9 萬元本票顯
    然無關。加以被告子○○於案發時稱：是匯我的好不好！（
    臺語）。被告子○○並對告訴人天○○稱：我要9 萬塊，有
    本院勘驗被告寅○○現場錄影檔案之勘驗筆錄在卷可佐（本
    院卷六第496 頁），足徵告訴人天○○簽立該9 萬元本票應
    非係為處理其與藍苛萎間之債務關係，被告子○○、亥○○
    之辯解並不可採。
  6.被告寅○○雖辯稱未具有恐嚇取財之犯意聯絡，然被告寅○
    ○先發訊息予告訴人天○○，轉達被告子○○限期告訴人天
    ○○需於當天晚上10點半前到達晉阡公司，嗣告訴人天○○
    不理而未前去，被告地○○於偵訊及本院審理時均明確證稱
    係經由被告寅○○告知，才知道告訴人天○○在園霖汽車旅
    館的房號，於本院審理時復證稱係寅○○告知要去晉阡公司
    ，另在晉阡公司告訴人天○○遭受毆打時，被告寅○○還能
    從容在旁錄影，且還能在場看到告訴人天○○簽下本票，且
    被告寅○○於本院審理時證稱：進到晉阡公司，手機沒有被
    收起來，可以正常使用，我沒有當場阻止叫子○○或是其他
    人不要再打天○○，在晉阡公司沒有被限制行動，沒有跟人
    講過我要走，園霖汽車旅館那天是自己願意跟著地○○走等
    語（本院卷五第156 、158 、162 至163 頁），若非被告寅
    ○○與被告子○○等人具有犯意聯絡，為何會「出賣」告訴
    人天○○，自願過去晉阡公司，且未嘗試營救告訴人天○○
    ，在晉阡公司內行動自由，可以在旁觀覽眾人毆打告訴人天
    ○○及恐嚇其簽立本票之犯罪過程，甚至錄影存證而不受阻
    攔？可見被告寅○○之辯解不可採。又被告寅○○於本院審
    理時證稱：會向天○○要快10萬元，那是他外面的債務，造
    成我的麻煩，因為我跟他男女關係，所以別人找不到他，別
    人只能找我。如果天○○不拿錢給我，我會很困擾，不是要
    天○○把他欠的那些錢交給我，這樣別人找我討，我就可以
    幫天○○還掉，是叫他自己去處理，我只是告訴他，這些人
    在找他要這些錢，要他自己去處理等語（本院卷五第161 頁
    ）。被告寅○○於案發當天6 時41分撥打電話與真實姓名年
    籍不詳之人稱：「現在過來！你是針對我那就過來要錢啊!
    我幫你找到人了! 」，有本院勘驗監視錄影光碟之勘驗筆錄
    在卷可佐（本院卷五第195 頁），被告寅○○於本院審理時
    並證稱：我是在跟徐紹軒講電話，就是跟我要錢，天○○在
    外面欠的債務的人，因為徐紹軒他要找天○○，所以我跟徐
    紹軒講，徐紹軒不是要找天○○嗎？就是他自己去對他等語
    （本院卷五第168 至170 頁），足徵被告寅○○與告訴人天
    ○○間亦無任何債權債務關係，告訴人天○○縱在外有債務
    ，被告寅○○亦未曾代告訴人天○○清償，而係由告訴人天
    ○○自行與債權人處理，是被告寅○○亦無向告訴人天○○
    索取金錢之依據。
  ㈢綜上所述，本案事證明確，被告子○○、亥○○、寅○○、
    地○○、宙○○、酉○○、辛○○上開犯行，洵堪認定，應
    予依法論科。
參、論罪科刑部分：
一、被告子○○、亥○○、戊○○、己○○如犯罪事實一所示行
    為後；被告子○○、亥○○、壬○○如犯罪事實二所示行為
    後，刑法第304 條、第346 條、第302 條業於108 年12月25
    日經總統公布修正施行，並自同年月27日起生效，惟此次修
    正之內容與目的，僅係將原須援引刑法施行法第1 條之1 第
    2 項而提高一定倍數後之罰金數額直接明定，省卻迂迴適用
    法律之繁瑣與不便，實質上並未變更上開犯罪之應刑罰性及
    其法律效果，尚無關於有利或不利於行為人之情形，自不生
    新舊法比較之問題，應依一般法律適用原則，逕行適用裁判
    時之法律。
二、按刑法第302 條第1 項之妨害自由罪，係妨害他人自由之概
    括的規定，故行為人具有一定目的，以非法方法剝奪人之行
    動自由者，除法律別有處罰較重之規定（例如略誘及擄人勒
    贖等罪），應適用各該規定處斷外，如以使人行無義務之事
    ，或妨害人行使權利為目的，而其強暴脅迫復已達於剝奪人
    行動自由之程度，即祇成立本罪，不應再依同法第304 條論
    處。誠以此項使人行無義務之事，或妨害人行使權利之低度
    行為，應為剝奪人行動自由之高度行為所吸收，不能以其目
    的係在使人行無義務之事，或妨害人行使權利，認為係觸犯
    刑法第302 條第1 項及第304 條第1 項之2 罪名，依同法第
    55條，從一重處斷（最高法院29年度上字第3757號、第2359
    號、93年度台上字第3309號判決意旨參照）。犯罪事實三部
    分，被告亥○○、地○○、丁○○剝奪告訴人午○○之行動
    自由期間，強行將狗屎塞入告訴人午○○口中之強制行為，
    自屬包含於剝奪行動自由之同一意念之中，不再論以刑法第
    304 條第1 項強制罪。
三、次按刑法上一行為而觸犯數罪名之想像競合犯存在之目的，
    在於避免對於同一不法要素予以過度評價，其所謂「同一行
    為」係指所實行者為完全或局部同一之行為而言；再者，行
    為人著手於犯罪之實行，發生構成要件之結果後，倘行為人
    仍以其意志控制犯罪行為之繼續進行，直至行為終止，犯罪
    始行終結者，謂之「繼續犯」（如刑法第302 條第1 項之妨
    害自由罪），而此種繼續犯之行為人，如在犯罪行為之初，
    即係本於實行其他犯罪之目的，因之在犯罪行為繼續進行中
    ，又實行其他犯罪行為，致數行為之部分行為兩相重疊時，
    應評價為單一行為，而有想像競合犯之適用。是就自然意義
    之數行為，得否評價為法律概念之一行為，應就客觀構成要
    件行為之重合情形、主觀意思活動之內容、所侵害之法益與
    行為間之關連性等要素，視個案情節依社會通念加以判斷，
    如具有行為局部之同一性，或其行為著手實行階段可認為同
    一者，得認與一行為觸犯數罪名之要件相侔，而依想像競合
    犯論擬（最高法院101 年度台上字第2449號、102 年度台上
    字第2716號判決意旨參照）。犯罪事實二部分，被告子○○
    、亥○○、壬○○剝奪被害人申○○之行動自由行為繼續中
    ，恐嚇被害人申○○打電話找人送錢來之犯行；犯罪事實四
    部分，被告子○○、亥○○、寅○○、地○○、宙○○、酉
    ○○剝奪告訴人天○○之行動自由行為繼續中，傷害告訴人
    天○○及藉此恐嚇使其簽立本票之犯行，不僅時間、空間均
    密接，各該犯罪行為亦互有重疊，依上說明，就犯罪事實二
    所犯剝奪他人行動自由罪及恐嚇取財未遂罪；就犯罪事實四
    所犯傷害罪、剝奪他人行動自由罪及恐嚇取財罪等數罪名，
    核均屬同一行為觸犯數罪名之想像競合犯，均應依刑法第55
    條前段規定，分別從一重之恐嚇取財未遂罪（犯罪事實二）
    及恐嚇取財罪（犯罪事實四）論處。
四、再按共同實施犯罪行為之人，在合同意思範圍以內，各自分
    擔犯罪行為之一部，相互利用他人之行為，以達其犯罪之目
    的者，即應對於全部所發生之結果，共同負責（最高法院92
    年度台上字第5407號判決意旨參照）。且共同正犯之意思聯
    絡，原不以數人間直接發生者為限，即有間接之聯絡者，亦
    包括在內。如甲分別邀約乙、丙犯罪，雖乙、丙間彼此並無
    直接之聯絡，亦無礙於其為共同正犯之成立（最高法院77年
    度台上字第2135號判決意旨參照）。
五、各犯罪事實論罪如下：
  ㈠犯罪事實一部分，核被告子○○、亥○○、戊○○、己○○
    所為，均係犯刑法第304 條第1 項之強制罪。被告子○○、
    亥○○、戊○○、己○○及其他不詳姓名年籍之成年人數名
    ，具有犯意聯絡與行為分擔，應論以共同正犯。
  ㈡犯罪事實二部分，核被告子○○、亥○○、壬○○所為，均
    係犯刑法第302 條第1 項之剝奪他人行動自由罪及同法第34
    6 條第3 項、第1 項之恐嚇取財未遂罪。所犯前開二罪間，
    係屬一行為觸犯數罪名之想像競合犯，應依刑法第55條前段
    規定，從一重之恐嚇取財未遂罪處斷。被告子○○、亥○○
    、壬○○，具有犯意聯絡與行為分擔，應論以共同正犯。
  ㈢犯罪事實三部分，核被告亥○○、地○○、丁○○、戌○○
    所為，均係犯刑法第302 條第1 項之剝奪他人行動自由罪。
    被告亥○○、地○○、丁○○、戌○○，以一行為剝奪告訴
    人午○○、被害人丑○○、丙○○之行動自由，觸犯構成要
    件相同之數罪名，為同種想像競合犯，應依刑法第55條前段
    規定，從一重處斷。被告亥○○、地○○、丁○○、戌○○
    ，具有犯意聯絡與行為分擔，應論以共同正犯。另雖案發時
    被害人丙○○為未滿18歲之少年，然卷內並無證據證明被告
    亥○○、地○○、丁○○、戌○○明知或可得預見丙○○未
    滿18歲，是尚無兒童及少年福利與權益保障法第112 條第1
    項後段故意對少年犯罪加重其刑規定之適用。
  ㈣犯罪事實四部分，核被告子○○、亥○○、寅○○、地○○
    、宙○○、酉○○所為，均係犯刑法第302 條第1 項之剝奪
    他人行動自由罪、同法第277 條第1 項之傷害罪及同法第34
    6 條第1 項之恐嚇取財罪。所犯前開三罪間，係屬一行為觸
    犯數罪名之想像競合犯，應依刑法第55條前段規定，從一重
    之恐嚇取財罪處斷。被告子○○、亥○○、寅○○、地○○
    、宙○○、酉○○及在場不詳姓名年籍之成年人，有犯意聯
    絡與行為分擔，應論以共同正犯；核被告辛○○所為，係犯
    刑法第277 條第1 項之傷害罪。其與被告子○○、亥○○、
    寅○○、地○○、宙○○、酉○○及在場不詳姓名年籍之成
    年人，亦具有犯意聯絡與行為分擔，應論以共同正犯。
六、刑之加重、減輕：
  ㈠被告子○○前因恐嚇取財等案件，經本院以100 年度重訴字
    第7 號判決，判處應執行有期徒刑2 年6 月，上訴後經臺灣
    高等法院臺中分院以101 年度上訴字第668 號判決上訴駁回
    確定，於103 年8 月1 日縮短刑期假釋出監，至103 年12月
    22日保護管束期滿未經撤銷假釋而視為執行完畢；被告亥○
    ○前因公共危險案件，經本院以104 年度苗交簡字第671 號
    判決，判處有期徒刑4 月確定，於104 年12月4 日易科罰金
    執行完畢；被告酉○○前因傷害致重傷案件，經臺灣高等法
    院臺中分院以100 年度上訴字第648 號判決，判處有期徒刑
    3 年10月，上訴後經最高法院以101 年度台上字第931 號判
    決上訴駁回確定，於103 年9 月16日縮短刑期假釋出監，至
    104 年10月14日保護管束期滿未經撤銷假釋而視為執行完畢
    ，有臺灣高等法院被告前案紀錄表3 份在卷可查，上開3 人
    於有期徒刑執行完畢後5 年內，被告子○○故意再犯犯罪事
    實一、二所示有期徒刑以上之罪；被告亥○○故意再犯犯罪
    事實一至四所示有期徒刑以上之罪；被告酉○○故意再犯犯
    罪事實四所示有期徒刑以上之罪，均為累犯，均應依刑法第
    47條第1 項規定加重其刑。至司法院釋字第775 號解釋係指
    個案應量處最低法定刑、又無法適用刑法第59條在內減輕規
    定之情形，法院應依此解釋意旨裁量不予加重最低本刑（最
    高法院108 年度台上字第338 號判決意旨參照），本案依被
    告子○○、亥○○、酉○○累犯及犯罪情節，並無上開情事
    ，自無從依上開解釋意旨裁量不予加重最低本刑。
  ㈡被告子○○、亥○○、壬○○，就犯罪事實二部分，客觀上
    已著手於恐嚇取財行為之實行，因被害人申○○未交付該12
    萬元而不遂，為未遂犯，爰依刑法第25條第2 項規定減輕其
    刑。被告子○○、亥○○就犯罪事實二部分，有上開刑之加
    重及減輕情形，爰各依刑法第71條第1 項規定，先加後減之
    。
七、爰以行為人之責任為基礎，並審酌犯罪事實一部分，被告子
    ○○、亥○○、戊○○、己○○僅因被告戊○○、己○○與
    被害人癸○○間之細故糾紛，不循司法途徑處理，竟以對被
    害人癸○○強制剃平頭之方式洩憤，被告子○○雖於本院審
    理時坦承此部分強制犯行，惟辯稱承認強制罪的原因是被害
    人癸○○被打及被剃成平頭時他有在場沒有阻止，所以承認
    強制罪，難認有自白犯罪事實；被告亥○○、戊○○、己○
    ○矢口否認犯行之犯後態度，又雖均未與被害人癸○○達成
    和解，被害人癸○○於本院審理時表示希望對被告從輕量刑
    之意見（本院卷三第312 頁）。犯罪事實二部分，被告子○
    ○、亥○○、壬○○為向被害人申○○恐嚇取財，不僅動手
    毆打被害人申○○，更剝奪被害人申○○之行動自由長達約
    4 小時，且被害人申○○所受傷勢非輕，被告子○○雖於本
    院審理時坦承剝奪他人行動自由犯行，惟辯稱承認是因為被
    害人申○○在包廂沒有出去，我也有在現場，難認有自白犯
    罪事實；被告亥○○、壬○○矢口否認犯行之犯後態度，被
    告子○○、亥○○前已有犯恐嚇取財未遂犯行經論罪科刑之
    紀錄，有臺灣高等法院被告前案紀錄表2 份在卷可查，竟不
    知收斂，再犯本案，尤為可議，及被害人申○○於本院審理
    時表示：希望法院勿枉勿縱，依法判決之意見（本院卷二第
    507 頁）。犯罪事實三部分，告訴人午○○雖因先在西勢美
    南鬧事而與被告戌○○發生衝突，然被告戌○○不循司法程
    序處理，竟電話聯繫被告亥○○請求教訓告訴人午○○，被
    告亥○○、地○○、丁○○因而到場共同毆打告訴人午○○
    、被害人丑○○、丙○○，被告亥○○、地○○、丁○○、
    戌○○並剝奪告訴人午○○、被害人丑○○、丙○○之行動
    自由長達5 小時，更有強塞狗屎至告訴人午○○口中之羞辱
    行為，且告訴人午○○所受傷勢甚重，被告亥○○、地○○
    、丁○○均坦承剝奪他人行動自由犯行，否認強制犯行；被
    告戌○○坦承傷害犯行，否認剝奪他人行動自由犯行，但見
    告訴人午○○失血過多，有請證人庚○○到場阻止之犯後態
    度，及被告亥○○、地○○、丁○○、戌○○已與告訴人午
    ○○達成和解，告訴人午○○並對被告亥○○、地○○、戌
    ○○撤回告訴（詳後述不另為不受理諭知部分）。犯罪事實
    四部分，被告子○○、亥○○、寅○○、地○○、宙○○、
    酉○○為向告訴人天○○恐嚇取財，剝奪告訴人天○○行動
    自由長達約3 小時，並與被告辛○○共同傷害告訴人天○○
    ，致告訴人天○○所受傷勢非輕，被告子○○固坦承有毆打
    告訴人天○○，承認恐嚇取財罪，惟辯稱承認犯罪事實四係
    因鴻文要我找告訴人天○○講債務的問題，我也有動手打告
    訴人天○○，難認有自白犯罪事實；被告亥○○承認傷害犯
    行，否認恐嚇取財犯行；被告地○○、辛○○坦承犯行；被
    告寅○○、酉○○否認犯行；被告宙○○坦承在晉阡公司內
    毆打告訴人天○○，否認從園霖汽車旅館強行把告訴人天○
    ○帶到晉阡公司之犯後態度，及被告子○○、亥○○前亦有
    犯恐嚇取財犯行經論罪科刑之紀錄，竟不思改過，再犯本案
    ，被告地○○已與告訴人天○○達成和解，並賠償告訴人天
    ○○10萬元，有和解書1 紙在卷可查（本院卷七第123 頁）
    ，及犯罪事實一至四各被告之分工，對各被害人身心所生影
    響及危害社會治安之程度，兼衡被告子○○於審理時自述為
    高中畢業之智識程度，羈押前從事人力派遣老闆之經濟狀況
    ，及育有2 名分別為2 歲、3 歲之幼兒之生活狀況（本院卷
    六第443 頁）；被告亥○○自述為國中畢業之智識程度，羈
    押前任職於營造公司，月薪約2 萬3000元、2 萬4000元之經
    濟狀況，及母親腰跟腳不好之生活狀況（本院卷六第443 頁
    ）；被告壬○○自述為高中畢業之智識程度，家裡經營鐵工
    廠及裝潢，月收入3 、4 萬元之經濟狀況，及育有2 名分別
    為12歲、9 歲未成年子女之生活狀況（本院卷六第443 頁）
    ；被告戊○○自述為國中畢業之智識程度，從事服務業，月
    收入約3 萬5000元之經濟狀況，及育有1 名4 歲幼兒之生活
    狀況（本院卷六第444 頁）；被告己○○自述為高中畢業之
    智識程度，從事餐飲業，月收入約3 萬5000元之經濟狀況，
    及未婚、未育有子女之生活狀況（本院卷六第444 頁）；被
    告地○○自述為國中畢業之智識程度，在新竹科學園區上班
    ，月收入約3 萬元之經濟狀況（本院卷六第444 頁）；被告
    丁○○自述為高中畢業之智識程度，從事白牌計程車司機，
    月收入約3 萬元之經濟狀況，及育有1 名就讀國小五年級女
    兒，母親腦血管中風之生活狀況（本院卷六第444 頁）；被
    告戌○○自述為高職畢業之智識程度，從事白牌計程車司機
    ，月收入不一定，要看生意好壞之經濟狀況（本院卷六第44
    4 頁）；被告寅○○自述為國中肄業之智識程度，目前在路
    邊擺攤賣雞蛋糕，月收入約1 萬5000元到2 萬元之經濟狀況
    ，未婚、未育有子女，母親往生，須照顧未婚二伯之生活狀
    況（本院卷六第444 頁）；被告酉○○自述為國中畢業之智
    識程度，剛從國外回來目前待業中之經濟狀況（本院卷六第
    444 頁）；被告宙○○自述為高職畢業之智識程度，目前待
    業中之經濟狀況（本院卷六第444 頁）；被告被告辛○○自
    述為高職肄業之智識程度，擔任白牌計程車司機，月收入2
    萬元至2 萬5000元之經濟狀況（本院卷六第445 頁）等一切
    情狀，分別量處如附表編號1 至4 主文欄所示之刑，並就得
    易科罰金部分，諭知易科罰金之折算標準。並考量被告子○
    ○所犯犯罪事實二、四部分；被告亥○○所犯犯罪事實二至
    四部分，被告地○○所犯犯罪事實三、四部分之犯罪類型、
    所為犯行之行為與時間關連性及被告整體犯行之應罰適當性
    等總體情狀，爰就被告子○○所犯不得易科罰金之犯行（即
    附表編號2 、4 ），定應執行之刑如主文㈠所示；被告亥○
    ○所犯不得易科罰金之犯行（即附表編號2 至4 ），定應執
    行之刑如主文㈡所示；被告地○○所犯附表編號3 、4 所示
    之犯行，定應執行之刑如主文㈥所示，並諭知易科罰金之折
    算標準。
八、沒收部分
  ㈠犯罪事實四部分，告訴人天○○所簽立之面額各1 萬元之本
    票9 張，告訴人天○○於偵訊及本院審理時均證稱係被告子
    ○○及被告酉○○叫他簽的等語（他199 卷第208 頁、本院
    卷四第40頁），告訴人天○○於偵訊時並證稱：最後本票是
    被告酉○○拿走等語（他199 卷第208 頁），然因本案係被
    告子○○指示其他共犯將告訴人天○○強行帶至晉阡公司，
    且被告子○○於案發時還對告訴人天○○稱：我要9 萬塊，
    有本院勘驗被告寅○○現場錄影檔案之勘驗筆錄在卷可佐（
    本院卷六第496 頁），已如前述，足徵告訴人天○○雖看到
    本票是被告酉○○拿走，但被告酉○○拿走本票後最終應係
    交予被告子○○，故犯罪事實四恐嚇取財之犯罪所得面額各
    1 萬元之本票9 張，應依刑法第38條之1 第1 項前段，對被
    告子○○宣告沒收，因未據扣案，爰併依刑法第38條之1 第
    3 項規定，諭知於全部或一部不能沒收或不宜執行沒收時，
    追徵其價額。
  ㈡扣案之木棍4 支、瓦斯噴燈1 組，並無證據證明確為供犯罪
    事實四犯罪所用之物，亦非違禁物，爰不予宣告沒收。至其
    餘扣案之物，與被告亥○○本案犯行無關，業據被告亥○○
    於本院審理時供述明確（本院卷六第397 頁），且卷內亦無
    證據證明與其餘被告本案犯行有關，自無從宣告沒收。
乙、不另為不受理諭知部分：
壹、公訴意旨略以：犯罪事實三部分，被告亥○○、地○○、丁
    ○○、戌○○涉犯刑法第277 條第1 項之傷害罪嫌。
貳、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴乃論之罪，其告訴經撤回者，應諭知不受理之判
    決，刑事訴訟法第238 條第1 項、第303 條第3 款分別定有
    明文。
參、公訴意旨所指被告亥○○、地○○、丁○○、戌○○共同涉
    犯刑法第277 條第1 項之傷害罪，依同法第287 條規定，須
    告訴乃論。茲因告訴人午○○已與被告亥○○、戌○○、丁
    ○○、地○○達成和解，且被告亥○○之和解書上載明告訴
    人午○○同意撤回傷害告訴，並由被告亥○○將和解書陳報
    予本院；被告戌○○之和解書上載明告訴人午○○同意撤回
    告訴；被告地○○之和解書載明被告午○○同意撤銷所有告
    訴，足認告訴人午○○已有對被告亥○○、戌○○、地○○
    撤回告訴之意，有和解書3 紙在卷可查（本院卷三第201 頁
    、第211 頁、卷五第191 頁），雖被告丁○○與告訴人午○
    ○之和解書上並未載明告訴人午○○同意撤回告訴，難認告
    訴人午○○有對被告丁○○撤回告訴之意，有和解書1 紙附
    卷為憑（本院卷四第451 頁），惟告訴乃論之罪，對於共犯
    之一人撤回告訴者，其效力及於其他共犯，刑事訴訟法第23
    9 條前段定有明文，是告訴人午○○對被告亥○○、戌○○
    、地○○撤回傷害告訴之效力，自及於共犯丁○○。揆諸前
    開說明，就此部分本應為不受理之判決，惟檢察官認此部分
    與前經本院論罪科刑之剝奪他人行動自由罪部分為吸收關係
    ，屬實質上一罪，爰不另為不受理之諭知。
丙、不另為無罪諭知部分
壹、公訴意旨略以：犯罪事實二部分，被告子○○指示被告壬○
    ○自加菲貓釣蝦場將被害人申○○強行帶至星光大道KTV 包
    廂之行為，涉犯刑法第302 條第1 項之妨害自由罪嫌。
貳、經查：
    被告壬○○辯稱：沒有半拖半押申○○這回事；我並不是強
    行把申○○帶去包廂，是各走各的等語（本院卷二第204 、
    478 頁、卷六第407 頁）。雖被害人申○○於偵訊時證稱：
    壬○○以半拉扯的方式帶我過去星光大道的總統包廂等語（
    他199 卷第293 頁）；於本院審理時證稱：把我從加菲貓帶
    到星光大道KTV 的時候，那時候還沒有把手架在我的肩膀上
    ，因為我那時候想說怪怪的，我又不認識他，好端端的怎麼
    會去總統包廂，我有想要離開，他就跟著我，我說要上廁所
    ，他就跟著了，他手有放在我身上，可能也不是一直放，我
    的感覺是他半架著我到星光大道，因為我知道結果是這樣，
    我就知道他半架著，我覺得他就是不讓我離開，當下是因為
    他這樣子叫我過去，然後有點不讓我離開，我只好跟著他過
    去等語（本院卷二第479 至480 頁）。然被害人申○○於本
    院審理時亦證稱：我沒有跟壬○○說我不想過去，因為我又
    沒有做什麼事。我也不認識他，我也跟他第一次見面，我想
    說是什麼事，我就過去就這樣。當時我的想法是想要瞭解是
    什麼事，所以我就跟他過去，會願意跟壬○○走是因為釣蝦
    場有人，星光那邊櫃台也有人，都有監視器，我又沒有做什
    麼虧心事，為什麼不去等語（本院卷二第474 、492 頁），
    既然加菲貓釣蝦場有人，星光大道KTV 櫃台也有人，又均是
    人潮眾多之公共場所，若被害人申○○真不願前去星光大道
    KTV 包廂，理應可立即求救，而被害人申○○既未向他人求
    救，又未向被告壬○○表明自己不願前往星光大道KTV 之意
    思，自難遽認被告子○○、壬○○此部分行為已達妨害自由
    之程度，或有何強暴、脅迫之情形。就此部分本應為被告子
    ○○、壬○○無罪之判決，惟檢察官認此部分與前經本院論
    罪科刑之恐嚇取財未遂犯行部分為想像競合關係，屬裁判上
    一罪，爰不另為無罪之諭知。
丁、無罪部分
壹、公訴意旨略以：
一、被告子○○自107 年4 月下旬前某日起，發起以實施強暴、
    脅迫、恐嚇為手段，具有持續性、結構性之犯罪組織（下稱
    系爭犯罪組織），主持、操縱、指揮系爭犯罪組織之運作，
    以其擔任負責人之晉阡公司為活動據點。被告亥○○則負責
    指揮系爭犯罪組織之暴力活動。嗣被告壬○○、戊○○、己
    ○○於107 年4 月下旬前某日，被告地○○、丁○○、宇○
    ○則於109 年1 月前某日陸續參與加入系爭犯罪組織。因認
    被告子○○涉犯組織犯罪防制條例第3 條第1 項前段之發起
    、主持、指揮犯罪組織罪嫌；被告亥○○涉犯同條例第3 條
    第1 項前段之指揮犯罪組織罪嫌；被告壬○○、戊○○、己
    ○○、地○○、丁○○、宇○○涉犯同條例第3 條第1 項後
    段之參與犯罪組織罪嫌。
二、被告子○○基於恐嚇之犯意，於107 年4 月下旬某日，在苗
    栗縣○○市○○路○○巷○ 號王府飯店地下室，向被害人癸
    ○○恫稱：如果不把其他於在星光大道KTV 毆打戊○○、己
    ○○的人交出來，就會去開槍等語，致被害人癸○○心生恐
    懼。因認被告子○○涉犯刑法第305 條之恐嚇危害安全罪嫌
    。
三、被告子○○因對星光大道KTV 夜班主任被害人玄○○有所不
    滿，竟與真實姓名年籍不詳之其他系爭犯罪組織成員共同基
    於強制之犯意聯絡，於108 年8 月20日晚上11時許，在星光
    大道KTV 包廂內，指示小弟壓住被害人玄○○身體，持裝有
    洋酒之保特瓶強行灌入被害人玄○○口內，以此強暴方式，
    使被害人玄○○行無義務之事，致被害人玄○○身體不適，
    送醫急診。因認被告子○○涉犯刑法第304 條第1 項之強制
    罪嫌。
四、犯罪事實二部分，被告戌○○與子○○、亥○○聯繫請求教
    訓午○○，被告亥○○依被告子○○指示率被告地○○、丁
    ○○、宇○○至西勢美南現場，會同被告戌○○，共同毆打
    告訴人午○○及與午○○同行之友人被害人丑○○、丙○○
    ，再將告訴人午○○、被害人丑○○、丙○○強行帶至被告
    戌○○位於2 樓辦公室。抵達辦公室後，被告子○○、亥○
    ○、地○○、丁○○、宇○○、戌○○仍接續前揭妨害行動
    自由、傷害及強制之犯意聯絡，由被告亥○○在該處續依被
    告子○○（未到場）先前指示及在場之戌○○希望教訓午○
    ○之請求，指揮被告地○○、丁○○、宇○○以角鐵、鋁棒
    、鐵鎚等持續毆打告訴人午○○身體，並將糞便、尿液、狗
    屎等穢物強塞入告訴人午○○口中，以此強暴方式使午○○
    行無義務之事，並致告訴人午○○受有左手前臂挫傷、左側
    手部開放性傷口、頭部損傷、左側腕部腕骨閉鎖性骨折等傷
    害。嗣因被告戌○○認午○○失血過多，聯絡證人庚○○到
    場阻止，告訴人午○○方得以離開就醫。因認被告子○○、
    宇○○涉犯刑法第302 條第1 項之剝奪他人行動自由罪嫌。
五、犯罪事實四部分，被告丁○○與其他經本院論罪科刑之被告
    共同基於妨害行動自由、傷害、恐嚇取財之犯意聯絡，在晉
    阡公司內與其他經本院論罪科刑之被告接續徒手或持木棍、
    噴燈等物毆打天○○之頭部及身體，告訴人天○○因遭眾人
    長時間虐打血流不止，心生畏懼，遂不得不依被告子○○及
    酉○○之指示簽立面額各為1 萬元之本票共9 紙交與被告酉
    ○○，方得以於同日上午8 時許離開晉阡公司，遭妨害行動
    自由共約3 小時，並因上揭虐打而受有頭部撕裂傷、右肩挫
    傷併瘀青、後背挫傷併瘀青、左上臂挫傷併瘀青、雙手挫傷
    併瘀青、雙大腿及後臀瘀青等傷害。因認被告丁○○涉犯刑
    法第346 條第1 項之恐嚇取財罪嫌。
六、被告子○○因不滿被害人辰○○於109 年2 月5 日侵入其住
    宅，與被告亥○○、地○○、葉○臣（00年0 月生，現年未
    滿20歲，行為時未滿18歲，真實姓名詳卷，由警另行移送本
    院少年法庭）共同基於妨害行動自由之犯意聯絡，於109 年
    2 月6 日凌晨2 時許，在上址星光大道KTV 包廂內，指示被
    告亥○○率被告地○○、葉○臣，以扣住被害人辰○○雙臂
    拖行之方式，強行將被害人辰○○押回其位於苗栗縣○○鄉
    ○○村○○街○○巷○ 號之住處，向辰○○之父索討賠償金20
    0 萬元，後於同日凌晨3 時許，再將被害人辰○○押返星光
    大道KTV 包廂後，始讓其離去，以此方式妨害被害人辰○○
    之行動自由。因認被告子○○、亥○○、地○○涉犯刑法第
    302 條第1 項之剝奪他人行動自由罪嫌。
貳、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項及第301 條第1 項分別定有明文。又刑事訴訟法上
    所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為
    之積極證據而言；如未能發現相當證據或證據不足以證明，
    自不能以推測或擬制之方法，以為裁判基礎；而認定不利於
    被告之事實，須依積極證據，苟積極證據不足為不利於被告
    事實之認定時，即應為有利於被告之認定，更不必有何有利
    之證據（最高法院29年度上字第3105號、30年度上字第816
    號、40年度台上字第86號判決意旨參照）。再刑事訴訟上之
    證明資料，無論其為直接證據或間接證據，而為認定犯罪事
    實所憑，均須達於通常一般之人均不致有所懷疑，而得確信
    其為真實之程度，始得據為有罪之認定，若其關於被告是否
    犯罪之證明未能達此程度，而有合理懷疑之存在，致使無從
    形成有罪之確信，即不得遽為不利被告之認定（最高法院76
    年度台上字第4986號判決意旨參照）。又檢察官就被告犯罪
    事實，應負舉證責任，並指出證明之方法，刑事訴訟法第16
    1 條第1 項定有明文，因此，檢察官對於起訴之犯罪事實，
    應負提出證據及說服之實質舉證責任。倘其所提出之證據，
    不足為被告有罪之積極證明，或其指出證明之方法，無從說
    服法院以形成被告有罪之心證，基於無罪推定之原則，自應
    為被告無罪判決之諭知（最高法院92年度台上字第128 號判
    決意旨參照）。
參、經查：
一、公訴意旨一部分：
  ㈠公訴意旨認被告涉有此部分罪嫌，係以：被告子○○、亥○
    ○、壬○○、丁○○、宇○○於警詢及偵查中之供述、被告
    戊○○、己○○、地○○於警詢及偵查中之供述及以證人身
    分所為之證述、證人乙1、庚○○、寅○○於偵查中之證述、
    證人黃○○、辰○○於警詢及偵查中之證述、臺灣新竹地方
    檢察署108 年度偵字第10622 號起訴書、起訴書犯罪事實三
    至八全部證據等為其論據。
  ㈡訊據被告子○○固坦承為晉阡公司負責人，惟被告子○○、
    亥○○、壬○○、戊○○、己○○、地○○、丁○○、宇○
    ○均否認此部分犯行，被告子○○辯稱：我沒有參與組織、
    也沒有主持、操縱、指揮組織等語（本院卷二第122 至123
    頁）；被告亥○○辯稱：我否認，我不是負責指揮犯罪組織
    之暴力活動等語（本院卷六第402 頁、卷二第214 頁）；被
    告壬○○、己○○均辯稱：沒有犯罪組織這回事等語（本院
    卷六第467 頁）；被告戊○○辯稱：我是認識子○○，但是
    我也不知道他們是什麼幫派還是公司之類的，我也很少去晉
    阡公司等語（本院卷二第169 頁）；被告丁○○辯稱：沒有
    犯罪組織這件事，另外我們大家都是各自有各自的工作，都
    不是像檢察官所講的我們是一個暴力集團，我們也沒有什麼
    販賣藥物還是去做詐騙集團，我們都沒有去做這些事情等語
    （本院卷六第467 頁）；被告地○○辯稱：我否認等語（本
    院卷六第403 頁）；被告宇○○辯稱：我否認，我沒有參與
    犯罪組織等語（本院卷六第403 頁、卷二第179 頁）。
  ㈢按107 年1 月3 日修正之組織犯罪防制條例第2 條規定：「
    本條例所稱犯罪組織，指三人以上，以實施強暴、脅迫、詐
    術、恐嚇為手段或最重本刑逾五年有期徒刑之罪，所組成具
    有持續性或牟利性之有結構性組織、前項有結構性組織指非
    為立即實施犯罪而隨意組成，不以具有名稱、規約、儀式、
    固定處所、成員持續參與或分工明確為必要。」將106 年4
    月19日修正之該條文第1 項「具有持續性」『及』牟利性之
    有結構性組織」，修正為「具有持續性」『或』牟利性之有
    結構性組織」，而放寬犯罪組織之認定。又該條文第2 項規
    定之「有結構性組織」，固不以具有名稱、規約、儀式、固
    定處所、成員持續參與或分工明確為必要，但仍以非為立即
    實施犯罪而隨意組成者為限。是修正後組織犯罪防制條例第
    2 條規定之犯罪組織，應指非為立即實施犯罪而隨意組成，
    該組織仍須有內部管理及分工，足以顯示犯罪組織內部指揮
    從屬等層級管理的特性，而非僅係數人相約為特定之一個犯
    罪之實行者之共犯結構。又所謂「內部管理結構」，係指一
    個組織之內，彼此之間有分工合作之關係，互有參與組織之
    認識，而具有歸屬性、指揮性或從屬性等關係者，並在於顯
    示犯罪組織之內部層級管理之特性，以別於一般共犯或結夥
    犯之組成。
  ㈣按組織犯罪防制條例第12條第1 項中段規定：「訊問證人之
    筆錄，以在檢察官或法官面前作成，並經踐行刑事訴訟法所
    定訊問證人之程序者為限，始得採為證據。」以立法明文排
    除被告以外之人於檢察事務官、司法警察官或司法警察調查
    中所為之陳述，得適用刑訴法第159 條之2 、第159 條之3
    及第159 條之5 等規定。此為刑事訴訟關於證據能力之特別
    規定，較諸刑訴法證據章有關傳聞法則之規定嚴謹，且組織
    犯罪防制條例迭經修正，均未修正上開規定，自應優先適用
    。是在違反組織犯罪防制條例案件，證人於警詢時之陳述，
    即絕對不具證據能力，無刑訴法第159 條之2 、第159 條之
    3 及第159 條之5 等規定適用之餘地，自不得採為判決基礎
    （最高法院109 年度台上字第1088號判決參照）。故而被告
    戊○○（偵3186卷二第149 至151 頁）、被告己○○（偵
    3186卷二第81至87頁）、被告地○○（偵3186卷一第177 至
    179 頁）、證人庚○○（偵3166卷一第285 至290 頁）、證
    人寅○○（偵3186卷一第263 至265 頁）、證人黃○○（偵
    3166卷二第11至12頁）及證人辰○○（偵3166卷二第97至10
    1 頁）之警詢證述，均不得作為認定被告子○○等人涉犯組
    織犯罪防制條例犯行之證據。
  ㈤雖被告戊○○於偵查中證稱：我從台中回來，也沒有認識誰
    ，我從國中時候就認識子○○這個人，知道子○○是混黑道
    ，有黑道的人脈，若有被欺負或惹事可以找子○○幫忙，子
    ○○的意思就是我開傳播公司每個月給他5 萬元就好了，就
    小姐被欺負或小姐拿不到檯費就可以找他們出來處理，5 萬
    元是保護費跟圍事費等語（偵3186卷二第183 頁），惟被告
    戊○○於本院審理時證稱：5 萬元是類似幫我介紹客源，類
    似仲介的佣金，沒有收取保護費等語（本院卷三第316 、31
    8 頁）。
  ㈥雖被告己○○於偵查中證稱：據我所知我國中、高中的時候
    ，他們是有幫派背景的，幫派叫藝品堂，會知道他們有混幫
    派叫藝品堂是學長有說，不清楚子○○、亥○○在藝品堂擔
    任何角色，混幫派是子○○、亥○○他們聚在茶行，有事情
    如公祭還是什麼東西，幫派的成員我只知道他們2 人，還有
    一個叫壬○○，那個時候子○○跟亥○○有在組織幫派，後
    續我退伍後我就沒有跟他們連絡了，亥○○在幫派應該就是
    子○○的左右手，壬○○是小弟吧，聽命子○○做事情的，
    我知道子○○有在開設晉阡人力公司，我不瞭解有哪些幫派
    份子在那邊出入，子○○如果要找人打架的時候，在我國中
    、高中的時候，會找我跟我學長，現在不會了，我不知道子
    ○○是不是有利用晉阡公司來成立幫派，他們的分工是如何
    分工的等語（偵3186卷二第134 至135 頁），惟被告己○○
    已證稱其所知被告子○○、亥○○之幫派藝品堂，係其國、
    高中時的事，不知道子○○是不是有利用晉阡公司來成立幫
    派，不知道他們的分工。其於本院審理時亦證稱：有聽說過
    藝品堂，那是15年前、20年前的事情，子○○在108 、107
    、106 這一段期間沒有成立什麼藝品堂，我不知道子○○現
    在有成立什麼幫派或者什麼組織之類的，我也不知道現在亥
    ○○到底有沒有加入幫派等語（本院卷三第347 至348 、
    350 、第352 頁）。
  ㈦被告地○○於偵查中證稱：叫子○○老闆，子○○沒有付我
    工資，只是尊稱，亥○○聽子○○的話，壬○○以前是子○
    ○的小弟等語（偵3186卷一第248 至249 頁），於本院審理
    時證稱：子○○沒有跟我說組一個幫派或者怎麼樣的組織等
    語（本院卷六第300 頁）。
  ㈧證人乙1於偵查中證稱：知道子○○這個人約有7 、8 年，不
    清楚平時子○○以何為業，我不認為子○○是星光大道的圍
    事，但聽說以前他是，子○○身邊的小弟有亥○○，他算是
    最早跟子○○到現在，戊○○之前有跟子○○，現在沒有了
    ，己○○我沒看過，他身邊常有一群像高中生的小鬼，很年
    輕，小鬼都換來換去等語（他199 卷第345 頁），惟證人乙1
    於本院審理時經傳喚未到庭接受交互詰問，且證人乙1於偵訊
    時證稱：「但聽說以前他是」星光大道的圍事，是證人乙1偵
    訊所述被告子○○身邊「小弟」、「小鬼」等情節，是否係
    其親自見聞，或僅係聽信他人之傳聞，實有可疑，難據為對
    被告子○○等人不利之認定。
  ㈨證人庚○○於偵查中證述：子○○就是晉阡人力，我也比較
    少在外活動，不知道他以何名稱自稱，子○○身邊主要是「
    豬良」，戊○○是開傳播公司，兩年前他曾向我發傳播的名
    片，並說這是暉哥開的公司，戊○○負責載傳播小姐，亥○
    ○有陣子在桃園負責一些業務，內容我不清楚，亥○○身邊
    會有兩三個年輕人等語（偵3166卷一第305 頁），於本院審
    理時證稱：偵訊時說「豬良」應該跟著子○○10幾年，我是
    自己揣測的，因為10幾年那時候，我也還在監執行，我是關
    回來才認識「豬良」，跟他10幾年，這個「跟」的部分，就
    像戌○○我也是認識他很久了，他也會說他跟著我在一起，
    我們意思也許是說在一起，認識這樣子等語（本院卷三第11
    7 頁）。
  ㈩證人寅○○於偵查中證述：子○○職業是人力仲介公司，與
    子○○交往期間，常到晉仟公司，在晉阡公司見過亥○○，
    他是子○○下面的人，他有在晉阡公司，也有當現在承包做
    衣服的工廠的管理員，跟在子○○身邊10幾年了。見過戊○
    ○、己○○，之前常到公司，後來就沒有了，己○○是在八
    方雲集，戊○○是幫子○○帶傳播妹的，傳播妹的數量不一
    定，大約都有5 、6 人。丁○○是沒事就在晉阡公司，也算
    是子○○的小弟，會聽子○○指示做事。地○○算是跟亥○
    ○的，平時沒事都在晉阡。子○○叫的動地○○等語（偵31
    86卷一第377 至378 頁），於本院審理時證稱：被告子○○
    是晉阡公司，派遣公司老闆，在場的其他被告跟子○○是朋
    友關係等語（本院卷五第143 至144 頁）。
  證人黃○○於偵訊時證稱：地○○他是子○○那邊的人，壬
    ○○他以前算子○○的人，現在我不知道，宇○○他也是子
    ○○的人等語（偵3166卷二第22頁），於本院審理時證稱：
    子○○是開人力仲介公司的，我不知道他們算不算子○○的
    小弟，我只知道是在人力仲介公司上班，回答說「那邊的人
    」是指在那邊上班，我不知道被告子○○、亥○○、壬○○
    、宇○○、地○○這些人是什麼關係，我只知道他們有的在
    子○○那裡上班等語（本院卷二第550至551頁）。
  證人辰○○於偵訊時證稱：我知道子○○之前是藝品堂，後
    來改風客會，他們不讓女生太瞭解公司的事情。此組織的幹
    部有亥○○，是武的，黃聖復是負責文的。武的就是指打打
    殺殺或威脅，文的是指他們在觀音有工作，黃聖復負責管那
    邊，據我所知此組織有對外面暴力討債，討債回來的錢會轉
    到黃聖復那邊，再把錢轉出來，觀音那邊的錢是每月10日黃
    聖復去郵局領，此組織的成員有子○○、亥○○、「阿勳」
    也都聽子○○、亥○○的指揮。「阿布」也算是他們的小弟
    。還有個住大湖的男子也是成員等語（偵3166卷二第116 頁
    ），於本院審理時證稱：我當時也只是跟黃聖復聊天時聽的
    ，我也不知道到底是不是事實，黃聖復沒有承認他自己是藝
    品堂的幹部，我完全不知道什麼叫藝品堂跟風客會等語（本
    院卷四第145 頁）。
  上開被告或證人對於被告子○○等人有無涉犯組織犯罪防制
    條例犯行之證詞內容，前後已有所不同，且不乏臆測、傳聞
    之詞。況若被告戊○○如公訴意旨所述加入系爭犯罪組織，
    為何犯罪組織成員還要每月繳交5 萬元圍事費予被告子○○
    、亥○○？實與常情不符。且渠等僅證述何人曾出現在被告
    子○○身邊，對於被告子○○等人是否確有內部管理結構之
    分工、指揮性或從屬性關係等節，均未能明確加以說明，僅
    憑渠等前揭證述實難認定所指即為組織犯罪防制條例所定義
    之犯罪組織。
  經本院論罪科刑之犯罪事實一部分，行為人為被告子○○、
    亥○○、戊○○、己○○；犯罪事實二部分，行為人為被告
    子○○、亥○○、壬○○；犯罪事實三部分，行為人為被告
    亥○○、地○○、丁○○、戌○○；犯罪事實四部分，行為
    人為被告子○○、亥○○、地○○、寅○○、酉○○、宙○
    ○、辛○○，各犯罪事實不僅行為人有所不同，且各個犯罪
    事實彼此間並無關連，各為獨立之事件，客觀上已難推認被
    告子○○等人以實施強暴、脅迫、恐嚇為手段而組成具有持
    續性或牟利性之有結構性組織之事實，亦難推認被告子○○
    等人主觀上有組成具持續性或牟利性之有結構性犯罪組織之
    犯意，自難僅因上開經本院認定之犯罪事實屬於多人犯罪，
    即認為被告子○○等人有違反組織犯罪防制條例之發起、主
    持、指揮或參與犯罪組織之情。
  而臺灣新竹地方檢察署108 年度偵字第10622 號起訴書之犯
    罪事實，嗣由臺灣新竹地方法院以109 年度訴字第117 號審
    理、判決在案，該判決亦未認定被告子○○、亥○○、宇○
    ○為犯罪組織成員，有該判決在卷為憑（本院卷二第9 至11
    7 頁）。
  綜上，依檢察官所提出之上開證據方法，實不足證明被告子
    ○○、亥○○、壬○○、戊○○、己○○、地○○、丁○○
    、宇○○有違反組織犯罪防制條例犯行，自難以該罪相繩。
二、公訴意旨二部分：
  ㈠公訴意旨認被告子○○涉有此部分罪嫌，係以：被告子○○
    於警詢及偵查中之供述及以證人身分所為之證述、證人甲1於
    警詢及偵查中之證述等為其論據。
  ㈡訊據被告子○○於本院準備程序時否認有向被害人癸○○恫
    稱：如果不把其他於在星光大道KTV 毆打戊○○、己○○的
    人交出來，就會去開槍等語（本院卷二第124 頁）。
  ㈢證人甲1於警詢時證稱：聽我朋友說，剃完我朋友的頭髮後，
    子○○就丟下狠話說如果明天晚上前，4 月18日在星光大道
    的4 個人沒交出來，事情就沒這麼簡單了，講完後就讓我朋
    友離開了，我朋友有告訴我說，他當下真的覺得很害怕等語
    （他199 卷第239 至241 頁）；於偵訊時證稱：我聽我朋友
    說在現場發號司令的人是子○○，子○○叫我朋友把人叫出
    來，我朋友說現在沒辦法，子○○就說你不知道這些人都是
    我的兄弟嗎，子○○說完後就叫小弟動手打我朋友，小弟們
    就是在包廂內徒手打我朋友，還拿了剃刀把我朋友的頭髮都
    剃光，打了約5 分鐘，子○○還叫我朋友隔天把之前在星光
    大道的人都叫出來，如果不叫出來，就會去開槍等語（他19
    9 卷第255 至256 頁），證人甲1於警詢時證稱被告子○○說
    人沒交出來，事情就沒這麼簡單了，於偵訊時卻證稱被告子
    ○○說人沒叫，就會去開槍，前後證述之恐嚇言語內容已有
    不同，且觀其證言內容，證人甲1顯非在場見聞之人，其所為
    證言係傳聞，自不足據為對被告子○○不利之認定。
  ㈣且被害人癸○○於本院審理時證稱：子○○沒有講到說如果
    我不把當天打戊○○、己○○的人交出來，就會去對我開槍
    等語（本院卷二第290 頁），是由被害人癸○○之審理證詞
    已可證實，案發當天被告子○○並未對其為說上開恐嚇言語
    ，此部分犯行自屬不能證明。
三、公訴意旨三部分：
  ㈠公訴意旨認被告子○○涉有此部分罪嫌，係以：被告子○○
    於警詢及偵查中之供述、證人即被害人玄○○於警詢及偵查
    中之證述、衛生福利部苗栗醫院急診病歷等為其論據。
  ㈡訊據被告子○○於本院準備程序時否認此部分犯行（本院卷
    二第128 頁），辯稱：沒有對星光大道KTV 夜班主任玄○○
    有所不滿，不認識這位主任，沒有印象108 年8 月20日晚上
    11時許，有跟玄○○在星光大道KTV 包廂，沒有指示小弟壓
    住玄○○身體，持裝有洋酒之保特瓶強行灌入玄○○口內，
    以此強暴方式，使玄○○行無義務之事（本院卷二第128 頁
    ），玄○○部分我沒印象，我沒有指使過任何人灌人酒等語
    （本院卷二第129 、404 頁）。
  ㈢雖證人玄○○於警詢、偵訊時均證稱：於108 年8 月20日晚
    上11時許，在星光大道KTV 包廂內，被告子○○有指示小弟
    壓住證人玄○○身體，持裝有洋酒之保特瓶強行灌入證人玄
    ○○口內，致證人玄○○身體不適，送醫急診等情（他199
    卷第307 至311 頁、第339 至340 頁），然證人玄○○於本
    院審理時證稱：當時進到包廂內裡面有很多人，大概20幾個
    ，沒人跟我講話，就一直跟我喝酒，喝到最後就醉了，然後
    就被強灌，我不知道是否子○○指示小弟要我繼續喝，子○
    ○都沒有跟我講話，我沒有聽到子○○跟那些小弟們說什麼
    等語（本院卷四第298 至299 、307 頁），是此部分除僅有
    證人玄○○之單一證述外，縱有強行灌酒之事，是否為被告
    子○○所授意、指示，亦容有疑問。而證人玄○○之衛生福
    利部苗栗醫院急診病歷（他199 卷第325 至331 頁），僅能
    證明證人玄○○確有於108 年8 月20日凌晨3 時47分許因酒
    後嘔吐不適至衛生福利部苗栗醫院急診就醫之事實，尚無從
    據以推論其酒後不適之原因為何，是否可能為遭他人強行灌
    酒所致。基於罪證有疑唯利被告原則，應認被告子○○此部
    分犯行不能證明。
四、公訴意旨四部分：
  ㈠公訴意旨認被告子○○、宇○○涉有此部分罪嫌，係以：被
    告子○○、丁○○於警詢及偵查中之供述、被告亥○○、地
    ○○、戌○○於警詢及偵查中之供述及以證人身分所為之證
    述、被告宇○○於偵查中之供述、證人即告訴人午○○於警
    詢及偵查中之證述、證人即被害人丑○○、丙○○於警詢及
    偵查中之證述、證人巳○○於警詢及偵查中證述、證人庚○
    ○於警詢及偵查中證述、告訴人午○○受傷照片10張、大千
    綜合醫院病歷資料、和興街62號外監視錄影畫面照片4 張等
    為其論據。
  ㈡訊據被告子○○供稱：戌○○沒有與我聯繫請求教訓午○○
    ，沒有指示亥○○率地○○、丁○○、宇○○到現場傷害及
    對午○○妨害自由，使午○○行無義務之事，跟我無關，我
    根本不知道有這件事情等語（本院卷二第130 頁至131 頁、
    卷六第411 至412 頁）；被告宇○○供稱：我沒有在現場，
    完全沒有參與這一天的事情等語（本院卷二第179 頁、卷六
    第413 頁）。
  ㈢檢察官所舉之被告子○○於警詢及偵查中之供述，待證事項
    為：矢口否認妨害行動自由、傷害、強制之犯行，辯稱：不
    認識午○○，亥○○沒有提過此事云云。被告亥○○於警詢
    及偵查中之供述及以證人身分所為之證述，待證事項為：證
    明被告戌○○聯絡其至西勢美南，被告地○○、丁○○均在
    西勢美南出手毆打告訴人午○○之事實。被告地○○於警詢
    及偵查中之供述及以證人身分所為之證述，待證事項為：證
    明被告亥○○、丁○○在西勢美南毆打告訴人午○○之事實
    。被告丁○○於警詢及偵查中之供述，待證事項為：矢口否
    認傷害、妨害行動自由、強制犯行，辯稱：當天未在場云云
    。被告宇○○於偵查中之供述，待證事項為：矢口否認傷害
    、妨害行動自由、強制犯行，辯稱：當天未在場云云。被告
    戌○○於警詢及偵查中之供述及以證人身分所為之證述，待
    證事項為：證明被告亥○○在西勢美南毆打告訴人午○○，
    並將其帶至和興街62號2 樓，及被告亥○○在和興街62號2
    樓繼續毆打告訴人午○○之事實。證人即告訴人午○○於警
    詢及偵查中之證述，證明犯罪事實六（即公訴意旨四）之事
    實；惟證人午○○於本院審理時證述：因為當時子○○長什
    麼樣子我根本就不知道，然後我當時上去的時候我也是頭暈
    、酒醉了，他有沒有在場我也不知道，在拿那個口卡給我認
    的時候，其實我也找不到子○○是誰等語（本院卷四第332
    頁）。證人即被害人丑○○於警詢及偵查中之證述，待證事
    項為：證明被告亥○○、地○○在西勢美南毆打告訴人午○
    ○、被害人丑○○、被害人丙○○，將3 人拖行上車帶至和
    興街62號2 樓毆打，並強行將穢物塞入告訴人午○○口中之
    事實；證明被告宇○○隨被告亥○○出現在西勢美南之事實
    。證人即被害人丙○○於警詢及偵查中之證述，待證事項為
    ：證明被告亥○○、地○○在西勢美南毆打告訴人午○○、
    被害人丑○○及丙○○，將3 人拖行上車帶至和興街62號2
    樓毆打，並強行將穢物塞入告訴人午○○口中之事實；證明
    被告戌○○在西勢美南出手毆打告訴人午○○等人及在和興
    街62號觀看告訴人午○○被毆打之事實。證人庚○○於警詢
    及偵查中證述，待證事項為：證明被告亥○○、3 名與被告
    亥○○同行之年輕人、被告戌○○均在和興街62號2 樓，及
    告訴人午○○受傷嚴重之事實。告訴人午○○受傷照片10張
    、大千綜合醫院病歷資料，待證事項為：證明告訴人午○○
    受有犯罪事實六（即公訴意旨四）所示傷害之事實。和興街
    62號外監視錄影畫面照片4 張，待證事項為：證明證人庚○
    ○到場阻止被告亥○○等人繼續施暴之事實。是上開證據之
    待證事項均與被告子○○無關。至於證人巳○○於警詢及偵
    查中證述，待證事項為：證明被告戌○○聯繫被告子○○處
    理告訴人午○○鬧事，及被告子○○與證人巳○○會面，指
    導證人巳○○至調查局報案之事實。然證人巳○○於本院審
    理時證稱：警詢說戌○○與子○○有合夥關係，如有遇到事
    會找子○○幫忙，是我自己推測的關係，因為戌○○他本身
    沒有跟我講過有關於他的事情，然後我也不想要去過問這些
    事情，再來他們之間有沒有合夥關係，這我不知道；之前說
    午○○被打之後，戌○○、子○○有要請我去調查局報案，
    是因為那時候午○○被打之後，就是我跟朋友在聊天的時候
    ，因為他們覺得說我要去做相關的筆錄，因為他被打現在是
    事實，但是他的犯案動機沒有人知道，那因為我跟午○○本
    身就是有卡在之前他們的一個案子，那他們是挾怨報復的，
    我記得他們出來沒多久，午○○就過來對我進行報復，人身
    攻擊，這一點我是覺得我需要陳報給檢察官，但是我那時候
    不認識任何人，所以我就到處問，所以有人跟我建議說子○
    ○，因為子○○他人是比較…，就是對我來講，他是比較會
    幫助我的，所謂幫助就是他看到不平的事情，不公不義的事
    情，我有跟他講，他會覺得這個事情他可以幫忙的他就幫忙
    ，子○○是建議我去調查局報案等語（本院卷四第404 、40
    9 頁），被告戌○○亦證稱遭告訴人午○○毆打後聯絡之對
    象係亥○○（本院卷三第151 頁），被告亥○○亦證稱有接
    到被告戌○○電話（本院卷五第290 頁），均未提及被告子
    ○○，且證人庚○○於本院審理時證稱：去之前沒有先跟子
    ○○聯絡，亥○○要走之前沒有跟別人聯絡一下，請示一下
    ，他就直接走了等語（本院卷三第133 至134 頁），足徵是
    否前往協助被告戌○○、何時離開均係由被告亥○○自行決
    定，被告亥○○並未與被告子○○聯絡請示要如何處理，雖
    被告子○○事後曾建議證人巳○○去調查局報案，亦無法由
    此證明被告子○○有此部分犯行。
  ㈣被告宇○○部分，雖證人丑○○於偵查中證述：在西勢美南
    宇○○有到場，2 樓辦公室沒有看到被告宇○○（偵3166卷
    二第212 頁），被告亥○○於偵查中證稱：那邊是「阿君」
    的檳榔攤2 樓，在場的有我、丁○○、地○○、宇○○等語
    （偵3166卷一第181 頁），但其等均未證述被告宇○○到場
    做何事？且證人丑○○於本院審理時證稱：在西勢美南沒有
    看到宇○○，不知道宇○○在現場做什麼等語（本院卷四第
    368 頁），被告亥○○於本院審理時證稱：戌○○叫我幫忙
    處理，到場的人沒有宇○○等語（本院卷五第360 頁），被
    告地○○於本院審理時證稱：去西勢美南是丁○○開車，載
    我跟亥○○，沒有別人等語（本院卷六第229 至230 頁），
    由上述證人證詞可知，被告宇○○可能確未在場，縱被告宇
    ○○有出現於西勢美南或2 樓辦公室，其有無參與此部分犯
    行，實有疑問。故被告宇○○此部分犯行亦屬不能證明。
五、公訴意旨五部分：
  ㈠公訴意旨認被告丁○○涉有此部分罪嫌，係以：被告子○○
    、亥○○、地○○、寅○○、酉○○、宙○○、辛○○於警
    詢及偵查中之供述及以證人身分所為之證述、被告丁○○於
    警詢及偵查中之供述、證人即告訴人天○○於警詢及偵查中
    之證述、告訴人天○○受傷照片14張、大千綜合醫院乙種診
    斷證明書及受傷照片、被告寅○○與告訴人天○○臉書對話
    訊息翻拍照片3 張、現場錄影檔案及畫面翻拍照片10張、現
    場照片2 張等為其論據。
  ㈡訊據被告丁○○供稱：我沒有在場等語（本院卷六第441 頁
    ）。
  ㈢被告宙○○於本院審理時供稱：跟地○○站在相對的位置打
    天○○的是我，不是丁○○，那一天沒有看到丁○○在場等
    語（本院卷六第422 至423 頁）。被告地○○於本院審理時
    證稱：2 月16日在晉阡公司，丁○○沒有在場，我看到那個
    框框上面是寫說我跟丁○○去動手打被害人天○○，所以我
    才覺得他就是丁○○，加上我那時候分不太出來丁○○跟宙
    ○○他們兩個側面，跟我一起在泡茶區打天○○的是宙○○
    ，不是丁○○，丁○○只是最後來晉阡公司載我而已等語（
    本院卷六第318 、319 至320 、325 頁）。被告亥○○於本
    院審理時證稱：丁○○我也沒什麼印象，因為我之前以為打
    人的是他，後面我是看了影片以後，我才看到不是他，是宙
    ○○等語（本院卷五第366 頁）。
  ㈣偵3166卷一第96至97頁之錄影翻拍畫面，原記載為「地○○
    及丁○○聯手毆打被害人劉錦華（應為樺）」與「丁○○毆
    打被害人劉錦華（應為樺）」，嗣則有手寫字跡將「丁○○
    」更改為「宙○○」。佐以上述證人於本院審理時之證述，
    足徵當日在現場與地○○毆打告訴人天○○之人應係被告宙
    ○○，而非被告丁○○。是被告丁○○所辯尚非無稽，其被
    訴此部分犯行不能證明。
六、公訴意旨六部分：
  ㈠公訴意旨認被告子○○、亥○○、地○○涉有此部分罪嫌，
    係以：被告子○○、亥○○於偵查中之供述、被告地○○於
    警詢及偵查中之供述及以證人身分所為之證述、證人即告訴
    人辰○○、證人卯○○於警詢及偵查中之證述、證人未○○
    於偵查中之證述等為其論據。
  ㈡訊據被告子○○供稱：她有入侵住宅是事實，但是那個住宅
    不是我的名下，是我跟未○○一起住，是未○○的房子，當
    時我也不知道那個人叫辰○○，辰○○是未○○弟弟黃聖復
    的前女友，我是後來看卷宗才知道她的名字，當時不知道她
    叫什麼名字，只知道她是黃聖復的前女友。因為她嚇到我的
    小孩，所以不滿是一定會，沒有於109 年2 月6 日凌晨2 時
    許，在上址星光大道KTV 包廂內，指示亥○○率地○○、葉
    ○臣，以扣住辰○○雙臂拖行之方式，強行將辰○○押回其
    位於苗栗縣○○鄉○○村○○街○○巷○ 號之住處，當天情形
    是在星光大道KTV 碰到辰○○找黃聖復，我跟他提到當天侵
    入住宅的事，問他要不要和解，不然就要請房屋所有權人提
    告，她說她有意願且要回去跟家人商量，我當下看她精神不
    濟，我請亥○○先送她回去，商量也沒有結果，我也喝了酒
    ，想說要不然約改天在談，我們見面時，我說要用66萬和解
    金有沒有辦法，她說沒辦法，我們就不談了就提告了，我只
    有請亥○○，我不知道為何地○○跟葉○臣會一起去，沒有
    提到200 萬元這件事，我並沒有要妨害她行動自由的意思，
    是她自己也願意去等語（本院卷二第136 至137 、卷六第43
    4 頁）。被告亥○○供稱：子○○沒有指示我率地○○、葉
    ○臣，以扣住女子雙臂拖行之方式，強行將辰○○押回其位
    於苗栗縣○○鄉○○村○○街○○巷○ 號之住處，沒有跟對方
    的父親索討賠償金200 萬元，沒有再將辰○○押返星光大道
    KTV 包廂這件事；去到她家完全沒有講到錢的事情，也沒有
    押她，她都是自己走的，去的時候也是她自己走上車，那我
    要走的時候也是她自己叫我載她回去星光，她說她要去找黃
    聖復的，我根本就沒有要載她回星光的等語（本院卷二第22
    4 至225 、卷六第434 至435 頁）。被告地○○於本院準備
    程序時雖坦承此部分犯行（本院卷二第179 頁），然於本院
    審理時供稱：我沒有押他等語（本院卷六第435 頁）。
  ㈢雖證人辰○○警詢及偵訊時證稱：被告子○○因不滿證人辰
    ○○於109 年2 月5 日侵入其住宅，於109 年2 月6 日凌晨
    ，在星光大道KTV 包廂內，指示被告亥○○率被告地○○、
    葉○臣，以扣住證人辰○○雙臂拖行之方式，強行將證人辰
    ○○押回其住處，向證人辰○○父親索討賠償金200 萬元，
    後再將證人辰○○押返星光大道KTV 包廂等情（偵3166卷一
    第279 至280 頁、偵3166卷二第95、114 至115 頁。然其於
    本院審理時證稱：他也不是說押我回家，只是當下談的時候
    ，我沒辦法自己作主，因為是我錯在先，所以他就要告知我
    的家人我有做錯這件事情，當時沒有說要我拿出賠償金200
    萬，其實我在包廂內邱先生就已經看到我精神狀態不太好了
    ，就請他們先載我回家，也沒有押我回家，就是帶我回家。
    他們只是載我回家而已，也沒有押住我，他們其實沒有扣住
    我或拖行我，他們就只是扶住我，因為我有點狀態不好；星
    光大道過去我家的整個過程中，在場的人沒有對我暴力或脅
    迫，之後離開回到星光大道，只是要回去告訴邱先生說已經
    有通知家人了；109 年2 月6 日那一天，我從醫院離開，去
    星光大道想要自己一個人靜一靜那一天，我在11點多有服用
    抗憂鬱的藥物等語（本院卷四第125 至127 、137 、139 頁
    ）。
  ㈣證人即辰○○之父親卯○○於警詢及偵訊時雖證稱：當天晚
    上凌晨2- 3時許，我在家裡睡覺，我女兒敲我房門叫我起床
    ，說出事情了，當時有兩個男子在我家客廳裡，家門口還站
    了兩名男子，對方對我說「你女兒去姓黃的家裡，害小孩驚
    嚇過度，要收驚，要200 萬元」，我說我沒錢，對方又對我
    說66萬元，我仍說沒錢，對方沒說沒賠錢的話會怎樣，我們
    講了約10幾分鐘，期間我女兒看起來很害怕，談完後，對方
    就把我女兒帶走等語（偵3166卷二第123 、139 至140 頁）
    。惟證人卯○○於本院審理時證稱：辰○○有憂鬱症，（問
    ：你剛剛有提到說辰○○被押，有用到「押」這個字，你為
    什麼會說是被押走？）因為他是一前一後一左一右，應該大
    概看起來就是這樣吧，想法就是這樣吧。（問：除了前後左
    右有人以外，還有其他讓你覺得是被押的狀況嗎？有其他的
    依據嗎？）沒有。沒有去碰觸我女兒，對方要離開的時候，
    對方有說「走」，然後就大家都走出去了，我女兒也走出去
    了，當時我女兒沒有說不要走，我要留下來，都沒有開口，
    就走出去了等語（本院卷四第109 、111 、115 、118 至11
    9 頁），而證人辰○○於偵訊時證稱：他們要離開時，亥○
    ○說「帶上車」，意思是要帶我回包廂給老闆交代，「阿勳
    」及另一名男子又把我扣住，扣著我走回車上，我爸有糖尿
    病，當時又剛被叫醒，還搞不清楚狀況，但我有對他們說不
    要，但他們說要給老闆交代等語（偵3166卷二第115 頁），
    是證人辰○○於偵訊證稱要被帶離家中時有說不要、被告亥
    ○○有下令「帶上車」，被告地○○等人將其扣住等情節，
    已與證人卯○○之證詞不符，且若真有辰○○先前所述情事
    ，身為父親之證人卯○○一聽到女兒說不要走，見到對方還
    強拉女兒要走，定會出面救助女兒或報警處理，不會容任對
    方將其女兒強行帶走，故應以證人卯○○、辰○○於本院審
    理時所為證述較為可採，即難認被告亥○○、地○○等人有
    強押、拖行證人辰○○返家或離去之行為。是被告子○○、
    亥○○、被告地○○是否有此部分犯行，實有可疑。
七、本院審酌檢察官所舉事證，認並不足以積極證明上開被告有
    前揭各節公訴意旨所指之犯行，並未達於通常一般之人均不
    致有所懷疑，而得確信被告有犯行之程度，即尚有合理之懷
    疑存在，依前開規定與判決意旨等說明，自應為有利於上開
    被告之認定，而認上開被告此部分被訴之犯行尚屬無法證明
    。此部分既不能證明上開被告確有公訴意旨所指罪行，自應
    為上開被告無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，刑法第28條、第304 條第1 項、第346 條第3 項、第1 項、
第302 條第1 項、第277 條第1 項、第55條、第47條第1 項、第
25條第2 項、第41條第1 項前段、第8 項、第51條第5 款、第38
條之1 第1 項前段、第3 項，判決如主文。
本案經檢察官廖倪凰提起公訴，檢察官楊景琇到庭執行職務。
中    華    民    國  110     年    1     月    20    日
                  刑事第四庭  審判長法  官  羅貞元
                                    法  官  郭世顏
                                    法  官  紀雅惠
以上正本證明與原本無異。
如不服本判決應於收受判決後20日內向本院提出上訴書狀，並應
敘述具體理由（均應附繕本）。告訴人或被害人如對本判決不服
者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察官
收受判決正本之日期為準。
中    華    民    國  110     年    1     月    20    日
                                    書記官  陳信全
附錄本案論罪科刑法條：
中華民國刑法第277條
傷害人之身體或健康者，處5 年以下有期徒刑、拘役或50萬元以
下罰金。
犯前項之罪，因而致人於死者，處無期徒刑或7 年以上有期徒刑
；致重傷者，處3 年以上10年以下有期徒刑。
中華民國刑法第302條
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5 年以下
有期徒刑、拘役或9 千元以下罰金。
因而致人於死者，處無期徒刑或7 年以上有期徒刑；致重傷者，
處3 年以上10年以下有期徒刑。
第 1 項之未遂犯罰之。
中華民國刑法第304條
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3 年以
下有期徒刑、拘役或9 千元以下罰金。
前項之未遂犯罰之。
中華民國刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科3 萬元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
 ┌──┬──────┬─────────────────┐
 │編號│犯罪事實    │主文                              │
 │    │            │                                  │
 ├──┼──────┼─────────────────┤
 │ 1  │如犯罪事實一│㈠子○○共同犯強制罪，累犯，處有期│
 │    │所示        │  徒刑伍月，如易科罰金，以新臺幣壹│
 │    │（即起訴書犯│  仟元折算壹日。                  │
 │    │罪事實三）  │㈡亥○○共同犯強制罪，累犯，處有期│
 │    │            │  徒刑伍月，如易科罰金，以臺幣壹仟│
 │    │            │   元折算壹日。                   │
 │    │            │㈢戊○○共同犯強制罪，處有期徒刑肆│
 │    │            │  月，如易科罰金，以新臺幣壹仟元折│
 │    │            │  算壹日。                        │
 │    │            │㈣己○○共同犯強制罪，處有期徒刑肆│
 │    │            │  月，如易科罰金，以新臺幣壹仟元折│
 │    │            │  算壹日。                        │
 ├──┼──────┼─────────────────┤
 │2   │如犯罪事實二│㈠子○○共同犯恐嚇取財未遂罪，累犯│
 │    │所示        │  ，處有期徒刑玖月。              │
 │    │（即起訴書犯│㈡亥○○共同犯恐嚇取財未遂罪，累犯│
 │    │罪事實四）  │  ，處有期徒刑玖月。              │
 │    │            │㈢壬○○共同犯恐嚇取財未遂罪，處有│
 │    │            │  期徒刑陸月，如易科罰金，以新臺幣│
 │    │            │  壹仟元折算壹日。                │
 ├──┼──────┼─────────────────┤
 │3   │如犯罪事實三│㈠亥○○共同犯剝奪他人行動自由罪，│
 │    │所示        │  累犯，處有期徒刑柒月。          │
 │    │（即起訴書犯│㈡地○○共同犯剝奪他人行動自由罪，│
 │    │罪事實六）  │  處有期徒刑伍月，如易科罰金，以新│
 │    │            │  臺幣壹仟元折算壹日。            │
 │    │            │㈢丁○○共同犯剝奪他人行動自由罪，│
 │    │            │  處有期徒刑伍月，如易科罰金，以新│
 │    │            │  臺幣壹仟元折算壹日。            │
 │    │            │㈣戌○○共同犯剝奪他人行動自由罪，│
 │    │            │  處有期徒刑伍月，如易科罰金，以新│
 │    │            │  臺幣壹仟元折算壹日。            │
 ├──┼──────┼─────────────────┤
 │4   │如犯罪事實四│㈠子○○共同犯恐嚇取財罪，處有期徒│
 │    │所示        │  刑壹年貳月。                    │
 │    │（即起訴書犯│  未扣案之犯罪所得面額各新臺幣壹萬│
 │    │罪事實七）  │  元之本票玖張沒收，於全部或一部不│
 │    │            │  能沒收或不宜執行沒收時，追徵其價│
 │    │            │  額。                            │
 │    │            │㈡亥○○共同犯恐嚇取財罪，累犯，處│
 │    │            │  有期徒刑拾月。                  │
 │    │            │㈢地○○共同犯恐嚇取財罪，處有期徒│
 │    │            │  刑陸月，如易科罰金，以新臺幣壹仟│
 │    │            │  元折算壹日。                    │
 │    │            │㈣寅○○共同犯恐嚇取財罪，處有期徒│
 │    │            │  刑柒月。                        │
 │    │            │㈤酉○○共同犯恐嚇取財罪，累犯，處│
 │    │            │  有期徒刑捌月。                  │
 │    │            │㈥宙○○共同犯恐嚇取財罪，處有期徒│
 │    │            │  刑捌月。                        │
 │    │            │㈦辛○○共同犯傷害罪，處有期徒刑參│
 │    │            │  月，如易科罰金，以新臺幣壹仟元折│
 │    │            │  算壹日。                        │
 └──┴──────┴─────────────────┘






