臺灣苗栗地方法院刑事判決　　　　　　　 109年度訴字第13號
　　　　　　　　　　　　　　　　　　　 109年度訴字第83號
　　　　　　　　　　　　　　　　　　　109年度訴字第281號
公　訴　人　臺灣苗栗地方檢察署檢察官
被　　　告　蔡皓丞（原姓名：蔡宏昌）
　　　　　　羅修廷
上列被告因詐欺等案件，經檢察官提起公訴（108 年度少連偵字
第91號）、追加起訴（109 年度少連偵緝字第2 號、109 年度少
連偵字第13號），並經本院合議庭裁定改行簡式審判程序，判決
如下：
    主  文
一、戊○○部分：
  ㈠戊○○犯如附表編號1 至8 所示之罪，各處如附表編號1 至
    8 所示之刑。應執行有期徒刑壹年拾月。
  ㈡未扣案之犯罪所得新臺幣壹萬貳仟參佰壹拾壹元沒收，於全
    部或一部不能沒收或不宜執行沒收時，追徵其價額。
二、羅修廷部分：
  ㈠羅修廷犯如附表編號1 至4 所示之罪，各處如附表編號1 至
    4 所示之刑。應執行有期徒刑壹年陸月。
  ㈡未扣案之犯罪所得新臺幣陸仟元沒收，於全部或一部不能沒
    收或不宜執行沒收時，追徵其價額。
    犯罪事實及理由
一、犯罪事實：
  ㈠戊○○（綽號「華仔」，微信通訊軟體暱稱「AMG 」）於民
    國108 年2 月間，經由線上遊戲認識之不詳人士介紹，加入
    羅修廷（綽號「小凱」，微信通訊軟體暱稱「韋小寶」，擔
    任「水房」工作，參與犯罪組織部分由本院另為不受理判決
    ）、鍾知哲（先後擔任「車手」、「車手頭」工作，業經臺
    灣新竹地方法院以108 年度訴字第506 號判決有罪確定）、
    丙○○（微信通訊軟體暱稱「喬丹」，擔任招募車手及發放
    車手酬勞等工作，業經本院判決有罪）、林宥全（微信通訊
    軟體暱稱「川普」，擔任「車手」工作，業經臺灣新竹地方
    法院以108 年度訴字第506 號判決有罪確定）、少年王○竣
    （00年生，真實姓名年籍詳卷，微信通訊軟體暱稱「胖虎」
    ，擔任「車手」工作，業經臺灣桃園地方法院少年法庭以10
    8 年度少護字第668 號、109 年度少護字第176 號裁定保護
    處分確定）及微信通訊軟體暱稱「救肺散」、「風生水起」
    、「水漲船高」等不詳姓名年籍之人所屬三人以上，以實施
    詐術為手段，具有持續性及牟利性之有結構性詐欺集團犯罪
    組織（下稱本案詐欺集團），擔任「車手頭」工作，負責將
    「水房」所交付人頭帳戶提款卡轉交「車手」以提領本案詐
    欺集團向不特定民眾詐得之款項，監視「車手」提款，及將
    「車手」繳回之款項、提款卡轉交「水房」，可獲得按「車
    手」提領金額1 ％計算之報酬，而繼續參與本案詐欺集團。
  ㈡戊○○、羅修廷於繼續參與本案詐欺集團期間，與丙○○、
    王○竣（無證據證明戊○○、羅修廷知悉其未滿18歲）、「
    救肺散」、「風生水起」及本案詐欺集團不詳成員共同意圖
    為自己不法之所有，基於三人以上共同詐欺取財及隱匿特定
    犯罪所得去向之犯意聯絡，以如附表「犯罪過程」欄所示分
    工方式，為如附表所示8 次加重詐欺取財及一般洗錢犯行（
    各次被害人、犯罪時間、詐騙手法、匯款、轉帳或存款時間
    、金額、受領贓款人頭帳戶、車手提領時間、金額、地點等
    ，均詳如附表所示；其中編號5 至8 羅修廷涉嫌加重詐欺取
    財、一般洗錢部分，不在本案起訴範圍內），戊○○並因而
    獲得報酬新臺幣（下同）12,311元，羅修廷則因如附表編號
    1 至4 所示犯行而獲得報酬6,000 元。
二、證據名稱：
  ㈠被告戊○○於警詢、偵訊、法官訊問及本院準備程序、審理
    時所為自白（見108 年度少連偵字第91號卷，下稱91偵卷，
    第77至84、273 至275 頁；109 年度少連偵字第13號卷，下
    稱13偵卷，卷一第39至43頁，卷二第49至50頁；109 年度訴
    字第13號卷，下稱本院卷，卷二第14、119 、131 、134 至
    135 頁；本案電子卷證第2150至2159、2236至2242、2323至
    2327、2522至2526、2530至2532、2863至2865頁）。
  ㈡被告羅修廷於警詢、偵訊及本院準備程序、審理時所為自白
    （見109 年度少連偵緝字第2 號卷，下稱偵緝卷，第45至46
    頁；本院卷二第14至15、119 、132 至133 、135 頁；本案
    電子卷證第2665至2672、2689至2695頁）。
  ㈢同案被告丙○○於警詢、偵訊及本院準備程序、審理時所為
    供述（見91偵卷第65至70、272 至273 頁；13偵卷一第123
    至127 頁；本院卷二第14、26、30至32頁；本案電子卷證第
    2761至2775、3737至3739頁）。
  ㈣同案少年王○竣於警詢、偵訊時所為供述（見91偵卷第91至
    99頁；13偵卷一第137 至141 頁；本案電子卷證第931 至93
    8 、1801至1817、1833至1837頁）。
  ㈤如附表所示8 名被害人於警詢時所為指述（見91偵卷第163
    至165 、189 至192 、232 至233 、243 至245 頁；13偵卷
    一第77至87頁；本案電子卷證第1311至1313頁）。
  ㈥證人雲致傑、林昭志、洪俊雄、陳文慶於警詢時所為證述（
    見91偵卷第113 至114 、139 至143 頁；13偵卷一第89至98
    頁）。
  ㈦相關警察機關受理詐騙帳戶通報警示簡便格式表、受理各類
    案件紀錄表、受理刑事案件報案三聯單、陳報單、金融機構
    聯防機制通報單及內政部警政署反詐騙案件紀錄表、反詐騙
    諮詢專線紀錄表（見91偵卷第166 至179 、193 至196 、23
    1 、234 至236 、240 至242 、246 至249 頁；13偵卷一第
    275 至283 、293 、297 至303 、309 、313 至333 、351
    頁；本案電子卷證第1314至1316、1319至1320、3558、3600
    、3650頁）。
  ㈧各被害人提出之匯款申請書、網路銀行交易明細、自動櫃員
    機明細表（見91偵卷第180 至188 、197 至200 、237 至23
    8 、250 頁；13偵卷一第285 、305 、335 至349 頁；本案
    電子卷證第1317頁）。
  ㈨如附表所示人頭帳戶之帳戶個資檢視（見13偵卷一第295 、
    311 、353 頁；本案電子卷證第1318、3562、3603、3660至
    3661頁）。
  ㈩如附表編號2 、4 至7 所示人頭帳戶之交易明細（見91偵卷
    第131 、133 、159 頁；13偵卷一第153 、162 、171 、18
    1 頁）。
  提款地點ATM 影像畫面翻拍照片、詐欺車手王○竣提領詐騙
    贓款畫面、偵辦詐欺集團車手王○竣提領照片、偵辦詐欺車
    手王○竣3 月1 、2 、4 、5 、9 、14及18日提領案照片貼
    圖、各銀行提供之ATM 提款機車手影像（見91偵卷第107 至
    110 頁；13偵卷一第187 至188 、199 至200 、203 至204
    、207 至208 、211 至212 、219 至220 頁；本案電子卷證
    第967 至995 、1841至1876、2948至2995頁）。
  臺灣新竹地方法院108 年度訴字第506 號刑事判決（見91偵
    卷第251 至257 頁）。
  臺灣桃園地方法院少年法庭108 年度少護字第668 號、109
    年度少護字第176 號裁定（見本院卷一第349 至375 頁）。
  臺灣嘉義地方檢察署108 年度偵字第4713、4860、5500、55
    33、5682、5916、6474、6592、8418、9776號、109 年度偵
    字第1005、2031號、108 年度少連偵字第67號、109 年度少
    連偵字第19號檢察官起訴書（見本院卷一第235 至346 頁）
    。
  臺灣苗栗地方檢察署108 年度偵字第2297、2513、3607、40
    45、4345、4900、4901、5161號檢察官起訴書（見109 年度
    訴字第83號卷第17至30頁）。
三、論罪科刑：
  ㈠現行組織犯罪防制條例於107 年1 月3 日修正公布，並自公
    公布日施行，其中第2 條規定「本條例所稱犯罪組織，指三
    人以上，以實施強暴、脅迫、詐術、恐嚇為手段或最重本刑
    逾5 年有期徒刑之刑之罪，所組成具有持續性『或』牟利性
    之有結構性組織。前項有結構性組織，指非為立即實施犯罪
    而隨意組成，不以具有名稱、規約、儀式、固定處所、成員
    持續參與或分工明確為必要。」據前述可知，被告戊○○於
    108 年2 月間加入本案詐欺集團，擔任車手頭工作，由本案
    詐欺集團其他成員先後以附表所示方式，詐騙至少8 名被害
    人而取得款項，此段期間近20日，被告始終未脫離本案詐欺
    集團之指揮行事，具持續性，又本案詐欺集團多數成員亦以
    「微信」等通訊軟體成立聊天群組，以該群組進行聯繫或監
    控車手取財進度，其中成員包含被告戊○○（暱稱「AMG 」
    ）、羅修廷（暱稱「韋小寶」）、丙○○（暱稱「喬丹」）
    、林宥全（暱稱「川普」）、王○竣（暱稱「胖虎」）及暱
    稱「救肺散」、「風生水起」、「水漲船高」等人，是本案
    詐欺集團為藉由招募集團成員，以不同話務人員之角色分工
    持續撥打電話搭配話術作為實施詐術之手段，向不特定被害
    人行騙，以獲取金錢或其他物質利益而一致行動之集團，自
    須投入相當之時間與資金等成本，而非隨意組成立即實施犯
    罪，由其內部分工結構、成員組織等，顯然須三人以上各自
    分工，相互為用，方能完成本案詐欺犯罪，已具備組織化及
    集團化之特徵，非隨機、偶發之犯罪組合，且係以獲取金錢
    或其他物質利益而一致行動之牟利性結構性組織，核與上開
    所定犯罪組織之定義相符。
  ㈡詐欺集團向被害人施用詐術後，為隱匿其詐欺所得財物之去
    向，而令被害人將其款項轉入該集團所持有、使用之人頭帳
    戶，並由該集團所屬之車手前往提領詐欺所得款項，檢察官
    如能證明該帳戶內之資金係本案詐欺之特定犯罪所得，即已
    該當於105 年12月28日修正公布、000 年0 月00日生效施行
    之洗錢防制法（下稱新法）第14條第1 項之一般洗錢罪。至
    於往昔實務認為，行為人對犯特定犯罪所得之財物或利益作
    直接使用或消費之處分行為，或僅將自己犯罪所得財物交予
    其他共同正犯，祗屬犯罪後處分贓物之行為，非本條例所規
    範之洗錢行為，惟依新法規定，倘行為人意圖掩飾或隱匿特
    定犯罪所得來源，而將特定犯罪所得直接消費處分，甚或交
    予其他共同正犯，或由共同正犯以虛假交易外觀掩飾不法金
    流移動，即難認單純犯罪後處分贓物之行為，應仍構成新法
    第2 條第1 或2 款之洗錢行為（最高法院109 年度台上字第
    1641號判決意旨參照）。本案詐欺集團向如附表所示被害人
    施用詐術後，均令被害人將款項轉入指定之人頭帳戶，再指
    示車手王○竣前往提領上開詐欺所得款項，經由被告戊○○
    、羅修廷逐層轉交至本案詐欺集團上游成員，顯係為隱匿本
    案詐欺犯罪所得之去向，揆諸前揭說明，均與洗錢防制法第
    2 條第2 項、第14條第1 項一般洗錢罪之要件合致。另參與
    如附表所示詐欺取財犯行之人至少已有被告戊○○、羅修廷
    、丙○○、王○竣、「救肺散」、「風生水起」等6 人，亦
    符合刑法第339 條之4 第1 項第2 款「三人以上共同犯第33
    9 條詐欺罪」之加重要件。故核被告戊○○如犯罪事實㈠所
    為，係犯組織犯罪防制條例第3 條第1 項後段之參與犯罪組
    織罪；被告戊○○、羅修廷如犯罪事實㈡所為，係犯刑法第
    339 條之4 第1 項第2 款之三人以上共同詐欺取財罪及洗錢
    防制法第14條第1 項之一般洗錢罪。
  ㈢共同實施犯罪行為，在合同意思範圍內，相互利用他人之行
    為，以達其犯罪之目的，原不必每一階段均參與，祇須分擔
    犯罪行為之一部，即應對於全部所發生之結果共同負責；又
    共同正犯之意思聯絡，不限於事前有所協定，於行為當時，
    基於相互之認識，以共同犯罪之意思參與者，亦無礙於共同
    正犯之成立。倘犯罪結果係因共犯之合同行為所致者，無論
    出於何人所為，在共犯間均應同負全部之責，並無分別何部
    分為孰人實行之必要（最高法院92年度台上字第6265號、95
    年度台上字第3489、3739號判決意旨參照）。本案詐欺集團
    分工細緻，被告戊○○、羅修廷雖僅分別擔任「車手頭」、
    「水房」之工作，未自始至終參與各階段之犯行，且可能與
    撥打電話詐騙各被害人之不詳成員、指示王○竣提款之「救
    肺散」、上游成員「風生水起」均互不相識，然其等知悉本
    案詐欺集團係先向被害人施用詐術後，再指示王○竣出面提
    領被害人轉入人頭帳戶之款項，交由車手頭、水房逐層轉交
    至上游成員，藉以隱匿詐欺犯罪所得之去向，被告戊○○、
    羅修廷仍係以自己犯罪之意思，參與上開詐欺、洗錢犯罪，
    並各自分擔車手頭、水房之工作，堪認其等與丙○○、王○
    竣、「救肺散」、「風生水起」等人係在合同意思範圍內，
    各自分擔犯罪行為之一部，並相互利用他人之行為，以達犯
    罪之目的，應對於全部所發生之結果共同負責。是被告戊○
    ○、羅修廷與丙○○、王○竣、「救肺散」、「風生水起」
    等人就本案三人以上共同詐欺取財、一般洗錢犯行，均有犯
    意聯絡及行為分擔，應論以共同正犯（惟刑法第339 條之4
    第1 項第2 款之三人以上共同犯詐欺取財罪，其本質即為共
    同犯罪，主文毋庸再於「三人以上共同犯詐欺取財罪」前再
    記載「共同」，最高法院83年度台上字第2520號判決意旨參
    照）。
  ㈣本案詐欺集團不詳成員先後向附表編號3 、4 、7 所示同一
    被害人施以詐術，誘使被害人多次將款項轉入人頭帳戶，及
    由車手王○竣多次提領附表編號1 至8 所示同一被害人轉入
    人頭帳戶之款項等行為，各係於密切接近之時、地實施，侵
    害同一被害人之財產法益，各行為之獨立性極為薄弱，且係
    出於同一詐欺取財之目的，依一般社會健全觀念，在時間差
    距上難以強行分開，應視為數個舉動之接續施行，合為包括
    之一行為予以評價，均屬接續犯（最高法院86年台上字第32
    95號判例意旨參照）。
  ㈤按加重詐欺罪係侵害個人財產法益之犯罪，其罪數計算，以
    被害人數、被害次數之多寡，決定其犯罪之罪數；核與參與
    犯罪組織罪之侵害社會法益，因應以行為人所侵害之社會全
    體利益為準據，認定係成立一個犯罪行為，有所不同。是以
    倘若行為人於參與犯罪組織之繼續中，先後加重詐欺數人財
    物，因行為人僅為一參與組織行為，侵害一社會法益，應僅
    就首次犯行論以參與犯罪組織罪及加重詐欺罪之想像競合犯
    ，而其後之犯行，乃為其參與組織之繼續行為，為避免重複
    評價，當無從將一參與犯罪組織行為割裂再另論一參與犯罪
    組織罪，而與其後所犯加重詐欺罪從一重論處之餘地（最高
    法院109 年度台上字第1126號判決意旨參照）。查被告戊○
    ○如附表編號8 所示加重詐欺取財、一般洗錢犯行，乃其參
    與本案詐欺集團犯罪組織之繼續中，所為「首次」詐欺犯行
    ，揆諸前揭說明，應與參與犯罪組織之繼續行為論以想像競
    合犯，依刑法第55條規定，從較重之三人以上共同詐欺取財
    罪處斷。被告戊○○所犯如附表編號1 至7 、被告羅修廷所
    犯如附表編號1 至4 所示三人以上共同詐欺取財、一般洗錢
    等2 罪，亦均具有想像競合犯之裁判上一罪關係，應依刑法
    第55條規定，各從較重之三人以上共同詐欺取財罪處斷。
  ㈥本案各次一般洗錢犯行，附表編號3 有關被害人甲○○將款
    項轉入「中華郵政000-00000000000000廖言勳」、「中華郵
    政000-00000000000000吳智翔」等2 個人頭帳戶、由王○竣
    多次提領上開人頭帳戶內款項部分，附表編號7 王○竣提領
    「臺灣中小企業銀行000-00000000000 洪俊雄」人頭帳戶內
    頭帳戶內19,000元、20,000元、1,000 元部分，及附表編號
    8 所示被告戊○○加重詐欺取財、一般洗錢犯行，固均未據
    檢察官記載於起訴書。然上開事實，與已經起訴且構成犯罪
    之各次三人以上共同詐欺取財，附表編號3 有關被害人甲○
    ○將款項轉入另2 個人頭帳戶、由王○竣多次提領部分，附
    表編號7 有關被害人蔡依芸將款項轉入另2 個人頭帳戶、由
    王○竣多次提領部分，及被告戊○○參與犯罪組織部分，分
    別具有想像競合犯之裁判上一罪關係、接續犯之實質上一罪
    關係，有如前述，自均為起訴效力所及，本院應併予審判，
    附此敘明。
  ㈦被告戊○○如附表編號1 至8 、被告羅修廷如附表編號1 至
    4 所示三人以上共同詐欺取財犯行，被害人各不相同，係屬
    分別之犯罪意思及不同之犯罪行為，應予分論併罰。
  ㈧被告戊○○、羅修廷行為時均已滿20歲，為成年人，其等固
    與當時為少年之王○竣共同實施犯本案各次三人以上共同詐
    欺取財罪，惟卷內並無充分積極證據足以證明被告戊○○、
    羅修廷知悉王○竣未滿18歲，是本案尚無兒童及少年福利與
    權益保障法第112 條第1 項前段加重其刑規定之適用，一併
    指明。
  ㈨爰以行為人之責任為基礎，並審酌被告戊○○、羅修廷均年
    輕力壯、身心正常，本可從事正當工作或經營合法事業謀生
    ，竟貪圖可輕鬆獲得之報酬，加入本案詐欺集團分別擔任「
    車手頭」、「水房」之工作，而參與詐騙他人辛苦賺得、積
    蓄之財物及隱匿犯罪所得去向之犯行，所為嚴重危害社會治
    安，對善良百姓之財產權亦造成鉅大之威脅，應予譴責非難
    ，兼衡各次犯罪被害人遭詐騙金額多寡（詳如附表所示），
    被告戊○○、羅修廷各自在犯罪分工中所扮演之角色，犯罪
    後均已坦承犯行、正視己過，但迄未賠償各被害人之態度，
    暨其等於本案行為時均無刑事前科（見本院卷一第19至21頁
    ；109 年度訴字第83號卷第13至14頁），品行尚可，被告戊
    ○○自述高職畢業學歷之智識程度，業白牌計程車司機、月
    收入近3 萬元、與母親、外公同住、家庭經濟勉持、需每月
    拿2 萬元回家及經常載送外公就醫、自身曾因車禍切除脾臟
    之生活狀況（見91偵卷一第77頁；本院卷二第135 至136 頁
    ），被告羅修廷自述國中畢業學歷之智識程度，業粗工、月
    收入3 萬餘元、與母親、姊妹同住、家庭經濟勉持、需每月
    拿1 萬5 千元給母親、自身健康良好之生活狀況（見本院卷
    二第135 至136 頁；本案電子卷證第2665頁），各被害人及
    檢察官求刑之意見等一切情狀，分別量處如附表編號1 至8
    、1 至4 主文欄所示之刑；再綜合考量被告戊○○、羅修廷
    整體犯罪行為之類型、次數、時間間隔、侵害法益、所生總
    損害及同類案件刑罰之公平性等，分別定其應執行之刑如主
    文一、㈠及二、㈠所示。
  ㈩按行為人以一行為觸犯組織犯罪防制條例第3 條第1 項後段
    之參與犯罪組織罪，及刑法第339 條之4 第1 項第2 款之加
    重詐欺取財罪，依刑法第55條前段規定從一重之加重詐欺取
    財罪處斷而為科刑時，應視其行為之嚴重性、表現之危險性
    、對於未來行為之期待性，以及所採措施與預防矯治目的所
    需程度，於有預防矯治其社會危險性之必要，且符合比例原
    則之範圍內，由法院依組織犯罪防制條例第3 條第3 項規定
    ，一併宣告刑前強制工作（最高法院108 年度台上大字第23
    06號裁定意旨參照）。我國現行刑法採刑罰與保安處分雙軌
    制，二者雖均具有干預人民自由基本權之性質，而應受比例
    原則之規範，惟所肩負之任務各有千秋。刑罰置重於對犯罪
    之應報，以回應人類理性當然之要求，滿足社會公平正義之
    情感，故係審酌過去行為已發生之惡害，須謹守罪責原則；
    保安處分側重在改善行為人潛在之危險性格，協助行為人再
    社會化，期能達成根治犯罪原因、預防犯罪之特別目的，則
    係考量將來行為人可能之危險性，須注意手段合目的性，為
    刑罰之補充。保安處分中之強制工作，尤針對嚴重職業性犯
    罪及欠缺正確工作觀念或無正常工作因而犯罪者，強制其從
    事勞動，學習一技之長及正確之謀生觀念，使其日後重返社
    會，能適應社會生活。故對參與犯罪組織及加重詐欺取財等
    罪之想像競合犯，有無命強制工作之必要，應審酌其本案行
    為是否屬以反覆從事同種類行為為目的，且犯罪所得乃行為
    人恃為生活重要資源之常業性犯罪，而具有行為嚴重性；行
    為人過去有無參與犯罪組織、加重詐欺或與之具同質性之少
    年非行或刑事前科紀錄，及其發生之次數、密度等，是否彰
    顯行為人表現之危險性；行為人之生活能力、學識、職業經
    驗，是否足資為其復歸社會後重營正常生活之基礎，助其檢
    束前非，而對其未來行為之改善具有期待可能性等情，予以
    綜合判斷（最高法院109 年度台上字第205 號判決意旨參照
    ）。查被告戊○○、羅修廷犯本案前，均無任何前科，有臺
    灣高等法院被告前案紀錄表在卷可查，尚難認其等本案所為
    參與犯罪組織、加重詐欺取財犯行，已屬常業性犯罪；又被
    告戊○○、羅修廷目前分別從事白牌計程車司機、粗工等工
    作，其等倘若記取本案科刑之教訓，應非不能依其職業經驗
    ，回歸社會而重營正常生活。故綜合前情考量，本院認尚無
    命被告戊○○、羅修廷強制工作之必要。
四、沒收：
  ㈠共同犯罪行為人之組織分工及不法所得，未必相同，特別是
    集團性或重大經濟、貪污犯罪所得，彼此間犯罪所得之分配
    懸殊，其分配較少甚或未受分配之人，如仍應就全部犯罪所
    得負連帶沒收之責，超過其個人所得之剝奪，無異代替其他
    犯罪參與者承擔刑罰，顯失公平。因共犯連帶沒收與罪刑法
    定主義、罪責原則、罪刑相當原則、罪疑唯輕原則均相齟齬
    。故共同犯罪，其所得之沒收，應就各人分得之數為之，亦
    即依各共犯實際犯罪利得分別宣告沒收。再共同正犯各人有
    無犯罪所得、所得數額各若干、對犯罪所得有無處分權等，
    因非犯罪事實有無之認定，不適用嚴格證明法則，事實審法
    院得視具體個案之實際情形，綜合卷證資料及調查結果，依
    自由證明程序釋明其合理之依據而為認定（最高法院104 年
    度台上字第3864、3937號、105 年度台上字第1733號、106
    年度台上字第3111號判決意旨參照）。
  ㈡本案車手王○竣提領之贓款合計為1,231,100 元（詳如附表
    所示。起訴書、追加起訴書所記載提領金額有尾數5 元部分
    ，依經驗法則應為金融機構所收取之跨行提款交易手續費，
    非提領人所能實際領得，故均應予扣除，不計入提領金額）
    ，該等款項均係交由被告戊○○轉交被告羅修廷、再轉交本
    案詐欺集團上游成員處分，被告戊○○實際分得報酬為王○
    竣總提領金額之1 ％即12,311元；被告羅修廷部分，公訴意
    旨固認係王○竣提領金額之2 ％，然被告羅修廷否認上情，
    於審判中供稱：我是算趟數的（見本院卷二第132 頁），並
    曾於警詢、偵訊時明確供稱：群組中的幹部以Facetime打給
    我後，就要求我將收水後的金額（平均是100 萬），送到某
    地點；我送達後再返回來收水，一趟6,000 元，我最多有跑
    到2 趟，就是收到12,000元等語（見本案電子卷證第2670頁
    ），而卷內並無其他積極證據足認被告羅修廷可得報酬確為
    車手提領金額之2 ％，衡酌如附表編號1 至4 所示提款行為
    ，係發生於000 年0 月00日夜間至翌（19）日凌晨之密接時
    間內，總提領金額亦未達100 萬元，被告羅修廷至多僅須跑
    1 趟上繳款項，本於「罪證有疑，唯利被告」之刑事訴訟基
    本原則，爰認定其參與如附表編號1 至4 所示加重詐欺犯行
    ，實際分得報酬為上繳款項1 趟可得金額即6,000 元。上開
    犯罪所得既分別屬於被告戊○○、羅修廷，且查無刑法第38
    條之1 第5 項或第38條之2 第2 項所列情形，均應依同法第
    38條之1 第1 項前段、第3 項規定，宣告沒收，並諭知於全
    部或一部不能沒收或不宜執行沒收時，追徵其價額。
五、應適用之法條：
  ㈠刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條。
  ㈡組織犯罪防制條例第3 條第1 項後段。
  ㈢洗錢防制法第14條第1 項。
  ㈣刑法第11條前段、第28條、第339 條之4 第1 項第2 款、第
    55條、第51條第5 款、第38條之1 第1 項前段、第3 項。
  ㈤刑法施行法第1 條之1 第1 項。
六、本判決書係依刑事訴訟法第310 條之2 準用同法第454 條第
    1 、2 項製作，僅記載當事人欄、主文、犯罪事實、證據名
    稱、應適用之法條，並以簡略方式為之。
本案經檢察官黃棋安提起公訴，檢察官黃棋安、張家維追加起訴
，檢察官馮美珊到庭執行職務。
中    華    民    國   109    年    8     月    14    日
                  刑事第四庭  法  官  羅貞元
以上正本證明與原本無異。
如不服本判決應於收受判決後20日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對本判決不服者，應具備理由
請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之
日期為準。
中    華    民    國   109    年    8     月    14    日
                              書記官  魏美騰
附錄論罪科刑法條：
中華民國刑法第339條之4
犯第 339 條詐欺罪而有下列情形之一者，處 1 年以上 7 年以
下有期徒刑，得併科 1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
附表：
┌─┬─┬──────┬────┬────┬────┬────┬────┬──────┬──────────┐
│編│被│犯罪過程    │匯款、轉│匯款、轉│受領贓款│提領時間│提領金額│提領地點    │主文                │
│號│害│            │帳或存款│帳或存款│人頭帳戶│        │        │            │                    │
│  │人│            │時間    │金額    │        │        │        │            │                    │
├─┼─┼──────┼────┼────┼────┼────┼────┼──────┼──────────┤
│1 │劉│本案詐欺集團│0000000 │262,000 │台新銀行│0000000 │150,000 │嘉義市西區新│戊○○三人以上共同犯│
│  │燕│不詳成員於10│14：11  │        │000-0000│15：05  │        │榮路337 號（│詐欺取財罪，處有期徒│
│  │玲│8 年3 月14日│        │        │00000000│        │        │全家嘉義新榮│刑壹年貳月。        │
│  │  │21時47分許起│        │        │52      │        │        │店- 台新銀行│羅修廷三人以上共同犯│
│  │  │，假冒丁○○│        │        │林昭志  │        │        │ATM ）      │詐欺取財罪，處有期徒│
│  │  │準女婿之母親│        │        │        ├────┼────┼──────┤刑壹年貳月。        │
│  │  │，以電話向劉│        │        │        │0000000 │20,000  │嘉義縣朴子市│                    │
│  │  │燕玲謊稱急需│        │        │        │01：13  │        │八德路72號1 │                    │
│  │  │用錢云云，使│        │        │        ├────┼────┤樓（國泰人壽│                    │
│  │  │其陷於錯誤，│        │        │        │0000000 │20,000  │大樓- 國泰世│                    │
│  │  │依指示臨櫃匯│        │        │        │01：14  │        │華銀行ATM ）│                    │
│  │  │款至人頭帳戶│        │        │        ├────┼────┤            │                    │
│  │  │。嗣由王○竣│        │        │        │0000000 │20,000  │            │                    │
│  │  │依「救肺散」│        │        │        │01：15  │        │            │                    │
│  │  │指示，持蔡皓│        │        │        ├────┼────┤            │                    │
│  │  │丞所交付人頭│        │        │        │0000000 │20,000  │            │                    │
│  │  │帳戶提款卡，│        │        │        │01：15  │        │            │                    │
│  │  │提領詐騙所得│        │        │        ├────┼────┤            │                    │
│  │  │贓款後，交予│        │        │        │0000000 │20,000  │            │                    │
│  │  │戊○○轉交羅│        │        │        │01：16  │        │            │                    │
│  │  │修廷，再轉交│        │        │        ├────┼────┤            │                    │
│  │  │「風生水起」│        │        │        │0000000 │11,400  │            │                    │
│  │  │等上游成員，│        │        │        │01：17  │        │            │                    │
│  │  │藉以隱匿詐欺│        │        │        │        │        │            │                    │
│  │  │犯罪所得之去│        │        │        │        │        │            │                    │
│  │  │向。        │        │        │        │        │        │            │                    │
├─┼─┼──────┼────┼────┼────┼────┼────┼──────┼──────────┤
│2 │陳│本案詐欺集團│0000000 │49,985  │臺灣銀行│0000000 │20,000  │嘉義市西區民│戊○○三人以上共同犯│
│  │怡│不詳成員於10│19：24  │        │000-0000│19：28  │        │生北路182 號│詐欺取財罪，處有期徒│
│  │君│8 年3 月18日│        │        │00000000├────┼────┤（統一光彩門│刑壹年壹月。        │
│  │  │19時許起，假│        │        │雲致傑  │0000000 │20,000  │市- 中國信託│羅修廷三人以上共同犯│
│  │  │冒網路購物賣│        │        │        │19：29  │        │銀行ATM ）  │詐欺取財罪，處有期徒│
│  │  │家，以電話向│        │        │        ├────┼────┤            │刑壹年壹月。        │
│  │  │乙○○謊稱：│        │        │        │0000000 │10,000  │            │                    │
│  │  │先前交易誤設│        │        │        │19：31  │        │            │                    │
│  │  │連續扣款，欲│        │        │        │        │        │            │                    │
│  │  │解除須依指示│        │        │        │        │        │            │                    │
│  │  │操作云云，使│        │        │        │        │        │            │                    │
│  │  │其陷於錯誤，│        │        │        │        │        │            │                    │
│  │  │依指示網路轉│        │        │        │        │        │            │                    │
│  │  │帳至人頭帳戶│        │        │        │        │        │            │                    │
│  │  │。嗣由王○竣│        │        │        │        │        │            │                    │
│  │  │依「救肺散」│        │        │        │        │        │            │                    │
│  │  │指示，持蔡皓│        │        │        │        │        │            │                    │
│  │  │丞所交付人頭│        │        │        │        │        │            │                    │
│  │  │帳戶提款卡，│        │        │        │        │        │            │                    │
│  │  │提領詐騙所得│        │        │        │        │        │            │                    │
│  │  │贓款後，交予│        │        │        │        │        │            │                    │
│  │  │戊○○轉交羅│        │        │        │        │        │            │                    │
│  │  │修廷，再轉交│        │        │        │        │        │            │                    │
│  │  │「風生水起」│        │        │        │        │        │            │                    │
│  │  │等上游成員，│        │        │        │        │        │            │                    │
│  │  │藉以隱匿詐欺│        │        │        │        │        │            │                    │
│  │  │犯罪所得之去│        │        │        │        │        │            │                    │
│  │  │向。        │        │        │        │        │        │            │                    │
├─┼─┼──────┼────┼────┼────┼────┼────┼──────┼──────────┤
│3 │李│本案詐欺集團│0000000 │29,989  │中華郵政│0000000 │20,000  │嘉義市西區文│戊○○三人以上共同犯│
│  │昱│不詳成員於10│20：33  │        │000-0000│20：38  │        │化路155 之2 │詐欺取財罪，處有期徒│
│  │祺│8 年3 月18日│        │        │00000000├────┼────┤號（統一圓環│刑壹年貳月。        │
│  │  │19時40分許起│        │        │67      │0000000 │20,000  │門市- 中國信│羅修廷三人以上共同犯│
│  │  │，先後假冒網│        │        │廖言勳  │20：39  │        │託銀行ATM ）│詐欺取財罪，處有期徒│
│  │  │路購物賣家、├────┼────┤        ├────┼────┤            │刑壹年貳月。        │
│  │  │台新銀行人員│0000000 │29,980  │        │0000000 │20,000  │            │                    │
│  │  │，以電話向李│20：40  │        │        │20：41  │        │            │                    │
│  │  │昱祺謊稱：先│        │        │        ├────┼────┤            │                    │
│  │  │前交易誤設連│        │        │        │0000000 │20,000  │            │                    │
│  │  │續扣款，欲解│        │        │        │20：42  │        │            │                    │
│  │  │除須依指示操│        │        │        ├────┼────┤            │                    │
│  │  │作云云，使其│        │        │        │0000000 │10,000  │            │                    │
│  │  │陷於錯誤，依│        │        │        │20：43  │        │            │                    │
│  │  │指示ATM 轉帳├────┼────┤        ├────┼────┼──────┤                    │
│  │  │、存款及網路│0000000 │49,989  │        │0000000 │20,000  │嘉義市西區中│                    │
│  │  │轉帳至人頭帳│20：37至│        │        │21：06  │        │山路386 號（│                    │
│  │  │戶。嗣由王○│20：59間│        │        ├────┼────┤彰化銀行嘉義│                    │
│  │  │竣依「救肺散│某時    │        │        │0000000 │20,000  │分行ATM ）  │                    │
│  │  │」指示，持蔡│        │        │        │21：07  │        │            │                    │
│  │  │皓丞所交付人│        │        │        ├────┼────┤            │                    │
│  │  │頭帳戶提款卡│        │        │        │0000000 │10,000  │            │                    │
│  │  │，提領詐騙所│        │        │        │21：08  │        │            │                    │
│  │  │得贓款後，交├────┼────┼────┼────┼────┼──────┤                    │
│  │  │予戊○○轉交│0000000 │49,989  │中華郵政│        │        │嘉義市西區中│                    │
│  │  │羅修廷，再轉│20：37至│        │000-0000│        │        │山路386 號（│                    │
│  │  │交「風生水起│20：59間│        │00000000│        │        │彰化銀行嘉義│                    │
│  │  │」等上游成員│某時    │        │97      │        │        │分行ATM ）  │                    │
│  │  │，藉以隱匿詐├────┼────┤吳智翔  │        │        │            │                    │
│  │  │欺犯罪所得之│0000000 │29,980  │        │0000000 │20,000  │            │                    │
│  │  │去向。      │21：06  │        │        │21：09  │        │            │                    │
│  │  │            │        │        │        ├────┼────┤            │                    │
│  │  │            │        │        │        │0000000 │20,000  │            │                    │
│  │  │            │        │        │        │21：10  │        │            │                    │
│  │  │            │        │        │        ├────┼────┤            │                    │
│  │  │            │        │        │        │0000000 │20,000  │            │                    │
│  │  │            │        │        │        │21：11  │        │            │                    │
│  │  │            │        │        │        ├────┼────┤            │                    │
│  │  │            │        │        │        │0000000 │19,000  │            │                    │
│  │  │            │        │        │        │21：12  │        │            │                    │
│  │  │            │        │        │        ├────┼────┤            │                    │
│  │  │            │        │        │        │0000000 │700     │            │                    │
│  │  │            │        │        │        │21：13  │        │            │                    │
│  │  │            ├────┼────┤        ├────┼────┼──────┤                    │
│  │  │            │0000000 │49,989  │        │0000000 │20,000  │嘉義市西區中│                    │
│  │  │            │21：20  │（起訴書│        │21：27  │        │山路497 號1 │                    │
│  │  │            │        │誤載為  │        ├────┼────┤樓（玉山證券│                    │
│  │  │            │        │50,004）│        │0000000 │20,000  │大樓- 玉山銀│                    │
│  │  │            │        │        │        │21：28  │        │行ATM ）    │                    │
│  │  │            │        │        │        ├────┼────┤            │                    │
│  │  │            │        │        │        │0000000 │10,000  │            │                    │
│  │  │            │        │        │        │21：29  │        │            │                    │
│  │  │            ├────┼────┼────┼────┼────┼──────┤                    │
│  │  │            │0000000 │49,989  │台中銀行│0000000 │20,000  │嘉義縣朴子市│                    │
│  │  │            │21：28  │（起訴書│000-0000│22：32  │        │文化南路2 號│                    │
│  │  │            │        │誤載為  │00000000├────┼────┤（華南銀行朴│                    │
│  │  │            │        │50,004）│林昭志  │0000000 │20,000  │子分行ATM ）│                    │
│  │  │            │        │        │        │22：33  │        │            │                    │
│  │  │            ├────┼────┼────┼────┼────┼──────┤                    │
│  │  │            │0000000 │30,000  │中國信託│0000000 │59,000  │嘉義縣朴子市│                    │
│  │  │            │21：53  │        │銀行    │22：45  │        │大同路212 號│                    │
│  │  │            │        │        │000-0000│        │        │（統一配天門│                    │
│  │  │            │        │        │00000000│        │        │市- 中國信託│                    │
│  │  │            │        │        │雲致傑  │        │        │銀行ATM ）  │                    │
├─┼─┼──────┼────┼────┼────┼────┼────┼──────┼──────────┤
│4 │譚│本案詐欺集團│0000000 │18,985  │台中銀行│        │        │嘉義縣朴子市│戊○○三人以上共同犯│
│  │大│不詳成員於10│21：42  │        │000-0000│        │        │文化南路2 號│詐欺取財罪，處有期徒│
│  │雄│8 年3 月18日├────┼────┤00000000│        │        │（華南銀行朴│刑壹年壹月。        │
│  │  │20時30分許起│0000000 │10,985  │林昭志  │0000000 │20,000  │子分行ATM ）│羅修廷三人以上共同犯│
│  │  │，先後假冒某│21：45  │        │        │22：34  │        │            │詐欺取財罪，處有期徒│
│  │  │公司、永豐銀│        │        │        ├────┼────┤            │刑壹年壹月。        │
│  │  │行人員，以電│        │        │        │0000000 │19,000  │            │                    │
│  │  │話向己○○謊│        │        │        │22：35  │        │            │                    │
│  │  │稱：先前訂購├────┼────┼────┼────┼────┼──────┤                    │
│  │  │10套玩具即將│0000000 │29,985  │中國信託│        │        │嘉義縣朴子市│                    │
│  │  │扣款，欲取消│22：03  │        │銀行    │        │        │南通路三段76│                    │
│  │  │訂單須依指示├────┼────┤000-0000│        │        │7 號（全家朴│                    │
│  │  │操作云云，使│0000000 │29,985  │00000000│0000000 │20,000  │子南通店- 台│                    │
│  │  │其陷於錯誤，│00：20  │        │雲致傑  │00：37  │        │新銀行ATM ）│                    │
│  │  │依指示ATM 存│        │        │        ├────┼────┤            │                    │
│  │  │款至人頭帳戶│        │        │        │0000000 │10,000  │            │                    │
│  │  │。嗣由王○竣│        │        │        │00：37  │        │            │                    │
│  │  │依「救肺散」│        │        │        │        │        │            │                    │
│  │  │指示，持蔡皓│        │        │        │        │        │            │                    │
│  │  │丞所交付人頭│        │        │        │        │        │            │                    │
│  │  │帳戶提款卡，│        │        │        │        │        │            │                    │
│  │  │提領詐騙所得│        │        │        │        │        │            │                    │
│  │  │贓款後，交予│        │        │        │        │        │            │                    │
│  │  │戊○○轉交羅│        │        │        │        │        │            │                    │
│  │  │修廷，再轉交│        │        │        │        │        │            │                    │
│  │  │「風生水起」│        │        │        │        │        │            │                    │
│  │  │等上游成員，│        │        │        │        │        │            │                    │
│  │  │藉以隱匿詐欺│        │        │        │        │        │            │                    │
│  │  │犯罪所得之去│        │        │        │        │        │            │                    │
│  │  │向。        │        │        │        │        │        │            │                    │
├─┼─┼──────┼────┼────┼────┼────┼────┼──────┼──────────┤
│5 │黃│本案詐欺集團│0000000 │29,989  │合作金庫│0000000 │20,000  │臺南市東區林│戊○○三人以上共同犯│
│  │俊│不詳成員於10│19：52  │        │銀行    │20：31  │        │森路二段98號│詐欺取財罪，處有期徒│
│  │傑│8 年3 月5 日│        │        │000-0000├────┼────┤（京城銀行東│刑壹年壹月。        │
│  │  │18時許起，先│        │        │00000000│0000000 │20,000  │台南分行ATM │                    │
│  │  │後假冒網路購│        │        │0       │20：33  │        │）          │                    │
│  │  │物賣家、郵局│        │        │洪俊雄  ├────┼────┤            │                    │
│  │  │人員，以電話│        │        │        │0000000 │20,000  │            │                    │
│  │  │向黃俊傑謊稱│        │        │        │20：33  │        │            │                    │
│  │  │：先前交易誤│        │        │        │        │        │            │                    │
│  │  │設連續扣款，│        │        │        │        │        │            │                    │
│  │  │欲解除須依指│        │        │        │        │        │            │                    │
│  │  │示操作云云，│        │        │        │        │        │            │                    │
│  │  │使其陷於錯誤│        │        │        │        │        │            │                    │
│  │  │，依指示ATM │        │        │        │        │        │            │                    │
│  │  │轉帳至人頭帳│        │        │        │        │        │            │                    │
│  │  │戶。嗣由王○│        │        │        │        │        │            │                    │
│  │  │竣依「救肺散│        │        │        │        │        │            │                    │
│  │  │」指示，持蔡│        │        │        │        │        │            │                    │
│  │  │皓丞所交付人│        │        │        │        │        │            │                    │
│  │  │頭帳戶提款卡│        │        │        │        │        │            │                    │
│  │  │，提領詐騙所│        │        │        │        │        │            │                    │
│  │  │得贓款後，交│        │        │        │        │        │            │                    │
│  │  │予戊○○轉交│        │        │        │        │        │            │                    │
│  │  │羅修廷，再轉│        │        │        │        │        │            │                    │
│  │  │交「風生水起│        │        │        │        │        │            │                    │
│  │  │」等上游成員│        │        │        │        │        │            │                    │
│  │  │，藉以隱匿詐│        │        │        │        │        │            │                    │
│  │  │欺犯罪所得之│        │        │        │        │        │            │                    │
│  │  │去向。      │        │        │        │        │        │            │                    │
├─┼─┼──────┼────┼────┼────┼────┼────┼──────┼──────────┤
│6 │張│本案詐欺集團│0000000 │29,987  │臺灣中小│0000000 │20,000  │臺南市東區林│戊○○三人以上共同犯│
│  │宇│不詳成員於10│21：01  │        │企業銀行│21：06  │        │森路二段90號│詐欺取財罪，處有期徒│
│  │晴│8 年3 月5 日│        │        │000-0000├────┼────┤（華南銀行東│刑壹年壹月。        │
│  │  │19時30分許起│        │        │0000000 │0000000 │20,000  │台南分行ATM │                    │
│  │  │，先後假冒特│        │        │洪俊雄  │21：07  │        │）          │                    │
│  │  │力屋、台新銀│        │        │        ├────┼────┤            │                    │
│  │  │行人員，以電│        │        │        │0000000 │20,000  │            │                    │
│  │  │話向張宇晴謊│        │        │        │21：07  │        │            │                    │
│  │  │稱：先前交易│        │        │        │        │        │            │                    │
│  │  │多訂5 套桌椅│        │        │        │        │        │            │                    │
│  │  │，欲取消訂單│        │        │        │        │        │            │                    │
│  │  │須依指示操作│        │        │        │        │        │            │                    │
│  │  │云云，使其陷│        │        │        │        │        │            │                    │
│  │  │於錯誤，依指│        │        │        │        │        │            │                    │
│  │  │示ATM 轉帳至│        │        │        │        │        │            │                    │
│  │  │人頭帳戶。嗣│        │        │        │        │        │            │                    │
│  │  │由王○竣依「│        │        │        │        │        │            │                    │
│  │  │救肺散」指示│        │        │        │        │        │            │                    │
│  │  │，持戊○○所│        │        │        │        │        │            │                    │
│  │  │交付人頭帳戶│        │        │        │        │        │            │                    │
│  │  │提款卡，提領│        │        │        │        │        │            │                    │
│  │  │詐騙所得贓款│        │        │        │        │        │            │                    │
│  │  │後，交予蔡皓│        │        │        │        │        │            │                    │
│  │  │丞轉交羅修廷│        │        │        │        │        │            │                    │
│  │  │，再轉交「風│        │        │        │        │        │            │                    │
│  │  │生水起」等上│        │        │        │        │        │            │                    │
│  │  │游成員，藉以│        │        │        │        │        │            │                    │
│  │  │隱匿詐欺犯罪│        │        │        │        │        │            │                    │
│  │  │所得之去向。│        │        │        │        │        │            │                    │
├─┼─┼──────┼────┼────┼────┼────┼────┼──────┼──────────┤
│7 │蔡│本案詐欺集團│0000000 │49,999  │臺灣中小│0000000 │19,000  │臺南市東區林│戊○○三人以上共同犯│
│  │依│不詳成員於10│21：04  │        │企業銀行│21：08  │        │森路二段90號│詐欺取財罪，處有期徒│
│  │芸│8 年3 月5 日├────┼────┤000-0000├────┼────┤（華南銀行東│刑壹年貳月。        │
│  │  │20時21分許起│0000000 │20,123  │0000000 │0000000 │20,000  │台南分行ATM │                    │
│  │  │，先後假冒網│21：08  │        │洪俊雄  │21：15  │        │）          │                    │
│  │  │路購物賣家、│        │        │        ├────┼────┤            │                    │
│  │  │中國信託銀行│        │        │        │0000000 │1,000   │            │                    │
│  │  │人員，以電話│        │        │        │21：16  │        │            │                    │
│  │  │向蔡依芸謊稱├────┼────┼────┼────┼────┼──────┤                    │
│  │  │：先前交易誤│0000000 │29,999  │京城銀行│0000000 │30,000  │臺南市東區林│                    │
│  │  │設團體訂單，│21：21  │        │000-0000│21：29  │        │森路二段98號│                    │
│  │  │欲解除須依指│        │        │00000000│        │        │（京城銀行東│                    │
│  │  │示操作云云，│        │        │陳文慶  │        │        │台南分行ATM │                    │
│  │  │使其陷於錯誤│        │        │        │        │        │）          │                    │
│  │  │，依指示網路├────┼────┼────┼────┼────┼──────┤                    │
│  │  │轉帳至人頭帳│0000000 │49,999  │玉山銀行│0000000 │20,000  │臺南市東區林│                    │
│  │  │戶。嗣由王○│21：39  │        │000-0000│21：54  │        │森路二段188 │                    │
│  │  │竣依「救肺散├────┼────┤00000000├────┼────┤號（全家台南│                    │
│  │  │」指示，持蔡│0000000 │49,123  │5       │0000000 │20,000  │林森店- 台新│                    │
│  │  │皓丞所交付人│21：40  │        │徐榮璟  │21：54  │        │銀行ATM ）  │                    │
│  │  │頭帳戶提款卡│        │        │        ├────┼────┤            │                    │
│  │  │，提領詐騙所│        │        │        │0000000 │20,000  │            │                    │
│  │  │得贓款後，交│        │        │        │21：55  │        │            │                    │
│  │  │予戊○○轉交│        │        │        ├────┼────┤            │                    │
│  │  │羅修廷，再轉│        │        │        │0000000 │20,000  │            │                    │
│  │  │交「風生水起│        │        │        │21：56  │        │            │                    │
│  │  │」等上游成員│        │        │        ├────┼────┼──────┤                    │
│  │  │，藉以隱匿詐│        │        │        │0000000 │20,000  │臺南市東區林│                    │
│  │  │欺犯罪所得之│        │        │        │21：59  │        │森路二段192 │                    │
│  │  │去向。      │        │        │        ├────┼────┤巷29號（萊爾│                    │
│  │  │            │        │        │        │0000000 │20,000  │富台南南森店│                    │
│  │  │            │        │        │        │22：00  │        │- 國泰世華銀│                    │
│  │  │            │        │        │        │        │        │行ATM ）    │                    │
│  │  │            │        │        │        ├────┼────┼──────┤                    │
│  │  │            │        │        │        │0000000 │20,000  │臺南市東區東│                    │
│  │  │            │        │        │        │22：05  │        │寧路186 號（│                    │
│  │  │            │        │        │        ├────┼────┤台北富邦銀行│                    │
│  │  │            │        │        │        │0000000 │2,000   │東寧分行ATM │                    │
│  │  │            │        │        │        │22：06  │（起訴書│）          │                    │
│  │  │            │        │        │        │        │誤載為  │            │                    │
│  │  │            │        │        │        │        │20,000）│            │                    │
│  │  │            ├────┼────┤        ├────┼────┼──────┤                    │
│  │  │            │0000000 │49,999  │        │0000000 │20,000  │臺南市安定區│                    │
│  │  │            │00：02  │        │        │00：07  │        │安加里安定40│                    │
│  │  │            ├────┼────┤        ├────┼────┤7 號（統一新│                    │
│  │  │            │0000000 │49,999  │        │0000000 │20,000  │安發門市- 中│                    │
│  │  │            │00：03  │        │        │00：08  │        │國信託銀行AT│                    │
│  │  │            ├────┼────┤        ├────┼────┤M ）        │                    │
│  │  │            │0000000 │20,123  │        │0000000 │20,000  │            │                    │
│  │  │            │00：05  │        │        │00：09  │        │            │                    │
│  │  │            │        │        │        ├────┼────┤            │                    │
│  │  │            │        │        │        │0000000 │20,000  │            │                    │
│  │  │            │        │        │        │00：10  │        │            │                    │
│  │  │            │        │        │        ├────┼────┤            │                    │
│  │  │            │        │        │        │0000000 │20,000  │            │                    │
│  │  │            │        │        │        │00：10  │        │            │                    │
│  │  │            │        │        │        ├────┼────┤            │                    │
│  │  │            │        │        │        │0000000 │20,000  │            │                    │
│  │  │            │        │        │        │00：11  │        │            │                    │
├─┼─┼──────┼────┼────┼────┼────┼────┼──────┼──────────┤
│8 │程│本案詐欺集團│0000000 │29,987  │日盛銀行│0000000 │20,000  │嘉義市西區民│戊○○三人以上共同犯│
│︵│鈺│不詳成員於10│20：08  │        │000-0000│20：15  │        │權路396 號1 │詐欺取財罪，處有期徒│
│即│芳│8 年3 月1 日│        │        │00000000├────┼────┤樓（全家嘉義│刑壹年參月。        │
│證│  │20時許起，先│        │        │00      │0000000 │10,000  │憶富店- 國泰│                    │
│據│  │後假冒網路購│        │        │林瑋毓  │20：16  │        │世華銀行ATM │                    │
│名│  │物賣家、彰化│        │        │        │        │        │）          │                    │
│稱│  │銀行人員，以│        │        │        │        │        │            │                    │
││  │電話向程鈺芳│        │        │        │        │        │            │                    │
│之│  │謊稱：先前交│        │        │        │        │        │            │                    │
│附│  │易誤設連續扣│        │        │        │        │        │            │                    │
│表│  │款，欲解除須│        │        │        │        │        │            │                    │
│一│  │依指示操作云│        │        │        │        │        │            │                    │
│編│  │云，使其陷於│        │        │        │        │        │            │                    │
│號│  │錯誤，依指示│        │        │        │        │        │            │                    │
│9 │  │ATM 轉帳至人│        │        │        │        │        │            │                    │
│︶│  │頭帳戶。嗣由│        │        │        │        │        │            │                    │
│  │  │王○竣依「救│        │        │        │        │        │            │                    │
│  │  │肺散」指示，│        │        │        │        │        │            │                    │
│  │  │持戊○○所交│        │        │        │        │        │            │                    │
│  │  │付人頭帳戶提│        │        │        │        │        │            │                    │
│  │  │款卡，提領詐│        │        │        │        │        │            │                    │
│  │  │騙所得贓款後│        │        │        │        │        │            │                    │
│  │  │，交予戊○○│        │        │        │        │        │            │                    │
│  │  │轉交羅修廷，│        │        │        │        │        │            │                    │
│  │  │再轉交「風生│        │        │        │        │        │            │                    │
│  │  │水起」等上游│        │        │        │        │        │            │                    │
│  │  │成員，藉以隱│        │        │        │        │        │            │                    │
│  │  │匿詐欺犯罪所│        │        │        │        │        │            │                    │
│  │  │得之去向。  │        │        │        │        │        │            │                    │
└─┴─┴──────┴────┴────┴────┴────┴────┴──────┴──────────┘






