臺灣苗栗地方法院刑事判決　　　　　　　108年度訴字第164號
公　訴　人　臺灣苗栗地方檢察署檢察官
被　　　告　張育嘉
被　　　告　張育瑋
上列被告因詐欺等案件，經檢察官提起公訴（107 年度少連偵字
第24號、107 年度少連偵字第31號、107 年度少連偵字第71號、
108 年度偵字第905 號），被告等於準備程序進行中就被訴事實
為有罪之陳述，經告知簡式審判程序之旨，並詢問當事人之意見
後，經本院合議庭裁定由受命法官獨任以簡式審判程序審理，判
決如下：
    主  文
壹、甲○○犯如附表主文欄所示之罪，各處如附表主文欄所示之
    刑。應執行有期徒刑貳年。
    沒收部分併執行之
貳、乙○○犯如附表主文欄所示之罪，各處如附表主文欄所示之
    刑。應執行有期徒刑貳年。
    沒收部分併執行之。
    事  實
一、甲○○（綽號「阿嘎」）、乙○○（綽號「狗蛋」）因缺錢
    花用，於民國107 年4 月25日起，加入少年王○智（下稱王
    姓少年，易信通訊軟體頭像為「鐵鎚」，王姓少年部分另由
    本院少年法庭審理）等人所屬之由不詳之人所發起、主持，
    以實施詐術為手段，具有持續性、牟利性之詐欺集團犯罪組
    織（甲○○參與犯罪組織部分，業經臺灣彰化地方檢察署提
    起公訴）。甲○○於該詐欺集團內擔任提款車手，負責持人
    頭帳戶金融卡提領詐欺贓款。乙○○則負責向車手收取贓款
    ，再交付其他詐欺集團成員。甲○○可獲得提領金額2%之報
    酬，乙○○則可獲得收取金額1.5%之報酬。
二、甲○○、乙○○及所屬詐欺集團成員共同意圖為自己不法之
    所有，基於三人以上共同詐欺取財、洗錢之犯意聯絡，先由
    不詳詐欺集團機房成員撥打電話予如附表所示之劉穗玲、簡
    嘉瑩、黃振勛、林俊、蕭小珠、鍾博倫、徐悅庭、江美惠、
    張圳緯、盧英蘭、何琳、黃寬褆、王奕文、謝函諺、楊朝富
    、曾鈺茹、呂宗諺、吳俊億、鄭博謙、姜宇、翁雪霞、謝旻
    等人，以附表所示之詐欺方式，致附表所示之人均陷於錯誤
    後，再將受騙款項，匯款至如附表所示之人頭帳戶內。甲○
    ○則於附表所示時、地，自人頭帳戶提領如附表所示之金額
    ，再轉交予乙○○（107 年4 月26日乙○○再將所得款項交
    付王姓少年）。嗣於107 年4 月26日晚上11時40分許，為警
    先後於苗栗縣苗栗市○○路陶板屋餐廳附近，查獲王姓少年
    及乙○○，並於王姓少年身上扣得新臺幣（下同）55萬元，
    另於乙○○身上查扣其所有，供與詐欺集團成員聯絡之蘋果
    手機1 支（含SIM 卡1 張），始悉上情。
三、案經簡嘉瑩、黃振勛、林俊、蕭小珠、鍾博倫、江美惠、張
    圳緯、何琳、黃寬褆、王奕文、謝函諺、曾鈺茹、呂宗諺、
    吳俊億、鄭博謙、姜宇、翁雪霞等人告訴及苗栗縣警察局苗
    栗分局、新竹市警察局第三分局、新北市政府警察局土城分
    局報請臺灣苗栗地方檢察署檢察官偵查起訴。
    理  由
壹、程序事項：
    本案被告甲○○、乙○○所犯係死刑、無期徒刑、最輕本刑
    為3 年以上有期徒刑以外之罪，亦非高等法院管轄第一審案
    件者。其於準備程序進行中，就被訴事實為有罪之陳述，經
    受命法官告知簡式審判程序之旨，並聽取公訴人及被告之意
    見後，本院認無不得或不宜改依簡式審判程序進行之情事，
    依刑事訴訟法第273 條之1 第1 項、第284 條之1 規定，裁
    定本案由受命法官獨任進行簡式審判程序，合先敘明。
貳、實體事項：
一、認定犯罪事實所憑之證據及理由：
    上揭犯罪事實，業據被告甲○○於警詢（參見107 年度少連
    偵字第24號偵查卷第207 頁至第223 頁【下稱：少連偵24卷
    】、107 年度少連偵字第31號偵查卷第21頁至第26頁【下稱
    ：少連偵31卷】、108 年度偵字第905 號偵查卷第39頁至第
    47頁【下稱：905 號偵查卷】）、偵查（參見少連偵24卷第
    24 9頁至第255 頁、少連偵31卷第189 至191 頁、第209 頁
    至215 頁）、本院準備程序及審理時（參見本院卷第101 頁
    、第117 頁至第129 頁）坦承不諱。被告乙○○於警詢（參
    見少連偵24卷第17頁至第29頁、第127 至130 頁；905 號偵
    查卷第33頁至第38頁）、偵查（參見少連偵24卷第95頁至第
    101 頁、第111 頁至116 頁、第149 頁至第150 頁、第177
    頁至第178 頁）、本院準備程序及審理時（參見本院卷第10
    1 頁、第117 頁至第129 頁）坦承不諱。且有①證人即告訴
    人何琳於警詢時之證述（參見少連偵31卷第41頁至第45頁）
    ，臺北市政府警察局大安分局安和路派出所受理詐騙帳戶通
    報警示簡便格式表、165 專線協請金融機構暫行圈存疑似詐
    欺款項通報單影本各1 紙（參見少連偵31卷第47頁至第49頁
    ）。②證人即告訴人謝旻於警詢時之證述（參見少連偵31卷
    第67頁至第71頁），臺南市政府警察局佳里分局佳里派出所
    金融機構聯防機制通報單、受理詐騙帳戶通報警示簡便格式
    表影本各1 紙、玉山銀行交易明細表影本4 紙、郵政自動櫃
    員機交易明細表影本1 紙（參見少連偵31卷第73頁至第75頁
    、第89頁至93頁）。③證人即告訴人姜宇於警詢之證述（參
    見少連偵31卷第105 頁至第109 頁），臺北市政府警察局大
    安分局安和路派出所受理詐騙帳戶通報警示簡便格式表、16
    5 專線協請金融機構暫行圈存疑似詐欺款項通報單、第一銀
    行自動櫃員機客戶交易明細表等影本各1 紙（參見少連偵31
    卷第111 頁至第115 頁）。④證人即告訴人翁雪霞於警詢之
    證述（參見少連偵31卷第127 頁至第131 頁），基隆市政府
    警察局第四分局安樂分駐所受理詐騙帳戶通報警示簡便格式
    表、金融機構聯防機制通報單影本各1 紙、郵政自動櫃員機
    交易明細表影本5 紙。（參見少連偵31卷第133 頁至第137
    頁、107 年度少連偵字第71號偵查卷第287 頁、第297 頁【
    下稱：少連偵71卷】）。⑤證人即告訴人黃寬禔於警詢之證
    述（參見少連偵71卷第57頁至第59頁）、雲林縣政府警察局
    斗六分局斗六派出所受理詐騙帳戶通報警示簡便格式表影本
    1 紙（參見少連偵71卷第257 頁）。⑥證人即告訴人王奕文
    於警詢之證述（參見少連偵71卷第61頁至第65頁）、臺中市
    政府警察局清水分局梧棲分駐所受理詐騙帳戶通報警示簡便
    格式表影本1 紙（參見少連偵71卷第263 頁）。⑦證人即告
    訴人謝函諺於警詢之證述（參見少連偵71卷第67頁至第71頁
    ）、臺中市政府警察局清水分局梧棲分駐所受理詐騙帳戶通
    報警示簡便格式表影本2 紙（參見少連偵71卷第259 頁至第
    261 頁）。⑧證人即被害人楊朝富於警詢之證述（參見少連
    偵71卷第73頁至第79頁）、高雄市政府警察局岡山分局嘉興
    派出所受理詐騙帳戶通報警示簡便格式表影本1 紙（參見少
    連偵71卷第265 頁）。⑨證人即告訴人曾鈺茹於警詢之證述
    （參見少連偵71卷第81頁至第85頁）、臺中市政府警察局第
    四分局黎明派出所受理詐騙帳戶通報警示簡便格式表影本1
    紙（參見少連偵71卷第267 頁）。⑩證人即告訴人呂宗諺於
    警詢之證述（參見少連偵71卷第87頁至第91頁）、新北市政
    府警察局林口分局泰山分駐所受理詐騙帳戶通報警示簡便格
    式表影本2 紙（參見少連偵71卷第269 頁至第271 頁）。⑪
    證人即告訴人吳俊億於警詢之證述（參見少連偵71卷第93頁
    至第97頁）、臺南市政府警察局第一分局德高派出所受理詐
    騙帳戶通報警示簡便格式表影本4 紙、金融機構聯防機制通
    報單影本1 紙（參見少連偵71卷第273 頁至第279 頁、第29
    3 頁）。⑫證人即告訴人鄭博謙於警詢之證述（參見少連偵
    71卷第99頁至第103 頁）、嘉義市政府警察局第一分局八掌
    派出所受理詐騙帳戶通報警示簡便格式表影本2 紙（參見少
    連偵71卷第281 頁至第283 頁) 。⑬證人即被害人劉穗玲於
    警詢之證述（參見905 號偵查卷第81頁至第86頁）、合作金
    庫銀行自動櫃員機客戶交易明細表1 紙（參見905 號偵查卷
    第87頁）。⑭證人即告訴人簡嘉瑩於警詢之證述（參見905
    號偵查卷第89頁至第95頁）、合作金庫銀行自動櫃員機客戶
    交易明細表1 紙（參見905 號偵查卷第99頁) 。⑮證人即告
    訴人黃振勛於警詢之證述（參見905號 偵查卷第117 頁至第
    119 頁）、高雄市政府警察局鳳山分局成功派出所受理詐騙
    帳戶通報警示簡便格式表影本1 紙、郵政自動櫃員機交易明
    細表（參見905 號偵查卷第125 頁、第127 頁) 。⑯證人即
    告訴人林俊於警詢之證述（參見905號 偵查卷第129 頁至第
    137 頁）。⑰證人即告訴人蕭小珠於警詢之證述（參見905
    號偵查卷第147 頁至第151 頁）、郵政自動櫃員機交易明細
    表2 紙（參見905 號偵查卷第159 頁) 。⑱證人即告訴人鍾
    博倫於警詢之證述（參見905 號偵查卷第165 頁至第171 頁
    ）。⑲證人即被害人徐悅庭於警詢之證述（參見905 號偵查
    卷第179 頁至第181 頁）、桃園市政府警察局中壢分局內壢
    派出所受理詐騙帳戶通報警示簡便格式表影本1 紙、台新銀
    行自動櫃員機交易明細表1 紙（參見905 號偵查卷第183 頁
    、第189 頁) 。⑳證人即告訴人江美惠於警詢之證述（參見
    905 號偵查卷第195 頁至第205 頁）、台新銀行自動櫃員機
    交易明細表1 紙（參見905 號偵查卷第211 頁) 。㉑證人即
    告訴人張圳緯於警詢之證述（參見905 號偵查卷第237 頁至
    第253 頁）、台新銀行自動櫃員機交易明細表1 紙（參見90
    5 號偵查卷第211 頁) 。㉒證人即被害人盧瑛蘭於警詢之證
    述（參見905 號偵查卷第295 頁至第301 頁）。㉓證人王姓
    少年於偵查時之證述（參見少連偵24卷第163 頁至第165 頁
    ）。此外，復有熱點資料案件詳細列表上被告甲○○提領現
    金時之照片10張（參見少連偵31卷第31頁至第33頁）、被告
    乙○○（通訊軟體暱稱「狗蛋」）與王姓少年間對話紀錄翻
    拍照片36張( 參見少連偵24卷第59至65頁) 、國泰世華商業
    銀行存匯作業管理部108 年2 月12日國世存匯作業字第1080
    014322號函附人頭帳號分別為000000000000、000000000000
    之交易明細各乙份、玉山銀行個金集中部108 年2 月20日玉
    山個（集中）字第1080015734號函附人頭帳戶帳號分別為00
    00000000000 、0000000000000 之交易明細各乙份、合作金
    庫商業銀行彰營分行108 年2 月22日合金彰營字第10800006
    01號函附人頭帳戶帳號為0000000000000 之交易明細乙份、
    中華郵政股份有限公司108 年1 月31日儲字第1080024766號
    函附人頭帳戶帳號為0000000000000 之交易明細乙份、台新
    國際商業銀行107 年7 月25日台新作文字第10737738號函附
    人頭帳戶帳號為00000000000000之交易明細乙份（參見少連
    偵24卷第283 頁至第313 頁、905 號偵查卷第333 頁）在卷
    足資佐證，足徵被告甲○○、乙○○上開任意性之自白，與
    事實相符，應堪採信。本案事證已臻明確，被告甲○○、乙
    ○○上開犯行均堪認定，應依法論科。
二、法律上之判斷：
（一）按共同實施犯罪行為，在合同意思範圍內，相互利用他人
      之行為，以達其犯罪之目的，原不必每一階段均參與，祇
      須分擔犯罪行為之一部，即應對於全部所發生之結果共同
      負責；又共同正犯之意思聯絡，不限於事前有所協定，於
      行為當時，基於相互之認識，以共同犯罪之意思參與者，
      亦無礙於共同正犯之成立。倘犯罪結果係因共犯之合同行
      為所致者，無論出於何人所為，在共犯間均應同負全部之
      責，並無分別何部分為孰人實行之必要（最高法院92年度
      台上字第6265號、95年度台上字第3489號、第3739號判決
      意旨參照）。被告甲○○、乙○○雖未親自實施以電話詐
      騙被害人等行為，惟其配合本案詐欺成員行騙，被告甲○
      ○擔任提款之車手，被告乙○○負責向車手收取贓款並交
      付其他詐欺集團成員，此犯罪型態具有相當縝密之計畫，
      堪認被告甲○○、乙○○與所屬本案詐欺成員相互間，具
      有彼此利用之合同意思，而互相分擔犯罪行為，是以，其
      對於全部犯罪結果，自應共同負責。
（二）次按105 年12月28日修正公布，並於000 年0 月00日生效
      施行之洗錢防制法第1 條規定：「為防制洗錢，打擊犯罪
      ，健全防制洗錢體系，穩定金融秩序，促進金流之透明，
      強化國際合作，特制定本法。」與修正前洗錢防制法第1
      條規定：「為防制洗錢，追查重大犯罪，特制定本法。」
      已有明顯不同，可見洗錢防制法的立法目的及其保護法益
      ，從「妨害司法權運作」（打擊犯罪），兼及「穩定金融
      秩序、促進金流透明」。又修正後洗錢防制法第15條第1
      項規定：「收受、持有或使用之財物或財產上利益，有下
      列情形之一，而無合理來源且與收入顯不相當者，處6 月
      以上5 年以下有期徒刑，得併科新臺幣500 萬元以下罰金
      ：一、冒名或以假名向金融機構申請開立帳戶。二、以不
      正方法取得他人向金融機構申請開立之帳戶。三、規避第
      7 條至第10條所定洗錢防制程序」。其中第2 款所謂不正
      方法取得他人向金融機構申請開立之帳戶，依立法理由所
      示，係指行為人以不正方法，例如：向無特殊信賴關係之
      他人租用、購買或施用詐術取得帳戶使用，製造金流斷點
      ，妨礙金融秩序；此又以我國近年詐欺集團車手在臺以複
      製或收受包裹取得之提款卡大額提取詐騙款項案件為常見
      。顯係規範詐欺集團正犯收購、借用或詐取他人帳戶供後
      續犯罪使用之行為。被告甲○○、乙○○就附表一所示之
      行為，與其所屬詐欺集團成員共同以不正方法取得附表一
      所示帳戶做為人頭帳戶使用，並因而收受、持有財物，自
      與上述立法理由例示之行為人本於隱匿資產動機，取得帳
      戶並據以收受帳戶內財物，助長洗錢犯罪發生情形相當，
      則被告本案所為，與洗錢防制法第15條第1 項第2 款要件
      相符。
 (三) 再按組織犯罪防制條例於民國106 年4 月19日修正公布，
      並自同年4 月21日起生效施行，該條例第2 條第1 項修正
      為「本條例所稱犯罪組織，指3 人以上，以實施強暴、脅
      迫、詐欺、恐嚇為手段或最重本刑逾5 年有期徒刑之罪，
      所組成具有持續性及牟利性之有結構性組織」；107 年1
      月3 日再將該條項修正為「具有持續性『或』牟利性之有
      結構性組織」。而組織犯罪防制條例係藉由防制組織型態
      之犯罪活動為手段，以達成維護社會秩序、保障人民權益
      之目的，乃於該條例第3 條第1 項前段與後段，分別對於
      「發起、主持、操縱、指揮」及「參與」犯罪組織者，依
      其情節不同而為處遇，行為人雖有其中一行為（如參與）
      ，不問其有否實施各該手段（如詐欺）之罪，均成立本罪
      。然在未經自首或有其他積極事實，足以證明其確已脫離
      或解散該組織之前，其違法行為，仍繼續存在，即為行為
      之繼續，而屬單純一罪，至行為終了時，仍論為一罪。又
      刑法上一行為而觸犯數罪名之想像競合犯存在之目的，在
      於避免對於同一不法要素予以過度評價。自然意義之數行
      為，得否評價為法律概念之一行為，應就客觀構成要件行
      為之重合情形、主觀意思活動之內容、所侵害之法益與行
      為間之關連性等要素，視個案情節依社會通念加以判斷。
      刑法刪除牽連犯之規定後，原認屬方法目的或原因結果，
      得評價為牽連犯之二犯罪行為間，如具有局部之同一性，
      或其行為著手實行階段可認為同一者，得認與一行為觸犯
      數罪名之要件相侔，依想像競合犯論擬。倘其實行之二行
      為，無局部之重疊，行為著手實行階段亦有明顯區隔，依
      社會通念難認屬同一行為者，應予分論併罰。因而，行為
      人以一發起、參與詐欺犯罪組織，並分工加重詐欺行為，
      同時觸犯發起或參與犯罪組織罪及加重詐欺取財罪，雖其
      發起、參與犯罪組織之時、地與加重詐欺取財之時、地，
      在自然意義上非完全一致，然二者仍有部分合致，且犯罪
      目的單一，依一般社會通念，認應評價為一罪方符合刑罰
      公平原則，應屬想像競合犯，如予數罪併罰，反有過度評
      價之疑，實與人民法律感情不相契合（最高法院107 年度
      台上字第1066號判決意旨參照）。另按，刑法責任之評價
      與法益之維護息息相關，對同一法益侵害為雙重評價，為
      過度評價；對法益之侵害未予評價，則評價不足，均為所
      禁。刑罰要求適度之評價，俾對法益之侵害為正當之維護
      。因此，加重詐欺罪係侵害個人財產法益之犯罪，其罪數
      計算，以被害人數、被害次數之多寡，決定其犯罪之罪數
      ；核與發起、參與犯罪組織罪之侵害社會法益，因應以行
      為人所侵害之社會全體利益為準據，認定係成立一個犯罪
      行為，有所不同。是以倘若行為人於發起、參與犯罪組織
      之繼續中，先後加重詐欺數人財物，因行為人僅為一發起
      、參與組織行為，侵害一社會法益，應僅就『首次犯行』
      論以發起、參與犯罪組織罪及加重詐欺罪之想像競合犯，
      而其後之犯行，乃為其發起、參與組織之繼續行為，為避
      免重複評價，當無從將一發起、參與犯罪組織行為割裂再
      另論一發起或參與犯罪組織罪，而與其後所犯加重詐欺罪
      從一重論處之餘地（最高法院107 年度台上字第1066號判
      決意旨參照）。
三、論罪科刑：
（一）核被告甲○○、乙○○2 人所為，均係犯組織犯罪防制條
      例第3 條第1 項後段之參與犯罪組織罪、刑法第339 條之
      4 第1 項第2 款三人以上共犯詐欺取財罪、洗錢防制法第
      15條第1 項第2 款特殊洗錢罪。
（二）被告甲○○、乙○○與王姓少年及所屬本案詐欺集團成員
      間，就三人以上共犯詐欺取財罪、特殊洗錢罪，有犯意聯
      絡及行為分擔，應論以共同正犯。又被告甲○○於犯罪時
      未滿20歲，尚非成年人；另被告乙○○於犯罪時雖甫滿20
      歲，惟無證據證明其已知悉同案王姓少年係未滿18歲之少
      年，故被告2 人均無兒童及少年福利與權益保障法第112
      條第1 項之適用。
（三）本案被告甲○○於107 年4 月25日，加入詐欺集團之犯罪
      組織，同日隨即實行詐欺取財犯行，其所犯之參與犯罪組
      織罪名，未經其他地檢署檢察官提起公訴，亦未經其他法
      院判刑（參見卷附①臺灣桃園地方檢察署107 年度偵字第
      14 256號檢察官起訴書、臺灣桃園地方法院107 年度訴字
      第628 號判決、臺灣高等法院107 年度上訴字第3111號判
      決、最高法院108 年度台上字第590 號判決、②臺灣新竹
      地方檢察署107 年度偵字第7157號檢察官起訴書、臺灣新
      竹地方法院108 年度訴字第57號判決、③臺灣彰化地方檢
      察署107 年度偵字第7417號、8325號、8750號檢察官起訴
      書、臺灣彰化地方法院107 年度訴字第952 號判決、④臺
      灣臺中地方檢察署107 年度偵字第24851 號檢察官起訴書
      、臺灣臺中地方法院108 年度訴字第546 號判決、⑤臺灣
      彰化地方檢察署107 年度偵字第12929 號檢察官追加起訴
      書、臺灣彰化地方法院108 年度訴字第178 號判決）。另
      被告乙○○雖曾經臺灣新竹地方檢察署檢察官以107 年度
      偵字第12391 號、108 年度偵字第591 號、第1436號、第
      1736號，對參與犯罪組織罪部分提起公訴，並於108 年3
      月22日繫屬臺灣新竹地方法院在案，然因上開臺灣新竹地
      方檢察署檢察官起訴書，已載明被告乙○○係從107 年間
      下旬起，開始參與該案詐欺集團之犯罪組織，且擔任車手
      提款時間係於107 年11月12日、13、14日，有該起訴書影
      本乙份在卷足憑，顯然被告乙○○係在本案被警查獲後，
      另行起意，於107 年11月間，再參與另一個詐騙集團組織
      ，詐騙話術亦完全不同，與本案之詐欺集團，係不同之犯
      罪組織，足見臺灣苗栗地方檢察署檢察官，就本案被告甲
      ○○、乙○○2 人起訴參與犯罪組織罪名，並無對同一案
      件重複起訴問題，本院自應予以審理。
（四）被告甲○○、乙○○參與之犯罪組織，原本即係以犯詐欺
      取財罪為目的而組成，被告甲○○、乙○○於107 年4 月
      25日，加入犯罪組織後，同日隨即實行詐欺取財犯行，是
      其參與犯罪組織之時地與實行詐欺取財之時地同一，且犯
      罪目的單一，依一般社會通念，認應評價為一罪方符合刑
      罰公平原則，爰認定被告甲○○、乙○○所犯參與犯罪組
      織罪，與三人以上共同詐欺罪，係在同一犯罪決意及預定
      計畫下所為行為，乃一行為觸犯數罪名，為想像競合犯。
      亦即被告甲○○、乙○○於107 年4 月25日，犯參與犯罪
      組織罪後，與附表一編號2 首次之詐欺取財罪，乃一行為
      觸犯數罪名，為想像競合犯，應依刑法第55條規定，從一
      重論以刑法第339 條之4 第1 項第2 款之三人以上共同詐
      欺取財罪。檢察官就被告此部分罪數，認應論以數罪等語
      ，尚有誤會。
（五）被告甲○○、乙○○就同一被害人遭詐欺後，雖有分多次
      提領情形，然各係於密接之時、地為之，各係侵害同一法
      益，各為數個舉動之接續施行，各為接續犯。
（六）被告甲○○、乙○○所犯上開加重詐欺取財、特殊洗錢罪
      間，互有方法目的之關係，其間有實行行為局部同一之情
      形，為想像競合犯，應依刑法第55條規定，從一重論以三
      人以上共犯詐欺取財罪處斷。
（七）被告甲○○、乙○○所犯22次加重詐欺取財罪，因各該次
      犯罪被害人不同而明顯可分，犯意各別，行為互殊，應予
      分論併罰。
（八）洗錢防制法第16條第2 項雖規定「犯前二條之罪，在偵查
      或審判中自白者，減輕其刑」，惟此部分係從一重之刑法
      第339 條之4 第1 項第2 款之罪處斷，自無從適用本條減
      刑之規定，併予敘明。
（九）爰以行為人責任為基礎，審酌被告2 人正值青年，不思循
      正當途徑賺取所需，竟貪圖可輕鬆得手之不法利益，加入
      詐騙集團擔任提領詐欺贓款車手之犯罪時間及分工，遂行
      詐欺集團財產犯罪，造成本案被害人受有財產損失，且使
      不法份子得以隱匿真實身分及犯罪所得去向，減少遭查獲
      之風險，助長犯罪猖獗，破壞社會秩序及社會成員間之互
      信基礎甚鉅，犯後迄今尚未與被害人或告訴人成立民事和
      解，理應重罰，惟念其犯後能坦白承認，節省有限之司法
      資源，犯罪手段平和，及據被告甲○○向本院自述其教育
      程度為國中肄業，無業，已婚育有一子；被告乙○○向本
      院自述其教育程度為高中肄業，無業，未婚亦無小孩，未
      與父母同住等一切情狀，分別量處如附表主文欄所示之刑
      ，並定其應執行刑如前揭主文欄所示之刑，以資懲儆。
四、沒收：
（一）扣案之蘋果手機1 支，係被告乙○○所有供以聯絡詐欺集
      團之上手犯本案犯罪之用，業據被告乙○○於本院審理中
      供述明確（見本院卷第127 頁），爰依刑法第38條第2 項
      前段規定宣告沒收。
（二）未扣案之金融機構帳戶提領工具，被告甲○○供稱均已丟
      棄，本院考量這些帳戶業經凍結，無法繼續使用，不再具
      有充作人頭帳戶使用之危害性，已無預防再犯之必要，而
      此些提領工具僅為帳戶使用之表徵，本身價值低廉，基於
      比例原則之考量，爰不予宣告沒收、追徵（犯罪工具為裁
      量沒收）。
（三）犯罪所得：
 （1）被告甲○○於於警詢時供稱：其擔任車手的利潤，為實際
      提領款項的2%，當日工作結束後，上游車手就會把我的酬
      勞交給我等語（參見少連偵71號卷第33頁至35頁）。另被
      告乙○○於警詢時供稱：我有取得金錢報酬，大約5 千至
      6 千，我的上游會派人把錢當面交給我等語（參見905 號
      偵查卷第37頁），另於警詢及偵查時供稱：約定酬勞為詐
      騙所得的百分之1.5 ，我昨天還沒領到錢就被捉了等語（
      參見少連偵24號卷第25頁、第27頁、第96頁、第99頁）。
      從被告甲○○、乙○○上開供詞可知，被告甲○○有領到
      全額之車手酬勞，被告乙○○因於107 年4 月26日晚上11
      時40分許，即被警方逮捕，且警方在同案王姓少年身上，
      扣得詐欺贓款55萬元，被告乙○○身上未有現金，顯然10
      7 年4 月26日尚未領得報酬，應可確定，亦即被告乙○○
      不法所得之酬勞，僅限於107 年4 月25日，翌日（即26日
      ）部分，不為沒收或追徵。
 （2）本院依據上開利潤標準，佐以附表所示之提領款項，計算
      本案被告2 人實際不法利得，依法為沒收、追徵之宣告如
      附表主文欄所示，且為了避免沒收、追徵困難，小數點以
      下不列入計（估）算。又因同一帳戶內的數筆匯款，有混
      同的情形，在計算上產生疑義，且被告甲○○實際提領的
      金額，如有高於此部分被害人匯款金額，為貫徹任何人均
      不得保有不法所得之普世基本法律原則，且為了明確估算
      ，窮盡剝奪不法利得，被告甲○○提領金額，縱使有超過
      本案被害人匯入之金額，本院認為在各被害人的主文項下
      ，就超提不法所得之酬勞，也應一併諭知沒收、追徵，以
      符合上開普世基本法律原則。
 （3）被告甲○○、乙○○就附表所示之沒收部分，併執行之。
五、洗錢標的沒收：
（1） 按犯洗錢防制法第14條之罪，其所移轉、變更、掩飾、隱
      匿、收受、取得、持有、使用之財物或財產上利益，沒收
      之，同法第18條第1 項前段定有明文。此一新增條文，擴
      大沒收的範圍，除了犯罪工具、犯罪所得的沒收外，亦兼
      及「被洗的錢」，以符合國際規範（可參考立法理由：二
      修正第1 項如下：（一）FATF40項建議之第4 項建議：各
      國應立法允許沒收洗錢犯罪行為人洗錢行為標的之財產）
      。
（2） 然依刑法第11條規定：「本法總則於其他法律有刑罰、保
      安處分或沒收之規定者，亦適用之。但其他法律有特別規
      定者，不在此限。」上開洗錢標的沒收的規定，雖然屬於
      特別法，應該優先於刑法的適用，但關於被害人優先（刑
      法第38條之1 第5 項）、過苛條款（刑法第38條之2 第2
      項），洗錢防制法沒有特別排除之明文，依據刑法第11條
      前段之規定，自得加以適用。
（3） 本院考量被告2 人並非詐騙集團核心人物，所提領款項隨
      即全數交給上游，且僅領取微薄的2%或1.5 % 報酬，與整
      體洗錢標的金額甚有落差，若沒收洗錢標的，應屬過苛，
      經裁量後，依據刑法第38條之2 第2 項之規定，應不予宣
      告沒收、追徵。
六、不諭知強制工作理由：
    按發起、主持、操縱、指揮、參與犯罪組織者，應於刑之執
    行前，令入勞動場所，強制工作，其期間為3 年，組織犯罪
    防制條例第3 條第3 項固定有明文。然因法院就同一罪刑所
    適用之法律，無論係對罪或刑或保安處分，除法律別有規定
    外，均應本統一性或整體性之原則而適用之。不容任意割裂
    而適用不同之法律（最高法院87年度台上字第3152號、79年
    度台非字第274 號判決參照）。又組織犯罪防制條例第3 條
    第3 項保安處分之規定，為刑法有關保安處分之特別規定，
    其適用範圍以所宣告之罪名為發起、主持、操縱、指揮或參
    與犯罪組織之罪為限，被告2人雖涉犯組織犯罪防制條例第3
    條第l 項後段之參與犯罪組織罪，惟其所犯之參與犯罪組織
    罪，既已因與所犯加重詐欺取財罪有想像競合之裁判上一罪
    關係，而從一重論以加重詐欺取財罪，既未就該等被告併予
    宣告組織犯罪防制條例之罪名，又參諸刑法第55條但書之規
    定，其立法目的似在避免科刑偏失，而在輕罪之最低度法定
    刑上具有「封鎖」作用，與本件強制工作之保安處分無涉，
    則本於法律適用統一性或整體性原則，尚難逕依組織犯罪防
    制條例第3 條第3 項對被告宣付刑前強制工作之餘地；再且
    被告2 人均僅擔任取款車手角色，參與時間長短亦有不同，
    倘不分犯罪情節、毫無裁量餘地一律宣告等同於剝奪人身自
    由之強制工作處分，於比例原則、罪刑相當原則是否無違，
    亦非無疑義。準此，爰不另依組織犯罪防制條例第3 條第3
    項對被告均諭知強制工作3 年，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，判決如主文。
本案經檢察官廖倪凰提起公訴，檢察官姜永浩到庭執行職務。
中    華    民    國   108    年    7    月    18     日
                    刑事第二庭法  官  柳章峰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對本判決不服者，應具備理由
請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之
日期為準。
                              書記官  王祥鑫
中    華    民    國   108    年    7    月    18     日
附錄本案論罪科刑法條：
組織犯罪防制條例第3 條第1 項
發起、主持、操縱或指揮犯罪組織者，處3 年以上10年以下有期
徒刑，得併科新臺幣1 億元以下罰金；參與者，處6 月以上5 年
以下有期徒刑，得併科新臺幣1 千萬元以下罰金。但參與情節輕
微者，得減輕或免除其刑。
洗錢防制法第15條第1 項
收受、持有或使用之財物或財產上利益，有下列情形之一，而無
合理來源且與收入顯不相當者，處6 月以上5 年以下有期徒刑，
得併科新臺幣5 百萬元以下罰金：
一、冒名或以假名向金融機構申請開立帳戶。
二、以不正方法取得他人向金融機構申請開立之帳戶。
三、規避第7 條至第10 條所定洗錢防制程序。
刑法第339 條之4 第1 項
犯第三百三十九條詐欺罪而有下列情形之一者，處1 年以上7 年
以下有期徒刑，得併科1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
對公眾散布而犯之。
附表一：
┌──┬────┬───────────┬───────┬───────┬──────┬──────┬──────┬────────┐
│編號│被害人  │詐欺方法              │匯款人頭帳戶  │被害人匯款金額│被告提款時間│被告提款地點│被告提款金額│主  文          │
│    │        │                      │              │（新臺幣）    │            │            │（新臺幣）  │                │
├──┼────┼───────────┼───────┼───────┼──────┼──────┼──────┼────────┤
│1   │劉穗玲  │於107 年4 月25日17時23│006-          │29,989元      │107 年4 月25│苗栗縣竹南鎮│20,005元    │①甲○○犯三人以│
│    │        │分，詐欺集團某成員假冒│00000000000000│              │日19時19分至│延平路170 號│10,005元    │  上共同詐欺取財│
│    │        │網路購物客服、銀行客服│10            │              │19時24分    │( 統一超商國│            │  罪，處有期徒刑│
│    │        │謊稱：因作業疏失誤設為│（合作金庫商業│              │            │豪門市中國信│            │  壹年貳月。    │
│    │        │分期扣款，需依指示操作│銀行敦南分行）│              │            │託ATM )     │            │  未扣案之犯罪所│
│    │        │ATM 等語，致劉穗玲陷於│              │              │            │            │            │  得新臺幣陸佰元│
│    │        │錯誤而依指示將款項匯入│              │              │            │            │            │  沒收，於全部或│
│    │        │指定之人頭帳戶內。    │              │              │            │            │            │  一部不能沒收或│
│    │        │                      │              │              │            │            │            │  不宜執行沒收時│
│    │        │                      │              │              │            │            │            │  ，追徵其價額。│
│    │        │                      │              │              │            │            │            ├────────┤
│    │        │                      │              │              │            │            │            │②乙○○犯三人以│
│    │        │                      │              │              │            │            │            │  上共同詐欺取財│
│    │        │                      │              │              │            │            │            │  罪，處有期徒刑│
│    │        │                      │              │              │            │            │            │  壹年貳月。    │
│    │        │                      │              │              │            │            │            │  扣案之蘋果廠牌│
│    │        │                      │              │              │            │            │            │  行動電話壹支（│
│    │        │                      │              │              │            │            │            │  含SIM 卡壹張）│
│    │        │                      │              │              │            │            │            │  沒收。未扣案之│
│    │        │                      │              │              │            │            │            │  犯罪所得新臺幣│
│    │        │                      │              │              │            │            │            │  肆佰伍拾元沒收│
│    │        │                      │              │              │            │            │            │  ，於全部或一部│
│    │        │                      │              │              │            │            │            │  不能沒收或不宜│
│    │        │                      │              │              │            │            │            │  執行沒收時，追│
│    │        │                      │              │              │            │            │            │  徵其價額。    │
│    │        │                      │              │              │            │            │            │                │
├──┼────┼───────────┼───────┼───────┼──────┼──────┼──────┼────────┤
│2   │告訴人  │於107 年4 月25日16時34│815-          │30,000元      │107 年4 月25│苗栗縣竹南鎮│20,005元    │①甲○○犯三人以│
│    │簡嘉瑩  │分，詐欺集團某成員假冒│00000000000000│              │日17時32分、│民族街82號（│10,005元    │  上共同詐欺取財│
│    │        │網路購物客服謊稱：將退│（日盛國際商業│              │17時34分    │統一超商慶竹│            │  罪，處有期徒刑│
│    │        │款，需依指示操作ATM 等│銀行）        │              │            │門市中國信託│            │  壹年貳月。    │
│    │        │語，致簡嘉瑩陷於錯誤而│              │              │            │ATM)        │            │  未扣案之犯罪所│
│    │        │依指示將款項匯入指定之│              │              │            │            │            │  得新臺幣陸佰元│
│    │        │人頭帳戶內。          │              │              │            │            │            │  沒收，於全部或│
│    │        │                      │              │              │            │            │            │  一部不能沒收或│
│    │        │                      │              │              │            │            │            │  不宜執行沒收時│
│    │        │                      │              │              │            │            │            │  ，追徵其價額。│
│    │        │                      │              │              │            │            │            ├────────┤
│    │        │                      │              │              │            │            │            │②乙○○犯三人以│
│    │        │                      │              │              │            │            │            │  上共同詐欺取財│
│    │        │                      │              │              │            │            │            │  罪，處有期徒刑│
│    │        │                      │              │              │            │            │            │  壹年貳月。    │
│    │        │                      │              │              │            │            │            │  扣案之蘋果廠牌│
│    │        │                      │              │              │            │            │            │  行動電話壹支（│
│    │        │                      │              │              │            │            │            │  含SIM 卡壹張）│
│    │        │                      │              │              │            │            │            │  沒收。未扣案之│
│    │        │                      │              │              │            │            │            │  犯罪所得新臺幣│
│    │        │                      │              │              │            │            │            │  肆佰伍拾元沒收│
│    │        │                      │              │              │            │            │            │  ，於全部或一部│
│    │        │                      │              │              │            │            │            │  不能沒收或不宜│
│    │        │                      │              │              │            │            │            │  執行沒收時，追│
│    │        │                      │              │              │            │            │            │  徵其價額。    │
├──┼────┼───────────┼───────┼───────┼──────┼──────┼──────┼────────┤
│3   │告訴人  │於107 年4 月24日19時52│815-          │29,987元      │107 年4 月25│苗栗縣竹南鎮│20,005元    │①甲○○犯三人以│
│    │黃振勛  │分，詐欺集團某成員假冒│00000000000000│              │日17時39分、│博愛街53號（│10,005元    │  上共同詐欺取財│
│    │        │網路購物客服謊稱：因作│（日盛國際商業│              │17時41分    │全家超商博愛│            │  罪，處有期徒刑│
│    │        │業疏失誤設為經銷商模式│銀行）        │              │            │門市國泰世華│            │  壹年貳月。    │
│    │        │，需依指示操作ATM 等語│              │              │            │ATM）       │            │  未扣案之犯罪所│
│    │        │，致黃振勛陷於錯誤而依│              │              │            │            │            │  得新臺幣陸佰元│
│    │        │指示將款項匯入指定之人│              │              │            │            │            │  沒收，於全部或│
│    │        │頭帳戶內。            │              │              │            │            │            │  一部不能沒收或│
│    │        │                      │              │              │            │            │            │  不宜執行沒收時│
│    │        │                      │              │              │            │            │            │  ，追徵其價額。│
│    │        │                      │              │              │            │            │            ├────────┤
│    │        │                      │              │              │            │            │            │②乙○○犯三人以│
│    │        │                      │              │              │            │            │            │  上共同詐欺取財│
│    │        │                      │              │              │            │            │            │  罪，處有期徒刑│
│    │        │                      │              │              │            │            │            │  壹年貳月。    │
│    │        │                      │              │              │            │            │            │  扣案之蘋果廠牌│
│    │        │                      │              │              │            │            │            │  行動電話壹支（│
│    │        │                      │              │              │            │            │            │  含SIM 卡壹張）│
│    │        │                      │              │              │            │            │            │  沒收。未扣案之│
│    │        │                      │              │              │            │            │            │  犯罪所得新臺幣│
│    │        │                      │              │              │            │            │            │  肆佰伍拾元沒收│
│    │        │                      │              │              │            │            │            │  ，於全部或一部│
│    │        │                      │              │              │            │            │            │  不能沒收或不宜│
│    │        │                      │              │              │            │            │            │  執行沒收時，追│
│    │        │                      │              │              │            │            │            │  徵其價額。    │
├──┼────┼───────────┼───────┼───────┼──────┼──────┼──────┼────────┤
│4   │告訴人  │於107 年4 月25日21時5 │803-          │20,579元      │107 年4 月25│苗栗縣竹南鎮│12,000元    │①甲○○犯三人以│
│    │林俊    │分，詐欺集團某成員假冒│0000000000000 │              │日21時55分至│龍江街25號( │20,000元    │  上共同詐欺取財│
│    │        │網路購物客服、郵局人員│（聯邦銀行）  │              │21時57分    │統一超商龍鳳│            │  罪，處有期徒刑│
│    │        │謊稱：因作業疏失誤設為│              │              │            │門市中國信託│            │  壹年壹月。    │
│    │        │每月扣款，需依指示操作│              │              │            │ATM )       │            │  未扣案之犯罪所│
│    │        │ATM 等語，致林俊陷於錯│              │              │            │            │            │  得新臺幣陸佰肆│
│    │        │誤而依指示將款項匯入指│              │              │            │            │            │  拾元沒收，於全│
│    │        │定之人頭帳戶內。      │              │              │            │            │            │  部或一部不能沒│
│    │        │                      │              │              │            │            │            │  收或不宜執行沒│
│    │        │                      │              │              │            │            │            │  收時，追徵其價│
│    │        │                      │              │              │            │            │            │  額。          │
│    │        │                      │              │              │            │            │            ├────────┤
│    │        │                      │              │              │            │            │            │②乙○○犯三人以│
│    │        │                      │              │              │            │            │            │  上共同詐欺取財│
│    │        │                      │              │              │            │            │            │  罪，處有期徒刑│
│    │        │                      │              │              │            │            │            │  壹年壹月。    │
│    │        │                      │              │              │            │            │            │  扣案之蘋果廠牌│
│    │        │                      │              │              │            │            │            │  行動電話壹支（│
│    │        │                      │              │              │            │            │            │  含SIM 卡壹張）│
│    │        │                      │              │              │            │            │            │  沒收。未扣案之│
│    │        │                      │              │              │            │            │            │  犯罪所得新臺幣│
│    │        │                      │              │              │            │            │            │  肆佰捌拾元沒收│
│    │        │                      │              │              │            │            │            │  ，於全部或一部│
│    │        │                      │              │              │            │            │            │  不能沒收或不宜│
│    │        │                      │              │              │            │            │            │  執行沒收時，追│
│    │        │                      │              │              │            │            │            │  徵其價額。    │
├──┼────┼───────────┼───────┼───────┼──────┼──────┼──────┼────────┤
│5   │告訴人  │於107 年4 月25日20時47│805-          │29,985元      │107 年4 月25│苗栗縣竹南鎮│20,005元    │①甲○○犯三人以│
│    │蕭小珠  │分，詐欺集團某成員假冒│00000000000000│29,985元      │日21時53分  │龍江街25號（│20,005元    │  上共同詐欺取財│
│    │        │網路購物客服、郵局人員│（遠東國際商業│              │            │統一超商龍鳳│19,005元    │  罪，處有期徒刑│
│    │        │謊稱：因作業疏失誤設為│銀行）        │              │            │門市中國信  │            │  壹年肆月。    │
│    │        │批發商扣款，需依指示操│              │              │            │託ATM )     │            │  未扣案之犯罪所│
│    │        │作ATM 等語，致蕭小珠陷│              │              │            │            │            │  得新臺幣壹仟壹│
│    │        │於錯誤而依指示將款項匯│              │              │            │            │            │  佰捌拾元沒收，│
│    │        │入指定之人頭帳戶內。  │              │              │            │            │            │  於全部或一部不│
│    │        │                      │              │              │            │            │            │  能沒收或不宜執│
│    │        │                      │              │              │            │            │            │  行沒收時，追徵│
│    │        │                      │              │              │            │            │            │  其價額。      │
│    │        │                      │              │              │            │            │            ├────────┤
│    │        │                      │              │              │            │            │            │②乙○○犯三人以│
│    │        │                      │              │              │            │            │            │  上共同詐欺取財│
│    │        │                      │              │              │            │            │            │  罪，處有期徒刑│
│    │        │                      │              │              │            │            │            │  壹年肆月。    │
│    │        │                      │              │              │            │            │            │  扣案之蘋果廠牌│
│    │        │                      │              │              │            │            │            │  行動電話壹支（│
│    │        │                      │              │              │            │            │            │  含SIM 卡壹張）│
│    │        │                      │              │              │            │            │            │  沒收。未扣案之│
│    │        │                      │              │              │            │            │            │  犯罪所得新臺幣│
│    │        │                      │              │              │            │            │            │  捌佰捌拾伍元沒│
│    │        │                      │              │              │            │            │            │  收，於全部或一│
│    │        │                      │              │              │            │            │            │  部不能沒收或不│
│    │        │                      │              │              │            │            │            │  宜執行沒收時，│
│    │        │                      │              │              │            │            │            │  追徵其價額。  │
│    │        │                      │              │              │            │            │            │                │
├──┼────┼───────────┼───────┼───────┼──────┼──────┼──────┼────────┤
│6   │告訴人  │於107 年4 月22日19時42│805-          │29,985 元     │107 年4 月25│苗栗縣竹南鎮│20,005元    │①甲○○犯三人以│
│    │鍾博倫  │分，詐欺集團某成員假冒│00000000000000│              │日20時56分、│光復路352 號│10,005元    │  上共同詐欺取財│
│    │        │郵局人員謊稱：因個資外│（遠東國際商業│              │20時57分    │ (竹南照南郵│            │  罪，處有期徒刑│
│    │        │洩需配合領款等語，致鍾│銀行）        │              │            │局ATM )     │            │  壹年貳月。    │
│    │        │博倫陷於錯誤而依指示將│              │              │            │            │            │  未扣案之犯罪所│
│    │        │款項匯入指定之人頭帳戶│              │              │            │            │            │  得新臺幣陸佰元│
│    │        │內。                  │              │              │            │            │            │  沒收，於全部或│
│    │        │                      │              │              │            │            │            │  一部不能沒收或│
│    │        │                      │              │              │            │            │            │  不宜執行沒收時│
│    │        │                      │              │              │            │            │            │  ，追徵其價額。│
│    │        │                      │              │              │            │            │            ├────────┤
│    │        │                      │              │              │            │            │            │②乙○○犯三人以│
│    │        │                      │              │              │            │            │            │  上共同詐欺取財│
│    │        │                      │              │              │            │            │            │  罪，處有期徒刑│
│    │        │                      │              │              │            │            │            │  壹年貳月。    │
│    │        │                      │              │              │            │            │            │  扣案之蘋果廠牌│
│    │        │                      │              │              │            │            │            │  行動電話壹支（│
│    │        │                      │              │              │            │            │            │  含SIM 卡壹張）│
│    │        │                      │              │              │            │            │            │  沒收。未扣案之│
│    │        │                      │              │              │            │            │            │  犯罪所得新臺幣│
│    │        │                      │              │              │            │            │            │  肆佰伍拾元沒收│
│    │        │                      │              │              │            │            │            │  ，於全部或一部│
│    │        │                      │              │              │            │            │            │  不能沒收或不宜│
│    │        │                      │              │              │            │            │            │  執行沒收時，追│
│    │        │                      │              │              │            │            │            │  徵其價額。    │
├──┼────┼───────────┼───────┼───────┼──────┼──────┼──────┼────────┤
│7   │徐悅庭  │於107 年4 月25日19時許│812-          │30,000元      │107 年4 月25│苗栗縣竹南鎮│20,000元    │①甲○○犯三人以│
│    │        │，詐欺集團某成員假冒網│00000000000000│              │日19時38分  │光復路193 巷│10,000元    │  上共同詐欺取財│
│    │        │路購物客服、信用卡公司│00            │              │            │48號 (全聯福│            │  罪，處有期徒刑│
│    │        │人員謊稱：因作業疏失誤│（台新國際商業│              │            │利中心竹南光│            │  壹年貳月。    │
│    │        │設為分期扣款，需依指示│銀行）        │              │            │復門市國泰  │            │  未扣案之犯罪所│
│    │        │操作AT M等語，致徐悅庭│              │              │            │世華ATM ）  │            │  得新臺幣陸佰元│
│    │        │陷於錯誤而依指示將款項│              │              │            │            │            │  沒收，於全部或│
│    │        │匯入指定之人頭帳戶內。│              │              │            │            │            │  一部不能沒收或│
│    │        │                      │              │              │            │            │            │  不宜執行沒收時│
│    │        │                      │              │              │            │            │            │  ，追徵其價額。│
│    │        │                      │              │              │            │            │            ├────────┤
│    │        │                      │              │              │            │            │            │②乙○○犯三人以│
│    │        │                      │              │              │            │            │            │  上共同詐欺取財│
│    │        │                      │              │              │            │            │            │  罪，處有期徒刑│
│    │        │                      │              │              │            │            │            │  壹年貳月。    │
│    │        │                      │              │              │            │            │            │  扣案之蘋果廠牌│
│    │        │                      │              │              │            │            │            │  行動電話壹支（│
│    │        │                      │              │              │            │            │            │  含SIM 卡壹張）│
│    │        │                      │              │              │            │            │            │  沒收。未扣案之│
│    │        │                      │              │              │            │            │            │  犯罪所得新臺幣│
│    │        │                      │              │              │            │            │            │  肆佰伍拾元沒收│
│    │        │                      │              │              │            │            │            │  ，於全部或一部│
│    │        │                      │              │              │            │            │            │  不能沒收或不宜│
│    │        │                      │              │              │            │            │            │  執行沒收時，追│
│    │        │                      │              │              │            │            │            │  徵其價額。    │
├──┼────┼───────────┼───────┼───────┼──────┼──────┼──────┼────────┤
│8   │告訴人  │於107 年4 月24日21時31│812-          │20,000元      │107 年4 月25│苗栗縣竹南鎮│20,000元    │①甲○○犯三人以│
│    │江美惠  │分，詐欺集團某成員假冒│00000000000000│              │日19時37分  │光復路193 巷│            │  上共同詐欺取財│
│    │        │網路購物客服、郵局人員│00            │              │            │48號 (全聯福│            │  罪，處有期徒刑│
│    │        │謊稱：因作業疏失誤設為│（台新國際商業│              │            │利中心竹南光│            │  壹年壹月。    │
│    │        │重複交易，需依指示操作│銀行）        │              │            │復門市國泰  │            │  未扣案之犯罪所│
│    │        │ATM 等語，致徐悅庭陷於│              │              │            │世華ATM ）  │            │  得新臺幣肆佰元│
│    │        │錯誤而依指示將款項匯入│              │              │            │            │            │  沒收，於全部或│
│    │        │指定之人頭帳戶內。    │              │              │            │            │            │  一部不能沒收或│
│    │        │                      │              │              │            │            │            │  不宜執行沒收時│
│    │        │                      │              │              │            │            │            │  ，追徵其價額。│
│    │        │                      │              │              │            │            │            ├────────┤
│    │        │                      │              │              │            │            │            │②乙○○犯三人以│
│    │        │                      │              │              │            │            │            │  上共同詐欺取財│
│    │        │                      │              │              │            │            │            │  罪，處有期徒刑│
│    │        │                      │              │              │            │            │            │  壹年壹月。    │
│    │        │                      │              │              │            │            │            │  扣案之蘋果廠牌│
│    │        │                      │              │              │            │            │            │  行動電話壹支（│
│    │        │                      │              │              │            │            │            │  含SIM 卡壹張）│
│    │        │                      │              │              │            │            │            │  沒收。未扣案之│
│    │        │                      │              │              │            │            │            │  犯罪所得新臺幣│
│    │        │                      │              │              │            │            │            │  參佰元沒收，於│
│    │        │                      │              │              │            │            │            │  全部或一部不能│
│    │        │                      │              │              │            │            │            │  沒收或不宜執行│
│    │        │                      │              │              │            │            │            │  沒收時，追徵其│
│    │        │                      │              │              │            │            │            │  價額。        │
├──┼────┼───────────┼───────┼───────┼──────┼──────┼──────┼────────┤
│9   │告訴人  │於107 年4 月25日17時37│812-          │30,000元      │107 年4 月25│苗栗縣竹南鎮│20,000元    │①甲○○犯三人以│
│    │張圳緯  │分，詐欺集團某成員假冒│00000000000000│              │日18時52分、│博愛街53號( │10,000元    │  上共同詐欺取財│
│    │        │網路購物客服、台中銀行│00            │              │18時53分    │全家超商博愛│            │  罪，處有期徒刑│
│    │        │專員謊稱：因作業疏失誤│（台新國際商業│              │            │門市國泰世華│            │  壹年貳月。    │
│    │        │設為VIP 會員，需依指示│銀行）        │              │            │ATM）       │            │  未扣案之犯罪所│
│    │        │操作ATM 等語，致張圳緯│              │              │            │            │            │  得新臺幣陸佰元│
│    │        │陷於錯誤而依指示將款項│              │              │            │            │            │  沒收，於全部或│
│    │        │匯入指定之人頭帳戶內。│              │              │            │            │            │  一部不能沒收或│
│    │        │                      │              │              │            │            │            │  不宜執行沒收時│
│    │        │                      │              │              │            │            │            │  ，追徵其價額。│
│    │        │                      │              │              │            │            │            ├────────┤
│    │        │                      │              │              │            │            │            │②乙○○犯三人以│
│    │        │                      │              │              │            │            │            │  上共同詐欺取財│
│    │        │                      │              │              │            │            │            │  罪，處有期徒刑│
│    │        │                      │              │              │            │            │            │  壹年貳月。    │
│    │        │                      │              │              │            │            │            │  扣案之蘋果廠牌│
│    │        │                      │              │              │            │            │            │  行動電話壹支（│
│    │        │                      │              │              │            │            │            │  含SIM 卡壹張）│
│    │        │                      │              │              │            │            │            │  沒收。未扣案之│
│    │        │                      │              │              │            │            │            │  犯罪所得新臺幣│
│    │        │                      │              │              │            │            │            │  肆佰伍拾元沒收│
│    │        │                      │              │              │            │            │            │  ，於全部或一部│
│    │        │                      │              │              │            │            │            │  不能沒收或不宜│
│    │        │                      │              │              │            │            │            │  執行沒收時，追│
│    │        │                      │              │              │            │            │            │  徵其價額。    │
├──┼────┼───────────┼───────┼───────┼──────┼──────┼──────┼────────┤
│10  │盧瑛蘭  │於107 年4 月25日19時15│009-          │32,109元      │107 年4 月25│苗栗縣竹南鎮│20,005元    │①甲○○犯三人以│
│    │        │分，詐欺集團某成員假冒│00000000000000│              │日19時48分、│光復路193 巷│12,005元    │  上共同詐欺取財│
│    │        │網路購物客服、國泰世華│ （彰化銀行） │              │19時49分    │48號（全聯福│            │  罪，處有期徒刑│
│    │        │銀行人員謊稱：要返還遭│              │              │            │利中心竹南光│            │  壹年貳月。    │
│    │        │詐騙款項，需依指示操作│              │              │            │復門市國泰世│            │  未扣案之犯罪所│
│    │        │ATM 等語，致盧瑛蘭陷於│              │              │            │華ATM )     │            │  得新臺幣陸佰肆│
│    │        │錯誤而依指示將款項匯入│              │              │            │            │            │  拾元沒收，於全│
│    │        │指定之人頭帳戶內。    │              │              │            │            │            │  部或一部不能沒│
│    │        │                      │              │              │            │            │            │  收或不宜執行沒│
│    │        │                      │              │              │            │            │            │  收時，追徵其價│
│    │        │                      │              │              │            │            │            │  額。          │
│    │        │                      │              │              │            │            │            ├────────┤
│    │        │                      │              │              │            │            │            │②乙○○犯三人以│
│    │        │                      │              │              │            │            │            │  上共同詐欺取財│
│    │        │                      │              │              │            │            │            │  罪，處有期徒刑│
│    │        │                      │              │              │            │            │            │  壹年貳月。    │
│    │        │                      │              │              │            │            │            │  扣案之蘋果廠牌│
│    │        │                      │              │              │            │            │            │  行動電話壹支（│
│    │        │                      │              │              │            │            │            │  含SIM 卡壹張）│
│    │        │                      │              │              │            │            │            │  沒收。未扣案之│
│    │        │                      │              │              │            │            │            │  犯罪所得新臺幣│
│    │        │                      │              │              │            │            │            │  肆佰捌拾元沒收│
│    │        │                      │              │              │            │            │            │  ，於全部或一部│
│    │        │                      │              │              │            │            │            │  不能沒收或不宜│
│    │        │                      │              │              │            │            │            │  執行沒收時，追│
│    │        │                      │              │              │            │            │            │  徵其價額。    │
│    │        │                      │              │              │            │            │            │                │
├──┼────┼───────────┼───────┼───────┼──────┼──────┼──────┼────────┤
│11  │告訴人  │於107 年4 月25日21時20│808-          │29,985元      │107 年4 月25│苗栗縣竹南鎮│7,005 元    │①甲○○犯三人以│
│    │何琳    │分，詐欺集團某成員假冒│0000000000000 │              │日22時26分、│龍鳳里龍山路│20,005元    │  上共同詐欺取財│
│    │        │網路購物客服、國泰世華│（玉山銀行）  │              │22時27分、22│一段162 號  │3,005 元    │  罪，處有期徒刑│
│    │        │銀行人員謊稱：因作業疏│              │              │時28分      │（統一超商竹│            │  壹年貳月。    │
│    │        │失誤設為每月扣款，需依│              │              │            │南建國門市中│            │  未扣案之犯罪所│
│    │        │指示操作ATM 等語，致何│              │              │            │國信託ATM ) │            │  得新臺幣陸佰元│
│    │        │琳陷於錯誤而依指示將款│              │              │            │            │            │  沒收，於全部或│
│    │        │項匯入指定之人頭帳戶內│              │              │            │            │            │  一部不能沒收或│
│    │        │。                    │              │              │            │            │            │  不宜執行沒收時│
│    │        │                      │              │              │            │            │            │  ，追徵其價額。│
│    │        │                      │              │              │            │            │            ├────────┤
│    │        │                      │              │              │            │            │            │②乙○○犯三人以│
│    │        │                      │              │              │            │            │            │  上共同詐欺取財│
│    │        │                      │              │              │            │            │            │  罪，處有期徒刑│
│    │        │                      │              │              │            │            │            │  壹年貳月。    │
│    │        │                      │              │              │            │            │            │  扣案之蘋果廠牌│
│    │        │                      │              │              │            │            │            │  行動電話壹支（│
│    │        │                      │              │              │            │            │            │  含SIM 卡壹張）│
│    │        │                      │              │              │            │            │            │  沒收。未扣案之│
│    │        │                      │              │              │            │            │            │  犯罪所得新臺幣│
│    │        │                      │              │              │            │            │            │  肆佰伍拾元沒收│
│    │        │                      │              │              │            │            │            │  ，於全部或一部│
│    │        │                      │              │              │            │            │            │  不能沒收或不宜│
│    │        │                      │              │              │            │            │            │  執行沒收時，追│
│    │        │                      │              │              │            │            │            │  徵其價額。    │
├──┼────┼───────────┼───────┼───────┼──────┼──────┼──────┼────────┤
│12  │告訴人  │於107 年4 月26日18時11│013-          │20,000元      │107 年4 月26│苗栗縣苗栗市│20,000元    │①甲○○犯三人以│
│    │黃寬禔  │分，詐欺集團某成員假冒│000000000000  │              │日19時14分  │中正路408 號│            │  上共同詐欺取財│
│    │        │網路購物客服、郵局人員│（國泰世華商業│              │            │（國泰世華商│            │  罪，處有期徒刑│
│    │        │謊稱：因作業疏失誤設為│銀行彰化分行）│              │            │業銀行苗栗分│            │  壹年壹月。    │
│    │        │高級會員，每月將自動扣│              │              │            │行）        │            │  未扣案之犯罪所│
│    │        │款，需依指示操作ATM 等│              │              │            │            │            │  得新臺幣肆佰元│
│    │        │語，致黃寬禔陷於錯誤而│              │              │            │            │            │  沒收，於全部或│
│    │        │依指示將款項匯入指定之│              │              │            │            │            │  一部不能沒收或│
│    │        │人頭帳戶內。          │              │              │            │            │            │  不宜執行沒收時│
│    │        │                      │              │              │            │            │            │  ，追徵其價額。│
│    │        │                      │              │              │            │            │            ├────────┤
│    │        │                      │              │              │            │            │            │②乙○○犯三人以│
│    │        │                      │              │              │            │            │            │  上共同詐欺取財│
│    │        │                      │              │              │            │            │            │  罪，處有期徒刑│
│    │        │                      │              │              │            │            │            │  壹年壹月。    │
│    │        │                      │              │              │            │            │            │  扣案之蘋果廠牌│
│    │        │                      │              │              │            │            │            │  行動電話壹支（│
│    │        │                      │              │              │            │            │            │  含SIM 卡壹張）│
│    │        │                      │              │              │            │            │            │  沒收。        │
├──┼────┼───────────┼───────┼───────┼──────┼──────┼──────┼────────┤
│13  │告訴人  │於107 年4 月26日20時許│808-          │19,000元      │107 年4 月26│苗栗縣苗栗市│20,005元    │①甲○○犯三人以│
│    │王奕文  │，詐欺集團某成員假冒網│0000000000000 │              │日21時02分  │中正路396 號│            │  上共同詐欺取財│
│    │        │路購物客服、兆豐銀行人│（玉山商業銀行│              │            │ (合作金庫商│            │  罪，處有期徒刑│
│    │        │員謊稱：因作業疏失誤設│）            │              │            │業銀行北苗分│            │  壹年壹月。    │
│    │        │為VI P會員，每月將自動│              │              │            │行ATM)      │            │  未扣案之犯罪所│
│    │        │扣款，需依指示操作ATM │              │              │            │            │            │  得新臺幣肆佰元│
│    │        │等語，致王奕文陷於錯誤│              │              │            │            │            │  沒收，於全部或│
│    │        │而依指示將款項匯入指定│              │              │            │            │            │  一部不能沒收或│
│    │        │之人頭帳戶內。        │              │              │            │            │            │  不宜執行沒收時│
│    │        │                      │              │              │            │            │            │  ，追徵其價額。│
│    │        │                      │              │              │            │            │            ├────────┤
│    │        │                      │              │              │            │            │            │②乙○○犯三人以│
│    │        │                      │              │              │            │            │            │  上共同詐欺取財│
│    │        │                      │              │              │            │            │            │  罪，處有期徒刑│
│    │        │                      │              │              │            │            │            │  壹年壹月。    │
│    │        │                      │              │              │            │            │            │  扣案之蘋果廠牌│
│    │        │                      │              │              │            │            │            │  行動電話壹支（│
│    │        │                      │              │              │            │            │            │  含SIM 卡壹張）│
│    │        │                      │              │              │            │            │            │  沒收。        │
├──┼────┼───────────┼───────┼───────┼──────┼──────┼──────┼────────┤
│14  │告訴人  │於107 年4 月26日22時30│013-          │30,000元      │107 年4 月26│苗栗縣苗栗市│20,000元    │①甲○○犯三人以│
│    │謝函諺  │分許，詐欺集團某成員假│000000000000  │              │日22時44分、│中正路611 號│10,000元    │  上共同詐欺取財│
│    │        │冒兆豐銀行人員謊稱：為│（國泰世華商業│              │22時45分    │（苗栗市農會│            │  罪，處有期徒刑│
│    │        │避免個資外洩，需依指示│銀行士林分行）│              │            │ATM)        │            │  壹年肆月。    │
│    │        │操作ATM 等語，致謝函諺│              ├───────┼──────┼──────┼──────┤  未扣案之犯罪所│
│    │        │陷於錯誤而依指示將款項│              │30,000元      │107 年4 月26│苗栗縣苗栗市│20,000元    │  得新臺幣壹仟貳│
│    │        │匯入指定之人頭帳戶內。│              │              │日23時08分、│中山路602 號│10,000元    │  佰元沒收，於全│
│    │        │                      │              │              │23時09分    │ (統一超商苗│            │  部或一部不能沒│
│    │        │                      │              │              │            │公門市中國信│            │  收或不宜執行沒│
│    │        │                      │              │              │            │託ATM）     │            │  收時，追徵其價│
│    │        │                      │              │              │            │            │            │  額。          │
│    │        │                      │              │              │            │            │            ├────────┤
│    │        │                      │              │              │            │            │            │②乙○○犯三人以│
│    │        │                      │              │              │            │            │            │  上共同詐欺取財│
│    │        │                      │              │              │            │            │            │  罪，處有期徒刑│
│    │        │                      │              │              │            │            │            │  壹年肆月。    │
│    │        │                      │              │              │            │            │            │  扣案之蘋果廠牌│
│    │        │                      │              │              │            │            │            │  行動電話壹支（│
│    │        │                      │              │              │            │            │            │  含SIM 卡壹張）│
│    │        │                      │              │              │            │            │            │  沒收。        │
├──┼────┼───────────┼───────┼───────┼──────┴──────┴──────┼────────┤
│15  │楊朝富  │於107 年4 月26日20時許│808-          │ 7,535元      │* 無證據顯示已提領                      │①甲○○犯三人以│
│    │        │，詐欺集團某成員假冒網│0000000000000 │              │                                        │  上共同詐欺取財│
│    │        │路購物客服、玉山銀行客│（玉山商業銀行│              │                                        │  罪，處有期徒刑│
│    │        │服謊稱：因作業疏失，每│）            │              │                                        │  壹年壹月。    │
│    │        │月將自動扣款，需依指示│              ├───────┼────────────────────┼────────┤
│    │        │操作ATM 等語，致楊朝富│              │ 5,735元      │* 無證據顯示已提領                      │②乙○○犯三人以│
│    │        │陷於錯誤而依指示將款項│              │              │                                        │  上共同詐欺取財│
│    │        │匯入指定之人頭帳戶內。│              │              │                                        │  罪，處有期徒刑│
│    │        │                      │              │              │                                        │  壹年壹月。    │
│    │        │                      │              │              │                                        │  扣案之蘋果廠牌│
│    │        │                      │              │              │                                        │  行動電話壹支（│
│    │        │                      │              │              │                                        │  含SIM 卡壹張）│
│    │        │                      │              │              │                                        │  沒收。        │
├──┼────┼───────────┼───────┼───────┼──────┬──────┬──────┼────────┤
│16  │告訴人  │於107 年4 月26日19時16│808-          │29,985元      │107 年4 月26│苗栗縣苗栗市│20,005元    │①甲○○犯三人以│
│    │曾鈺茹  │分，詐欺集團某成員假冒│0000000000000 │              │日19時52分、│中山路524 號│10,005元    │  上共同詐欺取財│
│    │        │網路購物客服、華南銀行│（玉山商業銀行│              │19時55分    │（全家台新銀│            │  罪，處有期徒刑│
│    │        │客服謊稱：因作業疏失誤│）            │              │            │行ATM)      │            │  壹年貳月。    │
│    │        │設為分期約定轉帳，每月│              │              │            │            │            │  未扣案之犯罪所│
│    │        │將重複扣款，需依指示操│              │              │            │            │            │  得新臺幣陸佰元│
│    │        │作ATM 等語，致曾鈺茹陷│              │              │            │            │            │  沒收，於全部或│
│    │        │於錯誤而依指示將款項匯│              │              │            │            │            │  一部不能沒收或│
│    │        │入指定之人頭帳戶內。  │              │              │            │            │            │  不宜執行沒收時│
│    │        │                      │              │              │            │            │            │  ，追徵其價額。│
│    │        │                      │              │              │            │            │            ├────────┤
│    │        │                      │              │              │            │            │            │②乙○○犯三人以│
│    │        │                      │              │              │            │            │            │  上共同詐欺取財│
│    │        │                      │              │              │            │            │            │  罪，處有期徒刑│
│    │        │                      │              │              │            │            │            │  壹年貳月。    │
│    │        │                      │              │              │            │            │            │  扣案之蘋果廠牌│
│    │        │                      │              │              │            │            │            │  行動電話壹支（│
│    │        │                      │              │              │            │            │            │  含SIM 卡壹張）│
│    │        │                      │              │              │            │            │            │  沒收。        │
├──┼────┼───────────┼───────┼───────┼──────┼──────┼──────┼────────┤
│17  │告訴人  │於107 年4 月26日20時16│808-          │29,989元      │107 年4 月26│苗栗縣苗栗市│20,005元    │①甲○○犯三人以│
│    │呂宗諺  │分，詐欺集團某成員假冒│0000000000000 │              │日21時03分、│中正路396 號│20,005元    │  上共同詐欺取財│
│    │        │網路購物客服、第一銀行│（玉山商業銀行│              │21時04分    │（合作金庫商│            │  罪，處有期徒刑│
│    │        │人員謊稱：因作業疏失誤│）            │              │            │業銀行北苗分│            │  壹年貳月。    │
│    │        │設為分期約定轉帳，每月│              │              │            │行ATM）     │            │  未扣案之犯罪所│
│    │        │將重覆扣款，需依指示操│              │              │            │            │            │  得新臺幣捌佰元│
│    │        │作AT M等語，致呂宗諺陷│              │              │            │            │            │  沒收，於全部或│
│    │        │於錯誤而依指示將款項匯│              │              │            │            │            │  一部不能沒收或│
│    │        │入指定之人頭帳戶內。  │              │              │            │            │            │  不宜執行沒收時│
│    │        │                      │              │              │            │            │            │  ，追徵其價額。│
│    │        │                      │              │              │            │            │            ├────────┤
│    │        │                      │              │              │            │            │            │②乙○○犯三人以│
│    │        │                      │              │              │            │            │            │  上共同詐欺取財│
│    │        │                      │              │              │            │            │            │  罪，處有期徒刑│
│    │        │                      │              │              │            │            │            │  壹年貳月。    │
│    │        │                      │              │              │            │            │            │  扣案之蘋果廠牌│
│    │        │                      │              │              │            │            │            │  行動電話壹支（│
│    │        │                      │              │              │            │            │            │  含SIM 卡壹張）│
│    │        │                      │              │              │            │            │            │  沒收。        │
├──┼────┼───────────┼───────┼───────┼──────┼──────┼──────┼────────┤
│18  │告訴人  │於107 年4 月26日20時50│006-          │30,000元      │107 年4 月26│苗栗縣苗栗市│20,005元    │①甲○○犯三人以│
│    │吳俊億  │分，詐欺集團某成員假冒│0000000000000 │              │日22時22分、│中正路510 號│10,005元    │  上共同詐欺取財│
│    │        │網路購物客服、土地銀行│（合作金庫商業│              │22時23分    │ (臺灣銀行苗│            │  罪，處有期徒刑│
│    │        │專員謊稱：因電腦異常，│銀行彰營分行）│              │            │栗分行ATM)  │            │  壹年貳月。    │
│    │        │其他客戶之訂單遺失，因│              │              │            │            │            │  未扣案之犯罪所│
│    │        │而變成被害人之資料，無│              │              │            │            │            │  得新臺幣陸佰元│
│    │        │法辦理退款作業，需依指│              │              │            │            │            │  沒收，於全部或│
│    │        │示操作ATM 等語，致吳俊│              │              │            │            │            │  一部不能沒收或│
│    │        │億陷於錯誤而依指示將款│              │              │            │            │            │  不宜執行沒收時│
│    │        │項匯入指定之人頭帳戶內│              │              │            │            │            │  ，追徵其價額。│
│    │        │。                    │              │              │            │            │            ├────────┤
│    │        │                      │              │              │            │            │            │②乙○○犯三人以│
│    │        │                      │              │              │            │            │            │  上共同詐欺取財│
│    │        │                      │              │              │            │            │            │  罪，處有期徒刑│
│    │        │                      │              │              │            │            │            │  壹年貳月。    │
│    │        │                      │              │              │            │            │            │  扣案之蘋果廠牌│
│    │        │                      │              │              │            │            │            │  行動電話壹支（│
│    │        │                      │              │              │            │            │            │  含SIM 卡壹張）│
│    │        │                      │              │              │            │            │            │  沒收。        │
├──┼────┼───────────┼───────┼───────┼──────┼──────┼──────┼────────┤
│19  │告訴人  │於107 年4 月26日20時34│006-          │30,000元      │107 年4 月26│苗栗縣苗栗市│20,005元    │①甲○○犯三人以│
│    │鄭博謙  │分，詐欺集團某成員假冒│0000000000000 │              │日21時51分、│中正路510 號│10,005元    │  上共同詐欺取財│
│    │        │網路購物客服、郵局專員│（合作金庫商業│              │21時52分    │ (臺灣銀行苗│            │  罪，處有期徒刑│
│    │        │謊稱：因重複下訂單，欲│銀行彰營分行）│              │            │栗分行ATM)  │            │  壹年貳月。    │
│    │        │取消訂單，需依指示操作│              │              ├──────┼──────┼──────┤  未扣案之犯罪所│
│    │        │ATM 等語，致鄭博謙陷於│              │              │107 年4 月26│苗栗縣苗栗市│20,005元    │  得新臺幣壹仟捌│
│    │        │錯誤而依指示將款項匯入│              │              │日22時04分、│中正路510 號│20,005元    │  佰捌拾元沒收，│
│    │        │指定之人頭帳戶內。    │              │              │22時05分、22│ (臺灣銀行苗│20,005元    │  於全部或一部不│
│    │        │                      │              │              │時06分、22時│栗分行ATM)  │4,005元     │  能沒收或不宜執│
│    │        │                      │              │              │07分        │            │            │  行沒收時，追徵│
│    │        │                      │              │              │            │            │            │  其價額。      │
│    │        │                      │              │              │            │            │            ├────────┤
│    │        │                      │              │              │            │            │            │②乙○○犯三人以│
│    │        │                      │              │              │            │            │            │  上共同詐欺取財│
│    │        │                      │              │              │            │            │            │  罪，處有期徒刑│
│    │        │                      │              │              │            │            │            │  壹年貳月。    │
│    │        │                      │              │              │            │            │            │  扣案之蘋果廠牌│
│    │        │                      │              │              │            │            │            │  行動電話壹支（│
│    │        │                      │              │              │            │            │            │  含SIM 卡壹張）│
│    │        │                      │              │              │            │            │            │  沒收。        │
├──┼────┼───────────┼───────┼───────┼──────┼──────┼──────┼────────┤
│20  │告訴人  │於107 年4 月26日17時59│700-          │ 5,015元      │107 年4 月26│苗栗縣苗栗市│ 4,005元    │①甲○○犯三人以│
│    │姜宇    │分，詐欺集團某成員假冒│00000000000000│              │日18時53分  │中正路510 號│            │  上共同詐欺取財│
│    │        │網路購物客服謊稱：因作│（中華郵政臺中│              │            │ (臺灣銀行苗│            │  罪，處有期徒刑│
│    │        │業疏失誤設為批發商，將│  力行路郵局）│              │            │栗分行）    │            │  壹年。        │
│    │        │重複下訂，需依指示操作│              │              │            │            │            │  未扣案之犯罪所│
│    │        │ATM 等語，致姜宇陷於錯│              │              │            │            │            │  得新臺幣捌拾元│
│    │        │誤而依指示將款項匯入指│              │              │            │            │            │  沒收，於全部或│
│    │        │定之人頭帳戶內。      │              │              │            │            │            │  一部不能沒收或│
│    │        │                      │              │              │            │            │            │  不宜執行沒收時│
│    │        │                      │              │              │            │            │            │  ，追徵其價額。│
│    │        │                      │              │              │            │            │            ├────────┤
│    │        │                      │              │              │            │            │            │②乙○○犯三人以│
│    │        │                      │              │              │            │            │            │  上共同詐欺取財│
│    │        │                      │              │              │            │            │            │  罪，處有期徒刑│
│    │        │                      │              │              │            │            │            │  壹年。        │
│    │        │                      │              │              │            │            │            │  扣案之蘋果廠牌│
│    │        │                      │              │              │            │            │            │  行動電話壹支（│
│    │        │                      │              │              │            │            │            │  含SIM 卡壹張）│
│    │        │                      │              │              │            │            │            │  沒收。        │
├──┼────┼───────────┼───────┼───────┼──────┼──────┼──────┼────────┤
│21  │告訴人  │於107 年4 月26日18時許│700-          │ 3,012元      │107 年4 月26│苗栗縣苗栗市│ 3,005元    │①甲○○犯三人以│
│    │翁雪霞  │，詐欺集團某成員假冒網│00000000000000│              │日19時04分  │中正路567 號│            │  上共同詐欺取財│
│    │        │路購物客服、郵局人員謊│（中華郵政臺中│              │            │ (臺灣新光商│            │  罪，處有期徒刑│
│    │        │稱：因作業疏失誤設為VI│  力行路郵局）│              │            │業銀行苗栗分│            │  壹年。        │
│    │        │P 會員，需繳會員費，欲│              │              │            │行）        │            │  未扣案之犯罪所│
│    │        │辦理取消需依指示操作AT│              │              │            │            │            │  得新臺幣陸拾元│
│    │        │M 等語，致翁雪霞陷於錯│              │              │            │            │            │  沒收，於全部或│
│    │        │誤而依指示將款項匯入指│              │              │            │            │            │  一部不能沒收或│
│    │        │定之人頭帳戶內。      │              │              │            │            │            │  不宜執行沒收時│
│    │        │                      │              │              │            │            │            │  ，追徵其價額。│
│    │        │                      │              │              │            │            │            ├────────┤
│    │        │                      │              │              │            │            │            │②乙○○犯三人以│
│    │        │                      │              │              │            │            │            │  上共同詐欺取財│
│    │        │                      │              │              │            │            │            │  罪，處有期徒刑│
│    │        │                      │              │              │            │            │            │  壹年。        │
│    │        │                      │              │              │            │            │            │  扣案之蘋果廠牌│
│    │        │                      │              │              │            │            │            │  行動電話壹支（│
│    │        │                      │              │              │            │            │            │  含SIM 卡壹張）│
│    │        │                      │              │              │            │            │            │  沒收。        │
├──┼────┼───────────┼───────┼───────┼──────┼──────┼──────┼────────┤
│22  │謝旻    │於107 年4 月26日17時08│700-          │①29,985元    │107 年4 月26│苗栗縣苗栗市│30,000元    │①甲○○犯三人以│
│    │        │分，詐欺集團某成員假冒│00000000000000│②16,418元    │日18時10分  │中正路532 號│            │  上共同詐欺取財│
│    │        │網路購物客服、玉山銀行│（中華郵政臺中│③10,952元    │            │ (中苗郵局) │            │  罪，處有期徒刑│
│    │        │客服，對謝旻謊稱：因訂│  力行路郵局）│④13,550元    │            │            │            │  壹年肆月。    │
│    │        │單重複扣款，欲取消訂單│              │⑤3,970元     ├──────┼──────┼──────┤  未扣案之犯罪所│
│    │        │需依指示操作ATM 等語，│              │              │107 年4 月26│苗栗縣苗栗市│20,005元    │  得新臺幣貳仟柒│
│    │        │致謝旻陷於錯誤而依指示│              │              │日18時18分、│中正路510 號│10,005元    │  佰捌拾元沒收，│
│    │        │將款項匯入指定之人頭帳│              │              │18時19分    │ (臺灣銀行苗│            │  於全部或一部不│
│    │        │戶內                  │              │              │            │栗分行)     │            │  能沒收或不宜執│
│    │        │                      │              │              ├──────┼──────┼──────┤  行沒收時，追徵│
│    │        │                      │              │              │107 年4 月26│苗栗縣苗栗市│30,000元    │  其價額。      │
│    │        │                      │              │              │日18時26分  │中正路532 號│            ├────────┤
│    │        │                      │              │              │            │ (中苗郵局) │            │②乙○○犯三人以│
│    │        │                      │              │              ├──────┼──────┼──────┤  上共同詐欺取財│
│    │        │                      │              │              │107 年4 月26│苗栗縣苗栗市│27,000元    │  罪，處有期徒刑│
│    │        │                      │              │              │日18時25分  │中正路532 號│            │  壹年肆月。    │
│    │        │                      │              │              │            │ (中苗郵局) │            │  扣案之蘋果廠牌│
│    │        │                      │              │              ├──────┼──────┼──────┤  行動電話壹支（│
│    │        │                      │              │              │107 年4 月26│苗栗縣苗栗市│18,005元    │  含SIM 卡壹張）│
│    │        │                      │              │              │日18時48分  │中正路562 號│            │  沒收。        │
│    │        │                      │              │              │            │ (渣打國際商│            │                │
│    │        │                      │              │              │            │業銀行苗栗分│            │                │
│    │        │                      │              │              │            │行ATM)      │            │                │
│    │        │                      │              │              ├──────┼──────┼──────┤                │
│    │        │                      │              │              │107 年4 月26│苗栗縣苗栗市│ 4,005元    │                │
│    │        │                      │              │              │日18時53分  │中正路510 號│            │                │
│    │        │                      │              │              │            │ (臺灣銀行苗│            │                │
│    │        │                      │              │              │            │栗分行)     │            │                │
└──┴────┴───────────┴───────┴───────┴──────┴──────┴──────┴────────┘






