臺灣苗栗地方法院刑事簡易判決　　　 107年度苗簡字第1199號
聲　請　人　臺灣苗栗地方檢察署檢察官
被　　　告　謝祥生
　　　　　　徐紹軒
　　　　　　劉明倫
上列被告因賭博案件，經檢察官聲請簡易判決處刑（107 年度偵
字第1654號），本院判決如下：
    主  文
丙○○成年人與少年共同犯圖利聚眾賭博罪，累犯，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日。
扣案如附表編號1 所示之物沒收。
甲○○成年人與少年共同犯圖利聚眾賭博罪，處有期徒刑參月，
如易科罰金，以新臺幣壹仟元折算壹日。
扣案如附表編號2 所示之物沒收；未扣案如附表編號4 所示犯罪
所得沒收，於全部或一部不能沒收或不宜執行沒收時，追徵其價
額。
乙○○成年人與少年共同犯圖利聚眾賭博罪，處有期徒刑參月，
如易科罰金，以新臺幣壹仟元折算壹日。
扣案如附表編號3 所示之物沒收；未扣案如附表編號5 所示犯罪
所得沒收，於全部或一部不能沒收或不宜執行沒收時，追徵其價
額。
    犯罪事實及理由
一、本件犯罪事實、證據名稱及適用法條均引用檢察官聲請簡易
    判決處刑書之記載（如附件），其中證據並所犯法條欄一第
    3 列「卷26頁」更正為「偵卷第31頁」、第5 列「卷第41頁
    」更正為「偵卷第40頁」、證據並所犯法條欄二第17列「丙
    ○○」更正為「甲○○」；證據名稱另增列「本院107 年度
    聲搜字第000064號搜索票」、「苗栗縣警察局搜索扣押筆錄
    及扣押物品目錄表」各3 份。
二、爰審酌被告丙○○、甲○○、乙○○均明知提供賭博場所聚
    眾賭博之違法性，且賭博助長賭風，對社會風氣及個人身心
    健康均有不良影響，竟仍為本案犯行，其等行為應予非難，
    兼衡其等素行（有臺灣高等法院被告前案紀錄表各1 份在卷
    可參，被告丙○○累犯部分未重複評價），及其等犯罪動機
    、目的及手段，與其等犯後尚能坦承犯行之態度，暨被告丙
    ○○於警詢中自陳無業、家庭經濟狀況小康，及其高職畢業
    之智識程度（見偵卷第15、67頁）；被告甲○○於警詢中自
    陳無業、家庭經濟狀況貧困，及其高職肄業之智識程度（見
    偵卷第18、68頁）；被告乙○○於警詢中自陳職業為服務業
    、家庭經濟狀況小康，及其大學肄業之智識程度（見偵卷第
    22、69頁）等一切情狀，分別量處如主文第1 、3 、5 項所
    示之刑，並均諭知易科罰金之折算標準。
三、沒收：
  ㈠扣案如附表編號1 至3 所示之手機3 支，分別係被告丙○○
    、甲○○、乙○○所有供本案犯罪所用之物，業據被告丙○
    ○、甲○○、乙○○於警詢時供承在卷，爰依刑法第38條第
    2 項前段規定，均宣告沒收之。
  ㈡又被告甲○○於偵查中供稱：經營了將近10個月獲利約7 萬
    元等語（見偵卷第86頁反面）、及被告乙○○於偵查中供稱
    ：獲利為2 萬元等語（見偵卷第89頁反面），均為被告甲○
    ○、乙○○於本案之犯罪所得，因未據扣案，應依刑法第38
    條之1 第1 項前段及第3 項之規定予以宣告沒收，於全部或
    一部不能沒收或不宜執行沒收時，追徵其價額。
  ㈢至被告丙○○於本件犯行並未取得佣金，此經其於偵查中表
    示：幫被告甲○○申設賭博代理帳號，本來有說如果有贏會
    給我錢，但後來沒有給我等語（見偵卷第86頁），卷內復無
    其他事證足以證明其於本件犯行有何犯罪所得，爰不宣告犯
    罪所得之，併此指明。
四、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條，兒童及少年福利與權益保障法第112 條第1 項，刑法
    第268 條、第28條、第55條、第47條第1 項、第41條第1 項
    前段、第38條第2 項前段、第38條之1 第1 項、第3 項，刑
    法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處
    刑如主文。
五、如不服本判決，得自判決送達之日起10日內，向本院管轄之
    第二審合議庭提起上訴（應附繕本）。
六、本案經檢察官黃棋安聲請以簡易判決處刑。
中    華    民    國   108    年    1     月    8     日
                  苗栗簡易庭  法  官  顏碩瑋
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀（應附
繕本）。告訴人或被害人如對本判決不服者，應具備理由請求檢
察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期為
準。
中    華    民    國   108    年    1     月    8     日
                              書記官  林怡芳
附錄本案論罪科刑法條：
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑
，得併科 3 千元以下罰金。
附表
┌─┬─────────────┬──────────┐
│編│名稱                      │備註：              │
│號│                          │                    │
├─┼─────────────┼──────────┤
│1 │IPHONE手機1 支            │被告丙○○所有      │
│  │（IMEI：000000000000000 ）│                    │
├─┼─────────────┼──────────┤
│2 │IPHONE手機1 支            │被告甲○○所有      │
│  │（IMEI：000000000000000 ）│                    │
├─┼─────────────┼──────────┤
│3 │IPHONE手機1 支            │被告乙○○所有      │
│  │（IMEI：000000000000000 ）│                    │
├─┼─────────────┼──────────┤
│4 │新臺幣7 萬元              │被告甲○○之犯罪所得│
├─┼─────────────┼──────────┤
│5 │新臺幣2 萬元              │被告乙○○之犯罪所得│
└─┴─────────────┴──────────┘
◎附件
臺灣苗栗地方檢察署檢察官聲請簡易判決處刑書
                                     107年度偵字第1654號
    被      告  丙○○
                甲○○
                乙○○
上列被告等因賭博案件，業經偵查終結，認為宜以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○、甲○○及乙○○基於意圖營利供給賭博場所、聚眾
    賭博之犯意聯絡，自民國106 年3 、4 月間起初至107 年1
    月30日查獲時止，利用電腦網路非法經營地下運動簽賭網站
    巨力網站（網址：gg868.net ），供不特定人簽賭，該網站
    簽賭內容為各國體育運動賽事之比賽結果作為賭博標的，分
    工方式為先由丙○○向該網站申請代理帳號後，交由甲○○
    經營總代理權，由丙○○從中抽取10％利潤；甲○○於106
    年11月間，開代理權給乙○○後，乙○○夥同少年蔡O 臻（
    另由警移送臺灣苗栗少年法庭審理）負責招募下線及賭客，
    以簽賭上限新台幣（下同）20萬元額度供其運用後，由乙○
    ○招募少年陳O 隆等人與巨力網簽賭，經警據報於107 年1
    月30日搜索查扣得丙○○、甲○○及乙○○使用之手機各1
    支而循線查獲上情。
二、案經苗栗縣警察局移送偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告3 人警、偵訊均坦承不諱，核與少
    年共犯蔡O 臻、證人即少年陳O 隆警詢所述均相符，復有從
    扣案之乙○○手機之擷取報告（卷26頁）、少年陳O 隆手機
    巨力博奕網站登錄畫面、乙○○LINE對話截圖及甲○○LINE
    對話截圖（均在卷第41頁）及被告3 人使用之使用手機各1
    支扣案在卷可參。足認被告3 人之自白與事實相符，渠等犯
    嫌堪以認定。
二、核被告3 人所為，均係犯刑法第268 條意圖營利供給賭博場
    所、圖利聚眾賭博等罪嫌。被告3 人於106 年3 月間，供給
    賭博場所、聚集不特定賭客之數個行為，均係基於單一行為
    決意，於密切接近之時間及地點接續實行，侵害同一社會法
    益，因各個行為間之獨立性極為薄弱，依一般社會通常觀念
    ，難以強行分開，在刑法評價上，以視為數個舉動之接續施
    行，而均認為係接續之一行為。被告3 人以一行為同時觸圖
    利供給賭博場所罪、圖利聚眾賭博罪2 罪名，為想像競合犯
    ，應依刑法第55條前段規定，從情節較重之圖利聚眾賭博罪
    處斷。被告3 人間有犯意聯絡及行為分擔，為共同正犯。被
    告丙○○曾因詐欺案件，經法院判刑1 年6 月，於103 年2
    月19日易科罰金執行完畢，有刑案資料查註紀錄表1 份可參
    ，其於5 年以內故意再犯本件有期徒刑以上之罪，為累犯，
    請依刑法第47條第1 項規定，加重其刑。另被告3 人均為成
    年人與少年蔡O 臻共犯本案，均請依兒童及少年福利與權益
    保障法第112 條第1 項前段規定加重其刑。扣案手機為被告
    所有供犯罪所用之物，請依法宣告沒收。被告丙○○獲利7
    萬元、被告乙○○獲利2 萬元之犯罪所得，亦均請依法宣告
    沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣苗栗地方法院
中    華    民    國   107    年    9     月    4     日
                       檢  察  官     黃棋安
本件正本證明與原本無異
中    華    民    國   107    年    9     月    9     日
                       書  記  官     鄭光棋
附錄法條：刑法第268條
刑法第268條（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑
，得併科 3 千元以下罰金。
附記事項：
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。






