臺灣苗栗地方法院刑事判決　　　　　　　107年度訴字第338號
公　訴　人　臺灣苗栗地方檢察署檢察官
被　　　告　楊士杰
上列被告因詐欺案件，經檢察官提起公訴（107 年度偵字第757
、1258、2760號），因被告於本院準備程序中就被訴之事實為有
罪之陳述，經合議庭裁定改由受命法官獨任依簡式審判程序審理
，並判決如下：
    主    文
巳○○犯如附表一所示之罪，各處如附表一所示之刑及沒收。應
執行有期徒刑參年。
未扣案之犯罪所得新臺幣壹萬參仟捌佰零貳元沒收，於全部或一
部不能沒收或不宜執行沒收時，追徵其價額。
    犯罪事實
一、巳○○為取得所拿取詐欺款項2 ％之報酬，而與賴瑞啟、張
    嘉晉及真實姓名年籍不詳自稱「阿吉」、「大一」等成年男
    子及所屬詐欺集團成年成員（無證據證明成員中有未滿18歲
    之人），共同基於三人以上共同詐欺取財之犯意聯絡，先由
    渠等所屬詐欺集團成員於附表一所示之時間，以附表一所示
    之方法對附表一所示午○○等24人施用詐術，使附表一所示
    午○○等24人陷於錯誤，分別於如附表一所示之時間，轉帳
    或匯款如附表一所示之金額至如附表一所示之帳戶。巳○○
    則依所屬詐欺集團某成員之指示，由巳○○與賴瑞啟共同於
    附表二編號1 至5 所示之提領時間、地點，提領附表二編號
    1 至5 所示之金額，所提領之現金嗣交由賴瑞啟再交予所屬
    詐欺集團成員；巳○○復於附表二編號6 至16所示之提領時
    間、地點，提領附表二編號6 至16所示之金額，所提領之現
    金嗣交予「大一」。
二、案經午○○、未○○、丁○○、戌○○、壬○○、庚○○、
    、酉○○、乙○○、寅○○、卯○○、李承謙、申○○、己
    ○○、李佳佩、丙○○、辰○○、林佳宜、謝○○（姓名、
    年籍資料詳卷，民國00年生）、天○○、丑○○等人訴由臺
    南市政府警察局刑事警察大隊、第一分局、第六分局報告臺
    灣臺南地方檢察署陳請臺灣高等檢察署檢察長函轉臺灣苗栗
    地方檢察署檢察官偵查起訴。
    理    由
一、案件由犯罪地或被告住所、居所或所在地之法院管轄，刑事
    訴訟法第5 條第1 項定有明文。此所謂被告所在地，係以起
    訴而案件繫屬法院之時被告所在之地為準，又此所在之原因
    不論係屬自由或強制，皆所不問，被告服刑監所之所在地法
    院自係有管轄權之法院（最高法院101 年度台上字第3044號
    判決意旨參照）。查被告巳○○於107 年1 月15日起至同年
    9 月26日止，因案借提至法務部矯正署臺中監獄苗栗分監（
    下稱苗栗分監）接續執行有期徒刑6 月、10月，有臺灣高等
    法院被告前案紀錄表、臺灣高等法院在監在押全國紀錄表各
    1 份在卷可稽。則被告於107 年7 月17日本案起訴繫屬於本
    院時，其所在地為苗栗分監，故本院關於本案自有管轄權存
    在，合先敘明。
二、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於法院行準備程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；且受命法官行
    準備程序，與法院或審判長有同一之權限；又簡式審判程序
    之證據調查，不受刑事訴訟法第159 條第1 項、第161 條之
    2 、第161 條之3 、第163 條之1 及第164 條至第170 條規
    定之限制，刑事訴訟法第273 條之1 第1 項、第279 條第2
    項前段、第273 條之2 分別定有明文。查被告於準備程序中
    為認罪之陳述，符合刑事訴訟法第273 條之1 第1 項之規定
    ，經本院合議庭裁定由受命法官獨任行簡式審判程序，是本
    案證據之調查，自不受上開規定之限制。
三、上開犯罪事實，業據被告巳○○於警詢、偵查中及本院準備
    程序、審理時坦承不諱（見臺南市政府警察局刑事警察大隊
    南市警刑大科偵字第1060642686號卷，下稱警刑大卷，第2
    頁至第12頁；臺南市政府警察局第六分局南市警六偵字第10
    70123485號卷，下稱警六卷，第4 頁至第19頁；臺南市政府
    警察局第一分局南市警一偵字第1060629442號卷，下稱警一
    卷，第14頁至第19頁；臺灣苗栗地方檢察署107 年度偵字第
    757 號卷，下稱偵757 卷，第35頁至第36頁、第45頁至第46
    頁），核與另案被告賴瑞啟於警詢時供述之情節相符（見警
    刑大卷第第16頁至第18頁反面、警一卷第2 頁至第5 頁），
    並經附表一所示被害人午○○、未○○、丁○○、戌○○、
    壬○○、庚○○、酉○○、辛○○、子○○、乙○○、寅○
    ○、卯○○、李承謙、申○○、己○○、李佳佩、丙○○、
    辰○○、林佳宜、謝○○（姓名年籍詳卷，參警六卷第28頁
    警詢筆錄之「受詢問人」欄所載）、天○○、丑○○、癸○
    ○、亥○○於警詢時證述明確（見警一卷第50頁至第51頁、
    第54頁至第56頁、第69頁至第70頁、第74頁至第76頁、第85
    頁至第89頁、第92頁至第94頁；警刑大卷第30頁至第31頁、
    第35頁至第36頁、第40頁同頁反面、第45頁至同頁反面、第
    56頁至第57頁、第69頁至同頁反面、第73頁至第76頁、第80
    頁至第81頁、第86頁至第88頁、第93頁至第94頁、第99頁至
    同頁反面、第102 頁至第103 頁、第107 頁至第108 頁；警
    六卷第24頁至第25頁、第28頁至第30頁、第52頁至第53頁反
    面、第74頁至第76頁、第87頁至第88頁、第102 頁至同頁反
    面），並有附表一所示被害人相關之交易明細表、受理各類
    案件紀錄表、受理刑事案件報案三聯單、陳報單、受理詐騙
    帳戶通報警示簡便格式表、金融機構聯防機制通報單、內政
    部警政署反詐騙諮詢專線紀錄表、內政部警政署反詐騙案件
    紀錄表、存摺影本及中國信託商業銀行（下稱中國信託銀行
    ）股份有限公司106 年3 月8 日中信銀字第10622483932169
    號函所附（趙晏德申設中國信託銀行000 -000000000000 號
    帳戶明細，下稱A 帳戶）之開戶基本資料及交易明細、渣打
    國際商業銀行（下稱渣打銀行）股份有限公司106 年1 月18
    日渣打商銀字第1060000688號函所附（洪正德申設渣打銀行
    000-0000000000000000號帳戶細，下稱B 帳戶）之開戶基本
    資料及交易明細、永豐商業銀行（下稱永豐銀行）作業處
    106 年8 月8 日作心詢字第1060727108號函所附（洪正德申
    設永豐銀行000-000000000000 00 號帳戶，下稱C 帳戶）之
    開戶基本資料及交易明細、中國信託銀行股份有限公司106
    年1 月23日中信銀字第00000000000000號、106 年8 月3 日
    中信銀字第106224839112733 號函所附（許怡雯申設中國信
    託銀行000-000000000000號帳戶，下稱D 帳戶）之開戶基本
    資料及交易明細、玉山銀行存匯中心106 年2 月16日玉山個
    （存）字第1060206657號函所附（阮子娟申設玉山銀行000
    -0000000000000號帳戶，下稱E 帳戶）之開戶基本資料及交
    易明細、臺灣新光商業銀行有限公司（下稱新光銀行）業務
    服務部106 年1 月25日（106 ）務字第1060 2379 號函所附
    （何世雄申設新光銀行000-0000000000000 號帳戶，下稱F
    帳戶）之開戶基本資料及交易明細、第一商業銀行（下稱第
    一銀行）竹科分行106 年3 月8 日一竹科字第00030 號函所
    附（林洪翊涵申設第一銀行號000-0000000000 0帳戶，下稱
    G 帳戶；何世雄申設第一銀行000-0000000000 0帳戶，下稱
    H 帳戶）之開戶基本資料及交易明細、華南商業銀行（下稱
    華南銀行）股份有限公司總行106 年2 月20日營清字第
    1060014001號函所附（陳盈昇申設華南銀行000-00
    0000000000帳戶，下稱I 帳戶）之開戶基本資料及交易明細
    、合作金庫商業銀行（下稱合作金庫銀行）新湖分行106 年
    6 月6 日合金新潮字第1060001576號函所附（魏國龍申設合
    作金庫銀行000-0000000000000000帳戶，下稱J 帳戶）之開
    戶基本資料及交易明細、渣打銀行股份有限公司106 年11月
    2 日渣打商銀字第1060021878號函所附（陳建廷申設渣打銀
    行000-00000000000000帳戶，下稱K 帳戶）之開戶基本資料
    及交易明細、中國信託銀行股份有限公司106 年6 月16日中
    信銀字第10622483985160號函所附（張恩杰申設中國信託銀
    行000-000000000000帳戶，下稱L 帳戶）之開戶基本資料及
    交易明細、中華郵政股份有限公司106 年5 月9 日儲字第
    1060090300號、106 年4 月21日儲字第1060076288號函所附
    （田瑞章申設新竹關東橋郵局000-00000000000000帳戶，下
    稱M 帳戶；鍾明峰申設基隆中山郵局000-00000000 000000
    帳戶，下稱N 帳戶）之開戶基本資料及交易明細、國泰世華
    商業銀行（下稱國泰世華銀行）西門分行106 年3 月3 日（
    106 ）國世西門第0000000000號函所附（蕭世鎧申設國泰世
    華銀行000-000000000000帳戶，下稱O 帳戶）之開戶基本資
    料及交易明細、玉山銀行存匯中心函106 年2 月16日玉山個
    （存）字第1060125352號函所附（毛瑞絹申設玉山銀行000
    -000000 0000000 帳戶，下稱P 帳戶）之開戶基本資料及交
    易明細、監視錄影器翻拍照片、提領詐欺款項一覽表存卷可
    考（見警一卷第7 頁至第9 頁、第27頁至第45頁、第57頁至
    第60頁、第64頁至第68頁、第71頁至第73頁、第78頁至第84
    頁、第90頁至第91頁、第95頁；警刑大卷第13頁至第15頁、
    第19頁、第32頁至第39頁、第42頁至第44頁、第47頁至第50
    頁、第58頁至第60頁、第70頁至第72頁、第77頁至第79頁、
    第82頁至第85頁、第89頁至第92頁、第95頁至第98頁、第
    100 頁至第101 頁、第104 頁至第106 頁、第109 頁至第
    111 頁、第114 頁至第132 頁、第135 頁至第143 頁；警六
    卷第27頁、第38頁至第44頁、第54頁至第55頁、第61頁、第
    63頁至第66頁反面、第68頁至第69頁、第71頁至第73頁、第
    77頁反面至第78頁、第80頁、第82頁、第84頁至第86頁、第
    87頁反面、第89頁、第90頁反面、第92頁反面至第93頁、第
    95頁、第97頁、第99頁、第100 頁至第101 頁、第103 頁、
    第105 頁至第107 頁、第109 頁、第111 頁、第112 頁至第
    114 頁、第116 頁反面至第118 頁、第119 頁反面至第127
    頁、第129 頁、第131 頁、第133 頁至第135 頁；臺灣臺南
    地方檢察署107 年度偵字第452 號卷第3 頁；臺灣臺南地方
    檢察署107 年度偵字第922 號卷第3 頁）。足認被告之自白
    確與事實相符，堪可採信。綜上所述，本案事證明確，被告
    犯行洵堪認定，應予依法論科。
四、論罪科刑
  ㈠被告行為後，組織犯罪防制條例第2 條固於106 年4 月19日
    修正公布，並自同年月21日起施行，修正後該條例第2 條第
    1 項、第2 項規定為：「本條例所稱犯罪組織，指3 人以上
    ，以實施強暴、脅迫、詐術、恐嚇為手段或最重本刑逾五年
    有期徒刑之刑之罪，所組成具有持續性及牟利性之有結構性
    組織」、「前項有結構性組織，指非為立即實施犯罪而隨意
    組成，不以具有名稱、規約、儀式、固定處所、成員持續參
    與或分工明確為必要」，復於107 年1 月3 日修正公布該條
    例第2 條第1 項為「本條例所稱犯罪組織，指3 人以上，以
    實施強暴、脅迫、詐術、恐嚇為手段或最重本刑逾五年有期
    徒刑之刑之罪，所組成具有持續性『或』牟利性之有結構性
    組織。」然依刑法第1 條「行為之處罰，以行為時之法律有
    明文規定者為限。」之罪刑法定原則規定，組織犯罪防制條
    例於本案並無適用之餘地，先予敘明。
  ㈡被告與賴瑞啟、張嘉晉、「阿吉」及「大一」及其他所屬詐
    欺集團成員等成年人共同為上開詐欺取財犯行，足徵本案參
    與對附表一所示之午○○等24人詐欺取財行為之成員達3 人
    以上無訛。是核被告所為，均係犯刑法第339 條之4 第1 項
    第2 款之三人以上共同犯詐欺取財罪。
  ㈢兒童及少年福利與權益保障法第112 條第1 項所定，成年人
    故意對兒童及少年犯罪，除各該罪就被害人係兒童及少年已
    定有特別處罰規定者外，應加重其刑至二分之一，係對被害
    人為未滿18歲之兒童及少年之特殊要件予以加重處罰，乃就
    犯罪類型變更之個別犯罪行為予以加重，屬刑法分則加重之
    性質；成年人故意對兒童及少年犯罪而依該項規定加重其刑
    者，固不以其明知被害人為兒童及少年為必要，但仍須證明
    該成年人有對兒童及少年犯罪之不確定故意，亦即該成年人
    須預見被害人係兒童及少年，且對於兒童及少年犯罪並不違
    背其本意，始足當之（最高法院95年度台上字第5731號判決
    意旨參照）。本案如附表一編號20所示之被害人謝○○於案
    發時固係12歲以上未滿18歲之少年，惟被告在參與本案犯行
    而實際提領該部分所示之詐欺所得款項時，對於該詐欺集團
    成員係對何人行騙應無所知悉，對於受騙之被害人謝○○為
    少年乙節，應亦無所認知，復查無其他證據證明被告在主觀
    上有共同詐欺少年之故意，是依上說明，就被告此部分犯行
    ，尚無從依前揭規定加重其刑，附此敘明。
  ㈣共同正犯之成立，祇須具有犯意之聯絡及行為之分擔，既不
    問犯罪動機起於何人，亦不必每一階段犯行，均須參與；若
    共同實施犯罪行為之人，在共同意思範圍內，各自分擔犯罪
    行為之一部，相互利用他人之行為，以達其犯罪之目的，其
    成立不以全體均參與實施犯罪構成要件之行為為要件；參與
    犯罪構成要件之行為者，固為共同正犯；以自己共同犯罪之
    意思，參與犯罪構成要件以外之行為，或以自己共同犯罪之
    意思，事前同謀，而由其中一部分人實行犯罪之行為者，亦
    均應認為共同正犯，使之對於全部行為所發生之結果，負其
    責任。蓋共同正犯，於合同意思範圍內，組成一共犯團體，
    團體中任何一人之行為，均為共犯團體之行為，他共犯均須
    負共同責任，初無分別何一行為係何一共犯所實施之必要（
    最高法院34年上字第862 號判例、88年度台上字第2230號、
    92年度台上字第2824號判決意旨參照）。再共同正犯之意思
    聯絡，原不以數人間直接發生者為限，若有間接之聯絡者，
    亦包括在內，如甲分別邀約乙、丙犯罪，雖乙、丙間彼此並
    無直接之聯絡，亦無礙於其為共同正犯之成立（最高法院77
    年台上字第2135號判例意旨參照）。是以共同之行為決意不
    一定要在事先即行為前便已存在，行為當中始先後形成亦可
    ，且不以其間均相互認識為要件。查現今詐欺集團詐騙被害
    人之犯罪型態乃係需由多人縝密分工方能完成之組織性、集
    團性犯罪，各角色彼此分工，各司其職，而本案被告加入張
    嘉晉、「阿吉」及「大一」所屬詐欺集團，被告負責領取「
    阿吉」寄出內含人頭帳戶存摺、金融卡（含密碼）等物之包
    裹及提領被害人遭詐欺而匯入人頭帳戶內贓款之車手工作，
    由渠等所屬詐欺集團成員負責利用電話向附表一所示之被害
    人施用詐術，致該等被害人陷於錯誤轉帳、匯款至附表一所
    示帳戶後，被告經接獲「阿吉」指示而持附表二所示帳戶之
    金融卡，與賴瑞啟共同或單獨前往附表二所示提領地點之自
    動櫃員機提領現金，嗣再將提領之款項交予「大一」，並因
    而獲取被告之報酬。是被告與賴瑞啟、張嘉晉、「阿吉」及
    「大一」所屬詐欺集團成員彼此間均具有相互利用之共同犯
    意，並各自分擔部分犯罪行為，揆諸上開說明，被告與參與
    各次詐欺取財犯行之同集團其他成員間，有犯意聯絡與行為
    分擔，為共同正犯。
  ㈤被告所屬詐欺集團成員先後打電話向附表所示同一被害人施
    以詐術，指示附表一所示之午○○、未○○、丁○○、壬○
    ○、寅○○、丑○○多次轉帳或存款至附表一所示數帳戶，
    進而由參與之車手多次提領等行為，各係於密切接近之時、
    地實施，侵害同一被害人之財產法益，各行為之獨立性極為
    薄弱，且係出於同一詐欺取財之目的，依一般社會健全觀念
    ，在時間差距上難以強行分開，應視為數個舉動之接續施行
    ，合為包括之一行為予以評價，屬接續犯（最高法院86年台
    上字第3295號判例意旨參照）。
  ㈥被告如附表一編號1 至24所示共24次加重犯行，被害人各不
    相同，係屬分別之犯罪意思及不同之犯罪行為，應予分論併
    罰。
  ㈦爰以行為人之責任為基礎，審酌被告正值青年，不思依循正
    途獲取穩定經濟收入，竟為牟取報酬而參與詐欺集團，從事
    提領詐騙款項、交付詐騙款項予上手之「車手」工作，致如
    附表一所示被害人受騙而受有附表一所示財產上損害，助長
    詐欺歪風，足見被告欠缺尊重他人財產權利之觀念，所為實
    應嚴予非難；惟考量被告坦承犯行之態度，暨被告於犯罪情
    節中獲取之利益、被害人之意見，兼衡被告自述國中畢業學
    歷之智識程度、職業為鷹架人員、月收入約新臺幣（下同）
    3 萬多元、有母親及1 名4 歲之未成年子女需其照顧（現由
    被告之母親照顧）之生活狀況（見本院卷二第122 頁）等一
    切情狀，分別量處如主文第1 項所示之刑，再審酌被告上開
    各罪均屬詐欺取財犯罪類型、次數、時間間隔、犯罪總損害
    ，定其應執行之刑。
  ㈧共同犯罪行為人之組織分工及不法所得，未必相同，特別是
    集團性或重大經濟、貪污犯罪，彼此間犯罪所得之分配懸殊
    ，其分配較少甚或未受分配之人，如仍應就全部犯罪所得負
    連帶沒收之責，超過其個人所得之剝奪，無異代替其他犯罪
    參與者承擔刑罰，顯失公平。故共同犯罪，其所得之沒收，
    應就各人分得之數為之。又各人分得之數如何，法院應依具
    體個案情形詳為認定，因其非屬犯罪事實有無之認定，並不
    適用嚴格證明法則，由事實審法院綜合全部卷證資料，依自
    由證明法則釋明其合理之認定依據即足（最高法院104 年度
    台上字第3864號判決意旨參照）。被告先後提領或經手之詐
    欺所得款項，大部分已交由所屬詐欺集團上游成員處分，被
    告實際分配所得之報酬為實際提領款項之2 ％，僅實際持卡
    提領款項者可取得上開報酬，又被告於105 年12月24日係由
    另案被告賴瑞啟教導其如何領款，當日所提領款項均由賴瑞
    啟交予所屬詐欺集團上游成員「大一」，當日僅賴瑞啟獲得
    報酬，被告並未獲取報酬，被告係106 年1 月8 、9 日就自
    己提領款項部分獲得報酬等情，此據被告於準備程序及審理
    時供述明確（詳見本院卷一第215 頁至第217 頁；本院卷二
    第120 頁至第121 頁）。從而，被告如附表一編號1 至6 所
    示犯行，基於有疑利於被告之原則，難認被告此部分犯行獲
    有報酬之犯罪所得。又被告如附表一編號7 至24所示犯行之
    報酬，如附表一編號7 至24所示計算結果為13802 元，則上
    開被告之犯罪所得，雖未扣案，仍應依刑法第38條之1 第1
    項前段、第3 項規定宣告沒收，於全部或一部不能沒收或不
    宜執行沒收時，追徵其價額。上開宣告之多數沒收，依刑法
    第40條之2 第1 項規定併執行之。
  ㈨公訴意旨就起訴書附表一編號七告訴人甲○○部分，業據檢
    察官撤回起訴，有臺灣苗栗地方檢察署107 年度聲撤字第5
    號撤回起訴書在卷可稽，自非本院審理範圍，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第339 條之4 第1 項第2 款、第51條第5
款、第38條之1 第1 項前段、第3 項、第40條之2 第1 項，刑法
施行法第1 條之1 第1 項，判決如主文。
本案經檢察官楊岳都提起公訴，檢察官黃智勇、姜永浩到庭執行
職務。
中    華    民    國   107    年    12    月    26    日
                  刑事第四庭    法  官  賴映岑
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對本判決不服者，應具備理由
請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之
日期為準。
                                書記官  陳邦旗
中    華    民    國   107    年    12    月    26    日
附錄本案論罪科刑法條：
刑法第339 條之4
犯第三百三十九條詐欺罪而有下列情形之一者，處一年以上七年
以下有期徒刑，得併科一百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
附表一
┌─┬───┬────────┬─────────┬─────┬───────────┐
│編│被害人│詐欺方式        │匯款時間、金額（新│報酬（新臺│罪名、宣告刑及沒收    │
│號│      │                │臺幣）、人頭帳戶  │幣）      │                      │
├─┼───┼────────┼─────────┼─────┼───────────┤
│1 │午○○│詐欺集團成年成員│105 年12月24日17時│無        │巳○○三人以上共同犯詐│
│  │      │於105 年12月24日│33分許轉帳29985 元│          │欺取財罪，處有期徒刑壹│
│  │      │15時20分許，以電│至A 帳戶          │          │年壹月。              │
│  │      │話聯絡左列被害人├─────────┤          │                      │
│  │      │，偽稱網路購物交│105 年12月24日17時│          │                      │
│  │      │易作業疏失，致其│49分許轉帳29985 元│          │                      │
│  │      │陷於錯誤，依指示│至B 帳戶          │          │                      │
│  │      │將右列款項轉帳至├─────────┤          │                      │
│  │      │右列帳戶內      │105 年12月24日17時│          │                      │
│  │      │                │39分許轉帳29985 元│          │                      │
│  │      │                │至C 帳戶          │          │                      │
├─┼───┼────────┼─────────┼─────┼───────────┤
│2 │未○○│詐欺集團成年成員│105 年12月24日19時│無        │巳○○三人以上共同犯詐│
│  │      │於105 年12月24日│26分許轉帳29985 元│          │欺取財罪，處有期徒刑壹│
│  │      │16時29分許，以電│至D 帳戶          │          │年壹月。              │
│  │      │話聯絡左列被害人├─────────┤          │                      │
│  │      │，偽稱網路購物作│105 年12月24日19時│          │                      │
│  │      │業疏失，致其陷於│35分許轉帳29985 元│          │                      │
│  │      │錯誤，依指示將右│至D 帳戶          │          │                      │
│  │      │列款項轉帳至右列├─────────┤          │                      │
│  │      │帳戶內          │105 年12月24日19時│          │                      │
│  │      │                │46分許轉帳29985 元│          │                      │
│  │      │                │至E帳戶           │          │                      │
│  │      │                ├─────────┤          │                      │
│  │      │                │105 年12月24日19時│          │                      │
│  │      │                │51分許轉帳9970元至│          │                      │
│  │      │                │E 帳戶            │          │                      │
├─┼───┼────────┼─────────┼─────┼───────────┤
│3 │丁○○│詐欺集團成年成員│105 年12月24日17時│無        │巳○○三人以上共同犯詐│
│  │      │於105 年12月24日│22分許轉帳29989 元│          │欺取財罪，處有期徒刑壹│
│  │      │16時30分許，以電│至C 帳戶          │          │年壹月。              │
│  │      │話聯絡左列被害人├─────────┤          │                      │
│  │      │，偽稱網路購物作│105 年12月24日17時│          │                      │
│  │      │業疏失，致其陷於│28分許轉帳19074 元│          │                      │
│  │      │錯誤，依指示將右│至C 帳戶          │          │                      │
│  │      │列款項轉帳至右列├─────────┤          │                      │
│  │      │帳戶內          │105 年12月24日17時│          │                      │
│  │      │                │34分許轉帳15123 元│          │                      │
│  │      │                │至C 帳戶          │          │                      │
│  │      │                ├─────────┤          │                      │
│  │      │                │105 年12月24日17時│          │                      │
│  │      │                │50分許轉帳29985 元│          │                      │
│  │      │                │至C 帳戶          │          │                      │
│  │      │                ├─────────┤          │                      │
│  │      │                │105 年12月24日17時│          │                      │
│  │      │                │55分許轉帳29985 元│          │                      │
│  │      │                │至B 帳戶          │          │                      │
├─┼───┼────────┼─────────┼─────┼───────────┤
│4 │戌○○│詐欺集團成年成員│105 年12月24日19時│無        │巳○○三人以上共同犯詐│
│  │      │於105 年12月24日│07分許轉帳19018 元│          │欺取財罪，處有期徒刑壹│
│  │      │19時07分許，以電│至B 帳戶          │          │年壹月。              │
│  │      │話聯絡左列被害人│                  │          │                      │
│  │      │，偽稱網路購物作│                  │          │                      │
│  │      │業疏失，致其陷於│                  │          │                      │
│  │      │錯誤，依指示將右│                  │          │                      │
│  │      │列款項轉帳至右列│                  │          │                      │
│  │      │帳戶內          │                  │          │                      │
├─┼───┼────────┼─────────┼─────┼───────────┤
│5 │壬○○│詐欺集團成年成員│105 年12月24日20時│無        │巳○○三人以上共同犯詐│
│  │      │於105 年12月24日│41分許轉帳29987 元│          │欺取財罪，處有期徒刑壹│
│  │      │19時32分許，以電│至E 帳戶          │          │年壹月。              │
│  │      │話聯絡左列被害人├─────────┤          │                      │
│  │      │，偽稱網路購物作│105 年12月24日20時│          │                      │
│  │      │業疏失，致其陷於│44分許轉帳9999元至│          │                      │
│  │      │錯誤，依指示將右│E 帳戶            │          │                      │
│  │      │列款項轉帳至右列├─────────┤          │                      │
│  │      │帳戶內          │105 年12月24日21時│          │                      │
│  │      │                │19分許轉帳9999元至│          │                      │
│  │      │                │E 帳戶            │          │                      │
├─┼───┼────────┼─────────┼─────┼───────────┤
│6 │庚○○│詐欺集團成年成員│105 年12月24日20時│無        │巳○○三人以上共同犯詐│
│  │      │於105 年12月24日│28分許轉帳10985 元│          │欺取財罪，處有期徒刑壹│
│  │      │19時36分許，以電│至E 帳戶          │          │年壹月。              │
│  │      │話聯絡左列被害人│                  │          │                      │
│  │      │，偽稱網路購物作│                  │          │                      │
│  │      │業疏失，致其陷於│                  │          │                      │
│  │      │錯誤，依指示將右│                  │          │                      │
│  │      │列款項轉帳至右列│                  │          │                      │
│  │      │帳戶內          │                  │          │                      │
├─┼───┼────────┼─────────┼─────┼───────────┤
│7 │酉○○│詐欺集團成年成員│106 年1 月8 日15時│（10012元+│巳○○三人以上共同犯詐│
│  │      │於106 年1 月8 日│35分許轉帳10012 元│29989 元）│欺取財罪，處有期徒刑壹│
│  │      │14時55分許，以電│至F 帳戶          │x2％＝800 │年參月。未扣案之犯罪所│
│  │      │話聯絡左列被害人├─────────┤元（數據僅│得新臺幣捌佰元沒收，於│
│  │      │，偽稱網路購物作│106 年1 月8 日15時│計算至計算│全部或一部不能沒收或不│
│  │      │業疏失，致其陷於│57分許轉帳29989 元│個位數）  │宜執行沒收時，追徵其價│
│  │      │錯誤，依指示將右│至F 帳戶          │          │額。                  │
│  │      │列款項轉帳至右列│                  │          │                      │
│  │      │帳戶內          │                  │          │                      │
├─┼───┼────────┼─────────┼─────┼───────────┤
│8 │辛○○│詐欺集團成年成員│106 年1 月8 日19時│20123 元x2│巳○○三人以上共同犯詐│
│  │      │於106 年1 月8 日│42分許轉帳20123 元│％＝402 元│欺取財罪，處有期徒刑壹│
│  │      │16時35分許，以電│至G 帳戶          │          │年參月。              │
│  │      │話聯絡左列被害人│                  │          │未扣案之犯罪所得新臺幣│
│  │      │，偽稱網路購物作│                  │          │肆佰零貳元沒收，於全部│
│  │      │業疏失，致其陷於│                  │          │或一部不能沒收或不宜執│
│  │      │錯誤，依指示將右│                  │          │行沒收時，追徵其價額。│
│  │      │列款項轉帳至右列│                  │          │                      │
│  │      │帳戶內          │                  │          │                      │
├─┼───┼────────┼─────────┼─────┼───────────┤
│9 │子○○│詐欺集團成年成員│106 年1 月8 日17時│29912 元x2│巳○○三人以上共同犯詐│
│  │      │於106 年1 月8 日│21分許轉帳29912 元│％＝598 元│欺取財罪，處有期徒刑壹│
│  │      │16時43分許，以電│至H 帳戶          │          │年參月。              │
│  │      │話聯絡左列被害人│                  │          │未扣案之犯罪所得新臺幣│
│  │      │，偽稱網路購物作│                  │          │伍佰玖拾捌元沒收，於全│
│  │      │業疏失，致其陷於│                  │          │部或一部不能沒收或不宜│
│  │      │錯誤，依指示將右│                  │          │執行沒收時，追徵其價額│
│  │      │列款項轉帳至右列│                  │          │。                    │
│  │      │帳戶內          │                  │          │                      │
├─┼───┼────────┼─────────┼─────┼───────────┤
│10│乙○○│詐欺集團成年成員│106 年1 月8 日18時│（29985元+│巳○○三人以上共同犯詐│
│  │      │於106 年1 月8 日│10分許轉帳29985 元│7985元）x2│欺取財罪，處有期徒刑壹│
│  │      │16時57分許，以電│至I 帳戶          │％＝759 元│年參月。              │
│  │      │話聯絡左列被害人│                  │          │未扣案之犯罪所得新臺幣│
│  │      │，偽稱網路購物作├─────────┤          │柒佰伍拾玖元沒收，於全│
│  │      │業疏失，致其陷於│106 年1 月8 日18時│          │部或一部不能沒收或不宜│
│  │      │錯誤，依指示將右│13分許轉帳7985元至│          │執行沒收時，追徵其價額│
│  │      │列款項轉帳至右列│I 帳戶            │          │。                    │
│  │      │帳戶內          │                  │          │                      │
├─┼───┼────────┼─────────┼─────┼───────────┤
│11│寅○○│詐欺集團成年成員│106 年1 月8 日18時│29985 元  │巳○○三人以上共同犯詐│
│  │      │於106 年1 月8 日│10分許轉帳29985 元│x2％＝    │欺取財罪，處有期徒刑壹│
│  │      │14時38分許，以電│至I 帳戶          │599 元（被│年參月。              │
│  │      │話聯絡被害人，偽├─────────┤害人匯入J │未扣案之犯罪所得新臺幣│
│  │      │稱網路購物作業疏│106 年1 月8 日18時│帳戶之款項│伍佰玖拾玖元沒收，於全│
│  │      │失，致其陷於錯誤│54分許轉帳27985 元│卷內無證據│部或一部不能沒收或不宜│
│  │      │，依指示將右列款│至J 帳戶          │顯示已遭提│執行沒收時，追徵其價額│
│  │      │項轉帳至右列帳戶│                  │領）      │。                    │
│  │      │內              │                  │          │                      │
├─┼───┼────────┼─────────┼─────┼───────────┤
│12│卯○○│詐欺集團成年成員│106 年1 月8 日19時│13989 元x2│巳○○三人以上共同犯詐│
│  │      │於106 年1 月8 日│37分許轉帳13989 元│％＝279 元│欺取財罪，處有期徒刑壹│
│  │      │18時23分許，以電│至G 帳戶          │          │年參月。              │
│  │      │話聯絡左列被害人│                  │          │未扣案之犯罪所得新臺幣│
│  │      │，偽稱網路購物作│                  │          │貳佰柒拾玖元沒收，於全│
│  │      │業疏失，致其陷於│                  │          │部或一部不能沒收或不宜│
│  │      │錯誤，依指示將右│                  │          │執行沒收時，追徵其價額│
│  │      │列款項轉帳至右列│                  │          │。                    │
│  │      │帳戶內          │                  │          │                      │
├─┼───┼────────┼─────────┼─────┼───────────┤
│13│李承謙│詐欺集團成年成員│106 年1 月8 日19時│23985 元x2│巳○○三人以上共同犯詐│
│  │      │於106 年1 月8 日│31分許轉帳23985 元│％＝479 元│欺取財罪，處有期徒刑壹│
│  │      │18時27分許，以電│至G 帳戶          │          │年參月。              │
│  │      │話聯絡左列被害人│                  │          │未扣案之犯罪所得新臺幣│
│  │      │，偽稱網路購物作│                  │          │肆佰柒拾玖元沒收，於全│
│  │      │業疏失，致其陷於│                  │          │部或一部不能沒收或不宜│
│  │      │錯誤，依指示將右│                  │          │執行沒收時，追徵其價額│
│  │      │列款項轉帳至右列│                  │          │。                    │
│  │      │帳戶內          │                  │          │                      │
├─┼───┼────────┼─────────┼─────┼───────────┤
│14│申○○│詐欺集團成年成員│106 年1 月8 日19時│9985元x2％│巳○○三人以上共同犯詐│
│  │      │於106 年1 月8 日│46分許轉帳9985元至│＝199 元  │欺取財罪，處有期徒刑壹│
│  │      │18時42分許，以電│G 帳戶            │          │年參月。              │
│  │      │話聯絡左列被害人│                  │          │未扣案之犯罪所得新臺幣│
│  │      │，偽稱網路購物作│                  │          │壹佰玖拾玖元沒收，於全│
│  │      │業疏失，致其陷於│                  │          │部或一部不能沒收或不宜│
│  │      │錯誤，依指示將右│                  │          │執行沒收時，追徵其價額│
│  │      │列款項轉帳至右列│                  │          │。                    │
│  │      │帳戶內          │                  │          │                      │
├─┼───┼────────┼─────────┼─────┼───────────┤
│15│己○○│詐欺集團成年成員│106 年1 月8 日19時│29985 元x2│巳○○三人以上共同犯詐│
│  │      │於106 年1 月8 日│26分許轉帳29985 元│％＝599 元│欺取財罪，處有期徒刑壹│
│  │      │19時1 分許，以電│至G 帳戶          │          │年參月。              │
│  │      │話聯絡左列被害人│                  │          │未扣案之犯罪所得新臺幣│
│  │      │，偽稱網路購物作│                  │          │伍佰玖拾玖元沒收，於全│
│  │      │業疏失，致其陷於│                  │          │部或一部不能沒收或不宜│
│  │      │錯誤，依指示將右│                  │          │執行沒收時，追徵其價額│
│  │      │列款項轉帳至右列│                  │          │。                    │
│  │      │帳戶內          │                  │          │                      │
├─┼───┼────────┼─────────┼─────┼───────────┤
│16│戊○○│詐欺集團成年成員│106 年1 月9 日19時│（29987元+│巳○○三人以上共同犯詐│
│  │      │於106 年1 月9 日│44分許轉帳29987元 │29985 元）│欺取財罪，處有期徒刑壹│
│  │      │17時48分許，以電│至K 帳戶          │x2％＝    │年參月。              │
│  │      │話聯絡左列被害人├─────────┤1199元    │未扣案之犯罪所得新臺幣│
│  │      │，偽稱網路購物作│106 年1 月9 日20時│          │壹仟壹佰玖拾玖元沒收，│
│  │      │業疏失，致其陷於│22分起至26分止內某│          │於全部或一部不能沒收或│
│  │      │錯誤，依指示將右│時轉帳29985 元至K │          │不宜執行沒收時，追徵其│
│  │      │列款項轉帳至右列│帳戶              │          │價額。                │
│  │      │帳戶內          │                  │          │                      │
├─┼───┼────────┼─────────┼─────┼───────────┤
│17│丙○○│詐欺集團成年成員│106 年1 月9 日19時│（29987元+│巳○○三人以上共同犯詐│
│  │      │於106 年1 月9 日│50分許轉帳29987 元│29985元+  │欺取財罪，處有期徒刑壹│
│  │      │18時59分許，以電│至K 帳戶          │14985 元）│年參月。              │
│  │      │話聯絡左列被害人├─────────┤x2％＝    │未扣案之犯罪所得新臺幣│
│  │      │，偽稱網路購物作│106 年1 月9 日20時│1499元    │壹仟肆佰玖拾玖元沒收，│
│  │      │業疏失，致其陷於│30分許轉帳29985 元│          │於全部或一部不能沒收或│
│  │      │錯誤，依指示將右│至K 帳戶          │          │不宜執行沒收時，追徵其│
│  │      │列款項轉帳至右列├─────────┤          │價額。                │
│  │      │帳戶內          │106 年1 月9 日20時│          │                      │
│  │      │                │34分許轉帳14985 元│          │                      │
│  │      │                │至K 帳戶          │          │                      │
├─┼───┼────────┼─────────┼─────┼───────────┤
│18│辰○○│詐欺集團成年成員│106 年1 月9 日20時│29873 元x2│巳○○三人以上共同犯詐│
│  │      │於106 年1 月9 日│40分許轉帳29873 元│％＝597 元│欺取財罪，處有期徒刑壹│
│  │      │20時40分許，以電│至K 帳戶          │          │年參月。              │
│  │      │話聯絡左列被害人│                  │          │未扣案之犯罪所得新臺幣│
│  │      │，偽稱網路購物作│                  │          │伍佰玖拾柒元沒收，於全│
│  │      │業疏失，致其陷於│                  │          │部或一部不能沒收或不宜│
│  │      │錯誤，依指示將右│                  │          │執行沒收時，追徵其價額│
│  │      │列款項轉帳至右列│                  │          │。                    │
│  │      │帳戶內          │                  │          │                      │
├─┼───┼────────┼─────────┼─────┼───────────┤
│19│林佳宜│詐欺集團成年成員│106 年1 月8 日19時│29987 元x2│巳○○三人以上共同犯詐│
│  │      │於106 年1 月8 日│23分許轉帳29987 元│％＝599 元│欺取財罪，處有期徒刑壹│
│  │      │18時許，以電話聯│至L 帳戶          │          │年參月。              │
│  │      │絡左列被害人，偽│                  │          │未扣案之犯罪所得新臺幣│
│  │      │稱網路購物作業疏│                  │          │伍佰玖拾玖元沒收，於全│
│  │      │失，致其陷於錯誤│                  │          │部或一部不能沒收或不宜│
│  │      │，依指示將右列款│                  │          │執行沒收時，追徵其價額│
│  │      │項轉帳至右列帳戶│                  │          │。                    │
│  │      │內              │                  │          │                      │
├─┼───┼────────┼─────────┼─────┼───────────┤
│20│謝○○│詐欺集團成年成員│106 年1 月8 日19時│29989 元x2│巳○○三人以上共同犯詐│
│  │      │於106 年1 月8 日│41分許轉帳29989 元│％＝599 元│欺取財罪，處有期徒刑壹│
│  │      │18時許，以電話聯│至L 帳戶          │          │年參月。              │
│  │      │絡左列被害人，偽│                  │          │未扣案之犯罪所得新臺幣│
│  │      │稱網路購物作業疏│                  │          │伍佰玖拾玖元沒收，於全│
│  │      │失，致其陷於錯誤│                  │          │部或一部不能沒收或不宜│
│  │      │，依指示將右列款│                  │          │執行沒收時，追徵其價額│
│  │      │項轉帳至右列帳戶│                  │          │。                    │
│  │      │內              │                  │          │                      │
├─┼───┼────────┼─────────┼─────┼───────────┤
│21│天○○│詐欺集團成年成員│106 年1 月8 日18時│20000 元（│巳○○三人以上共同犯詐│
│  │      │於106 年1 月8 日│50分許轉帳29985 元│被告於J 帳│欺取財罪，處有期徒刑壹│
│  │      │18時3 分許，以電│至J 帳戶          │戶所實際提│年參月。              │
│  │      │話聯絡左列被害人│                  │領金額）x2│未扣案之犯罪所得新臺幣│
│  │      │，偽稱網路購物作│                  │％＝400 元│肆佰元沒收，於全部或一│
│  │      │業疏失，致其陷於│                  │          │部不能沒收或不宜執行沒│
│  │      │錯誤，依指示將右│                  │          │收時，追徵其價額。    │
│  │      │列款項轉帳至右列│                  │          │                      │
│  │      │帳戶內          │                  │          │                      │
├─┼───┼────────┼─────────┼─────┼───────────┤
│22│丑○○│詐欺集團成年成員│106 年1 月8 日22時│〔29985 元│巳○○三人以上共同犯詐│
│  │      │於106 年1 月8 日│29分許轉帳29985 元│+ 89900 元│欺取財罪，處有期徒刑壹│
│  │      │20時3 分許，以電│至M帳戶           │（N 帳戶實│年參月。              │
│  │      │話聯絡左列被害人├─────────┤際提領金額│未扣案之犯罪所得新臺幣│
│  │      │，偽稱網路購物作│106 年1 月8 日21時│）〕x2％＝│貳仟參佰玖拾柒元沒收，│
│  │      │業疏失，致其陷於│20分許轉帳29987 元│2397元    │於全部或一部不能沒收或│
│  │      │錯誤，依指示將將│至N帳戶           │          │不宜執行沒收時，追徵其│
│  │      │右列款項轉帳至右├─────────┤          │價額。                │
│  │      │列帳戶內        │106 年1 月8 日21時│          │                      │
│  │      │                │22分許轉帳29987 元│          │                      │
│  │      │                │至N 帳戶          │          │                      │
│  │      │                ├─────────┤          │                      │
│  │      │                │106 年1 月8 日22時│          │                      │
│  │      │                │26分許轉帳29985 元│          │                      │
│  │      │                │至N 帳戶          │          │                      │
├─┼───┼────────┼─────────┼─────┼───────────┤
│23│癸○○│詐欺集團成年成員│106 年1 月9 日21時│29985 元x2│巳○○三人以上共同犯詐│
│  │      │於106 年1 月9 日│29分許轉帳29985 元│％＝599 元│欺取財罪，處有期徒刑壹│
│  │      │20時26分許，以電│至O 帳戶          │          │年參月。              │
│  │      │話聯絡左列被害人│                  │          │未扣案之犯罪所得新臺幣│
│  │      │，偽稱網路購物作│                  │          │伍佰玖拾玖元沒收，於全│
│  │      │業疏失，致其陷於│                  │          │部或一部不能沒收或不宜│
│  │      │錯誤，依指示將右│                  │          │執行沒收時，追徵其價額│
│  │      │列款項轉帳至右列│                  │          │。                    │
│  │      │帳戶內          │                  │          │                      │
├─┼───┼────────┼─────────┼─────┼───────────┤
│24│亥○○│詐欺集團成年成員│106 年1 月9 日21時│（29989元+│巳○○三人以上共同犯詐│
│  │      │於106 年1 月9 日│48分許轉帳29989 元│29985 元）│欺取財罪，處有期徒刑壹│
│  │      │21時48分許，以電│至P 帳戶          │x2％＝    │年參月。              │
│  │      │話聯絡左列被害人├─────────┤1199元    │未扣案之犯罪所得新臺幣│
│  │      │，偽稱草刺刺作業│106 年1 月9 日22時│          │壹仟壹佰玖拾玖元沒收，│
│  │      │疏失，致其陷於錯│09分許轉帳29985 元│          │於全部或一部不能沒收或│
│  │      │誤，依指示將右列│至P 帳戶          │          │不宜執行沒收時，追徵其│
│  │      │款項轉帳至右列帳│                  │          │價額。                │
│  │      │戶內            │                  │          │                      │
├─┴───┴────────┴─────────┼─────┼───────────┤
│                                                │報酬總額：│                      │
│                                                │13802元   │                      │
└────────────────────────┴─────┴───────────┘
附表二
┌─┬────┬────┬─────┬───┬────────────┬───────────┐
│編│提領人  │提領之人│提領地點  │被害人│匯款時間、金額（新臺幣）│提領時間、金額（新臺幣│
│號│        │頭帳戶  │          │      │                        │）                    │
├─┼────┼────┼─────┼───┼──────┬─────┼──────┬────┤
│1 │賴瑞啟、│A帳戶   │臺南市中華│午○○│105 年12月24│29985 元  │105 年12月24│20000元 │
│  │巳○○  │        │路一段366 │      │日17時33分許│          │日17時47分許│        │
│  │        │        │號南紡購物│      │            │          ├──────┼────┤
│  │        │        │中心自動櫃│      │            │          │105 年12月24│9900元  │
│  │        │        │員機      │      │            │          │日17時54分許│        │
├─┼────┼────┼─────┼───┼──────┼─────┼──────┼────┤
│2 │賴瑞啟  │B帳戶   │臺南市中華│午○○│105 年12月24│29985 元  │105年12月24 │20000元 │
│  │        │        │路一段366 │      │日17時49分許│          │日17時56分02│        │
│  │        │        │號南紡購物├───┼──────┼─────┤秒          │        │
│  │        │        │中心B2、3 │丁○○│105 年12月24│29985 元  ├──────┼────┤
│  │        │        │樓、5 樓自│      │日17時55分許│          │105年12月24 │20000元 │
│  │        │        │動櫃員機  ├───┼──────┼─────┤日17時56分36│        │
│  │        │        │          │戌○○│105 年12月24│19018 元  │秒          │        │
│  │        │        │          │      │日19時7 分許│          ├──────┼────┤
│  │        │        │          │      │            │          │105年12月24 │20000元 │
│  │        │        │          │      │            │          │日17時57分17│        │
│  │        │        │          │      │            │          │秒          │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │105年12月24 │300元   │
│  │        │        │          │      │            │          │日17時57分52│        │
│  │        │        │          │      │            │          │秒          │        │
│  ├────┤        │          │      │            │          ├──────┼────┤
│  │賴瑞啟、│        │          │      │            │          │105年12月24 │20000元 │
│  │巳○○  │        │          │      │            │          │日18時41分許│        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │105年12月24 │20000元 │
│  │        │        │          │      │            │          │日18時42分許│        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │105年12月24 │20000元 │
│  │        │        │          │      │            │          │日18時43分許│        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │105年12月24 │20000元 │
│  │        │        │          │      │            │          │日19時01分05│        │
│  │        │        │          │      │            │          │秒          │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │105年12月24 │10000元 │
│  │        │        │          │      │            │          │日19時01分41│        │
│  │        │        │          │      │            │          │秒          │        │
│  ├────┤        │          │      │            │          ├──────┼────┤
│  │巳○○  │        │          │      │            │          │105年12月24 │20000元 │
│  │        │        │          │      │            │          │日19時11分06│        │
│  │        │        │          │      │            │          │秒          │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │105年12月24 │20000元 │
│  │        │        │          │      │            │          │日19時11分54│        │
│  │        │        │          │      │            │          │秒          │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │105年12月24 │9000元  │
│  │        │        │          │      │            │          │日19時12分許│        │
│  │        │        │          │      │            ├─────┴──────┴────┤
│  │        │        │          │      │            │上開提領款項超出78988元部分，於本 │
│  │        │        │          │      │            │案無積極證據認定為被害人遭詐欺所  │
│  │        │        │          │      │            │給付之款項。                      │
├─┼────┼────┼─────┼───┼──────┼─────┬──────┬────┤
│3 │賴瑞啟、│C帳戶   │臺南市中華│午○○│105 年12月24│29985 元  │105 年12月24│20000元 │
│  │巳○○  │        │路一段366 │      │日17時39分許│          │日17時24分許│        │
│  │        │        │號南紡購物├───┼──────┼─────┼──────┼────┤
│  │        │        │中心B2自動│丁○○│105 年12月24│29989 元  │105 年12月24│9800元  │
│  │        │        │櫃員機    │      │日17時22分許│          │日17時25分許│        │
│  │        │        │          │      ├──────┼─────┼──────┼────┤
│  │        │        │          │      │105 年12月24│19074 元  │105 年12月24│20000元 │
│  │        │        │          │      │日17時28分許│          │日17時45分許│        │
│  │        │        │          │      ├──────┼─────┼──────┼────┤
│  │        │        │          │      │105 年12月24│15123 元  │105 年12月24│20000元 │
│  │        │        │          │      │日17時34分許│          │日17時46分許├────┤
│  │        │        │          │      ├──────┼─────┤            │20000元 │
│  │        │        │          │      │105 年12月24│29985 元  ├──────┼────┤
│  │        │        │          │      │日17時50分許│          │105 年12月24│20000元 │
│  │        │        │          │      │            │          │日17時54 分 │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │105 年12月24│10200元 │
│  │        │        │          │      │            │          │日17時55分  │        │
├─┼────┼────┼─────┼───┼──────┼─────┼──────┼────┤
│4 │賴瑞啟  │D帳戶   │臺南市中華│未○○│105 年12月24│29985 元  │105年12月24 │30000元 │
│  │        │        │路一段366 │      │日19時26分  │          │日19時42分許│        │
│  │        │        │號南紡購物│      ├──────┼─────┼──────┼────┤
│  │        │        │中心3 樓自│      │105 年12月24│29985 元  │105年12月24 │30000元 │
│  │        │        │動櫃員機  │      │日19時35分  │          │日19時43分許│        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │105年12月24 │30000元 │
│  │        │        │          │      │            │          │日19時44分許│        │
│  │        │        │          │      │            ├─────┴──────┴────┤
│  │        │        │          │      │            │上開提領款項超出59970 元部分，於本│
│  │        │        │          │      │            │案無積極證據認定為被害人遭詐欺所給│
│  │        │        │          │      │            │付之款項。                        │
├─┼────┼────┼─────┼───┼──────┼─────┬──────┬────┤
│5 │巳○○  │E帳戶   │臺南市中華│未○○│105 年12月24│29985 元  │105年12月24 │11000元 │
│  │        │        │路一段366 │      │日19時46分  │          │日20時33分04│        │
│  │        │        │號南紡購物│      ├──────┼─────┤秒          │        │
│  │        │        │中心自動櫃│      │105 年12月24│9970元    ├──────┼────┤
│  │        │        │員機      │      │日19時51分許│          │105年12月24 │900元   │
│  │        │        │          ├───┼──────┼─────┤日20時33分41│        │
│  │        │        │          │壬○○│105 年12月24│29987 元  │秒          │        │
│  │        │        │          │      │日20時41分許│          ├──────┼────┤
│  │        │        │          │      ├──────┼─────┤105年12月24 │20000元 │
│  │        │        │          │      │105 年12月24│9999元    │日20時44分許│        │
│  │        │        │          │      │日20時44分許│          ├──────┼────┤
│  │        │        │          │      ├──────┼─────┤105年12月24 │20000元 │
│  │        │        │          │      │105 年12月24│9999元    │日20時45分許│        │
│  │        │        │          │      │日21時19分許│          ├──────┴────┤
│  │        │        │          ├───┼──────┼─────┤                      │
│  │        │        │          │庚○○│105 年12月24│10985 元  │                      │
│  │        │        │          │      │日20時28分許│          │                      │
├─┼────┼────┼─────┼───┼──────┼─────┼──────┬────┤
│6 │巳○○  │F帳戶   │臺南市中華│酉○○│106 年1 月8 │10012 元  │106年1月8日 │20000元 │
│  │        │        │路一段366 │      │日15時35分許│          │16時01分許  │        │
│  │        │        │號南紡購物│      ├──────┼─────┼──────┼────┤
│  │        │        │中心3 樓自│      │106 年1 月8 │29989 元  │106年1月8日 │20000元 │
│  │        │        │動櫃員機  │      │日15時57分許│          │16時02分許  │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │106年1月8日 │10000 元│
│  │        │        │          │      │            │          │16時03分許  │        │
│  │        │        │          │      │            ├─────┴──────┴────┤
│  │        │        │          │      │            │上開提領款項超出40001 元部分，於本│
│  │        │        │          │      │            │案無積極證據認定為被害人遭詐欺所給│
│  │        │        │          │      │            │付之款項。                        │
├─┼────┼────┼─────┼───┼──────┼─────┬──────┬────┤
│7 │巳○○  │G帳戶   │臺南市西門│辛○○│106 年1 月8 │20123 元  │106年1月8日 │20000元 │
│  │        │        │路一段658 │      │日19時42分許│          │19時40分13秒│        │
│  │        │        │號新光三越├───┼──────┼─────┼──────┼────┤
│  │        │        │百貨自動櫃│卯○○│106 年1 月8 │13989 元  │106年1月8日 │20000元 │
│  │        │        │員機      │      │日19時37分許│          │19時40分45秒│        │
│  │        │        │          ├───┼──────┼─────┼──────┼────┤
│  │        │        │          │李承謙│106 年1 月8 │23985 元  │106年1月8日 │20000元 │
│  │        │        │          │      │日19時31分許│          │19時41分許  │        │
│  │        │        │          ├───┼──────┼─────┼──────┼────┤
│  │        │        │          │申○○│106 年1 月8 │ 9985元   │106年1月8日 │7000元  │
│  │        │        │          │      │日19時46分許│          │19時42分25秒│        │
│  │        │        │          ├───┼──────┼─────┼──────┼────┤
│  │        │        │          │己○○│106 年1 月8 │29985 元  │106年1月8日 │20000元 │
│  │        │        │          │      │日19時26分許│          │19時42分59秒│        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │106年1月8日 │1000元  │
│  │        │        │          │      │            │          │19時43分許  │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │106年1月8日 │10000元 │
│  │        │        │          │      │            │          │19時52分許  │        │
│  │        │        │          │      │            ├─────┴──────┴────┤
│  │        │        │          │      │            │上開提領款項超出98067 元部分，於本│
│  │        │        │          │      │            │案無積極證據認定為被害人遭詐欺所給│
│  │        │        │          │      │            │付之款項。                        │
├─┼────┼────┼─────┼───┼──────┼─────┬──────┬────┤
│8 │巳○○  │H帳戶   │臺南市中華│子○○│106 年1 月8 │29912 元  │106年1月8日 │20000元 │
│  │        │        │路一段366 │      │日17時21分許│          │17時22許    │        │
│  │        │        │號南紡購物│      │            │          ├──────┼────┤
│  │        │        │中心B2自動│      │            │          │106年1月8日 │20000元 │
│  │        │        │櫃員機    │      │            │          │17時23分許  │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │106年1月8日 │19800元 │
│  │        │        │          │      │            │          │17時24分許  │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │106年1月8日 │20000元 │
│  │        │        │          │      │            │          │17時47分許  │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │106年1月8日 │20000元 │
│  │        │        │          │      │            │          │17時48分許  │        │
│  │        │        │          │      │            ├─────┴──────┴────┤
│  │        │        │          │      │            │上開提領款項超出29912 元部分，於本│
│  │        │        │          │      │            │案無積極證據認定為被害人遭詐欺所給│
│  │        │        │          │      │            │付之款項。                        │
├─┼────┼────┼─────┼───┼──────┼─────┬──────┬────┤
│9 │巳○○  │I帳戶   │臺南市中華│乙○○│106 年1 月8 │29985 元  │106年1月8日 │20000元 │
│  │        │        │路一段366 │      │日18時10分許│          │18時18分許  │        │
│  │        │        │號南紡購物│      ├──────┼─────┼──────┼────┤
│  │        │        │中心3 樓、│      │106 年1 月8 │7985元    │106年1月8日 │20000元 │
│  │        │        │5 樓自動櫃│      │日18時13分許│          │18時19分許  │        │
│  │        │        │員機      ├───┼──────┼─────┼──────┼────┤
│  │        │        │          │寅○○│106 年1 月8 │29985 元  │106年1月8日 │20000元 │
│  │        │        │          │      │日18時10分許│          │18時20分許  │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │106年1月8日 │8000元  │
│  │        │        │          │      │            │          │18時21分許  │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │106年1月8日 │20000元 │
│  │        │        │          │      │            │          │18時45分許  │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │106年1月8日 │10000元 │
│  │        │        │          │      │            │          │18時46分許  │        │
│  │        │        │          │      │            ├─────┴──────┴────┤
│  │        │        │          │      │            │上開提領款項超出67955 元部分，於本│
│  │        │        │          │      │            │案無積極證據認定為被害人遭詐欺所給│
│  │        │        │          │      │            │付之款項。                        │
├─┼────┼────┼─────┼───┼──────┼─────┬──────┬────┤
│10│巳○○  │J帳戶   │臺南市中華│天○○│106 年1 月8 │29985元   │106 年1 月8 │20000元 │
│  │        │        │路一段366 │      │日18時50分許│          │日18時51分許│        │
│  │        │        │號南紡購物├───┼──────┼─────┤            │        │
│  │        │        │中心B2自動│寅○○│106 年1 月8 │27985元   │            │        │
│  │        │        │櫃員機    │      │日18時54分許│          │            │        │
├─┼────┼────┼─────┼───┼──────┼─────┼──────┼────┤
│11│巳○○  │K帳戶   │臺南市金華│戊○○│106 年1 月9 │29987 元  │106年1月9日 │20000元 │
│  │        │        │路四段212 │      │日19時44分  │          │19時44分許  │        │
│  │        │        │號中國信託│      │5 秒        │          │            │        │
│  │        │        │銀行西台南│      ├──────┼─────┤            │        │
│  │        │        │分行自動櫃│      │106 年1 月9 │29985 元  │            │        │
│  │        │        │員機      │      │日20時22分起│          │            │        │
│  │        │        │          │      │至26分止期間│          │            │        │
│  │        │        │          │      │內某時      │          │            │        │
│  │        │        │          ├───┼──────┼─────┼──────┼────┤
│  │        │        │          │丙○○│106 年1 月9 │29987元   │106年1月9日 │10100元 │
│  │        │        │          │      │日19時50分許│          │19時46分許  │        │
│  │        │        │          │      ├──────┼─────┼──────┼────┤
│  │        │        │          │      │106 年1 月9 │29985元   │106年1月9日 │20000元 │
│  │        │        │          │      │日20時30分許│          │20時0 分許  │        │
│  │        │        │          │      ├──────┼─────┼──────┼────┤
│  │        │        │          │      │106 年1 月9 │14985元   │106年1月9日 │10000元 │
│  │        │        │          │      │日20時34分許│          │20時04分許  │        │
│  │        │        │          ├───┼──────┼─────┼──────┼────┤
│  │        │        │          │辰○○│106 年1 月9 │29873元   │106年1月9日 │20000元 │
│  │        │        │          │      │日20時40分許│          │20時25分許  │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │106年1月9日 │10000元 │
│  │        │        │          │      │            │          │20時26分許  │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │106年1月9日 │20000元 │
│  │        │        │          │      │            │          │20時41分許  │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │106年1月9日 │20000元 │
│  │        │        │          │      │            │          │20時43分許  │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │106年1月9日 │20000元 │
│  │        │        │          │      │            │          │20時44分許  │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │106年1月9日 │20000元 │
│  │        │        │          │      │            │          │20時45分許  │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │106年1月9日 │20000元 │
│  │        │        │          │      │            │          │20時54分許  │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │106年1月9日 │4800元  │
│  │        │        │          │      │            │          │20時55分許  │        │
│  │        │        │          │      │            ├─────┴──────┴────┤
│  │        │        │          │      │            │上開提領款項超出164802元部分，於本│
│  │        │        │          │      │            │案無積極證據認定為被害人遭詐欺所  │
│  │        │        │          │      │            │給付之款項。                      │
├─┼────┼────┼─────┼───┼──────┼─────┬──────┬────┤
│12│巳○○  │L帳戶   │臺南市西門│林佳宜│106 年1 月8 │29987 元  │106年1月8日 │20000元 │
│  │        │        │路一段655 │      │日19時23分許│          │19時29分許  │        │
│  │        │        │號彰化銀行├───┼──────┼─────┼──────┼────┤
│  │        │        │自動櫃員機│謝○○│106 年1 月8 │29989 元  │106年1月8日 │20000元 │
│  │        │        │          │      │日19時41分許│          │19時30分許  │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │106年1月8日 │20000元 │
│  │        │        │          │      │            │          │19時31分許  │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │106年1月8日 │20000元 │
│  │        │        │          │      │            │          │19時32分許  │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │106年1月8日 │10000元 │
│  │        │        │          │      │            │          │19時33分許  │        │
│  │        │        ├─────┤      │            │          ├──────┼────┤
│  │        │        │臺南市西門│      │            │          │106年1月8日 │20000元 │
│  │        │        │路一段658 │      │            │          │19時44分8秒 │        │
│  │        │        │號新光三越│      │            │          ├──────┼────┤
│  │        │        │B2台新銀行│      │            │          │106年1月8日 │10000元 │
│  │        │        │自動櫃員機│      │            │          │19時44分44秒│        │
│  │        │        │          │      │            ├─────┴──────┴────┤
│  │        │        │          │      │            │上開提領款項超出59976 元部分，於本│
│  │        │        │          │      │            │案無積極證據認定為被害人遭詐欺所給│
│  │        │        │          │      │            │付之款項。                        │
├─┼────┼────┼─────┼───┼──────┼─────┬──────┬────┤
│13│巳○○  │M帳戶   │臺南市西門│丑○○│106 年1 月8 │29985 元  │106年1月8日 │20000元 │
│  │        │        │路一段506 │      │日22時29分  │          │22時34分許  │        │
│  │        │        │號京城銀行│      │            │          ├──────┼────┤
│  │        │        │自動櫃員機│      │            │          │106年1月8日 │10000元 │
│  │        │        │          │      │            │          │22時35分許  │        │
│  │        │        │          │      │            ├─────┴──────┴────┤
│  │        │        │          │      │            │上開提領款項超出29985 元部分，於本│
│  │        │        │          │      │            │案無積極證據認定為被害人遭詐欺所給│
│  │        │        │          │      │            │付之款項。                        │
├─┼────┼────┼─────┼───┼──────┼─────┬──────┬────┤
│14│巳○○  │N帳戶   │臺南市西門│丑○○│106 年1 月8 │29987 元  │106年1月8日 │20000元 │
│  │        │        │路一段658 │      │日21時20分  │          │21時25分許  │        │
│  │        │        │號之1 新光│      ├──────┼─────┼──────┼────┤
│  │        │        │三越百貨自│      │106 年1 月8 │29987 元  │106年1月8日 │20000元 │
│  │        │        │動櫃員機  │      │日21時22分  │          │21時26分07秒│        │
│  │        │        │          │      ├──────┼─────┼──────┼────┤
│  │        │        │          │      │106 年1 月8 │29985 元  │106年1月8日 │20000元 │
│  │        │        │          │      │日22時26分  │          │21時26分51秒│        │
│  │        │        ├─────┤      │            │          ├──────┼────┤
│  │        │        │臺南市西門│      │            │          │106年1月8日 │20000元 │
│  │        │        │路一段553 │      │            │          │22時30分許  │        │
│  │        │        │號統一新府│      │            │          │            │        │
│  │        │        │緯        │      │            │          │            │        │
│  │        │        ├─────┤      │            │          ├──────┼────┤
│  │        │        │臺南市西門│      │            │          │106年1月8日 │9900元  │
│  │        │        │路一段496 │      │            │          │22時32分許  │        │
│  │        │        │號1 樓國壽│      │            │          │            │        │
│  │        │        │逢甲大樓  │      │            │          │            │        │
├─┼────┼────┼─────┼───┼──────┼─────┼──────┼────┤
│15│巳○○  │O帳戶   │臺南市健康│癸○○│106 年1 月9 │29985 元  │106年1月9日 │20000元 │
│  │        │        │路二段236 │      │日21時29分許│          │21時29分許  │        │
│  │        │        │號中國信託│      │            │          ├──────┼────┤
│  │        │        │自動櫃員機│      │            │          │106年1月9日 │20000元 │
│  │        │        │          │      │            │          │21時30分許  │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │106年1月9日 │19900元 │
│  │        │        │          │      │            │          │21時31分許  │        │
│  │        │        ├─────┤      │            │          ├──────┼────┤
│  │        │        │臺南市健康│      │            │          │106年1月9日 │20000元 │
│  │        │        │路二段370 │      │            │          │21時38分許  │        │
│  │        │        │號陽信銀行│      │            │          ├──────┼────┤
│  │        │        │自動櫃員機│      │            │          │106年1月9日 │10000元 │
│  │        │        │          │      │            │          │21時40分許  │        │
│  │        │        │          │      │            ├─────┴──────┴────┤
│  │        │        │          │      │            │上開提領款項超出29985 元部分，於本│
│  │        │        │          │      │            │案無積極證據認定為被害人遭詐欺所給│
│  │        │        │          │      │            │付之款項。                        │
├─┼────┼────┼─────┼───┼──────┼─────┬──────┬────┤
│16│巳○○  │P帳戶   │臺南市金華│亥○○│106 年1 月9 │29989 元  │106年1月9日 │29900元 │
│  │        │        │路二段58號│      │日21時48分許│          │22時02分許  │        │
│  │        │        │玉山銀行自│      ├──────┼─────┼──────┼────┤
│  │        │        │動櫃員機  │      │106年1月9日 │29985元   │106年1月9日 │30000 元│
│  │        │        │          │      │22時09分許  │          │22時17分許  │        │
│  │        │        │          │      │            │          ├──────┼────┤
│  │        │        │          │      │            │          │106年1月9日 │30000元 │
│  │        │        │          │      │            │          │22時20分許  │        │
│  │        │        ├─────┤      │            │          ├──────┼────┤
│  │        │        │臺南市金華│      │            │          │106年1月9日 │20000 元│
│  │        │        │路二段172 │      │            │          │22時27分許  │        │
│  │        │        │號華南銀行│      │            │          ├──────┼────┤
│  │        │        │自動櫃員機│      │            │          │106年1月9日 │10000 元│
│  │        │        │          │      │            │          │22時28分許  │        │
│  │        │        ├─────┤      │            │          ├──────┼────┤
│  │        │        │臺南市夏林│      │            │          │106年1月9日 │20000 元│
│  │        │        │路105 號第│      │            │          │22時38分01秒│        │
│  │        │        │一銀行自動│      │            │          ├──────┼────┤
│  │        │        │櫃員機    │      │            │          │106年1月9日 │10000 元│
│  │        │        │          │      │            │          │22時38分33秒│        │
│  │        │        │          │      │            ├─────┴──────┴────┤
│  │        │        │          │      │            │上開提領款項超出59974 元部分，於本│
│  │        │        │          │      │            │案無積極證據認定為被害人遭詐欺所給│
│  │        │        │          │      │            │付之款項。                        │
└─┴────┴────┴─────┴───┴──────┴─────────────────┘






