臺灣苗栗地方法院刑事判決　　　　　　 106年度重訴字第10號
公　訴　人　臺灣苗栗地方檢察署檢察官
被　　　告　潘彥勲
選任辯護人　翁晨貿律師
被　　　告　楊士杰
　　　　　　林詠竣
上列被告因違反組織犯罪防制條例等案件，經檢察官提起公訴（
106 年度少連偵字第62號、106 年度偵字第3953號、第4445號、
第4652號、第4907號）及移送併辦（107 年度偵字第3406號、臺
灣士林地方檢察署106 年度偵字第15798 號、臺灣高雄地方檢察
署107 年度偵字第11056 號），被告於本院準備程序中就被訴事
實為有罪陳述，經本院告知簡式審判程序意旨，並聽取當事人、
辯護人之意見後，本院合議庭裁定由受命法官獨任以簡式審判程
序審理，判決如下：
    主    文
潘彥勲犯如附表六編號1 至3 、5 所示之罪，各處如附表六編號
1 至3 、5 所示之刑及沒收。應執行有期徒刑參年；沒收部分併
執行之。
壬○○犯如附表六編號1 、2 、4 、5 所示之罪，各處如附表六
編號1 、2 、4 、5 所示之刑及沒收。應執行有期徒刑貳年拾月
；沒收部分併執行之。
乙○○犯如附表六編號1 所示之罪，處如附表六編號1 所示之刑
及沒收。
    犯罪事實
一、丙○○（由本院另行審結）於民國106 年5 月、6 月間發起
    車手集團，並招募辛○○（由本院另行審結）參與後，由辛
    ○○招募潘彥勲、丑○○（由本院另行審結）參與，再由潘
    彥勲招募壬○○、乙○○、甲○○（由本院另行審結）、少
    年吳○、陳○錡（分別為90年11月、00年0 月生，真實姓名
    、年籍均詳卷，無證據證明潘彥勲、壬○○、乙○○明知或
    可預見其等為少年；分別由臺灣新北地方法院少年法庭、臺
    灣高雄少年法院另行審結）參與，並由辛○○、潘彥勲、丑
    ○○、壬○○、乙○○、甲○○、吳○、陳○錡負責提領向
    受機房詐騙者之款項，而擔任取款之「車手」。所提領款項
    原則上經交予潘彥勲後，再由潘彥勲交予辛○○，辛○○再
    交予丙○○；辛○○可獲得其經手款項5 ％之報酬，潘彥勲
    、丑○○、壬○○、乙○○、甲○○、吳○、陳○錡則共可
    獲得其等經手款項5 ％之報酬。潘彥勲、壬○○、乙○○分
    別以此方法參與3 人以上，以實施詐術為手段，所組成具有
    持續性或牟利性之有結構性組織（潘彥勲參與至同年月23日
    因另案羈押時止）。
二、丙○○、辛○○、潘彥勲（除附表一編號76、77外）、壬○
    ○、乙○○、吳○及詐騙機房成員（無證據證明係兒童或少
    年），共同基於意圖為自己不法所有之詐欺取財、行使偽造
公文書及以不正方法由自動付款設備取得他人之物之犯意聯
    絡，先由詐騙機房成員於106 年6 月8 日下午1 時許前之某
    時許，冒用公務員即「臺灣臺北地方法院檢察署檢察官吳文
    正」名義，致電戊○○佯稱：其涉嫌刑事案件，需監管提款
    卡等語，致戊○○陷於錯誤，而於同日下午1 時許，在苗栗
    縣苗栗市○○街○○○ 巷巷口，將臺灣銀行股份有限公司帳號
    000000000000號帳戶（下稱戊○○臺銀帳戶）、土地銀行股
    份有限公司帳號000000000000號帳戶（下稱戊○○土銀帳戶
    ）、中華郵政股份有限公司帳號00000000000000號帳戶（下
    稱戊○○郵局帳戶）之提款卡交付予冒用公務員即「陳宗原
    專員」名義之乙○○，並由乙○○交付先前在便利商店內以
    傳真方式偽造之「臺灣臺北地方法院檢察署刑事傳票」公文
    書1 紙（上有偽造「臺灣臺北地方法院檢察署印」公印文、
    「檢察官吳文正」及「書記官康敏郎」印文各1 枚，如附表
    七編號1 所示）及「台灣台北地檢署監管科收據」公文書1
    紙（上有偽造「臺灣臺北地方法院檢察署印」公印文、「檢
    察官吳文正」印文各1 枚，如附表七編號2 所示）予戊○○
    收受而行使之，足以生損害於司法機關對公文書管理之正確
    性。其後再由如附表一所示提領人，於所示時間、地點，將
    上開提款卡插入自動付款設備即自動櫃員機內後鍵入密碼，
    冒充為戊○○本人，而以此不正方法自上開帳戶內提領而取
    得所示金額，共計新臺幣（下同）4,665,500 元（起訴書誤
    載為4,625,500 元【3,825,500 ＋800,000 】），並於扣除
    上開報酬後，將剩餘款項依序由潘彥勲、辛○○交付予丙○
    ○（惟106 年6 月8 日係乙○○直接交付予丙○○、同年19
    日則係潘彥勲直接交付予丙○○）。
三、丙○○、辛○○、潘彥勲、壬○○、甲○○及詐騙機房成員
    （無證據證明係兒童或少年），共同基於意圖為自己不法所
    有之詐欺取財、行使偽造公文書及以不正方法由自動付款設
    備取得他人之物之犯意聯絡，先由詐騙機房成員於106 年6
    月15日下午3 時許，冒用公務員即「臺灣臺北地方法院檢察
    署檢察官吳文正」名義，致電己○○佯稱：其因成立空頭公
    司，涉嫌違法吸金而遭通緝，需調查資金流向，並監管存摺
    及提款卡等語，致己○○陷於錯誤，而於同日下午6 時50分
    許，在苗栗縣頭份市建國國民中學前，將國泰世華商業銀行
    股份有限公司帳號000000000000號帳戶（下稱己○○國泰世
    華銀行帳戶）、土地銀行股份有限公司帳號000000000000號
    帳戶（下稱己○○土銀帳戶）、其妻庚○○之中華郵政股份
    有限公司帳號00000000000000號帳戶（下稱庚○○郵局帳戶
    ）之存摺及提款卡交付予甲○○，並由甲○○交付先前以不
    詳方式偽造之「台北地檢署監管科收據」公文書2 紙（上有
    偽造「臺灣臺北地方法院檢察署印」公印文、「檢察官吳文
    正」印文各1 枚，如附表七編號3 、4 所示）予己○○收受
    而行使之，足以生損害於司法機關對公文書管理之正確性。
    其後再由附表二所示提領人，於所示時間、地點，將上開提
    款卡插入自動付款設備即自動櫃員機內後鍵入密碼，冒充為
    己○○、庚○○本人，而以此不正方法自上開帳戶內提領而
    取得所示金額，共計1,024,100 元，並於扣除上開報酬後，
    將剩餘款項依序由潘彥勲、辛○○交付予丙○○。
四、丙○○、辛○○、潘彥勲、吳○、陳○錡及詐騙機房成員（
    無證據證明係兒童或少年），共同基於意圖為自己不法所有
    之詐欺取財、行使偽造公文書及以不正方法由自動付款設備
    取得他人之物之犯意聯絡，先由詐騙機房成員於106 年6 月
    15日上午9 時許，冒用公務員即檢察官名義，致電丁○○佯
    稱：其因涉嫌詐騙案件，要去坐牢，若交出財產供扣押就不
    用被關等語，致丁○○陷於錯誤，而於同日下午5 時許，在
    高雄市○○區○○路○○巷斜對面，將現金25萬元、中華郵政
    股份有限公司帳號00000000000000號帳戶（下稱丁○○郵局
    帳戶）之存摺及提款卡交付予吳○，並由吳○交付先前以不
    詳方式偽造之「台北地檢署監管科收據」公文書1 紙予丁○
    ○收受而行使之，足以生損害於司法機關對公文書管理之正
    確性。其後再由附表三所示提領人，於所示時間、地點，將
    上開提款卡插入自動付款設備即自動櫃員機內後鍵入密碼，
    冒充為丁○○本人，以此不正方法自上開帳戶內提領而取得
    所示金額，共計417,000 元，並於扣除上開報酬後，將剩餘
    款項依序由潘彥勲、辛○○交付予丙○○。
五、丙○○、辛○○、壬○○、丑○○及詐騙機房成員（無證據
    證明係兒童或少年），共同基於意圖為自己不法所有之詐欺
    取財犯意聯絡，先由詐騙機房成員接續於如附表四所示詐欺
    時間，冒用公務員即「檢察官吳文正」名義，致電子○○佯
    稱：其因涉嫌詐領醫療補助款、健保費及洗錢案件，需監管
    資金等語，致子○○陷於錯誤，而於如附表四所示匯款時間
    、地點，匯款所示金額（共計820 萬元）至壬○○之中華郵
    政股份有限公司帳號00000000000000號帳戶內，再由辛○○
    、丑○○陪同壬○○於如附表四所示提領時間、地點，臨櫃
    提領所示金額（共計810 萬元），並於扣除上開報酬後，由
    辛○○在桃園市中壢區馬卡龍汽車旅館或同市龍潭區凱虹汽
    車旅館房內，將剩餘款項交付予丙○○。
六、丙○○、辛○○、潘彥勲、壬○○及詐騙機房成員（無證據
    證明係兒童或少年），共同基於意圖為自己不法所有之詐欺
    取財犯意聯絡，先由詐騙機房成員接續於如附表五所示詐欺
    時間，冒用公務員即「檢察官吳文正」名義，致電癸○○佯
    稱：其因涉嫌涉嫌吸金案件而遭通緝，需監管財產等語，致
    癸○○陷於錯誤，而於如附表五所示匯款時間、地點，匯款
    所示金額（共計420 萬元）至壬○○之中國信託商業銀行股
    份有限公司帳號000000000000號帳戶內，再由壬○○於如附
    表四所示提領時間、地點，臨櫃提領所示金額（共計415 萬
    元），並於扣除上開報酬後，將剩餘款項依序由潘彥勲、辛
    ○○交付予丙○○。
七、案經戊○○、己○○、子○○、癸○○訴由苗栗縣警察局苗
    栗分局及桃園市政府警察局龍潭分局報告臺灣苗栗地方檢察
    署檢察官偵查起訴；子○○訴由臺灣新竹地方檢察署檢察官
    呈請臺灣高等法院檢察署檢察長令轉臺灣高雄地方檢察署檢
    察官呈請臺灣高等法院檢察署檢察長令轉臺灣新竹地方檢察
    署檢察官呈請臺灣高等法院檢察署檢察長令轉臺灣苗栗地方
    檢察署檢察官移送併辦；臺北市政府警察局北投分局報告臺
    灣士林地方檢察署檢察官移送併辦；子○○訴由高雄市政府
    警察局鳳山分局報告臺灣高雄地方檢察署檢察官移送併辦。
    理    由
壹、認定犯罪事實所憑證據及其理由
    訊據被告潘彥勲、壬○○、乙○○對上開犯罪事實，於偵查
    及審理中均坦承不諱（見臺灣苗栗地方檢察署106 年度他字
    第689 號卷一，下稱他卷一，第102 頁至第104 頁、第125
    頁至第172 頁、第213 頁至同頁反面、第240 頁至第242 頁
    ；同署106 年度他字第689 號卷二，下稱他卷二，第1 頁至
    第4 頁反面、第19頁至第22頁、第105 頁至第112 頁、第13
    6 頁至第137 頁、第150 頁至第153 頁、第159 頁至第163
    頁；同署106 年度少連偵字第62號卷一，下稱少偵卷一，第
    122 頁至第125 頁、第145 頁至第149 頁、第151 頁至第15
    3 頁反面；同署106 年度偵字第3953號卷第98頁至同頁反面
    ；本院卷一第296 頁至第299 頁、第442 頁至第465 頁、第
    471 頁至第486 頁；本院卷二第85頁、第183 頁至第186 頁
    ；本院卷二第407 頁至第408 頁；本院卷三第103 頁、第11
    0 頁、第128 頁），核與證人即告訴人戊○○、己○○、子
    ○○、證人即被害人庚○○、丁○○、證人辛○○、丑○○
    、甲○○、吳○、陳○錡、黃順龍（告訴人癸○○之代理人
    ）證述之情節均大致相符（見他卷一第3 頁至第8 頁、第21
    5 頁至第224 頁；他卷二第33頁至第46頁、第55頁至第57頁
    反面、第61頁至第62頁反面、第128 頁至第129 頁反面、第
    138 頁至第144 頁反面；少偵卷一第86頁至第97頁、第127
    頁至第129 頁、第165 頁至第169 頁、第192 頁至第199 頁
    ；臺灣苗栗地方檢察署106 年度少連偵字第62號卷二，下稱
    少偵卷二，第7 頁至同頁反面、第25頁至第26頁、第31頁至
    同頁反面、第35頁至第36頁反面、第43頁至第44頁；本院卷
    一第431 頁、第434 頁、第466 頁至第470 頁），並有臺灣
    土地銀行苗栗收付處、頭份分行客戶往來明細查詢、語音電
    話銀行申請書暨約定書、臺灣銀行客戶往來明細查詢單、國
    泰世華銀行對帳單、中國信託銀行存款交易明細、帳戶交易
    資料、電子發票存根聯、郵政入戶匯款申請書、臺灣銀行匯
    款申請書回條聯中區農漁會電腦共用中心匯款委託書證明聯
    、受理刑事案件報案三聯單、受理各類案件紀錄表、受理詐
    騙帳戶通報警示簡便格式表、反詐騙案件紀錄表、金融機構
    聯防機制通報單、偽造「臺灣臺北地方法院檢察署刑事傳票
    」、「台灣台北地檢署監管科收據」及「台北地檢署監管科
    收據」公文書影本、內政部警政署106 年7 月21日刑紋字第
    1060064426號鑑定書、監視錄影畫面翻拍照片在卷可證（見
    他卷一第9 頁至第34頁、第37頁至第101 頁；他卷二第7 頁
    至第17頁反面、第88頁至第90頁；少偵卷二第9 頁至第12頁
    、第24頁、第27頁、第32頁至第33頁、第37頁至第42頁、第
    47頁至第48頁、第62頁至第69頁反面、第72頁至第95頁、第
    97頁至第111 頁、第113 頁至第123 頁、第125 頁至第126
    頁反面、第128 頁至第131 頁）。足認被告等之自白確與事
    實相符，堪可採信。本案事證明確，被告等犯行洵堪認定，
    均應予依法論科。
貳、論罪科刑
一、行為後法律有變更者，適用行為時之法律，但行為後之法律
    有利於行為人者，適用最有利於行為人之法律，刑法第2 條
    第1 項定有明文。查被告等行為後，組織犯罪防制條例第2
    條於107 年1 月3 日修正公布，並自同年月5 日生效施行。
    修正前該條例第2 條第1 項規定：「本條例所稱犯罪組織，
    指三人以上，以實施強暴、脅迫、詐術、恐嚇為手段或最重
    本刑逾5 年有期徒刑之刑之罪，所組成具有持續性及牟利性
    之有結構性組織」；修正後規定：「本條例所稱犯罪組織，
    指三人以上，以實施強暴、脅迫、詐術、恐嚇為手段或最重
    本刑逾5 年有期徒刑之刑之罪，所組成具有持續性『或』牟
    利性之有結構性組織」，擴張犯罪組織之定義。經比較新、
    舊法結果，修正後規定並無較有利於被告等之情形，依刑法
    第2 條第1 項前段規定，自應適用被告等行為時即107 年1
    月3 日修正前組織犯罪防制條例第2 條之規定。
二、刑法上所稱之公文書，係指公務員職務上製作之文書，即以
    公務員為其製作之主體，且係本其職務而製作而言，至文書
    內容之為公法上關係抑為私法上關係，其製作之程式為法定
    程式，抑為意定程式，及既冒用該機關名義作成，形式上足
    使人誤信為真正，縱未加蓋印信，其程式有欠缺，均所不計
    （最高法院71年度台上字第7122號判決意旨參照）。是刑法
    上所指之公文書，指公務員職務上製作之文書，與其上有無
    使用公印無涉，若由形式上觀察，文書之製作人為公務員，
    且文書之內容係就公務員職務上之事項所製作，即令該偽造
    之公文書上所載製作名義機關不存在，或所表現之印影並非
    公印，而為普通印章，然社會上一般人既無法辨識而仍有誤
    信為真正之危險，仍難謂非公文書（最高法院102 年度台上
    字第3627號判決意旨參照）。查如犯罪事實欄二至四所示之
    偽造「台灣台北地檢署監管科收據」及「台北地檢署監管科
    收據」文書，形式上均係公務員所製作，縱臺灣臺北地方檢
    察署無設置「監管科」之內部單位，衡情仍均足使社會上一
    般人誤信為真正，揆諸前揭說明，應皆為偽造公文書無疑。
三、刑法上所謂公印或公印文，係專指表示公署或公務員資格之
    印信而言，即俗稱大印與小官章及其印文，如不足以表示公
    署或公務員之資格者，不得謂之公印，即為普通印章（最高
    法院69年台上字第693 號、第1676號判例意旨參照）。查如
    犯罪事實欄二、三所示之偽造「臺灣臺北地方法院檢察署刑
    事傳票」、「台灣台北地檢署監管科收據」及「台北地檢署
    監管科收據」公文書上均有「臺灣臺北地方法院檢察署印」
    印文，與檢察機關名銜相符，已足表示公署之資格，揆諸前
    揭說明，自屬偽造公印文無訛。又機關長官之簽名章，僅屬
    代替簽名用之普通印章，要非印信條例規定之「職章」，其
    所表現之印文亦非公印文（最高法院82年度台上字第3771號
    判決意旨參照）。是前揭偽造公文書上之偽造「檢察官吳文
    正」及「書記官康敏郎」印文，僅屬普通印文，併此敘明。
四、刑法第339 條之2 第1 項之以不正方法由自動付款設備取得
    他人之物罪，其所謂「不正方法」，係泛指一切不正當之方
    法而言，並不以施用詐術為限，例如：以強暴、脅迫、詐欺
    、竊盜或侵占等方式取得他人之提款卡及密碼，再冒充本人
    由自動提款設備取得他人之物，或以偽造他人之提款卡由自
    動付款設備取得他人之物等等，均屬之（最高法院94年度臺
    上字第4023號判決意旨參照）。查本案如犯罪事實欄二至四
    所示，乃以詐得之提款卡插入自動付款設備即自動櫃員機後
    ，未經告訴人戊○○、己○○及被害人庚○○、丁○○同意
    或授權，即擅自鍵入密碼，冒充為其等本人而提領各該提款
    卡所屬帳戶內之金錢，揆諸前揭說明，自構成刑法第339 條
    之2 第1 項之罪。
五、核被告潘彥勲（除附表一編號76、77外，其斯時已因另案羈
    押）、壬○○、乙○○如犯罪事實欄一所為，均係犯組織犯
    罪防制條例第3 條第1 項後段之參與犯罪組織罪。被告潘彥
    勲如犯罪事實欄二至四所為，被告壬○○如犯罪事實欄二、
    三所為，被告乙○○如犯罪事實欄二所為，均係犯第339 條
    之4 第1 項第1 款、第2 款之三人以上共同冒用公務員名義
    詐欺取財罪、同法第216 條、第211 條之行使偽造公文書罪
    、同法第339 條之2 第1 項之非法由自動付款設備取財罪。
    被告潘彥勲如犯罪事實欄六所為，被告壬○○如犯罪事實欄
    五、六所為，均係犯第339 條之4 第1 項第1 款、第2 款之
    三人以上共同冒用公務員名義詐欺取財罪。公訴意旨就被告
    潘彥勲如犯罪事實欄四所為，漏引刑法第216 條、第211 條
    之罪；就被告壬○○如犯罪事實欄二所為，漏引刑法第339
    條之4 第1 項第1 款、第2 款及同法第216 條、第211 條之
    罪，惟均已載明於犯罪事實欄而經起訴，且與刑法第339 條
    之2 第1 項之罪具裁判上一罪關係（詳下述），並經本院告
    知此部分罪名（見本院卷二第408 頁至第409 頁），防禦權
    已有保障，本院自得加以審理。再偽造公印文及印文之行為
    ，均為偽造公文書之階段行為，且偽造公文書之低度行為，
    為行使之高度行為所吸收，均不另論罪。另刑法第339 條之
    4 第1 項第1 款之冒用政府機關或公務員名義詐欺取財罪，
    係由詐欺取財罪及刑法第158 條第1 項僭行公務員職權罪二
    罪之犯罪構成要件，結合而成為一獨立之犯罪，對所包含之
    構成要件而言，已將全部要素包含在內，而本身另具一以上
    之獨立要素，故為特別規定，僅就結合之構成要件評價為已
    足，所包含之構成要件即無再予適用之必要。故冒用政府機
    關或公務員名義詐欺取財罪與僭行公務員職權罪間，具特別
    關係，成立法條競合，應優先適用特別規定之冒用公務員名
    義詐欺罪，毋庸再論以僭行公務員職權罪，併此敘明（臺灣
    高等法院臺中分院106 年度上訴字第828 號判決意旨參照）
    。
六、共同正犯之成立，祇須具有犯意之聯絡，行為之分擔，既不
    問犯罪動機起於何人，亦不必每一階段犯行，均經參與；共
    同正犯之意思聯絡，原不以數人間直接發生者為限，即有間
    接之聯絡者，亦包括在內。如甲分別邀約乙、丙犯罪，雖乙
    、丙間彼此並無直接之聯絡，亦無礙於其為共同正犯之成立
    ；共同正犯，係共同實行犯罪行為之人，在共同意思範圍內
    ，各自分擔犯罪行為之一部，相互利用他人之行為，以達其
    犯罪之目的，其成立不以全體均參與實行犯罪構成要件之行
    為為要件，其行為分擔，亦不以每一階段皆有參與為必要，
    倘具有相互利用其行為之合同意思所為，仍應負共同正犯之
    責（最高法院34年上字第862 號、77年台上字第2135號判例
    、99年度台上字第1323號判決意旨參照）。被告等參與車手
    集團，雖不負責對告訴人等及被害人等施以詐術，而推由詐
    騙機房成員為之，但其等就所參與之犯行，與其他車手及詐
    騙機房成員間，分工而各自擔任致電施詐、行使偽造公文書
    、提領及上繳款項等任務，應具有相互利用之共同犯意，並
    分擔部分犯罪行為。揆諸上開說明，被告潘彥勲與如犯罪事
    實欄二至四、六所示共犯，被告壬○○與如犯罪事實欄二、
    三、五、六所示共犯，被告乙○○與如犯罪事實欄二所示共
    犯，就各該犯行間，均有犯意聯絡及行為負擔，皆為共同正
    犯。
七、罪數
  ㈠被告潘彥勲如犯罪事實欄二至四、六所示，被告壬○○如犯
    罪事實欄二、三、五、六所示，被告乙○○如犯罪事實欄二
    所示多次提領同一告訴人或被害人帳戶內款項之行為，各係
    於密切接近之時、地所為，侵害同一告訴人或被害人之財產
    法益，各行為之獨立性極為薄弱，且主觀上應係出於同一詐
    欺取財之目的，依一般社會健全觀念，難以強行分開，各應
    視為數個舉動之接續施行，論以接續犯之單純一罪。
  ㈡刑法上一行為而觸犯數罪名之想像競合犯存在之目的，在於
    避免對於同一不法要素予以過度評價，其所謂「同一行為」
    係指所實行者為完全或局部同一之行為而言。因此刑法修正
    刪除牽連犯之規定後，於修正前原認屬於方法目的或原因結
    果之不同犯罪，其間果有實行之行為完全或局部同一之情形
    ，應得依想像競合犯論擬（最高法院97年度台上字第3494號
    判決意旨參照）。被告等所屬車手集團分工細密，以如犯罪
    事實欄二至四所示方式，向告訴人等及被害人等詐得款項，
    其中有行使偽造公文書之行為，亦有以不正方法由自動付款
    設備取得財物之行為，雖有不同階段之分工，於自然觀念上
    並非不能區分為數行為，惟依一般社會通念，上開各階段行
    為係包括在同次詐欺目的，且有部分行為重疊合致，是被告
    潘彥勲如犯罪事實欄三、四所示，及被告壬○○如犯罪事實
    欄三所示三人以上共同冒用公務員名義詐欺取財罪、行使偽
    造公文書罪及非法由自動付款設備取財罪間，均係一行為觸
    犯數罪名之想像競合犯，皆應依刑法第55條規定，從一重以
    三人以上共同冒用公務員名義犯詐欺取財罪論處。
  ㈢組織犯罪防制條例第3 條第1 項前段與後段，分別對於「發
    起、主持、操縱、指揮」及「參與」犯罪組織者，依其情節
    不同而為處遇，行為人雖有其中一行為（如參與），不問其
    有否實施各該手段（如詐欺）之罪，均成立本罪。然在未經
    自首或有其他積極事實，足以證明其確已脫離或解散該組織
    之前，其違法行為，仍繼續存在，即為行為之繼續，而屬單
    純一罪，至行為終了時，仍論為一罪。又刑法上一行為而觸
    犯數罪名之想像競合犯存在之目的，在於避免對於同一不法
    要素予以過度評價。自然意義之數行為，得否評價為法律概
    念之一行為，應就客觀構成要件行為之重合情形、主觀意思
    活動之內容、所侵害之法益與行為間之關連性等要素，視個
    案情節依社會通念加以判斷。刑法刪除牽連犯之規定後，原
    認屬方法目的或原因結果，得評價為牽連犯之二犯罪行為間
    ，如具有局部之同一性，或其行為著手實行階段可認為同一
    者，得認與一行為觸犯數罪名之要件相侔，依想像競合犯論
    擬。倘其實行之二行為，無局部之重疊，行為著手實行階段
    亦有明顯區隔，依社會通念難認屬同一行為者，應予分論併
    罰。因而，行為人以一參與詐欺犯罪組織，並分工加重詐欺
    行為，同時觸犯參與犯罪組織罪及加重詐欺取財罪，雖其參
    與犯罪組織之時、地與加重詐欺取財之時、地，在自然意義
    上非完全一致，然二者仍有部分合致，且犯罪目的單一，依
    一般社會通念，認應評價為一罪方符合刑罰公平原則，應屬
    想像競合犯，如予數罪併罰，反有過度評價之疑，實與人民
    法律感情不相契合。又加重詐欺罪係侵害個人財產法益之犯
    罪，其罪數計算，以被害人數、被害次數之多寡，決定其犯
    罪之罪數；核與參與犯罪組織罪之侵害社會法益，因應以行
    為人所侵害之社會全體利益為準據，認定係成立一個犯罪行
    為，有所不同。是以倘若行為人於參與犯罪組織之繼續中，
    先後加重詐欺數人財物，因行為人僅為一參與組織行為，侵
    害一社會法益，應僅就首次犯行論以參與犯罪組織罪及加重
    詐欺罪之想像競合犯，而其後之犯行，乃為其參與組織之繼
    續行為，為避免重複評價，當無從將一參與犯罪組織行為割
    裂再另論一參與犯罪組織罪，而與其後所犯加重詐欺罪從一
    重論處之餘地（最高法院107 年度台上字第1066號判決意旨
    參照）。準此，被告等如犯罪事實欄一所示參與犯罪組織罪
    ，應皆與其等首次加重詐欺犯行，即如犯罪事實欄二所示三
    人以上共同冒用公務員名義詐欺取財罪、行使偽造公文書罪
    及非法由自動付款設備取財罪間，均依刑法第55條想像競合
    犯規定，而分別從一重以三人以上共同冒用公務員名義犯詐
    欺取財罪論處。
  ㈣被告等就如犯罪事實欄二至六所示5 次犯行間，被害人別不
    同，犯意各別，行為互殊，應予分論併罰。
八、兒童及少年福利與權益保障法第112 條第1 項所規定，成年
    人利用兒童及少年犯罪或與之共同實施犯罪，而加重其刑者
    ，固不以其明知所利用或共同實施犯罪者為兒童及少年為必
    要；但如非明知，仍以該成年人有利用或與兒童及少年共同
    實施犯罪之不確定故意，亦即該成年人須預見其利用或共同
    實施犯罪者係兒童及少年，且與之實施犯罪並不違背其本意
    ，始足當之（最高法院102 年度台上字第1914號判決意旨參
    照）。查被告等於如犯罪事實欄二、四所示犯行時為均成年
    人，吳○、陳○錡皆為未滿18歲之少年，惟詐欺集團分工細
    膩，成員間未必均相互熟識，且被告壬○○、乙○○於審理
    中供稱：不認識他們等語，及被告潘彥勲於審理中供稱：認
    識陳○錡及吳○，但不知他們未滿18歲，也沒看過他們的證
    件等語（見本院卷二第408 頁），亦無證據足證被告等對吳
    ○、陳○錡為少年乙節有何明知或可預見，自無兒童及少年
    福利與權益保障法第112 條第1 項規定之適用，附此敘明。
九、被告等就參與犯罪組織犯行，雖於偵查及審判中均自白，惟
    本案既從一重論以三人以上共同冒用公務員名義犯詐欺取財
    罪，即不容任意割裂而適用不同之法律，是無組織犯罪防制
    條例第8 條第1 項後段減輕其刑規定之適用，附此敘明。
十、移送併辦
    臺灣苗栗地方檢察署檢察官以107 年度偵字第3406號、臺灣
    高雄地方檢察署檢察官以107 年度偵字第11056 號移送併辦
    意旨書，就被告壬○○所涉如犯罪事實欄五所示犯行移送本
    院併辦審理（見本院卷二第362 頁至第365 頁、第372 頁至
    同頁反面）；臺灣士林地方檢察署檢察官以106 年度偵字第
    15798 號移送併辦意旨書，就被告壬○○所涉如犯罪事實欄
    六所示犯行移送本院併辦審理（見本院卷二第119 頁至同頁
    反面），均與被告壬○○上開經本院認定有罪之部分屬被告
    及犯罪事實均相同之同一案件，本院自得併予審理，併此敘
    明。
十一、量刑
    爰以行為人之責任為基礎，審酌我國詐騙犯罪猖獗，為嚴重
    社會問題，乃政府嚴格查緝之對象，被告等正值青壯，不循
    正途獲取財物，竟貪圖不法利益，而參與車手集團，收取鉅
    額詐得款項，對告訴人等及被害人等之財產安全所生危害甚
    鉅，並嚴重影響社會治安，當屬可議，兼衡犯罪之動機、目
    的、手段、分工、遭詐騙之人數及數額，及坦承犯行之態度
    ，暨被告潘彥勲自承高中肄業之智識程度、前業服務生、月
    薪4 萬至5 萬元、尚有父親、祖母及姑姑需照顧扶養之生活
    狀況，被告壬○○自承國中畢業之智識程度、前業鷹架工、
    日薪1,100 元、尚有母親及妹妹需照顧扶養之生活狀況，被
    告乙○○自承高職畢業之智識程度、業洗車工、月薪25,000
    元、尚有父親及弟弟需照顧扶養之生活狀況，與告訴人等及
    被害人等之意見等一切情狀（見本院卷一第206 頁、第220
    頁至第222 頁、第299 頁至第300 頁、第487 頁至第488 頁
    ；本院卷三第128 頁至第129 頁），分別就被告潘彥勲量處
    如附表六編號1 至3 、5 主文欄所示之刑，就被告壬○○量
    處如附表六編號1 、2 、4 、5 主文欄所示之刑，就被告乙
    ○○量處如附表六編號1 主文欄所示之刑，再審酌犯行類型
    、次數及時間間隔等情，定被告潘彥勲、壬○○應執行之刑
    ，以示懲儆。
十二、強制工作
    法院就同一罪刑所適用之法律，無論係對罪或刑（包括主刑
    、從刑、或刑之加重、減輕與免除等項）或保安處分，除法
    律別有規定外，均應本統一性或整體性之原則，予以適用；
    而竊盜犯贓物犯保安處分條例，為刑法有關保安處分規定之
    特別法，其適用範圍以所宣告之罪名為竊盜犯或贓物犯為限
    ，茍所宣告之罪名非竊盜犯或贓物犯之罪，縱其牽連之他罪
    ，為竊盜犯或贓物犯之罪，亦無適用竊盜犯贓物犯保安處分
    條例宣付保安處分之餘地（最高法院85年度台非字第276 號
    刑事判決意旨參照）。查被告等雖犯有組織犯罪防制條例第
    3 條第l 項後段之參與犯罪組織罪，惟該罪既與三人以上共
    同冒用公務員名義犯詐欺取財等罪間有想像競合之裁判上一
    罪關係，而從一重論以三人以上共同冒用公務員名義犯詐欺
    取財罪，揆諸前揭說明，應認無再宣告強制工作之餘地。
參、沒收
一、被告等各分得之犯罪所得（如附表一至五備註欄所示），均
    未扣案，應依刑法第38條之1 第1 項前段、第3 項規定，諭
    知沒收，於全部或一部不能沒收或不宜執行沒收時，追徵其
    價額。
二、如犯罪事實欄二至四所示偽造公文書，均經交付予告訴人等
    或被害人等收執，已非被告等或共犯所有，且告訴人等或被
    害人等非無正當理由取得，均不予宣告沒收。惟其上偽造之
    公印文及印文（如附表七所示），皆應依刑法第219 條規定
    沒收宣告。
三、至扣案現金27,400元，同案被告丙○○供稱：係其自己所有
    之金錢等語（見本院卷二第83頁），且無事證證明係犯罪所
    得、供犯罪所用、犯罪預備或犯罪所生之物，經核與本案無
    涉，自無從宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，（107 年1 月3 日修正前）組織犯罪防制條例第2 條、
組織犯罪防制條例第3 條第1 項後段，刑法第2 條第1 項前段、
第11條前段、第28條、第216 條、第211 條、第339 條之2 第1
項、第339 條之4 第1 項第1 款、第2 款、第55條、第51條第5
款、第219 條、第38條之1 第1 項前段、第3 項、第40條之2 第
1 項，刑法施行法第1 條之1 第1 項，判決如主文。
本案經檢察官韓茂山提起公訴，檢察官朱學瑛、羅水郎、楊岳都
移送併辦，檢察官呂秉炎到庭執行職務。
中    華    民    國   107    年    10    月    16    日
                  刑事第三庭    法  官  魏正杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對本判決不服者，應具備理由
請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之
日期為準。
                                書記官  巫  穎
中    華    民    國   107    年    10    月    16    日
附錄論罪科刑法條：
組織犯罪防制條例第3 條
發起、主持、操縱或指揮犯罪組織者，處3 年以上10年以下有期
徒刑，得併科新臺幣1 億元以下罰金；參與者，處6 月以上5 年
以下有期徒刑，得併科新臺幣1 千萬元以下罰金。但參與情節輕
微者，得減輕或免除其刑。
具公務員或經選舉產生之公職人員之身分，犯前項之罪者，加重
其刑至二分之一。
犯第1 項之罪者，應於刑之執行前，令入勞動場所，強制工作，
其期間為3 年。
前項之強制工作，準用刑法第90條第2 項但書、第3 項及第98條
第2 項、第3 項規定。
以言語、舉動、文字或其他方法，明示或暗示其為犯罪組織之成
員，或與犯罪組織或其成員有關聯，而要求他人為下列行為之一
者，處3 年以下有期徒刑，得併科新臺幣3 百萬元以下罰金：
一、出售財產、商業組織之出資或股份或放棄經營權。
二、配合辦理都市更新重建之處理程序。
三、購買商品或支付勞務報酬。
四、履行債務或接受債務協商之內容。
前項犯罪組織，不以現存者為必要。
以第5 項之行為，使人行無義務之事或妨害其行使權利者，亦同
。
第5 項、第7 項之未遂犯罰之。
中華民國刑法第211 條
偽造、變造公文書，足以生損害於公眾或他人者，處1 年以上7
年以下有期徒刑。
中華民國刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第339 條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或30萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第339 條之4
犯第339 條詐欺罪而有下列情形之一者，處1 年以上7 年以下有
期徒刑，得併科100萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
附表一
┌─┬───────────────┬────┬────┬──────┬───┐
│編│提領時間                      │提領地點│提領帳戶│提領金額（新│提領人│
│號├───────┬───────┤        │        │臺幣）      │      │
│  │日期          │時分          │        │        │            │      │
├─┼───────┼───────┼────┼────┼──────┼───┤
│1 │106 年6 月8 日│下午3 時9 分許│桃園市中│戊○○臺│10萬元      │乙○○│
├─┤              ├───────┤壢區延平│銀帳戶  ├──────┤      │
│2 │              │下午3 時27分許│路580 號│        │3 萬元      │      │
│  │              │              │臺銀中壢│        │            │      │
│  │              │              │分行    │        │            │      │
├─┤              ├───────┼────┼────┼──────┤      │
│3 │              │下午3 時39分許│桃園市中│戊○○土│6 萬元      │      │
├─┤              ├───────┤壢區中山│銀帳戶  ├──────┤      │
│4 │              │下午3 時41分許│路190 號│        │6 萬元      │      │
│  │              │              │土銀中壢│        │            │      │
│  │              │              │分行    │        │            │      │
├─┤              ├───────┼────┼────┼──────┤      │
│5 │              │下午3 時53分許│桃園市中│戊○○郵│6 萬元      │      │
├─┤              ├───────┤壢區建國│局帳戶  ├──────┤      │
│6 │              │下午3 時59分許│路36號中│        │2 萬元      │      │
│  │              │              │壢郵局  │        │            │      │
├─┼───────┼───────┼────┼────┼──────┼───┤
│7 │106 年6 月11日│上午0 時25分許│桃園市龍│戊○○土│6 萬元      │辛○○│
├─┤              ├───────┤潭區北龍│銀帳戶  ├──────┤      │
│8 │              │上午0 時26分許│路49號土│        │6 萬元      │      │
│  │              │              │銀石門分│        │            │      │
│  │              │              │行      │        │            │      │
├─┤              ├───────┼────┼────┼──────┤      │
│9 │              │上午0 時36分許│桃園市龍│戊○○臺│6 萬元      │      │
│  │              │              │潭區東龍│銀帳戶  │            │      │
│  │              │              │142 號臺│        │            │      │
│  │              │              │銀龍潭分│        │            │      │
│  │              │              │行      │        │            │      │
├─┼───────┼───────┼────┼────┼──────┤      │
│10│106 年6 月12日│上午0 時12分許│桃園市龍│戊○○土│6 萬元      │      │
├─┤              ├───────┤潭區北龍│銀帳戶  ├──────┤      │
│11│              │上午0 時13分許│路49號土│        │6 萬元      │      │
│  │              │              │銀石門分│        │            │      │
│  │              │              │行      │        │            │      │
├─┤              ├───────┼────┼────┼──────┤      │
│12│              │上午0 時22分許│桃園市龍│戊○○臺│3 萬元      │      │
├─┤              ├───────┤潭區東龍│銀帳戶  ├──────┤      │
│13│              │下午3 時44分許│142 號臺│        │6 萬元      │      │
├─┤              ├───────┤銀龍潭分│        ├──────┤      │
│14│              │下午3 時46分許│行      │        │6 萬元      │      │
├─┤              ├───────┼────┼────┼──────┤      │
│15│              │下午4 時28分許│桃園市龍│戊○○郵│6 萬元      │      │
├─┤              ├───────┤潭區中豐│局帳戶  ├──────┤      │
│16│              │下午4 時29分許│路508 號│        │6 萬元      │      │
├─┤              │              │龍潭烏林│        ├──────┤      │
│17│              │              │郵局    │        │2 萬元      │      │
├─┼───────┼───────┼────┼────┼──────┼───┤
│18│106 年6 月13日│上午7 時3 分許│桃園市中│戊○○土│6 萬元      │吳○  │
├─┤              ├───────┤壢區中山│銀帳戶  ├──────┤      │
│19│              │上午7 時4 分許│路190 號│        │5 萬元      │      │
│  │              │              │土銀中壢│        │            │      │
│  │              │              │分行    │        │            │      │
├─┤              ├───────┼────┼────┼──────┤      │
│20│              │上午7 時41分許│桃園市中│戊○○臺│10萬元      │      │
├─┤              ├───────┤壢區延平│銀帳戶  ├──────┤      │
│21│              │上午7 時42分許│路580 號│        │4 萬元      │      │
│  │              │              │臺銀中壢│        │            │      │
│  │              │              │分行    │        │            │      │
├─┤              ├───────┼────┼────┼──────┤      │
│22│              │上午7 時50分許│桃園市中│戊○○郵│2 萬元      │      │
├─┤              ├───────┤壢區中山│局帳戶  ├──────┤      │
│23│              │上午7 時51分許│路119 號│        │2 萬元      │      │
├─┤              ├───────┤合作金庫│        ├──────┤      │
│24│              │上午7 時52分許│壢新分行│        │2 萬元      │      │
├─┤              ├───────┤        │        ├──────┤      │
│25│              │上午7 時53分許│        │        │2 萬元      │      │
├─┤              ├───────┤        │        ├──────┤      │
│26│              │上午7 時54分許│        │        │2 萬元      │      │
├─┤              ├───────┤        │        ├──────┤      │
│27│              │上午7 時55分許│        │        │2 萬元      │      │
├─┤              ├───────┤        │        ├──────┤      │
│28│              │上午7 時56分許│        │        │2 萬元      │      │
├─┼───────┼───────┼────┼────┼──────┼───┤
│29│106 年6 月14日│上午7 時12分許│桃園市中│戊○○土│6 萬元      │辛○○│
│  │              │              │壢區中山│銀帳戶  │            │      │
│  │              │              │路190 號│        │            │      │
│  │              │              │土銀中壢│        │            │      │
│  │              │              │分行    │        │            │      │
├─┼───────┼───────┼────┼────┼──────┼───┤
│30│106 年6 月14日│上午7 時30分許│桃園市中│戊○○郵│6 萬元      │壬○○│
├─┤              ├───────┤壢區建國│局帳戶  ├──────┤      │
│31│              │上午7 時31分許│路36號中│        │6 萬元      │      │
├─┤              ├───────┤壢郵局  │        ├──────┤      │
│32│              │上午7 時32分許│        │        │2 萬元      │      │
├─┤              ├───────┼────┼────┼──────┤      │
│33│              │上午7 時37分許│桃園市中│戊○○臺│6 萬元      │      │
├─┤              ├───────┤壢區延平│銀帳戶  ├──────┤      │
│34│              │上午7 時39分許│路580 號│        │6 萬元      │      │
├─┤              ├───────┤臺銀中壢│        ├──────┤      │
│35│              │上午7 時40分許│分行    │        │2 萬元      │      │
├─┤              ├───────┼────┼────┼──────┤      │
│36│              │上午7 時50分許│桃園市中│戊○○土│6 萬元（起訴│      │
│  │              │              │壢區中山│銀帳戶  │書誤載為5 萬│      │
│  │              │              │路190 號│        │元）        │      │
│  │              │              │土銀中壢│        │            │      │
│  │              │              │分行    │        │            │      │
├─┼───────┼───────┼────┼────┼──────┼───┤
│37│106 年6 月15日│上午11時39分許│桃園市平│戊○○土│6 萬元      │辛○○│
├─┤              ├───────┤鎮區中豐│銀帳戶  ├──────┤      │
│38│              │上午11時40分許│路山頂段│        │5 萬元      │      │
│  │              │              │5 號土銀│        │            │      │
│  │              │              │平鎮分行│        │            │      │
├─┤              ├───────┼────┼────┼──────┤      │
│39│              │上午11時50分許│桃園市平│戊○○郵│6 萬元      │      │
├─┤              ├───────┤鎮區興安│局帳戶  ├──────┤      │
│40│              │上午11時51分許│路120 號│        │6 萬元      │      │
├─┤              ├───────┤平鎮南勢│        ├──────┤      │
│41│              │上午11時52分許│郵局    │        │2 萬元      │      │
├─┤              ├───────┼────┼────┼──────┤      │
│42│              │中午12時24分許│桃園市平│戊○○臺│10萬元      │      │
├─┤              ├───────┤鎮區環南│銀帳戶  ├──────┤      │
│43│              │中午12時26分許│路2 段11│        │4 萬元      │      │
│  │              │              │號臺銀平│        │            │      │
│  │              │              │鎮分行  │        │            │      │
├─┼───────┼───────┼────┼────┼──────┼───┤
│44│106 年6 月16日│上午9 時43分許│桃園市中│戊○○土│6 萬元      │壬○○│
├─┤              ├───────┤壢區中山│銀帳戶  ├──────┤      │
│45│              │上午9 時44分許│路190 號│        │5 萬元      │      │
├─┤              ├───────┤土銀中壢│        ├──────┤      │
│46│              │上午9 時48分許│分行    │        │2 萬元      │      │
├─┤              ├───────┼────┼────┼──────┤      │
│47│              │上午9 時57分許│桃園市中│戊○○郵│6 萬元      │      │
├─┤              ├───────┤壢區建國│局帳戶  ├──────┤      │
│48│              │上午9 時58分許│路36號中│        │6 萬元      │      │
│  │              │              │壢郵局  │        │            │      │
├─┤              ├───────┼────┼────┼──────┤      │
│49│              │上午10時19分許│桃園市中│戊○○臺│6 萬元      │      │
├─┤              ├───────┤壢區延平│銀帳戶  ├──────┤      │
│50│              │上午10時21分許│路580 號│        │6 萬元      │      │
├─┤              ├───────┤臺銀中壢│        ├──────┤      │
│51│              │上午10時22分許│分行    │        │2 萬元      │      │
├─┼───────┼───────┼────┼────┼──────┤      │
│52│106 年6 月17日│上午9 時18分許│桃園市中│戊○○土│6 萬元      │      │
├─┤              ├───────┤壢區中山│銀帳戶  ├──────┤      │
│53│              │上午9 時19分許│路190 號│        │6 萬元      │      │
├─┤              ├───────┤土銀中壢│        ├──────┤      │
│54│              │上午9 時46分許│分行    │        │1 萬元      │      │
├─┤              ├───────┼────┼────┼──────┤      │
│55│              │上午9 時26分許│桃園市中│戊○○臺│6 萬元      │      │
├─┤              ├───────┤壢區延平│銀帳戶  ├──────┤      │
│56│              │上午9 時28分許│路580 號│        │6 萬元      │      │
├─┤              ├───────┤臺銀中壢│        ├──────┤      │
│57│              │上午9 時30分許│分行    │        │2 萬元      │      │
├─┼───────┼───────┼────┼────┼──────┼───┤
│58│106 年6 月18日│上午5 時8 分許│桃園市中│戊○○土│27,000元    │潘彥勲│
│  │              │              │壢區中山│銀帳戶  │            │      │
│  │              │              │路190 號│        │            │      │
│  │              │              │土銀中壢│        │            │      │
│  │              │              │分行    │        │            │      │
├─┤              ├───────┼────┼────┼──────┤      │
│59│              │上午5 時18分許│桃園市中│戊○○臺│6 萬元      │      │
├─┤              ├───────┤壢區延平│銀帳戶  ├──────┤      │
│60│              │上午5 時19分許│路580 號│        │6 萬元      │      │
├─┤              ├───────┤臺銀中壢│        ├──────┤      │
│61│              │上午5 時20分許│分行    │        │2 萬元      │      │
├─┼───────┼───────┼────┼────┼──────┼───┤
│62│106 年6 月18日│下午1 時43分許│桃園市中│戊○○土│6 萬元      │壬○○│
├─┤              ├───────┤壢區中山│銀帳戶  ├──────┤      │
│63│              │下午2 時32分許│路190 號│        │28,500元    │      │
├─┼───────┼───────┤土銀中壢│        ├──────┤      │
│64│106 年6 月19日│上午10時40分許│分行    │        │6 萬元      │      │
├─┤              ├───────┤        │        ├──────┤      │
│65│              │上午10時41分許│        │        │6 萬元      │      │
├─┤              ├───────┼────┼────┼──────┤      │
│66│              │上午11時9 分許│桃園市中│戊○○臺│10萬元      │      │
├─┤              ├───────┤壢區延平│銀帳戶  ├──────┤      │
│67│              │上午11時11分許│路580 號│        │4 萬元      │      │
│  │              │              │臺銀中壢│        │            │      │
│  │              │              │分行    │        │            │      │
├─┼───────┼───────┼────┼────┼──────┤      │
│68│106 年6 月20日│上午8 時36分許│桃園市龍│戊○○土│6 萬元      │      │
├─┤              ├───────┤潭北龍路│銀帳戶  ├──────┤      │
│69│              │上午8 時37分許│49號土銀│        │5 萬元      │      │
│  │              │              │石門分行│        │            │      │
├─┤              ├───────┼────┼────┼──────┤      │
│70│              │上午9 時5 分許│桃園市龍│戊○○臺│7 萬元      │      │
│  │              │              │潭區東龍│銀帳戶  │            │      │
│  │              │              │142 號臺│        │            │      │
│  │              │              │銀龍潭分│        │            │      │
│  │              │              │行      │        │            │      │
├─┼───────┼───────┼────┼────┼──────┤      │
│71│106 年6 月21日│中午12時55分許│桃園市中│戊○○土│6 萬元      │      │
├─┤              ├───────┤壢區中山│銀帳戶  ├──────┤      │
│72│              │中午12時56分許│路190 號│        │5 萬元      │      │
│  │              │              │土銀中壢│        │            │      │
│  │              │              │分行    │        │            │      │
├─┼───────┼───────┼────┼────┼──────┼───┤
│73│106 年6 月22日│上午6 時12分許│新北市板│戊○○土│6 萬元      │潘彥勲│
├─┤              ├───────┤橋區文化│銀帳戶  ├──────┤      │
│74│              │上午6 時13分許│路1 段14│        │5 萬元      │      │
│  │              │              │3 號土銀│        │            │      │
│  │              │              │板橋分行│        │            │      │
├─┤              ├───────┼────┼────┼──────┤      │
│75│              │上午6 時19分許│新北市板│戊○○臺│6 萬元      │      │
│  │              │              │橋區府中│銀帳戶  │            │      │
│  │              │              │路21號臺│        │            │      │
│  │              │              │銀板橋分│        │            │      │
│  │              │              │行      │        │            │      │
├─┼───────┼───────┼────┼────┼──────┼───┤
│76│106 年6 月23日│上午9 時7 分許│桃園市中│戊○○土│6 萬元      │辛○○│
├─┤              ├───────┤壢區中山│銀帳戶  ├──────┤      │
│77│              │上午9 時8 分許│路190 號│        │5 萬元      │      │
│  │              │              │土銀中壢│        │            │      │
│  │              │              │分行    │        │            │      │
├─┼───────┼───────┼────┼────┼──────┼───┤
│78│106 年6 月9 日│上午0 時52分許│桃園市平│戊○○臺│10萬元      │不詳  │
├─┤              ├───────┤鎮區環南│銀帳戶  ├──────┤      │
│79│              │上午1 時36分許│路二段11│        │4 萬元      │      │
│  │              │              │號臺銀平│        │            │      │
│  │              │              │鎮分行  │        │            │      │
├─┤              ├───────┼────┼────┼──────┤      │
│80│              │上午1 時26分許│桃園市中│戊○○郵│6 萬元      │      │
├─┤              ├───────┤壢區建國│局帳戶  ├──────┤      │
│81│              │上午1 時27分許│路36號中│        │6 萬元      │      │
├─┤              ├───────┤壢郵局  │        ├──────┤      │
│82│              │上午1 時28分許│        │        │2 萬元      │      │
├─┤              ├───────┼────┼────┼──────┤      │
│83│              │上午1 時59分許│桃園市中│戊○○土│①6 萬元    │      │
│  │              │              │壢區中山│銀帳戶  │②6 萬元    │      │
│  │              │              │路190 號│        │            │      │
│  │              │              │土銀中壢│        │            │      │
│  │              │              │分行    │        │            │      │
├─┼───────┼───────┼────┼────┼──────┤      │
│84│106 年6 月10日│上午1 時23分許│桃園市楊│戊○○土│6 萬元      │      │
├─┤              ├───────┤梅區大平│銀帳戶  ├──────┤      │
│85│              │上午1 時24分許│街116 號│        │6 萬元      │      │
│  │              │              │土銀楊梅│        │            │      │
│  │              │              │分行    │        │            │      │
├─┤              ├───────┼────┼────┼──────┤      │
│86│              │上午1 時46分許│桃園市平│戊○○郵│①6 萬元    │      │
│  │              │              │鎮區中豐│局帳戶  │②6 萬元    │      │
├─┤              ├───────┤路山頂段│        ├──────┤      │
│87│              │上午1 時47分許│296 號平│        │1 萬元      │      │
│  │              │              │鎮山仔頂│        │            │      │
│  │              │              │郵局    │        │            │      │
├─┤              ├───────┼────┼────┼──────┤      │
│88│              │上午2 時21分許│桃園市中│戊○○臺│10萬元      │      │
├─┤              ├───────┤壢區興農│銀帳戶  ├──────┤      │
│89│              │上午2 時23分許│路125 號│        │5 萬元      │      │
│  │              │              │臺銀內壢│        │            │      │
│  │              │              │分行    │        │            │      │
├─┼───────┼───────┼────┼────┼──────┤      │
│90│106 年6 月16日│上午9 時48分許│桃園市中│戊○○郵│2 萬元      │      │
│  │              │              │壢區建國│局帳戶  │            │      │
│  │              │              │路36號中│        │            │      │
│  │              │              │壢郵局  │        │            │      │
├─┴───────┴───────┴────┴────┼──────┼───┤
│總額                                                  │4,665,500 元│      │
│                                                      │            │      │
│                                                      │編號1 至77：│      │
│                                                      │3,845,500 元│      │
│                                                      │            │      │
│                                                      │編號78至90：│      │
│                                                      │82萬元      │      │
└───────────────────────────┴──────┴───┘
備註：
被告乙○○犯罪所得：16,500元【編號1 至6 提領總額33萬×5
％】
被告壬○○犯罪所得：40,963元【編號30至36、44至57、62至72
提領總額1,638,500 ×2.5 ％〈以與被告潘彥勲平分計算〉＝40
,963〈小數點四捨五入〉】
被告潘彥勲犯罪所得：67,563元【（編號58至61、73至75提領總
額337,000 ×5 ％＝16,850）＋（編號18至28、30至36、44至57
、62至72少年吳○及被告壬○○提領總額2,028,500 ×2.5 ％〈
以與吳○、被告壬○○平分計算〉＝50,713〈小數點四捨五入〉
】
附表二
┌─┬───────────────┬────┬────┬──────┬───┐
│編│提領時間                      │提領地點│提領帳戶│提領金額    │提領人│
│號├───────┬───────┤        │        │（新臺幣）  │      │
│  │日期          │時分          │        │        │            │      │
├─┼───────┼───────┼────┼────┼──────┼───┤
│1 │106 年6 月15日│下午7 時46分許│苗栗市頭│己○○土│1 萬元      │甲○○│
├─┤              ├───────┤份市中華│銀帳戶  ├──────┤      │
│2 │              │下午7 時48分許│路932 號│        │6 萬元      │      │
├─┤              ├───────┤土銀頭份│        ├──────┤      │
│3 │              │下午7 時49分許│分行    │        │2 萬元      │      │
├─┤              ├───────┤        │        ├──────┤      │
│4 │              │下午7 時50分許│        │        │2 萬元      │      │
├─┤              ├───────┼────┼────┼──────┤      │
│5 │              │下午8 時53分許│苗栗縣頭│己○○國│9 萬元      │      │
│  │              │              │份市中華│泰世華銀│            │      │
│  │              │              │路1201號│行帳戶  │            │      │
│  │              │              │國泰世華│        │            │      │
│  │              │              │銀行頭份│        │            │      │
│  │              │              │分行    │        │            │      │
├─┼───────┼───────┼────┼────┼──────┼───┤
│6 │106 年6 月16日│上午11時38分許│桃園市中│己○○國│3 萬元      │潘彥勲│
├─┤              ├───────┤壢區中央│泰世華銀├──────┤      │
│7 │              │上午11時39分許│西路1 段│行帳戶  │3 萬元      │      │
├─┤              ├───────┤11號國泰│        ├──────┤      │
│8 │              │上午11時40分許│世華銀行│        │3 萬元      │      │
│  │              │              │中壢分行│        │            │      │
├─┤              ├───────┼────┼────┼──────┤      │
│9 │              │上午11時45分許│桃園市中│己○○土│5 萬元      │      │
├─┤              ├───────┤壢區中山│銀帳戶  ├──────┤      │
│10│              │上午11時46分許│路190 號│        │6 萬元      │      │
│  │              │              │土銀中壢│        │            │      │
│  │              │              │分行    │        │            │      │
├─┼───────┼───────┼────┼────┼──────┤      │
│11│106 年6 月17日│上午9 時16分許│桃園市中│己○○國│3 萬元      │      │
├─┤              ├───────┤壢區中央│泰世華銀├──────┤      │
│12│              │上午9 時17分許│西路1 段│行帳戶  │3 萬元      │      │
│  │              │              │11號國泰│        │            │      │
│  │              │              │世華中壢│        │            │      │
│  │              │              │分行    │        │            │      │
├─┤              ├───────┼────┼────┼──────┤      │
│13│              │上午9 時26分許│桃園市中│己○○土│6 萬元      │      │
├─┤              ├───────┤壢區中山│銀帳戶  ├──────┤      │
│14│              │上午9 時27分許│路190 號│        │6 萬元      │      │
│  │              │              │土銀中壢│        │            │      │
│  │              │              │分行    │        │            │      │
├─┼───────┼───────┼────┼────┼──────┤      │
│15│106 年6 月18日│上午5 時2 分許│桃園市中│己○○土│6 萬元      │      │
├─┤              ├───────┤壢區中山│銀帳戶  ├──────┤      │
│16│              │上午5 時3 分許│路190 號│        │5 千元      │      │
├─┤              │              │土銀中壢│        ├──────┤      │
│17│              │              │分行    │        │45,000元    │      │
├─┤              ├───────┼────┼────┼──────┤      │
│18│              │上午5 時13分許│桃園市中│己○○國│7,100元     │      │
│  │              │              │壢區中央│泰世華銀│            │      │
│  │              │              │西路1 段│行帳戶  │            │      │
│  │              │              │11號國泰│        │            │      │
│  │              │              │世華中壢│        │            │      │
│  │              │              │分行    │        │            │      │
├─┼───────┼───────┼────┼────┼──────┼───┤
│19│106 年6 月19日│上午10時47分許│桃園市中│己○○土│27,000元    │壬○○│
│  │              │              │壢區中山│銀帳戶  │            │      │
│  │              │              │路190 號│        │            │      │
│  │              │              │土銀中壢│        │            │      │
│  │              │              │分行    │        │            │      │
├─┤              ├───────┼────┼────┼──────┤      │
│20│              │下午6 時26分許│桃園市中│庚○○郵│6 萬元      │      │
├─┤              ├───────┤壢區元化│局帳戶  ├──────┤      │
│21│              │下午6 時27分許│路2 段12│        │6 萬元      │      │
├─┤              ├───────┤6 號中壢│        ├──────┤      │
│22│              │下午6 時28分許│興國郵局│        │3 萬元      │      │
├─┼───────┼───────┼────┤        ├──────┤      │
│23│106 年6 月20日│上午8 時50分許│桃園市龍│        │6 萬元      │      │
├─┤              ├───────┤潭區南龍│        ├──────┤      │
│24│              │上午8 時51分許│路70號龍│        │6 萬元      │      │
├─┤              ├───────┤潭南龍郵│        ├──────┤      │
│25│              │上午8 時52分許│局      │        │3 萬元      │      │
├─┴───────┴───────┴────┴────┼──────┼───┤
│總額                                                  │1,024,100 元│      │
└───────────────────────────┴──────┴───┘
備註：
被告壬○○犯罪所得：8,175 元【編號19至25提領總額327,000
×2.5 ％〈以與被告潘彥勲平分計算〉】
被告潘彥勲犯罪所得：38,030元【（編號6 至18提領總額497,10
0 ×5 ％＝24,855）＋（編號1 至5 、19至25被告壬○○及同案
被告甲○○提領總額527,000 ×2.5 ％〈以與被告壬○○、同案
被告甲○○平分計算〉＝13,175）】
附表三
┌─┬───────────────┬────┬────┬─────┬───┐
│編│提領時間                      │提領地點│提領帳戶│提領金額  │提領人│
│號├───────┬───────┤        │        │（新臺幣）│      │
│  │日期          │時分          │        │        │          │      │
├─┼───────┼───────┼────┼────┼─────┼───┤
│1 │106 年6 月15日│下午8 時23分許│高雄市左│丁○○郵│2 萬元    │陳○錡│
├─┤              ├───────┤營區高鐵│局帳戶  ├─────┤      │
│2 │              │下午8 時24分許│路115 號│        │2 萬元    │      │
├─┤              ├───────┤3 樓三越│        ├─────┤      │
│3 │              │下午8 時25分許│左營二館│        │2 萬元    │      │
├─┤              │              │台新銀行│        ├─────┤      │
│4 │              │              │        │        │2 萬元    │      │
├─┤              ├───────┤        │        ├─────┤      │
│5 │              │下午8 時26分許│        │        │2 萬元    │      │
├─┤              ├───────┤        │        ├─────┤      │
│6 │              │下午8 時27分許│        │        │2 萬元    │      │
├─┤              ├───────┤        │        ├─────┤      │
│7 │              │下午8 時28分許│        │        │2 萬元    │      │
├─┼───────┼───────┼────┤        ├─────┼───┤
│8 │106 年6 月16日│上午8 時26分許│桃園市中│        │6 萬元    │辛○○│
├─┤              │              │壢區中豐│        ├─────┤      │
│9 │              │              │路508 號│        │6 萬元    │      │
├─┤              │              │龍潭烏林│        ├─────┤      │
│10│              │              │郵局    │        │2 萬元    │      │
├─┼───────┼───────┼────┤        ├─────┤      │
│11│106 年6 月17日│上午3 時53分許│桃園市平│        │1 萬元    │      │
├─┤              │              │鎮區金陵│        ├─────┤      │
│12│              │              │路3 段23│        │6 萬元    │      │
├─┤              │              │5 之3 號│        ├─────┤      │
│13│              │              │平鎮金陵│        │3 萬元    │      │
│  │              │              │郵局    │        │          │      │
├─┼───────┼───────┼────┤        ├─────┼───┤
│14│106 年6 月17日│上午7 時31分許│桃園市中│        │①2 萬元  │不詳  │
│  │              │              │壢區健行│        │②16,000元│      │
│  │              │              │路171 號│        │          │      │
│  │              │              │陽信銀行│        │          │      │
│  │              │              │中壢分行│        │          │      │
├─┼───────┼───────┼────┤        ├─────┤      │
│15│106 年6 月22日│上午8 時37分許│桃園市平│        │1 千元    │      │
│  │              │              │鎮區南東│        │          │      │
│  │              │              │路376 號│        │          │      │
│  │              │              │1 樓統一│        │          │      │
│  │              │              │超商關爺│        │          │      │
│  │              │              │門市    │        │          │      │
├─┴───────┴───────┴────┴────┼─────┼───┤
│總額                                                  │417,000 元│      │
└───────────────────────────┴─────┴───┘
備註：
被告潘彥勲犯罪所得：9,750 元【（被害人丁○○交付現金250,
000 ×2.5 ％〈以與吳○平分計算〉＝6,250 ）＋（編號1 至7
陳○錡提領總額14萬×2.5 ％〈以與陳○錡平分計算〉＝3,500
）】
附表四
┌─┬────┬────┬────┬─────┬────┬────┬────┬───┐
│編│詐欺時間│匯款時間│匯款地點│匯款金額  │提領時間│提領地點│提領金額│提領人│
│號│        │        │        │（新臺幣）│        │        │        │      │
├─┼────┼────┼────┼─────┼────┼────┼────┼───┤
│1 │106 年6 │106 年6 │新竹縣關│140 萬元  │106 年6 │桃園市龍│140 萬元│壬○○│
│  │月27日上│月30日下│西鎮正義│          │月30日下│潭區中正│        │      │
│  │午9 時許│午2 時55│路86號關│          │午3 時19│路151 號│        │      │
│  │起至同年│分許    │西郵局  │          │分      │桃園龍潭│        │      │
│  │月30日下│        │        │          │        │郵局    │        │      │
│  │午1 時許│        │        │          │        │        │        │      │
│  │止      │        │        │          │        │        │        │      │
├─┼────┼────┤        ├─────┼────┼────┼────┤      │
│2 │106 年7 │106 年7 │        │160 萬元  │106 年7 │桃園市中│160 萬元│      │
│  │月3 日下│月3 日下│        │          │月4 日下│壢區建國│        │      │
│  │午1 時許│午2 時13│        │          │午1 時36│路36號中│        │      │
│  │        │分許    │        │          │分許    │壢郵局  │        │      │
├─┼────┼────┼────┼─────┼────┼────┼────┤      │
│3 │106 年7 │106 年7 │新竹縣新│180 萬元  │106 年7 │桃園市楊│180 萬元│      │
│  │月5 日上│月6 日下│埔鎮中正│          │月6 日下│梅區大平│        │      │
│  │午9 時許│午2 時25│路210 號│          │午3 時16│街7 號楊│        │      │
│  │至翌（6 │分      │新埔郵局│          │分許    │梅郵局  │        │      │
│  │）日下午│        │        │          │        │        │        │      │
│  │1 時許  │        │        │          │        │        │        │      │
├─┼────┼────┤        ├─────┼────┼────┼────┤      │
│4 │106 年7 │106 年7 │        │230 萬元  │106 年7 │桃園市平│230 萬元│      │
│  │月7 日下│月7 日下│        │          │月7 日下│鎮區廣明│        │      │
│  │午1 時許│午2 時30│        │          │午4 時6 │路71、73│        │      │
│  │        │分許    │        │          │分許    │號平鎮廣│        │      │
│  │        │        │        │          │        │明郵局  │        │      │
│  │        │        │        │          │        │        │        │      │
│  │        │        │        │          │        │        │        │      │
├─┼────┼────┼────┼─────┼────┼────┼────┤      │
│5 │106 年7 │106 年7 │新竹縣竹│40萬元    │106 年7 │桃園市平│40萬元  │      │
│  │月10日下│月10日下│北市光明│          │月10日下│鎮區中豐│        │      │
│  │午1 時許│午3 時17│六路16號│          │午4 時36│路山頂段│        │      │
│  │        │分許    │臺灣銀行│          │分許    │296 號平│        │      │
│  │        │        │竹北分行│          │        │鎮山仔頂│        │      │
│  │        │        │        │          │        │郵局    │        │      │
├─┼────┼────┼────┼─────┼────┼────┼────┤      │
│6 │106 年7 │106 年7 │新竹縣新│30萬元    │106 年7 │桃園市平│30萬元  │      │
│  │月11日下│月11日下│埔鎮中正│          │月11日下│鎮區興安│        │      │
│  │午1 時許│午2 時23│路411 號│          │午3 時17│路120 號│        │      │
│  │        │分許    │新埔中正│          │分許    │平鎮南勢│        │      │
│  │        │        │郵局    │          │        │郵局    │        │      │
│  │        │        │        │          │        │        │        │      │
├─┼────┼────┤        ├─────┼────┤        ├────┤      │
│7 │106 年7 │106 年7 │        │40萬元    │106 年7 │        │30萬元  │      │
│  │月21日下│月21日下│        │          │月21日下│        │        │      │
│  │午1 時許│午3 時23│        │          │午4 時18│        │        │      │
│  │        │分許    │        │          │分      │        │        │      │
├─┴────┴────┴────┼─────┼────┴────┼────┼───┤
│總額                            │820萬元   │                  │810 萬元│      │
└────────────────┴─────┴─────────┴────┴───┘
備註：
被告壬○○犯罪所得：202,500 元【提領總額8,100,000 ×2.5
％〈以與同案被告丑○○平分計算〉】
附表五
┌─┬────┬────┬────┬─────┬────┬────┬─────┬───┐
│編│詐欺時間│匯款時間│匯款地點│匯款金額  │提領時間│提領地點│提領金額  │提領人│
│號│        │        │        │（新臺幣）│        │        │（新臺幣）│      │
├─┼────┼────┼────┼─────┼────┼────┼─────┼───┤
│1 │106 年6 │106 年6 │苑裡鎮農│120 萬元  │106 年6 │桃園市平│115萬元   │壬○○│
│  │月14日上│月14日上│會      │          │月14日中│鎮區環南│          │      │
│  │午11時許│午10時45│        │          │午12時13│路68號中│          │      │
│  │        │分許    │        │          │分      │國信託南│          │      │
│  │        │        │        │          │        │中壢分行│          │      │
├─┼────┼────┼────┼─────┼────┼────┼─────┤      │
│2 │106 年6 │106 年6 │台中商銀│300 萬元  │①106 年│桃園市平│①100 萬元│      │
│  │月14日下│月14日下│        │          │6 月14日│鎮區環南│②200 萬元│      │
│  │午1 時28│午1 時38│        │          │下午3 時│路68號中│          │      │
│  │分許    │分許    │        │          │2 分許  │國信託南│          │      │
│  │        │        │        │          │②106 年│中壢分行│          │      │
│  │        │        │        │          │6 月15日│        │          │      │
│  │        │        │        │          │中午12時│        │          │      │
│  │        │        │        │          │14分許  │        │          │      │
├─┴────┴────┴────┼─────┼────┴────┼─────┼───┤
│總額                            │420 萬元  │                  │415 萬元  │      │
└────────────────┴─────┴─────────┴─────┴───┘
備註：
被告壬○○犯罪所得：103,750 元【提領總額4,150,000 ×2.5
％〈以與同案被告潘彥勲平分計算〉】
被告潘彥勲犯罪所得：103,750 元【提領總額4,150,000 ×2.5
％〈以與同案被告壬○○平分計算〉】
附表六
┌─┬──────┬───────────────────────┐
│編│犯罪事實    │主文欄                                        │
│號│            │                                              │
├─┼──────┼───────────────────────┤
│1 │犯罪事實欄一│潘彥勲三人以上共同冒用公務員名義犯詐欺取財罪，│
│  │、二        │處有期徒刑壹年柒月。                          │
│  │            │未扣案如附表七編號1 、2 所示印文均沒收。      │
│  │            │未扣案犯罪所得新臺幣陸萬柒仟伍佰陸拾參元沒收，│
│  │            │於全部或一部不能沒收或不宜執行沒收時，追徵其價│
│  │            │額。                                          │
│  │            │                                              │
│  │            │壬○○三人以上共同冒用公務員名義犯詐欺取財罪，│
│  │            │處有期徒刑壹年陸月。                          │
│  │            │未扣案如附表七編號1 、2 所示印文均沒收。      │
│  │            │未扣案犯罪所得新臺幣肆萬玖佰陸拾參元沒收，於全│
│  │            │部或一部不能沒收或不宜執行沒收時，追徵其價額。│
│  │            │                                              │
│  │            │乙○○三人以上共同冒用公務員名義犯詐欺取財罪，│
│  │            │處有期徒刑壹年貳月。                          │
│  │            │未扣案如附表七編號1 、2 所示印文均沒收。      │
│  │            │未扣案犯罪所得新臺幣壹萬陸仟伍佰元沒收，於全部│
│  │            │或一部不能沒收或不宜執行沒收時，追徵其價額。  │
├─┼──────┼───────────────────────┤
│2 │犯罪事實欄三│潘彥勲三人以上共同冒用公務員名義犯詐欺取財罪，│
│  │            │處有期徒刑壹年伍月。                          │
│  │            │未扣案如附表七編號3 、4 所示印文均沒收。      │
│  │            │未扣案犯罪所得新臺幣參萬捌仟參拾元沒收，於全部│
│  │            │或一部不能沒收或不宜執行沒收時，追徵其價額。  │
│  │            │                                              │
│  │            │壬○○三人以上共同冒用公務員名義犯詐欺取財罪，│
│  │            │處有期徒刑壹年肆月。                          │
│  │            │未扣案如附表七編號3 、4 所示印文均沒收。      │
│  │            │未扣案犯罪所得新臺幣捌仟壹佰柒拾伍元沒收，於全│
│  │            │部或一部不能沒收或不宜執行沒收時，追徵其價額。│
├─┼──────┼───────────────────────┤
│3 │犯罪事實欄四│潘彥勲三人以上共同冒用公務員名義犯詐欺取財罪，│
│  │            │處有期徒刑壹年參月。                          │
│  │            │未扣案犯罪所得新臺幣玖仟柒佰伍拾元沒收，於全部│
│  │            │或一部不能沒收或不宜執行沒收時，追徵其價額。  │
├─┼──────┼───────────────────────┤
│4 │犯罪事實欄五│壬○○三人以上共同冒用公務員名義犯詐欺取財罪，│
│  │            │處有期徒刑壹年捌月。                          │
│  │            │未扣案犯罪所得新臺幣貳拾萬貳仟伍佰元沒收，於全│
│  │            │部或一部不能沒收或不宜執行沒收時，追徵其價額。│
├─┼──────┼───────────────────────┤
│5 │犯罪事實欄六│潘彥勲三人以上共同冒用公務員名義犯詐欺取財罪，│
│  │            │處有期徒刑壹年柒月。                          │
│  │            │未扣案犯罪所得新臺幣拾萬參仟柒佰伍拾元沒收，於│
│  │            │全部或一部不能沒收或不宜執行沒收時，追徵其價額│
│  │            │。                                            │
│  │            │                                              │
│  │            │壬○○三人以上共同冒用公務員名義犯詐欺取財罪，│
│  │            │處有期徒刑壹年陸月。                          │
│  │            │未扣案犯罪所得新臺幣拾萬參仟柒佰伍拾元沒收，於│
│  │            │全部或一部不能沒收或不宜執行沒收時，追徵其價額│
│  │            │。                                            │
└─┴──────┴───────────────────────┘
附表七
┌─┬──────────┬─────────────┐
│編│偽造公文書名稱      │應沒收印文                │
│號│                    │                          │
├─┼──────────┼──────────┬──┤
│1 │臺灣臺北地方法院檢察│偽造「臺灣臺北地方法│1 枚│
│  │署刑事傳票          │院檢察署印」公印文  │    │
│  │                    ├──────────┼──┤
│  │                    │偽造「檢察官吳文正」│1 枚│
│  │                    │印文                │    │
│  │                    ├──────────┼──┤
│  │                    │偽造「書記官康敏郎」│1 枚│
│  │                    │印文                │    │
├─┼──────────┼──────────┼──┤
│2 │台灣台北地檢署監管科│偽造「臺灣臺北地方法│1 枚│
│  │收據                │院檢察署印」公印文  │    │
│  │                    ├──────────┼──┤
│  │                    │偽造「檢察官吳文正」│1 枚│
│  │                    │印文                │    │
├─┼──────────┼──────────┼──┤
│3 │台北地檢署監管科收據│偽造「臺灣臺北地方法│1 枚│
│  │                    │院檢察署印」公印文  │    │
│  │                    ├──────────┼──┤
│  │                    │偽造「檢察官吳文正」│1 枚│
│  │                    │印文                │    │
├─┼──────────┼──────────┼──┤
│4 │台北地檢署監管科收據│偽造「臺灣臺北地方法│1 枚│
│  │                    │院檢察署印」印文    │    │
│  │                    ├──────────┼──┤
│  │                    │偽造「檢察官吳文正」│1 枚│
│  │                    │印文                │    │
└─┴──────────┴──────────┴──┘






