臺灣苗栗地方法院刑事判決　　　　　　　106年度訴字第518號
　　　　　　　　　　　　　　　　　　　106年度訴字第553號
公　訴　人　臺灣苗栗地方法院檢察署檢察官
被　　　告　吳兪辰
　　　　　　林宏諭
上列被告因詐欺案件，經檢察官提起公訴（106 年度少連偵字第
28號、第42號）及追加起訴（106 年度少連偵字第61號），被告
於本院準備程序中就被訴之事實為有罪之陳述，經合議庭裁定改
由受命法官獨任依簡式審判程序審理，並判決如下：
    主  文
甲○○三人以上共同犯詐欺取財罪，處有期徒刑壹年貳月；又成
年人與少年三人以上共同犯詐欺取財罪，處有期徒刑壹年參月；
又成年人與少年三人以上共同犯詐欺取財罪，處有期徒刑壹年參
月。應執行有期徒刑壹年拾月。扣案之廠牌為BENTEN行動電話壹
支（含門號0000000000號SIM 卡壹枚）沒收。未扣案
之犯罪所得新臺幣陸仟元沒收，於全部或一部不能沒收或不宜執
行沒收時，追徵其價額。
乙○○成年人與少年三人以上共同犯詐欺取財罪，處有期徒刑壹
年壹月；又成年人與少年三人以上共同犯詐欺取財罪，處有期徒
刑壹年壹月。應執行有期徒刑壹年陸月。扣案之廠牌為BENTEN行
動電話壹支（含門號0000000000號SIM 卡壹枚）沒收
。未扣案犯罪所得新臺幣壹仟柒佰元沒收，於全部或一部不能沒
收或不宜執行沒收時，追徵其價額。
    事  實
一、甲○○於民國106 年4 月初，透過詐欺集團成員綽號「阿南
    」之成年男子邀約而加入該3 人以上之詐欺集團，負責前往
    向被害人收取詐欺贓款而擔任俗稱「車手」角色，甲○○並
    於106 年4 月10日凌晨0 時許，以詐欺集團提供予其使用之
    廠牌為BENTEN行動電話1 支（含門號0000000000號SIM 卡1
    枚）作為工作機與詐欺集團成員聯絡後，經集團成員指示帶
    同其不知情女友王冠文（另由臺灣苗栗地方法院檢察署檢察
    官為不起訴處分）搭車前往苗栗縣，並一同入住苗栗火車站
    附近之不知名旅館，至同日下午1 時許，甲○○依詐欺集團
    成員指示，單獨搭乘不知情之司機徐元達所駕駛之計程車，
    前往苗栗縣○○鎮○道0 號苑裡交流道旁等待，嗣由該詐欺
    集團之不詳成年成員，於同日下午2 時許，撥打電話向丁○
    ○佯稱：其兒子因替友人擔保，沒錢償還，而遭人索討欠款
    云云，要求丁○○代為償還，丁○○因而陷於錯誤判斷，遂
    依指示前往金融機構提款新臺幣（下同）30萬元後，再依該
    詐欺集團不詳成年成員之指示，前往苗栗縣○○鎮○道0 號
    苑裡交流道旁，並將上開款項置於該處樹叢下，甲○○則依
    詐欺集團成員之指示，取得上開丁○○置於該處之30萬元，
    隨後即返回苗栗市，並與王冠文另行至位於苗栗市○○路○○
    ○ 號之「綠庭商務旅館」休息並等待詐欺集團成員之指示，
    至當日下午6 時許，甲○○接獲詐欺集團成員之通知，即將
    上開取得之30萬元贓款攜至苗栗高鐵站殘障廁所內，並放置
    於該廁所內之垃圾桶下方，並於該處取得報酬3,000 元。嗣
    經丁○○發覺有異，報警處理而循線查獲上情。
二、甲○○又於同年月13日晚上7 至8 時許間，接獲上開詐欺集
    團成員之指示，要其前往苗栗縣準備擔任車手工作，然因其
    當日須陪同王冠文進行產檢無法前往，甲○○遂於同日邀約
    乙○○擔任「車手」角色，替代其前往詐欺集團成員指示地
    點收取贓款，乙○○應允後，遂與甲○○、同樣擔任該詐欺
    集團車手之少年林○展、少年林○嘉（真實姓名年籍詳卷，
    涉案部分另行移送少年法庭）及該詐欺集團之其他成年成員
    等人共同意圖為自己不法所有，基於詐欺取財之犯意聯絡，
    先由乙○○找不知情之鍾侑達（另為不起訴處分）駕駛車輛
    搭載乙○○、少年林○展、少年林○嘉，4 人一同前往苗栗
    火車站前王府飯店住宿，並等候詐欺集團成員指示，為下列
    行為：
  ㈠至翌（14）日上午8 、9 時許，詐欺集團成員經由電話指示
    少年林○展搭乘計程車至苗栗縣○○鎮○○路臺灣電力公司
    營業處前收取贓款，嗣並由該詐欺集團不詳之成年成員於10
    6 年4 月14日上午8 時30分許，撥打電話向丙○○佯稱：其
    兒子積欠款項，而遭人索討欠款云云，要求丙○○代為償還
    ，丙○○因而陷於錯誤判斷，遂前往彰化銀行提領60萬元，
    後並依詐欺集團成員指示，將上開提領之60萬元放置於苗栗
    縣○○鎮○○路臺灣電力公司營業處前之電箱下，少年林○
    展依指示拿取上開丙○○所放置之60萬元贓款後，隨即返回
    王府飯店，並將上開60萬元贓款交付予乙○○。
  ㈡又該詐欺集團不詳之成年成員，復於106 年4 月14日上午10
    時許，撥打電話向劉仁發佯稱：其女兒為朋友當保人，找不
    到那位朋友，其女兒已被抓住毆打，遭人索討欠款，要求劉
    仁發代為償還68,000元，劉仁發因而陷於錯誤判斷，遂依電
    話指示籌足68,000元放入紅包袋內，其後並依詐欺集團成員
    指示於當日中午12時30分許，將該紅包袋放置於苗栗縣苗栗
    市○○路○○○ 巷內綠色大垃圾桶旁，詐欺集團成員復經由電
    話指示少年林○嘉搭乘計程車前往上開地點收取贓款，少年
    林○嘉依指示取得上開劉仁發所放置之68,000元贓款後，隨
    即返回王府飯店，並將上開68,000元款項交予乙○○；後乙
    ○○即於當日晚上7 至8 時許間，攜帶上開由少年林○展、
    林○嘉分別前往收取之被害人丙○○、劉仁發放置之款項共
    計66萬8,000 元返回雲林虎尾交流道，並將該66萬8,000 元
    款項及與詐欺集團成員聯絡之工具機交予甲○○，甲○○則
    交付1,700 元予乙○○，甲○○嗣後另行將上開66萬8,000
    元贓款攜至桃園火車站後，放置於該站公共廁所垃圾桶下方
    ，並於同處取得報酬3,000 元。嗣經丙○○、劉仁發驚覺有
    異，報警處理而循線查獲上情。
三、案經苗栗縣警察局通霄分局、苗栗分局報請臺灣苗栗地方法
    院檢察署檢察官偵查起訴及追加起訴。
    理  由
一、上揭事實，業據被告甲○○、乙○○分別於警訊、偵查及本
    院審理時坦承不諱（見本院106 年度訴字第518 號卷第62至
    74頁、106 年度少連偵字第61號卷第30至31頁、第34至36頁
    、106 年度少連偵字第42號卷第29至38頁、第56至67頁、10
    6 年度少連偵字第28號卷第223 至225 頁），核與證人即共
    犯少年林○嘉於警詢中證述、證人即共犯少年林○展於警詢
    及偵查中具結後證述、證人徐元達、莊瑞玲、王冠文、於警
    詢證述、證人鍾侑達、吳順發於警詢及偵查中證述、證人即
    被害人劉仁發、丙○○、丁○○於警詢證述、被告甲○○、
    乙○○於偵查中分別以證人身分具結後證述（見106 年度少
    連偵字第61號卷第23至27頁、第32至33頁、第39至41頁背面
    、第78至99頁、106 年度他字第371 號卷第14至15頁、106
    年度他字第357 號卷第8 至10頁背面、第12至13頁、第16頁
    、第19至22頁、106 年度少連偵字第42號卷第47至55頁、第
    73至78頁、第89至90頁、第98至101 頁、第107 至114 頁、
    第117 至118 頁、第121 至124 頁、第190 至191 頁、106
    年度少連偵字第28號卷第20至40頁、第51至53頁、第56至73
    頁、第82至85頁、第93至99頁、第101 至106 頁、第108 至
    109 頁、第112 至115 頁、第124 至125 頁、第196 至201
    頁、第205 至206 頁、第209 至210 頁、第212 至214 頁、
    第216 至217 頁、第233 至234 頁）之情節相符；且有本院
    公務電話紀錄1 份（見本院106 年度訴字第518 號卷第23頁
    ）、苗栗縣警察局苗栗分局106 年9 月13日栗警偵字第1060
    024482號刑事案件報告書、員警106 年6 月6 日偵查報告、
    少年林○展、被告甲○○分別出具之苗栗縣警察局苗栗分局
    106 年5 月10日指認犯罪嫌疑人紀錄表各1 份、106 年4 月
    14日之路口監視器翻拍照片35張（見106 年度少連偵字第61
    號卷第19至20頁、第22頁、第28至29頁、第37至38頁、第42
    至59頁）、苗栗縣警察局通霄分局偵辦民眾丙○○遭詐騙案
    偵查報告1 份、苗栗縣警察局通霄分局0414專案相關監視器
    翻拍照片18張（見106 年度他字第371 號卷第11至13頁、第
    16至23-1頁）、員警106 年4 月11日偵查報告1 份、106 年
    4 月10日監視器翻拍照片2 張、綠庭商務旅館電梯監視器翻
    拍照片3 張、證人徐元達於106 年4 月11日出具之指認犯罪
    嫌疑人紀錄表1 份、苑裡交流道附近監視器翻拍照片6 張、
    綠庭商務旅館監視器翻拍照片3 張、王冠文FACEBOOK帳號擷
    取照片5 張、被告甲○○取款照片2 張、綠庭商務旅館住宿
    登記表翻拍照片1 張、綠庭商務旅館櫃台監視器翻拍照片2
    張、車牌號碼為000-00營業自小客車車輛詳細資料報表1 份
    （見106 年度他字第357 號卷第5 至7 頁、第11頁、第14至
    15頁、第17至18頁、第24至35頁）、苗栗縣警察局通霄分局
    106 年7 月3 日霄警偵字第1060011487號刑事案件報告書、
    苗栗縣警察局通霄分局106 年5 月9 日搜索被告甲○○之扣
    押筆錄、扣押物品目錄表、苗栗縣警察局106 年5 月9 日搜
    索被告乙○○之搜索筆錄、扣押筆錄各1 份、證人鍾侑達出
    具之指認犯罪嫌疑人紀錄表1 份、王府飯店監視器翻拍照片
    2 張、106 年4 月14日苗栗市○○路○○○街○000 巷0 號
    前之監視器翻拍照片2 張、門號0000000000電話申請人基本
    資料、遠傳預付卡客戶資料卡、遠傳行動電話門號/ 代表號
    服務代辦委託書、大陸居民往來台灣通行證、中華民國臺灣
    地區入出境許可證、證人吳順發之身分證、健保卡影本、大
    陸地區人民明細資料報表各1 份被告甲○○持用之門號0000
    000000號電話申請人資料及雙向通聯調閱資料（見106 年度
    少連偵字第42號卷第21至25頁、第44至46頁、第70至72頁背
    面、第85至88頁、第91至97頁、第146 至161 頁）、苗栗縣
    警察局通霄分局偵查隊0414專案取款車手照片2 張、王府飯
    店內106 年4 月14日照片2 張、刑案現場照片2 張、苗栗縣
    警察局通霄分局偵查隊106 年4 月14日0414專案照片30張（
    見106 年度少連偵字第28號卷第54頁、第90至91頁、第173
    至187 頁）在卷可參；而證人即共犯少年林○嘉、林○展、
    證人徐元達、莊瑞玲、王冠文、鍾侑達、吳順發、證人即被
    害人劉仁發、丙○○、丁○○等人均與被告甲○○、乙○○
    無任何怨隙，衡情上開證人應均無設詞攀誣，或虛構事實以
    陷害被告甲○○、乙○○之理，故上開證人等前開證述內容
    ，經核均與上開事證相符，尚無不可採信之處。是足認被告
    甲○○、乙○○上開自白均顯與事實相符，堪信為真實。本
    件事證明確，被告甲○○、乙○○上開犯行，洵堪認定，應
    分別予以依法論科。
二、論罪科刑：
  ㈠按犯第339 條詐欺罪而3 人以上共同犯之者，為加重詐欺取
    財罪，刑法第339 條之4 第1 項第2 款定有明文，即刑法第
    339 條之4 第1 項第1 款係將「3 人以上共同犯之」列為詐
    欺罪之加重要件。查本案被告甲○○、乙○○加入「阿南」
    所屬詐欺集團，擔任領取贓款之車手，是本案共犯詐欺取財
    之人數計有3 人以上，已堪認定。衡以，現今詐欺集團詐騙
    被害人乃社會猖獗之犯罪型態之一，自架設跨國遠端遙控電
    話及網路約定轉帳之國際詐騙電話機房平台，至收購人頭帳
    戶、以電話、LINE或親至被害人處實施詐騙、指定被害人匯
    款帳戶、自人頭帳戶提領款項、或至被害人處取贓等階段，
    乃係需由多人縝密分工方能完成之組織性、集團性犯罪，被
    告對於「阿南」所屬詐欺集團成員人數達3 人以上自應有所
    認識。故核被告甲○○如事實欄一所為，係犯刑法第339 條
    之4 第1 項第2 款之三人以上共同詐欺取財罪。另核被告甲
    ○○、乙○○如事實欄二㈠㈡所為，均係犯刑法第339 條之
    4 第1 項第2 款、兒童及少年福利與權益保障法第112 條第
    1 項前段之成年人與少年三人以上共同詐欺取財罪。
  ㈡按共同正犯之意思聯絡，不限於事前有所協議，其於行為當
    時，基於相互之認識，以共同犯罪之意思參與者，亦無礙於
    共同正犯之成立（最高法院73年台上字第1886號判例意旨參
    照）。共同正犯之成立，祇須具有犯意之聯絡，行為之分擔
    ，既不問犯罪動機起於何人，亦不必每一階段犯行，均經參
    與（最高法院34年上字第862 號判例意旨參照）。共同正犯
    ，係共同實施犯罪行為之人，在共同意思範圍內，各自分擔
    犯罪行為之一部，相互利用他人之行為，以達其犯罪之目的
    ，其成立不以全體均參與實施犯罪構成要件之行為為要件；
    參與犯罪構成要件之行為者，固為共同正犯；以自己共同犯
    罪之意思，參與犯罪構成要件以外之行為，或以自己共同犯
    罪之意思，事前同謀，而由其中一部分人實行犯罪之行為者
    ，亦均應認為共同正犯，使之對於全部行為所發生之結果，
    負其責任（最高法院92年度台上字第2824號判決意旨參照）
    。共同正犯之意思聯絡，原不以數人間直接發生者為限，即
    有間接之聯絡者，亦包括在內。如甲分別邀約乙、丙犯罪，
    雖乙、丙間彼此並無直接之聯絡，亦無礙於其為共同正犯之
    成立（最高法院77年台上字第2135號判例意旨參照）。是以
    共同之行為決意不一定要在事先即行為前便已存在，行為當
    中始先後形成亦可，且不以共同正犯間均相互認識為要件。
    查當今社會集團性詐欺案件屢見不鮮，而社會大眾與政府單
    位無不致力宣導民眾切勿輕易受騙並嚴加查緝，則較諸往昔
    社會詐欺犯罪手法粗糙簡劣，現今詐欺取財不法份子為能順
    利騙取民眾財物，無不精心規劃設局、縝密分工，以達其順
    利訛詐財物之目的，舉凡為取信於被害人而設立機房，由實
    際對被害人施詐之各線人員集結在內，整合詐騙資金流（地
    下匯兌業者及收購人頭帳戶者）及串聯其間之匯款、提款車
    手集團等，通常參與人數眾多，分工亦甚為縝密，於此等現
    況下已非單憑一、二人即可輕易竟其功，通常均係具有相當
    之規模、人力；本案被告甲○○透過詐欺集團成員綽號「阿
    南」之成年男子邀約而加入3 人以上之詐欺集團，另被告乙
    ○○透過共同被告甲○○介紹擔任本案詐欺集團之車手，嗣
    由該詐欺集團之其他不詳成年成員，向被害人丁○○、丙○
    ○、劉仁發等人施以詐術，致該被害人丁○○、丙○○、劉
    仁發陷於錯誤而先後依指示放置款項於指定地點，嗣由被告
    甲○○、乙○○、少年林○展、林○嘉等人取得贓款，再交
    予其等所屬詐欺集團，則被告甲○○就事實欄一部分，與其
    所屬詐欺集團成員間，具有犯意聯絡及行為分擔，應成立共
    同正犯；另被告甲○○、乙○○就事實欄二㈠㈡部分，均與
    少年林○展、林○嘉及其等所屬詐欺集團成員間，均具有犯
    意聯絡及行為分擔，亦應成立共同正犯。
  ㈢被告甲○○所犯如事實欄一、事實欄二㈠㈡所示3 次加重詐
    欺取財罪，犯意各別，行為互異，應予分論併罰。另被告乙
    ○○所犯如事實欄二㈠㈡所示2 次加重詐欺取財罪，犯意各
    別，行為互異，應予分論併罰。另事實欄二部分，被告甲○
    ○、乙○○為成年人與少年林○展、林○嘉共犯上開加重詐
    欺取財罪，應各依兒童及少年福利與權益保障法第112 條第
    1 項前段之規定，加重其刑。
三、爰審酌被告甲○○、乙○○正值青年，不思循正途賺取報酬
    ，且無視詐欺集團猖獗，政府一再宣誓掃蕩詐騙犯罪之決心
    ，不思以正當途徑賺取錢財，率爾加入詐騙集團參與共同詐
    欺取財犯行，擔任車手之工作，價值觀念實有偏差，所為應
    予非難，暨衡量被告甲○○、乙○○犯罪動機、目的、手段
    、在詐欺集團中屬最易被發覺之車手分工角色，及被告甲○
    ○在本案事實欄一單獨擔任1 次取款之車手角色，另被告甲
    ○○並邀約被告乙○○共同擔任事實欄二㈠㈡取款之車手角
    色，且與少年共犯共同遂行該2 次犯行之分工，及其等於本
    院審理中供陳之智識程度（被告甲○○、乙○○均為國中肄
    業）、與各自之經濟狀況、家庭狀況（見本院106 年度訴字
    第553 號卷第28至同頁背面）、二人犯後始終坦承犯行之犯
    後態度、未與各被害人和解或取得諒解等一切情狀，分別量
    處如主文所示之刑。再審酌被告甲○○、乙○○就本案各次
    犯罪之類型、手法、擔任之角色、時間之分布，而各被害人
    均不同等因素，依各該罪合併後之不法內涵、罪責原則及合
    併刑罰所生痛苦之效果等，分別定其應執行之刑如主文所示
    ，以示儆懲。
四、沒收：
  ㈠扣案之廠牌為BENTEN行動電話1 支（含門號0000000000號SI
    M 卡1 枚），係被告甲○○、乙○○及所屬詐騙集團提供為
    本案犯行所用之物，爰依共犯責任共通原則及刑法第38條第
    2 項前段之規定，諭知沒收。
  ㈡被告甲○○為事實欄一、二部分，分別分得3,000 元，合計
    6,000 元之報酬，據被告甲○○坦承在卷（見本院106 年度
    訴字第553 號卷第19頁至同頁背面），惟未扣案，應依刑法
    第38條之1 第1 項前段、第3 項之規定諭知沒收，於全部或
    一部不能沒收或不宜執行沒收時，追徵其價額。另被告乙○
    ○為事實欄二部分，僅分得1,700 元之報酬，據被告乙○○
    坦承在卷（見本院106 年度訴字第553 號卷第20頁），惟未
    扣案，應依刑法第38條之1 第1 項前段、第3 項之規定諭知
    沒收，於全部或一部不能沒收或不宜執行沒收時，追徵其價
    額。
  ㈢其餘扣押物與本案犯行無涉，爰不予宣告沒收。另依修正後
    刑法第40條之2 第1 項規定，就沒收部分併執行之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，兒童及少年福利與權益保障法第112 條第1 項前段，刑
法第11條前段、第339 條之4 第1 項第2 款、第28條、第38條第
2 項、第38條之1 第1 項、第3 項、第51條第5 款、第40條之2
第1項，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官鄭珮琪提起公訴，另經檢察官簡文鎮追加起訴，檢
察官洪政和到庭執行職務。
中    華    民    國   107    年    1     月    17    日
                  刑事第一庭  法  官  許蓓雯
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對本判決不服者，應具備理由
請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之
日期為準。
                              書記官  蔡孟穎
中    華    民    國   107    年    1     月    17    日
附錄本判決論罪科刑法條：
刑法第339條之4
犯第 339 條詐欺罪而有下列情形之一者，處 1 年以上 7 年以
下有期徒刑，得併科 1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。






