臺灣苗栗地方法院刑事判決　　　　　　　105年度訴字第211號
公　訴　人　臺灣苗栗地方法院檢察署檢察官
被　　　告　王麒岳
　　　　　　尤志偉
　　　　　　陳德隆
　　　　　　曾翊晁
上二人共同
選任辯護人　曾昭牟律師
上列被告因詐欺等案件，經檢察官提起公訴（105 年度偵字第56
6 號、第2298號、105 年度少連偵字第6 號），本院判決如下：
    主  文
乙○○犯如附表一所示之罪，各處如附表一所示之刑及沒收。應
執行有期徒刑柒年拾月，沒收部分併執行之。
戊○○犯如附表一編號1 、2 、3 、4 、6 所示之罪，各處如附
表一所示之刑及沒收。應執行有期徒刑肆年貳月，沒收部分併執
行之。
甲○○犯如附表一編號6 之罪，處如附表一編號6 所示之刑及沒
收。
庚○○犯如附表一編號6 之罪，處如附表一編號6 所示之刑及沒
收。
    犯罪事實
一、乙○○（綽號阿發）與癸○○（綽號老仔、阿安，另行審結
    ）、戊○○（綽號瘦仔）、甲○○（綽號阿湯）及庚○○（
    綽號阿浩）與少年紀○哲（綽號小球）、邱○洋（另由本院
    少年法庭審理）及多名不詳年籍之詐欺集團成員（無證據足
    認係兒童或少年），共同意圖為自己不法之所有，基於三人
    以上冒用公務員名義詐欺取財之犯意聯絡，由乙○○擔任車
    手頭及提款車手，癸○○擔任面交提款卡車手及提款車手，
    戊○○擔任提款車手，甲○○擔任提款車手並負責開車接應
    同夥，曾翊晃擔任面交提款卡車手，並由詐欺集團分別交付
    門號0000000000、0000000000、0000000000、0000000000號
    之行動電話予乙○○、戊○○、庚○○、甲○○，作為車手
    間及與集團聯繫之用，分別於附表一所示時、地，以附表一
    所示方式，向附表一所示被害人騙得金融機構提款卡及密碼
    後，再由附表二所示提款車手於附表二所載時、地提領附表
    二所示金額（其餘不足詐得款項總額部分之金額，係因提款
    監視錄影畫面損壞或無從辨識提領人，但仍係由其他詐欺集
    團人員提領），並以每次提款車手、面交提款卡車手、車手
    頭各可分得提款金額3%、5%、3%作為報酬，扣除前揭車手分
    得之款項後，再由乙○○以不詳之方式，轉交予詐欺集團之
    上手。嗣於民國105 年1 月21日上午10時許，經警在新竹市
    ○區○○路○○號風之岸汽車旅館502 號房獲得戊○○、甲○
    ○、庚○○之同意後執行搜索，扣得庚○○持有偽造之法務
    部行政執行署公證處識別證1 張、剪刀2 支、3M隱形膠帶1
    捲、印泥1 個、雙面膠1 捲、犯罪被害補償金申請書12張、
    平民法律扶助申請書2 張、聲請變更期日應訊狀2 張、請求
    解除限制出境聲請表2 張、聲請送達書類狀2 張、請求發還
    證物/ 扣押物聲請表2 張、已歸檔印章1 顆、副本印章1 顆
    、正本印章1 顆、最速件印章1 顆、密件印章1 顆、A4信封
    袋52個、小型信封袋59個，庚○○向附表一編號6 之辛○○
    ○詐得之郵局提款卡，戊○○及甲○○甫提領辛○○○之郵
    局帳戶內現金新臺幣（下同）10萬元、ATM 交易明細表2 張
    ，以及前揭詐欺集團交付戊○○、甲○○及庚○○使用之行
    動電話等物而循線查悉上情。
二、案經附表一之被害人訴由苗栗縣警察局移送及由苗栗縣警察
    局頭份分局報告臺灣苗栗地方法院檢察署（下稱苗檢）檢察
    官偵查起訴。
    理  由
一、本件被告乙○○、戊○○、甲○○、庚○○等4 人（下稱被
    告4 人）所犯之罪，均係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，被告4 人於準備程序就前揭被訴事
    實均為有罪之陳述，經告知簡式審判程序之旨，並聽取被告
    4 人、辯護人與檢察官之意見後，本院認無不得或不宜改依
    簡式審判程序進行之處，爰依刑事訴訟法第273 條之1 第1
    項、第284 條之1 ，裁定由受命法官獨任改行簡式審判程序
    。則本件依據刑事訴訟法第273 條之2 、同法第159 條第2
    項規定，不適用傳聞法則有關限制證據能力之相關規定，合
    先敘明。而本件之非供述證據，亦查無經偽造、變造或係公
    務員違反法定程序取得情事，故本院以下使用之證據均具有
    證據能力。
二、上開犯罪事實，業據被告4 人均自白不諱（見本院訴字卷卷
    一第19頁反面至第23頁、第32頁反面至第34頁反面、第43頁
    反面至第第45頁反面、第139 頁至第143 頁、第150 頁至反
    面、卷二第23頁反面，105 年度聲羈字第12號卷第4 頁反面
    至第6 頁，105 年度聲羈字第13號卷第4 頁反面至第5 頁反
    面，105 年度聲羈字第15號卷第4 頁反面至第6 頁反面，苗
    檢104 年度他字第1096號卷第137 至140 頁，105 年度偵字
    第566 號卷，下稱偵卷，卷一第26至30、33、100 至103 、
    106 頁、卷二第2 至7 、14、131 至134 、137 至138 、14
    0 、188 至192 、206 至209 、226 至229 頁、卷三第10、
    38至47、51至60、62至65、67至68頁），核與同案被告癸○
    ○、少年紀○哲、邱○洋等供述及被害人己○○、子○○○
    、丙○○、丑○○、壬○○、辛○○○、證人曾建凱、吳重
    毅、蔡忠榮、戴鈺蓉等證述之情節相符（見本院105 年度聲
    羈字第14號卷第4 頁反面至第6 頁、苗檢104 年度他字第10
    96號卷第26至27、52至54、60至61、65至66、69、71、81頁
    、104 年度他字第1165號卷第22至25頁、偵卷卷一第171 至
    173 、175 頁、卷二第58至60、73至77、123 至124 、274
    至275 、282 至283 頁），並有苗栗縣警察局偵辦乙○○等
    人共組電信詐欺集團案104 年11月26日、28日偵查報告、己
    ○○苗栗縣竹南鎮農會、臺灣企銀頭份分行、永豐銀行竹南
    分行、中華郵政股份有限公司竹南中港郵局存摺、往來明細
    、轉帳交易明細表、新一代端木系統螢幕印表影本、己00
    00000000000000帳戶金融卡提款之ATM 一覽表、子○○○玉
    山銀行頭份分行、中華郵政股份有限公司頭份尖山郵局、國
    泰世華商業銀行香山分行存摺封面影本、玉山銀行104 年10
    月15日玉山個（存）字第1040930145號函暨子○○○玉山銀
    行頭份分行104 年6 月29日至7 月18日ATM 交易明細、中華
    郵政股份有限公司苗栗郵局104 年10月1 日苗營字第104290
    0288號函暨所附子○○○頭份尖山郵局帳戶交易明細、國泰
    世華商業銀行104 年10月8 日國世香山字第1040000033號函
    暨所附子○○○國泰世華商銀香山分行轉出轉入相關資料、
    丙○○頭份郵局存摺、交易明細影本、提領位置一覽表、己
    ○○帳戶提款嫌疑犯監視錄影畫面翻拍照片2 張、汽車權利
    讓渡書2 張、內政部警政署刑事警察局104 年11月26日刑紋
    字第1048010519號鑑定書、房屋租賃契約書及李金洲身分證
    正反面影本、歹徒假冒李金洲身分向羅媽媽租屋中心租屋之
    行動電話通話紀錄翻拍照片13張、車手ATM 提款翻拍照片與
    乙○○、戊○○、癸○○、甲○○、少年邱○洋、紀○哲照
    片比對結果、本院104 年聲監字第394 、395 、396 號通訊
    監察書暨電話附表、苗栗縣警察局指認犯罪嫌疑人紀錄表（
    甲○○指認戊○○、乙○○、庚○○，戊○○指認癸○○、
    乙○○、紀○哲、庚○○，庚○○指認甲○○、戊○○，紀
    ○哲指認戊○○、乙○○，戊○○指認紀○哲、邱○洋、癸
    ○○、乙○○、甲○○、庚○○、戊○○，庚○○指認紀○
    哲、癸○○、乙○○、甲○○、庚○○、戊○○，甲○○指
    認紀○哲、乙○○、甲○○、庚○○、戊○○，丑○○指認
    癸○○，辛○○○指認庚○○，乙○○指認甲○○、戊○○
    、癸○○、紀○哲、庚○○）及指認照片對照表、同意搜索
    書、搜索扣押筆錄、扣押物品目錄表、搜索地點及扣案物品
    照片共9 張、郵政自動櫃員機交易明細表影本2 張（提領金
    額6 萬元、4 萬元）、郵政儲金金融卡影本、本院105 年聲
    搜字第27號搜索票、丑○○臺灣土地銀行頭份分行帳戶客戶
    序時往來明細查詢、郵局查詢帳戶最近交易資料、壬○○中
    華郵政股份有限公司後龍郵局存摺明細影本、桃園市政府警
    察局桃園分局同安派出所受理刑事案件報案三聯單（辛○○
    ○）、辛○○○郵政存簿儲金簿封面、明細影本、被害人一
    覽表、犯嫌提款明細表、通訊監察譯文、犯罪被害補償金申
    請書、聲請送達書類狀、聲請變更期日應訊狀、平民法律扶
    助申請書、請求解除限制出境聲請表、請求發還證物/ 扣押
    物聲請表（以上為交付予被害人己○○之文件）、聲請送達
    書類狀、臺灣銀行股份有限公司存摺存款戶申請/ 註銷全行
    代付款暨設定/ 變更取款碼申請書兼約定書、請求發還證物
    / 扣押物聲請表、請求解除限制出境聲請表、聲請變更期日
    應訊狀、平民法律扶助申請書（以上為交付予被害人子○○
    ○之文件）等在卷可稽（見苗檢104 年度他字第1096號卷第
    19至25、28至51、55至59、62至64、70、72、76至77、81至
    86、94至102 、104 、106 、108 、113 頁、104 年度他字
    第1165號卷第11至14、29至59頁、偵卷卷一第34至46、48至
    52頁、卷二第9 至12、56、61至62、69、117 至118 、121
    至122 、125 、196 至197 、213 至214 、231 至232 、27
    6 至277 、284 至285 頁、卷三第12至13、78至115 、122
    至132 、140 至145 頁），足認被告4 人自白確與事實相符
    。本案事證明確，被告4 人犯行均堪認定，皆應予依法論科
    。
三、論罪科刑
  ㈠論罪
  1.偽造關於服務或其他相類之證書，足以生損害於公眾或他人
    者，應論以刑法第212 條之偽造特種文書罪；刑法第212 條
    所定變造「關於品行、能力、服務或其他相類之證書、介紹
    書」罪，係指變造操行證書、工作證書、畢業證書、成績單
    、服務證、差假證或介紹工作之書函等而言（最高法院91年
    度台上字第7108號、71年度台上字第2761號判決意旨參照）
    。被告4 人於本院審理時供稱：每次去詐騙的時候，會有1
    個面交提款卡的車手，持假冒的證件去向被害人騙取提款卡
    等語（見本院訴字卷卷一第142 頁反面）。本件面交車手於
    向附表一被害人詐騙提款卡時所出示之證件，自形式觀之，
    乃表徵係公務機關所製發，用以證明持有、出示該職務證件
    者確係在該公務機關任職服務之公務員，應屬刑法第212 條
    之特種文書。面交車手持該特種文書向附表一被害人行使，
    構成刑法第216 條、第212 條之行使偽造特種文書罪。
  2.附表一詐欺集團成員偽冒公務機關人員向被害人詐騙並收取
    提款卡，偽冒公務員名義而僭行公務員職權，附表一編號4
    、5 詐欺集團成員，係公然在不特定人或特定人得以共見共
    聞之馬路上或被害人壬○○所經營之麵店內，冒用公務員官
    銜，固已分別該當刑法第158 條第1 項僭行公務員職權罪、
    同法第159 條之公然冒用公務員官銜罪之構成要件，然刑法
    既已於103 年6 月18日，除原有之普通詐欺取財罪外，另增
    訂刑法第339 條之4 第1 款之冒用公務員名義詐欺取財罪，
    則該罪應已將上揭刑法第158 條第1 項僭行公務員職權罪、
    第159 條公然冒用公務員官銜罪之構成要件包攝在內，作為
    詐欺犯罪之加重處罰事由，成為另一獨立之詐欺犯罪態樣，
    予以加重處罰，此觀諸最高法院25年上字第492 號、27年上
    字第1887號判例、92年度台非字第6 號判決意旨均認刑法第
    321 條第1 項第1 款之侵入住宅竊盜，係無故侵入住宅罪與
    普通竊盜罪之結合犯，是無故侵入住宅，既已結合於所犯加
    重竊盜罪質中，不能另論以無故侵入住宅罪，故本案毋須另
    論以侵入住宅罪等意旨自明。是被告4 人與詐欺集團成員上
    揭冒用公務員名義犯詐欺取財罪，應僅構成一罪，不另成立
    刑法第158 條第1 項僭行公務員職權罪、第159 條公然冒用
    公務員官銜罪，否則即與「雙重評價禁止原則」有違。
  3.刑法第339 條之2 第1 項之以不正方法由自動付款設備取得
    他人之物罪，其所謂「不正方法」，係泛指一切不正當之方
    法而言，並不以施用詐術為限，例如以強暴、脅迫、詐欺、
    竊盜或侵占等方式取得他人之提款卡及密碼，再冒充本人由
    自動提款設備取得他人之物，或以偽造他人之提款卡由自動
    付款設備取得他人之物等等，均屬之（最高法院94年度台上
    字第4023號判決意旨參照）。本案被告4 人所屬詐欺集團以
    假冒公務員名義之方式騙得附表一被害人之提款卡與密碼後
    據以提領款項，自已該當刑法第339 條之2 第1 項之非法由
    自動付款設備取財罪之構成要件。惟刑法之吸收關係，係指
    數犯罪行為之間具有高度行為吸收低度行為、重行為吸收輕
    行為、某種犯罪行為為他罪之階段行為（或部分行為）或某
    種犯罪行為之性質或結果當然包含有他罪之成分在內等情形
    而言。然不論何種情形，數行為間雖具有高低度等關係存在
    ，但本質上仍屬於單純或實質一罪，因此，在處斷時僅論以
    較重或較高度行為之罪名，而其較輕或較低度行為之罪名已
    包含於較重或較高度行為之罪名內論擬，不另行單獨論罪（
    最高法院95年度台上字第5432號判決意旨參照）。86年1 月
    8 日增訂之刑法第339 條之2 ，其立法理由為：因目前社會
    收費設備之應用，日益普遍，如以不正方法由此種設備取得
    他人之物或得財產上不法利益，不特有損業者權益，而且破
    壞社會秩序，有加以處罰之必要。惟其犯罪情節，尚屬輕微
    ，特增訂處罰專條。顯見立法乃係有意以詐欺之客體作為評
    價詐欺行為不法內涵高低之標準，並據此增訂法定刑，俾使
    有所區隔。據此而論，應可推知當行為人所犯非法由自動付
    款設備取財罪、加重詐欺罪，係造成同一被害人財產法益受
    損害時（侵害法益同一性），由於非法由自動付款設備取財
    相較於加重詐欺取財之不法內涵、法定刑顯著較低，且係加
    重詐欺取財罪之取財行為（部分行為），應本諸行為不法內
    涵之高低作為判斷之標準，認非法由自動付款設備取財之部
    分行為，當為加重詐欺之全部行為所吸收，不另論罪。
  4.共同實施犯罪行為之人，在合同意思範圍以內，各自分擔犯
    罪行為之一部，相互利用他人之行為，以達其犯罪之目的者
    ，即應對於全部所發生之結果，共同負責。共同正犯之成立
    ，祇須具有犯意之聯絡及行為之分擔，既不問犯罪動機起於
    何人，亦不必每一階段犯行，均須參與（最高法院28年上字
    第3110號、34年上字第862 號判例意旨參照）。共同正犯之
    意思聯絡，原不以數人間直接發生者為限，若有間接之聯絡
    者，亦包括在內，如甲分別邀約乙、丙犯罪，雖乙、丙間彼
    此並無直接之聯絡，亦無礙於其為共同正犯之成立（最高法
    院77年台上字第2135號判例意旨參照）。是以，行為人參與
    構成要件行為之實施，並不以參與構成犯罪事實之全部或始
    終參與為必要，即使僅參與構成犯罪事實之一部分，或僅參
    與某一階段之行為，亦足以成立共同正犯。本案詐欺集團分
    工細緻，被告4 人雖未自始至終參與各階段之犯行，且與撥
    打電話詐騙被害人之成員間有互不相識之情形，然渠等明知
    詐欺集團係先向被害人施以詐術後，再指示渠等分別假冒公
    務員名義向被害人詐取提款卡及密碼或提領特定帳戶之款項
    ，仍以自己犯罪之意思，加入該詐欺集團，並分擔實際取得
    提款卡與財物之工作，堪認係在合同意思範圍內，各自分擔
    犯罪行為之一部，並相互利用他人之行為，以達犯罪之目的
    ，雖其僅直接與部分詐欺集團成員謀議聯繫，揆諸前揭說明
    ，仍應就所參與犯行，對於全部所發生之結果，共同負責。
    故被告4 人與渠等所屬詐欺集團成員，就附表一所示之犯行
    間，顯有犯意聯絡及行為分擔，為共同正犯。
  5.核被告乙○○附表一編號1 至6 所為，被告戊○○附表一編
    號1 至4 、6 所為，被告甲○○附表一編號6 所為，被告庚
    ○○附表一編號6 所為，均係犯刑法第216 條、第212 條之
    行使偽造特種文書罪、同法第339 條之4 第1 項第1 款、第
    2 款之三人以上共同冒用公務員名義詐欺取財罪。
  6.被告乙○○、戊○○、同案被告癸○○與其他詐欺集團成員
    就附表一編號1 、2 犯罪事實，被告乙○○、戊○○、少年
    紀○哲、邱○洋與其他詐欺集團成員就附表一編號3 犯罪事
    實，被告乙○○、戊○○、癸○○與其他詐欺集團成員就附
    表一編號4 犯罪事實，被告乙○○與其他詐欺集團成員就附
    表一編號5 犯罪事實，被告乙○○、戊○○、甲○○、庚○
    ○與其他詐欺集團成員就附表一編號6 犯罪事實，有犯意聯
    絡與行為分擔，應分別論以共同正犯。惟刑法第339 條之4
    第1 項第2 款之三人以上共同犯詐欺取財罪，其本質即為共
    同犯罪，主文毋庸再於「三人以上共同犯詐欺取財罪」前再
    記載「共同」（最高法院83年度台上字第2520號判決意旨參
    照）。
  7.同案被告少年紀○哲警詢供稱：伊大約104 年7 月開始做到
    10月，由編號8 乙○○綽號「阿勇」男子介紹伊加入詐騙集
    團，當初是在網咖認識，問伊要不要賺錢，後來乙○○跟伊
    約在陽明公園跟伊說工作是幫他領錢，酬勞是2%，並且留1
    支工作機給伊，…介紹人沒有抽佣，他不時會打電話到伊工
    作機跟伊約地點拿提款卡給伊叫伊去領錢，領完後再聯絡他
    到約定地點給他，他當下就拿2%給伊等語（見偵卷卷二二第
    58頁反面）；同案被告邱○洋警詢供稱：是伊不小心看到紀
    ○哲的提款卡，問他後才知道紀○哲有在替詐騙集團領錢，
    伊就自己提出說要加入幫忙領錢賺取零用錢，但紀○哲不願
    意，伊要求紀○哲讓伊領，紀○哲才私底下拿提款卡讓伊去
    領錢賺取零用錢，紀○哲沒有讓上面知道，就私下將提款卡
    交付給伊並告知伊密碼前往提款等語（見同上卷第76頁反面
    至第77頁）；被告乙○○於本院審理時供稱：紀○哲是伊在
    路邊隨便找的，伊對紀○哲警詢供稱是伊在警詢自稱「阿勇
    」向他搭訕問他要不要擔任詐欺集團提款車手無意見，伊認
    識紀○哲的詳細時間忘記了，不清楚紀○哲當時有無工作或
    是就學，不知道紀○哲的年齡，伊都是直接叫紀○哲去領錢
    ，私下與他沒有聯絡接觸，也不知道紀○哲的年紀。伊也不
    清楚紀○哲私下有無叫邱○洋去幫紀○哲提款等語（見本院
    訴字卷卷一第141 頁至反面）。被告戊○○於本院審理時供
    稱：是紀○哲加入詐欺集團之後伊才認識他，伊不清楚紀○
    哲有無工作或就學，很少跟他聯絡，也不知道紀○哲的年紀
    ，或紀○哲私下有無叫邱○洋去幫他提款等語（見同上卷頁
    ）。故由卷內證據資料，尚難認定被告乙○○、戊○○於附
    表一編號3 行為時對於少年紀○哲、邱○洋係12歲以上未滿
    18歲之少年乙節，有所認知，自難遽行依兒童及少年福利與
    權益保障法第112 條第1 項前段規定對渠2 人加重其刑，公
    訴意旨認被告乙○○、戊○○此部分犯行應有兒童及少年福
    利與權益保障法第112 條第1 項前段規定之適用，容有未洽
    ，併予敘明。
  8.被告4 人偽造特種文書之低度行為，為行使之高度行為所吸
    收，以不正方法由自動付款設備取財之部分行為，為加重詐
    欺取財之全部行為所吸收，均不另論罪。
  9.詐欺集團成員先後假冒電信公司、公務機關人員向同一被害
    人通話騙取提款卡、密碼，指示同一被害人解除定存設定、
    匯款，並進而提領款項等各該行為，係於密切接近之時、地
    實施，侵害同一被害人之財產法益，各行為之獨立性極為薄
    弱，且係出於同一詐欺取財之目的，依一般社會健全觀念，
    在時間差距上難以強行分開，應視為數個舉動之接續施行，
    合為包括之一行為予以評價，屬接續犯（最高法院86年台上
    字第3295號判例意旨參照）。
 10.犯罪行為，在自然意義上並非完全一致，如二者仍有部分合
    致，且犯罪目的單一，依一般社會通念，認評價為一罪，方
    符合於刑法公平原則，如予數罪併罰，反有過度處罰之疑，
    與人民法律感情亦未契合。是於牽連犯廢除後，適度擴張一
    行為概念，認此情形為一行為觸犯數罪名之想像競合犯，方
    屬適當（最高法院97年度台上字第1880號判決意旨參照）。
    被告4 人所犯行使偽造特種文書罪及三人以上共同冒用公務
    員名義詐欺取財罪，依上說明，應認係以一行為同時觸犯數
    罪名，應依刑法第55條規定從一重之三人以上共同冒用公務
    員名義詐欺取財罪處斷。
 11.被告乙○○所犯附表一編號1 至6 之6 罪，被告戊○○所犯
    附表一編號1 至4 、6 之5 罪，犯意各別，行為互殊，應予
    分論併罰。
 12.公訴意旨雖未就被告4 人所犯行使偽造特種文書罪起訴，惟
    該部分與已起訴部分具有想像競合犯之裁判上一罪關係，為
    起訴效力所及，且業經本院告知被告4 人渠等所為亦可能涉
    犯此部分罪名，無礙渠等防禦權之行使（見本院訴字卷卷一
    第142 頁反面、卷二第14頁反面），本院自得併予審理。
  ㈡爰審酌被告4 人均屬年輕力壯，卻不思以正常途徑賺取財物
    ，以擔任車手方式加入詐欺集團詐騙他人辛苦賺得之財物，
    且被告4 人所屬詐欺集團本案專門挑選年事已高之女性長者
    詐取財物，所詐得之財物為各該長者之養老金，各該長者之
    財物遭詐取後，老年生活可能陷於困窘，頓失依靠，所為嚴
    重危害社會治安，對善良百姓之財產權亦造成鉅大之威脅，
    應予嚴厲譴責非難；被告甲○○係由被告乙○○介紹加入，
    被告戊○○係由被告甲○○介紹加入，被告庚○○係由被告
    戊○○介紹加入；被告4 人所參與附表一編號1 至6 歷次犯
    罪被害人所遭詐騙之金額多寡與被告4 人所得財物多寡（詳
    後述沒收部分之說明）；被告乙○○於本案係與其他詐欺集
    團首腦類同，居於主導詐騙後後續取財部分犯行之角色；被
    告4 人參與詐欺集團之程度深淺、時間久暫、在犯罪分工中
    所扮演之角色；被告乙○○自述國中畢業之智識程度，任司
    機，月入5 萬元，家有65歲之母親待扶養之生活狀況，被告
    戊○○自述高中畢業之智識程度，以搭建舞台為業，月入3
    萬元，家中無人待其扶養之生活狀況，被告甲○○自述高職
    畢業之智識程度，從事營造業，平均月入3 、4 萬元，家中
    無人待其扶養之生活狀況，被告庚○○自述高職畢業之智識
    程度，賣魚為業，平均月入3 、4 萬元，家中無人待其扶養
    之生活狀況（見本院訴字卷卷一第150 頁反面）等一切情狀
    ，分別量處如附表一主文欄所示之刑。並考量犯罪類型、侵
    害法益、時間間隔、犯罪所生損害、罪數等，分別就被告乙
    ○○、戊○○所犯各罪定其應執行之刑，以示懲儆。
四、沒收
  ㈠被告4 人行為後，刑法有關沒收之相關規定業於104 年12月
    27日、105 年5 月27日修正，依刑法施行法第10條之3 規定
    ，自105 年7 月1 日開始施行，且於刑法第2 條第2 項亦已
    明定：「沒收、非拘束人身自由之保安處分適用裁判時之法
    律」。是本件有關沒收部分，自應適用105 年7 月1 日施行
    之規定，先予敘明。
  ㈡犯罪工具產物
  1.共同正犯因相互間利用他人之行為，以遂行其犯意之實現，
    本於責任共同之原則，有關沒收部分，對於共犯間供犯罪所
    用之物，自均應為沒收之諭知。且刑法第38條第2 項前段係
    規定以屬於犯罪行為人供犯罪所用、犯罪預備或犯罪所生之
    物，得宣告沒收，並非規定屬「被告」所有之物，始得宣告
    沒收，而共同正犯於意思聯絡範圍內，組成一共犯團體，團
    體中之任何成員均為「犯罪行為人」，供犯罪所用之物，只
    要屬於「犯罪行為人」所有，均得宣告沒收，不以必屬於本
    案被告所有者為限（最高法院92年度台上字第787 號判決意
    旨參照）。
  2.未扣案搭配門號0000000000號Sim 卡使用之行動電話1 支及
    Sim 卡1 張，係詐欺集團提供被告乙○○，供犯罪聯絡使用
    ，業據被告甲○○、戊○○、庚○○警詢及被告乙○○本院
    審理時供承明確（見偵卷卷一第28、100 頁、卷二第2 、4
    至6 頁、本院訴字卷卷一第149 頁），應依刑法第38條第2
    項前段規定於附表一編號1 至6 被告4 人所犯之罪之主文項
    下宣告沒收，並依同條第4 項規定諭知於全部或一部不能沒
    收或不宜執行沒收時，追徵其價額。
  3.扣案搭配門號0000000000號Sim 卡使用之ASUS廠牌Zenfone
    白色行動電話1 支及Sim 卡1 張，係詐欺集團提供予被告戊
    ○○，供犯罪聯絡使用，業據被告甲○○、戊○○、庚○○
    警詢供承明確（見偵卷卷一第28、100 頁、卷二第2 、4 至
    6 頁），應依刑法第38條第2 項前段規定於附表一編號1 至
    4 、6 被告4 人所犯之罪之主文項下宣告沒收。
  4.扣案搭配門號0000000000、0000000000號Sim 卡使用之ASUS
    廠牌Zenfone 黑色、金色行動電話及Sim 卡2 張，係詐欺集
    團分別提供予被告庚○○、甲○○，供犯罪聯絡使用，業據
    被告甲○○、戊○○、庚○○警詢供承明確（見同上卷頁）
    ，應依刑法第38條第2 項前段規定於附表一編號6 被告4 人
    所犯之罪之主文項下宣告沒收。
  5.扣案法務部行政執行署公證處識別證1 張，係詐欺集團提供
    被告庚○○供附表一編號6 犯罪使用，扣案剪刀2 支、3M隱
    形膠帶1 捲、印泥1 個、雙面膠1 捲、犯罪被害補償金申請
    書12張、平民法律扶助申請書2 張、聲請變更期日應訊狀2
    張、請求解除限制出境聲請表2 張、聲請送達書類狀2 張、
    請求發還證物/ 扣押物聲請表2 張、已歸檔印章1 顆、副本
    印章1 顆、正本印章1 顆、最速件印章1 顆、密件印章1 顆
    、A4信封袋52個、小型信封袋59個，係詐欺集團所有提供被
    告庚○○供附表一編號6 犯罪預備使用，業據被告庚○○警
    詢、被告乙○○本院審理時供陳明確（見偵卷卷二第2 至3
    頁、本院訴字卷卷一第149 頁），應依刑法第38條第2 項前
    段規定於附表一編號6 被告4 人所犯之罪之主文項下宣告沒
    收。
  6.ATM 交易明細表2 張，係犯罪所生之物，應依刑法第38條第
    2 項前段規定於附表一編號6 被告4 人所犯之罪之主文項下
    宣告沒收。
  7.被害人己○○與子○○○所收受之文件，業據移轉為其等所
    有，已非犯罪行為人所有，自不得予以宣告沒收。
  ㈢犯罪所得
  1.就刑事處罰而言，「連帶」本具有「連坐」之性質。在民事
    上，連帶債務之成立，除當事人明示外，必須法律有規定者
    為限（民法第272 條參照）。沒收以剝奪人民之財產權為內
    容，係對於人民基本權所為之干預，自應受法律保留原則之
    限制。共同犯罪行為人之組織分工及不法所得，未必相同，
    特別是集團性或重大經濟、貪污犯罪，彼此間犯罪所得之分
    配懸殊，其分配較少甚或未受分配之人，如仍應就全部犯罪
    所得負連帶沒收之責，超過其個人所得之剝奪，無異代替其
    他犯罪參與者承擔刑罰，顯失公平。故共同犯罪，其所得之
    沒收，應就各人分得之數為之，此為本院最新之見解。又各
    人分得之數如何，法院應依具體個案情形詳為認定，因其非
    屬犯罪事實有無之認定，並不適用嚴格證明法則，由事實審
    法院綜合全部卷證資料，依自由證明法則釋明其合理之認定
    依據即足。至犯罪所得財物已分配，固應依法院認定之各人
    分得之數諭知沒收，然倘犯罪所得財物全部或部分未分配（
    無法分配）者，各人應負共同沒收之責（主文宜記載為：所
    得財物分得之○○○《具體財物內容》、未分配《無法分配
    》之○○○《具體財物內容》均沒收。）（最高法院104 年
    度台上字第3864號判決意旨參照）。
  2.被告庚○○向附表一編號6 之被害人辛○○○詐得之郵局提
    款卡，被告戊○○、甲○○甫提領被害人辛○○○之郵局帳
    戶內現金10萬元，均係犯罪所得，且尚未分配，應依刑法第
    38條之1 第1 項前段規定於附表一編號6 被告4 人所犯之罪
    之主文項下宣告沒收。
  3.被告乙○○之犯罪所得，包括其擔任車手頭及提款車手部分
    。被告乙○○擔任車手頭部分之犯罪所得，依總提領金額3%
    計算，附表一編號1 為17萬6,700 元、編號2 為5 萬7,930
    元、編號3 為6 萬元、編號4 為1 萬9,561.05元、編號5 為
    1,800 元、編號6 為6,000 元（雖提領30萬元，但有10萬元
    業據扣案未及分配）；被告乙○○擔任提款車手部分之犯罪
    所得，依其所提領金額3%計算，附表一編號1 為4 萬1,010
    元、編號2 部分為2 萬4,930 元、編號3 部分為3,000 元、
    編號4 部分7,260 元、編號5 為1,800 元。二者相加被告乙
    ○○犯罪所得總計附表一編號1 為21萬7,710元、編號2 為8
    萬2,860 元、編號3 為6 萬3,000 元、編號4 為2 萬6,821.
    05元、編號5 為3,600 元、編號6 為6,000 元，應依刑法第
    38條之1 第1 項前段規定於各該主文項下宣告沒收，並依同
    條第3 項規定諭知於全部或一部不能沒收或不宜執行沒收時
    ，追徵其價額。
  4.被告戊○○係擔任提款車手，故其犯罪所得應以提領金額之
    3%計算，附表一編號1 部分為7 萬7,640 元、編號2 為9,00
    0 元、編號3 為3 萬元、編號4 為301.05元、編號6 為6,00
    0 元（雖提領30萬元，但有10萬元業據扣案未及分配），應
    依刑法第38條之1 第1 項前段規定於各該主文項下宣告沒收
    ，並依同條第3 項規定諭知於全部或一部不能沒收或不宜執
    行沒收時，追徵其價額。
  5.被告甲○○係擔任提款車手，故其犯罪所得應以提領金額之
    3%計算，附表一編號6 犯罪所得為6,000 元（雖提領30萬元
    ，但有10萬元業據扣案未及分配），應依刑法第38條之1 第
    1 項前段規定於該主文項下宣告沒收，並依同條第3 項規定
    諭知於全部或一部不能沒收或不宜執行沒收時，追徵其價額
    。
  6.被告庚○○係擔任面交提款卡之車手，故其犯罪所得應以提
    領金額之5%計算，附表一編號6 犯罪所得為1 萬元（雖提領
    30萬元，但有10萬元業據扣案未及分配），應依刑法第38條
    之1 第1 項前段規定於該主文項下宣告沒收，並依同條第3
    項規定諭知於全部或一部不能沒收或不宜執行沒收時，追徵
    其價額。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第2 項、第216 條、第212 條、第339 條之
4 第1 項第1 款、第2 款、第55條、第38條第2 項前段、第4 項
、第38條之1 第1 項前段、第3 項、第51條第5 款、第40條之2
第1 項，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主
文。
本案經檢察官蕭慶賢到庭執行職務。
中    華    民    國    105   年    8     月    30    日
                  刑事第四庭    法  官  王筆毅
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                書記官  王珮君
中    華    民    國    105   年    8     月    30    日
附表一
┌─┬─┬────────────────┬────────────────┐
│編│被│      犯罪時間、地點及經過      │主文                            │
│號│害│                                │                                │
│  │人│                                │                                │
├─┼─┼────────────────┼────────────────┤
│1 │陳│於104 年6 月27日，先由多名詐欺集│乙○○犯三人以上共同冒用公務員名│
│  │婧│團成員分別冒稱係電信局承辦人、臺│義詐欺取財罪，處有期徒刑參年陸月│
│  │美│灣臺北地方法院檢察官及書記官撥打│。扣案ASUS廠牌Zenfone 白色行動電│
│  │  │電話向己○○佯稱其積欠電話費、財│話壹支（含門號0000000000號SIM 卡│
│  │  │產被優先清查等情，並由胸前掛有證│壹張）沒收，未扣案搭配門號098166│
│  │  │件假冒「苗栗地方法院」人員之2 名│4908號SIM 卡使用之行動電話壹支（│
│  │  │不詳詐欺集團成員，至己○○苗栗縣│含門號0000000000號SIM 卡壹張）、│
│  │  ○○○鎮○○路○○號住處，持「犯罪被│犯罪所得新臺幣貳拾壹萬柒仟柒佰壹│
│  │  │害補償金申請書」、「聲請送達書類│拾元均沒收，如全部或一部不能沒收│
│  │  │狀」、「聲請變更期日應訊狀」、「│或不宜執行沒收時，追徵其價額。  │
│  │  │平民法律扶助申請書」、「請求解除│戊○○犯三人以上共同冒用公務員名│
│  │  │限制出境聲請書」、「請求發還證物│義詐欺取財罪，處有期徒刑貳年貳月│
│  │  │/ 扣押物聲請表」，向己○○騙得中│。扣案ASUS廠牌Zenfone 白色行動電│
│  │  │華郵政股份有限公司竹南中港郵局  │話壹支（含門號0000000000號SIM 卡│
│  │  │0000000-0000000 、永豐銀行竹南分│壹張）沒收，未扣案搭配門號098166│
│  │  │行00000000000000、臺灣企銀頭份分│4908號SIM 卡使用之行動電話壹支（│
│  │  │行00000000000 、苗栗縣竹南鎮農會│含門號0000000000號SIM 卡壹張）、│
│  │  │00000000000000等帳戶之4 張提款卡│犯罪所得新臺幣柒萬柒仟陸佰肆拾元│
│  │  │及密碼。                        │均沒收，如全部或一部不能沒收或不│
│  │  ├────────────────┤宜執行沒收時，追徵其價額。      │
│  │  │自104 年6 月29日起至同年8 月5 日│                                │
│  │  │止，分別由乙○○、戊○○、癸○○│                                │
│  │  │及其他詐欺集團成員持前揭詐得之陳│                                │
│  │  │婧美提款卡，將提款卡插入金融機構│                                │
│  │  │之自動櫃員機內，並輸入密碼，使自│                                │
│  │  │動付款設備之辨識系統陷於錯誤，而│                                │
│  │  │以此不正方法自自動付款設備接續提│                                │
│  │  │領款項，共計769 萬6,000 元。    │                                │
├─┼─┼────────────────┼────────────────┤
│ 2│羅│於104 年6 月29日，先由多名詐欺集│乙○○犯三人以上共同冒用公務員名│
│  │黃│團成員分別冒稱係中華電信股份有限│義詐欺取財罪，處有期徒刑貳年陸月│
│  │月│公司承辦人、苗栗縣警察局竹南分局│。扣案ASUS廠牌Zenfone 白色行動電│
│  │娥│刑警、臺灣臺北地方法院檢察官而撥│話壹支（含門號0000000000號SIM 卡│
│  │  │打電話向子○○○佯稱其積欠電話費│壹張）沒收，未扣案搭配門號098166│
│  │  │，詢問子○○○有幾張金融卡及密碼│4908號SIM 卡使用之行動電話壹支（│
│  │  │，經子○○○告知有3 張金融卡及金│含門號0000000000號SIM 卡壹張）、│
│  │  │融卡密碼後，再由集團成員1 名持證│犯罪所得新臺幣捌萬貳仟捌佰陸拾元│
│  │  │件假冒檢察官指派人員，至子○○○│均沒收，如全部或一部不能沒收或不│
│  │  │苗栗縣○○市○○路○○○ 號住處，持│宜執行沒收時，追徵其價額。      │
│  │  │「聲請送達書類狀」、「臺灣銀行股│戊○○犯三人以上共同冒用公務員名│
│  │  │份有限公司存摺存款戶申請/ 註銷/ │義詐欺取財罪，處有期徒刑壹年捌月│
│  │  │全行代付款暨設定/ 變更取款碼申請│。扣案ASUS廠牌Zenfone 白色行動電│
│  │  │書兼約定書」、「請求發還證物/ 扣│話壹支（含門號0000000000號SIM 卡│
│  │  │押物聲請表」、「請求解除限制出境│壹張）沒收，未扣案搭配門號098166│
│  │  │聲請表」、「聲請變更期日應訊狀」│4908號SIM 卡使用之行動電話壹支（│
│  │  │，向子○○○騙得中華郵政股份有限│含門號0000000000號SIM 卡壹張）、│
│  │  │公司頭份尖山郵局0000000-0000000 │犯罪所得新臺幣玖仟元均沒收，如全│
│  │  │、國泰世華商業銀行香山分行245506│部或一部不能沒收或不宜執行沒收時│
│  │  │063631、玉山銀行頭份分行00000000│，追徵其價額。                  │
│  │  │39456 等帳戶之3 張提款卡。另於10│                                │
│  │  │4 年7 月1 日、2 日、6 日、10日、│                                │
│  │  │15日，分別由集團成員假冒書記官、│                                │
│  │  │檢察官，向子○○○佯稱其玉山銀行│                                │
│  │  │帳戶係公證帳戶、其郵局帳戶被假扣│                                │
│  │  │押、其國泰世華商業銀行帳戶被作為│                                │
│  │  │人頭帳戶等情，使子○○○陷於錯誤│                                │
│  │  │，將其郵局定存與活存與國泰世華商│                                │
│  │  │業銀行帳戶內款項轉匯至其玉山銀行│                                │
│  │  │帳戶內。                        │                                │
│  │  ├────────────────┤                                │
│  │  │自104 年6 月29日起至同年7 月18日│                                │
│  │  │止，分別由乙○○、戊○○、癸○○│                                │
│  │  │及其他詐欺集團成員持前揭詐得之提│                                │
│  │  │款卡，將提款卡插入金融機構之自動│                                │
│  │  │櫃員機內，並鍵入詐欺集團成員向羅│                                │
│  │  │黃月娥取得之密碼，使自動付款設備│                                │
│  │  │之辨識系統陷於錯誤，而以此不正方│                                │
│  │  │法自自動付款設備接續提領款項共計│                                │
│  │  │229 萬345 元。                  │                                │
├─┼─┼────────────────┼────────────────┤
│ 3│李│於104 年10月1 日，先由1 名詐欺集│乙○○犯三人以上共同冒用公務員名│
│  │美│團成員冒稱係臺中地檢署檢察官撥打│義詐欺取財罪，處有期徒刑貳年肆月│
│  │英│電話向丙○○佯稱其中華郵政股份有│。扣案ASUS廠牌Zenfone 白色行動電│
│  │  │限公司頭份郵局0000000-0000000 帳│話壹支（含門號0000000000號SIM 卡│
│  │  │戶提款卡有問題並詢問提款卡密碼，│壹張）沒收，未扣案搭配門號098166│
│  │  │經丙○○告知提款卡密碼後，再由詐│4908號SIM 卡使用之行動電話壹支（│
│  │  │欺集團成員1 名至丙○○苗栗縣頭份│含門號0000000000號SIM 卡壹張）、│
│  │  │市○○路○○巷○○弄○ 號6 樓之1 住處│犯罪所得新臺幣陸萬參仟元均沒收，│
│  │  │，持證件假冒「苗栗地檢署」人員，│如全部或一部不能沒收或不宜執行沒│
│  │  │向丙○○騙得前揭提款卡。        │收時，追徵其價額。              │
│  │  ├────────────────┤戊○○犯三人以上共同冒用公務員名│
│  │  │自104 年10月2 日起至同年月31日止│義詐欺取財罪，處有期徒刑壹年拾月│
│  │  │，分別由乙○○、戊○○、少年紀○│。扣案ASUS廠牌Zenfone 白色行動電│
│  │  │哲、邱○洋及其他詐欺集團成員持前│話壹支（含門號0000000000號SIM 卡│
│  │  │揭詐得之丙○○提款卡，將提款卡插│壹張）沒收，未扣案搭配門號098166│
│  │  │入金融機構之自動櫃員機內，並鍵入│4908號SIM 卡使用之行動電話壹支（│
│  │  │詐欺集團成員向丙○○取得之密碼，│含門號0000000000號SIM 卡壹張）、│
│  │  │使自動付款設備之辨識系統陷於錯誤│犯罪所得新臺幣參萬元均沒收，如全│
│  │  │，而以此不正方法自自動付款設備接│部或一部不能沒收或不宜執行沒收時│
│  │  │續提領款項共計210 萬25元。      │，追徵其價額。                  │
├─┼─┼────────────────┼────────────────┤
│ 4│饒│於104 年7 月9 日，先由多名詐欺集│乙○○犯三人以上共同冒用公務員名│
│  │梅│團成員分別冒稱係中華電信股份有限│義詐欺取財罪，處有期徒刑貳年。扣│
│  │英│公司承辦人、苗栗地方法院人員撥打│案ASUS廠牌Zenfone 白色行動電話壹│
│  │  │電話向丑○○佯稱有人冒用其名義在│支（含門號0000000000號SIM 卡壹張│
│  │  │臺中世華銀行開戶，該帳戶涉及綁架│）沒收，未扣案搭配門號0000000000│
│  │  │案而要凍結其名下所有帳戶，要求饒│號SIM 卡使用之行動電話壹支（含門│
│  │  │梅英將定存轉為活存，並於翌（10）│號0000000000號SIM 卡壹張）、犯罪│
│  │  │日以代為保管金融卡為由，在苗栗縣│所得新臺幣貳萬陸仟捌佰貳拾壹點零│
│  │  ○○○鄉○○路○ 段與大西一街路口，│伍元均沒收，如全部或一部不能沒收│
│  │  │由癸○○持證件假冒「苗栗地方法院│或不宜執行沒收時，追徵其價額。  │
│  │  │專員」，持裝有相關文件之牛皮紙袋│戊○○犯三人以上共同冒用公務員名│
│  │  │，向丑○○騙得臺灣土地銀行頭份分│義詐欺取財罪，處有期徒刑壹年肆月│
│  │  │行000000000000及中華郵政股份有限│。扣案ASUS廠牌Zenfone 白色行動電│
│  │  │公司造橋大西郵局0000000-0000000 │話壹支（含門號0000000000號SIM 卡│
│  │  │帳戶之2 張提款卡及密碼。        │壹張）沒收，未扣案搭配門號098166│
│  │  ├────────────────┤4908號SIM 卡使用之行動電話壹支（│
│  │  │自104 年7 月10日起至同年8 月26日│含門號0000000000號SIM 卡壹張）、│
│  │  │止，分別由乙○○、戊○○及癸○○│犯罪所得新臺幣參佰零壹點零伍元均│
│  │  │持前揭詐得之丑○○提款卡，將提款│沒收，如全部或一部不能沒收或不宜│
│  │  │卡插入金融機構之自動櫃員機內，並│執行沒收時，追徵其價額。        │
│  │  │鍵入詐欺集團成員向丑○○取得之密│                                │
│  │  │碼，使自動付款設備之辨識系統陷於│                                │
│  │  │錯誤，而以此不正方法自自動付款設│                                │
│  │  │備接續提領款項共計65萬5,282 元。│                                │
├─┼─┼────────────────┼────────────────┤
│ 5│黃│於104 年7 月7 日，先由多名詐欺集│乙○○犯三人以上共同冒用公務員名│
│  │碧│團成員分別冒稱係中華電信股份有限│義詐欺取財罪，處有期徒刑壹年陸月│
│  │蘭│公司、警察局警察撥打電話向壬○○│。未扣案搭配門號0000000000號SIM │
│  │  │佯稱其電信帳款未繳、涉及綁架案等│卡使用之行動電話壹支（含門號0981│
│  │  │情，詢問壬○○帳戶有無款項及密碼│664908號SIM 卡壹張）、犯罪所得新│
│  │  │，經壬○○告知其中華郵政股份有限│臺幣參仟陸佰元均沒收，如全部或一│
│  │  │公司後龍郵局0000000-0000000 帳戶│部不能沒收或不宜執行沒收時，追徵│
│  │  │內有40幾萬元及該帳戶金融卡密碼後│其價額。                        │
│  │  │，再由詐欺集團成員1 名，至苗栗縣0                                0
0  0  ○○○鎮○○路○○○ 號壬○○所經營之│                                │
│  │  │麵店，持證件假冒警察，向壬○○騙│                                │
│  │  │得前揭提款卡。                  │                                │
│  │  ├────────────────┤                                │
│  │  │於104 年7 月7 日，由乙○○及其他│                                │
│  │  │詐欺集團成員持前揭詐得之壬○○提│                                │
│  │  │款卡，將提款卡插入金融機構之自動│                                │
│  │  │櫃員機內，並鍵入詐欺集團成員向黃│                                │
│  │  │碧蘭取得之密碼，使自動付款設備之│                                │
│  │  │辨識系統陷於錯誤，而以此不正方法│                                │
│  │  │自自動付款設備接續提領款項10萬元│                                │
│  │  │。                              │                                │
├─┼─┼────────────────┼────────────────┤
│ 6│黃│於105 年1 月14日，先由多名詐欺集│乙○○犯三人以上共同冒用公務員名│
│  │王│團成員分別冒稱係中華電信股份有限│義詐欺取財罪，處有期徒刑壹年拾月│
│  │秀│公司客服人員、警察局警察撥打電話│。扣案ASUS廠牌Zenfone 白色、黑色│
│  │桃│向辛○○○佯稱其遭人冒用身分辦門│、金色行動電話各壹支（含門號0987│
│  │  │號，該門號帳單未繳遭停話、其先前│045839、0000000000、0000000000號│
│  │  │至國泰世華商業銀行存入之350 萬元│SIM 卡各壹張）、法務部行政執行署│
│  │  │款項遭盜領等情，需其配合檢察機關│公證處識別證壹張、剪刀貳支、3M隱│
│  │  │監管其帳戶，再由庚○○持法務部行│形膠帶壹捲、印泥壹個、雙面膠壹捲│
│  │  │政執行署公證處專員識別證，至黃王│、犯罪被害補償金申請書拾貳張、平│
│  │  │秀桃桃園市○○區○○路○○○ 號13樓│民法律扶助申請書貳張、聲請變更期│
│  │  │之2 住處，向辛○○○詐得中華郵政│日應訊狀貳張、請求解除限制出境聲│
│  │  │股份有限公司蘆竹大竹郵局0000000 │請表貳張、聲請送達書類狀貳張、請│
│  │  │-0000000帳戶之提款卡及密碼。    │求發還證物/ 扣押物聲請表貳張、已│
│  │  ├────────────────┤歸檔印章壹顆、副本印章壹顆、正本│
│  │  │自105 年1 月19日起自同年月21日，│印章壹顆、最速件印章壹顆、密件印│
│  │  │由戊○○及甲○○持前揭詐得之黃王│章壹顆、A4信封袋伍拾貳個、小型信│
│  │  │秀桃提款卡，將提款卡插入金融機構│封袋伍拾玖個、ATM 交易明細表貳張│
│  │  │之自動櫃員機內，並鍵入詐欺集團成│、未分配之犯罪所得郵局提款卡壹張│
│  │  │員向辛○○○取得之密碼，使自動付│、新臺幣拾萬元均沒收，未扣案搭配│
│  │  │款設備之辨識系統陷於錯誤，而以此│0000000000號SIM 卡使用之行動電話│
│  │  │不正方法自自動付款設備接續提領款│壹支（含門號0000000000號SIM 卡壹│
│  │  │項共計30萬元。                  │張）、犯罪所得新臺幣陸仟元均沒收│
│  │  │                                │，如全部或一部不能沒收或不宜執行│
│  │  │                                │沒收時，追徵其價額。            │
│  │  │                                │戊○○犯三人以上共同冒用公務員名│
│  │  │                                │義詐欺取財罪，處有期徒刑壹年貳月│
│  │  │                                │。扣案ASUS廠牌Zenfone 白色、黑色│
│  │  │                                │、金色行動電話各壹支（含門號0987│
│  │  │                                │045839、0000000000、0000000000號│
│  │  │                                │SIM 卡各壹張）、法務部行政執行署│
│  │  │                                │公證處識別證壹張、剪刀貳支、3M隱│
│  │  │                                │形膠帶壹捲、印泥壹個、雙面膠壹捲│
│  │  │                                │、犯罪被害補償金申請書拾貳張、平│
│  │  │                                │民法律扶助申請書貳張、聲請變更期│
│  │  │                                │日應訊狀貳張、請求解除限制出境聲│
│  │  │                                │請表貳張、聲請送達書類狀貳張、請│
│  │  │                                │求發還證物/ 扣押物聲請表貳張、已│
│  │  │                                │歸檔印章壹顆、副本印章壹顆、正本│
│  │  │                                │印章壹顆、最速件印章壹顆、密件印│
│  │  │                                │章壹顆、A4信封袋伍拾貳個、小型信│
│  │  │                                │封袋伍拾玖個、ATM 交易明細表貳張│
│  │  │                                │、未分配之犯罪所得郵局提款卡壹張│
│  │  │                                │、新臺幣拾萬元均沒收，未扣案搭配│
│  │  │                                │0000000000號SIM 卡使用之行動電話│
│  │  │                                │壹支（含門號0000000000號SIM 卡壹│
│  │  │                                │張）、犯罪所得新臺幣陸仟元均沒收│
│  │  │                                │，如全部或一部不能沒收或不宜執行│
│  │  │                                │沒收時，追徵其價額。            │
│  │  │                                │甲○○犯三人以上共同冒用公務員名│
│  │  │                                │義詐欺取財罪，處有期徒刑壹年貳月│
│  │  │                                │。扣案ASUS廠牌Zenfone 白色、黑色│
│  │  │                                │、金色行動電話各壹支（含門號0987│
│  │  │                                │045839、0000000000、0000000000號│
│  │  │                                │SIM 卡各壹張）、法務部行政執行署│
│  │  │                                │公證處識別證壹張、剪刀貳支、3M隱│
│  │  │                                │形膠帶壹捲、印泥壹個、雙面膠壹捲│
│  │  │                                │、犯罪被害補償金申請書拾貳張、平│
│  │  │                                │民法律扶助申請書貳張、聲請變更期│
│  │  │                                │日應訊狀貳張、請求解除限制出境聲│
│  │  │                                │請表貳張、聲請送達書類狀貳張、請│
│  │  │                                │求發還證物/ 扣押物聲請表貳張、已│
│  │  │                                │歸檔印章壹顆、副本印章壹顆、正本│
│  │  │                                │印章壹顆、最速件印章壹顆、密件印│
│  │  │                                │章壹顆、A4信封袋伍拾貳個、小型信│
│  │  │                                │封袋伍拾玖個、ATM 交易明細表貳張│
│  │  │                                │、未分配之犯罪所得郵局提款卡壹張│
│  │  │                                │、新臺幣拾萬元均沒收，未扣案搭配│
│  │  │                                │0000000000號SIM 卡使用之行動電話│
│  │  │                                │壹支（含門號0000000000號SIM 卡壹│
│  │  │                                │張）、犯罪所得新臺幣陸仟元均沒收│
│  │  │                                │，如全部或一部不能沒收或不宜執行│
│  │  │                                │沒收時，追徵其價額。            │
│  │  │                                │庚○○犯三人以上共同冒用公務員名│
│  │  │                                │義詐欺取財罪，處有期徒刑壹年肆月│
│  │  │                                │。扣案ASUS廠牌Zenfone 白色、黑色│
│  │  │                                │、金色行動電話各壹支（含門號0987│
│  │  │                                │045839、0000000000、0000000000號│
│  │  │                                │SIM 卡各壹張）、法務部行政執行署│
│  │  │                                │公證處識別證壹張、剪刀貳支、3M隱│
│  │  │                                │形膠帶壹捲、印泥壹個、雙面膠壹捲│
│  │  │                                │、犯罪被害補償金申請書拾貳張、平│
│  │  │                                │民法律扶助申請書貳張、聲請變更期│
│  │  │                                │日應訊狀貳張、請求解除限制出境聲│
│  │  │                                │請表貳張、聲請送達書類狀貳張、請│
│  │  │                                │求發還證物/ 扣押物聲請表貳張、已│
│  │  │                                │歸檔印章壹顆、副本印章壹顆、正本│
│  │  │                                │印章壹顆、最速件印章壹顆、密件印│
│  │  │                                │章壹顆、A4信封袋伍拾貳個、小型信│
│  │  │                                │封袋伍拾玖個、ATM 交易明細表貳張│
│  │  │                                │、未分配之犯罪所得郵局提款卡壹張│
│  │  │                                │、新臺幣拾萬元均沒收，未扣案搭配│
│  │  │                                │0000000000號SIM 卡使用之行動電話│
│  │  │                                │壹支（含門號0000000000號SIM 卡壹│
│  │  │                                │張）、犯罪所得新臺幣壹萬元均沒收│
│  │  │                                │，如全部或一部不能沒收或不宜執行│
│  │  │                                │沒收時，追徵其價額。            │
└─┴─┴────────────────┴────────────────┘
備註：
一、被害人丙○○之損失，若加計提款手續費25元，應為210 萬
    25元（見偵卷卷二第113 頁至反面存摺往來明細）。被害人
    丑○○土地銀行頭份分行帳戶遭盜領款項由期初25萬245 元
    扣除帳戶自動轉帳所繳水費193 元、電話費93元、中油氣費
    654 元及最後餘額250 元，即為被害人丑○○此帳戶之損失
    ，共為24萬9,055 元（見同上卷第117 頁至反面往來明細）
    。故被害人丑○○被害金額總計為：24萬9,055 元＋40萬6,
    227元 ＝65萬5,282元。
二、其餘證人丁○○雖有計算金額（見本院訴字卷卷二第7 頁）
    ，但並未說明各該金額如何得來，故本院逕以被害人所述之
    金額為準。
附表二
┌─┬─┬─┬───────┬───────┬─────┬─────┐
│編│被│行│犯罪時間、提領│犯罪地點      │金融帳戶  │提領金額  │
│號│害│為│金額          │              │          │          │
│  │人│人│              │              │          │          │
├─┼─┼─┼───────┼───────┼─────┼─────┤
│  │陳│王│104年7月1日、 │新竹縣新豐鄉新│竹南鎮農會│19萬7,000 │
│1 │婧│麒│3萬元         │興路257號新豐 │（000-0000│元        │
│  │美│岳│              │鄉農會        │0000000000│          │
│  │  │  ├───────┼───────┤ ）       │          │
│  │  │  │104年7月2日、 │新竹縣湖口鄉國│          │          │
│  │  │  │2萬5,000元    │強街1巷8號湖口│          │          │
│  │  │  │              │休息站        │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月27日、│臺中市南屯區向│          │          │
│  │  │  │10萬元        │上路2段199號中│          │          │
│  │  │  │              │華郵政臺中向上│          │          │
│  │  │  │              │郵局          │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月30日、│臺中市南屯區永│          │          │
│  │  │  │4萬2,000元    │春路37號全家超│          │          │
│  │  │  │              │商臺中永春店  │          │          │
│  │  │  ├───────┼───────┼─────┼─────┤
│  │  │  │104年7月10日、│桃園市楊梅區大│竹南中港郵│43萬元（車│
│  │  │  │3萬元         │成路158號彰化 │局（700-02│手提領明細│
│  │  │  │              │商業銀行楊梅分│0000000000│表誤載為4 │
│  │  │  │              │行            │94）      │萬3,000 元│
│  │  │  ├───────┼───────┤          │）        │
│  │  │  │104年7月24日、│新竹縣竹北市光│          │          │
│  │  │  │10萬元        │明六路263號台 │          │          │
│  │  │  │              │北富邦商業銀行│          │          │
│  │  │  │              │竹北分行      │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月27日、│彰化縣田尾鄉光│          │          │
│  │  │  │10萬元        │復路三段26號中│          │          │
│  │  │  │              │華郵政田尾郵局│          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年8月3日、 │臺中市西屯區黎│          │          │
│  │  │  │10萬元        │明路3段130號中│          │          │
│  │  │  │              │華郵政臺中西屯│          │          │
│  │  │  │              │郵局          │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年8月4日、 │臺中市清水區中│          │          │
│  │  │  │10萬元        │山路124號臺中 │          │          │
│  │  │  │              │清水郵局      │          │          │
│  │  │  ├───────┼───────┼─────┼─────┤
│  │  │  │104年7月6日、 │苗栗縣竹南鎮博│臺灣企銀頭│38萬元    │
│  │  │  │9萬元         │愛街29號臺企銀│份分行（05│          │
│  │  │  │              │竹南分行      │0-00000000│          │
│  │  │  ├───────┼───────┤776）     │          │
│  │  │  │104年7月9日、 │新竹縣竹北市華│          │          │
│  │  │  │1萬元         │興街228號萊爾 │          │          │
│  │  │  │              │富超商竹北華興│          │          │
│  │  │  │              │店國泰世華ATM │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月24日、│新竹縣竹北市光│          │          │
│  │  │  │4萬元         │明六路261號合 │          │          │
│  │  │  │              │作金庫竹北分行│          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月27日、│彰化縣田尾鄉光│          │          │
│  │  │  │4萬元         │復路三段26號中│          │          │
│  │  │  │              │華郵政田尾郵局│          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月28日、│南投縣南投市復│          │          │
│  │  │  │10萬元（提款影│興路311號1樓統│          │          │
│  │  │  │像及明細表誤載│一超商南投康壽│          │          │
│  │  │  │為6 萬元）    │店、南投縣南投│          │          │
│  │  │  │              │市○○街○○號臺│          │          │
│  │  │  │              │中商銀南投分行│          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月31日、│新竹縣新埔鎮中│          │          │
│  │  │  │10萬元        │正路198號上海 │          │          │
│  │  │  │              │商業儲蓄銀行北│          │          │
│  │  │  │              │新竹分行      │          │          │
│  │  │  ├───────┼───────┼─────┼─────┤
│  │  │  │104年7月27日、│彰化縣北斗鎮斗│永豐銀行竹│36萬元    │
│  │  │  │12萬元        │苑路一段172、 │南分行（80│          │
│  │  │  │              │180號彰化商業 │0-00000000│          │
│  │  │  │              │銀行北斗分行、│052588）  │          │
│  │  │  │              │臺中商業銀行北│          │          │
│  │  │  │              │斗分行        │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月28日、│南投縣南投市中│          │          │
│  │  │  │12萬元（車手提│山街202號土地 │          │          │
│  │  │  │款明細表誤載為│銀行南投分行、│          │          │
│  │  │  │10萬元）      │南投縣南投市中│          │          │
│  │  │  │              │山路220號中國 │          │          │
│  │  │  │              │信託南投簡易型│          │          │
│  │  │  │              │分行          │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月30日、│桃園市大園區中│          │          │
│  │  │  │12萬元        │正東路47之1號 │          │          │
│  │  │  │              │合作金庫商業銀│          │          │
│  │  │  │              │行大圍分行    │          │          │
│  │  ├─┼───────┼───────┼─────┼─────┤
│  │  │陳│104年7月1日、 │新竹市○○街51│永豐銀行竹│75萬5,000 │
│  │  │德│12萬元        │號新竹東門郵局│南分行（80│元        │
│  │  │隆│              │、新竹縣湖口鄉│0-00000000│          │
│  │  │  │              │仁和路38號1樓 │052588）  │          │
│  │  │  │              │統一超商仁智店│          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月24日、│新竹縣竹北市光│          │          │
│  │  │  │12萬元        │明六路247號統 │          │          │
│  │  │  │              │一超商竹北光揚│          │          │
│  │  │  │              │店            │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月25日、│彰化縣彰化市民│          │          │
│  │  │  │12萬元        │族路317號永豐 │          │          │
│  │  │  │              │銀行彰化分行  │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月26日、│彰化縣彰化市民│          │          │
│  │  │  │12萬元        │族路317號永豐 │          │          │
│  │  │  │              │銀行彰化分行  │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月29日、│苗栗縣苗栗市府│          │          │
│  │  │  │12萬元        │前路177號萊爾 │          │          │
│  │  │  │              │富苗栗府前店  │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月31日、│新竹縣新埔鎮中│          │          │
│  │  │  │12萬元        │正路210號新竹 │          │          │
│  │  │  │              │新埔郵局      │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年8月1日、 │彰化縣彰化市辭│          │          │
│  │  │  │3萬5,000元（車│修路136號國泰 │          │          │
│  │  │  │手提款明細、提│世華商業銀行彰│          │          │
│  │  │  │領影像及明細均│美分行        │          │          │
│  │  │  │誤載為5萬5,000│              │          │          │
│  │  │  │元）          │              │          │          │
│  │  │  ├───────┼───────┼─────┼─────┤
│  │  │  │104年6月30日、│新竹縣新豐鄉泰│竹南鎮農會│41萬3,000 │
│  │  │  │6萬3,000元    │安街26號新豐山│（000-0000│元        │
│  │  │  │              │崎郵局、苗栗縣│0000000000│          │
│  │  │  │              │頭份市○○路  │ ）       │          │
│  │  │  │              │932號土地銀行 │          │          │
│  │  │  │              │頭份分行、苗栗│          │          │
│  │  │  │              │縣頭份市○○路│          │          │
│  │  │  │              │136號全家超商 │          │          │
│  │  │  │              │頭份建國店    │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月3日、 │苗栗縣竹南鎮民│          │          │
│  │  │  │3萬元         │族街86號苗栗竹│          │          │
│  │  │  │              │南郵局        │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月8日、 │苗栗縣竹南鎮博│          │          │
│  │  │  │3萬元         │愛街10號華南商│          │          │
│  │  │  │              │業銀行竹南分行│          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月9日、 │新竹縣湖口鄉中│          │          │
│  │  │  │3萬元         │華路54號統一超│          │          │
│  │  │  │              │商新湖工店    │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月28日、│臺中市西屯區臺│          │          │
│  │  │  │10萬元        │中港路二段218 │          │          │
│  │  │  │              │號全家超商臺中│          │          │
│  │  │  │              │光明店        │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月29日、│新竹縣湖口鄉光│          │          │
│  │  │  │10萬元        │復東路150號萊 │          │          │
│  │  │  │              │爾富竹縣東光店│          │          │
│  │  │  │              │、桃園縣中壢市│          │          │
│  │  │  │              │中和路114號統 │          │          │
│  │  │  │              │一超商中壢壢和│          │          │
│  │  │  │              │店            │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月31日、│新竹縣湖口鄉鳳│          │          │
│  │  │  │6萬元         │凰村20鄰中番子│          │          │
│  │  │  │              │湖18號統一超商│          │          │
│  │  │  │              │湖口源威店    │          │          │
│  │  │  ├───────┼───────┼─────┼─────┤
│  │  │  │104 年7 月1 日│新竹東門街51號│竹南中港郵│107 萬元  │
│  │  │  │、4萬元       │新竹東門郵局  │局（700-02│          │
│  │  │  ├───────┼───────┤0000000000│          │
│  │  │  │104年7月4日、1│新竹縣新豐鄉泰│94）      │          │
│  │  │  │0萬元         │安街26號新豐山│          │          │
│  │  │  │              │崎郵局        │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月6日、1│新竹縣竹北市縣│          │          │
│  │  │  │0萬元         │政九路130號土 │          │          │
│  │  │  │              │銀竹北分行    │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月12日、│新竹縣湖口鄉鳳│          │          │
│  │  │  │3萬元         │山村中華路76號│          │          │
│  │  │  │              │土地銀行新工分│          │          │
│  │  │  │              │行            │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月13日、│新竹市東區光復│          │          │
│  │  │  │3萬元         │路二段99號中華│          │          │
│  │  │  │              │郵政清華大學郵│          │          │
│  │  │  │              │局            │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月25日、│彰化縣和美鎮彰│          │          │
│  │  │  │10萬元        │新路三段123號 │          │          │
│  │  │  │              │中華郵政和美中│          │          │
│  │  │  │              │寮郵局        │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月26日、│彰化縣彰化市永│          │          │
│  │  │  │10萬元        │安街198號中華 │          │          │
│  │  │  │              │郵政彰化永安街│          │          │
│  │  │  │              │郵局          │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月28日、│南投縣南投市中│          │          │
│  │  │  │10萬元        │山街259號中華 │          │          │
│  │  │  │              │郵政南投中山街│          │          │
│  │  │  │              │郵局          │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月29日、│苗栗縣苗栗市中│          │          │
│  │  │  │10萬元        │正路138號苗栗 │          │          │
│  │  │  │              │北苗郵局      │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月30日、│桃園縣大園鄉中│          │          │
│  │  │  │10萬元        │山北路102號永 │          │          │
│  │  │  │              │豐商業銀行大園│          │          │
│  │  │  │              │分行          │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月31日（│新竹縣新埔鎮中│          │          │
│  │  │  │車手提款明細誤│正路210號新竹 │          │          │
│  │  │  │載為30日）、10│新埔郵局      │          │          │
│  │  │  │萬元          │              │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年8月2日、 │臺中市西屯區青│          │          │
│  │  │  │10萬元        │海路一段83號臺│          │          │
│  │  │  │              │中何厝郵局    │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年8月5日、 │南投縣南投市民│          │          │
│  │  │  │7萬元         │族路91、93號南│          │          │
│  │  │  │              │投民族路郵局  │          │          │
│  │  │  ├───────┼───────┼─────┼─────┤
│  │  │  │104年7月8日、 │新竹縣新豐鄉泰│臺灣企銀頭│35萬元    │
│  │  │  │10萬元        │安街26號新豐山│份分行（05│          │
│  │  │  │              │崎郵局        │0-00000000│          │
│  │  │  ├───────┼───────┤776）     │          │
│  │  │  │104年7月25日、│彰化縣彰化市光│          │          │
│  │  │  │10萬元        │復路臺灣企銀彰│          │          │
│  │  │  │              │化分行        │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月30日、│桃園市大園區中│          │          │
│  │  │  │10萬元        │正東路54號聯邦│          │          │
│  │  │  │              │商業銀行大園分│          │          │
│  │  │  │              │行            │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年8月1日、 │彰化縣和美鎮和│          │          │
│  │  │  │5萬元         │安街8-14號臺企│          │          │
│  │  │  │              │銀和美分行    │          │          │
│  │  ├─┼───────┼───────┼─────┼─────┤
│  │  │戴│104年6月29日、│苗栗縣竹南鎮民│永豐銀行竹│62萬元    │
│  │  │慶│12萬元        │族街87號玉山銀│南分行（80│          │
│  │  │麟│              │行竹南分行    │0-00000000│          │
│  │  │  ├───────┼───────┤052588）  │          │
│  │  │  │104年7月2日、 │桃園市平鎮區環│          │          │
│  │  │  │12萬元        │南路二段11號臺│          │          │
│  │  │  │              │銀平鎮分行    │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月3日、 │新竹縣湖口鄉勝│          │          │
│  │  │  │12萬元        │利路二段90-1號│          │          │
│  │  │  │              │湖口鳳凰郵局  │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月4日、 │新竹縣湖口鄉中│          │          │
│  │  │  │12萬元        │華路54號統一超│          │          │
│  │  │  │              │商新湖工店、新│          │          │
│  │  │  │              │竹縣湖口鄉仁和│          │          │
│  │  │  │              │路38號1樓統一 │          │          │
│  │  │  │              │超商仁智店    │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月5日、 │新竹縣湖口鄉勝│          │          │
│  │  │  │12萬元        │利路二段90-1號│          │          │
│  │  │  │              │湖口鳳凰郵局  │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月7日、 │桃園市平鎮區延│          │          │
│  │  │  │2萬元         │平路二段221號 │          │          │
│  │  │  │              │平鎮郵局      │          │          │
│  │  │  ├───────┼───────┼─────┼─────┤
│  │  │  │104年7月6日、6│苗栗縣頭份鎮中│竹南鎮農會│6萬元     │
│  │  │  │萬元          │華路1322號全家│（000-0000│          │
│  │  │  │              │超商頭份武昌店│0000000000│          │
│  │  │  │              │              │ ）       │          │
│  │  │  ├───────┼───────┼─────┼─────┤
│  │  │  │104年6月29日、│苗栗縣竹南鎮民│竹南中港郵│71萬元    │
│  │  │  │10萬元        │族街87號玉山銀│局（700-02│          │
│  │  │  │              │行竹南分行    │0000000000│          │
│  │  │  ├───────┼───────┤94）      │          │
│  │  │  │104年6月30日、│新竹縣竹北市縣│          │          │
│  │  │  │10萬元        │政九路138號竹 │          │          │
│  │  │  │              │北光明郵局    │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月1日、 │新竹市○○街51│          │          │
│  │  │  │6 萬元        │號新竹東門郵局│          │          │
│  │  │  │              │              │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月2日、 │桃園市平鎮區環│          │          │
│  │  │  │10萬元        │南路二段11號臺│          │          │
│  │  │  │              │銀平鎮分行    │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月3日、 │新竹縣湖口鄉勝│          │          │
│  │  │  │10萬元        │利路二段90-1號│          │          │
│  │  │  │              │湖口鳳凰郵局  │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月5日、 │新竹縣湖口鄉勝│          │          │
│  │  │  │10萬元        │利路二段90-1號│          │          │
│  │  │  │              │湖口鳳凰郵局  │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月7日、 │桃園市平鎮區延│          │          │
│  │  │  │9萬元         │平路二段221號 │          │          │
│  │  │  │              │平鎮郵局      │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月11日、│臺中市中區民權│          │          │
│  │  │  │3萬元         │路86號臺中民權│          │          │
│  │  │  │              │路郵局        │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月15日、│苗栗縣竹南鎮民│          │          │
│  │  │  │3萬元         │族街86號竹南郵│          │          │
│  │  │  │              │局            │          │          │
│  │  │  ├───────┼───────┼─────┼─────┤
│  │  │  │104年7月10日、│桃園市楊梅區大│臺灣企銀頭│54萬5,000 │
│  │  │  │7萬元         │成路146號臺灣 │份分行（05│元        │
│  │  │  │              │中小企業銀行楊│0-00000000│          │
│  │  │  │              │梅分行        │776）     │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月11日、│臺中市中區民權│          │          │
│  │  │  │10萬元        │路84號臺灣企銀│          │          │
│  │  │  │              │民權分行      │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月12日、│桃園市中壢區建│          │          │
│  │  │  │10萬元        │國路36號中壢建│          │          │
│  │  │  │              │國路郵局      │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月13日、│新竹市○○街15│          │          │
│  │  │  │10萬元        │4號臺企銀新竹 │          │          │
│  │  │  │              │分行          │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月15日、│苗栗縣竹南鎮博│          │          │
│  │  │  │10萬元        │愛街29號臺企銀│          │          │
│  │  │  │              │竹南分行      │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月16日、│苗栗縣竹南鎮博│          │          │
│  │  │  │7萬5,000元    │愛街29號臺企銀│          │          │
│  │  │  │              │竹南分行      │          │          │
│  │  ├─┼───────┴───────┴─────┴─────┤
│  │  │  │ 總金額：589萬元                                      │
├─┼─┼─┼───────┬───────┬─────┬─────┤
│2 │羅│王│104年6月30日、│苗栗縣頭份市中│玉山銀行頭│83萬1,000 │
│  │黃│麒│1,000元       │華路926號日盛 │份分行（80│元        │
│  │月│岳│              │銀行頭份分行  │0-00000000│          │
│  │娥│  ├───────┼───────┤39456）   │          │
│  │  │  │104年7月2日、 │苗栗縣後龍鎮中│          │          │
│  │  │  │15萬元        │華路153號後龍 │          │          │
│  │  │  │              │鎮農會、苗栗縣│          │          │
│  │  │  │              ○○○鎮○○路2 │          │          │
│  │  │  │              │號玉山銀行後龍│          │          │
│  │  │  │              │分行          │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月3日、 │新竹縣新埔鎮中│          │          │
│  │  │  │14萬元        │正路210號中華 │          │          │
│  │  │  │              │郵政新埔郵局、│          │          │
│  │  │  │              │新竹縣關西鎮中│          │          │
│  │  │  │              │興路5號關西鎮 │          │          │
│  │  │  │              │農會          │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月4日、 │新竹縣湖口鄉中│          │          │
│  │  │  │15萬元        │正路一段36號統│          │          │
│  │  │  │              │一超商湖口店、│          │          │
│  │  │  │              │新竹縣湖口鄉中│          │          │
│  │  │  │              │正路一段76號臺│          │          │
│  │  │  │              │灣企銀湖口分行│          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月5日、 │新竹縣新豐鄉新│          │          │
│  │  │  │15萬元        │興路185之1號玉│          │          │
│  │  │  │              │山銀行新豐分行│          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月6日、 │苗栗縣頭份市中│          │          │
│  │  │  │15萬元        │正路116號玉山 │          │          │
│  │  │  │              │銀行頭份分行、│          │          │
│  │  │  │              │苗栗縣竹南鎮民│          │          │
│  │  │  │              │族街87號玉山銀│          │          │
│  │  │  │              │行竹南分行    │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月10日、│臺中市豐原區成│          │          │
│  │  │  │5萬元         │功路500號家樂 │          │          │
│  │  │  │              │福臺中豐原店  │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月15日、│新竹縣湖口鄉工│          │          │
│  │  │  │4萬元         │業一路36號1樓 │          │          │
│  │  │  │              │全家超商湖口新│          │          │
│  │  │  │              │工業店        │          │          │
│  │  ├─┼───────┼───────┼─────┼─────┤
│  │  │陳│104年7月7日、 │桃園市中壢區中│玉山銀行頭│30萬元    │
│  │  │德│15萬元        │山路126號玉山 │份分行（80│          │
│  │  │隆│              │銀行中壢分行  │0-00000000│          │
│  │  │  ├───────┼───────┤39456）   │          │
│  │  │  │104年7月8日、 │新竹縣湖口鄉忠│          │          │
│  │  │  │15萬元        │孝路26號新竹湖│          │          │
│  │  │  │              │口郵局、新竹縣│          │          │
│  │  │  │              ○○○鄉○○路6 │          │          │
│  │  │  │              │號新竹湖口新工│          │          │
│  │  │  │              │郵局          │          │          │
│  │  ├─┼───────┼───────┼─────┼─────┤
│  │  │戴│104年6月29日、│新竹市北區西濱│玉山銀行頭│80萬元    │
│  │  │慶│1萬元         │路一段480新竹 │份分行（80│          │
│  │  │麟│              │南寮郵局號    │0-00000000│          │
│  │  │  ├───────┼───────┤39456）   │          │
│  │  │  │104年7月10日、│桃園市楊梅區中│          │          │
│  │  │  │10萬元        │山路140號玉山 │          │          │
│  │  │  │              │銀行楊梅分行  │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月11日、│臺中市豐原區中│          │          │
│  │  │  │15萬元        │正路220號1樓、│          │          │
│  │  │  │              │351號彰化銀行 │          │          │
│  │  │  │              │豐原分行、合作│          │          │
│  │  │  │              │金庫商銀豐中分│          │          │
│  │  │  │              │行            │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月12日、│桃園市中壢區中│          │          │
│  │  │  │14萬元        │山路126號玉山 │          │          │
│  │  │  │              │銀行中壢分行  │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月16日、│苗栗縣竹南鎮博│          │          │
│  │  │  │15萬元        │愛街29號臺企銀│          │          │
│  │  │  │              │竹南分行      │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月17日、│桃園市楊梅區中│          │          │
│  │  │  │15萬元        │山路140號玉山 │          │          │
│  │  │  │              │銀行楊梅分行  │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月18日、│臺中市中區自由│          │          │
│  │  │  │10萬元        │路二段38號彰化│          │          │
│  │  │  │              │銀行營業部    │          │          │
│  │  ├─┼───────┴───────┴─────┴─────┤
│  │  │  │總金額：193 萬1,000 元                                │
├─┼─┼─┼───────┬───────┬─────┬─────┤
│3 │李│王│104年10月9日、│臺中市后里區公│頭份郵局（│10萬元    │
│  │美│麒│10萬元        │安路77號臺中后│000-000000│          │
│  │英│岳│              │里郵局        │00000000）│          │
│  │  ├─┼───────┼───────┼─────┼─────┤
│  │  │陳│104年10月5日、│彰化縣彰化市中│頭份郵局（│100萬元   │
│  │  │德│10萬元        │央路270號彰化 │000-000000│          │
│  │  │隆│              │中央路郵局    │00000000）│          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年10月6日、│新竹縣新豐鄉泰│          │          │
│  │  │  │10萬元        │安街26號新豐山│          │          │
│  │  │  │              │崎郵局        │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年10月7日、│彰化縣彰化市彰│          │          │
│  │  │  │10萬元        │美路一段166號 │          │          │
│  │  │  │              │彰化過溝仔郵局│          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年10月10日 │彰化縣員林市中│          │          │
│  │  │  │、10萬元      │正路457號員林 │          │          │
│  │  │  │              │中正路郵局    │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年10月11日 │彰化縣彰化市永│          │          │
│  │  │  │、10萬元      │安街198號中華 │          │          │
│  │  │  │              │郵政彰化永安街│          │          │
│  │  │  │              │郵局          │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年10月13日 │新竹縣新豐鄉泰│          │          │
│  │  │  │、10萬元      │安街26號新豐山│          │          │
│  │  │  │              │崎郵局        │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年10月14日 │新竹縣湖口鄉勝│          │          │
│  │  │  │、10萬元      │利路二段90-1號│          │          │
│  │  │  │              │湖口鳳凰郵局  │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年10月16日 │新竹縣湖口鄉忠│          │          │
│  │  │  │、10萬元      │孝路26號新竹湖│          │          │
│  │  │  │              │口郵局        │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年10月17日 │彰化縣彰化市光│          │          │
│  │  │  │、10萬元      │復路130號彰化 │          │          │
│  │  │  │              │光復路郵局    │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年10月31日 │彰化縣彰化市光│          │          │
│  │  │  │、10萬元      │復路130號彰化 │          │          │
│  │  │  │              │光復路郵局    │          │          │
│  │  ├─┼───────┼───────┼─────┼─────┤
│  │  │紀│104年10月2日、│新竹縣湖口鄉大│頭份郵局（│70萬元    │
│  │  │○│10萬元        │勇路6號湖口新 │000-000000│          │
│  │  │哲│              │工郵局        │00000000）│          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年10月8日、│苗栗縣頭份市建│          │          │
│  │  │  │10萬元        │國路150號頭份 │          │          │
│  │  │  │              │蟠桃郵局      │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年10月12日 │新竹縣新豐鄉泰│          │          │
│  │  │  │、10萬元      │安街75號全家超│          │          │
│  │  │  │              │商新豐泰安店  │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年10月15日 │新竹縣新豐鄉泰│          │          │
│  │  │  │、10萬元      │安街26號新豐山│          │          │
│  │  │  │              │崎郵局        │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年10月27日 │臺南市永康區中│          │          │
│  │  │  │、10萬元      │山路78號臺南永│          │          │
│  │  │  │              │康郵局        │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年10月28日 │臺中市沙鹿區東│          │          │
│  │  │  │、10萬元      │晉路253號沙鹿 │          │          │
│  │  │  │              │北勢郵局      │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年10月29日 │臺中市沙鹿區東│          │          │
│  │  │  │、10萬元      │晉路253號沙鹿 │          │          │
│  │  │  │              │北勢郵局      │          │          │
│  │  ├─┼───────┼───────┼─────┼─────┤
│  │  │邱│104年10月3日、│彰化市○○街19│頭份郵局（│20萬元    │
│  │  │○│10萬元        │8號彰化永安街 │000-000000│          │
│  │  │洋│              │郵局          │00000000）│          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年10月4日、│彰化市○○路二│          │          │
│  │  │  │10萬元        │段49號彰化南瑤│          │          │
│  │  │  │              │郵局          │          │          │
│  │  ├─┼───────┴───────┴─────┴─────┤
│  │  │  │總金額：200 萬元                                      │
├─┼─┼─┼───────┬───────┬─────┬─────┤
│4 │饒│王│104年7月10日、│新竹縣湖口鄉中│土地銀行頭│14萬1,000 │
│  │梅│麒│12萬元        │正路一段102號 │份分行（00│元        │
│  │英│岳│              │土地銀行湖口分│0-00000000│          │
│  │  │  │              │行            │7868）    │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年8月19日、│高雄市三民區博│          │          │
│  │  │  │2萬1,000元    │愛一路300號土 │          │          │
│  │  │  │              │地銀行博愛分行│          │          │
│  │  │  │              │、高雄市三民區│          │          │
│  │  │  │              │十全一路183號 │          │          │
│  │  │  │              │統一超商坎城店│          │          │
│  │  │  ├───────┼───────┼─────┼─────┤
│  │  │  │104年7月10日、│新竹縣湖口鄉忠│造橋大西郵│10萬1,000 │
│  │  │  │10萬元        │孝路26號中華郵│局（700-02│元        │
│  │  │  │              │政湖口郵局    │0000000000│          │
│  │  │  ├───────┼───────┤14）      │          │
│  │  │  │104年8月19日、│高雄市三民區十│          │          │
│  │  │  │1,000元       │全一路183號統 │          │          │
│  │  │  │              │一超商坎城店  │          │          │
│  │  ├─┼───────┼───────┼─────┼─────┤
│  │  │陳│104年7月14日、│新竹縣新豐鄉泰│土地銀行頭│1 萬35元  │
│  │  │德│5,000元       │安街26號中華郵│份分行（00│          │
│  │  │隆│              │政新豐山崎郵局│0-000000  │          │
│  │  │  │              │              │227868）  │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104 年8 月19日│高雄市新興區中│          │          │
│  │  │  │、5,035元     │正三路158 號土│          │          │
│  │  │  │              │地銀行中正分行│          │          │
│  │  ├─┼───────┼───────┼─────┼─────┤
│  │  │戴│104年7月11日、│臺中市中區民權│土地銀行頭│10萬元    │
│  │  │慶│10萬元        │路86號臺中民權│份分行（00│          │
│  │  │麟│              │路郵局        │0-00000000│          │
│  │  │  │              │              │7868）    │          │
│  │  │  ├───────┼───────┼─────┼─────┤
│  │  │  │104年7月11日、│臺中市中區民權│造橋大西郵│30萬元    │
│  │  │  │10萬元        │路86號臺中民權│局（700-02│          │
│  │  │  │              │路郵局        │0000000000│          │
│  │  │  ├───────┼───────┤14）      │          │
│  │  │  │104年7月12日、│桃園市中壢區建│          │          │
│  │  │  │10萬元        │國路36號中壢郵│          │          │
│  │  │  │              │局            │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │104年7月13日、│新竹市○○街  │          │          │
│  │  │  │10萬元        │154 號臺企銀新│          │          │
│  │  │  │              │竹分行        │          │          │
│  │  ├─┼───────┴───────┴─────┴─────┤
│  │  │  │總金額：65萬2,035元                                   │
├─┼─┼─┼───────┬───────┬─────┬─────┤
│5 │黃│王│104年7月7日、6│苗栗縣頭份市和│後龍郵局（│6萬元     │
│  │碧│麒│萬元          │平路102號中華 │000-000000│          │
│  │蘭│岳│              │郵政頭份郵局  │00000000）│          │
├─┼─┼─┼───────┼───────┼─────┼─────┤
│6 │黃│陳│105年1月19日、│苗栗縣頭份市大│蘆竹大竹郵│30萬元    │
│  │王│德│10萬元        │同路1號全家超 │局（車手提│          │
│  │秀│隆│              │商、苗栗縣頭份│款明細表誤│          │
│  │桃│  │              │市○○路○○號統│載為頭份郵│          │
│  │  │  │              │一超商        │局）（700-│          │
│  │  │  ├───────┼───────┤0000000000│          │
│  │  │  │105年1月20日、│彰化縣員林市中│4957）    │          │
│  │  │  │10萬元        │正路63號員林南│          │          │
│  │  │  │              │門郵局        │          │          │
│  │  │  ├───────┼───────┤          │          │
│  │  │  │105年1月21日、│新竹市北區西濱│          │          │
│  │  │  │10萬元        │路一段480號新 │          │          │
│  │  │  │              │竹南寮郵局    │          │          │
└─┴─┴─┴───────┴───────┴─────┴─────┘
備註：
一、被告乙○○於104 年7 月28日，自己○○上開臺企銀帳戶提
    領之款項，應為10萬元而非6 萬元（提款影像及明細誤載為
    6 萬元），此有上開臺灣企銀帳號查詢客戶資料在卷可稽（
    見偵卷卷二第102 頁、第104 頁），亦據證人丁○○證稱該
    筆紀錄係記載錯誤等語（見本院訴字卷卷二第18頁反面）。
二、被告乙○○於104 年7 月28日自己○○上開永豐銀行帳戶，
    先於南投縣○○市○○街○○○ 號土地銀行南投分行提領6 萬
    元，復於南投縣○○市○○路○○○ 號中國信託南投簡易型分
    行提領6 萬元（提領影像及明細誤載為4 萬元），因此總金
    額為12萬元（見偵卷卷二第90頁反面明細）。
三、被害人壬○○雖證述遭提領之款項為10萬元（見偵卷卷二第
    120 頁），然此部分經本院審理時向證人丁○○確認，壬○
    ○之帳戶於104 年7 月7 日，除1 筆提領6 萬元款項外，另
    有提領2 筆各2 萬元之款項，然因該2 筆2 萬元款項提領之
    影像毀損無法確認是何人所提領，因此不能計入被告乙○○
    提領（見本院訴字卷卷二第17頁至反面），故被告乙○○提
    領之金額應為6 萬元。
四、車手提款明細表所載被告戊○○於104 年6 月29日，自己○
    ○上開臺企銀帳戶提領10萬元，經查無此筆交易，此有己○
    ○臺灣企銀帳戶存款存摺影本及臺灣企銀帳號查詢客戶資料
    等在卷可參（見偵卷卷二第100 頁反面、第103 頁反面），
    並據被害人己○○證述上開帳戶係於104 年7 月6 日開始盜
    領等語（見同上卷第81頁），亦據證人丁○○證稱該紀錄係
    記載錯誤等語（見本院訴字卷卷二第19頁）。被告戊○○於
    同年8 月1 日，自己○○上開永豐銀行帳戶提領總金額應為
    3 萬5,000 元而非5 萬5,000 元（車手提款明細、提領影像
    及明細均誤載為5 萬5,000 元），此有己○○上開永豐銀行
    帳戶存摺附卷可稽（見偵卷卷二第90頁反面至第91頁），並
    據證人丁○○證稱該筆紀錄係記載錯誤等語（見本院訴字卷
    卷二第18頁反面、第19頁反面）。
五、被告戊○○於104 年7 月8 日，自子○○○上開玉山銀行帳
    戶提領應僅有一筆為15萬元而無第二筆11萬元之款項（提款
    影像及明細表誤載為2 筆分別為15萬元、11萬元），此有子
    ○○○上開玉山銀行帳戶明細表附卷可稽（見偵卷卷二第10
    9 頁反面），亦據證人丁○○證稱該筆紀錄係記載錯誤等語
    （見本院訴字卷卷二第19頁）。
六、被害人丑○○土地銀行頭份分行帳戶，於被告乙○○、戊○
    ○同於104 年8 月19日提領之款項，由往來明細可知係被告
    乙○○提領2 萬1,000 元在先，故在被告乙○○提領後，該
    帳戶原僅餘5,285 元（見偵卷卷二第117 頁），再扣除該帳
    戶餘額250 元餘額為5,035 元，則被告戊○○於104 年8 月
    19日提領之3 萬元款項中，應僅有5,035 元係被害人丑○○
    所有之款項，其餘提領款項，係因該帳戶曾被詐騙集團作為
    詐騙帳戶使用，故於104 年8 月19日、20日、21日分別跨行
    轉帳各3 萬元進入該帳戶，另案被害人李聰明、郭春桃亦分
    別於104 年8 月21日匯款15萬元、10萬元進入該帳戶（見偵
    卷二第117 頁至反面），故被告戊○○與同案被告少年紀○
    哲之後其餘提領之款項不能認係被害人丑○○所有，故附表
    一編號4 部分，難認少年紀○哲為共犯，本院此部分認定與
    起訴書不同，附此敘明。
七、被告癸○○有於104 年7 月13日自丑○○上開中華郵政帳戶
    提領10萬元，此有提款影像及明細表附卷可佐（見偵卷卷三
    第98頁），此部分犯嫌提款明細（見同上卷第95頁）有漏載
    。
八、依證人丁○○整理之提款明細（見偵卷卷三第86頁編號5 、
    第96頁編號4 ），104 年7 月1 日，被告戊○○與同案被告
    癸○○均有在新竹市○○街○○號新竹東門郵局由被害人陳靖
    美中華郵政竹南中港郵局提款10萬元，然依該帳戶存摺明細
    ，104 年7 月1 日僅依序提款6 萬、4 萬各1 筆，而被告戊
    ○○提款影像攝影時間為凌晨1 時29分55秒，同案被告癸○
    ○提款時間為凌晨1 時29分10秒，依提款時序，可知同案被
    告癸○○、被告戊○○係分別提款6 萬元、4 萬元。
附錄所犯法條全文：
中華民國刑法
第216 條（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
第212 條（偽造變造特種文書罪）
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。
第339條之4 第1 項第1 款、第2 款
犯第339 條詐欺罪而有下列情形之一者，處1 年以上7 年以下有
期徒刑，得併科1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。






