臺灣苗栗地方法院刑事判決　　　　　　 103年度原訴字第17號
公　訴　人　臺灣苗栗地方法院檢察署檢察官
被　　　告　陳盛君
上列被告因違反森林法等案件，經檢察官提起公訴 （103年度少
連偵字第23號、第27號、第32號、103 年度偵字第1996號、第32
96號），本院判決如下：
    主  文
巳○○犯如附表編號一至五所示之各罪，各處如附表編號一至五
主文欄所示之刑（均包含主刑及從刑）。附表編號一至三，主刑
部分應執行有期徒刑壹年貳月，如易科罰金，以新臺幣壹仟元折
算壹日；附表編號四至五，主刑部分應執行有期徒刑壹年。附表
編號一至五，主刑部分應併科罰金新臺幣叁拾伍萬元，如易服勞
役，以新臺幣叁仟元折算壹日。從刑部分併執行之。
    犯  罪  事  實
一、巳○○與辛○○、己○○、辰○○（辛○○、己○○及辰○
    ○部分，業經本院審結）與當時未滿18歲之少年甲○○（民
    國00年00月生，年籍詳卷）、少年乙○○（00年0 月生，年
    籍詳卷，惟巳○○並不知情甲○○及乙○○為未滿18歲之少
    年），共同基於意圖為自己不法所有之犯意聯絡，於102 年
    7 月間某日，先由辰○○、辛○○至行政院農業委員會林務
    局新竹林區管理處（下稱新竹林管處）管理之南庄事業區第
    14國有林班地內（座標：TWD97 、X250680 、Y0000000，下
    稱盜伐地點），持用客觀可作為兇器使用之鏈鋸，將該地之
    牛樟樹以鏈鋸進行裁切，竊取森林主產物牛樟殘材數塊並藏
    放至林地內某處。復由辰○○指示辛○○於翌日下午6 時許
    ，會同己○○、巳○○與少年甲○○、少年乙○○在苗栗縣
    南庄鄉全家便利商店附近集合後，由少年乙○○駕駛車牌號
    碼00-0000 號自用小客車搭載辛○○、己○○、巳○○及少
    年甲○○等人至上開盜伐地點，利用背架將放置該處之牛樟
    木殘材10塊（重約300 餘公斤）搬運至上開自用小客車內載
    運下山，並藏放在「雞寮」即苗栗縣○○鄉○村00號內，以
    此方式竊得上開牛樟木。復辰○○、辛○○及己○○於該日
    下午某時許，共同將上開牛樟木殘材10塊（重約300 餘公斤
    ）以車牌號碼00-0000 號自用小客車共同載運至苗栗縣○○
    鄉○村0 鄰○○00號前，以每公斤新臺幣（下同）80元至10
    0 元不等之價格，共約2 萬4000元販售予綽號「小歪」之寅
    ○○（業經本院以103 年度訴字第476 號判決審結）。辰○
    ○將上開銷贓款項一半歸為己有後，另將其餘金錢朋分予辛
    ○○、己○○、巳○○、少年甲○○及少年乙○○等人花用
    一空。
二、巳○○與辛○○、己○○、辰○○（辛○○、己○○及辰○
    ○部分，業經本院審結）與當時未滿18歲之少年甲○○、少
    年乙○○（惟巳○○並不知情甲○○及乙○○為未滿18歲之
    少年），共同基於意圖為自己不法所有之犯意聯絡，於102
    年8 月間某日，先由辰○○、辛○○至新竹林管處管理之南
    庄事業區第14國有林班地內（座標：TWD97 、X250680 、Y0
    000000，下稱盜伐地點），持用客觀可作為兇器使用之鏈鋸
    將該地之牛樟樹進行鋸切，以此方式竊取森林主產物牛樟木
    殘材數塊並藏放至林地內某處。復由辰○○指示辛○○於翌
    日下午6 時許，會同己○○、巳○○與少年甲○○、少年乙
    ○○在苗栗縣南庄鄉全家便利商店附近集合後，由少年乙○
    ○駕駛車牌號碼00-0000 號自用小客車搭載辛○○、己○○
    、巳○○、少年甲○○等人至盜伐地點後，另由己○○駕駛
    上開自用小客車並攜帶無線電對講機至外圍道路把風，再由
    辛○○、巳○○與少年甲○○、少年乙○○利用背架將放置
    該處之牛樟木殘材8 塊（重約200 餘公斤）搬運至上開自用
    小客車內載運下山，並置放在「雞寮」內藏放。復辰○○、
    辛○○及己○○於該日下午某時許，共同將上開牛樟木殘材
    8 塊以車牌號碼00-0000 號自用小客車共同載運至苗栗縣○
    ○鄉○村0 鄰○○00號前，以每公斤80元至100 元不等之代
    價，共約2 萬餘元販售予綽號「小歪」之寅○○（業經本院
    以103 年度訴字第476 號判決審結）。辰○○將上開銷贓款
    項一半歸為己有後，另將其餘金錢朋分予辛○○、己○○、
    巳○○、少年甲○○及少年乙○○等人花用一空。
三、巳○○與辛○○、己○○、辰○○（辛○○、己○○及辰○
    ○部分，業經本院審結）、午○○（另行審結）與當時未滿
    18歲之少年乙○○（惟巳○○並不知情乙○○為未滿18歲之
    少年），共同基於意圖為自己不法所有之犯意聯絡，於102
    年（起訴書誤載為103 年）12月下旬至103 年1 月1 日某日
    晚間，先由辰○○、辛○○及巳○○至新竹林管處管理之苗
    栗縣南庄鄉南庄事業區第14國有林班地內某處，持用客觀可
    作為兇器使用之鏈鋸將該地之牛樟樹進行鋸切，以此方式竊
    取森林主產物牛樟木殘材6 塊（重約200 餘公斤）並藏放至
    南庄事業區第14國有林班地（座標：TWD97 、X250255 、Y
    0000000 ）內，旋即下山。於103 年1 月2 日晚間8 時許，
    由辰○○指示並告知辛○○、午○○、巳○○、己○○及少
    年乙○○等人至該處將業已裁切完成之牛樟木殘材載運下山
    ，並由少年乙○○駕駛車牌號碼00-0000 號自用小客車搭載
    辛○○、午○○及巳○○；己○○駕駛車牌號碼00-0000 號
    自用小客車共同○○○鄉○○○道附近，由己○○在外圍道
    路把風，另辛○○、午○○、巳○○及少年乙○○步行至上
    開國有林地內搬運牛樟木殘材；又辛○○等人搬運牛樟木殘
    材時，巧遇同至附近地點竊取牛樟木且互相熟識之申○○、
    庚○、丁○○等人（業經本院審結），遂另以電話告知己○
    ○同為申○○等人把風。嗣於翌日凌晨4 時30分許，己○○
    發現警方於下山路線設立檢查哨，旋以電話通知午○○、申
    ○○等人，其等便各自將上開牛樟木殘材棄置路旁並駕車下
    山。嗣少年乙○○、辛○○、午○○及巳○○搭乘之車牌號
    碼00-0000 號自用小客車及庚○、申○○、丁○○搭乘之車
    牌號碼000-0000號自用小客車與己○○駕駛之車牌號碼00-0
    000 號自用小客車等車輛行經警方檢查哨時，警方發現其等
    行跡有異而上前盤查，經警盤查後，因少年乙○○、辛○○
    、午○○、巳○○及庚○、申○○、丁○○等人搭乘之上開
    自用小客車內無異狀，遂經警留下年籍資料後，使其等離去
    ；另己○○駕駛之車牌號碼00-0000 號自用小客車內，發現
    藏有玩具改造手槍1 枝、鋼珠彈106 顆、瓦斯鋼瓶6 瓶（上
    開槍枝及鋼彈經鑑驗均無殺傷力）、無線電對講機1 臺、牛
    樟木殘材3 片等物，警依法逮捕後，經己○○供出上情及經
    警於103 年4 月15日執行搜索，在苗栗縣○○鄉○村0 鄰○
    ○0000號之寅○○住處，扣得寅○○收贓使用之帳冊1 本，
    及苗栗縣○○鄉○村○ 鄰○○路○○號之辰○○住處，扣得作
    案使用之紅色鏈鋸1 臺、無線電2 組、頭燈1 組及與本案無
    關之腰帶工作包1 組、磅秤1 臺、沾有木屑之衣物1 包、牛
    樟木殘材1 塊（重約2.5 公斤）、扁柏殘塊1 塊（重約3 公
    斤）、牛樟芝1 包（15.8兩）等物；另經寅○○供出上情並
    經警檢視錄影畫面、帳冊等物而循線查獲。
四、巳○○與癸○○、子○○、丑○○、戊○○、丙○○（癸○
    ○、子○○、丑○○、戊○○及丙○○部分，業經本院審結
    ）、壬○○（另行審結）與當時未滿18歲之少年樟○昌（00
    年00月生，年籍詳卷，惟巳○○並不知情樟○昌為未滿18歲
    之少年），共同基於意圖為自己不法所有之犯意聯絡，於10
    2 年5 月23日晚間11時許，由癸○○駕駛車牌號碼00-0000
    號自用小貨車搭載丑○○、子○○、巳○○及丙○○，另戊
    ○○、壬○○及少年樟○昌分別騎乘機車作為前導，共同攜
    帶客觀上可作為兇器使用之鏈鋸（未扣案）至新竹林管處管
    理之南庄事業區第9 林班地內（座標：TWD97 、X247899 、
    Y0000000），並分由癸○○、巳○○、子○○、戊○○、壬
    ○○、丑○○及少年樟○昌攜帶鏈鋸及無線電對講機（未扣
    案），至該林地內以鏈鋸竊取森林主產物牛樟木殘材20塊（
    重約830 公斤），另丙○○因當時左腳受傷，遂駕駛上開自
    用小貨車並攜帶無線電對講機至苗栗縣○○鄉○○○道○○
    道路00000000號：60-D9528-FD50 ）前把風。嗣丙
    ○○因身體不適，另以對講機聯繫癸○○後，癸○○及巳○
    ○遂騎乘機車至該聯絡道路之台電電桿前，將該自用小貨車
    駛離，丙○○再委由不知情之潘仁義載送返家。癸○○及巳
    ○○將上開自用小貨車駛至南庄事業區第9 林班地附近道路
    後，癸○○、子○○、壬○○、丑○○、巳○○、戊○○及
    少年樟○昌，共同將竊得之牛樟木殘材20塊（重約830 公斤
    ）搬運至上開自用小貨車內。於翌日凌晨4 時許，丑○○因
    要上班而先騎乘壬○○之機車返家；復於該日上午8 時許，
    癸○○駕駛上開自用小貨車並搭載巳○○、子○○載運竊得
    之牛樟木殘材20塊下山，另指示少年樟○昌、戊○○分別騎
    乘機車，由少年樟○昌攜帶無線電對講機、戊○○搭載壬○
    ○作為前導。於該日上午8 時許，癸○○駕駛上開自用小貨
    車沿大湳林道道路下山時，適林務局人員發現該車行跡有異
    上前攔查，癸○○等人見狀遂緊急分散逃逸，林務局人員旋
    即通知警方攔查，警方並對癸○○駕駛之上開自用小貨車沿
    路展開追緝，癸○○於追緝過程中，先以無線電聯絡少年樟
    ○昌將機車駛至警車前方以拖延時間，復將該自用小貨車緊
    急駛至南庄郵局後方山區林道內，將竊得之牛樟木殘材棄置
    路旁後，旋即與子○○及巳○○共同逃逸。嗣經警於102 年
    5 月24日上午8 時30分許，在苗栗縣南庄鄉東村16鄰往南庄
    公墓方向道路前，查獲該車牌號碼00-0000 號自用小貨車，
    並扣得遭竊之牛樟木殘材20塊（重約830 公斤）而循線查獲
    。
五、巳○○與未○○、卯○○（未○○及卯○○部分，業經本院
    審結）共同基於意圖為自己不法所有之犯意聯絡，於103 年
    7 月21日下午3 時許，由未○○騎乘車牌號碼000-000 號重
    型機車、卯○○駕駛車牌號碼0000-00 號自用小客車搭載巳
    ○○，共同至新竹林管處管理之南庄事業區第13國有林班地
    內（座標：TWD97 、X249427 、Y0000000），徒手竊取該處
    之牛樟木殘材4 塊（重約139 公斤）得手，並搬運至車牌號
    碼0000-00 號自用小客車內。復於同日晚間9 時許，先由未
    ○○騎乘上開機車並持用無線電對講機作為前導，另卯○○
    駕駛上開自用小客車將竊得之牛樟木殘材4 塊載運下山。嗣
    於同日晚間9 時20分許，未○○、卯○○及巳○○騎乘及駕
    駛之上開車輛，行經苗栗縣○○鄉○○○道產業道路1 公里
    處時，經內政部警政署保安警察第七總隊警員發現上開車輛
    行跡有異攔查，並當場扣得牛樟木殘材4 塊（重約139 公斤
    ）、背架2 個及無線電對講機2 臺等物而查獲。
六、案經新竹林管處告訴、內政部警政署保安警察第七總隊移送
    、苗栗縣警察局大湖分局報告及臺灣苗栗地方法院檢察署檢
    察官自動檢舉偵查起訴。
    理  由
壹、程序部分：
一、按宣傳品、出版品、廣播、電視、網際網路或其他媒體對下
    列兒童及少年不得報導或記載其姓名或其他足以識別身分之
    資訊：. . . 四、為刑事案件、少年保護事件之當事人或被
    害人。行政機關及司法機關所製作必須公開之文書，除前項
    第3 款或其他法律特別規定之情形外，亦不得揭露足以識別
    前項兒童及少年身分之資訊，兒童及少年福利與權益保障法
    第69條第1 項第4 款、第2 項定有明文。查犯罪事實欄所示
    之同案共犯甲○○、乙○○及樟○昌均為少年，有其等年籍
    資料在卷可稽，是依上開規定，本院製作必須公開之判決書
    ，自不得揭露足以識別前開少年身分之資訊，其真實姓名、
    年籍資料均詳見卷內所示，合先敘明。
二、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至第159 條之4 之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據；當事人、代理人或辯護人於法院
    調查證據時，知有刑事訴訟法第159 條第1 項不得為證據之
    情形，而未於言詞辯論終結前聲明異議者，視為有前項之同
    意，刑事訴訟法第159 條之5 定有明文。考其立法意旨在於
    傳聞證據未經當事人之反對詰問予以核實，原則上先予排除
    。惟若當事人已放棄反對詰問權，於審判程序中表明同意該
    等傳聞證據可作為證據；或於言詞辯論終結前未聲明異議，
    基於尊重當事人對傳聞證據之處分權，及證據資料愈豐富，
    愈有助於真實發見之理念，且強化言詞辯論主義，使訴訟程
    序得以順暢進行，上開傳聞證據亦均具有證據能力。查本案
    作為認定事實所引用審判外之相關供述證據，固屬傳聞證據
    ，惟被告於本院準備程序時對該等證據之證據能力均未予爭
    執（見本院卷三第182 頁、卷七第90頁），且迄至言詞辯論
    終結前亦未聲明異議，可認為均同意作為證據，本院審酌該
    等證據之取得過程並無瑕疵，與本案待證事實間復具有相當
    之關聯性，以之為本案證據尚無不當，認為得為本案之證據
    ，是依刑事訴訟法第159 條之5 之規定，均有證據能力。
三、被告所為之自白陳述，並非出於強暴、脅迫、利誘、詐欺、
    疲勞訊問或其他不正之方法，迄本案言詞辯論終結前，亦未
    據被告或其辯護人提出違法取供或其他不可信之抗辯，堪認
    應係出於自由意志所為，本院復參核其他證據資料，信與事
    實相符，依刑事訴訟法第156 條第1 項規定，認有證據能力
    。
四、本案認定犯罪事實以下所憑之非供述證據，均無違反法定程
    序而取得之情形，依刑事訴訟法第158 條之4 反面規定，自
    得作為本案證據使用。
貳、得心證之理由：
    上揭犯罪事實，業據被告巳○○於偵查、本院準備程序及審
    理時均坦承不諱，核與證人辛○○、己○○、午○○、少年
    乙○○、少年甲○○、寅○○、癸○○、子○○、戊○○、
    丑○○、丙○○、少年樟○昌、未○○及卯○○於警詢、偵
    訊及證人即新竹林管處技術士江來祥於警詢證述之情節相符
    ，並有新竹林管處大湖工作站103 年7 月2 日會勘紀錄及現
    場照片4 張（見臺灣苗栗地方法院檢察署103 年度少連偵字
    第23號卷《下稱少連偵23號卷》第207 至209 頁）、新竹林
    管處大湖工作站103 年4 月18日會勘紀錄影本及現場照片影
    本2 張（見臺灣苗栗地方法院檢察署103 年度偵字第1996號
    卷《下稱偵1996號卷》二第224 頁至225 頁）、警方103 年
    1 月3 日攔查現場照片及抄錄年籍資料影本1 份（見少連偵
    23號卷第134 至140 頁、143 至144 頁）、新竹林管處102
    年7 月2 日竹政字第1022212808號函附之竊取牛樟位置圖、
    相關相片、土地建物查詢資料及木材材積表（見臺灣苗栗地
    方法院檢察署103 年度他字第720 號卷《下稱他卷》第1 頁
    、第9 頁至12頁、第14頁）、新竹林管處102 年8 月8 日竹
    政字第1022213360號函附相片1 份（見他卷第25頁、26頁）
    、保安警察大隊第七總隊第五大隊警員陳富豐、蘇志成103
    年7 月21日職務報告（見臺灣苗栗地方法院檢察署103 年度
    偵字第3296號卷《下稱偵3296號卷》第52頁）、103 年7 月
    21日林務局會勘紀錄及牛樟被害木位置圖各1 份（見偵3296
    號卷第66頁、第72頁）等在卷可佐，且有牛樟木殘材20塊（
    重約830 公斤）及牛樟木殘材4 塊（重約139 公斤）扣案可
    查，足證被告自白與事實相符，堪予採信，本件事證明確，
    應予依法論科。
叁、論罪科刑部分：
一、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。被告行為後，森林法第50條及第52條第
    1 項，業經立法院修正通過，總統於104 年5 月6 日公布，
    自104 年5 月8 日起生效，依修正前森林法第50條規定：「
    竊取森林主、副產物，收受、搬運、寄藏、故買贓物或為牙
    保者，依刑法規定處斷。」，至修正後森林法第50條則增加
    第2 項處罰未遂犯之規定，將原條文修正為第1 項，並將舊
    法規定為依刑法規定處斷，即適用刑法修正前第349 條第2
    項：「搬運、寄藏、故買贓物或為牙保者，處5 年以下有期
    徒刑、拘役或科或併科1 千元以下罰金。」，修正為：「竊
    取森林主、副產物，收受、搬運、寄藏、故買或媒介贓物者
    ，處6 月以上5 年以下有期徒刑，併科新臺幣30萬元以上30
    0 萬元以下罰金。」增訂最低法定本刑為6 月以上及提高罰
    金刑。修正前森林法第52條第1 項規定：「竊取森林主、副
    產物而有左列情形之一者，處6 月以上5 年以下有期徒刑，
    併科贓額2 倍以上5 倍以下罰金」，至修正後森林法第52條
    第1 項則為：「犯第50條第1 項之罪而有下列情形之一，處
    1 年以上7 年以下有期徒刑，併科贓額5 倍以上10倍以下罰
    金」，除增訂犯罪之行為態樣，擴張至森林法第50條第1 項
    所規定之竊盜森林主、副產物，收受、搬運、寄藏、故買或
    媒介贓物，並將法定本刑「6 月以上5 年以下有期徒刑」提
    高為「1 年以上7 年以下有期徒刑」，亦將罰金刑自「併科
    贓額2 倍以上5 倍以下罰金」提高為「併科贓額5 倍以上10
    倍以下罰金」，比較新舊法之結果，以修正前森林法第52條
    第1 項之規定對被告較為有利。
二、次按森林法第52條之加重竊取森林主（副）產物罪，為同法
    第50條竊取森林主（副）產物罪、刑法第320 條第1 項竊盜
    罪之特別規定，依特別法優於普通法及從重處斷之原則，自
    應優先適用森林法第52條之規定處斷。又森林法第52條與刑
    法第321 條均屬森林法第50條與刑法第320 條加重條件之情
    形，並非犯罪構成要件之變更，是倘被告攜帶兇器竊取森林
    主（副）產物而兼有森林法第52條各款情形者，應屬法規競
    合，因森林法第52條與刑法第321 條之法定本刑，有期徒刑
    部分均為6 月以上5 年以下，惟森林法第52條之法定本刑尚
    應併科罰金（刑法第321 條於100 年1 月26日已修正為得併
    科罰金），兩相比較，自以森林法第52條之規定為重，依重
    法優於輕法之原則，應優先適用森林法第52條之規定處斷（
    最高法院96年度臺非字第65號判決要旨參照）。
三、核被告所為，均係犯修正前森林法第52條第1 項第4 款、第
    6 款之結夥二人以上為搬運森林贓物使用車輛竊盜罪。又被
    告就犯罪事實一、二所示部分，分別與辛○○、己○○、辰
    ○○、少年甲○○、少年乙○○；犯罪事實三所示部分，係
    與辛○○、己○○、辰○○、午○○、少年乙○○；犯罪事
    實四所示部分，係與癸○○、子○○、丑○○、壬○○、戊
    ○○、丙○○、少年樟○昌；犯罪事實五所示部分，係與未
    ○○、卯○○有犯意聯絡、行為分擔，應均依刑法第28條規
    定，論以共同正犯。另被告所犯上開5 次犯行，犯意各別，
    行為互異，應分論併罰。
四、被告無兒童及少年福利與權益保障法第112 條加重事由適用
    之說明：
（一）按兒童及少年福利與權益保障法第112 條第1 項前段所定
      之加重處罰，固不以該成年人明知所教唆、幫助、利用、
      共同實行犯罪之人或被害人為兒童及少年為必要，但仍須
      證明該成年人有教唆、幫助、利用兒童及少年或與之共同
      實行犯罪，以及對兒童及少年犯罪之不確定故意，始足當
      之，最高法院104 年度臺上字第1846號判決要旨參照。
（二）本件少年甲○○、乙○○及樟○昌，於案發時固為未滿18
      歲之少年，然被告巳○○於本院審理時供稱並不知情甲○
      ○、乙○○、樟○昌為未滿18歲之少年（見本院卷七第89
      頁及反面），少年樟○昌於偵訊時亦證稱當時一同行竊的
      人應該不知道伊未滿18歲等語（見臺灣苗栗地方法院檢察
      署103 年度偵字第2125號卷第281 頁反面），起訴書亦認
      定被告巳○○此部份不構成與少年共犯。另證人辛○○於
      本院審理時雖證稱：伊跟甲○○、乙○○一起去偷牛樟木
      時，巳○○在跟渠等一起去的場合有聊到年齡等語（見本
      院卷七第140 頁），但亦證稱伊與巳○○、乙○○、甲○
      ○一起去竊取牛樟木前，沒有常在一起，去山上偷牛樟木
      才認識巳○○的，不記得怎麼聊的，差不多4 、5 個左右
      在聊天，現場聊天也有，下山也是有，下山就是稍微聊個
      幾分鐘就回家休息，聊到年紀很像是去偷樹木2 次以後吧
      ，是第2 次下山之後還是第3 次下山之後，才聊到年紀問
      題，伊忘記了，也有可能是別人問伊的，伊誤把別人問的
      當作是巳○○問的，因為時間過很久了，伊忘記在提到年
      齡問題有哪4 、5 個人在場等語（見本院卷七第139 頁反
      面至140 頁、141 頁反面至143 頁）。另證人甲○○於本
      院審理時證稱：跟巳○○一起去偷牛樟木之前不認識巳○
      ○，102 年的時候伊沒有在讀書，在上班，伊弟弟乙○○
      也沒有在讀書，沒有互相介紹說幾歲，也沒有問年齡，伊
      知道伊弟弟未滿18歲，其他人不知道，因為乙○○沒有講
      等語（見本院卷七第144 頁至146 頁）。證人乙○○於本
      院審理時證稱：伊在南庄街上看過巳○○，但不熟，沒有
      互相打招呼，有一起去偷牛樟木，去山上時有聊天，聊山
      上的事情，沒有聊到伊讀幾年級，102 年時伊已經國中畢
      業，沒有繼續讀書，沒有聊到伊幾歲等語（見本院卷七第
      147 頁反面、148 頁及反面、149 頁及反面），雖於同次
      審理時證稱：「（那辛○○怎麼說有，說你們聊天有聊到
      ？）可是我那時候沒有聊到讀書。」（見本院卷七第150
      頁），雖又證稱有聊到伊幾歲，伊說伊16歲等語（見本院
      卷七第150 頁），然亦證稱不知道為何會談到說伊自己16
      歲，辛○○有介紹他自己幾歲，甲○○好像沒有，巳○○
      沒有講他自己幾歲，在車上就只有伊跟辛○○有談到年齡
      幾歲，伊坐前座辛○○旁邊，巳○○及甲○○坐後座，當
      時辛○○問伊幾歲，伊就跟辛○○說16歲，當時車內音樂
      聲音很大，巳○○大部分都在睡覺，快到現場時伊才叫醒
      巳○○，在車內談年紀時，巳○○已經下車了等語（見本
      院卷七第150 頁反面、152 頁至154 頁反面），足徵依證
      人辛○○、甲○○及乙○○之證詞，均無法證明被告於案
      發當時知悉甲○○、乙○○為未滿18歲之少年。是依上開
      法律見解，被告並無兒童及少年福利與權益保障法第112
      條加重其刑之適用。
五、爰以行為人之責任為基礎，審酌被告為有智識之成年人，竟
    不知潔身自愛，為圖謀利益而涉犯上開犯行，罔顧牛樟木乃
    國家重要森林資產，所為實已對國家財產及森林保育工作均
    造成相當程度之損害，兼衡遭竊之牛樟木殘材重量，及尚未
    與新竹林管處和解賠償損害，暨其自述為國中畢業之智識程
    度、入所羈押前從事安裝高壓電塔的鐵架工作，日薪1500元
    之經濟狀況，及未婚，未育有子女之生活狀況（見本院卷七
    第158 頁反面至159 頁），並被告就犯罪事實均坦承之犯後
    態度等一切情狀，分別量處如附表編號1 至5 主文欄所示之
    刑，並就附表編號1 至3 得易科罰金部分，諭知易科罰金之
    折算標準，及就附表編號1 至5 併科罰金部分（計算方式詳
    如後述），均依刑法第42條第3 項之規定各諭知易服勞役之
    折算標準，並分別就附表編號1 至3 得易科罰金與附表編號
    4 、5 不得易科罰金部分，各定其應執行之刑，附表編號1
    至3 部分之執行刑，並諭知易科罰金之折算標準，及就附表
    編號1 至5 定應執行之罰金併易服勞役之折算標準，以資懲
    儆。被告如欲就其不得易科罰金之罪與得易科罰金之罪合併
    定應執行刑，得於案件確定後請求執行檢察官向法院聲請。
六、另森林法第52條第1項所載併科贓額2 倍以上5倍以下之罰金
    ，其贓額之計算，以原木山價為準，有最高法院47年臺上字
    第1095號判例可資參照。再森林法於87年5 月27日修正時，
    相關罰金之條文均已修正為以新臺幣為罰金之單位，雖同法
    第52條未予明示，仍規定「併科贓額2 倍以上5 倍以下罰金
    」，惟同法之罰金條文既已經全部修正為以新臺幣為貨幣單
    位，解釋上該條文之貨幣單位應與其他條文相同。
（一）犯罪事實一部分：被告所共同竊取之森林主產物牛樟木殘
      材10塊，山價（即贓額）為6 萬664 元，有國有林產物處
      分價金查定書1 份（見本院卷二第2 頁）附卷可參，本院
      審酌被告犯案情節，認應併科其贓額2 倍之罰金為適當，
      依此核算結果為12萬1328元（計算式：6 萬664 元×2 ＝
      12萬1328元），又森林法第52條第1 項關於併科罰金部分
      ，係以贓額之倍數為準據，自屬刑法第33條第5 款之特別
      規定，故仍應計算至百元以下（最高法院95年度臺上字第
      2020號判決意旨參照），爰併科罰金12萬1328元，併諭知
      易服勞役之折算標準。
（二）犯罪事實二部分：
      被告所共同竊取之森林主產物牛樟木殘材8 塊，山價為4
      萬443 元，有國有林產物處分價金查定書1 份（見本院卷
      二第8 頁）附卷可參，本院審酌被告犯案情節，認應併科
      其贓額2 倍之罰金為適當，依此核算結果為8 萬886 元（
      計算式：4 萬443 元×2 ＝8 萬886 元），爰併科罰金8
      萬886元，併諭知易服勞役之折算標準。
（三）犯罪事實三部分：
      被告所共同竊取之森林主產物牛樟木殘材6 塊，山價為4
      萬443 元，有國有林產物處分價金查定書1 份（見本院卷
      二第20頁）附卷可參，本院審酌被告犯案情節，認應併科
      其贓額2 倍之罰金為適當，依此核算結果為8 萬886 元（
      計算式：4 萬443 元×2 ＝8 萬886 元），爰併科罰金8
      萬886元，併諭知易服勞役之折算標準。
（四）犯罪事實四部分：
      被告所共同竊取之森林主產物牛樟木殘材20塊，山價為17
      萬748 元，有國有林產物處分價金查定書1 份（見本院卷
      二第32頁）附卷可參，本院審酌被告犯案情節，認應併科
      其贓額2 倍之罰金為適當，依此核算結果為34萬1496元（
      計算式：17萬748 元×2 ＝34萬1496元），爰併科罰金34
      萬1496元，併諭知易服勞役之折算標準。
（五）犯罪事實五部分：
      被告所共同竊取之森林主產物牛樟木殘材4 塊，山價為2
      萬1671元，有國有林產物處分價金查定書1 份（見本院卷
      二第98頁）附卷可參，本院審酌被告犯案情節，認應併科
      其贓額2 倍之罰金為適當，依此核算結果為4 萬3342元（
      計算式：2 萬1671元×2 ＝4 萬3342元），爰併科罰金4
      萬3342元，併諭知易服勞役之折算標準。
七、沒收部分：
    按共同正犯因相互間利用他方之行為，以遂行其犯意之實現
    ，本於責任共同之原則，有關從刑之沒收部分，雖他共同正
    犯所有供犯罪所用之物，亦應於其本身所處主刑之後，併為
    沒收之諭知，最高法院86年度臺上字第6278號判決要旨參照
    。
（一）本件於共同正犯辰○○住處扣得之紅色鏈鋸1 臺、無線電
      2 組、頭燈1 組，雖係共同正犯辰○○所有，然係供其於
      本案施行犯罪事實一至三竊取牛樟木殘材時之工具，業據
      證人辛○○於偵訊時證稱：辰○○家的頭燈、鏈鋸，都是
      渠等偷東西用的，無線電也是辰○○的，去偷的時候也要
      用到無線電，己○○會固定拿1 支顧水（即把風），另外
      1 支就擺在山上，擺旁邊，有狀況就會響等語（見臺灣苗
      栗地方法院檢察署103 年度偵字第2155號卷第178 頁反面
      ），爰依刑法第38條第1 項第2 款，於被告犯罪事實一至
      三犯行項下諭知沒收。
（二）本件於犯罪事實五扣案之背架2 個、無線電對講機2 臺，
      雖係共同正犯卯○○所有，然係供其於本案施行犯罪事實
      五竊取牛樟木殘材時之工具，業據共同正犯卯○○於本院
      審理時所供承（見本院卷三第172 頁反面），爰依刑法第
      38條第1 項第2 款，於被告犯罪事實五犯行項下諭知沒收
      。
（三）扣案之牛樟木殘材，已依法發還被害人，無從宣告沒收，
      附此敘明。
（四）末按宣告多數沒收者，併執行之，刑法第51條第9 款規定
      臻詳，是宣告多數沒收，定其應執行刑與否，結果尚無不
      同，即宣告多數沒收未予定應執行刑者，殊難謂違法（最
      高法院70年度第9 次刑事庭會議決定意旨參照）。從而本
      判決不在宣告之有期徒刑定應執行刑後逐一臚列從刑，附
      帶陳明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，修正前森林法
第52條第1 項第4 款、第6 款，刑法第2 條第1 項、第11條前段
、第28條、第41條第1 項前段、第8 項、第42條第3 項、第50條
第1 項但書、第51條第5 款、第7 款、第9 款、第38條第1 項第
2 款，判決如主文。
本案經檢察官蕭慶賢到庭執行職務。
中    華    民    國    104    年    9    月    15    日
                  刑事第一庭   審判長法  官   柳章峰
                                     法  官   許蓓雯
                                     法  官   紀雅惠
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。告訴人或被害人如對本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
                                     書記官   高雙全
中    華    民    國   104    年    9     月    15    日
附錄本案論罪科刑法條：
修正前森林法第52條第1 項第4款、第6 款：
竊取森林主、副產物而有左列情形之一者，處六月以上五年以下
有期徒刑，併科贓額二倍以上五倍以下罰金：
四、結夥二人以上或僱使他人犯之者。
六、為搬運贓物，使用牲口、船舶、車輛，或有搬運造材之設備
附表：
┌──┬─────────┬───────────────────────────────┐
│編號│犯罪事實          │ 主文（含主刑及從刑）                                         │
├──┼─────────┼───────────────────────────────┤
│ 一 │犯罪事實一        │巳○○共同犯森林法第五十二條第一項第四款、第六款之竊取森林主產│
│    │                  │物罪，處有期徒刑陸月，併科罰金新臺幣壹拾貳萬壹仟叁佰貳拾捌元，│
│    │                  │徒刑如易科罰金，以新臺幣壹仟元折算壹日，罰金如易服勞役，以新臺│
│    │                  │幣叁仟元折算壹日。扣案之紅色鏈鋸壹臺、無線電貳組、頭燈壹組均沒│
│    │                  │收。                                                          │
├──┼─────────┼───────────────────────────────┤
│ 二 │犯罪事實二        │巳○○共同犯森林法第五十二條第一項第四款、第六款之竊取森林主產│
│    │                  │物罪，處有期徒刑陸月，併科罰金新臺幣捌萬捌佰捌拾陸元，徒刑如易│
│    │                  │科罰金，以新臺幣壹仟元折算壹日，罰金如易服勞役，以新臺幣叁仟元│
│    │                  │折算壹日。扣案之紅色鏈鋸壹臺、無線電貳組、頭燈壹組均沒收。    │
├──┼─────────┼───────────────────────────────┤
│ 三 │犯罪事實三        │巳○○共同犯森林法第五十二條第一項第四款、第六款之竊取森林主產│
│    │                  │物罪，處有期徒刑陸月，併科罰金新臺幣捌萬捌佰捌拾陸元，徒刑如易│
│    │                  │科罰金，以新臺幣壹仟元折算壹日，罰金如易服勞役，以新臺幣叁仟元│
│    │                  │折算壹日。扣案之紅色鏈鋸壹臺、無線電貳組、頭燈壹組均沒收。    │
├──┼─────────┼───────────────────────────────┤
│ 四 │犯罪事實四        │巳○○共同犯森林法第五十二條第一項第四款、第六款之竊取森林主產│
│    │                  │物罪，處有期徒刑柒月，併科罰金新臺幣叁拾肆萬壹仟肆佰玖拾陸元，│
│    │                  │罰金如易服勞役，以新臺幣叁仟元折算壹日。                      │
├──┼─────────┼───────────────────────────────┤
│ 五 │犯罪事實五        │巳○○共同犯森林法第五十二條第一項第四款、第六款之竊取森林主產│
│    │                  │物罪，處有期徒刑柒月，併科罰金新臺幣肆萬叁仟叁佰肆拾貳元，罰金│
│    │                  │如易服勞役，以新臺幣叁仟元折算壹日。背架兩個、無線電對講機兩臺│
│    │                  │均沒收。                                                      │
└──┴─────────┴───────────────────────────────┘






