臺灣彰化地方法院刑事判決　　　　　　　108年度訴字第980號
公　訴　人　臺灣彰化地方檢察署檢察官
被　　　告　范允城
　　　　　　王瑞豐
選任辯護人　鄭弘明律師
　　　　　　陳柏宏律師
被　　　告　蔡明宗
　　　　　　謝皓翰
上列被告因詐欺案件，經檢察官提起公訴（107年度偵字第5465
、5486、9573、12874號、107年度少連偵字第159號），因被告
自白犯罪，本院合議庭裁定由受命法官獨任依簡式審判程序審理
，判決如下：
    主       文
范允城犯附表二編號1、4至8所示之罪，各處「宣告刑」欄所示
之刑及沒收，應執行有期徒刑參年貳月。
王瑞豐犯附表二編號1、4至7所示之罪，各處「宣告刑」欄所示
之刑及沒收，應執行有期徒刑貳年拾月。
蔡明宗犯附表二編號1至3、5至8所示之罪，各處「宣告刑」欄所
示之刑及沒收，應執行有期徒刑參年貳月。
謝皓翰犯附表二所示之罪，各處「宣告刑」欄所示之刑及沒收，
應執行有期徒刑參年。
    犯 罪 事 實
一、范允城（代號「小新」，涉犯參與犯罪組織罪部分，業經臺
    灣高等法院臺中分院以108年度上更一字第37號判處罪刑，
    現上訴最高法院）於民國106年9月間加入身分不詳綽號「阿
    國」、「跳跳虎」及其他成年人所組成之3人以上、以實施
    詐術為手段、具有持續性及牟利性之有結構性詐欺集團組織
    ，擔任「車手頭」，負責收取下游車手所提領之被害人匯款
    ，再上繳上游成員。王瑞豐（代號「高遠」，涉犯參與犯罪
    組織罪部分，現由臺灣高等法院臺中分院以109年度金上更
    一字第142號審理中）透過范允城之介紹，於107年4月間加
    入同一集團，負責收款（俗稱「收水」）。嗣於107年4月中
    旬，王瑞豐復介紹蔡明宗（代號「夢多」），蔡明宗再介紹
    謝皓翰（代號「大頭」）加入同一集團，均擔任提款機取款
    車手。渠等分工方式，係組成「早上好」、「晚上好」之微
    信（WeChat）工作群組，作為彼此聯繫提款事宜之方式，范
    允城、王瑞豐、少年林○德（00年0月生，年籍詳卷，另由
    少年庭審理）負責將詐欺集團上游成員提供之人頭帳戶提款
    卡交付車手蔡明宗或謝皓翰，由范允城或「阿國」在上開微
    信群組中張貼提款卡密碼，再由謝皓翰單獨或駕車搭載蔡明
    宗至提款機提領被害人匯入之贓款，蔡明宗、謝皓翰領取款
    項後再交與王瑞豐、范允城或少年林○德轉交集團上游成員
    ，范允城、王瑞豐因此可得提領金額0.5%作為報酬，蔡明宗
    、謝皓翰各可得1%之報酬。謀議確定後，范允城、王瑞豐、
    少年林○德、蔡明宗、謝皓翰、「阿國」、「跳跳虎」與所
    屬其他詐欺集團成員即共同基於意圖為自己不法所有之犯意
    聯絡，先由詐欺集團機房成員向附表一所示蔡聰葉、癸○○
    ○、庚○○○、陳許清秀、丙○○、乙○○、丑○○、己○
    ○等8名被害人實施詐騙，致渠等均陷於錯誤，依指示匯款
    至指定之人頭帳戶後，再由蔡明宗、謝皓翰分持范允城、王
    瑞豐或少年林○德交付之人頭帳戶提款卡提領，其等犯罪情
    節如附表一所示（范允城、王瑞豐涉犯編號2、3部分，業經
    本院107年度訴字第717號、臺灣高等法院臺中分院107年度
    金上訴字第2127號及最高法院109年度台上字第1126號判決
    無罪確定）。
二、案經蔡聰葉、癸○○○、庚○○○、陳許清秀、丙○○、乙
    ○○、丑○○、己○○訴由彰化縣警察局和美分局報告臺灣
    彰化地方檢察署檢察官偵查起訴。
    理      由
一、本判決所引用被告以外之人於審判外之各項言詞陳述、書面
    證據及非供述證據，檢察官、被告范允城、王瑞豐、蔡明宗
    、謝皓翰及辯護人於本院準備程序及審理中，均表示同意列
    為證據，本院審酌該等證據之取得過程並無瑕疵，均屬合法
    ，與本案待證事實間復具有相當之關聯性，以之為本案證據
    尚無不當，且本院於審理時逐一提示，檢察官及被告對於證
    據能力之適格均亦未爭執，故採納為證據方法，應無礙被告
    於程序上之彈劾詰問權利，均得採為本案之證據。惟組織犯
    罪防制條例第12條第1項前段中規定：「訊問證人之筆錄，
    以在檢察官或法官面前作成，並經踐行刑事訴訟法所定訊問
    證人之程序者為限，始得採為證據。」故本案證人或共同被
    告之警詢筆錄，或未經檢察官或法官踐行刑事訴訟法所定訊
    問證人之程序作成之筆錄者，並未作為被告涉犯組織犯罪防
    制條例罪之證據，僅作為認定詐欺取財罪之證據，先予敘明
    。
二、上揭犯罪事實，業據被告范允城、王瑞豐、蔡明宗、謝皓翰
    於警詢、檢察官偵訊及本院審判中坦承不諱，並有下列證據
    可資佐證，足認被告4人自白與事實相符，堪以採信，本件
    事證明確，應依法論罪科刑：
  ㈠人證：
    1.被害人即告訴人蔡聰葉、癸○○○、庚○○○、陳許清秀
      、丙○○、乙○○、丑○○、己○○於警詢中之供述（偵
      字5465號卷一第166-169頁、偵字5465號卷二第339-341、
      355-359、383-385、403-413頁、偵字9573號卷41-43、46
      -48頁、偵字12874號卷第155-157頁）。
    2.共犯少年林○德於警詢中之供述（偵字5465號卷一第287
      -296頁）。
  ㈡書證：
    1.詐騙集團微信群組對話內容擷圖、手機拍攝提款卡、單據
      照片、謝皓翰與詐欺集團上游高遠對話內容擷圖、謝皓翰
      帶同警方指認提款地點停車處照片、謝皓翰指認林嘉鴻自
      行修配廠地點照片（見偵字5465號卷一第83-114、125-
      131、141-144、114-124、133-140、144-150、151-153、
      154-165、209-212頁）。
    2.謝皓翰提款監視器錄影畫面擷圖、提款單據、蔡明宗提款
      資料、蔡明宗提款過程監視器錄影畫面擷圖、蔡明宗第一
      銀行提款過程監視器錄影畫面擷圖、蔡明宗和美郵局提款
      過程監視器錄影畫面擷圖、蔡明宗與詐欺集團成員及群組
      對話內容擷圖（見偵字5465號卷一第338-341頁、偵字548
      6號卷第18-19、20-34頁、偵字9573號卷52-55頁、少連偵
      字159號卷一第173-219、221-232、235-253頁）。
    3.被害人蔡聰葉、癸○○○、庚○○○、陳許清秀、丙○○
      、乙○○、丑○○、己○○之內政部警政署反詐騙諮詢專
      線紀錄表、受理各類案件紀錄表、受理刑事案件報案三聯
      單、受理詐騙帳戶通報警示簡便格式表、匯款單據、交易
      明細表、對帳單（見偵字5465號卷一第171-178、179-184
      、186-189頁、偵字5465號卷二第243-245、347-351、361
      -369、373、381、387-391、393、399-401、415-421頁、
      偵字9573號卷第44、49頁、偵字12874號卷151-153、159-
      163、165頁）。
    4.臺灣土地銀行北中壢分行客戶序時往來明細查詢、合作金
      庫商業銀行南屯分行107年6月4日函（人頭帳戶白紫瑜開
      戶資料及交易明細）、中華郵政股份有限公司彰化郵局
      107年6月7日函（人頭帳戶陳亭瑞/原名陳絃丞立帳申請書
      、變更帳戶事項申請書、交易明細）（見偵字5465號卷一
      第387、偵字9573號卷第60-62、63-69頁）。
    5.中華郵政股份有限公司109年4月15日函附之林庭佑帳號00
      00000-0000000號帳戶客戶歷史交易清單、彰化商業銀行
      承德分行109年4月15日函附之林庭佑帳號00000000000000
      號帳戶交易明細（見本院卷第399-408頁）。
三、論罪科刑：
  ㈠核被告蔡明宗、謝皓翰加入詐欺集團之行為，均係犯組織犯
    罪條例第3條第1項前段之參與犯罪組織罪。嗣後被告范允城
    、王瑞豐、蔡明宗、謝皓翰就附表一所示領取被害人款項之
    行為，均係犯刑法第339條之4第1項第2款之三人以上詐欺取
    財罪。被告蔡明宗、謝皓翰各自參與詐欺犯罪組織後即從事
    附表一編號1所示之提領被害人款項之詐欺取財犯行，均係
    一行為觸犯二罪名，為想像競合犯，應依刑法第55條前段，
    從一重論以刑法第339條之4第1項第2款之三人以上詐欺取財
    罪。
  ㈡共同正犯之成立，只須具有犯意之聯絡與行為之分擔，既不
    問犯罪動機起於何人，亦不必每一階段犯行，均經參與，且
    意思之聯絡不限於事前有協議，即僅於行為當時有共同犯意
    之聯絡者，亦屬之。其表示之方法，亦不以明示通謀為必要
    ，即相互間有默示之合致，亦無不可。而共同實施犯罪行為
    之人，在合同意思範圍以內，各自分擔犯罪行為之一部，相
    互利用他人之行為，以達其犯罪目的者，即應對全部所發生
    之結果，共同負責，是共同正犯在犯意聯絡範圍內之行為，
    應同負全部責任（最高法院34年上字第862號、73年台上字
    第2364號判例意旨參照）。共同正犯之意思聯絡，原不以數
    人間直接發生者為限，即有間接之聯絡者，亦包括在內。如
    甲分別邀約乙、丙犯罪，雖乙、丙間彼此並無直接之聯絡，
    亦無礙於其為共同正犯之成立（最高法院28年上字第3110號
    、77年台上字第2135號判例意旨參照）。查詐欺集團內部成
    員眾多，分工負責，有「一線」撥打電話實施詐欺之人，有
    「二線」、「三線」轉接人員，有負責領取人頭帳戶存簿或
    提款卡之「取簿手」，亦有負責提領被害人所匯款項之「車
    手」，渠等彼此分工，相互依存，不可或缺，以遂行詐騙犯
    行，領取詐騙所得，並防止遭到偵查機關查獲。本件被告4
    人既明知「阿國」、「跳跳虎」之人及其詐欺集團成員之分
    工內容，進而擔任車手頭及車手，於每次提領贓款後收取提
    款金額0.5%、1%之酬勞，並將所得贓款交與上游之「阿國」
    或其他詐欺集團上游成員，則被告4人顯係基於正犯之犯意
    ，共同參與詐騙集團之任務分配，各自分擔犯罪行為之一部
    ，相互利用他人之行為以達詐欺犯罪之目的，自應與其他詐
    欺集團成員共負正犯責任。故被告4人與其他詐欺集團成員
    間，有犯意聯絡及行為分擔，俱為共同正犯。
  ㈢如數行為於同時同地或密切接近之時地實施，侵害同一之法
    益，各行為之獨立性極為薄弱，依一般社會健全觀念，在時
    間差距上，難以強行分開，在刑法評價上，以視為數個舉動
    之接續施行，合為包括之一行為予以評價，較為合理，則屬
    接續犯，而為包括之一罪（最高法院86年台上字第3295號判
    例意旨參照）。查被告4人與其所屬詐欺集團成員就附表一
    所示個別被害人，或有2次以上之詐騙，惟就個別被害人而
    言，被害法益同一，均屬財產法益，被害人遭騙之時間緊接
    ，於短期內匯入指定帳戶，故渠等對同一被害人所為詐騙之
    複數舉止之獨立性薄弱，依一般社會健全觀念，不宜強行切
    割，在刑法評價上，以視為數個舉動之接續作為而論以接續
    犯，較為合理。然個別被害人之間，因不共財產，法益各別
    ，受騙時間、地點不同，且財產犯罪係為保護各別財產法益
    而定，故詐欺罪數之計算，應依被害人人數而計。故被告4
    人就附表一所示各次犯行，應予分論併罰。
  ㈣被告王瑞豐前因詐欺案件，經本院以104年度簡字第164號判
    決判處有期徒刑3月確定，於104年9月15日易科罰金執行完
    畢。另被告蔡明宗前因毒品危害防制條例等案件，經國防部
    南部地方軍事法院以102年度訴字第82號、本院以102年度少
    訴字第8號、104年度審易字第768號、105年度審簡字第28號
    、105年度簡字第51號、105年度簡字第463號判決各判處有
    期徒刑6月、1年10月、3月、4月、4月、4月確定，於106年
    11月17日執行完畢出監，有臺灣高等法院被告前案紀錄表附
    卷可稽。其於有期徒刑執行完畢後，5年以內故意再犯本件
    有期徒刑以上之罪，均為累犯。法官審酌被告王瑞豐已有詐
    欺紀錄，仍再犯本案，被告蔡明宗自101年間以來，即有多
    次施用毒品前科，足見2人均意志不堅，對刑罰反應力薄弱
    ，惡習積重難改，如不加重其刑，難認具有矯治效果，爰均
    依刑法第47條第1項及司法院大法官釋字第775號解釋意旨，
    各加重其刑。
  ㈤被告范允城、蔡明宗、謝皓翰就附表一編號2、3、8所示犯
    行，係與少年林○德共同實施，均應依兒童及少年福利與權
    益保障法第112條第1項前段加重其刑，被告蔡明宗並遞加重
    之。
  ㈥被告4人雖均供稱家庭經濟狀況不佳，宥於壓力，始從事車
    手工作等語，古諺也雖有「飢寒起盜心」之現實。然而，從
    事詐騙集團車手提領被害人之匯款以求脫貧，猶如飲鴆止渴
    ，或可一時緩解經濟困頓，但只是延長貧窮時間，對於改善
    往後生活實無幫助。惟有從念頭上正面思考，腳踏實地，一
    步一腳印，胼手胝足，勤勉工作，方能真正解決長久以來之
    財源困窘狀況。從事偷竊、詐欺、甘於輕鬆工作只是種下更
    為貧窮的種子，將來必然收割貧窮的果實，被告4人理應藉
    此機緣建立正確因果觀念，從念頭上改正思考模式，才能避
    免未來繼續犯錯的結果。是故，法官審酌被告4人均正值青
    年，身體健康，卻觀念偏差，不依循正途賺取錢財，僅因工
    作所得不敷支應開銷，即貪圖不法利益，甘於輕鬆工作，率
    爾加入詐欺集團擔任車手，為虎作倀，使詐騙集團獲取不法
    所得，致被害人受損，難以獲得賠償，如導致被害人終生積
    蓄遭騙，則罪惡尤重，顯見被告4人觀念偏差，行為非常不
    當，應嚴正譴責。另衡量被告4人於本案從事車手之期間不
    長，並非集團首謀、核心人員，犯後均坦承犯行，態度尚可
    。另考量被告范允城之教育程度為高職畢業，未婚，先前為
    加油站員工，父親早逝、母親單親扶養其及胞兄致健康不佳
    。被告王瑞豐之教育程為高職畢業，未婚，先前從事理髮工
    作，與外婆同住。被告蔡明宗之教育程度為國中畢業，離婚
    ，育有1女，由前妻扶養，先前從事貨運業理貨人員，父親
    為洗腎病患。被告謝皓翰之教育程度為國中畢業，未婚，與
    父母、胞兄、胞妹同住，先前從事板模工作。此外，兼衡酌
    被告4人均未與被害人和解，被告范允城、王瑞豐為車手頭
    ，層級較高，情節重於擔任車手之被告蔡明宗、謝皓翰等一
    切情狀，爰各量處如主文所示之刑。
四、沒收：
  ㈠被告范允城、王瑞豐供稱擔任車手頭之酬勞為每次提領金額
    之0.5%，被告蔡明宗、謝皓翰供稱擔任車手之酬勞為1%，並
    於每次提款當日結算領取，其餘款項交由范允城轉交上游成
    員等語，爰各依被告4人實際提領金額之0.5%、1%作為犯罪
    所得，因全未扣案，應依刑法第38條之1第1項前段、第3項
    ，諭知於全部或一部不能沒收或不宜執行沒收時，追徵其價
    額。
  ㈡附表一所示被告4人所提領之款項，有部分提領金額高於本
    案被害人受騙匯款之金額者，可能容有其他被害人受騙匯款
    ，又起訴書附表二編號6之被害人不詳，既非本案之被害人
    ，均未經檢察官偵辦確認，為免重複沒收，此部分應俟偵查
    機關另案查獲其他被害人時，再由嗣後審理之法院宣告沒收
    ，併此敘明。
五、不宣告強制工作之理由：
  ㈠想像競合犯本質上為數罪，各罪所規定之刑罰、沒收及保安
    處分等相關法律效果，自應一併適用，否則將導致成立數罪
    之想像競合與成立一罪之法規競合，二者法律效果無分軒輊
    之失衡情形，尚非立法者於制定刑法第55條時所作之價值判
    斷及所欲實現之目的。又刑罰評價對象，乃行為本身，想像
    競合犯係一行為觸犯數罪名，為避免對同一行為過度及重複
    評價，故刑法第55條前段規定「從一重處斷」。因刑法第33
    條及第35條僅就刑罰之主刑定有輕重比較標準，故所謂「從
    一重處斷」，僅限於「主刑」，法院應於較重罪名之法定刑
    度內，量處適當刑罰。至於輕罪罪名所規定之沒收及保安處
    分，因非屬「主刑」，故與刑法第55條前段從一重處斷之規
    定無關，自得一併宣告。又修正前組織犯罪防制條例，對發
    起、主持、操縱、指揮或參與集團性、常習性及脅迫性或暴
    力性犯罪組織者，應於刑後強制工作之規定，經司法院釋字
    第528號解釋尚不違憲；嗣該條例第2條第1項所稱之犯罪組
    織，經2次修正，已排除原有之「常習性」要件，另將實施
    詐欺手段之具有持續性或牟利性之有結構性組織，納入本條
    例適用範圍，並對參與犯罪組織之行為人，於第3條第1項後
    段但書規定：「參與情節輕微者，得減輕或免除其刑」。惟
    同條第3項仍規定「應於刑之執行前，令入勞動場所，強制
    工作，其期間為3年。」未依個案情節，區分行為人是否具
    有反社會的危險性及受教化矯治的必要性，一律宣付刑前強
    制工作3年。然則，衡諸該條例所規定之強制工作，性質上
    原係對於有犯罪習慣，或因遊蕩、懶惰成習而犯罪者所為之
    處置，修正後該條例既已排除常習性要件，從而，本於法律
    合憲性解釋原則，依司法院釋字第471號關於行為人有無預
    防矯治其社會危險性之必要，及比例原則等與解釋意旨不相
    衝突之解釋方法，為目的性限縮，對犯該條例第3條第1項之
    參與犯罪組織罪者，視其行為之嚴重性、表現之危險性、對
    於未來行為之期待性，以及所採措施與預防矯治目的所需程
    度，於有預防矯治其社會危險性之必要，且符合比例原則之
    範圍內，由法院依該條例第3條第3項規定，一併宣告刑前強
    制工作，最高法院刑事大法庭著有108年度台上大字第2306
    號裁定意旨可資參照。
  ㈡查被告蔡明宗、謝皓翰雖參與詐欺犯罪組織，並擔任提款車
    手工作，但並非負責指揮、操縱之核心管理階層成員，係聽
    命於集團上游指示，負責第一線之提領，並上繳大部分不法
    所得，個人獲利有限，遭偵查機關查獲之風險最高，其行為
    之嚴重性及危害性低於集團發起者或主持者。此外，被告蔡
    明宗、謝皓翰從事提領款項之日期僅為107年4月26日、4月
    27日及5月3日，其前科資料中已無其他擔任車手之詐欺偵審
    紀錄，足認其2人僅擔任3日之車手工作，期間短暫，難認有
    犯罪習慣，或因遊蕩或懶惰成習而犯罪。且被告蔡明宗、謝
    皓翰於犯罪後，自始坦承全部犯行，堪認尚知悔悟，既經本
    院量處如主文所示之有期徒刑，應有儆懲效果。從而，法官
    審酌比例原則，認有期徒刑之宣告已足收教化效果，揆諸前
    揭最高法院裁定意旨，尚無諭知強制工作3年之必要。
六、公訴意旨另以：被告4人從事提領被害人款項之犯行，尚涉
    犯洗錢防制法第15條第1項第2款收受、持有或使用之財物或
    財產上利益，有以不正方法取得他人向金融機構申請開立之
    帳戶之情形，而無合理來源且與收入顯不相當之洗錢罪嫌，
    並以立法理由謂：行為人雖未使用冒名或假名之方式為交易
    ，然行為人以不正方法，例如：向無特殊信賴關係之他人租
    用、購買或施用詐術取得帳戶使用，製造金流斷點，妨礙金
    融秩序。此又以我國近年詐欺集團車手在臺以複製或收受包
    裹取得之提款卡大額提取詐騙款項案件為常見。況現今個人
    申請金融帳戶極為便利，行為人捨此而購買或租用帳戶，甚
    至詐取帳戶使用，顯具高度隱匿資產之動機，更助長洗錢犯
    罪發生，爰為第1項第2款規定等語，為其論據。然查，對於
    洗錢行為之防制，旨在避免追訴、處罰而使其所得財物或利
    益之來源合法化。因此，是否構成洗錢罪，應以行為人有為
    逃避或妨礙所犯特定犯罪之追查或處罰之犯意及行為，始克
    相當。職此，應就犯罪全部過程加以觀察，包括有無因而使
    特定犯罪所得之財物或財產上利益之性質、來源、所在、所
    有權或其他權益改變，因而妨礙特定犯罪之追查或處罰，或
    有無阻撓或危及對特定犯罪所得之財物或財產上利益來源追
    查或處罰之行為在內；若非先有犯罪所得或利益存在，再加
    以掩飾或隱匿，而係取得犯罪所得或利益之犯罪手段，或並
    未合法化犯罪所得或利益之來源，而能一目了然來源之不法
    性，或作直接使用或消費之處分行為，自非洗錢防制法所規
    範之洗錢行為（最高法院106年度台上字第269號判決意旨參
    照）。又依洗錢防制法之規定，掩飾刑法第339條詐欺取財
    犯罪所得去向之行為，固可構成洗錢罪，然本件被告4人各
    負責收取及提領被害人遭騙之匯款，再交付其他詐騙集團之
    上手成員，僅係將從事詐欺取財之犯罪所得置於詐騙集團實
    力支配之下，核屬遂行詐欺取財罪中「取財」之構成要件行
    為，並未將犯罪所得移轉予「非」詐欺集團成員，或變更犯
    罪所得存在狀態，以達成掩飾隱匿效果，該所得係被告4人
    交由詐騙集團成員掌控，並非「漂白」贓款使之合法化或妨
    礙金融秩序，檢察官亦未舉證被告4人所使用之提款卡係來
    自其4人之租用、購買或施用詐術而取得，故被告上揭有罪
    犯行，尚難認該當洗錢防制法第15條第1項第2款之洗錢罪。
    因公訴意旨認此部分與有罪部分具有想像競合之裁判上一罪
    關係，基於審判不可分原則，爰不另為無罪之諭知。
七、應適用之法律：
  ㈠刑事訴訟法第273條之1第1項、第299條第1項前段、第310條
    之2。
  ㈡組織犯罪防制條例第3條第1項前段。
  ㈢刑法第11條前段、第28條、第339條之4第1項第2款、第55條
    前段、第47條第1項、第51條第5款、第38條之1第1項前段、
    第3項。
  ㈣司法院大法官釋字第775號解釋。
  ㈤刑法施行法第1條之1第1項。
本案經檢察官己○○偵查起訴，檢察官劉彥君到庭執行職務。
中    華    民    國   109    年    5     月    20    日
                  刑事第八庭  法  官  梁義順
以上正本證明與原本無異。
如不服本判決應於收受判決後20日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國   109    年    5     月    20    日
                              書記官  施惠卿
附表一：
┌─┬─┬─────┬──────┬───┬────┬──────┬───┬─┬─┬───┐
│編│被│詐欺集團詐│被害人匯款時│被害人│被害人匯│車手提款時間│車手提│提│共│車手提│
│號│害│騙方法    │間          │匯款金│款帳戶  │            │款金額│款│犯│款地點│
│  │人│          │            │額（新│        │            │      │車│  │      │
│  │  │          │            │臺幣）│        │            │      │手│  │      │
├─┼─┼─────┼──────┼───┼────┼──────┼───┼─┼─┼───┤
│1 │蔡│詐欺集團成│107年4月26日│22萬元│彰化銀行│107年4月26日│2萬元 │蔡│范│彰化縣│
│  │聰│員於107年4│10時43分    │      │承德分行│11時47分    │      │明│允│和美鎮│
│  │葉│月25 日下 │            │      │帳號009-├──────┼───┤宗│城│鹿和路│
│  │  │午1時許撥 │            │      │00000000│107年4月26日│2萬元 │  │、│6段22 │
│  │  │打蔡聰葉電│            │      │000000號│11時48分    │      │  │王│號之統│
│  │  │話，佯稱係│            │      │帳戶（戶│            │      │  │瑞│一超商│
│  │  │其友人，表│            │      │名：林庭│            │      │  │豐│仁愛門│
│  │  │示需借款應│            │      │佑）    │            │      │  │  │市    │
│  │  │急云云，致│            │      │        ├──────┼───┤  │  ├───┤
│  │  │蔡聰葉陷於│            │      │        │107年4月26日│2萬元 │  │  │彰化縣│
│  │  │錯誤，乃至│            │      │        │11時56分    │      │  │  │和美鎮│
│  │  │新北市新店│            │      │        ├──────┼───┤  │  │鹿和路│
○  ○  ○區○○路82│            │      │        │107年4月26日│2萬元 │  │  │5段188│
│  │  │號之第一商│            │      │        │11時57分2秒 │      │  │  │巷3號 │
│  │  │業銀行及某│            │      │        ├──────┼───┤  │  │之全家│
│  │  │處郵局，於│            │      │        │107年4月26日│2萬元 │  │  │超商金│
│  │  │右列時間，│            │      │        │11時57分52秒│（起訴│  │  │好雅門│
│  │  │依指示將款│            │      │        │            │書附表│  │  │市    │
│  │  │項匯入右列│            │      │        │            │二編號│  │  │      │
│  │  │帳戶。    │            │      │        │            │8誤載 │  │  │      │
│  │  │          │            │      │        │            │本次連│  │  │      │
│  │  │          │            │      │        │            │同上列│  │  │      │
│  │  │          │            │      │        │            │2次共 │  │  │      │
│  │  │          │            │      │        │            │提領5 │  │  │      │
│  │  │          │            │      │        │            │萬元）│  │  │      │
│  │  │          │            │      │        ├──────┼───┤  │  ├───┤
│  │  │          │            │      │        │107年4月26日│3萬元 │  │  │彰化縣│
│  │  │          │            │      │        │12時7分     │      │  │  │和美鎮│
│  │  │          │            │      │        ├──────┼───┤  │  │道周路│
│  │  │          │            │      │        │107年4月26日│2萬元 │  │  │428號 │
│  │  │          │            │      │        │12時8分     │      │  │  │彰化銀│
│  │  │          │            │      │        │            │      │  │  │行和美│
│  │  │          │            │      │        │            │      │  │  │分行  │
│  │  │          │            │      │        ├──────┼───┼─┼─┼───┤
│  │  │          │            │      │        │107年4月27日│3萬元 │謝│范│彰化縣│
│  │  │          │            │      │        │7時50分     │      │皓│允│和美鎮│
│  │  │          │            │      │        ├──────┼───┤翰│城│道周路│
│  │  │          │            │      │        │107年4月27日│3萬元 │  │、│428號 │
│  │  │          │            │      │        │7時51分     │      │  │王│彰化銀│
│  │  │          │            │      │        ├──────┼───┤  │瑞│行和美│
│  │  │          │            │      │        │107年4月27日│1萬元 │  │豐│分行  │
│  │  │          │            │      │        │7時52分     │      │  │  │      │
│  │  │          ├──────┼───┼────┼──────┼───┼─┼─┼───┤
│  │  │          │107年4月26日│17萬元│士林社新│107年4月26日│6萬元 │蔡│范│彰化縣│
│  │  │          │10時40分    │      │里郵局  │12時19分    │      │明│允│和美鎮│
│  │  │          │            │      │000-0000├──────┼───┤宗│城│道周路│
│  │  │          │            │      │00000000│107年4月26日│6萬元 │  │、│458號 │
│  │  │          │            │      │00號帳戶│12時20分    │      │  │王│彰化61│
│  │  │          │            │      │（戶名：├──────┼───┤  │瑞│支局和│
│  │  │          │            │      │林庭佑）│107年4月26日│3萬元 │  │豐│美道周│
│  │  │          │            │      │        │12時21分    │      │  │、│郵局  │
│  │  │          │            │      │        │            │      │  │謝│      │
│  │  │          │            │      │        │            │      │  │皓│      │
│  │  │          │            │      │        │            │      │  │翰│      │
│  │  │          ├──────┼───┼────┼──────┼───┼─┼─┼───┤
│  │  │          │107年4月27日│15萬元│板橋溪崑│107年4月27日│6萬元 │蔡│范│彰化縣│
│  │  │          │11時40分    │      │郵局700-│11時54分    │      │明│允│和美鎮│
│  │  │          │            │      │00000000├──────┼───┤宗│城│彰美路│
│  │  │          │            │      │000000號│107年4月27日│6萬元 │  │、│5段331│
│  │  │          │            │      │帳戶（戶│11時55分    │      │  │王│號和美│
│  │  │          │            │      │名：譚偉├──────┼───┤  │瑞│郵局  │
│  │  │          │            │      │）      │107年4月27日│3萬元 │  │豐│      │
│  │  │          │            │      │        │11時56分    │      │  │、│      │
│  │  │          │            │      │        │            │      │  │謝│      │
│  │  │          │            │      │        │            │      │  │皓│      │
│  │  │          │            │      │        │            │      │  │翰│      │
│  │  │          ├──────┼───┼────┼──────┼───┼─┼─┼───┤
│  │  │          │107年4月27日│20萬元│合作金庫│107年4月27日│3萬元 │蔡│范│彰化縣│
│  │  │          │11時40分    │      │佳里分行│12時38分    │      │明│允│和美鎮│
│  │  │          │            │      │帳號000-├──────┼───┤宗│城│鹿和路│
│  │  │          │            │      │00000000│107年4月27日│3萬元 │  │、│6段361│
│  │  │          │            │      │00000號 │12時39分    │      │  │王│號合作│
│  │  │          │            │      │帳戶（戶├──────┼───┤  │瑞│金庫和│
│  │  │          │            │      │名：黃怡│107年4月27日│3萬元 │  │豐│美分行│
│  │  │          │            │      │涵）    │12時40分    │      │  │、│      │
│  │  │          │            │      │        ├──────┼───┤  │謝│      │
│  │  │          │            │      │        │107年4月27日│3萬元 │  │皓│      │
│  │  │          │            │      │        │12時41分    │      │  │翰│      │
│  │  │          │            │      │        ├──────┼───┤  │  │      │
│  │  │          │            │      │        │107年4月27日│3萬元 │  │  │      │
│  │  │          │            │      │        │12時42分    │      │  │  │      │
├─┼─┼─────┼──────┼───┼────┼──────┼───┼─┼─┼───┤
│2 │戴│詐欺集團成│107年5月3日 │18萬元│北斗郵局│107年5月3日 │6萬元 │蔡│少│彰化縣│
│  │王│員於107年5│10時45分    │      │帳號000-│11時53分    │      │明│年│彰化市│
│  │惠│月3日9時許│            │      │00000000├──────┼───┤宗│林│永安路│
│  │玲│撥打戴王惠│            │      │000000號│107年5月3日 │6萬元 │  │○│198號 │
│  │  │玲電話，佯│            │      │帳戶（戶│11時54分1秒 │      │  │德│永安郵│
│  │  │稱係其女兒│            │      │名：陳絃├──────┼───┤  │、│局    │
│  │  │，表示急需│            │      │丞/原名 │107年5月3日 │3萬元 │  │謝│      │
│  │  │用錢云云，│            │      │陳亭瑞）│11時54分48秒│      │  │皓│      │
│  │  │致戴黃惠玲│            │      │        │            │      │  │翰│      │
│  │  │陷於錯誤，│            │      │        │            │      │  │  │      │
│  │  │乃至桃園市│            │      │        │            │      │  │  │      │
│  │  │大園區中正│            │      │        │            │      │  │  │      │
│  │  │東路56號之│            │      │        │            │      │  │  │      │
│  │  │聯邦銀行，│            │      │        │            │      │  │  │      │
│  │  │於右列時間│            │      │        │            │      │  │  │      │
│  │  │，依指示將│            │      │        │            │      │  │  │      │
│  │  │款項匯入右│            │      │        │            │      │  │  │      │
│  │  │列帳戶。  │            │      │        │            │      │  │  │      │
├─┼─┼─────┼──────┼───┼────┼──────┼───┼─┼─┼───┤
│3 │黃│詐欺集團成│107年5月3日 │3萬元 │合作金庫│107年5月3日 │2萬元 │蔡│少│彰化縣│
│  │曾│員於107年5│14時34分    │      │南屯分行│15時9分     │      │明│年│彰化市│
│  │春│月3日下午2│            │      │帳號000-├──────┼───┤宗│林│彰美路│
│  │香│時許撥打黃│            │      │00000000│107年5月3日 │2萬元 │  │○│1段280│
│  │  │曾春香電話│            │      │00000號 │15時10分    │（含其│  │德│號統一│
│  │  │，佯稱係其│            │      │帳戶（戶│            │他不明│  │、│超商  │
│  │  │孫女，表示│            │      │名：白紫│            │匯入款│  │謝│      │
│  │  │需借款應急│            │      │瑜）    │            │項）  │  │皓│      │
│  │  │云云，致黃│            │      │        │            │      │  │翰│      │
│  │  │曾春香陷於│            │      │        │            │      │  │  │      │
│  │  │錯誤，乃委│            │      │        │            │      │  │  │      │
│  │  │由其子黃琮│            │      │        │            │      │  │  │      │
│  │  │傅以手機網│            │      │        │            │      │  │  │      │
│  │  │路匯款方式│            │      │        │            │      │  │  │      │
│  │  │，依指示於│            │      │        │            │      │  │  │      │
│  │  │右列時間將│            │      │        │            │      │  │  │      │
│  │  │款項匯入右│            │      │        │            │      │  │  │      │
│  │  │列帳戶。  │            │      │        │            │      │  │  │      │
├─┼─┼─────┼──────┼───┼────┼──────┼───┼─┼─┼───┤
│4 │陳│詐欺集團成│107年4月26日│15萬元│土地銀行│107年4月27日│2萬元 │謝│范│彰化縣│
│  │許│員於107年4│13時41分    │      │北中壢分│7時58分     │      │皓│允│和美鎮│
│  │清│月26 日10 │            │      │行帳號00├──────┼───┤翰│城│道周路│
│  │秀│時許，以  │            │      │0-000000│107年4月27日│9900元│  │、│458號 │
│  │  │LINE通訊軟│            │      │000000號│8時         │      │  │王│道周郵│
│  │  │體傳訊息至│            │      │帳戶（戶│            │      │  │瑞│局    │
│  │  │陳許清秀手│            │      │名：詹臣│            │      │  │豐│      │
│  │  │機，佯稱係│            │      │緯）    │            │      │  │  │      │
│  │  │其友人彩紅│            │      │        │            │      │  │  │      │
│  │  │，表示臨時│            │      │        │            │      │  │  │      │
│  │  │要用錢欲借│            │      │        │            │      │  │  │      │
│  │  │款云云，致│            │      │        │            │      │  │  │      │
│  │  │陳許清秀陷│            │      │        │            │      │  │  │      │
│  │  │於錯誤，乃│            │      │        │            │      │  │  │      │
│  │  │至新北市新│            │      │        │            │      │  │  │      │
│  │  │莊區民安西│            │      │        │            │      │  │  │      │
│  │  │路113號之 │            │      │        │            │      │  │  │      │
│  │  │玉山銀行新│            │      │        │            │      │  │  │      │
│  │  │樹分行，依│            │      │        │            │      │  │  │      │
│  │  │指示於右列│            │      │        │            │      │  │  │      │
│  │  │時間將款項│            │      │        │            │      │  │  │      │
│  │  │匯入右列帳│            │      │        │            │      │  │  │      │
│  │  │戶。      │            │      │        │            │      │  │  │      │
├─┼─┼─────┼──────┼───┼────┼──────┼───┼─┼─┼───┤
│5 │洪│詐欺集團成│107年4月27日│18萬元│第一銀行│107年4月27日│3萬元 │蔡│范│彰化縣│
│  │素│員於107年4│13時51分    │      │佳里分行│14時28分    │      │明│允│和美鎮│
│  │珍│月27 日下 │            │      │帳號000-├──────┼───┤宗│城│和線路│
│  │  │午1時30 分│            │      │00000000│107年4月27日│3萬元 │  │、│84號第│
│  │  │，撥打洪素│            │      │000號帳 │14時29分    │      │  │王│一銀行│
│  │  │珍電話並佯│            │      │戶（戶名├──────┼───┤  │瑞│和美分│
│  │  │稱為其姪女│            │      │：黃怡涵│107年4月27日│3萬元 │  │豐│行    │
│  │  │，表示因人│            │      │）      │14時30分12秒│      │  │、│      │
│  │  │在國外不便│            │      │        ├──────┼───┤  │謝│      │
│  │  │匯款，請求│            │      │        │107年4月27日│1萬元 │  │皓│      │
│  │  │其先代為匯│            │      │        │14時30分48秒│      │  │翰│      │
│  │  │款云云，致│            │      │        ├──────┼───┤  │  │      │
│  │  │洪素珍陷於│            │      │        │107年4月27日│3萬元 │  │  │      │
│  │  │錯誤，乃至│            │      │        │14時32分    │      │  │  │      │
│  │  │臺南市七股│            │      │        │            │      │  │  │      │
│  │  │區大埕里  │            │      │        │            │      │  │  │      │
│  │  │296號之七 │            │      │        │            │      │  │  │      │
│  │  │股郵局，依│            │      │        │            │      │  │  │      │
│  │  │指示於右列│            │      │        │            │      │  │  │      │
│  │  │時間將款項│            │      │        │            │      │  │  │      │
│  │  │匯入右列帳│            │      │        │            │      │  │  │      │
│  │  │戶。      │            │      │        │            │      │  │  │      │
├─┼─┼─────┼──────┼───┼────┼──────┼───┼─┼─┼───┤
│6 │李│詐欺集團成│107年4月26日│7萬元 │第一銀行│107年4月26日│3萬元 │蔡│范│彰化縣│
│  │品│員於107年4│11時26分    │      │帳號000-│12時46分12秒│      │明│允│和美鎮│
│  │瑩│月26 日9時│            │      │00000000├──────┼───┤宗│城│和線路│
│  │  │30分撥打李│            │      │000號帳 │107年4月26日│3萬元 │  │、│84號第│
│  │  │品瑩電話，│            │      │戶（戶名│12時46分57秒│      │  │王│一銀行│
│  │  │佯稱係其友│            │      │：林佳樂├──────┼───┤  │瑞│和美分│
│  │  │人洪老師，│            │      │）      │107年4月26日│3萬元 │  │豐│行    │
│  │  │急需借款周│            │      │        │12時47分    │（含其│  │、│      │
│  │  │轉屆期支票│            │      │        │            │他不明│  │謝│      │
│  │  │款項云云，│            │      │        │            │匯入款│  │皓│      │
│  │  │致李品瑩陷│            │      │        │            │項）  │  │翰│      │
│  │  │於錯誤，乃│            │      │        │            │      │  │  │      │
│  │  │至新竹市北│            │      │        │            │      │  │  │      │
○  ○  ○區○○街3 │            │      │        │            │      │  │  │      │
│  │  │號之第一銀│            │      │        │            │      │  │  │      │
│  │  │行，依指示│            │      │        │            │      │  │  │      │
│  │  │於右列時間│            │      │        │            │      │  │  │      │
│  │  │將款項匯入│            │      │        │            │      │  │  │      │
│  │  │右列帳戶。│            │      │        │            │      │  │  │      │
├─┼─┼─────┼──────┼───┼────┼──────┼───┼─┼─┼───┤
│7 │蘇│詐欺集團成│107年4月27日│5萬元 │彰化銀行│107年4月27日│3萬元 │謝│范│彰化縣│
│  │景│員於107年4│11時28分    │      │承德分行│12時21分8秒 │      │皓│允│和美鎮│
│  │村│月27日9時 │            │      │帳號000-├──────┼───┤翰│城│道周路│
│  │  │20分撥打蘇│            │      │00000000│107年4月27日│2萬元 │  │、│428號 │
│  │  │景村手機，│            │      │000000號│12時21分57秒│      │  │王│彰化銀│
│  │  │佯稱係其媳│            │      │帳戶（戶├──────┼───┤  │瑞│行和美│
│  │  │婦，急需用│            │      │名：林庭│107年4月27日│3萬元 │  │豐│分行  │
│  │  │錢云云，致│            │      │佑）    │13時11分    │（此筆│  │、│      │
│  │  │蘇景村陷於│            │      │        │            │係其他│  │蔡│      │
│  │  │錯誤，乃至│            │      │        │            │不明匯│  │明│      │
│  │  │板橋區民權│            │      │        │            │入款項│  │宗│      │
│  │  │路186號之 │            │      │        │            │。起訴│  │  │      │
│  │  │永豐銀行，│            │      │        │            │書附表│  │  │      │
│  │  │依指示於右│            │      │        │            │二編號│  │  │      │
│  │  │列時間將款│            │      │        │            │11誤認│  │  │      │
│  │  │項匯入右列│            │      │        │            │此筆連│  │  │      │
│  │  │帳戶。    │            │      │        │            │同上2 │  │  │      │
│  │  │          │            │      │        │            │筆均為│  │  │      │
│  │  │          │            │      │        │            │編號1 │  │  │      │
│  │  │          │            │      │        │            │被害人│  │  │      │
│  │  │          │            │      │        │            │蔡聰葉│  │  │      │
│  │  │          │            │      │        │            │匯入。│  │  │      │
│  │  │          │            │      │        │            │）    │  │  │      │
├─┼─┼─────┼──────┼───┼────┼──────┼───┼─┼─┼───┤
│8 │黃│詐欺集團成│107年5月3日 │16萬  │合作金庫│107年5月3日 │3萬元 │蔡│范│彰化縣│
│  │建│員於107年5│11時3分     │8100  │銀行帳號│11時29分    │      │明│允│彰化市│
│  │銘│月3日8時39│            │元    │000-0000├──────┼───┤宗│城│曉陽路│
│  │  │分撥打黃建│            │      │00000000│107年5月3日 │3萬元 │  │、│43號合│
│  │  │銘手機，佯│            │      │0號帳戶 │11時30分    │      │  │少│作金庫│
│  │  │稱係國泰世│            │      │（戶名：│            │      │  │年│南彰化│
│  │  │華銀行專員│            │      │蔡瑞明）│            │      │  │林│分行  │
│  │  │，表示其先│            │      │        │            │      │  │○│      │
│  │  │前住宿消費│            │      │        │            │      │  │德│      │
│  │  │因店家不慎│            │      │        │            │      │  │、│      │
│  │  │誤刷為10筆│            │      │        │            │      │  │謝│      │
│  │  │，可協助其│            │      │        │            │      │  │皓│      │
│  │  │取消云云，│            │      │        │            │      │  │翰│      │
│  │  │致黃建銘陷│            │      │        │            │      │  │  │      │
│  │  │於錯誤，乃│            │      │        │            │      │  │  │      │
│  │  │至新竹縣竹│            │      │        │            │      │  │  │      │
│  │  │北市縣政二│            │      │        │            │      │  │  │      │
│  │  │路67號之全│            │      │        │            │      │  │  │      │
│  │  │家便利超商│            │      │        │            │      │  │  │      │
│  │  │，依指示於│            │      │        │            │      │  │  │      │
│  │  │右列時間將│            │      │        │            │      │  │  │      │
│  │  │款項匯入右│            │      │        │            │      │  │  │      │
│  │  │列帳戶。  │            │      │        │            │      │  │  │      │
└─┴─┴─────┴──────┴───┴────┴──────┴───┴─┴─┴───┘
附表二：
┌─┬─────┬────┬──────────────────┐
│編│ 犯罪事實 │所犯法條│             宣  告  刑             │
│號│(含事實欄)│        │                                    │
├─┼─────┼────┼──────────────────┤
│1 │附表一編號│均刑法第│范允城共同犯三人以上詐欺取財罪，處有│
│  │1         │339條之4│期徒刑貳年貳月。未扣案犯罪所得新臺幣│
│  │          │第1項第2│參仟參佰伍拾元，沒收之，於全部或一部│
│  │          │款      │不能沒收或不宜執行沒收時，追徵其價額│
│  │          │        │。                                  │
│  │          │        │王瑞豐共同犯三人以上詐欺取財罪，累犯│
│  │          │        │，處有期徒刑貳年貳月。未扣案犯罪所得│
│  │          │        │新臺幣參仟參佰伍拾元，沒收之，於全部│
│  │          │        │或一部不能沒收或不宜執行沒收時，追徵│
│  │          │        │其價額。                            │
│  │          │        │蔡明宗共同犯三人以上詐欺取財罪，累犯│
│  │          │        │，處有期徒刑貳年壹月。未扣案犯罪所得│
│  │          │        │新臺幣陸仟柒佰元，沒收之，於全部或一│
│  │          │        │部不能沒收或不宜執行沒收時，追徵其價│
│  │          │        │額。                                │
│  │          │        │謝皓翰共同犯三人以上詐欺取財罪，處有│
│  │          │        │期徒刑貳年。未扣案犯罪所得新臺幣陸仟│
│  │          │        │柒佰元，沒收之，於全部或一部不能沒收│
│  │          │        │或不宜執行沒收時，追徵其價額。      │
├─┼─────┼────┼──────────────────┤
│2 │附表一編號│均刑法第│蔡明宗共同犯三人以上詐欺取財罪，累犯│
│  │2         │339條之4│，處有期徒刑壹年陸月。未扣案犯罪所得│
│  │          │第1項第2│新臺幣壹仟伍佰元，沒收之，於全部或一│
│  │          │款、兒童│部不能沒收或不宜執行沒收時，追徵其價│
│  │          │及少年福│額。                                │
│  │          │利與權益│謝皓翰共同犯三人以上詐欺取財罪，處有│
│  │          │保障法第│期徒刑壹年伍月。未扣案犯罪所得新臺幣│
│  │          │112條第1│壹仟伍佰元，沒收之，於全部或一部不能│
│  │          │項前段  │沒收或不宜執行沒收時，追徵其價額。  │
├─┼─────┼────┼──────────────────┤
│3 │附表一編號│均刑法第│蔡明宗共同犯三人以上詐欺取財罪，累犯│
│  │3         │339條之4│，處有期徒刑壹年貳月。未扣案犯罪所得│
│  │          │第1項第2│新臺幣參佰元，沒收之，於全部或一部不│
│  │          │款、兒童│能沒收或不宜執行沒收時，追徵其價額。│
│  │          │及少年福│謝皓翰共同犯三人以上詐欺取財罪，處有│
│  │          │利與權益│期徒刑壹年壹月。未扣案犯罪所得新臺幣│
│  │          │保障法第│參佰元，沒收之，於全部或一部不能沒收│
│  │          │112條第1│或不宜執行沒收時，追徵其價額。      │
│  │          │項前段  │                                    │
├─┼─────┼────┼──────────────────┤
│4 │附表一編號│均刑法第│范允城共同犯三人以上詐欺取財罪，處有│
│  │4         │339條之4│期徒刑壹年陸月。未扣案犯罪所得新臺幣│
│  │          │第1項第2│壹佰伍拾元，沒收之，於全部或一部不能│
│  │          │款      │沒收或不宜執行沒收時，追徵其價額。  │
│  │          │        │王瑞豐共同犯三人以上詐欺取財罪，累犯│
│  │          │        │，處有期徒刑壹年陸月。未扣案犯罪所得│
│  │          │        │新臺幣壹佰伍拾元，沒收之，於全部或一│
│  │          │        │部不能沒收或不宜執行沒收時，追徵其價│
│  │          │        │額。                                │
│  │          │        │謝皓翰共同犯三人以上詐欺取財罪，處有│
│  │          │        │期徒刑壹年肆月。未扣案犯罪所得新臺幣│
│  │          │        │貳佰玖拾玖元，沒收之，於全部或一部不│
│  │          │        │能沒收或不宜執行沒收時，追徵其價額。│
├─┼─────┼────┼──────────────────┤
│5 │附表一編號│均刑法第│范允城共同犯三人以上詐欺取財罪，處有│
│  │5         │339條之4│期徒刑壹年陸月。未扣案犯罪所得新臺幣│
│  │          │第1項第2│陸佰伍拾元，沒收之，於全部或一部不能│
│  │          │款      │沒收或不宜執行沒收時，追徵其價額。  │
│  │          │        │王瑞豐共同犯三人以上詐欺取財罪，累犯│
│  │          │        │，處有期徒刑壹年陸月。未扣案犯罪所得│
│  │          │        │新臺幣陸佰伍拾元，沒收之，於全部或一│
│  │          │        │部不能沒收或不宜執行沒收時，追徵其價│
│  │          │        │額。                                │
│  │          │        │蔡明宗共同犯三人以上詐欺取財罪，累犯│
│  │          │        │，處有期徒刑壹年伍月。未扣案犯罪所得│
│  │          │        │新臺幣壹仟參佰元，沒收之，於全部或一│
│  │          │        │部不能沒收或不宜執行沒收時，追徵其價│
│  │          │        │額。                                │
│  │          │        │謝皓翰共同犯三人以上詐欺取財罪，處有│
│  │          │        │期徒刑壹年肆月。未扣案犯罪所得新臺幣│
│  │          │        │壹仟參佰元，沒收之，於全部或一部不能│
│  │          │        │沒收或不宜執行沒收時，追徵其價額。  │
├─┼─────┼────┼──────────────────┤
│6 │附表一編號│均刑法第│范允城共同犯三人以上詐欺取財罪，處有│
│  │6         │339條之4│期徒刑壹年肆月。未扣案犯罪所得新臺幣│
│  │          │第1項第2│參佰伍拾元，沒收之，於全部或一部不能│
│  │          │款      │沒收或不宜執行沒收時，追徵其價額。  │
│  │          │        │王瑞豐共同犯三人以上詐欺取財罪，累犯│
│  │          │        │，處有期徒刑壹年肆月。未扣案犯罪所得│
│  │          │        │新臺幣參佰伍拾元，沒收之，於全部或一│
│  │          │        │部不能沒收或不宜執行沒收時，追徵其價│
│  │          │        │額。                                │
│  │          │        │蔡明宗共同犯三人以上詐欺取財罪，累犯│
│  │          │        │，處有期徒刑壹年參月。未扣案犯罪所得│
│  │          │        │新臺幣柒佰元，沒收之，於全部或一部不│
│  │          │        │能沒收或不宜執行沒收時，追徵其價額。│
│  │          │        │謝皓翰共同犯三人以上詐欺取財罪，處有│
│  │          │        │期徒刑壹年貳月。未扣案犯罪所得新臺幣│
│  │          │        │柒佰元，沒收之，於全部或一部不能沒收│
│  │          │        │或不宜執行沒收時，追徵其價額。      │
├─┼─────┼────┼──────────────────┤
│7 │附表一編號│均刑法第│范允城共同犯三人以上詐欺取財罪，處有│
│  │7         │339條之4│期徒刑壹年參月。未扣案犯罪所得新臺幣│
│  │          │第1項第2│貳佰伍拾元，沒收之，於全部或一部不能│
│  │          │款      │沒收或不宜執行沒收時，追徵其價額。  │
│  │          │        │王瑞豐共同犯三人以上詐欺取財罪，累犯│
│  │          │        │，處有期徒刑壹年參月。未扣案犯罪所得│
│  │          │        │新臺幣貳佰伍拾元，沒收之，於全部或一│
│  │          │        │部不能沒收或不宜執行沒收時，追徵其價│
│  │          │        │額。                                │
│  │          │        │蔡明宗共同犯三人以上詐欺取財罪，累犯│
│  │          │        │，處有期徒刑壹年貳月。未扣案犯罪所得│
│  │          │        │新臺幣伍佰元，沒收之，於全部或一部不│
│  │          │        │能沒收或不宜執行沒收時，追徵其價額。│
│  │          │        │謝皓翰共同犯三人以上詐欺取財罪，處有│
│  │          │        │期徒刑壹年壹月。未扣案犯罪所得新臺幣│
│  │          │        │伍佰元，沒收之，於全部或一部不能沒收│
│  │          │        │或不宜執行沒收時，追徵其價額。      │
├─┼─────┼────┼──────────────────┤
│8 │附表一編號│均刑法第│范允城共同犯三人以上詐欺取財罪，處有│
│  │8         │339條之4│期徒刑壹年柒月。未扣案犯罪所得新臺幣│
│  │          │第1項第2│參佰元，沒收之，於全部或一部不能沒收│
│  │          │款、兒童│或不宜執行沒收時，追徵其價額。      │
│  │          │及少年福│蔡明宗共同犯三人以上詐欺取財罪，累犯│
│  │          │利與權益│，處有期徒刑壹年陸月。未扣案犯罪所得│
│  │          │保障法第│新臺幣陸佰元，沒收之，於全部或一部不│
│  │          │112條第1│能沒收或不宜執行沒收時，追徵其價額。│
│  │          │項前段  │謝皓翰共同犯三人以上詐欺取財罪，處有│
│  │          │        │期徒刑壹年伍月。未扣案犯罪所得新臺幣│
│  │          │        │陸佰元，沒收之，於全部或一部不能沒收│
│  │          │        │或不宜執行沒收時，追徵其價額。      │
└─┴─────┴────┴──────────────────┘
附錄本案論罪科刑法條全文：
●組織犯罪防制條例第3條第1項：
發起、主持、操縱或指揮犯罪組織者，處3年以上10年以下有期
徒刑，得併科新臺幣1億元以下罰金；參與者，處6月以上5年以
下有期徒刑，得併科新臺幣1千萬元以下罰金。但參與情節輕微
者，得減輕或免除其刑。
●刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科50萬元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
●刑法第339條之4
犯第339條詐欺罪而有下列情形之一者，處1年以上7年以下有期
徒刑，得併科1百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。






