臺灣彰化地方法院刑事判決　　　　　　 108年度訴字第1176號
公　訴　人　臺灣彰化地方檢察署檢察官
被　　　告　黃仲儀
　　　　　　黃坤池
上列被告因詐欺等案件，經檢察官提起公訴（108年度偵字第6656
、7133、7194、7227、7449、7602、7619、7780、8237、9251、
9722、108年度少連偵字第69、80、110、112號）及移送併辦（
108年度偵字第11096號），因被告自白犯罪，本院合議庭裁定由
受命法官獨任依簡式審判程序審理，判決如下：
    主       文
黃仲儀犯附表二所示之罪，各處「宣告刑」欄所示之刑及沒收，
應執行有期徒刑肆年捌月。
黃坤池犯附表二所示之罪，各處「宣告刑」欄所示之刑及沒收，
應執行有期徒刑肆年貳月，並應於刑之執行前，令入勞動場所，
強制工作參年。
    犯 罪 事 實
一、黃仲儀（涉犯參與犯罪組織罪部分，另經臺灣高雄地方檢察
    署檢察官以108年度偵字第9474號起訴，現由臺灣高雄地方
    法院以108年度金訴字第61號審理中）因經濟拮据，於民國
    108年4月25日受陳宥淵（另由本院以108年度訴字第1290號
    審理中）招募，加入身分不詳綽號「雷丘（皮卡丘）」、「
    賤兔」等成年人組成之詐欺集團，擔任「車手頭」，負責收
    取車手提領被害人之匯款，再轉交上游成員，並管理車手。
    嗣於108年5月25日，黃仲儀又招募經濟狀況不佳之黃坤池加
    入同一詐欺集團擔任提款車手。其等分工方式係由詐欺集團
    上游成員將人頭帳戶之提款卡、密碼交與黃仲儀，再由黃仲
    儀轉交黃坤池，由黃坤池親自或由黃坤池找來之同夥蕭廣霖
    （業經本院以108年度訴字第849號判處罪刑，現由臺灣高等
    法院臺中分院以109年度金上訴字第382號審理中）、少年李
    ○瑋、少年李○靜（均另由本院少年法庭審理中）至提款機
    提款後轉交黃坤池，黃坤池再交由黃仲儀轉送陳宥淵或其他
    上游成員，黃仲儀、黃坤池因而各可獲得提款金額2%、3%之
    報酬。謀議確定後，黃仲儀、黃坤池與所屬詐欺集團其他成
    員即共同基於意圖為自己不法所有之犯意聯絡，先由詐欺集
    團機房成員向附表一所示22名被害人實施詐騙，致編號1至
    16、19至22號被害人蔡岳甫、陳筱蕙、劉黃憶新、李彩綺、
    杜碧瓊、張榮育、江淑敏、蔡菊英、鍾森妹、黃陳怡利、夏
    碧珠、趙游蕊、彭坤川、陳芳茂、甲○○、郭芝涵、蔡旻巧
    、陳俊雄、林黃秀英、葉金茂陷於錯誤，依指示匯款至指定
    之人頭帳戶後，黃坤池即親自或夥同蕭廣霖、少年李○瑋、
    少年李○靜持黃仲儀交付之提款卡提領。另編號17、18號所
    示被害人劉雅婷、李郁晴則將其等申辦之金融機構帳戶存摺
    、提款卡及密碼寄交詐欺集團成員指定之地址，再由黃仲儀
    駕車搭載黃坤池領取，以作為人頭帳戶使用。
二、案經蔡岳甫、陳筱蕙、劉黃憶新、李彩綺、杜碧瓊、張榮育
    、鍾森妹、夏碧珠、彭坤川、陳芳茂、甲○○、郭芝涵、蔡
    旻巧、陳俊雄、林黃秀英、葉金茂訴由臺中市政府警察局第
    六分局、南投縣政府警察局、彰化縣警察局暨所屬彰化分局
    、和美分局、員林分局、鹿港分局、溪湖分局移送臺灣彰化
    地方檢察署檢察官偵查起訴。
    理      由
一、上揭犯罪事實，業據被告黃仲儀、黃坤池於警詢、檢察官偵
    訊及本院審判中坦承不諱，並有下列證據可資佐證，足認被
    告自白與事實相符，堪以採信，故本件事證明確，應依法論
    罪科刑：
  ㈠人證部分：
    1.告訴人蔡岳甫、陳筱蕙、劉黃憶新、李彩綺、杜碧瓊、張
      榮育、鍾森妹、夏碧珠、趙游蕊、彭坤川、陳芳茂、甲○
      ○、郭芝涵、劉雅婷、李郁晴、蔡旻巧、陳俊雄、林黃秀
      英、葉金茂於警詢中之供述（他字第1641號卷第7-9頁，
      他字第1726號卷第83-89頁，偵字第7449號卷109-111頁，
      偵字第6656號卷第45-49頁，偵字第7194號卷第23-25、31
      -33、41-43頁，偵字第7602號卷第29-32頁，偵字第7619
      號卷第31-32頁，偵字第7780號卷第13-17頁，108年度偵
      字第8237號卷第33-38、45-47、125-131、199-203頁，偵
      字第9251號卷第52-54頁，少連偵字第80號卷第93-99頁，
      少連偵字第110號卷第21-22、27-29頁）。
    2.被害人江淑敏、蔡菊英、黃陳怡利於警詢中之供述（108
      年度偵字第7194號卷第51-54頁，偵字第7449號卷第59-61
      頁，偵字第7602號卷第37-39頁）。
    3.共犯蕭廣霖於警詢中之供述（偵字第6656號卷第37-42頁
      ）。
    4.共犯陳宥淵於偵訊中之供述（偵字第6656號卷第221-217
      頁）。
    5.共犯少年李○瑋於警詢中之供述（少連偵字第69號卷17-
      22頁，少連偵字第80號卷第71-76頁）。
    6.共犯少年李○靜於警詢中之供述（少連偵字第69號卷29-
      34頁，少連偵字第80號卷第47-53頁，少連偵字第110號卷
      第13-17頁）。
  ㈡書證部分：
    1.黃坤池手機內容及對話紀錄翻拍照片、黃坤池與蕭廣霖提
      款過程及與詐騙集團成員會合之監視器錄影畫面擷圖、黃
      坤池與同夥會合、黃坤池與蕭廣霖提款過程監視器錄影畫
      面擷圖、詐騙集團上游成員監視器錄影畫面擷圖、黃坤池
      提款過程監視器錄影畫面擷圖、李○瑋與李○靜提款監視
      器錄影畫面擷圖、街景空照圖、黃坤池、李○瑋、李○靜
      領取包裹監視器畫面擷圖（偵字第6656號卷第67 -73頁、
      75-117頁，他字第1641號第37-63、65-73頁，偵字第7194
      號卷第61-71頁，偵字第7499號卷第23-45頁，偵字第7602
      號卷第45-51頁，偵字第7619號卷第19-28頁，偵字第7780
      號卷第27-49頁，偵字第8237號卷第85-91頁，偵字第9251
      號卷第77-79頁，少連偵字第69號卷第37、41-45、57頁，
      少連偵字第69號卷第37-45、55-66頁）。
    2.黃坤池與蕭廣霖提款時地一覽表、偵查報告、車手提領熱
      點通知、黃坤池提款時地一覽表、黃坤池帶同警方指認提
      款地點照片、黃坤池遭查獲照片、鹿港分局108年6月ATM
      詐欺取款車手影像調閱管制表、詐欺車手提領熱點表、溪
      湖分局偵辦黃坤池涉嫌擔任詐欺車手一覽表、車手提款時
      地一覽表、金融機構提領熱點表（偵字第6656號卷第121
      頁、他字第1726號卷第3、19、25-39頁、他字第1641號卷
      第29頁，偵字第7194號卷第73-75頁，偵字第7449號卷第
      47-51頁，偵字第7602號卷第53頁，偵字第7780號卷第23
      頁，偵字第8237號卷第49-59頁，少連偵字第110號卷第35
      、41頁）。
    3.車號000-000、378-JLN、MLG-9169、AZM-2672、MYN-5756
      號車輛詳細資料報表（他字第1726號卷第21、23頁，他字
      第1641號卷第75頁，偵字第7194號卷第77頁，偵字第7780
      號卷第51頁）。
    4.被害人陳筱蕙、蔡菊英、郭芝涵、李郁晴手機對話內容擷
      圖、被害人李郁晴、劉雅婷寄出包裹收據照片、配送資料
      （他字第1726號卷第107-109頁，偵字第7449號卷第73-86
      頁，偵字第9251號卷第62-63頁，少連偵字第69號卷第101
      -112、119、121頁）。
    5.被害人22人之內政部警政署反詐騙諮詢專線紀錄表、受理
      各類案件紀錄表、受理刑事案件報案三聯單、受理詐騙帳
      戶通報警示簡便格式表、匯款單據、交易明細表、對帳單
      （他字第1726號卷第91-99、111-113、123-131頁，他字
      第1641號卷第11、13頁，偵字第7194號卷第26-39、47-50
      、55-58頁，偵字第7449號卷53-58、62-64、70 -72頁，
      偵字第7602號卷第36-42、84-86、93-99、111-117頁，偵
      字第7619號卷第29、33頁，偵字第7780號卷第19-21頁，
      偵字第8237號卷第137、139、205、207頁，偵字第9251號
      卷第55-60、65-66、70-71、74-75頁，少連偵字第110號
      卷第23-25、31-34頁，少連偵字第112號卷第63-67頁）。
    6.人頭帳戶個資檢視（宋偉安、巫仕斌、黃欣援、李郁晴、
      鄭哲鴻、顏文偉、陳建誠、洪綵綾、楊芷瑜、林宸伃、王
      明龍）及交易明細、人頭帳戶甲○○之存摺存款歷史明細
      查詢、人頭帳戶劉育豐與潘珮鎔之基本資料表及交易明細
      （他字第1641號卷第33-36頁，偵字第7194號卷第107-121
      頁，偵字第7449號卷第17-19、126-1頁，偵字第7602號第
      55-69頁，偵字第7619號卷第34-1~34-3頁，偵字第7780號
      卷第25頁，偵字第8237號卷第65-83頁，少連偵字第110號
      卷第39頁）。
二、論罪科刑：
  ㈠核被告黃仲儀、黃坤池所為，係犯附表二「所犯法條」欄所
    示之罪。被告黃坤池就編號1部分，另犯組織犯罪條例第3條
    第1項前段之參與犯罪組織罪，係一行為觸犯二罪名，為想
    像競合犯，應依刑法第55條前段，從重論以刑法第339條之4
    第1項第2款之三人以上詐欺取財罪。
  ㈡共同正犯之成立，只須具有犯意之聯絡與行為之分擔，既不
    問犯罪動機起於何人，亦不必每一階段犯行，均經參與，且
    意思之聯絡不限於事前有協議，即僅於行為當時有共同犯意
    之聯絡者，亦屬之。其表示之方法，亦不以明示通謀為必要
    ，即相互間有默示之合致，亦無不可。而共同實施犯罪行為
    之人，在合同意思範圍以內，各自分擔犯罪行為之一部，相
    互利用他人之行為，以達其犯罪目的者，即應對全部所發生
    之結果，共同負責，是共同正犯在犯意聯絡範圍內之行為，
    應同負全部責任（最高法院34年上字第862號、73年台上字
    第2364號判例意旨參照）。共同正犯之意思聯絡，原不以數
    人間直接發生者為限，即有間接之聯絡者，亦包括在內。如
    甲分別邀約乙、丙犯罪，雖乙、丙間彼此並無直接之聯絡，
    亦無礙於其為共同正犯之成立（最高法院28年上字第3110
    號、77年台上字第2135號判例意旨參照）。查詐欺集團內部
    成員眾多，分工負責，有「一線」撥打電話實施詐欺之人，
    有「二線」、「三線」轉接人員，有負責領取人頭帳戶存簿
    或提款卡之「取簿手」，亦有負責提領被害人所匯款項之「
    車手」，渠等彼此分工，相互依存，不可或缺，以遂行詐騙
    犯行，領取詐騙所得，並防止遭到偵查機關查獲。本件被告
    2人既明知陳宥淵、「雷丘（皮卡丘）」、賤兔」之人及其
    詐欺集團成員之分工內容，進而擔任車手頭及車手共同參與
    ，於每次提領贓款後收取提款金額2%、3%之酬勞，並將所得
    贓款交與上游之陳宥淵或其他詐欺集團上游成員，則被告2
    人顯係基於正犯之犯意，共同參與詐騙集團之任務分配，各
    自分擔犯罪行為之一部，相互利用他人之行為以達詐欺犯罪
    之目的，自應與其他詐欺集團成員共負正犯責任。故被告2
    人與陳宥淵、蕭廣霖、少年李○瑋、少年李○靜、「雷丘（
    皮卡丘）」、「賤兔」及其他詐欺集團成員間，有犯意聯絡
    及行為分擔，俱為共同正犯。又被告2人與少年李○瑋、少
    年李○靜共犯附表二編號9、19、20、22部分，係成年人與
    少年共同實施犯罪，均應依兒童及少年福利與權益保障法第
    112條第1項前段加重其刑。
  ㈢如數行為於同時同地或密切接近之時地實施，侵害同一之法
    益，各行為之獨立性極為薄弱，依一般社會健全觀念，在時
    間差距上，難以強行分開，在刑法評價上，以視為數個舉動
    之接續施行，合為包括之一行為予以評價，較為合理，則屬
    接續犯，而為包括之一罪（最高法院86年台上字第3295號判
    例意旨參照）。查被告2人與其所屬詐欺集團成員就附表一
    所示個別被害人，或有2次以上之電話詐騙，惟就個別被害
    人而言，被害法益同一，均屬財產法益，被害人遭騙之時間
    緊接，於短期內匯入指定帳戶，故渠等對同一被害人所為詐
    騙之複數舉止之獨立性薄弱，依一般社會健全觀念，不宜強
    行切割，在刑法評價上，以視為數個舉動之接續作為而論以
    接續犯，較為合理。然個別被害人之間，因不共財產，法益
    各別，受騙時間、地點不同，且財產犯罪係為保護各別財產
    法益而定，故詐欺罪數之計算，應依被害人人數而計。故被
    告2人就附表二所示各次犯行，應予分論併罰。
  ㈣被告2人雖均供稱宥於經濟壓力，始從事車手工作等語，古
    諺亦有所謂「飢寒起盜心」之現實。然而，從事詐騙集團車
    手提領被害人之匯款以求脫貧，猶如飲鴆止渴，刻舟求劍，
    或可一時緩解經濟困頓，但只是延長貧窮時間，對於改善往
    後生活實無幫助。惟有從念頭上正面思考，腳踏實地，一部
    一腳印，胼手胝足，勤勉工作，方能真正解決長久以來之財
    源困窘狀況，從事偷竊、詐欺、甘於輕鬆工作只是種下更為
    貧窮的種子，將來必然收割貧窮的果實，被告2人理應藉此
    機緣建立正確因果觀念，從念頭上改正，才能避免未來錯誤
    的結果。是故，法官審酌被告2人均正值青年，身體健康，
    卻觀念偏差，不依循正途賺取錢財，僅因工作所得不敷支應
    開銷，即貪圖不法利益，甘於輕鬆工作，率爾加入詐欺集團
    擔任車手頭及取款車手，為虎作倀，使詐騙集團獲取不法所
    得，致被害人受損，難以獲得賠償，如導致被害人終生積蓄
    遭騙，則罪惡尤重，顯見被告2人觀念偏差，行為非常不當
    ，應嚴正譴責。另衡量被告2人於本案從事車手之期間約為2
    週，並非集團之首謀、核心人員，犯後均坦承犯行，態度尚
    可，被告黃仲儀之教育程度為國中畢業，已婚，育有2名4歲
    及5歲幼子，先前從事焊接工作，月收入約3、4萬元。被告
    黃坤池之教育程為國中肄業，已婚，育有3名子女各為3歲及
    1歲之雙胞胎，從事拋光研磨工作、開檳榔攤，未與被害人
    和解，及被告黃仲儀為車手頭，層級較高，情節重於擔任車
    手之被告黃坤池等一切情狀，爰各量處如主文所示之刑。
三、沒收：
  ㈠被告黃仲儀、黃坤池均供稱擔任車手頭、車手之酬勞，各為
    每次提領金額之2%、3%，並於每次提款當日結算領取，其餘
    款項交付陳宥淵或其他詐欺集團成員，爰依被害人匯入款項
    及被告2人實際提領金額之2%、3%比例換算其犯罪所得，因
    全未扣案，應依刑法第38條之1第1項前段、第3項，諭知於
    全部或一部不能沒收或不宜執行沒收時，追徵其價額。至附
    表一編號2、8、15、20、22部分，被告2人實際提領之金額
    高於各該被害人之匯款金額，應以本案被害人實際匯款金額
    為作為沒收之依據，俟偵查機關另有查獲其他被害人時，被
    告2人超額提領部分再另由審理之法院沒收之，以免重複宣
    告，併此敘明。
  ㈡被告2人共同涉犯附表二編號21所示詐騙被害人林黃秀英部
    分，被害人雖已匯款15萬元，並經共犯蕭廣霖領得12萬3000
    元，惟蕭廣霖旋即為警查獲，並扣得該筆款項，另經本院裁
    定發還被害人，有共犯蕭廣霖於108年6月14日警詢中之陳述
    （見偵字6656號卷第37-42頁）及本院108年度訴字第849號
    判決書在卷可參，故被告2人之此次犯行並無犯罪所得，爰
    不宣告沒收。
  ㈢檢察官雖聲請沒收被告黃坤池使用於本案之門號0000000000
    號手機1支（含SIM卡），惟該手機係另案查扣在本院108年
    度訴字第1087號一案中（即被告黃坤池涉犯附表二編號3所
    示犯行部分），並已於該案判決書中經本院宣告沒收，有該
    案判決書附卷可參，爰不再重複宣告。
四、強制工作：
  ㈠想像競合犯本質上為數罪，各罪所規定之刑罰、沒收及保安
    處分等相關法律效果，自應一併適用，否則將導致成立數罪
    之想像競合與成立一罪之法規競合，二者法律效果無分軒輊
    之失衡情形，尚非立法者於制定刑法第55條時所作之價值判
    斷及所欲實現之目的。又刑罰評價對象，乃行為本身，想像
    競合犯係一行為觸犯數罪名，為避免對同一行為過度及重複
    評價，故刑法第55條前段規定「從一重處斷」。因刑法第33
    條及第35條僅就刑罰之主刑定有輕重比較標準，故所謂「從
    一重處斷」，僅限於「主刑」，法院應於較重罪名之法定刑
    度內，量處適當刑罰。至於輕罪罪名所規定之沒收及保安處
    分，因非屬「主刑」，故與刑法第55條前段從一重處斷之規
    定無關，自得一併宣告。又修正前組織犯罪防制條例，對發
    起、主持、操縱、指揮或參與集團性、常習性及脅迫性或暴
    力性犯罪組織者，應於刑後強制工作之規定，經司法院釋字
    第528號解釋尚不違憲；嗣該條例第2條第1項所稱之犯罪組
    織，經2次修正，已排除原有之「常習性」要件，另將實施
    詐欺手段之具有持續性或牟利性之有結構性組織，納入本條
    例適用範圍，並對參與犯罪組織之行為人，於第3條第1項後
    段但書規定：「參與情節輕微者，得減輕或免除其刑」。惟
    同條第3項仍規定「應於刑之執行前，令入勞動場所，強制
    工作，其期間為3年。」未依個案情節，區分行為人是否具
    有反社會的危險性及受教化矯治的必要性，一律宣付刑前強
    制工作3年。然則，衡諸該條例所規定之強制工作，性質上
    原係對於有犯罪習慣，或因遊蕩、懶惰成習而犯罪者所為之
    處置，修正後該條例既已排除常習性要件，從而，本於法律
    合憲性解釋原則，依司法院釋字第471號關於行為人有無預
    防矯治其社會危險性之必要，及比例原則等與解釋意旨不相
    衝突之解釋方法，為目的性限縮，對犯該條例第3條第1項之
    參與犯罪組織罪者，視其行為之嚴重性、表現之危險性、對
    於未來行為之期待性，以及所採措施與預防矯治目的所需程
    度，於有預防矯治其社會危險性之必要，且符合比例原則之
    範圍內，由法院依該條例第3條第3項規定，一併宣告刑前強
    制工作，最高法院刑事大法庭著有108年度台上大字第2306
    號裁定意旨可資參照。
  ㈡犯組織犯罪防制條例第3條第1項之罪者，應於刑之執行前，
    令入勞動場所，強制工作，其期間為3年，同條例第3條第3
    項定有明文。查被告黃坤池就附表二編號1所示犯行，係一
    行為觸犯刑法第339條之4第1項第2款之三人以上詐欺取財罪
    及組織犯罪條例第3條第1項前段之參與犯罪組織罪，為想像
    競合犯，應依刑法第55條前段，從重論以刑法第339條之4第
    1項第2款之三人以上詐欺取財罪，已如前述。法官審酌被告
    黃坤池加入詐欺集團擔任車手之期間已達2週，提款次數甚
    多，被害人多達22人，且又吸收共犯蕭廣霖、少年李○瑋、
    少年李○靜一同加入詐欺集團，協助提領，故被告黃坤池之
    參與詐欺集團情節匪淺，危害社會治安之嚴重性高，應有培
    養其勞動習慣之必要，以預防再犯，爰依前揭條例及最高法
    院大法庭裁定意旨，宣告被告黃坤池應於刑之執行前，令入
    勞動場所，強制工作3年。
五、公訴意旨另以：被告2人從事提領被害人款項之犯行尚涉犯
    洗錢防制法第14條第1項之洗錢罪等語。然查：對於洗錢行
    為之防制，旨在避免追訴、處罰而使其所得財物或利益之來
    源合法化。因此，是否構成洗錢罪，應以行為人有為逃避或
    妨礙所犯特定犯罪之追查或處罰之犯意及行為，始克相當。
    職此，應就犯罪全部過程加以觀察，包括有無因而使特定犯
    罪所得之財物或財產上利益之性質、來源、所在、所有權或
    其他權益改變，因而妨礙特定犯罪之追查或處罰，或有無阻
    撓或危及對特定犯罪所得之財物或財產上利益來源追查或處
    罰之行為在內；若非先有犯罪所得或利益存在，再加以掩飾
    或隱匿，而係取得犯罪所得或利益之犯罪手段，或並未合法
    化犯罪所得或利益之來源，而能一目了然來源之不法性，或
    作直接使用或消費之處分行為，自非洗錢防制法所規範之洗
    錢行為（最高法院106年度台上字第269號判決意旨參照）。
    又依洗錢防制法之規定，掩飾刑法第339條詐欺取財犯罪所
    得去向之行為，固可構成洗錢罪，然本件被告2人各負責收
    取及提領被害人遭騙之匯款，再交付其他詐騙集團之上手成
    員，僅係將從事詐欺取財之犯罪所得置於詐騙集團實力支配
    之下，核屬遂行詐欺取財罪中「取財」之構成要件行為，並
    未將犯罪所得移轉予「非」詐欺集團成員，或變更犯罪所得
    存在狀態，以達成掩飾隱匿效果，該所得係被告2人交由詐
    騙集團成員掌控，並非「漂白」贓款使之合法化或妨礙金融
    秩序，亦無證據足認被告有以「不正方法」取得他人向金融
    機構申請開立之帳戶之情事。故被告上揭有罪犯行，難認該
    當洗錢防制法第14條第1項之洗錢罪。因公訴意旨認此部分
    與有罪部分具有想像競合之裁判上一罪關係，基於審判不可
    分原則，爰不另為無罪之諭知。
六、應適用之法律：
  ㈠刑事訴訟法第273條之1第1項、第299條第1項前段、第310條
    之2。
  ㈡組織犯罪防制條例第3條第1項前段、第3項。
  ㈢刑法第11條前段、第28條、第339條之4第1項第2款、第3款
    、第55條前段、第51條第5款、第38條之1第1項前段、第3項
    。
  ㈣刑法施行法第1條之1第1項。
本案經檢察官陳宗元偵查起訴，檢察官劉彥君到庭執行職務。
中    華    民    國   109    年    3     月    20    日
                  刑事第八庭  法  官  梁義順
以上正本證明與原本無異。
如不服本判決應於收受判決後20日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國   109    年    3     月    20    日
                              書記官  施惠卿
附表一：
┌─┬─┬──────┬──────┬────┬────┬──────┬───┬─┬───┐
│編│被│詐欺集團詐騙│被害人匯款（│被害人匯│被害人匯│車手提款（或│車手提│提│車手提│
│號│害│方法        │寄件）時間  │款金額（│款帳戶（│取件）時間  │款金額│款│款（或│
│  │人│            │            │或寄件物│或寄件地│            │      │車│取件）│
│  │  │            │            │品）    │址）    │            │      │手│地點  │
├─┼─┼──────┼──────┼────┼────┼──────┼───┼─┼───┤
│1 │蔡│詐欺集團成員│108年（起訴 │新臺幣（│郵局帳號│108年6月4日 │6萬元 │黃│臺中市│
│  │岳│於108年6月4 │書附表誤載為│下同）20│000-0000│下午2時29分 │      │坤│西屯區│
│  │甫│日中午12時22│107年）6月4 │萬元    │00000000├──────┼───┤池│大隆路│
│  │  │分、31分撥打│日下午2時5分│        │00號帳戶│108年6月4日 │6萬元 │  │60、62│
│  │  │蔡岳甫電話，│            │        │（戶名：│下午2時30分 │      │  │號大隆│
│  │  │佯稱係其太太│            │        │巫仕斌）├──────┼───┤  │郵局  │
│  │  │之姪兒，表示│            │        │        │108年6月4日 │3萬元 │  │      │
│  │  │需借款應急云│            │        │        │下午2時31分 │      │  │      │
│  │  │云，致蔡岳甫│            │        │        ├──────┼───┤  ├───┤
│  │  │陷於錯誤，乃│            │        │        │108年6月5日 │5萬元 │  │彰化縣│
│  │  │至臺南市新營│            │        │        │凌晨0時15分 │      │  │彰化市│
○  ○  ○區○○路126 │            │        │        │            │      │  │中山路│
│  │  │號之新營郵局│            │        │        │            │      │  │2段377│
│  │  │，於右列時間│            │        │        │            │      │  │號彰化│
│  │  │，依指示將款│            │        │        │            │      │  │府前郵│
│  │  │項匯入右列帳│            │        │        │            │      │  │局    │
│  │  │戶。        │            │        │        │            │      │  │      │
├─┼─┼──────┼──────┼────┼────┼──────┼───┼─┼───┤
│2 │陳│陳筱蕙於網路│108年（起訴 │15000元 │臺灣銀行│108年6月5日 │2萬元 │黃│彰化縣│
│︵│筱│上得知詐欺集│書附表誤載為│        │帳號004-│下午4時36分 │（其中│坤│彰化市│
│含│蕙│團成員散布之│107年）6月5 │        │00000000│            │5000元│池│光復路│
│移│  │貸款廣告訊息│日下午4時29 │        │0000號帳│            │為他人│  │152號 │
│送│  │後，欲借款15│分          │        │戶（戶名│            │匯入）│  │華南銀│
│併│  │萬元，即以手│            │        │：甲○○│            │      │  │行    │
│辦│  │機LINE軟體通│            │        │）      │            │      │  │      │
│事│  │話功能撥打給├──────┼────┼────┼──────┼───┤  ├───┤
│實│  │詐欺集團自稱│108年（起訴 │12000元 │玉山銀行│108年6月10日│17000 │  │彰化縣│
│︶│  │「小恩」之人│書附表誤載為│        │沙鹿分行│晚間7時8分  │元（其│  │和美鎮│
│  │  │，該詐欺集團│107年）6月10│        │帳號000-│            │中5000│  │彰新路│
│  │  │成員即佯稱需│日下午5時31 │        │00000000│            │元為他│  │6段32 │
│  │  │提供身分證、│分          │        │00000000│            │人匯入│  │號和美│
│  │  │健保卡、金融│            │        │號帳戶（│            │）    │  │鎮農會│
│  │  │帳戶等資料核│            │        │戶名：顏│            │      │  │塗厝分│
│  │  │對及繳納保證│            │        │文偉）  │            │      │  │部    │
│  │  │金，俟貸款核│            │        │        │            │      │  │      │
│  │  │撥後將退還保│            │        │        │            │      │  │      │
│  │  │證金云云，致│            │        │        │            │      │  │      │
│  │  │陳筱蕙陷於錯│            │        │        │            │      │  │      │
│  │  │誤，依指示於│            │        │        │            │      │  │      │
│  │  │108年5月31日│            │        │        │            │      │  │      │
│  │  │，至新北市永│            │        │        │            │      │  │      │
│  ○  ○○區○○路  │            │        │        │            │      │  │      │
│  │  │213號統一超 │            │        │        │            │      │  │      │
│  │  │商，將其土地│            │        │        │            │      │  │      │
│  │  │銀行帳戶寄送│            │        │        │            │      │  │      │
│  │  │詐欺集團成員│            │        │        │            │      │  │      │
│  │  │指定人員。嗣│            │        │        │            │      │  │      │
│  │  │後並至新北市│            │        │        │            │      │  │      │
│  │  ○○○區○○路│            │        │        │            │      │  │      │
│  │  │588號中國信 │            │        │        │            │      │  │      │
│  │  │託銀行，依指│            │        │        │            │      │  │      │
│  │  │示分別於右列│            │        │        │            │      │  │      │
│  │  │時間將款項匯│            │        │        │            │      │  │      │
│  │  │入右列帳戶。│            │        │        │            │      │  │      │
├─┼─┼──────┼──────┼────┼────┼──────┼───┼─┼───┤
│3 │劉│詐欺集團成員│108年（起訴 │15萬元  │臺東鹿野│108年6月12日│6萬元 │黃│臺中市│
│  │黃│於108年6月12│書附表誤載為│        │郵局帳號│10時41分    │      │坤│烏日區│
│  │憶│日9時30分撥 │107年）6月12│        │000-0000├──────┼───┤池│光日路│
│  │新│打劉黃憶新電│日10時23分  │        │00000000│108年6月12日│6萬元 │︵│123號 │
│  │  │話，佯稱係其│            │        │00號帳戶│10時42分    │      │此│      │
│  │  │親家，表示因│            │        │（戶名：├──────┼───┤部│      │
│  │  │購買法拍屋急│            │        │宋偉安）│108年6月12日│3萬元 │分│      │
│  │  │需借款支付代│            │        │        │10時43分    │      │犯│      │
│  │  │書費云云，致│            │        │        │            │      │行│      │
│  │  │劉黃憶新陷於│            │        │        │            │      │另│      │
│  │  │錯誤，乃至桃│            │        │        │            │      │經│      │
│  │  │園市中壢區莊│            │        │        │            │      │本│      │
│  │  │敬路856號自 │            │        │        │            │      │院│      │
│  │  │立郵局，依指│            │        │        │            │      │未│      │
│  │  │示於右列時間│            │        │        │            │      │股│      │
│  │  │將款項匯入右│            │        │        │            │      │審│      │
│  │  │列帳戶。    │            │        │        │            │      │結│      │
│  │  │            │            │        │        │            │      │︶│      │
├─┼─┼──────┼──────┼────┼────┼──────┼───┼─┼───┤
│4 │李│詐欺集團成員│108年6月10日│15萬元  │臺灣銀行│108年6月10日│6萬元 │黃│彰化縣│
│  │彩│於108年6月10│10時58分（起│        │新永和分│11時46分    │      │坤│員林市│
│  │綺│日某時許撥  │訴書附表誤載│        │行帳號00├──────┼───┤池│員東路│
│  │  │打李彩綺手機│為107年6月10│        │0-000000│108年6月10日│4萬元 │  │2段498│
│  │  │LINE軟體通  │日11時22分）│        │000000號│11時47分    │      │  │號之中│
│  │  │話，佯稱係其│            │        │帳戶（戶├──────┼───┤  │華電信│
│  │  │友人吳哲安，│            │        │名：黃欣│108年6月10日│5萬元 │  │員林營│
│  │  │表示因本票欠│            │        │援）    │12時1分     │      │  │業處  │
│  │  │款，急需用錢│            │        │        │            │      │  │      │
│  │  │云云，致李彩│            │        │        │            │      │  │      │
│  │  │綺陷於錯誤，│            │        │        │            │      │  │      │
│  │  │乃至新北市新│            │        │        │            │      │  │      │
│  ○  ○○區○○路  │            │        │        │            │      │  │      │
│  │  │333號新泰路 │            │        │        │            │      │  │      │
│  │  │郵局，依指示│            │        │        │            │      │  │      │
│  │  │於右列時間將│            │        │        │            │      │  │      │
│  │  │款項匯入右列│            │        │        │            │      │  │      │
│  │  │帳戶。      │            │        │        │            │      │  │      │
├─┼─┼──────┼──────┼────┼────┼──────┼───┼─┼───┤
│5 │杜│詐欺集團成員│108年（起訴 │15萬元  │羅東興東│108年6月10日│6萬元 │黃│彰化縣│
│  │碧│於108年6月9 │書附表誤載為│        │郵局帳號│12時39分    │      │坤│員林市│
│  │瓊│日晚間8時許 │107年）6月10│        │000-0000├──────┼───┤池│員東路│
│  │  │，撥打杜碧瓊│日12時12分  │        │00000000│108年6月10日│6萬元 │  │2段490│
│  │  │手機並佯稱為│            │        │00號帳戶│12時40分    │      │  │號之員│
│  │  │其姪子杜彥廷│            │        │（戶名：├──────┼───┤  │林郵局│
│  │  │，請求加其為│            │        │李郁晴）│108年6月10日│3萬元 │  │      │
│  │  │LINE軟體好友│            │        │        │12時41分    │      │  │      │
│  │  │，後即表示因│            │        │        │            │      │  │      │
│  │  │支票即將到期│            │        │        │            │      │  │      │
│  │  │，急需用錢云│            │        │        │            │      │  │      │
│  │  │云，致杜碧瓊│            │        │        │            │      │  │      │
│  │  │陷於錯誤，乃│            │        │        │            │      │  │      │
│  │  │至宜蘭縣○鎮│            │        │        │            │      │  │      │
│  │  │羅東興東郵局│            │        │        │            │      │  │      │
│  │  │，依指示於右│            │        │        │            │      │  │      │
│  │  │列時間將款項│            │        │        │            │      │  │      │
│  │  │匯入右列帳戶│            │        │        │            │      │  │      │
│  │  │。          │            │        │        │            │      │  │      │
├─┼─┼──────┼──────┼────┼────┼──────┼───┼─┼───┤
│6 │張│詐欺集團成員│108年（起訴 │18萬元  │合作金庫│108年6月10日│2萬元 │黃│彰化縣│
│  │榮│於108年6月10│書附表誤載為│        │銀行東台│下午1時25分 │      │坤│員林市│
│  │育│日10時許撥打│107年）6月10│        │東分行帳├──────┼───┤池│中正路│
│  │  │張榮育手機，│日下午1時16 │        │號000-00│108年6月10日│2萬元 │  │457號 │
│  │  │佯稱係其友人│分          │        │00000000│下午1時32分 │      │  │之中正│
│  │  │，急需借款周│            │        │000號帳 ├──────┼───┤  │郵局  │
│  │  │轉云云，致張│            │        │戶（戶名│108年6月10日│2萬元 │  │      │
│  │  │榮育陷於錯誤│            │        │：鄭哲鴻│下午1時33分 │      │  │      │
│  │  │，乃委請友人│            │        │）      ├──────┼───┤  │      │
│  │  │陳佩怡至宜蘭│            │        │        │108年6月10日│2萬元 │  │      │
│  │  │縣大坡路郵局│            │        │        │下午1時34分 │      │  │      │
│  │  │，依指示於右│            │        │        ├──────┼───┤  │      │
│  │  │列時間將款項│            │        │        │108年6月10日│2萬元 │  │      │
│  │  │匯入右列帳戶│            │        │        │下午1時34分 │      │  │      │
│  │  │。          │            │        │        ├──────┼───┤  │      │
│  │  │            │            │        │        │108年6月10日│2萬元 │  │      │
│  │  │            │            │        │        │下午1時35分 │      │  │      │
│  │  │            │            │        │        ├──────┼───┤  │      │
│  │  │            │            │        │        │108年6月10日│2萬元 │  │      │
│  │  │            │            │        │        │下午1時36分 │      │  │      │
│  │  │            │            │        │        ├──────┼───┤  │      │
│  │  │            │            │        │        │108年6月10日│1萬元 │  │      │
│  │  │            │            │        │        │下午1時37分 │      │  │      │
│  │  │            │            │        │        ├──────┼───┤  ├───┤
│  │  │            │            │        │        │108年6月11日│3萬元 │  │彰化縣│
│  │  │            │            │        │        │凌晨0時17分 │      │  │員林市│
│  │  │            │            │        │        │            │      │  │中山路│
│  │  │            │            │        │        │            │      │  │1段844│
│  │  │            │            │        │        │            │      │  │號之合│
│  │  │            │            │        │        │            │      │  │作金庫│
│  │  │            │            │        │        │            │      │  │銀行員│
│  │  │            │            │        │        │            │      │  │林分行│
├─┼─┼──────┼──────┼────┼────┼──────┼───┼─┼───┤
│7 │江│詐欺集團成員│108年（起訴 │3萬元   │合作金庫│108年6月11日│3萬元 │黃│彰化縣│
│  │淑│於108年6月5 │書附表誤載為│        │銀行東台│凌晨0時16分 │      │坤│員林市│
│  │敏│日8時57分撥 │107年）6月10│        │東分行帳│            │      │池│中山路│
│  │  │打江淑敏電話│日下午2時36 │        │號000- 0│            │      │  │1段844│
│  │  │，佯稱係渠姓│分          │        │0000000 │            │      │  │號之合│
│  │  │男子，因與人│            │        │000號帳 │            │      │  │作金庫│
│  │  │簽約急需借款│            │        │戶（戶名│            │      │  │銀行員│
│  │  │云云，致江淑│            │        │：鄭哲鴻│            │      │  │林分行│
│  │  │敏陷於錯誤，│            │        │）      │            │      │  │      │
│  │  │乃至宜蘭縣羅│            │        │        │            │      │  │      │
│  ○  ○○鎮○○○路│            │        │        │            │      │  │      │
│  │  │54號之合作金│            │        │        │            │      │  │      │
│  │  │庫銀行，依指│            │        │        │            │      │  │      │
│  │  │示於右列時間│            │        │        │            │      │  │      │
│  │  │將款項匯入右│            │        │        │            │      │  │      │
│  │  │列帳戶。    │            │        │        │            │      │  │      │
├─┼─┼──────┼──────┼────┼────┼──────┼───┼─┼───┤
│8 │蔡│蔡菊英因急需│108年（起訴 │4000元  │中國信託│108年6月5日 │18000 │黃│彰化縣│
│  │菊│用錢經友人介│書附表誤載為│        │銀行臺東│下午2時53分 │元（  │坤│溪湖鎮│
│  │英│紹，曾於108 │107年）6月5 │        │分行帳號│（起訴書附表│4000元│池│西環路│
│  │  │年5月30日以 │日下午1時42 │        │000-0000│誤載為下午1 │以外款│  │250號 │
│  │  │手機加入代辦│分          │        │00000000│時53分）    │項為他│  │華南銀│
│  │  │貸款公司LINE│            │        │0000號帳│            │人匯入│  │行溪湖│
│  │  │帳號。嗣於  │            │        │戶（戶名│            │）    │  │分行  │
│  │  │108年6月3日 │            │        │：潘珮鎔│            │      │  │      │
│  │  │某時，透過上│            │        │）      │            │      │  │      │
│  │  │開帳號與LINE├──────┼────┼────┼──────┼───┤  ├───┤
│  │  │名稱「銘哥」│108年（起訴 │2085元  │臺灣銀行│108年6月5日 │2萬元 │  │彰化縣│
│  │  │邱冠銘之詐欺│書附表誤載為│        │苗栗分行│下午5時41分 │、4000│  │彰化市│
│  │  │集團成員聯繫│107年）6月5 │        │帳號000-│            │元（  │  │光復路│
│  │  │貸款事宜，該│日下午4時50 │        │00000000│            │2085元│  │152號 │
│  │  │人表示因借款│分          │        │0000號帳│            │以外之│  │之華南│
│  │  │需先匯押金及│            │        │戶（戶名│            │款項為│  │銀行  │
│  │  │付利息云云，│            │        │：甲○○│            │他人匯│  │      │
│  │  │致蔡菊英陷於│            │        │）      │            │入）  │  │      │
│  │  │錯誤，乃依指├──────┼────┼────┼──────┼───┤  ├───┤
│  │  │示於右列時間│108年（起訴 │3985元  │臺灣銀行│108年6月5日 │2萬元 │  │彰化縣│
│  │  │將款項匯入右│書附表誤載為│        │苗栗分行│晚間6時56分 │、1000│  │和美鎮│
│  │  │列帳戶。    │107年）6月5 │        │帳號000-│、57分      │元（  │  │美寮路│
│  │  │            │日晚間6時46 │        │00000000│            │3985元│  │2段2號│
│  │  │            │分          │        │0000號帳│            │以外之│  │全家超│
│  │  │            │            │        │戶（戶名│            │款項為│  │商和美│
│  │  │            │            │        │：甲○○│            │他人匯│  │頂美店│
│  │  │            │            │        │）      │            │入）  │  │      │
├─┼─┼──────┼──────┼────┼────┼──────┼───┼─┼───┤
│9 │鍾│詐欺集團成員│108年6月18日│24萬6000│臺灣銀行│108年6月18日│6萬元 │黃│彰化縣│
│  │森│於108年6月16│10時54分    │元      │帳號0000│11時36分    │      │坤│鹿港鎮│
│  │妹│日下午2時19 │            │        │0000000 ├──────┼───┤池│民權路│
│  │  │分，撥打鍾森│            │        │00000號 │108年6月18日│6萬元 │  │152號 │
│  │  │妹手機佯稱係│            │        │帳戶（戶│11時37分    │      │  │之鹿港│
│  │  │其妹妹，並加│            │        │名：陳建├──────┼───┤  │地政事│
│  │  │為LINE軟體好│            │        │誠）    │108年6月18日│3萬元 │  │務所  │
│  │  │友，表示因借│            │        │        │11時38分    │      │  │      │
│  │  │款投資，急需│            │        │        ├──────┼───┤  ├───┤
│  │  │還錢云云，致│            │        │        │108年6月19日│2萬元 │  │彰化縣│
│  │  │鍾森妹陷於錯│            │        │        │凌晨0時0分53│      │  │彰化市│
│  │  │誤，乃至桃園│            │        │        │秒          │      │  │辭修路│
│  │  │市平鎮區興安│            │        │        ├──────┼───┤  │136號 │
│  │  │路120號之南 │            │        │        │108年6月19日│2萬元 │  │之國泰│
│  │  │勢郵局，依指│            │        │        │凌晨0時1分55│      │  │世華銀│
│  │  │示於右列時間│            │        │        │秒          │      │  │行彰美│
│  │  │將款項匯入右│            │        │        ├──────┼───┤  │分行  │
│  │  │列帳戶。    │            │        │        │108年6月19日│2萬元 │  │      │
│  │  │            │            │        │        │凌晨0時2分37│      │  │      │
│  │  │            │            │        │        │秒          │      │  │      │
│  │  │            │            │        │        ├──────┼───┤  ├───┤
│  │  │            │            │        │        │108年6月19日│2萬元 │  │彰化縣│
│  │  │            │            │        │        │凌晨0時6分  │      │  │彰化市│
│  │  │            │            │        │        ├──────┼───┤  │辭修路│
│  │  │            │            │        │        │108年6月19日│16000 │  │119號 │
│  │  │            │            │        │        │凌晨0時47分 │元    │  │之彰化│
│  │  │            │            │        │        │            │      │  │市農會│
├─┼─┼──────┼──────┼────┼────┼──────┼───┼─┼───┤
│10│黃│詐欺集團成員│108年6月18日│15萬元  │中華郵政│108年6月18日│6萬元 │黃│彰化縣│
│  │陳│於108年6月13│11時30分    │        │帳號000-│中午12時26分│      │坤│鹿港鎮│
│  │怡│日下午5時42 │            │        │00000000├──────┼───┤池│民權路│
│  │利│分撥打黃陳怡│            │        │000000號│108年6月18日│6萬元 │  │152號 │
│  │  │利手機佯稱係│            │        │帳戶（戶│中午12時27分│      │  │之鹿港│
│  │  │其姪子陳奕宏│            │        │名：洪綵├──────┼───┤  │鎮地政│
│  │  │，並加為LINE│            │        │綾）    │108年6月18日│3萬元 │  │事務所│
│  │  │之好友，表示│            │        │        │中午12時28分│      │  │ATM   │
│  │  │因工作缺錢，│            │        │        │            │      │  │      │
│  │  │急需借款云云│            │        │        │            │      │  │      │
│  │  │，致黃陳怡利│            │        │        │            │      │  │      │
│  │  │陷於錯誤，乃│            │        │        │            │      │  │      │
│  │  │至新北市新莊│            │        │        │            │      │  │      │
○  ○  ○區○○路265 │            │        │        │            │      │  │      │
│  │  │號郵局，依指│            │        │        │            │      │  │      │
│  │  │示於右列時間│            │        │        │            │      │  │      │
│  │  │將款項匯入右│            │        │        │            │      │  │      │
│  │  │列帳戶。    │            │        │        │            │      │  │      │
├─┼─┼──────┼──────┼────┼────┼──────┼───┼─┼───┤
│11│夏│詐欺集團成員│108年6月10日│20萬元  │合作金庫│108年6月10日│2萬元 │黃│彰化縣│
│  │碧│於108年6月10│11時許      │        │羅東分行│中午12時51分│      │坤│員林市│
│  │珠│日11時許，撥│            │        │帳號0000│12秒        │      │池│靜修路│
│  │  │打夏碧珠手機│            │        │0000000 ├──────┼───┤  │12號之│
│  │  │LINE軟體通話│            │        │0號帳戶 │108年6月10日│2萬元 │  │陽信銀│
│  │  │，佯稱係其友│            │        │（戶名：│中午12時51分│      │  │行員林│
│  │  │人吳明鴻，因│            │        │楊芷瑜）│47秒        │      │  │分行  │
│  │  │購買法拍屋，│            │        │        ├──────┼───┤  │      │
│  │  │需借款支付代│            │        │        │108年6月10日│2萬元 │  │      │
│  │  │書費用云云，│            │        │        │中午12時52分│      │  │      │
│  │  │致夏碧珠陷於│            │        │        │21秒        │      │  │      │
│  │  │錯誤，乃至高│            │        │        ├──────┼───┤  │      │
│  │  │雄市前金區中│            │        │        │108年6月10日│2萬元 │  │      │
│  │  │正四路109號 │            │        │        │中午12時52分│      │  │      │
│  │  │彰化銀行東高│            │        │        │58秒        │      │  │      │
│  │  │雄分行，依指│            │        │        ├──────┼───┤  │      │
│  │  │示於右列時間│            │        │        │108年6月10日│2萬元 │  │      │
│  │  │將款項匯入右│            │        │        │中午12時53分│      │  │      │
│  │  │列帳戶。    │            │        │        ├──────┼───┤  │      │
│  │  │            │            │        │        │108年6月10日│2萬元 │  │      │
│  │  │            │            │        │        │中午12時54分│      │  │      │
│  │  │            │            │        │        │5秒         │      │  │      │
│  │  │            │            │        │        ├──────┼───┤  │      │
│  │  │            │            │        │        │108年6月10日│2萬元 │  │      │
│  │  │            │            │        │        │中午12時54分│      │  │      │
│  │  │            │            │        │        │47秒        │      │  │      │
│  │  │            │            │        │        ├──────┼───┤  │      │
│  │  │            │            │        │        │108年6月10日│1萬元 │  │      │
│  │  │            │            │        │        │中午12時55分│      │  │      │
│  │  │            │            │        │        ├──────┼───┤  ├───┤
│  │  │            │            │        │        │108年6月11日│2萬元 │  │彰化縣│
│  │  │            │            │        │        │凌晨0時36分 │      │  │員林市│
│  │  │            │            │        │        │            │      │  │民生路│
│  │  │            │            │        │        │            │      │  │63號臺│
│  │  │            │            │        │        │            │      │  │灣銀行│
│  │  │            │            │        │        │            │      │  │員林分│
│  │  │            │            │        │        │            │      │  │行    │
│  │  │            │            │        │        ├──────┼───┤  ├───┤
│  │  │            │            │        │        │108年6月11日│2萬元 │  │彰化縣│
│  │  │            │            │        │        │凌晨0時46分 │      │  │員林市│
│  │  │            │            │        │        ├──────┼───┤  │新生路│
│  │  │            │            │        │        │108年6月11日│9000元│  │85 號 │
│  │  │            │            │        │        │凌晨0時47分 │      │  │之員林│
│  │  │            │            │        │        │            │      │  │西門郵│
│  │  │            │            │        │        │            │      │  │局    │
├─┼─┼──────┼──────┼────┼────┼──────┼───┼─┼───┤
│12│趙│詐欺集團成員│108年（起訴 │15萬元  │中華郵政│108年6月17日│6萬元 │黃│彰化縣│
│  │游│於108年6月14│書附表誤載為│        │柳營重溪│中午12時50分│      │坤│和美鎮│
│  │蕊│日晚間7時許 │107年）6月17│        │郵局帳號│            │      │池│道周路│
│  │  │，撥打趙游蕊│日中午12時41│        │000-0000│            │      │  │458、 │
│  │  │電話，佯稱係│分          │        │0000000 │            │      │  │460號 │
│  │  │其孫子游宗翰│            │        │號帳戶（│            │      │  │之和美│
│  │  │，因需支付網│            │        │戶名：林│            │      │  │道周郵│
│  │  │路拍賣廠商貨│            │        │宸伃）  │            │      │  │局    │
│  │  │款，急需用錢│            │        │        ├──────┼───┤  ├───┤
│  │  │云云，致趙游│            │        │        │108年6月17日│2萬元 │  │彰化縣│
│  │  │蕊陷於錯誤，│            │        │        │下午1時1分  │      │  │和美鎮│
│  │  │乃至宜蘭縣宜│            │        │        │            │      │  │鹿和路│
│  │  │蘭市○○路2 │            │        │        │            │      │  │6段361│
│  │  │段216號之東 │            │        │        │            │      │  │號之合│
│  │  │港郵局，依指│            │        │        │            │      │  │作金庫│
│  │  │示於右列時間│            │        │        │            │      │  │銀行和│
│  │  │將款項匯入右│            │        │        │            │      │  │美分行│
│  │  │列帳戶。    │            │        │        │            │      │  │      │
├─┼─┼──────┼──────┼────┼────┼──────┼───┼─┼───┤
│13│彭│詐欺集團成員│108年（起訴 │5萬元   │中華郵政│108年6月5日 │2萬元 │黃│彰化縣│
│  │坤│於108年5月31│書附表誤載為│        │帳號000-│下午1時29分 │      │坤│溪湖鎮│
│  │川│日下午2時27 │107年）6月5 │        │00000000├──────┼───┤池│員鹿路│
│  │  │分，撥打彭坤│日12時55分  │        │00000號 │108年6月5日 │2萬元 │  │1段101│
│  │  │川電話，佯稱│            │        │帳戶（戶│下午1時31分 │      │  │號之統│
│  │  │係林高臣之友│            │        │名：巫仕├──────┼───┤  │一超商│
│  │  │人，因投資急│            │        │斌）    │108年6月5日 │1萬元 │  │新員高│
│  │  │需借款周轉云│            │        │        │下午1時32分 │      │  │門市  │
│  │  │云，致彭坤川│            │        │        │            │      │  │      │
│  │  │陷於錯誤，乃│            │        │        │            │      │  │      │
│  │  │至屏東縣屏東│            │        │        │            │      │  │      │
│  │  │市○○路183 │            │        │        │            │      │  │      │
│  │  │號之東港郵局│            │        │        │            │      │  │      │
│  │  │，依指示於右│            │        │        │            │      │  │      │
│  │  │列時間將款項│            │        │        │            │      │  │      │
│  │  │匯入右列帳戶│            │        │        │            │      │  │      │
│  │  │。          │            │        │        │            │      │  │      │
├─┼─┼──────┼──────┼────┼────┼──────┼───┼─┼───┤
│14│陳│詐欺集團成員│108年（起訴 │15萬元  │永豐銀行│108年6月5日 │2萬元 │黃│彰化縣│
│  │芳│於108年6月3 │書附表誤載為│        │帳號000-│下午2時7分  │      │坤│溪湖鎮│
│  │茂│日某時許，撥│107年）6月5 │        │00000000├──────┼───┤池│大公路│
│  │  │打陳芳茂手機│日某時許    │        │00000號 │108年6月5日 │2萬元 │  │34號溪│
│  │  │佯稱係其友人│            │        │帳戶（戶│下午2時8分  │      │  │湖郵局│
│  │  │林火明並加為│            │        │名：劉育├──────┼───┤  │（起訴│
│  │  │LINE軟體好友│            │        │豐）    │108年6月5日 │2萬元 │  │書附表│
│  │  │，表示因支票│            │        │        │下午2時9分  │      │  │誤載為│
│  │  │欠款，急需借│            │        │        ├──────┼───┤  │彰化縣│
│  │  │款周轉云云，│            │        │        │108年6月5日 │2萬元 │  │溪湖鎮│
│  │  │致陳芳茂陷於│            │        │        │下午2時10分 │      │  │員鹿路│
│  │  │錯誤，乃至臺│            │        │        ├──────┼───┤  │1段101│
│  │  │中市南屯區公│            │        │        │108年6月5日 │2萬元 │  │號之統│
│  │  │益路2段61號 │            │        │        │下午2時11分 │      │  │一超商│
│  │  │之合作金庫郵│            │        │        ├──────┼───┤  │新員高│
│  │  │局五權分行，│            │        │        │108年6月5日 │2萬元 │  │店）  │
│  │  │依指示於右列│            │        │        │下午2時12分 │      │  │      │
│  │  │時間將款項匯│            │        │        │            │      │  │      │
│  │  │入右列帳戶。│            │        │        │            │      │  │      │
├─┼─┼──────┼──────┼────┼────┼──────┼───┼─┼───┤
│15│江│甲○○因急需│108年6月5日 │22000元 │中國信託│108年6月5日 │2萬元 │黃│彰化縣│
│  │庭│用錢，乃以手│下午3時20分 │        │銀行臺東│下午3時30分 │（起訴│坤│溪湖鎮│
│  │萱│機LINE軟體撥│            │        │分行帳號│            │書附表│池│彰水路│
│  │  │打詐欺集團成│            │        │000-0000│            │誤載為│  │3段166│
│  │  │員自稱「借錢│            │        │00000000│            │22000 │  │號之第│
│  │  │便利貸小恩」│            │        │0000號帳│            │元）  │  │一銀行│
│  │  │帳號對話，欲│            │        │戶（戶名├──────┼───┤  │溪湖分│
│  │  │借款50-80萬 │            │        │：潘珮鎔│108年6月5日 │6000元│  │行    │
│  │  │元，該詐欺集│            │        │）      │下午3時31分 │（其中│  │      │
│  │  │團成員即佯稱│            │        │        │            │4000元│  │      │
│  │  │須提供金融帳│            │        │        │            │為他人│  │      │
│  │  │戶等資料審核│            │        │        │            │匯入）│  │      │
│  │  │及支付保證金│            │        │        │            │      │  │      │
│  │  │，致甲○○陷│            │        │        │            │      │  │      │
│  │  │於錯誤，乃將│            │        │        │            │      │  │      │
│  │  │其申辦之台灣│            │        │        │            │      │  │      │
│  │  │銀行、中郵郵│            │        │        │            │      │  │      │
│  │  │政、彰化銀行│            │        │        │            │      │  │      │
│  │  │帳戶依指示寄│            │        │        │            │      │  │      │
│  │  │出，並至苗栗│            │        │        │            │      │  │      │
│  │  │縣後龍鎮中華│            │        │        │            │      │  │      │
│  │  │路52-8號之統│            │        │        │            │      │  │      │
│  │  │一超商新裕龍│            │        │        │            │      │  │      │
│  │  │門市操作ATM │            │        │        │            │      │  │      │
│  │  │，依指示於右│            │        │        │            │      │  │      │
│  │  │列時間將款項│            │        │        │            │      │  │      │
│  │  │匯入右列帳戶│            │        │        │            │      │  │      │
│  │  │。          │            │        │        │            │      │  │      │
├─┼─┼──────┼──────┼────┼────┼──────┼───┼─┼───┤
│16│郭│郭芝涵於108 │108年（起訴 │28000元 │中國信託│108年6月4日 │2萬元 │黃│彰化縣│
│  │芝│年6月3日中午│書附表漏載年│        │銀行臺東│中午12時33分│      │坤│彰化市│
│  │涵│12時25分，以│份）6月3日中│        │分行帳號│2秒         │      │池│光復路│
│  │  │手機Carousel│午12時25分  │        │000-0000├──────┼───┤  │152號 │
│  │  │l（旋轉拍賣 │            │        │00000000│108年6月4日 │8000元│  │之華南│
│  │  │）軟體，物色│            │        │0000號帳│中午12時33分│      │  │銀行彰│
│  │  │詐欺集團成員│            │        │戶（戶名│54秒        │      │  │化分行│
│  │  │所佯裝刊登之│            │        │：潘珮鎔│            │      │  │      │
│  │  │二手包拍賣資│            │        │）      │            │      │  │      │
│  │  │訊欲與賣家洽│            │        │        │            │      │  │      │
│  │  │談購買，致郭│            │        │        │            │      │  │      │
│  │  │芝涵陷於錯誤│            │        │        │            │      │  │      │
│  │  │，乃在高雄市│            │        │        │            │      │  │      │
│  │  ○○○區○○街│            │        │        │            │      │  │      │
│  │  │197號以手機 │            │        │        │            │      │  │      │
│  │  │操作網路ATM │            │        │        │            │      │  │      │
│  │  │，依指示於右│            │        │        │            │      │  │      │
│  │  │列時間將款項│            │        │        │            │      │  │      │
│  │  │匯入右列帳戶│            │        │        │            │      │  │      │
│  │  │。          │            │        │        │            │      │  │      │
├─┼─┼──────┼──────┼────┼────┼──────┼───┼─┼───┤
│17│劉│劉雅婷因急需│108年6月2日 │劉雅婷之│臺中市大│108年6月4日 │領取存│黃│臺中市│
│  │雅│用錢，於108 │10時15分    │中華郵政│里區大峰│中午12時17分│摺及提│坤│大里區│
│  │婷│年6月1日，以│            │帳戶存摺│路167號 │            │款卡  │池│大峰路│
│  │  │網路加入詐欺│            │及提款卡│之統一超│            │      │  │167號 │
│  │  │集團佯裝為代│            │        │商大峰門│            │      │  │之統一│
│  │  │辦貸款公司之│            │        │市      │            │      │  │超商大│
│  │  │LINE帳號為好│            │        │        │            │      │  │峰門市│
│  │  │友。嗣該詐欺│            │        │        │            │      │  │      │
│  │  │集團成員即透│            │        │        │            │      │  │      │
│  │  │過LINE聯繫劉│            │        │        │            │      │  │      │
│  │  │雅婷，佯稱需│            │        │        │            │      │  │      │
│  │  │提供身分證件│            │        │        │            │      │  │      │
│  │  │、金融帳戶存│            │        │        │            │      │  │      │
│  │  │摺及提款卡云│            │        │        │            │      │  │      │
│  │  │云，致劉雅婷│            │        │        │            │      │  │      │
│  │  │陷於錯誤，乃│            │        │        │            │      │  │      │
│  │  │至高雄市鼓山│            │        │        │            │      │  │      │
○  ○  ○區○○路1160│            │        │        │            │      │  │      │
│  │  │號之統一超商│            │        │        │            │      │  │      │
│  │  │華豐門市，寄│            │        │        │            │      │  │      │
│  │  │送其所有之中│            │        │        │            │      │  │      │
│  │  │華郵政帳戶存│            │        │        │            │      │  │      │
│  │  │摺及提款卡至│            │        │        │            │      │  │      │
│  │  │右列地址予詐│            │        │        │            │      │  │      │
│  │  │欺集團指定之│            │        │        │            │      │  │      │
│  │  │人。        │            │        │        │            │      │  │      │
├─┼─┼──────┼──────┼────┼────┼──────┼───┼─┼───┤
│18│李│李郁晴因急需│108年6月4日 │李郁晴之│臺中市大│108年6月9日 │領取存│黃│臺中市│
│  │郁│用錢，於108 │下午3時15分 │合作金庫│里區大明│中午12時24分│摺及提│坤│大里區│
│  │晴│年6月4日以網│            │銀行存摺│路457號 │            │款卡  │池│大明路│
│  │  │路加入詐欺集│            │及提款卡│之統一超│            │      │  │457號 │
│  │  │團佯裝為代辦│            │        │商永隆門│            │      │  │之統一│
│  │  │公司貸款之LI│            │        │市      │            │      │  │超商永│
│  │  │NE帳號為好友│            │        │        │            │      │  │隆門市│
│  │  │，嗣該詐欺集│            │        │        │            │      │  │      │
│  │  │團成員即透過│            │        │        │            │      │  │      │
│  │  │LINE聯繫李郁│            │        │        │            │      │  │      │
│  │  │晴，佯稱需提│            │        │        │            │      │  │      │
│  │  │供雙證件、電│            │        │        │            │      │  │      │
│  │  │話地址、金融│            │        │        │            │      │  │      │
│  │  │帳戶存摺及提│            │        │        │            │      │  │      │
│  │  │款卡云云，致│            │        │        │            │      │  │      │
│  │  │李郁晴陷於錯│            │        │        │            │      │  │      │
│  │  │誤，乃至花蓮│            │        │        │            │      │  │      │
│  │  │縣花蓮市林森│            │        │        │            │      │  │      │
│  │  │路160號之統 │            │        │        │            │      │  │      │
│  │  │一超商，寄送│            │        │        │            │      │  │      │
│  │  │其所有之中華│            │        │        │            │      │  │      │
│  │  │郵政、金作金│            │        │        │            │      │  │      │
│  │  │庫帳戶存摺及│            │        │        │            │      │  │      │
│  │  │提款卡至右列│            │        │        │            │      │  │      │
│  │  │地址予詐欺集│            │        │        │            │      │  │      │
│  │  │團指示之人。│            │        │        │            │      │  │      │
├─┼─┼──────┼──────┼────┼────┼──────┼───┼─┼───┤
│19│蔡│詐欺集團成員│108年6月17日│3萬元   │臺灣銀行│108年6月17日│2萬元 │黃│彰化縣│
│  │旻│於108年6月17│11時51分    │        │帳號000-│中午12時13分│      │坤│和美鎮│
│  │巧│日11時29分撥│            │        │0000000 ├──────┼───┤池│道周路│
│  │  │打蔡旻巧手機│            │        │0000號帳│108年6月17日│1萬元 │、│458、 │
│  │  │LINE軟體通話│            │        │戶（戶名│中午12時14分│      │少│460號 │
│  │  │，佯稱係其友│            │        │：王明龍│            │      │年│之和美│
│  │  │人帳號名稱「│            │        │）      │            │      │李│道周郵│
│  │  │寶島台灣」之│            │        │        │            │      │○│局    │
│  │  │人，急需借款│            │        │        │            │      │瑋│      │
│  │  │云云，致蔡旻│            │        │        │            │      │  │      │
│  │  │巧陷於錯誤，│            │        │        │            │      │  │      │
│  │  │乃至臺北市中│            │        │        │            │      │  │      │
│  ○  ○○區○○路永│            │        │        │            │      │  │      │
│  │  │豐銀行，依指│            │        │        │            │      │  │      │
│  │  │示於右列時間│            │        │        │            │      │  │      │
│  │  │將款項匯入右│            │        │        │            │      │  │      │
│  │  │列帳戶。    │            │        │        │            │      │  │      │
├─┼─┼──────┼──────┼────┼────┼──────┼───┼─┼───┤
│20│陳│詐欺集團成員│108年6月17日│3萬元   │臺灣銀行│108年6月17日│2萬元 │黃│彰化縣│
│  │俊│於108年6月16│中午12時3分 │        │帳號000-│中午12時21分│      │坤│和美鎮│
│  │雄│日晚間7時2分│            │        │0000000 ├──────┼───┤池│鹿和路│
│  │  │，撥打陳俊雄│            │        │0000號帳│108年6月17日│2萬元 │、│6段393│
│  │  │手機佯稱係其│            │        │戶（戶名│下午1時5分  │（其中│少│號台中│
│  │  │友人慶正，因│            │        │：王明龍│            │1萬元 │年│商銀和│
│  │  │更換新手機號│            │        │）      │            │為編號│李│美分行│
│  │  │碼並由陳俊雄│            │        │        │            │22被害│○│（起訴│
│  │  │加為LINE好友│            │        │        │            │人匯入│靜│書附表│
│  │  │，後表示急需│            │        │        │            │之款項│  │誤載為│
│  │  │資金周轉云云│            │        │        │            │）    │  │彰化縣│
│  │  │，致陳俊雄陷│            │        │        │            │      │  │和美鎮│
│  │  │於錯誤，乃至│            │        │        │            │      │  │道周路│
│  │  │高雄市新興區│            │        │        │            │      │  │458、 │
│  │  │中正四路17號│            │        │        │            │      │  │460號 │
│  │  │第一銀行新興│            │        │        │            │      │  │之和美│
│  │  │分行，依指示│            │        │        │            │      │  │道周郵│
│  │  │於右列時間將│            │        │        │            │      │  │局）  │
│  │  │款項匯入右列│            │        │        │            │      │  │      │
│  │  │帳戶。      │            │        │        │            │      │  │      │
├─┼─┼──────┼──────┼────┼────┼──────┼───┼─┼───┤
│21│林│詐欺集團成員│108年6月14日│15萬元  │中華郵政│108年6月14日│6萬元 │黃│彰化縣│
│  │黃│於108年6月12│10時50分    │        │臺東鹿野│11時23分    │      │坤│彰化市│
│  │秀│日下午2時7分│            │        │郵局帳號├──────┼───┤池│光復路│
│  │英│撥打林黃秀英│            │        │00000000│108年6月14日│6萬元 │、│130號 │
│  │  │手機，佯稱係│            │        │00000號 │11時24分    │      │蕭│和美光│
│  │  │其外孫女黃蕙│            │        │帳戶（戶├──────┼───┤廣│復路郵│
│  │  │萱因手機遺失│            │        │名：宋偉│108年6月14日│3000元│霖│局    │
│  │  │更換新號碼，│            │        │安）    │11時25分    │      │  │      │
│  │  │並由林黃秀英│            │        │        │            │      │  │      │
│  │  │加為LINE軟體│            │        │        │            │      │  │      │
│  │  │好友，後表示│            │        │        │            │      │  │      │
│  │  │因投資股票失│            │        │        │            │      │  │      │
│  │  │利，急需借款│            │        │        │            │      │  │      │
│  │  │應急云云，致│            │        │        │            │      │  │      │
│  │  │林黃秀英陷於│            │        │        │            │      │  │      │
│  │  │錯誤，乃至臺│            │        │        │            │      │  │      │
│  │  │北市信義區永│            │        │        │            │      │  │      │
│  │  │吉街352號之 │            │        │        │            │      │  │      │
│  │  │永豐銀行永春│            │        │        │            │      │  │      │
│  │  │分行，依指示│            │        │        │            │      │  │      │
│  │  │於右列時間將│            │        │        │            │      │  │      │
│  │  │款項匯入右列│            │        │        │            │      │  │      │
│  │  │帳戶。      │            │        │        │            │      │  │      │
├─┼─┼──────┼──────┼────┼────┼──────┼───┼─┼───┤
│22│葉│詐欺集團成員│108年6月12日│15萬元  │中華郵政│108年6月13日│6萬元 │黃│彰化縣│
│  │金│於108年6月11│10時26分    │        │臺東鹿野│凌晨0時6分  │      │坤│彰化市│
│  │茂│日下午5時許 │            │        │郵局帳號├──────┼───┤池│中山路│
│  │  │，撥打葉金茂│            │        │00000000│108年6月13日│6萬元 │  │2段377│
│  │  │電話，佯稱係│            │        │00000號 │凌晨0時7分  │      │  │號府前│
│  │  │其友人林鍾仁│            │        │帳戶（戶├──────┼───┤  │郵局  │
│  │  │，因從事法拍│            │        │名：宋偉│108年6月13日│3萬元 │  │      │
│  │  │屋工作需借款│            │        │安）    │凌晨0時8分  │      │  │      │
│  │  │周轉云云，致├──────┼────┼────┼──────┼───┼─┼───┤
│  │  │葉金茂陷於錯│108年6月17日│8萬元   │臺灣銀行│108年6月17日│2萬元 │黃│彰化縣│
│  │  │誤，乃至臺北│中午12時53分│        │帳號0000│下午1時5分  │（其中│坤│和美鎮│
│  │  │市萬華區西園│            │        │0000000 │            │1萬元 │池│鹿和路│
│  │  │路2段131號之│            │        │號帳戶（│            │為編號│、│6段393│
│  │  │新光銀行，依│            │        │戶名：王│            │20被害│少│號台中│
│  │  │指示於右列時│            │        │明龍）  │            │人匯入│年│商銀和│
│  │  │間將款項匯入│            │        │        │            │之款項│李│美分行│
│  │  │右列帳戶。  │            │        │        │            │）    │○│（起訴│
│  │  │            │            │        │        ├──────┼───┤靜│書附表│
│  │  │            │            │        │        │108年6月17日│2萬元 │  │誤載為│
│  │  │            │            │        │        │下午1時7分  │      │  │彰化縣│
│  │  │            │            │        │        │            │      │  │和美鎮│
│  │  │            │            │        │        │            │      │  │道周路│
│  │  │            │            │        │        │            │      │  │458、 │
│  │  │            │            │        │        │            │      │  │460號 │
│  │  │            │            │        │        │            │      │  │之和美│
│  │  │            │            │        │        │            │      │  │道周郵│
│  │  │            │            │        │        │            │      │  │局）  │
│  │  │            │            │        │        ├──────┼───┤  ├───┤
│  │  │            │            │        │        │108年6月17日│2萬元 │  │彰化縣│
│  │  │            │            │        │        │下午1時9分  │      │  │和美鎮│
│  │  │            │            │        │        ├──────┼───┤  │和卿路│
│  │  │            │            │        │        │108年6月17日│2萬元 │  │34號彰│
│  │  │            │            │        │        │下午1時10分 │      │  │化十信│
│  │  │            │            │        │        │            │      │  │和美分│
│  │  │            │            │        │        │            │      │  │社    │
│  │  │            │            │        │        ├──────┼───┤  ├───┤
│  │  │            │            │        │        │108年6月17日│9000元│  │彰化縣│
│  │  │            │            │        │        │下午1時15分 │      │  │和美鎮│
│  │  │            │            │        │        │            │      │  │鹿和路│
│  │  │            │            │        │        │            │      │  │6段361│
│  │  │            │            │        │        │            │      │  │號之合│
│  │  │            │            │        │        │            │      │  │作金庫│
│  │  │            │            │        │        │            │      │  │和美分│
│  │  │            │            │        │        │            │      │  │行    │
└─┴─┴──────┴──────┴────┴────┴──────┴───┴─┴───┘
附表二：
┌─┬─────┬────┬──────────────────┐
│編│ 犯罪事實 │所犯法條│             宣  告  刑             │
│號│(含事實欄)│        │                                    │
├─┼─────┼────┼──────────────────┤
│1 │附表一編號│均刑法第│黃仲儀共同犯三人以上詐欺取財罪，處有│
│  │1         │339條之4│期徒刑壹年伍月。未扣案犯罪所得新臺幣│
│  │          │第1項第2│肆仟元，沒收之，於全部或一部不能沒收│
│  │          │款；黃坤│或不宜執行沒收時，追徵其價額。      │
│  │          │池另犯組│黃坤池共同犯三人以上詐欺取財罪，處有│
│  │          │織犯罪條│期徒刑壹年肆月。未扣案犯罪所得新臺幣│
│  │          │例第3條 │陸仟元，沒收之，於全部或一部不能沒收│
│  │          │第1項後 │或不宜執行沒收時，追徵其價額。      │
│  │          │段之參與│                                    │
│  │          │犯罪組織│                                    │
│  │          │罪。    │                                    │
├─┼─────┼────┼──────────────────┤
│2 │附表一編號│均刑法第│黃仲儀共同犯三人以上以網際網路對公眾│
│  │2         │339條之4│散布而犯詐欺取財罪，處有期徒刑壹年壹│
│  │          │第1項第2│月。未扣案犯罪所得新臺幣伍佰肆拾元，│
│  │          │款、第3 │沒收之，於全部或一部不能沒收或不宜執│
│  │          │款      │行沒收時，追徵其價額。              │
│  │          │        │黃坤池共同犯三人以上以網際網路對公眾│
│  │          │        │散布而犯詐欺取財罪，處有期徒刑壹年。│
│  │          │        │未扣案犯罪所得新臺幣捌佰壹拾元，沒收│
│  │          │        │之，於全部或一部不能沒收或不宜執行沒│
│  │          │        │收時，追徵其價額。                  │
├─┼─────┼────┼──────────────────┤
│3 │附表一編號│均刑法第│黃仲儀共同犯三人以上詐欺取財罪，處有│
│  │3（黃坤池 │339條之4│期徒刑壹年肆月。未扣案犯罪所得新臺幣│
│  │部分，已另│第1項第2│參仟元，沒收之，於全部或一部不能沒收│
│  │由本院以  │款      │或不宜執行沒收時，追徵其價額。      │
│  │108年度訴 │        │                                    │
│  │字第1087號│        │                                    │
│  │判決判處有│        │                                    │
│  │期徒刑1年3│        │                                    │
│  │月）      │        │                                    │
├─┼─────┼────┼──────────────────┤
│4 │附表一編號│均刑法第│黃仲儀共同犯三人以上詐欺取財罪，處有│
│  │4         │339條之4│期徒刑壹年肆月。未扣案犯罪所得新臺幣│
│  │          │第1項第2│參仟元，沒收之，於全部或一部不能沒收│
│  │          │款      │或不宜執行沒收時，追徵其價額。      │
│  │          │        │黃坤池共同犯三人以上詐欺取財罪，處有│
│  │          │        │期徒刑壹年參月。未扣案犯罪所得新臺幣│
│  │          │        │肆仟伍佰元，沒收之，於全部或一部不能│
│  │          │        │沒收或不宜執行沒收時，追徵其價額。  │
├─┼─────┼────┼──────────────────┤
│5 │附表一編號│均刑法第│黃仲儀共同犯三人以上詐欺取財罪，處有│
│  │5         │339條之4│期徒刑壹年肆月。未扣案犯罪所得新臺幣│
│  │          │第1項第2│參仟元，沒收之，於全部或一部不能沒收│
│  │          │款      │或不宜執行沒收時，追徵其價額。      │
│  │          │        │黃坤池共同犯三人以上詐欺取財罪，處有│
│  │          │        │期徒刑壹年參月。未扣案犯罪所得新臺幣│
│  │          │        │肆仟伍佰元，沒收之，於全部或一部不能│
│  │          │        │沒收或不宜執行沒收時，追徵其價額。  │
├─┼─────┼────┼──────────────────┤
│6 │附表一編號│均刑法第│黃仲儀共同犯三人以上詐欺取財罪，處有│
│  │6         │339條之4│期徒刑壹年肆月。未扣案犯罪所得新臺幣│
│  │          │第1項第2│參仟陸佰元，沒收之，於全部或一部不能│
│  │          │款      │沒收或不宜執行沒收時，追徵其價額。  │
│  │          │        │黃坤池共同犯三人以上詐欺取財罪，處有│
│  │          │        │期徒刑壹年參月。未扣案犯罪所得新臺幣│
│  │          │        │伍仟肆佰元，沒收之，於全部或一部不能│
│  │          │        │沒收或不宜執行沒收時，追徵其價額。  │
├─┼─────┼────┼──────────────────┤
│7 │附表一編號│均刑法第│黃仲儀共同犯三人以上詐欺取財罪，處有│
│  │7         │339條之4│期徒刑壹年壹月。未扣案犯罪所得新臺幣│
│  │          │第1項第2│陸佰元，沒收之，於全部或一部不能沒收│
│  │          │款      │或不宜執行沒收時，追徵其價額。      │
│  │          │        │黃坤池共同犯三人以上詐欺取財罪，處有│
│  │          │        │期徒刑壹年。未扣案犯罪所得新臺幣玖佰│
│  │          │        │元，沒收之，於全部或一部不能沒收或不│
│  │          │        │宜執行沒收時，追徵其價額。          │
├─┼─────┼────┼──────────────────┤
│8 │附表一編號│均刑法第│黃仲儀共同犯三人以上詐欺取財罪，處有│
│  │8         │339條之4│期徒刑壹年壹月。未扣案犯罪所得新臺幣│
│  │          │第1項第2│貳佰零壹元，沒收之，於全部或一部不能│
│  │          │款      │沒收或不宜執行沒收時，追徵其價額。  │
│  │          │        │黃坤池共同犯三人以上詐欺取財罪，處有│
│  │          │        │期徒刑壹年。未扣案犯罪所得新臺幣參佰│
│  │          │        │零貳元，沒收之，於全部或一部不能沒收│
│  │          │        │或不宜執行沒收時，追徵其價額。      │
├─┼─────┼────┼──────────────────┤
│9 │附表一編號│均刑法第│黃仲儀共同犯三人以上詐欺取財罪，處有│
│  │9         │339條之4│期徒刑壹年捌月。未扣案犯罪所得新臺幣│
│  │          │第1項第2│肆仟玖佰貳拾元，沒收之，於全部或一部│
│  │          │款      │不能沒收或不宜執行沒收時，追徵其價額│
│  │          │        │。                                  │
│  │          │        │黃坤池共同犯三人以上詐欺取財罪，處有│
│  │          │        │期徒刑壹年柒月。未扣案犯罪所得新臺幣│
│  │          │        │柒仟參佰捌拾元，沒收之，於全部或一部│
│  │          │        │不能沒收或不宜執行沒收時，追徵其價額│
│  │          │        │。                                  │
├─┼─────┼────┼──────────────────┤
│10│附表一編號│均刑法第│黃仲儀共同犯三人以上詐欺取財罪，處有│
│  │10        │339條之4│期徒刑壹年肆月。未扣案犯罪所得新臺幣│
│  │          │第1項第2│參仟元，沒收之，於全部或一部不能沒收│
│  │          │款      │或不宜執行沒收時，追徵其價額。      │
│  │          │        │黃坤池共同犯三人以上詐欺取財罪，處有│
│  │          │        │期徒刑壹年參月。未扣案犯罪所得新臺幣│
│  │          │        │肆仟伍佰元，沒收之，於全部或一部不能│
│  │          │        │沒收或不宜執行沒收時，追徵其價額。  │
├─┼─────┼────┼──────────────────┤
│11│附表一編號│均刑法第│黃仲儀共同犯三人以上詐欺取財罪，處有│
│  │11        │339條之4│期徒刑壹年伍月。未扣案犯罪所得新臺幣│
│  │          │第1項第2│參仟玖佰捌拾元，沒收之，於全部或一部│
│  │          │款      │不能沒收或不宜執行沒收時，追徵其價額│
│  │          │        │。                                  │
│  │          │        │黃坤池共同犯三人以上詐欺取財罪，處有│
│  │          │        │期徒刑壹年肆月。未扣案犯罪所得新臺幣│
│  │          │        │伍仟玖佰柒拾元，沒收之，於全部或一部│
│  │          │        │不能沒收或不宜執行沒收時，追徵其價額│
│  │          │        │。                                  │
├─┼─────┼────┼──────────────────┤
│12│附表一編號│均刑法第│黃仲儀共同犯三人以上詐欺取財罪，處有│
│  │12        │339條之4│期徒刑壹年肆月。未扣案犯罪所得新臺幣│
│  │          │第1項第2│壹仟陸佰元，沒收之，於全部或一部不能│
│  │          │款      │沒收或不宜執行沒收時，追徵其價額。  │
│  │          │        │黃坤池共同犯三人以上詐欺取財罪，處有│
│  │          │        │期徒刑壹年參月。未扣案犯罪所得新臺幣│
│  │          │        │貳仟肆佰元，沒收之，於全部或一部不能│
│  │          │        │沒收或不宜執行沒收時，追徵其價額。  │
├─┼─────┼────┼──────────────────┤
│13│附表一編號│均刑法第│黃仲儀共同犯三人以上詐欺取財罪，處有│
│  │13        │339條之4│期徒刑壹年貳月。未扣案犯罪所得新臺幣│
│  │          │第1項第2│壹仟元，沒收之，於全部或一部不能沒收│
│  │          │款      │或不宜執行沒收時，追徵其價額。      │
│  │          │        │黃坤池共同犯三人以上詐欺取財罪，處有│
│  │          │        │期徒刑壹年壹月。未扣案犯罪所得新臺幣│
│  │          │        │壹仟伍佰元，沒收之，於全部或一部不能│
│  │          │        │沒收或不宜執行沒收時，追徵其價額。  │
├─┼─────┼────┼──────────────────┤
│14│附表一編號│均刑法第│黃仲儀共同犯三人以上詐欺取財罪，處有│
│  │14        │339條之4│期徒刑壹年肆月。未扣案犯罪所得新臺幣│
│  │          │第1項第2│貳仟肆佰元，沒收之，於全部或一部不能│
│  │          │款      │沒收或不宜執行沒收時，追徵其價額。  │
│  │          │        │黃坤池共同犯三人以上詐欺取財罪，處有│
│  │          │        │期徒刑壹年參月。未扣案犯罪所得新臺幣│
│  │          │        │參仟陸佰元，沒收之，於全部或一部不能│
│  │          │        │沒收或不宜執行沒收時，追徵其價額。  │
├─┼─────┼────┼──────────────────┤
│15│附表一編號│均刑法第│黃仲儀共同犯三人以上詐欺取財罪，處有│
│  │15        │339條之4│期徒刑壹年壹月。未扣案犯罪所得新臺幣│
│  │          │第1項第2│肆佰肆拾元，沒收之，於全部或一部不能│
│  │          │款      │沒收或不宜執行沒收時，追徵其價額。  │
│  │          │        │黃坤池共同犯三人以上詐欺取財罪，處有│
│  │          │        │期徒刑壹年。未扣案犯罪所得新臺幣陸佰│
│  │          │        │陸拾元，沒收之，於全部或一部不能沒收│
│  │          │        │或不宜執行沒收時，追徵其價額。      │
├─┼─────┼────┼──────────────────┤
│16│附表一編號│均刑法第│黃仲儀共同犯三人以上以網際網路對公眾│
│  │16        │339條之4│散布而犯詐欺取財罪，處有期徒刑壹年壹│
│  │          │第1項第2│月。未扣案犯罪所得新臺幣伍佰陸拾元，│
│  │          │款、第3 │沒收之，於全部或一部不能沒收或不宜執│
│  │          │款      │行沒收時，追徵其價額。              │
│  │          │        │黃坤池共同犯三人以上以網際網路對公眾│
│  │          │        │散布而犯詐欺取財罪，處有期徒刑壹年。│
│  │          │        │未扣案犯罪所得新臺幣捌佰肆拾元，沒收│
│  │          │        │之，於全部或一部不能沒收或不宜執行沒│
│  │          │        │收時，追徵其價額。                  │
├─┼─────┼────┼──────────────────┤
│17│如附表一編│均刑法第│黃仲儀共同犯三人以上以網際網路對公眾│
│  │號17      │339條之4│散布而犯詐欺取財罪，處有期徒刑壹年。│
│  │          │第1項第2│黃坤池共同犯三人以上以網際網路對公眾│
│  │          │款、第3 │散布而犯詐欺取財罪，處有期徒刑壹年。│
│  │          │款      │                                    │
├─┼─────┼────┼──────────────────┤
│18│如附表一編│均刑法第│黃仲儀共同犯三人以上以網際網路對公眾│
│  │號18      │339條之4│散布而犯詐欺取財罪，處有期徒刑壹年。│
│  │          │第1項第2│黃坤池共同犯三人以上以網際網路對公眾│
│  │          │款、第3 │散布而犯詐欺取財罪，處有期徒刑壹年。│
│  │          │款      │                                    │
├─┼─────┼────┼──────────────────┤
│19│附表一編號│均刑法第│黃仲儀共同犯三人以上詐欺取財罪，處有│
│  │19        │339條之4│期徒刑壹年參月。未扣案犯罪所得新臺幣│
│  │          │第1項第2│陸佰元，沒收之，於全部或一部不能沒收│
│  │          │款      │或不宜執行沒收時，追徵其價額。      │
│  │          │        │黃坤池共同犯三人以上詐欺取財罪，處有│
│  │          │        │期徒刑壹年貳月。未扣案犯罪所得新臺幣│
│  │          │        │玖佰元，沒收之，於全部或一部不能沒收│
│  │          │        │或不宜執行沒收時，追徵其價額。      │
├─┼─────┼────┼──────────────────┤
│20│附表一編號│均刑法第│黃仲儀共同犯三人以上詐欺取財罪，處有│
│  │20        │339條之4│期徒刑壹年參月。未扣案犯罪所得新臺幣│
│  │          │第1項第2│陸佰元，沒收之，於全部或一部不能沒收│
│  │          │款      │或不宜執行沒收時，追徵其價額。      │
│  │          │        │黃坤池共同犯三人以上詐欺取財罪，處有│
│  │          │        │期徒刑壹年貳月。未扣案犯罪所得新臺幣│
│  │          │        │玖佰元，沒收之，於全部或一部不能沒收│
│  │          │        │或不宜執行沒收時，追徵其價額。      │
├─┼─────┼────┼──────────────────┤
│21│附表一編號│均刑法第│黃仲儀共同犯三人以上詐欺取財罪，處有│
│  │21        │339條之4│期徒刑壹年參月。                    │
│  │          │第1項第2│黃坤池共同犯三人以上詐欺取財罪，處有│
│  │          │款      │期徒刑壹年貳月。                    │
├─┼─────┼────┼──────────────────┤
│22│附表一編號│均刑法第│黃仲儀共同犯三人以上詐欺取財罪，處有│
│  │22        │339條之4│期徒刑壹年捌月。未扣案犯罪所得新臺幣│
│  │          │第1項第2│肆仟伍佰捌拾元，沒收之，於全部或一部│
│  │          │款      │不能沒收或不宜執行沒收時，追徵其價額│
│  │          │        │。                                  │
│  │          │        │黃坤池共同犯三人以上詐欺取財罪，處有│
│  │          │        │期徒刑壹年柒月。未扣案犯罪所得新臺幣│
│  │          │        │陸仟捌佰柒拾元，沒收之，於全部或一部│
│  │          │        │不能沒收或不宜執行沒收時，追徵其價額│
│  │          │        │。                                  │
└─┴─────┴────┴──────────────────┘
附錄本案論罪科刑法條全文：
●組織犯罪防制條例第3條：
發起、主持、操縱或指揮犯罪組織者，處3年以上10年以下有期
徒刑，得併科新臺幣1億元以下罰金；參與者，處6月以上5年以
下有期徒刑，得併科新臺幣1千萬元以下罰金。但參與情節輕微
者，得減輕或免除其刑。
具公務員或經選舉產生之公職人員之身分，犯前項之罪者，加重
其刑至二分之一。
犯第1項之罪者，應於刑之執行前，令入勞動場所，強制工作，
其期間為3年。
前項之強制工作，準用刑法第90條第2項但書、第3項及第98條第
2項、第3項規定。
●刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科50萬元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
●刑法第339條之4
犯第339條詐欺罪而有下列情形之一者，處1年以上7年以下有期
徒刑，得併科1百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。






