臺灣彰化地方法院刑事簡易判決　　　　 108年度簡字第1184號
公　訴　人　臺灣彰化地方檢察署檢察官
被　　　告　陳永哲
上列被告因詐欺案件，經檢察官提起公訴（108 年度偵字第1258
號、108 年度少連偵字第16號），被告於本院準備程序自白犯罪
，本院認宜以簡易判決處刑，爰裁定改以簡易判決程序，判決如
下：
    主    文
甲○○犯如附表主文欄所示之罪，各處如附表主文欄所示之刑及
沒收。應執行拘役伍拾玖日，如易科罰金，以新臺幣壹仟元折算
壹日。
    犯罪事實及理由
一、犯罪事實
    甲○○意圖為自己及他人不法之所有，與少年賴○勳（民國
    00年生，真實姓名、年籍詳卷）共同基於以不正方法由收費
    設備取得他人之物之犯意聯絡，於附表所示之時間、地點，
    以附表所示之方法，取得如附表所示之商品。
二、證據
（一）被告於警詢、偵查、及本院準備程序中之自白。
（二）同案被告即少年賴○勳於警詢及偵查中之陳述。
（三）證人即告訴人乙○○於警詢中之證述。
（四）現場及監視器畫面翻拍照片共7張。
三、論罪科刑
（一）核被告所為，均係犯刑法第339 條之1 第1 項之非法由收
      費設備取得他人之物罪。
（二）被告與少年賴○勳有犯意聯絡及行為分擔，應依刑法第28
      條規定，論以共同正犯。
（三）被告所犯2 罪，犯意各別，行為互殊，應予分論併罰。
（四）刑之加重事由：
      1.累犯：
        被告前因違反毒品危害防制條例，經本院以106 年度簡
        字第2524號判決處有期徒刑5 月確定，並於民國107 年
        5 月3 日易科罰金完畢等情，有臺灣高等法院被告前案
        紀錄表在卷可稽，其於受有期徒刑執行完畢後，5 年以
        內故意再犯本案有期徒刑以上之罪，為累犯；茲審酌被
        告先前已有搶奪、竊盜案件之前案紀錄後，認縱使依法
        加重其最低本刑，亦不致使其所受之刑罰超過其所應負
        擔罪責，爰依刑法第47條第1 項、司法院釋字第775 號
        解釋之意旨加重其刑。
      2.又被告為本案犯行時，為已滿20歲之成年人，其與少年
        賴○勳共同犯罪，應依兒童及少年福利與權益保障法第
        112 條第1 項前段規定加重其刑。
      3.被告犯行均有2 種以上刑之加重事由，爰依刑法第70條
        遞加重之。
（五）爰以行為人之責任為基礎，審酌被告正值壯年，竟不思以
      正當方式獲取財物，而以附表所示之不正方法詐取告訴人
      所設置選物販賣機內之物品，造成他人財產上損害，顯然
      缺乏尊重他人財產權之觀念，所為實不足取。又慮及被告
      犯後均坦承犯行，且與告訴人成立調解，此有本卷調解程
      序筆錄附卷可憑（見本院卷第53頁），犯後態度尚佳，暨
      兼衡其國中畢業，無業，患有腿部靜脈曲張及心疾問題，
      以每月支領之身心障礙津貼新臺幣（下同）3,000 元維生
      ，離婚，有1 名18歲之子女，與父母、子女共同居住於父
      親所有之住所，沒有負債之智識程度、家庭生活與經濟狀
      況及告訴人所受損害等一切情狀，分別量處如附表主文欄
      所示之刑，並依刑法第51條第6 款定其應執行之刑如主文
      所示。
四、沒收
（一）犯罪所得部分：
      被告犯罪所得之多色香水均為被告所取走等情，業據被告
      於本院準備程序時所坦認（見本院卷第67頁），此部分雖
      均未經扣案，仍應依刑法第38條之1 第1 項、第3 項規定
      予以宣告沒收，並於一部或全部不能沒收或不宜執行沒收
      時，追徵其價額。
（二）犯罪工具部分：
      被告做為本案犯罪所用之焊接10元硬幣之鐵線1 支，並未
      經扣案，且被告於偵訊時供稱均已丟棄（見偵字第1258號
      卷第74頁），復無證據證明該犯罪工具現仍存在，審酌該
      物非違禁物或其他法定應沒收之物，僅屬一般日常生活中
      常見之器具，價值不高，其沒收欠缺刑法上之必要性，爰
      依刑法第38條之2第2項，不予宣告沒收。
五、依刑事訴訟法第449 條第2 項、第3 項、第454 條第1 項、
    第450 條第1 項，判決如主文。
六、如不服本判決，得自判決送達之日起10日內，向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
本案經檢察官陳顗安提起公訴，檢察官劉彥君到庭執行職務。
中    華    民    國   108    年    7     月    31    日
                  刑事第五庭  法  官  徐啓惟
以上正本證明與原本無異。
如不服本件判決，得自收受送達之日起10日內，表明上訴理由，
向本院提起上訴狀(附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國   108    年    7     月    31    日
                              書記官  許原嘉
附錄論罪科刑法條全文：刑法第339 條之1
（違法由收費設備取得他人之物之處罰）
意圖為自己或第三人不法之所有，以不正方法由收費設備取得他
人之物者，處 1 年以下有期徒刑、拘役或 10 萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬──────┬──────┬──────────┬─────┬───────────┬───────┐
│編號│  詐欺時間  │  詐欺地點  │     詐欺之方式     │詐欺商品與│         主文         │    備註      │
│    │            │            │                    │金額      │                      │              │
├──┼──────┼──────┼──────────┼─────┼───────────┼───────┤
│  1 │107年12月4日│彰化縣彰化市│將10元硬幣焊接於鐵線│多色香水12│甲○○成年人與少年共同│即起訴書附表編│
│    │晚間11時50分│陳陵路 237號│上後，以鐵線上之硬幣│瓶（價值共│犯非法由自動收費設備取│號1           │
│    │許          │「放心夾娃娃│碰觸夾娃娃機台內感應│600 元）  │財罪，累犯，處拘役肆拾│              │
│    │            │機店」      │器，藉此操作機台夾子│          │日，如易科罰金，以新臺│              │
│    │            │            │夾取商品，至成功夾取│          │幣壹仟元折算壹日。    │              │
│    │            │            │為止。              │          │未扣案之多色香水拾貳瓶│              │
│    │            │            │                    │          │，沒收，於一部或全部不│              │
│    │            │            │                    │          │能沒收或不宜執行沒收時│              │
│    │            │            │                    │          │，追徵其價額。        │              │
├──┼──────┼──────┼──────────┼─────┼───────────┼───────┤
│  2 │107年12月19 │同上        │同上。              │多色香水 5│甲○○成年人與少年共同│即起訴書附表編│
│    │日0時34分許 │            │                    │瓶（價值共│犯非法由自動收費設備取│號8           │
│    │            │            │                    │250 元）  │財罪，累犯，處拘役參拾│              │
│    │            │            │                    │          │日，如易科罰金，以新臺│              │
│    │            │            │                    │          │幣壹仟元折算壹日。    │              │
│    │            │            │                    │          │未扣案之多色香水伍瓶，│              │
│    │            │            │                    │          │沒收，於一部或全部不能│              │
│    │            │            │                    │          │沒收或不宜執行沒收時，│              │
│    │            │            │                    │          │追徵其價額。          │              │
└──┴──────┴──────┴──────────┴─────┴───────────┴───────┘






