臺灣彰化地方法院刑事簡易判決　　　　　108年度簡字第299號
聲　請　人　臺灣彰化地方檢察署檢察官
被　　　告　陳永哲
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（107 年度
少連偵字第183 號），本院判決如下：
    主  文
甲○○犯如附表主文欄所示之罪，應處如附表主文欄所示之刑，
犯罪所得並應沒收如附表主文欄所示。其中附表編號2 至6 部分
，應執行拘役壹佰貳拾日，如易科罰金，以新臺幣壹仟元折算壹
日。扣案之鐵線焊接拾元硬幣壹支沒收。
    事實及理由
一、本案犯罪事實、證據及應適用之法條，除證據部分補充彰化
    縣警察局鹿港分局108 年2 月25日函暨附件、被告於本院程
    序中之自白及補充下列事項外，均引用檢察官聲請簡易判決
    處刑書之記載。
二、就聲請簡易判決處刑書附表編號2 部分，被告固多次將鐵線
    焊接拾元硬幣連續進出投幣感應器，而已著手對收費設備為
    不正方法，然未自夾娃娃機臺取得任何物品，為未遂犯，應
    依刑法第25條第2 項之規定，依既遂犯之刑減輕之。
三、被告曾於民國106 年間，因違反毒品危害防制條例案件，經
    本院判處有期徒刑5 月確定，甫於107 年5 月3 日執行完畢
    ，復於107 年12月再犯本案，自屬刑法第47條所規定之累犯
    ，應加重其刑，參酌大法官釋字第775 號解釋：「惟其不分
    情節，基於累犯者有其特別惡性及對刑罰反應力薄弱等立法
    理由，一律加重最低本刑，於不符合刑法第59條所定要件之
    情形下，致生行為人所受之刑罰超過其所應負擔罪責之個案
    ，其人身自由因此遭受過苛之侵害部分，對人民受憲法第8
    條保障之人身自由所為限制，不符憲法罪刑相當原則，牴觸
    憲法第23條比例原則。於此範圍內，有關機關應自本解釋公
    布之日起2 年內，依本解釋意旨修正之。於修正前，為避免
    發生上述罪刑不相當之情形，法院就該個案應依本解釋意旨
    ，裁量是否加重最低本刑。」之意旨，爰審酌被告先前已有
    多次毒品及竊盜、搶奪等犯罪前科，其中竊盜、搶奪均是對
    於他人之財產權加以侵犯，與本件由收費設備取得他人財物
    亦屬對他人財產權之侵害，罪質相似，且被告已多次執行刑
    罰，仍未悔改，顯然對於刑罰之反應力薄弱，自均應依刑法
    第47條第1 項加重其最低本刑。
四、聲請簡易判決處刑書附表編號3 至編號6 部分，係被告於犯
    罪經警方發覺前，即主動承認供出，有彰化縣警察局鹿港分
    局108 年2 月25日函暨附件可查，衡量被告此部分之犯罪，
    倘未經被告自首，國家機關亦難察覺，應可認被告係出於悔
    悟而為之，乃合於刑法第62條自首減刑之規定，爰依本條規
    定予以減刑。
五、爰依上開二、三、四就被告之刑罰先加後減之，判決如主文
    所示。
六、沒收部分：
（一）犯罪所得：
    1.按犯罪所得，屬於犯罪行為人者，沒收之。於全部或一部
      不能沒收或不宜執行沒收時，追徵其價額。犯罪所得，包
      括違法行為所得、其變得之物或財產上利益及其孳息。犯
      罪所得已實際合法發還被害人者，不予宣告沒收或追徵。
      刑法第38條之1 第1 項前段、第3 項、第4 項、第5 項定
      有明文。又按共同正犯犯罪所得之沒收或追徵，應就各人
      所分得之數為之。倘若共同正犯內部間，對於不法利得分
      配明確時，應依各人實際分配所得宣告沒收（最高法院10
      7 年度台上字第1572號刑事判決要旨參照）。
    2.聲請簡易判決處刑書附表編號3 至6 「貨品及金額」欄位
      所示之物品均已變價，且其變價價值與市價相當，其價值
      自屬本件之犯罪所得，並經被告於本院之訊問程序自陳：
      賣掉的物品錢與共犯少年賴Ｏ勳一人一半等語，爰依上開
      規定，就被告可分得之數額宣告沒收如主文所示。
    3.就聲請簡易判決處刑書附表編號1 之部分，被告所取得之
      藍芽喇叭2 個固屬犯罪所得，惟上開物品業已返還被害人
      ，此有贓物領據1 紙附卷可稽（本院卷第47頁），是被害
      人所受損害業已發還，爰依上開規定，不予宣告沒收或追
      徵。
（二）被告所有之鐵線焊接拾元硬幣壹支，係被告供犯罪所用之
      物，自應依刑法第38條第2 項宣告沒收如主文所示。
七、爰依刑事訴訟法第449 條第1 項、第450 條第1 項、第454
    條第2 項、刑法第339 條之1 第1 項、第3 項、第25條第2
    項、第28條、第62條、第41條第1 項、第47條、第51條第6
    項、第38條第2 項、第38條之1 第1 項、第3 項、第5 項，
    、兒童及少年福利與權益保障法第112 條第1 項，逕以簡易
    判決處如主文所示之刑。
八、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本庭提出上訴。
本案經檢察官陳顗安聲請以簡易判決處刑。
中    華    民    國   108    年    5     月    13    日
                  刑事第四庭    法      官  許家偉
以上正本證明與原本無異。
如不服本件判決，得自收受送達之翌日起10日內，表明上訴理由
，向本庭提起上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國   108    年    5     月    13    日
                                書  記  官  張良煜
附錄論罪科刑法條全文：
中華民國刑法第339條之1
（違法由收費設備取得他人之物之處罰）
意圖為自己或第三人不法之所有，以不正方法由收費設備取得他
人之物者，處 1 年以下有期徒刑、拘役或 10 萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表:
┌──┬──────────┬──────────────────┐
│編號│犯罪事實            │主文                                │
├──┼──────────┼──────────────────┤
│1   │如檢察官聲請簡易判決│甲○○成年人與少年共同犯非法由自動收│
│    │處刑書附表編號1 所載│費設備取財罪，累犯，處有期徒刑參月，│
│    │                    │如易科罰金，以新臺幣壹仟元折算壹日。│
├──┼──────────┼──────────────────┤
│2   │如檢察官聲請簡易判決│甲○○成年人與少年共同犯非法由自動收│
│    │處刑書附表編號2 所載│費設備取財未遂罪，累犯，處拘役參拾日│
│    │                    │，如易科罰金，以新臺幣壹仟元折算壹日│
│    │                    │。                                  │
├──┼──────────┼──────────────────┤
│3   │如檢察官聲請簡易判決│甲○○成年人與少年共同犯非法由自動收│
│    │處刑書附表編號3 所載│費設備取財罪，累犯，處拘役肆拾日，如│
│    │                    │易科罰金，以新臺幣壹仟元折算壹日。未│
│    │                    │扣案犯罪所得新臺幣參佰元沒收，如一部│
│    │                    │或全部不能沒收或不宜執行沒收時，追徵│
│    │                    │其價額。                            │
├──┼──────────┼──────────────────┤
│4   │如檢察官聲請簡易判決│甲○○成年人與少年共同犯非法由自動收│
│    │處刑書附表編號4 所載│費設備取財罪，累犯，處拘役肆拾日，如│
│    │                    │易科罰金，以新臺幣壹仟元折算壹日。未│
│    │                    │扣案犯罪所得新臺幣陸佰元沒收，如一部│
│    │                    │或全部不能沒收或不宜執行沒收時，追徵│
│    │                    │其價額。                            │
├──┼──────────┼──────────────────┤
│5   │如檢察官聲請簡易判決│甲○○成年人與少年共同犯非法由自動收│
│    │處刑書附表編號5 所載│費設備取財罪，累犯，處拘役肆拾日，如│
│    │                    │易科罰金，以新臺幣壹仟元折算壹日。未│
│    │                    │扣案犯罪所得新臺幣貳佰伍拾元沒收，如│
│    │                    │一部或全部不能沒收或不宜執行沒收時，│
│    │                    │追徵其價額。                        │
├──┼──────────┼──────────────────┤
│6   │如檢察官聲請簡易判決│甲○○成年人與少年共同犯非法由自動收│
│    │處刑書附表編號6 所載│費設備取財罪，累犯，處拘役肆拾日，如│
│    │                    │易科罰金，以新臺幣壹仟元折算壹日。未│
│    │                    │扣案犯罪所得新臺幣壹佰伍拾元沒收，如│
│    │                    │一部或全部不能沒收或不宜執行沒收時，│
│    │                    │追徵其價額。                        │
└──┴──────────┴──────────────────┘






