臺灣南投地方法院刑事判決　　　　　　108年度原訴緝字第1號
　　　　　　　　　　　　　　　　　　108年度原訴緝字第2號
公　訴　人　臺灣南投地方檢察署檢察官
被　　　告　李柏衡
指定辯護人　本院公設辯護人許定國
上列被告因詐欺等案件，經檢察官追加起訴（106 年度偵字第57
80、5781號、107 年度偵字第170 、819 、1425、1496、1598號
）、（107 年度偵字第2692號），及移送併案審理（107 年度偵
字第1775號），因被告於準備程序中就被訴事實均為有罪之陳述
，本院合議庭裁定由受命法官獨任進行簡式審判程序，判決如下
：
    主      文
李柏衡犯如附表一編號1 、2 論罪科刑欄所示之罪，各處如附表
一編號1 、2 論罪科刑欄所示之刑。應執行有期徒刑壹年玖月。
如附表三所示偽造銀聯卡共計一百六十八張，均沒收。又未扣案
犯罪所得新臺幣伍萬元，均沒收，於全部或一部不能沒收或不宜
執行沒收時，追徵其價額。
   事實及理由
一、犯罪事實：
  ㈠緣王棠葦（綽號「哥」或「偉哥」）、林學欽（綽號「點點
    」）、賴宜佑（綽號「白毛」）、黃貽宜（即當時賴宜佑之
    女友、綽號「餃子」）於民國106 年7 月12日前某日，加入
    成年人所屬3 人以上、以實施跨境詐術為手段所組成具有持
    續性、牟利性之詐欺集團犯罪組織，由王棠葦負責租車、指
    示偽造大陸銀聯卡、招攬提領詐欺所得款項車手、取得車手
    提領詐欺所得款項，林學欽、賴宜佑負責駕駛王棠葦租用之
    車輛搭載車手提領詐欺所得款項、再交與王棠葦之工作，黃
    貽宜負責依指示以不詳方式所取得之利用側錄、盜錄大陸銀
    聯卡卡號（俗稱外碼）及磁卡資料（俗稱內碼）並燒錄在普
    通卡片載具方式而偽造如附表三所示之金融卡及密碼交予賴
    宜佑。另由王棠葦或賴宜佑招攬李柏衡、吳峻豪、洪有成、
    藍文澤（無證據證明王棠葦、林學欽、賴宜佑、黃貽宜、吳
    峻豪、洪有成、李柏衡、張晉誠均知悉其於106 年8 月8 日
    前為未滿18歲之少年，詳如後述；另王棠葦、林學欽、賴宜
    佑、黃貽宜、吳峻豪、洪有成、藍文澤所涉犯行，業經本院
    以106 年度原訴字第11、15號判決，分別判處應執行有期徒
    刑2年10月、2年8月、2年7月、2年1月、1年8月及緩刑3年、
    1 年9 月、1 年7 月及緩刑3 年，並經王棠葦、林學欽等上
    訴，由臺灣高等法院臺中分院審理中）、張晉誠（所涉犯行
    ，另由本院以106 年度訴字第297 號案件審理中）擔任提領
    詐欺所得款項之車手工作，而分別為下列犯行：
  ⒈基於共同參與犯罪組織、意圖為自己不法所有之三人以上共
    同犯詐欺取財、行使偽造金融卡、以不正方法由自動付款設
    備取財及洗錢之犯意聯絡（張晉誠於附表二編號43所示之時
    、地提領贓款後，隨即於106 年7 月24日0 時40分許為警查
    獲，經本院自該日起羈押迄同年11月21日，是自106 年7 月
    24日起張晉誠與王棠葦等人之上開犯意聯絡中斷；又林學欽
    自106 年10月16日起迄20日止接受教召，而與王棠葦等人中
    斷上開犯意聯絡；另吳峻豪雖於106 年7 月20日曾為警查獲
    ，然因積欠款項，於同日經賴宜佑之招攬，復加入該詐欺集
    團，而承續上開犯意聯絡），由該詐欺集團之其他成年成員
    在不詳地區，以不詳方式，向大陸地區之不詳民眾施用詐術
    ，致不詳民眾陷於錯誤，而匯款至該詐欺集團所掌控之人頭
    帳戶內。王棠葦乃指示林學欽、賴宜佑駕駛所租得之車輛（
    包括車牌號碼：000-0000號、AVC-5539號自用小客車，下分
    別稱甲、乙車），搭載吳峻豪、李柏衡、洪有成或藍文澤，
    由吳峻豪、李柏衡、洪有成、藍文澤或林學欽或張晉誠於如
    附表二編號1 至151 、183 、161 至164 、18 6至189 、19
    0 至207 、219 至220 、286 、355 至361 、362 至366 、
    453 至455 、461 、463 、476 、488 至494 所示之時間，
    先後至各該所示地點，將偽造之銀聯卡插入銀行之自動櫃員
    機，並輸入密碼，而以行使偽造金融卡及密碼之不正方法，
    由銀行之自動櫃員機，接續提領詐欺所得款項既遂或未遂或
    查詢餘額等（各提領時間、地點、提領金額、所持銀聯卡卡
    號、提領車手等詳如附表二編號1 至151 、183 、161 至16
    4 、186 至189 、190 至207 、219 至220 、286 、355 至
    361 、362 至366 、453 至455 、461 、463 、476 、488
    至494 所示），共計領得詐騙款項新臺幣（下同）294 萬38
    09元得手（以下各提領金額均以各提領日之新臺幣對人民幣
    匯率計之）。
  ⒉基於共同意圖為自己不法所有之三人以上共同犯詐欺取財、
    行使偽造金融卡、以不正方法由自動付款設備取財及洗錢之
    犯意聯絡（林學欽自106 年10月16日起與王棠葦等人中斷上
    開犯意聯絡，又吳峻豪雖於106 年7 月20日雖為警查獲，然
    仍承續上開犯意聯絡），由該詐欺集團之其他成年成員於10
    6 年9月25日9時許，撥打電話予大陸地區人民章向紅，對章
    向紅謊稱為中國公安，並稱：因其涉及嚴重洗錢案件需將款
    項存入指定帳戶，以證明無洗錢故意等語，使章向紅信以為
    真陷於錯誤，依指示分別於106年9月26日、10月9日、10 月
    10日、10月16日共計匯款即人民幣274萬53 12元至指定之人
    頭帳戶內。該詐欺集團成員詐騙得手後，王棠葦乃指示林學
    欽、賴宜佑駕駛所租得之車輛（包括甲、乙車），分別搭載
    吳峻豪、李柏衡或藍文澤於如附表二編號15 2至158至160、
    161、165至186、188、208至219、221 至362、367 至452、
    456至460、462、464至487 所示之時間，先後至各該所示地
    點，將偽造之銀聯卡插入銀行之自動櫃員機，並輸入密碼，
    而以行使偽造金融卡及密碼之不正方法，由銀行之自動櫃員
    機，接續提領詐欺所得款項既遂或未遂（各提領時間、地點
    、提領金額、所持銀聯卡卡號、提領車手等詳如附表二編號
    152至158至160、161、165至186、188、208 至219、221 至
    362、367至452 、456至460、462、464至487 所示），共計
    領得詐騙款項417萬7191元得手。
  ㈡嗣張晉誠於附表二編號43所示之時、地提領贓款後，於106
    年7 月24日0 時40分許，在該便利商店外為警察覺有異而查
    獲，始循線查悉上情。復於106 年12月26日7 時2 分許、7
    時20分許、20時30分，及107 年2 月6 日12時33分許、同年
    3 月19日10時、17時40分許，分別拘提並持票搜索林學欽、
    藍文澤、吳峻豪、賴宜佑、黃貽宜、洪有成，及經李柏衡同
    意搜索，分別扣得如附表四所示之物。
  ㈢案經臺灣南投地方檢察署檢察官指揮臺中市政府警察局、花
    蓮縣警察局、內政部警政署刑事警察局、臺北市政府警察局
    移送暨南投縣政府警察局南投分局報告臺灣南投地方檢察署
    檢察官偵查後追加起訴及移送併辦。
二、證據名稱：
  ㈠被告李柏衡於本院準備程序與審理中之自白【見卷四七（卷
    宗對照表詳如附表五，下同）第83、196 頁、卷四八第81、
    196 頁】。
  ㈡被害人章向紅於警詢時之證述（參見卷十五第12至17頁）。
  ㈢同案被告洪有成、藍文澤於警詢、偵查、本院準備程序及審
    理中之自白（參見卷七第10至17、93至101 、卷十三第151
    至153 、232 至234 、卷四十第459 頁；參見卷二第7 至27
    、140 至144 、161 至165 、176 至18 1、202 至208 、27
    0 至275 頁、卷九第79至82頁、卷十四第114 至122 頁、卷
    十五第257 至263 頁、卷四十第267 頁、卷四四第225 頁）
    。同案被告吳峻豪於本院審理中之自白（參見卷四一第563
    頁、卷四四第225 頁）。
  ㈣同案被告王棠葦、林學欽、賴宜佑、黃貽宜於警詢、偵查、
    審理中之供述（參見卷九第9 至16、160 至165 頁、卷十三
    第131 至133 頁、卷四十第85至88、457 至460 頁、卷四二
    59至118 、271 至309 、437 至477 頁、卷四六第61至137
    頁；卷三第7 至12、18至20、62至65、84至87、102 至105
    頁、卷二十第12至15頁、卷二二第30至35頁、卷四第120 至
    121 頁、卷四十第105 至109 、469 至471 頁、卷四二第59
    至118 、271 至309 、343 至381 、437 至477 頁、卷四六
    第61至137 頁；卷五第6 至7 、8 至14、21至23頁、卷二四
    第10至17頁、卷二六第32至37頁、卷五第265 至267 頁、卷
    六第26至27頁、卷四十第263 至270 頁、卷四二第59至118
    、271 至309 、343 至381 、437 至477 頁、卷四六第61至
    137 頁；卷五第25至31、55至59、62至65頁、卷四十第263
    至270 頁、卷四二第59 至118 、271 至309 、343 至381、
    437 至477 頁、卷四六第61 至137 頁）；證人即共犯張晉
    誠於警詢、偵查中之供述（參見卷二第289 至297 頁、卷三
    第243 至247 頁、卷五第269至272 、277 至281 頁）。
  ㈤證人張晉瑋、劉金英、莊雅芬、張祐綜、李柏毅分別於警詢
    、偵訊或審理中之證述（參見卷三第73至75頁；卷五第274
    至275 頁；卷九第33至36、184 至187 頁、卷四二第274 至
    307 頁；卷十三第160 至161 頁；卷四一第285 至287 、28
    9至290頁）。
  ㈥吳峻豪提領銀聯卡交易明細彙整一覽表、自動化服務機器（
    ATM ）銀聯卡提款查詢交易明細表各1 份（見卷一第24至25
    頁）、全家超商斗六新中興門市106 年9 月22日銀聯卡交易
    明細1 份（見卷一第35至42頁）、偽造之銀聯卡真實帳號明
    細表1 份（見卷一第97頁）、自動化服務機器（ATM ）銀聯
    卡提款查詢交易明細表1 份（見卷一第98至101 頁）、自動
    化服務機器（ATM ）銀聯卡提款查詢交易明細表2 份（見卷
    二第42、52頁）、全家超商神農門市106 年9 月20日、民雄
    興平門市106 年9 月20日、斗六新中興門市106 年9 月22日
    、嘉義芳草門市106 年10月18日銀聯卡交易明細各1 份（見
    卷二第63至76、77至79、81至88、89至92頁）、台新國際商
    業銀行106 年11月29日台新作文字第10678672號函暨檢附自
    動櫃員機提款明細1 份（見卷二第123 至124 頁）、自動化
    服務機器（ATM ）銀聯卡提款查詢交易明細表1 份（見卷二
    第287 頁）、01817 號自動櫃員機106 年7 月23日提領紀錄
    1 份（見卷二第308 頁）、自動化服務機器（ATM ）銀聯卡
    提款查詢交易明細表、106.7.25投草警偵字第1060015314號
    函各1 份（見卷七第70至71頁）、洪有成提領銀聯卡交易明
    細彙整一覽表、南投金袋門市自動櫃員機交易明細1 份（見
    卷十三第163 至190 頁）、財金資訊股份有限公司107 年10
    月25日金訊業字第1070003149號函及銀聯卡交易明細各1 份
    （見卷四二第239 至254 頁）、花蓮縣警察局刑警大隊偵查
    報告、交易明細總表各1 份（見卷十四第1 至18頁）、中國
    工商銀行帳戶0000000000000000000 金流及交易明細（見卷
    十五第18至32頁）、國泰世華商業銀行存匯作業管理部107
    年7 月3 日國世存匯作業字第1070049060號函暨提款機機號
    0VBNE 之交易資料1 份（見卷十七第19至20頁）、國泰世華
    商業銀行存匯作業管理部107 年7 月2 日國世存匯作業字第
    1070048598號函暨提款機機號0VPKJ 等3 台交易資料及交易
    明細總表1 份（見卷十七第21至29頁）、台新國際商業銀行
    107 年7 月13日台新作文字第10735244號函暨台新國際商業
    銀行ATM 機號04488之ATM 交易明細表1 份（見卷四三第15
    3 至165 頁）、國泰世華銀行股份有限公司ATM 交易明細表
    （見卷四三第171 至177 頁）、中國信託商業銀行股份有限
    公司107 年7 月10日中信銀字第107224839089175 號函暨各
    分行ATM 自動化設備當日交易存提明細總表1 份（見卷四三
    第179 至197 頁）、中國信託商業銀行股份有限公司107 年
    6 月26日中信銀字第107224839081772 號函暨ATM 交易明細
    1 份（見卷四三第199 至221 頁）、花蓮縣警察局107 年7
    月31日花警刑字第1070039623號函暨職務報告書1 份（見卷
    四三第227 至229 頁）、國泰世華商業銀行存匯作業管理部
    107 年7 月23日國世存匯作業字第1070055083號函1 份及AT
    M 影像擷取照片2 張（見卷四三第231 至233 頁）、國泰世
    華商業銀行股份有限公司107 年6 月28日國世銀存匯作業字
    第1070003746 號函暨提款機號0VBNE之交易明細1 份（見卷
    四三第235 至237 頁）、台新國際商業銀行107 年6 月27日
    台新作文字第10735925 號函暨檢附自動櫃員機交易明細1份
    （見卷四三第239 至240-1 頁）、財金資訊有限公司107 年
    7 月12 日金訊業字第1070001970 號函暨檢附自動櫃員機交
    易明細1 份（見卷四三第241 至242-12頁）、花蓮縣警察局
    員警職務報告、台新國際商業銀行自動櫃員機交易明細各1
    份（見卷四四第9 至213 頁）、自動櫃員機監視器擷取照片
    18張（見卷一第26至34頁）、自動櫃員機監視器擷取照片52
    張（見卷一第43至68頁）、自動櫃員機監視器擷取照片25張
    （見卷一第150 至162 頁）、自動櫃員機監視器擷取照片38
    張（見卷二第43至51、53至62頁）、監視器擷取照片59張（
    見卷二第93至122 頁）、自動櫃員機監視器擷取照片54張（
    見卷二第210 至236 頁）、自動櫃員機監視器擷取照片4 張
    （見卷二第279 至280 頁）、自動櫃員機監視器擷取照片21
    張（見卷二第298 至307 頁）、自動櫃員機監視器擷取照片
    40張（見卷三第142 至160 頁）、監視器及手機翻拍照片13
    張（見卷四第4 至10頁）、自動櫃員機監視器擷取照片照片
    22張（藍文澤）（見卷五第93至103 頁）、自動櫃員機監視
    器擷取照片16張（見卷五第128 至135 頁）、自動櫃員機監
    視器擷取照片53張（藍文澤）（見卷五第187 至214 頁）、
    自動櫃員機監視器擷取照片2 張（見卷七第69頁）、自動櫃
    員機監視器擷取照片70張（見卷八第28至116 頁）、台新國
    際商業銀行107 年2 月23 日台新作文字第10703819 號函、
    國泰世華商業銀行股份有限公司107 年1 月24日國世銀存匯
    作業字第1070000453號函各1 份及自動櫃員機監視器擷取照
    片8 張（見卷八第162 至172 頁）、監視器擷取照片37張（
    見卷十二第148 至161 、165 至168 頁）、提款機監視器截
    圖照片（見卷十三第134 至137 頁）、自動櫃員機監視器擷
    取照片35張、國泰世華商業銀行股份有限公司107 年1 月24
    日國世銀存匯作業字第1070000453號函、台新國際商業銀行
    107 年2 月23日台新作文字第10703819號函、自動櫃員機監
    視器擷取照片4 張（見卷十四第25至29頁）自動櫃員機監視
    器擷取照片24張、中國信託商業股份有限公司107 年1 月23
    日中信銀字第107224839008931 號函、國泰世華商業銀行股
    份有限公司107 年1 月24日國世銀存匯作業字第1070000453
    號函、台新國際商業銀行107 年2 月23日台新作文字第1070
    3819號函各1 份（見卷十四第42至68頁）、自動櫃員機監視
    器擷取照片30張（見卷十四第78至111 頁）、自動櫃員機監
    視器擷取照片64張、自動櫃員機監視器擷取照片58張（李柏
    衡）（見卷十四第215 至287 頁）、自動櫃員機監視器擷取
    照片6 張（吳峻豪）（見卷十五第50至54頁）、藍文澤個人
    相片資料及自動櫃員機監視器擷取照片共56張（見卷十五第
    85至112 頁）、林學欽個人相片資料及自動櫃員機監視器擷
    取照片共4 張（見卷十五第145 至149 頁）、自動櫃員機監
    視器擷取照片6 張（見卷十五第398 至400 頁）、台新國際
    商業銀行107 年7 月13日台新作文字第10735244號函暨台新
    國際商業銀行ATM 機號04488 之ATM 交易明細表1 份、自動
    櫃員機監視器擷取照片2 張（見卷四三第153 至169 頁）、
    國泰世華商業銀行存匯作業管理部107 年7 月23日國世存匯
    作業字第1070055083號函1 份及ATM 影像擷取照片2 張（見
    卷四三第231 至233 頁）、本院當庭勘驗自動櫃員機監視器
    影像結果1 份、擷取照片5 張（見卷四五第46至51頁）、車
    牌號碼000-0000、AQC-6305號國道高速公路ETC 行車紀錄表
    1 份（見卷十五第117 至120 頁）、車牌號碼000-0000、A
    QC-6305 號車輛詳細資料報表各1 份（見卷十五第121 至12
    2 頁）、車輛詳細資料報表1 份（見卷九第25頁）、106 年
    12月26日指認犯罪嫌疑人紀錄表及真實姓名對照表（見卷九
    第37至39頁）、匯來汽車租賃車輛紀錄、車輛行照各1 份（
    見卷九第40至46頁）、106 年12月26日、107 年4 月3 日、
    107 年4 月23日指認犯罪嫌疑人紀錄表及真實姓名對照表各
    1 份（指認人吳峻豪）（見卷一第21至23、220 至223 、25
    2 至254 頁）、自動櫃員機監視器擷取照片52張（見卷一第
    43至68頁）、吳峻豪之戶籍及相片影像查詢結果各1 份（見
    卷一第69至70頁）、臺中市政府警察局刑事警察大隊106 年
    12月26日搜索扣押筆錄、扣押物品目錄表、扣押物品收據各
    1 份（見卷一第75至81頁）、吳峻豪之勘察採證同意書1 份
    （見卷一第82頁）、指認照片8 張、107 年4 月3 日及107
    年4 月23日指認犯罪嫌疑人紀錄表及真實姓名對照表各1 份
    （指認人吳峻豪）（見卷一第146 至148 、176 至177 、22
    0 至223 、252 至254 頁）、手機畫面翻拍照片11張（見卷
    一第195 、197 至199 、224 至226 頁）、手機門號000000
    0000、0000000000通聯紀錄各1 份（見卷一第255 至265 頁
    ）、南投地方檢察署檢察官106 年度偵字第3294號不起訴處
    分書1 份（見卷一第266 至268 頁）、臺灣臺中地方法院10
    6 年聲搜字第2654號搜索票、臺中市政府警察局刑事警察大
    隊搜索、扣押筆錄、扣押物品目錄表、扣押物品收據各1 份
    （見卷二第28至34頁）、全家超商神農門市106 年9 月20日
    、民雄興平門市106 年9 月20日、斗六新中興門市106 年9
    月22日、嘉義芳草門市106 年10月18日銀聯卡交易明細各1
    份（見卷二第63至76、77至79、81至88、89至92頁）、戶籍
    及相片影像查詢結果各1 份（見卷二第128 至129 頁）、10
    6 年12月26日、107 年1 月23日指認犯罪嫌疑人紀錄表及真
    實姓名對照表各1 份、指認照片4 張（指認人藍文澤）1 份
    （見卷二第125 至129 、166 至171 頁）、房屋租賃契約書
    及黃貽宜照片4 張（見卷二第189 至191 頁）、指認照片1
    張（指認人藍文澤）（見卷二第209 頁）、台灣大哥大股份
    有限公司107 年1 月11日法大字第107004462 號函暨檢附光
    碟1 片（見卷二第266 至267 ）、自動櫃員機監視器擷取照
    片21張、路口監視器擷取照片4 張（見卷二第298 至307 、
    309 至310 頁）、監視器翻拍照片6 張（見卷三第13至15頁
    ）、車牌號碼000-0000國道高速公路ETC 紀錄1 份（見卷三
    第21至41頁）、106 年9-10月電子發票證明聯1 份（見卷三
    第42至44頁）、臺灣臺中地方法院106 年聲搜字第2654號搜
    索票、臺中市政府警察局刑事警察大隊106 年12月26日搜索
    扣押筆錄、扣押物品目錄表、扣押物品收據各1 份（見卷三
    第45至52頁）、台灣大哥大股份有限公司107 年1 月2日 法
    大字第107000017 號函1 份（見卷三第72頁）、現場照片、
    手機翻拍照片共8 張（見卷三第76至80頁）、台灣大哥大股
    份有限公司行動上網資料查詢1 份（見卷三第88至92頁）、
    臺中市警察局刑警大隊107 年2 月5 日偵查報告書1 份（見
    卷三第107 至108 頁）、臺灣南投地方檢察署106 年偵字第
    3294 號檢察官不起訴處分書、106 年度偵字第3446 號檢察
    官起訴書、105 年度偵字第15342 號起訴書列印資料各1 份
    （見卷三第109 至119 頁）、臺灣南投地方檢察署收受贓證
    物品清單1 份（見卷三第265 頁）、國道高速公路ETC 紀錄
    1 份（見卷四第11至24頁）、合作金庫商業銀行埔里分行10
    7 年4 月19日合金埔字第1070001392號函暨交易明細表各1
    份（見卷四第41至42頁）、合作金庫商業銀行楊梅分行107
    年4 月12日合金楊梅第0000000000號函暨開立帳戶基本資料
    、交易明細各1 份（見卷四第44至86頁）、台灣大哥大股份
    有限公司行動上網資料查詢1 份（見卷四第90至108 頁）、
    照片12張（見卷四第109 至114 頁）、現場照片19張（見卷
    五第15至18、32至40頁）、手機畫面翻拍照片21張（見卷五
    第41至51頁）、手機畫面擷取照片、指認照片共5 張（指認
    人吳峻豪）（卷五第143 至144 、152 至153 頁）、國道高
    速公路ETC 紀錄1 份（見卷五第154 至156 頁）、台灣大哥
    大股份有限公司107 年3 月20日法大字第107030 281號函暨
    檢附行動上網資料查詢1 份、光碟1 片（見卷五第262 至26
    4 頁）、107 年4 月10日指認犯罪嫌疑人紀錄表及真實姓名
    對照表（指認人張晉誠）1 份（見卷五第283 至285 頁）、
    107 年3 月19日指認犯罪嫌疑人紀錄表及真實姓名對照表（
    指認人洪有成）1 份（見卷七第18至21頁）、指認照片2 張
    （指認人張晉誠）（見卷七第24至25頁）、臺灣臺中地方法
    院107 年聲搜字第495 號搜索票、臺中市政府警察局刑事警
    察大隊107 年3 月19日搜索扣押筆錄、扣押物品目錄表、扣
    押物品收據各1 份（見卷七第61至66頁）、自願受搜索同意
    書、臺中市政府警察局刑事警察大隊107 年3 月19日搜索扣
    押筆錄、扣押物品目錄表、扣押物品收據各1 份（見卷八第
    16至22頁）、107 年3 月31日指認犯罪嫌疑人紀錄表及真實
    姓名對照表1 份、指認照片9 張（指認人王棠葦）（見卷九
    第17至24頁）、107 年3 月15日、107 年3 月30日指認犯罪
    嫌疑人紀錄表及真實姓名對照表各1 份（指認人藍文澤）（
    見卷九第60至62、83至86頁）、照片及手機畫面翻拍照片29
    張（見卷九第63至78頁）、臺中市政府警察局刑警大隊科偵
    隊職務報告及手機畫面翻拍照片1 份（見卷九第113 至115
    頁）、遠傳電信股份有限公司行動上網通聯報表1 份（見卷
    九第189 至240 頁）、臺灣臺中地方法院107 年聲搜字第
    278 號搜索票、臺中市政府警察局107 年2 月6 日搜索扣押
    筆錄、扣押物品目錄表、扣押物品收據各1 份（見卷十一第
    96至97、99至117 頁）、106 年12月26日指認犯罪嫌疑人紀
    錄表及真實姓名對照表1 份、指認照片5 張（指認人吳峻豪
    ）（見卷十一第137 至142 頁）、106 年12月26日指認犯罪
    嫌疑人紀錄表1 份（指認人張晉誠）（見卷十二第145 至14
    7 頁）、台中市政府警察局刑事警察大隊扣押物清單1 份（
    見卷十三第130 頁）、臺灣臺中地方檢察署106 年偵字第00
    000 號檢察官不起訴處分書列印資料各1 份（見卷十三第14
    0 至141 頁）、107 年2 月26日指認犯罪嫌疑人紀錄表1 份
    （指認人吳峻豪）（見卷二二第44至45頁）、本院107 年5
    月17日限制住居書1 份（見卷四十第127 頁）、本院107 年
    投保字第256 號扣押物品清單1 份（見卷四十第201 頁）、
    本院107 年投保字第257 號扣押物品清單1 份（見卷四十第
    205 頁）、本院107 年投保字第260 號扣押物品清單1 份（
    見卷四十第209 頁）、本院送達證書2 份（見卷四十第315
    、317 頁）、臺中市政府警察局東勢分局107 年7 月16日中
    市警東分偵字第1070016270號函（見卷四十第423 頁）、王
    棠葦之衛生福利部草屯療養院107 年7 月24日診斷證明書1
    份（見卷四十第575 頁）、本院107 年投保字第370 號扣押
    物品清單2 份（見卷四一第89至91頁）、衛生福利部草屯療
    養院107 年7 月17日第0000000 號診斷證明書1 份（見卷四
    一第101 頁）、屏東縣政府警察局恆春分局107 年8 月9 日
    恆警偵字第10731511200 號函暨拘票及報告書、屏東縣政府
    警察局枋寮分局107 年8 月14日枋警偵字第10731390600 號
    函、高雄市政府警察局鼓山分局107 年8 月16日高市警鼓分
    偵字第10772035900 號函暨拘票及報告書各1 份（見卷四一
    第105 至115 頁）、第一商業銀行總行107 年3 月30日一總
    營集字第23347 號函暨開戶資料及存摺存款交易明細2 份（
    見卷四一第195 至236 頁）、台中商業銀行總行107 年4 月
    2 日中業執字第1070009242號函暨開戶資料及存摺存款交易
    明細1 份（見卷四一第237 至277 頁）、高雄市政府警察局
    苓雅分局107 年4 月9 日高市警苓分偵字第10770967000 號
    函、高雄市政府警察局苓雅分局凱旋路派出所陳報單、受理
    刑事案件報案三聯單、受理各類案件紀錄表、內政部警政署
    反詐騙案件紀錄表、受理詐騙帳戶通報警示簡便格式表、合
    作金庫銀行存款存摺資料各1 份（見卷四一第291 至305 頁
    ）、合作金庫商業銀行大坪林分行107 年4 月17日合金大坪
    林字第1070001274號函暨開立活期儲蓄存款帳戶資料及存摺
    存款交易明細1 份（見卷四一第307 至321 頁）、彰化商業
    銀行股份有限公司107 年4 月10日彰作管字第10720002232
    號函暨客戶基本資料1 份（見卷四一第323 至325 頁）、合
    作金庫商業銀行昌平分行107 年4 月19日合金昌平字第1070
    001399號函暨交易明細及開戶資料1 份（見卷四一第329 至
    348 頁）、合作金庫商業銀行南高雄分行107 年4 月12日合
    金南高雄字第1070001482號函暨開戶資料及交易明細1 份（
    見卷四一第351 至387 頁）、合作金庫商業銀行林園分行10
    7 年4 月23日合金林園存字第1070001331號函暨開戶資料及
    交易明細1 份（見卷四一第389 至420 頁）、合作金庫商業
    銀行開元分行107 年5 月15日合金開元字第1070 001615 號
    函暨開戶資料及交易明細1 份（見卷四一第421 至561 頁）
    、黃貽宜之臺中榮民總醫院門診醫療檢查單1 份（見卷四二
    第123 頁）、門號0000000000號之台灣大哥大通聯調閱查詢
    單1 份（見卷十四第32至33頁）、107 年4 月3 日指認犯罪
    嫌疑人紀錄表（指認人賴宜佑）1 份（見卷十四第69至70頁
    ）、107 年4 月2 日指認犯罪嫌疑人紀錄表（指認人吳峻豪
    ）1 份（見卷十四第112 至113 頁）、車牌號碼000-0000號
    、AVC-5539號車輛詳細資料報表各1 份（見卷十四第123 至
    124 頁）、自動櫃員機監視器擷取照片64張、李柏衡戶籍資
    料及照片1 份（經藍文澤指認）（見卷十四第125 至203 頁
    ）、107 年3 月20日指認犯罪嫌疑人紀錄表（指認人藍文澤
    ）1 份（見卷十四第204 至205 頁）、107 年4 月2 日指認
    犯罪嫌疑人紀錄表1 份（指認人李柏衡）（見卷十四第288
    至289 頁）、107 年5 月9 日指認犯罪嫌疑人紀錄表及真實
    姓名對照表1 份（指認人王棠葦）（見卷十四第296 至297
    頁）、個人戶籍及相片資料共6 份（見卷十四第305 至310
    頁）、門號0000000000號台灣大哥大通聯調閱查詢單1 份（
    見卷十五第151 至157 頁）、107 年3 月15日指認犯罪嫌疑
    人紀錄表1 份（指認人藍文澤）、照片28張（見卷十五第27
    1 至289 頁）、107 年3 月30日指認犯罪嫌疑人紀錄表1 份
    （指認人藍文澤）（卷十五第294 至297 頁）、門號000000
    0000號之台灣大哥大股份有限公司行動上網資料查詢（見卷
    十七第10至11頁）、國泰世華商業銀行存匯作業管理部107
    年7 月2 日國世存匯作業字第1070048598號函暨提款機機號
    0VPKJ 等3 台交易資料及交易明細總表1 份（見卷十七第21
    至29頁）、本院送達證書1 份（見卷四三第121 頁）、花蓮
    縣警察局107 年7 月20日花刑警字第1070037685號函暨職務
    報告書1 份卷（見四三第147 至151 頁）、本院當庭勘驗自
    動櫃員機監視器影像結果1 份、擷取照片5 張（見卷四五第
    46至51頁）、臺灣臺中地院105 年度審訴字第1698號、105
    年度易字第1643號判決書網路列印資料1 份（見卷四五第10
    3 至115 頁）。
三、論罪科刑之理由：
  ㈠按組織犯罪防制條例第2 條第1 、2 項於106 年4 月19日修
    正後規定「本條例所稱犯罪組織，指三人以上，以實施強暴
    、脅迫、詐欺、恐嚇為手段或最重本刑逾5 年有期徒刑之罪
    ，所組成具有持續性及牟利性之有結構性組織」、「前項有
    結構性組織，指非為立即實施犯罪而隨意組成，不以具有名
    稱、規約、儀式、固定處所、成員持續參與或分工明確為必
    要」；次於107 年1 月3 日將該條第1 項內文中「具有持續
    性『及』牟利性之有結構性組織」，修正為「具有持續性『
    或』牟利性之有結構性組織」。而107 年1 月3 日修正之組
    織犯罪防制條例第2 條第1 項將犯罪組織修正為僅須具有「
    持續性」或「牟利性」其中一要件即可，被告李柏衡、同案
    被告王棠葦、林學欽、賴宜佑、黃貽宜、吳峻豪、洪有成、
    藍文澤（下稱同案被告王棠葦等7 人）、共犯張晉誠就犯罪
    事實一㈠⒈部分，均自106 年7 月12日前某日時加入犯罪組
    織，除同案被告林學欽自106 年10月16日起至20日教召期間
    及共犯張晉誠自106 年7 月24日起因羈押而均中斷犯意聯絡
    外，迄106 年12月26日遭查獲，且期間並未有自首或脫離該
    犯罪組織之情事，其始終為詐欺集團之一員，其違法情形仍
    屬存在，而參與犯罪組織在性質上屬行為繼續之繼續犯，經
    比較新舊法結果，自以修正前即106 年4 月19日修正之組織
    犯罪防制條例第2 條第1 項之規定有利於被告及同案被告王
    棠葦等7 人、共犯張晉誠，是依刑法第2 條第1 項前段之規
    定，被告及同案被告王棠葦等7 人、共犯張晉誠就犯罪事實
    一㈠⒈所示違反組織犯罪防制條例犯行，自應適用106 年4
    月19日修正之組織犯罪防制條例第2 條第1 項之規定，合先
    敘明。次按組織犯罪防制條例業於106 年4 月19日經總統以
    華總一義字第10600047251 號令修正公布，而於同年0 月00
    日生效施行，依修正後組織犯罪防制條例第2 項之規定，該
    條例所稱「犯罪組織」，係指3 人以上，以實施強暴、脅迫
    、詐術、恐嚇為手段或最重本刑逾5 年有期徒刑之刑之罪，
    所組成具有持續性及牟利性之有結構性組織，而本案被告及
    同案被告王棠葦等7 人及共犯張晉誠所加入之詐欺集團，係
    以不詳方式或利用電話施行詐術，誘使不詳大陸地區人民、
    章向紅受騙交付款項，由同案被告王棠葦指派成員即同案被
    告林學欽、賴宜佑偕同被告、同案被告吳峻豪或洪有成或藍
    文澤或共犯張晉誠等前往提領贓款，組織縝密，分工精細，
    自須投入相當之成本、時間，自非隨意組成立即犯罪，顯係
    該當「三人以上，以實施詐術為手段，所組成具有持續性及
    牟利性之有結構性組織」，足認本案被告、同案被告王棠葦
    等7 人、共犯張晉誠暨所屬詐騙集團係該當於「犯罪組織」
    無疑。
  ㈡又按洗錢防制法第15條第1 項規定，「收受、持有或使用之
    財物或財產上利益，有下列情形之一，而無合理來源且與收
    入顯不相當者，處6 月以上5 年以下有期徒刑，得併科500
    萬元以下罰金：一、冒名或以假名向金融機構申請開立帳戶
    。二、以不正方法取得他人向金融機構申請開立之帳戶。三
    、規避第7 條至第10條所定洗錢防制程序。」其中第2 款所
    謂不正方法取得他人向金融機構申請開立之帳戶，依立法理
    由所示，係指「行為人以不正方法，例如：向無特殊信賴關
    係之他人租用、購買或施用詐術取得帳戶使用，製造金流斷
    點，妨礙金融秩序；此又以我國近年詐欺集團車手在臺以複
    製或收受包裹取得之提款卡大額提取詐騙款項案件為常見。
    」顯係規範詐欺集團正犯收購、借用或詐取他人帳戶供後續
    犯罪使用之行為。本件被告、同案被告王棠葦等7 人、共犯
    張晉誠暨其所屬詐欺集團成員，就犯罪事實一㈠⒈、⒉所載
    犯行，均係共同以不正方法取得大陸地區不詳人民之帳戶作
    為人頭帳戶使用，並因而收受、持有財物，自與上述立法理
    由例示之行為人本於隱匿資產之動機，取得帳戶並據以收受
    帳戶內財物，助長洗錢犯罪發生之情形相當。
  ㈢核被告就犯罪事實一㈠⒈所為，係犯組織犯罪條例防制第3
    條第1項後段之參與組織罪、刑法第339條之4第1項第2款之
    3 人以上共同犯詐欺取財罪、同法第201 條之1 第2 項行使
    偽造金融卡罪、同法第339 條之2 第1 項、第2 項之以不正
    方法由自動付款設備取得他人之物既遂、未遂罪、洗錢防制
    法第15條第1 項第2 款之特殊洗錢罪。就犯罪事實一㈠⒉所
    為，係犯刑法第339 條之4 第1 項第2 款、第2 項之3 人以
    上共同犯詐欺取財罪、同法第201 條之1 第2 項行使偽造金
    融卡罪、同法第339 條之2 第1 項、第3 項以不正方法由自
    動付款設備取得他人之物既遂、未遂罪、洗錢防制法第15
    條第1 項第2 款之特殊洗錢罪。
  ㈣又按共同正犯，本係互相利用，以達共同目的，並非每一階
    段行為，各共同正犯均須參與。而共同實施犯罪行為，在合
    同意思範圍以內，相互利用他人之行為，以達其犯罪之目的
    ，原不必每一階段行為均經參與，祇須分擔犯罪行為之一部
    ，即應對於全部所發生之結果共同負責（最高法院72年度台
    上字第1978、5739號判決意旨參照）；另按共同正犯之意思
    聯絡，原不以數人間直接發生者為限，即有間接之聯絡者，
    亦包括在內。如甲分別邀約乙、丙犯罪，雖乙、丙間彼此並
    無直接之聯絡，亦無礙於其為共同正犯之成立（最高法院77
    年台上字第2135號判例意旨參照）。被告、同案被告王棠葦
    等7 人及共犯張晉誠參與所屬以從事詐術行騙之犯罪組織，
    依上級指示收購、收取人頭帳戶及提領民眾遭詐款項，雖被
    告並不負責撥打電話向被害人等施以詐術，而推由同一詐欺
    犯罪組織之其他成員為之，但被告、同案被告王棠葦等7 人
    及共犯張晉誠及同屬該詐欺犯罪組織其他成員間，就上開犯
    行分工各擔任打電話施詐、居間聯繫及向受騙被害人收取詐
    騙款項等任務，其犯罪型態具有相當之計畫性、組織性，需
    由多人縝密分工方能完成，有所認識，而仍參與該犯罪組織
    ，揆諸上開說明，被告、同案被告王棠葦等7 人及共犯張晉
    誠雖未參與上開犯行之全部行為階段，仍應就其所參與部分
    ，與該詐欺犯罪組織其他成員所為之詐欺取財犯行，負共同
    正犯之責任。是被告、同案被告王棠葦、林學欽（除106 年
    10 月16 日以後之犯行即附表二編號363 以下外）、賴宜佑
    、黃貽宜、吳峻豪、藍文澤、洪有成、共犯張晉誠（除106
    年7 月24日以後之犯行即附表二編號43以下外）就犯罪事實
    一㈠⒈部分，及被告、同案被告王棠葦、林學欽（除106 年
    10 月16 日以後之犯行即附表二編號363 以下外）、賴宜佑
    、黃貽宜、吳峻豪、藍文澤、洪有成就犯罪事實一㈠⒉部分
    ，對於其等參與之該詐欺集團於該期間內之全部犯罪結果暨
    渠等所屬之詐欺集團其他不詳成年成員間有犯意之聯絡及行
    為之分擔，均應論以共同正犯。
  ㈤起訴書雖均漏載被告、同案被告王棠葦等7 人犯刑法第339
    條之2 第1 項、第2 項以不正方法由自動付款設備取得他人
    之物既遂、未遂罪名，然此部分犯罪事實既已於犯罪事實欄
    予以載明，此部分自為業經檢察官起訴之犯罪事實，應由本
    院併予審理；再者，附表二編號29、41、229 、328 、340
    、348 、370 、469 、483 至486 分別有提領時間或成功與
    否或提領地點之誤載（詳附表二各該編號之備註欄記載），
    或亦經檢察官當庭更正，應予更正，附此敘明。
  ㈥另按兒童及少年福利與權益保障法第112 條第1 項所定，成
    年人故意對兒童及少年犯罪，除各該罪就被害人係兒童及少
    年已定有特別處罰規定者外，應加重其刑至2 分之1 ，係對
    被害人為未滿18歲之兒童及少年之特殊要件予以加重處罰，
    乃就犯罪類型變更之個別犯罪行為予以加重，屬刑法分則加
    重之性質；成年人故意對兒童及少年犯罪而依該項規定加重
    其刑者，固不以其明知被害人為兒童及少年為必要，但仍須
    證明該成年人有對兒童及少年犯罪之不確定故意，亦即該成
    年人須預見被害人係兒童及少年，且對於兒童及少年犯罪並
    不違背其本意，始足當之（最高法院95年度台上字第5731號
    判決意旨參照）。經查，同案被告吳峻豪供稱：藍文澤大概
    87年次等語（參見卷一第18頁），勾稽同案被告藍文澤供稱
    ：（檢察官問：他們是否說你未滿18歲沒關係？）沒有；另
    伊會跟賴宜佑交換開車。大概都賴宜佑開，可是後來比較後
    面的時候，他每天早上都叫我開，因為他要睡覺等語（分別
    參見卷二第143 頁、卷四二第92、103 頁），無從認定被告
    、同案被告王棠葦等7 人、共犯張晉誠知悉或預見同案被告
    藍文澤於106 年8 月8 日前未滿18歲之事實，基於罪疑唯輕
    利於被告原則，縱同案被告藍文澤於附表二編號43前之行為
    時僅17歲，被告、同案被告王棠葦等7 人、共犯張晉誠仍無
    依兒童及少年福利與權益保障法第112 條第1 項前段規定加
    重其刑之餘地；其次，為避免重複評價，就犯罪事實一㈠⒉
    部分，不另論以被告違反組織犯罪防制條例第3 條第1 項後
    段之參與組織罪；公訴意旨此些部分容有誤會，附此敘明。
  ㈦按組織犯罪防制條例係藉由防制組織型態之犯罪活動為手段
    ，以達成維護社會秩序、保障人民權益之目的，乃於該條例
    第3 條第1 項前段與後段，分別對於「發起、主持、操縱、
    指揮」及「參與」犯罪組織者，依其情節不同而為處遇，行
    為人雖有其中一行為（如參與），不問其有否實施各該手段
    （如詐欺）之罪，均成立本罪。然在未經自首或有其他積極
    事實，足以證明其確已脫離或解散該組織之前，其違法行為
    ，仍繼續存在，即為行為之繼續，而屬單純一罪，至行為終
    了時，仍論為一罪。又刑法上一行為而觸犯數罪名之想像競
    合犯存在之目的，在於避免對於同一不法要素予以過度評價
    。自然意義之數行為，得否評價為法律概念之一行為，應就
    客觀構成要件行為之重合情形、主觀意思活動之內容、所侵
    害之法益與行為間之關連性等要素，視個案情節依社會通念
    加以判斷。刑法刪除牽連犯之規定後，原認屬方法目的或原
    因結果，得評價為牽連犯之二犯罪行為間，如具有局部之同
    一性，或其行為著手實行階段可認為同一者，得認與一行為
    觸犯數罪名之要件相侔，依想像競合犯論擬。倘其實行之二
    行為，無局部之重疊，行為著手實行階段亦有明顯區隔，依
    社會通念難認屬同一行為者，應予分論併罰。因而，行為人
    以一參與詐欺犯罪組織，並分工加重詐欺行為，同時觸犯參
    與犯罪組織罪及加重詐欺取財罪，雖其參與犯罪組織之時、
    地與加重詐欺取財之時、地，在自然意義上非完全一致，然
    二者仍有部分合致，且犯罪目的單一，依一般社會通念，認
    應評價為一罪方符合刑罰公平原則，應屬想像競合犯，如予
    數罪併罰，反有過度評價之疑，實與人民法律感情不相契合
    。又刑罰要求適度之評價，俾對法益之侵害為正當之維護。
    因此，加重詐欺罪係侵害個人財產法益之犯罪，其罪數計算
    ，以被害人數、被害次數之多寡，決定其犯罪之罪數；核與
    參與犯罪組織罪之侵害社會法益，因應以行為人所侵害之社
    會全體利益為準據，認定係成立一個犯罪行為，有所不同。
    是以倘若行為人於參與犯罪組織之繼續中，先後加重詐欺數
    人財物，因行為人僅為一參與組織行為，侵害一社會法益，
    應僅就首次犯行論以參與犯罪組織罪及加重詐欺罪之想像競
    合犯，而其後之犯行，乃為其參與組織之繼續行為，為避免
    重複評價，當無從將一參與犯罪組織行為割裂再另論一參與
    犯罪組織罪，而與其後所犯加重詐欺罪從一重論處之餘地（
    最高法院107 年度台上字第1066號判決要旨參照）。經查：
  ⒈該詐欺集團成員乃均以不詳方式向不特定之大陸地區民眾、
    章向紅施行詐術行騙，騙款成功後再以轉帳、派員提領詐騙
    款項等手法遂行詐騙行為，可知該集團分工甚細，彼等自始
    應具有反覆實施詐欺取財之單一犯罪意思決定而為本案詐騙
    之行為；其次，依本案卷內現存證據資料觀察，僅得確定犯
    罪事實一㈠⒉部分遭詐欺之被害人章向紅外，另尚無從確認
    犯罪事實一㈠⒈部分遭詐騙之大陸地區特定被害人之身份或
    人數，亦實難僅憑被告、同案被告吳峻豪等之提款次數或提
    領金額，據以估算實際接獲該詐欺集團成員詐騙電話以致陷
    於錯誤匯款之對象多寡，參以時下遭受詐欺之人未必僅有一
    次匯款紀錄，而在同一次遭受詐欺過程中，亦有單一被害人
    將款項分散匯入詐欺集團成員指示之多個帳戶，或先後多日
    一再匯款至同一帳戶之情形，故基於「罪疑惟輕」之刑事法
    原則，就犯罪事實一㈠⒈部分應僅認定被告、同案被告王棠
    葦等7 人、共犯張晉誠已著手於詐欺取財犯罪構成要件，而
    各有至少一名不特定之大陸地區民眾陷於錯誤而陸續匯款至
    該詐欺集團所掌控之人頭帳戶內，是以就被告、同案被告王
    棠葦等7 人、共犯張晉誠就此部分應論以1 個三人以上共同
    犯詐欺取財罪、行使偽造金融卡罪、以不正方法由自動付款
    設備取得他人之物既遂、未遂罪、特殊洗錢罪。被告、同案
    被告王棠葦等7 人、共犯張晉誠雖分次提領如犯罪事實一㈠
    ⒈、⒉之不詳被害人及章向紅依詐欺集團不詳成員之指示，
    轉帳至人頭帳戶之款項，然被告、同案被告王棠葦等7 人、
    共犯張晉誠就犯罪事實一㈠⒈、⒉各次提領款項，乃係於密
    接時間，且侵害同一被害人之財產法益，其各別提領款項之
    行為難以分割，是被告、同案被告王棠葦等7 人就如犯罪事
    實一㈠⒈、⒉所載犯行，應各論以接續犯之一行為。
  ⒉被告、同案被告王棠葦等7 人、共犯張晉誠就犯罪事實一㈠
    ⒈、⒉所犯上開罪，均應認係一行為觸犯數罪名，為想像競
    合犯，依刑法第55條前段規定，均從一重論以刑法第339 條
    之4 第1 項第2 款三人以上共同犯詐欺取財罪處斷，且無再
    依修正前組織犯罪防制條例第3 條第3 項規定宣告強制工作
    辯護人此部分所辯，尚非無據。
  ㈧臺灣南投地方檢察署檢察官107 年度偵字第1775號移送併辦
    部分，與犯罪事實一㈠⒈部分為同一事實，為原起訴效力所
    及，本院自得審究，附此敘明。
  ㈨被告所犯犯罪事實一㈠⒈、⒉所示犯行，為犯意各別、行為
    互殊，應予分論併罰。
  ㈩爰審酌：案發時被告甫年滿18歲，正值年輕，且四肢健全、
    智識正常，竟捨正途不就，率然加入詐欺集團犯罪組織中擔
    任提領款項之車手，意圖以輕鬆提領款項之方式，牟取不法
    利益，使正犯得隱身在後，增加檢警查緝及被害人求償之困
    難，危害社會秩序甚鉅。又衡酌被告於本案各次犯行分工參
    與程度上，擔任提領款項之車手，而無具體事證顯示其係該
    犯罪組織之主謀或主要獲利者，亦非直接向被害人施行詐術
    之人，尚非處於詐欺集團核心地位，又本件犯罪事實一㈠⒈
    、⒉各詐騙所得294 萬3809元、417 萬7191元，兼衡被告坦
    承犯行，其雖於偵查中矯詞維護其餘共犯，然於審理中終知
    指證同案被告賴宜佑即為其上手「白毛」，尚知悔悟，另從
    事臨時性工作（見卷四八第205 頁）等一切情狀，量處如主
    文及附表一論罪科刑欄所示之刑，並定其應執行之刑如主文
    所示。至公訴意旨認被告犯後態度不佳，請從重量刑等語及
    辯護人所請緩刑宣告，均各有未洽，附此敘明。
  沒收部分：
  ⒈附表三所示之偽造銀聯卡，為被告、同案被告王棠葦等7人
    、共犯張晉誠供本案犯行所有及所用，業經認定如前，應均
    依刑法第205 條之規定，諭知沒收。
  ⒉雖依被告供稱：每日獲利1000元報酬等語（參見卷40第99頁
    ），然參以同案被告藍文澤供稱：每天給我1000到1500元報
    酬，約獲得5 萬多元等語（分別參見卷二第179 頁、卷四十
    五第183 頁），及同案被告洪有成供稱：分得約5 萬多元報
    酬等語（參見卷四十五第183 頁），以同案被告藍文澤、洪
    有成參與本案犯罪組織擔任車手，已取得約5 萬多元作為報
    酬而言，同擔任車手之被告亦應獲得約5 萬多元之報酬，應
    認本案提款車手即被告、同案被告吳峻豪、藍文澤、洪有成
    、共犯張晉誠所獲之報酬即犯罪所得分別為5 萬元，然被告
    此部分犯罪所得均未扣案，應依刑法第38條之1 第1 項前段
    、第2 項之規定，諭知沒收，並於全部或一部不能沒收或不
    宜執行沒收時，追徵其價額。
  ⒊扣案如附表四編號14所示之IPHONE 6S 手機1 支（內含台灣
    大哥大門號0000000000號SIM 卡1 張），為同案被告吳峻豪
    所有、供本案犯行所用等情，為同案被告吳峻豪供述明確（
    參見卷四十五第183 頁），然非為被告所有，依最高法院
    107 年7 月17日第5 次刑事庭會議決議意旨，無庸在被告罪
    刑項下諭知沒收。
  ⒋至扣案如附表四除編號14外所示之物，卷內無證據足證與本
    案之關聯性，且均非違禁物，爰均不予沒收，併此敘明。
四、應適用之法律：
    刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條第1 項。
五、如不服本件判決，應自收受送達之日起10日內，繕具理由向
    本院提起上訴。
本案經檢察官張姿倩提起追加起訴暨移送併辦，檢察官黃淑美到
庭執行職務。
中    華    民    國   108    年    9     月    24    日
                          臺灣南投地方法院刑事第二庭
                              法  官  蔡如惠
以上正本與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                              書記官  林儀芳
中    華    民    國   108    年    9     月    24    日
附表一
┌──┬────────────────┬──────────────────┐
│1   │李柏衡就犯罪事實一㈠⒈所示之犯行│李柏衡犯三人以上共同詐欺取財罪，處有│
│    │。                              │期徒刑壹年壹月。                    │
├──┼────────────────┼──────────────────┤
│2   │李柏衡就犯罪事實一㈠⒉所示之犯行│李柏衡犯三人以上共同詐欺取財罪，處有│
│    │。                              │期徒刑壹年貳月。                    │
└──┴────────────────┴──────────────────┘
附表四：（不應予沒收之物）
┌──┬─────────────────────────┬────┬────┐
│編號│  物  品  名  稱                                  │ 所有人 │備註    │
├──┼─────────────────────────┼────┼────┤
│ 1  │公雞圖案黑色上衣1件                               │ 藍文澤 │已扣案  │
├──┼─────────────────────────┼────┼────┤
│ 2  │CK牌白色上衣1件                                   │ 藍文澤 │已扣案  │
├──┼─────────────────────────┼────┼────┤
│ 3  │玫瑰金色IPHONE 7手機1 支（內含中華電信門號00000000│ 藍文澤 │已扣案  │
│    │32號之SIM卡1張）                                  │        │        │
├──┼─────────────────────────┼────┼────┤
│ 4  │銀色IPHONESE手機1 支（IMEI：00000000000000，內含台│ 林學欽 │已扣案  │
│    │灣大哥大門號0000000000號之SIM 卡1 張）            │        │        │
├──┼─────────────────────────┼────┼────┤
│ 5  │銀色IPHONE SE 手機1 支（內含台灣大哥大門號不詳之SI│ 林學欽 │已扣案  │
│    │M卡1張）（107年2月5日扣案）                       │        │        │
├──┼─────────────────────────┼────┼────┤
│ 6  │發票1疊                                           │ 林學欽 │已扣案  │
├──┼─────────────────────────┼────┼────┤
│ 7  │IPHONE手機1 支（IMEI：000000000000000 ，內含台灣大│ 洪有成 │已扣案  │
│    │哥大門號0000000000號之SIM卡1張）                  │        │        │
├──┼─────────────────────────┼────┼────┤
│ 8  │金色IPHONE 5手機1 支（IMEI：00000000000000，內含台│ 林學欽 │已扣案  │
│    │灣大哥大門號0000000000號之SIM卡1張）              │        │        │
├──┼─────────────────────────┼────┼────┤
│ 9  │銀色IPHONE 5S 手機1 支（內含臺灣之星門號不詳之SIM │ 李柏衡 │已扣案  │
│    │卡1張）                                           │        │        │
├──┼─────────────────────────┼────┼────┤
│ 10 │金色IPHONE 6S 手機1 支（IMEI：000000000000000 ，內│ 李柏衡 │已扣案  │
│    │含遠傳電信門號0000000000號SIM卡1張）              │        │        │
├──┼─────────────────────────┼────┼────┤
│ 11 │香檳金色IPHONE J700 手機1 支（IMEI：00000000000000│ 李柏衡 │已扣案  │
│    │，內含遠傳電信門號不詳之SIM 卡1 張）              │        │        │
├──┼─────────────────────────┼────┼────┤
│ 12 │IPHNOE 6S 手機1 支（IMEI：000000000000000 ，內含台│ 賴宜佑 │已扣案  │
│    │灣大哥大門號0000000000號SIM卡1張）                │        │        │
├──┼─────────────────────────┼────┼────┤
│ 13 │IPHNOE 7PLUS手機1 支（IMEI：000000000000000 ，內含│ 黃貽宜 │已扣案  │
│    │台灣大哥大門號0000000000號SIM卡1張）              │        │        │
├──┼─────────────────────────┼────┼────┤
│ 14 │IPHONE 6S手機1 支（內含台灣大哥大門號0000000000號S│ 吳峻豪 │已扣案  │
│    │IM卡1張）                                         │        │        │
└──┴─────────────────────────┴────┴────┘
附表五：（卷宗對照表）
┌──────────────────────────┬────┐
│              卷       宗      全      名           │簡稱    │
├──────────────────────────┼────┤
│臺灣南投地方檢察署106年度偵字第5780號偵查卷宗       │卷一    │
├──────────────────────────┼────┤
│臺灣南投地方檢察署106年度偵字第5781號偵查卷宗       │卷二    │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度偵字第170號偵查卷宗㈠      │卷三    │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度偵字第170號偵查卷宗㈡      │卷四    │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度偵字第819號偵查卷宗㈠      │卷五    │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度偵字第819號偵查卷宗㈡      │卷六    │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度偵字第1425號偵查卷宗       │卷七    │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度偵字第1496號偵查卷宗       │卷八    │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度偵字第1598號偵查卷宗       │卷九    │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度偵字第1775號偵查卷宗㈠     │卷十    │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度偵字第1775號偵查卷宗㈡     │卷十一  │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度偵字第1775號偵查卷宗㈢     │卷十二  │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度偵字第1775號偵查卷宗㈣     │卷十三  │
├──────────────────────────┼────┤
│花蓮縣警察局花警刑字第1070000465號刑案偵查卷宗      │卷十四  │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度他字第321號偵查卷宗㈠      │卷十五  │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度他字第321號偵查卷宗㈡      │卷十六  │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度偵字第2692號偵查卷宗       │卷十七  │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度他字第565號偵查卷宗        │卷十八  │
├──────────────────────────┼────┤
│臺灣臺中地方檢察署107年度他字第2266號偵查卷宗       │卷十九  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度聲羈字第17號刑事卷宗         │卷二十  │
├──────────────────────────┼────┤
│臺灣高等法院臺中分院107年度偵抗字第193號刑事卷宗    │卷二一  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度聲羈更一字第2號刑事卷宗      │卷二二  │
├──────────────────────────┼────┤
│臺灣高等法院臺中分院107年度偵抗字第338號刑事卷宗    │卷二三  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度聲羈字第20號刑事卷宗         │卷二四  │
├──────────────────────────┼────┤
│臺灣高等法院臺中分院107年度偵抗字第229號刑事卷宗    │卷二五  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度聲羈更一字第3號刑事卷宗      │卷二六  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度偵聲字第47號刑事卷宗         │卷二七  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度聲羈字第37號刑事卷宗         │卷二八  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度聲羈字第35號刑事卷宗         │卷二九  │
├──────────────────────────┼────┤
│臺灣高等法院臺中分院107年度偵抗字第339號刑事卷宗    │卷三十  │
├──────────────────────────┼────┤
│臺灣南投地方法院106年度聲羈字第164號刑事卷宗        │卷三一  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度偵聲字第9號刑事卷宗          │卷三二  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度偵聲字第18號刑事卷宗         │卷三三  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度聲羈字第47號刑事卷宗         │卷三四  │
├──────────────────────────┼────┤
│臺灣南投地方法院106年度聲羈字第166號刑事卷宗        │卷三五  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度偵聲字第17號刑事卷宗         │卷三六  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度偵聲字第48號刑事卷宗         │卷三七  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度偵聲字第30號刑事卷宗         │卷三八  │
├──────────────────────────┼────┤
│臺灣高等法院臺中分院107年度偵抗字第42號刑事卷宗     │卷三九  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度原訴字第11號刑事卷宗㈠       │卷四十  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度原訴字第11號刑事卷宗㈡       │卷四一  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度原訴字第11號刑事卷宗㈢       │卷四二  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度原訴字第15號刑事卷宗㈠       │卷四三  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度原訴字第15號刑事卷宗㈡       │卷四四  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度原訴字第15號刑事卷宗㈢       │卷四五  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度原訴字第11號刑事卷宗㈣       │卷四六  │
├──────────────────────────┼────┤
│臺灣南投地方法院108年度原訴緝字第1號刑事卷宗        │卷四七  │
├──────────────────────────┼────┤
│臺灣南投地方法院108年度原訴緝字第2號刑事卷宗        │卷四八  │
└──────────────────────────┴────┘
附錄本案論罪科刑法條：
組織犯罪防制條例第3條
發起、主持、操縱或指揮犯罪組織者，處 3 年以上 10 年以下
有期徒刑，得併科新臺幣 1 億元以下罰金；參與者，處 6 月以
上 5 年以下有期徒刑，得併科新臺幣 1 千萬元以下罰金。但參
與情節輕微者，得減輕或免除其刑。
具公務員或經選舉產生之公職人員之身分，犯前項之罪者，加重
其刑至二分之一。
犯第 1 項之罪者，應於刑之執行前，令入勞動場所，強制工作
，其期間為 3 年。
前項之強制工作，準用刑法第 90 條第 2 項但書、第 3 項及第
98 條第 2 項、第 3 項規定。
以言語、舉動、文字或其他方法，明示或暗示其為犯罪組織之成
員，或與犯罪組織或其成員有關聯，而要求他人為下列行為之一
者，處 3 年以下有期徒刑，得併科新臺幣 3 百萬元以下罰金：
一、出售財產、商業組織之出資或股份或放棄經營權。
二、配合辦理都市更新重建之處理程序。
三、購買商品或支付勞務報酬。
四、履行債務或接受債務協商之內容。
前項犯罪組織，不以現存者為必要。
以第 5 項之行為，使人行無義務之事或妨害其行使權利者，亦
同。
第 5 項、第 7 項之未遂犯罰之。
中華民國刑法第339條之2
（違法由自動付款設備取得他人之物之處罰）
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處 3 年以下有期徒刑、拘役或 30 萬元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第339條之4
犯第 339 條詐欺罪而有下列情形之一者，處 1 年以上 7 年以
下有期徒刑，得併科 1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
中華民國刑法第201條
（有價證券之偽造變造與行使罪）
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處 3 年以上 10 年以下有期徒刑，得併科 3 千元以下罰
金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處 1 年以上 7 年以下有期徒
刑，得併科 3 千元以下罰金。
洗錢防制法第15條
收受、持有或使用之財物或財產上利益，有下列情形之一，而無
合理來源且與收入顯不相當者，處 6 月以上 5 年以下有期徒刑
，得併科新臺幣 5 百萬元以下罰金：
一、冒名或以假名向金融機構申請開立帳戶。
二、以不正方法取得他人向金融機構申請開立之帳戶。
三、規避第 7 條至第 10 條所定洗錢防制程序。
前項之未遂犯罰之。






