臺灣南投地方法院刑事判決　　　　　　　107年度訴字第230號
公　訴　人　臺灣南投地方檢察署檢察官
被　　　告　何祥銨
選任辯護人　劉政杰律師
上列被告因詐欺等案件，經檢察官提起公訴（106 年度偵字第44
51號），本院判決如下：
    主  文
乙○○犯如附表二所示之罪，各處如附表二所示之刑及沒收。應
執行有期徒刑伍年伍月。
    事   實
一、乙○○（綽號阿義）自民國105 年間起，與某真實姓名年籍
    均不詳、綽號「鐵哥」之成年男子及其餘某真實姓名年籍均
    不詳、藏匿於大陸地區詐騙機房之成年人等，在大陸及臺灣
    地區籌組詐欺集團，其等分工模式為：由藏匿於大陸地區之
    詐欺集團成員在大陸地區籌設詐騙機房，在當地負責綜理籌
    劃指揮集團組織相關事宜；乙○○為臺灣地區負責人，負責
    綜理籌劃指揮臺灣地區集團組織，含車手調度、聯繫等相關
    事宜，並指揮總車手頭己○○收取、提領詐騙款項後，將詐
    騙款項透過綽號「鐵哥」之成年男子轉交上繳與某真實姓名
    年籍不詳之該詐欺集團成年成員；己○○、庚○○則分別擔
    任該詐欺集團之總車手頭、大車手頭，負責車手召募、聯絡
    及收取車手所詐得之贓款；姚謝祺、張煒羚、郭其、吳星逵
    、少年葉○名（00年0 月生，真實姓名年籍均詳卷）、少年
    翁○誠（00年0 月生，真實姓名年籍均詳卷）及少年廖○宏
    （00年0 月生，真實姓名年籍均詳卷）則擔任詐欺集團之車
    手，負責持該詐欺集團某真實姓名年籍均不詳成年成員交付
    之工作機，依乙○○指示向附表一所示之被害人取款。
二、乙○○與如附表一各編號「共犯」欄所示該詐欺集團成年成
    員，共同意圖為自己不法之所有，分別基於如附表一各編號
    「施用詐術之時間及方式」欄所示之犯意聯絡，先由詐欺集
    團不詳成員於附表一所示時間，以附表一所示方式，分別向
    如附表一「告訴人」欄所示之人行使詐術，致如附表一「告
    訴人」欄所示之人陷於錯誤，該詐欺集團某真實姓名年籍均
    不詳之機房成年成員聯絡乙○○，由乙○○撥打己○○持用
    、大陸地區門號0000000000000 號行動電話（未扣案）通知
    己○○取款時間、地點後，己○○即以所持上開行動電話撥
    打庚○○持用之大陸地區門號0000000000000 號行動電話（
    未扣案），請庚○○指派車手至指定地點向如附表一「告訴
    人」欄所示之人收取財物。庚○○指派車手後，即將車手持
    用之門號告知己○○，己○○再將車手之聯絡電話轉知乙○
    ○，再由乙○○分別指揮如附表一所示車手，依指示於附表
    一所示之時間、地點及方式，向如附表一「告訴人」欄所示
    之人，收取如附表一所示之財物，致如附表一「告訴人」欄
    所示之人分別受有如附表一所示之財產損害，並足生損害於
    附表一編號7 至10「告訴人」欄所示之人與政府機關（附表
    一編號1 至6 所示部分未行使偽造公文書）。嗣如附表一所
    示車手或不詳詐欺集團成員取得如附表一所示之款項後，先
    將贓款轉交與庚○○，庚○○扣除其與車手百分之14之報酬
    後，將餘款交予己○○，己○○繼扣除百分之1 之報酬後，
    復將餘款交予乙○○或其所指定之人，再由乙○○扣除百分
    之5之報酬後，將贓款透過綽號「鐵哥」之成年男子逐層上
    繳所屬詐欺集團。（己○○所涉加重詐欺取財犯行，業經本
    院以106 年度訴字第246 、273 號判決判處應執行有期徒刑
    4 年2 月，嗣經臺灣高等法院臺中分院以107 年度上訴字第
    1212、1225號判決駁回上訴。庚○○所涉加重詐欺取財犯行
    ，業經本院以107 年度訴字第87號判決判處應執行有期徒刑
    5年，現由臺灣高等法院臺中分院以107年度上訴字第2216號
    判決駁回上訴。姚謝祺所涉加重詐欺取財犯行，業經臺灣桃
    園地方法院以106 年度審訴字第1410號判決判處應執行有期
    徒刑2年10月，嗣經臺灣高等法院以107年度上訴字第586 號
    判決駁回上訴，及經本院106 年度訴字第246、273號判決判
    處有期徒刑1年2月。張煒羚所涉加重詐欺取財犯行，業經本
    院以106年度訴字第136號判決判處應執行有期徒刑2年6月、
    緩刑3年。郭其所涉加重詐欺取財犯行，業經本院以106年度
    訴字第136 號判決判處有期徒刑1年4月、緩刑3 年。吳星逵
    所涉加重詐欺取財犯行，業經本院以106年度訴字第158號判
    決判處有期徒刑1年1月，嗣經臺灣高等法院臺中分院以107
    年度上訴字第556 號判決駁回上訴。少年葉○名所涉加重詐
    欺取財犯行。為臺灣桃園地方法院以106年度少護字第439號
    審理中。少年翁○誠所涉加重詐欺取財犯行，業經臺灣桃園
    地方法院以106年度少護字第439號裁定付保護管束。少年廖
    ○宏所涉加重詐欺取財犯行，業經臺灣士林地方法院以106
    年度少護字第119號裁定感化教育。
三、嗣經壬○○○、丙○○、子○○、丑○○○、辛○○、甲○
    ○、癸○○、丁○○、寅○○及戊○○察覺有異報警處理，
    為警對上開大陸地區行動電話實施通訊監察後，始循線查悉
    上情。
四、案經臺灣南投地方檢察署檢察官簽分暨壬○○○、丙○○、
    子○○、丑○○○、辛○○、甲○○、癸○○、丁○○、寅
    ○○及戊○○訴由南投縣政府警察局移送臺灣南投地方檢察
    署檢察官偵查起訴。
    理    由
一、程序部分：
  ㈠按「案件由犯罪地或被告之住所、居所或所在地之法院管轄
    」、「有一人犯數罪，或數人共犯一罪或數罪情形者，均為
    相牽連之案件」，刑事訴訟法第5 條第1 項、第7 條第1 款
    、第2 款項定有明文。查，被告乙○○雖籍設桃園市○○區
    ○○路0 段00號，惟其所犯附表一編號4 、7 所示之罪，犯
    罪地分別在南投縣水里鄉、竹山鎮，依刑事訴訟法第5 條第
    1 項之規定，本院有管轄權；至所犯附表一編號1 至3 、5
    、6 、8 至10之犯行，本院依照同法第7 條第1 款「一人犯
    數罪」之規定而取得管轄權。易言之，被告就本案所有犯行
    （即附表一編號1 至10），均得由本院管轄，合先敘明。
  ㈡本案據以認定被告犯罪之供述證據，其中屬於傳聞證據之部
    分，檢察官、被告及辯護人在本院審理時均未爭執其證據能
    力，復經本院審酌認該等證據之作成無違法、不當或顯不可
    信之情況，依刑事訴訟法第159 條之5 規定，均有證據能力
    。另本案以下所引用之非供述證據，並無證據證明係實施刑
    事訴訟程序之公務員違背法定程序所取得，亦有證據能力。
二、認定犯罪事實所憑之證據及理由：
  ㈠訊據被告對上開犯罪事實坦承不諱（參見本院卷第446、468
    頁），核與證人即告訴人壬○○○、丙○○、子○○、丑○
    ○○、辛○○、甲○○、癸○○、丁○○、寅○○及戊○○
    於警詢中（分別參見投警刑科偵0000000000號卷第37至42頁
    ；同卷第17至20頁；同卷第22至25頁；同卷第27至30頁；同
    卷第33至36頁；同卷第48至52頁；同卷第53至56頁；同卷第
    57至60頁；同卷第83至86頁；同卷第69至73頁）及共犯己○
    ○、張煒羚、郭其、翁○誠、廖○宏、吳星逵、葉○名、姚
    謝棋、張智俞於警詢或偵查中（分別參見投警刑科偵000000
    0000 號卷第89 至94 、95 至101 、106 至111 、125 至12
    8 頁、投警刑科偵0000000000號卷第41至47頁、106 偵字第
    2487號卷第94至95、103 至104 、125 至136 、129 至130
    、135 至138 、143 至145 頁；投警刑科偵0000000000號卷
    第150 至151 、152 至160 頁；投警刑科偵0000000000號卷
    第167 至168 、169 至173 頁；投警刑科偵0000000000號卷
    第180 至181 、182 至186 頁；投警刑科偵0000000000號卷
    第193 至199 頁；投警刑科偵0000000000號卷第206 至207
    、208 至214 頁；投警刑科偵0000000000號卷第221 至222
    、223 至228 、229 至231 頁；投警刑科偵0000000000號卷
    第237 至243 、244 至248 頁、106 偵字第4227號卷第9 至
    12、13至17、25至28頁：投警刑科偵0000000000號卷第254
    至257 頁）供（證）述情節相符，並有告訴人丙○○之郵政
    存簿儲金簿封面影本1 份（見投警刑科偵0000000000號卷第
    21頁）、告訴人子○○之郵局帳戶6 個月交易彙總登摺明細
    、帳戶最近交易資料1 份（見投警刑科偵0000000000號卷第
    26頁）、林明巷往永興吊橋監視器影像截圖畫面2 張（見投
    警刑科偵0000000000號卷第31頁）、告訴人壬○○○之郵政
    存簿儲金簿封面及內頁影本、查詢帳戶最近交易資料各1 份
    （見投警刑科偵0000000000號卷第43至47頁）、偽造之臺北
    地檢署監管科收據11張（見投警刑科偵0000000000號卷第61
    至68、76至77、87頁）、高雄市政府警察局三民第二分局指
    認犯罪嫌疑人紀錄表1 份（見投警刑科偵0000000000號卷第
    74至75頁）、個人資料外洩授權止付申請書1 份：告訴人戊
    ○○第一銀行暨彰化銀行帳戶封面、交易明細影本及內頁影
    本1 份（見投警刑科偵0000000000號卷第78至82頁、指認犯
    罪嫌疑人紀錄表1 份、照片1 張（見投警刑科偵0000000000
    號卷第102 至103 頁）、指認犯罪嫌疑人紀錄表1 份（見投
    警刑科偵0000000000號卷第112 至117 頁）、己○○持用大
    陸手機門號0000000000000 號監聽譯文1 份（見投警刑科偵
    0000000000 號卷第118 至120 頁）、己○○持用大陸手機
    門號000000000I207 號監聽譯文1 份（見投警刑科偵000000
    0000號卷第121 至124 頁）、南投縣政府警察局同意搜索書
    、搜索扣押筆錄、扣押物品目錄表、應扣押之物證明書、照
    片各1 份（見投警刑科偵0000000000號卷第129 至136 頁、
    見投警刑科偵0000000000號卷第97至106 頁）、南投縣政府
    警察局同意搜索書、搜索扣押筆錄、扣押物品目錄表各1 份
    （見投警刑科偵0000000000號卷第161 至166 頁）、南投縣
    政府警察局同意搜索書、搜索扣押筆錄、扣押物品目錄表各
    1 份（見投警刑科偵0000000000號卷第174 至179 頁）、南
    投縣政府警察局同意搜索書、搜索扣押筆錄、扣押物品目錄
    表各1 份（見投警刑科偵0000000000號卷第187 至192 頁）
    、南投縣政府警察局同意書搜索書、搜索扣押筆錄、扣押物
    品目錄表各1 份（見投警刑科偵0000000000號卷第200 至20
    5 頁）、南投縣政府警察局自願受搜索同意書、搜索扣押筆
    錄、扣押物品目錄表各1 份（見投警刑科偵0000000000號卷
    第216 至220 頁）、吳星逵個人相片資料查詢結果1 份（見
    投警刑科偵0000000000號卷第232 頁）、南投縣政府警察局
    扣押筆錄、扣押物品目錄表各1 份（見投警刑科偵00000000
    00號卷第233 至236 頁）、嘉義縣警察局同意索書、搜索扣
    押筆錄、扣押物品目錄表各1 份（見投警刑科偵0000000000
    號卷第249 至253 頁）、南投縣政府警察局指認犯罪嫌疑人
    紀錄表1 份（見投警刑科偵0000000000號卷第258 至260 頁
    ）、本院106 年聲監字第000053號通訊監察書暨通訊監察譯
    文1 份暨電話附表1 份（見投警刑科偵0000000000號卷第26
    1 至289 頁）、手機門號0000000000000 號監聽譯文1 份（
    見投警刑科偵0000000000號卷第290 至365 頁）、全戶戶籍
    基本資料1 份（見106 偵2487號卷第62至67頁）、告訴人丑
    ○○○指證車手照片5 張、水里郵局監視器影像2 張、林明
    巷往永興吊橋監視器影像、手機通話紀錄翻拍照片3 張（見
    106 偵2487號卷第72至76頁）、南投縣政府警察局106 年1
    月19日投警刑科偵字第1060003788號函暨郵政存簿儲金提款
    單、郵政存簿儲金立帳申請書、郵政存簿儲金儲戶更換密碼
    及更換印鑑申請書各1 份（見106 偵2487第77至81頁）、己
    ○○銀行開戶資料1 份（見106 偵2487號卷第110 頁）、南
    投縣政府警察局刑事警察大隊扣押物品清單1 份（見106 偵
    3398號卷第13頁）、臺灣南投地方檢察署檢察官106 年度少
    連偵字第14號起訴書、第20號起訴書各1 份（見106 偵339
    8 號卷第15至22頁）、指認犯罪嫌疑人紀錄表1 份（見106
    偵4227號卷第19至22頁）、稅務電子閘門財產所得條件明細
    表1 份（見106 偵4451號卷第34頁）、個人戶籍資料查詢結
    果1 份（見106 偵4451號卷第38至39頁）、臺灣桃園地方檢
    察署檢察官106 年度偵字第17525 號、106 年度偵字第2005
    2 號、106 年度偵字第28329 號、106 年度少連偵字第157
    號、106 年度少連偵字第324 號起訴書1 份（見106 偵4451
    號卷第47至68頁）、臺灣桃園地方法院105 年度原訴字第67
    號刑事判決1 份（見106 偵4451號卷第93至126 頁）、本院
    106 年度訴字第246 號刑事判決1 份（見106 偵4451號卷第
    127 至153 頁）、本院106 年度訴字第158 號刑事判決1 份
    （見106 偵4451號卷第155 至166 頁）、被告乙○○於107
    年8 月13 日提出刑事聲請移轉管轄狀1 份（見本院卷第65
    至66頁）、臺灣高等法院被告前案紀錄表5 份（見本院卷第
    136 至146 頁）、辯護人提出之己○○於臺灣桃園地方法院
    106 年度金訴字第10號開庭筆錄、光碟資料各1 份（見本院
    卷第224 至284 頁）、臺灣高等法院臺中分院107 年度上訴
    字第1212號刑事判決1 份、最高法院107 年度台上字第4360
    號刑事判決1 份（見本院卷第346 至361 頁）、臺灣桃園地
    方檢察署106 年度偵字第15268 號起訴書、臺灣桃園地方法
    院106 年度審訴字第1410號刑事判決各1 份（見本院卷第36
    2 至371 頁）、本院106 年度訴字第136 號刑事判決1 份（
    見本院卷第372 至378 號）、本院107 年度訴字第87號刑事
    判決1 份、臺灣高等法院臺中分院107 年度上訴字第2216號
    刑事判決1 份（見本院卷第380 至412 頁）、調閱之臺灣高
    等法院臺中分院107 年度上訴字第2216號電子卷證光碟1 片
    （見本院卷第438 頁證物袋內）、南投縣政府警察局108 年
    5 月16 日投警刑科偵字第1080022735 號函暨檢附之通訊監
    察光碟資料1 份（見本院卷第440 頁及外放證物袋內）、調
    閱之臺灣桃園地方法院106 年度少調字第287 少年保護事件
    調查審理卷宗、106 年度少護執字第649 號少年保護事件執
    行卷宗全卷、本院106 年度少調字第35號少年保護事件調查
    審理卷宗全卷；調閱之臺灣士林地方法院106 年度少調字第
    149 號少年保護事件調查審理卷宗、106 年度少護執字第11
    1 號少年保護事件執行卷宗全卷、本院106 年度少調字第41
    號少年保護事件調查審理卷宗全卷；調閱之臺灣桃園地方法
    院107 年度少護執字第179 號少年保護事件執行卷宗、106
    年度少調字第1784、822 號少年保護事件調查審理卷宗全卷
    、臺灣彰化地方法院106 年度少調字第334 號少年保護事件
    調查審理卷宗、彰化縣警局彰化分局彰警分偵字第10600294
    59號刑案偵查卷宗全卷、臺灣臺北地方法院106 年度少調字
    第365 號少年保護事件調查審理卷宗卷一、卷二全卷在卷可
    參，足徵被告任意性自白與事實相符，堪予採信。
  ㈡綜上，本案事證明確，被告上開犯行均堪認定，應依法論科
    。
三、論罪科刑之理由：
  ㈠按刑法上偽造文書罪，係著重於保護公共信用之法益，即使
    該偽造文書所載名義製作人實無其人，而社會上一般人仍有
    誤信其為真正文書之危險，仍難阻卻犯罪之成立（最高法院
    54年台上字第1404號判例意旨參照）。又刑法上所稱之公文
    書，係指公務員職務上製作之文書，與其上有無使用公印無
    涉；若由形式上觀察，文書之製作人為公務員，且文書之內
    容係就公務員職務上之事項所製作，即令該偽造之公文書上
    所載製作名義機關不存在，然社會上一般人既無法辨識而仍
    有誤信為真正之危險，仍難謂非公文書（最高法院71年度台
    上字第7122號判決意旨參照）。本案如附表三所示之偽造文
    書，均係冒用公署名義所製作之文書，且形式上皆已表明係
    「臺北地檢署監管科」等係屬虛構而不存在，然所載機關或
    單位之業務事項，既與犯罪偵查事項有關，核與各地方檢察
    署執掌業務事項相當，且一般人苟非熟知檢察機關之組織，
    難以分辨該機關或單位是否實際存在，形式上，仍有誤信該
    等文書為公務員職務上所製作真正文書之危險，揆諸前開說
    明，均屬偽造之公文書。
  ㈡按刑法第339 條之2 第1 項之以不正方法由自動付款設備取
    得他人之物罪，其所謂「不正方法」，係泛指一切不正當之
    方法而言，並不以施用詐術為限，例如以強暴、脅迫、詐欺
    、竊盜或侵占等方式取得他人之提款卡及密碼，再冒充本人
    由自動提款設備取得他人之物，或以偽造他人之提款卡由自
    動付款設備取得他人之物等等，均屬之（最高法院94年度台
    上字第4023號判決意旨參照）。核被告就附表一編號1 、3
    所為，係犯刑法第339 條之4 第1 項第1款、第2 款之三人
    以上共同冒用政府機關及公務員名義詐欺取財罪、同法第33
    9 條之2 第1 項之非法由自動付款設備取財罪；就附表一編
    號2 、5 所為，係犯刑法第339 條之4 第1 項第1 款、第2
    款之三人以上共同冒用公務員名義詐欺取財罪、同法第339
    條之2 第1 項之非法由自動付款設備取財罪；就附表一編號
    4 、6 所為，係犯刑法第339 條之4 第1 項第1 款、第2 款
    之三人以上共同冒用公務員名義詐欺取財罪；就附表一編號
    7至10所為，係犯刑法第216 條、第211 條之行使偽造公文
    書罪、同法第339 條之4 第1 項第1 款、第2 款之三人以上
    共同冒用公務員名義詐欺取財罪。
  ㈢被告就如附表一編號7 至10所示偽造公文書上印文之行為，
    為偽造公文書之階段行為；如附表一編號7 至10所示偽造公
    文書之低度行為，為行使偽造公文書之高度行為所吸收，均
    不另論罪。又刑法第339 條之4 第1 項第1 款之冒用政府機
    關或公務員名義詐欺取財罪，已將刑法第158 條第1 項僭行
    公務員職權罪之構成要件包攝在內，而成為獨立於普通詐欺
    取財罪之加重詐欺犯罪態樣，是本件各次加重詐欺犯行自均
    無庸另論以刑法第158 條第1 項之僭行公務員職權罪。
  ㈣起訴意旨雖認被告就附表一編號1 至7 所示犯行，係犯刑法
    第339 條之4 第1 項第1 款、第2 款之3 人以上共同冒用政
    府機關及公務員名義詐欺取財罪，就附表一編號8 至10所示
    犯行，均係犯刑法第339 條之4 第1 項第1 款、第2 款之3
    人以上共同冒用政府機關及公務員名義詐欺取財罪及同法第
    216 條、第211 條之行使偽造公文書罪，然告訴人丙○○、
    丑○○○、辛○○、甲○○、癸○○、丁○○、寅○○及戊
    ○○已分別於警詢時證述詐欺集團不詳成員有於電話中分別
    假冒為如附表一編號2 、4 至10「施用詐術之時間及方式」
    內所示之公務員而非政府機關（分別參見投警刑科偵000000
    0000號卷第17至20頁；同卷第27至30頁；同卷第33至36頁；
    同卷第48至52頁；同卷第53至56頁；同卷第57至60頁；同卷
    第83至86頁；同卷第69至73頁），起訴意旨上開所認均有未
    洽，然該等部分僅涉及加重條件之增減之分，仍屬實質上一
    罪，自毋庸變更起訴法條。另被告就附表一編號1 、2 、3
    、5 所示非法由自動付款設備取財犯行，公訴意旨雖漏未引
    用刑法第339 條之2 第1 項之條文，惟於起訴書附表已就相
    關犯罪事實記載明確，又就附表一編號7 所示，由共犯廖○
    宏交付偽造之「臺北地檢署監管科收據」公文書與告訴人癸
    ○○部分，起訴書雖未論及，惟此部分與已起訴告訴人癸○
    ○遭詐騙之部分，既有裁判上一罪關係，為起訴效力所及，
    ，是上開部分本院自得併予審理。
  ㈤按詐欺集團為實施詐術騙取款項，並蒐羅、使用人頭帳戶以
    躲避追緝，各犯罪階段緊湊相連，係需多人縝密分工，相互
    為用，方能完成之集團性犯罪，雖各共犯僅分擔其中部分行
    為，仍應就全部犯罪事實共同負責（最高法院105 年度台上
    字第424 號判決意旨參照）。被告雖均未直接對各該被害人
    施以詐術，然其已知悉所負責綜理籌劃指揮臺灣地區集團組
    織，含車手調度、聯繫等相關事宜，並指揮總車手頭己○○
    收取、提領詐騙款項後，將詐騙款項透過綽號「鐵哥」之成
    年男子轉交上繳與某真實姓名年籍不詳之該詐欺集團成年成
    員等行為係該詐欺集團整體犯罪分工之一環，並與詐欺集團
    其他共犯分工合作，顯有就各該犯行相互為用之意思甚明，
    縱被告未全程親自參與犯行，依前開說明，既在其與共犯犯
    意聯絡之範圍內，被告自應對全部行為之結果負其責任。是
    被告與附表一「共犯」欄所示其他詐欺集團成員就附表一各
    編號所示犯行間，有犯意聯絡及行為分擔，應論以共同正犯
    。
  ㈥被告就附表一編號1 至3 、5 、8 至10所示之告訴人遭詐欺
    款項，有分2 次以上收取現金或提領存款之情形，且就附表
    一編號8 、10所示，向告訴人丁○○、戊○○行使附表一編
    號8 、10所示之偽造公文書7 、2 次，然均係於密接之時、
    地為之，乃係侵害同一法益，各行為之獨立性極為薄弱，依
    一般社會健全觀念，難以強行分開，在刑法評價上，以視為
    數個舉動之接續施行，合為包括之一行為予以評價，較為合
    理，屬接續犯，均應僅論以單純一罪。
  ㈦被告就附表一編號1 、3 所為，係以一行為同時觸犯三人以
    上共同冒用政府機關及公務員名義詐欺取財罪及非法由自動
    付款設備取財罪，應依刑法第55條規定，從一重之三人以上
    共同冒用政府機關及公務員名義詐欺取財罪處斷；就附表一
    編號2 、5 所為，係以一行為同時觸犯三人以上共同冒用公
    務員名義詐欺取財罪及非法由自動付款設備取財罪，應依刑
    法第55條規定，從一重之三人以上共同冒用公務員名義詐欺
    取財罪處斷；就附表一編號7 至10所為，係以一行為同時觸
    犯行使偽造公文書罪及三人以上共同冒用公務員名義詐欺取
    財罪，應依刑法第55條規定，從一重之三人以上共同冒用公
    務員名義詐欺取財罪處斷。
  ㈧被告所犯上開罪，犯意各別，行為互殊，應予分論併罰。
  ㈨又被告於本件犯罪時均係成年人，其所為附表一編號6 、7
    、10所示之加重詐欺取財犯行，係分別與少年翁○誠、少年
    廖○宏及少年葉○名共同實行之，業如前述，是其所犯附表
    一編號6 、7 、10之各罪，均應依兒童及少年福利與權益保
    障法第112 條第1 項前段加重其刑。
  ㈩爰審酌被告為該詐欺集團臺灣地區負責人，負責綜理籌劃指
    揮臺灣地區集團組織，含車手調度、聯繫等相關事宜，並指
    揮總車手頭共犯己○○收取、提領詐騙款項後，將詐騙款項
    透過綽號「鐵哥」之成年男子轉交上繳與某真實姓名年籍不
    詳之該詐欺集團成年成員，危害社會治安及人際信任，除使
    檢警追查困難外，亦使告訴人等無從追回被害款項，所為顯
    屬非是，兼衡其犯罪動機、手段、共犯參與程度、對告訴人
    等所生危害、所獲不法利益、被告犯後終知坦承犯行、及均
    未與告訴人等和調或賠償所受損害，有調解委員報告書、調
    解程序筆錄、本院電話紀錄表各1 份（見本院卷第212至216
    頁）在卷可考，並參以檢察官認被告應從重量刑等一切情狀
    ，茲各量處如附表二「罪名、宣告刑及沒收」欄所示之刑，
    復定其應執行之刑如主文所示。
  沒收部分
  ⒈ 按「任何人都不得保有犯罪所得」為普世基本法律原則，
     犯罪所得之沒收、追繳或追徵，在於剝奪犯罪行為人之實
     際犯罪所得（原物或其替代價值利益），使其不能坐享犯
     罪之成果，以杜絕犯罪誘因，可謂對抗、防止經濟、貪瀆
     犯罪之重要刑事措施，性質上屬類似不當得利之衡平措施
     ，著重所受利得之剝奪。然苟無犯罪所得，自不生利得剝
     奪之問題，固不待言，至二人以上共同犯罪，關於犯罪所
     得之沒收、追繳或追徵，應就各人所分得者為之。又所謂
     各人「所分得」，係指各人「對犯罪所得有事實上之處分
     權限」，法院應視具體個案之實際情形而為認定；倘若共
     同正犯各成員內部間，對於不法利得分配明確時，固應依
     各人實際分配所得沒收。至於，上揭共同正犯各成員有無
     犯罪所得、所得數額，係關於沒收、追繳或追徵標的犯罪
     所得範圍之認定，固非屬犯罪事實有無之認定，並不適用
     「嚴格證明法則」，無須證明至毫無合理懷疑之確信程度
     ，應由事實審法院綜合卷證資料，依自由證明程序釋明其
     合理之依據以認定之（最高法院104 年度第13次刑事庭會
     議決議、最高法院104 年度台上字第3937號判決意旨參照
     ）。查：
   ①被告與其他詐欺集團成員共同為如附表一所示詐欺犯行，
     除附表一編號6 、10詐得之財物已發還被害人甲○○、戊
     ○○外（詳後述），其餘犯行合計詐得1,364萬800元，審
     以被告於本院審理時供稱其報酬係詐得款項之5%，匯兌美
     金部分沒有拿等語（見本院卷第468 頁），參以共犯庚○
     ○就附表一各次犯行實際可得分配之犯罪所得係以5%計算
     等情，有本院107 年度訴字第87號判決1 份（見本院卷第
     385 頁）在卷可考，以本案被告在該詐欺集團指揮共犯即
     大車手頭庚○○，其於本案犯罪層級較共犯庚○○為高，
     被告非詐欺集團首腦，未能保有全部犯罪所得，然實無在
     與其下手即大車手頭相同報酬下即甘冒重罪而參與本案詐
     欺集團犯罪，故參酌詐欺集團犯罪分工方式，被告所分得
     之犯罪所得至少應不低於共犯庚○○，是依罪疑有利被告
     原則下，認被告就附表一各次犯行實際可得分配之犯罪所
     得係以5%計算，然均未扣案，依刑法第38條之1 第1 項前
     段、第3 項規定，於被告各該犯行罪刑項下分別宣告沒收
     ，於全部或一部不能沒收或不宜執行沒收時，追徵其價額
     。
   ②按犯罪所得已實際合法發還被害人者，不予宣告沒收或追
     徵，刑法第38條之1第5 項定有明文。被告如附表一編號6
     、10所示犯行詐得之現金20萬元、玉山銀行金融卡1 張、
     現金120 萬元，業分別已發還告訴人甲○○、戊○○，有
     警詢筆錄及贓物認領保管單在卷可參各1 份（見投警刑科
     偵0000000000號卷第48至52、220 頁）在卷可參，揆諸上
     開規定，自毋庸宣告沒收，附此敘明。
   ③又附表一編號1 、2 、3 、5 犯行所詐得之存摺、提款卡
     ，亦為各該犯行之犯罪所得，惟卷內無證據證明由實際被
     告取得，爰不予宣告沒收或追徵。
   ⒉按除有其他特別規定者外，犯罪工具物必須屬於被告所有
     ，或被告有事實上之處分權時，始得在該被告罪刑項下諭
     知沒收；至於非所有權人，又無共同處分權之共同正犯，
     自無庸在其罪刑項下諭知沒收（最高法院107 年度台上字
     第1109號判決意旨參照）。如附表三編號10所示偽造之公
     文書，係詐欺集團成員提供共犯即車手葉○名於該次詐欺
     所用之物，然卷內並無證據足認上開公文書屬於本案被告
     所有或被告有事實上之處分權，揆諸上揭說明，爰不予宣
     告沒收。如附表三編號1 至9 、11至13所示偽造之公文書
     ，既由詐欺集團成員交付各該被害人收受，已非屬被告所
     有，且無證據證明係第三人無正當理由提供或取得，亦無
     從宣告沒收。惟偽造如附表三各編號「偽造之印文」欄所
     示之印文，不問屬於犯人與否，均應依刑法第219條規定予
     以宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，判決如主文。
本案經檢察官張永政提起公訴暨到庭執行職務。
中    華    民    國   108    年    7     月    17    日
                          臺灣南投地方法院刑事第三庭
                              審判長法官  蔡如惠
                              法      官  顏代容
                              法      官  羅子俞
以上正本與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                              書  記  官  林儀芳
中    華    民    國   108    年    7     月    17    日
附表一
┌─┬───┬────────────┬───────────┬────┬───┬───┬───┐
│編│告訴人│施用詐術之時間及方式    │告訴人交付遭詐欺現金（│詐得金額│車手  │共犯  │備註  │
│號│      │                        │新臺幣）或其他財物之時│（新臺幣│      │      │      │
│  │      │                        │間、地點              │）      │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│1 │葉莊秀│庚○○、乙○○、己○○及│106 年1 月10日14時許，│166 萬1,│不詳車│乙○○│起訴書│
│  │妹    │其他真實姓名年籍不詳之詐│在苗栗縣頭份市觀音宮，│800 元  │手    │己○○│附表一│
│  │      │欺集團成員共同意圖為自己│交付30萬元、郵局029130│        │      │庚○○│編號1 │
│  │      │不法之所有，並基於三人以│00000000號帳戶之存摺及│        │      │不詳車│      │
│  │      │上共同冒用政府機關及公務│提款卡（含密碼，交付時│        │      │手    │      │
│  │      │員名義詐欺取財、非法由自│餘額有136 萬1,870 元）│        │      │      │      │
│  │      │動付款設備取財之犯意聯絡│與不詳車手。再由不詳車│        │      │      │      │
│  │      │，由該詐欺集團不詳成員自│手持詐得之提款卡，陸續│        │      │      │      │
│  │      │105 年12月26日8 時10分許│自上開帳戶提領136 萬1,│        │      │      │      │
│  │      │起至106 年1 月10月14時許│800 元 。             │        │      │      │      │
│  │      │止，分別假冒為「苗栗縣警│                      │        │      │      │      │
│  │      │察局」、「張科長」及「高│                      │        │      │      │      │
│  │      │檢察官」等政府機關及公務│                      │        │      │      │      │
│  │      │員，撥打電話向壬○○○佯│                      │        │      │      │      │
│  │      │稱其身分遭盜用，須交付現│                      │        │      │      │      │
│  │      │金、存摺及提款卡云云。  │                      │        │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│2 │丙○○│庚○○、乙○○、己○○及│①106 年1 月12日10時30│141 萬元│不詳車│乙○○│起訴書│
│  │      │其他真實姓名年籍不詳之詐│分許，在嘉義市東區公園│        │手    │己○○│附表一│
│  │      │欺集團成員共同意圖為自己│街36號之嘉義公園內，交│        │      │庚○○│編號2 │
│  │      │不法之所有，並基於三人以│付48萬元與不詳車手。  │        │      │不詳車│      │
│  │      │上共同冒用公務員名義詐欺│②106 年1 月13日10時30│        │      │手    │      │
│  │      │取財、非法由自動付款設備│分許，在嘉義市東區民權│        │      │      │      │
│  │      │取財之犯意聯絡，由該詐欺│路與員福街口之中山公園│        │      │      │      │
│  │      │集團不詳成員於106 年1 月│內，交付33萬元現金及何│        │      │      │      │
│  │      │11 日8時許、106 年1 月12│旻憲所申設之北投實踐郵│        │      │      │      │
│  │      │日10時許，分別假冒為「苗│局帳號00000000000000  │        │      │      │      │
│  │      │栗警察局張文章科長」及「│號帳戶之存摺及提款卡（│        │      │      │      │
│  │      │臺北地檢署檢察官」等公務│含密碼，交付時餘額有  │        │      │      │      │
│  │      │員，撥打電話向丙○○佯稱│159 萬8,798 元）與不詳│        │      │      │      │
│  │      │其涉嫌洗錢案件，須監管其│車手。再由不詳車手持詐│        │      │      │      │
│  │      │名下郵局帳戶云云。      │得之提款卡，陸續自上開│        │      │      │      │
│  │      │                        │帳戶提領60萬。        │        │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│3 │子○○│庚○○、乙○○、己○○及│106 年1 月11日12時許，│25萬9000│不詳車│乙○○│起訴書│
│  │      │其他真實姓名年籍不詳之詐│在臺北市○○區○○路22│元      │手    │己○○│附表一│
│  │      │欺集團成員共同意圖為自己│巷某工地旁，交付20萬元│        │      │庚○○│編號3 │
│  │      │不法之所有，並基於三人以│現金及子○○所申設之文│        │      │不詳車│      │
│  │      │上共同冒用政府機關及公務│山興隆路郵局帳號000175│        │      │手    │      │
│  │      │員名義詐欺取財、非法由自│00000000號帳戶之存摺及│        │      │      │      │
│  │      │動付款設備取財之犯意聯絡│提款卡（含密碼，交付時│        │      │      │      │
│  │      │，由該詐欺集團不詳成員自│餘額有5 萬9,728 元）與│        │      │      │      │
│  │      │105 年12月間某日起至106 │不詳車手。再由不詳車手│        │      │      │      │
│  │      │年1 月11日12時許止，分別│持詐得之提款卡，陸續提│        │      │      │      │
│  │      │假冒為「苗栗縣警察局陳警│領5 萬9000元。        │        │      │      │      │
│  │      │官」、「苗栗縣警察局」「│                      │        │      │      │      │
│  │      │高檢察官」等政府機關及公│                      │        │      │      │      │
│  │      │務員，撥打電話向子○○佯│                      │        │      │      │      │
│  │      │稱其帳本遭他人用以為非法│                      │        │      │      │      │
│  │      │行為，須交付現金、存摺及│                      │        │      │      │      │
│  │      │提款卡供監管云云。      │                      │        │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│4 │賴潘雪│庚○○、乙○○、己○○、│於106 年1 月17日14時30│30萬元  │張焯羚│乙○○│起訴書│
│  │香    │張焯羚及其他真實姓名年籍│分許，在南投縣水里鄉林│        │      │己○○│附表一│
│  │      │不詳之詐欺集團成員共同意│朋巷、投61號線道路口，│        │      │庚○○│編號4 │
│  │      │圖為自己不法之所有，並基│交付30萬元與車手張焯羚│        │      │張焯羚│      │
│  │      │於三人以上共同冒用公務員│。                    │        │      │      │      │
│  │      │名義詐欺取財之犯意聯絡，│                      │        │      │      │      │
│  │      │由該詐欺集團不詳成員自10│                      │        │      │      │      │
│  │      │6 年1 月8 日某時起至翌日│                      │        │      │      │      │
│  │      │（9 日）某時止，分別假冒│                      │        │      │      │      │
│  │      │為「王檢察官」、「高檢察│                      │        │      │      │      │
│  │      │官」等公務員，撥打電話向│                      │        │      │      │      │
│  │      │丑○○○佯稱其涉嫌刑案，│                      │        │      │      │      │
│  │      │須交付保證金云云。      │                      │        │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│5 │辛○○│庚○○、乙○○、己○○及│①106 年1 月17日13時許│226 萬元│不詳車│乙○○│起訴書│
│  │      │其他真實姓名年籍不詳之詐│，在桃園市○○區○○路│        │手    │己○○│附表一│
│  │      │欺集團成員共同意圖為自己│1 巷1 弄附近某公園內，│        │      │庚○○│編號5 │
│  │      │不法之所有，並基於三人以│交付30萬元與不詳車手。│        │      │不詳車│      │
│  │      │上共同冒用公務員名義詐欺│②106 年1 月17日16時許│        │      │手    │      │
│  │      │取財、非法由自動付款設備│，在桃園市○○區○○路│        │      │      │      │
│  │      │取財之犯意聯絡，由該詐欺│1巷1弄附近某公園內，交│        │      │      │      │
│  │      │集團不詳成員自106 年1 月│付30萬元與不詳車手。  │        │      │      │      │
│  │      │17 日9時許、106 年1 月17│③106 年1 月18日16時許│        │      │      │      │
│  │      │日13時至16時間之某時許、│，在桃園市○○區○○路│        │      │      │      │
│  │      │106 年1 月18日8 時30分許│3 段之桃園農工側門，交│        │      │      │      │
│  │      │，分別假冒為「警察」、「│付130 萬元及郵局帳號24│        │      │      │      │
│  │      │張科長」、「高大方檢察官│000000000000號提款卡及│        │      │      │      │
│  │      │」等公務員，撥打電話向陳│存摺（含密碼，餘額約36│        │      │      │      │
│  │      │又甄佯稱要利用其帳戶將詐│萬120 元）、兆豐銀行帳│        │      │      │      │
│  │      │欺案主嫌引出，須將帳戶內│號00000000000 號帳戶之│        │      │      │      │
│  │      │款項領出供檢察官保管云云│提款卡及存摺與不詳車手│        │      │      │      │
│  │      │。                      │。再由不詳車手持詐得之│        │      │      │      │
│  │      │                        │提款卡，陸續提領36萬元│        │      │      │      │
│  │      │                        │。                    │        │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│6 │甲○○│庚○○、乙○○、己○○、│106 年2 月9 日13時10分│20萬元（│張焯羚│乙○○│起訴書│
│  │      │張焯羚、少年翁○誠、郭其│許，在南雄市楠梓區中泰│已發還）│      │己○○│附表一│
│  │      │及其他真實姓名年籍不詳之│街76巷7 弄14號住處內，│        │      │庚○○│編號6 │
│  │      │詐欺集團成員共同意圖為自│交付20萬元及玉山銀行提│        │      │張焯羚│      │
│  │      │己不法之所有，並基於三人│款卡1 張與車手張焯羚。│        │      │翁○誠│      │
│  │      │以上共同冒用公務員名義詐│後經警方帶同張焯羚北上│        │      │郭  其│      │
│  │      │欺取財之犯意聯絡，由該詐│，至桃園市○○區○○路│        │      │      │      │
│  │      │欺集團不詳成員於106 年2 │51號麥當勞，並於張焯羚│        │      │      │      │
│  │      │月9 日9 時許，假冒為「高│交付假鈔20萬與車手少年│        │      │      │      │
│  │      │大方檢察官」之公務員，撥│翁○誠後，於車手少年翁│        │      │      │      │
│  │      │打電話向甲○○佯稱其證件│○誠夥同郭其離去之際，│        │      │      │      │
│  │      │在醫院遭人盜用，須交付20│將少年翁○誠與郭其當場│        │      │      │      │
│  │      │萬元及提款卡云云。      │逮捕。                │        │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│7 │癸○○│庚○○、乙○○、己○○、│106 年2 月13日13時許，│45萬元  │廖○宏│乙○○│起訴書│
│  │      │少年廖○宏及其他真實姓名│在南投縣○○鎮○○路1 │        │      │己○○│附表一│
│  │      │年籍不詳之詐欺集團成員共│段與鹽埕巷口，少年廖○│        │      │庚○○│編號7 │
│  │      │同意圖為自己不法之所有，│宏與告訴人癸○○會面後│        │      │廖○宏│      │
│  │      │並基於行使偽造公文書、三│，由少年廖○宏自稱為檢│        │      │      │      │
│  │      │人以上共同冒用公務員名義│察官指派之工作人員，並│        │      │      │      │
│  │      │詐欺取財之犯意聯絡，由該│交付偽造之「臺北地檢署│        │      │      │      │
│  │      │詐欺集團不詳成員於106 年│監管科收據」公文書與告│        │      │      │      │
│  │      │2 月13日10時30分許，假冒│訴人癸○○，告訴人劉月│        │      │      │      │
│  │      │為「臺北地檢署高大方檢察│利即依指示交付現金45萬│        │      │      │      │
│  │      │官」之公務員，撥打電話向│元與少年廖○宏收訖。  │        │      │      │      │
│  │      │癸○○佯稱因調查某詐騙案│                      │        │      │      │      │
│  │      │件，須控管其金融帳戶及金│                      │        │      │      │      │
│  │      │錢流向云云。            │                      │        │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│8 │丁○○│庚○○、乙○○、己○○、│①於106 年2 月15日14時│520 萬元│不詳車│乙○○│起訴書│
│  │      │姚謝祺及其他真實姓名年籍│許，在桃園市平鎮區上海│        │手    │己○○│附表一│
│  │      │不詳之詐欺集團成員共同意│路靈骨塔的民俗公園內某│        │姚謝棋│庚○○│編號8 │
│  │      │圖為自己不法之所有，並基│涼亭，交付70萬元與不詳│        │      │姚謝祺│      │
│  │      │於行使偽造公文書、三人以│車手，該車手則交付由上│        │      │不詳車│      │
│  │      │上共同冒用公務員名義詐欺│開詐欺集團之某成員於不│        │      │手    │      │
│  │      │取財之犯意聯絡，由該詐欺│詳時、地，以不詳方式偽│        │      │      │      │
│  │      │集團不詳成員自106 年2 月│造之「臺北地檢署監管科│        │      │      │      │
│  │      │14日10時許起至106 年3 月│收據」公文書1 紙與李春│        │      │      │      │
│  │      │6 日12時許止，分別假冒為│梅以行使。            │        │      │      │      │
│  │      │「苗栗縣警察局王明文警官│②於106 年2 月16日14時│        │      │      │      │
│  │      │」、「金融管理科張文忠科│許，在同上地點，交付13│        │      │      │      │
│  │      │長」及「臺北地檢署高大方│8 萬元與不詳車手，該車│        │      │      │      │
│  │      │檢察官」等公務員，撥打電│手則交付由上開詐欺集團│        │      │      │      │
│  │      │話向丁○○佯稱因調查案件│之某成員於不詳時、地，│        │      │      │      │
│  │      │，須將其名下存款領出供監│以不詳方式偽造之「臺北│        │      │      │      │
│  │      │管云云。                │地檢署監管科收據」公文│        │      │      │      │
│  │      │                        │書2 紙與丁○○以行使。│        │      │      │      │
│  │      │                        │③於106 年2 月17日14時│        │      │      │      │
│  │      │                        │許，在同上地點，交付42│        │      │      │      │
│  │      │                        │萬元與依據0000000000號│        │      │      │      │
│  │      │                        │工作機指示而前來取款之│        │      │      │      │
│  │      │                        │姚謝祺，姚謝祺則交付由│        │      │      │      │
│  │      │                        │上開詐欺集團之某成員於│        │      │      │      │
│  │      │                        │不詳時、地，以不詳方式│        │      │      │      │
│  │      │                        │偽造之「臺北地檢署監管│        │      │      │      │
│  │      │                        │科收據」公文書1 紙與李│        │      │      │      │
│  │      │                        │春梅以行使。          │        │      │      │      │
│  │      │                        │④於106 年2 月18日14時│        │      │      │      │
│  │      │                        │許，在同上地點，交付90│        │      │      │      │
│  │      │                        │萬元與不詳車手，該車手│        │      │      │      │
│  │      │                        │則交付由上開詐欺集團之│        │      │      │      │
│  │      │                        │某成員於不詳時、地，以│        │      │      │      │
│  │      │                        │不詳方式偽造之「臺北地│        │      │      │      │
│  │      │                        │檢署監管科收據」公文書│        │      │      │      │
│  │      │                        │1 紙與丁○○以行使。  │        │      │      │      │
│  │      │                        │⑤於106 年2 月20日14時│        │      │      │      │
│  │      │                        │許，在同上地點，交付50│        │      │      │      │
│  │      │                        │萬元與不詳車手，該車手│        │      │      │      │
│  │      │                        │則交付由上開詐欺集團之│        │      │      │      │
│  │      │                        │某成員於不詳時、地，以│        │      │      │      │
│  │      │                        │不詳方式偽造之「臺北地│        │      │      │      │
│  │      │                        │檢署監管科收據」公文書│        │      │      │      │
│  │      │                        │1紙 與丁○○以行使。  │        │      │      │      │
│  │      │                        │⑥於106 年2 月24日14時│        │      │      │      │
│  │      │                        │許，在同上地點，交付70│        │      │      │      │
│  │      │                        │萬元與依上開工作機指示│        │      │      │      │
│  │      │                        │而來取款之姚謝祺，再由│        │      │      │      │
│  │      │                        │姚謝棋交付由上開詐欺集│        │      │      │      │
│  │      │                        │團之某成員於不詳時、地│        │      │      │      │
│  │      │                        │，以不詳方式偽造之「臺│        │      │      │      │
│  │      │                        │北地檢署監管科收據」公│        │      │      │      │
│  │      │                        │文書1 紙與丁○○以行使│        │      │      │      │
│  │      │                        │。                    │        │      │      │      │
│  │      │                        │⑦於106 年3 月1 日14時│        │      │      │      │
│  │      │                        │許，在同上地點，交付60│        │      │      │      │
│  │      │                        │萬元與不詳車手，該車手│        │      │      │      │
│  │      │                        │則交付由上開詐欺集團之│        │      │      │      │
│  │      │                        │某成員於不詳時、地，以│        │      │      │      │
│  │      │                        │不詳方式偽造之「臺北地│        │      │      │      │
│  │      │                        │檢署監管科收據」公文書│        │      │      │      │
│  │      │                        │1 紙與丁○○以行使。  │        │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│9 │寅○○│庚○○、乙○○、己○○、│①106 年3 月6 日上午10│120萬元 │姚謝祺│乙○○│起訴書│
│  │      │姚謝祺及其他真實姓名年籍│時許，在屏東縣內埔鄉北│        │      │己○○│附表一│
│  │      │不詳之詐欺集團成員共同意│寧路31號內埔鄉長老教會│        │      │庚○○│編號9 │
│  │      │圖為自己不法之所有，並基│內，將70萬元交付與依據│        │      │姚謝祺│      │
│  │      │於行使偽造公文書、三人以│0000000000號工作機指示│        │      │      │      │
│  │      │上共同冒用公務員名義詐欺│而前來取款之姚謝祺，姚│        │      │      │      │
│  │      │取財之犯意聯絡，由該詐欺│謝祺並交付由上開詐欺集│        │      │      │      │
│  │      │集團不詳成員自106 年3 月│團之某成員於不詳時、地│        │      │      │      │
│  │      │2 日上午某時起至同年月20│，以不詳方式偽造之「臺│        │      │      │      │
│  │      │日上午某時止，分別假冒為│北地檢署監管科收據」公│        │      │      │      │
│  │      │「張文忠課長」及「臺北地│文書1 紙與鍾端蘭以行使│        │      │      │      │
│  │      │檢署高大方檢察官」等公務│。                    │        │      │      │      │
│  │      │員，撥打電話向寅○○佯稱│②106 年3 月20日某時許│        │      │      │      │
│  │      │其涉嫌刑事案件，須將帳戶│，在屏東縣屏東市○○路│        │      │      │      │
│  │      │內之金錢交出監管云云。  │103 號新光銀行內，依不│        │      │      │      │
│  │      │                        │詳詐欺集團成員指示將50│        │      │      │      │
│  │      │                        │萬元匯入所指定之中華郵│        │      │      │      │
│  │      │                        │政帳號00000000000000號│        │      │      │      │
│  │      │                        │帳戶。                │        │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│10│戊○○│庚○○、乙○○、己○○、│①106 年2 月22日16時許│210 萬元│葉○名│乙○○│起訴書│
│  │      │少年葉○名、吳星逵及其他│，在南雄市○○區○○街│（業經發│吳星逵│己○○│附表一│
│  │      │真實姓名年籍不詳之詐欺集│46號前，交付90萬元與車│還）    │      │庚○○│編號10│
│  │      │團成員共同意圖為自己不法│手少年葉○名，少年葉○│        │      │葉○名│      │
│  │      │之所有，並基於行使偽造公│名並交付由上開詐欺集團│        │      │吳星逵│      │
│  │      │文書、三人以上共同冒用公│之某成員於不詳時、地，│        │      │      │      │
│  │      │務員名義詐欺取財之犯意聯│以不詳方式偽造之「臺北│        │      │      │      │
│  │      │絡，由該詐欺集團不詳成員│地檢署監管科收據」公文│        │      │      │      │
│  │      │自106 年2 月16日14時30分│書1 紙與戊○○以行使，│        │      │      │      │
│  │      │許起至106 年2 月23日16時│少年葉○名再將款項轉交│        │      │      │      │
│  │      │10分許止，分別假冒為「苗│與車手吳星逵。        │        │      │      │      │
│  │      │栗縣警察局金融犯罪調查科│②106 年2 月23日12時30│        │      │      │      │
│  │      │王明文警官」、「苗栗縣警│分許，在高雄市三民區堯│        │      │      │      │
│  │      │察局金融犯罪調查科張文忠│山街46號前，交付120 萬│        │      │      │      │
│  │      │科長」及「高大方檢察官」│元與車手少年葉○名，少│        │      │      │      │
│  │      │等公務員，撥打電話向林英│年葉○名並交付由上開詐│        │      │      │      │
│  │      │傑佯稱其涉嫌詐騙案件，須│欺集團之某成員於不詳時│        │      │      │      │
│  │      │監管其帳戶云云。        │、地，以不詳方式偽造之│        │      │      │      │
│  │      │                        │「臺北地檢署監管科收據│        │      │      │      │
│  │      │                        │」公文書1 紙與戊○○以│        │      │      │      │
│  │      │                        │行使。後少年葉○名在高│        │      │      │      │
│  │      │                        │雄市○○區○○○路780 │        │      │      │      │
│  │      │                        │號之麥當勞內，再將款項│        │      │      │      │
│  │      │                        │轉交與吳星逵。戊○○又│        │      │      │      │
│  │      │                        │依詐欺集團之指示，於同│        │      │      │      │
│  │      │                        │日12時55分許，前往彰化│        │      │      │      │
│  │      │                        │銀行建興分行提領120 萬│        │      │      │      │
│  │      │                        │元現金，欲接續交付款項│        │      │      │      │
│  │      │                        │前，為警阻攔而查覺受騙│        │      │      │      │
│  │      │                        │，俟與警方共同前往上開│        │      │      │      │
│  │      │                        │地點，為詐欺集團成員察│        │      │      │      │
│  │      │                        │覺有異，指示少年葉○名│        │      │      │      │
│  │      │                        │等人撤退，少年葉○名始│        │      │      │      │
│  │      │                        │未取得款項。          │        │      │      │      │
└─┴───┴────────────┴───────────┴────┴───┴───┴───┘
附表二
 ┌──┬──────┬───────────────────────────────┐
 │編號│犯罪事實    │罪名、宣告刑及沒收                                            │
 ├──┼──────┼───────────────────────────────┤
 │1   │如附表一編號│乙○○犯三人以上共同冒用政府機關及公務員名義詐欺取財罪，處有期│
 │    │1 所示      │徒刑壹年捌月。未扣案之犯罪所得新臺幣捌萬參仟零玖拾元沒收，於全│
 │    │            │部或一部不能沒收或不宜執行沒收時，追徵其價額。                │
 ├──┼──────┼───────────────────────────────┤
 │2   │如附表一編號│乙○○犯三人以上共同冒用公務員名義詐欺取財罪，處有期徒刑壹年捌│
 │    │2 所示      │月。未扣案之犯罪所得新臺幣柒萬零伍佰元沒收，於全部或一部不能沒│
 │    │            │收或不宜執行沒收時，追徵其價額。                              │
 ├──┼──────┼───────────────────────────────┤
 │3   │如附表一編號│乙○○犯三人以上共同冒用政府機關及公務員名義詐欺取財罪，處有期│
 │    │3 所示      │徒刑壹年陸月。未扣案之犯罪所得新臺幣壹萬貳仟玖佰伍拾元沒收，於│
 │    │            │全部或一部不能沒收或不宜執行沒收時，追徵其價額。              │
 ├──┼──────┼───────────────────────────────┤
 │4   │如附表一編號│乙○○犯三人以上共同冒用公務員名義詐欺取財罪，處有期徒刑壹年捌│
 │    │4 所示      │月。未扣案之犯罪所得新臺幣壹萬伍仟元沒收，於全部或一部不能沒收│
 │    │            │或不宜執行沒收時，追徵其價額。                                │
 ├──┼──────┼───────────────────────────────┤
 │5   │如附表一編號│乙○○犯三人以上共同冒用公務員名義詐欺取財罪，處有期徒刑壹年拾│
 │    │5 所示      │月。未扣案之犯罪所得新臺幣拾壹萬參仟元沒收，於全部或一部不能沒│
 │    │            │收或不宜執行沒收時，追徵其價額。                              │
 ├──┼──────┼───────────────────────────────┤
 │6   │如附表一編號│乙○○成年人與少年共同犯三人以上共同冒用公務員名義詐欺取財罪，│
 │    │6 所示      │處有期徒刑壹年陸月。                                          │
 ├──┼──────┼───────────────────────────────┤
 │7   │如附表一編號│乙○○成年人與少年共同犯三人以上共同冒用公務員名義詐欺取財罪，│
 │    │7 所示      │處有期徒刑壹年陸月。未扣案之犯罪所得新臺幣貳萬貳仟伍佰元沒收，│
 │    │            │於全部或一部不能沒收或不宜執行沒收時，追徵其價額；如附表三編號│
 │    │            │13所示偽造之印文壹枚沒收。                                    │
 ├──┼──────┼───────────────────────────────┤
 │8   │如附表一編號│乙○○犯三人以上共同冒用公務員名義詐欺取財罪，處有期徒刑貳年貳│
 │    │8所示       │月。未扣案之犯罪所得新臺幣貳拾陸萬元沒收，於全部或一部不能沒收│
 │    │            │或不宜執行沒收時，追徵其價額；如附表三編號1 至8 所示偽造之印文│
 │    │            │共捌枚均沒收。                                                │
 ├──┼──────┼───────────────────────────────┤
 │9   │如附表一編號│乙○○犯三人以上共同冒用公務員名義詐欺取財罪，處有期徒刑壹年捌│
 │    │9 所示      │月。未扣案之犯罪所得新臺幣陸萬元沒收，於全部或一部不能沒收或不│
 │    │            │宜執行沒收時，追徵其價額；如附表三編號9 所示偽造之印文壹枚沒收│
 │    │            │。                                                            │
 ├──┼──────┼───────────────────────────────┤
 │10  │如附表一編號│乙○○成年人與少年共同犯三人以上共同冒用公務員名義詐欺取財罪，│
 │    │10所示      │處有期徒刑壹年拾壹月。如附表三編號10至12所示偽造之印文共參枚均│
 │    │            │沒收。                                                        │
 └──┴──────┴───────────────────────────────┘
附表三
┌──┬───────────────────┬───────┬──────┬────────┐
│編號│文件名稱                              │內含偽造之印文│所涉詐欺犯行│備註            │
├──┼───────────────────┼───────┼──────┼────────┤
│  1 │偽造之「臺北地檢署監管科收據」（申請日│「臺灣臺北地方│附表一編號8 │丁○○提出      │
│    │期：106年2月15日，受分案申請人：丁○○│法院檢察署印」│            │                │
│    │，受監管科清查新台幣：柒拾萬元整）公文│1枚           │            │                │
│    │書1紙。                               │              │            │                │
├──┼───────────────────┼───────┼──────┼────────┤
│ 2  │偽造之「臺北地檢署監管科收據」（申請日│「臺灣臺北地方│同上        │丁○○提出      │
│    │期：106年2月16日，受分案申請人：丁○○│法院檢察署印」│            │                │
│    │，受監管科清查新台幣：捌拾捌萬元整）公│1枚           │            │                │
│    │文書1紙。                             │              │            │                │
├──┼───────────────────┼───────┼──────┼────────┤
│ 3  │偽造之「臺北地檢署監管科收據」（申請日│「臺灣臺北地方│同上        │丁○○提出      │
│    │期：106年2月16日，受分案申請人：丁○○│法院檢察署印」│            │                │
│    │，受監管科清查新台幣：伍拾萬元整）公文│1枚           │            │                │
│    │書1紙。                               │              │            │                │
├──┼───────────────────┼───────┼──────┼────────┤
│ 4  │偽造之「臺北地檢署監管科收據」（申請日│「臺灣臺北地方│同上        │丁○○提出      │
│    │期：106年2月17日，受分案申請人：丁○○│法院檢察署印」│            │                │
│    │，受監管科清查新台幣：肆拾貳萬元整）公│1枚           │            │                │
│    │文書1紙。                             │              │            │                │
├──┼───────────────────┼───────┼──────┼────────┤
│ 5  │偽造之「臺北地檢署監管科收據」（申請日│「臺灣臺北地方│同上        │丁○○提出      │
│    │期：106年2月18日，受分案申請人：丁○○│法院檢察署印」│            │                │
│    │，受監管科清查新台幣：玖拾萬元整）公文│1枚           │            │                │
│    │書1紙。                               │              │            │                │
├──┼───────────────────┼───────┼──────┼────────┤
│ 6  │偽造之「臺北地檢署監管科收據」（申請日│「臺灣臺北地方│同上        │丁○○提出      │
│    │期：106年2月20日，受分案申請人：丁○○│法院檢察署印」│            │                │
│    │，受監管科清查新台幣：伍拾萬元整）公文│1枚           │            │                │
│    │書1紙。                               │              │            │                │
├──┼───────────────────┼───────┼──────┼────────┤
│ 7  │偽造之「臺北地檢署監管科收據」（申請日│「臺灣臺北地方│同上        │丁○○提出      │
│    │期：106年2月24日，受分案申請人：丁○○│法院檢察署印」│            │                │
│    │，受監管科清查新台幣：柒拾萬元整）公文│1枚           │            │                │
│    │書1紙。                               │              │            │                │
├──┼───────────────────┼───────┼──────┼────────┤
│ 8  │偽造之「臺北地檢署監管科收據」（申請日│「臺灣臺北地方│同上        │丁○○提出      │
│    │期：106年3月1日，受分案申請人：丁○○ │法院檢察署印」│            │                │
│    │，受監管科清查新台幣：陸拾萬元整）公文│1枚           │            │                │
│    │書1紙。                               │              │            │                │
├──┼───────────────────┼───────┼──────┼────────┤
│ 9  │偽造之「臺北地檢署監管科收據」（申請日│「臺灣臺北地方│附表一編號9 │寅○○提出      │
│    │期：106年3月6日，受分案申請人：寅○○ │法院檢察署印」│            │                │
│    │，受監管科清查新台幣：柒拾萬元整）公文│1枚           │            │                │
│    │書1紙。                               │              │            │                │
├──┼───────────────────┼───────┼──────┼────────┤
│ 10 │偽造之「臺北地檢署監管科收據」（申請日│「臺灣臺北地方│附表一編號10│葉○名提出      │
│    │期：106年2月23日，受分案申請人：戊○○│法院檢察署印」│            │                │
│    │，受監管科清查新台幣：壹佰貳拾萬元整）│1枚           │            │                │
│    │公文書1紙。                           │              │            │                │
├──┼───────────────────┼───────┼──────┼────────┤
│ 11 │偽造之「臺北地檢署監管科收據」（申請日│「臺灣臺北地方│同上        │戊○○提出      │
│    │期：106年2 月22日，受分案申請人：林英 │法院檢察署印」│            │                │
│    │傑，受監管科清查新台幣：玖拾萬元整）公│1枚           │            │                │
│    │文書1紙。                             │              │            │                │
├──┼───────────────────┼───────┼──────┼────────┤
│ 12 │偽造之「臺北地檢署監管科收據」（申請日│「臺灣臺北地方│同上        │戊○○提出      │
│    │期：106年2月23日，受分案申請人：戊○○│法院檢察署印」│            │                │
│    │，受監管科清查新台幣：壹佰貳拾萬元整）│1枚           │            │                │
│    │公文書1紙。                           │              │            │                │
├──┼───────────────────┼───────┼──────┼────────┤
│ 13 │偽造之「臺北地檢署監管科收據」公文書1 │「臺灣臺北地方│附表一編號7 │                │
│    │紙。                                  │法院檢察署印」│            │                │
│    │                                      │1 枚          │            │                │
└──┴───────────────────┴───────┴──────┴────────┘
附錄本案論罪科刑法條：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第211條
（偽造變造公文書罪）
偽造、變造公文書，足以生損害於公眾或他人者，處 1 年以上
7 年以下有期徒刑。
中華民國刑法第339條之2
（違法由自動付款設備取得他人之物之處罰）
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處 3 年以下有期徒刑、拘役或 30 萬元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第339條之4
犯第 339 條詐欺罪而有下列情形之一者，處 1 年以上 7 年以
下有期徒刑，得併科 1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。






