臺灣南投地方法院刑事判決　　　　　　　 108年度訴字第57號
公　訴　人　臺灣南投地方檢察署檢察官
被　　　告　許原誌
　　　　　　張竣生
　　　　　　呂元傑
　　　　　　林駿宏
上列被告等因詐欺等案件，經檢察官提起公訴（107年度偵字第
5096號、108年度少連偵字第12號、108年度少連偵字第24號、
108年度偵字第217號、108年度偵字第444號），被告等就被訴事
實均為有罪之陳述，經告知簡式審判程序意旨，並聽取公訴人、
被告等之意見後，本院合議庭裁定依簡式審判程序審理，判決如
下：
    主    文
己○○犯三人以上共同詐欺取財罪，共拾貳罪，各處有期徒刑壹
年。應執行有期徒刑貳年陸月。未扣案之如附表三之犯罪所得沒
收之，於全部或一部不能沒收或不宜執行沒收時，追徵其價額。
戊○○犯三人以上共同詐欺取財罪，共拾貳罪，各處有期徒刑壹
年。應執行有期徒刑貳年陸月。未扣案如附表四之犯罪所得沒收
之，於全部或一部不能沒收或不宜執行沒收時，追徵其價額。
丙○○犯三人以上共同詐欺取財罪，共拾叁罪，各處有期徒刑壹
年。應執行有期徒刑貳年捌月。未扣案之新臺幣捌拾捌萬貳仟陸
佰陸拾元之犯罪所得均沒收之，於全部或一部不能沒收或不宜執
行沒收時，追徵其價額。
丁○○犯三人以上共同詐欺取財罪，共拾貳罪，各處有期徒刑壹
年。應執行有期徒刑貳年陸月。未扣案如附表四之犯罪所得沒收
之，於全部或一部不能沒收或不宜執行沒收時，追徵其價額。
    犯罪事實
一、己○○自民國107年8月底，透過戊○○介紹加入丙○○、張
    峻生、丁○○（原名林季旻）所屬具有持續性、牟利性、結
    構性犯罪組織之詐欺集團，擔任該詐欺集團提領贓款之「車
    手」，丁○○擔任保管詐騙款項匯入帳戶金融卡及查詢帳戶
    內金額之「電腦手」，戊○○負責向車手即己○○收取款項
    後轉交上手丙○○，再由丙○○轉交上手即「微信」暱稱為
    「勢如破竹」及「逆流而上」之姓名年籍不詳之同一成年男
    子，約定己○○以日計酬，戊○○、丁○○以提領款項之0.
    3% 為報酬。渠等及其他詐欺集團所屬成員先後為下列犯行
    ：
㈠、共同意圖為自己不法所有，基於3人以上共同冒用政府機關
    及公務員名義詐欺取財之犯意聯絡，於107年8月29日8時許
    ，冒用刑事警察大隊警員名義，佯稱辰○○遭人冒用其名義
    申辦門號，要求辰○○先存款新臺幣（下同）48萬元至其所
    有臺灣銀行帳號000-000000000000號帳戶，並申請該帳戶之
    網路銀行服務，且將網路銀行帳號、密碼等資料寄送至指定
    地方，致辰○○陷於錯誤，而依該詐欺集團成員指示將上開
    臺灣銀行帳戶網路銀行之帳號、密碼等資料寄送至新北市○
    ○區縣○○道○段○○號7樓，由詐欺集團所屬成員收受。嗣該
    詐欺集團所屬成員即於不詳時、地，將上開帳戶內48萬元分
    別轉帳匯款至附表一編號1之人頭帳戶內，由丁○○以丙○
    ○提供之筆記型電腦登入人頭帳戶所屬銀行網頁確認人頭帳
    戶金額無誤後，即由己○○騎乘機車，持戊○○或丁○○交
    付之附表一編號1人頭帳戶金融卡，於附表一編號1所示時、
    地，由自動付款設備提領如附表一編號1所示款項得手（起
    訴書如附表一部分誤將手續費計入），並將提領款項交付張
    峻生或丁○○轉交與即時通訊軟體「微信」暱稱「達爾」、
    綽號「小天」之丙○○指定之詐欺集團所屬成員，己○○再
    向戊○○領取日酬6,000元。
㈡、共同意圖為自己不法所有，基於加重詐欺取財之犯意聯絡，
    先由該詐欺集團所屬成員透過電話聯繫附表一編號2至12所
    示之人，以附表一編號2至12所示之方式行使詐術，致附表
    一編號2至12所示之人均陷於錯誤而依指示匯款，將附表一
    編號2至12所示金額轉帳匯入該詐欺集團成員所指定附表一
    編號2至12人頭帳戶內。嗣丁○○確認人頭帳戶金額無誤後
    ，己○○即騎乘機車，持戊○○或丁○○交付之編號2至12
    人頭帳戶金融卡，於附表一編號2至12所示提款時、地，由
    自動付款設備提領如附表一編號2至12所示款項得手。己○
    ○並於每日領款完成後，在丁○○位在南投縣○○鎮○○路
    ○○○號住處或南投縣草屯鎮富可汗汽車旅館內，將提領款項
    交與戊○○或丁○○轉交丙○○指定之詐欺集團所屬成員，
    或由丙○○於107年9月3日至丁○○上開住處收取，己○○
    則分別於107年8月29日、同年9月3日向戊○○收取日酬6,00
    0元及10,000元，惟丙○○收受後迄未將提領款項轉交上手
    。
二、丙○○、莊文墐（另案偵辦）與少年石○俊（真實姓名年籍
    資料均詳卷，丙○○不知石○俊為少年）共同於107年8月間
    ，由石○俊擔任該詐欺集團提領贓款之「車手」，莊文墐擔
    任保管詐騙款項匯入帳戶金融卡及查詢帳戶內金額之「電腦
    手」，丙○○則擔任向車手即石○俊收取款項後轉交上手之
    工作。渠等及其他詐欺集團所屬成員共同意圖為自己不法所
    有，基於加重詐欺取財之犯意聯絡，先由該詐欺集團所屬成
    員透過電話聯繫附表二所示之人，以附表二所示之方式行使
    詐術，致附表二所示之人均陷於錯誤而依指示匯款，而將附
    表二所示金額轉帳匯入該詐欺集團成員所指定附表二之人頭
    帳戶內。嗣莊文墐確認人頭帳戶金額無誤後，即於107年8月
    28 日凌晨駕車搭載石○俊至南投縣草屯鎮敦和國民小學與
    丙○○會合，並將附表二人頭帳戶金融卡交付丙○○後離去
    ，石○俊則搭乘丙○○駕駛不知情前女友薛嘉婷母親楊嬿臻
    所有TOYOTA廠牌、型號ALTIS、車牌號碼000-0000號之白色
    自用小客車於附表二提款時間至附表二地點提款後，將提領
    之詐騙款項及金融卡交與丙○○（起訴書如附表二部分誤將
    手續費計入），丙○○則交付石○俊1,200元報酬。
二、案經辰○○、壬○○、午○○、癸○○、丑○○、寅○○、
    辛○○、甲○○、巳○○、卯○○、丑○○、乙○○告訴暨
    南投縣政府警察局草屯分局報告臺灣南投地方檢察署檢察官
    偵查起訴。
    理    由
一、認定事實所憑之理由及證據
㈠、犯罪事實一部分（即附表一）
    訊據被告4人對前開犯罪事實一部分均坦承不諱，核與證人
    即告訴人辰○○、壬○○、午○○、癸○○、丑○○、寅○
    ○、辛○○、甲○○、巳○○、卯○○之指訴（見卷4第187
    至189頁、第274至276頁、第291至292頁、第226至228頁、
    第207至209頁，卷1第18至21頁、第30至34頁、第44至47頁
    、第54至56頁、第62至63頁），被害人子○○、陳詠霖之指
    述大致相符（見卷4第226至228頁、第247至256頁），另有
    卷1所附之被告己○○提領贓款之監視器擷取畫面翻拍照片8
    張（第12至14頁）、高一琼之彰化商業銀行帳號0000000000
    0000號帳戶、華南商業銀行帳號000000000000號帳戶個資檢
    視暨存摺存款-交易明細查詢各1份（第15至16頁、第41至42
    頁）、告訴人寅○○提出之內政部警政署反詐騙諮詢專線紀
    錄表1份（第17頁）、中國信託銀行自動櫃員機交易明細表
    影本2張（第22頁）、屏東縣政府警察局潮州分局新埤分駐
    所受理詐騙帳戶通報警示簡便格式表暨受理刑事案件報案三
    聯單各1份（第23頁、第25頁）、165專線協請金融機構暫行
    圈存疑似詐欺款項通報單1份（第24頁）、陳凱威之竹東郵
    局帳號00000000000000號帳戶個資檢視暨交易明細表各1 份
    （第26至27頁）、告訴人辛○○提出之內政部警政署反詐騙
    案件紀錄表1份（第28至29頁）、新光銀行自動櫃員機明細
    表影本2張（第35頁）、新北市政府警察局三峽分局三峽派
    出所受理詐騙帳戶通報警示簡便格式表（第36頁）、金融機
    構聯防機制通報單（第37頁）、受理刑事案件報案三聯單各
    1份（第40頁）、存摺內頁明細影本1份（第38至39頁）、告
    訴人甲○○所提出之內政部警政署反詐騙諮詢專線紀錄表1
    份（第43頁）、中國信託銀行自動櫃員機交易明細表影本1
    張（第48頁）、宜蘭縣政府警察局礁溪分局礁溪派出所受理
    詐騙帳戶通報警示簡便格式表（第49頁）、金融機構協助受
    詐騙民眾通知疑似警示帳戶通報單（第50頁）、受理刑事案
    件報案三聯單（第52頁）各1份、165專線協請金融機構暫行
    圈存疑似詐欺款項通報單1份（第51頁）、告訴人巳○○所
    提出之內政部警政署反詐騙案件紀錄表1份（第53頁）、郵
    政跨行匯款申請書影本1份（第57頁）、臺中市政府警察局
    豐原分局神岡分駐所受理詐騙帳戶通報警示簡便格式表（第
    58頁）、金融機構協助受詐騙民眾通知疑似警示帳戶通報單
    （第59頁）、受理刑事案件報案三聯單各1份（第60頁）、
    告訴人卯○○提出之內政部警政署反詐騙案件紀錄表1份（
    第61頁）、合作金庫商業銀行匯款申請書代收入收據（二）
    影本1份（第64頁）、高雄市政府警察局旗山分局美濃分駐
    所受理詐騙帳戶通報警示簡便格式表（第65頁）、金融機構
    協助受詐騙民眾通知疑似警示帳戶通報單（第66頁）、受理
    刑事案件報案三聯單（第67頁）各1份，卷3所附之告訴人丑
    ○○之新竹市警察局第一分局北門派出所受理刑事案件報案
    三聯單1份（第72頁），卷4所附之被告己○○提領贓款之監
    視器擷取畫面翻拍照20張（第22至27頁）、富可汗汽車旅館
    電腦登記擷取畫面、櫃檯客房動態日報1份（第80至81頁）
    、莊雅真之帳號000000000000號開戶資料（第183頁）暨交
    易明細表（第184頁）各1份、告訴人辰○○提出之內政部警
    政署反詐騙案件紀錄表（第186頁）、金融機構聯防機制通
    報單（第190頁）、臺北市政府警察局中正第一分局忠孝西
    路派出所受理刑事案件報案三聯單（第191頁）各1份、鄭淳
    予之帳號000000000000號開戶資料（第193頁）暨交易明細
    表（第194頁）各1份、沈學憶之帳號000000000000號開戶資
    料（第203頁）暨交易明細（第204頁）各1份、告訴人丑○
    ○所提出之內政部警政署反詐騙案件紀錄表（第206頁）、
    兆豐國際商業銀行國內匯款申請書（兼取款憑條）影本（第
    210頁）、新竹市警察局第一分局北門派出所受理詐騙帳戶
    通報警示簡便格式表（第212頁）、新竹市警察局第一分局
    北門派出所金融機構聯防機制通報單（第214頁）各1份、通
    訊軟體LINE對話紀錄擷取畫面7張（第216至219頁）、告訴
    人癸○○所提出之內政部警政署反詐騙諮詢專線紀錄表（第
    221頁）、新北市政府警察局海山分局新海派出所受理各類
    案件紀錄表（第223頁）、受理刑事案件報案三聯單（第225
    頁）、受理詐騙帳戶通報警示簡便格式表（第229頁）、金
    融機構聯防機制通報單（第230頁）各1份、被害人子○○所
    提出之臺中市政府警察局清水分局明秀派出所受理各類案件
    紀錄表（第232頁）、受理刑事案件報案三聯單（第237頁）
    各1份、中國信託銀行自動櫃員機交易明細表影本1張（第
    238 頁）、臺中市政府警察局清水分局明秀派出所受理詐騙
    帳戶通報警示簡便格式表（第242頁）、金融機構聯防機制
    通報單（第243頁）各1份、告訴人庚○○所提出之內政部警
    政署反詐騙案件紀錄表（第246頁）、臺中市政府警察局第
    四分局南屯派出所受理詐騙帳戶通報警示簡便格式表各1 份
    （第262頁）、國泰世華銀行自動櫃員機交易明細表影本1張
    （第265頁）、莊千儀之帳號00000000000000號開戶資料（
    第270頁）暨交易明細（第271頁）各1份、告訴人壬○○所
    提出之內政部警政署反詐騙案件紀錄表（第273頁）、臺北
    市政府警察局大同分局建成派出所受理詐騙帳戶通報警示簡
    便格式表（第280頁）、受理刑事案件報案三聯單（第285
    頁）各1份、華南商業銀行匯款回條聯影本1張（第283頁）
    、林宗賢之帳號0000000000000號開戶資料（第287頁）暨交
    易明細（第288頁）各1份、告訴人午○○所提出之內政部警
    政署反詐騙諮詢專線紀錄表（第290頁）、屏東縣警察局東
    港分局南州分駐所金融機構聯防機制通報單（第293頁）、
    受理詐騙帳戶通報警示簡便格式表（第294頁）、受理刑事
    案件報案三聯單（第295頁）各1份，卷6所附之被害人子○
    ○之內政部警政署反詐騙案件紀錄表1份（第64至64反頁）
    、臺灣銀行館前分行107年12月13日館前存密字第107500080
    8 1號函暨所附告訴人辰○○開戶資料及交易明細各1份（第
    143至147頁）、台北富邦商業銀行股份有限公司敦北分行
    107年12月17日北富銀敦北字第1070000076號函暨所附鄭淳
    予開戶資料及交易明細各1份（第149至151頁）、台中商業
    銀行總行107年12月18日中業執字第1070039982號函暨所附
    莊雅真開戶資料及交易明細各1份（第153至156頁）在卷可
    憑，足徵被告4人自白應與事實相符，可以採信；本案事證
    明確，被告4人如附表一之犯行均堪認定，均應依法論科。
㈡、犯罪事實二部分（即附表二）
    訊據被告丙○○對前開犯罪事實二部分坦承不諱，核與證人
    即共犯石○俊於警詢及偵查時之證述（見卷3第16至21頁，
    卷4第152至157頁、第162至165頁、第172至174頁，卷12第
    58至62頁）、證人即共犯莊文瑾於警詢時之證述（見卷6第
    201至204頁）、證人即告訴人丑○○、乙○○之指述（見卷
    4第207至209頁、第358至359頁）大致相符，復有卷3所附之
    少年石○俊提領贓款之監視器擷取畫面翻拍照片3張（第22
    至23頁）、告訴人丑○○所提出之新竹市警察局第一分局北
    門派出所受理刑事案件報案三聯單1份（第72頁），卷4所附
    AQE-8883號自用小客車之車輛詳細資料報表1份（第38頁）
    、沈學憶之帳號000000000000號開戶資料（第203頁）暨交
    易明細（第204頁）各1份、告訴人丑○○所提出之內政部警
    政署反詐騙案件紀錄表（第206頁）、兆豐國際商業銀行國
    內匯款申請書（兼取款憑條）影本（第210頁）、新竹市警
    察局第一分局北門派出所受理詐騙帳戶通報警示簡便格式表
    （第212頁）、新竹市警察局第一分局北門派出所金融機構
    聯防機制通報單各1份（第214頁）、通訊軟體LINE對話紀錄
    擷取畫面7張（第216至219頁）、郭斐詞之帳號000000000
    0000號帳戶個資檢視（第354頁）暨交易明細（第355頁）各
    1份、告訴人乙○○所提出之內政部警政署反詐騙諮詢專線
    紀錄表（第357頁）、臺南市政府警察局第一分局府東派出
    所受理刑事案件報案三聯單各1份（第360頁）、通訊軟體
    LINE對話紀錄擷取畫面5張（第361頁）在卷可憑，足徵被告
    丙○○自白應與事實相符，可以採信；本案事證明確，被告
    丙○○如附表二之犯行均堪認定，均應依法論科。
二、論罪科刑
㈠、按組織犯罪防制條例係藉由防制組織型態之犯罪活動為手段
    ，以達成維護社會秩序、保障人民權益之目的，乃於該條例
    第3條第1項前段與後段，分別對於「發起、主持、操縱、指
    揮」及「參與」犯罪組織者，依其情節不同而為處遇，行為
    人雖有其中一行為（如參與），不問其有否實施各該手段（
    如詐欺）之罪，均成立本罪。然在未經自首或有其他積極事
    實，足以證明其確已脫離或解散該組織之前，其違法行為，
    仍繼續存在，即為行為之繼續，而屬單純一罪，至行為終了
    時，仍論為一罪。又刑法上一行為而觸犯數罪名之想像競合
    犯存在之目的，在於避免對於同一不法要素予以過度評價。
    自然意義之數行為，得否評價為法律概念之一行為，應就客
    觀構成要件行為之重合情形、主觀意思活動之內容、所侵害
    之法益與行為間之關連性等要素，視個案情節依社會通念加
    以判斷。刑法刪除牽連犯之規定後，原認屬方法目的或原因
    結果，得評價為牽連犯之二犯罪行為間，如具有局部之同一
    性，或其行為著手實行階段可認為同一者，得認與一行為觸
    犯數罪名之要件相侔，依想像競合犯論擬。倘其實行之二行
    為，無局部之重疊，行為著手實行階段亦有明顯區隔，依社
    會通念難認屬同一行為者，應予分論併罰。因而，行為人以
    一參與詐欺犯罪組織，並分工加重詐欺行為，同時觸犯參與
    犯罪組織罪及加重詐欺取財罪，雖其參與犯罪組織之時、地
    與加重詐欺取財之時、地，在自然意義上非完全一致，然二
    者仍有部分合致，且犯罪目的單一，依一般社會通念，認應
    評價為一罪方符合刑罰公平原則，應屬想像競合犯，如予數
    罪併罰，反有過度評價之疑，實與人民法律感情不相契合。
    被告所參與之詐欺集團，係屬3人以上，以實施詐欺為手段
    ，具有持續性及牟利性之有結構性組織，而有成立組織犯罪
    防制條例第3條第l項後段之參與組織犯罪，與其所犯加重詐
    欺罪成立想像競合犯之可能。然而，倘若行為人於參與犯罪
    組織之繼續中，先後加重詐欺數人財物，因行為人僅為一參
    與組織行為，侵害一社會法益，應僅就「首次」犯行論以參
    與犯罪組織罪及加重詐欺罪之想像競合犯，而其後之犯行，
    乃為其參與組織之繼續行為，為避免重複評價，當無從將一
    參與犯罪組織行為割裂再另論一參與犯罪組織罪，而與其後
    所犯加重詐欺罪從一重論處之餘地（最高法院107年度台上
    字第1066號、108年台上字第416號刑事判決意旨參照）。
㈡、於105年12月28日修正公布，000年0月00日生效施行之洗錢
    防制法第15條第1項規定：「收受、持有或使用之財物或財
    產上利益，有下列情形之一，而無合理來源且與收入顯不相
    當者，處6月以上5年以下有期徒刑，得併科500萬元以下罰
    金：一冒名或以假名向金融機構申請開立帳戶。二以不正方
    法取得他人向金融機構申請開立之帳戶。三規避第7條至第
    10條所定洗錢防制程序。」其中第2款所謂不正方法取得他
    人向金融機構申請開立之帳戶，依立法理由所示，係指「行
    為人以不正方法，例如：向無特殊信賴關係之他人租用、購
    買或施用詐術取得帳戶使用，製造金流斷點，妨礙金融秩序
    ；此又以我國近年詐欺集團車手在臺以複製或收受包裹取得
    之提款卡大額提取詐騙款項案件為常見。」顯係規範詐欺集
    團正犯收購、借用或詐取他人帳戶供後續犯罪使用之行為。
    本案被告4人暨其所屬詐騙集團成員共同以不正方法取得本
    案之不正帳戶之提款卡，用意在逃避追查，自與上述立法理
    由例示之行為人本於隱匿資產之動機，取得人頭帳戶並據以
    收受帳戶內財物，助長洗錢犯罪發生之情形相當，是被告4
    人就附表一所為及被告丙○○就附表二所為，核與洗錢防制
    法第15條第1項第2款要件相符。
㈢、本案詐欺集團係3人以上，以實施詐欺為手段，就事實一部
    分由被告己○○擔任車手、被告丁○○擔任電腦手、被告戊
    ○○向車手即被告己○○收取款項後轉交被告丙○○，就事
    實二部分，則係由少年石○俊擔任車手，莊文瑾擔任電腦手
    ，被告丙○○向車手即少年石○俊收取款項乙節，足認被告
    4人所屬詐欺集團之內部分工結構、成員組織，均可認具有
    一定之時間上持續性及牟利性，足認本案詐欺集團，屬3人
    以上以實施詐術為手段所組成具有持續性及牟利性之有結構
    性組織。另依前開判決意旨，僅能就被告己○○、丙○○、
    丁○○(戊○○已非首次犯行，詳後不另為無罪諭知)首次加
    重詐欺犯行論以參與犯罪組織罪及加重詐欺罪之想像競合犯
    ，是被告己○○於107年8月底加入本案詐欺集團擔任「車手
    」，並提領如附表一編號4告訴人癸○○所示詐欺款項（即
    首次加重詐欺犯行），被告丁○○於107年8月底加入本案詐
    欺集團擔任「電腦手」，負責以電腦查詢金融帳戶餘額，是
    其查詢如附表一編號4所示之告訴人癸○○匯入款項（即首
    次加重詐欺犯行），被告丙○○於107年8月中、後加入本案
    詐欺集團，載少年石○俊提領如附表二編號2所示之告訴人
    乙○○詐欺款項（即首次加重詐欺犯行），均係犯刑法第
    339 條之4第1項第2款之三人以上共同詐欺取財罪、組織犯
    罪防制條例第3條第1項後段之參與犯罪組織罪、洗錢防制法
    第15 條第1項第2款特殊洗錢罪。
㈣、核被告所為
 1、被告己○○
    是核被告己○○就如附表一編號4所為，依前開說明，係犯
    刑法第339條之4第1項第2款之三人以上共同詐欺取財罪、組
    織犯罪防制條例第3條第1項後段之參與犯罪組織罪、洗錢防
    制法第15條第1項第2款特殊洗錢罪。就如附表一編號1所為
    ，係犯刑法第339條之4第1項第1款、第2款之三人以上共同
    冒用公務員名義而詐欺取財罪、洗錢防制法第15條第1項第2
    款特殊洗錢罪。被告己○○就附表一編號2至3、編號5至12
    所為，均係犯刑法第339條之4第1項第2款三人以上共同詐欺
    取財罪、洗錢防制法第15條第1項第2款特殊洗錢罪。
 2、被告戊○○
    核被告戊○○就如附表一編號1所為，係犯刑法第339條之4
    第1項第1款、第2款之三人以上共同冒用公務員名義而詐欺
    取財罪、洗錢防制法第15條第1項第2款特殊洗錢罪。就附表
    一編號2至12所為均係犯刑法第339條之4第1項第2款三人以
    上共同詐欺取財罪、洗錢防制法第15條第1項第2款特殊洗錢
    罪。
 3、被告丙○○
    是核被告丙○○就如附表一編號1所為，係犯刑法第339條之
    4第1項第1款、第2款之三人以上共同冒用公務員名義而詐欺
    取財罪、洗錢防制法第15條第1項第2款特殊洗錢罪。就如附
    表一編號2至12及附表二編號1所為，均係犯刑法第339條之4
    第1項第2款三人以上共同詐欺取財罪、洗錢防制法第15條第
    1項第2款特殊洗錢罪。如附表二編號2所為，依前開說明，
    係犯刑法第339條之4第1項第2款之三人以上共同詐欺取財罪
    、組織犯罪防制條例第3條第1項後段之參與犯罪組織罪、洗
    錢防制法第15條第1項第2款特殊洗錢罪。
 4、被告丁○○
    核被告丁○○就如附表一編號1所為，係犯刑法第339條之4
    第1項第1款、第2款之三人以上共同冒用公務員名義而詐欺
    取財罪、洗錢防制法第15條第1項第2款特殊洗錢罪。就附表
    一編號2至3、編號5至12所為，均係犯刑法第339條之4第1項
    第2款三人以上共同詐欺取財罪、洗錢防制法第15條第1項第
    2款特殊洗錢罪。就如附表一編號4所為，依前開說明，均係
    犯刑法第339條之4第1項第2款之三人以上共同詐欺取財罪、
    組織犯罪防制條例第3條第1項後段之參與犯罪組織罪、洗錢
    防制法第15條第1項第2款特殊洗錢罪。
 5、如附表一編號1部分，被告4人及其所屬詐欺集團成員冒用公
    務員名義向告訴人辰○○詐騙，雖亦該當刑法第158條第1項
    之僭行公務員職權罪，然刑法第339條之4第1項第1款之冒用
    政府機關或公務員名義詐欺罪，係由詐欺罪及僭行公務員職
    權罪二罪之犯罪構成要件，結合而成為一個獨立之犯罪構成
    要件，對所包含之構成要件而言，亦將全部要素包含在內，
    而其本身另具一個以上之獨立要素，故為特別規定，僅就結
    合之構成要件評價為已足，其所包含之構成要件即無再予適
    用之必要。是本案被告4人就如附表一編號1冒用公務員名詐
    欺取財之行為，無庸再論以僭行公務員職權罪，是公訴意旨
    認被告4人亦應另成立刑法第158條第1項之僭行公務員職權
    罪，容有誤會，附此敘明。
㈤、按共同正犯之成立，祇須具有犯意之聯絡，行為之分擔，既
    不問犯罪動機起於何人，亦不必每一階段犯行，均經參與（
    最高法院34年上字第862號判例參照）。又共同正犯之意思
    聯絡，原不以數人間直接發生者為限，即有間接之聯絡者，
    亦包括在內（最高法院77年台上字第2135號判例參照）。本
    案被告己○○、戊○○、丙○○、丁○○，依詐欺集團成員
    指示，分別擔任車手、電腦手及向車手收取款項繳交上手之
    工作，以遂渠詐欺取財犯行，並朋分所得贓款，顯然是與該
    集團成員各自分擔犯罪行為之一部分，分工合作並相互利用
    他人之行為以達犯罪目的，自應對全部所發生之結果，共同
    負責，是被告己○○、戊○○、丙○○、丁○○與綽號「勢
    如破竹」、「逆流而上」等人及所屬詐欺集團成員就犯罪事
    實一㈠、㈡部分分別有直接或間接之犯意聯絡及行為分擔，
    應論以共同正犯。被告丙○○與莊文瑾、少年石○俊、綽號
    「勢如破竹」、「逆流而上」等人及所屬詐欺集團成員就犯
    罪事實二部分有直接或間接犯意聯絡及行為分擔，應論以共
    同正犯。
㈥、被告己○○提領、被告戊○○、丙○○、丁○○參與事實欄
    一（即附表一），及被告丙○○參與就事實欄二（即附表二
    ）之同一被害人所匯入之款項所為數次提領之行為，均為在
    密接時間內，在同一地點反覆為之，各行為之獨立性極為薄
    弱，依一般社會健全觀念，在時間差距上，難以強行分開，
    在刑法評價上，以視為數個舉動之接續施行，合為包括之一
    行為予以評價較為合理，應均論以接續犯（最高法院86年台
    上字第3295號判例意旨參照）。又該詐欺集團成員，雖以如
    附表一編號7及附表二編號1所示之詐騙方式向告訴人丑○○
    實施詐術，致其於如附表一編號7及附表二編號1之匯款時間
    及地點欄所示之時間，將如附表一編號7及附表二編號1所示
    之金額匯入如附表一編號7及附表二編號1所示之匯入帳戶內
    ，惟其各次匯款、存款之時間極其密接，且係侵害同一告訴
    人之同一財產法益，各行為之獨立性極為薄弱，依一般社會
    健全觀念，在時間差距上，難以強行分開，在刑法評價上，
    以視為數個舉動之接續施行，合為包括之一行為予以評價，
    較為合理，應各屬接續犯而為單純一罪。
㈦、復按刑法上一行為而觸犯數罪名之想像競合犯存在之目的，
    在於避免對於同一不法要素予以過度評價，其所謂「同一行
    為」係指所實行者為完全或局部同一之行為而言。因此刑法
    修正刪除牽連犯之規定後，於修正前原認屬於方法目的或原
    因結果之不同犯罪，其間果有實行之行為完全或局部同一之
    情形，應得依想像競合犯論擬（最高法院97年度台上字第34
    94號）。是被告己○○、丁○○就附表一編號4及被告丙○
    ○就附表二編號2所犯之參與犯罪組織、三人以上共同犯詐
    欺取財、特殊洗錢各罪間互有方法目的之關係，其間有實行
    行為局部同一之情形，為想像競合犯，應依刑法第55條規定
    從一重之三人以上共同犯詐欺取財罪處斷。被告4人就如附
    表一編號1所為，應依刑法第55條規定，從一重之刑法第339
    條之4第1項第1款、第2款之三人以上共同冒用公務員名義而
    詐欺取財罪處斷。被告己○○、丁○○就附表一編號2至3、
    5至12部分，應依刑法第55條規定從一重之三人以上共同犯
    詐欺取財罪處斷。被告戊○○就附表一編號2至12部分，應
    依刑法第55條規定從一重之三人以上共同犯詐欺取財罪處斷
    。被告丙○○就附表一編號2至12及附表二編號1部分（其中
    附表一編號7部分與附表二編號1之犯行應論以接續犯，詳前
    述），應依刑法第55條規定從一重之三人以上共同犯詐欺取
    財罪處斷。公訴意旨認被告己○○、戊○○（詳後不另為無
    罪論知）、丙○○、丁○○所犯組織犯罪條例罪及加重詐欺
    罪應予分論併罰，容有未洽，併此敘明之。又雖組織犯罪防
    制條例第3條第3項規定「犯第1項之罪者，應於刑之執行前
    ，令入勞動場所，強制工作，其期間為3年」，及同條例第8
    條第1項後段規定「偵查及審判中均自白者，減輕其刑」，
    惟按法院就同一罪刑所適用之法律，無論係對罪或刑或保安
    處分，除法律別有規定外，均應本於統一性或整體性之原則
    予以適用。又組織犯罪防制條例第3條第3項保安處分之規定
    為刑法有關保安處分之特別規定，其適用範圍以所宣告之罪
    名為發起、主持、操縱、指揮或參與犯罪組織之罪為限，苟
    所宣告之罪名並非上開之罪之罪名，縱與之有想像競合犯關
    係之他罪，係屬上開發起、主持、操縱、指揮或參與犯罪組
    織之罪，亦無適用組織犯罪防制條例第3條第3項之規定宣付
    保安處分之餘地。被告所犯前開參與犯罪組織罪部分，依想
    像競合犯而從一重以刑法第339條之4第1項第2款之三人以上
    共同犯詐欺取財罪論斷後，自無另割裂適用上開強制工作或
    減輕規定之餘地（最高法院108年度台上字第4號、108年度
    台上字第416號判決意旨參照），是依前開判決意旨，本案
    自無再依組織犯罪條例第3條第3項規定宣告強制工作，且被
    告4人雖均於偵查及審判中均自白其犯行，亦無再適用組織
    犯罪防制條第8條第1項後段、洗錢防制法第16條第2項之減
    刑規定，是公訴意旨認被告4人係犯參與犯罪組織，應於刑
    之執行判令入勞動場所強工作，容有誤會，併此敘明。
㈧、依前開判決意旨，被告己○○、丙○○、丁○○就前揭首次
    詐欺取財犯行與組織犯罪條例為想像競合，從一重加重詐欺
    論處外，第2次以後之加重詐欺犯行，均不再論以組織犯罪
    防制條例之罪名，惟因所侵害者係不同個人法益，應以被害
    人數之多寡，決定其犯罪之罪數，各罪間應係數罪併罰之關
    係。是己○○、戊○○、丁○○就附表一編號1至12所示之
    12次加重詐欺犯行，及被告丙○○就附表一編號1至12及附
    表二編號1至2所示之13次加重詐欺犯行（其中附表一編號7
    與附表二編號1之犯行應論以接續犯，詳前述），均犯意各
    別，行為互異，應予分論併罰。
㈨、被告丙○○就如附表二所為，其行為時雖係年滿20歲之成年
    人，且與少年石○俊均有參與如附表二所示之各次詐欺取財
    犯行，惟依少年石○俊於警詢及偵查時之供述：不知道綽號
    「小天」男子名字與聯絡方式，會跟他見面都是透過莊文瑾
    ，嚴格來說不算認識，但莊文瑾曾跟伊說被告丙○○在手機
    軟體微信中的暱稱為「達爾」；在警局中指認「達爾」為犯
    罪嫌疑人紀錄表中編號1的丙○○等語（見卷4第155至156頁
    ，卷12第61頁），復據被告丙○○亦供稱：石○俊年紀多大
    ，伊不清楚，因為只有跟他碰過一次面，就是領錢那次等語
    （見卷12第7至8頁），足見被告丙○○確實不知悉少年石○
    均為未滿18歲之少年，且檢察官亦未舉證證明被告丙○○主
    觀上知悉少年石○俊係未滿18歲之少年；況按兒童及少年福
    利法第70條第1項前段（現名稱、條文修正為兒童及少年福
    利與權益保障法第112條第1項前段）所定之加重處罰，固不
    以該成年人明知所教唆、幫助、利用、共同實施（實行）犯
    罪罪之人或被害人為兒童及少年為必要，但仍須證明該成年
    人有教唆、幫助、利用兒童及少年或與之共同實施（實行）
    犯罪，以及對兒童及少年犯罪之不確定故意，始足當之（最
    高法院100年度台上字第130號判決意旨參照）。被告縱知悉
    少年石○俊亦有加入該車手集團提領附表二所示告訴人等遭
    詐取之款項，惟依卷內現存證據，實難認定被告主觀上得以
    預見少年石○俊於行為當時係未滿18歲之少年。是以，本案
    被告主觀上既無從預見或認識少年石○俊係尚未滿18歲之少
    年，自無依兒童及少年福利與權益保障法第112條第1項前段
    加重其刑規定之適用餘地，是公訴意旨認被告丙○○就此部
    分應依兒童及少年福利權益保障法第112條第1前段規定加重
    其刑，尚有誤會，併此敘明。
㈩、爰審酌被告4人均不思以正途取財，明知現今社會詐騙集團
    猖獗，許多被害人遭詐騙集團騙取金錢後，造成內心受到極
    大創傷，遭騙取之金錢均係一般人努力工作所儲存之積蓄，
    一夕之間遭騙往往造成極大之家庭問題或生活困難，且亦破
    壞社會間人與人之信任關係，竟為獲取高額報酬而加入詐騙
    集團，分別擔任車手、電腦手或車手頭之職，藉此分工方式
    來提領他人所詐取之財物之方式，共同侵害被害人之財產權
    ，且影響社會安定，所生危害程度非輕，惡性非輕，暨斟酌
    被告4人分別於集團內角色及分工、參與程度、犯罪動機、
    目的，及犯後均坦承犯行等一切情狀，分別量處如主文所示
    之刑，並定應執行之刑。
三、沒收
㈠、按有關共同正犯犯罪所得之沒收、追繳或追徵，最高法院向
    採共犯連帶說，業於104年8月11日之104年度第13次刑事庭
    會議決議不再援用、供參考，並改採沒收或追徵應就各人所
    分得者為之之見解。而所謂各人「所分得」，係指各人「對
    犯罪所得有事實上之處分權限，法院應視具體個案之實際情
    形而為認定：倘若共同正犯各成員內部間，對於不法利得分
    配明確時，固應依各人實際分配所得沒收；然若共同正犯成
    員對不法所得並無處分權限，其他成員亦無事實上之共同處
    分權限者，自不予諭知沒收；至共同正犯各成員對於不法利
    得享有共同處分權限時，則應負共同沒收之責（最高法院
    104年度台上字第3937號判決意旨參照）。
㈡、據被告己○○於本院審理時供稱：那3天加起來就是1萬多元
    ，還有6,000多元等語（見本院卷第198頁），另參諸被告己
    ○○在警詢時供稱：107年9月30日在提款當天最後戊○○拿
    給伊約1萬元的報酬；107年8月29日在提款當天最後戊○○
    拿給伊約6,000元的報酬；107年8月30在提款當天最後戊○
    ○拿給伊約6,000元的報酬等語（見卷4第118頁、第120頁、
    第121頁），足見被告己○○於審理時之供述或因時間久遠
    容有記憶不清之情形，應以其案發時第一時間之供述較為可
    採。是被告己○○所獲得之報酬總計應為2萬2,000元（即附
    表三），應依刑法第38條之1第1項前段、第3項規定，宣告
    沒收，於全部或一部不能沒收或不宜執行沒收時，追徵其價
    額。
㈢、被告戊○○、丁○○提領之報酬為提領款項總數的0.3%等情
    ，業據其等供承在卷（見本院卷第199頁、第201頁），是被
    告戊○○、丁○○就提領附表一之款項，分別如附表四所示
    之未扣案犯罪所得，爰均應分別依刑法第38條之1第1項前段
    、第3項規定，於全部或一部不能沒收或不宜執行沒收時，
    追徵其價額。
㈣、被告丙○○於警詢及偵查時雖供稱：8月底的（即8月29日、
    30日）這批詐欺贓款不是伊收的，伊唯一有收到他們3人的
    詐欺贓款，就是107年9月3日，伊主動前往丁○○住處收70
    萬元那次；伊總共去丁○○家拿了2次，第1次是晚上7、8點
    拿10多萬元，第2次是晚上11點多，伊拿了50多萬元，2次總
    額約70萬元，伊把詐騙集團的錢吞掉了等語（見卷4第16頁
    ，卷12第6頁），惟被告丙○○於本院審理時卻供稱：8月底
    有一天去丁○○家收如附表一編號1至12共70幾萬元等語（
    見本院卷第201頁），另參諸被告戊○○於警詢時供稱：107
    年9月3日收取己○○提領的詐欺贓款後，扣除己○○報酬後
    ，丁○○上交給丙○○，伊有在現場看到丁○○將錢交給丙
    ○○；我們收到錢，把錢交給「小天」丙○○，丙○○就會
    當場拿報酬給我們；就伊看到丙○○參與部分，最後收錢時
    會出現，再把報酬拿給我們等語（見卷4第95頁，卷11第221
    頁），及被告丁○○供稱：107年9月3日晚上，丙○○主動
    來伊住處收錢；107年8月29至30日收取己○○提領的所有詐
    欺贓款後，扣除己○○報酬後，丙○○先用微信暱稱「達爾
    」的帳號打電話，叫伊將收到的詐欺贓款送到指定的地點交
    給他朋友或本人等語（見卷4第74頁、第76頁），足見被告
    己○○所提領如附表一所示之詐欺贓款後，係交由被告丁○
    ○或被告戊○○後，再轉交給被告丙○○，另佐以被告己○
    ○於107年9月3日所提領之金額僅為51萬5,000元，核與被告
    丙○○供稱之70萬元不符，是被告丙○○收取之金額應為如
    附表一所示之金額，扣除被告己○○、戊○○、丁○○應得
    之報酬後，本應扣除自己所應得報酬後繳回詐欺集團，但被
    告丙○○卻未將該筆金額繳交與詐欺集團，是依前開說明，
    自應將如附表一所示之金額，扣除被告己○○、戊○○、丁
    ○○之報酬後之862,660元（計算式：890,000-22,000-2,
    670-2,670=862,660），依刑法第38條之1第1項前段、第3項
    規定，宣告沒收，於全部或一部不能沒收或不宜執行沒收時
    ，追徵其價額。就附表二之犯罪所得部分，被告丙○○於本
    院審理時供稱：提領之報酬為0.035%，實際拿到的大約是2
    萬上下乙節，業據其供承在卷（見本院卷第203頁），然其
    所述之報酬比例計算顯與其供述實際取得報酬不符，亦與其
    他被告所獲的報酬比率差距過大，是應以被告丙○○供稱之
    2萬元為其犯罪所得，又因已無法分辨各次之犯罪所得，故
    於本次犯罪所得沒收之，爰依刑法第38條之1第1項前段、第
    3項規定，宣告沒收，於全部或一部不能沒收或不宜執行沒
    收時，追徵其價額。
㈤、至扣案之1,000元，據被告丙○○供稱：那是自己的錢等語
    （見本院卷第206頁），且卷內並無證據證明係被告丙○○
    未繳回詐欺集團之詐欺款項，爰不予宣告沒收，併此敘明。
四、不另為無罪諭知
    起訴書另以被告戊○○所為另涉組織犯罪條例第2條第1項、
    第3條第1項後段之罪嫌，然加重詐欺罪係侵害個人財產法益
    之犯罪，其罪數計算，以被害人數、被害次數之多寡，決定
    其犯罪之罪數；核與參與犯罪組織罪之侵害社會法益，因應
    以行為人所侵害之社會全體利益為準據，認定係成立一個犯
    罪行為，有所不同。是以倘若行為人於參與犯罪組織之繼續
    中，先後加重詐欺數人財物，因行為人僅為一參與組織行為
    ，侵害一社會法益，應僅就首次犯行論以參與犯罪組織罪及
    加重詐欺罪之想像競合犯，而其後之犯行，乃為其參與組織
    之繼續行為，為避免重複評價，當無從將一參與犯罪組織行
    為割裂再另論一參與犯罪組織罪，而與其後所犯加重詐欺罪
    從一重論處之餘地，此有最高法院107年度台上字第1066號
    刑事判決可資參照。經查，被告戊○○自承於107年8月中開
    始向車手收取提領之款項（見卷4第90至91頁，本院卷第201
    頁），足徵被告戊○○於向被告己○○收取其提領告訴人癸
    ○○款項之前，已向其他車手收取其提領贓款之犯罪，從而
    本案犯罪事實並非被告戊○○參與該犯罪組織詐欺集團後第
    1次初犯之詐欺取財犯行，揆諸前揭最高法院判決意旨，自
    應以被告戊○○之首次詐欺取財犯行方能與涉之參與組織犯
    罪之犯行有想像競合犯之裁判上一罪關係，是起訴書認被告
    戊○○向車手即被告己○○提領款項之行為違反組織犯罪防
    制條例罪嫌即有不足，然此部分罪嫌若成立，核與其所犯前
    開加重詐欺罪，有想像競合犯之裁判上一罪關係，爰不另為
    無罪之諭知，併予說明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，組織犯罪防制條例第3條第1項後段，洗錢防制法第15條第1
項第2款，刑法第28條，第339條之4第1項第1款、第2款、第55條
、第51條第5款、第38條之1第1項、第3項，刑法施行法第1條之1
第1項，判決如主文。
本案經檢察官李英霆提起公訴，檢察官陳俊宏到庭執行職務。
中    華    民    國   108    年    5     月    28    日
                  刑事第二庭    法  官  張雅涵
以上正本與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  張妤凡
中    華    民    國   108    年    5    月    28     日
附錄本案論罪科刑法條
刑法第339條之4。
組織犯罪條例第3條第1項後段。
洗錢防制法第15條第1項第2款。
中華民國刑法第339條之4
犯第 339 條詐欺罪而有下列情形之一者，處 1 年以上 7 年以
下有期徒刑，得併科 1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
組織犯罪防制條例第3條
發起、主持、操縱或指揮犯罪組織者，處 3 年以上 10 年以下
有期徒刑，得併科新臺幣 1 億元以下罰金；參與者，處 6 月以
上 5 年以下有期徒刑，得併科新臺幣 1 千萬元以下罰金。但參
與情節輕微者，得減輕或免除其刑。
具公務員或經選舉產生之公職人員之身分，犯前項之罪者，加重
其刑至二分之一。
犯第 1 項之罪者，應於刑之執行前，令入勞動場所，強制工作
，其期間為 3 年。
前項之強制工作，準用刑法第 90 條第 2 項但書、第 3 項及第
98 條第 2 項、第 3 項規定。
以言語、舉動、文字或其他方法，明示或暗示其為犯罪組織之成
員，或與犯罪組織或其成員有關聯，而要求他人為下列行為之一
者，處 3 年以下有期徒刑，得併科新臺幣 3 百萬元以下罰金：
一、出售財產、商業組織之出資或股份或放棄經營權。
二、配合辦理都市更新重建之處理程序。
三、購買商品或支付勞務報酬。
四、履行債務或接受債務協商之內容。
前項犯罪組織，不以現存者為必要。
以第 5 項之行為，使人行無義務之事或妨害其行使權利者，亦
同。
第 5 項、第 7 項之未遂犯罰之。
洗錢防制法第15條
收受、持有或使用之財物或財產上利益，有下列情形之一，而無
合理來源且與收入顯不相當者，處 6 月以上 5 年以下有期徒刑
，得併科新臺幣 5 百萬元以下罰金：
一、冒名或以假名向金融機構申請開立帳戶。
二、以不正方法取得他人向金融機構申請開立之帳戶。
三、規避第 7 條至第 10 條所定洗錢防制程序。
前項之未遂犯罰之。
 附表一
 ┌─┬───┬──────┬──────┬───┬────┬─────┬───┬───┬───┐
 │編│被害人│詐欺之時間（│被害人匯款時│被告許│被告許原│被告己○○│被告許│被告許│備註  │
 │號│      │民國）及方式│間（民國）  │原誌提│誌提款時│提款金額（│原誌轉│原誌轉│      │
 │  │      │、被害人匯款│            │款地點│間（民國│臺幣）(已 │交之上│交地點│      │
 │  │      │金額(新臺幣 │            │      │        │扣除手續費│手    │      │      │
 │  │      │）及匯款帳戶│            │      │        │）        │      │      │      │
 │  │      │            │            │      │        │          │      │      │      │
 ├─┼───┼──────┼──────┼───┼────┼─────┼───┼───┼───┤
 │1 │辰○○│詐欺集團機房│詐欺集團所屬│南投縣│107年8月│20,000元  │被告張│被告林│被告提│
 │  │      │成員於107年8│成員於不詳時│草屯鎮│30日0時 │          │竣生或│駿宏住│領莊雅│
 │  │      │月29日8 時許│、地，將蔣冠│中山街│14分47秒│          │被告林│處    │真台中│
 │  │      │致電辰○○，│峯帳戶款項轉│247號 ├────┼─────┤駿宏  │      │商業銀│
 │  │      │冒用刑事警察│帳匯至莊雅真│全家超│同日0時 │20,000元  │      │      │行帳號│
 │  │      │大隊警員名義│台中商業銀行│商草屯│15分22秒│          │      │      │079280│
 │  │      │，佯稱因蔣冠│帳號00000000│同安門├────┼─────┤      │      │011251│
 │  │      │峯遭人冒用其│1251號帳戶及│市    │同日0時 │20,000元  │      │      │號帳戶│
 │  │      │名義申辦門號│鄭淳予台北富│      │16分3秒 │          │      │      │      │
 │  │      │，要求辰○○│邦商業銀行帳│      ├────┼─────┤      │      │      │
 │  │      │申請其所有之│號0000000000│      │同日0時 │20,000元  │      │      │      │
 │  │      │臺灣銀行帳號│97號帳戶內。│      │16分34秒│          │      │      │      │
 │  │      │000-00000000│            │      ├────┼─────┤      │      │      │
 │  │      │0261號帳戶之│            │      │同日0時 │20,000元  │      │      │      │
 │  │      │網路銀行帳戶│            │      │17分9秒 │          │      │      │      │
 │  │      │，且將現金48│            │      ├────┼─────┤      │      │      │
 │  │      │萬元存入該帳│            │      │同日0時 │20,000元  │      │      │      │
 │  │      │戶後，將該悵│            │      │17分46秒│          │      │      │      │
 │  │      │戶網路銀行帳│            │      ├────┼─────┤      │      │      │
 │  │      │號、密碼等資│            │      │同日0時 │20,000元  │      │      │      │
 │  │      │料寄送至指定│            │      │18分16秒│          │      │      │      │
 │  │      │地方，致蔣冠│            │      ├────┼─────┤      │      │      │
 │  │      │峯陷於錯誤，│            │      │同日0時 │10,000元  │      │      │      │
 │  │      │而依其指示將│            │      │18分51秒│          │      │      │      │
 │  │      │網路銀行帳號│            ├───┼────┼─────┼───┼───┼───┤
 │  │      │、密碼等資料│            │南投縣│同日0時 │20,000元  │被告張│被告林│被告提│
 │  │      │寄送至新北市│            │草屯鎮│49分25秒│          │竣生或│駿宏住│領鄭淳│
 │  │      │板橋區縣民大│            │草溪路├────┼─────┤被告林│處    │予台北│
 │  │      │道2 段10號7 │            │605號1│同日0時 │20,000元  │駿宏  │      │富邦商│
 │  │      │樓。        │            │樓全家│50分14秒│          │      │      │業銀行│
 │  │      │            │            │超商草├────┼─────┤      │      │帳號52│
 │  │      │            │            │狀元門│同日0時 │20,000元  │      │      │016811│
 │  │      │            │            │市    │51分5秒 │          │      │      │5397號│
 │  │      │            │            │      ├────┼─────┤      │      │帳戶  │
 │  │      │            │            │      │同日0時 │20,000元  │      │      │      │
 │  │      │            │            │      │51分57秒│          │      │      │      │
 │  │      │            │            │      ├────┼─────┤      │      │      │
 │  │      │            │            │      │同日0時 │20,000元  │      │      │      │
 │  │      │            │            │      │52分47秒│          │      │      │      │
 │  │      │            │            │      ├────┼─────┤      │      │      │
 │  │      │            │            │      │同日0時 │20,000元  │      │      │      │
 │  │      │            │            │      │53分36秒│          │      │      │      │
 │  │      │            │            │      ├────┼─────┤      │      │      │
 │  │      │            │            │      │同日0時 │20,000元  │      │      │      │
 │  │      │            │            │      │54分27秒│          │      │      │      │
 │  │      │            │            │      ├────┼─────┤      │      │      │
 │  │      │            │            │      │同日0時 │10,000元  │      │      │      │
 │  │      │            │            │      │55分17秒│          │      │      │      │
 ├─┼───┼──────┼──────┼───┼────┼─────┼───┼───┼───┤
 │2 │壬○○│詐欺集團所屬│107年9月3日 │南投縣│107年9月│60,000元  │被告張│富可汗│      │
 │  │      │成員於107年 │10時53分許  │草屯鎮│3日12時 │          │竣生或│汽車旅│      │
 │  │      │9月3日10時5 │            │中正路│57分39秒│          │被告林│館    │      │
 │  │      │分許，佯其友│            │606號 ├────┼─────┤駿宏  │      │      │
 │  │      │人名義，以即│            │中華郵│同日12時│60,000元  │      │      │      │
 │  │      │時通訊軟體「│            │政草屯│58分44秒│          │      │      │      │
 │  │      │LINE」傳送借│            │郵局  ├────┼─────┤      │      │      │
 │  │      │款訊息云云，│            │      │同日13時│30,000元  │      │      │      │
 │  │      │致壬○○陷於│            │      │0分10秒 │          │      │      │      │
 │  │      │錯誤，匯款26│            │      ├────┼─────┤      │      │      │
 │  │      │萬元至莊千儀│            │      │107年9月│60,000元  │      │      │      │
 │  │      │所有郵局帳號│            │      │4日0時8 │          │      │      │      │
 │  │      │0000000-0000│            │      │分47秒  │          │      │      │      │
 │  │      │483號帳戶。 │            │      ├────┼─────┤      │      │      │
 │  │      │            │            │      │同日0時 │50,000元  │      │      │      │
 │  │      │            │            │      │9分51秒 │          │      │      │      │
 ├─┼───┼──────┼──────┼───┼────┼─────┼───┼───┼───┤
 │3 │午○○│詐欺集團所屬│107年9月3日 │南投縣│107年9月│20,000元  │被告張│富可汗│      │
 │  │      │於107年9月3 │            │草屯鎮│3時15時 │          │竣生  │汽車旅│      │
 │  │      │日11時1分許 │            │草溪路│7分56秒 │          │      │館    │      │
 │  │      │致電午○○，│            │605號1├────┼─────┤      │      │      │
 │  │      │佯以其友人名│            │樓全家│同日15時│20,000元  │      │      │      │
 │  │      │義向午○○借│            │超商草│8分46秒 │          │      │      │      │
 │  │      │款云云，致顏│            │狀元門├────┼─────┤      │      │      │
 │  │      │永茂陷於錯誤│            │市    │同日15時│20,000元  │      │      │      │
 │  │      │，委由胞妹顏│            │      │9分32秒 │          │      │      │      │
 │  │      │秀蓮至華南商│            │      ├────┼─────┤      │      │      │
 │  │      │業銀行潮州分│            │      │同日15時│20,000元  │      │      │      │
 │  │      │行轉帳匯款12│            │      │10分22秒│          │      │      │      │
 │  │      │萬元至林宗賢│            │      ├────┼─────┤      │      │      │
 │  │      │所有合作金庫│            │      │同日15時│20,000元  │      │      │      │
 │  │      │商業銀行信義│            │      │11分8秒 │          │      │      │      │
 │  │      │分行帳號0833│            │      ├────┼─────┤      │      │      │
 │  │      │000000000號 │            │      │同日15時│19,000元  │      │      │      │
 │  │      │帳戶。      │            │      │12分7秒 │          │      │      │      │
 ├─┼───┼──────┼──────┼───┼────┼─────┼───┼───┼───┤
 │4 │癸○○│詐欺集團所屬│107年8月29日│南投縣│107年8月│20,000元  │被告張│被告林│      │
 │  │      │成員於107年8│20時56分    │草屯鎮│29日21時│          │竣生或│駿宏住│      │
 │  │      │月29日20時11│            │虎山路│0分56秒 │          │被告林│處    │      │
 │  │      │分許致電楊沛│            │766號 │        │          │駿宏  │      │      │
 │  │      │琳，佯稱其在│            │全家超│        │          │      │      │      │
 │  │      │網路購物付款│            │商草屯│        │          │      │      │      │
 │  │      │誤設定分期付│            │東寶門│        │          │      │      │      │
 │  │      │款，要求依其│            │市    │        │          │      │      │      │
 │  │      │指示操作自動│            │      │        │          │      │      │      │
 │  │      │櫃員機解除設│            │      │        │          │      │      │      │
 │  │      │定云云，致楊│            │      │        │          │      │      │      │
 │  │      │沛琳陷於錯誤│            │      │        │          │      │      │      │
 │  │      │，匯款2萬998│            │      │        │          │      │      │      │
 │  │      │5元至沈學憶 │            │      │        │          │      │      │      │
 │  │      │所有聯邦商業│            │      │        │          │      │      │      │
 │  │      │銀行帳號0435│            │      │        │          │      │      │      │
 │  │      │00000000號帳│            │      │        │          │      │      │      │
 │  │      │戶。        │            │      │        │          │      │      │      │
 ├─┼───┼──────┼──────┼───┼────┼─────┼───┼───┼───┤
 │5 │子○○│詐欺集團所屬│107年8月29日│南投縣│107年8月│10,000元  │被告張│被告林│不提告│
 │  │      │成員於107年8│20時44分    │草屯鎮│29日21時│          │竣生或│駿宏住│訴    │
 │  │      │月29日致電楊│            │虎山路│1分39秒 │          │丁○○│處    │      │
 │  │      │雅雲，佯稱其│            │766號 │        │          │      │      │      │
 │  │      │在網路購物付│            │全家超│        │          │      │      │      │
 │  │      │款誤設定分期│            │商草屯│        │          │      │      │      │
 │  │      │付款，要求依│            │東寶門│        │          │      │      │      │
 │  │      │其指示操作自│            │市    │        │          │      │      │      │
 │  │      │動櫃員機解除│            │      │        │          │      │      │      │
 │  │      │設定云云，致│            │      │        │          │      │      │      │
 │  │      │子○○陷於錯│            │      │        │          │      │      │      │
 │  │      │誤，匯款1萬 │            │      │        │          │      │      │      │
 │  │      │4877元至沈學│            │      │        │          │      │      │      │
 │  │      │憶上開聯邦商│            │      │        │          │      │      │      │
 │  │      │業銀行帳戶。│            │      │        │          │      │      │      │
 │  │      │            │            │      │        │          │      │      │      │
 ├─┼───┼──────┼──────┼───┼────┼─────┼───┼───┼───┤
 │6 │庚○○│詐欺集團所屬│107年8月29日│南投縣│107年8月│20,000元  │被告張│被告林│      │
 │  │      │成員於107年8│20時44分    │草屯鎮│29日21時│          │竣生或│駿宏住│      │
 │  │      │月29日16時41│            │太平路│13分27秒│          │被告林│處    │      │
 │  │      │分許致電陳泳│            │1段498│        │          │駿宏  │      │      │
 │  │      │霖，佯稱其在│            │號全家│        │          │      │      │      │
 │  │      │網路購物付款│            │超商草│        │          │      │      │      │
 │  │      │誤設定分期付│            │屯太平│        │          │      │      │      │
 │  │      │款，要求依其│            │門市  │        │          │      │      │      │
 │  │      │指示操作自動│            │      │        │          │      │      │      │
 │  │      │櫃員機解除設│            │      │        │          │      │      │      │
 │  │      │定云云，致陳│            │      │        │          │      │      │      │
 │  │      │泳霖陷於錯誤│            │      │        │          │      │      │      │
 │  │      │，匯款3萬元 │            │      │        │          │      │      │      │
 │  │      │至沈學憶上開│            │      │        │          │      │      │      │
 │  │      │聯邦商業銀行│            │      │        │          │      │      │      │
 │  │      │帳戶。      │            │      │        │          │      │      │      │
 ├─┼───┼──────┼──────┼───┼────┼─────┼───┼───┼───┤
 │7 │丑○○│詐欺集團所屬│107年8月27日│南投縣│107年8月│10,000元  │被告張│被告林│      │
 │  │      │成員於107年8│11時53分（起│草屯鎮│29日21時│          │竣生或│駿宏住│      │
 │  │      │月27日11時53│訴書誤載為10│太平路│14分9秒 │          │被告林│處    │      │
 │  │      │分許，佯以其│7年8月29日21│1段498├────┼─────┤駿宏  │      │      │
 │  │      │堂弟名義，以│時14分9秒） │號全家│同日21時│15,000元  │      │      │      │
 │  │      │即時通訊軟體│            │超商草│34分    │          │      │      │      │
 │  │      │「LINE」傳送│            │屯太平│        │          │      │      │      │
 │  │      │借款訊息予葉│            │門市  │        │          │      │      │      │
 │  │      │雪霞，致葉雪│            │      │        │          │      │      │      │
 │  │      │霞陷於錯誤，│            │      │        │          │      │      │      │
 │  │      │匯款13萬元至│            │      │        │          │      │      │      │
 │  │      │沈學憶上開聯│            │      │        │          │      │      │      │
 │  │      │邦商業銀行帳│            │      │        │          │      │      │      │
 │  │      │戶。        │            │      │        │          │      │      │      │
 ├─┼───┼──────┼──────┼───┼────┼─────┼───┼───┼───┤
 │8 │寅○○│詐欺集團所屬│107年9月3日 │南投縣│107年9月│20,000元  │被告張│富可汗│      │
 │  │      │成員於107年9│19時3分35秒 │草屯鎮│3日19時 │          │竣生或│汽車旅│      │
 │  │      │月3日17時57 │、同日19時8 │中山街│13分24秒│          │被告林│館    │      │
 │  │      │分許致電劉欣│分34秒      │247口 ├────┼─────┤駿宏  │      │      │
 │  │      │怡，佯稱其在│            │全家超│同日19時│20,000元  │      │      │      │
 │  │      │網路購物付款│            │商草屯│14分許  │          │      │      │      │
 │  │      │誤設定分期付│            │同安門├────┼─────┤      │      │      │
 │  │      │款，要求依其│            │市    │同日19時│ 6,000元  │      │      │      │
 │  │      │指示操作自動│            │      │14分50秒│          │      │      │      │
 │  │      │櫃員機解除設│            │      │        │          │      │      │      │
 │  │      │定云云，致劉│            │      │        │          │      │      │      │
 │  │      │欣怡陷於錯誤│            │      │        │          │      │      │      │
 │  │      │，匯款2萬998│            │      │        │          │      │      │      │
 │  │      │5元及1萬6123│            │      │        │          │      │      │      │
 │  │      │元，共計4萬6│            │      │        │          │      │      │      │
 │  │      │108元至高一 │            │      │        │          │      │      │      │
 │  │      │琼彰化商業銀│            │      │        │          │      │      │      │
 │  │      │行帳號622851│            │      │        │          │      │      │      │
 │  │      │00000000號帳│            │      │        │          │      │      │      │
 │  │      │戶。        │            │      │        │          │      │      │      │
 ├─┼───┼──────┼──────┼───┼────┼─────┼───┼───┼───┤
 │9 │辛○○│詐欺集團所屬│107年9月3日 │南投縣│107年9月│20,000元  │被告張│富可汗│      │
 │  │      │成員於107年9│20時8分48秒 │草屯鎮│3日20時 │          │竣生或│汽車旅│      │
 │  │      │月3日19時28 │、同日20時27│中正路│17分19秒│          │被告林│館    │      │
 │  │      │分許致電陳彥│分32秒      │836號 ├────┼─────┤駿宏  │      │      │
 │  │      │安，佯稱其在│            │全家超│同日20時│10,000元  │      │      │      │
 │  │      │網路購物付款│            │商草屯│18分34秒│          │      │      │      │
 │  │      │誤設定分期付│            │中正門│        │          │      │      │      │
 │  │      │款，要求依其│            │市    │        │          │      │      │      │
 │  │      │指示操作自動│            │      │        │          │      │      │      │
 │  │      │櫃員機解除設│            │      │        │          │      │      │      │
 │  │      │定云云，致陳│            │      │        │          │      │      │      │
 │  │      │彥安陷於錯誤│            │      │        │          │      │      │      │
 │  │      │，匯款2萬998│            │      │        │          │      │      │      │
 │  │      │9元及2萬9980│            │      │        │          │      │      │      │
 │  │      │元，共計5萬9│            │      │        │          │      │      │      │
 │  │      │969元至陳凱 │            │      │        │          │      │      │      │
 │  │      │威所有竹東郵│            │      │        │          │      │      │      │
 │  │      │局帳號006147│            │      │        │          │      │      │      │
 │  │      │0-0000000號 │            │      │        │          │      │      │      │
 │  │      │帳戶。      │            │      │        │          │      │      │      │
 ├─┼───┼──────┼──────┼───┼────┼─────┼───┼───┼───┤
 │10│甲○○│詐欺集團所屬│107年9月3日 │南投縣│107年9月│20,000元  │被告張│富可汗│      │
 │  │      │成員於107年9│14時7分許   │草屯鎮│3日14時 │          │竣生或│汽車旅│      │
 │  │      │月3日14時7分│            │中正路│44分25秒│          │被告林│館    │      │
 │  │      │許，佯稱販售│            │836號 │        │          │駿宏  │      │      │
 │  │      │威士忌酒云云│            │全家超│        │          │      │      │      │
 │  │      │，致甲○○陷│            │商草屯│        │          │      │      │      │
 │  │      │於錯誤，而依│            │中正門│        │          │      │      │      │
 │  │      │其指示匯款2 │            │市    │        │          │      │      │      │
 │  │      │萬850至高一 │            │      │        │          │      │      │      │
 │  │      │琼所有華南商│            │      │        │          │      │      │      │
 │  │      │業銀行嘉南分│            │      │        │          │      │      │      │
 │  │      │行帳號601200│            │      │        │          │      │      │      │
 │  │      │516351號帳戶│            │      │        │          │      │      │      │
 │  │      │。          │            │      │        │          │      │      │      │
 ├─┼───┼──────┼──────┼───┼────┼─────┼───┼───┼───┤
 │11│巳○○│詐欺集團所屬│107年9月3日 │南投縣│107年9月│20,000元  │被告張│富可汗│      │
 │  │      │成員於107年9│14時30分許  │草屯鎮│3日14時 │          │竣生或│汽車旅│      │
 │  │      │月2日15時20 │（起訴書誤載│中正路│44分56秒│          │被告林│館    │      │
 │  │      │分許，偽稱謝│為9月30日） │836號 │        │          │駿宏  │      │      │
 │  │      │惠如老師向謝│            │全家超│        │          │      │      │      │
 │  │      │惠如借款2萬 │            │商草屯│        │          │      │      │      │
 │  │      │元云云，致謝│            │中正門│        │          │      │      │      │
 │  │      │惠如陷於錯誤│            │市    │        │          │      │      │      │
 │  │      │，匯款2萬元 │            │      │        │          │      │      │      │
 │  │      │至高一琼上開│            │      │        │          │      │      │      │
 │  │      │華南商業銀行│            │      │        │          │      │      │      │
 │  │      │嘉南分行帳戶│            │      │        │          │      │      │      │
 │  │      │。          │            │      │        │          │      │      │      │
 ├─┼───┼──────┼──────┼───┼────┼─────┼───┼───┼───┤
 │12│卯○○│詐欺集團所屬│107年9月3日 │南投縣│107年9月│20,000元  │被告張│富可汗│      │
 │  │      │成員於107年9│13時50分許  │草屯鎮│3日14時 │          │竣生或│汽車旅│      │
 │  │      │月3日10時13 │            │中正路│45分26秒│          │被告林│館    │      │
 │  │      │分許，偽稱劉│            │836號 │        │          │駿宏  │      │      │
 │  │      │漢堂友人向劉│            │全家超│        │          │      │      │      │
 │  │      │漢堂借款5萬 │            │商草屯│        │          │      │      │      │
 │  │      │元云云，致劉│            │中正門│        │          │      │      │      │
 │  │      │漢堂陷於錯誤│            │市    │        │          │      │      │      │
 │  │      │，匯款5萬元 │            │      │        │          │      │      │      │
 │  │      │至高一琼上開│            │      │        │          │      │      │      │
 │  │      │華南商業銀行│            │      │        │          │      │      │      │
 │  │      │嘉南分行帳戶│            │      │        │          │      │      │      │
 │  │      │。          │            │      │        │          │      │      │      │
 └─┴───┴──────┴──────┴───┴────┴─────┴───┴───┴───┘
 附表二
 ┌─┬───┬────────┬───────┬────┬────┬──────┐
 │編│被害人│詐欺之時間（民國│被害人匯款時間│提款地點│提款時間│提款金額（新│
 │號│      │及方式          │ （民國） 、金│        │（民國）│臺幣）      │
 │  │      │                │ （新臺幣） 及│        │        │            │
 │  │      │                │款帳戶        │        │        │            │
 ├─┼───┼────────┼───────┼────┼────┼──────┤
 │1 │丑○○│詐欺集團成員於  │於107年8月27日│南投縣草│107年8月│20,000元    │
 │  │      │107年8月27日冒用│11時53分許，匯│屯鎮仁愛│28日0時 │            │
 │  │      │其堂弟名義，以即│款13萬元至沈學│街89號全│32分29秒│            │
 │  │      │時通訊軟體「LINE│憶所有聯邦商業│家超商草├────┼──────┤
 │  │      │」傳送借款訊息云│銀行帳號043500│屯敦和門│同日0時 │10,000元    │
 │  │      │云，致丑○○陷於│107911號帳戶。│市      │33分1秒 │            │
 │  │      │錯誤而匯款。（起│              │        │        │            │
 │  │      │訴書誤載為8月28 │              │        │        │            │
 │  │      │日）            │              │        │        │            │
 ├─┼───┼────────┼───────┼────┼────┼──────┤
 │2 │乙○○│詐欺集團成員於  │107年8月27日13│南投縣草│107年8月│30,000元    │
 │  │      │107年8月27日，撥│時10分許，匯款│屯鎮中正│28日0時 │            │
 │  │      │打乙○○電話，冒│22萬5000元至郭│路864號 │11分28秒│            │
 │  │      │用其好友名義，向│裴詞合作金庫商│合作金庫├────┼──────┤
 │  │      │乙○○借款云云，│業銀行東港分行│商業銀行│同日0時 │30,000元    │
 │  │      │致乙○○陷於錯誤│帳號0000000000│草屯分行│12分29秒│            │
 │  │      │而匯款。        │205號帳戶。   ├────┼────┼──────┤
 │  │      │                │              │南投縣草│107年8月│10,000元    │
 │  │      │                │              │屯鎮中山│28日0時 │            │
 │  │      │                │              │街247號 │21分7秒 │            │
 │  │      │                │              │全家超商├────┼──────┤
 │  │      │                │              │草屯同安│同日0時 │ 3,000元    │
 │  │      │                │              │門市    │21分38秒│            │
 │  │      │                │              │        ├────┼──────┤
 │  │      │                │              │        │同日0時 │ 1,000元    │
 │  │      │                │              │        │22分20秒│            │
 └─┴───┴────────┴───────┴────┴────┴──────┘
 附表三：被告己○○犯罪事實一之犯罪所得
 ┌──┬──────┬────────┬─────┬─────┐
 │編號│ 提款日期   │     被害人     │提領總金額│ 所得報酬 │
 │    │  （民國）  │                │（新臺幣）│  領日薪  │
 │    │            │                │          │（新臺幣）│
 ├──┼──────┼────────┼─────┼─────┤
 │ 1  │107年8月29日│癸○○、子○○、│7萬5,000元│  6,000元 │
 │    │            │庚○○、丑○○  │          │          │
 ├──┼──────┼────────┼─────┼─────┤
 │ 2  │107年8月30日│辰○○          │30萬元    │  6,000元 │
 ├──┼──────┼────────┼─────┼─────┤
 │ 3  │107年9月3日 │壬○○、午○○、│51萬5,000 │ 10,000元 │
 │    │            │寅○○、辛○○、│元        │          │
 │    │            │甲○○、巳○○、│          │          │
 │    │            │卯○○          │          │          │
 ├──┴──────┴────────┴─────┴─────┤
 │                                             合計：22,000元 │
 └──────────────────────────────┘
 附表四：被告戊○○、丁○○犯罪事實一之犯罪所得
 ┌──┬───┬──────┬──────┬───────────┐
 │編號│被害人│ 匯款金額   │ 提款金額   │      所得報酬/1人    │
 │    │      │ （新臺幣） │ （新臺幣） │      （新臺幣）      │
 ├──┼───┼──────┼──────┼───────────┤
 │ 1  │辰○○│ 48萬元     │ 30萬元     │300,000×0.3%＝900元  │
 ├──┼───┼──────┼──────┼───────────┤
 │ 2  │壬○○│ 26萬元     │ 26萬元     │260,000×0.3%＝780元  │
 ├──┼───┼──────┼──────┼───────────┤
 │ 3  │午○○│ 12萬元     │ 11萬9,000元│119,000×0.3%＝357元  │
 ├──┼───┼──────┼──────┼───────────┤
 │ 4  │癸○○│ 2萬9985元  │  2萬元     │ 20,000×0.3%＝60元   │
 ├──┼───┼──────┼──────┼───────────┤
 │ 5  │子○○│ 1萬4877元  │  1萬元     │ 10,000×0.3%＝30元   │
 ├──┼───┼──────┼──────┼───────────┤
 │ 6  │庚○○│ 3萬元      │  2萬元     │ 20,000×0.3%＝60元   │
 ├──┼───┼──────┼──────┼───────────┤
 │ 7  │丑○○│ 13萬元     │  2萬5,000元│ 25,000×0.3%＝75元   │
 ├──┼───┼──────┼──────┼───────────┤
 │ 8  │寅○○│ 4萬6,108元 │  4萬6,000元│ 46,000×0.3%＝138元  │
 ├──┼───┼──────┼──────┼───────────┤
 │ 9  │辛○○│ 5萬9,969元 │  3萬元     │ 30,000×0.3%＝90元   │
 ├──┼───┼──────┼──────┼───────────┤
 │ 10 │甲○○│ 2萬850元   │  2萬元     │ 20,000×0.3%＝60元   │
 ├──┼───┼──────┼──────┼───────────┤
 │ 11 │巳○○│ 2萬元      │  2萬元     │ 20,000×0.3%＝60元   │
 ├──┼───┼──────┼──────┼───────────┤
 │ 12 │卯○○│ 5萬元      │  2萬元     │ 20,000×0.3%＝60元   │
 ├──┴───┴──────┴──────┴───────────┤
 │                                               合計：2,670元    │
 └────────────────────────────────┘
卷宗對照表
┌──────────────────────────┬──┐
│              卷       宗      全      名           │簡稱│
├──────────────────────────┼──┤
│南投縣政府警察局草屯分局投草警偵字第10700025245 號刑│卷１│
│案偵查卷宗                                          │    │
├──────────────────────────┼──┤
│南投縣政府警察局草屯分局解送人犯報告書              │卷２│
├──────────────────────────┼──┤
│南投縣政府警察局草屯分局少年事件報告書              │卷３│
├──────────────────────────┼──┤
│南投縣政府警察局草屯分局投草警偵字第1080003955號刑案│卷４│
│偵查卷宗                                            │    │
├──────────────────────────┼──┤
│臺灣南投地方檢察署107年度他字第1032號偵查卷宗       │卷５│
├──────────────────────────┼──┤
│臺灣南投地方檢察署107年度偵字第5096號偵查卷宗       │卷６│
├──────────────────────────┼──┤
│臺灣南投地方法院107年度聲羈字第144號刑事卷宗        │卷７│
├──────────────────────────┼──┤
│臺灣南投地方檢察署108年度偵字第217號刑事卷宗        │卷８│
├──────────────────────────┼──┤
│臺灣南投地方法院108年度偵聲字第6號刑事卷宗          │卷９│
├──────────────────────────┼──┤
│臺灣南投地方檢察署108年度警聲搜字第16號偵查卷宗     │卷│
├──────────────────────────┼──┤
│臺灣南投地方檢察署108年度偵字第444號刑事卷宗        │卷│
├──────────────────────────┼──┤
│臺灣南投地方檢察署108年度少連偵字第12號刑事卷宗     │卷│
├──────────────────────────┼──┤
│臺灣南投地方法院108年度聲羈字第17號刑事卷宗         │卷│
├──────────────────────────┼──┤
│臺灣南投地方檢察署108年度少連偵字第24號刑事卷宗     │卷│
├──────────────────────────┼──┤
│臺灣南投地方法院108年度訴字第57號刑事卷宗           │卷│
└──────────────────────────┴──┘






