臺灣南投地方法院刑事判決　　　　　　 107年度原訴字第11號
　　　　　　　　　　　　　　　　　　 107年度原訴字第15號
公　訴　人　臺灣南投地方檢察署檢察官
被　　　告　王棠葦
選任辯護人　王志文律師
　　　　　　林恆碩律師
被　　　告　林學欽
選任辯護人　楊怡婷律師
　　　　　　張藝騰律師
被　　　告　賴宜佑
選任辯護人　周復興律師
被　　　告　黃貽宜
選任辯護人　蘇仙宜律師
被　　　告　吳峻豪
選任辯護人　洪政國律師
被　　　告　洪有成
選任辯護人　鄭懿瀛律師
被　　　告　藍文澤
選任辯護人　鐘登科律師
上列被告等因詐欺等案件，經檢察官追加起訴（106 年度偵字第
5780、5781號、107 年度偵字第170 、819 、1425、1496、1598
號）、（107 年度偵字第2692號），及移送併案審理（107 年度
偵字第1775號），本院判決如下：
    主      文
甲○○犯如附表一編號1 、2 論罪科刑欄所示之罪，各處如附表
一編號1 、2 論罪科刑欄所示之刑。應執行有期徒刑貳年拾月。
丁○○犯如附表一編號3 、4 論罪科刑欄所示之罪，各處如附表
一編號3 、4 論罪科刑欄所示之刑。應執行有期徒刑貳年捌月。
庚○○犯如附表一編號5 、6 論罪科刑欄所示之罪，各處如附表
一編號5 、6 論罪科刑欄所示之刑。應執行有期徒刑貳年柒月。
黃貽宜犯如附表一編號7 、8 論罪科刑欄所示之罪，各處如附表
一編號7 、8 論罪科刑欄所示之刑。應執行有期徒刑貳年壹月。
乙○○犯如附表一編號9 、10論罪科刑欄所示之罪，各處如附表
一編號9 、10論罪科刑欄所示之刑。應執行有期徒刑壹年捌月。
緩刑參年，並應支付國庫新臺幣拾伍萬元。
洪有成犯如附表一編號11、12論罪科刑欄所示之罪，各處如附表
一編號11、12論罪科刑欄所示之刑。應執行有期徒刑壹年玖月。
辛○○犯如附表一編號13、14論罪科刑欄所示之罪，各處如附表
一編號13、14論罪科刑欄所示之刑。應執行有期徒刑壹年柒月。
緩刑參年，並應支付國庫新臺幣拾伍萬元。
扣案如附表四所示之物均沒收。未扣案如附表三所示之偽造銀聯
卡共計一百六十八張，及乙○○、洪有成、辛○○之犯罪所得各
新臺幣伍萬元，與甲○○、丁○○、庚○○、黃貽宜之犯罪所得
各新臺幣貳拾伍萬元，均沒收，於全部或一部不能沒收或不宜執
行沒收時，追徵其價額。
    事      實
一、甲○○（綽號「哥」或「偉哥」）、丁○○（綽號「點點」
    ）、庚○○（綽號「白毛」）、黃貽宜（即當時庚○○之女
    友、綽號「餃子」）於民國106 年7 月12日前某日，加入成
    年人所屬3 人以上、以實施跨境詐術為手段所組成具有持續
    性、牟利性之詐欺集團犯罪組織，由甲○○負責租車、指示
    偽造大陸銀聯卡、招攬提領詐欺所得款項車手、取得車手提
    領詐欺所得款項，丁○○、庚○○負責駕駛甲○○租用之車
    輛搭載車手提領詐欺所得款項、再交與甲○○之工作，黃貽
    宜負責依指示以不詳方式所取得之利用側錄、盜錄大陸銀聯
    卡卡號（俗稱外碼）及磁卡資料（俗稱內碼）並燒錄在普通
    卡片載具方式而偽造如附表三所示之金融卡及密碼交予庚○
    ○。另由甲○○或庚○○招攬乙○○、洪有成、辛○○（無
    證據證明甲○○、丁○○、庚○○、黃貽宜、乙○○、洪有
    成、丙○○、戊○○均知悉其於108 年8 月8 日前為未滿18
    歲之少年，詳如後述）、丙○○（業經通緝）、戊○○（所
    涉犯行，另由本院以106 年度訴字第297 號案件審理中）擔
    任提領詐欺所得款項之車手工作，而分別為下列犯行：
  ㈠基於共同參與犯罪組織、意圖為自己不法所有之三人以上共
    同犯詐欺取財、行使偽造金融卡、以不正方法由自動付款設
    備取財及洗錢之犯意聯絡（戊○○於附表二編號43所示之時
    、地提領贓款後，隨即於106 年7 月24日0 時40分許為警查
    獲，經本院自該日起羈押迄同年11月21日，是自106 年7 月
    24日起戊○○與甲○○等人之上開犯意聯絡中斷；又丁○○
    自106年10月16日起迄20日止接受教召，而與甲○○等人中
    斷上開犯意聯絡；另乙○○雖於106年7月20日曾為警查獲，
    然因積欠款項，於同日經庚○○之招攬，復加入該詐欺集團
    ，而承續上開犯意聯絡，均詳後述），由該詐欺集團之其他
    成年成員在不詳地區，以不詳方式，向大陸地區之不詳民眾
    施用詐術，致不詳民眾陷於錯誤，而匯款至該詐欺集團所掌
    控之人頭帳戶內。甲○○乃指示丁○○、庚○○駕駛所租得
    之車輛（包括車牌號碼：000-0000號、AVC-5539號自用小客
    車，下分別稱甲、乙車），搭載乙○○、丙○○、洪有成或
    辛○○，由乙○○、丙○○、洪有成、辛○○或丁○○或戊
    ○○於如附表二編號1至151、183、161至164、186至189、1
    90至207、219至220、286、355至361、362至366、453至455
    、461、463、476、488至494所示之時間，先後至各該所示
    地點，將偽造之銀聯卡插入銀行之自動櫃員機，並輸入密碼
    ，而以行使偽造金融卡及密碼之不正方法，由銀行之自動櫃
    員機，接續提領詐欺所得款項既遂或未遂或查詢餘額等（各
    提領時間、地點、提領金額、所持銀聯卡卡號、提領車手等
    詳如附表二編號1至151、183、161至164、186至189、190至
    207、219至220、286、355至361、362至366、453至455、46
    1、463、476、488至494所示），共計領得詐騙款項新臺幣
    （下同）294萬3809元得手（以下各提領金額均以各提領日
    之新臺幣對人民幣匯率計之）。
  ㈡基於共同意圖為自己不法所有之三人以上共同犯詐欺取財、
    行使偽造金融卡、以不正方法由自動付款設備取財及洗錢之
    犯意聯絡（丁○○自106年10月16日起與甲○○等人中斷上
    開犯意聯絡，又乙○○雖於106年7月20日雖為警查獲，然仍
    承續上開犯意聯絡，均詳後述），由該詐欺集團之其他成年
    成員於106年9月25日9時許，撥打電話予大陸地區人民章向
    紅，對章向紅謊稱為中國公安，並稱：因其涉及嚴重洗錢案
    件需將款項存入指定帳戶，以證明無洗錢故意等語，使章向
    紅信以為真陷於錯誤，依指示分別於106年9月26日、10月9
    日、10月10日、10月16日共計匯款即人民幣274萬5312元至
    指定之人頭帳戶內。該詐欺集團成員詐騙得手後，甲○○乃
    指示丁○○、庚○○駕駛所租得之車輛（包括甲、乙車），
    分別搭載乙○○、丙○○或辛○○於如附表二編號152至158
    至160、161、165至186、188、208至219、221至362、367至
    452、456至460、462、464至487所示之時間，先後至各該所
    示地點，將偽造之銀聯卡插入銀行之自動櫃員機，並輸入密
    碼，而以行使偽造金融卡及密碼之不正方法，由銀行之自動
    櫃員機，接續提領詐欺所得款項既遂或未遂（各提領時間、
    地點、提領金額、所持銀聯卡卡號、提領車手等詳如附表二
    編號152至158至160、161、165至186、188、208至219、221
    至362、367至452、456至460、462、464至487所示），共計
    領得詐騙款項417萬7191元得手。
二、嗣戊○○於附表二編號43所示之時、地提領贓款後，於106
    年7月24日0時40分許，在該便利商店外為警察覺有異而查獲
    ，始循線查悉上情。復於106年12月26日7時2分許、7時20分
    許、20時30分，及107年2月6日12時33分許、同年3月19日10
    時00分許，分別拘提並持票搜索丁○○、辛○○、乙○○、
    庚○○、黃貽宜、洪有成，扣得如附表五所示之物。
三、案經臺灣南投地方檢察署檢察官指揮臺中市政府警察局、花
    蓮縣警察局、內政部警政署刑事警察局、臺北市政府警察局
    移送暨南投縣政府警察局南投分局報告臺灣南投地方檢察署
    檢察官偵查後追加起訴及移送併辦。
    理      由
壹、程序部分：
一、證據能力部分：
  ㈠供述證據部分：
    本件被告甲○○及其辯護人爭執證人即被告乙○○、洪有成
    、辛○○及證人即共犯戊○○於警詢及偵訊時陳述之證據能
    力，被告丁○○及其辯護人爭執證人即被告乙○○、洪有成
    、辛○○於警詢及偵訊時陳述之證據能力等語，被告庚○○
    及其辯護人爭執證人即被告洪有成、辛○○及證人即共犯戊
    ○○於警詢及偵訊時陳述之證據能力等語，被告黃貽宜及其
    辯護人爭執證人即被告洪有成、辛○○、證人即共犯戊○○
    於警詢及偵訊時陳述之證據能力等語，被告乙○○之辯護人
    爭執所有警詢中之供述陳述均無證據能力等語【分別見卷四
    十（卷宗對照表詳如附表六，下同）第239 、268 、447 、
    459、470頁、卷四一第563頁、卷四二第13頁】後又表示不
    爭執（參見卷四一第563頁）。經查：
  ⒈按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。又刑事訴訟法第159 條之3 第3 款規定，被告以外之人於
    審判中傳喚不到或滯留國外者，其於檢察事務官、司法警察
    官或司法警察調查中所為之陳述，經證明具有可信之特別情
    況，且為證明犯罪事實之存否所必要者，得為證據。證人即
    共同被告乙○○於警詢時之陳述，因屬被告丁○○、甲○○
    以外之人於審判外之言詞陳述，而證人即被告洪有成、辛○
    ○於警詢時之陳述，屬被告甲○○、丁○○、庚○○、黃貽
    宜以外之人於審判外之言詞陳述，且經查均無刑事訴訟法第
    159 條之2 、第159 條之3 所定之例外情形，依上開規定，
    應均無證據能力。至證人即共犯戊○○均於審判中業經通緝
    等情，有戊○○之臺灣高等法院通緝記錄表1份（見卷四四
    第375頁），另證人章向紅為大陸地區人民，無從於審理中
    加以傳喚，且其等於警詢中之供述說明被告甲○○等人參與
    詐欺集團之分工方式、使用偽造之銀聯卡提領贓款等細節，
    為證明本件犯罪事實存否所「必要」，且具有「特信性」，
    是證人即共犯戊○○、證人章向紅於警詢中之供述應均具備
    證據能力。
  ⒉又按偵查中，檢察官通常能遵守法律程序規範，無不正取供
    之虞，且接受偵訊之被告以外之人，已依法具結，以擔保其
    係據實陳述，如有偽證，應負刑事責任，有足以擔保筆錄製
    作過程可信之外在環境與條件，乃於刑事訴訟法第159 條之
    1 第2 項規定「被告以外之人於偵查中向檢察官所為之陳述
    ，除顯有不可信之情況者外，得為證據。」另在警詢等所為
    之陳述，則以「具有較可信之特別情況」（同法第159 條之
    2 之相對可信性）或「經證明具有可信之特別情況」（同法
    第159 條之3 之絕對可信性），且為證明犯罪事實存否所「
    必要」者，得為證據。係以具有「特信性」與「必要性」，
    已足以取代審判中經反對詰問之信用性保障，而例外賦予證
    據能力。至於被告以外之人於偵查中未經具結所為之陳述，
    因欠缺「具結」，難以遽認檢察官已恪遵法律程序規範，而
    與刑事訴訟法第159 條之1 第2 項之規定有間。易言之，被
    告以外之人於偵查中，經檢察官非以證人身分傳喚，於取證
    時，除在法律上有不得令其具結之情形者外，亦應依人證之
    程序命其具結，方得作為證據；惟是類被害人、共同被告、
    共同正犯等被告以外之人，在偵查中未經具結之陳述，依通
    常情形，其信用性仍遠高於在警詢等所為之陳述，衡諸其等
    於警詢等所為之陳述，均無須具結，卻於具有「特信性」、
    「必要性」時，即得為證據，若謂該偵查中未經具結之陳述
    ，一概無證據能力，無異反而不如警詢等之陳述，顯然失衡
    。因此，被告以外之人於偵查中未經具結所為之陳述，如與
    警詢等陳述同具有「特信性」、「必要性」時，依「舉輕以
    明重」原則，本於刑事訴訟法第159 條之2 、第159 條之3
    之同一法理，例外認為有證據能力，以彌補法律規定之不足
    ，俾應實務需要，方符立法本旨（最高法院103年度台上字
    第491號刑事判決可供參照）。查證人即被告乙○○、洪有
    成、辛○○、共犯戊○○於偵查中未經具結之陳述（分別參
    見卷一第92至96、114至117、180至184頁、卷二第140至144
    頁、卷三第243至248頁、卷十三第144至145、151至153、23
    2至234頁），為說明被告甲○○等人參與詐欺集團之分工方
    式、使用偽造之銀聯卡提領贓款等細節，為證明本件犯罪事
    實存否所「必要」，且具有「特信性」，應均具備證據能力
    。至證人即被告乙○○、洪有成、辛○○、共犯戊○○於偵
    查中經具結之陳述（參見卷一第164至167、186至190、230
    至233、246至250頁、卷十六第136至139頁；卷七第93至101
    、115至118頁；卷二第176至181、238至241、270至275頁、
    卷十五第257至263頁；卷五第269至273、277至281頁），揆
    諸上開說明，亦均具備證據能力至明。
  ⒊另被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159 條之1
    至之4 等4 條之規定，而經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據；當事人、代理人或辯護人於法院調查證據
    時，知有刑事訴訟法第159 條第1 項不得為證據之情形，而
    未於言詞辯論終結前聲明異議者，視為有前項之同意，同法
    第159 條之5 定有明文。立法意旨在於傳聞證據未經當事人
    之反對詰問予以核實，原則上先予排除。惟若當事人已放棄
    反對詰問權，於審判程序中表明同意該等傳聞證據可作為證
    據；或於言詞辯論終結前未聲明異議，基於尊重當事人對傳
    聞證據之處分權，及證據資料愈豐富，愈有助於真實發見之
    理念，且強化言詞辯論主義，使訴訟程序得以順暢進行，上
    開傳聞證據亦均具有證據能力。嗣最高法院104 年第3 次刑
    事庭決議認本條之適用並不以「不符前四條之規定」為要件
    ，惟如符合第159 條之1 第1 項規定之要件而已得為證據者
    ，不宜贅依第159 條之5 之規定認定有證據能力。除上述外
    ，本案下列其餘引用之供述證據，檢察官、被告甲○○等及
    辯護人等於本院準備程序迄於言詞辯論終結前均未聲明異議
    （見卷四十第268 至269 、459 至460 頁；卷四十五第170
    至172 頁），而本院認其作成之情形並無違反法定程序取得
    或不當情形，經審酌後認為適當，應認於本案有證據能力。
  ㈡非供述證據部分：
    本案以下引用之非供述證據，均依法定程序製作、取得，與
    本案具有關聯性，業經本院依法踐行調查證據程序，檢察官
    、被告甲○○等人及其辯護人等均不爭執該等證據之證據能
    力，亦查無依法應排除其證據能力之情形，均具證據能力。
二、被告乙○○就附表二編號13部分所示犯行，雖業經臺灣南投
    地方檢察署檢察官以106 年度偵字第3294號為不起訴處分確
    定，然本院仍得審理，理由如下：
    按刑事訴訟法第260 條規定，不起訴處分已確定或緩起訴處
    分期滿未經撤銷者，非有左列（指同條第1 、2 款所列事由
    ）情形之一，不得對於同一案件再行起訴。此所稱之「同一
    案件」，係指被告相同而「犯罪事實」亦屬相同者而言，並
    不包括法律上之同一案件，蓋案件在偵查中，並無類似審判
    不可分之法則，故牽連犯、連續犯、想像競合犯、結合犯或
    其他裁判上一罪或實質一罪之一部犯罪事實已經不起訴處分
    確定者，仍可就未經不起訴處分之其他部分提起公訴，不生
    全部與一部之關係，亦不受原不起訴處分效力之拘束（最高
    法院96年度台上字第7134號判決意旨參照）。又犯罪事實一
    部先不起訴，復又全部起訴者，不起訴處分無效（參見林鈺
    雄著，刑事訴訟法下冊各論編，99年9 月6 版1 刷，第97頁
    ）。經查，本件臺灣南投地方法院檢察署檢察官固曾於107
    年1 月4 日，以該署106 年度偵字第3294號不起訴處分書，
    就被告乙○○所涉「於106 年7 月間，由該詐騙集團成員於
    不詳時間，詐騙大陸地區人民匯款入銀聯卡卡號0000000000
    000000000 號帳戶中，該詐騙集團成員再於106 年7 月12日
    ，指示姓名年籍不詳綽號『三哥』之人，駕駛自用小客車搭
    載被告乙○○，前往南投縣○○鎮○○路○ 段○○○ ○○ 號統
    一便利超商向日葵門市，抵達該門市後，『三哥』遂交付被
    告乙○○附表之偽造之銀聯卡3 張，被告乙○○再持附表編
    號2 所示之偽造銀聯卡，插入該門市內之ATM 提款機，查詢
    餘額」之事實，並認被告乙○○涉有刑法第201 條之1 第2
    項行使偽造金融卡罪嫌、第339 條第1 項詐欺取財罪嫌、第
    339 條之2 第1 項之以非法由自動付款設備取財罪嫌（下稱
    第①案），而為不起訴處分確定；與本案相較，第①案之犯
    罪事實係指被告乙○○「持偽造之銀聯卡至ATM 提款機查詢
    餘額」，本案則指被告乙○○及其他被告「加入甲○○所屬
    3 人以上詐欺集團，先由被告甲○○所屬跨境詐騙集團成員
    ，透過不詳方法對不知名之大陸地區人民實施詐騙，再由被
    告乙○○等車手持偽造之銀聯卡至自動櫃員機提領款項，總
    共偽造168 張銀聯卡、提領詐欺被害人之被害款項494 次」
    ，且第①案所指刑法第201 條之1 第2 項行使偽造金融卡罪
    、第339 條第1 項詐欺取財罪、第339 條之2 第1 項之以非
    法由自動付款設備取財罪外，本案除上開罪外，另包括刑法
    第339 條之4 第1 項第2 款之加重詐欺取財、洗錢防制法第
    15條第1 項第2 款、組織犯罪防制條例第2 條第1 項、第3
    條第1 項後段之參與組織犯罪等部分犯行，是第①案與本案
    基本社會事實非完全相同，且被告乙○○所涉刑法第339 條
    第1 項詐欺取財罪與第339 條之4 第1 項第2 款之加重詐欺
    取財為法條競合之實質上一罪關係；刑法第339 條之2 第1
    項之以非法由自動付款設備取財罪、第339 條之4 第1 項第
    2 款之加重詐欺取財、第201 條之1 第1 項、第2 項之偽造
    及行使偽造金融卡、洗錢防制法第15條第1 項第2 款、組織
    犯罪防制條例第2 條第1 項、第3 條第1 項後段之參與組織
    犯罪等犯行間，為想像競合之裁判上一罪關係，揆諸上開意
    旨，難認第①案與本案係屬刑事訴訟法第260 條所稱之「同
    一案件」；其次，檢察官於本案係就被告乙○○所涉全部犯
    罪事實均提起公訴，縱被告乙○○所涉之附表二編號13部分
    業經檢察官先為不起訴處分，揆諸上開說明，應認該不起訴
    處分無效，本院自應併予審究此部分。
貳、認定犯罪事實所憑之證據及理由：
一、訊據被告甲○○、丁○○、黃貽宜均矢口否認涉有何上開之
    犯行，被告庚○○固坦承有載送辛○○、乙○○、丙○○提
    領贓款，以及行使偽造金融卡之犯行，惟否認有何載送戊○
    ○、洪有成提領贓款之犯行；被告甲○○辯稱：曾在106 年
    幫張祐綜租過車，但對於車牌號碼000-0000、AVC-5539號車
    輛沒有印象，我並沒有指揮和邀約其他人參與詐騙集團等語
    （參見卷四十第458 頁），被告庚○○辯稱：辛○○、丙○
    ○、乙○○是我載的，不認識戊○○、洪有成等語（參見卷
    四十第267 頁、卷四二第11頁）；辯護人等為被告甲○○辯
    稱：被告甲○○坦承之犯行是受張祐綜所託至租車行留下個
    人資料，幫助租車並非電信詐欺不可或缺的一環，非詐欺構
    成要件行為，被告甲○○未因此受有任何利益，卷內亦無直
    接客觀之證據足證起訴書所載提領之犯罪時日被告有租車或
    參與集團之犯行，另被告否認指揮該車手集團部分除傳聞證
    人之供述外，並無其他證據佐證，且其餘共同被告辛○○、
    洪有成、乙○○等人關於被告甲○○涉案之證述前後矛盾，
    且互有不一等語（參見卷四十第458 頁、卷四四第225 頁、
    卷四十五第192 至193 頁），辯護人為被告丁○○辯稱：被
    告丁○○從未向庚○○收取款項，洪有成亦無親自下車交付
    款給丁○○，被告辛○○、洪有成、乙○○供述矛盾不足採
    信，且無證據證明本案所提領者為贓款等語（參見卷四十第
    470 頁、卷四四第224 頁、卷四十五第185 至187 頁），辯
    護人為被告庚○○辯稱：無證據證明被告等所領取者為贓款
    ，且洪有成、辛○○之證述前後矛盾等語（參見卷四十五第
    189 至190 頁），辯護人為被告黃貽宜辯稱：無證據證明被
    告黃貽宜受甲○○指示燒卡，且洪有成、辛○○、乙○○就
    在車上聽到庚○○與黃貽宜視訊對話內容頗有出入、互為矛
    盾等語（參見卷四十五第188 頁）。
二、上開犯罪事實，業據被告洪有成、辛○○於警詢、偵查、本
    院準備程序及審理中均坦承不諱（參見卷七第10至17、93至
    101 、卷十三第151 至153 、232 至234 、卷四十第459 頁
    ；參見卷二第7 至27、140 至144 、161 至165 、176 至18
    1 、202 至208 、270 至275 頁、卷九第79至82頁、卷十四
    第114 至122 頁、卷十五第257 至263 頁、卷四十第267 頁
    、卷四四第225 頁）。而被告乙○○先於本院準備程序中否
    認行使、偽造銀聯卡部分之犯行（參見卷四十第267 頁），
    嗣後始坦承本案犯行（參見卷四一第563頁、卷四四第225頁
    ）。
三、經查，被告乙○○、洪有成、辛○○、丁○○、共犯戊○○
    分別於如附表二編號1至151、183、161至164、186至189、1
    90至207、219至220、286、355至361、362至366、453至455
    、461、463、476、488至494所示之時間，先後至各該所示
    地點，將偽造之銀聯卡插入銀行之自動櫃員機，並輸入密碼
    ，而以行使偽造金融卡及密碼之不正方法，由銀行之自動櫃
    員機，接續提領詐欺所得款項既遂或未遂或查詢餘額等情，
    為被告乙○○或洪有成或辛○○均坦承不諱，又自附表二編
    號340所示之時、地監視錄影畫面翻拍照片5張（見卷四十五
    第49至51頁）比對其與被告甲○○、庚○○、乙○○、辛○
    ○等至墾丁出遊時之照片1張（見卷四第113頁下方照片），
    被告丁○○兩者身著之緊身上衣顏色、花紋等特徵相同，以
    附表二編號340、347、348提領時間緊接而後，參以被告辛
    ○○亦供稱，該提領人為丁○○等語（參見卷四十五第47頁
    ），足認被告丁○○確有於附表二編號340、347、348所示
    之時、地，持各該偽造銀聯卡欲提領贓款未果之事實。是被
    告丁○○及其辯護人上開辯稱均不足採。此外，復有乙○○
    提領銀聯卡交易明細彙整一覽表、自動化服務機器（ATM）
    銀聯卡提款查詢交易明細表各1份（見卷一第24至25頁）、
    全家超商斗六新中興門市106年9月22日銀聯卡交易明細1份
    （見卷一第35至42頁）、偽造之銀聯卡真實帳號明細表1份
    （見卷一第97頁）、自動化服務機器（ATM）銀聯卡提款查
    詢交易明細表1份（見卷一第98至101頁）、自動化服務機器
    （ATM）銀聯卡提款查詢交易明細表2份（見卷二第42、52頁
    ）、全家超商神農門市106年9月20日、民雄興平門市106年9
    月20日、斗六新中興門市106年9月22日、嘉義芳草門市106
    年10月18日銀聯卡交易明細各1份（見卷二第63至76頁、第
    77至79頁、第81至88 頁、第89至92頁）、台新國際商業銀
    行106年11月29日台新作文字第10678672號函暨檢附自動櫃
    員機提款明細1份（見卷二第123至124頁）、自動化服務機
    器（ATM）銀聯卡提款查詢交易明細表1份（見卷二第287頁
    ）、01817號自動櫃員機106年7月23日提領紀錄1份（見卷二
    第308頁）、自動化服務機器（ATM）銀聯卡提款查詢交易明
    細表、106.7.25投草警偵字第1060015314號函各1份（見卷
    七第70至71頁）、洪有成提領銀聯卡交易明細彙整一覽表、
    南投金袋門市自動櫃員機交易明細1份（見卷十三第163至19
    0頁）、財金資訊股份有限公司107年10月25日金訊業字第10
    70003149號函及銀聯卡交易明細各1份（見卷四二第239至2
    54頁）、花蓮縣警察局刑警大隊偵查報告、交易明細總表各
    1份（見卷十四第1至18頁）、中國工商銀行帳戶0000000000
    000000000金流及交易明細（見卷十五第18至32頁）、國泰
    世華商業銀行存匯作業管理部107年7月3日國世存匯作業字
    第1070049060號函暨提款機機號0VBNE之交易資料1份（見卷
    十七第19至20頁）、國泰世華商業銀行存匯作業管理部107
    年7月2日國世存匯作業字第1070048598號函暨提款機機號0V
    PKJ等3台交易資料及交易明細總表1份（見卷十七第21至29
    頁）、台新國際商業銀行107年7月13日台新作文字第107352
    44號函暨台新國際商業銀行ATM機號04 488之ATM交易明細表
    1份（見卷四三第153至165頁）、國泰世華銀行股份有限公
    司ATM交易明細表（見卷四三第171至177頁）、中國信託商
    業銀行股份有限公司107年7月10日中信銀字第107224839089
    175號函暨各分行ATM自動化設備當日交易存提明細總表1份
    （見卷四三第179至197頁）、中國信託商業銀行股份有限公
    司107年6月26日中信銀字第107224839081772號函暨ATM交易
    明細1份（見卷四三第199至221頁）、花蓮縣警察局107年7
    月31日花警刑字第1070039623號函暨職務報告書1份（見卷
    四三第227至22 9頁）、國泰世華商業銀行存匯作業管理部1
    07年7月23日國世存匯作業字第1070055083號函1份及ATM影
    像擷取照片2張（見卷四三第231至233頁）、國泰世華商業
    銀行股份有限公司107年6月28日國世銀存匯作業字第107000
    3746號函暨提款機號0VBNE之交易明細1份（見卷四三第235
    至23 7頁）、台新國際商業銀行107年6月27日台新作文字第
    10 735925號函暨檢附自動櫃員機交易明細1份（見卷四三第
    23 9至240-1頁）、財金資訊有限公司107年7月12日金訊業
    字第1070001970號函暨檢附自動櫃員機交易明細1份（見卷
    四三第241至242-12頁）、花蓮縣警察局員警職務報告、台
    新國際商業銀行自動櫃員機交易明細各1份（見卷四四第9至
    213頁）、自動櫃員機監視器擷取照片18張（見卷一第26至3
    4頁）、自動櫃員機監視器擷取照片52張（見卷一第43至68
    頁）、自動櫃員機監視器擷取照片25張（見卷一第150至162
    頁）、自動櫃員機監視器擷取照片38張（見卷二第43至51頁
    、第53至62頁）、監視器擷取照片59張（見卷二第93至122
    頁）、自動櫃員機監視器擷取照片54張（見卷二第210至236
    頁）、自動櫃員機監視器擷取照片4張（見卷二第279至280
    頁）、自動櫃員機監視器擷取照片21張（見卷二第298至307
    頁）、自動櫃員機監視器擷取照片40張（見卷三第142至160
    頁）、監視器及手機翻拍照片13張（見卷四第4至10頁）、
    自動櫃員機監視器擷取照片照片22張（辛○○）（見卷五第
    93至103頁）、自動櫃員機監視器擷取照片16張（見卷五第1
    28至135頁）、自動櫃員機監視器擷取照片53張（辛○○）
    （見卷五第187至214頁）、自動櫃員機監視器擷取照片2張
    （見卷七第69頁）、自動櫃員機監視器擷取照片70張（見卷
    八第28至116頁）、台新國際商業銀行107年2月23日台新作
    文字第10703819號函、國泰世華商業銀行股份有限公司107
    年1月24日國世銀存匯作業字第1070000453號函各1份及自動
    櫃員機監視器擷取照片8張（見卷八第162至172頁）、監視
    器擷取照片37張（見卷十二第148至161頁、第165至168頁）
    、提款機監視器截圖照片（見卷十三第134至137頁）、自動
    櫃員機監視器擷取照片35張、國泰世華商業銀行股份有限公
    司107年1月24日國世銀存匯作業字第1070000453號函、台新
    國際商業銀行107年2月23日台新作文字第10703819號函、自
    動櫃員機監視器擷取照片4張（見卷十四第25至29頁）自動
    櫃員機監視器擷取照片24張、中國信託商業股份有限公司10
    7年1月23日中信銀字第107224839008931號函、國泰世華商
    業銀行股份有限公司107年1月24日國世銀存匯作業字第1070
    000453號函、台新國際商業銀行107年2月23日台新作文字第
    10703819號函各1份（見卷十四第42至68頁）、自動櫃員機
    監視器擷取照片30張（見卷十四第78至111頁）、自動櫃員
    機監視器擷取照片64張、自動櫃員機監視器擷取照片58張（
    丙○○）（見卷十四第215至287頁）、自動櫃員機監視器擷
    取照片6張（乙○○）（見卷十五第50至54頁）、辛○○個
    人相片資料及自動櫃員機監視器擷取照片共56張（見卷十五
    第85至11 2頁）、丁○○個人相片資料及自動櫃員機監視器
    擷取照片共4張（見卷十五第145至149頁）、自動櫃員機監
    視器擷取照片6張（見卷十五第398至400頁）、台新國際商
    業銀行107年7月13日台新作文字第10735244號函暨台新國際
    商業銀行ATM機號04488之ATM交易明細表1份、自動櫃員機監
    視器擷取照片2張（見卷四三第153至169頁）、國泰世華商
    業銀行存匯作業管理部107年7月23日國世存匯作業字第1070
    055083號函1份及ATM影像擷取照片2張（見卷四三第231至23
    3頁）、本院當庭勘驗自動櫃員機監視器影像結果1份、擷取
    照片5張（見卷四五第46至51頁）在卷可參，復有附表四所
    示之物扣案可稽，是此部分事實先予認定。
四、又證人章向紅於106 年9 月25日9 時許，接獲電話，對方自
    稱為中國公安，因其涉及嚴重洗錢案件需將款項存入指定帳
    戶，以證明無洗錢故意等語，使證人章向紅信以為真陷於錯
    誤，依指示分別於106年9月26日、10月9日、10月10日、10
    月16日，自中國工商銀行帳號0000000000000000000帳號（
    下稱甲帳戶）匯款遭被告甲○○等提領共計417萬7191元至
    指定之帳戶內等事實，業經證人章向紅於警詢時證述明確（
    參見卷十五第12至17頁），並比對卷附甲帳戶金流及交易明
    細各1份（見卷十五第18至32頁），被告乙○○、丙○○或
    辛○○於如附表二編號152至158、161、165至186、188、20
    8至219、221至362、367至452、456至460、462、464至48 7
    所示之時、地，持各該偽造聯銀卡提領之款項為證人章向紅
    遭該詐欺集團詐欺所為之匯款，理由詳如下述：
  ㈠證人章向紅於106 年9 月26日分別匯款3 次（共計匯款人民
    幣546000元）：
  ⒈106年9月26日16 時31分20秒匯款人民幣199100元：
 （1）附表二編號184 、185 ：
    證人章向紅之被害款項人民幣9785元經該詐欺集團某成員輾
    轉於同日16時32分2秒轉至帳號0000000000000000號號帳戶
    後，再由被告丙○○於同年9月27日10時45分至46分許，自
    該帳戶提領4萬元（即人民幣8841.66元）。
 （2）附表二編號181、182、183：
    證人章向紅之被害款項人民幣9785元經該詐欺集團某成員輾
    轉於同日16時32分21秒轉至帳號0000000000000000號帳戶後
    ，再由被告丙○○於於9 月27日10時42分至43分許，從該帳
    戶提領6萬元（即人民幣13262.49元）。備註：被告丙○○
    從該帳戶提領之金額，顯已超過被匯入該帳戶之章向紅被害
    款項，以提領時間先後及金額計，應認附表二編號183所提
    領之款項除來自證人章向紅外尚另來自其他人。
 （3）附表二編號179、180：
    證人章向紅之被害款項人民幣9785元經該詐欺集團某成員輾
    轉於同日16時32分34秒轉至帳號0000000000000000號帳戶後
    ，再由被告丙○○於9 月27日10時41分至42分許，從該帳戶
    提領4 萬元（即人民幣8841.66 元）。
 （4）附表二編號176、177、178、186、187：
    證人章向紅之被害款項人民幣9785元經該詐欺集團某成員輾
    轉於同日16時32分47秒匯至帳號0000000000000000號帳戶後
    ：
   ①由被告辛○○於106 年9 月26日17時26分至28分許，從該
     帳戶提領4 萬4000元（即人民幣9725.83 元）（即附表二
     編號176 、177 、178 ）。
   ②被告丙○○於同年9 月27日10時51至52分許，從該帳戶提
     領4 萬元（即人民幣8841.66 元）（即附表二編號186 、1
     87 ） 。
     備註：上開被告辛○○、丙○○從該帳戶共計提領8 萬400
     0元（即人民幣18567.49元），顯已超過被匯入該帳戶之證
     人章向紅被害款項（即人民幣9785元），以提領時間先後
     及金額計，應認附表二編號186所提領之款項除來自證人章
     向紅外尚另來自其他人，且附表二編號187所提領之款項應
     來自其他人非章向紅。
 （5）附表二編號152、153、154、188、189：
     證人章向紅之被害款項人民幣9785元經該詐欺集團某成員
     輾轉於106 年9 月26日16時33分01秒匯至帳號00000000000
     0000000 號帳戶後：
   ①由被告丙○○於同日16時50分至52分許，從該帳戶提領4萬
     4000元（即人民幣9725.83元）（即附表二編號152、153、
     154）。
   ②被告丙○○再於9月27日10時52至53分許，從該帳戶提領4
     萬元（即人民幣8841.66元）（即附表二編號188、189）。
     備註：被告丙○○從該帳戶共計提領8萬4000元（即人民幣
     18567.49元），顯已超過被匯入該帳戶之章向紅被害款項
     人民幣9785元，以提領時間先後及金額計，應認附表二編
     號188所提領之款項除來自證人章向紅外尚另來自其他人，
     且附表二編號189所提領之款項應來自其他人非章向紅。
   ⒉106年9月26日16時33分50秒匯款人民幣199900元：
  （1）附表二編號155、156、157：
     證人章向紅之被害款項轉帳人民幣9785元經該詐欺集團某
     成員輾轉於106年9月26日16時35分06秒匯至帳號000000000
     000000000號帳戶後，再由被告辛○○於同日17時4分至5分
     許，從該帳戶提領4萬4000元（即人民幣9725.83元）。
  （2）附表二編號158、159、160：
     證人章向紅之被害款項人民幣9785元經該詐欺集團某成員
     輾轉於106年9月26日16時35分06秒匯至帳號0000000000000
     00000號帳戶後，再由被告辛○○於同日17時6分至7分許，
     從該開帳戶提領4萬4000元（即人民幣9725.83元）。
  （3）附表二編號161、162、163、164：
     證人章向紅之被害款項人民幣2985元經該詐欺集團某成員
     輾轉於106年9月26日16時36分48秒轉至帳號0000000000000
     00000號帳戶後，再由被告丙○○於同日17時7分至10分許
     ，從該帳戶提領6萬4000元（即人民幣14146.66元）備註：
     被告丙○○從該帳戶提領之金額，顯已超過被匯入該帳戶
     之證人章向紅被害款項人民幣2985元，以提領時間先後及
     金額計，應認附表二編號161所提領之款項除來自證人章向
     紅外尚另來自其他人，且附表二編號162至164所提領之款
     項應來自其他人非章向紅。
  （4）附表二編號165：
     證人章向紅之被害款項人民幣9785元經該詐欺集團某成員
     輾轉於同日16時35分06秒匯至帳號000000000000000000號
     帳戶後，再被告由辛○○於同日17時13分許，從該帳戶提
     領新臺幣2萬元（即人民幣4420.83元）。
  （5）附表二編號166、167、168：
     證人章向紅之被害款項人民幣9785元經該詐欺集團某成員
     輾轉於同日16時35分06秒匯至帳號000000000000000000號
     帳戶後，再由被告辛○○於同日17時14分至15分許，從該
     帳戶提領4萬4000元（即人民幣9725.83元）。
  （6）附表二編號169 、170 、171 ：
     證人章向紅之被害款項人民幣9785元經該詐欺集團某成員
     於同日16時35分06秒匯至帳號0000000000000000000 號帳
     戶後，再由被告丙○○於同日17時16分至17分許，從該帳
     戶提領4 萬4000元（即人民幣9725.83 元）。
 （7）附表二編號編號172、173、174：
     證人章向紅之被害款項人民幣9785元經該詐欺集團某成員
     輾轉於同日16時35分06秒匯至帳號0000000000000000000
     號帳戶後，再由被告丙○○於同日17時18分至19分許，從
     該帳戶提領4萬4000元（即人民幣9725.83元）。
 （8）附表二編號175：
    證人章向紅之被害款項人民幣3560元經該詐欺集團成員輾轉
    於同日16時35分06秒匯至帳號0000000000000000000號帳戶
    後，再由被告辛○○於同日17時20分許，從該帳戶提領1萬
    6000元（即人民幣3536.66元）。
  ⒊106 年9 月26日16時36分52秒匯款人民幣147000元（非匯款
    至附表二所示銀聯卡帳戶，而與本案無關）。
  ㈡證人章向紅於106 年10月9 日分別匯款5 次（共計匯款人民
    幣879940元）：
  ⒈106 年10月9 日17時09分49秒匯款人民幣199810元：
 （1）附表二編號211、212、213：
    證人章向紅之被害款項人民幣9870元經該詐欺集團某成員輾
    轉於同日17時11分58秒匯至帳號0000000000000000000 號帳
    戶後，再由被告乙○○於同日17時42分至43分許，從該帳戶
    提領4 萬4000元（即人民幣9710.58 元）。
 （2）附表二編號208、209、210：
    證人章向紅之被害款項人民幣9870元經該詐欺集團某成員輾
    轉於同日17時12分11秒匯至帳號0000000000000000000 號帳
    戶後，再由被告乙○○於同日17時40分至41分許，從該帳戶
    提領4 萬4000元（即人民幣9710.58 元）。
 （3）附表二編號214、215、216：
    證人章向紅之被害款項人民幣9870元經該詐欺集團某成員輾
    轉於同日17時12分25秒匯至帳號0000000000000000000 號帳
    戶後，再由被告丙○○於同日17時44分至45分許，從該帳戶
    提領4 萬4000元（即人民幣9710.58 元）。
 （4）附表二編號217、218、219、220：
    證人章向紅之被害款項人民幣9870元經該詐欺集團某成員輾
    轉於同日17時12分41秒匯至帳號0000000000000000000 號帳
    戶後，再由被告丙○○於同日17時46分至48分許，從該帳戶
    提領6 萬4000元（即人民幣18538.38元）。
    備註：被告丙○○，從該帳戶提領之金額，顯已超過被匯入
    該帳戶之章向紅被害款項人民幣9870元，以提領時間先後及
    金額計，應認附表二編號219 所提領之款項除來自證人章向
    紅外尚另來自其他人；附表二編號220所提領之款項來自其
    他人非章向紅。
  ⒉106 年10月9 日17時12分08秒匯款人民幣199910元：
 （1）附表二編號263、265、267：
    證人章向紅之被害款項人民幣9770元經該詐欺集團某成員輾
    轉於同日17時13分57秒匯至帳號0000000000000000號帳戶後
    ，再由被告乙○○於同日20時40分至42分許，從該帳戶提領
    4 萬4000元（即人民幣9710.58 元）。
 （2）附表二編號258、259、261：
    證人章向紅之被害款項人民幣9770元經該詐欺集團某成員輾
    轉於同日17時14分12秒匯至帳號0000000000000000號帳戶後
    ，再由被告乙○○於同日20時37分至39分許，從該帳戶提領
    4 萬4000元（即人民幣9710.58 元）。
 （3）附表二編號260、262、264：
    證人章向紅之被害款項人民幣9770元經該詐欺集團某成員輾
    轉於同日17時14分28秒匯至帳號0000000000000000號帳戶後
    ，再由被告辛○○於同日20時38分至40分許，從該帳戶提領
    4 萬4000元（即人民幣9710.58 元）。
 （4）附表二編號240、241、242：
    證人章向紅之被害款項人民幣9770元經該詐欺集團某成員輾
    轉於同日17時15分02秒匯至帳號0000000000000000000 號帳
    戶後，再由被告丙○○於同日20時18分至20分許，從該帳戶
    提領4 萬4000元（即人民幣9710.58 元）。
 （5）附表二編號243、244、245：
    證人章向紅之被害款項人民幣9770元經該詐欺集團某成員輾
    轉於同日17時15分17秒匯至帳號0000000000000000000 號帳
    戶後，再由被告丙○○於同日20時21分至22分許，從該帳戶
    提領4 萬4000元（即人民幣9710.58 元）。
 （6）附表二編號249、250、251：
    證人章向紅之被害款項人民幣9770元經該詐欺集團某成員輾
    轉於同日17時15分31秒匯至帳號0000000000000000000 號帳
    戶後，再由被告乙○○於同日20時24分至25分許，從該帳戶
    提領4 萬4000元（即人民幣9710.58 元）。
 （7）附表二編號246、247、248：
    證人章向紅之被害款項人民幣9770元經該詐欺集團某成員輾
    轉於同日17時15分45秒匯至帳號0000000000000000000 號帳
    戶後，再由被告乙○○於同日20時22分至24分許，從該帳戶
    提領4 萬4000元（即人民幣9710.58 元）。
 （8）附表二編號234、235、236：
    證人章向紅之被害款項人民幣9770元經該詐欺集團某成員輾
    轉於同日17時16分00秒匯至帳號0000000000000000號帳戶後
    ，再由被告辛○○於同日20時13分至14分許，從該帳戶提領
    4 萬4000元（即人民幣9710.58 元）。
 （9）附表二編號237、238、239：
    證人章向紅之被害款項人民幣9770元經該詐欺集團某成員輾
    轉於同日17時16分16秒匯至帳號0000000000000000號帳戶後
    ，再由被告辛○○於同日20時15分至16分許，從該帳戶提領
    4 萬4000元（即人民幣9710.58 元）。
 （10）附表二編號252、253、254：
    證人章向紅之被害款項人民幣1950元經該詐欺集團某成員輾
    轉於同日17時16分39秒匯至帳號0000000000000000號帳戶。
  ⒊106 年10月9 日17時14分06秒匯款人民幣199710元（非匯款
    至附表二所示銀聯卡帳戶，而與本案無關）。
  ⒋106 年10月9 日17時16分00秒匯款人民幣199610元（非匯款
    至附表二所示銀聯卡帳戶，而與本案無關）。
  ⒌106 年10月9 日17時18分24秒匯款人民幣80900 元：
 （1）附表二編號252、253、254：
    證人章向紅之被害款項人民幣7840元再經該詐欺集團某成員
    輾轉於同日17時20分39秒匯至帳號0000000000000000號帳戶
    後，再由被告辛○○於同日20時26分至27分許，從該帳戶提
    領4 萬4000元（即人民幣9710.58 元）。
 （2）附表二編號255、256、257：
    證人章向紅之被害款項人民幣9790元經該詐欺集團某成員輾
    轉於同日17時21分00秒匯至帳號0000000000000000號帳戶後
    ，再由被告辛○○於同日20時28分至29分許，從該帳戶提領
    4 萬4000元（即人民幣9710.58 元）。
 （3）附表二編號266、268、269：
    證人章向紅之被害款項人民幣9790元經該詐欺集團某成員輾
    轉於同日17時21分21秒匯至帳號0000000000000000號帳戶後
    ：
  ①由被告辛○○於同日20時41分至42分許，從該帳戶提領4 萬
    元（即人民幣8837.8元）（即附表二編號266 、268 ）。
  ②由被告丙○○於同日20時43分許，從該帳戶提領4000元（即
    人民幣882.78元）（即附表二編號269 ）。
 （4）附表二編號270、271、272：
    證人章向紅之被害款項人民幣9790元經該詐欺集團某成員輾
    轉於同日17時21分35秒匯至帳號0000000000000000號帳戶後
    ，再由被告丙○○於同日20時44分至46分許，從該帳戶提領
    4 萬4000元（即人民幣9710.58 元）。
 （5）附表二編號229、231、232、233：
    證人章向紅之被害款項人民幣9780元經該詐欺集團某成員輾
    轉於同日17時22分42秒匯至帳號0000000000000000000 號帳
    戶後：
  ①由被告乙○○於同日17時51分許欲從該帳戶提領2 萬元（即
    人民幣4413.90 元），本次提領失敗（本院107 年度原訴字
    第15號之追加起訴案號：107 年度偵字第2692號追加起訴書
    未記載本次為提領失敗，應予更正）（即附表二編號229 ）
    。
  ②再由被告乙○○於同日17時51分至53分許，從該帳戶提領4
    萬4000元（即人民幣9710.58 元）（即附表二編號231 、23
    2 、233 ）。
 （6）附表二編號221、223、226：
    證人章向紅之被害款項人民幣元9780經該詐欺集團某成員輾
    轉於同日17時22分58秒匯至帳號0000000000000000000 號帳
    戶後，再由被告乙○○於同日17時48分至50分許，從該帳戶
    提領4 萬4000元（即人民幣9710.58 元）。
 （7）附表二編號222、224、225：
    證人章向紅之被害款項人民幣9780元經該詐欺集團某成員輾
    轉於106 年10月9 日17時23分16秒匯至帳號00000000000000
    00000 號帳戶後，再由被告辛○○於同日17時49分至50分許
    ，從該帳戶提領4 萬4000元（即人民幣9710.58 元）。
  （備註：附表二編號190 、191 ，雖為相同卡號000000000000
    0000000 號之銀聯卡，惟被告丙○○於106 年9 月30日15時
    42分至43分許提領之時間早於章向紅被害款項匯入時間。）
 （8）附表二編號227、228、230：
    證人章向紅之被害款項人民幣9870元經該詐欺集團某成員輾
    轉於同日17時24分21秒匯至帳號0000000000000000000 號帳
    戶後，再由被告辛○○於同日17時50分至51分許，從該帳戶
    提領4 萬4000元（即人民幣9710.58 元）。
  ㈢證人章向紅於106 年10月10日分別匯款3 次（共計匯款人民
    幣520030元）：
  ⒈106年10月10日15時31分21秒匯款人民幣199910元：
 （1）附表二編號275、276：
    證人章向紅之被害款項人民幣8840元經該詐欺集團某成員輾
    轉於106 年10月10日15時32分04秒匯至帳號00000000000000
    00號帳戶後，再由被告丙○○於同日15時39分至40分許，從
    該帳戶提領4 萬元（即人民幣8781元）。
    備註：附表二編號192、193、194，雖為相同卡號000000000
    0000000號之銀聯卡，惟被告辛○○於106年10月9日15時37
    分至38分許提領之時間早於章向紅被害款項匯入時間。
 （2）附表二編號273、274：
    證人章向紅之被害款項人民幣8865元經該詐欺集團某成員輾
    轉於106 年10月10日15時32分21秒匯至帳號00000000000000
    00號帳戶後，再由被告丙○○於同日15時37分至38分許，從
    該帳戶提領4 萬元（即人民幣8781元）。
    備註：附表二編號195、196、197雖然是相同卡號000000000
    0000000號銀聯卡，惟被告丙○○於106年10月9日15時39分
    至40分許提領之時間早於章向紅被害款項匯入時間。
 （3）附表二編號277、278：
    證人章向紅之被害款項人民幣8865元經該詐欺集團某成員輾
    轉於106 年10月10日15時32分37秒匯至帳號00000000000000
    00號帳戶後，再由被告辛○○於同日15時42分至43分許，從
    該帳戶提領4 萬元（即人民幣8781元）。
    備註：附表二編號198、199、200，雖然是相同卡號0000000
    000000000號銀聯卡，惟被告乙○○於106年10月9日15時42
    分至43分許提領之時間早於章向紅被害款項匯入時間。
 （4）附表二編號279、280：
    證人章向紅之被害款項人民幣8865元經該詐欺集團某成員輾
    轉於106 年10月10日15時32分51秒匯至帳號00000000000000
    00號帳戶後，再由被告辛○○於同日15時44分許，從該帳戶
    提領4 萬元（即人民幣8781元）。
    備註：附表二編號203、204、205，雖為是相同卡號0000000
    000000000號銀聯卡，惟被告辛○○於106年10月9日15時44
    分至46分許提領之時間早於章向紅被害款項匯入時間。
 （5）附表二編號284、285、286：
    證人章向紅之被害款項人民幣8865元經該詐欺集團某成員輾
    轉於106 年10月10日15時33分05秒匯至帳號00000000000000
    00號帳戶後，再由被告丙○○於同日15時56分至57分許，從
    該帳戶提領6 萬元（即人民幣13171.5 元）。
    備註：被告丙○○從該帳戶提領之金額，顯已超過被匯入該
    帳戶之章向紅被害款項，以提領時間先後及金額計，應認附
    表二編號286 所提領之款項除來自證人章向紅外尚另來自其
    他人。且附表二編號201 、202 、206 、207 ，雖為相同卡
    號0000000000000000號銀聯卡，惟被告丙○○於106 年10月
    9 日15時44分至47分許提領之時間早於章向紅被害款項匯入
    時間。
 （6）附表二編號281 、282 、283 ：
    證人章向紅之被害款項人民幣9790元經該詐欺集團某成員輾
    轉於同日15時33分22秒匯至帳號0000000000000000號帳戶後
    ，再由被告丙○○於同日15時52分至53分許，從該帳戶提領
    4 萬4000元（即人民幣9659.1元）。
 （7）附表二編號287、288、289：
    證人章向紅之被害款項人民幣9790元經該詐欺集團某成員輾
    轉於同日15時33分36秒匯至帳號0000000000000000號帳戶後
    ，再由被告辛○○於同日15時59分至同日16時00分許，從該
    帳戶提領4 萬4000元（即人民幣9659.1元）。
 （8）附表二編號290、291、292：
    證人章向紅之被害款項人民幣9790元經該詐欺集團某成員輾
    轉於同日15時33分51秒匯至帳號0000000000000000號帳戶後
    ，再由被告辛○○於同日16時00分至01分許，從該帳戶提領
    4 萬4000元（即人民幣9659.1元）。
 （9）附表二編號293、340、348：
    證人章向紅之被害款項人民幣9790元經該詐欺集團某成員輾
    轉於同日15時34分08秒匯至帳號0000000000000000號帳戶後
    ：
  ①由被告丙○○於同日16時03分從該帳戶提領2萬元（即人民
    幣4390.50元）（即附表二編號293）。
  ②由被告丁○○於同日17時10分許欲從該帳戶提領2 萬元（即
    人民幣4390.50 元），本次提領失敗（即附表二編號340 ）
    。
  ③再由被告丁○○於同日17時20分許欲從該帳戶提領2 萬元（
    即人民幣4390.50 元），本次提領失敗（即附表二編號348
    ）。
 （10）附表二編號294、347：
    證人章向紅之被害款項人民幣6500元經該詐欺集團某成員輾
    轉於同日15時34分30秒匯至帳號0000000000000000號帳戶。
  ⒉106 年10月10日15時33分06秒匯款人民幣199910元（非匯款
    至附表二所示銀聯卡帳戶，而與本案無關）。
  ⒊106 年10月10日15 時35分02秒匯款人民幣120210元：
 （1)附表二編號294、347：
    證人章向紅之被害款項人民幣3290元再經該詐欺集團某成員
    輾轉於同日15時36分47秒匯至帳號0000000000000000號帳戶
    後：
  ①由於被告辛○○於同日16時07分許，從該帳戶提領2 萬元（
    即人民幣4390.50 元）（即附表二編號294 ）。
  ②再由被告丁○○於同日17時19分許欲從該帳戶提領2 萬元（
    即人民幣4390.50 元），本次提領失敗（即附表二編號347
    ）。
 （2）附表二編號295 、296 、297 ：
    證人章向紅之被害款項人民幣9790元經該詐欺集團某成員輾
    轉於同日15時37分01秒匯至帳號0000000000000000號帳戶後
    ，再由被告辛○○於同日16時07分至08分許，從該帳戶提領
    4 萬4000元（即人民幣9659.1元）。
 （3）附表二編號301、302、303、355：
    證人章向紅之被害款項人民幣9790元經該詐欺集團某成員輾
    轉於106 年10月10日15時37分17秒匯至帳號00000000000000
    0000號帳戶後：
  ①再由被告丙○○於同日16時22分至24分許，從該帳戶提領4
    萬4000元（即人民幣9659.1元）（即附表二編號301 、302
    、303 ）。
  ②再由被告辛○○於106 年10月11日15時02分許，從該帳戶提
    領2 萬元（即人民幣4383.43 元）（即附表二編號355 ）。
    備註：上開被告辛○○、丙○○從該帳戶共計提領6 萬4000
    元（即人民幣14042.53元），顯已超過被匯入該帳戶之章向
    紅被害款項（即人民幣9790元），以提領時間先後及金額計
    ，應認附表二編號355 所提領之款項除來自證人章向紅外尚
    另來自其他人。
 （4）附表二編號298、299、300、356：
    證人章向紅之被害款項人民幣元9790經該詐欺集團某成員輾
    轉於106 年10月10日15時37分31秒匯至帳號00000000000000
    0000號帳戶後：
  ①由被告丙○○於同日16時20分至21分許，從該帳戶提領4 萬
    4000元（即人民幣9659.1元）（即附表二編號298 、299 、
    300 ）。
  ②再由被告辛○○於106 年10月11日15時03分許，從該帳戶提
    領2 萬元（即人民幣4383.43 元）（即附表二編號356 ）。
    備註：上開被告辛○○、丙○○從該帳戶共計提領6 萬4000
    元（即人民幣14042.53元），顯已超過被匯入該帳戶之章向
    紅被害款項人民幣9790元，以提領時間先後及金額計，應認
    附表二編號356 所提領之款項除來自證人章向紅外尚另來自
    其他人。
 （5）附表二編號304、305、306、358：
    證人章向紅之被害款項人民幣9790元經該詐欺集團某成員輾
    轉於106 年10月10日15時37分48秒匯至帳號00000000000000
    0000號帳戶後：
  ①由被告辛○○於同日16時25分至26分許，從該帳戶提領4 萬
    4000元（即人民幣9659.1元) （即附表二編號304 、305 、
    306 ）。
  ②再由被告丙○○於106 年10月11日日15時05分許，從該帳戶
    提領2 萬元（即人民幣4383.43 元）（即附表二編號358 ）
    。
    備註：上開被告辛○○、丙○○從該帳戶共計提領6 萬4000
    元（即人民幣14042.53元），顯已超過被匯入該帳戶之章向
    紅被害款項（即人民幣9790元），以提領時間先後及金額計
    ，應認附表二編號358 所提領之款項除來自證人章向紅外尚
    另來自其他人。
 （6）附表二編號307、308、309、357：
    證人章向紅之被害款項人民幣9790元元經該詐欺集團某成員
    輾轉106 年10月10日15時38分02秒匯至帳號00000000000000
    0000號帳戶後：
  ①由被告辛○○於同日16時27分至28分許，從該帳戶提領4 萬
    4000元（即人民幣9659.1元）（即附表二編號307 、308 、
    309 ）。
  ②再由被告丙○○於106 年10月11日15時05分許從該帳戶提領
    2 萬元（即人民幣4383.43 元）（即附表二編號357 ）。
    備註：上開被告辛○○、丙○○從該帳戶共計提領6 萬4000
    元（即人民幣14042.53元），顯已超過被匯入該帳戶之章向
    紅被害款項（即人民幣9790元），以提領時間先後及金額計
    ，應認附表二編號357 所提領之款項除來自證人章向紅外尚
    另來自其他人。
 （7）附表二編號313、314、315、359：
    證人章向紅之被害款項人民幣9790元經該詐欺集團某成員輾
    轉於106 年10月10日15時38分19秒匯至帳號00000000000000
    0000號帳戶後：
  ①由被告丙○○於同日16時34分至35分許，從該帳戶提領4 萬
    4000元（即人民幣9659.1元）（即附表二編號313 、314 、
    315 ）。
  ②再由被告辛○○於106 年10月11日15時08分許，從該帳戶提
    領2 萬元（即人民幣4383.43 元）（即附表二編號359 ）。
    備註：上開被告辛○○、丙○○從該帳戶共計提領6 萬4000
    元（即人民幣14042.53元），顯已超過被匯入該帳戶之章向
    紅被害款項（即人民幣9790元），以提領時間先後及金額計
    ，應認附表二編號359 所提領之款項除來自證人章向紅外尚
    另來自其他人。
 （8）附表二編號310、311、312、360：
    證人章向紅之被害款項人民幣9790元經該詐欺集團某成員輾
    轉於106 年10月10日15時40分21秒匯至帳號00000000000000
    0000號帳戶後：
  ①由被告丙○○於同日16時32分至33分許，從該帳戶提領4 萬
    4000元（即人民幣9659.1元）（即附表二編號310 、311 、
    312 ）。
  ②再由被告辛○○於106 年10月11日15時08分許，從該帳戶提
    領2 萬元（即人民幣4383.43 元）（即附表二編號360 ）。
    備註：上開被告辛○○、丙○○從該帳戶共計提領6 萬4000
    元（即人民幣14042.53元），顯已超過被匯入該帳戶之章向
    紅被害款項（即人民幣9790元），以提領時間先後及金額計
    ，應認附表二編號360 所提領之款項除來自證人章向紅外尚
    另來自其他人。
 （9）附表二編號316、317、318：
    證人章向紅之被害款項人民幣9790元經該詐欺集團某成員輾
    轉於同日15時40分40秒匯至帳號000000000000000000號帳戶
    後，再由被告辛○○於同日16時38分至40分許，從該帳戶提
    領4 萬4000元（即人民幣9659.1元）。
 （10）附表二編號319、320、321：
    證人章向紅之被害款項人民幣9790元經該詐欺集團某成員輾
    轉於同日15時40分56秒匯至帳號000000000000000000號帳戶
    後，再由被告辛○○於同日16時42分至44分許，從該帳戶提
    領4 萬4000元（即人民幣9659.1元）。
 （11）附表二編號325、326、327、361：
    證人章向紅之被害款項人民幣9790元經該詐欺集團某成員輾
    轉於106 年10月10日15時41分11秒匯至帳號00000000000000
    00號帳戶後：
  ①由被告丙○○於同日16時54分至55分許，從該帳戶提領4 萬
    4000元（即人民幣9659.1元）（即附表二編號325 、326 、
    327 ）。
  ②再被告由乙○○於106 年10月13日13時12分許，從該帳戶提
    領2 萬元（即人民幣4389.96 元）（即附表二編號361 ）。
    備註：上開被告丙○○、乙○○從該帳戶共計提領6 萬4000
    元（即人民幣14049.06元），顯已超過被匯入該帳戶之章向
    紅被害款項（即人民幣9790元），以提領時間先後及金額計
    ，應認附表二編號361所提領之款項除來自章向紅外，尚另
    來自其他人。
 （12）附表二編號322、323、324、362：
    證人章向紅之被害款項人民幣9790元經該詐欺集團某成員輾
    轉於106 年10月10日15時41分27秒匯至帳號00000000000000
    00號帳戶後，由被告丙○○於同日16時51分至53分許，從該
    帳戶提領4 萬4000元（即人民幣9659.1元），被告丙○○於
    同月14日14時22分許，再從該帳戶提領2萬元（即人民幣438
    9.96元）。備註：被告丙○○從該帳戶共計提領6萬4000 元
    （即人民幣14049.06元)，顯已超過被匯入該帳戶之章向紅
    被害款項（即人民幣9790元），以提領時間先後及金額計，
    應認附表二編號362所提領之款項除來自證人章向紅外尚另
    來自其他人。
 （13）附表二編號328、329、330：
    證人章向紅之被害款項人民幣9790元經該詐欺集團某成員輾
    轉於同日15時41分43秒匯至帳號0000000000000000號帳戶後
    ，再由被告丙○○於同日16時58分至59分許，從該帳戶提領
    4 萬4000元（即人民幣9659.1元）。
 （14）附表二編號331、332、333：
    證人章向紅之被害款項人民幣9790元經該詐欺集團某成員輾
    轉於同日15時42分05秒匯至帳號0000000000000000號帳戶後
    ，再由被告丙○○於同日17時00分至02分許，從該帳戶提領
    4 萬4000元（即人民幣9659.1元）。
 （15）附表二編號341、342、343：
    證人章向紅之被害款項人民幣元9790經該詐欺集團某成員輾
    轉於同日15時42分22秒匯至帳號0000000000000000號帳戶後
    ，再由被告辛○○於同日17時13分至15分許，從該帳戶提領
    4 萬4000元（即人民幣9659.1元）。
 （16）附表二編號349、350、351：
    證人章向紅之被害款項人民幣9790元經該詐欺集團某成員輾
    轉於同日15時42分55秒匯至帳號0000000000000000號帳戶後
    ，再由被告丙○○於同日17時20分至21分許，從該帳戶提領
    4 萬4000元（即人民幣9659.1元）。
 （17）附表二編號344、345、346：
    證人章向紅之被害款項人民幣9790元經該詐欺集團某成員輾
    轉於同日15時43分13秒匯至帳號0000000000000000號帳戶後
    ，再由被告丙○○於同日17時18分至19分許，從該帳戶提領
    4 萬4000元（即人民幣9659.1元）。
 （18）附表二編號352、353、354：
    證人章向紅之被害款項人民幣元9790經該詐欺集團某成員輾
    轉於同日15時43分32秒匯至帳號0000000000000000號帳戶後
    ，再由被告辛○○於同日17時24分至25分許，從該帳戶提領
    4 萬4000元（即人民幣9659.1元）。
 （19）附表二編號337、338、339：
    證人章向紅之被害款項人民幣9790元經該詐欺集團某成員輾
    轉於同日15時44分08秒匯至帳號0000000000000000號帳戶後
    ，再由被告辛○○於同日17時06分至07分許，從該帳戶提領
    4 萬4000元（即人民幣9659.1元）。
 （20）附表二編號334、335、336：
    證人章向紅之被害款項人民幣9770元經該詐欺集團某成員輾
    轉於同日15時44分32秒匯至帳號0000000000000000號帳戶後
    ，再由被告辛○○於同日17時03分至05分許，從該帳戶提領
    4 萬4000元（即人民幣9659.1元）。
  ㈣證人章向紅於106 年10月16日分別匯款4 次（共計匯款人民
    幣799342元）：
  ⒈106 年10月16日16時22分56秒匯款人民幣199910元：
 （1）附表二編號483、484、485：
    證人章向紅之被害款項人民幣9750元經該詐欺集團某成員輾
    轉於同日16時23分50秒匯至帳號0000000000000000號帳戶後
    ，再由被告乙○○於同日18時29分至31分許，從該帳戶提領
    4 萬4000元（即人民幣9681.78 元）。
 （2）附表二編號367、368、369：
    證人章向紅之被害款項人民幣9750元經該詐欺集團某成員輾
    轉於同日16時24分14秒匯至帳號0000000000000000號帳戶後
    ，再由被告乙○○於同日16時29分至30分許，從該帳戶提領
    4 萬4000元（即人民幣9681.78 元) 。
 （3）附表二編號377、378、379：
    證人章向紅之被害款項人民幣9750元經該詐欺集團某成員輾
    轉於同日16時24分30秒匯至帳號0000000000000000號帳戶後
    ，再由被告丙○○於同日16時39分至41分許，從該帳戶提領
    4 萬4000元（即人民幣9681.78元）。
 （4）附表二編號374、375、376：
    證人章向紅之被害款項人民幣9750元經該詐欺集團某成員輾
    轉於同日16時24分49秒匯至帳號0000000000000000號帳戶後
    ，再由被告丙○○於同日16時37分至38分許，從該帳戶提領
    4 萬4000元（即人民幣9681.78 元）。
 （5）附表二編號371、372、373：
    證人章向紅之被害款項人民幣9750元經該詐欺集團某成員輾
    轉於同日16時25分05秒匯至帳號0000000000000000號帳戶後
    ，再由被告辛○○於同日16時32分至34分許，從該帳戶提領
    4 萬4000元（即人民幣9681.78 元）。
 （6）附表二編號388、390、393、487：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於106 年10月16日15時23分44秒匯至帳號00000000000000
    0000號帳戶後：
  ①由被告乙○○於同日16時52分至53分許，從該帳戶提領4 萬
    4000元（即人民幣9681.78 元）（即附表二編號388 、390
    、393 ）。
  ②再由被告丙○○於同月17日13時59分許，從該帳戶提領1萬1
    000元（即人民幣2421.26元）（即附表二編號487）。
    備註：上開被告丙○○、乙○○從該帳戶共計提領5萬5000
    元（即人民幣12103.04元），顯已超過被匯入該帳戶之章向
    紅被害款項（即人民幣9790元），以提領時間先後及金額計
    ，應認附表二編號487所提領之款項除來自證人章向紅外尚
    另來自其他人。
 （7）附表二編號382、384、386：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時24分06秒匯至帳號000000000000000000號帳戶
    後，再由被告乙○○於同日16時50分至51分許，從該帳戶提
    領4 萬4000元（即人民幣9681.78 元）。
 （8）附表二編號380、381、383：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時24分25秒匯至帳號000000000000000000號帳戶
    後，再由被告辛○○於同日16時49分至50分許，從該帳戶提
    領4 萬4000元（即人民幣9681.78 元）。
 （9）附表二編號385 、387 、389 ：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時24分52秒匯至帳號000000000000000000號帳戶
    後，再由被告辛○○於同日16時51分至52分許，從該帳帳戶
    提領4 萬4000元（即人民幣9681.78 元）。
 （10）附表二編號395、396、397：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時25分14秒匯至帳號000000000000000000號帳戶
    後，再由被告丙○○於同日16時55分至56分許，從該帳戶提
    領4 萬4000元（即人民幣9681.78 元）。
 （11）附表二編號391、392、394：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時25分34秒匯至帳號000000000000000000號帳戶
    後，再由被告丙○○於同日16時53分至54分許，從該帳戶提
    領4 萬4000元即（人民幣9681.78 元）。
 （12）附表二編號398、399、400：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時25分54秒匯至帳號000000000000000000號帳戶
    後，再由被告辛○○於同日16時59分至同日17時01分許，從
    該帳戶提領4 萬4000元（即人民幣9681.78 元）。
 （13）附表二編號403、405、406：
    證人章向紅之被害款項人民幣9760元元經該詐欺集團某成員
    輾轉於同日16時26分15秒匯至帳號000000000000000000號帳
    戶後，再由被告辛○○於同日17時01分至03分許，從上該帳
    戶提領4 萬4000元（即人民幣9681.78 元）。
 （14）附表二編號401、402、404：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時26分35秒匯至帳號000000000000000000號帳戶
    後，再由被告乙○○於同日17時01分至02分許，從該帳戶提
    領4 萬4000元（即人民幣9681.78 元）。
 （15）附表二編號412、414、415：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時26分56秒匯至帳號0000000000000000號帳戶後
    ，再由被告乙○○於同日17時08分至09分許，從該帳戶提領
    4 萬4000元（即人民幣9681.78 元）。
  ⒉106 年10月16日16時25分26秒匯款人民幣199810元（非匯款
    至附表二所示銀聯卡帳戶，而與本案無關）。
  ⒊106 年10月16日16時27分19秒匯款人民幣199710元（非匯款
    至附表二所示銀聯卡帳戶，而與本案無關）。
  ⒋106 年10月16日16時29分13秒匯款人民幣199912元：
 （1）附表二編號410、411、413：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時29分22秒匯至帳號0000000000000000號帳戶後
    ，再由被告丙○○於同日17時06分至08分許，從該帳戶提領
    4 萬4000元（即人民幣9681.78 元）。
 （2）附表二編號407、408、409：
    證人章向紅之被害款項人民幣9760元元經該詐欺集團某成員
    輾轉於同日16時29分48秒匯至帳號0000000000000000號帳戶
    後，再由被告丙○○於同日17時04分至06分許，從該帳戶提
    領4 萬4000元（即人民幣9681.78 元）。
 （3）附表二編號416、417、418：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時30分06秒匯至帳號0000000000000000號帳戶後
    ，再由被告辛○○於同日17時10分至11分許，從該帳戶提領
    4 萬4000元（即人民幣9681.78 元）。
 （4）附表二編號419、420、421：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時30分26秒匯至帳號0000000000000000號帳戶後
    ，再由被告辛○○於同日17時12分至13分許，從該帳戶提領
    4 萬4000元即（人民幣9681.78 元）。
 （5）附表二編號423、425、427：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時30分45秒匯至帳號0000000000000000號帳戶後
    ，再由被告丙○○於同日17時分15至16分許，從該帳戶提領
    4 萬4000元（即人民幣9681.78 元）。
 （6）附表二編號370、441、442、443：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時30分23秒匯至帳號0000000000000000號帳戶後
    ：
  ①由被告辛○○於同日16時31分許欲從該帳戶提領2 萬元（即
    人民幣4400.81 元），本次提領失敗，（本院107 年度原訴
    字第15號之追加起訴案號：107 年度偵字第2692號追加起訴
    書未記載本次為提領失敗，應予更正）（即附表二編號370
    ）。
  ②再由被告辛○○於同日17時45分至46分許，從該帳戶提領4
    萬4000元（即人民幣9681.78 元）（即附表二編號441 、
    442 、443 ）。
 （7）附表二編號450、451、452：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時30分54秒匯至帳號0000000000000000號帳戶後
    ，再由被告乙○○於同日17時50分至52分許，從該帳戶提領
    4 萬4000元（即人民幣9681.78 元）。
 （8）附表二編號447、448、449：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時31分11秒匯至帳號0000000000000000號帳戶後
    ，再由被告乙○○於同日17時49分至50分許，從該帳戶提領
    4 萬4000元（即人民幣9681.78 元）。
 （9）附表二編號444、445、446：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時31分27秒匯至帳號0000000000000000號帳戶後
    ，再由被告辛○○於同日17時47分至48分許，從該帳戶提領
    4 萬4000元（即人民幣9681.78 元）。
 （10）附表二編號428、429、431：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時32分43秒匯至帳號0000000000000000號帳戶後
    ，再由被告丙○○於同日17時17分至19分許，從該帳戶提領
    4 萬4000元（即人民幣9681.78 元）。
 （11）附表二編號430、432、433、434：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時33分04秒匯至帳號0000000000000000號帳戶後
    ，再由被告乙○○於同日17時18分至20分許，從該帳戶提領
    4 萬4000元（即人民幣9681.78 元）。
 （12）附表二編號422、424、426：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時33分26秒匯至帳號0000000000000000號帳戶後
    ，再由被告乙○○於同日17時14分至16分許，從該帳戶提領
    4 萬4000元（即人民幣9681.78 元）。
 （13）附表二編號435、436、437：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時33分45秒匯至帳號0000000000000000號帳戶後
    ，再由被告辛○○於同日17時21分至22分許，從該帳戶提領
    4 萬4000元（即人民幣9681.78 元）。
 （14）附表二編號438、439、440：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時34分06秒匯至帳號0000000000000000號帳戶後
    ，再由被告辛○○於同日17時25分至26分許，從該帳戶提領
    4 萬4000元（即人民幣9681.78 元）。
 （15）附表二編號456、457、459：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時33分40秒匯至帳號0000000000000000號帳戶後
    ，再由被告丙○○於同日17時56分至57分許，從該帳戶提領
    4 萬4000元（即人民幣9681.78 元）。
 （16）附表二編號460、462、464：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時33分57秒匯至帳號0000000000000000號帳戶後
    ，再由被告丙○○於同日17時58分至同日18時00分許，從該
    帳戶提領4 萬4000元（即人民幣9681.78 元）。
 （17）附表二編號465、466、467、468：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時34分15秒匯至帳號0000000000000000號帳戶後
    ：
  ①由被告乙○○於同日18時01分許欲從該帳戶提領2 萬元（即
    人民幣4400.81 元），本次提領失敗，（本院107 年度原訴
    字第15號之追加起訴案號：107 年度偵字第2692號追加起訴
    書未記載本次為提領失敗，應予更正）（即附表二編號466
    ）。
  ②再由被告乙○○於同日18時01分至03分許，從該帳戶提領4
    萬4000元（即人民幣9681.78 元）（即附表二編號465 、46
    7 、468 ）。
 （18）附表二編號470、473、475：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時34分53秒匯至帳號0000000000000000號帳戶後
    ，再由被告乙○○於同日18時07分至09分許，從該帳戶提領
    4 萬4000元（即人民幣9681.78 元）。
 （19）附表二編號477、478、479：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時37分47秒匯至帳號0000000000000000號帳戶後
    ，再由被告丙○○於同日18時11分至13分許，從該帳戶提領
    4 萬4000元（即人民幣9681.78 元）。
 （20）附表二編號480、481、482：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時38分02秒匯至帳號0000000000000000號帳戶後
    ，再由被告丙○○於同日18時14分至16分許，從該帳戶提領
    4 萬4000元（即人民幣9681.78 元）。
 （21）附表二編號469、471、472：
    證人章向紅之被害款項人民幣9760元經該詐欺集團某成員輾
    轉於同日16時38分19秒匯至帳號0000000000000000號帳戶後
    ，再由被告辛○○於同日18時07分至08分許，從該帳戶提領
    4 萬4 000 元（即人民幣9681.78 元）。
 （22）附表二編號474、476、486：
    證人章向紅之被害款項人民幣4440元經該詐欺集團某成員輾
    轉於同日16時38分44秒匯至帳號0000000000000000號帳戶後
    ：
  ①再由被告辛○○於同日18時09分許，從該帳戶提領4 萬元（
    即人民幣8801.62 元）（即附表二編號474 、476 ）。
  ②再由被告乙○○於同日18時35分許，從該帳戶提領8000元（
    即人民幣1760.32 元）（即附表二編號486 ）。
    備註：上開被告辛○○、乙○○從該帳戶共計提領4 萬8000
    元（即人民幣10561.94元），顯已超過被匯入該帳戶之章向
    紅被害款項（即人民幣4440元），以提領時間先後及金額計
    ，應認附表二編號219 所提領之款項除來自證人章向紅外尚
    另來自其他人。
    是此部分事實核堪認定。
五、證人即共犯戊○○於警詢中證稱：綽號「白毛」即庚○○曾
    駕駛甲車搭載伊及同為車手之辛○○去提款，伊於附表二編
    號38所示之時、地持庚○○交付之銀聯卡取款，另附表二編
    號39至42為辛○○至便利商店提款，伊與庚○○在車上等候
    ，庚○○駕駛租得的車，搭載伊、辛○○或乙○○隨機至超
    商，分別下車提款，等提款，提款所用的銀聯卡均為庚○○
    給的，且提領的款項亦是交給庚○○（參見卷二第289 至29
    7 頁），核與其於偵查中證稱：綽號「白毛」即庚○○駕駛
    車輛搭載伊、辛○○去提款，且均持庚○○交付之卡片，提
    完款後，把錢交給庚○○，庚○○會聯繫另一人，並把車停
    在路邊，另一人亦駕車停在路邊，由庚○○將伊等提領之款
    項交給該人，106 年5 月間銀聯卡10張有問題，甚至被吃卡
    ，庚○○便會跟綽號「哥」或「偉哥」之人告知哪一張卡有
    問題，106 年7 月間綽號「餃子」即黃貽宜（庚○○之女友
    ）會處理卡片的問題，且庚○○會在車上跟黃貽宜視訊問卡
    片的問題，後來伊被查獲羈押，辛○○有送約5000元過去給
    伊阿媽，以便繳交車貸等語（分別參見卷三第243 至247 頁
    ；卷五第269 至272 、277 至281 頁、）大致相符，具相當
    之可信度。
六、勾稽證人即被告丙○○於本院羈押庭中供稱：係綽號「白毛
    」庚○○引薦伊加入車手集團，由庚○○開車載伊、乙○○
    、辛○○輪流領錢，由伊、乙○○、辛○○自行決定誰下車
    領款，下車前庚○○會交付卡片，每天至少領5 次，多的話
    領十幾次，每個月都上班約20幾天，提領之款項均交給庚○
    ○處理等語（參見卷八第152至157頁；卷四十第97至100頁
    ）。又證人即被告辛○○於審理中證稱：107年7月中旬加入
    該集團後，曾有3至4次伊、戊○○、乙○○去領錢時所持用
    之卡片不能用，在車上庚○○跟黃貽宜視訊，告知那一張卡
    片不能用，叫她重燒，會一直有嗶嗶嗶的聲音，燒完後庚○
    ○再叫丁○○送過來，後來丁○○會送號碼不一樣的卡片過
    來，之後亦多次由庚○○與丁○○視訊聯繫關於新卡剛燒好
    要交付事宜後，由丁○○送卡片來給庚○○或伊轉交給庚○
    ○，庚○○會與丁○○核對卡片數量，伊下車前，庚○○會
    交付卡片以便提款，領錢完後，或庚○○或伊交與丁○○，
    且每天甲○○都會打電話跟庚○○詢問提款狀況，亦於106
    年10月某日對庚○○提及把甲車收一收去換車，曾聽聞庚○
    ○、丁○○對話中稱甲○○為哥、或偉哥，又伊曾兩次自庚
    ○○處拿錢過去給戊○○阿媽，第2次的錢是甲○○透過庚
    ○○轉交給伊，丁○○在106年10月間教召時，便改由甲○
    ○向伊等收取款項等語（參見卷四十二第59至118頁），核
    與其於偵查中證述情節大致相符（參見卷二第270至27 5頁
    ），足認其證言具相當之可信度。
七、況證人即被告洪有成於審理中證稱：檳榔攤老闆說要介紹工
    作，而介紹伊認識甲○○，甲○○介紹其弟丁○○，甲○○
    、丁○○先後告知工作內容為領卡片內的錢，並約見面，但
    見面時即為「白毛」庚○○叫伊上車，車上還有乙○○及戊
    ○○，由庚○○開車在伊、乙○○及戊○○去領錢，領完錢
    交給庚○○，庚○○開車至路邊，與亦開車至路邊之丁○○
    碰面，將提領之款項交給丁○○，若卡片有問題被吃掉，庚
    ○○會與女友「餃子」黃貽宜視訊聯絡，提及燒卡片磁條的
    問題，黃貽宜會拿一台電腦察看卡片，有無被凍結，並改磁
    條，另甲○○是帶頭指揮的，庚○○曾駕駛乙車，丁○○曾
    駕駛甲車等語（參見卷四十二第437 至477 頁），核與其於
    偵查中證述大致相符（參見卷一第186 至190 、230 至233
    、246 至250 頁），足認證人即被告洪有成之證言具相當之
    可信度。
八、另證人即被告乙○○於審理中證稱：106 年7 月間，由綽號
    「白毛」庚○○招攬伊加入集團，並講好在約定地點上車，
    拿卡片給伊、辛○○、洪有成，讓伊等下車提款，領完錢後
    交給庚○○，再由庚○○在路邊交給丁○○，有部分情形伊
    已經忘記，其先前於檢察官前證述內容為真實等語（參見卷
    四十二第343 至381 頁），又其於偵查中證述：庚○○開車
    載伊、辛○○、丙○○至超商，持庚○○交付之卡片領錢，
    等到下班，庚○○會把錢交給丁○○後，丁○○再交給綽號
    「哥」之甲○○，伊曾問薪水要怎地算，庚○○、丁○○均
    稱要問甲○○，卡片出問題，丁○○會處理卡片後再去試卡
    等語大致相符（參見卷一第186 至190 、230 至233 、246
    至250 頁），具相當之可信度。
九、以證人即共犯戊○○、證人即被告丙○○、乙○○、辛○○
    、洪有成上開具相當可信度之證述內容相比對，足認被告甲
    ○○、丁○○、庚○○、黃貽宜於106 年7 月12日前某日，
    加入該詐欺集團犯罪組織，由被告甲○○負責租車、指示偽
    造大陸銀聯卡、招攬提領詐欺所得款項車手、取得車手提領
    詐欺所得款項，被告丁○○、庚○○負責駕駛甲○○租用之
    車輛搭載車手提領詐欺所得款項、再交與被告甲○○之工作
    ，被告黃貽宜負責依指示以不詳方式所取得之利用側錄、盜
    錄大陸銀聯卡卡號（俗稱外碼）及磁卡資料（俗稱內碼）並
    燒錄在普通卡片載具方式而偽造如附表三所示之金融卡及密
    碼交予被告庚○○。另由被告甲○○或庚○○招攬被告乙○
    ○、洪有成、辛○○、丙○○、戊○○擔任提領詐欺所得款
    項之車手工作，而為附表二所示之持偽造銀聯卡提領款項之
    犯行。
十、參以證人即共犯戊○○之阿媽劉金英於證人戊○○遭查獲羈
    押後，曾自他人收取薪水等情，業經證人劉金英於偵查中證
    述明確（參見卷五第274 至275 頁），足徵證人即被告辛○
    ○、共犯戊○○上開證稱之真實性。況證人即匯來汽車租賃
    公司負責人己○○於審理中到庭證稱：甲車（即車牌號碼00
    0-0000號自用小客車）自106 年8 月30日起迄10月26日止均
    為被告甲○○向之承租，至乙車（即車牌號碼000-0000號、
    更換車牌前之原車牌為000-0000號之自用小客車）則係自10
    6 年7 月1 日起至同月12日、7 月20日起迄同月27日、9 月
    11至同月23日、10月13日起至同月23日出租與被告甲○○，
    又車牌號碼000-0000號自用小客車（下稱丙車）則係自106
    年9 月23日起迄10月13日止，由被告甲○○承租，均係以每
    週算一期租金等語（參見卷四十四第381 至419 頁），復有
    車牌號碼000-0000、AQC-6305號國道高速公路ETC 行車紀錄
    表1 份（見卷十五第117 至120 頁）、車牌號碼000-0000、
    AQC-6305號車輛詳細資料報表各1 份（見卷十五第121 至12
    2 頁）車輛詳細資料報表1 份（見卷九第25頁）、106 年12
    月26日指認犯罪嫌疑人紀錄表及真實姓名對照表（見卷九第
    37至39頁）、匯來汽車租賃車輛紀錄、車輛行照各1 份（見
    卷九第40至46頁）在卷可參，益徵被告甲○○租用甲、乙等
    車，供被告庚○○、丁○○使用，並搭載被告即共犯戊○○
    、辛○○、洪有成、丙○○、乙○○等持偽造銀聯卡提領款
    項之事實。則被告甲○○、丁○○、庚○○、黃貽宜及其等
    辯護人上開辯稱，均不足採信。
十一、為詐欺取財行為之人，先施用詐術，騙取被害人之帳戶，
    將該帳戶作為詐欺其他被害人匯款帳戶，其後復施用詐術，
    指示其他被害人將款項匯入該帳戶，再由為詐欺行為之本人
    或共犯以提款卡操作自動櫃員機提領犯罪所得，藉以逃避檢
    警之追緝，乃眾所周知之事實，社會上一般人防詐之意識高
    漲，想要從事詐騙者必使出相當方法，始能有所得，犯罪者
    自不可能將費盡心力才詐得之金錢，隨意委請毫無特別信任
    關係之人代為領取，不僅可能提高遭警查獲之風險，亦無法
    確保出面領款之人不會將領得之鉅額款項據為己有之情形發
    生，是為詐欺行為之人為避免上開風險，確保能順利取得被
    害人遭詐欺後匯入指定帳戶之款項，自當覓得與其具有相當
    共識及信任關係之人，並明確告知係從事提領詐欺贓款之車
    手工作及教導如何避免遭執行機關查獲為是。本案雖無證據
    證明向被害人大陸地區之不詳民眾、章向紅詐得如附表三所
    示銀聯卡帳戶之提款卡及密碼之人，及佯裝為公安向章向紅
    訛稱因其涉及嚴重洗錢案件需將款項存入指定帳戶，以證明
    無洗錢故意之人為被告甲○○、丁○○、庚○○、黃貽宜、
    乙○○、洪有成、辛○○、丙○○或共犯戊○○，僅能認定
    係某真實姓名年籍不詳之成年人。惟被告丁○○、乙○○、
    洪有成、辛○○、丙○○或共犯戊○○確有於附表二所示之
    時、地，持各該提款卡，操作各該自動櫃員機，從附表三所
    示之銀聯卡帳戶提款等節，業經本院敘明如前。衡情倘非該
    真實姓名年籍不詳之成年人，事先將贓款之來源及工作之內
    容明確告知被告，並徵得被告甲○○、丁○○、庚○○、黃
    貽宜、乙○○、洪有成、辛○○、丙○○或共犯戊○○同意
    後，諒無甘冒遭被告甲○○、丁○○、庚○○、黃貽宜、乙
    ○○、洪有成、辛○○、丙○○或共犯戊○○私吞款項或舉
    發犯罪之風險，而令其等持提款卡提領款項之理。足認被告
    甲○○、丁○○、庚○○、黃貽宜及其等辯護人上開辯稱，
    均乏實據。
十二、又被告甲○○、丁○○、庚○○於本案前，分別因詐欺案
    件，經法院判刑確定，詳如下述：
  ㈠被告甲○○（當時姓名為王棠偉）前於104 年5 月14日前2
    月間之某時，參與綽號「肉粽」成員所屬之詐欺集團擔任「
    車手」之工作，可各得2 萬元之報酬後，其等竟意圖為自己
    不法之所有，基於3 人以上共同詐欺取財之犯意聯絡，推由
    曾紹騰提供其玉山商業銀行中工分行帳號0000000000000 號
    帳戶之帳號予「肉粽」，作為日後匯入贓款之用。嗣「肉粽
    」與所屬詐欺集團成員於104 年5 月14日10時許，以電話向
    黃金珠佯稱其先前涉嫌偽造文書、詐欺案件，經法院傳喚未
    到將被關7 年，須交付假扣押費用云云，致黃金珠陷於錯誤
    後，於同日13時30分許，在新北市○○區○○路○○ ○號彰化
    銀行雙和分行匯款86萬5,000 元至前揭曾紹騰之帳戶，旋即
    為曾紹騰、被告甲○○於同日下午2 時40分、50分許，分別
    以臨櫃或操作自動櫃員機之方式提領共計86萬4,900 元完畢
    並交付與「肉粽」等行為，業經經臺灣新北地方法院以105
    年度訴字第144號判決有期徒刑7月，復分別經臺灣高等法院
    106年度上訴字第473號判決、最高法院106台上字第2738號
    判決上訴駁回而確定。
  ㈡被告丁○○於105 年5 月27日20許，參與真實姓名年籍不詳
    綽號「基哥」之成年男子、丁政元所屬之詐欺集團，擔任該
    詐欺集團負責測試提款卡及提領贓款之車手工作，約定每日
    測試可獲得1000元或每提領1 萬元可獲得1000元至2000元不
    等之報酬，「基哥」並交付iPhone 5、iPhone6S手機各1 支
    予被告丁○○及丁政元作做為聯絡工，而基於三人以上共同
    詐欺取財及非法由自動付款設備取財之犯意聯絡，先由該詐
    欺集團成員以不詳方式，向大陸地區不詳被害人施用詐術，
    致大陸地區不詳被害人陷於錯誤而受騙，將不詳金額匯入該
    詐欺集團所掌控之大陸地區銀行人頭帳戶內；再由該詐欺集
    團成員將相對應之人頭帳戶銀聯卡交予「基哥」及所屬車手
    持至自動櫃員機操作測試提領現金。迨於105 年6 月3 日8
    時30分許，「基哥」即在臺中市○區○○路與天津路口，將
    該詐欺集團使用之人頭帳戶銀聯卡18張交予丁政元，並利用
    手機通訊軟體FACETIME告知銀聯卡密碼，丁政元再駕駛其承
    租之車牌號碼0000-00 號自用小客車，至臺中市○區○○路
    與北平路口搭載被告丁○○，另依「基哥」指示轉至臺中市
    ○區○○路與北平路口搭載該詐欺集團某真實姓名年籍不詳
    之成年男子（隨後其3 等人即共乘丁政元駕駛之前開自用小
    客車，於同日9 時許至臺中市○○區○○路之臺灣銀行，由
    丁政元持其中之9 張銀聯卡（已扣案）接續操作自動櫃員機
    輸入密碼，以此不正方法使自動櫃員機辨識系統對真正持卡
    人之識別陷於錯誤，以為丁政元係有權提領現金之人，任由
    丁政元先後提領現金總計900 元（每張銀聯卡各提領100 元
    ）；被告丁○○則持其餘9 張銀聯卡（未扣案）接續操作自
    動櫃員機輸入密碼，亦以此不正方法使自動櫃員機辨識系統
    對真正持卡人之識別陷於錯誤，以為被告丁○○係有權提領
    現金之人，任由被告丁○○先後提領現金總計900 元（每張
    銀聯卡各提領100元）等犯行，經臺灣臺中地方法院以105年
    度審訴字第1698號判決判處有期徒刑1年1月、緩刑3年、向
    公庫支付15萬元確定。
  ㈢被告庚○○則於105 年5 月6 日，在臺中市太平區宜欣國小
    旁某網咖，參與真實姓名不詳、綽號「翔翔」之成年男子所
    屬詐欺集團擔任提領詐欺款項之車手，即與「翔翔」共同基
    於意圖為自己不法所有之單一接續詐欺取財之犯意聯絡，於
    105 年5 月6 日至105 年5 月11日間，由「翔翔」以不詳方
    式詐欺大陸地區之某姓名、年籍均不詳之已成年民眾匯款進
    入指定帳戶，再由被告庚○○持用其所有、如附表編號3 至
    4 所示之行動電話與「翔翔」聯絡，由「翔翔」提供大陸地
    區銀聯卡及密碼交付被告庚○○，並由被告庚○○前往提領
    詐欺所得款項後交付「翔翔」，約定若能成功提領詐欺款項
    ，每日報酬為1,000 元；經被告庚○○於105 年5 月7 、8
    、10、11日數次持銀聯卡前往提領款項未能得逞等犯行，經
    臺灣臺中地方法院以105 年度易字第1643號判決判處有期徒
    刑3 月確定，於106 年7 月24日易科罰金執行完畢。
    上開事實有臺灣高等法院被告前案紀錄表3份、臺灣臺中地
    方法院105年度審訴字第1698號及105年度易字第1643號判決
    、臺灣新北地方法院以105年度訴字第144號判決、臺灣高等
    法院106年度上訴字第473號判決各1份（見卷四十五第103
    至115頁）在卷可憑。而被告甲○○、丁○○、庚○○既均
    有上述擔任車手詐欺取財前科，其等對於施行詐欺取財行為
    人間如何運作、分工及車手工作內容自相當瞭解，且應知悉
    以提款卡提領款項係極為容易之事，並無特意委託他人協助
    提領之必要，如特意委託他人持非委託人帳戶之提款卡操作
    自動櫃員機，從該非委託人帳戶內提領款項，目的應係要求
    受託人擔任車手提領贓款，掩飾犯行不易遭人追查。被告甲
    ○○、丁○○、庚○○輾轉指示被告乙○○、洪有成、辛○
    ○、丙○○或共犯戊○○持附表二所示之銀聯卡，前往操作
    各該自動櫃員機提款，依其過往籌組詐欺集團經驗，理當對
    此等指示、附表三所示銀聯卡帳戶內金錢來源是否合法等情
    節，有所認知。是被告甲○○、丁○○、庚○○及其等辯護
    人上開所辯均乏實據，不予採信。
十三、共同實施犯罪行為，在合同意思範圍內，相互利用他人之
    行為，以達其犯罪之目的，原不必每一階段均參與，祇須分
    擔犯罪行為之一部，即應對於全部所發生之結果共同負責；
    又共同正犯之意思聯絡，不限於事前有所協定，於行為當時
    ，基於相互之認識，以共同犯罪之意思參與者，亦無礙於共
    同正犯之成立。倘犯罪結果係因共犯之合同行為所致者，無
    論出於何人所為，在共犯間均應同負全部之責，並無分別何
    部分為孰人實行之必要（最高法院92年度台上字第6265號、
    95年度台上字第3489號、第3739號判決意旨參照）。本案被
    告甲○○、丁○○、庚○○、黃貽宜、乙○○、丙○○、辛
    ○○、洪有成、共犯戊○○等雖未親自實施以電話詐騙被害
    人等行為，惟其配合其他詐欺集團成員行騙，持附表三所示
    偽造銀聯卡提領被害人所匯入之款項，此犯罪型態具有相當
    縝密之計畫與組織，堪認被告斗等與所屬詐欺集團成員相互
    間，具有彼此利用之合同意思，而互相分擔犯罪行為。查：
  ㈠共犯戊○○附表二編號43所示時、地提領後，隨即於106 年
    7 月24日0 時40分許為警查獲，經本院自該日起羈押迄同年
    11月21日，有臺灣高等法院被告全國前案紀錄表1 份在卷可
    參，是自106 年7 月24日起，共犯戊○○與被告甲○○等人
    之上開犯意聯絡中斷。
  ㈡被告乙○○雖於106 年7 月20日曾為警查獲，然因積欠款項
    ，於同日經庚○○之招攬，復加入該詐欺集團等情，為被告
    乙○○供述明確（參見卷十六第136 至139 頁），故被告乙
    ○○仍承續上開犯意聯絡。
  ㈢被告丁○○自106 年10月16日起迄20日止接受教召，有臺中
    市政府警察局刑警大隊科偵隊職務報告及手機畫面翻拍照片
    1 份在卷可參，足認被告丁○○自106 年10月16日起與其於
    被告甲○○等中斷上開犯意聯絡。
    是以，被告甲○○、丁○○（除106 年10月16日以後之犯行
    即附表二編號363 以下外）、庚○○、黃貽宜、乙○○、丙
    ○○、辛○○、洪有成、共犯戊○○（除106 年7 月24日以
    後之犯行即附表二編號43以下外）對於其等參與之該詐欺集
    團於該期間內之全部犯罪結果，自應共同負責。
十四、綜上所述，被告洪有成、辛○○、乙○○上開自白與事實
    相符，堪信為真實。至被告甲○○、丁○○、庚○○、黃貽
    宜及其等辯護人等上開所辯均乏實據，足不可採。則本件事
    證已臻明確，被告甲○○等7 人所犯上開犯行均洵堪認定，
    應均依法予以論罪科刑。
參、論罪：
一、按組織犯罪防制條例第2 條第1 、2 項於106 年4 月19日修
    正後規定「本條例所稱犯罪組織，指三人以上，以實施強暴
    、脅迫、詐欺、恐嚇為手段或最重本刑逾5 年有期徒刑之罪
    ，所組成具有持續性及牟利性之有結構性組織」、「前項有
    結構性組織，指非為立即實施犯罪而隨意組成，不以具有名
    稱、規約、儀式、固定處所、成員持續參與或分工明確為必
    要」；次於107 年1 月3 日將該條第1 項內文中「具有持續
    性『及』牟利性之有結構性組織」，修正為「具有持續性『
    或』牟利性之有結構性組織」。而107 年1 月3 日修正之組
    織犯罪防制條例第2 條第1 項將犯罪組織修正為僅須具有「
    持續性」或「牟利性」其中一要件即可，被告甲○○、丁○
    ○、庚○○、黃貽宜、乙○○、丙○○、洪有成、辛○○、
    共犯戊○○就犯罪事實一㈠部分，均自106 年7 月12日前某
    日時加入犯罪組織，除被告丁○○自106 年10月16日起教召
    及共犯戊○○自106 年7 月24日起因羈押而均中斷犯意聯絡
    外，迄106 年12月26日遭查獲，且期間並未有自首或脫離該
    犯罪組織之情事，其始終為詐欺集團之一員，其違法情形仍
    屬存在，而參與犯罪組織在性質上屬行為繼續之繼續犯，經
    比較新舊法結果，自以修正前即106 年4 月19日修正之組織
    犯罪防制條例第2 條第1 項之規定有利於被告甲○○等7 人
    ，是依刑法第2 條第1 項前段之規定，被告甲○○等7 人就
    犯罪事實一㈠所示違反組織犯罪防制條例犯行，自應適用10
    6 年4 月19日修正之組織犯罪防制條例第2 條第1 項之規定
    ，合先敘明。次按組織犯罪防制條例業於106年4月19日經總
    統以華總一義字第10600047251號令修正公布，而於同年0
    月00日生效施行，依修正後組織犯罪防制條例第2項之規定
    ，該條例所稱「犯罪組織」，係指3人以上，以實施強暴、
    脅迫、詐術、恐嚇為手段或最重本刑逾5年有期徒刑之刑之
    罪，所組成具有持續性及牟利性之有結構性組織，而本案被
    告甲○○等7人及共犯戊○○所加入之詐欺集團，係以不詳
    方式或利用電話施行詐術，誘使不詳大陸地區人民、章向紅
    受騙交付款項，由被告甲○○指派成員即被告丁○○、庚○
    ○偕同乙○○或丙○○或洪有成或辛○○或共犯戊○○等前
    往提領贓款，組織縝密，分工精細，自須投入相當之成本、
    時間，自非隨意組成立即犯罪，顯係該當「三人以上，以實
    施詐術為手段，所組成具有持續性及牟利性之有結構性組織
    」，足認本案被告甲○○等7人暨所屬詐騙集團係該當於「
    犯罪組織」無疑。以被告洪有成迄查獲止，未曾自首或脫離
    該犯罪組織之情事而言，被告洪有成及其辯護人辯稱被告洪
    有成僅參與106年7月間之犯行，就其餘部分與其餘被告甲○
    ○等無犯意聯絡及行為分擔等語，顯不可採。
二、又按洗錢防制法第15條第1 項規定，「收受、持有或使用之
    財物或財產上利益，有下列情形之一，而無合理來源且與收
    入顯不相當者，處6 月以上5 年以下有期徒刑，得併科500
    萬元以下罰金：一、冒名或以假名向金融機構申請開立帳戶
    。二、以不正方法取得他人向金融機構申請開立之帳戶。三
    、規避第7 條至第10條所定洗錢防制程序。」其中第2 款所
    謂不正方法取得他人向金融機構申請開立之帳戶，依立法理
    由所示，係指「行為人以不正方法，例如：向無特殊信賴關
    係之他人租用、購買或施用詐術取得帳戶使用，製造金流斷
    點，妨礙金融秩序；此又以我國近年詐欺集團車手在臺以複
    製或收受包裹取得之提款卡大額提取詐騙款項案件為常見。
    」顯係規範詐欺集團正犯收購、借用或詐取他人帳戶供後續
    犯罪使用之行為。本件被告甲○○等7 人、丙○○、共犯戊
    ○○暨其所屬詐欺集團成員，就犯罪事實一㈠、㈡所載犯行
    ，均係共同以不正方法取得大陸地區不詳人民之帳戶作為人
    頭帳戶使用，並因而收受、持有財物，自與上述立法理由例
    示之行為人本於隱匿資產之動機，取得帳戶並據以收受帳戶
    內財物，助長洗錢犯罪發生之情形相當。
三、核被告甲○○、丁○○、庚○○、黃貽宜、乙○○、洪有成
    就犯罪事實一㈠，及被告辛○○就犯罪事實一㈠除附表二編
    號1 至43所示犯行（均為未滿18歲之少年，經臺灣臺中地方
    法院少年法庭以107 年度少調字第515 號裁定付保護管束確
    定）外，均係犯組織犯罪條例第3 條第1 項後段之參與組織
    罪、刑法第339 條之4 第1 項第2 款之3 人以上共同犯詐欺
    取財罪、同法第201 條之1 第1 項意圖供行使之用而偽造金
    融卡罪及同法第339 條之2 第1 項、第2 項之以不正方法由
    自動付款設備取得他人之物既遂、未遂罪、洗錢防制法第15
    條第1 項第2 款之特殊洗錢罪。就犯罪事實一㈡之所為，均
    係犯刑法第339 條之4 第1 項第2 款、第2 項之3 人以上共
    同犯詐欺取財罪、同法第201 條之1 第1 項意圖供行使之用
    而偽造金融卡罪，及同法第339條之2第1項、第3項以不正方
    法由自動付款設備取得他人之物既遂、未遂罪、洗錢防制法
    第15條第1項第2款之特殊洗錢罪。
四、又按共同正犯，本係互相利用，以達共同目的，並非每一階
    段行為，各共同正犯均須參與。而共同實施犯罪行為，在合
    同意思範圍以內，相互利用他人之行為，以達其犯罪之目的
    ，原不必每一階段行為均經參與，祇須分擔犯罪行為之一部
    ，即應對於全部所發生之結果共同負責（最高法院72年度台
    上字第1978、5739號判決意旨參照）；另按共同正犯之意思
    聯絡，原不以數人間直接發生者為限，即有間接之聯絡者，
    亦包括在內。如甲分別邀約乙、丙犯罪，雖乙、丙間彼此並
    無直接之聯絡，亦無礙於其為共同正犯之成立（最高法院77
    年台上字第2135號判例意旨參照）。被告甲○○等7 人、丙
    ○○及共犯戊○○參與所屬以從事詐術行騙之犯罪組織，依
    上級指示收購、收取人頭帳戶及提領民眾遭詐款項，雖被告
    並不負責撥打電話向被害人等施以詐術，而推由同一詐欺犯
    罪組織之其他成員為之，但被告甲○○等7 人、丙○○及共
    犯戊○○及同屬該詐欺犯罪組織其他成員間，就上開犯行分
    工各擔任打電話施詐、居間聯繫及向受騙被害人收取詐騙款
    項等任務，其犯罪型態具有相當之計畫性、組織性，需由多
    人縝密分工方能完成，有所認識，而仍參與該犯罪組織，揆
    諸上開說明，被告甲○○等7 人及共犯戊○○雖未參與上開
    犯行之全部行為階段，仍應就其所參與部分，與該詐欺犯罪
    組織其他成員所為之詐欺取財犯行，負共同正犯之責任。是
    被告甲○○、丁○○（除106 年10月16日以後之犯行即附表
    二編號363 以下外）、庚○○、黃貽宜、乙○○、丙○○、
    辛○○、洪有成、共犯戊○○（除106 年7 月24日以後之犯
    行即附表二編號43以下外）就犯罪事實一㈠部分，及被告甲
    ○○、丁○○（除106 年10月16日以後之犯行即附表二編號
    363 以下外）、庚○○、黃貽宜、乙○○、丙○○、辛○○
    、洪有成就犯罪事實一㈡部分，對於其等參與之該詐欺集團
    於該期間內之全部犯罪結果暨渠等所屬之詐欺集團其他不詳
    成年成員間有犯意之聯絡及行為之分擔，均應論以共同正犯
    。至公訴意旨認被告乙○○、洪有成、辛○○僅就提領款項
    部分與被告甲○○、丁○○、庚○○、黃貽宜為共同正犯（
    各詳如附表二起訴書起訴之參與被告欄所示），均容有誤會
    ，併予敘明。
五、起訴書雖均漏載被告甲○○等7 人犯刑法第339 條之2 第1
    項、第2 項以不正方法由自動付款設備取得他人之物既遂、
    未遂罪名，然此部分犯罪事實既已於犯罪事實欄予以載明；
    且107 年度偵字第2692號起訴書（即本院107 年度原訴字第
    15號）未起訴被告黃貽宜、洪有成詐欺證人章向紅部分，然
    提領證人章向紅受詐欺之部分贓款即附表二編號382 、384
    、386 、388 、390 、393 、398 至400 、403 、405 至41
    1、413、422、424、426、430、432、433、434至440、465
    至468、470、473、475、477至482，業經記載於106年度偵
    字第5780、5781號、107年度偵字第170、819、1425、1496
    、1598號起訴書（即本院107年度原訴字第11號）內，此部
    分自為業經檢察官起訴之犯罪事實，應由本院併予審理；再
    者，附表二編號29、41、229、328、340、348、370、469、
    483至486分別有提領時間或成功與否或提領地點之誤載（詳
    附表二各該編號之備註欄記載），或亦經檢察官當庭更正，
    應予更正，附此敘明。
六、公訴意旨固認被告甲○○就本案犯罪事實所為應涉犯106 年
    4 月19日修正之組織犯罪防制條例第3 條第1 項前段之指揮
    犯罪組織罪。惟查，本案被告甲○○所參與者，僅為聯繫第
    二線之詐欺取款之車手並取得贓款，而第一線為詐欺犯行之
    機房，均另由詐欺集團其他成員負責處理，業經認定如前，
    故被告甲○○對本案詐騙集團之運作及組成，實無置喙之可
    能，難認有發起、主持或操縱詐欺犯罪組織之情，應僅構成
    同項後段之參與犯罪組織罪，公訴意旨上揭部分均容有誤會
    ，本院爰依法變更起訴法條。
七、另按兒童及少年福利與權益保障法第112 條第1 項所定，成
    年人故意對兒童及少年犯罪，除各該罪就被害人係兒童及少
    年已定有特別處罰規定者外，應加重其刑至2 分之1 ，係對
    被害人為未滿18歲之兒童及少年之特殊要件予以加重處罰，
    乃就犯罪類型變更之個別犯罪行為予以加重，屬刑法分則加
    重之性質；成年人故意對兒童及少年犯罪而依該項規定加重
    其刑者，固不以其明知被害人為兒童及少年為必要，但仍須
    證明該成年人有對兒童及少年犯罪之不確定故意，亦即該成
    年人須預見被害人係兒童及少年，且對於兒童及少年犯罪並
    不違背其本意，始足當之（最高法院95年度台上字第5731號
    判決意旨參照）。經查，被告乙○○供稱：被告辛○○大概
    87年次等語（參見卷一第18頁），勾稽被告辛○○供稱：（
    檢察官問：他們是否說你未滿18歲沒關係？）沒有；另伊會
    跟庚○○交換開車。大概都庚○○開，可是後來比較後面的
    時候，他每天早上都叫我開，因為他要睡覺等語（分別參見
    卷二第143 頁、卷四二第92、103 頁），無從認定其餘被告
    甲○○等人知悉或預見被告辛○○於106 年8 月8 日前未滿
    18歲之事實，基於罪疑唯輕利於被告原則，縱被告辛○○於
    附表二編號43前之行為時僅17歲，其餘被告甲○○、丁○○
    、庚○○、黃貽宜、乙○○、丙○○、洪有成、共犯戊○○
    仍無依兒童及少年福利與權益保障法第112 條第1 項前段規
    定加重其刑之餘地；其次，為避免重複評價，就犯罪事實一
    ㈡部分，不另論以被告甲○○等7人組織犯罪防制條例第3條
    第1項後段之參與組織罪；公訴意旨此些部分容有誤會，附
    此敘明。
八、按組織犯罪防制條例係藉由防制組織型態之犯罪活動為手段
    ，以達成維護社會秩序、保障人民權益之目的，乃於該條例
    第3 條第1 項前段與後段，分別對於「發起、主持、操縱、
    指揮」及「參與」犯罪組織者，依其情節不同而為處遇，行
    為人雖有其中一行為（如參與），不問其有否實施各該手段
    （如詐欺）之罪，均成立本罪。然在未經自首或有其他積極
    事實，足以證明其確已脫離或解散該組織之前，其違法行為
    ，仍繼續存在，即為行為之繼續，而屬單純一罪，至行為終
    了時，仍論為一罪。又刑法上一行為而觸犯數罪名之想像競
    合犯存在之目的，在於避免對於同一不法要素予以過度評價
    。自然意義之數行為，得否評價為法律概念之一行為，應就
    客觀構成要件行為之重合情形、主觀意思活動之內容、所侵
    害之法益與行為間之關連性等要素，視個案情節依社會通念
    加以判斷。刑法刪除牽連犯之規定後，原認屬方法目的或原
    因結果，得評價為牽連犯之二犯罪行為間，如具有局部之同
    一性，或其行為著手實行階段可認為同一者，得認與一行為
    觸犯數罪名之要件相侔，依想像競合犯論擬。倘其實行之二
    行為，無局部之重疊，行為著手實行階段亦有明顯區隔，依
    社會通念難認屬同一行為者，應予分論併罰。因而，行為人
    以一參與詐欺犯罪組織，並分工加重詐欺行為，同時觸犯參
    與犯罪組織罪及加重詐欺取財罪，雖其參與犯罪組織之時、
    地與加重詐欺取財之時、地，在自然意義上非完全一致，然
    二者仍有部分合致，且犯罪目的單一，依一般社會通念，認
    應評價為一罪方符合刑罰公平原則，應屬想像競合犯，如予
    數罪併罰，反有過度評價之疑，實與人民法律感情不相契合
    。又刑罰要求適度之評價，俾對法益之侵害為正當之維護。
    因此，加重詐欺罪係侵害個人財產法益之犯罪，其罪數計算
    ，以被害人數、被害次數之多寡，決定其犯罪之罪數；核與
    參與犯罪組織罪之侵害社會法益，因應以行為人所侵害之社
    會全體利益為準據，認定係成立一個犯罪行為，有所不同。
    是以倘若行為人於參與犯罪組織之繼續中，先後加重詐欺數
    人財物，因行為人僅為一參與組織行為，侵害一社會法益，
    應僅就首次犯行論以參與犯罪組織罪及加重詐欺罪之想像競
    合犯，而其後之犯行，乃為其參與組織之繼續行為，為避免
    重複評價，當無從將一參與犯罪組織行為割裂再另論一參與
    犯罪組織罪，而與其後所犯加重詐欺罪從一重論處之餘地（
    最高法院107 年度台上字第1066號判決要旨參照）。經查：
  ㈠該詐欺集團成員乃均以不詳方式向不特定之大陸地區民眾、
    章向紅施行詐術行騙，騙款成功後再以轉帳、派員提領詐騙
    款項等手法遂行詐騙行為，可知該集團分工甚細，彼等自始
    應具有反覆實施詐欺取財之單一犯罪意思決定而為本案詐騙
    之行為；其次，依本案卷內現存證據資料觀察，僅得確定犯
    罪事實一㈡部分遭詐欺之被害人章向紅外，另尚無從確認犯
    罪事實一㈠部分遭詐騙之大陸地區特定被害人之身份或人數
    ，亦實難僅憑被告乙○○等之提款次數或提領金額，據以估
    算實際接獲該詐欺集團成員詐騙電話以致陷於錯誤匯款之對
    象多寡，參以時下遭受詐欺之人未必僅有一次匯款紀錄，而
    在同一次遭受詐欺過程中，亦有單一被害人將款項分散匯入
    詐欺集團成員指示之多個帳戶，或先後多日一再匯款至同一
    帳戶之情形，故基於「罪疑惟輕」之刑事法原則，就犯罪事
    實一㈠部分應僅認定被告甲○○等已著手於詐欺取財犯罪構
    成要件，而各有至少一名不特定之大陸地區民眾陷於錯誤而
    陸續匯款至該詐欺集團所掌控之人頭帳戶內，是以就被告甲
    ○○等7 人、共犯戊○○就此部分應論以1 個三人以上共同
    犯詐欺取財罪、意圖供行使之用偽造金融卡罪、以不正方法
    由自動付款設備取得他人之物既遂、未遂罪、特殊洗錢罪。
    被告甲○○等雖分次提領如犯罪事實一㈠、㈡之不詳被害人
    及章向紅依詐欺集團不詳成員之指示，轉帳至人頭帳戶之款
    項，然被告甲○○等就犯罪事實一㈠、㈡各次提領款項，乃
    係於密接時間，且侵害同一被害人之財產法益，其各別提領
    款項之行為難以分割，是被告甲○○等7 人就如犯罪事實一
    ㈠、㈡所載犯行，應各論以接續犯之一行為。
  ㈡被告甲○○等7 人就犯罪事實一㈠、㈡所犯上開罪，均應認
    係一行為觸犯數罪名，為想像競合犯，依刑法第55條前段規
    定，均從一重論以刑法第339 條之4 第1 項第2 款三人以上
    共同犯詐欺取財罪處斷，且無再依修正前組織犯罪防制條例
    第3條第3項規定宣告強制工作。
九、臺灣南投地方檢察署檢察官107 年度偵字第1775號移送併辦
    部分，與犯罪事實一㈠部分為同一事實，為原起訴效力所及
    ，本院自得審究，附此敘明。
十、被告甲○○等7 人所犯犯罪事實一㈠、㈡所示犯行，均為犯
    意各別、行為互殊，應均予分論併罰。
十一、累犯部分：
    被告甲○○前因妨害風化案件，經臺灣臺中地方法院以102
    年度訴字第105 號判決分別判處有期徒刑3 月（共6 罪），
    復經臺灣高等法院臺中分院以102 年度上訴字第942 號判決
    判處有期徒刑3 月確定，於102 年9 月17日以易科罰金執行
    完畢，被告庚○○前於105 年間因共同詐欺取財案件，經臺
    灣臺中地方法院以105 年度易字第1643號判決判處有期徒刑
    3 月確定，於106 年7 月24日易科罰金執行完畢。被告洪有
    成前於106 年間因違反毒品危害防制條例案件，經臺灣臺中
    地方法院以106 年度中簡字第752 號判決判處有期徒刑2 月
    確定，先易服社會勞動366 小時，所餘時數於106 年9 月25
    日繳交罰金執行完畢。有臺灣高等法院被告前案紀錄表3 份
    在卷可憑。被告甲○○、庚○○、洪有成於有期徒刑執行完
    畢後5 年內，再因故意分別犯本案有期徒刑以上之2 或1 罪
    ，均為累犯，應均依刑法第47條第1 項規定，加重其刑。
十二、爰審酌：
    被告甲○○、丁○○、庚○○於本案前均曾因加入詐欺集團
    擔任車手工作，遭起訴判刑確定，已如前述，足見被告甲○
    ○、丁○○、庚○○並未因上開案件偵審過程而珍惜國家給
    予警惕悔改之機會，難認其素行端正，又被告甲○○等7 人
    均正值年輕或青壯，且四肢健全、智識正常，竟捨正途不就
    ，率然加入詐欺集團犯罪組織中擔任提領款項之車手，意圖
    以輕鬆提領款項之方式，牟取不法利益，使正犯得隱身在後
    ，增加檢警查緝及被害人求償之困難，危害社會秩序甚鉅。
    又衡酌被告甲○○、丁○○、庚○○於本案各次犯行分工參
    與程度上，擔任租車、指示領款車手等工作，被告黃貽宜負
    責偽造銀聯卡，被告乙○○、洪有成、辛○○僅係擔任提領
    款項之車手，而無具體事證顯示其係該犯罪組織之主謀或主
    要獲利者，亦非直接向被害人施行詐術之人，尚非處於詐欺
    集團核心地位，又本件犯罪事實一㈠、㈡各詐騙所得294 萬
    3809元、417 萬7191元，兼衡被告甲○○、丁○○、庚○○
    、黃貽宜均否認犯行，犯後態度不佳，而被告乙○○、洪有
    成、辛○○均坦承犯行，尚知悔悟，亦均已有正常工作及就
    學（參見卷四十五第190 至191 頁）等一切情狀，分別量處
    如主文及附表一以各論罪科刑欄所示之刑，並分別定其應執
    行之刑如主文所示。
十三、緩刑部分：
    被告乙○○、辛○○前均未曾因故意犯罪受有期徒刑以上刑
    之宣告，有高等法院被告全國前案紀錄表2 份在卷可參，本
    院審酌上開量刑時所述情形，且被告辛○○犯行時未滿18
    歲及甫滿18歲，認被告乙○○、辛○○本性非惡，僅係一時
    為逞己慾而蹈法網，且犯後均坦承犯行，尚知悔悟，業如前
    述，被告乙○○、辛○○犯後態度尚佳，經此次刑事程序後
    ，應均能知所警惕，而無再犯之虞，認對其等所宣告之刑，
    以暫不執行為適當，爰均依刑法第74條第1 項第1 款規定併
    予宣告如主文所示之緩刑，以勵自新。
十四、沒收部分：
  ㈠扣案如附表四所示之IPHONE 6S 手機1 支（內含台灣大哥大
    門號0000000000號SIM 卡1 張），為被告乙○○所有、供本
    案犯行所用等情，為被告乙○○供述明確（參見卷四十五第
    183頁），爰依刑法第38條第2 項之規定，宣告沒收。
  ㈡如附表三所示之偽造銀聯卡，為被告甲○○等7 人供本案犯
    行所有及所用，業經認定如前，然均未據扣於本案，應均依
    刑法第205 條、第38條第4 項之規定，均諭知沒收，及於全
    部或一部不能沒收或不宜執行沒收時，追徵其價額。
  ㈢依被告辛○○供稱：每天給我1000到1500元報酬，約獲得5
    萬多元等語（分別參見卷二第179 頁、卷四十五第183 頁）
    ，參以被告洪有成均供稱：分得約5 萬多元報酬等語（參見
    卷四十五第183 頁），以被告辛○○、洪有成參與本案犯罪
    組織擔任車手，已取得約5 萬多元作為報酬而言，同擔任車
    手之被告乙○○、丙○○、共犯戊○○亦應獲得約5 萬多元
    之報酬，然依罪疑唯輕利於被告原則，應認本案提款車手即
    被告乙○○、辛○○、洪有成、丙○○、共犯戊○○所獲之
    報酬即犯罪所得分別為5 萬元，然均未扣案，應各依刑法第
    38條之1 第1 項前段、第2 項之規定，諭知沒收，並於全部
    或一部不能沒收或不宜執行沒收時，追徵其價額。至被告甲
    ○○、丁○○、庚○○、黃貽宜在本案詐欺集團中負責招攬
    車手、提供車手工作手機、交付車手工作報酬及偽造銀聯卡
    等工作，於本案角色、層級較高，被告甲○○、丁○○、黃
    貽宜、庚○○實無在未獲得分毫報酬或與提款車手相同報酬
    下即甘冒重罪而參與本案詐欺集團犯罪，是被告甲○○、丁
    ○○、黃貽宜辯稱其並未因本案犯行取得報酬云云，被告庚
    ○○供稱僅獲得5 萬多元報酬等語，應均屬推託之詞，不可
    採信。惟於被告甲○○、丁○○、黃貽宜均否認有取得報酬
    之情形下，本院僅能依刑法第38條之2 第1 項規定，以推估
    方式認定被告甲○○、丁○○、黃貽宜、庚○○所取得之不
    法所得，並衡酌被告甲○○、丁○○、黃貽宜、庚○○在本
    案詐欺集團中擔任之角色、層級較被告乙○○、辛○○、洪
    有成、丙○○、共犯戊○○為高，其等所取得之不法所得如
    低被告乙○○、辛○○、洪有成、丙○○、共犯戊○○，顯
    不合理，從而，應可認為被告甲○○、丁○○、庚○○、黃
    貽宜就本案犯行，分得之不法所得至少應同於被告乙○○、
    辛○○、洪有成、丙○○、共犯戊○○，爰就被告乙○○、
    辛○○、洪有成、丙○○、共犯戊○○領取之犯罪所得，均
    對被告甲○○、丁○○、庚○○、黃貽宜諭知沒收，並於全
    部或一部不能沒收或不宜執行沒收時，追徵其價額。
  ㈣至扣案如附表五所示之物，卷內無證據足證與本案之關聯性
    ，且均非違禁物，爰均不予沒收，併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條，判
決如主文。
本案經檢察官張姿倩提起追加起訴暨移送併辦，檢察官張永政到
庭執行職務。
中    華    民    國   108    年   1     月    16     日
                  刑事第三庭  審判長法  官  蔡如惠
                                    法  官  顏代容
                                    法  官  羅子俞
以上正本與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                    書記官
中    華    民    國   108    年    1     月    23    日
附表一：
┌──┬────────────────┬──────────────────┐
│編號│犯罪事實                        │ 論罪科刑                           │
├──┼────────────────┼──────────────────┤
│1   │甲○○就犯罪事實一㈠所示之犯行。│甲○○犯三人以上共同詐欺取財罪，累犯│
│    │                                │，處有期徒刑壹年柒月。              │
├──┼────────────────┼──────────────────┤
│2   │甲○○就犯罪事實一㈡所示之犯行。│甲○○犯三人以上共同詐欺取財罪，累犯│
│    │                                │，處有期徒刑壹年捌月。              │
├──┼────────────────┼──────────────────┤
│3   │丁○○就犯罪事實一㈠所示之犯行。│丁○○犯三人以上共同詐欺取財罪，處有│
│    │                                │期徒刑壹年陸月。                    │
├──┼────────────────┼──────────────────┤
│4   │丁○○就犯罪事實一㈡所示之犯行。│丁○○犯三人以上共同詐欺取財罪，處有│
│    │                                │期徒刑壹年柒月。                    │
├──┼────────────────┼──────────────────┤
│5   │庚○○就犯罪事實一㈠所示之犯行。│庚○○犯三人以上共同詐欺取財罪，累犯│
│    │                                │，處有期徒刑壹年陸月。              │
├──┼────────────────┼──────────────────┤
│6   │庚○○就犯罪事實一㈡所示之犯行。│庚○○犯三人以上共同詐欺取財罪，累犯│
│    │                                │，處有期徒刑壹年柒月。              │
├──┼────────────────┼──────────────────┤
│7   │黃貽宜就犯罪事實一㈠所示之犯行。│黃貽宜犯三人以上共同詐欺取財罪，處有│
│    │                                │期徒刑壹年肆月。                    │
├──┼────────────────┼──────────────────┤
│8   │黃貽宜就犯罪事實一㈡所示之犯行。│黃貽宜犯三人以上共同詐欺取財罪，處有│
│    │                                │期徒刑壹年伍月。                    │
├──┼────────────────┼──────────────────┤
│9   │乙○○就犯罪事實一㈠所示之犯行。│乙○○犯三人以上共同詐欺取財罪，處有│
│    │                                │期徒刑壹年壹月。                    │
├──┼────────────────┼──────────────────┤
│10  │乙○○就犯罪事實一㈡所示之犯行。│乙○○犯三人以上共同詐欺取財罪，處有│
│    │                                │期徒刑壹年貳月。                    │
├──┼────────────────┼──────────────────┤
│11  │洪有成就犯罪事實一㈠所示之犯行。│洪有成犯三人以上共同詐欺取財罪，累犯│
│    │                                │，處有期徒刑壹年貳月。              │
├──┼────────────────┼──────────────────┤
│12  │洪有成就犯罪事實一㈡所示之犯行。│洪有成犯三人以上共同詐欺取財罪，累犯│
│    │                                │，處有期徒刑壹年參月。              │
├──┼────────────────┼──────────────────┤
│13  │辛○○就犯罪事實一㈠所示之犯行。│辛○○犯三人以上共同詐欺取財罪，處有│
│    │                                │期徒刑壹年壹月。                    │
├──┼────────────────┼──────────────────┤
│14  │辛○○就犯罪事實一㈡所示之犯行。│辛○○犯三人以上共同詐欺取財罪，處有│
│    │                                │期徒刑壹年貳月。                    │
└──┴────────────────┴──────────────────┘
附表四：（其餘應予沒收之物）
┌──┬─────────────────────────┬────┬────┐
│編號│  物  品  名  稱                                  │ 所有人 │備註    │
├──┼─────────────────────────┼────┼────┤
│ 1  │IPHONE 6S手機1 支（內含台灣大哥大門號0000000000號S│乙○○  │已扣案  │
│    │IM卡1張）                                         │        │        │
└──┴─────────────────────────┴────┴────┘
附表五：（不應予沒收之物）
┌──┬─────────────────────────┬────┬────┐
│編號│  物  品  名  稱                                  │ 所有人 │備註    │
├──┼─────────────────────────┼────┼────┤
│ 1  │公雞圖案黑色上衣1件                               │ 辛○○ │已扣案  │
├──┼─────────────────────────┼────┼────┤
│ 2  │CK牌白色上衣1件                                   │ 辛○○ │已扣案  │
├──┼─────────────────────────┼────┼────┤
│ 3  │玫瑰金色IPHONE 7手機1 支（內含中華電信門號00000000│ 辛○○ │已扣案  │
│    │32號之SIM卡1張）                                  │        │        │
├──┼─────────────────────────┼────┼────┤
│ 4  │銀色IPHONESE手機1 支（IMEI：00000000000000，內含台│ 丁○○ │已扣案  │
│    │灣大哥大門號0000000000號之SIM 卡1 張）            │        │        │
├──┼─────────────────────────┼────┼────┤
│ 5  │銀色IPHONE SE 手機1 支（內含台灣大哥大門號不詳之SI│ 丁○○ │已扣案  │
│    │M卡1張）（107年2月5日扣案）                       │        │        │
├──┼─────────────────────────┼────┼────┤
│ 6  │發票1疊                                           │ 丁○○ │已扣案  │
├──┼─────────────────────────┼────┼────┤
│ 7  │IPHONE手機1 支（IMEI：000000000000000 ，內含台灣大│ 洪有成 │已扣案  │
│    │哥大門號0000000000號之SIM卡1張）                  │        │        │
├──┼─────────────────────────┼────┼────┤
│ 8  │金色IPHONE 5手機1 支（IMEI：00000000000000，內含台│ 丁○○ │已扣案  │
│    │灣大哥大門號0000000000號之SIM卡1張）              │        │        │
├──┼─────────────────────────┼────┼────┤
│ 9  │銀色IPHONE 5S 手機1 支（內含臺灣之星門號不詳之SIM │ 丙○○ │已扣案  │
│    │卡1張）                                           │        │        │
├──┼─────────────────────────┼────┼────┤
│ 10 │IPHNOE 6S 手機1 支（IMEI：000000000000000 ，內含台│ 庚○○ │已扣案  │
│    │灣大哥大門號0000000000號SIM卡1張）                │        │        │
├──┼─────────────────────────┼────┼────┤
│ 11 │IPHNOE 7PLUS手機1 支（IMEI：000000000000000 ，內含│ 黃貽宜 │已扣案  │
│    │台灣大哥大門號0000000000號SIM卡1張）              │        │        │
└──┴─────────────────────────┴────┴────┘
附表六：（卷宗對照表）
┌──────────────────────────┬────┐
│              卷       宗      全      名           │簡稱    │
├──────────────────────────┼────┤
│臺灣南投地方檢察署106年度偵字第5780號偵查卷宗       │卷一    │
├──────────────────────────┼────┤
│臺灣南投地方檢察署106年度偵字第5781號偵查卷宗       │卷二    │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度偵字第170號偵查卷宗㈠      │卷三    │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度偵字第170號偵查卷宗㈡      │卷四    │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度偵字第819號偵查卷宗㈠      │卷五    │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度偵字第819號偵查卷宗㈡      │卷六    │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度偵字第1425號偵查卷宗       │卷七    │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度偵字第1496號偵查卷宗       │卷八    │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度偵字第1598號偵查卷宗       │卷九    │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度偵字第1775號偵查卷宗㈠     │卷十    │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度偵字第1775號偵查卷宗㈡     │卷十一  │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度偵字第1775號偵查卷宗㈢     │卷十二  │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度偵字第1775號偵查卷宗㈣     │卷十三  │
├──────────────────────────┼────┤
│花蓮縣警察局花警刑字第1070000465號刑案偵查卷宗      │卷十四  │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度他字第321號偵查卷宗㈠      │卷十五  │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度他字第321號偵查卷宗㈡      │卷十六  │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度偵字第2692號偵查卷宗       │卷十七  │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度他字第565號偵查卷宗        │卷十八  │
├──────────────────────────┼────┤
│臺灣南投地方檢察署107年度他字第2266號偵查卷宗       │卷十九  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度聲羈字第17號刑事卷宗         │卷二十  │
├──────────────────────────┼────┤
│臺灣高等法院臺中分院107年度偵抗字第193號刑事卷宗    │卷二一  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度聲羈更一字第2號刑事卷宗      │卷二二  │
├──────────────────────────┼────┤
│臺灣高等法院臺中分院107年度偵抗字第338號刑事卷宗    │卷二三  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度聲羈字第20號刑事卷宗         │卷二四  │
├──────────────────────────┼────┤
│臺灣高等法院臺中分院107年度偵抗字第229號刑事卷宗    │卷二五  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度聲羈更一字第3號刑事卷宗      │卷二六  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度偵聲字第47號刑事卷宗         │卷二七  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度聲羈字第37號刑事卷宗         │卷二八  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度聲羈字第35號刑事卷宗         │卷二九  │
├──────────────────────────┼────┤
│臺灣高等法院臺中分院107年度偵抗字第339號刑事卷宗    │卷三十  │
├──────────────────────────┼────┤
│臺灣南投地方法院106年度聲羈字第164號刑事卷宗        │卷三一  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度偵聲字第9號刑事卷宗          │卷三二  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度偵聲字第18號刑事卷宗         │卷三三  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度聲羈字第47號刑事卷宗         │卷三四  │
├──────────────────────────┼────┤
│臺灣南投地方法院106年度聲羈字第166號刑事卷宗        │卷三五  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度偵聲字第17號刑事卷宗         │卷三六  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度偵聲字第48號刑事卷宗         │卷三七  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度偵聲字第30號刑事卷宗         │卷三八  │
├──────────────────────────┼────┤
│臺灣高等法院臺中分院107年度偵抗字第42號刑事卷宗     │卷三九  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度原訴字第11號刑事卷宗㈠       │卷四十  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度原訴字第11號刑事卷宗㈡       │卷四一  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度原訴字第11號刑事卷宗㈢       │卷四二  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度原訴字第15號刑事卷宗㈠       │卷四三  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度原訴字第15號刑事卷宗㈡       │卷四四  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度原訴字第15號刑事卷宗㈢       │卷四五  │
├──────────────────────────┼────┤
│臺灣南投地方法院107年度原訴字第11號刑事卷宗㈣       │卷四六  │
└──────────────────────────┴────┘






