臺灣南投地方法院刑事判決　　　　　　　 107年度訴字第87號
公　訴　人　臺灣南投地方檢察署檢察官
被　　　告　張裕政
選任辯護人　張藝騰律師
　　　　　　陳宏毅律師
上列被告因詐欺案件，經檢察官提起公訴（106 年度偵字第4228
號），本院判決如下：
    主  文
張裕政犯如附表三所示之罪，各處如附表三所示之刑及沒收。應
執行有期徒刑伍年。
    事  實
一、張裕政自民國106 年1 月間某日起，受洪宇盛（所涉加重詐
    欺取財犯行，業經本院以106 年度訴字第246 、273 號判決
    判處應執行有期徒刑4 年2 月，嗣經臺灣高等法院臺中分院
    以107 年度上訴字第1212、1225號判決駁回上訴在案）召募
    而加入何祥銨（所涉加重詐欺取財犯行，由臺灣桃園地方法
    院另案審理中）為首之詐欺集團，負責召募車手、持用大陸
    門號0000000000000 號聯繫、指派車手及收取、轉交車手取
    得之贓款。張裕政與如附表一各編號「共犯」欄所示其他詐
    欺集團成員，共同意圖為自己不法之所有，分別基於如附表
    一各編號「施用詐術之時間及方式」欄所示之犯意聯絡，先
    由詐欺集團不詳成員於附表一所示時間，以附表一所示方式
    ，分別向如附表一「告訴人」欄所示之人行使詐術，致如附
    表一「告訴人」欄所示之人陷於錯誤，洪宇盛即以所持0000
    000000000 號大陸門號撥打張裕政持用之0000000000000 號
    大陸門號，請張裕政指派車手至指定地點向如附表一「告訴
    人」欄所示之人收取財物。張裕政指派車手後，即將車手持
    用之門號告知洪宇盛。嗣如附表一所示車手，遂依指示於附
    表一所示之時間、地點及方式，向如附表一「告訴人」欄所
    示之人，收取如附表一所示之財物，致如附表一「告訴人」
    欄所示之人分別受有如附表一所示之財產損害，並足生損害
    於附表一編號1 、8 至10「告訴人」欄所示之人與政府機關
    （附表一編號2 至7 所示部分未行使偽造公文書）。嗣如附
    表一所示車手或不詳詐欺集團成員取得如附表一所示之款項
    後，先將贓款轉交與張裕政，張裕政扣除其與車手之報酬後
    ，再將餘款交付與洪宇盛指定之人。
二、張裕政自不詳時間起，加入持用0000000000000 號、000000
    0000000 號大陸門號之人所屬之詐欺集團，負責召募車手、
    持用大陸門號0000000000000 號聯繫、指派車手及收取、轉
    交車手取得之贓款。張裕政與如附表二各編號「共犯」欄所
    示其他詐欺集團成員，共同意圖為自己不法之所有，分別基
    於如附表二各編號「施用詐術之時間及方式」欄所示之犯意
    聯絡，先由詐欺集團不詳成員於附表二所示時間，以附表二
    所示方式，分別向如附表二「告訴人」欄所示之人行使詐術
    ，致如附表二「告訴人」欄所示之人陷於錯誤，持用000000
    0000000 號、0000000000000 號大陸門號之人即以該大陸門
    號撥打張裕政持用之0000000000000 號大陸門號，請張裕政
    指派車手至指定地點向如附表二「告訴人」欄所示之人收取
    財物。張裕政指派車手後，即將車手持用之門號告知持用00
    00000000000 號、0000000000000 號大陸門號之人。嗣如附
    表二所示車手，遂依指示於附表二所示之時間、地點及方式
    ，向如附表二「告訴人」欄所示之人，收取如附表二所示之
    財物，致如附表二「告訴人」欄所示之人分別受有如附表二
    所示之財產損害，並足生損害於附表二編號2 、4 、5 「告
    訴人」欄所示之人與政府機關（附表二編號1 、3 、6 所示
    部分未偽造公文書或行使偽造公文書）。嗣如附表二所示車
    手或不詳詐欺集團成員取得如附表二所示之款項後，先將贓
    款轉交與張裕政，張裕政扣除其與車手之報酬後，再將餘款
    交付與持用0000000000000 號、0000000000000 號大陸門號
    之人所指定之人。
三、嗣鍾瑞蘭、葉莊秀妹、何旻憲、鄭秀錦、賴潘雪香、陳又甄
    、任慶芬、劉月利、林英傑、李春梅、黃蘭芳、傅陳朋惠、
    高新茂、彭有妹、陳淑慧及黃龔秀美察覺有異報警處理，而
    循線查悉上情。
四、案經鍾瑞蘭、葉莊秀妹、何旻憲、鄭秀錦、賴潘雪香、陳又
    甄、任慶芬、劉月利、林英傑、李春梅、黃蘭芳、傅陳朋惠
    、高新茂、彭有妹、陳淑慧及黃龔秀美訴由南投縣政府警察
    局移送臺灣南投地方檢察署檢察官偵查起訴。
    理  由
一、本案據以認定被告張裕政犯罪之供述證據，其中屬於傳聞證
    據之部分，檢察官、被告及辯護人在本院審理時均未爭執其
    證據能力，復經本院審酌認該等證據之作成無違法、不當或
    顯不可信之情況，依刑事訴訟法第159 條之5 規定，均有證
    據能力。另本案以下所引用之非供述證據，並無證據證明係
    實施刑事訴訟程序之公務員違背法定程序所取得，亦有證據
    能力。
二、認定犯罪事實所憑之證據及理由：
（一）訊據被告對上開犯罪事實坦承不諱（見本院卷二第140 頁
      ），核與證人即告訴人何旻憲、鄭秀錦、傅陳朋惠、賴潘
      雪香、陳又甄、高新茂、彭有妹、葉莊秀妹、任慶芬、劉
      月利、陳淑慧、李春梅、黃蘭芳、林英傑、鍾瑞蘭、黃龔
      秀美、證人即共犯洪宇盛、張紘瑋、潘明志、張煒羚、郭
      其、翁○誠、廖○宏、岩冠傑、宋胤捷、吳星逵、葉○名
      、姚謝棋、楊育盛、張智俞於警詢時之證述相符（見警卷
      第6 至9 、11至14、16至20、21至24、26至29、30至33、
      34至37、38至43、49至52、54至57、58至63、64至67、76
      至78、79至83、93至96、98至100 、104 至116 、121 至
      126 、161 至174 、181 至187 、197 至207 、214 至22
      0 、227 至233 、240 至246 、253 至262 、269 至276
      、283 至291 、300 至308 、314 至320 、326 至334 、
      341 至344 頁），並有李春梅提供之臺北地檢署監管科收
      據8 紙、林英傑提供之臺北地檢署監管科收據2 紙及個人
      資料外洩授權止付申請書、鍾瑞蘭提供之臺北地檢署監管
      科收據、何旻憲之郵局存簿影本、鄭秀錦郵局帳戶之交易
      明細、葉莊秀妹之郵局存簿影本及交易明細、林英傑之第
      一銀行、彰化銀行存簿影本、國民身分證影本、第一銀行
      存簿內頁影本、門號0000000000000 號通訊監察譯文、門
      號0000000000000 號通訊監察譯文、門號0000000000000
      號通訊監察譯文、門號0000000000號通訊監察譯文、中華
      郵政股份有限公司臺北郵局107 年5 月15日北營字第1070
      001480號函暨所附交易明細、中華郵政股份有限公司文山
      興隆路郵局函暨所附鄭秀錦郵局交易明細、合作金庫商業
      銀行竹東分行107 年5 月9 日（107 ）合金竹東字第1070
      001876號函暨所附交易明細、中華郵政股份有限公司三重
      郵局107 年5 月10日重營字第1070000363號函暨所附交易
      明細、中華郵政股份有限公司新竹郵局107 年5 月9 日竹
      營字第1071800288號函暨所附交易明細、兆豐國際商業銀
      行股份有限公司107 年5 月11日兆銀總票據字第10700157
      55號函暨所附交易明細各1 份等件在卷可稽（見警卷第10
      、15、44至48、68至75、86至88、89至92、97、133 至13
      5 、136 至139 、348 至502 頁；偵卷第159 至163 、16
      4 至167 頁；本院卷一69至73、77至79、85至89、95至97
      、101 至105 、109 至111 頁），足徵被告任意性自白與
      事實相符，堪予採信。
（二）起訴意旨雖僅認被告自不詳時間起，加入何祥銨為首，並
      受洪宇盛招募之詐欺集團，惟被告就附表二各編號所示犯
      行部分，係持門號0000000000000 號與持門號0000000000
      000 號、0000000000000 號之人聯繫，而非與持用000000
      0000000 號門號之洪宇盛聯繫，有前揭門號000000000000
      0 號通訊監察譯文1 份在卷可稽，又持0000000000000 號
      、0000000000000 號門號之人與洪宇盛並非隸屬於同一詐
      欺集團，業據被告於本院審理時供述在卷（見本院卷二第
      116 頁），此亦核與被告曾於106 年1 月13日18時48分許
      以門號0000000000000 號與門號0000000000000 號通話時
      提及「因為我不是專做你們的」等語相符（見警卷第352
      頁），足見被告並非僅加入何祥銨為首，並受洪宇盛招募
      之詐欺集團，而亦有加入持0000000000000 號、00000000
      00000 號門號之人所屬之詐欺集團，併此敘明。
（三）綜上，本案事證明確，被告犯行均堪認定，應依法論科。
三、論罪科刑：
（一）按刑法上偽造文書罪，係著重於保護公共信用之法益，即
      使該偽造文書所載名義制作人實無其人，而社會上一般人
      仍有誤信其為真正文書之危險，仍難阻卻犯罪之成立（最
      高法院54年台上字第1404號判例意旨參照）。查本案偽造
      如附表四各編號所示之文書，均係冒用公署名義所製作，
      雖其中文書之製作名義機關「臺北地檢署監管科」、「臺
      北地檢署公證部門」係屬虛構而不存在，然所載機關或單
      位之業務事項，既與犯罪偵查事項有關，核與各地方檢察
      署執掌業務事項相當，且一般人苟非熟知檢察機關之組織
      ，難以分辨該機關或單位是否實際存在，形式上，仍有誤
      信該等文書為公務員職務上所製作真正文書之危險，揆諸
      前開說明，均屬偽造之公文書。至如附表一編號9 所示「
      個人資料外洩授權止付申請書」及如附表二編號1 所示「
      請求暫時性凍結執行聲請書」、「個人資料外洩授權止付
      申請書」，其內容雖係虛構，但均係表示由受騙者提出請
      求之意，且由受騙者於其上簽名，既非表彰由公務機關所
      製作，而內容復表示係由受騙者名義所提出，尚難認已合
      於偽造公文書或偽造私文書之要件，而非屬偽造之文書。
      次按刑法上所謂公印或公印文，係專指表示公署或公務員
      資格之印信而言，即俗稱大印與小官章及其印文；至其形
      式凡符合印信條例規定之要件而製頒，無論為印、關防、
      職章、圖記，如足以表示其為公務主體之同一性者，均屬
      之（最高法院69年台上字第693 號判例、89年度台上字第
      3155號判決意旨參照）。查如附表四各編號所示公文書上
      偽造之「臺灣臺北地方法院檢察署印」印文，形式上符合
      印信條例第3 條所定印信之形式及字體，顯係表示公署之
      印信，應屬公印文無訛。
（二）按刑法第339 條之2 第1 項之以不正方法由自動付款設備
      取得他人之物罪，其所謂「不正方法」，係泛指一切不正
      當之方法而言，並不以施用詐術為限，例如以強暴、脅迫
      、詐欺、竊盜或侵占等方式取得他人之提款卡及密碼，再
      冒充本人由自動提款設備取得他人之物，或以偽造他人之
      提款卡由自動付款設備取得他人之物等等，均屬之（最高
      法院94年度台上字第4023號判決意旨參照）。核被告就附
      表一編號2 、4 所為，係犯刑法第339 條之4 第1 項第1
      款、第2 款之三人以上共同冒用政府機關及公務員名義詐
      欺取財罪、同法第339 條之2 第1 項之非法由自動付款設
      備取財罪；就附表一編號3 、6 所為，係犯刑法第339 條
      之4 第1 項第1 款、第2 款之三人以上共同冒用公務員名
      義詐欺取財罪、同法第339 條之2 第1 項之非法由自動付
      款設備取財罪；就附表一編號5 、7 及附表二編號1 所為
      ，係犯刑法第339 條之4 第1 項第1 款、第2 款之三人以
      上共同冒用公務員名義詐欺取財罪；就附表二編號6 所為
      ，係犯刑法第339 條之4 第1 項第2 款之三人以上共同詐
      欺取財罪；就附表二編號2 所為，係犯刑法第216 條、第
      211 條之行使偽造公文書罪、同法第339 條之4 第1 項第
      1 款、第2 款之三人以上共同冒用政府機關及公務員名義
      詐欺取財罪、同法第339 條之2 第1 項之非法由自動付款
      設備取財罪；就附表一編號1 、8 、9 、10；附表二編號
      5 所為，係犯刑法第216 條、第211 條之行使偽造公文書
      罪、同法第339 條之4 第1 項第1 款、第2 款之三人以上
      共同冒用公務員名義詐欺取財罪；就附表二編號4 所為，
      係犯刑法第211 條之偽造公文書罪、同法第339 條之4 第
      2 項、第1 項第1 款、第2 款之三人以上共同冒用公務員
      名義詐欺取財罪未遂罪；就附表二編號3 所為，係犯刑法
      第339 條之4 第2 項、第1 項第1 款、第2 款之三人以上
      共同冒用公務員名義詐欺取財未遂罪。被告就如附表一編
      號1 、8 、9 、10及如附表二編號2 、4 、5 所示偽造公
      文書上印文之行為，為偽造公文書之階段行為；如附表一
      編號1 、8 、9 、10及如附表二編號2 、5 所示偽造公文
      書之低度行為，為行使偽造公文書之高度行為所吸收，均
      不另論罪。又刑法第339 條之4 第1 項第1 款之冒用政府
      機關或公務員名義詐欺取財罪，已將刑法第158 條第1 項
      僭行公務員職權罪之構成要件包攝在內，而成為獨立於普
      通詐欺取財罪之加重詐欺犯罪態樣，是本件各次加重詐欺
      犯行自均無庸另論以刑法第158 條第1 項之僭行公務員職
      權罪。
（三）起訴意旨雖認被告就附表一編號2 、4 及附表二編號2 所
      為，係犯刑法第339 條之4 第1 項第1 款、第2 款之三人
      以上共同冒用公務員名義詐欺取財罪，然告訴人葉莊秀妹
      、鄭秀錦及傅陳朋惠已分別於警詢時證述詐欺集團不詳成
      員有於電話中分別假冒為「苗栗縣警察局」、「高雄市警
      察局」等政府機關（見警卷第12、17、39頁）；起訴意旨
      另認被告就附表二編號6 所為，係犯刑法第339 條之4 第
      1 項第1 款、第2 款之三人以上共同冒用公務員名義詐欺
      取財罪，惟告訴人黃龔秀美於警詢時未曾提及詐欺集團成
      員撥打電話予伊時有自稱為公務員之情形（見警卷第98至
      100 頁）；起訴意旨又認被告就附表二編號4 所為，係犯
      刑法第339 條之4 第2 項、第1 項第1 款、第2 款之三人
      以上共同冒用政府機關及公務員名義詐欺取財罪未遂罪，
      然告訴人彭有妹於警詢時證述詐欺集團成員係假冒為「高
      雄市警察局刑事小隊長」及「高雄市警察局警察」等公務
      員，並無假冒為政府機關之情形（見警卷第35頁）；起訴
      意旨復認被告就附表二編號3 所為，係犯刑法第339 條之
      4 第1 項第1 款、第2 款之三人以上共同冒用公務員名義
      詐欺取財罪，惟警方已於告訴人高新茂遭詐欺前代其保管
      款項，業經告訴人高新茂於警詢時證述在卷（見警卷第32
      頁），是此部分犯行尚屬未遂，起訴意旨上開所認均有未
      洽，然該等部分僅涉及加重條件之增減或行為態樣既遂未
      遂之分，仍屬實質上一罪，自毋庸變更起訴法條。另被告
      就附表一編號2 、3 、4 、6 及附表二編號2 所示非法由
      自動付款設備取財犯行，公訴意旨雖漏未引用刑法第339
      條之2 第1 項之條文，惟於起訴書附表已就相關犯罪事實
      記載明確，本院自得併予審理。
（四）按詐欺集團為實施詐術騙取款項，並蒐羅、使用人頭帳戶
      以躲避追緝，各犯罪階段緊湊相連，係需多人縝密分工，
      相互為用，方能完成之集團性犯罪，雖各共犯僅分擔其中
      部分行為，仍應就全部犯罪事實共同負責（最高法院105
      年度台上字第424 號判決意旨參照）。被告雖均未直接對
      各該被害人施以詐術，然其已知悉所從事召募車手、聯繫
      、指派車手及收取、轉交車手取得之贓款等行為係該詐欺
      集團整體犯罪分工之一環，並與詐欺集團其他共犯分工合
      作，顯有就各該犯行相互為用之意思甚明，縱被告未全程
      親自參與犯行，依前開說明，既在其與共犯犯意聯絡之範
      圍內，被告自應對全部行為之結果負其責任。是被告與附
      表一、二「共犯」欄所示其他詐欺集團成員就附表一、二
      各編號所示犯行間，有犯意聯絡及行為分擔，應論以共同
      正犯。
（五）被告就附表一編號1 至4 、6 、9 、10及附表二編號2 、
      5 所示之告訴人遭詐欺款項，有分2 次以上收取現金或提
      領存款之情形，然均係於密接之時、地為之，乃係侵害同
      一法益，各行為之獨立性極為薄弱，依一般社會健全觀念
      ，難以強行分開，在刑法評價上，以視為數個舉動之接續
      施行，合為包括之一行為予以評價，較為合理，應各論以
      接續犯之一罪。
（六）被告就附表一編號2 、4 所為，係以一行為同時觸犯三人
      以上共同冒用政府機關及公務員名義詐欺取財罪及非法由
      自動付款設備取財罪，應依刑法第55條規定，從一重之三
      人以上共同冒用政府機關及公務員名義詐欺取財罪處斷；
      就附表一編號3 、6 所為，係以一行為同時觸犯三人以上
      共同冒用公務員名義詐欺取財罪及非法由自動付款設備取
      財罪，應依刑法第55條規定，從一重之三人以上共同冒用
      公務員名義詐欺取財罪處斷；就附表二編號2 所為，係以
      一行為同時觸犯行使偽造公文書罪、三人以上共同冒用政
      府機關及公務員名義詐欺取財罪及非法由自動付款設備取
      財罪，應依刑法第55條規定，從一重之三人以上共同冒用
      政府機關及公務員名義詐欺取財罪處斷；就附表一編號1
      、8 、9 、10及附表二編號5 所為，係以一行為同時觸犯
      行使偽造公文書罪及三人以上共同冒用公務員名義詐欺取
      財罪，應依刑法第55條規定，從一重之三人以上共同冒用
      公務員名義詐欺取財罪處斷；就附表二編號4 所為，係犯
      偽造公文書罪及三人以上共同冒用公務員名義犯詐欺取財
      罪未遂罪，應依刑法第55條規定，從一重之三人以上共同
      冒用公務員名義詐欺取財未遂罪處斷（按基於刑法第55條
      但書規定，此處雖從一重論以三人以上共同冒用公務員名
      義詐欺取財未遂罪，然所量處之刑度尚不得低於較輕罪名
      即偽造公文書罪所定最輕本刑1 年有期徒刑，附此敘明）
（七）被告所犯上開16罪，犯意各別，行為互殊，應予分論併罰
      。
（八）公訴人雖未就被告如附表一編號8 、10、附表二編號5 所
      示行使偽造公文書犯行起訴，惟該部分與已起訴部分，有
      想像競合犯之裁判上一罪關係，為起訴效力所及，本院自
      得併予審理。
（九）被告於本案犯罪時為成年人，其所為如附表一編號7 至9
      、附表二編號5 所示之加重詐欺取財犯行，係分別與少年
      翁○誠、廖○宏及葉○名共同為之，是其所犯如附表一編
      號7 至9 、附表二編號5 所示之罪，均應依兒童及少年福
      利與權益保障法第112 條第1 項前段規定加重其刑。
（十）被告就附表二編號3 、4 所示部分，雖已著手詐欺行為之
      實行，惟未生詐得財物之結果，其犯罪尚屬未遂，爰依刑
      法第25條第2 項之規定，按既遂犯之刑度減輕其刑。
（）爰以被告之責任為基礎，並審酌其於本院審理時自陳未婚
      、家中有父親與哥哥、從事過水電工、餐廳服務生等工作
      、經濟狀況貧寒之生活狀況、高中肄業之智識程度（見本
      院卷二第141 頁）；除104 年間曾因施用毒品案件經裁定
      送觀察、勒戒外，於本案前並無其他經法院論罪科刑紀錄
      之素行（見卷附臺灣高等法院前案紀錄表）；被告各次犯
      行對各該被害人財產法益及社會法益造成之危險或損害；
      被告雖曾於本院審理時辯稱僅負責居中聯絡，然終能於本
      案辯論終結前坦承全部犯行，然迄未賠償各該被害人之犯
      罪後態度，並參以被告就本案犯行與其他詐欺集團成員間
      之分工情節、偵查檢察官認被告為高階幹部應從重量刑之
      意見等一切情狀，分別量處如附表三各編號「罪名、宣告
      刑及沒收」欄所示之刑，並審酌被告所犯16罪均係加重詐
      欺取財罪，侵害之法益相同，且各罪所侵犯者均為財產法
      益，而非具有不可替代性、不可回復性之個人法益，及犯
      罪之時間均集中於105 年12月至106 年3 月間，可認各罪
      間之獨立程度較低，且被告透過各罪所顯示之人格面亦無
      不同等情，對被告所犯各罪為整體之非難評價後，定其應
      執行之刑如主文所示。
（）公訴意旨雖認被告就附表二編號1 所示部分另涉行使偽造
      公文書犯行，然偽造如附表二編號1 所示之「個人資料外
      洩止付申請書」、「請求凍結執行聲請書」等文書，係由
      告訴人黃蘭芳依指示至便利商店接受傳真後，由告訴人黃
      蘭芳以自己之名義作成之聲請書，並非表示公務員職務上
      製作之「公文書」，亦非偽造之「私文書」，此部分本應
      為無罪之諭知，惟公訴意旨認此部分與前開論罪部分有想
      像競合犯之裁判上一罪關係，爰不另為無罪之諭知，附此
      敘明。
四、沒收：
（一）按「任何人都不得保有犯罪所得」為普世基本法律原則，
      犯罪所得之沒收、追繳或追徵，在於剝奪犯罪行為人之實
      際犯罪所得（原物或其替代價值利益），使其不能坐享犯
      罪之成果，以杜絕犯罪誘因，可謂對抗、防止經濟、貪瀆
      犯罪之重要刑事措施，性質上屬類似不當得利之衡平措施
      ，著重所受利得之剝奪。然苟無犯罪所得，自不生利得剝
      奪之問題，固不待言，至二人以上共同犯罪，關於犯罪所
      得之沒收、追繳或追徵，應就各人所分得者為之。又所謂
      各人「所分得」，係指各人「對犯罪所得有事實上之處分
      權限」，法院應視具體個案之實際情形而為認定；倘若共
      同正犯各成員內部間，對於不法利得分配明確時，固應依
      各人實際分配所得沒收。至於，上揭共同正犯各成員有無
      犯罪所得、所得數額，係關於沒收、追繳或追徵標的犯罪
      所得範圍之認定，固非屬犯罪事實有無之認定，並不適用
      「嚴格證明法則」，無須證明至毫無合理懷疑之確信程度
      ，應由事實審法院綜合卷證資料，依自由證明程序釋明其
      合理之依據以認定之（最高法院104 年度第13次刑事庭會
      議決議、最高法院104 年度台上字第3937號判決意旨參照
      ）。
    1.被告與其他詐欺集團成員共同為如附表一、二所示詐欺犯
      行，除附表二編號3 、4 所示部分尚屬未遂及附表一編號
      7 、附表二編號1 、6 部分詐得之財物已發還被害人外，
      其餘犯行合計詐得2,006 萬8,800 元，審以被告雖於本院
      審理時供稱其報酬係詐得款項之2%（見本院卷二第117 頁
      ），然被告於持0000000000000 號門號與其他詐欺集團成
      員通話之過程中曾自承其本身係領取「0.5 」，有通訊監
      察譯文附卷可考（見警卷第429 頁），而該通話中所稱「
      0.5 」係指5%之報酬，亦據被告於本院審理時供承在卷（
      見本院卷一第180 頁），衡以被告於上開與其他詐欺集團
      成員通話之過程中尚不知其通訊內容已遭偵查機關監聽，
      當未斟酌利害關係以決定如何供述，所述應較其於審理中
      所述為可信，是被告各次犯行實際可得分配之犯罪所得應
      以5%計算（合計為100 萬3,440 元），其各次犯行之犯罪
      所得雖未扣案，仍應依刑法第38條之1 第1 項前段、第3
      項規定，於被告各該犯行罪刑項下分別宣告沒收，於全部
      或一部不能沒收或不宜執行沒收時，追徵其價額。
    2.按犯罪所得已實際合法發還被害人者，不予宣告沒收或追
      徵，刑法第38條之1 第5 項定有明文。被告如附表一編號
      7 、附表二編號1 、6 所示犯行分別詐得之現金20萬元、
      郵局存簿1 本與金融卡1 張、42萬元業已發還告訴人任慶
      芬、黃蘭芳、黃龔秀美，有警詢筆錄及贓物認領保管單各
      1 份在卷可參（見警卷第52、103 頁），揆諸上開規定，
      自毋庸宣告沒收，附此敘明。
（二）按除有其他特別規定者外，犯罪工具物必須屬於被告所有
      ，或被告有事實上之處分權時，始得在該被告罪刑項下諭
      知沒收；至於非所有權人，又無共同處分權之共同正犯，
      自無庸在其罪刑項下諭知沒收（最高法院107 年度台上字
      第1109號判決意旨參照）。如附表四編號3 、16、17所示
      偽造之公文書，係詐欺集團成員提供車手葉○名、潘明志
      於各該次詐欺所用之物，固據上開共犯2 人供明在卷，然
      卷內並無證據足認上開公文書屬於本案被告所有或被告有
      事實上之處分權，揆諸上揭說明，爰不予宣告沒收。如附
      表四編號1 、2 、4 至15、18、19所示偽造之公文書，既
      由詐欺集團成員交付各該被害人收受，已非屬被告所有，
      且無證據證明係第三人無正當理由提供或取得，亦無從宣
      告沒收。惟偽造如附表四各編號「偽造之公印文」欄所示
      之公印文，不問屬於犯人與否，均應依刑法第219 條規定
      予以宣告沒收。
（三）扣案蘋果廠牌行動電話1 支雖屬被告所有，然未供本案使
      用，業據被告於本院審理時陳述明確（見本院卷二第114
      頁），卷內亦無其他證據足資證明上開物品確與本案有關
      ，爰不予宣告沒收
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第216 條、第211 條、第339 條之2 第1 項、第339 條之4 第1
項第1 款、第2 款、第2 項、第25條第2 項、第55條、第51條第
5 款、第219 條、第38條之1 第1 項前段、第3 項，刑法施行法
第1 條之1 第1 項，判決如主文。
本案經檢察官張永政提起公訴，檢察官李英霆、吳宣憲到庭執行
職務。
中    華    民    國   107    年    10    月    11    日
            刑事第四庭  審判長法  官    楊國煜
                              法  官    陳宏瑋
                              法  官    林信宇
以上正本與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                              書記官    廖哲鋒
中    華    民    國   107    年    10    月    11    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條之4
犯第 339 條詐欺罪而有下列情形之一者，處 1 年以上 7 年以
下有期徒刑，得併科 1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
附表一：
┌─┬───┬────────────┬───────────┬────┬───┬───┬───┐
│編│告訴人│施用詐術之時間及方式    │告訴人交付遭詐欺現金（│詐得金額│車手  │共犯  │備註  │
│號│      │                        │新臺幣）或其他財物之時│（新臺幣│      │      │      │
│  │      │                        │間、地點              │）      │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│1 │鍾瑞蘭│張裕政、何祥銨、洪宇盛、│①106 年3 月6 日上午10│120萬元 │姚謝祺│何祥銨│起訴書│
│  │      │姚謝祺及其他真實姓名年籍│時許，在屏東縣內埔鄉北│        │      │洪宇盛│犯罪事│
│  │      │不詳之詐欺集團成員共同意│寧路31號內埔鄉長老教會│        │      │張裕政│實欄三│
│  │      │圖為自己不法之所有，並基│內，將70萬元交付與依據│        │      │姚謝祺│      │
│  │      │於行使偽造公文書、三人以│0000000000號工作機指示│        │      │      │      │
│  │      │上共同冒用公務員名義詐欺│而前來取款之姚謝祺，姚│        │      │      │      │
│  │      │取財之犯意聯絡，由該詐欺│謝祺並交付由上開詐欺集│        │      │      │      │
│  │      │集團不詳成員自106 年3 月│團之某成員於不詳時、地│        │      │      │      │
│  │      │2 日上午某時起至同年月20│，以不詳方式偽造之「臺│        │      │      │      │
│  │      │日上午某時止，分別假冒為│北地檢署監管科收據」公│        │      │      │      │
│  │      │「張文忠課長」及「臺北地│文書1 紙與鍾端蘭以行使│        │      │      │      │
│  │      │檢署高大方檢察官」等公務│。                    │        │      │      │      │
│  │      │員，撥打電話向鍾瑞蘭佯稱│②106 年3 月20日某時許│        │      │      │      │
│  │      │其涉嫌刑事案件，須將帳戶│，在屏東縣屏東市○○路│        │      │      │      │
│  │      │內之金錢交出監管云云。  │103 號新光銀行內，依不│        │      │      │      │
│  │      │                        │詳詐欺集團成員指示將50│        │      │      │      │
│  │      │                        │萬元匯入所指定之中華郵│        │      │      │      │
│  │      │                        │政帳號00000000000000號│        │      │      │      │
│  │      │                        │帳戶。                │        │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│2 │葉莊秀│張裕政、何祥銨、洪宇盛及│106 年1 月10日14時許，│166 萬1,│不詳車│何祥銨│起訴書│
│  │妹    │其他真實姓名年籍不詳之詐│在苗栗縣頭份市觀音宮，│800 元  │手    │洪宇盛│附表編│
│  │      │欺集團成員共同意圖為自己│交付30萬元、郵局029130│        │      │張裕政│號1   │
│  │      │不法之所有，並基於三人以│00000000號帳戶之存摺及│        │      │不詳車│      │
│  │      │上共同冒用政府機關及公務│提款卡（含密碼，交付時│        │      │手    │      │
│  │      │員名義詐欺取財、非法由自│餘額有136 萬1,870 元）│        │      │      │      │
│  │      │動付款設備取財之犯意聯絡│與不詳車手。再由不詳車│        │      │      │      │
│  │      │，由該詐欺集團不詳成員自│手持詐得之提款卡，陸續│        │      │      │      │
│  │      │105 年12月26日8 時10分許│自上開帳戶提領136 萬1,│        │      │      │      │
│  │      │起至106 年1 月10月14時許│800 元 。             │        │      │      │      │
│  │      │止，分別假冒為「苗栗縣警│                      │        │      │      │      │
│  │      │察局」、「張科長」及「高│                      │        │      │      │      │
│  │      │檢察官」等政府機關及公務│                      │        │      │      │      │
│  │      │員，撥打電話向葉莊秀妹佯│                      │        │      │      │      │
│  │      │稱其身分遭盜用，須交付現│                      │        │      │      │      │
│  │      │金、存摺及提款卡云云。  │                      │        │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│3 │何旻憲│張裕政、何祥銨、洪宇盛及│①106 年1 月12日10時30│141 萬元│不詳車│何祥銨│起訴書│
│  │      │其他真實姓名年籍不詳之詐│分許（起訴書誤載為1 月│        │手    │洪宇盛│附表編│
│  │      │欺集團成員共同意圖為自己│10日，應予更正），在嘉│        │      │張裕政│號2   │
│  │      │不法之所有，並基於三人以│義市○區○○街○○號之嘉│        │      │不詳車│      │
│  │      │上共同冒用公務員名義詐欺│義公園內，交付48萬元與│        │      │手    │      │
│  │      │取財、非法由自動付款設備│不詳車手。            │        │      │      │      │
│  │      │取財之犯意聯絡，由該詐欺│②106 年1 月13日10時30│        │      │      │      │
│  │      │集團不詳成員於106 年1 月│分許，在嘉義市東區民權│        │      │      │      │
│  │      │11 日8時許、106 年1 月12│路與員福街口之中山公園│        │      │      │      │
│  │      │日10時許，分別假冒為「苗│內，交付33萬元現金及何│        │      │      │      │
│  │      │栗警察局張文章科長」及「│旻憲所申設之北投實踐郵│        │      │      │      │
│  │      │臺北地檢署檢察官」等公務│局帳號00000000000000號│        │      │      │      │
│  │      │員，撥打電話向何旻憲佯稱│帳戶之存摺及提款卡（含│        │      │      │      │
│  │      │其涉嫌洗錢案件，須監管其│密碼，交付時餘額有159 │        │      │      │      │
│  │      │名下郵局帳戶云云。      │萬8,798 元）與不詳車手│        │      │      │      │
│  │      │                        │。再由不詳車手持詐得之│        │      │      │      │
│  │      │                        │提款卡，陸續自上開帳戶│        │      │      │      │
│  │      │                        │提領60萬。            │        │      │      │      │
│  │      │                        │                      │        │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│4 │鄭秀錦│張裕政、何祥銨、洪宇盛及│106 年1 月11日12時許，│25萬9,00│不詳車│何祥銨│起訴書│
│  │      │其他真實姓名年籍不詳之詐│在臺北市○○區○○路22│0 元    │手    │洪宇盛│附表編│
│  │      │欺集團成員共同意圖為自己│巷某工地旁，交付20萬元│        │      │張裕政│號3   │
│  │      │不法之所有，並基於三人以│現金及鄭秀錦所申設之文│        │      │不詳車│      │
│  │      │上共同冒用政府機關及公務│山興隆路郵局帳號000175│        │      │手    │      │
│  │      │員名義詐欺取財、非法由自│00000000號帳戶之存摺及│        │      │      │      │
│  │      │動付款設備取財之犯意聯絡│提款卡（含密碼，交付時│        │      │      │      │
│  │      │，由該詐欺集團不詳成員自│餘額有5 萬9,728 元）與│        │      │      │      │
│  │      │105 年12月間某日起至10 6│不詳車手。再由不詳車手│        │      │      │      │
│  │      │年1 月11日12時許止，分別│持詐得之提款卡，陸續提│        │      │      │      │
│  │      │假冒為「苗栗縣警察局陳警│領5 萬9,000 元。      │        │      │      │      │
│  │      │官」、「苗栗縣警察局」「│                      │        │      │      │      │
│  │      │高檢察官」等政府機關及公│                      │        │      │      │      │
│  │      │務員，撥打電話向鄭秀錦佯│                      │        │      │      │      │
│  │      │稱其帳本遭他人用以為非法│                      │        │      │      │      │
│  │      │行為，須交付現金、存摺及│                      │        │      │      │      │
│  │      │提款卡供監管云云。      │                      │        │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│5 │賴潘雪│張裕政、何祥銨、洪宇盛、│於106 年1 月17日14時30│30萬元  │張焯羚│何祥銨│起訴書│
│  │香    │張焯羚及其他真實姓名年籍│分許，在南投縣水里鄉林│        │      │洪宇盛│附表編│
│  │      │不詳之詐欺集團成員共同意│朋巷、投61號線道路口，│        │      │張裕政│號4   │
│  │      │圖為自己不法之所有，並基│交付30萬元與車手張焯羚│        │      │張焯羚│      │
│  │      │於三人以上共同冒用公務員│。                    │        │      │      │      │
│  │      │名義詐欺取財之犯意聯絡，│                      │        │      │      │      │
│  │      │由該詐欺集團不詳成員自10│                      │        │      │      │      │
│  │      │6 年1 月8 日某時起至翌日│                      │        │      │      │      │
│  │      │（9 日）某時止，分別假冒│                      │        │      │      │      │
│  │      │為「王檢察官」、「高檢察│                      │        │      │      │      │
│  │      │官」等公務員，撥打電話向│                      │        │      │      │      │
│  │      │賴潘雪香佯稱其涉嫌刑案，│                      │        │      │      │      │
│  │      │須交付保證金云云。      │                      │        │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│6 │陳又甄│張裕政、何祥銨、洪宇盛及│①106 年1 月17日13時許│226 萬元│不詳車│何祥銨│起訴書│
│  │      │其他真實姓名年籍不詳之詐│，在桃園市○○區○○路│        │手    │洪宇盛│附表編│
│  │      │欺集團成員共同意圖為自己│1 巷1 弄附近某公園內，│        │      │張裕政│號5   │
│  │      │不法之所有，並基於三人以│交付30萬元與不詳車手。│        │      │不詳車│      │
│  │      │上共同冒用公務員名義詐欺│②106 年1 月17日16時許│        │      │手    │      │
│  │      │取財、非法由自動付款設備│，在桃園市○○區○○路│        │      │      │      │
│  │      │取財之犯意聯絡，由該詐欺│1巷1弄附近某公園內，交│        │      │      │      │
│  │      │集團不詳成員自106 年1 月│付30萬元與不詳車手。  │        │      │      │      │
│  │      │17 日9時許、106 年1 月17│③106 年1 月18日16時許│        │      │      │      │
│  │      │日13時至16時間之某時許、│，在桃園市○○區○○路│        │      │      │      │
│  │      │106 年1 月18日8 時30分許│3 段之桃園農工側門，交│        │      │      │      │
│  │      │，分別假冒為「警察」、「│付130 萬元及郵局帳號24│        │      │      │      │
│  │      │張科長」、「高大方檢察官│000000000000號提款卡及│        │      │      │      │
│  │      │」等公務員，撥打電話向陳│存摺（含密碼，餘額約36│        │      │      │      │
│  │      │又甄佯稱要利用其帳戶將詐│萬120 元）、兆豐銀行帳│        │      │      │      │
│  │      │欺案主嫌引出，須將帳戶內│號00000000000 號帳戶之│        │      │      │      │
│  │      │款項領出供檢察官保管云云│提款卡及存摺與不詳車手│        │      │      │      │
│  │      │。                      │。再由不詳車手持詐得之│        │      │      │      │
│  │      │                        │提款卡，陸續提領36萬元│        │      │      │      │
│  │      │                        │。                    │        │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│7 │任慶芬│張裕政、何祥銨、洪宇盛、│106 年2 月9 日13時10分│20萬元（│張焯羚│何祥銨│起訴書│
│  │      │張焯羚、少年翁○誠、郭其│許，在南雄市楠梓區中泰│已發還）│      │洪宇盛│附表編│
│  │      │及其他真實姓名年籍不詳之│街76巷7 弄14號住處內，│        │      │張裕政│號6   │
│  │      │詐欺集團成員共同意圖為自│交付20萬元及玉山銀行提│        │      │張焯羚│      │
│  │      │己不法之所有，並基於三人│款卡1 張與車手張焯羚。│        │      │翁○誠│      │
│  │      │以上共同冒用公務員名義詐│後經警方帶同張焯羚北上│        │      │郭  其│      │
│  │      │欺取財之犯意聯絡，由該詐│，至桃園市○○區○○路│        │      │      │      │
│  │      │欺集團不詳成員於106 年2 │51號麥當勞，並於張焯羚│        │      │      │      │
│  │      │月9 日9 時許，假冒為「高│交付假鈔20萬與車手少年│        │      │      │      │
│  │      │大方檢察官」之公務員，撥│翁○誠後，於車手少年翁│        │      │      │      │
│  │      │打電話向任慶芬佯稱其證件│○誠夥同郭其離去之際，│        │      │      │      │
│  │      │在醫院遭人盜用，須交付20│將少年翁○誠與郭其當場│        │      │      │      │
│  │      │萬元及提款卡云云。      │逮捕。                │        │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│8 │劉月利│張裕政、何祥銨、洪宇盛、│106 年2 月13日13時許，│45萬元  │廖○宏│何祥銨│起訴書│
│  │      │少年廖○宏及其他真實姓名│在南投縣○○鎮○○路1 │        │      │洪宇盛│附表編│
│  │      │年籍不詳之詐欺集團成員共│段與鹽埕巷口，少年廖○│        │      │張裕政│號7   │
│  │      │同意圖為自己不法之所有，│宏與告訴人劉月利會面後│        │      │廖○宏│      │
│  │      │並基於行使偽造公文書、三│，由少年廖○宏自稱為檢│        │      │      │      │
│  │      │人以上共同冒用公務員名義│察官指派之工作人員，並│        │      │      │      │
│  │      │詐欺取財之犯意聯絡，由該│交付偽造之「臺北地檢署│        │      │      │      │
│  │      │詐欺集團不詳成員於106 年│監管科收據」公文書與告│        │      │      │      │
│  │      │2 月13日10時30分許，假冒│訴人劉月利，告訴人劉月│        │      │      │      │
│  │      │為「臺北地檢署高大方檢察│利即依指示交付現金45萬│        │      │      │      │
│  │      │官」之公務員，撥打電話向│元與少年廖○宏收訖。  │        │      │      │      │
│  │      │劉月利佯稱因調查某詐騙案│                      │        │      │      │      │
│  │      │件，須控管其金融帳戶及金│                      │        │      │      │      │
│  │      │錢流向云云。            │                      │        │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│9 │林英傑│張裕政、何祥銨、洪宇盛、│①106 年2 月22日16時許│210 萬元│葉○名│何祥銨│起訴書│
│  │      │少年葉○名、吳星逵及其他│，在南雄市○○區○○街│        │吳星逵│洪宇盛│附表編│
│  │      │真實姓名年籍不詳之詐欺集│46號前，交付90萬元與車│        │      │張裕政│號8   │
│  │      │團成員共同意圖為自己不法│手少年葉○名，少年葉○│        │      │葉○名│      │
│  │      │之所有，並基於行使偽造公│名並交付由上開詐欺集團│        │      │吳星逵│      │
│  │      │文書、三人以上共同冒用公│之某成員於不詳時、地，│        │      │      │      │
│  │      │務員名義詐欺取財之犯意聯│以不詳方式偽造之「臺北│        │      │      │      │
│  │      │絡，由該詐欺集團不詳成員│地檢署監管科收據」公文│        │      │      │      │
│  │      │自106 年2 月16日14時30分│書1 紙與林英傑以行使，│        │      │      │      │
│  │      │許起至106 年2 月23日16時│少年葉○名再將款項轉交│        │      │      │      │
│  │      │10分許止，分別假冒為「苗│與車手吳星逵。        │        │      │      │      │
│  │      │栗縣警察局金融犯罪調查科│②106 年2 月23日12時30│        │      │      │      │
│  │      │王明文警官」、「苗栗縣警│分許，在高雄市三民區堯│        │      │      │      │
│  │      │察局金融犯罪調查科張文忠│山街46號前，交付120 萬│        │      │      │      │
│  │      │科長」及「高大方檢察官」│元與車手少年葉○名，少│        │      │      │      │
│  │      │等公務員，撥打電話向林英│年葉○名並交付由上開詐│        │      │      │      │
│  │      │傑佯稱其涉嫌詐騙案件，須│欺集團之某成員於不詳時│        │      │      │      │
│  │      │監管其帳戶云云。        │、地，以不詳方式偽造之│        │      │      │      │
│  │      │                        │「臺北地檢署監管科收據│        │      │      │      │
│  │      │                        │」公文書1 紙與林英傑以│        │      │      │      │
│  │      │                        │行使。後少年葉○名在高│        │      │      │      │
│  │      │                        │雄市○○區○○○路780 │        │      │      │      │
│  │      │                        │號之麥當勞內，再將款項│        │      │      │      │
│  │      │                        │轉交與吳星逵。林英傑又│        │      │      │      │
│  │      │                        │依詐欺集團之指示，於同│        │      │      │      │
│  │      │                        │日12時55分許，前往某統│        │      │      │      │
│  │      │                        │一超商接受由該詐欺集團│        │      │      │      │
│  │      │                        │不詳成員所傳真之「個人│        │      │      │      │
│  │      │                        │資料外洩授權止付申請書│        │      │      │      │
│  │      │                        │」1 紙，復依指示前往彰│        │      │      │      │
│  │      │                        │化銀行建興分行提領120 │        │      │      │      │
│  │      │                        │萬元現金，欲接續交付款│        │      │      │      │
│  │      │                        │項前，為警阻攔而查覺受│        │      │      │      │
│  │      │                        │騙，俟與警方共同前往上│        │      │      │      │
│  │      │                        │開地點，為詐欺集團成員│        │      │      │      │
│  │      │                        │察覺有異，指示少年葉○│        │      │      │      │
│  │      │                        │名等人撤退，少年葉○名│        │      │      │      │
│  │      │                        │始未取得款項。        │        │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│10│李春梅│張裕政、何祥銨、洪宇盛、│①於106 年2 月15日14時│520 萬元│不詳車│何祥銨│起訴書│
│  │      │姚謝祺及其他真實姓名年籍│許，在桃園市平鎮區上海│        │手    │洪宇盛│附表編│
│  │      │不詳之詐欺集團成員共同意│路靈骨塔的民俗公園內某│        │姚謝棋│張裕政│號13  │
│  │      │圖為自己不法之所有，並基│涼亭，交付70萬元與不詳│        │      │姚謝祺│      │
│  │      │於行使偽造公文書、三人以│車手，該車手則交付由上│        │      │不詳車│      │
│  │      │上共同冒用公務員名義詐欺│開詐欺集團之某成員於不│        │      │手    │      │
│  │      │取財之犯意聯絡，由該詐欺│詳時、地，以不詳方式偽│        │      │      │      │
│  │      │集團不詳成員自106 年2 月│造之「臺北地檢署監管科│        │      │      │      │
│  │      │14日10時許起至106 年3 月│收據」公文書1 紙與李春│        │      │      │      │
│  │      │6 日12時許止，分別假冒為│梅以行使。            │        │      │      │      │
│  │      │「苗栗縣警察局王明文警官│②於106 年2 月16日14時│        │      │      │      │
│  │      │」、「金融管理科張文忠科│許，在同上地點，交付13│        │      │      │      │
│  │      │長」及「臺北地檢署高大方│8 萬元與不詳車手，該車│        │      │      │      │
│  │      │檢察官」等公務員，撥打電│手則交付由上開詐欺集團│        │      │      │      │
│  │      │話向李春梅佯稱因調查案件│之某成員於不詳時、地，│        │      │      │      │
│  │      │，須將其名下存款領出供監│以不詳方式偽造之「臺北│        │      │      │      │
│  │      │管云云。                │地檢署監管科收據」公文│        │      │      │      │
│  │      │                        │書2 紙與李春梅以行使。│        │      │      │      │
│  │      │                        │③於106 年2 月17日14時│        │      │      │      │
│  │      │                        │許，在同上地點，交付42│        │      │      │      │
│  │      │                        │萬元與依據0000000000號│        │      │      │      │
│  │      │                        │工作機指示而前來取款之│        │      │      │      │
│  │      │                        │姚謝祺，姚謝祺則交付由│        │      │      │      │
│  │      │                        │上開詐欺集團之某成員於│        │      │      │      │
│  │      │                        │不詳時、地，以不詳方式│        │      │      │      │
│  │      │                        │偽造之「臺北地檢署監管│        │      │      │      │
│  │      │                        │科收據」公文書1 紙與李│        │      │      │      │
│  │      │                        │春梅以行使。          │        │      │      │      │
│  │      │                        │④於106 年2 月18日14時│        │      │      │      │
│  │      │                        │許，在同上地點，交付90│        │      │      │      │
│  │      │                        │萬元與不詳車手，該車手│        │      │      │      │
│  │      │                        │則交付由上開詐欺集團之│        │      │      │      │
│  │      │                        │某成員於不詳時、地，以│        │      │      │      │
│  │      │                        │不詳方式偽造之「臺北地│        │      │      │      │
│  │      │                        │檢署監管科收據」公文書│        │      │      │      │
│  │      │                        │1 紙與李春梅以行使。  │        │      │      │      │
│  │      │                        │⑤於106 年2 月20日14時│        │      │      │      │
│  │      │                        │許，在同上地點，交付50│        │      │      │      │
│  │      │                        │萬元與不詳車手，該車手│        │      │      │      │
│  │      │                        │則交付由上開詐欺集團之│        │      │      │      │
│  │      │                        │某成員於不詳時、地，以│        │      │      │      │
│  │      │                        │不詳方式偽造之「臺北地│        │      │      │      │
│  │      │                        │檢署監管科收據」公文書│        │      │      │      │
│  │      │                        │1紙 與李春梅以行使。  │        │      │      │      │
│  │      │                        │⑥於106 年2 月24日14時│        │      │      │      │
│  │      │                        │許，在同上地點，交付70│        │      │      │      │
│  │      │                        │萬元與依上開工作機指示│        │      │      │      │
│  │      │                        │而來取款之姚謝祺，再由│        │      │      │      │
│  │      │                        │姚謝棋交付由上開詐欺集│        │      │      │      │
│  │      │                        │團之某成員於不詳時、地│        │      │      │      │
│  │      │                        │，以不詳方式偽造之「臺│        │      │      │      │
│  │      │                        │北地檢署監管科收據」公│        │      │      │      │
│  │      │                        │文書1 紙與李春梅以行使│        │      │      │      │
│  │      │                        │。                    │        │      │      │      │
│  │      │                        │⑦於106 年3 月1 日14時│        │      │      │      │
│  │      │                        │許，在同上地點，交付60│        │      │      │      │
│  │      │                        │萬元與不詳車手，該車手│        │      │      │      │
│  │      │                        │則交付由上開詐欺集團之│        │      │      │      │
│  │      │                        │某成員於不詳時、地，以│        │      │      │      │
│  │      │                        │不詳方式偽造之「臺北地│        │      │      │      │
│  │      │                        │檢署監管科收據」公文書│        │      │      │      │
│  │      │                        │1 紙與李春梅以行使。  │        │      │      │      │
└─┴───┴────────────┴───────────┴────┴───┴───┴───┘
附表二：
┌─┬───┬────────────┬───────────┬────┬───┬───┬───┐
│編│告訴人│施用詐術之時間及方式    │交付遭詐欺現金（新臺幣│詐得金額│車手  │共犯  │備註  │
│號│      │                        │）或其他財物之時間、地│（新臺幣│      │      │      │
│  │      │                        │點                    │）      │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│1 │黃蘭芳│張裕政、宋胤捷、岩冠傑、│黃蘭芳依詐欺集團不詳成│黃蘭芳所│岩冠傑│持用86│起訴書│
│  │      │及其他真實姓名年籍不詳之│員指示於106 年2 月21日│有之郵局│      │178756│犯罪事│
│  │      │詐欺集團成員共同意圖為自│14時30分許，在屏東縣屏│00000000│      │02493 │實欄二│
│  │      │己不法之所有，並基於三人│東市○○路○○○ 號統一超│051514號│      │號大陸│      │
│  │      │以上共同冒用公務員名義詐│商店內接收由詐欺集團不│帳戶之存│      │門號之│      │
│  │      │欺取財之犯意聯絡，由該詐│詳成員所傳真之「請求暫│簿1 本及│      │詐欺集│      │
│  │      │欺集團不詳成員自106 年2 │時性凍結執行申請書」、│金融卡1 │      │團不詳│      │
│  │      │月17日14時許前之某時許起│「個人資料外洩授權止付│張（已發│      │成員  │      │
│  │      │至106 年2 月21日16時50分│申請書」等文書（均非偽│還）    │      │張裕政│      │
│  │      │許止，分別假冒為「臺北市│造之公、私文書），復於│        │      │宋胤捷│      │
│  │      │政府警察局陳忠明警官」、│同日16時50分許，在屏東│        │      │岩冠傑│      │
│  │      │「王志成科長」及「臺北地│市○○路○○○ 巷○ 號及5 │        │      │      │      │
│  │      │方檢察署曾益盛檢察官」等│號中間巷仔口（起訴書誤│        │      │      │      │
│  │      │公務員，撥打電話向黃蘭芳│載為203 巷7 號之住處，│        │      │      │      │
│  │      │佯稱其證件在醫院遭人盜用│應予更正），將上開申請│        │      │      │      │
│  │      │，須交付其郵局帳戶之存簿│書及其申辦之郵局帳號10│        │      │      │      │
│  │      │及提款卡供偵查云云。    │000000000 號帳戶金融卡│        │      │      │      │
│  │      │                        │及存摺（含密碼，餘額32│        │      │      │      │
│  │      │                        │萬5,374 元）交付與岩冠│        │      │      │      │
│  │      │                        │傑，岩冠傑收受後夥同宋│        │      │      │      │
│  │      │                        │胤捷欲離去之際，為埋伏│        │      │      │      │
│  │      │                        │員警逮捕。            │        │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│2 │傅陳朋│張裕政、楊育盛及其他真實│①傅陳朋惠於105 年12月│422 萬8,│楊育盛│持用86│起訴書│
│  │惠    │姓名年籍不詳之詐欺集團成│22日14、15時許，在新竹│000 元（│      │178756│附表編│
│  │      │員共同意圖為自己不法之所│縣○○鎮○○路○ 段伍聯│397 萬8,│      │02493 │號9   │
│  │      │有，並基於行使偽造公文書│社賣場外，將其申辦之中│000+25萬│      │號大陸│      │
│  │      │、三人以上共同冒用政府機│華郵政股份有限公司帳號│）      │      │門號之│      │
│  │      │關及公務員名義詐欺取財、│00000000000000號帳戶之│        │      │詐欺集│      │
│  │      │非法由自動付款設備取財之│存摺、提款卡（含密碼，│        │      │團不詳│      │
│  │      │犯意聯絡，由該詐欺集團不│交付時帳戶餘額為201 萬│        │      │成員  │      │
│  │      │詳成員自105 年12月6 日中│7,820 元）及現金25萬元│        │      │張裕政│      │
│  │      │午某時許起至106 年1 月18│交付與依詐欺集團指示前│        │      │楊育盛│      │
│  │      │日上午某時許止，分別假冒│往之楊育盛，楊育盛並將│        │      │不詳車│      │
│  │      │為「高雄市警察局」及「臺│偽造之「臺北地檢署公證│        │      │手    │      │
│  │      │北地檢署曾益盛檢察官」等│部門收據」公文書1 紙交│        │      │      │      │
│  │      │政府機關及公務員，撥打電│付傅陳朋惠以行使之。傅│        │      │      │      │
│  │      │話向傅陳朋惠佯稱其涉嫌洗│陳朋惠復於106 年1 月12│        │      │      │      │
│  │      │錢案件，須將其名下帳戶交│日依詐欺集團不詳成員指│        │      │      │      │
│  │      │付監管云云。            │示匯入120 萬元至上開郵│        │      │      │      │
│  │      │                        │局帳戶內。            │        │      │      │      │
│  │      │                        │②傅陳朋惠另於106 年1 │        │      │      │      │
│  │      │                        │月13日11時許，在同上地│        │      │      │      │
│  │      │                        │點，將其申辦之合作金庫│        │      │      │      │
│  │      │                        │商業銀行股份有限公司帳│        │      │      │      │
│  │      │                        │號0000000000000 號帳戶│        │      │      │      │
│  │      │                        │之存摺、提款卡（含密碼│        │      │      │      │
│  │      │                        │，交付時帳戶餘額為103 │        │      │      │      │
│  │      │                        │萬7,756 元）交付與依詐│        │      │      │      │
│  │      │                        │欺集團指示前往之楊育盛│        │      │      │      │
│  │      │                        │，楊育盛並將偽造之「臺│        │      │      │      │
│  │      │                        │北地檢署公證部門收據」│        │      │      │      │
│  │      │                        │1紙 交付傅陳朋惠以行使│        │      │      │      │
│  │      │                        │之。                  │        │      │      │      │
│  │      │                        │③傅陳朋惠又依詐欺集團│        │      │      │      │
│  │      │                        │不詳成員指示於106 年1 │        │      │      │      │
│  │      │                        │月18日11時許，將50萬元│        │      │      │      │
│  │      │                        │匯入其已交付與詐欺集團│        │      │      │      │
│  │      │                        │之上開郵局帳戶內；另將│        │      │      │      │
│  │      │                        │42萬元匯入已交付與詐欺│        │      │      │      │
│  │      │                        │集團之上開合作金庫帳戶│        │      │      │      │
│  │      │                        │內（警方於同日下午至傅│        │      │      │      │
│  │      │                        │陳朋惠住處告知伊遭詐欺│        │      │      │      │
│  │      │                        │，此92萬元遂未遭詐欺集│        │      │      │      │
│  │      │                        │團成員提領）。嗣詐欺集│        │      │      │      │
│  │      │                        │團不詳車手持詐得之上開│        │      │      │      │
│  │      │                        │二帳戶提款卡，陸續自上│        │      │      │      │
│  │      │                        │開二帳戶提領397 萬8,00│        │      │      │      │
│  │      │                        │0 元。                │        │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│3 │高新茂│張裕政、張紘瑋及其他真實│高新茂於106 年1 月19日│無      │張紘瑋│持用86│起訴書│
│  │      │姓名年籍不詳之詐欺集團成│某時許，在臺南市白河區│        │      │178756│附表編│
│  │      │員共同意圖為自己不法之所│三民路412 號白河農會領│        │      │02493 │號10  │
│  │      │有，並基於三人以上共同冒│取其帳戶內存款80萬元欲│        │      │號大陸│      │
│  │      │用公務員名義詐欺取財之犯│交付與車手張紘瑋，惟經│        │      │門號之│      │
│  │      │意聯絡，由該詐欺集團不詳│警識破代保管上開款項，│        │      │詐欺集│      │
│  │      │成員自106 年1 月16日9 時│高新茂始免於受騙。    │        │      │團不詳│      │
│  │      │許起至106 年1 月19日上午│                      │        │      │成員  │      │
│  │      │某時許止，分別假冒為「臺│                      │        │      │張裕政│      │
│  │      │北市警察局警官」、「詹姓│                      │        │      │張紘瑋│      │
│  │      │檢察官」、「拘捕業務科長│                      │        │      │      │      │
│  │      │」等公務員，撥打電話向高│                      │        │      │      │      │
│  │      │新茂佯稱其涉犯詐欺案件，│                      │        │      │      │      │
│  │      │為申請案件分案須領取其帳│                      │        │      │      │      │
│  │      │戶內金額八成之現金云云。│                      │        │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│4 │彭有妹│張裕政、潘明志及其他真實│車手潘明志於106 年1 月│無      │潘明志│持用86│起訴書│
│  │      │姓名年籍不詳之詐欺集團成│24日某時許依詐欺集團成│        │      │178756│附表編│
│  │      │員共同意圖為自己不法之所│員指示至某便利商店取得│        │      │02493 │號11  │
│  │      │有，並基於偽造公文書、三│偽造之「高雄地檢署監管│        │      │號大陸│      │
│  │      │人以上共同冒用公務員名義│科收據」公文書2 紙後，│        │      │門號之│      │
│  │      │詐欺取財之犯意聯絡，由該│至苗栗縣公館鄉仁愛國小│        │      │詐欺集│      │
│  │      │詐欺集團不詳成員於106 年│欲向彭有妹取款時，經警│        │      │團不詳│      │
│  │      │1 月20日或21日上午某時許│據報到場處理，於彭有妹│        │      │成員  │      │
│  │      │、同年月24日10時許，分別│住處即時代彭有妹保管上│        │      │張裕政│      │
│  │      │假冒為「高雄市警察局刑事│開款項，而未遭潘明志取│        │      │潘明志│      │
│  │      │小隊長」及「高雄市警察局│款得逞。              │        │      │      │      │
│  │      │警察」等公務員，撥打電話│                      │        │      │      │      │
│  │      │向彭有妹佯稱其帳號遭人冒│                      │        │      │      │      │
│  │      │用有違法之虞，須交付30萬│                      │        │      │      │      │
│  │      │元與警方保管，否則帳戶將│                      │        │      │      │      │
│  │      │被凍結云云。            │                      │        │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│5 │陳淑慧│張裕政、少年廖○宏及其他│陳淑慧於106 年2 月14日│100 萬  │廖○宏│持用86│起訴書│
│  │      │真實姓名年籍不詳之詐欺集│14時29分許，至南投縣00        0      000000000000
0  0      000000000000○○○鎮○○路○○號彰化銀行│        │      │02493 │號12  │
│  │      │之所有，並基於行使偽造公│提領其帳戶內之存款100 │        │      │號大陸│      │
│  │      │文書、三人以上共同冒用公│萬元後，隨即前往南投縣│        │      │門號之│      │
│  │      │務員名義詐欺取財之犯意聯○○里鎮○○街○○○ 號旁停│        │      │詐欺集│      │
│  │      │絡，由該詐欺集團不詳成員│車場，將100 萬元交付與│        │      │團不詳│      │
│  │      │自106 年2 月14日13時7 分│少年廖○宏，廖○宏並交│        │      │成員  │      │
│  │      │許起至106 年2 月15日10時│付由詐欺集團某成員於不│        │      │張裕政│      │
│  │      │許止，假冒為「臺北地方檢│詳時、地，以不詳方式偽│        │      │廖○宏│      │
│  │      │察署檢察官」之公務員，撥│造之「臺北地檢署公證部│        │      │      │      │
│  │      │打電話向陳淑慧佯稱其涉嫌│門收據」、「法務部行政│        │      │      │      │
│  │      │洗錢案件，須辦分案調查與│執行假扣押處分命令」等│        │      │      │      │
│  │      │資產公證云云。          │公文書與陳淑慧以行使。│        │      │      │      │
│  │      │                        ├───────────┼────┤      │      │      │
│  │      │                        │於106 年2 月15日15 時2│無      │      │      │      │
│  │      │                        │5 分許，在南投縣埔里鎮│        │      │      │      │
│  │      │                        │南昌街185 號前，由少年│        │      │      │      │
│  │      │                        │廖○宏交付偽造之「臺北│        │      │      │      │
│  │      │                        │地檢署公證部門收據」公│        │      │      │      │
│  │      │                        │文書與陳淑慧以行使，陳│        │      │      │      │
│  │      │                        │淑慧則交付面額為100 萬│        │      │      │      │
│  │      │                        │元之工具鈔票（內含1,00│        │      │      │      │
│  │      │                        │0 元真鈔1 張）與廖○宏│        │      │      │      │
│  │      │                        │收訖。                │        │      │      │      │
├─┼───┼────────────┼───────────┼────┼───┼───┼───┤
│6 │黃龔秀│張裕政、姚謝祺及其他真實│黃龔秀美於106 年3 月7 │42萬元（│姚謝祺│持用86│起訴書│
│  │美    │姓名年籍不詳之詐欺集團成│日11時40分前之某時許，│已發還）│      │159137│附表編│
│  │      │員共同意圖為自己不法之所│在嘉義縣六腳鄉農會提領│        │      │11834 │號14  │
│  │      │有，並基於三人以上共同詐│其申辦之帳戶內存款42萬│        │      │號大陸│      │
│  │      │欺取財之犯意聯絡，由該詐│元後，於同日11時40分許│        │      │門號之│      │
│  │      │欺集團不詳成員分別於106 │在嘉義縣六腳鄉蒜頭國小│        │      │詐欺集│      │
│  │      │年3 月3 日10時許、同年月│旁的活動中心前，將42萬│        │      │團不詳│      │
│  │      │7 日8 時許，撥打電話向黃│元交付與姚謝祺，姚謝祺│        │      │成員  │      │
│  │      │龔秀美佯稱其涉犯刑事案件│離去之際為警逮捕。    │        │      │張裕政│      │
│  │      │，檢察官須保管其帳戶內之│                      │        │      │姚謝祺│      │
│  │      │金錢以利後續調查云云。  │                      │        │      │      │      │
│  │      │                        │                      │        │      │      │      │
│  │      │                        │                      │        │      │      │      │
└─┴───┴────────────┴───────────┴────┴───┴───┴───┘
附表三：
 ┌──┬──────┬───────────────────────────────┐
 │編號│犯罪事實    │罪名、宣告刑及沒收                                            │
 ├──┼──────┼───────────────────────────────┤
 │1   │如附表一編號│張裕政犯三人以上共同冒用公務員名義詐欺取財罪，處有期徒刑壹年陸│
 │    │1 所示      │月。未扣案之犯罪所得新臺幣陸萬元沒收，於全部或一部不能沒收或不│
 │    │            │宜執行沒收時，追徵其價額；如附表四編號1 所示偽造之印文沒收。  │
 ├──┼──────┼───────────────────────────────┤
 │2   │如附表一編號│張裕政犯三人以上共同冒用政府機關及公務員名義詐欺取財罪，處有期│
 │    │2 所示      │徒刑壹年陸月。未扣案之犯罪所得新臺幣捌萬參仟零玖拾元沒收，於全│
 │    │            │部或一部不能沒收或不宜執行沒收時，追徵其價額。                │
 ├──┼──────┼───────────────────────────────┤
 │3   │如附表一編號│張裕政犯三人以上共同冒用公務員名義詐欺取財罪，處有期徒刑壹年陸│
 │    │3 所示      │月。未扣案之犯罪所得新臺幣柒萬零伍佰元沒收，於全部或一部不能沒│
 │    │            │收或不宜執行沒收時，追徵其價額。                              │
 ├──┼──────┼───────────────────────────────┤
 │4   │如附表一編號│張裕政犯三人以上共同冒用政府機關及公務員名義詐欺取財罪，處有期│
 │    │4 所示      │徒刑壹年肆月。未扣案之犯罪所得新臺幣壹萬貳仟玖佰伍拾元沒收，於│
 │    │            │全部或一部不能沒收或不宜執行沒收時，追徵其價額。              │
 ├──┼──────┼───────────────────────────────┤
 │5   │如附表一編號│張裕政犯三人以上共同冒用公務員名義詐欺取財罪，處有期徒刑壹年肆│
 │    │5 所示      │月。未扣案之犯罪所得新臺幣壹萬伍仟元沒收，於全部或一部不能沒收│
 │    │            │或不宜執行沒收時，追徵其價額。                                │
 ├──┼──────┼───────────────────────────────┤
 │6   │如附表一編號│張裕政犯三人以上共同冒用公務員名義詐欺取財罪，處有期徒刑壹年捌│
 │    │6 所示      │月。未扣案之犯罪所得新臺幣拾壹萬參仟元沒收，於全部或一部不能沒│
 │    │            │收或不宜執行沒收時，追徵其價額。                              │
 ├──┼──────┼───────────────────────────────┤
 │7   │如附表一編號│張裕政成年人與少年共同犯三人以上共同冒用公務員名義詐欺取財罪，│
 │    │7 所示      │處有期徒刑壹年參月。                                          │
 ├──┼──────┼───────────────────────────────┤
 │8   │如附表一編號│張裕政成年人與少年共同犯三人以上共同冒用公務員名義詐欺取財罪，│
 │    │8 所示      │處有期徒刑壹年伍月。未扣案之犯罪所得新臺幣貳萬貳仟伍佰元沒收，│
 │    │            │於全部或一部不能沒收或不宜執行沒收時，追徵其價額；如附表四編號│
 │    │            │2 所示偽造之印文沒收。                                        │
 ├──┼──────┼───────────────────────────────┤
 │9   │如附表一編號│張裕政成年人與少年共同犯三人以上共同冒用公務員名義詐欺取財罪，│
 │    │9 所示      │處有期徒刑壹年玖月。未扣案之犯罪所得新臺幣拾萬伍仟元沒收，於全│
 │    │            │部或一部不能沒收或不宜執行沒收時，追徵其價額；如附表四編號3 至│
 │    │            │5 所示偽造之印文均沒收。                                      │
 ├──┼──────┼───────────────────────────────┤
 │10  │如附表一編號│張裕政犯三人以上共同冒用公務員名義詐欺取財罪，處有期徒刑貳年。│
 │    │10所示      │未扣案之犯罪所得新臺幣貳拾陸萬元沒收，於全部或一部不能沒收或不│
 │    │            │宜執行沒收時，追徵其價額；如附表四編號6 至13所示偽造之印文均沒│
 │    │            │收。                                                          │
 ├──┼──────┼───────────────────────────────┤
 │11  │如附表二編號│張裕政犯三人以上共同冒用公務員名義詐欺取財罪，處有期徒刑壹年貳│
 │    │1 所示      │月。                                                          │
 ├──┼──────┼───────────────────────────────┤
 │12  │如附表二編號│張裕政犯三人以上共同冒用政府機關及公務員名義詐欺取財罪，處有期│
 │    │2 所示      │徒刑壹年拾月。未扣案之犯罪所得新臺幣貳拾壹萬壹仟肆佰元沒收，於│
 │    │            │全部或一部不能沒收或不宜執行沒收時，追徵其價額；如附表四編號14│
 │    │            │、15所示偽造之印文均沒收。                                    │
 ├──┼──────┼───────────────────────────────┤
 │13  │如附表二編號│張裕政犯三人以上共同冒用公務員名義詐欺取財未遂罪，處有期徒刑壹│
 │    │3 所示      │年。                                                          │
 ├──┼──────┼───────────────────────────────┤
 │14  │如附表二編號│張裕政犯三人以上共同冒用公務員名義詐欺取財未遂罪，處有期徒刑壹│
 │    │4 所示      │年；如附表四編號16、17所示偽造之印文均沒收。                  │
 ├──┼──────┼───────────────────────────────┤
 │15  │如附表二編號│張裕政成年人與少年共同犯三人以上共同冒用公務員名義詐欺取財罪，│
 │    │5 所示      │處有期徒刑壹年柒月。未扣案之犯罪所得新臺幣伍萬元沒收，於全部或│
 │    │            │一部不能沒收或不宜執行沒收時，追徵其價額；如附表四編號18、19所│
 │    │            │示偽造之印文均沒收。                                          │
 ├──┼──────┼───────────────────────────────┤
 │16  │如附表二編號│張裕政犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。          │
 │    │6 所示      │                                                              │
 └──┴──────┴───────────────────────────────┘
附表四：
┌──┬───────────────────┬───────┬──────┬──────┐
│編號│文件名稱                              │偽造之公印文  │所涉詐欺犯行│備註        │
├──┼───────────────────┼───────┼──────┼──────┤
│ 1  │偽造之「臺北地檢署監管科收據」公文書1 │「臺灣臺北地方│附表一編號1 │告訴人鍾瑞蘭│
│    │紙。                                  │法院檢察署印」│            │所提供。    │
│    │                                      │1 枚          │            │            │
├──┼───────────────────┼───────┼──────┼──────┤
│ 2  │偽造之「臺北地檢署監管科收據」公文書1 │「臺灣臺北地方│附表一編號8 │告訴人劉月利│
│    │紙。                                  │法院檢察署印」│            │所提供。    │
│    │                                      │1 枚          │            │            │
├──┼───────────────────┼───────┼──────┼──────┤
│ 3  │偽造之「臺北地檢署監管科收據」（申請日│「臺灣臺北地方│附表一編號9 │為警自車手葉│
│    │期：106 年2 月23日，受分案申請人：林英│法院檢察署印」│            │○名身上所扣│
│    │傑，受監管科清查新台幣：壹佰貳拾萬元整│1 枚          │            │得          │
│    │）公文書1 紙。                        │              │            │            │
├──┼───────────────────┼───────┼──────┼──────┤
│ 4  │偽造之「臺北地檢署監管科收據」（申請日│「臺灣臺北地方│同上        │告訴人林英傑│
│    │期：106 年2 月22日，受分案申請人：林英│法院檢察署印」│            │所提供。    │
│    │傑，受監管科清查新台幣：玖拾萬元整）公│1 枚          │            │            │
│    │文書1 紙。                            │              │            │            │
├──┼───────────────────┼───────┼──────┼──────┤
│ 5  │偽造之「臺北地檢署監管科收據」（申請日│「臺灣臺北地方│同上        │同上        │
│    │期：106 年2 月23日，受分案申請人：林英│法院檢察署印」│            │            │
│    │傑，受監管科清查新台幣：壹佰貳拾萬元整│1 枚          │            │            │
│    │）公文書1 紙。                        │              │            │            │
├──┼───────────────────┼───────┼──────┼──────┤
│ 6  │偽造之「臺北地檢署監管科收據」（申請日│「臺灣臺北地方│附表一編號10│告訴人李春梅│
│    │期：106 年2 月15日，受分案申請人：李春│法院檢察署印」│            │所提供。    │
│    │梅，受監管科清查新台幣：柒拾萬元整）公│1 枚          │            │            │
│    │文書1 紙。                            │              │            │            │
├──┼───────────────────┼───────┼──────┼──────┤
│ 7  │偽造之「臺北地檢署監管科收據」（申請日│「臺灣臺北地方│同上        │同上        │
│    │期：106 年2 月16日，受分案申請人：李春│法院檢察署印」│            │            │
│    │梅，受監管科清查新台幣：捌拾捌萬元整）│1 枚          │            │            │
│    │公文書1 紙。                          │              │            │            │
├──┼───────────────────┼───────┼──────┼──────┤
│ 8  │偽造之「臺北地檢署監管科收據」（申請日│「臺灣臺北地方│同上        │同上        │
│    │期：106 年2 月16日，受分案申請人：李春│法院檢察署印」│            │            │
│    │梅，受監管科清查新台幣：伍拾萬元整）公│1 枚          │            │            │
│    │文書1 紙。                            │              │            │            │
├──┼───────────────────┼───────┼──────┼──────┤
│ 9  │偽造之「臺北地檢署監管科收據」（申請日│「臺灣臺北地方│同上        │同上        │
│    │期：106 年2 月17日，受分案申請人：李春│法院檢察署印」│            │            │
│    │梅，受監管科清查新台幣：肆拾貳萬元整）│1 枚          │            │            │
│    │公文書1 紙。                          │              │            │            │
├──┼───────────────────┼───────┼──────┼──────┤
│ 10 │偽造之「臺北地檢署監管科收據」（申請日│「臺灣臺北地方│同上        │同上        │
│    │期：106 年2 月18日，受分案申請人：李春│法院檢察署印」│            │            │
│    │梅，受監管科清查新台幣：玖拾萬元整）公│1 枚          │            │            │
│    │文書1 紙。                            │              │            │            │
├──┼───────────────────┼───────┼──────┼──────┤
│ 11 │偽造之「臺北地檢署監管科收據」（申請日│「臺灣臺北地方│同上        │同上        │
│    │期：106 年2 月20日，受分案申請人：李春│法院檢察署印」│            │            │
│    │梅，受監管科清查新台幣：伍拾萬元整）公│1 枚          │            │            │
│    │文書1 紙。                            │              │            │            │
├──┼───────────────────┼───────┼──────┼──────┤
│ 12 │偽造之「臺北地檢署監管科收據」（申請日│「臺灣臺北地方│同上        │同上        │
│    │期：106 年2 月24日，受分案申請人：李春│法院檢察署印」│            │            │
│    │梅，受監管科清查新台幣：柒拾萬元整）公│1 枚          │            │            │
│    │文書1 紙。                            │              │            │            │
├──┼───────────────────┼───────┼──────┼──────┤
│ 13 │偽造之「臺北地檢署監管科收據」（申請日│「臺灣臺北地方│同上        │同上        │
│    │期：106 年3月1日，受分案申請人：李春梅│法院檢察署印」│            │            │
│    │，受監管科清查新台幣：陸拾萬元整）公文│1 枚          │            │            │
│    │書1 紙。                              │              │            │            │
├──┼───────────────────┼───────┼──────┼──────┤
│ 14 │偽造之「臺北地檢署公證部門收據」1 紙  │「臺灣臺北地方│附表二編號2 │告訴人傅陳朋│
│    │                                      │法院檢察署印」│            │惠所提供。  │
│    │                                      │1 枚          │            │            │
├──┼───────────────────┼───────┼──────┼──────┤
│ 15 │偽造之「臺北地檢署公證部門收據」1 紙  │「臺灣臺北地方│同上        │同上        │
│    │                                      │法院檢察署印」│            │            │
│    │                                      │1 枚          │            │            │
├──┼───────────────────┼───────┼──────┼──────┤
│ 16 │偽造之「高雄地檢署監管科收據」公文書1 │「臺灣高雄地方│附表二編號4 │為警自車手潘│
│    │紙                                    │法院檢察署印」│            │明志身上所扣│
│    │                                      │1 枚          │            │得          │
├──┼───────────────────┼───────┼──────┼──────┤
│ 17 │偽造之「高雄地方法院地檢署監管科」公文│「臺灣高雄地方│同上        │同上        │
│    │書1 紙                                │法院檢察署印」│            │            │
│    │                                      │1 枚          │            │            │
├──┼───────────────────┼───────┼──────┼──────┤
│ 18 │偽造之「臺北地檢署公證部門收據」公文書│「臺灣臺北地方│附表二編號5 │告訴人陳淑慧│
│    │1 紙                                  │法院檢察署印」│            │所提供。    │
│    │                                      │1 枚          │            │            │
│    │                                      │              │            │            │
├──┼───────────────────┼───────┼──────┼──────┤
│ 19 │偽造之「法務部行政執行假扣押處份命令」│「臺灣臺北地方│同上        │同上        │
│    │公文書1 紙                            │法院檢察署印」│            │            │
│    │                                      │1 枚          │            │            │
└──┴───────────────────┴───────┴──────┴──────┘






