臺灣南投地方法院刑事判決　　　　　　　106年度訴字第323號
公　訴　人　臺灣南投地方檢察署檢察官
被　　　告　施養欣
選任辯護人　林萬生律師
上列被告因詐欺案件，經檢察官提起公訴（106 年度偵字第4009
號、106 年度少連偵字第79號），本院判決如下：
    主      文
施養欣犯如附表一「論罪科刑及沒收」欄所示之罪，各處如附表
一「論罪科刑及沒收」欄所示之刑及沒收。應執行有期徒刑參年
貳月；沒收部分併執行之。
其餘被訴部分，均無罪。
    事      實
一、施養欣參與邱勤元（所涉詐欺等犯行，業經本院以106 年度
    訴字第225 號判決判處有期徒刑1 年3 月，復經臺灣高等法
    院臺中分院以106 年度上訴字第1878號判決上訴駁回確定）
    、劉○萱（民國00年0 月生，真實姓名、年籍均詳卷，所涉
    詐欺等犯行業經本院少年法庭以106 年度少護字第81號裁定
    交付保護管束確定）、江昆達（所涉詐欺等犯行，業經本院
    以106 年度審訴字第349 號判決判處應執行有期徒刑2 年10
    月，及有期徒刑5 月，如易科罰金以新臺幣「下同」1000元
    折算1 日，復經撤回上訴後確定）、邱紹瑋（所涉詐欺等犯
    行，業經本院以106 年度訴字第217 號判決判處有期徒刑1
    年2 月，緩刑4 年，並應向公庫支付5 萬元，復經臺灣高等
    法院臺中分院以106 年度上訴字第1996號判決判處原判決撤
    銷，有期徒刑1 年），及某真實姓名年籍均不詳、綽號「小
    布」等成年人所屬3 人以上，以實施詐術為手段，具有持續
    性、牟利性之結構性組織之詐欺集團，擔任聯繫及監視取款
    車手之工作，共同意圖為自己不法之所有，基於行使偽造公
    文書及3 人以上共同冒用政府機關及公務員名義詐欺取財之
    犯意聯絡，先由該集團某真實姓名年籍不詳之成年成員於不
    詳時、地，偽造附表四編號14至21 號所示之物即公文書各1
    紙，再分別為附表一所示之詐欺取財犯行（各次時間、地點
    、詐欺取財方式、被害人及詐欺所得等情均詳附表一所示）
    。
二、嗣經警對施養欣所有、門號0000000000、0000000000、0000
    000000之行動電話（如附表三編號7 至9 所示之物）實施通
    訊監察，並於民國106 年8 月23日11時11分許，持本院核發
    之搜索票，搜索其位於南投縣○○鎮○○巷0 ○0 弄00號之
    住所，當場扣得其所有、附表四編號1 至5 、22至23所示之
    物。
三、案經南投縣政府警察局刑事警察大隊及竹山分局報告臺灣南
    投地方檢察署檢察官偵查起訴。
    理      由
壹、有罪部分
一、證據能力部分：
  ㈠按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159 條之1
    至之4 等4 條之規定，而經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據；當事人、代理人或辯護人於法院調查證據
    時，知有刑事訴訟法第159 條第1 項不得為證據之情形，而
    未於言詞辯論終結前聲明異議者，視為有前項之同意，同法
    第159 條之5 定有明文。立法意旨在於傳聞證據未經當事人
    之反對詰問予以核實，原則上先予排除。惟若當事人已放棄
    反對詰問權，於審判程序中表明同意該等傳聞證據可作為證
    據；或於言詞辯論終結前未聲明異議，基於尊重當事人對傳
    聞證據之處分權，及證據資料愈豐富，愈有助於真實發見之
    理念，且強化言詞辯論主義，使訴訟程序得以順暢進行，上
    開傳聞證據亦均具有證據能力。嗣最高法院104 年第3 次刑
    事庭決議認本條之適用並不以「不符前四條之規定」為要件
    ，惟如符合第159 條之1 第1 項規定之要件而已得為證據者
    ，不宜贅依第159 條之5 之規定認定有證據能力。本案下列
    引用之供述證據，檢察官、被告及辯護人於本院審理程序迄
    言詞辯論終結前均未聲明異議【參見卷㈤（卷宗對照表詳如
    附表五，下同）第186 至211 頁】，而本院認其作成之情形
    並無違反法定程序取得或不當情形，經審酌後認為適當，應
    認於本案有證據能力。
  ㈡本案以下引用之非供述證據，均依法定程序製作、取得，與
    本案具有關聯性，業經本院依法踐行調查證據程序，檢察官
    、被告及辯護人均不爭執該等證據之證據能力，亦查無依法
    應排除其證據能力之情形，均具證據能力。
二、認定犯罪事實所憑之證據及理由：
  ㈠上開犯罪事實，業據被告施養欣於審理中坦承不諱（參見卷
    ㈤第100 至101 、186 至211 頁），核與共犯邱勤元（參見
    卷㈠第52至57頁；卷㈣14至28頁；卷㈥第17至19、46至54頁
    ）、劉○萱（參見卷㈠第60至66頁；卷㈦106 年6 月3日訊
    問筆錄、106 年6 月29日訊問筆錄）、江昆達（參見卷㈠第
    104 、106 至109 頁；卷㈣第57至58、62至64頁；卷㈧第56
    至60頁）、邱紹瑋（參見卷㈠第130 至142 頁；卷㈨第15至
    17頁）分別於警詢、偵訊及另案審理中之證（供）述情節相
    符，亦核與證人即被害人陳宿賢（參見卷㈠第91至93頁）、
    宋義松（參見卷㈠第110 至112 、117 至120 頁）、劉秋貞
    （參見卷㈠第122 至125 頁）、陳文星（參見卷㈠第140 至
    142 頁）於警詢之指訴情節相符。
  ㈡復有犯罪事實彙整表1 份（見卷㈠第1 至2 頁）、集團成員
    行動電話聯絡圖1 份（見卷㈠第3 頁）、監視錄影畫面影本
    1 份（見卷㈠第25至26頁）、南投縣政府警察局竹山分局搜
    索、扣押筆錄、扣押物品目錄表、扣押物品收據影本各1 份
    （見卷㈠第30至35頁、彰化銀行匯出匯款賣匯水單影本4 張
    （見卷㈠第38至41頁）、台灣中小企銀竹山分行賣匯交易憑
    證影本2 張（見卷㈠第42至43頁）、台灣中小企銀匯出匯款
    申請回條影本1 張（見卷㈠第44頁）、彰化銀行轉美金網路
    使用方法表影本1 張（見卷㈠第45 頁 ）、南投縣政府警察
    局竹山分局偵辦施養欣詐欺案相片影本1 份（見卷㈠第46至
    49頁）、指認犯罪嫌疑人紀錄表影本（含犯罪嫌疑人指認表
    、相片影像資料查詢結果）1 份（見卷㈠第71至76頁）、指
    認犯罪嫌疑人紀錄表影本（含犯罪嫌疑人指認表、相片影像
    資料查詢結果）1 份（見卷㈠第84 至90 頁）、南投縣政府
    警察局贓物認領保管單影本1 份（見卷㈠第94頁）、臺灣臺
    北地方法院公證申請書影本1 份（見卷㈠第95頁）、臺灣臺
    北地方法院地檢署刑事傳票影本1 份（見卷㈠第96頁）、臺
    灣臺北地方法院地檢署刑事傳票影本1 份（見卷㈠第113 頁
    、臺灣臺北地方法院公證申請書影本1 份（見卷㈠第114 頁
    ）、高雄市政府警察局三民第一分局三民派出所受理刑事案
    件報案三聯單、內政部警政署反詐騙諮詢專線紀錄表各1 份
    （見卷㈠第115 至116 頁）、查獲車手陳璐磬之現場照片影
    本1 份（見卷㈠第120 頁）、贓物認領保管單影本1 份（見
    卷㈠第126 頁）、臺灣臺北地方法院公證申請書影本1 份（
    見卷㈠第127 頁）、臺灣臺北地方法院地檢署刑事傳票影本
    1 份（見卷㈠第128 頁）、106 年7 月26日被害人劉秋貞帳
    戶資料1 份（見卷㈠第129 頁）、臺灣臺北地方法院公證申
    請書影本1 份（見卷㈠第144 頁）、臺灣臺北地方法院地檢
    署刑事傳票影本1 份（見卷㈠第145 頁）、民眾解除警示帳
    戶申請書影本1 份（見卷㈠第146 頁）、陳文星之永豐銀行
    帳號00000000000000號存摺封面暨部分內頁影本、陳文星之
    郵政存簿儲金簿帳號00000000000000號存摺封面暨部分內頁
    影本各1 份（見卷㈠第147 至150 頁）、門號0000000000號
    行動電話通訊監察譯文1 份（見卷㈠第255 至278 頁）、門
    號0000000000號行動電話通訊監察譯文1 份（見卷㈠第279
    至294 頁）、門號000000000000號行動電話之通訊監察譯文
    1 份（見卷㈠第295 頁）、門號0000000000號行動電話通訊
    監察譯文1 份（見卷㈠第296 至315 頁）、門號0000000000
    號行動電話之通訊監察譯文1 份（見卷㈠第316 頁）、門號
    0000000000000號行動電話通訊監察譯文1 份（見卷㈠第317
    至320 頁）、南投縣政府警察局刑事警察大隊扣押筆錄、扣
    押物品收據、扣押物品目錄表影本各1 份（見卷㈡第68至73
    頁）、南投縣政府警察局刑事警察大隊扣押筆錄、扣押物品
    收據、扣押物品目錄表影本各1 份（見卷㈡第93至98頁）、
    劉○萱及邱勤元詐欺案現場及查扣物品照片影本1 份（見卷
    ㈡第105 至110 頁）、本票影本4 紙（見卷㈡第111 至114
    頁）、南投縣政府警察局刑事警察大隊扣押筆錄、扣押物品
    目錄表、扣押物品收據影本各1 份（見卷㈢第27至32頁）、
    陳璐磬個人基本資料查詢結果暨相片影像資料查詢結果影本
    各1 份（見卷㈢第37至38頁）、106 年7 月26日車手江昆達
    詐欺案相關照片影本1 份（見卷㈢第59至64頁）、臺北市政
    府警察局內湖分局搜索、扣押筆錄、扣押物品目錄表、扣押
    物品收據影本各1 份（見卷㈢第99至103 頁）、南投縣政府
    警察局刑事警察大隊科技犯罪偵查隊偵辦車手邱紹瑋涉嫌詐
    欺案、偽造文書案相關照片黏貼表影本1 份（見卷㈢第115
    至125 頁）、南投縣政府警察局刑事警察大隊扣押物品清單
    暨臺灣南投地方法院檢察署贓證物款收據各1 份（見卷㈣第
    89至90頁）、臺灣南投地方檢察署檢察官106 年度少連偵字
    第32號起訴書、臺灣南投地方檢察署檢察官106 年度偵字地
    3535號起訴書、臺灣南投地方檢察署檢察官106 年偵字第36
    42號起訴書影本各1 份（見卷㈣第124 至135 頁）、犯罪事
    實彙整表影本1 份（見卷㈣第138 至139 頁）、出入境簽證
    影本1 份（見卷㈣第149 頁）、集團成員行動電話聯絡圖1
    份（見卷㈣第150 頁）、門號0000000000號行動電話通訊監
    察譯文1 份（見卷㈣第180 至187 頁）、門號0000000000號
    行動電話通訊監察譯文1 份（見卷㈣第209 至224 頁）、門
    號0000000000000 號行動電話通訊監察譯文1 份（見卷㈢第
    230 至233 頁）、門號000000000000000、0000000000 號行
    動電話通訊監察譯文1 份（見卷㈣第236 至275 頁）、公路
    監理電子閘門車號查詢汽車車籍1 份（見卷㈣第284 頁）、
    扣押物品清單1 份（見卷㈤第35頁）、南投縣政府警察局刑
    事警察大隊扣押物品清單1 份（見卷㈤第97頁）、刑事認罪
    協商聲請狀（見卷㈤第102 至103 頁）、邱勤元臺灣高等法
    院被告前案紀錄表1 份（見卷㈤第106 頁）、江昆達臺灣高
    等法院被告前案紀錄表1 份（見卷㈤第108 至115 頁）、邱
    紹瑋臺灣高等法院被告前案紀錄表1 份（見卷㈤第117至119
    頁）、劉○萱臺灣高等法院被告前案紀錄表1 份（見卷㈤第
    121 頁）、臺灣高等法院臺中分院106 年度上訴字第1996號
    判決影本1 份（見卷㈤第145 至147 反頁）、臺灣高等法院
    臺中分院106 年度上訴字第1878號判決影本1 份（見卷㈤第
    148 至153 頁）、本院107 年3 月16日電話紀錄表1 份（見
    卷㈤第160 頁）、扣押物品清單1 份（見卷㈤第161 頁）、
    本院106年度訴字第217號、106年度審訴字第349號、106 年
    度訴字第225 號刑事卷宗（含警、偵卷）影卷全卷各1 份、
    本院106 年少調字第142 號少年保護事件調查審理（含少年
    保護事件執行卷宗）卷宗全卷、臺灣高等法院臺中分院106
    年度上訴字第1996號刑事卷宗（含警、偵、原審卷）全卷在
    卷可參。足認被告之任意性自白與事實相符，應堪採信。
  ㈢按共同正犯，係共同實行犯罪行為之人，在合同意思範圍內
    ，各自分擔犯罪行為之一部，相互利用他人之行為，以達其
    犯罪之目的，其成立不以全體均參與實行犯罪構成要件之行
    為為必要；而共同正犯間，非僅就其自己實行之行為負其責
    任，並在犯意聯絡之範圍內，對於其他共同正犯所實行之行
    為，亦應共同負責（參照最高法院98年度台上字第5286號判
    決意旨）。且正犯、從犯之區別，係以其主觀之犯意及客觀
    之犯行為標準，凡以自己犯罪之意思而參與犯罪，無論其所
    參與者是否犯罪構成要件之行為，皆為正犯，其以幫助他人
    犯罪之意思而參與犯罪，其所參與者，苟係犯罪構成要件之
    行為，亦為正犯，必以幫助他人犯罪之意思而參與犯罪，其
    所參與者又為犯罪構成要件以外之行為，始為從犯（參照最
    高法院25年上字第2253號判例意旨）。查假冒身分之電話詐
    騙犯罪型態，自招攬人員擔任車手、聯繫車手取款、監視把
    風工作、撥打電話僭稱公務員實施詐騙、製作偽造之公文書
    、指示被害人提領款項、推由擔任車手之成員行使偽造之公
    文書予被害人、取贓分贓等階段，乃需多人縝密分工方能完
    成之集團性犯罪。本案被告所屬之詐欺集團，係如附表一所
    示多人分工方式從事不法詐騙情事，如附表一編號1 所示部
    分，參與成員至少包括被告、共犯邱勤元、劉○萱及撥打詐
    騙電話予被害人陳宿賢者，如附表一編號2 、3 、4 所示部
    分，參與成員至少包括被告、共犯江昆達或邱紹瑋及撥打詐
    騙電話予被害人宋義松、劉秋貞、陳文星者，是附表一所示
    之成員均已達三人以上至明，被告為圖事成後可預期得到之
    不法報酬而決意參與該集團，以促使該集團成員得以順利完
    成詐欺取財之行為，而從中獲取報酬，足徵其等係基於自己
    犯罪之意思參與該集團之分工。又觀諸該集團詐欺之犯罪型
    態，係由多人分工方能完成，倘其中某一環節脫落，將無法
    順利達成詐欺結果，該集團成員雖因各自分工不同而未自始
    至終參與其中，惟其等所參與之部分行為，仍係利用集團其
    他成員之行為，以遂行犯罪目的，是被告主觀上既有參與詐
    欺犯罪之認識，客觀上亦有行為之分工，自應對參與之不法
    犯行及結果共同負責。綜上所述，本件事證明確，被告上揭
    犯行堪以認定，均應依法論科。
二、論罪科刑之理由：
  ㈠按刑法上偽造文書罪，係著重於保護公共信用之法益，即使
    該偽造文書所載名義製作人實無其人，而社會上一般人仍有
    誤信其為真正文書之危險，仍難阻卻犯罪之成立（最高法院
    54年台上字第1404號判例意旨）。刑法上所稱之公文書，係
    指公務員職務上製作之文書，與其上有無使用公印無涉；若
    由形式上觀察，文書之製作人為公務員，且文書之內容係就
    公務員職務上之事項所製作，即令該偽造之公文書上所載製
    作名義機關不存在，然社會上一般人既無法辨識而仍有誤信
    為真正之危險，仍難謂非公文書（最高法院71年度台上字第
    7122號判決意旨）。文書之影印本或複印本，與抄寫或打字
    者不同，實係原本內容之重複顯現，且其形式、外觀、即一
    筆一劃，亦毫無差異，於吾人社會生活上自可取代原本，被
    認為具有與原本相同之社會機能與信用性（憑信性），故在
    一般情形下皆可適用，而視其為原本制作人直接表示意思之
    內容，成為原本制作人所作成之文書，自非不得為偽造文書
    罪之客體（最高法院91年度台上字第7543號判決意旨）。次
    按刑法所謂公印，係指公署或公務員職務上所使用之印信而
    言；所謂公印或公印文，係專指表示公署或公務員資格之印
    信而言，即俗稱大印與小官印及其印文；又按公印之形式凡
    符合印信條例規定之要件而製頒，無論為印、關防、職章、
    圖記，如足以表示其為公務主體之同一性者，均屬之（最高
    法院89年度台上字第3155號判決意旨）。查本件附表一所示
    由共犯邱勤元、少年劉○萱、江昆達、邱紹瑋分別交付予被
    害人陳宿賢、宋義松、劉秋貞、陳文星收執之附表四編號14
    至21所示之「臺灣臺北地方法院公證申請書」、「臺灣臺北
    地方法院地檢署刑事傳票」等物，形式上均已表明係由臺灣
    臺北地方法院、臺灣臺北地方法院檢察署等機關所出具，其
    內容又與犯罪偵查事項有關，自有表彰該機關公務員本於職
    務而製作之意，自均屬偽造之公文書。另按刑法上所謂公印
    或公印文，係專指表示公署或公務員資格之印信而言，即俗
    稱大印與小官章及其印文（最高法院69年度台上字第693 號
    判例參照）；至其形式凡符合印信條例規定之要件而製頒，
    無論為印、關防、職章、圖記，如足以表示其為公務主體之
    同一性者，均屬之；惟倘非公署或公務員所用之印信，即為
    普通印章（最高法院89年度台上字第3155號、84年度台上字
    第6118號判決意旨參照）；與我國公務機關名銜不符之印文
    ，亦難認為公印文（最高法院84年度台上字第6118號判決意
    旨參照）。從而，如不符印信條例規定或不足以表示公署或
    公務員之資格之印章，即不得謂之公印，僅為普通印章。又
    如於機關全銜之下「綴有他等文字」，即非依印信條例規定
    ，由上級機關所製發之印信，以表示該機關之資格者甚明，
    自非公印。查，附表一所示偽造公文書上之「台灣台北地方
    法院公証處印」、「台灣台北板橋地檢署」等印文（即附表
    三編號1 至6 所示之物），因並無「台灣台北地方法院公証
    處」、「台灣台北板橋地檢署」等單位，因現行各級檢察或
    司法機關中未曾有設置該機關，且政府無可能依據印信條例
    製發該只公印，與公印之要件不符，依上開說明，即非依印
    信條例規定，由上級機關所製發之印信，以表示該機關之資
    格者甚明，自非公印，而僅屬普通印章。是附表四編號14至
    16、18、20、21所示偽造公文書上之印文（即附表三編號1
    至6 所示），自均難以公印文論，而僅屬一般偽造之印文。
    再本案並未扣得附表三編號1至6所示「台灣台北地方法院公
    証處印」、「台灣台北板橋地檢署」等印文內容、樣式一致
    之偽造印章，參以現今科技發達，縱未實際篆刻印章，亦得
    以電腦製圖列印或其他方式偽造印文圖樣，是依卷證資料，
    並無法證明前揭印文確係透過偽刻印章之方式蓋印偽造，則
    尚難認確有該偽造印章之存在，而不得逕認被告及其所屬詐
    欺集團有何偽造印章之行為，併予敘明。
  ㈡按刑法第339 條之4 第1 項第2 款之立法理由為多人共同行
    使詐術手段，易使被害人陷於錯誤，其主觀惡性較單一個人
    行使詐術為重，有加重處罰之必要，爰仿照本法第222 條第
    1 項第1 款之立法例，將「三人以上共同犯之」列為第2 款
    之加重處罰事由，本款所謂「三人以上共同犯之」，不限於
    實施共同正犯，尚包含同謀共同正犯（詳見刑法第339 條之
    4 第1 項第2 款立法理由）。本案被告所加入之詐欺集團，
    係利用電話施行詐術，誘使他人受騙交付款項，另指派成員
    前往收取，組織縝密，分工精細，附表一編號1 所示部分，
    成員至少包括被告、共犯邱勤元、劉○萱及撥打詐騙電話予
    被害人陳宿賢者，附表一編號2 、3 、4 所示部分，成員至
    少包括被告、共犯江昆達或邱紹瑋及撥打詐騙電話予被害人
    劉秋貞、陳文星者，是附表一所示之成員均已達三人以上至
    明；雖被告未必對其他詐欺集團成員有所認識或知悉假冒警
    察局、金管會人員等，及冒用檢察官名義之人之確切身分，
    與實際分擔之犯罪內容，然此一間接聯絡犯罪之態樣，正為
    具備一定規模詐欺犯罪所衍生之細密分工模式，參與犯罪者
    透過相互利用彼此之犯罪角色分工，而形成一個共同犯罪之
    整體以利施行詐術，是其等實均有以自己共同犯罪之意思，
    在共同犯意聯絡下，相互支援、供應彼此所需地位，相互利
    用他人行為，以達共同詐欺取財之目的，自足認附表一所示
    犯罪均係三人以上共同冒用政府機關及公務員之名義而犯之
    。
  ㈢又被告於106 年5 月中旬間加入該集團乙節，業據被告於警
    詢、偵查中陳明在卷（參見卷㈠第9 頁；卷㈤第15至17頁）
    。按組織犯罪防制條例第2 條於106 年4 月19日修正公布，
    並自同年月21日起施行，修正後該條例第2 條第1 項、第2
    項規定為：「本條例所稱犯罪組織，指三人以上，以實施強
    暴、脅迫、詐術、恐嚇為手段或最重本刑逾五年有期徒刑之
    刑之罪，所組成具有持續性及牟利性之有結構性組織」、「
    前項有結構性組織，指非為立即實施犯罪而隨意組成，不以
    具有名稱、規約、儀式、固定處所、成員持續參與或分工明
    確為必要」，復於107 年1 月3 日修正公布第2 條第1 項為
    「本條例所稱犯罪組織，指三人以上，以實施強暴、脅迫、
    詐術、恐嚇為手段或最重本刑逾五年有期徒刑之刑之罪，所
    組成具有持續性『或』牟利性之有結構性組織。」則依106
    年4 月19日修正後之組織犯罪防制條例所規定之犯罪組織，
    僅要是「三人以上，以實施強暴、脅迫、詐術、恐嚇為手段
    或最重本刑逾五年有期徒刑之刑之罪，所組成具有持續性及
    牟利性之有結構性組織」，即構成犯罪組織，而107 年1 月
    3 日修正公布之組織犯罪防制條例所規定之犯罪組織，則僅
    要是「三人以上，以實施強暴、脅迫、詐術、恐嚇為手段或
    最重本刑逾五年有期徒刑之刑之罪，所組成具有持續性『或
    』牟利性之有結構性組織」，即構成犯罪組織，而本件被告
    所加入之詐欺集團，係利用電話施行詐術，誘使他人受騙交
    付款項，另指派成員前往收取，組織縝密，分工精細，自須
    投入相當之成本、時間，自非隨意組成立即犯罪，顯係該當
    「三人以上，以實施詐術為手段，所組成具有持續性及牟利
    性之有結構性組織」，則不論係107 年1 月3 日修正公布前
    後，本件被告所參與之該詐欺集團均該當於「犯罪組織」無
    疑，洵無比較新舊法之必要，併此敘明。被告係於106 年5
    月中旬加入詐欺集團，已如前述，被告自106 年5 月中旬至
    同年8 月23日遭查獲時止，始終為本案詐欺集團之一員，持
    續參與該詐欺集團。是核被告就附表一編號1 至3 所示之所
    為，均係犯組織犯罪條例第3 條第1 項後段之參與組織罪，
    及刑法第216 條、第211 條之行使偽造公文書罪、第339 條
    之4 第1 項第1 、2 款之三人以上共同冒用政府機關及公務
    員名義詐欺取財罪（共3 罪）；就附表一編號4 所示之所為
    ，係犯組織犯罪條例第3條第1項後段之參與組織罪、刑法第
    216 條、第211 條之行使偽造公文書罪、第339 條之4 第1
    項第1 、2 款、第2 項之三人以上共同冒用政府機關及公務
    員名義詐欺取財未遂罪（共1 罪）。
  ㈣起訴書所犯法條欄雖漏未記載被告上開犯行涉犯組織犯罪防
    制條例第3 條第l 項之參與犯罪組織罪嫌，及刑法第339 條
    之4 第1 項第1 款或第2 項之冒用政府機關犯詐欺取財或詐
    欺取財未遂罪，然起訴書犯罪事實欄業已載明被告參與該詐
    欺集團及冒用政府機關詐欺取財等事實，本院自應併予審究
    。至被告及其所屬詐欺集團成員冒用公務員名義向被害人詐
    騙，雖亦該當刑法第158 條第1 項之僭行公務員職權罪，然
    刑法第339 條之4 第1 項第1 款之冒用政府機關或公務員名
    義詐欺罪，係由詐欺罪及僭行公務員職權罪二罪之犯罪構成
    要件，結合而成為一個獨立之犯罪構成要件，對所包含之構
    成要件而言，亦將全部要素包含在內，而其本身另具一個以
    上之獨立要素，故為特別規定，僅就結合之構成要件評價為
    已足，其所包含之構成要件即無再予適用之必要。故冒用政
    府機關或公務員名義詐欺罪，與刑法第158 條第1 項僭行公
    務員職權罪間，具有特別關係，成立法條競合，應優先適用
    特別規定之冒用公務員名義詐欺罪，毋庸再論以僭行公務員
    職權罪，併此敘明。
  ㈤被告及其所屬詐欺集團成員就附表一所示偽造公文書上印文
    之行為，為偽造公文書之階段行為；偽造上開公文書之低度
    行為，為行使偽造公文書之高度行為所吸收，均不另論罪。
  ㈥被告就附表一編號1 所示與共犯邱勤元、少年劉○萱間，就
    附表一編號2 、3 所示與共犯江昆達間，就附表一編號4 所
    示與共犯邱紹瑋間，及分別與所屬詐欺集團成員間，就上開
    行使偽造公文書、三人以上共同冒用政府機關及公務員名義
    詐欺取財犯行，有犯意聯絡及行為分擔，均為共同正犯。
  ㈦按刑法上一行為而觸犯數罪名之想像競合犯，其存在之目的
    ，在於避免對於同一不法要素過度評價，則自然意義之數行
    為，得否評價為法律概念之一行為，應就客觀構成要件行為
    之重合情形、主觀意思活動之內容、所侵害之法益與行為間
    之關聯性等要素，視個案情節依社會通念加以判斷。如具有
    行為局部之同一性，或其行為著手實行階段無從區隔者，得
    認與一行為觸犯數罪名之要件相侔，而依想像競合犯論擬（
    最高法院105 年度台非字第66號判決意旨參照）。本件被告
    參與該集團其他成員為共同冒用公務員名義向被害人詐欺取
    財而偽造公文書，以供共犯邱勤元、少年劉○萱、江昆達、
    邱紹瑋持以佯裝地檢署人員取信如附表一所示被害人所用，
    是其等行使偽造公文書之犯行，其目的乃在實現詐欺取財之
    結果，二者間具有重要之關聯性，且係在同一犯罪決意及預
    定計畫下所為階段行為，因果歷程並未中斷，依前揭說明，
    應認分別係一個犯罪行為，而同時觸犯參與組織、行使偽造
    公文書，及三人以上共同冒用政府機關及公務員名義犯詐欺
    取財罪（附表一編號1 至3 ），或三人以上共同冒用政府機
    關及公務員名義犯詐欺取財未遂罪（附表一編號4 ），應均
    依想像競合犯論處，並依刑法第55條前段規定，從一重分別
    論以三人以上共同冒用政府機關及公務員名義犯詐欺取財罪
    （附表一編號1 至3 ），或三人以上共同冒用政府機關及公
    務員名義犯詐欺取財未遂罪（附表一編號4 ）。
  ㈧被告所犯如附表一編號1 至4 所示之犯行，均為犯意各別，
    行為互殊，應俱予分論併罰之。
  ㈨又按兒童及少年福利與權益保障法第112 條第1 項所規定，
    成年人利用兒童及少年犯罪或與之共同實施犯罪，而加重其
    刑者，固不以其明知所利用或共同實施犯罪者為兒童及少年
    為必要；但如非明知，仍以該成年人有利用或與兒童及少年
    共同實施犯罪之不確定故意，亦即該成年人須預見其利用或
    共同實施犯罪者係兒童及少年，且與之實施犯罪並不違背其
    本意，始足當之（最高法院102 年度台上字第1914號、104
    年度台上字第1846號等判決參照）。查附表一編號1 所示部
    分，被告行為時為已滿20歲之成年人，共犯劉○萱於行為當
    時則係12歲以上未滿18歲之少年，有被告、少年劉○萱之年
    籍資料在卷可憑，被告雖於警詢時表示不認識劉○萱等語（
    參見卷㈠第9 頁），惟其所有、門號0000000000行動電話（
    即附表三編號7 所示之物）於案發前即106 年5 月22日與少
    年蔡○霖聯繫時，少年蔡○霖告知被告劉○萱為17歲等情，
    有該行動電話通訊監察譯文1 份在卷可參（見卷㈠第255 頁
    ），足認被告為附表一編號1 所示犯行時明確知悉共犯劉○
    萱係未滿18歲之少年，仍與少年劉○萱共犯此部分犯行，是
    被告如附表一編號1 所示之犯行，自應依兒童及少年福利與
    權益保障法第112 條第1 項前段之規定，加重其刑。
  ㈩被告、共犯邱紹瑋就附表一編號4 所示犯行，已著手實行而
    未遂，是被告此部分犯行，爰依刑法第25條第2 項之規定，
    按既遂之刑度減輕其刑。
  爰審酌被告為成年人，具有一定之智識程度及社會經驗，從
    近年來層出不窮之詐騙案件及媒體報導，當可判斷合法營生
    、非法取財之界線及犯罪應付出之代價，然其無視被詐欺者
    可能遭受之財產損失、精神痛苦，為牟取高於正當職業之不
    法利益，參與詐欺集團鋌而走險，而為附表一所示之4 次犯
    行；又被告所參與之詐欺集團分工精細，依被告所述，其負
    責監控車手之行為等語（見卷㈤第206 頁反面），犯罪手法
    層層分工、相互配合，犯罪情節難謂輕微，危害公共利益甚
    鉅，另考量被告犯後原否認犯行，後終能均坦承犯行，尚知
    悔悟，及各該被害人所受之財產損失、精神痛苦等一切情狀
    ，分別量處如主文所示之刑即如附表一「論罪科刑及沒收」
    欄所示之刑，並於主文處定其應執行之刑。
  沒收部分：
    刑法第38條第2 項規定：「供犯罪所用、犯罪預備之物或犯
    罪所生之物，屬於犯罪行為人者，得沒收之。但有特別規定
    者，依其規定。」同法第38條之1 第1 項、第3 項、第5 項
    分別規定：「犯罪所得，屬於犯罪行為人者，沒收之。但有
    特別規定者，依其規定。」「前二項之沒收，於全部或一部
    不能沒收或不宜執行沒收時，追徵其價額。」「犯罪所得已
    實際合法發還被害人者，不予宣告沒收或追徵。」同法第38
    條之2 第2 項另規定：「宣告前二條之沒收或追徵，有過苛
    之虞、欠缺刑法上之重要性、犯罪所得價值低微，或為維持
    受宣告人生活條件之必要者，得不宣告或酌減之。」又共同
    正犯因相互間利用他人之行為，以遂行其犯意之實現，本於
    責任共同之原則，有關沒收部分，對於共犯間供犯罪所用之
    物，自均應為沒收之諭知（最高法院89年度台上字第6946號
    判決意旨參照）；且被告用以詐欺取財之偽造等文書，既已
    交付於被害人收受，則該物非屬被告所有，除該偽造文書上
    之偽造印文、署押應依刑法第219 條予以沒收外，依同法第
    38條第3 項之規定，即不得再對各該文書諭知沒收（最高法
    院43年台上字第747 號判例要旨參照）。經查：
  ⒈附表四編號14至21所示之「臺灣臺北地方法院公證申請書」
    及「臺灣臺北地方法院地檢署刑事傳票」等公文書共計8 張
    ，已分別交付被害人，非屬被告或其等所屬集團成員所有之
    物，無從諭知沒收，然其上偽造之如附表三編號1 至6 所示
    之「台灣台北地方法院公証處印」及「台灣台北板橋地檢署
    」等印文共6 枚，仍應依刑法第219 條之規定，於被告所犯
    附表一各該罪刑主刑項下諭知沒收。
  ⒉未扣案如附表三編號7 至9 所示廠牌、型號均不詳行動電話
    3 支（內分別含門號0000000000、0000000000、0000000000
    號行動電話SIM 卡各1 張），均為被告所有，並供被告分別
    為如附表一編號1 至4 與共犯邱勤元、江昆達、該集團機房
    成員聯繫之用等情，為被告所不否認（參見卷㈤第208至210
    頁），應均依刑法第38條第2 項前段、第4 項之規定，宣告
    沒收，於全部或一部不能沒收或不宜執行沒收時，追徵其價
    額，並分別於被告所犯如附表一編號1至4所示之各該罪刑主
    刑項下諭知。
  ⒊扣案附表三編號10至12所示行動電話3 支，均係該集團之成
    員交予共犯邱勤元，供邱勤元與該集團成員聯繫之用，又扣
    案附表三編號13、14所示行動電話2 支為共犯少年劉○萱所
    有、該集團提供，均供犯附表一編號1 所示犯行之用等情，
    業據共犯邱勤元、少年劉○萱於警詢時陳述在卷（見卷㈠第
    53至54、61至62頁）；至扣案附表三編號15所示之物，係共
    犯江昆達所有、用以犯如附表一編號2 、3 犯行之物，據共
    犯江昆達供承在卷（見卷㈧第58頁）；而扣案如附表三編號
    16、17所示之行動電話2支 ，乃分別為共犯邱紹瑋所有、該
    集團提供，並均供附表一編號4 犯行之用，業據共犯邱紹瑋
    供承在卷（參見卷㈠第134 頁；卷㈨第54頁）。基於共同正
    犯責任共同之原理，此些扣案物均應依刑法第38條第2 項前
    段之規定，並分別於被告所犯如附表一編號1 至4 所示之各
    該罪刑主刑項下諭知。
  ⒋扣案附表四編號1 至5 、22、23所示之物，被告供稱均與本
    案無關（見卷㈤第210 頁），至扣案附表四編號6 、7 、10
    、11所示之物，雖分別為共犯邱勤元、邱紹瑋所有，然亦均
    無積極證據證明此些扣案物係供如附表一所示之犯行所用、
    所得之物或有何直接關聯性，亦非屬違禁物，爰均不予宣告
    沒收。至扣案如附表四編號8 、9 所示高鐵車票票根共2 張
    ，雖分別係供共犯少年劉○萱乘坐高鐵前往高雄為附表一編
    號1 犯行所用、共犯江昆達乘坐高鐵以交付附表一編號4 贓
    款與上手所用等情，為共犯少年劉○萱、江昆達供述明確（
    分別參見卷㈠第62頁；卷㈧第58頁）。然既經乘坐，該些車
    票已無任何價值，亦欠缺刑法上之重要性，爰均依刑法第38
    條之2 第2 項之規定，不為沒收之宣告。
  ⒌扣案附表四編號12、13所示之被告向被害人陳宿賢、劉秋貞
    詐得之現金152 萬元、60萬元，業經分別發還被害人陳宿賢
    、劉秋貞領回，有贓物認領保管單2 份（見卷㈠第94、12 6
    頁）在卷可憑，則按諸前揭規定，自均不得再予宣告沒收或
    追徵其價額。
貳、無罪部分：
一、公訴意旨另略謂：被告施養欣與綽號分別為「小布」、「金
    寶」、「老猴」之成年男子及真實姓名、年籍不詳之成年人
    共3 人以上共組詐欺集團，被告在該集團擔任高階幹部，與
    成員綽號「金寶」、「老猴」之成年男子及真實姓名、年籍
    不詳之成年人共同意圖為自己不法之所有，基於行使偽造公
    文書及3 人以上共同冒用政府機關及公務員名義詐欺取財之
    犯意聯絡，分別於附表二所示之時間，由該集團真實姓名年
    籍不詳之成員陸續假冒附表二所示公務員之名義，撥打電話
    與附表二所示之被害人聯繫，佯稱如附表二編號所示之內容
    ，致使如附表二所示之被害人陷於錯誤，各前往金融機構提
    領如附表二所示之金額後，被告另分別以0000000000號門號
    工作機及微信通訊軟體與綽號「金寶」之男子取得相關詐欺
    贓款流向後，分別指揮綽號「小布」之男子向真實姓名年籍
    不詳之詐欺集團車手收取該車手先前向附表二所示之被害人
    所詐取之金額。因認被告涉犯刑法第216 條、第211 條之行
    使偽造公文書罪、第339 條之4 第1 項第1 款、第2 款之三
    人以上共同冒用公務員名義詐欺取財既遂罪嫌。
二、犯罪事實應依證據認定之，無證據不得認定犯罪事實；不能
    證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154 條
    第2 項、第301條第1項前段定有明文。此所謂認定犯罪事實
    之證據，無論其為直接或間接證據，均須達於通常一般人均
    不致有所懷疑，而得確信其為真實之程度，始得據為有罪之
    認定，若其關於被告是否犯罪之證明未能達此程度，而有合
    理性懷疑之存在，致使無法形成有罪之確信，根據「罪證有
    疑、利於被告」之證據法則，即不得遽為不利被告之認定（
    最高法院29年上字第3105號、40年台上字第86號、76年台上
    字第4986號判例同此見解）。又刑事訴訟法第161條第1項規
    定：檢察官就被告犯罪事實，應負舉證責任，並指出證明之
    方法。因此，檢察官對於起訴之犯罪事實，應負提出證據及
    說服之實質舉證責任。倘其所提出之證據，不足為被告有罪
    之積極證明，或其指出證明之方法，無從說服法院以形成被
    告有罪之心證，基於無罪推定之原則，自應為被告無罪判決
    之諭知（最高法院92年台上字第128 號判例見解相同）。另
    被告之自白，不得作為有罪判決之唯一證據，仍應調查其他
    必要之證據，以察其是否與事實相符，刑事訴訟法第156 條
    第2 項定有明文。
三、公訴人認被告施養欣涉有附表二編號1 、2 部分罪嫌，係以
    ：㈠證人黃奕煌、吳秀玉於警詢中之供述；㈡偽造之106 年
    8 月10日「臺灣臺北地方法院公證申請書」公文書（上有「
    臺灣臺北地方法院金融處印」印文1 枚）、「臺灣臺北地方
    法院地檢署刑事傳票」公文書（其上有「臺灣臺北板橋地檢
    署」印文1 枚）、民眾解除警示帳戶申請書、臺北市政府警
    察局中山分局圓山派出所受理刑事案件報案三聯單、受理各
    類案件紀錄表、內政部警政署反詐騙案件紀錄表各1 紙、告
    訴人黃奕煌所有之聯邦銀行帳號000000000000號帳戶封面及
    內頁影本1 份、臺北市政府警察局中山分局大直派出所受理
    各類案件紀錄表、陳報單、受理刑事案件報案三聯單、內政
    部警政署反詐騙案件紀錄表各1 紙、告訴人吳秀玉所有之兆
    豐國際商業銀行帳號00000000000 號帳戶封面及內頁影本1
    份，資為論據。
四、訊據被告固坦承涉犯此部分犯行（參見卷㈤第206 至210 頁
    ），然查：
  ㈠附表二編號1部分：
    證人即被害人黃奕煌於警詢中供稱：向伊取款者之特徵為年
    約20歲，大約180 瘦高身材，著黑色圓領短袖上衣、黑色長
    褲之男子，伊不認識等語（參見卷㈠第159 至160 頁），又
    證人吳立仁於警詢中自承：伊依指示搭乘高鐵抵達臺北，再
    轉乘計程車，至黃奕煌位於臺北市○○區○○街○○號8 樓之
    10住處，向黃奕煌取80萬元，並依指示藏放，除WeChatID外
    ，伊不知道其他該集團聯絡電話或方式，不知道亦未見過該
    集團其他成員等語（參見卷㈠151 至157 頁），自證人黃奕
    煌、吳立仁之供述，均無法勾稽出被告與附表二編號1 所示
    詐欺集團犯行之關聯性，況觀卷附被告所有、附表三編號9
    所示之行動電話於106 年8 月10日之監聽譯文1 份（見卷㈠
    第306 至315 頁），被告於106 年8 月10日16時7 分許起迄
    21時45分許止，均係與門號0000000000000 號行動電話聯繫
    ，且通話內容均未提及被害人姓名「黃奕煌」、地點「臺北
    市○○區○○街○○號8 樓之10」、「取款」等任何與附表二
    編號1 之相關訊息，亦無法證明通話對象為證人即取款車手
    吳立仁或與之相關之人，是被告此部分之自白，已與事實不
    符。
  ㈡附表二編號2部分：
    證人即被害人吳秀玉於警詢中供稱：該集團與伊接觸者為1
    名男性，上衣為黑色，黑色長褲，年紀大概30多歲，身高不
    到170 公分，沒有出示證件，沒有交通工具等語（參見卷㈠
    第230 至233 頁），復指認該名男子為自稱「伍思興」之人
    （參見卷㈠第234 至236 頁），又勾稽證人許儹興於警詢中
    供稱：伊未見過被害人吳秀玉，亦未向之取款，伊於106 年
    8 月21日有搭乘計程車至臺北市○○區○○路○○○ 巷○ 弄附
    近，但只是到公園晃晃，雖然有對方以大陸門號0000000000
    000 號行動電話打給伊要求伊去領錢，但伊沒有做等語（參
    見卷㈠第169 至183 頁），已無法證明證人許儹興即為詐欺
    集團向證人吳秀玉取款之成員；參以證人林子軒於警詢中供
    稱：106 年8 月21日伊搭乘友人曾喬治開的車至臺中市○○
    區○○○街○○○ 號（即廣天宮）前向取款車手取款，但伊不
    認識該取款車手，其後伊復搭乘曾喬治開的車至臺中市太平
    區某處，將款項交與綽號「大摳仔」之男子即蔡鉑均等語（
    參見卷㈠第184 至192 頁），而證人蔡鉑均於警詢中供稱：
    伊沒有印象於106 年8 月21日曾到臺中市太平區某處向車手
    收取92萬元等語（參見卷㈠第218 至221 頁），無法自證人
    林子軒、蔡鉑均之供述，勾稽出其等為詐欺集團收取證人吳
    秀玉款項後，輾轉交贓款與上手之車手，況自上開證人吳秀
    玉等之供述，均無法連結出被告與附表二編號2 所示詐欺集
    團犯行之關聯性，再者，觀卷附被告與大陸機房之譯文1 份
    （見卷㈠第321 至335 頁），自106 年7 月21日11時54分許
    起迄23時56分許止，聯繫內容均未提及被害人姓名「吳秀玉
    」、地點「臺北市○○區○○路○○○ 巷○ 弄○○號9 樓之1 」
    、「臺中市北屯區」、「取款」、「廣天宮」等任何與附表
    二編號2 所示之相關訊息，是被告此部分之自白，已與事實
    不符。
五、綜上所述，本件公訴人所提出之證據，並未達於一般人均不
    致有所懷疑而得確信其為真實之程度，尚不足以證明被告確
    有公訴意旨所指之此部分罪嫌，公訴人既無法為充足之舉證
    ，無從說服本院以形成被告有罪之心證，本院本於「罪證有
    疑、利於被告」之原則，自應為有利於被告之認定，本件此
    部分不能證明被告犯罪，依法自應均為無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項前段，判決如主文。
本案經檢察官張永政提起公訴，檢察官王全中到庭執行職務。
中    華    民    國   107    年    4     月    18    日
                          臺灣南投地方法院刑事第一庭
                              審判長法  官  廖健男
                                    法  官  羅子俞
                                    法  官  蔡如惠
以上正本與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                    書記官  黃婉淑
中    華    民    國   107    年    4     月    19    日
附錄本案論罪科刑法條：
組織犯罪防制條例第3條
發起、主持、操縱或指揮犯罪組織者，處 3 年以上 10 年以下
有期徒刑，得併科新臺幣 1 億元以下罰金；參與者，處 6 月以
上 5 年以下有期徒刑，得併科新臺幣 1 千萬元以下罰金。但參
與情節輕微者，得減輕或免除其刑。
具公務員或經選舉產生之公職人員之身分，犯前項之罪者，加重
其刑至二分之一。
犯第 1 項之罪者，應於刑之執行前，令入勞動場所，強制工作
，其期間為 3 年。
前項之強制工作，準用刑法第 90 條第 2 項但書、第 3 項及第
98 條第 2 項、第 3 項規定。
以言語、舉動、文字或其他方法，明示或暗示其為犯罪組織之成
員，或與犯罪組織或其成員有關聯，而要求他人為下列行為之一
者，處 3 年以下有期徒刑，得併科新臺幣 3 百萬元以下罰金：
一、出售財產、商業組織之出資或股份或放棄經營權。
二、配合辦理都市更新重建之處理程序。
三、購買商品或支付勞務報酬。
四、履行債務或接受債務協商之內容。
前項犯罪組織，不以現存者為必要。
以第 5 項之行為，使人行無義務之事或妨害其行使權利者，亦
同。
第 5 項、第 7 項之未遂犯罰之。
中華民國刑法第211條
（偽造變造公文書罪）
偽造、變造公文書，足以生損害於公眾或他人者，處 1 年以上
7 年以下有期徒刑。
中華民國刑法第339條之4
犯第 339 條詐欺罪而有下列情形之一者，處 1 年以上 7 年以
下有期徒刑，得併科 1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
附表一：（有罪部分）
┌─┬─┬──────────────────┬────────────────┬──────────────┐
│編│被│被害人遭詐騙之時間、地點與金額及犯罪│         論罪科刑及沒收         │ 備 註                      │
│號│害│行為時間、地點及方式                │                                │                            │
│  │人│                                    │                                │                            │
├─┼─┼──────────────────┼────────────────┼──────────────┤
│1 │陳│㈠由該集團某真實姓名、年籍均不詳之成│施養欣成年人與少年犯三人以上共同│㈠即起訴書附表編號1         │
│  │宿│  員於民國106 年6 月2 日11時30分許，│冒用政府機關及公務員名義詐欺取財│㈡邱勤元、劉○萱遭查獲過程：│
│  │賢│  陸續假冒「臺北刑事警察局林警員」及│既遂罪，處有期徒刑貳年。附表三編│  嗣因警據報於106 年6 月2 日│
│  │  │  「金管會李明華科長」名義撥打電話向│號1 、2 所示之偽造印文均沒收。扣│  逮捕劉○萱及邱勤元，並自劉│
│  │  │  陳宿賢佯稱：信用卡遭盜用，須解除定│案附表三編號10至14所示之物均沒收│  ○萱身上扣得附表三編號13、│
│  │  │  存並交付款項與王美惠專員云云，使陳│。未扣案附表三編號7 所示之物沒收│  14、附表四編號8 所示之物（│
│  │  │  宿賢信以為真而陷於錯誤，依指示提領│，於全部或一部不能沒收或不宜執行│  附表四編號8 所示現金152 萬│
│  │  │  新臺幣（下同）152 萬元。          │沒收時，追徵其價額。            │  元已發還陳宿賢）；自邱勤元│
│  │  │㈡施養欣則於同日9 時25分起迄15時17分│                                │  身上扣得附表三編號10至12所│
│  │  │  許，分別在南投縣○○鎮○○街、前山│                                │  示之物，而查悉左情。      │
│  │  │  路1 段、集山路3 段附近某處，陸續持│                                │㈢起訴書附表編號1 記載為「臺│
│  │  │  用其所有、門號0000000000號行動電話│                                │  灣臺北地方法院金融處印」、│
│  │  │  （即附表三編號7 所示之物）與持用門│                                │  「臺灣臺北板橋地檢署」印文│
│  │  │  號0000000000號行動電話（即附表三編│                                │  ，均容有誤會，應予更正。  │
│  │  │  號11所示之物）之邱勤元（綽號水哥）│                                │                            │
│  │  │  聯繫，指揮邱勤元、劉○萱搭乘高鐵再│                                │                            │
│  │  │  轉車前往陳宿賢住處及取款等事宜，邱│                                │                            │
│  │  │  勤元、劉○萱並另分別持用門號097073│                                │                            │
│  │  │  0947、0000000000號行動電話（即附表│                                │                            │
│  │  │  三編號10、12所示之物），及門號0966│                                │                            │
│  │  │  088576、0000000000號行動電話（即附│                                │                            │
│  │  │  表三編號13、14所示之物）接獲相關指│                                │                            │
│  │  │  示。                              │                                │                            │
│  │  │㈢嗣於同日16時許，邱勤元及劉○萱依指│                                │                            │
│  │  │  示，在陳宿賢位於高雄市○○區○○路│                                │                            │
│  │  │  51 之3號住處內，由劉○萱將偽造之「│                                │                            │
│  │  │  臺灣臺北地方法院公證申請書」（即附│                                │                            │
│  │  │  表四編號14所示之物）及「臺灣臺北地│                                │                            │
│  │  │  方法院地檢署刑事傳票」（即附表四編│                                │                            │
│  │  │  號15所示之物）公文書各1 紙交付與陳│                                │                            │
│  │  │  宿賢以行使之，以取信陳宿賢，足以生│                                │                            │
│  │  │  損害於臺灣臺北地方法院、臺灣臺北地│                                │                            │
│  │  │  方法院檢察署等機關對於文書等業務管│                                │                            │
│  │  │  理之正確性及陳宿賢，陳宿賢並將152 │                                │                            │
│  │  │  萬元（即附表四編號12所示之物）交付│                                │                            │
│  │  │  與劉○萱，邱勤元則負責在旁把風。  │                                │                            │
├─┼─┼──────────────────┼────────────────┼──────────────┤
│2 │宋│㈠由該集團某真實姓名、年籍均不詳之成│施養欣犯三人以上共同冒用政府機關│㈠起訴書附表編號2。         │
│  │義│  員於106 年7 月21日8 時50分許，假冒│及公務員名義詐欺取財既遂罪，處有│㈡起訴書附表編號2 記載為「臺│
│  │松│  「臺北市政府警察局李明華科長」名義│期徒刑壹年拾壹月。附表三編號3 所│  灣臺北地方法院金融處印」，│
│  │  │  撥打電話向宋義松佯稱：涉嫌擄車恐嚇│示之偽造印文沒收。扣案附表三編號│  容有誤會，應予更正。      │
│  │  │  取財，須將帳戶內金錢領出云云，使宋│15所示之物沒收。未扣案附表三編號│                            │
│  │  │  義松信以為真而陷於錯誤，依指示提領│8 所示之物沒收，於全部或一部不能│                            │
│  │  │  70萬元。                          │沒收或不宜執行沒收時，追徵其價額│                            │
│  │  │㈡施養欣則於同日9 時至13時20分許在南│。                              │                            │
│  │  │  投縣○○鎮○○街附近某處，陸續其所│                                │                            │
│  │  │  有、門號0000000000號行動電話（即附│                                │                            │
│  │  │  表三編號8 所示之物）與持用門號0970│                                │                            │
│  │  │  000000號行動電話（即附表三編號15所│                                │                            │
│  │  │  示之物）之江昆達聯繫前往向宋義松取│                                │                            │
│  │  │  款事宜，並另指揮該集團所屬成員即某│                                │                            │
│  │  │  真實姓名、年籍均不詳綽號「小布」成│                                │                            │
│  │  │  年人交付江昆達搭乘高鐵前往之車資。│                                │                            │
│  │  │㈢嗣於同日13時20分許，江昆達依指示，│                                │                            │
│  │  │  在高雄市○○區○○○路與建國三路21│                                │                            │
│  │  │  8 巷之交叉路口，由江昆達將偽造之「│                                │                            │
│  │  │  臺灣臺北地方法院公證申請書」（即附│                                │                            │
│  │  │  表四編號16所示之物）及「臺灣臺北地│                                │                            │
│  │  │  方法院檢察署刑事傳票」（即附表四編│                                │                            │
│  │  │  號17所示之物）公文書各1 紙交付與宋│                                │                            │
│  │  │  義松以行使之，以取信宋義松，足以生│                                │                            │
│  │  │  損害於臺灣臺北地方法院、臺灣臺北地│                                │                            │
│  │  │  方法院檢察署等機關對於文書等業務管│                                │                            │
│  │  │  理之正確性及宋義松，宋義松並將70  │                                │                            │
│  │  │  萬元交付與江昆達。施養欣隨即以不詳│                                │                            │
│  │  │  方式指揮該集團某真實姓名年籍均不詳│                                │                            │
│  │  │  、綽號「小布」之成年成員向江昆達收│                                │                            │
│  │  │  取上開70萬元。                    │                                │                            │
├─┼─┼──────────────────┼────────────────┼──────────────┤
│3 │劉│㈠由該集團某真實姓名、年籍均不詳之成│施養欣犯三人以上共同冒用政府機關│㈠起訴書附表編號3           │
│  │秋│  員於106 年7 月26日13時許，假冒「林│及公務員名義詐欺取財既遂罪，處有│㈡江昆達遭查獲過程：        │
│  │貞│  警官」、「地檢署科長」名義撥打電話│期徒刑壹年玖月。附表三編號4 所示│  嗣江昆達於106 年7 月26日向│
│  │  │  向劉秋貞佯稱：涉嫌擄車恐嚇取財，須│之偽造印文沒收。扣案附表三編號15│  劉秋貞取款後甫離開左列地點│
│  │  │  將帳戶內金錢領出云云，使劉秋貞信以│所示之物沒收。未扣案附表三編號8 │  ，旋為警據報查獲，並當場扣│
│  │  │  為真而陷於錯誤，依指示提領60萬元。│所示之物沒收，於全部或一部不能沒│  得如附表三編號15、附表四編│
│  │  │㈡施養欣則於同日15時8 分、33分許在臺│收或不宜執行沒收時，追徵其價額。│  號9 、13所示之物（附表四編│
│  │  │  中市○○區○○路附近某處，陸續其所│                                │  號13所示現金60萬元已發還劉│
│  │  │  有、門號0000000000號行動電話（即附│                                │  秋貞），而查悉左情。      │
│  │  │  表三編號8所示之物）與持用門號09707│                                │㈢起訴書附表編號3 記載為「臺│
│  │  │  63275 號行動電話（即附表三編號15所│                                │  灣臺北地方法院金融處印」，│
│  │  │  示之物）之江昆達聯繫向劉秋貞取款事│                                │  容有誤會，應予更正。      │
│  │  │  宜。                              │                                │                            │
│  │  │㈢嗣於同日18時許，江昆達依指示，在劉│                                │                            │
│  │  │  秋貞之母位於高雄市○○區○○○街21│                                │                            │
│  │  │  2 號4 樓住處內，由江昆達將偽造之「│                                │                            │
│  │  │  臺灣臺北地方法院公證申請書」（即附│                                │                            │
│  │  │  表四編號18所示之物）及「臺灣臺北地│                                │                            │
│  │  │  方法院檢察署刑事傳票」（即附表四編│                                │                            │
│  │  │  號19所示之物）公文書各1 紙交付與劉│                                │                            │
│  │  │  秋貞以行使之，以取信劉秋貞，足以生│                                │                            │
│  │  │  損害於臺灣臺北地方法院、臺灣臺北地│                                │                            │
│  │  │  方法院檢察署等機關對於文書等業務管│                                │                            │
│  │  │  理之正確性及劉秋貞，劉秋貞並將60萬│                                │                            │
│  │  │  元（即如附表四編號13所示之物）交付│                                │                            │
│  │  │  與江昆達。                        │                                │                            │
├─┼─┼──────────────────┼────────────────┼──────────────┤
│4 │陳│㈠由該集團某真實姓名、年籍均不詳之成│施養欣犯三人以上共同冒用政府機關│㈠起訴書附表編號4           │
│  │文│  員於106 年8 月1 日13時許，假冒「金│及公務員名義詐欺取財未遂罪，處有│㈡邱紹瑋遭查獲過程：        │
│  │星│  融洗錢防制科林正一科長」名義撥打電│期徒刑壹年壹月。附表三編號5 、6 │  於左列時、地，邱紹瑋正準備│
│  │  │  話向陳文星佯稱：因個資遭盜用，涉及│所示之偽造印文均沒收。扣案附表三│  向陳文星拿取款項時，幸警方│
│  │  │  洗錢，會凍結帳戶，須提領60萬元交付│編號16、17所示之物均沒收。未扣案│  對該集團成員持用之行動電話│
│  │  │  保管云云，使陳文星信以為真而陷於錯│附表三編號9 所示之物沒收，於全部│  進行通訊監察而查悉左情，於│
│  │  │  誤，依指示提領60萬元。            │或一部不能沒收或不宜執行沒收時，│  邱紹瑋尚未取得前開60萬元時│
│  │  │㈡施養欣則於同日13時5 分許在南投縣竹│追徵其價額。                    │  ，即為到場之警方逮捕，並扣│
│  ○  ○  ○鎮○○街附近某處，陸續其所有、門│                                │  得附表三編號16、17、附表四│
│  │  │  號0000000000號行動電話（即附表三編│                                │  編號10、11所示之物。      │
│  │  │  號9 所示之物）與該集團機房成員聯繫│                                │㈢起訴書附表編號4 記載為「臺│
│  │  │  ，確認相關收取贓款事宜，另由該集團│                                │  灣臺北地方法院金融處印」、│
│  │  │  某真實姓名年籍均不詳之成年成員指揮│                                │  「臺灣臺北板橋地檢署」印文│
│  │  │  持用門號0000000000號行動電話（即附│                                │  ，均容有誤會，應予更正。  │
│  │  │  表三編號16所示之物）之邱紹瑋聯繫前│                                │                            │
│  │  │  往向陳文星取款事宜，邱紹瑋另並持用│                                │                            │
│  │  │  門號0000000000號行動電話（即附表三│                                │                            │
│  │  │  編號17所示之物）接獲相關指示。    │                                │                            │
│  │  │㈢嗣於同日14時50分許，邱紹瑋依指示，│                                │                            │
│  │  │  在陳文星位於臺○○○區○○街○○巷12│                                │                            │
│  │  │  弄4 號住處內，由邱紹瑋將偽造之「臺│                                │                            │
│  │  │  灣臺北地方法院公證申請書」（即附表│                                │                            │
│  │  │  四編號20所示之物）、「臺灣臺北地方│                                │                            │
│  │  │  法院地檢署刑事傳票」（即附表四編號│                                │                            │
│  │  │  21所示之物）公文書各1 紙及「民眾解│                                │                            │
│  │  │  除警示帳戶申請書」1 紙（即附表四編│                                │                            │
│  │  │  號22所示之物）交付與陳文星以行使之│                                │                            │
│  │  │  ，以取信陳文星，足以生損害於臺灣臺│                                │                            │
│  │  │  北地方法院、臺灣臺北地方法院檢察署│                                │                            │
│  │  │  等機關對於文書等業務管理之正確性及│                                │                            │
│  │  │  陳文星，陳文星正欲將60萬元交付與邱│                                │                            │
│  │  │  紹瑋時，幸警對該集團成員持用之行動│                                │                            │
│  │  │  電話進行通訊監察而查悉上情，於邱紹│                                │                            │
│  │  │  瑋尚未取得上開60萬元，即為到場之員│                                │                            │
│  │  │  警逮捕而未遂。                    │                                │                            │
└─┴─┴──────────────────┴────────────────┴──────────────┘
附表二：（無罪部分）
┌─┬─┬────┬─────────────────────────┬────┬────┐
│編│被│詐騙時間│詐騙方式                                          │詐騙金額│備註    │
│號│害│        │                                                  │（新臺幣│        │
│  │人│        │                                                  │）      │        │
│  │  │        │                                                  │        │        │
├─┼─┼────┼─────────────────────────┼────┼────┤
│1 │黃│106 年8 │自稱為中華電信人員及聯合徵信公司科長，撥打電話向告│80萬元  │起訴書附│
│  │奕│月10日16│訴人黃奕煌佯稱：其身分遭盜用，且涉及竊車集團人頭帳│        │表編號5 │
│  │煌│時許    │戶，如不提出存款以供監管，將遭檢察官凍結帳戶云云，│        │        │
│  │  │        │致告訴人陷於錯誤，依指示提領現金80萬元，並於同日15│        │        │
│  │  │        │時許（起訴書誤載為下午4 時許，容有錯誤，應予更正）│        │        │
│  │  │        │，在告訴人位於臺北市○○區○○街○○號8 樓14室住處交│        │        │
│  │  │        │付上開款項與假冒臺北地檢署公務員之車手，該名車受並│        │        │
│  │  │        │將偽造之「臺灣臺北地方法院公證申請書」（上有「臺灣│        │        │
│  │  │        │臺北地方法院金融處印」印文1 枚）及「臺灣臺北地方法│        │        │
│  │  │        │院地檢署刑事傳票」（上有「臺灣臺北板橋地檢署」印文│        │        │
│  │  │        │1 枚）公文書各1 紙交付告訴人以行使之。            │        │        │
├─┼─┼────┼─────────────────────────┼────┼────┤
│2 │吳│106 年8 │自稱為中華電信、報案中心人員及金融犯罪調查科科長，│100萬元 │起訴書附│
│  │秀│月21日16│撥打電話向告訴人吳秀玉佯稱：名下帳戶涉嫌洗錢案件，│        │表編號6 │
│  │玉│時許    │須提出存款以供監管云云，致告訴人陷於錯誤，而依指示│        │        │
│  │  │        │提領現金100 萬元，並於當日告訴人位於臺北市中山區明│        │        │
│  │  │        │水路397 巷7 弄23號9 樓之1 住處交付上開款項與假冒台│        │        │
│  │  │        │北地檢署公務員之車手，該名車手並將偽造之「臺灣臺北│        │        │
│  │  │        │地方法院公證申請書」（上有「臺灣臺北地方法院金融處│        │        │
│  │  │        │印」印文1 枚）及「臺灣臺北地方法院地檢署刑事傳票」│        │        │
│  │  │        │（上有「臺灣臺北板橋地檢署」印文1 枚）公文書各1 紙│        │        │
│  │  │        │交付告訴人以行使之。                              │        │        │
└─┴─┴────┴─────────────────────────┴────┴────┘
附表三：（應予沒收之物）
┌──┬────────────────────────┬─────┬──────┐
│編號│  物  品  名  稱                                │ 所有人   │備註        │
├──┼────────────────────────┼─────┼──────┤
│ 1  │偽造之「台灣台北地方法院公証處印」印文1 枚      │          │附表四編號14│
│    │                                                │          │上之印文    │
├──┼────────────────────────┼─────┼──────┤
│ 2  │偽造之「台灣台北板橋地檢署」印文1 枚            │          │附表四編號15│
│    │                                                │          │上之印文    │
├──┼────────────────────────┼─────┼──────┤
│ 3  │偽造之「台灣台北地方法院公証處印」印文1 枚      │          │附表四編號16│
│    │                                                │          │上之印文    │
├──┼────────────────────────┼─────┼──────┤
│ 4  │偽造之「台灣台北地方法院公証處印」印文1 枚      │          │附表四編號18│
│    │                                                │          │上之印文    │
├──┼────────────────────────┼─────┼──────┤
│ 5  │偽造之「台灣台北地方法院公証處印」印文1 枚      │          │附表四編號20│
│    │                                                │          │上之印文    │
├──┼────────────────────────┼─────┼──────┤
│ 6  │偽造之「台灣台北板橋地檢署」印文1 枚            │          │附表四編號21│
│    │                                                │          │上之印文    │
├──┼────────────────────────┼─────┼──────┤
│ 7  │不詳廠牌行動電話（內含門號0000000000號SIM 卡1 張│施養欣    │未據扣案    │
│    │）1 支                                          │          │            │
├──┼────────────────────────┼─────┼──────┤
│ 8  │不詳廠牌行動電話（內含門號0000000000號SIM 卡1 張│施養欣    │未據扣案    │
│    │）1 支                                          │          │            │
├──┼────────────────────────┼─────┼──────┤
│ 9  │不詳廠牌行動電話（內含門號0000000000號SIM 卡1 張│施養欣    │未據扣案    │
│    │）1 支                                          │          │            │
├──┼────────────────────────┼─────┼──────┤
│10  │G-PLUS廠牌行動電話（含門號0000000000號SIM 卡1 張│邱勤元    │業據扣案    │
│    │）1 支                                          │          │            │
├──┼────────────────────────┼─────┼──────┤
│11  │G-PLUS廠牌行動電話（含門號0000000000號SIM 卡1 張│邱勤元    │業據扣案    │
│    │）1 支                                          │          │            │
├──┼────────────────────────┼─────┼──────┤
│12  │HUAWEI廠牌行動電話（含門號0000000000號SIM 卡1 張│邱勤元    │業據扣案    │
│    │）1 支                                          │          │            │
├──┼────────────────────────┼─────┼──────┤
│13  │OPPO廠牌行動電話（含門號0000000000號SIM 卡1 張）│劉○萱    │業據扣案    │
│    │1 支                                            │          │            │
├──┼────────────────────────┼─────┼──────┤
│14  │G-PLUS廠牌行動電話（含門號0000000000號SIM 卡1 張│劉○萱    │業據扣案    │
│    │）1 支                                          │          │            │
├──┼────────────────────────┼─────┼──────┤
│15  │IPhone廠牌行動電話（含門號0000000000號SIM 卡1 張│江昆達    │業據扣案    │
│    │)1支                                            │          │            │
├──┼────────────────────────┼─────┼──────┤
│16  │OPPO廠牌行動電話（含門號0000000000號SIM 卡1 張）│邱紹瑋    │業據扣案    │
│    │1 支                                            │          │            │
├──┼────────────────────────┼─────┼──────┤
│17  │SAMSUNG 廠牌行動電話（含門號0000000000號SIM 卡1 │邱紹瑋    │業據扣案    │
│    │張）1 支                                        │          │            │
└──┴────────────────────────┴─────┴──────┘
附表四：（不應予沒收之物）
┌──┬────────────────────────┬─────┬──────┐
│編號│  物  品  名  稱                                │ 所有人   │備註        │
├──┼────────────────────────┼─────┼──────┤
│1   │彰化銀行匯出匯款賣匯水單4紙                     │ 施養欣   │業據扣案    │
├──┼────────────────────────┼─────┼──────┤
│2   │台灣中小企銀竹山分行賣匯交易憑證2紙             │ 施養欣   │業據扣案    │
├──┼────────────────────────┼─────┼──────┤
│3   │台灣中小企銀匯出匯款申請回條1紙                 │ 施養欣   │業據扣案    │
├──┼────────────────────────┼─────┼──────┤
│4   │彰化銀行轉美金網路使用方法表1紙                 │ 施養欣   │業據扣案    │
├──┼────────────────────────┼─────┼──────┤
│5   │現金新臺幣22萬元                                │ 施養欣   │業據扣案    │
├──┼────────────────────────┼─────┼──────┤
│6   │OPPO廠牌行動電話（含門號0000000000號SIM 卡1 張）│ 邱勤元   │業據扣案    │
│    │1支                                             │          │            │
├──┼────────────────────────┼─────┼──────┤
│7   │商業本票簿1本                                   │ 邱勤元   │業據扣案    │
├──┼────────────────────────┼─────┼──────┤
│8   │高鐵車票票根1張                                 │ 劉○萱   │業據扣案    │
├──┼────────────────────────┼─────┼──────┤
│9   │高鐵車票票根1張                                 │ 江昆達   │業據扣案    │
├──┼────────────────────────┼─────┼──────┤
│10  │統聯客運票根2張                                 │ 邱紹瑋   │業據扣案    │
├──┼────────────────────────┼─────┼──────┤
│11  │發票1張                                         │ 邱紹瑋   │業據扣案    │
├──┼────────────────────────┼─────┼──────┤
│12  │現金新臺幣（下同）152萬元                       │          │已發還被害人│
│    │                                                │          │陳宿賢      │
├──┼────────────────────────┼─────┼──────┤
│13  │現金60萬元                                      │          │已發還被害人│
│    │                                                │          │劉秋貞      │
├──┼────────────────────────┼─────┼──────┤
│14  │偽造之「台灣台北地方法院公證申請書」1 紙（上有偽│陳宿賢    │            │
│    │造之「台灣台北地方法院公証處印」印文1 枚）      │          │            │
├──┼────────────────────────┼─────┼──────┤
│15  │偽造之「臺灣臺北地方法院地檢署刑事傳票」1 紙（上│陳宿賢    │            │
│    │有偽造之「台灣台北板橋地檢署」印文1 枚）        │          │            │
├──┼────────────────────────┼─────┼──────┤
│16  │偽造之「臺灣臺北地方法院公證申請書」1 紙（上有偽│宋義松    │            │
│    │造之「台灣台北地方法院公証處印」印文1 枚）      │          │            │
├──┼────────────────────────┼─────┼──────┤
│17  │偽造之「臺灣臺北地方法院檢察署刑事傳票」1紙     │宋義松    │            │
├──┼────────────────────────┼─────┼──────┤
│18  │偽造之「臺灣臺北地方法院公證申請書」1 紙（上有偽│劉秋貞    │            │
│    │造之「台灣台北地方法院公証處印」印文1 枚）      │          │            │
├──┼────────────────────────┼─────┼──────┤
│19  │偽造之「臺灣臺北地方法院檢察署刑事傳票」1紙     │劉秋貞    │            │
├──┼────────────────────────┼─────┼──────┤
│20  │偽造之「臺灣臺北地方法院公證申請書」1 紙（上有偽│陳文星    │            │
│    │造之「台灣台北地方法院公証處印」印文1 枚）      │          │            │
├──┼────────────────────────┼─────┼──────┤
│21  │偽造之「臺灣臺北地方法院地檢署刑事傳票」1 紙（上│陳文星    │            │
│    │有偽造之「台灣台北板橋地檢署」印文1 枚）        │          │            │
├──┼────────────────────────┼─────┼──────┤
│22  │SAMSUNG 廠牌行動電話（內含門號0000000000號SIM 卡│施養欣    │業據扣案    │
│    │1張 ）1 支                                      │          │            │
├──┼────────────────────────┼─────┼──────┤
│23  │TaiwanMobile廠牌、黑色之行動電話（含門號        │施養欣    │業據扣案    │
│    │0000000000 號SIM卡1 張）1 支                    │          │            │
└──┴────────────────────────┴─────┴──────┘
附表五：（卷宗對照表）
┌───────────────────────────────┬──┐
│              卷       宗      全      名                     │簡稱│
├───────────────────────────────┼──┤
│南投縣政府警察局投警刑科偵字第1060059890號案件偵查卷宗        │卷㈠│
├───────────────────────────────┼──┤
│南投縣政府警察局投竹警偵第0000000000號刑案偵查卷宗（卷一）    │卷㈡│
├───────────────────────────────┼──┤
│南投縣政府警察局投竹警偵字第0000000000號刑案偵查卷宗（卷二）  │卷㈢│
├───────────────────────────────┼──┤
│臺灣南投地方法院檢察署106年度偵字第4009號偵查卷宗             │卷㈣│
├───────────────────────────────┼──┤
│臺灣南投地方法院106年度訴字第323號刑事卷宗                    │卷㈤│
├───────────────────────────────┼──┤
│臺灣南投地方法院106年度訴字第225號刑事卷宗                    │卷㈥│
├───────────────────────────────┼──┤
│臺灣南投地方法院106少調字第142號少年保護事件調查審理卷宗      │卷㈦│
├───────────────────────────────┼──┤
│臺灣南投地方法院106年度審訴字第349號刑事卷宗                  │卷㈧│
├───────────────────────────────┼──┤
│臺灣南投地方法院106年度訴字第217號卷宗                        │卷㈨│
└───────────────────────────────┴──┘






