臺灣雲林地方法院刑事判決　　　　　　　108年度訴字第536號
　　　　　　　　　　　　　　　　　　　109年度訴字第156號
公　訴　人　臺灣雲林地方檢察署檢察官
被　　　告　黃韋銓
選任辯護人　陳智全律師
被　　　告　林煒翔
選任辯護人　蔡金保律師
上列被告因詐欺案件，經檢察官提起公訴（108 年度偵字第3990
號、108 年度偵字第4051號）、移送併辦（108 年度少連偵字第
98號）及追加起訴（108 年度少連偵字第99號、第119 號），本
院改以簡式審判程序，並參考刑事判決精簡原則判決如下：
    主      文
庚○○犯如附表「所犯罪名及處罰」欄所示之罪，各處如該欄
所示之刑。應執行有期徒刑貳年，緩刑伍年，緩刑期間付保護管
束，並應於判決確定起貳年內，向指定之政府機關、政府機構、
行政法人、社區或其他符合公益目的之機構或團體，提供貳佰小
時之義務勞務。
甲○○犯如附表「所犯罪名及處罰」欄所示之罪，各處如該欄
所示之刑。應執行有期徒刑貳年，緩刑伍年，緩刑期間付保護管
束，並應於判決確定起貳年內，向指定之政府機關、政府機構、
行政法人、社區或其他符合公益目的之機構或團體，提供貳佰小
時之義務勞務。
    事實及理由
壹、犯罪事實
一、庚○○、甲○○、少年黃○福（另行移送少年法庭審理中)
    於民國108 年5 月中旬，加入張至鈞( 另由檢察官偵辦中)
    所組成之成員至少有三人以上，以實施詐術為手段，所組成
    詐欺集團，分別負責擔任俗稱「車手頭」及「收水( 即保管
    金融帳戶金融卡與密碼) 」角色，並約定以每筆提領款項2%
    作為報酬。嗣庚○○、甲○○與張至鈞等人所屬詐欺集團成
    年成員共同基於意圖為自己不法所有及掩飾不法詐欺取財所
    得之去向之犯意聯絡，而於附表所示之時間，以附表所
    示之方法，向附表所示之王文德等人施用詐術，致王文德
    等人陷於錯誤，將附表所示款項匯入指定帳戶，迨該集團成
    員確認附表所示款項匯入後，旋即指示庚○○、少年黃○福
     (另行移送少年法庭審理中) 、甲○○於附表所示之時間
    ，前往附表所示之地點，提領附表所示之款項，庚○○
    、甲○○得款後，先就每筆提領金額扣除2 ％、少年黃○福
    則為3 ％不等的報酬後，就將詐騙款項交由詐騙集團上手。
二、庚○○、甲○○與羅健良（另由檢察官偵辦中）、少年黃○
    福在張至鈞等所屬詐欺集團指示下，共同基於意圖為自己不
    法所有及掩飾不法詐欺取財所得之去向之犯意聯絡，而於附
    表、所示之時間，以附表、所示之方法，向附表
    、所示之丙○○等人施用詐術，致丙○○等人陷於錯誤，
    將附表、所示款項匯入指定帳戶，迨該集團成員確認附
    表、所示款項匯入後，旋即指示詐欺集團成於附表、
    所示之時間，前往附表、所示之地點，提領附表、
    所示之款項（部分款項為少年黃○福提領、部分款項為甲
    ○○提領、部分提領人則尚由檢警持續追查），庚○○、甲
    ○○得款後，就其有參與提領金額扣除2 ％、少年黃○福則
    為3 ％不等的報酬後，就將詐騙款項交由詐騙集團上手。
貳、認定犯罪事實所憑之事實及理由
    被告庚○○、甲○○對上開犯行坦承，且有下列證據可佐：
一、關於供述證據：共犯少年黃○福之供述及證述、共犯羅健良
    、證人即告訴人許文惠、王文德、黃禮添、鄧安紜、廖奕安
    、蕭新武、丙○○、戊○○○、壬○○、丁○○、辛○○、
    子○○、癸○○之證述。
二、書證部分：
㈠、告訴人許文惠部分：《起訴書附表編號１》
  ⒈郵政匯款申請書影本2紙（108年度偵字第4051號卷第121頁
    至第123頁）。
  ⒉內政部警政署反詐騙諮詢專線紀錄表影本、臺中市政府警察
    局第三分局勤工派出所受理詐騙帳戶格式通報警示簡便格式
    表影本各1 份（雲警西偵字第1081001094號卷第91頁至第97
    頁）。
㈡、告訴人王文德部分：《起訴書附表編號２》
  ⒈郵政入戶匯款申請書影本2 紙（108 年度偵字第4051號卷第
    129 頁至第131 頁）。
  ⒉內政部警政署反詐騙諮詢專線紀錄表影本、桃園市政府警察
    局大園分局大園派出所受理詐騙帳戶通報警示簡便格式表影
    本、受理刑事案件報案三聯單影本、金融機構聯防機制通報
    表影本各1 紙（108 年度偵字第4051號卷第126 頁、雲警西
    偵字第1081001094號卷第103 頁至第106 頁）。
㈢、告訴人黃禮添部分：《起訴書附表編號３》
  ⒈國泰世華銀行板東分行帳號000000000000號帳戶（戶名：駐
    錦營造工程有限公司）存摺封面暨其內頁交易明細影本各1
    份（108 年度偵字第4051號卷第137 頁至第139 頁）。
  ⒉國泰世華商業銀行匯出匯款憑證影本2 紙（108 年度偵字第
    4051號卷第141 頁）。
  ⒊內政部警政署反詐騙諮詢專線紀錄表影本、臺北市政府警察
    局萬華分局華江派出所受理詐騙帳戶通報警示簡便格式表影
    本、金融機構聯防機制通報單影本各1 份（雲警西偵字第10
    81001094號卷第117 頁至第125 頁）。
㈣、告訴人鄧安紜部分：《起訴書附表編號４》
  ⒈新光銀行交易明細影本2 張（108 年度偵字第4051號卷第14
    9 頁）。
  ⒉內政部警政署反詐騙諮詢專線紀錄表影本、桃園市政府警察
    局八德分局八德派出所受理詐騙帳戶通報警示簡便格式表影
    本、金融機構聯防機制通報單影本各1 紙（雲警西偵字第10
    81001094號卷第137 頁至第141 頁）。
㈤、告訴人廖奕安部分：《起訴書附表編號５》
  ⒈台北富邦銀行交易明細影本2 張（108 年度偵字第4051號卷
    第159 頁）。
  ⒉國泰世華銀行交易明細影本1 張（108 年度偵字第4051號卷
    第159 頁）。
  ⒊內政部警政署反詐騙諮詢專線紀錄表影本、臺北市政府警察
    局中山分局圓山派出所受理刑事案件報案三聯單影本、金融
    機構聯防機制通報單影本、165 專線協請金融機構暫行圈存
    疑似詐欺款項通報單影本各1 份（雲警西偵字第1081001094
    號卷第149 頁至第167 頁）。
㈥、告訴人蕭新武部分：《起訴書附表編號６》
  ⒈臺灣銀行匯款申請書影本1 張（108 年度偵字第3990號卷第
    101 頁）。
  ⒉告訴人蕭新武與自稱「劉永澤」男子對話資料影本1份（10
    8年度偵字第3990號卷第101頁至第105頁）。
  ⒊內政部警政署反詐騙諮詢專線紀錄表影本、桃園市政府警察
    局桃園分局中路派出所受理刑事案件報案三聯單影本、金融
    機構聯防機制通報單影本各1 份（108 年度偵字第3990號卷
    第89頁至第94頁、第97頁至第99頁）
㈦、告訴人丙○○部分：《追加起訴書附表一編號１》
  ⒈國泰世華銀行臺中分行帳號000-000000000000號帳戶（戶名
    丙○○）存摺封面、內頁交易明細影本各1 紙（雲警西偵字
    第0000000000號卷第197 頁至第199 頁）。
  ⒉內政部警政署反詐騙案件紀錄表影本、臺中市政府警察局第
    三分局健康派出所受理詐騙帳戶通報警示簡便格式表影本各
    1 份（雲警西偵字第1081001573號卷第201 頁至第203 頁）
    。
  ⒊國泰世華銀行匯出匯款憑證影本1紙（雲警西偵字第108100
    1573號卷第193頁）。
㈧、告訴人戊○○○部分：《追加起訴書附表一編號２》
  ⒈LINE對話紀錄翻拍照片影本4 張（雲警西偵字第1081001573
    號卷第159 頁至第161 頁）。
  ⒉台新銀行南崁分行帳號000-00000000000000號帳戶（戶名戊
    ○○○）存摺封面、內頁交易明細影本各1 紙（雲警西偵字
    第0000000000號卷第163 頁）。
  ⒊玉山銀行林口分行帳號000-0000000000000 號帳戶（戶名戊
    ○○○）存摺封面、內頁交易明細影本各1 紙（雲警西偵字
    第0000000000號卷第165 頁）。
  ⒋國泰世華銀行林口分行帳號000-000000000000號帳戶（戶名
    戊○○○）存摺封面、內頁交易明細影本各1 紙（雲警西偵
    字第1081001573號卷第167 頁）。
  ⒌內政部警政署反詐騙諮詢專線紀錄表影本、桃園市政府警察
    局龜山分局大華派出所受理詐騙帳戶通報警示簡便格式表影
    本、金融機構聯防機制通報單影本各1 份（雲警西偵字第10
    81001573號卷第169 頁至第173 頁）。
㈨、告訴人壬○○部分：《追加起訴書附表一編號３》
  ⒈新光銀行全球金融網匯款資料影本2 紙（雲警西偵字第1081
    001573號卷第211 頁至第213 頁）。
  ⒉即時單筆匯款（17A0000000）、單筆匯款（17A0000000）影
    本各1 張（雲警西偵字第1081001573號卷第215 頁）。
  ⒊聯邦商業銀行客戶收執聯影本4 紙（雲警西偵字第10810015
    73號卷第217 頁至第219 頁）。
  ⒋聯邦銀行帳號000-000000000000號帳戶（戶名壬○○）之存
    簿封面、內頁交易明細影本各1 份（雲警西偵字第10810015
    73號卷第211 頁至第223 頁）。
  ⒌內政部警政署反詐騙諮詢專線紀錄表影本、新北市政府警察
    局三重分局厚德派出所受理詐騙帳戶通報警示簡便格式表影
    本各1 份（雲警西偵字第1081001573號卷第227 頁至第241
    頁）。
  ⒍新北市政府警察局三重分局厚德派出所受理刑事案件報案三
    聯單影本1 紙（108 年度少連偵字第119 號卷第87頁）。
㈩、告訴人丁○○部分：《追加起訴書附表一編號４》
  ⒈內政部警政署反詐騙案件紀錄表影本、彰化縣政府警察局北
    斗分局北斗派出所受理詐騙帳戶通報警示簡便格式表影本、
    金融機構聯防機制通報單影本各1 紙（雲警西偵字第108100
    1573號卷第181 頁至第185 頁）。
、告訴人辛○○部分：《追加起訴書附表一編號５》
  ⒈郵政匯款聲請書影本2 紙（雲警西偵字第1081001573號卷第
    251 頁至第253 頁）。
  ⒉內政部警政署反詐騙案件紀錄表影本、雲林縣警察局臺西分
    局橋頭派出所受理詐騙帳戶通報警示簡便格式表影本、金融
    機構聯防機制通報單影本各1 份（雲警西偵字第1081001573
    號卷第255 頁至第263 頁）。
、告訴人子○○部分：《追加起訴書附表二編號１》
  ⒈中華郵政帳號000-00000000000000號帳戶（戶名陳亮宇）之
    提領明細表1 張。
  ⒉內政部警政署反詐騙案件紀錄表影本、桃園市政府警察局大
    溪分局三民派出所受理詐騙帳戶通報警示簡便格式表影本各
    1 份（108 年度少連偵字第119 號卷第73頁、第76頁至第80
    頁）。
  ⒊臺灣土地銀行匯款申請書影本1 紙（108 年度少連偵字第11
    9號卷第81頁）。
  ⒋元大銀行國內匯款申請書影本4 紙（108 年度少連偵字第11
    9 號卷第82頁至第83頁）。
  ⒌桃園市政府警察局大溪分局三民派出所受理刑事案件報案三
    聯單影本1 紙（108 年度少連偵字第119 號卷第73頁）。
、告訴人癸○○部分：《追加起訴書附表二編號２》
  ⒈郵局匯款資料影本2 張（108 年度少連偵字第119 號卷第13
    4 頁）。
  ⒉新北市政府警察局永和分局永和派出所陳報單影本、內政部
    警政署反詐騙案件紀錄表影本、新北市政府警察局永和分局
    永和派出所受理刑事案件報案三聯單影本、新北市政府警察
    局永和分局永和派出所受理各類案件紀錄表影本、新北市政
    府警察局永和分局永和派出所受理詐騙帳戶通報警示簡便格
    式表影本各1 份（108 年度少連偵字第119 號卷第125 頁、
    第129 頁至第133 頁）。
、被告甲○○簽立之自願受搜索同意書1 紙（108 年度偵字第
    3990號卷第41頁）。
、雲林縣警察局臺西分局108 年6 月13日10時5 分起至同日10
    時48分止（受執行人：甲○○；執行處所：雲林縣○○鄉○
    ○村○○街○○號）之搜索、扣押筆錄、扣押物品目錄表及收
    據各1 份（108 年度偵字第3990號卷第43頁至第49頁）。
、被告庚○○簽立之自願受搜索同意影本1 紙（108 年度偵字
    第4051號卷第161 頁）。
、雲林縣警察局臺西分局108 年6 月18日17時30分（受執行人
    ：庚○○；執行處所：雲林縣○○鄉○○路○ 巷○ ○○ 號）
    之搜索、扣押筆錄、扣押物品目錄表及收據影本各1 份（10
    8 年度偵字第4051號卷第163 頁至第171 頁）。
、中國信託商業銀行股份有限公司108 年7 月9 日中信銀字第
    108224839144356 號函文暨檢附之帳號000000000000號帳戶
    （戶名蕭淑今）開戶基本資料、存款交易明細各1 份（108
    年度偵字第4051號卷第247 頁至第252 頁）。
、中華郵政股份有限公司108 年7 月2 日儲字第1080149533號
    函文暨檢附之帳號00000000000000號帳戶（戶名潘韋瀚）開
    戶基本資料、客戶歷史交易清單各1 份（108 年度偵字第40
    51號卷第229 頁至第231 頁）。
、中國信託商業銀行股份有限公司108 年7 月9 日中信銀字第
    108224839144356 號函文暨檢附之帳號0000000000000 號帳
    戶（戶名林國凱）開戶基本資料、存款交易明細各1 份（10
    8 年度偵字第4051號卷第247 頁、第253 頁至第259 頁）。
、台中商銀總行108 年7 月5 日中業執字第1080020812號函文
    暨檢附之帳號000000000000號帳戶（戶名李佳恩）之臺幣開
    戶資料、臺幣交易明細各1 份（108 年度偵字第3990號卷第
    203 頁至第209 頁）。
、車牌號碼000-0000號自用小客車之車輛詳細資料報表影本1
    紙（108 年度偵字第4051號卷第27頁）。
、車牌號碼000-0000號自用小客車、OOO-OOO 號重型機車之車
    輛詳細資料報表影本各1 紙（108 年度偵字第4051號卷第17
    3 頁至第175 頁）。
、對話資料翻拍照片2 張（108 年度偵字第4051號卷第79頁）
    。
、刑案現場照片影本8 張（108 年度偵字第4051號卷第177 頁
    至第183 頁）。
、路口監視錄影畫面之翻拍照片18張（雲警虎偵字第10810012
    80號卷第79頁至第89頁、雲警西偵字第1081001573號卷第12
    5 頁、第138 頁、108 年度偵字第3990號卷第83頁）。
、自動櫃員機監視錄影畫面之翻拍照片51張（雲警虎偵字第10
    81001280號卷第79頁至第81頁、第87頁、第91頁至第109 頁
    、雲警西偵字第1081001573號卷第頁127 至第138 頁、108
    年度偵字第3990號卷第59頁至第81頁）。
、便利商店監視器錄影畫面之翻拍照片影本24張（雲警西偵字
    第0000000000號卷第107 頁至第118 頁）。
、收件人資料影本1 份（雲警西偵字第1081001573號卷第99頁
    至第105 頁）。
、雲林縣警察局虎尾分局109 年2 月12日雲警虎偵字第10900
    007850號函暨檢附之職務報告、帳戶資料影本各1 份（108
    年度少連偵字第119 號卷第55頁至第67頁）。
、本院108 年9 月17日公務電話紀錄單1 紙（108 年度訴字第
    536 號本院卷第148 頁）。
、本院108 年度司附民移調字第154 號調解筆錄（聲請人王文
    德、蕭新武）1 份（108 年度訴字第536 號本院卷第120 頁
    至第121 頁）。
、本院108 年度司附民移調字第183 號調解筆錄（聲請人許文
    惠）1 份（108 年度訴字第536 號本院卷第214 頁至第215
    頁）。
、本院108 年度司附民移調字第184 號調解筆錄（聲請人黃禮
    添）1 份（108 年度訴字第536 號本院卷第216 頁至第217
    頁）。
、本院109 年度司附民移調字第50號調解筆錄（聲請人辛○○
    ）1 份（108 年度訴字第536 號本院卷第342 頁）。
、雲林縣警察局虎尾分局108 年9 月11日雲警虎偵字第108001
    1798號函1 紙（108 年度訴字第536 號本院卷第138 頁）。
、雲林縣警察局臺西分局108 年12月2 日雲警西偵字第108001
    3626號函暨檢送之帳戶申請人基本資料、交易明細各1 份（
    108 年度訴字第536 號本院卷第254 頁至第263 頁）。
、玉山銀行個金集中部109 年3 月9 日玉山個（集中）字第10
    900207049 號函暨檢附之帳號0000000000000 號帳戶（戶名
    鄭潔儀）開戶基本資料、存款交易明細各1 份（108 年度訴
    字第536 號本院卷第328 頁至第334 頁）。
、華南商業銀行股份有限公司總行109 年3 月6 日營清字第10
    90005352號函暨檢附之帳號000000000000號帳戶（戶名翁林
    沼）開戶資料、存款交易明細各1 份（108 年度訴字第536
    號本院卷第336 頁至第339 頁）。
、台北富邦商業銀行帳號000000000000號帳戶（戶名陳亮宇）
    開戶資料、交易明細各1 份（108 年度少連偵字第5832號卷
    第117 頁至第121 頁）。
、中華郵政股份有限公司109 年3 月6 日儲字第1090055434號
    函暨檢附之帳號00000000000000號帳戶（戶名呂偉慈）、帳
    號00000000000000號帳戶（戶名李昕宜）存簿歷史交易明細
    各1 份（109 年度訴字第156 號本院卷第85頁至第89頁）。
、中華郵政股份有限公司109 年3 月6 日儲字第1090055434號
    函暨檢附之帳號00000000000000號帳戶（戶名方寶淇）、帳
    號00000000000000號帳戶（戶名鄭進財）存簿歷史交易明細
    各1 份（109 年度訴字第156 號本院卷第85頁至第89頁）。
、中華郵政股份有限公司109 年3 月10日儲字第1090059916號
    函暨檢附之帳號00000000000000號帳戶（戶名鄭慧娟）存簿
    歷史交易明細各1 份（109 年度訴字第156 號本院卷第97頁
    至第99頁）。
、中華郵政股份有限公司109 年3 月10日儲字第1090059902號
    函暨檢附之帳號00000000000000號帳戶（戶名曾慧娟）、帳
    號00000000000000號帳戶（戶名郭家瑞）、帳號0000000000
    0000號帳戶（戶名陳亮宇）、帳號00000000000000號帳戶（
    戶名劉桂芳）、帳號00000000000000號帳戶（戶名曾兆傑）
    之儲金帳戶歷史交易清單各1 份（109 年度訴字第156 號本
    院卷第101 頁至第115 頁）。
、臺灣銀行營業部109 年3 月12日營存字第10900203911 號函
    暨檢附之帳號00000000000000號帳戶（戶名郭家瑞）跨行匯
    入匯款明細表、存摺存款歷史明細批次查詢等資料各1 份（
    109 年度訴字第156 號本院卷第117 頁至第123 頁）。
、永豐商業銀行作業處金融資料查詢回覆函暨檢附之帳號000
    00000000000 號帳戶（戶名廖美智）交易明細各1 份（109
    年度訴字第156 號本院卷第124 頁至第127 頁）。
、臺灣銀行營業部109 年3 月17日營存字第10900203971 號函
    暨檢附之帳號000000000000號帳戶（戶名鄭進財）存摺存款
    歷史明細批次查詢各1 份（109 年度訴字第156 號本院卷第
    128 頁至第131 頁）。
、玉山銀行個金集中部109 年3 月17日玉山個（集中）字第10
    90024186號函暨檢附之帳號0000000000000 號帳戶（戶名陳
    柏任）交易明細各1 份（109 年度訴字第156 號本院卷第13
    2 頁至第134 頁）。
、玉山銀行個金集中部109 年3 月20日玉山個（集中）字第10
    90026467號函暨檢附之帳號0000000000000 號帳戶（戶名田
    育榤）交易明細各1 份（109 年度訴字第156 號本院卷第
    136 頁至第138 頁）。
、玉山銀行個金集中部109 年3 月30日玉山個（集中）字第10
    90031619號函暨檢附之帳號0000000000000 號帳戶（戶名陳
    祺佑）交易明細各1 份（109 年度訴字第156 號本院卷第14
    0 頁至第142 頁）。
三、物證部分：
㈠、扣案之同案被告少年黃Ｏ福持有VIVO廠牌手機（開機密碼
    0525）（門號：0000000000、0000000000；序號：0000000
    00000000、000000000000000 ）1 支（保管字號：雲檢108
    年少保字第52號；扣押物品清單於108 年度少調字第294 號
    卷第115 頁；扣案物照片於108 年度少調字第294 號卷第11
    1 頁）。
㈡、扣案之被告甲○○持有IPhone廠牌手機（開機密碼1216）（
    門號：0000000000；序號：000000000000000 ）1 支（保管
    字號：本院108 年度保管檢字第529 號；扣押物品清單於
    108 年度訴字第536 號本院卷第213 頁《雲檢108 年度保字
    第1137號；扣押物品清單於108 年度少連偵字第98號卷第35
    頁》；扣押物品照片於108 年度少連偵字第98號卷第37頁）
    。
㈢、扣案之被告甲○○持有之現金新臺幣1,000 元（保管字號：
    本院108 年度保管檢字第529 號；扣押物品清單於108 年度
    訴字第536 號本院卷第213 頁《雲檢108 年度保字第1137號
    ；扣押物品清單於108 年度少連偵字第98號卷第35頁》；臺
    灣雲林地方檢察署贓證物款收據於108 年度少連偵字第98號
    卷第36頁）
㈣、扣案之被告庚○○持有IPhone手機（門號0000000000）1 支
    （保管字號：本院108 年度保管檢字第529 號；扣押物品清
    單於108 年度訴字第536 號本院卷第213 頁《雲檢108 年度
    保字第1137號；扣押物品清單於108 年度少連偵字第98號卷
    第35頁》；扣押物品照片於108 年度少連偵字第98號卷第37
    頁）。
㈤、扣案之被告庚○○持有現金新臺幣100 元（保管字號：本院
    108 年度保管檢字第529 號；扣押物品清單於本院108 年度
    訴字第536 號卷第213 頁《雲檢108 年度保字第1137號；扣
    押物品清單於108 年度少連偵字第98號卷第35頁》；臺灣雲
    林地方檢察署贓證物款收據於108 年度少連偵字第98號卷第
    36頁）
㈥、扣案之被告庚○○持有中華郵政股份有限公司帳號00000000
    000000號帳戶之郵局存摺1 本（含印章1 枚）（保管字號：
    本院108 年度保管檢字第529 號；扣押物品清單於108 年度
    訴字第536 號本院卷第213 頁《雲檢108 年度保字第1137號
    ；扣押物品清單於108 年度少連偵字第98號卷第35頁》；扣
    押物品照片於108 年度少連偵字第98號卷第37頁）。
㈦、扣案之被告庚○○持有信封1 個（保管字號：本院108 年度
    保管檢字第529 號；扣押物品清單於本院108 年度訴字第
    536 號卷第213 頁《雲檢108 年度保字第1137號；扣押物品
    清單於108 年度少連偵字第98號卷第35頁》；扣押物品照片
    於108 年度少連偵字第98號卷第37頁）。
㈧、監視器錄影光碟片1 片（108 年度少連偵字第99號卷第211
    頁錄音光碟存放袋內）。
參、論罪科刑之理由：
一、查依被告庚○○、甲○○所述情節及卷內證據可知，其等參
    與之詐欺集團，其成員至少為3 人以上無疑；而該詐欺集團
    成員係撥打電話向被害人行騙，使被害人受騙後轉帳至指定
    之人頭帳戶，再由車手負責提領款項，再層層轉交上手，足
    徵該組織縝密，分工精細，須投入相當成本及時間始能如此
    為之，並非隨意組成之立即犯罪，核屬「3 人以上，以實施
    詐術為手段，所組成具有持續性或牟利性之有結構性組織」
    。是加入上開詐欺之犯罪組織，擔任收取贓款再轉交上手之
    工作，核其所為係犯組織犯罪防制條例第3 條第1 項後段之
    參與犯罪組織罪。
二、刑法第339 條之4 第1 項第2 款之立法理由為多人共同行使
    詐術手段，易使被害人陷於錯誤，其主觀惡性較單一個人行
    使詐術為重，有加重處罰之必要，爰仿照本法第222 條第1
    項第1 款之立法例，將「三人以上共同犯之」列為第2 款之
    加重處罰事由，本款所謂「三人以上共同犯之」，不限於實
    施共同正犯，尚包含同謀共同正犯（詳見刑法第339 條之4
    第1 項第2 款立法理由）。是就附表、、所為，均係
    犯刑法第339 條之4 第1 項第2 款之三人以上共同詐欺取財
    罪。
三、洗錢防制法第15條之特殊洗錢罪，係在無法證明前置犯罪之
    特定不法所得，而未能依洗錢防制法第14條之一般洗錢罪論
    處時，始予適用。倘能證明人頭帳戶內之資金係前置之特定
    犯罪所得，即應逕以一般洗錢罪論處，自無適用特殊洗錢罪
    之餘地。例如詐欺集團向被害人施用詐術後，為隱匿其詐欺
    所得財物之去向，而令被害人將其款項轉入該集團所持有、
    使用之人頭帳戶，並由該集團所屬之車手前往提領詐欺所得
    款項得逞，檢察官如能證明該帳戶內之資金係本案詐欺之特
    定犯罪所得，即已該當於洗錢防制法第14條第1 項之一般洗
    錢罪；至若無法將人頭帳戶內可疑資金與本案詐欺犯罪聯結
    ，而不該當第2 條洗錢行為之要件，當無從依洗錢防制法第
    14條第1 項之一般洗錢罪論處，僅能論以洗錢防制法第15條
    第1 項之特殊洗錢罪。另過往實務見解，雖認行為人對犯特
    定犯罪所得之財物或利益作直接使用或消費之處分行為，或
    僅將自己犯罪所得財物交予其他共同正犯，屬犯罪後處分贓
    物之行為，非本條例規範之洗錢行為，惟依修正後洗錢防制
    法規定，倘行為人意圖掩飾或隱匿特定犯罪所得來源，而將
    特定犯罪所得直接消費處分，甚或交予其他共同正犯，而由
    共同正犯以虛假交易外觀掩飾不法金流移動，即難認單純犯
    罪後處分贓物之行為，應仍構成洗錢防制法第2 條第1 或2
    款之洗錢行為（最高法院108 年度台上字第1744號判決意旨
    參照）。查被告庚○○、甲○○及其等所屬詐欺集團成員，
    就上開加重詐欺取財犯行，係使被害人將款項匯入該詐欺集
    團使用之人頭帳戶，並由車手提領後交由上手，進而轉交其
    他詐欺集團成員，其所為係掩飾不法所得之本質及去向，揆
    諸前開說明，與洗錢防制法第14條第1 項一般洗錢罪之要件
    相合。而被告庚○○、甲○○所犯上開加重詐欺取財罪，法
    定刑有期徒刑部分為1 年以上7 年以下有期徒刑，屬洗錢防
    制法第3 條第1 款最輕本刑為6 月以上有期徒刑以上之刑之
    特定犯罪，是被告庚○○、甲○○所為，亦均應成立洗錢防
    制法第14條第1 項之洗錢罪。
四、按共同實施犯罪行為，在合同意思範圍內，相互利用他人之
    行為，以達其犯罪之目的，原不必每一階段均參與，祇須分
    擔犯罪行為之一部，即應對於全部所發生之結果共同負責；
    又共同正犯之意思聯絡，不限於事前有所協定，於行為當時
    ，基於相互之認識，以共同犯罪之意思參與者，亦無礙於共
    同正犯之成立。倘犯罪結果係因共犯之合同行為所致者，無
    論出於何人所為，在共犯間均應同負全部之責，並無分別何
    部分為孰人實行之必要（最高法院92年度台上字第6265號、
    95年度台上字第3489號、第3739號判決意旨參照）。查本案
    如附表、、所示之各次詐欺取財之運作模式是被告庚
    ○○、甲○○或其他詐騙集團成員，於接獲該詐欺集團聯繫
    ，依指示前往指定地點持人頭提款卡，再擇定前往何處提款
    機提領告訴人遭詐騙之款項，待領得詐騙款項後，被告庚○
    ○、甲○○再扣除約定好的2 ％報酬，復依詐欺集團成員指
    示將剩餘詐得款項上繳予本案詐騙集團之上層，以達成本案
    詐騙集團詐欺取財之目的，然被告庚○○、甲○○因為擔任
    收水工作而取得不法報酬，並將詐騙款項上繳詐欺集團上游
    ，所為均係詐欺集團犯罪計畫不可或缺之重要環節，被告2
    人自應就其所參與犯行所生之全部犯罪結果共同負責，被告
    庚○○、甲○○參與詐欺集團，並擔任收取贓款再轉交上手
    之工作，雖其等並不負責撥打電話向被害人施以詐術，而推
    由同一詐欺集團之其他成員為之，但就前開犯行與其所屬詐
    欺集團成員間（包含少年黃Ｏ福、羅健良）分工各擔任施詐
    、居間聯繫、交付提款卡及提領被害人匯入之款項等任務，
    其犯罪型態具有相當之計畫性、組織性，需由多人縝密分工
    方能完成，有所認識，其等就前開犯行分別具有相互利用之
    共同犯意，並各自分擔部分犯罪行為，而皆有犯意聯絡及行
    為分擔，俱為共同正犯。
五、按組織犯罪防制條例係藉由防制組織型態之犯罪活動為手段
    ，以達成維護社會秩序、保障人民權益之目的，乃於該條例
    第3 條第1 項前段與後段，分別對於「發起、主持、操縱、
    指揮」及「參與」犯罪組織者，依其情節不同而為處遇，行
    為人雖有其中一行為（如參與），不問其有否實施各該手段
    （如詐欺）之罪，均成立本罪。然在未經自首或有其他積極
    事實，足以證明其確已脫離或解散該組織之前，其違法行為
    ，仍繼續存在，即為行為之繼續，而屬單純一罪，至行為終
    了時，仍論為一罪。又刑法上一行為而觸犯數罪名之想像競
    合犯存在之目的，在於避免對於同一不法要素予以過度評價
    。自然意義之數行為，得否評價為法律概念之一行為，應就
    客觀構成要件行為之重合情形、主觀意思活動之內容、所侵
    害之法益與行為間之關連性等要素，視個案情節依社會通念
    加以判斷。刑法刪除牽連犯之規定後，原認屬方法目的或原
    因結果，得評價為牽連犯之二犯罪行為間，如具有局部之同
    一性，或其行為著手實行階段可認為同一者，得認與一行為
    觸犯數罪名之要件相侔，依想像競合犯論擬。倘其實行之二
    行為，無局部之重疊，行為著手實行階段亦有明顯區隔，依
    社會通念難認屬同一行為者，應予分論併罰。因而，行為人
    以一參與詐欺犯罪組織，並分工加重詐欺行為，同時觸犯參
    與犯罪組織罪及加重詐欺取財罪，雖其參與犯罪組織之時、
    地與加重詐欺取財之時、地，在自然意義上非完全一致，然
    二者仍有部分合致，且犯罪目的單一，依一般社會通念，認
    應評價為一罪方符合刑罰公平原則，應屬想像競合犯，如予
    數罪併罰，反有過度評價之疑，實與人民法律感情不相契合
    。又刑罰要求適度之評價，俾對法益之侵害為正當之維護。
    因此，加重詐欺罪係侵害個人財產法益之犯罪，其罪數計算
    ，以被害人數、被害次數之多寡，決定其犯罪之罪數；核與
    參與犯罪組織罪之侵害社會法益，因應以行為人所侵害之社
    會全體利益為準據，認定係成立一個犯罪行為，有所不同。
    是以倘若行為人於參與犯罪組織之繼續中，先後加重詐欺數
    人財物，因行為人僅為一參與組織行為，侵害一社會法益，
    應僅就首次犯行論以參與犯罪組織罪及加重詐欺罪之想像競
    合犯，而其後之犯行，乃為其參與組織之繼續行為，為避免
    重複評價，當無從將一參與犯罪組織行為割裂再另論一參與
    犯罪組織罪，而與其後所犯加重詐欺罪從一重論處之餘地（
    最高法院107 年度台上字第1066號判決要旨參照）。本院依
    卷內現存證據資料及臺灣高等法院被告前案紀錄表所示，僅
    足認定附表⒈所示被害人丙○○遭詐騙部分，為被告庚○
    ○、甲○○參與犯罪組織後所為之首次犯行，且被告庚○○
    、甲○○參與本案詐欺犯罪集團，在本案犯行時既未經自首
    或有其他積極事實，足以證明其確已脫離或解散該組織，被
    告庚○○、甲○○違反組織犯罪防制條例之行為仍繼續存在
    ，即為行為之繼續，而屬單純一罪，至行為終了時，仍論以
    一罪，而僅與其首次即附表⒈所示之加重詐欺犯行論以想
    像競合犯，從較重之加重詐欺取財罪處斷。
六、被告庚○○、甲○○就前開所犯加重詐欺取財及洗錢罪，行
    為有部分合致，且犯罪目的單一，依一般社會通念，應評價
    為一罪方符合刑罰公平原則，均爲一行為觸犯數罪名之想像
    競合犯，應依刑法第55條規定，各從一重以加重詐欺取財罪
    處斷。
七、加重詐欺罪係侵害個人財產法益之犯罪，其罪數計算，以被
    害人數、被害次數之多寡，決定其犯罪之罪數（最高法院10
    7 年度台上字第1066號判決意旨參照），被告庚○○、甲○
    ○針對個別被害人匯入或存入之款項多次提領、匯出之行為
    ，係於密切接近之時間及地點實施，侵害同一之法益，各行
    為之獨立性極為薄弱，且係分別出於同一之目的，依一般社
    會健全觀念，難以強行分別，應視為數個舉動之接續施行，
    合為包括之一行為予以評價，屬接續犯，各論以一罪。被告
    庚○○、甲○○及所屬集團就附表、、之犯行，共計
    詐騙13名告訴人（被害人），各該次告訴人不相同而明顯可
    分，是其所犯13罪間，犯意各別，行為互殊，應予分論併罰
    。被告庚○○、甲○○所犯各13次加重詐欺取財犯行，犯意
    各別，行為可分，應予分論併罰。
八、按兒童及少年福利與權益保障法第112 條第1 項前段規定「
    成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯
    罪或故意對其犯罪者，加重其刑至2 分之1 」，其中「兒童
    及少年」核其性質應屬刑法概念上之「構成要件要素」，是
    以須以行為人明知或可得而知其所教唆、幫助、利用、或共
    同犯罪之人或犯罪之對象係兒童及少年為限，始得予以加重
    處罰（臺灣高等法院暨所屬法院99年11月10日99年法律座談
    會刑事類提案第16號研討結果參照）。查少年黃Ｏ福於附表
    、、所示之犯行時，固為未滿18歲之人，此有其戶籍
    資料可佐，惟並無證據足以認定被告庚○○、甲○○知道少
    年黃Ｏ福尚未成年，況且此種詐欺集團車手本身屬於快速汰
    換，隨時可以找到不同的人進來代替，彼此間也稱不上有怎
    樣的信賴關係，是尚無證據證明被告庚○○、甲○○已知悉
    本案行為時少年黃Ｏ福為未滿18歲之少年，自難遽依兒童及
    少年福利與權益保障法第112 條第1 項前段之規定，加重其
    刑。況且被告庚○○、甲○○於本案行為時未滿20歲，非成
    年人，也無從依前述規定加重其刑之適用。
九、想像競合犯之處斷刑，本質上係「刑之合併」。其所謂從一
    重處斷，乃將想像競合犯組成之評價上數罪，合併為科刑一
    罪，其所對應之刑罰，亦合併其評價上數罪之數法定刑，而
    為一個處斷刑。易言之，想像競合犯侵害數法益者皆成立犯
    罪，論罪時必須輕、重罪併舉論述，同時宣告所犯各罪名，
    包括各罪有無加重、減免其刑之情形，亦應說明論列，量刑
    時併衡酌輕罪部分量刑事由，評價始為充足，然後依刑法第
    55條前段規定「從一重處斷」，非謂對於其餘各罪可置而不
    論。因此，法院決定處斷刑時，雖以其中最重罪名之法定刑
    ，做為裁量之準據，惟於裁量其輕重時，仍應將輕罪合併評
    價在內（最高法院108 年度台上字第4405、4408號判決意旨
    參照）。而洗錢防制法第16條第2 項固規定「犯前2 條之罪
    ，在偵查或審判中自白者，減輕其刑」、組織犯罪防制條例
    第8 條第1 項亦規定「犯第3 條之罪……偵查及審判中均自
    白者，減輕其刑」，被告庚○○、甲○○就本案犯行，既然
    已從一重之刑法加重詐欺罪處斷，均無從再適用上開條項規
    定減刑。
十、本院考量刑度定刑、給予緩刑及是否宣告強制工作之理由
㈠、被告庚○○、甲○○所為的是詐騙集團車手工作，不可否認
    當初其2 人會答應加入詐騙集團，多半是認為這樣賺錢是可
    以取巧的途徑，也因為當時年輕識淺，以為這樣可以神不知
    鬼不覺，卻完全沒想到自己其實是在整個犯罪計畫中最容易
    曝光、最容易落網的替代人力，尤其當案發之後，上游的詐
    騙集團往往趕緊切斷聯繫，而車手也因為多半為剛入社會的
    年輕人，也沒有財力可以對受害者給予彌補，固然刑度上立
    法者已經不斷提高刑度因應，但從第一線的司法工作者來看
    ，「車手」這樣的工作似乎還是有人前仆後繼投入，也造成
    被害人蒙受巨大損失，然而，被告2 人犯後坦承錯誤，且在
    本院審理過程中，也盡力和部分被害人達成和解，在過程中
    ，可以看到無論是被告庚○○、甲○○的家人都心心念念，
    陪同其2 人每次開庭，面對高額的賠償金額，也是家人將過
    去累積的辛苦血汗錢拿出來收拾殘局，這份家人的陪伴與付
    出，被告庚○○、甲○○必須銘記在心，並將此轉換成讓自
    己更好的動力，不要再成為家人的負擔，尤其被告庚○○的
    母親驟逝，想必在離世前始終還是放不下對兒子的牽掛，生
    命本來就不會一路順遂，但唯有把持自己的心性，才能在未
    來人生的長路上平穩前進，即便且行且艱辛，佐以被告2 人
    擔任是最底層的車手，尚非核心成員，惡性難與組成、操縱
    、指揮犯罪組織之成員相比，並考量被告庚○○、甲○○領
    取的報酬不多，已經賠償的金額等一切情狀，分別量處如附
    表、所示之刑，應足以反應其參與組織犯罪、擔任車手
    為詐欺、違反洗錢防制法的行為惡性。
㈡、關於定刑：
    數罪併罰之定應執行之刑，係出於刑罰經濟與責罰相當之考
    量，並非予以犯罪行為人或受刑人不當之利益，為一種特別
    的量刑過程，相較於刑法第57條所定科刑時應審酌之事項係
    對一般犯罪行為之裁量，定應執行刑之宣告，乃對犯罪行為
    人本身及所犯各罪之總檢視，除應考量行為人所犯數罪反應
    出之人格特性，並應權衡審酌行為人之責任與整體刑法目的
    及相關刑事政策，在量刑權之法律拘束性原則下，依刑法第
    51條第5 款之規定，採限制加重原則，以宣告各刑中之最長
    期為下限，各刑合併之刑期為上限，但最長不得逾30年，資
    為量刑自由裁量權之外部界限，並應受法秩序理念規範之比
    例原則、平等原則、責罰相當原則、重複評價禁止原則等自
    由裁量權之內部抽象價值要求界限之支配，使以輕重得宜，
    罰當其責，俾符合法律授與裁量權之目的，以區別數罪併罰
    與單純數罪之不同，兼顧刑罰衡平原則（最高法院100 年度
    臺上字第21號判決意旨參照）。按數罪併罰制度是刑法的立
    法者所創出的新制度，基本上是以各罪其中最高刑期者，作
    為總執行刑期的下限；以每個案件的個別刑期加總為基數，
    作為不得超過總執行刑期的上限。在此範圍內，再授權法官
    可以自行決定加以酌減（打折扣），定為應執行刑，法官的
    裁量空間即甚大。而法官作最終決定應執行刑時，當然要斟
    酌個案的刑期，以及次數的多寡，包括其中罪責較重、或較
    輕的案件有多少，來決定評判行為人的惡性大小（刑法第57
    條），以及予以優惠刑期的多寡。法官在為此判斷時，數罪
    併罰中的各個案刑期長短，自然成為其評判的標準。故難謂
    法官在此時，不再對受刑人的刑責為重新價值評判，當然法
    官必須跳脫在個案刑期宣判時之只對個案的「惡性」（可非
    難性）的考量，而整體的判斷有多少的「惡性累積」（陳新
    民大法官釋字第662 號解釋之不同意見書參照）。本院考量
    被告庚○○、甲○○之年紀尚屬正要踏入社會起步的青壯時
    期，其2 人當時會應允加入詐欺集團也跟年紀懵懂，不瞭解
    刑罰嚴峻有關，然以其2 人各罪之宣告刑度均非短暫，為使
    其將來有較能復歸社會之可能，復參諸上開刑法第51條第5
    款係採限制加重原則，而非累加原則，及對被告本案犯行之
    惡性累積評價，以及現行實務上對類似犯罪情節在執行刑多
    依被告所宣告之最高刑度就其餘每次犯行略加其刑度等情，
    爰對被告2人定如主文所示之應執行刑。
㈢、緩刑之宣告：
    查被告庚○○、甲○○均未曾因故意犯罪受有期徒刑以上刑
    之宣告，此有上開臺灣高等法院被告前案紀錄表在卷可稽，
    其因一時輕忽法紀，讓自己陷入刑事程序當中，且也面臨不
    短的刑度，而被告2 人除了犯後坦承犯罪外，其實也盡可能
    和自己有參與提款的部分被害人達成和解，被告庚○○賠償
    35萬2000元，甲○○則賠償29萬5000元，這樣的賠償金額固
    然對於部分被害人所騙金額是九牛一毛，但已經為數不少，
    雖然被告2 人不是和所有被害人都能達成調解，但對比實務
    上常見之詐欺集團的車手案件，通常擔任車手之人都是雙手
    一攤，無法處理自己造成的爛攤子，可是本案被告庚○○、
    甲○○不管是自己的努力或家人願意伸出援手，在金錢賠償
    至少讓人感受到真摯的努力，而被告2 人目前均有穩定工作
    ，復衡酌刑罰之功能在於對受刑人之矯治、教化，而非科以
    重罰入監服刑不可，否則對被告2 人未來社會復歸更為形成
    妨礙，只會把被告2 人推向更不利的處境，是以本院認對其
    所宣告之刑，應以暫不執行為適當，而考慮到被告2 人行為
    情狀，適宜宣告最長的緩刑期限5 年。又為期被告2 人於緩
    刑期內知所警惕，也真正為自己犯下的過錯付出代價，認除
    緩刑宣告外，仍有課予負擔之必要，故依刑法第74條第2 項
    第5 款規定，命被告2 人於本案判決確定之日起2 年內，向
    執行檢察官指定之政府機關、政府機構、行政法人、社區或
    其他符合公益目的之機構或團體提供200 小時之義務勞務，
    併依刑法第93條第1 項第2 款規定諭知於緩刑期間付保護管
    束。
㈣、是否宣告強制工作
１、最高法院刑事大法庭於109 年2 月13日以108 年度台上大字
    第2306號裁定主文宣示：「行為人以一行為觸犯組織犯罪防
    制條例第3 條第1 項後段之參與犯罪組織罪，及刑法第339
    條之4 第1 項第2 款之加重詐欺取財罪，依刑法第55條前段
    規定從一重之加重詐欺取財罪處斷而為科刑時，於有預防矯
    治其社會危險性之必要，且符合比例原則之範圍內，由法院
    依組織犯罪防制條例第3 條第3 項規定，一併宣告刑前強制
    工作。」並於裁定理由內說明：修正前組織犯罪防制條例，
    對發起、主持、操縱、指揮或參與集團性、常習性及脅迫性
    或暴力性犯罪組織者，應於刑後強制工作之規定，經司法院
    釋字第528 號解釋尚不違憲；嗣該條例第2 條第1 項所稱之
    犯罪組織，經二次修正，已排除原有之「常習性」要件，另
    將實施詐欺手段之具有持續性或牟利性之有結構性組織，納
    入本條例適用範圍，並對參與犯罪組織之行為人，於第3 條
    第1 項後段但書規定「參與情節輕微者，得減輕或免除其刑
    」。惟同條第3 項仍規定「應於刑之執行前，令入勞動場所
    ，強制工作，其期間為三年」，而未依個案情節，區分行為
    人是否具有反社會的危險性及受教化矯治的必要性，一律宣
    付刑前強制工作3 年。然則，衡諸該條例所規定之強制工作
    ，性質上原係對於有犯罪習慣，或因遊蕩、懶惰成習而犯罪
    者，所為之處置，修正後該條例既已排除常習性要件，從而
    ，本於法律合憲性解釋原則，依司法院釋字第471 號關於行
    為人有無預防矯治其社會危險性之必要，及比例原則等與解
    釋意旨不相衝突之解釋方法，為目的性限縮，對犯該條例第
    3 條第1 項之參與犯罪組織罪者，視其行為之嚴重性、表現
    之危險性、對於未來行為之期待性，以及所採措施與預防矯
    治目的所需程度，於有預防矯治其社會危險性之必要，且符
    合比例原則之範圍內，由法院依該條例第3 條第3 項規定，
    一併宣告刑前強制工作等旨。
２、查被告庚○○、甲○○於本案前均未有其他犯行，有其2 人
    之臺灣高等法院被告前案紀錄表可佐，又被告庚○○、甲○
    ○均在此次歷經刑事偵審程序後，不再有僥倖心態，也知道
    天下無白吃午餐的道理，被告庚○○、甲○○目前均有正常
    職業，都是跟在家人身邊投入事業，被告庚○○目前從事工
    地土木相關工作，成為做工的人，而被告甲○○則幫忙家中
    水果事業，況且從本案發生迄今，本院已經審理有一段時日
    ，每次被告庚○○、甲○○來的時候，家人均有陪伴，且於
    言談中都表示有努力表現給家人看，顯見其2 人並非遊蕩、
    懶惰成習之人，且無證據顯示被告庚○○、甲○○加入其他
    詐欺集團，足見其等加入本案詐欺集團，事屬偶然；而觀察
    被告庚○○、甲○○加入本案詐欺集團，其角色分工上只是
    免洗功能，是擔任依上級成員指示將贓款再轉交上手之工作
    ，非居於核心或重要地位，其加入詐欺集團期間非長等情，
    堪認其2 人參與詐欺集團之程度不深、角色分工屬於下層成
    員，其經本案論罪科刑之處罰，已足以促使其2 人心生警惕
    ，嚇阻再犯，並無再採取刑罰以外之措施限制其自由，以預
    防矯治其社會危險性之必要，如此亦符合比例原則，故不依
    組織犯罪防制條例第3 條第3 項規定對被告庚○○、甲○○
    諭知強制工作。
肆、關於沒收部分：
一、犯罪所得部分：
㈠、按犯罪所得，屬於犯罪行為人者，沒收之。但有特別規定者
    ，依其規定。前2 項之沒收，於全部或一部不能沒收或不宜
    執行沒收時，追徵其價額，刑法第38條之1 第1 項、第3 項
    所明定。而沒收兼具刑罰與保安處分之性質，以剝奪人民之
    財產權為內容，係對於人民基本權所為之干預，自應受法律
    保留原則之限制。共同實行犯罪行為之人，基於責任共同原
    則，固應就全部犯罪結果負其責任，但因其等組織分工及有
    無不法所得，未必盡同，特別是集團性或重大經濟、貪污犯
    罪，彼此間犯罪所得分配懸殊，其分配較少甚或未受分配之
    人，如仍應就全部犯罪所得負連帶沒收追繳之責，超過其個
    人所得之剝奪，無異代替其他參與者承擔刑罰，違反罪刑法
    定原則、個人責任原則以及罪責相當原則（最高法院105 年
    度台非字第100 號判決意旨、104 年度第13次刑事庭會議決
    議意旨參照）。從而，共同犯罪，其所得之沒收，應就各人
    分得之數為之，亦即依各共犯實際犯罪利得分別宣告沒收。
    查被告庚○○、甲○○是以每次提領金額2 ％作為報酬，其
    餘金額則交由詐騙集團上手，然而，被告庚○○、甲○○從
    案發迄今，已竭力賠償，業經說明如上，則已達到沒收制度
    剝奪被告犯罪所得之立法目的，若另沒收被告上揭犯罪所得
    及追徵價額，將使被告承受過度之不利益，顯屬過苛，是依
    現行刑法第38條之2 第2 項之規定，爰不另沒收被告庚○○
    、甲○○上揭犯罪所得。
㈡、按洗錢防制法第18條第1 項規定「犯第14條之罪，其所移轉
    、變更、掩飾、隱匿、收受、取得、持有、使用之財物或財
    產上利益，沒收之；犯第15條之罪，其所收受、持有、使用
    之財物或財產上利益，亦同」，此一規定採取義務沒收主義
    ，只要合於前述規定，法院固應為相關沒收之諭知，然該洗
    錢行為之標的是否限於行為人所有者始得宣告沒收，法無明
    文，實務上一向認為倘法條並未規定「不問屬於犯罪行為人
    與否均沒收」時，自仍以屬於被告所有者為限，始應予沒收
    。本院認在洗錢防制法並未規定「不問屬於犯罪行為人與否
    」之情形下，自宜從有利於被告之認定。查本案被害人遭詐
    騙經被告庚○○、甲○○提領之款項，除扣除之報酬外，各
    該款項均繳回所屬詐欺集團，已非屬被告庚○○、甲○○所
    有或在其等實際掌控中，自無從依洗錢防制法第18條第1 項
    之規定，對其等宣告沒收其二人所提領之全部金額。
二、扣案物部分：
㈠、扣案之同案被告少年黃Ｏ福持有VIVO廠牌手機（開機密碼
    0525）（門號：0000000000、0000000000；序號：000000
    000000000 、000000000000000 ）1 支，並非被告庚○○、
    甲○○所有，無從宣告沒收。
㈡、扣案之被告甲○○持有IPhone廠牌手機（開機密碼1216）（
    門號：0000000000；序號：000000000000000 ）1 支、被告
    甲○○持有之1,000 元、被告庚○○持有IPhone手機（門號
    0000000000）1 支、被告庚○○持有現金100 元；被告庚○
    ○持有中華郵政股份有限公司帳號00000000000000號帳戶之
    郵局存摺1 本（含印章1 枚）及被告庚○○持有信封1 個，
    或部分不能證明是犯罪所得（如現金），或部分在詐騙案件
    經檢警偵辦後即已經凍結失去交易功能（如存摺帳戶），或
    考量被告庚○○、甲○○已經賠償不低的金額，是以考量避
    免過苛及欠缺刑法重要性等因素，如對其二人所持有之手機
    沒收也會過苛，乃依刑法第38條之2 第2 項規定，不予宣告
    沒收或追徵，均不予以宣告沒收。
伍、應適用之法律
    刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段。
本案經檢察官乙○○提起公訴，檢察官黃煥軒到庭執行職務。
中    華    民    國   109    年    5     月     27   日
                      刑事第七庭法  官  王子榮
以上正本證明與原本無異。
如不服本判決應於收受送達後20日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服，具備理由請求檢察官上訴者
，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  王妤甄
中    華    民    國   109    年    6     月    3     日
附論本案所犯法條：
中華民國刑法第339條之4
犯第 339 條詐欺罪而有下列情形之一者，處 1 年以上 7 年以
下有期徒刑，得併科 1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
洗錢防制法第14條
有第二條各款所列洗錢行為者，處 7 年以下有期徒刑，併科新
臺幣 5 百萬元以下罰金。
前項之未遂犯罰之。
前二項情形，不得科以超過其特定犯罪所定最重本刑之刑。
組織犯罪防制條例第3條
發起、主持、操縱或指揮犯罪組織者，處 3 年以上 10 年以下
有期徒刑，得併科新臺幣 1 億元以下罰金；參與者，處 6 月以
上 5 年以下有期徒刑，得併科新臺幣 1 千萬元以下罰金。但參
與情節輕微者，得減輕或免除其刑。
具公務員或經選舉產生之公職人員之身分，犯前項之罪者，加重
其刑至二分之一。
犯第 1 項之罪者，應於刑之執行前，令入勞動場所，強制工作
，其期間為 3 年。
前項之強制工作，準用刑法第 90 條第 2 項但書、第 3 項及第
98 條第 2 項、第 3 項規定。
以言語、舉動、文字或其他方法，明示或暗示其為犯罪組織之成
員，或與犯罪組織或其成員有關聯，而要求他人為下列行為之一
者，處 3 年以下有期徒刑，得併科新臺幣 3 百萬元以下罰金：
一、出售財產、商業組織之出資或股份或放棄經營權。
二、配合辦理都市更新重建之處理程序。
三、購買商品或支付勞務報酬。
四、履行債務或接受債務協商之內容。
前項犯罪組織，不以現存者為必要。
以第 5 項之行為，使人行無義務之事或妨害其行使權利者，亦
同。
第 5 項、第 7 項之未遂犯罰之。
附表 【庚○○刑之宣告】
┌──┬──────┬──────────────────────────────┐
│編號│對應之犯罪事│                          所犯罪名及處罰                    │
│    │實          │                                                            │
├──┼──────┼──────────────────────────────┤
│1   │附表⒈    │犯三人以上共同詐欺取財罪，處有期徒刑壹年。                  │
├──┼──────┼──────────────────────────────┤
│2   │附表⒉    │犯三人以上共同詐欺取財罪，處有期徒刑壹年。                  │
├──┼──────┼──────────────────────────────┤
│3   │附表⒊    │犯三人以上共同詐欺取財罪，處有期徒刑壹年。                  │
├──┼──────┼──────────────────────────────┤
│4   │附表⒋    │犯三人以上共同詐欺取財罪，處有期徒刑壹年。                  │
├──┼──────┼──────────────────────────────┤
│5   │附表⒌    │犯三人以上共同詐欺取財罪，處有期徒刑壹年。                  │
├──┼──────┼──────────────────────────────┤
│6   │附表⒍    │犯三人以上共同詐欺取財罪，處有期徒刑壹年。                  │
├──┼──────┼──────────────────────────────┤
│7   │附表⒈    │犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。              │
├──┼──────┼──────────────────────────────┤
│8   │附表⒉    │犯三人以上共同詐欺取財罪，處有期徒刑壹年。                  │
├──┼──────┼──────────────────────────────┤
│9   │附表⒊    │犯三人以上共同詐欺取財罪，處有期徒刑壹年。                  │
├──┼──────┼──────────────────────────────┤
│10  │附表⒋    │犯三人以上共同詐欺取財罪，處有期徒刑壹年。                  │
├──┼──────┼──────────────────────────────┤
│11  │附表⒌    │犯三人以上共同詐欺取財罪，處有期徒刑壹年。                  │
├──┼──────┼──────────────────────────────┤
│12  │附表⒈    │犯三人以上共同詐欺取財罪，處有期徒刑壹年。                  │
├──┼──────┼──────────────────────────────┤
│13  │附表⒉    │犯三人以上共同詐欺取財罪，處有期徒刑壹年。                  │
└──┴──────┴──────────────────────────────┘
附表 【甲○○刑之宣告】
┌──┬──────┬──────────────────────────────┐
│編號│對應之犯罪事│                          所犯罪名及處罰                    │
│    │實          │                                                            │
├──┼──────┼──────────────────────────────┤
│1   │附表⒈    │犯三人以上共同詐欺取財罪，處有期徒刑壹年。                  │
├──┼──────┼──────────────────────────────┤
│2   │附表⒉    │犯三人以上共同詐欺取財罪，處有期徒刑壹年。                  │
├──┼──────┼──────────────────────────────┤
│3   │附表⒊    │犯三人以上共同詐欺取財罪，處有期徒刑壹年。                  │
├──┼──────┼──────────────────────────────┤
│4   │附表⒋    │犯三人以上共同詐欺取財罪，處有期徒刑壹年。                  │
├──┼──────┼──────────────────────────────┤
│5   │附表⒌    │犯三人以上共同詐欺取財罪，處有期徒刑壹年。                  │
├──┼──────┼──────────────────────────────┤
│6   │附表⒍    │犯三人以上共同詐欺取財罪，處有期徒刑壹年。                  │
├──┼──────┼──────────────────────────────┤
│7   │附表⒈    │犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。              │
├──┼──────┼──────────────────────────────┤
│8   │附表⒉    │犯三人以上共同詐欺取財罪，處有期徒刑壹年。                  │
├──┼──────┼──────────────────────────────┤
│9   │附表⒊    │犯三人以上共同詐欺取財罪，處有期徒刑壹年。                  │
├──┼──────┼──────────────────────────────┤
│10  │附表⒋    │犯三人以上共同詐欺取財罪，處有期徒刑壹年。                  │
├──┼──────┼──────────────────────────────┤
│11  │附表⒌    │犯三人以上共同詐欺取財罪，處有期徒刑壹年。                  │
├──┼──────┼──────────────────────────────┤
│12  │附表⒈    │犯三人以上共同詐欺取財罪，處有期徒刑壹年。                  │
├──┼──────┼──────────────────────────────┤
│13  │附表⒉    │犯三人以上共同詐欺取財罪，處有期徒刑壹年。                  │
└──┴──────┴──────────────────────────────┘
附表、
┌───┬───┬─────┬────┬────┬─────┬────┬────┬────┬───┐
│編號  │被害人│詐騙方式  │被騙匯款│匯款金額│匯入之帳戶│提領時間│提領地點│提領金額│提領人│
│      │      │          │時間    │        │          │        │        │(不含手 │/車手 │
│      │      │          │        │        │          │        │        │續費)   │頭    │
├───┼───┼─────┼────┼────┼─────┼────┼────┼────┼───┤
│１    │許文惠│假冒友人借│108 年5 │10萬元  │中國信託銀│108 年5 │雲林縣東│共9 萬10│己○○│
│      │(告訴)│款云云    │月15日14│        │行中華分行│月16日16│勢鄉農會│00元    │/黃韋 │
│      │      │          │時44分  │        │戶名：蕭淑│時4 分至│        │        │銓    │
│      │      │          │        │        │今、帳號：│16時6 分│        │        │      │
│      │      │          │        │        │0000-0000-├────┼────┤        │      │
│      │      │          │        │        │00號帳戶  │108.5.16│雲林縣四│        │      │
│      │      │          │        │        │          │時27分至│湖鄉農會│        │      │
│      │      │          │        │        │          │20時39分│飛沙分部│        │      │
├───┼───┼─────┼────┼────┼─────┼────┼────┼────┼───┤
│２    │王文德│同上      │108 年5 │25萬元  │中華郵政股│108 年5 │雲林縣東│25萬元  │同上  │
│      │(告訴)│          │月16日10│（業經檢│份有限公司│月16日10│勢鄉東勢│（業經檢│      │
│      │      │          │時3 分  │察官更正│戶名：潘韋│時10分至│郵局    │察官更正│      │
│      │      │          │        │）      │瀚、局號00│10時11分│        │）      │      │
│      │      │          │        │        │000 號、帳│        │        │        │      │
│      │      │          │        │        │號0000000 │        │        │        │      │
│      │      │          │        │        │號帳戶    │        │        │        │      │
├───┼───┼─────┼────┼────┼─────┼────┼────┼────┼───┤
│３    │黃禮添│同上      │108 年5 │10萬元  │中國信託銀│108 年5 │同上    │9 萬9000│同上  │
│      │(告訴)│          │月16日10│        │行南屯分行│月16日12│        │元      │      │
│      │      │          │時50分  │        │戶名：林國│時35分至│        │        │      │
│      │      │          │        │        │凱、帳號00│12時40分│        │        │      │
│      │      │          │        │        │00-0000-00│        │        │        │      │
│      │      │          │        │        │00號帳戶  │        │        │        │      │
├───┼───┼─────┼────┼────┼─────┼────┼────┼────┼───┤
│４    │鄧安紜│假冒客服人│108 年5 │9344元  │中國信託銀│108 年5 │雲林縣四│9000元  │同上  │
│      │(告訴)│員聲稱解除│月16日18│        │行中華分行│月16日18│湖鄉農會│        │      │
│      │      │分期約定付│時12分  │        │戶名：蕭淑│時23分  │飛沙分部│        │      │
│      │      │款云云。  │        │        │今、帳號：│        │        │        │      │
│      │      │          │        │        │0000-0000-│        │        │        │      │
│      │      │          │        │        │0000號帳戶│        │        │        │      │
├───┼───┼─────┼────┼────┼─────┼────┼────┼────┼───┤
│５    │廖奕安│同上      │108 年5 │8000元  │同上      │108 年5 │雲林縣四│8000元  │同上  │
│      │(告訴)│          │月16日19│        │          │月16日20│湖鄉農會│        │      │
│      │      │          │時32分  │        │          │時5 分  │        │        │      │
├───┼───┼─────┼────┼────┼─────┼────┼────┼────┼───┤
│６    │蕭新武│假冒友人借│108 年5 │35萬元  │台中商業銀│108 年5 │雲林縣東│35 萬元 │甲○○│
│      │(告訴)│款云云    │月21日12│        │行后里分行│月22日0 │勢鄉東勢│（業經檢│/黃韋 │
│      │      │          │時59分  │        │戶名：李佳│時39分至│郵局    │察官更正│銓    │
│      │      │          │        │        │恩、帳號00│0 時48分│        │）      │      │
│      │      │          │        │        │0-00000000│        │        │        │      │
│      │      │          │        │        │0 號戶    │        │        │        │      │
└───┴───┴─────┴────┴────┴─────┴────┴────┴────┴───┘
附表、
┌──┬───┬────┬─────┬────┬───────────┬───┬───┬───────┬────┐
│編號│被害人│詐騙方式│被騙匯款時│匯款金額│匯入之帳戶            │提領時│提領地│提領金額（不含│提領人/ │
│    │      │        │間        │        │                      │間    │點    │手續費）      │車手頭  │
│    │      │        │          │        │                      │      │      │              │        │
│    │      │        │          │        │                      │      │      │              │        │
├──┼───┼────┼─────┼────┼───────────┼───┴───┴───────┴────┤
│１  │丙○○│假冒友人│108年5月14│20萬1000│台北富邦銀行桂林分行戶│警方調查中。                            │
│    │（告訴│借款云云│日上午10時│元      │名：陳亮宇（所涉詐欺罪│                                        │
│    │）    │。      │40分許。  │        │，由臺灣宜蘭地方檢察署│                                        │
│    │      │        │          │        │偵辦中）、帳號00000000│                                        │
│    │      │        │          │        │0000號                │                                        │
│    │      │        │          │        │                      │                                        │
│    │      │        │          │        │                      │                                        │
│    │      │        │          │        │                      │                                        │
│    │      │        │          │        │                      │                                        │
│    │      │        │          │        │                      │                                        │
│    │      │        │          │        │                      │                                        │
├──┼───┼────┼─────┼────┼───────────┤                                        │
│２  │童李靜│同上。  │108年5月15│9萬元   │同上                  │                                        │
│    │美（告│        │日上午12時│        │                      │                                        │
│    │訴）  │        │30分許    │        │                      │                                        │
│    │      │        │          │        │                      │                                        │
│    │      │        │          │        │                      │                                        │
│    │      │        │          │        │                      │                                        │
│    │      │        │          │        │                      │                                        │
├──┼───┼────┼─────┼────┼───────────┤                                        │
│３  │壬○○│同上。  │108年5月16│30萬元  │中華郵政九曲堂郵局戶名│                                        │
│    │（告訴│        │日上午10時│        │：曾慧娟（所涉詐欺罪嫌│                                        │
│    │）    │        │19分許    │        │，高雄市政府警察局西仁│                                        │
│    │      │        │          │        │武分局調查中），帳號：│                                        │
│    │      │        │          │        │0000000000000號帳戶   │                                        │
│    │      │        ├─────┼────┼───────────┤                                        │
│    │      │        │108年5月17│40萬元  │玉山銀行樹林分行戶名：│                                        │
│    │      │        │日10時35分│        │田育榤（所涉詐欺罪嫌，│                                        │
│    │      │        │許        │        │高雄市政府警察西仁武分│                                        │
│    │      │        │          │        │局調查中），帳號000000│                                        │
│    │      │        │          │        │0000000 號帳戶        │                                        │
│    │      │        ├─────┼────┼───────────┤                                        │
│    │      │        │108年5月17│40萬元  │玉山銀行七賢行戶名：陳│                                        │
│    │      │        │日上午11時│        │祺祐（所涉詐欺罪嫌，高│                                        │
│    │      │        │25分許    │        │雄市政府警察西仁武分局│                                        │
│    │      │        │          │        │調查中），帳號00000000│                                        │
│    │      │        │          │        │00000號帳戶           │                                        │
│    │      │        │          ├────┼───────────┤                                        │
│    │      │        │          │40萬元  │中華郵政嘉義文化路郵局│                                        │
│    │      │        │          │        │戶名：方寶淇（所涉詐欺│                                        │
│    │      │        │          │        │罪嫌，嘉義縣政府警察局│                                        │
│    │      │        │          │        │調查中），帳號：000000│                                        │
│    │      │        │          │        │00000000號帳戶        │                                        │
│    │      │        ├─────┼────┼───────────┼───┬───┬──────┬─────┤
│    │      │        │108年5月22│40萬元  │台灣銀行大昌分行戶名：│108年5│雲林縣│2萬元       │黃○福    │
│    │      │        │日上午11時│        │郭家瑞（所涉詐欺罪嫌，│月21日│褒忠鄉│            │          │
│    │      │        │許        │        │高雄市政府警察局西仁武│上午1 │自強路│            │          │
│    │      │        │          │        │分局調查中），帳號    │時15分│100號 │            │          │
│    │      │        │          │        │000000000000號帳戶    │11秒  │      │            │          │
│    │      │        │          │        │                      ├───┤      ├──────┤          │
│    │      │        │          │        │                      │108年5│      │2萬元       │          │
│    │      │        │          │        │                      │月21日│      │            │          │
│    │      │        │          │        │                      │上午1 │      │            │          │
│    │      │        │          │        │                      │時16分│      │            │          │
│    │      │        │          │        │                      │34秒  │      │            │          │
│    │      │        │          │        │                      ├───┤      ├──────┤          │
│    │      │        │          │        │                      │108年5│      │2萬元       │          │
│    │      │        │          │        │                      │月21日│      │            │          │
│    │      │        │          │        │                      │上午1 │      │            │          │
│    │      │        │          │        │                      │時16分│      │            │          │
│    │      │        │          │        │                      │57秒  │      │            │          │
│    │      │        │          │        │                      ├───┤      ├──────┤          │
│    │      │        │          │        │                      │108年5│      │2萬元       │          │
│    │      │        │          │        │                      │月21日│      │            │          │
│    │      │        │          │        │                      │上午1 │      │            │          │
│    │      │        │          │        │                      │時17分│      │            │          │
│    │      │        │          │        │                      │19秒  │      │            │          │
│    │      │        │          │        │                      ├───┤      ├──────┤          │
│    │      │        │          │        │                      │108年5│      │2萬元       │          │
│    │      │        │          │        │                      │月21日│      │            │          │
│    │      │        │          │        │                      │上午1 │      │            │          │
│    │      │        │          │        │                      │時17分│      │            │          │
│    │      │        │          │        │                      │43秒  │      │            │          │
│    │      │        │          │        │                      ├───┤      ├──────┤          │
│    │      │        │          │        │                      │108年5│      │1萬元       │          │
│    │      │        │          │        │                      │月21日│      │            │          │
│    │      │        │          │        │                      │上午1 │      │            │          │
│    │      │        │          │        │                      │時18分│      │            │          │
│    │      │        │          │        │                      │26秒  │      │            │          │
│    │      │        │          │        │                      ├───┤      ├──────┤          │
│    │      │        │          │        │                      │108年5│      │5000元      │          │
│    │      │        │          │        │                      │月21日│      │            │          │
│    │      │        │          │        │                      │上午1 │      │            │          │
│    │      │        │          │        │                      │時19分│      │            │          │
│    │      │        │          │        │                      │1秒   │      │            │          │
│    │      │        │          │        │                      ├───┤      ├──────┤          │
│    │      │        │          │        │                      │108年5│      │2000元      │          │
│    │      │        │          │        │                      │月21日│      │            │          │
│    │      │        │          │        │                      │上午1 │      │            │          │
│    │      │        │          │        │                      │時19分│      │            │          │
│    │      │        │          │        │                      │20秒  │      │            │          │
│    │      │        │          │        │                      ├───┤      ├──────┤          │
│    │      │        │          │        │                      │108年5│      │2000元      │          │
│    │      │        │          │        │                      │月21日│      │            │          │
│    │      │        │          │        │                      │上午1 │      │            │          │
│    │      │        │          │        │                      │時20分│      │            │          │
│    │      │        │          ├────┼───────────┼───┴───┴──────┴─────┤
│    │      │        │          │40萬元  │中華郵政潮州新生路郵局│警方調查中。                            │
│    │      │        │          │        │戶名：郭家瑞（所涉詐欺│                                        │
│    │      │        │          │        │罪嫌，高雄市政府警察局│                                        │
│    │      │        │          │        │西仁武分局調查中）、帳│                                        │
│    │      │        │          │        │號：00000000000000號帳│                                        │
│    │      │        │          │        │戶                    │                                        │
│    │      │        │          ├────┼───────────┤                                        │
│    │      │        │          │40萬元  │太平永豐路郵局戶名：  │                                        │
│    │      │        │          │        │鄭進財（所涉詐欺罪嫌，│                                        │
│    │      │        │          │        │高雄市政府警察局西仁武│                                        │
│    │      │        │          │        │分局調查中），帳號    │                                        │
│    │      │        │          │        │00000000000000號帳戶  │                                        │
│    │      │        │          ├────┼───────────┤                                        │
│    │      │        │          │40萬元  │台灣銀行桃園分行戶名：│                                        │
│    │      │        │          │        │鄭進財（所涉詐欺罪嫌，│                                        │
│    │      │        │          │        │高雄市政府警察局西仁武│                                        │
│    │      │        │          │        │分局調查中），帳號0260│                                        │
│    │      │        │          │        │00000000號帳戶        │                                        │
├──┼───┼────┼─────┼────┼───────────┼───┬───┬──────┬─────┤
│４  │丁○○│同上    │108年5月16│5萬元   │台北富邦銀行桂林分行戶│108年5│雲林縣│5萬元       │黃○福    │
│    │（告訴│        │日下午1時 │        │名：陳亮宇（所涉詐欺罪│月16日│東勢鄉│            │          │
│    │）    │        │20分許    │        │，由臺灣宜蘭地方檢察署│下午2 │民生路│            │          │
│    │      │        │          │        │偵辦中）、帳號00000000│時7分 │56號東│            │          │
│    │      │        │          │        │0000號                │33秒  │勢農會│            │          │
├──┼───┼────┼─────┼────┼───────────┼───┼───┼──────┼─────┤
│５  │辛○○│同上    │108年5月20│20萬元  │中華郵政郵局戶名：呂偉│108年5│雲林縣│5萬元       │黃○福    │
│    │（告訴│        │日下午1時 │        │慈（所涉詐欺罪嫌，高雄│月21日│麥寮鄉│            │          │
│    │）    │        │50分許    │        │市政府警察局西仁武分局│0時20 │光復路│            │          │
│    │      │        │          │        │調查中）、帳號00000000│分9秒 │24號麥│            │          │
│    │      │        │          │        │000000號帳戶          │      │寮郵局│            │          │
│    │      │        ├─────┼────┼───────────┼───┼───┼──────┼─────┤
│    │      │        │108年5月21│20萬元  │中華郵政郵局戶名：李佳│108年5│雲林縣│8萬元       │甲○○    │
│    │      │        │日下午3時5│        │恩（原名李昕宜，所涉詐│月22日│東勢鄉│            │          │
│    │      │        │分許      │        │欺罪嫌，臺灣臺中地方檢│0時35 │東勢村│            │          │
│    │      │        │          │        │察署偵辦中）、帳號0000│分51秒│東勢西│            │          │
│    │      │        │          │        │0000000000號帳戶      │      │路32號│            │          │
│    │      │        │          │        │                      │      │東勢厝│            │          │
│    │      │        │          │        │                      │      │郵局  │            │          │
└──┴───┴────┴─────┴────┴───────────┴───┴───┴──────┴─────┘
附表
┌──┬───┬────┬─────┬────┬───────────┬───┬───┬──────┬─────┐
│編號│被害人│詐騙方式│被騙匯款時│匯款金額│匯入之帳戶            │提領時│提領地│提領金額（  │提領人/車 │
│    │      │        │間        │（新臺幣│                      │間    │點    │不含手續費  │手頭      │
│    │      │        │          │）      │                      │      │      │）          │          │
│    │      │        │          │        │                      │      │      │            │          │
├──┼───┼────┼─────┼────┼───────────┼───┼───┼──────┼─────┤
│１  │子○○│假冒中華│108年5月16│30萬元  │中華郵政郵局戶名：陳亮│108年5│雲林縣│3萬元       │黃○福    │
│    │（告訴│電信、  │日        │        │宇（所涉詐欺罪嫌，臺灣│月16日│褒忠鄉│            │          │
│    │）    │165專線 │          │        │新北地方檢察署偵辦中）│下午1 │自強路│            │          │
│    │      │等人要求│          │        │、帳號0000000000000000│時14分│44號  │            │          │
│    │      │繳納保證│          │        │0號帳戶               │43秒許│      │            │          │
│    │      │金。    │          │        │                      ├───┤      ├──────┤          │
│    │      │        │          │        │                      │108年5│      │3萬元       │          │
│    │      │        │          │        │                      │月16日│      │            │          │
│    │      │        │          │        │                      │下午1 │      │            │          │
│    │      │        │          │        │                      │時16分│      │            │          │
│    │      │        │          │        │                      │4秒許 │      │            │          │
│    │      │        │          │        │                      ├───┤      ├──────┤          │
│    │      │        │          │        │                      │108年5│      │3萬元       │          │
│    │      │        │          │        │                      │月16日│      │            │          │
│    │      │        │          │        │                      │下午1 │      │            │          │
│    │      │        │          │        │                      │時16分│      │            │          │
│    │      │        │          │        │                      │41秒許│      │            │          │
│    │      │        │          │        │                      ├───┤      ├──────┤          │
│    │      │        │          │        │                      │108年5│      │3萬元       │          │
│    │      │        │          │        │                      │月16日│      │            │          │
│    │      │        │          │        │                      │下午1 │      │            │          │
│    │      │        │          │        │                      │時17分│      │            │          │
│    │      │        │          │        │                      │25秒許│      │            │          │
│    │      │        ├─────┼────┼───────────┼───┴───┴──────┴─────┤
│    │      │        │208年3月29│15萬元  │永豐銀行戶名：廖美智（│警方調查中。                            │
│    │      │        │日下午1時1│        │所涉詐欺罪嫌，臺灣新北│                                        │
│    │      │        │分        │        │地方檢察署偵辦中）、帳│                                        │
│    │      │        │          │        │號0000000000000號帳戶 │                                        │
│    │      │        ├─────┼────┼───────────┤                                        │
│    │      │        │108年4月2 │15萬元  │中華郵政郵局戶名劉桂芳│                                        │
│    │      │        │日        │        │（所涉詐欺罪嫌，臺灣新│                                        │
│    │      │        │          │        │北地方檢察署偵辦中）、│                                        │
│    │      │        │          │        │帳號00000000000000號帳│                                        │
│    │      │        │          │        │戶                    │                                        │
│    │      │        ├─────┼────┼───────────┤                                        │
│    │      │        │108年4月11│30萬元  │玉山銀行戶名：陳柏任（│                                        │
│    │      │        │日        │        │所涉詐欺罪嫌，臺灣新北│                                        │
│    │      │        │          │        │地方檢察署偵辦中）、帳│                                        │
│    │      │        │          │        │號00000000000000號帳戶│                                        │
│    │      │        ├─────┼────┼───────────┤                                        │
│    │      │        │108年5月7 │30萬元  │中華郵政戶名：鄭慧娟（│                                        │
│    │      │        │日        │        │所涉詐欺罪嫌，臺灣新北│                                        │
│    │      │        │          │        │地方檢察署偵辦中）、帳│                                        │
│    │      │        │          │        │號00000000000000號帳戶│                                        │
├──┼───┼────┼─────┼────┼───────────┼───┬───┬───────┬────┤
│２  │癸○○│假冒友人│108年5月14│15萬元  │中華郵政郵局戶名：陳亮│108年5│雲林縣│3萬元         │黃○福  │
│    │（告訴│借款    │日上午10時│        │宇（所涉詐欺罪嫌，臺灣│月16日│褒忠鄉│              │        │
│    │）    │        │30分      │        │新北地方檢察署偵辦中）│下午1 │自強路│              │        │
│    │      │        │          │        │、帳號0000000000000000│時14分│44號  │              │        │
│    │      │        │          │        │0號帳戶               │43秒  │      │              │        │
│    │      │        │          │        │                      ├───┤      ├───────┤        │
│    │      │        │          │        │                      │108年5│      │3萬元         │        │
│    │      │        │          │        │                      │月16日│      │              │        │
│    │      │        │          │        │                      │下午1 │      │              │        │
│    │      │        │          │        │                      │時16分│      │              │        │
│    │      │        │          │        │                      │4秒   │      │              │        │
│    │      │        │          │        │                      ├───┤      ├───────┤        │
│    │      │        │          │        │                      │108年5│      │3萬元         │        │
│    │      │        │          │        │                      │月16日│      │              │        │
│    │      │        │          │        │                      │下午1 │      │              │        │
│    │      │        │          │        │                      │時16分│      │              │        │
│    │      │        │          │        │                      │41秒  │      │              │        │
│    │      │        │          │        │                      ├───┤      ├───────┤        │
│    │      │        │          │        │                      │108年5│      │3萬元         │        │
│    │      │        │          │        │                      │月16日│      │              │        │
│    │      │        │          │        │                      │下午1 │      │              │        │
│    │      │        │          │        │                      │時17分│      │              │        │
│    │      │        │          │        │                      │25秒  │      │              │        │
│    │      │        ├─────┼────┼───────────┼───┴───┴───────┴────┤
│    │      │        │108年5月13│7萬元   │中華郵政查順昌郵局戶名│ 警方調查中                             │
│    │      │        │日上午10時│        │：曾兆傑（所涉詐欺罪嫌│                                        │
│    │      │        │30分      │        │，臺灣高雄地方檢察署偵│                                        │
│    │      │        │          │        │辦中），帳號0000000000│                                        │
│    │      │        │          │        │0000號帳戶            │                                        │
└──┴───┴────┴─────┴────┴───────────┴────────────────────┘






