臺灣雲林地方法院刑事判決　　　　　　　108年度易字第851號
公　訴　人　臺灣雲林地方檢察署檢察官
被　　　告　李暄皓
上列被告因恐嚇取財案件，經檢察官提起公訴（108 年度偵字第
1502號），本院判決如下：
    主      文
乙○○成年人共同對少年犯恐嚇取財未遂罪，處有期徒刑壹年貳
月；扣案之三星廠牌智慧型手機壹支（搭配門號0000000
000號SIM 卡壹張）、附表一編號2 所示本票壹紙，均沒收之
。又成年人共同對少年犯恐嚇取財未遂罪，處有期徒刑捌月，扣
案之三星廠牌智慧型手機壹支（搭配門號0000000000
號SIM 卡壹張）、附表一編號3 所示本票壹紙，均沒收之。應執
行有期徒刑壹年陸月，沒收部分併執行之。
    事實及理由
壹、犯罪事實
    乙○○與真實身分不詳之「大安」、「小豐」、「小朱」等
    人為朋友（均無證據證明為少年），因丙○○質疑「大安」
    於民國107 年11月10日晚間，在「千賓」卡拉OK店內是否對
    其為不當之肢體碰觸，「大安」因此對丙○○及其友人少年
    沃○均（00年0 月生）、張○筑（00年00月生）心生不滿，
    「大安」遂透過乙○○聯絡沃○均、丙○○，假借賠償之名
    ，實則共同意圖為自己不法之所有，基於恐嚇取財之犯意聯
    絡，分別為下列行為：
一、乙○○、「小豐」及「小朱」於107 年11月12日晚間某時許
    ，與沃○均、丙○○相約在臺北市○○區○○○路○○○ 號3
    樓之「浪漫酒店」見面，沃○均到場後發現「大安」已在該
    處等候，「大安」並出言向沃○均恫嚇稱「要妳直的走進來
    ，橫的走出去」等語，丙○○隨後抵達「浪漫酒店」，「大
    安」即質問丙○○是否有於107 年11月10日，在「千賓」卡
    拉OK店內不當肢體碰觸之事，丙○○答稱因酒醉不清楚，「
    大安」因此藉故名譽受損，要求沃○均、丙○○需以金錢賠
    償，並電聯多名人士（真實身分均不詳，含綽號「來來哥」
    、「沙士哥」等人，均無證據證明為少年）至「浪漫酒店」
    會合，沃○均、丙○○見「大安」等在場之人人數眾多，又
    遭「大安」出言恫嚇，因而心生畏懼，透過乙○○居間多次
    斡旋未成，「大安」乃要求沃○均、丙○○需簽立面額各為
    新臺幣（下同）36萬元、10萬元之本票為擔保，其中36萬元
    作為賠償金，10萬元則用於支付當天其等於「浪漫酒店」之
    消費，沃○均、丙○○主觀上認為自己方為受害人，本無賠
    償「大安」之必要，亦無須負擔其等於浪漫酒店之消費，然
    因「大安」等人以上開危害生命、身體、自由之言語舉動恐
    嚇，在意思決定及行動自由受影響之情況下，先由丙○○籌
    得1 萬元現金，透過乙○○轉交給「小豐」，乙○○又接續
    於107 年11月13日凌晨，將沃○均、丙○○自「浪漫酒店」
    帶至其臺北市○○區○○○路○ 段○ 號12樓之租屋處內，由
    「大安」與乙○○所持用之三星廠牌智慧型手機（搭配門號
    0000000000號SIM 卡1 張，下稱本案手機）聯絡並回報本票
    簽發之狀況，沃○均因而依乙○○之指示，簽發如附表一編
    號1 、2 所示本票2 紙交付與乙○○（均因未填載發票日而
    無效），乙○○於過程中要求沃○均將其出生年月日記載於
    本票上，因而知悉沃○均為未滿18歲之少年，仍於取得附表
    一編號1 、2 所示本票後，回報「大安」等人，並負責後續
    對沃○均、丙○○催討。丙○○嗣於不詳時間，交付共6 萬
    元與乙○○，乙○○則返還附表一編號1 所示本票與丙○○
    ，乙○○並持續對沃○均催討未果，轉而聯絡沃○均之母潘
    女，經潘女報警處理，於107 年12月5 日下午2 時許，潘女
    與乙○○相約在臺北市○○區○○○路○○○ 號之麥當勞速食
    店內交付現金11萬9 千元以換取附表一編號2 所示本票，然
    為警當場查獲，並扣得附表一編號2 所示本票、現金11萬9
    千元（已發還潘女）而未遂。經警當場扣得本案手機及附表
    一編號2 所示本票，又同日晚間8 時許，在丙○○新北市新
    莊區住處，經同意搜索後扣得如附表一編號1 所示本票，因
    而查獲上情。
二、乙○○受「大安」之託，與「小豐」、「小朱」於107 年11
    月13日晚間8 時許，在臺北市○○區○○○路○ 段○○號之「
    集客茶館」與沃○均、張○筑見面，乙○○向張○筑表示，
    因其有對外宣稱「大安」對丙○○有不當肢體碰觸，要求張
    ○筑須以金錢處理此事，乙○○明知張○筑並無意因此支付
    任何金錢，仍將沃○均、張○筑一同帶至其上開租屋處，以
    要其去當傳播妹或賣淫賺錢償還等語恐嚇，張○筑乃心生畏
    懼，經乙○○指定賠償金額為16萬元後，在意思決定及行動
    自由受影響之情況下，簽立如附表一編號3 所示之本票作為
    擔保，乙○○於過程中要求張○筑取出身份證以供核對並以
    本案手機拍照，因此知悉張○筑為少年，仍收受張○筑所簽
    發如附表一編號3 所示之本票，然因未載發票日屬無效票據
    ，且張○筑嗣後避不見面而恐嚇取財未遂。嗣經警於107 年
    12月5 日，在乙○○之臺北市○○區○○路○○○ 巷○○號2 樓
    202 室住處，取得其同意後，搜索扣得如附表一編號3 所示
    本票，因而查獲上情。
貳、程序部分
一、行政機關及司法機關所製作必須公開之文書，除法律特別規
    定之情形外，不得揭露足以識別前項兒童及少年身分之資訊
    。兒童及少年福利與權益保障法第69條第2 項定有明文。本
    案告訴人沃○均、張○筑於案發時，皆為12歲以上未滿18歲
    之少年，依上開規定，本判決關於足以辨識其身分之資訊應
    予隱匿，先予說明。
二、被告以外之人於審判外之陳述，雖不符刑事訴訟法第159 條
    之1 至之4 之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據；當事人、代理人或辯護人於法院調查證據時
    ，知有第159 條第1 項不得為證據之情形，而未於言詞辯論
    終結前聲明異議者，視為有前項之同意，刑事訴訟法第15 9
    條之5 定有明文。又刑事訴訟法第159 條之5 立法意旨，在
    於確認當事人對於傳聞證據有處分權，得放棄反對詰問權，
    同意或擬制同意傳聞證據可作為證據，屬於證據傳聞性之解
    除行為，如法院認為適當，不論該傳聞證據是否具備刑事訴
    訟法第159 條之1 至第159 條之4 所定情形，均容許作為證
    據，不以未具備刑事訴訟法第159 條之1 至第159 條之4 所
    定情形為前提。此揆諸「若當事人於審判程序表明同意該等
    傳聞證據可作為證據，基於證據資料愈豐富，愈有助於真實
    發見之理念，此時，法院自可承認該傳聞證據之證據能力」
    立法意旨，係採擴大適用之立場。蓋不論是否第159 條之1
    至第159 條之4 所定情形，抑當事人之同意，均係傳聞之例
    外，俱得為證據，僅因我國尚非採澈底之當事人進行主義，
    故而附加「適當性」之限制而已，可知其適用並不以「不符
    前四條之規定」為要件（最高法院104 年度第3 次刑事庭會
    議決議參照）。本案判決所引用具傳聞性質之各項證據資料
    ，業據被告乙○○於本院行準備程序時，就檢察官所提證據
    之證據能力均表示不爭執，且同意當作證據使用，復經本院
    於審判期日依法踐行調查證據程序，檢察官及被告於言詞辯
    論終結前，亦均未聲明異議，本院審酌上情，認上開證據資
    料製作時之情況，尚無違法不當及證明力明顯過低之瑕疵，
    亦認為以之作為證據應屬適當，依上開規定，應認有證據能
    力。
參、認定犯罪事實所憑之證據及理由
一、被告固坦承告訴人沃○均有於犯罪事實欄一所載之時、地，
    簽立如附表一編號1 、2 所示之本票、告訴人張○筑於犯罪
    事實欄二所載之時、地，簽立如附表一編號3 所示之本票，
    告訴人沃○均、張○筑並將所簽立之本票均交付給其收受之
    事實，惟矢口否認有與「大安」、「小豐」及「小朱」等人
    共同對告訴人沃○均、丙○○、張○筑為恐嚇取財之犯行，
    辯稱：就犯罪事實欄一部分，是沃○均到處在外面跟別人說
    「大安」有強姦「糖糖」即丙○○，但實際上沒有這件事，
    所以「大安」找沃○均來對質，我就跟沃○均說妳們自己看
    怎麼處理、怎麼談，後來「大安」找了20、30個人到酒店包
    廂裡面，並要求沃○均賠償30幾萬，我就先到樓下等她們，
    後來沃○均下來，叫我幫她處理，之後「大安」又要把沃○
    均帶上去酒店包廂，她很害怕，叫我保護她，我怕「大安」
    對她不利，才要沃○均、丙○○到我的租屋處簽本票，我的
    立場是要幫助她們，丙○○當時也有拜託我處理，簽本票的
    過程中，我沒有限制她們的人身自由，我當時也有錄影，可
    以證明我沒有強迫沃○均簽本票，除此之外，我還有跟沃○
    均的LINE對話內容，可以證明她一直跟我保持聯絡，她跟丙
    ○○是來委託我處理這件事，沃○均也有叫我幫她收她前女
    友的債務，如果我有對她們恐嚇取財，沃○均怎麼可能跟我
    保持聯絡，還要我幫她索討債務。就犯罪事實欄二部分，因
    為張○筑也在外面亂講「大安」與丙○○的事，所以「小豐
    」、「小朱」出面跟沃○均、張○筑談判，要張○筑一起賠
    償，我沒有說要逼張○筑去賣淫這些話云云。
二、犯罪事實欄一部分
㈠、被告與「大安」、「小豐」、「小朱」於107 年11月12日晚
    間某時許，與告訴人沃○均、丙○○在臺北市○○區○○○
    路○○○ 號3 樓之「浪漫酒店」見面，告訴人丙○○籌措1 萬
    元現金透過被告轉交「小豐」，嗣告訴人沃○均、丙○○前
    往被告臺北市○○區○○○路○ 段○ 號12樓租屋處，由告訴
    人沃○均簽立如附表一編號1 、2 所示未填載發票日之本票
    交付被告；嗣丙○○於不詳時間支付6 萬元現金與被告，被
    告乃交還如附表一編號1 所示之本票，告訴人沃○均之母潘
    女則於107 年12月5 日下午2 時許，在臺北市○○區○○○
    路○○○ 號之麥當勞速食店內交付11萬9 千元與被告，欲向被
    告取回附表一編號2 所示本票，為警當場查獲，並扣得本案
    手機等情，分據證人即告訴人沃○均（北檢偵卷第24頁反面
    至第25頁反面、第26頁反面、第31頁正面、第50頁正反面、
    第167 頁反面至第168 頁、本院卷第190 至192 、196 、20
    6 頁）、丙○○（北檢偵卷第95至96、101 至102 頁、第16
    8 頁反面、本院卷第154 、155 、157 、158 、162 、173
    、174 頁）、潘女（北檢偵卷第68至69頁、第169 頁正面、
    本院卷第217 、220 頁）證述明確，核與被告供述（北檢偵
    卷第8 、9 頁、第10頁反面、第15頁反面、第157 頁反面至
    第158 頁正面、本院卷第356 頁）之內容相符，除有扣案之
    本案手機1 支、附表一編號1 、2 所示之本票可以為證外，
    並有臺北市○○區○○○路○ 段○ 號之大樓監視器錄影畫面
    截圖（北檢偵卷第17至20頁）、告訴人沃○均與被告之LINE
    通訊軟體對話紀錄（北檢偵卷第37至49頁）、臺北市政府警
    察局少年警察隊搜索扣押筆錄、扣押物品目錄表（北檢偵卷
    第104 至106 、115 至117 、126 至128 、132 至134 頁）
    、現場與扣案物照片（北檢偵卷第109 、119 至125 、131
    頁）、贓物認領保管單（北檢偵卷第139 頁）、蒐證照片（
    北檢偵卷第33至36頁）、被告與「竹聯地堂小豐」之LINE通
    訊軟體對話紀錄截圖（本院卷第433 至439 頁）在卷可考，
    此部分事實，已屬明確。
㈡、本案紛爭之起因，乃告訴人丙○○質疑於107 年11月10日晚
    間，在「千賓」酒店飲酒後，是否遭「大安」不當肢體碰觸
    ，為證人沃○均證稱：被告、「大安」、「小豐」、「小朱
    」等人於107 年11月10日晚間，跟我、丙○○與張○筑一起
    在「千賓」卡拉OK店內包廂飲酒，「大安」後來有把丙○○
    帶到隔壁包廂，丙○○事後跟我反應她當時全身及下體被「
    大安」強摸，差一點被強姦等語（北檢偵卷第23頁反面至第
    24頁反面、本院卷第196 頁）；證人丙○○證稱：107 年11
    月10日晚間，我、沃○均及張○筑，有和被告、「大安」、
    「小豐」、「小朱」等人去「千賓」飲酒店喝酒唱歌，當時
    我已經喝醉，無法確定「大安」是不是有性侵我，但當我酒
    醒時，就只有我跟「大安」在「千賓」飲酒店另一間獨立的
    包廂，不是在其他人喝酒唱歌的包廂等語（北檢偵卷第94頁
    、本院卷第153 頁）；證人張○筑證稱：107 年11月10日晚
    間，我、沃○均、丙○○有與被告、「大安」、「小豐」、
    「小朱」等人去「千賓」摸摸茶店唱歌喝酒，期間沃○均跟
    我說丙○○有找她，並跟她說「大安」在隔壁包廂一直用手
    摸她下體，並意圖要強姦她，後來我有到隔壁包廂去找丙○
    ○，但我進去時，「大安」就一直揮手要叫我離開等語（北
    檢偵卷第83頁）明確。
㈢、告訴人沃○均、丙○○，透過被告向「大安」等人表明上情
    ，並經由被告居間聯繫，而於107 年11月12日晚間，陸續前
    往「浪漫酒店」與被告、「大安」、「小豐」、「小朱」等
    人碰面，亦由證人沃○均證稱：我於107 年11月11日，有跟
    被告表示我聽丙○○講她差一點被「大安」強姦、撫摸下體
    ，丙○○則是向被告表示她不確定有沒有被「大安」強摸，
    她不知道該怎麼辦，只想確認有無這件事，被告就說要去找
    「大安」，看「大安」要如何給交代，後來「大安」於12日
    跟我聯絡，說要談丙○○是否有被他強姦這件事，叫我、丙
    ○○與張○筑於同年月12日晚上8 點，到捷運中山國小站附
    近與他見面，之後只有我依約定前往，「大安」表示我不是
    當事人，就與被告、「小豐」、「小朱」把我帶到「浪漫酒
    店」，並叫我聯絡丙○○到場，丙○○之後也有到「浪漫酒
    店」等語（北檢偵卷第24頁、第167 頁反面、本院卷第196
    、206 至209 頁）；證人丙○○證稱：107 年11月12日當天
    ，是沃○均先與被告、「大安」、「小豐」、「小朱」在「
    浪漫酒店」談論我有無遭「大安」性侵一事，後來沃○均聯
    絡我，要我過去等語（北檢偵卷第95頁正面）；證人張○筑
    證稱：沃○均於107 年11月11日下午，有向被告表示丙○○
    有告訴她遭「大安」摸下體並意圖強姦的事，我跟沃○均就
    請被告去問「大安」是否有做這些事，因為事發時丙○○已
    經酒醉，也不清楚到底有沒有這件事，所以丙○○也有要求
    被告要幫她問清楚等語（北檢偵卷第83頁）綦詳。被告就此
    部分亦坦認稱：沃○均、張○筑有告訴我「大安」疑似有撫
    摸丙○○之身體各部位，並拜託我向「大安」瞭解是否真有
    此事，之後我與「大安」、「小豐」、「小朱」有約沃○均
    、丙○○至「浪漫酒店」處理這件事等語（北檢偵卷第9 頁
    正面、第157 頁反面、雲檢偵卷第21頁、本院卷第180 頁）
    ，而證人沃○均證稱，被告於107 年11月12日，有約其於該
    日晚間8 時許，至捷運中山國小站附近碰面一節，亦有其與
    被告之LINE通訊軟體對話紀錄足資佐證（本院卷第340 、39
    1 、399 、401 、407 頁；被告與告訴人沃○均之LINE通訊
    軟體對話內容，詳附表二所載）。
㈣、刑法上恐嚇取財罪之「恐嚇」，固係指以危害通知他人，使
    該人主觀上生畏怖心之行為，然此危害之通知，並非僅限於
    將來，其於現時以危害相加者，亦應包括在內。因是，恐嚇
    之手段，並無限制，其以言語、文字為之者無論矣，即使出
    之以強暴、脅迫，倘被害人尚有相當之意思自由，而在社會
    一般通念上，猶未達於不能抗拒之程度者，仍屬本罪所謂「
    恐嚇」之範疇。至於危害通知之方法，亦無限制，無論明示
    之言語、文字、動作或暗示之危害行為，苟已足使對方理解
    其意義之所在，並足以影響其意思之決定與行動自由者均屬
    之（最高法院81年度台上字第867 號判決意旨參照）。又恐
    嚇取財及恐嚇危害安全，雖行為手段上均有對被害人為將來
    惡害之通知，然恐嚇取財罪之成立，仍以行為人具備不法所
    有意圖為限（最高法院82年度台上字第3071號判決意旨參照
    ），經查：
 1、證人沃○均①於警詢時證稱：我於107 年11月12日晚間，與
    被告、「大安」、「小豐」、「小朱」等人至「浪漫酒店」
    後，「大安」說我不是事主，為何只有我來，要我聯絡丙○
    ○到場，但我聯絡不到，「大安」就跟我說如果今天她們沒
    到，就要我直的走進來，橫的走出去，之後我有聯絡到丙○
    ○，她到「浪漫酒店」後，「大安」就質問丙○○是否有對
    她為猥褻行為，丙○○回稱因當時喝醉，不清楚「大安」是
    否有猥褻她，「大安」即指摘我對外造謠生事，並打電話叫
    人過來「浪漫酒店」，還叫他們要帶工具跟槍，要把我處理
    掉，當時我已心生畏懼，後來有大約將近上百名人士到「浪
    漫酒店」，其中有自稱「來來哥」、「沙士哥」的人跟我說
    是我在生話，要我給個交代，「大安」就要我包個紅包處理
    ，金額經過協調後，我必須支付36萬元的和解費及「浪漫酒
    店」的10萬元酒錢給「大安」，後來由丙○○先給被告1 萬
    元，被告轉交給「小豐」後，被告就帶我到他的租屋處簽如
    附表一編號1 、2 所示之本票（北檢偵卷第24頁反面至第25
    頁反面）；②於偵查中證稱：我於107 年11月12日晚間到「
    浪漫酒店」時，現場有被告、「大安」、「小豐」、「小朱
    」，「大安」說我不是事主，叫我聯絡丙○○到場，「大安
    」也一直打電話找人過來，後來「大安」一直問我事發經過
    ，我就講實話，他很生氣，跟我說「我要讓妳直的進來，橫
    的出去」，不久後丙○○就到場，「大安」問丙○○是否有
    被強姦的事，丙○○回說她當時喝醉了，「大安」就說是我
    在亂講話，後來我們有換包廂，「大安」又對我說如果不賠
    償他，就要讓我直的進來，橫的出去，要我包紅包解決這件
    事，我原本提議要道歉了事，但對方不接受，且開始討論我
    紅包要包多少，之後丙○○有拿1 萬元給被告，之後我就被
    帶到被告的租屋處簽如附表一編號1 、2 所示之本票（北檢
    偵卷第167 頁反面）；③於本院審理時證稱：我於107 年11
    月12日晚間有去「浪漫酒店」，當時現場有被告、「大安」
    、「小豐」、「小朱」，那時因為丙○○沒有來，所以他們
    要我聯絡丙○○到場，之後「大安」說我在外面亂說他的壞
    話，造成他名譽受損，還叫20、30個人到「浪漫酒店」，並
    表示如果我不給個交代，要讓我直的進去橫的出來，被告當
    時都在場，知道「大安」有向我說恐嚇的話，我本來想說道
    歉就好，但對方不接受，後來有自稱「來來哥」、「沙士哥
    」的人要我給個交代，在場的人就開始談我要賠給「大安」
    的金額，最後談定的金額分別是36萬元包給「大安」，另外
    該次「浪漫酒店」的10萬元消費也由我負擔，我因為害怕，
    就答應他們，後來被告說要帶我們離開「浪漫酒店」，因為
    「大安」有恐嚇說要拿槍跟刀出來，我覺得離開現場比較安
    全，也因為害怕，所以沒有多講什麼，之後我就到被告租屋
    處去簽如附表一編號1 、2 所示之本票等語（本院卷第190
    至192 、197 、199 、204 、206 、207 、210 、214 、21
    5 頁）。
 2、證人丙○○①於警詢時證稱：我於107 年11月12日晚間，是
    沃○均聯絡我到「浪漫酒店」，在我去之前，沃○均已經與
    被告、「大安」、「小豐」、「小朱」等人討論我有沒有被
    「大安」性侵，我到場時，「大安」就口氣越來越兇的對我
    和沃○均說整間公司都知道這件事，要他臉往哪裡放，問我
    跟沃○均要如何處理這件事，後來陸續來了大概10幾個人，
    因為當時現場很多人，所以我們都不敢動，當時氣氛狀況很
    可怕，我跟沃○均感覺被限制在包廂內，感覺當時行動已經
    沒有自由了，最後談妥解決條件是要沃○均包36萬元的紅包
    給「大安」，當天「浪漫酒店」的10萬元消費也由沃○均負
    擔，被告當時有向我及沃○均說先籌1 萬元給「大安」，就
    可以離開現場，所以我就拿1 萬元給被告，被告轉交給「小
    豐」後，就帶我跟沃○均到他的租屋處，由沃○均簽立如附
    表一編號1 、2 所示之本票（北檢偵卷第95頁正反面、第10
    1 頁反面至第102 頁反面）、②於偵查中證稱：我於107 年
    11月12日晚間，有拿1 萬元給被告，被告轉交給「小豐」後
    ，就帶我跟沃○均到他的租屋處，由沃○均簽立如附表一編
    號1 、2 所示之本票（北檢偵卷第168 頁反面）、③於本院
    審理時證稱：我於107 年11月12日，有跟被告、「大安」、
    「小豐」還有一個我忘記名字的人見面，他們說沃○均有講
    一些話讓整個公司都知道，要「大安」的臉往哪裡擺，所以
    「大安」要求沃○均賠償，他們去「浪漫酒店」的費用，也
    要沃○均賠償，因為那時候「大安」他們實在太兇了，一直
    逼迫我跟沃○均要怎麼處理，所以我有請被告去幫忙談金額
    ，後來賠償的數字36萬、酒店費用10萬是「大安」講出來的
    ，之後我有透過被告交給「大安」1 萬元，再由被告帶離「
    浪漫酒店」，我跟沃○均絕對不要再跟「大安」見面，不然
    不知道自己的生命安全到底要怎麼辦，我自己也不想跟「大
    安」聯絡等語（本院卷第154 至158 、164 、166 、173 頁
    ）。
 3、互核告訴人沃○均、丙○○之證詞，其等就「大安」有以「
    要妳直的走進來，橫的走出去」一語恫嚇告訴人沃○均，「
    大安」並詢問告訴人丙○○是否有不當肢體接觸後，藉故指
    摘告訴人沃○均對外造謠，要求賠償，復電聯多名人士前去
    「浪漫酒店」，告訴人沃○均、丙○○在受「大安」以言詞
    恫嚇，及「大安」一方之人人數眾多之壓迫情況下，告訴人
    沃○均、丙○○因此擔憂自身生命、身體及自由之安全，致
    心生畏懼，先由告訴人丙○○透過被告交付1 萬元給「小豐
    」，又前往被告租屋處，在意思決定與行動自由受影響之情
    況下，由告訴人沃○均簽立如附表一編號1 、2 所示本票等
    節，均指證明確，且無不能勾稽相符之處，
 4、證人沃○均、丙○○證述之上情，為被告所不否認，而供稱
    ：我在「浪漫酒店」有聽到直的走進來，橫的走出去這些話
    ，好像是「大安」講的，「大安」也有向沃○均、丙○○表
    示整間公司都知道這件事，要他臉往哪裡擺，在過程中，「
    大安」有找約20、30人來「浪漫酒店」包圍沃○均、丙○○
    ，後來就討論沃○均要賠償「大安」紅包錢的金額，最後講
    定紅包錢是36萬，該次在「浪漫酒店」的消費10萬元也由沃
    ○均負責，後來沃○均跟丙○○就到我租屋處簽附表一編號
    1 、2 所示之本票等語（北檢偵卷第9 頁正反面、第157 頁
    反面、本院卷第73、74、78、356 頁），另佐以被告事後與
    告訴人沃○均之母潘女之通聯內容（本院卷第322 至334 頁
    ），亦可見被告向潘女表示其當時在「浪漫酒店」從頭到尾
    都有在場、當時對方來了20、30人等語，與證人沃○均、丙
    ○○前開之證述，可以兜攏一致，更可證實其等所述並非虛
    妄。
 5、告訴人沃○均、丙○○原係立於被害人之角度，前往「浪漫
    酒店」與「大安」等人會面，其本意只是為了釐清告訴人丙
    ○○是否有遭「大安」不當肢體碰觸，本無何須對「大安」
    支付任何賠償金之必要，被告及「大安」等人假借和解之名
    ，實則藉此向告訴人沃○均、丙○○索取不具法律上正當性
    之賠償金，又被告一再辯稱居間協調並促成和解，然則，所
    謂和解乃衝突之當事人雙方各自退讓所形成之協議方屬之，
    如於和解以外另附加不相關之條件，或以違反當事人意願之
    方式強迫為之，即無所謂和解可言，告訴人沃○均、丙○○
    係出於受害人之地位前往「浪漫酒店」，主觀上豈有任何意
    願出錢賠償與「大安」，此由證人沃○均證稱：我當時是因
    為害怕，所以所以同意賠錢（本院卷第210 頁）、丙○○證
    稱：我沒有對不起人家等語（本欲卷第179 頁）亦可見得，
    而告訴人沃○均、丙○○在無意賠償之情況下，被告及「大
    安」等人，不斷透過人數優勢及需提出一定金錢方能離去等
    方式恫嚇，告訴人沃○均、丙○○之自由意願已受有相當限
    制，而被告明知此等過程，猶不斷應和「大安」之說詞，向
    告訴人沃○均、丙○○表示提出相當之金錢以求順利脫身，
    其主觀上係立於與「大安」等人相同之立場，透過軟硬兼施
    之恐嚇方式，迫使告訴人沃○均、丙○○就範，實屬明瞭。
    更有甚者，告訴人沃○均、丙○○當日僅是前往「浪漫酒店
    」與被告等人見面，並無任何消費之事實，則告訴人沃○均
    、丙○○豈有代「大安」等人支付當日消費金額之理，然被
    告竟配合「大安」之說詞，除要求告訴人沃○均簽發面額36
    萬元之本票外，另又簽發面額10萬元之本票作為日後清償「
    浪漫酒店」消費之擔保，由此可見，被告及「大安」等人均
    係藉故向告訴人沃○均、丙○○索討並無何法律上正當性之
    金錢，具有不法所有意圖甚明。
㈣、共同正犯之意思聯絡，不限於事前有協議，即僅於行為當時
    有共同犯意之聯絡亦屬之，又行為之分擔，亦不以每一階段
    均應參與為必要；又共同正犯對於共同犯意範圍內之行為均
    應負責，而共同犯意不以在實行犯罪行為前成立為限，若了
    解最初行為者之意思，而於其實行犯罪之中途發生共同犯意
    而參與實行者，亦足成立；故對於發生共同犯意以前其他共
    同正犯所為之行為，苟有就既成條件加以利用而繼續共同實
    施犯罪之意思，則該行為即在共同意思範圍以內，應共同負
    責（最高法院95年度台上字第3084號、98年度台上字第7922
    號判決意旨參照）；又共同正犯之意思聯絡，不限於事前有
    所協議，其於行為當時，基於相互之認識，以共同犯罪之意
    思參與者，亦無礙於共同正犯之成立（最高法院73年度台上
    字第1886號判決意旨參照）。經查，「大安」等人於107 年
    11月12日晚間，在「浪漫酒店」對告訴人沃○均、丙○○為
    恐嚇行為，並憑藉在場之人人數眾多之外在情況，使告訴人
    沃○均、丙○○心生畏懼，乃被迫接受和解條件，進而簽立
    本票、交付金錢，業據本院認定如上，雖然被告在「浪漫酒
    店」未以任何言詞或具體行動恐嚇告訴人沃○均、丙○○，
    惟本院勾稽全卷事證，可信被告與「大安」、「小豐」、「
    小朱」等人，就恐嚇告訴人沃○均、丙○○，使其等心生畏
    懼，進而取得財物一節，實有犯意聯絡及行為分擔：
 1、證人沃○均、丙○○已明確證稱被告於107 年11月12日晚間
    ，始終都在「浪漫酒店」現場，並聞見事發經過，被告對此
    節亦未予以否認，已如前述，足見被告知悉告訴人沃○均、
    丙○○受「大安」以言詞恐嚇、威逼，「大安」並找多名人
    士至「浪漫酒店」，依現場情況，其等心理上已受到一定程
    度之影響。而告訴人沃○均、丙○○既係基於被害人之立場
    前往「浪漫酒店」欲向「大安」釐清事實，被告對此情形，
    亦非不知情，而就被告參與協調之過程，證人沃○均、丙○
    ○證稱：
  ①證人沃○均於警詢時證稱：我當時被現場情況嚇到，所以問
    被告要怎麼處理，「大安」回說那就包個紅包，我問要包多
    少，被告反問我要包多少，我說5 萬，被告不同意，說要雙
    數，丙○○說要包10萬，被告也不同意，說至少要12萬或16
    萬8 千，是吉利數字，最後「大安」說要16萬8 千元，「大
    安」後來又指責我生話，說要包66萬給他們，當時被告跟在
    場的「來來哥」、「沙士哥」說66萬太高，「大安」就說給
    他們面子，要我包36萬元，當晚「浪漫酒店」的酒錢10萬元
    也要我出等語（北檢偵卷第25頁正面）、於偵查中證稱：我
    被「大安」用威脅口氣講話及恐嚇時，被告都在場，他在旁
    邊吃檳榔、抽菸，後來「大安」說要包紅包才能解決這件事
    ，我原本提議要道歉了事，但他們不接受，之後連同被告在
    內，大家就討論紅包要包多少（北檢偵卷第167 頁反面）、
    於本院審理時證稱：被告跟「大安」在「浪漫酒店」有要我
    給他們錢，「大安」是直接用嗆聲的方式，要我給錢給到他
    滿意的數字，被告沒有要我賠償，但他是用勸和的方式，在
    中間談價金，以增加賠錢的數字，我覺得他們是一個扮白臉
    ，一個扮黑臉，至於具體情況是「大安」要我包紅包，我本
    來只想包5 萬，被告不同意，說要包雙數，後來丙○○說要
    包10萬，被告也不同意，還說至少要12萬或16萬8 千的吉利
    數字，「大安」本來同意16萬8 千這個金額，後來又說要66
    萬，這時被告、「沙士哥」、「來來哥」講說這樣太高，才
    降為36萬及10萬等語（本院卷第190 、191 、198 、203 、
    213 至215 頁）。
  ②證人丙○○於警詢時證稱：因為我跟沃○均一直被「大安」
    逼問要怎樣處理這件事（即在外造謠「大安」疑似猥褻告訴
    人丙○○一事），我跟沃○均當時不知道該怎麼處理，所以
    問被告該怎麼辦，被告先不回話，我跟他講說那我們包個紅
    包好了，被告就問我們要包多說，我回說6 萬元可以接受嗎
    ，被告說他想一下，後來被告回說16萬8 千，我就問沃○均
    好不好，沃○均也同意，我才問「大安」是否可以接受16萬
    8 千作為和解條件，但後來「大安」覺得是沃○均拖我下水
    ，所以改要求沃○均包66萬元解決，被告就回應「大安」說
    你是要她們去賣腎臟喔，後來被告跟幾個哥哥幫我們求情，
    最後才降成紅包36萬元及10萬元之酒店消費都由沃○均負責
    （北檢偵卷第95頁正面、第101 頁反面至第102 頁正面）、
    於本院審理時證稱：我當時在「浪漫酒店」，因為不知道該
    怎麼辦，被告又坐在我旁邊，所以我有求被告幫忙，他先回
    說讓他想想，「大安」則是一直逼迫我跟沃○均要怎麼處理
    ，後來被告有問我要包多少，我說6 萬能接受嗎，他想一想
    說要16萬8 千元，最後是「大安」決定要沃○均包36萬的紅
    包，10萬的酒店費用也要沃○均負擔等語（本院卷第156 、
    157 、161 、178 頁）。
  ③綜觀證人沃○均、丙○○上開證詞，被告確實有參與「大安
    」及告訴人沃○均、丙○○協調之過程，而被告為無利害關
    係之人，本無積極涉入之理，卻在「大安」與告訴人沃○均
    、丙○○談論過程中，數度主動多次否決告訴人沃○均、丙
    ○○提出之金額，並提高和解金額，凡此作為，適足認定被
    告有與「大安」等人共同利用告訴人沃○均、丙○○前受恫
    嚇，心理已生畏懼之狀態，彼此一搭一唱，使告訴人沃○均
    、丙○○不得不接受「36萬元和解，及負擔10萬元酒店消費
    」此一條件。
 2、「大安」指定本票金額後，先由告訴人丙○○支付1 萬元給
    被告轉交給「小豐」，旋即由被告帶至其租屋處簽立如附表
    一編號1 、2 所示本票一節，已認定如前，而自被告於告訴
    人沃○均、丙○○在其租屋處內簽立本票時之行為舉止觀之
    ，也可印證被告與「大安」、「小豐」、「小朱」等人，有
    共同恐嚇取財之犯意聯絡及行為分擔：
  ①證人沃○均於警詢、偵查中及本院審理時一致證稱：被告跟
    我說「大安」表示是我在生話，與丙○○無關，而被告說他
    有從中作和，「大安」希望我們付錢解決這件事，所以要我
    簽本票給「大安」一個交代，簽完之後再付錢，如果我不簽
    的話無法給「大安」交代，他就從他的包包內拿出本票撕兩
    張下來要我簽，我因為害怕，所以就簽1 張36萬元、1 張10
    萬元的本票，期間「大安」有打電話給被告，說要確定是我
    本人簽的本票，還有不准丙○○當保證人，當時被告有用手
    機錄下我簽本票的過程等語（北檢偵卷第25頁正反面、第16
    7 頁反面、本院卷第192 至194 、199 、204 頁），核與證
    人丙○○證稱：被告帶我跟沃○均到他的租屋處後，就要沃
    ○均簽1 張36萬元、1 張10萬元的本票，期間「大安」一方
    之人還一直打電話給被告，要被告帶我們回「浪漫酒店」簽
    本票，我們因為害怕，所以沃○均才簽本票，被告當場也有
    錄影等語（北檢偵卷第102 頁正反面、第168 頁反面），並
    無出入，皆明確表示被告除藉由給「大安」一個交代之名義
    ，要求告訴人沃○均簽本票外，過程中並與「大安」一方之
    人持續聯繫，甚至在告訴人沃○均簽本票之過程中錄影，壓
    迫告訴人沃○均、丙○○之心理，使其等心生如不簽立本票
    ，將會被帶回「浪漫酒店」與「大安」等人再次接觸之畏懼
    感，因而簽立本票。
  ②本院勘驗扣案之本案手機，確實可見其內存有3 個錄影檔案
    ，內容為被告以本案手機攝錄告訴人沃○均簽立本票之過程
    ，有本院勘驗筆錄（本院卷第353 頁）、錄影檔案截圖（本
    院卷第369 頁）在卷可證，再佐以被告與「竹聯地堂小豐」
    之LINE通訊軟體對話紀錄（本院卷第433 至439 頁；被告與
    「竹聯地堂小豐」之LINE通訊軟體對話內容，詳附表三所載
    ），「竹聯地堂小豐」於107 年11月13日凌晨1 時13分起，
    即接連詢問被告「在哪邊？」、「霖哥你在哪？」，並撥打
    LINE網路電話與被告通話達5 分39秒後，再傳送「哥，你帶
    她回來，他們不會對她怎樣啦」、「本來事情沒當面說好就
    讓她走是我們要帶餒」之訊息給被告，被告則回覆稱「我再
    三重，叫對方簽本票中」，之後「竹聯地堂小豐」傳送「霖
    哥你電話號碼給我」、「霖哥你36萬壓多久時間？」給被告
    ，雙方再以LINE網路電話各通聯1 分25秒、19分37秒後，被
    告即傳送所攝錄之告訴人沃○均簽立本票過程之錄影檔案給
    「竹聯地堂小豐」，並稱「沒壓時間，只有10萬那張有壓」
    ，此段被告與「大安」一方之人即「竹聯地堂小豐」之聯繫
    內容，實與告訴人沃○均、丙○○證稱，其等在被告租屋處
    簽本票之過程中，「大安」一方之人一直打電話給被告，要
    被告帶其等回「浪漫酒店」簽本票、被告在告訴人沃○均簽
    立本票之過程中有錄影等情節相符，是告訴人沃○均、丙○
    ○證述之前揭內容，並無不可信之處。
  ③告訴人沃○均、丙○○在「浪漫酒店」遭「大安」等人以前
    述手段恐嚇，心生畏懼，不得不答應「大安」之條件後，又
    旋遭被告帶至其租屋處簽本票，則告訴人沃○均、丙○○在
    「浪漫酒店」內受恐嚇而生之畏懼感，自無法因離開「浪漫
    酒店」而平復，被告又在其租屋處內，向告訴人沃○均揚稱
    要給「大安」一個交代，要求告訴人沃○均簽本票，過程中
    並與「大安」一方之人持續聯繫，甚至將告訴人沃○均簽本
    票之過程錄影，並將影像傳給「大安」一方之人，凡此作為
    ，皆足以壓迫告訴人沃○均、丙○○之心理，使其等不敢違
    反原先在「浪漫酒店」所為之賠償承諾，被告以此方式，使
    告訴人沃○均、丙○○在畏懼可能會回去「浪漫酒店」與「
    大安」等人接觸之情況下，簽立如附表一編號1 、2 所示之
    本票，更可證明被告與「大安」、「小豐」、「小朱」等人
    ，對告訴人沃○均、丙○○有共同詐欺取財之犯意聯絡及行
    為分擔。
 3、末就被告取得告訴人沃○均所簽立如附表一編號1 、2 所示
    本票後，出面向告訴人沃○均、丙○○取款之內容觀之：
  ①關於告訴人沃○均部分，被告於107 年12月5 日下午2 時許
    ，在臺北市○○區○○○路○○○ 號之麥當勞速食店內，出面
    向告訴人沃○均及其母親潘女拿取11萬9 千元時，為警當場
    查獲，業經本院認定如上，而就被告當時與潘女、告訴人沃
    ○均聯絡，進而出面取款之過程：
  ⑴證人沃○均證稱：被告自107 年11月14、15日起，有跟我聯
    繫說「大安」他們急著要我先給15萬，要我在11月的某天一
    定要給錢，不然就真的要打架，也有用LINE傳一些恐嚇的話
    給我，例如「幹，連我都想惹嗎」等訊息，我因為害怕，所
    以不敢接他們的電話跟訊息，並跟我媽說被害的經過，所以
    之後都是我媽在跟被告通電話，後來我媽於107 年12月5 日
    ，有在光復南路上的麥當勞交給被告12萬元，當時警察就在
    那邊等語（北檢偵卷第26頁正面、第168 頁正面、本院卷第
    194 、195 、204 、212 頁），明確表示其簽立本票後，遭
    被告逼債甚緊，無力獨自處理，遂告知潘女，由潘女出面與
    被告周旋，再參酌被告與告訴人沃○均之LINE通訊軟體對話
    內容，被告於107 年11月13日取得告訴人沃○均簽立之本票
    後，屢次要求告訴人沃○均出面處理債務，之後見告訴人沃
    ○均不回覆訊息，即傳送「幹，連我都想惹嗎？」、「最好
    趕快回我，剩下一個多小時，對方一直打來問我」、「妳真
    的想連我都惹嗎？不要幫妳幫到我公親變事主」、「妳真的
    完蛋了，連我也耍，我那麼幫妳們保護妳們，結果妳挖洞給
    我跳」、「妳已經把事情搞到無法收拾了，連地堂那邊的也
    跟我約戰爭，你玩弄兄弟真的很厲害，把我拉下水害我公親
    變事主，我給你最後一次機會，你現在要怎麼處理，你如果
    要繼續說謊還是認為你可以躲起來沒事的話，你可以不必回
    我」等訊息給告訴人沃○均（北檢偵卷第42至49頁），著實
    可證有證人沃○均所述，被告在其避不見面之情形下，傳送
    多則內容具有威嚇性的訊息，要求其出面處理所簽立之本票
    債務。
  ⑵證人潘女另證稱：我於107 年11月間，要沃○均去讀書，她
    都不去，天天在家裡，然後電話、手機一直打，打完就一直
    哭，發生什麼事我也不知道，這個情況持續3 天，然後沃○
    均就跟我下跪說她做錯事，跟我說她被人家押了簽36萬及10
    萬元的本票，被告後來有打電話給我，電話都未顯示號碼，
    他說他幫沃○均喬事情，有替沃○均簽給綽號「阿狗」男子
    的36萬元本票作保，所以要找沃○均要債，我跟被告說可以
    給他12萬，但要把那張36萬元的本票給我，被告跟我說可以
    幫忙向「阿狗」拿回那張36萬元的本票來跟我換12萬元，所
    以我們約107 年12月5 日見面，本來是約臺北捷運後山埤站
    ，但被告之後又多次跟我改約見面地點，都是我抵達之後，
    被告才說要更改，本來改在臺北捷運國父紀念館站，又改成
    國父紀念館，最後才約在光復南路麥當勞，之後我帶12萬元
    去光復南路麥當勞，把錢交給被告，警察就出面逮捕被告，
    後來清點被告拿到的錢，我交給被告的錢實際上是11萬9 千
    元，另外1 千元則掉在我的袋子裡面，我跟被告對話都有錄
    音等語（北檢偵卷第54頁反面至第55頁反面、第68頁反面至
    第69頁正面、第169 頁正面、本院卷第216 、217 、219 至
    221 頁），亦證稱告訴人沃○均確實遭被告逼債甚緊，而其
    在本案中，始終僅有與被告一人接觸、周旋，過程別無他人
    介入，要求處理告訴人沃○均之本票債務。
  ②另外就告訴人丙○○部分，告訴人丙○○於離開「浪漫酒店
    」時，已透過被告交付1 萬元給「大安」，已如前述外，被
    告另自告訴人丙○○處取得6 萬元，而將附表一編號1 所示
    之本票交給告訴人丙○○一節，為證人丙○○證稱：沃○均
    簽本票之後就消失了，我找不到她，後來被告他們就全部針
    對我，被告有拿附表一編號1 所示的本票給我，說要我先拿
    出這筆錢，事後我再拿這張本票跟沃○均要錢，所以我又另
    外籌了6 萬元給被告，之後我將附表一編號1 所示之本票收
    著，最後交給警方扣案等語（北檢偵卷第95頁反面、第103
    頁正面、第168 頁反面、第169 頁反面、本院卷第159 、16
    0 、173 、174 頁）、證人張厚任證稱：我是丙○○的男友
    ，丙○○有跟她的經紀公司借6 萬元給被告，後來我幫她還
    6 萬元給經紀公司，被告有給丙○○1 張面額10萬元的本票
    ，本來放在我這邊，後來被警察收回去等語（本院卷第182
    、183 、185 、186 頁）明確，復與被告所稱：丙○○向她
    上班的經紀公司籌6 萬元交給我，我則將附表一編號1 所示
    之本票交給她等語（北檢偵卷第10頁反面至第11頁正面、第
    15頁反面至第16頁正面、第157 頁反面）並無出入，亦可見
    「大安」等人並未出面，而是由被告負責向告訴人丙○○處
    理後續之本票債務。
  ③被告當時因另案被通緝，曾假冒告訴人丙○○之男友張厚任
    之名義與潘女對話，為被告坦承在卷（本院卷第186 頁），
    又本院勘驗卷附被告以自己名義與丁○○通聯之錄音檔案（
    業已燒製成光碟，置於北檢偵卷證物袋內），被告雖表示自
    己是「阿霖仔」，但對於丁○○欲取得其聯絡方式之要求，
    均表示丁○○與「糖糖」即告訴人丙○○聯繫即可，而不願
    提供自己之聯絡方式給丁○○，有本院勘驗筆錄（本院卷第
    322 、330 、332 、334 頁）可考，被告則供稱因為當時被
    通緝，所以不願留下聯絡方式給潘女（本院卷第354 頁），
    再佐以前揭證人潘女證稱，被告來電時，都未顯示電話號碼
    ，及屢次更改見面交錢地點等語，足見被告與潘女接觸時，
    不願讓潘女知悉其真實身分或聯絡方式，以免為警循線查獲
    之主觀心態，甚為明顯。而告訴人沃○均所簽立如附表一編
    號1 、2 所示之本票債務，係對「大安」所負之賠償義務，
    告訴人沃○均嗣後不願負責，亦與被告無涉，由「大安」等
    人與告訴人沃○均、丙○○處理即可，被告實無必要對告訴
    人沃○均緊迫催討，甚至為此找上與本案全無關聯之第三人
    潘女，詎被告在自己被通緝之情況下，甘冒可能因此增加為
    警緝獲之風險，於告訴人沃○均簽立本票後，不交由事主即
    「大安」與告訴人沃○均自行處理，反而自己出面向告訴人
    沃○均、丙○○索討債務，以被告事前積極介入「大安」等
    人與告訴人沃○均在「浪漫酒店」之談判過程，並帶告訴人
    沃○均至其租屋處簽立本票，事後更以自己名義向告訴人沃
    ○均、丙○○稽催債務甚緊之參與程度，倘謂被告與「大安
    」等人對告訴人沃○均無恐嚇取財之犯意聯絡及行為分擔，
    實難使人置信。
 4、綜合以上各情，被告於107 年11月12日晚間，在「浪漫酒店
    」內，固未向告訴人沃○均、丙○○為恐嚇行為，惟其與「
    大安」等人互相配合，由「大安」出言恐嚇告訴人沃○均、
    丙○○，並以現場人數優勢壓迫告訴人沃○均、丙○○，使
    其等心生畏懼，被告則利用其等因畏懼而亟欲脫身之心態，
    在「大安」表明須支付金錢解決之情形下，多次否決告訴人
    沃○均、丙○○所提之和解金額，甚至提高價額，而告訴人
    沃○均、丙○○則囿於無法獲得求助之現場情況，乃被迫接
    受「大安」所開出之金額，告訴人丙○○並透過被告交付1
    萬元與「大安」，以求順利自「浪漫酒店」脫身。之後被告
    於告訴人沃○均、丙○○在其租屋處內簽本票時，亦與「大
    安」等人持續聯繫，增加其等之畏懼感，告訴人沃○均因內
    心害怕，乃簽立如附表一編號1 、2 所示本票，被告取得本
    票後，又以文字訊息向告訴人沃○均施壓，迫使其出面兌現
    所負之本票債務，及向告訴人丙○○取得金錢，凡其種種所
    為，實屬與「大安」等人一同對告訴人沃○均、丙○○施加
    心理壓力，使其等產生畏懼心態，進而取得財物，則被告與
    「大安」等人有恐嚇取財之犯意聯絡及行為分擔，至堪認定
    。被告辯稱其所為，係為了要幫助、保護告訴人沃○均、丙
    ○○，免於其等受「大安」等人之傷害云云，顯係臨訟卸責
    之詞，無從採信。
㈤、告訴人沃○均為00年0 月生，於本案發生時為未滿18歲之少
    年，有其於警詢、偵查中及本院審理時所陳述之年籍資料可
    證，而被告將告訴人沃○均帶至其租屋處簽本票時，有以本
    案手機攝錄其簽立本票之過程，有卷附本院勘驗錄影檔案之
    筆錄可考（本院卷第353 頁），告訴人沃○均並在附表一編
    號1 、2 所示之本票上書寫自己之出生年月日，有各該本票
    之照片附卷可稽（北檢偵卷第109 、136 頁），是被告自告
    訴人沃○均處取得該2 紙本票時，即已知悉告訴人沃○均為
    未滿18歲之少年，已屬明確，亦為被告所坦承（本院卷第35
    6 頁）。
㈥、刑法第346 條第1 項恐嚇取財罪之構成，以犯人所為不法之
    惡害通知達到於被害人，並足使其心生畏懼而交付財物為要
    件；凡一切言語、舉動足以使他人生畏懼心者，均包括在內
    ；又恐嚇取財之恐嚇行為不以將來之惡害通知為限，即以強
    暴脅迫為手段，而被害人未達於不能抗拒程度者，亦屬之。
    又本票為設權證券，其權利之發生必須作成證券；本票亦屬
    有價證券，其權利之行使或處分必須占有該證券；是本票權
    利之發生、行使及處分既與證券之作成或占有具有不可分離
    之關係，自亦具有「物」之性質，而得為竊盜罪、詐欺取財
    罪、強盜取財罪或恐嚇取財罪等犯罪之客體，非僅單純之權
    利或財產上之利益；而發票日為本票應記載之事項，被害人
    簽發之上開本票未記載發票日期，依票據法第120 條第1 項
    第6 款、第11條第1 項之規定，為無效之票據，但行為人既
    已著手於犯罪行為之實行，雖未得財，仍屬恐嚇取財未遂（
    最高法院89年度台上字第3724號判決意旨參照）。經查，對
    告訴人沃○均部分，被告與「大安」等人，分別以言詞、糾
    集眾人形成人數優勢之手段，使告訴人沃○均心生畏懼，並
    逼迫告訴人沃○均簽發如附表一編號1 、2 所示本票，惟該
    2 紙本票均未記載發票日而為無效票據，而被告欲以附表一
    編號2 所示本票，向告訴人沃○均之母潘女換取12萬元時，
    當場為警查獲，自未達取得財物之既遂階段，應僅以未遂論
    。就告訴人丙○○部分，「大安」等人先以言詞、糾集眾人
    形成人數優勢之手段，使告訴人丙○○心生畏怖，先透過被
    告交付1 萬元給「大安」，被告之後另持附表一編號1 所示
    本票，向告訴人丙○○取得6 萬元，因已取得財物，自應論
    以恐嚇取財罪之既遂犯。
㈦、被告其餘辯解不可採之理由
 1、本院勘驗被告所錄告訴人沃○均簽立本票過程之錄影檔案，
    被告有詢問告訴人沃○均是否有人逼她、是否有拿槍押她，
    或以非法方式逼迫她簽本票，告訴人沃○均皆回稱沒有一情
    ，有勘驗筆錄（本院卷第353 頁）在卷可考，惟告訴人沃○
    均甫在「浪漫酒店」被「大安」以言詞恫嚇，及受現場情況
    壓迫後，已心生畏懼，又旋遭被告帶往其租屋處簽立本票，
    被告在告訴人沃○均簽本票之過程中，仍持續與「大安」一
    方之人聯繫，對方復要求被告將告訴人沃○均帶回「浪漫酒
    店」，業據本院認定如上，告訴人沃○均斯時既尚未確定能
    脫離「大安」等人之掌控，因而順著被告之問題為回答，自
    屬當然之事，已難認其此部分陳述，確係出自其本意。實則
    ，告訴人沃○均倘確係自願簽發本票，未受「大安」等人恐
    嚇、壓迫，被告實無刻意錄影存證之必要，其特別攝錄告訴
    人沃○均簽立本票之過程，並詢問告訴人沃○均有無被強迫
    簽本票，更可印證其已預見取得本票之手段違法，將來有可
    能因此事涉訟，打算使用該些錄影檔案做為訴訟上之答辯依
    據，自無從憑這些錄影檔案，即對被告為有利之認定。
 2、告訴人丙○○於本院審理時，雖證稱：被告當時雖然在「浪
    漫酒店」，但他沒有參與要求賠償這件事，因為當時「大安
    」很兇，所以我跟沃○均去求被告來幫我們，拜託他有沒有
    什麼辦法，可以趕快讓這件事平息，被告在過程中沒有逼迫
    我跟沃○均給他錢或簽本票給他，後來我們到被告租屋處簽
    本票，被告有跟「大安」說不要再找我們麻煩，後續我跟沃
    ○均不想再跟「大安」接觸，所以有拜託被告去跟「大安」
    接洽，就我的理解，被告是在幫我們等語（本院卷第155 、
    156 、164 、165 、167 、170 頁）。惟查：告訴人丙○○
    就被告係如何在「浪漫酒店」及其租屋處，與「大安」等人
    互相配合，利用「大安」等人所形成之使其與告訴人沃○均
    產生畏懼心態之外在環境，對其等施以恫嚇並索要財物等節
    ，於警詢及偵查中皆證述明確，並與告訴人沃○均之證述一
    致，其於本院審理時，卻改稱被告係在幫其與沃○均云云，
    已難信為真實。況且，告訴人丙○○於警詢時，已表明要對
    被告提出恐嚇取財告訴，並要求被告返還其給付之7 萬元（
    北檢偵卷第103 頁正面），如被告與「大安」等人並未一同
    向其恐嚇取財，告訴人丙○○豈有對被告提出恐嚇取財告訴
    及請求民事賠償之理，足見告訴人丙○○此部分證詞，顯有
    迴護被告之情形，自難採信。
三、犯罪事實欄二部分
㈠、被告、「小豐」、「小朱」於107 年11月13日晚間8 時許，
    與沃○均、告訴人張○筑在臺北市○○區○○○路○ 段○○號
    之「集客茶館」碰面後，即由被告將沃○均、告訴人張○筑
    一同帶至其上開租屋處，並由告訴人張○筑簽立如附表一編
    號3 所示未記載發票日而為無效票據之本票與被告等節，為
    證人張○筑（北檢偵卷第83頁反面至第84頁正面、第169 頁
    反面、本院卷第307 、308 、310 、314 頁）、沃○均（北
    檢偵卷第25頁反面至第26頁正面、第31頁正面、第168 頁正
    面、本院卷第192 、213 頁）證述歷歷，且與被告之供述（
    北檢偵卷第9 頁反面至第10頁正面、第15頁正面、第157 頁
    反面至第158 頁正面、本院卷第78頁）可以互相核實，除有
    扣案之本案手機、附表一編號3 所示之本票為證外，更有臺
    北市○○區○○○路○ 段○ 號大樓監視器截圖（北檢偵卷第
    17、18頁）、告訴人沃○均與被告之LINE通訊軟體對話紀錄
    （北檢偵卷第37至49頁）、臺北市政府警察局少年警察隊搜
    索扣押筆錄、扣押物品目錄表（北檢偵卷第115 至117 頁、
    第126 至128 頁）、現場與扣案物照片（北檢偵卷第119 至
    125 頁）、告訴人張○筑與被告之微信對話紀錄（北檢偵卷
    第86頁）、被告與「竹聯地堂小豐」之LINE通訊軟體對話紀
    錄（本院卷第451 至457 頁）在卷可考，此部分事實，首堪
    認定。
㈡、關於告訴人張○筑在被告租屋處簽立如附表一編號3 所示本
    票之過程，分據證人沃○均、張○筑證述如下：
 1、證人沃○均證稱：我於107 年11月13日凌晨在被告租屋處簽
    本票後，被告叫我一定要找張○筑出來，說她還欠個交代，
    之後我有跟被告聯絡，他叫我於當天晚上8 點在捷運中山國
    小站等，要帶張○筑去，我跟張○筑依約前往，被告則跟「
    小豐」、「小朱」出現，他們先帶我們去附近的「集客茶館
    」，被告就指責張○筑造謠，亂講「大安」的話，說「大安
    」希望用喬好還錢的方式來解決這件事，之後被告帶我們到
    他的租屋處，就開始講價錢，問張○筑今天本票要簽多少，
    張○筑說她沒錢負擔，被告就向張○筑說今天還是要給人家
    一個交代，後來張○筑問被告本票要簽多少金額，被告說一
    定要12或16萬元，不然就36萬元，張○筑回說她只能負擔10
    萬元，被告說一定要雙數，所以張○筑就說簽12萬元，16萬
    元太高她沒辦法，但被告執意要張○筑簽16萬元，並向張○
    筑表示如果16萬還不出來，就要張○筑去賣淫、當傳播妹賺
    錢來還，他有管道要張○筑去賣淫，張○筑才簽16萬元的本
    票給被告，簽完之後，被告要張○筑拿身分證出來拍照，之
    後到隔日凌晨3 、4 點，被告才讓我們離開等語等語（北檢
    偵卷第25頁反面至第26頁正面、第31頁反面、第168 頁正面
    、本院卷第192 、193 、204 、213 頁）。
 2、證人張○筑證稱：我於107 年11月13日，一整天都跟沃○均
    在一起，到晚上8 點左右，被告聯絡沃○均，要我們一起到
    捷運中山國小站見面，之後我、沃○均、被告、「小豐」、
    「小朱」5 人就到「集客茶館」喝茶聊關於丙○○的事，當
    時被告、「小豐」、「小朱」等人的口氣比較重，說這件事
    一定要解決，聊到後來我跟被告講說我不想看到「小豐」、
    「小朱」，因為我會怕，後來要離開的時候，「小朱」就從
    他的隨身包包裡拿一本本票，抽一張給被告，被告要我拿著
    ，「小豐」、「小朱」離開後，被告就帶我跟沃○均去他的
    租屋處，說我跟沃○均生話說「大安」用手摸丙○○並意圖
    性侵她的事，要我跟沃○均給「大安」一個交代，所以被告
    要我簽本票，說今天一定要把本票簽出來，趕快簽一簽就可
    以離開，並問我要簽多少金額，一開始我跟被告說10萬，後
    來被告要求我簽16萬，還跟我說如果本票簽了拿不出錢來還
    ，就要我去當傳播妹賺錢還債，如果還是無法償還，就要我
    去賣淫賺錢，我跟他說不要，被告就說如果錢拿不出來，不
    想做也得做，並用他的手機拍攝我的身分證，因為沃○均有
    跟我說前一天「大安」有因為丙○○這件事，放話要威脅沃
    ○均的生命安全，我害怕生命遭受危害，才會簽附表一編號
    3 所示之本票給被告，簽完本票之後，待了一段時間，被告
    才讓我們離開等語（北檢偵卷第83頁反面至第84頁正面、第
    88頁正面、第169 頁反面、本院卷第307 、308 、310 、31
    3 至315 、319 、320 頁）。
 3、勾稽證人沃○均、張○筑上開證詞，其等就被告與「小豐」
    、「小朱」與其等碰面後，先指責告訴人張○筑在外就「大
    安」是否有猥褻丙○○一事也有造謠後，即要求告訴人張○
    筑簽立本票作為向「大安」之交代，就本票金額由其決定金
    額為16萬元，並要求簽立本票為擔保，被告在告訴人張○筑
    簽立本票之過程中，並向告訴人張○筑表示如果還不出錢，
    就要其去當傳播小姐，甚至賣淫賺錢，告訴人張○筑簽完本
    票後，被告則持用本案手機拍攝其身分證等具體情節，所為
    之證述實屬明確且一致。而被告向告訴人張○筑所稱，如果
    其還不出錢，就要帶其去當傳播小姐、賣淫來賺錢，以償還
    所負之本票債務等語，本身即屬加害於告訴人張○筑身體、
    自由之惡害通知，已足使告訴人張○筑心生畏懼，告訴人張
    ○筑亦證稱其有聽聞沃○均於前1 日有被帶去簽本票，當時
    「大安」有威脅沃○均的生命安全（北檢偵卷第84頁正面、
    本院卷第318 、319 頁），則證人沃○均、張○筑證稱，張
    ○筑受被告以上開言詞恫嚇，及聽聞沃○均轉述之前如何簽
    署本票之過程後，畏懼如不簽本票，會遭被告與「大安」等
    人危害其身體、自由之安全，始簽立如附表一編號3 所示本
    票等情，並無不可信之處。
㈢、被告要求告訴人張○筑簽署本票賠償「大安」，係因告訴人
    張○筑在外宣揚「大安」疑似有對丙○○為猥褻行為之故，
    業據被告坦承在卷（本院卷第78頁），惟告訴人張○筑係聽
    聞丙○○疑似遭「大安」猥褻一事後，與丙○○、沃○均先
    委託被告向「大安」了解是否確有此事，是告訴人張○筑與
    沃○均、丙○○同樣都係基於被害人之立場，欲透過被告向
    「大安」釐清事件始末，自無對「大安」等人認錯、賠償之
    理，告訴人張○筑也證稱：我沒有亂說話，我覺得我根本不
    應該要付這個錢，我是不想簽本票的等語（本院卷第318 頁
    ），亦表示其主觀上認為自己沒錯，沒有要賠償「大安」之
    想法，詎告訴人張○筑在前往被告租屋處後，竟一改其原係
    為丙○○討公道，並無虧欠「大安」之被害人立場，而簽立
    如附表一編號3 所示之本票以賠償「大安」，更可佐證告訴
    人張○筑在被告租屋處內，確實有遭被告向其恫嚇稱如果還
    不出錢，就要其去當傳播小姐、賣淫來賺錢，以償還所負之
    本票債務等語，告訴人張○筑因而心生畏怖，始簽立如附表
    一編號3 所示之本票給被告，作為對「大安」之賠償。
㈣、被告將告訴人張○筑帶至其租屋處簽立本票後，另以本案手
    機拍攝告訴人張○筑之身分證，業據證人張○筑、沃○均證
    述詳實如前，被告對此節亦不否認（本院卷第338 頁），並
    有卷附本院勘驗本案手機內相片之勘驗筆錄（本院卷第338
    頁）、本案手機內之告訴人張○筑之身分證正面照片（本院
    卷第371 頁）、身分證照片相關拍攝明細（本院卷第373 頁
    ）供參，惟被告取得告訴人張○筑所簽之本票後，並無必要
    另拍攝其身分證，實則，被告拍攝告訴人張○筑身分證之正
    面，無非係要透過此一方式，使告訴人張○筑了解其實際住
    處為被告所知悉，而對之施加心理壓力，以確保告訴人張○
    筑會履行對「大安」所負之本票債務。
㈤、本院勘驗扣案之本案手機微信通訊軟體，有「臺中伴遊小姐
    1 」、「臺中伴遊小姐2 」、「臺中通告小姐」、「臺北通
    告小姐」、「臺北通告小姐2 」、「臺北通告小姐3 」、「
    臺南伴遊小姐」、「臺南通告小姐」之分類，有本院勘驗筆
    錄（本院卷第338 頁）、微信通訊軟體分類截圖（本院卷第
    379 、381 頁）在卷可證，被告亦供稱：這是我跟之前小姐
    的（本院卷第338 頁），顯見被告確實有聯繫傳播、伴遊業
    界之管道，適足補強證人張○筑、沃○均證稱，被告出言恫
    嚇告訴人張○筑，如付不出對「大安」的賠償費，就要帶去
    當傳播小姐，甚至去賣淫賺錢還債等語之憑信性。綜上，被
    告、「小豐」、「小朱」等人，於107 年11月13日晚間8 時
    許，與沃○均、告訴人張○筑在「集客茶館」見面後，由被
    告將沃○均、告訴人張○筑帶回其租屋處，且要求告訴人張
    ○筑須賠償「大安」，並對告訴人張○筑恫嚇稱如付不出對
    「大安」的賠償費，就要帶其去當傳播小姐，或去賣淫賺錢
    還債等言詞，致告訴人張○筑心生畏懼，因而簽立如附表一
    編號3 所示本票等節，可以認定為真實。被告辯稱其未對告
    訴人張○筑以簽本票後如無法還錢，要其去當傳播妹或賣淫
    賺錢償還等語恫嚇，與卷內相關事證不符，無從採信。
㈥、被告於107 年11月13日晚間8 時許，與沃○均、告訴人張○
    筑相約在「集客茶館」見面前，已與「竹聯地堂小豐」約定
    ，由「竹聯地堂小豐」帶同「小朱」前往「集客茶館」，有
    被告與「竹聯地堂小豐」之LINE通訊軟體對話紀錄（本院卷
    第449 至457 頁）可證，而被告之後於該日晚間10時20分許
    ，傳送「其實我根本不必約任何人進來阿！錢收到了就拆給
    你們而已，為何單純事情越用越複雜，我真的不懂」之訊息
    給「竹聯地堂小豐」（本院卷第459 頁），被告既稱「錢收
    到了就拆給你們」，顯見其與沃○均、告訴人張○筑見面前
    ，已跟「大安」、「小豐」、「小朱」等人事先約定，待其
    向沃○均、告訴人張○筑收到金錢後，再與「大安」、「小
    豐」、「小朱」等人分拆帳款，已足證明被告就恐嚇告訴人
    張○筑，進而取得財物之犯行，與「大安」、「小豐」、「
    小朱」等人有犯意聯絡及行為分擔。
㈦、被告以言詞使告訴人張○筑心生畏懼，並逼迫告訴人張○筑
    簽發如附表一編號3 所示本票，惟該紙本票未記載發票日而
    為無效票據，被告自取得本票後至為警查獲時止，未自告訴
    人張○筑處取得任何金錢，亦未達取得財物之既遂階段，僅
    能論以未遂。
㈧、告訴人張○筑為00年00月生，於本案發生時為未滿18歲之少
    年，有其於警詢、偵查中及本院審理時所陳述之年籍資料可
    證，而被告將告訴人張○筑帶至其租屋處簽本票時，有以本
    案手機拍攝告訴人張○筑之身分證，已如前述，告訴人張○
    筑亦有在附表一編號3 所示之本票上書寫自己之出生年月日
    ，有該張本票之照片附卷可稽（北檢偵卷第131 頁），被告
    則坦承其有聽說張○筑未滿18歲等語（本院卷第77頁），是
    被告自告訴人張○筑處取得如附表一編號3 所示之本票時，
    明知告訴人張○筑亦為未滿18歲之少年，並無疑問。
四、綜上所述，被告前開所辯，應屬卸責之詞，委無可採。本案
    事證明確，被告就犯罪事實欄一所載之成年人對少年故意為
    恐嚇取財未遂（告訴人沃○均部分）、恐嚇取財既遂（告訴
    人丙○○部分）犯行；犯罪事實欄二所載之成年人對少年故
    意為恐嚇取財未遂犯行，均堪認定，皆應依法論科。
肆、論罪科刑
一、刑法總則之加重，係概括性之規定，所有罪名均一體適用，
    而刑法分則之加重，係就犯罪類型變更之個別犯罪行為予以
    加重，為另一獨立之罪名；至兒童及少年福利與權益保障法
    第112 條第1 項有關對兒童及少年犯罪之加重，係對被害人
    為兒童及少年之特殊要件予以加重處罰，乃就犯罪類型變更
    之個別犯罪行為予以加重，即屬刑法分則加重之性質，而為
    另一獨立之罪名（最高法院96年度台上字第681 號、97年度
    台非字第246 號、101 年度台上字第5070號判決意旨參照）
    。核被告就犯罪事實欄一所為，就告訴人沃○均部分，係犯
    兒童及少年福利與權益保障法第112 條第1 項前段、刑法第
    346 條第3 項、第1 項之成年人故意對少年犯恐嚇取財未遂
    罪，就告訴人丙○○部分，則係犯刑法第346 條第1 項之恐
    嚇取財罪，被告於同一時間、地點，以相同手段同時恐嚇告
    訴人沃○均、丙○○，為想像競合犯，應從一重之成年人故
    意對少年犯恐嚇取財未遂罪論處。被告就犯罪事實欄二對告
    訴人張○筑恐嚇取財部分，係犯兒童及少年福利與權益保障
    法第112 條第1 項前段、刑法第346 條第3 項、第1 項之成
    年人故意對少年犯恐嚇取財未遂罪。被告就犯罪事實欄一、
    二之犯行，犯意各別，行為互殊，應予分論併罰。
二、被告對告訴人沃○均、張○筑恐嚇取財部分，應依兒童及少
    年福利與權益保障法第112 條第1 項前段規定，加重其刑。
    又被告已著手於恐嚇取財犯罪構成要件之實行，然告訴人沃
    ○均、張○筑所交付之本票，因未填載發票日而無效，且嗣
    後皆未實際交付金錢，為未遂犯，皆應依刑法第25條第2 項
    規定，減輕其刑。
三、被告與「大安」、「小豐」、「小朱」等人，就犯罪事實欄
    一、二所載之成年人對少年恐嚇取財未遂（對告訴人沃○均
    、張○筑）、恐嚇取財既遂（對告訴人丙○○）之犯行，有
    犯意聯絡及行為分擔，應論以共同正犯。
四、爰以行為人責任為基礎，審酌被告已犯有恐嚇取財之犯罪紀
    錄，有被告之臺灣高等法院前案紀錄表存卷可佐，素行難謂
    良好，其已因恐嚇財物行為遭受法律制裁，卻於本案中，與
    「大安」、「小豐」、「小朱」等人，先後對告訴人沃○均
    、丙○○、張○筑為犯罪事實欄一、二所載之恐嚇取財行為
    ，其中就犯罪事實欄一部分，被告明知見「大安」一行人在
    「浪漫酒店」對告訴人沃○均、丙○○為恐嚇行為，已心生
    畏懼，仍順勢利用其等無法對外求助之弱勢狀態，與「大安
    」等人互相配合，更將告訴人沃○均、丙○○帶至其租屋處
    簽本票，過程中亦與「大安」等人配合施壓，取得本票後，
    仍逼迫告訴人沃○均、丙○○兌現其等本不須負擔之本票債
    務；就犯罪事實欄二部分，被告親自出面向張○筑為恐嚇行
    為，其手段為恫嚇告訴人張○筑簽本票，若無法償還本票債
    務，要帶去賣淫還債，使其心生畏怖，亦簽立本票消災了事
    ，所為不僅顛倒是非，更加深告訴人沃○均、丙○○、張○
    筑之被害感。另考量被告與「大安」等人恐嚇取財之對象，
    其中告訴人沃○均、張○筑係未滿18歲之少年，心智發展未
    臻成熟，是被告、「大安」等人所為，對告訴人沃○均、張
    ○筑之心智發展，顯已造成傷害，被告卻辯稱其所為係為了
    要幫助告訴人沃○均、丙○○、張○筑，藉此粉飾其非法行
    為，而始終就犯罪事實欄一、二所載之犯行予以否認之犯後
    態度；兼衡被告自陳為國中畢業之智識程度，現在擔任工地
    保全，1 個月收入約3 萬5 千元；離婚，與前妻育有1 個6
    歲的小孩，家庭成員有父親、胞弟、胞妹及小孩之家庭生活
    經濟狀況，及參酌檢察官、告訴人沃○均、丙○○、張○筑
    對被告刑度之意見後，分別量處如主文所示之刑，並定其應
    執行刑如主文所示，以資懲儆。
伍、沒收部分
    「供犯罪所用、犯罪預備之物或犯罪所生之物，屬於犯罪行
    為人者，得沒收之」、「犯罪所得，屬於犯罪行為人者，沒
    收之」，刑法第38條第2 項前段、第38條之1 第1 項前段分
    別定有明文。又共同正犯間關於犯罪所得、犯罪工具物應如
    何沒收，仍須本於罪責原則，並非一律須負連帶責任；況且
    應沒收物已扣案者，本無重複沒收之疑慮，更無對各共同正
    犯諭知連帶沒收或重複諭知之必要，否則即科以超過其罪責
    之不利責任。因之，最高法院往昔採連帶沒收共同正犯犯罪
    所得，及就共同正犯間犯罪工具物必須重複諭知之相關見解
    ，業經最高法院104 年度第13次、107 年度第5 次刑事庭會
    議決議不再援用或不再供參考，並改採共同正犯間之犯罪所
    得應就各人實際分受所得部分而為沒收；而犯罪工具物須屬
    被告所有，或被告有事實上之處分權時，始得在該被告罪刑
    項下併予諭知沒收，至於非所有權人，又無共同處分權之共
    同正犯，自無庸在其罪刑項下諭知沒收（最高法院107 年度
    台上字第3581號判決意旨參照）。有關共同正犯犯罪所得之
    沒收、追繳或追徵，最高法院向採之共犯連帶說，業於104
    年8 月11日之104 年度第13次刑事庭會議決議不再援用、供
    參考，並改採沒收或追徵應就各人所分得者為之之見解。共
    同正犯犯罪所得之沒收、追徵，應就各人所分得之數為之。
    所謂各人「所分得」之數，係指各人「對犯罪所得有事實上
    之處分權限」而言。因此，若共同正犯各成員內部間，對於
    犯罪所得分配明確時，應依各人實際所得宣告沒收（最高法
    院106 年度台上字第3111號、107 年度台上字第3460號判決
    意旨參照）。經查：
一、扣案之本案手機1 支（搭配門號0000000000號SIM 卡1 張）
    ，為被告所有，並供其與「大安」等人向告訴人沃○均、丙
    ○○、張○筑犯本案恐嚇取財罪所用之物，業據本院詳述認
    定之理由如前，應依刑法第38條第2 項前段規定，宣告沒收
    之。
二、扣案如附表一編號1 所示之本票，係告訴人丙○○給付6 萬
    元與被告後取回，已非被告所有之物，不予宣告沒收。附表
    一編號2 、3 所示本票，為被告因本案犯行所取得之物，且
    為被告實際持有，雖未填載發票日而無效，然考量該等本件
    係經被告施以恐嚇手段所取得，其上並有告訴人沃○均、張
    ○筑之簽名及個人資料，如流通於他人，將有影響交易安全
    之虞，乃依刑法第38條之1 第1 項前段規定，宣告沒收之。
三、被告在「浪漫酒店」自告訴人丙○○處取得之1 萬元，已透
    過「小豐」轉交給「大安」，之後從告訴人丙○○處取得之
    6 萬元亦已交給「大安」，為被告供述明確（北檢偵卷第15
    7 頁反面），核與告訴人沃○均（北檢偵卷第25頁正面）、
    丙○○（北檢偵卷第95頁正面）指述之內容相符，雖屬被告
    與「大安」等人共同犯恐嚇取財罪之犯罪所得，惟被告既均
    交給「大安」，未取得此部分犯罪所得，揆諸上開說明，爰
    不予宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，兒童及少年福
利與權益保障法第112 條第1 項前段，刑法第11條前段、第28條
、第25條第1 項、第2 項、第346 條第1 項、第3 項、第55條前
段、第51條第5 款、第38條第2 項前段、第38條之1 第1 項前段
，判決如主文。
本案經檢察官甲○○偵查起訴，檢察官翁旭輝到庭執行職務。
中    華    民    國   109    年    5     月    13    日
                  刑事第八庭  審判長法  官  蕭于哲
                                    法  官  蕭孝如
                                    法  官  陳育良
以上正本證明與原本無異。
如不服本判決應於收受判決後 20 日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後
20 日內向本院補提理由書（均須按他造當事人之人數附繕本）
。「切勿逕送上級法院」。
                                    書記官  曾鈺仁
中    華    民    國   109    年    5     月    14    日
附錄本案論罪科刑法條全文
兒童及少年福利與權益保障法第112 條
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
中華民國刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前2 項之未遂犯罰之。
附表一：沃○均、張○筑所簽立之本票
┌─────────────────────────────────────────┐
│票據種類：本票                                                                    │
├──┬────┬───────┬────┬───┬─────┬─────┬────┤
│編號│ 發票日 │到期日        │票面金額│發票人│付款地    │票據號碼  │出處    │
├──┼────┼───────┼────┼───┼─────┼─────┼────┤
│ 1  │ 未填載 │109 年11月19日│10萬元  │沃○均│臺北市松山│CH384300  │北檢偵卷│
│    │        │              ○        ○      ○區○○路11│          │第109 頁│
│    │        │              │        │      │2 號      │          │        │
├──┼────┼───────┼────┼───┼─────┼─────┼────┤
│ 2  │ 未填載 │    未填載    │36萬元  │沃○均│臺北市松山│CH384299  │北檢偵卷│
│    │        │              ○        ○      ○區○○路11│          │第136 頁│
│    │        │              │        │      │2 號      │          │        │
├──┼────┼───────┼────┼───┼─────┼─────┼────┤
│ 3  │ 未填載 │    未填載    │16萬元  │張○筑│新北市新莊│492353    │北檢偵卷│
│    │        │              ○        ○      ○區○○路64│          │第131 頁│
│    │        │              │        │      │巷1 弄4 之│          │        │
│    │        │              │        │      │3 號      │          │        │
└──┴────┴───────┴────┴───┴─────┴─────┴────┘
附表二：被告與告訴人沃○均之相關LINE對話內容（扣案之本案
        手機）
┌──┬───────┬────────────────┬──────────┐
│編號│    時間      │通訊軟體LINE對話內容            │       備註         │
│    │              │乙○○LINE帳號（下稱李）        │                    │
│    │              │沃○均LINE帳號（下稱沃）        │                    │
├──┼───────┼────────────────┼──────────┤
│ 1  │107 年11月11日│李：【貼圖】。（01：32）        │本院卷第393 頁      │
│    │              │李：【通話時間0 ：20】。（02：25│                    │
│    │              │     ）                         │                    │
│    │              │李：【通話時間0 ：50】。（02：38│                    │
│    │              │     ）                         │                    │
│    │              │沃：可以了。（02：44）          │                    │
│    │              │李：【通話時間1 ：20】。（02：46│                    │
│    │              │     ）                         │                    │
│    │              ├────────────────┼──────────┤
│    │              │李：【通話時間5 ：29】。（14：04│本院卷第395 頁      │
│    │              │     ）                         │                    │
│    │              │李：出門了沒。（16：19）        │                    │
│    │              │李：【貼圖】。（16：21）        │                    │
│    │              │沃：出門了。（16：22）          │                    │
│    │              │沃：在走路。（16：22）          │                    │
│    │              │李：走路？。（16：22）          │                    │
│    │              │沃：往捷運站走。（16：23）      │                    │
│    │              │李：你們從哪站。（16：23）      │                    │
│    │              │沃：偏僻的南港展覽館。（16：23）│                    │
├──┼───────┼────────────────┼──────────┤
│ 2  │107 年11月12日│沃：QQ到家沒被罵剛從她家離開準備│本院卷第397 頁      │
│    │              │    回家。（00：26）            │                    │
│    │              │李：喔喔！。（00：28）          │                    │
│    │              │李：現在？。（12：02）          │                    │
│    │              │李：【貼圖】。（12：40）        │                    │
│    │              ├────────────────┼──────────┤
│    │              │李：【無應答】。（16：19）      │本院卷第399 頁      │
│    │              │李：快一點回，除了我交代的事情以│                    │
│    │              │    外還有另一個很重要的事情。（│                    │
│    │              │    16：30）                    │                    │
│    │              │沃：【未接來電】。（16：34）    │                    │
│    │              │李：【通話時間1 ：45】。（16：37│                    │
│    │              │    ）                          │                    │
│    │              │李：原則上約8 點準時碰面。（16：│                    │
│    │              │    58）                        │                    │
│    │              │李：再中山國小捷運站會合。（16：│                    │
│    │              │    58）                        │                    │
│    │              │李：事情很嚴重。（16：58）      │                    │
│    │              │李：我會幫你們處裡。（16：59）  │                    │
│    │              │李：還有我交代的事情晚上別搞砸了│                    │
│    │              │    。（16：59）                │                    │
│    │              │沃：好謝謝你。（17：23）        │                    │
│    │              │李：記得準時，還有我交代的一起帶│                    │
│    │              │    來。（17：23）              │                    │
│    │              ├────────────────┼──────────┤
│    │              │沃：懷孕的可以嗎。（18：32）    │本院卷第401 頁      │
│    │              │李：幹。（18：32）              │                    │
│    │              │李：當然不可以。（18：34）      │                    │
│    │              │李：8 點準時中山國小捷運站。（18│                    │
│    │              │    ：45）                      │                    │
│    │              │李：不要遲到。（18：45）        │                    │
│    │              │李：【貼圖】。（19：29）        │                    │
│    │              ├────────────────┼──────────┤
│    │              │李：訊息不看電話不接是啥小？到哪│本院卷第403 頁      │
│    │              │    裡了？。（19：38）          │                    │
│    │              │李：【無應答】。（19：41）      │                    │
│    │              │李：【無應答】。（19：42）      │                    │
│    │              │李：【貼圖】。（19：42）        │                    │
│    │              │李：快8點了。（19：44）         │                    │
│    │              │李：【無應答】。（19：58）      │                    │
│    │              ├────────────────┼──────────┤
│    │              │李：要搞躲起來是嗎？那千萬一定要│本院卷第405頁       │
│    │              │    躲好。（19：58）            │                    │
│    │              │李：要幫你們協調處裡好事情，你們│                    │
│    │              │    放鴿子沒關係，連我都惹到了。│                    │
│    │              │    （20：12）                  │                    │
│    │              │沃：【通話時間1 ：11】。（20：30│                    │
│    │              │    ）                          │                    │
│    │              │李：到哪了。（20：56）          │                    │
│    │              │李：【貼圖】。（21：01）        │                    │
│    │              │李：【貼圖】。（21：01）        │                    │
│    │              ├────────────────┼──────────┤
│    │              │李：對方等到火大了。（21：01）  │本院卷第407 頁      │
│    │              │李：我一直再幫妳們安撫。（21：02│                    │
│    │              │    ）                          │                    │
│    │              │李：妳還不快點。（21：02）      │                    │
│    │              │沃：菜寮。（21：02）            │                    │
│    │              │李：妳不是從南港。（21：02）    │                    │
│    │              │沃：對但到民權比較快。（21：02）│                    │
│    │              │沃：昨天那間嗎。（21：02）      │                    │
│    │              │李：不是。（21：03）            │                    │
│    │              │李：坐到中山國小捷運站。（21：03│                    │
│    │              │    ）                          │                    │
│    │              │李：2 號出口上來。（21：03）    │                    │
│    │              │沃：好。（21：03）              │                    │
│    │              │沃：【通話時間0 ：22】。（21：08│                    │
│    │              │ ）                             │                    │
├──┼───────┼────────────────┼──────────┤
│ 3  │107 年11月13日│李：【通話時間1 ：31】。（03：34│本院卷第409 頁      │
│    │              │    ）                          │                    │
│    │              │沃：霖哥！你放心我一定會過去麥當│                    │
│    │              │    勞的你先回家休息！。（03：35│                    │
│    │              │    ）                          │                    │
│    │              │李：嗯！看談怎麼再跟我說。（03：│                    │
│    │              │    35）                        │                    │
│    │              │李：三重過去也不會太久，到了看談│                    │
│    │              │    怎樣跟我說。（03：39）      │                    │
│    │              │沃：好！。（03：40）            │                    │
│    │              │沃：【通話時間1 ：11】。（03：41│                    │
│    │              │    ）                          │                    │
│    │              ├────────────────┼──────────┤
│    │              │李：【無應答】。（12：50）      │本院卷第411 頁      │
│    │              │李：【通話時間1 ：42】。（12：52│                    │
│    │              │    ）                          │                    │
│    │              │李：現在呢？。（18：11）        │                    │
│    │              │李：【通話時間1 ：01】。（18：19│                    │
│    │              │    ）                          │                    │
│    │              │李：我今天有跟你說了吧？糖糖擔心│                    │
│    │              │    照會的事情我已經處理好了。（│                    │
│    │              │    18：38）                    │                    │
│    │              │李：【貼圖】。                  │                    │
│    │              ├────────────────┼──────────┤
│    │              │沃：有。（18：43）              │本院卷第413頁       │
│    │              │沃：他是怕她男朋友知道所以問我跟│                    │
│    │              │    QQ。（18：43）              │                    │
│    │              │沃：怎麼辦。（18：43）          │                    │
│    │              │李：妳再妳家吧！有跟妳媽說了嗎？│                    │
│    │              │    。（18：43）                │                    │
│    │              │李：我已經處理好了！也跟她說不必│                    │
│    │              │    怕。（18：44）              │                    │
│    │              │沃：他還沒回家要7:30過後他才會在│                    │
│    │              │    家也要看QQ是否需要拿錢出來我│                    │
│    │              │    才能跟我媽說確定的數字。（18│                    │
│    │              │    ：44）                      │                    │
│    │              │沃：謝謝你！。（18：44）        │                    │
│    │              │李：妳是妳。（18：45）          │                    │
│    │              │李：QQ是QQ。（18：45）          │                    │
└──┴───────┴────────────────┴──────────┘
附表三：被告與「竹聯地堂小豐」之LINE通訊軟體對話內容（自
        扣案之本案手機）
┌──┬───────┬────────────────┬──────────┐
│編號│    時間      │通訊軟體LINE對話內容            │       備註         │
│    │              │乙○○LINE帳號（下稱李）        │                    │
│    │              │竹聯地堂小豐LINE帳號（下稱豐）  │                    │
├──┼───────┼────────────────┼──────────┤
│ 1  │107 年11月11日│豐：哈哈。（17：03）            │本院卷第415 頁      │
│    │              │李：等等吃飯給你出。（17：16）  │                    │
│    │              │李：你跟糖糖坐一起。（17：16）  │                    │
│    │              │李：請拿出你流氓的架式。（17：16│                    │
│    │              │    ）                          │                    │
│    │              │豐：流氓？！。（17：18）        │                    │
│    │              │豐：兩千夠嗎？哈哈。（17：18）  │                    │
│    │              │李：夠，還有找錢。（17：19）    │                    │
│    │              │李：想上別人就要懂得做樣子啊！演│                    │
│    │              │    戲應該是你們內行的，我都已經│                    │
│    │              │    挺成這樣子了，面也做了。（17│                    │
│    │              │    ：19）                      │                    │
│    │              │李：結果小安竟然沒達陣。（17：20│                    │
│    │              │    ）                          │                    │
│    │              │李：太遜了。（17：20）          │                    │
│    │              │豐：哈哈。（17：20）            │                    │
│    │              │豐：【錄音時間0 ：11】。（17：20│                    │
│    │              │    ）                          │                    │
│    │              │李：這不是理由吧！可以先上了再回│                    │
│    │              │    去。（17：21）              │                    │
│    │              ├────────────────┼──────────┤
│    │              │李：褲子脫掉，濫交掏出來直接插。│本院卷第417 頁      │
│    │              │    （17：21）                  │                    │
│    │              │李：【無應答】。（17：21）      │                    │
│    │              │豐：【未接來電】。（17：22）    │                    │
│    │              │李：【無應答】。（17：24）      │                    │
│    │              │李：【無應答】。（17：24）      │                    │
│    │              ├────────────────┼──────────┤
│    │              │李：你出門吧。（17：27）        │本院卷第419 頁      │
│    │              │李：到西門町。（17：27）        │                    │
│    │              │李：趕快。（17：27）            │                    │
│    │              │李：叫車。（17：27）            │                    │
│    │              │李：我給你的那個比較便宜。（17：│                    │
│    │              │    27）                        │                    │
│    │              │豐：嗯嗯。（17：27）            │                    │
│    │              │李：別坐小黃。（17：27）        │                    │
│    │              │豐：好。（17：27）              │                    │
│    │              │李：坐到西門町捷運站6 號出口。（│                    │
│    │              │    17：27）                    │                    │
│    │              │豐：那我搭捷運去就好啦？！。（17│                    │
│    │              │    ：28）                      │                    │
│    │              │李：都可以。（17：28）          │                    │
│    │              │李：趕快。（17：28）            │                    │
│    │              │李：你那邊離龍山寺捷運站很近嗎？│                    │
│    │              │    走路要很久。（17：29）      │                    │
│    │              ├────────────────┼──────────┤
│    │              │李：趕快。（17：28）            │本院卷第421 頁      │
│    │              │李：你那邊離龍山寺捷運站很近嗎？│                    │
│    │              │    走路要很久。（17：29）      │                    │
│    │              │李：我們都已經到了。（17：29）  │                    │
│    │              │豐：三分鐘。（17：29）          │                    │
│    │              │李：啊等等你直接把那個糖糖拉到你│                    │
│    │              │    身邊。（17：29）            │                    │
│    │              │李：不要跟小安一樣搞笑。（17：29│                    │
│    │              │    ）                          │                    │
│    │              │豐：嗯嗯。（17：30）            │                    │
│    │              │李：【無應答】。（17：32）      │                    │
│    │              │李：【錄音時間0 ：04】。（17：32│                    │
│    │              │    ）                          │                    │
│    │              │李：【無應答】。（17：38）      │                    │
│    │              │李：你真會講。（17：38）        │                    │
│    │              │李：我們都到了。                │                    │
├──┼───────┼────────────────┼──────────┤
│ 2  │107 年11月12日│豐：糖糖走了喔？！。（00：00）  │本院卷第423頁       │
│    │              │豐：那我不就沒戲了。（00：01 ） │                    │
│    │              │豐：【未接來電】。（00：11）    │                    │
│    │              │豐：【未接來電】。（00：13）    │                    │
│    │              │李：來再說。（00：19）          │                    │
│    │              │李：等你很久了。（00：19）      │                    │
│    │              │豐：哈哈。（00：26）            │                    │
│    │              │李：【通話時間1 ：00】。（00：27│                    │
│    │              │    ）                          │                    │
│    │              │李：【取消通話】。（00：47）    │                    │
│    │              ├────────────────┼──────────┤
│    │              │豐：【通話時間0 ：42】。（00：53│本院卷第425頁       │
│    │              │    ）                          │                    │
│    │              │豐：【通話時間0 ：06】。（01：03│                    │
│    │              │    ）                          │                    │
│    │              │李：【貼圖】。（11：43）        │                    │
│    │              │李：你3000看今天能不能先轉給我，│                    │
│    │              │    還有你那邊有幾個人頭，大陸開│                    │
│    │              │    戶2 萬元，開三本而已，所以自│                    │
│    │              │    已看要給人頭多少。（12：43）│                    │
│    │              ├────────────────┼──────────┤
│    │              │豐：三本兩萬太少沒人去啊。（13：│本院卷第427頁       │
│    │              │    28）                        │                    │
│    │              │李：你不是也說了之前那個價錢太高│                    │
│    │              │    ，外面沒有人那麼高。（13：29│                    │
│    │              │    ）                          │                    │
│    │              │豐：現在那個的價錢都在飄。（13：│                    │
│    │              │    29）                        │                    │
│    │              │豐：不好弄。（13：29）          │                    │
│    │              │李：嗯！好吧！是香港線的朋友說看│                    │
│    │              │    看有沒有人要去。（13：30）  │                    │
│    │              │豐：嗯嗯。（13：30）            │                    │
│    │              │李：你在哪。（15：17）          │                    │
│    │              │豐：剛回三峽。（15：18）        │                    │
│    │              │李：？。（15：18）              │                    │
│    │              │你：你不是昨晚就回去了。（15：18│                    │
│    │              │    ）                          │                    │
│    │              │豐：剛去汐止。（15：20）        │                    │
│    │              │豐：昨晚身體不舒服。（15：20）  │                    │
│    │              │李：去汐止幹嘛。（15：20）      │                    │
│    │              ├────────────────┼──────────┤
│    │              │豐：不知道身上沒錢喉嚨又不舒服，│本院卷第429頁       │
│    │              │    想再家躺一下。（15：29）    │                    │
│    │              │豐：早上全身爆汗。（15：30）    │                    │
│    │              │李：【貼圖】。（15：30）        │                    │
│    │              │豐：【未接來電】。（16：06）    │                    │
│    │              │豐：【未接來電】。（16：10）    │                    │
│    │              │李：【通話時間6 ：21】。（16：21│                    │
│    │              │    ）                          │                    │
│    │              ├────────────────┼──────────┤
│    │              │豐：【通話時間0 ：01】。（17：37│本院卷第431頁       │
│    │              │    ）                          │                    │
│    │              │李：【通話時間0 ：24】。（19：46│                    │
│    │              │    ）                          │                    │
│    │              │豐：【貼圖】。（22：24）        │                    │
│    │              │李：真的嗎。（22：39）          │                    │
│    │              │李：全公司再傳。（22：39）      │                    │
│    │              │李：0000000000。（23：35）      │                    │
│    │              ├────────────────┼──────────┤
│    │              │李：【通話時間0 ：13】。（00：20│本院卷第433頁       │
│    │              │    ）                          │                    │
│    │              │李：你帶小豬來。（01：08）      │                    │
│    │              │李：簽本票。（01：09）          │                    │
│    │              │李：你帶小豬來。（01：11）      │                    │
│    │              │李：簽本票。（01：11）          │                    │
│    │              │豐：在那邊。（01：13）          │                    │
│    │              │豐：【未接來電】。（01：13）    │                    │
│    │              │豐：霖哥你在哪？。（01：14）    │                    │
│    │              │豐：【通話時間5 ：39】。（01：23│                    │
│    │              │    ）                          │                    │
│    │              ├────────────────┼──────────┤
│    │              │豐：哥，你帶她回來，他們不會對他│本院卷第435頁       │
│    │              │    怎樣啦。（01：34）          │                    │
│    │              │豐：本來事情沒當面說好就讓她走是│                    │
│    │              │    我們要帶餒。（01：34）      │                    │
│    │              │豐：【未接來電】。（01：36）    │                    │
│    │              │李：我再三重，叫對方簽本票中。（│                    │
│    │              │    01：42）                    │                    │
│    │              │豐：【通話時間1 ：25】。（01：43│                    │
│    │              │    ）                          │                    │
│    │              │豐：霖哥你電話號碼給我。（01：44│                    │
│    │              │    ）                          │                    │
│    │              │李：【通話時間19：31】。（02：03│                    │
│    │              │    ）                          │                    │
│    │              │豐：霖哥36萬你壓多久時間？。（02│                    │
│    │              │    ：09）                      │                    │
│    │              ├────────────────┼──────────┤
│    │              │豐：霖哥36萬你壓多久時間？。（02│本院卷第437頁       │
│    │              │    ：09）                      │                    │
│    │              │李：【第一段錄影檔案時間02：30】│                    │
│    │              │    。（02：11）                │                    │
│    │              │李：沒壓時間，只有10萬那張有壓。│                    │
│    │              │    （02：12）                  │                    │
│    │              │李：【第二段錄影檔案時間02：06】│                    │
│    │              │    。                          │                    │
│    │              ├────────────────┼──────────┤
│    │              │豐：【通話時間0 ：09】。（02：14│本院卷第439頁       │
│    │              │    ）                          │                    │
│    │              │李：【第三段錄影檔案時間00：27】│                    │
│    │              │    。（02：18）                │                    │
│    │              │李：【通話時間0 ：37】。（02：20│                    │
│    │              │    ）                          │                    │
│    │              │豐：【通話時間12：42】。（02：38│                    │
│    │              │    ）                          │                    │
│    │              ├────────────────┼──────────┤
│    │              │豐：【貼圖】。（02：51）        │本院卷第441頁       │
│    │              │李：他們問說剛剛有先給一萬了。（│                    │
│    │              │    02：52）                    │                    │
│    │              │李：有算再裡面吧。（02：52）    │                    │
│    │              │豐：嗯等等過去說。（02：59）    │                    │
│    │              │豐：你們要過去了嗎？。（03：01）│                    │
│    │              │李：她們各自叫車中，糖糖要回去了│                    │
│    │              │    ，我也要離開了，我住址給阿毛│                    │
│    │              │    。（03：14）                │                    │
│    │              │豐：嗯。（03：15）              │                    │
│    │              ├────────────────┼──────────┤
│    │              │李：【貼圖】。（03：17）        │本院卷第443頁       │
│    │              │豐：【通話時間1 ：26】。（03：24│                    │
│    │              │    ）                          │                    │
│    │              │李：【貼圖】。                  │                    │
│    │              ├────────────────┼──────────┤
│    │              │李：他說要自己過去，我已經回來陪│本院卷第445頁       │
│    │              │    我兒子了，看談如何再跟你說。│                    │
│    │              │    （03：43）                  │                    │
│    │              │李：跟我說。（03：45）          │                    │
│    │              │豐：【通話時間5 ：01】。（03：54│                    │
│    │              │    ）                          │                    │
│    │              │李：他到了別為難。（03：55）    │                    │
│    │              │李：重點說一說就好了。（03：55）│                    │
│    │              │豐：嗯。（03：55）              │                    │
│    │              │李：【貼圖】。                  │                    │
├──┼───────┼────────────────┼──────────┤
│ 3  │107 年11月13日│李：說知道。（03：57）          │本院卷第447頁       │
│    │              │李：我怕早上爬不起來帶我兒子上課│                    │
│    │              │    還叫她叫我。（03：58）      │                    │
│    │              │李：否則你們一定都睡死了那時間。│                    │
│    │              │    （03：58）                  │                    │
│    │              │豐：我們這邊說等到四點半。（03：│                    │
│    │              │    58）                        │                    │
│    │              │豐：哥你這樣很冒險餒。（03：58）│                    │
│    │              │李：不可能那麼久。（03：58）    │                    │
│    │              │李：很冒險？什麼意思。（03：59）│                    │
│    │              │豐：你要是騙妳怎麼辦。（03：59）│                    │
│    │              │豐：【通話時間6 ：47】。（04：06│                    │
│    │              │    ）                          │                    │
│    │              │豐：霖哥，你叫他打給我一下。（04│                    │
│    │              │    ：09）                      │                    │
│    │              │豐：【通話時間0 ：24】。（04：12│                    │
│    │              │    ）                          │                    │
│    │              │豐：霖哥，她的手機幾號？。（04：│                    │
│    │              │    14）                        │                    │
│    │              ├────────────────┼──────────┤
│    │              │豐：【通話時間0 ：23】。（04：20│本院卷第449頁       │
│    │              │    ）                          │                    │
│    │              │李：他手機完全沒電了，他說明天一│                    │
│    │              │    定出來談，也會帶他馬子，可是│                    │
│    │              │    他要求只有你跟我跟阿安出來就│                    │
│    │              │    好，有誠意處理，希望你們那邊│                    │
│    │              │    也只有你給阿安加上我。（04：│                    │
│    │              │    23）                        │                    │
│    │              │李：【貼圖】。（04：23）        │                    │
│    │              │李：我要睡覺了拜託，別搞我了，他│                    │
│    │              │    有誠意明天談就給他明天談吧！│                    │
│    │              │    。（04：24）                │                    │
│    │              │李：就單純我們幾個就好。（04：24│                    │
│    │              │    ）                          │                    │
│    │              ├────────────────┼──────────┤
│    │              │李：你們再幹嘛？。（11：25）    │本院卷第451頁       │
│    │              │李：看不懂。（11：27）          │                    │
│    │              │豐：【通話時間52：16】。（12：20│                    │
│    │              │    ）                          │                    │
│    │              │李：你今天先別回三峽。（12：36）│                    │
│    │              │李：下午等我電話。（12：36）    │                    │
│    │              │豐：嗯。（12：37）              │                    │
│    │              │豐：霖哥，榮哥有跟你聯絡嗎？。（│                    │
│    │              │    13：27）                    │                    │
│    │              │豐：【通話時間7 ：52】。（13：36│                    │
│    │              │    ）                          │                    │
│    │              │李：七點碰面。（17：02）        │                    │
│    │              │李：你要自己來還是跟小豬。（17：│                    │
│    │              │    03）                        │                    │
│    │              │豐：跟小豬。（17：06）          │                    │
│    │              │豐：哪裡？。（17：06）          │                    │
│    │              ├────────────────┼──────────┤
│    │              │李：【貼圖】。（18：23）        │本院卷第453頁       │
│    │              │李：你們要出發到哪裡？？。（18：│                    │
│    │              │    23）                        │                    │
│    │              │豐：重點做去哪？。（18：23）    │                    │
│    │              │李：坐捷運。（18：23）          │                    │
│    │              │李：你們會坐吧？。（18：24）    │                    │
│    │              │李：來去晴光市場那邊吃飯好了。（│                    │
│    │              │    18：24）                    │                    │
│    │              │豐：嗯嗯。（18：26）            │                    │
│    │              │豐：我再谷哥。（18：26）        │                    │
│    │              │李：龍山寺坐到忠孝新生。（18：26│                    │
│    │              │    ）                          │                    │
│    │              │李：下車。（18：26）            │                    │
│    │              │李：換黃線。（18：26）          │                    │
│    │              │李：坐到中山國小。（18：27）    │                    │
│    │              │李：1 號出口。（04：27）        │                    │
│    │              ├────────────────┼──────────┤
│    │              │李：到哪了。（18：38）          │本院卷第455頁       │
│    │              │豐：路上。（18：40）            │                    │
│    │              │豐：捷運上。（18：40）          │                    │
│    │              │李：拍照看一下哪站了。（18：42）│                    │
│    │              │豐：【貼圖】。（18：42）        │                    │
│    │              │李：快到了，忠孝新生。（18：43）│                    │
│    │              │李：記得下車。（18：43）        │                    │
│    │              │豐：嗯嗯。（18：43）            │                    │
│    │              ├────────────────┼──────────┤
│    │              │李：【貼圖】。（19：00）        │本院卷第457頁       │
│    │              │豐：到國小了。（19：04）        │                    │
│    │              │豐：【通話時間1 ：04】。（19：04│                    │
│    │              │    ）                          │                    │
│    │              │李：【通話時間1 ：31】。（21：57│                    │
│    │              │    ）                          │                    │
│    │              │李：看說的怎樣打給我。（22：09）│                    │
│    │              │豐：【錄音時間0 ：03】。（22：11│                    │
│    │              │    ）                          │                    │
│    │              │豐：【錄音時間0 ：02】。（22：11│                    │
│    │              │    ）                          │                    │
│    │              │豐：【錄音時間0 ：14】。（22：11│                    │
│    │              │    ）                          │                    │
│    │              ├────────────────┼──────────┤
│    │              │李：可是為何會越說越複雜？阿榮說│本院卷第459頁       │
│    │              │    他也聽到霧煞煞。（22：12）  │                    │
│    │              │豐：【錄音時間0 ：13】。（22：12│                    │
│    │              │    ）                          │                    │
│    │              │豐：【錄音時間0 ：05】。（22：12│                    │
│    │              │    ）                          │                    │
│    │              │豐：【錄音時間0 ：07】。（22：13│                    │
│    │              │    ）                          │                    │
│    │              │李：怎麼會又是變我約阿榮進來。（│                    │
│    │              │    22：13）                    │                    │
│    │              │李：【貼圖】。（22：13）        │                    │
│    │              │豐：【錄音時間0 ：13】。（22：18│                    │
│    │              │    ）                          │                    │
│    │              │李：其實我根本不必約任何人進來阿│                    │
│    │              │    ！錢收到了就拆給你們而已，為│                    │
│    │              │    何單純事情越用越複雜，我真的│                    │
│    │              │    不懂。（22：20）            │                    │
│    │              │豐：【錄音時間0 ：08】。        │                    │
│    │              ├────────────────┼──────────┤
│    │              │李：可是阿榮不是也說搞不清楚事情│本院卷第461頁       │
│    │              │    經過，說兩邊聽到很霧煞煞。（│                    │
│    │              │    22：22）                    │                    │
│    │              │豐：【錄音時間0 ：08】。（22：22│                    │
│    │              │    ）                          │                    │
│    │              │豐：【錄音時間0 ：08】。（22：22│                    │
│    │              │    ）                          │                    │
│    │              │豐：【錄音時間0 ：19】。（22：23│                    │
│    │              │    ）                          │                    │
│    │              │李：看談的如何。（23：05）      │                    │
│    │              │李：你不是到事務所了。（23：05）│                    │
│    │              │豐：嗯嗯。（23：05）            │                    │
│    │              │豐：就這兩天弄酒錢19000 還有8800│                    │
│    │              │    上一啪大安的酒錢還有一個紅包│                    │
│    │              │    給大安。（23：07）          │                    │
│    │              │李：8800。（23：08）            │                    │
│    │              │李：是續攤千濱嗎？那天我也花1 萬│                    │
│    │              │    多，喝酒花錢是大家心甘情願，│                    │
│    │              │    我實在是看不懂，原本很單純的│                    │
│    │              │    事情，可以搞那麼複雜。（23：│                    │
│    │              │    10）                        │                    │
│    │              ├────────────────┼──────────┤
│    │              │李：幹嘛都只響一聲。（23：12）  │本院卷第463頁       │
│    │              │豐：【通話時間9 ：21】。（23：22│                    │
│    │              │    ）                          │                    │
│    │              │李：所以你的想法是到此為止，酒單│                    │
│    │              │    加阿安紅包加8800，所以事情結│                    │
│    │              │    束。（23：35）              │                    │
│    │              │豐：嗯嗯，大安的部分。（23：36）│                    │
│    │              │豐：就這樣。（23：36）          │                    │
│    │              │豐：他們的想法。（23：37）      │                    │
│    │              │豐：今天先包一個紅包，今天或明天│                    │
│    │              │    看看能不能先處理8800，這兩天│                    │
│    │              │    409 酒錢。（23：39）        │                    │
│    │              │李：我都已經轉達了。（23：40）  │                    │
│    │              │豐：12：30之前。（23：40）      │                    │
│    │              │豐：意思到就好。（23：40）      │                    │
│    │              │李：怎麼感覺跟昨天一樣，又是限制│                    │
│    │              │    短時間內，你我都知道太勉強。│                    │
│    │              │    （23：41）                  │                    │
└──┴───────┴────────────────┴──────────┘






