臺灣雲林地方法院刑事判決　　　　　　 107年度訴字第1074號
　　　　　　　　　　　　　　　　　　 108年度訴字第627 號
　　　　　　　　　　　　　　　　　　 108年度訴字第877 號
公　訴　人　臺灣雲林地方檢察署檢察官
被　　　告　蔡佳榮
指定辯護人　本院公設辯護人許俊雄
上列被告因詐欺案件，經檢察官提起公訴（107 年度少連偵字第
7 號）、移送併辦（臺灣嘉義地方檢察署108 年度少連偵字第18
號）、追加起訴（108 年度蒞追字第4 號），及其他法院裁定移
送合併審判（臺灣嘉義地方法院108 年度訴字第267 號，臺灣嘉
義地方檢察署107 年度少連偵字第61號、108 年度少連偵字第18
號），本院判決如下：
    主  文
丑○○犯如附表一所示之各罪，各處如附表一主文欄所示之刑。
應執行有期徒刑貳年，緩刑伍年，緩刑期間付保護管束，並應於
本判決確定之日起貳年內，接受法治教育課程叁場次，及應於本
判決確定之日起肆年內，於每月五日前依如附表二之償還計畫所
示之內容履行賠償義務。
    事  實
一、丑○○（行為時雖已滿18歲，惟因未滿20歲，故非成年人）
    於民國106 年7 月初某日起，經由少年柯○偉（00年0 月生
    ，年籍資料詳卷，另由臺灣雲林地方法院少年法庭處理）引
    介，參與由少年柯○偉、蔡銘元（另案由本院、臺灣高等法
    院臺南分院、臺灣嘉義地方法院判決）、莊文輝（另案由臺
    灣嘉義地方法院審理）及其他真實姓名、年籍不詳者達3 人
    以上，以實施詐術為手段，所組成具有持續性及牟利性之有
    結構性詐騙組織，該犯罪組織牟利方式係由該組織之成員施
    用詐術，使被害人陷於錯誤而匯款至人頭帳戶，再由擔任車
    手之組織成員，持人頭帳戶之金融卡，將帳戶內之贓款領出
    ，再依不等比例朋分。丑○○、少年柯○偉、蔡銘元、莊文
    輝及本案其餘詐欺集團成員，並共同意圖為自己不法之所有
    ，基於3 人以上共同詐欺取財之犯意聯絡，由該詐欺集團之
    不詳成員分別於附表一所示時間，以附表一所示之詐騙方式
    ，向附表一所示各被害人施以詐術，致附表一所示各被害人
    均陷於錯誤，遂依該詐欺集團不詳成員之指示，將附表一所
    示之款項匯入該詐欺犯罪組織所指定如附表一所示之人頭帳
    戶。該詐欺犯罪組織成員隨後即指揮旗下各車手前往提領，
    少年柯○偉及丑○○遂依指示搭檔，持如附表一所示人頭帳
    戶之金融卡，提領如附表一所示之金額得手（丑○○與少年
    柯○偉提領之部分限於「提領人」欄所載「由被告丑○○及
    少年柯○偉搭檔提領」之部分，其餘為同集團之其他車手所
    提領，惟丑○○與其他車手仍有犯意聯絡），並將各次所領
    得之款項扣除其當日酬勞4%平分後（即丑○○、少年柯○偉
    每人分得2%所得），餘款則全數轉交蔡銘元，再由蔡銘元轉
    交本案詐欺犯罪組織之其他成員朋分該款項。嗣警方調閱提
    款紀錄及監視器錄影畫面，始循線查悉上情。
二、案經：
  ㈠楊承忠、蕭家棋、王駿傑、邱雅清、李佳婷訴由雲林縣警察
    局北港分局報告臺灣雲林地方檢察署檢察官偵查起訴，及臺
    灣嘉義地方檢察署檢察官移送併辦。
  ㈡鄭才益、歐柏均、梁夙雅訴由嘉義縣警察局朴子分局及雲林
    縣警察局北港分局報告臺灣雲林地方檢察署檢察官偵查追加
    起訴。
  ㈢丁○○○、甲○○、辛○○、乙○○、戊○○、庚○○、子
    ○○、癸○○訴由臺南市政府警察局學甲分局報告臺灣臺南
    地方檢察署陳請臺灣高等檢察署臺南檢察分署檢察長核轉臺
    灣嘉義地方檢察署，暨卯○○及寅○○訴由嘉義縣警察局朴
    子分局報告臺灣嘉義地方檢察署偵查起訴，經臺灣嘉義地方
    法院裁定移送本院合併審理。
    理  由
壹、程序部分（證據能力部分）：
一、組織犯罪防制條例第12條第1 項中段規定：「訊問證人之筆
    錄，以在檢察官或法官面前作成，並經踐行刑事訴訟法所定
    訊問證人之程序者為限，始得採為證據」，係以立法排除被
    告以外之人於警詢或檢察事務官調查中所為之陳述，得適用
    刑事訴訟法第159 條之2 、第159 條之3 及第159 條之5 規
    定，是證人於警詢時之陳述，於違反組織犯罪防制條例案件
    ，即絕對不具有證據能力，自不得採為判決基礎；至於共犯
    被告於偵查中以被告身分之陳述，仍應類推適用上開規定，
    定其得否為證據（最高法院107 年度臺上字第3589號判決意
    旨參照）。是本判決下開引用之被告丑○○以外之人於審判
    外之陳述，於警詢時及偵查中未經具結之陳述部分，均屬被
    告以外之人於審判外之陳述，依前開說明，於其所涉參與犯
    罪組織罪名，即絕對不具證據能力，不得採為判決基礎，然
    就加重詐欺取財，則不受此限制。是本判決下開所引被告以
    外之人之於警詢或偵查中未經具結之陳述，均非用於證明被
    告涉犯組織犯罪防制條例之部分，先予敘明。
二、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；被告以外之人於審判外之陳述，雖不
    符刑事訴訟法第159 條之1 至第159 條之4 規定，而經當事
    人於審判程序同意作為證據，法院審酌該言詞陳述或書面陳
    述作成時之情況，認為適當者，亦得為證據，同法第159 條
    第1 項、第159 條之5 第1 項定有明文。經查，本判決所引
    用被告以外之人於審判外之言詞或書面陳述，就涉犯組織犯
    罪防制條例以外之部分，檢察官、被告及辯護人於本院準備
    程序及審理時，均陳明同意作為證據使用（見本院107 年度
    訴字第1074號卷一第143 頁、第300 頁；本院107 年度訴字
    第1074號卷二第14頁至第15頁、第138 頁、第190 頁、第30
    5 頁至第306 頁；本院108 年度訴字第627 號卷第62頁、第
    114 頁、第213 頁至第214 頁；本院108 年度訴字第877 號
    卷第124 頁、第255 頁至第256 頁），本院審酌該等言詞或
    書面陳述作成時並無違法或不當之情況，亦無違法取證等瑕
    疵，且與待證事實具有關聯性，認以之作為證據應屬適當，
    均具有證據能力。
貳、實體部分：
一、認定犯罪事實所憑之證據及認定之理由：
    上揭犯罪事實，業據被告於本院審理中坦承不諱（見本院10
    7 年度訴字第1074號卷二第296 頁至第305 頁；本院108 年
    度訴字第627 號卷第205 頁至第213 頁；本院108 年度訴字
    第877 號卷第246 頁至第255 頁），核與證人即少年柯○偉
    、證人蔡銘元、莊文輝、蔡期峰、陳宏齊、李佳婷、楊承忠
    、邱雅清、王駿傑、蕭家棋、李月鳳、鄭才益、歐柏均、梁
    夙雅、丁○○○、甲○○、辛○○、乙○○、戊○○、庚○
    ○、子○○、癸○○、丙○○、簡成毅、寅○○之證述情節
    大致相符（見南警365 卷第16頁至第22頁、第24頁至第29頁
    、30頁至第41頁、第45頁反面至第46頁、第49頁至第51頁、
    第53頁至第54頁、第56頁至第58頁、第60頁至第61頁反面、
    第63頁至第64頁、第66頁至第67頁、第69頁至第70頁反面、
    第72頁至73頁；嘉警379 卷第1 頁至第10頁、第23頁至第35
    頁、第65頁至第66頁；警379 卷第23頁至第28頁、第54頁至
    第61頁；警1069卷第5 頁至第11頁、第13頁至第16頁、第32
    頁至第35頁、第51頁至第52頁、第73頁正反面、第84頁至第
    86頁、第98頁至第100 頁；少連偵7 卷第113 頁至第117 頁
    、第171 頁至第175 頁；嘉檢交查2006卷第27頁至第29頁、
    第63頁至第66頁；嘉檢少連偵18卷第77頁至第79頁、第83頁
    至第87頁、第95頁至第97頁、第129 頁至第133 頁；嘉義地
    院108 年度訴字第267 號卷一第123 頁至第148 頁、第245
    頁至第248 頁；嘉義地院108 年度訴字第267 號卷二第71頁
    至第80頁；本院107 年度訴字第1074號卷一第173 頁至第18
    5 頁、第187 頁至第269 頁；本院107 年度訴字第1074號卷
    二第16頁至第30頁），復有本院106 年聲搜字第716 號搜索
    票影本1 紙（見警1069卷第143 頁）、雲林縣警察局北港分
    局106 年10月18日搜索、扣押筆錄暨扣押物品目錄表1 份（
    見警1069卷第144 頁至第147 頁）、告訴人李佳婷之內政部
    警政署反詐騙諮詢專線紀錄表、桃園市政府警察局平鎮分局
    平鎮派出所受理刑事案件報案三聯單、受理詐騙帳戶通報警
    示簡便格式表各1 份（見警1069卷第101 頁至第104 頁）、
    告訴人李佳婷提出之郵政自動櫃員機交易明細表影本1 紙（
    見警1069卷第106 頁）、告訴人楊承忠之內政部警政署反詐
    騙諮詢專線紀錄表、臺南市警察局佳里分局佳里派出所受理
    刑事案件報案三聯單、受理詐騙帳戶通報警示簡便格式表各
    1 份（見警1069卷第17頁至第25頁）、告訴人楊承忠提出之
    郵政自動櫃員機交易明細表影本1 紙（見警1069卷第27頁）
    、告訴人楊承忠提出之楊承忠郵政存簿儲金簿內頁1 份（見
    警1069卷第28頁）、告訴人邱雅清之內政部警政署反詐騙諮
    詢專線紀錄表、高雄市政府警察局左營分局新莊派出所受理
    各類案件紀錄表各1 份（見警1069卷第87頁、第94頁至第95
    頁）、告訴人邱雅清提出之國泰世華銀行存摺內頁及ATM 交
    易明細影本各1 紙（見警1069卷第91頁、第93頁）、告訴人
    王駿傑之內政部警政署反詐騙諮詢專線紀錄表、高雄市政府
    警察局左營分局左營派出所受理刑事案件報案三聯單、受理
    各類案件紀錄表、受理詐騙帳戶通報警示簡便格式表各1 份
    （見1069卷第74頁至第79頁）、告訴人王駿傑提出之永豐銀
    行櫃員機交易明細、台新銀行ATM 交易明細影本各1 紙（見
    警1069卷第81頁）、告訴人蕭家棋之內政部警政署反詐騙諮
    詢專線紀錄表、臺北市政府警察局北投分局永明派出所受理
    各類案件紀錄表、受理詐騙帳戶通報警示簡便格式表、受理
    刑事案件報案三聯單各1 份（見警1069卷第36頁至第39頁、
    第41頁）、告訴人蕭家棋提出之劉美麗郵政存簿儲金簿影本
    1 份（見警1069卷第43頁至第45頁）、詐騙帳戶提領明細1
    份（見警1069卷第125 頁至第131 頁反面）、中華郵政股份
    有限公司帳號0000000-0000000 號帳戶客戶歷史交易清單1
    份（見少連偵7 卷第45頁至第46頁）、兆豐國際商業銀行帳
    號00000000000 號帳戶跨行交易查詢資料1 份（見少連偵7
    卷第59頁至第60頁）、臺灣中小企業銀行帳號000-00-00000
    0 號帳戶存款交易明細查詢單1 紙（見少連偵7 卷第75頁）
    、雲林縣○○鎮○○路○○號臺灣企銀北港分行監視器影像翻
    拍照片共14張（見警1069卷第110 頁至第116 頁）、雲林縣
    ○○鎮○○路○○號北港鎮農會監視器影像翻拍照片共4 張（
    見警1069卷第117 頁至第118 頁）、雲林縣○○鎮○○路○○
    號土地銀行北港分行監視器影像翻拍照片共2 張（見警1069
    卷第119 頁）、雲林縣○○鎮○○路○○號第一銀行北港分行
    監視器影像翻拍照片共6 張（見警1069卷第120 頁至第122
    頁）、雲林縣○○鎮○○路○○○○○號元大銀行北港文化大樓
    監視器影像翻拍照片共4 張（見警1069卷第123 頁至第124
    頁）、扣案物照片2 張（見少連偵7 卷第33頁）、嘉義縣朴
    子郵局提款機監視器影像翻拍照片4 張（見嘉警379 卷第12
    0 頁至第122 頁）、嘉義縣朴子市路口監視器影像、朴子郵
    局監視器影像翻拍照片共3 張（見嘉警379 卷第118 頁至第
    119 頁）、雲林縣北港鎮路口監視器及土地銀行北港分行提
    款機監視器影像翻拍照片共4 張（嘉警379 卷第124 頁至第
    125 頁）、嘉義縣朴子市○○○路與海通路口、華南銀行朴
    子分行監視器影像翻拍照片共6 張（見嘉警379 卷第133 頁
    至第135 頁）、京城銀行朴子分行監視器影像翻拍照片共2
    張（見嘉警379 卷第141 頁）、朴子市農會監視器影像翻拍
    照片共4 張（見嘉警379 卷第146 頁至第147 頁）、被害人
    李月鳳之內政部警政署反詐騙諮詢專線紀錄表、臺北市政府
    警察局大同分局民族路派出所受理各類案件紀錄表、受理刑
    事件報案三聯單、受理詐騙帳戶通報警示簡便格式表各1 份
    （見警1069卷第50頁、第53頁至第59頁、第63頁）、被害人
    李月鳳提出之彰化銀行ATM 交易明細表影本1 份（見警1069
    卷第61頁至第62頁）、被害人鄭才益之內政部警政署反詐騙
    案件紀錄表、臺中市政府警察局第六分局永福派出所受理詐
    騙帳戶通報警示簡便格式表各1 份（見嘉警379 卷第151 頁
    至第153 頁）、被害人鄭才益之金融機構聯防機制通報單1
    份（見嘉警379 卷第156 頁至第157 頁）、被害人鄭才益提
    出之合作金庫銀行存摺封面及內頁影本共1 份（見嘉警379
    卷第161 頁、第163 頁）、告訴人歐柏均之內政部警政署反
    詐騙案件紀錄表、臺中市政府警察局清水分局沙鹿分駐所受
    理詐騙帳戶通報警示簡便格式表各1 份（見嘉警379 卷第16
    6 頁、第169 頁）、告訴人歐柏均之金融機構聯防機制通報
    單1 份（見嘉警379 卷第174 頁）、告訴人歐柏均提出之台
    新銀行自動櫃員機交易明細影本1 紙（見嘉警379 卷第171
    頁）、告訴人梁夙雅之內政部警政署反詐騙案件紀錄表1 份
    （見嘉警379 卷第175 頁至第176 頁）、告訴人梁夙雅之金
    融機構聯防機制通報單1 紙（見嘉警379 卷第184 頁）、嘉
    義縣警察局朴子分局朴子派出所詐騙被害案件一覽表、人頭
    帳戶資料、詐騙帳戶車手及提領時間、金額及地點表各1 份
    （見嘉警379 卷第103 頁至第104 頁、第110 頁至第111 頁
    ）、臺南事證府警察局學甲分局偵辦丑○○、柯○偉等四人
    涉嫌詐欺車手案犯罪時地一覽表1 份（見南警365 卷第1 頁
    ）、臺灣新北地方檢察署106 年度偵字第22827 、28993 號
    及107 年度偵字第4124號起訴書1 份（見嘉檢交查2006卷第
    125 頁至第129 頁）、臺灣苗栗地方檢察署107 年度偵字第
    137 號聲請簡易判決處刑書、臺灣苗栗地方法院107 年度苗
    簡字第191 號簡易判決書各1 份（見嘉檢交查2006卷第131
    頁至第138 頁）、臺灣桃園地方檢察署106 年度偵字第2233
    2 、22740 號聲請簡易判決處刑書、臺灣桃園地方法院106
    年度壢簡字第1922號簡易判決書各1 份（見嘉檢交查2006卷
    第139 頁至第150 頁）、臺灣臺中地方檢察署107 年度偵字
    第26683 號聲請簡易判決處刑書、臺灣臺中地方法院107 年
    度中簡字第2425號簡易判決各1 份（見嘉檢交查2006卷第16
    1 頁至第166 頁）、告訴人丁○○○之內政部警政署反詐騙
    案件紀錄表、高雄市政府警察局三民第二分局鼎山派出所受
    理各類案件紀錄表、受理刑事案件報案三聯單、受理詐騙帳
    戶通報警示簡便格式表各1 份（見南警365 卷第43頁至第45
    頁、第47頁反面）、告訴人丁○○○提出之中國信託銀行AT
    M 交易明細影本2 紙、高雄市高雄地區農會匯款回條影本1
    紙（見南警365 卷第46頁反面）、告訴人甲○○之內政部警
    政署反詐騙諮詢專線紀錄表1 份（見南警365 卷第48頁正反
    面）、告訴人辛○○之內政部警政署反詐騙諮詢專線紀錄表
    1 份（見南警365 卷第52頁至第52之1 頁反面）、告訴人乙
    ○○之內政部警政署反詐騙諮詢專線紀錄表1 份（見南警36
    5 卷第55頁正反面）、告訴人戊○○之內政部警政署反詐騙
    諮詢專線紀錄表1 份（見南警365 卷第59頁正反面）、告訴
    人庚○○之內政部警政署反詐騙諮詢專線紀錄表1 份（見南
    警365 卷第62頁正反面）、告訴人子○○之內政部警政署反
    詐騙諮詢專線紀錄表1 份（見南警365 卷第65頁正反面）、
    告訴人癸○○之內政部警政署反詐騙案件紀錄表1 份（見南
    警365 卷第68頁正反面）、被害人丙○○之內政部警政署反
    詐騙案件紀錄表1 份（見南警365 卷第71頁正反面）、告訴
    人卯○○之內政部警政署反詐騙諮詢專線紀錄表、新北市政
    府警察局土城分局廣福派出所受理詐騙帳戶通報警示簡便格
    式表、金融機構聯防機制通報單各1 份（見嘉警379 卷第19
    5 頁至第198 頁）、告訴人寅○○之內政部警政署反詐騙案
    件紀錄表1 份、受理詐騙帳戶通報警示簡便格式表3 份（見
    嘉警379 卷第199 頁至第203 頁）、告訴人寅○○之000000
    00000000號帳戶查詢帳戶最近交易資料1 紙（見嘉警379 卷
    第204 頁）、告訴人寅○○提出之台新銀行ATM 交易明細影
    本1 紙（見嘉警379 卷第205 頁）、台新國際商業銀行106
    年9 月7 日台新作文字第10666023號函暨周韋蓁帳號000-00
    000000000000號帳戶開戶資料及交易明細共1 份（見南警36
    5 卷第96頁至第99頁）、中國信託商業銀行股份有限公司10
    6 年8 月15日中信銀字第106224839118098 號函暨陳振坤帳
    號000-0000000000000 號帳戶開戶資料及交易明細共1 份（
    見南警365 卷第100 頁至第102 頁、第104 頁至第105 頁）
    、渣打國際商業銀行股份有限公司106 年8 月15日渣打商銀
    字第1060017274號函暨張忠仁帳號000-00000000000000號帳
    戶開戶資料及交易明細共1 份（見南警365 卷第106 頁至第
    112 頁反面、第114 頁118 頁）、台新國際商業銀行108 年
    9 月5 日台新作文字第10825065號函暨交易明細1 紙（見嘉
    義地院108 年度訴字第267 號卷一第235 頁至第236 頁）、
    合作金庫商業銀行迴龍分行108 年9 月10日合金龍存字第10
    80003034號函暨周韋蓁帳號000-0000000000000 號帳戶開戶
    資料及交易明細共1 份（見嘉義地院108 年度訴字第267 號
    卷一第237 頁至第242 頁）、臺灣中小企業銀行潭子分行10
    8 年9 月26日臺企潭子108 年法查字第30號函暨楊承翰帳號
    000-00000000000 號帳戶開戶資料及交易明細共1 份（見嘉
    義地院108 年度訴字第267 號卷一第251 頁至第255 頁）、
    臺灣嘉義地方檢察署108 年9 月5 日嘉檢卓往107 少連偵61
    字第1000000000號函1 份（見嘉義地院108 年度訴字第267
    號卷一第225 頁）、嘉義縣朴子市○○路○段與山通路口監
    視器影像翻拍照片2 張（見嘉警379 卷第118 頁）、嘉義縣
    朴子市○○路○○號朴子郵局外觀與監視器影像翻拍照片8 張
    （見嘉警379 卷第119 頁至第122 頁）、嘉義市○○市○○
    ○路○ 號合作金庫銀行北朴子分行外觀與監視器影像翻拍照
    片6 張（見嘉警379 卷第126 頁至第127 頁、第138 頁）、
    嘉義縣○○市○○○路○ 號華南銀行朴子分行外觀與監視器
    影像翻拍照片12張（見嘉警379 卷第128 頁至第132 頁、第
    134 頁至第135 頁、第137 頁）、嘉義縣朴子市○○○路與
    山通路口、文化南路與海通路口、文化北路路口監視器影像
    翻拍照片8 張（見嘉警379 卷第129 頁、第131 頁、第133
    頁、第135 頁至第137 頁）、嘉義縣○○市○○路○○號京城
    銀行朴子分行外觀與監視器影像翻拍照片6 張（見嘉警379
    卷第139 頁至第141 頁）、嘉義縣○○市○○路○○○ 號第一
    銀行朴子分行外觀與監視器影像翻拍照片6 張（嘉警379 卷
    第142 頁至第144 頁）、嘉義縣○○市○○路○○○ 號朴子市
    農會外觀與監視器影像翻拍照片6 張（見嘉警379 卷第145
    頁至第147 頁）、臺南市○○區○○里000 號北門區臺南縣
    漁會監視器影像翻拍照片2 張（見南警365 卷第74頁）、臺
    南市○○區○○路臺灣中小企業銀行學甲分行監視器影像翻
    拍照片4 張（見南警365 卷第75頁至第76頁）、臺南市○○
    區○○路○○○ 號學甲農會監視器影像翻拍照片8 張（見南警
    365 卷第77頁至第78頁、第82頁至第83頁）、臺南市○○區
    ○○路○○○ 號京城銀行學甲分行監視器影像翻拍照片6 張（
    見南警365 卷第79頁至第81頁）、臺南市○○區○○路○○○
    號元大銀行學甲分行監視器影像翻拍照片6 張（見南警365
    卷第84頁至第85頁、第90頁）、臺南市○○區○○路○○○ 號
    學甲郵局監視器影像翻拍照片4 張（見南警365 卷第86頁、
    第89頁）、臺南市○○區○○路○○○ 號土地銀行學甲分行監
    視器影像翻拍照片4 張（見南警365 卷第87頁至第88頁）、
    臺南市○○區○○路與建國路口監視器影像翻拍照片2 張（
    見南警365 卷第91頁）、臺南市○○區○○路與中正路口監
    視器影像翻拍照片1 張（見南警365 卷第92頁）、臺南市○
    ○區○○路、天水路與三連路口監視器影像翻拍照片7 張（
    見南警365 卷第92頁至第95頁）附卷可稽，足徵被告之任意
    性自白確與前揭事實相符，是本案事證明確，被告前揭犯行
    ，應堪認定，應依法論科。
二、論罪科刑：
  ㈠按組織犯罪防制條例係藉由防制組織型態之犯罪活動為手段
    ，以達成維護社會秩序、保障人民權益之目的，乃於該條例
    第3 條第1 項前段與後段，分別對於「發起、主持、操縱、
    指揮」及「參與」犯罪組織者，依其情節不同而為處遇，行
    為人雖有其中一行為（如參與），不問其有否實施各該手段
    （如詐欺）之罪，均成立本罪。然在未經自首或有其他積極
    事實，足以證明其確已脫離或解散該組織之前，其違法行為
    ，仍繼續存在，即為行為之繼續，而屬單純一罪，至行為終
    了時，仍論為一罪。又刑法上一行為而觸犯數罪名之想像競
    合犯存在之目的，在於避免對於同一不法要素予以過度評價
    。自然意義之數行為，得否評價為法律概念之一行為，應就
    客觀構成要件行為之重合情形、主觀意思活動之內容、所侵
    害之法益與行為間之關連性等要素，視個案情節依社會通念
    加以判斷。刑法刪除牽連犯之規定後，原認屬方法目的或原
    因結果，得評價為牽連犯之二犯罪行為間，如具有局部之同
    一性，或其行為著手實行階段可認為同一者，得認與一行為
    觸犯數罪名之要件相侔，依想像競合犯論擬。倘其實行之二
    行為，無局部之重疊，行為著手實行階段亦有明顯區隔，依
    社會通念難認屬同一行為者，應予分論併罰。因而，行為人
    以一參與詐欺犯罪組織，並分工加重詐欺行為，同時觸犯參
    與犯罪組織罪及加重詐欺取財罪，雖其參與犯罪組織之時、
    地與加重詐欺取財之時、地，在自然意義上非完全一致，然
    二者仍有部分合致，且犯罪目的單一，依一般社會通念，認
    應評價為一罪方符合刑罰公平原則，應屬想像競合犯，如予
    數罪併罰，反有過度評價之疑，實與人民法律感情不相契合
    。行為人所參與之詐欺集團，係屬三人以上以實施詐欺為手
    段，具有持續性及牟利性之有結構性組織，而有成立組織犯
    罪防制條例第3 條第l 項之參與組織犯罪，與其所犯加重詐
    欺罪成立想像競合犯之可能。然而，倘若行為人於參與犯罪
    組織之繼續中，先後加重詐欺數人財物，因行為人僅為一參
    與組織行為，侵害一社會法益，應僅就首次犯行論以參與犯
    罪組織罪及加重詐欺罪之想像競合犯（最高法院107 年度臺
    上字第1066號判決意旨參照）。經查，被告於附表一編號20
    所示之犯行，係被告加入該詐欺犯罪組織後之首次犯行，依
    前開說明，僅就附表一編號20所示之加重詐欺取財罪，論以
    參與犯罪組織罪及加重詐欺罪之想像競合犯，而其後所犯各
    次加重詐欺犯行，乃為其等參與組織之繼續行為，為避免重
    複評價，當無從將一參與犯罪組織行為割裂再另論一參與犯
    罪組織罪，而與其後所犯加重詐欺罪從一重論處之餘地。
  ㈡如附表一編號7 第二欄歐柏均遭詐騙而將7,985 元匯入人頭
    帳戶後；附表一編號8 第一欄所示梁夙雅遭詐騙而將29,985
    元匯入人頭帳戶後，於被告與少年柯○偉搭檔提領前即遭通
    報為警示帳戶，而未遭被告與少年柯○偉搭檔提領得手，惟
    上開被害人歐柏均、梁夙雅將款項匯入戶名為許睿紘之人頭
    帳戶時，該帳戶之提款卡由被告或少年柯○偉掌管中，且處
    於隨時得提領之狀態，此觀諸被告及少年柯○偉於附表一編
    號5 、6 均有成功自戶名為許睿紘之人頭帳戶領得款項即明
    ，是迄警察受理報案通知郵局將該人頭帳戶列為警示帳戶凍
    結其內款項時，被告實際上既得領取，對該匯入之款項顯有
    管領能力，自屬既遂，況上開被害人歐柏均、梁夙雅亦有將
    被騙之款項匯入其他人頭帳戶，且遭同集團之其他車手成功
    提領，足見被告就上開被害人歐柏均、梁夙雅之部分，亦均
    應論以既遂。
  ㈢核被告就附表一編號1 至19所為，均係犯刑法第339 條之4
    第1 項第2 款之三人以上共同犯詐欺取財罪；就附表一編號
    20所為，係犯刑法第339 條之4 第1 項第2 款之三人以上共
    同犯詐欺取財罪及組織犯罪防制條例第3 條第l 項之參與組
    織罪。
  ㈣再按共同正犯之成立，只須具有犯意之聯絡與行為之分擔，
    既不問犯罪動機起於何人，亦不必每一階段犯行，均經參與
    ，且意思之聯絡不限於事前有協議，即僅於行為當時有共同
    犯意之聯絡者，亦屬之。其表示之方法，亦不以明示通謀為
    必要，即相互間有默示之合致，亦無不可。而共同實施犯罪
    行為之人，在合同意思範圍以內，各自分擔犯罪行為之一部
    ，相互利用他人之行為，以達其犯罪目的者，即應對全部所
    發生之結果，共同負責，是共同正犯在犯意聯絡範圍內之行
    為，應同負全部責任（最高法院34年上字第862 號、73年臺
    上字第2364號、28年上字第3110號裁判意旨參照）。又共同
    實施犯罪之人，在合同意思範圍以內，各自分擔犯罪行為之
    一部，相互利用他人之行為，以達其犯罪之目的者，即應對
    於全部所發生之結果，共同負責；共同正犯之意思聯絡，原
    不以數人間直接發生者為限，即有間接之聯絡者，亦包括在
    內。如甲分別邀約乙、丙犯罪，雖乙、丙間彼此並無直接之
    聯絡，亦無礙於其為共同正犯之成立（最高法院28年上字第
    3110號、77年臺上字第2135號裁判意旨參照）。查本件上開
    詐欺集團先由其他不詳成員，於附表一所示時、地，以附表
    一所示詐騙方式，分別對附表一所示被害人施以詐術，致各
    該被害人陷於錯誤，依指示於附表一所示時間匯款至附表一
    所示詐騙帳戶內；復由附表一「提領人」欄所示之車手依指
    示持附表一所示帳戶之金融卡，分別提領如附表一所示之贓
    款得手，並扣除報酬後轉交予另案共犯蔡銘元或詐欺集團其
    他成員。是被告就附表一所示之各次加重詐欺取財犯行與上
    開詐欺集團成員彼此間均具有相互利用之共同犯意，並各自
    分擔部分犯罪行為，揆諸上開說明，被告就其所參與之加重
    詐欺取財犯行部分，縱未參與全部詐欺取財犯行，仍應就該
    詐欺集團其他成員所為與其所犯本案詐欺取財犯行負共同正
    犯之責任。從而，被告、少年柯○偉、蔡銘元、莊文輝及其
    他詐欺犯罪組織成員間，就附表一所示之加重詐欺取財犯行
    ，均分別有犯意聯絡及行為分擔，應論以共同正犯。
  ㈤又被告及其共犯對附表一編號1 至4 、6 至9 、11至12、18
    、20所示之各該被害人施用詐術，致附表一編號1 至4 、6
    至9 、11至12、18、20所示被害人分別匯款數次至附表一編
    號1 至4 、6 至9 、11至12、18、20所示之人頭帳戶，乃係
    分別於密接之時、地，基於對附表一編號1 至4 、6 至9 、
    11至12、18、20所示之同一被害人行詐欺之目的，侵害同一
    法益，堪認其等主觀上係基於單一犯意接續所為，各該行為
    獨立性薄弱，依社會通念，難以強行分開，均應論以接續犯
    。又上開各被害人遭騙之各次匯款既應分別論以接續犯之實
    質上一罪，則就附表一編號2 第一欄、編號6 第一欄、編號
    7 第一、三欄、編號8 第二欄、編號20第一、三、四、五欄
    所示之被害金額部分，卷內既有相關之匯款單據或交易明細
    ，而檢察官起訴書漏列，亦應為本院之審理範圍，自應予以
    補充為本院之審理範圍，又檢察官亦已當庭更正、補充之（
    見107 年度訴字第1074號卷二第296 頁至第305 頁），被告
    並對檢察官之更正、補充表示認罪（見107 年度訴字第1074
    號卷二第305 頁），足以保障被告之防禦權，附此敘明。
  ㈥被告所犯參與犯罪組織罪，與其參與犯罪組織後之首次詐欺
    犯行即附表一編號20之3 人以上共同詐欺取財行為間，具有
    局部同一性，而有想像競合犯關係，應從一重論以3 人以上
    共同詐欺取財罪。
  ㈦被告就附表一編號1 至20所示之犯行，其詐騙對象、施用詐
    術之時間及方式等節，既均有別，顯係基於各別犯意先後所
    為，侵害不同被害人之財產法益，應予分論併罰。
  ㈧被告就附表一所示之犯行，雖均與少年柯○偉共同犯之，惟
    查，被告於本案各次犯行時年紀均僅18歲，尚非屬「成年人
    」，無兒童及少年福利與權益保障法第112 條第1 項前段所
    規定之成年人與少年共同實施犯罪之情事，附此敘明。
  ㈨爰審酌被告正值青壯年，竟不思以正當方式工作賺取所需，
    而加入本案詐欺集團，擔任車手之工作，牟一己私利，造成
    附表一所示被害人遭詐騙而受有上開損害，被告所為殊非可
    取，且除附表一編號5 所示之被害人外，尚未與本案之其餘
    被害人達成和解，本不宜輕饒，惟念及被告前無犯罪之前案
    紀錄，素行尚佳，於本院審理時坦承犯行，並表示願意盡其
    最大之能力，分4 年償還各該被害人共約新臺幣（下同）72
    萬元（見本院107 年度訴字第1074號卷二第34頁、第352 頁
    至第353 頁），犯後態度尚佳，並考量被告本案所獲得之報
    酬共約11,962元（如附表一所示被告與少年柯○偉搭檔成功
    提領之金額的百分之2 共約11,962元），獲利不高，本案被
    害人人數為20人，並與附表一編號5 所示之被害人李佳婷達
    成和解，且已依和解條件履行完畢，兼衡被告自述國中畢業
    之智識程度，從事建築公司清理隔間之工作，月薪約3 萬元
    ，家中尚有祖母、父母、胞弟等一切情狀，分別量處如主文
    所示之刑，及定其應執行刑。
  ㈩被告未曾因故意犯罪受有期徒刑以上刑之宣告一情，有臺灣
    高等法院被告前案紀錄表1 紙存卷可參，其雖因一時失慮致
    為本案犯行，惟犯罪後已坦承犯行，且表示願意分4 年以分
    期付款每月固定支付15,000元之方式，依比例賠償各被害人
    共約72萬元（見本院107 年度訴字第1074號卷二第34頁、第
    352 頁至第353 頁），本院考量被告所獲得之利益共約11,9
    62元，惟其願意以上開賠償方式盡力彌補被害人之損害，是
    認被告尚具誠意且深知悔悟，其經此偵查及審判程序，應知
    警惕，信無再犯之虞，本院認其所受宣告之刑以暫不執行為
    適當，爰依刑法第74條第1 項第1 款規定，宣告緩刑5 年，
    以啟自新。又為使被告深切反省，具備正確法治觀念，並預
    防再犯，兼及保障被害人權益，本院認亦應課予一定條件之
    緩刑負擔，令其能從中深切記取教訓，爰依刑法第74條第2
    項第3 款之規定，依下列原則擬定償還計畫：⒈扣除表示不
    求償之被害人楊承忠、蕭家棋、李月鳳、丁○○○、庚○○
    、卯○○（見本院107 年度訴字第1074號卷二第205 頁、第
    207 頁；本院108 年度訴字第627 號卷第76-1頁；本院108
    年度訴字第877 號卷第61頁、第135 頁至第136 頁）。⒉欲
    請求賠償之被害人中扣除明確知悉提領車手之部分之金額。
    ⒊已與被告和解之被害人李佳婷不列入償還計畫中。⒋列為
    警示帳戶後未及為被告提領之金額應予扣除。⒌不詳車手提
    領之金額部分，亦納入被告之償還計畫中。爰依上開原則擬
    定償還計畫後，命被告應於本判決確定之日起4 年內，於每
    月5 日前依如附表二之償還計畫所示之內容履行賠償義務，
    且此部分依同法第74條第4 項之規定得為民事強制執行名義
    ，及依同法第74條第2 項第8 款規定，命被告應於本判決確
    定之日起2 年內接受法治教育課程3 場次，並依刑法第93條
    第1 項第2 款規定，諭知被告於緩刑期間付保護管束，以勵
    自新。倘被告於緩刑期間，違反上開所定負擔情節重大，足
    認原宣告之緩刑難收預期效果，而有執行刑罰之必要，依刑
    法第75條之1 第1 項第4 款規定，得撤銷緩刑之宣告，併此
    敘明。
  被告所犯參與犯罪組織部分，不予宣告強制工作之說明：
    按修正前組織犯罪防制條例，對發起、主持、操縱、指揮或
    參與集團性、常習性及脅迫性或暴力性犯罪組織者，應於刑
    後強制工作之規定，經司法院釋字第528 號解釋尚不違憲。
    嗣該條例第2 條第1 項所稱之犯罪組織，經2 次修正，已排
    除原有之「常習性」要件，另將實施詐欺手段之具有持續性
    或牟利性之有結構性組織，納入本條例適用範圍，並對參與
    犯罪組織之行為人，於第3 條第1 項後段但書規定「參與情
    節輕微者，得減輕或免除其刑」。惟同條第3 項仍規定「應
    於刑之執行前，令入勞動場所，強制工作，其期間為3 年」
    ，而未依個案情節，區分行為人是否具有反社會的危險性及
    受教化矯治的必要性，一律宣付刑前強制工作3 年。然則，
    衡諸該條例所規定之強制工作，性質上原係對於有犯罪習慣
    ，或因遊蕩、懶惰成習而犯罪者，所為之處置，修正後該條
    例既已排除常習性要件，從而，本於法律合憲性解釋原則，
    依司法院釋字第471 號關於行為人有無預防矯治其社會危險
    性之必要，及比例原則等與解釋意旨不相衝突之解釋方法，
    為目的性限縮，對犯該條例第3 條第1 項之參與犯罪組織罪
    者，視其行為之嚴重性、表現之危險性、對於未來行為之期
    待性，以及所採措施與預防矯治目的所需程度，於有預防矯
    治其社會危險性之必要，且符合比例原則之範圍內，由法院
    依該條例第3 條第3 項規定，一併宣告刑前強制工作（最高
    法院刑事大法庭108 年度臺上大字第2306號裁定同此見解）
    。查被告雖參與具有持續性及牟利性等結構性犯罪組織即本
    案詐欺集團，擔任俗稱「車手」負責提取款項之工作，而與
    蔡銘元、少年柯○偉、莊文輝及本案詐欺集團之成年成員共
    同詐欺附表一所示之被害人，所為固可非議；惟被告依循所
    屬詐欺集團成員之指示提領詐欺款項，擔任車手之工作，屬
    詐欺集團較下游人員，尚非詐欺集團之主謀、操控之人，並
    審酌其參與本案詐欺集團之時間非長，堪認其參與情節尚屬
    輕微。再者，依上開說明，強制工作乃保安處分性質，而保
    安處分是針對行為人未來的危險性所作之處置，具教化目的
    ，以協助其社會化及改善行為人潛在之危險性，其中強制工
    作更是針對嚴重犯罪及欠缺正當工作觀念而來，被告因欠缺
    正確工作觀念而犯本件加重詐欺犯行，是否賴詐欺工作以維
    生並未臻明確，改正其詐欺犯行之有效方法，應在於提供適
    當之更生教育及保護、就業機會及社會扶助等，並非僅有執
    行強制工作之保安處分一途，此外，本院業已量處被告應執
    行有期徒刑2 年，雖併諭知緩刑5 年，然命被告應於4 年內
    依附表二之償還計畫賠償近72萬元，並應於2 年內參加法治
    教育3 場次，及緩刑期內應付保護管束，已足以評價及處罰
    被告之犯行，是依比例原則，並綜合被告所表現之危險性及
    對其未來之期待性等情，本院認對被告宣告有期徒刑之刑，
    及緩刑附上開負擔，已足認為與其本件犯行之處罰相當，而
    收儆懲之效，尚難認有再予宣告強制工作以預防矯治其社會
    危險性之必要，併此敘明。
三、沒收部分：
  ㈠扣案之黑色外套1 件，雖為被告所有，且為本案犯行時所穿
    著之外套，惟被告於本院審理時表示該衣物其平日亦會穿著
    等語（見本院107 年度訴字第1074號二第345 頁），是與本
    案犯行應無直接關連性，爰不予宣告沒收。
  ㈡被告本案與少年柯○偉搭檔所提領之金額中，扣除百分之2
    做為被告之報酬後，被告所得共僅約11,962元，本應予以宣
    告沒收，惟本院考量被告除已與被害人李佳婷和解，並已依
    和解條件賠償被害人李佳婷外，另同意依附表二所示之償還
    計畫履行賠償義務，而依附表二所示，被告所承諾賠償之總
    金額高達71萬9,976 元，遠遠超過其犯罪所得，如被告能確
    實履行附表二所示之金額，已足以剝奪其犯罪利得，可達沒
    收制度剝奪被告犯罪利得之立法目的，倘就被告未扣案犯罪
    利得部分再予沒收或追徵，則被告實際恐遭受財產上雙重之
    不利益，如被告因犯罪所得沒收之宣告導致無法依附表二之
    償還計畫給付，亦有礙被害人被害金額之填補，是本院認如
    再就被告之犯罪所得宣告沒收或追徵價額，將有過苛之虞，
    爰依刑法第38條之2 第2 項之規定，不予宣告沒收或追徵價
    額。
四、不另為無罪諭知部分：
  ㈠公訴意旨另認被告所為併構成洗錢防制法第2 條第2 款而犯
    同法第14條第1 項之一般洗錢罪嫌云云（見本院107 年度訴
    字第1074號卷二第243頁至第245頁、第296頁）。
  ㈡按洗錢防制法於105 年12月28日大幅度修正公布，於000 年
    0 月00日生效施行，就洗錢行為之定義（第2 條）、前置犯
    罪之門檻（第3 條）、特定犯罪所得之定義（第4 條），皆
    有修正，且因應洗錢行為定義之修正，將修正前同法第11條
    第1 項、第2 項區分為自己或為他人洗錢罪，而有不同法定
    刑度，合併移列至第14條第1 項，亦不再區分為不同罪責，
    同處7 年以下有期徒刑，併科500 萬元以下罰金。再依修正
    後洗錢防制法第2 條第2 款、第3 款、第3 條第2 款規定，
    掩飾或隱匿刑法第339 條犯罪所得之本質、來源、去向、所
    在、所有權、處分權或其他權益者或收受、持有或使用他人
    之特定犯罪所得，即構成洗錢行為。是依修正後洗錢防制法
    ，掩飾刑法第339 條詐欺取財犯罪所得去向之行為，亦可構
    成洗錢罪。然洗錢行為之防制，旨在打擊犯罪，促進金流之
    透明，防止洗錢者利用洗錢活動掩飾或隱匿特定犯罪所得財
    物或利益，妨礙犯罪之追查及打擊。因此，是否為洗錢行為
    ，自應就犯罪全部過程加以觀察，不僅須行為人客觀上有掩
    飾或隱匿重大犯罪所得之財物或財產上利益之具體作為，主
    觀上更須具有掩飾或隱匿其犯罪所得或變得之財產或財產上
    利益與犯罪之關聯性，使其來源形式上合法化之犯罪意思，
    始克相當。若非先有犯罪所得或利益，再加以掩飾或隱匿，
    而係取得犯罪所得或利益之犯罪手段，或並未合法化犯罪所
    得或利益之來源，而能一目了然來源之不法性，或作直接使
    用或消費之處分行為，自非洗錢防制法所規範之洗錢行為（
    最高法院106 年度臺上字第3711號判決同此見解）。
  ㈢再按新法第14條第1 項之一般洗錢罪，只須有同法第2 條各
    款所示洗錢行為之一，而以第3 條規定之特定犯罪作為聯結
    為已足。申言之，洗錢之定義，在新法施行後，與修正前規
    定未盡相同，因此是否為洗錢行為，自應就犯罪全部過程加
    以觀察，以行為人主觀上具有掩飾或隱匿其特定犯罪所得或
    變得之財產或財產上利益，與該特定犯罪之關聯性，使其來
    源形式上合法化，以逃避國家追訴、處罰之犯罪意思，客觀
    上有掩飾或隱匿特定犯罪所得之財物或財產上利益之具體作
    為者，即屬相當。過去實務認為，行為人將自己犯罪所得財
    物交予其他共同正犯，祇屬犯罪後處分贓物之行為，非本法
    所規範之洗錢行為。惟依新法規定，倘行為人意圖掩飾或隱
    匿特定犯罪所得來源，而將特定犯罪所得交予其他共同正犯
    予以隱匿，或由共同正犯以虛假交易外觀掩飾不法金流移動
    ，即難認僅單純犯罪後處分贓物之行為，應仍構成新法第2
    條第1 或2 款之洗錢行為（最高法院108 年度臺上字第4382
    號判決意旨參照）。是依上開最高法院之見解，縱依新法規
    定，行為人主觀上仍須具有掩飾或隱匿特定犯罪所得來源之
    主觀犯意，而將特定犯罪所得交予其他共同正犯予以隱匿，
    或由共同正犯以虛假交易外觀掩飾不法金流移動，始構成新
    法第2 條第1 或2 款之洗錢行為。
  ㈣經查，被告固與本案詐欺集團成員各自負責、分工而為不同
    行為，並有負責提領款項交付給上游成員等情節存在，然核
    此均屬將從事詐欺取財之犯罪所得置於本案詐欺集團實力支
    配下之舉，應視為詐欺取財犯罪行為分擔之一部，且其於本
    案所為乃係依詐欺集團上游之指示領取詐騙款項後，再依指
    示上繳，其乃為詐欺犯行之分工行為，則主觀上有無掩飾或
    隱匿特定犯罪所得來源之主觀犯意，仍屬有疑。又被告並未
    另行製造金流斷點以隱匿犯罪所得，亦未合法化犯罪所得之
    來源，或有以虛假交易外觀掩飾不法金流移動等行為，仍可
    一目了然款項來源之不法性，當無再適用洗錢防制法論罪之
    餘地。且其主觀上純係為與所屬詐欺集團共同詐欺取財，而
    為直接取得詐欺犯罪所得之行為，難認具有為避免追訴、處
    罰而掩飾或隱匿其犯罪所得使其來源形式上合法化之犯罪意
    思。更何況，被告就本案之犯罪所得去向係先將提領款項交
    給少年柯○偉後，少年柯○偉再將款項交給蔡銘元乙情，業
    據被告供述明確（見本院107 年度訴字第1074號卷二第351
    頁至第352 頁、第355 頁），其金流軌跡明確，而蔡銘元業
    因與被告共同涉犯本案詐欺取財之犯行，經①本院以108 年
    度訴字第243 號、第394 號判處應執行有期徒刑2 年6 月，
    上訴後，經臺灣高等法院臺南分院以108 年度金上訴字第10
    52號駁回上訴確定；②臺灣嘉義地方法院以108 年度訴字第
    267 號刑事判決判處應執行有期徒刑3 年6 月（尚未確定）
    等情，有上開判決書及蔡銘元之臺灣高等法院被告前案紀錄
    表在卷可憑，是被告既然明確供出其犯罪所得之去向，且其
    去向即共同正犯蔡銘元並遭查獲、判刑，則被告是否有為「
    掩飾或隱匿」特定犯罪所得「去向」之客觀行為及主觀犯意
    ，亦有可疑，至蔡銘元是否再交付其他人，因集團之大，尚
    非被告得以預見或知悉。且被告之行為並非將犯罪所得移轉
    予非詐騙集團成員，抑或變更犯罪所得存在狀態以達成隱匿
    效果，也非將贓款來源合法化，亦非製造金流斷點，妨礙金
    融秩序，無從掩飾或切斷該財務與詐欺取財犯罪之關聯性，
    故被告本件之犯行，至多僅足評價係為取得詐欺取財犯罪所
    得之行為，自與洗錢防制法規範之行為要件有間，尚難遽論
    洗錢防制法第14條第1 項之罪責。
  ㈤綜上，檢察官復未能提出充分證據，以證明被告確有觸犯前
    揭洗錢犯罪，此部分原應為無罪之判決，惟此部分倘成立犯
    罪，與前開經本院論罪之上開加重詐欺各罪，分別有想像競
    合犯之裁判上一罪之關係，爰均不另為無罪之諭知，附此敘
    明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，組織犯罪防制
條例第3 條第1 項後段，刑法第11條前段、第28條、第339 條之
4 第1 項第2 款、第55條前段、第51條第5 款、第74條第1 項第
1 款、第2 項第3 款、第8 款、第93條第1 項第2 款，刑法施行
法第1 條之1 第1 項，判決如主文。
本案經檢察官何金陞、己○○提起公訴、檢察官己○○移送併辦
、檢察官李承桓追加起訴，檢察官李承桓到庭執行職務。
中    華    民    國  109     年    4     月    17    日
                  刑事第四庭    審判長法  官  許佩如
                                      法  官  廖奕淳
                                      法  官  黃偉銘
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內，向本院提出上訴狀。（
須附繕本）
                                      書記官  梁靖瑜
中    華    民    國   109    年    4     月    17    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條之4
犯第339 條詐欺罪而有下列情形之一者，處1 年以上7 年以下有
期徒刑，得併科1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散佈而犯之。
前項之未遂犯罰之。
組織犯罪防制條例第3條第1項
發起、主持、操縱或指揮犯罪組織者，處3 年以上10年以下有期
徒刑，得併科新臺幣1 億元以下罰金；參與者，處6 月以上5 年
以下有期徒刑，得併科新臺幣1 千萬元以下罰金。但參與情節輕
微者，得減輕或免除其刑。具公務員或經選舉產生之公職人員之
身分，犯前項之罪者，加重其刑至二分之一。
附表一：犯罪事實及各罪宣告刑主文附表
┌───┬────┬──────┬───────┬───────┬─────┬──────┬─────────┐
│ 編號 │告訴人/ │  詐騙方式  │匯款時間、地點│ 匯入人頭帳戶 │詐騙金額（│   提領人   │       主文       │
│      │被害人  │            │（時間以卷內交│              │新臺幣）  │            │                  │
│      │        │            │易明細資料為準│              │          │            │                  │
│      │        │            │）            │              │          │            │                  │
├───┼────┼──────┼───────┼───────┼─────┼──────┼─────────┤
│  1   │ 楊承忠 │詐騙集團成員│106 年7 月12日│葉錦雲所申設之│29,985元  │由本案詐欺犯│丑○○犯三人以上共│
│（本院│        │於106 年7 月│18時55分，臺南│遠東商業銀行帳│          │罪組織車手進│同詐欺取財罪，處有│
│107 年│        │12日17時55分│市○里區○○路│號000-00000000│          │行提領。    │期徒刑壹年貳月。  │
│度訴字│        │許，自稱拍賣│375 號佳里區郵│154076號帳戶  │          │            │                  │
│第1074│        │網站會計人員│局之ATM 。    │              │          │            │                  │
│號案件│        │，佯稱之前於│（起訴書誤載為│              │          │            │                  │
│起訴書│        │網路購物時，│18時54分，惟依│              │          │            │                  │
│及補充│        │因工作人員疏│警1069卷第27頁│              │          │            │                  │
│理由書│        │失重複下單，│之交易明細，交│              │          │            │                  │
│附表編│        │須至ATM 操作│易時間應為18時│              │          │            │                  │
│號1 ）│        │更正云云，致│55分，經檢察官│              │          │            │                  │
│      │        │告訴人楊承忠│當庭更正）    │              │          │            │                  │
│      │        │信以為真而陷├───────┼───────┼─────┼──────┤                  │
│      │        │於錯誤，依詐│106 年7 月12日│張凱婷所申設之│8,985元   │由本案詐欺犯│                  │
│      │        │騙集團成員指│19時17分，臺南│彰化商業銀行羅│          │罪組織車手進│                  │
│      │        │示，至ATM 轉│市○里區○○路│東分行帳號009-│          │行提領。    │                  │
│      │        │帳而受騙匯款│290 號台新銀行│00000000000000│          │            │                  │
│      │        │。          │佳里分行之ATM │號帳戶        │          │            │                  │
│      │        │            │。            │              │          │            │                  │
│      │        │            │（起訴書誤載為│              │          │            │                  │
│      │        │            │18時55分，惟依│              │          │            │                  │
│      │        │            │少連偵7 卷第71│              │          │            │                  │
│      │        │            │頁之交易明細，│              │          │            │                  │
│      │        │            │交易時間應為19│              │          │            │                  │
│      │        │            │時17分，經檢察│              │          │            │                  │
│      │        │            │官當庭更正）  │              │          │            │                  │
│      │        │            ├───────┼───────┼─────┼──────┤                  │
│      │        │            │106 年7 月12日│葉錦雲所申設之│29,985元  │由本案詐欺犯│                  │
│      │        │            │20時14分，臺南│遠東商業銀行帳│          │罪組織車手進│                  │
│      │        │            │市○里區○○路│號000-00000000│          │行提領。    │                  │
│      │        │            │410 號中國信託│154076號帳戶  │          │            │                  │
│      │        │            │銀行佳里分行之│              │          │            │                  │
│      │        │            │ATM 。        │              │          │            │                  │
│      │        │            ├───────┼───────┼─────┼──────┤                  │
│      │        │            │106 年7 月12日│葉錦雲所申設之│29,985元  │由本案詐欺犯│                  │
│      │        │            │20時18分，臺南│臺灣銀行帳號  │          │罪組織車手黃│                  │
│      │        │            │市○里區○○路│000-0000000000│          │連城提領。  │                  │
│      │        │            │410 號中國信託│68號帳戶      │          │            │                  │
│      │        │            │銀行佳里分行之│              │          │            │                  │
│      │        │            │ATM 。        │              │          │            │                  │
│      │        │            │（起訴書誤載為│              │          │            │                  │
│      │        │            │20時17分，惟依│              │          │            │                  │
│      │        │            │少連偵7 卷第65│              │          │            │                  │
│      │        │            │頁之交易明細，│              │          │            │                  │
│      │        │            │交易時間應為20│              │          │            │                  │
│      │        │            │時18分，經檢察│              │          │            │                  │
│      │        │            │官當庭更正）  │              │          │            │                  │
│      │        │            ├───────┼───────┼─────┼──────┤                  │
│      │        │            │106 年7 月12日│黃春原所申設之│29,985元  │由被告丑○○│                  │
│      │        │            │20時22分，臺南│兆豐國際商業銀│          │及少年柯○偉│                  │
│      │        │            │市○里區○○路│行高雄分行帳號│          │搭檔提領。  │                  │
│      │        │            │410 號中國信託│000-0000000000│          │            │                  │
│      │        │            │銀行佳里分行之│2號帳戶       │          │            │                  │
│      │        │            │ATM 。        │              │          │            │                  │
│      │        │            ├───────┼───────┼─────┼──────┤                  │
│      │        │            │106 年7 月12日│葉錦雲所申設之│29,985元  │由本案詐欺犯│                  │
│      │        │            │20時25分，臺南│合作金庫商業銀│          │罪組織車手黃│                  │
│      │        │            │市○里區○○路│行帳號000-0000│          │連城提領。  │                  │
│      │        │            │410 號中國信託│000000000 號帳│          │            │                  │
│      │        │            │銀行佳里分行之│戶            │          │            │                  │
│      │        │            │ATM 。        │              │          │            │                  │
│      │        │            ├───────┼───────┼─────┼──────┤                  │
│      │        │            │106 年7 月12日│葉錦雲所申設之│29,985元  │由本案詐欺犯│                  │
│      │        │            │20時27分，臺南│中華郵政股份有│          │罪組織車手黃│                  │
│      │        │            │市○里區○○路│限公司帳號700-│          │連城提領。  │                  │
│      │        │            │410 號中國信託│00000000000000│          │            │                  │
│      │        │            │銀行佳里分行之│號帳戶        │          │            │                  │
│      │        │            │ATM 。        │              │          │            │                  │
├───┼────┼──────┼───────┼───────┼─────┼──────┼─────────┤
│  2   │ 蕭家棋 │詐騙集團成員│106 年7 月12日│張凱婷所申設之│5,013 元  │由本案詐欺犯│丑○○犯三人以上共│
│（本院│        │於106 年7 月│19時43分，臺北│彰化銀行帳號  │          │罪組織車手進│同詐欺取財罪，處有│
│107 年│        │12日17時14分│市台北市北投區│000-0000000000│          │行提領。    │期徒刑壹年壹月。  │
│度訴字│        │許，自稱惡魔│石牌路二段93之│8500號帳戶    │          │            │                  │
│第1074│        │保護殼網站客│2 號北投石牌郵│              │          │            │                  │
│號案件│        │服人員，佯稱│局之ATM 。    │              │          │            │                  │
│起訴書│        │告訴人遭他人│（起訴書漏載，│              │          │            │                  │
│及補充│        │冒用名義於網│惟經檢察官當庭│              │          │            │                  │
│理由書│        │路購物網站下│補充更正）    │              │          │            │                  │
│附表編│        │訂單，須至AT├───────┼───────┼─────┼──────┤                  │
│號2 ）│        │M 操作更正云│106 年7 月12日│黃春原所申設之│29,985元  │由被告丑○○│                  │
│      │        │云，致告訴人│20時20分，臺北│兆豐國際商業銀│          │及少年柯○偉│                  │
│      │        │蕭家棋信以為│市○○區○○街│行高雄分行帳號│          │搭檔提領。  │                  │
│      │        │真而陷於錯誤│二段88號全家便│000-0000000000│          │            │                  │
│      │        │，依詐騙集團│利商店內之台新│2 號帳戶      │          │            │                  │
│      │        │成員指示，至│銀行ATM 。    │              │          │            │                  │
│      │        │ATM 轉帳而受├───────┼───────┼─────┼──────┤                  │
│      │        │騙匯款。    │106 年7 月12日│葉錦雲所申設之│18,985元  │由本案詐欺犯│                  │
│      │        │            │20時32分，臺北│臺灣銀行帳號  │          │罪組織車手黃│                  │
│      │        │            │市○○區○○路│000-0000000000│          │連城提領。  │                  │
│      │        │            │一段000-000 號│68號帳戶      │          │            │                  │
│      │        │            │國泰世華銀行石│              │          │            │                  │
│      │        │            │牌分行之ATM 。│              │          │            │                  │
├───┼────┼──────┼───────┼───────┼─────┼──────┼─────────┤
│  3   │ 王駿傑 │詐騙集團成員│106 年7 月13日│曾貴揚所申設之│29,989元  │由本案詐欺犯│丑○○犯三人以上共│
│（本院│        │於106 年7 月│20時25分，高雄│上海商業儲蓄銀│          │罪組織車手進│同詐欺取財罪，處有│
│107 年│        │13日19時55分│市○○區○○路│行中壢分行帳號│          │行提領。    │期徒刑壹年壹月。  │
│度訴字│        │許，自稱Mdmm│250 號萊爾富便│000-0000000000│          │            │                  │
│第1074│        │d 購物網站人│利商店內之永豐│7176號帳戶    │          │            │                  │
│號案件│        │員，佯稱之前│銀行ATM 。    │              │          │            │                  │
│起訴書│        │在網路購物時│              │              │          │            │                  │
│及補充│        │付款設定錯誤│              │              │          │            │                  │
│理由書│        │，導致下單12├───────┼───────┼─────┼──────┤                  │
│附表編│        │組，須至ATM │106 年7 月13日│黃春原所申設之│29,985元  │由被告丑○○│                  │
│號3 ）│        │操作更正云云│21時9 分，高雄│臺灣中小企業銀│          │及少年柯○偉│                  │
│      │        │，致告訴人王│市○○區○○路│行屏東分行帳號│          │搭檔提領。  │                  │
│      │        │駿傑信以為真│2 號全家便利商│000-0000000000│          │            │                  │
│      │        │而陷於錯誤，│店內之台新銀行│1 號帳戶      │          │            │                  │
│      │        │依詐騙集團成│ATM 。        │              │          │            │                  │
│      │        │員指示，至AT│              │              │          │            │                  │
│      │        │M 轉帳而受騙│              │              │          │            │                  │
│      │        │匯款。      │              │              │          │            │                  │
├───┼────┼──────┼───────┼───────┼─────┼──────┼─────────┤
│  4   │ 邱雅清 │詐騙集團成員│106 年7 月13日│賀承所申設之│29,985元  │由本案詐欺犯│丑○○犯三人以上共│
│（本院│        │於106 年7 月│21時33分，高雄│凱基商業銀行帳│          │罪組織車手進│同詐欺取財罪，處有│
│107 年│        │13日21時33分│市某處之國泰世│號000-00000000│          │行提領。    │期徒刑壹年貳月。  │
│度訴字│        │許，自稱消費│華銀行ATM 。  │5709號帳戶    │          │            │                  │
│第1074│        │高手網站人員├───────┼───────┼─────┼──────┤                  │
│號案件│        │，佯稱之前在│106 年7 月13日│黃春原所申設之│29,985元  │由被告丑○○│                  │
│起訴書│        │網路購物時，│21時47分，高雄│臺灣中小企業銀│          │及少年柯○偉│                  │
│及補充│        │因該購物網站│市某處之ATM 。│行屏東分行帳號│          │搭檔提領。  │                  │
│理由書│        │作業疏失，導│              │000-0000000000│          │            │                  │
│附表編│        │致多出多筆訂│              │1 號帳戶      │          │            │                  │
│號4 ）│        │單並持續扣款├───────┼───────┼─────┼──────┤                  │
│      │        │，所以須至AT│106 年7 月13日│賀承所申設之│29,985元  │由本案詐欺犯│                  │
│      │        │M 操作更正云│21時50分，高雄│凱基商業銀行帳│          │罪組織車手進│                  │
│      │        │云，致告訴人│市某處之ATM 。│號000-00000000│          │行提領。    │                  │
│      │        │邱雅清信以為│（起訴書誤載為│5709號帳戶    │          │            │                  │
│      │        │真而陷於錯誤│21時33分，惟依│              │          │            │                  │
│      │        │，依詐騙集團│少連偵7 卷第50│              │          │            │                  │
│      │        │成員指示，至│頁之交易明細，│              │          │            │                  │
│      │        │ATM 轉帳而受│交易時間應為21│              │          │            │                  │
│      │        │騙匯款。    │時50分，經檢察│              │          │            │                  │
│      │        │            │官當庭更正）  │              │          │            │                  │
│      │        │            ├───────┼───────┼─────┼──────┤                  │
│      │        │            │106 年7 月13日│賀承所申設之│30,000元  │由本案詐欺犯│                  │
│      │        │            │21時50分至59分│國泰世華銀行帳│（起訴書誤│罪組織車手進│                  │
│      │        │            │間之某時，高雄│號000-00000000│載為29,985│行提領。    │                  │
│      │        │            │市某處之ATM 。│9448號帳戶    │元，惟依少│            │                  │
│      │        │            │（起訴書載為21│              │連偵7 卷第│            │                  │
│      │        │            │時50分，惟依少│              │89頁之交易│            │                  │
│      │        │            │連偵7 卷第89頁│              │明細，交易│            │                  │
│      │        │            │之交易明細，並│              │金額應為30│            │                  │
│      │        │            │無載明交易時間│              │,000 元， │            │                  │
│      │        │            │，故推算交易時│              │經檢察官當│            │                  │
│      │        │            │間應為21時50分│              │庭更正）  │            │                  │
│      │        │            │至21時59分間之│              │          │            │                  │
│      │        │            │某時，經檢察官│              │          │            │                  │
│      │        │            │當庭更正）    │              │          │            │                  │
│      │        │            ├───────┼───────┼─────┼──────┤                  │
│      │        │            │106 年7 月13日│賀承所申設之│9,985元   │由本案詐欺犯│                  │
│      │        │            │21時59分，高雄│凱基商業銀行帳│          │罪組織車手進│                  │
│      │        │            │市某處之ATM 。│號000-00000000│          │行提領。    │                  │
│      │        │            │              │5709號帳戶    │          │            │                  │
├───┼────┼──────┼───────┼───────┼─────┼──────┼─────────┤
│  5   │ 李佳婷 │詐騙集團成員│106 年7 月10日│許睿紘所申設之│4,999元   │由被告丑○○│丑○○犯三人以上共│
│（本院│        │於106 年7 月│19時13分，桃園│中華郵政股份有│（已和解）│及少年柯○偉│同詐欺取財罪，處有│
│107 年│        │10日18時許，│市○鎮區○○路│限公司大樹九曲│          │搭檔提領。  │期徒刑壹年。      │
│度訴字│        │自稱志光補習│120 號南勢郵局│堂郵局帳號700-│          │            │                  │
│第1074│        │班工作人員，│之ATM 。      │00000000000000│          │            │                  │
│號案件│        │佯稱因工作人│              │號帳戶        │          │            │                  │
│起訴書│        │員作業疏失，│              │              │          │            │                  │
│及補充│        │導致多出多筆│              │              │          │            │                  │
│理由書│        │訂單並將直接│              │              │          │            │                  │
│附表編│        │自帳戶扣款，│              │              │          │            │                  │
│號5 、│        │須至ATM 操作│              │              │          │            │                  │
│移送併│        │取消訂單云云│              │              │          │            │                  │
│辦意旨│        │，致告訴人李│              │              │          │            │                  │
│書附表│        │佳婷信以為真│              │              │          │            │                  │
│編號1 │        │而陷於錯誤，│              │              │          │            │                  │
│）    │        │依詐騙集團成│              │              │          │            │                  │
│      │        │員指示，至  │              │              │          │            │                  │
│      │        │ATM 轉帳而受│              │              │          │            │                  │
│      │        │騙匯款。    │              │              │          │            │                  │
├───┼────┼──────┼───────┼───────┼─────┼──────┼─────────┤
│  6   │ 鄭才益 │詐欺集團成員│106 年7 月10日│姓名年籍不詳之│100,009 元│由本案詐欺犯│丑○○犯三人以上共│
│（本院│        │於106 年7 月│18時19分，合作│人所申設之大眾│          │罪組織車手進│同詐欺取財罪，處有│
│107 年│        │10日16時43分│金庫網路銀行  │上頁銀行帳號  │          │行提領。    │期徒刑壹年貳月。  │
│度訴字│        │許，自稱超級│ATM 。        │000-0000000000│          │            │                  │
│第1074│        │函授工作人員│（起訴書漏載，│14號帳戶      │          │            │                  │
│號案件│        │，佯稱刷卡錯│惟經檢察官當庭│              │          │            │                  │
│移送併│        │誤，須協助至│補充更正）    │              │          │            │                  │
│辦意旨│        │自動櫃員機操│              │              │          │            │                  │
│書附表│        │作匯款云云，├───────┼───────┼─────┼──────┤                  │
│編號2 │        │致告訴人鄭才│106 年7 月10日│許睿紘所申設之│69,999元  │由被告丑○○│                  │
│、108 │        │益信以為真而│18時31分，合作│中華郵政股份有│          │及少年柯○偉│                  │
│年度訴│        │陷於錯誤，依│金庫網路銀行  │限公司大樹九曲│          │搭檔提領。  │                  │
│字第  │        │詐欺集團成員│ATM 。        │堂郵局帳號700-│          │            │                  │
│627 號│        │指示，操作網│              │00000000000000│          │            │                  │
│案件追│        │路銀行ATM 轉│              │號帳戶        │          │            │                  │
│加起訴│        │帳而受騙匯款│              │              │          │            │                  │
│書附表│        │。          │              │              │          │            │                  │
│編號1 │        │            │              │              │          │            │                  │
│）    │        │            │              │              │          │            │                  │
├───┼────┼──────┼───────┼───────┼─────┼──────┼─────────┤
│  7   │ 歐柏均 │詐欺集團成員│106 年7 月10日│林順陽所申設之│29,985元  │由本案詐欺犯│丑○○犯三人以上共│
│（本院│        │於106 年7 月│19時55分，台中│中華郵政股份有│          │罪組織車手陽│同詐欺取財罪，處有│
│107 年│        │10日19時18分│市沙鹿區北勢東│限公司帳號700-│          │文豪提領。  │期徒刑壹年壹月。  │
│度訴字│        │許，自稱網路│路617 、619 號│00000000000000│          │            │                  │
│第1074│        │購物商店人員│之統一超商內之│              │          │            │                  │
│號案件│        │，佯稱系統故│中國信託ATM 。│              │          │            │                  │
│移送併│        │障，須協助至│（起訴書漏載，│              │          │            │                  │
│辦意旨│        │自動櫃員機操│惟經檢察官當庭│              │          │            │                  │
│書附表│        │作云云，致告│補充更正）    │              │          │            │                  │
│編號3 │        │訴人歐柏均信├───────┼───────┼─────┼──────┤                  │
│、108 │        │以為真而陷於│106 年7 月10日│許睿紘所申設之│7,985元   │匯入後尚未遭│                  │
│年度訴│        │錯誤，依詐欺│20時8 分，臺中│中華郵政股份有│（已圈存）│被告及少年柯│                  │
│字第  │        │集團成員指示│市沙鹿區北勢東│限公司大樹九曲│          │○偉持左列人│                  │
│627 號│        │，至ATM 轉帳│路686 號全家便│堂郵局帳號700-│          │頭帳戶之金融│                  │
│案件追│        │而受騙匯款。│利商店內之台新│00000000000000│          │卡領取，左列│                  │
│加起訴│        │            │銀行ATM 。    │號帳戶        │          │人頭帳戶即成│                  │
│書附表│        │            │              │              │          │為警示帳戶（│                  │
│編號2 │        │            │              │              │          │見壬○少連偵│                  │
│）    │        │            │              │              │          │7 卷第45頁至│                  │
│      │        │            │              │              │          │第46頁交易明│                  │
│      │        │            │              │              │          │細紀錄）    │                  │
│      │        │            ├───────┼───────┼─────┼──────┤                  │
│      │        │            │106 年7 月10日│陳雨民所申設之│5,985 元  │由本案詐欺犯│                  │
│      │        │            │20時25分，臺中│玉山銀行帳號  │          │罪組織車手進│                  │
│      │        │            │市沙鹿區北勢東│000-0000000000│          │行提領。    │                  │
│      │        │            │路686 號全家便│0673號帳戶    │          │            │                  │
│      │        │            │利商店內之台新│              │          │            │                  │
│      │        │            │銀行ATM 。    │              │          │            │                  │
│      │        │            │（起訴書漏載，│              │          │            │                  │
│      │        │            │惟經檢察官當庭│              │          │            │                  │
│      │        │            │補充更正）    │              │          │            │                  │
├───┼────┼──────┼───────┼───────┼─────┼──────┼─────────┤
│  8   │ 梁夙雅 │詐欺集團成員│106 年7 月10日│許睿紘所申設之│29,985元  │匯入後尚未遭│丑○○犯三人以上共│
│（本院│        │於106 年7 月│19時46分，高雄│中華郵政股份有│（中華郵政│被告及少年柯│同詐欺取財罪，處有│
│107 年│        │10日17時27分│市苓雅區四維四│限公司大樹九曲│已發還）  │○偉持左列人│期徒刑壹年壹月。  │
│度訴字│        │許，自稱補習│路2 號彰化銀行│堂郵局帳號700-│（起訴書誤│頭帳戶之金融│                  │
│第1074│        │班工作人員，│之ATM 。      │00000000000000│載為30,000│卡領取，左列│                  │
│號案件│        │佯稱帳目錯誤│              │號帳戶        │元，惟依少│人頭帳戶即成│                  │
│移送併│        │，須前往提款│              │              │連偵7 卷第│為警示帳戶（│                  │
│辦意旨│        │機操作完成銷│              │              │45頁至第46│見壬○少連偵│                  │
│書附表│        │帳云云，致告│              │              │頁之交易明│7 卷第45頁至│                  │
│編號4 │        │訴人梁夙雅信│              │              │細，交易金│第46頁交易明│                  │
│、108 │        │以為真而陷於│              │              │額應為29,9│細紀錄）    │                  │
│年度訴│        │錯誤，依詐欺│              │              │85元，經檢│            │                  │
│字第  │        │集團成員指示│              │              │察官當庭更│            │                  │
│627 號│        │，至ATM 轉帳│              │              │正）      │            │                  │
│案件追│        │而受騙匯款。├───────┼───────┼─────┼──────┤                  │
│加起訴│        │            │106 年7 月11日│何士凱所申設之│13,000 元 │由本案詐欺犯│                  │
│書附表│        │            │17時27分，高雄│彰化商業銀行帳│          │罪組織車手莊│                  │
│編號3 │        │            │市苓雅區四維四│號000-00000000│          │文輝提領。  │                  │
│）    │        │            │路2 號彰化銀行│543100號帳戶  │          │            │                  │
│      │        │            │之ATM 。      │              │          │            │                  │
│      │        │            │（起訴書漏載，│              │          │            │                  │
│      │        │            │惟經檢察官當庭│              │          │            │                  │
│      │        │            │補充更正）    │              │          │            │                  │
├───┼────┼──────┼───────┼───────┼─────┼──────┼─────────┤
│  9   │ 李月鳳 │詐欺集團成員│106 年7 月12日│葉錦雲所申設之│30,000元  │由本案詐欺犯│丑○○犯三人以上共│
│（本院│        │於106 年7 月│20時10分，臺北│遠東國際商業銀│          │罪組織車手進│同詐欺取財罪，處有│
│108 年│        │12日19時17分│市某處之新光銀│行帳號000-0000│          │行提領。    │期徒刑壹年貳月。  │
│度訴字│        │許，自稱網路│行ATM 。      │0000000000號帳│          │            │                  │
│第627 │        │購物網站人員│              │戶            │          │            │                  │
│號案件│        │，佯稱作業疏├───────┼───────┼─────┼──────┤                  │
│追加起│        │失，須協助至│106 年7 月12日│黃春原所申設之│29,985元  │由被告丑○○│                  │
│訴書附│        │自動櫃員機操│20時23分，臺北│兆豐國際商業銀│          │及少年柯○偉│                  │
│表編號│        │作匯款云云，│市某處之彰化銀│行高雄分行帳號│          │搭檔提領。  │                  │
│4 ）  │        │致被害人李月│行ATM 。      │000-0000000000│          │            │                  │
│      │        │鳳信以為真而│              │2號帳戶       │          │            │                  │
│      │        │陷於錯誤，依├───────┼───────┼─────┼──────┤                  │
│      │        │詐欺集團成員│106 年7 月12日│葉錦雲所申設之│29,985元  │由本案詐欺犯│                  │
│      │        │指示，至ATM │20時36分，臺北│中華郵政股份有│          │罪組織車手黃│                  │
│      │        │轉帳而受騙匯│市某處之彰化銀│限公司鶯歌郵局│          │連城提領。  │                  │
│      │        │款。        │行ATM 。      │帳號000-000000│          │            │                  │
│      │        │            │              │00000000號帳戶│          │            │                  │
│      │        │            ├───────┼───────┼─────┼──────┤                  │
│      │        │            │106 年7 月13日│楊松旻所申設之│29,985元  │由本案詐欺犯│                  │
│      │        │            │0 時15分，臺北│澎湖區漁會帳號│          │罪組織車手進│                  │
│      │        │            │市某處之彰化銀│000-0000000000│          │行提領。    │                  │
│      │        │            │行ATM 。      │0810號帳戶    │          │            │                  │
│      │        │            ├───────┼───────┼─────┼──────┤                  │
│      │        │            │106 年7 月13日│楊松旻所申設之│29,985元  │由本案詐欺犯│                  │
│      │        │            │0 時24分，臺北│中華郵政股份有│          │罪組織車手進│                  │
│      │        │            │市某處之彰化銀│限公司溪湖郵局│          │行提領。    │                  │
│      │        │            │行ATM 。      │帳號000-000000│          │            │                  │
│      │        │            │              │00000000號帳戶│          │            │                  │
│      │        │            ├───────┼───────┼─────┼──────┤                  │
│      │        │            │106 年7 月13日│范美雲所申設之│29,985元  │由本案詐欺犯│                  │
│      │        │            │0 時39分，臺北│元大商業銀行大│          │罪組織車手進│                  │
│      │        │            │市某處之彰化銀│里分行帳號806-│          │行提領。    │                  │
│      │        │            │行ATM 。      │00000000000000│          │            │                  │
│      │        │            │              │號帳戶        │          │            │                  │
│      │        │            ├───────┼───────┼─────┼──────┤                  │
│      │        │            │106 年7 月13日│楊松旻所申設之│29,985元  │由本案詐欺犯│                  │
│      │        │            │0 時46分，臺北│澎湖區漁會帳號│          │罪組織車手進│                  │
│      │        │            │市某處之第一銀│000-0000000000│          │行提領。    │                  │
│      │        │            │行ATM 。      │0810號帳戶    │          │            │                  │
├───┼────┼──────┼───────┼───────┼─────┼──────┼─────────┤
│  10  │丁○○○│詐欺集團成員│106 年7 月10日│周韋蓁所申設之│35,000元  │由被告丑○○│丑○○犯三人以上共│
│（本院│        │於106 年7 月│13時16分，先至│台新國際商業銀│          │及少年柯○偉│同詐欺取財罪，處有│
│108 年│        │10日13時許，│高雄市三民區某│行帳號000-0000│          │搭檔提領。  │期徒刑壹年壹月。  │
│度訴字│        │佯稱其子林光│處統一便利商店│0000000000號帳│          │            │                  │
│第877 │        │輝，急需用錢│內之中國信託  │戶            │          │            │                  │
│號案件│        │云云，致告訴│ATM 提領33,000│              │          │            │                  │
│起訴書│        │人丁○○○信│元，後至高雄市│              │          │            │                  │
│附表編│        │以為真而陷於│高雄地區農會臨│              │          │            │                  │
│號1） │        │錯誤，依詐欺│櫃匯款。      │              │          │            │                  │
│      │        │集團成員指示│              │              │          │            │                  │
│      │        │，至農會ATM │              │              │          │            │                  │
│      │        │提領現金而受│              │              │          │            │                  │
│      │        │騙臨櫃匯款。│              │              │          │            │                  │
├───┼────┼──────┼───────┼───────┼─────┼──────┼─────────┤
│  11  │ 甲○○ │詐欺集團成員│106 年7 月11日│張忠仁所申設之│29,985元  │由被告丑○○│丑○○犯三人以上共│
│（本院│        │於106 年7 月│18時31分，臺中│渣打國際商業銀│（起訴書誤│及少年柯○偉│同詐欺取財罪，處有│
│108 年│        │11日17時58分│市南屯區大墩六│行帳號000-0000│載為30,000│搭檔提領。  │期徒刑壹年壹月。  │
│度訴字│        │許，自稱惡魔│街與文心路口的│0000000000號帳│元，惟依南│            │                  │
│第877 │        │手機殼網站人│便利商店內之銀│戶            │警365 卷第│            │                  │
│號案件│        │員，佯稱作業│行ATM 。      │              │107 頁之交│            │                  │
│起訴書│        │疏失，誤將帳│              │              │易明細，交│            │                  │
│附表編│        │戶設為重複扣│              │              │易金額應為│            │                  │
│號2 ）│        │款24期，須協│              │              │29,985元，│            │                  │
│      │        │助至自動櫃員│              │              │經檢察官當│            │                  │
│      │        │機操作匯款云│              │              │庭更正）  │            │                  │
│      │        │云，致告訴人│              │              │          │            │                  │
│      │        │甲○○信以為│              │              │          │            │                  │
│      │        │真而陷於錯誤│              │              │          │            │                  │
│      │        │，依詐欺集團├───────┼───────┼─────┼──────┤                  │
│      │        │成員指示，至│106 年7 月11日│陳振坤所申設之│29,985元  │由被告丑○○│                  │
│      │        │ATM 轉帳而受│19時9 分，臺中│中國信託商業銀│（起訴書誤│及少年柯○偉│                  │
│      │        │騙匯款。    │市南屯區五權西│行帳號000-0000│載為30,000│搭檔提領。  │                  │
│      │        │            │路二段666 號之│00000000號帳戶│元，惟依南│            │                  │
│      │        │            │國泰世華銀行  │              │警365 卷第│            │                  │
│      │        │            │ATM 。        │              │104 頁之交│            │                  │
│      │        │            │              │              │易明細，交│            │                  │
│      │        │            │              │              │易金額應為│            │                  │
│      │        │            │              │              │29,985元，│            │                  │
│      │        │            │              │              │經檢察官當│            │                  │
│      │        │            │              │              │庭更正）  │            │                  │
├───┼────┼──────┼───────┼───────┼─────┼──────┼─────────┤
│  12  │ 辛○○ │詐欺集團成員│106 年7 月11日│陳振坤所申設之│30,000元  │由被告丑○○│丑○○犯三人以上共│
│（本院│        │於106 年7 月│19時18分，新竹│中國信託商業銀│          │及少年柯○偉│同詐欺取財罪，處有│
│108 年│        │11日18時20分│市○○路○○○ 號│行帳號000-0000│          │搭檔提領。  │期徒刑壹年壹月。  │
│度訴字│        │許，自稱LOVF│之中國信託銀行│00000000號帳戶│          │            │                  │
│第877 │        │EE網站人員，│ATM 。        │              │          │            │                  │
│號案件│        │佯稱作業疏失│（起訴書誤載為│              │          │            │                  │
│起訴書│        │造成告訴人陳│晚上6 時20分許│              │          │            │                  │
│附表編│        │淑婷重複交易│後某時，惟依南│              │          │            │                  │
│號3 ）│        │12次，須協助│警365 卷第104 │              │          │            │                  │
│      │        │至自動櫃員機│頁之交易明細，│              │          │            │                  │
│      │        │操作匯款云云│交易時間應為19│              │          │            │                  │
│      │        │，致告訴人陳│時18分，經檢察│              │          │            │                  │
│      │        │淑婷信以為真│官當庭更正）  │              │          │            │                  │
│      │        │而陷於錯誤，├───────┼───────┼─────┼──────┤                  │
│      │        │依詐欺集團成│106 年7 月11日│陳振坤所申設之│30,000元  │由被告丑○○│                  │
│      │        │員指示，至AT│19時20分，新竹│中國信託商業銀│          │及少年柯○偉│                  │
│      │        │M 轉帳而受騙│市○○路○○○ 號│行帳號000-0000│          │搭檔提領。  │                  │
│      │        │匯款。      │之中國信託銀行│00000000號帳戶│          │            │                  │
│      │        │            │ATM 。        │              │          │            │                  │
│      │        │            │（起訴書誤載為│              │          │            │                  │
│      │        │            │晚上6 時20分許│              │          │            │                  │
│      │        │            │後某時，惟依南│              │          │            │                  │
│      │        │            │警365 卷第104 │              │          │            │                  │
│      │        │            │頁之交易明細，│              │          │            │                  │
│      │        │            │交易時間應為19│              │          │            │                  │
│      │        │            │時20分，經檢察│              │          │            │                  │
│      │        │            │官當庭更正）  │              │          │            │                  │
├───┼────┼──────┼───────┼───────┼─────┼──────┼─────────┤
│  13  │ 乙○○ │詐欺集團成員│106 年7 月11日│陳振坤所申設之│4,985 元  │由本案詐欺犯│丑○○犯三人以上共│
│（本院│        │於106 年7 月│21時36分，臺中│中國信託商業銀│          │罪組織車手莊│同詐欺取財罪，處有│
│108 年│        │11日20時47分│市○區○○路三│行帳號000-0000│          │文輝提領。  │期徒刑壹年壹月。  │
│度訴字│        │許，自稱惡魔│段95號全家便利│00000000號帳戶│          │            │                  │
│第877 │        │手機殼網站人│商店內之台新銀│              │          │            │                  │
│號案件│        │員，佯稱作業│行ATM 。      │              │          │            │                  │
│起訴書│        │疏失設定成多│              │              │          │            │                  │
│附表編│        │筆交易，須協│              │              │          │            │                  │
│號4 ）│        │助至自動櫃員│              │              │          │            │                  │
│      │        │機操作匯款云│              │              │          │            │                  │
│      │        │云，致告訴人│              │              │          │            │                  │
│      │        │乙○○信以為│              │              │          │            │                  │
│      │        │真而陷於錯誤│              │              │          │            │                  │
│      │        │，依詐欺集團│              │              │          │            │                  │
│      │        │成員指示，至│              │              │          │            │                  │
│      │        │ATM 轉帳而受│              │              │          │            │                  │
│      │        │騙匯款。    │              │              │          │            │                  │
├───┼────┼──────┼───────┼───────┼─────┼──────┼─────────┤
│  14  │ 戊○○ │詐欺集團成員│106 年7 月11日│陳振坤所申設之│15,980元  │由本案詐欺犯│丑○○犯三人以上共│
│（本院│        │於106 年7 月│21時10分，嘉義│中國信託商業銀│（起訴書誤│罪組織車手莊│同詐欺取財罪，處有│
│108 年│        │11日19時26分│市○○路○○○ 號│行帳號000-0000│載為16,000│文輝提領。  │期徒刑壹年壹月。  │
│度訴字│        │許，自稱網路│之新光銀行ATM │00000000號帳戶│元，惟依南│            │                  │
│第877 │        │購物網站人員│。〈惟依交易明│              │警365 卷第│            │                  │
│號案件│        │，佯稱因超商│細時間似應為10│              │104 頁之交│            │                  │
│起訴書│        │人員作業疏失│6 年7 月12日2 │              │易明細，交│            │                  │
│附表編│        │，設定成多筆│時39分〉      │              │易金額應為│            │                  │
│號5 ）│        │訂單，須協助│              │              │15,980元，│            │                  │
│      │        │至自動櫃員機│              │              │經檢察官當│            │                  │
│      │        │操作匯款云云│              │              │庭更正）  │            │                  │
│      │        │，致告訴人陳│              │              │          │            │                  │
│      │        │冠寰信以為真│              │              │          │            │                  │
│      │        │而陷於錯誤，│              │              │          │            │                  │
│      │        │依詐欺集團成│              │              │          │            │                  │
│      │        │員指示，至AT│              │              │          │            │                  │
│      │        │M 轉帳而受騙│              │              │          │            │                  │
│      │        │匯款。      │              │              │          │            │                  │
├───┼────┼──────┼───────┼───────┼─────┼──────┼─────────┤
│  15  │ 庚○○ │詐欺集團成員│106 年7 月11日│張忠仁所申設之│13,985元  │由被告丑○○│丑○○犯三人以上共│
│（本院│        │於106 年7 月│18時23分，桃園│渣打國際商業銀│          │及少年柯○偉│同詐欺取財罪，處有│
│108 年│        │11日17時30分│市中壢區某處之│行帳號000-0000│          │搭檔提領。  │期徒刑壹年壹月。  │
│度訴字│        │許，自稱網路│ATM 。        │0000000000號帳│          │            │                  │
│第877 │        │購物網站人員│              │戶            │          │            │                  │
│號案件│        │，佯稱作業疏│              │              │          │            │                  │
│起訴書│        │失設定為分期│              │              │          │            │                  │
│附表編│        │約定轉帳12個│              │              │          │            │                  │
│號6 ）│        │月，須協助至│              │              │          │            │                  │
│      │        │自動櫃員機操│              │              │          │            │                  │
│      │        │作匯款云云，│              │              │          │            │                  │
│      │        │致告訴人陳致│              │              │          │            │                  │
│      │        │宏信以為真而│              │              │          │            │                  │
│      │        │陷於錯誤，依│              │              │          │            │                  │
│      │        │詐欺集團成員│              │              │          │            │                  │
│      │        │指示，至ATM │              │              │          │            │                  │
│      │        │轉帳而受騙匯│              │              │          │            │                  │
│      │        │款。        │              │              │          │            │                  │
├───┼────┼──────┼───────┼───────┼─────┼──────┼─────────┤
│  16  │ 子○○ │詐欺集團成員│106 年7 月11日│張忠仁所申設之│29,988元  │由被告丑○○│丑○○犯三人以上共│
│（本院│        │於106 年7 月│18時28分，臺北│渣打國際商業銀│（起訴書除│及少年柯○偉│同詐欺取財罪，處有│
│108 年│        │11日17時52分│市中山區樂群二│行帳號000-0000│上開金額外│搭檔提領。  │期徒刑壹年壹月。  │
│度訴字│        │許，自稱網路│路199 號之華南│0000000000號帳│，另贅載以│            │                  │
│第877 │        │購物網站人員│銀行ATM 。    │戶            │存款方式匯│            │                  │
│號案件│        │，佯稱作業疏│（起訴書誤載為│              │款5,000 元│            │                  │
│起訴書│        │失設定為約定│晚上6 時27分許│              │，惟此部分│            │                  │
│附表編│        │轉帳12個月，│後某時，惟依南│              │與卷內資料│            │                  │
│號7 ）│        │須協助至自動│警365 卷第107 │              │不符，經嘉│            │                  │
│      │        │櫃員機操作匯│頁之交易明細，│              │義地檢署以│            │                  │
│      │        │款云云，致告│交易時間應為18│              │108 年9 月│            │                  │
│      │        │訴人子○○信│時28分，經檢察│              │5 日嘉檢卓│            │                  │
│      │        │以為真而陷於│官當庭更正）  │              │往107 少連│            │                  │
│      │        │錯誤，依詐欺│              │              │偵61字第10│            │                  │
│      │        │集團成員指示│              │              │00000000號│            │                  │
│      │        │，至ATM 轉帳│              │              │函〈見嘉義│            │                  │
│      │        │而受騙匯款。│              │              │地院108 年│            │                  │
│      │        │            │              │              │度訴字第26│            │                  │
│      │        │            │              │              │7 號影卷一│            │                  │
│      │        │            │              │              │第225 頁〉│            │                  │
│      │        │            │              │              │及公訴檢察│            │                  │
│      │        │            │              │              │官當庭更正│            │                  │
│      │        │            │              │              │）        │            │                  │
├───┼────┼──────┼───────┼───────┼─────┼──────┼─────────┤
│  17  │ 癸○○ │詐欺集團成員│106 年7 月11日│張忠仁所申設之│29,985元  │由被告丑○○│丑○○犯三人以上共│
│（本院│        │於106 年7 月│18時10分，苗栗│渣打國際商業銀│          │及少年柯○偉│同詐欺取財罪，處有│
│108 年│        │11日17時38分│縣○○鎮○○路│行帳號000-0000│          │搭檔提領。  │期徒刑壹年壹月。  │
│度訴字│        │許，自稱FB網│118 號京元電子│0000000000號帳│          │            │                  │
│第877 │        │路購物網站人│公司內之某銀行│戶            │          │            │                  │
│號案件│        │員，佯稱作業│ATM 。        │              │          │            │                  │
│起訴書│        │疏失，誤設為│              │              │          │            │                  │
│附表編│        │分期付款，須│              │              │          │            │                  │
│號8 ）│        │協助至自動櫃│              │              │          │            │                  │
│      │        │員機操作匯款│              │              │          │            │                  │
│      │        │云云，致告訴│              │              │          │            │                  │
│      │        │人癸○○信以│              │              │          │            │                  │
│      │        │為真而陷於錯│              │              │          │            │                  │
│      │        │誤，依詐欺集│              │              │          │            │                  │
│      │        │團成員指示，│              │              │          │            │                  │
│      │        │至ATM 轉帳而│              │              │          │            │                  │
│      │        │受騙匯款。  │              │              │          │            │                  │
├───┼────┼──────┼───────┼───────┼─────┼──────┼─────────┤
│  18  │ 丙○○ │詐欺集團成員│106 年7 月11日│張忠仁所申設之│29,985元  │由被告丑○○│丑○○犯三人以上共│
│（本院│        │於106 年7 月│17時36分，新竹│渣打國際商業銀│          │及少年柯○偉│同詐欺取財罪，處有│
│108 年│        │11日16時許，│市○區○○路32│行帳號000-0000│          │搭檔提領。  │期徒刑壹年壹月。  │
│度訴字│        │自稱網路購物│號之中國信託銀│0000000000號帳│          │            │                  │
│第877 │        │網站人員，佯│行ATM 。      │戶            │          │            │                  │
│號案件│        │稱因被害人吳├───────┼───────┼─────┼──────┤                  │
│起訴書│        │儼峯簽收錯誤│106 年7 月11日│張忠仁所申設之│26,985元  │由被告丑○○│                  │
│附表編│        │，每個月會被│17時50分，新竹│渣打國際商業銀│（起訴書誤│及少年柯○偉│                  │
│號9 ）│        │廠商按期扣款│市○區○○路二│行帳號000-0000│載為29,985│搭檔提領。  │                  │
│      │        │，須協助至自│段289 號之台新│0000000000號帳│元，惟依南│            │                  │
│      │        │動櫃員機操作│銀行ATM 。    │戶            │警365 卷第│            │                  │
│      │        │匯款云云，致│              │              │107 頁之交│            │                  │
│      │        │被害人丙○○│              │              │易明細，交│            │                  │
│      │        │信以為真而陷│              │              │易金額應為│            │                  │
│      │        │於錯誤，依詐│              │              │26,985元，│            │                  │
│      │        │欺集團成員指│              │              │經檢察官當│            │                  │
│      │        │示，至ATM 轉│              │              │庭更正）  │            │                  │
│      │        │帳而受騙匯款├───────┼───────┼─────┼──────┤                  │
│      │        │。          │106 年7 月11日│張忠仁所申設之│29,985元  │由被告丑○○│                  │
│      │        │            │17時56分，新竹│渣打國際商業銀│          │及少年柯○偉│                  │
│      │        │            │市○區○○路二│行帳號000-0000│          │搭檔提領。  │                  │
│      │        │            │段289 號之台新│0000000000號帳│          │            │                  │
│      │        │            │銀行ATM 。    │戶            │          │            │                  │
│      │        │            ├───────┼───────┼─────┼──────┤                  │
│      │        │            │106 年7 月11日│張忠仁所申設之│10,985元  │由被告丑○○│                  │
│      │        │            │17時58分，新竹│渣打國際商業銀│（起訴書誤│及少年柯○偉│                  │
│      │        │            │市○區○○路二│行帳號000-0000│載為29,985│搭檔提領。  │                  │
│      │        │            │段289 號之台新│0000000000號帳│元，惟依南│            │                  │
│      │        │            │銀行ATM 。    │戶            │警365 卷第│            │                  │
│      │        │            │              │              │107 頁之交│            │                  │
│      │        │            │              │              │易明細，交│            │                  │
│      │        │            │              │              │易金額應為│            │                  │
│      │        │            │              │              │10,985元，│            │                  │
│      │        │            │              │              │經檢察官當│            │                  │
│      │        │            │              │              │庭更正）  │            │                  │
├───┼────┼──────┼───────┼───────┼─────┼──────┼─────────┤
│  19  │ 卯○○ │詐欺集團成員│106 年7 月9 日│楊承翰所申設之│19,123元  │由被告丑○○│丑○○犯三人以上共│
│（本院│        │於106 年7 月│22時9 分，新北│臺灣中小企業銀│（起訴書誤│及少年柯○偉│同詐欺取財罪，處有│
│108 年│        │9 日21時26分│市○○區○○路│行帳號000-0000│載為19,138│搭檔提領。  │期徒刑壹年壹月。  │
│度訴字│        │許，自稱拍賣│91巷口統一便利│00000000號帳戶│元，惟依嘉│            │                  │
│第877 │        │網站玩酷子弟│商店內之中國信│              │義地院108 │            │                  │
│號案件│        │網站人員，佯│託ATM 。      │              │年度訴字第│            │                  │
│起訴書│        │稱作業疏失，│              │              │267 號影卷│            │                  │
│附表編│        │將告訴人簡誠│              │              │一第255 頁│            │                  │
│號10）│        │毅設定為批發│              │              │之交易明細│            │                  │
│      │        │商，須協助至│              │              │，交易金額│            │                  │
│      │        │自動櫃員機操│              │              │應為19,123│            │                  │
│      │        │作匯款云云，│              │              │元，經檢察│            │                  │
│      │        │致告訴人簡誠│              │              │官當庭更正│            │                  │
│      │        │毅信以為真而│              │              │）        │            │                  │
│      │        │陷於錯誤，依│              │              │          │            │                  │
│      │        │詐欺集團成員│              │              │          │            │                  │
│      │        │指示，至ATM │              │              │          │            │                  │
│      │        │轉帳而受騙匯│              │              │          │            │                  │
│      │        │款。        │              │              │          │            │                  │
├───┼────┼──────┼───────┼───────┼─────┼──────┼─────────┤
│  20  │ 寅○○ │詐欺集團成員│106 年7 月8 日│姓名年籍不詳之│29,987元  │由本案詐欺犯│丑○○犯三人以上共│
│（本院│        │於106 年7 月│20時51分，花蓮│人所申設之臺灣│          │罪組織車手進│同詐欺取財罪，處有│
│108 年│        │8 日20時許，│縣壽豐鄉志學村│銀行帳號004-00│          │行提領。    │期徒刑壹年貳月。  │
│度訴字│        │自稱超級函授│中山路二段202 │000000000000號│          │            │                  │
│第877 │        │工作人員，佯│號志學郵局ATM │帳戶          │          │            │                  │
│號案件│        │稱作業疏失誤│。            │              │          │            │                  │
│起訴書│        │植訂單，須協│（起訴書漏載，│              │          │            │                  │
│附表編│        │助至自動櫃員│惟經檢察官當庭│              │          │            │                  │
│號11）│        │機操作匯款云│補充更正）    │              │          │            │                  │
│      │        │云，致告訴人├───────┼───────┼─────┼──────┤                  │
│      │        │寅○○信以為│106 年7 月9 日│劉芳妤所申設之│28,985元  │由本案詐欺犯│                  │
│      │        │真而陷於錯誤│0 時28分，花蓮│合作金庫商業銀│          │罪組織車手進│                  │
│      │        │，依詐欺集團│縣壽豐鄉志學村│行帳號000-0000│          │行提領。    │                  │
│      │        │成員指示，至│某處之台新銀行│00000000000 號│          │            │                  │
│      │        │ATM 提款、轉│ATM 。        │帳戶          │          │            │                  │
│      │        │帳而受騙匯款│              │（起訴書誤載為│          │            │                  │
│      │        │。          │              │周韋蓁所申設合│          │            │                  │
│      │        │            │              │作金庫商業銀行│          │            │                  │
│      │        │            │              │帳戶）        │          │            │                  │
│      │        │            ├───────┼───────┼─────┼──────┤                  │
│      │        │            │106 年7 月9 日│劉芳妤所申設之│29,987元  │由本案詐欺犯│                  │
│      │        │            │0 時30分，花蓮│玉山商業銀行帳│          │罪組織車手進│                  │
│      │        │            │縣壽豐鄉志學村│號000-00000000│          │行提領。    │                  │
│      │        │            │中山路二段202 │21737 號帳戶  │          │            │                  │
│      │        │            │號志學郵局ATM │              │          │            │                  │
│      │        │            │。            │              │          │            │                  │
│      │        │            │（起訴書漏載，│              │          │            │                  │
│      │        │            │惟經檢察官當庭│              │          │            │                  │
│      │        │            │補充更正）    │              │          │            │                  │
│      │        │            ├───────┼───────┼─────┼──────┤                  │
│      │        │            │106 年7 月10日│周韋蓁所申設之│29,985元  │由被告丑○○│                  │
│      │        │            │0 時5 分後至0 │合作金庫商業銀│          │及少年柯○偉│                  │
│      │        │            │時25分前之某時│行帳號000-0000│          │搭檔提領。  │                  │
│      │        │            │，花蓮縣壽豐鄉│000000000 號帳│          │            │                  │
│      │        │            │志學村某處之中│戶            │          │            │                  │
│      │        │            │國信託ATM 。  │              │          │            │                  │
│      │        │            │（起訴書漏載，│              │          │            │                  │
│      │        │            │惟經檢察官當庭│              │          │            │                  │
│      │        │            │補充更正）    │              │          │            │                  │
│      │        │            ├───────┼───────┼─────┼──────┤                  │
│      │        │            │106 年7 月10日│周韋蓁所申設之│29,985元  │由被告丑○○│                  │
│      │        │            │0 時5 分後至0 │合作金庫商業銀│          │及少年柯○偉│                  │
│      │        │            │時25分前之某時│行帳號000-0000│          │搭檔提領。  │                  │
│      │        │            │，花蓮縣壽豐鄉│000000000 號帳│          │            │                  │
│      │        │            │志學村某處之台│戶            │          │            │                  │
│      │        │            │新銀行ATM 。  │              │          │            │                  │
│      │        │            │（起訴書漏載，│              │          │            │                  │
│      │        │            │惟經檢察官當庭│              │          │            │                  │
│      │        │            │補充更正）    │              │          │            │                  │
│      │        │            ├───────┼───────┼─────┼──────┤                  │
│      │        │            │106 年7 月10日│周韋蓁所申設之│29,987元  │由被告丑○○│                  │
│      │        │            │0 時25分，花蓮│合作金庫商業銀│          │及少年柯○偉│                  │
│      │        │            │縣壽豐鄉志學村│行帳號000-0000│          │搭檔提領。  │                  │
│      │        │            │中山路二段202 │000000000 號帳│          │            │                  │
│      │        │            │號志學郵局ATM │戶            │          │            │                  │
│      │        │            │。            │              │          │            │                  │
└───┴────┴──────┴───────┴───────┴─────┴──────┴─────────┘
附表二：償還計畫
┌─────┬────────┬─────┬───────────────┬─────┬─────┬─────┐
│   組別   │      被害人    │ 被告提領 │          應匯入帳戶          │ 每期匯款 │每期總匯款│總償還金額│
│          │（僅限被告所提領│  之總額  │                              │   金額   │   金額   │（新臺幣）│
│          │之部分及該集團不│（新臺幣）│                              │（新臺幣）│（新臺幣）│          │
│          │詳車手提領之部分│          │                              │          │          │          │
│          │，且未放棄求償之│          │                              │          │          │          │
│          │被害人）        │          │                              │          │          │          │
├─────┼────────┼─────┼───────────────┼─────┼─────┼─────┤
│  第一組  │寅○○          │178,916 元│中華郵政股份有限公司          │6,524 元  │ 14,762元 │156,576 元│
│（奇數月，│（戶名：寅○○）│          │長治郵局（銀行代碼：700 ）    │          │          │          │
│即1 、3 、│                │          │帳號：00000000000000          │          │          │          │
│5 、7 、9 ├────────┼─────┼───────────────┼─────┤          ├─────┤
│、11月）  │邱雅清          │129,940 元│國泰世華商業銀行              │4,738 元  │          │113,712 元│
│          │（戶名：邱雅清）│          │左營分行（銀行代碼：013 ）    │          │          │          │
│          │                │          │帳號：000000000000            │          │          │          │
│          ├────────┼─────┼───────────────┼─────┤          ├─────┤
│          │辛○○          │60,000元  │渣打國際商業銀行              │2,188 元  │          │52,512元  │
│          │（戶名：辛○○）│          │中正分行（銀行代碼：052 ）    │          │          │          │
│          │                │          │帳號：00000000000000          │          │          │          │
│          ├────────┼─────┼───────────────┼─────┤          ├─────┤
│          │子○○          │29,988元  │永豐商業銀行                  │1,094 元  │          │26,256元  │
│          │（戶名：子○○）│          │景美分行（銀行代碼：807 ）    │          │          │          │
│          │                │          │帳號：00000000000000          │          │          │          │
│          ├────────┼─────┼───────────────┼─────┤          ├─────┤
│          │歐柏均即歐芷淳  │5,985 元  │中華郵政股份有限公司          │218 元    │          │5,232 元  │
│          │（戶名：歐芷淳）│          │大肚追分郵局（銀行代碼：700 ）│          │          │          │
│          │                │          │帳號：00000000000000          │          │          │          │
├─────┼────────┼─────┼───────────────┼─────┼─────┼─────┤
│  第二組  │鄭才益          │170,008 元│合作金庫商業銀行              │6,199 元  │ 15,237元 │148,776 元│
│（偶數月，│（戶名：鄭才益）│          │永安分行（銀行代碼：006 ）    │          │          │          │
│即2 、4 、│                │          │帳號：0000000000000           │          │          │          │
│6 、8 、10├────────┼─────┼───────────────┼─────┤          ├─────┤
│、12月）  │丙○○          │97,940元  │兆豐國際商業銀行              │3,571 元  │          │85,704元  │
│          │（戶名：丙○○）│          │東台南分行（銀行代碼：017 ）  │          │          │          │
│          │                │          │帳號：00000000000             │          │          │          │
│          ├────────┼─────┼───────────────┼─────┤          ├─────┤
│          │王駿傑          │59,974元  │臺北富邦銀行                  │2,187 元  │          │52,488元  │
│          │（戶名：王駿傑）│          │前鎮分行（銀行代碼：012 ）    │          │          │          │
│          │                │          │帳號：000000000000            │          │          │          │
│          ├────────┼─────┼───────────────┼─────┤          ├─────┤
│          │甲○○          │59,970元  │中華郵政股份有限公司          │2,187 元  │          │52,488元  │
│          │（戶名：甲○○）│          │和美郵局（銀行代碼：700 ）    │          │          │          │
│          │                │          │帳號：00000000000000          │          │          │          │
│          ├────────┼─────┼───────────────┼─────┤          ├─────┤
│          │癸○○          │29,985元  │兆豐國際商業銀行              │1,093 元  │          │26,232元  │
│          │（戶名：癸○○）│          │新竹分行（銀行代碼：017 ）    │          │          │          │
│          │                │          │帳號：00000000000             │          │          │          │
├─────┼────────┴─────┴───────────────┴─────┴─────┴─────┤
│第一、二組│                                                                                                │
│合計總償還│                                                                                                │
│金額      │                                                                                      719,976元 │
└─────┴────────────────────────────────────────────────┘






