臺灣雲林地方法院刑事判決　　　　　　 108年度訴緝字第27號
　　　　　　　　　　　　　　　　　　 108年度訴緝字第28號
公　訴　人　臺灣雲林地方檢察署檢察官
被　　　告　周育誠
上列被告因詐欺案件，經檢察官分別提起公訴（107 年度偵字第
5110號、第6242號、第6911號、第7718號、108 年度少連偵字第
5 號、108 年度偵字第476 號、第537 號、第889 號、第902 號
），被告就被訴事實為有罪之陳述，經告知簡式審判程序意旨，
並聽取公訴人及被告之意見後，本院合議庭裁定由受命法官獨任
行簡式審判程序，合併審理並判決如下：
    主      文
丁○○犯如附表一、附表二所示之各罪，各處如附表一、附表二
所示之刑及沒收。應執行有期徒刑貳年捌月。
扣案如附表三編號1 、2 所示之物，均沒收之。未扣案之犯罪所
得新臺幣捌仟元，沒收之，於全部或一部不能沒收或不宜執行沒
收時，追徵其價額。
    事實及理由
甲、犯罪事實
壹、陳韋智（另案偵查中，未據起訴）於民國107 年2 月間發起
    ，張高濱（另行審結）嗣後加入並指揮，謝曜宇、謝宥宏、
    羅家濠、張奕鈞、張高華、吳峻宇、黃志傑、劉偉誠、楊智
    羽（以上9 人均另行審結）、劉聖恩、何宗翰、少年李○慶
    （90年12日生，真實姓名年籍詳卷）、傅宗明、陳裕威、湯
    博鈞、鍾秉紘、劉雨鑫、徐炳傑、郭翊綺、李奕宣（以上均
    另案由檢察官偵辦或另案審理中）、成年男子「澤田綱吉」
    、成年女子「雲雀恭彌」等人先後參與之以施用詐術為手段
    ，騙取不特定人金錢為目的之組織，由3 人以上之人陸續參
    與以持續性、牟利性之方式進行詐騙，並將參與組織之人分
    為指揮人、收簿手、車手隊長、傳達訊息及收水（收受詐欺
    所得款項）、回水（將詐欺所得款項交給集團上手）、車手
    等分工結構（下稱本案詐欺組織）。丁○○明知本案詐欺組
    織係由3 人以上所組成，以持續性、牟利性方式實施詐騙，
    仍基於參與犯罪組織之犯意，於107 年9 月間某日加入本案
    詐欺組織擔任取款車手，持謝宥宏所交付之提款卡提領詐欺
    款項，之後再將提領所得之款項交給謝宥宏，謝宥宏則轉交
    給吳峻宇，吳峻宇再將提領所得之詐欺款項交給羅家濠或張
    高濱，丁○○即自加入時起，繼續參與上開3 人以上以實施
    詐術為手段所組成之具有持續性、牟利性、結構性之本案詐
    欺組織，至為警查獲時止。
貳、丁○○於參與本案詐欺組織期間，與本案詐欺組織其餘成員
    （無證據證明丁○○知悉本案詐欺組織之成員包括少年李○
    慶，詳下述），基於三人以上共同詐欺取財及洗錢之犯意聯
    絡，先由組織內其他成員於附表一、二「被害過程」欄所示
    之方式，對附表一、二「告訴人（被害人）」欄所示之人實
    行詐騙，致附表一、二「告訴人（被害人）」欄所示之人陷
    於錯誤，而分別於附表一、二「①匯入帳號②匯款時間③匯
    款金額（新臺幣）」欄所示之時間，將該欄所示之款項匯入
    該欄所示之帳戶，丁○○則與黃志傑分別或一同持謝宥宏交
    付之提款卡提領詐欺款項，丁○○、黃志傑提款後，將提領
    所得之款項交給謝宥宏，謝宥宏再轉交給吳峻宇，吳峻宇再
    將提領所得之詐欺款項交給羅家濠或張高濱，以此方式三人
    以上共同詐欺取財並掩飾財產之去向，丁○○並因此實際獲
    得新臺幣（下同）8,000 元之酬勞。嗣經警於107 年9 月17
    日下午3 時40分許，在雲林縣○○市○○路○○○ 號之「金塊
    網咖」內，以現行犯之身分逮捕丁○○，並對其執行附帶搜
    索，扣得如附表三所示之物，始悉上情。
乙、程序部分
壹、本案被告丁○○所犯之罪，非死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑之罪，或高等法院管轄第一審之案件，被
    告於準備程序中，就前揭被訴事實為有罪之陳述，經受命法
    官告以簡式審判程序之旨，並聽取被告及公訴人之意見後，
    本院認無不得或不宜改依簡式審判程序進行之處，爰依刑事
    訴訟法第273 條之1 第1 項、第284 條之1 規定，經合議庭
    評議後，裁定本案由受命法官獨任進行簡式審判程序。是本
    案之證據調查，依刑事訴訟法第273 條之2 規定，不受同法
    第159 條第1 項、第161 條之2 、第161 條之3 、第163 條
    之1 及第164 條至第170 條規定之限制，合先敘明。
貳、證據能力部分
    按組織犯罪防制條例第12條第1 項中段規定：「訊問證人之
    證述，以在檢察官或法官面前作成，並經踐行刑事訴訟法所
    定訊問證人之程序者為限，始得採為證據」，係以立法排除
    被告以外之人於警詢或檢察事務官調查中所為之陳述，得適
    用刑事訴訟法第159 條之2 、第159 條之3 及第159 條之5
    之規定，是證人於警詢時之陳述，於違反組織犯罪防制條例
    案件，即絕對不具有證據能力，自不得採為判決基礎；至於
    共犯被告於偵查中以被告身分之陳述，仍應類推適用上開規
    定，定其得否為證據（最高法院107 年度台上字第3589號判
    決意旨參照），惟上開規定，必以犯罪組織成員係犯該條例
    之罪者，始足與焉，若係犯該條例以外之罪，即使與該條例
    所規定之罪，有裁判上一罪之關係，關於該所犯該條例以外
    之罪，其被告以外之人所為之陳述，自仍應依刑事訴訟法相
    關規定，定其得否為證據（最高法院103 年度台上字第2915
    號判決意旨可資參照），是本案關於被告「涉犯組織犯罪防
    制條例之罪」部分，就下開證人（含告訴人、被害人、共犯
    、共犯及告訴人以外之人）之供、證述，僅有經檢察官及本
    院命具結後所為之證述，始具有證據能力，至於下開證人於
    警詢中之證述、偵查中未經具結之證述及本院訊問時未經具
    結之供述，在認定被告「涉犯組織犯罪防制條例之罪」部分
    之犯罪事實時，均無證據能力，僅就認定被告「涉犯加重詐
    欺取財、洗錢防制法之罪」部分之犯罪事實時，方具有證據
    能力。
丙、認定犯罪事實所憑之證據及理由
    上開犯罪事實欄壹、貳及附表一、二所載之參與犯罪組織、
    加重詐欺取財及洗錢之犯罪事實，業據被告於本院訊問時均
    坦認不諱（本院訴緝28卷五第236 至238 頁），並有下列證
    據可以佐證（惟就證明被告本案參與犯罪組織罪之部分，以
    下關於證人【含告訴人、被害人、共犯、共犯及告訴人以外
    之人】於警詢中之證述、偵查中未經具結之證述、本院訊問
    時未經具結之供述，因無證據能力，已如上述，故均不予引
    用）：
壹、人證部分
一、證人即告訴人（含被害人）部分：
 1、蔡寶華之警詢證述（雲警020 號卷三第1058頁至第1062頁）
    。
 2、黃秀英之警詢證述（雲警020 號卷三第1076頁至第1077頁）
    。
 3、寅○○之警詢證述（嘉朴警376 號卷第9 頁至第11頁）。
 4、丑○之警詢證述（嘉朴警376 號卷第12頁至第14頁）。
 5、甲○○之警詢證述（嘉朴警376 號卷第15頁至第16頁）。
 6、巳○○之警詢證述（嘉朴警376 號卷第20頁至第21頁）。
 7、壬○○之警詢證述（嘉朴警376 號卷第22頁至第23頁）。
 8、壬○○之妻謝宏美之警詢證述（嘉朴警376 號卷第24頁至第
    26頁）。
 9、辛○○之警詢證述（嘉朴警376 號卷第27頁至第30頁）。
10、辛○○之夫林尚斌之警詢證述（嘉朴警376 號卷第31頁至第
    32頁）。
11、癸○○之警詢證述（嘉朴警376 號卷第33頁至第35頁）。
12、庚○○之警詢證述（竹檢12427 號卷第60頁至第62頁）。
13、戊○○之警詢證述（竹檢12427 號卷第87頁至第90頁）。
14、己○○之警詢證述（竹檢12427 號卷第117 頁至第119 頁）
    。
15、乙○○之警詢證述（竹檢12427 號卷第128 頁至第130 頁）
    。
16、丙○○之警詢證述（竹檢12427 號卷第141 頁至第144 頁）
    。
17、卯○○之警詢證述（竹檢12427 號卷第160 頁至第161 頁）
    。
18、子○○之警詢證述（竹檢12427 號卷第170 頁至第172 頁）
    。
19、辰○○○之警詢證述（竹檢12427 號卷第180 頁至第182 頁
    ）。
二、證人即共犯部分：
㈠、共犯謝曜宇部分：
 1、於107 年8 月2 日之警詢證述【含指認照片】（雲警020 號
    卷一第338 頁至第347 頁）。
 2、於107 年8 月2 日於檢察官面前之供述及以證人身份具結之
    證述（雲檢107 偵5110號卷第33頁至第37頁、結文第39頁）
    。
 3、於107 年12月18日之警詢證述【含指認照片】（雲警020 號
    卷一第356 頁至第367 頁）。
 4、於108 年1 月7 日於檢察官面前之供述及以證人身份具結之
    證述證述（雲檢107 偵5110號卷第395 頁至第409 頁、結文
    第411 頁）。
 5、於107 年8 月8 日之警詢證述及指認犯罪嫌疑人紀錄表（偵
    1985號卷第45至59頁）。
 6、於107 年8 月8 日檢察官面前之供述（偵4281號卷第25至27
    頁）。
 7、於107 年8 月8 日之法院羈押訊問時之供述（偵4281號卷第
    35至40頁）。
 8、於107 年8 月16日檢察官面前之供述（偵4281號卷第56至58
    頁）。
 9、於108 年3 月11日之本院準備程序時之供述（本院108 訴61
    號卷三第11頁至第58頁）。
㈡、共犯謝宥宏部分：
 1、於107 年9 月18日於檢察官面前之供述及以證人身份具結之
    證述（雲檢107 偵6242號卷二第87頁至第91頁）。
 2、於107 年9 月18日之羈押訊問之供述（本院107 聲羈149 號
    卷第8 頁至第10頁反面）。
 3、於107 年10月23日之警詢指述【含指認照片】（雲警020 號
    卷二第440 頁至第451 頁）。
 4、於107 年10月24日於檢察官面前之供述及以證人身份具結之
    證述（雲檢107 偵6242號卷二第217 頁至第225 頁）。
 5、於107 年11月1 日之警詢證述【含指認照片】（雲警020 號
    卷二第452 頁至第468 頁）。
 6、於107 年11月1 日之警詢證述【含指認照片】（雲警020 號
    卷二第460 頁至第464 頁）。
 7、於107 年11月6 日之警詢證述【含指認照片】（雲警020 號
    卷二第465 頁至第481 頁，並告以要旨）。
 8、於107 年11月8 日之延長羈押時之供述（雲檢107 偵聲118
    號卷第41頁至第46頁）。
 9、於107 年11月9 日於檢察官面前以證人身份具結之證述（雲
    檢107 偵6911號卷二第177 頁至第184 頁）。
10、於107 年11月14日之警詢證述【含指認犯罪嫌疑人紀錄表】
    （竹檢107 偵12427 號卷第8 頁至第10頁反面、第20頁至第
    24頁）。
11、於108 年1 月10日於檢察官面前之供述證述（雲檢107 偵62
    42號卷二第389 頁至第391 頁）。
12、於108 年1 月16日羈押訊問之供述（本院108 訴61號卷一第
    167 頁至第172 頁）。
13、於108 年1 月24日之警詢供述（本院108 訴61號卷一第335
    頁至第339 頁）。
14、於108 年1 月28日於檢察官面前之供述及以證人身份具結之
    證述證述（雲檢108 偵889 號卷第137 頁至第143 頁）。
15、於108 年3 月28日在本院準備程序之供述（本院108 訴61號
    卷三第521 頁至第580 頁）。
16、於108 年4 月9 日本院審理之具結證述證述（本院108 訴61
    號卷四第105 頁至第199 頁）。
㈢、共犯吳峻宇部分：
 1、於107 年9 月17日之警詢筆錄【含指認照片】（雲警020 卷
    二第369 頁至第386 頁）。
 2、於107 年9 月18日之警詢筆錄【含指認照片】（雲警020 卷
    二第396 頁至第399 頁）。
 3、於107 年9 月18日檢察官面前之供述及以證人身份具結之證
    述筆錄（雲檢107 偵字第6242號卷二第69頁至第80頁）。
 4、於107 年9 月18日羈押訊問之供述（107 聲羈148 卷第20頁
    至第25頁反面）。
 5、於107 年10月30日之偵查中具結證述（107 偵6911號卷一第
    377 頁至第380 頁）。
 6、於107 年11月1 日之警詢證述（雲警020 卷二第400 頁至第
    405 頁）。
 7、於107 年11月1 日之警詢證述【含指認照片】（雲警020 卷
    二第406 頁至第417 頁）。
 8、於107 年11月8 日羈押訊問之供述（107 偵聲118 號卷第41
    頁至第46頁）。
 9、107 年11月9 日之偵查中具結證述（107 偵6911號卷二第18
    7 頁至第194 頁）。
10、於108 年1 月8 日之偵查中具結證述具結之證述筆錄【含指
    認犯罪嫌疑人紀錄表】（107 偵6911號卷三第325 頁至第
    327 頁、第349 頁至第351 頁）。
11、於108 年1 月11日之警詢證述【含指認犯罪嫌疑人紀錄表】
    （本院卷第257 頁至第267 頁）。
12、於108 年1 月16日羈押訊問時之供述（本院108 訴61卷一第
    167 頁至第172 頁）。
㈣、共犯黃志傑部分：
 1、於107 年9 月17日之警詢證述【含指認照片】（雲警020 卷
    二第522 頁至第530 頁）。
 2、於107 年9 月18日之偵查中具結證述（107 偵6242號卷二第
    103 頁至第106 頁）。
 3、於107 年9 月18日羈押訊問時之供述（107 聲羈148 號卷第
    20頁至第25頁反面）。
 4、於107 年9 月20日之警詢證述【含指認犯罪嫌疑人紀錄表】
    （107 偵6242號卷二第121 頁至第128 頁）。
 5、於107 年9 月20日之警詢證述【含指認犯罪嫌疑人紀錄表】
    （107 偵6242號卷二第129 頁至第130 頁）。
 6、於107 年9 月20日之偵查中具結證述（107 偵6242號卷二第
    163 頁至第164 頁）。
 7、於107 年11月2 日之警詢證述【含指認照片】（雲警020 號
    卷二第546 頁至第554 頁）。
㈤、共犯劉偉誠部分：
 1、於107 年10月17日之警詢證述【含指認照片】（雲警020 號
    卷二第555 頁至第564 頁）。
 2、於107 年10月17日之偵查中具結證述（107 偵6911號卷一第
    61頁至第66頁）。
 3、於107 年11月8 日之警詢證述【含指認照片】（雲警020 號
    卷二第586 頁至第595 頁）。
 4、於107 年11月12日之偵查中具結證述（107 偵6911號卷二第
    203 頁至第208 頁）。
 5、於108 年1 月16日羈押訊問時之供述（本院108 訴61卷一第
    167 頁至第172 頁）。
㈥、共犯張高濱部分：
 1、於107 年10月17日之警詢證述【含指認照片】（雲警020 號
    卷一第1 頁至第9 頁）。
 2、於107 年10月17日於檢察官面前之供述（107 偵6911號卷一
    第219 頁至第222 頁）。
 3、於107 年12月10日之警詢證述【含指認照片】（雲警020 號
    卷一第33頁至第53頁）。
 4、於108 年1 月2 日於檢察官面前之供述（雲檢107 偵6911號
    卷三第97頁至第104 頁）。
 5、於108 年1 月16日之本院羈押訊問之供述（本院108 訴61號
    卷一第201 頁至第206 頁）。
 6、於108 年3 月4 日之本院準備程序時之供述（本院108 訴61
    號卷二第493 頁至第538 頁）。
 7、於108 年4 月9 日之本院審理時之供述（本院108 訴61號卷
    四第105 頁至第199 頁）。
㈦、共犯張高華部分：
 1、於107 年12月3 日之警詢證述【含指認照片】（雲警020 號
    卷一第98頁至第115 頁）。
 2、於107 年12月3 日於檢察官面前之供述（雲檢107 偵7718號
    卷第45頁至第50頁）。
 3、於107 年12月3 日之本院羈押訊問時之供述（本院107 聲羈
    208 號卷第11頁至第13頁）。
 4、於108 年1 月16日之本院羈押訊問時之供述（本院108 訴61
    號卷一第217 頁至第220 頁）。
 5、於108 年1 月17日之警詢證述（本院108 訴61號卷一第269
    頁至第272 頁）。
 6、於108 年3 月4 日之本院準備程序時之供述（本院108 訴61
    號卷二第493 頁至第538 頁）。
 7、於108 年4 月9 日之本院審理時之供述（提示本院108 訴61
    號卷四第105 頁至第199 頁）。
㈧、共犯羅家濠部分：
 1、於107 年11月19日之第一次警詢證述【含指認照片】（雲檢
    107 偵7495號卷一第59頁至第76頁）。
 2、於107 年11月19日之第二次警詢證述【含指認照片】（雲檢
    107 偵7495號卷一第77頁至第89頁）。
 3、於107 年11月20日於檢察官面前之供述（107 偵7495號卷一
    第335 頁至第340 頁）。
 4、於108 年1 月2 日於檢察官面前之供述及以證人身份具結之
    證述（107 偵7495號卷一第361 頁至第370 頁）。
 5、於108 年1 月30日羈押訊問時之供述（本院108 訴89號卷第
    55頁至第59頁）。
 6、於108 年1 月23日之警詢證述（雲警261 號卷第5 頁至第12
    頁）。
 7、於108 年1 月23日於檢察官面前之供述（108 偵891 號卷第
    31 7頁至第320 頁）
㈨、共犯郭翊綺部分：
 1、於107 年6 月24日之警詢證述（他790 號卷第27至35頁）。
 2、於107 年6 月27日之警詢證述（警382 號卷第3 至21頁）。
 3、於107 年6 月27日之偵查中具結證述（偵3506號卷第53至57
    頁；結文第59頁）。
 4、於107 年7 月31日之偵查中之供述（他790 號卷第231 至23
    4 頁）。
㈩、共犯即少年李Ｏ慶部分：
 1、於107 年3 月23日之警詢證述（雲警020 號卷三第920 頁至
    第923 頁）。
 2、於107 年3 月24日之警詢證述（雲警020 號卷三第924 頁至
    第931 頁）。
 3、於107 年6 月19日之警詢證述【含指認照片】（雲警020 號
    卷二第648 頁至第688 頁）。
 4、於107 年12月18日之警詢證述【含指認照片】（雲警020 號
    卷二第689 頁至第702 頁）。
 5、於108 年1 月8 日於檢察官面前具結之證述【含指認照片】
    （雲檢107 偵字6911號卷三第201 頁至第206 頁、指認第20
    9 頁至第211 頁）。
 6、於108 年1 月11日之警詢證述【含指認犯罪嫌疑人紀錄表等
    】（本院108 訴61號卷二第385 頁至第452 頁）。
、共犯傅宗明部分：
 1、於107 年10月22日之警詢證述【含指認照片】（雲警020 號
    卷二第703 頁至第718 頁）。
 2、於107 年10月22日於檢察官面前之供述及以證人身份具結之
    證述證述（雲檢107 偵6911號卷一第337 頁至第341 頁）。
 3、於107 年7 月23日之警詢證述【含指認犯罪嫌疑人紀錄表】
    （本院108 訴61號卷二第267 頁至第277 頁）。
 4、於107 年7 月23日之警詢證述【含指認犯罪嫌疑人紀錄表等
    】（本院108 訴61號卷二第279 頁至第292 頁）。
 5、於107 年7 月23日之警詢證述【含指認照片】（本院108 訴
    61號卷二第293 頁至第299 頁）。
 6、於107 年9 月29日之警詢證述【含指認犯罪嫌疑人紀錄表等
    】（本院108 訴61號卷二第301 頁至第335 頁）。
 7、於108 年2 月14日之警詢證述【含指認犯罪嫌疑人紀錄表等
    】（本院108 訴61號卷二第337 頁至第343 頁）。
 8、於108 年5 月28日之本院審理時之具結證述（本院108 訴61
    號卷五第487 至505 頁）。
、共犯陳裕威部分：
 1、於107 年12月20日之警詢證述【含指認照片】（雲警020 號
    卷二第719 頁至第729 頁）。
 2、於108 年1 月10日於檢察官面前具結之證述【含指認照片】
    （雲檢107 偵6911號卷三第409 頁至第415 頁、指認第405
    頁至第407 頁、結文第417 頁）。
、共犯湯博鈞部分：
 1、於107 年9 月20日之警詢證述（雲檢107 偵7495號卷二第34
    1 頁至第349 頁）。
 2、於107 年10月30日之警詢證述【含指認照片】（雲檢107 偵
    7495號卷一第147 頁至第153 頁）。
 3、於107 年10月31日之警詢證述（雲檢107 偵7495號卷一第15
    5 頁至第157 頁）。
、共犯劉雨鑫部分：
 1、於107 年8 月30日之警詢證述（雲檢107 偵7495號卷二第
    331 頁至第334 頁）。
 2、於107 年10月31日之警詢證述【含指認照片】（雲檢107 偵
    7495號卷一第159 頁至第166 頁）。
 3、於107 年12月27日於檢察官面前具結之證述【含指認照片】
    （雲檢107 偵7495號㈠第351 頁至第353 頁、第357 頁至第
    359 頁）。
 4、於108 年5 月28日之本院審理時之證述（本院108 訴61號卷
    五第514 至518 頁內）。
、共犯劉聖恩部分：
 1、於107 年3 月24日之警詢證述（雲警020 號卷三第913 頁至
    第919 頁）。
 2、於107 年4 月23日之警詢證述【含指認犯罪嫌疑人紀錄表】
    （雲警020 號卷二第626 頁至第632 頁、第636 頁正反面）
    。
 3、於107 年5 月30日之警詢證述【含指認照片】（雲警020 號
    卷二第637 頁至第640 頁）。
 4、於107 年7 月2 日之警詢證述（雲檢107 警聲搜457 號卷第
    45頁至第48頁）。
 5、於107 年11月6 日之警詢證述【含指認照片】（雲警020 號
    卷二第641 頁至第647 頁）。
、共犯何宗翰部分：
 1、於107 年3 月24日之警詢證述（雲警020 號卷三第904 頁至
    第910 頁）。
、共犯陳裕威部分：
 1、於107 年6 月27日之警詢證述（警453 號卷第3 至19頁）。
 2、於107 年6 月27日之偵查中具結證述（偵3505號卷第43至47
    頁）。
 3、於107 年6 月28日之法院羈押訊問時之供述（偵3505號卷第
    69至77頁）。
 4、於107 年8 月7 日之偵查中具結證述（偵3505號卷第101 至
    103 頁）。
 5、於107 年8 月10日之警詢證述及指認犯罪嫌疑人紀錄表（偵
    3505號卷第107 至125 頁）。
、共犯李奕宣部分：
 1、於107 年6 月27日之警詢證述及指認犯罪嫌疑人紀錄表（偵
    1985號卷第89至105 頁）。
 2、於107 年6 月27日之偵查中之具結證述（偵3505號卷第51至
    55頁）。
、共犯邱嘉君部分：
 1、於107 年6 月27日之警詢證述（偵1985號卷第73至87頁）。
 2、於107 年6 月27日之偵查中具結證述（偵3506號卷第43至50
    頁）。
 3、於107 年6 月27日之偵查中具結證述（偵3506號卷第61頁）
    。
 4、於107 年6 月28日法院羈押訊問時之供述（偵3506號卷第71
    至80頁）。
 5、於107 年6 月29日之警詢證述（偵3506號卷第85至94頁）。
 6、於107 年7 月6 日之警詢證述（警929 號卷第37至45頁）。
 7、於107 年7 月6 日之偵查中具結證述（偵3506號卷第103 至
    106 頁）。
 8、於107 年8 月13日之偵查中具結證述（偵3506號卷第119 至
    122 頁）。
 9、於107 年8 月13日之偵查中具結證述（偵3506號卷第183 至
    184 頁）。
、共犯徐炳傑部分：
 1、於107 年7 月10日之警詢證述及指認犯罪嫌疑人紀錄表（他
    790 號卷第195 至204 頁）。
 2、於107 年7 月17日之偵查中具結證述（他790 號卷第211 至
    215 頁）。
、共犯張奕鈞部分：
 1、於107 年8 月2 日之警詢證述（警020 號卷一第242 頁至第
    285 頁）。
 2、於107 年8 月2 日之偵查中供述（偵5110卷第89至93頁）。
 3、於107 年8 月2 日羈押訊問時之供述（本院107 聲羈119 號
    卷第45至52頁）。
 4、於107 年8 月29日之警詢證述（警020 號卷一第296 至306
    頁）。
 5、於107 年9 月3 日之警詢證述（警020 號卷一第307 至313
    頁）。
 6、於107 年9 月3 日之偵查中具結證述（偵5110卷第173 至17
    6 頁）。
 7、於107 年9 月28日延長羈押訊問時之供述。（雲檢107 偵聲
    100 號卷第27至32頁）。
 8、於107 年10月30日之偵查中具結證述（偵6911卷一第365 至
    368 頁）。
 9、於107 年10月31日之警詢證述（警020 號卷一第314 至320
    頁）。
10、於107 年11月6 日之警詢證述（警020 號卷一第321 至337
    頁）。
11、於107 年11月8 日之偵查中具結證述（偵6911卷二第155 至
    170 頁）。
12、於107 年11月30日之偵查中具結證述（偵6911卷二第261 至
    263 頁）。
13、於108 年2 月26日準備程序時之供述（本院108 訴61號卷二
    第177 至230 頁）。
14、於108 年5 月14日之審理時之具結證述（本院108 訴61號卷
    五第93至141 頁）。
、共犯楊智羽部分：
 1、於107 年10月17日之警詢證述【含指認照片】（雲警020 號
    卷一第164 頁至第172 頁）。
 2、於107 年10月17日之偵查中供述（107 偵6911號卷一第265
    頁至第269 頁）。
 3、於107 年12月6 日之警詢證述【含指認照片】（雲警020 號
    卷一第195 頁至第215 頁）。
 4、於107 年12月7 日之偵查中具結證述（107 偵6911號卷二第
    335 頁至第353 頁）。
 5、於108 年1 月16日羈押訊問時之供述（本院108 訴61卷一第
    167 頁至第172 頁）。
貳、書證部分：
 1、告訴人蔡寶華提供之郵政跨行匯款申請書影本1 紙（雲警刑
    020 號卷三第1067頁）。
 2、苗栗縣警察局苗栗分局北苗派出所受理刑事案件報案三聯單
    、受理詐騙帳戶通報警示簡便格式表、內政部警政署反詐騙
    案件紀錄表影本各1 份（提示雲警020 號卷三第1057頁、第
    1063頁至第1066頁）。
 3、告訴人黃秀英提供之存摺正面及其內頁交易明細影本各1 紙
    （雲警刑020 號卷三第1082頁至1083頁）。
 4、臺北市政府警察局中山分局長春路派出所陳報單、受理各類
    案件紀錄表、刑案紀錄表、內政部警政署反詐騙案件紀錄表
    、受理詐騙帳戶通報警示簡便格式表、受理刑事案件報案三
    聯單影本各1 份（雲警020 號卷三第1072頁至第1075頁、第
    1078頁至第1080頁）。
 5、臺灣銀行五甲分行帳號000-000000000000號帳戶之開戶基本
    資料、存摺存款歷史明細查詢影本各1 份（雲檢107 偵6242
    號卷二第317 頁、第319 頁至第321 頁）。
 6、玉山銀行大墩分行000-0000000000000 號帳戶之顧客基本資
    料查詢、歷史交易明細影本1 份（提示雲警020 號卷三第86
    7 頁至第893 頁）。
 7、車手於金融機構自動提款機提領臺灣銀行五甲分行帳號000
    -000000000000 號帳戶內贓款之提款照片3 張（雲警020 號
    卷三第825 頁至第827 頁）。
 8、車手於金融機構自動提款機提領玉山銀行大墩分行帳號000
    -0000000000000號帳戶內贓款之提款照片2 張（雲警020 號
    卷三第828 頁至第829 頁）。
 9、臺灣銀行五甲分行帳號000-000000000000號帳戶之熱點案件
    詳細列表1 份（雲警020 號卷三第825 頁至第827 頁）。
10、玉山銀行大墩分行000-0000000000000 號帳戶之熱點案件詳
    細列表1 份（雲警020 號卷三第828 頁至第829 頁）。
11、車手於金融機構自動提款機提領高雄銀行屏東分行000-0000
    00000000號帳戶內贓款之提款照片8 張（雲警261 號卷第41
    頁至第43頁、第47頁至第48頁）。
12、車手於金融機構自動提款機提領中信銀行士林分行000-0000
    00000000號帳戶內贓款之提款照片9 張？（雲警261 號卷第
    49頁至第52頁）。
13、車手於金融機構自動提款機提領中信銀行蘆洲分行000-0000
    00000000號帳戶內贓款之提款照片6 張（雲警261 號卷第56
    頁、第58頁、第60頁至第61頁）。
14、車手於金融機構自動提款機提領第一銀行潮州分行000-0000
    0000000 號帳戶內贓款之提款照片4 張（雲警261 號卷第65
    頁至第66頁）。
15、車手於金融機構自動提款機提領中華郵政北投舊北投郵局00
    0-00000000000000號帳戶內贓款之提款照片6 張（雲警261
    號卷第頁至第81頁）。
16、車手於金融機構自動提款機提領第一銀行頭前分行000-0000
    0000000 號帳戶內贓款之提款照片2 張（雲警261 號卷第68
    頁）。
17、車手於金融機構自動提款機提領玉山銀行頭份分行000-0000
    000000000 號帳戶內贓款之提款照片4 張（雲警261 號卷第
    70頁、第72頁、第74頁、第76頁）。
18、車手於金融機構自動提款機提領中華郵政竹山後埔郵局000
    -00000000000000 號帳戶內贓款之提款照片4 張（雲警261
    號卷第83頁）。
19、高雄銀行屏東分行000-000000000000號帳戶之熱點案件詳細
    列表1 份（雲警261 號卷第39頁至第40頁、第45頁至第46頁
    ）。
20、中信銀行蘆洲分行000-000000000000號帳戶之熱點案件詳細
    列表1 份（雲警261 號卷第53頁、第55頁、第57頁至第60頁
    ）。
21、第一銀行潮州分行000-00000000000 號帳戶之熱點案件詳細
    列表1 份（雲警261 號卷第62頁、第64頁至第65頁）。
22、中華郵政北投舊北投郵局000-00000000000000號帳戶之熱點
    案件詳細列表各1 份（雲警261 號卷第77頁至第78頁）。
23、第一銀行頭前分行000-00000000000 號帳戶之熱點案件詳細
    列表1 份（雲警261 號卷第67頁至第68頁）。
24、玉山銀行頭份分行000-0000000000000 號帳戶之熱點案件詳
    細列表1 份（雲警261 號卷第69頁至第75頁）。
25、中華郵政竹山後埔郵局000-00000000000000號帳戶之以熱點
    案件詳細列表1 紙（雲警261 號卷第82頁）。
26、告訴人寅○○提出之郵政跨行匯款申請書、存摺封面及其內
    頁交易明細影本各1 紙（嘉朴警376 號卷第71頁至第73頁）
    。
27、屏東縣政府警察局里港分局九如派出所受理詐騙帳戶通報警
    示簡便格式表、內政部警政署反詐騙諮詢專線紀錄表影本各
    1 份（嘉朴警376 號卷第59頁至第60頁、第70頁）。
28、臺中市政府警察局大甲分局日南派出所受理詐騙帳戶通報警
    示簡便格式表、金融機構聯防機制通報單、內政部警政署反
    詐騙諮詢專線紀錄表影本各1 份（嘉朴警376 號卷第61頁至
    第62頁、第75頁至第76頁）。
29、告訴人甲○○提出之國泰世華商業銀行匯出匯款憑證、LINE
    通訊軟體對話內容截圖影本各1 份（嘉朴警376 號卷第78頁
    、第80頁至第81頁）。
30、臺北市政府警察局大安分局和平東路派出所受理詐騙帳戶通
    報警示簡便格式表、內政部警政署反詐騙諮詢專線紀錄表影
    本各1 份（嘉朴警376 號卷第63頁、第77頁）。
31、告訴人巳○○提出之東勢郵局存款人收執聯、手機對話訊息
    截圖影本各1 份（嘉朴警376 號卷第86頁、第88頁至第89頁
    ）。
32、內政部警政署反詐騙諮詢專線紀錄表影本1 份（嘉朴警376
    號卷第65頁）。
33、告訴人壬○○提出之鹿港信用合作社匯款委託書（代收入傳
    票）、手機對話訊息截圖影本各1 份（嘉朴警376 號卷第92
    頁、第93頁）。
34、彰化縣政府警察局鹿港分局草港派出所受理詐騙帳戶通報警
    示簡便格式表、金融機構聯防機制通報單、內政部警政署反
    詐騙諮詢專線紀錄表影本各1 份（嘉朴警376 號卷第66頁、
    第90頁至第91頁）。
35、告訴人辛○○提出之高雄民壯郵局郵政跨行匯款申請書、郵
    政存簿儲金簿封面、告訴人提供之手機對話訊息截圖影本各
    1 份（嘉朴警376 號卷第98頁、第101 頁至第104 頁）。
36、高雄市政府警察局三民第二分局陽明派出所受理詐騙帳戶通
    報警示簡便格式表、金融機構聯防機制通報單、內政部警政
    署反詐騙諮詢專線紀錄表影本各1 份（嘉朴警376 號卷第67
    頁至第68頁、第95頁、第97頁）。
37、告訴人癸○○提出之台新銀行自動櫃員機交易明細表影本1
    張（嘉朴警376 號卷第108 頁）。
38、臺中市政府警察局豐原分局合作派出所受理詐騙帳戶通報警
    示簡便格式表、金融機構聯防機制通報單、內政部警政署反
    詐騙諮詢專線紀錄表影本各1 份（嘉朴警偵376 號卷第69頁
    、第106 頁至第107 頁）。
39、台北富邦商業銀行帳號000-000000000000號帳戶之歷史交易
    明細1 紙（雲檢108 偵537 號卷第135 頁）。
40、合作金庫商業銀行帳號000-0000000000000 號帳戶之歷史交
    易明細查詢結果影本1 紙（雲檢108 偵537 號卷第56頁）。
41、中華郵政帳號000-00000000000000號帳戶之客戶歷史交易清
    單1 紙（雲檢108 偵537 號卷第43頁至第44頁）。
42、聯邦商業銀行帳號000-000000000000號帳戶之歷史交易明細
    1 紙（雲檢108 偵537 號卷第47頁至第49頁）。
43、共犯黃志傑於金融機構自動提款機提領台北富邦商業銀行帳
    號000-000000000000號帳戶內贓款之提款照片19張（雲檢10
    8 偵537 號卷第59頁至第63頁、第69頁至第75頁、第79頁至
    第81頁）。
44、共犯黃志傑於金融機構自動提款機提領合作金庫商業銀行帳
    號000-0000000000000 號帳戶、中華郵政帳號000-00000000
    000000號帳戶內贓款之提款照片1 張（雲檢108 偵537 號卷
    第87頁）。
45、共犯黃志傑於金融機構自動提款機提領合作金庫商業銀行帳
    號000-0000000000000 號帳戶內贓款之提款照片3 張（雲檢
    108 偵537 號卷第95頁，並告以要旨）。
46、共犯黃志傑於金融機構自動提款機提領中華郵政帳號000-00
    000000000000號帳戶內贓款之提款照片9 張（雲檢108 年度
    偵字第537 號卷第101 頁至第102 頁、第104 頁至第105 頁
    ）。
47、共犯黃志傑於金融機構自動提款機提領台新國際商業銀行帳
    號000-00000000000000號帳戶內贓款之提款照片8 張（雲檢
    108 偵537 號卷第109 頁至第115 頁、第119 頁）。
48、共犯黃志傑於金融機構自動提款機提領聯邦商業銀行帳號00
    0-000000000000號帳戶內贓款之提款照片8 張（雲檢108 偵
    537 號卷第122 頁至第123 頁、第125 頁至第126 頁）。
49、共犯黃志傑於金融機構自動提款機提領聯邦商業銀行帳號00
    0-000000000000號帳戶內贓款之提款照片1 張（雲檢108 偵
    537 號卷第130 頁）。
50、詐欺車手提款熱點資料案件詳細列表1 份（雲檢108 年度偵
    字第537 號卷第57頁至第58頁、第65頁至第67頁、第77頁至
    第79頁、第85頁、第89頁、第91頁至第92頁、第99頁至第10
    0 頁、第103 頁、第107 頁至第108 頁、第117 頁、第121
    頁至第122 頁、第124 頁第129 頁）。
51、告訴人庚○○提出之第一銀行自動櫃員機交易明細表影本3
    張、中國信託銀行自動櫃員機交易明細表影本1 張（竹檢10
    7 偵12427 號卷第82頁至第83頁）。
52、新北市政府警察局海山分局江翠派出所陳報單、受理詐騙帳
    戶通報警示簡便格式表、金融機構聯防機制通報單、受理刑
    事案件報案三聯單、受理各類案件紀錄表、內政部警政署反
    詐騙諮詢專線紀錄表影本各1 份（竹檢107 偵12427 號卷第
    59頁、第63頁至第67頁、第73頁至第74頁、第84頁至第85頁
    ）。
53、告訴人戊○○提出之合作金庫銀行自動櫃員機交易明細表影
    本4 張（竹檢107 偵12427 號卷第111 頁至第112 頁）。
54、臺中市政府警察局第五分局松安派出所陳報單、受理詐騙帳
    戶通報警示簡便格式表、金融機構聯防機制通報單、內政部
    警政署反詐騙諮詢專線紀錄表影本各1 份（竹檢107 偵1242
    7 號卷第86頁、第91頁至94頁、第102 頁至第103 頁）。
55、告訴人己○○提出之台新銀行自動櫃員機交易明細表影本1
    張（竹檢107 偵12427 號卷第124 頁）。
56、新北市政府警察局中和分局中和派出所陳報單、受理刑事案
    件報案三聯單、受理各類案件紀錄表、受理詐騙帳戶通報警
    示簡便格式表、165 專線協請金融機構暫行圈存疑似詐欺款
    項通報單、內政部警政署反詐騙諮詢專線紀錄表影本各1 份
    （竹檢107 偵12427 號卷第116 頁、第120 頁至第123 頁、
    第125 頁至第126 頁）。
57、告訴人乙○○提出之中華郵政自動櫃員機交易明細表影本1
    張（竹檢107 偵12427 號卷第134 頁）。
58、臺南市政府警察局第二分局民權派出所陳報單、受理刑事案
    件報案三聯單、受理各類案件紀錄表、受理詐騙帳戶通報警
    示簡便格式表、金融機構聯防機制通報單、內政部警政署反
    詐騙諮詢專線紀錄表影本各1 份（竹檢107 偵12427 號卷第
    127 頁、第131 頁至第133 頁、第137 頁至第138 頁）。
59、告訴人丙○○提出之彰化銀行自動櫃員機交易明細表影本2
    張、中華郵政自動櫃員機交易明細表影本1 張、中國信託銀
    行自動櫃員機交易明細表影本1 張（竹檢107 偵12427 號卷
    第154 頁至第155 頁）。
60、新北市政府警察局新莊分局中平派出所陳報單、受理刑事案
    件報案三聯單、受理各類案件紀錄表、受理詐騙帳戶通報警
    示簡便格式表、內政部警政署反詐騙諮詢專線紀錄表影本各
    1 份（竹檢107 偵12427 號卷第140 頁、第145 頁至第146
    頁、第150 頁、第156 頁至第157 頁）。
61、告訴人卯○○提出之網路銀行匯款交易明細影本1 份（竹檢
    107 偵12427 號卷第168 頁）。
62、新北市政府警察局三重分局永福派出所陳報單、受理刑事案
    件報案三聯單、受理詐騙帳戶通報警示簡便格式表、金融機
    構聯防機制通報單、內政部警政署反詐騙諮詢專線紀錄表影
    本各1 份（竹檢107 偵12427 號卷第159 頁、第162 頁至第
    164 頁、第166 頁、第169 頁）。
63、告訴人子○○提出之新店頂城郵局郵政匯款聲請書、郵政存
    簿儲金簿封面影本各1 紙（竹檢107 偵12427 號卷第176 頁
    至第177 頁）。
64、新北市政府警察局新店分局頂城派出所受理詐騙帳戶通報警
    示簡便格式表、金融機構聯防機制通報單影本各1 份（竹檢
    107 偵12427 號卷第173 頁至第175 頁）。
65、告訴人辰○○○提出之郵政跨行匯款聲請書影本1 紙（竹檢
    107 偵12427 號卷第186 頁）。
66、桃園市政府警察局中壢分局興國派出所陳報單、受理刑事案
    件報案三聯單、受理各類案件紀錄表、受理詐騙帳戶通報警
    示簡便格式表、金融機構聯防機制通報單、內政部警政署反
    詐騙諮詢專線紀錄表影本各1 份（竹檢107 偵12427 號卷第
    179 頁、第183 頁至第185 頁、第187 頁至第188 頁）。
67、第一商業銀行帳號000-00000000000 號帳戶之歷史交易明細
    1 紙（竹檢107 偵12427 號卷第37頁）。
68、第一商業銀行帳號000-00000000000 號帳戶之歷史交易明細
    1 紙（竹檢107 偵12427 號卷第38頁）。
69、臺灣中小企業銀行帳號000-000000000000號帳戶之歷史交易
    明細1 紙（竹檢107 偵12427 號卷第39頁）。
70、彰化商業銀行帳號000-00000000000000號帳戶之存款存摺交
    易明細查詢1 紙（竹檢107 偵12427 號卷第40頁）。
71、中華郵政帳號000-00000000000000號帳戶之歷史交易明細查
    詢1 份（竹檢107 偵12427 號卷第41頁至第43頁）。
72、台新國際商業銀行帳號000-00000000000000號帳戶之歷史交
    易明細查詢1 紙（竹檢107 偵12427 號卷第44頁）。
73、共犯黃志傑於金融機構自動提款機提領第一商業銀行帳號00
    0-00000000000 號帳戶內贓款之照片3 張（竹檢107 偵1242
    7 號卷第30頁）。
74、共犯黃志傑於金融機構自動提款機提領第一商業銀行帳號00
    0-00000000000 號帳戶內贓款之照片2 張（竹檢107 偵1242
    7 號卷第31頁）。
75、共犯黃志傑於金融機構自動提款機提領臺灣中小企業銀行帳
    號000-000000000000號帳戶內贓款之照片3 張（竹檢107 偵
    12427 號卷第32頁）。
76、共犯黃志傑於金融機構自動提款機提領彰化商業銀行帳號00
    0-00000000000000號帳戶內贓款之照片3 張（竹檢107 偵12
    427 號卷第33頁）。
77、共犯黃志傑於金融機構自動提款機提領中華郵政帳號000-00
    000000000000號帳戶內贓款之照片7 張（竹檢107 偵12427
    號卷第34頁正反面）。
78、被告、共犯黃志傑於金融機構自動提款機提領台新國際商業
    銀行帳號000-00000000000000號帳戶內贓款之照片2 張（竹
    檢107 偵12427 號卷第35頁）。
79、本院107 年聲搜字第468 號搜索票1 紙（雲警020 號卷一第
    286 、348 頁）。
80、雲林縣警察局107 年8 月2 日7 時55分起至同日8 時25分止
    （受執行人：共犯張奕鈞；執行處所：苗栗縣○○鄉○○村
    ○○鄰○○路○○○ 巷○○號）之搜索、扣押證述、扣押物品目錄
    表暨扣押物品收據證明書各1 份（雲警020 號卷一第287 頁
    至第295 頁）。
81、雲林縣警察局107 年8 月2 日8 時25分起至同日8 時43分止
    （受執行人：共犯謝曜宇；執行處所：苗栗縣○○鄉○○村
    ○ 鄰○○路○○○○ 號）之搜索、扣押證述、扣押物品目錄表
    暨扣押物品收據證明書各1 份（雲警020 號卷一第349 頁至
    第355 頁）。
82、雲林縣警察局107 年9 月17日15時10分起至同日時15分止（
    受執行人：共犯吳峻宇；執行處所：雲林縣○○市○○路○○
    ○ 號前《斗六高中對面》）之搜索、扣押證述、扣押物品目
    錄表暨扣押物品收據證明書各1 份（雲警020 號卷二第387
    頁至第393 頁）。
83、現場搜索、扣案物照片10張（雲警020 號卷二第532 頁至第
    534 頁）。
84、雲林縣警察局107 年9 月17日15時43分起至同日時50分（受
    執行人：共犯謝宥宏；執行處所：雲林縣○○市鎮○路○○號
    對面路旁）止之搜索、扣押證述、扣押物品目錄表暨扣押物
    品收據證明書各1 份（雲警020 號卷二第427 頁至第432 頁
    ）。
85、雲林縣警察局107 年9 月18日10時30分起至同日時32分止（
    受執行人：共犯謝宥宏；執行處所：雲林縣○○市鎮○路○○
    號前《水槽內》）之扣押證述、扣押物品目錄表暨扣押物品
    收據證明書各1 份（雲警020 號卷二第433 頁至第437 頁）
    。
86、現場搜索、扣案物照片5 張（雲檢107 偵6242號卷一第87頁
    至第90頁、第179 頁）。
87、雲林縣警察局107 年9 月17日15時40分起至同日時45分止（
    受執行人：被告；執行處所：雲林縣○○市○○路○○○ 號《
    金塊網咖》）之扣押證述、扣押物品目錄表暨扣押物品收據
    證明書各1 份（雲警020 號卷二第492 頁至第497 頁）。
88、扣案物照片1 張（雲檢107 偵6242號卷一第180 頁）。
89、雲林縣警察局107 年9 月17日15時45分起至同日16時0 分止
    （受執行人：共犯黃志傑；受執行人：雲林縣○○市鎮○路
    ○○號《鎮北路萊爾富》）之搜索、扣押證述、扣押物品目錄
    表暨扣押物品收據證明書各1 份（雲警020 號卷二第538 頁
    至第543 頁）。
90、扣案物照片1 張（雲檢107 偵6242號卷一第181 頁扣案物照
    片）。
91、本院107 年聲搜字第631 號搜索票2 紙（提示雲警020 號卷
    二第567 頁、第575 頁）。
92、自願受搜索同意書影本1 紙（雲檢108 偵889 號卷第73頁）
    。
93、雲林縣警察局107 年10月17日7 時40分起至同日8 時10分止
    （受執行人：共犯劉偉誠；執行處所：苗栗縣○○市○○里
    00鄰○○0 號3 樓之5 ）之搜索、扣押證述、扣押物品目錄
    表暨扣押物品收據證明書各1 份（雲警020 號卷二第568 頁
    至第573 頁）。
94、雲林縣警察局107 年10月17日9 時0 分起至同日時15分止（
    受執行人：共犯劉偉誠；執行處所：苗栗縣○○市○○里○○
    鄰○○路○段○○○○號）之搜索、扣押證述、扣押物品目錄
    表暨扣押物品收據證明書各1 份（雲警020 號卷二第576 頁
    至第581 頁）。
95、現場搜索、扣案物照片4 張（雲警020 號卷二第565 頁至第
    566 頁）。
96、本院107 年聲搜字第631 號搜索票影本1 紙（雲警020 號卷
    一第19、229 頁）。
97、雲林縣警察局107 年10月17日7 時25分起至同日9 時0 分止
    （受執行人：共犯張高濱；執行處所：苗栗縣○○○○○村
    00鄰○○000 號）之搜索、扣押證述、扣押物品目錄表暨扣
    押物品收據證明書各1 份（雲警020 號卷一第20頁至第25頁
    ）。
98、扣案物照片3 張（雲檢107 偵6911號卷一第211 頁至第212
    頁）。
99、雲林縣警察局107 年10月17日15時20分起至同日時25分止（
    受執行人：共犯陳建廷；執行處所：雲林縣○○市○○路○
    段○○○ 號）之扣押證述、扣押物品目錄表暨扣押物品收據證
    明書各1 份（雲警020 號卷二第605 頁至第610 頁）。
100、雲林縣警察局107 年10月17日7 時5 分起至同日時35分止
     （受執行人：共犯古凱仁；執行處所：苗栗縣○○市○○
     里0 鄰○○00號）之搜索、扣押證述、扣押物品目錄表暨
     扣押物品收據證明書各1 份（雲警020 號卷一第230 頁至
     第235 頁）。
101、107 年聲搜字第631 號搜索票1 紙（提示雲警020 號卷一
     第173 頁）。
102、雲林縣警察局107 年10月17日7 時55分起至同日8 時13分
     止（受執行人：共犯楊智羽；執行處所：苗栗縣○○市○
     ○里0 鄰○○00號）之搜索、扣押證述、扣押物品目錄表
     暨扣押物品收據證明書各1 份（雲警020 號卷一第174 頁
     至第179 頁）。
103、本院107 年聲搜字第737 號搜索票1 紙（提示雲警020 號
     卷一第116 頁）。
104、雲林縣警察局107 年12月3 日7 時5 分起至同日時55分止
     （受執行人：共犯張高華；執行處所：苗栗縣○○鄉○○
     村○○00號《3-D 室》）之搜索、扣押證述暨扣押物品目
     錄表各1 份（雲警020 號卷一第117 頁至第121 頁）。
105、內政部警政署刑事警察局107 年11月19日12時7 分起至同
     日時20分止（受執行人：共犯羅家濠；執行處所：彰化縣
     ○○市○○○道○ 段○ 號）之扣押證述、扣押物品目錄表
     各1 份（雲檢108 偵7495號卷一第91頁至第95頁）。
106、被告張奕鈞遭扣案之手機FACEBOOK群組「大家庭」對話紀
     錄照片6 張（雲檢107 警聲搜619 號卷第15頁至第17頁反
     面）。
107、共犯羅家濠遭查扣之手機門號0000000000號通訊軟體LINE
     對話紀錄照片14張（雲檢107 偵6911號卷三第129 頁至第
     141 頁）。
108、被告遭扣案之iPhone廠牌手機（門號）內詐欺集團成員始
     用之通訊軟體WeChat群組「衝鋒隊」對話紀錄翻拍擷取照
     片26張（雲檢107 偵7495號卷一第374 頁至第386 頁）。
109、共犯湯博鈞遭查扣之手機內與通訊軟體WeChat暱稱「狼」
     之人對話紀錄照片15張（雲檢107 偵7495號卷一第389 頁
     至第403 頁）。
110、共犯羅家濠遭查扣之手機門號0000000000號鑑識還原擷取
     報告1 份（雲檢107 偵6911號卷三第105 頁至第123 頁）
     。
111、共犯張奕鈞遭查扣如附表二所示之iPhone廠牌手機（門號
     0000000000）之鑑識還原擷取報告1 份（提示雲檢107 偵
     5110號卷第457 頁至第475 頁）。
112、共犯張奕鈞遭查扣iPhone廠牌手機（門號0000000000）內
     之金融帳戶照片25張（雲警020 號卷一第251 頁至第275
     頁）。
113、共犯黃志傑107 年9 月17日15時45分至16時0 分至雲林縣
     ○○市鎮○路○○號萊爾富超商監視器錄影畫面截圖6 張（
     107 偵6242號卷一第91頁至第93頁）。
114、共犯吳峻宇之超商監視器畫面1 張（竹檢107 偵12427 號
     卷第47頁）。
115、共犯黃志傑、謝宥宏遭拍攝之路口監視器畫面翻拍照片4
     張（竹檢107 偵12427 號卷第45頁至第46頁）。
116、門號0000000000號與門號0000000000號行動電話之通聯譯
     文1 份（雲檢107 偵7495號卷一第235 頁至第236 頁）。
117、門號0000000000號行動電話之台灣大哥大資料查詢影本2
     份（雲檢107 偵7495號卷一第117 頁、雲檢108 偵891 號
     卷第383 頁至第386 頁）。
118、御和園商務汽車旅館住宿資料翻拍照片1 張（雲警020 號
     卷三第894 頁）。
119、共犯陳韋智己身一親等資料查詢結果1 紙（雲檢107 偵691
     1 號卷三第375 頁）。
120、車牌號碼000-0000號自用小客車車號查詢汽車車籍1 紙（
     雲檢107 偵6911號卷三第373 頁）。
121、共犯張奕鈞查扣之iPhone廠牌手機（IMEI：0000000000000
     00，內含門號0000000000之SIM 卡）內涉案之金融卡帳戶
     開戶人資料、被害人資料、提款紀錄等資料1 份（雲警020
     號卷三第794 頁至第795 頁）。
122、被告、共犯吳峻宇、黃志傑、謝宥宏查扣之金融卡帳戶開
     戶人資料、被害人資料、提款紀錄等資料1 紙（雲警020
     號卷三第796 頁）。
123、共犯張高濱位於苗栗縣○○鄉○○村○○000 號家中查扣
     之金融卡帳戶開戶人資料、被害人資料、提款紀錄等資料1
     份（調查卷第1 頁至第2 頁）。
124、臺灣雲林地方檢察署108 年4 月23日雲檢永宇108 偵537
     字第1089010893號函檢送之檢察官辦案進行單、熱點資料
     案件詳細列表、調查證述、合作金庫商業銀行花蓮分行帳
     號0000000000000 號帳戶歷史交易明細、聯邦商業銀行調
     閱資料回覆各1 份暨光碟1 片（附於本院108 訴61號卷四
     內）。
125、新竹市警察局第三分局偵查隊偵查報告、新竹市警察局刑
     事警察大隊科技犯罪偵查隊數位證物勘察報告各1 份暨刑
     案現場照片18張（本院108 訴61號卷三第237 頁至第241
     頁、第319 頁至第325 頁、第397 頁至第405 頁、第471
     頁至第491 頁）。
參、物證部分：
 1、扣案之iPhone廠牌6S手機（IMEI：000000000000000 ；內含
    門號0000000000之SIM 卡）1 支（保管字號：本院108 年度
    保管檢字第70、12-10 號扣押物品清單；扣押物品清單於本
    院108 訴61號卷一第533 頁；扣押物照片於本院108 訴61號
    卷一第435 頁）。
 2、扣案之iPhone廠牌手機（IMEI：000000000000000 ）1 支（
    保管字號：本院108 年度保管檢字第70、12-10 號扣押物品
    清單；扣押物品清單於本院108 訴61號卷一第533 頁；扣押
    物照片於本院108 訴61號卷一第435 頁）。
 3、扣案之iPhone廠牌手機（IMEI：00000000000000，內含門號
    0000000000之SIM 卡）1 支（保管字號：本院108 年度保管
    檢字第70、12-6號扣押物品清單；扣押物品清單於本院108
    訴61號卷一第525 頁；扣押物照片於本院108 訴61號卷一第
    427 頁）。
 4、扣案之iPhone廠牌手機（IMEI：000000000000000 ，內含門
    號0000000000000 之SIM 卡）1 支（保管字號：本院108 年
    度保管檢字第70、12-5號扣押物品清單；扣押物品清單於本
    院108 訴61號卷一第517 頁；扣押物照片於本院108 訴61號
    卷一第411 頁）。
 5、扣案之ASUS廠牌筆記型電腦（序號：X55VD0067KB980）1 臺
    （保管字號：本院108 年度保管檢字第70、12-5號扣押物品
    清單；扣押物品清單於本院108 訴61號卷一第517 頁；扣押
    物照片於本院108 訴61號卷一第411 頁）。
 6、扣案之FLYONE廠牌讀卡機1 臺（保管字號：本院108 年度保
    管檢字第70、12-5號扣押物品清單；扣押物品清單於本院10
    8 訴61號卷一第517 頁；扣押物照片於本院108 訴61號卷一
    第411 頁）
 7、國泰世華銀行VISA金融卡（帳號000000000000）1 張（保管
    字號：本院108 年度保管檢字第70、12-5號扣押物品清單；
    扣押物品清單於本院108 訴61號卷一第517 頁；扣押物照片
    於本院108 訴61號卷一第411 頁）。
 8、合作金庫金融卡（帳號0000000000000 ）1 張（保管字號：
    本院108 年度保管檢字第70、12-5號扣押物品清單；扣押物
    品清單於本院108 訴61號卷一第517 頁；扣押物照片於本院
    108 訴61號卷一第411 頁）。
 9、彰化銀行金融卡（帳號00000000000000）1 張（保管字號：
    本院108 年度保管檢字第70、12-5號扣押物品清單；扣押物
    品清單於本院108 訴61號卷一第519 頁；扣押物照片於本院
    108 訴61號卷一第411 頁）。
10、中國信託金融卡（帳號000000000000）1 張（保管字號：本
    院108 年度保管檢字第70、12-5號扣押物品清單；扣押物品
    清單於本院108 訴61號卷一第519 頁；扣押物照片於本院10
    8 訴61號卷一第411 頁）。
11、台北富邦銀行金融卡（帳號000000000000）1 張（保管字號
    ：本院108 年度保管檢字第70、12-5號扣押物品清單；扣押
    物品清單於本院108 訴61號卷一第519 頁；扣押物照片於本
    院108 訴61號卷一第413 頁）。
12、華南銀行金融卡（帳號000000000000）1 張（保管字號：本
    院108 年度保管檢字第70、12-5號扣押物品清單；扣押物品
    清單於本院108 訴61號卷一第519 頁；扣押物照片於本院10
    8 訴61號卷一第413 頁）。
13、台新銀行金融卡（帳號00000000000000）1 張（保管字號：
    本院108 年度保管檢字第70、12-5號扣押物品清單；扣押物
    品清單於本院108 訴61號卷一第519 頁；扣押物照片於本院
    108 訴61號卷一第413 頁）。
14、華南銀行金融卡（帳號000000000000）1 張（保管字號：本
    院108 年度保管檢字第70、12-5號扣押物品清單；扣押物品
    清單於本院108 訴61號卷一第519 頁；扣押物照片於本院10
    8 訴61號卷一第413 頁）。
15、玉山銀行金融卡（帳號00000000000 ）1 張（保管字號：本
    院108 年度保管檢字第70、12-5號扣押物品清單；扣押物品
    清單於本院108 訴61號卷一第519 頁；扣押物照片於本院10
    8 訴61號卷一第413 頁）。
16、國泰世華銀行金融卡（帳號000000000000）1 張（保管字號
    ：本院108 年度保管檢字第70、12-5號扣押物品清單；扣押
    物品清單於本院108 訴61號卷一第521 頁；扣押物照片於本
    院108 訴61號卷一第413 頁）。
17、國泰世華銀行金融卡（帳號000000000000）1 張（保管字號
    ：本院108 年度保管檢字第70、12-5號扣押物品清單；扣押
    物品清單於本院108 訴61號卷一第521 頁；扣押物照片於本
    院108 訴61號卷一第413 頁）。
18、玉山銀行金融卡（帳號0000000000000 ）1 張（保管字號：
    本院108 年度保管檢字第70、12-5號扣押物品清單；扣押物
    品清單於本院108 訴61號卷一第521 頁；扣押物照片於本院
    108 訴61號卷一第413 頁）。
19、台灣銀行金融卡（帳號000000000000）1 張（保管字號：本
    院108 年度保管檢字第70、12-5號扣押物品清單；扣押物品
    清單於本院108 訴61號卷一第521 頁；扣押物照片於本院10
    8 訴61號卷一第415 頁）。
20、扣案之iPhone廠牌手機（IMEI：000000000000000 ，內含門
    號0000000000之SIM 卡）1 支（保管字號：本院108 年度保
    管檢字第70、12-5號扣押物品清單；扣押物品清單於本院10
    8 訴61號卷一第517 頁；扣押物照片於本院108 訴61號卷一
    第411 頁）。
21、扣案之SIM 卡（卡號0000000000000 ）1 張（保管字號：本
    院108 年度保管檢字第70、12-5號扣押物品清單；扣押物品
    清單於本院108 訴61號卷一第517 頁；扣押物照片於本院10
    8 訴61號卷一第411 頁）
22、扣案之現金2,000 元（保管字號：本院108 年度保管檢字第
    70、12-5號扣押物品清單；扣押物品清單於本院108 訴61號
    卷一第521 頁；臺灣雲林地方檢察署贓證物款收據於本院10
    8 訴61號卷一第406 頁）。
23、扣案之小米廠牌手機（IMEI：000000000000000 、00000000
    0000000 ）1 支（保管字號：本院108 年度保管檢字第70、
    12-5號扣押物品清單；扣押物品清單於本院108 訴61號卷一
    第521 頁；扣押物照片於本院108 訴61號卷一第415 頁）。
24、扣案之SIM 卡（卡號0000000000000 ）1 張（保管字號：本
    院108 年度保字第112 號扣押物品清單；扣押物品清單於本
    院108 訴61號卷一第407 頁；扣押物照片於本院108 訴61號
    卷一第415 頁）。
25、扣案之SIM 卡外卡（門號0000000000）1 張（保管字號：本
    院108 年度保管檢字第70、12-5號扣押物品清單；扣押物品
    清單於本院108 訴61號卷一第523 頁；扣押物照片於本院10
    8 訴61號卷一第415 頁）。
26、扣案之APR-5233停車繳費通知書2 張（保管字號：本院108
    年度保管檢字第70、12-5號扣押物品清單；扣押物品清單於
    本院108 訴61號卷一第523 頁；扣押物照片於本院108 年度
    訴字第61號卷一第415 頁）。
27、扣案之ANJ-9238停車繳費通知書4 張（保管字號：本院108
    年度保管檢字第70、12-5號扣押物品清單；扣押物品清單於
    本院108 訴61號卷一第523 頁；扣押物照片於本院108 年度
    訴字第61號卷一第415 頁）。
28、扣案之AYR-3387停車繳費通知書8 張（保管字號：本院108
    年度保管檢字第70、12-5號扣押物品清單；扣押物品清單於
    本院108 訴61號卷一第523 頁；扣押物照片於本院108 年度
    訴字第61號卷一第415 頁）。
29、扣案之iPhone廠牌手機（IMEI：000000000000000 ；內含門
    號0000000000號之SIM 卡）1 支（保管字號：本院108 年度
    保管檢字第70、12-4號扣押物品清單；扣押物品清單於本院
    卷第513 頁；扣押物照片於本院108 訴61號卷一第399 頁）
    。
30、扣案之現金399,000 元（即新臺幣仟元紙鈔399 張）（保管
    字號：本院108 年度保管檢字第70、12-4號扣押物品清單；
    臺灣雲林地方檢察署證物款收據於本院108 年度訴字第61號
    卷第394 頁）。
31、玉山銀行金融卡（帳號00000000000 ）1 張（保管字號：本
    院108 年度保管檢字第70、12-4號；扣押物品清單於本院卷
    第513 頁；扣押物照片於本院108 訴61號卷一第399 頁）。
32、臺灣銀行金融卡（帳號000000000000）1 張（保管字號：本
    院108 年度保管檢字第70、12-4號扣押物品清單；扣押物品
    清單於本院108 訴61號卷一第513 頁；扣押物照片於本院10
    8 訴61號卷一第399 頁）。
33、合作金庫銀行金融卡（帳號0000000000000 ）1 張（保管字
    號：本院108 年度保管檢字第70、12-4號扣押物品清單；扣
    押物品清單於本院108 訴61號卷一第513 頁；扣押物照片於
    本院108 訴61號卷一第399 頁）。
34、合作金庫銀行金融卡（帳號0000000000000 ）1 張（保管字
    號：本院108 年度保字第111 號扣押物品清單；扣押物品清
    單於本院108 訴61號卷一第395 頁；扣押物照片於本院108
    訴61號卷一第399 頁）。
35、土地銀行金融卡（帳號000000000000）1 張（保管字號：本
    院108 年度保管檢字第70、12-4號扣押物品清單；扣押物品
    清單於本院108 訴61號卷一第515 頁；扣押物照片於本院10
    8 訴61號卷一第399 頁）。
36、元大銀行金融卡（帳號00000000000000）1 張（保管字號：
    本院108 年度保管檢字第70、12-4號扣押物品清單；扣押物
    品清單於本院108 訴61號卷一第515 頁；扣押物照片於本院
    108 訴61號卷一第399 頁。
37、凱基銀行金融卡（帳號000000000000）1 張（保管字號：本
    院108 年度保管檢字第70、12-4號扣押物品清單；扣押物品
    清單於本院108 訴61號卷一第515 頁；扣押物照片於本院10
    8 訴61號卷一第399 頁）。
38、中華郵政金融卡（帳號00000000000000）1 張（保管字號：
    本院108 年度保管檢字第70、12-4號扣押物品清單；扣押物
    品清單於本院108 訴61號卷一第515 頁；扣押物照片於本院
    108 訴61號卷一第401 頁）。
39、玉山銀行金融卡（帳號00000000000 ）1 張（保管字號：本
    院108 年度保管檢字第70、12-4號扣押物品清單；扣押物品
    清單於本院108 訴61號卷一第515 頁；扣押物照片於本院10
    8 訴61號卷一第401 頁）。
40、中華郵政金融卡（帳號00000000000000）1 張（保管字號：
    本院108 年度保管檢字第70、12-4號扣押物品清單；扣押物
    品清單於本院108 訴61號卷一第515 頁；扣押物照片於本院
    108 訴61號卷一第401 頁）。
41、玉山銀行金融卡（帳號00000000000 ）1 張（保管字號：本
    院108 年度保管檢字第70、12-4號扣押物品清單；扣押物品
    清單於本院108 訴61號卷一第515 頁；扣押物照片於本院10
    8 訴61號卷一第401 頁）。
42、扣案之iPhone廠牌手機（IMEI：000000000000000 ；內含門
    號0000000000之SIM 卡）1 支（保管字號：本院108 年度保
    管檢字第70、12-4號扣押物品清單；扣押物品清單於本院10
    8 訴61號卷一第513 頁；扣押物照片於本院108 訴61號卷一
    第399 頁）。
43、扣案之鑰匙1 支（保管字號：本院108 年度保管檢字第70、
    12-4號扣押物品清單；扣押物品清單於本院108 年度訴字第
    61號卷一第513 頁；扣押物照片於本院108 訴61號卷㈠第39
    9 頁）。
44、扣案之K-TOUCH 廠牌手機（IMEI：000000000000000 ；內含
    門號0000000000之SIM 卡）1 支（保管字號：本院108 年度
    保管檢字第70、12-3號扣押物品清單；扣押物品清單於本院
    卷第511 頁；扣押物照片於本院108 訴61號卷一第393 頁）
    。
45、扣案之iPhone廠牌手機（IMEI：000000000000000 ；內含門
    號0000000000之SIM 卡）1 支（保管字號：本院108 年度保
    管檢字第70、12-3號扣押物品清單；扣押物品清單於本院10
    8 年度訴字第61號卷一第511 頁；扣押物照片於本院108 訴
    61號卷一第393 頁）。
46、扣案之中華郵政金融卡（帳號00000000000000）（提款卡）
    1 張（保管字號：本院108 年度保管檢字第70、12-3號扣押
    物品清單；扣押物品清單於本院108 訴61號卷一第511 頁；
    扣押物照片於本院108 訴61號卷一第393 頁）。
47、扣案之SUGAR 廠牌手機（IMEI：000000000000000 、000000
    000000000 ）1 支（保管字號：本院108 年度保管檢字第70
    、12-3號扣押物品清單；扣押物品清單於本院108 訴61號卷
    一第511 頁；扣押物照片於本院108 訴字第61號卷㈠第393
    頁）。
48、扣案之中華郵政金融卡（帳號00000000000000）（VISA卡）
    1 張（保管字號：本院108 年度保管檢字第70、12-3號扣押
    物品清單；扣押物品清單於本院108 訴61號卷一第511 頁；
    扣押物照片於本院108 訴61號卷一第393 頁）。
49、扣案之iPhone廠牌手機（IMEI：00000000000000；內含門號
    0000000000之SIM 卡）1 支（保管字號：本院108 年度保管
    檢字第70、12-2號扣押物品清單；扣押物品清單於本院108
    訴61號卷一第509 頁；扣押物照片於本院108 訴61號卷一第
    389 頁）。
50、扣案之玉山銀行金融卡（帳號0000000000000 ）1 張（保管
    字號：本院108 年度保管檢字第70、12-2號扣押物品清單；
    扣押物品清單於本院108 訴61號卷一第509 頁；扣押物照片
    於本院108 訴61號卷一第389 頁）。
51、扣案之國泰世華交易明細表2 張（保管字號：本院108 年度
    保管檢字第70、12-2號扣押物品清單；扣押物品清單於本院
    卷第509 頁；扣押物照片於本院108 訴61號卷一第389 頁）
    。
52、扣案之iPhone廠牌手機（IMEI：00000000000000；內含門號
    0000000000之SIM 卡）1 支（保管字號：本院108 年度保管
    檢字第70、12-2號扣押物品清單；扣押物品清單於本院108
    訴61號卷一第509 頁；扣押物照片於本院108 訴61號卷一第
    389 頁）。
53、扣案之現金600 元（保管字號：本院108 年度保管檢字第70
    、12-2號扣押物品清單；扣押物品清單於本院108 訴61號卷
    一第509 頁；臺灣雲林地方檢察署贓證物款收據於本院108
    訴61號卷一第386 頁）。
54、扣案之行動電源1 個（保管字號：本院108 年度保管檢字第
    70、12-2號扣押物品清單；扣押物品清單於本院108 訴61號
    卷一第509 頁；扣押物照片於本院108 訴61號卷第389 頁）
    。
55、扣案之iPhone廠牌手機（IMEI：000000000000000 ）1 支（
    保管字號：本院108 年度保管檢字第70、12-1號扣押物品清
    單；扣押物品清單於本院108 訴61號卷一第505 頁；扣押物
    照片於本院108 訴61號卷一第385 頁）。
56、扣案之門號0000000000號之SIM 卡1 張（保管字號：本院10
    8 年度保管檢字第70、12-1號扣押物品清單；扣押物品清單
    於本院108 訴61號卷一第505 頁；扣押物照片於本院108 訴
    61號卷一第385 頁）。
57、扣案之HTC 廠牌手機（IMEI：000000000000000 、00000000
    0000000 ，內含門號0000000000之SIM 卡）1 支（保管字號
    ：本院108 年度保管檢字第70、12-1號扣押物品清單；扣押
    物品清單於本院108 訴61號卷一第505 頁；扣押物照片於本
    院108 訴61號卷一第385 頁）。
58、扣案之SAMSUNG 廠牌手機（IMEI：000000000000000 ）1 支
    （保管字號：本院108 年度保管檢字第70、12-1號扣押物品
    清單；扣押物品清單於本院108 訴61號卷一第505 頁；扣押
    物照片於本院108 訴61號卷一第385 頁）。
59、扣案之亞太電話無SIM 卡（門號0000000000）卡片1 張（保
    管字號：本院108 年度保管檢字第70、12-1號扣押物品清單
    ；扣押物品清單於本院108 訴61號卷一第505 頁；扣押物照
    片於本院108 訴61號卷一第385 頁）。
60、扣案之遠傳電信無SIM 卡（門號0000000000）卡片1 張（保
    管字號：本院108 年度保管檢字第70、12-1號扣押物品清單
    ；扣押物品清單於本院108 訴61號卷一第505 頁；扣押物照
    片於本院108 訴61號卷一第385 頁）。
61、扣案之遠傳電信含SIM 卡（PUK ：00000000）卡片1 張（保
    管字號：本院108 年度保管檢字第70、12-1號扣押物品清單
    ；扣押物品清單於本院108 訴61號卷一第505 頁；扣押物照
    片於本院108 訴61號卷一第385 頁）。
62、扣案之遠傳電信無SIM 卡（門號0000000000）卡片1 張（保
    管字號：本院108 年度保管檢字第70、12-1號扣押物品清單
    ；扣押物品清單於本院108 訴61號卷一第507 頁；扣押物照
    片於本院108 訴61號卷一第385 頁）。
63、扣案之台灣之星無SIM 卡（門號0000000000）卡片1 張（保
    管字號：本院108 年度保管檢字第70、12-1號扣押物品清單
    ；扣押物品清單於本院108 訴61號卷一第507 頁；扣押物照
    片於本院108 訴61號卷一第385 頁）。
64、扣案之SIM 卡5 張（保管字號：本院108 年度保管檢字第70
    、12-1號扣押物品清單；扣押物品清單於本院108 訴61號卷
    一第505 頁；扣押物照片於本院108 訴61號卷第385 頁）。
65、扣案之iPhone廠牌黑色手機（IMEI：000000000000000 ，內
    含門號0000000000之SIM 卡）1 支（保管字號：雲檢108 年
    度保字第107 號扣押物品清單；扣押物品清單於本院108 訴
    61號卷一第377 頁；扣押物照片於本院108 訴61號卷一第37
    9 頁）。
66、扣案之iPhone廠牌手機（門號0000000000）1 支（保管字號
    ：本院108 年度保管檢字第70、12-9號扣押物品清單；扣押
    物品清單於本院108 訴61號卷一第531 頁；扣押物照片於本
    院108 訴61號卷一第431 頁）。
67、高雄銀行屏東分行存摺（帳號000000000000）1 本（保管字
    號：本院108 年度保管檢字第70、12-12 號扣押物品清單；
    扣押物品清單於本院108 訴61號卷一第537 頁；扣押物照片
    於本院卷第447 頁）。
68、中國信託士林分行存摺（帳號000000000000）1 本（保管字
    號：本院108 年度保管檢字第70、12-12 號扣押物品清單；
    扣押物品清單於本院108 訴61號卷一第537 頁；扣押物照片
    於本院卷第447 頁）。
69、中國信託蘆洲分行存摺（帳號000000000000）1 本（保管字
    號：本院108 年度保管檢字第70、12-12 號扣押物品清單；
    扣押物品清單於本院108 訴61號卷一第537 頁；扣押物照片
    於本院卷第447 頁）。
70、台灣銀行水湳分行存摺（帳號000000000000）1 本（保管字
    號：本院108 年度保管檢字第70、12-12 號扣押物品清單；
    扣押物品清單於本院108 訴61號卷一第537 頁；扣押物照片
    於本院卷第447 頁）。
71、第一銀行潮州分行存摺（帳號00000000000 ）1 本（保管字
    號：本院108 年度保管檢字第70、12-12 號扣押物品清單；
    扣押物品清單於本院108 訴61號卷一第537 頁；扣押物照片
    於本院卷第447 頁）。
72、第一銀行頭前分行存摺（帳號00000000000 ）1 本（保管字
    號：本院108 年度保管檢字第70、12-12 號扣押物品清單；
    扣押物品清單於本院108 訴61號卷一第537 頁；扣押物照片
    於本院卷第447 頁）。
73、第一銀行頭份分行存摺（帳號0000000000000 ）1 本（保管
    字號：本院108 年度保管檢字第70、12-12 號扣押物品清單
    ；扣押物品清單於本院108 訴61號卷一第537 頁；扣押物照
    片於本院卷第447 頁）。
74、玉山銀行鳳山分行存摺（帳號0000000000000 ）1 本（保管
    字號：本院108 年度保管檢字第70、12-12 號扣押物品清單
    ；扣押物品清單於本院108 訴61號卷一第539 頁；扣押物照
    片於本院卷第447 頁）。
75、北投舊北投郵局存摺（帳號00000000000000）1 本（保管字
    號：本院108 年度保管檢字第70、12-12 號扣押物品清單；
    扣押物品清單於本院108 訴61號卷一第539 頁；扣押物照片
    於本院卷第447 頁）。
76、竹山後埔郵局存摺（帳號00000000000000）1 本（保管字號
    ：本院108 年度保管檢字第70、12-12 號扣押物品清單；扣
    押物品清單於本院108 訴61號卷一第539 頁；扣押物照片於
    本院108 訴61號卷一第449 頁）。
77、渣打銀行金融卡（帳號00000000000000）1 張（保管字號：
    本院108 年度保管檢字第70、12-12 號扣押物品清單；扣押
    物品清單於本院108 訴61號卷一第539 頁；扣押物照片於本
    院108 訴61號卷一第449 頁）。
78、土地銀行金融卡（帳號000000000000）1 張（保管字號：本
    院108 年度保管檢字第70、12-12 號扣押物品清單；扣押物
    品清單於本院108 訴61號卷一第539 頁；扣押物照片於本院
    108 訴61號卷一第449 頁）。
79、扣案之107 年7 月25日香港進口臺灣包裹存根明細1 張（保
    管字號：本院108 年度保管檢字第70、12-12 號扣押物品清
    單；扣押物品清單於本院108 訴61號卷一第539 頁；扣押物
    照片於本院108 訴61號卷一第449 頁）。
80、扣案之號碼0000000000000 之SIM 卡1 張（保管字號：本院
    108 年度保管檢字第70、12-12 號扣押物品清單；扣押物品
    清單於本院108 訴61號卷一第539 頁；扣押物照片於本院10
    8 訴61號卷一第449 頁）。
81、扣案之門號0000000000之SIM 卡1 張（保管字號：本院108
    年度保管檢字第70、12-12 號扣押物品清單；扣押物品清單
    於本院108 訴61號卷一第541 頁；扣押物照片於本院108 訴
    61號卷一第449 頁）。
82、扣案之門號0000000000之SIM 卡1 張（保管字號：本院108
    年度保管檢字第70、12-12 號扣押物品清單；扣押物品清單
    於本院108 訴61號卷一第541 頁；扣押物照片於本院108 訴
    61號卷一第449 頁）。
83、扣案之門號0000000000之SIM 卡1 張（保管字號：本院108
    年度保管檢字第70、12-12 號扣押物品清單；扣押物品清單
    於本院108 訴61號卷一第541 頁；扣押物照片於本院108 訴
    61號卷一第449 頁）。
84、扣案之K-TOUCH 廠牌手機（IMEI：000000000000000 ）1 支
    （保管字號：本院108 年度保管檢字第70、12-12 號扣押物
    品清單；扣押物品清單於本院108 訴61號卷一第541 頁；扣
    押物照片於本院卷第451 頁）。
85、扣案之TaiwanMobie 廠牌手機（IMEI：000000000000000 ）
    1 支（保管字號：本院108 年度保管檢字第70、12-12 號扣
    押物品清單；扣押物品清單於本院108 訴61號卷一第541 頁
    ；扣押物照片於本院108 訴61號卷一第451 頁）。
86、扣案之SAMSUNG 廠牌手機（IMEI：000000000000000 ）1 支
    （保管字號：本院108 年度保管檢字第70、12-12 號扣押物
    品清單；扣押物品清單於本院108 訴61號卷一第541 頁；扣
    押物照片於本院卷第451 頁）。
87、扣案之記帳單1 張（保管字號：本院108 年度保管檢字第70
    、12-12 號扣押物品清單；扣押物品清單於本院108 訴61號
    卷一第543 頁；扣押物照片於本院108 訴61號卷第451 頁）
    。
88、扣案之TSMC廠牌手機（IMEI：000000000000000 ，內含門號
    0000000000之SIM 卡）1 支（保管字號：本院108 年度保管
    檢字第70、12-12 號扣押物品清單；扣押物品清單於本院10
    8 訴61號卷一第543 頁；扣押物照片於本院108 訴61號卷一
    第451 頁）。
89、扣案之iPhone廠牌手機（IMEI：000000000000000 ，內含門
    號0000000000之SIM 卡）1 支（保管字號：本院108 年度保
    管檢字第70、12-12 號扣押物品清單；扣押物品清單於本院
    108 訴61號卷一第543 頁；扣押物照片於本院108 訴61號卷
    一第451 頁）。
90、扣案之iPhone廠牌手機（IMEI：000000000000000 ，內含門
    號0000000000之SIM 卡）1 支（保管字號：本院108 年度保
    管檢字第70、12-12 號扣押物品清單；扣押物品清單於本院
    108 訴61號卷一第543 頁；扣押物照片於本院108 訴61號卷
    一第451 頁）。
91、扣案之iPhone廠牌手機（IMEI：000000000000000 ，內含門
    號0000000000之SIM 卡）1 支（保管字號：本院108 年度保
    管檢字第70、12-12 號扣押物品清單；扣押物品清單於本院
    108 訴61號卷一第543 頁；扣押物照片於本院108 訴61號卷
    一第451 頁）。
92、扣案之門號0000000000之SIM 卡1 張（保管字號：本院108
    年度保管檢字第70、12-12 號扣押物品清單；扣押物品清單
    於本院108 訴61號卷一第541 頁；扣押物照片於本院108 訴
    61號卷一第449 頁）。
93、扣案之現金21,100元（保管字號：本院108 年度保管檢字第
    70、12-12 號扣押物品清單；扣押物品清單於本院108 年度
    訴字第61號卷一第543 頁；臺灣雲林地方檢察署贓證物款收
    據於本院108 年度訴字第61號卷一第440 頁）。
94、扣案之委任書1 張（保管字號：本院108 年度保管檢字第70
    、12-12 號扣押物品清單；扣押物品清單於本院108 訴61號
    卷一第543 頁；扣押物照片於本院108 訴61號卷一第451 頁
    ）。
95、扣案之iPhone廠牌手機（IMEI：000000000000000 ，內含門
    號0000000000之SIM 卡）1 支（保管字號：本院108 年度保
    管檢字第70、12-7號扣押物品清單；扣押物品清單於本院10
    8 年度訴字第61號卷一第527 頁；扣押物照片於本院108 訴
    61號卷一第423 頁）。
96、扣案之iPhone廠牌手機（IMEI：000000000000000 ，內含門
    號0000000000之SIM 卡）1 支（保管字號：本院108 年度保
    管檢字第70、12-11 號扣押物品清單；扣押物品清單於本院
    卷第535 頁；扣押物照片於本院108 訴61號卷一第439 頁）
    。
97、扣案之現金7,000 元（保管字號：本院108 年度保管檢字第
    70、12-11 號扣押物品清單；扣押物品清單於本院108 年度
    訴字第61號卷一第535 頁；臺灣雲林地方檢察署贓證物款收
    據於本院108 訴61號卷一第436 頁），
    綜衡以上各項證據，本案事證明確，被告就犯罪事實欄壹、
    貳、附表一、附表二所載之犯罪事實，均堪以認定，皆應依
    法論科。
丁、論罪科刑
壹、按洗錢防制法洗錢罪之成立，僅須行為人在客觀上有掩飾或
    隱匿自己或他人因特定犯罪所得財產之本質、來源、去向、
    所在、所有權、處分權或其他權益，或移轉、變更特定犯罪
    所得之具體作為，主觀上具有掩飾或隱匿其財產或利益來源
    與犯罪之關聯性，使其來源形式上合法化，以逃避國家追訴
    、處罰之犯罪意思，足克相當。經查，被告擔任本案詐欺組
    織提款車手，實際提領詐欺款項，之後再將提領所得之款項
    交付給共犯即車手隊長謝宥宏，進而輾轉交付給本案詐欺組
    織上級成員，使上開金錢流向難以追查，隱匿上開犯罪所得
    之本質及去向，並使金錢來源形式上合法化，是被告所為，
    與洗錢防制法第2 條第1 款、第2 款所定之要件相符，要無
    疑義。
貳、被告就本案首次犯行，是否應論以組織犯罪防制條例第3 條
    第1 項後段之參與犯罪組織罪：
一、按組織犯罪防制條例所稱犯罪組織，指3 人以上，以實施強
    暴、脅迫、詐術、恐嚇為手段或最重本刑逾5 年有期徒刑之
    刑之罪，所組成具有持續性或牟利性之有結構性組織。前項
    有結構性組織，指非為立即實施犯罪而隨意組成，不以具有
    名稱、規約、儀式、固定處所、成員持續參與或分工明確為
    必要，組織犯罪防制條例第2 條定有明文。查本案詐欺集團
    成員達3 人以上，持續以實施詐欺取財犯行以牟利，並具有
    分工之結構性，自屬該條例所稱之犯罪組織無疑。
二、組織犯罪防制條例係藉由防制組織型態之犯罪活動為手段，
    以達成維護社會秩序、保障人民權益之目的，乃於該條例第
    3 條第1 項前段與後段，分別對於「發起、主持、操縱、指
    揮」及「參與」犯罪組織者，依其情節不同而為處遇，行為
    人雖有其中一行為（如參與），不問其有否實施各該手段（
    如詐欺）之罪，均成立本罪。然在未經自首或有其他積極事
    實，足以證明其確已脫離或解散該組織之前，其違法行為，
    仍繼續存在，即為行為之繼續，而屬單純一罪，至行為終了
    時，仍論為一罪。又刑法上一行為而觸犯數罪名之想像競合
    犯存在之目的，在於避免對於同一不法要素予以過度評價。
    自然意義之數行為，得否評價為法律概念之一行為，應就客
    觀構成要件行為之重合情形、主觀意思活動之內容、所侵害
    之法益與行為間之關連性等要素，視個案情節依社會通念加
    以判斷。刑法刪除牽連犯之規定後，原認屬方法目的或原因
    結果，得評價為牽連犯之二犯罪行為間，如具有局部之同一
    性，或其行為著手實行階段可認為同一者，得認與一行為觸
    犯數罪名之要件相侔，依想像競合犯論擬。倘其實行之二行
    為，無局部之重疊，行為著手實行階段亦有明顯區隔，依社
    會通念難認屬同一行為者，應予分論併罰。因而，行為人以
    一參與詐欺犯罪組織，並分工加重詐欺行為，同時觸犯參與
    犯罪組織罪及加重詐欺取財罪，雖其參與犯罪組織之時、地
    與加重詐欺取財之時、地，在自然意義上非完全一致，然二
    者仍有部分合致，且犯罪目的單一，依一般社會通念，認應
    評價為一罪方符合刑罰公平原則，應屬想像競合犯，如予數
    罪併罰，反有過度評價之疑，實與人民法律感情不相契合。
    而加重詐欺罪係侵害個人財產法益之犯罪，其罪數計算，以
    被害人數、被害次數之多寡，決定其犯罪之罪數；核與參與
    犯罪組織罪之侵害社會法益，因應以行為人所侵害之社會全
    體利益為準據，認定係成立一個犯罪行為，有所不同。是以
    倘若行為人於參與犯罪組織之繼續中，先後加重詐欺數人財
    物，因行為人僅為一參與組織行為，侵害一社會法益，應僅
    就首次犯行論以參與犯罪組織罪及加重詐欺罪之想像競合犯
    ，而其後之犯行，乃為其參與組織之繼續行為，為避免重複
    評價，當無從將一參與犯罪組織行為割裂再另論一參與犯罪
    組織罪，而與其後所犯加重詐欺罪從一重論處之餘地（最高
    法院107 年度台上字第1066號判決意旨參照）。經查，被告
    因違反組織犯罪防制條例及詐欺取財等案件，最先繫屬於法
    院之案件為本案，雖然被告因另案經臺灣臺北地方檢察署檢
    察官以107 年度偵字第22633 號等案件提起公訴，然其於該
    案之犯罪時間，均在本判決附表二編號7 所示犯行之犯罪時
    間之後，有該案起訴書附卷可參（本院108 訴緝28卷五第32
    5 至338 頁），是被告於參與本案詐欺組織後，首次詐欺取
    財犯行應為附表二編號7 所示之犯行，則被告就其參與犯罪
    組織後首次犯行部分（即附表二編號7 部分），係犯組織犯
    罪防制條例第3 條第1 項後段、洗錢防制法第14條第1 項及
    刑法第339 條之4 第1 項第2 款之參與犯罪組織罪、洗錢罪
    及三人以上共同詐欺取財罪。而被告係以施行詐欺取財並藉
    此獲利為目的而加入本案詐欺犯罪組織，除詐欺取財外，尚
    無參與其餘犯罪行為，犯罪目的單一，是其參與犯罪組織、
    洗錢與詐欺取財之犯行，於時間、地點部分合致，屬想像競
    合犯，應從一重之三人以上共同詐欺取財罪論處。
三、108 年度偵字第537 、889 、902 號起訴意旨漏未論及被告
    參與犯罪組織之犯行，因與起訴三人以上共同詐欺犯行，有
    裁判上一罪之關係，為起訴效力所及，本院併予審理。至於
    108 年度偵字第476 號等（即108 年度訴緝字第27號）起訴
    書認被告該部分犯行另應論以參與組織罪，容有誤解。
參、至於被告就附表一編號1 、2 、附表二編號1 至6 、8 所為
    ，均係犯洗錢防制法第14條第1 項、刑法第339 條之4 第1
    項第2 款之洗錢罪、三人以上共同詐欺取財罪。而被告就附
    表一編號1 、2 、附表二編號1 至6 、8 所為之洗錢與詐欺
    取財之犯行，於時間、地點部分合致，屬想像競合犯，皆應
    從一重之三人以上共同詐欺取財罪論處。
肆、共同正犯之成立，有以共同犯意而共同實行犯罪構成要件之
    行為者，有以自己犯罪之意思，參與犯罪構成要件以外之行
    為者，亦有雖以幫助他人犯罪之意思而參與犯罪構成要件之
    行為者，有以自己犯罪之意思，事前同謀推由一部分實行犯
    罪之行為者。又共同正犯，係共同實行犯罪行為之人，在共
    同意思範圍內，各自分擔犯罪行為之一部，相互利用他人之
    行為，以達其犯罪之目的，其成立不以全體均參與實行犯罪
    構成要件之行為為要件，其行為分擔，亦不以每一階段皆有
    參與為必要，倘具有相互利用其行為之合同意思所為，仍應
    負共同正犯之責（最高法院99年度台上字第1323號判決意旨
    參照）。共同正犯，係共同實行犯罪行為之人，在合同意思
    範圍內，各自分擔犯罪行為之一部，相互利用他人之行為，
    以達其犯罪之目的，其成立不以全體均參與實行犯罪構成要
    件之行為為必要。共同犯罪之意思不以在實行犯罪行為前成
    立者為限，若了解最初行為者之意思而於其實行犯罪之中途
    發生共同之意思而參與實行者，亦足成立；故對於發生共同
    犯意以前其他共同正犯所為之行為，苟有就既成之條件加以
    利用而繼續共同實行犯罪之意思，則該行為即在共同意思範
    圍以內，應共同負責（最高法院98年度台上字第5286號判決
    意旨參照）。詐騙組織為遂行犯罪，內部分工精細，以本案
    為例，需由共犯先取得金融帳戶帳號、提款卡，再由電話機
    手對被害人施行詐術，於詐騙得手後，則由其餘共犯負責提
    領詐騙所得，成員間彼此互為利用，並有角色之分工，是雖
    非實際對被害人施行詐術之人，然因其餘犯罪角色均為達成
    犯罪所不可或缺，是於犯意聯絡範圍內，均應論以共同正犯
    。又因詐欺組織犯罪具有反覆性、持續性之特色，蒐集人頭
    帳戶、施行詐術、提領犯罪所得並結算分配需經歷一定之時
    間，且詐騙組織成員繁多，加入、退出時間不定，惟凡基於
    就既成之條件加以承繼而繼續利用之犯意，加入詐騙組織並
    實際分擔部分詐騙工作，於其加入期間內所發生之詐騙犯罪
    ，均應負共同正犯之責。被告意圖為自己不法之所有，基於
    三人以上共同詐欺取財之犯意聯絡而參與本案詐欺集團，並
    實際分擔部分本案詐欺集團之工作，於其參與本案詐欺集團
    期間內所為之詐欺犯行，均應與共犯陳韋智、張奕鈞、謝曜
    宇、吳峻宇、謝宥宏、黃志傑、劉偉誠、張高濱、張高華、
    楊智羽、羅家濠、劉聖恩、何宗翰、湯博鈞、鍾秉紘、劉雨
    鑫、徐炳傑、郭翊綺、李奕宣、「澤田綱吉」、「雲雀恭彌
    」及其餘本案詐欺集團成員，論以共同正犯。公訴意旨雖主
    張被告應與共犯即少年李○慶就其等所犯之本案犯行，均應
    論以共同正犯，並依兒童及少年福利與權益保障法第112 條
    第1 項規定加重其刑等語，然而，李○慶固有加入本案詐欺
    集團並從事詐欺犯罪，惟其早已於107 年3 月23日為警逮捕
    ，而卷內並無證據證明其之後仍有繼續參加本案詐欺集團從
    事詐欺犯罪（詳下述），而被告被訴本案犯行之時間，均晚
    於107 年3 月23日，自無從就本案犯行與李○慶論以共同正
    犯，且依前開規定加重其刑，併此敘明。
伍、公訴意旨主張被告因與少年李○慶共同實施犯罪，請求依兒
    童及少年福利與權益保障法第112 條第1 項前段規定，加重
    其刑等語，經查：
㈠、兒童及少年福利法第70條第1 項前段（即現行兒童及少年福
    利與權益保障法第112 條第1 項前段）所定之加重處罰，固
    不以該成年人明知所教唆、幫助、利用、共同實施（實行）
    犯罪之人或被害人為兒童及少年為必要，但仍須證明該成年
    人有教唆、幫助、利用兒童及少年或與之共同實施（實行）
    犯罪，以及對兒童及少年犯罪之不確定故意，始足當之（最
    高法院100 年度台上字第130 號判決意旨參照）。
㈡、少年李○慶為00年00月生，於被告為本判決附表一、二所示
    之犯行時，係未滿18歲之少年。而少年李○慶係於107 年3
    月中旬加入本案詐欺集團，嗣於107 年3 月23日，在雲林縣
    斗六市擔任提款車手提領詐欺款項時為警抓獲，業據其於警
    詢時所自承（警020 卷二第648 頁、警020 卷三第921 、92
    2 頁），然而，卷內並無證據證明少年李○慶於107 年3 月
    23日被警查獲後，仍繼續參與本案詐欺集團之事實。而被告
    係於107 年9 月間某日加入本案詐欺集團，與少年李○慶參
    與本案詐欺集團之期間並無重疊，則被告為本判決附表一、
    二所示之犯行時，少年李○慶是否仍為本案詐欺集團之成員
    ，而能與被告共同實施本案加重詐欺取財犯行，即非無疑。
    是依前揭最高法院判決意旨，被告就其所犯如本判決附表一
    、二所示之犯行，均無依兒童及少年福利與權益保障法第11
    2 條第1 項前段規定加重其刑之餘地，公訴意旨此部分所指
    ，容有誤會，在此敘明。
陸、公訴檢察官雖於本院審理時表示：被告係主動向警方供稱其
    是提款車手，請審酌被告本案是否有自首規定之適用等語（
    本院108 訴緝28卷五第294 頁）。經查：
一、按刑法第62條所謂發覺，固非以有偵查犯罪權之機關或人員
    確知其人犯罪無誤為必要，而於對其發生嫌疑時，即得謂為
    已發覺；但此項對犯人之嫌疑，仍須有確切之根據得為合理
    之可疑者，始足當之，若單純主觀上之懷疑，要不得謂已發
    生嫌疑（最高法院72年台上字第641 號判例意旨參照）。
二、警方於107 年9 月17日下午3 時40分許，在雲林縣○○市○
    ○路○○○ 號之「金塊網咖」內，以現行犯之身分逮捕被告，
    並對其執行附帶搜索，扣得如附表三所示之物，除據被告自
    承外（警020 卷二第483 頁），並有雲林縣警察局搜索扣押
    筆錄、扣押物品目錄表、執行逮捕、拘禁告知本人通知書（
    警020 卷二第492 至499 頁），顯見警方當下已掌握被告涉
    犯詐欺取財案件之相關事證，方以現行犯之身分逮捕被告，
    則警方有確切之根據足以合理懷疑被告涉犯詐欺取財案件在
    先，縱使被告之後於警詢時坦承為提款車手，亦與自首之要
    件不合，附此敘明。
柒、加重詐欺罪係侵害個人財產法益之犯罪，其罪數計算，以被
    害人數、被害次數之多寡，決定其犯罪之罪數（最高院107
    年度台上字第1066號判決意旨參照）。本案被告張高華就附
    表一、二所示之犯行，共計詐騙被害人10人，揆諸上開最高
    法院判決意旨，應分論併罰之。
捌、本院考量詐欺集團橫行社會，對於社會治安造成極大之負面
    影響，而詐欺集團利用人性之弱點，對失去警覺心之被害人
    施以煽惑不實之言語，使其等在渾沌不明之情形下，將辛苦
    賺取之積蓄，依詐欺集團成員之指示匯入人頭帳戶，而被害
    人之財產自落入詐欺集團手中後，不僅憤恨之心無法平復，
    又因詐欺集團之分工細膩，難以追查資金流向，經常求償無
    門，損失慘重，處境堪憐，而報章新聞常見詐欺集團犯案之
    新聞，足見此種以不法方式賺取暴利之犯罪風氣日盛，且本
    案詐欺集團成員多為20至30歲之人，顯見集團式之詐欺犯罪
    已有向青年族群瀰漫之現象，基於防衛社會之功能，自不能
    對於層出不窮之集團性詐欺犯罪予以輕縱。並審酌被告在本
    案詐欺組織中係充任提款車手，實係居於組織中最下層之角
    色，參與程度與所獲利益均無法與首謀等同視之，然其昧於
    良知從事犯罪，所獲得之利益卻相對微薄，如此自甘淪落為
    詐欺集團利用之犯罪工具，所為極屬不該，且被告迄今仍未
    賠償被害人所受之損害，原應予以嚴懲，然被告於本院訊問
    時始終坦認犯行，犯後態度尚佳，並考量被告自陳為國中畢
    業之智識程度，已婚，育有4 個小孩，入監前是與祖母及妻
    子同住，小孩均在新竹就學中，之前是從事水電相關行業，
    收入不穩定之家庭生活經濟狀況，並考量檢察官對被告刑度
    之意見後，分別量處如附表一、二所示之刑，並定其應執行
    刑如主文所示，以資懲儆。
玖、強制工作部分
    起訴意旨雖聲請就被告所為之本案犯行，依組織犯罪防制條
    例第3 條第3 項規定，諭知於刑之執行前，令入勞動場所強
    制工作，然法院就同一罪刑所適用之法律，無論係對罪或刑
    或保安處分，除法律別有規定外，均應本於統一性或整體性
    之原則予以適用，而竊盜犯贓物犯保安處分條例，為刑法有
    關保安處分規定之特別法，其適用範圍以所宣告之罪名為竊
    盜犯或贓物犯為限，苟所宣告之罪名非竊盜犯或贓物犯之罪
    ，縱與之有想像競合犯關係之他罪，為竊盜犯或贓物犯之罪
    ，亦無適用竊盜犯贓物犯保安處分條例宣付保安處分之餘地
    （最高法院97年度台上字第4308號、96年度台上字第6297號
    判決見解參照）。法院就同一罪刑所適用之法律，無論係對
    罪或刑或保安處分，除法律別有規定外，均應本於統一性或
    整體性之原則予以適用。又組織犯罪防制條例第3 條第3 項
    保安處分之規定為刑法有關保安處分之特別規定，其適用範
    圍以所宣告之罪名為發起、主持、操縱、指揮或參與犯罪組
    織之罪為限，苟所宣告之罪名並非上開之罪之罪名，縱與之
    有想像競合犯關係之他罪，係屬上開發起、主持、操縱、指
    揮或參與犯罪組織之罪，亦無適用組織犯罪防制條例第3 條
    第3 項之規定宣付保安處分之餘地（最高法院108 年度台上
    字第4 號判決意旨參照），本案被告就附表二編號7 所示犯
    行，依想像競合之結果，係論以刑法第339 條之4 第1 項第
    2 款之三人以上共同詐欺取財罪，而無論以參與犯罪組織罪
    之餘地，均如前述，是依上開最高法院判決意旨，即無再割
    裂適用組織犯罪防制條例之法律效果，而諭知強制工作之可
    言，併此敘明。
戊、沒收部分
    供犯罪所用、犯罪預備之物或犯罪所生之物，屬於犯罪行為
    人者，得沒收之，刑法第38條第2 項前段定有明文。又按犯
    罪所得，屬於犯罪行為人者，沒收之，刑法第38條之1 第1
    項前段亦有明文，且為貫徹不法利得之剝奪，不問原始不法
    所得不能沒收，若於全部或一部不能沒收或不宜執行沒收時
    ，依刑法第38條之1 第3 項之規定，追徵其價額，倘犯罪所
    得及追徵之範圍與價額，認定顯有困難時，依刑法第38條之
    2 第1 項規定，得以估算認定之。又刑法第40條第1 項、第
    40條之2 第1 項規定：「沒收，除有特別規定者外，於裁判
    時併宣告之。」「宣告多數沒收者，併執行之。」刑法關於
    沒收之規定修正後，關於沒收之法律效果，於修法理由中說
    明，具獨立性之法律效果，非從刑，是本件關於沒收部分，
    乃獨立於主刑項下而為獨立之宣告。又共同正犯間關於犯罪
    所得、犯罪工具物應如何沒收，仍須本於罪責原則，並非一
    律須負連帶責任；況且應沒收物已扣案者，本無重複沒收之
    疑慮，更無對各共同正犯諭知連帶沒收或重複諭知之必要，
    否則即科以超過其罪責之不利責任。因之，最高法院往昔採
    連帶沒收共同正犯犯罪所得，及就共同正犯間犯罪工具物必
    須重複諭知之相關見解，業經最高法院104 年度第13次、10
    7 年度第5 次刑事庭會議決議不再援用或不再供參考，並改
    採共同正犯間之犯罪所得應就各人實際分受所得部分而為沒
    收；而犯罪工具物須屬被告所有，或被告有事實上之處分權
    時，始得在該被告罪刑項下併予諭知沒收，至於非所有權人
    ，又無共同處分權之共同正犯，自無庸在其罪刑項下諭知沒
    收（最高法院107 年度台上字第3581號判決意旨參照）。有
    關共同正犯犯罪所得之沒收、追繳或追徵，最高法院向採之
    共犯連帶說，業於104 年8 月11日之104 年度第13次刑事庭
    會議決議不再援用、供參考，並改採沒收或追徵應就各人所
    分得者為之之見解。共同正犯犯罪所得之沒收、追徵，應就
    各人所分得之數為之。所謂各人「所分得」之數，係指各人
    「對犯罪所得有事實上之處分權限」而言。因此，若共同正
    犯各成員內部間，對於犯罪所得分配明確時，應依各人實際
    所得宣告沒收（最高法院106 年度台上字第3111號、107 年
    度台上字第3460號判決意旨參照）。經查：
壹、扣案如附表三編號1 、2 所示之物，係被告所持用，並供其
    為本案犯行所使用之物（出處詳附表三編號1 、2 「用途或
    來源」欄所載），爰依刑法第38條第2 項前段規定宣告沒收
    之。
貳、扣案如附表三編號3 所示之金融卡，雖為被告持以提領詐欺
    款項之用，然本案相關人頭帳戶均因被害人報警處理，而遭
    設定為警示帳戶，扣案之金融卡已無從提領人頭帳戶內之現
    金，沒收金融卡對於犯罪之預防並無助益，故不予宣告沒收
    。
參、被告自承其從事本案犯行，犯罪所得總計約為8,000 元（本
    院訴緝28卷五第237 頁），且未據扣案，自應依刑法第38條
    之1 第1 項前段規定宣告沒收之，並於全部或一部不能沒收
    或不宜執行沒收時，依同條第3 項規定，追徵其價額。
肆、至於扣案如附表三編號4 、5 所示之物，無證據證明與被告
    所為本案犯行有關（出處詳附表三編號4 、5 「用途或來源
    」欄所載），故不予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，組織犯罪防制條例第3 條第1 項後段，洗錢防制法第14
條第1 項，刑法第11條前段、第28條、第339 條之4 第1 項第2
款、第55條前段、第51條第5 款、第38條第2 項前段、第38條之
1 第1 項前段、第3 項，判決如主文。
本案經檢察官蕭仕庸提起公訴，檢察官黃煥軒、翁旭輝到庭執行
職務。
中    華    民    國   108    年    12    月    31    日
                  刑事第八庭    法  官  陳育良
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。
告訴人或被害人對於判決如有不服，具備理由請求檢察官上訴者
，其上訴期間之計算，係以檢察官收受判決正本日期為準。
                                書記官  曾鈺仁
中    華    民    國   108    年    12    月    31    日
附錄本案論罪科刑法條全文：
組織犯罪防制條例第2 條
本條例所稱犯罪組織，指三人以上，以實施強暴、脅迫、詐術、
恐嚇為手段或最重本刑逾五年有期徒刑之刑之罪，所組成具有持
續性或牟利性之有結構性組織。
前項有結構性組織，指非為立即實施犯罪而隨意組成，不以具有
名稱、規約、儀式、固定處所、成員持續參與或分工明確為必要
。
組織犯罪防制條例第3 條
發起、主持、操縱或指揮犯罪組織者，處三年以上十年以下有期
徒刑，得併科新臺幣一億元以下罰金；參與者，處六月以上五年
以下有期徒刑，得併科新臺幣一千萬元以下罰金。但參與情節輕
微者，得減輕或免除其刑。
具公務員或經選舉產生之公職人員之身分，犯前項之罪者，加重
其刑至二分之一。
犯第一項之罪者，應於刑之執行前，令入勞動場所，強制工作，
其期間為三年。
前項之強制工作，準用刑法第九十條第二項但書、第三項及第九
十八條第二項、第三項規定。
以言語、舉動、文字或其他方法，明示或暗示其為犯罪組織之成
員，或與犯罪組織或其成員有關聯，而要求他人為下列行為之一
者，處三年以下有期徒刑，得併科新臺幣三百萬元以下罰金：
一、出售財產、商業組織之出資或股份或放棄經營權。
二、配合辦理都市更新重建之處理程序。
三、購買商品或支付勞務報酬。
四、履行債務或接受債務協商之內容。
前項犯罪組織，不以現存者為必要。
以第五項之行為，使人行無義務之事或妨害其行使權利者，亦同
。
第五項、第七項之未遂犯罰之。
洗錢防制法第2 條
本法所稱洗錢，指下列行為：
一、意圖掩飾或隱匿特定犯罪所得來源，或使他人逃避刑事追訴
    ，而移轉或變更特定犯罪所得。
二、掩飾或隱匿特定犯罪所得之本質、來源、去向、所在、所有
    權、處分權或其他權益者。
三、收受、持有或使用他人之特定犯罪所得。
洗錢防制法第3 條
本法所稱特定犯罪，指下列各款之罪：
一、最輕本刑為六月以上有期徒刑以上之刑之罪。
二、刑法第一百二十一條第一項、第一百二十三條、第二百零一
    條之一第二項、第二百六十八條、第三百三十九條、第三百
    三十九條之三、第三百四十二條、第三百四十四條、第三百
    四十九條之罪。
三、懲治走私條例第二條第一項、第三條第一項之罪。
四、破產法第一百五十四條、第一百五十五條之罪。
五、商標法第九十五條、第九十六條之罪。
六、廢棄物清理法第四十五條第一項後段、第四十七條之罪。
七、稅捐稽徵法第四十一條、第四十二條及第四十三條第一項、
    第二項之罪。
八、政府採購法第八十七條第三項、第五項、第六項、第八十九
    條、第九十一條第一項、第三項之罪。
九、電子支付機構管理條例第四十四條第二項、第三項、第四十
    五條之罪。
十、證券交易法第一百七十二條第一項、第二項之罪。
十一、期貨交易法第一百十三條第一項、第二項之罪。
十二、資恐防制法第八條、第九條之罪。
十三、本法第十四條之罪。
洗錢防制法第14條
有第二條各款所列洗錢行為者，處7 年以下有期徒刑，併科新臺
幣5 百萬元以下罰金。
前項之未遂犯罰之。
前二項情形，不得科以超過其特定犯罪所定最重本刑之刑。
中華民國刑法第339 條之4
犯第三百三十九條詐欺罪而有下列情形之一者，處一年以上七年
以下有期徒刑，得併科一百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
附表一（即臺灣雲林地方檢察署檢察官107 年度偵字第5110號、
第6242號、第6911號、第7718號、108 年度少連偵字第5 號、10
8 年度偵字第476 號起訴書附表一）：
┌──┬───┬───────┬──────┬─────────────────┬─────────────┐
│編號│告訴人│被害過程      │①匯入帳號  │①提款之共犯                      │主文、宣告刑及沒收        │
│    │（被害│              │②匯款時間  │②提款時間                        │                          │
│    │人）  │              │③匯款金額（│③提款地點                        │                          │
│    │      │              │  新臺幣）  │④提款金額（含手續費）（新臺幣）  │                          │
├──┼───┼───────┼──────┼─────────────────┼─────────────┤
│ ⒈ │蔡寶華│蔡寶華於107 年│①王志瓘：  │①黃志傑、丁○○                  │丁○○犯三人以上共同詐欺取│
│（即│      │9 月17日12時許│  臺灣銀行五│②107 年9 月17日15時11分、15時21分│財罪，處有期徒刑壹年參月。│
│起訴│      │，接獲自稱其親│  甲分行帳號│  、15時22分、15時25分、15時25分、│                          │
│書附│      │友之詐欺集團成│  000-000000│  15時26分                        │                          │
│表一│      │員電話，騙稱要│  000000號帳│③雲林縣○○市○○路○○○ 號（全家斗│                          │
│編號│      │借錢應急，致其│  戶        │  六上海店提款機）、雲林縣斗六市大│                          │
│1 ）│      │陷於錯誤，而於│②107 年9 月│  同路1 號2 樓（斗六火車站候車室提│                          │
│    │      │右列時間，依詐│  17日14時56│  款機）、雲林縣○○市○○路○○○ 號│                          │
│    │      │欺集團成員之指│  分        │  （萊爾富斗六民生店提款機）      │                          │
│    │      │示操作，匯款右│③120,000 元│                                  │                          │
│    │      │列金額至詐欺集│            │                                  │                          │
│    │      │團所指定之右列│            │                                  │                          │
│    │      │帳戶內，並隨即│            │                                  │                          │
│    │      │詐欺集團成員以│            │                                  │                          │
│    │      │右列帳戶之金融│            │                                  │                          │
│    │      │卡及密碼提領殆│            │                                  │                          │
│    │      │盡。          │            │                                  │                          │
├──┼───┴───────┴──────┼─────────────────┤                          │
│相關│⑴告訴人蔡寶華於107 年9 月18日之警詢│⑷臺灣銀行五甲分行帳號000-00000000│                          │
│卷證│  證述（見雲警020 號卷三第1058頁至第│  2432號帳戶之開戶基本資料、存摺存│                          │
│    │  1062頁）                          │  款歷史明細查詢影本各1 份（見雲檢│                          │
│    │⑵告訴人蔡寶華提供之郵政跨行匯款申請│  107 偵6242號卷二第319 頁至第321 │                          │
│    │  書影本1 紙（見雲警020 號卷三第1067│  頁）                            │                          │
│    │  頁）                              │⑸臺灣銀行五甲分行帳號000-00000000│                          │
│    │⑶內政部警政署反詐騙案件紀錄表、苗栗│  2432號帳戶之車手於自動櫃員機提領│                          │
│    │  縣警察局苗栗分局北苗派出所受理刑事│  贓款照片3 張（見雲警020 號卷三第│                          │
│    │  案件報案三聯單、受理詐騙帳戶通報警│  825 頁至第827 頁）              │                          │
│    │  示簡便格式表影本各1 份（見雲警020 │⑹臺灣銀行五甲分行帳號000-00000000│                          │
│    │  號卷三第1057頁、第1063頁至第1066頁│  2432號帳戶之熱點案件詳細列表1 份│                          │
│    │  ）                                │  （見雲警020號卷三第825 頁至第827│                          │
│    │                                    │  頁）                            │                          │
├──┼───┬───────┬──────┼─────────────────┼─────────────┤
│ ⒉ │黃秀英│黃秀英於107 年│①洪明全：  │①丁○○                          │丁○○犯三人以上共同詐欺取│
│（即│      │9 月16日16時44│  玉山銀行大│②107 年9 月17日15時10分、15時11分│財罪，處有期徒刑壹年肆月。│
│起訴│      │分許，接獲自稱│  墩分行帳號│  、15時12分、15時13分、15時14分、│                          │
│書附│      │其友人之詐欺集│  000-000000│  15時15分、15時18分、15時19分    │                          │
│表一│      │團員電話，騙稱│  0000000 號│③雲林縣○○市○○路○○○ 號（7-ELEV│                          │
│編號│      │要借錢應急，致│  帳戶      │  En慶生店提款機）、雲林縣斗六市上│                          │
│2 ）│      │其陷於錯誤，而│②107 年9 月│  海路176 號（全家斗六上海店提款機│                          │
│    │      │於右列時間，依│  17日14時50│  ）                              │                          │
│    │      │詐欺集團成員之│  分        │                                  │                          │
│    │      │指示操作，匯款│③160,000 元│                                  │                          │
│    │      │右列金額至詐欺│            │                                  │                          │
│    │      │集團所指定之右│            │                                  │                          │
│    │      │列帳戶內，並隨│            │                                  │                          │
│    │      │即詐欺集團成員│            │                                  │                          │
│    │      │以右列帳戶之金│            │                                  │                          │
│    │      │融卡及密碼提領│            │                                  │                          │
│    │      │殆盡。        │            │                                  │                          │
├──┼───┴───────┴──────┼─────────────────┤                          │
│相關│⑴告訴人黃秀英於107 年9 月18日之警詢│⑷玉山銀行大墩分行000-000000000000│                          │
│卷證│  證述（見雲警020 號卷三第1076頁至第│  號帳戶之開戶基本資料、歷史交易明│                          │
│    │  1077頁）                          │  細影本各1 份（見雲警020 號卷三第│                          │
│    │⑵告訴人黃秀英提供之存摺正面及其內頁│  867 頁至第893 頁）              │                          │
│    │  交易明細影本各1 紙（見雲警020 號卷│⑸玉山銀行大墩分行帳號000-00000000│                          │
│    │  三第1082頁至1083頁）              │  98097 號帳戶之車手於金融機構自動│                          │
│    │⑶臺北市政府警察局中山分局長春路派出│  提款機提領贓款照片2 張（見雲警02│                          │
│    │  所陳報單、受理各類案件紀錄表、刑案│  0 號卷三第828 頁至第829 頁）    │                          │
│    │  紀錄表、內政部警政署反詐騙案件紀錄│⑹玉山銀行大墩分行000-000000000000│                          │
│    │  表、受理詐騙帳戶通報警示簡便格式表│  7 號帳戶之熱點案件詳細列表1 份（│                          │
│    │  、受理刑事案件報案三聯單影本各1 份│  見雲警020 號卷三第828 頁至第829 │                          │
│    │  （見雲警020 號卷三第1072頁至第1075│  頁）                            │                          │
│    │  頁、第1078頁至第1080頁）          │                                  │                          │
└──┴──────────────────┴─────────────────┴─────────────┘
附表二（即臺灣雲林地方檢察署檢察官108 年度偵字第537 號、
第889 號、第902 號起訴書附表一）：
┌──┬───┬───────┬──────┬─────────────────┬─────────────┐
│編號│告訴人│被害過程      │①匯入帳號  │①提款之共犯                      │主文、宣告刑及沒收        │
│    │（被害│              │②匯款時間  │②提款時間                        │                          │
│    │人）  │              │③匯款金額（│③提款地點                        │                          │
│    │      │              │  新臺幣）  │④提款金額（含手續費）（新臺幣）  │                          │
├──┼───┼───────┼──────┼─────────────────┼─────────────┤
│ ⒈ │庚○○│庚○○於107 年│①第一商業銀│①黃志傑                          │丁○○犯三人以上共同詐欺取│
│（即│      │9 月11日17時40│  行帳號007-│②107 年9 月11日19時53分、20時18分│財罪，處有期徒刑壹年貳月。│
│起訴│      │分許，在其新北│  0000000000│  、20時19分、20時29分、20時38分、│                          │
│書附│      │市○○路○段38│  4 號帳戶  │  21時13分、21時15分              │                          │
│表一│      │7 巷11號4 樓居│②107 年9 月│③新竹縣○○市○○○路○○號、76之1 │                          │
│編號│      │所，接獲自詐欺│  11日19時52│  號1 樓（OK超商竹北縣福店提款機）│                          │
│1） │      │集團成員電話，│  分        │  、新竹市○○路○○○ 號（新竹第三信│                          │
│    │      │騙稱其先前網路│③30,000元  │  用合作社提款機）、新竹市○○路28│                          │
│    │      │購物，因內部工├──────┤  4 號（萊爾富新竹竹大店提款機）、│                          │
│    │      │作人員作業疏失│①第一商業銀│  新竹市○○路○○○ 號（全家新竹大富│                          │
│    │      │誤設為分期約定│  行帳號007-│  店提款機）、新竹市○○路○○○ 號（│                          │
│    │      │轉帳，致其帳戶│  0000000000│  7-ELEVEn竹城店提款機）          │                          │
│    │      │將會被連續扣款│  0 號帳戶  │                                  │                          │
│    │      │，須協助至提款│②107 年9 月│                                  │                          │
│    │      │機操作解除設定│  11日20時25│                                  │                          │
│    │      │並通知第一商業│  分、20時34│                                  │                          │
│    │      │銀行處理，隨後│  分        │                                  │                          │
│    │      │接獲詐騙集團成│③分別匯款2 │                                  │                          │
│    │      │員假冒第一商銀│  次：20,000│                                  │                          │
│    │      │行員來電，致其│  元、10,000│                                  │                          │
│    │      │陷於錯誤，而於│  元。（共計│                                  │                          │
│    │      │右列時間，依詐│  30 ,000 元│                                  │                          │
│    │      │欺集團成員之指│  ）        │                                  │                          │
│    │      │示操作，匯款右├──────┤                                  │                          │
│    │      │列金額至詐欺集│①臺灣中小企│                                  │                          │
│    │      │團所指定之右列│  業銀行帳號│                                  │                          │
│    │      │帳戶內，並隨即│  000-000000│                                  │                          │
│    │      │詐欺集團成員以│  000000號帳│                                  │                          │
│    │      │右列帳戶之金融│  戶        │                                  │                          │
│    │      │卡及密碼提領殆│②107 年9 月│                                  │                          │
│    │      │盡。          │  11日21時7 │                                  │                          │
│    │      │              │  分        │                                  │                          │
│    │      │              │③29,985元  │                                  │                          │
├──┼───┴───────┴──────┼─────────────────┤                          │
│相關│⑴告訴人庚○○於107 年9 月12日之警詢│⑹臺灣中小企業銀行帳號000-00000000│                          │
│卷證│  證述（見竹檢107 偵12427 號卷第60頁│  6465號帳戶之歷史交易明細1 紙（見│                          │
│    │  至第62頁）                        │  竹檢107 偵12427 號卷第39頁）    │                          │
│    │⑵告訴人庚○○提出之第一銀行自動櫃員│⑺提領車手黃志傑於金融機構自動提款│                          │
│    │  機交易明細表影本3 張、中國信託銀行│  機提領贓款（第一商業銀行帳號007-│                          │
│    │  自動櫃員機交易明細表影本1 張（見竹│  00000000000 號帳戶）照片3 張（見│                          │
│    │  檢107 偵12427 號卷第82頁至第83頁）│  竹檢107 偵12427 號卷第30頁）    │                          │
│    │⑶新北市政府警察局海山分局江翠派出所│⑻提領車手黃志傑於金融機構自動提款│                          │
│    │  陳報單、受理詐騙帳戶通報警示簡便格│  機提領贓款（第一商業銀行帳號007-│                          │
│    │  式表、金融機構聯防機制通報單、受理│  00000000000 號帳戶）照片2 張（見│                          │
│    │  刑事案件報案三聯單、受理各類案件紀│  竹檢107 偵12427 號卷第31頁）    │                          │
│    │  錄表、內政部警政署反詐騙諮詢專線紀│⑼提領車手黃志傑於金融機構自動提款│                          │
│    │  錄表影本各1 份（見竹檢107 偵12427 │  機提領贓款（臺灣中小企業銀行帳號│                          │
│    │  號卷第59頁、第63頁至第67頁、第73頁│  000-000000000000號帳戶）照片3 張│                          │
│    │  至第74頁、第84頁至第85頁）        │  （見竹檢107 偵12427 號卷第32頁）│                          │
│    │⑷第一商業銀行帳號000-00000000000 號│                                  │                          │
│    │  帳戶之歷史交易明細1 紙（見竹檢107 │                                  │                          │
│    │  偵12427 號卷第37頁）              │                                  │                          │
│    │⑸第一商業銀行帳號000-00000000000 號│                                  │                          │
│    │  帳戶之歷史交易明細1 紙（見竹檢107 │                                  │                          │
│    │  偵12427 號卷第38頁）              │                                  │                          │
├──┼───┬───────┬──────┼─────────────────┼─────────────┤
│ ⒉ │戊○○│戊○○於107 年│①第一商業銀│①黃志傑                          │丁○○犯三人以上共同詐欺取│
│（即│      │9 月11日17時43│  行帳號007-│②107 年9 月11日19時45分、19時53分│財罪，處有期徒刑壹年參月。│
│起訴│      │分許，在其臺中│  0000000000│  、20時19分、20時20分、20時28分、│                          │
│書附│      │市北屯區崇德六│  4 號帳戶  │  20時28分、20時28分、20時29分    │                          │
│表一│      │路一段161 巷22│②107 年9 月│③新竹縣○○市○○○路○○號（元大銀│                          │
│編號│      │號住處，接獲自│  11日19時37│  行竹北分行提款機）、新北縣新北市│                          │
│2 ）│      │詐欺集團成員電│  分、19時51│  光明九路76號、76之1 號1 樓（OK超│                          │
│    │      │話，騙稱其先前│  分        │  商竹北縣福店提款機）、新竹市北大│                          │
│    │      │網路購物，因內│③分別匯款2 │  路282 號（新北第三信用合作社提款│                          │
│    │      │部工作人員作業│  次：29,989│  機）、新竹市○○路○○○ 號（萊爾富│                          │
│    │      │疏失誤設為批發│  元、29,985│  新竹竹大店提款機）              │                          │
│    │      │商，致其帳戶將│  元。（共計│                                  │                          │
│    │      │會被連續扣款，│  59 ,974 元│                                  │                          │
│    │      │須協助至提款機│  ）        │                                  │                          │
│    │      │操作解除設定，├──────┤                                  │                          │
│    │      │致其陷於錯誤，│①第一商業銀│                                  │                          │
│    │      │而於右列時間，│  行帳號007-│                                  │                          │
│    │      │依詐欺集團成員│  0000000000│                                  │                          │
│    │      │之指示操作，匯│  0 號帳戶  │                                  │                          │
│    │      │款右列金額至詐│②107 年9 月│                                  │                          │
│    │      │欺集團所指定之│  11日20時10│                                  │                          │
│    │      │右列帳戶內，並│  分、20時15│                                  │                          │
│    │      │隨即詐欺集團成│  分        │                                  │                          │
│    │      │員以右列帳戶之│③分別匯款2 │                                  │                          │
│    │      │金融卡及密碼提│  次：29,985│                                  │                          │
│    │      │領殆盡。      │  元、29,310│                                  │                          │
│    │      │              │  元。（共計│                                  │                          │
│    │      │              │  59 ,295 元│                                  │                          │
│    │      │              │  ）        │                                  │                          │
├──┼───┴───────┴──────┼─────────────────┤                          │
│相關│⑴告訴人戊○○於107 年9 月12日之警詢│⑸第一商業銀行帳號000-00000000000 │                          │
│卷證│  證述（見竹檢107 偵12427 號卷第87頁│  號帳戶之歷史交易明細1 紙（見竹檢│                          │
│    │  至第90頁）                        │  107 偵12427 號卷第38頁）        │                          │
│    │⑵告訴人戊○○提出之合作金庫銀行自動│⑹提領車手黃志傑於金融機構自動提款│                          │
│    │  櫃員機交易明細表影本4 張（見竹檢10│  機提領贓款（第一商業銀行帳號007-│                          │
│    │  7 偵12427 號卷第111 頁至第112 頁）│  00000000000 號帳戶）照片3 張（見│                          │
│    │⑶臺中市政府警察局第五分局松安派出所│  竹檢107 偵12427 號卷第30頁）    │                          │
│    │  陳報單、受理詐騙帳戶通報警示簡便格│⑺提領車手黃志傑於金融機構自動提款│                          │
│    │  式表、金融機構聯防機制通報單、內政│  機提領贓款（第一商業銀行帳號007-│                          │
│    │  部警政署反詐騙諮詢專線紀錄表影本各│  00000000000 號帳戶）照片2 張（見│                          │
│    │  1 份（見竹檢107 偵12427 號卷第86頁│  竹檢107 偵12427 號卷第31頁）    │                          │
│    │  、第91頁至94頁、第102 頁至第103 頁│                                  │                          │
│    │  ）                                │                                  │                          │
│    │⑷第一商業銀行帳號000-00000000000 號│                                  │                          │
│    │  帳戶之歷史交易明細1 紙（見竹檢107 │                                  │                          │
│    │  偵12427 號卷第37頁）              │                                  │                          │
├──┼───┬───────┬──────┼─────────────────┼─────────────┤
│ ⒊ │己○○│己○○於107 年│①臺灣中小企│①黃志傑                          │丁○○犯三人以上共同詐欺取│
│（即│      │9 月11日20時9 │  業銀行帳號│②107 年9 月11日21時12分、21時13分│財罪，處有期徒刑壹年貳月。│
│起訴│      │分許，在其新北│  000-000000│③新竹市○○路○○○ 號（7-ELEVEn竹城│                          │
│書附│      │市○○區○○路│  000000號帳│  店提款機）                      │                          │
│表一│      │46 1之2 號6 樓│  戶        │                                  │                          │
│編號│      │住處，接獲自詐│②107 年9 月│                                  │                          │
│3 ）│      │欺集團成員電話│  11日20時58│                                  │                          │
│    │      │，騙稱其先前網│  分        │                                  │                          │
│    │      │路購物，因內部│③29,123元  │                                  │                          │
│    │      │工作人員作業疏│            │                                  │                          │
│    │      │失誤設為分期約│            │                                  │                          │
│    │      │定轉帳，致其帳│            │                                  │                          │
│    │      │戶將會被連續扣│            │                                  │                          │
│    │      │款，須協助通知│            │                                  │                          │
│    │      │金融機構，隨後│            │                                  │                          │
│    │      │接獲詐欺集團成│            │                                  │                          │
│    │      │員假冒玉山銀行│            │                                  │                          │
│    │      │客服人員來電，│            │                                  │                          │
│    │      │須至提款機操作│            │                                  │                          │
│    │      │解除設定，致其│            │                                  │                          │
│    │      │陷於錯誤，而於│            │                                  │                          │
│    │      │右列時間，依詐│            │                                  │                          │
│    │      │欺集團成員之指│            │                                  │                          │
│    │      │示操作，匯款右│            │                                  │                          │
│    │      │列金額至詐欺集│            │                                  │                          │
│    │      │團所指定之右列│            │                                  │                          │
│    │      │帳戶內，並隨即│            │                                  │                          │
│    │      │詐欺集團成員以│            │                                  │                          │
│    │      │右列帳戶之金融│            │                                  │                          │
│    │      │卡及密碼提領殆│            │                                  │                          │
│    │      │盡。          │            │                                  │                          │
├──┼───┴───────┴──────┼─────────────────┤                          │
│相關│⑴告訴人己○○於107 年9 月12日之警詢│⑷臺灣中小企業銀行帳號000-00000000│                          │
│卷證│  證述（見竹檢107 偵12427 號卷第117 │  6465號帳戶之歷史交易明細1 紙（見│                          │
│    │  頁至第119 頁）                    │  竹檢107 偵12427 號卷第39頁）    │                          │
│    │⑵告訴人己○○提出之台新銀行自動櫃員│⑸提領車手黃志傑於金融機構自動提款│                          │
│    │  機交易明細表影本1 張（見竹檢107 偵│  機提領贓款（臺灣中小企業銀行帳號│                          │
│    │  12427 號卷第124 頁）              │  000-000000000000號帳戶）照片3 張│                          │
│    │⑶新北市政府警察局中和分局中和派出所│  （見竹檢107 偵12427 號卷第32頁）│                          │
│    │  陳報單、受理刑事案件報案三聯單、受│                                  │                          │
│    │  理各類案件紀錄表、受理詐騙帳戶通報│                                  │                          │
│    │  警示簡便格式表、165 專線協請金融機│                                  │                          │
│    │  構暫行圈存疑似詐欺款項通報單、內政│                                  │                          │
│    │  部警政署反詐騙諮詢專線紀錄表影本各│                                  │                          │
│    │  1 份（見竹檢107 偵12427 號卷第116 │                                  │                          │
│    │  頁、第120 頁至第123 頁、第125 頁至│                                  │                          │
│    │  第126 頁）                        │                                  │                          │
├──┼───┬───────┬──────┼─────────────────┼─────────────┤
│ ⒋ │乙○○│乙○○於107 年│①臺灣中小企│①黃志傑                          │丁○○犯三人以上共同詐欺取│
│（即│      │9 月11日20時58│  業銀行帳號│②107 年9 月11日21時45分          │財罪，處有期徒刑壹年貳月。│
│起訴│      │分許，在其臺南│  000-000000│③新竹市○○路○○○ 號（7-ELEVEn竹城│                          │
│書附│      │市○區○○街46│  000000號帳│  店提款機）                      │                          │
│表一│      │號居所，接獲自│  戶        │                                  │                          │
│編號│      │詐欺集團成員電│②107 年9 月│                                  │                          │
│4 ）│      │話，騙稱其先前│  11日21時41│                                  │                          │
│    │      │網路購物，因內│  分        │                                  │                          │
│    │      │部工作人員作業│③10,930元  │                                  │                          │
│    │      │疏失誤設為批發│            │                                  │                          │
│    │      │商，致其帳戶將│            │                                  │                          │
│    │      │會被連續扣款，│            │                                  │                          │
│    │      │須協助至提款機│            │                                  │                          │
│    │      │操作解除設定並│            │                                  │                          │
│    │      │通知郵局協助處│            │                                  │                          │
│    │      │理，隨後接獲詐│            │                                  │                          │
│    │      │欺集團成員假冒│            │                                  │                          │
│    │      │郵局人員來電，│            │                                  │                          │
│    │      │致其陷於錯誤，│            │                                  │                          │
│    │      │而於右列時間，│            │                                  │                          │
│    │      │依詐欺集團成員│            │                                  │                          │
│    │      │之指示操作，匯│            │                                  │                          │
│    │      │款右列金額至詐│            │                                  │                          │
│    │      │欺集團所指定之│            │                                  │                          │
│    │      │右列帳戶內，並│            │                                  │                          │
│    │      │隨即詐欺集團成│            │                                  │                          │
│    │      │員以右列帳戶之│            │                                  │                          │
│    │      │金融卡及密碼提│            │                                  │                          │
│    │      │領殆盡。      │            │                                  │                          │
├──┼───┴───────┴──────┼─────────────────┤                          │
│相關│⑴告訴人乙○○於107 年9 月11日之警詢│⑷臺灣中小企業銀行帳號000-00000000│                          │
│卷證│  證述（見竹檢107 偵12427 號卷第128 │  6465號帳戶之歷史交易明細1 紙（見│                          │
│    │  頁至第130 頁）                    │  竹檢107 偵12427 號卷第39頁）    │                          │
│    │⑵告訴人乙○○提出之中華郵政自動櫃員│⑸提領車手黃志傑於金融機構自動提款│                          │
│    │  機交易明細表影本1 張（見竹檢107 偵│  機提領贓款（臺灣中小企業銀行帳號│                          │
│    │  12427 號卷第134 頁）              │  000-000000000000號帳戶）照片3 張│                          │
│    │⑶臺南市政府警察局第二分局民權派出所│  （見竹檢107 偵12427 號卷第32頁）│                          │
│    │  陳報單、受理刑事案件報案三聯單、受│                                  │                          │
│    │  理各類案件紀錄表、受理詐騙帳戶通報│                                  │                          │
│    │  警示簡便格式表、金融機構聯防機制通│                                  │                          │
│    │  報單、內政部警政署反詐騙諮詢專線紀│                                  │                          │
│    │  錄表影本各1 份（見竹檢107 偵12427 │                                  │                          │
│    │  號卷第127 頁、第131 頁至第133 頁、│                                  │                          │
│    │  第137 頁至第138 頁）              │                                  │                          │
├──┼───┬───────┬──────┼─────────────────┼─────────────┤
│ ⒌ │丙○○│丙○○於107 年│①彰化商業銀│①黃志傑                          │丁○○犯三人以上共同詐欺取│
│（即│      │9 月11日19時許│  行帳號009-│②107 年9 月11日20時35分、20時35分│財罪，處有期徒刑壹年貳月。│
│起訴│      │，在其新北市新│  0000000000│  、20時51分、20時52分、21時36分、│                          │
│書附○      ○○區○○街191 │  0600號帳戶│  21時37分、21時37分              │                          │
│表一│      │巷1 號10樓之1 │②107 年9 月│③新竹市○○路○○○ 號（國泰世華銀行│                          │
│編號│      │住處，接獲自詐│  11日20時28│  新竹分行提款機）、新竹市○○路25│                          │
│5 ）│      │欺集團成員電話│  分、20時46│  2 號（全家新竹新民店提款機）、新│                          │
│    │      │，騙稱其先前網│  分、21時32│  竹市○○街○○○ 號（第一商業銀行東│                          │
│    │      │路購物，因內部│  分、21時35│  門分行提款機）                  │                          │
│    │      │工作人員作業疏│  分        │                                  │                          │
│    │      │失誤設為批發商│③分別匯款4 │                                  │                          │
│    │      │，致其帳戶將會│  次：29,910│                                  │                          │
│    │      │被連續扣款，須│  元、29,985│                                  │                          │
│    │      │協助至提款機操│  元、30,000│                                  │                          │
│    │      │作解除設定並通│  元、5,000 │                                  │                          │
│    │      │知郵局協助處理│  元。（共計│                                  │                          │
│    │      │，隨後接獲詐欺│  94,895元）│                                  │                          │
│    │      │集團成員假冒郵│            │                                  │                          │
│    │      │局人員來電，致│            │                                  │                          │
│    │      │其陷於錯誤，而│            │                                  │                          │
│    │      │於右列時間，依│            │                                  │                          │
│    │      │詐欺集團成員之│            │                                  │                          │
│    │      │指示操作，匯款│            │                                  │                          │
│    │      │右列金額至詐欺│            │                                  │                          │
│    │      │集團所指定之右│            │                                  │                          │
│    │      │列帳戶內，並隨│            │                                  │                          │
│    │      │即詐欺集團成員│            │                                  │                          │
│    │      │以右列帳戶之金│            │                                  │                          │
│    │      │融卡及密碼提領│            │                                  │                          │
│    │      │殆盡。        │            │                                  │                          │
├──┼───┴───────┴──────┼─────────────────┤                          │
│相關│⑴告訴人丙○○於107 年9 月12日之警詢│⑷彰化商業銀行帳號000-000000000000│                          │
│卷證│  證述（見竹檢107 偵12427 號卷第141 │  00號帳戶之存款存摺交易明細查詢1 │                          │
│    │  頁至第144 頁）                    │  紙（見竹檢107 偵12427 號卷第40頁│                          │
│    │⑵告訴人丙○○提出之彰化銀行自動櫃員│  ）                              │                          │
│    │  機交易明細表影本2 張、中華郵政自動│⑸提領車手黃志傑於金融機構自動提款│                          │
│    │  櫃員機交易明細表影本1 張、中國信託│  機提領贓款（彰化商業銀行帳號009 │                          │
│    │  銀行自動櫃員機交易明細表影本1 張（│  -00000000000000 號帳戶）照片3 張│                          │
│    │  見竹檢107 偵12427 號卷第154 頁至第│  （見竹檢107 偵12427 號卷第33頁）│                          │
│    │  155 頁）                          │                                  │                          │
│    │⑶新北市政府警察局新莊分局中平派出所│                                  │                          │
│    │  陳報單、受理刑事案件報案三聯單、受│                                  │                          │
│    │  理各類案件紀錄表、受理詐騙帳戶通報│                                  │                          │
│    │  警示簡便格式表、內政部警政署反詐騙│                                  │                          │
│    │  諮詢專線紀錄表影本各1 份（見竹檢10│                                  │                          │
│    │  7 偵12427 號卷第140 頁、第145 頁至│                                  │                          │
│    │  第146 頁、第150 頁、第156 頁至第15│                                  │                          │
│    │  7 頁）                            │                                  │                          │
├──┼───┬───────┬──────┼─────────────────┼─────────────┤
│ ⒍ │卯○○│卯○○於107 年│①中華郵政帳│①黃志傑                          │丁○○犯三人以上共同詐欺取│
│（即│      │9 月11日21時19│  號000-0000│②107 年9 月11日22時43分、22時44分│財罪，處有期徒刑壹年肆月。│
│起訴│      │分許，在其新北│  000000000 │  、22時44分、22時52分、同年9 月12│                          │
│書附│      │市三重區永豐里│  號帳戶    │  日0 時1 分、0 時5 分、0 時5 分、│                          │
│表一│      │永福街197 巷16│②107 年9 月│  0 時6 分                        │                          │
│編號│      │號4 樓住處，接│  11日22時37│③新竹市○區○○街○○號（新竹武昌街│                          │
│6 ）│      │獲自詐欺集團成│  秒、22時40│  郵局提款機）、新北市○○路○○號（│                          │
│    │      │員電話，騙稱其│  分、同年9 │  臺灣銀行新竹分行提款機）、新北市│                          │
│    │      │先前網路購物，│  月12日0 ○○  ○區○○路○○○ 號（新竹西門郵局提│                          │
│    │      │因內部工作人員│  2 分、0 時│  款機）                          │                          │
│    │      │作業疏失誤設為│  4 分      │                                  │                          │
│    │      │分期約定轉帳，│③分別匯款4 │                                  │                          │
│    │      │致其帳戶將會被│  次：49,985│                                  │                          │
│    │      │連續扣款，須通│  元、49,985│                                  │                          │
│    │      │知銀行協助處理│  元、49,985│                                  │                          │
│    │      │，致其陷於錯誤│  元、49,985│                                  │                          │
│    │      │，而於右列時間│  元。（共計│                                  │                          │
│    │      │，依詐欺集團成│  199,940 元│                                  │                          │
│    │      │員之指示操作，│  ）        │                                  │                          │
│    │      │以網路銀行匯款│            │                                  │                          │
│    │      │右列金額至詐欺│            │                                  │                          │
│    │      │集團所指定之右│            │                                  │                          │
│    │      │列帳戶內，並隨│            │                                  │                          │
│    │      │即詐欺集團成員│            │                                  │                          │
│    │      │以右列帳戶之金│            │                                  │                          │
│    │      │融卡及密碼提領│            │                                  │                          │
│    │      │殆盡。        │            │                                  │                          │
├──┼───┴───────┴──────┼─────────────────┤                          │
│相關│⑴告訴人卯○○於107 年9 月12日之警詢│⑷中華郵政帳號000-00000000000000號│                          │
│卷證│  證述（見竹檢107 偵12427 號卷第160 │  帳戶之歷史交易明細查詢1 份（見竹│                          │
│    │  頁至第161 頁）                    │  檢107 偵12427 號卷第41頁至第43頁│                          │
│    │⑵告訴人卯○○提出之網路銀行匯款交易│  ）                              │                          │
│    │  明細影本1 份（見竹檢107 偵12427 號│⑸提領車手黃志傑於金融機構自動提款│                          │
│    │  卷第168 頁）                      │  機提領贓款（中華郵政帳號000-0000│                          │
│    │⑶新北市政府警察局三重分局永福派出所│  0000000000號帳戶）照片7 張（見竹│                          │
│    │  陳報單、受理刑事案件報案三聯單、受│  檢107 偵12427 號卷第34頁正反面）│                          │
│    │  理詐騙帳戶通報警示簡便格式表、金融│                                  │                          │
│    │  機構聯防機制通報單、內政部警政署反│                                  │                          │
│    │  詐騙諮詢專線紀錄表影本各1 份（見竹│                                  │                          │
│    │  檢107 偵12427 號卷第159 頁、第162 │                                  │                          │
│    │  頁至第164 頁、第166 頁、第169 頁）│                                  │                          │
├──┼───┬───────┬──────┼─────────────────┼─────────────┤
│ ⒎ │子○○│子○○於107 年│①中華郵政帳│①黃志傑                          │丁○○犯三人以上共同詐欺取│
│（即│      │9 月10日13時30│  號000-0000│②107 年9 月10日15時37分、15時38分│財罪，處有期徒刑壹年參月。│
│起訴│      │分許，接獲自稱│  000000000 │③嘉義市○區○○路○○○ 號（嘉義文化│                          │
│書附│      │其侄子之詐欺集│  號帳戶    │  路郵局提款機）                  │                          │
│表一│      │團成員電話，騙│②107 年9 月│                                  │                          │
│編號│      │稱要借錢應急，│  10日14時9 │                                  │                          │
│7 ）│      │致其陷於錯誤，│  秒        │                                  │                          │
│    │      │而於右列時間，│③100,000 元│                                  │                          │
│    │      │依詐欺集團成員│            │                                  │                          │
│    │      │之指示操作，匯│            │                                  │                          │
│    │      │款右列金額至詐│            │                                  │                          │
│    │      │欺集團所指定之│            │                                  │                          │
│    │      │右列帳戶內，並│            │                                  │                          │
│    │      │隨即詐欺集團成│            │                                  │                          │
│    │      │員以右列帳戶之│            │                                  │                          │
│    │      │金融卡及密碼提│            │                                  │                          │
│    │      │領殆盡。      │            │                                  │                          │
├──┼───┴───────┴──────┼─────────────────┤                          │
│相關│⑴告訴人子○○於107 年9 月12日之警詢│⑷中華郵政帳號000-00000000000000號│                          │
│卷證│  證述（見竹檢107 偵12427 號卷第170 │  帳戶之歷史交易明細查詢1 份（見竹│                          │
│    │  頁至第172 頁）                    │  檢107 偵12427 號卷第41頁至第43頁│                          │
│    │⑵告訴人子○○提出之新店頂城郵局郵政│  ）                              │                          │
│    │  匯款聲請書、郵政存簿儲金簿封面影本│⑸提領車手黃志傑於金融機構自動提款│                          │
│    │  各1 紙（見竹檢107 偵12427 號卷第17│  機提領贓款（中華郵政帳號000-0000│                          │
│    │  6 頁至第177 頁）                  │  0000000000號帳戶）照片7 張（見竹│                          │
│    │⑶新北市政府警察局新店分局頂城派出所│  檢107 偵12427 號卷第34頁正反面）│                          │
│    │  受理詐騙帳戶通報警示簡便格式表、金│                                  │                          │
│    │  融機構聯防機制通報單影本各1 份（見│                                  │                          │
│    │  竹檢107 偵12427 號卷第173 頁至第17│                                  │                          │
│    │  5 頁）                            │                                  │                          │
├──┼───┬───────┬──────┼─────────────────┼─────────────┤
│ ⒏ │潘梁富│辰○○○於107 │①台新國際商│①黃志傑、丁○○                  │丁○○犯三人以上共同詐欺取│
│（即│妹    │年9 月12日10時│  業銀行帳號│②107 年9 月12日15時1 分、同年9 月│財罪，處有期徒刑壹年伍月。│
│起訴│      │許，在其桃園市│  000-000000│  13日0 時29分、0 時29分、0 時30分│                          │
│書附│      │中壢區五權里9 │  000000號帳│  、0 時31分、0 時31分、0 時32分  │                          │
│表一│      │鄰志廣路291 之│  戶        │③新竹市○○路○○○ 號（全家新竹大富│                          │
│編號│      │1 號住處，接獲│②107 年9 月│  店提款機）、新竹縣竹北市○○○路│                          │
│8 ）│      │自稱其女兒之詐│  12日13時33│  261 號（合作金庫銀行竹北分行提款│                          │
│    │      │欺集團成員電話│  分        │  機）                            │                          │
│    │      │，騙稱要借錢投│③250,000 元│                                  │                          │
│    │      │資，致其陷於錯│            │                                  │                          │
│    │      │誤，而於右列時│            │                                  │                          │
│    │      │間，依詐欺集團│            │                                  │                          │
│    │      │成員之指示操作│            │                                  │                          │
│    │      │，匯款右列金額│            │                                  │                          │
│    │      │至詐欺集團所指│            │                                  │                          │
│    │      │定之右列帳戶內│            │                                  │                          │
│    │      │，並隨即詐欺集│            │                                  │                          │
│    │      │團成員以右列帳│            │                                  │                          │
│    │      │戶之金融卡及密│            │                                  │                          │
│    │      │碼提領殆盡。  │            │                                  │                          │
├──┼───┴───────┴──────┼─────────────────┤                          │
│相關│⑴告訴人辰○○○於107 年9 月14日之警│⑷台新國際商業銀行帳號000-00000000│                          │
│卷證│  詢筆錄（見竹檢107 偵12427 號卷第18│  000000號帳戶之歷史交易明細查詢1 │                          │
│    │  0 頁至第182 頁）                  │  紙（見竹檢107 偵12427 號卷第44頁│                          │
│    │⑵告訴人辰○○○提出之郵政跨行匯款聲│  ）                              │                          │
│    │  請書影本1 紙（見竹檢107 偵12427 號│⑸提領車手黃志傑、丁○○於金融機構│                          │
│    │  卷第186 頁）                      │  自動提款機提領贓款（台新國際商業│                          │
│    │⑶桃園市政府警察局中壢分局興國派出所│  銀行帳號000-00000000000000號帳戶│                          │
│    │  陳報單、受理刑事案件報案三聯單、受│  ）照片2 張（見竹檢107 偵12427 號│                          │
│    │  理各類案件紀錄表、受理詐騙帳戶通報│  卷第35頁）                      │                          │
│    │  警示簡便格式表、金融機構聯防機制通│                                  │                          │
│    │  報單、內政部警政署反詐騙諮詢專線紀│                                  │                          │
│    │  錄表影本各1 份（見竹檢107 偵12427 │                                  │                          │
│    │  號卷第179 頁、第183 頁至第185 頁、│                                  │                          │
│    │  第187 頁至第188 頁）              │                                  │                          │
└──┴──────────────────┴─────────────────┴─────────────┘
附表三：被告之扣案物
┌──┬──────────┬───┬───────────┬─────────┐
│編號│扣案物品            │數量  │用途或來源            │扣案地點          │
│    │                    │      │                      │                  │
├──┼──────────┼───┼───────────┼─────────┤
│ 1  │K-TOUCH 廠牌手機（IM│1 支  │作為詐欺集團成員間聯繫│雲林縣斗六市○○路│
│    │EI：000000000000000 │      │使用（見警卷㈡第484 頁│163 號（金塊網咖）│
│    │；內含門號0000000000│      │）                    │之丁○○身體或隨身│
│    │之SIM 卡）          │      │                      │攜帶物件          │
├──┼──────────┼───┼───────────┤                  │
│ 2  │IPHONE廠牌手機（IMEI│1 支  │作為詐欺集團成員間聯繫│                  │
│    │：000000000000000 ；│      │使用（見警卷㈡第501 頁│                  │
│    │內含門號0000000000之│      │）                    │                  │
│    │SIM 卡）            │      │                      │                  │
├──┼──────────┼───┼───────────┤                  │
│ 3  │金融卡（帳號00000000│1 張  │作為車手提款使用（見警│                  │
│    │678169）            │      │卷㈡第483 頁）        │                  │
├──┼──────────┼───┼───────────┤                  │
│ 4  │SUGAR 廠牌手機（IMEI│1 支  │被告稱私人使用（見警卷│                  │
│    │：000000000000000 、│      │㈡第484 頁）          │                  │
│    │000000000000000 ）  │      │                      │                  │
├──┼──────────┼───┼───────────┤                  │
│ 5  │金融卡（帳號00000000│1 張  │被告稱自己所有（見警卷│                  │
│    │078012）            │      │㈡第483 頁）          │                  │
└──┴──────────┴───┴───────────┴─────────┘






