臺灣雲林地方法院刑事判決　　　　　　　107年度訴字第934號
公　訴　人　臺灣雲林地方檢察署檢察官
被　　　告　黃連城
上列被告因詐欺等案件，經檢察官提起公訴（106 年度少連偵字
第52號）及移送併辦（臺灣彰化地方檢察署107 年度少連偵字第
57號、108 年度少連偵字第27號），被告於本院準備程序中就被
訴事實為有罪之陳述，經告知簡式審判程序意旨，並聽取公訴人
及被告之意見後，本院合議庭裁定由受命法官獨任進行簡式審判
程序，判決如下：
    主      文
丑○○犯如附表所示之罪，共十七罪，各處如附表所示之刑。應
執行有期徒刑參年陸月。
未扣案之犯罪所得新臺幣壹仟貳佰元沒收之，於全部或一部不能
沒收或不宜執行沒收時，追徵其價額。
    事實及理由
壹、犯罪事實：
    丑○○於民國106 年7 月5 日加入陳建宇（另由臺灣雲林地
    方檢察署通緝) 所屬之詐欺集團，即以實施詐術為手段，所
    組成具有持續性及牟利性之有結構性犯罪組織（所涉參與犯
    罪組織犯行部分，業經他院另行起訴、判決），負責開車搭
    載亦加入該詐欺集團擔任車手工作之少年林○發、葉○修（
    該2 少年分別為89年10月、00年00月生，年籍資料詳卷，由
    少年法庭處理）至車手提領被害人詐騙款項之自動提款機地
    點，並在附近把風，有時亦負責下車提領款項，丑○○可取
    得每日新臺幣（下同）1,200 元之酬勞，林○發、葉○修各
    可取得提領金額百分之5 之報酬。丑○○明知由陳建宇、林
    ○發、葉○修及真實姓名年籍均不詳之人所組成之上開詐欺
    集團有負責收購金融機構帳戶、以電話等方式實際實施詐術
    、以及負責提領詐騙款項之車手等人，竟與少年林○發、葉
    ○修及所屬該詐欺集團之成員，意圖為自己不法之所有，共
    同基於詐欺取財之犯意聯絡，待該詐欺集團於取得如附表所
    示之帳戶，分別於如附表所示之時間，以消費過程錯誤等如
    附表所示之詐騙方式，詐騙如附表編號1 至17所示之丙○○
    、辛○○、己○○、戊○○、子○○、未○○、午○○、寅
    ○○、庚○○、巳○○、癸○○、壬○○、甲○○、申○○
    、丁○○、辰○○、卯○○（下稱丙○○等17人），致其等
    均陷於錯誤，而依指示將款項匯入如附表所示之帳戶後，再
    由詐欺集團成員指示丑○○駕駛車牌號碼000-0000號出租自
    小客車搭載少年林○發、葉○修，由林○發、葉○修或丑○
    ○分別持上開帳戶提款卡，於107 年7 月16日、同年月17日
    、同年月26日，在雲林縣斗南鎮、古坑鄉、彰化縣溪湖某地
    之自動櫃員機提領款項（起訴書記載如附表二，經檢察官當
    庭更正）而得手，並將提領所得款項全數交付予陳建宇及詐
    欺集團成員。
貳、認定事實所憑之證據及理由：
一、被告丑○○所犯之罪，係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，亦非高等法院管轄第一審案件，被
    告於準備程序就前揭被訴事實為有罪之陳述，經依法告知簡
    式審判程序之旨，並聽取當事人之意見後，本院合議庭認無
    不得或不宜依簡式審判程序進行之情形，爰依刑事訴訟法第
    273 條之1 第1 項規定，裁定本案由受命法官獨任進行簡式
    審判程序，是本案之證據調查，依同法第273 條之2 規定，
    不受同法第159 條第1 項、第161 條之2 、第161 條之3 、
    第163 條之1 及第164 條至第170 條規定之限制，合先敘明
    。
二、上開犯罪事實，業經被告坦承不諱（見警卷㈠第11-24 頁；
    少連偵字第52號卷第50頁；本院卷㈠第287 、288 頁、本院
    卷㈡第312-313 、320 頁；本院卷㈢第105 、178 、186 頁
    ），核與證人即少年林○發、葉Ｏ修（見警卷㈠第44-49 頁
    、第54-61 頁；少連偵字第52號卷第105-107 頁）、證人即
    告訴人丙○○等17人證述相符（見警卷㈠第97、98頁；警卷
    ㈡第103-110 、123 、124 、132-135 、145-147 、155-15
    8 、184-188 、198-200 頁；警卷㈢第210-211 、220-222
    、248-251 、281-282 、290-292 、303 、304 、312-314
    、325-327 、336-338 頁）、並有告訴人辛○○提出之臺灣
    中小企業銀行自動櫃員機交易明細表3 紙（見警卷㈡第113
    頁）、告訴人己○○提出之中華郵政自動櫃員機交易明細表
    影本（見警卷㈡第126 頁）、告訴人戊○○提出之第一銀行
    活期儲蓄存款存簿封面、內頁交易明細（見警卷㈡第137 、
    138 頁）、告訴人子○○提出之中國信託銀行交易明細表、
    合作金庫銀行交易明細表影本2 紙（見警卷㈡第149 頁）、
    告訴人未○○提出之臺灣銀行綜合存款存摺、中華郵政存簿
    儲金簿、臺灣土地銀行活期儲蓄存款存摺封面暨其內頁交易
    明細及中華郵政自動櫃員機交易明細表3 紙、台新銀行交易
    明細表（見警卷㈡第159-165 頁）、告訴人歐碧玲提出之國
    泰世華交易明細表（見警卷㈡第190 頁）、告訴人寅○○提
    出之中國信託銀行交易明細表、合作金庫銀行綜合存款存摺
    封面（見警卷㈡第201 、202 頁）、告訴人庚○○提出之玉
    山銀行活期儲蓄存款封面、內頁交易明細（見警卷㈢第213
    -214頁）、告訴人巳○○提出之彰化銀行金融卡正面、中華
    郵政金融卡正面暨彰化銀行交易明細表2 紙（見警卷㈢第22
    4 、226 、227 頁）、告訴人癸○○提出之銀行存簿內頁交
    易明細3 紙、中國信託銀行交易明細表5 紙（見警卷㈢第25
    3- 257頁）、告訴人壬○○提出之中國信託交易明細表（見
    警卷㈢第284 頁）、告訴人甲○○提出之中華郵政自動櫃員
    機交易明細表（見警卷㈢第294 頁）、告訴人申○○提出之
    中華郵政自動櫃員機交易明細表、國泰世華銀行交易明細表
    （見警卷㈢第305 頁）、告訴人丁○○提出之中國信託銀行
    交易明細表、中華郵政存簿儲金簿內頁交易明細、中華郵政
    金融卡正反面、郵政儲金金融卡正反面（見警卷㈢第317-32
    0 頁）、告訴人辰○○提出之銀行存簿封面、內頁交易明細
    （見警卷㈢第329 頁）、告訴人卯○○提出之客戶歷史檔交
    易明細查詢表、兆豐國際商業銀行新臺幣存摺類存款存摺封
    面（見警卷㈢第340 頁）、第一商業銀行總行108 年2 月13
    日一總營集字第13183 號函暨附件（見本院卷二第23-26 頁
    ）、台中商業銀行總行108 年2 月15日中業執字第10800042
    69號函暨附件（見本院卷二第27-32 頁）、合作金庫商業銀
    行羅東分行108 年2 月15日合金羅東字第1080000571號函暨
    附件（見本院卷二第33-36 頁）、永豐商業銀行作業處108
    年2 月19日作心詢字第1080212117號函暨附件（見本院卷二
    第37-40 頁）、日盛國際商業銀行股份有限公司作業處108
    年2 月20日日銀字第1082E00000000 號函暨附件（見本院卷
    二第41-44 頁）、臺灣銀行營業部108 年2 月19日營存密字
    第10850033331 號函暨附件（見本院卷二第45-48 頁）、中
    國信託商業銀行股份有限公司108 年2 月22日中信銀字第10
    8224839033191 號函暨附件（見本院卷二第49-58 頁）、玉
    山銀行個金集中部108 年2 月26日玉山個（集中）字第1080
    019617號函暨附件（見本院卷二第59-62 頁）、165 專線協
    請金融機構暫行圈存疑似詐欺款項通報單（見本院卷二第63
    頁）、新光銀行帳戶000000000000號交易明細表（見本院卷
    二第69-73 頁）各1 份、監視器翻拍照片29張（見警卷㈠第
    27-37 、65-74 頁）附卷可參，足認被告自白與客觀事實相
    符，堪以採信。本案事證明確，被告上開犯行堪以認定，應
    依法論科。
參、論罪科刑：
一、核被告就附表編號1 至17所為，均係犯刑法第339 條之4 第
    1 項第2 款之三人以上共同詐欺取財罪（共17罪）。
二、按共同實施犯罪行為，在合同意思範圍內，相互利用他人之
    行為，以達其犯罪之目的，原不必每一階段均參與，祇須分
    擔犯罪行為之一部，即應對於全部所發生之結果共同負責；
    又共同正犯之意思聯絡，不限於事前有所協定，於行為當時
    ，基於相互之認識，以共同犯罪之意思參與者，亦無礙於共
    同正犯之成立。倘犯罪結果係因共犯之合同行為所致者，無
    論出於何人所為，在共犯間均應同負全部之責，並無分別何
    部分為孰人實行之必要（最高法院92年度台上字第6265號、
    95年度台上字第3489號、第3739號判決意旨參照）。查本案
    如附表所示各次詐欺取財之運作模式，係被告、林○發、葉
    ○修於附表所示時點接獲陳建宇聯繫，一同依指示前往指定
    地點持人頭提款卡，再擇定前往何處提款機提領前開告訴人
    遭詐騙之款項，待領得詐騙款項後，被告再扣除其所得不法
    報酬後，復依指示將剩餘詐得款項交付陳建宇，再上繳予該
    詐欺集團之上層，以達成該詐欺集團詐欺取財之目的，是雖
    無證據證明被告直接以電話詐欺告訴人，然被告因為擔任車
    手工作而取得不法報酬，並於提領詐得款項後轉而上繳詐欺
    集團上游，所為均係詐欺集團犯罪計畫不可或缺之重要環節
    ，被告自應就其所參與犯行所生之全部犯罪結果共同負責。
    是以被告與陳建宇、林○發、葉○修及其所屬詐欺集團等成
    年成員就附表所示各次犯行間，均具有犯意聯絡及行為分擔
    ，依刑法第28條規定，應論以共同正犯。
三、人頭帳戶之存摺、提款卡等物既在犯罪行為人手中，於告訴
    人匯款至犯罪行為人之上開人頭帳戶，迄警察受理報案通知
    銀行將該帳戶列為警示帳戶凍結其內現款時，犯罪行為人實
    際上既得領取，對該匯入之款項顯具有管領能力，自屬既遂
    。是就附表編號7 所示告訴人午○○雖於106 年7 月17日0
    時16分許匯款10,985元至該人頭帳戶，該帳戶旋被列為警示
    帳戶，致使該筆款項無法被領取，然依上開說明，不影響詐
    欺結果已達既遂之程度。
四、臺灣彰化地方檢察署以107 年度少連偵字第57號、108 年度
    少連偵字第27號移送併案審理部分，與本案起訴所指如附表
    編號6 、7 所示部分各為同一事實，皆屬同一案件，本院自
    得併予審理，附予敘明。
五、加重詐欺罪係侵害個人財產法益之犯罪，其罪數計算，以被
    害人數、被害次數之多寡，決定其犯罪之罪數（最高法院10
    7 年度台上字第1066號判決意旨參照），被告就附表所示犯
    行，屬告訴人遭同一詐術受騙後，有多次匯款或轉帳之情形
    ，或被告對同一告訴人有分多次提領情形，然各係於密接之
    時、地為之，各係侵害同一法益，各為數個舉動之接續施行
    ，各為接續犯論以一罪。
六、被告及所屬集團就附表所示編號1 至17之犯行，共計詐騙17
    名告訴人，各該次告訴人不相同而明顯可分，是其所犯如附
    表所示17罪間，犯意各別，行為互殊，應予分論併罰。
七、刑之加重：
㈠、被告前因妨害自由等案件，經臺灣彰化地方法院以104 年度
    訴字第440 號判處有期徒刑4 月（3 罪）、3 月，應執行有
    期徒刑11月，並經本院以105 年度上易字第812 號判決駁回
    上訴而確定，於105 年12月14日易科罰金執行完畢，有臺灣
    高等法院被告前案紀錄表在卷可參，其受徒刑之執行完畢後
    ，5 年以內故意再犯本案有期徒刑以上之各罪，均為累犯。
    司法院釋字第775 號解釋，依解釋文及理由之意旨，係指構
    成累犯者，不分情節，一律加重最低本刑，於不符合刑法第
    59條所定要件之情形下，致生行為人所受之刑罰超過其所應
    負擔罪責之個案，不符罪刑相當原則、比例原則。於此範圍
    內，在修正前，為避免發生上述罪刑不相當之情形，法院就
    該個案應裁量是否加重最低本刑；依此，該解釋係指個案應
    量處最低法定刑、又無法適用刑法第59條在內減輕規定之情
    形，法院應依此解釋意旨裁量不予加重最低本刑（最高法院
    107 年度台上字第338 號判決意旨參照）。本院考量被告先
    前所犯罪名為恐嚇危害安全罪，與本件加重詐欺案件罪質不
    同，距離本案已有多時，是本院經裁量後認無庸依刑法第47
    條第1 項規定加重其最低本刑，僅在法定刑範圍內予以評價
    即屬相當。
㈡、按兒童及少年福利與權益保障法第112 條第1 項前段雖明定
    成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯
    罪或故意對其犯罪者，加重其刑至二分之一，但成年人與兒
    童及少年共同實施犯罪，依該規定加重其刑者，雖然該成年
    人不需要明知該共犯為兒童及少年，但仍須證明他有與兒童
    及少年共同犯罪之不確定故意。換言之，該成年人須預見共
    犯為兒童及少年，才有上開加重其刑規定的適用（最高法院
    99年度台上字第2773號、98年度台上字第7295號判決同此見
    解）。經查，共犯林○發、葉○修分別是89年10月、00年00
    月生，於本案行為時係未滿18歲之少年，有其年籍實際年齡
    資料在卷可查，惟被告於偵查時供稱：我以為他們20歲，被
    查獲後才知道他們是少年等語（見彰檢少連偵57號卷第76頁
    ）；及於本院陳稱：我不知道林○發、葉○修未滿18歲年齡
    等語（見本院卷一第288 頁、本院卷二第105 頁），核與葉
    ○修、林○發於警詢均證述：丑○○是作車手時認識等語（
    見警卷㈠第49、61頁），可見被告與林○發、葉○修互不熟
    識，且查無積極證據證明被告在和林○發、葉○修接觸的過
    程中，於主觀上明知或可得預見其等是14歲以上未滿18歲之
    少年，基於罪疑唯有利於被告原則，被告本案犯行，無庸依
    兒童及少年福利與權益保障法第112 條第1 項前段規定加重
    其刑，起訴意旨就此部分容有誤會。
六、爰審酌被告正值青年，不思循正途獲取財物，竟貪圖利益，
    加入計畫縝密、分工細膩之詐欺集團犯罪組織，負責把風、
    搭載其他車手提領詐騙款項並上繳詐欺集團，就犯罪環節佔
    有相當程度之比重，前有多次詐欺案件之前案紀錄，有臺灣
    高等法院被告前案紀錄表附卷可稽，素行非佳，本次再犯不
    僅造成告訴人財產損害，亦造成檢警機關追查其他集團成員
    之困難，佐以本件告訴人共17名及其遭騙款項數額、迄今尚
    未與告訴人達成和解，惡性非輕；然念及其係擔任基層車手
    ，尚非最核心成員，犯後坦承犯行，及考量被告獲利情況；
    兼衡被告其自陳高中肄業之智識程度、與阿姨同住、未婚、
    無子女、在檳榔攤工作、月薪2 萬元、告訴人丙○○等17人
    尚未獲得損害賠償等一切情狀，分別量處如附表所示之刑，
    並定如主文所示應執行之刑。
肆、沒收：
一、沒收固為刑罰與保安處分以外之獨立法律效果，但沒收人民
    財產使之歸屬國庫，係對憲法所保障人民財產基本權之限制
    ，性質上為國家對人民之刑事處分，對人民基本權之干預程
    度，不亞於刑罰，原則上仍應恪遵罪責原則，並應權衡審酌
    比例原則，共同犯罪行為人之組織分工及不法所得，未必相
    同，其所得之沒收，應就各人分得之數為之，亦即依各共犯
    實際犯罪利得分別宣告沒收（最高法院104 年8 月11日第13
    次刑事庭會議決議參照）。所謂各人「所分得」，係指各人
    「對犯罪所得有事實上之處分權限」，法院應視具體個案之
    實際情形而為認定；是倘若共同正犯各成員內部間，對於不
    法利得分配明確時，即應依各人實際分配所得沒收（最高法
    院104 年度台上字第3937號、106 年度台上字第539 號判決
    意旨、107年度台上字第3581號判決參照）。
二、被告於本院審理時供稱：本件提領詐欺贓款均繳交給共犯陳
    建宇，我僅按日獲取1,200 元報酬，本案共提領3 天（即10
    7 年7 月16、17、26日），且我於107 年7 月29日被查獲，
    故未領取107 年7 月26日報酬，又107 年7 月16日的薪水，
    已經臺灣彰化地方法院判決宣告沒收等語（見本院卷一第28
    8 頁、本院卷三第179 、180 頁），雖被告於偵查時曾供稱
    參與本件提領詐欺款項共領取2 萬多元報酬，此部分與被告
    審理中供述並不一致，依卷內並無其他證據能釋明被告確實
    分得之犯罪所得，致具體認定顯有困難，依刑法第38條之2
    第1 項規定，爰以估算之方式，並依有疑惟有利於被告原則
    ，及徹底剝奪被告犯罪所得沒收之立法意旨，認被告本件替
    詐欺集團工作實際領取共2 日，其中107 年7 月16日之酬勞
    1,200 元，業經臺灣彰化地方法院以108 年度訴字第291 號
    判決宣告沒收，有該判決1 份在卷可查（見本院卷三第204
    頁），避免重複沒收，故本件之犯罪所得為1,200 元（僅就
    107 年7 月17日宣告沒收），且未扣案，應依刑法第38條之
    1 第1 項前段、第3 項規定，宣告沒收，於全部或一部不能
    沒收或不宜執行沒收時，追徵其價額。
三、被告就本案所提領而未扣案之詐欺贓款，依被告所述，其所
    提領之款項已全數交給陳建宇（見本院卷三第179 頁），衡
    諸目前司法實務查獲之詐欺案件，詐欺集團之車手通常負責
    提領贓款，並暫時保管贓款，而後交付予上手詐欺集團成員
    ，再由上手詐欺集團成員將車手所提領之贓款，依一定比例
    發放予車手，作為提領贓款之報酬，車手對於所提領之贓款
    並無處分權限，亦無相關事證認被告對於附表所示告訴人之
    匯款總額具處分權限，或事實上之共同處分權限，故就未扣
    案之贓款，難認為其犯罪所得，而不予宣告沒收，公訴意旨
    認此部分依洗錢防制法第18條第1 項後段規定應諭知沒收，
    尚有未合，附此敘明。
伍、不另為不受理之諭知：
    公訴意旨雖認為，被告參與本件詐騙集團期間，因詐騙集團
    屬具有持續性、牟利性、結構性之犯罪組織，且受陳建宇指
    揮為車手而牟利之犯罪行為，因認被告涉犯組織犯罪防制條
    例第3 條第1 項之參與犯罪組織罪嫌，此外，被告亦構成洗
    錢防制法第2 條第2 款、第14條第1 項、同法第15條第1 項
    第2 款之罪嫌云云。惟查：
一、參與組織犯罪犯嫌部分：
㈠、組織犯罪防制條例於106 年4 月19日修正公布，並自同年4
    月21日起生效施行，該條例第2 條第1 項修正為「本條例所
    稱犯罪組織，指3 人以上，以實施強暴、脅迫、詐欺、恐嚇
    為手段或最重本刑逾5 年有期徒刑之罪，所組成具有持續性
    及牟利性之有結構性組織」；107 年1 月3 日再將該條項修
    正為「具有持續性『或』牟利性之有結構性組織」，而刑罰
    要求適度之評價，俾對法益之侵害為正當之維護。因此，加
    重詐欺罪係侵害個人財產法益之犯罪，其罪數計算，以被害
    人數、被害次數之多寡，決定其犯罪之罪數；核與參與犯罪
    組織罪之侵害社會法益，因應以行為人所侵害之社會全體利
    益為準據，認定係成立一個犯罪行為，有所不同。是以倘若
    行為人於參與犯罪組織之繼續中，先後加重詐欺數人財物，
    因行為人僅為一參與組織行為，侵害一社會法益，應僅就首
    次犯行論以參與犯罪組織罪及加重詐欺罪之想像競合犯，而
    其後之犯行，乃為其參與組織之繼續行為，為避免重複評價
    ，當無從將一參與犯罪組織行為割裂再另論一參與犯罪組織
    罪，而與其後所犯加重詐欺罪從一重論處之餘地（最高法院
    107 年度台上字第1066號判決意旨參照）。
㈡、被告於106 年6 月間參與以實施詐術為手段之罪之犯罪組織
    及於106 年6 月30日實施加重詐欺等犯行，經臺灣彰化地方
    檢察署檢察官以106 年度少連偵字第108 、121 號、106 年
    度偵字第11157 號起訴繫屬於臺灣彰化地方法院107 年度訴
    字第547 號審理中；又其因於106 年7 月4 日參與犯罪組織
    犯行，經臺灣彰化地方檢察署檢察官以107 年度少連偵字第
    75號起訴繫屬於臺灣臺中地方法院以107 年度訴字第806 號
    、臺灣高等法院臺中分院以107 金上訴字第1255號判決判處
    參與犯罪組織罪刑，目前上訴最高法院審理中，有上開各該
    案件起訴書、判決書附卷可稽（見本院卷二第81頁；本院卷
    三第191-197 、207-211 頁）。足見被告本件被訴於106 年
    7 月5 日所為加重詐欺犯行，已非其參與犯罪組織之首次加
    重詐欺犯行，依照上開說明，無從將一參與犯罪組織行為割
    裂再另論一參與犯罪組織罪，而與其後本案所犯加重詐欺罪
    從一重論處之餘地，是被告本件被訴詐欺取財犯罪，並非被
    告參與犯罪組織之首次犯行，僅行為之繼續，不得於本案重
    複評價，則被告參與組織犯罪之犯行，既已經起訴在前，本
    件屬後案（107 年11月8 日繫屬），應不另為公訴不受理之
    諭知。起訴意旨雖認為被告所犯加重詐欺與參與組織犯罪為
    個別犯意，應予分論併罰，然依上開說明，此部分容有誤會
    。
二、被告所涉洗錢犯嫌部分：
㈠、洗錢防制法第2 條第2 款、第14條第1 項犯嫌部分：
１、洗錢防制法第14條第1 項洗錢罪之成立，除行為人客觀上有
    掩飾或隱匿特定犯罪所得之具體作為外，尚須行為人主觀上
    具有隱匿或掩飾特定犯罪所得與犯罪之關聯性，使其來源形
    式上合法化，以逃避國家追訴、處罰之犯罪意思，始克相當
    ；次按行為人僅係將其犯特定重大犯罪所得之財產或財產上
    之利益作直接使用或消費之處分行為，而無掩飾或隱匿其來
    源與犯罪之關聯性，使其來源形式上合法化，以逃避追訴、
    處罰之犯意者，即與洗錢罪之構成要件有間，自不能遽論以
    該罪（最高法院100 年度台上字第630 號、97年度台上字第
    5644號判決意旨參照）。
２、查被告固有如犯罪事實欄附表所示之金融帳戶領款及轉交相
    關款項與詐欺集團上游成員之情事存在，惟衡諸其行為，核
    屬將從事詐欺取財之犯罪所得置於本案詐欺集團實力支配下
    之舉，而應視為詐欺取財犯行之一部分，被告所參與本案詐
    欺集團組織所分擔之車手工作內容，乃依陳建宇之指示取得
    詐騙款項後，再依指示上繳之金流軌跡明確，被告之行為並
    非將犯罪所得移轉予非詐騙集團成員，抑或變更犯罪所得存
    在狀態以達成隱匿效果，也非將贓款來源合法化，亦非製造
    金流斷點，妨礙金融秩序，無從掩飾或切斷該財務與詐欺取
    財犯罪之關聯性，故被告本件之犯行，至多僅足評價係為取
    得詐欺取財犯罪所得之行為，自與洗錢防制法規範之行為要
    件有間。
㈡、洗錢防制法第15條第1項第2款犯嫌部分：
１、按洗錢防制法雖於105 年12月28日修正公布，並於000 年0
    月00日生效施行，鑑於不法金流未必可與特定犯罪進行連結
    ，但依犯罪行為人取得該不法金流之方式，已明顯與洗錢防
    制規定相悖，有意規避洗錢防制規定，為落實洗錢防制，避
    免不法金流流動，對於規避洗錢防制規定而取得不明財產者
    ，亦應處罰，故本次修正參考澳洲刑法立法例增訂「特殊洗
    錢罪」，不以查有前置犯罪（predicate offense ，亦即現
    行條文第3 條所定之重大犯罪）之情形為必要；但為兼顧罪
    刑明確性之要求，爰應合理限制適用範圍，而於該法第15條
    第1 項規定：「收受、持有或使用之財物或財產上利益，有
    下列情形之一，而無合理來源且與收入顯不相當者，處6 月
    以上5 年以下有期徒刑，得併科500 萬元以下罰金：一冒名
    或以假名向金融機構申請開立帳戶。二以不正方法取得他人
    向金融機構申請開立之帳戶。三規避第7 條至第10條所定洗
    錢防制程序」。其中第1 項第2 款所謂「以不正方法取得他
    人向金融機構申請開立之帳戶」之犯罪類型，係指行為人以
    不正方法取得他人向金融機構申請開立之帳戶後，用來收受
    、持有或使用財物或財產上利益，而該財物或財產上利益無
    合理來源且與行為人之收入顯不相當；參以本條立法理由略
    以：「行為人雖未使用冒名或假名之方式為交易，然行為人
    以不正方法，例如：向無特殊信賴關係之他人租用、購買或
    施用詐術取得帳戶使用，製造金流斷點，妨礙金融秩序。此
    又以我國近年詐騙集團車手在臺以複製或收受包裹取得之提
    款卡大額提取詐騙款項案件為常見。況現今個人申請金融帳
    戶極為便利，行為人捨此而購買或租用帳戶，甚至詐取帳戶
    使用，顯具高度隱匿資產之動機，更助長洗錢犯罪發生，爰
    為第1 項第2 款規定」等語，依前開立法說明可知，洗錢防
    制法第15條第1 項第2 款規定，係無法認定該法第3 條之前
    置犯罪存在時，對於特別規避洗錢防制法規定態樣之行為適
    用之補充規定，可見以不正方法取得他人之金融機構帳戶使
    用，藉由製造金流斷點（切斷資金與其來源行為之關連性）
    而隱匿可疑犯罪資產，固為該法增訂應予處罰之「特殊洗錢
    」犯罪類型（即通稱「人頭帳戶」之犯罪）；惟若行為人以
    不正方法取得他人之金融機構帳戶，其目的即在於取得該帳
    戶內之財物，提領行為僅係獲取犯罪所得之手段，且該不正
    方法本身已構成刑法相關罪名，則行為人既未另行製造金流
    斷點而隱匿資產，亦未合法化犯罪所得之來源，仍可一目了
    然來源之不法性，是依上開說明，究與洗錢防制法第15條第
    1 項第2 款之犯罪構成要件不相合致，應非該條新增特殊洗
    錢犯罪類型之立法本旨。
２、本件被告之犯行，至多僅足評價係為取得詐欺取財犯罪所得
    之行為，自與洗錢防制法第14條規範之行為要件有間，已如
    前述。而被告雖與林○發、葉○修一同負責提領詐欺贓款，
    然其依詐欺集團成員之指示，開車搭載其他車手持提款卡提
    領款項，有時亦負責提領詐欺款項，其提領款項之目的係在
    取得該帳戶內之財物，且提領之款項係該帳戶內之詐欺犯罪
    所得，其提領行為僅係為獲取犯罪所得之手段，本應視為詐
    欺取財犯行之一部分，而應論以刑法之加重詐欺取財罪，當
    無再適用洗錢防制法第15條第1 項第2 款規定予以論罪之餘
    地；況被告所取得之提款卡係由詐欺集團成員所交付，本無
    從得悉該提款卡所屬帳戶之所有人，且依卷內現存事證，亦
    無從認定被告實際參與取得所持用提款卡之相關事宜，自難
    認被告就其所持用之提款卡來源係以不正方法取得乙節明知
    或有所預見。再者，被告於本案所為，僅係持提款卡以提領
    帳戶內款項，目的應係在於取得該帳戶內之財物，所為之提
    領行為亦僅係為獲取犯罪所得之手段，被告並未另行製造金
    流斷點以隱匿犯罪所得，亦未合法化犯罪所得之來源，仍可
    一目了然來源之不法性，是被告上開所為，自難以洗錢防制
    法第15條第1 項第2 款之規定相繩。
㈢、綜上，檢察官復未能提出充分證據，以證明被告確有觸犯前
    揭洗錢犯罪，此部分原應為無罪之判決，惟因公訴意旨認此
    部分與被告前揭有罪部分，有想像競合犯之裁判上一罪關係
    ，爰不另為無罪之諭知。
肆、應適用之法律（程序法）：
    刑事訴訟法第273 條之1 第1 項、第299條第1 項前段。
本案經檢察官乙○○提起公訴，檢察官朱啟仁到庭執行職務。
中    華    民    國  108     年    6     月    20    日
                  刑事第七庭    法  官  廖奕淳
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。
                                書記官  陳玫燕
中    華    民    國   108    年    6     月    21    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條之4（加重詐欺罪）
犯第三百三十九條詐欺罪而有下列情形之一者，處一年以上七年
以下有期徒刑，得併科一百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
附表：
┌──┬───┬──────┬────┬────┬────┬─────┐
│編號│告訴人│詐騙手法    │匯款時間│匯入之人│匯款金額│提領時間、│
│    │      │            │        │頭帳戶  │（新臺幣│金額（新臺│
│    │      │            │        │        │）      │幣）      │
├──┼───┼──────┼────┼────┼────┼─────┤
│１  │丙○○│詐騙集團成員│106 年7 │台灣銀行│10,123元│106 年7 月│
│    │      │於106 年7 月│月16日15│帳號0042│        │16日15時23│
│    │      │16日15時許，│時21分  │00000000│        │分許提領19│
│    │      │打電話予吳芳│        │615 號帳│        │,005元（包│
│    │      │羽，詐稱其在│        │戶      │        │含告訴人吳│
│    │      │網路購物後，│        │        │        │芳羽所匯10│
│    │      │因工作人員疏│        │        │        │,123元）  │
│    │      │失，誤設為批│        │        │        │          │
│    │      │發商，會重複│        │        │        │          │
│    │      │扣款，要至自│        │        │        │          │
│    │      │動櫃員機重新│        │        │        │          │
│    │      │操作等語，致│        │        │        │          │
│    │      │其陷於錯誤，│        │        │        │          │
│    │      │而依詐騙集團│        │        │        │          │
│    │      │成員指示匯款│        │        │        │          │
│    │      │至指定之帳戶│        │        │        │          │
│    │      │內。        │        │        │        │          │
│    │      │            │        │        │        │          │
│    │      │            │        │        │        │          │
│    │      │            │        │        │        │          │
│    │      │            │        │        │        │          │
├──┼───┴──────┴────┴────┴────┴─────┤
│主文│丑○○犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。          │
│    │                                                              │
│    │                                                              │
├──┼───┬──────┬────┬────┬────┬─────┤
│２  │辛○○│詐欺集團成員│106 年7 │永豐銀行│29,988元│106 年7 月│
│    │      │於106 年7 月│月16日15│帳號8071│        │16日15時27│
│    │      │16日14時7 分│時18分  │00000000│        │分許（2 次│
│    │      │許，偽稱露天│        │21453 號│        │）、15時28│
│    │      │拍賣之賣家，│        │戶      │        │分許，接續│
│    │      │撥打電話予梅│        │        │        │提領20,005│
│    │      │秋賢佯稱工作│        │        │        │元、20,005│
│    │      │人員疏失誤設├────┼────┼────┤元、20,005│
│    │      │為分期約定轉│106 年7 │永豐銀行│29,988元│元（共計60│
│    │      │帳，導致帳戶│月16日15│帳號8071│        │,015元）  │
│    │      │會被連續扣款│時22分  │00000000│        │          │
│    │      │，須協助至提│        │21453 號│        │          │
│    │      │款機操作解除│        │戶      │        │          │
│    │      │設定，致其陷├────┼────┼────┼─────┤
│    │      │於錯誤，依指│106 年7 │台灣銀行│29,988元│106 年7 月│
│    │      │示於右列時、│月16日15│帳號0042│        │16日15時33│
│    │      │地匯款至右列│時27分  │00000000│        │分許、15時│
│    │      │帳戶內。    │        │615 號帳│        │34分許、15│
│    │      │            │        │戶      │        │時37分許、│
│    │      │            │        │        │        │15時38分許│
│    │      │            │        │        │        │，接續提領│
│    │      │            │        │        │        │20 ,005 元│
│    │      │            │        │        │        │、16 ,005 │
│    │      │            │        │        │        │元、4, 005│
│    │      │            │        │        │        │元、1, 005│
│    │      │            │        │        │        │元（包含告│
│    │      │            │        │        │        │訴人辛○○│
│    │      │            │        │        │        │所匯29,988│
│    │      │            │        │        │        │元）      │
├──┼───┴──────┴────┴────┴────┴─────┤
│主文│丑○○犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。          │
│    │                                                              │
│    │                                                              │
├──┼───┬──────┬────┬────┬────┬─────┤
│３  │己○○│詐騙集團成員│106 年7 │台灣銀行│29,988元│106 年7 月│
│    │      │於106 年7 月│月16日15│帳號0042│        │16日15時14│
│    │      │16日14時36分│時8 分  │00000000│        │分許、15時│
│    │      │許，打電話予│        │615 號帳│        │15分許，接│
│    │      │己○○，詐稱│        │戶      │        │續提領20,0│
│    │      │其在網路購物│        │        │        │05元、10,0│
│    │      │後，因工作人│        │        │        │05元（共計│
│    │      │員疏失，誤設│        │        │        │30,010元）│
│    │      │為分期轉帳，│        │        │        │          │
│    │      │會重複扣款，│        │        │        │          │
│    │      │要至自動櫃員│        │        │        │          │
│    │      │機重新操作等│        │        │        │          │
│    │      │語，致其陷於│        │        │        │          │
│    │      │錯誤，而依詐│        │        │        │          │
│    │      │騙集團成員指│        │        │        │          │
│    │      │示匯款至指定│        │        │        │          │
│    │      │之帳戶內。  │        │        │        │          │
│    │      │            │        │        │        │          │
│    │      │            │        │        │        │          │
│    │      │            │        │        │        │          │
│    │      │            │        │        │        │          │
├──┼───┴──────┴────┴────┴────┴─────┤
│主文│丑○○犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。          │
│    │                                                              │
│    │                                                              │
├──┼───┬──────┬────┬────┬────┬─────┤
│４  │戊○○│詐欺集團成員│106 年7 │台灣銀行│8,803元 │106 年7 月│
│    │      │於106 年7 月│月16日15│帳號0042│        │16日15時23│
│    │      │16日14時39分│時18分  │00000000│        │分許，提領│
│    │      │許，打電話予│        │615 號帳│        │19 ,005 元│
│    │      │戊○○，詐稱│        │戶      │        │（包含告訴│
│    │      │其在網路購物│        │        │        │人戊○○所│
│    │      │後，因工作人│        │        │        │匯8, 803元│
│    │      │員疏失，誤設│        │        │        │）        │
│    │      │為分期轉帳，│        │        │        │          │
│    │      │會重複扣款，│        │        │        │          │
│    │      │要至自動櫃員│        │        │        │          │
│    │      │機重新操作等├────┼────┼────┼─────┤
│    │      │語，致其陷於│106 年7 │玉山銀行│2,985元 │106 年7 月│
│    │      │錯誤，而依詐│月16日16│帳號8080│        │16日16時28│
│    │      │騙集團成員指│時23分  │00000000│        │分許、16時│
│    │      │示匯款至指定│        │8653號帳│        │29分許，接│
│    │      │之帳戶內。  │        │戶      │        │續提領20,0│
│    │      │            │        │        │        │05 元、19,│
│    │      │            │        │        │        │005元（包 │
│    │      │            │        │        │        │含告訴人周│
│    │      │            │        │        │        │進欽所匯2,│
│    │      │            │        │        │        │985 元）  │
├──┼───┴──────┴────┴────┴────┴─────┤
│主文│丑○○犯三人以上共同詐欺取財罪，處有期徒刑壹年壹月。          │
│    │                                                              │
│    │                                                              │
├──┼───┬──────┬────┬────┬────┬─────┤
│５  │子○○│詐欺集團成員│106 年7 │新光銀行│29,989元│106 年7 月│
│    │      │於106 年7 月│月26日18│帳號1032│        │26日18時39│
│    │      │26日17時38分│時25分  │00000000│        │分許、18時│
│    │      │許，打電話予│        │351 號帳│        │40分許，接│
│    │      │子○○，詐稱│        │戶      │        │續提領20,0│
│    │      │其在網路購物│        │        │        │05元、15,0│
│    │      │後，因工作人│        │        │        │05元（包含│
│    │      │員疏失，誤設│        │        │        │告訴人黃冠│
│    │      │為分期轉帳，│        │        │        │婷所匯29,9│
│    │      │會重複扣款，│        │        │        │89元）    │
│    │      │要至自動櫃員│        │        │        │          │
│    │      │機重新操作等│        │        │        │          │
│    │      │語，致其陷於│        │        │        │          │
│    │      │錯誤，而依詐├────┼────┼────┼─────┤
│    │      │騙集團成員指│106 年7 │日盛銀行│29,985元│106 年7 月│
│    │      │示匯款至指定│月26日18│帳號8151│        │26日18時48│
│    │      │之帳戶內。  │時41分  │00000000│        │分許（2 次│
│    │      │            │        │70000 號│        │）、18時58│
│    │      │            │        │帳戶    │        │分許，接續│
│    │      │            │        │        │        │提領20,005│
│    │      │            │        │        │        │元、9,005 │
│    │      │            │        │        │        │元、805 元│
│    │      │            │        │        │        │（共計29,8│
│    │      │            │        │        │        │15元）    │
├──┼───┴──────┴────┴────┴────┴─────┤
│主文│丑○○犯三人以上共同詐欺取財罪，處有期徒刑壹年參月。          │
│    │                                                              │
│    │                                                              │
├──┼───┬──────┬────┬────┬────┬─────┤
│６  │未○○│詐欺集團成員│106 年7 │中國信託│29,989元│106 年7 月│
│    │      │於106 年7 月│月16日22│商業銀行│        │16日22時49│
│    │      │16日21時51分│時43分  │帳號8227│        │分許、22時│
│    │      │許，打電話予│        │00000000│        │50分許、22│
│    │      │未○○，詐稱│        │589 號帳│        │時53分許（│
│    │      │其在網路購物│        │戶      │        │2 次）、22│
│    │      │後，因工作人│        │        │        │時54分許、│
│    │      │員疏失，誤設├────┼────┼────┤23時25分許│
│    │      │為分期轉帳，│106 年7 │中國信託│29,123元│、23時26分│
│    │      │會重複扣款，│月16日22│商業銀行│        │許，接續提│
│    │      │要至自動櫃員│時47分  │帳號8227│        │領20,000元│
│    │      │機重新操作等│        │00000000│        │、10,000元│
│    │      │語，致其陷於│        │589 號帳│        │、20,000元│
│    │      │錯誤，而依詐│        │戶      │        │、20,000元│
│    │      │騙集團成員指├────┼────┼────┤、19,000元│
│    │      │示匯款至指定│106 年7 │中國信託│29,983元│、20,000元│
│    │      │之帳戶內。  │月16日22│商業銀行│        │、10,000元│
│    │      │            │時49分  │帳號8227│        │（共計119,│
│    │      │            │        │00000000│        │000 元）  │
│    │      │            │        │589 號帳│        │          │
│    │      │            │        │戶      │        │          │
│    │      │            ├────┼────┼────┤          │
│    │      │            │106 年7 │中國信託│29,985元│          │
│    │      │            │月16日23│商業銀行│        │          │
│    │      │            │時9 分  │帳號8227│        │          │
│    │      │            │        │00000000│        │          │
│    │      │            │        │589 號帳│        │          │
│    │      │            │        │戶      │        │          │
│    │      │            ├────┼────┼────┼─────┤
│    │      │            │106 年7 │中國信託│16,985元│106 年7 月│
│    │      │            │16日23時│商業銀行│        │16日23時49│
│    │      │            │27分    │帳號8222│        │分許，提領│
│    │      │            │        │00000000│        │17 ,000 元│
│    │      │            │        │488 號帳│        │          │
│    │      │            │        │戶      │        │          │
├──┼───┴──────┴────┴────┴────┴─────┤
│主文│丑○○犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。          │
│    │                                                              │
│    │                                                              │
├──┼───┬──────┬────┬────┬────┬─────┤
│７  │午○○│詐欺集團成員│106 年7 │中華郵政│10,985元│* 無法提領│
│    │      │於106 年7 月│月17日0 │滿州郵局│        │，該帳戶已│
│    │      │13日5 時38分│時16分  │00000000│        │顯示異常交│
│    │      │許，打電話予│        │00000000│        │易        │
│    │      │午○○，詐稱│        │1 號帳戶│        │          │
│    │      │其在網路購物│        │        │        │          │
│    │      │後，因工作人├────┼────┼────┼─────┤
│    │      │員疏失，誤設│106 年7 │中國信託│29,985元│106 年7 月│
│    │      │為分期轉帳，│月17日0 │商業銀行│        │17日0 時35│
│    │      │會重複扣款，│時28分  │帳號8227│        │分許（2 次│
│    │      │要至自動櫃員│        │00000000│        │）、0 時52│
│    │      │機重新操作等│        │589 號帳│        │分許，接續│
│    │      │語，致其陷於│        │戶      │        │提領20,000│
│    │      │錯誤，而依詐├────┼────┼────┤元、10,000│
│    │      │騙集團成員指│106 年7 │中國信託│19,015元│元、19,000│
│    │      │示匯款至指定│月17日0 │商業銀行│        │元（共計49│
│    │      │之帳戶內。  │時48分  │帳號8227│        │,000元）  │
│    │      │            │        │00000000│        │          │
│    │      │            │        │589 號帳│        │          │
│    │      │            │        │戶      │        │          │
│    │      │            │        │        │        │          │
├──┼───┴──────┴────┴────┴────┴─────┤
│主文│丑○○犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。          │
│    │                                                              │
│    │                                                              │
├──┼───┬──────┬────┬────┬────┬─────┤
│８  │寅○○│詐欺集團成員│106 年7 │臺中商業│29,985元│106 年7 月│
│    │      │於106 年7 月│月16日20│銀行帳號│        │16日20時30│
│    │      │16日19時16分│時28分  │00000000│        │分許（2 次│
│    │      │，打電話予黃│        │0000000 │        │）、20時31│
│    │      │瀚德，詐稱其│        │號帳戶  │        │分許、20時│
│    │      │在網路購物後│        │        │        │32分許，接│
│    │      │，因工作人員│        │        │        │續提領16,0│
│    │      │疏失，誤設為│        │        │        │05元、20,0│
│    │      │分期轉帳，會│        │        │        │05元、20,0│
│    │      │重複扣款，要│        │        │        │05元、1,00│
│    │      │至自動櫃員機│        │        │        │5 元（包含│
│    │      │重新操作等語│        │        │        │告訴人黃瀚│
│    │      │，致其陷於錯│        │        │        │德所匯29,9│
│    │      │誤，而依詐騙│        │        │        │85元）    │
│    │      │集團成員指示│        │        │        │          │
│    │      │匯款至指定之│        │        │        │          │
│    │      │帳戶內。    │        │        │        │          │
│    │      │            │        │        │        │          │
│    │      │            │        │        │        │          │
│    │      │            │        │        │        │          │
│    │      │            │        │        │        │          │
├──┼───┴──────┴────┴────┴────┴─────┤
│主文│丑○○犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。          │
│    │                                                              │
│    │                                                              │
├──┼───┬──────┬────┬────┬────┬─────┤
│９  │庚○○│詐欺集團成員│106 年7 │臺中商業│14,053元│106 年7 月│
│    │      │106 年7 月16│月16日20│銀行帳號│        │16日20時41│
│    │      │日16時50分許│時39分  │00000000│        │分許，提領│
│    │      │，打電話予張│        │0000000 │        │20 ,005 元│
│    │      │芸軒，詐稱其│        │號帳戶  │        │（包含告訴│
│    │      │在網路購物後│        │        │        │人庚○○所│
│    │      │，因工作人員│        │        │        │匯14 ,053 │
│    │      │疏失，誤設為│        │        │        │元）      │
│    │      │分期轉帳，會│        │        │        │          │
│    │      │重複扣款，要│        │        │        │          │
│    │      │至自動櫃員機│        │        │        │          │
│    │      │重新操作等語│        │        │        │          │
│    │      │，致其陷於錯│        │        │        │          │
│    │      │誤，而依詐騙│        │        │        │          │
│    │      │集團成員指示│        │        │        │          │
│    │      │匯款至指定之│        │        │        │          │
│    │      │帳戶內。    │        │        │        │          │
│    │      │            │        │        │        │          │
│    │      │            │        │        │        │          │
│    │      │            │        │        │        │          │
│    │      │            │        │        │        │          │
├──┼───┴──────┴────┴────┴────┴─────┤
│主文│丑○○犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。          │
│    │                                                              │
│    │                                                              │
├──┼───┬──────┬────┬────┬────┬─────┤
│  │巳○○│詐欺集團成員│106 年7 │合作金庫│17,985元│106 年7 月│
│    │      │於106 年7 月│月16日18│銀行帳號│        │16日18時8 │
│    │      │16日17時許，│時25分  │00000000│        │25分許後，│
│    │      │打電話予劉淑│        │00000000│        │接續提領20│
│    │      │香，詐稱其在│        │號帳戶  │        │,005元、2,│
│    │      │網路購物後，│        │        │        │005 元（包│
│    │      │因工作人員疏│        │        │        │含告訴人劉│
│    │      │失，誤設為分│        │        │        │淑香所匯17│
│    │      │期轉帳，會重│        │        │        │,985元）  │
│    │      │複扣款，要至│        │        │        │          │
│    │      │自動櫃員機重│        │        │        │          │
│    │      │新操作等語，│        │        │        │          │
│    │      │致其陷於錯誤│        │        │        │          │
│    │      │，而依詐騙集│        │        │        │          │
│    │      │團成員指示匯├────┼────┼────┼─────┤
│    │      │款至指定之帳│106 年7 │臺中商業│29,985元│106 年7 月│
│    │      │戶內。      │月16日18│銀行帳號│        │16日19時5 │
│    │      │            │時53分  │00000000│        │分許、19時│
│    │      │            │        │0000000 │        │7 分許、19│
│    │      │            │        │號帳戶  │        │時8 分許，│
│    │      │            │        │        │        │接續提領20│
│    │      │            │        │        │        │,0 05 元、│
│    │      │            │        │        │        │9,00 5元、│
│    │      │            │        │        │        │805 元（共│
│    │      │            │        │        │        │計29,815元│
│    │      │            │        │        │        │）        │
├──┼───┴──────┴────┴────┴────┴─────┤
│主文│丑○○犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。          │
│    │                                                              │
│    │                                                              │
├──┼───┬──────┬────┬────┬────┬─────┤
│  │癸○○│詐欺集團成員│106 年7 │玉山銀行│29,985元│106 年7 月│
│    │      │於106 年7 月│月16日16│帳號8080│        │16日16時21│
│    │      │16日15時42分│時16分  │00000000│        │分許、16時│
│    │      │，打電話予游│        │8653號帳│        │22分許、16│
│    │      │書瑀，詐稱其│        │戶      │        │時23分許（│
│    │      │在網路購物後│        │        │        │2 次）、16│
│    │      │，因工作人員│        │        │        │時27分許、│
│    │      │疏失，誤設為│        │        │        │16時28分許│
│    │      │批發商，會重│        │        │        │，接續提領│
│    │      │複扣款，要至│        │        │        │20 ,005 元│
│    │      │自動櫃員機重│        │        │        │、20 ,005 │
│    │      │新操作等語，│        │        │        │元、20,005│
│    │      │致其陷於錯誤│        │        │        │元、20,005│
│    │      │，而依詐騙集│        │        │        │元、20,005│
│    │      │團成員指示匯│        │        │        │元、19,005│
│    │      │款至指定之帳│        │        │        │元（包含告│
│    │      │戶內。      │        │        │        │訴人癸○○│
│    │      │            │        │        │        │所匯29,985│
│    │      │            │        │        │        │元）      │
│    │      │            ├────┼────┼────┼─────┤
│    │      │            │106 年7 │第一銀行│29,985元│106 年7 月│
│    │      │            │月16日16│帳號0076│        │16日16時25│
│    │      │            │時18分  │00000000│        │分許、16時│
│    │      │            │        │4 號帳戶│        │26分許，接│
│    │      │            │        │        │        │續提領20,0│
│    │      │            │        │        │        │00元、10,0│
│    │      │            │        │        │        │00元（共計│
│    │      │            │        │        │        │30,000元）│
│    │      │            │        │        │        │          │
│    │      │            ├────┼────┼────┼─────┤
│    │      │            │106 年7 │第一銀行│29,985元│106 年7 月│
│    │      │            │月16日16│帳號0076│        │16日16時37│
│    │      │            │時35分  │00000000│        │分許、16時│
│    │      │            │        │4 號帳戶│        │38分許、16│
│    │      │            │        │        │        │時39分許，│
│    │      │            │        │        │        │接續提領20│
│    │      │            │        │        │        │,000元、20│
│    │      │            │        │        │        │,000元、19│
│    │      │            │        │        │        │,000元（包│
│    │      │            │        │        │        │含告訴人游│
│    │      │            │        │        │        │書瑀所匯29│
│    │      │            │        │        │        │,985元）  │
│    │      │            │        │        │        │          │
│    │      │            │        │        │        │          │
│    │      │            │        │        │        │          │
│    │      │            ├────┼────┼────┼─────┤
│    │      │            │106 年7 │永豐銀行│29,985元│106 年7 月│
│    │      │            │月16日16│帳號8071│        │16日16時58│
│    │      │            │時49分  │00000000│        │分許、17時│
│    │      │            │        │1453號戶│        │0 分許，接│
│    │      │            │        │        │        │續提領20,0│
│    │      │            │        │        │        │05元、10,0│
│    │      │            │        │        │        │05元（共計│
│    │      │            │        │        │        │30,010元）│
│    │      │            │        │        │        │          │
│    │      │            ├────┼────┼────┼─────┤
│    │      │            │106 年7 │玉山銀行│11,985元│106 年7 月│
│    │      │            │月16日16│帳號8080│        │16日17時4 │
│    │      │            │時56 分 │00000000│        │分許、17時│
│    │      │            │        │8653號帳│        │11分許，接│
│    │      │            │        │戶      │        │續提領14,0│
│    │      │            │        │        │        │05元、305 │
│    │      │            │        │        │        │元（包含告│
│    │      │            │        │        │        │訴人癸○○│
│    │      │            │        │        │        │所匯11,985│
│    │      │            │        │        │        │元）      │
├──┼───┴──────┴────┴────┴────┴─────┤
│主文│丑○○犯三人以上共同詐欺取財罪，處有期徒刑壹年伍月。          │
│    │                                                              │
│    │                                                              │
├──┼───┬──────┬────┬────┬────┬─────┤
│  │壬○○│詐欺集團成員│106 年7 │玉山銀行│14,985元│106 年7 月│
│    │      │於106 年7 月│月16日16│帳號8080│        │16日16時30│
│    │      │16日15時8 分│時29分  │00000000│        │分許，提領│
│    │      │許，打電話予│        │8653號帳│        │15 ,005 元│
│    │      │壬○○，詐稱│        │戶      │        │          │
│    │      │其在網路購物│        │        │        │          │
│    │      │後，因工作人│        │        │        │          │
│    │      │員疏失，誤設│        │        │        │          │
│    │      │為分期轉帳，│        │        │        │          │
│    │      │會重複扣款，│        │        │        │          │
│    │      │要至自動櫃員│        │        │        │          │
│    │      │機重新操作等│        │        │        │          │
│    │      │語，致其陷於│        │        │        │          │
│    │      │錯誤，而依詐│        │        │        │          │
│    │      │騙集團成員指│        │        │        │          │
│    │      │示匯款至指定│        │        │        │          │
│    │      │之帳戶內。  │        │        │        │          │
│    │      │            │        │        │        │          │
│    │      │            │        │        │        │          │
│    │      │            │        │        │        │          │
│    │      │            │        │        │        │          │
├──┼───┴──────┴────┴────┴────┴─────┤
│主文│丑○○犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。          │
│    │                                                              │
│    │                                                              │
├──┼───┬──────┬────┬────┬────┬─────┤
│  │甲○○│詐欺集團成員│106 年7 │玉山銀行│26,407元│106 年7 月│
│    │      │106 年7 月16│月16日16│帳號8080│        │16日16時21│
│    │      │日15時12分許│時15分  │00000000│        │分許、16時│
│    │      │，打電話予王│        │8653號帳│        │22分許、16│
│    │      │浚鐸，詐稱其│        │戶      │        │時23分許（│
│    │      │在網路購物後│        │        │        │2 次）、16│
│    │      │，因工作人員│        │        │        │時27分許、│
│    │      │疏失，誤設為│        │        │        │16時28分許│
│    │      │分期轉帳，會│        │        │        │，接續提領│
│    │      │重複扣款，要│        │        │        │20 ,005 元│
│    │      │至自動櫃員機│        │        │        │、20,005元│
│    │      │重新操作等語│        │        │        │、20,005元│
│    │      │，致其陷於錯│        │        │        │、20 ,005 │
│    │      │誤，而依詐騙│        │        │        │元、20,005│
│    │      │集團成員指示│        │        │        │元、19,005│
│    │      │匯款至指定之│        │        │        │元（包含告│
│    │      │帳戶內。    │        │        │        │訴人甲○○│
│    │      │            │        │        │        │所匯26,407│
│    │      │            │        │        │        │元）      │
│    │      │            │        │        │        │          │
├──┼───┴──────┴────┴────┴────┴─────┤
│主文│丑○○犯三人以上共同詐欺取財罪，處有期徒刑壹年參月。          │
│    │                                                              │
│    │                                                              │
├──┼───┬──────┬────┬────┬────┬─────┤
│  │申○○│詐欺集團成員│106 年7 │中國信託│299,88元│106 年7 月│
│    │      │於106 年7 月│月16日18│商業銀行│        │16日18時58│
│    │      │16日17時許，│時53分  │帳號8222│        │分許、18時│
│    │      │打電話予鄧家│        │00000000│        │59分許，接│
│    │      │蓉，詐稱其在│        │881 號帳│        │續提領20,0│
│    │      │網路購物後，│        │戶      │        │00元、10,0│
│    │      │因工作人員疏│        │        │        │00元（共計│
│    │      │失，誤設為分│        │        │        │30,000元）│
│    │      │            │        │        │        │          │
│    │      │期轉帳，會重├────┼────┼────┼─────┤
│    │      │複扣款12次，│106 年7 │中國信託│16,500元│106 年7 月│
│    │      │要至自動櫃員│月16日19│商業銀行│        │16日19時42│
│    │      │機重新操作等│時35分  │帳號8222│        │分許，提領│
│    │      │語，致其陷於│        │00000000│        │16 ,000 元│
│    │      │錯誤，而依詐│        │881 號帳│        │          │
│    │      │騙集團成員指│        │戶      │        │          │
│    │      │示匯款至指定│        │        │        │          │
│    │      │之帳戶內。  │        │        │        │          │
│    │      │            │        │        │        │          │
│    │      │            │        │        │        │          │
│    │      │            │        │        │        │          │
├──┼───┴──────┴────┴────┴────┴─────┤
│主文│丑○○犯三人以上共同詐欺取財罪，處有期徒刑壹年參月。          │
│    │                                                              │
│    │                                                              │
├──┼───┬──────┬────┬────┬────┬─────┤
│  │丁○○│詐欺集團成員│106 年7 │合作金庫│18,123元│106 年7 月│
│    │      │於106 年7 月│月16日17│銀行0060│        │16日16時17│
│    │      │16日17時58分│時58分  │00000000│        │分許後，提│
│    │      │許，打電話予│        │8077號帳│        │領18,005元│
│    │      │丁○○，詐稱│        │戶      │        │          │
│    │      │其在網路購物│        │        │        │          │
│    │      │後，因工作人│        │        │        │          │
│    │      │員疏失，誤設│        │        │        │          │
│    │      │為分期轉帳，├────┼────┼────┼─────┤
│    │      │會重複扣款，│106 年7 │合作金庫│4,123 元│106 年7 月│
│    │      │要至自動櫃員│月16日18│銀行0060│        │16日18時  │
│    │      │機重新操作等│時20分  │00000000│        │20分許後，│
│    │      │語，致其陷於│        │8077號帳│        │接續提領20│
│    │      │錯誤，而依詐│        │戶      │        │,005元、2,│
│    │      │騙集團成員指│        │        │        │005 元（包│
│    │      │示匯款至指定│        │        │        │含告訴人呂│
│    │      │之帳戶內。  │        │        │        │柏昇所匯4,│
│    │      │            │        │        │        │123 元）  │
│    │      │            │        │        │        │          │
│    │      │            │        │        │        │          │
├──┼───┴──────┴────┴────┴────┴─────┤
│主文│丑○○犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。          │
│    │                                                              │
│    │                                                              │
├──┼───┬──────┬────┬────┬────┬─────┤
│  │辰○○│詐欺集團成員│106 年7 │合作金庫│29,985元│106 年7 月│
│    │      │於106 年7 月│月16日16│銀行0060│        │16日16時51│
│    │      │16日16時23分│時51分  │00000000│        │分許、17時│
│    │      │許，打電話予│        │8077號帳│        │4 分許後，│
│    │      │辰○○，詐稱│        │戶      │        │接續提領20│
│    │      │其在網路購物│        │        │        │,005元、10│
│    │      │後，因工作人│        │        │        │,005元、20│
│    │      │員疏失，誤設│        │        │        │,005元、20│
│    │      │為分期轉帳，│        │        │        │,005元、16│
│    │      │會重複扣款，├────┼────┼────┤,005元、50│
│    │      │要至自動櫃員│106 年7 │合作金庫│26,761元│5 元（含告│
│    │      │機重新操作等│月16日17│銀行0060│        │訴人辰○○│
│    │      │語，致其陷於│時4 分  │00000000│        │所匯26,761│
│    │      │錯誤，而依詐│        │8077號帳│        │元）      │
│    │      │騙集團成員指│        │戶      │        │          │
│    │      │示匯款至指定│        │        │        │          │
│    │      │之帳戶內。  │        │        │        │          │
│    │      │            │        │        │        │          │
│    │      │            │        │        │        │          │
│    │      │            │        │        │        │          │
├──┼───┴──────┴────┴────┴────┴─────┤
│主文│丑○○犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。          │
│    │                                                              │
│    │                                                              │
├──┼───┬──────┬────┬────┬────┬─────┤
│  │卯○○│詐欺集團成員│106 年7 │台灣銀行│20,138元│106 年7 月│
│    │      │於106 年7 月│月16日16│帳號0042│        │16日16時2 │
│    │      │16日15時40分│時      │00000000│        │分許，提領│
│    │      │，打電話予黃│        │615 號帳│        │20,005元  │
│    │      │瓊芬，詐稱其│        │戶      │        │          │
│    │      │在網路購物後│        │        │        │          │
│    │      │，因工作人員│        │        │        │          │
│    │      │疏失，誤設交│        │        │        │          │
│    │      │易方式變成經│        │        │        │          │
│    │      │銷商，必須支│        │        │        │          │
│    │      │付大額商品金│        │        │        │          │
│    │      │額，要至自動│        │        │        │          │
│    │      │櫃員機重新操│        │        │        │          │
│    │      │作等語，致其│        │        │        │          │
│    │      │陷於錯誤，而│        │        │        │          │
│    │      │依詐騙集團成│        │        │        │          │
│    │      │員指示匯款至│        │        │        │          │
│    │      │指定之帳戶內│        │        │        │          │
│    │      │。          │        │        │        │          │
│    │      │            │        │        │        │          │
│    │      │            │        │        │        │          │
│    │      │            │        │        │        │          │
├──┼───┴──────┴────┴────┴────┴─────┤
│主文│丑○○犯三人以上共同詐欺取財罪，處有期徒刑壹年參月。          │
│    │                                                              │
│    │                                                              │
└──┴───────────────────────────────┘






