臺灣雲林地方法院刑事判決　　　　　　　 108年度訴字第36號
公　訴　人　臺灣雲林地方檢察署檢察官
被　　　告　簡嘉呈
上列被告因詐欺案件，經檢察官提起公訴（107 年度偵字第5607
號），於本院準備程序中，被告就被訴事實為有罪之陳述，本院
合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
簡嘉呈三人以上共同犯詐欺取財罪，處有期徒刑壹年。
扣案如附表編號２所示之物，沒收之。
    事  實
一、簡嘉呈於107 年8 月下旬，加入真實姓名、年籍不詳、綽號
    「勢如破竹」、「黃獅虎」等成年男子共組之詐欺集團（下
    稱本案詐欺集團），負責提領款項（俗稱「車手」）。其透
    過通訊軟體微信作為與本案詐欺集團成員聯絡之工具，自洪
    尚泓（於107 年8 月加入本案詐欺集團，由本案另行判決）
    處取得本案詐欺集團所提供之人頭帳戶提款卡，並依指示提
    領款項後，再將款項轉交予洪尚泓。
二、洪尚泓、簡嘉呈與其等所屬本案詐欺集團成員，共同意圖為
    自己不法之所有，基於3 人以上共同詐欺取財之犯意聯絡，
    於107 年8 月24日上午11時許，由本案詐欺集團某不詳成員
    ，假冒林麗滋之姪子，撥打電話向林麗滋佯稱因帳戶遭凍結
    ，需要現金支付支票云云，使林麗滋信以為真陷於錯誤，於
    同日下午1 時45分許，至址設新北市○○區○○街○○號之永
    豐銀行迴龍分行，匯款新臺幣（下同）10萬元至本案詐欺集
    團成員所支配之第一銀行帳號00000000000 號人頭帳戶（下
    稱本案帳戶）內，嗣簡嘉呈接獲本案詐欺集團成員通知，旋
    持本案帳戶金融卡至雲林縣○○市○○路○○○ 號之合作金庫
    商業銀行自動櫃員機接續提款2 萬、2 萬、2 萬元，共計6
    萬元，隨即遭警方當場逮捕，並扣得如附表編號１至３所示
    之物。其後，警方再循線前往本案詐欺集團成員約定會合之
    「貴賓大旅社」（址設雲林縣○○市鎮○路○ 號）套房，查
    獲在場之洪尚泓、少年高○豐（00年0 月生，真實姓名、年
    籍詳卷，亦擔任本案詐欺集團車手，所涉非行由臺灣彰化地
    方法院少年法庭裁定），且扣得如附表編號４至１２所示之
    物，而查悉上情。
二、案經林麗滋訴由南投縣政府警察局刑事警察大隊報告臺灣雲
    林地方檢察署檢察官偵查起訴。
    理  由
一、本案被告簡嘉呈所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，亦非屬高等法院管轄之第一審案件，
    被告於準備程序中就被訴事實為有罪之陳述，經告知簡式審
    判程序之旨，並聽取公訴人、被告之意見後，本院合議庭認
    為適宜而依刑事訴訟法第273 條之1 第1 項規定，裁定由受
    命法官獨任進行簡式審判程序，且依同法第273 條之2 、第
    159 條第2 項之規定，不適用傳聞法則有關限制證據能力之
    相關規定，先予敘明。
二、上開犯罪事實，業據被告於警詢、偵查中及審判中均坦承不
    諱，核與告訴人林麗滋於警詢中之指述、證人即少年高○豐
    於警詢、偵查中之證述大致相符（警卷第88頁至第94頁反面
    、第115 頁至第117 頁、偵卷第232 頁至第237 頁），並有
    扣案手機畫面翻拍照片27張、金融機構聯防機制通報單1 紙
    、告訴人填載之匯款憑條影本1 紙、扣押物品相片4 張、刑
    案現場照片7 張、第一銀行新湖分行帳戶（戶名：何天豪、
    帳號：00000000000 ）開戶人基本資料及交易明細資料1 份
    、監視器畫面翻拍照片6 張在卷可稽（警卷第15頁至第19頁
    、第65頁至第72頁、第106 頁、第107 頁、第118 頁、第11
    9 頁、偵卷第135 頁至第164 頁、第170 頁至第172 頁），
    另有附表編號１至４所示之物扣案可佐，足認被告之自白與
    事實相符，可信為真實。是本案事證明確，被告犯行洵堪認
    定，應依法論科。
三、論罪科刑
  ㈠核被告所為，係犯刑法第339 條之4 第1 項第2 款之三人以
    上共同犯詐欺取財罪。又本案詐欺集團中雖有少年高○豐擔
    任車手，惟被告供稱其不知道高○豐是否未成年等語（本院
    卷第264 頁），復查無證據足認被告知悉此事，尚無依兒童
    及少年福利與權益保障法第112 條第1 項前段加重其刑規定
    之適用。另本件起訴書證據並所犯法條欄三、2.部分已載述
    被告所為尚未該當洗錢防制法第15條第1 項第2 款及組織犯
    罪防制條例第3 條第1 項之罪而不另為不起訴處分，附此敘
    明。
  ㈡被告與共同被告洪尚泓、本案詐欺集團其他不詳成員間，就
    本件犯行有犯意聯絡及行為分擔，為共同正犯。
  ㈢被告持本案帳戶金融卡，就告訴人遭詐騙之款項數次提領之
    行為，主觀上係基於單一之犯意，以數個舉動接續進行，而
    侵害相同人之同一財產法益，在時間、空間上有密接之關係
    ，依一般社會通念，難以強行分開，在刑法評價上，應視為
    數個舉動之接續實行，合為包括之一行為予以評價，論以接
    續犯之一罪。
  ㈣被告前因傷害案件，經臺灣南投地方法院以106 年度審易字
    第744 號判決判處有期徒刑3 月確定，於107 年5 月3 日易
    科罰金執行完畢等情，有臺灣高等法院被告前案紀錄表1 份
    在卷供參（本院卷第285 頁至第287 頁），其於有期徒刑執
    行完畢後，5 年以內故意再犯有期徒刑以上之罪，為累犯。
    惟本院參酌司法院大法官釋字第775 號解釋意旨，衡酌被告
    本案所犯之罪與前開案件犯罪類型、法益種類均屬有別，罪
    質互異，尚難以被告前曾經執行完畢之事實，即認被告具有
    特別惡性或刑罰感應力薄弱之情，爰不予加重其刑。
  ㈤爰審酌被告有傷害、家庭暴力等前科，有前開被告前案紀錄
    表在卷可佐，足認其素行非佳。而其正值青壯，手腳健全，
    非無工作能力之人，卻貪圖不法利益，加入本案詐欺集團，
    騙取無辜民眾之金錢，助長詐騙集團猖獗之風，嚴重破壞社
    會治安，所為實屬可議。另考量被告係擔任提領款項之車手
    ，對於整體詐欺犯罪計劃之實現雖屬不可或缺，惟仍非核心
    要角，參與程度較低，然本案告訴人遭詐騙數額為10萬元，
    金額非低；再衡及被告犯後坦承犯行，告訴人遭騙取之10萬
    元，未及提領之4 萬已由本案帳戶所有人返還，業據告訴人
    陳述在卷（本院卷第75頁、第76頁），扣案之6 萬元則另由
    本院裁定發還；暨參以被告自陳國中畢業之智識程度，目前
    無工作、無收入，與祖父母、父親同住等一切情狀（本院卷
    第275 頁），量處如主文所示之刑。
四、沒收
  ㈠被告未及就本案被害人遭詐欺之款項取得報酬，業據被告供
    承在卷（本院卷第264 頁），卷內復查無其獲有犯罪所得之
    證據，自無庸宣告沒收。
  ㈡扣案如附表編號２所示之手機，為被告所有，供作與本案詐
    欺集團成員透過通訊軟體微信聯絡之工具，經被告於警詢中
    陳稱在案（警卷第48頁、第50頁），且有手機畫面翻拍照片
    在卷足憑（警卷第65頁至第67頁），屬被告犯罪所用之物，
    應依刑法第38條第2 項前段規定宣告沒收（附表編號４所示
    手機由本院另在被告洪尚泓犯行項下沒收）。
  ㈢附表編號１所示之本案帳戶金融卡，非被告所有，況因遭警
    示凍結，尚乏刑法上重要性；附表編號３所示告訴人遭提領
    之6 萬元，已由本院另行裁定發還予告訴人；其餘附表編號
    ５至１２所示之物，無證據證明與本案有關聯，故均不諭知
    沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第339 條之4 第1 項第2 款、第38條第2
項前段，刑法施行法第1 條之1 第1 項，判決如主文。
本案經檢察官蔡少勳提起公訴；檢察官郭智安到庭執行職務。
中    華    民    國   108    年    3     月    28    日
                  刑事第五庭   法  官   黃麗竹
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
                               書記官   黃巧吟
中    華    民    國   108    年    3     月    28    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條之4
犯第339 條詐欺罪而有下列情形之一者，處1 年以上7 年以下有
期徒刑，得併科1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散佈而犯之。
前項之未遂犯罰之。
附表：本案扣案物一覽表
┌──┬────────┬───┬───────────┐
│編號│  扣案物名稱    │ 數量 │      備註            │
├──┼────────┼───┼───────────┤
│ １ │本案帳戶金融卡  │ 1 張 │非被告2 人所有。      │
├──┼────────┼───┼───────────┤
│ ２ │iPhone廠牌手機（│ 1 支 │被告簡嘉呈所有，供犯本│
│    │序號：0000000000│      │案所用。              │
│    │55354 號，含門號│      │                      │
│    │0000000000號SIM │      │                      │
│    │卡1 張）        │      │                      │
├──┼────────┼───┼───────────┤
│ ３ │現金6 萬元      │千元鈔│告訴人遭提領之詐欺款項│
│    │                │60張  │。                    │
├──┼────────┼───┼───────────┤
│ ４ │iPhone廠牌手機（│ 1 支 │被告洪尚泓所有，供犯本│
│    │序號：0000000000│      │案所用。              │
│    │31739 號，含門號│      │                      │
│    │0000000000號SIM │      │                      │
│    │卡1 張）        │      │                      │
├──┼────────┼───┼───────────┤
│ ５ │玉山銀行帳號8801│ 1 張 │無證據證明與本案有關。│
│    │0000000 號金融卡│      │                      │
├──┼────────┼───┤                      │
│ ６ │華南銀行帳號6002│ 1 張 │                      │
│    │0000000 號金融卡│      │                      │
├──┼────────┼───┤                      │
│ ７ │臺灣銀行帳號0570│ 1 張 │                      │
│    │00000000號金融卡│      │                      │
├──┼────────┼───┤                      │
│ ８ │臺北富邦銀行帳號│ 1 張 │                      │
│    │000000000000000 │      │                      │
│    │號金融卡        │      │                      │
├──┼────────┼───┤                      │
│ ９ │現金14萬9,000元 │千元鈔│                      │
│    │                │149 張│                      │
├──┼────────┼───┤                      │
│１０│合作金庫帳號4601│ 1 張 │                      │
│    │000000000000號提│      │                      │
│    │款卡            │      │                      │
├──┼────────┼───┤                      │
│１１│合作金庫帳號3591│ 1 本 │                      │
│    │000000000號存摺 │      │                      │
│    │（戶名王鈞儀）  │      │                      │
├──┼────────┼───┤                      │
│１２│臺灣企銀帳號6866│ 1 本 │                      │
│    │0000000號存摺（ │      │                      │
│    │戶名蔡坤翰）    │      │                      │
└──┴────────┴───┴───────────┘






