臺灣雲林地方法院刑事判決　　　　　　　107年度原訴字第5號
公　訴　人　臺灣雲林地方檢察署檢察官
被　　　告　廖昭誠（原名黃昭誠）
　　　　　　陳泓諭
　　　　　　邱國展
上列被告因詐欺取財等案件，經檢察官提起公訴（106 年度偵字
第3980號、第5047號、106 年度少連偵字第36號）及移送併辦（
臺灣南投地方檢察署107 年度偵字第3714號），本院判決如下：
    主      文
地○○犯附表一編號⒈至⒗、⒙至所示各罪，各處如附表一編
號編號⒈至⒗、⒙至所示之刑。應執行有期徒刑參年陸月。未
扣案之犯罪所得新臺幣伍萬元沒收之，於全部或一部不能沒收或
不宜執行沒收時，追徵其價額。
午○○犯附表一編號⒈至⒎、⒑、⒒、⒕至⒗、⒛至所示各罪
，各處如附表一編號⒈至⒎、⒑、⒒、⒕至⒗、⒛至所示之刑
。應執行有期徒刑貳年拾月。未扣案之犯罪所得新臺幣捌仟元沒
收之，於全部或一部不能沒收或不宜執行沒收時，追徵其價額。
未扣案宅急便貨運單上收件人簽收欄內偽造之「林易炫」（編號
00-0000-0000號、00-0000-0000號、00-0000-0000號）、「吳欣
宜」（編號00-0000-0000號、00-0000-0000號、00-0000-0000號
）署名各參枚，均沒收之。
癸○○犯如附表一編號⒈至⒊、⒕、⒖所示各罪，各處如附表一
編號⒈至⒊、⒕、⒖所示之刑。應執行有期徒刑壹年拾月。扣案
附表二編號１至４所示之物沒收之。
地○○被訴附表一編號⒘部分，公訴不受理。
癸○○被訴附表一編號⒌、⒍、⒎部分，均無罪。
    事實及理由
甲、有罪部分
壹、犯罪事實
一、洪博軒（另案由臺灣臺中地方法院、臺灣南投地方法院審理
    ）與真實身分不詳綽號「安哥」、「小麥」之成年男子，共
    同於民國106 年3 月間發起、主持、指揮以施用詐術為手段
    ，騙取不特定人金錢為目的之組織，由3 人以上之人陸續加
    入以持續性、牟利性之方式進行詐騙，並將參與組織之人分
    為主持人、詐騙機手、收簿手、車手頭、傳達訊息及收水（
    收受詐騙所得）、車手等分工結構。地○○、午○○、癸○
    ○均明知由洪博軒等人發起、主持、指揮之上開詐騙組織，
    午○○、癸○○仍基於參與犯罪組織之犯意，地○○為成年
    人，並明知組織成員詹○棠、全○龍為少年，仍基於與少年
    共同參與犯罪組織之犯意，地○○於106 年6 月10日至7 月
    7 日間，午○○於106 年6 月中旬起至7 月7 日間，癸○○
    則於106 年7 月6 日至7 日，先後加入該詐騙組織，期間地
    ○○先後負責傳送提款地點、金額等訊息與車手，收取車手
    所提領之詐騙所得，結算後交付洪博軒、「安哥」或「小麥
    」，午○○則負責收取寄送人頭帳戶之包裹（含存摺、提款
    卡及密碼等），或變更提款卡密碼，並轉交少年詹○棠分配
    與車手使用，癸○○則與乙○○（另行審結）、少年全○龍
    前往嘉義市火車站、雲林縣斗六火車站等地提款機，由乙○
    ○、少年全○龍提領詐騙所得後，前往上開火車站與癸○○
    會合結算，再交給地○○轉交洪博軒、「安哥」或「小麥」
    等人，洪博軒與其等約定，地○○、癸○○按所收取贓款之
    百分之1 計算酬勞，午○○則按月領取酬勞，地○○、午○
    ○因此領得共計各新臺幣（下同）5 萬元、8 仟元之酬勞，
    癸○○則未及領取而於106 年7 月7 日為警查獲，以此方式
    參與詐騙組織。
二、地○○為成年人，於參與詐騙組織期間，與少年詹○棠、全
    ○龍及其餘組織成員，基於三人以上共同詐欺取財之犯意聯
    絡，由詹○棠、午○○等成員收取人頭帳戶之帳號、提款卡
    及密碼，並變更密碼，再轉交少年詹○棠分配與車手供提領
    詐欺所得所用，詐騙機手則以如附表一編號⒈至⒗、⒙至
    所示方式實施詐騙而得手，車手隨即持提款卡於附表一編號
    ⒈至⒗、⒙至所示時間、地點提領詐騙所得，提領後由地
    ○○轉交洪博軒、「安哥」或「小麥」，以此方式三人以上
    共同詐欺取財26次，地○○因此獲得5 萬元之酬勞。
三、午○○於參與詐騙組織期間，與洪博軒、少年詹○棠基於共
    同行使偽造私文書之犯意聯絡（附表一編號⒈至⒋、⒑、⒒
    、⒕至⒗、⒛至部分），及與其餘詐騙組織成員基於三人
    以上共同詐欺取財之犯意聯絡（附表一編號⒈至⒎、⒑、⒒
    、⒕至⒗、⒛至部分），由洪博軒、少年詹○棠指示午○
    ○於附表一編號⒈至⒋、⒑、⒒、⒕至⒗、⒛至所示時間
    、地點，於宅急便貨運單配送聯上收件人簽收欄內偽造「林
    易炫」（編號00-0000-0000號、00-0000-0000號、00-0000
    -0000 號）、「吳欣宜」之簽名（編號00-0000-0000號、00
    -0000-0000號、00-0000-0000號）各3 枚，以表示包裹由林
    易炫、吳欣宜收受之意思後，交由宅急便之送貨人員持回公
    司存查而行使之，致生損害於林易炫、吳欣宜及宅急便公司
    業務管理之正確性，另於附表一編號所示時間、地點，以
    本名領取內含人頭帳戶之包裹，並變更部分提款卡密碼後，
    轉交少年詹○棠，供匯入詐欺所得所用，詐騙機手再以如附
    表一編號⒈至⒎、⒑、⒒、⒕至⒗、⒛至所示方式實施詐
    騙而得手，車手隨即持提款卡於附表一編號⒈至⒎、⒑、⒒
    、⒕至⒗、⒛至所示時間、地點提領詐騙所得，提領後由
    地○○轉交洪博軒、「安哥」或「小麥」，以此方式三人以
    上共同詐欺取財20次，午○○因此獲得8 仟元之酬勞。
四、癸○○於106 年7 月6 日至7 日間加入詐騙組織，與詐騙組
    織成員洪博軒等人，基於三人以上共同詐欺取財之犯意聯絡
    （無證據證明癸○○明知或可得而知詹○棠、全○龍為少年
    ），由午○○或不詳之人，收取人頭帳戶之帳號、提款卡及
    密碼後轉交少年詹○棠供匯入詐欺所得所用，詐騙機手再以
    如附表一編號⒈至⒊、⒕、⒖所示方式實施詐騙得手，癸○
    ○隨即於接獲通知後，於附表一編號⒈至⒊、⒕、⒖所示時
    間、地點，與車手全○龍、乙○○一同前往領取詐騙所得，
    以此方式三人以上共同詐欺取財5 次。
五、經警於106 年7 月7 日16時20分許，在雲林縣○○市○○路
    ○○○ 號統一便利商店對有犯罪嫌疑之癸○○、乙○○、全○
    龍進行盤查，並經其等同意後進行搜索，扣得如附表二編號
    １至５、至所示之物；106 年9 月11日，持本院106 年
    聲搜字第623 號搜索票，在臺中市○○區○○○街○○巷○ 號
    執行搜索，扣得地○○持有附表二編號６至所示之物，因
    而查獲上情。
貳、程序事項
一、刑事訴訟法第159 條之5 規定，被告以外之人於審判外之陳
    述，雖不符前4 條之規定，而經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據。當事人、代理人或辯護人於法院調查
    證據時，知有第159 條第1 項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意。本判決以下
    關於詐欺取財部分所引用之傳聞證據，檢察官、被告於審判
    程序中均同意作為證據使用，或知有傳聞證據之情形而未於
    言詞辯論終結前聲明異議，本院審酌該等證據作成時之情況
    ，並無違法取證之情形，又與本案有關聯性，認為以之作為
    證據應屬適當，均具有證據能力。
二、組織犯罪防制條例第12條第1 項中段規定：「訊問證人之筆
    錄，以在檢察官或法官面前作成，並經踐行刑事訴訟法所定
    訊問證人之程序者為限，始得採為證據」，係以立法排除被
    告以外之人於警詢或檢察事務官調查中所為之陳述，得適用
    刑事訴訟法第159 條之2 、第159 條之3 及第159 條之5 之
    規定，是證人於警詢時之陳述，於違反組織犯罪防制條例案
    件，即絕對不具有證據能力，自不得採為判決基礎；至於共
    犯被告於偵查中以被告身分之陳述，仍應類推適用上開規定
    ，定其得否為證據（最高法院107 年度台上字第3589號判決
    意旨參照）。又上開組織犯罪防制條例第12條第1 項規定，
    係排除一般證人於警詢陳述之證據能力之特別規定，然被告
    於警詢之陳述，對被告本身而言，則不在排除之列（最高法
    院102 年度台上字第2653號判決意旨參照）。是以，本件關
    於證明被告地○○、午○○、癸○○參與犯罪組織部分犯罪
    事實之證人證述，依上開組織犯罪防制條例之規定，應以踐
    行刑事訴訟法所定訊問證人之程序者為限，其餘證人證述則
    無證據能力。
參、實體事項
一、參與組織犯罪部分
    被告地○○（警952 號卷第8 至10頁、第11至19頁、第64至
    72頁，少連偵36號卷第18至22頁、第23至25頁，偵3714號卷
    第7 至8 頁，本院卷第269 至274 頁、第588 頁至第589 頁
    ）、午○○（警756 號卷第1 至11頁，偵5047號卷第43至44
    頁，本院卷第298 至303 頁、第590 頁）、癸○○（警953
    號卷一第1 至3 頁、第4 至13頁、第14至15頁，偵3980號卷
    第17至19頁、第36至44頁、第45至46頁，聲羈82號卷第7 至
    10頁反面，本院卷第589 頁至第590 頁）就參與犯罪組織部
    分均坦承不諱，另有以下證據可以佐證：
㈠、經依法具結並以證人身分訊問之證人筆錄部分：證人即告訴
    人酉○○之指訴（他653 號卷第46至47頁）；證人即共犯詹
    ○棠（偵5047號卷第35至37頁）、全○龍（偵3980號卷第27
    至29頁）、被告午○○（偵5047號卷第43至44頁）於偵查中
    之證述；證人即被告地○○、午○○於審理中之證述（本院
    卷第679頁至第687頁）。
㈡、書證部分：
  ⒈告訴人甲○○之內政部警政署反詐騙案件紀錄表、交易記錄
    查詢（警952 號卷第191 頁、第194 頁）。
  ⒉告訴人Ｅ○○之內政部警政署反詐騙案件紀錄表、顏孝武之
    郵局存摺封面及內頁交易明細、郵政自動櫃員機交易明細表
    （警952 號卷第195 頁、第200 頁至204 頁）。
  ⒊告訴人庚○○之內政部警政署反詐騙案件紀錄表、彰化銀行
    存款憑條（警952 號卷第205 頁、第208 頁）。
  ⒋告訴人天○○之內政部警政署反詐騙案件紀錄表、國泰世華
    銀行自動櫃員機交易明細表（警952 號卷第209 頁、第212
    頁）。
  ⒌被害人玄○○之內政部警政署反詐騙案件紀錄表、新光銀行
    國內匯款申請書（警952 號卷第213 頁、第217 頁）。
  ⒍告訴人戌○○之內政部警政署反詐騙案件紀錄表、花蓮一信
    跨行匯款回單（警952 號卷第218 頁、第222 頁）。
  ⒎告訴人Ｃ○○之內政部警政署反詐騙案件紀錄表、永豐銀行
    匯款憑證（警952 號卷第224 頁、第230 頁）。
  ⒏被害人丙○○之內政部警政署反詐騙諮詢專線紀錄表、郵政
    匯款申請書（警952 號卷第231 頁、第237 頁）。
  ⒐告訴人巳○○○之內政部警政署反詐騙案件紀錄表、郵政跨
    行匯款申請書（警952 號卷第238 頁、第242 頁）。
  ⒑告訴人未○○之內政部警政署反詐騙諮詢專線紀錄表、交易
    記錄翻拍照片（警953 號卷第26至27頁）。
  ⒒被害人辛○○之內政部警政署反詐騙案件紀錄表、華南商業
    銀行匯款回條聯（警952 號卷第248 頁、第252 頁）。
  ⒓告訴人寅○○之內政部警政署反詐騙諮詢專線紀錄表、訊息
    翻拍畫面、彰化銀行匯款回條聯（警952 號卷第267 頁、第
    270 頁）。
  ⒔被害人戊○○之內政部警政署反詐騙諮詢專線紀錄表國泰世
    華商業銀行存款憑證（警952 號卷第272 頁、第275 頁）。
  ⒕告訴人壬○○之內政部警政署反詐騙案件紀錄表、郵政跨行
    匯款申請書（警952 號卷第277 頁、第281 頁）。
  ⒖告訴人黃○○之內政部警政署反詐騙案件紀錄表（警952 號
    卷第282 頁）。
  ⒗告訴人亥○○之內政部警政署反詐騙案件紀錄表、台灣銀行
    匯款申請書回條聯及訊息翻拍畫面（警952 號卷第288 頁、
    第291 頁至294 頁）。
  ⒘告訴人丑○○之內政部警政署反詐騙諮詢專線紀錄表、玉山
    銀行匯款申請書（警952 號卷第295 頁、第300 頁）。
  ⒙告訴人卯○○之內政部警政署反詐騙諮詢專線紀錄表、兆豐
    國際商業銀行國內匯款聲請書（警952 號卷第301 頁、第30
    6 頁）。
  ⒚被害人Ａ○○之內政部警政署反詐騙案件紀錄表、LINE對話
    翻拍照片、華南銀行自動櫃員機交易明細表（警952 號卷第
    308 至309 頁、第313 至314 頁）。
  ⒛告訴宙○○之內政部警政署反詐騙案件紀錄表、國泰世華商
    業銀行匯出匯款憑證（警952 號卷第315 頁、第319 頁）。
  告訴人丁○○之內政部警政署反詐騙案件紀錄表、郵政跨行
    匯款申請書（警952 號卷第320 頁、第325 頁）。
  告訴人子○○之內政部警政署反詐騙案件紀錄表（警952 號
    卷第326 頁）。
  被害人辰○○之內政部警政署反詐騙案件紀錄表（警952 號
    卷第329 頁）。
  告訴人Ｄ○○之內政部警政署反詐騙案件紀錄表、郵政跨行
    匯款申請書（警952 號卷第333 頁、第336 頁）。
  告訴人酉○○之內政部警政署反詐騙案件紀錄表、台新國際
    商業銀行存入憑條（警952 號卷第337 頁、第342 頁）。
  告訴人宇○○之內政部警政署反詐騙諮詢專線紀錄表、匯款
    申請書（警952 號卷第343 至344 頁、偵3714號卷第40頁）
    。
  告訴人申○○之內政部警政署反詐騙諮詢專線紀錄表、台灣
    銀行匯款申請書回條聯（警756 號卷第98頁正反面、第103
    頁）。
  被告癸○○之雲林縣警察局斗六分局搜索扣押筆錄、扣押物
    品目錄表、扣案物品照片；共犯乙○○之雲林縣警察局斗六
    分局、南投縣政府警察局刑事警察大隊搜索扣押筆錄、扣押
    物品目錄表（警953 號卷一第16至25頁、第42至84頁）。
  106 年7 月7 日遭查獲之現場照片4 張（少連偵36號卷第81
    至82頁）。
  107 年6 月20日、6 月29日、7 月3 日收受人頭帳戶包裹監
    視器畫面及簽收單翻拍照片（警聲搜536 號卷第132 至143
    頁；警756 號卷第12至21頁）。
  共犯全○龍於106 年6 月29日提領詐欺款項之ATM 監視器畫
    面照片2 張（警聲搜536 號卷第136 頁反面；警756 號卷第
    15-1頁）。
  同案被告全○龍、被告癸○○、共犯乙○○於107 年7 月7
    日提領詐欺款項之ATM 監視器畫面照片13張（警聲搜536 號
    卷第144 至147 頁；警756 號卷第21頁反面至24頁反面）。
  共犯全○龍之手機對話之翻拍照片（警聲搜536 號卷第99至
    131 頁反面）。
  共犯乙○○之手機對話翻拍照片（警聲搜536 號卷第36至98
    頁；警756 號卷第61至64頁、警952 號卷第51至63頁、他10
    87號卷第69至76頁）。
  臺灣南投地方法院檢察署檢察官106 年度偵字第3164號、第
    3475號、第3476號、第4138號、第4153號、第4154號、第45
    50號、第4684號、第5057號、106 年度少連偵字第67號（下
    稱106 年度偵字第3164號等案件）起訴書（本院卷第91至12
    4 頁）。
  臺灣南投地方法院106 年度少調字第293 號、294 號少年法
    庭裁定（偵3980號卷第121 至132 頁）。
㈢、如附表二所示扣案物。
㈣、本條例所稱犯罪組織，指三人以上，以實施強暴、脅迫、詐
    術、恐嚇為手段，所組成具有持續性或牟利性之有結構性組
    織。前項有結構性組織，指非為立即實施犯罪而隨意組成，
    不以具有名稱、規約、儀式、固定處所、成員持續參與或分
    工明確為必要。組織犯罪防制條例第2 條定有明文。本件由
    共犯洪博軒、「安哥」、「小麥」於106 年3 月間發起、主
    持、指揮之組織，係以施用詐術為手段，騙取不特定人金錢
    為目的之組織，並由3 人以上之人陸續加入，以持續性、牟
    利性之方式進行詐騙，並將參與組織之人分為主持人、詐騙
    機手、收簿手、車手頭、傳達訊息及收水（收受詐騙所得）
    、車手等分工結構，並約定報酬之計算方式，業經被告地○
    ○、午○○、癸○○供述明確，並有上開㈠、㈡、㈢部分之
    證據足以佐證，是被告地○○、午○○、癸○○所參與之詐
    騙集團屬犯罪組織，已堪認定。
㈤、組織犯罪防制條例第3條第1項前段與後段，分別就「發起、
    主持、操縱或指揮」犯罪組織之人，和單純「參與」犯罪組
    織之人，所為不同層次之犯行，分別予以規範，並異其刑度
    ，前者較重，後者較輕，係依其情節不同而為處遇。其中有
    關「指揮」與「參與」間之分際，乃在「指揮」係為某特定
    任務之實現，可下達行動指令、統籌該行動之行止，而居於
    核心角色，即足以當之；而「參與」則指一般之聽取號令，
    實際參與行動之一般成員（最高法院107 年度台上字第3589
    號判決意旨參照）。查：本件被告癸○○僅參與106年7 月6
    日及7 日之提領詐騙款項行動，其負責之內容為收集當日車
    手提領之金額，就提款之地點或金額，均係受集團成員「安
    哥」指揮，並無決定之權限，此有證人地○○、全○龍之證
    述可憑（偵3980卷第28頁，本院卷第679-380 頁）。被告午
    ○○領取人頭帳戶包裹，係受共犯詹○棠之指示，詹○棠則
    由共犯洪博軒招攬加入，於加入期間並轉達洪博軒關於收受
    人頭包裹及領取詐騙所得之訊息，此有證人詹○棠於偵查中
    之證述可參（偵5047頁第35頁）。被告地○○則未曾指示共
    犯午○○領取人頭包裹，關於酬勞之計算主要由共犯詹○棠
    告知並交付，關於提領詐騙所得之過程，係共犯「安哥」決
    定等情，亦為證人全○龍、午○○證述明確（偵3980卷第27
    頁至第29頁，本院卷第684 頁至第686 頁），是本件並無證
    據證明被告地○○、午○○、癸○○有下達行動命令、統籌
    行動行止之事實，核其等情節，應屬參與犯罪組織之行為。
二、三人以上共同詐欺部分
㈠、被告地○○（警952 號卷第8 至10頁、第11至19頁、第64至
    72頁，少連偵36號卷第18至22頁、第23至25頁，偵3714號卷
    第7 至8 頁，本院卷第269 至274 頁、第588 頁至第589 頁
    、第679 頁至第687 頁）、午○○（警756 號卷第1 至11頁
    ，偵5047號卷第43至44頁，本院卷第298 至303 頁、第590
    頁、第679 頁至第687 頁）、癸○○（警953 號卷一第1 至
    3 頁、第4 至13頁、第14至15頁，偵3980號卷第17至19頁、
    第36至44頁、第45至46頁，聲羈82號卷第7 至10頁反面，本
    院卷第589 頁至第590 頁）就此部分之犯罪事實坦承不諱，
    核與共犯乙○○（警953 號卷一第28至30頁、第31至32頁、
    第33至39頁，偵3980號卷第12至16頁、第47至59頁、第60至
    61頁，聲羈82號卷第11至16頁，本院卷第278 至285 頁）、
    詹○棠（偵5047號卷第9 至18頁，偵5047號卷第35至37頁）
    、全○龍（警952 號卷第132 至143 頁，警953 號卷一第88
    至90頁、第91至93頁、第94至96頁，偵3980號卷第27至29頁
    ）、洪博軒（本院卷第251 至268 頁）之供述相符，並有如
    附表一所示告訴人指訴、報案紀錄、交易紀錄、交易明細、
    貨運單、各金融機構函覆關於提款機設置位置之函文、監視
    器翻拍照片、被告癸○○之雲林縣警察局斗六分局搜索扣押
    筆錄、扣押物品目錄表、扣案物品照片；共犯乙○○之雲林
    縣警察局斗六分局、南投縣政府警察局刑事警察大隊搜索扣
    押筆錄、扣押物品目錄表（警953 號卷一第16至25頁、第42
    至84頁）、106 年7 月7 日遭查獲之現場照片4 張（少連偵
    36號卷第81至82頁、共犯全○龍之手機對話之翻拍照片（警
    聲搜536 號卷第99至131 頁反面）、共犯乙○○之手機對話
    翻拍照片（警聲搜536 號卷第36至98頁；警756 號卷第61至
    64頁、警952 號卷第51至63頁、他1087號卷第69至76頁）、
    臺灣南投地方法院檢察署檢察官106 年度偵字第3164號等案
    件起訴書（本院卷第91至124 頁）、臺灣南投地方法院106
    年度少調字第293 號、294 號少年法庭裁定（偵3980號卷第
    12 1至132 頁），及附表二所示扣案物等證據可以補強。
㈡、犯罪參與時間及行為分擔部分：
  ⒈被告地○○於106 年6 月10日至7 月7 日間，應共犯詹○棠
    之邀加入本件詐騙集團，期間詹○棠與被告地○○、午○○
    等人，均在南投縣東峰旅社拿取人頭帳戶提款卡，當日提款
    後再回東峰旅社將提領之詐騙所得交由被告地○○結算，此
    為共犯詹○棠供述在卷（本院卷第176-177 頁，偵3980號卷
    第67-68 頁），核與其供稱：我負責收取全○龍、癸○○、
    乙○○在提款機領取的贓款，然後交給小麥，我獲利是以領
    取贓款百分之1 計算，共計約5 萬元（警952 號卷第13頁至
    第16頁）、我是106 年6 月10日左右加入，癸○○來接我被
    抓以後就沒做了，106 年7 月6 日、7 月7 日當天離開之前
    ，我都有在收錢，車手錢都是交給我等語相符（少連偵36號
    卷第19頁背面、20頁背面、21頁背面至第22頁），是被告地
    ○○參與本件106 年6 月至7 月間之全部犯罪，應可認定。
  ⒉被告午○○於106 年6 月中旬加入至7 月中，為其供稱：我
    一開始負責領郵件包裹，詹○棠還有教我改提款卡密碼，密
    碼我改過3 至4 次，我收取包裹時間是106 年6 月中旬到7
    月間，地點在南投埔里，領完以後將包裹帶到埔里東峰大飯
    店交給詹○棠（警756 號卷第1 頁背面至第2 頁）、106 年
    6 月20日我去埔里黑貓宅急便領包裹，洪博軒叫我簽吳欣宜
    的名字，我還有簽我的名字，以及林易炫的名字（警756 號
    卷第2 頁背面至第3 頁）、提款卡的密碼有時候是我改，有
    時候是詹○棠改（偵5047號卷第43頁）等語在卷，核與共犯
    詹○棠供稱：我一開始是在106 年6 月15日跟洪博軒約在東
    峰大飯店見面，洪博軒叫我去黑貓宅急便領包裹，後來又叫
    我去提款當車手，我當車手後，是由午○○去領包裹，午○
    ○把包裹交給我，我交給洪博軒等語（本院卷第176 頁至第
    177 頁，偵3980號卷第67頁至第68頁）、地○○陳稱：收取
    包裹是午○○，午○○再交給車手或詹○棠，我是在106 年
    6 月10日加入，加入第2 天就認識午○○了（少連偵36號卷
    第19頁背面、21頁）等語，及乙○○供稱：我於106 年6 月
    中旬加入，去住在東峰大飯店，那時我與地○○、午○○一
    起睡飯店，午○○負責收包裹及提款卡，拆開以後確認有沒
    有跟上手傳的照片一樣，修改密碼後，交給詹○棠等語相符
    （偵3980號卷第47頁背面至第48頁、第60頁至第61頁），而
    被告午○○本件以冒名收取人頭帳戶包裹方式參與犯罪，其
    冒名領取包裹之時間、地點如附表一編號⒈至⒋、⒑、⒒、
    ⒕至⒗、⒛至所示，並於附表一編號所示時間、地點以
    本名領取人頭帳戶包裹，此經本院核對附表一相關卷證欄編
    號⒈①、⒋①、⒑①、⒒①、⒕①、⒖①、⒗①、⒛①、
    ①、①所示貨運單，及⒈④、⒉④、⒋③、⒑③、⒒③、
    ⒕③、⒖③簡訊翻拍照片確認無誤。
  ⒊就被告癸○○參與時間部分，依共犯全○龍證稱：我在106
    年7 月6 日14時至15時許，跟癸○○、乙○○一起去斗六火
    車站附近超商領錢，我跟乙○○去領現金，癸○○在火車站
    附近等我們，我跟乙○○領完4 萬9 仟元後，就在斗六閒晃
    ，等安哥訊息指示，後來沒有指示，我們3 人就找一家咖啡
    廳，我跟乙○○把當天提領的現金交給癸○○。7 月7 日我
    們3 人去嘉義領錢，領完再回斗六（偵3980號卷第28頁至第
    29頁）、乙○○證稱：106 年7 月7 日我與癸○○、全○龍
    一起去，早上11點在嘉義火車站對面萊爾富超商領6 萬元，
    再去中正路郵局及大眾銀行，全○龍也去領，癸○○在定點
    等我們。106 年7 月6 日在斗六也有領，下午接到CEO 的指
    示，叫我們去台新銀行、土地銀行領，又跑去斗六火車站附
    近統一超商，癸○○是在106 年7 月6 日開始收錢（偵3980
    號卷第14頁至第15頁）等語，足認被告癸○○於106 年7 月
    6 日已加入詐騙集團，106 年7 月7 日取款時遭警查獲。
㈢、人頭帳戶之存摺、提款卡等物既在犯罪行為人手中，於被害
    人匯款至犯罪行為人之上開人頭帳戶，迄警察受理報案通知
    銀行將該帳戶列為警示帳戶凍結其內現款時，犯罪行為人實
    際上既得領取，對該匯入之款項顯有管領能力，自屬既遂（
    臺灣高等法院暨所屬法院97年法律座談會刑事類提案第13號
    審查意見參照），本件附表一編號⒒、、所示犯行，告
    訴人辛○○、宇○○、申○○均將受騙款項匯入人頭帳戶，
    雖該等帳戶因遭列為警示帳戶，詐騙款項未及提領，仍已達
    既遂之犯罪階段。
㈣、共同正犯之所以應對其他共同正犯所實施之行為負其全部責
    任者，以就其行為有犯意之聯絡為限（最高法院96年度台上
    字第5456號判決意旨參照）。共同正犯間，對其他共同正犯
    在犯意聯絡範圍內所實行之行為，固應同負全部責任，然若
    其他共同正犯所實行之行為，已踰越犯意聯絡範圍，就此軼
    出部分，即難令負共同正犯之責（最高法院97年度台上字第
    244 號判決意旨參照）查：
  ⒈被告午○○於附表一編號⒈至⒋、⒑、⒒、⒕至⒗、⒛至
    所示時間、地點，於宅急便貨運單配送聯上偽造「林易炫」
    、「吳欣宜」之簽名，以表示包裹由林易炫、吳欣宜收受之
    意思後，交由宅急便之送貨人員持回公司存查而行使部分之
    犯行，依其供稱：是詹○棠跟我說要去哪裡領包裹的，地○
    ○沒有跟我說過，簽單上的名字是洪博軒叫我用林易炫，領
    完包裹會交給詹○棠，酬勞是詹○棠跟我講，也是詹○棠拿
    給我的等語（本院卷第684 頁至第685 頁），被告地○○則
    否認曾參與領取人頭帳戶包裹部分之犯行（本院卷第681 頁
    ），而被告癸○○係於106 年7 月6 日加入翌日即遭查獲，
    加入期間擔任取款工作等情，亦為其供陳明確，核與共犯乙
    ○○、全○龍、地○○之陳述相符（偵3980號卷第12頁至第
    15頁第27頁至第29頁，本院卷第679 頁），此外並無證據證
    明被告地○○、癸○○就共犯午○○上開偽簽姓名領取包裹
    之行為明知或可得而知，而在其等犯意聯絡之範圍內，就該
    部分，即無從課以共同正犯之責。
  ⒉被告地○○、午○○、癸○○於詐騙集團內之分工屬於領取
    人頭包裹、領取詐騙所得，或代為匯整轉交詐騙所得，並轉
    達相關領款訊息，並未參與向被害人施行詐術部分犯行，是
    如附表一所示被害人，雖係由共犯以電子通訊方式隨機詐騙
    ，然就此部分之情節，並無證據證明在被告地○○、午○○
    、癸○○與共犯犯意聯絡之範圍內，其等無從論以利用電子
    通訊對公眾散佈之詐欺取財罪。
㈤、兒童及少年福利法第七十條第一項前段（即現行兒童及少年
    福利與權益保障法第112 條第1 項前段）所定之加重處罰，
    固不以該成年人明知所教唆、幫助、利用、共同實施（實行
    ）犯罪之人或被害人為兒童及少年為必要，但仍須證明該成
    年人有教唆、幫助、利用兒童及少年或與之共同實施（實行
    ）犯罪，以及對兒童及少年犯罪之不確定故意，始足當之（
    最高法院100 年度台上字第130 號判決意旨參照）。所謂「
    成年人」，民法第十二條明文定義「滿二十歲為成年」。再
    者，年齡之計算，依民法第一百二十四條第一項規定，自出
    生之日起算（最高法院106 年度台非字第111 號判決意旨參
    照），是查：
  ⒈被告地○○為00年0 月00日生，為其屢次供述在卷，其於本
    件行為時屬年滿20歲之成年人，又本件共犯詹○棠、全○龍
    分別為00年0 月00日生、00年00月00日生（本院卷第161 頁
    、第217 頁），於本件行為時為14歲以上未滿18歲之少年，
    而被告地○○供稱：我加入以後就認識詹○棠、全○龍，詹
    ○棠還是學生，全○龍他們未成年我知道等語（本院卷第58
    頁至第589 頁），是被告地○○就其與未成年人共同犯罪，
    應屬明知。
  ⒉被告午○○為00年00月0 日生，其於本件行為未滿20歲而未
    成年，應無上開加重其刑規定之適用。
  ⒊被告癸○○於106 年7 月6 日透過共犯地○○介紹加入，翌
    日即遭警查獲，業經認定如前，其雖與共犯乙○○、全○龍
    共同提領詐騙所得，然依其供述：加入當天我才看到全○龍
    ，我不知道他未成年，也沒有人告訴我他是不是學生，我沒
    有看過詹○棠等情（本院卷第589 頁至第598 頁），此外亦
    無證據足認被告癸○○就共犯詹○棠、全○龍為少年，於主
    觀上明知或可得而知，亦無上開加重其刑規定之適用。
三、綜上，被告地○○、午○○、癸○○之自白與上開補強證據
    可以相佐，堪以採信，本件事證已經明確，應依法論罪科刑
    。
肆、論罪科刑
一、被告地○○、午○○、癸○○行為後（行為時為106 年6 月
    至7 月間，繼續至查獲時為同年7 月間遭查獲），組織犯罪
    防制條例第2 條第1 項規定，於107 年1 月3 日修正公布，
    將原先（106 年4 月19日公佈，並自同年4 月21日起生效施
    行）之「本條例所稱犯罪組織，指三人以上，以實施強暴、
    脅迫、詐欺、恐嚇為手段或最重本刑逾五年有期徒刑之罪，
    所組成具有持續性『及』牟利性之有結構性組織」之規定，
    修正為「本條例所稱犯罪組織，指三人以上，以實施強暴、
    脅迫、詐欺、恐嚇為手段或最重本刑逾五年有期徒刑之罪，
    所組成具有持續性『或』牟利性之有結構性組織」，修正後
    之條文將犯罪組織必須同時具有「持續性」及「牟利性」二
    構成要件之規定，修正為僅須具有「持續性」或「牟利性」
    其中一要件即屬之，構成要件之範圍擴大，較不利於行為人
    ，是比較新舊法結果，以修正前組織犯罪防制條例第2 條第
    1 項之規定有利於被告地○○、午○○、癸○○，依刑法第
    2 條第1 項前段之規定，其等本件參與犯罪組織犯行，應適
    用修正前即106 年4 月21日起生效施行之組織犯罪防制條例
    規定。
二、組織犯罪防制條例於106 年4 月19日修正公布，並自同年4
    月21日起生效施行，該條例第2 條第1 項修正為「本條例所
    稱犯罪組織，指3 人以上，以實施強暴、脅迫、詐欺、恐嚇
    為手段或最重本刑逾5 年有期徒刑之罪，所組成具有持續性
    及牟利性之有結構性組織」；107 年1 月3 日再將該條項修
    正為「具有持續性『或』牟利性之有結構性組織」。而組織
    犯罪防制條例係藉由防制組織型態之犯罪活動為手段，以達
    成維護社會秩序、保障人民權益之目的，乃於該條例第3 條
    第1 項前段與後段，分別對於「發起、主持、操縱、指揮」
    及「參與」犯罪組織者，依其情節不同而為處遇，行為人雖
    有其中一行為（如參與），不問其有否實施各該手段（如詐
    欺）之罪，均成立本罪。然在未經自首或有其他積極事實，
    足以證明其確已脫離或解散該組織之前，其違法行為，仍繼
    續存在，即為行為之繼續，而屬單純一罪，至行為終了時，
    仍論為一罪。又刑法上一行為而觸犯數罪名之想像競合犯存
    在之目的，在於避免對於同一不法要素予以過度評價。自然
    意義之數行為，得否評價為法律概念之一行為，應就客觀構
    成要件行為之重合情形、主觀意思活動之內容、所侵害之法
    益與行為間之關連性等要素，視個案情節依社會通念加以判
    斷。刑法刪除牽連犯之規定後，原認屬方法目的或原因結果
    ，得評價為牽連犯之二犯罪行為間，如具有局部之同一性，
    或其行為著手實行階段可認為同一者，得認與一行為觸犯數
    罪名之要件相侔，依想像競合犯論擬。倘其實行之二行為，
    無局部之重疊，行為著手實行階段亦有明顯區隔，依社會通
    念難認屬同一行為者，應予分論併罰。因而，行為人以一參
    與詐欺犯罪組織，並分工加重詐欺行為，同時觸犯參與犯罪
    組織罪及加重詐欺取財罪，雖其參與犯罪組織之時、地與加
    重詐欺取財之時、地，在自然意義上非完全一致，然二者仍
    有部分合致，且犯罪目的單一，依一般社會通念，認應評價
    為一罪方符合刑罰公平原則，應屬想像競合犯，如予數罪併
    罰，反有過度評價之疑，實與人民法律感情不相契合。而加
    重詐欺罪係侵害個人財產法益之犯罪，其罪數計算，以被害
    人數、被害次數之多寡，決定其犯罪之罪數；核與參與犯罪
    組織罪之侵害社會法益，因應以行為人所侵害之社會全體利
    益為準據，認定係成立一個犯罪行為，有所不同。是以倘若
    行為人於參與犯罪組織之繼續中，先後加重詐欺數人財物，
    因行為人僅為一參與組織行為，侵害一社會法益，應僅就首
    次犯行論以參與犯罪組織罪及加重詐欺罪之想像競合犯，而
    其後之犯行，乃為其參與組織之繼續行為，為避免重複評價
    ，當無從將一參與犯罪組織行為割裂再另論一參與犯罪組織
    罪，而與其後所犯加重詐欺罪從一重論處之餘地（最高法院
    107 年度台上字第1066號判決意旨參照）。被告地○○於10
    6 年6 月10日至7 月間，應共犯詹○棠之邀加入本件詐騙集
    團，期間詹○棠與被告地○○、午○○等人，均在南投縣東
    峰旅社拿取人頭帳戶款卡，當日提款後再回東峰旅社將提領
    之詐騙所得交由被告地○○結算，此為共犯共犯詹○棠供述
    在卷（本院卷第176-177 頁），核與被告地○○、午○○之
    供述相符，是被告地○○、午○○參與犯罪組織後，首次詐
    欺取財犯行應為附表一編號之犯行（以被害人匯入受詐騙
    金額而詐欺得手之時間為準），被告地○○、午○○雖另案
    經臺灣南投地方檢察署檢察官以106 年度偵字第3164號等案
    件提起公訴，然其等於該案之犯罪時間，均在附表一編號
    之後，有起訴書附卷可參（本院卷第91至124 頁）；被告癸
    ○○於參與犯罪組織後，首次詐欺取財犯行應為附表一編號
    ⒕之犯行，是以：
㈠、參與犯罪組織後首次犯行部分：
  ⒈核被告地○○就附表一編號所為，係犯兒童及少年福利與
    權益保障法第112 條第1 項前段，成年人與少年共同犯修正
    前，即000 年0 月00日生效施行之組織犯罪防制條例第3 條
    第1 項之參與犯罪組織罪，及成年人與少年共同犯刑法第33
    9 條之4 第1 項第2 款之三人以上共同詐欺取財罪。被告地
    ○○係以施行詐欺取財並藉此獲利為目的而加入本件犯罪組
    織，除詐欺取財外，尚無參與其餘犯罪行為，犯罪目的單一
    ，是其參與犯罪組織與詐欺取財之犯行，於時間、地點部分
    合致，屬想像競合犯，應從一重之成年人與少年犯三人以上
    共同詐欺取財罪論處。臺灣南投地方檢察署檢察官以107 年
    度偵字第3714號案件就此部分移送本院併辦，屬同一案件，
    原為起訴效力所及，併予審理。
  ⒉核被告午○○就犯罪事實所為，係犯修正前，即000 年0
    月00日生效施行之組織犯罪防制條例第3 條第1 項之參與犯
    罪組織罪，刑法第法216 條、第210 條之行使偽造私文書罪
    、第339 條之4 第1 項第2 款之三人以上共同詐欺取財罪，
    被告午○○偽造私文書之低度行為，為嗣後行使之高度行為
    所吸收，不另論罪，被告午○○行使偽造私文書與詐欺取財
    犯行，目的單一，犯罪手段部分合致，屬想像競合犯，從一
    重論以三人以上共同詐欺取財罪，又被告午○○參與犯罪組
    織之目的即為實施詐騙藉以獲利，其參與犯罪組織與三人以
    上共同詐欺取財犯行部分重疊，應依想像競合之規定，從一
    重論以三人以上共同詐欺取財罪。
  ⒊核被告癸○○就附表一編號⒕所為，係犯修正前，即000 年
    0 月00日生效施行之組織犯罪防制條例第3 條第1 項之參與
    犯罪組織罪及刑法第339 條之4 第1 項第2 款之三人以上共
    同詐欺取財罪。被告癸○○係以施行詐欺取財並藉此獲利為
    目的而加入本件犯罪組織，除詐欺取財外，尚無參與其餘犯
    罪行為，犯罪目的單一，是其參與犯罪組織與詐欺取財之犯
    行，於時間、地點部分合致，屬想像競合犯，應從一重之三
    人以上共同詐欺取財罪論處。
㈡、其餘部分：
   ⒈核被告地○○就附表一編號⒈至⒗、⒙至、、所為
     ，均係犯兒童及少年福利與權益保障法第112 條第1 項前
     段，刑法第339 條之4 第1 項第2 款之成年人與少年三人
     以上共同詐欺取財罪。
   ⒉核被告午○○就附表一編號⒈至⒋、⒑、⒒、⒕至⒗、⒛
     至所為，均係犯刑法第法216 條、第210 條之行使偽造
     私文書罪、第339 條之4 第1 項第2 款之三人以上共同詐
     欺取財罪，被告午○○偽造私文書之低度行為，為嗣後行
     使之高度行為所吸收，不另論罪，被告午○○行使偽造私
     文書與詐欺取財犯行，目的單一，犯罪手段部分合致，屬
     想像競合犯，從一重論以三人以上共同詐欺取財罪，起訴
     意旨就被告午○○此部分行使偽造私文書部分漏未論及，
     因屬裁判上一罪，原為起訴效力所及，經本院告知罪名及
     所犯法條後，一併審理。被告午○○就附表一編號⒌、
     ⒍、⒎、所為，係犯刑法第339 條之4 第1 項第2 款之
     三人以上共同詐欺取財罪。
   ⒊核被告癸○○就附表一編號⒈至⒊、⒕、⒖所為，均係犯
     刑法第339 條之4 第1 項第2 款之三人以上共同詐欺取財
     罪。
㈢、共同正犯之成立，有以共同犯意而共同實行犯罪構成要件之
    行為者，有以自己犯罪之意思，參與犯罪構成要件以外之行
    為者，亦有雖以幫助他人犯罪之意思而參與犯罪構成要件之
    行為者，有以自己犯罪之意思，事前同謀推由一部分實行犯
    罪之行為者。又共同正犯，係共同實行犯罪行為之人，在共
    同意思範圍內，各自分擔犯罪行為之一部，相互利用他人之
    行為，以達其犯罪之目的，其成立不以全體均參與實行犯罪
    構成要件之行為為要件，其行為分擔，亦不以每一階段皆有
    參與為必要，倘具有相互利用其行為之合同意思所為，仍應
    負共同正犯之責（最高法院99年度台上字第1323號判決意旨
    參照）。共同正犯，係共同實行犯罪行為之人，在合同意思
    範圍內，各自分擔犯罪行為之一部，相互利用他人之行為，
    以達其犯罪之目的，其成立不以全體均參與實行犯罪構成要
    件之行為為必要。共同犯罪之意思不以在實行犯罪行為前成
    立者為限，若了解最初行為者之意思而於其實行犯罪之中途
    發生共同之意思而參與實行者，亦足成立；故對於發生共同
    犯意以前其他共同正犯所為之行為，苟有就既成之條件加以
    利用而繼續共同實行犯罪之意思，則該行為即在共同意思範
    圍以內，應共同負責（最高法院98年度台上字第5286號判決
    意旨參照）。詐騙組織為遂行犯罪，內部分工精細，以本件
    為例，需由共犯先取得金融帳戶帳號、提款卡，再由電話機
    手對被害人施行詐術，於詐騙得手後，則由其餘共犯負責提
    領詐騙所得，成員間彼此互為利用，並有角色之分工，是雖
    非實際對被害人施行詐術之人，然因其餘犯罪角色均為達成
    犯罪所不可或缺，是於犯意聯絡範圍內，均應論以共同正犯
    。又因詐欺組織犯罪具有反覆性、持續性之特色，蒐集人頭
    帳戶、施行詐術、提領犯罪所得並結算分配需經歷一定之時
    間，且詐騙組織成員繁多，加入、退出時間不定，惟凡基於
    就既成之條件加以承繼而繼續利用之犯意，加入詐騙組織並
    實際分擔部分詐騙工作，於其加入期間內所發生之詐騙犯罪
    ，均應負共同正犯之責。本件被告地○○、午○○、癸○○
    基於三人以上共同詐欺之犯意參與詐騙組織，並實際分擔部
    分詐騙組織工作，於其等參與期間內之詐騙犯行，均應與洪
    博軒、詹○棠「安哥」、「小麥」及其餘集團成員（部分未
    到案）論以共同正犯。
㈣、刑之加重減輕
  ⒈成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯
    罪或故意對其犯罪者，加重其刑至二分之一。兒童及少年福
    利與權益保障法第112 條第1 項前段定有明文。被告地○○
    本件附表一編號⒈至⒗、⒙至之犯行，屬成年人與少年共
    犯，應依法加重其刑。
  ⒉犯組織犯罪防制條例第3 條之罪，偵查及審判中均自白者，
    減輕其刑，同法第8 條第1 項固有明文。然法院就同一罪刑
    所適用之法律，無論係對罪或刑（包括主刑或刑之加重、減
    輕與免除等項）或保安處分，除法律別有規定外，均應本統
    一性或整體性之原則，予以適用（最高法院96年度台上字第
    6297號、97年度台上字第4308號判決意旨參照）。是以，對
    於不同刑罰法律間具有想像競合關係者，經擇一法律加以論
    處，應本於整體性原則，不得任意割裂適用。本件被告地○
    ○、午○○、癸○○雖於偵查及審理中均自白參與詐騙集團
    之犯罪組織，然因想像競合結果，從一重論以刑法之加重詐
    欺取財罪，自無從再割裂適用上開組織犯罪防制條例之減刑
    規定（以下關於組織犯罪防制條例第7 條之沒收、第3 條第
    2項之保安處分等法律效果均相同，不予贅述）。
  ⒊刑法第59條規定所稱「犯罪之情狀可憫恕」，係指審酌刑法
    第57條各款所列事項以及其他一切與犯罪有關情狀之結果，
    認其犯罪足堪憫恕，在客觀上顯然足以引起一般同情者而言
    （最高法院38年臺上字第16號、45年臺上字第1165號及51年
    臺上字第899 號判例參照），本院考量詐欺取財犯罪為全國
    性治安問題，因層出不窮之詐騙案件而人人自危，不僅破壞
    人際間之信任關係，亦使告訴人受騙後求償無門，影響個人
    生計，如屬集團性犯罪，因層層分工之結果，使檢警單位難
    以一舉破獲，犯罪所得亦難以追回，影響層面廣大。而在此
    社會氛圍之下，經媒體一再披露報導，全國人民對於此等犯
    罪手段更深惡痛絕，如竟再加入或參與詐欺集團犯罪，其惡
    性即屬重大，縱使所參與程度或擔任角色均難以與首謀者相
    提並論，然如未能就末端參與者施以嚴重之懲罰，難以斷絕
    此種為蠅頭小利而參與犯罪之僥倖心態，集團式詐欺犯罪亦
    難以根絕，無法達到刑罰防衛社會之功能，本件被告地○○
    、午○○、癸○○參與程度固然較主謀者為輕，獲利亦無法
    相比，然詐欺集團犯罪橫行多年，其等智識程度均正常，受
    有有相當之教育，非無謀生能力之人，客觀上實無任何足以
    令人憫恕之狀況，本件並無刑法第59條應予酌減其刑之必要
    ，併予指明。
㈤、加重詐欺罪係侵害個人財產法益之犯罪，其罪數計算，以被
    害人數、被害次數之多寡，決定其犯罪之罪數（最高法院10
    7 年度台上字第第1066號判決意旨參照），本件被告地○○
    附表一編號⒈至⒗、⒙至之犯行，共計詐騙被害人26人，
    被告午○○犯附表一編號⒈至⒎、⒑、⒒、⒕至⒗、⒛至
    之犯行，共計詐騙被害人20人，被告癸○○附表一編號⒈至
    ⒊、⒕、⒖之犯行，共計詐騙被害人5 人，應分論併罰之。
    至於附表一編號⒉、之犯行，被害人以同一詐術受騙後，
    各於密接時間內2 次匯款行為，僅許接續犯之一罪，併予敘
    明。
㈥、爰審酌詐欺集團橫行社會，對於社會治安造成極大之負面影
    響，而詐欺集團利用人性之弱點，對失去警覺心之被害人施
    以煽惑不實之言語，使其等在渾沌不明之情形下，將辛苦賺
    取之積蓄，依詐欺集團成員之指示匯入人頭帳戶，而被害人
    之財產自落入詐欺集團手中後，不僅憤恨之心無法平復，又
    因詐欺集團之分工細膩，難以追查資金流向，經常求償無門
    ，損失慘重，處境堪憐，被告地○○、午○○、癸○○參與
    詐欺集團實施詐騙，而共犯年紀均為20至30歲上下，甚至有
    少年參加，足見此種以不法方式賺取暴利之犯罪風氣，已有
    向青年族群瀰漫之現象，基於防衛社會之功能，自不能對於
    層出不窮之集團性詐欺犯罪予以輕縱。被告地○○、午○○
    、癸○○於本詐騙集團中，尚難謂首謀之角色，參與程度與
    所獲利益均無法等同視之，然其等昧於良知實施犯罪，所獲
    得之利益卻相對微薄，如此自願淪落為詐欺集團利用之犯罪
    工具，實為不智，並分別斟酌㈠被告地○○參與時間與程度
    相對較深；自陳因家中債務危機，為替父親償債而加入詐騙
    集團；現以擺攤販賣衣服維生；家庭成員包括奶奶及阿姨，
    惟其等身體及精神狀況均欠佳；其已離婚，育有1 名未成年
    子女；高中肄業之教育程度；就告訴人酉○○、丙○○部分
    ，業已達成和解，有臺灣桃園地方法院107 年度壢簡字第66
    號和解筆錄及本院調解筆錄可參；於本案前無刑事科刑紀錄
    之素行。㈡被告午○○受共犯詹○棠之邀而加入，於本案犯
    罪期間擔任收取人頭包裹、變更密碼等工作，屬詐欺犯罪流
    程中不可或缺之一環；自陳因好奇而加入，動機雖單純，然
    仍見法治觀念之嚴重欠缺；未婚，無子女，現與父親等家人
    同住；高中肄業之教育程度；就告訴人酉○○、丙○○部分
    調解成立，現正分期賠償中，有本院調解筆錄可參；前無犯
    罪紀錄之素行；㈢被告癸○○僅加入2 天，擔任收取贓款之
    角色，參與程度較輕；已婚，育有1 名幼年子女，現與父母
    同住；原以務農維生，收入不穩定，自陳因家庭經濟壓力而
    參與犯罪；國中畢業之教育程度；曾因幫助詐欺犯罪，經宣
    告緩刑之素行；就告訴人丙○○部分調解成立，現正分期賠
    償中，有本院調解筆錄可參；前無犯罪紀錄之素行，暨其等
    均坦承犯行之犯後態度及其他一切情狀，就被告地○○分別
    量處如附表一編號⒈至⒗、⒙至所示之刑，就被告午○○
    分別量處如附表一編號⒈至⒎、⒑、⒒、⒕至⒗、⒛至所
    示之刑，就被告癸○○分別量處如附表一編號⒈至⒊、⒕、
    ⒖所示之刑，並均定應執行刑如主文所示。
㈦、刑法第40條第1 項、第40條之2 第1 項規定：「沒收，除有
    特別規定者外，於裁判時併宣告之。」「宣告多數沒收者，
    併執行之。」刑法關於沒收之規定修正後，關於沒收之法律
    效果，於修法理由中說明，具獨立性之法律效果，非從刑，
    是本件關於沒收部分，乃獨立於主刑項下而為獨立之宣告。
    又共同正犯間關於犯罪所得、犯罪工具物應如何沒收，仍須
    本於罪責原則，並非一律須負連帶責任；況且應沒收物已扣
    案者，本無重複沒收之疑慮，更無對各共同正犯諭知連帶沒
    收或重複諭知之必要，否則即科以超過其罪責之不利責任。
    因之，最高法院往昔採連帶沒收共同正犯犯罪所得，及就共
    同正犯間犯罪工具物必須重複諭知之相關見解，業經最高法
    院104 年度第13次、107 年度第5 次刑事庭會議決議不再援
    用或不再供參考，並改採共同正犯間之犯罪所得應就各人實
    際分受所得部分而為沒收；而犯罪工具物須屬被告所有，或
    被告有事實上之處分權時，始得在該被告罪刑項下併予諭知
    沒收，至於非所有權人，又無共同處分權之共同正犯，自無
    庸在其罪刑項下諭知沒收（最高法院107 年度台上字第3581
    號判決意旨參照）。有關共同正犯犯罪所得之沒收、追繳或
    追徵，最高法院向採之共犯連帶說，業於104 年8 月11日之
    104 年度第13次刑事庭會議決議不再援用、供參考，並改採
    沒收或追徵應就各人所分得者為之之見解。所謂各人「所分
    得」，係指各人「對犯罪所得有事實上之處分權限」，法院
    應視具體個案之實際情形而為認定，若共同正犯各成員內部
    間，對於不法利得享有共同處分權限時，則應負共同沒收之
    責。又共同正犯各成員有無犯罪所得、所得數額若干等，係
    關於犯罪所得沒收、追徵之認定，非屬犯罪事實有無之認定
    ，不適用嚴格證明法則，祇須由事實審法院綜合卷證資料，
    依自由證明程序釋明其合理之依據予以認定（最高法院107
    年度台上字第3460號判決意旨參照）。經查：
  ⒈犯罪所得，屬於犯罪行為人者，沒收之。前條犯罪所得及追
    徵之範圍與價額，認定顯有困難時，得以估算認定之。第38
    條之追徵，亦同。刑法第38條之1 第1 項、第38條之2 第1
    項定有明文。本件被告地○○、午○○之犯罪所得，因犯罪
    時間較長，且係按次、按實際領得金額各別領取現金，於認
    定具體數額上顯有困難，檢察官就此亦無任何主張，乃依被
    告地○○、午○○之供述（本院卷第725 頁）及罪疑有利被
    告原則，認定被告地○○之犯罪所得為5 萬元、被告午○○
    為8 仟元，依刑法第38條之1 第1 項前段、第3 項規定宣告
    沒收之，於全部或一部不能沒收或不宜執行沒收時，追徵其
    價額。被告癸○○供稱，因僅加入2 天即遭查獲，未領取犯
    罪所得（本院卷第725 頁），此外並無證據足認被告領有犯
    罪所得，就被告癸○○部分不予宣告沒收。
  ⒉犯罪所得，屬於犯罪行為人者，沒收之；犯罪所得已實際合
    法發還被害人者，不予宣告沒收或追徵，刑法第38條之1 第
    1 項、第5 項分別定有明文。該條立法理由六以：「為優先
    保障被害人因犯罪所生之求償權，參考德國刑法第73條第1
    項，增訂第5 項，限於個案已實際合法發還時，始毋庸沒收
    ，至是否有潛在被害人則非所問。若判決確定後有被害人主
    張發還時，則可依刑事訴訟法相關規定請求之。」已明揭優
    先保障被害人之原則（最高法院107 年度台非字第142 號判
    決意旨參照）。而上述規定旨在澈底剝奪犯罪行為人因犯罪
    而直接、間接所得，或因犯罪所生之財物及相關利益，以貫
    徹任何人都不能坐享或保有犯罪所得或犯罪所生利益之理念
    ，藉以杜絕犯罪誘因，而遏阻犯罪。並為優先保障被害人因
    犯罪所生之求償權，限於個案已實際合法發還被害人時，始
    無庸沒收（最高法院106 年度台非字第134 號判決意旨參照
    ），扣案如附表二編號４所示現金，為被告癸○○於106 年
    7 月7 日當日，經共犯全○龍、乙○○領取詐騙所得後，暫
    交由其保管，未及轉交被告地○○即遭警查獲，為其供述明
    確（警935 號卷一第2 頁，本院卷第588 頁至第589 頁、第
    718 頁至第719 頁），是該部分現金為犯罪所得應屬明確，
    因被告癸○○尚未轉交其餘共犯前，該筆犯罪所得事實上在
    被告癸○○之實力支配下，尚難認被告地○○、午○○就該
    筆扣案現金有事實上之處分權，乃於被告癸○○部分，依刑
    法第38條之1 第1 項前段規定，宣告沒收。
  ⒊扣案如附表二編號１、２、３所示之物，為共犯交付被告癸
    ○○供本件犯行使用之物，為其陳明在卷（警935 號卷一第
    2 頁，本院卷第588 頁至第589 頁），應依刑法第38條第2
    項前段，宣告沒收。至於被告地○○、午○○並非擔任取款
    工作，難認就上開物品有事實上之處分權，不共同諭知沒收
    。
  ⒋附表二編號、、、所示，由共犯乙○○所持有之物
    ，雖亦屬共犯所有供犯罪所用之物（警935 號卷一第29頁）
    ，然並無證據證明被告地○○、午○○、癸○○就此部分物
    品有共同處分權，不於被告地○○、午○○、癸○○部分宣
    告沒收。
  ⒌被告午○○附表一編號⒈至⒋、⒑、⒒、⒕至⒗、⒛至所
    偽造之貨運單，均已交付貨運公司行使，非被告所有之物，
    無庸諭知沒收，惟其上偽造之收件人「林易炫」（編號00
    -0000-0000號、00-0000-0000號、00-0000-0000號）、「吳
    欣宜」（編號00-0000-0000號、00-0000-0000號、00-000 0
    -0000 號）署名各3 枚，仍應依刑法第219 條之規定，宣告
    沒收之。
  ⒍扣案附表二編號至所示提款卡，雖為被告或共犯持以提
    領現金，然本件人頭帳戶均因被害人報警處理而遭設定為警
    示帳戶，扣案之提款卡已無從提領人頭帳戶內現金，沒收對
    於犯罪之預防尚無助益，不予宣告沒收。其餘扣案物則無證
    據證明與本件犯罪有關，均不予宣告沒收。
乙、無罪部分
壹、公訴意旨另以：被告癸○○就附表一編號⒌、⒍、⒎部分，
    由共犯全○龍、乙○○持金融卡前往附表一編號⒌、⒍、⒎
    所示之地點提領詐騙告訴人玄○○、戌○○、Ｃ○○所得後
    ，交由被告癸○○對帳，再轉交共犯地○○、「安哥」。因
    認被告午○○涉犯刑法第339 條之4 第1 項第2 款之三人以
    上共同詐欺取財罪。
貳、犯罪事實應依證據認定之，無證據不得認定其犯罪事實；又
    不能證明被告犯罪者，即應諭知無罪之判決，刑事訴訟法第
    154 條、第301 條第1 項分別定有明文。而共同正犯之所以
    於犯意聯絡範圍內，對全部犯罪結果同負其責，乃因在此範
    圍內，各正犯係基於遂行特定犯罪之同一犯意，即均有共同
    犯罪之意思，而各自分擔部分犯罪行為之實行，並相互利用
    、補充其他正犯之行為，其各自分擔實行之部分行為，對犯
    罪之實現均有原因力，自應視為一體合併觀察，予以同一非
    難評價（最高法院102 年度台上字第3790號判決意旨參照）
    。
參、起訴意旨認為被告癸○○涉犯三人以上共同詐欺取財罪嫌，
    係依告訴人玄○○、戌○○、Ｃ○○之指訴，及上開甲、參
    、二部分所示之證據為據。被告癸○○雖坦承犯罪，然供稱
    ：我才做一天就被抓了等語。
肆、本院查：
一、就被告癸○○參與時間部分，依共犯全○龍證稱：我在106
    年7 月6 日14時至15時許，跟癸○○、乙○○一起去斗六火
    車站附近超商領錢，我跟乙○○去領現金，癸○○在火車站
    附近等我們，我跟乙○○領完4 萬9 仟元後，就在斗六閒晃
    ，等安哥訊息指示，後來沒有指示，我們3 人就找一家咖啡
    廳，我跟乙○○把當天提領的現金交給癸○○。7 月7 日我
    們3 人去嘉義領錢，領完再回斗六（偵3980號卷第28頁至第
    29頁）、乙○○證稱：106 年7 月7 日我與癸○○、全○龍
    一起去，早上11點在嘉義火車站對面萊爾富超商領6 萬元，
    再去中正路郵局及大眾銀行，全○龍也去領，癸○○在定點
    等我們。106 年7 月6 日在斗六也有領，下午接到CEO 的指
    示，叫我們去台新銀行、土地銀行領，又跑去斗六火車站附
    近統一超商，癸○○是在106 年7 月6 日開始收錢（偵3980
    號卷第14頁至第15頁）等語，足認被告癸○○實際參與時間
    應為106 年7 月6 日、7 日，共2 日。
二、就被告癸○○是否於106 年7 月5 日實際參與部分，依共犯
    全○龍證稱：我從106 年7 月5 日開始做3 天，第1 天107
    年7 月5 日當天沒有看到癸○○，是癸○○聯絡乙○○說要
    用提款卡去查看裡面有沒有錢，當天癸○○用易信傳訊息給
    乙○○他在臺中火車站附近，他會搭下一班火車到斗六火車
    站，當時我跟乙○○也在臺中火車站附近，但我跟癸○○沒
    有見到面，當天也沒有領錢。當天我沒有看到癸○○，只有
    傳訊息說他在臺中火車站附近（偵3980卷號第28頁至第29頁
    ），核與被告癸○○供稱：106 年7 月5 日或6 日地○○有
    問我要不要賺錢，我106 年7 月6 日下午去沐堤汽車旅館找
    他，地○○就跟我說要我去負責跟車手拿提領的錢，真正細
    節及支薪方式是106 年7 月6 日晚上告訴我的（偵3980號卷
    第46頁）等語相符，是被告癸○○於106 年7 月5 日應尚未
    加入詐騙集團。
三、附表一編號⒌部分，告訴人玄○○係於106 年7 月4 日受騙
    ，於同日匯款10萬元進入呂美玲土地銀行帳戶，106 年7 月
    4 日遭共犯乙○○等人提領完畢；附表一編號⒍部分，告訴
    人戌○○係於106 年7 月4 日受騙，並於同日匯款4 萬元進
    入古惠琪永豐銀行帳戶，經共犯乙○○等人於106 年7 月4
    日16時許提領完畢，附表一編號⒎部分，告訴人Ｃ○○係於
    106 年7 月5 日受騙，於同日匯入7 萬元進入古惠琪永豐銀
    行帳戶，由乙○○等共犯於106 年7 月5 日12時許提領完畢
    等情，業經本案核對附表一編號⒌、⒍、⒎相關證據欄所示
    證據確認無誤。
伍、綜上，上開告訴人玄○○、戌○○、Ｃ○○遭詐騙及詐騙金
    額遭領取之時間，被告癸○○尚未加入本件詐騙集團，自無
    從就已經完成之詐欺犯罪，亦令被告癸○○負共同正犯之責
    。此部分犯罪既無法證明，應為被告癸○○無罪之諭知。
丙、公訴不受理部分
壹、起訴意旨另以，被告地○○如附表一編號⒘所示犯行，涉犯
    刑法第339 條之4 第1 項第2 款之三人以上共同詐欺取財罪
    嫌。
貳、已經提起公訴或自訴之案件，在同一法院重行起訴者，應諭
    知不受理之判決。刑事訴訟法第303 條第2 款定有明文。又
    同一案件，既經合法提起公訴或自訴，自不容在同一法院重
    複起訴，為免一案兩判，對於後之起訴，應以形式裁判終結
    之。而同法第302 條第1 款所定案件曾經判決確定者，應諭
    知免訴之判決，必係法院判決時，其同一案件，已經實體判
    決確定，始有該條款之適用，此由該條款明定：「曾經判決
    確定者」觀之自明（最高法院84年度臺非字第20號判決意旨
    參照）。查：被告地○○就附表一編號⒘所示三人以共同詐
    欺告訴人丑○○部分犯嫌，前經臺灣南投地方檢察署檢察官
    以106 年度偵字第3164號等案件偵查終結，於106 年11月1
    日提起公訴，由臺灣南投地方法院於106 年11月6 日繫屬尚
    未判決確定等情，有該起訴書及臺灣高等法院被告前案紀錄
    表可參（本院卷第91至124 頁），本件則由臺灣雲林地方檢
    察署檢察官於107 年8 月13日偵查終結並提起公訴，107 年
    10月9 日繫屬於本院，屬於起訴時間較後之重複起訴，且屬
    同一案件，應就此部分依刑事訴訟法第303 條第2 款規定，
    諭知不受理，
丁、應適用之法律：刑事訴訟法第299 條第1 項前段、第301 條
    第1 項前段、第303 條第2 款，兒童及少年福利與權益保障
    法第112 條，修正前（000 年0 月00日生效施行）組織犯罪
    條例第3 條第1 項後段，刑法第2 條第1 項前段、第28條、
    第216 條、第210 條、第339 條之4 第1 項第2 款、第55條
    前段、第51條第5 款、第219 條、第38條第2 項前段、第38
    條之1 第1 項前段、第3 項、第40條之2 第1 項。
本案經檢察官己○○提起公訴，檢察官魏偕峯到庭執行職務。
中    華    民    國   107    年    12    月    24    日
                   刑事第八庭   審判長法  官 蕭于哲
                                      法  官 陳育良
                                      法  官 廖奕淳
以上正本證明與原本無異。
除被告癸○○就無罪部分不得上訴外，其餘均得上訴。
如不服本判決，應於收受送達後10日內，向本院提出上訴書狀，
並應敘述具體理由；其未敘述具體上訴理由者，應於上訴期間屆
滿後20日內，向本院補提理由書（均應按他造當事人之人數附繕
本），「切勿逕送上級法院」。
                                      書記官 李沛瑩
中    華    民    國   107    年    12    月    27    日
附錄本件論罪科刑法條全文
組織犯罪防制條例第3條
發起、主持、操縱或指揮犯罪組織者，處 3 年以上 10 年以下
有期徒刑，得併科新臺幣 1 億元以下罰金；參與者，處 6 月以
上 5 年以下有期徒刑，得併科新臺幣 1 千萬元以下罰金。但參
與情節輕微者，得減輕或免除其刑。
具公務員或經選舉產生之公職人員之身分，犯前項之罪者，加重
其刑至二分之一。
犯第 1 項之罪者，應於刑之執行前，令入勞動場所，強制工作
，其期間為 3 年。
前項之強制工作，準用刑法第 90 條第 2 項但書、第 3 項及第
98 條第 2 項、第 3 項規定。
以言語、舉動、文字或其他方法，明示或暗示其為犯罪組織之成
員，或與犯罪組織或其成員有關聯，而要求他人為下列行為之一
者，處 3 年以下有期徒刑，得併科新臺幣 3 百萬元以下罰金：
一、出售財產、商業組織之出資或股份或放棄經營權。
二、配合辦理都市更新重建之處理程序。
三、購買商品或支付勞務報酬。
四、履行債務或接受債務協商之內容。
前項犯罪組織，不以現存者為必要。
以第 5 項之行為，使人行無義務之事或妨害其行使權利者，亦
同。
第 5 項、第 7 項之未遂犯罰之。
中華民國刑法第339條之4
犯第 339 條詐欺罪而有下列情形之一者，處 1 年以上 7 年以
下有期徒刑，得併科 1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
附表一、犯罪事實、相關卷證及宣告刑表
┌───┬───┬───────┬────────┬────────┬────────┐
│編號  │被害人│被害過程      │匯入帳號、時間、│收取帳戶提款卡之│提款之共犯、時間│
│      │      │              │地點、金額      │共犯、時間、地點│、地點          │
├───┼───┼───────┼────────┼────────┼────────┤
│ ⒈   │甲○○│甲○○於106 年│①呂瑞隆：      │①午○○        │①全○龍、乙○○│
│      │      │7 月7 日10時12│  永豐銀行內壢分│②106 年7 月3 日│  、癸○○      │
│      │      │分，在高雄市燕│  行000000000000│  10時；        │②106 年7 月7 日│
│      ○      ○○區○○○街3 │  3             │③在南投縣埔里鎮│  13時55至13時57│
│      │      │號公司內接獲自│②106 年7 月7 日│  水里巷86號小太│③嘉義市西區中正│
│      │      │稱其友人之詐欺│  13：36        │  陽托兒所外與宅│  路647 號（嘉義│
│      │      │集團成員電話，│③5 萬元        │  急便人員面交；│  站前郵局）    │
│      │      │騙稱因極需周轉│                │④在編號77-8975 │④提領3 次金額共│
│      │      │，於右列時間，│                │  -5350 托運單偽│  5 萬15元（含手│
│      │      │依詐欺集團成員│                │  簽「林易炫」之│  續費）        │
│      │      │之指示操作，匯│                │  姓名。        │                │
│      │      │款右列之金額進│                │                │                │
│      │      │入右列帳戶，並│                │                │                │
│      │      │隨即由詐欺集團│                │                │                │
│      │      │成員以右列帳戶│                │                │                │
│      │      │之金融卡及密碼│                │                │                │
│      │      │提領殆盡。    │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人甲○○106 年7 月11日之警詢│①貨運單（警聲搜536 號卷第142 頁）│
│證    │  筆錄（警952 號卷第192 頁反面至193 頁）│②領包裹之監視器翻拍照片（警聲搜  │
│      │②內政部警政署反詐騙案件紀錄表、交易記錄│  536 號卷第141 、143 頁）        │
│      │  查詢（警952 號卷第191 頁、第194 頁）  │③領款照片（警聲搜536 號卷第144 至│
│      │③永豐商業銀行作業處107 年11月8 日回覆函│  147 頁）                        │
│      │  檢附呂瑞隆之帳號00000000000000號之交易│④簡訊翻拍照片（警聲搜536 號卷第38│
│      │  明細（本院卷第335 頁至340 頁）        │  頁）                            │
│      │                                        │⑤上海商業儲蓄銀行台北票據匯款處理│
│      │                                        │  中心107 年11月16日上票字第107002│
│      │                                        │  1016號函檢附ATM 跨行提款明細表（│
│      │                                        │  本院卷第459 至463 頁）          │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。            │
│      │午○○犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。                        │
│      │癸○○犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒉   │顏孝武│顏孝武於106 年│①呂瑞隆：      │①午○○        │①全○龍、乙○○│
│      │      │7 月4 日18時34│  永豐銀行內壢分│②106 年7 月3 日│  癸○○        │
│      │      │分，接獲自稱其│  行000000000000│  10時；        │②106 年7 月6 日│
│      │      │友人之詐欺集團│  3             │③在南投縣埔里鎮│  14時38至14時40│
│      │      │成員電話，騙稱│②106 年7 月6 日│  水里巷86號小太│      、        │
│      │      │要借錢，於右列│  14時23        │  陽托兒所外與宅│  7 月7 日12時17│
│      │      │時間，依詐欺集│  106 年7 月7 日│  急便人員面交；│  至12時18      │
│      │      │團成員之指示操│  11時40        │④在編號77-8975 │③嘉義市西區中正│
│      │      │作，匯款右列之│③3 萬元/3 萬元 │  -5350 托運單偽│  路647 號（嘉義│
│      │      │金額進入右列帳│                │  簽「林易炫」之│  站前郵局）    │
│      │      │戶，並隨即由詐│                │  姓名。        │④提領4 次、金額│
│      │      │欺集團成員以右│                │                │  共5 萬9920元（│
│      │      │列帳戶之金融卡│                │                │  含手續費）    │
│      │      │及密碼提領殆盡│                │                │                │
│      │      │。            │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人Ｅ○○106 年7 月11日之警詢│①貨運單（警聲搜536 號卷第142 頁）│
│證    │  筆錄（警952 號卷第196 頁至199 頁）    │②領包裹之監視器翻拍照片（警聲搜  │
│      │②內政部警政署反詐騙案件紀錄表、顏孝武之│  536 號卷第141 、143 頁）        │
│      │  郵局存摺封面及內頁交易明細、郵政自動櫃│③領款照片（警聲搜536 號卷第144 至│
│      │  員機交易明細表（警952 號卷第195 頁、第│  147 頁）                        │
│      │  200 頁至204 頁）                      │④簡訊翻拍照片（警聲搜536 號卷第38│
│      │③永豐商業銀行作業處107 年11月8 日回覆函│  頁）                            │
│      │  檢附呂瑞隆之帳號00000000000000號之交易│⑤上海商業儲蓄銀行台北票據匯款處理│
│      │  明細（本院卷第335 頁至340 頁）        │  中心107 年11月16日上票字第107002│
│      │                                        │  1016號函檢附ATM 跨行提款明細表（│
│      │                                        │  本院卷第459 至463 頁）          │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年柒月。            │
│      │午○○犯三人以上共同詐欺取財罪，處有期徒刑壹年伍月。                        │
│      │癸○○犯三人以上共同詐欺取財罪，處有期徒刑壹年參月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒊   │庚○○│庚○○於106 年│①呂瑞隆：      │①午○○        │①全○龍、乙○○│
│      │      │7 月6 日，接獲│  彰化銀行中壢分│②106 年7 月3 日│  癸○○        │
│      │      │自稱其友人之詐│  行000000000000│  10時；        │②106 年7 月6 日│
│      │      │欺集團成員LINE│  00            │③在南投縣埔里鎮│  某時          │
│      │      │，騙稱要借錢，│②106 年7 月6 日│  水里巷86號小太│③嘉義市○○路  │
│      │      │於右列時間，依│  13時30分（附表│  陽托兒所外與宅│  198 號、中正路│
│      │      │詐欺集團成員之│  誤載為106 年7 │  急便人員面交；│  647 號        │
│      │      │指示操作，匯款│  月7 日）      │④在編號77-8975 │④共提領8 次、金│
│      │      │右列之金額進入│③15萬元        │  -5350 托運單偽│  額共15萬40元（│
│      │      │右列帳戶，並隨│                │  簽「林易炫」之│  含手續費）    │
│      │      │即由詐欺集團成│                │  姓名。        │                │
│      │      │員以右列帳戶之│                │                │                │
│      │      │金融卡及密碼提│                │                │                │
│      │      │領殆盡。      │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人庚○○106 年7 月7 日之警詢│①貨運單（警聲搜536 號卷第142 頁）│
│證    │  筆錄（警95 2號卷第206 頁至207 頁）    │②領包裹之監視器翻拍照片（警聲搜  │
│      │②內政部警政署反詐騙案件紀錄表、彰化銀行│  536 號卷第141 、143 頁）        │
│      │  存款憑條（警952 號卷第205 頁、第208 頁│③簡訊翻拍照片（警聲搜536 號卷第38│
│      │  ）                                    │  頁）                            │
│      │③彰化銀行中壢分行107 年11月8 日彰壢字第│④元大商業銀行股份有限公司107 年11│
│      │  0000000 號函檢附呂瑞隆之帳號0000000000│  月15日元銀字第1070012163號函（本│
│      │  5900號之存款交易查詢表（本院卷第343 至│  院卷第355 頁）                  │
│      │  346 頁）                              │⑤上海商業儲蓄銀行台北票據匯款處理│
│      │                                        │  中心107 年11月16日上票字第107002│
│      │                                        │  1016號函檢附ATM 跨行提款明細表（│
│      │                                        │  本院卷第459 至463 頁）          │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年捌月。            │
│      │午○○犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。                        │
│      │癸○○犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒋   │天○○│天○○於106 年│①黃彥儒：      │①午○○        │①乙○○、全○龍│
│      │      │7 月4 日11時，│  土地銀行005000│②106 年7 月3 日│②106 年7 月6 日│
│      │      │接獲自稱其友人│  0000000000000 │  10時；        │  15時42        │
│      │      │之詐欺集團成員│②106 年7 月6 日│③在南投縣埔里鎮│③嘉義市西區仁愛│
│      │      │電話，騙稱要借│  15時23        │  水里巷86號小太│  路584 號（萊爾│
│      │      │錢，於右列時間│③1 萬4000元    │  陽托兒所外與宅│  富嘉義站前店）│
│      │      │，依詐欺集團成│                │  急便人員面交；│④提領次數1 次、│
│      │      │員之指示操作，│                │④在編號77-9333 │  金額1 萬4005元│
│      │      │匯款右列之金額│                │  - 9313托運單偽│  （含手續費）  │
│      │      │進入右列帳戶，│                │  簽「林易炫」之│                │
│      │      │並隨即由詐欺集│                │  姓名。        │                │
│      │      │團成員以右列帳│                │                │                │
│      │      │戶之金融卡及密│                │                │                │
│      │      │碼提領殆盡。  │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人天○○106 年7 月9 日之警詢│①貨運單（警聲搜536 號卷第142 頁反│
│證    │  筆錄（警95 2號卷第210 頁至211 頁）    │  面）                            │
│      │②內政部警政署反詐騙案件紀錄表、國泰世華│②領包裹之監視器翻拍照片（警聲搜  │
│      │  銀行自動櫃員機交易明細表（警952號卷第 │  536 號卷第141 、143 頁）        │
│      │  209 頁、第212 頁）                    │③簡訊翻拍照片（警聲搜536 號卷第38│
│      │③臺灣土地銀行新竹分行107 年11月16日新存│  頁）                            │
│      │  字第1075004578號函檢附黃彥儒帳號016212│④永豐商業銀行作業處107 年11月15日│
│      │  000000號之交易明細資料（本院卷第359 至│  函（本院卷第379 頁）            │
│      │  362 頁）                              │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。            │
│      │午○○犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒌   │玄○○│玄○○於106 年│①呂美玲：      │在乙○○身上查扣│①乙○○        │
│      │      │7 月4 日10時45│  土地銀行- 花蓮│呂美玲之土銀提款│②107 年7 月4 日│
│      │      │分，接獲自稱其│  分行0000000000│卡1 張（附表二編│  13時17分至16時│
│      │      │友人之詐欺集團│  32            │號②）。      │  13分          │
│      │      │成員電話，騙稱│②106 年7 月4 日│                │③嘉義縣民雄鄉中│
│      │      │要借錢，於右列│  12時20分      │                │  樂村民族路42號│
│      │      │時間，依詐欺集│③10萬元        │                │  、嘉義市西區仁│
│      │      │團成員之指示操│                │                │  愛路395 號（嘉│
│      │      │作，匯款右列之│                │                │  義分行）      │
│      │      │金額進入右列帳│                │                │④提領次數6 次、│
│      │      │戶，並隨即由詐│                │                │  金額共9 萬9930│
│      │      │欺集團成員以右│                │                │  元（含手續費）│
│      │      │列帳戶之金融卡│                │                │                │
│      │      │及密碼提領殆盡│                │                │                │
│      │      │。            │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即被害人玄○○106 年7 月6 日之警詢│①提款卡照片1 張（警953 號卷一第65│
│證    │  筆錄（警952 號卷第214 頁至215 頁）    │  頁）                            │
│      │②內政部警政署反詐騙案件紀錄表、新光銀行│②財團法人農漁會南區資訊中心107 年│
│      │  國內匯款申請書（警952 號卷第213 頁、第│  11月15日南資設字第1070001268號函│
│      │  217 頁）                              │  （本院卷第371 頁）              │
│      │③臺灣土地銀行花蓮分行107 年11月6 日蓮存│③台北富邦商業銀行股份有限公司嘉義│
│      │  字第1075004221號函檢附呂美玲之帳號0180│  分行107 年11月20日北富銀嘉義字第│
│      │  00000000號交易明細資料（本院卷第365 至│  0000000000號函（本院卷第375 頁）│
│      │  367 頁）                              │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年柒月。            │
│      │午○○犯三人以上共同詐欺取財罪，處有期徒刑壹年伍月。                        │
│      │癸○○無罪。                                                                │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒍   │戌○○│戌○○於106 年│①古惠琪：      │在乙○○身上查扣│①乙○○        │
│      │      │7 月4 日11時21│  永豐銀行- 土城│古惠琪永豐銀行存│②106 年7 月4 日│
│      │      │分，接獲自稱其│  分行0000000000│摺1 本（附表二編│  16時02分      │
│      │      │友人之詐欺集團│  5016          │號②）。      │③嘉義市西區仁愛│
│      │      │成員電話，騙稱│②106 年7 月4 日│                │  路584 號（萊爾│
│      │      │要借錢，於右列│  15時30分      │                │  富嘉義站前店）│
│      │      │時間，依詐欺集│③4 萬元        │                │④提領2 次、金額│
│      │      │團成員之指示操│                │                │  共4 萬元      │
│      │      │作，匯款右列之│                │                │                │
│      │      │金額進入右列帳│                │                │                │
│      │      │戶，並隨即由詐│                │                │                │
│      │      │欺集團成員以右│                │                │                │
│      │      │列帳戶之金融卡│                │                │                │
│      │      │及密碼提領殆盡│                │                │                │
│      │      │。            │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人戌○○106 年7 月8 日之警詢│①存摺照片2 張（警953 號卷一第68至│
│證    │  筆錄（警95 2號卷第219 頁至221 頁）    │  69頁）                          │
│      │②內政部警政署反詐騙案件紀錄表、花蓮一信│②永豐商業銀行作業處107 年11月15日│
│      │  跨行匯款回單（警952 號卷第218 頁、第22│  函（本院卷第379 頁）            │
│      │  2 頁）                                │                                  │
│      │③永豐商業銀行作業處107 年11月8 日回覆函│                                  │
│      │  檢附古惠琪之帳號00000000000000號之交易│                                  │
│      │  明細（本院卷第335 頁至340 頁）        │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。            │
│      │午○○犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。                        │
│      │癸○○無罪。                                                                │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒎   │Ｃ○○│Ｃ○○於106 年│①古惠琪：      │在乙○○身上查扣│①乙○○、全○龍│
│      │      │7 月5 日9 時，│  永豐銀行- 土城│古惠琪永豐銀行存│②106 年7 月5 日│
│      │      │接獲自稱其友人│  分行0000000000│摺1 本（附表二編│  12時37分至12時│
│      │      │之詐欺集團成員│  5016          │號②）。      │  39分          │
│      │      │電話，騙稱要借│②106 年7 月5 日│                │③嘉義市西區仁愛│
│      │      │錢，於右列時間│  12時24        │                │  路508 號（全家│
│      │      │，依詐欺集團成│③7 萬元        │                │  嘉義鑫愛店）  │
│      │      │員之指示操作，│                │                │④提領4 次、金額│
│      │      │匯款右列之金額│                │                │  共7 萬20元（含│
│      │      │進入右列帳戶，│                │                │  手續費）      │
│      │      │並隨即由詐欺集│                │                │                │
│      │      │團成員以右列帳│                │                │                │
│      │      │戶之金融卡及密│                │                │                │
│      │      │碼提領殆盡。  │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人Ｃ○○106 年7 月7 日、8 日│①存摺照片2 張（警953 號卷一第68至│
│證    │  警詢筆錄（警952 號卷第225 頁至229 頁）│  69頁）                          │
│      │②內政部警政署反詐騙案件紀錄表、永豐銀行│②台新國際商業銀行107 年11月15日台│
│      │  匯款憑證（警952 號卷第224 頁、第230 頁│  新作文字第10769205號函（本院卷第│
│      │  ）                                    │  447 頁）                        │
│      │③永豐商業銀行作業處107 年11月8 日回覆函│                                  │
│      │  檢附古惠琪之帳號00000000000000號之交易│                                  │
│      │  明細（本院卷第335 頁至340 頁）        │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年柒月。            │
│      │午○○犯三人以上共同詐欺取財罪，處有期徒刑壹年伍月。                        │
│      │癸○○無罪。                                                                │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒏   │丙○○│丙○○於106 年│①林孟芳：      │在乙○○身上查扣│①乙○○        │
│      │      │7 月3 日10時21│  中華郵政004138│林孟芳中華郵政存│②106 年7 月3 日│
│      │      │分，接獲自稱其│  00000000      │摺1 本（附表二編│  11時23至11時45│
│      │      │友人之詐欺集團│②106 年7 月3 日│號⑦）。      │  分            │
│      │      │成員電話，騙稱│  11時23分      │                │③嘉義市西區仁愛│
│      │      │要借錢周轉，於│③10萬元        │                │  路584 號（萊爾│
│      │      │右列時間，依詐│                │                │  富嘉義站前店）│
│      │      │欺集團成員之指│                │                │  、嘉義市西區中│
│      │      │示操作，匯款右│                │                │  正路647 號（嘉│
│      │      │列之金額進入右│                │                │  義站前郵局）  │
│      │      │列帳戶，並隨即│                │                │④提領3 次、金額│
│      │      │由詐欺集團成員│                │                │  共10萬10元（含│
│      │      │以右列帳戶之金│                │                │  手續費）      │
│      │      │融卡及密碼提領│                │                │                │
│      │      │殆盡。        │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即被害人丙○○106 年7 月3 日之警詢│①存摺照片1 張（警953 號卷一第73頁│
│證    │  筆錄（警952 號卷第232 頁至234 頁）    │  ）                              │
│      │②證人Ｂ○○於106 年7 月3 日之警詢筆錄（│②永豐商業銀行作業處107 年11月15日│
│      │  警952 號卷第235 至236 頁）            │  函（本院卷第379 頁）            │
│      │③內政部警政署反詐騙諮詢專線紀錄表、郵政│③中華郵政股份有限公司高雄郵局107 │
│      │  匯款申請書（警952 號卷第231 頁、第237 │  年11月14日高營字第1071802153號函│
│      │  頁）                                  │  檢（本院卷第383 頁）            │
│      │④中華郵政股份有限公司高雄郵局107 年11月│④中華郵政股份有限公司107 年11月19│
│      │  14日高營字第1071802153號函檢附林孟芳之│  日儲字第1070255907號函（本院卷第│
│      │  帳號00000000000000客戶歷史交易清單（本│  491 頁）                        │
│      │  院卷第383 至386 頁）                  │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年參月。            │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒐   │許鄭雪│巳○○○其配偶│①陳凱威：      │在乙○○身上查扣│①乙○○        │
│      │娥    │於106 年7 月4 │  中國信託- 臺南│陳威凱中國信託存│②106 年7 月4 日│
│      │      │日11時20分，接│  分行0000000000│摺1 本（附表二編│  13時02分、13時│
│      │      │獲自稱其友人之│  77            │號⒘⑤）。      │  03分          │
│      │      │詐欺集團成員電│②106 年7 月4 日│                │③跨行轉帳至0000│
│      │      │話，騙稱要借錢│  12時18        │                │  000000000000之│
│      │      │，巳○○○於右│③15萬元        │                │  帳戶內。      │
│      │      │列時間，依詐欺│                │                │④轉帳2 次、金額│
│      │      │集團成員之指示│                │                │  共14萬9900元  │
│      │      │操作，匯款右列│                │                │                │
│      │      │之金額進入右列│                │                │                │
│      │      │帳戶，並隨即由│                │                │                │
│      │      │詐欺集團成員以│                │                │                │
│      │      │右列帳戶之金融│                │                │                │
│      │      │卡及密碼提領殆│                │                │                │
│      │      │盡。          │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人巳○○○於106 年7 月5 日之│①存摺照片1 張（警953 號卷一第74頁│
│證    │  警詢筆錄（警952 號卷第239 頁至241 頁）│  ）                              │
│      │②內政部警政署反詐騙案件紀錄表、郵政跨行│                                  │
│      │  匯款申請書（警952 號卷第238 頁、第242 │                                  │
│      │  頁）                                  │                                  │
│      │③中國信託商業銀行股份有限公司107 年11月│                                  │
│      │  8 日中信銀字第107224839160623 號函檢附│                                  │
│      │  陳凱威之帳號000000000000號交易明細（本│                                  │
│      │  院卷第397 至401 頁）                  │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年捌月。            │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒑   │未○○│未○○於106 年│①郭子瑜：      │①午○○        │①乙○○        │
│      │      │7 月4 日11時34│  臺灣企銀- 板橋│②106 年7 月3 日│②106 年7 月3 日│
│      │      │分，接獲自稱其│  分行0000000000│  10時；        │  12時17至12時44│
│      │      │友人之詐欺集團│  5             │③在南投縣埔里鎮│  分            │
│      │      │成員電話，騙稱│②106 年7 月4 日│  水里巷86號小太│③嘉義縣民雄鄉建│
│      │      │有急用要借錢，│  12時08分      │  陽托兒所外與宅│  國路1 段134 號│
│      │      │於右列時間，依│③5 萬元        │  急便人員面交；│  、嘉義市○○路│
│      │      │詐欺集團成員之│                │④在編號77-9337 │  395 號        │
│      │      │指示操作，匯款│                │  - 7670托運單偽│④提領4 筆、跨行│
│      │      │右列之金額進入│                │  簽「林易炫」之│  轉帳至00000000│
│      │      │右列帳戶，並隨│                │  姓名。        │  00000000帳戶內│
│      │      │即由詐欺集團成│                │                │  1 筆，金額共8 │
│      │      │員以右列帳戶之│                │                │  萬35元（含手續│
│      │      │金融卡及密碼提│                │                │  費）。        │
│      │      │領殆盡。      │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人未○○於106 年7 月6 日之警│①貨運單（警聲搜536 號卷第142 頁反│
│證    │  詢筆錄（警952 號卷第244 頁至246頁）   │②領包裹之監視器翻拍照片（警聲搜  │
│      │②內政部警政署反詐騙諮詢專線紀錄表、交易│  536 號卷第141 、143 頁）        │
│      │  記錄翻拍照片（警953 號卷第26至27頁）  │③簡訊翻拍照片（警聲搜536 號卷第37│
│      │③臺灣中小企業銀行板橋分行107 年11月9 日│  頁反面）                        │
│      │  107 板橋字第1400509076號函檢附郭子瑜之│④上海商業儲蓄銀行台北票據匯款處理│
│      │  帳號00000000000 號交易明細資料（本院卷│  中心107 年11月16日上票字第107002│
│      │  第419 至421 頁）                      │  1016號函檢附ATM 跨行提款明細表（│
│      │                                        │  本院卷第459 至463 頁）          │
│      │                                        │⑤台北富邦商業銀行股份有限公司嘉義│
│      │                                        │  分行107 年11月20日北富銀嘉義字第│
│      │                                        │  0000000000號函（本院卷第375 頁）│
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。            │
│      │午○○犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒒   │辛○○│辛○○於106 年│①郭子瑜：      │①午○○        │被列為警示帳戶，│
│      │      │7 月5 日9 時30│  臺灣企銀- 板橋│②106 年7 月3 日│銀行自動結清，故│
│      │      │分，接獲自稱其│  分行0000000000│  10時；        │尚未被提領。    │
│      │      │友人之詐欺集團│  5             │③在南投縣埔里鎮│                │
│      │      │成員電話簡訊，│②106 年7 月5 日│  水里巷86號小太│                │
│      │      │騙稱要借錢，於│  12時11分      │  陽托兒所外與宅│                │
│      │      │右列時間，依詐│③3 萬元        │  急便人員面交；│                │
│      │      │欺集團成員之指│                │④在編號77-9337 │                │
│      │      │示操作，匯款右│                │  - 7670托運單偽│                │
│      │      │列之金額進入右│                │  簽「林易炫」之│                │
│      │      │列帳戶，並隨即│                │  姓名。        │                │
│      │      │由詐欺集團成員│                │                │                │
│      │      │以右列帳戶之金│                │                │                │
│      │      │融卡及密碼提領│                │                │                │
│      │      │殆盡。        │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即被害人辛○○於106 年7 月5 日之警│①貨運單（警聲搜536 號卷第142 頁反│
│證    │  詢筆錄（警952 號卷第249 頁至250 頁）  │②領包裹之監視器翻拍照片（警聲搜  │
│      │②內政部警政署反詐騙案件紀錄表、華南商業│  536 號卷第141 、143 頁）        │
│      │  銀行匯款回條聯（警952 號卷第248頁、第 │③簡訊翻拍照片（警聲搜536 號卷第37│
│      │  252 頁）                              │  頁反面）                        │
│      │③臺灣中小企業銀行板橋分行107 年11月9 日│                                  │
│      │  107 板橋字第1400509076號函檢附郭子瑜之│                                  │
│      │  帳號00000000000 號交易明細資料（本院卷│                                  │
│      │  第419 至421 頁）                      │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。            │
│      │午○○犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒓   │寅○○│寅○○於106 年│①廖智敏：      │在乙○○身上查扣│①乙○○        │
│      │      │7 月3 日14時30│  國泰世華- 雙和│廖智敏國泰世華銀│②106 年7 月3 日│
│      │      │分，接獲自稱其│  分行0000000000│行存摺1 本（附表│③嘉義市西區仁愛│
│      │      │友人之詐欺集團│  40            │二編號③）。  │  路584 號（萊爾│
│      │      │成員電話及簡訊│②106 年7 月3 日│                │  富嘉義站前店）│
│      │      │，騙稱要借錢，│  15、16時      │                │  、嘉義市西區仁│
│      │      │於右列時間，依│③4 萬元        │                │  愛路508 號（全│
│      │      │詐欺集團成員之│                │                │  家嘉義鑫愛店）│
│      │      │指示操作，匯款│                │                │  、嘉義市西區仁│
│      │      │右列之金額進入│                │                │  愛路395 號    │
│      │      │右列帳戶，並隨│                │                │④提領3 次、金額│
│      │      │即由詐欺集團成│                │                │  共3 萬9900元  │
│      │      │員以右列帳戶之│                │                │                │
│      │      │金融卡及密碼提│                │                │                │
│      │      │領殆盡。      │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人寅○○於106 年7 月3 日之警│①存摺封面（警953 號卷一第70頁）  │
│證    │  詢筆錄（警952 號卷第268 頁至269 頁）  │②永豐商業銀行作業處107 年11月15日│
│      │②內政部警政署反詐騙諮詢專線紀錄表、訊息│  函（本院卷第379 頁）            │
│      │  翻拍畫面、彰化銀行匯款回條聯（警952 號│③台新國際商業銀行107 年11月15日台│
│      │  卷第267 頁、第270 頁）                │  新作文字第10769205號函（本院卷第│
│      │③國泰世華商業銀行雙和分行107 年11月8 日│  447 頁）                        │
│      │  國世雙和字第0000000098號函檢附廖智敏帳│④上海商業儲蓄銀行台北票據匯款處理│
│      │  號000000000000號交易明細（本院卷第437 │  中心107 年11月16日上票字第107002│
│      │  至439 頁）                            │  1016號函檢附ATM 跨行提款明細表（│
│      │                                        │  本院卷第459 至463 頁）          │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。            │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒔   │戊○○│戊○○於106 年│①廖智敏：      │在乙○○身上查扣│①乙○○        │
│      │      │7 月3 日11時，│  國泰世華- 雙和│廖智敏國泰世華銀│②106 年7 月3 日│
│      │      │接獲自稱其友人│  分行0000000000│行存摺1 本（附表│③嘉義市西區仁愛│
│      │      │之詐欺集團成員│  40            │二編號③）。  │  路415 號、417 │
│      │      │電話，騙稱要借│②106 年7 月3 日│                │  號            │
│      │      │錢，於右列時間│  13時          │                │④提領2 次、金額│
│      │      │，依詐欺集團成│③3 萬元        │                │  共3 萬10元（含│
│      │      │員之指示操作，│                │                │  手續費）      │
│      │      │匯款右列之金額│                │                │                │
│      │      │進入右列帳戶，│                │                │                │
│      │      │並隨即由詐欺集│                │                │                │
│      │      │團成員以右列帳│                │                │                │
│      │      │戶之金融卡及密│                │                │                │
│      │      │碼提領殆盡。  │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即被害人戊○○於106 年7 月17日之警│①存摺封面（警953 號卷一第70頁）  │
│證    │  詢筆錄（警952 號卷第273 頁至274 頁）  │②永豐商業銀行作業處107 年11月15日│
│      │②內政部警政署反詐騙諮詢專線紀錄表國泰世│  函（本院卷第379 頁）            │
│      │  華商業銀行存款憑證（警952 號卷第272 頁│③中國信託商業銀行股份有限公司107 │
│      │  、第275 頁）                          │  年11月20日中信銀字第000000000000│
│      │③國泰世華商業銀行雙和分行107 年11月8 日│  104 號函（本院卷第442-1 頁）    │
│      │  國世雙和字第0000000098號函檢附廖智敏帳│                                  │
│      │  號000000000000號交易明細（本院卷第437 │                                  │
│      │  至439 頁）                            │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。            │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒕   │壬○○│壬○○於106 年│①呂瑞隆：      │①午○○        │①乙○○、癸○○│
│      │      │7 月6 日11時，│  土地銀行- 中壢│②106 年7 月3 日│  、全○龍      │
│      │      │接獲自稱其友人│  分行0000000000│  10時；        │②106 年7 月6 日│
│      │      │之詐欺集團成員│  61            │③在南投縣埔里鎮│  12時37分至12時│
│      │      │電話，騙稱要借│②106 年7 月6 日│  水里巷86號小太│  39分          │
│      │      │錢周轉，於右列│  12時26分      │  陽托兒所外與宅│③嘉義市西區新榮│
│      │      │時間，依詐欺集│③10萬元        │  急便人員面交；│  路198 號（元大│
│      │      │團成員之指示操│                │④在編號77-9337 │  銀行南嘉義分行│
│      │      │作，匯款右列之│                │  - 7670托運單偽│  ）            │
│      │      │金額進入右列帳│                │  簽「林易炫」之│④提領5次、金額 │
│      │      │戶，並隨即由詐│                │  姓名。        │  共10萬25元（含│
│      │      │欺集團成員以右│                │                │  手續費）      │
│      │      │列帳戶之金融卡│                │                │                │
│      │      │及密碼提領殆盡│                │                │                │
│      │      │。            │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人壬○○於106 年7 月11日之警│①貨運單（警聲搜536 號卷第142 頁反│
│證    │  詢筆錄（警952 號卷第278 頁至280 頁）  │  面）                            │
│      │②內政部警政署反詐騙案件紀錄表、郵政跨行│②領包裹之監視器翻拍照片（警聲搜  │
│      │  匯款申請書（警952 號卷第277 頁、第281 │  536 號卷第141 、143 頁）        │
│      │  頁）                                  │③簡訊翻拍照片（警聲搜536 號卷第38│
│      │③臺灣土地銀行中壢分行107 年11月8 日壢存│  頁反面）                        │
│      │  字第1075004666號函檢附呂瑞隆之帳號0142│④元大商業銀行股份有限公司107 年11│
│      │  00000000號交易明細（本院卷第349 至351 │  月15日元銀字第1070012163號函（本│
│      │  頁）                                  │  院卷第355 頁）                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年柒月。            │
│      │午○○犯三人以上共同詐欺取財罪，處有期徒刑壹年伍月。                        │
│      │癸○○犯三人以上共同詐欺取財罪，處有期徒刑壹年參月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒖   │黃○○│黃○○於106 年│①呂瑞隆：      │①午○○        │①乙○○、癸○○│
│      │      │7 月7 日10時，│  新光銀行- 中壢│②106 年7 月3 日│  、全○龍      │
│      │      │接獲自稱其友人│  行000000000000│  10時；        │②106 年7 月7日 │
│      │      │之詐欺集團成員│  4             │③在南投縣埔里鎮│  12時11分至13  │
│      │      │電話，騙稱要借│②106 年7 月7 日│  水里巷86號小太│  時04分        │
│      │      │錢周轉，於右列│  12時01分      │  陽托兒所外與宅│③嘉義市西區新榮│
│      │      │時間，依詐欺集│③15萬元        │  急便人員面交；│  路198 號（元大│
│      │      │團成員之指示操│                │④在編號77-9337 │  銀行南嘉義分行│
│      │      │作，匯款右列之│                │  - 7670托運單偽│  ）            │
│      │      │金額進入右列帳│                │  簽「林易炫」之│④提領6 次、轉帳│
│      │      │戶，並隨即由詐│                │  姓名。        │  至000000000000│
│      │      │欺集團成員以右│                │                │  8275帳戶1 次、│
│      │      │列帳戶之金融卡│                │                │  金額總共14萬  │
│      │      │及密碼提領殆盡│                │                │  9045元（含手續│
│      │      │。            │                │                │  費）          │
│      │      │              │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人黃○○於106 年7 月20日之警│①貨運單（警聲搜536 號卷第142 頁反│
│證    │  詢筆錄（警952 號卷第284 頁至286 頁）  │  面）                            │
│      │②內政部警政署反詐騙案件紀錄表（警952 號│②領包裹之監視器翻拍照片（警聲搜  │
│      │  卷第282 頁）                          │  536 號卷第141 、143 頁）        │
│      │③臺灣新光商業銀行股份有限公司業務服務部│③簡訊翻拍照片（警聲搜536 號卷第38│
│      │  107 年11月6 日新光銀業務字第0000000000│  頁反面）                        │
│      │  號函檢附呂瑞隆帳號0000000000000 號交易│④元大商業銀行股份有限公司107 年11│
│      │  明細（本院卷第451 至455 頁）          │  月15日元銀字第1070012163號函（本│
│      │                                        │  院卷第355 頁）                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年捌月。            │
│      │午○○犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。                        │
│      │癸○○犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒗   │亥○○│亥○○於106 年│①郭子瑜：      │①午○○        │①乙○○、全○龍│
│      │      │7 月4 日10時，│  上海銀行- 板橋│②106 年7 月3 日│②106 年7 月7 日│
│      │      │接獲自稱其友人│  分行0000000000│  10時；        │  12：11至13：04│
│      │      │之詐欺集團成員│  2981          │③在南投縣埔里鎮│③嘉義市西區新榮│
│      │      │電話，騙稱要借│②106 年7 月4 日│  水里巷86號小太│  路198 號（元大│
│      │      │錢，於右列時間│  14時48分      │  陽托兒所外與宅│  銀行南嘉義分行│
│      │      │，依詐欺集團成│③8 萬元        │  急便人員面交；│  ）、中正路647 │
│      │      │員之指示操作，│                │④在編號77-9337 │  號○○區○○路│
│      │      │匯款右列之金額│                │  - 7670托運單偽│  584號、仁愛路 │
│      │      │進入右列帳戶，│                │  簽「林易炫」之│  395 號        │
│      │      │並隨即由詐欺集│                │  姓名。        │④提領8 次、金額│
│      │      │團成員以右列帳│                │                │  總共7 萬9940元│
│      │      │戶之金融卡及密│                │                │  （含手續費）  │
│      │      │碼提領殆盡。  │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人亥○○於106 年7 月10日之警│①貨運單（警聲搜536 號卷第142 頁反│
│證    │  詢筆錄（警952 號卷第289 頁至290 頁）  │  面）                            │
│      │②內政部警政署反詐騙案件紀錄表、台灣銀行│②領包裹之監視器翻拍照片（警聲搜  │
│      │  匯款申請書回條聯及訊息翻拍畫面（警952 │  536 號卷第141 、143 頁）        │
│      │  號卷第288頁、第291 頁至294 頁）       │③元大商業銀行股份有限公司107 年11│
│      │③上海商業儲蓄銀行台北票據匯款處理中心10│  月15日元銀字第1070012163號函（本│
│      │  7 年11月16日上票字第1070021016號函檢附│  院卷第355 頁）                  │
│      │  郭子瑜帳號00000000000000號交易明細（本│④上海商業儲蓄銀行台北票據匯款處理│
│      │  院卷第459 至463 頁）                  │  中心107 年11月16日上票字第107002│
│      │                                        │  1016號函檢附ATM 跨行提款明細表（│
│      │                                        │  本院卷第459 至463 頁）          │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年柒月。            │
│      │午○○犯三人以上共同詐欺取財罪，處有期徒刑壹年伍月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒘   │丑○○│丑○○於106 年│①伍姿靜：      │不詳成員        │①乙○○、全○龍│
│      │      │6 月29日14時，│  台新銀行- 三民│                │  、詹○棠      │
│      │      │接獲自稱其友人│  分行0000000000│                │②106 年6 月29日│
│      │      │之詐欺集團成員│  0000000       │                │  16時27分至同月│
│      │      │電話，騙稱要借│②106 年6 月29日│                │  30日00時19分  │
│      │      │錢，於右列時間│  16：02        │                │③南投縣埔里鎮東│
│      │      │，依詐欺集團成│③20萬元        │                │  榮路112 號（台│
│      │      │員之指示操作，│                │                │  灣銀行提款機）│
│      │      │匯款右列之金額│                │                │  ○○里鎮○○路│
│      │      │進入右列帳戶，│                │                │  77號（埔里第三│
│      │      │並隨即由詐欺集│                │                │  市場郵局）、水│
│      │      │團成員以右列帳│                ○                ○  里鄉○○路270 │
│      │      │戶之金融卡及密│                │                │  號。          │
│      │      │碼提領殆盡。  │                │                │④提領10次、金額│
│      │      │              │                │                │  共19萬9900元。│
│      │      │              │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人丑○○於106 年6 月30日之警│①提領監視器翻拍照片（警聲搜卷第  │
│證    │  詢筆錄（警952 號卷第296 頁至298 頁）  │  136 頁反面、本院卷第208 至210   │
│      │②內政部警政署反詐騙諮詢專線紀錄表、玉山│  頁）                            │
│      │  銀行匯款申請書（警952 號卷第295頁、第 │②台中商業銀行總行107 年11月27日中│
│      │  300 頁）                              │  業執字第1070037852號函（本院卷第│
│      │③台新國際商業銀行107 年11月7 日台新作文│  619 頁）                        │
│      │  字第10766864號函檢附伍姿靜帳號00000000│③臺灣銀行埔里分行107 年11月21日埔│
│      │  000000號交易明細（本院卷第467 至471 頁│  0000000 號函（本院卷第477 頁）  │
│      │  ）                                    │④中華郵政股份有限公司107 年11月19│
│      │                                        │  日儲字第1070255907號函（本院卷第│
│      │                                        │  491 頁）                        │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○公訴不受理。                                                          │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒙   │卯○○│卯○○於106 年│①伍姿靜：      │不詳成員        │①乙○○、全○龍│
│      │      │6 月29日10時，│  中國信託- 南桃│                │  、詹○棠      │
│      │      │接獲自稱其友人│  園分行00000000│                │②106 年6 月29日│
│      │      │之詐欺集團成員│  7032          │                │  13時01分至13時│
│      │      │電話，騙稱要借│②106 年6 月29日│                │  02分          │
│      │      │錢，於右列時間│  12：56        │                │③南投縣水里鄉民│
│      │      │，依詐欺集團成│③5 萬元        │                │  權路226 號（彰│
│      │      │員之指示操作，│                │                │  化銀行提款機）│
│      │      │匯款右列之金額│                │                │④提領3 次、金額│
│      │      │進入右列帳戶，│                │                │  共5 萬元。    │
│      │      │並隨即由詐欺集│                │                │                │
│      │      │團成員以右列帳│                │                │                │
│      │      │戶之金融卡及密│                │                │                │
│      │      │碼提領殆盡。  │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人卯○○於106 年7 月1 日之警│①提領監視器翻拍照片1 張（警聲搜  │
│證    │  詢筆錄（警952 號卷第302 頁至305 頁）  │  536 號卷第136 頁反面）          │
│      │②內政部警政署反詐騙諮詢專線紀錄表、兆豐│②彰化商業銀行股份有限公司水裡坑分│
│      │  國際商業銀行國內匯款聲請書（警952 號卷│  行107 年11月26日彰坑字第00000000│
│      │  第301 頁、第306 頁）                  │  36號函（本院卷第615 頁）        │
│      │③中國信託商業銀行股份有限公司107 年11月│                                  │
│      │  19日中信銀字第107224839167129 號函檢附│                                  │
│      │  伍姿靜之帳號000000000000號交易明細（本│                                  │
│      │  院卷第405 至411 頁）                  │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。            │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒚   │Ａ○○│Ａ○○於106 年│①伍姿靜：      │不詳成員        │①乙○○、全○龍│
│      │      │6 月29日14時21│  中國信託- 南桃│                │  、詹○棠      │
│      │      │分，接獲自稱其│  園分行00000000│                │②106 年6 月29日│
│      │      │友人之詐欺集團│  7032          │                │  15時分00至15時│
│      │      │成員電話，騙稱│②106 年6 月29日│                │  01分          │
│      │      │要借錢，於右列│  14時44分      │                │③南投縣水里鄉中│
│      │      │時間，依詐欺集│③3 萬元        │                │  富街28號（水里│
│      │      │團成員之指示操│                │                │  郵局提款機）。│
│      │      │作，匯款右列之│                │                │④提領2 次、金額│
│      │      │金額進入右列帳│                │                │  共3 萬元。    │
│      │      │戶，並隨即由詐│                │                │                │
│      │      │欺集團成員以右│                │                │                │
│      │      │列帳戶之金融卡│                │                │                │
│      │      │及密碼提領殆盡│                │                │                │
│      │      │。            │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即被害人Ａ○○於106 年7 月4 日之警│①提領監視器翻拍照片1 張（警聲搜  │
│證    │  詢筆錄（警952 號卷第310 頁至312 頁）  │  536 號卷第136 頁反面）          │
│      │②內政部警政署反詐騙案件紀錄表、LINE對話│②本院107 年11月26日公務電話記錄單│
│      │  翻拍照片、華南銀行自動櫃員機交易明細表│  1 紙（本院卷第414-1 頁）        │
│      │  （警952 號卷第308 至309 頁、第313 至31│③彰化商業銀行股份有限公司水裡坑分│
│      │  4 頁）                                │  行107 年11月26日彰坑字第00000000│
│      │③中國信託商業銀行股份有限公司107 年11月│  36號函（本院卷第615 頁）        │
│      │  19日中信銀字第107224839167129 號函檢附│                                  │
│      │  伍姿靜之帳號000000000000號交易明細（本│                                  │
│      │  院卷第405 至411 頁）                  │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。            │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒛   │宙○○│宙○○於106 年│①吳宜臻：      │①午○○        │①不詳成員      │
│      │      │6 月20日10時3 │  玉山銀行- 東三│②106 年6 月20日│②106 年6 月20日│
│      │      │分，接獲自稱其│  重分行00000000│③在南投縣埔里鎮│  4 時31分至15時│
│      │      │友人之詐欺集團│  00000000      │  中正路966 號統│  54分          │
│      │      │成員電話，騙稱│②106 年6 月20日│  一速達公司埔里│③南投縣埔里鎮中│
│      │      │要借錢，於右列│  13時25分      │  營業所領取；  │  正路704 號（統│
│      │      │時間，依詐欺集│③15萬元        │④在編號54-0501 │  一中翔）、埔里│
│      │      │團成員之指示操│                │  -2602托運○○ ○  鎮○○路○ 段22│
│      │      │作，匯款右列之│                │  「吳欣宜」之姓│  4 號（國壽埔里│
│      │      │金額進入右列帳│                │  名。          │  大樓）        │
│      │      │戶，並隨即由詐│                │                │④提領9 次、金額│
│      │      │欺集團成員以右│                │                │  共14萬9545元（│
│      │      │列帳戶之金融卡│                │                │  含手續費）。  │
│      │      │及密碼提領殆盡│                │                │                │
│      │      │。            │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人宙○○於106 年6 月21日之警│①貨運單（警聲搜536 號卷第132 頁）│
│      │②內政部警政署反詐騙案件紀錄表、國泰世華│②中國信託商業銀行股份有限公司107 │
│      │  商業銀行匯出匯款憑證（警952 號卷第315 │  年11月16日中信銀字第000000000000│
│      │  頁、第319 頁）                        │  482 號函（本院卷第511 頁）      │
│      │③玉山銀行個金集中部107 年11月6 日玉山個│③國泰世華商業銀行股份有限公司107 │
│      │  （集中）字第1070053997號函檢附吳宜臻之│  年11月15日國世銀存匯作業字第1070│
│      │  帳戶0000000000000 號交易明細（本院卷第│  000000號函（本院卷第515 頁）    │
│      │  505 至507 頁）                        │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年捌月。            │
│      │午○○犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│    │丁○○│丁○○於106 年│①周珮妮：      │①午○○        │①不詳成員      │
│      │      │6 月21日12時32│  台北富邦- 羅東│②106 年6 月20日│②106 年6 月21日│
│      │      │分，接獲自稱其│  分行0000000000│③在南投縣埔里鎮│  13時58分至15時│
│      │      │友人之詐欺集團│  73560         │  中正路966 號統│  31分          │
│      │      │成員電話，騙稱│②106 年6 月21日│  一速達公司埔里│③南投縣埔里鎮八│
│      │      │要借錢，於右列│  下午          │  營業所領取；  │  德路38號、埔里│
│      │      │時間，依詐欺集│③11萬元        │④在編號00-00○○ ○  鎮○○路○○號（│
│      │      │團成員之指示操│                │  -3166托運單簽 │  埔里第三市場郵│
│      │      │作，匯款右列之│                │  「吳欣宜」之姓│  局）。        │
│      │      │金額進入右列帳│                │  名。          │④提領7次、金額 │
│      │      │戶，並隨即由詐│                │                │  共10萬9900元。│
│      │      │欺集團成員以右│                │                │                │
│      │      │列帳戶之金融卡│                │                │                │
│      │      │及密碼提領殆盡│                │                │                │
│      │      │。            │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人丁○○於106 年6 月23日之警│①貨運單（警聲搜536 號卷第132 頁反│
│證    │  詢筆錄（警952 號卷第321 至324 頁）    │  面）                            │
│      │②內政部警政署反詐騙案件紀錄表、郵政跨行│②台北富邦銀行他行ATM 歷史交易查詢│
│      │  匯款申請書（警952 號卷第320 頁、第325 │  表（本院卷第527 頁）            │
│      │  頁）                                  │③台新國際商業銀行107 年11月15日台│
│      │③台北富邦商業銀行股份有限公司羅東分行10│  新作文字第10769205號函（本院卷第│
│      │  7 年11月8 日北富銀羅東字第0000000048號│  447 頁）                        │
│      │  函檢附周珮妮之帳號000000000000號交易明│④本院107 年11月26日公務電話記錄單│
│      │  細（本院卷第521 至525 頁）            │  1 紙（本院卷第414-1 頁）        │
├───┼────────────────────┴───────報到單（含諭知）──┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年捌月。            │
│      │午○○犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│    │子○○│子○○於106 年│①周珮妮：      │①午○○        │①不詳成員      │
│      │      │6 月21日10時，│  大眾銀行- 桃園│②106 年6 月20日│②106 年6 月21日│
│      │      │接獲自稱其友人│  分行0000000000│③在南投縣埔里鎮│  12時37分至同月│
│      │      │之詐欺集團成員│  38210（現為元 │  中正路966 號統│  22日9時35分   │
│      │      │電話，騙稱要借│  大商業銀行）  │  一速達公司埔里│③南投縣埔里鎮八│
│      │      │錢，於右列時間│②106 年6 月21日│  營業所領取；  │  德路38號、埔里│
│      │      │，依詐欺集團成│  12時17分      │④在編號00-00○○ ○  鎮○○路○○○ 號│
│      │      │員之指示操作，│③10萬元        │  -3166托運單簽 │  。            │
│      │      │匯款右列之金額│                │  「吳欣宜」之姓│④提領8 次、金額│
│      │      │進入右列帳戶，│                │  名。          │  共9 萬9800元。│
│      │      │並隨即由詐欺集│                │                │                │
│      │      │團成員以右列帳│                │                │                │
│      │      │戶之金融卡及密│                │                │                │
│      │      │碼提領殆盡。  │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人子○○於106 年8 月1 日之警│①貨運單（警聲搜536 號卷第132 頁反│
│證    │  詢筆錄（警952 號卷第327 至328 頁）    │  面）                            │
│      │②內政部警政署反詐騙案件紀錄表（警952 號│②台新國際商業銀行107 年11月15日台│
│      │  卷第326 頁）                          │  新作文字第10769205號函（本院卷第│
│      │③元大商業銀行股份有限公司作業服務部107 │  447 頁）                        │
│      │  年11月7 日元作服字第1070049189號函（本│③臺灣銀行埔里分行107 年11月21日埔│
│      │  院卷第537 至540 頁）                  │  里營密字第10700039061 號函（本院│
│      │                                        │  卷第543 頁）                    │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年柒月。            │
│      │午○○犯三人以上共同詐欺取財罪，處有期徒刑壹年伍月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│    │Ｄ○○│Ｄ○○於106 年│①周珮妮：      │①午○○        │①不詳成員      │
│      │      │6 月23日10時17│  大眾銀行- 桃園│②106 年6 月20日│②106 年6 月23日│
│      │      │分，接獲自稱其│  分行0000000000│③在南投縣埔里鎮│  13時54分      │
│      │      │友人之詐欺集團│  38210 （現為元│  中正路966 號統│③南投縣水里鄉民│
│      │      │成員電話，騙稱│  大商業銀行）  │  一速達公司埔里│  權路270 號    │
│      │      │要借錢，於右列│②106 年6 月23日│  營業所領取；  │④提領1 次、金額│
│      │      │時間，依詐欺集│  13時41分      │④在編號77-9573 │  2 萬元。      │
│      │      │團成員之指示操│③2 萬元        │  -3166托運單簽 │                │
│      │      │作，匯款右列之│                │  「吳欣宜」之姓│                │
│      │      │金額進入右列帳│                │  名。          │                │
│      │      │戶，並隨即由詐│                │                │                │
│      │      │欺集團成員以右│                │                │                │
│      │      │列帳戶之金融卡│                │                │                │
│      │      │及密碼提領殆盡│                │                │                │
│      │      │。            │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人Ｄ○○於106 年6 月27日之警│①貨運單（警聲搜536 號卷第132 頁反│
│證    │  詢筆錄（警952 號卷第334 至335 頁）    │  面）                            │
│      │②內政部警政署反詐騙案件紀錄表、郵政跨行│②台中商業銀行總行107 年11月19日中│
│      │  匯款申請書（警952 號卷第333 頁、第336 │  業執字第1070037121號函（本院卷第│
│      │  頁）                                  │  547 頁）                        │
│      │③元大商業銀行股份有限公司作業服務部107 │                                  │
│      │  年11月7 日元作服字第1070049189號函（本│                                  │
│      │  院卷第537 至540 頁）                  │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。            │
│      │午○○犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│    │辰○○│辰○○於106 年│①周珮妮：      │①午○○        │①不詳成員      │
│      │      │6 月23日，接獲│  渣打銀行-05212│②106 年6 月20日│②106 年6 月23日│
│      │      │自稱其友人之詐│  00000000000   │③在南投縣埔里鎮│  13時05分至13時│
│      │      │欺集團成員電話│②106 年6 月23日│  中正路966 號統│  06分、15時16分│
│      │      │，騙稱要借錢，│  12時38分      │  一速達公司埔里│③南投縣水里鄉民│
│      │      │於右列時間，依│  3 萬元        │  營業所領取；  │  權路270 號    │
│      │      │詐欺集團成員之│③106 年6 月23日│④在編號77-9573 │④共提領4 次、金│
│      │      │指示操作，匯款│  15時07分      │  -3166托運單簽 │  額共8 萬元。  │
│      │      │右列之金額進入│  2 萬元        │  「吳欣宜」之姓│                │
│      │      │右列帳戶，並隨│                │  名。          │                │
│      │      │即由詐欺集團成│                │                │                │
│      │      │員以右列帳戶之│                │                │                │
│      │      │金融卡及密碼提│                │                │                │
│      │      │領殆盡。      │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即被害人辰○○於106 年8 月2 日之警│①貨運單（警聲搜536 號卷第132 頁反│
│證    │  詢筆錄（警952 號卷第330 至331 頁）    │  面）                            │
│      │②內政部警政署反詐騙案件紀錄表（警952 號│②台中商業銀行總行107 年11月19日中│
│      │  卷第329 頁）                          │  業執字第1070037121號函（本院卷第│
│      │③渣打國際商業銀行股份有限公司107 年11月│  547 頁）                        │
│      │  7 日渣打商銀字第1070024459號函檢附周珮│                                  │
│      │  妮之帳號0000000000000 號之交易明細（本│                                  │
│      │  院卷第551 至554 頁）                  │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。            │
│      │午○○犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│    │酉○○│酉○○之配偶於│①薛修忠：      │①午○○        │①不詳成員      │
│      │      │106 年6 月20日│  台新銀行- 龍潭│②106 年6 月20日│②106 年6 月20日│
│      │      │12時34分，接獲│  分行0000000000│③在南投縣埔里鎮│  13時29分至同月│
│      │      │自稱其友人之詐│   012840       │  中正路966 號統│  21日04時02分  │
│      │      │欺集團成員電話│②106 年6 月20日│  一速達公司埔里│③南投縣埔里鎮東│
│      │      │，騙稱要借錢，│  13時14分      │  營業所領取；  │  榮路77號（埔里│
│      │      │酉○○於右列時│③20萬元        │④在編號77-9816 │  第三市場郵局）│
│      │      │間，依詐欺集團│                │  -8026托運單簽 │  ○○里鎮○○路│
│      │      │成員之指示操作│                │  「吳欣宜」之姓│  1 段97號、埔里│
│      │      │，匯款右列之金│                │  ○○          ○  鎮○○路○ 段22│
│      │      │額進入右列帳戶│                │                │  4 號、埔里鎮中│
│      │      │，並隨即由詐欺│                │                │  正路534 號（全│
│      │      │集團成員以右列│                │                │  家南投埔里金車│
│      │      │帳戶之金融卡及│                │                │  店）、埔里鎮中│
│      │      │密碼提領殆盡。│                │                │  山路3 段168 號│
│      │      │              │                │                │  ○○里鎮○○街│
│      │      │              │                │                │  284 號（埔里郵│
│      │      │              │                │                │  局）、埔里鎮西│
│      │      │              │                │                │  安路1 段306 號│
│      │      │              │                │                │  ○○里鎮○○路│
│      │      │              │                │                │  3 段648 號。  │
│      │      │              │                │                │④共提領11次、金│
│      │      │              │                │                │  額共19萬2100元│
│      │      │              │                │                │  。            │
│      │      │              │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人酉○○於106 年6 月21日、22│①貨運單（警聲搜536 號卷第132 頁反│
│證    │  日之警詢筆錄（警952 號卷第340 至341 頁│  面）                            │
│      │  ）                                    │②中華郵政股份有限公司107 年11月19│
│      │②證人即告訴人酉○○於107 年2 月9 日之偵│  日儲字第1070255907號函（本院卷第│
│      │  訊筆錄（他653 號卷第46至47頁；結文第48│  491 頁）                        │
│      │  頁）                                  │③本院107 年11月26日公務電話紀錄單│
│      │③內政部警政署反詐騙案件紀錄表、台新國際│  （本院卷第493-1 頁）            │
│      │  商業銀行存入憑條（警952 號卷第337 頁、│④國泰世華商業銀行股份有限公司107 │
│      │  第342 頁）                            │  年11月21日國世銀存匯作業字第1070│
│      │④臺灣桃園地方法院中壢簡易庭107 年度歷簡│  000000號函（本院卷第497 至499 頁│
│      │  字第66號民事損害賠償案件全卷影本      │  ）                              │
│      │⑤台新國際商業銀行107 年11月7 日台新作文│⑤中國信託商業銀行股份有限公司107 │
│      │  字第10766589號函檢附薛修忠之帳號203210│  年11月21日中信銀字第000000000000│
│      │  00000000號之交易明細（本院卷第481 至48│  602 號函（本院卷第502-1 至502-3 │
│      │  4 頁）                                │  頁）                            │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年參月。            │
│      │午○○犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│    │宇○○│宇○○於106 年│①薛修忠：      │①午○○        │106 年6 月22日已│
│      │      │6 月21日11時55│  臺灣企銀-050-3│②106 年6 月20日│設定為警示帳戶，│
│      │      │分，接獲自稱其│  0000000000    │③在南投縣埔里鎮│款項未遭提領。  │
│      │      │友人之詐欺集團│②106 年6 月21日│  中正路966 號統│                │
│      │      │成員電話，騙稱│  12時30分      │  一速達公司埔里│                │
│      │      │要借錢，於右列│③10萬元        │  營業所領取；  │                │
│      │      │時間，依詐欺集│                │④在編號77-9816 │                │
│      │      │團成員之指示操│                │  -8026托運單簽 │                │
│      │      │作，匯款右列之│                │  「吳欣宜」之姓│                │
│      │      │金額進入右列帳│                │  名。          │                │
│      │      │戶，並隨即由詐│                │                │                │
│      │      │欺集團成員以右│                │                │                │
│      │      │列帳戶之金融卡│                │                │                │
│      │      │及密碼提領殆盡│                │                │                │
│      │      │。            │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人宇○○於106 年6 月21日之警│①貨運單（警聲搜536 號卷第132 頁反│
│證    │  詢筆錄（警952 號卷第345 至346 頁）    │  面）                            │
│      │②內政部警政署反詐騙諮詢專線紀錄表、匯款│                                  │
│      │  申請書（警952 號卷第343 至344 頁、偵37│                                  │
│      │  14號卷第40頁）                        │                                  │
│      │③臺灣中小企業銀行國內作業中心107 年11月│                                  │
│      │  6 日107 忠法查密字第76238 號書函檢附薛│                                  │
│      │  修忠帳號00000000000 號交易明細（本院卷│                                  │
│      │  第429 至431 頁）                      │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年參月。            │
│      │午○○犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│    │申○○│申○○於106 年│①古鴻昱：      │①午○○        │106 年7 月13日已│
│      │      │7 月12日12時，│  中華郵政- 台東│②106 年6 月29日│設定為警示帳戶，│
│      │      │接獲自稱其友人│  大同路00000000│  15時；        │款項未遭提領。  │
│      │      │之詐欺集團成員│  261011        │③在南投縣埔里鎮│                │
│      │      │電話，騙稱要借│②106 年7 月12日│  中正路966 號統│                │
│      │      │錢，於右列時間│  14時20分      │  一速達公司埔里│                │
│      │      │，依詐欺集團成│③8 萬7000元    │  營業所領取；  │                │
│      │      │員之指示操作，│                │④在編號0000-000│                │
│      │      │匯款右列之金額│                │  0-1704托運單簽│                │
│      │      │進入右列帳戶，│                │  「午○○」之姓│                │
│      │      │並隨即由詐欺集│                │  名。          │                │
│      │      │團成員以右列帳│                │                │                │
│      │      │戶之金融卡及密│                │                │                │
│      │      │碼提領殆盡。  │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人申○○於106 年7 月13日之警│①貨運單（警聲搜536 號卷第139 頁）│
│證    │  詢筆錄（警756 號卷第99至102 頁）      │                                  │
│      │②內政部警政署反詐騙諮詢專線紀錄表、台灣│                                  │
│      │  銀行匯款申請書回條聯（警756 號卷第98頁│                                  │
│      │  正反面、第103 頁）                    │                                  │
│      │③中華郵政股份有限公司臺東郵局107 年11月│                                  │
│      │  19日東營字第10729RRORPAGEty/E帳│                                  │
│      │  號00000000000000號交易明細（本院卷第39│                                  │
│      │  1 至394 頁）                          │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│地○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年參月。            │
│      │午○○犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。                        │
└───┴──────────────────────────────────────┘
附表二、扣案物表
┌──┬────────────┬─────┬───┐
│編號│扣案物                  │數量      │持有人│
├──┼────────────┼─────┼───┤
│ １ │記帳單                  │1張       │癸○○│
├──┼────────────┼─────┤      │
│ ２ │行動電話（含SIM 卡）    │1 支      │      │
├──┼────────────┼─────┤      │
│ ３ │金融卡讀卡機            │1台       │      │
├──┼────────────┼─────┤      │
│ ４ │現金                    │60萬4 仟元│      │
├──┼────────────┼─────┤      │
│ ５ │中國郵政儲蓄銀行金融卡  │1張       │      │
├──┼────────────┼─────┼───┤
│ ６ │筆記型電腦（ACER牌）    │1台       │地○○│
├──┼────────────┼─────┤      │
│ ７ │筆記型（LENOVO牌）      │1台       │      │
├──┼────────────┼─────┤      │
│ ８ │SAMSUNG 手機（含SIM 卡）│1支       │      │
├──┼────────────┼─────┤      │
│ ９ │警察制服上衣            │5件       │      │
├──┼────────────┼─────┤      │
│  │警察制服褲子            │2件       │      │
├──┼────────────┼─────┼───┤
│  │行動電話OPPO手機（含SIM │1 支      │乙○○│
│    │卡1 張）                │          │      │
├──┼────────────┼─────┤      │
│  │行動電話SAMSUNG 手機（含│1支       │      │
│    │SIM 卡2 張）            │          │      │
├──┼────────────┼─────┤      │
│  │朱軍宏台灣大哥大SIM卡外 │1 張      │      │
│    │卡                      │          │      │
├──┼────────────┼─────┤      │
│  │讀卡機                  │2台       │      │
├──┼────────────┼─────┤      │
│  │提款卡：                │9張       │      │
│    │①永豐銀行              │          │      │
│    │帳號00000000000000號    │          │      │
│    │②土地銀行              │          │      │
│    │帳號：                  │          │      │
│    │000000000000號          │          │      │
│    │000000000000號（黃彥儒）│          │      │
│    │000000000000號（呂美玲）│          │      │
│    │③新光銀行              │          │      │
│    │帳號0000000000000號     │          │      │
│    │④彰化銀行              │          │      │
│    │帳號00000000000000號    │          │      │
│    │⑤玉山銀行              │          │      │
│    │帳號00000000000號       │          │      │
│    │⑥中國信託銀行          │          │      │
│    │帳號00000000000000000000│          │      │
│    │1845號                  │          │      │
│    │⑦台新銀行              │          │      │
│    │帳號000000000000000000號│          │      │
├──┼────────────┼─────┤      │
│  │提款卡（已剪碎）：      │6張       │      │
│    │①臺灣企銀              │          │      │
│    │帳號00000000000 號（郭子│          │      │
│    │瑜）                    │          │      │
│    │②永豐銀行              │          │      │
│    │帳號000000000000000 號  │          │      │
│    │③上海銀行              │          │      │
│    │帳號000000000000號      │          │      │
│    │④玉山銀行              │          │      │
│    │帳號00000000000號       │          │      │
│    │⑤台新銀行              │          │      │
│    │帳號00000000000000號    │          │      │
│    │⑥中華郵政              │          │      │
│    │帳號00000000000000號    │          │      │
├──┼────────────┼─────┤      │
│  │存摺：                  │17本      │      │
│    │①玉山銀行              │          │      │
│    │帳號：                  │          │      │
│    │0000000000000 號        │          │      │
│    │0000000000000 號        │          │      │
│    │②永豐銀行              │          │      │
│    │帳號：                  │          │      │
│    │00000000000000號        │          │      │
│    │（古惠琪）              │          │      │
│    │00000000000000號        │          │      │
│    │③國泰世華銀行          │          │      │
│    │帳號000000000000號      │          │      │
│    │（廖智敏）              │          │      │
│    │④台新銀行              │          │      │
│    │帳號：                  │          │      │
│    │00000000000000號        │          │      │
│    │00000000000000號        │          │      │
│    │⑤中國信託銀行          │          │      │
│    │帳號：                  │          │      │
│    │000000000000號          │          │      │
│    │000000000000號（陳凱威）│          │      │
│    │⑥土地銀行              │          │      │
│    │帳號：                  │          │      │
│    │000000000000號          │          │      │
│    │000000000000號          │          │      │
│    │000000000000號          │          │      │
│    │⑦中華郵政              │          │      │
│    │帳號00000000000000號    │          │      │
│    │（林孟芳）              │          │      │
│    │⑧彰化銀行              │          │      │
│    │帳號00000000000000號    │          │      │
│    │⑨新光銀行              │          │      │
│    │帳號0000000000000號     │          │      │
│    │⑩上海銀行              │          │      │
│    │帳號00000000000000號    │          │      │
│    │⑪臺灣企銀              │          │      │
│    │帳號00000000000號       │          │      │
├──┼────────────┼─────┤      │
│  │聯邦銀行交易明細        │1 張      │      │
├──┼────────────┼─────┤      │
│  │黑色手提袋              │1個       │      │
├──┼────────────┼─────┤      │
│  │剪碎之提款卡碎包        │1包       │      │
├──┼────────────┼─────┤      │
│  │現金新臺幣              │1萬元     │      │
├──┼────────────┼─────┤      │
│  │交易明細                │1張       │      │
└──┴────────────┴─────┴───┘






