臺灣嘉義地方法院刑事判決　　　　　　　108年度重訴字第1號
公　訴　人　臺灣嘉義地方檢察署檢察官
被　　　告　劉銘富
選任辯護人　林彥百律師
上列被告因違反槍砲彈藥刀械管制條例等案件，經檢察官提起公
訴（107年度偵字第8994號、108年度偵字第357號、108年度偵字
第3265號），本院判決如下：
    主  文
劉銘富犯如附表所示之罪，各處如附表所示之刑及沒收。有期徒
刑部分應執行有期徒刑捌年陸月；罰金刑部分應執行罰金新臺幣
拾貳萬元，如易服勞役，以新臺幣壹仟元折算壹日。
    犯 罪 事 實
一、劉銘富為成年人：
(一)與乙○○因故產生嫌隙，二人先前即曾以LINE通訊軟體（下
    稱LINE）聯絡互相嗆聲輸贏。劉銘富因不滿其於民國107年6
    月7日23時50分許，駕車行經嘉義縣番路鄉下坑附近時，遭
    乙○○駕車追逐，二人於翌（8）日凌晨以LINE互嗆互罵後
    ，於同日2時許（起訴書誤載為3時許），與多名真實姓名不
    詳之成年男子，分乘數輛自用小客車，前往嘉義縣嘉義縣○
    ○鄉○○村0000000號（下稱○○○00之0號）乙○○居
    處下方廟宇，下車後分持電擊棒、槍支造型之物（無證據證
    明屬槍砲彈藥刀械管制條例所列管之槍枝）、鋁製球棒、刀
    等物，沿廟宇旁小路前往○○○00之0號，欲找乙○○尋釁
    ，適乙○○於房間休息，乙○○之妻丁○○於倉庫內，乙○
    ○之子劉○新（00年生，真實姓名及年籍資料均詳卷）與友
    人蔡○勳（00年00月生，真實姓名及年籍資料均詳卷）、蔡
    ○勳女友在倉庫外聊天，劉○新聽見屋外有車輛開門、關門
    聲響，遂前往小路查看，劉銘富等人見到劉○新，雖不知劉
    ○新之年紀，但可預見劉○新係12歲以上未滿18歲之少年，
    竟基於成年人對少年恐嚇，亦不違背其本意之犯意聯絡，對
    劉○新恫稱「那是乙○○的兒子，把他打死」等語，以此加
    害生命之事恐嚇劉○新，使其心生恐懼，致生危害於安全；
    並持電擊棒朝劉○新電擊（未成傷），劉○新遂轉頭往住處
    跑去，告知丁○○、乙○○仇人來了後，即跑至附近草叢躲
    藏，洽劉銘富帶人抵達乙○○住處，見到蔡○勳，即由其中
    之人以電擊棒、鋁製球棒及踢踹方式攻擊蔡○勳（所涉傷害
    犯嫌未據告訴），並於見到丁○○後，劉銘富即持電擊棒朝
    丁○○電擊2次（未成傷），乙○○聽見電擊聲及丁○○之
    叫聲，隨即自屋內衝至倉庫，劉銘富等人見乙○○出現，即
    靠近乙○○，基於傷害、恐嚇之犯意聯絡，及成年人對少年
    恐嚇，亦不違背其本意之接續犯意聯絡，由劉銘富指示眾人
    持刀、鋁棒、附近拾得之鋁梯毆打乙○○，自己亦持鋁棒等
    物攻擊乙○○，乙○○因而遭打倒在地，劉銘富復恫稱「腳
    給他打斷」、「打到死」、「沒死也要你半條命」等語，以
    此加害生命、身體之事恐嚇乙○○及在附近之丁○○、劉○
    新，使其等心生恐懼，致生危害於安全，同夥之男子聽從劉
    銘富指示，將乙○○左腳抬起後，持鋁棒朝左腳攻擊，劉銘
    富復拿槍枝造型之物，以槍托朝乙○○頭部攻擊，乙○○因
    而受有右額4公分撕裂傷、左側胸壁鈍挫傷、左側第7、10、
    12根肋骨骨折併創傷性氣胸、疑脾臟裂撕傷、左側脛腓骨開
    放性骨折、左側中指指骨骨折及掌骨骨折、右側骨盆骨折及
    第2-4腰椎骨折等傷害。
(二)明知槍砲彈藥刀械管制條例管制之物品，非經中央主管機關
    許可不得製造，竟未經許可，基於製造具殺傷力爆裂物之犯
    意，於107年9月底起至10月初某日間，在嘉義縣○○鄉○○
    村○○00○0號住處，將其於不詳店家購買之小高空煙火拆
    解後，將BB彈、鋼珠、火藥、引信放進紙筒內，再用塑鋼土
    緊密封口，外露引信，並以膠帶緊密纏繞，以此方式製造具
    殺傷力之爆裂物1個。
(三)明知未經中央主管機關許可，不得持有可發射子彈具殺傷力
    之槍枝、子彈，不得持有，竟未經許可，基於非法持有可發
    射子彈具殺傷力之槍枝、子彈之犯意，於107年11月13日15
    時許，在不詳地點，自不詳之人處，取得具殺傷力之土造轉
    輪散彈槍1支（槍枝管制編號：0000000000）、口徑12GAUGE
    制式散彈1顆後，自斯時起至同年11月15日7時15分許為警查
    獲時止，持有上開土造轉輪散彈槍及散彈，並藏放於上開住
    處內。
二、嗣經警於107年11月15日7時15分許，持本院核發之搜索票，
    前往劉銘富上開住處執行搜索，扣得上開爆裂物1顆、土造
    轉輪散彈槍1支、散彈1顆，及劉銘富所有，與本案無關行動
    電話1支（含0000000000號SIM卡1張）、監視器主機備份電
    磁紀錄1份。
三、案經乙○○、丁○○、劉○新告訴、南投縣政府警察局埔里
    分局報告暨臺灣嘉義地方檢察署檢察官指揮內政部警政署刑
    事警察局、臺中市政府警察局第六分局、嘉義市政府警察局
    第一分局、嘉義縣警察局竹崎分局偵查起訴。
    理  由
甲、有罪部分：
壹、程序部分：
一、被告以外之人於審判外之言詞或書面陳述，除法律有規定者
    外，不得作為證據，刑事訴訟法第159條第1項定有明文。證
    人即告訴人乙○○、丁○○、劉○新於警詢時之陳述，係被
    告劉銘富以外之人於審判外之陳述，屬傳聞證據，辯護人於
    本院準備程序時爭執其證據能力，是此部分之陳述，應認無
    證據能力，然仍能做為彈劾證據之用。
二、被告以外之人於審判外之陳述，雖不符前4條之規定，而經
    當事人於審判程序同意作為證據，法院審酌該言詞陳述或書
    面陳述作成時之情況，認為適當者，亦得為證據，刑事訴訟
    法第159條之5第1項定有明文。被告、辯護人與檢察官對於
    本院據以認定事實之其餘供述證據，均同意作為證據，本院
    審酌證據作成時之情況，核無違法取證或其他瑕疵，認為以
    之作為證據為適當，均有證據能力。
貳、實體部分：
一、訊據被告對於犯罪事實欄一(三)非法持有可發射子彈具殺傷
    力之槍枝、子彈犯行坦承不諱，並固供承曾於107年6月8日2
    時許，前往○○○00之0號欲找告訴人乙○○，以及扣案之
    爆裂物為其所有，由其所製作完成等情，惟矢口否認有何成
    年人故意對少年恐嚇危害安全、傷害、恐嚇危害安全、製造
    爆裂物之犯行，辯稱：我有去○○○00之0號，是因為乙○
    ○打電話給我，跟我說要出來面對，不然如果在內埔遇到我
    ，要將我牙齒打斷，我想說出去面對沒關係，才在2點去他
    家下方的廟，我到的時候，已經很多人在那邊，我有下車，
    看到一群人在那邊大小聲，我就上車走了。我沒有對劉○新
    說「那是乙○○的兒子，給他死」，我也沒聽到有人說這句
    話，我沒有參與用電擊棒電劉○新；我沒有打乙○○，沒有
    對他喊「腳給他打斷」，我沒有看到有人打他，他被打時我
    不在場；我沒有拿電擊棒電丁○○，也沒有跟其他人參與此
    事。我在金紙店買小高空煙火，中秋節期間沒有施放完，放
    在外面，都濕掉，剛好那邊有小孩在玩的BB彈跟鋼珠，我就
    把外包裝拆掉，把BB彈跟小鋼珠放在煙火旁邊的凹槽再黏起
    來，用膠帶包起來，引線是原本就有的，我因為好玩才做這
    件事情，完成後我放在貨車廢紙箱內要丟棄，我沒有製造爆
    裂物的犯意，且這個看起來也不像是爆裂物云云。
二、然查：
(一)上揭犯罪事實，有下列證據可證，足認被告確有上開成年人
    對少年恐嚇危害安全、傷害、恐嚇危害安全、製造爆裂物、
    非法持有可發射子彈具殺傷力之槍枝、子彈之犯行：
  1.就犯罪事實欄一(一)部分：
  ⑴業據告訴人乙○○、丁○○、劉○新於偵訊及本院審理時、
    證人蔡○勳於本院審理時證述明確（見107年度偵字第8994
    號卷，下稱偵8994號卷，第255-256、358-362、375-376頁
    ；108年度重訴字第1號卷，下稱重訴卷，卷三第17-36、172
    -196、288-306、314-333頁），而被告於警詢、偵訊、本院
    聲押庭、準備程序及審理時，亦坦承案發前不久曾遭告訴人
    乙○○開車追逐，二人以LINE聯絡後，被告即開車前往○○
    00之0號欲找告訴人乙○○，於本院審理時亦供稱看過告訴
    人劉○新，不知道其未滿18歲，亦未詢問過其年紀（見偵
    8994號卷第24-26、251、295頁；107年度聲羈字第181號卷
    ，下稱聲羈卷，第19-27頁；重訴卷卷二第51-52、151、181
    -187頁；重訴卷卷四第37-39頁）。
  ⑵並有指認犯罪嫌疑人紀錄表、槍枝指認照片各3份、告訴人
    乙○○所提供行動電話內被告之LINE帳號截圖照片2張、戴
    德森醫療財團法人嘉義基督教醫院診斷證明書3份、告訴人
    乙○○所提供其與被告LINE對話紀錄1份、內政部警政署刑
    事警察局108年5月21日刑偵六（6）字第1080045746號函及
    所附嘉義縣警察局勤務指揮中心受理110報案紀錄單2份、戴
    德森醫療財團法人嘉義基督教醫院108年5月28日戴德森字第
    1080500248號函及所附病歷0份、訪查現址照片7張、證人蔡
    ○勳傷勢照片1張在卷可參（見108年偵字第357號卷，下稱
    偵357號卷，第73-77、79-81、83-84、89-93、95-96、101
    -105、107-113、139-159頁；重訴卷卷一第237、245-247、
    251-779頁；重訴卷卷二第201-204頁；重訴卷卷三第201頁
    ）。
  ⑶至於起訴書雖稱被告係夥同證人甲○○一同前往○○○00之
    0號，共同傷害告訴人乙○○、恐嚇告訴人乙○○、丁○○
    、劉○新，然為被告於本院準備程序及審理時均否認（見重
    訴卷卷二第52頁；卷三第16頁）：
  ①證人甲○○於本院審理時證稱：我曾看過被告，好像是朋友
    介紹的，沒有很熟，我連他的電話都沒有，跟他沒有交情，
    也不認識乙○○、劉○新。案發當天我沒有跟被告一起去○
    ○○00之0號，我也沒有自行前往，乙○○住在哪我也不知
    道，我在臺北已經有2、3年，很少在嘉義，我不知道乙○○
    、劉○新為何會指認我。我的電話是0000000000號，沒有使
    用其它電話，也很少使用通訊軟體，我沒有加被告為通訊軟
    體的好友。我綽號「阿吉」，「給樂」是我家人在叫等語（
    見重訴卷卷三第11-16頁），表示與被告沒有交情，沒有被
    告的聯絡電話及加入通訊軟體好友，案發時亦未前往○○○
    00之號。
  ②雖告訴人乙○○、劉○新於警詢及偵訊時，均證稱綽號「給
    樂」之證人甲○○有與被告一同前往○○○00之0號，並毆
    打告訴人乙○○（見偵357號卷第67、86-87頁；偵8994號卷
    第256、358頁）：
  告訴人乙○○於警詢時證稱：我只知道還有一個歹徒叫甲○
    ○，綽號「給樂」，我曾跟他見過幾次面，但並不認識，只
    知道他是嘉義市人，從事白牌計程車工作等語（見偵357號
    卷第67頁），於偵訊時證稱：在場的除了劉銘富外，還有一
    個叫甲○○的我認識等語（見偵8994號卷第256頁）；於本
    院審理時證稱：案發前好幾年我就看過「給樂」，我出去的
    時候有時也會看到他，當初V12稱他為「給樂」，V12是公司
    的名字，我有看到他在現場，倉庫那邊有電燈，我有看到被
    告跟「給樂」，案發後我才知道他的本名，是我去地檢署開
    庭時才知道的等語（見重訴卷卷三第321-322、331頁），後
    改證稱：我早就知道「給樂」，但本名不知道，我在警詢時
    會講到甲○○，是劉○新於案發後，有去問朋友，朋友這樣
    講，劉○新跟我說，我才在警詢時稱「給樂」就是甲○○（
    見重訴卷卷三第331-332頁），對於何以知悉「給樂」就是
    證人甲○○乙節，先後所述有異。
  告訴人劉○新於本院審理時證稱：我不認識「給樂」，是我
    朋友蔡○勳被打，他女友說有看到「給樂」，就打給「給樂
    」，問他有沒有去那邊打人，他說有，我才知道「給樂」，
    我在警局時說「給樂」，至於甲○○的名字是警察後面才跟
    我講，我有跟我爸說「給樂」就是甲○○，所以我爸在作筆
    錄時，才會指認甲○○等語（見重訴卷卷三第20、178頁）
    ，稱係經證人蔡○勳女友表示於案發現場有看到「給樂」，
    其於警詢時才提到「給樂」，並經警察告知才知悉「給樂」
    就是證人甲○○。
  但告訴人劉○新與乙○○對於證人甲○○當天在場時持何種
    物品，以及作何事時，證人劉○新於警詢時證稱：甲○○綽
    號「給樂」，他是其中一個毆打我的男子等語（見偵357號
    卷第87頁），於偵訊時證稱：當時甲○○在現場打我父親，
    他手上拿武士刀等語（見偵8994號卷第358頁），於本院審
    理時證稱：我一出去他們跑過來，直接拿電擊棒電我，電我
    的是被告，我被電擊後就跑了等語（見重訴卷卷三第21、31
    頁），證人乙○○於偵訊時證稱：被告指使甲○○拿鋁棒打
    我兒子跟太太等語（見偵8994號卷第361頁），於本院審理
    時證稱：我沒有看到被告他們打劉○新，是被告他們衝上來
    時，有說這是乙○○的兒子，讓他死，這句話我有聽到，所
    以才會認為是被告等人有打劉○新。劉○新說甲○○當時手
    上拿武士刀打我，我沒有印象。我在偵查時稱被告指使江正
    吉拿鋁棒打我兒子跟我太太，應該是電擊棒，不是鋁棒，當
    時很複雜等語（見重訴卷卷三第320、322、328頁），二人
    所述除先後不一致外，亦與對方證述不一致，則其等所述當
    時證人甲○○是否確實在場，即屬可疑。
  況證人蔡○勳於本院審理時證稱：我跟劉○新是之前在少年
    法庭認識的，我有去過○○○00之0號劉○新家。我沒有聽
    過「給樂」甲○○，也沒有看過，不認識，我女朋友也沒有
    跟我提過「給樂」。案發當天我在劉○新住處，本來要走，
    看到一群人從下面走上來，一上來就拿棒球棍輝打我右邊臉
    頰，我女朋友阻止他們，後來我躺在地板，他們就沒有打我
    ，我就趕快騎機車載女朋友快跑。我不知道我女友是否認識
    「給樂」，我沒有聽她說過「給樂」或甲○○這個人，我們
    被打完離開後，在路上我騎車時，她邊講電話問對方有沒有
    到竹崎，之後她說對方都沒有講話等語（見重訴卷卷三第18
    0-182、190頁），經當庭提示證人甲○○照片，證人蔡○勳
    於本院審理時證稱：我確定沒有看過他等語（見重訴卷卷三
    第180頁），所述與告訴人乙○○、劉○新相違，而遍查卷
    內又無其他證據，足以認定被告曾於案發時與證人甲○○聯
    繫，以及證人甲○○於案發時確實在場，即不能僅憑告訴人
    乙○○、劉○新之指訴，遽認證人證人甲○○亦參與上開傷
    害、恐嚇等犯行。
  2.就犯罪事實欄一(二)部分：
  ⑴員警持本院所核發之搜索票，前往被告住處執行搜索，扣得
    疑似爆裂物1顆，有本院搜索票、搜索扣押筆錄、扣押物品
    目錄表各1份、扣押物品照片5張、內政部警政署刑事警察局
    108年7月23日刑偵六（6）字第1080071007號函1份及所附搜
    索照片4張、光碟1片、109年2月27日刑偵六（6）字第10900
    17730號函及所附偵查報告1份在卷可參（見偵8994號卷第43
    、45-47、93-95頁；重訴卷卷二第73-77、135頁；重訴卷卷
    三第51-55頁），而被告於警詢、本院準備程序及審理時，
    均供承該疑似爆裂物係其拆解家中剩餘之小高空煙火後，裝
    填BB彈、小鋼珠等物並封填後，再以膠帶包起（見偵8994號
    卷第19、291-293頁；重訴卷卷二第53、151頁；重訴卷卷三
    第9頁；重訴卷卷四第40頁），堪認該疑似爆裂物確實為被
    告所製造。
  ⑵該疑似爆裂物經送鑑定結果，該疑似爆裂物內之疑似火藥之
    物係黑色火藥及煙火類火藥，該疑似爆裂物係將市售升空類
    爆竹煙火拆解取下其中1枚發射管，另於發射管外部之下半
    部包覆圓柱形紙質物體，物體內有另行填充黑色火藥及煙火
    類火藥、鋼珠（增傷物）、塑膠BB彈（增傷物），發射管頂
    端及圓柱形紙質容器均以塑鋼土緊密封口並外露1條爆引作
    為供點燃引火，且爆引深入容器內部與黑色火藥及煙火類火
    藥緊密結合，再用膠帶緊密纏繞包覆以增加密閉性，外部再
    以1條黑色束帶束緊，避免纏繞之膠帶鬆脫，該加工行為已
    改變原市售爆竹煙火之外觀、結構及用途，且能增加爆炸威
    力。原市售爆竹煙火其外觀原始結構為紙質管，內部填充煙
    火類火藥，若於其外部緊密纏繞膠帶或以塑鋼土封口，除能
    強化其結構外，亦能增加其密閉性，於一般情況下，密閉之
    情形能使煙火類火類產生更具威力之爆炸效果，認屬結構完
    整之點火式爆裂物，研判點燃爆引會產生爆炸（裂）結果，
    並將增傷物向外推送，為槍砲彈藥刀械管制條例列管具殺傷
    力之爆裂物等情，有內政部警政署刑事警察局108年2月15日
    刑鑑字第1078018491號鑑定書、108年3月19日刑偵五字第10
    83400066號鑑驗通知書及所附市售升空類煙火結構圖1份、
    鑑驗照片46張、108年10月2日刑偵五字第1083400330號函、
    109年2月27日刑偵六（6）字第1090017730號函及所附偵查
    報告各1份在卷可查（見重訴卷二第211-212、225-254頁；
    重訴卷卷三第51-55頁），亦證被告所製造完成者，係具有
    殺傷力，屬槍砲彈藥刀械管制條例所規範之爆裂物。
  3.就犯罪事實欄一(三)部分：
    業據被告於警詢及本院審理時坦承不諱（見偵8994號卷第28
    9-291頁；重訴卷卷三第9頁；重訴卷卷四第39頁），並有本
    院搜索票、搜索扣押筆錄、扣押物品目錄表各1份、扣押物
    品照片5張、監視器解析畫面17張、107年12月6日臺灣高等
    法院臺南分院公務電話紀錄表1份附卷可參（見偵8994號卷
    第43、45-47、91-93、175-180頁；107年度偵抗字第525號
    卷第23、27-29頁）。扣案槍枝1支（槍枝管制編號：000000
    0000）、子彈1顆，經送鑑定結果，認槍枝係土造轉輪散彈
    槍，擊發功能正常，可供擊發口徑12 GAUGE制式散彈使用，
    認具殺傷力；子彈係口徑12 GAUGE制式散彈，經試射，可擊
    發，認具殺傷力，有內政部警政署刑事警察局107年12月5日
    刑鑑字第1078017879號鑑定書1份在卷足查（見偵8994號卷
    第233-234頁），依上揭補強證據足資證明被告所為之任意
    性自白，核與事實相符。
(二)被告雖辯以前詞：
  1.就犯罪事實欄一(一)部分：
  ⑴被告與告訴人乙○○因故產生嫌隙，二人先前即曾以LINE聯
    絡互相嗆聲輸贏等情，業據被告於警詢、偵訊、本院準備程
    序及審理時供承不諱（見重訴卷卷一第24、229-230頁；偵
    8994號卷第25、252頁；重訴卷卷二第183-187頁），並經告
    訴人乙○○、丁○○於本院審理時證述明確（見重訴卷卷三
    第288-290、314-315頁），復有告訴人乙○○與被告之LINE
    對話紀錄、臺灣嘉義地方檢察署檢察官107年度偵字第3156
    號不起訴處分書、錄音譯文各1份附卷足參（見重訴卷卷二
    第99-119、127-129頁；重訴卷卷三第245頁），是此部分之
    事實應堪認定。
  ⑵107年6月7日23時50分許，被告駕駛自用小客車，行經嘉義
    縣番路鄉下坑附近時，遭乙○○駕車追逐，被告當場報警處
    理之事實，亦據被告於警詢、本院準備程序及審理時供述在
    卷（見重訴卷卷二第181-185、51-52、151頁；重訴卷卷四
    第37頁），並經告訴人劉○新、丁○○證述綦詳（見重訴卷
    卷三第290-291、316-317頁），另有偵查報告1份、車輛行
    駛概要路線平面圖2份、監視器翻拍照片8張、光碟3張、可
    證（見重訴卷卷三第221-227、235-243、247-249、269頁）
    。事後被告與告訴人於107年6月8日0時13分許起至0時24分
    許，多次以LINE聯繫，互嗆互罵乙節，此據告訴人劉○新於
    本院審理時證稱：被告到我家的前1個小時，有打電話給我
    爸嗆聲，說我爸很小人，最後說要我們等著，晚上要讓我家
    很精采。我們知道被告會來尋仇，但沒想到那麼快，想說只
    是口頭講講而已，沒有當真等語（見重訴卷卷三第18、25頁
    ）；證人丁○○於本院審理時證稱：乙○○有在107年6月8
    日0時到33分間跟被告通話3次，我不知道通話內容，但我聽
    到他們兩個互嗆互罵等語（見重訴卷三第291頁），而被告
    於本院準備程序及審理時亦供稱：乙○○開車追我，之後他
    用LINE叫我出來面對等語（見重訴卷卷二第52頁；重訴卷卷
    四第37頁），並有告訴人乙○○與被告LINE對話紀錄1份存
    卷可考（見重訴卷卷二第117-118頁），市被告於案發前不
    久甫遭告訴人乙○○開車追逐，嗣後又於LINE互嗆，顯有聚
    眾前往○○○00之0號找告訴人乙○○尋釁之動機。
  ⑶對於如何發現被告帶人前來乙節：
  ①告訴人劉○新於本院審理時證稱：那天我、我媽、我朋友蔡
    ○勳及他的女友在倉庫聊天，我爸爸在房間。當天凌晨，他
    們車子停在下方的廟那邊，我警覺性很高，聽到很多開關車
    門的聲音，就出去查看，要上來我家的路只有一條，我在路
    上看到一群人走上來，第一個看到的就是被告，其他人緊跟
    在後面，當時他們已經走到一半，我看到被告一手拿槍，一
    手拿電擊棒，其他人手上拿著武士刀、球棒、木棍，被告看
    到我就說「那是乙○○的兒子，把他打死」，被告直接拿電
    擊棒電我屁股，我被電之後罵幹，就跑了，我先通知我媽，
    再到房間跟我爸講，講完我先跑到比較遠的地方，再跑回我
    家後面小巷旁的草叢躲著。而他們一上來就打蔡○勳，他有
    受傷等語（見重訴卷卷三第18-21、23、25、30-32、175-17
    6頁），表示係其聽見聲音後，前往查看，發現被告糾眾前
    來，並遭被告言語恫嚇，持電擊棒攻擊，隨即逃跑向告訴人
    丁○○、乙○○示警後，再躲至附近草叢觀看，並知悉證人
    蔡○勳有遭對方打傷之事。
  ②告訴人丁○○於本院審理時證稱：當天我跟劉○新、乙○○
    在家，還有1對情侶，那對情侶是劉○新的朋友，我在倉庫
    內，劉○新與那對情侶在外面說話，乙○○在房間。被告帶
    了10幾20個人來，我兒子有先下去，他們先看到我兒子，被
    告就說那是乙○○的兒子，先把他打死，這句話我是在倉庫
    裡面聽到的。之後我兒子跑來跟我說說仇人來了，我覺得被
    告是當天帶頭的人，因為他走第一個，且有發號司令，說那
    是乙○○的兒子，先打死他，其他人聽到就衝進來，我在倉
    庫裡第一眼看到的是被告，他手持電擊棒。我有看到他們一
    群人帶電擊棒、鋁棒、還有刀子、黑色的槍。我知道被告有
    電劉○新，是因為我有聽到他叫一聲，事後我問他他說被電
    到才叫。他們有人拿棒球棍打情侶中的男生，也有拿棒球棍
    追我兒子等語（見重訴卷卷三第292-295、298、304頁），
    告訴人乙○○於本院審理時證稱：當天我家除了我、劉○新
    、丁○○外，還有劉○新的朋友，他們是1對情侶，我在倉
    庫隔壁的房間，劉○新跟那對情侶在外面聊天，被告衝上來
    時，有說這是乙○○的兒子，讓他死，這句話我在房間裡有
    聽到，但不知道是誰的聲音，我以為是劉○新跟他朋友在開
    玩笑。我兒子有說被告有帶人來，被告跟他帶的人說這是乙
    ○○的兒子，讓他死。我從房間出來時，丁○○在倉庫那，
    我兒子已經從後面小路跑去，之後我兒子有跟我說他被電擊
    等語（見重訴卷卷三第318-320、324-326頁），所述與告訴
    人劉○新證述相符。
  ③證人蔡○勳於本院審理時證稱：案發當天劉○新叫我過去找
    他，我騎機車載女友去他家，我、女友及劉○新在倉庫外面
    空地聊天，我在那邊待了差不多1個小時，劉○新在小路查
    看，先看到，突然說有人上來，叫我們跑，我不知道為什麼
    我們要跑，我有聽到走路跟球棍敲到地面的聲音，看到一群
    人從下面上來，劉○新不見了，他們一上來，沒有問我是誰
    ，就出手打我，之後問我人呢，我說什麼人我不知道，之後
    我就被打、被踹，有被電擊到，我就倒在地上，我女友站在
    旁邊阻止，我倒在地上後他們就沒有再打我，跑到另一邊去
    。對方有帶球棒、電擊棒，其他的我沒有注意看，因為我那
    時被打，我被打完後，就趕快騎機車離開等語（見重訴卷卷
    三第182、184-188、191-195頁），亦表示告訴人劉○新向
    其表示有人前來，要其快跑後，即跑走不見人影，隨後其見
    一群人前來，並遭其等攻擊，其之後遂騎車離開，與告訴人
    3人前開證述互核相符，堪認告訴人劉○新所見係被告帶頭
    前來，其並遭被告言語恫嚇、持電擊棒攻擊等情節為實。
  ④雖告訴人乙○○、丁○○、劉○新於警詢時，均未提及被告
    有對告訴人劉○新為上開恐嚇言語（見偵357號卷第65-69、
    85-87、97-99頁），然告訴人乙○○於本院審理時證稱：我
    在警詢時，因為當時是問關於我的事情，我當時沒有講得那
    麼仔細等語（見重訴卷卷三第328頁），告訴人丁○○於本
    院審理時證稱：當初警詢時，沒有說的那麼仔細，所以就沒
    有提到被告有恐嚇我兒子等語（見重訴卷卷三第299頁），
    告訴人劉○新於本院審理時證稱：我不知道在警詢時是我沒
    有講到被告有說這部分，還是沒有記到等語（見重訴卷卷三
    第35頁），是告訴人3人係因於警詢時係針對告訴人乙○○
    遭被告等人傷害之部分製作筆錄，而未細就告訴人劉○新亦
    遭被告恐嚇之事為說明，不能因其等嗣後於偵訊及本院審理
    時證稱告訴人劉○新有遭言語恐嚇，即認其等所述前後不一
    ，故證詞均不可信。
  ⑤辯護人雖以：告訴人劉○新說被告左手拿電擊棒，右手拿槍
    ，並用電擊棒電他，但其已經知道深夜前來之人拿武器，並
    見數10人，應快速離開逃跑才符常情，殊難想像從容接受被
    告以左手用電擊棒電擊等語，為被告辯護（見重訴卷卷四第
    47頁），然告訴人劉○新於本院審理時證稱：被告看到我的
    時候，離我不遠，也可以說是在我身邊，已經快到我家前面
    ，他拿電擊棒電我等語（見重訴卷卷三第31頁），是依其所
    述，其發現被告等人前來時，被告等人已經快到其住處，並
    距其甚進，其當下無法立即反應而遭電擊棒攻擊，亦未悖於
    常情，況告訴人劉○新遭電擊後隨即逃跑並告知家人，業如
    前述，是並無辯護人所指從容接受被告電擊之情形，辯護人
    上開辯詞，尚有誤會。
  ⑥辯護人雖復以：證人蔡○勳證稱告訴人劉○新看到一群人的
    聲音就去看，從劉○新離開到回來，均未離開視線範圍，但
    其並未看見告訴人劉○新被打或電擊，故告訴人劉○新證詞
    不可採等語，為被告辯護（見重訴卷卷四第54頁），但證人
    蔡○勳固曾於本院審理時證稱：「（問：你剛講說你跟劉○
    新跟你女友在聊天，劉○新有聽見聲音就跑過去看，從劉○
    新離開到劉○新又回來，他有無離開你的視線？）沒有」、
    「（問：你有無看到劉○新被打或被電擊棒電？）沒有」等
    語（見重訴卷卷三第189頁），但其於本院審理時亦證稱：
    我們晚上當時是在空地聊天，劉○新是在小路查看，他說他
    有走到小路，被電擊後才往上跑，這部分我沒有注意看到，
    他有無往下查看我也沒有注意等語（見重訴卷卷三第196頁
    ），表示案發當時並未特別注意告訴人劉○新前往查看的過
    程，且係在告訴人劉○新要其快跑時，仍不知發生何事，故
    縱其證稱告訴人劉○新未離開其視線，但其亦可能因與女友
    聊天或其他原因，而未特別留意告訴人劉○新遭遇何事，則
    其未注意或聽聞告訴人劉○新遭電擊及恐嚇，亦屬可能，即
    不能以其前開所述，而認定告訴人劉○新所述為不可採。
  ⑷告訴人丁○○確實有遭被告持電擊棒電擊：
  ①告訴人丁○○於本院審理時證稱：當時我在倉庫，被告來的
    時候，我兒子說仇人來了，我以為他開玩笑，結果是真的，
    還衝進來。我在倉庫裡，被告跑進來，我第一眼就看到他，
    當時他手上拿電擊棒，在我旁邊拿電擊棒電我，我本來不敢
    出聲，但被告把電擊棒調到最大，聲音很大聲，又電我1次
    ，乙○○聽到聲音，就從倉庫後面房間跑出來，要救我們等
    語（見重訴卷卷三第292-293、295-296、298、302、306頁
    ），與告訴人劉○新於本院審理時證稱：我叫我媽趕快進去
    房間，但她來不及進房，她從倉庫走出，就被被告他們拿電
    擊棒電擊，她被電到後有叫出來，我爸爸為了保護她就從房
    間跑出來等語（見重訴卷卷三第18-19、21、23、172-173頁
    ），告訴人乙○○於本院審理時證稱：我在房間還沒出來之
    前，有聽到我兒子說被告帶人來，這時我還不知道發生甚麼
    事，等到被告帶10幾20個人衝進去倉庫，拿電擊棒電丁○○
    ，因為房間跟倉庫是在隔壁而已，被告電擊棒按下去有聲音
    ，我聽到電擊棒的聲音，也聽到丁○○被電擊的叫聲，才從
    房間衝出來保護她們，當時倉庫剩下她跟被告等人等語（見
    重訴卷卷三第319-320、322、325-326頁），均證稱案發當
    天告訴人丁○○確實遭被告持電擊棒電擊。
  ②參以告訴人丁○○於本院審理時證稱：107年6月8日3時52分
    以後乙○○與被告LINE的對話及訊息，其中4時3分的訊息時
    我傳的，接下來乙○○的行動電話都是我拿的，乙○○在加
    護病房，是我跟被告聯繫等語（見重訴卷卷三第305頁），
    對照卷附告訴人乙○○與被告LINE對話紀錄1份（見重訴卷
    卷二第118頁），其中告訴人乙○○之LINE帳號於107年6月8
    日4時3分許，傳送「你們20幾個到我家你們帶槍拿開山刀電
    擊棒和鋁棒棒球棍你阿富還拿電擊棒電我我老公要保護我才
    衝出來你們一個都跑不掉」之訊息給被告，明確指稱被告等
    人前來其住處，其並遭被告本人持電擊棒電擊，與告訴人3
    人上開證述互核相符，足證被告確實有持電擊棒電擊告訴人
    丁○○，告訴人乙○○為保護其才衝出房間。
  ⑸關於告訴人乙○○遭毆打之過程：
  ①證人乙○○於本院審理時證稱：我聽到電擊棒跟我太太叫的
    的聲音後，從房間衝出來保護他們，我還沒出來前，不知道
    有那麼多人，他們看到我，被告就朝我過來，他們就衝向我
    針對我，我就跟他們打起來，從倉庫打到庭院，我一個人怎
    麼跟他們打，被告那時拿電擊棒，他把電擊棒交給別人後，
    換鋁棒，拿鋁棒打我，還有人拿刀，一群人就圍著打我，也
    有拿鋁梯打我的胸跟肋骨，我被打到倒地，動不了，被告指
    使他們用鋁棒打斷我的腳，到後面被告還用槍托重擊我的頭
    部。被告當時有說要把我的腳打斷，也有說沒死也要讓我剩
    下半條命。我認為被告是帶頭的，因為都是他在發號施令，
    當天我被他們打，也是被告叫其他人把我的腳抬起來，用鋁
    棒把我的腳打斷，我的手被鋁棒打到骨折等語（見重訴卷卷
    三第319-323、325-327、329-330、332-333頁），證稱遭被
    告等人持鋁棒、槍托等物攻擊，言詞恫嚇，被告並指示旁人
    將其腳抬起後打斷。
  ②告訴人丁○○於本院審理時證稱：那時候乙○○從房間跑出
    來，被告一群人全部圍著他，就把他打到倒地，還去拿我叔
    公家的鋁梯打他的胸部。我看到被告他們帶電擊棒、鋁棒、
    還有刀子、黑色的槍。我會看到槍，是因為乙○○被打倒在
    地時，被告跟旁邊的人說東西拿來，旁邊的人就拿黑色的槍
    給被告，被告就拿槍去打乙○○的額頭，還有人把他的腳打
    斷，他們是把乙○○的腳抬起來抓著，再打斷他的腳。我會
    看到刀，是因為有反光，但我不知道什麼刀。乙○○倒在地
    上時，被告有說要把乙○○的腳打斷，也有要把他打死，沒
    死也要半條命，我在旁邊聽到會害怕等語（見重訴卷卷三第
    294-296、301頁）；告訴人劉○新於偵訊時證稱：我父親出
    來要保護我跟我母親，我在旁邊就看到他被打，被告他們是
    一群人，有徒手也有拿鋁棒，而被告當時手上有1支衝鋒槍
    ，拿槍打我父親的額頭，他有說腳給他打斷，並說給他打到
    死，意思就是要把我父親打到死。我有看到現場有人拿刀、
    電擊棒、鋁棒等語（見偵8994號卷第358-359頁），本院審
    理時證稱：我被電後，趕快通知我媽，再去房間跟我爸說，
    講完我就跑去後面的草叢躲著，因為我擔心我爸媽，就躲在
    草叢那邊看，那時他們拿電擊棒電我媽媽，我爸爸為了保護
    媽媽，從房間跑出來，就被他們打到躺在地上，我有看到他
    們拿鋁棒、刀攻擊我爸，被告有拿槍柄打我爸的頭好幾下，
    都很出力，好像在打仇人一樣，旁邊也有人拿木棍打我爸，
    。我確定被告有說腳給他打斷，要給他打到死等語（見重訴
    卷卷三第18、21-24、32-33頁），其等亦均親眼見聞告訴人
    乙○○遭被告等人攻擊，被告甚至出言要把告訴人乙○○腳
    打斷、給他死，沒死也半條命等言語，並持槍托攻擊告訴人
    乙○○頭部，與告訴人乙○○所述情節相符。
  ③證人蔡○勳於本院審理時證稱：我被打趴在地上後，他們就
    跑到另外一邊去，我就從地上起來，騎機車離開，要走的那
    一刻，我有看到乙○○被拖出到庭院，很多人打他，之後我
    就走了，我沒有注意聽到有人喊把誰的腳打斷或打死之類的
    話，案發後我知道乙○○有住院，腿好像有斷掉等語（見重
    訴卷卷三第187、192-193頁），亦證稱有看見告訴人乙○○
    遭攻擊。
  ④告訴人丁○○於本院審理時證稱：是我打電話報案的，我打
    第一通電話報案時，被告他們還在打人，打第二通時被告人
    已經走了。107年6月8日2時52分後都是我拿乙○○的手機跟
    被告聯絡，因為乙○○在加護病房，被告並沒有說他當天沒
    到我家，他說是乙○○叫他去現場的等語（見重訴卷卷三第
    305-306頁），復參諸卷內之嘉義縣警察局勤務指揮中心受
    理110報案紀錄單2紙（見重訴卷卷三第213-215頁）所載「
    警方到場後了解本案係乙○○與其友人劉民富（應為劉銘富
    之誤寫）因細故糾紛以致發生傷害案件，並造成劉員受傷，
    已告知其刑法上傷害案件之相關權利，劉民表示先就醫治療
    ，保留相關法律追訴權」，堪認告訴人乙○○等人於報案後
    員警到場時，即已指明係遭被告挾怨報復攻擊。又依卷內告
    訴人丁○○於案發後以告訴人乙○○之行動電話與被告聯繫
    之LINE對話紀錄1份（見重訴卷卷二第118頁），告訴人丁○
    ○2次傳送訊息質問被告糾眾前往其住處尋釁之事，如被告
    確實未與在場之人共同為上開行為，大可於告訴人丁○○質
    問時予以澄清或反駁，以免日後遭誤解提告，然觀諸上開LI
    NE對話紀錄1份，被告在告訴人丁○○指摘後，反而傳送「
    還有你對我說我跑給你追的話題都有存檔起來了」、「我們
    先來談開槍之事可以嗎？」等訊息，故意試圖將話題引導至
    前一日遭告訴人乙○○開車追逐之事，對於告訴人丁○○之
    指摘毫無任何澄清或解釋之訊息，亦徵告訴人3人所指被告
    當時在場並參與其中之過程為事實。
  ⑹辯護人以告訴人劉○新對於案發前告訴人乙○○都在家裡，
    並未以車追逐被告之陳述，及告訴人丁○○證稱案發前二車
    追逐時，被告係持瓦斯槍朝後方追打，與其餘2位告訴人所
    述不同，且與事實不符，故其等證詞有所瑕疵為由，為被告
    辯護。雖告訴人劉○新於本院審理時證稱：當天發生這些事
    之前，我下午才回家，之後就跟我爸爸待在家裡，案發前一
    天晚上被告不知道跟我爸有什麼糾紛，在到我家的前一個小
    時打電話跟我爸嗆聲，說我爸很小人，雙方就一直互嗆，那
    天我爸就叫我出門要小心，我就沒有離開我爸爸，在嗆聲前
    我爸沒有出門，我不知道案發前我爸爸有無開車追逐被告等
    語（見重訴卷卷三第18、20、27、29頁）；告訴人丁○○於
    本院審理時證稱：當天我跟乙○○、劉○新去林○韡的水岸
    星光民宿找他，結果看到被告的車鬼鬼祟祟，乙○○就開車
    追被告，被告拿瓦斯槍朝我們後方的車開槍，開完槍後就走
    了，乙○○就沒追到。之後我又回到民宿，怕林○韡是不是
    出事，結果沒有看到他，我們就走了等語（見重訴卷卷三第
    290-291頁），告訴人乙○○於本院審理時證稱：107年6月7
    日下午丁○○在嘉義市，我跟劉○新要去嘉義市接她回竹崎
    ，我開車從林○韡的民宿出來，要回家的時候，被告的車剛
    好在我前面，我超車之後，被告又開很快，我也油門加下去
    。當時丁○○、劉○新都在我車上等語（見重訴卷卷三第
    316-317頁），對於案發前告訴人乙○○究竟有無開車追逐
    被告以及過程，三人所述截然不同，然此僅係對於案發前告
    訴人乙○○與被告是否有追車衝突之仇怨嫌隙，三人所述有
    所不一致，與被告於案發當天前往且因被告遭追逐時即已撥
    打電話報警處理，有受理110報案紀錄單2份存卷足查（見重
    訴卷卷三第213、215頁），是告訴人等人亦可能因車輛追逐
    可能面臨刑事責任，故就此部分說詞有所隱瞞或掩飾，仍不
    能憑此即認其等對於案發時被告等人在○○○00之0號之舉
    動之證述亦為不實。
  ⑺被告雖辯稱當天係隻身前往，在場毆打之人均與其無關，沒
    有與其等共同為恐嚇、傷害犯行云云：
  ①被告對於案發當天為何前往○○○00之0號乙節，於警詢、
    偵訊、本院聲押庭、準備程序及審理時，均供稱係因為告訴
    人乙○○曾前往其住處竊取木頭藝品之事，遭被告母親報警
    ，故要其出來面對（見偵8994號卷第25頁；聲羈卷第21頁；
    重訴卷卷二第51-52、151頁；重訴卷卷四第37頁），但告訴
    人乙○○於本院審理時證稱：107年6月8日凌晨，我沒有用
    LINE叫被告到我家，不然要讓他死。案發前我不知道他要帶
    人到我家，互嗆對決是被告在講的，我沒有想到他那麼大膽
    帶人到我家，要對決也是在外面等語（見重訴卷卷三第318
    、323-324頁），否認當天有要被告前往其住處，參以案發
    當時其正在房間、告訴人劉○新與證人蔡○勳情侶在倉庫外
    、告訴人丁○○在倉庫內，告訴人乙○○又豈會在告訴人劉
    ○新有人在場時，要求被告前往其住處？若告訴人乙○○確
    實有主動要求被告前往其住處，又怎會無任何防備而任憑被
    告侵門踏戶？足任證人乙○○證稱並未要求被告前往其住處
    等語為實，是被告辯稱係告訴人乙○○要其前往云云，即非
    事實。
  ②再者，被告甫於107年6月7日23時50分許遭告訴人乙○○開
    車追逐，並報警處理，業經前述，被告如非害怕遭告訴人乙
    ○○開車衝撞或攻擊，又豈會撥打電話報警？則其於經歷上
    開攸關生命身體之危害後不久，若遭告訴人乙○○以LINE互
    嗆要其出面，更不知道告訴人乙○○是否亦糾眾等待其前來
    ，殊難想像被告會隻身前往，並不帶任何武器至告訴人乙○
    ○住處。況被告因懷疑告訴人乙○○及林○韡竊取其所有之
    樹瘤藝品，於107年1月28日對其等提起竊盜告訴，有調查筆
    錄1份在卷可查（見重訴卷卷一第203頁），又依卷附告訴人
    乙○○與被告LINE對話紀錄1份（見重訴卷卷二第99-118頁
    ），二人自107年1月26日起至案發前，即不斷以LINE傳送訊
    息、語音、電話等方式互相嗆聲、約單挑，被告如非刻意尋
    釁，又何須於案發前二人於LINE嗆聲後，選擇夜深，眾人多
    以入睡就寢之時段前往告訴人乙○○住處？是被告辯稱其當
    天隻身前往云云，顯與常情不符。
  ③被告對於其前往案發地點時之過程，於第一次警詢時供稱：
    我抵達後正要走去乙○○住處，這時我後方突然衝出一群人
    ，我當下以為這些人要打我，後來這些人是要去打乙○○，
    我有聽到這群人對乙○○說「他馬的，你連我馬子也敢睡，
    還把我關在鴿子籠」，我知道他們有打乙○○，我看到後就
    直接離開等語（見偵8994號卷第25-26頁），於聲押庭供稱
    ：我車子停在下坡那邊，我看到那些人衝上去，我以為那些
    人是要替乙○○來堵我的，結果我聽到他們在罵髒話，還有
    唸他玩「粉鴿籠」，然後很多人衝上去一直打他，我待了一
    分鐘就走了等語（見聲羈卷第27頁），於第二次警詢時供稱
    ：當天我去乙○○家外面的廟那邊，當時我看見很多人在他
    家門前，現場有人在叫囂，我見狀就離開了。我有跟乙○○
    對到眼，他有看到我。事後有朋友問我是否我有找人去打乙
    ○○，我才知道他被打等語（見偵8994號卷第295-296頁）
    ；於偵訊時先供稱：當時我看到一群人在打他等語（見偵89
    94號卷第251頁），後改口供稱：我在下面沒有看到乙○○
    被打的情形，但是有傳出罵三字經，並且質問他為何把人關
    鴿子籠的話等語（見偵8994號卷第251頁）；於本院準備程
    序時供稱：我把車停在廟口，有看到兩台車，我以為是他叫
    的人，我本來要走，那些人一直罵三字經。我有看到乙○○
    、劉○新、丁○○在斜坡上，我看一下就走了。我有看到那
    些人衝上去，但沒有看到那些人有打乙○○他們等語（見重
    訴卷卷二第52頁），於本院審理時供稱：我前往乙○○家下
    方的廟，我在車上看他要幹嘛，去的時候已經有人在那邊，
    我下車看一下說怎麼那麼多人，我就把車開走。我沒有看到
    有人打乙○○，只有看到一群人在那邊大小聲。我到的時候
    他們就在斜坡，沒有人從我後面衝上去，我有聽到罵三字經
    ，沒有看到叫囂的人，因為太暗、距離太遠，那邊轉彎處是
    一個斜坡，看不到人，我當天完全沒看到乙○○、劉○新、
    丁○○等人（見重訴卷卷四第37-38、40-41頁），對於當天
    其到現場時，究竟有無看見告訴人乙○○、劉○新、丁○○
    ，其他人是否已先抵達現場，或是從其後方衝至告訴人乙○
    ○住處，有無看到告訴人乙○○遭毆打，何時知悉告訴人乙
    ○○遭毆打等過程，前後竟有數種版本，且相互矛盾，更難
    認定其所述為實。
  ④參以告訴人乙○○、丁○○、劉○新於本院審理時證稱案發
    當天係由被告領頭尋釁，以言語恫嚇告訴人三人、電擊棒電
    擊告訴人劉○新、丁○○，並親自及命令他人毆打告訴人乙
    ○○，而事後告訴人丁○○持告訴人乙○○之行動電話，於
    107年6月8日2時52分許起，以LINE撥打電話、傳送訊息等方
    式與被告聯絡，並指責被告糾眾前來尋釁之事，被告竟無任
    何解釋以澄清其並非糾眾之人，反而特意避而不談，以其他
    事情帶過，業如前述，亦徵被告辯解，僅係為脫免罪責之不
    實陳述，不足採信。
  ⑤辯護人以：從告訴人乙○○前科素行以觀，並非一般尋常百
    姓人家，二人對話中告訴人乙○○無懼於被告，被告又曾對
    其提起竊盜告訴，如果被告要傷害其，應該不會自己攜械、
    露面為犯行，因為必遭告訴人乙○○訴追，況如被告有毆打
    告訴人乙○○，除毆打外，豈可能不為任何言語上之羞辱，
    故毆打告訴人乙○○並非被告所為等語，為被告辯護（見重
    訴卷卷四第51頁），然告訴人丁○○於本院審理時證稱：被
    告當時在現場，罵得很難聽，有罵三字經，也有說「連我媽
    媽的內褲你也偷拿」，但誰會去偷拿他媽媽的內褲等語（見
    重訴卷卷三第296頁），亦證稱被告除毆打、恫嚇告訴人乙
    ○○外，亦有以言語侮辱告訴人乙○○，是辯護人所辯，並
    不足採為對被告有利之認定。
  ⑥辯護人雖以：案發後告訴人丁○○對被告說他侵門踏戶跟傷
    害，被告似無明確回應，但被告根本不知道乙○○家發生何
    事，才會發這訊息，且被告傳送「麻煩講話別吸完毒跟我講
    」等訊息，表示被告認為是乙○○等人施用毒品神智不清之
    胡謅等語，為被告辯護（見重訴卷卷四第51頁），但被告當
    日確實有前往現場，並恐嚇、毆打告訴人乙○○等人乙節，
    業如前述，至於被告雖曾於107年6月10日14時54分以LINE傳
    送「還有一點麻煩請妳講話別吸完毒跟我講，都聽不清楚裡
    在講神（『什』之誤載）麼」等訊息，有LINE對話紀錄1份
    附卷可稽（見重訴卷卷二第118頁），然觀諸其訊息內容，
    係針對告訴人丁○○等人以「言語」與其交談時之部分為表
    示，並非就告訴人丁○○傳送遭被告侵門踏戶之相關訊息為
    回應，更不能僅憑被告曾傳送上開訊息，即認告訴人丁○○
    、乙○○、劉○新之指訴及傳送之訊息與事實不符。
  ⑻辯護人雖復以卷內雖有告訴人乙○○頭部縫合之照片，但該
    照片係107年7月11日拍攝，而診斷證明書上並未提及頭部受
    傷，故該頭部之傷勢是否屬舊傷或其他因素造成，容有疑義
    ，應以案發時之診斷為憑，為被告辯護（見重訴卷卷四第53
    頁），然依卷附之告訴人乙○○病歷資料、嘉義縣消防局救
    護紀錄表各1份（見重訴卷卷一第253-771頁），已清楚記載
    告訴人乙○○於案發當天，經救護人員以救護車送往戴德森
    醫療財團法人嘉義基督教醫院急診室急診，當時其意識不清
    ，右額有一處約4公分撕裂傷，腫脹、並進行頭皮撕裂傷之
    照護，堪認告訴人乙○○確實有遭被告等人攻擊頭部導致受
    傷，即不能僅以診斷證明書雖未記載告訴人乙○○頭部有受
    傷，而認告訴人乙○○頭部受傷並非案發時所造成。
  2.就犯罪事實欄一(二)部分：
  ⑴被告雖辯稱其係將受潮之小高空煙火拆解云云，然該爆裂物
    內之火藥、引信送鑑驗時，火藥皆呈現粉狀，並無受潮而成
    塊狀之情形；且火藥送驗前經取樣試燃，可迅速引燃；引信
    亦無受潮之情形，此有內政部警政署刑事警察局108年10月2
    日刑偵五字第1083400330號函1份存卷可證（見重訴卷卷二
    第211-212頁），是被告辯稱該爆裂物內之火藥係受潮云云
    ，即非事實，並不可採。至於辯護人雖以該函雖載述有試燃
    ，但卷證資料並無取樣試燃之證據，包含紀錄、照片，故不
    得以該函作為論罪基礎等語，為被告辯護（見重訴卷卷四第
    55頁），但經本院函詢鑑定機關，該機關回以：本案無試燃
    紀錄或照片，僅於試燃後於鑑驗通知書載明，有內政部警政
    署刑事警察局109年2月27日刑偵六（6）字第1090017730號
    函及所附偵查報告1份（見重訴卷卷三第51-54頁），而鑑定
    機關係以外觀檢視法、X光透視法、遙控拆解法、燃燒試驗
    法、呈色試驗法、氣象層析/質譜分析法、核磁共振分析法
    、紅外線光譜分析法、掃描式電子顯微鏡/X-射線能譜分析
    法對該疑似爆裂物進行鑑定，有內政部警政署刑事警察局10
    8年2月15日刑鑑字第1078018491號鑑定書、108年3月19日刑
    偵五字第1083400066號鑑驗通知書及所附市售升空類煙火結
    構圖1份、鑑驗照片46張在卷可參（見重訴卷卷一第161-187
    頁；重訴卷卷二第253-254頁），本無法就所有試驗方法及
    過程均全部錄影、拍照，是不能僅以卷內並無鑑定機構於鑑
    定時將火藥、引信試燃之紀錄、照片，即遽認內政部警政署
    刑事警察局108年10月2日刑偵五字第1083400330號函所稱有
    將火藥取樣試燃，且鑑定時火藥及引信均無受潮情形等語不
    可採信。
  ⑵辯護人雖復以該扣案物品僅係原來小高空煙火之性質，BB彈
    小鋼珠並非置於小高空煙火炮桶，而是放在炮桶外圍凹槽，
    縱使可點燃該引線，僅是造成煙火從該炮桶射出，不會產生
    爆炸，將BB彈及鋼珠往外推送，尚不構成具殺傷力之爆裂物
    等，為被告辯護（見重訴卷卷二第53、57-59頁；重訴卷卷
    四第54-55頁）。但升空類爆竹煙火之主要結構為發射管，
    發射管內含有效果藥及發射藥，當點燃發射管之爆引（芯）
    後，發射管內之發射藥會將效果藥發射推送至高空產生爆炸
    ，伴隨火光四射及音聲效果，而該扣案物係以拆解自市售升
    空類爆竹煙火之發射管1支加工製作之爆裂物，其於發射管
    外部另於下半部包覆圓柱形紙質物體，物體內有另行填充黑
    色火藥及煙火類火藥、鋼珠（增傷物）、塑膠BB彈（增傷物
    ），發射管頂端及圓柱形紙質容器均以塑鋼土緊密封口並外
    露1條爆引（芯）作為供點燃引火，且爆引（芯）深入容器
    內部與黑色火藥及煙火類火藥緊密結合，再用膠帶緊密纏繞
    包覆以增加密閉性，外部再以1條黑色束帶束緊，避免纏繞
    之膠帶鬆脫；上述加工行為已改變原市售爆竹煙火之外觀、
    結構及用途，且能增加爆炸威力，研判點燃爆引會產生爆炸
    （裂）結果，並將增傷物向外推送。原市售爆竹煙火其外觀
    原始結構為紙質管，內部填充煙火類火藥，若於其外部緊密
    纏繞膠帶或以塑鋼土封口，除能強化其結構外，亦能增加其
    密閉性，於一般情況下，密閉之情形能使煙火類火類產生更
    具威力之爆炸效果，故認為槍砲彈藥刀械管制條例列管具殺
    傷力之爆裂物，亦有有內政部警政署刑事警察局108年2月15
    日刑鑑字第1078018491號鑑定書、108年3月19日刑偵五字第
    1083400066號鑑驗通知書及所附市售升空類煙火結構圖1份
    、鑑驗照片46張、108年10月2日刑偵五字第1083400330號函
    、109年2月27日刑偵六（6）字第1090017730號函及所附偵
    查報告各1份在卷可查（見重訴卷二第211-212、225-254頁
    ；重訴卷卷三第51-55頁）。是被告雖係以小高空煙火為材
    料，加工後作為扣案之爆裂物，然該小高空煙火本身之作用
    即係以煙火內之發射藥將效果要推送至高空產生爆炸，而被
    告又加工增加BB彈及小鋼珠，並以塑鋼土、膠帶等物緊密封
    口、包覆增加閉密性，更足以增強引信點燃後產生爆炸效果
    ，並因爆炸導致BB彈及小鋼珠因爆炸而四處噴射，產生殺傷
    力，已非單純小高空煙火所可達到之效果，而屬槍砲彈藥刀
    械管制條例所規範之爆裂物無誤，亦徵被告確實有製造具殺
    傷力爆裂物之犯意。辯護人辯稱被告所製造者尚不構成具殺
    傷力之爆裂物，亦不足採信。
  ⑶至於被告雖辯稱製造該爆裂物係純粹好玩，並無要犯罪之意
    圖云云，然其所辯均僅為製造爆裂物之動機，尚無解於該爆
    裂物確實為其所製造之事實。且被告為成年人，自陳該爆裂
    物係其自店家購得小高空煙火後改造而成，業如前述，豈不
    知小高空煙火如使用不當，亦可能造成人傷亡，何況加工後
    放置BB彈、小鋼珠等物，更可能因火藥點燃後因爆炸四射，
    所造成之危害更勝小高空煙火？況依鑑定機關上開鑑定，被
    告除放置BB彈、小鋼珠外，並於射管頂端及圓柱形紙質容器
    均以塑鋼土緊密封口，並外露1條爆引（芯）作為供點燃引
    火，爆引（芯）深入容器內部與黑色火藥及煙火類火藥緊密
    結合，再用膠帶緊密纏繞包覆以增加密閉性，外部再以1條
    黑色束帶束緊，避免纏繞之膠帶鬆脫，可見被告並非單純好
    玩，而係基於縝密計畫，刻意將該小高空煙火製造成可使用
    具殺傷力之爆裂物，故被告所辯，亦屬臨訟卸責之詞，實不
    可採。而辯護人雖以：該爆裂物放在車後平台，為偵查人員
    目視可及，亦得窺知被告主觀上並無製造爆裂物之犯意，否
    則應不至於將此違法物品隨意放置而非藏匿妥適等語，為被
    告辯護，然該爆裂物係置放在被告住處旁附屬建物內之廢棄
    小貨車內，該車已無車牌並作為堆放雜物使用，該爆裂物置
    於車後平台，為偵查人員目視可及乙節，有內政部警政署刑
    事警察局108年7月23日刑偵六（6）字第1080071007號函及
    所附搜索照片4張附卷可證（見重訴卷卷二第73-77頁），而
    被告於本院準備程序時供稱：我製造完後，就放在貨車廢紙
    箱等語（見重訴卷卷二第53頁），是依該爆裂物藏放之地點
    、位置，如非如員警刻意搜索，一般人實難前往該地點並發
    現於廢棄車上有放置爆裂物，則不能僅以員警於搜索時，發
    現該爆裂物置於車上平台目視可及之地方，即認被告主觀上
    並無製造爆裂物之犯意。
(三)綜上所述，本件事證明確，被告犯行均堪認定，應依法論科
    。
三、論罪科刑：
(一)被告行為後，刑法第277條第1項於108年5月29日修正公布，
    於同年5月31日施行；刑法第304條、第305條於108年12月3
    日修正，同年12月25日公布，同年12月27日施行；槍砲彈藥
    刀械管制條例第7條於109年6月10日修正公布，於同年6月12
    日施行：
  1.修正前刑法第277條第1項之法定刑原為「處3年以下有期徒
    刑、拘役或1千元以下罰金」，修正後變更為「5年以下有期
    徒刑、拘役或50萬元以下罰金」，提高有期徒刑及罰金刑之
    金額，自有新舊法比較之必要，經比較結果，適用修正前之
    刑法第277條第1項較有利於被告，依刑法第2條第1項前段規
    定，均應適用修正前之刑法第277條第1項論處。
  2.修正前刑法第304條第1項之法定刑為「3年以下有期徒刑、
    拘役或3百元以下罰金」，其中罰金刑部分依刑法施行法第1
    條之1第2項前段規定提高為30倍，即為9千元，修正後該項
    法定刑為「處3年以下有期徒刑、拘役或9千元以下罰金」，
    就罰金刑部分係將修法前之罰金數額調整換算後予以明定；
    修正前刑法第305條之法定刑為「2年以下有期徒刑、拘役或
    3百元以下罰金」，其中罰金刑部分依刑法施行法第1條之1
    第2項前段規定提高為30倍，即為9千元，修正後該項法定刑
    為「處2年以下有期徒刑、拘役或9千元以下罰金」，就罰金
    刑部分係將修法前之罰金數額調整換算後予以明定，是雖刑
    法第304條第1項、第305條雖經修正公布施行，僅係就罰金
    刑文字修正，對於法定刑部分則未變更，亦無有何有利不利
    情形，即無新舊法比較之餘地，應依一般法律適用之原則，
    適用現行之刑法第304條第1項、第305條之規定。
  3.修正前槍砲彈藥刀械管制條例第7條第1項係規定「未經許可
    ，製造、販賣或運輸火砲、肩射武器、機關槍、衝鋒槍、卡
    柄槍、自動步槍、普通步槍、馬槍、手槍或各類砲彈、炸彈
    、爆裂物」，修正後為「未經許可，製造、販賣或運輸『制
    式或非制式』火砲、肩射武器、機關槍、衝鋒槍、卡柄槍、
    自動步槍、普通步槍、馬槍、手槍或各類砲彈、炸彈、爆裂
    物，處無期徒刑或7年以上有期徒刑，併科新臺幣3千萬元以
    下罰金」，亦僅構成要件文字修正，對於法定刑部分則未變
    更，亦無有何有利不利情形，即無新舊法比較之餘地，應依
    一般法律適用之原則，適用現行之槍砲彈藥刀械管制條例第
    7條第1項規定。
(二)查告訴人劉○新於案發時為未滿18歲之少年，而被告於案發
    時為成年人，有臺灣高等法院被告前案紀錄表1份在卷可查
    （見重訴卷卷二第33、305頁），是核被告就犯罪事實欄一(
    一)部分，係犯兒童及少年福利與權益保障法第112條第1項
    前段、刑法第305條之成年人故意對少年犯恐嚇危害安全罪
    、修正前同法第277條第1項傷害罪，及同法第305條恐嚇危
    害安全罪；就犯罪事實欄一(二)所為，係犯槍砲彈藥刀械管
    制條例第7條第1項之非法製造爆裂物罪；就犯罪事實欄一(
    三)所為，係犯槍砲彈藥刀械管制條例第8條第4項之非法持
    有可發射子彈具殺傷力之槍枝罪，及同條例第12條第4項之
    非法持有子彈罪：
  1.就犯罪事實欄一(一)部分：
  ⑴起訴意旨認被告對告訴人劉○新所為，係犯刑法第305條之
    恐嚇危害安全罪，尚有誤會，雖有未合，惟其基本社會事實
    同一，應予變更起訴法條為犯兒童及少年福利與權益保障法
    第112條第1項前段、刑法第305條之成年人故意對少年犯恐
    嚇危害安全罪（已當庭告知所犯法條，見重訴卷卷二第51頁
    ）。
  ⑵被告與數名真實姓名不詳之成年男子就犯罪事實欄一(一)之
    犯行，彼此間具犯意聯絡及行為分擔，均為共同正犯。
  ⑶被告先後2次恫嚇告訴人劉○新，係就同一犯罪構成事實，
    本於單一犯意接續進行，於密切接近之時間實施，各行為之
    獨立性極為薄弱，應為接續犯，屬包括一罪。
  ⑷被告就告訴人乙○○部分，其以言語恐嚇告訴人乙○○之危
    險行為，為傷害之實害行為所吸收，不另論恐嚇危害安全罪
    。
  ⑸被告就成年人故意對少年犯恐嚇危害安全罪部分，應依兒童
    及少年福利與權益保障法第112條第1項前段，於刑法第305
    條法定刑加重其刑
  ⑹一行為觸犯數罪名者為想像競合犯，應從一重處斷，刑法第
    55條前段定有明文。所謂從一重處斷，應就所犯之數罪中，
    擇其所犯法條之本刑最重之一罪處罰（刑法第35條）（最高
    法院91年度台上字第2654號判決意旨參照）。又依刑法第35
    條規定，主刑之重輕，依第33條規定之次序（依序為死刑、
    無期徒刑、有期徒刑、拘役、罰金）定之。同種之刑，以最
    高度之較長或較多者為重。最高度相等者，以最低度之較長
    或較多者為重。刑之重輕，以最重主刑為準，依前二項標準
    定之。最重主刑相同者，參酌下列各款標準定其輕重：一、
    有選科主刑者與無選科主刑者，以無選科主刑者為重。二、
    有併科主刑者與無併科主刑者，以有併科主刑者為重。三、
    次重主刑同為選科刑或併科刑者，以次重主刑為準，依前二
    項標準定之。又刑法分則加重，係就犯罪類型變更之個犯罪
    行為，予以加重處罰，而成立另一獨立之罪。而成年人故意
    對兒童及少年犯罪之加重，係對被害人為兒童及少年之特殊
    要件予以加重處罰，乃就犯罪類型變更之個別犯罪行為予以
    加重，則屬刑法分則加重之性質（最高法院69年度台上字第
    3254號判決、103年度台非字第306號判決意旨參照）。又有
    期徒刑或罰金加減者，其最高度及最低度同加減之；拘役加
    減者，僅加減其最高度；因刑之加重、減輕，而有不滿1日
    之時間或不滿1元之額數者，不算，刑法第66條、第38條、
    第72條分別定有明文。
  ①被告上開恐嚇告訴人劉○新、告訴人丁○○、及傷害告訴人
    乙○○之犯行，於行為上難以切割，堪認係以一行為觸犯數
    罪名，為想像競合犯。
  ②修正前刑法第277條第1條傷害罪之法定刑為「3年以下有期
    徒刑、拘役或1千元以下罰金」；刑法第305條恐嚇危害安全
    罪之法定刑為「2年以下有期徒刑、拘役或9千元以下罰金」
    ；兒童及少年福利與權益保障法第112條第1項前段、刑法第
    305條之成年人故意對少年犯恐嚇危害安全罪之法定刑，則
    係依刑法第305條之刑度加重其刑至二分之一，依同法66條
    、第38條；第72條規定加重後，刑度應為3個月以上3年以下
    有期徒刑、88日以下之拘役（因拘役最高度為59日，加重其
    刑至1/2之結果為88.5日，未滿1日之額度不算）、1萬3,500
    元，依上開最高法院判決及刑法第33條之規定，應以兒童及
    少年福利與權益保障法第112條第1項前段、刑法第305條之
    成年人故意對少年犯恐嚇危害安全罪為3罪中本刑最重之罪
    ，則依刑法第55條規定，應從一重之成年人故意對少年犯恐
    嚇危害安全罪處斷。
  2.被告就犯罪事實欄一(二)部分，其製造後繼續持有爆裂物之
    低度行為，應為製造行為所吸收，不另論罪。
  3.被告就犯罪事實欄一(三)部分：
  ⑴被告自107年11月13日下午某時起，至同年11月15日7時15分
    許為警查獲時止，持續持有具殺傷力之散彈槍、子彈之行為
    ，均為繼續犯。
  ⑵被告以一持有行為，同時犯非法持有可發射子彈具殺傷力之
    槍枝罪，及非法持有子彈罪，係以一行為觸犯上開數罪名，
    為想像競合犯，應依刑法第55條規定從一重之非法持有可發
    射子彈具殺傷力之槍枝罪處斷。
  4.被告所犯成年人故意對少年犯恐嚇危害安全罪、非法製造爆
    裂物罪、非法持可發射子彈具殺傷力之槍枝罪，犯意各別，
    行為互殊，應予分論併罰。
(三)辯護人雖以被告坦承之前，員警並無證據合理懷疑爆裂物係
    被告所製造，故就犯罪事實欄一(二)部分，應有自首之適用
    等語，為被告辯護（見重訴卷卷四第49、55頁）：
  1.裁判上一罪之想像競合犯，其部分犯罪事實有無為偵查機關
    發覺，是否成立自首，無論從想像競合犯之本質、自首之立
    法意旨、法條編列之體系解釋，抑或實體法上自首及訴訟法
    上案件單一性中，關於「犯罪事實」之概念等各個面向以觀
    ，均應就想像競合犯之各個罪名，分別觀察認定，方符合法
    規範之意旨。若重罪部分非屬自首，不得依自首規定減輕其
    刑；但如重罪部分係屬自首，即得依自首規定減輕其刑。至
    於實質上一罪，如接續犯、繼續犯、加重結果犯、結合犯、
    吸收犯、常業犯或集合犯等，既非裁判上一罪，倘部分犯罪
    事實已先被發覺，即難認其主動供出其他部分事實，仍有自
    首減輕其刑規定之適用，自不待言（最高法院刑事大法庭10
    8年度台上大字第3563號裁定意旨參照）。
  2.然扣案之爆裂物係員警於執行搜索時，在被告住處旁附屬建
    物內之廢棄小貨車內所查獲，該爆裂物放置於車後平台，為
    員警目視可及，有內政部警政署108年7月23日刑偵六（6）
    字第1080071007號函1份及所附搜索照片4張（見重訴卷卷二
    第73-77頁），是員警於發現該爆裂物時，即已合理懷疑爆
    裂物為被告所持有，又被告製造、持有爆裂物之行為，屬吸
    收犯之實質上一罪，被告持有爆裂物部分已先為員警所發覺
    ，則被告嗣後才表示該爆裂物為其所製造，依上開最高法院
    108年度台上大字第3563號裁定意旨，即難認有自首之適用
    ，附此敘明。
(四)被告雖於本院準備程序及審理時，均供稱其所持有之土造轉
    輪散彈槍1支、散彈1顆，係綽號「柳丁」之蘇友呈所提供交
    給其保管（見重訴卷卷二第52-53、151頁；重訴卷卷三第9
    頁；重訴卷卷四第39頁），然因被告於警詢及偵訊時，對於
    土造轉輪散彈槍及散彈之來源前後說詞反覆，又無證據證明
    上開槍、彈確實為蘇友呈所提供，故蘇友呈此部分涉嫌違反
    槍砲彈藥刀械管制條例部分，業經臺灣嘉義地方檢察署檢察
    官以108年度偵字第3265號為不起訴處分，並經臺灣高等檢
    察署臺南檢查分署以108年度上職議字第3026號處分書駁回
    再議而確定，有上開不起訴處分書、處分書各1份附卷足參
    ，即不符合槍砲彈藥刀械管制條例第18條第4項自白並供述
    全部槍砲、彈藥、刀械之來源及去向，因而查獲或因而防止
    重大危害治安事件之發生之減刑要件，無從依該項規定減輕
    其刑。
(五)爰審酌被告不思以理性方式處理其與告訴人乙○○間之紛爭
    ，因不滿遭告訴人乙○○開車追逐，並互相嗆聲，而為犯罪
    事實欄一(一)犯行之犯罪動機、手段，告訴人乙○○所受之
    傷勢非輕，告訴人丁○○、劉○新所受之危害；製造爆裂物
    之手段；持有可發射子彈具殺傷力之槍枝、子彈之時間、種
    類及數量，對於社會安全所造成之危害，被告犯後僅坦承持
    有可發射子彈具殺傷力之槍枝、子彈犯行，未賠償告訴人乙
    ○○、丁○○、劉○新，亦未與其等達成和解，暨被告自陳
    高中畢業之智識程度，擔任垃圾車隨車人員，離婚，育有1
    名未成年子女，家有母親、小孩等一切情狀，分別量處如附
    表所示之有期徒刑及罰金刑，及定如主文所示之應執行刑，
    並就罰金刑部分，均諭知易服勞役之折算標準。
四、沒收部分：
(一)犯罪工具物之沒收，固已跳脫刑罰或保安處分之性質歸屬，
    而為刑罰或保安處分以外之獨立法律效果。但依法得予沒收
    之犯罪工具物，本質上仍受憲法財產權之保障，祗因行為人
    濫用憲法所賦予之財產權保障，持以供犯罪或預備犯罪所用
    ，造成社會秩序之危害，為預防並遏止犯罪，現行刑法乃規
    定，除有其他特別規定者外，法官得就屬於犯罪行為人者之
    工具物宣告沒收之（第38條第2項參照）。而共同正犯供犯
    罪或預備犯罪所用之物，法無必須諭知連帶沒收之明文，雖
    實務上有認為本於責任共同之原則，已於共犯中之一人確定
    判決諭知沒收，對於其他共犯之判決仍應宣告沒收，或就各
    共同正犯間採連帶沒收主義，以避免執行時發生重複沒收之
    問題。然所謂「責任共同原則」，係指行為人對於犯罪共同
    加工所發生之結果，相互歸責，因責任共同，須成立相同之
    罪名，至於犯罪成立後應如何沒收，仍須以各行為人對工具
    物有無所有權或共同處分權為基礎，並非因共同正犯責任共
    同，即應對各共同正犯重複諭知（連帶）沒收。亦即「共同
    責任原則」僅在處理共同犯罪參與關係中責任之認定，與犯
    罪工具物之沒收重在犯罪預防並遏止犯罪係屬兩事，不得混
    為一談。此觀目前實務認為，共同正犯之犯罪所得如採連帶
    沒收，即與罪刑法定主義、罪責原則均相齟齬，必須依各共
    同正犯間實際犯罪利得分別沒收，始為適法等情益明。又供
    犯罪或預備犯罪所用之物如已扣案，即無重複沒收之疑慮，
    尚無對各共同正犯諭知連帶沒收之必要；而犯罪工具物如未
    扣案，因法律又有追徵之規定（刑法第38條第4項），則對
    未提供犯罪工具物之共同正犯追徵沒收，是否科以超過其罪
    責之不利責任，亦非無疑。且為避免執行時發生重複沒收之
    違誤，祗須檢察官本於不重複沒收之原則妥為執行即可，亦
    無於判決內諭知連帶沒收之必要。而重複對各共同正犯宣告
    犯罪所用之物連帶沒收，除非事後追徵，否則對非所有權人
    或無共同處分權之共同正犯宣告沒收，並未使其承擔財產損
    失，亦無從發揮任何預防並遏止犯罪之功能。尤以對未經審
    理之共同正犯諭知連帶沒收，剝奪該共同正犯受審之權利，
    更屬違法。從而犯罪工具物必須屬於被告所有，或被告有事
    實上之處分權時，始得在該被告罪刑項下諭知沒收；至於非
    所有權人，又無共同處分權之共同正犯，自無庸在其罪刑項
    下諭知沒收（107年度台上字第1109號判決意旨參照）。
(二)扣案之爆裂物1顆為被告所有，屬違禁物，扣案具殺傷力之
    土造轉輪散彈槍1支（槍枝管制編號：0000000000），均屬
    違禁物，而被告又無法合理交代該槍枝來源為何，應認屬於
    被告所有，爰均依刑法第38條第1項規定宣告沒收之。
(三)宣告多數沒收者，併執行之，刑法第40條之2第1項定有明文
    。又刑法關於沒收之規定於104年12月17日及105年5月27日
    修正，自105年7月1日施行，此次修法將沒收列為專章，具
    獨立之法律效果，與修正前刑法將沒收列為從刑屬性之立法
    例不同，故宣告多數沒收之情形，已非數罪併罰，故無庸再
    重複於被告定應執行刑之主文項下為沒收之諭知（臺灣高等
    法院暨所屬法院105年度法律座談會研討結果參照）。
(四)扣案具殺傷力之散彈1顆，業經鑑驗機關於鑑驗時試射完畢
    ，僅剩彈殼，是均已因失其子彈之結構及性能，為廢棄之物
    ，已不具殺傷力，亦非違禁物，爰不另為沒收之諭知。
(五)扣案之行動電話1支（含0000000000號SIM卡1張）、監視器
    主機備份電磁紀錄1份，雖均為被告所持有，此據被告於本
    院審理時供承在卷（見重訴卷卷四第11頁），然並無證據上
    開物品為本件被告犯罪所用、預備之物，亦非違禁物，爰均
    不另為沒收之諭知。
(六)被告與及真實姓名不詳之成年男子，共同為犯罪事實一(一)
    犯行所使用之電擊棒、槍枝造型之物、鋁製球棒、刀、木棒
    、鋁梯等物，均未扣案，然並無證據證明為被告所有，或被
    告有事實上處分權，依上開最高法院判決意旨，爰均不另為
    沒收之諭知。
乙、不另為無罪之部分：
壹、公訴意旨另以：被告劉銘富就犯罪事實欄一(一)部分，夥同
    證人甲○○及真實姓名年籍不詳之人數名，至於○○○00之
    0號時，見告訴人劉○新在該處，遂大喊：「他是乙○○的
    兒子，打死他」等語，致告訴人乙○○、丁○○、因而心生
    畏懼，致生危害於其等安全。並持有無殺傷力不明，外觀為
    短型衝鋒槍之槍枝1把、證人甲○○及其他真實姓名年籍不
    詳之男子分持武士刀、電擊棒、鋁棒、鐮刀等物，以電擊棒
    電擊告訴人劉○新、丁○○，並圍毆告訴人乙○○，妨害告
    訴人乙○○、丁○○、劉○新其等離去之自由，因認被告就
    上開部分，對告訴人乙○○、丁○○部分涉犯刑法第305條
    之恐嚇危害安全罪嫌，亦對告訴人三人部分涉犯刑法第304
    條第1項之強制罪等語。
貳、犯罪事實應依證據認定之，無證據不得認定其犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2項、第301條第1項分別定有明文。
參、公訴意旨認被告涉有上開罪嫌，無非係以告訴人乙○○、丁
    ○○、劉○新於警詢、偵查中之證述，及犯罪嫌疑人指認紀
    錄表、戴德森醫療財團法人嘉義基督教醫院診斷證明書3張
    等，為主要論據。
肆、經查：
一、就恐嚇危害安全部分：
(一)告訴人劉○新於本院審理時證稱：一開始是我自己從倉庫旁
    通往下方廟宇的路往下走，我走到一半，就看到被告他們上
    來，快到我家前面，我一出去他們就用跑的過來，被告看到
    我就說「那乙○○的兒子，把他打死」，當時被告離我不遠
    ，也可以說是在我身邊，然後他就在路上用電擊棒電我。他
    恐嚇要把我打死時，我爸爸在房間，我媽媽在倉庫，只有我
    一個人等語（見重訴卷卷三第19、21、30-32、174-176頁）
    ，表示被告恐嚇告訴人劉○新時，告訴人丁○○、乙○○均
    不在現場。
(二)至於告訴人丁○○於本院審理時證稱：被告先看到我兒子，
    發號施令說那是乙○○的兒子，先打死，當時我是在倉庫裡
    面聽到這句話，再來是那對情侶遭殃，再來是我。我沒有看
    到他們打或電擊我兒子，我兒子說仇人來了，我還以為他瘋
    了，是在開玩笑等語（見重訴卷卷三第292、295、298、304
    ），告訴人乙○○於本院審理時證稱：我有聽到「這是乙○
    ○的兒子，讓他死」，當時我人在倉庫隔壁的房間，不知道
    被告他們已經到我家，我不知道是誰的聲音，以為是我兒子
    跟他朋友在開玩笑，是被告他們進倉庫電擊我太太，我聽到
    電擊棒的聲音，才知道被告到我家，我才從房間衝出來等語
    （見重訴卷卷三第319、320、324-325、327頁），均證稱其
    等有聽到被告稱「乙○○的兒子，先打死」或「這是乙○○
    的兒子，讓他死」等話語，然當時其等分別位於倉庫內及房
    間內，均不知道被告等人前來尋釁，而被告等人當時亦未看
    見其等，實難認定被告對告訴人劉○新為上開恫嚇話語時，
    亦知悉告訴人乙○○、丁○○亦得以聽聞上開話語，而亦有
    對其等恐嚇之犯意；況告訴人乙○○於聽聞上開話語，告訴
    人丁○○甚至在告訴人劉○新告知仇人來了之時，仍以為告
    訴人劉○新係在開玩笑，並不知悉被告已前來尋釁，更難認
    定其等於聽見上開話語時，主觀上有心生畏懼，是不能僅憑
    其等在倉庫內、房間內有聽見上開話語，遽認被告亦有對其
    等恐嚇之犯意及犯行。
二、就強制部分：
(一)告訴人乙○○、丁○○、劉○新於警詢時，均表示要對被告
    提起妨害自由之告訴（見偵357號卷第68、87、99頁），但
    於偵訊時對於其等何以提出妨害自由告訴乙節，告訴人乙○
    ○證稱「（問：警詢中提告妨害自由部分是否當時劉銘富等
    人有包圍你？）是。我們那邊有只有一條路，想跑也無法跑
    」、「妨害自由部分我當時是被圍住了，太太、兒子被打，
    自己被打沒有辦法跑」等語（見偵8994號卷第358、362頁）
    ，告訴人丁○○證稱：（問：警詢有提告妨害自由？）因為
    我被電擊棒電，我沒有辦法跑，而且一群人在那邊」等語（
    見偵8994號卷第359頁），告訴人劉○新證稱：「（問：警
    詢中提告妨害自由部分是否當時劉銘富等人有包圍你？）是
    。我們那邊有只有一條路，想跑也無法跑」等語（見偵8994
    號卷第358頁），表示是因遭包圍、遭毆打、電擊，才對被
    告提起妨害自由告訴。
(二)告訴人劉○新於警詢時證稱：被告一夥人以電擊棒電擊我們
    ，並喝斥我們不要亂動等語（見偵357號卷第86頁），於本
    院審理時證稱：我一出去他們跑的過來，直接拿電擊棒電擊
    我，我覺得被告拿電擊棒電我跟我媽，目的是要傷害我們，
    我被電到後就罵幹，我就跑了，對方叫我不要再跑了。我先
    趕快跑去通知我媽，再到房間跟我爸說，講完我就跑去後面
    小巷旁邊的草叢躲著，我跑的時候沒有被抓到，因為擔心我
    爸媽，我所以在草叢那邊看，沒有人包圍住我。除了被電擊
    棒電外，我沒有被其他的武器打。我被電到之後，沒有驗傷
    ，也沒有提告，警察說傷勢一點點而已也驗不出來。我在地
    檢署時稱他們有包圍住我，我應該是指他們跑上來，事實上
    他們沒有包圍住我等語（見重訴卷卷三第21-24、31-32、17
    2、176-177頁），依告訴人劉○新所述，被告等人係見到其
    迎面前來時，為傷害其才以電擊棒電擊，並非要阻止其逃跑
    才電擊，且在其逃跑時，僅言語要其別跑，並未追上其及毆
    打或是將其包圍，其甚至可以跑至小巷旁草叢躲藏，是被告
    並未以強暴、脅迫等強制手段，妨害其離去之自由。
(三)告訴人丁○○於警詢時證稱：我跟劉○新一走出門，就被劉
    銘富一夥人以電擊棒電擊我們，並喝斥我們不要亂動等語（
    見偵357號卷第98頁），於本院審理時證稱：被告他們衝進
    倉庫裡，就馬上在我旁邊用電擊棒電我2次。我只有被電擊
    ，沒有被打，他們電我的時候沒有叫我不要亂動，沒有叫我
    不能去哪裡，不要再走了，也沒有人圍住我，不讓我離開，
    電完我後就沒有再針對我，當時乙○○從房間跑出來，他們
    一群人就圍住他，把他打到倒地，我就用我的行動電話報警
    。我在警詢時稱被告喝斥我們不要亂動，那些話應該是對劉
    ○新講的，沒有對我講等語（見重訴卷卷三第292-293、
    295-296、300-302、306頁），是被告雖有電擊告訴人丁○
    ○，然並未要求其不得離開，亦未將其包圍阻止其離去，甚
    至其仍得在被告等人毆打告訴人乙○○時撥打電話報警，足
    證被告電擊其之目的並非阻止其行動，亦難僅憑告訴人丁○
    ○指述情節，認定被告以強暴、脅迫之強制手段，妨害其離
    去之自由。
(四)告訴人乙○○於本院審理時證稱：我是聽到電擊棒的聲音，
    及我太太的叫聲，我才從房間衝出來到倉庫，想要保護我太
    太他們，我衝出來的時候，被告他們就朝我過來衝向我，我
    衝出去就跟他們打起來，被告拿鋁棒打我，到後面拿槍托撞
    我的頭，其他人圍著打我，我被打倒在地，動不了，那天我
    腳斷了，也是被告叫其他人把我的腳抬起來，用鋁棒打斷的
    等語（見重訴卷卷三第319-322、325頁），告訴人劉○新於
    本院審理時證稱：我爸因為要保護我媽媽，沒有做出要跑的
    動作，就被打在地上沒有辦法跑等語（見重訴卷卷三第24頁
    ），是依其等所述，告訴人乙○○其自房間衝出後，見到被
    告等人，雙方均衝向對方進而互毆，然因告訴人乙○○寡不
    敵眾才遭打傷在地，是被告等人衝向並圍住對方，主觀上係
    為了毆打傷害其，並非阻止其離開，不能僅因客觀上被告等
    人傷害之結果，造成告訴人乙○○倒地不能動彈，即推認被
    告等人於毆打告訴人乙○○時，亦同時有妨害其離去之自由
    之犯意，進而認定被告有強制之犯意與犯行。
伍、綜上所述，被告雖有對告訴人劉○新「那是乙○○的兒子，
    給他死」等語，但並不足證明被告當時有對告訴人乙○○、
    丁○○恐嚇之犯意及犯行；被告雖有以電擊棒電擊告訴人劉
    ○新、丁○○，並圍毆告訴人乙○○，被告並對告訴人乙○
    ○大喊：「腳給他打斷」等語，雖可認定被告有傷害之犯意
    ，但亦不足以認定被告上開行為，同時有妨害其等離去自由
    之強制犯意與犯行，是檢察官所提之證據，均不足以證明被
    告確有上開恐嚇、強制犯行，然上開部分如構成犯罪，與本
    院認定被告前開成年人共同對少年犯恐嚇危害安全罪部分，
    有接續犯之實質上一罪，及想像競合犯之裁判上一罪關係，
    爰均不另為無罪之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段、第300條，兒童
及少年福利與權益保障法第112條第1項前段，槍砲彈藥刀械管制
條例第7條第1項、第8條第4項、第12條第4項，刑法第2條第1項
前段、第11條前段、第28條、第277條第1項（修正前）、第305
條、第55條、第51條第5款、第7款、第42條第3項前段、第38條
第1項，刑法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官賴韻羽提起公訴，檢察官劉達鴻到庭執行職務。
中    華    民    國   109    年    8     月    25    日
                  刑事第一庭  審判長法  官  卓春慧
                                    法  官  林家賢
                                    法  官  吳育汝
以上正本證明與原本無異。
如不服本判決應於收受判決後20日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國   109    年    8     月    25    日
                                    書記官  蘇春榕
附錄論罪科刑法條：
兒童及少年福利與權益保障法第112條：
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
對於兒童及少年犯罪者，主管機關得獨立告訴。
刑法第305條：
以加害生命、身體、自由、名譽、財產之事恐嚇他人，致生危害
於安全者，處2年以下有期徒刑、拘役或9千元以下罰金。
刑法第277條（修正前）：
傷害人之身體或健康者，處3年以下有期徒刑，拘役或1千元以下
罰金。
犯前項之罪，因而致人於死者，處無期徒刑或7年以上有期徒刑
；致重傷者，處3年以上、10年以下有期徒刑。
槍砲彈藥刀械管制條例第7條：
未經許可，製造、販賣或運輸制式或非制式火砲、肩射武器、機
關槍、衝鋒槍、卡柄槍、自動步槍、普通步槍、馬槍、手槍或各
類砲彈、炸彈、爆裂物者，處無期徒刑或7年以上有期徒刑，併
科新臺幣3千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍砲、彈藥者，處無期徒
刑或5年以上有期徒刑，併科新臺幣1千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處死刑或無期
徒刑；處徒刑者，併科新臺幣5千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第1項所列槍砲、彈藥
者，處5年以上有期徒刑，併科新臺幣1千萬元以下罰金。
意圖供自己或他人犯罪之用，以強盜、搶奪、竊盜或其他非法方
法，持有依法執行公務之人所持有之第1項所列槍砲、彈藥者，
得加重其刑至二分之一。
第1項至第3項之未遂犯罰之。
槍砲彈藥刀械管制條例第8條：
未經許可，製造、販賣或運輸制式或非制式鋼筆槍、瓦斯槍、麻
醉槍、獵槍、空氣槍或第4條第1項第一款所定其他可發射金屬或
子彈具有殺傷力之各式槍砲者，處無期徒刑或5年以上有期徒刑
，併科新臺幣1千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍砲者，處5年以上有期
徒刑，併科新臺幣1千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或
7年以上有期徒刑，併科新臺幣1千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第1項所列槍砲者，處3
年以上10年以下有期徒刑，併科新臺幣7百萬元以下罰金。
第1項至第3項之未遂犯罰之。
犯第1項、第2項或第4項有關空氣槍之罪，其情節輕微者，得減
輕其刑。
槍砲彈藥刀械管制條例第12條：
未經許可，製造、販賣或運輸子彈者，處1年以上7年以下有期徒
刑，併科新臺幣5百萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處6月以上5年以下有期徒
刑，併科新臺幣3百萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處3年以上10
年以下有期徒刑，併科新臺幣7百萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5年以下有
期徒刑，併科新臺幣3百萬元以下罰金。
第1項至第3項之未遂犯罰之。
附表：
┌──┬─────┬──────────────────┐
│編號│   犯行   │   所宣告之罪及所處之刑、沒收       │
├──┼─────┼──────────────────┤
│一  │犯罪事實欄│劉銘富成年人共同對少年犯恐嚇危害安全│
│    │一(一)    │罪，處有期徒刑拾月。                │
├──┼─────┼──────────────────┤
│二  │犯罪事實欄│劉銘富犯非法製造爆裂物罪，處有期徒刑│
│    │一(二)    │柒年貳月，併科罰金新臺幣拾萬元，罰金│
│    │          │如易服勞役，以新臺幣壹仟元折算壹日。│
│    │          │扣案之爆裂物壹顆沒收之。            │
├──┼─────┼──────────────────┤
│三  │犯罪事實欄│劉銘富犯非法持有可發射子彈具殺傷力之│
│    │一(三)    │槍枝罪，處有期徒刑參年，併科罰金新臺│
│    │          │幣伍萬元，罰金如易服勞役，以新臺幣壹│
│    │          │仟元折算壹日。扣案之土造轉輪散彈槍壹│
│    │          │支（槍枝管制編號：000000000│
│    │          │九）沒收之。                        │
└──┴─────┴──────────────────┘






