臺灣嘉義地方法院刑事簡易判決　　　　108年度朴簡字第330號
公　訴　人　臺灣嘉義地方檢察署檢察官
被　　　告　翁鉦傑
　　　　　　翁盛騰
上列被告因妨害自由等案件，經檢察官提起公訴（１０８年度偵
字第３５８３號），嗣經被告自白犯罪，本院合議庭認宜由受命
法官獨任以簡易判決處刑，爰不經通常審判程序逕以簡易判決處
刑如下：
    主          文
丙○○共同犯剝奪他人行動自由罪，累犯，處有期徒刑參月，如
易科罰金，以新臺幣壹仟元折算壹日；又共同犯損壞他人物品罪
，累犯，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日
。
乙○○共同犯剝奪他人行動自由罪，處有期徒刑貳月，如易科罰
金，以新臺幣壹仟元折算壹日；又共同犯損壞他人物品罪，處拘
役參拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：
（一）丙○○、乙○○夥同黃○○、丁○○、周○○及數名真實
      姓名年籍不詳之成年人（黃○○、丁○○、周○○涉案部
      分，現由檢察官另案偵查中），共同基於剝奪他人行動自
      由之犯意聯絡，先由乙○○於民國１０７年７月１５日下
      午某時許，撥打電話予甲○○，要求甲○○至址設嘉義縣
      ○○鄉○○段○○○號之「○○社」，就其之前與黃○○
      所生之糾紛向黃○○解釋、道歉，嗣於同日下午５時３５
      分許，甲○○依約抵達「○○社」旁空地後，黃○○、丁
      ○○、周○○及數名真實姓名年籍不詳之成年人旋上前出
      手圍毆甲○○，乙○○則在旁助勢，而後數人再將甲○○
      拖入「○○社」內，並拉下鐵門隔絕裡外，俟乙○○告以
      丙○○：「甲○○說義竹沒有厲害的人」等語，再由丙○
      ○喝令甲○○下跪在神壇前，質問甲○○為何要講述上開
      話語，期間復由丙○○以拖鞋、拳腳毆打甲○○，致徐○
      ○受有頭皮挫傷、左眼眶損傷、左小腿挫傷、右上背部挫
      傷等傷害（甲○○就傷害部分並未提出告訴），直至乙○
      ○之妻子出面勸說停手，眾人始罷休，讓甲○○得於同日
      下午６時許離開。
（二）丙○○因未能在丁○○所經營、址設嘉義縣○○鄉○○村
      ○○○○○號之「○○○選物販賣店」取得保證取物之商
      品，與丁○○在電話中發生口角爭執，竟夥同乙○○、少
      年翁○○（乙○○之子，00年0月出生）、翁○○、周
      ○○、黃○○、黃○○、翁○○、翁○○（少年翁○○、
      翁○○、周○○、黃○○、黃○○、翁○○、翁○○涉案
      部分，現由檢察官另案偵查中），共同基於恐嚇危害安全
      與損害他人物品之犯意聯絡，於１０７年１０月２８日晚
      間９時３０分許，前往上址○○○選物販賣店，分由丙○
      ○持現場之磚塊、盆栽、石頭，乙○○持現場之垃圾桶，
      少年翁○○持現場之石頭、磚塊、長棍，周○○持不詳之
      安全帽，砸、敲店內之選物販賣機數台，及由黃○○持隔
      壁飲料店之水桶朝店內潑髒水，並由丙○○書寫「狗兒子
      」、「輸贏」之紙條張貼在店內選物販賣機台上，其餘人
      等則在現場助勢，而以此等加害身體、財產之事恫嚇丁○
      ○，致丁○○心生畏懼，並造成「○○○選物販賣店」店
      內機台玻璃破損，足以生損害於丁○○。
（三）案經丁○○告訴暨臺灣嘉義地方檢察署檢察官指揮嘉義縣
      警察局移送後偵查起訴。
二、認定犯罪事實所憑之證據：
（一）被告丙○○於警詢、檢察官訊問及本院審理中之自白（見
      偵３５８３號卷第１４至１７、４５至４６、５３７至５
      ４１頁，本院訴字卷第２２至２３、１１９頁）
（二）被告乙○○於警詢、檢察官訊問中之供述及於本院審理中
      之自白（見偵３５８３號卷第３４０至３４１、３４７、
      ３６９至３７０、５２１至５２３頁，本院訴字卷第１１
      ９頁）。
（三）證人即被害人甲○○於警詢及檢察官訊問中之證述（見偵
      ３５８３號卷第５１至５３、５７至６５、９３至９４頁
      ）。
（四）證人即告訴人丁○○於警詢及檢察官訊問中之證述（見偵
      ３５８３號卷第９７至９８、１０５至１０６頁）。
（五）證人即另案共犯丁○○於檢察官訊問中之供述（見偵３５
      ８３號卷第３３５頁），及證人即另案共犯少年翁○○、
      翁○○、周○○、黃○○、黃○○、翁○○、翁○○等人
      於警詢與檢察官訊問中之供述（見偵３５８３號卷第１１
      ７至１１９、１４３至１４４、１４８至１４９、１７５
      至１７６、１８３至１８５、２０９至２１１、２１９至
      ２２０、２４５至２４６、２５０至２５１、２７７、４
      ６１、４７３、４７５、５５８至５５９、５７１至５７
      ２頁）。
（六）證人甲○○之奇美醫療財團法人柳營奇美醫院診斷證明書
      １紙，及其受傷照片２張（見偵３５８３號卷第７７至７
      ９頁）。
（七）本院就○○○選物販賣店監視錄影器光碟檔案播放製作之
      勘驗筆錄暨截圖照片１份（見本院訴字卷第５５至１１４
      頁）、○○○選物販賣店現場蒐證照片１０張（見偵３５
      ８３號卷第４９９至５１７頁）。
三、所犯法條及刑之酌科：
（一）查被告丙○○、乙○○本案行為後，刑法第３０２條、第
      ３０５條、第３５４條雖有於１０８年１２月２５日修正
      公布，並於同年月２７日生效施行，惟僅係將有關罰金數
      額調整換算後予以明定，自無新舊法比較之問題。故核被
      告丙○○、乙○○就犯罪事實欄一（一）所為，均係犯刑
      法第３０２條第１項之剝奪他人行動自由罪；就犯罪事實
      欄一（二）所為，均係犯刑法第３０５條之恐嚇危害安全
      罪與同法第３５４條之損害他人物品罪。
（二）被告丙○○、乙○○２人，就上開犯罪事實欄一（一）所
      示犯行，與黃○○、丁○○、周○○及數名真實姓名年籍
      不詳之成年人間，有犯意聯絡及行為分擔；就上開犯罪事
      實欄一（二）所示犯行，與乙○○、少年翁○○、翁○○
      、周○○、黃○○、黃○○、翁○○、翁○○間，有犯意
      聯絡及行為分擔，均應依刑法第２８條之規定論以共同正
      犯。
（三）被告丙○○、乙○○２人就上開犯罪事實欄一（二）所示
      犯行，係以一行為同時觸犯恐嚇危害安全罪、損害他人物
      品罪，為想像競合犯，應依刑法第５５條前段之規定，從
      一重之損壞他人物品罪處斷。
（四）被告丙○○、乙○○２人就上開剝奪他人行動自由罪（１
      罪）、損壞他人物品罪（１罪），其等犯意各別，行為互
      殊，應予分論併罰。
（五）查被告丙○○、乙○○於行為時，均為已滿２０歲之成年
      人，而翁○○為１４歲以上、未滿１８歲之少年，有其等
      年籍資料在卷可考，且被告丙○○、乙○○於行為時均知
      悉翁○○係少年乙節，業據渠等於本院審理中供述明確（
      見本院訴字卷第２２、２４頁），是被告丙○○、乙○○
      與少年翁○○共同犯上開犯罪事實欄一（二）所示犯行，
      應依兒童及少年福利與權益保障法第１１２條第１項前段
      規定，加重其刑。
（六）查被告丙○○前因詐欺案件，經臺灣臺中地方法院以１０
      ２年度易字第１３２８號判決判處有期徒刑４月（共２５
      罪）確定；又因強制案件，經臺灣臺南地方法院以１０３
      年度易字第７１１號判決判處有期徒刑２月確定；上開２
      ６罪嗣經臺灣臺南地方法院以１０４年度聲字第１５０７
      號裁定定應執行有期徒刑１１月確定，並於１０４年１０
      月２７日易科罰金執行完畢等情，有臺灣高等法院被告前
      案紀錄表１份存卷可參，則被告丙○○前受有期徒刑執行
      完畢，於５年內故意再犯本案有期徒刑以上之上開２罪，
      俱屬累犯；而本院依司法院釋字第７７５號解釋意旨，衡
      酌被告丙○○上開強制罪前案，與本案上開所為剝奪他人
      行動自由、恐嚇危害安全犯行，均屬刑法妨害自由罪章，
      罪質相似，認被告丙○○有其特別惡性及對刑罰反應力薄
      弱之情狀，故本案有依刑法第４７條第１項規定，加重其
      刑之必要，附此敘明。
（七）爰以行為人之責任為基礎，審酌被告丙○○、乙○○：（
      １）遇事不思以平和及理性之方式解決，僅因細故即率爾
      以上開犯罪事實欄一（一）、（二）所示之方式，剝奪被
      害人甲○○之行動自由、損壞告訴人丁○○之財物及恫嚇
      告訴人丁○○致其心生畏懼，所為殊屬不該；（２）犯後
      業均於本院審理中坦承犯行，並已與被害人甲○○及告訴
      人丁○○達成和解，有和解書２份存卷可按（見偵３５８
      ３號卷第５１９、５６５至５６７頁），態度尚非至為惡
      劣；（３）犯罪之動機、目的、手段、分工之角色，及丙
      ○○自述高工肄業之智識程度、以捕抓螃蟹為業、經濟狀
      況尚可、未婚、平常與父母同住之家庭生活狀況，暨乙○
      ○自述國中畢業之智識程度、擔任木工、經濟狀況尚可、
      已婚、育有３名小孩、平常與母親、配偶、小孩同住之家
      庭生活狀況（見本院訴字卷第１２１頁）等一切情狀，而
      各量處如主文所示之刑，並均諭知易科罰金之折算標準。
四、關於沒收：
（一）被告乙○○持以聯繫被害人甲○○所用之電話，雖係被告
      乙○○所有、供其為上開犯罪事實欄一（一）所示犯行所
      用之物，然衡酌電話本係供日常之用，屬生活中易於取得
      之物，該電話又非因本案而特別取用之物，佐之本案業經
      本院判處罪刑，是否沒收該電話，相較之下已不具有刑法
      上之重要性，爰不予宣告沒收。
（二）被告丙○○、乙○○及共犯少年翁○○、周○○、黃○○
      等人持以為上開犯罪事實欄一（二）所示犯行所用之物，
      無證據證明係屬被告丙○○、乙○○或共犯所有，爰不予
      宣告沒收。
五、依刑事訴訟法第４４９條第２項、第３項、第４５４條第１
    項，刑法第２８條、第３０２條第１項、第３０５條、第３
    ５４條、第５５條、第４７條第１項、第４１條第１項前段
    ，兒童及少年福利與權益保障法第１１２條第１項前段，刑
    法施行法第１條之１第１項，逕以簡易判決處刑如主文。
六、本案經檢察官賴韻羽提起公訴，檢察官吳明駿到庭執行職務
    。
七、本判決係依被告２人於本院準備程序中所表示願受科刑範圍
    所為之科刑宣告，依刑事訴訟法第４５５條之１第２項之規
    定，被告２人均不得上訴；檢察官如不服本判決，得於收受
    判決書送達後１０日內，經本庭向本院管轄第二審之合議庭
    提起上訴（須附繕本）。
中    華    民    國   109    年    1     月    15    日
                  朴子簡易庭    法  官  簡仲頤
上列正本證明與原本無異。
本件被告均不得上訴。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國   109    年    1     月    15    日
                                書記官  吳明蓉
附錄本案論罪科刑法條：
一、中華民國刑法第３０２條：
    私行拘禁或以其他非法方法，剝奪人之行動自由者，處５年
    以下有期徒刑、拘役或９千元以下罰金。
    因而致人於死者，處無期徒刑或７年以上有期徒刑；致重傷
    者，處３年以上１０年以下有期徒刑。
    第一項之未遂犯罰之。
二、中華民國刑法第３０５條：
    以加害生命、身體、自由、名譽、財產之事恐嚇他人，致生
    危害於安全者，處２年以下有期徒刑、拘役或９千元以下罰
    金。
三、中華民國刑法第３５４條：
    毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損
    害於公眾或他人者，處２年以下有期徒刑、拘役或１萬５千
    元以下罰金。






