臺灣嘉義地方法院刑事判決　　　　　　　108年度易字第471號
公　訴　人　臺灣嘉義地方檢察署檢察官
被　　　告　高膺璨
　　　　　　侯昌佑
上列被告因竊盜等案件，經檢察官提起公訴（108年度偵字第252
5號、108年度少連偵字第29號、108年度毒偵字第581、689號）
，被告於準備程序中就被訴事實為有罪之陳述，本院合議庭裁定
由受命法官以簡式審判程序進行審理，判決如下：
    主  文
乙○○施用第二級毒品，累犯，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日。又共同犯竊盜罪，累犯，處有期徒刑
參月，如易科罰金，以新臺幣壹仟元折算壹日；未扣案之犯罪所
得新臺幣壹萬元沒收之，於全部或一部不能沒收或不宜執行沒收
時，追徵其價額。應執行有期徒刑肆月，如易科罰金，以新臺幣
壹仟元折算壹日。
甲○○施用第二級毒品，累犯，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。又成年人與少年共同犯踰越牆垣、安
全設備、侵入住宅竊盜罪，累犯，處有期徒刑柒月。又共同犯竊
盜罪，累犯，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折
算壹日；未扣案之犯罪所得新臺幣壹仟參佰捌拾元沒收之，於全
部或一部不能沒收或不宜執行沒收時，追徵其價額。得易科罰金
之罪部分，應執行有期徒刑肆月，如易科罰金，以新臺幣壹仟元
折算壹日。
    犯 罪 事 實
一、乙○○基於施用第二級毒品甲基安非他命之犯意，於民國10
    8年3月10日13時許，在其嘉義市○區○○里○鄰○○路○○○號
    住處內，將甲基安非他命置入其所有之玻璃球1個，以燒烤
    吸食煙霧之方式，施用甲基安非他命1次。嗣於翌日11時許
    ，在嘉義縣番路鄉江西村星光水岸民宿前，為警盤查，其在
    未有偵查犯罪職權之公務員發覺前，主動供承上開施用甲基
    安非他命之犯行，並於同日11時25分許，經警徵得其同意採
    尿送驗，呈甲基安非他命及安非他命陽性反應，對於未發覺
    之施用甲基安非他命犯罪自首而接受裁判。
二、甲○○基於施用第二級毒品甲基安非他命之犯意，於107年
    12月4日15時許，在嘉義縣民雄鄉吳鳳科技大學附近某地點
    ，將甲基安非他命置入其所有之玻璃球1個，以燒烤吸食煙
    霧之方式，施用甲基安非他命1次。嗣因另案通緝，於同年
    月6日22時50分許，在嘉義縣○○鄉○○村○○路與忠義路
    口，為警緝獲，並於翌日0時（起訴書誤載為10時）40分許
    ，經警徵得其同意採尿送驗，呈甲基安非他命及安非他命陽
    性反應，對於未發覺之施用甲基安非他命犯罪自首而接受裁
    判。
三、甲○○可預見李○○（真實姓名詳卷，00年0月生，本案行
    為時為未滿18歲之少年，所涉竊盜罪，經臺灣臺南地方法院
    少年法庭以108年度少調字第351號裁定付保護管束）於107
    年9月7日時，為未滿18歲之少年，竟意圖為自己不法所有，
    共同基於竊盜之犯意聯絡，於107年9月7日7時50分許，由甲
    ○○騎乘車牌號碼000-0000號普通重型機車搭載李○○，前
    往嘉義縣○○鄉○○村○○00號之179之丁○○住處，抵達
    上址之大樓社區外後，2人先攀爬踰越大樓社區圍牆進入大
    樓社區，再由少年李○○在外把風，甲○○攀爬至丁○○住
    處之二樓，踰越屬於安全設備之陽台外矮牆進入陽台後，由
    該處未上鎖之玻璃門，侵入丁○○住處二樓臥室內，徒手竊
    取2個郵差寶寶造型之存錢筒（內存有現金新臺幣【下同】1
    萬元，起訴書誤載為2萬元），及1個印有二鍋頭字樣之手提
    紙製禮盒（內存有現金4萬元），得手後與李○○騎乘前揭
    車輛離去。嗣甲○○、李○○就上開竊得之現金各分得25,
    000元。嗣丁○○返家後，發現遭竊，經警調閱監視器後得
    悉上情。
四、甲○○與乙○○意圖為自己不法之所有，共同基於竊盜之犯
    意聯絡，於107年11月24日23時許，由甲○○騎乘車牌號碼
    000-0000號普通重型機車搭載乙○○，前往址設嘉義縣○○
    鄉○○村○○○0○0號丙○○所經營之大富檳榔攤，由甲○
    ○持其所有之萬能鑰匙1支開鎖入內後，與乙○○共同竊取
    丙○○所有放置於店內之監視器主機1臺（價值8,000元）、
    現金10,380元、峰牌香菸21包（價值2,814元）、七星牌香
    菸88包（價值10,032元）、大衛牌香菸16包（價值1,469元
    ）、紅雲牌香菸39包（價值3,354元）、藍MOR牌香菸12包（
    價值1,032元）及白長壽牌香菸10包（價值850元），得手後
    兩人隨即騎乘前揭車輛離去。嗣甲○○將上開監視器主機1
    臺隨手丟棄，另將竊得上開之香菸變賣予姓名年籍不詳之綽
    號「阿明」男子取得14,000元後，將其中之1萬元朋分與乙
    ○○，剩餘之4,000元及竊得之現金10,380元由甲○○分得
    。嗣丙○○至檳榔攤發現遭竊，經警調閱監視器後，查悉上
    情。
五、案經丁○○訴由嘉義縣警察局水上分局、丙○○訴由嘉義縣
    警察局中埔分局報告臺灣嘉義地方檢察署檢察官偵查起訴。
    理  由
一、本案被告乙○○、甲○○就其被訴事實為有罪之陳述，經告
    知簡式審判程序之旨，爰依刑事訴訟法第273條之1第1項裁
    定由受命法官獨任進行簡式審判程序。
二、犯罪事實欄一至三部分，業據被告2人於警詢、偵訊、本院
    準備程序及審理時均坦承不諱（見警076號卷第1至4頁、警
    625號卷第3至4頁、警493號卷第2至5頁、偵29號卷第33至34
    頁、偵525號卷第82頁、偵689號卷第39、41頁、本院卷第52
    至53、90、236至237、243、370至371、382、393至396頁）
    ；犯罪事實欄四部分，亦據被告甲○○於警詢、偵訊、本院
    準備程序及審理時、被告乙○○於本院準備程序及審理時均
    坦承不諱（見警105號卷第2至4頁、偵525號卷第52、79至81
    頁、本院卷第53、370至371、382、395至396頁），核與證
    人即告訴人丁○○於警詢及本院審理中之證述、證人即告訴
    人丙○○、證人即同案被告李○○於警詢時之證述相符（見
    警493號卷第7至11、16至20頁、警105號卷第6頁、本院卷第
    239至243頁）。並有採集尿液鑑定同意書、詮昕科技股份有
    限公司108年3月27日報告編號00000000濫用藥物尿液檢驗報
    告、108年1月10日報告編號7C270041濫用藥物尿液檢驗報告
    、被害報告、車輛詳細資料報表、本院108年度少調字第351
    號裁定、臺灣臺南地方法院臺南簡易庭108年7月4日調解筆
    錄各1份、勘察採證同意書、代號與真實姓名對照表各2份、
    本院辦理刑事案件電話記錄查詢表5份、107年11月24日監視
    器錄影畫面翻拍照片10張、現場照片2張、107年9月7日監視
    器錄影畫面翻拍照片5張、現場照片5張附卷可憑（見警076
    號卷第5至8頁、警105號卷第12至18頁、警625號卷第6至8頁
    、警493號卷第28至33頁、本院卷第43、45、127、129、131
    、155至156、161至163頁），是依上揭補強證據已足認被告
    2人於本院所為之任意性自白，核與事實相符，本件事證明
    確，被告2人犯行堪予認定，均應依法論科。
三、論罪科刑
（一）犯罪事實欄一、二部分：
      核被告乙○○就犯罪事實欄一所為、被告甲○○就犯罪事
      實欄二所為，各犯毒品危害防制條例第10條第2項之施用
      第二級毒品罪。其等施用前持有第二級毒品之低度行為，
      為施用第二級毒品之高度行為所吸收，均不另論罪。
（二）犯罪事實欄三部分：
   1、被告甲○○行為後，刑法第321條第1項於108年5月29日修
      正公布，於同年5月31日施行，修正前之法定刑原為「6月
      以上、5年以下有期徒刑，得併科10萬元以下罰金」，修
      正後變更為「6月以上5年以下有期徒刑，得併科50萬元以
      下罰金」，提高罰金刑之金額，亦有新舊法比較之必要，
      經比較結果，適用修正前之刑法第321條第1項較有利於被
      告，依刑法第2條第1項前段規定，應適用修正前之刑法第
      321條第1項論處。
   2、按刑法第321條第1項第2款將「門扇」、「牆垣」、「其
      他安全設備」並列，則所謂「門扇」應專指門戶，指分隔
      住宅或建築物內外之出入口大門而言；所謂「牆垣」，係
      指圍繞房屋或其庭院土地上之圍牆；所謂「其他安全設備
      」，指門扇、牆垣以外，依社會通常觀念足認為防盜之一
      切設備者。另窗戶（含玻璃）、氣窗、鐵窗、窗戶外加裝
      之鐵條、通往陽台之落地鋁製玻璃門、陽台外之矮牆亦均
      具有防閑之效用，依社會通常觀念，屬於維護安全之防盜
      設備，均屬該條款所謂其他安全設備（臺灣高等法院105
      年度上易字第1780號、106年度上易字第136、137號、107
      年度上易字第2551號判決意旨參照）。
   3、被告甲○○與證人李○○先踰越圍繞大樓社區之圍牆，再
      由被告甲○○踰越證人丁○○上址住處屬安全設備之陽台
      外矮牆後，侵入證人丁○○上址住處行竊，故核被告甲○
      ○所為，係犯修正前刑法第321條第1項第2款、第1款之踰
      越牆垣、安全設備、侵入住宅竊盜罪。刑法第321條第1項
      所列各款為竊盜之加重條件，如犯竊盜罪兼具數款加重情
      形時，因竊盜行為祇有1個，仍祇成立一罪，不能認為法
      律競合或犯罪競合（最高法院69年台上字第3945號判例意
      旨參照）。原起訴書之所犯法條欄認被告甲○○此部分係
      犯修正前刑法第321條第1項第1款之侵入住宅竊盜罪，尚
      有未合，然依上開規定僅成立1罪，毋庸變更起訴法條（
      已告知被告甲○○有此款規定適用，見本院卷第52、370
      頁）。
   4、公訴意旨雖認被告甲○○竊取存錢筒、二鍋頭字樣之手提
      紙製禮盒內之現金共2萬元，然被告實際竊得之現金為5萬
      元，業據認定如上，此部分為單純一罪，為起訴效力所及
      ，本院自應併與審理，附此敘明。
   5、被告甲○○與證人李○○就此部分犯行，有犯意聯絡及行
      為分擔，為共同正犯。
（三）犯罪事實欄四部分：
   1、被告2人行為後，刑法第320條第1項於108年5月29日修正
      公布，於同年5月31日施行，修正前之法定刑原為「5年以
      下有期徒刑、拘役或5百元以下罰金」，修正後變更為「5
      年以下有期徒刑、拘役或50萬元以下罰金」，提高罰金刑
      之金額，自有新舊法比較之必要，經比較結果，適用修正
      前之刑法第320條第1項較有利於被告，依刑法第2條第1項
      前段規定，均應適用修正前之刑法第320條第1項論處。
   2、核被告2人所為，均係犯修正前刑法第320條第1項之竊盜
      罪。被告2人就此部分犯行，有犯意聯絡及行為分擔，為
      共同正犯。
（四）罪數：
      被告乙○○如犯罪事實欄一、四；被告甲○○如犯罪事實
      欄二、三、四所為，犯意有別，行為互殊，均應分論處罰
      。
（五）刑之加重：
   1、被告乙○○前因詐欺案件，經本院以107年度嘉簡字第663
      號判決判處有期徒刑4月，並經本院以107年度簡上字第10
      0號判決駁回上訴確定，於107年11月16日易科罰金執行完
      畢（下稱A案）；被告甲○○前因施用毒品案件，經本院
      以105年度朴簡字第175、209號判決，分別判處有期徒刑4
      月（下稱B案）、3月（下稱C案）確定，並經本院以105年
      度聲字第791號裁定應執行有期徒刑5月確定，於105年8月
      26日易科罰金執行完畢等節，有臺灣高等法院被告前案紀
      錄表各1份附卷可憑。被告2人受有期徒刑之執行完畢後5
      年內，故意再犯本案有期徒刑以上之罪，均為累犯。
   2、按有關累犯加重本刑部分，不生違反憲法一行為不二罰原
      則之問題。惟其不分情節，基於累犯者有其特別惡性及對
      刑罰反應力薄弱等立法理由，一律加重最低本刑，於不符
      合刑法第59條所定要件之情形下，致生行為人所受之刑罰
      超過其所應負擔罪責之個案，其人身自由因此遭受過苛之
      侵害部分，對人民受憲法第8條保障之人身自由所為限制
      ，不符憲法罪刑相當原則，牴觸憲法第23條比例原則。於
      修正前，為避免發生上述罪刑不相當之情形，法院就該個
      案應依本解釋意旨，裁量是否加重最低本刑（大法官釋字
      第775號解釋文參照）。
   3、經查，被告乙○○之A案，與本案犯罪事實欄四之罪質相
      同，均係侵害他人財產法益之犯罪，其A案業經免予自由
      刑之寬典，猶仍於A案執行完畢後數日，即再為如犯罪事
      實欄四之竊盜犯行；被告甲○○之B、C案，與本案犯罪事
      實欄二之罪質相同，上開2案業經免予自由刑之寬典，猶
      仍於B、C案執行完畢後2年餘，即再為如犯罪事實欄二之
      施用毒品犯行，顯見被告乙○○對於禁止侵害他人財產法
      益之規定、被告甲○○對我國嚴禁毒品之規定置若罔聞，
      其對刑罰之反應力仍屬薄弱，兼衡上情及社會防衛等，綜
      合判斷被告乙○○就犯罪事實欄四之部分、被告甲○○就
      犯罪事實欄二之部分，並無因加重本刑致生所受之刑罰超
      過其所應負擔罪責之情形，本院認被告2人就上開部分，
      各應依刑法第47條第1項規定加重其刑。惟就被告乙○○
      所為如犯罪事實欄一部分，被告甲○○所為如犯罪事實欄
      三、四部分，均與其所犯之前案罪質不同，被告乙○○如
      犯罪事實欄一部分，係施用毒品之自戕行為，與A案侵害
      他人財產法益犯罪迥異，被告甲○○所為如犯罪事實欄三
      、四部分，係侵害他人財產法益犯罪，與B、C案施用毒品
      之自戕行為有別，審酌上情，本院認被告2人就此部分毋
      庸依刑法第47條第1項規定加重其刑。
   4、被告甲○○如犯罪事實欄三部分，係與證人李○○共同犯
      之，為竊盜行為時，證人為未滿18歲之少年，有李○○個
      人戶籍資料1份在卷可憑（見警493號卷第35頁），被告甲
      ○○與少年共同犯竊盜罪，爰依兒童及少年福利與權益保
      障法第112條第1項前段規定加重其刑。
（六）刑之減輕：
      被告乙○○於員警盤查時主動坦承如犯罪事實欄一之施用
      毒品犯行前，員警並無證據合理懷疑其有本次施用毒品之
      犯行；被告甲○○於警詢時坦承如犯罪事實欄二之施用毒
      品犯行前，員警並無證據合理懷疑其有本次施用毒品之犯
      行等節，有本院辦理刑事案件電話記錄查詢表2份附卷可
      憑（見本院卷43、45頁）。應認被告乙○○、甲○○於有
      犯罪偵查權限之人發覺犯罪前，分別就如犯罪事實欄一、
      二之部分自首而接受裁判，而有刑法第62條前段自首減輕
      其刑規定之適用，爰就被告乙○○依法減輕其刑，就被告
      甲○○先加重後減輕其刑。
（七）爰審酌被告2人前已有施用毒品前科，有臺灣高等法院被
      告前案紀錄表1份存卷可參，猶不思藉機戒除施用毒品之
      惡習，再次施用毒品，惟其施用毒品係自戕行為，對於他
      人生命、身體、財產等法益，尚無明顯而重大之實害；被
      告2人不思正途獲取財物，被告甲○○竟侵入他人住宅竊
      取財物，除使他人之財產法益陷於不安狀態外，更侵害他
      人享有基本居住安全之權利保障之犯罪手段、侵害法益；
      被告甲○○如犯罪事實欄三部分之犯罪所得2萬5千元，雖
      尚未賠償證人丁○○，然已與證人丁○○達成調解，有本
      院調解筆錄1份在卷可參（見本院卷357至358頁）；被告
      甲○○如犯罪事實欄四部分之犯罪所得為監視器主機1臺
      、現金14,380元，被告乙○○之犯罪所得為1萬元，亦如
      上述；被告2人均坦承犯行之犯後態度；被告乙○○自陳
      國中畢業之智識程度，現在工作為在家搭溫室，月薪約2
      至4萬元，家中有母親、哥哥、大嫂，未婚；被告甲○○
      自陳國中肄業之智識程度，之前工作為在家搭溫室，月薪
      約2至4萬元，家中有太太、2名小孩，父母離婚等經濟、
      家庭狀況等一切情狀，各量處如主文所示之刑。並就被告
      乙○○所犯之2罪，被告甲○○所犯之施用毒品、普通竊
      盜罪2罪，定其應執行之刑，並均諭知易科罰金之折算標
      準。
四、沒收部分：
（一）被告乙○○如犯罪事實欄一施用毒品所用之玻璃球1個，
      為其所有；被告甲○○如犯罪事實欄二施用毒品所用之玻
      璃球1個，為其所有，業據被告2人於本院審理時自陳在卷
      （見本院卷第393至394頁），分別為被告2人所有之犯罪
      工具，然本院認玻璃球隨處可得，如宣告沒收，欠缺刑法
      上重要性，爰依刑法第38條之2第2項規定，均不予宣告沒
      收之。
（二）按有關共同正犯犯罪所得之沒收、追繳或追徵，本院向採
      之共犯連帶說，業經104年度第13次刑事庭會議決議不再
      援用、供參考，而改採應就各人實際分受所得之財物為沒
      收，追徵亦以其所費失者為限之見解。至於共同正犯各人
      有無犯罪所得，或其犯罪所得之多寡，應由事實審法院綜
      合卷證資料及調查所得認定之。至於違禁物、供犯罪所用
      或犯罪預備之物、因犯罪所生之物之沒收，由於兼具保安
      處分以杜再犯之性質，仍有共同正犯責任共同原則之適用
      （最高法院105年度台上字1156號判決意旨參照）。
   1、如犯罪事實欄三部分：
      被告甲○○於本院審理中陳稱：我與李○○竊得之5萬元
      ，我們各分2萬5千元等語（見本院卷第370頁），證人李
      ○○亦已2萬5千元與證人丁○○達成調解，有臺灣臺南地
      方法院調解筆錄1份附卷可憑（見本院卷第39至40頁），
      爰認被告甲○○就犯罪事實欄三竊到後分得之現金為2萬5
      千元。又被告甲○○竊得之郵差寶寶造型存錢筒2個、二
      鍋頭字樣之手提紙製禮盒，本院認價值低微，另被告甲○
      ○分得之2萬5千元，已與證人丁○○達成調解，欲分期賠
      償證人丁○○2萬5千元，已如上述，就此部分如宣告沒收
      ，有過苛之虞，爰依刑法第38條之2第2項規定，均不予宣
      告沒收之。
   2、如犯罪事實欄四部分：
   （1）被告甲○○於本院審理中自陳：竊得之香菸，已經變賣
        ，賣得1萬4千元，我分1萬元給乙○○等語（見本院卷
        第371頁）；被告乙○○於本院審理中陳稱：我跟甲○
        ○一起到檳榔攤竊盜，我總共分得1萬元等語（見本院
        卷第370頁）。是以被告乙○○就此部分之犯罪所得1萬
        元，應依刑法第38條之1第1項前段沒收之，於全部或一
        部不能沒收或不宜執行沒收時，依同條第3項，追徵其
        價額。
   （2）被告甲○○變賣香菸所得之1萬4千元，為其變得之財產
        上利益，扣除交與被告乙○○之1萬元，剩餘之4千元、
        監視器主機1臺、現金10,380元，均為其犯罪所得，其
        於本院審理時自陳監視器主機已丟棄（見本院第395至
        396頁），依被害報告所載，該監視器主機之價值為8千
        元，有被害報告1份附卷可參（見警105號卷第12頁），
        被告甲○○之配偶已以薪水抵償之方式，賠償證人丙○
        ○2萬1千元，有本院108年12月4日審理程序筆錄1份在
        卷可憑，故被告甲○○本件保有之犯罪所得為1,380元
        （4,000+8,000+10,380-21,000=1,380），應依刑法第
        38條之1第1項前段沒收之，於全部或一部不能沒收或不
        宜執行沒收時，依同條第3項，追徵其價額。
   （3）未扣案之鑰匙1把，被告甲○○於本院審理時自陳為其
        所有（見本院卷第237頁），然本院認為鑰匙隨處可得
        ，沒收欠缺刑法上重要性，爰依刑法第38條之2第2項規
        定，不予宣告沒收之。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第2項，兒童及少年福利與權益保
障法第112條第1項前段，刑法第2條第1項前段、第11條前段、第
28條、第321條第1項第2款、第1款（修正前）、第320條第1項（
修正前）、第47條第1項、第62條前段、第51條第5款、第41條第
1項前段、第38條之1第1項前段、第3項，刑法施行法第1條之1第
1項、第2項前段，判決如主文。
本案經檢察官周欣潔提起公訴，檢察官楊麒嘉到庭執行職務。
中    華    民    國   108    年    12    月    25    日
                  刑事第一庭    法  官  鄭諺霓
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國   108    年    12    月    25    日
                                書記官  陳怡辰
附錄論罪法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3年以下有期徒刑。
刑法第321條第1項第1款、第2款（修正前）
犯竊盜罪而有下列情形之一者，處6月以上、5年以下有期徒刑，
得併科新臺幣10萬元以下罰金：
一、侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之。
二、毀越門窗、牆垣或其他安全設備而犯之。
刑法第320條第1項（修正前）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。






