臺灣嘉義地方法院刑事判決　　　　　　 108年度金訴字第98號
公　訴　人　臺灣嘉義地方檢察署檢察官
被　　　告　許逢軒
選任辯護人　丁聖哲律師（法律扶助律師）
上列被告因加重詐欺等案件，經檢察官提起公訴（108 年度偵字
第3496、3673、4656號），被告於準備程序中就被訴事實為有罪
之陳述，爰進行簡式審判程序，茲判決如下：
    主    文
甲○○犯附表一「主文」欄所示之罪，各處附表一「主文」欄所
示之刑。應執行有期徒刑貳年。
未扣案犯罪所得新臺幣伍仟參佰肆拾陸元沒收，於全部或一部不
能沒收或不宜執行沒收時，追徵其價額。
    犯罪事實
一、甲○○為成年人，溫○錦為15歲以上未滿18歲之少年（民國
    00年00月出生，完整年籍資料詳卷），甲○○自108 年3 月
    22日起，加入微信通訊軟體中暱稱「鄭捷」之何家宇、暱稱
    「美國人」之少年溫○錦所屬以實施詐術為手段，具有牟利
    性、持續性之詐欺集團犯罪組織，約定甲○○擔任該詐欺集
    團內提領贓款之車手，並可依其親自提領詐騙贓款金額1.5%
    領取報酬，甲○○即與少年溫○錦、何家宇及其他不詳成員
    均意圖為自己不法所有，基於成年人與少年共同犯三人以上
    共同詐欺取財、隱匿特定犯罪所得之去向、所在、參與犯罪
    組織之犯意聯絡，由詐欺集團不詳成員分別以附表一「詐騙
    過程」欄所示之方式向附表一「被害人／告訴人」欄所示之
    人詐騙，致其等均陷於錯誤而依指示匯款至附表一所示之帳
    戶內（匯款時間、地點、金額均詳如附表一「詐騙過程」欄
    所示），甲○○再依指示至嘉義地區與少年溫○錦會合後，
    由其等共同持附表一所示帳戶之金融卡等候指示提領受騙民
    眾匯入各該帳戶之款項，而甲○○於附表二所示時間、地點
    ，提領附表二所示之金額後，將其所提領款項中1.5%之金額
    留作其個人報酬外，將其餘款項透過少年溫○錦轉交與何家
    宇，而獲取報酬新臺幣（下同）7,289 元。嗣因附表一「被
    害人／告訴人」欄所示之人發覺受騙報警，經警循線查獲上
    情。
二、案經丙○○、乙○○、己○○、戊○○、丁○○、庚○○訴
    由嘉義縣警察局、嘉義市政府警察局報告臺灣嘉義地方檢察
    署檢察官偵查起訴。
    理    由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核被告甲○○
    所犯均係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以
    外之罪，其於準備程序中就被訴事實為有罪之陳述，經法官
    告知簡式審判程序之旨，並聽取公訴人、被告、辯護人之意
    見後，本院合議庭爰依首揭規定裁定由受命法官獨任進行簡
    式審判程序，合先敘明。
二、認定被告本案犯行所憑之證據與理由：
  ㈠上開犯行，業據被告於警詢、檢察事務官詢問、偵訊、準備
    程序與審理中始終自白不諱（見嘉縣警刑偵三字第10800217
    52號卷第1 頁反面至第5 頁反面；嘉市警刑大科偵字第1081
    802406號卷第2 至6 頁；嘉市警刑大偵三字第1081803106號
    卷第2 至9 頁；108 年度核交字第1330號卷第6 至8 頁；10
    8 年度偵字第3496號卷第21至23頁；本院卷第103 至106 、
    128 頁），並有證人即告訴人丁○○、戊○○、己○○、乙
    ○○、庚○○、丙○○之指訴可佐（見嘉縣警刑偵三字第10
    80021752號卷第33至34、39至40、46至48、50至51、54至57
    、43至47頁），且有提領款項之監視器畫面截圖；告訴人丁
    ○○之彰化縣政府警察局北斗分局北斗派出所受理詐騙帳戶
    通報警示簡便格式表、內政部警政署反詐騙諮詢專線紀錄表
    ；告訴人戊○○之內政部警政署反詐騙案件紀錄表、匯款之
    台新銀行自動櫃員機交易明細、兆豐國際商業銀行帳戶存摺
    封面影本、高雄市政府警察局三民第二分局民族路派出所受
    理詐騙帳戶通報警示簡便格式表；告訴人己○○之內政部警
    政署反詐騙諮詢專線紀錄表、新北市政府警察局汐止分局汐
    止派出所受理詐騙帳戶通報警示簡便格式表；告訴人乙○○
    之內政部警政署反詐騙諮詢專線紀錄表、新北市政府警察局
    永和分局中正橋派出所受理詐騙帳戶通報警示簡便格式表；
    告訴人庚○○之內政部警政署反詐騙諮詢專線紀錄表、新竹
    市警察局第二分局埔頂派出所受理各類案件紀錄表、新竹市
    政府警察局第二分局埔頂派出所受理詐騙帳戶通報警示簡便
    格式表、匯款之國泰世華銀行自動櫃員機交易明細；中國信
    託銀行帳號000-000000000000號帳戶交易明細；新光商業銀
    行帳號000-0000000000000 號帳戶交易明細；中華郵政帳號
    000-00000000000000號帳戶交易明細；告訴人丙○○之臺北
    市政府警察局萬華分局昆明街派出所受理各類案件紀錄表、
    受理刑事案件報案三聯單、受理詐騙帳戶通報警示簡便格式
    表、內政部警政署反詐騙諮詢專線紀錄表、台新銀行、永豐
    銀行、中國信託銀行、台北富邦銀行帳戶存摺封面與內頁影
    本、匯款之自動櫃員機交易明細；華南商業銀行股份有限公
    司總行108 年6 月21日營清字第1080068879號函檢附帳號00
    0000000000、000000000000號帳戶交易明細；合作金庫商業
    銀行憲德分行108 年6 月28日合金憲存字第1080001843號函
    檢附帳號0000000000000 號帳戶開戶資料與交易明細；告訴
    人己○○網路銀行匯款畫面截圖、告訴人丁○○匯款之帳戶
    存摺內頁影本等在卷可參（見嘉縣警刑偵三字第1080021752
    號卷第15至23、36至37、38、41至45、49、52至53頁、第57
    頁反面至60頁；嘉市警刑大科偵字第1081802406號卷第10至
    26、32至38、40至41、48至60頁；嘉市警刑大偵三字第1081
    803106號卷第16、22、26頁；108 年度核交字第1330號卷第
    13至15、25至29、57至61、75、77、83頁），足認被告上開
    任意性自白與事實相符，應可採信。
  ㈡又依卷附如附表一、二所示帳戶之交易明細表及上開告訴人
    遭騙匯款之過程，該等帳戶之款項匯入、提領過程如下：
    ⒈合作金庫銀行帳號0000000000000 號帳戶，在告訴人庚○
      ○於108 年3 月22日晚上8 時51分許受騙匯入29,985元前
      ，帳戶餘額僅有12元，而告訴人庚○○匯入上開29,985元
      後，隨之由被告於同日晚上9 時2 分許，提領29,000元，
      之後告訴人庚○○再於同日晚上9 時5 分許受騙匯入29,9
      85元，再由不詳之人先後提款20,000元、10,000元，而後
      告訴人乙○○、戊○○先後於同日晚上9 時44分、9 時47
      分受騙匯入29,989元、13,123元，被告再於同日晚上9 時
      50至52分間，先後提款20,000元、20,000元、20,000元，
      告訴人戊○○、己○○又於同日晚上10時許、10時3 分許
      受騙匯入9,999 元、29,985元，被告隨之於同日晚上10時
      5 分、10時6 分提款30,000元、10,000元，最終帳戶餘額
      為53元（見108 年度核交字第1330號卷第29頁）。從此一
      帳戶上開過程可見其中均僅本案告訴人受騙匯款入帳，且
      最終餘額較最初餘額多，可認被告所提領如附表二編號1
      之款項合計113,000 元均是上開告訴人受騙匯入款項之部
      分或全部。
    ⒉華南商業銀行帳號000000000000號帳戶，在告訴人丁○○
      於108 年3 月22日晚上9 時35分許受騙匯入29,538元以前
      ，帳戶餘額為56元，而告訴人丁○○匯入上開款項後，被
      告先後於同日晚上9 時38分、39分提領20,000元、9,000
      元，之後告訴人乙○○於同日晚上10時3 分許受騙匯入15
      ,985元，被告再於同日晚上10時8 分許提款16,000元，又
      告訴人丙○○於同日晚上10時42分許受騙匯入13,985元，
      被告再於同日晚上10時56分許提領13,000元，而後帳戶餘
      額則有1,524 元（見108 年度核交字第1330號卷第15頁）
      。從此一帳戶上開過程可見其間均僅本案告訴人受騙匯款
      入帳，且最終餘額較最初餘額多，可認被告所提領如附表
      二編號2 之款項合計58,000元均是上開告訴人受騙匯入款
      項之部分或全部。
    ⒊華南商業銀行帳號000000000000號帳戶，在告訴人己○○
      於108 年3 月22日晚上9 時38分、9 時49分受騙匯入49,9
      85元、20,000元，與告訴人乙○○於同日晚上9 時51分許
      受騙匯入29,985元之前，該帳戶餘額為17元，而告訴人己
      ○○、乙○○匯入上開款項之後，則由被告自同日晚上10
      時許至10時3 分間，提領30,000元、30,000元、30,000元
      、9,000 元，而後帳戶餘額則為987 元（見108 年度核交
      字第1330號卷第15頁）。依此帳戶上開過程可見其間均僅
      本案告訴人受騙匯款入帳，又最終餘額較最初餘額多，可
      認被告所提領如附表二編號3 之款項合計99,000元均是上
      開告訴人受騙匯入款項之部分或全部。
    ⒋新光商業銀行帳號000-0000000000000 號帳戶，在告訴人
      丙○○於108 年3 月22日晚上11時11分、11時14分受騙匯
      入49,988元、47,012元以前，帳戶中並無任何餘額，於告
      訴人丙○○匯入上開款項後，被告於同日晚上11時14分提
      領20,000元，又自同日晚上11時42分至48分許間，提領5,
      000 元、20,000元、20,000元、20,000元、11,000元，之
      後帳戶餘額為970 元（見嘉市警刑大科偵字第1081802406
      號卷第34頁）。是以，以此帳戶上開過程可見其間均僅本
      案告訴人丙○○受騙匯款入帳，且最終餘額較最初餘額多
      ，可認被告所提領如附表二編號5 之款項合計96,000元均
      是上開告訴人丙○○受騙匯入款項之部分。至於起訴書附
      表二編號20至22「提領時間」欄位雖分別記載被告係於10
      8 年3 月22日「22時44分」、「22時46分」、「22時48分
      」提款，然此部分之記載均屬有誤，惟均業經公訴人當庭
      更正為「23時44分」、「23時46分」、「23時48分」（見
      本院卷第102 頁），附此敘明。
    ⒌中華郵政帳號000-00000000000000號帳戶，在告訴人丙○
      ○於108 年3 月23日凌晨0 時35分受騙匯入29,988元以前
      ，帳戶餘額為931 元，又告訴人丙○○匯入上開款項後，
      被告於108 年3 月23日凌晨0 時46分、0 時47分，先後提
      款20,000元、10,000元，而後帳戶餘額為909 元（見嘉市
      警刑大科偵字第1081802406號卷第37至38頁），則被告提
      領款項金額合計高於告訴人丙○○受騙匯入之金額，應認
      被告提領款項之中，僅29,988元屬與本案有關。
    ⒍中國信託銀行帳號000-000000000000號帳戶，在告訴人丙
      ○○於108 年3 月22日晚上10時21分、10時23、10時49分
      受騙匯入30,000元、30,000元、29,985元後，被告於同日
      晚上11時13分、11時15分提領30,000元、60,000元（見嘉
      市警刑大科偵字第1081802406號卷第32至33頁），則被告
      提領款項金額合計高於告訴人丙○○受騙匯入之金額，應
      認被告提領款項之中，僅89,985元屬與本案有關。
    ⒎從而，被告提領如附表二（即起訴書附表二）所示款項中
      ，僅其中485,973 元係屬於本案附表一所示告訴人受騙匯
      入各該帳戶贓款之全部或部分，而與本案有關，故關於計
      算被告實際所得報酬即應以此為計算基礎。
  ㈢再依本案情節，可知被告所參與之詐欺集團成員，至少有被
    告與微信通訊軟體中暱稱「鄭捷」之何家宇、暱稱「美國人
    」之少年溫○錦，被告並自承其自108 年3 月22日至4 月17
    日間有擔任車手（見嘉市警刑大科偵字第1081802406號卷第
    5 頁；嘉市警刑大偵三字第1081803106號卷第6 頁；嘉縣警
    刑偵三字第1080021752號卷第5 頁），參以現今詐欺集團分
    工細膩，非少數人所能遂行，諸如謀議成立詐欺集團、提供
    資金並招募成員、架設機房及電腦網路通路、收集人頭帳戶
    、向民眾施詐、領取被害人匯入之款項、將詐欺款項交付與
    負責收款者等工作，且就本案起訴書所載犯罪事實觀之，於
    108 年3 月22日之單日間，即有多位民眾受騙匯款至數個帳
    戶，被告並與少年溫○錦共同持附表一所示帳戶之金融卡等
    候指示提領款項，由上開詐欺集團內部分工結構、成員組織
    與本案情節，堪認被告所參與之詐欺集團確係以實施詐術為
    手段，而具有持續性、牟利姓之三人以上有結構性組織，是
    被告參與此一詐欺集團，與組織犯罪防制條例第3 條第1 項
    後段之參與犯罪組織罪相符。
  ㈣洗錢防制法業於民國105 年12月28日修正公布，並於000 年
    0 月00日生效施行（下稱新法）。修正前該法（下稱舊法）
    將洗錢行為區分為將自己犯罪所得加以漂白之「為自己洗錢
    」及明知是非法資金，卻仍為犯罪行為人漂白黑錢之「為他
    人洗錢」兩種犯罪態樣，且依其不同之犯罪態樣，分別規定
    不同之法定刑度。惟洗錢犯罪本質在於影響合法資本市場並
    阻撓偵查，不因為自己或為他人洗錢而有差異，且洗錢之行
    為包含處置（即將犯罪所得直接予以處理）、多層化（即為
    使偵查機關難以追查金流狀況，以迂迴層轉、化整為零之多
    層化包裝方式，掩飾或隱匿特定犯罪所得）及整合（即收受
    、持有或使用他人犯罪所得，使該犯罪所得披上合法之外衣
    ，回歸正常金融體系）等各階段行為，其模式不祇一端，上
    開為自己或為他人洗錢之二分法，不僅無助於洗錢之追訴，
    且徒增實務事實認定及論罪科刑之困擾。故而為澈底打擊洗
    錢犯罪，新法乃依照國際防制洗錢金融行動工作組織（Fina
    ncial Action Task Force ，下稱FATF）40項建議之第3 項
    建議，並參採聯合國禁止非法販運麻醉藥品和精神藥物公約
    及聯合國打擊跨國有組織犯罪公約之洗錢行為定義，將洗錢
    行為之處置、多層化及整合等各階段，全部納為洗錢行為，
    而於新法第2 條規定：「本法所稱洗錢，指下列行為：一、
    意圖掩飾或隱匿特定犯罪所得來源，或使他人逃避刑事追訴
    ，而移轉或變更特定犯罪所得。二、掩飾或隱匿特定犯罪所
    得之本質、來源、去向、所在、所有權、處分權或其他權益
    者。三、收受、持有或使用他人之特定犯罪所得。」以求與
    國際規範接軌。又因舊法第3 條所規範洗錢犯罪之前置犯罪
    門檻，除該條所列舉特定嚴重危害社會治安及經濟秩序之犯
    罪暨部分犯罪如刑法業務侵占等罪犯罪所得金額須在5 百萬
    元以上者外，限定於法定最輕本刑為5 年以上有期徒刑以上
    刑之「重大犯罪」，是洗錢行為必須以犯上述之罪所得財物
    或財產上利益為犯罪客體，始成立洗錢罪，過度限縮洗錢犯
    罪成立之可能，亦模糊前置犯罪僅在對於不法金流進行不法
    原因之聯結而已，造成洗錢犯罪成立門檻過高，洗錢犯罪難
    以追訴。故新法參考FATF建議，就其中採取門檻式規範者，
    明定為最輕本刑為6 個月以上有期徒刑之罪，並將「重大犯
    罪」之用語，修正為「特定犯罪」；另增列未為最輕本刑為
    6 個月以上有期徒刑之罪所涵括之違反商標法等罪，且刪除
    有關犯罪所得金額須在5 百萬元以上者，始得列入前置犯罪
    之限制規定，以提高洗錢犯罪追訴之可能性。從而新法第14
    條第1 項所規範之一般洗錢罪，必須有第3 條規定之前置特
    定犯罪作為聯結，始能成立。然洗錢犯罪之偵辦在具體個案
    中經常祇見可疑金流，未必瞭解可疑金流所由來之犯罪行為
    ，倘所有之洗錢犯罪皆須可疑金流所由來之犯罪行為已經判
    決有罪確定，始得進一步偵辦處罰，則對於欠缺積極事證足
    以認定確有前置犯罪，卻已明顯違反洗錢防制規定之可疑金
    流，即無法處理。故而新法乃參考澳洲刑法立法例，增訂特
    殊洗錢罪，於第15條第1 項規定：「收受、持有或使用之財
    物或財產上利益，有下列情形之一，而無合理來源且與收入
    顯不相當者，處六月以上五年以下有期徒刑，得併科新臺幣
    五百萬元以下罰金：一、冒名或以假名向金融機構申請開立
    帳戶。二、以不正方法取得他人向金融機構申請開立之帳戶
    。三、規避第七條至第十條所定洗錢防制程序。」從而特殊
    洗錢罪之成立，不以查有前置犯罪之情形為要件，但必須其
    收受、持有或使用之財物或財產上利益，無合理來源並與收
    入顯不相當，且其財物或財產上利益之取得必須符合上開列
    舉之3 種類型者為限。易言之，第15條之特殊洗錢罪，係在
    無法證明前置犯罪之特定不法所得，而未能依第14條之一般
    洗錢罪論處時，始予適用。倘能證明人頭帳戶內之資金係前
    置之特定犯罪所得，即應逕以一般洗錢罪論處，自無適用特
    殊洗錢罪之餘地。例如詐欺集團向被害人施用詐術後，為隱
    匿其詐欺所得財物之去向，而令被害人將其款項轉入該集團
    所持有、使用之人頭帳戶，並由該集團所屬之車手前往提領
    詐欺所得款項得逞，檢察官如能證明該帳戶內之資金係本案
    詐欺之特定犯罪所得，即已該當於新法第14條第1 項之一般
    洗錢罪；至若無法將人頭帳戶內可疑資金與本案詐欺犯罪聯
    結，而不該當第2 條洗錢行為之要件，當無從依第14條第1
    項之一般洗錢罪論處，僅能論以第15條第1 項之特殊洗錢罪
    。另過去實務認為，行為人對犯特定犯罪所得之財物或利益
    作直接使用或消費之處分行為，或僅將自己犯罪所得財物交
    予其他共同正犯，祇屬犯罪後處分贓物之行為，非本條例所
    規範之洗錢行為，惟依新法規定，倘行為人意圖掩飾或隱匿
    特定犯罪所得來源，而將特定犯罪所得直接消費處分，甚或
    交予其他共同正犯予以隱匿，而由共同正犯以虛假交易外觀
    掩飾不法金流移動，即難認僅單純犯罪後處分贓物之行為，
    應仍構成新法第2 條第1 或2 款之洗錢行為，有最高法院10
    8 年度台上字第2500號判決意旨可參（臺灣高等法案臺南分
    院108 年度金上更一字第22號判決亦同此旨）。查被告參與
    上開詐欺集團擔任車手，而其於警詢指認微信通訊軟體內暱
    稱「美國人」、「鄭捷」之前，並不知該等人之真實年籍資
    料（見本院卷第105 頁），足見被告於進行本案犯行時，均
    不知共犯之真實年籍資料，僅有微信通訊軟體作為聯繫之用
    ，且類此集團性犯罪於犯罪後均亟欲盡速將贓款消化、吸收
    ，以避免贓款遭凍結或查獲，是其提領贓款後，將贓款上繳
    與姓名年籍不詳之共犯，實已製造金流斷點，致犯罪所得去
    向、所在不明，使國家對於本案犯罪所得追緝、查扣形成妨
    害，故亦堪認定有意圖掩飾或隱匿特定犯罪所得之去向、所
    在，而移轉詐欺取財之特定犯罪所得之行為甚明。
  ㈤按成年人與兒童或少年共同實施犯罪，加重其刑至二分之一
    ，兒童及少年福利及權益保障法第112 條第1 項定有明文，
    而此一規定係由原兒童及少年福利法第70條移列，並酌作文
    字修正，從而，此一加重處罰之規定，亦不以該成年人明知
    共同實施犯罪之人為兒童或少年為必要，若足認該成年人對
    與其共同實施犯罪之人為兒童或少年具備不確定故意者，亦
    足當之。而被告①於警詢中供稱：108 年3 月22日伊在嘉義
    縣提款以外，還有1 名大概15至16歲的少年也有提領，該人
    在微信通訊軟體內暱稱為「美國人」，該人就是指認表編號
    10之人，提款過程中有交換提款卡，提款卡也是「美國人」
    以通訊軟體與伊聯絡見面之後交給伊的等語（見嘉縣警刑偵
    三字第1080021752號卷第2 頁反面至第3 頁、第4 頁反面、
    第5頁反面；嘉市警刑大科偵字第1081802406 號卷第4 頁；
    嘉市警刑大偵三字第1081803106號卷第4 、7 、8 頁），②
    又於準備程序中自承：伊在嘉義提款時，與「美國人」聊天
    有提到年齡的事，所以伊才知道「美國人」大約15至16歲等
    語（見本院卷第105 頁），是被告於本案行為時，應係知悉
    微信通訊軟體內暱稱「美國人」之溫○錦為15歲以上未滿18
    歲之少年，且被告當時為滿20歲之成年人，又被告本案係與
    溫○錦見面後拿取金融卡，甚至有與溫○錦交換提款卡進行
    提款，且其之後係透過溫○錦將款項上繳，堪認其就本案所
    為，與溫○錦具有犯意聯絡、行為分擔而共同犯罪，是其所
    為犯行，核與前揭「成年人與少年共同實施犯罪」而應加重
    處罰之要件相當。
  ㈥又附表一所載之人受騙匯款，或有匯入附表二所載帳戶以外
    之其他帳戶，但依本案卷內事證，僅可認定被告與「美國人
    」僅有持用附表二所示帳戶提款，無從認定其他帳戶亦係由
    被告或「美國人」所持用，或其等有持用其他帳戶提領其餘
    詐騙贓款之行為，無法排除另有其他不詳之人持用該等其他
    帳戶資料提領其他帳戶內之贓款。而被告依本案卷證顯示僅
    是依指示提領附表二所載帳戶中之贓款，並無從認定被告主
    觀上知悉附表一所示之人受騙後另有匯款至其他帳戶，或是
    知悉尚有其他人持用其他帳戶資料提領其他帳戶內贓款之事
    ，或對於上開情事有所預見，是被告自僅需就其本案所持用
    持用附表二所示帳戶提領附表一所示之人受騙款項範圍內負
    共同正犯之責。
  ㈦至於辯護人於辯論終結後雖另出具辯護狀為被告主張：被告
    係因與人聊天狀態，且依車手外表、行為舉止，均與一般成
    年人無異，被告認車手自稱15、16歲為玩笑話，且被告並無
    加入犯罪組織之意圖，欠缺洗錢之意欲，其所為僅涉犯刑法
    第339 條之詐欺罪云云。然關於共犯年齡之認知，本無需依
    何等程序確認為必要，至於個人舉止成熟與否亦常因人而異
    ，且依卷內所附少年溫○錦提款之監視器畫面（見嘉市警刑
    大科偵字第1081802406號卷第26頁），可見少年溫○錦外表
    尚屬稚嫩，核無辯護意指所稱外表成熟之說，被告自承係因
    自與該人談天得悉該人自稱15、16歲，以此等事證觀之，確
    堪認其確已知悉溫○錦為15歲以上、未滿18歲之少年。又被
    告本案至少堪認與微信通訊軟體內暱稱「美國人」之溫○錦
    、暱稱「鄭捷」之何家宇共同從事犯行，而擔任提領詐欺款
    項之車手，即足認被告與該等人有共同犯意之聯絡，因而彼
    此間形成1 個3 人以上、以實施詐術為手段，具有牟利性、
    持續性之犯罪組織，且被告原先並非知悉「美國人」之溫○
    錦、暱稱「鄭捷」之何家宇之具體年籍資料，則其自當知悉
    提領款項逐層上繳，將使提領之贓款無從查扣、追回，而隱
    匿詐欺取財之特定犯罪所得，是辯護人上開主張均難認可採
    。
  ㈧綜上所述，本案事證明確，被告之犯行均堪認定，應予論科
    。
三、論罪科刑：
  ㈠查組織犯罪防制條例於民國106 年4 月19日修正公布，並自
    同年4 月21日起施行，該條例第2 條第1 項修正為「本條例
    所稱犯罪組織，指3 人以上，以實施強暴、脅迫、詐欺、恐
    嚇為手段或最重本刑逾5 年有期徒刑之罪，所組成具有持續
    性及牟利性之有結構性組織」；107 年1 月3 日再將該條項
    修正為「具有持續性『或』牟利性之有結構性組織」。而組
    織犯罪防制條例係藉由防制組織型態之犯罪活動為手段，以
    達成維護社會秩序、保障人民權益之目的，乃於該條例第3
    條第1 項前段與後段，分別對於「發起、主持、操縱、指揮
    」及「參與」犯罪組織者，依其情節不同而為處遇，行為人
    雖有其中一行為（如參與），不問其有否實施各該手段（如
    詐欺）之罪，均成立本罪。然在未經自首或有其他積極事實
    ，足以證明其確已脫離或解散該組織之前，其違法行為，仍
    繼續存在，即為行為之繼續，而屬單純一罪，至行為終了時
    ，仍論為一罪。又刑法上一行為而觸犯數罪名之想像競合犯
    存在之目的，在於避免對於同一不法要素予以過度評價。自
    然意義之數行為，得否評價為法律概念之一行為，應就客觀
    構成要件行為之重合情形、主觀意思活動之內容、所侵害之
    法益與行為間之關連性等要素，視個案情節依社會通念加以
    判斷。刑法刪除牽連犯之規定後，原認屬方法目的或原因結
    果，得評價為牽連犯之二犯罪行為間，如具有局部之同一性
    ，或其行為著手實行階段可認為同一者，得認與一行為觸犯
    數罪名之要件相侔，依想像競合犯論擬。倘其實行之二行為
    ，無局部之重疊，行為著手實行階段亦有明顯區隔，依社會
    通念難認屬同一行為者，應予分論併罰。因而行為人以一參
    與詐欺犯罪組織，並分工加重詐欺行為，同時觸犯參與犯罪
    組織罪及加重詐欺取財罪，雖其參與犯罪組織之時、地與加
    重詐欺取財之時、地，在自然意義上非完全一致，然二者仍
    有部分合致，且犯罪目的單一，依一般社會通念，認應評價
    為一罪方符合刑罰公平原則，應屬想像競合犯，如予數罪併
    罰，反有過度評價之疑，實與人民法律感情不相契合。另罪
    責原則為刑法之大原則。其含義有二，一為無責任即無刑罰
    原則（刑法第12條第1 項規定：行為非出於故意或過失者不
    罰，即寓此旨）；另者為自己責任原則，即行為人祇就自己
    之行為負責，不能因他人之違法行為而負擔刑責。前者其主
    要內涵並有罪刑相當原則，即刑罰對人身自由之限制與所欲
    維護之法益，須合乎比例原則。不唯立法上，法定刑之高低
    應與行為人所生之危害、行為人責任之輕重相符；在刑事審
    判上既在實現刑罰權之分配正義，自亦應罪刑相當，罰當其
    罪。基於前述第一原則，責任之評價與法益之維護息息相關
    ，對同一法益侵害為雙重評價，為過度評價；對法益之侵害
    未予評價，則評價不足，均為所禁。刑罰要求適度之評價，
    俾對法益之侵害為正當之維護。因此，加重詐欺罪係侵害個
    人財產法益之犯罪，其罪數計算，以被害人數、被害次數之
    多寡，決定其犯罪之罪數；核與參與犯罪組織罪之侵害社會
    法益，因應以行為人所侵害之社會全體利益為準據，認定係
    成立一個犯罪行為，有所不同。是以倘若行為人於參與犯罪
    組織之繼續中，先後加重詐欺數人財物，因行為人僅為一參
    與組織行為，侵害一社會法益，應僅就首次犯行論以參與犯
    罪組織罪及加重詐欺罪之想像競合犯，而其後之犯行，乃為
    其參與組織之繼續行為，為避免重複評價，當無從將一參與
    犯罪組織行為割裂再另論一參與犯罪組織罪，而與其後所犯
    加重詐欺罪從一重論處之餘地，最高法院107 年度台上字第
    1066號刑事判決可資參照。而被告係自108 年3 月22日參與
    本案詐欺集團犯罪組織，並由該集團成員於同日以附表一所
    示過程向各該告訴人訛詐財物，被告並於同日依指示提款，
    被告於參與本案詐欺集團犯罪組織起始日之同日即與其他成
    員共同實施詐欺取財犯行，其後未脫離而持續參與犯罪組織
    則係行為之繼續，是被告關於附表一編號1 （即被告參與集
    團後首次參與詐欺取財部分）所為，係犯組織犯罪防制條例
    第3 條第1 項後段之參與犯罪組織罪、刑法第339 條之4 第
    1 項第2 款之加重詐欺取財罪與洗錢防制法第14條第1 項之
    洗錢罪；至於就附表一編號2 至6 所為，則均係犯刑法第33
    9 條之4 第1 項第2 款之加重詐欺取財罪與洗錢防制法第14
    條第1 項之洗錢罪（被告於附表一編號2 至6 中，雖亦有參
    與犯罪組織之行為，然此僅為其參與犯罪組織後行為之繼續
    ，應無再予切割另論參與犯罪組織罪而重複評價之必要）。
    被告就其所犯各罪，與微信通訊軟體內暱稱「美國人」之溫
    ○錦、暱稱「鄭捷」之何家宇及詐欺集團其餘不詳成員間，
    均有犯意聯絡及行為分擔，應依刑法第28條規定論以共同正
    犯。而被告於告訴人庚○○、乙○○、戊○○、己○○、丁
    ○○、丙○○受騙匯款後，自該等告訴人受騙匯入帳戶中多
    次提領贓款，分別是基於同一詐欺取財及隱匿犯罪所得流向
    之目的，而於密切、接近之時、地實施，各侵害同一法益，
    各行為之獨立性極為薄弱，依一般社會健全觀念，在時間差
    距上，難以強行分開，在主觀上顯係基於同一之犯意接續為
    之，應均依接續犯予以評價而各論以一加重詐欺取財罪及洗
    錢罪。至於被告對附表一編號1 至6 所犯上開各罪，分別係
    基於參與詐欺集團犯罪組織並擔任提領贓款車手之目的，以
    一行為同時觸犯該數罪，均為想像競合犯，依刑法第55條第
    1 項之規定，分別從一重之加重詐欺取財罪處斷。另被告如
    附表一編號1 至6 所犯各罪，分別造成不同告訴人財產法益
    之侵害，且各次行為歷程互異，應予分論併罰。
  ㈡查共犯溫○錦於本案發生時仍為少年，被告則為滿20歲之成
    年人，且被告知悉共犯溫○錦為少年，則其所為上開犯行，
    自符合前揭兒童及少年福利與權益保障法第112 條第1 項前
    段所定之總則加重事由，自應予以加重其刑，而此之加重事
    由僅屬刑總加重，尚不涉及變更起訴法條，且本院於準備程
    序時亦向被告告知另可能有上開加重處罰之事由，自無礙於
    被告於訴訟上答辯之權利，爰由本院逕予補充即可（見本院
    卷第105 至106 頁），附此敘明。
  ㈢又辯護人所出具刑事辯護㈡狀內雖請求就本案參酌刑法第59
    條規定從輕量刑，然按刑法第59條之酌量減輕其刑，必於犯
    罪之情狀，在客觀上足以引起一般同情，認為即予宣告法定
    低度刑期，猶嫌過重者，始有其適用（最高法院51年台上字
    第899 號判例意旨可資參照）。而刑法第339 條之4 加重詐
    欺取財罪，乃是立法者有鑑於邇來詐欺取財案件頻傳，尤以
    集團性或大規模實施詐術為甚，另假冒公務機關、公務人員
    名義行騙，除對於民眾財產造成侵害，亦損及公務機關、公
    務人員之公眾信賴性，故而在刑法第339 條之詐欺取財犯罪
    外，對於上開特定態樣、規模之詐欺取財予以加重處罰，自
    無任意即謂犯罪情節足堪同情，避免過度斲傷上開立法規範
    之威信，架空法定刑度而違反立法本旨。以被告本案犯罪情
    節之一切主、客觀因素而言，於依刑法第57條在法定刑度範
    圍內予以審酌後，各次犯行所得量處之最低刑度與其犯罪情
    節相較，已難認有何科處最低刑度猶嫌過重，而客觀上足以
    引起一般同情之情形，自無據以依刑法第59條酌減其刑之餘
    地。
  ㈣爰以行為人之責任為基礎，並審酌現今社會詐欺事件層出不
    窮、手法日益翻新，政府及相關單位無不窮盡心力追查、防
    堵，大眾傳播媒體更屢屢報導民眾被詐欺，甚至畢生積蓄因
    此化為烏有之新聞，被告尚值少壯，卻不思循正當途徑獲取
    所需，率爾共同參與本案詐騙集團，並提領贓款以隱匿犯罪
    所得流向，所為並非可取，兼衡以被告遭查獲後始終坦承犯
    行與其本案犯罪情節（包含被告所擔任之角色僅屬依指示提
    領贓款之車手、附表一所示之受騙過程、金額與被告實際提
    領贓款數額、被告實際取得報酬，附表一編號1 部分另有犯
    參與犯罪組織罪等），而被告嗣後與告訴人己○○、丁○○
    成立調解並當場履行賠償完畢，告訴人己○○、丁○○表示
    不再追究被告本案刑事責任，有本院調解筆錄可參（見本院
    卷第181 至182 頁），至於其他告訴人部分則尚未能調解、
    和解或賠償，另被告於本案以前未曾因刑事案件遭判刑及執
    行，有臺灣高等法院被告前案紀錄表在卷可查，暨其自陳學
    歷、家庭生活狀況（見本院卷二第81頁）等一切情狀，分別
    量處如主文所示之刑，並定其應執行之刑如主文所示。
四、沒收：
  ㈠按修正後刑法利得沒收除具有排除犯罪誘因以預防犯罪之目
    的外，同時得以導正受損之合法財產恢復秩序，並兼顧被害
    人受損權益。依刑法第38條之3 第1 項規定，犯罪所得之所
    有權或其他權利，於沒收裁判確定時移轉為國家所有。從而
    ，當國家剝奪行為人的犯罪利得時，必然衝擊被害人向行為
    人透過民法上損害賠償請求權彌補其所受損害之利益。故刑
    法參考其他國家立法例，設計發還被害人條款，特於本法第
    38條之1 第5 項規定：「犯罪所得已實際合法發還被害人者
    ，不予宣告沒收或追徵。」立法理由則謂：「為優先保障被
    害人因犯罪所生之求償權，參考德國刑法第73條第1 項，增
    訂第5 項，限於個案已實際合法發還時，始毋庸沒收，至是
    否有潛在被害人則非所問。若判決確定後有被害人主張發還
    時，則可依刑事訴訟法相關規定請求之。」亦即被害人民法
    上求償權優先於國庫利得沒收權，已揭櫫刑法上利得沒收係
    採「被害人優先原則」。此優先發還被害人制度具有雙重目
    的，一為國家不應與民爭利，既然利得來自被害人，發還被
    害人合乎情理。二為行為人不必為其行為造成之財產變動承
    擔兩次支付義務，即可避免行為人陷入可能一方面須面臨被
    害人求償，另一方面恐遭法院沒收犯罪利得之雙重剝奪困境
    。故一旦犯罪利得發還被害人，若其求償權已獲得全額滿足
    ，行為人即不再坐享犯罪利得，業已產生特別預防之效果，
    且合法財產秩序亦已回復，則利得沒收之目的已臻達成，法
    院自無再予宣告沒收行為人犯罪利得之必要，因此發還條款
    實具有「利得沒收封鎖」效果。在此原則下，於數行為人共
    同犯罪時，因民法第185 條第1 項前段規定：數人共同不法
    侵害他人之權利者，連帶負損害賠償責任。且同法第273 條
    第1 項、第274 條復明定：連帶債務之債權人，得對於債務
    人中之一人或數人或其全體，同時或先後請求全部或一部之
    給付。因連帶債務人中之一人為清償、代物清償、提存、抵
    銷或混同而債務消滅者，他債務人亦同免其責任。是倘被害
    人僅為一人，而於犯罪行為人中之一人或數人對被害人為全
    部給付時，因犯罪利得已全然回歸被害人，其民法上之求償
    權已獲得滿足，此時即生「利得沒收封鎖」效果，法院即不
    應再對任何犯罪行為人宣告利得沒收。相對地，在被害人為
    多數時，除非彼此間屬連帶債權，否則被害人民法上之求償
    權係個別獨立，行為人因負連帶債務而僅對其中部分被害人
    為給付時，縱給付金額已超過其實際犯罪全部利得，惟就尚
    未獲得賠償之被害人而言，因其民法上之求償權既未獲得彌
    補，此時即不發生「利得沒收封鎖」效果，法院仍應對行為
    人該部分實際利得諭知沒收。此由前述刑法第38條之1 第5
    項立法理由載有：「限於『個案』已實際合法發還時，始毋
    庸沒收」等語亦可印證。至法院得否適用刑法第38條之2 第
    2 項過苛條款豁免對行為人利得沒收，或行為人就給付超過
    其實際犯罪利得部分，能否依民法第281 條規定向其他共同
    犯罪人主張權利，則屬另一範疇，有最高法院108 年度台上
    字第1900號判決意旨可參。再查：
    ⒈被告自承其係依所提領款項計算1.5%之金額為其報酬，又
      本案依前所為之認定，被告提領款項中，堪認其中485,97
      3 元係屬於本案附表一所示告訴人受騙匯入各該帳戶贓款
      之全部或部分，而與本案有關，是被告所為本案犯行取得
      之報酬應為7,289 元（僅計算至個位數，小數點後均不列
      入）。
    ⒉惟依前所述，被告已與告訴人丁○○、己○○成立調解並
      實際完成賠償，參諸本院調解筆錄，被告分別給付告訴人
      丁○○、己○○3,000 元、10,000元。但告訴人丁○○受
      騙匯入華南商業銀行帳號000-000000000000號帳戶內之金
      額為29,538元，再依該帳戶交易明細觀之，可認告訴人丁
      ○○受騙之上開金額均已遭被告提領殆盡，而被告就其提
      領告訴人丁○○受騙匯入款項可取得之報酬為443 元（29
      ,538×1.5%＝443.07【僅計算至個位數，小數點後均不列
      入】）；另告訴人己○○受騙匯款49,985元、20,000元至
      華南商業銀行帳號000-000000000000號帳戶，又受騙匯款
      29,985元至合作金庫銀行帳號000-0000000000000 號帳戶
      ，如以有利於被告之標準，即應認定被告如附表二編號1
      、3 所示提領款項包含告訴人己○○受騙匯入款項之全部
      金額（蓋認定被告提領款項包含告訴人己○○受騙匯入金
      額，至於其他告訴人受騙匯入之金額尚未全數遭提領，則
      因被告實已與告訴人己○○成立調解並賠償，且賠償金額
      大於其對於告訴人己○○所為犯行可抽取報酬，則就此部
      分之犯罪所得依前揭「利得沒收封鎖」效果，被告即無須
      再遭受沒收或追徵價額之諭知，對被告較有利），而被告
      就其提領告訴人丁○○受騙匯入款項可取得之報酬為1,49
      9 元（99,970×1.5%＝1,499.55【僅計算至個位數，小數
      點後均不列入】），則被告嗣後向告訴人丁○○、己○○
      賠償給付之金額均已高於其針對其等為本案犯行所可抽取
      報酬之金額，堪認被告就其本案對告訴人丁○○、己○○
      犯罪之所得已實際發還，依刑法第38條之1 第5 項之規定
      ，自無需予以宣告沒收或追徵價額。
    ⒊是以，於計算被告本案是否須予以沒收或追徵價額之犯罪
      所得時，自應先將被告如附表二所示提領款項金額485,97
      3 元扣除告訴人丁○○、己○○受騙之金額合計129,508
      元，再依被告自陳抽取報酬之比例計算，即5,346 元（35
      6,465 ×1.5%＝5,346.975 【僅計算至個位數，小數點後
      均不列入】）。而被告就附表一編號1 、4 至6 所為犯行
      之所得雖未扣案，亦未合法發還與告訴人，如予以宣告沒
      收或追徵價額，未見有刑法第38條之2 第2 項所列情事，
      仍應依刑法第38條之1 第1 項、第3 項規定宣告沒收，於
      全部或一部不能沒收或不宜執行沒收時，追徵其價額。
    ⒋而最高法院107 年度台上字第335 號判決雖略謂「刑法關
      於沒收之規定，於105 年7 月1 日修正施行後，認沒收為
      獨立於刑罰及保安處分以外之法律效果，具有獨立性，非
      屬從刑，然原則上仍以有罪判決始有沒收之問題，從而沒
      收之宣告仍依附於所犯之罪名。如有罪之判決主文非僅係
      1名被告犯1 罪，而有數被告或1被告犯數罪之情形，就沒
      收部分，即應於該被告所犯之罪名下為沒收之宣告，始為
      適法。」。但細觀附表二所示帳戶之交易明細之款項進、
      出，可見附表一編號1 、4 至6 所示告訴人受騙匯入款項
      ，並非均遭被告全數提領殆盡，被告如附表二提領屬於附
      表一編號1 、4 至6 所示告訴人受騙匯入之款項亦有發生
      匯入同一帳戶而混同之情形，實際上難以區辨被告所提領
      款項中分別佔有何一告訴人受騙款項若干，倘若仍需依上
      開判決意旨，依附於被告所犯各罪項下分別為沒收之宣告
      ，實有事實上之困難，且參照最高法院106 年度台上字第
      386 號判決意旨：「沒收新制係參考外國立法例，為契合
      沒收之法律本質，認沒收為刑法所定刑罰及保安處分以外
      之法律效果，具有獨立性，而非刑罰（從刑），已明定沒
      收為獨立之法律效果，在修正刑法第五章之一以專章規範
      ，故判決主文內諭知沒收，已毋庸於各罪項下分別宣告沒
      收，亦可另立一項合併為相關沒收宣告之諭知，使判決主
      文更簡明易懂，增進人民對司法之瞭解與信賴。」，故本
      案對被告所為犯罪所得沒收、追徵價額之宣告僅於主文另
      立一項為之，不在各罪項下宣告沒收。
  ㈡至被告本案所犯洗錢防制法第14條第1 項規定，依同法第18
    條第1 項前段固有沒收財物或財產上利益之特別規定。惟查
    ，洗錢防制法第18條第1 項固規定「犯第14條之罪，其所移
    轉、變更、掩飾、隱匿、收受、取得、持有、使用之財物或
    財產上利益，沒收之；犯第15條之罪，其所收受、持有、使
    用之財物或財產上利益，亦同」，此一規定採取義務沒收主
    義，只要合於前述規定，法院即應為相關沒收之諭知，然該
    洗錢行為之標的是否限於行為人所有者始得宣告沒收，法無
    明文，實務上一向認為倘法條並未規定「不問屬於犯罪行為
    人與否均沒收」時，自仍以屬於被告所有者為限，始應予沒
    收。暨參諸最高法院100 年度台上字第5026號判決「毒品危
    害防制條例第19條第1 項關於沒收之規定，固採義務沒收主
    義，凡犯同條例第4 條至第9 條、第12條、第13條或第14條
    第1 項、第2 項之罪者，其供犯罪所用或因犯罪所得之財物
    ，均應諭知沒收。但該法條並未規定『不問屬於犯罪行為人
    與否』，均沒收之，自仍以屬於被告所有者為限，始應予以
    沒收」之意旨，本院認在洗錢防制法並未規定「不問屬於犯
    罪行為人與否」之情形下，自宜從有利於被告之認定（臺灣
    高等法院臺南分院108 年度金上更一字第22號亦同此旨）。
    本案被告提領之款項並非被告所有，亦已因移轉而非在其實
    際掌控中，則被告就本案犯罪所收受、持有之財物本不具所
    有權及事實上處分權，自無從對其加以宣告沒收所提領之金
    額。
五、本案不予宣告強制工作之說明：
    組織犯罪防制條例第3 條第3 項雖規定「犯第1 項之罪者，
    應於刑之執行前，令入勞動場所，強制工作，其期間為3 年
    」，然查：
  ㈠法院就同一罪刑所適用之法律，無論係對罪或刑或保安處，
    除法律別有規定外，均應本於統一性或整體性之原則予以適
    用。又組織犯罪防制例第3 條第3 項保安處分之規定為刑法
    有關保安處分之特別規定，其適用範圍應以所宣告罪名為同
    條例第3 條第1 項所定「發起、主持、操縱、指揮或參與犯
    罪組織」之罪為限。如所宣告罪名並非上開第3 第1 項之罪
    ，而係與之有想像競合犯關係之他罪，自無適用組織犯罪條
    例第3 條第3 項規定宣付強制工作之餘地，最高法院108 年
    度台上字第4 號判決亦同此見解。
  ㈡又組織犯罪防制條例第2 條於85年制定時，原係規定：「本
    條例所稱犯罪組織，係指3 人以上，有內部管理結構，以犯
    罪為宗旨或以其成員從事犯罪活動，具有集團性、常習性及
    脅迫性或暴力性之組織。」，亦即此時之「犯罪組織」除具
    備「3 人以上」，尚須具備「具有內部管理結構」、「以犯
    罪為宗旨或以成員從事犯罪活動」、「集團性」、「常習性
    」及「脅迫性或暴力性」等要件，並於同條例第3 條第3 項
    針對發起、指揮、操縱或參與犯罪組織者，規定應予以宣告
    強制工作保安處分；惟關於上開條例「犯罪組織」之定義，
    於106 年4 月19日修正公布，並自同年月21日施行，此時乃
    將「犯罪組織」修正為「本條例所稱犯罪組織，指3 人以上
    ，以實施強暴、脅迫、詐欺、恐嚇為手段或最重本刑逾5 年
    有期徒刑之罪，所組成具有持續性及牟利性之有結構性組織
    」、「前項有結構性組織，指非為立即實施犯罪而隨意組成
    ，不以具有名稱、規約、儀式、固定處所、成員持續參與或
    分工明確為必要」，而同條例第3 條第3 項仍舊維持針對發
    起、指揮、操縱或參與犯罪組織者，應予以宣告強制工作保
    安處分之規定；；嗣於107 年1 月3 日復將「犯罪組織」定
    義中「具有持續性『及』牟利性之有結構性組織」，修正為
    「具有持續性『或』牟利性之有結構性組織」，將犯罪組織
    修正為僅須具有「持續性」或「牟利性」其中一要件即可，
    並仍維持上開強制工作保安處分之規定。則由上開「犯罪組
    織」定義之修正觀之，可知其要件乃是逐漸放寬，而最初立
    法定義下所認定「犯罪組織」需具備「常習性」，即係屬於
    與該條例第3 條第3 項宣告強制工作保安處分規定具有密切
    關聯之要素，此觀之司法院大法官釋字第528 號解釋之解釋
    文先後揭示「刑事法保安處分之強制工作，旨在對有犯罪習
    慣或以犯罪為常業或因遊蕩或怠惰成習而犯罪者，令入勞動
    場所，以強制從事勞動方式，培養其勤勞習慣、正確工作觀
    念，習得一技之長，於其日後重返社會時，能自立更生，期
    以達成刑法教化、矯治之目的。」、「此類犯罪組織成員間
    雖有發起、主持、操縱、指揮、參與等之區分，然以組織型
    態從事犯罪，內部結構階層化，並有嚴密控制關係，其所造
    成之危害、對社會之衝擊及對民主制度之威脅，遠甚於一般
    之非組織性犯罪。是故組織犯罪防制條例第3條第3項乃設強
    制工作之規定，藉以補充刑罰之不足，協助其再社會化；此
    就一般預防之刑事政策目標言，並具有防制組織犯罪之功能
    ，為維護社會秩序、保障人民權益所必要。」，另解釋理由
    書中提及「刑事法採刑罰與保安處分雙軌之立法體制，本於
    特別預防之目的，針對具社會危險性之行為人所具備之危險
    性格，除處以刑罰外，另施以各種保安處分，以期改善、矯
    治行為人之偏差性格；保安處分之強制工作，旨在對有犯罪
    習慣或以犯罪為常業或因遊蕩或怠惰成習而犯罪者，令入勞
    動場所，以強制從事勞動方式，培養其勤勞習慣、正確工作
    觀念，習得一技之長，於其日後重返社會時，能自立更生，
    期以達成刑法教化、矯治之目的。為防制組織犯罪，以維護
    社會秩序，保障人民權益…」、「…除處以刑罰外，並予以
    強制工作之處分。同條例之第2 條規定，係以3 人以上，有
    內部管理結構，以犯罪為宗旨或其成員從事犯罪活動，具有
    集團性、常習性、脅迫性或暴力性之犯罪組織為規範對象，
    此與本院釋字第471 號解釋認槍砲彈藥刀械管制條例第19條
    第1 項規定，不問行為人所具之犯罪習性、有無預防矯治其
    社會危險性之必要，均一律宣付強制工作，有違憲法保障人
    身自由意旨之情形有別，非可相提並論。」，及由刑法保安
    處分之目的係在於補充刑罰不足，堪認「強制工作」係在對
    有犯罪習慣或以犯罪為常業或因遊蕩或怠惰成習而犯罪者，
    於施以刑罰外，為矯治其前述習性培養正確工作觀念所必需
    ，且亦僅有於此目的下執行強制工作保安處分，始未有過度
    侵害人權之疑慮。惟關於組織犯罪防制條例第2 條「犯罪組
    織」之定義，其中「常習性」之要件於106 年4 月19日修正
    公布後，遭修正為與彰顯犯罪行為人是否有犯罪習慣或以犯
    罪為頁或遊蕩、怠惰成習等特質無關之「持續性及牟利性」
    ，甚至於107 年1 月間再經修正，甚至僅單純具備「牟利性
    」即屬犯罪組織之範疇，致使倘若並無犯罪習慣或以犯罪為
    常業或因遊蕩或怠惰成習而犯罪之情形，因仍具備「牟利性
    」之要件，面臨需適用該條例第3 條第3 項宣告強制工作，
    使「強制工作」之保安處分不再依附於「犯罪行為人有犯罪
    習慣或以犯罪為頁或遊蕩、怠惰成習」之特質，無異形成刑
    罰之延伸。是以，縱使組織犯罪防制條例第3 條第3 項自該
    條例制定以來，均維持針對發起、指揮、操縱或參與犯罪組
    織者，應予以宣告強制工作保安處分之規定，然同條例第2
    條關於「犯罪組織」之定義經多次修法而逐漸放寬要件，致
    使需依附於「犯罪組織」定義下而為適用之上開強制工作規
    定，有擴張與「強制工作」保安處分制度目的無涉之情形，
    對比上開司法院大法官釋字第528 號解釋意旨，恐有過度侵
    害人權而違憲之疑慮。
  ㈢至於或有主張：組織犯罪防制條例第3 條第1 項但書規定：
    「但參與情節輕微者，得減輕或免除其刑。」，第8 條第1
    項前、中段亦規定：「犯第3 條之罪自首，並自動解散或脫
    離其所屬之犯罪組織者，減輕或免除其刑；因其提供資料，
    而查獲該犯罪組織者，亦同」，已針對罪責評價上輕微者，
    及自首或提供司法協助，而有悔悟之具體表現者，賦與法院
    免除其刑之裁量權，於此類情形，刑罰既經免除，用以補充
    刑罰不足之強制工作，自無所依附，無從宣付。應足以就個
    案上以為調和，俾無違憲法第8 條人民身體自由之保障及第
    23條比例原則。然而，姑且不論「參與情節輕微」之要件與
    具體內涵並非明確，況且，依前開規定適用之結果，乃是認
    為個案行為人雖涉犯參與犯罪組織罪，但從科刑上予以免除
    其刑，至於強制工作保安處分部分則基於「刑罰補充性」之
    地位，無從予以宣告，仍與個案上認定行為人犯參與犯罪組
    織罪，且科刑上認不宜率爾免除其刑（蓋於司法實務上，針
    對「免除其刑」之情形，乃認是屬極少數之情形）不同，且
    於因行為人所涉之參與犯罪組織罪僅具有「牟利性」，而尚
    不具備「持續性」，甚或難以認定有犯罪習慣或以犯罪為常
    業或因遊蕩或怠惰成習而犯罪之「常習性」，但認無免除其
    刑之必要，而仍須依上開規定宣告強制工作，造成強制工作
    已失卻保安處分之性質，而有過度侵害人權之嫌之情形，亦
    無調和之功效。亦即，上開因參與犯罪組織罪嫌經免除其刑
    ，致強制工作保安處分無從宣付，乃是基於保安處分之「刑
    罰補充性」使然，而與個案認宣告強制工作之法律效果有過
    重之情形並無必然關係，更非可僅因認個案依組織犯罪防制
    條例第3 條第3 項規定必須宣告強制工作係屬過當，而斷然
    適用上開規定於科刑上予以免除其刑，進而免除宣告強制工
    作。
  ㈣又最高法院亦於107 年10月間，就與組織犯罪防制條例第3
    條第3 項有關聯之加重詐欺取財案件裁定停止審判，聲請釋
    憲在案，則本院依上開見解與組織犯罪防制條例第3 條第3
    項之規定確有違憲疑義，認本案並無適用上開規定宣告強制
    工作之必要。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，兒童及少年福利與權益保障法第112 條第1 項前段，組
織犯罪防制條例第3 條第1 項後段；洗錢防制法第14條第1 項，
刑法第11條、第28條、第339 條之4 第1 項第2 款、第55條前段
、第51條第5 款、第38條之1 第1 項、第3 項，刑法施行法第1
條之1 第1 項，判決如主文。
本案經檢察官陳則銘提起公訴，由檢察官李志明到庭執行職務。
中    華    民    國   108    年    11    月    26    日
                  刑事第五庭    法  官  郭振杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國   108    年    11    月    28    日
                                書記官  王嘉祺
附表一：
┌──┬───┬────────────┬──────────┐
│編號│被害人│        詐騙過程        │       主  文       │
│    │告訴人│                        │                    │
├──┼───┼────────────┼──────────┤
│ 1. │庚○○│詐欺集團不詳成員於108 年│甲○○成年人與少年共│
│    │      │3 月22日晚上8 時4 分許起│同犯刑法第三百三十九│
│    │      │，陸續假冒網路購物賣家人│條之四第一項第二款之│
│    │      │員、華南商業銀行客服人員│加重詐欺取財罪，處有│
│    │      │之名義，撥打電話向庚○○│期徒刑壹年肆月。    │
│    │      │佯稱其先前購買衣物付款方│                    │
│    │      │式設定錯誤，須依指示操作│                    │
│    │      │自動櫃員機解除設定云云，│                    │
│    │      │庚○○陷於錯誤，依對方指│                    │
│    │      │示操作自動櫃員機，而於下│                    │
│    │      │列時間匯款：            │                    │
│    │      │①於同日晚上8 時51分許，│                    │
│    │      │  匯款29,985元至對方所指│                    │
│    │      │  定合作金庫銀行帳號006 │                    │
│    │      │  -0000000000000號帳戶。│                    │
│    │      │②於同日晚上9 時5 分許，│                    │
│    │      │  存款30,000元至對方所指│                    │
│    │      │  定同一合作金庫銀行帳戶│                    │
│    │      │  。                    │                    │
├──┼───┼────────────┼──────────┤
│ 2. │丁○○│詐欺集團不詳成員於108 年│甲○○成年人與少年共│
│    │      │3 月22日晚上9 時35分前某│同犯刑法第三百三十九│
│    │      │時，撥打電話與丁○○聯絡│條之四第一項第二款之│
│    │      │，假冒幼福童書網人員名義│加重詐欺取財罪，處有│
│    │      │向丁○○佯稱其前購買書籍│期徒刑壹年壹月。    │
│    │      │付款方式設定有誤，須依指│                    │
│    │      │示操作自動櫃員機云云，黃│                    │
│    │      │伶玲陷於錯誤，依對方指示│                    │
│    │      │操作自動櫃員機，而於同日│                    │
│    │      │晚上9 時35分匯款29,538元│                    │
│    │      │至對方所指定華南商業銀行│                    │
│    │      │帳號000-000000000000號帳│                    │
│    │      │戶內。                  │                    │
├──┼───┼────────────┼──────────┤
│ 3. │己○○│詐欺集團不詳成員於108 年│甲○○成年人與少年共│
│    │      │3 月22日晚上9 時19分許起│同犯刑法第三百三十九│
│    │      │，陸續假冒網路購物店家人│條之四第一項第二款之│
│    │      │員、銀行客服人員之名義，│加重詐欺取財罪，處有│
│    │      │撥打電話向賴亮西佯稱其先│期徒刑壹年參月。    │
│    │      │前購買書籍付款方式設定錯│                    │
│    │      │誤，須依指示操作自動櫃員│                    │
│    │      │機解除設定云云，己○○陷│                    │
│    │      │於錯誤，依對方指示操作自│                    │
│    │      │動櫃員機，於下列時間匯款│                    │
│    │      │：                      │                    │
│    │      │①於同日晚上9 時38分許，│                    │
│    │      │  匯款49,985元至對方所指│                    │
│    │      │  定華南商業銀行帳號008-│                    │
│    │      │  000000000000號帳戶。  │                    │
│    │      │②於同日晚上9 時49分許，│                    │
│    │      │  匯款20,000元至對方所指│                    │
│    │      │  定同一華南商業銀行帳戶│                    │
│    │      │  。                    │                    │
│    │      │③於同日晚上10時3 分許，│                    │
│    │      │  匯款29,985元至對方所指│                    │
│    │      │  定合作金庫銀行帳號006-│                    │
│    │      │  0000000000000 號帳戶。│                    │
├──┼───┼────────────┼──────────┤
│ 4. │乙○○│詐欺集團不詳成員於108 年│甲○○成年人與少年共│
│    │      │3 月22日晚上8 時47分許起│同犯刑法第三百三十九│
│    │      │，陸續假冒網路購物賣家、│條之四第一項第二款之│
│    │      │郵局人員等名義，撥打電話│加重詐欺取財罪，處有│
│    │      │向乙○○佯稱其先前購買茶│期徒刑壹年參月。    │
│    │      │包付款方式設定錯誤，須依│                    │
│    │      │指示操作自動櫃員機解除設│                    │
│    │      │定云云，乙○○陷於錯誤，│                    │
│    │      │依對方指示於下列時間匯款│                    │
│    │      │：                      │                    │
│    │      │①於同日晚上9 時44分許，│                    │
│    │      │  匯款29,989元至對方所指│                    │
│    │      │  定合作金庫銀行帳號006-│                    │
│    │      │  0000000000000 號帳戶。│                    │
│    │      │②於同日晚上9 時51分許，│                    │
│    │      │  匯款29,985元至對方所指│                    │
│    │      │  定華南商業銀行帳號008 │                    │
│    │      │  -000000000000 號帳戶。│                    │
│    │      │③於同日晚上9 時53分許，│                    │
│    │      │  匯款15,985元至對方所指│                    │
│    │      │  定華南商業銀行帳號008 │                    │
│    │      │  -000000000000 號帳戶。│                    │
├──┼───┼────────────┼──────────┤
│ 5. │戊○○│詐欺集團不詳成員於108 年│甲○○成年人與少年共│
│    │      │3 月22日晚上9 時8 分許起│同犯刑法第三百三十九│
│    │      │，陸續假冒網路店家人員、│條之四第一項第二款之│
│    │      │花旗銀行客服人員等名義，│加重詐欺取財罪，處有│
│    │      │撥打電話向戊○○佯稱其先│期徒刑壹年貳月。    │
│    │      │前購買健身器材付款方式設│                    │
│    │      │定有誤，須依指示操作自動│                    │
│    │      │櫃員機解除設定云云，蔣國│                    │
│    │      │雄陷於錯誤，依對方指示操│                    │
│    │      │作自動提款機，而於下列時│                    │
│    │      │間匯款：                │                    │
│    │      │①於同日晚上9 時47分許，│                    │
│    │      │  匯款13,123元至對方所指│                    │
│    │      │  定合作金庫銀行帳號006-│                    │
│    │      │  0000000000000號帳戶。 │                    │
│    │      │②於同日晚上10時許，匯款│                    │
│    │      │  9,999 元至對方指定之同│                    │
│    │      │  一合作金庫銀行帳戶。  │                    │
├──┼───┼────────────┼──────────┤
│ 6. │丙○○│詐欺集團不詳成員於108 年│甲○○成年人與少年共│
│    │      │3 月22日晚上8 時51分許起│同犯刑法第三百三十九│
│    │      │，陸續假冒大醫生技人員、│條之四第一項第二款之│
│    │      │永豐銀行客服人員名義，撥│加重詐欺取財罪，處有│
│    │      │打電話向丙○○佯稱其先前│期徒刑壹年伍月。    │
│    │      │購買沙棘果油之消費方式設│                    │
│    │      │定錯誤，須依指示操作自動│                    │
│    │      │櫃員機解除設定云云，陳秀│                    │
│    │      │春陷於錯誤，依對方指示操│                    │
│    │      │作自動櫃員機，而於下列時│                    │
│    │      │間匯款：                │                    │
│    │      │①於同日晚上10時22分許，│                    │
│    │      │  存款30,000元至對方所指│                    │
│    │      │  定中國信託銀行帳號822-│                    │
│    │      │  000000000000號帳戶。  │                    │
│    │      │②於同日晚上10時24分許，│                    │
│    │      │  存款30,000元至對方所指│                    │
│    │      │  定之同一中國信託銀行帳│                    │
│    │      │  戶。                  │                    │
│    │      │③於同日晚上10時43分許，│                    │
│    │      │  存款13,985元至對方所指│                    │
│    │      │  定華南商業銀行帳號008-│                    │
│    │      │  000000000000號帳戶。  │                    │
│    │      │④於同日晚上10時49分許，│                    │
│    │      │  存款30,000元至對方所指│                    │
│    │      │  定之同一中國信託銀行帳│                    │
│    │      │  戶。                  │                    │
│    │      │⑤於同日晚上11時11分許，│                    │
│    │      │  匯款49,988元至對方所指│                    │
│    │      │  定新光商業銀行帳號103-│                    │
│    │      │  0000000000000 號帳戶。│                    │
│    │      │⑥於同日晚上11時14分許，│                    │
│    │      │  匯款47,012元至對方所指│                    │
│    │      │  定之同一新光商業銀行帳│                    │
│    │      │  戶。                  │                    │
│    │      │⑦於翌日凌晨0 時35分許，│                    │
│    │      │  匯款29,988元至對方所指│                    │
│    │      │  定之中華郵政帳號700-01│                    │
│    │      │  000000000000號帳戶。  │                    │
└──┴───┴────────────┴──────────┘
附表二：
┌──┬──────────┬───────────┬────┐
│編號│      帳    戶      │    提款時間、地點    │提款金額│
├──┼──────────┼───────────┼────┤
│ 1. │合作金庫銀行帳號006-│108 年3 月22日晚上9 時│29,000元│
│    │0000000000000 號帳戶│2 分，嘉義縣朴子市文化│        │
│    │                    │北路3 號合作金庫銀行北│        │
│    │                    │朴子分行              │        │
│    │                    ├───────────┼────┤
│    │                    │108 年3 月22日晚上9 時│20,000元│
│    │                    │50分，嘉義縣朴子市南通│        │
│    │                    │路3 段716 號OK便利商店│        │
│    │                    │朴子門市              │        │
│    │                    ├───────────┼────┤
│    │                    │108 年3 月22日晚上9 時│20,000元│
│    │                    │51分，同址OK便利商店朴│        │
│    │                    │子門市                │        │
│    │                    ├───────────┼────┤
│    │                    │108 年3 月22日晚上9 時│ 4,000元│
│    │                    │52分，同址OK便利商店朴│        │
│    │                    │子門市                │        │
│    │                    ├───────────┼────┤
│    │                    │108 年3 月22日晚上10時│30,000元│
│    │                    │5 分，同址合作金庫銀行│        │
│    │                    │北朴子分行            │        │
│    │                    ├───────────┼────┤
│    │                    │108 年3 月22日晚上10時│10,000元│
│    │                    │6 分，同址合作金庫銀行│        │
│    │                    │北朴子分行            │        │
├──┼──────────┼───────────┼────┤
│ 2. │華南商業銀行帳號008-│108 年3 月22日晚上9 時│20,000元│
│    │000000000000號帳戶  │38分，嘉義縣朴子市大同│        │
│    │                    │路212 號統一便利商店配│        │
│    │                    │天門市                │        │
│    │                    ├───────────┼────┤
│    │                    │108 年3 月22日晚上9 時│ 9,000元│
│    │                    │39分，同址統一便利商店│        │
│    │                    │配天門市              │        │
│    │                    ├───────────┼────┤
│    │                    │108 年3 月22日晚上10時│16,000元│
│    │                    │8 分，嘉義縣朴子市八德│        │
│    │                    │路72號~~              │        │
│    │                    ├───────────┼────┤
│    │                    │108 年3 月22日晚上10時│13,000元│
│    │                    │56分，嘉義市○區○○路│        │
│    │                    │96號全家便利超商嘉義富│        │
│    │                    │億店                  │        │
├──┼──────────┼───────────┼────┤
│ 3. │華南商業銀行帳號008-│108 年3 月22日晚上10時│30,000元│
│    │000000000000號帳戶  │，嘉義縣朴子市○○○路│        │
│    │                    │2 號華南商業銀行朴子分│        │
│    │                    │行                    │        │
│    │                    ├───────────┼────┤
│    │                    │108 年3 月22日晚上10時│30,000元│
│    │                    │1 分，同址華南商業銀行│        │
│    │                    │朴子分行              │        │
│    │                    ├───────────┼────┤
│    │                    │108 年3 月22日晚上10時│30,000元│
│    │                    │2 分，同址華南商業銀行│        │
│    │                    │朴子分行              │        │
│    │                    ├───────────┼────┤
│    │                    │108 年3 月22日晚上10時│ 9,000元│
│    │                    │3 分，同址華南商業銀行│        │
│    │                    │朴子分行              │        │
├──┼──────────┼───────────┼────┤
│ 4. │中國信託銀行帳號822-│108 年3 月22日晚上11時│30,000元│
│    │000000000000號帳戶  │13分，嘉義市○○路155 │        │
│    │                    │之2 號統一便利商店    │        │
│    │                    ├───────────┼────┤
│    │                    │108 年3 月22日晚上11時│60,000元│
│    │                    │15分，同址之統一便利商│        │
│    │                    │店                    │        │
├──┼──────────┼───────────┼────┤
│ 5. │新光商業銀行帳號103-│108 年3 月22日晚上11時│20,000元│
│    │0000000000000 號帳戶│42分，嘉義市○○路298 │        │
│    │                    │號板信銀行嘉義分行    │        │
│    │                    ├───────────┼────┤
│    │                    │108 年3 月22日晚上11時│ 5,000元│
│    │                    │43分，同址之板信銀行嘉│        │
│    │                    │義分行                │        │
│    │                    ├───────────┼────┤
│    │                    │108 年3 月22日晚上11時│20,000元│
│    │                    │44分，同址之板信銀行嘉│        │
│    │                    │義分行                │        │
│    │                    ├───────────┼────┤
│    │                    │108 年3 月22日晚上11時│20,000元│
│    │                    │44分，同址之板信銀行嘉│        │
│    │                    │義分行                │        │
│    │                    ├───────────┼────┤
│    │                    │108 年3 月22日晚上11時│20,000元│
│    │                    │46分，嘉義市○○路309 │        │
│    │                    │號土地銀行嘉義分行    │        │
│    │                    ├───────────┼────┤
│    │                    │108 年3 月22日晚上11時│11,000元│
│    │                    │48分，同址之土地銀行嘉│        │
│    │                    │義分行                │        │
├──┼──────────┼───────────┼────┤
│ 6. │中華郵政帳號000-0000│108 年3 月23日凌晨0 時│20,000元│
│    │0000000000號帳戶    │46分，嘉義市○○路306 │        │
│    │                    │號臺灣銀行嘉義分行    │        │
│    │                    ├───────────┼────┤
│    │                    │108 年3 月22日凌晨0 時│10,000元│
│    │                    │47分，同址之臺灣銀行嘉│        │
│    │                    │義分行                │        │
└──┴──────────┴───────────┴────┘
附錄論罪科刑法條：
組織犯罪防制條例第3 條：
發起、主持、操縱或指揮犯罪組織者，處三年以上十年以下有期
徒刑，得併科新臺幣一億元以下罰金；參與者，處六月以上五年
以下有期徒刑，得併科新臺幣一千萬元以下罰金。但參與情節輕
微者，得減輕或免除其刑。
具公務員或經選舉產生之公職人員之身分，犯前項之罪者，加重
其刑至二分之一。
犯第一項之罪者，應於刑之執行前，令入勞動場所，強制工作，
其期間為三年。
前項之強制工作，準用刑法第九十條第二項但書、第三項及第九
十八條第二項、第三項規定。
以言語、舉動、文字或其他方法，明示或暗示其為犯罪組織之成
員，或與犯罪組織或其成員有關聯，而要求他人為下列行為之一
者，處三年以下有期徒刑，得併科新臺幣三百萬元以下罰金：
一、出售財產、商業組織之出資或股份或放棄經營權。
二、配合辦理都市更新重建之處理程序。
三、購買商品或支付勞務報酬。
四、履行債務或接受債務協商之內容。
前項犯罪組織，不以現存者為必要。
以第五項之行為，使人行無義務之事或妨害其行使權利者，亦同
。
第五項、第七項之未遂犯罰之。
洗錢防制法第14條：
有第二條各款所列洗錢行為者，處七年以下有期徒刑，併科新臺
幣五百萬元以下罰金。
前項之未遂犯罰之。
前二項情形，不得科以超過其特定犯罪所定最重本刑之刑。
中華民國刑法第339 條之4 ：
犯第三百三十九條詐欺罪而有下列情形之一者，處一年以上七年
以下有期徒刑，得併科一百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。：






