臺灣嘉義地方法院刑事判決　　　　　　　108年度訴字第231號
公　訴　人　臺灣嘉義地方檢察署檢察官
被　　　告　陳泳霖
上列被告因加重詐欺等案件，經檢察官提起公訴（107年度偵字
第8368號、108年度偵字第531號、108年度偵字第2318號、108年
度偵字第2608號），被告於準備程序中就被訴事實為有罪之陳述
，經本院合議庭裁定由受命法官獨任進行簡式審判程序，判決如
下：
    主  文
陳泳霖犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑貳年。
    犯 罪 事 實
一、陳泳霖經由暱稱「阿凡」、「叫我老爸」之張家齊（未據起
    訴）介紹，基於參與犯罪組織之犯意，於民國107年10月7日
    前某日，參與張家齊、真實姓名均不詳，暱稱「方」、「阿
    方」之男子（下稱「方」）、暱稱「三高」之男子、暱稱「
    懦夫救星」之男子、暱稱「高橋啟介」、「藤原拓海」、「
    高橋梁介」之男子（下稱「高橋啟介」）、暱稱「金牌」之
    女子、暱稱「歐巴歲」之男子及其他不詳姓名年籍之成員（
    並無證據證明渠等未滿18歲）等人所組成至少三人以上人數
    不詳，以實施詐術為手段所組成，具有持續性及牟利性之詐
    欺犯罪組織，擔任車手，負責接受上開之人指示，前往拿取
    被害人所交付之財物、持被害人提款卡提領款項後，交付給
    渠等等工作，其並以其所有之0000000000行動電話及行動電
    話所下載之「微信」、「密聊」、「skype」等通訊軟體作
    為聯絡工具，為以下之犯行：
(一)與「方」、「三高」、「高橋啟介」、「金牌」、張家齊及
    其他成年詐欺集團成員共同基於3人以上詐欺取財、以不正
    方法由自動付款設備取得他人之物之犯意聯絡，先由「方」
    於108年10月7日某時，以行動電話通訊軟體聯繫陳泳霖，要
    其於翌（8）日前往嘉義縣，再由詐欺集團成員於107年10月
    8日9時許，以電話與甲○○聯繫，先佯稱其先前申請電話未
    繳費，嗣佯稱臺北市政府警察局士林分局張警員，因其所有
    之中國信託商業銀行帳戶遭詐欺集團成員做為人頭帳戶使用
    ，要其提供其所有之中華郵政股份有限公司（下稱中華郵政
    ）帳戶（帳號：00000000000000號）存摺1本、提款卡1張及
    密碼，放置在嘉義縣○○鄉○○○○路口，使甲○○陷於錯
    誤，於同日14時許將上開存摺、提款卡及密碼放置於上開地
    點，再由陳泳霖依「三高」以行動電話通訊軟體指示，前往
    上開地點，拿取甲○○上開存摺、提款卡，得手後，陳泳霖
    再依「三高」、「方」指示，於同日15時12分、15時17分在
    嘉義縣大埔鄉大埔村262號之1大埔郵局、同日15時21分、15
    時22分在嘉義縣○○鄉○○村○○000號之6統一超商嘉埔門
    市，持甲○○上開提款卡，接續利用自動櫃員機，輸入密碼
    及提領金額，以此不正方式，使自動櫃員機辨識系統陷於錯
    誤，誤認其係有正當權源之持卡人，而自該自動櫃員機之自
    動付款設備，提領新臺幣（下同）6萬元、6萬元、2萬元、
    9,000元，一共14萬9,000元後，於同日返回臺灣高鐵新竹站
    附近某全家便利商店與「高橋啟介」、「金牌」會合，將上
    開款項及提款卡、存摺等物均交給渠等，嗣後再由張家齊交
    付5,500元之報酬給陳泳霖。「高橋啟介」、「金牌」再於
    同年10月9日19、20時許，以行動電話通訊軟體與陳泳霖聯
    繫見面，交付甲○○上開提款卡，指示其於翌（10）日0時
    36分、0時38分許，在新竹縣○○市○○○路○○號竹北中山
    郵局，持甲○○上開提款卡，接續利用自動櫃員機，輸入密
    碼及提領金額，以此不正方式，使自動櫃員機辨識系統陷於
    錯誤，誤認其係有正當權源之持卡人，而自該自動櫃員機之
    自動付款設備，提領6萬元、6萬元、2萬9,000元，一共14萬
    9,000元後，於同日前往新竹市湖山風景汽車旅館，將上開
    款項及提款卡交給「高橋啟介」、「金牌」，「金牌」當場
    交付5,000元之報酬給陳泳霖。
(二)與「方」、「三高」、「高橋啟介」、「金牌」及其他成年
    詐欺集團成員共同基於3人以上詐欺取財之犯意聯絡，先由
    「方」於107年10月22日某時，以行動電話通訊軟體聯繫丁
    ○○，要其於翌（23）日前往嘉義縣，再由詐欺集團成員於
    107年10月23日10時許，撥打電話給丙○○，先佯稱其行動
    電話費未繳，嗣佯裝林長樂員警、某檢察官，因其涉嫌洗錢
    案，須將錢提領出來供渠等進行鑑識，使丙○○陷於錯誤，
    自其所申辦之布袋鎮農會帳戶（帳號：0000000000000000號
    ）及合作金庫銀行帳戶（帳號：0000000000000號）各提領
    19萬元後，於同日15時30分許，依指示將38萬元裝於紙袋內
    ，置放於詐欺集團所指定之嘉義縣布袋鎮貴舍里半月福德宮
    前花圃上後離開，再由陳泳霖依「三高」以微信指示，前往
    上開地點拿取上開款項，得手後，陳泳霖於同日21時許，於
    新竹縣湖口鄉某停車場，將款項交給「高橋啟介」、「金牌
    」，「金牌」即交付5,000元之報酬給陳泳霖。
(三)與「方」、「三高」、「高橋啟介」、「金牌」、「懦夫救
    星」及其他成年詐欺集團成員共同基於3人以上詐欺取財、
    以不正方法由自動付款設備取得他人之物之犯意聯絡，先由
    「方」於107年10月8日某時，以行動電話通訊軟體聯繫丁○
    ○，要其於翌（9）日前往嘉義縣，「懦夫救星」則提供車
    資給陳泳霖，再由詐欺集團成員於107年10月9日14時許起，
    以電話與乙○○聯繫，先後佯稱中華電信客服人員、臺北市
    政府警察局士林分局員警林明正、士林地方檢察署檢察官，
    因乙○○積欠電話費、涉及毒品、洗錢案件，經通知未到案
    ，要其提供其所有之花旗銀行帳戶（帳號：0000000000號）
    及中華郵政帳戶（帳號：00000000000000號）存摺、提款卡
    及密碼，始乙○○陷於錯誤，依詐欺集團成員指示，於同日
    16時30分將上開存摺2本、提款卡2張置於新港鄉大潭村全興
    汽車修護廠附近之公車站椅子下，並將密碼以電話告知詐欺
    集團成員，陳泳霖則依「三高」以行動電話通訊軟體指示，
    前往上開地點，拿取乙○○上開存摺、提款卡，得手後依「
    方」指示，於同日17時14分、17時15分、17時19分，在嘉義
    縣○○鄉○○村○○路○○號民雄郵局，持乙○○上開中華郵
    政提款卡，接續利用自動櫃員機，輸入密碼及提領金額，以
    此不正方式，使自動櫃員機辨識系統陷於錯誤，誤認其係有
    正當權源之持卡人，而自該自動櫃員機之自動付款設備，提
    領6萬元、6萬元、2萬9,000元，一共14萬9,000元後，於同
    日前往臺灣高鐵新竹站附近某處，將上開款項及提款卡、存
    摺等物交給「高橋啟介」、「金牌」，「金牌」即交付5,00
    0元之報酬給陳泳霖。
(四)與「歐巴歲」、「懦夫救星」、「高橋啟介」、「金牌」及
    其他成年詐欺集團成員共同基於3人以上詐欺取財之犯意聯
    絡，先由「歐巴歲」於107年10月29日某時，以行動電話通
    訊軟體聯繫陳泳霖，要其於翌（30）日前往高雄市，「懦夫
    救星」則提供車資給陳泳霖，再由詐欺集團成員於107年10
    月30日11時許，撥打電話給戊○○，先佯稱其行動電話費未
    繳，嗣先後佯裝臺北市政府警察局信義分局員警、臺灣臺北
    地方檢察署檢察官，因戊○○涉及綁架案，經傳票通知未到
    庭，欲將其羈押，要其提供2萬1,600元現金、其護照、其所
    有之中華郵政存摺各1本、提款卡1張以查詢有無非法贓款匯
    入，要其將上開物品置放騎機車車廂內，車廂不能上鎖，並
    將機車停放於高雄市○○區○○○路○○○號前，陳泳霖則依
    「歐巴歲」指示其前往上開地點拿取上開款項，並擬於得手
    後，將取得之物品均交給「高橋啟介」、「金牌」，然因員
    警事先發現在場埋伏，於陳泳霖於同日18時30分許，前往上
    開地點拿取上開物品時，遭埋伏之員警當場將其查獲，因而
    未能詐欺取財得逞，經警扣得其所有之行動電話1支（含000
    0000000號SIM卡1張）、2萬1,600元現金、護照、中華郵政
    存摺各1本、提款卡1張（上開現金、護照、存摺、提款卡業
    經戊○○領回）。
二、案經甲○○訴由嘉義縣警察局中埔分局報告、丙○○訴由嘉
    義縣警察局布袋分局報告、乙○○訴由桃園市政府警察局刑
    事警察大隊移送臺灣嘉義地方檢察署檢察官偵查起訴。
    理  由
一、證據能力：
(一)關於組織犯罪防制條例之罪，訊問證人之筆錄，以在檢察官
    或法官面前作成，並經踐行刑事訴訟法所定訊問證人之程序
    者為限，始得採為證據，組織犯罪條例第12條第1項訂有明
    文。證人即告訴人甲○○、丙○○、乙○○、證人即被害人
    戊○○、證人即計程車司機李政諺、證人即告訴人甲○○員
    工范瑞霞、證人劉上榮於警詢時之陳述，因非在檢察官及法
    官面前做成，不能做為被告涉犯組織犯罪條例所列之罪之證
    據使用，然非不能採為其涉犯其他犯罪時之證據，核先敘明
    。
(二)本件係經被告陳泳霖於準備程序當庭表示認罪，而經本院裁
    定以簡式審判程序加以審理，則依據刑事訴訟法第273條之2
    、同法第159條第2項之規定，不適用傳聞法則有關限制證據
    能力之相關規定。
二、上揭犯罪事實，被告於警詢、偵訊、本院羈押庭、延押庭、
    準備程序及審理時均坦承不諱（見嘉中警偵字第1080000009
    號卷，下稱警009號卷，第1-4頁；嘉布警偵字第1080002848
    號卷，下稱警848號卷，第2-3頁；桃警刑大五字第10700203
    45號卷，下稱警345號卷，第2-4頁；108年度偵字第531號卷
    第17-18頁；107年度偵字第8368號卷，下稱偵8368號卷，第
    36 -39頁；108年度聲羈字第155號卷第15-29頁；107年度偵
    聲字第137號卷第23-2 9頁；108年度訴字第231號卷，下稱
    訴卷，第87、89-90、101-113頁），並有下列證據為證：
(一)關於參與犯罪組織部分：中華郵政查詢6個月交易/彙總登摺
    明細1份、監視器錄影翻拍照片21張、被告行動電話翻拍照
    片14張、被告持用0000000000號行動電話107年10月8日至10
    月21日通信紀錄一覽表、通聯調閱查詢單、本院通訊監察書
    、通訊監察譯文表各1份（見警009號卷第19-27、30-33頁；
    107年度他字第2118號卷，下稱他2118號卷，第37-41頁；10
    7年度他字第2220號卷，下稱他2220號卷，第20-21頁；警34
    5號卷第22-24頁）、扣案行動電話1支（含0000000000號SIM
    卡1張）。
(二)關於三人以上詐欺取財既遂、未遂部分：經告訴人甲○○、
    丙○○、乙○○、被害人戊○○、證人李政諺、證人甲○○
    員工范瑞霞、證人劉上榮於警詢時證述明確（見警009號卷
    第5-12頁；警848號卷第4-8頁；他2118號卷第18-20頁；警
    345號卷第11-12頁），並有指認犯罪嫌疑人紀錄表4份、中
    華郵政查詢6個月交易/彙總登摺明細1份、監視器錄影翻拍
    照片21張、被告行動電話翻拍照片14張、布袋鎮農會活期儲
    蓄存款存摺影本、合作金庫銀行存款存摺影本、嘉義縣警察
    局布袋分局偵辦丙○○遭詐欺案偵查報告書、內政部警政署
    刑事警察局偵查報告、被害報告單、車輛詳細資料報表、被
    告持用0000000000號行動電話107年10月8日至10月21日通信
    紀錄一覽表、領據、搜索、扣押筆錄、扣押易品目錄表各1
    份、刑案現場照片及證物照片10張、本院通訊監察書、通訊
    監察譯文表、通聯調閱查詢單、中華郵政股份有限公司客戶
    歷史交易明細各1份、網路列印資料4紙、桃園市政府警察局
    刑事警察大隊扣押物品清單1份在卷可參（見警009號卷第15
    -27、30-33頁；警848號卷第9-15、17-20頁；107年度他字
    第2200號卷第4-5頁；他2118號卷第6-17、22、25、37-41頁
    ；警345號卷第13、16-17、19- 21、22-24頁；他2200號卷
    第20頁；訴卷第21-27、49、60之1頁），另有扣案行動電話
    1支（含0000000000號SIM卡1張）可證。本件事證明確，被
    告犯行均堪認定。
三、論罪科刑：
(一)組織犯罪防制條例係藉由防制組織型態之犯罪活動為手段，
    以達成維護社會秩序、保障人民權益之目的，乃於該條例第
    3條第1項前段與後段，分別對於「發起、主持、操縱、指揮
    」及「參與」犯罪組織者，依其情節不同而為處遇，行為人
    雖有其中一行為（如參與），不問其有否實施各該手段（如
    詐欺）之罪，均成立本罪。然在未經自首或有其他積極事實
    ，足以證明其確已脫離或解散該組織之前，其違法行為，仍
    繼續存在，即為行為之繼續，而屬單純一罪，至行為終了時
    ，仍論為一罪。又刑法上一行為而觸犯數罪名之想像競合犯
    存在之目的，在於避免對於同一不法要素予以過度評價。自
    然意義之數行為，得否評價為法律概念之一行為，應就客觀
    構成要件行為之重合情形、主觀意思活動之內容、所侵害之
    法益與行為間之關連性等要素，視個案情節依社會通念加以
    判斷。刑法刪除牽連犯之規定後，原認屬方法目的或原因結
    果，得評價為牽連犯之二犯罪行為間，如具有局部之同一性
    ，或其行為著手實行階段可認為同一者，得認與一行為觸犯
    數罪名之要件相侔，依想像競合犯論擬。倘其實行之二行為
    ，無局部之重疊，行為著手實行階段亦有明顯區隔，依社會
    通念難認屬同一行為者，應予分論併罰。因而，行為人以一
    參與詐欺犯罪組織，並分工加重詐欺行為，同時觸犯參與犯
    罪組織罪及加重詐欺取財罪，雖其參與犯罪組織之時、地與
    加重詐欺取財之時、地，在自然意義上非完全一致，然二者
    仍有部分合致，且犯罪目的單一，依一般社會通念，認應評
    價為一罪方符合刑罰公平原則，應屬想像競合犯，如予數罪
    併罰，反有過度評價之疑，實與人民法律感情不相契合。又
    加重詐欺罪係侵害個人財產法益之犯罪，其罪數計算，以被
    害人數、被害次數之多寡，決定其犯罪之罪數；核與參與犯
    罪組織罪之侵害社會法益，因應以行為人所侵害之社會全體
    利益為準據，認定係成立一個犯罪行為，有所不同。是以倘
    若行為人於參與犯罪組織之繼續中，先後加重詐欺數人財物
    ，因行為人僅為一參與組織行為，侵害一社會法益，應僅就
    首次犯行論以參與犯罪組織罪及加重詐欺罪之想像競合犯，
    而其後之犯行，乃為其參與組織之繼續行為，為避免重複評
    價，當無從將一參與犯罪組織行為割裂再另論一參與犯罪組
    織罪，而與其後所犯加重詐欺罪從一重論處之餘地（最高法
    院107年度台上字第1066號判決意旨參照）。
(二)核被告就犯罪事實欄一(一)所為，係犯組織犯罪條例第3條
    後段之參與犯罪組織罪、刑法第339條之4第1項第2款之三人
    以上共同詐欺取財罪，及同法第339條之2第1項之以不正方
    法由自動付款設備取得他人之物罪；就犯罪事實欄一(二)、
    所為，係犯刑法第339條之4第1項第2款之三人以上共同詐欺
    取財罪；就犯罪事實欄一(三)所為，係犯刑法第339條之4第
    1項第2款之三人以上共同詐欺取財罪，及同法第339條之2第
    1項之以不正方法由自動付款設備取得他人之物罪；就犯罪
    事實欄一(四)所為，係犯刑法第339條之4第2項、第1項第2
    款之三人以上共同詐欺取財未遂罪：
  1.被告就所為犯罪事實欄一(一)三人以上共同詐欺取財，及以
    不正方法由自動付款設備取得他人之物犯行部分，與「方」
    、「三高」、「高橋啟介」、「金牌」、張家齊及其他詐欺
    集團成員間具犯意聯絡及行為分擔；就犯罪事實欄一(二)部
    分，與「方」、「三高」、「高橋啟介」、「金牌」及其他
    詐欺集團成員間具犯意聯絡及行為分擔；就犯罪事實欄一
    (三)部分，與「方」、「三高」、「高橋啟介」、「金牌」
    、「懦夫救星」及其他詐欺集團成員及其他成年詐欺集團成
    員間具犯意聯絡及行為分擔；就犯罪事實欄一(四)部分，與
    「歐巴歲」、「懦夫救星」、「高橋啟介」、「金牌」及其
    他詐欺集團成員間具犯意聯絡及行為分擔，均為共同正犯。
  2.本件並無證據認定上開「方」、「三高」、「高橋啟介」、
    「金牌」、張家齊及其他詐欺集團成員之年紀，難認渠等有
    人為未滿18歲之少年或兒童，而無兒童及少年福利與權益保
    障法第112條第1項前段之適用；又被告係擔任車手之角色，
    係於告訴人、被害人將財物置放並離開後，再由其前往領取
    ，或是持告訴人、被害人提款卡前往自動櫃員機提款，是並
    無證據證明被告知悉詐欺集團成員係以冒用公務員名義之方
    式詐騙告訴人、被害人，亦無刑法第339條第1項第1款之適
    用。
  3.被告就犯罪事實欄一(一)部分，先詐取告訴人甲○○提款卡
    、存摺、密碼、並數次於密接時間、地點內，持用告訴人甲
    ○○之中華郵政提款卡，先後利用自動付款設備提領款項；
    就犯罪事實欄一(三)部分，先詐取告訴人乙○○提款卡、存
    摺、密碼、並數次於密接時間、地點內，持用告訴人乙○○
    之中華郵政提款卡，先後利用自動付款設備提領款項，顯係
    基於同一犯意及預定計畫下所為，侵害手法及法益相同，堪
    認各行為之獨立性極為薄弱，依一般社會客觀觀念，難以強
    行分開，在法律上評價應為數個舉動之接續施行，應屬接續
    犯，而均分別論以三人以上共同詐欺取財罪一罪，及以不正
    方法由自動付款設備取得他人之物罪一罪。
  4.被告就犯罪事實欄一(一)部分，係於參與犯罪組織後即對告
    訴人甲○○為三人以上共同詐欺取財罪一罪，及以不正方法
    由自動付款設備取得他人之物罪之犯行，依上開最高法院見
    解，係一行為觸犯上開三罪，為想像競合犯，應依刑法第55
    條之規定，從一重以三人以上詐欺取罪處斷；就犯罪事實欄
    一(三)部分，係以一行為同時犯三人以上詐欺取財罪，及以
    不正方法由自動付款設備取得他人之物罪，為想像競合犯，
    應依刑法第55條之規定，從一重以三人以上詐欺取罪處斷。
  5.被告所犯三人以上詐欺取財罪三罪、三人以上詐欺取財未遂
    罪一罪，犯意各別，行為互殊，應予分論併罰。
  6.公訴意旨雖未指被告就犯罪事實欄一(一)，於107年10月8日
    使用告訴人甲○○提款卡提領款項部分，就犯罪事實欄一(
    三)，於107年10月9日使用告訴人乙○○中華郵政提款卡提
    領款項部分，均涉犯刑法第339條之2第1項之以不正方法由
    自動付款設備取得他人之物罪，惟起訴書犯罪事實欄、附表
    已敘及此部分之犯罪事實，是此部分應係檢察官漏引法條，
    仍屬本件起訴範圍（已告知被告犯法條，見訴卷第100頁）
    。
  7.公訴意旨雖認被告就犯罪事實欄一(二)、(三)、(四)所為，
    亦犯組織犯罪條例第3條第1項後段之參與犯罪組織罪嫌，惟
    參與犯罪組織依最高法院上開判決意旨，為繼續犯，縱被告
    於參與犯罪組織期間為犯罪事實欄一(二)、(三)、(四)之犯
    行，然其參與犯罪組織仍僅論一罪，且該罪既已於犯罪事實
    欄一(一)對告訴人甲○○為三人以上共同詐欺取財罪，及以
    不正方法由自動付款設備取得他人之物想像競合，即無再於
    犯罪事實欄一(二)、(三)、(四)之部分再論以參與犯罪組織
    罪，附此敘明。
  8.公訴意旨雖未敘及被告就犯罪事實欄一(一)部分，有於107
    年10月10日使用告訴人甲○○提款卡提領款項部分，涉犯刑
    法339條之4第1項第2款三人以上共同詐欺取財、同法第339
    條之2第1項之以不正方法由自動付款設備取得他人之物罪，
    然此部分與檢察官起訴，並經本院判決有罪部分，均為接續
    犯之實質上一罪關係，且部分經檢察官移送併案審理，為起
    訴效力所及，本院自應併予審理。
(三)加重減輕部分：
  1.累犯：查被告前因偽造文書等案件，經臺灣新北地方法院以
    103年度訴字第371號判處有期徒刑1年、1年3月，應執行有
    期徒刑1年4月，經臺灣高等法院、最高法院分別以103年度
    上訴字第2547號、104年度台上字第696號駁回上訴而確定，
    於105年3月31日縮短刑期假釋出監，於105年7月4日假釋期
    滿，未經撤銷假釋，有臺灣高等法院被告前案紀錄表1份在
    卷可佐（見訴卷第13-17頁），其於受徒刑之執行完畢後，5
    年以內故意再犯本件有期徒刑以上之罪，為累犯。本院審酌
    被告前案亦係加入詐欺集團擔任車手，負責收取偽造之公文
    書傳真，對被害人佯稱公務員，向被害人收取款項，有臺灣
    新北地方法院103年度訴字第371號判決附卷可查（見偵8368
    號卷第19-34頁），與本件犯罪行為相似，且前案入監執行
    ，經假釋後執行完畢甫滿2年6月，即再為本件數次犯行，顯
    然未能因前案科刑處罰記取教訓，綜合判斷後認為本件加重
    本刑，並無其所受刑罰超過其所應負擔罪責的情形，爰依刑
    法第47條第1項規定均加重其刑。
  2.被告就犯罪事實欄一(四)部分，已著手三人以上共同詐欺取
    財犯行而未遂，均應依刑法第25條第2項規定減輕其刑，並
    依法先加重後減輕其刑。
  3.組織犯罪防制條例第8條第2項雖規定：「犯第4條、第6條之
    罪自首，並因其提供資料，而查獲各該條之犯罪組織者，減
    輕或免除其刑；偵查及審判中均自白者，減輕其刑」。然被
    告就參與犯罪組織之部分，既已與犯罪事實欄一(一)部分以
    想像競合論以三人以上共同詐欺取財罪，是其縱於偵查及審
    判中均自白，基於法律整體適用不得割裂原則，仍無另依組
    織犯罪防制條例第8條第1項之規定，減輕其刑之餘地。
(四)爰審酌被告年輕竟不思正途獲取財物，貪圖不法所得，參與
    詐欺集團，所擔任之角色、與詐欺集團成員共同詐騙告訴人
    、被害人之方式及分工，被害人戊○○部分幸遭警當場查獲
    而未受有損害，告訴人甲○○、丙○○、乙○○因此所受之
    損害，犯後坦承犯行，態度尚可，雖表示願意賠償告訴人，
    然亦自陳從事太陽能電板工廠工作，並兼職做粗工工作，每
    月收入約4萬餘元，已婚，妻子沒有工作，尚未賠償告訴人
    所受之損害，亦未與其等達成和解，暨被告自陳高中肄業之
    智識程度，與妻子同住等一切情狀，分別量處如附表所示之
    刑，及定如主文所示之應執行刑。
四、沒收部分：
(一)另案扣案行動電話1支（含0000000000號SIM卡1張，現扣於
    臺灣嘉義地方檢察署108年度保管字第465號，見訴卷第49頁
    ），為被告所有供本件4次犯行所用之物，經被告於本院準
    備程序時供承在卷（見訴卷第89-90頁），應依刑法第38條
    第2項前段規定宣告沒收之。
(二)被告為犯罪事實欄一(一)、(二)、(三)犯行之犯罪所得分別
    為1萬500元、5,000元、5,000元，均未扣案，爰均依刑法第
    38條之1第1項前段規定宣告沒收之，於全部或一部不能沒收
    或不宜執行沒收時，依同條第3項規定追徵其價額。
(三)宣告多數沒收者，併執行之，刑法第40條之2第1項定有明文
    。又刑法關於沒收之規定於104年12月17日及105年5月27日
    修正，自105年7月1日施行，此次修法將沒收列為專章，具
    獨立之法律效果，與修正前刑法將沒收列為從刑屬性之立法
    例不同，故宣告多數沒收之情形，已非數罪併罰，故無庸再
    重複於被告定應執行刑之主文項下為沒收之諭知（臺灣高等
    法院暨所屬法院105年度法律座談會研討結果參照）。
(四)至於被告於犯罪事實欄一(四)所取得之現金2萬1,600元現金
    、被害人戊○○護照、中華郵政存摺各1本、提款卡1張，均
    已發還被害人戊○○；於犯罪事實欄一(一)所取得之告訴人
    甲○○上開中華郵政存摺1本、提款卡1張、於犯罪事實欄一
    (二)所取得之現金38萬元、於犯罪事實欄一(三)所取得告訴
    人乙○○花旗銀行帳戶及中華郵政帳戶存摺各1本、提款卡
    各1張，均已交給「高橋啟介」、「金牌」，即非屬於被告
    ，爰均不另為沒收之諭知。
五、強制工作部分：犯組織犯罪防制條例第3條第1項之罪者，應
    於刑之執行前，令入勞動場所，強制工作，其期間為3年，
    此為組織犯罪條例第3條第3項所明定，法院就同一罪刑所適
    用之法律，無論係對罪或刑或保安處分，除法律別有規定外
    ，均應本於統一性或整體性之原則予以適用。又組織犯罪防
    制條例第3條第3項保安處分之規定為刑法有關保安處分之特
    別規定，其適用範圍以所宣告之罪名為發起、主持、操縱、
    指揮或參與犯罪組織之罪為限，苟所宣告之罪名並非上開之
    罪之罪名，縱與之有想像競合犯關係之他罪，係屬上開發起
    、主持、操縱、指揮或參與犯罪組織之罪，亦無適用組織犯
    罪防制條例第3條第3項之規定宣付保安處分之餘地（最高法
    院108年度台上字第4號判決意旨參照）。本件被告參與犯罪
    組織部分既與三人以上共同加重詐欺、以不正方法由自動付
    款設備取得他人之物依刑法第55條想像競合規定，論以三人
    以上共同加重詐欺罪，依上開最高法院見解，即無再適用組
    織犯罪防制條例第3條第3項之規定，至於最高法院於上開情
    形亦有認定應諭知強制工作之判決（108年度台上字第808號
    、108年度台上字第47號），然既最高法院就此部分見解歧
    異，仍待其日後統一見解為宜，本院仍依被告之利益，爰不
    為強制工作之諭知。
據上論斷，應依刑事訴訟法刑事訴訟法第273條之1第1項、第299
條第1項前段，組織犯罪防制條例第3條第1項後段，刑法第11條
前段、第28條、第339條之4第1項第2款、第2項、第339條之2第1
項、第55條、第47條第1項、第25條第2項、第51條第5款、第38
條第2項、第38條之1第1項前段、第3項，刑法施行法第1條之1，
判決如主文。
本案經檢察官陳靜慧提起公訴，檢察劉達鴻到庭執行職務。
中    華    民    國   108    年    5     月    20    日
                      刑事第二庭  法  官  吳育汝
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國   108    年    5     月    20    日
                                  書記官  蘇春榕
附錄論罪科刑法條：
組織犯罪條例第3條：
發起、主持、操縱或指揮犯罪組織者，處3年以上10年以下有期
徒刑，得併科新臺幣1億元以下罰金；參與者，處6月以上5年以
下有期徒刑，得併科新臺幣1千萬元以下罰金。但參與情節輕微
者，得減輕或免除其刑。
具公務員或經選舉產生之公職人員之身分，犯前項之罪者，加重
其刑至二分之一。
犯第1項之罪者，應於刑之執行前，令入勞動場所，強制工作，
其期間為3年。
前項之強制工作，準用刑法第90條第2項但書、第3項及第98條第
2項、第3項規定。
以言語、舉動、文字或其他方法，明示或暗示其為犯罪組織之成
員，或與犯罪組織或其成員有關聯，而要求他人為下列行為之一
者，處3年以下有期徒刑，得併科新臺幣3百萬元以下罰金：
  一、出售財產、商業組織之出資或股份或放棄經營權。
  二、配合辦理都市更新重建之處理程序。
  三、購買商品或支付勞務報酬。
  四、履行債務或接受債務協商之內容。
前項犯罪組織，不以現存者為必要。
以第5項之行為，使人行無義務之事或妨害其行使權利者，亦同
。
第5項、第7項之未遂犯罰之。
刑法第339條之4：
犯第3百39條詐欺罪而有下列情形之一者，處1年以上7年以下有
期徒刑，得併科1百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
對公眾散布而犯之。
前項之未遂犯罰之。
刑法第339條之2：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或30萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬──────┬─────────────────────┐
│編號│    犯行    │            所宣告之罪及所處之刑          │
├──┼──────┼─────────────────────┤
│ 一 │犯罪事實欄一│陳泳霖犯三人以上共同詐欺取財罪，累犯，處有│
│    │(一)        │期徒刑壹年伍月。扣案之行動電話壹支（含○九│
│    │            │00000000號SIM卡壹張）沒收之；未扣 │
│    │            │案之犯罪所得新臺幣壹萬伍佰元沒收之，於全部│
│    │            │或一部不能沒收或不宜執行沒收時，追徵其價額│
│    │            │。                                        │
├──┼──────┼─────────────────────┤
│ 二 │犯罪事實欄一│陳泳霖犯三人以上共同詐欺取財罪，累犯，處有│
│    │(二)        │期徒刑壹年參月。扣案之行動電話壹支（含○九│
│    │            │00000000號SIM卡壹張）沒收之；未扣 │
│    │            │案之犯罪所得新臺幣伍仟元沒收之，於全部或一│
│    │            │部不能沒收或不宜執行沒收時，追徵其價額。  │
├──┼──────┼─────────────────────┤
│ 三 │犯罪事實欄一│陳泳霖犯三人以上共同詐欺取財罪，累犯，處有│
│    │(三)        │期徒刑壹年參月。扣案之行動電話壹支（含○九│
│    │            │00000000號SIM卡壹張）沒收之；未扣 │
│    │            │案之犯罪所得新臺幣伍仟元沒收之，於全部或一│
│    │            │部不能沒收或不宜執行沒收時，追徵其價額。  │
├──┼──────┼─────────────────────┤
│ 四 │犯罪事實欄一│陳泳霖犯三人以上共同詐欺取財未遂罪，累犯，│
│    │(四)        │處有期徒刑捌月。扣案之行動電話壹支（含○九│
│    │            │00000000號SIM卡壹張）沒收之。     │
└──┴──────┴─────────────────────┘






