臺灣嘉義地方法院刑事判決　　　　　　 107年度原訴字第11號
　　　　　　　　　　　　　　　　　　 107年度原訴字第20號
　　　　　　　　　　　　　　　　　　 108年度訴字第68號
公　訴　人　臺灣嘉義地方檢察署檢察官
被　　　告　黃敦祥
　　　　　　曹瑋業
上一人　之
指定辯護人　簡大翔律師
上列被告因加重詐欺等案件，經檢察官提起公訴（107年度偵字
第2253、2254號）、追加起訴（107年度偵字第2661號、107年度
少連偵字第50號），及移送併辦（107年度偵字第2661、3640號
、107年度少連偵字第50號），本院判決如下：
    主  文
黃敦祥犯如附表一所示之罪，各處如附表一主文欄所示之刑。應
執行有期徒刑貳年捌月；扣案之行動電話參支（含SIM卡參張）
，均沒收之；未扣案之犯罪所得新臺幣壹萬玖仟貳佰肆拾參元沒
收之，於全部或一部不能沒收或不宜執行沒收時，追徵其價額。
曹瑋業犯如附表一編號1至14、17至22所示之罪，各處如附表一
編號1至14、17至22主文欄所示之刑。應執行有期徒刑貳年肆月
；扣案之行動電話參支（含SIM卡參張），均沒收之；未扣案之
犯罪所得新臺幣捌仟元沒收之，於全部或一部不能沒收或不宜執
行沒收時，追徵其價額。
    犯 罪 事 實
一、黃敦祥為成年人，其於民國106年6月初某日，加入以吳尚瑜
    （業於106年11月3日死亡）為首之詐騙集團（該詐騙集團成
    員尚有古文嘉、陳冠霖、洪沛騏【現均由臺灣南投地方法院
    106年度原訴字第18號審理中】及未成年少年黃Ｏ剛【00年0
    月生】、張Ｏ龍【00年0月生】等人），擔任取款車手。曹
    瑋業為成年人，其於同年月23日，基於參與犯罪組織之犯意
    ，參與當時成員至少有吳尚瑜、黃敦祥、陳冠霖及未成年少
    年黃Ｏ剛之上開3人以上，以提取受詐術所騙不特定人民交
    付之財物，並與不詳之電信話務機房集團分潤不法利潤為牟
    利手段，具有持續性及牟利性之結構性犯罪組織，黃敦祥、
    曹瑋業於參與該詐騙集團之期間為以下犯行：
（一）黃敦祥、曹瑋業均可預見黃Ｏ剛為未滿18歲之少年，仍與
      黃Ｏ剛、吳尚瑜等詐騙集團成員，意圖為自己不法之所有
      ，共同基於3人以上詐欺取財之各別犯意聯絡，由該詐騙
      集團成員分別向如附表一編號1至14、17至22所示之人，
      以如附表二編號1至14、17至22所示之方式對其等施用詐
      術，致其等陷於錯誤，依詐騙集團成員指示操作自動櫃員
      機，將如附表一編號1至14（編號14-19除外）、17至22所
      示之金額，於如附表一編號1至14、17至22所示之時間轉/
      存入如附表一編號1至14（編號14-19除外）、17至22所示
      之人頭帳戶。詐騙集團成員並交付IPHONE、SAMSUNG行動
      電話各1支（各含SIM卡1張，門號均不詳）與黃敦祥，作
      為詐欺事宜聯絡之工作機。黃敦祥再持上開2工作機與曹
      瑋業以其所有之門號0000000000號行動電話1支（含SIM卡
      1張）聯絡後，黃敦祥、曹瑋業及黃Ｏ剛3人即共同於如附
      表一編號1至14（編號14-19除外）、17至22所示之提款時
      間、地點，由黃敦祥或黃Ｏ剛提領如附表一編號1至14（
      編號14-19除外）、17至22所示之款項，曹瑋業則於現場
      把風。於各日提款工作結束後，由黃敦祥收取當日提領之
      款項，並將之交與吳尚瑜，吳尚瑜並自黃敦祥交付之款項
      抽取2%交付與黃敦祥，其中1%為黃敦祥之報酬，剩餘之各
      0.5%則由黃敦祥分別交付與曹瑋業及黃Ｏ剛，作為渠等之
      報酬，曹瑋業實際自黃敦祥處領得新臺幣（下同）8千元
      之報酬。
（二）黃敦祥可預見張Ｏ龍為未滿18歲之少年，仍與張Ｏ龍、吳
      尚瑜等詐騙集團成員意圖為自己不法之所有，共同基於三
      人以上詐欺取財之各別犯意聯絡，由該詐騙集團成員分別
      向如附表一編號15至16、23至24所示之人，以如附表二編
      號15至16、23至24所示之方式對其等施用詐術，致其等陷
      於錯誤，將如附表一編號15至16、23至24所示之金額，於
      如附表一編號15至16、23至24所示之時間轉/存入如附表
      一編號15至16、23至24所示之人頭帳戶。再由詐騙集團成
      員撥打電話至黃敦祥之上開2工作機與黃敦祥聯絡，黃敦
      祥即與張Ｏ龍共同於如附表一編號15至16、23至24所示之
      提款時間、地點，由張Ｏ龍提領如附表一編號15至16、23
      至24所示之款項，黃敦祥則在現場把風。於各日提款工作
      結束後，由黃敦祥收取當日提領之款項，並將之交與吳尚
      瑜，吳尚瑜並自黃敦祥交付之款項抽取4%交付與黃敦祥，
      其中2%為黃敦祥之報酬，剩餘之2%則由黃敦祥交付與張Ｏ
      龍，作為其之報酬。
（三）曹瑋業嗣為警於106年7月17日16時40分許，在臺中市○○
      區○○路○○○巷○○弄○○號外拘提到案，並扣得上開行動電
      話1支；黃敦祥於106年8月9日12時58分許，在彰化縣○○
      鄉○○路○段○○○號旁空地拘提到案，並扣得上開行動電話
      2支（均扣於臺灣南投地方法院106年度原訴字第18號案件
      ）。
二、案經如附表一所示之人（除黃雨萱外），分別訴由新北市政
    府警察局永和分局、新莊分局、海山分局、新店分局、臺中
    市政府警察局第六分局、桃園市政府警察局平鎮分局、中壢
    分局、新竹縣警察局新埔分局、花蓮縣警察局花蓮分局、臺
    北市政府警察局萬華分局、高雄市政府警察局苓雅分局、嘉
    義市政府警察局第一分局、嘉義市政府警察局第二分局、嘉
    義縣警察局民雄分局、內政部警政署刑事警察局報告臺灣嘉
    義地方檢察署（下稱嘉義地檢）檢察官偵查起訴、追加起訴
    及移送併辦。
    理  由
壹、有罪部分
一、程序部分
（一）數人共犯一罪或數罪或一人犯數罪者，為相牽連案件；於
      第一審辯論終結前，得就與本案相牽連之犯罪或本罪之誣
      告罪，追加起訴，刑事訴訟法第7條第1款、第2款、第265
      條第1項定有明文。被告黃敦祥、曹瑋業因詐欺案件，經
      嘉義地檢檢察官以107年度偵字第2253、2254號提起公訴
      繫屬於本院（107年度原訴字第11號），檢察官於該案第
      一審言詞辯論終結前，以數人共犯一罪及一人犯數罪之相
      牽連案件，先對被告2人追加起訴（107年度偵字第2661號
      ），並於107年10月24日繫屬於本院（107年度原訴字第20
      號），有嘉義地檢107年10月24日嘉檢珍平107偵2661字第
      1079003221號函及所附追加起訴書各1份附卷可考（本院
      原訴20號卷第5、7至12頁）；再對被告黃敦祥追加起訴（
      107年度少連偵字第50號），並於108年1月18日繫屬於本
      院（108年度訴字第68號），有嘉義地檢108年1月17日嘉
      檢珍平107少連偵50字第1089001829號函及所附追加起訴
      書各1份在卷可參（本院訴68號卷第5、7至9頁），揆諸首
      開規定，檢察官此部分之追加起訴，於法均核無不合。
（二）證據能力
      被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
      條之1至第159條之4之規定，而經當事人於審判程序同意
      作為證據，法院審酌該言詞陳述或書面陳述作成時之情況
      ，認為適當者，亦得為證據，刑事訴訟法第159條之5第1
      項定有明文。經查，檢察官、被告黃敦祥、曹瑋業及其辯
      護人於言詞辯論終結前，對於下述本院採為認定犯罪事實
      依據之各項證據之證據能力，均同意有證據能力（見本院
      原訴11號卷二第160頁），本院審酌該等證據之取得過程
      並無瑕疵，與本案待證事實間亦具有相當之關聯性，以之
      為本案證據並無不當，自得採為本件認定事實之基礎。至
      被告以外之人於偵查中具結所為之證述，本即有證據能力
      ，合先敘明。
二、實體部分
（一）上揭犯罪事實，業據被告黃敦祥、曹瑋業於警詢、偵查及
      本院審理時均坦承不諱（見警129號卷第4至7、9至11、18
      至20頁、警999號卷第2至7頁、警729號卷第21至29、39至
      45頁、他175號卷三第161至163、179至180頁、他228號卷
      第253至256頁、偵2253號卷第38至41、259至260頁、偵22
      54號卷第31至34頁、本院原訴11號卷一第329至331、339
      至341頁、卷二第159至160頁、本院訴68號卷第33至34頁
      ），就被告黃敦祥部分，尚有證人即被告曹瑋業於偵查中
      之證述（見他175號卷第179至181頁），就被告曹瑋業部
      分，尚有證人即被告黃敦祥於偵查中之證述（見他228號
      卷第253至257頁），核與證人即共犯張Ｏ龍、黃Ｏ剛於警
      詢及偵查中之證述、證人即告訴人莊崇立、王奐仁、羅康
      榮、李旻紘、蕭詠馨、彭裕志、彭俞翔、沈妤蓁、陳玲玉
      、鄭昱青、盧頻芳、陳姿蓉、林立人、鄭淑樺、黃瓊瑤、
      蔡秉勳、唐承逸、張雅竹、鄭德心、賴俊豪、黃昭銘、黃
      齡瑤、林昀萱、證人即被害人黃雨萱於警詢時之證述相符
      （見警129號卷第26至29、34至47、92至127、129至131、
      133至143頁、警729號卷第209至210、229至231、326至32
      7、335至337、359至360、368至369頁、警204號卷第47至
      49、82至83頁）。復有如附表一所示各被害人內政部警政
      署反詐騙諮詢專線紀錄表、受理各類案件紀錄表、受理詐
      騙帳戶通報警示簡便格式表、報案三聯單、派出所陳報單
      、165專線協請金融機構暫行圈存疑似詐欺款項通報單、
      金融機構聯防機制通報單、相關銀行帳戶開戶資料、歷史
      交易明細、存摺、提款卡影本、自動櫃員機交易明細表、
      提款監視器畫面翻拍照片198張，告訴人黃瓊瑤網路轉帳
      手機畫面翻拍照片2張（見警729號卷第75至125、127至13
      2、135至141、148至150、153至157、162、166、169至17
      5、182至187、189至193、195至200、204至208、211至21
      9、222至228、233至238、241、244至246、249至253、25
      8至263、265至267、270、275至280、284至290、292、29
      5至301、304至305、307至311、317至320、322、324至32
      5、328、330至331、333至334、339至344、357至358、36
      1至364、366至367、370至374、337頁、警204號卷第26至
      39、46、50至53、62至67、70、72至73、79至81、84至87
      、90、  96至97、117至119、123至126頁、警129號卷第
      72至89頁、警035號卷第28至30頁、他1752號卷一第4至5
      、13至14、34至36頁、他1752號卷二第52至62、64至71、
      73至78、142至146、161至163、165至168、170至175、17
      7、179至181頁、他175號卷二第184、277、234、274頁、
      偵1390號卷第85頁）、如附表一所示之各人頭帳戶個資檢
      視、金融  機構函覆之客戶資料及歷史交易明細（見偵41
      23號卷第13至18頁、本院原訴11號卷一第199至273、309
      至321頁）、嘉義地檢檢察官107年度少連偵字第50號不起
      訴處分書、臺灣南投地方檢察署檢察官106年度少連偵字
      第41、48、71、73、74、76、77號起訴書各1份附卷可憑
     （見少連偵50號卷第119至120頁、本院原訴11號卷一第89
      至155頁）。又黃Ｏ剛、張Ｏ龍為未滿18歲之少年，且被
      告黃敦祥可預見黃Ｏ剛、張Ｏ龍為未滿18歲之少年，被告
      曹瑋業可預見黃Ｏ剛為未滿18歲之少年乙節，業據被告2
      人於本院審理時自陳在卷（見本院原訴11號卷二第306至
      307頁），並有其等警詢筆錄所載之年籍資料各1份在卷
      可查（見警129號卷第26、34頁）。準此，足認被告2人
      之任意性自白與事實相符。從而，本件被告2人犯行事證
      明確，應依法論科。
（二）又嘉義地檢檢察官雖另以107年度偵字第2661號，對業經
      107年度偵字第2253、2254號起訴書提起公訴之如附表一
      編號9、13至13-1、14-9至14-19另為不起訴處分，有嘉義
      地檢檢察官107年度偵字第2661號不起訴處分書1份附卷可
      查（見偵2661號卷第99至115頁），惟此部分之不起訴業
      經公訴檢察官於本院審理中表示：係因該不起訴處分之卷
      內資料不完整，始為不起訴之判斷等語（見本院原訴11號
      卷二第158頁），並經本院核閱上開卷宗無誤。上開部分
      既經檢察官合法提起公訴，則嗣後之不起訴處分應不生效
      力，附此敘明。
（三）論罪科刑：
   1、詐騙集團在行騙時，自會先備妥可管領支配之人頭帳戶，
      供被害人匯款之用。而人頭帳戶之提款卡、密碼等既已在
      詐騙集團成員手中，於被害人匯款後，迄警察受理報案通
      知銀行將該帳戶列為警示帳戶而凍結其內現款前，犯罪之
      人實際上既得領取款項，對該匯入之款項顯有管領能力，
      自屬既遂，是以告訴人陳玲玉匯入如附表一編號9所示帳
      戶之款項，雖在詐騙集團成員未及領出前，帳戶即被列為
      警示帳戶，而遭凍結，有郵局客戶歷史交易清單1份在卷
      可查（見本院原訴11號卷一第231頁），亦因告訴人陳玲
      玉所匯之款項，在匯入當下，詐騙集團成員對該匯入之款
      項已有管領能力，故詐騙集團成員就此部分，雖未實際領
      出贓款，亦屬詐欺既遂。
   2、被告曹瑋業行為後，組織犯罪防制條例第2條第1項之條文
      ，已於107年1月3日修正公布，將原先之「本條例所稱犯
      罪組織，指三人以上，以實施強暴、脅迫、詐欺、恐嚇為
      手段或最重本刑逾5年有期徒刑之刑之罪，所組成具有持
      續性『及』牟利性之有結構性組織」之規定，修正為「本
      條例所稱犯罪組織，指三人以上，以實施強暴、脅迫、詐
      欺、恐嚇為手段或最重本刑逾5年有期徒刑之刑之罪，所
      組成具有持續性『或』牟利性之有結構性組織」，並自同
      年月5日施行，比較新舊法結果，自以修正前即106年4月1
      9日修正公布、同年月21日施行（下稱修正前）之組織犯
      罪防制條例第2條第1項之規定較有利於被告，依刑法第2
      條第1項前段之規定，被告曹瑋業所犯本件參與犯罪組織
      犯行，自應適用行為時法即修正前組織犯罪防制條例第2
      條第1項之規定。
   3、查修正前之組織犯罪防制條例第2項之規定，該條例所稱
      「犯罪組織」，係指3人以上，以實施強暴、脅迫、詐術
      、恐嚇為手段或最重本刑逾5年有期徒刑之刑之罪，所組
      成具有持續性及牟利性之有結構性組織，而所謂結構性組
      織，指非為立即實施犯罪而隨意組成，不以具有名稱、規
      約、儀式、固定處所、成員持續參與或分工明確為必要。
      依被告2人及證人張Ｏ龍、黃Ｏ剛、如附表一所示各被害
      人所述情節，本案之詐欺犯罪組織自擔任取款之人、撥打
      電話實施詐騙、指示被告提領款項、分贓等階段，乃需多
      人縝密分工方能完成之集團性犯罪，自屬3人以上以實施
      詐術為手段所組成具有持續性及牟利性之有結構性組織。
   4、行為人以一參與詐欺犯罪組織，並分工加重詐欺行為，同
      時觸犯參與犯罪組織罪及加重詐欺取財罪，雖其參與犯罪
      組織之時、地與加重詐欺取財之時、地，在自然意義上非
      完全一致，然二者仍有部分合致，且犯罪目的單一，依一
      般社會通念，認應評價為一罪方符合刑罰公平原則，應屬
      想像競合犯，如予數罪併罰，反有過度評價之疑，實與人
      民法律感情不相契合。倘若行為人於參與犯罪組織之繼續
      中，先後加重詐欺數人財物，因行為人僅為一參與組織行
      為，侵害一社會法益，應僅就首次犯行論以參與犯罪組織
      罪及加重詐欺罪之想像競合犯，而其後之犯行，乃為其參
      與組織之繼續行為，為避免重複評價，當無從將一參與犯
      罪組織行為割裂再另論一參與犯罪組織罪，而與其後所犯
      加重詐欺罪從一重論處之餘地（最高法院107年度台上字
      第1066號判決意旨參照）。
   5、核被告黃敦祥如附表一各次所為，均係犯刑法第339條之4
      第1項第2款之3人以上共同犯詐欺取財罪。被告曹瑋業部
      分，依本案現有事證，其因參與該詐騙集團，分別經臺灣
      南投地方檢察署檢察官以106年度少連偵字第41、48、71
      、73、74、76、77號、臺灣臺南地方檢察署檢察官以107
      年度少連偵字第4、34號等提起公訴，被告曹瑋業於另案
      最早犯3人以上共同詐欺取財罪之時間，均無早於本案認
      定其最早犯3人以上共同詐欺取財罪之時間（即106年6月
      23日），有各該起訴書1份附卷可憑（見本院原訴11號卷
      一第51至60、89至155頁）。且被告曹瑋業於本院審理中
      自陳：我是在106年6月23日加入該詐騙集團，第一次參與
      詐騙集團的犯罪，就是同日在嘉義提款的犯行等語（見本
      院原訴11號卷二第324頁）。而其中如附表一編號3所示之
      犯行，則為106年6月23日被告曹瑋業最早之詐欺取財犯行
      。是核被告曹瑋業如附表一編號3所為，係犯修正前組織
      犯罪防制條例第3條第1項之參與犯罪組織罪、刑法第339
      條之4第1項第2款之3人以上共同犯詐欺取財罪，其餘如附
      表一編號1至2、4至14（編號14-19除外）、17至22各次所
      為，揆之上開說明，此部分既係被告曹瑋業參與犯罪組織
      之該詐騙集團行為繼續中所為，為已經評價之附表一編號
      3部分之參與犯罪組織罪所包攝，基於前述刑罰禁止雙重
      評價原則，其餘如附表一編號1至2、4至14（編號14-19除
      外）、17至22部分應係犯刑法第339條之4第1項第2款之3
      人以上共同詐欺取財罪。
   6、又追加起訴意旨雖認如附表一編號23至24部分，詐騙集團
      成員係分別以如附表二編號23至24之方式施用詐術，而認
      被告黃敦祥此部分所為同時係涉犯刑法第339條之4第1項
      第3款之以網際網路對公眾散布而犯詐欺取財罪嫌。另就
      如附表一編號15至16部分，詐騙集團成員係分別以如附表
      二編號15至16之方式施用詐術，起訴書及追加起訴書雖均
      未對被告黃敦祥另論以同法第339條之4第1項第3款之以網
      際網路對公眾散布而犯詐欺取財罪嫌，然就此部分詐騙方
      式，亦已載於起訴書之附表。惟在共同正犯間，對於他共
      同正犯所實施之行為所應共同負責者，應僅限於犯意聯絡
      之範圍內，即應限於行為人有所認識而有共同之行為決意
      之犯行部分，始須對其他共同正犯實施之行為負全部責任
      。而因現今詐騙手法具多樣性，分工亦日趨細緻，其中收
      簿手、取款車手因最易遭追查，通常多非屬詐騙之核心成
      員，縱其有共同向被害人詐取財物以分受利益之犯意聯絡
      ，亦未必可知悉他人實際向被害人行使詐術之手法為何。
      被告黃敦祥否認知悉其所屬詐騙集團成員係以網際網路對
      公眾散布之方式對被害人施用詐術，本件尚無足夠積極證
      據可證明被告黃敦祥就如附表一編號15至16、23至24所示
      之犯行，與該以網際網路對公眾散布之方式實施詐術之人
      間，就以網際網路對公眾散布有犯意聯絡，故公訴意旨認
      被告上開所為另構成刑法第339條之4第1項第3款之以網際
      網路對公眾散布而犯詐欺取財罪，尚有誤會。然被告黃敦
      祥仍合於3人以上共同詐欺取財罪之加重條件，加重條件
      之減少，尚無庸變更起訴法條，起訴犯罪事實亦無減縮（
      最高法院98年度台上字第5966號判決參照），附此敘明。
   7、被告2人就如附表一編號1至14（編號14-19除外）、17至2
      2之20次犯行，均與吳尚瑜、黃Ｏ剛等其他詐騙集團成員
      有如事實欄所載之犯意聯絡及行為分擔，為共同正犯。被
      告黃敦祥如附表一編號15至16、23至24之4次犯行，均與
      張Ｏ龍、吳尚瑜等其他詐騙集團成員有如事實欄所載之犯
      意聯絡及行為分擔，為共同正犯。又除如附表一編號1、9
      、11、15、16、18、19、21至24所示之被害人及告訴人等
      外，其他告訴人各有多次匯款行為，詐騙集團成員係基於
      3人以上共同犯詐欺取財罪之同一犯意，於密切接近之時
      間及地點接續詐欺前揭告訴人，係以一行為侵害同一法益
      ，各為接續犯，是被告2人就於密接時、地提領同一告訴
      人所匯入款項之行為，均為接續犯。
   8、被告曹瑋業原係於106年6月23日，始基於與詐騙集團成員
      共同犯詐欺取財之犯意聯絡，參與該犯罪組織，並於當日
      為其首次3人以上共同犯詐欺取財之犯行，其參與犯罪組
      織與為首次3人以上共同犯詐欺取財之時地相同，且其犯
      罪目的單一，依一般社會通念，認應評價為一罪方符合刑
      罰公平原則。從而就如附表一編號3部分，被告曹瑋業乃
      以一行為同時觸犯參與犯罪組織罪及3人以上共同詐欺取
      財罪，為想像競合犯，應依刑法第55條規定，從一重之3
      人以上共同詐欺取財罪處斷。
   9、另本件詐騙集團成員係對於不同被害對象施行詐術而騙得
      款項，其所侵害之財產法益均具差異性，且犯罪行為各自
      獨立，並非密切接近而不可分，足認被告黃敦祥如附表一
      （編號14-19除外）所示、被告曹瑋業如附表一編號1至14
      （編號14-19除外）、17至22所示，對不同被害人所犯各
      罪，犯意各別，行為互殊，均應予分論併罰。
  10、又按成年人教唆、幫助或利用兒童及少年犯罪或與之共同
      實施犯罪或故意對其犯罪者，加重其刑至二分之一。但各
      該罪就被害人係兒童及少年已定有特別處罰規定者，從其
      規定，兒童及少年福利與權益保障法第112條第1項定有明
      文。該項所定之加重處罰，固不以該成年人明知所教唆、
      幫助、利用、共同實施（實行）犯罪之人或被害人為兒童
      及少年為必要，但仍須證明該成年人有教唆、幫助、利用
      兒童及少年或與之共同實施（實行）犯罪，以及對兒童及
      少年犯罪之不確定故意，始足當之（最高法院100年度台
      上字第3805號判決意旨參照）。查被告2人於本件行為時
      為成年人，黃Ｏ剛係00年0月出生，於被告2人本件行為時
      為未滿18歲之少年，張Ｏ龍係00年0月出生，於被告黃敦
      祥本件行為時，為未滿18歲之少年。而被告2人如附表一
      編號1至14（編號14-19除外）、17至22之犯行，與少年黃
      Ｏ剛間、被告黃敦祥如附表一編號15至16、23至24之犯行
      ，與少年張Ｏ龍間，分別具有犯意聯絡及行為分擔，且渠
      等均分別可預見黃Ｏ剛、張Ｏ龍係未滿18歲之少年，已如
      前述。是以，被告黃敦祥就如附表一（編號14-19除外）
      所示之犯行，被告曹瑋業就如附表一編號1至14（編號14
      -19除外）、17至22所示之犯行，揆諸上開裁判意旨，均
      應依兒童及少年福利與權益保障法第112條第1項前段規定
      論罪並加重其刑。
  11、檢察官移送併案審理部分，除如附表一編號8、8-2告訴人
      沈妤蓁受詐騙匯入之款項，及如附表一編號7、7-1、7-4
      、8、8-2、8-4、14-4、15被告黃敦祥或另案被告黃Ｏ剛
      、張Ｏ龍提領款項部分，未載於起訴書及追加起訴書，惟
      與起訴書、追加起訴書所載犯罪事實具有接續犯之裁判上
      一罪關係，且經檢察官移送併辦外，其餘均為原起訴書、
      追加起訴書相同，檢察官移送併辦部分，本在起訴範圍內
      ，或為起訴效力所及，自應併予審理。至有部分提款時間
      及金額未列於起訴書、追加起訴書、移送併辦意旨書（即
      如附表一標示*之部分），惟此部分與起訴書、追加起訴
      書所載犯罪事實具有接續犯之裁判上一罪關係，本院亦應
      併予審理。
  12、爰審酌被告2人不思正途獲取財物，於國家大力查緝詐騙
      集團下，猶仍為圖己利，擔任詐騙集團車手，參與該詐騙
      集團之分工，於該詐騙集團成員對如附表一所示之被害人
      詐取財物後，使渠等詐欺取財之利益得以實現，然其並非
      詐欺集團核心成員，復非實際施以詐術致被害人陷於錯誤
      之人，被告黃敦祥雖係提領款項獲取犯罪所得之車手，被
      告曹瑋業非實際提領款項之人，其等所參與之犯罪情節應
      屬次要，僅係受命於主要核心詐騙集團成員之角色，較之
      主要核心詐騙集團成員，被告2人對於本件各被害人所侵
      害法益之危險性應較輕微；參以被告黃敦祥參與本件犯罪
      所獲取之報酬，為提領金額之2%或1%，即19,243元，被告
      曹瑋業參與本件犯罪所獲取之報酬，為8千元（犯罪所得
      之計算，詳如下述）；且被告2人為本案犯行時，甫成年
      ，涉世未深致思慮不周；被告黃敦祥自陳高中肄業之智識
      程度，目前為快炒店外送員，家中尚有父母、妻子、2名
      未成年小孩、租屋之經濟、家庭狀況；被告曹瑋業自陳國
      中肄業之智識程度，現為板模工人，家中尚有父母、哥哥
      、弟弟、租屋之經濟、家庭狀況，並兼衡其等始終坦承犯
      行之犯後態度等一切情狀，分別就被告黃敦祥量處如附表
      一所示之刑、就被告曹瑋業量處如附表一編號1至14、17
      至22所示之刑，並均定其應執行之刑如主文所示。
  13、法院就同一罪刑所適用之法律，無論係對罪或刑或保安處
      分，除法律別有規定外，均應本於統一性或整體性之原則
      予以適用。又組織犯罪防制條例第3條第3項保安處分之規
      定為刑法有關保安處分之特別規定，其適用範圍以所宣告
      之罪名為發起、主持、操縱、指揮或參與犯罪組織之罪為
      限，苟所宣告之罪名並非上開之罪之罪名，縱與之有想像
      競合犯關係之他罪，係屬上開發起、主持、操縱、指揮或
      參與犯罪組織之罪，亦無適用組織犯罪防制條例第3條第3
      項之規定宣付保安處分之餘地（最高法院108年度台上字
      第4號判決意旨參照）。查被告曹瑋業就如附表一編號3之
      犯行，雖係一行為同時觸犯參與犯罪組織罪及3人以上共
      同犯詐欺取財罪，惟其屬想像競合犯，已從一重之3人以
      上共同犯詐欺取財罪處斷，則其本案所「宣告之罪名」係
      3人以上共同犯詐欺取財罪，並非係參與犯罪組織罪，依
      上開說明，自無再割裂予以適用組織犯罪防制條例第3條
      第3項諭知強制工作規定之餘地，附此敘明。
三、沒收部分：
（一）犯罪工具：
   1、按違禁物、供犯罪所用或犯罪預備之物、因犯罪所生之物
      之沒收，由於兼具保安處分以杜再犯之性質，仍有共同正
      犯責任共同原則之適用（最高法院105年度台上字第1156
      號判決意旨參照）。
   2、扣於臺灣南投地方法院106年度原訴字第18號案件之IPHON
      E、SAMSUNG行動電話各1支（各含SIM卡1張），被告黃敦
      祥於本院審理中自陳係詐騙集團成員交付與其使用之工作
      手機，為詐騙集團成員所有等語（見本院原訴11號卷二第
      308至309頁）；門號0000000000號行動電話1支，被告曹
      瑋業於本院審理中自陳為其所有，有用以與詐騙集團成員
      聯絡等語（見本院原訴11號卷二第309頁），均係供渠等
      為如附表一編號1至14（編號14-19除外）、17至22之犯行
      所用之物，且該案尚未審結，是以本案仍有宣告沒收之必
      要，爰依刑法第38條第2項前段，對被告2人於如附表一編
      號1至14（編號14-19除外）、17至22所示犯行項下，均宣
      告沒收之。又被告黃敦祥上開工作機2支，亦為其為如附
      表一編號15至16、23至24犯行所用之物，亦依刑法第38條
      第2項前段，對被告黃敦祥於如附表一編號15至16、23至
      24所示犯行項下，宣告沒收之。
（二）犯罪所得：
   1、按有關共同正犯犯罪所得之沒收、追繳或追徵，本院向採
      之共犯連帶說，業經104年度第13次刑事庭會議決議不再
      援用、供參考，而改採應就各人實際分受所得之財物為沒
      收，追徵亦以其所費失者為限之見解。至於共同正犯各人
      有無犯罪所得，或其犯罪所得之多寡，應由事實審法院綜
      合卷證資料及調查所得認定之（最高法院105年度台上字
      1156號判決意旨參照）。
   2、被告黃敦祥如附表一編號1至14（編號14-19除外）、17至
      22所示之犯行，係以每日提領款項金額之1%，為其擔任車
      手之報酬；被告黃敦祥如附表一編號15至16、23至24所示
      之犯行，係以每日提領款項金額之2%，為其擔任車手之報
      酬，而被告黃敦祥、另案被告黃Ｏ剛、張Ｏ龍各次提領款
      項之時間，均係在附表一所示之人匯款後，足認被告2人
      有自如附表一所示各被害人轉入之金錢中，抽取其個人報
      酬等節，業據認定如上。又另案其他被害人匯入本件人頭
      帳戶之款項，與本案無關，故本院以如附表一所示被告黃
      敦祥、另案被告黃Ｏ剛、張Ｏ龍等人所提領之各被害人匯
      入本件人頭帳戶之金額為基準，將如附表一編號1至14（
      編號14-19除外）、17至22此部分款項乘以1%，將如附表
      一編號15至16、23至24此部分款項乘以2%，即係被告黃敦
      祥如附表一所示犯行之犯罪所得，共計19,243元（計算式
      ：1,772,332x1% +76,000x2%=19,243.32元，小數點後四
      捨五入）。被告黃敦祥雖稱有給付被告曹瑋業每日提領款
      項金額之0.5%，作為被告曹瑋業之報酬（見本院原訴11號
      卷一第330頁），而將如附表一編號1至14（編號14-19除
      外）、17至22此部分款項乘以0.5%為8,861元（計算式：1
      ,772,232x0.5%=8,861.16元，小數點後四捨五入），然被
      告曹瑋業則稱實際領得之報酬為8千元等語（見本院原訴
      11號卷二第160頁）。本院審酌被告曹瑋業應領得之報酬
      ，與其自陳實際領得之報酬相去無幾，且卷內並無證據證
      明被告曹瑋業確實領得8,861元，依有疑惟利被告，爰認
      定被告曹瑋業之犯罪所得為8千元。上開被告2人之犯罪所
      得，均應依刑法第38條之1第1項前段沒收之，於全部或一
      部不能沒收或不宜執行沒收時，依同條第3項，各追徵其
      價額，分別如主文第1項、第2項所示。
貳、不另為不受理諭知部分
一、公訴意旨另以：被告黃敦祥於106年6月初某日，加入以吳尚
    瑜為首，成員尚有古文嘉、陳冠霖及未成年少年陳Ｏ緯等人
    之詐騙集團。被告黃敦祥後並招募被告曹瑋業及未成年少年
    黃Ｏ剛等人加入該詐騙集團，被告黃敦祥至遲自106年6月23
    日起，即基於參與犯罪組織之犯意，參與該3人以上，以提
    取受詐術所騙不特定人民交付之財物並與不詳之電信話務機
    房集團分潤不法利潤為牟利手段，具有持續性及牟利性之結
    構性犯罪組織。因認被告黃敦祥另涉犯組織犯罪防制條例第
    3條第1項後段參與犯罪組織、同條例第4條第1項招募他人加
    入犯罪組織罪嫌。
二、惟行為人以一參與詐欺犯罪組織，並分工加重詐欺行為，同
    時觸犯參與犯罪組織罪及加重詐欺取財罪，雖其參與犯罪組
    織之時、地與加重詐欺取財之時、地，在自然意義上非完全
    一致，然二者仍有部分合致，且犯罪目的單一，依一般社會
    通念，認應評價為一罪方符合刑罰公平原則，應屬想像競合
    犯，如予數罪併罰，反有過度評價之疑，實與人民法律感情
    不相契合。倘若行為人於參與犯罪組織之繼續中，先後加重
    詐欺數人財物，因行為人僅為一參與組織行為，侵害一社會
    法益，應僅就首次犯行論以參與犯罪組織罪及加重詐欺罪之
    想像競合犯，而其後之犯行，乃為其參與組織之繼續行為，
    為避免重複評價，當無從將一參與犯罪組織行為割裂再另論
    一參與犯罪組織罪，而與其後所犯加重詐欺罪從一重論處之
    餘地（最高法院107年度台上字第1066號判決意旨參照）。
三、經查，本案依現有事證，被告黃敦祥於106年6月加入上開詐
    欺集團後，目前查獲最早之犯罪行為，係參與同年月14日提
    領被害人吳玉涵匯入款項之犯行，此部分業經檢察官提起公
    訴，於同年12月8日繫屬臺灣南投地方法院審理中，有臺灣
    南投地方檢察署檢察官106年度少連偵字第41、48、71、73
    、74、76、77號起訴書、臺灣高等法院被告前案紀錄表各1
    份附卷可憑（見本院原訴11號卷一第37至40、89至155頁）
    。依前述說明，該案犯罪時間既在本案之前，被告黃敦祥所
    犯之參與犯罪組織罪自應與該案之加重詐欺犯行依想像競合
    犯論以一罪。上開案件繫屬臺灣南投地方法院之時間（106
    年12月8日）在本案繫屬本院（107年5月15日）之前，且尚
    在審理中，公訴意旨認本案應另論以參與犯罪組織罪，尚有
    未洽，惟因此部分與被告黃敦祥上開所犯3人以上共同詐欺
    取財犯行有想像競合犯之一罪關係，爰不另為不受理之諭知
    。又被告黃敦祥招募他人加入犯罪組織之低度行為，為其所
    犯參與犯罪組織之高度行為所吸收，故就被告黃敦祥招募被
    告曹瑋業及未成年少年黃Ｏ剛等人加入該犯罪組織之部分，
    亦不另為不受理諭知。
參、不另為無罪諭知部分
一、公訴意旨另略以：告訴人鄭淑樺有於如附表一編號14-19所
    示之時間，匯款29,885元進入如附表一編號14-19所示之人
    頭帳戶，因認被告2人涉犯刑法第339條之4第1項第2款之3人
    以上共同犯詐欺取財罪嫌。
二、按犯罪事實應依證據認定，無證據不得認定犯罪事實；不能
    證明被告犯罪，應諭知無罪判決，刑事訴訟法第154條第2項
    、第301條第1項分別明文。
三、經查，如附表一編號14-19之人頭帳戶內，並未有告訴人鄭
    淑樺此筆匯款紀錄，有郵局客戶歷史交易清單、郵政自動櫃
    員機交易明細表各1份附卷可憑（見警729號卷第280頁、本
    院原訴11號卷一第247頁）。是公訴意旨另認告訴人鄭淑樺
    有於如附表一編號14-19所示之時間，匯款29,885元至如附
    表一編號14- 19所示之人頭帳戶，尚與事實不符。此部分本
    應為無罪之諭知，惟此部分如成立犯罪，與上開有罪部分屬
    接續犯之裁判上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段，組織犯罪防制條
例第3條第1項（修正前），兒童及少年福利與權益保障法第112
條第1項前段，刑法第2條第1項前段、第11條前段、第28條、第
339條之4第1項第2款、第55條、第51條第5款、第38條第2項前段
、第38條之1第1項前段、第3項，刑法施行法第1條之1第1項，判
決如主文。
本案經檢察官李鵬程提起公訴及移送併辦，檢察官劉達鴻追加起
訴及移送併辦，檢察官林俊良到庭執行職務。
中    華    民    國   108    年    3     月    20    日
                  刑事第二庭  審判長法  官  卓春慧
                                    法  官  吳育汝
                                    法  官  鄭諺霓
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                    書記官  陳志安
中    華    民    國   108    年    3     月    20    日
附錄論罪法條：
刑法第339條之4第1項：
犯第339條詐欺罪而有下列情形之一者，處1年以上7年以下有期
徒刑，得併科100萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、3人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
修正前組織犯罪防制條例第3條
發起、主持、操縱或指揮犯罪組織者，處3年以上10年以下有期
徒刑，得併科新臺幣1億元以下罰金；參與者，處6月以上5年以
下有期徒刑，得併科新臺幣1千萬元以下罰金。但參與情節輕微
者，得減輕或免除其刑。
具公務員或經選舉產生之公職人員之身分，犯前項之罪者，加重
其刑至2分之1。
犯第1項之罪者，應於刑之執行前，令入勞動場所，強制工作，
其期間為3年。
前項之強制工作，準用刑法第90條第2項但書、第3項及第98條第
2項、第3項規定。
以言語、舉動、文字或其他方法，明示或暗示其為犯罪組織之成
員，或與犯罪組織或其成員有關聯，而要求他人為下列行為之一
者，處3年以下有期徒刑，得併科新臺幣300萬元以下罰金：
    一、出售財產、商業組織之出資或股份或放棄經營權。
    二、配合辦理都市更新重建之處理程序。
    三、購買商品或支付勞務報酬。
    四、履行債務或接受債務協商之內容。
以前項之行為，使人行無義務之事或妨害其行使權利者，亦同。
前2項之未遂犯罰之。






