臺灣高雄地方法院刑事判決　　　　　　　110年度訴字第790號
公　訴　人　臺灣高雄地方檢察署檢察官
被　　　告　丙○○
指定辯護人　本院公設辯護人蘇鴻吉
上列被告因詐欺等案件，經檢察官提起公訴（110年少連偵字第
222號），被告於準備程序就被訴事實為有罪陳述，經受命法官
告知簡式審判程序之旨，聽取被告、辯護人與公訴人意見後，本
院合議庭裁定由受命法官獨任依簡式審判程序審理，判決如下：
    主  文
丙○○犯三人以上共同冒用公務員名義犯詐欺取財罪，處有期徒
刑壹年陸月。緩刑參年，緩刑期內應付保護管束，暨履行如附表
一所示事項。扣案如附表二所示物品沒收。
    事  實
一、丙○○於民國110年10月4日前某日，加入成員至少有於Line
    通訊軟體暱稱「OK忠訊-林信良」、「陳柏宇」，及在Teleg
    ram通訊軟體暱稱孫仲謀、王老先生、卡爾、Xie、元課長、
    謝姓少年（姓名詳卷，00年出生，簡稱：Ａ少年）等人所組
    成之3人以上，以實施詐術為手段之罪，具有持續性、牟利
    性之有結構性組織詐欺集團。負責擔任監視或與他人前往提
    領集團成員實施詐欺取財犯罪所得之贓款，並交付予詐騙集
    團成員，而與上開成員等共同意圖為自己不法所有，基於3
    人以上共犯詐欺取財、冒用公務員名義詐欺取財之犯意聯絡
    。先由集團內真實姓名年籍不詳之成員，於110年9月27日中
    午12時許起，冒充嘉義縣南區健保局人員致電丁○○，謊稱
    丁○○涉嫌詐領健保補助費新台幣（下同）3萬5千元，將有
    員警與其聯繫云云。隨後即有自稱嘉義市政府警察局員警之
    人聯繫丁○○，要求丁○○前去製作筆錄。因丁○○表示路
    途太遠不克前往，該冒充員警之詐騙集團成員即再加深謊言
    ，終使丁○○陷於錯誤，隨即要求丁○○匯款至不知情之王
    宏皓郵局帳戶（帳號：00000000000000號）用以調查丁○○
    之現金流向。丁○○遂於110年10月5日下午2時24分許，前
    往新北市○○區○○路○段0號德泰農會，匯款55萬777元至
    上開王宏皓郵局帳戶。而王宏皓因有貸款需求，致誤信Line
    通訊軟體暱稱「OK忠訓-林信良」、「陳柏宇」等本案詐欺
    集團成員之說詞，而將其上開郵局帳戶存簿拍照後，以Line
    通訊軟體傳送予詐欺集團成員。而於丁○○將上揭款項匯入
    前，丙○○與Ａ少年即於前一日（即110年10月4日）南下高
    雄，Ａ少年並冒稱「OK忠訓國際」客服部專員「謝家翔」之
    身分與王宏皓簽定「委託代付業務合約書」以取信王宏皓。
    嗣於丁○○將上揭款項匯入後，王宏皓即接獲「陳柏宇」指
    示，自其上揭郵局帳戶提領55萬元，隨即持往高雄市○○區
    ○○○路○○號之統一便利超商交付予冒稱「謝家翔」之Ａ少
    年。丙○○與Ａ少年亦接獲指示前去上址超商，並由Ａ少年
    出面向王宏皓收取贓款，丙○○則在附近監看。然因王宏皓
    領款後察覺有異乃先行通知員警，因而為警當場查獲，並扣
    得如附表二、三所示物品。
二、案經高雄市政府警察局鳳山分局報告臺灣高雄地方檢察署檢
    察官偵查起訴。
    理  由
一、本件行簡式審判程序，依刑事訴訟法第273條之2規定，無同
    法第159條第1項傳聞法則限制，合先敘明。
二、上開事實，業據被告丙○○坦承不諱，及Ａ少年、王宏皓、
    丁○○證述在卷。並有附表二、三所示扣押物，及委託代付
    業務合約書、王宏皓郵局帳戶存簿封面與內頁交易紀錄影本
    、扣押筆錄、扣押物品目錄表、扣押物品照片，王宏皓、被
    告及Ａ少年與詐欺集團成員間對話之手機截圖照片可佐。事
    證明確，被告犯行堪予認定。
三、核被告丙○○所為，係犯刑法第339條之4第1項第1款及第2
    款三人以上冒用公務員名義共犯詐欺取財罪、違反組織犯罪
    防制條例第3條第1項後段參與犯罪組織罪。又被告與所屬詐
    欺組織成員間，有犯意聯絡及行為分擔，為共同正犯。被告
    一行為犯前揭數罪名，為想像競合犯，依刑法第55條規定，
    論以刑法第339條之4第1項第1款及第2款罪。又被告雖與Ａ
    少年共同實施犯罪，然因被告為未成年人，為此無須依兒童
    及少年福利與權益保障法第112條第1項前段規定加重其刑，
    併此敘明。
四、審酌被告坦承犯行，量刑固應較否認犯罪為輕，但本案係經
    警當場查獲及扣得詐欺款項，並有手機對話紀錄等證據可佐
    ，檢察官所舉事證明確，原本就不易否認，本院難僅因坦承
    就認為被告應獲輕刑之寬典。兼衡被告之犯罪手段、於集團
    分工擔任的工作、目的、所生損害。及其教育程度、家庭、
    工作、經濟、健康狀況（均涉個人隱私，詳卷）。行為時甫
    滿19歲，迄於宣判時除本案外無任何判刑紀錄及偵審中另案
    ，素行尚可（詳前科表）。暨被告已與被害人丁○○調解成
    立，當場依調解結果給付1萬9500元，補償丁○○因本件詐
    欺而應訊致須請假、車資等之部分額外支出（註：上開調解
    金額不包含上開本案被詐欺之匯款，詳院卷92頁筆錄，院卷
    107、109頁調解筆錄）。被害人丁○○表示願意原諒被告，
    被告還年輕，希望給被告機會，請對被告從輕量刑及緩刑（
    院卷66、104頁）等一切情狀，量處如主文所示之刑。
五、緩刑：
㈠、被告除本案外，無任何前科及偵審中另案，未曾受有期徒刑
    上以刑之宣告。行為時甫滿19歲，心性思慮不周，並已因本
    案而經羈押多日（110年10月7日至同年12月1日），須知警
    惕，入獄執行實未必較有利於導正其心性與行為。又被告目
    前有工作，且已於111年1月25日體檢，近期即將服役（院卷
    121頁苗栗市公所111年役男徵兵檢查通知書）。暨被告與被
    害人丁○○調解成立，丁○○原諒被告，請求法院為緩刑宣
    告，給予被告自新機會（詳前述）。為此，本院認前開所宣
    告之刑，以暫不執行為適當，依刑法第74條第1項第1款規定
    ，宣告緩刑3年。
㈡、被告雖與被害人調解成立，但本案罪責非輕，不宜無條件緩
    刑。為此，依刑法第74條第2項4、5、8款、第93條第1項第2
    款，宣告如主文所示附條件緩刑及緩刑期間併付保護管束，
    以啟自新。
六、沒收：
㈠、扣案如附表二所示物品沒收，附表三所示扣押物不宣告沒收
    （詳各該附表備註欄）。至於被告雖稱集團曾給付其5千元
    用以搭車及住宿，仍剩約2千元（院卷64頁）。酌以該2千元
    並未扣案，且本判決已命被告給付公庫4萬元（附表一編號1
    ），被告亦實際補償被害人1萬9千5百元，為此無再宣告沒
    收及追徵該2千元之必要。
㈡、扣案如附表三編號2所示55萬元，係被害人丁○○因本件詐
    欺而匯至王宏皓郵局帳戶，經王宏皓提領後報警，再經警查
    扣（詳警卷143頁王宏皓存摺影本、警訊筆錄）。為本案丁
    ○○遭詐欺之款項，丁○○得於判決確定後，依法向執行檢
    察官請求發還，併此敘明。
七、又組織犯罪防制條例第3條第3項強制工作之規定，經大法官
    會議釋字第812號解釋，宣告違憲及失其效力，併此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，判決如主文。
本案經檢察官乙○○起訴，檢察官甲○○到庭執行職務。
中    華    民    國    111     年    2     月    17  日
                  刑事第十一庭  法  官  洪碩垣
以上正本證明與原本無異。
如不服本判決應於收受判決後20日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    111     年    2     月    17  日
                                書記官  卓榮杰
中華民國刑法第339條之4
犯第339條詐欺罪而有下列情形之一者，處1年以上7年以下有期
徒刑，得併科1百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
組織犯罪防制條例第3條第1項
發起、主持、操縱或指揮犯罪組織者，處3年以上10年以下有期
徒刑，得併科新臺幣1億元以下罰金；參與者，處6月以上5年以
下有期徒刑，得併科新臺幣1千萬元以下罰金。但參與情節輕微
者，得減輕或免除其刑。
┌─────────────────────────────────────┐
│附表一：                                                                  │
├─┬───────────────────────────────────┤
│  │應            履            行            之          事            項│
├─┼───────────────────────────────────┤
│１│被告丙○○應支付公庫新台幣肆萬元。                                    │
├─┼───────────────────────────────────┤
│２│被告丙○○應向檢察官指定之政府機關、政府機構、行政法人、社區或其他符合│
│  │公益目的之機構或團體，提供壹佰貳拾小時之義務勞務。                    │
├─┼───────────────────────────────────┤
│３│被告丙○○應接受法治教育參場次。                                      │
└─┴───────────────────────────────────┘
┌─────────────────────────────────────┐
│附表二：                                                                  │
├─┬─────────────┬─────────────────────┤
│  │扣      案      物      品│備                                  註    │
├─┼─────────────┼─────────────────────┤
│１│手機一台（內含SIM卡，門號 │⑴、IMEA及門號，詳警卷55頁扣押物品目錄表。│
│  │：0000000000）            │⑵、被告所有及供本案犯罪所用之物（院卷64頁│
│  │                          │    ），依刑法第38條第2項規定沒收。       │
└─┴─────────────┴─────────────────────┘
┌─────────────────────────────────────┐
│附表三：                                                                  │
├─┬─────────────┬─────────────────────┤
│  │扣      案      物      品│備                                      註│
├─┼─────────────┼─────────────────────┤
│１│高鐵票一張                │⑴、警卷55頁扣押物品目錄表。              │
│  │                          │⑵、被告由苗栗到高雄之車票，已經使用，無經│
│  │                          │    濟價值，無沒收必要。                  │
├─┼─────────────┼─────────────────────┤
│２│新台幣55萬元（千元鈔550張 │⑴、警卷45頁扣押物品目錄表。              │
│  │）                        │⑵、Ａ少年為警查扣之款項（警卷45頁目錄表）│
│  │                          │    ，非被告所有及犯罪所得，且在Ａ少年持有│
│  │                          │    中為警查扣，難認被告有事實上處分權，本│
│  │                          │    判決不宣告沒收。                      │
├─┼─────────────┼─────────────────────┤
│３│手機一台（內含SIM卡，IMEI │⑴、警卷45頁扣押物品目錄表。              │
│  │：000000000000000，門號： │⑵、均非被告所有，且係Ａ少年持用，難認被告│
│  │0000000000）              │    有事實上處分權，本判決不宣告沒收。    │
├─┼─────────────┤                                          │
│４│一卡通一張                │                                          │
├─┼─────────────┤                                          │
│５│工作證一張（忠訓國際）    │                                          │
├─┼─────────────┤                                          │
│６│高鐵票一張（已使用）      │                                          │
└─┴─────────────┴─────────────────────┘






