臺灣高雄地方法院刑事判決　　　　　　 110年度金訴字第36號
　　　　　　　　　　　　　　　　　　 110年度金訴字第53號
　　　　　　　　　　　　　　　　　　110年度金訴字第273號
公　訴　人　臺灣高雄地方檢察署檢察官
被　　　告　黃郁琇
　　　　　　楊俊億
　　　　　　彭清霖
上列被告因詐欺等案件，經檢察官提起公訴（108年度偵字第130
84號、108年度少連偵字第162號、109年度偵字第8866號、109年
度少連偵字第18號）及追加起訴（110年度偵緝字第17號、110年
度少連偵緝字第1、2、3號），暨當庭追加起訴及移送併辦（南
投地方檢察署檢察官110年度少連偵字第21號、110年度偵緝字第
5號），本院合併審理，判決如下：
    主  文
楊俊億犯如附表二編號2所示之罪，處如附表二編號2「宣告刑」
欄所示之刑。
彭清霖犯如附表一、二所示之罪，共拾貳罪，各處如附表一、二
「宣告刑」欄所示之刑。應執行有期徒刑參年拾月。未扣案之犯
罪所得新臺幣貳萬捌仟元沒收，於全部或一部不能沒收或不宜執
行沒收時，追徵其價額。
黃郁琇無罪。
    事  實
一、余貫赫（本院通緝中）、彭清霖與少年戊○○（民國00年0
    月生，業經臺灣台南地方法院少年法庭109年度少護字第41
    號裁定施以感化教育確定）於108年4月間，共同參與由真實
    姓名年籍不詳綽號「阿里山」、「小米」、「清心」等人所
    組成屬3人以上、以實施詐術為手段、具有牟利性之有結構
    性詐欺犯罪組織（彭清霖參與犯罪組織之犯行業經臺灣嘉義
    地方法院110年度金訴緝字第1、2號判決確定，少年戊○○
    參與犯罪組織之犯行業經臺灣台南地方法院少年法庭109年
    度少護字第41號裁定確定），由余貫赫擔任車手頭，彭清霖
    、少年戊○○擔任取款車手之角色，並與集團內其他成員共
    同意圖為自己不法之所有，基於三人以上詐欺取財及隱匿詐
    欺所得去向之洗錢之犯意聯絡，先由詐欺集團不詳成員於附
    表一所示之時間、方式詐騙附表一所示之辰○○等人，致其
    等陷於錯誤，而依指示匯款如附表一所示之金額至如附表一
    所示之帳戶後，再由余貫赫依「阿里山」指示，駕駛車牌號
    碼000-0000號自用小客車搭載彭清霖、少年戊○○至「空軍
    一號路竹站」取得附表一所示帳戶之提款卡後，由彭清霖、
    少年戊○○於如附表一所示之時間、地點提領如附表一所示
    之金額，並將提領之款項轉交予余貫赫，余貫赫再將款項上
    繳所屬詐欺集團，因此掩飾詐欺犯罪所得去向、所在，3人
    並藉此獲取報酬【彭清霖每日報酬為新臺幣（下同）6500元
    】。嗣辰○○等人發覺遭詐騙而報警處理，經警調閱相關監
    視器畫面，循線查悉上情。
二、彭清霖、楊俊億及陳廷（本院通緝中）於108年4月間，共
    同參與由真實姓名年籍不詳綽號「小米」等人所組成屬3人
    以上、以實施詐術為手段、具有牟利性之有結構性詐欺犯罪
    組織（彭清霖參與犯罪組織之犯行業經臺灣嘉義地方法院
    110年度金訴緝字第1、2號判決確定，楊俊億參與犯罪組織
    之犯行業經臺灣臺南地方法院108年度金訴字第267號判決確
    定），由彭清霖擔任車手頭，楊俊億、陳廷擔任取款車手
    之角色，並與集團內其他成員共同意圖為自己不法之所有，
    基於三人以上詐欺取財及隱匿詐欺所得去向之洗錢之犯意聯
    絡，先由詐欺集團不詳成員於附表二所示之時間、方式詐騙
    附表二所示之午○○等人，致其等陷於錯誤，而依指示匯款
    如附表二所示之金額至如附表二所示之帳戶後，再由彭清霖
    依「小米」指示，駕駛車牌號碼000-0000號自用小客車搭載
    楊俊億、陳廷，以不詳方法取得附表二所示帳戶之提款卡
    後，由楊俊億（附表二編號4、5部分業經本院108年度審訴
    字第993號判決確定）、陳廷於如附表二所示之時間、地
    點提領如附表二所示之金額，並將提領之款項轉交予彭清霖
    ，彭清霖再將款項上繳所屬詐欺集團，因此掩飾詐欺犯罪所
    得去向、所在，3人並藉此獲取報酬（彭清霖每日報酬為500
    0元，楊俊億每日報酬為4000元）。嗣午○○等人發覺遭詐
    騙而報警處理，經警調閱相關監視器畫面，循線查悉上情。
三、案經辰○○、午○○訴由台中市政府警察局第六分局、甲○
    ○訴由新北市政府警察局土城分局、子○○訴由新北市政府
    警察局三峽分局、壬○○訴由台中市政府警察局大甲分局、
    辛○○訴由新北市政府警察局汐止分局、癸○○訴由台北市
    政府警察局內湖分局、丁○○訴由台中市政府警察局第二分
    局、陳怡如訴由嘉義縣政府警察局水上分局，高雄市政府警
    察局新興分局、高雄市政府警察局三民第一分局、刑事警察
    大隊報告及臺灣彰化地方檢察署呈請臺灣高等檢察署檢察長
    核轉臺灣高雄地方檢察署檢察官偵查起訴及追加起訴。
    理  由
甲、有罪部分
壹、程序事項
    按刑事訴訟法第159條之1至159條之4為傳聞法則之例外規定
    ，被告以外之人於審判外之陳述，雖不符前4條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞或書面
    陳述作成時之情況，認為適當者，亦得為證據，刑事訴訟法
    第159條之5第1項定有明文。查本判決所引用之傳聞證據，
    業據檢察官、被告楊俊億、彭清霖均同意有證據能力【見本
    110年度金訴字第36號卷（下稱本院卷）卷二第25頁）】，
    本院審酌該等證據作成時之情狀並無違法或不當等情形，認
    為以之作為本案證據亦屬適當，依上開規定自得作為認定事
    實之依據。
貳、實體事項
一、得心證之理由：
（一）上揭犯罪事實，業經被告楊俊億、彭清霖於本院審理中坦
      承不諱（見本院卷卷二第23-24頁），經核與證人即共同
      被告余貫赫於警詢及偵訊【見高雄市政府警察局新興分局
      高市警新分偵字第10872398200號卷（下稱警一卷）第41
      -46頁、臺灣高雄地方法院檢察署108年度偵字第13084號
      卷（下稱偵二卷）第12-13頁、高雄市政府警察局三民第
      一分局高市警三一分偵字第10970074500號卷（下稱警三
      卷）第13、23頁】、黃郁琇於警詢及偵訊（見警一卷第68
      -69頁、偵二卷第14、272頁）、陳廷於警詢及偵訊【見
      臺灣南投地方法院檢察署108年度偵字第3396號卷（下稱
      偵五卷）第13-15、17頁、警一卷第115-118頁、臺灣高雄
      地方法院檢察署108年度少連偵字第162號卷（下稱偵一卷
      ）第246頁】、證人即少年戊○○於警詢及偵訊（見偵一
      卷第163-171頁、警一卷第84-92、99、101-102頁、警三
      卷第45-46頁、偵二卷第287頁）、證人即告訴人辰○○於
      警詢（見警一卷第222-228頁）、甲○○於警詢（見警一
      卷第267-269頁）、子○○於警詢（見警一卷第291-292頁
      ）、壬○○於警詢（見警一卷第309-310頁）、辛○○於
      警詢（見警一卷第319-321頁）、午○○於警詢（見警一
      卷第331-335頁）、癸○○於警詢（見警一卷第349-350頁
      ）、丁○○於警詢（見偵五卷第49-51頁）、陳○○如於
      警詢【見臺灣高雄地方法院檢察署108年度偵字第16127號
      卷（下稱偵七卷）第23-25頁】、證人即被害人巳○○於
      警詢（見警一卷第234頁）、丑○○於警詢（見警一卷第
      256-258頁）、蔣○○於警詢（見偵七卷第19-21頁）證述
      相符，並有彰化商業銀行股份有限公司作業處108年7月12
      日彰作管字第10820004740號函暨所附徐○○所申設之彰
      化商業銀行帳號00000000000000號帳戶之交易明細（見警
      三卷第139-140頁）、中國信託商業銀行股份有限公司109
      年8月4日中信銀字第109224839189966號函暨所附王○所
      申設之中國信託商業銀行帳號000000000000號帳戶之開戶
      資料、交易明細【見臺灣高雄地方法院檢察署109年度偵
      字第8866號卷（下稱偵四卷）第23-29頁】、第一商業銀
      行岡山分行108年11月11日一岡山字第00113號函暨所附張
      ○○所申設之第一商業銀行岡山分行帳號00000000000號
      帳戶之開戶資料、交易明細【見臺灣高雄地方法院檢察署
      108年度他字第4142號卷二（下稱他二卷）第7-11頁】、
      臺灣銀行花蓮分行108年11月6日花蓮營字第10850017261
      號函暨所附曾○○所申設之臺灣銀行花蓮分行帳號000000
      000000號帳戶之開戶資料、交易明細（見他二卷第23-29
      頁）、合作金庫商業銀行丹鳳分行108年11月6日合金丹鳳
      存字第1080003537號函暨所附劉○○所申設之合作金庫商
      業銀行丹鳳分行帳號0000000000000號帳戶之開戶資料、
      交易明細（見他二卷第43-47頁）、台新國際商業銀行108
      年12月3日台新作文字第10837974號函暨所附帳號0000000
      0000000號帳戶交易明細（見他二卷第139-141頁）、黃○
      ○所申設之中華郵政股份有限公司牡丹郵局帳號00000000
      000000號帳戶之開戶資料、交易明細（見他二卷第207-20
      9頁）、陳○○所申設之中華郵政股份有限公司楠梓郵局
      帳號00000000000000號帳戶之開戶資料、交易明細（見他
      二卷第215-217頁）、中華郵政股份有限公司109年3月11
      日儲字第1090059807號函暨所附林○○所申設之中華郵政
      股份有限公司桃園茄苳郵局帳號00000000000000號帳戶之
      開戶資料、交易明細（見他二卷第287-291頁）、辰○○
      所申設之臺灣銀行股份有限公司大雅分行帳號0000000000
      00號、中興新村分行帳號000000000000000號帳戶之開戶
      資料、交易明細（見警三卷第150-153頁）、合作金庫商
      業銀行北臺中分行108年12月12日合金北臺中字第1080003
      816號函暨所附辰○○所申設之合作金庫銀行股份有限公
      司北臺中分行帳號0000000000000號帳戶之開戶資料、交
      易明細（見他二卷第161-166頁）、中華郵政股份有限公
      司108年12月4日儲字第1080289933號函暨所附辰○○所申
      設之中華郵政股份有限公司南投中興郵局帳號0000000000
      0000號帳戶之開戶資料、交易明細（見他二卷第201-205
      頁）、（附表一編號1辰○○）內政部警政署反詐騙案件
      紀錄表、台中市政府警察局第六分局何安派出所受理刑事
      案件報案三聯單、受理各類案件紀錄表、陳報單、通聯紀
      錄截圖（見警一卷第229-231頁、警三卷第101、131-138
      頁）、（附表一編號2巳○○）新竹市政府警察局第二分
      局東門派出所受理刑事案件報案三聯單、受理各類案件紀
      錄表、受理詐騙帳戶通報警示簡便格式表、金融機構聯防
      機制通報單、內政部警政署反詐騙諮詢專線紀錄表（見警
      一卷第237-242頁）、（附表一編號3丑○○）台中市政府
      警察局第三分局正義派出所受理刑事案件報案三聯單、受
      理各類案件紀錄表、受理詐騙帳戶通報警示簡便格式表、
      內政部警政署反詐騙諮詢專線紀錄表、匯款申請書（見警
      一卷第260-266頁）、（附表一編號4甲○○）內政部警政
      署反詐騙案件紀錄表、新北市政府警察局土城分局土城派
      出所受理刑事案件報案三聯單、受理詐騙帳戶通報警示簡
      便格式表、陳報單、甲○○申設之中華郵政股份有限公司
      大林郵局帳號00000000000000號帳戶交易明細、自動櫃員
      機交易明細（見警一卷第270-276頁、警三卷第56頁）、
      （附表一編號5子○○）內政部警政署反詐騙案件紀錄表
      、新北市政府警察局三峽分局三峽派出所受理刑事案件報
      案三聯單、受理詐騙帳戶通報警示簡便格式表、子○○申
      設之合作金庫商業銀行三峽分行帳號0000000000000號帳
      戶交易明細（見警一卷第294-299頁）、（附表一編號6壬
      ○○）內政部警政署反詐騙案件紀錄表、台中市政府警察
      局大甲分局后里分駐所受理刑事案件報案三聯單、受理各
      類案件紀錄表、受理詐騙帳戶通報警示簡便格式表、金融
      機構聯防機制通報單、網路銀行交易明細（見警一卷第31
      1-317頁）、（附表一編號7辛○○）內政部警政署反詐騙
      案件紀錄表、新北市政府警察局汐止分局社后派出所受理
      刑事案件報案三聯單、受理詐騙帳戶通報警示簡便格式表
      、金融機構聯防機制通報單、網路銀行交易明細（見警一
      卷第322-328頁）、（附表二編號1午○○）內政部警政署
      反詐騙案件紀錄表、台中市政府警察局第六分局西屯派出
      所受理刑事案件報案三聯單、受理詐騙帳戶通報警示簡便
      格式表、金融機構聯防機制通報單、受理各類案件紀錄表
      、165專線協請金融機構暫行圈存疑似詐欺款項通報單、
      通話記錄、自動櫃員機交易明細（見警一卷第330-347頁
      ）、（附表二編號2癸○○）內政部警政署反詐騙案件紀
      錄表、台北市政府警察局內湖分局港墘派出所受理刑事案
      件報案三聯單、受理詐騙帳戶通報警示簡便格式表、金融
      機構聯防機制通報單、受理各類案件紀錄表、匯款憑證（
      見警一卷第353-357、359-360頁）、（附表二編號3丁○
      ○）台中市政府警察局第二分局永興派出所陳報單、受理
      刑事案件報案三聯單、受理詐騙帳戶通報警示簡便格式表
      、金融機構聯防機制通報單、受理各類案件紀錄表、內政
      部警政署反詐騙案件紀錄表、匯款申請書、對話記錄截圖
      （見偵五卷第41-47、55-69頁）、（附表二編號4蔣東洪
      ）自動櫃員機交易明細（見偵七卷第39頁）、（附表二編
      號5陳怡如）嘉義縣政府警察局水上分局南新派出所受理
      詐騙帳戶通報警示簡便格式表、陳怡如申設之中華郵政股
      份有限公司桃園茄苳郵局帳號00000000000000號帳戶交易
      明細（見偵七卷第41-43頁）及被告彭清霖、楊俊億、陳
      廷、少年戊○○提領款項之監視器錄影畫面【見警一卷
      第32-33、141-144頁、偵一卷第191-193、199-201、205-
      211、219-221頁、警三卷第38、40-41、50-52頁、高雄市
      政府警察局刑事警察大隊高市警刑大偵20字第0000000000
      0號卷（下稱警四卷）第65、81、83、87、95、99、103、
      105頁、偵五卷第35-39頁】在卷可稽，足認被告楊俊億、
      彭清霖前揭任意性自白與事實相符，並有證據補強，堪予
      採信。
（二）起訴書及追加起訴書雖就犯罪事實一、二所示之詐欺集團
      分列為詐欺集團A、B，然依證人少年戊○○於警詢、偵訊
      時證稱：我們都是微信聯絡犯罪事宜，指揮的人叫「清心
      」，我從108年3月底在台南開始擔任車手，直到4月26日
      遭麻豆分局查獲，我跟「阿里山」是同一個詐騙集團。我
      跟彭清霖大部分都是一起行動，楊俊億跟我是朋友關係，
      在我們集團內也是車手角色等語（見偵一卷第163頁、警
      一卷第81、92、99頁、偵二卷第287頁），及參以被告彭
      清霖於警詢及偵訊時陳稱：之前詐欺集團在通訊軟體「易
      信」群組內，有名「小米」之男子指揮我與戊○○去提領
      贓款，我是透過戊○○介紹進去擔任提領車手，提款卡、
      密碼及贓款都是我在提領完後交給戊○○處理，他再把贓
      款交給上手「小米」。楊俊億、陳祐廷領完錢後會交給我
      ，我再把錢交給「小米」。我跟余貫赫、戊○○、楊俊億
      、陳祐廷都是在一起，我是108年3月至5月間參與，我是
      車手，也是車手頭等語（見警三卷第32-33頁、偵九卷第
      215、217頁），復參照被告楊俊億於警詢及偵訊時陳稱：
      我是之前看到我朋友戊○○在做，感覺很好賺，我就叫他
      幫我介紹，戊○○介紹我與山雞（彭清霖）認識，我跟彭
      清霖是108年4月26日以後一起做，我們透過易信聯繫，我
      去領錢當車手等語【見偵七卷第13頁、臺灣彰化地方法院
      檢察署108年度偵字第9149號卷（下稱偵六卷）第119-123
      頁、偵一卷第329頁】，則綜合觀之上開內容，應堪以認
      定被告彭清霖、楊俊億及少年戊○○係屬於同一詐欺集團
      ，則本案犯罪事實一、二所示之詐欺集團應屬同一，故不
      予分列為詐欺集團A、B，附此敘明。
（三）追加起訴書雖記載被告彭清霖如犯罪事實一所示犯行，可
      於每日分得新臺幣（下同）6000至7000元之報酬，然經被
      告彭清霖於本院審理時陳稱：我擔任車手，每日可獲得報
      酬6500元等語（見本院卷卷二第167頁），卷內復無其他
      證據證明被告彭清霖有獲得比6500元更高之報酬，故認被
      告彭清霖如犯罪事實一所示犯行之每日報酬為6500元。
（四）其中關於起訴書及追加起訴書附表一、二有誤部分，分列
      更正及補充如下：
   1、附表一編號1所示告訴人辰○○部分：
 （1）起訴書及追加起訴書附表一編號1所載於108年4月18日15
      時8分在高雄市○○區○○○路○○○號提領20005元之車手
      原記載「彭清霖」，然依少年戊○○之陳述（見警一卷第
      101頁）及提領畫面所示（見警一卷第23頁），堪認提領
      該筆款項之人應為少年戊○○，業經公訴檢察官當庭更正
      。
 （2）起訴書及追加起訴書附表一編號1「匯入之人頭帳戶欄」
      所載帳號「000-00000000000」、「000-000000-0000000
      」均漏載1號碼，業經公訴檢察官當庭更正為「（000）00
      0000000000」、「（000）00000000000000」。
 （3）除起訴書及追加起訴書附表一編號1所載提領款項之部分
      外，被告彭清霖尚有於108年4月19日0時28分至30分許持
      臺灣銀行帳號000000000000號帳戶提款卡提領2筆金額，
      分別為10萬元、5萬元，經被告彭清霖陳稱在卷（見警三
      卷第31頁），並有提領影像監視器畫面及辰○○所申設之
      臺灣銀行帳號000000000000號帳戶交易明細可稽（見警三
      卷第40-41、115-117頁）；少年戊○○尚有於108年4月19
      日0時28分至31分許持臺灣銀行帳號000000000000號帳戶
      提款卡提領2筆金額，分別為10萬元、5萬元，經少年戊○
      ○陳稱在卷（警三卷第45頁），並有提領影像監視器畫面
      及辰○○所申設之臺灣銀行股份有限公司大雄分行帳號00
      0000000000號帳戶之存摺交易明細可稽（見警三卷第52、
      114頁），上揭均為起訴書及追加起訴書附表一編號1所漏
      列，惟基於同一社會基本事實，本院應補充併與審究。
   2、附表一編號2所示被害人巳○○部分，起訴書及追加起訴
      書附表一編號2「匯入之人頭帳戶欄」所載帳號「000-000
      0000000000000」贅載2號碼，業經公訴檢察官當庭更正為
      「（000）00000000000000」。
   3、附表一編號3所示被害人丑○○部分，除被告彭清霖有如
      起訴書及追加起訴書附表一編號4所載提領之部分外，少
      年戊○○尚有於108年4月19日0時12分至13分許提領2筆，
      分別為2萬元、1萬元，有提領影像監視器畫面及曾○○之
      臺灣銀行帳號000000000000號帳戶交易明細可稽（見偵一
      卷第221頁、他二卷第27頁），此為起訴書及追加起訴書
      附表一編號4所漏列，惟基於同一社會基本事實，本院應
      補充併與審究。
   4、附表一編號5所示告訴人子○○部分，起訴書及追加起訴
      書附表一編號7「匯入之人頭帳戶欄」所載帳號「000-000
      0000000」漏載1號碼，業經公訴檢察官當庭更正為「（00
      0）00000000000」。
   5、附表一編號7所示告訴人辛○○部分，起訴書附表一編號
      10所載於108年4月18日20時59分、21時、21時1分在高雄
      市○○區○○路○○○號提領20005元、20005元、10005元（
      均含5元手續費）之車手原記載「少年戊○○」，然參少
      年戊○○陳稱：108年4月18日20時59分53秒至21時3分36
      秒，我跟彭清霖持（000）0000000000000號提款卡在高雄
      市○○區○○路○○○號AT M同時提領被害人款項，身穿白
      衣男子（彭清霖）提領5萬元（分別為2萬、2萬、1萬），
      身穿黑衣男子（我）提領3萬元（分別為2萬、1萬）等語
      （見警一卷第90-91、99頁），並有提領畫面可稽（見警
      四卷第103-105頁），且經被告彭清霖檢視穿白衣男子之
      提領畫面影像後確認係其本人無誤（見本院卷卷二第24頁
      ），經核與劉子蓉申設之合作金庫商業銀行丹鳳分行帳號
      0000000000000號帳戶交易明細相符（見他二卷第47頁）
      ，復與臺灣台南地方法院109年度少護字第41號裁定附表
      一編號54認定之情節相同，堪認提領上開3筆款項之人應
      為被告彭清霖，業經公訴檢察官當庭更正，並追加被告彭
      清霖此部分犯行。
   6、附表二編號1所示告訴人午○○部分，起訴書及追加起訴
      書附表二編號1「被害人匯款時間」所載「108年5月1日17
      時43分」與匯款明細所示時間不符（見警一卷第345頁）
      ，應更正為「108年5月1日17時44分」。
   7、附表二編號2所示告訴人癸○○部分，起訴書及追加起訴
      書附表二編號2「被害人匯款時間」所載「108年5月2日12
      時30分」與匯款明細所示時間不符（見警一卷第357頁、
      他二卷第291頁），應更正為「108年5月2日13時」；「匯
      入之人頭帳戶」所載帳號「000-00000000000000」之銀行
      代碼有誤，應更正為「（000）00000000000000」；「車
      手提領時間」分別記載108年5月2日1時31分、1時31分、1
      時32分，漏載「下午」，應分別更正為同日「13時31分」
      、「13時32分」；「提款地址」原記載「高雄市○○區○
      ○路○○號」，然與偵查報告書（見警一卷第33頁）所示提
      領畫面所載地址「高雄市○○區○○○路○○○號」不符，
      亦與被告楊俊億於警詢自承：我有於108年5月2日13時31
      分47秒至13時32分57秒，持帳號00000000000000號提款卡
      在高雄市○○區○○○路○○○號提領被害人匯入款項3次共
      18000元（分別為1萬元、5000元、3000元）等語（見警一
      卷第131頁）不符，故應更正提款地址為「高雄市○○區
      ○○○路○○○號」。
（三）按共同實施犯罪行為之人，在合同意思範圍以內，各自分
      擔犯罪行為之一部，相互利用他人之行為，以達其犯罪之
      目的者，即應對於全部所發生之結果，共同負責。且共同
      正犯之意思聯絡，原不以數人間直接發生者為限，即有間
      接之聯絡者，亦包括在內。如甲分別邀約乙、丙犯罪，雖
      乙、丙間彼此並無直接之聯絡，亦無礙於其為共同正犯之
      成立（最高法院92年度台上字第5407號判決要旨參照）。
      本件被告彭清霖、楊俊億透過詐欺集團成員指示前往提領
      款項，雖與其他共犯間無直接之聯絡，仍無礙於其為共同
      正犯之成立。又被告彭清霖、楊俊億均明知提領之款項為
      詐騙不法所得，為圖事成後可得到報酬，仍決意參與該集
      團擔任提領贓款（車手）及收受款項（車手頭）之工作，
      促使該集團成員得以順利完成詐欺取財之行為，足認被告
      彭清霖、楊俊億係基於為自己犯罪之意思而參與該集團實
      行犯罪之分工。且依該詐騙集團之犯罪型態，係由多人分
      工合作方能完成，倘其中某一環節脫落，將無法順利達成
      詐欺取財結果，該集團成員雖因各自分工不同而未必自始
      至終參與其中，惟其所參與之部分行為，仍係相互利用集
      團其他成員之行為，以促成犯罪之結果，而遂行犯罪目的
      ，是被告彭清霖、楊俊億主觀上具有參與詐欺犯罪之認識
      ，客觀上亦有行為之分工，自應對參與之不法犯行及所發
      生之犯罪結果共同負責，為共同正犯。是被告彭清霖、卯
      ○○主觀上當有「三人以上」共同犯詐欺取財罪之認識。
（四）從而，本案事證明確，被告彭清霖、楊俊億上開犯行，均
      堪認定，應依法論科。
二、論罪科刑：
（一）按洗錢防制法業於105年12月28日修正公布，並於106年6
      月28日施行，本次修法參考國際防制洗錢金融行動工作組
      織（Financial ActionTask Force，下稱FATF）40項建議
      之第3項建議，並參採聯合國禁止非法販運麻醉藥品和精
      神藥物公約及聯合國打擊跨國有組織犯罪公約之洗錢行為
      定義，將洗錢行為之處置、多層化及整合等各階段，全部
      納為洗錢行為，完整規範洗錢之所有行為模式。不惟就洗
      錢行為之定義（第2條）、前置犯罪之門檻（第3條）、特
      定犯罪所得之定義（第4條），皆有修正。抑且因應洗錢
      行為定義之修正，將修正前同法第11條第1項、第2項區分
      為自己或為他人洗錢罪，而有不同法定刑度，合併移列至
      第14條第1項，亦不再區分為不同罪責，同處7年以下有期
      徒刑，併科新臺幣500萬元以下罰金，以求與國際規範接
      軌，澈底打擊洗錢犯罪。從而新法第14條第1項之一般洗
      錢罪，只須有第2條各款所示洗錢行為之一，而以第3條規
      定之特定犯罪作為聯結為已足。申言之，洗錢之定義，在
      新法施行後，與修正前規定未盡相同，因此是否為洗錢行
      為，自應就犯罪全部過程加以觀察，不僅須行為人客觀上
      有掩飾或隱匿特定犯罪所得之財物或財產上利益之具體作
      為，主觀上更須具有掩飾或隱匿其犯罪所得或變得之財產
      或財產上利益與犯罪之關聯性，使其來源形式上合法化，
      以逃避國家追訴、處罰之犯罪意思，始克相當。過去實務
      認為，行為人對犯特定犯罪所得之財物或利益作直接使用
      或消費之處分行為，或僅將自己犯罪所得財物交予其他共
      同正犯，祇屬犯罪後處分贓物之行為，非本條例所規範之
      洗錢行為。惟依新法規定，倘行為人意圖掩飾或隱匿特定
      犯罪所得來源，而將特定犯罪所得直接消費處分，甚或交
      予其他共同正犯予以隱匿，或由共同正犯以虛假交易外觀
      掩飾不法金流移動，即難認僅單純犯罪後處分贓物之行為
      ，應仍構成新法第2條第1或2款之洗錢行為（最高法院108
      年台上字第3086號判決意旨參考）。查本案係分工由被告
      彭清霖依詐騙集團成員指示提領（或把風）附表一編號1
      至7所示告訴人、被害人匯入之款項後，將款項交付與同
      案被告余貫赫，同案被告余貫赫再將之交給姓名年籍不詳
      之人；被告楊俊億依詐騙集團成員指示提領附表二編號2
      所示告訴人匯入之款項後，將款項交付與被告彭清霖，被
      告彭清霖再將之交給姓名年籍不詳之人，上開行為已製造
      金流斷點，使偵查機關難以追查帳戶金流，以達掩飾詐欺
      犯罪所得之本質及去向，自均屬洗錢防制法所稱之洗錢行
      為。
（二）核被告彭清霖如附表一（7罪）、二（5罪）所為、被告卯
      ○○如附表二編號2所為，均係犯刑法第339條之4第1項第
      2款之三人以上共同詐欺取財罪及洗錢防制法第14條第1項
      之一般洗錢罪。被告彭清霖、楊俊億與渠等所屬詐騙集團
      成員，就上開犯行，有犯意聯絡及行為分擔，均應論以共
      同正犯。又本件詐騙集團成員騙得附表一編號1、4至7、
      附表二編號1所示告訴人多次匯款至如附表一編號1、4至
      7、附表二編號1所示各帳戶，係利用其誤信詐欺集團成員
      之同一機會，於密切接近之時間內所為，且分別侵害各告
      訴人之同一法益，依一般社會健全觀念，難以強行分開，
      於刑法評價上，應視為數個舉動之接續實行，合為包括之
      一行為予以評價，自應分別論以接續犯之一罪。被告彭清
      霖本件各次犯行及被告楊俊億所為，均係以一行為觸犯上
      開各罪，均為想像競合犯，各應從一重以三人以上共同詐
      欺取財罪論處。被告彭清霖所犯上開12罪，犯意各別，行
      為互殊，應予分論併罰。
（三）另少年戊○○於本案犯行時雖為未滿18歲之少年（00年0
      月生），被告彭清霖仍與之共同犯如附表一編號1至4、6
      、7所示之罪，然因被告彭清霖於為本件犯行時為未滿20
      歲之未成年人，無依兒童及少年福利與權益保障法第112
      條第1項前段規定，就其犯行予以加重其刑之適用，附此
      敘明。
（四）洗錢防制法第16條第2項規定：「犯前2條之罪，在偵查或
      審判中自白者，減輕其刑。」被告彭清霖、楊俊億所犯一
      般洗錢罪係屬想像競合犯其中之輕罪，因從一重依三人以
      上共同犯詐欺取財罪處斷，已如前述，被告彭清霖、卯○
      ○於審判中雖已自白其等有一般洗錢犯行之基本事實，業
      經本院敘述如上，本應就其所犯一般洗錢罪部分減輕其刑
      ，然因加重詐欺取財罪並無法定減輕事由，是此部分僅得
      於量刑時一併衡酌該減輕其刑事由，併此敘明。
（五）審理範圍部分：
   1、檢察官雖未就如附表一編號1所示被告彭清霖尚有於108年
      4月19日0時28分許提領10萬元、108年4月19日0時30分提
      領5萬元之犯行提起公訴或追加起訴，惟此部分與上揭起
      訴、追加起訴經本院判決如附表一編號1所示有罪之部分
      ，有接續犯之事實上一罪關係，為起訴效力所及，此部分
      業經公訴檢察官當庭補充，本院自得併為審判。
   2、又起訴書及追加起訴書雖均漏未論及被告彭清霖涉犯如附
      表一編號7所示犯行，惟公訴檢察官於本院審判期日就此
      部分當庭以言詞追加起訴，核屬1人犯數罪之相牽連案件
      ，本院應併予審理。
   3、檢察官移送併案審理部分（即臺灣南投地方檢察署檢察官
      110年度少連偵字第21號、110年度偵緝字第5號移送併辦
      意旨書），其中關於加重詐欺取財及洗錢部分，因與附表
      二編號3所示之犯罪事實相同，為同一案件，本院自得併
      予審理。
（六）爰以行為人之責任為基礎，審酌被告彭清霖、楊俊億不思
      循正途賺取報酬，參加所屬三人以上之詐欺集團，與所屬
      集團成員彼此分工合作，施用詐術詐騙他人，造成告訴人
      、被害人財產損害，破壞社會秩序，所為實有不該，其行
      為實應非難。復考量渠等均坦承犯行之犯後態度，被告彭
      清霖、楊俊億於本案犯罪之角色分工、地位，告訴人、被
      害人所受財產損害之金額，暨被告彭清霖自陳高中肄業之
      智識程度、現在家幫忙種菜，每月收入約3萬元之經濟狀
      況、未婚無小孩之生活狀況，被告楊俊億自陳高中肄業之
      智識程度，入監前擔任粗工，每月收入約3萬元之經濟狀
      況，未婚無小孩需扶養之生活狀況（見本院卷卷二第168
      頁），兼衡渠等前科素行（詳卷附臺灣高等法院被告彭清
      霖、楊俊億前案紀錄表）等一切情狀，分別量處如附表一
      、二「宣告刑」欄所示之刑。又依被告彭清霖犯罪行為及
      實質侵害法益之質與量，如以實質累加之方式定應執行刑
      ，其刑度將超過其行為之不法內涵，有違罪責相當性原則
      ，故於定應執行刑時，應隨刑度增加而生加乘效果，而非
      以等比方式增加，以隨罪數增加遞減刑罰之方式，已足以
      評價其行為之不法，爰於被告彭清霖各刑中最長刑以上，
      各刑合併之刑期以下，定其應執行刑如主文第二項所示。
三、沒收部分：
（一）按犯罪所得，屬於犯罪行為人者，沒收之。前二項之沒收
      ，於全部或一部不能沒收或不宜執行沒收時，追徵其價額
      。刑法第38條之1第1項前段、第3項分別定有明文。按共
      同犯罪行為人之組織分工及不法所得，未必相同，特別是
      集團性或重大經濟、貪污犯罪，彼此間犯罪所得分配懸殊
      ，其分配較少甚或未受分配之人，如仍應就全部犯罪所得
      負連帶沒收之責，超過其個人所得之剝奪，無異代替其他
      犯罪參與者承擔刑罰，顯失公平。故共同犯罪，其所得之
      沒收，應就各人分得之數為之（最高法院104年度第13次
      刑事庭會議決議、104年度台上字第3935號判決意旨參照
      ）。查被告彭清霖加入本案詐欺集團，如附表一所示時間
      擔任車手提領款項，每日可獲得報酬6500元；如附表二所
      示時間駕駛車輛搭載車手至附表二所示地點提款後收受款
      項工作，每日可獲得5000元，業據被告彭清霖於本院審理
      中供承在卷（見本院卷卷二第167頁）；被告楊俊億擔任
      附表二編號2所示車手工作，每月可獲得報酬4000元，業
      據被告楊俊億於本院審理中供承在卷（見本院卷卷二第
      167頁）。則被告彭清霖於本案所犯如附表一編號1至7所
      示提款時間有「108年4月17日、同年月18日、同年月19日
      」，惟其中關於「108年4月19日」擔任車手工作獲得報酬
      部分，業經臺灣嘉義地方法院110年度金訴緝字第1、2號
      判決宣告沒收，故本案僅就其餘「108年4月17日、同年月
      18日」等2日計算犯罪所得；如附表二編號1至5所示擔任
      車手頭時間有「108年4月30日、同年5月1日、同年5月2日
      」，以此3日計算犯罪所得，則其本案所得報酬應為28000
      元（計算式：6500×2＋5000×3＝28000），屬犯罪所得
      ，雖未扣案，仍應依刑法第38條之1第1項前段、第3項規
      定宣告沒收，並於全部或一部不能沒收或不宜執行沒收時
      ，追徵其價額。至被告楊俊億於本案所犯如附表二編號2
      所示提款時間為108年5月2日，惟關於「108年5月2日」擔
      任車手工作獲得報酬部分，業經本院108年度審訴字第993
      號判決宣告沒收，故於本案即不予宣告沒收。
（二）按犯洗錢防制法第14條之罪，其所移轉、變更、掩飾、隱
      匿、收受、取得、持有、使用之財物或財產上利益，沒收
      之，洗錢防制法第18條第1項前段定有明文。關於犯罪行
      為人犯洗錢防制法第14條之罪，其所掩飾、隱匿之財物本
      身僅為洗錢之標的，難認係供洗錢所用之物，故洗錢行為
      之標的除非屬於前置犯罪之不法所得，而得於前置犯罪中
      予以沒收者外，既非本案洗錢犯罪之工具及產物，亦非洗
      錢犯罪所得，尤非違禁物，尚無從依刑法沒收規定予以宣
      告沒收，自應依上開第18條第1項前段規定予以宣告沒收
      。且此規定係採義務沒收主義，祇要合於前述規定，法院
      即應為相關沒收之諭知，然該洗錢行為之標的是否限於行
      為人者始得宣告沒收，法無明文，是從有利於被告之認定
      ，倘法條並未規定「不問屬於犯罪行為人與否均沒收」時
      ，自仍以屬於被告所有者為限，始應予沒收。查被告彭清
      霖、楊俊億於本案所提領之各次款項固係本案洗錢之標的
      ，惟該些款項業經交予不詳之人，均非被告彭清霖、楊俊
      億所有，被告彭清霖、楊俊億亦無事實上之處分權限，依
      據上開說明，自無從依洗錢防制法第18條第1項前段規定
      宣告沒收或追徵，併此敘明。
（三）被告彭清霖、楊俊億持以提領本件如附表一、二所示各贓
      款之人頭帳戶提款卡，雖係供犯罪所用之物，然非屬於被
      告彭清霖、楊俊億所有，且該帳戶業經列為警示帳戶，其
      提款卡無法繼續使用，不再具有充作人頭帳戶使用之危害
      性，且未經扣案，如予宣告沒收，顯然欠缺刑法上之重要
      性，爰不予宣告沒收。
乙、無罪部分
一、公訴意旨另略以：被告黃郁琇與余貫赫前為男女朋友關係，
    其明知余貫赫、彭清霖、少年戊○○於108年4月16日至18日
    來高雄之目的係為了擔任車手提領贓款，竟仍基於幫助詐欺
    取財之犯意，與余貫赫、彭清霖、少年戊○○一同搭車前來
    高雄，並以其名字替余貫赫、彭清霖、少年戊○○訂天藝商
    旅之住宿2晚，幫助余貫赫、彭清霖及少年戊○○得以在高
    雄連續提領詐欺集團之贓款（即附表一所示）3日。因認被
    告黃郁琇涉犯刑法第30條、第339條之4第1項第2款之幫助加
    重詐欺取財罪嫌等語。
二、按犯罪事實之認定，係據以確定具體的刑罰權之基礎，自須
    經嚴格之證明，故其所憑之證據不僅應具有證據能力，且須
    經合法之調查程序，否則即不得作為有罪認定之依據。倘法
    院審理之結果，認為不能證明被告犯罪，而為無罪之諭知，
    即無刑事訴訟法第154條第2項所謂「應依證據認定」之犯罪
    事實之存在。因此，同法第308條前段規定，無罪之判決書
    只須記載主文及理由。而其理由之論敘，僅須與卷存證據資
    料相符，且與經驗法則、論理法則無違即可，所使用之證據
    亦不以具有證據能力者為限，即使不具證據能力之傳聞證據
    ，亦非不得資為彈劾證據使用。故無罪之判決書，就傳聞證
    據是否例外具有證據能力，本無須於理由內論敘說明，最高
    法院100年度台上字第2980號著有判決可資參照，是以本案
    被告黃郁琇既經本院認定犯罪不能證明，本判決即不再論述
    所援引有關證據之證據能力，合先敘明。
三、又按犯罪事實，應依證據認定之，無證據不得認定其犯罪事
    實，又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟
    法第154條第2項、第301條第1項分別定有明文。而認定犯罪
    事實所憑之證據，雖不以直接證據為限，間接證據亦包括在
    內；然而無論直接或間接證據，其為訴訟上之證明，須於通
    常一般之人均不致有所懷疑，而得確信其為真實之程度者，
    始得據為有罪之認定，倘其證明尚未達到此一程度，而有合
    理之懷疑存在時，即應為有利於被告之認定（最高法院30年
    度上字第816號、76年度台上字第4986號判例可資參照）。
    又刑事訴訟法第161條第1項規定，檢察官就被告犯罪事實，
    應負舉證責任，並指出證明之方法。因此，檢察官對於起訴
    之犯罪事實，應負提出證據及說服之實質舉證責任。倘其所
    提出之證據，不足為被告有罪之積極證明，或其指出證明之
    方法，無從說服法院以形成被告有罪之心證，基於無罪推定
    之原則，自應為被告無罪判決之諭知（最高法院92年度台上
    字第128號判例參考）。
四、本件公訴意旨認被告黃郁琇涉有刑法第30條第1項、第339條
    之4第1項第2款之幫助加重詐欺取財罪嫌，無非係以被告寅
    ○○之供述、證人即同案被告余貫赫、證人即被告彭清霖、
    證人少年戊○○之證述，及附表一所示告訴人、被害人於警
    詢之指訴及其等所提出之與詐欺集團成員之通聯紀錄、對話
    記錄、匯款單據及報案紀錄等為主要論據。
五、訊據被告黃郁琇固坦承有於108年4月16日與余貫赫、彭清霖
    、少年戊○○一起搭乘車牌號碼000-0000號自用小客車至高
    雄，且於當日21時許以其名義及持用之手機門號登記入住「
    天藝商旅」607、608號房之事實（見警一卷第67頁），惟否
    認有何幫助加重詐欺取財之犯行，辯稱：余貫赫跟我說要來
    高雄玩，108年4月16日傍晚開車到我嘉義的住處載我，當時
    彭清霖、少年戊○○已經在車上，余貫赫在來高雄的路上才
    跟我說要帶彭清霖、少年戊○○來高雄領錢，出發後直接到
    高雄的天藝商旅入住，我先付錢，彭清霖及少年戊○○之後
    再分別給我錢。我只是愛玩，我不會一直跟他們在一起，但
    有時候他們領錢時我也在車上，我都在玩手機，因為余貫赫
    是我男朋友，我怕他去亂來就跟著他走，我沒有要幫他們的
    意思等語（見警一卷第68頁、偵二卷第14-15、272-273頁）
    。經查：
（一）按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而
      以幫助之意思，對於正犯資以助力，而未參與實施犯罪之
      行為者而言（最高法院75年度台上字第1509號、84年度台
      上字第5998號、88年度台上字第1270號判決意旨參照）。
      又按直接或間接予以犯罪之便利，幫助他人實行犯罪行為
      者，均得成立幫助犯（最高法院33年上字第1679號判例、
      22年上字第4614號判例意旨參照）。
（二）被告黃郁琇於108年4月16日有與同案被告余貫赫、被告彭
      清霖、少年戊○○搭乘同一輛車至高雄，並一同至天藝商
      旅，由被告黃郁琇負責辦理入住，4人於108年4月16至18
      日分別住在天藝商旅607、608號房之事實，業據被告寅○
      ○坦承在卷（見警一卷第67頁），經核於證人即同案被告
      余貫赫（見警一卷第42頁）、證人少年戊○○（見警一卷
      第82頁）之證述內容大致相符，並有高雄市政府警察局新
      興分局108年8月20日偵查報告書內之監視器畫面影像及登
      記資料可稽（見警一卷第10-12頁），是上開事實應堪認
      定為真實。
（三）被告黃郁琇否認其有幫助加重詐欺之行為及意思，並為如
      上之抗辯，參以證人即同案被告余貫赫於警詢及偵訊時證
      稱：黃郁琇是我女朋友，我們從嘉義出發時，我才告訴她
      我們要來高雄當車手，黃郁琇是陪我下高雄，她沒有參與
      。108年4月16日那天是19至20時許從嘉義出發，我先開車
      到嘉義火車站旁仁愛路上載彭清霖及少年戊○○，再到寅
      ○○住處載她，之後就直接出發到高雄。我叫黃郁琇訂天
      藝商旅，因為便宜，她先以信用卡支付全部的費用，少年
      戊○○及彭清霖再將住宿費用給她，我們住了2晚。我開
      車載彭清霖、少年戊○○到高雄各地領錢，但黃郁琇有時
      候不在車上，她人在飯店內等語（見警一卷第42頁、偵二
      卷第12-13頁、警三卷第21頁），證人少年戊○○於警詢
      、偵訊及本院審理時證稱：黃郁琇是余貫赫的女朋友，就
      我所知黃郁琇在詐欺集團內沒有分工。當時我來高雄除了
      當車手領錢也有出去玩，我們出去吃飯還是什麼的，寅○
      ○都會先付錢，我們再給她。黃郁琇有時候在車上，也有
      去忙她的事，沒有每次都在車上等語（警一卷第82頁、偵
      二卷第287頁、本院卷卷二第26、28-30頁），及證人即被
      告彭清霖於偵訊時證稱：黃郁琇是跟著余貫赫一起來，我
      沒有把錢交給她，是交給余貫赫等語（見臺灣高雄地方法
      院檢察署110年度偵緝字第17號卷第215頁），經核上開證
      人證述之內容實與被告黃郁琇上開辯稱內容相符，亦即，
      洵堪認定108年4月間，被告黃郁琇與余貫赫在交往，2人
      間為男女朋友關係，則108年4月16日余貫赫自嘉義搭載彭
      清霖、少年戊○○至高雄取款時，復搭載被告黃郁琇一起
      至高雄，並令被告黃郁琇以其名義為渠等訂房，衡諸社會
      常情，男女朋友間關係密切，互相委託彼此以其名義向旅
      館訂房，實與為年籍不詳之陌生人訂房情形有別，誠難謂
      有何違背常情之處，況且，客觀上亦難以認定被告黃郁琇
      此一訂房之行為有何助益同案被告余貫赫等人遂行附表一
      所示詐欺犯行之情，其間之因果關係容有合理之懷疑而無
      法確立，是不能認定被告黃郁琇以其名義訂房之行為已有
      幫助到他人犯詐欺取財罪。再者，同案被告余貫赫、被告
      彭清霖與少年戊○○在如附表一所示各次取款之行為時，
      被告黃郁琇並非全程在場及參與，對取款之金額亦無經手
      ，卷內亦查無其他不利於被告黃郁琇之事證，則本院誠難
      僅因被告黃郁琇自嘉義至高雄之途中知悉余貫赫等人係欲
      至高雄取款，就逕認被告黃郁琇有幫助同案被告余貫赫、
      被告彭清霖、少年戊○○加重詐欺取財之犯意。
六、綜上，公訴人所舉之證據，尚有合理之懷疑，而難以認定被
    告黃郁琇係本於幫助他人犯罪之故意，而刻意以其名義訂房
    ，現有證據既有合理之可疑，無法使本院形成有罪確信，自
    難僅憑推測或擬制方法，遽為不利於被告黃郁琇之認定。被
    告黃郁琇之犯罪既屬不能證明，自應為無罪諭知。
據上論斷，應依刑事訴訟法第299條第1項前段、第301條第1項前
段，判決如主文。
本案經檢察官李明蓉提起公訴，檢察官李明蓉、郭麗娟追加起訴
，檢察官張姿倩移送併辦，檢察官郭麗娟到庭執行職務。
中    華    民    國   111    年    1     月    27    日
                  刑事第十庭  審判長法  官  曾鈴媖
                                    法  官  陳美芳
                                    法  官  蔣文萱
以上正本證明與原本無異。
如不服本判決應於收受判決後20日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國   111    年    1     月    27    日
                                    書記官  廖佳玲
附表一：（車手頭：余貫赫）
┌─┬───┬────┬────┬────┬───┬────┬───┬─────┐
│編│被害人│詐騙方式│匯（存）│匯入帳戶│提款  │車手提領│提款  │宣告刑    │
│號│告訴人│        │款時間/ │        │車手  │時間/金 │地址  │          │
│  │      │        │金額    │        │      │額      │      │          │
├─┼───┼────┼────┼────┼───┼────┼───┼─────┤
│ 1│告訴人│108年4月│108年4月│（004） │少年沈│108年4月│高雄市│彭清霖犯三│
│  │辰○○│15日13時│18日10時│013004  │○展  │18日15時│前金區│人以上共同│
│  │      │許起，詐│52分/   │507865  │（起訴│8分/    │中正四│詐欺取財罪│
│  │      │欺集團成│50萬元  │        │書及追│20005元 │路109 │，處有期徒│
│  │      │員撥打電│        │        │加起訴│（含5元 │號    │刑貳年。  │
│  │      │話予辰○│        │        │書附表│手續費）│      │          │
│  │      │○，佯裝│        │        │一編號│        │      │          │
│  │      │為健保局│        │        │1均誤 │        │      │          │
│  │      │人員、警│        │        │載為「│        │      │          │
│  │      │察及檢察│        │        │彭清霖│        │      │          │
│  │      │官，佯稱│        │        │」，應│        │      │          │
│  │      │健保卡遭│        │        │予更正│        │      │          │
│  │      │盜用，資│        │        │）    │        │      │          │
│  │      │金遭凍結│        │        ├───┼────┤      │          │
│  │      │等語，致│        │        │少年沈│108年4月│      │          │
│  │      │辰○○陷│        │        │○展  │18日15時│      │          │
│  │      │於錯誤，│        │        │      │9分/    │      │          │
│  │      │而提領現│        │        │      │20005元 │      │          │
│  │      │金共28萬│        │        │      │（含5元 │      │          │
│  │      │元，連同│        │        │      │手續費）│      │          │
│  │      │提款卡共│        │        ├───┼────┼───┤          │
│  │      │8張，交 │        │        │彭清霖│108年4月│高雄市│          │
│  │      │付與詐欺│        │        │      │18日15時│前金區│          │
│  │      │集團成員│        │        │      │13分/   │中正路│          │
│  │      │。另又存│        │        │      │20005元 │118號 │          │
│  │      │款278萬 │        │        │      │（含5元 │      │          │
│  │      │元至該8 │        │        │      │手續費）│      │          │
│  │      │張提款卡│        │        ├───┼────┤      │          │
│  │      │之帳戶內│        │        │彭清霖│108年4月│      │          │
│  │      │，旋遭詐│        │        │      │18日15時│      │          │
│  │      │欺集團提│        │        │      │13分/   │      │          │
│  │      │領一空。│        │**少年沈│      │20005元 │      │          │
│  │      │        │        │○展部分│      │（含5元 │      │          │
│  │      │        │        │業經臺南│      │手續費）│      │          │
│  │      │        │        │地院少年├───┼────┼───┤          │
│  │      │        │        │法庭109 │少年沈│108年4月│高雄市│          │
│  │      │        │        │度少護字│○展  │18日15時│前金區│          │
│  │      │        │        │第41號裁│      │24分/   │六合二│          │
│  │      │        │        │定施以感│      │20005元 │路147 │          │
│  │      │        │        │化教育（│      │（含5元 │號    │          │
│  │      │        │        │附表一編│      │手續費）│      │          │
│  │      │        │        │號50）  ├───┼────┤      │          │
│  │      │        │        │        │少年沈│108年4月│      │          │
│  │      │        │        │        │○展  │18日15時│      │          │
│  │      │        │        │        │      │25分/   │      │          │
│  │      │        │        │        │      │20005元 │      │          │
│  │      │        │        │        │      │（含5元 │      │          │
│  │      │        │        │        │      │手續費）│      │          │
│  │      │        │        │        ├───┼────┼───┤          │
│  │      │        │        │        │彭清霖│108年4月│高雄市│          │
│  │      │        │        │        │      │18日15時│前金區│          │
│  │      │        │        │        │      │30分/   │六合二│          │
│  │      │        │        │        │      │20005元 │路145 │          │
│  │      │        │        │        │      │（含5元 │號    │          │
│  │      │        │        │        │      │手續費）│      │          │
│  │      │        │        │        ├───┼────┤      │          │
│  │      │        │        │        │彭清霖│108年4月│      │          │
│  │      │        │        │        │      │18日15時│      │          │
│  │      │        │        │        │      │32分/   │      │          │
│  │      │        │        │        │      │10005元 │      │          │
│  │      │        │        │        │      │（含5元 │      │          │
│  │      │        │        │        │      │手續費）│      │          │
│  │      │        │        │        ├───┼────┼───┤          │
│  │      │        │        │        │彭清霖│108年4月│高雄市│          │
│  │      │        │        │        │（起訴│19日0時 │三民區│          │
│  │      │        │        │        │效力所│28分/   │九如二│          │
│  │      │        │        │        │及）  │10萬元  │路567 │          │
│  │      │        │        │        ├───┼────┤號    │          │
│  │      │        │        │        │彭清霖│108年4月│      │          │
│  │      │        │        │        │（起訴│19日0時 │      │          │
│  │      │        │        │        │效力所│30分/   │      │          │
│  │      │        │        │        │及）  │5萬元   │      │          │
│  │      │        ├────┼────┼───┼────┼───┤          │
│  │      │        │108年4月│（006） │彭清霖│108年4月│高雄市│          │
│  │      │        │17日/   │160176  │      │18日14時│前金區│          │
│  │      │        │42951元 │0000000 │      │53分/   │中正四│          │
│  │      │        │        │        │      │30000元 │路230 │          │
│  │      │        │        │        ├───┼────┤號    │          │
│  │      │        │        │        │彭清霖│108年4月│      │          │
│  │      │        │        │        │      │18日14時│      │          │
│  │      │        │        │        │      │54分/   │      │          │
│  │      │        │        │        │      │13000元 │      │          │
│  │      │        ├────┼────┼───┼────┼───┤          │
│  │      │        │108年4月│（004） │少年沈│108年4月│高雄市│          │
│  │      │        │18日10時│090004  │○展  │18日15時│三民區│          │
│  │      │        │53分/   │121363  │      │42分/   │九如二│          │
│  │      │        │50萬元  │        │      │6萬元   │路567 │          │
│  │      │        │        │        ├───┼────┤號    │          │
│  │      │        │        │        │少年沈│108年4月│      │          │
│  │      │        │        │        │○展  │18日15時│      │          │
│  │      │        │        │        │      │45分/   │      │          │
│  │      │        │        │        │      │9萬元   │      │          │
│  │      │        │        │        ├───┼────┤      │          │
│  │      │        │        │        │少年沈│108年4月│      │          │
│  │      │        │        │        │○展  │19日0時 │      │          │
│  │      │        │        │        │（起訴│28分/   │      │          │
│  │      │        │        │        │書及追│10萬元  │      │          │
│  │      │        │        │        │加起訴│        │      │          │
│  │      │        │        │        │書漏列│        │      │          │
│  │      │        │        │        │，應予│        │      │          │
│  │      │        │        │        │補充）│        │      │          │
│  │      │        │        │        ├───┼────┤      │          │
│  │      │        │        │        │少年沈│108年4月│      │          │
│  │      │        │        │        │○展  │19日0時 │      │          │
│  │      │        │        │        │（起訴│31分/   │      │          │
│  │      │        │        │        │書及追│5萬元   │      │          │
│  │      │        │        │        │加起訴│        │      │          │
│  │      │        │        │        │書漏列│        │      │          │
│  │      │        │        │        │，應予│        │      │          │
│  │      │        │        │        │補充）│        │      │          │
│  │      │        ├────┼────┼───┼────┼───┤          │
│  │      │        │108年4月│（700） │彭清霖│108年4月│高雄市│          │
│  │      │        │17日16時│0000000 │      │18日15時│前金區│          │
│  │      │        │3分/    │0000000 │      │12分/   │六合二│          │
│  │      │        │3萬元   │        │      │6萬元   │路147 │          │
│  │      │        ├────┤        ├───┼────┤號    │          │
│  │      │        │108年4月│        │彭清霖│108年4月│      │          │
│  │      │        │18日10時│        │      │18日15時│      │          │
│  │      │        │1分/    │        │      │13分/   │      │          │
│  │      │        │104000元│        │      │6萬元   │      │          │
│  │      │        │        │        ├───┼────┤      │          │
│  │      │        │        │        │彭清霖│108年4月│      │          │
│  │      │        │        │        │      │18日15時│      │          │
│  │      │        │        │        │      │15分/   │      │          │
│  │      │        │        │        │      │14000元 │      │          │
├─┼───┼────┼────┼────┼───┼────┼───┼─────┤
│ 2│被害人│108年4月│108年4月│（700） │少年沈│108年4月│高雄市│彭清霖犯三│
│  │巳○○│17日16時│17日17時│0000000 │○展領│17日17時│前金區│人以上共同│
│  │      │許，詐騙│30分/   │0000000 │錢，彭│46分/   │河東路│詐欺取財罪│
│  │      │集團成員│26686元 │        │清霖把│20005元 │8號   │，處有期徒│
│  │      │撥打電話│        │        │風    │（含5元 │      │刑壹年貳月│
│  │      │予巳○○│        │**少年沈│      │手續費）│      │。        │
│  │      │，佯稱網│        │○展部分│      │        │      │          │
│  │      │路購物設│        │業經臺南│      │        │      │          │
│  │      │定錯誤重│        │地院少年│      │        │      │          │
│  │      │複扣款等│        │法庭109 │      │        │      │          │
│  │      │語，致巳│        │度少護字│      │        │      │          │
│  │      │○○陷於│        │第41號裁│      │        │      │          │
│  │      │錯誤，而│        │定施以感│      │        │      │          │
│  │      │依指示匯│        │化教育（│      │        │      │          │
│  │      │款至右列│        │附表一編│      │        │      │          │
│  │      │帳戶。  │        │號48）  │      │        │      │          │
│  │      │        │        │        │      │        │      │          │
├─┼───┼────┼────┼────┼───┼────┼───┼─────┤
│ 3│被害人│108年4月│108年4月│（004） │彭清霖│108年4月│高雄市│彭清霖犯三│
│  │丑○○│18日9時 │18日10時│018008  │      │18日10時│前金區│人以上共同│
│  │      │10分許，│30分/   │196969  │      │46分/   │中正四│詐欺取財罪│
│  │      │詐騙集團│18萬元  │        │      │10萬元  │路264 │，處有期徒│
│  │      │成員撥打│        │        ├───┼────┤號    │刑壹年陸月│
│  │      │電話予黃│        │        │彭清霖│108年4月│      │。        │
│  │      │台芝，佯│        │        │      │18日10時│      │          │
│  │      │裝為其姪│        │**少年沈│      │48分/   │      │          │
│  │      │子要借款│        │○展部分│      │5萬元   │      │          │
│  │      │等語，致│        │業經臺南├───┼────┼───┤          │
│  │      │丑○○陷│        │地院少年│少年沈│108年4月│高雄市│          │
│  │      │於錯誤，│        │法庭109 │○展  │19日0時 │三民區│          │
│  │      │而依指示│        │度少護字│（起訴│12分許/ │九如一│          │
│  │      │匯款至右│        │第41號裁│書及追│2萬元   │路816 │          │
│  │      │列帳戶。│        │定施以感│加起訴│        │號    │          │
│  │      │        │        │化教育（│書漏列│        │      │          │
│  │      │        │        │附表一編│，應予│        │      │          │
│  │      │        │        │號24）  │補充）│        │      │          │
│  │      │        │        │        ├───┼────┤      │          │
│  │      │        │        │        │少年沈│108年4月│      │          │
│  │      │        │        │        │○展  │19日0時 │      │          │
│  │      │        │        │        │（起訴│13分許/ │      │          │
│  │      │        │        │        │書及追│1萬元   │      │          │
│  │      │        │        │        │加起訴│        │      │          │
│  │      │        │        │        │書漏列│        │      │          │
│  │      │        │        │        │，應予│        │      │          │
│  │      │        │        │        │補充）│        │      │          │
├─┼───┼────┼────┼────┼───┼────┼───┼─────┤
│ 4│告訴人│108年4月│108年4月│（009） │少年沈│108年4月│高雄市│彭清霖犯三│
│  │甲○○│18日22時│18日22時│0000000 │○展  │18日22時│苓雅區│人以上共同│
│  │      │許，詐騙│18分/   │0000000 │      │23分/   │苓雅一│詐欺取財罪│
│  │      │集團成員│29988元 │        │      │20005元 │路406 │，處有期徒│
│  │      │撥打電話│        │        │      │（含5元 │-1號  │刑壹年肆月│
│  │      │予甲○○│        │        │      │手續費）│      │。        │
│  │      │，佯稱網│        │**少年沈├───┼────┤      │          │
│  │      │路購物設│        │○展部分│少年沈│108年4月│      │          │
│  │      │定錯誤將│        │業經臺南│○展  │18日22時│      │          │
│  │      │連續扣款│        │地院少年│      │23分/   │      │          │
│  │      │等語，致│        │法庭109 │      │10005元 │      │          │
│  │      │甲○○陷│        │度少護字│      │（含5元 │      │          │
│  │      │於錯誤，│        │第41號裁│      │手續費）│      │          │
│  │      │而依指示├────┤定施以感├───┼────┼───┤          │
│  │      │匯款至右│108年4月│化教育（│彭清霖│108年4月│高雄市│          │
│  │      │列帳戶。│18日22時│附表一編│      │18日22時│三民區│          │
│  │      │        │40分/   │號47）  │      │46分/   │九如二│          │
│  │      │        │16985元 │        │      │17005元 │路495 │          │
│  │      │        │        │        │      │（含5元 │號    │          │
│  │      │        │        │        │      │手續費）│      │          │
├─┼───┼────┼────┼────┼───┼────┼───┼─────┤
│ 5│告訴人│108年4月│108年4月│（007） │彭清霖│108年4月│高雄市│彭清霖犯三│
│  │子○○│18日18時│18日19時│731509  │      │18日19時│新興區│人以上共同│
│  │      │許，詐騙│14分/   │71390   │      │23分/   │五福二│詐欺取財罪│
│  │      │集團撥打│29989元 │        │      │2萬元   │路218 │，處有期徒│
│  │      │電話予子├────┤        ├───┼────┤      │刑壹年肆月│
│  │      │○○，佯│108年4月│        │彭清霖│108年4月│      │。        │
│  │      │稱網路購│18日19時│        │      │18日19時│      │          │
│  │      │物設定錯│20分/   │        │      │24分/   │      │          │
│  │      │誤重複訂│29985元 │        │      │2萬元   │      │          │
│  │      │購等語，│        │        ├───┼────┤      │          │
│  │      │致子○○│        │        │彭清霖│108年4月│      │          │
│  │      │陷於錯誤│        │        │      │18日19時│      │          │
│  │      │，而依指│        │        │      │25分/   │      │          │
│  │      │示匯款至│        │        │      │2萬元   │      │          │
│  │      │右列帳戶│        │        │      │        │      │          │
│  │      │。      │        │        │      │        │      │          │
├─┼───┼────┼────┼────┼───┼────┼───┼─────┤
│ 6│告訴人│108年4月│108年4月│（700） │少年沈│108年4月│高雄市│彭清霖犯三│
│  │壬○○│18日19時│18日20時│0000000 │○展  │18日20時│新興區│人以上共同│
│  │      │25分許，│11分/   │0000000 │      │17分/   │新田路│詐欺取財罪│
│  │      │詐騙集團│49989元 │        │      │49000元 │133號 │，處有期徒│
│  │      │成員撥打├────┤**少年沈│      │        │      │刑壹年陸月│
│  │      │電話予壬│108年4月│○展部分├───┼────┤      │。        │
│  │      │○○，佯│18日20時│業經臺南│彭清霖│108年4月│      │          │
│  │      │稱之前交│18分/   │地院少年│      │18日20時│      │          │
│  │      │易因工作│49989元 │法庭109 │      │23分/   │      │          │
│  │      │人員疏失│        │度少護字│      │5萬元   │      │          │
│  │      │將重複扣│        │第41號裁│      │        │      │          │
│  │      │款等語，│        │定施以感│      │        │      │          │
│  │      │致壬○○│        │化教育（│      │        │      │          │
│  │      │陷於錯誤│        │附表一編│      │        │      │          │
│  │      │，而依指│        │號53）  │      │        │      │          │
│  │      │示匯款至│        │        │      │        │      │          │
│  │      │右列帳戶│        │        │      │        │      │          │
│  │      │。      │        │        │      │        │      │          │
├─┼───┼────┼────┼────┼───┼────┼───┼─────┤
│ 7│告訴人│108年4月│108年4月│（006） │彭清霖│108年4月│高雄市│彭清霖犯三│
│  │辛○○│18日20時│18日20時│0000000 │      │18日20時│新興區│人以上共同│
│  │      │12分許，│54分/   │721115  │      │59分/   │新田路│詐欺取財罪│
│  │（公訴│詐騙集團│49989元 │        │      │20005元 │133號 │，處有期徒│
│  │檢察官│成員撥打│        │        │      │（含5元 │      │刑壹年肆月│
│  │當庭追│電話予辛│        │        │      │手續費）│      │。        │
│  │加）  │○○，佯│        │        ├───┼────┤      │          │
│  │      │稱之前遭│        │        │彭清霖│108年4月│      │          │
│  │      │網路購物│        │        │      │18日21時│      │          │
│  │      │詐騙之金│        │        │      │0分/    │      │          │
│  │      │額可退回│        │**少年沈│      │20005元 │      │          │
│  │      │款項等語│        │○展部分│      │（含5元 │      │          │
│  │      │，致辛○│        │業經臺南│      │手續費）│      │          │
│  │      │○陷於錯│        │地院少年├───┼────┤      │          │
│  │      │誤，而依│        │法庭109 │彭清霖│108年4月│      │          │
│  │      │指示匯款│        │度少護字│      │18日21時│      │          │
│  │      │至右列帳│        │第41號裁│      │1分/    │      │          │
│  │      │戶。    │        │定施以感│      │10005元 │      │          │
│  │      │        │        │化教育（│      │（含5元 │      │          │
│  │      │        │        │附表一編│      │手續費）│      │          │
│  │      │        ├────┤號46、54├───┼────┤      │          │
│  │      │        │108年4月│）      │少年沈│108年4月│      │          │
│  │      │        │18日21時│        │○展  │18日21時│      │          │
│  │      │        │1分/    │        │      │6分/    │      │          │
│  │      │        │49989元 │        │      │20005元 │      │          │
│  │      │        │        │        │      │（含5元 │      │          │
│  │      │        │        │        │      │手續費）│      │          │
│  │      │        │        │        ├───┼────┤      │          │
│  │      │        │        │        │少年沈│108年4月│      │          │
│  │      │        │        │        │○展  │18日21時│      │          │
│  │      │        │        │        │      │6分/    │      │          │
│  │      │        │        │        │      │20005元 │      │          │
│  │      │        │        │        │      │（含5元 │      │          │
│  │      │        │        │        │      │手續費）│      │          │
│  │      │        │        │        ├───┼────┤      │          │
│  │      │        │        │        │少年沈│108年4月│      │          │
│  │      │        │        │        │○展  │18日21時│      │          │
│  │      │        │        │        │      │7分/    │      │          │
│  │      │        │        │        │      │9005元  │      │          │
│  │      │        │        │        │      │（含5元 │      │          │
│  │      │        │        │        │      │手續費）│      │          │
│  │      │        ├────┤        ├───┼────┼───┤          │
│  │      │        │108年4月│        │少年沈│108年4月│高雄市│          │
│  │      │        │18日21時│        │○展  │18日21時│苓雅區│          │
│  │      │        │33分/   │        │      │42分/   │中山二│          │
│  │      │        │29985元 │        │      │20005元 │路489 │          │
│  │      │        │        │        │      │（含5元 │號    │          │
│  │      │        │        │        │      │手續費）│      │          │
│  │      │        │        │        ├───┼────┤      │          │
│  │      │        │        │        │少年沈│108年4月│      │          │
│  │      │        │        │        │○展  │18日21時│      │          │
│  │      │        │        │        │      │43分/   │      │          │
│  │      │        │        │        │      │10005元 │      │          │
│  │      │        │        │        │      │（含5元 │      │          │
│  │      │        │        │        │      │手續費）│      │          │
└─┴───┴────┴────┴────┴───┴────┴───┴─────┘
附表二：（車手頭：彭清霖）
┌─┬───┬────┬────┬────┬───┬────┬───┬─────┐
│編│被害人│詐騙方式│匯（存）│匯入帳戶│提款  │車手提領│提款  │宣告刑    │
│號│告訴人│        │款時間/ │        │車手  │時間/金 │地址  │          │
│  │      │        │金額    │        │      │額      │      │          │
├─┼───┼────┼────┼────┼───┼────┼───┼─────┤
│ 1│告訴人│108年5月│108年5月│（812） │陳祐廷│108年5月│高雄市│彭清霖犯三│
│  │午○○│1日16時 │1日17時 │0000000 │      │1日17時 │前金區│人以上共同│
│  │      │12分許，│16分/   │0000000 │      │21分/   │六合二│詐欺取財罪│
│  │      │詐騙集團│29099元 │        │      │2萬元   │路147 │，處有期徒│
│  │      │成員撥打├────┤        ├───┼────┤號    │刑壹年陸月│
│  │      │電話予午│108年5月│        │陳祐廷│108年5月│      │。        │
│  │      │○○，佯│1日17時 │        │      │1日17時 │      │          │
│  │      │稱網路購│19分/   │        │      │21分/   │      │          │
│  │      │物設定錯│29989元 │        │      │2萬元   │      │          │
│  │      │誤將連續├────┤        ├───┼────┤      │          │
│  │      │扣款等語│108年5月│        │陳祐廷│108年5月│      │          │
│  │      │，致午○│1日17時 │        │      │1日17時 │      │          │
│  │      │○陷於錯│44分（起│        │      │22分/   │      │          │
│  │      │誤，而依│訴書及追│        │      │19000元 │      │          │
│  │      │指示匯款│加起訴書│        ├───┼────┤      │          │
│  │      │至右列帳│誤載為「│        │陳祐廷│108年5月│      │          │
│  │      │戶。    │43分」，│        │      │1日17時 │      │          │
│  │      │        │應予更正│        │      │46分/   │      │          │
│  │      │        │）/ 3萬 │        │      │2萬元   │      │          │
│  │      │        │元      │        │      │        │      │          │
│  │      │        ├────┤        ├───┼────┤      │          │
│  │      │        │108年5月│        │陳祐廷│108年5月│      │          │
│  │      │        │1日17時 │        │      │1日17時 │      │          │
│  │      │        │46分/   │        │      │46分/   │      │          │
│  │      │        │3萬元   │        │      │1萬元   │      │          │
│  │      │        │        │        ├───┼────┤      │          │
│  │      │        │        │        │陳祐廷│108年5月│      │          │
│  │      │        │        │        │      │1日17時 │      │          │
│  │      │        │        │        │      │47分/   │      │          │
│  │      │        │        │        │      │2萬元   │      │          │
│  │      │        │        │        ├───┼────┤      │          │
│  │      │        │        │        │陳祐廷│108年5月│      │          │
│  │      │        │        │        │      │1日17時 │      │          │
│  │      │        │        │        │      │48分/   │      │          │
│  │      │        │        │        │      │1萬元   │      │          │
│  │      │        ├────┤        ├───┼────┤      │          │
│  │      │        │108年5月│        │陳祐廷│108年5月│      │          │
│  │      │        │1日17時 │        │      │1日17時 │      │          │
│  │      │        │49分/   │        │      │51分/   │      │          │
│  │      │        │3萬元   │        │      │2萬元   │      │          │
│  │      │        │        │        ├───┼────┤      │          │
│  │      │        │        │        │陳祐廷│108年5月│      │          │
│  │      │        │        │        │      │1日17時 │      │          │
│  │      │        │        │        │      │52分/   │      │          │
│  │      │        │        │        │      │1萬元   │      │          │
├─┼───┼────┼────┼────┼───┼────┼───┼─────┤
│ 2│告訴人│108年5月│108年5月│（700） │楊俊億│108年5月│高雄市│彭清霖犯三│
│  │癸○○│2日11時 │2日13時/│0000000 │      │2日13時 │前金區│人以上共同│
│  │      │13分許，│18000元 │0000000 │      │（起訴書│六合二│詐欺取財罪│
│  │      │詐騙集團│        │        │      │及追加起│路147 │，處有期徒│
│  │      │成員撥打│        │        │      │訴書誤載│號    │刑壹年貳月│
│  │      │電話予癸│        │        │      │為「1時 │      │。        │
│  │      │○○，佯│        │        │      │」，應予│      │          │
│  │      │裝為其友│        │        │      │更正）31│      │楊俊億犯三│
│  │      │人要借款│        │        │      │分/10005│      │人以上共同│
│  │      │等語，致│        │        │      │元（含5 │      │詐欺取財罪│
│  │      │癸○○陷│        │        │      │元手續費│      │，處有期徒│
│  │      │於錯誤，│        │        │      │）      │      │刑壹年壹月│
│  │      │而依指示│        │        ├───┼────┤      │。        │
│  │      │匯款至右│        │        │楊俊億│108年5月│      │          │
│  │      │列帳戶。│        │        │      │2日13時 │      │          │
│  │      │        │        │        │      │（起訴書│      │          │
│  │      │        │        │        │      │及追加起│      │          │
│  │      │        │        │        │      │訴書誤載│      │          │
│  │      │        │        │        │      │為「1時 │      │          │
│  │      │        │        │        │      │」，應予│      │          │
│  │      │        │        │        │      │更正）31│      │          │
│  │      │        │        │        │      │分/ 5005│      │          │
│  │      │        │        │        │      │元（含5 │      │          │
│  │      │        │        │        │      │元手續費│      │          │
│  │      │        │        │        │      │）      │      │          │
│  │      │        │        │        ├───┼────┤      │          │
│  │      │        │        │        │楊俊億│108年5月│      │          │
│  │      │        │        │        │      │2日13時 │      │          │
│  │      │        │        │        │      │（起訴書│      │          │
│  │      │        │        │        │      │及追加起│      │          │
│  │      │        │        │        │      │訴書誤載│      │          │
│  │      │        │        │        │      │為「1時 │      │          │
│  │      │        │        │        │      │」，應予│      │          │
│  │      │        │        │        │      │更正）32│      │          │
│  │      │        │        │        │      │32分/300│      │          │
│  │      │        │        │        │      │5元（含5│      │          │
│  │      │        │        │        │      │元手續費│      │          │
│  │      │        │        │        │      │）      │      │          │
├─┼───┼────┼────┼────┼───┼────┼───┼─────┤
│ 3│告訴人│108年4月│108年4月│（822） │陳祐廷│108年4月│南投縣│彭清霖犯三│
│  │丁○○│29日18時│30日11時│126540  │      │30日12時│南投市│人以上共同│
│  │      │33分許，│54分/   │180636  │      │20分/   │復興路│詐欺取財罪│
│  │（南投│詐騙集團│3萬元   │        │      │3萬元   │311號 │，處有期徒│
│  │地方檢│成員撥打│        │        │      │        │      │刑壹年貳月│
│  │察署檢│電話予丁│        │        │      │        │      │。        │
│  │察官11│○○，佯│        │        │      │        │      │          │
│  │0年度 │裝為其友│        │        │      │        │      │          │
│  │少連偵│人要借款│        │        │      │        │      │          │
│  │字第21│等語，致│        │        │      │        │      │          │
│  │號、11│丁○○陷│        │        │      │        │      │          │
│  │0年度 │於錯誤，│        │        │      │        │      │          │
│  │偵緝字│而依指示│        │        │      │        │      │          │
│  │第5號 │匯款至右│        │        │      │        │      │          │
│  │併案意│列帳戶。│        │        │      │        │      │          │
│  │旨）  │        │        │        │      │        │      │          │
├─┼───┼────┼────┼────┼───┼────┼───┼─────┤
│ 4│被害人│108年4月│108年5月│（700） │楊俊億│108年5月│高雄市│彭清霖犯三│
│  │蔣○○│30日11時│2日12時1│0000000 │      │2日12時 │前鎮區│人以上共同│
│  │      │13分許，│分/     │0000000 │      │10分/   │中山二│詐欺取財罪│
│  │      │詐騙集團│3萬元   │        │      │3005元  │路260 │，處有期徒│
│  │      │成員撥打│        │        │      │（含5元 │號    │刑壹年貳月│
│  │      │電話予蔣│        │        │      │手續費）│      │。        │
│  │      │○○，佯│        │        ├───┼────┤      │          │
│  │      │裝為其友│        │        │楊俊億│108年5月│      │          │
│  │      │人要借款│        │        │      │2日12時 │      │          │
│  │      │等語，致│        │**被告楊│      │11分/   │      │          │
│  │      │蔣○○陷│        │俊億業經│      │20005元 │      │          │
│  │      │於錯誤，│        │本院108 │      │（含5元 │      │          │
│  │      │而依指示│        │年度審訴│      │手續費）│      │          │
│  │      │匯款至右│        │字第993 ├───┼────┤      │          │
│  │      │列帳戶。│        │號判決確│楊俊億│108年5月│      │          │
│  │      │        │        │定      │      │2日12時 │      │          │
│  │      │        │        │        │      │12分/   │      │          │
│  │      │        │        │        │      │5005元  │      │          │
│  │      │        │        │        │      │（含5元 │      │          │
│  │      │        │        │        │      │手續費）│      │          │
│  │      │        │        │        ├───┼────┤      │          │
│  │      │        │        │        │楊俊億│108年5月│      │          │
│  │      │        │        │        │      │2日12時 │      │          │
│  │      │        │        │        │      │13分/   │      │          │
│  │      │        │        │        │      │2005元  │      │          │
│  │      │        │        │        │      │（含5元 │      │          │
│  │      │        │        │        │      │手續費）│      │          │
├─┼───┼────┼────┼────┼───┼────┼───┼─────┤
│ 5│告訴人│108年5月│108年5月│（700） │楊俊億│108年5月│高雄市│彭清霖犯三│
│  │陳○○│2日12時 │2日12時 │0000000 │      │2日12時 │前鎮區│人以上共同│
│  │      │27分許，│27分/   │0000000 │      │33分/   │中山二│詐欺取財罪│
│  │      │詐騙集團│12000元 │        │      │10005元 │路260 │，處有期徒│
│  │      │成員撥打│        │        │      │（含5元 │號    │刑壹年壹月│
│  │      │電話予陳│        │        │      │手續費）│      │。        │
│  │      │○○，佯│        │        ├───┼────┤      │          │
│  │      │裝為其友│        │**被告楊│楊俊億│108年5月│      │          │
│  │      │人要借款│        │俊億業經│      │2日12時 │      │          │
│  │      │等語，致│        │本院108 │      │34分/   │      │          │
│  │      │陳○○陷│        │年度審訴│      │2005元  │      │          │
│  │      │於錯誤，│        │字第993 │      │（含5元 │      │          │
│  │      │而依指示│        │號判決確│      │手續費）│      │          │
│  │      │匯款至右│        │定      │      │        │      │          │
│  │      │列帳戶。│        │        │      │        │      │          │
│  │      │        │        │        │      │        │      │          │
└─┴───┴────┴────┴────┴───┴────┴───┴─────┘
附錄本案論罪科刑法條：
《洗錢防制法第14條第1項》
有第二條各款所列洗錢行為者，處7年以下有期徒刑，併科新臺
幣5百萬元以下罰金。
《中華民國刑法第339條之4第1項》
犯第339條詐欺罪而有下列情形之一者，處1年以上7年以下有期
徒刑，得併科1百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。






