臺灣高雄地方法院民事判決　　　　　　　109年度訴字第722號
原　　　告　王黃寶花
被　　　告　葉○○
兼法定代理
人　　　　　陳○○
被　　　告　何○○
上　一　人
法定代理人　何○○
被　　　告　李可安
　　　　　　陳守忠
上列當事人間請求損害賠償事件，本院於民國110年12月29日言
詞辯論終結，判決如下：
    主      文
一、被告葉○○、何○○、乙○○、甲○○應連帶給付原告新臺
    幣參佰捌拾萬元，及均自民國一一○年十一月十一日起至清
    償日止，按週年利率百分之五計算之利息。
二、被告葉○○、陳○○應連帶給付原告新臺幣參佰捌拾萬元，
    及均自民國一一○年十一月十一日起至清償日止，按週年利
    率百分之五計算之利息。
三、前二項所命給付，任一被告已為全部或一部之給付，其餘被
    告於同額給付範圍內，同免責任。
四、訴訟費用由被告連帶負擔。
五、本判決所命給付部分，於原告以新臺幣壹佰貳拾柒萬元為被
    告供擔保後，得假執行。但被告以新臺幣參佰捌拾萬元為原
    告預供擔保後，得免為假執行。
    事實及理由
壹、程序事項：
一、按宣傳品、出版品、廣播、電視、網際網路或其他媒體對下
    列兒童及少年不得報導或記載其姓名或其他足以識別身分之
    資訊：四、為刑事案件、少年保護事件之當事人或被害人，
    兒童及少年福利與權益保障法第69條第1項第4款定有明文。
    查本件被告葉○○、何○○為12歲以上未滿18歲之少年，依
    前揭規定，本判決不得揭露葉○○、何○○身分識別相關之
    資訊。又被告陳○○、法定代理人何○○分別為葉○○之祖
    母及何○○之父親，若揭露陳○○、何○○之姓名將因此可
    得推知未成年子女之身分，故均不予揭露，爰於當事人欄部
    分以上開方式稱之，合先敘明。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。原告原起訴聲明：被告應連帶給
    付原告新臺幣（下同）380 萬元，及自起訴狀繕本送達翌日
    起，按週年利率5 ％計算之利息【本院109 年度審訴字第18
    7號卷（下稱審訴卷）第9頁】。於訴狀送達後，追加其他共
    同侵權行為人何○○、甲○○及陳守中為被告，並變更聲明
    如下述【本院109 年度訴字第722 號卷一（下稱本院卷一）
    第389 頁至第390 頁）】，核其追加部分所請求之基礎事實
    均屬同一，依據前開說明，於法並無不合，應予准許。
三、葉○○、陳○○、甲○○及乙○○經合法通知未於言詞辯論
    期日到場，核無民事訴訟法第386 條各款所列情形，爰依原
    告之聲請，由其一造辯論而為判決。
貳、實體事項
一、原告主張：
  ㈠葉○○、何○○、乙○○、甲○○及本件另2 名被告黃○○
    、江○○以及訴外人丙○○（黃○○及江○○於行為時均為
    12歲以上未滿18歲之少年，依據上揭規定遮隱姓名，黃○○
    及江○○於審理中與原告和解成立；丙○○另經臺灣高等法
    院高雄分院109年度原上訴字第26號刑事判決犯3人以上共同
    冒用公務員名義詐欺取財罪成立確定，並於該案刑事審理程
    序與原告和解成立）於不詳時日加入詐騙集團，乙○○、葉
    ○○、何○○擔任收受贓款之工作（俗稱收水），甲○○擔
    任回收工作機之工作，黃○○、丙○○及江○○則擔任前往
    被害人住處收取贓款之工作。詐騙集團之不詳成員先於民國
    108年5月7日上午9時許，撥打電話予原告，佯稱為臺北長庚
    心臟科醫生「劉雅雯」（音譯），並謊稱有人持原告之健保
    卡詐領健保費，請原告撥打00-00000000轉2178找臺北市政
    府警察局偵二隊警員「陳正國」（音譯），而由詐騙集團之
    不詳成員假扮「陳正國」並誆稱基於偵查不公開故不得宣揚
    ；嗣於108年5月7日中午12時25分許，又由詐騙集團之不詳
    成員聯繫原告表示自己為「林科長」，偽稱原告為「龍華投
    顧公司詐欺案主嫌」已經傳喚3次均未到案，請原告前往高
    雄市○○區○○○路○○○號之「全家便利超商」拿取「臺灣
    臺北地方法院檢察署強制性資產凍結執行書」、「臺灣臺北
    地方法院檢察署刑事傳票」各1份、「臺北地檢署公證處收
    據」5份，命原告解除定存、賣股票，致原告陷於錯誤，依
    詐欺集團不詳成員指示，於108年5月8日至5月20日，在其住
    處分別交付共計新臺幣（下同）410萬元予不同之詐欺集團
    成員。交付經過為：
  ⒈甲○○於108 年5 月間某日，在桃園市○○區○○路0 段00
    00號之全家便利商店，將廠牌型號Samsung Galaxy Note3、
    序號000000000000000 之手機（內含門號0000000000號SIM
    卡1 張）1 支（下稱A 手機）交付與黃○○，而由乙○○及
    葉○○共同持用廠牌型號IPHONE 6S 、序號00000000000000
    0 之手機（內含門號0000000000號SIM 卡1 張）1 支（下稱
    B 手機）、廠牌型號SONY XPE RIA、序號0000000000000000
    之手機（內含門號0000000000號SIM 卡1 張）1 支（下稱C
    手機），將上開手機3 支作為詐欺集團聯繫之工作機。黃○
    ○遂於108 年5 月8 日下午3 時至4 時之間某時許，至原告
    住所附近之某超商領取詐欺集團不詳成員傳真之「臺北地檢
    署公證處收據」之偽造公文書1 份，並持該偽造公文書及A
    手機至原告住所，冒用檢察官名義向原告收取新臺幣（下同
    ）50萬元後，依乙○○及甲○○之指示，於108 年5 月8 日
    某時許，搭車至新竹火車站，將該50萬元交與葉○○，再輾
    轉交與乙○○，並由乙○○於108 年5 月8 日晚間某時許，
    在桃園市○○區○○路○○○○巷○○號之「懷恩教會」前，將2
    萬元交付與黃○○作為報酬。黃○○嗣於同年5 月9 日下午
    3 時許、同年5 月13日下午3 時許、同年5 月14日下午3 時
    許及同年5 月20日下午3 時許，再度前往原告住處陸續收受
    50萬元、50萬元、90萬元及80萬元。嗣黃○○則將A 手機交
    還甲○○。
  ⒉丙○○、江○○自何○○處取得工作機後，於108 年5 月17
    日14時31分許，由丙○○及江○○共同前往原告住處，由江
    ○○出面向原告拿取90萬元後，將上開贓款交給何○○。
  ㈡葉○○、何○○、乙○○、甲○○與黃○○、江○○、丙○
    ○以及其他詐欺集團不詳成員以上揭行為共同侵害原告之財
    產權，致原告受有合計410 萬元之財產損害，應負損害賠償
    責任。葉○○於前揭行為時，係未滿20歲之限制行為能力人
    ，依民法第187 條第1 項規定，其法定代理人陳○○應與葉
    ○○負連帶賠償責任。為此，爰依民法第184 條第1 項、第
    185 條、第187 條第1 項規定提起本件訴訟。並聲明：
  ⒈葉○○、何○○、甲○○、乙○○應連帶給付原告380 萬元
    ，及自追加起訴狀繕本送達送達最後一位被告之翌日起至清
    償日止，按週年利率5 ％計算之利息。
  ⒉葉○○、陳○○應連帶給付原告380 萬元，及自追加起訴狀
    繕本送達送達最後一位被告之翌日起至清償日止，按週年利
    率5 ％計算之利息。
  ⒊第一至二項所命給付，任一被告已為全部或一部之給付，其
    餘被告於同額範圍內即免給付之義務。
  ⒋願供擔保，請准宣告假執行。
二、被告則以：
  ㈠何○○以：伊未參與本件詐欺侵權行為等語資為抗辯。並聲
    明：⒈原告之訴駁回。⒉如受不利判決，願供擔保請准宣告
    免為假執行。
  ㈡葉○○及陳○○雖未於最後言詞辯論期日到場，惟提出書狀
    表示其等知悉本件需賠償，然請考量葉○○為清寒家庭，葉
    ○○祖母每月僅依靠老人年金3,600 元生活，請待葉○○成
    年、有經濟能力再按月賠償原告等語。
  ㈢甲○○、乙○○未於最後言詞辯論期日到場，亦未提出準備
    書狀作何聲明或陳述。
三、本院得心證之理由
  ㈠葉○○、何○○、甲○○、乙○○應對原告負380 萬元共同
    侵權行為連帶賠償責任：
  ⒈原告主張於上揭時、地遭葉○○、何○○、甲○○、乙○○
    以及江○○、黃○○、丙○○及其他詐欺集團成員以上揭手
    法共同詐騙使其陷於錯誤交付共計410 萬元，其中108 年5
    月17日係由江○○負責收取90萬，其餘5 次均由黃○○負責
    收取50萬元、50萬元、50萬元、90萬元及80萬元，葉○○、
    何○○、乙○○負責收水工作，甲○○負責回收工作機工作
    一事，經查：
  ⑴江○○不爭執確有於原告主張時間協同丙○○向原告取款90
    萬元（本院卷一第75頁），黃○○亦不爭執有於原告主張之
    5 次時間向原告取款，惟僅記得108 年5 月8 日拿取50萬元
    ，其餘4 次金額不記得等語（本院卷一第76頁、第96頁），
    黃○○雖無法憶起其餘4 次取款金額，然佐以原告提出提款
    記錄顯示，於108 年5 月8 日有現金提領50萬元、同年月9
    日現金提領50萬元、同年月13日現金提領50萬元、同年月14
    日現金提領90萬元、同年月17日提領90萬元、同年月20日提
    領80萬元之記錄，且原告另提出經臺灣高等法院高雄分院10
    9 年度原上訴字第26號刑事判決（按：本案為丙○○因本件
    事件經起訴詐欺之案件）認定詐欺集團所偽造並交付原告之
    4 張「臺北地檢署公證處收據」，其上亦分別載有於108 年
    5 月8 日、同年月13日、同年月14日及同年月17日收到原告
    提交公證處監管之50萬元、50萬元、90萬元及90萬元之文字
    ，有原告提出之提款記錄、股票售出記錄、原告收受偽造之
    公證處收據為證（本院卷一第99頁至第105 頁、第111 頁至
    第117 頁），經核原告主張遭取款之時間及金額與上揭提款
    記錄及詐騙集團租示收據均可比對，可認黃○○未能憶起之
    其餘4 次取款額度應為原告所主張之額度無誤。是以，原告
    主張共計交付410 萬元與江○○、黃○○，堪信屬實，可認
    江○○、黃○○有與其餘詐欺集團成員以上揭手法共同詐騙
    原告410 萬元，核先敘明。
  ⑵葉○○、甲○○、乙○○部分：
    原告復主張葉○○、甲○○、乙○○亦參與本件詐騙行為並
    擔任收水及負責回收手機一事，葉○○具狀表示同意賠償（
    本院卷一第241 頁），且其於臺灣桃園地方法院（下稱桃園
    地院）109 年少調字第136 號詐欺等事件亦坦承有擔任本件
    收水，收受黃○○於108 年5 月8 日向原告收取之50萬元，
    並經該案宣示葉○○觸犯組織犯罪條例第3 條第1 項後段、
    刑法第216 條、第211 條、第339 條之4 第1 項第1 款、第
    2 款並令入感化教育處所施以感化教育【臺灣桃園地方法院
    以109 年少調字第136 號卷（下稱葉○○少調事件卷）第61
    頁至第64頁，該卷影本附於本院卷後】；甲○○、乙○○部
    分，其等不僅已於相當時期受合法之通知，且乙○○有擔任
    本件詐欺事件之水房，甲○○擔任機房內收機手一情，亦經
    與原告和解成立之黃○○於108 年9 月1 日調查筆錄中即指
    稱甚詳等情【詳細證稱內容請見高雄市政府警察局新興分局
    高市警新分偵字第10872155601 號卷（下稱警卷）第3 頁至
    第4 頁，該警卷影本附於卷後】，復經葉○○於前開葉○○
    少調事件以及乙○○、甲○○本件偵查案件中指稱、證稱在
    案【詳細陳稱內容請見葉○○少調事件卷第43頁、臺灣桃園
    地方檢察署109 年度少連偵字第89號卷（下稱桃檢卷）第34
    頁，桃檢卷影本附於本院卷後】，又前開桃園地院109 年少
    調字第136 號詐欺等事件亦認定葉○○向黃○○收取詐騙款
    後，係交付乙○○，乙○○從中拿取2 萬元與黃○○，黃○
    ○詐欺時所用之工作機係由甲○○提供並回收（見葉○○少
    調事件卷第61頁至第64頁），乙○○、甲○○亦經桃園地檢
    署以109 年度少連偵字第89號、109 年度少連偵緝字第22號
    、109 年度少連偵緝字第23號，以葉○○有轉交黃○○於1
    08年5 月8 日向原告收受之50萬元與乙○○，黃○○並將工
    作機交由甲○○回收，認定乙○○、甲○○涉犯刑法第216
    條、第211 條、第339 條之4 第1 項第1 款、第2 款等罪嫌
    並提起公訴在案，有起訴書在卷可考（本院卷一第179 頁至
    第189 頁），是本件依上揭調查證據之結果，堪信原告主張
    乙○○、甲○○參與本件詐欺事件為可採。
  ⑶何○○部分：
  ①按當事人主張有利於己之事實，就其事實有舉證之責任，民
    事訴訟法第277 條前段定有明文。又民事訴訟之當事人就有
    利於己之事實主張所須負擔之舉證責任，須達已足可轉換舉
    證責任之優勢證據之程度，亦即須證據能證明發生之可能大
    於不發生之可能，而於他造訴訟當事人否認其事實主張者，
    改由他造訴訟當事人負證明優勢證據瑕疵之責。
  ②原告主張何○○參與本件詐欺事件並擔任收水負責向江○○
    、丙○○收取款項一情，經查，江○○於本院審理中陳稱：
    我本來就認識何○○，我向原告收取90萬元後，我把錢拿給
    丙○○，丙○○說他會和何○○接頭，我有看到丙○○轉進
    一個角落把錢交給1 個人，那個人從轉角走出來，我看到那
    個人就是何○○等語（本院卷一第252 頁），證人丙○○亦
    結證稱：我總共參與詐欺案件4 次，2 次跟江○○搭檔，2
    次跟訴外人蔡紹宇搭檔，其中1 次被害人就是本件原告，原
    告那次是跟江○○搭檔。原告那次是何○○叫我和江○○一
    起下高雄跟原告拿錢，到高雄後是江○○出面向原告拿錢，
    拿完錢後我跟江○○一起回新竹，江○○把錢交給何○○等
    語（本院卷一第325 頁至327 頁）。而江○○早於108 年5
    月29日調查筆錄亦陳稱：我確定何○○是上游車手頭，因為
    我跟丙○○是在108 年5 月17日上午到何○○位於（保護何
    ○○隱私，地址不載於判決，請見調查筆錄，筆錄頁碼如後
    ）之住處向何○○拿取當日往返高鐵的車資及工作機後，我
    和丙○○即於當日一起到高雄市前金區向被害人取款，是我
    出面取款，得手後我把贓款放在背包裡，然後同日下午回到
    新竹，在新竹中華公園將背包交給丙○○，丙○○再把贓款
    拿給何○○等語；丙○○於108 年6 月20日刑事案件偵查中
    亦陳稱：108 年5 月17日我和江○○在新竹市區的汽車旅館
    ，當天下大雨，回家後上手何○○打給江○○問要不要去高
    雄，我叫江○○拒絕，後來何○○又打給我叫我們一定要去
    ，我和江○○便前往高雄，下高雄的費用是何○○出的，我
    和江○○從新竹坐高鐵到左營，再坐計程車到前金區，江○
    ○跟被害人拿錢後，又攔另外一台計程車回高鐵，然後搭高
    鐵回新竹，我和江○○在新竹市湖口中華公園把錢交給何○
    ○等語（見臺灣高雄地方檢察署108 年度少連偵字第125 號
    卷第10頁至第11頁、第41頁至第53頁，該卷影本附於本院卷
    後）。是以，江○○及丙○○於取款後之1 個月內即經查獲
    並接受調查，江○○及丙○○早於偵查程序均陳稱是何○○
    指示2 人並提供2 人車費前往高雄市前金區向原告取款，並
    一致指出是在新竹市中華公園將所得款項交付何○○，其等
    陳稱情節不僅可相互勾稽，且其等陳稱內容並非泛指何○○
    有參與本件詐欺，而係能詳細交待是在何處向何○○取走車
    費、在何處交付以及指示之相關過程如何，且江○○及丙○
    ○於時隔2 年餘後之本院審理中，仍持續指稱何○○為其等
    上游車手頭，且經詢問丙○○如何確定上游為何○○，丙○
    ○亦可說明係因何○○為其固定上手，復衡以丙○○於本件
    刑事案件即本院108 審原訴第24號詐欺案件移送調解程序中
    ，已當場交付現金30萬元賠償原告，原告並拋棄對丙○○其
    餘請求權，有該108 年度雄司附民移調字第1415號事件調解
    筆錄可參（本院|108審原訴第24號卷第63頁至第64頁，該卷
    影本附於本院卷後），是丙○○已毋庸負擔本件賠償責任，
    而無誣指何○○以圖增加賠償人數達到減免個人內部分擔責
    任之誘因，且尚須負擔偽證罪風險之情況下，仍然證稱何○
    ○有參與本案，益見丙○○證稱何○○有參與本件詐欺一事
    應屬可信。是以，原告援引丙○○證詞及江○○陳述情節主
    張何○○參與本件詐欺行為一事，應認已能證明發生之可能
    大於不發生之可能，可認原告已盡其舉證責任，原告此部分
    主張已屬可採。如何○○否認此部分事實主張者，應由何○
    ○負證明優勢證據瑕疵之責。
  ③何○○之法定代理人雖為何○○抗辯稱：江○○與丙○○陳
    述是何人親手交付款項與何○○之說法不同，可見其等所陳
    內容係虛構等語。惟查，江○○及丙○○雖分別指稱是對方
    親手交付款項與何○○，陳述細節有所不同，然江○○及丙
    ○○始終陳稱2 人是一起到新竹市交付款項與何○○，2 人
    所述交款流程實屬相符，並無嚴重歧異，僅是何人最後親手
    交付之細節陳述未一致，而考以江○○及丙○○於偵查中均
    可指出是在新竹市中華公園交付，且均有看見收款者為何人
    ，可見2 人於新竹市交付款項與上手時，2 人並未分開，而
    係始終同在且密切相伴，則於此情境下，江○○及丙○○其
    中一人因2 人所處時空過於密接，未有明確分隔記憶點，而
    無法明確憶起最後親手交付款項者為何人，與常情亦屬相符
    ，且經本院詢問何以與江○○所述不同，丙○○證稱：也不
    能說江○○說錯，時間太久了，我跟江○○沒有特別分工，
    我們一起拿錢後，有時候是一起去找何○○交錢，有時是我
    單獨去，有時是江○○單獨去，但何○○有參與本件，因為
    何○○都是我固定上手等語（本院卷一第327 頁至第328 頁
    ），亦可見其等因未特別分工，而無法確切記得親手交付者
    為何人。是以，江○○及丙○○始終陳稱2 人是一起交付款
    項與何○○，且整體交付流程所述均屬一致，是難僅憑江○
    ○與丙○○陳稱最後親手交款者之歧異，即謂其等陳稱內容
    為虛構，何○○復未提出其他說明，則本件原告就何○○有
    參與本件詐欺行為有參與本件詐欺行為之事實主張已盡舉證
    責任，而達足可轉換舉證責任之優勢證據之程度，然何○○
    未盡證明優勢證據瑕疵之責，而未能推翻原告之舉證。是以
    ，仍應認原告主張何○○參與本件詐欺行為一事為有據。
  ⑷從而，可認葉○○、何○○、甲○○、乙○○有與黃○○、
    江○○、丙○○以及其他詐欺集團不詳成員共同詐欺原告，
    使原告陷於錯誤交付款項受有410 萬元損失。
  ⒉按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；數人共同不法侵害他人之權利者，連帶負損害賠償責任。
    不能知其中孰為加害人者，亦同。造意人及幫助人，視為共
    同行為人，民法第184 條第1 項前段、第185 條分別定有明
    文。所謂共同侵權行為，係指數人共同不法對於同一之損害
    ，與以條件或原因之行為。加害人於共同侵害權利之目的範
    圍內，各自分擔實行行為之一部，而互相利用他人之行為，
    以達其目的者，仍不失為共同侵權行為人，而應對於全部所
    發生之結果，連帶負損害賠償責任（最高法院78年度台上字
    第2479號裁判要旨參照）。查葉○○、何○○、甲○○、乙
    ○○等4 人共同參與本件詐欺行為，業經本院認定如前，是
    葉○○、何○○、甲○○、乙○○所為前開侵權行為，分別
    出於對原告行騙財物之犯意聯絡，並先後為各自之行為分擔
    ，應認葉○○、何○○、甲○○、乙○○與江○○、黃○○
    、丙○○以及該詐欺集團其餘成員為共同侵權行為人。是依
    前開規定，葉○○、何○○、甲○○、乙○○自應對原告負
    共同侵權行為損害賠償之責，故原告請求葉○○、何○○、
    甲○○、乙○○連帶賠償其所受財產損失，自屬有據。
  ⒊葉○○、何○○、甲○○、乙○○應對原告負380 萬元之連
    帶賠償責任：
  ⑴按因連帶債務人中之一人為清償、代物清償、提存、抵銷或
    混同而債務消滅者，他債務人亦同免其責任。債權人向連帶
    債務人中之一人免除債務而無消滅全部債務之意思表示者，
    除該債務人應分擔之部分外，他債務人仍不免其責任。民法
    第274 條、第276 條第1 項定有明文。次按民法第276 條第
    1 項規定，旨在避免當事人間循環求償，簡化其法律關係，
    故於債權人向連帶債務人中一人表示免除該債務人之全部債
    務時，固有上開規定之適用；惟於債權人與連帶債務人中之
    一人和解，同意該債務人為部分給付時，如和解金額低於該
    債務人「應分擔額」，為避免其他債務人為清償後，向和解
    債務人求償之金額高於和解金額，就其差額部分，應認其他
    債務人亦同免其責任；反之，如和解金額多於該和解債務人
    之「應分擔額」，因不生上述求償問題，該項和解自僅具相
    對效力，而無民法第276 條第1 項之適用（最高法院98年度
    台上字第759 號判決意旨參照）。又連帶債務人相互間，除
    法律另有規定或契約另有訂定外，應平均分擔義務（民法第
    280 條第1 項前段），則民法第276 條第1 項所謂「該債務
    人應分擔之部分」，於共同侵權行為人間，就其等應連帶賠
    償被害人之金額，係以各侵權行為人對於損害結果之加害程
    度，以計算負擔之比例，若對於損害結果之加害程度並無輕
    重之分，即應平均分擔其賠償金額。
  ⑵關於葉○○、何○○、甲○○、乙○○應連帶賠償之金額，
    查原告因葉○○、何○○、甲○○、乙○○上揭共同詐欺之
    侵權行為，共計受有410 萬元損失，業如前述。而與葉○○
    、何○○、甲○○、乙○○共同為本件侵權行為之詐欺集團
    成員，除前述黃○○、江○○及丙○○外，依據原告及到場
    被告未爭執之詐欺情節，尚有佯稱為臺北長庚心臟科醫生「
    劉雅雯」、警員「陳正國」、「林科長」、偽造公文書、傳
    真偽造公文書之詐欺集團不詳成員共計5 人，又原告於警詢
    時陳稱尚有佯稱為檢察官「黃敏昌」之人（音譯），有警詢
    筆錄可參（見警卷第60頁），丙○○於本院證稱時復稱何○
    ○之上手為桃園市某車手，何○○與該車手很熟等語（本院
    卷第329 頁），可查得詐欺集團不詳成員共計2 人，是就卷
    內資料可查得參與本件侵權行為之詐欺集團成員至少計14位
    （即葉○○、何○○、甲○○、乙○○、黃○○、江○○、
    丙○○及前述不詳成員7 人），而前述14位成員參與部分分
    別為擔任取款人、製作偽造公文書以及撥打詐欺電話，參與
    部分均為詐欺各該環節不可或缺之部分，對於損害結果之加
    害程度並無特別輕重之分，揆諸前揭說明，前述14位成員應
    平均分擔其賠償金額，是就目前已知之詐欺集團成員各自應
    分擔部分應為29萬2,857 元（計算式：4,100,000 元÷14人
    ＝292,857 元）。
  ⑶又原告業於本件及另案審理程序中與黃○○、江○○及丙○
    ○各以40萬元、30萬元、30和解及調解成立，原告均拋棄對
    於黃○○、江○○及丙○○其餘請求權，有本院和解筆錄及
    前揭調解筆錄在卷可參，而原告對於葉○○、何○○、甲○
    ○、乙○○依法應分擔額部分，仍請求應負全部賠償責任，
    可見原告並無同時免除葉○○、何○○、甲○○、乙○○賠
    償責任之意，且原告雖拋棄對黃○○、江○○及丙○○其餘
    請求權，然揆諸前揭說明，原告與黃○○、江○○及丙○○
    之和解金額均高於其等內部應分擔額29萬2,857 元，不生上
    述求償問題，上述和解自僅具相對效力，亦無民法第276 條
    第1 項之適用，是原告與黃○○、江○○及丙○○成立和解
    契約並拋棄對其等其餘請求一事，不生免除葉○○、何○○
    、甲○○、乙○○賠償責任之效力。惟丙○○已給付30萬元
    調解金並經原告受領完畢，有前揭調解筆錄可參，則葉○○
    、何○○、甲○○、乙○○此部分債務即因連帶債務人丙○
    ○之清償而消滅，丙○○已履行之調解金30萬元應予扣除，
    至黃○○、江○○係自111 年2 月10日起開始按月給付和解
    金，於本院言詞辯論終結時，其等均尚未給付和解金，併此
    敘明。是以，原告尚得請求葉○○、何○○、甲○○、乙○
    ○連帶給付之金額應為380 萬元（計算式：4,100,000 元－
    300,000 元＝3,800,000 元）。從而，原告訴請葉○○、何
    ○○、甲○○、乙○○應連帶賠償380 萬元，自屬有據，應
    予准許。
  ㈡陳○○與葉○○應對原告負380 萬元共同侵權行為連帶賠償
    責任：
    按無行為能力人或限制行為能力人，不法侵害他人之權利者
    ，以行為時有識別能力為限，與其法定代理人連帶負損害賠
    償責任。行為時無識別能力者，由其法定代理人負損害賠償
    責任。前項情形，法定代理人如其監督並未疏懈，或縱加以
    相當之監督，而仍不免發生損害者，不負賠償責任，民法第
    187 條第1 項、第2 項均有明定。查葉○○係00年0 月出生
    ，有戶籍謄本可參（審訴卷第115 頁），為本件詐欺侵權行
    為時，未年滿20歲，屬限制行為能力人，核其行為時顯然智
    慮健全，有正常之是非判斷與行為控制能力，具充分之識別
    能力，葉○○之法定代理人為陳○○，有前揭戶籍謄本可參
    ，而陳○○並未舉證監督葉○○並未疏懈，或縱加以相當之
    監督，而仍不免發生損害，則原告主張依民法第187 條第1
    項規定，就其所受財產上及非財產上之損害，請求葉○○與
    陳○○負連帶賠償責任，亦屬可採。
  ㈢連帶債務係指數人負同一債務，明示對於債權人各負全部給
    付之責任者，為連帶債務。無前項之明示時，連帶債務之成
    立，以法律有規定者為限，民法第272 條定有明文。所謂不
    真正連帶債務係指數債務人具有同一目的，本於各別之發生
    原因，對債權人各負全部給付之義務，因債務人中一人為給
    付，他債務人即同免其責任之債務。不真正連帶債務之發生
    原因，係因相關之法律關係偶然競合所致，與連帶債務係基
    於同一法律關係所生者性質不同。依上說明，葉○○、何○
    ○、甲○○、乙○○固應依民法第185 條第1 項前段規定對
    原告負連帶賠償責任，葉○○與陳○○亦應依民法第187 條
    第1 項規定規定對原告負連帶賠償責任，然此為本於個別之
    發生原因偶然具同一之給付目的之債務，依上說明，應為不
    真正連帶債務關係，故葉○○、何○○、甲○○、乙○○與
    陳○○之其中一人為給付者，他人即應同免其責任。
  ㈣末按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任。其經債權
    人起訴而送達訴狀，與催告有同一之效力；又遲延之債務，
    以支付金錢為標的者，債權人得請求依法定利率計算之遲延
    利息；應付利息之債務，其利率未經約定，亦無法律可據者
    ，週年利率為5 ％，民法第229 條第2 項、第233 條第1 項
    前段及第203 條分別定有明文。本件原告對被告之侵權行為
    損害賠償債權，核屬無確定期限之給付，既經原告起訴而送
    達訴狀，被告迄未給付，當應負遲延責任，是原告自得依上
    開規定請求自追加起訴狀繕本送達送達最後1 位被告之翌日
    起即110 年11月11日起（最後1 位收受追加起訴狀繕本之被
    告為乙○○，本院卷一第357 頁送達回證）至清償日止，按
    週年利率5％計算之利息。
  ㈤陳○○、葉○○雖均具狀請求分期清償，惟按債務人無為一
    部清償之權利，但法院得斟酌債務人之境況，許其於無甚害
    於債權人利益之相當期限內，分期給付，或緩期清償，民法
    第318 條第1 項固定有明文，然此項規定，係認為法院有斟
    酌債務人之境況，許其分期給付或緩期清償之職權，非認債
    務人有要求分期給付或緩期清償之權利（最高法院23年度上
    字第224 號判決可資參照），然查陳○○、葉○○均未提出
    足以釋明其境況之證據，本院自難准許其分期清償之請求，
    陳○○、葉○○上開請求，尚難准許，併此敘明。
四、綜上所述，原告依民法第184 條第1 項前段、第185 條第1
    項、第187 條第1 項規定，請求葉○○、何○○、甲○○、
    乙○○應連帶給付原告380 萬元，或葉○○、陳○○應連帶
    給付原告380 萬元，及均自110 年11月11日起至清償日止，
    按週年利率5 ％計算之利息，前項所命給付，如其中任一被
    告履行給付時，其他被告於該給付範圍內，同免責任，為有
    理由，應予准許。另原告陳明願供擔保宣告准為假執行，並
    無不合，爰酌定相當擔保金額准許之。併依聲請及職權酌定
    相當擔保金額，宣告被告預供擔保後，得免為假執行。。
五、本件事證已臻明確，兩造其餘攻擊防禦方法及未經援用之證
    據，經本院斟酌後，認均不足以影響本判決之結果，爰不逐
    一詳予論駁，併此敘明。
六、訴訟費用負擔之依據：民事訴訟法第78條、第85條第2項。
中    華    民    國   111    年    1     月    14    日
                  民事第三庭  審判長法  官  高瑞聰
                                    法  官  鄭珮玟
                                    法  官  林家伃
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   111    年    1     月    17    日
                                    書記官  陳郁惠






