臺灣橋頭地方法院刑事判決　　　　　　　110年度金訴字第2號
公　訴　人　臺灣橋頭地方檢察署檢察官
被　　　告　黃詳淵
上列被告因詐欺等案件，經檢察官提起公訴（臺灣橋頭地方檢察
署109 年度偵字第12870 號、第12871 號、第13050 號）及移送
併辦（臺灣臺中地方檢察署110 年度偵字第4990號、臺灣高雄地
方檢察署110 年度偵字第6540號、110 年度偵緝字第726 號），
嗣被告於本院審判程序中就被訴事實為有罪之陳述，經告知簡式
審判程序之旨，並聽取檢察官及被告之意見後，經本院合議庭裁
定由受命法官獨任進行簡式審判程序，並判決如下：
    主  文
子○○犯如附表編號1至7所示各罪，各處如各該編號主文欄所示
之刑。應執行有期徒刑壹年拾月。
    事  實
一、子○○基於參與犯罪組織之犯意，於民國110年9月中旬某日
    加入由卯○○（由檢察官另行偵辦）及真實姓名年籍不詳而
    綽號「阿弟仔」成年人、少年孫○○（民國00年生，姓名年
    籍詳卷，另由臺灣高雄少年及家事法院審理，無證據證明子
    ○○知悉或可得而知該人為少年）、李泓頡（另由臺灣高雄
    地方法院審理）等人所組成3人以上、以實施詐術詐取他人
    財物為手段、且具有持續性及牟利性之結構性組織（即俗稱
    之詐欺集團），負責依指示領取該集團所取得之內有人頭帳
    戶存摺、金融卡及密碼等物之包裹（即擔任俗稱「收簿手」
    之工作），其與該集團成員共同意圖為自己不法之所有，基
    於3人以上共同犯詐欺取財、洗錢之犯意聯絡，先由該集團
    不詳成員指示不知情之乙○○（所涉詐欺案件已由臺灣士林
    地方檢察署檢察官為不起訴處分）、辛○○（所涉詐欺案件
    已由臺灣臺北地方檢察署、臺灣彰化地方檢察署檢察官為不
    起訴處分）、壬○○（所涉詐欺案件已由臺灣士林地方檢察
    署檢察官為不起訴處分）、黃子庭（所涉詐欺案件已由臺灣
    臺中地方檢察署檢察官為不起訴處分）提供金融帳戶資料（
    寄出時間、地點、品項詳附表）後，黃祥淵再依卯○○之指
    示領取裝有上開金融帳戶資料之包裹（領取時間、地點、包
    裹編號詳附表），後分別於領取當日，在其當時位於高雄市
    ○○區○○○路○○○號之居所外，將包裹轉交與「阿弟仔」
    ，作為詐欺取財及洗錢犯罪工具之用，同時該集團不詳成員
    分別詐騙附表所示丙○○、寅○○、癸○○、丑○○、丁○
    ○、己○○、戊○○等人（詐騙經過詳附表），致其等陷於
    錯誤，而依指示匯款入上述帳戶（匯款之時間、金額、帳戶
    詳附表）後，旋遭該集團成員孫○鴻、李泓頡及不詳成員予
    以提領（提款人、時間、地點、金額詳附表），而製造金流
    斷點，並掩飾、隱匿詐欺犯罪所得之所在及去向。
二、案經丙○○訴由臺北市政府警察局中山分局、寅○○訴由高
    雄市政府警察局鳳山分局、癸○○訴由彰化縣警察局溪湖分
    局、丁○○訴由臺南市政府警察局歸仁分局、己○○訴由臺
    中市政府警察局第二分局、戊○○訴由臺北市政府警察局大
    安分局，暨高雄市政府警察局仁武分局報告、新竹市警察局
    移送臺灣橋頭地方檢察署檢察官偵查起訴、臺灣高雄地方檢
    察署檢察官偵查後移送併辦，丑○○訴由臺灣臺中地方檢察
    署檢察官偵查後移送併辦。
    理  由
壹、程序事項
一、組織犯罪防制條例第12條第1項中段規定：「訊問證人之筆
    錄，以在檢察官或法官面前作成，並經踐行刑事訴訟法所定
    訊問證人之程序者為限，始得採為證據。」以立法明文排除
    被告以外之人於司法警察官或司法警察調查中所為之陳述，
    得適用刑事訴訟法第159條之2、第159條之3及第159條之5等
    規定，此為刑事訴訟證據能力之特別規定，較92年2月6日修
    正公布，同年9月1日施行之刑事訴訟法證據章有關傳聞法則
    之規定更為嚴謹，且其後組織犯罪防制條例迭經修正，迄
    107年1月3日修正公布，同年月5日生效施行之現行組織犯罪
    防制條例第1 2條，均未修正上開第1項中段之規定，自應優
    先適用。是證人於警詢時之陳述，於違反組織犯罪防制條例
    案件，即絕對不具證據能力，無刑事訴訟法第159條之2、第
    159條之3及第159條之5規定之適用，不得採為判決基礎。從
    而證人於警詢作成筆錄，自不得採為認定被告犯組織犯罪防
    制條例之罪之證據（最高法院108年度台上字第2425號判決
    意旨參照）。查證人即告訴人丙○○、寅○○、癸○○、丑
    ○○、丁○○、己○○、戊○○、證人乙○○、辛○○、壬
    ○○、黃子庭於警詢時之陳述，因非在檢察官及法官面前做
    成，不能作為被告子○○涉犯組織犯罪防制條例所列之罪之
    證據使用，然非不能採為其等涉犯其他犯罪時之證據，核先
    敘明。
二、本件被告所犯之罪，係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑以外之罪，且非高等法院管轄第一審案件，其於
    本院審判程序中，就被訴事實為有罪之陳述，經本院告知簡
    式審判程序之旨，並聽取檢察官、被告之意見後，合議庭裁
    定由受命法官獨任進行簡式審判程序，是本件之證據調查，
    依刑事訴訟法第273條之2規定，不受同法第159條第1項、第
    161條之2、第161條之3、第163條之1及第164條至第170條規
    定之限制，先予說明。
貳、實體事項
一、認定犯罪事實所憑之證據及理由
    上開犯罪事實，業據被告於本院審判時坦承不諱（訴二卷第
    329頁、第364頁），並經證人即告訴人丙○○於警詢時證述
    （警一卷第87至89頁）、證人即告訴人寅○○於警詢時證述
    （警一卷第107至108頁）、證人即告訴人癸○○於警詢時證
    述（警二卷第63至65頁）、證人即告訴人丑○○於警詢時證
    述（警二卷第103至106頁、併偵一卷第27至28頁）、證人即
    告訴人丁○○於警詢時證述（警二卷第79至81頁）、證人即
    告訴人己○○於警詢時證述（警三卷第41至43頁、第46頁）
    、證人即告訴人戊○○於警詢時證述（警三卷第29至31頁）
    、證人乙○○於警詢時證述（警一卷第33至35頁）、證人辛
    ○○於警詢時證述（警二卷第49至53頁）、證人壬○○於警
    詢時證述（警三卷第11至13頁）、證人黃子庭於警詢時證述
    （併警四卷第23至29頁）【上述證人警詢所述僅作為被告三
    人以上共同犯詐欺取財、一般洗錢部分之證據】明確，復有
    【乙○○帳戶部分】7-ELEVEN貨態查詢系統-查詢代碼
    Z00000000000資料（警一卷第9頁）、被告至統一超商得富
    門市領取包裹過程之監視器影像擷圖（警一卷第11至19頁、
    併警一卷第13至14頁）、高雄市政府警察局仁武分局109年
    10月12日高市警仁分偵字第10972905216號函及檢附台灣大
    車隊叫車資訊（警一卷第21至23頁）、車輛詳細資料報表〈
    車號：000-000〉（警一卷第25頁）、乙○○與「莊鎔全」
    間LINE訊息紀錄及寄件擷圖（警一卷第37至49頁）、內政部
    警政署反詐騙諮詢專線紀錄表（警一卷第51頁）、乙○○中
    華郵政帳戶資料表（警一卷第53頁）、乙○○中國信託商業
    銀行帳戶資料表（警一卷第55頁）、中華郵政股份有限公司
    109年10月19日儲字第1090269731號函及檢附基本資料、乙
    ○○身分證正反面影本、客戶歷史交易清單（警一卷第59至
    65頁、併警一卷第75頁）、中國信託商業銀行股份有限公司
    109年10月26日中信銀字第109224839266504號函及檢附基本
    資料、存款交易明細、自動化交易LOG資料-財金交易（警一
    卷第67至79頁、併警一卷第79至91頁）、臺灣士林地方檢察
    署檢察官109年度偵字第20632號不起訴處分書（訴一卷第
    323至324頁）、【辛○○帳戶部分】7-ELEVEN貨態查詢系統
    -查詢代碼Z00000000000資料（警二卷第9頁）、被告至統一
    超商麗景門市領取包裹過程之監視器影像擷圖（警二卷第11
    至17頁、併警二卷第31至32頁）、台北富邦商業銀行股份有
    限公司興隆分行109年10月26日北富銀興隆字第1090000039
    號函及檢附基本資料、對帳單明細表、辛○○身分證正反面
    影本（警二卷第25至33頁）、臺灣中小企業銀行永春分行
    109年10月30日永春字第1098300685號函及檢附基本資料、
    辛○○身分證及健保卡影本、活期存款交易明細（警二卷第
    35至41頁）、同分行10年5月10日永春字第1108300364號函
    及檢附客戶基本資料、開戶留存影像、交易明細表（併警二
    卷第73至79頁）、辛○○中小企業銀行帳戶存摺封面及內頁
    影本（警二卷第56頁）、辛○○與「鍾葦」間LINE訊息紀錄
    及寄件擷圖（警二卷第58至60頁）、內政部警政署反詐騙諮
    詢專線紀錄表（警二卷第61頁）、台北富邦商業銀行股份有
    限公司興隆分行110年5月5日北富銀興隆字第1101000019號
    函及檢附帳號000000000000號帳戶交易明細表、客戶基本資
    料、開戶留存影像（併警二卷第45至51頁）、臺灣臺北地方
    檢察署檢察官109年度偵字第31225號不起訴處分書（訴一卷
    第329至331頁）、臺灣彰化地方檢察署檢察官110年度偵字
    第693號不起訴處分書（訴一卷第325至327頁）、【壬○○
    帳戶部分】7-ELEVEN貨態查詢系統-查詢代碼Z00000000000
    資料（警三卷第51頁）、被告至統一超商美澄門市領取包裹
    過程之監視器影像擷圖（警三卷第53頁、併警五卷第21頁）
    、壬○○華泰商業銀行帳戶之基本資料、客戶對帳單（警三
    卷第15至17頁）、壬○○與「方銅」間LINE訊息紀錄以及「
    方銅」所提供皇冠珠寶有限公司代工合約書（空白）、皇冠
    珠寶有限公司商業基本資料（警三卷第19至25頁）、內政部
    警政署反詐騙諮詢專線紀錄表（警二卷第27頁）、華泰商業
    銀行股份有限公司110年2月4日華泰總松山字第1100001208
    號函及檢附客戶基本資料、對帳單（併警五卷第87至91頁）
    、臺灣士林地方檢察署檢察官109年度偵字第18357號不起訴
    處分書（訴一卷第333至335頁）、同署檢察官110年度少連
    偵字第9號不起訴處分書（訴一卷第337至339頁）、【黃子
    庭帳戶部分】7-ELEVEN貨態查詢系統-查詢代碼
    Z00000000000資料（併警四卷第7頁）、被告至統一超商文
    橫門市領取包裹監視器影像擷圖（併警四卷第9至13頁）、
    黃子庭之台新銀行帳戶資料、交易明細（併警四卷第45至49
    頁）、臺灣臺中地方檢察署檢察官109年度偵字第35151、
    37038、38586號不起訴處分書（訴一卷第351至354頁）、【
    附表編號1部分】109年9月26日第一銀行匯款申請書回條影
    本（警一卷第91頁）、內政部警政署反詐騙諮詢專線紀錄表
    （警一卷第93至95頁）、臺北市政府警察局中山分局中山二
    派出所受理詐騙帳戶通報警示簡便格式表、受理各類案件紀
    錄表、受理刑事案件報案三聯單（警一卷第97頁、第101至
    103頁）、金融機構聯防機制通報單（警一卷第99頁）、熱
    點資料案件詳細列表、交易資料及領款影像擷圖（偵一卷第
    27至28頁）、【附表編號2部分】寅○○之玉山銀行帳戶（
    帳號詳卷）存摺封面及內頁影本（警一卷第111至112頁）、
    內政部警政署反詐騙諮詢專線紀錄表（警一卷第113至114頁
    ）、高雄市政府警察局鳳山分局文山派出所受理詐騙帳戶通
    報警示簡便格式表、受理刑事案件報案三聯單（警一卷第
    115至116頁）、金融機構聯防機制通報單（警一卷第117頁
    ）、熱點資料案件詳細列表、交易資料及領款影像擷圖（偵
    一卷第31至33頁）、【附表編號3部分】109年9月29日郵政
    跨行匯款申請書（警二卷第67頁）、金融機構聯防機制通報
    單（警二卷第68頁）、癸○○郵局帳戶（帳號詳卷）存摺封
    面及內頁影本（警二卷第69至70頁）、癸○○接獲之詐騙電
    話號碼翻拍照片（警二卷第71頁）、內政部警政署反詐騙諮
    詢專線紀錄表（警二卷第75頁）、165專線協請金融機構暫
    行圈存疑似詐欺款項通報單（警二卷第77頁）、熱點資料案
    件詳細列表、交易資料及領款影像擷圖（偵一卷第37至38頁
    ）、【附表編號4部分】丑○○接獲之詐騙電話號碼翻拍照
    片（警二卷第109頁）、網路銀行交易結果擷圖（警二卷第
    109頁）、內政部警政署反詐騙諮詢專線紀錄表（警二卷第
    111頁）、臺中市政府警察局第六分局何安派出所受理詐騙
    帳戶通報警示簡便格式表、受理刑事案件報案三聯單、受理
    各類案件紀錄表（警二卷第115頁、第123至125頁）、金融
    機構聯防機制通報單（警二卷第119頁）、丑○○提出110年
    1月25日申告單（併偵一卷第21至23頁）、【附表編號5部分
    】網路銀行交易結果通知擷圖（警二卷第83頁）、內政部警
    政署反詐騙諮詢專線紀錄表（警二卷第87至88頁）、臺南市
    政府警察局歸仁分局仁德分駐所受理詐騙帳戶通報警示簡便
    格式表、受理刑事案件報案三聯單（警二卷第91頁、第101
    頁）、金融機構聯防機制通報單（警二卷第95頁）、165專
    線協請金融機構暫行圈存疑似詐欺款項通報單（警二卷第99
    頁）、【附表編號6部分】臺中市政府警察局第二分局永興
    派出所受理詐騙帳戶通報警示簡便格式表（警三卷第37頁）
    、己○○提出手機內詐騙電話號碼、網路購物通知信翻拍照
    片（警三卷第47頁）、己○○之國泰世華銀行帳戶存摺封面
    影本（併警五卷第81頁）、己○○之國泰世華銀行帳戶交易
    明細（併警五卷第83頁）、內政部警政署反詐騙諮詢專線紀
    錄表（警三卷第49頁）、【附表編號7部分】臺北市政府警
    察局大安分局安和路派出所受理詐騙帳戶通報警示簡便格式
    表（警三卷第33頁）、台新銀行ATM交易明細（警三卷第36
    頁）、內政部警政署反詐騙諮詢專線紀錄表（警三卷第39頁
    ）各1份附卷可稽，是被告上開任意性之自白核與事實相符
    ，堪以採信。本案事證明確，被告之犯行堪以認定，應依法
    論科。
二、論罪科刑
（一）按刑罰責任之評價與法益之維護息息相關，對同一法益侵
      害為雙重評價，是過度評價；對法益之侵害未予評價，則
      為評價不足，均為法之所禁。又加重詐欺罪，係侵害個人
      財產法益之犯罪，其罪數之計算，核與參與犯罪組織罪之
      侵害社會法益有所不同，審酌現今詐欺集團之成員皆係為
      欺罔他人，騙取財物，方參與以詐術為目的之犯罪組織。
      倘若行為人於參與詐欺犯罪組織之行為繼續中，先後多次
      為加重詐欺之行為，因參與犯罪組織罪為繼續犯，犯罪一
      直繼續進行，直至犯罪組織解散，或其脫離犯罪組織時，
      其犯行始行終結。故該參與犯罪組織與其後之多次加重詐
      欺之行為皆有所重合，然因行為人僅為一參與犯罪組織行
      為，侵害一社會法益，屬單純一罪，應僅就「該案中」與
      參與犯罪組織罪時間較為密切之首次加重詐欺犯行論以參
      與犯罪組織罪及加重詐欺罪之想像競合犯，而其他之加重
      詐欺犯行，祗需單獨論罪科刑即可，無需再另論以參與犯
      罪組織罪，以避免重複評價。是如行為人於參與同一詐欺
      集團之多次加重詐欺行為，因部分犯行發覺在後或偵查階
      段之先後不同，肇致起訴後分由不同之法官審理，為裨益
      法院審理範圍明確、便於事實認定，即應以數案中「最先
      繫屬於法院之案件」為準，以「該案件」中之「首次」加
      重詐欺犯行與參與犯罪組織罪論以想像競合。縱該首次犯
      行非屬事實上之首次，亦因參與犯罪組織之繼續行為，已
      為該案中之首次犯行所包攝，該參與犯罪組織行為之評價
      已獲滿足，自不再重複於他次詐欺犯行中再次論罪，俾免
      於過度評價及悖於一事不再理原則。至於「另案」起訴之
      他次加重詐欺犯行，縱屬事實上之首次犯行，仍需單獨論
      以加重詐欺罪，以彰顯刑法對不同被害人財產保護之完整
      性，避免評價不足（最高法院109年度台上字第3945號判
      決意旨參照）。經查，本案係被告加入本案詐欺集團後涉
      犯多次加重詐欺行為之最先繫屬法院案件，此有臺灣高等
      法院被告前案紀錄表1份（訴二卷第371至377頁）附卷可
      稽，依前開判決意旨，不論本案之「首次」加重詐欺犯行
      （即附表編號1）是否為事實上之首次，均應以本案之「
      首次」加重詐欺犯行與參與犯罪組織罪論以想像競合，且
      起訴書亦就被告參與犯罪組織犯行起訴，至本案之他次加
      重詐欺犯行部分，則不再論以參與犯罪組織罪。
（二）另按洗錢防制法於105 年12月28日修正公布，並於000 年
      0 月00日生效施行（下稱新法）。修正前該法（下稱舊法
      ）將洗錢行為區分為將自己犯罪所得加以漂白之「為自己
      洗錢」及明知是非法資金，卻仍為犯罪行為人漂白黑錢之
      「為他人洗錢」兩種犯罪態樣，且依其不同之犯罪態樣，
      分別規定不同之法定刑度。惟洗錢犯罪本質在於影響合法
      資本市場並阻撓偵查，不因為自己或為他人洗錢而有差異
      ，且洗錢之行為包含處置（即將犯罪所得直接予以處理）
      、多層化（即為使偵查機關難以追查金流狀況，以迂迴層
      轉、化整為零之多層化包裝方式，掩飾或隱匿特定犯罪所
      得）及整合（即收受、持有或使用他人犯罪所得，使該犯
      罪所得披上合法之外衣，回歸正常金融體系）等各階段行
      為，其模式不祇一端，上開為自己或為他人洗錢之二分法
      ，不僅無助於洗錢之追訴，且徒增實務事實認定及論罪科
      刑之困擾。故而為澈底打擊洗錢犯罪，新法乃依照國際防
      制洗錢金融行動工作組織（Financial Action TaskForce
       ，下稱FATF）40項建議之第3項建議，並參採聯合國禁止
      非法販運麻醉藥品和精神藥物公約及聯合國打擊跨國有組
      織犯罪公約之洗錢行為定義，將洗錢行為之處置、多層化
      及整合等各階段，全部納為洗錢行為，而於新法第2條規
      定：「本法所稱洗錢，指下列行為：一、意圖掩飾或隱匿
      特定犯罪所得來源，或使他人逃避刑事追訴，而移轉或變
      更特定犯罪所得。二、掩飾或隱匿特定犯罪所得之本質、
      來源、去向、所在、所有權、處分權或其他權益者。三、
      收受、持有或使用他人之特定犯罪所得。」以求與國際規
      範接軌。另舊法過度限縮洗錢犯罪成立之可能，亦模糊前
      置犯罪僅在對於不法金流進行不法原因之聯結，造成洗錢
      犯罪成立門檻過高，洗錢犯罪難以追訴，故新法參考FATF
      建議，就其中採取門檻式規範者，明定為最輕本刑為6個
      月以上有期徒刑之罪，並將「重大犯罪」之用語，修正為
      「特定犯罪」，再增列未為最輕本刑為6個月以上有期徒
      刑之罪所涵括之違反商標法等罪，且刪除有關犯罪所得金
      額須在5百萬元以上者，始得列入前置犯罪之限制規定，
      以提高洗錢犯罪追訴之可能性。例如詐欺集團向被害人施
      用詐術後，為隱匿其詐欺所得財物之去向，而令被害人將
      其款項轉入該集團所持有、使用之人頭帳戶，並由該集團
      所屬之車手前往提領詐欺所得款項得逞，檢察官如能證明
      該帳戶內之資金係本案詐欺之特定犯罪所得，即已該當於
      新法第14條第1項之一般洗錢罪。另過去實務認為，行為
      人對犯特定犯罪所得之財物或利益作直接使用或消費之處
      分行為，或僅將自己犯罪所得財物交予其他共同正犯，祇
      屬犯罪後處分贓物之行為，非本條例所規範之洗錢行為，
      惟依新法規定，倘行為人意圖掩飾或隱匿特定犯罪所得來
      源，而將特定犯罪所得直接消費處分，甚或交予其他共同
      正犯，而由共同正犯以虛假交易外觀掩飾不法金流移動，
      即難認單純犯罪後處分贓物之行為，應仍構成新法第2條
      第1款或2款之洗錢行為（最高法院108年度台上字第1744
      號判決意旨參照）。經查，被告將取得如附表所示之帳戶
      交付予「阿弟仔」，再由該集團不詳成員詐騙附表所示被
      害人，使該等被害人匯款入該等帳戶後，再由該集團成員
      予以提領一空，以此方式遂行該集團成員共同犯罪計畫中
      ，關於去化特定犯罪所得資金之不法原因聯結行為，就其
      資金流動軌跡而言，在後續的因果歷程中，可實現掩飾、
      隱匿特定犯罪所得所在及去向之效果，核屬洗錢行為。
（三）核被告就附表編號1 所為，係犯組織犯罪防制條例第3 條
      第1 項後段之參與犯罪組織罪、刑法第339 條之4 第1 項
      第2 款之三人以上共同犯詐欺取財罪、洗錢防制法第14條
      第1 項之一般洗錢罪；就附表編號2 至7 所為，均係犯刑
      法第339 條之4 第1 項第2 款之三人以上共同犯詐欺取財
      罪、洗錢防制法第14條第1 項之一般洗錢罪。
（四）被告與卯○○、「阿弟仔」、李泓頡及其他集團成員間就
      附表編號1所示三人以上共同犯詐欺取財、一般洗錢犯行
      ；被告與卯○○、「阿弟仔」、孫○○及其他集團成員間
      就附表編號2、3所示三人以上共同犯詐欺取財、一般洗錢
      犯行；被告與卯○○、「阿弟仔」及其他集團成員間就附
      表編號4至7所示三人以上共同犯詐欺取財、一般洗錢犯行
      ，各有犯意聯絡及行為分擔，均應論以共同正犯。
（五）被告就附表編號1 部分，係一行為同時犯上開3 罪名；就
      附表編號2至7部分，係一行為同時犯上開2罪，均各為想
      像競合犯，依刑法第55條前段規定，各從一重論以三人以
      上共同犯詐欺取財罪。
（六）詐欺取財罪係為保護個人之財產法益而設，關於行為人詐
      欺犯罪之罪數計算，應依遭受詐欺之被害人人數定之，本
      件附表共7罪間施用詐術之對象有別，分別侵害不同被害
      人之法益，且時間有異，被告與該集團成員乃犯意各別，
      行為互殊，應予分論併罰。
（七）刑之加重、減輕事由：
    1.兒童及少年福利與權益保障法第112 條第1 項前段規定：
      按成年人教唆、幫助或利用兒童及少年犯罪或與之共同實
      施犯罪或故意對其犯罪者，加重其刑至2 分之1 ，兒童及
      少年福利與權益保障法第112 條第1 項前段定有明文。本
      件附表編號2 、3 所示提款人固係孫○○（行為時為少年
      ，現已滿18歲），然被告否認有何實際參與詐騙或提款過
      程之情事，卷內亦無相關證據可認被告於案發時明知或可
      得而知孫○○為少年一情，故此等部分不依兒童及少年福
      利與權益保障法第112條第1項前段規定加重被告之刑。
    2.洗錢防制法第16條第2 項規定：
      被告於審理時坦承附表所示洗錢犯行，關於附表所示洗錢
      部分，自應適用洗錢防制法第16條第2 項減輕其刑。至想
      像競合犯之處斷刑，本質上係「刑之合併」。其所謂從一
      重處斷，乃將想像競合犯組成之評價上數罪，合併為科刑
      一罪，其所對應之刑罰，亦合併其評價上數罪之數法定刑
      ，而為一個處斷刑。易言之，想像競合犯侵害數法益者皆
      成立犯罪，論罪時必須輕、重罪併舉論述，同時宣告所犯
      各罪名，包括各罪有無加重、減免其刑之情形，亦應說明
      論列，量刑時併衡酌輕罪部分量刑事由，評價始為充足，
      然後依刑法第55條前段規定「從一重處斷」，非謂對於其
      餘各罪可置而不論。因此，法院決定處斷刑時，雖以其中
      最重罪名之法定刑，做為裁量之準據，惟於裁量其輕重時
      ，仍應將輕罪合併評價在內（最高法院108 年度台上字第
      4405號、第4408號判決意旨參照），是被告前述犯行雖均
      分別從一重之三人以上共同詐欺取財罪處斷，然就其所犯
      一般洗錢罪得減刑部分，本院於量刑時仍將併予審酌。
（八）爰審酌被告為免遭卯○○追討債務，率爾加入詐欺集團，
      擔任收簿手依指示領取人頭帳戶資料包裹後轉交給該集團
      其他成員，使該等帳戶得以作為詐欺取財及洗錢之犯罪工
      具，侵害附表所示被害人之財產法益，其價值觀念顯然偏
      差，並影響社會經濟秩序及金融安全，增加檢警查緝其他
      詐騙集團成員與受騙款項流向之困難，其犯罪動機、目的
      及手段均應非難；又因詐欺集團內部各流別、層級、角色
      分工細緻，使上開被害人求償較為困難；又考量被告雖非
      詐欺集團之核心或首腦人物，仍屬犯罪計畫遂行時不可或
      缺之角色；復衡酌附表所示被害人有7 人及其等各自受損
      財物之金額，本件被告犯罪所生之損害程度及範圍非輕；
      兼衡被告前於104年間因提供金融帳戶資料幫助他人犯詐
      欺犯罪，經法院論論科刑，再於本件案發前之109年9月16
      日為相同犯行，後經法院論罪科刑，此有臺灣高雄地方法
      院104年簡字第5231號判決（偵一卷第49至52頁）、臺灣
      高雄地方法院110年度金簡字第48號判決（訴二卷第165至
      171頁）、臺灣高等法院被告前案紀錄表（訴二卷第369至
      373頁）各1份可佐，被告甚進一步為本案參與犯罪組織、
      三人以上共同犯詐欺取財、洗錢等犯罪行為，足徵其對於
      他人財產法益之不甚尊重，堪認其遵法意識薄弱；又被告
      終能坦承犯行，其雖曾表示願意與附表所示被害人調解，
      然經本院移付調解，卻無故未於於調解期日出席，反額外
      增生告訴人寅○○、癸○○等人之勞力、時間及費用支出
      （見訴二卷第57至58頁之本院刑事報到單1份），且始終
      未與附表所示被害人達成調解，亦未賠償其等任何損害，
      其犯後態度難認良好；暨考量被告自陳高職畢業，從事防
      水PU工程工作，以日計薪，收入不穩定，身體無重大疾病
      ，需要扶養母親（訴二卷第365頁）等一切情狀，分別量
      處如附表主文欄所示之刑。
（九）另外，被告就附表一所犯共7罪間，侵害之法益固不同，
      然各罪之罪質、行為態樣、時空密接程度等並無太大差異
      ，如以實質累加方式定應執行刑，則處罰之刑度顯將超過
      其等行為之不法內涵，違反罪責原則，及考量因生命有限
      ，刑罰對被告造成之痛苦程度，係隨刑度增加而生加乘效
      果，非以等比方式增加，是以隨罪數增加遞減刑罰方式，
      當足以評價被告行為不法性之法理（即多數犯罪責任遞減
      原則），審酌被告侵害之法益個數、被害總額等因素，定
      如主文所示之應執行刑。
三、沒收
（一）依被告陳稱：我幫卯○○領包裹，沒有拿到任何報酬，因
      為我欠他30,000元，才會聽從對方指揮，我幫他收包裹時
      有想過看能不能用幫他收包裹的方式來抵償債務，但我收
      完包裹後就找不到卯○○，根本也沒有跟他談到抵償債務
      的事情等語（金訴二卷第43頁、第329 頁），又卷內並無
      證據證明被告有因本案行為而獲得何種不法利益，尚無就
      其犯罪所得予以宣告沒收或追徵之問題。
（二）至洗錢防制法第18條固規定：「犯第14條之罪，其所移轉
      、變更、掩飾、隱匿、收受、取得、持有、使用之財物或
      財產上利益，沒收之；犯第15條之罪，其所收受、持有、
      使用之財物或財產上利益，亦同。以集團性或常習性方式
      犯第14條或第15條之罪，有事實足以證明行為人所得支配
      之前項規定以外之財物或財產上利益，係取自其他違法行
      為所得者，沒收之。」然因本條規定並無「不問屬於犯罪
      行為人與否均沒收」等同義文字，自以屬於被告所有者為
      限，始應予沒收。查被告既未實際取得被害人受騙而轉帳
      至附表各帳戶之款項，該等款項亦非在被告實際掌控中，
      自無庸依洗錢防制法第18條第1 項前段規定沒收，併予敘
      明。
四、強制工作
    106年4月19日修正公布之組織犯罪防制條例第3條第3項規定
    ：「犯第1項之罪者，應於刑之執行前，令入勞動場所，強
    制工作，其期間為3年。」（嗣107年1月3日修正公布第3條
    ，但本項並未修正）就受處分人之人身自由所為限制，違反
    憲法比例原則及憲法明顯區隔原則之要求，與憲法第8條保
    障人身自由之意旨不符，應自司法院釋字第812號解釋公布
    之日起失其效力（司法院釋字第812號解釋理由參照），是
    本件已無組織犯罪防制條例第3條第3項規定適用之問題，附
    此敘明。
參、退併辦部分
    臺灣橋頭地方檢察署110 年度偵緝字第408 、409 、410 號
    移送併辦意旨略以：上開詐欺集團不詳成員於109 年9 月30
    日16時36分許，撥打電話予告訴人甲○○，佯以解除分期付
    款理由，致告訴人甲○○陷於錯誤，而匯款共計32,9945 元
    至庚○○之中華郵政帳號000 -00000000000000 號帳戶及合
    庫銀行帳號000-0000000000000 號帳戶內，而該等帳戶均係
    被告領取後轉交該集團不詳成員作為詐騙人頭帳戶使用，因
    認被告此部分涉犯刑法第339 條之4 第1 項第2 款之3 人以
    上共同詐欺取財、組織犯罪防制條例第3 條第1 項後段之參
    與犯罪組織、洗錢防制法第14條第1 項之一般洗錢罪嫌，且
    與本案之犯罪事實為事實上同一案件，故移送併辦等語。惟
    詐欺取財罪係為保護個人之財產法益而設，關於行為人詐欺
    犯罪之罪數計算，應依遭受詐欺之被害人人數定之，已如前
    述，上開移送併辦之被害人與本案附表所示被害人有別，被
    告與該集團不詳成員乃以數行為侵害不同被害人之法益，是
    移送併辦部分與本案間並無事實上同一案件關係，無從由本
    院併予審理，應退由檢察官另行依法處理，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，判決如主文。
本案經檢察官黃雯麗提起公訴，檢察官郭景銘、邱柏峻移送併辦
，檢察官楊翊妘到庭執行職務。
中    華    民    國  111    年    3    月    2    日
                          刑事第七庭  法  官  黄筠雅
以上正本證明與原本無異。
如不服本判決應於收受送達後20日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國   111    年    3     月    2     日
                                      書記官  郭力瑋
附錄論罪科刑法條：
組織犯罪防制條例第3條
發起、主持、操縱或指揮犯罪組織者，處3年以上10年以下有期
徒刑，得併科新臺幣1億元以下罰金；參與者，處6月以上5年以
下有期徒刑，得併科新臺幣1千萬元以下罰金。但參與情節輕微
者，得減輕或免除其刑。
具公務員或經選舉產生之公職人員之身分，犯前項之罪者，加重
其刑至二分之一。
犯第1項之罪者，應於刑之執行前，令入勞動場所，強制工作，
其期間為3年。
前項之強制工作，準用刑法第90條第2項但書、第3項及第98條第
2項、第3項規定。
以言語、舉動、文字或其他方法，明示或暗示其為犯罪組織之成
員，或與犯罪組織或其成員有關聯，而要求他人為下列行為之一
者，處3年以下有期徒刑，得併科新臺幣3百萬元以下罰金：
一、出售財產、商業組織之出資或股份或放棄經營權。
二、配合辦理都市更新重建之處理程序。
三、購買商品或支付勞務報酬。
四、履行債務或接受債務協商之內容。
前項犯罪組織，不以現存者為必要。
以第5項之行為，使人行無義務之事或妨害其行使權利者，亦同
。
第5項、第7項之未遂犯罰之。
中華民國刑法第339條之4
犯第339條詐欺罪而有下列情形之一者，處1年以上7年以下有期
徒刑，得併科1百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
洗錢防制法第14條
有第2條各款所列洗錢行為者，處7年以下有期徒刑，併科新臺幣
5百萬元以下罰金。
前項之未遂犯罰之。
前二項情形，不得科以超過其特定犯罪所定最重本刑之刑。
附表
┌─┬─┬──────────┬────────┬────────┬──────────┬─┬─────────┬─┬───────┬───────┐
│編│被│詐欺經時間及方式    │匯款時間及金額  │匯入帳戶        │帳戶提供者寄出之時間│收│領包裹之時間、地點│提│提款時間、地點│主文          │
│號│害│                    │                │                │、地點、品項        │簿│及編號            │款│及金額        │              │
│  │人│                    │                │                │                    │人│                  │人│              │              │
├─┼─┼──────────┼────────┼────────┼──────────┼─┼─────────┼─┼───────┼───────┤
│1 │呂│詐欺集團不詳成員於  │109年9月26日13時│乙○○中華郵政淡│乙○○於109 年9 月21│黃│109 年9 月24日23時│李│109年9月26日13│子○○三人以上│
│  │光│109年9月24日17時59分│9分許（起訴書所 │水分行帳號700   │日22時27分許，在新北│詳│27分許，在高雄市仁│泓│時53分、13時55│共同犯詐欺取財│
│  │藝│許致電丙○○，佯稱係│載「13時36分」係│-00000000000000 │市○○區○○路○○號統│○○○區○○里○○○路│頡│分許，在高雄市│罪，處有期徒刑│
│  │  │其姪子呂家宏需借款周│匯入帳戶匯入時間│號帳戶          │一超商金崙門市，將其│  │246 號統一超商得富│  ○○○區○○○路│壹年肆月。    │
│  │  │轉云云，致丙○○陷於│）匯100,000 元。│                │申辦之中華郵政帳號  │  │門市，領取編號    │  │134號苓雅郵局 │              │
│  │  │錯誤，而為右列匯款。│                │                │000 -00000000000000 │  │Z00000000000左列包│  │，陸續提款    │              │
│  │  │                    │                │                │號帳戶及中國信託商業│  │裹。              │  │60,000元、    │              │
│  │  │                    │                │                │銀行帳號822         │  │                  │  │40,000 元。   │              │
│  │  │                    │                │                │-000000000000 號帳戶│  │                  │  │              │              │
│  │  │                    │                │                │之存摺及金融卡等物，│  │                  │  │              │              │
│  │  │                    │                │                │以店到店方式寄至高雄│  │                  │  │              │              │
│  │  │                    │                │                │市○○區○○○路246 │  │                  │  │              │              │
│  │  │                    │                │                │號統一超商得富門市。│  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
├─┼─┼──────────┼────────┼────────┼──────────┼─┼─────────┼─┼───────┼───────┤
│2 │魏│詐欺集團不詳成員於  │109年9月26日18時│乙○○中國信託商│乙○○於109 年9 月21│黃│109 年9 月24日23時│孫│109年9月26日18│子○○三人以上│
│  │大│109年9月26日16時許，│46分（起訴書另記│業銀行帳號822   │日22時27分許，在新北│詳│27分許，在高雄市仁│○│時58分，在高雄│共同犯詐欺取財│
│  │富│致電寅○○，佯稱係東│載「108年11月11 │-000000000000號 │市○○區○○路○○號統│○○○區○○里○○○路│○│市鳳山區五甲二│罪，處有期徒刑│
│  │  │森購物客服人，寅○○│日13時34分」與本│帳戶            │一超商金崙門市，將其│  │246 號統一超商得富│  │路699 號中國信│壹年壹月。    │
│  │  │因購買物品帳目錯誤，│案無關，應屬贅載│                │申辦之中華郵政帳號  │  │門市，領取編號    │  │託銀行五甲分行│              │
│  │  │需先匯款帳目才會正確│）匯19,207元。  │                │000 -00000000000000 │  │Z00000000000左列包│  │，提領30,000元│              │
│  │  │云云，致寅○○陷於錯│                │                │號帳戶及中國信託商業│  │裹。              │  │（其中19,207元│              │
│  │  │誤，而為右列匯款。  │                │                │銀行帳號822         │  │                  │  │屬寅○○被騙款│              │
│  │  │                    │                │                │-000000000000 號帳戶│  │                  │  │項）。        │              │
│  │  │                    │                │                │之存摺及金融卡等物，│  │                  │  │              │              │
│  │  │                    │                │                │以店到店方式寄至高雄│  │                  │  │              │              │
│  │  │                    │                │                │市○○區○○○路246 │  │                  │  │              │              │
│  │  │                    │                │                │號統一超商得富門市。│  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
├─┼─┼──────────┼────────┼────────┼──────────┼─┼─────────┼─┼───────┼───────┤
│3 │黃│詐欺集團不詳成員於  │109年9月29日10時│辛○○台北富邦商│辛○○於109 年9 月26│黃│109 年9 月28日8 時│孫│109年9月29日11│子○○三人以上│
│  │永│109 年9 月29日9 時許│29分匯150,000 元│業銀行興隆分行帳│日23時59分許，在臺北│詳│12分許，在高雄市楠│○│時43分、11時44│共同犯詐欺取財│
│  │銘│致電癸○○，佯稱係其│。              │號000-000000000 │市○○區○○○路○ 段│○○○區○○里○○路  │○│分許，在高雄市│罪，處有期徒刑│
│  │  │朋友阿富需借款周轉云│                │16469 號帳戶    │334 號統一超商新寶清│  │891 號統一超商麗景│  ○○○區○○○路│壹年肆月。    │
│  │  │云，致癸○○陷於錯誤│                │                │門市，將其申辦之台北│  │門市，領取編號    │  │530號台北富邦 │              │
│  │  │，而為右列匯款。    │                │                │富邦商業銀行帳號012 │  │Z00000000000左列包│  │銀行三民分行，│              │
│  │  │                    │                │                │-000000000000 號帳戶│  │裹。              │  │陸續提款      │              │
│  │  │                    │                │                │及台灣中小企業銀行帳│  │                  │  │100,000 元、5 │              │
│  │  │                    │                │                │號000 -000000000000 │  │                  │  │0,000元。     │              │
│  │  │                    │                │                │號帳戶之金融卡（另告│  │                  │  │              │              │
│  │  │                    │                │                │知密碼），以店到店方│  │                  │  │              │              │
│  │  │                    │                │                │式寄至高雄市楠梓區旗│  │                  │  │              │              │
│  │  │                    │                │                │楠路891 號統一超商麗│  │                  │  │              │              │
│  │  │                    │                │                │景門市。            │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
├─┼─┼──────────┼────────┼────────┼──────────┼─┼─────────┼─┼───────┼───────┤
│4 │廖│詐欺集團不詳成員於  │①109 年9 月28日│①黃子庭台新銀行│①黃子庭於109 年9 月│黃│①109 年9 月26日2 │不│①109 年9 月28│子○○三人以上│
│  │添│109 年9 月28日10時許│15時36分匯      │帳號            │  22日2 時58分前某時│詳│時39分許，在高雄市│詳│日15時44分許，│共同犯詐欺取財│
│  │億│致電丑○○，佯稱係其│150,000 元      │00000000000000號│  ，在不詳統一超商門│淵○○○區○○里○○路│  │在不詳地點，提│罪，處有期徒刑│
│  │  │朋友李榮裕需借款周轉│                │帳戶            │  市，將其申辦之台新│  │305 號統一超商文衡│  │領150,000元。 │壹年伍月。    │
│  │  │云云，致丑○○陷於錯│                │                │  國際商業銀行      │  │門市，領取編號    │  │              │              │
│  │  │誤，而為右列匯款。  │                │                │  00000000000000號帳│  │Z00000000000左列  │  │              │              │
│  │  │                    │                │                │  戶之存摺及金融卡（│  │①包裹。          │  │              │              │
│  │  │                    │                │                │  另告知密碼），以店│  │                  │  │              │              │
│  │  │                    │                │                │  到店之方式寄至高雄│  │                  │  │              │              │
│  │  │                    │                │                │  市鳳山區文衡里八德│  │                  │  │              │              │
│  │  │                    │                │                │  路305 號統一超商文│  │                  │  │              │              │
│  │  │                    │                │                │  衡門市。          │  │                  │  │              │              │
│  │  │                    │②109 年9 月29日│②辛○○台灣中小│②辛○○於109 年9 月│  │②109 年9 月28日8 │  │②109 年9 月29│              │
│  │  │                    │14時21分匯50,000│企業銀行帳號050 │  26日23時59分許，在│  │  時12分許，在高雄│  │日14時21分後某│              │
│  │  │                    │元              │-00000000000帳戶│  臺北市松山區南京東│  │  市楠梓區清豐里旗│  │時，在不詳地點│              │
│  │  │                    │                │                │  路5 段334 號統一超│  │  楠路891 號統一超│  │，陸續提領    │              │
│  │  │                    │                │                │  商新寶清門市，將其│  │  商麗景門市，領取│  │20,000元（2 次│              │
│  │  │                    │                │                │  申辦之台北富邦商業│  │  編號Z00000000000│  │）、9,000元、 │              │
│  │  │                    │                │                │  銀行帳號012       │  │  左列②包裹。    │  │900 元。      │              │
│  │  │                    │                │                │  -000000000000 號帳│  │                  │  │              │              │
│  │  │                    │                │                │  戶及台灣中小企業銀│  │                  │  │              │              │
│  │  │                    │                │                │  行帳號050         │  │                  │  │              │              │
│  │  │                    │                │                │  -000000000000 號帳│  │                  │  │              │              │
│  │  │                    │                │                │  戶之金融卡（另告知│  │                  │  │              │              │
│  │  │                    │                │                │  密碼），以店到店方│  │                  │  │              │              │
│  │  │                    │                │                │  式寄至高雄市楠梓區│  │                  │  │              │              │
│  │  │                    │                │                │  旗楠路891 號統一超│  │                  │  │              │              │
│  │  │                    │                │                │  商麗景門市。      │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
├─┼─┼──────────┼────────┼────────┼──────────┼─┼─────────┼─┼───────┼───────┤
│5 │邱│詐欺成員於109年9月29│109年9月29日19時│辛○○台灣中小企│辛○○於109 年9 月26│黃│109 年9 月28日8 時│不│109年9月29日19│子○○三人以上│
│  │筑│日18時5 分許，致電邱│13分匯21,099元  │業銀行帳號050   │日23時59分許，在臺北│詳│12分許，在高雄市楠│詳│時13分後某時，│共同犯詐欺取財│
│  │嘉│筑嘉，佯稱係FB社團  │                │-00000000000帳戶│市○○區○○○路○ 段│○○○區○○里○○路  │  │在不詳地點，提│罪，處有期徒刑│
│  │  │468 團購網客服人員，│                │                │334 號統一超商新寶清│  │891 號統一超商麗景│  │款20,000 元。 │壹年壹月。    │
│  │  │因作業疏失需核對個資│                │                │門市，將其申辦之台北│  │門市，領取編號    │  │              │              │
│  │  │云云，致丁○○陷於錯│                │                │富邦商業銀行帳號012 │  │Z00000000000左列包│  │              │              │
│  │  │誤，而為右列匯款。  │                │                │-000000000000 號帳戶│  │裹。              │  │              │              │
│  │  │                    │                │                │及台灣中小企業銀行帳│  │                  │  │              │              │
│  │  │                    │                │                │號000 -000000000000 │  │                  │  │              │              │
│  │  │                    │                │                │號帳戶之金融卡（另告│  │                  │  │              │              │
│  │  │                    │                │                │知密碼），以店到店方│  │                  │  │              │              │
│  │  │                    │                │                │式寄至高雄市楠梓區旗│  │                  │  │              │              │
│  │  │                    │                │                │楠路891 號統一超商麗│  │                  │  │              │              │
│  │  │                    │                │                │景門市              │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
├─┼─┼──────────┼────────┼────────┼──────────┼─┼─────────┼─┼───────┼───────┤
│6 │梁│詐欺集團成員於109年 │109年9月27日20時│壬○○華泰商業銀│壬○○於109 年9 月22│黃│109 年9 月26日3 時│不│109年9月27日20│子○○三人以上│
│  │智│9月27日20時30分許， │30分別匯49,989元│行帳號102       │日12時38分前某時，在│詳│45分許，在高雄市鳳│詳│時30分後某時，│共同犯詐欺取財│
│  │盈│致電己○○，佯稱係水│、19,123元      │-0000000000 帳戶│統一超商不詳門市，將│○○○區○○里○○路二│  │在不詳地點，陸│罪，處有期徒刑│
│  │  │餃公司人員，因作業疏│                │                │其申辦之華泰商業銀行│  │段116 號統一超商美│  │續提領20,000元│壹年參月。    │
│  │  │失云云，致己○○陷於│                │                │帳號000 -0000000000 │  │澄門市，領取編號  │  │（3 次）、    │              │
│  │  │錯誤，而為右列匯款。│                │                │號帳戶之存摺及金融卡│  │Z00000000000左列包│  │9,000 元。    │              │
│  │  │                    │                │                │（另告知密碼），以店│  │裹。              │  │              │              │
│  │  │                    │                │                │到店之方式寄至高雄市│  │                  │  │              │              │
│  │  │                    │                │                ○○○區○○路○ 段116 │  │                  │  │              │              │
│  │  │                    │                │                │號統一超商美澄門市。│  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
├─┼─┼──────────┼────────┼────────┼──────────┼─┼─────────┼─┼───────┼───────┤
│7 │張│詐欺集團成員於109年 │109年9月27日23時│壬○○華泰商業銀│壬○○於109 年9 月22│黃│109 年9 月26日3 時│不│109年9月27日23│子○○三人以上│
│  │淳│9月27日21時24分許， │13分匯29,989元  │行帳號102       │日12時38分前某時，在│詳│45分許，在高雄市鳳│詳│時13分後某時，│共同犯詐欺取財│
│  │涵│致電戊○○，佯稱係安│                │-0000000000 帳戶│統一超商不詳門市，將│○○○區○○里○○路二│  │在不詳地點，陸│罪，處有期徒刑│
│  │  │珂公司客服人員，因作│                │                │其申辦之華泰商業銀行│  │段116 號統一超商美│  │續提款金額    │壹年貳月。    │
│  │  │業疏失需取消訂單云云│                │                │帳號000 -0000000000 │  │澄門市，領取編號  │  │20000 元、    │              │
│  │  │，致戊○○陷於錯誤，│                │                │號帳戶之存摺及金融卡│  │Z00000000000左列包│  │10,000元（    │              │
│  │  │而為右列匯款。      │                │                │（另告知密碼），以店│  │裹。              │  │其中9,989 元屬│              │
│  │  │                    │                │                │到店之方式寄至高雄市│  │                  │  │戊○○被騙款項│              │
│  │  │                    │                │                ○○○區○○路○ 段116 │  │                  │  │）。          │              │
│  │  │                    │                │                │號統一超商美澄門市。│  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
│  │  │                    │                │                │                    │  │                  │  │              │              │
└─┴─┴──────────┴────────┴────────┴──────────┴─┴─────────┴─┴───────┴───────┘
卷宗標目對照表
┌──────────────────────────────────────┐
│1.    高雄市政府警察局仁武分局高市警仁分偵字第10973442500號卷宗（警一卷）   │
│2.    高雄市政府警察局仁武分局高市警仁分偵字第10973467600號卷宗（警二卷）   │
│3.    新竹市警察局竹市警刑字第1090041806號卷宗（警三卷）                    │
│4.    臺灣橋頭地方檢察署109年度偵字第12870號卷宗（偵一卷）                  │
│5.    臺灣橋頭地方檢察署109年度偵字第12871號卷宗（偵二卷）                  │
│6.    臺灣橋頭地方檢察署109年度偵字第13050號卷宗（偵三卷）                  │
│7.    本院109年度審金訴字第33號卷宗（審訴卷）                               │
│8.    本院110年度金訴字第2號卷宗〈卷一〉（訴一卷）                          │
│9.    本院110年度金訴字第2號卷宗〈卷二〉（訴二卷）                          │
│10.   高雄市政府警察局左營分局高市警左分偵字第11070030200號卷宗（併警一卷） │
│12.   高雄市政府警察局左營分局高市警左分偵字第11071345400號卷宗（併警二卷） │
│13.   高雄市政府警察局刑事警察大隊高市警刑大偵21字第10973141900 號卷宗（併警│
│      三卷）                                                                │
│14.   高雄市政府警察局仁武分局高市警仁分偵字第11070984900號卷宗（併警四卷） │
│15.   高雄市政府警察局左營分局高市警左分偵字第11070271600號卷宗（併警五卷） │
│16.   臺灣高雄地方檢察署110年度偵字第6540號卷宗（併影一卷）                 │
│17.   臺灣高雄地方檢察署110年度偵字第11503號卷宗〈影本〉（併影二卷）        │
│18.   臺灣高雄地方檢察署110年度偵緝字第726號卷宗〈影本〉（併影三卷）        │
│19.   臺灣橋頭地方檢察署109年度他字第3686號卷宗（併他卷）                   │
│20.   臺灣臺中地方檢察署110年度偵字第4990號卷宗（併偵一卷）                 │
│21.   臺灣橋頭地方檢察署110年度偵字第974號卷宗（併偵二卷）                  │
│22.   臺灣橋頭地方檢察署110年度偵字第3475號卷宗（併偵三卷）                 │
│23.   臺灣橋頭地方檢察署110年度偵字第8257號卷宗（併偵四卷）                 │
│24.   臺灣橋頭地方檢察署110年度偵緝字第408號卷宗（併偵五卷）                │
│25.   臺灣橋頭地方檢察署110年度偵緝字第409號卷宗（併偵六卷）                │
│26.   臺灣橋頭地方檢察署110年度偵緝字第410號卷宗（併偵七卷）                │
└──────────────────────────────────────┘






