臺灣橋頭地方法院刑事判決　　　　　　 109年度金訴字第14號
　　　　　　　　　　　　　　　　　　 110年度易字第47號
　　　　　　　　　　　　　　　　　　 110年度訴字第152號
　　　　　　　　　　　　　　　　　　 110年度訴字第407號
公　訴　人　臺灣橋頭地方檢察署檢察官
被　　　告　林驛家
選任辯護人　蕭縈璐律師
上列被告因詐欺等案件，經檢察官提起公訴（109年度偵字第526
7號）、追加起訴（110年度蒞追字第1號、第6號）及移送併辦（
109年度偵字第7003號、第7051號、第13514號、臺灣高雄地方檢
察署109年度偵字第24063號）；另因詐欺案件經檢察官聲請以簡
易判決處刑（109年度軍偵字第174號、109年度偵字第13459號）
及移送併辦（臺灣高雄地方檢察署109年度偵字第16613號、第18
335號、第21969號、臺灣臺東地方檢察署109 年度偵字第3155號
）後因認不宜以簡易判決處刑（原案號：110年度簡字第306號）
，改依通常程序審理，嗣被告於準備程序中就被訴事實為有罪之
陳述，經告知簡式審判程序之旨，並聽取公訴人、被告之意見，
經本院合議庭裁定由受命法官獨任進行簡式審判程序，合併判決
如下：
    主  文
丁○○犯如附表三編號1至13所示之罪，共拾參罪，各處如附表三
編號1至13主文及沒收欄所示之刑及沒收。其中，（一）附表三編
號1至9、12至13所示之不得易科罰金且不得易服社會勞動之多數
有期徒刑部分，應執行有期徒刑貳年。緩刑伍年，緩刑期間付保
護管束，並應遵守下列緩刑條件：1.向指定之政府機關、政府機
構、行政法人、社區或其他符合公益目的之機構或團體，提供柒
拾小時之義務勞務；2.接受法治教育課程貳場次。（二）附表三
編號10所示之得易服社會勞動之有期徒刑，緩刑貳年，緩刑期間
付保護管束，並應向指定之政府機關、政府機構、行政法人、社
區或其他符合公益目的之機構或團體，提供肆拾小時之義務勞務
。（三）附表三編號11所示之得易科罰金之有期徒刑，緩刑貳年
，緩刑期間付保護管束，並應向指定之政府機關、政府機構、行
政法人、社區或其他符合公益目的之機構或團體，提供肆拾小時
之義務勞務。
    事  實
一、寅○○（原名為卯○○，由本院另行審結）、丁○○共同意
    圖為自己不法之所有，基於以網際網路詐欺取財及掩飾或隱
    匿詐欺犯罪所得之來源及去向之洗錢犯意聯絡，由寅○○指
    示丁○○向陳柏豪（另經檢察官為不起訴處分）借用附表一
    編號1 轉入帳戶（人頭帳戶）欄所示之帳戶，另由寅○○向
    壬○○佯稱要介紹女子給壬○○認識，再假扮成綽號「阿文
    」之女子向壬○○借用如附表一編號2至7轉入帳戶（人頭帳
    戶）欄所示之帳戶（壬○○提供郵局帳戶部分，另經檢察官
    為不起訴處分），復於民國109年3月29日前，寅○○、丁○
    ○、壬○○（另經本院以109年度金訴字第14 號判決確定）
    共同意圖為自己不法之所有，基於三人以上以網際網路對公
    眾散布而犯詐欺取財及掩飾或隱匿詐欺犯罪所得之來源及去
    向之洗錢犯意聯絡，由寅○○指示壬○○向林家宏（另經檢
    察官不起訴處分）借用附表一編號8至9轉入帳戶（人頭帳戶
    ）欄所示之帳戶，並推由丁○○以realme牌行動電話連上臉
    書社群（FB），以帳號「Yi Jia Lin」、「葉寧」，在臉書
    社團張貼如附表一詐騙方式欄所示之訊息，使附表一所示被
    害人或告訴人陷於錯誤，於附表一匯款時欄所示之時間，將
    附表一詐騙金額欄所示之款項（新臺幣，下同）匯入附表一
    轉入帳戶（人頭帳戶）欄所示之帳戶，並由附表一提領人欄
    所示之提領人提領，再交由寅○○（詳細交付情況如附表一
    備註欄所示），使該詐騙所得款項此後之流向不明而隱匿特
    定犯罪所得之去向。
二、寅○○、丁○○另共同意圖為自己不法之所有，基於詐欺取
    財及掩飾或隱匿詐欺犯罪所得之來源及去向之洗錢犯意聯絡
    除借用上開壬○○之郵局帳戶外，另由寅○○指示丁○○向
    康欣駿（另經檢察官為不起訴處分）借用附表二編號4至5轉
    入帳戶（人頭帳戶）欄所示之帳戶，由寅○○指示丁○○或
    由寅○○持丁○○之上開行動電話，以LINE通訊軟體接續對
    邱彥鈞謊稱朋友出車禍、開刀、賠償修車錢、忘記帶錢、媽
    媽借錢繳保險、積欠房租、電話費、水電費、學費、借款、
    利息等虛偽事項，向邱彥鈞借款，使邱彥鈞陷於錯誤，於附
    表二匯款時間欄所示之時間，將附表二詐騙金額欄所示之款
    項匯入附表二轉入帳戶（人頭帳戶）欄所示之帳戶，並由附
    表二提領人欄所示之提領人提領，再交由寅○○（詳細交付
    情況如附表二備註欄所示），使該詐騙所得款項此後之流向
    不明而隱匿特定犯罪所得之去向。
三、丁○○雖知國內社會上層出不窮之詐騙集團或不法份子為掩
    飾其不法行徑，避免執法人員之追究及處罰，經常利用他人
    之手機門號掩人耳目，因此，在客觀上可以預見一般取得他
    人手機門號使用之行徑，常與行財產犯罪有密切關連，竟以
    縱有人持其手機門號作為詐騙之犯罪工具，亦不違其本意之
    幫助犯意，於民國109年3月間，在不詳地點，將其於109年2
    月14日向中華電信股份有限公司所申辦之0000000000號、00
    00000000號行動電話門號，於108年11月22 日向亞太電信股
    份有限公司所申辦之0000000000號行動電話門號均交予真實
    姓名年籍不詳之詐欺集團成員使用，共計取得新臺幣6000元
    。該詐欺集團成員即意圖為自己不法之所有，基於詐欺取財
    之犯意聯絡，分別詐欺下列之人：
（一）109年3月15日11時許，以門號0000000000號撥打電話予黃
      新俊，佯稱係其妻舅需款孔急，致黃新俊陷於錯誤，於10
      9年3月18日12時30分許，依指示匯款15萬元至莊筑舜所有
      第一銀行太平分行000-000000000000000 號帳戶內（另經
      檢察官提起公訴）。
（二）於109年3月18日16時39分許，以門號0000000000號撥打倪
      依伶之電話，佯稱係其友人需款孔急，致倪依伶陷於錯誤
      ，而匯款5萬元至曾品諺向第一銀行所申設帳號000000000
      00號帳戶（曾品諺所涉幫助詐欺部分，另經檢察官為不起
      訴處分）。
（三）於109年3月18日11時許，以門號0000000000號撥打電話予
      連國分，佯裝為連國分外甥，向連國分佯稱急需用款云云
      ，指示連國分匯款，致連國分陷於錯誤依指示匯款3 萬元
      至至曾文哲所有中華郵政股份有限公司大寮中興郵局帳號
      00000000000000號帳戶內（曾文哲所涉幫助詐欺部分，另
      經檢察官為不起訴處分）。
（四）於109年3月19日16時許，以行動電話門號0000000000號撥
      打電話予陳秀梅，佯稱係其親友需款孔急，致陳秀梅陷於
      錯誤，依指示匯款9 萬元至陳韋豪所有遠東商業銀行帳號
      000-00000000000000號帳戶內（陳韋豪所涉幫助詐欺部分
      ，另經檢察官為不起訴處分）。
（五）於109年3月21日13時5 分許，以門號0000000000號撥打吳
      明通之電話，佯稱係其親友需款孔急，致吳明通陷於錯誤
      ，而匯款15萬元至林永盛向新光銀行所申設帳號00000000
      00000 號帳戶（林永盛所涉幫助詐欺部分另經檢察官不起
      訴處分）。
（六）復於109年3月23日、26日10時59分許，以門號0000000000
      號撥打彭秀玉之電話，佯稱係其親友借款周轉，致彭秀玉
      陷於錯誤，而分別匯款5萬元、5萬元至中華郵政00000000
      000000號帳戶、台灣中小企業銀行000000000000000000號
      帳戶。
四、丁○○、寅○○另共同意圖為自己不法之所有，基於詐欺之
    犯意聯絡，為以下犯行：
（一）丁○○於109 年2月16日10時3分許，使用其申辦之行動電
      話門號0000000000號申請8591虛擬寶物交易網（下稱8591
      交易網）會員帳號「Z0000000000」號（下稱8591 帳號）
      ，並由寅○○於109年2月22日11時52分許，在臉書社群網
      頁「荒野行動吃雞社團」以暱稱「周于」之帳號張貼文章
      ，佯稱：欲以4,500元之代價販售遊戲帳號1組等語，呂Ｏ
      Ｏ（未成年，真實姓名年籍詳卷，下稱A 男）瀏覽後聯絡
      「周于」表示同意購買，寅○○即使用上開8591帳號，向
      其他賣家購買商品編號「Z0000000000」、「Z0000000000
      」之商品、金額分別為2,500元、1,150元訂單，並取得超
      商付款交易代碼000000000000號、2700Z000000000號傳送
      予A男，致A男陷於錯誤，於同日13時32分許、16時22分許
      ，前往新北市○○區○○路○○○巷○號統一超商新旭勝門市
      ○○○市○○區○○路○○巷○ 號全家便利商店汐止建安店
      ，輸入前開交易代碼，分別繳費2,500 元（另有手續費25
      元）、1,150元（另有手續費25 元），後丁○○及寅○○
      再取消與其他賣家上開訂單，使A男所匯款項共3,650元退
      款至丁○○所有8591帳號。A男並遭封鎖，始知受騙。
（二）於109年2月20日11時16分前不詳時間，由寅○○在臉書社
      群上開社團，以同樣的暱稱，張貼文章略以：以6,000 元
      販售遊戲帳號1組等語，致子○○陷於錯誤，於同日11 時
      37分許依指示匯款6,000 元至丁○○向中國信託商業銀行
      申設之帳號000-000000000000號帳戶（下稱中信帳戶）購
      買上開遊戲帳號，並旋即遭丁○○提領一空。嗣子○○遲
      未取得遊戲帳號，始知受騙。
五、案經附表一、二所示之告訴人訴由高雄市政府警察局刑事警
    察大隊報告臺灣橋頭地方檢察署檢察官暨同署檢察官自動簽
    分偵查起訴；另經倪依伶訴由金門縣政府警察局金城分局報
    告臺灣高雄地方檢察署呈請臺灣高等檢察署高雄檢察分署檢
    察長核轉及吳明通訴由高雄市政府警察局左營分局臺灣橋頭
    地方檢察署檢察官聲請簡易判決處刑。
    理  由
壹、程序部分：
    被告丁○○所犯非為死刑、無期徒刑、最輕本刑為3 年以上
    有期徒刑之罪或高等法院管轄之第一審案件，而於準備程序
    進行中，被告先就被訴事實為有罪之陳述，經告知簡式審判
    程序之旨，並聽取當事人之意見後，合議庭裁定由受命法官
    獨任進行簡式審判程序，是本案之證據調查，依刑事訴訟法
    第273條之2規定，不受同法第159條第1項、第161條之2、第
    161條之3、第163條之1及第164條至第170條規定之限制，合
    先敘明。
貳、實體部分：
一、認定犯罪事實所憑之證據及理由：
（一）訊據被告丁○○對於上開犯罪事實於本院審理時均自白認
      罪（見本院卷二第244頁、第350頁；本院卷三第180 頁、
      第213頁、第279頁），核與共同被告卯○○、壬○○於偵
      查、審理時之證述大致相符（見聲羈二卷第51頁至第52頁
      ；偵一卷第71頁至第78頁；偵三卷第303頁至第307頁；本
      院卷一第51頁至第63頁）。
   1、就109年金訴第14 號部分，亦與證人即帳戶提供者陳柏豪
      、林家宏、康欣駿於警詢、偵查中之證述大致相符（見警
      一卷第17頁至第18頁；警二卷第249頁至第252頁；警三卷
      第77頁至第80頁；併警一卷第13頁至第16頁；併警二卷第
      273至第276頁、第293頁至第296頁；他字卷第91頁至第93
      頁；併偵一卷第93頁至第95頁），亦與附表一、附表二所
      示之證人即告訴人於警詢中之證述互相符合（見警一卷第
      24頁至第25 頁；警三卷第97頁至第98頁、第99頁至第101
      頁、第103頁至第107 頁、第109頁至第111頁、第113頁至
      第116頁、第117頁至第118頁、第119頁至第120頁、第121
      頁至第122頁、第123頁至第124頁）。
   2、就110年度易字第47 號部分，亦與證人即告訴人倪依伶、
      吳明通、連國分、黃新俊、彭秀玉於警詢之證述；證人即
      被害人陳秀梅於警詢之證述大致相符（見警一卷第13頁至
      第17頁；警二卷第167頁第168頁；併偵一卷第19頁至第21
      頁；併影偵一卷第35頁至第36頁；併影偵三卷之1第117頁
      至第123頁；併偵四卷第57頁、第59頁至第60頁）。
   3、就110年度訴字第152號、第407 號部分，復與告訴人子○
      ○、A男於警詢之證述相符（見併影警三卷第3 頁至第5頁
      ；併影偵四卷第9頁至第11頁）。
（二）並有下列補強證據：
   1、109年金訴第14號部分：
    ①被告壬○○手機翻拍照片37張、被告卯○○與被告丁○○
      手機對話擷圖照片19 張、被告丁○○手機擷圖JELLO對話
      記錄1 份（見警一卷第28頁至第32頁；偵三卷第93頁至第
      97頁；警三卷第129頁至第329頁）。
    ②（丁○○）自願性同意搜索筆錄、高雄市政府警察局刑事
      警察大隊搜索扣押筆錄、扣押物品目錄表、扣押物品收據
      、（壬○○）臺灣橋頭地方法院檢察署109年度檢管第471
      號、784號號扣押物品清單、本院109年度橋院總管字第63
      2號扣押物品清單各1份（見警三卷第33頁至第39頁；偵一
      卷第31頁；偵三卷第295頁；本院卷一第305頁至第307 頁
      ）。
    ③高雄市政府警察局刑事警察大隊偵五隊偵查報告、職務報
      告各1份（見他字卷第7頁至10頁；偵四卷第47頁至第48頁
      ）。
    ④【附表一編號1 】（陳柏豪）帳戶各資檢視、存摺封面及
      內頁影本2張、臺灣中小企業銀行存款交易明細查詢單1份
      、證人陳柏豪與被告丁○○LINE對話擷圖7 張、提領之交
      易明細畫面1 張、（丙○○）嘉義縣警察局民雄分局大林
      分駐所受理各類案件紀錄表、內政部警政署反詐騙諮詢專
      線紀錄表、受理詐騙帳戶通報警示簡便格式表、金融機構
      聯防機制通報單、受理刑事案件報案三聯單各1 份、告訴
      人丙○○與被告丁○○Messenger對話內容擷圖10 張（見
      併警一卷第23頁至第37頁、第45頁至第63頁；併警二卷第
      329頁）。
    ⑤【附表一編號2至7、附表二編號1至3、6至10 人頭帳戶】
      （壬○○）郵局客戶歷史交易清單、人頭帳戶查詢結果各
      1份（見併警二卷第325頁至第326頁；偵三卷第21頁）。
    ⑥【附表一編號2 】（辛○）內政部警政署反詐騙諮詢專線
      紀錄表、交易明細擷圖各1 份、（辛○）與被告丁○○臉
      書對話記錄照片6 張（見併警二卷第449頁、第453頁至第
      459頁）。
    ⑦【附表一編號3 】（庚○○）內政部警政署反詐騙諮詢專
      線紀錄表1 份、（庚○○）與被告丁○○臉書對話記錄照
      片9張、交易明細擷圖1張（見併警二卷第387頁、第391頁
      至第393頁）。
    ⑧【附表一編號4 】（乙○○）內政部警政署反詐騙諮詢專
      線紀錄表1 份、（乙○○）與被告丁○○FB對話記錄照片
      11張、交易明細擷圖1 張（見併警二卷第359頁至第360頁
      、第365頁至第367頁）。
    ⑨【附表一編號5 】（戊○○）內政部警政署反詐騙諮詢專
      線紀錄表1份、（戊○○）與被告丁○○FB對話記錄照片6
      張、社團劍俠情緣「參」擷圖照片1 張、郵政匯款申請書
      交易明細照片1張（見併警二卷第369頁、第375頁至第377
      頁）。
    ⑩【附表一編號6 】（己○○）內政部警政署反詐騙諮詢專
      線紀錄表1 份、（己○○）與被告丁○○FB對話記錄照片
      12張（含交易明細擷圖1張）（見併警二卷第379頁、第38
      3頁至第385頁）。
    ⑪【附表一編號7 】（甲○○）內政部警政署反詐騙諮詢專
      線紀錄表1份、（甲○○）與被告丁○○FB對話記錄照片8
      張、交易明細擷圖1 張（見併警二卷第351頁至第352頁、
      第355頁至第357頁）。
    ⑫【附表一編號8、9人頭帳戶】帳戶個資檢視、華南銀行存
      簿封面及內頁影本、華南銀行交易明細各1 份（見警一卷
      第21頁至第23頁；併警二卷第323頁）。
    ⑬【附表一編號8 】內政部警政署反詐騙諮詢專線紀錄表、
      網路轉帳交易明細擷圖各1 份、（丑○○）與被告「葉寧
      」臉書對話記錄照片22張（警一卷第26頁至第27頁；併警
      二卷第337頁至第342頁）。
    ⑭【附表一編號9】內政部警政署反詐騙諮詢專線紀錄表1份
      、（癸○○）與被告「葉寧」臉書對話記錄照片8 張、交
      易明細擷圖2張（併警二卷第343頁至第344頁、第347頁至
      第349頁）。
    ⑮【附表二編號1至10 】（邱彥鈞）內政部警政署反詐騙諮
      詢專線紀錄表1 份、（邱彥鈞）與被告丁○○臉書對話記
      錄照片78張、交易明細擷圖11張、7-11代收款專用繳款證
      明（顧客聯）照片1 張（見併警二卷第395頁、第401頁至
      第448頁）。
    ⑯【附表二編號4、5人頭帳戶】（康欣駿）郵局客戶歷史交
      易清單1 份、康欣駿與被害人邱彥鈞LINE對話照片27張、
      康欣駿與丁○○LINE對話照片6 張、康欣駿與丁○○LINE
      對話照片5 張、康欣駿與被害人邱彥鈞LINE對話照片12張
      、康欣駿處理群組LINE對話照片8 張、劍俠情緣「參」網
      友張貼之FB文章擷圖照片3張（見併警二卷第327頁、第22
      7頁至第284頁；偵二卷第43頁至第78頁）。
    ⑰臺灣橋頭地方檢察署檢察官109 年度偵字第7003號、第70
      51 號不起訴處分書1份（見併偵一卷第119頁至第126頁）
      。
   2、110年度易字第47號部分：
    ①0000000000號通聯調閱查詢單、通聯記錄查詢系統、中華
      電信股份有限公司臺灣南區電信分公司高雄營運處109年5
      月21 日高二服字第1090000051號函所附申請書各1份（見
      警一卷第19頁至第21頁、第23頁至第37頁）。
    ② 0000000000號通聯調閱查詢單、行動電話服務申請書各1
       份（見警二卷第61頁；併偵一卷第117頁至第122頁）。
    ③0000000000號通聯調閱查詢單（見併影偵一卷第47頁）。
    ④（倪依伶）新北市政府警察局板橋分局大觀派出所陳報單
      、受理各類案件紀錄表、受理刑事案件報案三聯單、內政
      部警政署反詐騙諮詢專線紀錄表、受理詐騙帳戶通報警示
      簡便格式表、金融機構聯防機制通報單、（曾品諺）帳戶
      個資檢視、第一商業銀行西門分行109年5月14日一西門字
      第00021 號函所附之曾品諺交易明細、（倪依伶）109年3
      月25 日郵政跨行匯款申請書影本各1份（見警一卷第40頁
      至第42頁、第46至第51頁、第60頁）。
    ⑤臺灣新光商業銀行股份有限公司集中作業部109年4月15日
      新光銀集作字第1090024943號函所附：（林永盛）新光銀
      行帳戶資料、交易明細、客戶資料查詢各1 份、證人林永
      盛與詐欺集團顏先生LINE對話擷圖71張、臺灣橋頭地方檢
      察署檢察官109年度軍偵字第174號不起訴處分書（見警二
      卷第45至第51頁、第71頁至第105 頁；偵二卷第63頁至第
      65頁）。
    ⑥（吳明通）臺南市政府警察局第三分局安南派出所陳報單
      1份、109年3月23日郵政跨行匯款申請書正本1張、通聯紀
      錄擷圖4 張、同分局安南派出所受理詐騙帳戶通報警示簡
      便格式表、金融機構聯防機制通報單各1 份（見警二卷第
      165頁至第179頁）。
    ⑦（曾文哲）帳戶個資檢視、郵局開戶資料、客戶歷史交易
      清單、郵寄帳戶之7-11交貨便留存聯、7-11電子發票證明
      聯各1份、（連國分）郵政自動櫃員機交易明細表正本1張
      （併偵一卷第11頁、第23頁至第27頁、第39頁）。
    ⑧（連國分）基隆市警察局第四分局大武崙派出所受理各類
      案件紀錄表、受理刑事案件報案三聯單、內政部警政署反
      詐騙諮詢專線紀錄表、受理詐騙帳戶通報警示簡便格式表
      、金融機構聯防機制通報單各1 份（見併偵一卷第43頁至
      第51頁）。
    ⑨（陳秀梅）新光銀行國內匯款申請書影本1 張、臺北市政
      府警察局土城分局金城派出所陳報單、受理各類案件紀錄
      表、受理刑事案件報案三聯單、內政部警政署反詐騙諮詢
      專線紀錄表、受理詐騙帳戶通報警示簡便格式表、金融機
      構聯防機制通報單各1份、陳韋豪-帳戶個資檢視（遠東商
      業銀行）、遠東國際商業銀行往來明細、臺灣士林地方檢
      察署檢察官109年度偵字第9707 號等不起訴處分書（見併
      影偵一卷第59頁、第121頁、第125頁至第135頁、第167頁
      至第168頁、第209頁至第213頁）。
    ⑩（黃新俊）新竹縣政府警察局新埔分局關西分駐所陳報單
      、受理各類案件紀錄表、內政部警政署反詐騙諮詢專線紀
      錄表、受理詐騙帳戶通報警示簡便格式表、金融機構聯防
      機制通報單、受理刑事案件報案三聯單、關西鎮農會匯款
      申請書影本各1份、帳戶封面及內頁影本2張（見併影偵三
      卷之1第115頁、第125頁、第131頁至第143 頁；併偵四卷
      第29頁）。
    ⑪（莊筑舜）第一銀行回函暨帳戶交易明細1份（見併影偵
      三卷之2第319頁至第321頁）。
    ⑫（彭秀玉）內政部警政署反詐騙諮詢專線紀錄表、新北市
      政府警察局海山分局新海派出所陳報單、受理刑事案件報
      案三聯單各1份、詐騙集團通聯畫面擷圖1張、郵局存簿封
      面影本、郵局無摺存款存款人收執聯影本1 張、郵政跨行
      匯款申請書影本1張、受理詐騙帳戶通報警示簡便格式表2
      張、金融機構聯防機制通報單2 張（見併偵四卷第55頁至
      第56頁、第58頁、第61頁至第69頁）。
   3、110年訴字第152號、第407號部分：
    ①（子○○）新北市政府警察局永和分局新生派出所受理詐
      騙帳戶通報警示簡便格式表、金融機構聯防機制通報單、
      內政部警政署反詐騙諮詢專線紀錄表各1 份（見併影警卷
      第10頁至第13頁）。
    ②（丁○○）帳戶個資檢視、開戶資料、交易明細各1 份（
      見併影警卷第14頁至第17頁）。
    ③告訴人子○○與詐騙集團對話內容擷圖共32張（見併影警
      卷第19頁至第22頁）。
    ④臉書「周于」資料及匯款帳戶擷圖5 張、告訴人子○○匯
      款擷圖2張（見併影警卷第23頁）。
    ⑤中國信託商業銀行股份有限公司109 年7月6日中信銀字第
      109224839154261號函所附提領照片1張（見併影偵一卷第
      41頁至第43頁）。
    ⑥（A 男）內政部警政署反詐騙該詢專線紀錄表、統一超商
      及全家超商繳費明細影本各1張、A男與被告對話內容擷圖
      4張（見併影偵四卷第15頁至第20頁）。
    ⑦（丁○○）數字科技股份有限公司回函資料1 份（見併影
      偵四卷第21頁至第35頁）。
（三）就事實欄四、（一）部分，A 男雖為未成年人，但卷內並
      沒有證據顯示被告或共同被告寅○○知悉A 男是未成年人
      ，是尚無兒童及少年福利與權益保障法第112條第1項加重
      之適用，一併說明。
（四）就附表一、附表二之匯款時間、表格誤載部分，業經檢察
      官當庭更正（見本院卷二第124頁至第125頁）。
（五）因有上開事證足認被告任意性之自白與事實相符，堪以採
      信。綜上，本案事證已臻明確，被告犯行堪以認定，應依
      法論科。
二、論罪科刑：
（一）參照洗錢防制法新法第1至4條及第14條之立法意旨，依文
      意解釋、體系解釋、歷史解釋、目的性解釋，均可知特定
      犯罪僅係其不法原因之聯結，並非洗錢犯罪之客觀構成要
      件，行為人主觀上即無認識之必要，亦不須知悉不法所得
      確切聯絡之特定犯罪為何，只要有掩飾或隱匿行為，且此
      行為對不法所得相關事證發生作用，最終足以達到掩飾或
      隱匿不法所得本質、來源、去向、所在、所有權、處分權
      或其他權益之效果，即已該當於同法第2條第2款之客觀構
      成要件，而不法所得於行為人行為時是否已存在，在所不
      問。至於行為人主觀上仍須有掩飾或隱匿該不法所得本質
      、來源、去向、所在、所有權、處分權或其他權益之洗錢
      確定故意或不確定故意，始足該當於洗錢防制法第14條第
      1項之洗錢罪之主觀構成要件，要屬當然（最高法院109年
      度台上字第1889號判決參照）。經查：就事實欄一、二共
      同被告寅○○向證人壬○○借用帳戶，並指示被告向證人
      陳柏豪、康欣駿借用帳戶；指示共同被告壬○○向證人林
      家宏借用帳戶之行為，並要附表一、二所示之告訴人匯款
      至借來之帳戶，將使偵查機關難以溯源追查犯罪所得之蹤
      跡與後續犯罪所得持有者，已製造金流斷點，以掩飾或隱
      匿詐欺犯罪所得之來源、去向，自應構成洗錢防制法第14
      條第1項之一般洗錢罪之構成要件。
（二）共同實施犯罪行為之人，在合同意思範圍以內，各自分擔
      犯罪行為之一部，相互利用他人之行為，以達其犯罪之目
      的者，即應對於全部所發生之結果，共同負責。又共同正
      犯之成立，祇須具有犯意之聯絡及行為之分擔，既不問犯
      罪動機起於何人，亦不必每一階段犯行，均須參與（最高
      法院28年上字第3110號判決、34年上字第862 號判決意旨
      參照）。是以，行為人參與構成要件行為之實施，並不以
      參與構成犯罪事實之全部或始終參與為必要，即使僅參與
      構成犯罪事實之一部分，或僅參與某一階段之行為，亦足
      以成立共同正犯。被告就事實欄一、二、四，雖未必全程
      參與，但與共同被告寅○○、壬○○（就事實欄一即附表
      一編號8至9），顯是彼此分工，堪認是在合同意思範圍內
      ，各自分擔犯罪行為之一部，並相互利用他人之行為，以
      達犯罪之目的，參諸上開說明，被告自應對於全部之犯罪
      結果，共同負責。
（三）按刑法上之幫助犯，係以幫助之意思，對於正犯之行為資
      以助力，而未參與實施犯罪之行為者而言。查被告就事實
      欄三所為是提供上開門號予真實年籍姓名不詳之詐騙集團
      成年成員暨所屬不詳詐騙集團成員使用，雖使詐欺集團得
      以利用上開門號作為遂行詐欺犯行之工具，惟提供行動電
      話門號並非詐欺取財罪之構成要件行為，且亦無證據可資
      證明被告有參與前揭詐欺取財之犯行，或與該詐騙集團成
      年成員間有何犯意聯絡之情，是被告就事實欄三之行為應
      僅係對本案犯罪之實行提供助益之協助行為，則參照前述
      說明，自僅應論以幫助犯。
（四）論罪及罪數：
   1、核被告就事實欄一即附表一編號1至7所為均係犯刑法第33
      9條之4第1項第3款以網際網路對公眾散布而犯詐欺取財罪
      及洗錢防制法第14條第1項之一般洗錢罪；附表一編號8至
      9所為均係犯刑法第339條之4第1項第2款、第3款之三人以
      上共同以網際網路對公眾散布而犯詐欺取財罪及洗錢防制
      法第14條第1 項之一般洗錢罪；就事實欄二即附表二所為
      係犯刑法第339 條第1項詐欺取財及洗錢防制法第14條第1
      項之一般洗錢罪；就事實欄三所為係犯刑法第30 條第1項
      前段、刑法第339條第1項之幫助詐欺取財罪；就事實欄四
      （一）、四（二）所為均係犯刑法第339條之4第1項第3款
      以網際網路對公眾散布而犯詐欺取財罪。
   2、公訴意旨就事實欄一即附表一編號8至9 未提及刑法第339
      條之4第1項第2款之3 人以上共同犯之，惟法條並未變更，
      僅係加重事由之增減，亦無庸變更起訴法條，一併說明。
   3、就事實欄二即附表二所為，均係本於同一犯罪動機，在密
      切接近之時間、地點實施，並侵害同一告訴人邱彥鈞之法
      益，各行為之獨立性極為薄弱，依一般社會健全概念，在
      時間差距上，難以強行分開，在刑法評價上，以視為數個
      舉動之接續施行，合為包括之一行為予以評價，較為合理
      ，應僅論以接續犯之一罪。
   4、被告就事實欄一即附表一編號1至7、事實欄二、四與共同
      被告寅○○有犯意聯絡及行為分擔；就事實欄一即附表一
      編號8至9與共同被告寅○○、壬○○有犯意聯絡及行為分
      擔，均應論以共同正犯。
   5、被告就事實欄一即附表一編號1至7之犯行均是同時觸犯刑
      法第339條之4第1項第3款以網際網路對公眾散布而犯詐欺
      取財罪及洗錢防制法第14 條第1項之一般洗錢罪；附表一
      編號8至9之犯行均是同時觸犯刑法第339條之4第1項第2款
      、第3 款之三人以上共同以網際網路對公眾散布而犯詐欺
      取財罪及洗錢防制法第14 條第1項之一般洗錢罪；就事實
      欄二即附表二之犯行是同時觸犯刑法第339條第1項詐欺取
      財及洗錢防制法第14條第1 項之一般洗錢罪，上開犯行皆
      屬一行為觸犯數罪名之想像競合犯，均應依刑法第55條之
      規定，從一重之第339條之4第1項第3款以網際網路對公眾
      散布而犯詐欺取財罪（即附表一編號1至7）、第339條之4
      第1項第2款、第3 款之三人以上共同以網際網路對公眾散
      布而犯詐欺（即附表一編號8至9）、洗錢防制法第14條第
      1項之一般洗錢罪（即事實欄二）。
   6、被告就事實欄三是一次交付上開3行動電話門號SIM卡給他
      人之行為，為一行為觸犯數同一罪名之同種想像競合，亦
      應依刑法第55條之規定從一重論以幫助詐欺取財罪。
   7、被告就事實欄一、二、三、四（一）、四（二）共13 罪，
      被害人均不相同，所侵害法益有異，犯意各別，行為互殊
      ，應予分論併罰。公訴意旨雖認就事實欄一即附表一編號
      2至6僅有一個張貼行為，應從一重論以網際網路詐欺取財
      罪，惟查，被告雖是以一行為張貼，但嗣後分別與各告訴
      人聯繫，行為並沒有全部重疊，應屬數罪，一併說明。
   8、臺灣橋頭地方檢察署109 年度偵字第7003號、第7051號、
      第13514號、臺灣高雄地方檢察署109 年度偵字第24063號
      、109年度偵字第16613號、第18335號、第21969號、臺灣
      臺東地方檢察署109年度偵字第3155 號併辦意旨書，與本
      案起訴事實係屬同一事實，本院自得一併審理。又併辦意
      旨書，其併案之案號，一開始雖有錯誤，惟本院考量併辦
      意旨僅是督促本院注意，此並無礙被告之防禦權，且公訴
      檢察官已當庭更正為①橋檢109年度偵字第13514號更正併
      到本院110年度訴字第152 號案件；②雄檢109年度偵字第
      24063號更正併到本院110年度訴字第407 號案件；③雄檢
      109年度偵字第16613號、第18335號、第21969號更正併到
      本院110年度易字第47號案件；④東檢109年度偵字第3155
      號更正併到本院110年度易字第47 號案件（見本院卷三第
      230 頁），公訴檢察官亦有向原偵查檢察官確認，此亦有
      該署電話紀錄3 紙在卷可參（見本院卷三第293頁至第297
      頁），是本院認尚無不得更正之理。
（五）刑之減輕事由：
   1、按洗錢防制法第16條第2項規定：「犯前2條之罪，在偵查
      或審判中自白者，減輕其刑」；末按想像競合犯之處斷刑
      ，本質上係「刑之合併」。其所謂從一重處斷，乃將想像
      競合犯組成之評價上數罪，合併為科刑一罪，其所對應之
      刑罰，亦合併其評價上數罪之數法定刑，而為一個處斷刑
      。易言之，想像競合犯侵害數法益者皆成立犯罪，論罪時
      必須輕、重罪併舉論述，同時宣告所犯各罪名，包括各罪
      有無加重、減免其刑之情形，亦應說明論列，量刑時併衡
      酌輕罪部分量刑事由，評價始為充足，然後依刑法第55條
      前段規定「從一重處斷」，非謂對於其餘各罪可置而不論
      。因此，法院決定處斷刑時，雖以其中最重罪名之法定刑
      ，做為裁量之準據，惟於裁量其輕重時，仍應將輕罪合併
      評價在內（最高法院108年度台上字第4405 號、第4408號
      判決參照）。查被告就事實欄一即附表一部分於本院審理
      時自白一般洗錢犯行，依上開規定原均應減輕其刑，惟被
      被告所犯之一般洗錢罪均係屬想像競合犯其中之輕罪，依
      照刑法第55條均應論處加重詐欺罪，已如上述，惟此部分
      想像競合輕罪得減刑部分，依照最高法院之見解，由本院
      於後述依刑法第57條量刑時，一併衡酌該部分減輕其刑事
      由。
   2、被告就事實欄二即附表二所為一般洗錢罪，於審判中自白
      ，應依洗錢防制法第16條第2項規定減輕之。
   3、被告就事實欄三所為，係幫助他人犯詐欺取財罪，為幫助
      犯，依刑法第30條第2項規定，按正犯之刑減輕之。
（六）量刑：
      爰以行為人之責任為基礎，審酌被告正值青年，竟僅與共
      同被告寅○○、壬○○向他人借用帳戶，而共同詐騙被害
      人之財物，不僅使被害人受損，更戕害人與人間之互信基
      礎；另被告係成年人，在政府及大眾媒體之廣泛宣導下，
      理應對於國內現今詐騙案件層出不窮之情形有所認知，竟
      率爾提供上開3 門號SIM卡3張予實行詐欺犯罪者行騙財物
      ，除造成犯罪偵查機關追查贓款及詐欺集團成員困難，致
      使詐欺犯罪更加猖獗氾濫，破壞社會秩序，亦迫使告訴人
      求償困難，所為皆有不該；惟念及被告坦承犯行之態度，
      並且均已賠償被害人、幫助詐欺部分亦有部分賠償，此有
      刑事陳報狀所附之匯款單在卷足憑（見本院卷二第291 頁
      、第331頁至第339 頁；本院卷三第71至第76頁、第299頁
      至第307 頁），顯見被告確實願意面對自身過錯，且其在
      本案之前並無前科，素行堪稱良好，此有上開前案紀錄表
      1 份在卷可查，此外就事實欄一部分尚有前開洗錢防制法
      減輕之事由；兼衡其大學肄業之智識程度、目前甫生產完
      ，在坐月子，與外婆、小孩同住等一切情況，各量處如附
      表三主文及沒收欄所示之刑，另就附表三編號11諭知如易
      科罰金之折算標準。
（七）定應執行刑：
      數罪定其應執行刑時，除應就各別刑罰規範之目的、輕重
      罪間體系之平衡、整體犯罪非難評價、各行為彼此間之偶
      發性、與被告前科之關聯性、各行為所侵害法益之專屬性
      或同一性、數罪對法益侵害之加重效應、罪數所反映之被
      告人格特性與犯罪傾向、社會對特定犯罪例如一再殺人或
      販毒行為處罰之期待等，為綜合判斷外，尤須參酌上開實
      現刑罰公平性，以杜絕僥倖、減少犯罪之立法意旨，為妥
      適之裁量（最高法院100年度台上字第5342 號判決意旨參
      照），本院審酌附表三編號1至9、12至13各次所犯均是加
      重詐欺，罪質相同，時間甚為集中，皆是在109 年2月、3
      月，況被告皆已賠償此部分犯行之被害人民事損失。綜合
      上情，如以實質累加方式定應執行刑，則處罰之刑度顯將
      超過其行為之不法內涵，而考量刑罰對被告造成之痛苦程
      度，係隨刑度增加而生加乘效果，非以等比方式增加，是
      以隨罪數增加遞減刑罰方式，當足以評價被告行為不法性
      之法理（即多數犯罪責任遞減原則），爰就不得易科罰金
      、不得易服社會勞動之有期徒刑部分即附表三編號1至9、
      12至13依法定主文欄所示之應執行刑。
（八）被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有上開
      被告前案紀錄表1 份在卷可按，其因一時失慮致罹刑章，
      於犯後坦承犯行，深具悔意，堪認被告經此偵查程序及刑
      之宣告，當知所警惕而無再犯之虞。本院並審酌自由刑本
      有中斷受刑人原本生活、產生烙印效果而更不利賦歸社會
      等流弊，且被告已賠償各告訴人完畢、就幫助詐欺部分，
      亦有部分賠償，業如前述，顯見被告在本案過後有改過向
      善之情況，故認上開宣告之刑，以暫不執行為適當，依刑
      法第74條第1項第1款規定，就附表三編號10至11部分，各
      宣告緩刑2年；就上開執行刑部分，宣告緩刑5年，以勵自
      新。又緩刑期內，為使其知法守法，謹言慎行，且導正其
      行為與法治之觀念，並審酌其本案所犯行為罪質及所生之
      危害，爰依刑法第74條第2項第5款之規定，就附表三編號
      10至11部分併宣告被告應於判決確定後向檢察官指定之政
      府機關、政府機構、行政法人、社區或其他符合公益目的
      之機構或團體，分別提供40小時之義務勞務；就上開執行
      刑部分則應提供70小時之義務勞務，再依刑法第74 條第2
      項第8款之規定，宣告並應完成法治教育2場次，復依同法
      第93條第1項第2款規定，宣告被告應於緩刑期間付保護管
      束，俾能由觀護人予以適當督促，發揮附條件緩刑制度之
      立意及避免短期自由刑執行所肇致之弊端，以期符合本件
      緩刑之目的。倘被告未履行前開負擔情節重大，足認所宣
      告之緩刑難收預期效果，而有執行刑罰之必要者，檢察官
      得依刑事訴訟法第476條、刑法第75條之1第1項第4款之規
      定，聲請撤銷本件緩刑之宣告，併予敘明。
（九）沒收：
   1、扣案之realme牌行動電話1 支，被告自陳是犯事實欄一即
      附表一、事實欄二即附表二所用（見本院卷三第181 頁）
      ，應依刑法第38條第2項之規定，於附表三編號1至10被告
      各罪刑項下沒收之。至於扣案之華碩牌行動電話1 支並無
      證據顯示與本案有關，遂不宣告沒收。
   2、就事實欄一即附表一、事實欄二即附表二、事實欄四、（
      二）之犯罪所得，被告皆已賠償完畢，已如上述，依刑法
      第38條之1第5項不宣告沒收。
   3、被告就事實欄三供稱：所得是6000元，已交給共同被告寅
      ○○等語，而被告已支付5000元給被害人陳秀梅、5000元
      給被害人吳明通，已超過犯罪所得6000元，本院認如再宣
      告沒收，應有過苛之虞，依照刑法第38條之2第2項不宣告
      沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299 條第1項前
段，判決如主文。
本案經檢察官鄭子薇提起公訴，檢察官郭郡欣追加起訴，檢察官
謝肇晶聲請簡易判決處刑，檢察官鄭子薇、謝肇晶、廖春源、謝
慧中移送併辦，檢察官陳登燦、郭郡欣到庭執行職務。
中    華    民    國   110    年    12    月    22    日
                  刑事第五庭    法  官  黃志皓
以上正本證明與原本無異。
如不服本判決應於收受判決後 20 日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
中    華    民    國   110    年    12    月    22    日
                                書記官  曾小玲
附表一、假網拍部分：
┌──┬───┬───┬──────┬────┬────┬────────┬────────┬────┬────┬────┬────┬────┐
│編號│行為人│被害人│  詐騙方式  │詐騙金額│匯款時間│    轉出帳戶    │轉入帳戶（人頭帳│提款金額│提款時間│提款地點│提款人  │備註    │
│    │      │      │            │        │        │                │戶）            │        │        │        │        │        │
├──┼───┼───┼──────┼────┼────┼────────┼────────┼────┼────┼────┼────┼────┤
│1   │丁○○│告訴人│以臉書暱稱「│10,000元│109年2月│郵局（丙○○）  │台灣企銀（陳柏豪│10,000元│109年2月│高雄市左│陳柏豪  │由丁○○│
│    │卯○○│丙○○│Yi Jia Lin」│        │27日09時│700             │）              │        │27日10時│營區重信│        │指示陳柏│
│    │      │      │在FB社團「劍│        │49分    │-00000000000000 │000-00000000000 │        │07分    │路601號 │        │豪提領後│
│    │      │      │俠奇緣3交流 │        │        │                │                │        │        │（7-11信│        │交給林驛│
│    │      │      │區」以「假網│        │        │                │                │        │        │科門市）│        │家轉交戴│
│    │      │      │拍」方式，佯│        │        │                │                │        │        │        │        │宏文    │
│    │      │      │稱要販賣8591│        │        │                │                │        │        │        │        │        │
│    │      │      │虛擬貨幣。  │        │        │                │                │        │        │        │        │        │
├──┼───┼───┼──────┼────┼────┼────────┼────────┼────┼────┼────┼────┼────┤
│2   │丁○○│告訴人│以臉書暱稱「│2,400元 │109年3月│郵局            │郵局（壬○○）  │20,000元│109年3月│高雄市楠│丁○○  │        │
│    │卯○○│辛○  │Yi Jia Lin」│        │6日15時 │700             │700             │        │6日16時 │梓區某統│        │        │
│    │      │      │在FB社團「劍│        │32分    │-00000000000000 │-00000000000000 │        │08分    │一超商  │        │        │
│    │      │      │俠奇緣3交流 │        │        │                │                │        │        │        │        │        │
│    │      │      │區」以「假網│        │        │                │                │        │        │        │        │        │
│    │      │      │拍」方式，佯│        │        │                │                │        │        │        │        │        │
│    │      │      │稱要販賣遊E │        │        │                │                │        │        │        │        │        │
│    │      │      │卡。        │        │        │                │                │        │        │        │        │        │
├──┼───┼───┼──────┼────┼────┼────────┤                │        │        │        │        │        │
│3   │丁○○│被害人│以臉書暱稱「│14,400元│109年3月│郵局（網路銀行匯│                │        │        │        │        │        │
│    │卯○○│庚○○│Yi Jia Lin」│        │6日15時 │款）            │                │        │        │        │        │        │
│    │      │(未提 │在FB社團「劍│        │34分    │700             │                │        │        │        │        │        │
│    │      │及是否│俠奇緣3交流 │        │        │-00000000000000 │                │        │        │        │        │        │
│    │      │提告）│區」以「假網│        │        │                │                │        │        │        │        │        │
│    │      │      │拍」方式，佯│        │        │                │                │        │        │        │        │        │
│    │      │      │稱要販賣遊E │        │        │                │                │        │        │        │        │        │
│    │      │      │卡。        │        │        │                │                │        │        │        │        │        │
├──┼───┼───┼──────┼────┼────┼────────┤                │        │        │        │        │        │
│4   │丁○○│告訴人│以臉書暱稱「│6,300元 │109年3月│台新銀行（APP網 │                │        │        │        │        │        │
│    │卯○○│乙○○│Yi Jia Lin」│        │6日15時 │路銀行）        │                │        │        │        │        │        │
│    │      │      │在FB以「假網│        │40分    │812             │                ├────┼────┤        │        │        │
│    │      │      │拍」方式，佯│        │        │-00000000000000 │                │19,000元│109年3月│        │        │        │
│    │      │      │稱要販賣遊E │        │        │                │                │        │6日16時 │        │        │        │
│    │      │      │卡。        │        │        │                │                │        │09分    │        │        │        │
├──┼───┼───┼──────┼────┼────┼────────┤                │        │        │        │        │        │
│5   │丁○○│告訴人│以臉書暱稱「│2,400元 │109年3月│臨櫃匯款（中研郵│                │        │        │        │        │        │
│    │卯○○│戊○○│Yi Jia Lin」│        │6日15時 │局）            │                │        │        │        │        │        │
│    │      │      │在FB社團「劍│        │50分    │                │                │        │        │        │        │        │
│    │      │      │俠奇緣3交流 │        │        │                │                │        │        │        │        │        │
│    │      │      │區」以「假網│        │        │                │                │        │        │        │        │        │
│    │      │      │拍」方式，佯│        │        │                │                │        │        │        │        │        │
│    │      │      │稱要販賣遊E │        │        │                │                │        │        │        │        │        │
│    │      │      │卡。        │        │        │                │                │        │        │        │        │        │
├──┼───┼───┼──────┼────┼────┼────────┤                │        │        │        │        │        │
│6   │丁○○│被害人│以臉書暱稱「│14,400元│109年3月│台新銀行（鼎金郵│                │        │        │        │        │        │
│    │卯○○│己○○│Yi Jia Lin」│        │6日16時 │局ATM匯款）     │                │        │        │        │        │        │
│    │      │      │在FB社團「劍│        │03分    │812             │                │        │        │        │        │        │
│    │      │      │俠奇緣3交流 │        │        │-00000000000000 │                │        │        │        │        │        │
│    │      │      │區」以「假網│        │        │                │                │        │        │        │        │        │
│    │      │      │拍」方式，佯│        │        │                │                │        │        │        │        │        │
│    │      │      │稱要販賣點數│        │        │                │                │        │        │        │        │        │
│    │      │      │卡。        │        │        │                │                │        │        │        │        │        │
├──┼───┼───┼──────┼────┼────┼────────┤                ├────┼────┤        │        │        │
│7   │丁○○│告訴人│以臉書暱稱「│6,000元 │109年3月│國泰世華        │                │6,000元 │109年3月│        │        │        │
│    │卯○○│甲○○│Yi Jia Lin」│        │6日17時 │000-000000000000│                │        │6日17時 │        │        │        │
│    │      │      │在FB社團「遊│        │22分    │                │                │        │29分    │        │        │        │
│    │      │      │戲點數交易區│        │        │                │                │        │        │        │        │        │
│    │      │      │GASH MYCARD │        │        │                │                │        │        │        │        │        │
│    │      │      │貝殼幣」以「│        │        │                │                │        │        │        │        │        │
│    │      │      │假網拍」方式│        │        │                │                │        │        │        │        │        │
│    │      │      │，佯稱要販賣│        │        │                │                │        │        │        │        │        │
│    │      │      │GASH遊戲點數│        │        │                │                │        │        │        │        │        │
│    │      │      │。          │        │        │                │                │        │        │        │        │        │
├──┼───┼───┼──────┼────┼────┼────────┼────────┼────┼────┼────┼────┼────┤
│8   │丁○○│告訴人│以臉書暱稱「│5,000元 │109年3月│台新銀行        │華南銀行（林家宏│5,000元 │109年3月│高雄市楠│林家宏  │由壬○○│
│    │卯○○│丑○○│葉寧」以「假│        │29日20時│812             │）008           │        │30日10時│梓區壽民│        │指示林家│
│    │壬○○│      │網拍」方式，│        │09分    │-00000000000000 │-000000000000   │        │41分    │路58號（│        │宏提領，│
│    │      │      │佯稱要販賣中│        │        │                │                │        │        │7-11樂民│        │林家宏提│
│    │      │      │古三星A70手 │        │        │                │                │        │        │門市）  │        │領款7200│
│    │      │      │機。        │        │        │                │                │        │        │        │        │元後即在│
├──┼───┼───┼──────┼────┼────┼────────┼────────┼────┼────┼────┤        │高雄市楠│
│9   │丁○○│告訴人│以臉書暱稱「│2,200元 │109年3月│合作金庫        │華南銀行（林家宏│2,200元 │109年3月│高雄市楠│        │梓區加昌│
│    │卯○○│癸○○│葉寧」以「假│        │30日11時│006             │）008           │        │30日14時│梓區興楠│        │國小大門│
│    │壬○○│      │網拍」方式，│        │02分    │-0000000000000  │-000000000000   │        │02分    │路336號 │        │口前將上│
│    │      │      │佯稱要販賣中│        │        │                │                │        │        │（華南銀│        │開款項交│
│    │      │      │古realme5手 │        │        │                │                │        │        │行楠梓分│        │給壬○○│
│    │      │      │機。        │        │        │                │                │        │        │行）    │        │，嗣後張│
│    │      │      │            │        │        │                │                │        │        │        │        │浚儀於10│
│    │      │      │            │        │        │                │                │        │        │        │        │9年3月30│
│    │      │      │            │        │        │                │                │        │        │        │        │日在高雄│
│    │      │      │            │        │        │                │                │        │        │        │        │市橋頭區│
│    │      │      │            │        │        │                │                │        │        │        │        │經武路86│
│    │      │      │            │        │        │                │                │        │        │        │        │8號至911│
│    │      │      │            │        │        │                │                │        │        │        │        │號前之馬│
│    │      │      │            │        │        │                │                │        │        │        │        │路轉交給│
│    │      │      │            │        │        │                │                │        │        │        │        │寅○○，│
│    │      │      │            │        │        │                │                │        │        │        │        │壬○○並│
│    │      │      │            │        │        │                │                │        │        │        │        │獲得200 │
│    │      │      │            │        │        │                │                │        │        │        │        │元之報酬│
│    │      │      │            │        │        │                │                │        │        │        │        │。      │
│    │      │      │            │        │        │                │                │        │        │        │        │        │
│    │      │      │            │        │        │                │                │        │        │        │        │        │
└──┴───┴───┴──────┴────┴────┴────────┴────────┴────┴────┴────┴────┴────┘
附表二、告訴人邱彥鈞部分：
┌──┬───┬───┬──────┬────┬────┬────────┬────────┬────┬────┬────┬────┬────┐
│編號│行為人│被害人│  詐騙方式  │詐騙金額│匯款時間│    轉出帳戶    │轉入帳戶（人頭帳│提款金額│提款時間│提款地點│提款人  │備註    │
│    │      │      │            │        │        │                │戶）            │        │        │        │        │        │
├──┼───┼───┼──────┼────┼────┼────────┼────────┼────┼────┼────┼────┼────┤
│1   │丁○○│告訴人│以LINE通訊軟│5,600元 │109年2月│中國信託        │郵局（壬○○）  │17,000元│109年2月│高雄市楠│丁○○  │        │
│    │卯○○│邱彥鈞│體謊稱朋友出│        │26日15時│000-000000000000│700             │        │26日18時│梓區某統│        │        │
│    │      │      │車禍、開刀、│        │4分     │                │-00000000000000 │        │04分    │一超商  │        │        │
├──┤      │      │賠償修車錢、├────┼────┤                │                │        │        │        │        │        │
│2   │      │      │忘記帶錢、媽│10,000元│109年2月│                │                │        │        │        │        │        │
│    │      │      │媽借錢繳保險│        │26日17時│                │                │        │        │        │        │        │
│    │      │      │、積欠房租、│        │51分    │                │                │        │        │        │        │        │
├──┤      │      │電話費、水電├────┼────┤                │                ├────┼────┤        │        │        │
│3   │      │      │費、學費、借│5,000元 │109年2月│                │                │5,000元 │109年2月│        │        │        │
│    │      │      │款、利息等，│        │26日19時│                │                │        │26日20時│        │        │        │
│    │      │      │向告訴人借款│        │3分     │                │                │        │25分    │        │        │        │
│    │      │      │            │        │        │                │                ├────┼────┤        │        │        │
│    │      │      │            │        │        │                │                │600元   │109年2月│        │        │        │
│    │      │      │            │        │        │                │                │        │26日20時│        │        │        │
│    │      │      │            │        │        │                │                │        │26分    │        │        │        │
├──┤      │      │            ├────┼────┤                ├────────┼────┼────┼────┼────┼────┤
│4   │      │      │            │1,000元 │109年2月│                │郵局（康欣駿）  │7,000元 │109年2月│高雄市小│康欣駿  │由丁○○│
│    │      │      │            │        │28日13時│                │700             │        │28日13時│港區高鳳│        │指示康欣│
│    │      │      │            │        │30分    │                │-00000000000000 │        │51分    │路34-5-6│        │駿將款項│
├──┤      │      │            ├────┼────┤                │                │        │        │號（7-11│        │領出後交│
│5   │      │      │            │6,000元 │109年2月│                │                │        │        │松興門市│        │給丁○○│
│    │      │      │            │        │28日13時│                │                │        │        │）      │        │轉交戴宏│
│    │      │      │            │        │36分    │                │                │        │        │        │        │文。    │
├──┤      │      │            ├────┼────┤                ├────────┼────┼────┼────┼────┼────┤
│6   │      │      │            │1,000元 │109年3月│                │郵局（壬○○）  │8,000元 │109年3月│高雄市楠│丁○○  │        │
│    │      │      │            │        │5日15時 │                │700             │        │5日15時 │梓區某統│        │        │
│    │      │      │            │        │41分    │                │-00000000000000 │        │43分    │一超商  │        │        │
├──┤      │      │            ├────┼────┤                │                │        │        │        │        │        │
│7   │      │      │            │7,000元 │109年3月│                │                │        │        │        │        │        │
│    │      │      │            │        │5日15時 │                │                │        │        │        │        │        │
│    │      │      │            │        │42分    │                │                │        │        │        │        │        │
├──┤      │      │            ├────┼────┤                │                ├────┼────┤        │        │        │
│8   │      │      │            │2,000元 │109年3月│                │                │7,000元 │109年3月│        │        │        │
│    │      │      │            │        │5日16時 │                │                │        │5日17時 │        │        │        │
│    │      │      │            │        │13分    │                │                │        │10分    │        │        │        │
├──┤      │      │            ├────┼────┤                │                │        │        │        │        │        │
│9   │      │      │            │5,000元 │109年3月│                │                │        │        │        │        │        │
│    │      │      │            │        │5日16時 │                │                │        │        │        │        │        │
│    │      │      │            │        │55分    │                │                │        │        │        │        │        │
├──┤      │      │            ├────┼────┤                │                ├────┼────┤        │        │        │
│10  │      │      │            │1,025元 │109年3月│                │                │1,000元 │109年3月│        │        │        │
│    │      │      │            │        │5日21時 │                │                │        │5日21時 │        │        │        │
│    │      │      │            │        │24分    │                │                │        │40分    │        │        │        │
└──┴───┴───┴──────┴────┴────┴────────┴────────┴────┴────┴────┴────┴────┘
附表三：
┌──┬───┬────────────────────────┐
│編號│ 事實 │                  主文及沒收                    │
├──┼───┼────────────────────────┤
│ 1  │附表一│丁○○共同以網際網路對公眾散布而犯詐欺取財罪，處│
│    │編號1 │有期徒刑壹年貳月。扣案之realme牌行動電話壹支沒收│
│    │      │之。                                            │
├──┼───┼────────────────────────┤
│ 2  │附表一│丁○○共同以網際網路對公眾散布而犯詐欺取財罪，處│
│    │編號2 │有期徒刑壹年。扣案之realme牌行動電話壹支沒收之。│
├──┼───┼────────────────────────┤
│ 3  │附表一│丁○○共同以網際網路對公眾散布而犯詐欺取財罪，處│
│    │編號3 │有期徒刑壹年貳月。扣案之realme牌行動電話壹支沒收│
│    │      │之。                                            │
├──┼───┼────────────────────────┤
│ 4  │附表一│丁○○共同以網際網路對公眾散布而犯詐欺取財罪，處│
│    │編號4 │有期徒刑壹年壹月。扣案之realme牌行動電話壹支沒收│
│    │      │之。                                            │
├──┼───┼────────────────────────┤
│ 5  │附表一│丁○○共同以網際網路對公眾散布而犯詐欺取財罪，處│
│    │編號5 │有期徒刑壹年。扣案之realme牌行動電話壹支沒收之。│
├──┼───┼────────────────────────┤
│ 6  │附表一│丁○○共同以網際網路對公眾散布而犯詐欺取財罪，處│
│    │編號6 │有期徒刑壹年貳月。扣案之realme牌行動電話壹支沒收│
│    │      │之。                                            │
├──┼───┼────────────────────────┤
│ 7  │附表一│丁○○共同以網際網路對公眾散布而犯詐欺取財罪，處│
│    │編號7 │有期徒刑壹年壹月。扣案之realme牌行動電話壹支沒收│
│    │      │之。                                            │
├──┼───┼────────────────────────┤
│ 8  │附表一│丁○○犯三人以上共同以網際網路對公眾散布而犯詐欺│
│    │編號8 │取財罪，處有期徒刑壹年壹月。扣案之realme牌行動電│
│    │      │話壹支沒收之。                                  │
├──┼───┼────────────────────────┤
│ 9  │附表一│丁○○犯三人以上共同以網際網路對公眾散布而犯詐欺│
│    │編號9 │取財罪，處有期徒刑壹年。扣案之realme牌行動電話壹│
│    │      │支沒收之。                                      │
├──┼───┼────────────────────────┤
│ 10 │附表二│丁○○犯洗錢防制法第十四條第一項之洗錢罪，處有期│
│    │      │徒刑肆月，併科罰金新臺幣壹萬元，罰金如易服勞役，│
│    │      │以新臺幣壹仟元折算壹日。扣案之realme牌行動電話壹│
│    │      │支沒收之。                                      │
├──┼───┼────────────────────────┤
│ 11 │事實欄│丁○○幫助犯詐欺取財罪，處有期徒刑參月，如易科罰│
│    │三    │金，以新臺幣壹仟元折算壹日。                    │
├──┼───┼────────────────────────┤
│ 12 │事實欄│丁○○共同以網際網路對公眾散布而犯詐欺取財罪，處│
│    │四（一│有期徒刑壹年。                                  │
│    │）    │                                                │
├──┼───┼────────────────────────┤
│ 13 │事實欄│丁○○共同以網際網路對公眾散布而犯詐欺取財罪，處│
│    │四（二│有期徒刑壹年壹月。                              │
│    │）    │                                                │
└──┴───┴────────────────────────┘
附錄：本案論罪科刑法條全文
中華民國刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科50 萬元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第339條之4
犯第 339 條詐欺罪而有下列情形之一者，處 1 年以上 7 年以
下有期徒刑，得併科 1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
洗錢防制法第2條
本法所稱洗錢，指下列行為：
一、意圖掩飾或隱匿特定犯罪所得來源，或使他人逃避刑事追訴
    ，而移轉或變更特定犯罪所得。
二、掩飾或隱匿特定犯罪所得之本質、來源、去向、所在、所有
    權、處分權或其他權益者。
三、收受、持有或使用他人之特定犯罪所得。
洗錢防制法第14條
有第二條各款所列洗錢行為者，處 7 年以下有期徒刑，併科新
臺幣 5 百萬元以下罰金。
前項之未遂犯罰之。
前二項情形，不得科以超過其特定犯罪所定最重本刑之刑。






