臺灣橋頭地方法院刑事判決　　　　　　 108年度訴緝字第19號
公　訴　人　臺灣橋頭地方法院檢察署檢察官
被　　　告　林嘉玲
上列被告因詐欺案件，經檢察官向臺灣高雄地方法院提起公訴（
103 年度少連偵字第246 號），復移撥本院審理後判決如下：
    主  文
甲○○犯如附表一所示之各罪，各處如該表「宣告刑及沒收」欄
所示之刑及沒收。應執行有期徒刑肆年肆月。
    事  實
一、甲○○、乙○○、簡浩翔、李泳鋐、謝忠穎、鐘啟恩、郭俊
    揮、陳柏晉、孫宇彤、陳建銘、陳崇育、沈湘珉、林溫欽、
    陳靜姿、謝德耀（原名謝金倉）、林燕萍、顏健倫（原名顏
    毅盛）、余明雄、熊勇亦、孫維辰、徐家慶、鐘俊傑（除甲
    ○○外，上揭除甲○○以外之人就附表三所示詐欺行為，除
    顏健倫、余明雄、熊勇亦就被訴涉犯附表三編號7 至13所示
    犯嫌及孫維辰、鐘俊傑就被訴涉犯附表三編號30、76所示犯
    嫌前經本院判決無罪外，其餘被訴部分均經本院判決有罪，
    後迭經上訴，簡浩翔、謝忠穎、鐘啟恩、郭俊揮、陳柏晉、
    陳建銘、陳崇育、林溫欽、顏健倫、熊勇亦、孫維辰、徐家
    慶有罪部分經最高法院108 年度台上字第1366號判決上訴駁
    回確定，鐘俊傑有罪部分經最高法院109 年度台上字第1502
    號判決上訴駁回確定，謝德耀有罪部分則經臺灣高等法院高
    雄分院108 年度上訴字第321 號判決上訴駁回確定）及於附
    表三所示行為時為12歲以上未滿18歲之少年張○誠（民國00
    年0 月出生，真實姓名年籍資料詳卷，業經臺灣士林地方法
    院【下稱士林地院】以104 年度少護字第119 號裁定交付安
    置輔導，又其等加入詐欺機房之時間及參與本案犯行部分，
    詳如附表二抵達時間欄位、分組欄及附表三共犯範圍欄所示
    ），共同意圖為自己不法之所有，基於三人以上共同詐欺取
    財之犯意聯絡，於103 年12月間，由乙○○先指示簡浩翔承
    租高雄市○○區○○○路○○號房屋（下稱系爭機房），作為
    詐欺機房之場地，並申請市○○○路寬頻，以及與謝忠穎共
    同架設電話匣道器、IP分享器、無線路由器、筆記型電腦、
    印表機及電話機等設備，以充作詐欺取財之犯罪工具。嗣上
    開設備架設完成後，乙○○即陸續通知甲○○、李泳鋐、鐘
    啟恩、郭俊揮、陳柏晉、徐家慶、孫宇彤、陳建銘、陳崇育
    、沈湘珉、林溫欽、陳靜姿、謝德耀、林燕萍、張○誠、顏
    健倫、余明雄、熊勇亦、孫維辰、鐘俊傑到場，由乙○○負
    責教育訓練，提供記載如何與大陸地區民眾對答，以順利遂
    行詐欺之教戰手冊，並指派甲○○、孫宇彤、陳建銘、陳崇
    育、沈湘珉、林溫欽、謝德耀、陳靜姿、林燕萍、張○誠、
    余明雄、熊勇亦、孫維辰、鐘俊傑等人擔任第一線人員，簡
    浩翔、謝忠穎、鐘啟恩、李泳鋐、郭俊揮、陳柏晉、徐家慶
    及顏健倫等人擔任第二線人員，要求反覆練習、背誦以熟練
    接聽電話之詐欺技巧，另指派簡浩翔、謝忠穎負責外出採買
    系爭機房日常用品，嗣於附表三所示之時間，乙○○將向大
    陸地區系統商購得之被害人資料分派給第一線人員，由第一
    線人員假冒為網購網站客服人員，透過網路電話撥打給大陸
    民眾，接通後謊稱該民眾之該筆網路消費一次付款遭誤設為
    重複訂購，須由銀行人員進行取消作業，藉以取得該民眾使
    用之銀行資料，並告知該民眾稍後將由該銀行人員親自致電
    民眾辦理手續，第一線人員再將該民眾之電話及銀行資料抄
    寫在字條上，並貼在白板上，由輪空之第二線人員自行取得
    字條接手後續之詐騙行為（俗稱轉單，轉單之字條每日結束
    後均會燒毀），此時第二線人員接手再假冒銀行人員撥打給
    該民眾，且請該民眾前往ATM 操作轉帳，將帳戶內之金額轉
    存至大陸地區車手集團所提供之帳戶，成功後第二線人員以
    無線電通知乙○○，再由乙○○向車手集團進行確認入帳之
    方式（下稱系爭詐欺方式）對附表三被害人欄所示之大陸地
    區人民施以詐術，致附表三編號3 、17、76所示之被害人陷
    於錯誤而分別轉帳人民幣4,900 元、600 元、1,700 元至指
    定帳戶，其餘被害人則未匯款而未遂。
二、嗣於103 年12月16日12時30分許，經警持臺灣高雄地方法院
    （下稱高雄地院）核發之搜索票至系爭機房搜索後，扣得如
    附表四、五所示之物，因而查悉上情。
三、案經內政部警政署刑事警察局及高雄市政府警察局刑事警察
    大隊移送臺灣高雄地方檢察署（下稱高雄地檢署）檢察官偵
    查起訴。
    理  由
壹、證據能力部分
    按被告以外之人於審判外之陳述，雖不符前4 條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據，刑事訴
    訟法第159 條之5 第1 項規定甚明。經查，本判決所引認被
    告甲○○有前開犯行、具有傳聞證據性質之證據資料，已經
    檢察官及被告於本院審判程序同意作為證據使用（見訴緝卷
    第202 頁），本院審酌該等證據作成之情況，並無違法取得
    情事，且俱核與本案待證事實相關，以之作為證據為適當，
    應認為均有證據能力。又下列認定本案之非供述證據，經查
    並無違反法定程序取得之情，依刑事訴訟法第158 條之4 規
    定反面解釋，亦應具證據能力。
貳、認定犯罪事實所憑之證據及理由
一、上揭犯罪事實，業據被告於警詢、偵查、本院準備及審判程
    序中坦承不諱（見警二卷第334 至338 、344 至346 頁；偵
    三卷第15至17頁；偵五卷第6 至8 頁；偵六卷第100 頁；聲
    羈卷第135 頁反面至第136 頁；訴緝卷第43、120 至121 、
    186 、202 、204 頁），並經證人張○誠、證人即同案被告
    乙○○、簡浩翔、李泳鋐、謝忠穎、鐘啟恩、郭俊揮、陳柏
    晉、孫宇彤、陳建銘、陳崇育、沈湘珉、林溫欽、陳靜姿、
    林燕萍、顏健倫、余明雄、熊勇亦、孫維辰、鐘俊傑、謝德
    耀及徐家慶，暨證人即被害人羅地紅、許昭俠、蔡婷婷證述
    明確（見警一卷第4 至10、13至14、21至26、32至33、35、
    44至49、52至53、65至70、90至94、103 至105 、110 至11
    4 、117 、123 至125 、135 至139 、144 至146 、152 至
    157 、166 至168 、172 至176 、184 至186 、189 至193
    、198 至200 、207 至212 、220 至222 、226 至230 、23
    8 至240 、261 至266 、273 至275 、279 至283 、291 至
    293 、297 至302 、309 至311 、315 至321 、326 至328
    頁；警二卷第366 至368 、370 至374 、385 至387 、391
    至395 、405 至408 、413 至418 、428 至430 頁、434 至
    439 、444 至446 、452 至457 、465 至467 、475 至479
    、487 至490 、492 至498 、628 至636 頁；偵一卷第66至
    67、94至96、116 至117 、138 至139 、158 至160 頁、第
    176 頁至第177 頁反面；偵二卷第14至17、35至36、56至60
    、76至79頁、第126 頁至第127 頁反面、第144 頁至第145
    頁反面、第165 頁反面至第167 頁、第184 至188 頁；偵三
    卷第37至40、58至60頁、第84頁至第85頁反面、第112 至11
    5 、135 至136 頁、第159 頁至第160 頁反面、第181 至18
    2 頁；偵四卷第60至61頁、第175 頁至第177 頁反面、第18
    3 頁至第186 頁反頁；偵五卷第14頁至第15頁反面、第34頁
    至第35頁反面、第82至86、88至92、94至97頁；偵六卷第3
    至5 、7 至9 、11至13、15至17頁、第20頁至第21頁反面、
    第24至26頁、第28頁至第30頁反面、第50至52、54至57、59
    至61、63至65、67至69、71至73、75至77、79至80頁、第13
    3 頁至第133 頁反面、第188 頁反面、第198 頁至第198 頁
    反面；聲羈卷第20至21、27至28、35至36、43至46、56至57
    、67至69、79至81、90至92、99至100 頁、第111 頁反面至
    第113 頁、第119 至120 頁、第127 頁反面至第128 頁、第
    144 頁反面至第145 頁、第152 至153 、163 至164 、173
    至175 、183 至185 、193 至194 、205 至206 、215 至21
    7 、227 至230 頁；院一卷第51至61頁；院三卷第158 、17
    1 至173 頁；院四卷第75、114 頁；少調一卷第8 至10頁；
    訴緝卷第188 、190 頁），並有系爭機房於103 年12月12日
    至103 年12月15日之業績報表1 紙、附表三所示之被害人名
    冊1 份、中國信託商業銀行股份有限公司104 年1 月26日中
    信銀字第10422483901807號函及其檢附之同案被告簡浩翔所
    申設之中國信託商業銀行帳號000000000000號之帳戶（下稱
    中國信託銀行帳戶）往來明細1 份、同案被告簡浩翔所持用
    之0000000000號行動電話之通聯調閱查詢單1 紙、內政部警
    政署刑事警察局現場數位證物勘察報告1 份、高雄市政府警
    察局刑事警察大隊偵六隊17分隊扣案物品說明1 紙、內政部
    警政署刑事警察局搜索扣押筆錄、扣押物品目錄表、扣押物
    品收據各1 份、員警繪製之系爭機房平面圖1 紙、系爭機房
    之房屋租賃契約書1 份、臺灣大寬頻數位視訊暨寬頻服務申
    裝書1 份、詐欺集團成員撥打至大陸地區之通聯紀錄7 份、
    現場照片79張、高雄地檢署105 年4 月20日洽辦公務電話紀
    錄表1 紙、內政部警政署刑事警察局106 年5 月11日刑偵八
    ㈠字第1063703989號函1 份、士林地院104 年度少護字第11
    9 號宣示判決筆錄1 份、張○誠少年假日生活輔導紀錄表1
    紙、本院勘驗扣案物品照片58張在卷可稽（見警一卷第30、
    36至42、73至76、88頁；警二卷第515 至519 、523 、524
    至542 、543 至545 、546 至555 、556 頁；偵四卷第139
    至162 、196 至213 頁；偵七卷第52頁；院一卷第22、71-1
    至71-27 頁；少輔觀卷第60至61頁；訴緝卷第188 、190 頁
    ），復有附表四、五所示之物扣案為證，堪以認定。
二、附表三所示之詐欺犯行既未遂之認定
  ㈠附表三編號3 、76所示之被害人羅地紅、蔡婷婷於大陸地區
    北京市公安局刑偵總隊詢問時均證稱渠等因遭詐欺而分別轉
    帳4,900 元、1,700 元之人民幣至指定帳戶（見警二卷第63
    2 、634 至635 頁），再酌以渠等末通通訊時間為103 年12
    月13日、同年月15日，而依卷附之系爭機房業績日報表自10
    3 年12月12日起至15日止均有詐欺成功之紀錄，而足資佐證
    被害人羅地紅、蔡婷婷上揭所為渠等因遭詐欺集團成員施以
    詐術陷於錯誤而轉帳上揭金額至詐欺集團成員所指定之帳戶
    之證述屬實。
  ㈡附表三編號17所示被害人許朝俠於大陸地區北京市公安局刑
    偵總隊詢問時證稱其遭詐欺而於103 年12月16日轉帳600 元
    之人民幣至指定帳戶（見警二卷第628 頁），核與同案被告
    乙○○於103 年12月16日警詢時經警提示扣案轉單後供稱：
    這些轉單是一線詐欺成功尚未匯錢部分，惟許朝俠部分已詐
    欺成功而匯款600 元人民幣等語（見警一卷第9 頁）大致相
    符，又酌以同案被告乙○○係於被害人許朝俠所指匯款之日
    遭警查獲而為上揭之供述，當無可能產生混淆而誤認之虞，
    是被害人許朝俠因遭系爭機房成員詐欺而匯款600 元人民幣
    至系爭機房成員所指定帳戶乙節，應堪認定。
  ㈢另依同案被告乙○○供述及系爭機房之業績日報表所示（見
    警一卷第24、30頁），系爭機房成員自103 年12月12日起至
    同年月15日止共詐得人民幣111,200 元，然本案附表三所示
    之被害人、通訊資料及通聯紀錄係經員警依扣案之載有被害
    人資料之紙本，再以通聯紀錄相互比對後所彙整，此有高雄
    地檢署105 年4 月20日洽辦公務電話紀錄表1 紙附卷可佐（
    見偵七卷第52頁），復參以同案被告乙○○於高雄地院行偵
    查中羈押程序時供稱：部分轉單及網購客戶資料業經其銷毀
    等語（見聲羈卷第113 頁），再細繹卷附之詐欺集團撥打至
    大陸地區通聯紀錄7 份（見偵四卷第139 至162 頁），系爭
    機房成員除有與本案被訴之附表三所示被害人通聯外，尚有
    多筆撥打至大陸地區之通訊紀錄，是無法排除上揭業績日報
    表上所載之詐得款111,200 元係源於附表三以外之其他被害
    人轉帳匯款，而難由此逕認附表三除編號3 、17、76以外之
    其餘被害人業已轉帳至系爭機房成員所指示帳戶內，又除附
    表三編號3 、17、76之被害人有上揭報案紀錄外，遍查全卷
    未見附表三之其他被害人之報案、匯款明細資料或可資認定
    渠等業已轉帳匯款至系爭機房成員指示帳戶之證據，依此以
    論，除附表三編號3 、17、76所示之被害人以外，依卷內證
    據所示，並無附表三其餘被害人實際遭詐欺得逞之證據，故
    應認上揭被告雖對上揭附表三編號3 、17、76以外之被害人
    等為詐欺之犯行，然最終因渠等未交付財物而未遂。
三、證人張○誠僅參與附表三編號1 、2 、14至76所示犯行
    經查，證人張○誠係與同案被告孫宇彤、徐家慶同日至系爭
    機房乙節，業經同案被告孫宇彤及徐家慶供述明確（見警一
    卷第200 頁；偵二卷第77至78頁；偵六卷第50頁、第55頁反
    面；院一卷第55頁），並經證人張○誠證述在卷（見警二卷
    第494 、496 頁）；又證人張○誠至系爭機房後，因案需至
    士林地院參與假日生活輔導而於103 年12月13日前往北部，
    嗣於同年月14日20時許搭乘高鐵返回系爭機房，再於翌日開
    始背稿，此經同案被告乙○○供述及證人張○誠證述明確（
    見警一卷第494 頁；偵四卷第185 頁），且有證人張○誠少
    年假日生活輔導紀錄表1 紙可佐（見少輔觀卷第60至61頁）
    ，堪信屬實；再佐以證人張○誠於偵訊時證稱：伊到達機房
    後，第二天學一下，第三天回臺北報到，第四天返回機房等
    語（見偵六卷第188 頁反面），以此可認證人張○誠應係於
    103 年12月13日至士林地院回溯2 日即103 年12月11日至系
    爭機房，並於翌日開始背稿學習詐欺事宜，此亦核與同案被
    告徐家慶及孫宇彤所供稱渠等與證人張○誠係於103 年12月
    11日至系爭機房，並於翌日起開始進行背稿及打電話進行詐
    欺事宜等語相符（見警一卷第192 、200 、229 頁；偵二卷
    第35、77頁；聲羈卷第92頁；偵六卷第54至55頁反面；院一
    卷第55頁），由此以觀，證人張○誠應係於103 年12月11日
    到達系爭機房，於翌日開始進行背稿著手詐欺行為，於103
    年12月13日離開系爭機房至北部，嗣於103 年12月14日20時
    許搭乘高鐵再返回系爭機房，於同年月15日再行背稿，並於
    同年月16日中午遭警查獲，是證人張○誠應係參與本案犯罪
    行為時間為103 年12月12日、15日、16日所示之附表三編號
    1 、2 、14至76所示犯行，而未參與詐欺時間為103 年12月
    13日及14日所示之附表三編號3 至13所示之犯行，應堪認定
    。
四、又附表三關於詐欺日期、被害人及詐欺所得全部金額記載部
    分，經本院核對卷附之通聯紀錄後，就附表三編號12、15撥
    打時間欄應分別為「0000-00-00.15 ：37：55」、「0000-0
    0-00.15 ：07：23」，而非起訴書附表所載之時間，是起訴
    書此部分記載應有誤會，附此說明。
五、從而，本案事證明確，被告犯行俱堪認定，均應依法論科。
參、論罪科刑
一、論罪部分：
  ㈠核被告所為，就附表三編號1 、2 、4 至16、18至75所示之
    犯行均係犯刑法第339 條之4 第2 項、第1 項第2 款之三人
    以上共同詐欺取財未遂罪；就附表三編號3 、17、76所示之
    犯行均係犯刑法第339 條之4 第1 項第2 款之三人以上共同
    詐欺取財既遂罪。至公訴意旨雖認被告所為亦涉犯同條第3
    款之「以廣播電視、電子通訊、網際網路或其他媒體等傳播
    工具，對公眾散布而犯之」，然本案僅係利用網路方式跨過
    國際電話，直接連到大陸境內電話，仍係傳統之撥打電話至
    被害人所持用之電話詐欺，並無利用廣播電視、電子通訊、
    網際網路或其他媒體等傳播工具，對公眾散布而犯之，起訴
    法條固有未洽，然此僅係加重條件之減縮，尚無庸變更起訴
    法條。又公訴意旨認上揭被告參與之附表三編號1 、2 、4
    至16、18至75所示犯行部分應係犯刑法第339 條之4 第1 項
    第2 款之三人以上共同詐欺取財既遂罪嫌，然依前所述，此
    部分並無證據足認上揭犯行之被害人有遭詐欺而匯入金錢。
    另刑事訴訟法第300 條所謂變更法條，係指罪名之變更而言
    ，若僅係既遂、未遂之分，即無庸引用刑事訴訟法第300 條
    變更起訴法條（最高法院101 年度台上字第3805號判決意旨
    參照），是公訴人雖認被告所參與之上揭犯行係構成加重詐
    欺取財既遂罪嫌，而本院認係構成加重詐欺取財未遂罪，仍
    無庸變更起訴法條，附此敘明。
  ㈡又被告行為時，組織犯罪防制條例所規範之犯罪組織，依該
    條例第2 條規定為「指三人以上，有內部管理結構，以犯罪
    為宗旨或以其成員從事犯罪活動，具有集團性、常習性及脅
    迫性或暴力性之組織。」，而依被告本案所為核與該規定所
    稱具常習性、脅迫性或暴利性之定義不符，要難認有組織犯
    罪防制條例規範之適用。按法律不溯既往及罪刑法定主義為
    刑法時之效力之兩大原則，行為之應否處罰，應以行為時之
    法律有無規定處罰為斷，若行為時與行為後之法律皆有處罰
    規定，始有刑法第2 條比較新舊法之適用，至該條例第2 條
    規定雖嗣於106 年4 月19日修正公布為「本條例所稱犯罪組
    織，指三人以上，以實施強暴、脅迫、詐術、恐嚇為手段或
    最重本刑逾五年有期徒刑之刑之罪，所組成具有持續性及牟
    利性之有結構性組織。前項有結構性組織，指非為立即實施
    犯罪而隨意組成，不以具有名稱、規約、儀式、固定處所、
    成員持續參與或分工明確為必要」，再於107 年1 月3 日將
    該條第1 項規定「所組成具有持續性及牟利性之有結構性組
    織」修正公布為「所組成具有持續性或牟利性之有結構性組
    織」，且被告所為固合於修正後所稱之犯罪組織之要件，基
    於罪刑法定原則，應無適用000 年0 月0 日生效施行之組織
    犯罪防制條例規定論罪科刑之餘地。
  ㈢另被告就附表三所示之犯行，與同案被告乙○○、簡浩翔、
    李泳鋐、謝忠穎、鐘啟恩、郭俊揮、陳柏晉、孫宇彤、陳建
    銘、陳崇育、沈湘珉、林溫欽、陳靜姿、林燕萍、顏健倫、
    余明雄、熊勇亦、孫維辰、謝德耀、徐家慶、鐘俊傑、證人
    張○誠（下稱乙○○等人）所參與附表三所示之犯行部分，
    彼此間均係參與該詐欺集團取得被害人財物之全部犯罪計畫
    之一部分行為，相互利用其一部行為，以共同達到不法所有
    之詐欺取財犯罪之目的，各有犯意聯絡及行為分擔，為共同
    正犯。
  ㈣另被告所犯73次加重詐欺取財未遂罪及3 次加重詐欺取財既
    遂罪，時間有別，侵害不同被害人之財產法益，行為互異，
    應予分論併罰。
  ㈤加重減輕事由：
  ⒈未遂減輕
    被告就附表三編號1 、2 、4 至16、18至75所示之犯行，雖
    均已著手實行詐欺大陸地區被害人，惟均未詐欺得逞，均為
    未遂犯，各依刑法第25條第2 項規定，按既遂犯之刑減輕之
    。
  ⒉被告所犯毋須依兒童及少年福利與權益保障法第112 條第1
    項規定加重
  ①按成年人與兒童或少年共同實施犯罪者，加重其刑至二分之
    一，兒童及少年福利與權益保障法第112 條第1 項前段固有
    明文，惟上開規定係犯罪構成要件之一部分，若認定被告應
    依該規定加重其刑者，自須證明被告主觀上對於共犯係兒童
    或少年此點有所認識，意即須證明被告就其與兒童或少年共
    同實施犯罪有直接故意或間接故意。次按兒童及少年福利與
    權益保障法第112 條第1 項前段所定成年人教唆、幫助或利
    用兒童及少年犯罪或與之共同實施犯罪之加重，並非對於個
    別特定之行為而為加重處罰，其加重係概括性之規定，對一
    切犯罪皆有其適用，自屬刑法總則加重之性質（最高法院10
    3 年度台非字第306 號判決意旨參照）。
  ②經查，證人張○誠並未參與附表三編號3 至13所示之犯行，
    已如前述，則被告就所犯上揭犯行部分，自無上揭加重其刑
    規定之適用。又被告辯稱不知證人張○誠係未滿18歲之少年
    ，再酌以證人張○誠於本院106 年度訴字第100 號案件審判
    程序中證稱：在機房中僅認識孫宇彤，其餘之人均不認識，
    也都未提到其年齡等語（見院二卷第138 至139 、146 頁）
    ，證人乙○○亦於本院審判程序中具結證稱：張○誠剛到的
    時候我還不知道他未滿18歲，是後來聊天才發現他未滿18歲
    ，我知道後也沒跟被告說這件事，被告不可能知道張○誠未
    滿18歲，因為本案其他共犯來都是找我，也不可能跟被告講
    等語（見訴緝卷第189 至190 頁），復考量證人張○誠於該
    時已年逾17歲，即難單由其外貌明顯區辨是否未滿18歲，而
    被告與證人張○誠在系爭機房共事時間僅數日，復僅係偶然
    至該機房與證人張○誠共事，自難認被告於與證人張○誠非
    長期及偶然共事過程中明知或預見證人張○誠係未滿18歲之
    少年，再遍查全卷，並無證據證明被告於案發當時明知或可
    預見證人張○誠為未滿18歲之少年，是被告與證人張○誠共
    同參與附表三編號1 、2 、14至76所示之犯行，自不得依上
    揭規定加重其刑，是公訴意旨認被告所犯之本案犯行均應依
    兒童及少年福利與權益保障法第112 條第1 項規定加重，容
    有誤會，然因該條項前段屬總則加重，尚毋須變更起訴法條
    ，附此說明。
二、科刑部分：
  ㈠爰審酌被告正值青年，不思循正當途徑獲取所需，竟為圖謀
    一己私利，參與詐欺集團，以有組織、大規模、縝密分工之
    方式，並利用被害人不熟稔ATM 操作程序，以詐欺電話謊稱
    網路購物誤設重複訂購扣扣款、冒充銀行人員指示操作ATM
    ，共同詐取被害人財物，貪圖可輕鬆得手之不法利益，並損
    害被害人財產法益，其主觀上明知係在參與詐欺集團之第一
    線人員，從事詐欺犯行，竟為獲取不法所得，而甘願從事犯
    罪行為，並擔任該詐欺集團會計，協助記帳，惡性不低，且
    目前詐欺集團猖獗，思慮未周而受騙者甚多，所損失金額更
    難以估計，已經執法機關一再宣誓掃蕩詐欺犯罪之決心，被
    告猶執意以身試法，加入以乙○○為首之詐欺集團負責共同
    詐欺無辜被害人之金錢，侵害他人財產法益甚鉅，並使詐欺
    集團更加氾濫，助長原已猖獗之詐欺歪風，增加執法單位查
    緝難度，被告所為自應予以嚴重非難；又兼衡其參與犯罪時
    間長短、參與分工之角色，就本案犯行中向附表三編號3 、
    17、76所示之被害人詐得之金額，及其餘部分尚無證據證明
    已成功詐得財物，復衡之其犯後坦承犯行之犯後態度及自陳
    高中肄業，目前剛結婚，懷孕中，尚有一未成年子女及母親
    需扶養，沒有工作，經濟狀況尚可，身體健康之智識程度、
    經濟、生活、身體健康狀況（見訴緝卷第203 頁）暨其素行
    （見訴緝卷第179 至180 頁之臺灣高等法院被告前案紀錄表
    ）等一切情狀，就被告所犯各罪，分別量處如附表一「宣告
    刑及沒收」欄所列之刑。
  ㈡又按數罪併罰之定應執行之刑，係出於刑罰經濟與責罰相當
    之考量，並非予以犯罪行為人或受刑人不當之利益，相較於
    刑法第57條所定科刑時應審酌之事項係對一般犯罪行為之裁
    量，定應執行刑之宣告，乃對犯罪行為人本身及所犯各罪之
    總檢視，除應考量行為人所犯數罪反應出之人格特性，並應
    權衡審酌行為人之責任與整體刑法目的及相關刑事政策，在
    量刑權之法律拘束性原則下，依刑法第51條第5 款之規定，
    採限制加重原則，以宣告各刑中之最長期為下限，各刑合併
    之刑期為上限，但不得逾30年，資為量刑自由裁量權之外部
    界限，並應受法秩序理念規範之比例原則、平等原則、責罰
    相當原則、重複評價禁止原則等自由裁量權之內部抽象價值
    要求界限之支配，使以輕重得宜，罰當其責，俾符合法律授
    與裁量權之目的，以區別數罪併罰與單純數罪之不同，兼顧
    刑罰衡平原則（最高法院101 年度台抗字第461 號裁定要旨
    參照）。本院審酌被告所犯上開行為，因詐欺機房本質上為
    多人共犯而符合加重詐欺取財犯罪之要件，且本即高度可能
    於密接時間詐欺多人，如以實質累加之方式定應執行刑，則
    處罰之刑度顯將超過其行為之不法內涵，而違反罪責原則，
    及前所揭示之限制加重原則，是斟酌被告參與之次數及責任
    分工、詐得金額等節，定被告應執行如主文所示之刑。
三、沒收部分：
  ㈠按刑法業於104 年間修正公布，並自被告為本案犯行後之10
    5 年7 月1 日施行，而依修正後即現行刑法第2 條第2 項規
    定，沒收應適用裁判時之法律，合先敘明。
  ㈡次按供犯罪所用、犯罪預備之物或犯罪所生之物，屬於犯罪
    行為人者，得沒收之，刑法第38條第2 項本文定有明文。又
    刑法上責任共同原則，係指共同實行犯罪行為之人，在合同
    意思範圍以內，各自分擔犯罪行為之一部，相互利用他人之
    行為，以達其犯罪之目的者，即應對於全部所發生之結果共
    同負責。亦即責任共同原則僅在處理共同犯罪參與關係中責
    任之認定，與犯罪工具物之沒收重在犯罪預防並遏止犯罪，
    及犯罪所得之沒收旨在澈底剝奪犯罪利得以根絕犯罪誘因，
    係屬兩事。又沒收固為刑罰與保安處分以外之獨立法律效果
    ，但沒收人民財產使之歸屬國庫，係對憲法所保障人民財產
    基本權之限制，性質上為國家對人民之刑事處分，對人民基
    本權之干預程度，不亞於刑罰，原則上仍應恪遵罪責原則，
    並應權衡審酌比例原則，尤以沒收之結果，與有關共同正犯
    所應受之非難相較，自不能過當。從而，共同正犯間關於犯
    罪所得、犯罪工具物應如何沒收，仍須本於罪責原則，並非
    一律須負連帶責任。況且應沒收物已扣案者，本無重複沒收
    之疑慮，更無對各共同正犯諭知連帶沒收或重複諭知之必要
    ，否則即科以超過其罪責之不利責任。因之，最高法院往昔
    採連帶沒收共同正犯犯罪所得，及就共同正犯間犯罪工具物
    必須重複諭知之相關見解，業經最高法院院104 年度第13次
    、107 年度第5 次刑事庭會議決議不再援用或不再供參考，
    並改採共同正犯間之犯罪所得應就各人實際分受所得部分而
    為沒收；而犯罪工具物須屬被告所有，或被告有事實上之處
    分權時，始得在該被告罪刑項下併予諭知沒收，至於非所有
    權人，又無共同處分權之共同正犯，自無庸在其罪刑項下諭
    知沒收。
  ㈢經查，扣案如附表四所示之物，依被告於本院準備程序中所
    為之陳述（見訴緝卷第121 頁），可認係供被告犯本案附表
    三所示犯行所用或預備所用之物，該等物品雖為同案被告乙
    ○○所有（見院一卷第58至59頁），然已經乙○○交予被告
    ，亦據被告陳述明確（見訴緝卷第121 頁），被告有事實上
    之處分權，則依上揭說明，仍於被告所犯附表三所示之罪刑
    項下宣告沒收。
  ㈣次查，扣案如附表五所示之物，雖係供被告與同案被告乙○
    ○等人共同犯本案附表三所示犯行所用或預備所用之物，然
    該等物品均非被告所有，被告亦無共同處分權，業據同案被
    告乙○○、簡浩翔供述及被告自陳明確（見院一卷第58至59
    頁；院二卷第166 至170 、174 頁；訴緝卷第121 頁），依
    前述說明，該等物品即無庸在被告所犯各罪之罪刑項下諭知
    沒收。
  ㈤又查，附表六編號1 至9 所示之物分別為各編號所有人欄所
    有，非被告所有，且各該所有人均否認上揭物品與本案詐欺
    犯行相關（見院一卷第59至60頁），復查無其他積極證據足
    認上揭物品係供本案詐欺犯行所用或預備所用之物，是此部
    分不為沒收之諭知。
  ㈥再查，本案雖扣得如附表六編號10所示之現金，然非被告所
    有（見警一卷第6 至7 、24、69至70頁；聲羈卷第112 頁；
    偵四卷第186 頁；偵六卷第30頁），難認係被告之犯罪所得
    ，亦非供其犯罪所用或預備所用之物，爰不予宣告沒收。另
    被告否認有因參與本案附表三所示之詐欺犯行而取得相關報
    酬（見訴緝卷第121 頁），同案被告乙○○亦於本院審判程
    序中證稱：被告在本案詐欺過程中尚未分得任何報酬等語（
    見訴緝卷第189 頁），經核全案卷證，復無證據證明被告有
    因本案附表三所示之犯行取得報酬，故難認被告有因為本案
    附表三所示之犯行而取得犯罪所得，自無庸於其所犯之罪刑
    項下宣告沒收或追徵犯罪不法利得，附此說明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第339 條之4 第1 項第2 款、第2 項、第25條第2 項、第38條第
2 項本文、第51條第5 款，判決如主文。
本案經檢察官丙○○提起公訴，檢察官吳岳輝到庭執行職務。
中    華    民    國  110     年    3     月    11    日
                  刑事第八庭  審判長法  官  周佑倫
                                    法  官  林新益
                                    法  官  蔡宜靜
以上正本證明與原本無異。
如不服本判決應於收受送達後20日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國   110    年    3     月    12    日
                                    書記官  鄧思辰
附錄本件判決論罪科刑法條
中華民國刑法第339條之4
犯第339 條詐欺罪而有下列情形之一者，處1 年以上7 年以下有
期徒刑，得併科1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
附表一
┌────┬────────┬──────────────┐
│被告姓名│犯罪事實        │宣告刑及沒收                │
│        │                │                            │
├────┼────────┼──────────────┤
│甲○○  │附表三編號1 、2 │甲○○犯三人以上共同詐欺取財│
│        │、4 至16、18至75│未遂罪，共柒拾參罪，各處有期│
│        │                │徒刑捌月。扣案如附表四所示之│
│        │                │物均沒收。                  │
│        ├────────┼──────────────┤
│        │附表三編號3 、17│甲○○犯三人以上共同詐欺取財│
│        │、76            │罪，共參罪，各處有期徒刑壹年│
│        │                │貳月。扣案如附表四所示之物均│
│        │                │沒收。                      │
└────┴────────┴──────────────┘
附表二
┌─┬───┬─────┬──────────┬─────────┐
│編│姓名  │代號      │抵達時間            │分工項目          │
│號│      │          ├──────────┤                  │
│  │      │          │針對犯本案詐欺犯行之│                  │
│  │      │          │人，以到達系爭機房時│                  │
│  │      │          │間所為進而參與詐欺犯│                  │
│  │      │          │行之分組：          │                  │
│  │      │          │A 組103.12.10 以前  │                  │
│  │      │          │B 組103.12.11 起    │                  │
│  │      │          │C 組103.12.12 起    │                  │
│  │      │          │D 組103.12.15 起    │                  │
│  │      │          │E 組103.12.15 中午起│                  │
├─┼───┼─────┼──────────┼─────────┤
│1 │乙○○│仁傑、杰  │103 年12月10日以前  │主嫌、金主、架設網│
│  │      │          ├──────────┤路                │
│  │      │          │（A）               │                  │
├─┼───┼─────┼──────────┼─────────┤
│2 │簡浩祥│peter、猴 │103 年12月10日以前  │申辦網路、二線、採│
│  │      │          ├──────────┤買、機房內庶務    │
│  │      │          │（A）               │                  │
├─┼───┼─────┼──────────┼─────────┤
│3 │李泳鋐│熊、鼠    │103年12月12日       │電信設備設定者（維│
│  │      │          ├──────────┤護網路設備）、二線│
│  │      │          │（C）               │                  │
├─┼───┼─────┼──────────┼─────────┤
│4 │謝忠穎│龍        │103 年12月10日以前  │採買、架設網路、二│
│  │      │          ├──────────┤線                │
│  │      │          │（A ）              │                  │
├─┼───┼─────┼──────────┼─────────┤
│5 │甲○○│莎        │103 年12月10日以前  │會計（記錄機房詐欺│
│  │      │          ├──────────┤開銷）、一線      │
│  │      │          │（A ）              │                  │
├─┼───┼─────┼──────────┼─────────┤
│6 │鐘啟恩│鴻        │103年12月11日       │二線              │
│  │      │          ├──────────┤                  │
│  │      │          │（B）               │                  │
├─┼───┼─────┼──────────┼─────────┤
│7 │郭俊揮│文        │103年12月11日       │二線              │
│  │      │          ├──────────┤                  │
│  │      │          │（B）               │                  │
├─┼───┼─────┼──────────┼─────────┤
│8 │陳柏晉│俊        │103年12月11日       │二線              │
│  │      │          ├──────────┤                  │
│  │      │          │（B）               │                  │
├─┼───┼─────┼──────────┼─────────┤
│9 │徐家慶│家、權    │103年12月11日       │二線              │
│  │      │          ├──────────┤                  │
│  │      │          │（B）               │                  │
├─┼───┼─────┼──────────┼─────────┤
│10│顏健倫│倫        │103 年12月14日到達，│二線              │
│  │（原名│          │同年月15日始為詐欺犯│                  │
│  │顏毅盛│          │行                  │                  │
│  │）    │          ├──────────┤                  │
│  │      │          │（D）               │                  │
├─┼───┼─────┼──────────┼─────────┤
│11│孫宇彤│宇        │103年12月11日       │一線              │
│  │      │          ├──────────┤                  │
│  │      │          │（B）               │                  │
├─┼───┼─────┼──────────┼─────────┤
│12│陳建銘│燦        │103年12月11日       │一線              │
│  │      │          ├──────────┤                  │
│  │      │          │（B）               │                  │
├─┼───┼─────┼──────────┼─────────┤
│13│陳崇育│八        │103年12月11日       │一線              │
│  │      │          ├──────────┤                  │
│  │      │          │（B）               │                  │
├─┼───┼─────┼──────────┼─────────┤
│14│余明雄│寶        │103 年12月14日到達，│一線              │
│  │      │          │同年月15日始為詐欺犯│                  │
│  │      │          │行                  │                  │
│  │      │          ├──────────┤                  │
│  │      │          │（D）               │                  │
├─┼───┼─────┼──────────┼─────────┤
│15│熊勇亦│偉        │103 年12月14日到達，│一線              │
│  │      │          │同年月15日始為詐欺犯│                  │
│  │      │          │行                  │                  │
│  │      │          ├──────────┤                  │
│  │      │          │（D）               │                  │
├─┼───┼─────┼──────────┼─────────┤
│16│鐘俊傑│傑        │103年12月15日中午   │一線              │
│  │      │          ├──────────┤                  │
│  │      │          │（E）               │                  │
├─┼───┼─────┼──────────┼─────────┤
│17│沈湘珉│蝦        │103年12月11日       │一線              │
│  │      │          ├──────────┤                  │
│  │      │          │（B）               │                  │
├─┼───┼─────┼──────────┼─────────┤
│18│林溫欽│迷        │103年12月11日       │一線              │
│  │      │          ├──────────┤                  │
│  │      │          │（B）               │                  │
├─┼───┼─────┼──────────┼─────────┤
│19│謝德耀│倉        │103年12月11日       │一線              │
│  │（原名│          ├──────────┤                  │
│  │謝金昌│          │（B）               │                  │
│  │）    │          │                    │                  │
├─┼───┼─────┼──────────┼─────────┤
│20│陳靜姿│靜        │103年12月11日       │一線              │
│  │      │          ├──────────┤                  │
│  │      │          │（B）               │                  │
├─┼───┼─────┼──────────┼─────────┤
│21│孫維辰│村        │103年12月15日中午   │一線              │
│  │      │          ├──────────┤                  │
│  │      │          │（E）               │                  │
├─┼───┼─────┼──────────┼─────────┤
│22│林燕萍│熙        │103年12月11日       │一線              │
│  │      │          ├──────────┤                  │
│  │      │          │（B）               │                  │
├─┼───┼─────┼──────────┼─────────┤
│23│張○誠│誠        │103 年12月11 日     │一線              │
└─┴───┴─────┴──────────┴─────────┘
附表三（詐欺日期、被害人及詐欺所得全部金額一覽表）
┌───┬──────┬─────┬──────┬────┬────────────┬────────┬────────┐
│編號  │商城名稱    │被害人姓名│行動電話    │省分城市│住址                    │撥打時間        │共犯範圍        │
│（原起│            │          │            │        │                        │                │                │
│訴書附│            │          │            │        │                        │                │                │
│表三編│            │          │            │        │                        │                │                │
│號）  │            │          │            │        │                        │                │                │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│1     │有理  美麗說│張鑫      │00000000000 │北京市  │北京市○○區○○○○○路│0000-00-00 00:39│附表二編號A、B、│
│（73）│            │          │            │        │2號華北電力大學         │:58(通聯E)      │C組、張○誠     │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│2     │有理  美麗說│王嘉薏    │00000000000 │上海市  ○○○市○○區○○路○○○弄5│0000-00-00  00:4│附表二編號A、B、│
│（74）│            │          │            │        │3號404室                │6:01(通聯E)     │C組、張○誠     │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│3     │有理  美麗說│羅地紅    │00000000000 │新疆省  │新疆省伊寧市伊寧縣蘇碧怡│2014/12/13  16:5│附表二編號A、B、│
│（75）│            │          │            │        │小區3棟7門602           │0:54(通聯A)     │C組             │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│4     │有理  美麗說│於桐      │00000000000 │吉林省  │吉林省吉林市○○市○○街│2014/12/13  19:4│附表二編號A、B、│
│（45）│            │          │            │        │點四樓四號樓201         │1:44(通聯A)及201│C組             │
│      │            │          │            │        │                        │0-00-00 00:58:25│                │
│      │            │          │            │        │                        │(通聯C)         │                │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│5     │有理  美麗說│遊芳      │00000000000 │江西省  │江西省南昌市經濟技術發展│2014/12/13  19:5│附表二編號A、B、│
│（46）│            │          ○            ○        ○區○○○道○○○號         │5:22(通聯A)     │C組             │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│6     │有理  美麗說│王大膽    │00000000000 │安徽省  │安徽省芫湖市鏡湖區萬公寓│2014/12/13  20:2│附表二編號A、B、│
│（47）│            │          │            │        │                        │7:35(通聯A)     │C組             │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│7     │有理  美麗說│楊嬋媛    │00000000000 │四川省  │四川省鄭洲市○○區○○路│0000-00-00 00:33│附表二編號A、B、│
│（16）│            │          │            │        │55號                    │:02(通聯C)      │C組             │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│8     │有理  美麗說│沈美玲    │00000000000 │江蘇省  │江蘇省常洲市武進區夏溪西│2014/12/14  20:4│附表二編號A、B、│
│(18)  │            │          │            │        │路87號亮點會所          │3:15(通聯C)     │C組             │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│9     │有理  美麗說│肖捷      │00000000000 │江西省  │江西省吉安市吉洲區中心人│0000-00-00 00:20│附表二編號A、B、│
│(21)  │            │          │            │        │民醫院住院部            │:43(通聯B)      │C組             │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│10    │有理  美麗說│洪蒙瑤    │00000000000 │浙江省  │浙江省台洲市溫嶺市橫湖中│2014/12/14  14:4│附表二編號A、B、│
│(48)  │            │          │            │        │路158號                 │4:22(編號C)     │C組             │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│11    │有理  美麗說│張婷      │00000000000 │江蘇省  │江蘇省蘇洲市吳江市同裡鎮│2014/12/14  18:4│附表二編號A、B、│
│(52)  │            │          │            │        │田庫村吳江上海蔡同德中藥│9:18 通聯C)     │C組             │
│      │            │          │            │        │有限公司                │                │                │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│12    │有理  美麗說│毛憶鳳    │00000000000 │上海市  │上海市金山區楓鎮星村毛家│2014/12/14  15:3│附表二編號A、B、│
│(53)  │            │          │            │        │3組3074號               │7:55(通聯B)     │C組             │
│      │            │          │            │        │                        │（原起訴書附表三│                │
│      │            │          │            │        │                        │誤載為15：37：05│                │
│      │            │          │            │        │                        │）              │                │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│13    │有理  美麗說│馮琦瑤    │00000000000 │浙江省  │浙江省嘉興市○○縣○○路│0000-00-00 00:36│附表二編號A、B、│
│(54)  │            │          │            │        │卡森廣場106號           │:36(通聯C)      │C組             │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│14    │有理  美麗說│妙雨辰    │00000000000 │遼寧省  │遼寧省瀋陽市○○區○○街│2014/12/15  16:2│附表二編號A、B、│
│(1)   │            │          │            │        │23-8   3-4-2            │0:17(通聯B)     │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│15    │有理  美麗說│張彩琴    │00000000000 │湖北省  │湖北省武漢市江夏區武漢東│2014/12/15 15:07│附表二編號A、B、│
│(2)   │            │          │            │        │湖高新技藝發展區佛祖嶺社│:23(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │區B區                   │（原起訴書附表三│○誠            │
│      │            │          │            │        │                        │誤載為15：40：31│                │
│      │            │          │            │        │                        │）              │                │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│16    │有理  美麗說│王立媛    │00000000000 │河北省  │河北省廊坊市安次區光明西│2014/12/15  15:3│附表二編號A、B、│
│(3)   │            │          │            │        │道江南水郡小區物業客服中│6:53(通聯B)及201│C 、D 、E 組、張│
│      │            │          │            │        │心                      │0-00-00 00:15:05│○誠            │
│      │            │          │            │        │                        │(通聯C)         │                │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│17    │有理  美麗說│許朝俠    │00000000000 │上海市  │上海市青埔區華新鎮華徐公│0000-00-00 00:39│附表二編號A、B、│
│(4)   │            │          │            │        │路3029弄28號            │:30(通聯B)及2014│C 、D 、E 組、張│
│      │            │          │            │        │                        │-12-16 09:45:24(│○誠            │
│      │            │          │            │        │                        │通聯C)          │                │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│18    │有理  美麗說│王婷      │00000000000 │北京市  │北京市○○區○○○○路11│0000-00-00 00:44│附表二編號A、B、│
│(5)   │            │          │            │        │號                      │:45(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│19    │有理  美麗說│汪德華    │00000000000 │四川省  │四川省巴中市○○區○○路│0000-00-00 00:18│附表二編號A、B、│
│(6)   │            │          │            │        │西段224號               │:50(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│20    │有理  美麗說│刁飛雪    │00000000000 │山東省  │山東省青島市菜西市威海中│0000-00-00 00:11│附表二編號A、B、│
│（7） │            │          │            │        │路夢想望王路西段224號   │:05( 通聯C)     │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│21    │有理  美麗說│許楠      │00000000000 │江蘇省  │江蘇省徐洲市鄭洲市宏大財│2014/12/15 17:24│附表二編號A、B、│
│（8） │            │          │            │        │富中心龍鳳翔壁迪賽尼斯英│:12(通聯B)及2014│C 、D 、E 組、張│
│      │            │          │            │        │文門頭                  │-12-15 17:01:02(│○誠            │
│      │            │          │            │        │                        │通聯C)          │                │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│22    │有理  美麗說│靳雲霞    │00000000000 │甘肅省  │甘肅省甘南藏族自治洲市迭│2014/12/15  17:1│附表二編號A、B、│
│（9） │            │          │            │        │部縣卡埧鄉安子溝林場    │2:38(通聯B)及201│C 、D 、E 組、張│
│      │            │          │            │        │                        │0-00-00 00:30:30│○誠            │
│      │            │          │            │        │                        │(通聯C)及2014-12│                │
│      │            │          │            │        │                        │-15 17:15:45(通 │                │
│      │            │          │            │        │                        │聯G)            │                │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│23    │有理  美麗說│殷博文    │00000000000 │陝西省  │陝西省西安市灞橋區東郊十│0000-00-00 00:17│附表二編號A、B、│
│（10）│            │          │            │        │裡舖眾森木業有限公司    │:58(編號B)及2014│C 、D 、E 組、張│
│      │            │          │            │        │                        │-12-15 17:44:29(│○誠            │
│      │            │          │            │        │                        │通聯C)          │                │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│24    │有理  美麗說│崔偉忠    │00000000000 │山東省  │山東省煙台市○○區○○路│0000-00-00 00:32│附表二編號A、B、│
│（11）│            │          │            │        │198號                   │:47(通聯B)及2014│C 、D 、E 組、張│
│      │            │          │            │        │                        │-12-15 18:52:21(│○誠            │
│      │            │          │            │        │                        │通聯C)          │                │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│25    │有理  美麗說│張靜      │00000000000 │山西省  │山西省太原市○○區○○路│0000-00-00 00:14│附表二編號A、B、│
│（12）│            │          │            │        │92號山西大學            │:59(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│26    │有理  美麗說│徐夢傑    │00000000000 │安徽省  │安徽省審陽市潁洲區審陽技│0000-00-00 00:44│附表二編號A、B、│
│（13）│            │          │            │        │術學院                  │:54(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│27    │有理  美麗說│陳海岩    │00000000000 │山東省  │山東省濟南市歷下區工業南│0000-00-00 00:43│附表二編號A、B、│
│（14）│            │          │            │        │路68號                  │:40(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│28    │有理  美麗說│李容      │00000000000 │陝西省  │陝西省寶雞市龍縣儒林巷大│0000-00-00 00:28│附表二編號A、B、│
│（15）│            │          │            │        │槐樹君悅酒樓後面五樓    │:05(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│29    │有理  美麗說│張曉凡    │00000000000 │上海市  ○○○市○○區○○路○○○弄6│0000-00-00 00:48│附表二編號A、B、│
│（17）│            │          │            │        │9號                     │:06(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│30    │有理  美麗說│薛丹丹    │00000000000 │陝西省  │陝西省西安市碑林區長安北│2014/12/15  09:2│附表二編號A、B、│
│（19）│            │          │            │        │路南門國際B座           │4:43(通聯C)及201│C 、D組 、張○誠│
│      │            │          │            │        │                        │0-00-00 00:15:38│                │
│      │            │          │            │        │                        │(通聯G)         │                │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│31    │有理  美麗說│楊翠      │00000000000 │陝西省  │陝西省榆陽區二街盟市巷北│0000-00-00 00:02│附表二編號A、B、│
│（20）│            │          │            │        │方醫院東院中藥房        │:35(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│32    │有理  美麗說│周雙艷    │00000000000 │陝西省  │陝西省西安市其他區高新區│0000-00-00 00:39│附表二編號A、B、│
│（22）│            │          │            │        │科技路小區新科大廈      │:57(通聯B)及2014│C 、D 、E 組、張│
│      │            │          │            │        │                        │-12-15 22:05:58(│○誠            │
│      │            │          │            │        │                        │通聯D)          │                │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│33    │有理  美麗說│彭苗      │00000000000 │浙江省  │浙江省寧波市○○區○○路│0000-00-00 00:06│附表二編號A、B、│
│（23）│            │          │            │        │東方商務中心1號1214室   │:25(通聯B)及2014│C 、D 、E 組、張│
│      │            │          │            │        │                        │-12-15 17:26:29(│○誠            │
│      │            │          │            │        │                        │通聯C)          │                │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│34    │有理  美麗說│王曉婷    │00000000000 │湖北省  │湖北省武漢市洪山區華中科│0000-00-00 00:49│附表二編號A、B、│
│（24）│            │          │            │        │技大學附屬幼兒園        │:39(通聯B)及2014│C 、D 、E 組、張│
│      │            │          │            │        │                        │-12-15 20:01:12(│○誠            │
│      │            │          │            │        │                        │通聯C)          │                │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│35    │有理  美麗說│王慧慧    │00000000000 │北京市  │北京市○○區○○○路○○號│0000-00-00 00:43│附表二編號A、B、│
│（25）│            │          │            │        │                        │:59(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│36    │有理  美麗說│華亞婷    │00000000000 │遼寧省  │遼寧省審陽市○○區○○路│0000-00-00 00:53│附表二編號A、B、│
│（26）│            │          │            │        │188號東興高級中學       │:00(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│37    │有理  美麗說│萬力      │00000000000 │廣東省  │廣東省深圳市○○區○○街│0000-00-00 00:09│附表二編號A、B、│
│（27）│            │          │            │        │175號                   │:34(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│38    │有理  美麗說│唐宗億    │00000000000 │江西省  │江西省鷹潭市月湖區林蔭東│0000-00-00 00:27│附表二編號A、B、│
│（28）│            │          │            │        │路林都花苑三單元602     │:16(通聯D)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│39    │有理  美麗說│張小二    │00000000000 │上海市  ○○○市○○區○○路○○○○弄│0000-00-00 00:55│附表二編號A、B、│
│（29）│            │          │            │        │88之34號502室           │:47(通聯D)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│40    │有理  美麗說│梁成長    │00000000000 │廣東省  │廣東省江門市蓬江區潮漣大│0000-00-00 00:18│附表二編號A、B、│
│（30）│            │          │            │        │道6號江門職業技術學校   │:22(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│41    │有理  美麗說│梁靜敏    │00000000000 │廣東省  │廣東省中山市東風鎮廣龍二│0000-00-00 00:16│附表二編號A、B、│
│（31）│            │          │            │        │街15號                  │:02(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│42    │有理  美麗說│周素華    │00000000000 │貴州省  │貴州省黔南布依族苗族自治│0000-00-00 00:45│附表二編號A、B、│
│（32）│            │          │            │        │洲市惠水縣漣江南路仁愛醫│:08(通聯B)及2014│C 、D 、E 組、張│
│      │            │          │            │        │院                      │-12-15 16:52:37(│○誠            │
│      │            │          │            │        │                        │通聯C)          │                │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│43    │有理  美麗說│任遠程    │00000000000 │湖南省  │湖南省長沙市○區○○路10│0000-00-00 00:59│附表二編號A、B、│
│（33）│            │          │            │        │6號                     │:25(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│44    │有理  美麗說│楊秀蘭    │00000000000 │湖南省  │湖南省張家界市永定區岩塔│0000-00-00 00:54│附表二編號A、B、│
│（34）│            │          │            │        │市場內釀油批發          │:33(通聯C)及2014│C 、D 、E 組、張│
│      │            │          │            │        │                        │-12-15 19:39:55(│○誠            │
│      │            │          │            │        │                        │通聯G)          │                │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│45    │有理  美麗說│高秀敏    │00000000000 │河北省  │河北省石家莊市裕華區學苑│2014/12/15  15:5│附表二編號A、B、│
│（35）│            │          │            │        │路東頭格力宿舍          │1:58(通聯C)     │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│46    │有理  美麗說│薛苗苗    │00000000000 │河北省  │河北省張家口市蔚縣陽眷鎮│0000-00-00 00:53│附表二編號A、B、│
│（36）│            │          │            │        │古道渠村                │:12(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│47    │有理  美麗說│孫甜甜    │00000000000 │河南省  │河南省鄭洲市○○路○○○號 │0000-00-00 00:42│附表二編號A、B、│
│（37）│            │          │            │        │鄭洲大學                │:19(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│48    │有理  美麗說│孫楠      │00000000000 │河北省  │河北省保定市新市區保定市│0000-00-00 00:04│附表二編號A、B、│
│（38）│            │          │            │        │天鵝中路容大商務中心329 │:25(編號B)及2014│C 、D 、E 組、張│
│      │            │          │            │        │                        │-12-15 16:08:38(│○誠            │
│      │            │          │            │        │                        │編號C)          │                │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│49    │有理  美麗說│吳爽      │00000000000 │貴州省  │貴州省安順市西秀區開發區│0000-00-00 00:47│附表二編號A、B、│
│（39）│            │          │            │        │玉龍路玉龍醫院          │:06(通聯C)及2014│C 、D 、E 組、張│
│      │            │          │            │        │                        │-12-15 17:46:00(│○誠            │
│      │            │          │            │        │                        │通聯G)          │                │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│50    │有理  美麗說│王菲      │00000000000 │雲南省  │雲南省昆明市五華區雲南師│0000-00-00 00:53│附表二編號A、B、│
│（40）│            │          │            │        │範商學院海源校區        │:28(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│51    │有理  美麗說│張夢軒    │00000000000 │四川省  │四川省成都市錦江區四川師│0000-00-00 00:57│附表二編號A、B、│
│（41）│            │          │            │        │範大學獅子山校區        │:35(通聯B)及2014│C 、D 、E 組、張│
│      │            │          │            │        │                        │-12-15 20:13:37(│○誠            │
│      │            │          │            │        │                        │通聯C)          │                │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│52    │有理  美麗說│龔情墨    │00000000000 │山東省  │山東省煙台市○○區○○路│0000-00-00 00:10│附表二編號A、B、│
│（42）│            │          │            │        │198號魯東大學           │:50(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│53    │有理  美麗說│於雙      │00000000000 │遼寧省  │遼寧省審陽市皇姑區黃河南│0000-00-00 00:35│附表二編號A、B、│
│（43）│            │          │            │        │大街遼寧大廈吉春日本料理│:03(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │105號                   │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│54    │有理  美麗說│徐少貞    │00000000000 │福建省  │福建省泉洲市豐津區黎明大│0000-00-00 00:05│附表二編號A、B、│
│（44）│            │          │            │        │學                      │:32(通聯B)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│55    │有理  美麗說│林櫻      │00000000000 │廣東省  │廣東省潮洲市湖安縣庵埠鎮│0000-00-00 00:05│附表二編號A、B、│
│（49）│            │          │            │        │硯前新村硯南路8號       │:03(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│56    │有理  美麗說│張海燕    │00000000000 │內蒙古  │內蒙古自治區烏蘭察布市豐│0000-00-00 00:44│附表二編號A、B、│
│（50）│            │          │            │        │鎮市醫院                │:06(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│57    │有理  美麗說│周怡杏    │00000000000 │廣東省  │廣東○○○區○○○路○○號│0000-00-00 00:55│附表二編號A、B、│
│（51）│            │          │            │        │                        │:01(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│58    │國際媽咪    │郝潔      │00000000000 │新疆省  │鯉魚山路18號鯉魚山花園小│2014/12/15  16:1│附表二編號A、B、│
│（55）│            │          │            │        │區5-2-101               │5:33 (通聯B)    │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│59    │國際媽咪    │王東      │00000000000 │湖北省  │仙桃大道特1號檢察院宿舍 │0000-00-00 00:12│附表二編號A、B、│
│（56）│            │          │            │        │                        │:06(通聯B)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│60    │國際媽咪    │範坤榮    │00000000000 │安徽省  │南二環路3818號萬達廣場7 │0000-00-00 00:42│附表二編號A、B、│
│（57）│            │          │            │        │號公寓樓1209室          │:28(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│61    │國際媽咪    │金燕      │00000000000 │上海市  ○○○鎮○○路○○○弄○○號602│0000-00-00 00:26│附表二編號A、B、│
│（58）│            │          │            │        │室                      │:55(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│62    │國際媽咪    │夏丹      │00000000000 │遼寧省  │雲峰街北四路地鐵口春城小│0000-00-00 00:45│附表二編號A、B、│
│（59）│            │          │            │        │院26-1號樓2-6-1         │:02(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│63    │美麗說 有理 │王秀      │00000000000 │廣東省  │廣東省深圳市○○區○○路│0000-00-00 00:06│附表二編號A、B、│
│（60）│            │          │            │        │4028號太平洋商貿大廈A座1│:58(編號C)      │C 、D 、E 組、張│
│      │            │          │            │        │3樓                     │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│64    │美麗說 有理 │楊文麗    │00000000000 │浙江省  │浙江省溫州市東清市柳市鎮│0000-00-00 00:00│附表二編號A、B、│
│（61）│            │          │            │        │正泰物流中心            │:54(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│65    │美麗說 有理 │左昕      │00000000000 │湖北省  │湖北省武漢市武昌區臨江大│0000-00-00 00:57│附表二編號A、B、│
│（62）│            │          │            │        │道35號北京華聯(後門收貨 │:01(通聯G)      │C 、D 、E 組、張│
│      │            │          │            │        │口)                     │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│66    │美麗說 有理 │郭娜娜    │00000000000 │福建省  │福建省福州市普安區鼓山鎮│0000-00-00 00:20│附表二編號A、B、│
│（63）│            │          │            │        │牛山村78                │:37(通聯G)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│67    │美麗說 有理 │鄧煥      │00000000000 │遼寧省  │遼寧省大連市○○區○○路│0000-00-00 00:01│附表二編號A、B、│
│（64）│            │          │            │        │60號富麗華商場一層薩巴蒂│:44(通聯B)      │C 、D 、E 組、張│
│      │            │          │            │        │尼專櫃                  │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│68    │美麗說 有理 │謝彬彬    │00000000000 │福建省  │福建省泉州市安溪縣北石三│0000-00-00 00:49│附表二編號A、B、│
│（65）│            │          │            │        │江豪苑1號樓2011室       │:03(通聯G)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│69    │美麗說 有理 │李麗嬌    │00000000000 │河南省  │河南省三門峽市靈寶市陽平│0000-00-00 00:32│附表二編號A、B、│
│（66）│            │          │            │        │鎮                      │:47(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│70    │美麗說 有理 │劉月雲    │00000000000 │海南省  │海南省海口市○○區○○路│0000-00-00 00:38│附表二編號A、B、│
│（67）│            │          │            │        │藍天雨城三樓亨立肥牛    │:55(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│71    │美麗說 有理 │朱翠萍    │00000000000 │江蘇省  │江蘇省常州市新北區羅溪鎮│0000-00-00 00:01│附表二編號A、B、│
│（68）│            │          │            │        │空港工業園旺財路10號    │:23(通聯B)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│72    │美麗說 有理 │郝鳳冕    │00000000000 │河南省  │河南省鄭州市管城回族區航│0000-00-00 00:19│附表二編號A、B、│
│（69）│            │          │            │        │海東路豫英路交叉口鄭州旅│:11(通聯B)      │C 、D 、E 組、張│
│      │            │          │            │        │遊學院                  │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│73    │美麗說 有理 │包苡杭    │00000000000 │吉林省  │吉林省長春市朝陽區高新技│0000-00-00 00:29│附表二編號A、B、│
│（70）│            │          │            │        │○○○區○○路長春建築學│:52(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │院1519號                │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│74    │美麗說 有理 │周玉珍    │00000000000 │廣東省  │廣東省東莞市沙田鎮先鋒工│0000-00-00 00:53│附表二編號A、B、│
│（71）│            │          │            │        │業區加隆紙塑包裝有限公司│:50(通聯B)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│75    │美麗說 有理 │王梓瑾    │00000000000 │四川省  │四川省成都市雙流縣華陽鎮│0000-00-00 00:19│附表二編號A、B、│
│（72）│            │          │            │        │四川文化產業聯業學院    │:27(通聯C)      │C 、D 、E 組、張│
│      │            │          │            │        │                        │                │○誠            │
├───┼──────┼─────┼──────┼────┼────────────┼────────┼────────┤
│76    │有理  美麗說│蔡婷婷    │00000000000 │北京市  │黑龍江省齊齊哈爾市克山線│2014/12/13 20:52│附表二編號A、B、│
│（76）│            │          │            │        │河北鄉新啟村5組         │:56(通聯A)及2014│C 、D 組（原起訴│
│      │            │          │            │        │                        │-12-13 21:09:20(│書論罪科刑欄漏載│
│      │            │          │            │        │                        │通聯G)及2014-12-│D 組）、張○誠  │
│      │            │          │            │        │                        │15 10:57:03(通聯│                │
│      │            │          │            │        │                        │C)              │                │
└───┴──────┴─────┴──────┴────┴────────────┴────────┴────────┘
（註記：通聯A 、B 、C 、D 、E 、F 、G 分別指被告電腦存取
名稱為「安琪拉」、「99500 」、「大三元（雙喜）」、「天天
」、「自改號資料」、「設定」、「瑪莎拉蒂」，實則為「安琪
拉」、「神腦國際」、「大三元」、「天天」、「29度C 」、「
遠傳」、「瑪莎拉蒂」之不同系統商之通聯紀錄」）
附表四
警方於103 年12月16日12時30分許，對系爭機房執行搜索時，所
扣得且應於被告本案所犯罪刑下宣告沒收之物
┌─┬───────┬────────────────────┐
│編│扣案物名稱    │員警查扣時記載於扣押物品目錄表之數量、位│
│  │              │置及出處                                │
│號│              ├─────┬──────────────┤
│  │              │數量      │位置及編號（警二卷頁碼）    │
├─┼───────┼─────┼──────────────┤
│1 │市內電話      │1 臺      │2 樓編號10-1（第533 頁）    │
├─┼───────┼─────┼──────────────┤
│2 │教戰手冊      │1 本      │2 樓編號10-3（第533 頁）    │
├─┼───────┼─────┼──────────────┤
│3 │筆記本（空白）│1 本      │2 樓編號10-4（第533 頁）    │
├─┼───────┼─────┼──────────────┤
│4 │客戶資料      │25張      │2 樓編號10-2（第533 頁）    │
└─┴───────┴─────┴──────────────┘
附表五
警方於103 年12月16日12時30分許，對系爭機房執行搜索時，所
扣得但不在被告本案所犯罪刑下宣告沒收之物
┌─┬───────┬───┬────────────────────┐
│編│扣案物名稱    │總數量│員警查扣時記載於扣押物品目錄表之數量、位│
│  │              │      │置及出處                                │
│號│              │      ├─────┬──────────────┤
│  │              │      │數量      │位置及編號（警二卷頁碼）    │
├─┼───────┼───┼─────┼──────────────┤
│1 │無線電        │8 臺  │7 臺      │2 樓主控室編號1 （第526 頁）│
│  │              │      ├─────┼──────────────┤
│  │              │      │1 臺      │3 樓前間編號3 （第537 頁）  │
├─┼───────┼───┼─────┼──────────────┤
│2 │電話匝道器    │20臺  │11臺      │2 樓主控室編號2 （第526 頁）│
│  │              │      ├─────┼──────────────┤
│  │              │      │3 臺      │3 樓前間編號2 （第538 頁）  │
│  │              │      ├─────┼──────────────┤
│  │              │      │2 臺      │3 樓後間編號1 （第539 頁）  │
│  │              │      ├─────┼──────────────┤
│  │              │      │2 臺      │4 樓前房間編號2 （第540 頁）│
│  │              │      ├─────┼──────────────┤
│  │              │      │2 臺      │4 樓後房間編號3 （第540 頁）│
├─┼───────┼───┼─────┼──────────────┤
│3 │無線路由器    │1 臺  │1 臺      │2 樓主控室編號3 （第526 頁）│
├─┼───────┼───┼─────┼──────────────┤
│4 │IP分享器      │1 臺  │1 臺      │2 樓主控室逼號4 （第526 頁）│
├─┼───────┼───┼─────┼──────────────┤
│5 │無線電話分享器│1 臺  │1 臺      │3 樓前間編號3 （第538 頁）  │
├─┼───────┼───┼─────┼──────────────┤
│6 │印表機        │1 臺  │1 臺      │2 樓主控室編號5 （第526 頁）│
├─┼───────┼───┼─────┼──────────────┤
│7 │筆記型電腦    │2 臺  │2 臺      │2 樓主控室編號61（第526 頁）│
├─┼───────┼───┼─────┼──────────────┤
│8 │轉單          │22張  │20張      │2 樓主控室編號8 （第526 頁）│
│  │              │      ├─────┼──────────────┤
│  │              │      │2 張      │3 樓前間編號5 （第538 頁）  │
├─┼───────┼───┼─────┼──────────────┤
│9 │績效白板      │2 個  │2 個      │2 樓主控室編號9 （第526 頁）│
├─┼───────┼───┼─────┼──────────────┤
│10│詐騙機房規章  │1 張  │1 張      │2 樓主控室編號10（第526 頁）│
├─┼───────┼───┼─────┼──────────────┤
│11│系統商帳冊    │3 本  │3 本      │2 樓主控室編號11（第527 頁）│
├─┼───────┼───┼─────┼──────────────┤
│12│錄音機        │5 臺  │5 臺      │2 樓主控室編號12（第527 頁）│
├─┼───────┼───┼─────┼──────────────┤
│13│室內電話      │21臺  │1 臺      │2樓編號1（第528頁）         │
│  │              │      ├─────┼──────────────┤
│  │              │      │1 臺      │2 樓編號2 （第528頁）       │
│  │              │      ├─────┼──────────────┤
│  │              │      │1 臺      │2 樓編號3 （第528頁）       │
│  │              │      ├─────┼──────────────┤
│  │              │      │1 臺      │2 樓編號4 （第529頁）       │
│  │              │      ├─────┼──────────────┤
│  │              │      │1 臺      │2 樓編號5 （第529頁）       │
│  │              │      ├─────┼──────────────┤
│  │              │      │1 臺      │2 樓編號6 （第529 頁）      │
│  │              │      ├─────┼──────────────┤
│  │              │      │1 臺      │2 樓編號7 （第530頁）       │
│  │              │      ├─────┼──────────────┤
│  │              │      │1 臺      │2 樓編號8-1 （第531 頁）    │
│  │              │      ├─────┼──────────────┤
│  │              │      │1 臺      │2 樓編號9-1 （第532 頁）    │
│  │              │      ├─────┼──────────────┤
│  │              │      │1 臺      │2 樓編號11-1（第534 頁）    │
│  │              │      ├─────┼──────────────┤
│  │              │      │1 臺      │2 樓編號12-1（第535頁）     │
│  │              │      ├─────┼──────────────┤
│  │              │      │3 臺      │3 樓前間編號1 （第538 頁）  │
│  │              │      ├─────┼──────────────┤
│  │              │      │2 臺      │3 樓後間編號1 （第539 頁）  │
│  │              │      ├─────┼──────────────┤
│  │              │      │3 臺      │4 樓前房間編號1 （第540 頁）│
│  │              │      ├─────┼──────────────┤
│  │              │      │2 臺      │4 樓後房間編號1 （第540 頁）│
├─┼───────┼───┼─────┼──────────────┤
│14│教戰手冊      │10本及│1 本      │2樓編號1-1（第528頁）       │
│  │              │18張  ├─────┼──────────────┤
│  │              │      │2 本      │2 樓編號2-1 （第528頁）     │
│  │              │      ├─────┼──────────────┤
│  │              │      │1 本      │2 樓編號2-2 （第528頁）     │
│  │              │      ├─────┼──────────────┤
│  │              │      │1 本      │2 樓編號3-1 （第528頁）     │
│  │              │      ├─────┼──────────────┤
│  │              │      │2 張      │2 樓編號3-2 （第528頁）     │
│  │              │      ├─────┼──────────────┤
│  │              │      │1 本      │2樓編號4-1（第529頁）       │
│  │              │      ├─────┼──────────────┤
│  │              │      │1 張      │2樓編號4-2（第529頁）       │
│  │              │      ├─────┼──────────────┤
│  │              │      │1 本      │2 樓編號5-1 （第529頁）     │
│  │              │      ├─────┼──────────────┤
│  │              │      │2 張      │2 樓編號5-2 （第529頁）     │
│  │              │      ├─────┼──────────────┤
│  │              │      │1 本      │2 樓編號6-1 （第529 頁）    │
│  │              │      ├─────┼──────────────┤
│  │              │      │4 張      │2樓編號6-2（第529頁）       │
│  │              │      ├─────┼──────────────┤
│  │              │      │2 張      │2 樓編號8-2 （第531頁）     │
│  │              │      ├─────┼──────────────┤
│  │              │      │7 張      │2 樓編號9-2 （第532頁）     │
│  │              │      ├─────┼──────────────┤
│  │              │      │1 本      │2 樓編號11-3（第534頁）     │
│  │              │      ├─────┼──────────────┤
│  │              │      │1 本      │2樓編號12-3（第535頁）      │
├─┼───────┼───┼─────┼──────────────┤
│15│匯款流程      │4 張  │4 張      │2樓編號7-2（第530頁）       │
├─┼───────┼───┼─────┼──────────────┤
│16│被害人資料    │1 本及│1 本      │2 樓主控室編號7 （第526 頁）│
│  │              │9 張  ├─────┼──────────────┤
│  │              │      │4 張      │2 樓編號6-3 （第530頁）     │
│  │              │      ├─────┼──────────────┤
│  │              │      │5 張      │2樓編號7-1（第530頁）       │
├─┼───────┼───┼─────┼──────────────┤
│17│被害人個資    │22張  │6 張      │2樓編號1-2（第528頁）       │
│  │              │      ├─────┼──────────────┤
│  │              │      │3 張      │2 樓編號2-3 （第528頁）     │
│  │              │      ├─────┼──────────────┤
│  │              │      │7 張      │2 樓編號3-3 （第529頁）     │
│  │              │      ├─────┼──────────────┤
│  │              │      │6 張      │2樓編號4-3（第529頁）       │
├─┼───────┼───┼─────┼──────────────┤
│18│筆記本（空白）│3 本  │1 本      │2 樓編號8-3 （第531 頁）    │
│  │              │      ├─────┼──────────────┤
│  │              │      │1 本      │2樓編號11-4（第534頁）      │
│  │              │      ├─────┼──────────────┤
│  │              │      │1 本      │2樓編號12-4（第535頁）      │
├─┼───────┼───┼─────┼──────────────┤
│19│客戶名單      │29張  │7 張      │2 樓編號11-2（第535 頁）    │
│  │              │      ├─────┼──────────────┤
│  │              │      │22張      │2 樓編號12-2（第535頁）     │
├─┼───────┼───┼─────┼──────────────┤
│20│租賃契約      │1 份  │1 份      │車手便當編號1（第536頁）    │
├─┼───────┼───┼─────┼──────────────┤
│21│數位視訊寬頻申│1 份  │1 份      │車手便當編號2 （第537頁）   │
│  │裝書          │      │          │                            │
├─┼───────┼───┼─────┼──────────────┤
│22│中國信託銀行帳│1 張  │1 張      │車手便當編號3（第537頁）    │
│  │戶提款卡      │      │          │                            │
├─┼───────┼───┼─────┼──────────────┤
│23│詐騙機房記帳本│1 本  │1 本      │車手便當編號11（第537頁）   │
├─┼───────┼───┼─────┼──────────────┤
│24│隨身碟        │1 支  │1 支      │3 樓前間編號6 （第538頁）   │
├─┼───────┼───┼─────┼──────────────┤
│25│行動電話（含09│1 支  │1 支      │車手便當編號9（第536頁）    │
│  │00000000號門號│      │          │                            │
│  │SIM 卡1 張，IM│      │          │                            │
│  │EI碼：00000000│      │          │                            │
│  │0000000 號）  │      │          │                            │
└─┴───────┴───┴─────┴──────────────┘
附表六
警方於103 年12月16日12時30分許，對系爭機房執行搜索時，所
扣得但不予宣告沒收之物
┌─┬──────────┬──────────────┬──────┐
│編│扣案物名稱          │員警查扣時記載於扣押物品目錄│所有人      │
│號│                    │位置、編號及警二卷出處      │            │
├─┼──────────┼──────────────┼──────┤
│1 │行動電話1 支（含0921│2 樓編號8-4 （第531 頁）    │徐家慶      │
│  │091651號門號SIM 卡1 │                            │            │
│  │張，IMEI碼：00000000│                            │            │
│  │574132號 ）         │                            │            │
├─┼──────────┼──────────────┼──────┤
│  │行動電話1支（含09090│車手便當編號9 （第536 頁）  │簡浩翔      │
│2 │27944 號門號SIM 卡1 │                            │            │
│  │張，IMEI碼：00000000│                            │            │
│  │0000000號）         │                            │            │
├─┼──────────┼──────────────┼──────┤
│  │行動電話1 支（含0976│車手便當編號10（第536 頁）  │簡浩翔      │
│3 │848310號門號SIM 卡1 │                            │            │
│  │張，IMEI碼：00000000│                            │            │
│  │0000000號）         │                            │            │
├─┼──────────┼──────────────┼──────┤
│  │行動電話1支 （含0938│3 樓前間編號7 （第538 頁）  │乙○○      │
│4 │980680號門號SIM 卡1 │                            │            │
│  │張，IMEI碼：00000000│                            │            │
│  │0000000號）         │                            │            │
├─┼──────────┼──────────────┼──────┤
│5 │提款卡1 張（玉山銀行│車手便當編號5 （第536 頁）  │簡浩翔      │
│  │帳號為00000000000000│                            │            │
│  │146 ）              │                            │            │
├─┼──────────┼──────────────┼──────┤
│6 │提款卡1 張（玉山銀行│車手便當編號6 （第536頁）   │簡浩翔      │
│  │帳號為00000000000000│                            │            │
│  │1 ）                │                            │            │
├─┼──────────┼──────────────┼──────┤
│7 │提款卡1 張（玉山銀行│車手便當編號7 （第536頁）   │簡浩翔      │
│  │帳號為0000000000000 │                            │            │
│  │）                  │                            │            │
├─┼──────────┼──────────────┼──────┤
│8 │提款卡1 張（郵局帳號│車手便當編號4 （第536 頁）  │簡浩翔      │
│  │為0000000000000000）│                            │            │
├─┼──────────┼──────────────┼──────┤
│9 │安非他命吸食器1組   │編號1 （第541 頁）          │乙○○      │
├─┼──────────┼──────────────┼──────┤
│10│新臺幣44,600元      │車手便當編號8 （第536 頁）  │乙○○      │
└─┴──────────┴──────────────┴──────┘
卷證對照表
┌───────────────────────────────────┐
│一、內政部警政署刑事警察局刑偵八一字第1043707098號卷一影卷，稱警一卷；│
│二、內政部警政署刑事警察局刑偵八一字第1043707098號卷二影卷，稱警二卷；│
│三、臺灣高雄地方檢察署103 年度少連偵字第246 號卷一影卷，稱偵一卷；    │
│四、臺灣高雄地方檢察署103 年度少連偵字第246 號卷二影卷，稱偵二卷；    │
│五、臺灣高雄地方檢察署103 年度少連偵字第246 號卷三影卷，稱偵三卷；    │
│六、臺灣高雄地方檢察署103 年度少連偵字第246 號卷四影卷，稱偵四卷；    │
│七、臺灣高雄地方檢察署103 年度少連偵字第246 號卷五影卷，稱偵五卷；    │
│八、臺灣高雄地方檢察署103 年度少連偵字第246 號卷六影卷，稱偵六卷；    │
│九、臺灣高雄地方檢察署103 年度少連偵字第246 號卷七影卷，稱偵七卷；    │
│十、臺灣高雄地方法院103年度聲羈字第733號卷影卷，稱聲羈卷；            │
│十一、本院105年度審訴字第1307號卷一影卷，稱審訴一卷；                 │
│十二、本院105年度審訴字第1307號卷二影卷，稱審訴二卷；                 │
│十三、本院106年度訴字第100號卷一影卷，稱院一卷；                      │
│十四、本院106年度訴字第100號卷二影卷，稱院二卷；                      │
│十五、本院106年度訴字第100號卷三影卷，稱院三卷；                      │
│十六、本院106年度訴字第100號卷四影卷，稱院四卷；                      │
│十七、本院108年度訴緝字第19號卷，稱訴緝卷。                           │
│調卷部分：                                                            │
│十八、臺灣高雄少年及家事法院103年少調字第1118號卷影卷，稱少調一卷；   │
│十九、臺灣士林地方法院104年少調字第40號卷影卷，稱少調二卷。           │
│二十、臺灣士林地方法院106 年度觀少輔字第65號卷影卷，稱少輔觀卷。      │
└───────────────────────────────────┘






