臺灣橋頭地方法院刑事判決　　　　　　 109年度原訴字第10號
公　訴　人　臺灣橋頭地方檢察署檢察官
被　　　告　戴國豪
選任辯護人　鄭鈞懋律師
上列被告因詐欺等案件，經檢察官提起公訴（108年度偵字第
12968號），本院判決如下：
    主  文
辛○○共同犯如附表所示各罪，各處如附表主文欄所示之刑。應
執行有期徒刑參年柒月。
未扣案犯罪所得現金新臺幣拾萬元沒收，於全部或一部不能沒收
或不宜執行沒收時，追徵其價額。
    事  實
一、辛○○於民國107年8月某日時，經由不知情之王梓軒之介紹
    而認識綽號「皓子」之成年人，而基於參與犯罪組織之犯意
    ，參與由「皓子」、真實姓名年籍不詳而綽號「阿和」成年
    男子(由檢察官另行偵辦)等人所組成之3人以上、以實施詐
    術詐取他人財物為手段、具有持續性及牟利性之結構性組織
    (即俗稱之詐欺集團)，擔任招募「車手」(即負責前往向詐
    欺對象拿取詐欺所得財物)之角色，並約定報酬計算方式乃
    招募1名車手即先獲新臺幣(下同)3萬元，以及倘嗣後該車手
    取款成功，則再獲所取款項一定比例之分紅後，即基於招募
    他人加入犯罪組織之犯意，於107年8月16日前某日，招募黃
    治華(所涉詐欺取財等犯行業經法院論罪科刑，詳如附表「
    黃治華遭論罪科刑之案號」所示)加入該詐欺集團擔任車手
    工作，遂與該集團成員共同意圖為自己不法之所有，基於3
    人以上共同犯詐欺取財、以不正方法由自動付款設備取得他
    人之物(附表編號1、4)、洗錢以掩飾及隱匿詐欺取財所得去
    向與所在(附表編號1、3、4、5)之犯意聯絡，先由該集團不
    詳成員向附表各編號所示「被害人」以各該編號所示「詐欺
    方法」施用詐術，致其等陷於錯誤而於各該編號所示「交付
    時間」、「交付地點」，(欲)交付各該編號「交付內容」所
    示現金(附表編號2、3、5，其中編號2部分，庚○○○固有
    提領現金以備交付，然交付前即察覺有異而報警處理，故未
    受有財產之損失；編號5部分，黃治華已收受乙○○基於真
    意交付之款項後，始遭警方逮捕，並由警方當場將款項發還
    與乙○○)或金融帳戶存摺、提款卡、密碼(附表編號1、4)
    等物與各該編號「詐欺方法」所示行為人，而受有財產之損
    失(除附表編號2部分外)，其中就附表編號1、4部分，黃治
    華復依「阿和」之指示，於取得各該被害人之帳戶存摺、提
    款卡及密碼後，於各該編號「盜領或詐得金額」欄所示時間
    ，以將各該提款卡插入金融機構所設之自動櫃員機並鍵入密
    碼之方式，使該等自動付款設備辨識系統誤認使用者係存戶
    本人或經其委託之人，自動給付各該「盜領或詐得金額」欄
    所示現金，而以此不正方法由自動付款設備取得各該帳戶內
    款項得逞。黃治華再將附表編號1、3至5所示取得之款項交
    付「阿和」指定之其他不詳集團成員，而以此方式隱匿詐欺
    取財犯罪所得之本質及去向，切斷不法所得與犯罪行為之關
    連性。辛○○並因招募黃治華加入該集團及因黃治華就附表
    各該編號(編號2除外)取款成功而共取得10萬元報酬。
二、案經乙○○訴由內政部警政署刑事警察局報告臺灣橋頭地方
    檢察署檢察官偵查起訴。
    理  由
甲、有罪部分
壹、程序事項(證據能力)
    本案認定事實所引用之卷內被告以外之人於審判外之陳述，
    檢察官、被告辛○○及其辯護人於本院審理時均同意其作為
    本案證據之證據能力(審訴卷第65頁、訴卷第189至206頁、
    第276頁、第296至297頁)，本院復審酌前揭陳述作成時之情
    況，並無違法取證之瑕疵，亦認以之作為證據為適當，是本
    案有關被告以外之人於審判外之陳述等供述證據，依刑事訴
    訟法第159條之5規定，自均得為證據。
貳、實體事項
一、認定犯罪事實所憑之證據及理由
(一)訊據被告對前揭事實，除參與犯罪組織外，對於其他部分均
    坦承不諱，並就否認部分辯稱：我沒有參與詐欺集團，沒有
    針對黃治華犯行內容與黃治華本人或「皓子」討論，也沒有
    發放工作機、報酬或車資給黃治華等語(訴卷第188頁、第
    275頁、第298頁、第301頁)；辯護人則辯護稱：被告從頭到
    尾所做的就是單純介紹黃治華加入詐欺集團，被告並沒有再
    去參與其中的詐騙行為，均由綽號「阿和」之人聯繫黃治華
    ，被告並沒有去指揮或是參與詐騙過程等語(訴卷第213頁、
    第304頁)。經查：
(二)上開犯罪事實除被告有參與犯罪組織部分外，業據被告於警
    詢、偵查、本院審理時均坦承不諱(警卷第2至4頁、第10至
    13頁、偵卷第57至58頁、審訴卷第63至64頁、訴卷第275頁
    、第298至301頁)，核與證人黃治華於警詢、偵查及另案偵
    查及審理時證述(警卷第20至23頁、第25至26頁、第28至30
    頁、調107偵24617卷第127至132頁、第143至152頁、第171
    至175頁、調108偵62卷第4至12頁、調108偵2387卷第23至28
    頁、調107訴838卷第27至30頁、調108少連偵58卷(一)第6至
    11頁、調108偵4112卷第2至7頁、調107訴838卷第99至105頁
    、第121至129頁、第311至326頁、第367至385頁、調108少
    連偵85卷第9至15頁、調108偵62卷第55至57頁、調108偵
    4006卷第3至10頁、調108偵4112卷第39至40頁、調108少連
    偵85卷第131至133頁、調108審訴1119卷第47至50頁、第123
    至128頁、第153至164頁、調108審訴436卷第141至151頁、
    第201至212頁、調108訴305卷第75至78頁、第87至94頁、調
    108金訴73卷第103至105頁、第153至156頁、第175至181頁)
    、證人王梓軒於警詢時證述(警卷第38頁)、證人張寶忠於另
    案偵查時證述(調108少連偵85卷第69至71頁)、證人陳志傑
    於另案警詢時證述（調108少連偵58卷(一)第43至45頁）、
    證人即告訴人乙○○於警詢及另案審理時證述(警卷第45至
    47頁、調107訴838卷第313至318頁)、證人即告訴人丙○○
    於另案警詢時證述(調108偵4112卷第26至27頁)、證人即被
    害人庚○○○於另案警詢時證述(調108少連偵85卷第43至45
    頁)、證人即被害人己○○於另案警詢時證述(調108偵2387
    卷第33至37頁、第39至41頁)、證人即告訴人甲○○於另案
    警詢、偵查及審理時證述(調108偵4006卷第11至21頁、調
    108偵62卷第18至23頁、第55至57頁、調108審訴436卷第45
    至46頁)之情節相符，並有【附表編號1】車輛詳細資料報表
    （調108偵4112卷第14頁）、桃園市政府警察局舉發交通違
    規案查詢結果（調108偵4112卷第15頁）、臺灣省旅館商業
    同業工會聯合會旅客登記簿新格旅館（調108偵4112卷第16
    頁）、提款明細表（調108偵4112卷第17頁）、桃園市○○
    區○○路○○○○號元大銀行桃興分行、桃園市○○區○○路0
    段000號大業郵局內自動櫃員機提領款項照片及道路監視器
    照片（調108偵4112卷第18至25頁、第58頁）、內政部警政
    署反詐騙案件紀錄表、桃園市政府警察局八德分局八德派出
    所受理各類案件紀錄表、報案三聯單（調108偵4112卷第27
    頁、第30至31頁）、告訴人丙○○之中華郵政股份有限公司
    郵政存簿儲金簿明細、元大銀行存款存摺明細（調108偵
    4112卷第27頁反面至第29頁反面）、桃園市政府警察局桃園
    分局108年11月6日桃警分刑字第1080058270號函暨所附職務
    報告1份（調108審訴1119卷第133至135頁）、臺北市政府警
    察局大安分局108年11月20日北市警安分刑字第1087071905
    號函暨所附職務報告1份（調108審訴1119卷第139至142頁）
    、臺灣桃園地方檢察署108年度偵字第4112號起訴書（偵卷
    第23至26頁）、臺灣桃園地方法院108年度審訴字第1199號
    刑事判決（訴卷第49至55頁）、【附表編號2】全家超商板
    橋甫華門市監視器翻拍照片7張（調108少連偵85卷第17至18
    頁）、桃園市溫情旅館107年8月20日旅客登記簿（調108少
    連偵85卷第18頁）、偽造之「臺中地檢署監管科收據」1紙
    （調108少連偵85卷第59頁）、通聯調閱查詢單1份（調108
    少連偵85卷第25頁）、臺灣新北地方法院107年聲監字第961
    號通訊監察書暨電話附表（調108少連偵85卷第53至54頁）
    、帳號「asdfzxcv」發送傳真至+000000000000之系統通知
    （調108少連偵85卷第55頁）、臺灣新北地方檢察署108年度
    少連偵字第85號起訴書（偵卷第27至30頁）、臺灣新北地方
    法院108年度金訴字第73號刑事判決（訴卷第57至62頁）、
    【附表編號3】面交詐欺案路口監視器影像截圖照片（調108
    偵2387卷第29至31頁、第87至97頁）、黃治華取款監視器畫
    面翻拍照片6張（調108偵2387卷第61至65頁）、通聯調閱查
    詢單（調108偵2387卷第81頁）、偽造之「高雄地檢署監管
    科收據」影本（調108偵2387卷第83至85頁）、被害人己○
    ○郵政存簿儲金簿及內頁影本（調108偵2387卷第51至53頁
    ）、大都會衛星車隊乘客資料（調108偵2387卷第79頁）、
    臺灣苗栗地方檢察署108年度偵字第2387號起訴書（偵卷第
    31至33頁）、臺灣苗栗地方法院108年度訴字第305號刑事判
    決（訴卷第63至75頁）、【附表編號4】提款明細表（調108
    偵62卷第15頁）、中華郵政股份有限公司108年1月24日儲字
    第1080019935號函暨甲○○郵局帳戶資料（調108偵62卷第
    60至68頁）、告訴人甲○○之臺灣銀行存摺封面及內頁影本
    （調108偵4006卷第17至18頁）、告訴人甲○○之臺灣銀行
    桃園分行帳戶之存摺存款歷史明細查詢1紙（調108少連偵58
    卷(二)第67頁）、黃治華於桃園市○○區○○路○○○號環北
    郵局ATM提領款項照片13張（調108偵62卷第22至25頁）、桃
    園市○○區○○路○○○號及新明路臺灣銀行ATM提領款項照片
    （調108偵4006卷第21至23頁、第26頁）、107年10月9日路
    口之監視錄影畫面翻拍照片7張（調108少連偵58卷(一)第68
    至69頁反面）、桃園大溪全聯崎頂店及附近路口之監視錄影
    畫面翻拍照片23張（調107他8297卷第63至74頁）、偽造之
    「台北地檢署監管科收據」1紙（調107他8297卷第7頁）、
    桃園市政府警察局大溪分局圳頂派出所陳報單、受理各類案
    件紀錄（調108偵62卷第17至18頁）、大溪分局偵查報告1份
    （調107訴838卷第191至202頁）、臺灣桃園地方檢察署108
    年度偵字第62號起訴書（偵卷第35至38頁）、臺灣桃園地方
    法院108年度審訴字第436號刑事判決（訴卷第77至86頁）、
    【附表編號5】臺北市政府警察局大安分局搜索扣押筆錄、
    扣押物品目錄表、扣押物品收據、物品發還領據（調107偵
    24617卷第35至41頁）、查獲照片(調107偵24617卷第43頁)
    、偽造之「台北地檢署公證科收據」公文書（調107偵24617
    卷第45頁）、告訴人乙○○之存摺影本（調107偵24617卷第
    47頁）、中國信託商業銀行（股）公司臺幣活期存款整合對
    帳單（調107偵24617卷第49頁）、結清提款憑證及交易憑證
    （調107偵24617卷第51至53頁）、黃治華指認上游之監視器
    錄影畫面(調107偵24617卷第109頁)、臺灣臺北地方檢察署
    檢察官107年度偵字第24617、23831號起訴書（偵卷第39至
    44頁）、臺灣臺北地方法院107年度訴字第838號刑事判決（
    訴卷第87至99頁）、同法院107年度訴字第838號刑事裁定（
    訴卷第101至102頁）、臺灣高等法院108年度上訴字第1939
    、1940號刑事判決（訴卷第103至104頁）在卷可稽，是被告
    上開任意性之自白核與事實相符，堪以採信，是前揭事實首
    堪認定。
(三)被告及其辯護人雖辯稱如上，然被告既自陳其報酬並非僅止
    於介紹費，尚會與所介紹之車手取款成功與否呈正相關，其
    會持續關心黃治華工作之績效，如其所招募之車手被抓，亦
    會向「皓子」要求給錢加上自行補貼以幫忙委任律師等語(
    警卷第11頁、訴卷第185頁、第299至300頁)，核與證人黃治
    華證稱：被告負責介紹人進來集團，並有向我收取身分證正
    、反面、臉書帳號擷圖。我加入集團後，被告會持續問我目
    前績效如何等語(警卷第26頁)一致，顯見被告並非單純招募
    他人加入詐欺集團，而係與其所招募之車手之實際績效以及
    集團運作之良窳密切相關，縱依卷存事證無從證明被告有何
    實際參與實行詐術之行為，然組織犯罪防制條例第3條第1項
    規定立法理由明確揭示「加入犯罪組織成為組織之成員，不
    問有無參加組織活動，犯罪即屬成立」，堪認被告係利用其
    所招募之車手等組織成員之行為，以遂行其詐欺取財等犯行
    ，被告自屬「參與」詐欺犯罪組織，被告及辯護人上揭所辯
    ，礙難採認。
(四)綜上，本案事證明確，被告之犯行堪以認定，應依法論科。
二、論罪科刑
(一)按刑罰責任之評價與法益之維護息息相關，對同一法益侵害
    為雙重評價，是過度評價；對法益之侵害未予評價，則為評
    價不足，均為法之所禁。又加重詐欺罪，係侵害個人財產法
    益之犯罪，其罪數之計算，核與參與犯罪組織罪之侵害社會
    法益有所不同，審酌現今詐欺集團之成員皆係為欺罔他人，
    騙取財物，方參與以詐術為目的之犯罪組織。倘若行為人於
    參與詐欺犯罪組織之行為繼續中，先後多次為加重詐欺之行
    為，因參與犯罪組織罪為繼續犯，犯罪一直繼續進行，直至
    犯罪組織解散，或其脫離犯罪組織時，其犯行始行終結。故
    該參與犯罪組織與其後之多次加重詐欺之行為皆有所重合，
    然因行為人僅為一參與犯罪組織行為，侵害一社會法益，屬
    單純一罪，應僅就「該案中」與參與犯罪組織罪時間較為密
    切之首次加重詐欺犯行論以參與犯罪組織罪及加重詐欺罪之
    想像競合犯，而其他之加重詐欺犯行，祗需單獨論罪科刑即
    可，無需再另論以參與犯罪組織罪，以避免重複評價。是如
    行為人於參與同一詐欺集團之多次加重詐欺行為，因部分犯
    行發覺在後或偵查階段之先後不同，肇致起訴後分由不同之
    法官審理，為裨益法院審理範圍明確、便於事實認定，即應
    以數案中「最先繫屬於法院之案件」為準，以「該案件」中
    之「首次」加重詐欺犯行與參與犯罪組織罪論以想像競合。
    縱該首次犯行非屬事實上之首次，亦因參與犯罪組織之繼續
    行為，已為該案中之首次犯行所包攝，該參與犯罪組織行為
    之評價已獲滿足，自不再重複於他次詐欺犯行中再次論罪，
    俾免於過度評價及悖於一事不再理原則。至於「另案」起訴
    之他次加重詐欺犯行，縱屬事實上之首次犯行，仍需單獨論
    以加重詐欺罪，以彰顯刑法對不同被害人財產保護之完整性
    ，避免評價不足(最高法院109年度台上字第3945號判決意旨
    參照)。查被告參與上開詐欺集團之數加重詐欺犯行，僅經
    臺灣橋頭地方檢察署(下稱橋頭地檢)起訴而繫屬於本院，有
    臺灣高等法院被告前案紀錄表(訴卷第307至308頁)可佐，本
    院自應於被告本案之首次加重詐欺犯行就參與犯罪組織罪部
    分予以審理、評價，合先敘明。
(二)次按組織犯罪防制條例第3條第1項後段之參與犯罪組織罪及
    第4條第1項之招募他人加入犯罪組織罪，兩罪之法定本刑雖
    同，惟性質與行為態樣不同。考諸招募他人加入犯罪組織之
    立法意旨，犯罪組織招募之對象不限於特定人，且為防範犯
    罪組織坐大，無論是否為犯罪組織之成員，或被招募之人實
    際上有無因此加入犯罪組織，只要行為人有招募他人加入犯
    罪組織之行為，即有處罰之必要，以遏止招募行為。是參與
    犯罪組織與招募他人加入犯罪組織之行為，二者侵害之法益
    不同，亦不具行為客體之同一性，行為人實施其中一行為，
    難認會伴隨實現另一構成要件之行為，二者亦無階段關係可
    言，顯非法規競合之補充或吸收關係。惟究應如何論處，應
    視具體個案實際參與、招募之行為態樣及主觀故意等，評價
    為想像競合犯或予以分論併罰。是行為人加入犯罪組織，於
    參與該組織之行為繼續中，本於便利該組織運作之同一目的
    ，而招募他人加入該組織，亦即一行為觸犯上開二罪名，自
    應依想像競合犯論處，而非屬法規競合之擇一適用（最高法
    院109年度台上字第3475、4226號判決意旨參照）。本案被
    告於參與犯罪組織過程中，本於便利組織運作之同一目的，
    招募黃治華加入犯罪組織，維護或確保組織犯罪運作之繼續
    進行，以遂行與受招募者共同實施詐欺取財等犯行，是被告
    參與犯罪組織之時、地雖與招募他人加入犯罪組織、實施加
    重詐欺取財之時、地，在自然意義上並非完全一致，惟均係
    基於實施同一詐欺取財等犯行之單一犯罪目的，且時間上相
    互重疊，彼此亦具重要之關聯性，被告上揭參與犯罪組織、
    招募他人加入犯罪組織行為，與其參與、招募後之首次加重
    詐欺取財罪應論以想像競合犯。公訴人雖未就被告招募他人
    加入犯罪組織犯行起訴，惟該部分與已起訴部分，有想像競
    合之裁判上一罪關係，為起訴效力所及，本院自得併予審理
    。又依卷內現存事證、臺灣高等法院被告前案紀錄表，被告
    所介紹之車手黃治華向其他成員取得告訴人丙○○之金融帳
    戶資料後，進而提領如附表編號1款項之犯行，為其加入本
    案詐欺集團之犯罪組織後，最先繫屬於法院之「首次」加重
    詐欺犯行。
(三)另按洗錢防制法於105年12月28日修正公布，並於000年0月
    00日生效施行（下稱新法）。修正前該法（下稱舊法）將洗
    錢行為區分為將自己犯罪所得加以漂白之「為自己洗錢」及
    明知是非法資金，卻仍為犯罪行為人漂白黑錢之「為他人洗
    錢」兩種犯罪態樣，且依其不同之犯罪態樣，分別規定不同
    之法定刑度。惟洗錢犯罪本質在於影響合法資本市場並阻撓
    偵查，不因為自己或為他人洗錢而有差異，且洗錢之行為包
    含處置（即將犯罪所得直接予以處理）、多層化（即為使偵
    查機關難以追查金流狀況，以迂迴層轉、化整為零之多層化
    包裝方式，掩飾或隱匿特定犯罪所得）及整合（即收受、持
    有或使用他人犯罪所得，使該犯罪所得披上合法之外衣，回
    歸正常金融體系）等各階段行為，其模式不祇一端，上開為
    自己或為他人洗錢之二分法，不僅無助於洗錢之追訴，且徒
    增實務事實認定及論罪科刑之困擾。故而為澈底打擊洗錢犯
    罪，新法乃依照國際防制洗錢金融行動工作組織（
    Financial Action Task Force，下稱FATF）40項建議之第3
    項建議，並參採聯合國禁止非法販運麻醉藥品和精神藥物公
    約及聯合國打擊跨國有組織犯罪公約之洗錢行為定義，將洗
    錢行為之處置、多層化及整合等各階段，全部納為洗錢行為
    ，而於新法第2條規定：「本法所稱洗錢，指下列行為：一
    、意圖掩飾或隱匿特定犯罪所得來源，或使他人逃避刑事追
    訴，而移轉或變更特定犯罪所得。二、掩飾或隱匿特定犯罪
    所得之本質、來源、去向、所在、所有權、處分權或其他權
    益者。三、收受、持有或使用他人之特定犯罪所得。」以求
    與國際規範接軌。另舊法過度限縮洗錢犯罪成立之可能，亦
    模糊前置犯罪僅在對於不法金流進行不法原因之聯結，造成
    洗錢犯罪成立門檻過高，洗錢犯罪難以追訴，故新法參考
    FATF建議，就其中採取門檻式規範者，明定為最輕本刑為6
    個月以上有期徒刑之罪，並將「重大犯罪」之用語，修正為
    「特定犯罪」，再增列未為最輕本刑為6個月以上有期徒刑
    之罪所涵括之違反商標法等罪，且刪除有關犯罪所得金額須
    在5百萬元以上者，始得列入前置犯罪之限制規定，以提高
    洗錢犯罪追訴之可能性。例如詐欺集團向被害人施用詐術後
    ，為隱匿其詐欺所得財物之去向，而令被害人將其款項轉入
    該集團所持有、使用之人頭帳戶，並由該集團所屬之車手前
    往提領詐欺所得款項得逞，檢察官如能證明該帳戶內之資金
    係本案詐欺之特定犯罪所得，即已該當於新法第14條第1項
    之一般洗錢罪。另過去實務認為，行為人對犯特定犯罪所得
    之財物或利益作直接使用或消費之處分行為，或僅將自己犯
    罪所得財物交予其他共同正犯，祇屬犯罪後處分贓物之行為
    ，非本條例所規範之洗錢行為，惟依新法規定，倘行為人意
    圖掩飾或隱匿特定犯罪所得來源，而將特定犯罪所得直接消
    費處分，甚或交予其他共同正犯，而由共同正犯以虛假交易
    外觀掩飾不法金流移動，即難認單純犯罪後處分贓物之行為
    ，應仍構成新法第2條第1款或2款之洗錢行為（最高法院108
    年度台上字第1744號判決意旨參照）。查共犯黃治華將如附
    表所示(編號2除外)被害人交付之現金或自行自被害人提供
    之帳戶提領之款項，轉交給「阿和」所指示之不詳集團成員
    ，客觀上已經製造金流斷點，其所為顯然掩飾、隱匿該犯罪
    所得去向，並避免遭追查等情，核屬洗錢，自非單純處分贓
    物可以比擬。公訴人雖亦未就被告如附表編號1、3、4、5部
    分洗錢犯行起訴，惟該部分與已起訴部分，數行為間具有局
    部之同一性，數行為著手實行階段亦有同一者，乃有想像競
    合之裁判上一罪關係，為起訴效力所及，本院自得併予審理
    。至於附表編號2部分，被害人庚○○○始終未交付其遭詐
    騙而提領之現金，詐欺集團尚無從著手掩飾、隱匿或切斷該
    財物與前置特定犯罪間之關聯性，而無洗錢防制法第14條第
    2項、第1項規定之適用。
(四)附表編號5部分，告訴人乙○○證稱其交付現金80萬元予黃
    治華後上樓欲返家時，見黃治華遭警方逮捕，始知其遭詐騙
    等語(警卷第46頁、調107訴838卷第313至318頁)，可見其有
    交付上述款項之真意，而黃治華係收受上述款項後始遭警方
    逮捕，嗣經警方將上開款項當場發還與告訴人乙○○，此經
    黃治華及告訴人乙○○陳述明確(警卷第46頁、調107訴838
    卷第313至318頁、調107偵24617卷第173頁)，並有上開物品
    發還領據可佐，堪認上述款項已由黃治華實質支配、管理，
    屬於其持有之財物，核屬詐欺取財既遂，附此敘明。
(五)核被告就附表編號1所為，係犯組織犯罪防制條例第3條第1
    項後段之參與犯罪組織罪、同條例第4條第1項之招募他人加
    入犯罪組織罪、刑法第339條之4第1項第2款之三人以上共同
    犯詐欺取財罪、同法第339條之2第1項以不正方法自自動付
    款設備取得他人財物罪、洗錢防制法第14條第1項洗錢罪。
    就附表編號2所為，係犯刑法第339條之4第2項、第1項第2款
    之三人以上共同犯詐欺取財未遂罪。就附表編號3、5所為，
    均係犯刑法第339條之4第1項第2款之三人以上共同犯詐欺取
    財罪、洗錢防制法第14條第1項洗錢罪。就附表編號4所為，
    係犯刑法第339條之4第1項第2款之三人以上共同犯詐欺取財
    罪、同法第339條之2第1項以不正方法自自動付款設備取得
    他人財物罪、洗錢防制法第14條第1項洗錢罪。雖起訴書就
    附表編號1、4漏載刑法第339條之2第1項罪名，惟已於起訴
    書附表載明該犯罪事實，本院自應予審理。
(六)另外，雖起訴書認被告本件犯行另符合刑法第339條之4第1
    項第1款「冒用政府機關或公務員名義」之加重要件乙節，
    經查：上開集團不詳成員對被害人5人實施詐術時，曾偽冒
    公務員之名義取得其等信任(如附表所示)，是詐欺集團成員
    確係以冒用公務員及政府機關名義之方式，遂行詐欺取財犯
    行，而涉犯冒用公務員及政府機關名義犯詐欺取財罪嫌。然
    衡諸現今詐欺犯罪者之角色分工細緻，各自有其負責之內容
    ，對犯罪行為之各階段細節，所知悉之範圍自亦有所不同，
    且詐欺手法不一，或告以遺失證件，或誆稱親友借款名義行
    騙等等，個案中所施用之詐術不必然相同，而未必均係以冒
    用政府機關或公務員名義方式為之，除非係位階較高或實際
    參與詐術施用過程之共犯，否則縱然曾參與部分犯行，行為
    人對於其他共犯施用詐術之方式亦未必有所知悉。被告於本
    案中依招募他人加入詐欺集團之角色，並隨車手之績效而異
    動報酬，並非居於主導犯行如何進行之地位，且被告實際未
    與被害人5人進行任何對話或互動，又被告稱其不知道黃治
    華每次出任務的情狀，亦未針對黃治華行為內容與黃治華本
    人或「皓子」討論過，又不認識「阿和」等語(訴卷第299至
    301頁)，而黃治華則證稱均係「阿和」與其聯絡詐欺事情等
    語(警卷第25至26頁)，卷內亦無證據證明被告曾全程參與本
    案之犯罪過程，是依卷內既存證據資料，尚乏積極證據足以
    證明被告有透過冒用公務員及政府機關名義之方式行騙之主
    觀犯意，抑或被告知悉不詳之人係以何名義及內容對各該被
    害人施用詐術，而與不詳之人就冒用公務員名義行騙行為間
    具有犯意聯絡，自難遽認其主觀上對於各該被害人係遭人以
    冒用公務員及政府機關名義方式行騙之方式行騙乙節有所認
    識。從而，依罪疑有利被告原則，本件僅能認定被告與不詳
    之人之犯意聯絡範圍，僅止於三人以上共同犯詐欺取財、以
    不正方法自自動付款設備取得他人財物、洗錢，至於不詳之
    人同時冒用公務員及政府機關名義之詐騙方式乙節，則已逾
    越被告之犯意，非被告所預見，尚無從以「冒用公務員及政
    府機關名義」之加重詐欺要件相繩，從而，公訴意旨認被告
    所為構成刑法第339條之4第1項第1款規定之要件，容有未洽
    ，又因刑法第339條之4第1項所列各款為詐欺取財之加重條
    件，如犯詐欺取財罪兼具數款加重情形時，因詐欺取財行為
    祇有一個，仍祇成立一罪，不能認係法律競合或犯罪競合，
    本院自無須不另為無罪諭知，附此陳明。
(七)被告與黃治華及其他詐欺集團成員間，就上開犯行，有犯意
    聯絡及行為分擔，應論以共同正犯。
(八)再者，被告所涉附表編號3至5所示3人以上共同犯詐欺取財
    、以不正方法自自動付款設備取得他人財物、洗錢等行為，
    及編號1另涉參與犯罪組織、招募他人加入犯罪組織行為，
    均各係在同一犯罪決意及預定計畫下所為階段行為，具有自
    然意義上之部分合致，且因果歷程並未中斷，彼此間具有重
    要之關聯性，應認係一個犯罪行為。是被告就附表各該編號
    (編號2除外)所為，係一行為同時觸犯上開罪名，為想像競
    合犯，依刑法第55條前段規定，從一重論以三人以上共同犯
    詐欺取財罪。
(九)附表各編號所示犯行間，犯意各別，行為互殊，應予分論併
    罰。
(十)刑之加重、減輕事由
  1.兒童及少年福利與權益保障法第112條第1項前段規定：
    就附表編號4部分，案發現場黃治華雖與陳志傑（行為時為
    少年，現已經滿18歲）共犯前揭犯行，然被告否認有何實際
    參與詐欺過程之情事，卷內亦無相關證據可認被告於案發時
    明知或可得而知案發時陳志傑為少年並與之共犯一情，故此
    部分不依兒童及少年福利與權益保障法第112條第1項前段成
    年人與少年共同實施犯罪之規定加重被告之刑。
  2.刑法第25條第2項規定：
    被告如附表編號2所示犯行，雖詐欺集團成員已對被害人庚
    ○○○施用詐術，致被害人庚○○○陷於錯誤而將金融帳戶
    內款項37萬元提領出來以備交付，被告與該集團成員即已著
    手於詐欺行為之實行，然被害人庚○○○嗣後因警方在被害
    人庚○○○住處附近發現集團成員形跡可疑而予以查獲，而
    未交付該款項，並未造成自身財產損害之結果，為未遂犯，
    爰依刑法第25條第2項規定，就附表編號2所示此部分罪刑減
    輕其刑。
  3.刑法第59條規定：
    辯護人雖辯護稱：被告僅係單純介紹車手之角色，未親自參
    與詐騙或取款，雖有關心黃治華，但就是單純出於朋友之關
    心，也沒有指揮黃治華或是跟「皓子」詢問黃治華績效，被
    告之犯罪情節相較於其他詐騙集團的人較屬輕微，且獲取的
    利益也只有10萬元，請求本院依刑法第59條規定酌減被告之
    刑等語(訴卷第214頁、第304頁)，然被告正值青年，有謀生
    能力，竟參與詐騙集團犯罪，並招募他人加入使該集團規模
    坐大，進而詐騙民眾財物，戕害我國社會經濟秩序，其自身
    更無須如車手承擔直接遭查緝之風險，衡酌其生活、經濟情
    狀，難謂有何特殊之原因與環境等在客觀上足以引起一般同
    情，其中附表編號2部分已依刑法第25條第2項規定予以減輕
    其刑，應認無情輕法重之虞。從而，辯護人請求本院依刑法
    第59條規定酌量減輕被告之刑云云，洵非有據。
(十一)爰審酌被告正值青年，不思以正當途徑賺取金錢，為圖不
      勞而獲，竟於參與詐欺集團期間，以招募車手之方式與他
      人共同對他人實行詐欺取財犯行，其價值觀念顯然偏差，
      對如附表所示被害人之財產法益所生之損害甚鉅，並影響
      社會正常交易安全，又因詐欺集團內部各流別、層級、角
      色分工細緻，因而使被害人求償較為困難；再酌以被告於
      本案分工之角色、參與分工情節，及各該被害人受損之財
      產價值；又被告就參與犯罪組織犯行外均坦承犯行，此外
      ，被告固於本院準備程序中表示欲與被害人等和解，請求
      由本院移付調解(訴卷第208頁)，然經本院安排被告與告
      訴人乙○○、丙○○、被害人庚○○○、己○○(至於告
      訴人甲○○於本院安排之調解期日前已死亡)(下合稱被害
      人5人)調解，被告並未出席，有109年12月9日本院刑事報
      到單、調解簡要紀錄（訴卷第239至241頁）可佐，被告亦
      於110年1月5日審理時自承其並未與被害人5人和解、賠償
      (訴卷第302頁)，難認其對於上開被害人5人之損害有何積
      極填補之意願或作為；另酌以被告前即曾於106年間參與
      網路博弈集團擔任收購人頭帳戶之工作，嗣於本件案發後
      經臺灣高雄地方檢察署(下稱高雄地檢)提起公訴而繫屬於
      法院(不構成累犯)，有高雄地檢檢察官107年度偵字第
      19702、19715號、108年度偵字第2082號起訴書、臺灣高
      等法院被告前案紀錄表1份附卷可稽(訴卷第117至133頁、
      第307頁)。末衡以被告自述為國中畢業，從事殯葬業，經
      濟狀況勉持，身體無重大特殊疾病之健康狀況（訴卷第
      302頁）等一切情狀，量處如附表主文欄所示之刑。另被
      告就各編號所為犯行所侵害之法益不同，然各罪之罪質、
      時空密接程度、方式態樣等並無太大差異，如以實質累加
      方式定應執行刑，則處罰之刑度顯將超過其行為之不法內
      涵，違反罪責原則，及考量因生命有限，刑罰對被告造成
      之痛苦程度，係隨刑度增加而生加乘效果，非以等比方式
      增加，是以隨罪數增加遞減刑罰方式，當足以評價被告行
      為不法性之法理（即多數犯罪責任遞減原則），審酌被告
      本案犯行所侵害之法益個數、被害總額及被告所獲報酬總
      額等因素，定如主文所示之應執行刑，以資懲儆。
三、沒收
    被告因上開犯行所得報酬共計10萬元，業據被告供承在卷(
    訴卷第298至299頁)，核屬其犯罪所得，應依刑法第38條之1
    第1項前段、同條第3項規定，宣告沒收之，於全部或一部不
    能沒收或不宜執行沒收時，追徵其價額。
四、強制工作
(一)按法律係理性、客觀、公正且合乎目的性之規定，因此，法
    律之解釋，除須顧及法律之安定性外，更應考慮解釋之妥當
    性、現在性、創造性及社會性，始能與社會脈動同步，以符
    合民眾之期待。而法官闡釋法律時，在文義射程範圍內，如
    有複數解釋之可能性時，應依論理解釋方法，在法律規定文
    義範圍內，闡明法律之真意，以期正確妥當之適用。刑法第
    55條想像競合犯之規定，既列在刑法總則編第七章「數罪併
    罰」內，且法文稱「一行為而觸犯數罪名」，則依體系及文
    義解釋，可知行為人所犯數罪係成立實質競合，自應對行為
    人所犯各罪，均予評價，始屬適當。此與法規競合僅選擇其
    中最適宜之罪名，為實質上一罪，明顯有別。換言之，想像
    競合犯本質上為數罪，各罪所規定之刑罰、沒收及保安處分
    等相關法律效果，自應一併適用，否則將導致成立數罪之想
    像競合與成立一罪之法規競合，二者法律效果無分軒輊之失
    衡情形，尚非立法者於制定刑法第55條時，所作之價值判斷
    及所欲實踐之目的。刑罰評價對象，乃行為本身；想像競合
    犯係一行為觸犯數罪名，為避免對同一行為過度及重複評價
    ，刑法第55條前段規定「從一重處斷」。又刑法第33條及第
    35條僅就刑罰之主刑，定有輕重比較標準，因此上揭「從一
    重處斷」，僅限於「主刑」，法院應於較重罪名之法定刑度
    內，量處適當刑罰。至於輕罪罪名所規定之沒收及保安處分
    ，因非屬「主刑」，故與刑法第55條從一重處斷之規定無關
    ，自得一併宣告。罪刑法定原則，指法律就個別犯罪之成立
    要件及法律效果，均應明確規定，俾使人民能事先預知其犯
    罪行為之處遇。參與犯罪組織罪和加重詐欺取財罪之構成要
    件與刑罰，均分別在組織犯罪防制條例及刑法中，定有明文
    。行為人以一行為觸犯組織犯罪防制條例第3條第1項後段之
    參與犯罪組織罪，及刑法第339條之4第1項第2款之加重詐欺
    取財罪，於從一重之加重詐欺取財罪處斷而為科刑時，因所
    犯輕罪(參與犯罪組織罪)之刑罰以外之法律效果，即組織犯
    罪防制條例第3條第3項強制工作之規定，並未被重罪所吸收
    ，仍應一併適用。因此，上開對刑法第55條前段規定，在文
    義射程範圍內，依體系及目的性解釋方法所為之解釋，屬法
    律解釋範圍，並非對同條但書所為擴張解釋或類推適用，亦
    與不利類推禁止之罪刑法定原則或罪刑明確性原則無關。修
    正前組織犯罪防制條例，對發起、主持、操縱、指揮或參與
    集團性、常習性及脅迫性或暴力性犯罪組織者，應於刑後強
    制工作之規定，經司法院釋字第528號解釋尚不違憲；嗣該
    條例第2條第1項所稱之犯罪組織，經二次修正，已排除原有
    之「常習性」要件，另將實施詐欺手段之具有持續性或牟利
    性之有結構性組織，納入本條例適用範圍，並對參與犯罪組
    織行為人，於第3條第1項後段但書規定「參與情節輕微者，
    得減輕或免除其刑」。惟同條第3項仍規定「應於刑之執行
    前，令入勞動場所，強制工作，其期間為三年」，而未依個
    案情節，區分行為人是否具有反社會的危險性及受教化矯治
    的必要性，一律宣付刑前強制工作3年。然則，衡諸該條例
    所規定之強制工作，性質上原係對於有犯罪習慣，或因遊蕩
    、懶惰成習而犯罪者，所為之處置，修正後該條例既已排除
    常習性要件，從而，本於法律合憲性解釋原則，依司法院釋
    字第471號關於行為人有無預防矯治其社會危險性之必要，
    及比例原則等與解釋意旨不相衝突之解釋方法，為目的性限
    縮，對犯該條例第3條第1項之參與犯罪組織罪者，視其行為
    之嚴重性、表現之危險性、對於未來行為之期待性，以及所
    採措施與預防矯治目的所需程度，於有預防矯治其社會危險
    性之必要，且符合比例原則之範圍內，由法院依該條例第3
    條第3項規定，一併宣告刑前強制工作(最高法院刑事大法庭
    108年度台上大字第2306號裁定意旨參照)。
(二)審酌被告無相同罪質之前科，本案為其初犯參與犯罪組織罪
    (至於前述106年間參與博弈集團之犯嫌，非屬組織犯罪防制
    條例處罰之範疇，且該案係迄至本件案發後之107年10月22
    日始遭搜索查獲，難謂被告有強烈之法敵對意識)；被告參
    與犯罪組織時間非長；被告屬詐欺集團內招募者之身分，無
    證據證明其實際參與詐騙行為或居於集團核心角色；報酬數
    額非鉅等情，尚難認被告有犯罪習慣，或係因遊蕩、懶惰成
    習而犯罪之人，認無藉由對其宣告強制工作，以達預防矯治
    其等社會危險性之必要，且認如對其宣告強制工作，不符比
    例原則，故無庸依組織犯罪防制條例第3條第3項規定宣告刑
    前強制工作3年。
乙、不另為無罪諭知部分
(一)公訴意旨略以：被告與詐欺集團成員乃共同基於行使偽造公
    文書之犯意聯絡，先由詐欺集團內成員以「假檢警」等名義
    向附表所示被害人電話行騙，使其等陷於錯誤，再由黃治華
    依「阿和」指示，於附表所示時間，前往附表所示之指定地
    點收取被害人之提款卡等財物，並至各金融機構提取款項；
    或由不詳集團成員偽造司法機關之公文書，再由黃治華持偽
    造之公文書取信於被害人，當面收取款項，再將取得之款項
    交付予「阿和」指定之集團成員。因認被告就附表各編號另
    涉犯刑法第216條、第211條之行使偽造公文書罪嫌。
(二)經查，上開集團不詳成員對被害人5人實施詐術時，指示被
    害人庚○○○、告訴人丙○○、甲○○至超商領取假冒政府
    機關名義作成之傳真文件，經其等收受；另黃治華將偽造之
    政府機關傳真文件交付與被害人己○○、告訴人甲○○、乙
    ○○而行使之等節，業如前述，是詐欺集團成員確有行使偽
    造公文書之犯行。然審酌被告於詐欺集團之角色及親自實施
    部分(如前揭認定不構成刑法第339條之4第1項第1款加重要
    件之論述)，尚乏積極證據足以證明被告有行使偽造公文書
    之犯意聯絡，尚無從以行使偽造公文書罪嫌相繩，從而，公
    訴意旨認被告所為構成刑法第216、211條規定之要件，固有
    未洽，本院原應就此部分為無罪之諭知，然因本院認此部分
    如成立犯罪，與附表各該編號有罪部分有想像競合之裁判上
    一罪關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，組織犯罪防制條
例第3條第1項後段、第4條第1項，洗錢防制法第14條第1項，刑
法第11條前段、第28條、第339條之2第1項、第339條之4第1項第
2款、第2項、第55條、第25條第2項、第51條第5款、第38條之1
第1項、第3項，刑法施行法第1條之1，判決如主文。
本案經檢察官丁○○提起公訴，檢察官戊○○到庭執行職務。
 中    華    民    國    110    年    2    月    2    日
                  刑事第七庭  審判長  法  官  陳薏伩
                                      法  官  羅婉怡
                                      法  官  黄筠雅
以上正本證明與原本無異。
如不服本判決應於收受送達後20日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人如不服判決，應備理由具狀向檢察官請求上訴，
上訴期間之計算，以檢察官收受判決正本之日起算。
中    華    民    國   110    年    2     月    2     日
                                      書記官  郭力瑋
附錄論罪科刑法條：
組織犯罪防制條例第3條
發起、主持、操縱或指揮犯罪組織者，處3年以上10年以下有期
徒刑，得併科新臺幣1億元以下罰金；參與者，處6月以上5年以
下有期徒刑，得併科新臺幣1千萬元以下罰金。但參與情節輕微
者，得減輕或免除其刑。
具公務員或經選舉產生之公職人員之身分，犯前項之罪者，加重
其刑至二分之一。
犯第1項之罪者，應於刑之執行前，令入勞動場所，強制工作，
其期間為3年。
前項之強制工作，準用刑法第90條第2項但書、第3項及第98條第
2項、第3項規定。
以言語、舉動、文字或其他方法，明示或暗示其為犯罪組織之成
員，或與犯罪組織或其成員有關聯，而要求他人為下列行為之一
者，處3年以下有期徒刑，得併科新臺幣3百萬元以下罰金：
一、出售財產、商業組織之出資或股份或放棄經營權。
二、配合辦理都市更新重建之處理程序。
三、購買商品或支付勞務報酬。
四、履行債務或接受債務協商之內容。
前項犯罪組織，不以現存者為必要。
以第5項之行為，使人行無義務之事或妨害其行使權利者，亦同
。
第5項、第7項之未遂犯罰之。
組織犯罪防制條例第4條
招募他人加入犯罪組織者，處6月以上5年以下有期徒刑，得併科
新臺幣1千萬元以下罰金。
成年人招募未滿十八歲之人加入犯罪組織者，依前項規定加重其
刑至二分之一。
以強暴、脅迫或其他非法之方法，使他人加入犯罪組織或妨害其
成員脫離者，處1年以上7年以下有期徒刑，得併科新臺幣2千萬
元以下罰金。
前項之未遂犯罰之。
對於兒童及少年犯罪者，主管機關得獨立告訴。
洗錢防制法第14條
有第2條各款所列洗錢行為者，處7年以下有期徒刑，併科新臺幣
5百萬元以下罰金。
前項之未遂犯罰之。
前二項情形，不得科以超過其特定犯罪所定最重本刑之刑。
中華民國刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或30萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第339條之4
犯第339條詐欺罪而有下列情形之一者，處1年以上7年以下有期
徒刑，得併科1百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
附表
┌─┬─┬────────────┬────┬─────┬─────────┬─┬────────┬──────┬───────┐
│編│被│詐欺方法                │交付時間│交付地點  │交付內容          │行│盜領或詐得金額( │黃治華遭論罪│主文          │
│號│害│                        │        │          │                  │為│新臺幣)         │科刑之案號  │              │
│  │人│                        │        │          │                  │人│                │            │              │
├─┼─┼────────────┼────┼─────┼─────────┼─┼────────┼──────┼───────┤
│1 │倪│詐欺集團不詳成員於107年8│107年8月│桃園市八德│郵局帳戶(帳號詳卷)│黃│共計45萬元      │臺灣桃園地方│辛○○三人以上│
│  │瑞│月16日13時許，致電丙○○│16日2○○○區○○路  │、元大銀行帳戶(帳 │治│①元大銀行帳戶於│法院108年度 │共同犯詐欺取財│
│  │典│向其假冒板橋刑警，佯稱其│55分    │1156巷口  │號詳卷)之金融卡及 │華│  107年8月16日23│審訴字第1199│罪，處有期徒刑│
│  │  │涉及刑案，須配合調查交出│        │          │密碼              │  │  時27分至23時30│號          │壹年貳月。    │
│  │  │其名下之帳戶資料云云，致│        │          │                  │  │  分、翌日(17日)│            │              │
│  │  │丙○○陷於錯誤，依指示在│        │          │                  │  │  9時38分至9時41│            │              │
│  │  │超商收受虛偽之凍結帳戶公│        │          │                  │  │  分共計遭提領30│            │              │
│  │  │文資料（業遭丙○○燒燬而│        │          │                  │  │  萬元          │            │              │
│  │  │滅失）之傳真後，再依指示│        │          │                  │  │②郵局帳戶於107 │            │              │
│  │  │於右列時間、地點，將右列│        │          │                  │  │  年8月17日9時25│            │              │
│  │  │物品交給詐欺集團不詳成員│        │          │                  │  │  分至9時26分共 │            │              │
│  │  │。其後該成員再將右列物品│        │          │                  │  │  計遭提領15萬元│            │              │
│  │  │轉交黃治華，由黃治華於右│        │          │                  │  │                │            │              │
│  │  │列時間分次提領右列款項。│        │          │                  │  │                │            │              │
│  │  │                        │        │          │                  │  │                │            │              │
├─┼─┼────────────┼────┼─────┼─────────┼─┼────────┼──────┼───────┤
│2 │蕭│詐欺集團不詳成員自107年8│107年8月│庚○○○住│現金37萬元(未及交 │黃│0元             │臺灣新北地方│辛○○三人以上│
│  │劉│月20日9時許起，接續致電 │20日15時│處前(地址 │付)               │治│                │法院108年度 │共同犯詐欺取財│
│  │秀│庚○○○向其假冒臺中地檢│許      │詳卷)     │                  │華│                │金訴字第73號│未遂罪，處有期│
│  │鳳│檢察官，佯稱其涉及刑案，│        │          │                  │  │                │            │徒刑玖月。    │
│  │  │須配合調查及凍結其名下之│        │          │                  │  │                │            │              │
│  │  │帳戶資料，要求其前往位在│        │          │                  │  │                │            │              │
│  │  │新北市○○區○○街○○巷2 │        │          │                  │  │                │            │              │
│  │  │號之統一便利商店接收司法│        │          │                  │  │                │            │              │
│  │  │文書傳真云云，致庚○○○│        │          │                  │  │                │            │              │
│  │  │陷於錯誤，先依指示於同（│        │          │                  │  │                │            │              │
│  │  │20）日14時56分許，在上開│        │          │                  │  │                │            │              │
│  │  │超商收受偽造「臺中地檢署│        │          │                  │  │                │            │              │
│  │  │監管科收據」之傳真後，再│        │          │                  │  │                │            │              │
│  │  │依指示至新北市板橋區中正│        │          │                  │  │                │            │              │
│  │  │路郵局提領右列現金，欲於│        │          │                  │  │                │            │              │
│  │  │右列時間、地點將之交付。│        │          │                  │  │                │            │              │
│  │  │黃治華則依「阿和」指示於│        │          │                  │  │                │            │              │
│  │  │同（20）日14時29分許，前│        │          │                  │  │                │            │              │
│  │  │往新北市板橋區全家超商甫│        │          │                  │  │                │            │              │
│  │  │華門市收取偽造「臺中地檢│        │          │                  │  │                │            │              │
│  │  │署監管科收據」之傳真(欲 │        │          │                  │  │                │            │              │
│  │  │持以向庚○○○行使)後， │        │          │                  │  │                │            │              │
│  │  │等候「阿和」、「大哥」之│        │          │                  │  │                │            │              │
│  │  │指示。嗣於同（20）日15時│        │          │                  │  │                │            │              │
│  │  │許，員警據報前往庚○○○│        │          │                  │  │                │            │              │
│  │  │住處察看，發現張寶忠等人│        │          │                  │  │                │            │              │
│  │  │在該處附近形跡可疑而查獲│        │          │                  │  │                │            │              │
│  │  │，庚○○○因而未交付右列│        │          │                  │  │                │            │              │
│  │  │現金予黃治華而不遂。    │        │          │                  │  │                │            │              │
├─┼─┼────────────┼────┼─────┼─────────┼─┼────────┼──────┼───────┤
│3 │湯│詐欺集團不詳成員於107年 │107年10 │苗栗縣頭份│現金63萬元        │黃│63萬元          │臺灣苗栗地方│辛○○三人以上│
│  │金│10月3日上午，致電己○○ │月4日11 │市○○街20│                  │治│                │法院108年度 │共同犯詐欺取財│
│  │鈴│向其假冒廖世華隊長、林漢│時50分許│號後庄國小│                  │華│                │訴字第305號 │罪，處有期徒刑│
│  │  │強檢察官等人，佯稱其涉及│        │門口      │                  │  │                │            │壹年參月。    │
│  │  │刑案，須繳交保證金63萬元│        │          │                  │  │                │            │              │
│  │  │以供保管，待查清未涉及不│        │          │                  │  │                │            │              │
│  │  │法後，3天後即能將該筆保 │        │          │                  │  │                │            │              │
│  │  │證金領回云云，致己○○陷│        │          │                  │  │                │            │              │
│  │  │於錯誤，依指示於同日11時│        │          │                  │  │                │            │              │
│  │  │許至苗栗縣頭份市頭份郵局│        │          │                  │  │                │            │              │
│  │  │提領右列現金。黃治華則依│        │          │                  │  │                │            │              │
│  │  │指示於翌(4)日11時50分許 │        │          │                  │  │                │            │              │
│  │  │，前往苗栗縣頭份市○○路│        │          │                  │  │                │            │              │
│  │  │、文化街口統一超商收取偽│        │          │                  │  │                │            │              │
│  │  │造「高雄地檢署監管科收據│        │          │                  │  │                │            │              │
│  │  │」之傳真裝在牛皮紙袋後，│        │          │                  │  │                │            │              │
│  │  │於右列時間、地點將之交予│        │          │                  │  │                │            │              │
│  │  │己○○而行使，己○○則將│        │          │                  │  │                │            │              │
│  │  │右列現金交予黃治華。黃治│        │          │                  │  │                │            │              │
│  │  │華隨即將款項轉交在現場附│        │          │                  │  │                │            │              │
│  │  │近監視之不詳成員。      │        │          │                  │  │                │            │              │
├─┼─┼────────────┼────┼─────┼─────────┼─┼────────┼──────┼───────┤
│4 │李│詐欺集團不詳成員自107年 │107年10 │甲○○住處│臺灣銀行帳戶（帳號│黃│共計60萬元(起訴 │臺灣桃園地方│辛○○三人以上│
│  │考│10月8日14時許起，致電李 │月8日17 │(地址詳卷 │詳卷)、郵局帳戶(帳│治│書誤載為30萬元，│法院108年度 │共同犯詐欺取財│
│  │芬│考芬向其假冒臺北地檢署檢│時48分許│)社區門口 │號詳卷)、合作金庫 │華│業經公訴人當庭更│審訴字第436 │罪，處有期徒刑│
│  │  │察官「吳文正」，佯稱其涉│        │廣場      │帳戶（帳號詳卷）之│  │正)             │號          │壹年參月。    │
│  │  │及刑案，須配合調查交出其│        │          │存摺、提款卡      │  │①郵局帳戶於107 │            │              │
│  │  │名下之帳戶資料云云，致李│        │          │                  │  │  年10月8日20   │            │              │
│  │  │考芬陷於錯誤，依指示於電│        │          │                  │  │  時4分至翌日7時│            │              │
│  │  │話中告知右列物品所示提款│        │          │                  │  │  57分共計遭提領│            │              │
│  │  │卡之密碼，再依指示於同日│        │          │                  │  │  30萬元        │            │              │
│  │  │14時21分在超商收受偽造「│        │          │                  │  │②臺灣銀行帳戶於│            │              │
│  │  │臺灣臺北地方法院檢察署刑│        │          │                  │  │  107年10月8日19│            │              │
│  │  │事傳票」（未扣案）之傳真│        │          │                  │  │  時43分至翌日8 │            │              │
│  │  │。黃治華則依「阿和」指示│        │          │                  │  │  時30分許間共計│            │              │
│  │  │先於同日17時11分許前往桃│        │          │                  │  │  遭提領30萬元。│            │              │
│  │  │園市○○區○○路0段00號 │        │          │                  │  │                │            │              │
│  │  │之全家便利超商，收取偽造│        │          │                  │  │                │            │              │
│  │  │「台北地檢署監管科收據」│        │          │                  │  │                │            │              │
│  │  │傳真(蓋有偽造「臺灣臺北 │        │          │                  │  │                │            │              │
│  │  │地方法院檢察署印」、「檢│        │          │                  │  │                │            │              │
│  │  │察官吳文正」印文各1枚)，│        │          │                  │  │                │            │              │
│  │  │並將之裝入牛皮紙袋後，於│        │          │                  │  │                │            │              │
│  │  │右列時間、地點向甲○○稱│        │          │                  │  │                │            │              │
│  │  │：電話中之人要與你對話云│        │          │                  │  │                │            │              │
│  │  │云，隨即將電話交與甲○○│        │          │                  │  │                │            │              │
│  │  │，待甲○○與電話中之人對│        │          │                  │  │                │            │              │
│  │  │話後，黃治華將上開偽造之│        │          │                  │  │                │            │              │
│  │  │傳真交予甲○○而行使，並│        │          │                  │  │                │            │              │
│  │  │收受甲○○所交付裝入信封│        │          │                  │  │                │            │              │
│  │  │之右列物品後，隨即將之交│        │          │                  │  │                │            │              │
│  │  │給在現場附近監控、把風之│        │          │                  │  │                │            │              │
│  │  │陳志傑。嗣後黃治華又依「│        │          │                  │  │                │            │              │
│  │  │阿和」指示，自唐道君取得│        │          │                  │  │                │            │              │
│  │  │甲○○之郵局帳戶及臺灣銀│        │          │                  │  │                │            │              │
│  │  │行帳戶之提款卡及密碼後，│        │          │                  │  │                │            │              │
│  │  │於右列盜領時間提領右列盜│        │          │                  │  │                │            │              │
│  │  │領金額，並在提領地點附近│        │          │                  │  │                │            │              │
│  │  │將所提領之款項交給唐道軍│        │          │                  │  │                │            │              │
│  │  │。                      │        │          │                  │  │                │            │              │
├─┼─┼────────────┼────┼─────┼─────────┼─┼────────┼──────┼───────┤
│5 │官│詐欺集團不詳成員於107年 │107年10 │乙○○住處│現金80萬元        │黃│80萬元          │臺灣臺北地方│辛○○三人以上│
│  │希│10月5日15、16時起許，致 │月11日11│(地址詳卷)│                  │治│                │法院107年度 │共同犯詐欺取財│
│  │哲│電乙○○向其假冒陳建宏員│時55分許│          │                  │華│                │訴字第838、 │罪，處有期徒刑│
│  │  │警、黃明昌檢察官、王志誠│        │          │                  │  │                │923號、臺灣 │壹年伍月。    │
│  │  │科長等人，佯稱其涉及刑案│        │          │                  │  │                │高等法院108 │              │
│  │  │，須繳交保證金80萬元，否│        │          │                  │  │                │年度上訴字第│              │
│  │  │則將監管其名下帳戶云云，│        │          │                  │  │                │1939、1940號│              │
│  │  │致乙○○而陷於錯誤，而依│        │          │                  │  │                │            │              │
│  │  │指示提領右列現金以備交付│        │          │                  │  │                │            │              │
│  │  │。黃治華則依「阿和」指示│        │          │                  │  │                │            │              │
│  │  │於同年月11日11時48分許，│        │          │                  │  │                │            │              │
│  │  │先至統一超商收取偽造「台│        │          │                  │  │                │            │              │
│  │  │北地檢署公證科收據」之傳│        │          │                  │  │                │            │              │
│  │  │真後，再於右列時間、右列│        │          │                  │  │                │            │              │
│  │  │地點，將上開偽造之傳真交│        │          │                  │  │                │            │              │
│  │  │予乙○○而行使，並收受官│        │          │                  │  │                │            │              │
│  │  │希哲所交付裝入紙袋之右列│        │          │                  │  │                │            │              │
│  │  │物品後，即遭現場之員警逮│        │          │                  │  │                │            │              │
│  │  │捕。                    │        │          │                  │  │                │            │              │
└─┴─┴────────────┴────┴─────┴─────────┴─┴────────┴──────┴───────┘
卷宗標目對照表
┌────────────────────────────────────────┐
│壹、本案                                                                        │
│一、內政部警政署刑事警察局刑偵九二字第1083804242號卷，稱警卷；                  │
│二、臺灣橋頭地方檢察署108年度偵字第12968號卷，稱偵卷；                          │
│三、臺灣橋頭地方法院109年度審原訴字第8號卷，稱審訴卷；                          │
│四、臺灣橋頭地方法院109年度原訴字第10號卷，稱訴卷。                             │
│貳、調卷                                                                        │
│一、臺灣桃園地方法院108年度審訴字第1199號卷，稱調108審訴1119卷；                │
│二、臺灣桃園地方檢察署108年度偵字第4112號卷，稱調108偵4112卷；                  │
│三、臺灣新北地方法院108年度金訴字第73號卷，稱調108金訴73卷；                    │
│四、臺灣新北地方檢察署108年度偵字第2387號卷，稱調108偵2387卷；                  │
│五、臺灣苗栗地方法院108年度訴字第305號卷，稱調108訴305卷；                      │
│六、臺灣苗栗地方檢察署108年度少連偵字第85號卷，稱調108少連偵85卷；              │
│七、臺灣桃園地方法院108年度審訴字第436號卷，稱調108審訴436卷；                  │
│八、臺灣桃園地方檢察署108年度偵字第62號卷，稱調108偵62卷；                      │
│九、臺灣桃園地方檢察署108年度偵字第4006號卷，稱調108偵4006卷；                  │
│十、臺灣桃園地方檢察署108年度少連偵字第58卷(一)，稱調108少連偵58卷(一)；        │
│十一、臺灣桃園地方檢察署108年度少連偵字第58卷(二)，稱調108少連偵58卷(二)；      │
│十二、臺灣桃園地方檢察署107年度他字第8297號卷，稱調107他8297卷；                │
│十三、臺灣臺北地方法院107年度訴字第838號卷，稱調107訴838卷；                    │
│十四、臺灣臺北地方檢察署107年度偵字第24617號卷，稱調107偵24617卷；              │
│十五、臺灣臺北地方法院107年度聲羈字第339號卷，稱調107聲羈339卷；                │
│十六、臺灣臺北地方法院107年度偵字第29264號卷，稱調107偵29264卷；                │
│十七、臺灣臺北地方法院107年度訴字第923號卷，稱調107訴923卷。                    │
└────────────────────────────────────────┘






