臺灣橋頭地方法院刑事簡易判決　　　　 109年度簡字第1046號
聲　請　人　臺灣橋頭地方檢察署檢察官
被　　　告　曾宛鈴
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（108 年度
偵字第11048號）及移送併辦（臺灣臺中地方檢察署108年度偵字
第27286號），本院判決如下：
    主  文
乙○○幫助犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、乙○○雖預見提供自己金融機構之帳戶、提款卡及密碼予他
    人，可能遭利用而成為財產犯罪之工具，竟仍基於幫助他人
    犯罪之不確定故意，於民國108年4月11日13時22分許，在高
    雄市楠梓區統一超商都會門市，將其所申辦之第一商業銀行
    帳號00000000000 號帳戶（下稱第一銀行帳戶）、玉山國際
    商業銀行帳號0000000000000 號帳戶（下稱玉山銀行帳戶）
    、板信商業銀行帳號00000000000000號帳戶（下稱板信銀行
    帳戶）之存摺、提款卡（密碼經對方要求改成「667788」）
    寄送給真實姓名年籍不詳、自稱「陳筱湄」之成年人及其成
    年同夥使用。嗣該詐騙集團成員取得上開3 帳戶資料後，即
    共同基於意圖為自己不法所有之犯意聯絡，於附表所示之時
    間，以附表所示之方式，向附表所示之高緯晴、劉美玲、江
    ＯＯ（真實年籍姓名詳卷）、趙盈婷、陳智沛等5 人施用詐
    術，使渠等均陷於錯誤，而分別於附表所示之時間，將附表
    所示之金額匯入乙○○之前開3帳戶內，並旋遭提領一空。
二、上述犯罪事實，有下列證據足資證明：
  ㈠被告於偵查中之自白。
  ㈡證人即告訴人高緯晴、劉美玲、江ＯＯ、陳智沛及證人即被
    害人趙盈婷於警詢時之證述。
  ㈢告訴人高緯晴提供之交易明細、告訴人劉美玲提供之交易明
    細照片、告訴人江ＯＯ提供之中國信託銀行存款明細、被害
    人趙盈婷提供之中國信託匯款明細、告訴人陳智沛提供之存
    摺明細、前揭玉山銀行帳戶基本資料及歷史交易明細、第一
    銀行帳戶基本資料及存摺存款客戶歷史交易明細表、板信銀
    行帳戶基本資料及交易明細表、被告提供其與「陳筱湄」之
    LINE對話紀錄、宅急便送件紀錄及收據。
三、按刑法上之幫助犯，係以幫助之意思，對於正犯資以助力，
    而未參與實施犯罪之行為者而言。是以，如未參與實施犯罪
    構成要件之行為，而係出於幫助之意思提供助力，即屬幫助
    犯，非共同正犯。被告供詐欺集團成員使用之上開第一銀行
    、玉山銀行及板信銀行帳戶存摺、提款卡，雖使詐騙集團得
    基於詐欺取財之犯意，分別向被害人及告訴人等5 人詐取財
    物，惟被告單純提供領取存摺、提款卡供人使用之行為，並
    非向被害人及告訴人等5 人施以欺罔之詐術行為，且亦無證
    據證明被告有參與詐欺取財犯行之構成要件行為，參照前述
    說明，自應論以幫助犯，而非共同正犯。是核被告所為，係
    犯刑法第30條第1 項前段、刑法第339條第1項之幫助詐欺取
    財罪。被告未實際參與詐欺犯行，所犯情節較正犯輕微，爰
    依刑法第30條第2 項規定，按正犯之刑減輕之。被告以一行
    為交付上開第一銀行、玉山銀行及板信銀行帳戶資料予該身
    分不詳之人及其成年同夥，幫助該人及其成年同夥得以詐得
    被害人及告訴人等5 人財物之行為，為一行為觸犯數同一罪
    名之同種想像競合，應依刑法第55條之規定從一重論以幫助
    詐欺取財罪。至該不詳詐騙集團對未成年人即告訴人江ＯＯ
    施以詐欺取財之犯行，雖係對未成年人故意犯罪，惟依現存
    卷證資所示，僅得認定被告對其交付上開3 個金融機構帳戶
    資料可能幫助他人實施財產犯罪使用，然尚無其他積極證據
    足資認定被告對該詐騙集團成員施用詐術之對象係未成年人
    之情狀亦同有認識，則依罪疑有利被告原則，自無從苛令被
    告本件所犯，有依兒童及少年福利與權益保障法第112 條前
    段所規定加重其刑之適用。另臺灣臺中地方檢察署檢察官移
    送併案審理（即108年度偵字第27286號）部分，與原聲請簡
    易判決處刑有前述想像競合之裁判上一罪關係，為原聲請簡
    易判決處刑效力所及，本院自得予以審理，附此敘明。
四、審酌被告在知悉國內現今詐騙案件盛行之情形下，竟仍隨意
    提供上開3 帳戶存摺、提款卡等物，助長詐騙財產犯罪之風
    氣，且因其提供個人帳戶，致使執法人員難以追查該詐騙集
    團成員之真實身分，增加告訴人尋求救濟之困難，擾亂金融
    交易往來秩序，危害社會正常交易安全，並致令告訴人因而
    受有前述金額之損害，所為實屬不該；惟被告犯後於偵查中
    坦承犯行，犯後態度尚可；暨其提供犯罪助力之手段、情節
    ，及本案受詐騙之金額；並考量被告自稱大學在學之教育程
    度、勉持之家庭經濟狀況、無前科犯行等一切具體情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。又本案被
    害人及告訴人等5 人雖因遭詐騙而將款項匯入上開第一銀行
    、玉山銀行及板信銀行帳戶內，惟該款項於匯入後，旋遭不
    詳詐騙集團成員提領一空，有前述玉山銀行帳戶歷史交易明
    細、第一銀行帳戶存摺存款客戶歷史交易明細表、板信銀行
    帳戶交易明細表各1 份可查，且依現存證據資料，亦無從證
    明被告有分得該款項，或獲取其他犯罪所得之情形，故本院
    自無從為犯罪所得沒收宣告之諭知。
五、依刑事訴訟法第449條第1項前段、第3 項、第454條第1項，
    逕以簡易判決處刑如主文。
如不服本判決，應於判決送達之日起20日內，向本院提起上訴。
本案經臺灣橋頭地方檢察署檢察官甲○○聲請簡易判決處刑，臺
灣臺中地方檢察署檢察官郭明嵐移送併辦。
中    華    民    國   109    年    6     月    9     日
                  橋頭簡易庭  法  官  黃三友
以上正本，係照原本作成，證明與原本無異。
中    華    民    國   109    年    6     月    10    日
                              書記官  林瑞標
附錄論罪之法條
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科50萬元以下罰
金。
附表：
┌──┬───┬───────────┬───────┬─────┐
│編號│告訴人│詐  騙  方  式        │匯款時間及金額│匯入帳戶  │
│    │被害人│                      │（新臺幣）    │          │
├──┼───┼───────────┼───────┼─────┤
│1   │告訴人│詐騙集團某成員於108年4│於同日19時30分│被告上開第│
│    │高緯晴│月14日18時30分許，撥打│許，轉帳49,987│一銀行帳戶│
│    │      │電話予告訴人高緯晴，佯│元。          │          │
│    │      │稱係TAAZE 賣家，先前購│              │          │
│    │      │物未扣款成功，後佯裝為│              │          │
│    │      │中國信託銀行人員撥打電│              │          │
│    │      │話給高緯晴，表示要做取│              │          │
│    │      │消的動作云云，致告訴人│              │          │
│    │      │高緯晴陷於錯誤，依指示│              │          │
│    │      │操作匯款。            │              │          │
├──┼───┼───────────┼───────┼─────┤
│2   │告訴人│詐騙集團某成員於108年4│於同日19時51分│被告上開玉│
│    │劉美玲│月14日19時16分許，撥打│許，轉帳15,120│山銀行帳戶│
│    │      │電話予告訴人劉美玲，佯│元。          │          │
│    │      │稱係LULUS商店人員，先 │              │          │
│    │      │前網路購物誤設為批發商│              │          │
│    │      │云云，使告訴人劉美玲陷│              │          │
│    │      │於錯誤，依指示操作匯款│              │          │
│    │      │。                    │              │          │
├──┼───┼───────────┼───────┼─────┤
│3   │告訴人│詐騙集團某成員於108年4│於同日19時51分│被告上開玉│
│    │江ＯＯ│月13日15時25分許，撥打│許，轉帳28,985│山銀行帳戶│
│    │      │電話予告訴人江ＯＯ，佯│元。          │          │
│    │      │稱係LULUS商店人員，因 │              │          │
│    │      │工作人員疏失設定重複扣├───────┤          │
│    │      │款，須至自動櫃員機確認│於同日19時54分│          │
│    │      │云云，使告訴人江ＯＯ陷│許，轉帳985元 │          │
│    │      │於錯誤，依指示操作存款│。            │          │
│    │      │。                    │              │          │
├──┼───┼───────────┼───────┼─────┤
│4   │被害人│詐騙集團某成員於108年4│於同日20時39分│被告上開第│
│    │趙盈婷│月14日20時10分許，撥打│許，轉帳7,985 │一銀行帳戶│
│    │      │電話予被害人趙盈婷，佯│元。          │          │
│    │      │稱係LULUS商店人員，因 │              │          │
│    │      │作業疏失誤設為團購，將│              │          │
│    │      │有多筆訂單從帳戶扣款，│              │          │
│    │      │須至自動櫃員機取消云云│              │          │
│    │      │，使被害人趙盈婷陷於錯│              │          │
│    │      │誤，依指示操作匯款。  │              │          │
├──┼───┼───────────┼───────┼─────┤
│5   │告訴人│詐騙集團某成員於108年4│於同月14日18時│被告上開板│
│    │陳智沛│月8日21時41分許，撥打 │45分許，轉帳99│信銀行帳戶│
│    │      │電話予告訴人陳智沛，佯│,982元。      │          │
│    │      │稱係TAAZE 賣家，因工作│              │          │
│    │      │人員疏失，誤設自動扣款├───────┼─────┤
│    │      │云云，使告訴人陳智沛陷│於同月14日18時│被告上開玉│
│    │      │於錯誤，依指示操作匯款│47分許，轉帳99│山銀行帳戶│
│    │      │。                    │,985元。      │          │
└──┴───┴───────────┴───────┴─────┘






