最高法院刑事判決　　　　　　　　　　107年度台非字第206號
上　訴　人　最高檢察署檢察總長
被　　　告　吳弘毅
上列上訴人因被告偽造文書案件，對於臺灣臺北地方法院中華民
國102年4月8日第一審確定簡易判決（102 年度審簡字第447號，
起訴案號：臺灣臺北地方檢察署102年度少連偵字第4號），認為
違法，提起非常上訴，本院判決如下：
    主  文
原判決撤銷。
吳弘毅共同犯行使偽造公文書罪，處有期徒刑壹年陸月。緩刑伍
年，並應自民國一百零二年四月二十五日起，於每月二十五日前
給付林阿伴新臺幣壹萬元至滿新臺幣伍拾肆萬元止，且一期未付
視為全部到期。
扣案如附表所示之物均沒收。
    理  由
一、非常上訴意旨略以：「一、按判決不適用法則或適用不當者
    ，為違背法令，刑事訴訟法第378 條定有明文。次按『成年
    人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
    故意對其犯罪者，加重其刑至二分之一』，亦為兒童及少年
    福利與權益保障法第112條第1項前段所明定。而所謂『成年
    人』，依民法第12條定義為『滿20歲為成年』；再者，年齡
    之計算，依民法第124條第1項規定，自出生之日起算。二、
    經查本件臺灣臺北地方法院102年度審簡字第447號確定判決
    （下稱原判決），認被告於民國101 年11月間加入詐騙集團
    ，與少年曾０庭（名字詳卷）及其他詐騙集團成員共同基於
    意圖為自己不法所有、偽造公印文、行使偽造公文書及冒充
    公務員之犯意聯絡，於民國101年12月6日中午12時許，向被
    害人林阿伴詐取現金30萬元得手；另於同日下午1 時許，又
    以同一手法向林阿伴詐得現金70萬元；嗣於101年12月7日中
    午12時許，復以同一手法向林阿伴詐取現金50萬元時，經警
    據報趕往現場始未得逞等犯罪事實，因認被告與少年曾０庭
    及其他詐騙集團成員共犯詐欺取財、行公務員職權、行使
    偽造公文書、行使偽造特種文書等罪名，應依刑法第55條前
    段想像競合犯規定，從一重之行使偽造公文書罪處斷。又認
    『被告於行為時已成年，其等與少年曾０庭共同為本件詐欺
    取財等犯行，依兒童及少年福利與權益保障法第112條第1項
    規定加重其刑』，而為如主文之論罪科刑。惟按被告係00年
    0 月00日出生，有其戶政連結作業系統在卷可稽，計至其為
    本件最後（101年12月7日）與少年曾０庭共同實施詐欺取財
    等犯行時，係已滿18歲，而未滿20歲（00歲0 個月又00日）
    之人，尚非成年人，核與兒童及少年福利與權益保障法第11
    2條第1項所稱之『成年人』之加重條件不符。乃原判決竟誤
    以『被告於行為時已成年』，而依該條之規定，加重其刑，
    量處有期徒刑1 年10月。揆之首開說，顯有適用法則不當之
    違誤，自屬違背法令。三、案經確定，且不利於被告，爰依
    刑事訴訟法第441條、第443條提起非常上訴，以資糾正。」
    等語。
二、本院按：「滿二十歲為成年。」、「年齡自出生之日起算。
    」民法第12條及第124條第1項分別定有明文。又被告吳弘毅
    係00年0 月00日出生，有其個人戶籍資料查詢結果在卷可稽
    。則被告於000年0月00日方滿20歲，始為成年。而原判決從
    一重論被告犯本件共同行使偽造公文書罪之行為時間，係在
    101年12月6日及7日（見原判決第1頁），則被告行為時，尚
    非滿20歲之成年人。乃原判決誤論「被告於行為時已成年」
    （見原判決第2頁），並依兒童及少年福利與權益保障法第
    112條第1項（前段）「成年人教唆、幫助或利用兒童及少年
    犯罪或與之共同實施犯罪或故意對其犯罪者，加重其刑至二
    分之一」之規定，論處其罪刑並加重其刑。自有判決適用法
    則不當之違背法令。案經確定，且不利於被告，非常上訴意
    旨執以指摘，為有理由，應由本院將原確定判決撤銷，另行
    判決如主文第二項所示之刑及諭知與原確定判決相同之附條
    件緩刑，暨宣告如附表所示之沒收，以資救濟。
三、據上論結，應依刑事訴訟法第447 條第1項第1款，判決如主
    文。
中    華    民    國   107    年    11    月    14    日
                      最高法院刑事第三庭
                          審判長法官  陳  世  淙
                                法官  陳  朱  貴
                                法官  洪  于  智
                                法官  楊  智  勝
                                法官  黃  瑞  華
本件正本證明與原本無異
                                      書  記  官
中    華    民    國   107    年    11    月    15    日
附表：
┌───┬──────────────────┬───┐
│ 項目 │  應  沒  收  之  物                │ 數量 │
├───┼──────────────────┼───┤
│  一  │扣案三星牌手機（含SIM卡）           │ 壹支 │
│      │門號：0000000000                    │      │
├───┼──────────────────┼───┤
│  二  │扣案三星牌手機（含SIM卡）           │ 壹支 │
│      │門號：0000000000                    │      │
├───┼──────────────────┼───┤
│  三  │扣案三星牌手機（含SIM卡）           │ 壹支 │
│      │門號：0000000000                    │      │
├───┼──────────────────┼───┤
│  四  │扣案偽造之「法務部地檢署監管科陳政國│ 壹張 │
│      │」識別證                            │      │
├───┼──────────────────┼───┤
│  五  │扣案偽造之「法務部行政執行假扣押處份│ 壹張 │
│      │命令」公文書                        │      │
├───┼──────────────────┼───┤
│  六  │扣案偽造之「臺灣臺北地方法院檢察署政│ 參張 │
│      │務科偵查卷宗」封面公文書（101年12月6│      │
│      │日金額新臺幣30萬元、70萬元各1張、101│      │
│      │年12月7日金額新臺幣50萬元1張）      │      │
├───┼──────────────────┼───┤
│  七  │扣案偽造之「臺灣臺北地方法院印」印文│ 壹張 │
│      │紙                                  │      │
└───┴──────────────────┴───┘
附錄條文：
中華民國刑法第158條第1項
（僭行公務員職權罪）
冒充公務員而行使其職權者，處3年以下有期徒刑、拘役或5百元
以下罰金。
中華民國刑法第211條
（偽造變造公文書罪）
偽造、變造公文書，足以生損害於公眾或他人者，處1年以上7年
以下有期徒刑。
中華民國刑法第212條
（偽造變造特種文書罪）
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處 1
年以下有期徒刑、拘役或3百元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
修正前刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。






