臺灣橋頭地方法院刑事判決　　　　　108年度金訴字第14號
公　訴　人　臺灣橋頭地方檢察署檢察官
被　　　告　林熯城
選任辯護人　吳臺雄律師(法扶律師)
上列被告因違反洗錢防制法等案件，經檢察官提起公訴（臺灣
橋頭地方檢察署108年度少連偵字第57號、第58號、108年度偵字
第5333號、9221號）及移送併辦(臺灣橋頭地方檢察署108年度偵
字第9783號、臺灣新竹地方檢察署108年度少連偵字第106號)，
本院判決如下：
    主    文
林熯城共同犯如附表一所示各罪，各處如附表一「宣告刑及沒
收」欄所示之刑及沒收。附表一所示各罪應執行有期徒刑陸年捌
月。
被訴如附表三編號1部分，公訴不受理。
    犯罪事實
一、林熯城(民國00年00月0日生，於為如附表一編號1、8所示行
    為時為成年人)於108年2月間某日，參與由楊耀宗(綽號「大
    少」)、真實姓名、年籍不詳而綽號為「小陳」、「阿勇」
    「小郭」等成年人(共同使用之聯繫暱稱為「麥拉倫」、「
    懶氓囡仔」、「錢多多」等，由檢察官另行偵辦)所組成之
    詐欺集團(參與犯罪組織部分，經本院諭知不受理，詳如後
    述)，擔任俗稱「車手頭」之工作，負責指示所屬「車手」
    （即該集團中負責前往向詐欺對象拿取詐欺所得財物及持提
    款卡提款者）前往現場拿取詐欺所得財物、持提款卡提款，
    及向各車手收取詐欺得款再轉交不詳集團成員(下稱上手)，
    並預見黎○甫、彭○佑、彭○義均為未滿18歲之少年，仍與
    黎○甫(另由少年法庭處理)、彭○佑(另由少年法庭處理)、
    彭○義(另由少年法庭處理)、謝聖儀(另案由本院審理中)、
    徐靖曜(另案經臺灣臺北地方法院判決確定)、曾宏家(另案
    經臺灣臺中地方法院判決確定)、王孝綱(另案經臺灣臺中地
    方法院判決確定)(黎○甫、彭○佑、彭○義、謝聖儀、徐靖
    曜、曾宏家、王孝綱均擔任車手工作，渠等各自參與情節詳
    如附表一所示)及其他不詳集團成員共同基於意圖為自己不
    法之所有，3人以上共同冒用政府機關或公務員名義犯詐欺
    取財之犯意聯絡、以不正方法由自動付款設備取得他人之物
    之犯意聯絡(附表一編號1、2、5、6、8、9部分)、行使偽造
公文書之犯意聯絡(附表一編號7、8部分)、偽造公文書之犯
    意聯絡(附表一編號10部分)，先由該集團不詳成員以如附表
    一編號1至10所示「詐欺方法」(其中附表一編號7、8部分，
    並行使偽造之公文書；而附表一編號10部分，則有偽造公文
    書情形，詳如附表一各該編號所載)，向吳坦、宋德喜、張
    芸華、林秀慧、王張桂美、林昭月、康洪艷鳳、陳建宏、劉
    美秀、黃進雄施用詐術，致其等陷於錯誤，各自於各該編號
    所示「交付時間」、「交付地點」，將各該編號「交付內容
    」欄所示現金或金融帳戶存摺、提款卡、密碼等物提供給各
    該編號所示「行為人」，而受有財產之損失(其中附表一編
    號3部分，張芸華固有將帳戶金融卡交付並告知密碼，但交
    付者係已刻意刮壞之金融卡，而不具財產價值；附表一編號
    10部分，黃進雄固有提領現金以備交付，然交付前即察覺有
    異而報警處理，均未受有財產之損失)。林熯城於上開被害
    人交付財物之前，即依該集團不詳成員之通知，聯繫各該編
    號所示「行為人」以指示渠等於各該編號所示「交付時間」
    、「交付地點」，其中附表一編號1、2、3、5、6、8、9部
    分，取得各該被害人之帳戶存摺、提款卡（俗稱撿包）後，
    除附表一編號3外，於各該編號「盜領金額」欄所示時間，
    以將各該提款卡插入金融機構所設之自動櫃員機並鍵入密碼
    之方式，使該等自動付款設備誤以為使用者係存戶本人或經
    其委託之人而陷於錯誤，自動給付各該「盜領金額」欄所示
    現金，而以此不正方法由自動付款設備取得各該帳戶內款項
    得逞；另外附表一編號4、7部分，直接當面向各該被害人收
    取各該「交付內容」欄所示現金，再將取得之款項交付林熯
    城，復由林熯城分別將項轉交上手，並當場獲得報酬，而報
    酬之數額則區分撿包進而提款以及面交直接取得款項2種，
    而有不同之計算方式，前者係上手給林熯城該次款項總額10
    ％，後者則係上手給林熯城該次款項總額8％，而林熯城再
    取得上開報酬之半數(即取得款項之5％、4％)，至於另外半
    數報酬則由該次參與之車手分取。
二、嗣警方先後於108年3月25日查獲謝聖儀、同年4月2日查獲徐
    靖曜涉嫌上情，並於同年5月16日將林熯城拘提到案，再於
    翌日(17日)13時2分至16分間扣得林漢城所有之行動電話2支
    (其中1支序號000000000000000、另1支序號
    000000000000000)，因而查悉上情。
    理    由
壹、有罪部分
一、程序事項(證據能力)
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1至之4等4條之規定，而經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據；當事人、代理人或辯護人於法院調查
    證據時，知有刑事訴訟法第159條第1項不得為證據之情形，
    而未於言詞辯論終結前聲明異議者，視為有前項之同意，同
    法第159條之5定有明文。立法意旨在於傳聞證據未經當事人
    之反對詰問予以核實，原則上先予排除；惟若當事人已放棄
    反對詰問權，於審判程序中表明同意該等傳聞證據可作為證
    據；或於言詞辯論終結前未聲明異議，基於尊重當事人對傳
    聞證據之處分權，及證據資料愈豐富，愈有助於真實發見之
    理念，且強化言詞辯論主義，使訴訟程序得以順暢進行，上
    開傳聞證據亦均具有證據能力。本判決所引用之證據資料（
    詳後引證據，含供述證據、非供述證據及其他具有傳聞性質
    之證據），業經本院於審判程序時予以提示、告以要旨，且
    檢察官、被告林熯城及其辯護人均同意有證據能力（訴一卷
    第237頁），迄至本院言詞辯論終結前均未聲明異議。本院
    審酌各該傳聞證據作成時之情況，認均與本件待證事實具有
    關聯性，查無證據足以證明言詞陳述之傳聞證據部分，陳述
    人有受外在干擾、不法取供或違反其自由意志而陳述之情形
    ；書面陳述之傳聞證據部分，以及其餘非供述證據，亦均無
    遭變造或偽造之情事，且均為證明犯罪事實存否所必要，認
    為以之作為證據應屬適當，揆諸上開規定，自均具證據能力
    。
二、實體事項
(一)認定犯罪事實所憑之證據及理由
    訊據被告坦承有如附表一編號1至10所示行為【其中編號6所
    示108年3月7日、8日、9日、14日及108年3月15日告訴人林
    昭月中華郵政帳戶(帳號詳卷，下稱郵局帳戶)共計74萬元之
    款項係遭其所指示之車手即證人謝聖儀所提領】之事實，僅
    就附表一編號6部分，辯稱：其餘195萬元款項並非我指示車
    手提領，其中108年3月16日22時33分提領之車手我並不認識
    ，應該是另一車手頭王孝綱自己找的人，同月10至11日、16
    至26日提領之人均係王孝綱，有時我這邊之車手沒空，我也
    會找其他組的車手幫忙提領，在這種情形時，是由該組的車
    手拿取報酬，我並無好處等語(訴二卷第29至30頁)。經查：
  1.附表一編號1至5、7至10所示部分：
    上揭部分，業據被告於警詢、偵查及本院訊問、準備、審判
    程序時均坦承不諱（警一卷第13至19頁、第67至73頁、第96
    至99頁、警三卷第2至5頁、偵一卷第93至95頁、第133至137
    頁、第217至224頁、第252至253頁、第479至481頁、偵聲卷
    第15頁、併他卷第70頁反面至71頁、第73至75頁、訴一卷第
    30頁、第166至169頁、第234頁、訴二卷第21頁、第105頁）
    ，核與證人即告訴人吳坦於警詢之指述(警一卷第379至385
    頁)、宋德喜於警詢之指述(警一卷第405至406頁)、張芸華
    於警詢之指述(警一卷第420至422頁)、林秀慧於警詢之指述
    (警一卷第459至463頁、偵一卷第200頁)、王張桂美於警詢
    之指述(警一卷第491至493頁)、康洪艷鳳於警詢之指述(警
    一卷第524頁、第529至537頁)、陳建宏於警詢之指述(警一
    卷第555至557頁)、劉美秀於警詢之指述(警一卷第589至592
    頁)、證人即被害人黃進雄於警詢之指述(警一卷第599至604
    頁)之情節大致相符，亦與證人即車手黎○甫於警詢之證述(
    警一卷第308至311頁)、彭○佑於警詢之證述(警一卷第292
    至296頁、偵一卷第272至274頁、併他卷第61頁反面至62頁
    反面、訴一卷第144至147頁)、彭○義於警詢之證述(警一卷
    第298至302頁)、謝聖儀於警詢、審判程序之證述(警一卷第
    8至10頁、第137至145頁、第182頁、第400至403頁、第551
    至553頁、偵二卷第58至60頁、訴二卷第23至27頁)、徐靖曜
    於警詢、審判程序之證述(警一卷第269至273頁、第453至
    457頁、偵一卷第183至186頁、併偵一卷第36至39頁、第104
    頁反面至105頁、訴二卷第107至114頁)、曾宏家於警詢之證
    述(警一卷第253至261頁、第576至580頁、第582至587頁、)
    、王孝綱於警詢之證述(警一卷第571至573頁、訴一卷第92
    至94頁)、證人楊耀宗於警詢之證述(警一卷第14、第19頁)
    情節大致相符，並有告訴人吳坦之內政部警政署反詐騙案件
    紀錄表、受理各類案件記錄表、報案三聯單（警一卷第387
    至397頁）、遠東銀行、彰化銀行及中華郵政帳戶交易明細
    各1份（警一卷第389頁、訴一卷第399至401頁、訴二卷第78
    至80頁）、告訴人宋德喜之內政部警政署反詐騙案件紀錄表
    、受理各類案件記錄表、報案三聯單（警一卷第413至418頁
    )、元大銀行及中華郵政帳戶存簿影本及交易明細（警一卷
    第409至412頁）、提款照片4張（警一卷第407至408頁）、
    告訴人張芸華之臺灣土地銀行大社分行108年4月24日大社存
    字第1085001083號函暨所附張芸華開戶資料及交易明細（警
    一卷第431至433頁）、中華郵政股份有限公司108年4月18日
    儲字第1080087160號函暨所附張芸華開戶資料及交易明細（
    警一卷第436至437頁）、華南商業銀行股份有限公司總行
    108年4月18日營清字第1080041225號函暨所附張芸華開戶資
    料（警一卷第439至440頁）、臺灣銀行營業部108年4月7日
    營存密字第10800305791號函暨所附張芸華之開戶資料（警
    一卷第336至337頁）、台西鄉農會108年4月16日台相農信字
    第1080001203號函暨所附張芸華開戶資料及交易明細（警一
    卷第443至446頁）、日盛國際商業銀行股份有限公司108年5
    月17日日銀字第1082E00000000號函暨所附張芸華開戶資料
    及交易明細（警一卷第447至448頁）、告訴人林秀慧之內政
    部警政署反詐騙案件紀錄表、受理各類案件記錄表、報案三
    聯單、陳報單（警一卷第477至481頁、偵一卷第165至167頁
    ）、指認面交照片2張（警一卷第465頁）、面交照片（併偵
    一卷第43至46頁反面）、告訴人王張桂美之內政部警政署反
    詐騙案件紀錄表、受理各類案件記錄表（警一卷第503至504
    頁）、王張桂美之中華郵政帳戶交易明細（警一卷第495頁
    ）、提領照片10張（警一卷第496至501頁）、告訴人康洪艷
    鳳之內政部警政署反詐騙案件紀錄表、受理各類案件記錄表
    、報案三聯單（警一卷第545至549頁）、康洪艷鳳之合作金
    庫銀行及第一銀行帳戶存簿影本及交易明細各1份（警一卷
    第541至543頁）、如附表二編號1所示偽造之「台北地檢署
    監管科收據」1紙（警一卷第539頁）、面交照片23張（警一
    卷第147至169頁）、面交車手照片1張（警一卷第527頁）、
    告訴人陳建宏之內政部警政署反詐騙案件紀錄表、報案三聯
    單、陳報單（警一卷第563至565頁、併他卷第22頁）、國泰
    世華銀行帳戶存簿影本及交易明細（警一卷第559頁、警二
    卷第35頁、第45頁）、永豐銀行帳戶存簿影本及交易明細（
    警一卷第560頁、警二卷第33頁、第43頁、第50至51頁）、
    新光銀行帳戶存簿影本及交易明細（警一卷第561至562頁、
    警二卷第46頁）、高雄市第三信用合作社帳戶交易明細（警
    二卷第40頁）、陳建宏上開帳戶交易明細及提領人總表（警
    二卷第56至57頁）、如附表二編號2所示偽造之「臺北地方
    法院地檢署監管科」公文書1紙（警二卷第54頁）、車手提
    領照片55張（警二卷第81至90頁）、告訴人劉美秀之內政部
    警政署反詐騙案件紀錄表、報案三聯單（警一卷第595至596
    頁）、劉美秀之台北富邦銀行、中華郵政帳戶交易明細各1
    份（警一卷第593至594頁、第598頁）、證人謝聖儀與被告(
    微信暱稱「發發」)間微信對話紀錄共12張（警一卷第171至
    175頁）、臺灣臺中地方法院108年度原訴字第32號刑事判決
    1份(訴二卷第291至302頁)、被告之自願受搜索同意書、高
    雄市政府警察局湖內分局扣押筆錄、扣押物品目錄表、扣押
    物品收據(警一卷第77至89頁)在卷可稽，足認被告上開任意
    性之自白與事實相符，堪以採信，故附表一編號1至5、7至
    10所示部分之事實，堪以認定。
  2.附表一編號6所示部分：
    被告雖就附表一編號6辯解如前，然查：
 (1)告訴人林昭月遭被告所屬詐欺集團不詳成員以附表一編號6
    所示「詐欺方法」施用詐術，因而陷於錯誤，依指示於該編
    號所示「交付時間」、「交付地點」，提供該編號「交付內
    容」欄所示帳戶存摺、提款卡、密碼與受被告指示前往之證
    人謝聖儀等情，為被告於本院審理時所不爭執（訴一卷第30
    頁、第166頁、第234頁、第238頁、訴二卷第21頁、第105頁
    ），核與證人即告訴人林昭月於警詢之指述(警一卷第506至
    508頁)及審判程序時之證述(訴一卷第239至242頁)、證人即
    車手謝聖儀於警詢、審判程序時之證述(警一卷第145頁、偵
    二卷第58至60頁、訴二卷第25至26頁)相符，是告訴人林昭
    月遭該集團實施詐騙而交付上開物品乙節堪以認定。
 (2)告訴人林昭月遭詐騙而交付上開物品後，其郵局帳戶之款項
    即遭提領，其中於108年3月7日12時43分27秒至同月9日17時
    1分20秒期間、同月14日17時19分54秒至同月15日11時14分4
    秒期間，提領郵局帳戶內共計74萬元款項之車手均為受被告
    指示之證人謝聖儀乙節，業經被告於審理中坦承在卷（訴二
    卷第21頁），核與證人謝聖儀於警詢、審判程序時證述(警
    一卷第8至10頁、第137至145頁、第181至182頁、第197至
    203頁、第400至403頁、第485至488頁、第551至554頁、偵
    二卷第58至61頁、訴二卷第26頁)、證人林昭月於警詢時證
    述(警一卷第506至507頁)之情節一致，且有中華郵政股份有
    限公司108年4月22日儲字第1080089464號函暨所附告訴人林
    昭月郵局帳戶開戶資料及交易明細各1份（警一卷第513至
    519頁）、郵局存簿影本1紙（警一卷第604頁）、高雄市政
    府警察局湖內分局高市警湖分偵字第10872451300號函暨所
    附告訴人林昭月郵局帳戶遭車手於ATM提領位置一覽表、提
    領照片截圖各1份(訴一卷第403至406頁、第409至447頁)附
    卷可佐，是此部分事實，足堪認定。
 (3)觀諸告訴人林昭月郵局帳戶之交易狀況，於108年3月7日有
    250萬元存入，自108年3月10日4時31分至11日0時40分止共
    計提領29萬元，同月12日發晶片卡，自同月15日23時38分至
    26日0時56分止共計提領166萬元，同月26日換簿及掛失等節
    ，有上開中華郵政股份有限公司108年4月22日儲字第
    1080089464號函暨所附告訴人林昭月郵局帳戶基本資料及歷
    史交易清單各1份存卷可參。針對上開申請發晶片卡、換簿
    及掛失之情況，經本院函詢中華郵政股份有限公司，而經函
    覆略以：發晶片金融卡有林昭月之簽名及印文；掛失金融卡
    係以口頭電話方式；換簿僅需攜帶舊存簿當場即可換發新存
    簿，故無書面資料可提供等節，有中華郵政股份有限公司
    108年12月12日儲字第1080293102號函1份(訴二卷第7至9頁)
    存卷可參。而證人林昭月就其郵局帳戶內款項遭騙嗣發現之
    過程，亦向警方表示：108年3月25日員警通知我疑似遭詐騙
    ，我才發現，並於翌日至歸仁郵局掛失存簿及提款卡等語(
    偵二卷第61頁)；復於審理時證述：108年3月5日詐欺集團指
    示我解除定存250萬元匯至郵局帳戶，過幾日我就將郵局帳
    戶之存摺、提款卡交給對方，並以電話告知提款卡密碼等語
    (訴一卷第239至242頁)，可知證人林昭月於108年3月5日受
    詐欺集團成員施用詐術，因而陷於錯誤於同月7日提供郵局
    帳戶資料，嗣於同月12日依詐欺集團成員指示至郵局臨櫃申
    請核發晶片卡後再交予對方，迄至同年25日始發現遭騙，而
    於翌日將郵局帳戶掛失，從而此期間內證人林昭月郵局帳戶
    內款項應係該集團成員所提領無訛，然究哪部分應歸諸於被
    告與詐欺集團成員有犯意聯絡及行為分擔之範疇，詳如下述
    。
 (4)雖高雄市政府警察局湖內分局針對郵局帳戶提領車手乙節，
    函覆略以：除108年3月7日至9日、14日至15日期間提領車手
    均為謝聖儀外，其餘期間(同月10日至11日、16日至26日)提
    領車手或不詳、或沒錄到、或沒有影像、或拍攝不到等情，
    此有該局高市警湖分偵字第10872451300號函暨所附證人林
    昭月郵局帳戶遭車手於ATM提領位置一覽表、提領照片截圖
    各1份(訴一卷第403至469頁)附卷可稽，然被告先於108年5
    月17日警詢時供稱：車手將被害人的提款卡及金融存簿繳回
    給我後，我先放在當時租屋處，直到錢領完或爆了，我就將
    卡、簿等物丟棄等語(警一卷第73頁)；復於同年6月11日警
    詢時供稱：車手提領完贓款後才將金融卡交給我，由我確認
    帳戶內是否仍有其他贓款，如果仍有，我會再將該金融卡交
    給其他車手提領等語(警三卷第3頁)；再於同年11月26日審
    判程序時供稱：我指示車手持金融卡提款，如卡片已超過1
    天提領上限仍有餘額，我就指示車手(但每日之車手不一定
    ，視何人有空)過半夜12點之後(即翌日)再去提領，並一直
    領到沒有錢，再丟棄。似有1次提領至要換卡、存摺(存簿滿
    )之狀況，故將卡片丟還給被害人，叫被害人去換卡及簿，
    換完後仍由我的車手繼續提領等語(訴一卷第235至237頁)；
    嗣於同年12月24日審判程序時供稱：如果我這組的人(指車
    手)沒有空，我就會請別組的人幫忙，108年3月10日至11日
    、15日23時38分至26日提領林昭月郵局帳戶內款項之人係王
    孝綱或其指示之人，只有我這組的人提領，我才會獲有好處
    (訴二卷第29至30頁)。證人謝聖儀則於108年12月24日審判
    程序時證述：如一天內因提領上限而無法領光帳戶內款項，
    當天我就會將金融卡繳回給被告，看被告隔天再交給哪位車
    手提領，但一天內都由同一車手提領等語(訴二卷第23至27
    頁)，綜觀上開已認定之事實、被告及證人謝聖儀上開所言
    ，可知證人林昭月郵局帳戶金融卡之移動時序乃證人謝聖儀
    於108年3月7日依被告指示前往撿包，同日即持以提領款項
    ，並於當日交還款項及金融卡與被告，而被告迄至同月9日
    均將同一張金融卡交與證人謝聖儀並指示其持以提領，復於
    同月10日至11日間，基於其下轄之車手均無空暇、完成詐欺
    集團上手之指示、達成其取款層級分工之進行及目的之達成
    、利於再度接受任務之指派等理由，而將該金融卡交付與證
    人王孝綱，請託其提領該郵局帳戶內款項，嗣該集團不詳成
    員取得證人林昭月於同月12日換發之金融卡後，又交與被告
    並指示其接續提領郵局帳戶內款項，被告即轉交與證人謝聖
    儀，並指示其於同月14日持以提領款項，謝聖儀並於當日交
    還款項及金融卡與被告，而被告迄至翌日(15日)白天均將同
    一張金融卡交與證人謝聖儀並指示其持以提領，復被告於同
    月15日23時38分至同月26日間，基於上開理由，再度將該金
    融卡交付與證人王孝綱，請託其提領該郵局帳戶內款項，縱
    被告就請託證人王孝綱提領部分供稱並未因而獲利，卷內復
    查無其他積極證據足證被告就證人王孝綱或其指示之人於
    108年3月10日至11日、3月15日23時38分至3月26日提領共計
    195萬元部分獲有報酬，然仍無礙被告就上開部分與證人王
    孝綱、其他詐欺集團成員有詐欺取財及以不正方法由自動付
    款設備取得他人之物之犯意聯絡及行為分擔。
 (5)從而，附表一編6所示之盜領金額，其中108年3月7日至9日
    、14日至15日白天期間，均係被告指示證人謝聖儀提領，至
    於同月10日至11日、15日23時38分至26日期間，均係由被告
    交付告訴人林昭月郵局帳戶之金融卡與證人王孝綱，而請託
    其代為提領，是被告就上開期間提領總額269萬元，均應負
    共同正犯責任。
  3.綜上，本案事證明確，被告上開犯行洵堪認定，應依法論科。
(二)論罪科刑
  1.核被告就附表一編號1、2、5、6、9所為，係犯刑法第339條
    之2第1項之非法由自動付款設備取財罪、同法第339條之4第
    1項第1、2款之三人以上共同冒用政府機關或公務員名義犯
    詐欺取財罪；核被告就附表一編號3所為，係犯刑法第339條
    之4第2項、第1項第1、2款之三人以上共同冒用政府機關或
    公務員名義犯詐欺取財未遂罪；核被告就附表一編號4所為
    ，係犯刑法第339條之4第1項第1、2款之三人以上共同冒用
    政府機關或公務員名義犯詐欺取財罪，至移送併辦(臺灣橋
    頭地方檢察署108年度偵字第9783號)部分，與此部分起訴事
    實為事實上同一案件，本院自得併予審理，併此敘明；核被
    告就附表一編號7所為，係犯刑法第339條之4第1項第1、2款
    之三人以上共同冒用政府機關或公務員名義犯詐欺取財罪、
    同法第216條、第211條之行使偽造公文書罪，被告所屬之詐
    欺集團不詳成員偽造公印文之行為，係偽造公文書之部分行
    為，偽造公文書後復由被告指示之車手謝聖儀持以行使，偽
    造之低度行為應為行使之高度行為所吸收，均不另論罪；核
    被告就附表一編號8所為，係犯刑法第339條之2第1項之非法
    由自動付款設備取財罪、同法第339條之4第1項第1、2款之
    三人以上共同冒用政府機關或公務員名義犯詐欺取財罪、同
    法第216條、第211條之行使偽造公文書罪，至移送併辦部分
    (臺灣新竹地方檢察署108年度少連偵字第106號)，與此部分
    起訴事實為事實上同一案件，本院自得併予審理，併此敘明
    ，另被告所屬之詐欺集團不詳成員偽造公印文之行為，係偽
    造公文書之部分行為，偽造公文書後復由被告指示之車手謝
    聖儀、彭○佑持以行使，偽造之低度行為應為行使之高度行
    為所吸收，均不另論罪；核被告就附表一編號10所為，係犯
    刑法第339條之4第2項、第1項第1、2款之三人以上共同冒用
    政府機關或公務員名義犯詐欺取財未遂罪、同法第211條之
    偽造公文書罪，被告所屬之詐欺集團不詳成員偽造印文之行
    為，係偽造公文書之部分行為，不另論罪。雖起訴書就上揭
    經論列之罪名有漏載部分罪名，惟公訴檢察官除附表一編號
    10關於刑法第211條規定部分(此部分為起訴效力所及，詳如
    後述)，業於審理時以補充理由書補充，附此敘明。
  2.被告與附表一行為人欄所示之人及其他詐欺集團成員間，就
    各該編號所示犯行，均有犯意聯絡及行為分擔，應論以共同
    正犯。
  3.該集團成員就附表一編號1、2、5、6、8、9所示持各該被害
    人提款卡先後多次利用提款機提款之行為，係為取得其等利
    用同一機會詐欺所取得之金融帳戶內財物，而於密切接近之
    時地內所為，分別侵害各該被害人之同一法益，依一般社會
    健全觀念，難以強行分開，於刑法評價上，應分別論以接續
    犯之包括一罪，較為合理。
  4.按關於罪責之評價與法益之維護息息相關，對同一法益侵害
    為雙重評價，為過度評價；對法益之侵害未予評價，則屬評
    價不足，均為法所禁，故刑罰要求適度之評價，俾對法益之
    侵害為正當之維護。刑法上一行為而觸犯數罪名之想像競合
    犯，其存在之目的，在於避免對於同一不法要素過度評價，
    則自然意義之數行為，得否評價為法律概念之一行為，應就
    客觀構成要件行為之重合情形、主觀意思活動之內容、所侵
    害之法益與行為間之關聯性等要素，視個案情節依社會通念
    加以判斷。如具有行為局部之同一性，或其行為著手實行階
    段無從區隔者，得認與一行為觸犯數罪名之要件相侔，而依
    想像競合犯論擬(最高法院105年度台非字第66號、108年度
    台上字第416號判決意旨參照）。經查，被告及其所屬詐欺
    集團成員為三人以上共同冒用政府機關、公務員名義向如附
    表一各編號所示被害人詐欺取財，其中就附表一編號7、8所
    示分別行使如附表二編號1、2所示偽造之公文書，就附表一
    編號10所示偽造公文書(已扣於臺灣臺中地方法院108年度原
    訴字第32號另案)，以供不詳集團成員傳真佯裝係政府機關
    名義出具之文書，或供被告指示之車手(欲)持以佯裝係政府
    機關派遣之公務員前往取信告訴人康洪艷鳳、陳建宏、被害
    人黃進雄所用，是渠等行使偽造公文書或偽造公文書之犯行
    ，目的乃在實現詐欺取財之結果，二者間具有重要之關聯性
    ，且均係在同一犯罪決意及預定計畫下所為階段行為，因果
    歷程並未中斷。此外，縱使其後該集團之車手另持如附表一
    編號1、2、5、6、8、9所示被害人等交付之金融卡及密碼，
    以不正方法由自動提款機提領受騙款項，均亦係在同一犯罪
    目的、預定計畫下所為各階段行為，具有自然意義上之部分
    合致，依前揭說明，應認係一個犯罪行為。是被告就附表一
    編號1、2、5、6、9所為，各係一行為同時觸犯非法由自動
    付款設備取財罪、三人以上共同冒用政府機關或公務員名義
    犯詐欺取財罪，為想像競合犯，依刑法第55條前段規定，從
    一重論以三人以上共同冒用政府機關、公務員名義詐欺取財
    罪；被告就附表一編號7所為，係一行為同時觸犯三人以上
    共同冒用政府機關或公務員名義犯詐欺取財罪、行使偽造公
    文書罪，為想像競合犯，依刑法第55條前段規定，從一重論
    以三人以上共同冒用政府機關、公務員名義詐欺取財罪；被
    告就附表一編號8所為，係一行為同時觸犯非法由自動付款
    設備取財罪、三人以上共同冒用政府機關或公務員名義犯詐
    欺取財罪、行使偽造公文書罪，為想像競合犯，依刑法第55
    條前段規定，從一重論以三人以上共同冒用政府機關、公務
    員名義詐欺取財罪；被告就附表一編號10所為，係一行為同
    時觸犯三人以上共同冒用政府機關或公務員名義犯詐欺取財
    未遂罪、偽造公文書，為想像競合犯，依刑法第55條前段規
    定，從一重論以三人以上共同冒用政府機關、公務員名義詐
    欺取財未遂罪。至附表一編號10關於詐欺集團之偽造公文書
    犯行部分，由卷附之事證已足認定，已如前述，公訴人雖未
    就此部分起訴，惟該部分與附表一編號10已起訴部分(即加
    重詐欺取財未遂部分)，有想像競合之裁判上一罪關係，為
    起訴效力所及，本院自得併予審理，附此敘明。
  5.附表一各編號所示犯行間，行為互殊，犯意各別，應予分論併
    罰。
  6.刑之加重、減輕事由：
 (1)刑法第47條第1項規定：
    被告前因毀棄損壞案件，經臺灣新竹地方法院以107年度竹
    簡字第420號判處有期徒刑2月確定，於107年9月13日易科罰
    金執行完畢等情，有臺灣高等法院被告全國前案紀錄表在卷
    可查(訴二卷第134頁)，其受有期徒刑執行完畢後，5年以內
    故意再犯本案有期徒刑以上之各罪，均為累犯，依刑法第47
    條第1項規定及司法院大法官釋字第775號解釋意旨，審酌被
    告所涉前案為故意犯罪、係易科罰金執行完畢、本案係在前
    案執畢5年以內的初期所為等情節，認為縱加重法定最低本
    刑亦無過苛，爰均加重其刑。
 (2)兒童及少年福利與權益保障法第112條第1項前段規定：
    被告為本案如附表一編號1、8所示犯行時為成年人，而此等
    部分之共犯黎○甫、彭○佑、彭○義均為未滿18歲之少年，
    分別有渠等之年籍資料在卷可證(警一卷第297頁、警三卷第
    19頁、第33頁)，應就附表一編號1、8所示罪刑依兒童及少
    年福利與權益保障法第112條第1項前段規定加重其刑。
 (3)刑法第25條第2項規定：
    被告如附表一編號3所示犯行，雖詐欺集團成員已對告訴人
    張芸華施用詐術，致告訴人張芸華陷於錯誤而將金融帳戶之
    金融卡提供任由被告所指示之證人謝聖儀收取，並同時告知
    金融卡密碼，被告與該集團成員即已著手於詐欺行為之實行
    ，然因告訴人張芸華斯時所提供之金融卡業經刮損，而已無
    財產價值，該集團縱取得金融卡及密碼，對於該帳戶內之現
    金，亦無從隨時提領以取得管領支配權，而未造成告訴人張
    芸華財產損害之結果，為未遂犯，爰依刑法第25條第2項規
    定，就附表一編號3所示此部分罪刑減輕其刑。另外，被告
    如附表一編號10所示犯行，雖詐欺集團成員已對被害人黃進
    雄施用詐術，致被害人黃進雄陷於錯誤而將金融帳戶內款項
    72萬元提領出來以備交付，被告與該集團成員即已著手於詐
    欺行為之實行，然被害人黃進雄嗣後因警方當場查獲車手曾
    宏家，而未交付該款項，並未造成自身財產損害之結果，為
    未遂犯，爰依刑法第25條第2項規定，就附表一編號10所示
    此部分罪刑減輕其刑。
 (4)被告就如附表一編號1、8所為，有前揭刑之加重事由(刑法
    第47條第1項、兒童及少年福利與權益保障法第112條第1項
    前段規定)，依刑法第70條規定遞加其刑；被告就如附表一
    編號3、10所為，有前揭刑之加重事由(刑法第47條第1項規
    定)、減輕事由(刑法第25條第2項規定)，依刑法第71條第1
    項規定，先加後減其刑。
  7.量刑：
    爰以行為人之責任為基礎，審酌被告正值青年，不思以正當
    途徑賺取金錢，為圖不勞而獲，竟於參與詐欺集團期間，以
    擔任車手頭指示並收取車手取得之贓款轉交集團上手之方式
    與他人共同對不特定多數人實行詐欺取財犯行，價值觀念顯
    然偏差，並影響社會正常交易安全，且其各次收取進而轉交
    之款項數額非微，對如附表一編號1至2、4至9所示告訴人等
    之財產法益所生損害甚鉅(附表一編號3、10為詐欺取財未遂
    )，且因詐欺集團內部各流別、層級、角色分工細緻，因而
    使被害人求償較為困難，然衡以被告於本案分工之角色，並
    非詐欺集團內核心主犯，所獲報酬又僅為所領款項之4或5％
    (區分面交取得款項以及撿包進而提款)，其參與分工情節與
    集團核心上游成員相較，尚屬輕微。又被告於警詢、偵查及
    本院審理中，除就附表一編號6所示部分答辯如前外，餘均
    坦承不諱，然未與告訴人等、被害人達成和、調解或賠償其
    等損害(訴二卷第129頁)之犯後態度。再者，被告並無同一
    罪質之素行(被告因參與同一詐欺集團犯罪組織，先後為多
    次詐騙犯罪為各院檢所偵辦或繫屬，然與本案為同時期所為
    ，不列入其前科紀錄衡酌)，有臺灣高等法院被告前案紀錄
    表1份附卷可稽(訴二卷第134頁)。兼衡被告自述為高中畢業
    之智識程度，入監前為工人，月入不固定，身體無重大特殊
    疾病之健康狀況（訴二卷第129頁）等一切情狀，就附表一
    編號1至10所示犯行各量處如附表一各編號「宣告刑及沒收
    」欄所示之刑。另被告就各編號所為犯行所侵害之法益不同
    ，然各罪之罪質、時空密接程度、方式態樣等並無太大差異
    ，如以實質累加方式定應執行刑，則處罰之刑度顯將超過其
    行為之不法內涵，違反罪責原則，及考量因生命有限，刑罰
    對被告造成之痛苦程度，係隨刑度增加而生加乘效果，非以
    等比方式增加，是以隨罪數增加遞減刑罰方式，當足以評價
    被告行為不法性之法理（即多數犯罪責任遞減原則），審酌
    被告本案犯行所侵害之法益個數、被害總額及被告所獲報酬
    總額等因素，定如主文所示之應執行刑。
(三)沒收
  1.供犯罪所用、犯罪所生之物
 (1)按供犯罪所用、犯罪預備之物或犯罪所生之物，屬於犯罪行
    為人者，得沒收之。但有特別規定者，依其規定；前二項之
    沒收，於全部或一部不能沒收或不宜執行沒收時，追徵其價
    額；偽造之印章、印文或署押，不問屬於犯人與否，沒收之
    ，刑法第38條第2項、第4項、第219條分別定有明文。次按
    修正後刑法所規定之沒收，係屬刑罰及保安處分以外之獨立
    法律效果，已非屬刑罰（從刑）。而依法得予沒收之犯罪工
    具物，固應受憲法財產權之保障，惟因行為人持以供犯罪或
    預備犯罪所用，致生危害，為預防並遏止犯罪，刑法第38條
    第2項乃規定，除有特別規定者外，法官得就屬於犯罪行為
    人之工具物宣告沒收之。而共同正犯供犯罪或預備犯罪所用
    之物，雖實務上有認為本於責任共同原則，已於共犯中之一
    人確定判決諭知沒收，對於其他共犯之判決仍應宣告沒收，
    或就各共同正犯間採連帶沒收主義，以避免執行時予以重複
    沒收。然所謂「責任共同原則」，係指行為人對於犯罪共同
    加工所發生之結果，相互歸責，因責任共同，須成立相同罪
    名，至於犯罪成立後應如何沒收，仍須以各行為人對工具物
    有無所有權或共同處分權為基礎，並非因共同正犯責任共同
    ，即謂其共同效力應及於各共同正犯之沒收範疇，即需對各
    共同正犯重複諭知沒收。亦即「共同責任原則」僅在處理共
    同犯罪參與關係中責任之認定，與犯罪工具物之沒收重在犯
    罪預防並遏止犯罪係屬兩事，不得混為一談。此觀目前實務
    認為，共同正犯之犯罪所得如採連帶沒收，即與罪刑法定主
    義、罪責原則齟齬，必須依各共同正犯間實際犯罪利得分別
    沒收，始為適法等情甚明。又供犯罪或預備犯罪所用之物如
    已扣案，即無重複沒收之疑慮，尚無對各共同正犯諭知連帶
    沒收之必要；而犯罪工具物如未扣案，因刑法第38條第4項
    有追徵之規定，則對未提供犯罪工具物之共同正犯追徵沒收
    ，是否科以超過其罪責之不利責任，亦非無疑。且為避免執
    行時發生重複沒收之違誤，祇須檢察官本於不重複沒收之原
    則妥為執行即可，尚無於判決內諭知連帶沒收之必要。而重
    複對各共同正犯宣告犯罪所用之物連帶沒收，除非事後追徵
    ，否則對非所有權人或無共同處分權之共同正犯宣告沒收，
    並未使其承擔財產損失，亦無從發揮任何預防並遏止犯罪之
    功能。尤以對未經審理之共同正犯諭知連帶沒收，剝奪該共
    同正犯受審之權利，更屬違法。從而犯罪工具物須屬被告所
    有，或被告有事實上之處分權時，始得在該被告罪刑項下諭
    知沒收；至於非所有權人，又無共同處分權之共同正犯，自
    無庸在其罪刑項下諭知沒收(最高法院107年度台上字第1602
    號判決意旨參照)。
 (2)被告遭扣案之行動電話2支，被告於109年1月14日審判程序
    時供稱：該2支行動電話均未用於本案與上手或車手聯繫，
    供本案犯罪聯繫使用之手機已丟棄等語(訴二卷第120頁)，
    復查卷內並無證據足認上開2支扣案之行動電話係供本案被
    告犯罪所用之物，自不宣告沒收。至未扣案之行動電話1支
    ，係被告所有供其為本案犯行聯繫所用之物，業經被告坦承
    不諱(偵一卷第24頁)，然未經扣案，復無積極證據足認現尚
    存在，非但執行困難，且時下行動電話乃係通常生活必需品
    ，用以聯繫親友或安排日常事務，任何人均得任意申辦取得
    ，無須特別身分限制，價格亦隨諸各人需求功能高低而有所
    差異，衡情多屬一般人經濟條件所能負擔，就該物宣告沒收
    能否達到預防及遏止犯罪之目的（刑法第38條立法理由參照
    ），誠有疑義，而裁量不予宣告沒收或追徵其價額。另外，
    扣案之手寫稿1份(警一卷第77至79頁)，被告否認有用以為
    本案犯行(訴二卷第121頁)，且卷內並無證據顯示與被告本
    案犯行有何關連性，自不宣告沒收。
 (3)偽造之文書，如已經行使而交付他人，即已非「屬於」被告
    之物而不符沒收要件（已因交付他人而失去所有權）；但其
    上之偽造印文、署押，因有刑法第219條之特別規定，仍應
    諭知沒收。本案扣案如附表二編號1、2所示偽造之公文書各
    1紙，雖係被告所屬之詐欺集團不詳成員偽造公文書犯罪所
    生之物，然業經交付告訴人康洪艷鳳、陳建宏而行使之，已
    非屬於被告或該集團所有，爰不予宣告沒收；惟其上偽造之
    如附表二所示印文共計3枚，依刑法第219條規定，不問屬於
    被告與否，仍應宣告沒收之。另外，另案(臺灣臺中地方法
    院108年度原訴字第32號)扣案之如附表一編號10所示偽造公
    文書及牛皮紙袋，為證人曾宏家所持有供與被告、證人王孝
    綱及該集團其他成員共犯如附表一編號10所示犯罪所生暨所
    用之物，僅證人曾宏家具有事實上之處分權，而業於另案於
    曾宏家所犯罪刑項下宣告沒收之，有該案判決書在卷可稽(
    訴一卷第291至302頁)，依前揭說明，自不符刑法第38條第2
    項前段規定，無於被告本案所犯罪刑項下宣告沒收之餘地；
    至於該偽造公文書上偽造之印文1枚，本應依刑法第219條規
    定，不問屬於被告與否，宣告沒收之，然既業於另案經法院
    諭知無庸重為沒收，有該案判決書在卷可稽，應認該印文1
    枚已於另案沒收確定，即無庸於本案重為沒收之諭知。
  2.犯罪所得
 (1)按犯罪所得，屬於犯罪行為人者，沒收之；前二項之沒收，
    於全部或一部不能沒收或不宜執行沒收時，追徵其價額，刑
    法第38條之1第1項、第3項分別定有明文。次按共同犯罪所
    得之物之沒收或追徵其價額，應就各共同正犯實際分得之數
    為之，亦即依各共同正犯實際犯罪所得分別宣告沒收，始符
    個人責任原則及罪責相當原則，至於共同正犯各人有無犯罪
    所得，或其犯罪所得之多寡，應由法院綜合卷證資料及調查
    所得認定之。
 (2)被告於本院審理時自承：我轉交款項給上手時報酬之數額，
    區分撿包進而提款以及面交直接取得款項2種，而有不同之
    計算方式，前者係上手給我該次款項總額10％，再由我與該
    次受我指示取款之車手均分；後者則係上手給我該次款項總
    額8％，再由我與該次受我指示取款之車手均分，針對同一
    被害人之受騙財物，我都只指示1位車手前往收取，至於如
    附表一各編號所示「行為人」如為複數，則係該受指示之車
    手自己另外找其他車手幫忙，由渠等自行分配該已均分之報
    酬等語(訴一卷第31頁、訴二卷第127頁)。是被告各次交付
    詐欺款項之報酬計算如下：(1)附表一編號1所得報酬為
    16,350元（計算式：327,000×5％=16,350元）；(2)附表一
    編號2所得報酬為14,000元（計算式：280,000×5％=14,000
    元）；(3)附表一編號3所得報酬為0元（詐欺取財未遂）；(
    4)附表一編號4所得報酬為21,200元（計算式：530,000×4
    ％=21,200元）；(5)附表一編號5所得報酬為15,000元（計
    算式：300,000×5％=15,000元）；(6)附表一編號6所得報
    酬為37,000元（計算式：740,000×5％=37,000元，乃被告
    指示證人謝聖儀於108年3月7至9日、14至15日白天提領款項
    所得報酬，已如前述）；(7)附表一編號7所得報酬為48,000
    元（計算式：1,200,000×4％=48,000元）；(8)附表一編號
    8所得報酬為54,150元（計算式：1,083,000×5％=54,150元
    ）；(9)附表一編號9所得報酬為14,600元（計算式：
    292,000×5％=14,600元）；(10)附表一編號10所得報酬為0
    元（詐欺取財未遂）。綜上，前開報酬既均屬被告因本案犯
    行所得，且未據扣案，自應依刑法第38條之1第1項及第3項
    規定，於被告所犯如附表一編號1至2、4至9所示各次罪刑項
    下，分別宣告沒收，並於全部或一部不能沒收或不宜執行沒
    收時，追徵其價額。
  3.末刑法沒收制度已列為專章，具獨立之法律效果，故宣告多
    數沒收情形，並非數罪併罰，應依刑法第40條之2第1項規定
    ，就宣告之多數沒收，併執行之。
貳、不受理及不另為無罪諭知部分
一、不受理部分(附表三編號1即起訴書附表編號1)
(一)公訴及補充理由意旨略以：被告自108年2月間某日起，參與
    3人以上、以實施詐術詐取他人財物為手段、且具有持續性
    及牟利性之結構性組織(即詐欺集團)後，該集團成員於108
    年2月24日19時許以電話向如附表三編號1所示之被害人陳燕
    華佯稱係檢警單位云云，致陳燕華陷於錯誤，而依指示於附
    表三編號1所示時間、地點，提供其玉山、兆豐、合作金庫
    等銀行之帳戶之存摺及提款卡，由被告所指示之車手林鴻政
    、黎○甫取走，嗣林鴻政、黎○甫以將上開提款卡插入自動
    櫃員機並鍵入密碼之方式，使自動付款設備誤以為使用者係
    存戶本人或經其委託之人而陷於錯誤，自動給付現金共計
    377,000元，再由被告收取該款項後轉交與集團主謀，而隱
    匿渠等上開犯罪所得之去向。因認被告就附表三編號1所示
    涉犯組織犯罪防制條例第3條第1項後段之參與犯罪組織、刑
    法第339條之2第1項之非法由自動付款設備取財、同法第339
    條之4第1項第1、2款之三人以上共同冒用政府機關或公務員
    名義犯詐欺取財、洗錢防制法第14條第1項之洗錢等罪嫌。
(二)按同一案件繫屬於有管轄權之數法院者，由繫屬在先之法院
    審判之。但經共同之直接上級法院裁定，亦得由繫屬在後之
    法院審判；案件有下列情形之一者，應諭知不受理之判決：
    七、依第八條之規定不得為審判者，刑事訴訟法第8條、第
    303條第7款分別定有明文。次按行為人以一參與犯罪組織，
    並分工加重詐欺行為，同時觸犯參與犯罪組織罪及加重詐欺
    取財罪，雖其參與犯罪組織之時、地與加重詐欺取財之時、
    地，在自然意義上非完全一致，然二者仍有部分合致，且犯
    罪目的單一，依一般社會通念，認應評價為一罪方符合刑罰
    公平原則，應屬想像競合犯。而加重詐欺罪，係侵害個人財
    產法益之犯罪，其罪數計算，以被害人數、被害次數之多寡
    ，決定其犯罪之罪數；核與參與犯罪組織罪之侵害社會法益
    ，應以行為人所侵害之社會全體利益為準據，認定係成立一
    個犯罪行為，有所不同。是以倘若行為人於參與犯罪組織之
    繼續中，先後加重詐欺數人財物，因行為人僅為一參與組織
    行為，侵害一社會法益，應僅就「首次」犯行論以參與犯罪
    組織罪及加重詐欺罪之想像競合犯，而「其後」之犯行，乃
    為其參與組織之繼續行為，為避免重複評價，當無從將一參
    與犯罪組織行為割裂再另論一參與犯罪組織罪，而與其後所
    犯加重詐欺罪從一重論處之餘地（最高法院108年度台上字
    第783號、107年度台上字第1066號判決意旨參照）。
(三)經查，被告於108年2月間參與前開詐欺集團後，該集團係持
    續進行詐欺取財等犯罪行為，被告於參與行為繼續期間，因
    涉嫌於108年3月10日對訴外人林偉海行詐欺取財犯行，經臺
    灣臺南地方檢察署(下稱臺南地檢)檢察官以108年度少連偵
    字第75號提起公訴，而認被告涉犯刑法第339條之4第1項第1
    、2款之三人以上共同冒用政府機關或公務員名義犯詐欺取
    財、組織犯罪防制條例第3條第1項後段參與犯罪組織罪嫌，
    並於108年9月5日繫屬於臺灣臺南地方法院(下稱臺南地院)
    ，此有本院辦理刑事案件電話紀錄查詢表1紙(訴二卷第154
    頁)、該案起訴書1份(訴二卷第172至175頁)、臺灣高等法院
    被告前案紀錄表1份(訴二卷第136頁)可佐，該案被告詐欺取
    財犯行時點乃108年3月10日，並非被告之首次犯行，而本案
    附表三編號1所示詐欺取財罪嫌，乃被告參與前開詐欺集團
    後，所有遭查獲之詐欺犯行中之首次犯行，此有臺灣高等法
    院被告前案紀錄表1份(訴二卷第134至138頁)可證，故即與
    該案業經起訴之被告參與犯罪組織罪嫌間，具有想像競合之
    裁判上一罪關係，而為該案起訴效力所及。又前開公訴意旨
    既認被告同時涉犯非法由自動付款設備取財、洗錢罪嫌，則
    此等部分即與另案起訴效力所及之上開詐欺取財罪嫌有想像
    競合犯之裁判上一罪關係，亦為該案起訴效力所及。又另案
    較本案先繫屬於法院【本案繫屬於本院時點為108年9月10月
    ，此有本院刑事科收案戳章1枚(訴一卷第7頁)可佐】，且另
    案現由臺灣高等法院臺南分院審理中，而尚未確定，有臺灣
    高等法院被告前案紀錄表1份(訴二卷第230頁)、本院辦理刑
    事案件電話紀錄查詢表1紙(訴二卷第186頁)可佐。從而，本
    院就附表三編號1所示罪嫌，應依刑事訴訟法第303條第7款
    規定，為不受理之判決。
二、不另為無罪部分(附表三編號2、3即起訴附表編號6、7)
(一)公訴及補充理由意旨略以：本件詐欺集團成員於108年3月7
    日、8日以電話向如附表三編號2、3所示之被害人林秀慧佯
    稱係檢警單位云云，致林秀慧陷於錯誤，而依指示接續於附
    表三編號2、3所示之時間、地點各將現金50萬元、53萬元交
    與受被告指示前來之車手徐靖曜，再由被告收取各該款項後
    轉交與集團主謀，而隱匿渠等上開犯罪所得之去向。因認被
    告就附表三編號2、3涉犯刑法第339條之4第1項第1、2款之
    三人以上共同冒用政府機關或公務員名義犯詐欺取財、洗錢
    防制法第14條第1項之洗錢等罪嫌。
(二)經查，前開公訴意旨部分，被告否認為其指示車手前往撿包
    等語(訴一卷第165頁)，證人徐靖曜亦於審理時證稱：起訴
    書附表編號5(即本判決附表一編號4)之車手是我，至於起訴
    書編號6、7(即本判決附表三編號2、3)之車手不是我，被告
    當時並未跟我說可能再找我向同一被害人(指林秀慧)拿錢，
    且從現場照片也看不出該車手是誰等語(訴卷第110、114頁)
    ，且觀諸108年3月7日及8日向告訴人林秀惠收取受騙款項之
    現場照片，亦未清楚攝得該車手足資識別資之特徵，其身形
    外貌尚屬模糊，有照片4張可參(併偵一卷第47頁、第48頁)
    ，是本案尚無證據足認附表三編號2、3所示係被告與詐欺集
    團成員共同為詐欺取財或洗錢犯行，本院原應就此部分為無
    罪之諭知，然因公訴人認此部分如成立犯罪，與附表一編號
    4有罪部分有接續犯之實質上一罪關係，爰不另為無罪之諭
    知，附此敘明。
三、不另為無罪部分（附表一違反洗錢防制法）
(一)公訴及補充理由意旨略以：被告收取如附表一編號1、2、4
    至9所示各車手取得之詐欺金額（無論是至自動櫃員機提領
    現金或直接面交取得現金）再轉交與集團主謀之行為，均屬
    製造該詐欺犯罪所得金流斷點，實質上使該犯罪所得嗣後之
    流向不明，達成隱匿犯罪所得之效果，妨礙該詐欺集團犯罪
    之偵查。因認被告就附表一編號1、2、4至9同時涉犯洗錢防
    制法第14條第1項之洗錢罪嫌(另就附表一編號3、10，認各
    該車手尚未提領現金或面交取得現金，尚未著手於洗錢行為
    之實行，並未涉犯洗錢未遂罪嫌)。
(二)惟按洗錢防制法業於105年12月28日修正公布，並於106年6
    月28日施行（下稱新法），本次修法參考國際防制洗錢金融
    行動工作組織（Financial Action Task Force，下稱FATF
    ）40項建議之第3項建議，並參採聯合國禁止非法販運麻醉
    品和精神藥物公約及聯合國打擊跨國有組織犯罪公約之洗錢
    行為定義，將洗錢行為之處置、多層化及整合等各階段，全
    部納為洗錢行為，完整規範洗錢之所有行為模式。不惟就洗
    錢行為之定義（第2條）、前置犯罪之門檻（第3條）、特定
    犯罪所得之定義（第4條），皆有修正，抑且因應洗錢行為
    定義之修正，將修正前同法第11條第1項、第2項區分為自己
    或為他人洗錢罪，而有不同法定刑度，合併移列至第14條第
    1項，亦不再區分為不同罪責，同處7年以下有期徒刑，併科
    新臺幣（下同）500萬元以下罰金，以求與國際規範接軌，
    澈底打擊洗錢犯罪。從而新法第14條第1項之一般洗錢罪，
    只須有第2條各款所示洗錢行為之一，而以第3條規定之特定
    犯罪作為聯結為已足。申言之，洗錢之定義，在新法施行後
    ，與修正前規定未盡相同，因此是否為洗錢行為，自應就犯
    罪全部過程加以觀察，不僅須行為人客觀上有掩飾或隱匿特
    定犯罪所得之財物或財產上利益之具體作為，主觀上更須具
    有掩飾或隱匿其犯罪所得或變得之財產或財產上利益與犯罪
    之關聯性，使其來源形式上合法化，以逃避國家追訴、處罰
    之犯罪意思，始克相當。因之，是否為洗錢行為，自應就犯
    罪全部過程加以觀察，包括有無因而使重大犯罪所得之財物
    或財產上利益之性質、來源、所在地、所有權或其他權利改
    變，因而妨礙重大犯罪之追查或處罰，或有無阻撓或危及對
    重大犯罪所得之財物或財產上利益來源追查或處罰之行為在
    內。若非先有犯罪所得或利益，再加以掩飾或隱匿，而係取
    得犯罪所得或利益之犯罪手段，或並未合法化犯罪所得或利
    益之來源，而能一目了然來源之不法性，或作直接使用或消
    費之處分行為，自非洗錢防制法所規範之洗錢行為。
(三)經查，被告參與本案詐欺集團後，擔任俗稱「車手頭」之職
    務，負責收取車手收取之贓款(直接面交取得現金或間接至
    自動櫃員機提領現金)後再轉交至該集團其他成員，其行為
    本質上乃遂行詐欺集團依擬定之詐騙犯罪順利取得詐騙財物
    ，將犯罪所得置於詐欺集團實力支配下，而應視為詐欺取財
    犯行之部分，其贓款既係由如附表一各編號所示之共犯直接
    面交取得或間接持金融卡提領，而未另以合法處分行為(如
    虛假之交易外觀等)掩飾金流之移動，由其交易紀錄仍可直
    接判定係各該編號所示被害人之款項，是被告單純收取並轉
    交現金之行為，尚不足以使犯罪所得或利益來源形式上合法
    化，亦未製造金流斷點，妨礙金融秩序，而無從掩飾、隱匿
    或切斷該財物與前置特定犯罪間之關聯性，主觀上亦難認被
    告係為掩飾或隱匿犯罪所得，使其來源形式上合法化之意思
    ，自不能無視罪刑明確原則，而為不利行為人之擴張解釋，
    應認被告前揭犯行與洗錢防制法第14條第1項規定之要件有
    間。是以，此部分原應為無罪之諭知，然依公訴意旨此部分
    倘成立犯罪，與如附表一編號1、2、4至9所示論罪科刑部分
    有想像競合犯之裁判上一罪關係，爰就此等部分不另為無罪
    之諭知。
參、附此敘明【招募他人(含未滿18歲之人)加入犯罪組織】：
一、按法院不得就未經起訴之犯罪審判，刑事訴訟法第268條定
    有明文。而犯罪是否業經起訴，應依據檢察官起訴書所記載
    之犯罪事實為斷（最高法院105年度台上字第820號判決意旨
    參照）。查起訴書犯罪事實欄雖載有被告負責招募車手乙節
    ，然未敘及被告有招募他人(含未滿18歲之人)加入犯罪組織
    之主觀犯意、招募之對象、時間等節，證據及所犯法條欄亦
    未論及本案被告涉犯組織犯罪防制條例第4條第2項、第1項
    罪嫌，難認檢察官已就被告涉嫌招募他人(含未滿18歲之人)
    加入犯罪組織之行為起訴。
二、按關加重詐欺取財罪係侵害個人財產法益之犯罪，以被害人
    數及被害次數之多寡，決定其犯罪之罪數；核與招募他人加
    入犯罪組織罪係侵害社會法益，以受侵害之社會全體利益為
    準據，認定係成立1個犯罪行為，有所不同。又行為人倘係
    出於經營、發展犯罪組織之意思，於密切接近之時間招募他
    人加入犯罪組織，侵害同一社會法益，則應合為包括之一罪
    予以評價，而論以接續犯。是以，倘行為人於接續招募他人
    加入犯罪組織期間，先後加重詐欺取財數人財物，二者仍有
    部分合致，具有行為局部之同一性，在法律上應評價為一行
    為，且應就首次實行加重詐欺取財部分與招募他人加入犯罪
    組織論以想像競合犯，從一重之加重詐欺取財罪處斷，而無
    從以一招募他人加入犯罪組織行為割裂再另論一招募他人加
    入犯罪組織罪與其後所犯加重詐欺罪從一重論處之餘地。
三、經查，被告於109年1月14日審判程序時供承：我只有直接找
    徐靖曜擔任車手，其他車手是1個找1個，所以究係誰找誰我
    也不清楚了，但我確實有請徐靖曜找人加入，其他車手亦確
    實是我經由徐靖曜招募進來。其中，徐靖曜說他有1位車手
    彭○佑，我們就約見面，所以彭○佑認為我與徐靖曜是一起
    邀他加入，徐靖曜也有向我表示要找謝聖儀加入。另外，我
    承認有招募未滿18歲之人(即彭○佑、彭○義、黎○甫)加入
    詐欺集團之不確定故意等語(訴卷第115頁、第124頁、第127
    頁、第128頁)；徐靖曜則於108年4月3日偵查時證述：被告
    問我是否要擔任取款車手賺錢，我就答應他了，當天被告也
    有詢問在旁之林鴻政，我不知道林鴻政有無答應，但我知道
    他之後有幫被告做等語(併偵一卷第37頁)，復於109年1月14
    日審判程序時證述：被告問我要不要賺錢，內容是幫他拿錢
    ，他則會給我車資及報酬，我剛好缺錢就答應。我加入後，
    被告有請我找人加入，我似乎有跟被告提及彭○佑，但我不
    知道被告是如何跟彭○佑講等語(訴卷第111至114頁)；證人
    黎○甫則於108年4月17日警詢時證述：彭○佑約於108年2月
    20日介紹我認識被告而加入詐欺集團等語(警三卷第27頁)，
    復於108年7月3日警詢時證述：彭○佑、彭○義約於108年2
    月中旬問我要不要擔任車手，我就答應他們而加入等語(警
    一卷第309頁)；證人彭○佑則於108年7月3日警詢時供述：
    徐靖曜於108年2月中旬問我要不要加入擔任車手，我又找彭
    ○義加入，彭○義又找黎○甫加入，我知道一開始跟著被告
    一起擔任車手的是徐靖曜、林鴻政、謝聖儀，然後謝聖儀又
    找曾宏家加入等語(警一卷第293頁)，復於108年9月25日警
    詢時供述：被告於108年2月中、下旬邀請我加入詐欺集團等
    語(訴卷第144頁)；彭○義則於108年6月5日警詢時供述：被
    告找彭○佑邀我與黎○甫於108年2月初加入詐欺集團等語(
    警一卷第299頁)；謝聖儀則於108年3月26、29日警詢時證述
    ：被告(表兄)邀我加入詐欺集團等語(警一卷第182頁、第
    553頁)；證人曾宏家則於108年4月9日警詢時證述：約於108
    年3月26、27與此日，我與朋友在北埔國小附近空地聊天，
    剛好被告在場，我聽到他們在聊關於詐欺，我因為缺錢，所
    以就當場跟被告說我想做，他就答應等語(警一卷第586至
    587頁)；復於108年7月2日警詢時證述：謝聖儀約108年3月
    邀我加入詐欺集團等語(警一卷第255頁)；證人王孝綱於108
    年4月9日警詢時證述：被告邀我參與本案等語(警一卷第574
    頁)。觀諸上開證人所言，渠等對是否直接由被告招募而加
    入詐欺集團乙節，前後所言或有不一，然均提及渠等受招募
    加入詐欺集團係被告授意或同意乙情，且比對上開證人所言
    ，率先為被告招募者係證人徐靖曜，核與被告上開坦承其率
    先招募證人徐靖曜，再透過證人徐靖曜招募其他車手乙節相
    符，被告顯係直接或間接透過他人接續招募證人徐靖曜、謝
    聖儀、王孝綱、曾宏家、彭○佑、彭○義、黎○甫加入其所
    屬之詐欺集團。又證人徐靖曜加入詐欺集團後首次受被告指
    示為加重詐欺取財行為，乃於108年2月初在高雄市提領被害
    人受騙款項22萬元，此經證人徐靖曜於109年1月14日審判程
    序時證述明確(訴二卷第109頁、第114頁)，是被告上開招募
    他人加入犯罪組織之行為，應與被告與證人徐靖曜首次共同
    加重詐欺取財行為論以想像競合犯，然此部分首次加重詐欺
    取財行犯行未經本案起訴，招募他人加入犯罪組織此部分犯
    行即非本院審理範圍。
四、從而，被告所為是否涉犯組織犯罪防制條例第4條第2項、第
    1項之招募他人(含未滿18歲之人)加入犯罪組織罪嫌，難認
    起訴書業已論及，核非起訴範圍，且未與本案所起訴之加重
    詐欺取財犯行成立1罪關係，亦非起訴效力所及，故本院不
    予審酌，附此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段、第303條第7款，
刑法第28條、第211條、第216條、第339條之2第1項、第339條之
4第1項第1款、第2款、第2項、第55條、第47條第1項、第25條第
2項、第51條第5款、第219條、第38條之1第1項、第3項，兒童及
少年福利與權益保障法第112條第1項前段，刑法施行法第1條之1
，判決如主文。
本案經檢察官林士勛提起公訴，檢察官劉正祥、林士勛移送併辦
，檢察官陳靜宜到庭執行職務。
中    華    民    國   109    年    2     月    21    日
                  刑事第三庭  審判長  法  官  陳君杰
                                      法  官  楊凱婷
                                      法  官  黄筠雅
以上正本證明與原本無異。
如不服本判決應於收受送達後20日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人如不服判決，應備理由具狀向檢察官請求上訴，
上訴期間之計算，以檢察官收受判決正本之日起算。
中    華    民    國   109    年    2     月    21    日
                                      書記官  黃昰澧
附錄論罪科刑法條：
中華民國刑法第211條
偽造、變造公文書，足以生損害於公眾或他人者，處1年以上7年
以下有期徒刑。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或30萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第339條之4
犯第339條詐欺罪而有下列情形之一者，處1年以上7年以下有期
徒刑，得併科1百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
附表一
┌─┬─┬────────────┬────┬─────┬─────────────┬─┬─────────────┬──────┬─────────────┐
│編│被│詐欺方法                │交付時間│交付地點  │交付內容                  │行│盜領金額                  │犯罪所得(林 │宣告刑及沒收              │
│號│害│                        │        │          │                          │為│                          │熯城)       │                          │
│  │人│                        │        │          │                          │人│                          │            │                          │
├─┼─┼────────────┼────┼─────┼─────────────┼─┼─────────────┼──────┼─────────────┤
│1 │吳│詐欺集團成員於108年2月27│108年2月│高雄市苓雅│遠東銀行帳戶(帳號詳卷)、  │彭│共計327,000元             │327,000×5％│林熯城成年人與少年共同犯三│
│  │坦│日以電話向吳坦佯稱係電信│27日1○○○區○○○路│彰化銀行帳戶(帳號詳卷)、  │○│①遠東銀行帳戶於108年2月27│=16,350元   │人以上冒用政府機關及公務員│
│  │  │業者、檢警單位，因吳坦未│30分    │31巷37號對│郵局帳戶(帳號詳卷)        │佑│  日14時39分至15時6分共記 │            │名義詐欺取財罪，累犯，處有│
│  │  │繳電話費，要監管其帳戶之│        │面之汽車車│之存摺及金融卡            │、│  遭提領140,000元         │            │期徒刑壹年捌月；未扣案之現│
│  │  │存摺、提款卡及密碼云云，│        │底        │                          │黎│②彰化銀行帳戶於108年2月27│            │金新臺幣壹萬陸仟參佰伍拾元│
│  │  │致吳坦陷於錯誤，而依指示│        │          │                          │○│  日14時44分至15時13分共記│            │沒收，於全部或一部不能沒收│
│  │  │於同日10時30分許將右列「│        │          │                          │甫│  遭提領150,000元         │            │或不宜執行沒收時，追徵其價│
│  │  │交付內容」欄物品以信封袋│        │          │                          │、│③郵局帳戶於108年2月27日15│            │額。                      │
│  │  │裝好，置於高雄市苓雅區凱│        │          │                          │彭│  時23至25分共記遭提領    │            │                          │
│  │  │旋二路31巷37號對面之汽車│        │          │                          │○│  37,000元                │            │                          │
│  │  │車底，由對方取走。      │        │          │                          │義│                          │            │                          │
│  │  │                        │        │          │                          │  │                          │            │                          │
├─┼─┼────────────┼────┼─────┼─────────────┼─┼─────────────┼──────┼─────────────┤
│2 │宋│詐欺集團成員於108年3月4 │108年3月│高雄市三民│郵局帳戶2個(帳號均詳卷)、 │謝│共計280,000元             │280,000×5％│林熯城三人以上共同冒用政府│
│  │德│日以電話向宋德喜佯稱係電│5日1○○ ○區○○○路│元大銀行帳戶(帳號詳卷)、  │聖│①其中1個郵局帳戶於108年3 │=14,000元   │機關及公務員名義犯詐欺取財│
│  │喜│信業者、檢警單位，因宋德│許      │647號前車 │之金融卡                  │儀│  月5日13時13分至19分共計 │            │罪，累犯，處有期徒刑壹年柒│
│  │  │喜未繳電話費，要監管其帳│        │牌號碼    │                          │  │  遭提領140,000元         │            │月；未扣案之現金新臺幣壹萬│
│  │  │戶之提款卡及密碼云云，致│        │MMK-2598號│                          │  │②元大銀行帳戶於108年3月5 │            │肆仟元沒收，於全部或一部不│
│  │  │宋德喜陷於錯誤，而依指示│        │機車之置物│                          │  │  日13時38分至16時41分共計│            │能沒收或不宜執行沒收時，追│
│  │  │於同日12時許將右列「交  │        │箱內      │                          │  │  遭提領140,000元         │            │徵其價額。                │
│  │  │付內容」欄物品以信封袋裝│        │          │                          │  │                          │            │                          │
│  │  │好，置於停於高雄市三民區│        │          │                          │  │                          │            │                          │
│  │  │大順二路647號車牌       │        │          │                          │  │                          │            │                          │
│  │  │MMK-2598號機車置物箱內，│        │          │                          │  │                          │            │                          │
│  │  │由對方取走。            │        │          │                          │  │                          │            │                          │
│  │  │                        │        │          │                          │  │                          │            │                          │
├─┼─┼────────────┼────┼─────┼─────────────┼─┼─────────────┼──────┼─────────────┤
│3 │張│詐欺集團成員於108年3月6 │108年3月│高雄市大社│台西農會帳戶(帳號詳卷)、  │謝│0元(張芸華固有告知詐欺集團│0元         │林熯城三人以上共同冒用政府│
│  │芸│日以電話向張芸華佯稱係檢│6日1○○ ○區○○路  │臺灣銀行帳戶(帳號詳卷)、  │聖│金融卡密碼，但交付刮毀之金│            │機關及公務員名義犯詐欺取財│
│  │華│警單位，因張芸華涉嫌洗錢│許      │193號前機 │華南銀行帳戶(帳號詳卷)、  │儀│融卡，而不具財產價值)     │            │未遂罪，累犯，處有期徒刑玖│
│  │  │及詐欺，要監管其帳戶之提│        │車之置物箱│郵局帳戶(帳號詳卷)、      │  │                          │            │月。                      │
│  │  │款卡及密碼云云，張芸華因│        │內        │臺灣土地銀行帳戶(帳號詳卷)│  │                          │            │                          │
│  │  │認有異，乃將其金融卡刮毀│        │          │、日盛銀行帳戶(帳號詳卷)、│  │                          │            │                          │
│  │  │後，再於同日15時許將右列│        │          │之金融卡                  │  │                          │            │                          │
│  │  │「交付內容」欄物品以信封│        │          │                          │  │                          │            │                          │
│  │  │紙袋裝好，置於高雄市000        0          0                          0  0                          0            0                          0
○  ○  ○區○○路○○○號門口機車的 │        │          │                          │  │                          │            │                          │
│  │  │置物箱內，由對方取走。  │        │          │                          │  │                          │            │                          │
│  │  │                        │        │          │                          │  │                          │            │                          │
├─┼─┼────────────┼────┼─────┼─────────────┼─┼─────────────┼──────┼─────────────┤
│4 │林│詐欺集團成員於108年3月4 │108年3月│台北市仁愛│現金530,000元             │徐│無                        │530,000×4％│林熯城三人以上共同冒用政府│
│  │秀│日以電話向林秀慧佯稱係檢│5日13時 │路、臨沂街│                          │靖│                          │=21,200元   │機關及公務員名義犯詐欺取財│
│  │慧│警單位，因林秀慧涉嫌刑事│30分許  │口（東北角│                          │曜│                          │            │罪，累犯，處有期徒刑壹年玖│
│  │  │案件，要監管其帳戶之現金│        │）        │                          │  │                          │            │月；未扣案之現金新臺幣貳萬│
│  │  │云云，致林秀慧陷於錯誤，│        │          │                          │  │                          │            │壹仟貳佰元沒收，於全部或一│
│  │  │而依指示於翌日13時30分許│        │          │                          │  │                          │            │部不能沒收或不宜執行沒收時│
│  │  │將右列「交付內容」欄物品│        │          │                          │  │                          │            │，追徵其價額。            │
│  │  │於台北市○○路、臨沂街口│        │          │                          │  │                          │            │                          │
│  │  │（東北角）交付對方。    │        │          │                          │  │                          │            │                          │
│  │  │                        │        │          │                          │  │                          │            │                          │
├─┼─┼────────────┼────┼─────┼─────────────┼─┼─────────────┼──────┼─────────────┤
│5 │王│詐欺集團成員於108年3月6 │108年3月│高雄市楠梓│郵局帳戶(帳號詳卷)之金融卡│謝│共計300,000元             │300,000×5％│林熯城三人以上共同冒用政府│
│  │張│日以電話向張王桂美佯稱係│6日1○○ ○區○○街7 │                          │聖│①郵局帳戶於108年3月6日12 │=15,000元   │機關及公務員名義犯詐欺取財│
│  │桂│電信業者、檢警單位，因張│50分    │號騎樓之花│                          │儀│  時59分至15時45分、翌日0 │            │罪，累犯，處有期徒刑壹年捌│
│  │美│王桂美未繳電話費，要監管│        │盆        │                          │  │  時28至0時47分共計遭提領 │            │月；未扣案之現金新臺幣壹萬│
│  │  │其帳戶之提款卡及密碼云云│        │          │                          │  │  300,000元               │            │伍仟元沒收，於全部或一部不│
│  │  │，致張王桂美陷於錯誤，而│        │          │                          │  │                          │            │能沒收或不宜執行沒收時，追│
│  │  │依指示於同日11時50分許將│        │          │                          │  │                          │            │徵其價額。                │
│  │  │右列「交付內容」欄物品以│        │          │                          │  │                          │            │                          │
│  │  │紅包袋裝好，置於高雄市00        0          0                          0  0                          0            0                          0
0  ○  ○○區○○街○號騎樓的花盆 │        │          │                          │  │                          │            │                          │
│  │  │，由對方取走。          │        │          │                          │  │                          │            │                          │
├─┼─┼────────────┼────┼─────┼─────────────┼─┼─────────────┼──────┼─────────────┤
│6 │林│詐欺集團成員於108年3月5 │108年3月│臺南市東區│郵局帳戶(帳號詳卷)之金融卡│謝│共計2,690,000元(起訴書誤載│740,000×5％│林熯城三人以上共同冒用政府│
│  │昭│日以電話向林昭月佯稱係檢│7日12時 │崇德路670 │、歸仁農會帳戶(帳號詳卷)之│聖│為270萬元)                │=37,000元   │機關及公務員名義犯詐欺取財│
│  │月│警單位，因林昭月涉及刑案│許      │號前左邊樹│存摺                      │儀│①郵局帳戶於108年3月7日12 │            │罪，累犯，處有期徒刑貳年貳│
│  │  │，要監管其帳戶之存簿、提│        │下        │                          │、│  時43分至18時15分共計遭提│            │月；未扣案之現金新臺幣參萬│
│  │  │款卡及密碼云云，致林昭月│        │          │                          │王│  領150,000元、同年月8日0 │            │柒仟元沒收，於全部或一部不│
│  │  │陷於錯誤，而依指示於同年│        │          │                          │孝│  時2分至0時5分共計遭提領 │            │能沒收或不宜執行沒收時，追│
│  │  │月7日12時許將右列「交付 │        │          │                          │綱│  150,000元、同年月9日16時│            │徵其價額。                │
│  │  │內容」欄物品以牛皮紙袋裝│        │          │                          │、│  59分至17時1分共計遭提領 │            │                          │
│  │  │好，置於臺南市市立醫院大│        │          │                          │不│  150,000元、同年月10日4時│            │                          │
│  │  │門（臺南市○區○○路670 │        │          │                          │詳│  31分至4時38分共計遭提領 │            │                          │
│  │  │號）左邊一棵大樹下，由對│        │          │                          │集│  140,000元、同年月11日0時│            │                          │
│  │  │方取走。嗣於同月12日依詐│        │          │                          │團│  37分至0時40分共計遭提領 │            │                          │
│  │  │欺集團成員指示至郵局臨櫃│        │          │                          │成│  150,000元、同年月14日17 │            │                          │
│  │  │申請核發右列郵局帳戶之晶│        │          │                          │員│  時19分至17時56分共計遭提│            │                          │
│  │  │片卡後再交與對方，迄至同│        │          │                          │  │  領150,000元、同年月15日 │            │                          │
│  │  │年25日始發現遭騙，而於翌│        │          │                          │  │  11時11分至23時38分共計遭│            │                          │
│  │  │日將該郵局帳戶掛失。    │        │          │                          │  │  提領150,000元、同年月16 │            │                          │
│  │  │                        │        │          │                          │  │  日0時17分至0時19分共計遭│            │                          │
│  │  │                        │        │          │                          │  │  提領150,000元、同年月17 │            │                          │
│  │  │                        │        │          │                          │  │  日0時9分至0時12分共計遭 │            │                          │
│  │  │                        │        │          │                          │  │  提領150,000元、同年月18 │            │                          │
│  │  │                        │        │          │                          │  │  日0時32分至0時35分共計遭│            │                          │
│  │  │                        │        │          │                          │  │  提領150,000元、同年月19 │            │                          │
│  │  │                        │        │          │                          │  │  日1時39分至23時30分共計 │            │                          │
│  │  │                        │        │          │                          │  │  遭提領150,000元、同年月 │            │                          │
│  │  │                        │        │          │                          │  │  20日0時23分至0時28分共計│            │                          │
│  │  │                        │        │          │                          │  │  遭提領150,000元、同月21 │            │                          │
│  │  │                        │        │          │                          │  │  日0時34分至0時38分共計遭│            │                          │
│  │  │                        │        │          │                          │  │  提領150,000元、同年月22 │            │                          │
│  │  │                        │        │          │                          │  │  日0時12分至0時15分共計遭│            │                          │
│  │  │                        │        │          │                          │  │  提領150,000元、同年月23 │            │                          │
│  │  │                        │        │          │                          │  │  日0時28分至0時32分共計遭│            │                          │
│  │  │                        │        │          │                          │  │  提領150,000元、同年月24 │            │                          │
│  │  │                        │        │          │                          │  │  日1時45分至1時48分共計遭│            │                          │
│  │  │                        │        │          │                          │  │  提領150,000元、同年月25 │            │                          │
│  │  │                        │        │          │                          │  │  日0時26分至2時2分共計遭 │            │                          │
│  │  │                        │        │          │                          │  │  提領160,000元、同年月26 │            │                          │
│  │  │                        │        │          │                          │  │  日0時48分至0時56分共計遭│            │                          │
│  │  │                        │        │          │                          │  │  提領150,000元           │            │                          │
├─┼─┼────────────┼────┼─────┼─────────────┼─┼─────────────┼──────┼─────────────┤
│7 │康│詐欺集團成員於108年3月上│108年3月│高雄市路竹│現金1,200,000元           │謝│無                        │1,200,000×4│林熯城三人以上共同冒用政府│
│  │洪│旬以電話向康洪艷鳳佯稱係│8日1○○ ○區○○路  │                          │聖│                          │％=48,000元 │機關及公務員名義犯詐欺取財│
│  │艷│檢警單位，因康洪艷鳳涉嫌│至15時許│176號對面 │                          │儀│                          │            │罪，累犯，處有期徒刑貳年；│
│  │鳳│刑事案件，要監管120萬之 │        │樹下      │                          │  │                          │            │未扣案之現金新臺幣肆萬捌仟│
│  │  │現金云云，致康洪艷鳳陷於│        │          │                          │  │                          │            │元沒收，於全部或一部不能沒│
│  │  │錯誤，而依指示向保險公司│        │          │                          │  │                          │            │收或不宜執行沒收時，追徵其│
│  │  │借款後於同年月8日14時至 │        │          │                          │  │                          │            │價額；扣案如附表二編號1所 │
│  │  │15時許將右列「交付內容」│        │          │                          │  │                          │            │示印文貳枚，沒收之。      │
│  │  │欄物品於高雄市路竹區國昌│        │          │                          │  │                          │            │                          │
│  │  │路176號對面樹下交付予對 │        │          │                          │  │                          │            │                          │
│  │  │方，對方並交付康洪艷鳳附│        │          │                          │  │                          │            │                          │
│  │  │表二編號1偽造之公文書1紙│        │          │                          │  │                          │            │                          │
│  │  │以為行使，足以生損害於康│        │          │                          │  │                          │            │                          │
│  │  │洪艷鳳、臺灣臺北地方檢察│        │          │                          │  │                          │            │                          │
│  │  │署對外行使公文書之正確性│        │          │                          │  │                          │            │                          │
│  │  │及司法公信力。          │        │          │                          │  │                          │            │                          │
├─┼─┼────────────┼────┼─────┼─────────────┼─┼─────────────┼──────┼─────────────┤
│8 │陳│詐欺集團成員於108年3月19│108年3月│高雄市左營│國泰世華銀行帳戶(帳號詳卷 │謝│共計1,083,000元           │1,083,000×5│林熯城成年人與少年共同犯三│
│  │建│日以電話向陳建宏佯稱係檢│21日1○○○區○○路  │)、永豐銀行帳戶(帳號詳卷) │聖│①國泰世華銀行帳戶於108年3│％=54,150元 │人以上冒用政府機關及公務員│
│  │宏│警單位，因陳建宏電話費欠│30分至12│272號前車 │之金融卡、新光銀行帳戶(帳 │儀│  月21日14時8分至翌日0時4 │            │名義詐欺取財罪，累犯，處有│
│  │  │款及涉及刑案，要監管其帳│時30分許│牌8GR-102 │號詳卷)、高雄市第三信用合 │、│  分共記遭提領114,000元   │            │期徒刑貳年壹月；未扣案之現│
│  │  │戶之存簿、提款卡及密碼云│        │號機車置物│作社帳戶(帳號詳卷)之存摺及│彭│②永豐銀行帳戶於108年3月21│            │金新臺幣伍萬肆仟壹佰伍拾元│
│  │  │云，致陳建宏陷於錯誤，而│        │箱內      │金融卡                    │○│  日14時35分至14時39分、同│            │沒收，於全部或一部不能沒收│
│  │  │依指示先告知右列右列「交│        │          │                          │佑│  年月22日0時6分至0時12分 │            │或不宜執行沒收時，追徵其價│
│  │  │付內容」欄物品之金融卡密│        │          │                          │  │  、同年月23日0時7分至0時 │            │額；扣案如附表二編號2所示 │
│  │  │碼，並於同月21日11時30分│        │          │                          │  │  12分、同年月24日14時1分 │            │印文壹枚，沒收之。        │
│  │  │許，將右列「交付內容」欄│        │          │                          │  │  至14時9非分共記遭提領   │            │                          │
│  │  │物品以信封袋裝好，置於高│        │          │                          │  │  390,000元               │            │                          │
│  │  │雄市○○區○○路○○○號住 │        │          │                          │  │③新光銀行帳戶於108年3月21│            │                          │
│  │  │處外之車號000-000號普通 │        │          │                          │  │  日12時40至13時6分、同年 │            │                          │
│  │  │重型機車置物箱內，由對方│        │          │                          │  │  月22日0時14分至0時18分、│            │                          │
│  │  │取走，對方並傳真附表二編│        │          │                          │  │  同年月23日0時14分至0時19│            │                          │
│  │  │號2偽造之公文書1紙至位於│        │          │                          │  │  分、同年月24日14時16分至│            │                          │
│  │  │高雄市○○區○○路○號之7│        │          │                          │  │  14時17分共記遭提領      │            │                          │
│  │  │-ELEVEN玉堂門市與陳建宏 │        │          │                          │  │  400,000元               │            │                          │
│  │  │以為行使，足以生損害於陳│        │          │                          │  │④高雄市第三信用合作社帳戶│            │                          │
│  │  │建宏、臺灣臺北地方法院對│        │          │                          │  │  於108年3月21日13時0分至 │            │                          │
│  │  │外行使公文書之正確性及司│        │          │                          │  │  13時15分、同年月22日0時 │            │                          │
│  │  │法公信力。              │        │          │                          │  │  至0時1分共計遭提領      │            │                          │
│  │  │                        │        │          │                          │  │  179,000元               │            │                          │
├─┼─┼────────────┼────┼─────┼─────────────┼─┼─────────────┼──────┼─────────────┤
│9 │劉│詐欺集團成員於108年3月28│108年3月│臺中市南屯│郵局帳戶(帳號詳卷)、      │曾│共計292,000元             │292,000×5％│林熯城三人以上共同冒用政府│
│  │美│日以電話向劉美秀佯稱係健│28日1○○○區○○○街│台北富邦銀行帳戶(帳號詳卷)│宏│①郵局帳戶於108年3月28日16│=14,600元   │機關及公務員名義犯詐欺取財│
│  │秀│保局人員、檢警單位，因劉│10分    │與保安六街│、玉山銀行(帳號詳卷)之存摺│家│  時22分至16時28分共計遭提│            │罪，累犯，處有期徒刑壹年柒│
│  │  │美秀健保卡異常使用涉及刑│        │口騎樓之機│及金融卡                  │、│  領146,000元             │            │月；未扣案之現金新臺幣壹萬│
│  │  │案，要監管其帳戶之存簿、│        │車腳踏墊下│                          │王│②台北富邦銀行帳戶於108年3│            │肆仟陸佰元沒收，於全部或一│
│  │  │提款卡及密碼云云，致劉美│        │          │                          │孝│  月28日16時55分至17時20分│            │部不能沒收或不宜執行沒收時│
│  │  │秀陷於錯誤，而依指示於同│        │          │                          │綱│  共計遭提領146,000元     │            │，追徵其價額。            │
│  │  │日16時10分許將右列「交付│        │          │                          │  │                          │            │                          │
│  │  │內容」欄物品以信封袋裝好│        │          │                          │  │                          │            │                          │
│  │  │，置於臺中市南屯區文山六│        │          │                          │  │                          │            │                          │
│  │  │街與保安六街口旁騎樓的一│        │          │                          │  │                          │            │                          │
│  │  │臺普通重機車腳踏墊下方，│        │          │                          │  │                          │            │                          │
│  │  │由對方取走。            │        │          │                          │  │                          │            │                          │
├─┼─┼────────────┼────┼─────┼─────────────┼─┼─────────────┼──────┼─────────────┤
│10│黃│詐欺集團成員於108年4月4 │108年4月│臺中市北屯│無                        │曾│0元                       │0元         │林熯城三人以上共同冒用政府│
│  │進│日至同月8日間，以電話向 │8日1○○ ○區○○路二│                          │宏│                          │            │機關及公務員名義犯詐欺取財│
│  │雄│黃進雄佯稱係電信業者、檢│許      │段858巷口 │                          │家│                          │            │未遂罪，累犯，處有期徒刑壹│
│  │  │警單位，因黃進雄未繳電信│        │          │                          │、│                          │            │年壹月。                  │
│  │  │費、個資外洩等，須向法院│        │          │                          │王│                          │            │                          │
│  │  │交付保證72萬元，而法院會│        │          │                          │孝│                          │            │                          │
│  │  │派替代役收取該保證金，並│        │          │                          │綱│                          │            │                          │
│  │  │交付公文云云，致黃進雄陷│        │          │                          │  │                          │            │                          │
│  │  │於錯誤，而依指示前往郵局│        │          │                          │  │                          │            │                          │
│  │  │解約定存後領出現金72萬元│        │          │                          │  │                          │            │                          │
│  │  │，並將之置於牛皮紙袋內，│        │          │                          │  │                          │            │                          │
│  │  │欲於右列時間、地點交付對│        │          │                          │  │                          │            │                          │
│  │  │方。車手曾宏家並於同月8 │        │          │                          │  │                          │            │                          │
│  │  │日依詐欺集團指示先前往位│        │          │                          │  │                          │            │                          │
│  │  │於臺中市○○區○○路二段│        │          │                          │  │                          │            │                          │
│  │  │776號之7-ELEVEN新象門市 │        │          │                          │  │                          │            │                          │
│  │  │，接收「臺北地方法院地檢│        │          │                          │  │                          │            │                          │
│  │  │署監管科」偽造之公文書傳│        │          │                          │  │                          │            │                          │
│  │  │真1紙，足以生損害於臺灣 │        │          │                          │  │                          │            │                          │
│  │  │臺北地方檢察署對外行使公│        │          │                          │  │                          │            │                          │
│  │  │文書之正確性及司法公信力│        │          │                          │  │                          │            │                          │
│  │  │，並以牛皮袋裝好後，於右│        │          │                          │  │                          │            │                          │
│  │  │列時間即攜往右列地點欲向│        │          │                          │  │                          │            │                          │
│  │  │黃進雄收取72萬元，適經警│        │          │                          │  │                          │            │                          │
│  │  │循線當場逮捕曾宏家，因而│        │          │                          │  │                          │            │                          │
│  │  │未遂，並扣得上開偽造之公│        │          │                          │  │                          │            │                          │
│  │  │文書；再經曾宏家帶同警方│        │          │                          │  │                          │            │                          │
│  │  │於同日7時35分許前往新竹 │        │          │                          │  │                          │            │                          │
│  │  │縣○○鄉○○路秀巒公園長│        │          │                          │  │                          │            │                          │
│  │  │壽亭前，經警當場查獲欲向│        │          │                          │  │                          │            │                          │
│  │  │曾宏家收取詐欺款項之王孝│        │          │                          │  │                          │            │                          │
│  │  │綱。                    │        │          │                          │  │                          │            │                          │
└─┴─┴────────────┴────┴─────┴─────────────┴─┴─────────────┴──────┴─────────────┘
附表二
┌──┬──────────┬─────────────┐
│編號│偽造之公文書        │內含偽造之印文            │
├──┼──────────┼─────────────┤
│1   │偽造之「台北地檢署監│偽造之「臺灣臺北地方法院檢│
│    │管科收據」公文書壹紙│察署印」、「檢察官吳文正」│
│    │                    │印文各壹枚                │
│    │                    │                          │
├──┼──────────┼─────────────┤
│2   │偽造之「臺北地方法院│偽造之「臺灣臺北地方法院檢│
│    │地檢署監管科」公文書│察署印」印文壹枚          │
│    │壹紙                │                          │
│    │                    │                          │
└──┴──────────┴─────────────┘
附表三
┌──┬─┬────┬────┬─────┬────────┬─────┐
│編號│被│時間    │地點    │行為人    │被害人遭盜領金融│詐得金額( │
│    │害│        │        │          │帳戶或財物      │新臺幣)   │
│    │人│        │        │          │                │          │
│    │  │        │        │          │                │          │
│    │  │        │        │          │                │          │
│    │  │        │        │          │                │          │
├──┼─┼────┼────┼─────┼────────┼─────┤
│1(即│陳│108年2月│彰化縣彰│林鴻政、黎│玉山銀行帳戶    │370,000元 │
│起訴│燕│24日19時│化市    │○甫      │(帳號詳卷)      │          │
│書附│華│許      │        │          │                │          │
│表編│  │        │        │          │                │          │
│號1)│  │        │        │          │                │          │
├──┼─┼────┼────┼─────┼────────┼─────┤
│2(即│林│108年3月│臺北市中│徐靖曜    │現金500,000元   │500,000元 │
│起訴│秀│7日14時 │正區仁愛│          │                │          │
│書附│慧│許      │路與臨沂│          │                │          │
│表編│  │        │街口    │          │                │          │
│號6)│  │        │        │          │                │          │
├──┼─┼────┼────┼─────┼────────┼─────┤
│3(即│林│108年3月│臺北市中│徐靖曜    │現金530,000元   │530,000元 │
│起訴│秀│8日15時 │正區仁愛│          │                │          │
│書附│慧│30分許  │路與臨沂│          │                │          │
│表編│  │        │街口    │          │                │          │
│號7)│  │        │        │          │                │          │
└──┴─┴────┴────┴─────┴────────┴─────┘
卷宗標目對照表
┌──────────────────────────────────────┐
│【起訴卷宗】                                                                │
│一、高雄市政府警察局湖內分局高市警湖分偵字第10871377800號卷，稱警一卷；     │
│二、高雄市政府警察局左營分局高市警左分偵字第10870916700號卷，稱警二卷；     │
│三、彰化縣政府警察局彰化分局彰警分偵字第1080025034號卷，稱警三卷；          │
│四、臺灣橋頭地方檢察署108年度偵字第5333號卷，稱偵一卷；                     │
│五、臺灣橋頭地方檢察署108年度偵字第9221號卷，稱偵二卷；                     │
│六、臺灣橋頭地方檢察署108年度少連偵字第58號卷，稱偵三卷；                   │
│七、臺灣彰化地方檢察署108年度少連偵字第57號卷，稱偵四卷；                   │
│八、臺灣橋頭地方檢察署108年度少連偵字第57號卷，稱偵五卷；                   │
│九、臺灣橋頭地方法院108年度偵聲字第88卷，稱偵聲卷；                         │
│十、臺灣橋頭地方法院108年度聲羈字第119卷，稱聲羈卷；                        │
│十一、臺灣橋頭地方法院108年度金訴字第14號卷(一)，稱訴一卷；                 │
│十二、臺灣橋頭地方法院108年度金訴字第14號卷(二)，稱訴二卷。                 │
│【併案卷宗】                                                                │
│一、臺灣臺北地方檢察署108年度偵字第14323號卷，稱併偵一卷；                  │
│二、臺灣橋頭地方檢察署108年度偵字第9783號卷，稱併偵二卷；                   │
│三、臺灣新竹地方檢察署108年度少連偵字第106號卷，稱併少連偵卷；              │
│四、臺灣新竹地方檢察署108年度他字第1373號卷，併他卷。                       │
└──────────────────────────────────────┘






