臺灣橋頭地方法院刑事判決　　　　　　107年度審訴字第998號
公　訴　人　臺灣橋頭地方檢察署檢察官
被　　　告　卓聖書
上列被告因詐欺案件，經檢察官提起公訴（107年度偵字第3290
號、第5211號、第6109號），被告於準備程序中就被訴事實為有
罪之陳述，經告知簡式審判程序之旨，並聽取被告與公訴人之意
見後，合議庭裁定由受命法官獨任進行簡式審判程序，判決如下
：
    主      文
乙○○犯如附表所示之罪，各處如附表所示之刑及沒收。應執行
有期徒刑壹年陸月。
沒收部分併執行之。
    事      實
一、乙○○明知自己並無行動電話可供出售，竟意圖為自己不法
    之所有，基於以網際網路對公眾散佈而詐欺取財之犯意，於
    於民國106年9月間，在桃園市蘆竹區某宿舍，利用手機連線
    上網，登入FACEBOOK臉書社群網站，在臉書社團刊登出售行
    動電話之不實訊息供不特定多數人瀏覽下單。致如附表所示
    之甲○○等9人上網瀏覽該等不實訊息後，均陷於錯誤，而
    下單購買，並分別於如附表所示時間，匯款如附表所示金額
    至乙○○所指定之中華郵政股份有限公司楠梓後勁郵局帳號
    ：00000000000000號、第一商業銀行楠梓分行帳號：000000
    00000號或其向不知情友人鄭哲函借用之楠梓後勁郵局帳號
    ：00000000000000號帳戶，收受貨款合計新臺幣（下同）6
    萬3,420元後，乙○○隨即領取花用一空。嗣甲○○等9人遲
    未收到商品，察覺有異，始知受騙，報警循線查悉上情。
二、案經甲○○、丙○○、王○○、庚○○、壬○○、簡○○、
    辛○○、戊○○訴由高雄市政府警察局楠梓分局報告臺灣橋
    頭地方檢察署檢察官偵查起訴。
    理      由
一、按兒童及少年為刑事案件之被害人者，司法機關所製作必須
    公開之文書，除其他法律特別規定之情形外，不得揭露足以
    識別兒童及少年身分之資訊，為兒童及少年福利與權益保障
    法第69條第1項第4款、第2項所明定。查告訴人王○○、簡
    ○○係89年2月、00年0月出生，此有其年籍資料在卷可參（
    見院卷第69頁、院卷第75頁），於本案發生時係12歲以上未
    滿18歲人，為兒童及少年福利與權益保障法所稱之少年，爰
    依上開規定記載足以識別其身分之真實姓名、年籍資料等資
    訊（姓名、年籍資料均詳卷），合先敘明。
二、被告乙○○所犯非為死刑、無期徒刑、最輕本刑為3年以上
    有期徒刑之罪或高等法院管轄之第一審案件，而於準備程序
    進行中，被告先就被訴事實為有罪之陳述，經法官告知簡式
    審判程序之旨，並聽取當事人之意見後，合議庭裁定由受命
    法官獨任進行簡式審判程序，是本案之證據調查，依刑事訴
    訟法第273 條之2 規定，不受同法第159 條第1 項、第161
    條之2、第161條之3、第163條之1及第164條至第170條規定
    之限制，合先敘明。
三、上揭事實，業據被告於本院準備程序及審理時均坦承不諱（
    見院卷第163、225、313、329、345頁），核與證人即被害
    人丁○○、證人即告訴人丙○○、王○○、庚○○、壬○○
    、簡○○、辛○○、戊○○、甲○○於警詢之證述（見（見
    警一卷第10-26頁；警二卷第5-10頁；警三卷第5-8頁）、證
    人鄭哲詩函於警詢之證述（見警三卷第9-12頁)相符，復有
    中華郵政股份有限公司106年12月22日儲字第1060272888號
    函附之楠梓後勁郵局帳號：0000000-0000000號帳戶基本資
    料、客戶歷史交易清單、第一商業銀行總行107年1月9日一
    總營集字第01661號函附之帳號：00000000000號帳戶基本資
    料、存摺存款客戶歷史交易明細表(見警一卷第27-46頁)、
    被害人丁○○內政部警政署反詐騙諮詢專線紀錄表、受理詐
    騙帳戶通報警示簡便格式表、帳戶存摺封面及交易明細各一
    份、對話紀錄表1份、受理各類案件紀錄表、受理刑事案件
    報案三聯單(見警一卷第48-51、54-68頁)；告訴人丙○○內
    政部警政署反詐騙諮詢專線紀錄表、受理詐騙帳戶通報警示
    簡便格式表、匯款交易紀錄1紙、受理各類案件紀錄表、受
    理刑事案件報案三聯單(見警一卷第61-71、73-75頁)；告訴
    人王○○內政部警政署反詐騙諮詢專線紀錄表、受理詐騙帳
    戶通報警示簡便格式表、對話紀錄表1份、匯款交易紀錄1紙
    、帳戶存摺封面及交易明細各一份、受理各類案件紀錄表、
    受理刑事案件報案三聯單(見警一卷第76-87頁)；告訴人庚
    ○○內政部警政署反詐騙諮詢專線紀錄表、受理詐騙帳戶通
    報警示簡便格式表、匯款交易紀錄1紙、對話紀錄表1份、受
    理各類案件紀錄表、受理刑事案件報案三聯單(見警一卷第
    88-95、97-98頁)；告訴人壬○○內政部警政署反詐騙諮詢
    專線紀錄表、受理詐騙帳戶通報警示簡便格式表、匯款交易
    紀錄1紙、對話紀錄表1份、受理各類案件紀錄表、受理刑事
    案件報案三聯單(見警一卷第99-100、102-105頁)、告訴人
    簡○○內政部警政署反詐騙諮詢專線紀錄表、受理詐騙帳戶
    通報警示簡便格式表、匯款交易紀錄1紙、受理刑事案件報
    案三聯單、受理各類案件紀錄表、對話紀錄表1份(見警一卷
    第106-107、110-160頁)；告訴人辛○○內政部警政署反詐
    騙諮詢專線紀錄表、受理詐騙帳戶通報警示簡便格式表、帳
    戶存摺封面及交易明細各一份、對話紀錄表1份、受理各類
    案件紀錄表、受理刑事案件報案三聯單(見警二卷第21-23、
    25-31頁)；告訴人戊○○內政部警政署反詐騙諮詢專線紀錄
    表、受理詐騙帳戶通報警示簡便格式表、帳戶存摺封面及匯
    款交易紀錄1紙、交易明細、對話紀錄表1份、受理各類案件
    紀錄表、受理刑事案件報案三聯單(見警二卷第35-43頁)；
    告訴人甲○○帳戶存摺封面及交易明細各一份、對話紀錄表
    1份、內政部警政署反詐騙諮詢專線紀錄表、受理詐騙帳戶
    通報警示簡便格式表、受理各類案件紀錄表、受理刑事案件
    報案三聯單(見警三卷第14-25、27-28頁)等附卷可稽，足認
    被告任意性自白與事實相符，堪信為真實。綜上，本件事證
    明確，被告上開犯行，均堪認定，應依法論科。
四、論罪科刑：
  ㈠被告係在不特定多數人均得上網瀏覽之「FACEBOOK臉書社群
    網站」，刊登販售販賣行動電話之不實訊息，以此方式對公
    眾散佈而遂行詐欺取財犯行。核被告所為，均係犯刑法第
    339條之4第1項第3款之以網際網路對公眾散佈而犯詐欺取財
    罪。
  ㈡被告上揭各次犯行間，犯意各別，行為互殊，應予分論併罰
    。
  ㈢爰審酌被告不思以己力賺取所需，率然以網際網路對公眾散
    布不實商品販售訊息之方式，實行詐欺取財犯行，破壞網路
    交易秩序，所為誠屬不該。另考量其犯後於偵查中否認犯行
    ，於本院審理時坦承犯行，暨斟酌被告就附表編號1、5、7
    「匯款金額」欄所示之款項，已返還予各該告訴人之金額分
    別為7500元、6700元、7100元，業據告訴人簡○○（編號7
    部分，見警卷第25頁）於警詢中陳述明確，並有告訴人甲○
    ○（編號1部分）、庚○○（編號5部分）之本院電話紀錄查
    詢表（見院卷第233頁）及被告退款明細照片（見偵卷第109
    -123頁）等在卷可考，復衡酌被告於本院審理中與告訴人壬
    ○○（附表編號6）成立調解，有調解筆錄（見院卷第229頁
    ）在卷可參，然被告迄今未按約定履行和解條件予以賠償，
    有告訴人壬○○提出之刑事陳報狀（見院卷第297頁）附卷
    可參。參以被告前於105年間亦有詐欺犯行經臺灣高雄地方
    檢察署檢察官以105年度偵字第4342號、105年度偵緝字第
    691號為緩起訴處分，有該緩起訴處分書在卷可證（見偵卷
    第11-15頁），素行非佳。兼衡被告犯罪之動機、目的、各
    次詐得之金錢數額、對告訴人等所生損害，暨被告自陳高中
    畢業、從事焚化爐清潔工作、月收入約3萬5千多元、未婚、
    經濟狀況不佳（見院卷第347頁）等一切情狀，分別量處如
    主文欄所示之刑（詳附表），另審酌被告所犯如附表所示之
    罪，犯罪手法相當，如以實質累進加重之方式定應執行刑，
    則處罰之刑度顯將超過其行為之不法內涵，而違反罪責原則
    ，是本於罪責相當之要求，在外部性及內部性界限範圍內，
    綜合斟酌被告本件各次犯行之態樣及其不法與罪責程度，及
    對其施以矯正之必要性，定其應執行之刑如主文欄所示。
五、沒收部分：
    按犯罪所得，屬於犯罪行為人者，沒收之；前二項之沒收，
    於全部或一部不能沒收或不宜執行沒收時，追徵其價額；
    犯罪所得已實際合法發還被害人者，不予宣告沒收或追徵；
    宣告前2條之沒收或追徵，有過苛之虞、欠缺刑法上之重要
    性、犯罪所得價值低微，或為維持受宣告人生活條件之必要
    者，得不宣告或酌減之，刑法第38條之1第1項前段、第3項
    及第5項、第38條之2第2項分別定有明文。經查：
  ㈠被告為如事實欄所示犯行而詐得63,420元之貨款，係本案被
    告犯罪所得，且均未據扣案，惟其中如附表編號1部分已返
    還7500元、編號5部分已返還6700元、編號7部分已返還7000
    元予各編號所示告訴人，爰依第38條之1第5項之規定，不予
    宣告沒收或追徵。
  ㈡被告已與附表編號6所示之告訴人成立調解，已如前述，依
    該調解內容，被告如能確實履行，已足以剝奪其犯罪利得，
    若未能履行，該告訴人亦得持前揭調解筆錄為民事強制執行
    名義，對被告之財產聲請強制執行，足以達沒收制度剝奪被
    告犯罪所得之立法目的，若就此部分犯罪所得再予以沒收，
    尚有過苛之虞，爰依刑法第38條之2第2項之規定，均不予宣
    告沒收或追徵。
  ㈢未扣案如附表編號2、3、4、5、8、9「匯款金額」欄所示之
    款項，除上述附表編號5不予宣告沒收或追徵之部分金額應
    予扣除外，其餘款項均屬被告犯本件加重詐欺取財罪之犯罪
    所得，復無證據足認已實際合法發還各該告訴人及被害人，
    亦無前述過苛調節條款之適用情形，自應依刑法第38條之1
    第1項前段規定，分別於被告所犯之各罪刑項下，宣告沒收
    之，於全部或一部不能沒收或不宜執行沒收時，依同條第3
    項之規定，追徵其價額。另依刑法第40條之2第1項規定，上
    開應沒收之犯罪所得，併執行之。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，判決如主文。
本案經檢察官己○○偵查起訴，檢察官癸○○到庭執行職務。
中    華    民    國   108    年    8     月    30    日
                        刑事第一庭  法  官  徐右家
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國   108    年    8     月    30    日
                                    書記官  史萱萱
附表：
┌──┬────┬──────┬─────────┬────┬────┬────┬────────────────┐
│編號│告訴人/ │匯款時間    │匯款方式          │商品名稱│匯款金額│匯入帳戶│宣告之罪刑及沒收                │
│    │被害人  │            │                  │        │(臺幣)  │        │                                │
├──┼────┼──────┼─────────┼────┼────┼────┼────────────────┤
│1   │告訴人  │106年12月17 │桃園市○鎮區○○路│I-PHONE │7,500元 │鄭哲函之│乙○○以網際網路對公眾散布而犯詐│
│    │甲○○  │日12時許    │225 號渣打國際銀行│行動電話│（已返還│郵局帳戶│欺取財罪，處有期徒刑壹年。      │
│    │        │            │櫃員機            │        │7,500元 │        │                                │
│    │        │            │                  │        │）      │        │                                │
├──┼────┼──────┼─────────┼────┼────┼────┼────────────────┤
│2   │被害人  │106年12月4日│網路ATM           │OPPO R11│1,000元 │乙○○之│乙○○以網際網路對公眾散布而犯詐│
│    │丁○○  │21 時14分許 │                  │行動電話│        │郵局帳戶│欺取財罪，處有期徒刑壹年貳月。  │
│    │        │            │                  │        │        │        │未扣案之犯罪所得新臺幣伍仟元沒收│
│    │        │            │                  │        │        │        │，於全部或一部不能沒收或不宜執行│
│    │        ├──────┼─────────┤        ├────┼────┤沒收時，追徵其價額。            │
│    │        │106年12月5日│網路ATM           │        │4,000元 │乙○○之│                                │
│    │        │20 時28分許 │                  │        │        │銀行帳戶│                                │
│    │        │            │                  │        ├────┴────┤                                │
│    │        │            │                  │        │合計詐得金額：    │                                │
│    │        │            │                  │        │5,000元           │                                │
├──┼────┼──────┼─────────┼────┼────┬────┼────────────────┤
│3   │告訴人  │106年12月5日│新竹市○區○○路  │同上    │7,620元 │同上    │乙○○以網際網路對公眾散布而犯詐│
│    │丙○○  │14 時26分許 │38 號統一便利商店 │        │        │        │欺取財罪，處有期徒刑壹年貳月。  │
│    │        │            │之中國信託銀行自動│        │        │        │未扣案之犯罪所得新臺幣柒仟陸佰貳│
│    │        │            │櫃員機            │        │        │        │拾元沒收，於全部或一部不能沒收或│
│    │        │            │                  │        │        │        │不宜執行沒收時，追徵其價額。    │
│    │        │            │                  │        │        │        │                                │
│    │        │            │                  │        │        │        │                                │
│    │        │            │                  │        │        │        │                                │
│    │        │            │                  │        │        │        │                                │
│    │        │            │                  │        │        │        │                                │
├──┼────┼──────┼─────────┼────┼────┼────┼────────────────┤
│4   │告訴人  │106年11月12 │高雄市路○區○○路│I-PHONE │5,000元 │乙○○之│乙○○以網際網路對公眾散布而犯詐│
│    │王○○  │日17時23分許│60 號一甲郵局自動 │行動電話│        │郵局帳戶│欺取財罪，處有期徒刑壹年貳月。  │
│    │        │            │櫃員機            │        │        │        │未扣案之犯罪所得新臺幣伍仟元沒收│
│    │        │            │                  │        │        │        │，於全部或一部不能沒收或不宜執行│
│    │        │            │                  │        │        │        │沒收時，追徵其價額。            │
│    │        │            │                  │        │        │        │                                │
│    │        │            │                  │        │        │        │                                │
│    │        │            │                  │        │        │        │                                │
│    │        │            │                  │        │        │        │                                │
│    │        │            │                  │        │        │        │                                │
├──┼────┼──────┼─────────┼────┼────┼────┼────────────────┤
│5   │告訴人  │106年11月21 │高雄市○○區○○路│同上    │8,700元 │同上    │乙○○以網際網路對公眾散布而犯詐│
│    │庚○○  │日上午10時7 │33 之 3 號高松郵局│        │（已返還│        │欺取財罪，處有期徒刑壹年壹月。  │
│    │        │分許        │                  │        │6,700元 │        │未扣案之犯罪所得新臺幣貳仟元沒收│
│    │        │            │                  │        │）      │        │，於全部或一部不能沒收或不宜執行│
│    │        │            │                  │        │        │        │沒收時，追徵其價額。            │
│    │        │            │                  │        │        │        │                                │
│    │        │            │                  │        │        │        │                                │
│    │        │            │                  │        │        │        │                                │
│    │        │            │                  │        │        │        │                                │
│    │        │            │                  │        │        │        │                                │
├──┼────┼──────┼─────────┼────┼────┼────┼────────────────┤
│6   │告訴人  │106年11月24 │某郵局自動櫃員機  │同上    │7,500元 │同上    │乙○○以網際網路對公眾散布而犯詐│
│    │壬○○  │日23時46分許│                  │        │        │        │欺取財罪，處有期徒刑壹年貳月。  │
│    │        │            │                  │        │        │        │                                │
│    │        │            │                  │        │        │        │                                │
├──┼────┼──────┼─────────┼────┼────┼────┼────────────────┤
│    │告訴人  │106年11月25 │基隆愛三路郵局臨櫃│同上    │7,100元 │同上    │乙○○以網際網路對公眾散布而犯詐│
│7   │簡○○  │日上午11時5 │轉帳              │        │(已返還 │        │欺取財罪，處有期徒刑壹年。      │
│    │        │分許        │                  │        │7,100元 │        │                                │
│    │        │            │                  │        │）      │        │                                │
├──┼────┼──────┼─────────┼────┼────┼────┼────────────────┤
│8   │告訴人  │106年11月21 │臺北市○○區○○路│同上    │7,000元 │同上    │乙○○以網際網路對公眾散布而犯詐│
│    │辛○○  │日21時4分許 │1 段 364 號土地銀 │        │        │        │欺取財罪，處有期徒刑壹年貳月。  │
│    │        │            │行南港分行自動櫃員│        │        │        │未扣案之犯罪所得新臺幣柒仟元沒收│
│    │        │            │機                │        │        │        │，於全部或一部不能沒收或不宜執行│
│    │        │            │                  │        │        │        │沒收時，追徵其價額。            │
│    │        │            │                  │        │        │        │                                │
│    │        │            │                  │        │        │        │                                │
│    │        │            │                  │        │        │        │                                │
│    │        │            │                  │        │        │        │                                │
│    │        │            │                  │        │        │        │                                │
├──┼────┼──────┼─────────┼────┼────┼────┼────────────────┤
│9   │告訴人  │106年11月24 │屏東縣屏東市○○路│同上    │8,000元 │同上    │乙○○以網際網路對公眾散布而犯詐│
│    │戊○○  │日18時15分許│57 號永安郵局自動 │        │        │        │欺取財罪，處有期徒刑壹年貳月。  │
│    │        │            │櫃員機            │        │        │        │未扣案之犯罪所得新臺幣捌仟元沒收│
│    │        │            │                  │        │        │        │，於全部或一部不能沒收或不宜執行│
│    │        │            │                  │        │        │        │沒收時，追徵其價額。            │
│    │        │            │                  │        │        │        │                                │
│    │        │            │                  │        │        │        │                                │
│    │        │            │                  │        │        │        │                                │
│    │        │            │                  │        │        │        │                                │
│    │        │            │                  │        │        │        │                                │
│    │        │            │                  │        │        │        │                                │
└──┴────┴──────┴─────────┴────┴────┴────┴────────────────┘
附錄本案所犯法條全文：
中華民國刑法第339條之4
犯第339 條詐欺罪而有下列情形之一者，處1 年以上7 年以下有
期徒刑，得併科1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。






