臺灣橋頭地方法院刑事判決　　　　　　　106年度訴字第377號
公　訴　人　臺灣橋頭地方檢察署檢察官
被　　　告　許中威
選任辯護人　鄧藤墩律師
　　　　　　雲惠鈴律師
　　　　　　許琬婷律師
被　　　告　郭瑜芳
輔　佐　人　方秀萍
上列被告因詐欺案件，經檢察官提起公訴（臺灣橋頭地方檢察署
105 年度少連偵字第57號、105 年度偵字第5650號、106 年度偵
字第3072、3374、3959、6058號），及移送併辦（臺灣高雄地方
檢察署106 年度偵字第18464 號），本院判決如下：
    主    文
壬○○犯附表一編號1 至7 所示共柒罪，分別處附表一主文欄所
示之刑及沒收。應執行有期徒刑貳年。緩刑肆年，應向公庫支付
新臺幣伍萬元。
癸○○犯附表一編號1 、3 至5 、7 所示共伍罪，分別處附表一
編號1 、3 至5 、7 主文欄所示之刑及沒收。應執行有期徒刑壹
年捌月。緩刑參年，應向公庫支付新臺幣貳萬元。
    犯罪事實
一、壬○○於民國105 年12月5 日前之同年12月間某日，吸收介
    紹癸○○、寅○○（由本院通緝中）加入曾O旻（由檢察官
    另案偵查通緝）、吳O哲（由檢察官另案偵查通緝）、丑○
    ○（由本院通緝中）、戊○○（由本院通緝中）、少年辛○
    ○（00年0月0生，真實姓名年籍詳卷，由戊○○吸收加入
    ）及其他真實姓名年籍不詳之成年詐欺集團成員所組成之詐
    欺集團，擔任持提款卡提領詐欺得款之「車手」工作，而由
    戊○○依丑○○指示，轉交丑○○所交付之人頭帳戶提款卡
    與擔任「車手」之癸○○、寅○○、辛○○，由其等持以前
    往提款，並收受其等所提領之款項後，轉交與丑○○，再由
    丑○○轉交與其他上游成員，癸○○、寅○○、辛○○因此
    可獲取所提領金額之2%作為報酬，壬○○於其所吸收加入之
    「車手」即癸○○、寅○○參與提款期間，除知悉其等參與
    提款之情形外，亦提醒其等外出提款要小心免遭查獲，並提
    供其高雄市○○區○○路○○○號住處，作為其等領取提款卡
    、交付提領款項、等候上游成員指示之場所，戊○○並允諾
    壬○○得抽取癸○○、寅○○所提領金額之1%作為報酬（然
    尚無法證明壬○○已實際收取）。其等乃共同為下列行為：
  ㈠壬○○、癸○○與丑○○、戊○○及該詐欺集團其他成年成
    員共同基於意圖為自己不法所有三人以上共同詐欺取財之犯
    意聯絡，先由該集團其他成員分別於附表一編號1 、5 、7
    所示時間，以附表一編號1 、5 、7 所示詐欺方式，分別對
    附表一編號1 、5 、7 所示之人實施詐術，致附表一編號1
    、5 、7 所示之人因而陷於錯誤，分別於附表一編號1 、5
    、7 所示匯款時間，匯款附表一編號1 、5 、7 所示金額，
    至附表一編號1 、5 、7 所示各人頭帳戶，丑○○再將其上
    游詐欺集團成員所交付之各該人頭帳戶提款卡交與戊○○，
    由戊○○交與癸○○，於附表一編號1 、5 、7 ⑵所示時間
    ，前往附表一編號1 、5 、7 ⑵所示各該ATM 設置地點，提
    領附表一編號1 、5 、7 ⑵所示金額後（其中附表一編號7
    ⑴部分，由該集團其他成員所提領，而無證據證明為癸○○
    所提領），交由戊○○交與丑○○轉交上游詐欺集團成員，
    癸○○並收受戊○○所交付其提領金額之2%作為報酬（其中
    附表一編號7 ⑵部分，因癸○○遭發現企圖吞錢，而未取得
    報酬）。
  ㈡壬○○、寅○○與丑○○、戊○○及該詐欺集團其他成年成
    員共同基於意圖為自己不法所有三人以上共同詐欺取財之犯
    意聯絡，先由該集團其他成員分別於附表一編號2 、6 所示
    時間，以附表一編號2 、6 所示詐欺方式，分別對附表一編
    號2 、6 所示之人實施詐術，致附表一編號2 、6 所示之人
    因而陷於錯誤，分別於附表一編號2 、6 所示匯款時間，匯
    款附表一編號2 、6 所示金額，至附表一編號2 、6 所示各
    人頭帳戶，丑○○再將其上游詐欺集團成員所交付之各該人
    頭帳戶提款卡交與戊○○，由戊○○交與寅○○，於附表一
    編號2 、6 所示時間，前往附表一編號2 、6 所示各該ATM
    設置地點，提領附表一編號2 、6 所示金額後，交由戊○○
    交與丑○○轉交上游詐欺集團成員，寅○○並收受戊○○所
    交付其提領金額之2%作為報酬。
  ㈢壬○○、癸○○、寅○○與丑○○、戊○○及該詐欺集團其
    他成年成員共同基於意圖為自己不法所有三人以上共同詐欺
    取財之犯意聯絡，先由該集團其他成員於附表一編號3 所示
    時間，以附表一編號3 所示詐欺方式，接續對庚○○實施詐
    術，致庚○○因而陷於錯誤，先後於附表一編號3 ⑴、⑵所
    示匯款時間，匯款附表一編號3 ⑴、⑵所示金額，至附表一
    編號3 ⑴、⑵所示人頭帳戶，丑○○再將其上游詐欺集團成
    員所交付之各該人頭帳戶提款卡交與戊○○，由戊○○分別
    交與寅○○（附表一編號3 ⑴部分）、癸○○（附表一編號
    3 ⑵部分），由其等分別前往各該ATM 設置地點，提領附表
    一編號3 ⑴、⑵所示金額後，交由戊○○交與丑○○轉交上
    游詐欺集團成員，寅○○、癸○○並分別收受戊○○所交付
    其等提領金額之2%作為報酬。
  ㈣壬○○（行為時雖係成年人，但無證據證明其對辛○○係未
    滿18歲少年乙情有所知悉）、癸○○（行為時雖已滿18歲，
    但尚未滿20歲，而非成年人）與少年辛○○、丑○○、戊○
    ○及該詐欺集團其他成年成員共同基於意圖為自己不法所有
    三人以上共同詐欺取財之犯意聯絡，先由該集團其他成員於
    附表一編號4 所示時間，以附表一編號4 所示詐欺方式，接
    續對乙○○實施詐術，致乙○○因而陷於錯誤，先後於附表
    一編號4 ⑴、⑵所示匯款時間，匯款附表一編號4 ⑴、⑵所
    示金額，至附表一編號4 ⑴、⑵所示人頭帳戶，丑○○再將
    其上游詐欺集團成員所交付之各該人頭帳戶提款卡交與戊○
    ○，由戊○○分別交與辛○○（附表一編號4 ⑴部分）、癸
    ○○（附表一編號4 ⑵部分），由其等分別前往各該ATM 設
    置地點，提領附表一編號4 ⑴、⑵所示金額後，交由戊○○
    交與丑○○轉交上游詐欺集團成員，辛○○、癸○○並分別
    收受戊○○所交付其等提領金額之2%作為報酬。
  ㈤嗣經附表一所示之人發覺遭詐欺，報警處理，經警調閱相關
    提款之監視器錄影畫面，並於105 年12月21日下午6 時40分
    許，持本院核發之搜索票，前往癸○○位於高雄市○○區○
    ○路○○號4 樓之1 住處執行搜索，扣得附表二編號3 所示癸
    ○○所有供其與壬○○、戊○○、寅○○等人聯絡而犯附表
    一編號1 、3 至5 、7 所示各罪所用之行動電話及SIM 卡，
    再於106 年3 月27日下午3 時50分許，持本院核發之搜索票
    ，前往壬○○前揭住處執行搜索，扣得附表二編號1 所示壬
    ○○所有供其與癸○○、寅○○、戊○○等人聯絡而犯附表
    一所示各罪所用之行動電話及SIM 卡、附表二編號2 所示無
    證據證明與本案有關之現金，因而查悉上情。
二、案經庚○○、卯○○、丁○○訴由高雄市政府警察局左營分
    局、高雄市政府警察局三民第一分局報告臺灣橋頭地方檢察
    署檢察官偵查起訴，及丁○○訴由高雄市政府警察局鹽埕分
    局報告臺灣高雄地方檢察署檢察官移送併辦。
    理    由
壹、程序部分
一、原公訴意旨雖依起訴書認被告癸○○本案所涉除附表一編號
    1 、3 至5 、7 所示部分外（即起訴書附表一編號1 、3 、
    5 、6 、7 、9 、11），尚涉犯起訴書附表一編號2 、4 、
    8 、10、12、13所示部分；被告壬○○本案所涉除附表一編
    號1 至7 所示部分外（即起訴書附表一編號1 、3 至7 、9
    至11），尚涉犯起訴書附表一編號2 、8 、12、13所示部分
    ；然檢察官業於第一審言詞辯論終結前，就被告癸○○以10
    8 年度聲撤字第2 號、108 年度蒞字第2452號撤回起訴書撤
    回起訴書附表一編號1 、2 、4 、5 、8 、10、12、13部分
    ，就被告壬○○以108 年度聲撤字第3 號、108 年度蒞字第
    3925號撤回起訴書撤回起訴書附表一編號1 、2 、8 、12、
    13部分，有各該撤回起訴書在卷可稽（見訴三卷第295 頁至
    第299 頁；訴四卷第187 頁至第191 頁）；除被告癸○○就
    起訴書附表一編號1 （即本判決附表一編號4 ⑴）、起訴書
    附表一編號5 （即本判決附表一編號3 ⑴）部分，被告壬○
    ○就起訴書附表一編號1 （即本判決附表一編號4 ⑴）部分
    ，因與起訴部分有接續犯之一罪關係【詳見下述，亦即起訴
    書附表一編號1 、6 為一罪關係，起訴書附表一編號5 、7
    為一罪關係】，縱經撤回，亦為起訴效力所及而仍應予審判
    外，就其餘上開檢察官撤回起訴部分，自不在本案審判範圍
    。又臺灣高雄地方檢察署檢察官106 年度偵字第18464 號移
    送併辦部分（見訴三卷第303 頁至第307 頁），與本案起訴
    書附表一編號11部分（即本判決附表一編號7 ）為同一事實
    ，自得移送併辦而由本院併予審判。另起訴及併辦意旨雖未
    記載告訴人丁○○於105 年12月12日下午2 時14分許遭本件
    詐欺集團詐欺匯款部分（即本判決附表一編號7 ⑴部分），
    然此部分與業經起訴部分（即本判決附表一編號7 ⑵部分）
    有接續犯之一罪關係（詳見下述），自為起訴效力所及，亦
    應由本院併予審判，併此敘明。
二、按刑事訴訟法第159 條之5 規定：「被告以外之人於審判外
    之陳述，雖不符前4 條之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據。當事人、代理人或辯護人於法院
    調查證據時，知有第159 條第1 項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意」。又按
    刑事訴訟法第159 條之5 立法意旨，在於確認當事人對於傳
    聞證據有處分權，得放棄反對詰問權，同意或擬制同意傳聞
    證據可作為證據，屬於證據傳聞性之解除行為，如法院認為
    適當，不論該傳聞證據是否具備刑事訴訟法第159 條之1 至
    第159 條之4 所定情形，均容許作為證據，不以未具備刑事
    訴訟法第159 條之1 至第159 條之4 所定情形為前提。此揆
    諸「若當事人於審判程序表明同意該等傳聞證據可作為證據
    ，基於證據資料愈豐富，愈有助於真實發見之理念，此時，
    法院自可承認該傳聞證據之證據能力」立法意旨，係採擴大
    適用之立場。蓋不論是否第159 條之1 至第159 條之4 所定
    情形，抑當事人之同意，均係傳聞之例外，俱得為證據，僅
    因我國尚非採澈底之當事人進行主義，故而附加「適當性」
    之限制而已，可知其適用並不以「不符前4 條之規定」為要
    件（最高法院104 年度第3 次刑事庭會議決議參照）。查本
    判決以下所引用之傳聞證據，業經檢察官、被告壬○○及其
    辯護人、被告癸○○及其輔佐人即母甲○○表示同意有證據
    能力或未於言詞辯論終結前聲明異議（見訴一卷第232 頁；
    訴三卷第52頁；訴四卷第14頁、第28頁至第93頁），又本院
    審酌此些言詞或書面陳述作成時之情況，並無任何不法之情
    狀，而適當作為本案之證據，依刑事訴訟法第159 條之5 之
    規定，有證據能力。
貳、認定犯罪事實所憑證據及理由
一、上開犯罪事實，業據被告壬○○於本院審判程序（見訴四卷
    第13頁、第98頁、第202 頁）、被告癸○○於警詢、偵查、
    本院準備程序及審判程序（見警一卷第1 頁反面至第3 頁；
    警二卷第53頁反面至第57頁、第61頁反面至第62頁反面、第
    64頁反面至第66頁；偵一卷第54頁反面至第55頁反面、第10
    7 頁至第112 頁；聲羈一卷第6 頁至第7 頁；訴一卷第229
    頁至第230 頁；訴三卷第50頁；訴四卷第13頁、第98頁）坦
    承不諱，核與證人即共同被告丑○○（見警二卷第1 頁反面
    至第6 頁；偵四卷第9 頁反面至第12頁）、戊○○（見偵二
    卷第150 頁至第153 頁、第191 頁反面至第193 頁反面、第
    212 頁反面至第213 頁、第230 頁反面至第232 頁、第234
    頁反面）、寅○○（見警三卷第3 頁至第4 頁、第6 頁；偵
    五卷第16頁反面至第18頁；偵二卷第224 頁反面至第225 頁
    反面；警四卷第76頁反面至第77頁反面）、共犯辛○○（見
    警二卷第68頁反面至第70頁、第71頁反面至第72頁反面、第
    74頁至第77頁、第79頁至第80頁、第81頁反面；偵二卷第39
    頁至第40頁、第68頁、第168 頁反面、第169 頁反面；偵一
    卷第139 頁至第140 頁反面）、證人即附表一所示各告訴人
    及被害人（詳見附表一「告訴人/ 被害人」欄所示）、證人
    即附表一編號1人頭帳戶所有人陳O憲（原名「陳O瑋」）（
    見警一卷第5頁反面至第6頁；偵三卷第16頁至第17頁）、證
    人即收購附表一編號1人頭帳戶之林O翔（見偵三卷第41頁、
    第43頁反面）所述相符，並有附表一「相關書證」欄所示之
    書證、陳O憲之臺灣高等法院被告前案紀錄表及臺灣高雄地
    方法院106年度簡字第3777號判決（陳O憲提供附表一編號1
    帳戶所犯之幫助詐欺取財罪業經判處有期徒刑4月確定，林
    O翔因收購該帳戶所犯之共同詐欺取罪則經判處有期徒刑6月
    確定，見訴二卷第321頁至第327頁）、附表一編號2、3人頭
    帳戶所有人張O婷之臺灣高等法院被告前案紀錄表及臺灣高
    雄地方檢察署106年度偵字第10736號起訴書（見訴二卷第
    329頁至第334頁）、附表一編號3、4人頭帳戶所有人張O群
    之臺灣高等法院被告前案紀錄表及臺灣高等法院臺南分院
    107年度上易字第613號判決（張O群所犯幫助詐欺取財罪業
    經判處有期徒刑3月、緩刑2年確定，見訴二卷第335頁、第
    343頁至第347頁）、附表一編號4人頭帳戶所有人林O瑲之臺
    灣高等法院被告前案紀錄表及臺灣高雄地方法院107年度簡
    字第319號判決（林O瑲所犯幫助詐欺取財罪業經判處有期徒
    刑2月確定，見訴二卷第311頁、第317頁至第320頁）、附表
    一編號5人頭帳戶提供者盧O朱（為人頭帳戶所有人林O明之
    子）之臺灣高等法院被告前案紀錄表及臺灣屏東地方法院
    106年度易字第926號判決（盧O朱所犯幫助詐欺取財罪業經
    判處有期徒刑5月確定，見訴二卷第358頁、第367頁至第374
    頁）、被告壬○○之搜索扣押筆錄及扣押物品目錄表（見警
    四卷第175頁至第177頁）、被告癸○○之搜索扣押筆錄及扣
    押物品目錄表（見警四卷第160頁至第162頁）附卷可稽，復
    有附表二編號1所示被告壬○○所有供其與癸○○、寅
    ○○、戊○○等人聯絡而犯附表一所示各罪所用之行動電話
    及SIM卡、附表二編號3所示被告癸○○所有供其與壬○○、
    戊○○、寅○○等人聯絡而犯附表一編號1、3至5、7所示各
    罪所用之行動電話及SIM卡扣案可佐，洵堪認定。
二、按共同正犯之成立，祇須具有犯意之聯絡，行為之分擔，既
    不問犯罪動機起於何人，亦不必每一階段犯行，均經參與（
    最高法院34年上字第862 號判例意旨參照）；共同正犯之意
    思聯絡，不限於事前有所協議，其於行為當時，基於相互之
    認識，以共同犯罪之意思參與者，亦無礙於共同正犯之成立
    。其表示之方法，不以明示通謀為必要，即相互間有默示之
    合致，亦無不可。且共同正犯之意思聯絡，原不以數人間直
    接發生者為限，即有間接之聯絡者，亦包括在內。如甲分別
    邀約乙、丙犯罪，雖乙、丙間彼此並無直接之聯絡，亦無礙
    於其為共同正犯之成立（最高法院73年臺上字第1886號、77
    年臺上字第2135號判例、92年度臺上字第3724號判決意旨參
    照）。共同正犯之成立，有以共同犯意而共同實行犯罪構成
    要件之行為者，有以自己犯罪之意思，參與犯罪構成要件以
    外之行為者，亦有雖以幫助他人犯罪之意思而參與犯罪構成
    要件之行為者，有以自己犯罪之意思，事前同謀推由一部分
    實行犯罪之行為者。又共同正犯，係共同實行犯罪行為之人
    ，在共同意思範圍內，各自分擔犯罪行為之一部，相互利用
    他人之行為，以達其犯罪之目的，其成立不以全體均參與實
    行犯罪構成要件之行為為要件，其行為分擔，亦不以每一階
    段皆有參與為必要，倘具有相互利用其行為之合同意思所為
    ，仍應負共同正犯之責（最高法院99年度臺上字第1323號判
    決意旨參照）。經查：
  ㈠利用電話或通訊軟體，假藉名義要求匯款之詐欺取財案件，
    通常係一集團性之犯罪，該犯罪集團為逃避查緝，大多採分
    工方式為之，自人頭帳戶之取得、提款「車手」之招募、聯
    絡被害人實施詐欺、交付人頭帳戶提款卡與「車手」提領、
    「車手」提領詐欺所得、收取提領詐欺所得、分贓等階段，
    係須由多人縝密分工方能完成之集團性犯罪，若欠缺其中任
    何一成員之協力，將無法達成犯罪目的。本件既係由詐欺集
    團成員假冒親友，以電話或通訊軟體聯繫各告訴人及被害人
    ，假藉名義要求其等匯款，而對其等實行詐術，嗣各告訴人
    及被害人受詐欺陷於錯誤，匯款至該詐欺集團成員指定之各
    該人頭帳戶後，再由被告壬○○所吸收加入之車手即被告癸
    ○○、寅○○，或同案被告戊○○所吸收之車手辛○○，前
    往各提款機提領詐欺所得，堪認其等就本案各次犯行，係相
    互協助分工以遂行整體詐欺計畫。被告壬○○就附表一所示
    各次犯行，雖未參與對各告訴人及被害人實施詐術之過程或
    前往提款，然其既知其介紹被告癸○○、寅○○所從事之工
    作，係加入詐欺集團擔任提款「車手」，業據其供承在卷（
    見訴一卷第218 頁至第219 頁），明知該詐欺集團上游成員
    將利用其所介紹加入之人，擔任第一線出面前往取款之角色
    ，以減少上游詐欺集團成員遭查獲之風險，並遂行詐欺取財
    犯行，應知其介紹「車手」加入之行為對該詐欺集團整體犯
    罪計畫之重要性及不可獲缺性，而難免其應負之共同正犯之
    責。
  ㈡被告壬○○於癸○○擔任車手期間之105 年12月7 日中午12
    時14分許，曾以「飛機」通訊軟體與癸○○有如下對話：「
    壬○○：小心啊！小心啊！」、「癸○○：哥，我知道，我
    知道，我知道。我都亂晃，亂晃。」、「壬○○：你在哪裡
    ？你在哪裡？」等語，有該段錄音譯文在卷可參（見偵六卷
    第62頁），而同日上午癸○○前往金獅湖保安宮向戊○○拿
    取提款卡前往超商提款後，發現帳戶內未有款項匯入，經癸
    ○○以「飛機」通訊軟體告知戊○○上情，戊○○請癸○○
    稍待，然該帳戶仍未有款項進入，後壬○○當日中午乃以「
    飛機」通訊軟體與癸○○聯繫，為上開對話內容，提醒癸○
    ○外出提款要小心等情，業據癸○○證述在卷（見警二卷第
    66頁；偵一卷第110 頁；訴三卷第77頁至第78頁），顯見縱
    指示癸○○前往提款及交付提款卡之人雖非壬○○，然壬○
    ○不僅知癸○○當日有前往執行該詐欺集團指派之提款任務
    ，更知癸○○當日執行提款任務之狀況，可知壬○○並非單
    純介紹癸○○加入後，及對該詐欺集團之運作及其所介紹加
    入之人參與之情形不再聞問，反而有相當程度之了解及掌握
    。又證人即共同被告戊○○於警詢及偵訊證稱：伊於105 年
    12月初，有當面告知壬○○，請壬○○幫忙找2 名提款「車
    手」，並言明壬○○所找2 名「車手」所提領之金錢，都讓
    壬○○抽1%之傭金等語（見偵二卷第150 頁反面、第212 頁
    反面），並於106 年4 月7 日偵訊中證稱：壬○○之傭金都
    是伊拿到錢當天，拿去壬○○住處給壬○○，或再約時間拿
    給壬○○等語（見偵二卷第150 頁反面至第151 頁）。而被
    告壬○○亦坦言戊○○曾向其表示要給與其1%之報酬等語（
    見偵四卷第43頁；訴一卷第219 頁）。此外，癸○○亦證稱
    ：伊曾聽寅○○及壬○○之朋友說，壬○○有從中抽成等語
    （見警二卷第62頁反面；偵一卷第110 頁；訴三卷第73頁至
    第74頁）；辛○○則證稱：伊曾聽戊○○說，壬○○抽癸○
    ○及寅○○所提領被害人金錢之1%等語（見警二卷第79頁反
    面）；丑○○並證稱：戊○○曾跟伊說，有拿1%酬庸給壬○
    ○等語（見警二卷第6 頁）。雖戊○○後於106 年4 月13日
    警詢時改證稱：壬○○向伊稱抽的傭金直接給「車手」即可
    ，不用直接給他，下個月再跟伊拿，但做不到1 個月就遭警
    方查獲，所以壬○○並未拿到錢等語（見偵二卷第212 頁反
    面），而尚無法認定壬○○最終有取得戊○○允諾給與之報
    酬。然無論壬○○最終是否有取得癸○○及寅○○提款金額
    1%之報酬，由戊○○允諾給與壬○○之報酬之計算方式，非
    其介紹癸○○、寅○○加入時即取得一定金額之報酬或單純
    依介紹之人數計算之，反係以其所介紹之車手即癸○○、寅
    ○○加入該集團後，將來參與提款金額之比率計算，可知壬
    ○○報酬之多寡，乃繫於癸○○、寅○○加入該詐欺集團後
    參與該集團詐欺行為之結果，若非癸○○、寅○○加入後，
    吸收其等加入該集團之壬○○亦對其2 人在該集團之行為負
    有共同責任，戊○○何必讓壬○○得以不斷依比例抽取報酬
    。此亦可由戊○○（見偵二卷第150 頁反面、第151 頁反面
    、第152 頁）、寅○○（見警三卷第6 頁；偵五卷第17頁；
    警四卷第77頁反面）、癸○○（見警二卷第62頁反面；偵一
    卷第109 頁；訴三卷第55頁至第56頁、第65頁至第66頁、第
    78頁至第80頁）均證稱其等有時會約在壬○○住處交付提款
    卡、收取提領款項，或等候上游成員指示，癸○○、寅○○
    被發現企圖吞錢該次（即附表一編號6 、7 ），亦是約在壬
    ○○住處交付提領款項等情，可見一斑。
  ㈢綜上各情，堪認被告壬○○本案所為並非單純之幫助犯，而
    係對其所吸收加入之「車手」癸○○、寅○○之行為有犯意
    聯絡及行為分擔，自應負共同正犯之責。
三、綜上所述，足認被告壬○○、癸○○2 人之任意性自白與事
    實相符，洵堪採信。本案事證明確，其2 人上開犯行，均堪
    認定，皆應予依法論科。
參、新舊法比較
    按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查被告2 人行為後，組織犯罪防制條例
    第2 條業於106 年4 月19日修正，並自同年0 月00日生效施
    行，107 年1 月3 日再次修正同條第1 項（第2 項未修正）
    ，並自同年月5 日生效施行。106 年4 月21日修正施行前之
    組織犯罪防制條例第2 條規定：「本條例所稱犯罪組織，係
    指3 人以上，有內部管理結構，以犯罪為宗旨或以其成員從
    事犯罪活動，具有集團性、常習性及脅迫性或暴力性之組織
    」，106 年4 月21日修正施行後之該條例第2 條規定：「（
    第1 項）本條例所稱犯罪組織，指3 人以上，以實施強暴、
    脅迫、詐欺、恐嚇為手段或最重本刑逾5 年有期徒刑之罪，
    所組成具有持續性『及』牟利性之有結構性組織。（第2 項
    ）前項有結構性組織，指非為立即實施犯罪而隨意組成，不
    以具有名稱、規約、儀式、固定處所、成員持續參與或分工
    明確為必要。」；107 年1 月5 日修正施行之同條例第2 條
    第1 項則規定：「本條例所稱犯罪組織，指3 人以上，以實
    施強暴、脅迫、詐術、恐嚇為手段或最重本刑逾5 年有期徒
    刑之刑之罪，所組成具有持續性『或』牟利性之有結構性組
    織」。亦即修正後之組織犯罪防制條例第2 條，乃擴張犯罪
    組織之定義，只要是「以實施強暴、脅迫、詐術、恐嚇為手
    段或最重本刑逾5 年有期徒刑之刑之罪，所組成具有持續性
    或牟利性之有結構性組織」，即構成犯罪組織。經比較新、
    舊法律之規定，106 年4 月21日修正前組織犯罪防制條例第
    2 條之規定較有利於被告，依刑法第2 條第1 項前段之規定
    ，應依106 年4 月21日修正施行前之組織犯罪防制條例第2
    條之規定，判斷本案被告2 人之行為是否該當組織犯罪條例
    所規定之犯罪組織。而查被告2 人本案所參與之詐欺集團，
    因不具有106 年4 月21日修正施行前組織犯罪防制條例第2
    條所規定之脅迫性或暴力性，自無106 年4 月21日修正施行
    前組織犯罪防制條例之適用。
肆、論罪科刑
一、核被告壬○○就附表一編號1 至7 所為，被告癸○○就附表
    一編號1 、3 至5 、7 所為，均係犯刑法第339 條之4 第1
    項第2 款之三人以上共同詐欺取財罪。
二、被告2 人就附表一編號1 、5 、7 所示犯行，與同案被告丑
    ○○、戊○○及該詐欺集團其他成員間，有犯意聯絡及行為
    分擔，均為共同正犯。被告壬○○就附表一編號2 、6 所示
    犯行，與同案被告寅○○、丑○○、戊○○及該詐欺集團其
    他成員間，有犯意聯絡及行為分擔，均為共同正犯。被告2
    人就附表一編號3 所示犯行，與同案被告寅○○、丑○○、
    戊○○及該詐欺集團其他成員間，有犯意聯絡及行為分擔，
    均為共同正犯。被告2 人就附表一編號4 所示犯行，與辛○
    ○及同案被告丑○○、戊○○及該詐欺集團其他成員間，有
    犯意聯絡及行為分擔，均為共同正犯。
三、按所謂「接續犯」，係指數行為於同時同地或密切接近之時
    地實施，侵害同一之法益，各行為之獨立性極為薄弱，依一
    般社會健全觀念，在時間差距上，難以強行分開，在刑法評
    價上，以視為數個舉動之接續施行，合為包括之一行為予以
    評價，較為合理，而為包括之一罪（最高法院86年臺上字第
    3295號判例意旨參照）。查被告2 人所屬之詐欺集團成員雖
    對告訴人庚○○（附表一編號3 ）、被害人乙○○（附表一
    編號4 ）、告訴人丁○○（附表一編號7 ）有多次聯絡詐欺
    ，致其等有2 次匯款之情形，然均係利用其等誤信該集團成
    員為其等親友之同一機會，於密切接近之時間內所為，而被
    告癸○○與寅○○、辛○○或其他詐欺集團成員，就同一告
    訴人或被害人先後利用提款機提款之行為，亦係為取得其等
    遭該詐欺集團利用同一機會詐欺所匯之款項，且分別侵害各
    該告訴人或被害人之同一法益，依一般社會健全觀念，難以
    強行分開，於刑法評價上，應分別論以接續犯之包括一罪，
    較為合理。公訴意旨認告訴人庚○○（即起訴書附表一編號
    5 、7 ）、被害人乙○○（即起訴書附表一編號1 、6 ）均
    有2 次匯款，而認應予分論併罰，容有未當，併此敘明。
四、被告壬○○就附表一編號1 至7 所犯三人以上共同詐欺取財
    罪（共7 罪），被告癸○○就附表一編號1 、3 至5 、7 所
    犯共同詐欺取財罪（共5 罪），均犯意各別，行為互殊，皆
    應予分論併罰。
五、辛○○為00年0 月0生，有其年籍資料在卷可參（見警四卷
    第189 頁），於附表一編號4 行為時，為未滿18歲之少年。
    被告癸○○於附表一編號4 行為時，雖已滿18歲，然尚未滿
    20歲，而非成年人，有其之年籍資料在卷可佐（見警四卷第
    187 頁），自無兒童及少年福利與權益保障法第112 條第1
    項前段成年人與少年共同實施犯罪應加重其刑之問題。另被
    告壬○○於附表一編號4 行為時，雖已成年，有其之年籍資
    料在卷可稽（見警四卷第190 頁），然其堅稱並不知辛○○
    當時為未滿18歲之少年等語。查辛○○於本院審判程序證稱
    ：進入本件詐欺集團前，並未見過壬○○，雖曾和戊○○、
    壬○○一起吃過飯、見過面，但未聊到伊的年紀，伊並未特
    別與壬○○交談，未曾跟壬○○講過伊個人資料，集團中應
    該只有戊○○及丑○○知道伊未滿18歲，壬○○不知道伊未
    滿18歲等語（見訴四卷第22頁至第24頁）。且辛○○係由戊
    ○○吸收加入本件詐欺集團，加入後亦係直接聽從戊○○指
    揮，業據辛○○證述在卷（見訴四卷第16頁、第28頁）。另
    參以辛○○於案發時已17歲餘，即將滿18歲。是亦無法排除
    壬○○不知其仍未滿18歲之可能。此外，並無其他積極證據
    足以證明壬○○於案發時對辛○○仍未滿18歲乙情有所知悉
    。依罪疑唯輕之刑事證據法則，應認壬○○於附表一編號4
    行為時，並不知辛○○為未滿18歲之少年，是亦無從依兒童
    及少年福利與權益保障法第112 條第1 項前段規定，加重其
    刑，併此敘明。
六、爰審酌被告2 人均值青年，不思憑自己之努力，循正當途徑
    ，賺取所需，竟參與本件詐欺集團，共同為本案詐欺取財犯
    行，不僅侵害各告訴人及被害人之財產法益，亦影響社會治
    安，實應給予相當之責難；兼衡被告壬○○業於本院審判程
    序坦承犯行、被告癸○○始終坦承犯行之犯後態度，除附表
    一編號7 告訴人丁○○表示不願調解外（見訴二卷第85頁本
    院107 年9 月3 日公務電話紀錄），就附表一其餘告訴人及
    被害人均已完成賠償，甚就其等未參與部分之告訴人及被害
    人等亦達成調解或賠償，有被告2 人與附表一編號1 被害人
    丙○○（見訴一卷第349 頁至第352 頁、第342 頁）、附表
    一編號2 被害人午○○（見訴二卷第165 頁；訴三卷第107
    頁、第263 頁）、附表一編號3 告訴人庚○○（見訴二卷第
    167 頁、第175 頁、第179 頁；訴三卷第109 頁、第267 頁
    ）、附表一編號4 被害人乙○○（見訴一卷第356 頁至第35
    8 頁、第339 頁；訴二卷第7 頁；訴三卷第265 頁）、附表
    一編號5 告訴人卯○○（見訴二卷第145 頁至第147 頁、第
    135 頁、第173 頁；訴三卷第265 頁至第267 頁）、附表一
    編號6 被害人己○○（見訴一卷第353 頁至第355 頁、第34
    0 頁；訴二卷第39頁；訴三卷第265 頁）及起訴書附表一編
    號8 告訴人辰○○（見訴二卷第163 頁、第181 頁；訴三卷
    第111 頁、第267 頁）、起訴書附表一編號12被害人未○○
    （見訴二卷第171 頁、第189 頁；訴三卷第113 頁、第263
    頁）、起訴書附表一編號13告訴人巳○○（見訴一卷第346
    頁至第348 頁、第338 頁、第341 頁）之調解筆錄、刑事陳
    述狀、匯款證明在卷可稽，其2 人前均未有犯罪科刑紀錄，
    有其等之臺灣高等法院被告前案紀錄表在卷可佐；暨審酌其
    2 人參與本案詐欺集團之時間、被告壬○○擔任吸收他人加
    入該集團之工作、被告癸○○擔任該集團最下層持人頭帳戶
    提款卡前往提款機提款之「車手」工作，及各告訴人及被害
    人等遭詐欺之金額、被告癸○○參與提領之金額；及被告壬
    ○○自陳目前服役中，先前從事家中道士工作，每月收入約
    3 萬元，被告癸○○自陳目前從事保全工作，每月收入約2
    、3 萬元之生活及經濟狀況（見訴四卷第100 頁被告2 人於
    本院審判程序所述）等一切情狀，分別量處如主文所示之刑
    （詳見附表一主文欄所載）。又按數罪併罰之定應執行之刑
    ，係出於刑罰經濟與責罰相當之考量，並非予以犯罪行為人
    或受刑人不當之利益，相較於刑法第57條所定科刑時應審酌
    之事項係對一般犯罪行為之裁量，定應執行刑之宣告，乃對
    犯罪行為人本身及所犯各罪之總檢視，除應考量行為人所犯
    數罪反應出之人格特性，並應權衡審酌行為人之責任與整體
    刑法目的及相關刑事政策，在量刑權之法律拘束性原則下，
    依刑法第51條第5 款之規定，採限制加重原則，以宣告各刑
    中之最長期為下限，各刑合併之刑期為上限，但不得逾30年
    ，資為量刑自由裁量權之外部界限，並應受法秩序理念規範
    之比例原則、平等原則、責罰相當原則、重複評價禁止原則
    等自由裁量權之內部抽象價值要求界限之支配，使以輕重得
    宜，罰當其責，俾符合法律授與裁量權之目的，以區別數罪
    併罰與單純數罪之不同，兼顧刑罰衡平原則（最高法院101
    年度臺抗字第461 號裁定要旨參照）。查被告壬○○就附表
    一所為、被告癸○○就附表一編號1 、3 至5 、7 所為，均
    係其等參與本件詐欺集團期間所犯，且犯罪手段、罪名均相
    同，並係集中於105 年12月5 日至同年月13日不到2 週內所
    為，復酌以其等均非居於該集團主導地位，及前所揭示之限
    制加重原則，乃定被告壬○○附表一所示共7 罪，及被告癸
    ○○附表一編號1 、3 至5 、7 所示共5 罪，分別應合併執
    行之刑如主文。
七、被告2 人均未曾因故意犯罪受有期徒刑以上刑之宣告，有其
    等之臺灣高等法院被告前案紀錄表在卷可憑，其等因一時失
    慮，致罹刑典，然犯後均已坦承犯行，並積極與上開各告訴
    人、被害人達成調解、賠償其等損失，甚就自己未參與部分
    ，亦賠償給付，已詳如上述，顯有悔意，而各受償之各被害
    人及告訴人，亦具狀請求本院給予其等緩刑之機會，信其2
    人經此刑之宣告後，應知警惕而無再犯之虞，本院認前開對
    其等所宣告之刑，均暫不執行為當，爰依刑法第74條第1 項
    第1 款規定，並參酌其2 人所擔任之角色、地位、參與之情
    節、罪數等一切情狀，宣告被告壬○○緩刑4 年、被告癸○
    ○緩刑3 年，以啟自新，並依同條第2 項第4 款規定宣告被
    告壬○○應向公庫支付新臺幣5 萬元、被告癸○○應向公庫
    支付新臺幣2 萬元，以修復其等犯行對法秩序之破壞。又上
    開應向公庫各支付新臺幣5 萬元及新臺幣2 萬元之負擔內容
    ，依刑法第74條第4 項規定，並得為民事強制執行名義，附
    此敘明。
八、沒收部分
  ㈠扣案如附表二編號1 所示之行動電話及SIM 卡，係被告壬○
    ○所有，並係壬○○持以與本案共犯癸○○、寅○○、戊○
    ○等人聯絡所用之物，業據壬○○供承在卷（見訴一卷第22
    1 頁），核屬壬○○犯附表一各罪所用之物，爰依刑法第38
    條第2 項前段規定，於壬○○附表一各罪主文中均宣告沒收
    。扣案附表二編號3 所示之行動電話及SIM 卡，則係被告癸
    ○○所有，並係癸○○持以與本案共犯壬○○、戊○○、寅
    ○○等人聯絡所用之物，亦據癸○○供承在卷（見訴一卷第
    233 頁），核屬癸○○犯附表一編號1 、3 至5 、7 所示之
    罪所用之物，爰依刑法第38條第2 項前段規定，於癸○○附
    表一編號1 、3 至5 、7 所示各罪主文中均宣告沒收。
  ㈡按犯罪所得，屬於犯罪行為人者，沒收之；犯罪所得之沒收
    ，於全部或一部不能沒收或不宜執行沒收時，追徵其價額，
    刑法第38條之1 第1 項前段、第3 項固有明文。惟按犯罪所
    得已實際合法發還被害人者，不予宣告沒收或追徵，刑法第
    38條之1 第5 項則有明文。查被告癸○○就其所參與如附表
    一編號1 、3 至5 所示各次犯行，雖均已獲取其所提領金額
    之2%報酬，業據癸○○供承在卷（見訴三卷第74頁），然癸
    ○○業以遠大於其取得報酬之金額賠償該等被害人及告訴人
    （賠償被害人丙○○1 萬5,000 元、告訴人庚○○1 萬3,00
    0 元、被害人乙○○8,000 元、告訴人卯○○2 萬元），依
    刑法第38條之1 第5 項規定，自不再就此些部分之犯罪所得
    宣告沒收或追徵。至附表一編號7 告訴人丁○○部分，癸○
    ○雖未對之賠償，然癸○○因此次提款企圖吞錢遭丑○○等
    人發現，因而未取得此部分之報酬乙節，業據癸○○陳明在
    卷（見訴三卷第74頁至第75頁），核與辛○○所證相符（見
    警四卷第58頁），尚難認癸○○就附表一編號7 部分有取得
    犯罪所得。另同案被告戊○○雖允諾給與被告壬○○由癸○
    ○、寅○○所提領金額之1%作為報酬，然尚無證據證明壬○
    ○已實際收取，業如前述，亦無從認定壬○○有獲取犯罪所
    得。至扣案附表二編號2 所示現金2 萬5,700 元，被告壬○
    ○堅稱係其擔任道士向葬儀社請領之報酬等語（見訴一卷第
    221 頁），此外，並無其他證據證明為壬○○本案各罪之犯
    罪所得，乃不予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1 項前段、第28條、第339 條之4 第1 項第2 款、第51條第5 款
、第38條第2 項前段、第74條第1 項第1 款、第2 項第4 款，刑
法施行法第1 條之1 第1 項，判決如主文。
本案經檢察官申○○提起公訴，檢察官陳威呈移送併辦，檢察官
子○○到庭執行職務。
中    華    民    國   108    年    7     月    31    日
                  刑事第二庭  審判長法  官  林揚奇
                                    法  官  郭育秀
                                    法  官  張瑋珍
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國   108    年    8     月    1     日
                                    書記官  鄭珓銘
附錄本案論罪科刑法條全文：
中華民國刑法第339條之4
犯第 339 條詐欺罪而有下列情形之一者，處 1 年以上 7 年以
下有期徒刑，得併科 1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
【附表一】
┌─┬───┬─────┬───────┬───┬───────┬─────┐
│編│告訴人│詐欺實施時│匯入帳戶、時間│提款車│提領地點、時間│主      文│
│號│/ 被害│間及方式  │及金額（新臺幣│手    │、金額（新臺幣│          │
│  │人    │          │）            │      │）            │          │
│  │      ├─────┴───────┴───┼───────┤          │
│  │      │相關書證                          │              │          │
├─┼───┼─────┬───────┬───┼───────┼─────┤
│1 │丙○○│詐欺集團成│陳O憲（原名陳 │癸○○│高雄市三民區自│壬○○犯三│
│︵│（見警│員於105 年│O瑋）鳳山新甲 │（由林│由一路100 號高│人以上共同│
│起│一卷第│12月5 日中│郵局局號010116│O彥陪 │雄醫學大學附設│詐欺取財罪│
│訴│7 頁正│午12時34分│0號、帳號00000│同前往│中和紀念醫院啟│，處有期徒│
│書│、反面│許，去電易│號帳戶105年12 │）    │川大樓        │刑壹年參月│
│附│）    │永昆，假稱│月5日下午1時53│      │105 年12月5 日│。        │
│表│      │友人支票將│分許、30萬元  │      │下午2 時18分許│扣案如附表│
│一│      │到期，還欠│              │      │至同日下午3 時│二編號1 所│
│編│      │30萬元，請│              │      │37分許，自左列│示之物沒收│
│號│      │丙○○借款│              │      │帳戶提領7 次2 │。        │
│3 │      │與該友人，│              │      │萬元、1 次1 萬├─────┤
│︶│      │致丙○○陷│              │      │元，共提領15萬│癸○○犯三│
│  │      │於錯誤，為│              │      │元（剩餘款項因│人以上共同│
│  │      │右列匯款。│              │      │該帳戶遭警示而│詐欺取財罪│
│  │      │          │              │      │未及提領，並經│，處有期徒│
│  │      │          │              │      │郵局於106 年3 │刑壹年貳月│
│  │      │          │              │      │月31日返還14萬│。        │
│  │      │          │              │      │9,930元與易OO │扣案如附表│
│  │      │          │              │      │）            │二編號3 所│
│  │      ├─────┴───────┴───┴───────┤示之物沒收│
│  │      │* 監視器錄影畫面（見警一卷第11頁至第12頁）        │。        │
│  │      │* 被害人丙○○為上開匯款之合作金庫商業銀行匯款申請│          │
│  │      │  書代收入收據（見警一卷第14頁反面）              │          │
│  │      │* 中華郵政股份有限公司108 年5 月6 日儲字第00000000│          │
│  │      │  22號函及檢附之丙○○切結書、郵局於106 年3 月31日│          │
│  │      │  返還丙○○未遭提領款項之郵政存簿儲金提款單、郵政│          │
│  │      │  跨行匯款申請書（見訴二卷第401頁至第405頁）      │          │
│  │      │*陳O瑋上開帳戶之立帳申請、印鑑卡及客戶歷史交易清  │          │
│  │      │  單（見警一卷第16頁至第17頁；訴二卷第411頁）     │          │
│  │      │* 新北市政府警察局新店分局碧潭派出所受理刑事案件報│          │
│  │      │  案三聯單（見警一卷第8頁）                       │          │
│  │      │* 新北市政府警察局新店分局碧潭派出所受理詐騙帳戶通│          │
│  │      │  報警示簡便格式表（見警一卷第9頁）               │          │
│  │      │* 新北市政府警察局新店分局碧潭派出所受理各類案件紀│          │
│  │      │  錄表（見警一卷第9頁反面）                       │          │
│  │      │* 內政部警政署反詐騙案件紀錄表（見警一卷第10頁）  │          │
├─┼───┼─────┬───────┬───┬───────┼─────┤
│2 │午○○│詐欺集團成│張O婷臺灣土地 │寅○○│高雄市左營區大│壬○○犯三│
│︵│（見警│員於105 年│銀行帳號00000 │      │中一路386 號高│人以上共同│
│起│四卷第│12月5 日中│號帳戶105年12 │      │雄榮民總醫院  │詐欺取財罪│
│訴│139 頁│午12時30分│月5日下午1時52│      │自105 年12月5 │，處有期徒│
│書│正、反│許，去電廖│分許、5萬元   │      │日下午2 時23分│刑壹年壹月│
│附│面）  │鳳蘭，假稱│              │      │許至同日下午2 │。        │
│表│      │為午○○友│              │      │時51分許，自左│扣案如附表│
│一│      │人，向廖OO│              │      │列帳戶分別提領│二編號1 所│
│編│      │借款，致午│              │      │2 萬元、1 萬元│示之物沒收│
│號│      │○○陷於錯│              │      │、1 萬9,000 元│。        │
│4 │      │誤，為右列│              │      │、2 萬元（其中│          │
│︶│      │匯款。    │              │      │部分款項為附表│          │
│  │      │          │              │      │一編號3 告訴人│          │
│  │      │          │              │      │庚○○所匯入）│          │
│  │      ├─────┴───────┴───┴───────┤          │
│  │      │* 被害人午○○為上開匯款之陽信商業銀行匯款收執聯（│          │
│  │      │  見警四卷第140頁）                               │          │
│  │      │*張O婷上開臺灣土地銀行帳戶客戶序時往來明細查詢（  │          │
│  │      │  見偵六卷第52頁）                                │          │
├─┼───┼─────┬───────┬───┬───────┼─────┤
│3 │庚○○│詐欺集團成│⑴張O婷臺灣土 │寅○○│高雄市左營區大│壬○○犯三│
│︵│（見警│員假冒洪OO│地銀行帳號0   │      │中一路386 號高│人以上共同│
│起│二卷第│大弟，於  │  0000000000號│      │雄榮民總醫院、│詐欺取財罪│
│訴│90頁至│105年12月5│  帳戶        │      │高雄市三民區鼎│，處有期徒│
│書│第91頁│日上午10時│  105 年12月5 │      │山街445 號高雄│刑壹年貳月│
│附│）    │許，去電庚│  日下午2 時27│      │銀行          │。        │
│表│      │○○，向庚│  分許、8萬元 │      │自105 年12月5 │扣案如附表│
│一│      │○○借款，│              │      │日下午2 時51分│二編號1 所│
│編│      │致庚○○陷│              │      │許至翌（6 ）日│示之物沒收│
│號│      │於錯誤，為│              │      │凌晨0 時25分許│。        │
│5 │      │右列⑴部分│              │      │，自左列帳戶分├─────┤
│、│      │之匯款；復│              │      │別提領2 萬元（│癸○○犯三│
│7 │      │接續利用庚│              │      │其中部分款項為│人以上共同│
│︶│      │○○誤認其│              │      │附表一編號2 被│詐欺取財罪│
│  │      │為庚○○大│              │      │害人午○○所匯│，處有期徒│
│  │      │弟之機會，│              │      │入）、2 萬元、│刑壹年壹月│
│  │      │於翌（6） │              │      │2 萬元、1 萬元│。        │
│  │      │日上午10時│              │      │、1 萬0,900 元│扣案如附表│
│  │      │許去電洪OO├───────┼───┼───────┤二編號3 所│
│  │      │，向洪OO借│⑵張O群虎尾郵 │癸○○│高雄市左營區華│示之物沒收│
│  │      │款，致庚○│  局局號030117│（郭OO│夏路1761號及14│。        │
│  │      │○陷於錯誤│8號、帳號0000 │騎乘機│53號、同區重信│          │
│  │      │，為右列⑵│00號帳戶      │車搭載│路601 號之統一│          │
│  │      │部分之匯款│  105 年12月6 │高○仁│超商          │          │
│  │      │，共計遭詐│  日下午1 時19│，由癸│自105 年12月6 │          │
│  │      │欺13萬元  │  分許、5萬元 │○○下│日下午1 時35分│          │
│  │      │          │              │車提領│許至同日下午1 │          │
│  │      │          │              │，無證│時45分許，自左│          │
│  │      │          │              │據證明│列帳戶分別提領│          │
│  │      │          │              │高○仁│2 萬元、2 萬元│          │
│  │      │          │              │就此部│、5,000 元、3,│          │
│  │      │          │              │分有犯│000 元、1,000 │          │
│  │      │          │              │意聯絡│元            │          │
│  │      │          │              │及行為│              │          │
│  │      │          │              │分擔）│              │          │
│  │      │          │              │      │              │          │
│  │      ├─────┴───────┴───┴───────┤          │
│  │      │* 員警105 年12月14日簽呈及105 年12月20日偵查報告（│          │
│  │      │  見他卷第4 頁至第11頁、第15頁）                  │          │
│  │      │* 監視器錄影畫面（見偵一卷第48頁至第49頁）        │          │
│  │      │* 車牌號碼000-000 號重型機車車輛詳細資料報表（見他│          │
│  │      │  卷第15頁反面）                                  │          │
│  │      │* 告訴人庚○○為上開⑴部分匯款之郵政跨行匯款申請書│          │
│  │      │  （見警二卷第92頁）                              │          │
│  │      │* 告訴人庚○○為上開⑵部分匯款之郵政入戶匯款申請書│          │
│  │      │  （見警二卷第93頁）                              │          │
│  │      │*張O婷上開臺灣土地銀行帳戶客戶序時往來明細查詢（  │          │
│  │      │  見偵六卷第52頁）                                │          │
│  │      │*張O群上開虎尾郵局帳戶客戶歷史交易清單（見訴二卷  │          │
│  │      │  第415頁）                                       │          │
│  │      │* 宜蘭縣政府警察局羅東分局五結分駐所陳報單（見他卷│          │
│  │      │  第12頁）                                        │          │
│  │      │* 內政部警政署反詐騙諮詢專線紀錄表（見他卷第16頁）│          │
├─┼───┼─────┬───────┬───┬───────┼─────┤
│4 │乙○○│詐欺集團成│⑴林O瑲彰化銀 │辛○○│高雄市鳥松區大│壬○○犯三│
│︵│（見警│員假冒李OO│  行帳號      │（由林│埤路123 號高雄│人以上共同│
│起│二卷第│同學，於  │  00000000號帳│O彥陪 │長庚醫院      │詐欺取財罪│
│訴│106 頁│105年12月2│  戶          │同前往│自105 年12月5 │，處有期徒│
│書│反面至│日及同年月│  105 年12月5 │）    │日下午1 時6 分│刑壹年貳月│
│附│第107 │5日，去電 │  日中午12時41│      │許至同日下午1 │。        │
│表│頁）  │乙○○，向│  分許、8萬元 │      │時9 分許，自左│扣案如附表│
│一│      │乙○○借款│              │      │列帳戶提領4 次│二編號1 所│
│編│      │，致李OO陷│              │      │2 萬元，共提領│示之物沒收│
│號│      │於錯誤，為│              │      │8 萬元        │。        │
│1 │      │右列⑴部分├───────┼───┼───────┼─────┤
│、│      │之匯款；復│⑵張O群虎尾郵 │癸○○│高雄市左營區榮│癸○○犯三│
│6 │      │接續利用乙│  局局號030117│（郭OO│總路175 號、同│人以上共同│
│︶│      │○○誤認其│  8號、帳號0  │騎○○○區○○○路1084│詐欺取財罪│
│  │      │為該名同學│  000號帳戶   │車搭載│號之統一超商  │，處有期徒│
│  │      │之機會，於│  105 年12月6 │高○仁│自105 年12月6 │刑壹年壹月│
│  │      │同年月6日 │  日下午1 時許│，由癸│日下午1 時24分│。        │
│  │      │去電洪乙○│  、8萬元     │○○下│許至同日下午1 │扣案如附表│
│  │      │○，向乙○│              │車提領│時32分許，自左│二編號3 所│
│  │      │○借款，致│              │，無證│列帳戶提領4 次│示之物沒收│
│  │      │乙○○陷於│              │據證明│2 萬元，共提領│。        │
│  │      │錯誤，為右│              │高○仁│8 萬元        │          │
│  │      │列⑵部分之│              │就此部│              │          │
│  │      │匯款，共計│              │分有犯│              │          │
│  │      │遭詐欺16萬│              │意聯絡│              │          │
│  │      │元        │              │及行為│              │          │
│  │      │          │              │分擔）│              │          │
│  │      │          │              │      │              │          │
│  │      ├─────┴───────┴───┴───────┤          │
│  │      │* 員警105 年12月14日簽呈及105 年12月20日偵查報告（│          │
│  │      │  見他卷第4 頁至第11頁、第15頁）                  │          │
│  │      │* 癸○○提款之監視器錄影畫面（見偵一卷第48頁至第49│          │
│  │      │  頁）                                            │          │
│  │      │* 辛○○提款之監視器錄影畫面（見警五卷第26頁至第27│          │
│  │      │  頁）                                            │          │
│  │      │* 車牌號碼000-000 號重型機車車輛詳細資料報表（見他│          │
│  │      │  卷第15頁反面）                                  │          │
│  │      │* 被害人乙○○為上開⑴匯款之郵政跨行匯款申請書（見│          │
│  │      │  警二卷第112頁、第113頁反面）                    │          │
│  │      │* 被害人乙○○為上開⑵匯款之郵政入戶匯款申請書（見│          │
│  │      │  警二卷第112頁反面至第113頁）                    │          │
│  │      │* 被害人乙○○帳戶存摺內頁明細（見警二卷第111頁） │          │
│  │      │*林O瑲上開彰化銀行帳戶個人戶顧客印鑑卡及交易明細  │          │
│  │      │  （見偵六卷第42頁、第46頁）                      │          │
│  │      │*張O群上開虎尾郵局帳戶客戶歷史交易清單（見訴二卷  │          │
│  │      │  第415頁）                                       │          │
│  │      │* 桃園市政府警察局中壢分局龍興派出所陳報單（見警二│          │
│  │      │  卷第106頁）                                     │          │
│  │      │* 桃園市政府警察局中壢分局龍興派出所受理各類案件紀│          │
│  │      │  錄表（見警二卷第107頁反面）                     │          │
│  │      │* 桃園市政府警察局中壢分局龍興派出所受理刑事案件報│          │
│  │      │  案三聯單（見警二卷第108頁）                     │          │
│  │      │* 桃園市政府警察局中壢分局龍興派出所受理詐騙帳戶通│          │
│  │      │  報警示簡便格式表（見警二卷第109頁至第110頁反面）│          │
│  │      │* 內政部警政署反詐騙案件紀錄表（見警二卷第108 頁反│          │
│  │      │  面）                                            │          │
├─┼───┼─────┬───────┬───┬───────┼─────┤
│5 │卯○○│詐欺集團成│林O明里港郵局 │癸○○│高雄市左營區華│壬○○犯三│
│︵│（見警│員於105 年│局號0000000號 │      │夏路1152號之統│人以上共同│
│起│二卷第│12月12日下│、帳號0000000 │      │一超商、同區華│詐欺取財罪│
│訴│94頁至│午1 時許，│號帳戶105年12 │      │夏路1168號之全│，處有期徒│
│書│第96頁│去電卯○○│月12日下午2時5│      │家超商、同區華│刑壹年貳月│
│附│）    │，假稱為黃│分許、16萬元  │      │夏路1182號之統│。        │
│表│      │OO友人，向│              │      │一超商        │扣案如附表│
│一│      │卯○○借款│              │      │自105 年12月12│二編號1 所│
│編│      │，致黃OO陷│              │      │日下午2 時20分│示之物沒收│
│號│      │於錯誤，為│              │      │許至翌（13）日│。        │
│9 │      │右列匯款。│              │      │0 時1 分許，自├─────┤
│︶│      │          │              │      │左列帳戶提領7 │癸○○犯三│
│  │      │          │              │      │次2 萬元、2 次│人以上共同│
│  │      │          │              │      │1 萬元，共提領│詐欺取財罪│
│  │      │          │              │      │16萬元        │，處有期徒│
│  │      ├─────┴───────┴───┴───────┤刑壹年壹月│
│  │      │* 監視器錄影畫面（見偵一卷第44頁至第47頁）        │。        │
│  │      │* 車牌號碼000-000 號重型機車車輛詳細資料報表（見他│扣案如附表│
│  │      │  卷第15頁反面）                                  │二編號3 所│
│  │      │* 告訴人卯○○為上開匯款之無褶存款存款人收執聯（見│示之物沒收│
│  │      │  偵一卷第20頁）                                  │。        │
│  │      │*林O明上開郵局帳戶客戶歷史交易清單（見訴二卷第42  │          │
│  │      │  7頁）                                           │          │
├─┼───┼─────┬───────┬───┬───────┼─────┤
│6 │己○○│詐欺集團成│薛O志高雄廣澤 │寅○○│高雄市楠梓區右│壬○○犯三│
│︵│（見警│員於105 年│郵局局號004121│      │昌街347 號右昌│人以上共同│
│起│二卷第│12月13日上│4號、帳號0000 │      │郵局、高雄市楠│詐欺取財罪│
│訴│131 頁│午9 時30分│00號帳戶105年 ○      ○○區○○街217 │，處有期徒│
│書│正、反│許，去電邱│12月13日上午11│      │號高雄市農會右│刑壹年貳月│
│附│面）  │OO，假稱為│時28分許、15萬│      │昌辦事處      │。        │
│表│      │己○○鄰居│元            │      │自105 年12月13│扣案如附表│
│一│      │，向邱OO借│              │      │日上午11時43分│二編號1 所│
│編│      │款，致己○│              │      │許至同日上午11│示之物沒收│
│號│      │○陷於錯誤│              │      │時48分許，自左│。        │
│10│      │，為右列匯│              │      │列帳戶分別提領│          │
│︶│      │款。      │              │      │6 萬元、6 萬元│          │
│  │      │          │              │      │、2 萬元、1 萬│          │
│  │      │          │              │      │元，共提領15萬│          │
│  │      │          │              │      │元            │          │
│  │      ├─────┴───────┴───┴───────┤          │
│  │      │* 監視器錄影畫面（見警二卷第130頁）               │          │
│  │      │* 被害人己○○為上開匯款之郵政入戶匯款申請書（見警│          │
│  │      │  二卷第132頁）                                   │          │
│  │      │*薛O志上開郵局帳戶之交易明細及開戶資料（見偵一卷  │          │
│  │      │  第130頁至第133頁反面）                          │          │
├─┼───┼─────┬───────┬───┬───────┼─────┤
│7 │丁○○│詐欺集團成│⑴黃O玉合作金 │由該詐│於105 年12月12│壬○○犯三│
│︵│（見警│員於105 年│庫銀行帳號0   │欺集團│日，自左列帳戶│人以上共同│
│起│二卷第│12月8 日上│  00000000000 │其他成│提領7 次2 萬元│詐欺取財罪│
│訴│114 頁│午11時28分│  號帳戶      │員提領│、1 次1 萬元，│，處有期徒│
│書│反面至│許起，接續│  105 年12月12│，無證│共提領15萬元  │刑壹年參月│
│附│第115 │以電話及通│  日下午2 時14│據證明│              │。        │
│表│頁）  │訊軟體LINE│  分許、15萬元│為本案│              │扣案如附表│
│一│      │聯繫丁○○│              │被告所│              │二編號1 所│
│編│      │，假稱為林│              │提領  │              │示之物沒收│
│號│      │OO友人，向├───────┼───┼───────┤。        │
│11│      │丁○○借款│⑵魏O翔合作金 │癸○○│高雄市楠梓區右├─────┤
│︶│      │，致林OO陷│庫銀行帳號    │      │昌街347 號右昌│癸○○犯三│
│  │      │於錯誤，先│  00000000000 │      │郵局          │人以上共同│
│  │      │後為右列匯│  號          │      │於105 年12月13│詐欺取財罪│
│  │      │款，共計遭│  105 年12月13│      │日，自左列帳戶│，處有期徒│
│  │      │詐欺28萬元│  日上午11時58│      │提領6 次2 萬元│刑壹年貳月│
│  │      │。        │  分許、13萬元│      │、1 次9,000 元│。        │
│  │      │          │              │      │，共提領12萬9,│扣案如附表│
│  │      │          │              │      │000元         │二編號3 所│
│  │      ├─────┴───────┴───┴───────┤示之物沒收│
│  │      │* 監視器錄影畫面（見警四卷第47頁至第50頁）        │。        │
│  │      │* 楠梓右昌郵局105 年12月13日自動櫃員機提款紀錄（見│          │
│  │      │  偵一卷第134頁至第135頁）                        │          │
│  │      │*黃O玉上開合作金庫銀行帳戶開戶資料及交易明細（見  │          │
│  │      │  訴三卷第143頁至第146頁）                        │          │
│  │      │*魏O翔上開合作金庫銀行帳戶開戶資料及交易明細（見  │          │
│  │      │  偵六卷第60頁至第61頁）                          │          │
│  │      │* 詐欺集團成員與告訴人丁○○之通訊軟體LINE對話紀錄│          │
│  │      │  （見警四卷第114頁反面至第115頁反面）            │          │
│  │      │* 新北市政府警察局汐止分局汐止派出所陳報單（見警二│          │
│  │      │  卷第114頁）                                     │          │
│  │      │* 新北市政府警察局汐止分局汐止派出所受理各類案件紀│          │
│  │      │  錄表（見警二卷第116頁）                         │          │
│  │      │* 新北市政府警察局汐止分局汐止派出所受理刑事案件報│          │
│  │      │  案三聯單（見警二卷第116頁反面）                 │          │
│  │      │* 新北市政府警察局汐止分局汐止派出所受理詐騙帳戶通│          │
│  │      │  報警示簡便格式表（見警二卷第117頁）             │          │
│  │      │* 內政部警政署反詐騙案件紀錄表（見警二卷第118頁） │          │
│  │      │* 告訴人丁○○所使用之聯邦銀行帳戶存摺封面及內頁交│          │
│  │      │  易明細（見警二卷第119頁至第120頁）              │          │
└─┴───┴─────────────────────────┴─────┘
【附表二】
┌─┬───────────────────┬──┬───┐
│編│扣押物品                              │數量│所有人│
│號│                                      │    │      │
├─┼───────────────────┼──┼───┤
│1 │蘋果廠牌行動電話                      │1支 │壬○○│
│  │（IMEI：000000000000000 號，內含門號  │    │      │
│  │0000000000號SIM卡1張）                │    │      │
├─┼───────────────────┼──┼───┤
│2 │現金新臺幣2萬5,700元                  │    │壬○○│
├─┼───────────────────┼──┼───┤
│3 │蘋果廠牌行動電話                      │1支 │癸○○│
│  │（IMEI：000000000000000號，內含門號098│    │      │
│  │0000000號SIM 卡1 張）                 │    │      │
└─┴───────────────────┴──┴───┘






