臺灣花蓮地方法院刑事簡易判決　　　　 110年度原簡字第12號
公　訴　人　臺灣花蓮地方檢察署檢察官
被　　　告　簡梓涔
上列被告因詐欺案件，經檢察官提起公訴（110 年度偵字第1932
號、110 年度偵字第2039號）及移送併辦（110 年度偵字第3023
號、第2523號），因被告於偵查中自白犯罪（110 年度原易字第
100 號），本院認為宜以簡易判決處刑，逕以簡易判決處刑如下
：
    主  文
簡梓涔幫助犯詐欺取財罪，處拘役伍拾伍日，如易科罰金，以新
臺幣壹仟元折算壹日。
    事  實
一、簡梓涔可預見任意將金融機構帳戶存摺、提款卡及密碼交予
    真實姓名年籍不詳人士，將可能幫助該不詳人士所屬詐欺集
    團存提詐欺取財犯罪所得，竟仍不違背其本意，基於幫助詐
    欺取財之不確定故意，於民國110 年1 月上旬某日，在花蓮
    縣花蓮市○○○路「好樂迪KTV 」前，將其所申設中國信託
    商業銀行帳號000-000000000000號帳戶（下稱本案中信帳戶
    ）之提款卡及密碼，交予真實姓名年籍不詳、綽號「阿偉」
    之成年人士，以此方式幫助「阿偉」所屬詐欺集團遂行詐欺
    取財犯罪。嗣「阿偉」所屬詐欺集團成員意圖為自己不法之
    所有，基於詐欺之犯意，於附表所示之時間，以附表所示詐
    欺方式，訛詐如附表所示之人，致渠等陷於錯誤，分別於附
    表所示時間，將附表所示金額之款項匯至本案中信帳戶內，
    旋遭詐欺集團不詳成員提領。
二、案經邱涵婷、林恩榮、吳珮嘉、吳○○（00年0 月生，姓名
    年籍資料詳卷）訴由花蓮縣警察局吉安分局、李弈叡訴由台
    北市政府警察局文山第一分局、陳俊生訴由高雄市政府警察
    局旗山分局報告臺灣花蓮地方檢察署檢察官偵查起訴。
    理  由
一、本案犯罪之證據，除補充「受理詐騙帳戶通報警示簡便格式
    表、受理刑事案件報案三聯單、金融機構聯防機制通報單、
    內政部警政署反詐騙諮詢專線紀錄表」，並刪除「告訴人李
    弈叡提出之通訊軟體對話紀錄」外，均引用檢察官起訴書、
    併辦意旨書之記載（如附件）。本案事證明確，被告之犯行
    足堪認定，自應依法論科。又卷內並無事證證明被告於交付
    提款卡之時，即得遇見告訴人吳○○為未滿18歲之少年，自
    不該當以兒童及少年福利與權益保障法第112 條第1 項前段
    之加重條件，並此敘明。
二、按刑法上之幫助犯，係以幫助之意思，對於正犯資以助力，
    而未參與實施構成要件之行為者而言。被告提供本案中信帳
    戶使詐欺集團遂行詐欺取財之犯行，惟被告單純提供提款卡
    供人使用之行為，並不等同於向被害人施以欺罔之詐術行為
    ，且亦無證據證明被告有參與詐欺取財犯行之構成要件行為
    ，是被告所為應僅止於幫助。故核被告簡梓涔所為，係犯刑
    法第30條第1 項前段、第339 條第1 項之幫助詐欺取財罪。
    被告以一幫助行為侵害告訴人6 人之財產法益，為想像競合
    犯，應從一重處斷。又被告以幫助之意思，參與構成要件以
    外之行為，為幫助犯，爰依刑法第30條第2 項規定，依正犯
    之刑減輕之。
三、爰審酌被告率爾提供提款卡予他人，使他人得持之作為犯罪
    之用，此舉助長財產犯罪之風氣，致告訴人邱涵婷、林恩榮
    、吳珮嘉、吳○○、李弈叡與陳俊生分別遭詐如附表所示款
    項後偵查犯罪之困難，造成社會互信受損，所為實不足取。
    然被告本件僅為幫助犯，且究係出於間接故意所為，惡性尚
    非重大，其亦並未分得告訴人遭詐之金錢。被告於本院準備
    程序中終能坦承犯行，犯後態度尚稱良好，但迄未能賠償告
    訴人之損害。兼衡被告自陳高職畢業之智識程度，未婚，從
    事服務業，家境勉持等一切情狀（見本院卷第17頁、警卷一
    第7 頁），量處如主文所示之刑，並諭知易科罰金之折算標
    準。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第1 項，
    刑法第339 條第1 項、第30條第1 項前段、第2 項、第55條
    、第41條第1 項前段，刑法施行法第1 條之1 第1 項，逕以
    簡易判決處刑如主文。
五、如不服本件判決，得自判決送達之日起20日內，以書狀敘述
    理由，向本院管轄之第二審合議庭提起上訴（須附繕本）。
本案經檢察官周芳怡提起公訴，檢察官張立中移送併辦。
中    華    民    國   110    年    7     月    16    日
                  刑事第三庭    法  官    何効鋼
以上正本證明與原本無異。
如不服本判決應於收受送達後20日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
中    華    民    國   110    年    7     月    23    日
                                書記官    黃莉珊
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 50 萬元以
下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
【附表】
┌──┬───┬────┬────────┬────┬──────┐
│編號│告訴人│詐欺時間│詐欺方式        │匯款時間│匯款金額（新│
│    │      │        │                │        │臺幣）      │
├──┼───┼────┼────────┼────┼──────┤
│1   │邱涵婷│110 年1 │告訴人透過「晨星│110 年1 │30,000元整  │
│    │      │月間起  │博弈平台」AI加入│月14日16│            │
│    │      │        │該線上客服LINE通│時13分許│            │
│    │      │        │訊軟體後，該客服│        │            │
│    │      │        │人員佯稱因其交易│        │            │
│    │      │        │金額過大須依其指├────┼──────┤
│    │      │        │示匯款始得提領其│110 年1 │30,000元整  │
│    │      │        │獲利金額云云，致│月14日17│            │
│    │      │        │告訴人陷於錯誤分│時50分許│            │
│    │      │        │別於右列時間匯款│        │            │
│    │      │        │如右列金額。    │        │            │
├──┼───┼────┼────────┼────┼──────┤
│2   │林恩榮│110 年1 │告訴人加入「天富│110 年1 │20,000元整  │
│    │      │月間起  │金融理財公司」  │月14日21│            │
│    │      │        │LINE通訊軟體後，│時15分許│            │
│    │      │        │該組織成員佯稱為│        │            │
│    │      │        │其投資獲利須依其│        │            │
│    │      │        │指示匯款云云，致│        │            │
│    │      │        │告訴人陷於錯誤而│        │            │
│    │      │        │於右列時間匯款如│        │            │
│    │      │        │右列金額。      │        │            │
├──┼───┼────┼────────┼────┼──────┤
│3   │吳珮嘉│110 年1 │告訴人透過「富比│110 年1 │30,000元整  │
│    │      │月間起  │士科技網站」加入│月15日12│            │
│    │      │        │暱稱Mr .柳之LINE│時20分許│            │
│    │      │        │通訊軟體後，該人│        │            │
│    │      │        │員佯稱為其操作遊│        │            │
│    │      │        │戲獲利須依其指示│        │            │
│    │      │        │匯款云云，致告訴│        │            │
│    │      │        │人陷於錯誤而於右│        │            │
│    │      │        │列時間匯款如右列│        │            │
│    │      │        │金額。          │        │            │
├──┼───┼────┼────────┼────┼──────┤
│4   │李奕叡│110 年1 │告訴人透過臉書社│110 年1 │50,000元整  │
│    │      │月10日21│團加入批發群組之│月15日20│            │
│    │      │時25分許│LINE通訊軟體，與│時55分許│            │
│    │      │        │暱稱「欣潔」之賣├────┼──────┤
│    │      │        │家談妥電子菸交易│110 年1 │6,060元整   │
│    │      │        │數量及價格後，分│月15日20│            │
│    │      │        │別於右列時間匯款│時56分許│            │
│    │      │        │如右列金額嗣未獲│        │            │
│    │      │        │交易電子菸產品。│        │            │
├──┼───┼────┼────────┼────┼──────┤
│5   │吳○○│109 年12│告訴人透過投資廣│110 年1 │10,000元整  │
│    │      │月間起  │告加入詐欺集團成│月14日20│            │
│    │      │        │員LINE通訊軟體後│時30分許│            │
│    │      │        │，該成員佯稱為其│        │            │
│    │      │        │操作投資獲利須依│        │            │
│    │      │        │其指示匯款云云，│        │            │
│    │      │        │致告訴人陷於錯誤│        │            │
│    │      │        │而於右列時間匯款│        │            │
│    │      │        │如右列金額。    │        │            │
├──┼───┼────┼────────┼────┼──────┤
│6   │陳俊生│110 年1 │告訴人透過投資廣│110 年1 │100,000元整 │
│    │      │月間起  │告加入詐欺集團成│月15日13│            │
│    │      │        │員LINE通訊軟體後│時17分許│            │
│    │      │        │，該成員佯稱為其├────┼──────┤
│    │      │        │操作投資獲利須依│110 年1 │80,000 元整 │
│    │      │        │其指示匯款云云，│月15日13│            │
│    │      │        │致告訴人陷於錯誤│時18分許│            │
│    │      │        │分別於右列時間匯│        │            │
│    │      │        │款如右列金額。  │        │            │
└──┴───┴────┴────────┴────┴──────┘






