臺灣臺東地方法院刑事判決　　　　　　103年度原易字第162號
公　訴　人　臺灣臺東地方法院檢察署檢察官
被　　　告　張秋花
選任辯護人　吳漢成律師
上列被告因恐嚇取財案件，經檢察官提起公訴（103年度選偵字
第59號），本院判決如下：
    主  文
庚○○成年人與少年共同犯恐嚇取財未遂罪，處有期徒刑捌月。
扣案之木棒叁支、鋁棒叁支、膠帶壹捲、棉繩壹捆、瓦斯槍壹支
，均沒收。
    事  實
一、庚○○與壬○○均為成年人，許○翔（民國85年11月下旬生
    ，真實姓名及年籍資料均詳卷）與吳○煜（00年0月生，真
    實姓名及年籍資料均詳卷）均為12歲以上未滿18歲之少年。
    庚○○明知其與乙○○無債權債務關係，竟以乙○○之弟甲
    ○○與癸○○（甲○○前妻）有債務糾紛為由，邀約己○○
    後，再由己○○邀約壬○○、辛○○、戊○○、丙○○（己
    ○○、壬○○、辛○○、戊○○及丙○○等5人，均經本院
    另以104年度原簡字第21號判決），及少年許○翔（經本院
    少年法庭以103年度少調字第222號裁定不付審理）、吳○煜
    （經臺灣臺中地方法院以104年度少護字第293號裁定訓誡及
    假日生活輔導）等人，共同意圖為自己不法之所有，基於恐
    嚇取財之犯意聯絡，推由己○○指示壬○○、辛○○、戊○
    ○、丙○○，及少年許○翔、吳○煜等人，均穿著黑色上衣
    ，以壯大聲勢，於民國103年11月2日凌晨1時許，分別由庚
    ○○駕駛車牌號碼0000-00號自用小客車，其上搭載壬○○
    、辛○○，車上放置己○○所購買之木棒2支、膠帶1捲、棉
    繩1綑，及癸○○父親顏光榮所有之警棍1支；己○○則駕駛
    車號0000-00號自用小客車，其上搭載戊○○、丙○○、少
    年許○翔、吳○煜等人，車上放置己○○所購買之鋁棒3支
    、木棒1支，及壬○○所有之無殺傷力瓦斯槍1支等物，一行
    人自臺東縣東河鄉都蘭村出發，前往臺東縣○○鄉○○村○
    鄰○○路○○○號，即當時正參與臺東縣延平鄉武陵村村長選
    舉之候選人乙○○住處（下稱乙○○住處）。嗣於同日凌晨
    3時許，抵達乙○○住處後，己○○、壬○○、辛○○、戊
    ○○、丙○○，及少年許○翔、吳○煜等人，均著黑色上衣
    一同下車，並在門口叫囂及辱罵，大聲對乙○○恫稱：「你
    是要給我們車子，還是要錢，還是跟我們走」、「不還錢，
    要叫記者來，把你名聲搞臭」、「不還錢，要把你帶走」等
    語，以此方式，將加害於乙○○生命、身體、自由、名譽之
    惡害通知，向乙○○索討財物，致乙○○心生畏懼，幸乙○
    ○尚未交付財物之際，乙○○之妻丁○○即時報警處理，而
    未得逞，並經警當場於庚○○駕駛之前揭自用小客車內，扣
    得木棒2支、膠帶1捲、棉繩1捆、警棍1支，及自己○○駕駛
    之上開自用小客車內，扣得鋁棒3支、木棒1支、瓦斯槍1支
    等物，始悉上情。
二、案經乙○○訴由臺東縣警察局關山分局報告臺灣臺東地方法
    院檢察署檢察官偵查起訴。
    理  由
一、證據能力：本判決所引用據以認定事實之各項具有傳聞證據
    性質之證據資料，均經檢察官、被告庚○○，及其辯護人於
    審理中同意有證據能力（見本院卷第115頁正面、132頁反面
    ），且檢察官、被告庚○○及其辯護人於本院調查證據時，
    已知其內容及性質，均未於言詞辯論終結前聲明異議。本院
    審酌各該證據作成之情況，均無違法或不當取證或顯有不可
    信之情形，且與本案相關之待證事實具有關連性，因認作為
    證據使用均屬適當，依刑事訴訟法第159條之5第1項規定，
    認上開證據資料均具有證據能力，合先敘明。
二、訊據被告庚○○固不否認恐嚇之犯行，惟矢口否認有何恐嚇
    取財未遂之犯行，辯稱：伊係受癸○○之委託，去乙○○住
    處牽車子，因為車子就在乙○○住處，所以伊不認為有恐嚇
    取財之犯意云云（見本院卷第112頁正面、191頁正面）。被
    告之辯護人則為其辯護稱：庚○○係受癸○○委託處理債務
    ，甲○○與癸○○既有債務糾紛，則庚○○索討債務，並無
    不法所有意圖；庚○○對少年許○翔、吳○煜二人，並無犯
    意聯絡或行為分擔云云（見本院卷第192頁反面）。經查：
(一)被告庚○○邀約同案被告己○○，再由己○○邀約同案被告
    壬○○、辛○○、戊○○、丙○○，及少年許○翔、吳○煜
    等人，並由己○○指示壬○○、辛○○、戊○○、丙○○，
    及少年許○翔、吳○煜等人，均穿著黑色上衣，於103年11
    月2日凌晨1時許，分別由被告庚○○駕駛車號0000-00號自
    用小客車，其上搭載壬○○、辛○○，車上並放置己○○所
    購買之木棒2支、膠帶1捲、棉繩1綑，及癸○○父親顏光榮
    所有之警棍1支；己○○則駕駛車號0000-00號自用小客車，
    其上搭載戊○○、丙○○、少年許○翔、少年吳○煜等人，
    車上並放置己○○購買之鋁棒3支、木棒1支，及壬○○所有
    之無殺傷力瓦斯槍1支等物，一行人自臺東縣東河鄉都蘭村
    出發，前往當時正參與臺東縣延平鄉武陵村村長選舉之候選
    人，即告訴人乙○○住處。嗣於同日凌晨3時許，抵達乙○
    ○住處後，同案被告己○○、壬○○、辛○○、戊○○、丙
    ○○，及少年許○翔、吳○煜，均著黑色上衣一同下車，並
    在門口叫囂及辱罵，大聲對乙○○恫稱：「你是要給我們車
    子，還是要錢，還是跟我們走」、「不還錢，要叫記者來，
    把你名聲搞臭」、「不還錢，要把你帶走」等語，以此方式
    ，為將加害於乙○○生命、身體、自由、名譽之惡害通知，
    向乙○○索討金錢及車輛，致乙○○心生畏懼，幸乙○○尚
    未交付財物之際，因乙○○之妻丁○○即時報警處理，而未
    得逞，並經警當場於被告庚○○駕駛之前揭自用小客車內，
    扣得木棒2支、膠帶1捲、棉繩1捆、警棍1支，及自己○○駕
    駛之上開自用小客車內，扣得鋁棒3支、木棒1支、瓦斯槍1
    支等情，為被告庚○○於本院審理中自承在卷（見本院卷第
    112、113頁正面、115頁正面），核與證人即告訴人乙○○
    （見警卷第50至52頁，偵卷第77、78頁，本院卷第147、148
    頁正面）、證人即乙○○之妻丁○○（見偵卷第68、75至77
    頁，本院卷第143頁正面、144頁正面、146頁）於警詢、偵
    訊及本院審理中，證人即同案被告己○○（見警卷第10至13
    頁，偵卷第36至38頁）、壬○○（見警卷第15至19頁，偵卷
    第27至29頁）、辛○○（見警卷第21至24頁，偵卷第32、33
    頁）、戊○○（見警卷第26至30頁，偵卷第29至32頁）、丙
    ○○（見警卷第33至36頁，偵卷第34至36頁）於警詢、偵訊
    中，及少年許○翔（見警卷第39至42頁）、吳○煜（見警卷
    第45至48頁）於警詢中之證述情節相符。此外，並有臺東縣
    警察局關山分局搜索筆錄、扣押物品目錄表各2份，車輛詳
    細資料報表1份，刑案現場照片18張在卷可參（見警卷第56
    至61、78至85頁，偵卷第70至72頁），以及扣案之木棒3支
    、鋁棒3支、警棍1支、膠帶1捲、棉繩1捆、瓦斯槍1支可資
    佐證。是就此部分事實，首堪認定。
(二)被告庚○○於本院審理中坦承：乙○○都沒有欠伊錢等語（
    見本院卷第62頁正面），而證人即告訴人乙○○於本院審理
    中亦證稱：伊沒有欠庚○○及癸○○錢等語明確（見本院卷
    第147頁反面），印證相符。足見，告訴人乙○○並未積欠
    被告庚○○及癸○○債務。
(三)證人甲○○於本院審理中證稱：103年間，伊都住在臺中市
    ○○區○○街○○號，並未居住在臺東縣，庚○○及癸○○也
    都知道伊住在臺中市；103年11月1日、2日這兩天，伊都住
    在臺中龍井上開住處，庚○○及癸○○當時都沒有跟伊聯絡
    要去乙○○住處，或者要到伊臺中龍井的住處，來處理事情
    等語明確（見本院卷第154頁反面、155頁、157頁反面）。
    顯見，被告庚○○明知甲○○於103年11月1日、2日，並未
    實際居住於上開乙○○住處，竟仍於103年11月2日凌晨3時
    許，帶同其餘同案被告及少年，一同前往乙○○住處索討財
    物，顯非代癸○○向甲○○追討債務。又證人即同案被告壬
    ○○於偵訊中證稱：伊等會去乙○○住處，是庚○○在臺中
    市沙鹿區時，就跟伊等說：「不是要到車，就是要到錢，2
    臺車是甲○○的」等語明確（見偵卷第27頁）。另證人乙○
    ○於偵訊中亦證稱：本案案發當天晚上，有一群人到伊的住
    處，伊問他們要什麼，他們說要錢，沒錢就要車子等語明確
    （見偵卷第77頁）。足見，被告庚○○於103年11月2日凌晨
    3時許，前往告訴人乙○○住處，顯係為從告訴人乙○○手
    中索討財物無訛。
(四)證人即告訴人乙○○於本院審理中亦證稱：103年11月2日凌
    晨，有6、7個年輕人到伊的住處，他們一進來就說要車、要
    錢，還說要還錢，因為伊在外面沒有欠帳，伊再問他們時，
    他們才說是伊弟弟甲○○的帳，但當時伊已還清甲○○的借
    款，共新臺幣（下同）36萬元，才能將車子牽回臺東等語明
    確（見本院卷第147、148頁）；而被告庚○○於本院審理中
    亦自承：本案案發當時，伊都在車上，沒有看到乙○○，也
    沒有出面向乙○○討錢等語明確（見本院卷第112頁反面、1
    13頁正面、191頁反面），二者參核相符。足證，被告庚○
    ○於本案案發當時，並未下車出面與告訴人乙○○對談債務
    事宜。苟被告庚○○確係代癸○○向甲○○追討債務，豈有
    不下車向告訴人乙○○表明身分，並說明係代癸○○追討甲
    ○○所積欠債務之理。佐以被告庚○○於偵訊中自承：伊在
    本案前，曾因乙○○到臺中處理甲○○之債務時，看過乙○
    ○等語明確（見偵卷第39頁），並經證人乙○○於本院審理
    中證稱：伊是因為之前幫甲○○處理債務時，才會認識庚○
    ○等語明確（見本院卷第150頁正面），可資佐證。足見，
    被告庚○○於103年11月2日凌晨3時許，在告訴人乙○○住
    處前，未現身與告訴人乙○○對談，應係害怕遭乙○○辨識
    出其真實身分。故被告庚○○確有意圖為自己不法所有之犯
    意無訛。
(五)再被告庚○○於凌晨3時許，夥同7名身穿黑色上衣之年輕人
    欲登堂入室，造成告訴人乙○○產生恐懼畏怖之心，業據證
    人乙○○於警詢、偵訊中證述明確（見警卷第52頁，偵卷第
    77頁）。況其等準備扣案之木棒3支、鋁棒3支、警棍1支、
    膠帶1捲、棉繩1捆、瓦斯槍1支等可供暴力使用之物品，放
    置在前揭自用小客車內，而上開物品，依社會常情，均非一
    般人會放置於車上所用之物品，而係恐嚇、強盜、擄人所用
    之物品。凡此亦足證被告庚○○確有意圖為自己不法所有之
    恐嚇取財犯意。
(六)被告庚○○雖以前詞置辯。然刑法上關於財產上之犯罪，所
    定意圖為自己或第三人不法所有之意思條件，即所稱之「不
    法所有意圖」，固指欠缺適法權源，仍圖將財產移入自己實
    力支配管領下，得為使用、收益或處分之情形而言，然該項
    「不法所有」云者，除係違反法律之強制或禁止規定者外；
    其移入自己實力支配管領之意圖，違反公共秩序或善良風俗
    ，以及逾越通常一般之人得以容忍之程度者，亦包括在內（
    最高法院94年度臺上字第5194號判決意旨參照）。查告訴人
    乙○○並未積欠被告庚○○、癸○○債務，業如前述。故癸
    ○○與甲○○縱有債務糾紛，應循民事程序處理，而被告庚
    ○○即使得到癸○○之委託向甲○○索討債務，然因告訴人
    乙○○並非癸○○及被告庚○○之債務人，被告庚○○對於
    告訴人乙○○欠缺請求清償債務之適法權源。又被告庚○○
    知悉甲○○居住、工作地點均在臺中市龍井區、梧棲區（見
    本院卷第156頁反面、157頁），竟夥同同案被告己○○等5
    人、少年2人，於103年11月2日凌晨3時許，前往臺東縣延平
    鄉武陵村告訴人乙○○住處，共同為前揭恐嚇犯行，意圖使
    告訴人乙○○交付財物，衡諸一般社會常情，已違反公共秩
    序，亦逾越通常一般人得以容忍之程度，揆諸上開判決意旨
    ，被告庚○○應具有不法所有之意圖。其空言否認有何不法
    所有意圖之恐嚇取財未遂犯行云云，不足採信。
(七)按共同正犯之意思聯絡，原不以數人間直接發生者為限，即
    有間接之聯絡者，亦包括在內。如甲分別邀約乙、丙犯罪，
    雖乙、丙間彼此並無直接之聯絡，亦無礙於其為共同正犯之
    成立（最高法院77年臺上字第2135號判例意旨參照）。查被
    告庚○○邀約同案被告己○○後，再由己○○邀約其他同案
    被告、少年等情，業據被告庚○○於警詢中自承在卷（見警
    卷第4頁）；且證人即同案被告壬○○於偵訊證稱：是庚○
    ○在臺中市沙鹿區就跟伊等說「不是要到車，就是要到錢」
    等語（見偵卷第27頁），而少年許○翔、吳○煜均明知上情
    ，一同前往告訴人乙○○住處，以壯大聲勢（見警卷第41、
    42、47頁），揆諸上開判例意旨，被告庚○○與少年許○翔
    、吳○煜二人，均有犯意聯絡無訛。
(八)綜上所述，被告庚○○上揭所辯，顯係卸責之詞，殊無可採
    。本案事證明確，被告庚○○上開恐嚇取財未遂犯行，洵堪
    認定，應依法論科。
三、論罪科刑部分：
(一)核被告庚○○所為，係犯刑法第346條第3項、第1項之恐嚇
    取財未遂罪。被告庚○○與同案被告己○○、壬○○、辛○
    ○、戊○○、丙○○，及少年許○翔、吳○煜間，就上開恐
    嚇取財未遂犯行，有犯意聯絡及行為分擔，應論以共同正犯
    。又按刑法總則之加重，係概括性之規定，所有罪名均一體
    適用；刑法分則之加重，係就犯罪類型變更之個別犯罪行為
    予以加重，成為另一獨立之罪名。兒童及少年福利與權益保
    障法第112條第1項前段所定：「成年人教唆、幫助或利用兒
    童及少年犯罪或與之共同實施犯罪或故意對其犯罪者，加重
    其刑至二分之一」，其中成年人教唆、幫助或利用兒童及少
    年犯罪或與之共同實施犯罪之加重，並非對於個別特定之行
    為而為加重處罰，其加重係概括性之規定，對一切犯罪皆有
    其適用，自屬刑法總則加重之性質（最高法院103年度臺非
    字第306號判決意旨參照）。查被告庚○○為00年0月00日生
    ，為上開犯行時，係年滿20歲之成年人，而許○翔係85年11
    月下旬生、吳○煜係00年0月生，與被告庚○○共同為上揭
    犯行時，均係12歲以上未滿18歲之少年，有其等之年籍資料
    在卷可考（見警卷第38、44頁），又被告庚○○於本院審理
    中亦自承：伊覺得許○翔、吳○煜二人看起來大約17、18歲
    等語明確（見本院卷第191頁反面）。故被告庚○○明知許
    ○翔、吳○煜案發時為未滿18歲之少年一節，應堪認定。被
    告庚○○與少年許○翔、吳○煜共同為恐嚇取財未遂犯行，
    應依兒童及少年福利與權益保障法第112條第1項前段規定加
    重其刑。又被告庚○○雖已著手於上揭恐嚇取財犯行之實行
    ，惟尚未取得財物，為未遂犯，應依刑法第25條第2項之規定
    ，減輕其刑。被告庚○○有上開刑之加重、減輕事由，應依
    刑法第71條第1項規定，先加後減之。
(二)爰審酌被告庚○○前無犯罪科刑紀錄，此有臺灣高等法院被
    告前案紀錄表1份在卷可參，素行尚可，其不思以正當管道
    獲取所需財物，竟於凌晨3時許，夥同其他同案被告、少年
    ，一同至告訴人乙○○住處，恐嚇乙○○交付財物，造成告
    訴人乙○○及其家人心理上之恐懼、不安，所為實不足取，
    且犯後僅坦承恐嚇犯行，否認恐嚇取財未遂之犯行，亦未賠
    償告訴人乙○○所受之損害，未見其悔改之心，暨其於本院
    審理中自陳經營文創店及從事沖床品檢、經濟狀況月入7萬
    至8萬元、智識程度高職肄業等一切情狀，量處如主文所示
    之刑，以資懲儆。
(三)末按共同正犯因相互間利用他人之行為，以遂行其犯意之實
    現，本於責任共同之原則，有關沒收部分，對於共犯間供犯
    罪所用之物，均應為沒收之諭知，縱屬其他共同正犯所有之
    物，亦應於己身所處主刑之後，併為沒收之諭知（最高法院
    101年度臺上字第5566號判決意旨參照）。查扣案之木棒3支
    、鋁棒3支、棉繩1捆、膠帶1捲，均係同案被告己○○所有
    ，瓦斯槍1支則為同案被告壬○○所有之物，業據同案被告
    戊○○於偵訊中，及被告庚○○於本院審理中陳明在卷（見
    偵卷第29頁，本院卷第113頁正面），雖未實際供本案犯罪
    所用，然係其等預備供犯罪所用之物，揆諸上開判決意旨，
    應依刑法第38條第1項第2款規定，均宣告沒收。至扣案之警
    棍1支，係癸○○父親顏光榮所有之物（見本院卷第113頁正
    面），爰不另為沒收之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段，兒童及少年福利
與權益保障法第112條第1項前段，刑法第28條、第346條第3項、
第1項、第25條第2項、第38條第1項第2款，刑法施行法第1條之1
第1項、第2項前段，判決如主文。
本案經檢察官楊岳都到庭執行職務。
中    華    民    國    104    年    8    月    20    日
                  刑事第三庭   審判長法  官    李昆南
                                     法  官    陳盈螢
                                     法  官    郭世顏
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。告訴人或被害人對於本判決如有不服，請書
具不服之理由狀，請求檢察官上訴者，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                     書記官    王士偉
中    華    民    國   104    年    8     月    20    日
附錄本案論罪科刑法條全文：
兒童及少年福利與權益保障法第112條
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
對於兒童及少年犯罪者，主管機關得獨立告訴。
中華民國刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。






