臺灣臺東地方法院刑事判決　　　　　　　 103年度訴字第55號
公　訴　人　臺灣臺東地方法院檢察署檢察官
被　　　告　蔡政宏
　　　　　　張家璇
　　　　　　許創欽
上列被告因妨害自由等案件，經檢察官提起公訴（102 年度偵字
第1152號、第1332號、第1826號、第2009號），本院判決如下：
    主  文
癸○○犯如附表一所示之柒罪，各處如附表一所示之刑。如附表
一編號1至4所示得易科罰金之陸罪，應執行有期徒刑壹年伍月，
如易科罰金，以新臺幣壹仟元折算壹日。
丁○○犯如附表二所示之肆罪，各處如附表二所示之刑。如附表
二編號1至2所示之叁罪，應執行有期徒刑捌月，如易科罰金，以
新臺幣壹仟元折算壹日。其餘被訴重利罪部分（即起訴書犯罪事
實欄一㈤部分），無罪。
戊○○無罪。
    事  實
一、癸○○（綽號「肉鳥」）與丁○○為夫妻，其等共同基於乘
    他人急迫，而取得與原本顯不相當重利之犯意聯絡，分別利
    用下列借款人亟需用款、借貸無門之機會，而為下列行為：
(一)丁○○於民國101年10 月間，在其所經營位於臺東縣臺東市
    ○○○路○○○ 號之「亞洲檳榔王」檳榔攤（下稱「亞洲檳榔
    王」），貸與丙○○新臺幣（下同）1 萬元，約定以每10天
    為1期，每期3千元之方式計算利息，並於貸與款項時，即預
    扣第1期利息3千元（換算年利率為1095％），復由丙○○簽
    發票面金額共2 萬元之本票供作擔保。嗣丙○○因資力困窘
    ，未能依約續付本息，丁○○便將前揭借款之事告知癸○○
    。癸○○遂乘於102年4月27日中午，在臺東縣成功鎮，偶遇
    丙○○騎機車行駛在前之機會，竟為索討欠款，另單獨基於
    妨害人行使權利及使人行無義務之事之犯意，駕駛車牌號碼
    0000-00 號自用小客車，沿途鳴喇叭跟追丙○○，復以駕車
    阻擋丙○○所騎機車去向之強暴方式，迫使丙○○○○○鎮
    ○○路之鼎東客運總站停車，而阻擋丙○○離去。癸○○下
    車後，旋揮拳毆打丙○○之臉部（傷害部分未據告訴），並
    大聲喝斥丙○○要求其上車，適不知前情之戊○○（此部分
    另經檢察官為不起訴處分）見狀上前關切，並要求丙○○應
    上車處理債務，丙○○終因遭癸○○毆打並出言喝斥，遂心
    生畏懼，而違反其意願，進入癸○○所駕駛之車輛內，而行
    此一無義務之事。俟丙○○上車後，癸○○即駕車欲載丙○
    ○返家籌款償債，並告以如不還款，到臺東市就不好了等語
    ，丙○○迫於無奈，旋去電向其父乙○○求援，經乙○○告
    知家中有警察在場，癸○○遂在電話中與乙○○約定由乙○
    ○代償欠款，約妥後，癸○○方駕車搭載丙○○返回鼎東客
    運總站下車，嗣乙○○於102年5 月1日，在位於臺東縣臺東
    市○○街○○○巷○號之馬偕紀念醫院臺東分院前，給付2 萬元
    與癸○○，癸○○、丁○○因此而取得與原本顯不相當之重
    利。
(二)丁○○於101年10 月間，在「亞洲檳榔王」，貸與己○○10
    萬元，約定於101年12月底還款12萬元，利息總計2萬元（換
    算年利率約為80％）。嗣因己○○未能如期還款，丁○○便
    將前揭借款之事告知癸○○，其等2 人為取得欠款本息，另
    基於使人行無義務之事之犯意聯絡，於102年1月19日前數日
    至102年1月19日間，二度一同前往位在臺東縣臺東市○○○
    路○○○巷○○ 號己○○及壬○○之住處，接續以「己○○如不
    出面處理欠款，在路上遇到，發生什麼事情，伊等夫妻倆不
    負責」等加害己○○生命、身體、安全之言語，脅迫壬○○
    ，使壬○○因而心生畏懼，為免己○○之生命、身體、安全
    受侵害，而應允癸○○、丁○○以15萬元代為清償己○○所
    積欠之所有本息，並依癸○○、丁○○之指示，簽署總金額
    15萬元之本票7張（票面金額3萬元1 張、2萬元6張）交付癸
    ○○、丁○○供作擔保，而行此一無義務之事。嗣壬○○分
    期清償欠款本息15 萬元，於102年6月6日全數給付完畢，癸
    ○○、丁○○因此而取得與原本顯不相當之重利（清償期約
    9月，換算年利率約為66％）。
二、癸○○另基於乘他人急迫，而取得與原本顯不相當重利之犯
    意，於98年間，利用卯○○資金週轉不靈，亟需現金週轉、
    借貸無門之機會，貸與卯○○20萬元，約定以每月為1 期，
    每1萬元每期2千元之方式計算利息，並於貸與款項時，即預
    扣第1期利息4 萬元（換算年利率為240％），實際僅交付16
    萬元與卯○○，同時由卯○○在發票人為林美玉，票面金額
    20萬元之本票背書後，交付癸○○供作擔保，而以上開方式
    收取與原本顯不相當之重利。
三、丁○○因認甲○○與癸○○有所曖昧，而心生不滿，於 101
    年3 月間某日，查知甲○○正在位於臺東縣臺東市○○街之
    「啄木鳥網咖」內打電玩，遂與其未成年之兒子陳○堯（00
    年0月生，真實姓名、年籍詳卷，另由本院少年法庭以102年
    度少調字第204號裁定確定），夥同其他2名真實姓名、年籍
    不詳成年人，基於剝奪他人行動自由之犯意聯絡，於同日凌
    晨1 時許，前往「啄木鳥網咖」，由丁○○將甲○○約出，
    再由丁○○、陳○堯及其中1 名不知名成年人違反甲○○意
    願，將甲○○強押上車，復由另名不知名成年人駕駛該車，
    搭載甲○○及丁○○等人回「亞洲檳榔王」，抵達後，丁○
    ○及在場其他不知名成年人，或持鋁棒、或徒手毆打甲○○
    成傷（傷害部分未據提告），丁○○並以「妳不脫我幫你脫
    ，再帶去中華路遊街」等語脅迫甲○○，命甲○○脫去全身
    衣物，再自行剪去頭髮，使甲○○心生畏懼，而依其指示，
    自行脫去衣物並剪去頭髮，丁○○並要求甲○○不得再與癸
    ○○有所瓜葛，直至同日中午，始允甲○○離去，以此方式
    剝奪甲○○行動自由約計12小時。
四、癸○○於101 年12月初，經庚○○（綽號「阿智」，待本院
    另行審結）介紹，以8 萬元向子○○購買K金1批（重量不詳
    ），惟嗣因認該批K金有假，卻未循法律途徑，反而於101年
    12月19日晚上至20日凌晨，夥同庚○○及其他真實姓名、年
    籍不詳成年男子共10數名，前往臺東縣臺東市之子○○租屋
    處索賠，子○○見狀翻窗逃離，仍遭其等逮獲，癸○○與該
    等真實姓名、年籍不詳成年男子或持鋁棒，或以腳踹踢子○
    ○，致子○○成傷後（傷害部分未據告訴），癸○○、庚○
    ○與前述不知名之人竟基於剝奪他人行動自由之犯意聯絡，
    強押子○○上車，將之載往「亞洲檳榔王」，復分持「亞洲
    檳榔王」內之鋁棒毆打子○○，脫去其衣物後，帶往某處冰
    櫃囚禁數分鐘，再帶回「亞洲檳榔王」毆打。癸○○另以 K
    金有假為由，要求子○○賠償16萬元，子○○因遭毆擊並剝
    奪行動自由，而心生畏懼，不敢反抗，遂違反意願，依癸○
    ○之指示，簽立本票2張（票面金額各為8萬元，共計16萬元
    ）交癸○○收執，惟癸○○仍不允其離去，而於同年月20日
    下午，與庚○○承前犯意聯絡，一同駕車搭載子○○前往子
    ○○之父寅○○位於臺東縣成功鎮之住處，以「要將人押走
    」等加害子○○生命、身體、安全之言詞，脅迫寅○○，使
    寅○○心生畏怖而不敢反抗，允諾代子○○給付款項，並當
    場交付4萬元，另由子○○簽發票號352779、352780、35278
    1、352782號本票4張（票面金額3萬元、5萬元各1張、4萬元
    2張，共計16 萬元），再由寅○○背書交付癸○○後，癸○
    ○、庚○○始將前述面額8萬元之本票2張、4萬元之本票1張
    返還子○○，並願意離開現場。癸○○、庚○○以此方式，
    共計剝奪子○○行動自由約16小時。寅○○隨即於同年月21
    日向臺東縣成功鎮新港區漁會申辦貸款，俟貸款於同年月28
    日撥付後，一次給付餘款12萬元與癸○○及陪同前往不知前
    情之丁○○，而行無義務之事。
五、案經己○○、甲○○、子○○訴由臺東縣警察局、臺東縣警
    察局大武分局、成功分局分別移送、報告臺灣臺東地方法院
    檢察署檢察官偵查起訴。
    理  由
壹、有罪部分
一、程序部分
(一)按司法機關所製作必須公示之文書，不得揭露足以識別前項
    兒童及少年身分之資訊，兒童及少年福利與權益保障法第69
    條第2 項定有明文。查本件必須公示之判決書，因有揭露足
    以識別少年身分資訊之虞，爰依上開規定，就共同正犯陳○
    堯之姓名不予完全揭露（姓名、年籍資料，均詳卷），合先
    敘明。
(二)對於證據能力之判斷：
    本判決所引用據以認定事實之各項傳聞證據，均經被告癸○
    ○、丁○○於審理中同意有證據能力（見本院卷第235 頁）
    ，且檢察官、被告於本院調查證據時，已知其內容及性質，
    均未於言詞辯論終結前聲明異議。本院審酌各該證據作成之
    情況，俱無違法、不當取證或顯有不可信之情形，作為證據
    使用均屬適當，依刑事訴訟法第159條之5規定，均得作為證
    據使用，併予敘明。
二、實體部分
(一)如事實欄一(一)、（二）所示，被告癸○○、丁○○共同貸
    與丙○○、己○○金錢，而取得重利；如事實欄二所示，被
    告癸○○貸與卯○○金錢，而取得重利部分：
  1.訊據被告癸○○固坦承得知被告丁○○借款與丙○○、己○
    ○後，有向丙○○、己○○索討欠款，以及曾借款與卯○○
    等情，惟辯稱：丁○○借款與丙○○、己○○時，伊不在場
    ，伊起初均不知情；已忘記借款與卯○○之時間、金額為何
    ，伊借卯○○錢，沒有收取利息，發票人為林美玉之本票不
    是卯○○拿來向伊借錢的，該本票與伊等間的債務無關云云
    。被告丁○○固坦承有於101 年10月間，借款與丙○○、己
    ○○，其等已將欠款還清等情，惟辯稱：伊借給丙○○2萬7
    千元或2萬8千元，借給己○○15萬元，均未向其等收取利息
    云云。
  2.經查：
 (1)證人丙○○於偵訊時證稱：伊總共向丁○○、癸○○借款 3
    次，第1、2次借款後很快就還錢，故未產生糾紛，第3 次係
    於101年10月間，當面向丁○○借1萬元，實拿7 千元，之後
    沒有再多借等語（見偵四卷第8 頁），與被告丁○○於本院
    審理時供承：伊於101年10月有借給丙○○1萬多元，但伊忘
    記實際上交付多少錢與丙○○等語明確（見本院卷第239 頁
    反面）參核相符。又被告丁○○雖於警詢、偵訊時辯稱：丙
    ○○共向伊借款3次，第1次於101年10月借3千元，第2 次於
    101年12月借2萬元，第3次於同年月隔幾天借4千或5千 元，
    總計2萬7千元或2萬8千元，丙○○從頭到尾都未還錢，只有
    他父親乙○○來還錢，還給癸○○2 萬多元云云（見偵二卷
    第9 頁；偵一卷第32頁）。然此部分與其於審理中所述不符
    ，亦與證人丙○○之證述相悖，已非無疑。且癸○○於偵訊
    時亦供稱：丁○○跟伊說丙○○還欠2 萬元，乙○○說要幫
    丙○○返還向丁○○借的錢，嗣乙○○在臺東馬偕（醫院）
    前還2萬元，這2萬元還完後，就沒有欠了等語明確（見偵一
    卷第31頁反面、第40頁），假若被告丁○○確係借款2 萬餘
    元與丙○○，理應會要求丙○○清償2 萬餘元，豈會在丙○
    ○分文未付，僅由乙○○代償2 萬元後，即認為丙○○已將
    全數欠款還清，不再催討，此與社會常情不合，被告丁○○
    辯稱借款2 萬餘元與丙○○等節，尚不可採。當以丙○○前
    開證述較為可採，是丙○○於101年10 月間，確僅向被告丁
    ○○借款1次，金額為1萬元，此後均未再向被告丁○○借貸
    乙節，應堪認定。
 (2)證人丙○○於偵訊時亦證稱：101 年10月間，在臺東市○○
    街與正氣北路口的「亞洲檳榔王」，伊當面向丁○○借1 萬
    元，扣掉第1期的利息3千，實拿7千元，丁○○親自將7千元
    交給伊，伊把身分證正本及2 萬元本票交給丁○○，之後每
    隔10天就要繳3 千元利息，嗣於102年4月27日，癸○○到成
    功鎮要求伊當天要還錢，協議要還款2 萬元，伊不得已打電
    話向伊父親借錢，伊父親另與癸○○約日期，幫伊還掉2 萬
    元，伊因本次借款，前後總共還了4萬4千元等語明確（見偵
    四卷第8、9頁），其就借款之過程、金額、利息之計算方式
    ，以及還款之經過，均指證綦詳；核與證人乙○○於本院審
    理時證稱：伊於102年4月27日，使用電話與債主聯絡，債主
    說丙○○欠他2萬元，嗣伊在馬偕醫院，給債主2萬元等語印
    證相符（見本院卷第108至111頁反面），均堪採信。且證人
    乙○○於警詢時指認向其收款之債主即為被告癸○○，亦有
    指認犯罪嫌疑人紀錄表可參（見警三卷第292 頁）。再被告
    癸○○於偵訊時亦供承：伊遇到丙○○時，打電話問丁○○
    ，丁○○說丙○○還欠2 萬元，一週後，乙○○打電話給伊
    說要幫丙○○還錢，到臺東馬偕前還2 萬元；伊懷疑丁○○
    借錢給別人有收利息，所以才會問丁○○等語（見偵一卷第
    31頁反面、40、41頁）。綜合上述，足認被告癸○○、丁○
    ○向丙○○、乙○○索款，顯已逾借款本金1 萬元，超出部
    分應屬借款所生之利息無訛。是被告丁○○辯稱：未向丙○
    ○收取利息云云，自難採信。
 (3)證人己○○於警詢時證稱：伊一開始向「亞洲檳榔王」老闆
    娘借款10萬元時，老闆娘未提及利息如何計算，經伊追問，
    她才說年底還清12萬元即可，2 萬元算是利息等語（見警四
    卷第21至23頁），並指認檳榔攤老闆娘即為被告丁○○，有
    指認犯罪嫌疑人紀錄表可參（見警四卷第40、41頁）；復於
    本院審理時亦證稱：伊總共向丁○○、癸○○借10萬元，丁
    ○○當天僅拿一次10萬元給伊，伊從10月到12月均未給利息
    ，到12月底沒現金還，結果他們要伊還15萬元，5 萬元算是
    利息，癸○○、丁○○有到伊更生北路住家，找伊父親壬○
    ○，說伊有跟他們借錢，壬○○總共簽了本票7張，6張2 萬
    元的，1張3萬元的，後來由壬○○分期償還，才取回全部本
    票等語（見本院卷第147、148頁反面、149頁反面、150頁反
    面、152頁反面至153頁）。參酌證人壬○○於本院審理時亦
    證稱：癸○○與丁○○於102年1月間，一起到伊住處，要找
    伊兒子己○○要錢，說己○○欠他們10萬元，有打手機給己
    ○○，但己○○都沒有出來處理，當時伊才知道此事，隔日
    ，伊老婆跟伊說，己○○確實有向他們借款10 萬元，要還2
    萬元的利息，隔2、3日後，他們夫妻第2 次來時，伊說：「
    伊兒子不是說2 萬元的利息加上本金12萬元。」丁○○就說
    ：「不是12萬元，是16萬元」，後來簽了7 張本票給他們，
    加上本金總共還15萬元，在102年6月6日還清，還1筆錢就取
    回1張本票等語明確（見本院卷第245頁反面、248 頁反面至
    249 頁），印證相符。況且，被告癸○○於本院審理時亦供
    承：等到己○○不還錢時，伊才知道丁○○有借錢給他，借
    款金額是10萬元等語明確（見本院卷第38頁反面）。互核上
    開證人之證述與被告癸○○之供述，就己○○借款金額總計
    為10萬元，其後壬○○共代償15萬乙節，均完全相符，堪以
    採信。此外，尚有壬○○簽發之本票影本5 張在卷可佐（見
    警四卷第32至36頁）。是被告丁○○於101年10 月間，借款
    10萬元與己○○，並當場交付款項，約定於同年12月底前還
    款12萬元，但因己○○屆期均未還款，被告丁○○、癸○○
    遂於102年1月間，前往己○○住處索取欠款，並藉機加收利
    息，由壬○○連本帶利代償15萬元，並簽發本票7 紙（面額
    總計15萬元）交付其等2 人收執，供作擔保，嗣壬○○陸續
    代償前述本息，終於102年6月6 日全數清償完畢等事實，應
    堪認定。是被告丁○○辯稱：伊借己○○15萬元，未收利息
    ，壬○○代己○○清償之15萬元均是本金，不含利息云云，
    委無足採。
 (4)被告癸○○雖辯稱：伊借款與卯○○，未收取利息，扣案之
    本票亦與伊等間債務無關云云。然證人卯○○於偵訊時證稱
    ：警方在癸○○身上所查扣之面額20萬元、發票人林美玉之
    本票，係由伊客戶林美玉開立給伊，之後伊於98年因資金週
    轉不靈，就持該本票，向癸○○借20萬元，癸○○要伊在本
    票背書，借1萬元預扣利息2千元，伊這次借20萬元，癸○○
    就預扣4萬元，伊實際只拿到16 萬元，癸○○說若未將本金
    還完，就要一直付利息，他每個月向伊收4 萬元利息，伊陸
    續繳了幾期利息，後來付不出來就離開臺東等語明確（見偵
    一卷第78頁正反面）。證人卯○○所述與一般民間借貸通常
    會約定利息，並簽立借據或票據作為擔保之社會常情相符，
    且證人卯○○係於警方查扣上開本票後，經警方通知，始到
    場接受警詢及偵訊，而非主動出面指證被告癸○○重利犯行
    ，並一再表示不願再與本案有瓜葛，有警詢及偵訊筆錄在卷
    可稽（見偵一卷第65至66、78頁正反面），是證人卯○○應
    無作偽證誣指被告之動機，其所述應屬可採，並有經卯○○
    背書之票號454000號之本票1張扣案可資為證（見警三卷第3
    4頁）。從而，被告癸○○貸與卯○○20 萬元，約定以每月
    為1期，每1萬元每期2 千元之方式計算利息，並於借款時預
    扣第1期利息4萬元，實際僅交付16萬元與卯○○，並收取經
    卯○○背書，發票人為林美玉，票面金額20 萬元之本票1張
    ，供作擔保等情，洵堪認定。又被告癸○○借款與己○○、
    丙○○均有收取利息，其與卯○○並非至親，且貸款金額多
    達20萬元，依社會通念，應無分息未取，又未立據供作擔保
    之理。本票為有價證券，背書人依法須負票據責任，有擔當
    付款之義務，背書人為免遭人持票主張權利，當會妥善保管
    自己簽名背書之本票，如非確實負有債務，應無無端任由他
    人取得之可能，上開經卯○○背書之本票，係在被告癸○○
    持有中經警查扣，但被告癸○○就該本票之來源為何，卻無
    法清楚說明，僅於警詢時辯稱：該本票是伊朋友卯○○的，
    可能是伊當初從卯○○家搬伊東西時，不小心拿走的云云（
    見警三卷第3 頁），顯與常情相悖，是被告癸○○以前詞置
    辯，要難採信。
 (5)再查，被告丁○○貸與丙○○1萬元時，即預扣利息3千元，
    後續仍按期收息，最後由被告癸○○向乙○○收回全數本息
    ；又於101年10月 間，貸與己○○10萬元，嗣由壬○○代償
    15萬元與被告癸○○、丁○○，最後於102年6 月6日全數清
    償完畢；另被告癸○○貸與卯○○20 萬元時，即預扣利息4
    萬元，後續卯○○仍向被告癸○○繳付數期利息等情，分別
    經證人丙○○、己○○、壬○○、卯○○證述如前，足認被
    告丁○○、癸○○業已從前述借款人取得利息無誤。被告丁
    ○○於貸與丙○○1萬元之初，即預扣第1期（10天為1 期）
    利息3千元，換算年利率即為1095％（計算式：300010,00
    010365＝1095％）。被告丁○○於101 年10月間，貸與
    己○○10萬元時，雖未預扣利息，然至102年6 月6日止共收
    回本息15萬元，其中利息為5萬元，借款期間249天（依卷內
    資料無法查知借款始日為何，採有利被告丁○○、癸○○之
    認定，自101年10月1日起算），換算年利率為73％（計算式
    ：50,000100,000249365＝73％ ）。被告癸○○於貸
    與卯○○20萬元之初，即預扣第1期（1個月為1期）利息4萬
    元，換算年利率為240％（計算式：40,000200,00012＝
    240％）。參諸民法第203 條及205條之規定，未約定利息者
    ，週年利率為5 ％，約定利息超過週年利率20％者，債權人
    無請求權，則被告丁○○、癸○○與丙○○、己○○、卯○
    ○約定利息之年利率分別為1095 ％、73％、240％，被告癸
    ○○、丁○○收取之利息遠高於上開民法之規定，顯係與原
    本不相當之重利，應可認定。
 (6)按刑法重利罪所稱之「急迫」，係指借款人因故急需金錢或
    其他物品而面臨經濟上的壓力，無處借貸，陷入惶然之窘境
    而言。查證人己○○於警詢時證稱：伊於101 年10月向丁○
    ○借10萬元，約定年底還清12萬元，2 萬元為利息等語明確
    （見警四卷第21至23頁），足認其於借款時已知利息為2 萬
    元，借款期間約為3 個月，借款年利率約為80％；嗣於本院
    審理時亦證稱：伊借10萬元有很多用途，想要繳車款，當時
    有一點急，家人無法提供金錢給伊等情（見本院卷第150 頁
    反面、151 頁）；證人卯○○於偵訊時亦證稱：伊因資金週
    轉不靈，才向癸○○借款等語（見偵一卷第78頁正反面）。
    而丙○○與被告丁○○係因購買魚貨而結識，業經被告丁○
    ○供述在卷（見偵四卷第148頁）。上開3人與被告癸○○、
    丁○○均非至交或有親屬關係，並於借款時即已知借款利率
    遠高於一般行情，甚至須預扣利息，卻仍願負擔沈重利息壓
    力而向被告丁○○、癸○○借款，是依一般生活經驗，若非
    需款孔急，已別無選擇，實無須捨棄向銀行等金融機構借貸
    之正常途徑，轉而向交情不深之人借款，更不可能願以如此
    高利借錢，故可信丙○○、己○○、卯○○於借款時，確處
    於急迫需錢之狀態。另證人己○○雖於103年11 月18日本院
    審理時改稱：借款時，未約定利息，伊想說認識的不用利息
    ，以為12月只要還10萬元云云，然證人己○○於本院作證時
    ，距其向被告丁○○借款之日已逾2 年，就案發之經過，不
    免因時間經過而記憶模糊，是當以證人於離借款日較近時之
    警詢證述較為可採。且證人己○○於本院作證時，就借款利
    息為何、被告癸○○、丁○○有無出言恐嚇壬○○，迫使壬
    ○○還款等節，均避重就輕，不時答稱忘記了或沈默不答，
    顯係因被告在庭而翻異其詞，是其於本院審理時，就此部分
    之證述，要難採信，當以其警、偵之證述較為可採。
 (7)再按共同正犯因相互間利用他方之行為，以遂行其犯意之實
    現，故非僅就自己實行之行為負其責任，並對該犯罪構成要
    件要素有犯意聯絡範圍內，對於他正犯所實行之行為，亦應
    共同負責。因行為人間已形成一個犯罪共同體，彼此相互利
    用，並以其行為互為補充，以完成共同之犯罪目的，此即所
    謂「一部行為全部責任」之法理（最高法院100 年度台上字
    第5925號、101年度台上字第4554 號判決意旨參照）。又刑
    法之相續共同正犯，基於凡屬共同正犯，對於共同意思範圍
    內之行為均應負責之原則，共同犯罪之意思不以在實行犯罪
    行為前成立者為限，若了解最初行為者之意思而於其實行犯
    罪之中途發生共同之意思而參與實行者，亦足成立；故對於
    發生共同犯意以前其他共同正犯所為之行為，苟有就既成之
    條件加以利用而繼續共同實行犯罪之意思，則該行為即在共
    同意思範圍以內，應共同負責（最高法院97年度台上字第15
    09號、98年度台上字第4230號判決意旨參照）。經查，被告
    癸○○知悉被告丁○○借款與丙○○、己○○後，仍協助收
    取欠款本息，業據被告癸○○供承在卷（見本院卷第240 頁
    正反面；偵一卷第32頁反面、40頁）。是就如事實欄一（一
    ）、（二）所示之重利犯行，均係由被告丁○○出面接洽、
    貸放款項，復由被告癸○○於借款人未如期還款時，加入參
    與催收本息等工作，應堪認定。雖被告癸○○並未參與全部
    構成要件行為，然其於知悉被告丁○○之放貸收息之事後，
    仍協助收款，顯與被告丁○○有收取重利之犯意聯絡，且其
    等間具有角色分工、互補利用關係，基於一部行為全部負責
    之法理，應均論以共同正犯。被告癸○○上開所辯，均不足
    採。
  3.綜合上情，被告癸○○、丁○○如事實欄（一）、（二）所
    示之重利犯行，被告癸○○如事實二所示之重利犯行，事證
    已明，洵堪認定。
(二)如事實欄一(一)所示，被告癸○○對丙○○妨害自由部分：
  1.訊據被告癸○○坦承於102年4月27日，在臺東縣成功鎮鼎東
    客運前，遇到丙○○，且下車後即毆打丙○○，要求丙○○
    另覓他處商談債務等情，惟辯稱：伊未強迫丙○○停車或上
    伊的車，丙○○是自己同意上車云云。
  2.然查：
 (1)此部分犯罪事實，業據丙○○於偵訊時證稱：102年4月27日
    中午12時30分許，伊騎機車經過成功鎮鼎東客運總站時，遭
    癸○○駕車將伊的車子擋下，癸○○一下車就揍伊臉部2 拳
    ，要求伊上他的車，伊一開始不答應，癸○○愈講愈兇，並
    說若伊不上車就要開車撞伊，伊因而上癸○○的車，癸○○
    在車上恐嚇伊，若不還錢就要載伊到臺東，伊會很慘等語，
    伊不得已才打電話向伊父親乙○○借錢，伊父親跟癸○○另
    約日期，幫伊還2萬元等語明確（見偵四卷第8至10頁；偵二
    卷第35至36頁）；且證人乙○○於警詢時證稱：伊因朋友告
    知，伊兒子丙○○被不知名男子開1臺黑色BMW汽車押走，遂
    於102年4月27日打電話報警，後來伊兒子打電話給伊，說他
    欠人錢，伊與對方約定代為還款，嗣於102年5月1 日，在臺
    東馬偕醫院，拿現金2萬元給對方等語（見警三卷第287至28
    8 頁）；並於本院審理時，除上開意旨外，補充證稱：報案
    當日伊未與債主見面，是使用電話與債主聯絡，債主說丙○
    ○欠他2萬元，嗣伊在馬偕醫院，還給債主2萬元等語明確（
    見本院卷第108至111頁反面）；另證人戊○○於本院審理時
    亦證稱：102年4月27日中午，伊看見癸○○開車沿路按喇叭
    ，是在追丙○○，要丙○○停車，後來癸○○將丙○○攔下
    ，一起停在五權路的鼎東客運門口，癸○○下車後在那裡大
    小聲，並毆打丙○○，伊就上前阻止，癸○○說丙○○欠他
    錢，後來癸○○叫丙○○上車，丙○○就走路上癸○○的車
    等語明確（見本院卷第251至253頁反面），上開3 人證述，
    參核相符。況且，癸○○於偵訊時亦供承：伊叫丙○○上車
    前，有毆打丙○○1拳，另1拳沒有打到，伊跟丙○○理論後
    ，就叫他上車等語明確（見偵一卷第31頁反面），足堪佐證
    。
 (2)互核上開證述，足認被告癸○○為使丙○○上車協商債務，
    確有以駕車跟追、攔阻丙○○等強暴方式，妨害丙○○騎機
    車離去，亦有毆打丙○○，並以「若伊不上車就要開車撞伊
    」等語，脅迫丙○○，使丙○○因心生畏懼，被迫上車。被
    告癸○○雖辯稱：丙○○是自願上車云云，然丙○○如是出
    於自願，豈有不於被告癸○○要求其停車時，主動停車並上
    車，反而在街上遭被告癸○○毆打、惡言相向後始上車，顯
    見丙○○是在遭前述強暴、脅迫之情況下，因此心生恐懼，
    始被迫行無義務之事，被告癸○○所辯，自非可採。
  3.承上所述，被告癸○○如事實欄一(一)所示之強制犯行，事
    證明確，應堪認定。
(三)如事實欄一（二）所示，被告癸○○、丁○○共同對壬○○
    妨害自由部分：
  1.訊據被告癸○○、丁○○均坦承有於102年1月19日那幾天，
    到己○○住處，與壬○○商談債務，但均辯稱：協商過程中
    未對壬○○使用不法手段，是壬○○自願代己○○還款，並
    簽發本票云云。
  2.經查：
 (1)被告癸○○、丁○○於102年1月19日前數日至同月19日間，
    曾二度前往己○○、壬○○住處催討債務，嗣由壬○○簽發
    本票7張，並代替己○○還清欠款15 萬元乙節，均據被告癸
    ○○、丁○○供承不諱（見本院卷第38頁反面至39頁），核
    與證人壬○○、己○○之證述（見偵四卷第15頁；本院卷第
    152至153、248、249頁）印證相符，並有壬○○簽發之票號
    292030、292031、292032、292033、292034號本票影本5 張
    在卷可憑（見警四卷第32至36頁），是就此部分事實，足堪
    認定。
 (2)被告癸○○、丁○○雖以前詞置辯，然證人壬○○於本院審
    理時證稱：癸○○與丁○○於102年1月間，二度一起到伊住
    處，要找伊兒子己○○要錢，第1 次說要叫己○○出來處理
    ，不然臺東市很小，遇到時如果發生事情，他們倆夫妻不負
    責；又隔2、3天，他們夫妻又到伊住處，要與伊處理錢的事
    ，伊等欠人家錢免不了被大小聲，伊因癸○○、丁○○說一
    些對己○○不利的話，擔心他們會對己○○不利，所以才替
    己○○還錢，癸○○、丁○○有將7 張本票還伊等語明確（
    見本院卷第245至247、249 頁）；核與證人己○○於偵訊時
    證稱：丁○○、癸○○一起到伊住處，恐嚇伊及伊父母，並
    說要還15萬元，不還的話就要伊出門要小心，並讓伊家很難
    看等語，印證相符（見偵四卷第15頁），是其等之證述尚可
    採信。從而，證人己○○於本院審理時翻異前詞，就被告癸
    ○○、丁○○有無強制壬○○一事，均保持沈默，或稱忘記
    了云云，尚無從對被告癸○○、丁○○為有利之認定。
 (3)又己○○原僅向被告丁○○借款10 萬元，並約定利息為2萬
    元，壬○○明知前情，卻於被告癸○○、丁○○索取欠款時
    ，答應還款15萬元，實與常情不合，若非壬○○當時自由意
    志受到壓抑，豈會無端同意多付3 萬元利息。準此，足認被
    告癸○○、丁○○前往己○○、壬○○住處催討欠款時，確
    有以危害己○○生命、身體、安全之言詞脅迫壬○○，使壬
    ○○因此心生恐懼，而答應代替己○○清償欠款，當場簽發
    本票7張，並如期還清15 萬元，而為無義務之事。被告癸○
    ○、丁○○上開所辯，均不足採。是被告癸○○、丁○○如
    事實欄一(二)所示之強制犯行，均堪認定。
(四)如事實欄三所示，被告丁○○共同對甲○○妨害自由部分：
  1.訊據被告丁○○坦承於101年3月間某日凌晨，與陳○堯一起
    共乘汽車，將甲○○從啄木鳥網咖載回「亞洲檳榔王」，並
    與甲○○在檳榔攤後方休息室，處理其等間之感情糾紛，甲
    ○○至當日8、9時許，才離開檳榔攤等情。然辯稱：甲○○
    是自願搭伊的車前往「亞洲檳榔王」，伊與陳○堯沒有剝奪
    甲○○行動自由，伊等抵達「亞洲檳榔王」時，陳○堯就自
    己騎機車離開了云云。
  2.經查：
 (1)被告丁○○於101年3月間某日凌晨，與其子陳○堯一起到「
    啄木鳥網咖」找甲○○，並與甲○○共乘一車回到「亞洲檳
    榔王」，抵達後，陳○堯即騎機車離去，被告丁○○則與甲
    ○○在檳榔攤後方休息室，處理其等間之感情糾紛，於此期
    間，丁○○有毆打甲○○臉部，甲○○在檳榔攤內有自行剪
    去頭髮等情，業據被告丁○○供承在卷（見本院卷第40、24
    2頁；偵四卷第147頁）。
 (2)證人即告訴人甲○○於警詢時證稱：伊在102年2 月底凌晨1
    時許，在臺東縣開封街與仁二街口之「啄木鳥網咖」打電玩
    時，突遭丁○○及其子陳○堯、陳○堯的朋友將伊強押上車
    ，把伊押到「亞洲檳榔王」後方休息室內，由丁○○及在場
    之人持鋁棒或徒手毆打伊，然後丁○○就強迫伊自行脫光衣
    服，並口出：「如果妳不脫，我就幫妳脫，再把妳帶到中華
    路遊街」，因為伊害怕遭到不測，不得已才自行脫光身上所
    有衣褲，丁○○還拿剪刀，叫伊自己把頭髮剪掉，並全程錄
    影伊脫光衣服、剪頭髮的過程，她一直控制伊的行動到中午
    12時左右，並將伊的手機扣留後，才叫伊朋友開車載伊回去
    ，伊遭毆打後，全身多處瘀青，有到臺東市基督教醫院就醫
    等語（見警四卷第9頁）；又於偵訊時補充證稱：101 年2月
    底某日凌晨1 時許，伊遭丁○○及其子陳○堯強押上車，並
    在車上毆打伊，再把伊押到「亞洲檳榔王」毆打伊，伊因害
    怕而脫光身上衣褲，丁○○拿剪刀給伊，叫伊剪掉自己的頭
    髮，一直強制留伊到當日中午12時（見偵四卷第15頁）；且
    於本院審理時亦補充證稱：101年3月間，丁○○向店員說伊
    欠錢，伊因緊張而未求救，丁○○、陳○堯及一名伊不認識
    的人強拉伊上車，並將伊的手機拿走，伊坐在汽車後座，左
    右各坐丁○○及陳○堯，丁○○在車上打伊，車子直接開到
    「亞洲檳榔王」後，丁○○有打伊，強迫伊脫掉衣服，伊因
    害怕，便自己脫掉衣服，丁○○在伊脫衣服時有拍照，並說
    伊如果不剪頭髮，就要將相片公布，伊就自己剪頭髮，伊從
    凌晨被帶走，一直待到中午時才離開，這段時間，伊有想要
    離開，但是丁○○他們不讓伊離開等語（見本院卷第155至1
    56頁反面）。另甲○○於偵查中，雖指證係於101年2月底遭
    丁○○剝奪行動自由，然甲○○製作警詢、偵訊筆錄，已是
    案發後1 年，對於確切之案發時間其不免因記憶模糊而誤指
    ，是當以其與本院審理時所述之時間，即與被告丁○○所述
    及上開診斷證明所示相符之101年3月間，較為可採。
 (3)徵諸甲○○上開於警詢、偵訊及本院審理中之歷次證述，就
    丁○○夥同陳○堯及其他不知名之2人，在「啄木鳥網咖」
    將甲○○強押上車；嗣丁○○夥同其他在場之人在「亞洲檳
    榔王」，徒手或持鋁棒毆打甲○○成傷，丁○○復逼迫甲○
    ○自行脫光衣褲、剪髮，不准甲○○離去等節，均指證綦詳
    ，互核一致。此外，甲○○於101年3月22日凌晨0 時58分許
    ，赴臺東基督教醫院就診時，曾告知醫護人員其於101年3月
    21日凌晨被人以鐵棒打，並經醫師診斷確有軀幹四肢多處挫
    傷瘀血等傷害，此有該醫院東基事字第102109號函及所附甲
    ○○就診病歷資料1份附卷可佐（見警四卷第14至20頁），
    且員警於102年6月1 日，在「亞洲檳榔王」，依法執行搜索
    ，亦查扣木製球棒5支、鋁製球棒2支，有臺東縣警察局大武
    分局搜索扣押筆錄暨扣押物品目錄表各1 份在卷可參（見警
    一卷第52至54、56頁），均足佐證甲○○證述在「亞洲檳榔
    王」遭人持棍棒毆打一事，應非虛捏。又被告丁○○於偵訊
    時原供稱：伊當天是與伊兒子、婆婆一起去「啄木鳥網咖」
    找甲○○，不記得當天是伊還是伊婆婆開車等語（見偵四卷
    第146 頁），然於本院審理時改稱：當日到「啄木鳥網咖」
    的，僅有伊與陳○堯等語（見本院卷第241 頁反面），可知
    被告丁○○對於何人到啄木鳥網咖載甲○○乙節，供述反覆
    不一，實難採信，當以證人甲○○所述當日除被告丁○○、
    陳○堯外，另有2 名不知名之人在場，較為可採。被告丁○
    ○前往啄木鳥網咖找甲○○之目的，係為了解決其等間之感
    情糾紛，衡諸常情，一般人為免隱私遭他人知悉、耳語，理
    應會低調處理，應無邀同不相關之人到場參與之理，被告丁
    ○○若是欲以和平理性之方式解決感情糾紛，應是隻身一人
    赴約即可，實無糾眾到場之必要。然被告丁○○除攜同其子
    外，更邀同2 名外人一起到場找甲○○，顯有藉眾控制甲○
    ○行動自由之意，是證人甲○○所述遭被告丁○○夥同陳○
    堯等人強押上車等情，當屬可採。
 (4)綜觀上情，足認甲○○於上開時、地，確係遭被告丁○○夥
    同陳○堯等人強押上車，被強行帶往「亞洲檳榔王」，並在
    該處後方休息室，遭丁○○以毆打、脅迫自行脫衣、剪髮等
    方式凌辱，強制其行無義務之事。甲○○當下若非自由意志
    受到壓迫，豈會有自行剪髮之舉，且如非遭人剝奪行動自由
    ，豈會在遭受凌辱之情況下，仍未儘速離開現場，而在該處
    從凌晨待到中午始離去，是甲○○遭被告丁○○帶上車，且
    留滯在「亞洲檳榔王」，顯然均非自願為之。且被告丁○○
    為陳○堯之母，明知陳○堯係未成年人，仍與之共同犯罪，
    是被告丁○○就此部分之與未成年人共同剝奪他人行動自由
    及強制犯行，足堪認定。
(五)如事實欄四所示，被告癸○○共同對子○○、寅○○妨害自
    由部分：
  1.訊據被告癸○○坦承與庚○○一起到子○○之租屋處，向子
    ○○索賠，並帶子○○回「亞洲檳榔王」，其後又與庚○○
    帶子○○回成功鎮，找寅○○商談賠償之事，由寅○○代替
    子○○賠償等情，然被告癸○○辯稱：伊未剝奪子○○行動
    自由，亦未強制子○○、寅○○簽署本票或賠償，其等所為
    均是出於自願云云。
  2.經查：
 (1)被告癸○○經庚○○介紹，向子○○收購K金，嗣因認K金有
    假，遂於101年12月19日晚間至20 日凌晨，與庚○○一起到
    子○○租屋處，尋獲子○○後，旋徒手毆打子○○，並帶同
    回到「亞洲檳榔王」過夜，子○○一直在「亞洲檳榔王」待
    到20日中午，被告癸○○及共同被告庚○○於20日下午，帶
    同子○○回到其成功鎮住處，與其父寅○○協商前述買賣糾
    紛，寅○○有簽署4 張本票等節，業據被告癸○○供承在卷
    （見偵一卷第42、43頁；偵四卷第166頁）。
 (2)再證人即告訴人子○○偵訊時證稱：伊經庚○○介紹，以 8
    萬元將K金賣給癸○○，癸○○跟伊說K金是假的，要伊賠償
    16萬元。癸○○101年12月19日晚上11 時許，帶了庚○○等
    人在伊門外要伊開門，之後他們破門闖進伊租屋處，伊就從
    小氣窗往1 樓跳，後來他們找到伊，有人打伊，有人用腳踢
    伊，直到伊倒地，就把伊強行押到「亞洲檳榔王」等語明確
    （見偵四卷第22頁）。核與被告癸○○供稱：伊請庚○○帶
    伊去子○○租屋處找他，遇到子○○時，有打他幾下等語（
    見本院卷第40頁反面）；以及證人吳明昌於警詢證稱：伊是
    子○○之房東，101年12月19 日晚上10時許，伊聽到屋頂碰
    的一聲，伊前往察看，看見子○○的房門被踢破，子○○已
    不在房內等語（見警三卷第316、317頁），均參核相符，足
    認子○○唯恐遭被告癸○○等人尋獲，於被告癸○○等人上
    門時，確有跳窗以圖自保之舉，然被告癸○○等人仍以強暴
    手段破壞子○○租屋處房門，並四處搜捕子○○，且於尋獲
    子○○後毆打子○○。觀諸上揭情狀，可知子○○當時亟欲
    避開被告癸○○，實無自願隨被告癸○○前往「亞洲檳榔王
    」之可能，故子○○係遭被告癸○○等人強行押往「亞洲檳
    榔王」等情，應堪認定。
 (3)又證人子○○偵訊時證稱：癸○○等人將伊押到「亞洲檳榔
    王」後，強迫伊簽2張8萬元本票，並在「亞洲檳榔王」後方
    隔間內一直打伊，打到伊全身無法行走，20日凌晨某時，又
    把伊押到不知名地點，伊被關在冰櫃裡，後來又把伊帶回「
    亞洲檳榔王」限制伊行動，讓伊無法離開「亞洲檳榔王」，
    當時有庚○○、癸○○一直監視著伊，20日下午4、5時許，
    癸○○、庚○○開1 臺黑色自小客車，把伊押回成功住處，
    伊父親看見伊全身是傷爬回家中等語明確（見偵四卷第22頁
    ）。參諸證人即告訴人寅○○於本院審理時亦證稱：101 年
    12月20日下午，子○○被癸○○、庚○○帶回家，當時子○
    ○不能走路，被癸○○、庚○○拖下車，用爬的進來，眼睛
    也受傷等語明確（見本院卷第68頁反面），二者證述相符。
    而被告癸○○於本院審理時亦供承：伊問子○○要如何處理
    K 金之事，子○○說要找他爸爸處理，要求隔天再來，伊認
    為子○○沒有信用，就要求子○○留下來，明日再跟伊一起
    回成功鎮找子○○之父親，伊等談完後，子○○就留在檳榔
    攤睡覺，伊也在那邊睡，當天在場的還有庚○○等語（見本
    院卷第40頁反面），亦堪佐證。再者，子○○於101 年12月
    21日到衛生福利部臺東醫院成功分院急診，經診斷有胸（壁
    ）開放性傷口、上臂挫傷、足挫傷、踝挫傷、結膜出血、背
    挫傷及大腿挫傷等嚴重傷勢，復有該醫院102年8 月9日東醫
    歷字第0000000000號及所附子○○病歷資料、診斷證明書各
    1 份存卷可查（見偵四卷第183至187頁及彌封袋內）。承上
    ，證人子○○所述，核與證人寅○○之證述及前述病歷資料
    相符，應堪採信。足認子○○原無留在「亞洲檳榔王」過夜
    之意，且於留滯「亞洲檳榔王」期間，遭被告癸○○、庚○
    ○等人毆打、凌虐，而傷勢嚴重，已達無法自行走路之程度
    ，若非子○○遭被告癸○○、庚○○等人監控，並毆打成傷
    而不良於行，以致無力逃離，豈會在遭到凌虐之情況下，仍
    自願留在「亞洲檳榔王」，故被告癸○○所辯，實與社會常
    情不合，要難採信。從而，被告癸○○為向子○○索賠，迫
    使其簽發本票，而夥同庚○○剝奪子○○之行動自由，自10
    1年12月20日凌晨0時強押子○○前往「亞洲檳榔王」起，至
    同日下午4、5時許寅○○應允代償債務止，共計剝奪子○○
    之行動自由約16小時等節，已堪認定。
 (4)復以被告癸○○夥同庚○○脅迫寅○○，迫使寅○○在本票
    背書，並為子○○代償債務乙節，業經證人子○○於本院審
    理時證稱：癸○○、庚○○於101 年12月20日下午，帶伊回
    伊在成功的住處，當時伊用爬的回去家裡面，根本連走路都
    無法走，癸○○、庚○○跟伊父親寅○○說，如果沒有一半
    的錢，他們就要把人押走，經商量後，當天寅○○給癸○○
    4萬元，癸○○叫伊另簽發4張本票，面額3萬元1張、5萬元1
    張、4萬元2張再由寅○○背書，後來寅○○去漁會辦理貸款
    ，再還12萬元，由癸○○的老婆（指丁○○）來拿錢等語明
    確（見本院卷第66至67頁反面）；並與證人寅○○於本院審
    理時證稱：子○○被癸○○、庚○○帶回家，當時子○○不
    能走路，被癸○○、庚○○拖下車，用爬的進來，眼睛也受
    傷，癸○○、庚○○到伊家時很兇，癸○○說子○○欠他 K
    金，要伊在本票上背書16萬元，共4 張本票，並說要拿一半
    即8萬元，如果沒有的話，要把人帶走，伊說伊身上只有4萬
    元，等伊貸款出來再叫他來拿，伊怕子○○被他們帶走，才
    先給他們4萬元，癸○○就還伊1張4 萬元的本票，貸款下來
    後，伊親手拿錢給癸○○的老婆，癸○○再拿那3 張本票給
    伊等語（見本院卷第68頁反面至69頁反面、71至73頁），互
    核相符。此外，並有卷附子○○簽發之票號352779、352780
    、352781、352782號本票影本4張（見警二卷第90、91 頁）
    、新港區漁會102年8月8日東新漁十五信字第0000000000 號
    函所附寅○○101年12月貸款資料可資佐證（見偵四卷第188
    、200至211頁及彌封袋內），是被告癸○○確有以危害子○
    ○生命、身體、安全之事脅迫寅○○，迫使寅○○簽署本票
    並代子○○償還債務，而行無義務之事等事實，足堪認定。
    從而，被告癸○○上開所辯，亦無足採。
 (5)被告癸○○與庚○○於上述剝奪子○○行動自由以及強制子
    ○○、寅○○簽署本票期間，均一同在場，並對於子○○、
    寅○○各有限制行動自由及脅迫行為，是其等對於上述剝奪
    他人行動自由及強制犯行，皆有犯意聯絡及行為分擔無訛。
  3.綜合上情，被告癸○○如事實欄四所示之共同剝奪他人行動
    自由及強制犯行，事證已明，均堪認定。
三、論罪科刑：
(一)按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1 項定有明文。查被告癸○○、丁○○為如事實欄一、
    二所示行為後，刑法第344條業於103年6 月18日修正公布，
    於同年月21 日施行，修正前刑法第344條原規定：「乘他人
    急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯
    不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千
    元以下罰金。」，修正後該條則規定：「乘他人急迫、輕率
    、無經驗或難以求助之處境，貸以金錢或其他物品，而取得
    與原本顯不相當之重利者，處3 年以下有期徒刑、拘役或科
    或併科30萬元以下罰金。前項重利，包括手續費、保管費、
    違約金及其他與借貸相關之費用。」修正後主刑刑度均已提
    高，則經比較新舊法結果，自以修正前之規定，較有利於被
    告，依刑法第2條第1項前段之規定，應適用修正前刑法第34
    4條之規定論處。
(二)又刑法第302條第1項、第305條及第304條第1 項之罪，均係
    以人之自由為其保護之法益。而刑法第302條第1項之罪所稱
    之非法方法，已包括強暴、脅迫或恐嚇等一切不法手段在內
    。因之，如以非法方法剝奪他人行動自由行為繼續中，再對
    被害人施加恐嚇，或以恐嚇之手段迫使被害人行無義務之事
    ；則其恐嚇之行為，仍屬於非法方法剝奪行動自由之部分行
    為，應僅論以刑法第302條第1 項之罪，無另成立同法第305
    條及第304之罪餘地（最高法院88 年度台上字第6758號、89
    年度台上字第780號判決意旨參照）。
(三)是核被告癸○○、丁○○如事實一（一）、（二）所為貸款
    與丙○○、己○○並收取重利部分；被告癸○○如事實二所
    為貸款與卯○○並收取重利部分，均係犯修正前刑法第 344
    條之重利罪。被告癸○○如事實一（一）所為強制丙○○部
    分；被告癸○○、丁○○如事實一（二）所為強制壬○○部
    分，均係犯刑法第304 條之強制罪。被告丁○○如事實三所
    為，係犯刑法第302條第1項之以非法方法剝奪人之行動自由
    罪。被告癸○○如事實四所為，分別係犯刑法第302條第1項
    之以非法方法剝奪人之行動自由罪、刑法第304 條之強制罪
    。
(四)被告癸○○、丁○○貸款與丙○○、己○○，就各筆貸款分
    別數次向丙○○、己○○收取利息之行為，係各於密切接近
    之時間陸續收取，且係為圖遂行收取同一筆貸款之重利目的
    ，而分別基於同一重利之犯意，接續為多次行為，所侵害之
    法益各屬同一，依一般社會觀念，顯係基於單一犯意接續所
    為，應分別包括評價為一行為，而各僅論以接續犯之實質上
    一罪。被告癸○○、丁○○分別於剝奪告訴人甲○○、子○
    ○行動自由之過程中，雖有強制之行為，然參諸前揭說明，
    該強制之犯行，應係剝奪行動自由罪之部分行為，自毋庸另
    予論罪。公訴意旨認被告癸○○、丁○○強制及剝奪甲○○
    、子○○行動自由犯行應予分論併罰，容有誤會。
(五)被告癸○○、丁○○就事實一（一）、（二）所示重利罪部
    分，及事實一（二）所示強制罪部分，均應論以共同正犯。
    被告丁○○另就事實三所示剝奪他人行動自由罪部分，應與
    陳○堯及真實姓名、年籍不詳之人，論以共同正犯。被告癸
    ○○另就事實四所示剝奪他人行動自由罪部分，應與庚○○
    及真實姓名、年籍不詳之人，論以共同正犯。被告癸○○就
    上開重利（丙○○、己○○、卯○○部分，共3 罪）、強制
    （丙○○、壬○○、寅○○部分，共3 罪）、剝奪行動自由
    （子○○部分，1 罪）犯行；被告丁○○就上開重利（丙○
    ○、己○○部分，共2罪）、強制（壬○○部分，1罪）、剝
    奪行動自由（甲○○部分，1 罪）犯行，犯罪之時、地有異
    ，犯意各別，行為互殊，均應分論併罰之。
(六)被告丁○○明知陳○堯於斯時係未滿18歲之少年，如事實三
    所示部分，應依兒童及少年福利與權益保障法第112條第1項
    規定，加重其刑。
(七)本院審酌被告癸○○、丁○○趁人需款孔急，借貸無門之際
    ，貸與金錢，以牟重利，更利用妨害自由之暴力手段，向借
    款人及其家屬討債之犯行；被告癸○○不思以合法方式，解
    決其與告訴人子○○之買賣糾紛，反以暴力手段剝奪告訴人
    子○○之行動自由，並以強暴脅迫手段向子○○及其父寅○
    ○索賠之犯行；以及被告丁○○因感情糾葛，即恣意對告訴
    人甲○○施暴，並剝奪行動自由之犯行，均已造成本案被害
    人心生極大恐懼，飽受精神壓迫，所生損害非輕。復考量被
    告癸○○、丁○○均否認本案全部犯行，難認有何悔意，暨
    被告癸○○、丁○○為夫妻，分別為國中肄業、高中肄業之
    智識程度，均以經營夜市及檳榔攤為業，暨其犯罪之目的、
    動機、方法（見本院卷第244 頁）等一切情狀，分別量處如
    附表一、二主文欄所示之刑，以資懲儆。
(八)按刑法第50條業於102年1月23日修正公布施行，並自同年月
    25日生效。修正前刑法第50條規定：「裁判確定前犯數罪者
    ，併合處罰之。」，修正後規定：「裁判確定前犯數罪者，
    併合處罰之。但有下列情形之一者，不在此限：一、得易科
    罰金之罪與不得易科罰金之罪。二、得易科罰金之罪與不得
    易服社會勞動之罪。三、得易服社會勞動之罪與不得易科罰
    金之罪。四、得易服社會勞動之罪與不得易服社會勞動之罪
    。前項但書情形，受刑人請求檢察官聲請定應執行刑者，依
    第51條規定定之。」，則依修正後規定，對於裁判前所犯數
    罪而有該條第1 項但書各款所列情形，除受刑人請求檢察官
    聲請定應執行刑者外，已不得併合處罰之。從而，受刑人依
    修正後規定，因有第1 項但書各款情形，不得併合處罰，而
    得維持易科罰金或易服社會勞動之機會外，同時取得請求檢
    察官依同法第51條規定聲請定應執行刑之權利，亦即在有第
    1項但書各款所列情形，是否依刑法第51 條規定定應執行刑
    ，取決於受刑人之請求與否，而非不問被告之利益與意願，
    一律併合處罰之，經比較新舊法之結果，以修正後之規定較
    有利於受刑人，依同法第2條第1項但書規定，應適用修正後
    之刑法第50條規定。而被告癸○○、丁○○所犯剝奪他人行
    動自由罪為不得易科罰金之罪，其等其餘所犯之罪均為得易
    科罰金之罪，即應依前揭修正後刑法第50條第1 項但書之規
    定，就被告癸○○、丁○○得易科罰金之罪，分別定其應執
    行之刑如主文所示，並均諭知如易科罰金之折算標準。
四、沒收部分
(一)如附表三編號1 所示之本票，係被害人卯○○為供擔保還款
    所提出，被告癸○○取得該本票，僅供作清償借款本息擔保
    之用，俟被害人卯○○清償借款本息，被告癸○○仍須將該
    本票返還，自難認係被告犯罪所得之物而屬被告所有（最高
    法院92年度台上字第2923號判決意旨參照），爰不為沒收之
    宣告。
(二)附表三編號2、3所示之物，雖係被告癸○○、丁○○實施剝
    奪他人行動自由犯行時，用以對告訴人甲○○、子○○施暴
    之物，然經被告癸○○供稱：木製球棒5支、鋁製球棒2支都
    是伊朋友陳佳修寄放在「亞洲檳榔王」等語（見警一卷第 3
    頁），復查無其他證據，可資證明前述球棒係被告癸○○、
    丁○○所有，爰不為沒收之諭知。
(三)編號4至20 所示之物，均查無證據證明與本案犯罪有關，均
    不予宣告沒收。
貳、無罪部分
一、被告丁○○被訴共同貸款與卯○○而收取重利部分：
(一)公訴意旨略以：癸○○與丁○○，共同基於不法犯意聯絡，
    經營地下錢莊，對需錢孔急之借款人貸放款項，並伺機收取
    與原本顯不相當重利。卯○○於98年間，因需款孔急，遂向
    癸○○借款20萬元，雙方約定以每月為一期，每期4 萬元之
    利息（換算為年利率為240 ％），卯○○另於以「林美玉」
    為發票人，票面金額20萬元之本票後背書，交付癸○○充作
    擔保。癸○○於扣除第1期利息4萬元，實際僅交付卯○○16
    萬元，癸○○、丁○○遂以此方式獲取與原本顯不相當之重
    利。因認被告丁○○另涉犯刑法第344條之重利罪。
(二)按犯罪事實應依證據認定之，無證據不得認定其犯罪事實。
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。又認定被告有罪之
    事實，應憑證據，如未能發現相當之證據，或證據不足以證
    明，自不能以推測或擬制之方法，以為裁判之基礎。且認定
    事實所憑之證據，其為訴訟上之證明，須達於通常一般人均
    不致有懷疑，而得確信其為真實之程度者，始得據為有罪之
    認定，倘其證明尚未達到此一程度而有合理之懷疑存在時，
    尚難為有罪之認定基礎；另苟積極證據不足以為不利於被告
    事實之認定，即應為有利於被告之認定，更不必有何有利之
    證據(最高法院30年上字第816號、40年台上字第86號、76年
    台上字第4986號判例參照）。再按，刑法之共同正犯，除同
    謀犯僅以其參與犯罪之謀議為其犯罪構成要件外，一般共同
    正犯，係採客觀主義，以共同實施構成犯罪事實之行為為成
    立要件，共犯相互間，若有共同實施犯罪行為之意思，雖祇
    分擔一部分行為，仍應就全部犯罪事實共同負責（最高法院
    89年度台上字第2531號判決意旨參照）。
(三)公訴意旨認被告丁○○涉有此部分重利犯行，無非係以證人
    卯○○於警詢及偵查中之證述、票號454000號本票1 張，為
    其主要論據。訊據被告丁○○堅決否認有貸款與卯○○，而
    收取重利之犯行。
(四)經查：證人卯○○於警詢中僅指稱：伊係向借款癸○○借款
    20萬元，且均由癸○○向其收取利息等語（見偵一卷第65、
    66頁）；嗣於偵訊時雖證稱：伊要向癸○○借錢，有時是丁
    ○○接的電話，伊就跟癸○○講好要借20萬元等語（見偵一
    卷第78頁正反面）。依其所述，固然可認卯○○打電話欲向
    被告癸○○借錢時，偶爾會由被告丁○○接聽電話，然尚無
    從證明被告丁○○於電話中，曾與卯○○洽談借款事宜，因
    此於主觀上知悉被告癸○○有貸款20萬元與卯○○，並收取
    利息之事。且與卯○○商談借款金額、約定利率、交付利息
    之對象均係癸○○，業據卯○○證述明確，另依卷內證據，
    亦無從證明被告丁○○客觀上對於卯○○有何放款或收息之
    行為，是亦難認被告丁○○就貸款20萬元與卯○○部分，有
    行為分擔。
(五)綜上所述，公訴人所提出之證據方法，僅能證明被告癸○○
    有借款與卯○○，並收取重利之事實，惟就被告丁○○就此
    部分犯行有何犯意聯絡及行為分擔，其證明尚未達於通常一
    般人均不致有所懷疑，得說服本院確信其為真實之程度，揆
    諸前揭說明，本院就此部分自應為無罪之諭知。
二、被告戊○○被訴共同妨害自由部分：
(一)公訴意旨略以：癸○○經庚○○介紹，而於101 年12月初，
    向子○○以8萬元之代價購買K金1 批，惟嗣因認該批金飾有
    假，竟未循法律途徑，反生不法犯意，於101 年12月20日凌
    晨，夥同庚○○、戊○○及其他真實姓名年籍不詳成年男子
    共10數名前往臺東縣臺東市之子○○租屋處尋釁，子○○雖
    翻窗欲逃離，仍遭其等逮獲，戊○○隨即持鋁棒毆擊子○○
    之背部，該等真實姓名年籍不詳成年男子或持鋁棒或以腳踹
    踢子○○，致子○○成傷後，由庚○○及另名真實姓名年籍
    不詳男子壓制子○○，使其未能反抗並強行將子○○帶往「
    亞洲檳榔王」。癸○○、庚○○、戊○○及該數名真實姓名
    年籍不詳成年男子復分持檳榔攤內鋁棒再行毆打子○○，脫
    去其衣物後，帶往某處冰櫃囚禁數分鐘後，再行帶回「亞洲
    檳榔王」毆打。癸○○另以賠償為由，要求子○○賠償16萬
    元。子○○因受囚禁毆擊後心生畏懼而不敢反抗，遂違反意
    願依癸○○之指示，書立票面金額各為8 萬元，共計16萬元
    之本票2 張交癸○○收執，惟癸○○仍不允其離去。因認被
    告戊○○涉犯刑法第302條之剝奪他人行動自由罪、刑法第3
    04條之強制罪。
(二)按被害人與一般證人不同，其與被告處於絕對相反之立場，
    其陳述之目的，在使被告受刑事訴追處罰，內容未必完全真
    實，證明力自較一般證人之陳述薄弱。故被害人縱立於證人
    地位而為指證及陳述，且其指證、陳述無瑕疵可指，仍不得
    作為有罪判決之唯一依據，應調查其他證據以察其是否與事
    實相符，亦即仍須有補強證據以擔保其指證、陳述之真實性
    ，始得採為斷罪之依據。若被害人之指證本身已有重大瑕疵
    ，依嚴格證明之法則，自無法憑為犯罪事實之認定基礎（最
    高法院103台上字第2705號判決意旨參照）。
(三)公訴意旨認被告戊○○涉犯上開剝奪他人行動自由及強制罪
    嫌，無非係以被告戊○○於警詢及偵訊時之供述、證人子○
    ○、林永鎮之證述為據。被告戊○○固不否認曾至子○○租
    屋處樓下之事實，惟堅決否認涉有此部分犯行，辯稱：伊與
    被告癸○○、許欽凱、林永鎮有到子○○租屋處找子○○，
    但房東不讓伊等進入並報警，所以伊與許欽凱、林永鎮就先
    走了，當時伊向癸○○說：「你自己去把子○○找出來，看
    要怎麼處理你自己處理」，然後伊就先回成功鎮，後續的事
    伊就不知道了等語。
(四)經查：
  1.證人子○○固於警詢時證稱：101 年12月29日24時許，肉鳥
    等10餘人將伊的房門強行破壞，伊因害怕就從窗戶跳到2 樓
    屋頂，「肉鳥」（經指認為被告癸○○）等10餘人就在該處
    尋找伊，結果「福龍」（經指認為被告戊○○）先發現伊，
    並持鋁棒歐打伊背部，伊聽到有人說先將伊押走，由「阿智
    」（經指認為庚○○）、「永鎮（經指認為林永鎮）」押著
    伊前往「亞洲檳榔王」後方，限制伊行動自由，當時約有10
    餘人，伊知道的有「肉鳥」、「福龍」、許欽凱、「阿智」
    、「永鎮」、「阿興」，剛被押進去時，許欽凱就持鋁棒毆
    打伊背部，「阿智」就抓伊的頭撞牆，致伊右眼撞倒桌腳等
    語（見警三卷第298至299 頁），復於偵訊證稱：癸○○101
    年12月19日晚上11時許，帶了林永鎮、許欽凱、庚○○、林
    志鑫、戊○○等人在門外辱罵三字經，要伊開門，之後他們
    破門闖進伊租屋處，伊就從小氣窗往1 樓跳，他們看到伊跳
    下去後，就往1 樓跑，找到伊後，戊○○拿鋁棒打伊，有人
    用腳踢伊，直到伊倒地，就把伊強行押到「亞洲檳榔王」，
    強迫伊簽2張8萬元本票，並在「亞洲檳榔王」後方隔間內一
    直打伊，打到伊全身無法行走，20日凌晨某時，又把伊押到
    不知名地點，伊被關在冰櫃裡，後來又把伊帶回「亞洲檳榔
    王」限制伊行動，讓伊無法離開「亞洲檳榔王」，當時有庚
    ○○、癸○○一直監視著伊，20日下午4、5時許，等語明確
    （見偵四卷第22頁）；嗣於本院審理時證稱：101 年12月20
    日，庚○○、戊○○有到伊臺東市租屋處找伊，癸○○沒有
    去，伊沒有看到癸○○本人，但聽到有人以手機向癸○○回
    報人抓到了，他們破門後，伊從窗戶跳去2 樓鐵皮屋左後方
    處躲著，結果被戊○○發現，然後當場被他們拳打腳踢，甚
    至持鋁棒毆打，事後就將伊押上車帶去「亞洲檳榔王」等語
    （見本院卷第59頁反面、60、62頁正反面）。核其所言，針
    對被告戊○○於上述時、地，有毆打子○○及剝奪子○○行
    動自由等情雖均一致，然就本案主謀即被告癸○○是否到子
    ○○租屋處乙節，與被告癸○○供承：伊請庚○○帶伊到子
    ○○租屋處找他，遇到子○○有打他幾下，戊○○沒有在場
    等語，迥然不同（見本院卷第40頁反面）。被告癸○○前開
    供述係對於自身犯行之自白，如非真有其事，當無說謊陷己
    入罪之可能，故被告癸○○所述當屬可採。另許欽凱、林永
    鎮亦經證人子○○指為參與剝奪其行動自由之人，然其等 2
    人業經檢察官為不起訴處分確定，是證人子○○針對當日剝
    奪其行動自由之人究為何人，所述已有瑕疵，是其指證被告
    戊○○有參與剝奪其行動自由一節，尚非無疑。
  2.又證人林永鎮於雖偵訊時證稱：戊○○在事發後1、2星期，
    有向伊提及他有去找子○○等語（見偵四卷第46頁），然被
    告戊○○曾到子○○租屋處等情，亦為被告戊○○所自承。
    證人林永鎮所述至多僅能證明被告戊○○曾到子○○租屋處
    ，尚不足以補強上開證人子○○有瑕疵之證述，用以證明被
    告戊○○有剝奪子○○行動自由。
(五)綜上所述，證人子○○之證述有上述之瑕疵，且無證據可資
    補強，公訴人所提出之證據方法，僅能證明被告戊○○曾到
    子○○租屋處，然就被告戊○○到場後是否參與剝奪子○○
    行動自由之犯行，其證明尚未達於通常一般人均不致有所懷
    疑，得確信其為真實之程度，揆諸前揭說明，本院就此部分
    自應為無罪之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段、第301條第1項，
兒童及少年福利與權益保障法第112條第1項前段，刑法第2條第1
項、第28條、第302條第1項、第304條、（修正前）第344條、第
41條第1項、第8項、第51條第5款、第50條第1項但書，刑法施行
法第1條之1。
本案經檢察官辛○○到庭執行職務。
中    華    民    國   104    年    1     月    20    日
                  刑事第三庭  審判長法  官  李昆南
                                    法  官  郭世顏
                                    法  官  陳盈螢
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。告訴人或被害人對於本判決如有不服，請書
具不服之理由狀，請求檢察官上訴者，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
中    華    民    國   104    年    1     月    20    日
                                    書記官  陳昭穎
所犯法條：
中華民國刑法第302條
（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以
下有期徒刑、拘役或 3 百元以下罰金。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者
，處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
中華民國刑法第304條
（強制罪）
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處 3 年
以下有期徒刑、拘役或 3 百元以下罰金。
前項之未遂犯罰之。
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處 1 年以下有期徒刑、拘役或科或併科 1
千元以下罰金。
附表一（被告癸○○部分）：
┌──┬──────────────┬─────────────┐
│編號│所為犯行                    │主文                      │
├──┼──────────────┼─────────────┤
│1   │前揭犯罪事實一（一）所示犯行│癸○○共同犯重利罪，處有期│
│    │                            │徒刑貳月，如易科罰金，以新│
│    │                            │臺幣壹仟元折算壹日。又犯強│
│    │                            │制罪，處有期徒刑伍月，如易│
│    │                            │科罰金，以新臺幣壹仟元折算│
│    │                            │壹日。                    │
├──┼──────────────┼─────────────┤
│2   │前揭犯罪事實一（二）所示犯行│癸○○共同犯重利罪，處有期│
│    │                            │徒刑叁月，如易科罰金，以新│
│    │                            │臺幣壹仟元折算壹日。又共同│
│    │                            │犯強制罪，處有期徒刑肆月，│
│    │                            │如易科罰金，以新臺幣壹仟元│
│    │                            │折算壹日。                │
├──┼──────────────┼─────────────┤
│3   │前揭犯罪事實二所示犯行      │癸○○犯重利罪，處有期徒刑│
│    │                            │肆月，如易科罰金，以新臺幣│
│    │                            │壹仟元折算壹日。          │
├──┼──────────────┼─────────────┤
│4   │前揭犯罪事實四所示犯行      │癸○○共同犯剝奪他人行動自│
│    │                            │由罪，處有期徒刑捌月。又共│
│    │                            │同犯強制罪，處有期徒刑肆月│
│    │                            │，如易科罰金，以新臺幣壹仟│
│    │                            │元折算壹日。              │
└──┴──────────────┴─────────────┘
 附表二（被告丁○○部分）：
┌──┬──────────────┬─────────────┐
│編號│所為犯行                    │主文                      │
├──┼──────────────┼─────────────┤
│1   │前揭犯罪事實一（一）所示犯行│丁○○共同犯重利罪，處有期│
│    │                            │徒刑貳月，如易科罰金，以新│
│    │                            │臺幣壹仟元折算壹日。      │
├──┼──────────────┼─────────────┤
│2   │前揭犯罪事實一（二）所示犯行│丁○○共同犯重利罪，處有期│
│    │                            │徒刑叁月，如易科罰金，以新│
│    │                            │臺幣壹仟元折算壹日 。又共 │
│    │                            │同犯強制罪，處有期徒刑肆月│
│    │                            │，如易科罰金，以新臺幣壹仟│
│    │                            │元折算壹日。              │
├──┼──────────────┼─────────────┤
│3   │前揭犯罪事實三所示犯行      │丁○○與未成年人共同犯剝奪│
│    │                            │他人行動自由罪，處有期徒刑│
│    │                            │柒月。                    │
└──┴──────────────┴─────────────┘
 附表三
┌─┬─────────────┬────┬───────────┐
│編│           物品名稱       │ 數量   │         備註         │
│號│                          │        │                      │
├─┼─────────────┼────┼───────────┤
│1 │本票（票號：454000、面額20│1張     │左列本票係卯○○為供擔│
│  │萬元、發票人：林美玉、背書│        │保還款而提出，俟其清償│
│  │人：卯○○、發票日98年5月7│        │借款本息後，被告癸○○│
│  │日)                       │        │仍須將該本票返還，自非│
│  │                          │        │屬被告癸○○犯罪所得之│
│  │                          │        │物而為被告所有，不予宣│
│  │                          │        │告沒收。              │
├─┼─────────────┼────┼───────────┤
│2 │木製球棒                  │5支     │被告癸○○、丁○○供本│
│  │                          │        │案犯罪所用之物，惟非其│
│  │                          │        │等所有，不予宣告沒收。│
├─┼─────────────┼────┤                      │
│3 │鋁製球棒                  │2支     │                      │
├─┼─────────────┼────┼───────────┤
│4 │現金                      │新臺幣  │被告癸○○所有（經警發│
│  │                          │34,000元│還），無證據證明與本案│
│  │                          │        │有關，不予宣告沒收。  │
├─┼─────────────┼────┼───────────┤
│5 │現金                      │新臺幣  │被告癸○○所有，無證據│
│  │                          │8,000元 │證明與本案犯罪有關，不│
│  │                          │        │予宣告沒收。          │
├─┼─────────────┼────┼───────────┤
│6 │現金                      │新臺幣  │被告丁○○所有（經警發│
│  │                          │44,900元│還），無證據證明與本案│
│  │                          │        │犯罪有關，不予宣告沒收│
│  │                          │        │。                    │
├─┼─────────────┼────┼───────────┤
│7 │現金                      │新臺幣  │被告丁○○所有，無證據│
│  │                          │92,000元│證明與本案犯罪有關，不│
│  │                          │        │予宣告沒收。          │
├─┼─────────────┼────┼───────────┤
│8 │顏英之臺灣銀行存摺（存簿帳│1本     │編號8至20所示之物，無 │
│  │號：000000000000號）      │        │證據證明與本案犯罪有關│
├─┼─────────────┼────┤，不予宣告沒收。      │
│9 │賴美月之萬泰商業銀行存摺（│1本     │                      │
│  │存簿帳號：000000000000號）│        │                      │
├─┼─────────────┼────┤                      │
│10│張德興之臺灣土地銀行存摺（│1本     │                      │
│  │存簿帳號：000000000000號）│        │                      │
├─┼─────────────┼────┤                      │
│11│記事卡                    │1張     │                      │
├─┼─────────────┼────┤                      │
│12│聯絡名冊                  │3張     │                      │
├─┼─────────────┼────┤                      │
│13│hTC手機                   │1支     │                      │
├─┼─────────────┼────┤                      │
│14│手提電腦                  │1臺     │                      │
├─┼─────────────┼────┤                      │
│15│國華徵信有限公司高雄分公司│1張     │                      │
│  │委託契約書                │        │                      │
├─┼─────────────┼────┤                      │
│16│SAMSUNG手機（內含門號     │1支     │                      │
│  │0000000000號SIM卡1枚）    │        │                      │
├─┼─────────────┼────┤                      │
│17│手銬                      │1付     │                      │
├─┼─────────────┼────┤                      │
│18│短鋁棒                    │1支     │                      │
├─┼─────────────┼────┤                      │
│19│木質球棒                  │1支     │                      │
├─┼─────────────┼────┤                      │
│20│監視器主機                │1臺     │                      │
└─┴─────────────┴────┴───────────┘






