臺灣臺東地方法院刑事判決　　　　　　 100年度侵訴字第40號
公　訴　人　臺灣臺東地方法院檢察署檢察官
被　　　告　劉國賢
上列被告因妨害性自主案件，經檢察官提起公訴（100年度偵緝
字第200號），被告於準備程序中為有罪之陳述，經本院合議庭
裁定以簡式審判程序審理，判決如下：
    主  文
劉國賢對於十四歲以上未滿十六歲之女子為性交，陸罪，各處有
期徒刑叁月，應執行有期徒刑壹年。
    犯罪事實
一、劉國賢為編號00000000號少女（民國00年00月生，真實姓名
    年籍詳卷，依兒童及少年福利與權益保障法第69條第2項及
    性侵害犯罪防治法第12條第2項之規定，不得揭露足以識別
    少年身分之資訊，以下簡稱甲女）之男友，明知甲女為14歲
    以上未滿16歲之少女，性自主能力及判斷能力均未臻成熟健
    全，竟基於對少女為性交之個別犯意，先後於如附表所示之
    時間、地點，均以未違反甲女意願而將其陰莖插入甲女陰道
    內之方式，對甲女性交得逞合計6次。嗣經甲女之母0000000
    0A（真實姓名年籍詳卷，以下簡稱乙女）發覺上情而報警處
    理，始循線查悉上情。
二、案經乙女訴由宜蘭縣政府警察局移送臺灣宜蘭地方法院檢察
    署呈請臺灣高等法院檢察署檢察長核轉臺灣臺東地方法院檢
    察署檢察官偵查起訴。
    理  由
一、被告劉國賢所犯係死刑、無期徒刑或最輕本刑為3年以上有
    期徒刑以外之罪，亦非高等法院管轄之第一審案件，其於準
    備程序進行中，先就被訴事實為有罪之陳述，經本院告知簡
    式審判程序之旨，並聽取檢察官及被告之意見後，經合議庭
    裁定由受命法官獨任進行簡式審判程序，是依刑事訴訟法第
    273條之2規定，本件之證據調查，不受同法第159條第1項、
    第161條之2、第161條之3、第163條之1及第164條至第170條
    規定之限制，合先敘明。
二、上揭犯罪事實，業據被告於警詢、偵查及本院審理中坦白承
    認（見警卷第6至7頁、東偵緝卷第30至31、38至40頁及本院
    卷第27、33頁、第34頁背面至第35頁），核與證人即被害人
    甲女於警詢及偵查中證稱之被害情節相符（見警卷第2至3頁
    、東偵卷第39至42頁），並無明顯矛盾或齟齬不合之處，尚
    難謂有何明顯而重大之瑕疵可指；又被害人於99年5月20日
    至國立陽明大學附設醫院檢驗之結果為：「處女膜2點、6點
    、7點、11點鐘方向有陳舊性撕裂傷」等情，有該院所出具
    之受理疑似性侵害事件驗傷診斷證明書1紙在卷可稽（見宜
    偵卷第11頁密封袋），核與被害人所述渠自99年2月11日起
    多次與被告為性交行為之情況相合；復稽之被害人係身心健
    全之人，渠與被告間係男女朋友，感情融洽，且於警詢中尚
    且表明不願再追究被告之刑責（見警卷第4頁），而被告亦
    陳稱其與被害人感情很好（見本院卷第34頁背面至第35頁）
    ，如所供無訛，苟非實情，被害人當無不顧個人隱私名節曝
    己於訴訟中，虛捏不堪之受害情節使之身陷偽證追訴之風險
    而設詞誣攀被告之動機或必要，復有現場照片4張可資佐憑
    （見警卷第17至18頁），是渠所為上開證言核與實情相符。
    再被害人於案發時係14歲以上未滿16歲之少女，有渠年籍資
    料在卷可憑（見宜偵卷第11頁密封袋）；而稽之被告為被害
    人之男朋友，且於警詢、偵查及本院審理中均供稱其當時知
    悉被害人之出生年月日等語（見警卷第6頁、東偵緝卷第31
    頁及本院卷第34頁背面），是其對被害人為性交行為之期間
    ，明知被害人係14歲以上未滿16歲之少女乙節，要屬無疑。
    從而，被告所為上開不利於己之供述既屬其親身經歷之事項
    ，並有相關證人證述與書證可資佐證，顯非杜撰之詞，亦未
    遭受任何強暴、脅迫、利誘、詐欺、疲勞訊問、違法羈押或
    其他不正方法，且面對與14歲以上未滿16歲少女為性交犯行
    之重典，猶主動供述犯罪情節，足徵被告上開任意性自白與
    事實相符，堪以採信。綜上所述，本件事證明確，被告犯行
    洵堪認定，應依法論科。
三、論罪科刑部分：
（一）按刑法第227條之對未成年人為性交（猥褻）罪，係以未
      滿14歲或14歲以上未滿16歲之未婚男女，因心智與身體發
      育未臻健全，缺乏判斷為性交或猥褻之同意能力，縱得其
      同意，亦不得對之為性交或猥褻之行為，故為維護其生理
      及心理之正常發育，避免身心遭受摧殘，故以被害人之年
      齡為構成要件，特設處罰明文以資保護，禁止任何人以未
      違反未成年人意願為基礎與其為性行為。準此，縱行為人
      事前經未成年人或其父母之同意或其他未違反其意願之情
      形，亦不得阻卻犯罪（司法院院字第2032號解釋及最高法
      院63年臺上字第3827號判例要旨可資參照）。查被告係00
      年0月00日出生，各次行為時均已成年，而被害人係00年
      00月生，斯時均係14歲以上未滿16歲之少女，此有各該年
      籍資料在卷可稽，核被告所為，均係犯刑法第227條第3項
      之對於14歲以上未滿16歲之少女為性交罪。又其所犯上開
      各罪間，犯意各別，行為互殊，應予分論併罰。再被告雖
      對14歲以上未滿16歲之被害人故意犯罪，惟其所犯刑法第
      227條第3項之罪，係以被害人年齡14歲以上未滿16歲者為
      其加重處罰之特殊要件，要無再適用兒童及少年福利與權
      益保障法第112條第1項前段之規定加重處罰之餘地，併予
      敘明。
（二）爰審酌被告罔顧被害人尚屬身心發育及性觀念發展均未臻
      成熟之少女，猶對被害人為性交行為，足以影響被害人之
      人格發展及心靈健全至為深遠，惟念及被害人先後於警詢
      及偵查中均表明不願再追究被告之刑責，而被告於犯後業
      已坦承犯行，態度非惡，兼衡酌被告之品性素行、犯罪動
      機、目的、手段、生活狀況、教育程度為高中肄業等一切
      情狀，分別量處如主文所示之刑，並定其應執行之刑，而
      被告所犯各罪宣告之刑雖均為有期徒刑3月，惟因刑法第
      227條第3項之對於14歲以上未滿16歲之女子為性交罪，其
      法定本刑為最重本刑7年以下有期徒刑之罪，不符刑法第
      41條第1項所定犯最重本刑為5年以下有期徒刑以下之刑之
      罪始得易科罰金之規定，本判決就宣告刑及定應執行之刑
      仍均不得併予宣告易科罰金之折算標準，併此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第227條第3項、刑法第51條第5款，判決如主文。
本案經檢察官許慧珍到庭執行職務。
中    華    民    國   100    年    12    月    27    日
                  刑事第一庭  法  官  彭凱璐
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。告訴人或被害人對於本判決如有不服，請書
具不服之理由狀，請求檢察官上訴者，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                              書記官  陳憶萱
中    華    民    國   100    年    12    月    27    日
附錄論罪科刑法條：
中華民國刑法第227條
對於未滿十四歲之男女為性交者，處3年以上10年以下有期徒刑
。
對於未滿十四歲之男女為猥褻之行為者，處6個月以上5年以下有
期徒刑。
對於十四歲以上未滿十六歲之男女為性交者，處7年以下有期徒
刑。
對於十四歲以上未滿十六歲之男女為猥褻之行為者，處年以下有
期徒刑。
第1項、第3項之未遂犯罰之。
 附表
┌──┬───────────┬───────────────────┐
│編號│犯罪時間（民國）      │犯罪地點                              │
├──┼───────────┼───────────────────┤
│ 1  │99年2月11日晚上9時許  │臺東縣臺東市○○路○○○號之中泰賓館     │
├──┼───────────┼───────────────────┤
│ 2  │99年2月25日晚上9時許  │臺東縣臺東市○○路○○○號之中泰賓館     │
├──┼───────────┼───────────────────┤
│ 3  │99年2月26日凌晨0時許  │臺東縣臺東市○○路○○○號之中泰賓館     │
├──┼───────────┼───────────────────┤
│ 4  │99年5月18日晚上10時許 │屏東縣九如鄉某處                      │
├──┼───────────┼───────────────────┤
│ 5  │99年5月19日晚上11時許 │宜蘭縣○○鄉○○村○○○路○○○號       │
├──┼───────────┼───────────────────┤
│ 6  │99年5月20日上午10時許 │宜蘭縣○○鄉○○村○○○路○○○號       │
└──┴───────────┴───────────────────┘






