臺灣屏東地方法院刑事簡易判決　　　　　109年度簡字第436號
聲　請　人　臺灣屏東地方檢察署檢察官
被　　　告　蕭政凱
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（108 年度
偵字第9969號），本院判決如下：
    主      文
甲○○犯竊盜罪，共參罪，各處拘役伍拾日，如易科罰金，均以
新臺幣壹仟元折算壹日。應執行拘役壹佰貳拾日，如易科罰金，
以新臺幣壹仟元折算壹日。
未扣案之犯罪所得現金新臺幣柒佰陸拾伍元沒收，於全部或一部
不能沒收或不宜執行沒收時，追徵其價額。
    事實及理由
一、本院認定被告甲○○之犯罪事實及證據，與檢察官聲請簡易
    判決處刑書之記載相同，茲引用之（如附件）。
二、核被告所為，均係犯刑法第320 條第1 項之竊盜罪。又被告
    如檢察官聲請簡易判決處刑書附表所載3 次竊盜犯行，犯意
    各別，行為互殊，應予分論併罰。爰審酌被告有多次竊盜前
    科，素行不良，有臺灣高等法院被告前案紀錄表在卷可稽，
    竟仍不知悔改，猶恣意竊取他人財物，顯然欠缺尊重他人財
    產法益之觀念，所為殊值非難；惟念其犯後坦承犯行，態度
    尚可，且所竊得之皮夾2 個、學生證2 張業經被害人少年林
    ○軒、劉子葳領回；所竊得之皮夾1 個、加拿大身分證件3
    張、通行卡、健保卡、居留證、兆豐銀行金融卡、高雄市立
    圖書館借閱證各1 張、大學學生證、RBC 信用卡、相片各2
    張及會員卡4 張業經被害人PARKER KEENAN GUY 領回，有贓
    物認領保管單3 紙在卷可佐（見警卷第33-35 頁），犯罪所
    生危害已有減輕；兼衡其行竊之動機、手段、學歷為高職肄
    業之智識程度（見警卷第10頁個人戶籍資料查詢結果）及自
    述家庭經濟狀況小康之生活情況（見警卷第5 頁警詢筆錄「
    受詢問人」欄之記載）等一切情狀，分別量處如主文所示之
    刑，並均諭知易科罰金之折算標準，暨定其應執行之刑及其
    易科罰金之折算標準。
三、沒收：
  ㈠按犯罪所得，屬於犯罪行為人者，沒收之；前二項之沒收，
    於全部或一部不能沒收或不宜執行沒收時，追徵其價額；犯
    罪所得已實際合法發還被害人者，不予宣告沒收或追徵；宣
    告前二條之沒收或追徵，有過苛之虞、欠缺刑法上之重要性
    、犯罪所得價值低微，或為維持受宣告人生活條件之必要者
    ，得不宣告或酌減之，刑法第38條之1 第1 項前段、第3 項
    、第5 項、第38條之2 第2 項分別定有明文。
  ㈡查未扣案之現金合計新臺幣（下同）765 元（45元+520元+2
    00元）為被告本件3 次竊盜犯行之犯罪所得，並未發還或賠
    償被害人，爰依刑法第38條之1 第1 項前段規定宣告沒收，
    並於全部或一部不能沒收或不宜執行沒收時，依同條第3 項
    規定追徵其價額。
  ㈢另被告所竊得之皮夾3 個、學生證2 張、加拿大身分證件3
    張、通行卡、健保卡、居留證、兆豐銀行金融卡、高雄市立
    圖書館借閱證各1 張、大學學生證、RBC 信用卡、相片各2
    張及會員卡4 張，雖均屬其犯罪所得，然業經被害人3 人領
    回，業如前述，既已實際合法發還被害人，爰不予宣告沒收
    。
  ㈣至被告所竊得之被害人少年林○軒之工業配線丙級證照1 張
    、被害人劉子葳之身份證、普通重型機車駕照各1 張，考量
    上開物品屬個人專屬用品，倘被害人申請註銷並補發新證件
    ，原證件即失去功用，如對上開物品宣告沒收，實欠缺刑法
    上之重要性，爰均不予宣告沒收，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第41條第1 項前段、第51條第6
    款、第38條之1 第1 項前段、第3 項，刑法施行法第1 條之
    1 第1 項，逕以簡易判決處刑如主文。
五、如不服本件判決，得於判決書送達之日起20日內，以書狀敘
    述理由（須附繕本），向本庭提出上訴。
本案經檢察官陳啟能聲請以簡易判決處刑。
中    華    民    國   109    年    7     月    1     日
                          簡易庭      法  官  鄭永彬
以上正本證明與原本無異。
如不服本件判決，得於判決書送達之日起20日內，以書狀敍述理
由(須附繕本)，向本庭提出上訴。
中    華    民    國   109    年    7     月    1     日
                                      書記官  曾文玲
附錄本判決論罪科刑法條
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或50萬元以下罰金。
【附件】
臺灣屏東地方檢察署檢察官聲請簡易判決處刑書
                                     108年度偵字第9969號
    被      告  甲○○
上列被告因竊盜案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○前有多次竊盜前科，仍不知悔改而意圖為自己不法所
    有，基於竊盜犯意，於如附表所示之時間，在屏東縣○○市
    ○○○路○○號之「屏東市國民運動中心」內，以如附表所示
    之行為方式，竊取被害人即少年林○軒（真實姓名詳卷) 、
    劉子葳及PARKER KEENAN GUY 等人所有如附表所示財物（詳
    如附表）。嗣經林○軒、劉子葳及PARKER KEENAN GUY 等人
    發覺附表所示財物遭竊而報警處理循線查獲。
二、案經屏東縣政府警察局屏東分局報告偵辦。
            證據並所犯法條
一、證據：（一）被告甲○○於警詢中之自白，（二）被害人即
    少年林○軒、劉子葳及PARKER KEENAN GUY 等人於警詢時之
    指述，（三）偵查報告、屏東縣政府警察局屏東分局扣押筆
    錄1 份暨扣押物品目錄表3 張、贓物認領保管單3 份，（四
    ）蒐證照片暨說明5 張等在卷可資佐證，被告犯嫌已堪認定
    。
二、核被告甲○○所為，均係犯刑法第320 條第1 項竊盜罪嫌。
    被告於附表所為，時間及被害人不同，均係各別起意，請予
    分論併罰。另犯罪所得共新臺幣（下同）765 元（45元+520
    元+200元），併請依同法第38條之1 第1 項規定沒收之，如
    全部或一部不能沒收時，請依同條第3 項規定追徵之。至附
    表編號1 所示被害人林○軒於被害時雖係12歲以上未滿18歲
    之人，而為兒童及少年福利與權益保障法所稱之少年，然被
    害人林○軒於被告行竊時並未在場，而係於案發後始發覺附
    表編號1 所示財物遭竊乙節，業經被害人林○軒於警詢中證
    述明確，再考量遭竊之物為現金，並非兒童或少年專屬之物
    ，自難遽論被告於行竊時即已預見該等財物所有人為少年，
    從而揆諸前揭說明，本件尚無兒童及少年福利與權益保障法
    第112 條第1 項前段規定之適用，併此敘明。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此致
臺灣屏東地方法院
中    華    民    國    109   年    2     月    14    日
                              檢察官  陳  啟  能
本件正本證明與原本無異
中    華    民    國    109   年    2     月    28    日
                              書記官  劉  昭  利
附表：
┌──┬──────┬───┬───────────────┐
│編號│犯罪時間    │被害人│犯罪方式及竊取之財物          │
├──┼──────┼───┼───────────────┤
│1   │108 年7 月17│少年林│甲○○在上開運動中心內，單獨徒│
│    │日17時15分至│○軒  │手竊取左列被害人置放在該處開放│
│    │20分之期間內│      │式置物櫃內之黑色皮夾1 個（內放│
│    │某時        │      │有學生證、工業配線丙級證照各1 │
│    │            │      │張及現金新臺幣﹝下同﹞45元），│
│    │            │      │得手後旋即離去。嗣於108 年7 月│
│    │            │      │22日，甲○○因另案為警在屏東市│
│    │            │      │自由路617 號緝獲，並扣得上開皮│
│    │            │      │夾1 個及學生證1 張（已發還左列│
│    │            │      │被害人）。                    │
├──┼──────┼───┼───────────────┤
│2   │108 年7 月17│劉子葳│甲○○在上開運動中心內，單獨徒│
│    │日17時15分至│      │手竊取左列被害人置放在該處開放│
│    │20分之期間內│      │式置物櫃內之咖啡色皮夾1 個（內│
│    │某時        │      │放有身分證、學生證、普通重型機│
│    │            │      │車駕照各1 張及現金520 元），得│
│    │            │      │手後旋即離去。嗣於108 年7 月22│
│    │            │      │日，甲○○因另案為警在屏東市自│
│    │            │      │由路617 號緝獲，並扣得上開皮夾│
│    │            │      │1 個及學生證1 張（已發還左列被│
│    │            │      │害人）。                      │
├──┼──────┼───┼───────────────┤
│3   │108 年7 月21│PARKER│甲○○在上開運動中心內，單獨徒│
│    │日中午某時  │KEENAN│手竊取左列被害人置放在該處開放│
│    │            │GUY   │式之置物櫃內之黑色皮夾1 個（內│
│    │            │      │放有加拿大身分證件3 張、通行卡│
│    │            │      │、健保卡、居留證、兆豐銀行金融│
│    │            │      │卡、高雄市立圖書館借閱證各1 張│
│    │            │      │、大學學生證、RBC 信用卡、相片│
│    │            │      │各2 張、會員卡4 張及現金200 元│
│    │            │      │），得手後旋即離去，嗣於108 年│
│    │            │      │7 月22日，甲○○因另案為警在屏│
│    │            │      │東市○○路○○○ 號緝獲，並扣得上│
│    │            │      │開皮夾1 個及加拿大身分證件3 張│
│    │            │      │、通行卡、健保卡、居留證、兆豐│
│    │            │      │銀行金融卡、高雄市立圖書館借閱│
│    │            │      │證各1 張、大學學生證、RBC 信用│
│    │            │      │卡、相片各2 張及會員卡4 張（已│
│    │            │      │發還左列被害人）。            │
└──┴──────┴───┴───────────────┘






