臺灣屏東地方法院刑事判決　　　　　　 107年度原訴字第48號
公　訴　人　臺灣屏東地方檢察署檢察官
被　　　告　楊千册
上列被告因詐欺案件，經檢察官提起公訴（106 年度偵字第8383
號、107 年度少連偵字第14號），被告於準備程序中，就被訴事
實為有罪之陳述，本院告知其簡式審判程序之旨，並聽取當事人
意見後，裁定由受命法官獨任依簡式審判程序審理，茲判決如下
：
    主  文
楊千册犯三人以上共同以電子通訊、網際網路對公眾散布而詐欺
取財未遂罪，累犯，處有期徒刑捌月。
    事  實
一、子○○、丙○○、王詳竤（起訴書誤載為王詳「竑」）、壬
    ○○、辛○○、庚○○、己○○、乙○○、癸○○、丁○○
    （原名洪浿瑄）、戊○○（下合稱子○○等11人，均業經本
    院另行判決）、楊千册（起訴書誤載為楊千「冊」，下與子
    ○○等11人合稱楊千册等12人）及少年廖○郡（民國00年0
    月生，真實姓名年籍詳卷）共同意圖為自己不法之所有，基
    於3 人以上共同以電子通訊、網際網路對公眾散布而詐欺取
    財之犯意聯絡，共組兩岸跨境電信詐欺集團，先由子○○購
    買如附表編號29-32 、43所示之物，並出面承租門牌號碼為
    屏東縣○○鄉○○村○○路○○○ 號房屋後，1 樓作為乙○○
    之母潘美惠經營快餐店之用，2 樓則作為電話詐騙之機房，
    繼而陸續招募甲○○管理上開詐騙機房內外務及人員進出接
    送；丙○○管理機房現場人員日常事務並兼任機房三線話務
    機手；乙○○負責機房會計帳務；辛○○負責架設機房網路
    系統並兼任機房二線話務機手；壬○○、癸○○、戊○○、
    少年廖○郡擔任機房一線話務機手；楊千册、己○○、丁○
    ○擔任機房二線話務機手；庚○○則擔任機房電腦手。渠等
    遂自106 年6 月間起，在上開機房內，透過電腦手庚○○操
    作電腦以網際網路群呼方式發送詐騙語音訊息給大陸地區被
    害人，向不特定之大陸地區被害人佯稱其手機出現異常使用
    或個人資料外洩遭盜用云云，經接聽上開詐騙電話語音之不
    特定大陸地區被害人依指示回撥後，隨即由上開擔任一線話
    務機手之人員接聽，並佯稱其手機異常及身分資料外流，需
    報案處理云云，再將電話轉接至上開擔任二線話務機手之人
    員，而由上開擔任二線話務機手之人員假冒大陸地區公安局
    人員，接手續向各該大陸地區被害人訛稱其因涉及金融詐騙
    洗錢犯罪，須提供帳戶資料以供檢察官調查，如不配合將予
    逮捕云云，隨後又將電話轉接至上開擔任三線話務機手之丙
    ○○，由丙○○指示各該大陸地區被害人操作自動提款機匯
    款至指定帳戶。惟楊千册等12人自106 年6 月間起至同年9
    月27日為警查獲時止，雖以上開方式對不特定之大陸地區人
    民施以詐欺，然未詐得任何款項，因而未遂。嗣於106 年9
    月27日11時許，經警方持本院核發之搜索票至上開詐騙機房
    執行搜索，當場扣得如附表所示之物，始悉上情。
二、案經屏東縣政府警察局內埔分局報告臺灣屏東地方檢察署檢
    察官偵查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告楊
    千册所犯係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑
    以外之罪，其於準備程序中就被訴事實為有罪之陳述，經法
    官告知簡式審判程序之旨，並聽取公訴人及被告楊千册之意
    見後，裁定本件進行簡式審判程序。是本案之證據調查，依
    同法第273 條之2 規定，不受同法第159 條第1 項、第161
    條之2 定證據能力認定及調查方式之限制，合先敘明。
二、事實認定
  ㈠前揭犯罪事實，業據被告楊千册於偵查及本院審理時坦承不
    諱（見他卷第545-549 頁；本院卷一第449-450 頁；本院卷
    二第21、295 、301 頁），核與證人即同案被告子○○、丙
    ○○、壬○○、辛○○、庚○○、己○○、乙○○、癸○○
    、丁○○、證人即共犯少年廖○郡、證人潘美惠分別於警詢
    、偵查中證述之情節相符（證人丙○○之部分見內警偵字第
    00000000000 號卷一《下稱警卷一》第3-33頁、偵8383號卷
    第31-43 頁；證人壬○○之部分見內警偵字第00000000000
    號卷二《下稱警卷二》第3-12頁、他卷第555-559 頁；證人
    癸○○之部分見警卷二第121-135 頁、他卷第337-343 頁；
    證人丁○○之部分見警卷二第163-177 頁、他卷第347-351
    頁；證人庚○○之部分見警卷二第205-220 頁、他卷第411-
    417 頁；證人乙○○之部分見內警偵字第10730121600 號卷
    《下稱警卷三》第47-61 頁、偵8383號卷第289 頁；證人己
    ○○之部分見警卷三第159-183 頁、偵8383號卷第305-309
    頁；證人辛○○之部分見警卷三第215-227 頁、偵8383號卷
    第299-301 頁；證人子○○之部分見偵8383號卷第189-199
    、217-249 、287-289 頁；證人廖○郡之部分見他卷第149-
    154 、237-245 頁；證人潘美惠之部分見警卷三第247-253
    頁、偵8383號卷第289-291 頁），且有如附表編號29-32 、
    43所示之物扣案可佐，並有警方蒐證照片、查詢電費資料、
    手繪「七色快餐」店內配置圖、指認犯罪嫌疑人紀錄表、犯
    罪嫌疑人指認表、指認犯罪嫌疑人紀錄表編號年籍對照表、
    個人戶籍資料、本院106 年聲搜字928 號搜索票影本、屏東
    縣政府警察局內埔分局搜索扣押筆錄、扣押物品目錄表、扣
    押物品收據、搜索現場照片、扣案物品照片、詐騙電話應對
    內容（教戰手册）、屏東縣政府警察局內埔分局執行逮捕、
    拘禁告知本人通知書、屏東縣政府警察局106 年9 月27日數
    位證物勘察報告（案號：00000000）、屏東縣政府警察局10
    6 年10月21日數位證物勘察報告（案號：00000000）、車輛
    詳細資料報表、警方於106 年9 月22日、23日之蒐證照片、
    屏東縣政府警察局內埔分局龍泉派出所106 年9 月28日職務
    報告、屏東縣政府警察局內埔分局偵查隊106 年10月5 日職
    務報告書、屏東縣政府警察局內埔分局偵查隊107 年1 月30
    日偵查報告、通聯調閱查詢單、遠傳資料查詢－查詢門號00
    00000000號之雙向通聯紀錄、屏東縣政府警察局106 年11月
    27日屏警刑科偵字第10637820400 號函及屏東縣政府警察局
    內埔分局偵辦子○○等人詐欺集團個人犯罪事實一覽表、組
    織架構圖等件在卷可稽（見他卷第5-21、41、95-105、119
    、125 頁；警卷一第39-45 、47-57 、59-63 、65、85-133
    、135-138 頁；警卷二第15-21 、49-93 、107-110 、141-
    144 、181-200 、225 、229-245 頁；警卷三第301 、329-
    335 、337-373 、419-436 、445-451 、523-529 、573-58
    9 、603-609 頁；偵8383號卷第17、145 、213-215 、251
    、267-269 、271-273 頁；少連偵卷第11-13 頁），足見被
    告楊千册任意性自白均與事實相符，堪以採信。
  ㈡又詐欺取財罪既係為保護個人之財產法益而設，則關於行為
    人詐欺犯罪之罪數計算，除非存在時間或空間上之全部或局
    部之重疊關係，否則原則上自應依遭受詐騙之被害人人數定
    之。然而，起訴意旨並未指明計算各被告加重詐欺犯罪次數
    之方法及具體次數，也未查得有何被害人因此陷於錯誤而匯
    款之證據，因而有被害人人數未明之情形。公訴檢察官就此
    表示：本案起訴的罪數為1 罪等語（見本院卷二第165 頁）
    ，而被告楊千册於本院審理時陳稱：機房運作期間因大陸地
    區人民察覺，所以並未詐得財物等語（見本院卷二第311 頁
    ），且依現今詐騙機房之詐騙手法，確有可能有多日均打給
    同一被害人，卷內復無各被告有分別向多數被害人行詐之證
    據，基於罪疑有利被告原則，認定每名被告各1 次三人以上
    共同以電子通訊、網際網路對公眾散布而詐欺取財未遂之事
    實，對被告楊千册較為有利。
  ㈢本件事證明確，被告楊千册之犯行洵堪認定，應依法論科。
三、論罪科刑
  ㈠核被告楊千册所為，係犯刑法第339 條之4 第2 項、第1 項
    第2 款、第3 款之3 人以上共同以電子通訊、網際網路對公
    眾散布而詐欺取財未遂罪。被告楊千册與同案被告子○○等
    11人、少年廖○郡間就上開犯行有犯意聯絡及行為分擔，應
    論以共同正犯。
  ㈡再按兒童及少年福利與權益保障法第112條第1項前段所定之
    加重處罰，固不以該成年人明知所教唆、幫助、利用、共同
    實行犯罪之人或被害人為兒童及少年為必要，但仍須證明該
    成年人有教唆、幫助、利用兒童及少年或與之共同實行犯罪
    ，以及對兒童及少年犯罪之不確定故意，始足當之（最高法
    院104 年度台上字第1846號判決要旨參照），查共犯之少年
    廖○郡為00年0 月出生，有其個人戶籍資料查詢結果1 紙在
    卷可參（見本院卷二第135 頁），而被告楊千册於行為時，
    雖為已滿20歲之成年人，有其個人戶籍資料查詢結果1 紙在
    卷可參（見本院卷二第147 頁），並與少年廖○郡共犯本件
    犯行業經本院認定如上，惟依被告楊千册於本院審理時供稱
    ：我不知道共犯中有少年等語（見本院卷二第311 頁），且
    尚無其他積極證據足以證明被告楊千册明知或可得而知共犯
    廖○郡於行為時係未滿18歲之人，自無從依兒童及少年福利
    與權益保障法第112 條第1 項前段之規定加重其刑，起訴書
    認被告楊千册所為本件犯行應依上開規定加重其刑，容有誤
    會，附此敘明。
  ㈢查被告楊千册前因施用毒品案件，經臺灣高雄地方法院以10
    4 年度審易字第2509號判處有期徒刑4 月確定，並於105 年
    10月20日執行完畢出監等情，有被告楊千册之臺灣高等法院
    被告前案紀錄表附卷可查，被告楊千册於徒刑執行完畢後，
    5 年內故意再犯本件有期徒刑以上之罪，為累犯，應依刑法
    第47條第1 項之規定，加重其刑。至於司法院釋字第775 號
    解釋，依解釋文及理由之意旨，係指構成累犯者，不分情節
    ，一律加重最低本刑，於不符合刑法第59條所定要件之情形
    下，致生行為人所受之刑罰超過其所應負擔罪責之個案，不
    符罪刑相當原則、比例原則。於此範圍內，在修正前，為避
    免發生上述罪刑不相當之情形，法院就該個案應裁量是否加
    重最低本刑；依此，該解釋係指個案應量處最低法定刑、又
    無法適用刑法第59條在內減輕規定之情形，法院應依此解釋
    意旨裁量不予加重最低本刑（最高法院108 年度台上字第33
    8 號判決亦同此旨），本件依被告楊千册累犯及如犯罪事實
    之犯罪情節，並無上開解釋所指罪刑不相當之情事，附此敘
    明。
  ㈣又被告楊千册雖已著手實行詐欺之行為，惟其犯罪尚屬未遂
    ，應依刑法第25條第2 項之規定，按既遂犯之刑減輕之，並
    依法先加後減之。
  ㈤至公訴人於本院審理時稱被告楊千册另犯組織犯罪防制條例
    第3 條之罪乙節（見本院卷二第294 頁）。然查：
  1.按組織犯罪防制條例於106 年4 月19日修正公布，並自同年
    4 月21日起生效施行，該條例第2 條第1 項修正為「本條例
    所稱犯罪組織，指三人以上，以實施強暴、脅迫、詐欺、恐
    嚇為手段或最重本刑逾五年有期徒刑之罪，所組成具有持續
    性及牟利性之有結構性組織」，嗣該條項於107 年1 月3 日
    修正為「本條例所稱犯罪組織，指三人以上，以實施強暴、
    脅迫、詐術、恐嚇為手段或最重本刑逾五年有期徒刑之刑之
    罪，所組成具有持續性或牟利性之有結構性組織」，可知組
    織犯罪條例所規範之「組織」，係具有結構性之組織，始符
    合該條例之規定，而檢察官於起訴書犯罪事實欄，即應就此
    有結構性組織之構成要件事實為明確之記載，始能認為其就
    組織犯罪條例所定相關組織犯罪之事實，業已提起公訴。
  2.查本件起訴書犯罪事實欄僅表明被告楊千册與同案被告子○
    ○等11人、少年廖○郡組成詐欺集團共同詐欺大陸地區人民
    ，並未表明被告楊千册所組成之詐欺集團係如何具有持續性
    或牟利性之有結構性組織，公訴人所提出之其他證據，至多
    僅足以證明被告楊千册有前述加重詐欺取財罪之犯行，而被
    告楊千册所組成之犯罪組織如何發起、成員如何加入、組織
    間之上下從屬關係、有何常習性、被告楊千册如何參與等細
    節，均乏證據足資為上開認定，且起訴書所犯法條欄亦未引
    用組織犯罪防制條例任何條文，自難認為本案檢察官起訴範
    圍包括被告楊千册加入任何結構性組織之與組織犯罪防制條
    例有關之組織犯罪，本院無從就被告楊千册是否構成參與犯
    罪組織之犯行併予審究，附此敘明。
  ㈥爰以行為人之責任為基礎，審酌現今社會上詐欺風氣盛行，
    詐欺集團已猖獗多年，無辜民眾遭詐騙之事時有所聞，不僅
    使受害者受有財產法益上之重大損害，對於社會上勤勉誠實
    之公共秩序及善良風俗更有不良之影響，被告楊千册卻無視
    國家取締詐欺集團之決心，不思以正途賺取所需，為圖不勞
    而獲，竟加入詐欺機房從事詐騙行為，以上開方式，對大陸
    地區被害人施用詐術，所為不僅破壞、干擾社會正常交易秩
    序及社會大眾間之互信基礎，且有損我國國際形象，影響兩
    岸社會人民之交流互信，助長詐騙歪風盛行，所為均應予非
    難，惟考量被告楊千册犯後坦承犯行，且本案並無證據證明
    有被害人因而受騙匯款之情節，兼衡被告楊千册之前科素行
    （見前揭被告前案紀錄表，構成累犯部分不予重複評價）、
    被告楊千册之參與程度、在詐欺集團內擔任之角色，暨被告
    楊千册自陳學歷為國中畢業、入監前以打零工為業，每月收
    入新臺幣25,000元、未婚、無子女之家庭生活狀況（見本院
    卷二第312 頁），量處如主文所示之刑。
四、沒收部分
  ㈠按供犯罪所用、犯罪預備之物，屬於犯罪行為人者，得沒收
    之，刑法第38條第2 項前段定有明文。惟共同正犯供犯罪或
    預備犯罪所用之物，法無必須諭知連帶沒收之明文，而所謂
    共同正犯間之責任共同原則，係指行為人對於犯罪共同加工
    所發生之結果，相互歸責，因責任共同，須成立相同之罪名
    ，至於犯罪成立後應如何沒收，仍須以各行為人對工具物有
    無所有權或共同處分權為基礎，並非因共同正犯責任共同，
    即應對各共同正犯重複諭知（連帶）沒收；亦即共同責任原
    則僅在處理共同犯罪參與關係中責任之認定，與犯罪工具物
    之沒收重在犯罪預防並遏止犯罪係屬兩事。又供犯罪或預備
    犯罪所用之物如已扣案，即無重複沒收之疑慮，尚無對各共
    同正犯諭知連帶沒收之必要；而犯罪工具物如未扣案，因法
    律又有追徵之規定（刑法第38條第4 項），則對未提供犯罪
    工具物之共同正犯追徵沒收，是否科以超過其罪責之不利責
    任，亦非無疑。且為避免執行時發生重複沒收之違誤，祗須
    檢察官本於不重複沒收之原則妥為執行即可，亦無於判決內
    諭知連帶沒收之必要。而重複對各共同正犯宣告犯罪所用之
    物連帶沒收，除非事後追徵，否則對非所有權人或無共同處
    分權之共同正犯宣告沒收，並未使其承擔財產損失，亦無從
    發揮任何預防並遏止犯罪之功能。尤以對未經審理之共同正
    犯諭知連帶沒收，剝奪該共同正犯受審之權利，更屬違法。
    從而，除有其他特別規定者外，犯罪工具物必須屬於被告所
    有，或被告有事實上之處分權時，始得在該被告罪刑項下諭
    知沒收；至於非所有權人，又無共同處分權之共同正犯，自
    無庸在其罪刑項下諭知沒收（最高法院107 年度台上字第11
    09號判決意旨參照）。查被告楊千册於本院審理時陳稱：本
    案扣案的東西都不是我的等語（見本院卷二第21、310 頁）
    ，是如附表所示之物既非被告楊千册所有，亦非被告楊千册
    得處分之物，爰不予宣告沒收或追徵。
  ㈡另被告楊千册於本院審理時供稱：機房運作期間因大陸地區
    人民察覺，所以並未詐得財物，我在本案還沒有獲利，沒有
    犯罪所得等語（見本院卷二第21、311 頁），卷內亦無證據
    證明被告楊千册有因本案獲取任何犯罪所得，自無從諭知沒
    收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第11條前段、第28條、第339 條之4 第2 項、第1
項第2 款、第3 款、第25條第2 項、第47條第1 項，刑法施行法
第1 條之1 第1 項，判決如主文。
本案經檢察官王光傑提起公訴，檢察官何克昌到庭執行職務。
中    華    民    國   108    年    12    月    9     日
                  刑事第二庭  法  官  曾思薇
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國   108    年    12    月    9     日
                              書記官  許丹瑜
附表：
┌──┬─────────────┬─────┬──────────┐
│編號│物品名稱                  │數量／單位│備註                │
├──┼─────────────┼─────┼──────────┤
│1   │蘋果廠牌ipad 平板電腦     │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│2   │蘋果廠牌ipad 平板電腦     │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│3   │蘋果廠牌ipad 平板電腦     │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│4   │蘋果廠牌ipad 平板電腦     │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│5   │蘋果廠牌ipad 平板電腦     │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│6   │蘋果廠牌iphone手機        │1 支      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│7   │蘋果廠牌iphone手機        │1 支      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│8   │蘋果廠牌iphone手機        │1 支      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│9   │蘋果廠牌iphone手機        │1 支      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│10  │蘋果廠牌iphone手機        │1 支      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│11  │蘋果廠牌iphone手機        │1 支      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│12  │三星廠牌SAMSUNG 手機      │1 支      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│13  │三星廠牌SAMSUNG手機       │1 支      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│14  │華碩廠牌筆記型電腦        │2 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│15  │準系統電腦主機（內含硬碟）│1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│16  │網路分享器（ToTo-Link ）  │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│17  │網路分享器（ToTo-Link ）  │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│18  │網路分享器（TP-Link）     │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│19  │網路分享器（TP-Link）     │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│20  │電話機（TECOM）           │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│21  │電話機（TECOM）           │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│22  │電話機（TECOM）           │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│23  │電話機（TECOM）           │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│24  │探照燈                    │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│25  │探照燈                    │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│26  │護貝機（型號：LH-403）    │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│27  │電話解碼器                │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│28  │網路分享器                │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│29  │無線電（ＣＶＳ）（含機座）│1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│30  │無線電（ＣＶＳ）（含機座）│1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│31  │無線電（ＣＶＳ）（含機座）│1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│32  │無線電（ＣＶＳ）（含機座）│1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│33  │機上盒（安博科技）        │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│34  │ＬＧ廠牌電視機            │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│35  │網路遠端型監視器          │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│36  │網路遠端型監視器          │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│37  │監視器－紅外線式          │1 台      │自2樓客廳取出       │
│    │（CSI-148-6）             │          │                    │
├──┼─────────────┼─────┼──────────┤
│38  │監視器－紅外線式          │1 台      │自2樓客廳取出       │
│    │（CSI-148-6）             │          │                    │
├──┼─────────────┼─────┼──────────┤
│39  │監視器－紅外線式          │1 台      │自2樓客廳取出       │
│    │（CSI-148-6）             │          │                    │
├──┼─────────────┼─────┼──────────┤
│40  │蘋果廠牌iphone手機        │1 支      │自被告丙○○房間取出│
├──┼─────────────┼─────┼──────────┤
│41  │蘋果廠牌iphone手機        │1 支      │自被告丙○○房間取出│
├──┼─────────────┼─────┼──────────┤
│42  │蘋果廠牌ipad平板電腦      │1 台      │自被告丙○○房間取出│
├──┼─────────────┼─────┼──────────┤
│43  │華碩廠牌筆記型電腦        │1 台      │自被告丙○○房間取出│
├──┼─────────────┼─────┼──────────┤
│44  │Ｑ比天使白板筆            │4 盒      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│45  │雄獅牌白板筆              │6 盒      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│46  │自製白板紙                │1 疊      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│47  │酒精液（已使用）          │2 瓶      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│48  │蘋果廠牌iphone手機        │1 支      │自被告庚○○房間取出│
├──┼─────────────┼─────┼──────────┤
│49  │三星廠牌SAMSUNG手機       │1 支      │自被告癸○○房間取出│
├──┼─────────────┼─────┼──────────┤
│50  │電話機之主機              │1 台      │自被告丙○○房外取出│
├──┼─────────────┼─────┼──────────┤
│51  │監視器主機CATCH           │1 台      │自被告丙○○房外取出│
├──┼─────────────┼─────┼──────────┤
│52  │監視器主機                │1 台      │自被告丙○○房外取出│
├──┼─────────────┼─────┼──────────┤
│53  │隨身碟                    │1 個      │自被告丙○○房取出  │
├──┼─────────────┼─────┼──────────┤
│54  │Uniscope優思手機空盒      │1 個      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│55  │Uniscope優思手機空盒      │1 個      │自2樓客廳取出       │
└──┴─────────────┴─────┴──────────┘
附錄本判決論罪科刑法條
【刑法第339條之4】
犯第 339 條詐欺罪而有下列情形之一者，處 1 年以上 7 年以
下有期徒刑，得併科 1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。






