臺灣屏東地方法院刑事判決　　　　　　 107年度原訴字第48號
公　訴　人　臺灣屏東地方檢察署檢察官
被　　　告　蘇昭福
選任辯護人　郭泓志律師
　　　　　　洪仲澤律師
　　　　　　劉家榮律師
被　　　告　林家駿
　　　　　　王詳竤
　　　　　　蔡瀚霆
上一人　之
選任辯護人　王文宏律師
被　　　告　蔡呈盛
　　　　　　陳佳淑
　　　　　　莊思玄
上二人　之
義務辯護人　周慶順律師
被　　　告　何莞禎
選任辯護人　郭泓志律師
　　　　　　洪仲澤律師
　　　　　　劉家榮律師
被　　　告　賴翊凌
義務辯護人　周慶順律師
被　　　告　洪宥祥
　　　　　　袁湘翎
上一人　之
選任辯護人　王文宏律師
上列被告因詐欺案件，經檢察官提起公訴（106 年度偵字第8383
號、107 年度少連偵字第14號），被告於準備程序中，就被訴事
實為有罪之陳述，本院告知其簡式審判程序之旨，並聽取當事人
意見後，裁定由受命法官獨任依簡式審判程序審理，茲判決如下
：
    主  文
子○○成年人與少年犯三人以上共同以電子通訊、網際網路對公
眾散布而詐欺取財未遂罪，累犯，處有期徒刑壹年。扣案如附表
編號二十九至三十二、四十三所示之物均沒收。
丙○○、王詳竤、壬○○、己○○、乙○○、癸○○、丁○○、
戊○○成年人與少年犯三人以上共同以電子通訊、網際網路對公
眾散布而詐欺取財未遂罪，各處有期徒刑捌月。均緩刑參年，緩
刑期間付保護管束，並均應於緩刑期內向指定之政府機關、政府
機構、行政法人、社區或其他符合公益目的之機構或團體提供陸
拾小時之義務勞務，且均應接受法治教育課程陸場次。
辛○○、庚○○成年人與少年犯三人以上共同以電子通訊、網際
網路對公眾散布而詐欺取財未遂罪，各處有期徒刑捌月。
    事  實
一、子○○、丙○○、王詳竤（起訴書誤載為王詳「竑」）、壬
    ○○、辛○○、庚○○、己○○、乙○○、癸○○、丁○○
    （原名洪浿瑄）、戊○○（下合稱子○○等11人）、楊千册
    （起訴書誤載為楊千「冊」，由本院另行判決）、及少年廖
    ○郡（民國00年0 月生，真實姓名年籍詳卷）共同意圖為自
    己不法之所有，基於3 人以上共同以電子通訊、網際網路對
    公眾散布而詐欺取財之犯意聯絡，共組兩岸跨境電信詐欺集
    團，先由子○○購買如附表編號29-32 、43所示之物，並出
    面承租門牌號碼為屏東縣○○鄉○○村○○路○○○ 號房屋後
    ，1 樓作為乙○○之母潘美惠經營快餐店之用，2 樓則作為
    電話詐騙之機房，繼而陸續招募甲○○管理上開詐騙機房內
    外務及人員進出接送；丙○○管理機房現場人員日常事務並
    兼任機房三線話務機手；乙○○負責機房會計帳務；辛○○
    負責架設機房網路系統並兼任機房二線話務機手；壬○○、
    癸○○、戊○○、少年廖○郡擔任機房一線話務機手；楊千
    册、己○○、丁○○擔任機房二線話務機手；庚○○則擔任
    機房電腦手。渠等遂自106 年6 月間起，在上開機房內，透
    過電腦手庚○○操作電腦以網際網路群呼方式發送詐騙語音
    訊息給大陸地區被害人，向不特定之大陸地區被害人佯稱其
    手機出現異常使用或個人資料外洩遭盜用云云，經接聽上開
    詐騙電話語音之不特定大陸地區被害人依指示回撥後，隨即
    由上開擔任一線話務機手之人員接聽，並佯稱其手機異常及
    身分資料外流，需報案處理云云，再將電話轉接至上開擔任
    二線話務機手之人員，而由上開擔任二線話務機手之人員假
    冒大陸地區公安局人員，接手續向各該大陸地區被害人訛稱
    其因涉及金融詐騙洗錢犯罪，須提供帳戶資料以供檢察官調
    查，如不配合將予逮捕云云，隨後又將電話轉接至上開擔任
    三線話務機手之丙○○，由丙○○指示各該大陸地區被害人
    操作自動提款機匯款至指定帳戶。惟子○○等人自106 年6
    月間起至同年9 月27日為警查獲時止，雖以上開方式對不特
    定之大陸地區人民施以詐欺，然未詐得任何款項，因而未遂
    。嗣於106 年9 月27日11時許，經警方持本院核發之搜索票
    至上開詐騙機房執行搜索，當場扣得如附表所示之物，始悉
    上情。
二、案經屏東縣政府警察局內埔分局報告臺灣屏東地方檢察署檢
    察官偵查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告子
    ○○等11人所犯均係死刑、無期徒刑、最輕本刑為3 年以上
    有期徒刑以外之罪，其等於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被告
    子○○等11人及其等之辯護人之意見後，裁定本件進行簡式
    審判程序。是本案之證據調查，依同法第273 條之2 規定，
    不受同法第159 條第1 項、第161 條之2 定證據能力認定及
    調查方式之限制，合先敘明。
二、事實認定
  ㈠前揭犯罪事實，業據被告子○○等11人分別於警詢、偵查及
    本院審理時坦承不諱（見本院卷一第321-322 、383 頁；本
    院卷二第46-47 、166 、178 、225 、233 頁；【丙○○之
    部分另見內警偵字第10632129500 號卷一《下稱警卷一》第
    3-33頁；偵8383號卷第31-4 3頁】；【壬○○之部分另見內
    警偵字第10632129500 號卷二《下稱警卷二》第3-12頁；他
    卷第555-559 頁】；【癸○○之部分另見警卷二第121-135
    頁；他卷第337-343 頁】；【丁○○之部分另見警卷二第16
    3-177 頁；他卷第347-351 頁】；【庚○○之部分另見警卷
    二第205-220 頁；他卷第411-417 頁】【乙○○之部分另見
    內警偵字第10730121600 號卷《下稱警卷三》第47-61 頁；
    偵8383號卷第289 頁】；【己○○之部分另見警卷三第159
    -183；偵8383號卷第305-309 頁】；【辛○○之部分另見警
    卷三第215-227 頁；偵8383號卷第299-301 頁】；【子○○
    之部分另見偵8383號卷第189-199 、217-249 、287-289 頁
    】），核與即同案被告楊千册、證人即共犯少年廖○郡、證
    人潘美惠分別於警詢、偵查中證述之情節相符（見他卷第14
    9-154 、237-245 、545-549 頁；警卷三第247-253 頁；偵
    8383號卷第289-291 頁），且有如附表編號29-32 、43所示
    之物扣案可佐，並有警方蒐證照片、查詢電費資料、手繪「
    七色快餐」店內配置圖、指認犯罪嫌疑人紀錄表、犯罪嫌疑
    人指認表、指認犯罪嫌疑人紀錄表編號年籍對照表、個人戶
    籍資料、本院106 年聲搜字928 號搜索票影本、屏東縣政府
    警察局內埔分局搜索扣押筆錄、扣押物品目錄表、扣押物品
    收據、搜索現場照片、扣案物品照片、詐騙電話應對內容（
    教戰手册）、屏東縣政府警察局內埔分局執行逮捕、拘禁告
    知本人通知書、屏東縣政府警察局106 年9 月27日數位證物
    勘察報告（案號：00000000）、屏東縣政府警察局106 年10
    月21日數位證物勘察報告（案號：00000000）、車輛詳細資
    料報表、警方於106 年9 月22日、23日之蒐證照片、屏東縣
    政府警察局內埔分局龍泉派出所106 年9 月28日職務報告、
    屏東縣政府警察局內埔分局偵查隊106 年10月5 日職務報告
    書、屏東縣政府警察局內埔分局偵查隊107 年1 月30日偵查
    報告、通聯調閱查詢單、遠傳資料查詢－查詢門號00000000
    00號之雙向通聯紀錄、屏東縣政府警察局106 年11月27日屏
    警刑科偵字第10637820400 號函及屏東縣政府警察局內埔分
    局偵辦子○○等人詐欺集團個人犯罪事實一覽表、組織架構
    圖等件在卷可稽（見他卷第5-21、41、95-105、119 、125
    頁；警卷一第39-45 、47-57 、59-63 、65、85-133、135-
    138 頁；警卷二第15-21 、49-93 、107-110 、141-144 、
    181-200 、225 、229-245 頁；警卷三第301 、329-335 、
    337-373 、419-436 、445-451 、523-529 、573-589 、60
    3-609 頁；偵8383號卷第17、145 、213-215 、251 、267-
    269 、271-273 頁；少連偵卷第11-13 頁），足見被告子○
    ○等11人任意性自白均與事實相符，堪以採信。
  ㈡又詐欺取財罪既係為保護個人之財產法益而設，則關於行為
    人詐欺犯罪之罪數計算，除非存在時間或空間上之全部或局
    部之重疊關係，否則原則上自應依遭受詐騙之被害人人數定
    之。然而，起訴意旨並未指明計算各被告加重詐欺犯罪次數
    之方法及具體次數，也未查得有何被害人因此陷於錯誤而匯
    款之證據，因而有被害人人數未明之情形。公訴檢察官就此
    表示：本案起訴的罪數為1 罪等語（見本院卷二第165 頁）
    ，而被告子○○等11人於本院審理時陳稱：本案機房運作期
    間因大陸地區人民察覺，所以並未詐得財物等語（見本院卷
    二第192 、245 頁），且依現今詐騙機房之詐騙手法，確有
    可能有多日均打給同一被害人，卷內復無各被告有分別向多
    數被害人行詐之證據，基於罪疑有利被告原則，認定每名被
    告各1 次三人以上共同以電子通訊、網際網路對公眾散布而
    詐欺取財未遂之事實，對被告子○○等11人較為有利。
  ㈢本件事證明確，被告子○○等11人之犯行洵堪認定，均應依
    法論科。
三、論罪科刑
  ㈠核被告子○○等11人所為，均係犯刑法第339 條之4 第2 項
    、第1 項第2 款、第3 款之3 人以上共同以電子通訊、網際
    網路對公眾散布而詐欺取財未遂罪。被告子○○等11人與同
    案被告楊千册、少年廖○郡間就上開犯行有犯意聯絡及行為
    分擔，應論以共同正犯。
  ㈡再按成年人教唆、幫助或利用兒童及少年犯罪或與之共同實
    施犯罪或故意對其犯罪者，加重其刑至二分之一，兒童及少
    年福利與權益保障法第112 條第1 項前段定有明文。查共犯
    之少年廖○郡為00年0 月出生，被告子○○等11人於行為時
    均為成年人，有少年廖○郡及被告子○○等11人之個人戶籍
    資料查詢結果在卷可參（見本院卷二第135-145 、149-161
    頁），且被告子○○等11人於行為時均知悉廖○郡為少年，
    業經其等供述在卷（見本院卷二第46-47 、245 頁），是被
    告子○○等11人成年人與少年廖○郡共同犯事實欄所示之罪
    ，均應依兒童及少年福利與權益保障法第112 條第1 項前段
    規定，加重其刑。
  ㈢查被告子○○前因：①妨害自由等案件，經臺灣彰化地方法
    院以98年度訴緝字第78號判處有期徒刑7 月、3 月，應執行
    有期徒刑8 月確定。②搶奪等案件，經臺灣臺中地方法院以
    99年度訴字第3139號判處有期徒刑9 月、7 月、5 月、拘役
    50日，有期徒刑部分應執行有期徒刑1 年6 月確定。③施用
    毒品案件，經臺灣臺中地方法院以99年度訴字第230 號判處
    有期徒刑7 月確定。④施用毒品案件，經臺灣臺中地方法院
    以99年度訴字第441 號判處有期徒刑8 月、4 月，應執行有
    期徒刑10月確定。嗣前揭各罪所處有期徒刑部分，經臺灣臺
    中地方法院以100 年度聲字第403 號裁定應執行有期徒刑3
    年2 月確定，於102 年1 月31日縮刑期滿執行完畢等情，有
    被告子○○之臺灣高等法院被告前案紀錄表附卷可查，被告
    子○○於徒刑執行完畢後，5 年內故意再犯本件有期徒刑以
    上之罪，為累犯，應依刑法第47條第1 項之規定，加重其刑
    ，被告子○○有上開2 加重事由，依法遞加之。至於司法院
    釋字第775 號解釋，依解釋文及理由之意旨，係指構成累犯
    者，不分情節，一律加重最低本刑，於不符合刑法第59條所
    定要件之情形下，致生行為人所受之刑罰超過其所應負擔罪
    責之個案，不符罪刑相當原則、比例原則。於此範圍內，在
    修正前，為避免發生上述罪刑不相當之情形，法院就該個案
    應裁量是否加重最低本刑；依此，該解釋係指個案應量處最
    低法定刑、又無法適用刑法第59條在內減輕規定之情形，法
    院應依此解釋意旨裁量不予加重最低本刑（最高法院108 年
    度台上字第338 號判決亦同此旨），本件依被告子○○累犯
    及如犯罪事實之犯罪情節，並無上開解釋所指罪刑不相當之
    情事，附此敘明。
  ㈣又被告子○○等11人雖已著手實行詐欺之行為，惟其等犯罪
    尚屬未遂，均應依刑法第25條第2 項之規定，按既遂犯之刑
    減輕之，被告子○○部分應依法先遞加重而後減輕之，被告
    丙○○、王詳竤、乙○○、庚○○、壬○○、辛○○、癸○
    ○、丁○○、己○○、戊○○部分均應依法先加重而後減輕
    之。
  ㈤另被告庚○○之辯護人雖為其辯護稱：被告庚○○犯後坦承
    犯行，態度良好，而因被告庚○○目前緩刑中，請鈞院審酌
    如未能對其宣告緩刑，請依刑法第59條從輕量刑云云（見本
    院卷二第246-247 頁）。然按刑法第59條規定之酌量減輕其
    刑，必須犯罪另有特殊之原因與環境，在客觀上足以引起一
    般同情，認為即使予以宣告法定最低度刑，猶嫌過重者，始
    有其適用。此所謂法定最低度刑，固包括法定最低本刑；惟
    遇有其他法定減輕之事由者，則應係指適用其他法定減輕事
    由減輕其刑後之最低度刑而言。倘被告別有法定減輕事由者
    ，應先適用法定減輕事由減輕其刑後，猶認其犯罪之情狀顯
    可憫恕，即使科以該減輕後之最低度刑仍嫌過重者，始得適
    用刑法第59條規定酌量減輕其刑（最高法院100 年度台上字
    第744 號判決意旨可資參照）。查被告庚○○不思以正當方
    式賺取財物謀取生活所需，竟參與本件詐騙集團，衡其所犯
    情狀以觀，其行為時並無特殊足資同情之處，且經本院依上
    開規定減刑之後，尚難謂其有情輕法重情形，又縱被告庚○
    ○坦認犯行、態度良好、參與詐欺集團之角色地位並非主謀
    者，然前揭情事均業經本院依刑法第57條規定審酌其科刑之
    輕重，尚與本案得否酌減刑期之考量無涉，故本院認被告庚
    ○○並無適用刑法第59條規定酌減其刑之餘地，其辯護人此
    部分所述，尚難採酌。
  ㈥至公訴人於本院審理程序時稱被告子○○等11人另犯組織犯
    罪防制條例第3 條第1 項前段或後段之罪乙節（見本院卷二
    第192 頁）。然查：
  1.按組織犯罪防制條例於106 年4 月19日修正公布，並自同年
    4 月21日起生效施行，該條例第2 條第1 項修正為「本條例
    所稱犯罪組織，指三人以上，以實施強暴、脅迫、詐欺、恐
    嚇為手段或最重本刑逾五年有期徒刑之罪，所組成具有持續
    性及牟利性之有結構性組織」，嗣該條項於107 年1 月3 日
    修正為「本條例所稱犯罪組織，指三人以上，以實施強暴、
    脅迫、詐術、恐嚇為手段或最重本刑逾五年有期徒刑之刑之
    罪，所組成具有持續性或牟利性之有結構性組織」，可知組
    織犯罪條例所規範之「組織」，係具有結構性之組織，始符
    合該條例之規定，而檢察官於起訴書犯罪事實欄，即應就此
    有結構性組織之構成要件事實為明確之記載，始能認為其就
    組織犯罪條例所定相關組織犯罪之事實，業已提起公訴。
  2.查本件起訴書犯罪事實欄僅表明被告子○○等11人與同案被
    告楊千册、少年廖○郡組成詐欺集團共同詐欺大陸地區人民
    ，並未表明被告子○○等11人所組成之詐欺集團係如何具有
    持續性或牟利性之有結構性組織，公訴人所提出之其他證據
    ，至多僅足以證明被告子○○等11人有前述加重詐欺取財罪
    之犯行，而被告子○○等11人所組成之犯罪組織如何發起、
    成員如何加入、組織間之上下從屬關係、有何常習性、被告
    子○○等11人如何參與等細節，均乏證據足資為上開認定，
    且起訴書所犯法條欄亦未引用組織犯罪防制條例任何條文，
    自難認為本案檢察官起訴範圍包括被告子○○等11人加入任
    何結構性組織之與組織犯罪防制條例有關之組織犯罪，本院
    無從就被告子○○等11人是否構成參與犯罪組織之犯行併予
    審究，附此敘明。
  ㈦爰以行為人之責任為基礎，審酌現今社會上詐欺風氣盛行，
    詐欺集團已猖獗多年，無辜民眾遭詐騙之事時有所聞，不僅
    使受害者受有財產法益上之重大損害，對於社會上勤勉誠實
    之公共秩序及善良風俗更有不良之影響，被告子○○等11人
    卻無視國家取締詐欺集團之決心，不思以正途賺取所需，為
    圖不勞而獲，竟加入詐欺機房從事詐騙行為，以上開方式，
    對大陸地區被害人施用詐術，所為不僅破壞、干擾社會正常
    交易秩序及社會大眾間之互信基礎，且有損我國國際形象，
    影響兩岸社會人民之交流互信，助長詐騙歪風盛行，所為均
    應予非難，惟考量被告子○○等11人犯後均坦承犯行，尚有
    悔意，且本案並無證據證明有被害人因而受騙匯款之情節，
    兼衡被告子○○等11人之前科素行（見卷附臺灣高等法院被
    告前案紀錄表，構成累犯部分不予重複評價）、各被告之參
    與程度、在詐欺集團內擔任之角色，暨被告子○○自陳學歷
    為高職肄業、目前在火力發電廠工作、每月收入約新臺幣（
    下同）35,000元、離婚、有2 名未成年子女之家庭生活狀況
    ；被告丙○○自陳學歷為高職畢業、目前從事水電及外送業
    、每月收入約4 萬元、未婚、無子女之家庭生活狀況；被告
    王詳竤自陳學歷為高中肄業、目前在菜市場賣東西、每月收
    入約30,000-35,000 元、已婚、有2 名未成年子女之家庭生
    活狀況；被告壬○○自陳學歷為高職畢業、目前從事裝潢業
    、每月收入3-4 萬元、未婚、無子女之家庭生活狀況；被告
    辛○○自陳學歷為高中肄業、目前從事建築板模業、每月收
    入3-4 萬元、已婚、有3 名未成年子女之家庭生活狀況；被
    告庚○○自陳學歷為高中肄業、目前在釣蝦場擔任櫃台人員
    、每月收入約35,000元、已婚、有3 名未成年子女之家庭生
    活狀況；被告己○○自陳學歷為高職肄業、現職為物流人員
    、每月收入31,000元、已婚、有1 名未成年子女之家庭生活
    狀況；被告乙○○自陳學歷為高職畢業、目前在火力發電廠
    工作、每月收入35,000元、未婚、有1 名未成年子女之家庭
    生活狀況；被告癸○○自陳學歷為高職畢業、目前為工廠作
    業員、每月收入24,000-26,000 元、未婚、無子女之家庭生
    活狀況；被告丁○○自陳學歷為高職肄業、目前為工廠作業
    員、每月收入24,000元、未婚、無子女之家庭生活狀況；被
    告戊○○自陳學歷為國中畢業、目前幫忙家裡夜市擺攤、無
    收入、未婚、無子女之家庭生活狀況（以上見本院卷二第19
    4 -195、247 頁），分別量處如主文所示之刑。
  ㈧又被告丙○○、王詳竤、乙○○、壬○○、癸○○、丁○○
    、己○○、戊○○（下合稱丙○○等8 人）前均未曾因故意
    犯罪受有期徒刑以上刑之宣告，有其等之臺灣高等法院被告
    前案紀錄表在卷可參，本院審酌其等應係因一時短於思慮而
    犯本案，於本院審理時亦均能坦承犯行，堪認其等已有悔意
    ，信其等經此偵、審程序及罪刑之宣告，當知所警惕，而無
    再犯之虞，本院認前開宣告之刑以暫不執行為適當，爰依刑
    法第74條第1 項第1 款之規定，均宣告緩刑3 年。復考量被
    告丙○○等8 人應係法治觀念偏差而有詐欺之情，為使其等
    確實惕勵改過，並使其等能以義務勞動方式彌補其等犯罪所
    生損害，本院認應課予一定條件之緩刑負擔，令其等能從中
    深切記取教訓，並督促時時警惕，爰依刑法第74條第2 項第
    5 款及第8 款之規定，命其等應於緩刑期內向指定之政府機
    關、政府機構、行政法人、社區或其他符合公益目的之機構
    或團體提供60小時之義務勞務，且應接受法治教育課程6 場
    次，併依刑法第93條第1 項第2 款規定諭知於緩刑期間交付
    保護管束。再倘被告丙○○等8 人於本案緩刑期間，違反上
    開所定負擔情節重大，足認原宣告之緩刑難收其預期效果，
    而有執行刑罰之必要，依刑法第75條之1 第1 項第4 款規定
    ，得撤銷其緩刑之宣告。
四、沒收部分
  ㈠按供犯罪所用、犯罪預備之物，屬於犯罪行為人者，得沒收
    之，刑法第38條第2 項前段定有明文。惟共同正犯供犯罪或
    預備犯罪所用之物，法無必須諭知連帶沒收之明文，而所謂
    共同正犯間之責任共同原則，係指行為人對於犯罪共同加工
    所發生之結果，相互歸責，因責任共同，須成立相同之罪名
    ，至於犯罪成立後應如何沒收，仍須以各行為人對工具物有
    無所有權或共同處分權為基礎，並非因共同正犯責任共同，
    即應對各共同正犯重複諭知（連帶）沒收；亦即共同責任原
    則僅在處理共同犯罪參與關係中責任之認定，與犯罪工具物
    之沒收重在犯罪預防並遏止犯罪係屬兩事。又供犯罪或預備
    犯罪所用之物如已扣案，即無重複沒收之疑慮，尚無對各共
    同正犯諭知連帶沒收之必要；而犯罪工具物如未扣案，因法
    律又有追徵之規定（刑法第38條第4 項），則對未提供犯罪
    工具物之共同正犯追徵沒收，是否科以超過其罪責之不利責
    任，亦非無疑。且為避免執行時發生重複沒收之違誤，祗須
    檢察官本於不重複沒收之原則妥為執行即可，亦無於判決內
    諭知連帶沒收之必要。而重複對各共同正犯宣告犯罪所用之
    物連帶沒收，除非事後追徵，否則對非所有權人或無共同處
    分權之共同正犯宣告沒收，並未使其承擔財產損失，亦無從
    發揮任何預防並遏止犯罪之功能。尤以對未經審理之共同正
    犯諭知連帶沒收，剝奪該共同正犯受審之權利，更屬違法。
    從而，除有其他特別規定者外，犯罪工具物必須屬於被告所
    有，或被告有事實上之處分權時，始得在該被告罪刑項下諭
    知沒收；至於非所有權人，又無共同處分權之共同正犯，自
    無庸在其罪刑項下諭知沒收（最高法院107 年度台上字第11
    09號判決意旨參照）。
  ㈡經查，被告子○○於本院審理時陳稱：扣押物品目錄表編號
    29至32之無線電、編號43之華碩筆電1 台都是我的，是本案
    犯罪所用等語（見本院卷二第191 頁），故就附表編號29至
    32、43所示之物，均係被告子○○所有用來供本案詐騙使用
    ，則上開物品既屬被告子○○個人所有，卷內復無證據顯示
    其餘被告對該等物品有事實上處分權，不再就其他被告共犯
    本案犯行宣告沒收，僅依刑法第38條第2 項前段之規定，就
    上開物品，於被告子○○所犯本案罪刑項下宣告沒收。
  ㈢至被告子○○於本院審理時另陳稱：編號16至19、24至26、
    28、33至39、50之物都是房東的，不是我的，且與本案無關
    ，編號1 至15、53之物都是我的，但與本案無關，編號20至
    23是之前開牛排館用的，與本案無關，編號27、44至47、54
    、55之物都不是我的，與本案無關等語（見本院卷二第191
    頁），被告癸○○於本院審理時陳稱：編號49之三星牌手機
    是我的，與本案無關等語（見本院卷二第191 頁），被告丙
    ○○於本院審理時陳稱：編號42之蘋果廠牌IPAD電腦及編號
    40、41之蘋果廠牌IPHONE手機是我的，與本案無關，編號51
    至52之物是房東的，與本案無關等語，被告庚○○於本院審
    理時陳稱：編號48之IPHONE手機是我個人所有的，與本案無
    關等語，被告王詳竤、壬○○、辛○○、乙○○、丁○○、
    戊○○則均表示無意見等語（以上見本院卷二第191-192 、
    245 頁），是附表編號1 至28、33至42、44至55所示之物既
    無證據可認有使用於本案犯行，爰均不予沒收。
  ㈣另被告子○○等11人於本院審理時均供稱：機房運作期間因
    大陸地區人民察覺，所以並未詐得財物，沒有犯罪所得，亦
    未領得任何報酬等語（見本院卷一第321-322 、383 頁；卷
    二第192 、245-246 頁），卷內亦無證據證明被告子○○等
    11人有因本案獲取任何犯罪所得，自均無從諭知沒收，附此
    敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，兒童及少年福利與權益保障法第112 條第1 項前段，刑
法第11條前段、第28條、第339 條之4 第2 項、第1 項第2 款、
第3 款、第25條第2 項、第47條第1 項、第74條第1 項第1 款、
第2 項第5 款、第8 款、第93條第1 項第2 款、第38條第2 項前
段，刑法施行法第1 條之1 第1 項，判決如主文。
本案經檢察官王光傑提起公訴，檢察官何克昌到庭執行職務。
中    華    民    國   108    年    12    月    6     日
                  刑事第二庭  法  官  曾思薇
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國   108    年    12    月    6     日
                              書記官  許丹瑜
附表：
┌──┬─────────────┬─────┬──────────┐
│編號│物品名稱                  │數量／單位│備註                │
├──┼─────────────┼─────┼──────────┤
│1   │蘋果廠牌ipad 平板電腦     │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│2   │蘋果廠牌ipad 平板電腦     │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│3   │蘋果廠牌ipad 平板電腦     │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│4   │蘋果廠牌ipad 平板電腦     │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│5   │蘋果廠牌ipad 平板電腦     │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│6   │蘋果廠牌iphone手機        │1 支      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│7   │蘋果廠牌iphone手機        │1 支      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│8   │蘋果廠牌iphone手機        │1 支      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│9   │蘋果廠牌iphone手機        │1 支      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│10  │蘋果廠牌iphone手機        │1 支      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│11  │蘋果廠牌iphone手機        │1 支      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│12  │三星廠牌SAMSUNG 手機      │1 支      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│13  │三星廠牌SAMSUNG手機       │1 支      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│14  │華碩廠牌筆記型電腦        │2 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│15  │準系統電腦主機（內含硬碟）│1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│16  │網路分享器（ToTo-Link ）  │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│17  │網路分享器（ToTo-Link ）  │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│18  │網路分享器（TP-Link）     │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│19  │網路分享器（TP-Link）     │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│20  │電話機（TECOM）           │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│21  │電話機（TECOM）           │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│22  │電話機（TECOM）           │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│23  │電話機（TECOM）           │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│24  │探照燈                    │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│25  │探照燈                    │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│26  │護貝機（型號：LH-403）    │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│27  │電話解碼器                │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│28  │網路分享器                │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│29  │無線電（ＣＶＳ）（含機座）│1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│30  │無線電（ＣＶＳ）（含機座）│1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│31  │無線電（ＣＶＳ）（含機座）│1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│32  │無線電（ＣＶＳ）（含機座）│1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│33  │機上盒（安博科技）        │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│34  │ＬＧ廠牌電視機            │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│35  │網路遠端型監視器          │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│36  │網路遠端型監視器          │1 台      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│37  │監視器－紅外線式          │1 台      │自2樓客廳取出       │
│    │（CSI-148-6）             │          │                    │
├──┼─────────────┼─────┼──────────┤
│38  │監視器－紅外線式          │1 台      │自2樓客廳取出       │
│    │（CSI-148-6）             │          │                    │
├──┼─────────────┼─────┼──────────┤
│39  │監視器－紅外線式          │1 台      │自2樓客廳取出       │
│    │（CSI-148-6）             │          │                    │
├──┼─────────────┼─────┼──────────┤
│40  │蘋果廠牌iphone手機        │1 支      │自被告丙○○房間取出│
├──┼─────────────┼─────┼──────────┤
│41  │蘋果廠牌iphone手機        │1 支      │自被告丙○○房間取出│
├──┼─────────────┼─────┼──────────┤
│42  │蘋果廠牌ipad平板電腦      │1 台      │自被告丙○○房間取出│
├──┼─────────────┼─────┼──────────┤
│43  │華碩廠牌筆記型電腦        │1 台      │自被告丙○○房間取出│
├──┼─────────────┼─────┼──────────┤
│44  │Ｑ比天使白板筆            │4 盒      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│45  │雄獅牌白板筆              │6 盒      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│46  │自製白板紙                │1 疊      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│47  │酒精液（已使用）          │2 瓶      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│48  │蘋果廠牌iphone手機        │1 支      │自被告庚○○房間取出│
├──┼─────────────┼─────┼──────────┤
│49  │三星廠牌SAMSUNG手機       │1 支      │自被告癸○○房間取出│
├──┼─────────────┼─────┼──────────┤
│50  │電話機之主機              │1 台      │自被告丙○○房外取出│
├──┼─────────────┼─────┼──────────┤
│51  │監視器主機CATCH           │1 台      │自被告丙○○房外取出│
├──┼─────────────┼─────┼──────────┤
│52  │監視器主機                │1 台      │自被告丙○○房外取出│
├──┼─────────────┼─────┼──────────┤
│53  │隨身碟                    │1 個      │自被告丙○○房取出  │
├──┼─────────────┼─────┼──────────┤
│54  │Uniscope優思手機空盒      │1 個      │自2樓客廳取出       │
├──┼─────────────┼─────┼──────────┤
│55  │Uniscope優思手機空盒      │1 個      │自2樓客廳取出       │
└──┴─────────────┴─────┴──────────┘
附錄本判決論罪科刑法條
【刑法第339條之4】
犯第 339 條詐欺罪而有下列情形之一者，處 1 年以上 7 年以
下有期徒刑，得併科 1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。






