臺灣屏東地方法院刑事簡易判決　　　　 107年度簡字第1936號
公　訴　人　臺灣屏東地方檢察署檢察官
被　　　告　莊豊茂
上列被告因竊盜案件，經檢察官提起公訴（107 年度偵字第5453
、5940號），於本院受理後（107 年度易字第990 號），被告於
準備程序中自白犯罪，經本院裁定逕以簡易判決處刑，判決如下
：
    主      文
丙○○犯竊盜罪，共拾參罪，各處拘役拾伍日，如易科罰金，均
以新臺幣壹仟元折算壹日。應執行拘役壹佰壹拾伍日，如易科罰
金，以新臺幣壹仟元折算壹日。緩刑貳年。
    事實及理由
一、丙○○意圖為自己不法之所有，各基於竊盜之犯意，分別於
    如附表編號1 至13所示之時間、地點，以徒手竊取之方式，
    竊取如附表編號1 至13所示之人所有之腳踏車，得手後將上
    開腳踏車分別藏放在如附表編號1 至13「竊得後藏放地點」
    欄所示之地點。嗣甲○○、少年洪○仁及少年楊○毅之母親
    林○珍發覺腳踏車遭竊後報警處理，經警調閱各現場監視錄
    影畫面後，循線查悉上情。案經甲○○、少年王○鈞之父王
    ○仁、少年柯○蓉訴由屏東縣政府警察局屏東分局報告臺灣
    屏東地方檢察署檢察官偵查後起訴。
二、上揭犯罪事實，業據被告丙○○（下稱被告）於本院準備程
    序中坦承不諱（本院卷第61頁），核與證人即告訴人甲○○
    、被害人洪○仁、被害人楊○毅之母親即被害人郭○安之阿
    姨林○珍、被害人林○文之奶奶洪○玉、告訴人王○仁（被
    害人王○鈞之父親）、告訴人柯○蓉、被害人劉○進之奶奶
    徐○雲、被害人張○渝、乙○○、被害人吳○賢之父親吳○
    銘、被害人廖○銘、被害人陳○○之父親陳○平於警詢中之
    證述情節均大致相符（警一卷第17至19頁，警二卷第59至61
    、65至67、71至73、77至79、83至85、89至91、95至96、99
    至101 、105 至107 、111 至115 、119 至121 頁），並有
    屏東縣政府警察局屏東分局民和派出所警員民國107 年4 月
    23日偵查報告、指認犯罪嫌疑人紀錄表各1 份、蒐證照片2
    張、監視錄影畫面翻拍照片14張、屏東縣政府警察局屏東分
    局民和派出所警員107 年5 月4 日偵查報告1 份、屏東縣政
    府警察局屏東分局扣押筆錄、扣押物品目錄表、扣押物品收
    據各2 份（執行地點：屏東縣屏東市○○街○○巷前、屏東縣
    屏東市○○路路段閒置空地）、如附表「被害人領回遭竊物
    品之證據」欄所示之文書各1 份、監視錄影畫面翻拍照片7
    張、蒐證照片13張、監視錄影畫面翻拍照片3 張及蒐證照片
    4 張在卷可佐（警一卷第5 、21至37頁，警二卷第5 、25至
    45、125 至149 頁），足認被告前揭任意性自白與事實相符
    ，堪以採信。本件事證明確，被告上開犯行均堪以認定，均
    應予依法論科。
三、論罪科刑
（一）核被告所為，均係犯刑法第320 條第1 項之竊盜罪。又被
      告如附表所示13次竊盜犯行，犯意各別，時間有異，應予
      分論併罰。另如附表編號1 、3 至4 、6 至13所示之被害
      人於各該編號所示竊盜犯行發生時雖均為未滿18歲之少年
      （附表編號12之被害人為兒童），而被告為年滿20歲之成
      年人，固有其等之個人戶籍資料查詢結果在卷可按（警二
      卷第13、155 、159 、163 、171 頁，本院卷第79至91頁
      ），惟被告與上開編號所示之被害人均素不相識，被告竊
      取上開編號所示之腳踏車時，被害人並未在場，被告亦難
      僅從所竊物品外觀知悉或可得而知上開編號所示各該腳踏
      車所有人之年紀為何，是不能證明被告有故意對兒童或少
      年犯罪之情事，自不能依兒童及少年福利與權益保障法第
      112 條第1 項前段規定，就附表編號1 、3 至4 、6 至13
      所示之竊盜犯行對被告加重其刑，附此敘明。
（二）爰審酌被告不循正途獲取所需，而為本件13次竊盜犯行，
      侵害他人財產法益，價值觀念偏差，應予導正；惟考量其
      犯後終能坦承犯行，態度尚可，且於本案前，無其他經法
      院論罪科刑之紀錄，有臺灣高等法院被告前案紀錄表存卷
      可查（本院卷第11頁），素行良好，且其竊得如附表各編
      號所示之腳踏車，均已發還告訴人、被害人或被害人之家
      屬，有如附表「被害人領回遭竊物品之證據」欄所示文書
      可考，告訴人及被害人所受損害均稍有減輕，告訴人、被
      害人及被害人之家屬復均表示願意原諒被告，同意給予被
      告機會等語（本院卷第62頁準備程序筆錄、第71至72頁公
      務電話紀錄表）；兼衡被告自述因與配偶吵架，精神狀況
      不佳而行竊之動機（本院卷第61頁）、行竊之手段、情節
      、所生危害、遭竊物品之價值，及被告於本院準備程序中
      自述初中肄業之教育程度、目前無業、須在家照顧腦中風
      之配偶之生活狀況（本院卷第63頁），並有其提出之屏基
      醫療財團法人屏東基督教醫院證明影本1 份存卷可參（本
      院卷第69頁）等一切情況，分別量處如附表所示之刑，並
      均諭知易科罰金之折算標準。再審酌被告所犯上開13罪之
      犯罪類型均為竊盜，所為犯行之行為與時間關連性，及被
      告整體犯行之應罰適當性等總體情狀，就被告所犯上開13
      罪，定其應執行刑如主文所示，並諭知易科罰金之折算標
      準。
（三）查被告未曾因故意犯罪受有期徒刑以上刑之宣告，有前揭
      臺灣高等法院被告前案紀錄表可考，其因一時失慮，致犯
      上開各罪，然已坦認全部犯行，足見悔意，又被告竊得如
      附表所示之腳踏車，均已發還告訴人、被害人或被害人之
      家屬，且告訴人、被害人及被害人之家屬均表示願意原諒
      被告，同意給予被告機會等情，有如前述，對於告訴人、
      被害人之寬容大度，猶應尊重；而被告已屆66歲高齡，有
      其前揭個人戶籍資料查詢結果可佐，且目前無業，須照顧
      配偶，已於前述，另本件偷竊之物品均為腳踏車，亦未採
      取較為激烈之破壞手段，其既深知自身行為違法，信經此
      偵、審教訓，應知警惕，諒無再犯之虞，本院認所宣告之
      刑，以暫不執行為適當，併諭知緩刑2 年，以勵自新，並
      觀後效。
四、按犯罪所得，屬於犯罪行為人者，沒收之；犯罪所得已實際
    合法發還被害人者，不予宣告沒收或追徵，刑法第38條之1
    第1 項前段、第5 項分別定有明文。經查，被告所竊如附表
    各編號所示之腳踏車，均業由告訴人、被害人或被害人之家
    屬（代為）領回，有如前述，依刑法第38條之1 第5 項之規
    定，均不予宣告沒收。
五、依刑事訴訟法第449 條第2 項、第3 項、第454 條第1 項，
    刑法第320 條第1 項、第41條第1 項前段、第51條第6 款、
    第74條第1 項第1 款，刑法施行法第1 條之1 第1 項、第2
    項前段，逕以簡易判決處刑如主文。
六、如不服本件判決，得自收受送達之日起10日內，向本院提出
    上訴狀（須附繕本），上訴於本院管轄之第二審地方法院合
    議庭。
本案經檢察官曾馨儀提起公訴，檢察官陳啟能到庭執行職務。
中    華    民    國  107     年    10    月    24    日
                     簡易庭  法  官   鄭琬薇
附表：
┌────┬─────┬─────┬──────┬─────┬─────┬───────┐
│ 編號   │被害人/   │犯罪時間  │犯罪地點    │遭竊物品  │竊得後藏放│被害人領回遭竊│
│        │告訴人    │          │            │          │地點      │物品之證據    │
├────┼─────┼─────┼──────┼─────┼─────┼───────┤
│  1     │少年柯○蓉│107 年2 月│屏東縣屏東市│腳踏車1台 │屏東縣屏東│贓物認領保管單│
│（即起訴│（告訴）  │20日上午7 │豐年街路段  │（粉白色相│市○○路路│（警二卷第87頁│
│書附表編│          │時許      │            │間、YAKRDA│段閒置空地│）            │
│號7 ）  │          │          │            │廠牌）    │          │              │
├────┼─────┼─────┼──────┼─────┼─────┼───────┤
│  2     │乙○○    │107 年3 月│屏東縣屏東市│腳踏車1台 │同上      │贓物認領保管單│
│（即起訴│          │15日中午12│屏東縣立明正│（橘色、華│          │（警二卷第103 │
│書附表編│          │時許      │國民中學大門│麟廠牌）  │          │頁）          │
│號10）  │          │          │前          │          │          │              │
├────┼─────┼─────┼──────┼─────┼─────┼───────┤
│  3     │少年廖○銘│107 年3 月│屏東縣屏東市│腳踏車1台 │同上      │贓物認領保管單│
│（即起訴│          │17日晚上8 │豐年街路段  │（白色、美│          │（警二卷第117 │
│書附表編│          │時30分許  │            │利達廠牌）│          │頁）          │
│號12）  │          │          │            │          │          │              │
├────┼─────┼─────┼──────┼─────┼─────┼───────┤
│  4     │少年王○鈞│107 年4 月│屏東縣屏東市│腳踏車1台 │同上      │贓物認領保管單│
│（即起訴│（王○仁；│4 日下午2 │仁愛路路段  │（銀藍色、│          │（警二卷第81頁│
│書附表編│告訴）    │時許      │            │YAKRDA廠牌│          │）            │
│號6）   │          │          │            │）        │          │              │
├────┼─────┼─────┼──────┼─────┼─────┼───────┤
│  5     │甲○○    │107 年4 月│屏東縣屏東市│腳踏車1台 │屏東縣屏東│本院公務電話紀│
│（即起訴│（告訴）  │5 日下午6 │瑞光國民小學│（銀色、前│市○○路一│錄（本院卷第19│
│書附表編│          │時許      │大門前      │方有置物籃│巷30號對面│頁）          │
│號1）   │          │          │            │）        │樹叢      │              │
├────┼─────┼─────┼──────┼─────┼─────┼───────┤
│  6     │少年張○渝│107 年4 月│屏東縣屏東市│腳踏車1台 │屏東縣屏東│贓物認領保管單│
│（即起訴│          │6 日中午12│屏東縣立中正│（銀藍色、│市○○路路│（警二卷第97頁│
│書附表編│          │時許      │國民中學籃球│捷安特廠牌│段閒置空地│）            │
│號9）   │          │          │場前        │）        │          │              │
├────┼─────┼─────┼──────┼─────┼─────┼───────┤
│  7     │少年劉○進│107 年4 月│屏東縣屏東市│腳踏車1台 │同上      │贓物認領保管單│
│（即起訴│（徐○雲）│9 日晚上8 │瑞光路二段28│（黑銀色、│          │（警二卷第93頁│
│書附表編│          │時30分許  │0 號「ing.癮│捷安特廠牌│          │）            │
│號8）   │          │          │桌遊餐廳」前│）        │          │              │
├────┼─────┼─────┼──────┼─────┼─────┼───────┤
│  8     │少年陳○○│107 年4 月│屏東縣屏東市│腳踏車1台 │同上      │贓物認領保管單│
│（即起訴│（陳○平）│10日下午5 │豐年街路段  │（藍色、YA│          │（警二卷第123 │
│書附表編│          │時30分許  │            │KRDA廠牌）│          │頁）          │
│號13）  │          │          │            │          │          │              │
├────┼─────┼─────┼──────┼─────┼─────┼───────┤
│  9     │少年吳○賢│107 年4 月│屏東縣屏東市│腳踏車1台 │同上      │贓物認領保管單│
│（即起訴│（吳○銘）│上旬某日某│豐年街140 號│（灰色、捷│          │（警二卷第109 │
│書附表編│          │時許      │「大聯盟網路│安特廠牌）│          │頁）          │
│號11）  │          │          │咖啡美食館」│          │          │              │
│        │          │          │前          │          │          │              │
├────┼─────┼─────┼──────┼─────┼─────┼───────┤
│  10    │少年洪○仁│107 年4 月│同上        │腳踏車1台 │屏東縣屏東│贓物認領保管單│
│（即起訴│          │15日下午2 │            │（銀藍色、│市○○街53│（警二卷第63頁│
│書附表編│          │時許      │            │Homas 廠牌│巷前空地  │）            │
│號2）   │          │          │            │）        │          │              │
├────┼─────┼─────┼──────┼─────┼─────┼───────┤
│  11    │少年楊○毅│107 年4 月│同上        │腳踏車1台 │同上      │贓物認領保管單│
│（即起訴│（林○珍）│15日下午2 │            │（白色、Ho│          │、本院公務電話│
│書附表編│          │時至同日下│            │mas廠牌） │          │紀錄（警二卷第│
│號3至4）│          │午4 時間某│            │          │          │69頁，本院卷第│
│        │          │時許      │            │          │          │21頁）        │
├────┼─────┼─────┼──────┼─────┼─────┼───────┤
│  12    │少年郭○安│同上      │同上        │腳踏車1台 │同上      │贓物認領保管單│
│（即起訴│（林○珍）│          │            │（銀藍色、│          │、本院公務電話│
│書附表編│          │          │            │YAKRDA廠牌│          │紀錄（警二卷第│
│號3至4）│          │          │            │）        │          │69頁，本院卷第│
│        │          │          │            │          │          │21頁）        │
├────┼─────┼─────┼──────┼─────┼─────┼───────┤
│  13    │少年林○文│107 年4 月│同上        │腳踏車1台 │同上      │贓物認領保管單│
│（即起訴│（洪○玉）│15日晚上8 │            │（紫白色、│          │（警二卷第75頁│
│書附表編│          │時許      │            │YAKRDA廠牌│          │）            │
│號5）   │          │          │            │）        │          │              │
└────┴─────┴─────┴──────┴─────┴─────┴───────┘
附件：卷宗名稱及代號索引
┌──┬──────────────┬────┐
│編號│卷宗名稱                    │代號    │
├──┼──────────────┼────┤
│ 1  │107年度簡字第1936號卷       │本院卷  │
├──┼──────────────┼────┤
│ 2  │107年度偵字第5453號卷       │偵卷    │
├──┼──────────────┼────┤
│ 3  │屏警分偵字第10731380500號卷 │警一卷  │
├──┼──────────────┼────┤
│ 4  │屏警分偵字第10731567800號卷 │警二卷  │
└──┴──────────────┴────┘
以上正本證明與原本無異。
如不服本件判決，得於判決書送達之日起10日內，以書狀敍述理
由（須附繕本），向本庭提出上訴。
中    華    民    國  107     年    10    月    24    日
                             書記官   王居珉
附錄本案論罪科刑之法條
中華民國刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。






