臺灣屏東地方法院刑事簡易判決　　　　 106年度簡字第2376號
公　訴　人　臺灣屏東地方法院檢察署檢察官
被　　　告　鄭清豪
上列被告因詐欺案件，經檢察官提起公訴（106 年度偵字第5424
號），嗣被告於本院準備程序中自白犯罪（本院106 年度易字第
975 號），本院認為宜以簡易判決處刑，爰不經通常審判程序，
逕以簡易判決處刑如下：
    主      文
子○○幫助犯詐欺取財罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、子○○可預見金融機構帳戶之提款卡為個人信用之表徵，並
    知金融機構帳戶之提款卡、密碼等金融帳戶資料交付或提供
    他人使用，可能因此供不法詐欺集團用以詐騙他人將款項匯
    入後，再加以提領，仍基於縱其帳戶遭詐騙集團成員用以作
    為詐欺工具，亦不違背其本意之不確定故意，於民國106 年
    4 月4 日前某日，將其所申請中華郵政股份有限公司屏東內
    埔郵局帳號000-00000000000000號號帳戶之存摺、提款卡及
    密碼（下稱本案帳戶），當面交付之方式提供予身分不詳，
    自稱「陳先生」之成年詐騙集團成員（無證據證明詐欺集團
    成員中含少年）。迨上開詐欺集團成員取得上開提款卡及密
    碼後，即共同意圖為自己不法所有，基於詐欺取財之犯意聯
    絡，由集團成員（並無證據證明人數為3 人以上）以附表所
    示之時間及方式，使附表「被害人」所示之人分別陷於錯誤
    而匯款（既未遂部分詳如附表）。嗣因上開被害人驚覺受騙
    報警處理，為警循線查悉上情。案經丁○○、丙○○、辛○
    ○、乙○○、庚○○、戊○○、甲○○、癸○○、壬○○、
    己○○（00年00月生，真實姓名及年籍資料詳卷）、張淑慧
    告訴及屏東縣政府警察局內埔分局報告臺灣屏東地方法院檢
    察署檢察官偵查後起訴。
二、訊據被告子○○就上開事實均坦承不諱，核與證人即告訴人
    丁○○、丙○○、辛○○、乙○○、庚○○、戊○○、甲○
    ○、癸○○、壬○○、陳Ｏ凱、張淑慧警詢時證述、證人即
    被害人林思妤警詢時證述均大致相符。復有中華郵政股份有
    限公司屏東郵局106 年5 月9 日屏營字第1062900308號函及
    所附被告之開戶人資料、存簿交易明細影本（見警卷第35頁
    至第39頁）、告訴人戊○○之自動櫃員機匯款明細（見警卷
    第18頁）、告訴人甲○○之自動櫃員機匯款明細（見警卷第
    11頁）、告訴人壬○○之臨櫃無摺存款人收執聯翻拍照片（
    見警卷第20頁）、告訴人陳致凱之臨櫃無摺存款人收執聯（
    見警卷第34頁）、被害人林思妤之自動櫃員機匯款明細（見
    警卷第14頁）、樂購蝦皮有限公司106 年5 月22日樂購蝦皮
    字第0170522052號函、同公司106 年6 月7 日樂購蝦皮字第
    0170607010號函、同公司106 年6 月29日樂購蝦皮字第0170
    629040號函、同公司106 年月29日樂購蝦皮字第0170629042
    號函（見警卷第112 頁、偵卷第29頁、第53頁、本院卷第79
    頁）玉山銀行集中作業部106 年6 月12日玉山個（存）字第
    1060427583號函、同行106 年6 月2 日玉山個（存）字第10
    60505621號函暨所附交易明細表、同行106 年6 月5 日玉山
    個（存）字第1060504599號函暨所附交易明細表（見偵卷第
    31至第32頁、第55頁至第57頁、第70至第72頁）、台新銀行
    自動櫃員機交易明細表（見偵卷第37頁）、告訴人庚○○之
    國泰世華帳戶交易明細查詢- 查詢結果（見偵卷第62頁）、
    告訴人張淑慧之自動櫃員機匯款明細（見本院卷第69頁）、
    樂購蝦皮有限公司106 年12月1 日樂購蝦皮字第0171201200
    號函及本院公務電話紀錄各1 份在卷可憑（見本院卷第115
    頁至第117 頁），是被告之任意性自白與事實相符，本件事
    證明確，被告犯行應可認定，應依法論科。
三、論罪科刑
  ㈠按刑法上之幫助犯，係指以幫助之意思，對於正犯資以助力
    ，而未參與實施犯罪之行為者而言（最高法院49年台上字第
    77號判例參照），被告將本案帳戶之提款卡及密碼交付詐欺
    集團，作為附表所示之被害人匯款之用，然現無證據證明被
    告與上開詐騙集團成員間有直接詐欺取財之犯意聯絡，或參
    與詐欺取財等構成要件行為之分擔。其提供本案帳戶供贓款
    匯存提領所用，除附表編號5 、6 部分，在告訴人所匯款項
    託管期間結束轉入本案帳戶前，本案帳戶已遭封鎖而無法提
    領，故屬詐欺未遂外（見本院卷第117 頁），其餘部分均屬
    既遂，是核被告就附表編號5 、6 部分，係犯刑法第30條第
    1 項前段、第339 條第3 項、第1 項之幫助詐欺取財未遂罪
    ，附表其餘部分則係犯刑法第30條第1 項前段、第339 條第
    1 項之幫助詐欺取財既遂罪。
  ㈡另按刑法第339 條之4 第1 項規定：「犯第339 條詐欺罪而
    有下列情形之一者，處1 年以上7 年以下有期徒刑，得併科
    100 萬元以下罰金：一、冒用政府機關或公務員名義犯之。
    二、3 人以上共同犯之。三、以廣播電視、電子通訊、網際
    網路或其他媒體等傳播工具，對公眾散布而犯之。」查本件
    詐欺集團係就附表編號1 至3 、5 、6 部分，雖係利用網際
    網路，在公開之拍賣網站上刊登而散布虛偽之拍賣訊息，以
    此詐欺瀏覽該網頁之不特定公眾，是該等屬詐欺正犯之詐欺
    集團成員所為，該當刑法第339 條之4 第1 項第3 款之罪，
    固不待言，然被告僅屬提供帳戶之詐欺幫助犯，已如前述，
    其就交付帳戶後，其帳戶可能供他人詐欺使用，固有所認識
    而有不確定故意，然現今詐欺集團詐欺手法多端，亦不乏直
    接與被害人見面實施詐術者，被告對使用其帳戶之詐欺正犯
    將如何實施詐術乙節，未必有所認識，此外，亦無其他積極
    證據足以證明被告對本件詐欺集團成員係利用網際網路施行
    詐術之情有所認識，依罪疑唯輕之證據法則，因認被告僅有
    幫助普通詐欺取財之不確定故意，復此敘明。
  ㈢又被告以單一之交付提款卡及密碼之行為，使正犯得以犯如
    附表所載之詐欺取財既遂罪、詐欺取財未遂罪，為想像競合
    犯，應依刑法第55條規定，從一重之幫助詐欺取財罪處斷。
    又公訴意旨雖僅論及詐欺集團成員詐騙告訴人丁○○等11人
    之行為（附表編號1 、編號3 至12），然併辦意旨即詐欺集
    團詐騙告訴人張淑慧部分（附表編號2 ）與起訴部分有想像
    競合犯之裁判上一罪關係，自為起訴效力所及，應併予審理
    ，附此敘明。
  ㈣又被告以幫助之意思，參與犯罪構成要件以外之行為，為幫
    助犯，依刑法第30條第2 項之規定，依正犯之刑減輕之。至
    本件詐欺取財之被害人雖包括少年陳Ｏ凱，然既無積極證據
    證明被告於提供本案帳戶時，已得預見詐欺集團成員將對少
    年為詐欺行為（且無證據證明詐欺集團成員對告訴人陳Ｏ凱
    為詐欺行為時，知悉其當時為少年），自無從依兒童及少年
    福利與權益保障法第112 條第1 項前段加重其刑，附此敘明
    。
  ㈤爰審酌被告提供其金融卡及密碼予詐騙集團，增加警方查緝
    該類案件之難度，又因被告之幫助行為，造成12名被害人合
    計超出新臺幣36萬元之損失，幫助造成之損害非微，又被告
    迄未能與被害人達成和解或賠償，尚未彌補被害人之損害，
    實有不該，然兼衡被告於本院時尚能坦承犯行，難認全無悔
    意，暨被告高職肄業之智識程度、自述小康之家庭經濟狀況
    等一切情狀，量處如主文所示之刑，並諭知如易科罰金之折
    算標準，以示懲儆。
四、按刑法之沒收，以剝奪人民之財產權為內容，兼具一般預防
    效果保安處分性質及剝奪不法利得之類似不當得利之衡平措
    施性質，係對人民基本權所為之干預，自應受法律保留原則
    之限制。倘為共同犯罪，因共同正犯相互間利用他方之行為
    ，以遂行其犯意之實現，本於責任共同原則，有關犯罪所得
    ，應於其本身所處主刑之後，併為沒收之諭知；然幫助犯則
    僅對犯罪構成要件以外之行為加以助力，而無共同犯罪之意
    思，自不適用責任共同原則，對於正犯所有因犯罪所得之物
    ，無庸為沒收之宣告（最高法院86年台上字第6278號、89年
    度台上字第6946號刑事判決要旨可資參照）。經查，被告提
    供上開帳戶之犯行，係構成詐欺取財之幫助犯，不適用共犯
    間責任共同原則，且卷內亦無證據足認被告有因此獲取任何
    犯罪所得，自無犯罪所得應予宣告沒收之問題，併此敘明。
五、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    4 條第1 項，刑法第339 條第1 項、第3 項、第30條第1 項
    前段、第2 項、第55條、第41條第1 項前段，刑法施行法第
    1 條之1 ，逕以簡易判決處如主文。
本案經檢察官劉俊儀提起公訴，檢察官陳妍萩到庭職行職務。
中    華    民    國   106    年    12    月    29    日
                  刑事第六庭  法  官  王廷
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
中    華    民    國   106    年    12    月    29    日
                                書記官  鄭珮瑩
本件論罪科刑法條全文
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 50 萬元以
下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
┌─┬─────┬────┬─────┬────┬────────────┐
│編│被害人    │被害時間│匯款時間  │匯款金額│詐欺方式                │
│號│（身分）  │        │          │（新臺幣│                        │
│  │          │        │          │）      │                        │
├─┼─────┼────┼─────┼────┼────────────┤
│1 │丁○○    │106 年4 │106 年4 月│1,075元 │詐騙集團成員先於網際網路│
│  │（告訴人）│月4 日5 │7 日17時32│        │之蝦皮購物網頁上偽稱欲販│
│  │          │時23分許│分許      │        │賣化妝水，而使不特定人得│
│  │          │        │          │        │共見共聞。嗣丁○○瀏覽上│
│  │          │        │          │        │開網頁時誤信該集團成員果│
│  │          │        │          │        │有出售化妝水之真意而陷於│
│  │          │        │          │        │錯誤，進而於左列時間匯款│
│  │          │        │          │        │左列金額至蝦皮購物委由玉│
│  │          │        │          │        │山銀行託管之帳戶（808-92│
│  │          │        │          │        │00000000000000）。嗣於10│
│  │          │        │          │        │6 年4 月11日託管期間結束│
│  │          │        │          │        │，上開款項匯入被告郵局帳│
│  │          │        │          │        │戶，而詐欺取財得逞。    │
├─┼─────┼────┼─────┼────┼────────────┤
│2 │張淑慧    │106 年4 │106 年4 月│1,140元 │詐騙集團成員先於網際網路│
│  │（告訴人）│月5 日16│7 日下午12│        │之蝦皮購物網頁上偽稱網路│
│  │          │時51分許│時57分許  │        │賣家，而使不特定人得共見│
│  │          │        │          │        │共聞。嗣張淑慧瀏覽上開網│
│  │          │        │          │        │頁時誤信該集團成員果有出│
│  │          │        │          │        │售某不詳貨物之真意而陷於│
│  │          │        │          │        │錯誤，進而於左列時間匯款│
│  │          │        │          │        │左列金額至蝦皮購物委由玉│
│  │          │        │          │        │山銀行託管之帳戶（808-92│
│  │          │        │          │        │00000000000000）。嗣於10│
│  │          │        │          │        │6 年4 月11日託管期間結束│
│  │          │        │          │        │，上開款項匯入被告郵局帳│
│  │          │        │          │        │戶，而詐欺取財得逞。    │
├─┼─────┼────┼─────┼────┼────────────┤
│3 │丙○○    │106 年4 │106 年4 月│1,520 元│詐騙集團成員先於網際網路│
│  │（告訴人）│月6 日21│7 日19時52│        │之蝦皮購物網頁上偽稱欲販│
│  │          │時11分許│分許      │        │賣紙尿褲，而使不特定人得│
│  │          │        │          │        │共見共聞。嗣丙○○瀏覽上│
│  │          │        │          │        │開網頁時誤信該集團成員果│
│  │          │        │          │        │有出售紙尿褲之真意而陷於│
│  │          │        │          │        │錯誤，進而於左列時間匯款│
│  │          │        │          │        │左列金額至蝦皮購物委由玉│
│  │          │        │          │        │山銀行託管之帳戶（808-92│
│  │          │        │          │        │00000000000000）。嗣於10│
│  │          │        │          │        │6 年4 月11日託管期間結束│
│  │          │        │          │        │，上開款項匯入被告郵局帳│
│  │          │        │          │        │戶，而詐欺取財得逞。    │
├─┼─────┼────┼─────┼────┼────────────┤
│4 │辛○○    │106 年4 │106 年4 月│120,000 │詐騙集團成員撥打電話予賀│
│  │（告訴人）│月10日前│12日12時4 │元      │照宇，偽稱欲販售遊戲點數│
│  │          │某日    │分許      │        │，致辛○○信以為真，囑其│
│  │          │        │          │        │員工張淑貞於左列時間，以│
│  │          │        │          │        │臨櫃無褶存款之方式存入左│
│  │          │        │          │        │列金額至被告郵局帳戶而詐│
│  │          │        │          │        │欺取財得逞。            │
├─┼─────┼────┼─────┼────┼────────────┤
│5 │乙○○    │106 年4 │106 年4 月│1,550 元│詐騙集團成員先於網際網路│
│  │（告訴人）│月17日14│17日14時46│        │之蝦皮購物網頁上偽稱欲販│
│  │          │時許    │分許      │        │賣遊樂園門票，而使不特定│
│  │          │        │          │        │人得共見共聞。嗣乙○○瀏│
│  │          │        │          │        │覽上開網頁時誤信該集團成│
│  │          │        │          │        │員果有出售遊樂園門票之真│
│  │          │        │          │        │意而陷於錯誤，進而於左列│
│  │          │        │          │        │時間匯款左列金額至蝦皮購│
│  │          │        │          │        │物委由玉山銀行託管之帳戶│
│  │          │        │          │        │（000-0000000000000000）│
│  │          │        │          │        │。然於託管期間結束前，本│
│  │          │        │          │        │案帳戶即遭蝦皮拍賣封鎖，│
│  │          │        │          │        │詐欺集團未能自本案帳戶領│
│  │          │        │          │        │款而不遂。              │
├─┼─────┼────┼─────┼────┼────────────┤
│6 │庚○○    │106 年4 │106 年4 月│840 元  │詐騙集團成員先於網際網路│
│  │（告訴人）│月17日  │18日11時22│        │之蝦皮購物網頁上偽稱欲販│
│  │          │        │分許      │        │賣遊樂園門票，而使不特定│
│  │          │        │          │        │人得共見共聞。嗣庚○○瀏│
│  │          │        │          │        │覽上開網頁時誤信該集團成│
│  │          │        │          │        │員果有出售遊樂園門票之真│
│  │          │        │          │        │意而陷於錯誤，進而於左列│
│  │          │        │          │        │時間匯款左列金額至蝦皮購│
│  │          │        │          │        │物委由玉山銀行託管之帳戶│
│  │          │        │          │        │（000-00 00000000000000 │
│  │          │        │          │        │）。然於託管期間未結束前│
│  │          │        │          │        │，本案帳戶即遭蝦皮拍賣封│
│  │          │        │          │        │鎖，詐欺集團未能自本案帳│
│  │          │        │          │        │戶領款而不遂。          │
├─┼─────┼────┼─────┼────┼────────────┤
│7 │戊○○    │106 年4 │106 年4 月│205,595 │詐騙集團成員先於網際網路│
│  │（告訴人）│月18日21│19日13時58│元      │之蝦皮購物網頁上偽稱欲販│
│  │          │時許    │分許      │        │賣餐券，而使不特定人得共│
│  │          │        │          │        │見共聞。嗣戊○○瀏覽上開│
│  │          │        │          │        │網頁時誤信該集團成員果有│
│  │          │        │          │        │出售餐券之真意而陷於錯誤│
│  │          │        │          │        │，進而於左列時間匯款左列│
│  │          │        │          │        │金額至被告郵局帳戶，而詐│
│  │          │        │          │        │欺取財得逞。            │
├─┼─────┼────┼─────┼────┼────────────┤
│8 │甲○○    │106 年4 │106 年4 月│3,180 元│詐騙集團成員先於網際網路│
│  │（告訴人）│月24日16│24日18時26│        │之蝦皮購物網頁上偽稱欲販│
│  │          │時許    │分許      │        │賣衛生紙，而使不特定人得│
│  │          │        │          │        │共見共聞。嗣甲○○瀏覽上│
│  │          │        │          │        │開網頁時誤信該集團成員果│
│  │          │        │          │        │有出售衛生紙之真意而陷於│
│  │          │        │          │        │錯誤，進而於左列時間匯款│
│  │          │        │          │        │左列金額至被告郵局帳戶，│
│  │          │        │          │        │而詐欺取財得逞。        │
├─┼─────┼────┼─────┼────┼────────────┤
│9 │癸○○    │106 年4 │106 年4 月│4,560元 │詐騙集團成員先於網際網路│
│  │（告訴人）│月24日10│24日14時19│        │之蝦皮購物網頁上偽稱欲販│
│  │          │時3分許 │分許      │        │賣吹風機，而使不特定人得│
│  │          │        │          │        │共見共聞。嗣癸○○瀏覽上│
│  │          │        │          │        │開網頁時誤信該集團成員果│
│  │          │        │          │        │有出售吹風機之真意而陷於│
│  │          │        │          │        │錯誤，進而於左列時間匯款│
│  │          │        │          │        │左列金額至被告郵局帳戶，│
│  │          │        │          │        │而詐欺取財得逞。        │
├─┼─────┼────┼─────┼────┼────────────┤
│10│壬○○    │106 年4 │106 年4 月│19,000元│詐騙集團成員先於網際網路│
│  │（告訴人）│月25日  │25日12時10│        │之蝦皮購物網頁上偽稱欲販│
│  │          │        │分許      │        │賣保健食品，而使不特定人│
│  │          │        │          │        │得共見共聞。嗣壬○○瀏覽│
│  │          │        │          │        │上開網頁時誤信該集團成員│
│  │          │        │          │        │果有出售保健食品之真意而│
│  │          │        │          │        │陷於錯誤，進而於左列時間│
│  │          │        │          │        │以臨櫃無褶存款之方式存入│
│  │          │        │          │        │左列金額至被告郵局帳戶，│
│  │          │        │          │        │而詐欺取財得逞。        │
├─┼─────┼────┼─────┼────┼────────────┤
│11│己○○    │106 年4 │106 年4 月│2,500元 │詐騙集團成員先於網際網路│
│  │（告訴人）│月間    │25日12時25│        │之網頁上偽稱欲販賣演唱會│
│  │          │        │分許      │        │門票，而使不特定人得共見│
│  │          │        │          │        │共聞。嗣己○○瀏覽上開網│
│  │          │        │          │        │頁時誤信該集團成員果有出│
│  │          │        │          │        │售演唱會門票之真意而陷於│
│  │          │        │          │        │錯誤，進而於左列時間以臨│
│  │          │        │          │        │櫃無褶存款之方式存入左列│
│  │          │        │          │        │金額至被告郵局帳戶，而詐│
│  │          │        │          │        │欺取財得逞。            │
├─┼─────┼────┼─────┼────┼────────────┤
│12│林思妤    │106 年4 │106 年4 月│4,500元 │詐騙集團成員先於網際網路│
│  │（被害人）│月間    │25日17時30│        │之城市通Citytalk網頁上偽│
│  │          │        │分許      │        │稱欲販賣演唱會門票，而使│
│  │          │        │          │        │不特定人得共見共聞。嗣林│
│  │          │        │          │        │思妤瀏覽上開網頁時誤信該│
│  │          │        │          │        │集團成員果有出售演唱會門│
│  │          │        │          │        │票之真意而陷於錯誤，進而│
│  │          │        │          │        │於左列時間匯款左列金額至│
│  │          │        │          │        │被告郵局帳戶，而詐欺取財│
│  │          │        │          │        │得逞。                  │
└─┴─────┴────┴─────┴────┴────────────┘






