臺灣高等法院臺南分院刑事判決　　　　108年度原上訴字第2號
　　　　　　　　　　　　　　　　　　108年度原上訴字第3號
上　訴　人　臺灣嘉義地方檢察署檢察官
上　訴　人
即　被　告　曹瑋業
指定辯護人　本院公設辯護人　簡松柏
上列上訴人因被告加重詐欺等案件，不服臺灣嘉義地方法院107
年度原訴字第11、20號中華民國108年3月20日第一審判決（起訴
案號：臺灣嘉義地方檢察署107年度偵字第2253、2254號，追加
起訴案號：同署107年度偵字第2661號，移送併辦案號：同署107
年度偵字第2661、3640號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    犯 罪 事 實
一、丙○○為成年人，其於民國106年6月23日起，基於參與犯罪
    組織之犯意，參與吳○○（已死亡）為首、及另有己○○、
    少年黃○○（00年0月生）、真實身分不詳成年人，組成以
    電信話務機房集團電話詐騙不特定人財物之持續性及牟利性
    結構性犯罪組織；於參與期間，知悉黃○○為未滿18歲之少
    年，仍與己○○、黃○○、吳○○及不詳身分成年人等詐騙
    集團成員，共同基於意圖為自己不法所有、3人以上詐欺取
    財之犯意聯絡，約定由吳○○並交付IPHONE、SAMSUNG行動
    電話各1支（各含SIM卡1張，門號不詳）與己○○，供作通
    知詐欺取財聯絡之工作機，而各別起意，由該詐騙集團不詳
    成員分別向如附表一編號1至14、17至22所示之人，施以如
    附表二編號1至14、17至22所示之詐騙方式，致其等陷於錯
    誤，依指示操作自動櫃員機，將如附表一編號1至14（編號
    14-19除外）、17至22所示金額，於附表一編號1至14、17至
    22所示之時間，轉/存入如附表一編號1至14（編號14-19除
    外）、17至22所示之人頭帳戶後，己○○獲通知被害人匯款
    進入人頭帳戶後，再持上開2支工作機與丙○○以其所有之
    門號0000000000號行動電話1支（含SIM卡1張）聯絡，持吳
    ○○提供之人頭帳戶提款卡及密碼，由己○○、丙○○及黃
    ○○3人一同於附表一編號1至14（編號14-19除外）、17至
    22所示之提款時間、地點，由己○○或黃○○提領如附表一
    編號1至14（編號14-19除外）、17至22所示款項，丙○○則
    於現場把風，並於各日提款結束後，由己○○收取當日提領
    之款項，將之交與吳○○；吳○○旋自己○○交付之款項抽
    取2%交付與己○○，其中1%為己○○之報酬，剩餘之各0.5%
    由己○○交付與丙○○及黃○○為報酬，丙○○實際自己○
    ○處領得新臺幣（下同）8千元之報酬。
二、丙○○嗣於106年7月17日16時40分許，在臺中市○○區○○
    路○○○巷○○弄○○號外，為警拘提並扣得上開犯罪所用之門號
    0000000000號行動電話機具1支（含SIM卡一枚）；己○○於
    106年8月9日12時58分許，在彰化縣○○鄉○○路○段○○○號
    旁空地，為警拘提到案，並扣得供上開犯罪所用之IPHONE、
    SAMSUNG行動電話2支及SIM卡2枚（扣於臺灣南投地方法院
    106年度原訴字第18號案件）。
    理  由
壹、程序部分
一、被告丙○○因詐欺案件，經臺灣嘉義地方檢察署（下稱嘉義
    地檢署）檢察官以107年度偵字第2253、2254號提起公訴繫
    屬於原審法院（107年度原訴字第11號），復追加起訴（107
    年度偵字第2661號）繫屬於原審法院（107年度原訴字第20
    號）；迨原審法院判決後，經被告上訴，由本院合併審理；
    又同案被告己○○部分，因撤回上訴而告確定，不在本院審
    理範圍。
二、附表一編號9、13-0至13-1、14-0至14-19部分，先經嘉義地
    署檢察官於107年4月30日以107年度偵字第2253、2254號起
    訴後；雖同署檢察官嗣於同年5月10日107年度偵字第2661號
    再作成不起訴處分書（偵2661號卷第99至115頁），乃重複
    之無效處分（司法院釋字第140號理由書），併敘明之。
三、組織犯罪防制條例第12條第1項中段規定：「..訊問證人之
    筆錄，以在檢察官或法官面前作成，並經踐行刑事訴訟法所
    定訊問證人之程序者為限，始得採為證據。」，本件關於被
    告參與犯罪組織部分之證人供述，以證人己○○、黃○○在
    檢察官及法官前結證之筆錄陳述為限，採為證據。
四、本判決三人以上共同詐欺取財罪部分，引為判斷基礎之傳聞
    陳述，經當事人及辯護人同意作為證據使用，於言詞辯論終
    結前未經聲明異議，本院審酌該等陳述之作成時，並無違法
    或不當取證，或證明力過低等不適當情況，均有證據能力。
    本判決之全部罪名引用之非傳聞證據，亦經依法定程序取得
    及合法調查，與待證事實間復具相當關聯性，並無不得為證
    據情形，均有證據能力。
貳、實體部分
一、上揭犯罪事實，業據被告迭於警詢、偵查及審理時供證明確
    （警729號卷第38至45頁、他175號卷三第179至180頁、偵22
    54號卷第5至9頁、偵2257號卷第31至35頁、原訴11號卷一第
    335至343頁及卷二第159至160頁、本院2號卷第279至309頁
    ），核與證人己○○偵查中之供證、黃○○於警詢及偵查中
    之證述相符；附表一編號1至14、17至22所示被害人因之受
    騙匯款至對應表列各人頭帳戶，亦各經被害人莊○○、王○
    ○、羅○○、李○○、蕭○○、彭○○、彭○○、沈○○、
    陳○○、鄭○○、盧○○、陳○○、林○○、鄭○○、甲○
    ○、乙○○、庚○○、辛○○、丁○○、戊○○於警詢時指
    證歷歷，並有附表一所示之各人頭帳戶個資檢視及金融機構
    函覆之客戶資料及歷史交易明細可憑（偵4123號卷第13至18
    頁、原訴11號卷一第199至273、309至321頁，各次匯款明細
    證據出處見附表一）；又同案被告己○○偕同被告、黃○○
    提領之過程，亦有ATM持款監視影像翻拍照片49張（警129號
    卷第72至89頁）；此外，並有門號0000000000號行動電話機
    具1支（含SIM卡一枚）扣於本案，及上開IPHONE、SAMSUNG
    行動電話2支及SI M卡2枚，扣於臺灣南投地方法院106年度
    原訴字第18號案件，有臺灣南投地方法院106年度原訴字第
    18號判決影本可參（本院2號卷第313至371頁）；另被告於
    黃○○共同參與前開詐欺及提領款項行為之時，知悉係未滿
    18歲之少年，為被告所供承在卷（本院2號卷第306頁）；又
    參與犯罪組織部分，亦經證人己○○於檢察官前結證：「是
    吳○○叫我去找人一起做的，所以丙○○也是我找來的..黃
    ○○主動跟我說他也想要參加..由我擔任車手頭去監督黃○
    ○、丙○○，向他們收取他們提領來的贓款，我再轉交給吳
    ○○，我本身也會跟黃○○、丙○○他們去提領贓款」、「
    （提款）卡片及密碼是吳○○提供的，我跟吳○○有一個微
    信群組..吳○○會透過群組指示我們去拿卡片包裹」（他
    175卷第162頁、他228卷第254頁）、證人黃○○於檢察官前
    結證：「己○○於106年6月初叫我拿卡片去擔任車手提款。
    」、「己○○負責擔任車手及車手頭，工作內容是提款、開
    車，我提領到的錢都會交給他，丙○○跟己○○一樣，我單
    純擔任車手提款，卡片也是己○○、丙○○交給我的」（他
    175號卷三第134頁），與被告供稱：「己○○是車手頭，他
    有一個微信群組，有錢下來他就會收到通知，他就會再叫我
    跟黃○○去領錢，也負責跟我們收取我們提領到的款項」（
    他175卷三第180頁），互核相符，足見被告加入吳○○、己
    ○○、黃○○、真實身分不詳成年人組成之詐欺集團，在共
    同意思範圍內，經由直接或間接聯絡，各自分擔犯罪行為之
    一部，持續向附表一前開被害人分工詐財牟利，參與詐欺取
    財之持續性及牟利性結構性組織；綜上，足認被告之自白與
    事實相符。本案事證明確，被告犯行即堪認定。應依法論科
    。
二、論罪科刑
(一)組織犯罪防制條例於106年4月19日公布（同年月21日生效）
    之第2條第1項、第2項規定：「本條例所稱犯罪組織，指3人
    以上，以實施強暴、脅迫、詐欺、恐嚇為手段或最重本刑逾
    5年有期徒刑之罪，所組成具有持續性及牟利性之有結構性
    組織」、「前項有結構性組織，指非為立即實施犯罪而隨意
    組成，不以具有名稱、規約、儀式、固定處所、成員持續參
    與或分工明確為必要」，嗣於107年1月3日修正公布同條例
    第2條第1項為「本條例所稱犯罪組織，指三人以上，以實施
    強暴、脅迫、詐術、恐嚇為手段或最重本刑逾5年有期徒刑
    之刑之罪，所組成具有持續性『或』牟利性之有結構性組織
    。」，並自同年月5日起生效施行。被告參與持續性及牟利
    性之犯罪組織迄106年7月17日遭查獲，行為後法律有利或不
    利之變更，爰依刑法第2條為新、舊法之比較，逕適用修正
    前之組織犯罪防制條例規定。
(二)行為人以一參與詐欺犯罪組織，並分工加重詐欺行為，同時
    觸犯參與犯罪組織罪及加重詐欺取財罪，雖其參與犯罪組織
    之時、地與加重詐欺取財之時、地，在自然意義上非完全一
    致，然二者仍有部分合致，且犯罪目的單一，依一般社會通
    念，認應評價為一罪方符合刑罰公平原則，應屬想像競合犯
    ，如予數罪併罰，反有過度評價之疑，實與人民法律感情不
    相契合。倘若行為人於參與犯罪組織之繼續中，先後加重詐
    欺數人財物，因行為人僅為一參與組織行為，侵害一社會法
    益，應僅就首次犯行論以參與犯罪組織罪及加重詐欺罪之想
    像競合犯，而其後之犯行，乃為其參與組織之繼續行為，為
    避免重複評價，當無從將一參與犯罪組織行為割裂再另論一
    參與犯罪組織罪，而與其後所犯加重詐欺罪從一重論處之餘
    地（最高法院107年度台上字第1066號判決意旨參照）；被
    告首次參與前開集團之三人以上詐欺取財犯行，為附表一編
    號3犯行（106年6月23日），為被告供述在卷（原訴11號卷
    一第324頁），且比對被告參與該集團之其他被訴犯行，均
    在該次犯行之後，有臺灣南投地方檢察署檢察官106年度少
    連偵字第41、48、71、73、74、76、77號、臺灣臺南地方檢
    察署檢察官107年度少連偵字第4、34號等起訴書附卷可憑（
    原訴11號卷一第51至60、89至155頁），先予揭明。
(三)核被告附表一編號3所為，係犯修正前組織犯罪防制條例第3
    條第1項之參與犯罪組織罪、刑法第339條之4第1項第2款之3
    人以上共同詐欺取財罪；其餘附表一編號1至2、4至14（編
    號14-19除外）、17至22等參與犯罪組織之繼續中所為，為
    避免重複評價，僅各犯刑法第339條之4第1項第2款之3人以
    上詐欺取財罪。附表一編號9被害人匯款進入人頭帳戶後，
    未及領出即因警示帳戶而凍結，有該帳戶客戶歷史交易清單
    可查（原訴11號卷一第231頁），該款項一經匯入帳戶，詐
    欺集團即得隨時以提款卡提領而有管領力，仍屬既遂，併敘
    明之。
(四)共同正犯之成立，祇須具有犯意之聯絡、行為之分擔，既不
    問犯罪動機起於何人，亦不必每一階段犯行均經參與（最高
    法院34年上字第862號判決），共同正犯之意思聯絡，原不
    以數人間直接發生者為限，若有間接之聯絡者，亦包括在內
    ，如甲分別邀約乙、丙犯罪，雖乙、丙間彼此並無直接之聯
    絡，亦無礙於其為共同正犯之成立（最高法院有77年台上字
    第2135號判決）；被告加入吳○○、己○○、黃○○、真實
    身分不詳成年人組成之詐欺集團，在共同意思範圍內，經由
    各成員間直接或間接之聯絡，各自分擔犯罪行為之一部，向
    附表一編號1至14、17至22所示被害人詐財牟利，互利用他
    人之行為，各有犯意聯絡及行為分擔，為共同正犯。
(五)被告與其他詐騙集團成員，對附表一編號2、3、4、5、6、7
    、8、10、12、13、14、17、20所示各被害人，使同一被害
    人，於密接時、地多次匯款之數舉動，各論以接續犯。被告
    就附表一編號3部分，係以一行為同時觸犯參與犯罪組織罪
    及3人以上共同詐欺取財罪，為想像競合犯，應依刑法第55
    條規定，從一重之3人以上詐欺取財罪處斷。附表一編號1至
    14（編號14-19除外）、17至22所示，對不同被害人所犯各
    罪，犯意各別，行為互殊，均應予分論併罰。
(六)檢察官移送併辦部分，除附表一編號7-0、7-1、7-4、8-0、
    8-2、8-4、14-4，未經起訴（含追加起訴），惟與起訴部分
    有接續犯之裁判上一罪關係，為起訴效力所及，其餘均與原
    起訴書、追加起訴書所載部分事實相同，均併審理。至於附
    表一部分提款時間及金額未列於起訴書、追加起訴書、移送
    併辦意旨書（即如附表一標示*之部分），存於卷證可查，
    與起訴部分有接續犯之裁判上一罪關係，亦併審理。
(七)被告前開行為時明知共同正犯黃○○（00年0月出生）為未
    滿18歲少年，業如前述，其與少年黃○○間共同犯之，應依
    兒童及少年福利與權益保障法第112條第1項前段規定，加重
    其刑（總則加重）。至於組織犯罪防制條例第3條第1項但書
    規定：「參與情節輕微者，得減輕或免除其刑。」，惟被告
    參與提領次數甚多，至多名被害人受有財物損失，客觀情節
    並非輕微，並無該條減免規定之適用，併予敘明。
(八)法院就同一罪刑所適用之法律，無論係對罪或刑或保安處分
    ，除法律別有規定外，均應本於統一性或整體性之原則予以
    適用。又組織犯罪防制條例第3條第3項保安處分之規定為刑
    法有關保安處分之特別規定，其適用範圍以所宣告之罪名為
    發起、主持、操縱、指揮或參與犯罪組織之罪為限，苟所宣
    告之罪名並非上開之罪之罪名，縱與之有想像競合犯關係之
    他罪，係屬上開發起、主持、操縱、指揮或參與犯罪組織之
    罪，亦無適用組織犯罪防制條例第3條第3項之規定宣付保安
    處分之餘地（最高法院108年度台上字第4號判決意旨參照）
    。查被告如附表一編號3之犯行，雖係一行為同時觸犯參與
    犯罪組織罪及3人以上共同犯詐欺取財罪，依想像競合犯規
    定，從一重之3人以上共同犯詐欺取財罪處斷；依前開說明
    ，自循較輕之組織犯罪防制條例罪名，適用該條例第3條第3
    項宣付強制工作之餘地。
三、公訴意旨另略以：告訴人鄭淑樺有於附表一編號14-19所示
    之時間，匯款29,885元進入附表一編號14-19所示之人頭帳
    戶，因認被告亦涉犯刑法第339條之4第1項第2款之3人以上
    共同犯詐欺取財罪嫌云云。惟查附表一編號14-19之人頭帳
    戶內，並未有告訴人鄭淑樺此筆匯款紀錄，有郵局客戶歷史
    交易清單、郵政自動櫃員機交易明細表可憑（警729號卷第
    280頁、原訴11號卷一第247頁）；前開公訴意旨，要與客觀
    事證不符，無從證明此部分係受被告參與之犯罪組織所詐騙
    ，被告此部分犯行即不能證明，本應為無罪之諭知，惟此部
    分倘成罪，與上開有罪部分（附表一編號14其餘部分）為接
    續犯之一罪關係，爰不另為無罪諭知。
四、沒收
(一)另案扣得之不詳門號之IPHONE、SAMSUNG行動電話各1支（各
    含SIM卡1張），依同案被告己○○供述（原訴11號卷二第30
    8至309頁），為詐騙集團所有供聯絡犯罪所用之物；另扣案
    門號0000000000號SIM卡行動電話1支，為被告所有供與詐騙
    集團成員聯絡之物，經被告供述在卷（原訴11號卷二第309
    頁），依刑法第38條第2項前段，宣告沒收。
(二)被告夥同其他共犯提領附表一被害人匯入款項共1,772,332
    元，依依每日提領款項金額之0.5%計算之實際分取報酬，共
    計8,861元（計算式：1,772,332x0.5%= 8,861.66元），然
    被告於原審供述實際領得之報酬為8千元等語（原訴11號卷
    二第160頁），從有利認定為8千元，均依刑法第38條之1第1
    項前段沒收之，於全部或一部不能沒收或不宜執行沒收時，
    依同條第3項，各追徵其價額
參、上訴駁回
一、原審以被告犯行明確，適用組織犯罪防制條例第3條第1項（
    修正前），兒童及少年福利與權益保障法第112條第1項前段
    ，刑法第2條第1項前段、第11條前段、第28條、第339條之4
    第1項第2款、第55條、第51條第5款、第38條第2項前段、第
    38條之1第1項前段、第3項，刑法施行法第1條之1第1項，就
    附表一編號1至14（編號14-19除外）、17至22等各犯行，各
    論以3人以上共同犯詐欺取財罪（附表一編號3部分同時觸犯
    參與犯罪組織罪、3人以上共同犯詐欺取財罪，依想像競合
    犯規定，從重依3人以上共同犯詐欺取財罪處斷）；復審酌
    被告為圖私利，擔任詐騙集團車手之分工，使詐騙集團成員
    得以取得被害人財物；惟兼衡被告並非詐欺集團核心成員，
    復非實施詐術之人，參與情節及法益侵害程度，次於車手頭
    己○○、上游吳○○等人；併參以被告實際獲取之報酬為8
    千元；及行為時甫屆成年，思慮不周，暨其陳述之智識程度
    、家庭成員、工作等生活狀況，犯後始終坦承犯行之犯後態
    度等一切情狀，各量處附表一編號1至14、17至22「原審主
    文」欄所示之刑，並定其應執行刑有期徒刑2年4月；復敘明
    另案扣得之不詳門號之IPHONE、SAMSUNG行動電話各1支（各
    含SIM卡1張），為詐騙集團所有供聯絡犯罪所用；另扣案門
    號0000000000號SIM卡行動電話1支，為被告所有供與詐騙集
    團成員聯絡犯罪所用，均依刑法第38條第2項前段，宣告沒
    收。另就被告實際分得之報酬為8千元，依刑法第38條之1第
    1項前段沒收之，於全部或一部不能沒收或不宜執行沒收時
    ，依同條第3項，各追徵其價額等旨；揆其認事用法大致無
    誤，依法量刑及宣告沒收亦屬妥適。至於原判決犯罪事實雖
    有贅載陳冠霖共犯（原判決第2頁第5行），於判決主旨並無
    影響，由本院更正，無庸撤銷。
二、被告上訴意旨略以：僅領得報酬8千元、又非主謀，且未預
    見黃○○為少年，原審量刑過重云云，惟前開科刑情狀均經
    原審臚列審酌，並無違失；被告上訴後已坦認行為時知悉黃
    ○○為未滿18歲之少年（本院2號卷第306頁反），其任意指
    摘原判決不當，均無理由，應予駁回。
三、檢察官上訴意旨略以：最高法院108年度台上字第47號判決
    所謂：「雖依想像競合規定，從一重之三人以上共同犯詐欺
    取財罪處斷，然既論以組織犯罪防制條例第3條第1項後段之
    參與罪組織罪，即應有該條第3項宣付強制工作之適用」等
    旨；且所謂一體適用原則，源於最高法院27年判例，然該判
    例所稱新舊法比較，如保安處分一併比較時，實務見解已改
    採割裂比較，各適用有利行為人之法律；想像競合犯之科刑
    ，自無援引上開不能割裂適用之判例，遽謂不能割裂適用組
    織犯罪防制條例第3條第3項規定保安處分等旨；惟查：
(一)割裂適用相對於一體適用，一體適用原則在司法實務上之運
    用，情形多端；或運用於法規競合情形，即行為該當於數法
    條所定犯罪構成要件之競合者，有經擇一法律加以論科，其
    相關法條之適用，依特別法優於普通法意旨，應本於整體性
    原則，不得任意割裂（最高法院103年度台上字第1268號判
    決參照）；或運用於罪刑不可分之情形，例如法律變更時就
    罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、
    結合犯，裁判上或其他刑之加減原因或規定一切情形，綜其
    全部罪刑之結果而為比較；或運用於主從不可分情形，從刑
    應附隨於主刑，除法律另有特別規定，依主刑適用之法律（
    最高法院95年第8次決議一（三）(五)參照）；至於宣告之
    罪刑與強制工作均有法律變更之情形，司法實務循前罪刑不
    可分觀念，認強制工作並非與罪刑有關之情形，得逕適用新
    法（最高法院96年度台上字第7315號判決參照），乃罪刑不
    可分觀念之反面闡釋；準此，罪刑及保安處分均法律變更之
    一體適用、想像競合重罪之罪刑與輕罪之保安處分間一體適
    用，二者迥然不同；檢察官上訴意旨未辨及此，以前者之割
    裂適用，逕謂後者改採割裂適用云云，容有誤會。
(二)法院就同一罪刑所適用之法律，無論係對罪或刑或保安處分
    ，除法律別有規定外，均應本於統一性或整體性之原則予以
    適用，於強制工作為例，於組織犯罪防制條例強制工作情形
    ，業經最高法院108年度台上字第4號判決意旨揭示，應與想
    像競合犯處斷之重罪法律一體適用等旨；於其他強制工作情
    形，亦本於同一法理，實務見解迭為闡釋：「竊盜犯贓物犯
    保安處分條例，為刑法有關保安處分規定之特別法，其適用
    範圍以所宣告之罪名為竊盜犯或贓物犯為限，苟所宣告之罪
    名非竊盜犯或贓物犯之罪，縱與之有想像競合犯關係之他罪
    ，為竊盜犯或贓物犯之罪，亦無適用竊盜犯贓物犯保安處分
    條例宣付保安處分餘地」（最高法院97年度台上字第4308號
    、96年度台上字第6297號判決參照），於本案宣告罪名並非
    組織犯罪防制條例之情形，當無別為例外之理。
(三)最高法院108年度台上字第47號判決意旨，雖持「依刑法第
    55條想像競合之規定，從一重之三人以上共同犯詐欺取財罪
    處斷。然既論以組織犯罪防制條例第3條第1項後段之參與犯
    罪組織罪，即應有該條第3項之適用，此與對於不同刑罰法
    律間具有法規競合關係者..應本於整體性原則，不得任意割
    裂之情形不同。」等旨，而認有該條例第3條第3項規定之適
    用，仍應宣付保安處分。惟罪刑、強制工作割裂適用重罪、
    輕罪，並非最高法院一致之見解，且該則判決僅說明一體適
    用原則於法規競合、想像競合之不同，然未進而區別一體適
    用原則於司法實務上運用之各種內容，而為行為人之不利解
    釋之割裂適用，本判決乃未採之。
(四)又刑法第55條但書規定「不得科以較輕罪名所定最輕本刑以
    下之刑」，用以補充重罪之最輕本刑，即學理上所稱重罪科
    刑封鎖效果；司法實務或論者或認此封鎖效果，乃一體適用
    之特別規定，輕罪名所定之保安處分亦應得補充適用重罪之
    刑；而持倘依想像競合犯規定而從一重論以加重詐欺罪之情
    況下，仍應依組織犯罪防制條例第3條第3項規定諭知強制工
    作之保安處分等見解；惟依該條但書立法理由：「想像上競
    合犯，依現行法規定，應從一重處斷，遇有重罪之法定最輕
    本刑較輕罪之法定最輕本刑為輕時，裁判者仍得在重罪之最
    輕本刑以上，輕罪之最輕本刑以下，量定其宣告刑。此種情
    形，殊與法律規定從一重處斷之原旨相違背，難謂合理。德
    國刑法第52條(2)及奧地利現行刑法第28條，均設有相關之
    限制規定，我刑法亦有仿採之必要，爰增設但書規定，以免
    科刑偏失。又依增設本但書規定之精神，如所犯罪名在3個
    以上時，量定宣告刑，不得低於該重罪以外各罪法定最輕本
    刑中之最高者，此乃當然之解釋」等旨，該但書規定科刑之
    封鎖效果，僅及於「宣告刑」部分，不及於「保安處分」；
    況刑法之「刑」不及於拘束人身自由之保安處分（刑法第1
    條、第32條參照），本於罪刑法定原則及刑法解釋之謙抑性
    ，無從為不利行為人擴張解釋，併敘明之；綜上，檢察官上
    訴，為無理由，亦應駁回。
肆、依刑事訴訟法第368條，判決如主文。
本案經檢察官李鵬程提起公訴及移送併辦，檢察官劉達鴻追加起
訴及移送併辦，檢察官林俊良提起上訴，檢察官章京文於本院到
庭執行職務。
中    華    民    國   108    年    10    月    1     日
                  刑事第四庭    審判長法  官  郭玫利
                                      法  官  陳金虎
                                      法  官  蔡廷宜
附表一、附表二如附件
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  葉宥鈞
中    華    民    國   108    年    10    月    1     日
附錄論罪法條全文：
中華民國刑法第339條
犯第 339 條詐欺罪而有下列情形之一者，處 1 年以上 7 年以
下有期徒刑，得併科 1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
組織犯罪防制條例第3條（修正前）
發起、主持、操縱或指揮犯罪組織者，處三年以上十年以下有期
徒刑，得併科新臺幣一億元以下罰金；參與者，處六月以上五年
以下有期徒刑，得併科新臺幣一千萬元以下罰金。但參與情節輕
微者，得減輕或免除其刑。
具公務員或經選舉產生之公職人員之身分，犯前項之罪者，加重
其刑至二分之一。
犯第一項之罪者，應於刑之執行前，令入勞動場所，強制工作，
其期間為三年。
前項之強制工作，準用刑法第九十條第二項但書、第三項及第九
十八條第二項、第三項規定。
以言語、舉動、文字或其他方法，明示或暗示其為犯罪組織之成
員，或與犯罪組織或其成員有關聯，而要求他人為下列行為之一
者，處三年以下有期徒刑，得併科新臺幣三百萬元以下罰金：
一、出售財產、商業組織之出資或股份或放棄經營權。
二、配合辦理都市更新重建之處理程序。
三、購買商品或支付勞務報酬。
四、履行債務或接受債務協商之內容。
以前項之行為，使人行無義務之事或妨害其行使權利者，亦同。
前二項之未遂犯罰之。






