臺灣高等法院臺南分院刑事判決　　　　107年度上訴字第557號
上　訴　人
即　被　告　廖啟陽
選任辯護人　謝尚修律師
　　　　　　謝逸文律師
上列上訴人因詐欺等案件，不服臺灣臺南地方法院107年度訴字
第102號中華民國107年3月15日第一審判決（起訴案號：臺灣臺
南地方檢察署106年度少連偵字第89號），提起上訴，本院判決
如下：
    主  文
原判決關於丁○○部分撤銷。
丁○○無罪。
    理  由
一、公訴意旨以：丁○○於民國106年1月間，指示甲○○（已撤
    回上訴確定）招募少年擔任詐騙集團車手以抵債，甲○○遂
    依其指示，尋得少年陳○承、丙○○（少年法庭另判）擔任
    車手。渠等即與其他真實姓名、年籍不詳之詐欺集團成員共
    同意圖為自己不法所有，基於行使偽造公文書、三人以上共
    同詐欺取財及不正利用自動付款設備詐欺取財之犯意聯絡及
    行為分擔，由丁○○交付該詐欺集團工作用聯絡手機予甲○
    ○，甲○○再將前開工作用手機（下稱工作機）交付給少年
    陳○承，由陳○承、丙○○二人一組，一人擔任實際取款工
    作，一人協助把風，先由甲○○告知陳○承、丙○○當日前
    往之地點，再由真實姓名年籍不詳之其他詐欺集團成員以工
    作機指示具體地點、被害人特徵，由陳○承、丙○○前往指
    定地點取款，收取款項後即至約定地點交付予甲○○，甲○
    ○再上交予丁○○，如完成上揭詐騙取款，少年陳○承、丙
    ○○各自可分得一定款項，透過上揭方式，實施詐欺取財行
    為：
(一)於106年1月10日上午，詐騙集團成員撥打電話予戊○○，以
    其在臺北溢領健保費3萬多元，要停掉健保、彰化銀行帳戶
    成為人頭帳戶，須凍結監管帳戶為由，詐騙戊○○，並要求
    戊○○必須將銀行內存款、提款卡，交付給嗣後前往之檢察
    官，致戊○○陷於錯誤，於同日上午10時許前往銀行提領新
    臺幣（下同）43萬元。甲○○接獲丁○○或其他詐騙集團成
    員通知，即告知少年陳○承、丙○○當日前往之地點，再由
    真實姓名、年籍不詳之其他詐欺集團成員以工作機指示少年
    具體地點為彰化縣○○鎮○○里○○路○○○巷○○號，由少年
    陳○承、丙○○抄錄，並由少年丙○○拍攝後，由少年陳○
    承持依詐騙集團成員指示至統一超商列印之臺灣臺北地方法
    院公證帳戶申請書，於同日11時許，一同搭乘計程車前往彰
    化縣○○鎮○○里○○路○○○巷○○號即戊○○住處取款，並
    由少年陳○承冒為檢察官，交付上開公證帳戶申請書予戊○
    ○，使戊○○陷於錯誤，交付其提領之43萬元現金及彰化銀
    行帳號00000000000000號帳戶之提款卡予少年陳○承。隨後
    ，少年陳○承即前往彰化火車站附近某提款機，由少年陳○
    承未經戊○○授權而輸入提款卡密碼之不正方法，陸續提領
    1萬5,005元、2萬5元、3萬元、3萬元、2萬元、3萬元，共計
    14萬5,010元，再由少年陳○承在彰化火車站將上開款項交
    付予甲○○，甲○○再將款項攜至臺中市○○區○○○路上
    某大樓（下稱○○○路大樓住處），將款項交予丁○○。
(二)於106年1月11日9時許，詐騙集團成員撥打電話予乙○○，
    以其健保卡在臺大醫院遭盜用，花費3萬3千多元，又稱健保
    卡遭人盜開帳戶，須提領帳戶內款項為由，詐騙乙○○，並
    要求乙○○應將銀行內存款、提款卡，交付給嗣後前往之檢
    察官，致乙○○陷於錯誤，於同日11時30分許前往銀行提領
    45萬元。甲○○接獲丁○○或其他詐騙集團成員通知，即告
    知少年陳○承、丙○○當日前往之地點，再由真實姓名、年
    籍不詳之其他詐欺集團成員以工作機告知少年具體地點為彰
    化縣○○鄉○○村○○巷0號，及乙○○之特徵、機車車號
    開頭為000等資訊，由少年陳○承持依詐騙集團成員指示至
    統一超商列印之臺灣臺北地方法院公證帳戶申請書，於同日
    14時許，一同前往彰化縣○○鄉○○○路○○號之○○圖書館
    對面取款，並由少年陳○承冒為公務人員，交付上開法院公
    證帳戶申請書予乙○○，使乙○○陷於錯誤，而交付其提領
    之45萬元現金及第一銀行埔墘分行帳號00000000000號、彰
    化銀行北斗分行帳號00000000000000號帳戶之提款卡予少年
    陳○承。隨後，少年陳○承即前往彰化火車站附近某提款機
    ，持上開第一銀行提款卡，由少年陳○承以未經乙○○授權
    而輸入提款卡密碼之不正方法，分別提領3萬元3次、1萬元
    共10萬元；另持上開彰化銀行帳戶以上開不正方法，於同年
    月11日提領3萬元4次共12萬元，及由不詳詐騙集團成員以相
    同不正方法，自上開帳戶提領3,005元、1,005元；共計不正
    提領22萬4,010元，再由少年陳○承在彰化火車站將上開款
    項及提款卡交付予甲○○，甲○○再將款項攜至○○○路大
    樓住處，將款項交予丁○○。
(三)於106年1月12日8時許，詐騙集團成員分別冒充「健保局人
    員」、「臺北市政府警察局信義分局陳警官」，撥打電話予
    己○○，以其健保卡在臺北榮民總醫院、新北市亞東醫院遭
    盜用，花費5萬3,700元，又稱健保卡盜用，個資外洩遭人在
    國泰世華銀行盜開帳戶為由，詐騙己○○，並稱下午檢察官
    會開具搜索票，要求己○○須將家中財物造冊列管，用帆布
    袋包裝放在車牌號碼000-000號普通重型機車坐墊下之置物
    箱內不要上鎖，法院人員就會前來拿取云云，幸而己○○之
    配偶返家發覺有異，遂報警處理，並配合員警假意依對方指
    示將假鈔放入購物袋內，再放入上開機車置物箱內。甲○○
    接獲詐騙集團成員通知，即與少年丙○○一同前往臺南，並
    依丁○○指示聯絡少年陳○承，再由真實姓名、年籍不詳之
    其他詐欺集團成員以工作機告知少年陳○承具體地點，由少
    年陳○承、丙○○於同日15時20分許，一同前往己○○位於
    臺南市○○區○○路○○○○○號前住處，並由少年陳○承自上
    開機車置物箱拿取己○○放置之購物袋，取得該購物袋欲離
    去時，即為警當場查獲，當場將少年陳○承、丙○○逮捕，
    並在少年陳○承身上查扣行動電話2支(0000000000、000000
    0000)等物；另在少年丙○○身上查扣行動電話1支(0000000
    000)等物。
(四)因認上開起訴事實一(一)(二)，被告丁○○均涉犯刑法第33
    9條之4第1項第1、2款三人以上共同冒用政府機關及公務員
    名義詐欺取財罪、刑法第216條、第211條行使偽造公文書、
    同法第339條之2第1項不正利用自動付款設備詐欺取財罪嫌
    ；另認起訴事實一(三)係犯刑法第339條之4第2項、第1項第
    1、2款三人以上共同冒用公務員名義詐欺取財未遂罪嫌，並
    均應依兒童及少年福利與權益保障法第112條第1項前段加重
    其刑云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實。被
    告或共犯之自白，不得作為有罪判決之唯一證據，仍應調查
    其他必要之證據，以察其是否與事實相符。刑事訴訟法第15
    4條第1、2項分別定有明文。
三、公訴人認被告涉犯前開犯行，要以被告關於106年1月間與共
    犯甲○○見面之供述、甲○○及證人陳○承之指證在臺中市
    ○○區○○○路○○○○○○○號大樓與被告碰面、該大樓GOOGLE
    街景圖、少年陳○承遭逮捕時查扣0000000000號行動電話機
    具為據。被告否認前開共同詐欺取財犯行，辯護人辯稱：（
    一)本案僅有共犯甲○○、少年陳○承之指證，並無補強證
    據；經調取證人丙○○之0000000000號行動電話，勘驗其對
    話群組，無被告在內；（二）證人陳○承指證被告交付工作
    機供詐騙使用云云，對照證人陳○承於本案使用之00000000
    00號行動電話、證人丙○○使用之0000000000號行動電話通
    聯紀錄，均有兼供自己使用與親友通話，均與證人陳○承就
    工作機之指證不符；（三）證人陳○承第二次警詢時始改口
    稱係甲○○（綽號小兵）招募，第三次警詢始稱見過「啟智
    」即被告二次，距案發時已逾4月，又未收押，其第三次警
    詢指證真實性可疑等語。
四、查證人陳○承、丙○○於起訴犯罪事實一(一)至(三）時、
    地，經由工作機指示，與同夥詐欺集團成員以上開方式詐騙
    告訴人戊○○、乙○○、己○○，並依甲○○及詐欺集團成
    員指示偽造及行使上開公文書，使告訴人戊○○、乙○○先
    後受騙而交付上開現金及提款卡、密碼，並未經授權持提款
    卡提領現金等情，業據同案被告甲○○、證人陳○承、丙○
    ○迭於警偵及原審供承不諱，核與告訴人戊○○（警卷第56
    至59頁）、乙○○（警卷第63至67頁）、己○○（警卷第70
    至72頁）指證情節相符，且有甲○○（代號0000000）、證
    人陳○承（代號「○」）、證人丙○○（代號「○」）於10
    6年1月11日之網路通訊軟體TELEGRAM（紙飛機）對話紀錄（
    警卷第12至15頁）、證人丙○○手機中拍攝戊○○住處等內
    容之照片（警卷第21頁）、證人丙○○手機中備忘錄關於乙
    ○○住處等內容之翻拍照片（警卷第21頁）、告訴人乙○○
    提供之法院公證帳戶申請書（警卷第23頁）、經證人陳○承
    簽名指認之告訴人乙○○詐欺案之監視器擷取照片2張（警
    卷第24頁）、告訴人乙○○之第一銀行埔墘分行及彰化銀行
    北斗分行帳號00000000000000號帳戶之存摺影本2紙（警卷
    第25至26頁）、證人陳○承、丙○○之106年1月間通訊軟體
    臉書對話紀錄（警卷第48至50頁）、丙000000000000門號
    於106年1月間之通聯調閱查詢單（警卷第53至55頁）、告訴
    人戊○○之彰化銀行帳戶交易明細（警卷第62頁）、陳○承
    0000000000門號106年1月2日至12日雙向通聯紀錄（他卷第
    24頁）、甲000000000000門號之通聯調閱查詢單（他卷第
    73頁）、甲000000000000門號於106年1月9日至2月21日之
    雙向通聯紀錄（他卷第78至79頁）、彰化銀行北斗分行106
    年9月30日函附乙○○帳戶交易明細（偵卷第50至51頁）、
    第一銀行埔墘分行106年9月29日一埔墘字第115號函暨所附
    乙○○帳戶交易明細（偵卷第53至54頁）、逮捕證人陳○承
    經過之106年12月1日職務報告書在卷（偵卷第66頁），及附
    表一、附表二所示之物扣案可證。
五、以自己犯罪之意思，事先同謀，而由其中一部分人實行犯罪
    之行為者，為共同正犯（司法院釋字第109號解釋）。共同
    正犯中之同謀犯，因其並未參與犯罪構成要件之行為，僅係
    以參與犯罪之謀議為其成立犯罪之要件，故就其參與謀議之
    事實，自須以積極證據加以嚴格之證明，始足以共謀共同正
    犯據為斷罪之基礎。現今電信詐欺犯罪集團共同正犯在客觀
    上透過分工參與實現犯罪結果之部分或階段行為，不以實際
    參與犯罪構成要件行為或參與每一階段之犯罪行為為必要。
    如係參與犯罪構成要件行為之一部，固為共同正犯；如僅參
    與事前之計劃、謀議而未實際參與犯罪構成要件行為（計劃
    主持人、組織者、事先人員指派、提供聯絡手機、事後收取
    車手提領贓款），為共謀共同正犯，則應嚴格證明；茲分述
    如下：
(一)公訴意旨認被告交付該詐欺集團工作用手機予甲○○，甲○
    ○再將前開工作機交付給證人陳○承，由陳○承、丙○○二
    人一組，而為事先之同謀，不能證明
  1.被告固然坦認於106年1月間住在卷附GOOGLE街景圖所示之○
    ○○路大樓，且有在該處與甲○○見面等語(本院卷一第162
    頁），有GOOGLE街景圖可參（警卷第5頁），惟否認在該處
    有何交付詐欺工作機或謀議詐欺之情。
  2.公訴人舉證證明被告於該處交付工作機及謀議詐欺情節，要
    以共犯證人甲○○供證：「丁○○拿工作機給我，要我轉交
    給陳○承」（警卷第7頁）、「後來我找到陳○承後就把陳
    ○承帶去給丁○○看，是帶去台中市○○區○○○路當時丁
    ○○居住的大樓的樓下，給他看....當天丁○○就交給我一
    支一般型手機...叫我交給陳○承...該手機是要連絡陳○承
    用的...」（他卷第204頁）、「（你第一次帶陳○承去和丁
    ○○碰面是在哪一個地方？）應該是○○○路那邊。」、「
    （..講話內容？）大概就是會給他一支電話，然後叫他去幹
    嘛..之後把錢交回來給我，我再交給丁○○」、「（就是會
    有人用這支手機聯絡陳○承？）對。」（原審卷第216、218
    、221頁）；核與共犯證人陳○承供證：「(..扣案G-PLUS手
    機是誰的？）那是剛進去做的時候，上面發下來給我的。」
    、「（你有無見過丁○○？）見過一、兩次而已。」、「（
    第一次是在什麼樣的情況？）就剛進去的時候，甲○○帶我
    去找丁○○。」、「（你於地檢署表示你和「啟智」見面是
    因為小賓帶你去跟他討論擔任車手的事情，當天就跟你討論
    詐騙工作的事情，..大概是什麼樣的情況？）他那時候就只
    有跟我說反正就是做這個，接到電話就要去他們所傳給我的
    地址，到那個地點之後就去找被害人拿錢，再把錢拿回來交
    給他們。」（原審卷第239、241、242頁），固然相符。
  3.惟細譯共犯陳○承於原審供證之前，初於106年1月12日警詢
    時稱係「阿肥」之人介紹其加入詐欺集團、依阿肥直接指示
    前往詐騙地點云云（他卷第37至39頁），106年2月16日第二
    次警詢時始改口稱係甲○○招募（警卷第16至19頁），106
    年5月9日第三次警詢始稱見過「啟智」即被告二次（警卷第
    29至30頁），距案發時已逾4月，又未收押，則其第三次警
    詢之後供證之真實性，尚難逕予採信；況就陳○承收受G-PL
    US手機，並非由被告直接交付，而係由甲○○交付，該公訴
    人訴追表明工作機供詐欺所用之部分，僅有共犯甲○○之供
    證，仍有待其他證據補強。
  4.扣案附表一編號1之G-PLUS手機，雖因陳○承犯本件詐欺案
    ，經臺灣桃園地方法院106年度少護字第655號裁定交付保護
    管束，並諭知將該手機及門號晶片卡沒收，嗣於107年3月27
    日執行銷燬，有該份裁定、銷燬沒收物清冊可參（原審卷第
    97頁、本院卷一第203頁）；惟該手機前經警將其內FB及Tel
    egram（紙飛機軟體）對話列印內容（警卷第12至15、48至
    50頁），僅有丙○○（代號「○」即000000000）與陳○承
    （代號「○」即000000000）、甲○○（代號0000000即0000
    00000）對話，此經共犯甲○○、證人丙○○供述在卷（警
    卷第8、37頁），無從與共犯甲○○、陳○承之供證互為補
    強。
(二)公訴意旨認被告於犯罪事實一(一)、（二）電話通知甲○○
    轉告車手陳○承、丙○○、及於犯罪事實一（三）電話通知
    甲○○聯絡車手陳○承準備前往詐騙地點，不能證明
  1.據證人甲○○供證：「（丁○○都如何與你們聯繫？）他拿
    兩支工作機給我，其中一支要我交給陳○承使用，因為給我
    的工作機是IPHONE的，所以叫我儲值後就用facetime打給我
    」（警卷第8頁）、「（陳○承、丙○○要出發行騙的時候
    ，你都會先知道他們要去哪裡嗎？）就是大約的位置而已。
    」、「（你怎麼會知道他們大概要去什麼地方？）丁○○都
    會跟我講。」（原審卷第227頁），然經調閱甲○○持用000
    0000000號行動電話於106年1月9日至2月21日雙向通聯紀錄
    （他卷第78至79、73頁）；比對被告案發供承其使用手機號
    碼0000000000號（警卷第1頁），因facetime網路通訊內容
    無從調取，而調得之電話基地台通聯，並無被告使用之電話
    通聯紀錄，無從補強共犯甲○○供證之憑信性。
  2.此外，依證人甲○○供證：「（你跟陳○承、丙○○平常是
    怎麼聯絡的？）平常就用私人手機」、「紙飛機通訊軟體。
    」（原審卷第226頁）、證人陳○承結證：「（他（丁○○
    ）有無跟你說要以什麼理由去向被害人拿錢？）我拿那支G-
    PLUS手機講電話的時候，電話那頭的人跟我講的，但我不知
    道那個人是誰。」（原審卷第243頁）、證人丙○○結證：
    「（提示扣案0000000000號行動電話...你這裡面除了有你
    們三人之外，尚有無其他人與你們聯繫？）沒有，都是陳○
    承去跟他們那邊的人聯繫的。」、「（你有無與在場的被告
    丁○○碰過面？）沒有，完全沒有。」（本院卷一第157頁
    ）；且依卷附G-PLUS手機內106年1月11日之telegram對話紀
    錄（警卷第12至15頁）、0000000000號行動電話勘驗筆錄（
    本院卷一第329頁），均無任何被告傳達前往詐騙地點之訊
    息，就共犯甲○○指接獲被告通知前往詐騙地點之情事，亦
    不能就其供證之補強。
(三)公訴意旨認共犯陳○承、丙○○於106年1月10日及11日二次
    收取款項後均約定至彰化火車站交付予甲○○，甲○○再上
    交予丁○○，不能證明
  1.證人甲○○固然結證：106年1月10日、11日當天，陳○承、
    丙○○拿到贓款到火車站外面的廁所給伊，伊拿到錢後拿回
    臺中給丁○○等語（原審卷第230、232頁）、於本院結證：
    交錢給啟智是在河南路、啟智就是被告等語（本院卷二第15
    1、152頁），已陳明交錢之時，陳○承、丙○○均未在現場
    。
  2.證人陳○承雖於偵查中證稱：「小兵有帶我去交錢給啟智，
    是彰化的兩次詐騙，其中有一次有拿去交給啟智，是第一次
    去彰化詐騙時，我把得手的錢交給小兵，小兵再把錢交給啟
    智，拿到逢甲○○路的一間公寓」等語（他卷第170頁），
    惟於原審結證：「（你剛才表示小兵跟你說騙來的錢拿給他
    之後，他都會交給丁○○，那你有無陪小兵去交過？）沒有
    。」、「他都會把我們放在一個地方，放我們下車之後才把
    錢拿去交給丁○○。」、「兩次都是他自己拿錢過去的。」
    （原審卷第243頁），就甲○○交付詐欺贓款之情事，並非
    親自見聞，無從為供證之補強。
(四)品格證據（例如前案素行），本於習性推論禁止，除非在證
    據法則上能獲致其犯罪手法有他人難以模仿之相似性，始得
    為嚴格證明，否則其補強程度，不足以擔保共犯自白或人證
    ，仍須回歸論理法則及經驗法則判斷之；被告雖因擔任不詳
    詐欺集團中負責聯絡車手、收款及分配車手報酬之人員，與
    謝承祐、魯冠志、杜祐豪共同為詐欺取財犯意聯絡，由魯冠
    志聽從被告之指示而擔任取款之車手，而於105年7月20日、
    21日、29日共同參與加重詐欺取財行為，經臺灣臺中地方法
    院106年度訴字第2667號判處應執行刑有期徒刑5年6月，經
    臺灣高等法院臺中分院107年度上訴字第1359號駁回上訴，
    由最高法院審理中，有臺灣高等法院被告前案紀錄表、臺灣
    高等法院臺中分院107年度上訴字第1359號判決影本可參（
    本院卷二第29至40頁）；然該案手機所留代號（微信帳號「
    ○○○○」）、犯罪手法係親自與魯冠志實行詐欺取財行為
    ，與本件公訴人訴追之同謀詐欺而由甲○○轉交工作機予陳
    ○承、再由陳○承、丙○○將詐得款項透過甲○○交予被告
    之手法，無論自手法、電話所留代號，並無他人難以模仿之
    相似性，尚不能就共犯甲○○之自白情事為補強證明。
(五)被告或共犯之自白不得作為認定犯罪之唯一證據，而須以補
    強證據證明其確與事實相符，然所謂補強證據，係指除該供
    述本身外，其他足以佐證該供述確具有相當程度真實性的證
    據而言，所補強者，雖不以全部事實為必要，仍須因補強證
    據與該供述相互印證，依社會通念，足使犯罪事實獲得確信
    者，即足當之；本院綜合前開證據判斷，分述如下：
  1.公訴人訴追就被告以電話通知甲○○前往詐騙地點，訴追其
    參與詐欺犯罪之情節，僅有甲○○之供證，陳○承雖經甲○
    ○告以係被告轉告之詞，並未親自見聞，僅係傳聞自甲○○
    之陳述，本質上仍為甲○○之供證，要難據為補強證據相互
    印證。
  2.公訴人就訴追被告事先與甲○○、陳○承在○○○路大樓住
    處見面告以詐欺謀議內容及交付工作機，僅有共犯甲○○、
    陳○承之供證，及詐欺得手後由甲○○前往被告住處（○○
    路住處）交付領得贓款等情節，前後地點不同，且均僅有共
    犯甲○○之供證，縱然陳○承供證第一次與被告見面之時，
    被告告知其擔任車手取款之詞，與甲○○供證相符，然甲○
    ○、陳○承二人之供證，經核對扣案工作機即G-PLUS手機內
    容，並無補強證據可實其說，又被告雖於106年1月之前，曾
    於105年7月間起參與詐欺案遭訴追、判刑，業如前述，惟仍
    無從自被告手機通訊軟體帳戶代號、或詐騙手法互相印證補
    強。
六、綜上，公訴人就被告涉犯詐欺犯行，所為證明方法，無法說
    服本院形成一般人均不致有所懷疑、得確信其為真實之程度
    ，而仍存有合理懷疑，依罪疑惟輕及證據裁判之法則，應為
    無罪判決之諭知。原審遽依上開共犯之自白，未就事先同謀
    交付工作機、事中通知甲○○前往行騙地點、事後依謀議收
    取贓款等共犯自白，逐一勾稽補強證據證明，認被告涉犯加
    重詐欺罪，容有未妥。被告執此上訴，指摘原判決此部分不
    當，為有理由，應由本院撤銷改判無罪。
七、依刑事訴訟法第369條第1項前段、第364條、第301條第1項
    ，判決如主文。
本案經檢察官林怡君提起公訴，檢察官章京文於本院到庭執行職
務。
中    華    民    國   108    年    6     月    11    日
                  刑事第一庭    審判長法  官  林英志
                                      法  官  陳金虎
                                      法  官  蔡廷宜
以上正本證明與原本無異。
檢察官如不服本判決應於收受本判決後10日內向本院提出上訴書
，其未敘述上訴理由者並得於提起上訴後10日內向本院補提理由
書。
本件被告不得上訴。
                                      書記官  林宛妮
中    華    民    國   108    年    6     月    11    日
附表一：少年陳○承遭查扣之物
┌──┬────────────┬────────────────────────┐
│編號│扣押物名稱              │備註                                            │
├──┼────────────┼────────────────────────┤
│1   │G-PLUS牌行動電話1具（含 │係少年陳○承為上開犯行所使用之工作機，業據其供承│
│    │0000000000門號卡）      │在卷，且經臺灣桃園地方法院106年度少護字第655號少│
│    │                        │年法庭宣示筆錄諭知沒收。                        │
├──┼────────────┼────────────────────────┤
│2   │SAMSUNG牌行動電話1具（含│                                                │
│    │0000000000門號卡）      │                                                │
├──┼────────────┼────────────────────────┤
│3   │高鐵車票1張             │臺灣桃園地方法院106年度少護字第655號少年法庭宣示│
│    │                        │筆錄諭知沒收。                                  │
├──┼────────────┼────────────────────────┤
│4   │記載○○○鎮○○里○○路│同上。                                          │
│    │000巷00號即告訴人戊○○ │                                                │
│    │住處」之便條紙1張       │                                                │
│    │                        │                                                │
├──┼────────────┼────────────────────────┤
│5   │現金2萬8千元            │無證據證明與本案相關。                          │
└──┴────────────┴────────────────────────┘
附表二：少年丙○○遭查扣之物
┌──┬────────────┬────────────────────────┐
│編號│扣押物名稱              │備註                                            │
├──┼────────────┼────────────────────────┤
│1   │現金9455元              │係少年丙○○為上開犯行所使用或所得之物，業據其供│
├──┼────────────┤承在卷，且經臺灣臺中地方法院106年度少護字第249號│
│2   │口罩1個                 │少年法庭宣示筆錄諭知沒收，有該份裁定（原審卷第91│
├──┼────────────┤頁）可參。                                      │
│3   │超商發票證明2張         │                                                │
├──┼────────────┤                                                │
│4   │紙條1張                 │                                                │
├──┼────────────┤                                                │
│5   │高鐵及台鐵車票各1張     │                                                │
│    │                        │                                                │
├──┼────────────┤                                                │
│6   │行動電話儲值卡1張       │                                                │
├──┼────────────┤                                                │
│7   │I PHONE行動電話1具（含  │                                                │
│    │0000000000門號卡1張）   │                                                │
│    │                        │                                                │
├──┼────────────┼────────────────────────┤
│8   │告訴人乙○○所有之第一銀│係告訴人乙○○所有，故本院不予沒收              │
│    │行金融卡1張             │                                                │
└──┴────────────┴────────────────────────┘






