臺灣高等法院臺南分院刑事判決　　　　108年度上訴字第325號
上　訴　人
即　被　告　邱國展
選任辯護人　吳炳輝律師（法扶律師）
上　訴　人
即　被　告　廖昭誠（原名黃昭誠）
上列上訴人因詐欺等案件，不服臺灣雲林地方法院107年度原訴
字第5號中華民國107年12月24日第一審判決（起訴案號：臺灣雲
林地方檢察署106年度偵字第3980號、第5047號、106年度少連偵
字第36號；移送併辦案號：臺灣南投地方檢察署107年度偵字第
3714號），提起上訴，本院判決如下：
    主  文
原判決關於甲○○如附表一編號2-3、14-15；乙○○參與犯罪組
織罪、附表一編號20、25、27及沒收新臺幣5萬元暨其等定應執
行部分均撤銷。
甲○○犯如附表一編號2-3、14-15之罪，各處如附表一編號2-3
、14-15本院主文欄所示之刑，扣案附表二編號1-4所示之物沒收
。
乙○○犯如附表一編號25之罪，處如附表一編號25本院主文欄所
示之刑。其餘被訴如附表一編號27部分無罪，被訴參與犯罪組織
罪及附表一編號20部分公訴不受理。
其他上訴駁回。
甲○○上開撤銷改判與上訴駁回部分所處之刑，應執行有期徒刑
壹年捌月，扣案附表二編號1-4所示之物沒收。
乙○○上開撤銷改判與上訴駁回部分所處之刑，應執行有期徒刑
參年貳月。
    事  實
一、洪博軒（另案由臺灣臺中地方法院、臺灣南投地方法院審理
    ）與真實身分不詳綽號「安哥」、「小麥」之成年男子，共
    同於民國106年3月間發起、主持、指揮以施用詐術為手段，
    騙取不特定人金錢為目的之組織，由3人以上之人陸續加入
    以持續性、牟利性之方式進行詐騙，並將參與組織之人分為
    主持人、詐騙機手、收簿手、車手頭、傳達訊息及收水（收
    受詐騙所得）、車手等分工結構。乙○○、甲○○、陳泓諭
    （已判決確定）均明知由洪博軒、「安哥」、「小麥」等人
    發起、主持、指揮之上開詐騙組織，甲○○、陳泓諭仍基於
    參與犯罪組織之犯意，乙○○並知道組織成員詹○棠、全○
    龍為少年，仍基於與少年共同參與犯罪組織之犯意，乙○○
    於106年6月10日至同年7月7日間，陳泓諭於106年6月中旬起
    至同年7月7日間，甲○○則於106年7月6日至同年7月7日間
    ，先後加入該詐騙組織，期間乙○○先後負責傳送提款地點
    、金額等訊息給車手，收取車手所提領之詐騙所得，結算後
    交給洪博軒、「安哥」或「小麥」，陳泓諭則負責收取寄送
    人頭帳戶之包裹（含存摺、提款卡及密碼等），或變更提款
    卡密碼，並轉交少年詹○棠分配給車手使用，甲○○則與何
    冠宇（另由原審法院審結）、少年全○龍前往嘉義市火車站
    、雲林縣斗六火車站等地提款機，由何冠宇、少年全○龍提
    領詐騙所得後，前往上開火車站與甲○○會合結算，再交給
    乙○○轉給洪博軒、「安哥」或「小麥」等人，洪博軒與其
    等約定，乙○○、甲○○按所收取贓款之百分之1計算酬勞
    ，陳泓諭則按月領取酬勞，乙○○、陳泓諭因此領得共計各
    新臺幣（下同）5萬元、8仟元之酬勞，甲○○則未及領取酬
    勞而於106年7月7日為警查獲，以此方式參與詐騙之犯罪組
    織（乙○○涉犯參與犯罪組織罪部分業經臺灣南投地方法院
    判處罪刑，現上訴由臺灣高等法院臺中分院審理中）。
二、乙○○於參與詐騙組織的期間，與少年詹○棠、全○龍及其
    餘組織成員，基於3人以上共同詐欺取財之犯意聯絡，由詹
    ○棠、陳泓諭等成員收取人頭帳戶之帳號、提款卡及密碼，
    並變更密碼，再轉交少年詹○棠分配給車手供提領詐欺所得
    所用，詐騙機手則以如附表一編號1-16、18-19、21-26所示
    方式實施詐騙而得手，車手隨即持提款卡於附表一編號1-16
    、18-19、21-26所示時間、地點提領詐騙所得，提領後由乙
    ○○轉交洪博軒、「安哥」或「小麥」，以此方式3人以上
    共同詐欺取財24次，乙○○因此獲得約5萬元之酬勞。
三、甲○○於106年7月6日至同年7月7日間加入該詐騙組織，與
    詐騙組織成員洪博軒等人，基於3人以上共同詐欺取財之犯
    意聯絡（無證據證明甲○○明知或可得而知詹○棠、全○龍
    為少年），由陳泓諭或不詳之人，收取人頭帳戶之帳號、提
    款卡及密碼後轉交少年詹○棠供匯入詐欺所得所用，詐騙機
    手再以如附表一編號1-3、14、15所示方式實施詐騙得手，
    甲○○隨即於接獲通知後，於附表一編號1-3、14、15所示
    時間、地點，與車手全○龍、何冠宇一同前往領取詐騙所得
    ，以此方式3人以上共同詐欺取財共5次。
四、經警於106年7月7日16時20分許，在雲林縣○○市○○路○○○
    號統一超商對甲○○、何冠宇、全○龍進行盤查，並經其等
    同意後進行搜索，扣得如附表二編號1-5、11-22所示之物；
    警方復於106年9月11日持搜索票在臺中市○○區○○○街○○
    巷○號執行搜索，扣得乙○○持有附表二編號6-10所示之物
    ，而循線查獲上情。
五、案經南投縣警察局移送臺灣雲林地方檢察署檢察官偵查起
    訴及臺灣南投地方檢察署檢察官以107年度偵字第3714號就
    乙○○詐騙陳朝和部分以同一事實移送併辦。
    理   由
一、被告甲○○參與組織犯罪部分
    被告甲○○對於此部分犯行，業已坦承不諱（見警953號卷
    一第1-15頁，偵3980號卷第17-19頁、第36-46頁，聲羈82號
    卷第7-10頁反面，原審卷第589-590頁、本院卷第231頁、第
    268-269頁），另有以下的證據可以佐證：
  ㈠經依法具結並以證人身分訊問之證人筆錄部分：
    證人即共犯詹○棠（偵5047號卷第35-37頁）、全○龍（偵
    3980號卷第27 -29頁）、被告陳泓諭（偵5047號卷第43-44
    頁）於偵查中之證述；證人即同案被告乙○○、陳泓諭於審
    理中之證述（原審卷第679-687頁）。
  ㈡書證部分：
  ⒈告訴人王瑞林之內政部警政署反詐騙案件紀錄表、交易紀錄
    查詢（警952號卷第191頁、第194頁）。
  ⒉告訴人顏孝武之內政部警政署反詐騙案件紀錄表、顏孝武之
    郵局存摺封面及內頁交易明細、郵政自動櫃員機交易明細表
    （警952號卷第195頁、第200-204頁）。
  ⒊告訴人易雪鳳之內政部警政署反詐騙案件紀錄表、彰化銀行
    存款憑條（警952號卷第205頁、第208頁）。
  ⒋告訴人林儒信之內政部警政署反詐騙案件紀錄表、郵政跨行
    匯款申請書（警952號卷第277頁、第281頁）。
  ⒌告訴人蔡明宗之內政部警政署反詐騙案件紀錄表（警952號
    卷第282頁）。
  ⒍被告甲○○之雲林縣警察局斗六分局搜索扣押筆錄、扣押物
    品目錄表、扣案物品照片；共犯何冠宇之雲林縣警察局斗六
    分局、南投縣政府警察局刑事警察大隊搜索扣押筆錄、扣押
    物品目錄表（警953號卷一第16-25頁、第42-84頁）。
  ⒎106年7月7日遭查獲之現場照片4張（少連偵36號卷第81 -82
    頁）。
  ⒏107年6月20日、6月29日、7月3日收受人頭帳戶包裹監視器
    畫面及簽收單翻拍照片（警聲搜536號卷第132-143頁；警
    756號卷第12-21頁）。
  ⒐少年即共犯全○龍於106年6月29日提領詐欺款項之ATM監視
    器畫面照片2張（警聲搜536號卷第136頁反面；警756號卷第
    15 -1頁）。
  ⒑被告甲○○、少年即共犯全○龍、共犯何冠宇於107年7月7
    日提領詐欺款項之ATM監視器畫面照片13張（警聲搜536號卷
    第144-147頁；警756號卷第21頁反面至24頁反面）。
  ⒒少年共犯全○龍之手機對話之翻拍照片（警聲搜536號卷第
    99- 131頁反面）。
  ⒓共犯何冠宇之手機對話翻拍照片（警聲搜536號卷第36至98
    頁；警756號卷第61-64頁、警952號卷第51-63頁、他1087號
    卷第69-76頁）。
  ⒔臺灣南投地方檢察署106年度偵字第3164號、第3475號、第
    3476號、第4138號、第4153號、第4154號、第4550號、第
    4684號、第5057號、106年度少連偵字第67號（下稱106年度
    偵字第3164號等案件）起訴書（原審卷第91- 124頁）。
  ⒕臺灣南投地方法院106年度少調字第293號、294號少年法庭
    裁定（偵3980號卷第121-132頁）。
  ㈢如附表二所示扣案物。
  ㈣本條例所稱犯罪組織，指3人以上，以實施強暴、脅迫、詐
    術、恐嚇為手段，所組成具有持續性或牟利性之有結構性組
    織。前項有結構性組織，指非為立即實施犯罪而隨意組成，
    不以具有名稱、規約、儀式、固定處所、成員持續參與或分
    工明確為必要。組織犯罪防制條例第2條定有明文。本件由
    共犯洪博軒、「安哥」、「小麥」於106年3月間發起、主持
    、指揮之組織，係以施用詐術為手段，騙取不特定人金錢為
    目的之組織，並由3人以上之人陸續加入，以持續性、牟利
    性之方式進行詐騙，並將參與組織之人分為主持人、詐騙機
    手、收簿手、車手頭、傳達訊息及收水（收受詐騙所得）、
    車手等分工結構，並約定報酬之計算方式等情，業經被告甲
    ○○及同案被告陳泓諭、乙○○供述明確，並有上開㈠、㈡
    、㈢部分之證據足以佐證，是被告甲○○所參與之詐騙集團
    是犯罪組織乙節，已堪認定。
  ㈤組織犯罪防制條例第3條第1項前段與後段，分別就「發起、
    主持、操縱或指揮」犯罪組織之人，和單純「參與」犯罪組
    織之人，所為不同層次之犯行，分別予以規範，並異其刑度
    ，前者較重，後者較輕，係依其情節不同而為處遇。其中有
    關「指揮」與「參與」間之分際，乃在「指揮」係為某特定
    任務之實現，可下達行動指令、統籌該行動之行止，而居於
    核心角色；而「參與」則指一般之聽取號令，實際參與行動
    之一般成員（最高法院107年度台上字第3589號判決意旨參
    照）。查：被告甲○○僅參與106年7月6日及7日之提領詐騙
    款項行動，其負責之內容為收集當日車手提領之金額，就提
    款之地點或金額，均係受集團成員「安哥」指揮，並無決定
    之權限之情，業據其自承明白，並經證人乙○○、全○龍之
    證述屬實（見偵3980卷第28頁，原審卷第679-380頁），是
    被告甲○○並無下達行動命令、統籌行動行止之行為，其此
    部分僅係構成該條後段之參與犯罪組織行為。
二、被告2人所犯3人以上共同詐欺部分
  ㈠被告乙○○、甲○○就此部分，業據其2人於警詢、偵查及
    原審審理時坦承不諱，被告甲○○復於本院審理時自白上開
    加重詐欺犯行（乙○○部分：見警952號卷第8-19頁、第64
    -72頁，少連偵36號卷第18-25頁，偵3714號卷第7-8頁，原
    審卷第269-274頁、第588-589頁、第679-687頁；甲○○部
    分：見警953號卷一第1-15頁，偵3980號卷第17-19頁、第36
    -46頁，聲羈82號卷第7-10頁反面，原審卷第589-590頁、本
    院卷第第231頁、第268-269頁），其等所述核與共犯何冠宇
    、詹○棠、全○龍、洪博軒所述情節大致相符（何冠宇部分
    ：見警953號卷一第28-39頁，偵3980號卷第12-16頁、第47
    -61頁，聲羈82號卷第11-16頁，原審卷第278-285頁；詹○
    棠部分：見偵5047號卷第9-18頁，偵5047號卷第35-37頁；
    全○龍部分：見警952號卷第132-143頁，警953號卷一第88-
    96頁，偵3980號卷第27-29頁；洪博軒部分：見原審卷第251
    -268頁），並有如附表一所示告訴人指訴、報案紀錄、交易
    紀錄、交易明細、貨運單、各金融機構函覆關於提款機設置
    位置之函文、監視器翻拍照片、被告甲○○之斗六分局搜索
    扣押筆錄、扣押物品目錄表、扣案物品照片；共犯何冠宇之
    斗六分局、南投縣政府警察局刑事警察大隊搜索扣押筆錄、
    扣押物品目錄表（見警953號卷一第16-25頁、第42-84頁）
    、106年7月7日遭查獲之現場照片4張（見少連偵36號卷第81
    至82頁、共犯全○龍之手機對話之翻拍照片（見警聲搜536
    號卷第99-131頁反面）、共犯何冠宇之手機對話翻拍照片（
    見警聲搜536號卷第36-98頁；警756號卷第61-64頁、警952
    號卷第51-63頁、他1087號卷第69-76頁）、臺灣南投地方檢
    察署106年度偵字第3164號起訴書（見原審卷第91-124頁）
    、臺灣南投地方法院106年度少調字第293號、294號少年法
    庭裁定（見偵3980號卷第121-132頁），及附表二所示扣案
    物等證據可資佐證，被告2人確有上開詐欺犯行，已無疑義
    。
  ㈡至被告乙○○雖於本院審理時翻異前詞改稱：伊是於106年6
    月23或25日才加入詐騙集團，直到同年7月7日離開為止，所
    以106年6月23或25日以前，伊沒有詐欺犯行云云（亦即並無
    附表一編號20-24、26之犯行）。惟查，被告乙○○於偵查
    時即供稱：我是106年6月10日左右加入，甲○○被抓以後就
    沒做了，6月中那幾天都有收錢，106年7月6日、7月7日當天
    離開之前，我都有在收錢，車手錢都是交給我等語明確（見
    少連偵36號卷第19頁背面、20頁背面、21頁背面至第22頁）
    ，核與共犯詹○棠所述：我在106年6月15日左右加入詐騙集
    團，乙○○等人都在東峰旅社拿人頭帳戶提款卡及收錢，他
    們在106年6月中旬就住在那裡了」等語大致相符（見原審卷
    第176-177頁，偵3980號卷第67-68頁），證人何冠宇亦稱：
    乙○○是我的車手頭，我106年6月中旬加入的第一個禮拜，
    乙○○指揮我與陳泓諭、全○龍等人在埔里超商、金融機構
    提款…等語（見警756卷第31-32頁）。被告另稱：包裹是陳
    泓諭去收的，我只有叫他把包裹交給詹○棠，他如果找不到
    詹○棠，他就會找我等語（見少連偵36號卷第20頁），而陳
    泓諭早於106年6月20日即前往領包裹（如附表一編號20）之
    情，業據其供承在案，由此可見被告早在6月20日之前即已
    加入該集團無訛；再者，同案被告甲○○供稱：「乙○○帶
    人分配工作，還有向底下車手收錢」等語（見警953號卷一
    第7頁）、何冠宇亦稱：「乙○○是我的車手頭」、詹○棠
    稱：這個集團的首腦是乙○○等語（註：應是車手頭），且
    被告亦不否認其是車手頭之情（見警952卷第14頁、原審卷
    二第682頁）。依其在詐騙集團之角色觀之，其顯然在上開
    人員之前即已進入該集團，否則豈能擔任車手頭之要職？上
    開證據足以佐證被告於偵查中自白於106年6月10日即進入該
    集團乙節，核與事實相符而可採信，綜上，被告乙○○確有
    參與106年6月10日至同年7月7日間之詐欺犯罪無誤，其於本
    院改稱：是106年6月23或25日才加入詐騙集團，在此之前沒
    有詐欺犯行云云，顯非可取。
  ㈢被告甲○○犯罪參與的時間部分
    被告甲○○參與時間部分，依共犯全○龍證稱：我在106年7
    月6日14時至15時許，跟甲○○、何冠宇一起去斗六火車站
    附近超商領錢，我跟何冠宇去領現金，甲○○在火車站附近
    等我們，我跟何冠宇領完4萬9仟元後，就在斗六閒晃，等安
    哥訊息指示，後來沒有指示，我們3人就找一家咖啡廳，我
    跟何冠宇把當天提領的現金交給甲○○。7月7日我們3人去
    嘉義領錢，領完再回斗六等語（見偵3980號卷第28-29頁）
    、何冠宇證稱：106年7月7日我與甲○○、全○龍一起去，
    早上11點在嘉義火車站對面萊爾富超商領6萬元，再去中正
    路郵局及大眾銀行，全○龍也去領，甲○○在定點等我們。
    106年7月6日在斗六也有領，下午接到CEO的指示，叫我們去
    台新銀行、土地銀行領，又跑去斗六火車站附近統一超商，
    甲○○是在106年7月6日開始收錢等語（見偵3980號卷第14
    -15頁）等語，足認被告甲○○係106年7月6日加入詐騙集團
    ，直到106年7月7日取款時遭警查獲為止。
  ㈣人頭帳戶之存摺、提款卡等物既在犯罪行為人手中，於被害
    人匯款至犯罪行為人之上開人頭帳戶，迄警察受理報案通知
    銀行將該帳戶列為警示帳戶凍結其內現款時，犯罪行為人實
    際上既得領取，對該匯入之款項顯有管領能力，自屬既遂，
    本件附表一編號11、26所示犯行，告訴人林秋華、劉水身、
    陳國風均將受騙款項匯入人頭帳戶，雖該等帳戶因遭列為警
    示帳戶，詐騙款項未及提領，仍已達既遂之犯罪階段。
  ㈤共同正犯之所以應對其他共同正犯所實施之行為負其全部責
    任者，以就其行為有犯意之聯絡為限（最高法院96年度台上
    字第5456號判決意旨參照）。共同正犯間，對其他共同正犯
    在犯意聯絡範圍內所實行之行為，固應同負全部責任，然若
    其他共同正犯所實行之行為，已踰越犯意聯絡範圍，就此軼
    出部分，即難令負共同正犯之責（最高法院97年度台上字第
    244號判決意旨參照）查：
  ⒈被告2人及共犯陳泓諭於詐騙集團內之分工屬於領取人頭包
    裹、領取詐騙所得，或代為匯整轉交詐騙所得，並轉達相關
    領款訊息，並未親自向被害人施行詐術行為，是如附表一所
    示被害人，雖係由共犯以電子通訊方式隨機詐騙，然就此部
    分之情節，並無證據證明在被告2人與共犯犯意聯絡之範圍
    內，尚難論以利用電子通訊對公眾散布之詐欺取財罪。
  ⒉同案被告陳泓諭於附表一編號1至4、10、11、14至16、20至
    26所示時間、地點，於宅急便貨運單配送聯上偽造「林易炫
    」、「吳欣宜」之簽名，以表示包裹由林易炫、吳欣宜收受
    之意思後，交由宅急便之送貨人員持回公司存查而行使部分
    之犯行，依其供稱：是詹○棠跟我說要去哪裡領包裹的，乙
    ○○沒有跟我說過，簽單上的名字是洪博軒叫我用林易炫，
    領完包裹會交給詹○棠，酬勞是詹○棠跟我講，也是詹○棠
    拿給我的等語（見原審卷第684-685頁），被告乙○○則否
    認曾參與領取人頭帳戶包裹部分之犯行（見原審卷第681頁
    ），而被告甲○○係於106年7月6日加入翌日即遭查獲，加
    入期間擔任取款工作等情，亦為其供陳明確，核與共犯何冠
    宇、全○龍、乙○○之陳述相符（見偵3980號卷第12-15頁
    、第27-29頁，原審卷第679頁），此外並無證據證明被告乙
    ○○、甲○○就共犯陳泓諭上開偽簽姓名領取包裹之行為明
    知或可得而知，其2人就該部分亦無從課以共同正犯之責。
  ㈥兒童及少年福利法第70條第1項前段（即現行兒童及少年福
    利與權益保障法第112條第1項前段）所定之加重處罰，固不
    以該成年人明知所教唆、幫助、利用、共同實施（實行）犯
    罪之人或被害人為兒童及少年為必要，但仍須證明該成年人
    有教唆、幫助、利用兒童及少年或與之共同實施（實行）犯
    罪，以及對兒童及少年犯罪之不確定故意，始足當之（最高
    法院100年度台上字第130號判決意旨參照）。所謂「成年人
    」，民法第12條明文定義「滿20歲為成年」。再者，年齡之
    計算，依民法第124條第1項規定，自出生之日起算（最高法
    院106年度台非字第111號判決意旨參照），是查：
  ⒈被告乙○○為00年0月00日生，有其年籍資料可考，其於本
    件行為時屬年滿20歲之成年人，又本件共犯詹○棠、全○龍
    分別為00年0月00日生、00年00月00日出生，有其等年籍資
    料可按（見原審卷第161頁、第217頁），於本件行為時為14
    歲以上未滿18歲之少年，而被告乙○○供稱：我加入以後就
    認識詹○棠、全○龍，詹○棠還是學生，全○龍他們未成年
    我知道等語在卷（見原審卷二第588-589頁），可見被告乙
    ○○明知詹○棠、全○龍是少年而與之共同犯罪無誤。
  ⒉被告甲○○於106年7月6日透過共犯乙○○介紹加入，翌日
    即遭警查獲，已如上述，其雖與共犯何冠宇、全○龍共同提
    領詐騙所得，然依其供述：加入當天我才看到全○龍，我不
    知道他未成年，也沒有人告訴我他是不是學生，我沒有看過
    詹○棠等語（見原審卷第589-598頁），此外，亦無證據足
    認被告甲○○就共犯詹○棠、全○龍為少年，於主觀上明知
    或可得而知，自不能依上開規定，加重刑責。
三、綜上，被告乙○○所犯加重詐欺、被告甲○○所犯參與犯罪
    組織及加重詐欺犯行，均可認定，應予論罪科刑。
四、論罪科刑
  ㈠被告甲○○行為後，組織犯罪防制條例第2條第1項規定，於
    107年1月3日修正公布，將原先（106年4月19日公布，並自
    同年4月21日起生效施行）之「本條例所稱犯罪組織，指3人
    以上，以實施強暴、脅迫、詐欺、恐嚇為手段或最重本刑逾
    5年有期徒刑之罪，所組成具有持續性『及』牟利性之有結
    構性組織」之規定，修正為「本條例所稱犯罪組織，指3人
    以上，以實施強暴、脅迫、詐欺、恐嚇為手段或最重本刑逾
    5年有期徒刑之罪，所組成具有持續性『或』牟利性之有結
    構性組織」，修正後之條文將犯罪組織必須同時具有「持續
    性」及「牟利性」二構成要件之規定，修正為僅須具有「持
    續性」或「牟利性」其中一要件即屬之，構成要件之範圍擴
    大，較不利於行為人，是比較新舊法結果，以修正前組織犯
    罪防制條例第2條第1項規定有利於被告甲○○，依刑法第2
    條第1項前段規定，其本件參與犯罪組織犯行，應適用修正
    前即106年4月21日起生效施行之組織犯罪防制條例規定。
  ㈡組織犯罪防制條例於106年4月19日修正公布，並自同年4月
    21日起生效施行，該條例第2條第1項修正為「本條例所稱犯
    罪組織，指3人以上，以實施強暴、脅迫、詐欺、恐嚇為手
    段或最重本刑逾5年有期徒刑之罪，所組成具有持續性及牟
    利性之有結構性組織」；107年1月3日再將該條項修正為「
    具有持續性『或』牟利性之有結構性組織」。而組織犯罪防
    制條例係藉由防制組織型態之犯罪活動為手段，以達成維護
    社會秩序、保障人民權益之目的，乃於該條例第3條第1項前
    段與後段，分別對於「發起、主持、操縱、指揮」及「參與
    」犯罪組織者，依其情節不同而為處遇，行為人雖有其中一
    行為（如參與），不問其有否實施各該手段（如詐欺）之罪
    ，均成立本罪。然在未經自首或有其他積極事實，足以證明
    其確已脫離或解散該組織之前，其違法行為，仍繼續存在，
    即為行為之繼續，而屬單純一罪，至行為終了時，仍論為一
    罪。又刑法上一行為而觸犯數罪名之想像競合犯存在之目的
    ，在於避免對於同一不法要素予以過度評價。自然意義之數
    行為，得否評價為法律概念之一行為，應就客觀構成要件行
    為之重合情形、主觀意思活動之內容、所侵害之法益與行為
    間之關連性等要素，視個案情節依社會通念加以判斷。刑法
    刪除牽連犯之規定後，原認屬方法目的或原因結果，得評價
    為牽連犯之二犯罪行為間，如具有局部之同一性，或其行為
    著手實行階段可認為同一者，得認與一行為觸犯數罪名之要
    件相侔，依想像競合犯論擬。倘其實行之二行為，無局部之
    重疊，行為著手實行階段亦有明顯區隔，依社會通念難認屬
    同一行為者，應予分論併罰。因而，行為人以一參與詐欺犯
    罪組織，並分工加重詐欺行為，同時觸犯參與犯罪組織罪及
    加重詐欺取財罪，雖其參與犯罪組織之時、地與加重詐欺取
    財之時、地，在自然意義上非完全一致，然二者仍有部分合
    致，且犯罪目的單一，依一般社會通念，認應評價為一罪方
    符合刑罰公平原則，應屬想像競合犯，如予數罪併罰，反有
    過度評價之疑，實與人民法律感情不相契合。而加重詐欺罪
    係侵害個人財產法益之犯罪，其罪數計算，以被害人數、被
    害次數之多寡，決定其犯罪之罪數；核與參與犯罪組織罪之
    侵害社會法益，因應以行為人所侵害之社會全體利益為準據
    ，認定係成立一個犯罪行為，有所不同。是以倘若行為人於
    參與犯罪組織之繼續中，先後加重詐欺數人財物，因行為人
    僅為一參與組織行為，侵害一社會法益，應僅就首次犯行論
    以參與犯罪組織罪及加重詐欺罪之想像競合犯，而其後之犯
    行，乃為其參與組織之繼續行為，為避免重複評價，當無從
    將一參與犯罪組織行為割裂再另論一參與犯罪組織罪，而與
    其後所犯加重詐欺罪從一重論處之餘地（最高法院107年度
    台上字第1066號判決意旨參照）。被告甲○○於參與犯罪組
    織後，首次詐欺取財犯行應為附表一編號2之犯行（原審誤
    為附表一編號14），是以：
  ㈢被告甲○○參與犯罪組織及其2人所為詐欺部分：
  ⒈核被告甲○○就參與詐欺犯罪組織的行為是觸犯000年0月00
    日生效施行之組織犯罪防制條例第3條第1項之參與犯罪組織
    罪，其所為附表一編號1-3、14、15之詐欺行為，是觸犯刑
    法第339條之4第1項第2款之3人以上共同詐欺取財罪。其就
    附表一編號2之首次加重詐欺行為，係以施行詐欺取財並藉
    此獲利為目的而加入本件犯罪組織，除詐欺取財外，尚無參
    與其餘犯罪行為，犯罪目的單一，是其參與犯罪組織與此部
    分詐欺取財之犯行，於時間、地點部分合致，應依想像競合
    之例，從較重之3人以上共同詐欺取財罪處斷。
  ⒉核被告乙○○就附表一編號1-16、18-19、21-26所為，均係
    犯兒童及少年福利與權益保障法第112條第1項前段，刑法第
    339條之4第1項第2款之成年人與少年3人以上共同詐欺取財
    罪。
  ㈣共同正犯之成立，有以共同犯意而共同實行犯罪構成要件之
    行為者，有以自己犯罪之意思，參與犯罪構成要件以外之行
    為者，亦有雖以幫助他人犯罪之意思而參與犯罪構成要件之
    行為者，有以自己犯罪之意思，事前同謀推由一部分實行犯
    罪之行為者。又共同正犯，係共同實行犯罪行為之人，在共
    同意思範圍內，各自分擔犯罪行為之一部，相互利用他人之
    行為，以達其犯罪之目的，其成立不以全體均參與實行犯罪
    構成要件之行為為要件，其行為分擔，亦不以每一階段皆有
    參與為必要，倘具有相互利用其行為之合同意思所為，仍應
    負共同正犯之責（最高法院99年度台上字第1323號判決意旨
    參照）。共同正犯，係共同實行犯罪行為之人，在合同意思
    範圍內，各自分擔犯罪行為之一部，相互利用他人之行為，
    以達其犯罪之目的，其成立不以全體均參與實行犯罪構成要
    件之行為為必要。共同犯罪之意思不以在實行犯罪行為前成
    立者為限，若了解最初行為者之意思而於其實行犯罪之中途
    發生共同之意思而參與實行者，亦足成立；故對於發生共同
    犯意以前其他共同正犯所為之行為，苟有就既成之條件加以
    利用而繼續共同實行犯罪之意思，則該行為即在共同意思範
    圍以內，應共同負責（最高法院98年度台上字第5286號判決
    意旨參照）。詐騙組織為遂行犯罪，內部分工精細，以本件
    為例，需由共犯先取得金融帳戶帳號、提款卡，再由電話機
    手對被害人施行詐術，於詐騙得手後，則由其餘共犯負責提
    領詐騙所得，成員間彼此互為利用，並有角色之分工，是雖
    非實際對被害人施行詐術之人，然因其餘犯罪角色均為達成
    犯罪所不可或缺，是於犯意聯絡範圍內，均應論以共同正犯
    。又因詐欺組織犯罪具有反覆性、持續性之特色，蒐集人頭
    帳戶、施行詐術、提領犯罪所得並結算分配需經歷一定之時
    間，且詐騙組織成員繁多，加入、退出時間不定，惟凡基於
    就既成之條件加以承繼而繼續利用之犯意，加入詐騙組織並
    實際分擔部分詐騙工作，於其加入期間內所發生之詐騙犯罪
    ，均應負共同正犯之責。本件被告乙○○、甲○○基於3人
    以上共同詐欺之犯意參與詐騙組織，並實際分擔部分詐騙組
    織工作，於其等參與期間內之詐騙犯行，均應與洪博軒、詹
    ○棠、「安哥」、「小麥」及其餘集團成員（部分未到案）
    論以共同正犯。
  ㈤刑之加重減輕
  ⒈成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯
    罪或故意對其犯罪者，加重其刑至2分之1，兒童及少年福利
    與權益保障法第112條第1項前段定有明文。被告乙○○就附
    表一編號1-16、18-19、21-26之犯行，屬成年人與少年共同
    犯罪，應依該規定加重其刑。
  ⒉犯組織犯罪防制條例第3條之罪，偵查及審判中均自白者，
    減輕其刑，同法第8條第1項固有明文。然法院就同一罪刑所
    適用之法律，無論係對罪或刑（包括主刑或刑之加重、減輕
    與免除等項）或保安處分，除法律別有規定外，均應本統一
    性或整體性之原則，予以適用（最高法院96年度台上字第62
    97號、97年度台上字第4308號判決意旨參照）。是以，對於
    不同刑罰法律間具有想像競合關係者，經擇一法律加以論處
    ，應本於整體性原則，不得任意割裂適用。本件被告甲○○
    雖於偵查及審理中均自白參與詐騙集團之犯罪組織，然因想
    像競合結果，從一重論以刑法之加重詐欺取財罪，自無從再
    割裂適用上開組織犯罪防制條例之減刑規定（以下關於組織
    犯罪防制條例第7條之沒收、第3條第2項之保安處分等法律
    效果均相同，不予贅述）。
  ⒊刑法第59條規定所稱「犯罪之情狀可憫恕」，係指審酌刑法
    第57條各款所列事項以及其他一切與犯罪有關情狀之結果，
    認其犯罪足堪憫恕，在客觀上顯然足以引起一般同情者而言
    （最高法院45年台上字第1165號及51年台上字第899號判例
    意旨參照），本院考量詐欺取財犯罪為全國性治安問題，因
    層出不窮之詐騙案件而人人自危，不僅破壞人際間之信任關
    係，亦使告訴人受騙後求償無門，影響個人生計，如屬集團
    性犯罪，因層層分工之結果，使檢警單位難以一舉破獲，犯
    罪所得亦難以追回，影響層面廣大。而在此社會氛圍之下，
    經媒體一再披露報導，全國人民對於此等犯罪手段更深惡痛
    絕，如竟再加入或參與詐欺集團犯罪，其惡性即屬重大，縱
    使所參與程度或擔任角色均難以與首謀者相提並論，然如未
    能就末端參與者施以嚴重之懲罰，難以斷絕此種為蠅頭小利
    而參與犯罪之僥倖心態，集團式詐欺犯罪亦難以根絕，無法
    達到刑罰防衛社會之功能，本件被告乙○○、甲○○參與程
    度固然較主謀者為輕，獲利亦無法相比，然詐欺集團犯罪橫
    行多年，其等智識程度均正常，受有有相當之教育，非無謀
    生能力之人，客觀上實無任何足以令人憫恕之狀況，本件並
    無刑法第59條應予酌減其刑之必要，併予指明。
  ㈥加重詐欺罪係侵害個人財產法益之犯罪，其罪數計算，以被
    害人數、被害次數之多寡，決定其犯罪之罪數（最高法院10
    7年度台上字第第1066號判決意旨參照），本件被告乙○○
    附表一編號1-16、18-19、21-26之犯行共計詐騙被害人24人
    ，被告甲○○附表一編號1-3、14、15之犯行，共計詐騙被
    害人5人，應分論併罰之。至於附表一編號2、24之犯行，被
    害人以同一詐術受騙後，各於密接時間內2次匯款行為，僅
    許接續犯之一罪，併予敘明。
五、駁回上訴的理由（甲○○附表一編號1及扣除後述乙○○附
    表一編號25及無罪與不受理部分）：
  ㈠原審以被告2人上開犯行罪證明確，因而適用上開實體法規
    ，並審酌詐欺集團橫行社會，對於社會治安造成極大之負面
    影響，而詐欺集團利用人性之弱點，對失去警覺心之被害人
    施以煽惑不實之言語，使其等在渾沌不明之情形下，將辛苦
    賺取之積蓄，依詐欺集團成員之指示匯入人頭帳戶，而被害
    人之財產自落入詐欺集團手中後，不僅憤恨之心無法平復，
    又因詐欺集團之分工細膩，難以追查資金流向，經常求償無
    門，損失慘重，處境堪憐，被告2人參與詐欺集團實施詐騙
    ，而共犯年紀均為20至30歲上下，甚至有少年參加，足見此
    種以不法方式賺取暴利之犯罪風氣，已有向青年族群瀰漫之
    現象，基於防衛社會之功能，自不能對於層出不窮之集團性
    詐欺犯罪予以輕縱。被告2人於本詐騙集團中，並非首謀之
    角色，參與程度與所獲利益均無法等同視之，然其等昧於良
    知實施犯罪，所獲得之利益卻相對微薄，如此自願淪落為詐
    欺集團利用之犯罪工具，實為不智，並分別斟酌：㈠被告乙
    ○○並無前科之素行，自陳因家中債務危機，為替父親償債
    而加入詐騙集團；現以擺攤販賣衣服維生；家庭成員包括奶
    奶及阿姨，惟其等身體及精神狀況均欠佳；其已離婚，育有
    1名未成年子女；高中肄業之教育程度；與告訴人陳朝和、
    呂紹明部分業已達成和（調）解，有臺灣桃園地方法院107
    年度壢簡字第66號和解筆錄及原審調解筆錄可參；㈡被告甲
    ○○曾因幫助詐欺犯罪，經宣告緩刑之素行；擔任收取贓款
    之角色，參與程度較輕；已婚，育有1名幼年子女，現與父
    母同住；原以務農維生，收入不穩定，自陳因家庭經濟壓力
    而參與犯罪；國中畢業之教育程度暨其等均坦承犯行之犯後
    態度及其他一切情狀，就被告乙○○量處如附表一編號1至
    16、18-19、21-24、26所示之刑，就被告甲○○量處如附表
    一編號1所示之刑。復就沒收部分說明：⑴扣案如附表二編
    號4所示現金，為被告甲○○於106年7月7日當日，經共犯全
    ○龍、何冠宇領取詐騙所得後，暫交由其保管，未及轉交乙
    ○○即遭警查獲，業據其供述明確（見警935號卷一第2頁，
    原審卷第588-589頁、第718-719頁），該現金即為犯罪所得
    無訛，因被告甲○○尚未轉交其餘共犯前，該現金事實上在
    被告甲○○實力支配下，乃於被告甲○○部分依刑法第38條
    之1第1項前段規定，宣告沒收。⑵扣案如附表二編號1、2、
    3所示之物，為共犯交付被告甲○○供本件犯行使用之物，
    為其陳明在卷（見警935號卷一第2頁，原審卷第588-589頁
    ），應依刑法第38條第2項前段宣告沒收。至於被告乙○○
    並非擔任取款工作，難認就上開物品有事實上之處分權，不
    共同諭知沒收。⑶附表二編號12、13、14、19所示，由共犯
    何冠宇所持有之物，雖亦屬共犯所有供犯罪所用之物（見警
    935號卷一第29頁），然並無證據證明被告乙○○、甲○○
    就此部分物品有共同處分權，不於被告乙○○、甲○○部分
    宣告沒收。⑷扣案附表二編號15-17所示提款卡，雖為被告
    或共犯持以提領現金，然本件人頭帳戶均因被害人報警處理
    而遭設定為警示帳戶，扣案之提款卡已無從提領人頭帳戶內
    現金，沒收對於犯罪之預防尚無助益，不予宣告沒收。其餘
    扣案物則無證據證明與本件犯罪有關，均不予宣告沒收等，
    本院核其此部分認事用法並無不當，量刑部分尚稱允洽，應
    予維持。
  ㈡被告2人提起上訴，被告甲○○主張伊要照顧家人，原審量
    刑過重云云，被告乙○○主張伊係106年6月23日或25日才加
    入詐騙集團從事詐欺，在此之前所為與伊無關，且參與時間
    不長，對社會治安之影響輕微，何況伊有提供「小麥」的資
    料給檢警追查，原審量刑顯屬過重，請求撤銷改判云云。惟
    查：被告乙○○於106年6月10日即已參加該詐騙集團從事詐
    騙行為之情，業已論述如上，其提起上訴否認此部分之犯罪
    ，自屬無據。又按刑罰之量定，係實體法上賦予事實審法院
    得依職權自由裁量之事項，苟符合規範體系及目的，於裁量
    無所逾越或濫用，即屬適法妥當，不得任意指摘為違法（最
    高法院72年台上字第6696號、75年台上字第7033號判例意旨
    參照）。查原審依所認定之犯罪事實與全案情節，以被告犯
    行之惡性、所生之危害，併斟酌其犯後態度、素行、智識程
    度、工作家庭狀況及檢警並未依被告乙○○提供的資料而查
    獲「小麥」之人等情（見原審卷二第609頁所附之警方職務
    報告可稽），而量處如上開之刑，均接近法定最低度之刑，
    尤其參與詐騙集團，詐騙被害人，危害社會治安至鉅，破壞
    我國國際形象，幾成為全民公敵，豈能謂此類犯罪「對社會
    治安之影響輕微」？本件原審量刑已過度優惠被告，顯無過
    重之虞。綜上，被告2人此部分上訴，為無理由，應予駁回
    。
六、撤銷原判決仍改判有罪（甲○○附表一編號2-3、14-15部分
    ）及乙○○附表一編號25及沒收部分：
  ㈠原審以被告2人此部分事證明確，予以論罪科刑，固非無見
    ，惟查：⑴被告2人參入犯罪組織後首次參與犯罪之時部分
    ，甲○○部分顯係附表一編號2部分（該次犯罪為7月4日18
    時34分），而非附表一編號14（該次為7月6日11時）；另被
    告乙○○首次部分，係附表一編號20部分（該次為6月20日
    10時3分，而非附表一編號25（該次為6月20日12時34分），
    原審認定其2人首次加重詐欺分別為附表一編號14、25而各
    與參與犯罪組織罪成立想像競合犯而從一重處斷，自有違誤
    。⑵被告甲○○於108年3月29日與編號3之被害人易雪鳳調
    解成立；於108年4月26日與編號15之被害人蔡明宗成立和解
    ，現正分期履行中之情，業據其供明在卷，並有該調解及和
    解筆錄可稽（見本院卷第279-281頁），原審就此有利於被
    告甲○○之量刑因子未及審酌，尚有未洽。⑶被告乙○○於
    原審審理前或審理中即與被害人呂紹明、陳朝和調解成立，
    有臺灣雲林地方法院調解筆錄、臺灣桃園地方法院和解筆錄
    可稽（見原審卷二第745頁、第781頁、107年度壢簡字第66
    號字第80頁），且其於原審審理時即已給付陳朝和3萬5千元
    ，有被告乙○○提出之Line對話資料資可參，其於本院另稱
    陳朝和的部分已經依約給付3萬5千元完畢，呂紹明部分已經
    付了3期，每期4千，已付了1萬2千，下個月10日還要付4千
    元，直到付清為止（見本院卷第269頁），原審雖依其所供
    認定所得為5萬元，然經審理後，其犯罪事實部分經分別為
    無罪（1次即編號27）及不受理（2次即編號17、20）的諭知
    ，足認扣除無罪或不受理的犯罪事實，其所得不可能大於5
    萬元，茲被告乙○○賠償被害人金額已達5萬元以上，解釋
    上已將犯罪所得發還，自無犯罪所得，因此，本院認無庸就
    其報酬即所得5萬元再予沒收之必要，原審予以沒收追徵，
    亦有未洽。本件被告甲○○提起上訴以其與上開2名被害人
    成立調解或和解主張原審量刑過重，被告乙○○主張其已賠
    償被害人主張不應再予沒收追徵等情，為有理由，此外，原
    審判決復有上開就首次詐欺認定之違誤，因此原審判決此部
    分即屬無可維持，應由本院將此部分予以撤銷。
  ㈡茲審酌詐欺集團橫行社會，對於社會治安造成極大之負面影
    響，而詐欺集團利用人性之弱點，對失去警覺心之被害人施
    以煽惑不實之言語，使其等在渾沌不明之情形下，將辛苦賺
    取之積蓄，依詐欺集團成員之指示匯入人頭帳戶，而被害人
    之財產自落入詐欺集團手中後，不僅憤恨之心無法平復，又
    因詐欺集團之分工細膩，難以追查資金流向，經常求償無門
    ，損失慘重，處境堪憐，被告甲○○參與詐欺集團實施詐騙
    ，而共犯年紀均為20至30歲上下，足見此種以不法方式賺取
    暴利之犯罪風氣，已有向青年族群瀰漫之現象，基於防衛社
    會之功能，自不能對於層出不窮之集團性詐欺犯罪予以輕縱
    。被告甲○○於本詐騙集團中，並非首謀之角色，參與程度
    與所獲利益均無法等同視之，然其等昧於良知實施犯罪，所
    獲得之利益卻相對微薄，如此自願淪落為詐欺集團利用之犯
    罪工具，實為不智，並分別斟酌被告甲○○僅加入2天，擔
    任收取贓款之角色，參與程度較輕；已婚，育有1名幼年子
    女，現與父母同住；原以務農維生，收入不穩定，自陳因家
    庭經濟壓力而參與犯罪；國中畢業之教育程度；曾因幫助詐
    欺犯罪，經宣告緩刑之素行；已與被害人易雪鳳、蔡明宗調
    解成立，現正分期履行中之情及其坦承犯行之犯後態度等其
    他一切情狀，分別就被告甲○○部分量處如附表一編號2-3
    14-15所示之刑，就被告乙○○部分量處如附表一編號25所
    示之刑。扣案如附表二編號1、2、3所示之物，為共犯交付
    被告甲○○供本件犯罪使用之物，業據其陳明在卷（見警
    935號卷一第2頁，原審卷第588-589頁），應依刑法第38條
    第2項前段宣告沒收；其餘扣案物品如何處置，則如前述駁
    回上訴理由㈠之說明。
七、定應執行刑部分
    被告2人所犯上開各罪，符合數罪併罰之要件，本院斟酌被
    告整體犯罪過程之各罪關係、本案各該犯行之行為方式、危
    害情況、彼此間之時間、空間、偶發性、各別刑罰規範之目
    的、侵害法益之專屬性或同一性、輕重罪間體系之平衡、所
    犯數罪反應出之行為人人格特性及犯罪傾向、加重效益及整
    體犯罪非難評價等總體情狀（最高法院104年度台抗字第718
    號、104年度台抗字第951號、105年度台抗字第170號裁定意
    旨參照），認為被告所犯皆屬詐欺案件（甲○○部分涉及組
    織犯罪），侵害法益相同，手法近似、相隔時間非長，詐欺
    的對象及次數，權衡被告之責任與嚴禁詐欺之刑事政策，危
    害之加重效應非如等差級數般加劇等節為考量重點，依比例
    原則、平等原則、罪刑相當原則、重複評價禁止原則等要求
    ，就被告甲○○上開撤銷部分（附表一編號2-3、14-15）及
    上訴駁回部分（附表一編號1）定應執行刑為有期徒刑1年8
    月；就被告乙○○上訴駁回（有罪部分）及撤銷改判所處之
    刑（附表一編號25）定應執行有期徒刑3年2月。
八、撤銷改判無罪部分（附表一編號27部分）：
  ㈠公訴意旨略以：被告加入該詐騙集團後於附表一編號27所示
    之時間（即106年7月12日12時許）以電話向被害人陳國風詐
    騙財物，因認其觸犯刑法第339條之4第1項第2款之3人以上
    共同詐欺取財罪嫌。
  ㈡按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑
    事訴訟法第154條第2項定有明文。又不能證明被告犯罪者，
    應諭知無罪之判決，刑事訴訟法第301條第1項亦定有明文。
    復查刑事訴訟法第161條第1項規定：檢察官就被告犯罪事實
    ，應負舉證責任，並指出證明之方法。因此，檢察官對於起
    訴之犯罪事實，應負提出證據及說服之實質舉證責任。倘其
    所提出之證據，不足為被告有罪之積極證明，或其闡明之證
    明方法，無從說服法官以形成被告有罪之心證，基於無罪推
    定之原則，自應為被告無罪判決之諭知（最高法院92年台上
    字第128號判例意旨參照）。
  ㈢公訴人認被告有上開犯行，無非以被告及同案被告何冠宇、
    陳泓諭、甲○○等人之自白、被害人陳國風之指證、內政部
    警政署反詐騙案件紀錄表、交易憑證、搜索扣押筆錄、扣押
    物品目錄表、扣案物品照片等為其主要論據。
  ㈣訊據被告堅決否認上開犯行，辯稱：伊於106年7月7日後就
    離開該詐騙集團，伊沒有從事附表一編號第27的詐欺犯行等
    語。
  ㈤經查，被告雖曾坦承106年6月20日以後之詐欺犯行，但是其
    犯罪終止日是何時，並不明確。經查，據被告於106年9月12
    日下午6時41分偵訊時供稱：甲○○來接我被抓了，我就沒
    再做了，一開始「小麥」以為甲○○他們自己把錢拿走，後
    來我去了解，發現甲○○是被警察抓，我跟「小麥」約在台
    中東山麥當勞見面，我跟「小麥」說我不要做了…後來我就
    把手機賣掉，不跟他們連絡了等語（見少連偵36號卷第20
    -24頁），其於同日下午8時20分偵訊時亦稱：106年7日7日
    當天我在嘉義，後來甲○○在群組打一個「撤」字，就再也
    沒有消息，我問甲○○的女朋友他為何沒接電話，甲○○的
    女朋友說他有接，且跟他約在斗六後火車站的7-11，我就搭
    計程車去斗六後火車站的7-11，我在計程車上有私訊跟「小
    麥」講，說我要去了解一下甲○○發生什麼事，我去現場沒
    有人在那裡，過一、二天甲○○的女朋友說甲○○被收押了
    ，我就約「小麥」在台中東山路或軍功路的麥當勞見面，我
    去時跟「小麥」說我不做了等語明確（見少連偵36號卷第24
    頁正反面）。按甲○○、何冠宇及少年全○龍於106年7月7
    日在斗六後火車站附近遭警逮捕，甲○○、何冠宇並遭聲押
    獲准，有警詢筆錄及押票等在卷可稽，檢警顯已針對到案之
    甲○○、何冠宇及全○龍展開調查，被告乙○○於第一時間
    已得知此情，衡情，應會躲避風頭，以免遭到檢警查緝，顯
    不可能與集團之人共同為詐騙行為或再安排車手前往提款，
    其所辯稱甲○○等人於106年7月7日南斗六後王車站附近遭
    查獲後就退出不再繼續從事詐騙工作，乃合於經驗法則，況
    依卷內資料並無其他人指證當甲○○、何冠宇及少年全○龍
    遭逮捕之後，被告乙○○仍有為附表一編號27之對被害人陳
    國風實施詐騙之犯罪行為；再者，原審判決已明白認定被告
    乙○○係從106年6月10日起至同年7月7日止加入該詐騙犯罪
    組識（見原審判決書第2頁），而被害人陳國風係於同年7月
    12日12時始遭到詐騙集團人員以電話實施詐騙之情。已據被
    害人陳國風指陳明確（見警756號卷第100頁，即如附表一編
    號27之犯罪事實），是被害人陳國風遭電話詐騙乙節，顯與
    被告乙○○無涉。本件被告乙○○於被害人陳國風遭騙前即
    已離開該詐欺集團，因此，其自無須就其後他人所為之犯罪
    共負責任。
  ㈥綜上所述，本件依檢察官所舉之證據及指出之證明方法，僅
    能證明被害人陳國風於106年7月12日遭詐騙而已，不能證明
    被告乙○○有參與該次犯罪事實，本件被告此部分犯罪，仍
    有合理懷疑之存在，無從說服本院被告此部分確有加重詐欺
    之犯行；此外，復查無其他確切證據足以證明被告乙○○確
    有此部分犯行，其此部分犯罪即屬不能證明，原審不察遽為
    有罪之判決，乃有不當。被告乙○○提起上訴否認此部分犯
    罪，為有理由，應由本院將此部分撤銷改判，另為無罪之諭
    知。
九、撤銷改判公訴不受理部分（即參與犯罪組織及具想像競合之
    附表一編號20首次詐欺部分）：
  ㈠公訴意旨略以：被告乙○○於106年6月10日至同年7月7日止
    加入由洪博軒與綽號「安哥」、「小麥」之成年男子，共同
    於民國106年3月間發起、主持、指揮以施用詐術為手段，騙
    取不特定人金錢為目的之詐欺犯罪組織，被告乙○○加入該
    組織後於106年6月20日10時3分從事如附表一編號20的詐騙
    劉昌文之犯行（原審誤為編號25），因認其涉犯000年0月00
    日生效施行之組織犯罪防制條例第3條第1項之參與犯罪組織
    罪，及成年人與少年共同犯刑法第339條之4第1項第2款之3
    人以上共同詐欺取財罪，應依兒童及少年福利與權益保障法
    第112條第1項前段規定加重其刑等語。
  ㈡按已經提起公訴或自訴之案件，在同一法院重行起訴者，應
    諭知不受理之判決，刑事訴訟法第303條第2款定有明文。又
    同一案件，既經合法提起公訴或自訴，自不容在同一法院重
    複起訴，為免一案兩判，對於後來的起訴，應以形式裁判終
    結之。
  ㈢次按組織犯罪防制條例係藉由防制組織型態之犯罪活動為手
    段，以達成維護社會秩序、保障人民權益之目的，乃於該條
    例第3條第1項前段與後段，分別對於「發起、主持、操縱、
    指揮」及「參與」犯罪組織者，依其情節不同而為處遇，行
    為人雖有其中一行為（如參與），不問其有否實施各該手段
    （如詐欺）之罪，均成立本罪。然在未經自首或有其他積極
    事實，足以證明其確已脫離或解散該組織之前，其違法行為
    ，仍繼續存在，即為行為之繼續，而屬單純一罪，至行為終
    了時，仍論為一罪。
  ㈣本件被告乙○○所參與之犯罪組織即詐欺集團，其成員原本
    即係以犯詐欺取財罪為目的而組成，是其參與該犯罪組織之
    後，於行為繼續中之緊密時間隨即實行「首次」加重詐欺取
    財犯行，雖參與犯罪組織之時地與該「首次」實行加重詐欺
    取財之時地，在自然意義上並非完全一致，然二者仍有部分
    合致，且犯罪目的單一，依一般社會通念，認應評價為一罪
    方符合刑罰公平原則，是於牽連犯廢除後，適度擴張一行為
    概念，認此情形以評價為一行為觸犯數罪名之想像競合犯，
    方屬適當。因此被告所犯之「首次」即附表一編號20之加重
    詐欺罪與其所犯之參與犯罪組織罪，係一行為觸犯2罪名，
    應依想像競合犯之例，從較重之3人以上共同詐欺取財罪處
    斷。
  ㈤而被告乙○○於106年6月間加入由案外人洪博軒及綽號「安
    哥」、「小麥」之成年男子於106年3月間發起、主持、指揮
    之詐欺犯罪集團後，曾與洪博軒及詐騙成員，共同於106年6
    月22日、28日、27日、29日在南投各處向辜水華等人詐取財
    物，而觸犯組織犯罪條例第3條第1項後段參與犯罪組織罪及
    刑法第339條之4第2項、第1項第2、3款加重詐欺取財犯行，
    業經臺灣南投地方檢察署檢察官以106年度偵字第3164號於
    106年11月1日提起公訴（下稱前案），於106年11月6日繫屬
    於臺灣南投地方法院，該院於107年11月29日以107年度訴字
    第931號及原訴字第14號合併判決後，被告不服提起上訴，
    現由臺灣高法院臺中分院以108年度上訴字第975號審理中（
    108年5月2日繫屬），有該案起訴書、判決書及被告前案紀
    錄可稽（見原審卷一第23頁、卷二第787-858頁、本院卷第
    294-295頁）。
  ㈥依本件與前案的事實觀之，被告乙○○參與該二案之犯罪組
    織，顯屬同一個組織，被告加入上開詐欺集團而違反組織犯
    罪條例犯行，已先繫屬於他法院，其於本件違反組織犯罪條
    例行為，及與該參與犯罪組織犯行具有想像競合犯的附表一
    編號20詐欺取財犯行，即不得再予以重複起訴（首次詐欺部
    分則應以與參與組織犯罪具有裁判上一罪為由，移由臺灣南
    投地方法院併辦），然承辦檢察官卻仍就此部分於107年10
    月11日提起公訴而繫屬於原審法院，有收文章可稽，原審不
    以違背程序予以駁回，竟仍對之為實體判決，自有未合。被
    告乙○○上訴意旨雖未指摘及此，然原判決既有上開違誤之
    處，即屬無可維持，應由本院將此部分予以撤銷，並另為不
    受理之諭知。
十、至於臺灣南投地方檢察署檢察官以107年度偵字第3714號案
    件就被告參與組織犯罪部分以同一事實移送併辦，因此部分
    業經本院為不受理之諭知，顯無從併予審理，附予指明。
據上論結，應依刑事訴訟法第368條，第369條第1項前段、第364
條、第303條第2款、第299條第1項前段、第301條第1項前段，判
決如主文。
本案經檢察官李侃穎提起公訴，檢察官魏偕峯於原審到庭執行職
務，檢察官林志峯於本院到庭執行職務。
中    華    民    國   108    年    5     月    30    日
                  刑事第五庭    審判長法  官  黃國永
                                      法  官  蔡川富
                                      法  官  翁世容
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  歐貞妙
中    華    民    國   108    年    5     月    31    日
附表一、犯罪事實、卷證、原審及本院撤銷改判宣告刑表
┌───┬───┬───────┬────────┬────────┬────────┐
│編號  │被害人│被害過程      │匯入帳號、時間、│收取帳戶提款卡之│提款之共犯、時間│
│      │      │              │地點、金額      │共犯、時間、地點│、地點          │
├───┼───┼───────┼────────┼────────┼────────┤
│ ⒈   │王瑞林│王瑞林於106 年│①呂瑞隆：      │①陳泓諭        │①全○龍、何冠宇│
│      │      │7 月7 日10時12│  永豐銀行內壢分│②106 年7 月3 日│  、甲○○      │
│      │      │分，在高雄市○│  行000000000000│  10時；        │②106 年7 月7 日│
│      ○      ○○區○○○街0 │  3             │③在南投縣○○鎮│  13時55至13時57│
│      │      │號公司內接獲自│②106 年7 月7 日│  ○○巷86號○○│③嘉義市○區○○│
│      │      │稱其友人之詐欺│  13：36        │  ○托兒所外與宅│  路000 號（嘉義│
│      │      │集團成員電話，│③5 萬元        │  急便人員面交；│  站前郵局）    │
│      │      │騙稱因極需周轉│                │④在編號77-8975 │④提領3 次金額共│
│      │      │，於右列時間，│                │  -5350 托運單偽│  5 萬15元（含手│
│      │      │依詐欺集團成員│                │  簽「林易炫」之│  續費）        │
│      │      │之指示操作，匯│                │  姓名。        │                │
│      │      │款右列之金額進│                │                │                │
│      │      │入右列帳戶，並│                │                │                │
│      │      │隨即由詐欺集團│                │                │                │
│      │      │成員以右列帳戶│                │                │                │
│      │      │之金融卡及密碼│                │                │                │
│      │      │提領殆盡。    │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人王瑞林106 年7 月11日之警詢│①貨運單（警聲搜536 號卷第142 頁）│
│證    │  筆錄（警952 號卷第192 頁反面至193 頁）│②領包裹之監視器翻拍照片（警聲搜  │
│      │②內政部警政署反詐騙案件紀錄表、交易記錄│  536 號卷第141 、143 頁）        │
│      │  查詢（警952 號卷第191 頁、第194 頁）  │③領款照片（警聲搜536 號卷第144 至│
│      │③永豐商業銀行作業處107 年11月8 日回覆函│  147 頁）                        │
│      │  檢附呂瑞隆之帳號00000000000000號之交易│④簡訊翻拍照片（警聲搜536 號卷第38│
│      │  明細（本院卷第335 頁至340 頁）        │  頁）                            │
│      │                                        │⑤上海商業儲蓄銀行台北票據匯款處理│
│      │                                        │  中心107 年11月16日上票字第107002│
│      │                                        │  1016號函檢附ATM 跨行提款明細表（│
│      │                                        │  本院卷第459 至463 頁）          │
├───┼────────────────────┴─────────────────┤
│宣告刑│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。            │
│      │陳泓諭犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。                        │
│      │甲○○犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒉   │嚴孝武│顏孝武於106 年│①呂瑞隆：      │①陳泓諭        │①全○龍、何冠宇│
│      │      │7 月4 日18時34│  永豐銀行內壢分│②106 年7 月3 日│  甲○○        │
│      │      │分，接獲自稱其│  行000000000000│  10時；        │②106 年7 月6 日│
│      │      │友人之詐欺集團│  3             │③在南投縣○○鎮│  14時38至14時40│
│      │      │成員電話，騙稱│②106 年7 月6 日│  ○○巷86號○○│      、        │
│      │      │要借錢，於右列│  14時23        │  ○托兒所外與宅│  7 月7 日12時17│
│      │      │時間，依詐欺集│  106 年7 月7 日│  急便人員面交；│  至12時18      │
│      │      │團成員之指示操│  11時40        │④在編號77-8975 │③嘉義市○區○○│
│      │      │作，匯款右列之│③3 萬元/3 萬元 │  -5350 托運單偽│  路000 號（嘉義│
│      │      │金額進入右列帳│                │  簽「林易炫」之│  站前郵局）    │
│      │      │戶，並隨即由詐│                │  姓名。        │④提領4 次、金額│
│      │      │欺集團成員以右│                │                │  共5 萬9920元（│
│      │      │列帳戶之金融卡│                │                │  含手續費）    │
│      │      │及密碼提領殆盡│                │                │                │
│      │      │。            │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人嚴孝武106 年7 月11日之警詢│①貨運單（警聲搜536 號卷第142 頁）│
│證    │  筆錄（警952 號卷第196 頁至199 頁）    │②領包裹之監視器翻拍照片（警聲搜  │
│      │②內政部警政署反詐騙案件紀錄表、顏孝武之│  536 號卷第141 、143 頁）        │
│      │  郵局存摺封面及內頁交易明細、郵政自動櫃│③領款照片（警聲搜536 號卷第144 至│
│      │  員機交易明細表（警952 號卷第195 頁、第│  147 頁）                        │
│      │  200 頁至204 頁）                      │④簡訊翻拍照片（警聲搜536 號卷第38│
│      │③永豐商業銀行作業處107 年11月8 日回覆函│  頁）                            │
│      │  檢附呂瑞隆之帳號00000000000000號之交易│⑤上海商業儲蓄銀行台北票據匯款處理│
│      │  明細（本院卷第335 頁至340 頁）        │  中心107 年11月16日上票字第107002│
│      │                                        │  1016號函檢附ATM 跨行提款明細表（│
│      │                                        │  本院卷第459 至463 頁）          │
├───┼────────────────────┴─────────────────┤
│原  審│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年柒月。            │
│宣告刑│陳泓諭犯三人以上共同詐欺取財罪，處有期徒刑壹年伍月。                        │
│      │甲○○犯三人以上共同詐欺取財罪，處有期徒刑壹年參月。                        │
├───┼──────────────────────────────────────┤
│本  院│甲○○犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。                        │
│主文欄│備註：因為本次有參與組織犯罪故刑度較原審為重。                              │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒊   │易雪鳳│易雪鳳於106 年│①呂瑞隆：      │①陳泓諭        │①全○龍、何冠宇│
│      │      │7 月6 日，接獲│  彰化銀行中壢分│②106 年7 月3 日│  甲○○        │
│      │      │自稱其友人之詐│  行000000000000│  10時；        │②106 年7 月6 日│
│      │      │欺集團成員LINE│  00            │③在南投縣○○鎮│  某時          │
│      │      │，騙稱要借錢，│②106 年7 月6 日│  ○○巷00號○○│③嘉義市○○路  │
│      │      │於右列時間，依│  13時30分（附表│  ○托兒所外與宅│  000 號、○○路│
│      │      │詐欺集團成員之│  誤載為106 年7 │  急便人員面交；│  000 號        │
│      │      │指示操作，匯款│  月7 日）      │④在編號77-8975 │④共提領8 次、金│
│      │      │右列之金額進入│③15萬元        │  -5350 托運單偽│  額共15萬40元（│
│      │      │右列帳戶，並隨│                │  簽「林易炫」之│  含手續費）    │
│      │      │即由詐欺集團成│                │  姓名。        │                │
│      │      │員以右列帳戶之│                │                │                │
│      │      │金融卡及密碼提│                │                │                │
│      │      │領殆盡。      │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人易雪鳳106 年7 月7 日之警詢│①貨運單（警聲搜536 號卷第142 頁）│
│證    │  筆錄（警95 2號卷第206 頁至207 頁）    │②領包裹之監視器翻拍照片（警聲搜  │
│      │②內政部警政署反詐騙案件紀錄表、彰化銀行│  536 號卷第141 、143 頁）        │
│      │  存款憑條（警952 號卷第205 頁、第208 頁│③簡訊翻拍照片（警聲搜536 號卷第38│
│      │  ）                                    │  頁）                            │
│      │③彰化銀行中壢分行107 年11月8 日彰壢字第│④元大商業銀行股份有限公司107 年11│
│      │  0000000 號函檢附呂瑞隆之帳號0000000000│  月15日元銀字第1070012163號函（本│
│      │  5900號之存款交易查詢表（本院卷第343 至│  院卷第355 頁）                  │
│      │  346 頁）                              │⑤上海商業儲蓄銀行台北票據匯款處理│
│      │                                        │  中心107 年11月16日上票字第107002│
│      │                                        │  1016號函檢附ATM 跨行提款明細表（│
│      │                                        │  本院卷第459 至463 頁）          │
├───┼────────────────────┴─────────────────┤
│原  審│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年捌月。            │
│宣告刑│陳泓諭犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。                        │
│      │甲○○犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。                        │
├───┼──────────────────────────────────────┤
│本  院│甲○○犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。                        │
│主文欄│                                                                            │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒋   │楊大緯│楊大緯於106 年│①黃彥儒：      │①陳泓諭        │①何冠宇、全○龍│
│      │      │7 月4 日11時，│  土地銀行005000│②106 年7 月3 日│②106 年7 月6 日│
│      │      │接獲自稱其友人│  0000000000000 │  10時；        │  15時42        │
│      │      │之詐欺集團成員│②106 年7 月6 日│③在南投縣○○鎮│③嘉義市○區○○│
│      │      │電話，騙稱要借│  15時23        │  ○○巷00號○○│  路000 號（萊爾│
│      │      │錢，於右列時間│③1 萬4000元    │  ○托兒所外與宅│  富嘉義站前店）│
│      │      │，依詐欺集團成│                │  急便人員面交；│④提領次數1 次、│
│      │      │員之指示操作，│                │④在編號77-9333 │  金額1 萬4005元│
│      │      │匯款右列之金額│                │  - 9313托運單偽│  （含手續費）  │
│      │      │進入右列帳戶，│                │  簽「林易炫」之│                │
│      │      │並隨即由詐欺集│                │  姓名。        │                │
│      │      │團成員以右列帳│                │                │                │
│      │      │戶之金融卡及密│                │                │                │
│      │      │碼提領殆盡。  │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人楊大緯106 年7 月9 日之警詢│①貨運單（警聲搜536 號卷第142 頁反│
│證    │  筆錄（警95 2號卷第210 頁至211 頁）    │  面）                            │
│      │②內政部警政署反詐騙案件紀錄表、國泰世華│②領包裹之監視器翻拍照片（警聲搜  │
│      │  銀行自動櫃員機交易明細表（警952號卷第 │  536 號卷第141 、143 頁）        │
│      │  209 頁、第212 頁）                    │③簡訊翻拍照片（警聲搜536 號卷第38│
│      │③臺灣土地銀行新竹分行107 年11月16日新存│  頁）                            │
│      │  字第1075004578號函檢附黃彥儒帳號000000│④永豐商業銀行作業處107 年11月15日│
│      │  000000號之交易明細資料（本院卷第359 至│  函（本院卷第379 頁）            │
│      │  362 頁）                              │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。            │
│      │陳泓諭犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒌   │蔡月燕│蔡月燕於106 年│①呂美玲：      │在何冠宇身上查扣│①何冠宇        │
│      │      │7 月4 日10時45│  土地銀行- 花蓮│呂美玲之土銀提款│②107 年7 月4 日│
│      │      │分，接獲自稱其│  分行0000000000│卡1 張（附表二編│  13時17分至16時│
│      │      │友人之詐欺集團│  32            │號②）。      │  13分          │
│      │      │成員電話，騙稱│②106 年7 月4 日│                │③嘉義縣○○鄉○│
│      │      │要借錢，於右列│  12時20分      │                │  ○村○○路00號│
│      │      │時間，依詐欺集│③10萬元        │                │  、嘉義市○區○│
│      │      │團成員之指示操│                │                │  ○路000號（嘉 │
│      │      │作，匯款右列之│                │                │  義分行）      │
│      │      │金額進入右列帳│                │                │④提領次數6 次、│
│      │      │戶，並隨即由詐│                │                │  金額共9 萬9930│
│      │      │欺集團成員以右│                │                │  元（含手續費）│
│      │      │列帳戶之金融卡│                │                │                │
│      │      │及密碼提領殆盡│                │                │                │
│      │      │。            │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即被害人蔡月燕106 年7 月6 日之警詢│①提款卡照片1 張（警953 號卷一第65│
│證    │  筆錄（警952 號卷第214 頁至215 頁）    │  頁）                            │
│      │②內政部警政署反詐騙案件紀錄表、新光銀行│②財團法人農漁會南區資訊中心107 年│
│      │  國內匯款申請書（警952 號卷第213 頁、第│  11月15日南資設字第1070001268號函│
│      │  217 頁）                              │  （本院卷第371 頁）              │
│      │③臺灣土地銀行花蓮分行107 年11月6 日蓮存│③台北富邦商業銀行股份有限公司嘉義│
│      │  字第1075004221號函檢附呂美玲之帳號0000│  分行107 年11月20日北富銀嘉義字第│
│      │  00000000號交易明細資料（本院卷第365 至│  0000000000號函（本院卷第375 頁）│
│      │  367 頁）                              │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年柒月。            │
│      │陳泓諭犯三人以上共同詐欺取財罪，處有期徒刑壹年伍月。                        │
│      │甲○○無罪。                                                                │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒍   │曾上贏│曾上贏於106 年│①古惠琪：      │在何冠宇身上查扣│①何冠宇        │
│      │      │7 月4 日11時21│  永豐銀行- 土城│古惠琪永豐銀行存│②106 年7 月4 日│
│      │      │分，接獲自稱其│  分行0000000000│摺1 本（附表二編│  16時02分      │
│      │      │友人之詐欺集團│  5016          │號②）。      │③嘉義市○區○○│
│      │      │成員電話，騙稱│②106 年7 月4 日│                │  路000 號（萊爾│
│      │      │要借錢，於右列│  15時30分      │                │  富嘉義站前店）│
│      │      │時間，依詐欺集│③4 萬元        │                │④提領2 次、金額│
│      │      │團成員之指示操│                │                │  共4 萬元      │
│      │      │作，匯款右列之│                │                │                │
│      │      │金額進入右列帳│                │                │                │
│      │      │戶，並隨即由詐│                │                │                │
│      │      │欺集團成員以右│                │                │                │
│      │      │列帳戶之金融卡│                │                │                │
│      │      │及密碼提領殆盡│                │                │                │
│      │      │。            │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人曾上贏106 年7 月8 日之警詢│①存摺照片2 張（警953 號卷一第68至│
│證    │  筆錄（警95 2號卷第219 頁至221 頁）    │  69頁）                          │
│      │②內政部警政署反詐騙案件紀錄表、花蓮一信│②永豐商業銀行作業處107 年11月15日│
│      │  跨行匯款回單（警952 號卷第218 頁、第22│  函（本院卷第379 頁）            │
│      │  2 頁）                                │                                  │
│      │③永豐商業銀行作業處107 年11月8 日回覆函│                                  │
│      │  檢附古惠琪之帳號00000000000000號之交易│                                  │
│      │  明細（本院卷第335 頁至340 頁）        │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。            │
│      │陳泓諭犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。                        │
│      │甲○○無罪。                                                                │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒎   │謝信宏│謝信宏於106 年│①古惠琪：      │在何冠宇身上查扣│①何冠宇、全○龍│
│      │      │7 月5 日9 時，│  永豐銀行- 土城│古惠琪永豐銀行存│②106 年7 月5 日│
│      │      │接獲自稱其友人│  分行0000000000│摺1 本（附表二編│  12時37分至12時│
│      │      │之詐欺集團成員│  5016          │號②）。      │  39分          │
│      │      │電話，騙稱要借│②106 年7 月5 日│                │③嘉義市○區○○│
│      │      │錢，於右列時間│  12時24        │                │  路000 號（全家│
│      │      │，依詐欺集團成│③7 萬元        │                │  嘉義鑫愛店）  │
│      │      │員之指示操作，│                │                │④提領4 次、金額│
│      │      │匯款右列之金額│                │                │  共7 萬20元（含│
│      │      │進入右列帳戶，│                │                │  手續費）      │
│      │      │並隨即由詐欺集│                │                │                │
│      │      │團成員以右列帳│                │                │                │
│      │      │戶之金融卡及密│                │                │                │
│      │      │碼提領殆盡。  │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人謝信宏106 年7 月7 日、8 日│①存摺照片2 張（警953 號卷一第68至│
│證    │  警詢筆錄（警952 號卷第225 頁至229 頁）│  69頁）                          │
│      │②內政部警政署反詐騙案件紀錄表、永豐銀行│②台新國際商業銀行107 年11月15日台│
│      │  匯款憑證（警952 號卷第224 頁、第230 頁│  新作文字第10769205號函（本院卷第│
│      │  ）                                    │  447 頁）                        │
│      │③永豐商業銀行作業處107 年11月8 日回覆函│                                  │
│      │  檢附古惠琪之帳號00000000000000號之交易│                                  │
│      │  明細（本院卷第335 頁至340 頁）        │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年柒月。            │
│      │陳泓諭犯三人以上共同詐欺取財罪，處有期徒刑壹年伍月。                        │
│      │甲○○無罪。                                                                │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒏   │呂紹明│呂紹明於106 年│①林孟芳：      │在何冠宇身上查扣│①何冠宇        │
│      │      │7 月3 日10時21│  中華郵政000000│林孟芳中華郵政存│②106 年7 月3 日│
│      │      │分，接獲自稱其│  00000000      │摺1 本（附表二編│  11時23至11時45│
│      │      │友人之詐欺集團│②106 年7 月3 日│號⑦）。      │  分            │
│      │      │成員電話，騙稱│  11時23分      │                │③嘉義市○區○○│
│      │      │要借錢周轉，於│③10萬元        │                │  路000 號（萊爾│
│      │      │右列時間，依詐│                │                │  富嘉義站前店）│
│      │      │欺集團成員之指│                │                │  、嘉義市○區○│
│      │      │示操作，匯款右│                │                │  ○路000 號（嘉│
│      │      │列之金額進入右│                │                │  義站前郵局）  │
│      │      │列帳戶，並隨即│                │                │④提領3 次、金額│
│      │      │由詐欺集團成員│                │                │  共10萬10元（含│
│      │      │以右列帳戶之金│                │                │  手續費）      │
│      │      │融卡及密碼提領│                │                │                │
│      │      │殆盡。        │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即被害人呂紹明106 年7 月3 日之警詢│①存摺照片1 張（警953 號卷一第73頁│
│證    │  筆錄（警952 號卷第232 頁至234 頁）    │  ）                              │
│      │②證人賴賢能於106 年7 月3 日之警詢筆錄（│②永豐商業銀行作業處107 年11月15日│
│      │  警952 號卷第235 至236 頁）            │  函（本院卷第379 頁）            │
│      │③內政部警政署反詐騙諮詢專線紀錄表、郵政│③中華郵政股份有限公司高雄郵局107 │
│      │  匯款申請書（警952 號卷第231 頁、第237 │  年11月14日高營字第1071802153號函│
│      │  頁）                                  │  檢（本院卷第383 頁）            │
│      │④中華郵政股份有限公司高雄郵局107 年11月│④中華郵政股份有限公司107 年11月19│
│      │  14日高營字第1071802153號函檢附林孟芳之│  日儲字第1070255907號函（本院卷第│
│      │  帳號00000000000000客戶歷史交易清單（本│  491 頁）                        │
│      │  院卷第383 至386 頁）                  │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年參月。            │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒐   │許鄭雪│許鄭雪娥其配偶│①陳凱威：      │在何冠宇身上查扣│①何冠宇        │
│      │娥    │於106 年7 月4 │  中國信託- 臺南│陳威凱中國信託存│②106 年7 月4 日│
│      │      │日11時20分，接│  分行0000000000│摺1 本（附表二編│  13時02分、13時│
│      │      │獲自稱其友人之│  77            │號⒘⑤）。      │  03分          │
│      │      │詐欺集團成員電│②106 年7 月4 日│                │③跨行轉帳至0000│
│      │      │話，騙稱要借錢│  12時18        │                │  000000000000之│
│      │      │，許鄭雪娥於右│③15萬元        │                │  帳戶內。      │
│      │      │列時間，依詐欺│                │                │④轉帳2 次、金額│
│      │      │集團成員之指示│                │                │  共14萬9900元  │
│      │      │操作，匯款右列│                │                │                │
│      │      │之金額進入右列│                │                │                │
│      │      │帳戶，並隨即由│                │                │                │
│      │      │詐欺集團成員以│                │                │                │
│      │      │右列帳戶之金融│                │                │                │
│      │      │卡及密碼提領殆│                │                │                │
│      │      │盡。          │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人許鄭雪娥於106 年7 月5 日之│①存摺照片1 張（警953 號卷一第74頁│
│證    │  警詢筆錄（警952 號卷第239 頁至241 頁）│  ）                              │
│      │②內政部警政署反詐騙案件紀錄表、郵政跨行│                                  │
│      │  匯款申請書（警952 號卷第238 頁、第242 │                                  │
│      │  頁）                                  │                                  │
│      │③中國信託商業銀行股份有限公司107 年11月│                                  │
│      │  8 日中信銀字第107224839160623 號函檢附│                                  │
│      │  陳凱威之帳號000000000000號交易明細（本│                                  │
│      │  院卷第397 至401 頁）                  │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年捌月。            │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒑   │陳建良│陳建良於106 年│①郭子瑜：      │①陳泓諭        │①何冠宇        │
│      │      │7 月4 日11時34│  臺灣企銀- 板橋│②106 年7 月3 日│②106 年7 月3 日│
│      │      │分，接獲自稱其│  分行0000000000│  10時；        │  12時17至12時44│
│      │      │友人之詐欺集團│  0             │③在南投縣○○鎮│  分            │
│      │      │成員電話，騙稱│②106 年7 月4 日│  ○○巷00號○○│③嘉義縣○○鄉○│
│      │      │有急用要借錢，│  12時08分      │  ○托兒所外與宅│  ○路0段000號  │
│      │      │於右列時間，依│③5 萬元        │  急便人員面交；│  、嘉義市○○路│
│      │      │詐欺集團成員之│                │④在編號77-9337 │  000 號        │
│      │      │指示操作，匯款│                │  - 7670托運單偽│④提領4 筆、跨行│
│      │      │右列之金額進入│                │  簽「林易炫」之│  轉帳至00000000│
│      │      │右列帳戶，並隨│                │  姓名。        │  00000000帳戶內│
│      │      │即由詐欺集團成│                │                │  1 筆，金額共8 │
│      │      │員以右列帳戶之│                │                │  萬35元（含手續│
│      │      │金融卡及密碼提│                │                │  費）。        │
│      │      │領殆盡。      │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人陳建良於106 年7 月6 日之警│①貨運單（警聲搜536 號卷第142 頁反│
│證    │  詢筆錄（警952 號卷第244 頁至246頁）   │②領包裹之監視器翻拍照片（警聲搜  │
│      │②內政部警政署反詐騙諮詢專線紀錄表、交易│  536 號卷第141 、143 頁）        │
│      │  記錄翻拍照片（警953 號卷第26至27頁）  │③簡訊翻拍照片（警聲搜536 號卷第37│
│      │③臺灣中小企業銀行板橋分行107 年11月9 日│  頁反面）                        │
│      │  107 板橋字第1400509076號函檢附郭子瑜之│④上海商業儲蓄銀行台北票據匯款處理│
│      │  帳號00000000000 號交易明細資料（本院卷│  中心107 年11月16日上票字第107002│
│      │  第419 至421 頁）                      │  1016號函檢附ATM 跨行提款明細表（│
│      │                                        │  本院卷第459 至463 頁）          │
│      │                                        │⑤台北富邦商業銀行股份有限公司嘉義│
│      │                                        │  分行107 年11月20日北富銀嘉義字第│
│      │                                        │  0000000000號函（本院卷第375 頁）│
├───┼────────────────────┴─────────────────┤
│宣告刑│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。            │
│      │陳泓諭犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒒   │林秋華│林秋華於106 年│①郭子瑜：      │①陳泓諭        │被列為警示帳戶，│
│      │      │7 月5 日9 時30│  臺灣企銀- 板橋│②106 年7 月3 日│銀行自動結清，故│
│      │      │分，接獲自稱其│  分行0000000000│  10時；        │尚未被提領。    │
│      │      │友人之詐欺集團│  0             │③在南投縣○○鎮│                │
│      │      │成員電話簡訊，│②106 年7 月5 日│  ○○巷00號○○│                │
│      │      │騙稱要借錢，於│  12時11分      │  ○托兒所外與宅│                │
│      │      │右列時間，依詐│③3 萬元        │  急便人員面交；│                │
│      │      │欺集團成員之指│                │④在編號77-9337 │                │
│      │      │示操作，匯款右│                │  - 7670托運單偽│                │
│      │      │列之金額進入右│                │  簽「林易炫」之│                │
│      │      │列帳戶，並隨即│                │  姓名。        │                │
│      │      │由詐欺集團成員│                │                │                │
│      │      │以右列帳戶之金│                │                │                │
│      │      │融卡及密碼提領│                │                │                │
│      │      │殆盡。        │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即被害人林秋華於106 年7 月5 日之警│①貨運單（警聲搜536 號卷第142 頁反│
│證    │  詢筆錄（警952 號卷第249 頁至250 頁）  │②領包裹之監視器翻拍照片（警聲搜  │
│      │②內政部警政署反詐騙案件紀錄表、華南商業│  536 號卷第141 、143 頁）        │
│      │  銀行匯款回條聯（警952 號卷第248頁、第 │③簡訊翻拍照片（警聲搜536 號卷第37│
│      │  252 頁）                              │  頁反面）                        │
│      │③臺灣中小企業銀行板橋分行107 年11月9 日│                                  │
│      │  107 板橋字第1400509076號函檢附郭子瑜之│                                  │
│      │  帳號00000000000 號交易明細資料（本院卷│                                  │
│      │  第419 至421 頁）                      │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。            │
│      │陳泓諭犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒓   │徐靜美│徐靜美於106 年│①廖智敏：      │在何冠宇身上查扣│①何冠宇        │
│      │      │7 月3 日14時30│  國泰世華- 雙和│廖智敏國泰世華銀│②106 年7 月3 日│
│      │      │分，接獲自稱其│  分行0000000000│行存摺1 本（附表│③嘉義市○區○○│
│      │      │友人之詐欺集團│  00            │二編號③）。  │  路000 號（萊爾│
│      │      │成員電話及簡訊│②106 年7 月3 日│                │  富嘉義站前店）│
│      │      │，騙稱要借錢，│  15、16時      │                │  、嘉義市○區○│
│      │      │於右列時間，依│③4 萬元        │                │  ○路000號（全 │
│      │      │詐欺集團成員之│                │                │  家嘉義鑫愛店）│
│      │      │指示操作，匯款│                │                │  、嘉義市○區○│
│      │      │右列之金額進入│                │                │  ○路000號     │
│      │      │右列帳戶，並隨│                │                │④提領3 次、金額│
│      │      │即由詐欺集團成│                │                │  共3 萬9900元  │
│      │      │員以右列帳戶之│                │                │                │
│      │      │金融卡及密碼提│                │                │                │
│      │      │領殆盡。      │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人徐靜美於106 年7 月3 日之警│①存摺封面（警953 號卷一第70頁）  │
│證    │  詢筆錄（警952 號卷第268 頁至269 頁）  │②永豐商業銀行作業處107 年11月15日│
│      │②內政部警政署反詐騙諮詢專線紀錄表、訊息│  函（本院卷第379 頁）            │
│      │  翻拍畫面、彰化銀行匯款回條聯（警952 號│③台新國際商業銀行107 年11月15日台│
│      │  卷第267 頁、第270 頁）                │  新作文字第10769205號函（本院卷第│
│      │③國泰世華商業銀行雙和分行107 年11月8 日│  447 頁）                        │
│      │  國世雙和字第0000000098號函檢附廖智敏帳│④上海商業儲蓄銀行台北票據匯款處理│
│      │  號000000000000號交易明細（本院卷第437 │  中心107 年11月16日上票字第107002│
│      │  至439 頁）                            │  1016號函檢附ATM 跨行提款明細表（│
│      │                                        │  本院卷第459 至463 頁）          │
├───┼────────────────────┴─────────────────┤
│宣告刑│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。            │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒔   │李佳鴻│李佳鴻於106 年│①廖智敏：      │在何冠宇身上查扣│①何冠宇        │
│      │      │7 月3 日11時，│  國泰世華- 雙和│廖智敏國泰世華銀│②106 年7 月3 日│
│      │      │接獲自稱其友人│  分行0000000000│行存摺1 本（附表│③嘉義市○區○○│
│      │      │之詐欺集團成員│  00            │二編號③）。  │  路000 號、000 │
│      │      │電話，騙稱要借│②106 年7 月3 日│                │  號            │
│      │      │錢，於右列時間│  13時          │                │④提領2 次、金額│
│      │      │，依詐欺集團成│③3 萬元        │                │  共3 萬10元（含│
│      │      │員之指示操作，│                │                │  手續費）      │
│      │      │匯款右列之金額│                │                │                │
│      │      │進入右列帳戶，│                │                │                │
│      │      │並隨即由詐欺集│                │                │                │
│      │      │團成員以右列帳│                │                │                │
│      │      │戶之金融卡及密│                │                │                │
│      │      │碼提領殆盡。  │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即被害人李佳鴻於106 年7 月17日之警│①存摺封面（警953 號卷一第70頁）  │
│證    │  詢筆錄（警952 號卷第273 頁至274 頁）  │②永豐商業銀行作業處107 年11月15日│
│      │②內政部警政署反詐騙諮詢專線紀錄表國泰世│  函（本院卷第379 頁）            │
│      │  華商業銀行存款憑證（警952 號卷第272 頁│③中國信託商業銀行股份有限公司107 │
│      │  、第275 頁）                          │  年11月20日中信銀字第000000000000│
│      │③國泰世華商業銀行雙和分行107 年11月8 日│  104 號函（本院卷第442-1 頁）    │
│      │  國世雙和字第0000000098號函檢附廖智敏帳│                                  │
│      │  號000000000000號交易明細（本院卷第437 │                                  │
│      │  至439 頁）                            │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。            │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒕   │林儒信│林儒信於106 年│①呂瑞隆：      │①陳泓諭        │①何冠宇、甲○○│
│      │      │7 月6 日11時，│  土地銀行- 中壢│②106 年7 月3 日│  、全○龍      │
│      │      │接獲自稱其友人│  分行0000000000│  10時；        │②106 年7 月6 日│
│      │      │之詐欺集團成員│  00            │③在南投縣○○鎮│  12時37分至12時│
│      │      │電話，騙稱要借│②106 年7 月6 日│  ○○巷00號○○│  39分          │
│      │      │錢周轉，於右列│  12時26分      │  ○托兒所外與宅│③嘉義市○區○○│
│      │      │時間，依詐欺集│③10萬元        │  急便人員面交；│  路000 號（元大│
│      │      │團成員之指示操│                │④在編號77-9337 │  銀行南嘉義分行│
│      │      │作，匯款右列之│                │  - 7670托運單偽│  ）            │
│      │      │金額進入右列帳│                │  簽「林易炫」之│④提領5次、金額 │
│      │      │戶，並隨即由詐│                │  姓名。        │  共10萬25元（含│
│      │      │欺集團成員以右│                │                │  手續費）      │
│      │      │列帳戶之金融卡│                │                │                │
│      │      │及密碼提領殆盡│                │                │                │
│      │      │。            │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人林儒信於106 年7 月11日之警│①貨運單（警聲搜536 號卷第142 頁反│
│證    │  詢筆錄（警952 號卷第278 頁至280 頁）  │  面）                            │
│      │②內政部警政署反詐騙案件紀錄表、郵政跨行│②領包裹之監視器翻拍照片（警聲搜  │
│      │  匯款申請書（警952 號卷第277 頁、第281 │  536 號卷第141 、143 頁）        │
│      │  頁）                                  │③簡訊翻拍照片（警聲搜536 號卷第38│
│      │③臺灣土地銀行中壢分行107 年11月8 日壢存│  頁反面）                        │
│      │  字第1075004666號函檢附呂瑞隆之帳號0000│④元大商業銀行股份有限公司107 年11│
│      │  00000000號交易明細（本院卷第349 至351 │  月15日元銀字第1070012163號函（本│
│      │  頁）                                  │  院卷第355 頁）                  │
├───┼────────────────────┴─────────────────┤
│原  審│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年柒月。            │
│宣告刑│陳泓諭犯三人以上共同詐欺取財罪，處有期徒刑壹年伍月。                        │
│      │甲○○犯三人以上共同詐欺取財罪，處有期徒刑壹年參月。                        │
├───┼──────────────────────────────────────┤
│本  院│甲○○犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。                        │
│主文欄│                                                                            │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒖   │蔡明宗│蔡明宗於106 年│①呂瑞隆：      │①陳泓諭        │①何冠宇、甲○○│
│      │      │7 月7 日10時，│  新光銀行- 中壢│②106 年7 月3 日│  、全○龍      │
│      │      │接獲自稱其友人│  行000000000000│  10時；        │②106 年7 月7日 │
│      │      │之詐欺集團成員│  0             │③在南投縣○○鎮│  12時11分至13  │
│      │      │電話，騙稱要借│②106 年7 月7 日│  ○○巷00號○○│  時04分        │
│      │      │錢周轉，於右列│  12時01分      │  ○托兒所外與宅│③嘉義市○區○  │
│      │      │時間，依詐欺集│③15萬元        │  急便人員面交；│  路000 號（元大│
│      │      │團成員之指示操│                │④在編號77-9337 │  銀行南嘉義分行│
│      │      │作，匯款右列之│                │  - 7670托運單偽│  ）            │
│      │      │金額進入右列帳│                │  簽「林易炫」之│④提領6 次、轉帳│
│      │      │戶，並隨即由詐│                │  姓名。        │  至000000000000│
│      │      │欺集團成員以右│                │                │  0000帳戶1 次、│
│      │      │列帳戶之金融卡│                │                │  金額總共14萬  │
│      │      │及密碼提領殆盡│                │                │  9045元（含手續│
│      │      │。            │                │                │  費）          │
│      │      │              │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人蔡明宗於106 年7 月20日之警│①貨運單（警聲搜536 號卷第142 頁反│
│證    │  詢筆錄（警952 號卷第284 頁至286 頁）  │  面）                            │
│      │②內政部警政署反詐騙案件紀錄表（警952 號│②領包裹之監視器翻拍照片（警聲搜  │
│      │  卷第282 頁）                          │  536 號卷第141 、143 頁）        │
│      │③臺灣新光商業銀行股份有限公司業務服務部│③簡訊翻拍照片（警聲搜536 號卷第38│
│      │  107 年11月6 日新光銀業務字第0000000000│  頁反面）                        │
│      │  號函檢附呂瑞隆帳號0000000000000 號交易│④元大商業銀行股份有限公司107 年11│
│      │  明細（本院卷第451 至455 頁）          │  月15日元銀字第1070012163號函（本│
│      │                                        │  院卷第355 頁）                  │
├───┼────────────────────┴─────────────────┤
│原  審│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年捌月。            │
│宣告刑│陳泓諭犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。                        │
│      │甲○○犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。                        │
├───┼──────────────────────────────────────┤
│本  院│甲○○犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。                        │
│主文欄│                                                                            │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒗   │湯勝利│湯勝利於106 年│①郭子瑜：      │①陳泓諭        │①何冠宇、全○龍│
│      │      │7 月4 日10時，│  上海銀行- 板橋│②106 年7 月3 日│②106 年7 月7 日│
│      │      │接獲自稱其友人│  分行0000000000│  10時；        │  12：11至13：04│
│      │      │之詐欺集團成員│  0000          │③在南投縣○○鎮│③嘉義市○區○  │
│      │      │電話，騙稱要借│②106 年7 月4 日│  ○○巷00號○○│  路000 號（元大│
│      │      │錢，於右列時間│  14時48分      │  ○托兒所外與宅│  銀行南嘉義分行│
│      │      │，依詐欺集團成│③8 萬元        │  急便人員面交；│  ）、○○路000 │
│      │      │員之指示操作，│                │④在編號77-9337 │  號○○區○○路│
│      │      │匯款右列之金額│                │  - 7670托運單偽│  000號、○○路 │
│      │      │進入右列帳戶，│                │  簽「林易炫」之│  000 號        │
│      │      │並隨即由詐欺集│                │  姓名。        │④提領8 次、金額│
│      │      │團成員以右列帳│                │                │  總共7 萬9940元│
│      │      │戶之金融卡及密│                │                │  （含手續費）  │
│      │      │碼提領殆盡。  │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人湯勝利於106 年7 月10日之警│①貨運單（警聲搜536 號卷第142 頁反│
│證    │  詢筆錄（警952 號卷第289 頁至290 頁）  │  面）                            │
│      │②內政部警政署反詐騙案件紀錄表、台灣銀行│②領包裹之監視器翻拍照片（警聲搜  │
│      │  匯款申請書回條聯及訊息翻拍畫面（警952 │  536 號卷第141 、143 頁）        │
│      │  號卷第288頁、第291 頁至294 頁）       │③元大商業銀行股份有限公司107 年11│
│      │③上海商業儲蓄銀行台北票據匯款處理中心10│  月15日元銀字第1070012163號函（本│
│      │  7 年11月16日上票字第1070021016號函檢附│  院卷第355 頁）                  │
│      │  郭子瑜帳號00000000000000號交易明細（本│④上海商業儲蓄銀行台北票據匯款處理│
│      │  院卷第459 至463 頁）                  │  中心107 年11月16日上票字第107002│
│      │                                        │  1016號函檢附ATM 跨行提款明細表（│
│      │                                        │  本院卷第459 至463 頁）          │
├───┼────────────────────┴─────────────────┤
│宣告刑│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年柒月。            │
│      │陳泓諭犯三人以上共同詐欺取財罪，處有期徒刑壹年伍月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒘   │洪鶯娟│洪鶯娟於106 年│①伍姿靜：      │不詳成員        │①何冠宇、全○龍│
│      │      │6 月29日14時，│  台新銀行- 三民│                │  、詹○棠      │
│      │      │接獲自稱其友人│  分行0000000000│                │②106 年6 月29日│
│      │      │之詐欺集團成員│  0000000       │                │  16時27分至同月│
│      │      │電話，騙稱要借│②106 年6 月29日│                │  30日00時19分  │
│      │      │錢，於右列時間│  16：02        │                │③南投縣○○鎮○│
│      │      │，依詐欺集團成│③20萬元        │                │  ○路112 號（台│
│      │      │員之指示操作，│                │                │  灣銀行提款機）│
│      │      │匯款右列之金額│                │                │  ○○○鎮○○路│
│      │      │進入右列帳戶，│                │                │  00號（埔里第三│
│      │      │並隨即由詐欺集│                │                │  市場郵局）、○│
│      │      │團成員以右列帳│                ○                ○  ○鄉○○路000 │
│      │      │戶之金融卡及密│                │                │  號。          │
│      │      │碼提領殆盡。  │                │                │④提領10次、金額│
│      │      │              │                │                │  共19萬9900元。│
│      │      │              │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人洪鶯娟於106 年6 月30日之警│①提領監視器翻拍照片（警聲搜卷第  │
│證    │  詢筆錄（警952 號卷第296 頁至298 頁）  │  136 頁反面、本院卷第208 至210   │
│      │②內政部警政署反詐騙諮詢專線紀錄表、玉山│  頁）                            │
│      │  銀行匯款申請書（警952 號卷第295頁、第 │②台中商業銀行總行107 年11月27日中│
│      │  300 頁）                              │  業執字第1070037852號函（本院卷第│
│      │③台新國際商業銀行107 年11月7 日台新作文│  619 頁）                        │
│      │  字第10766864號函檢附伍姿靜帳號00000000│③臺灣銀行埔里分行107 年11月21日埔│
│      │  000000號交易明細（本院卷第467 至471 頁│  0000000 號函（本院卷第477 頁）  │
│      │  ）                                    │④中華郵政股份有限公司107 年11月19│
│      │                                        │  日儲字第1070255907號函（本院卷第│
│      │                                        │  491 頁）                        │
├───┼────────────────────┴─────────────────┤
│宣告刑│乙○○公訴不受理。                                                          │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒙   │張超詣│張超詣於106 年│①伍姿靜：      │不詳成員        │①何冠宇、全○龍│
│      │      │6 月29日10時，│  中國信託- 南桃│                │  、詹○棠      │
│      │      │接獲自稱其友人│  園分行00000000│                │②106 年6 月29日│
│      │      │之詐欺集團成員│  0000          │                │  13時01分至13時│
│      │      │電話，騙稱要借│②106 年6 月29日│                │  02分          │
│      │      │錢，於右列時間│  12：56        │                │③南投縣○○鄉○│
│      │      │，依詐欺集團成│③5 萬元        │                │  ○路0006號（彰│
│      │      │員之指示操作，│                │                │  化銀行提款機）│
│      │      │匯款右列之金額│                │                │④提領3 次、金額│
│      │      │進入右列帳戶，│                │                │  共5 萬元。    │
│      │      │並隨即由詐欺集│                │                │                │
│      │      │團成員以右列帳│                │                │                │
│      │      │戶之金融卡及密│                │                │                │
│      │      │碼提領殆盡。  │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人張超詣於106 年7 月1 日之警│①提領監視器翻拍照片1 張（警聲搜  │
│證    │  詢筆錄（警952 號卷第302 頁至305 頁）  │  536 號卷第136 頁反面）          │
│      │②內政部警政署反詐騙諮詢專線紀錄表、兆豐│②彰化商業銀行股份有限公司水裡坑分│
│      │  國際商業銀行國內匯款聲請書（警952 號卷│  行107 年11月26日彰坑字第00000000│
│      │  第301 頁、第306 頁）                  │  36號函（本院卷第615 頁）        │
│      │③中國信託商業銀行股份有限公司107 年11月│                                  │
│      │  19日中信銀字第107224839167129 號函檢附│                                  │
│      │  伍姿靜之帳號000000000000號交易明細（本│                                  │
│      │  院卷第405 至411 頁）                  │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。            │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒚   │鄭棱蔆│鄭棱蔆於106 年│①伍姿靜：      │不詳成員        │①何冠宇、全○龍│
│      │      │6 月29日14時21│  中國信託- 南桃│                │  、詹○棠      │
│      │      │分，接獲自稱其│  園分行00000000│                │②106 年6 月29日│
│      │      │友人之詐欺集團│  0000          │                │  15時分00至15時│
│      │      │成員電話，騙稱│②106 年6 月29日│                │  01分          │
│      │      │要借錢，於右列│  14時44分      │                │③南投縣○○鄉○│
│      │      │時間，依詐欺集│③3 萬元        │                │  ○街00號（水里│
│      │      │團成員之指示操│                │                │  郵局提款機）。│
│      │      │作，匯款右列之│                │                │④提領2 次、金額│
│      │      │金額進入右列帳│                │                │  共3 萬元。    │
│      │      │戶，並隨即由詐│                │                │                │
│      │      │欺集團成員以右│                │                │                │
│      │      │列帳戶之金融卡│                │                │                │
│      │      │及密碼提領殆盡│                │                │                │
│      │      │。            │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即被害人鄭棱蔆於106 年7 月4 日之警│①提領監視器翻拍照片1 張（警聲搜  │
│證    │  詢筆錄（警952 號卷第310 頁至312 頁）  │  536 號卷第136 頁反面）          │
│      │②內政部警政署反詐騙案件紀錄表、LINE對話│②本院107 年11月26日公務電話記錄單│
│      │  翻拍照片、華南銀行自動櫃員機交易明細表│  1 紙（本院卷第414-1 頁）        │
│      │  （警952 號卷第308 至309 頁、第313 至31│③彰化商業銀行股份有限公司水裡坑分│
│      │  4 頁）                                │  行107 年11月26日彰坑字第00000000│
│      │③中國信託商業銀行股份有限公司107 年11月│  36號函（本院卷第615 頁）        │
│      │  19日中信銀字第107224839167129 號函檢附│                                  │
│      │  伍姿靜之帳號000000000000號交易明細（本│                                  │
│      │  院卷第405 至411 頁）                  │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。            │
├───┼───┬───────┬────────┬────────┬────────┤
│ ⒛   │劉昌文│劉昌文於106 年│①吳宜臻：      │①陳泓諭        │①不詳成員      │
│      │      │6 月20日10時3 │  玉山銀行- 東三│②106 年6 月20日│②106 年6 月20日│
│      │      │分，接獲自稱其│  重分行00000000│③在南投縣○○鎮│  4 時31分至15時│
│      │      │友人之詐欺集團│  00000000      │  ○○路000 號統│  54分          │
│      │      │成員電話，騙稱│②106 年6 月20日│  一速達公司○○│③南投縣○○鎮○│
│      │      │要借錢，於右列│  13時25分      │  營業所領取；  │  ○路000 號（統│
│      │      │時間，依詐欺集│③15萬元        │④在編號54-0501 │  一中翔）、○○│
│      │      │團成員之指示操│                │  -2602托運○○ ○  鎮○○路○ 段00│
│      │      │作，匯款右列之│                │  「吳欣宜」之姓│  0 號（○○○○│
│      │      │金額進入右列帳│                │  名。          │  大樓）        │
│      │      │戶，並隨即由詐│                │                │④提領9 次、金額│
│      │      │欺集團成員以右│                │                │  共14萬9545元（│
│      │      │列帳戶之金融卡│                │                │  含手續費）。  │
│      │      │及密碼提領殆盡│                │                │                │
│      │      │。            │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人劉昌文於106 年6 月21日之警│①貨運單（警聲搜536 號卷第132 頁）│
│      │②內政部警政署反詐騙案件紀錄表、國泰世華│②中國信託商業銀行股份有限公司107 │
│      │  商業銀行匯出匯款憑證（警952 號卷第315 │  年11月16日中信銀字第000000000000│
│      │  頁、第319 頁）                        │  482 號函（本院卷第511 頁）      │
│      │③玉山銀行個金集中部107 年11月6 日玉山個│③國泰世華商業銀行股份有限公司107 │
│      │  （集中）字第1070053997號函檢附吳宜臻之│  年11月15日國世銀存匯作業字第1070│
│      │  帳戶0000000000000 號交易明細（本院卷第│  000000號函（本院卷第515 頁）    │
│      │  505 至507 頁）                        │                                  │
├───┼────────────────────┴─────────────────┤
│原  審│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年捌月。            │
│宣告刑│陳泓諭犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。                        │
├───┼──────────────────────────────────────┤
│本  院│乙○○公訴不受理。                                                          │
│主文欄│                                                                            │
├───┼───┬───────┬────────┬────────┬────────┤
│    │呂瑞麟│呂瑞麟於106 年│①周珮妮：      │①陳泓諭        │①不詳成員      │
│      │      │6 月21日12時32│  台北富邦- 羅東│②106 年6 月20日│②106 年6 月21日│
│      │      │分，接獲自稱其│  分行0000000000│③在南投縣○○鎮│  13時58分至15時│
│      │      │友人之詐欺集團│  00000         │  ○○路000 號統│  31分          │
│      │      │成員電話，騙稱│②106 年6 月21日│  一速達公司○○│③南投縣○○鎮○│
│      │      │要借錢，於右列│  下午          │  營業所領取；  │  ○路00號、○○│
│      │      │時間，依詐欺集│③11萬元        │④在編號00-00○○ ○  鎮○○路○○號（│
│      │      │團成員之指示操│                │  -3166托運單簽 │  ○○○○○○郵│
│      │      │作，匯款右列之│                │  「吳欣宜」之姓│  局）。        │
│      │      │金額進入右列帳│                │  名。          │④提領7次、金額 │
│      │      │戶，並隨即由詐│                │                │  共10萬9900元。│
│      │      │欺集團成員以右│                │                │                │
│      │      │列帳戶之金融卡│                │                │                │
│      │      │及密碼提領殆盡│                │                │                │
│      │      │。            │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人呂瑞麟於106 年6 月23日之警│①貨運單（警聲搜536 號卷第132 頁反│
│證    │  詢筆錄（警952 號卷第321 至324 頁）    │  面）                            │
│      │②內政部警政署反詐騙案件紀錄表、郵政跨行│②台北富邦銀行他行ATM 歷史交易查詢│
│      │  匯款申請書（警952 號卷第320 頁、第325 │  表（本院卷第527 頁）            │
│      │  頁）                                  │③台新國際商業銀行107 年11月15日台│
│      │③台北富邦商業銀行股份有限公司羅東分行10│  新作文字第10769205號函（本院卷第│
│      │  7 年11月8 日北富銀羅東字第0000000048號│  447 頁）                        │
│      │  函檢附周珮妮之帳號000000000000號交易明│④本院107 年11月26日公務電話記錄單│
│      │  細（本院卷第521 至525 頁）            │  1 紙（本院卷第414-1 頁）        │
├───┼────────────────────┴─────────────────┤
│宣告刑│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年捌月。            │
│      │陳泓諭犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│    │洪振華│洪振華於106 年│①周珮妮：      │①陳泓諭        │①不詳成員      │
│      │      │6 月21日10時，│  大眾銀行- 桃園│②106 年6 月20日│②106 年6 月21日│
│      │      │接獲自稱其友人│  分行0000000000│③在南投縣○○鎮│  12時37分至同月│
│      │      │之詐欺集團成員│  00000（現為元 │  ○○路000 號統│  22日9時35分   │
│      │      │電話，騙稱要借│  大商業銀行）  │  一速達公司○○│③南投縣○○鎮○│
│      │      │錢，於右列時間│②106 年6 月21日│  營業所領取；  │  ○路38號、○○│
│      │      │，依詐欺集團成│  12時17分      │④在編號00-00○○ ○  鎮○○路○○○ 號│
│      │      │員之指示操作，│③10萬元        │  -3166托運單簽 │  。            │
│      │      │匯款右列之金額│                │  「吳欣宜」之姓│④提領8 次、金額│
│      │      │進入右列帳戶，│                │  名。          │  共9 萬9800元。│
│      │      │並隨即由詐欺集│                │                │                │
│      │      │團成員以右列帳│                │                │                │
│      │      │戶之金融卡及密│                │                │                │
│      │      │碼提領殆盡。  │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人洪振華於106 年8 月1 日之警│①貨運單（警聲搜536 號卷第132 頁反│
│證    │  詢筆錄（警952 號卷第327 至328 頁）    │  面）                            │
│      │②內政部警政署反詐騙案件紀錄表（警952 號│②台新國際商業銀行107 年11月15日台│
│      │  卷第326 頁）                          │  新作文字第10769205號函（本院卷第│
│      │③元大商業銀行股份有限公司作業服務部107 │  447 頁）                        │
│      │  年11月7 日元作服字第1070049189號函（本│③臺灣銀行埔里分行107 年11月21日埔│
│      │  院卷第537 至540 頁）                  │  里營密字第10700039061 號函（本院│
│      │                                        │  卷第543 頁）                    │
├───┼────────────────────┴─────────────────┤
│宣告刑│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年柒月。            │
│      │陳泓諭犯三人以上共同詐欺取財罪，處有期徒刑壹年伍月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│    │羅東俊│羅東俊於106 年│①周珮妮：      │①陳泓諭        │①不詳成員      │
│      │      │6 月23日10時17│  大眾銀行- 桃園│②106 年6 月20日│②106 年6 月23日│
│      │      │分，接獲自稱其│  分行0000000000│③在南投縣○○鎮│  13時54分      │
│      │      │友人之詐欺集團│  00000 （現為元│  ○○路000 號統│③南投縣○○鄉○│
│      │      │成員電話，騙稱│  大商業銀行）  │  一速達公司○○│  ○路000 號    │
│      │      │要借錢，於右列│②106 年6 月23日│  營業所領取；  │④提領1 次、金額│
│      │      │時間，依詐欺集│  13時41分      │④在編號77-9573 │  2 萬元。      │
│      │      │團成員之指示操│③2 萬元        │  -3166托運單簽 │                │
│      │      │作，匯款右列之│                │  「吳欣宜」之姓│                │
│      │      │金額進入右列帳│                │  名。          │                │
│      │      │戶，並隨即由詐│                │                │                │
│      │      │欺集團成員以右│                │                │                │
│      │      │列帳戶之金融卡│                │                │                │
│      │      │及密碼提領殆盡│                │                │                │
│      │      │。            │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人羅東俊於106 年6 月27日之警│①貨運單（警聲搜536 號卷第132 頁反│
│證    │  詢筆錄（警952 號卷第334 至335 頁）    │  面）                            │
│      │②內政部警政署反詐騙案件紀錄表、郵政跨行│②台中商業銀行總行107 年11月19日中│
│      │  匯款申請書（警952 號卷第333 頁、第336 │  業執字第1070037121號函（本院卷第│
│      │  頁）                                  │  547 頁）                        │
│      │③元大商業銀行股份有限公司作業服務部107 │                                  │
│      │  年11月7 日元作服字第1070049189號函（本│                                  │
│      │  院卷第537 至540 頁）                  │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。            │
│      │陳泓諭犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│    │張瑞翊│張瑞翊於106 年│①周珮妮：      │①陳泓諭        │①不詳成員      │
│      │      │6 月23日，接獲│  渣打銀行-00000│②106 年6 月20日│②106 年6 月23日│
│      │      │自稱其友人之詐│  00000000000   │③在南投縣○○鎮│  13時05分至13時│
│      │      │欺集團成員電話│②106 年6 月23日│  ○○路000 號統│  06分、15時16分│
│      │      │，騙稱要借錢，│  12時38分      │  一速達公司○○│③南投縣○○鄉○│
│      │      │於右列時間，依│  3 萬元        │  營業所領取；  │  ○路000 號    │
│      │      │詐欺集團成員之│③106 年6 月23日│④在編號77-9573 │④共提領4 次、金│
│      │      │指示操作，匯款│  15時07分      │  -3166托運單簽 │  額共8 萬元。  │
│      │      │右列之金額進入│  2 萬元        │  「吳欣宜」之姓│                │
│      │      │右列帳戶，並隨│                │  名。          │                │
│      │      │即由詐欺集團成│                │                │                │
│      │      │員以右列帳戶之│                │                │                │
│      │      │金融卡及密碼提│                │                │                │
│      │      │領殆盡。      │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即被害人張瑞翊於106 年8 月2 日之警│①貨運單（警聲搜536 號卷第132 頁反│
│證    │  詢筆錄（警952 號卷第330 至331 頁）    │  面）                            │
│      │②內政部警政署反詐騙案件紀錄表（警952 號│②台中商業銀行總行107 年11月19日中│
│      │  卷第329 頁）                          │  業執字第1070037121號函（本院卷第│
│      │③渣打國際商業銀行股份有限公司107 年11月│  547 頁）                        │
│      │  7 日渣打商銀字第1070024459號函檢附周珮│                                  │
│      │  妮之帳號0000000000000 號之交易明細（本│                                  │
│      │  院卷第551 至554 頁）                  │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年陸月。            │
│      │陳泓諭犯三人以上共同詐欺取財罪，處有期徒刑壹年肆月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│    │陳朝和│陳朝和之配偶於│①薛修忠：      │①陳泓諭        │①不詳成員      │
│      │      │106 年6 月20日│  台新銀行- 龍潭│②106 年6 月20日│②106 年6 月20日│
│      │      │12時34分，接獲│  分行0000000000│③在南投縣○○鎮│  13時29分至同月│
│      │      │自稱其友人之詐│   000000       │  ○○路000 號統│  21日04時02分  │
│      │      │欺集團成員電話│②106 年6 月20日│  一速達公司○○│③南投縣○○鎮○│
│      │      │，騙稱要借錢，│  13時14分      │  營業所領取；  │  ○路00號（○○│
│      │      │陳朝和於右列時│③20萬元        │④在編號77-9816 │  ○○○○郵局）│
│      │      │間，依詐欺集團│                │  -8026托運單簽 │  ○○○鎮○○路│
│      │      │成員之指示操作│                │  「吳欣宜」之姓│  0 段00號、○○│
│      │      │，匯款右列之金│                │  ○○          ○  鎮○○路○ 段00│
│      │      │額進入右列帳戶│                │                │  0 號、○○鎮○│
│      │      │，並隨即由詐欺│                │                │  ○路000 號（全│
│      │      │集團成員以右列│                │                │  家南投○○○○│
│      │      │帳戶之金融卡及│                │                │  店）、○○鎮○│
│      │      │密碼提領殆盡。│                │                │  ○路0 段000 號│
│      │      │              │                │                │  ○○○鎮○○街│
│      │      │              │                │                │  000 號（○○郵│
│      │      │              │                │                │  局）、○○鎮○│
│      │      │              │                │                │  ○路0 段000 號│
│      │      │              │                │                │  ○○○鎮○○路│
│      │      │              │                │                │  0 段000 號。  │
│      │      │              │                │                │④共提領11次、金│
│      │      │              │                │                │  額共19萬2100元│
│      │      │              │                │                │  。            │
│      │      │              │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人陳朝和於106 年6 月21日、22│①貨運單（警聲搜536 號卷第132 頁反│
│證    │  日之警詢筆錄（警952 號卷第340 至341 頁│  面）                            │
│      │  ）                                    │②中華郵政股份有限公司107 年11月19│
│      │②證人即告訴人陳朝和於107 年2 月9 日之偵│  日儲字第1070255907號函（本院卷第│
│      │  訊筆錄（他653 號卷第46至47頁；結文第48│  491 頁）                        │
│      │  頁）                                  │③本院107 年11月26日公務電話紀錄單│
│      │③內政部警政署反詐騙案件紀錄表、台新國際│  （本院卷第493-1 頁）            │
│      │  商業銀行存入憑條（警952 號卷第337 頁、│④國泰世華商業銀行股份有限公司107 │
│      │  第342 頁）                            │  年11月21日國世銀存匯作業字第1070│
│      │④臺灣桃園地方法院中壢簡易庭107 年度歷簡│  000000號函（本院卷第497 至499 頁│
│      │  字第66號民事損害賠償案件全卷影本      │  ）                              │
│      │⑤台新國際商業銀行107 年11月7 日台新作文│⑤中國信託商業銀行股份有限公司107 │
│      │  字第10766589號函檢附薛修忠之帳號000000│  年11月21日中信銀字第000000000000│
│      │  00000000號之交易明細（本院卷第481 至48│  602 號函（本院卷第502-1 至502-3 │
│      │  4 頁）                                │  頁）                            │
├───┼────────────────────┴─────────────────┤
│原  審│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年參月。            │
│宣告刑│陳泓諭犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。                        │
├───┼──────────────────────────────────────┤
│本  院│乙○○乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。      │
│主文欄│                                                                            │
├───┼───┬───────┬────────┬────────┬────────┤
│    │劉水身│劉水身於106 年│①薛修忠：      │①陳泓諭        │106 年6 月22日已│
│      │      │6 月21日11時55│  臺灣企銀-000-0│②106 年6 月20日│設定為警示帳戶，│
│      │      │分，接獲自稱其│  0000000000    │③在南投縣○○鎮│款項未遭提領。  │
│      │      │友人之詐欺集團│②106 年6 月21日│  ○○路000 號統│                │
│      │      │成員電話，騙稱│  12時30分      │  一速達公司○○│                │
│      │      │要借錢，於右列│③10萬元        │  營業所領取；  │                │
│      │      │時間，依詐欺集│                │④在編號77-9816 │                │
│      │      │團成員之指示操│                │  -8026托運單簽 │                │
│      │      │作，匯款右列之│                │  「吳欣宜」之姓│                │
│      │      │金額進入右列帳│                │  名。          │                │
│      │      │戶，並隨即由詐│                │                │                │
│      │      │欺集團成員以右│                │                │                │
│      │      │列帳戶之金融卡│                │                │                │
│      │      │及密碼提領殆盡│                │                │                │
│      │      │。            │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人劉水身於106 年6 月21日之警│①貨運單（警聲搜536 號卷第132 頁反│
│證    │  詢筆錄（警952 號卷第345 至346 頁）    │  面）                            │
│      │②內政部警政署反詐騙諮詢專線紀錄表、匯款│                                  │
│      │  申請書（警952 號卷第343 至344 頁、偵37│                                  │
│      │  14號卷第40頁）                        │                                  │
│      │③臺灣中小企業銀行國內作業中心107 年11月│                                  │
│      │  6 日107 忠法查密字第76238 號書函檢附薛│                                  │
│      │  修忠帳號00000000000 號交易明細（本院卷│                                  │
│      │  第429 至431 頁）                      │                                  │
├───┼────────────────────┴─────────────────┤
│宣告刑│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年參月。            │
│      │陳泓諭犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。                        │
├───┼───┬───────┬────────┬────────┬────────┤
│    │陳國風│陳國風於106 年│①古鴻昱：      │①陳泓諭        │106 年7 月13日已│
│      │      │7 月12日12時，│  中華郵政- 台東│②106 年6 月29日│設定為警示帳戶，│
│      │      │接獲自稱其友人│  大同路00000000│  15時；        │款項未遭提領。  │
│      │      │之詐欺集團成員│  000000        │③在南投縣○○鎮│                │
│      │      │電話，騙稱要借│②106 年7 月12日│  ○○路000 號統│                │
│      │      │錢，於右列時間│  14時20分      │  一速達公司○○│                │
│      │      │，依詐欺集團成│③8 萬7000元    │  營業所領取；  │                │
│      │      │員之指示操作，│                │④在編號0000-000│                │
│      │      │匯款右列之金額│                │  0-1704托運單簽│                │
│      │      │進入右列帳戶，│                │  「陳泓諭」之姓│                │
│      │      │並隨即由詐欺集│                │  名。          │                │
│      │      │團成員以右列帳│                │                │                │
│      │      │戶之金融卡及密│                │                │                │
│      │      │碼提領殆盡。  │                │                │                │
├───┼───┴───────┴────────┼────────┴────────┤
│相關卷│①證人即告訴人陳國風於106 年7 月13日之警│①貨運單（警聲搜536 號卷第139 頁）│
│證    │  詢筆錄（警756 號卷第99至102 頁）      │                                  │
│      │②內政部警政署反詐騙諮詢專線紀錄表、台灣│                                  │
│      │  銀行匯款申請書回條聯（警756 號卷第98頁│                                  │
│      │  正反面、第103 頁）                    │                                  │
│      │③中華郵政股份有限公司臺東郵局107 年11月│                                  │
│      │  19日東營字第1072900534號函檢附古鴻昱帳│                                  │
│      │  號00000000000000號交易明細（本院卷第39│                                  │
│      │  1 至394 頁）                          │                                  │
├───┼────────────────────┴─────────────────┤
│原  審│乙○○成年人與少年犯三人以上共同詐欺取財罪，處有期徒刑壹年參月。            │
│宣告刑│陳泓諭犯三人以上共同詐欺取財罪，處有期徒刑壹年貳月。                        │
├───┼──────────────────────────────────────┤
│本  院│乙○○無罪。                                                                │
│主文欄│                                                                            │
└───┴──────────────────────────────────────┘
附表二、扣案物表
┌──┬────────────┬─────┬───┐
│編號│扣案物                  │數量      │持有人│
├──┼────────────┼─────┼───┤
│ １ │記帳單                  │1張       │甲○○│
├──┼────────────┼─────┤      │
│ ２ │行動電話（含SIM 卡）    │1 支      │      │
├──┼────────────┼─────┤      │
│ ３ │金融卡讀卡機            │1台       │      │
├──┼────────────┼─────┤      │
│ ４ │現金                    │60萬4 仟元│      │
├──┼────────────┼─────┤      │
│ ５ │中國郵政儲蓄銀行金融卡  │1張       │      │
├──┼────────────┼─────┼───┤
│ ６ │筆記型電腦（ACER牌）    │1台       │乙○○│
├──┼────────────┼─────┤      │
│ ７ │筆記型（LENOVO牌）      │1台       │      │
├──┼────────────┼─────┤      │
│ ８ │SAMSUNG 手機（含SIM 卡）│1支       │      │
├──┼────────────┼─────┤      │
│ ９ │警察制服上衣            │5件       │      │
├──┼────────────┼─────┤      │
│  │警察制服褲子            │2件       │      │
├──┼────────────┼─────┼───┤
│  │行動電話OPPO手機（含SIM │1 支      │何冠宇│
│    │卡1 張）                │          │      │
├──┼────────────┼─────┤      │
│  │行動電話SAMSUNG 手機（含│1支       │      │
│    │SIM 卡2 張）            │          │      │
├──┼────────────┼─────┤      │
│  │朱軍宏台灣大哥大SIM卡外 │1 張      │      │
│    │卡                      │          │      │
├──┼────────────┼─────┤      │
│  │讀卡機                  │2台       │      │
├──┼────────────┼─────┤      │
│  │提款卡：                │9張       │      │
│    │①永豐銀行              │          │      │
│    │帳號00000000000000號    │          │      │
│    │②土地銀行              │          │      │
│    │帳號：                  │          │      │
│    │000000000000號          │          │      │
│    │000000000000號（黃彥儒）│          │      │
│    │000000000000號（呂美玲）│          │      │
│    │③新光銀行              │          │      │
│    │帳號0000000000000號     │          │      │
│    │④彰化銀行              │          │      │
│    │帳號00000000000000號    │          │      │
│    │⑤玉山銀行              │          │      │
│    │帳號00000000000號       │          │      │
│    │⑥中國信託銀行          │          │      │
│    │帳號00000000000000000000│          │      │
│    │0000號                  │          │      │
│    │⑦台新銀行              │          │      │
│    │帳號000000000000000000號│          │      │
├──┼────────────┼─────┤      │
│  │提款卡（已剪碎）：      │6張       │      │
│    │①臺灣企銀              │          │      │
│    │帳號00000000000 號（郭子│          │      │
│    │瑜）                    │          │      │
│    │②永豐銀行              │          │      │
│    │帳號000000000000000 號  │          │      │
│    │③上海銀行              │          │      │
│    │帳號000000000000號      │          │      │
│    │④玉山銀行              │          │      │
│    │帳號00000000000號       │          │      │
│    │⑤台新銀行              │          │      │
│    │帳號00000000000000號    │          │      │
│    │⑥中華郵政              │          │      │
│    │帳號00000000000000號    │          │      │
├──┼────────────┼─────┤      │
│  │存摺：                  │17本      │      │
│    │①玉山銀行              │          │      │
│    │帳號：                  │          │      │
│    │0000000000000 號        │          │      │
│    │0000000000000 號        │          │      │
│    │②永豐銀行              │          │      │
│    │帳號：                  │          │      │
│    │00000000000000號        │          │      │
│    │（古惠琪）              │          │      │
│    │00000000000000號        │          │      │
│    │③國泰世華銀行          │          │      │
│    │帳號000000000000號      │          │      │
│    │（廖智敏）              │          │      │
│    │④台新銀行              │          │      │
│    │帳號：                  │          │      │
│    │00000000000000號        │          │      │
│    │00000000000000號        │          │      │
│    │⑤中國信託銀行          │          │      │
│    │帳號：                  │          │      │
│    │000000000000號          │          │      │
│    │000000000000號（陳凱威）│          │      │
│    │⑥土地銀行              │          │      │
│    │帳號：                  │          │      │
│    │000000000000號          │          │      │
│    │000000000000號          │          │      │
│    │000000000000號          │          │      │
│    │⑦中華郵政              │          │      │
│    │帳號00000000000000號    │          │      │
│    │（林孟芳）              │          │      │
│    │⑧彰化銀行              │          │      │
│    │帳號00000000000000號    │          │      │
│    │⑨新光銀行              │          │      │
│    │帳號0000000000000號     │          │      │
│    │⑩上海銀行              │          │      │
│    │帳號00000000000000號    │          │      │
│    │⑪臺灣企銀              │          │      │
│    │帳號00000000000號       │          │      │
├──┼────────────┼─────┤      │
│  │聯邦銀行交易明細        │1 張      │      │
├──┼────────────┼─────┤      │
│  │黑色手提袋              │1個       │      │
├──┼────────────┼─────┤      │
│  │剪碎之提款卡碎包        │1包       │      │
├──┼────────────┼─────┤      │
│  │現金新臺幣              │1萬元     │      │
├──┼────────────┼─────┤      │
│  │交易明細                │1張       │      │
└──┴────────────┴─────┴───┘






