臺灣高等法院高雄分院刑事判決　　　110年度原金上訴字第1號
上　訴　人
即　被　告　戴國豪
選任辯護人　蔡駿民律師
上列上訴人因詐欺等案件，不服臺灣橋頭地方法院109 年度原訴
字第10號，中華民國110 年2 月2 日第一審判決（起訴案號：臺
灣橋頭地方檢察署108 年度偵字第12968 號），提起上訴，本院
判決如下：
    主  文
原判決關於附表編號5 所示之罪刑（被害人官Ｏ哲部分）暨其定
執行刑部分均撤銷。
戴國豪共同犯附表編號5 所示之罪，處如附表編號5 主文欄所示
之刑。
其他上訴駁回（即附表編號1 至4 所示罪刑暨本件未扣案犯罪所
得合計新臺幣拾萬元應宣告沒收、追徵部分）。
上開撤銷改判部分，與駁回上訴部分所處之刑（有期徒刑壹年貳
月、玖月、壹年叁月、壹年叁月），應執行有期徒刑叁年陸月。
    事  實
一、戴國豪於民國107 年8 月某日時，經由不知情王Ｏ軒之介紹
    而認識綽號「皓子」成年人，而基於參與犯罪組織犯意，參
    與由「皓子」、年籍不詳綽號「阿和」成年男子（由檢察官
    另行偵辦）等人所組成3 人以上以實施詐術詐取他人財物為
    手段、具有持續性及牟利性之結構性組織即俗稱詐欺集團，
    擔任招募「車手」（即負責前往向詐欺對象拿取詐欺所得財
    物）角色，並約定報酬計算方式係招募1 名車手可取得新臺
    幣（下同）3 萬元，及倘嗣後該車手取款成功則再獲所取款
    項一定比例分紅後，即基於招募他人加入犯罪組織犯意，於
    107 年8 月16日前某日，招募黃治華（所涉詐欺取財等犯行
    業經法院論罪科刑，詳附表「黃治華遭論罪科刑案號」所示
    ）加入本件詐欺集團擔任車手工作，遂與該集團成員共同意
    圖為自己不法所有，分別基於3 人以上共同犯詐欺取財、以
    不正方法由自動付款設備取得他人之物（附表編號1 、4
    ）、洗錢以掩飾及隱匿詐欺取財所得去向與所在（附表編號
    1 、3 、4 ）之犯意聯絡，先由該集團不詳成員向附表各編
    號所示「被害人」以各該編號所示「詐欺方法」施用詐術，
    致其等陷於錯誤而於各該編號所示「交付時間」、「交付地
    點」，（欲）交付各該編號「交付內容」所示現金（附表編
    號2 、3 、5 ，其中編號2 部分，蕭ＯＯ鳳固有提領現金欲
    交付，然交付前即察覺有異而報警處理，故未受有財產損失
    ；編號5 部分，黃治華已收受官Ｏ哲基於真意所交付之款項
    後始遭警方逮捕，並由警方當場將款項發還與官Ｏ哲）或金
    融帳戶存摺、提款卡、密碼（附表編號1 、4 ）等物與各該
    編號「詐欺方法」所示行為人，而受有財產損失（除附表編
    號2 部分外），其中附表編號1 、4 部分，黃治華復依「阿
    和」指示，於取得各該被害人之帳戶存摺、提款卡及密碼後
    ，於各該編號「盜領或詐得金額」欄所示時間，以將各該提
    款卡插入金融機構所設自動櫃員機並鍵入密碼之方式，使該
    等自動付款設備辨識系統誤認使用者係存戶本人或經其委託
    之人，自動給付各該「盜領或詐得金額」欄所示現金，以此
    不正方法由自動付款設備取得各該帳戶內款項得逞。嗣黃治
    華再將附表編號1 、3 、4 所示款項交付「阿和」所指定之
    本件詐欺集團不詳成員，以此方式隱匿詐欺取財犯罪所得之
    本質及去向，切斷不法所得與犯罪行為之關連性；另黃治華
    就附表編號5 所示款項未及轉交給「阿和」所指定之本件詐
    欺集團不詳成員層轉集團上手前即遭警方查獲，並扣得現金
    80萬元（已發還官Ｏ哲），戴國豪並因招募黃治華加入該集
    團及因黃治華為附表各該取款行為而共取得10萬元報酬。
二、案經官Ｏ哲等人訴由內政部警政署刑事警察局報請臺灣橋頭
    地方檢察署檢察官偵查起訴。
    理  由
壹、證據能力
    本件認定事實所引用卷內被告以外之人於審判外之陳述，檢
    察官、被告及辯護人於本院審理時均同意有證據能力（見本
    院卷第89、123 頁），審酌前揭陳述作成時之情況，並無違
    法取證之瑕疵，亦認以之作為證據為適當，是本案有關被告
    以外之人於審判外之陳述等供述證據，依刑事訴訟法第159
    條之5 規定，自均得為證據。
貳、實體部分
一、上開事實，業據上訴人即被告戴國豪於本院坦承不諱（見本
    院卷第80、89、122 、147 頁），核與證人黃治華於警偵、
    另案偵查及審理時證述（見警卷第20至23、25至26、28至30
    頁，107 偵24617 卷第127 至132 、143 至152 、171 至17
    5 頁，108 偵62卷第4 至12頁，108 偵2387卷第23至28頁，
    107 訴838 卷第27至30頁，108 少連偵58卷㈠第6 至11頁；
    108 偵4112卷第2 至7 頁，107 訴838 卷第99至105 、121
    至129 、311 至326 、367 至385 頁，108 少連偵85卷第9
    至15頁，108 偵62卷第55至57頁，108 偵4006卷第3 至10頁
    ，108 偵4112卷第39至40頁，108 少連偵85卷第131 至133
    頁，108 審訴1119卷第47至50、123 至128 、153 至164 頁
    ，108 審訴436 卷第141 至151 、201 至212 頁，108 訴30
    5 卷第75至78、87至94頁，108 金訴73卷第103 至105 、15
    3 至156 、175 至181 頁）、證人王Ｏ軒於警詢（見警卷第
    38頁）、證人張Ｏ忠於另案偵查（見108 少連偵85卷第69至
    71頁) 、證人陳Ｏ傑於另案警詢（見108 少連偵58卷㈠第43
    至45頁）、證人即告訴人官Ｏ哲於警詢及另案審理（見警卷
    第45至47頁，107 訴838 卷第313 至318 頁) 、證人即告訴
    人倪Ｏ典於另案警詢（見108 偵4112卷第26至27頁）、證人
    即被害人蕭ＯＯ鳳於另案警詢（見108 少連偵85卷第43至45
    頁）、證人即被害人湯Ｏ鈴於另案警詢（見108 偵2387卷第
    33至37、39至41頁）、證人即告訴人李Ｏ芬於另案警偵及審
    理時（見108 偵4006卷第11至21、55至57頁，108 審訴436
    卷第45至46頁）之證述情節大致相符。且有：
㈠、附表編號1 部分：
    車輛詳細資料報表（見108 偵4112卷第14頁）、桃園市政府
    警察局舉發交通違規案查詢結果（見108 偵4112卷第15頁）
    、臺灣省旅館商業同業工會聯合會旅客登記簿新格旅館（見
    108 偵4112卷第16頁）、提款明細表（見108 偵4112卷第17
    頁）、桃園市○○區○○路○○○○ 號元大銀行桃興分行、桃
    園市○○區○○路0 段000 號大業郵局內自動櫃員機提領款
    項照片及道路監視器照片（見108 偵4112卷第18至25、58頁
    ）、內政部警政署反詐騙案件紀錄表、桃園市政府警察局八
    德分局八德派出所受理各類案件紀錄表、報案三聯單（見10
    8 偵4112卷第27、30至31頁）、告訴人倪Ｏ典之中華郵政股
    份有限公司郵政存簿儲金簿明細、元大銀行存款存摺明細（
    見108 偵4112卷第27頁反面至第29頁反面）、桃園市政府警
    察局桃園分局108 年11月6 日桃警分刑字第1080058270號函
    附職務報告（見108 審訴1119卷第133 至135 頁）、臺北市
    政府警察局大安分局108 年11月20日北市警安分刑字第1087
    071905號函附職務報告（見108 審訴1119卷第139 至142 頁
    ）、臺灣桃園地方檢察署108 年度偵字第4112號起訴書（見
    偵卷第23至26頁）及臺灣桃園地方法院108 年度審訴字第11
    99號刑事判決（見原審訴卷第49至55頁）在卷可參。
㈡、附表編號2 部分：
    全家超商板橋甫華門市監視器翻拍照片7 張（見108 少連偵
    85卷第17至18頁）、桃園市溫情旅館107 年8 月20日旅客登
    記簿（見108 少連偵85卷第18頁）、偽造之「臺中地檢署監
    管科收據」1 紙（見108 少連偵85卷第59頁）、通聯調閱查
    詢單（見108 少連偵85卷第25頁）、臺灣新北地方法院107
    年聲監字第961 號通訊監察書暨電話附表（見108 少連偵85
    卷第53至54頁）、帳號「asdfzxcv」發送傳真至+000000000
    000 系統通知（見108 少連偵85卷第55頁）、臺灣新北地方
    檢察署108 年度少連偵字第85號起訴書（見偵卷第27至30頁
    ）及臺灣新北地方法院108 年度金訴字第73號刑事判決（見
    原審訴卷第57至62頁）附卷可稽。
㈢、附表編號3 部分：
    面交詐欺案路口監視器影像截圖照片（見108 偵2387卷第29
    至31、87至97頁）、黃治華取款監視器畫面翻拍照片6 張（
    見108 偵2387卷第61至65頁）、通聯調閱查詢單（見108 偵
    2387卷第81頁）、偽造「高雄地檢署監管科收據」影本（見
    108 偵2387卷第83至85頁）、被害人湯Ｏ鈴郵政存簿儲金簿
    及內頁影本（見108 偵2387卷第51至53頁）、大都會衛星車
    隊乘客資料（見108 偵2387卷第79頁）、臺灣苗栗地方檢察
    署108 年度偵字第2387號起訴書（見偵卷第31至33頁）及臺
    灣苗栗地方法院108 年度訴字第305 號刑事判決（見原審訴
    卷第63至75頁）在卷可佐。
㈣、附表編號4 部分：
    提款明細表（見108 偵62卷第15頁）、中華郵政股份有限公
    司108 年1 月24日儲字第1080019935號函暨李Ｏ芬郵局帳戶
    資料（見108 偵62卷第60至68頁）、告訴人李Ｏ芬之臺灣銀
    行存摺封面及內頁影本（見108 偵4006卷第17至18頁）、告
    訴人李Ｏ芬之臺灣銀行桃園分行帳戶存摺存款歷史明細查詢
    （見108 少連偵58卷㈡第67頁）、黃治華於桃園市○○區○
    ○路○○○ 號環北郵局ATM 提領款項照片13張（見108 偵62卷
    第22至25頁）、桃園市○○區○○路○○○ 號及新明路臺灣銀
    行ATM 提領款項照片（見108 偵4006卷第21至23頁、第26頁
    ）、107 年10月9 日路口監視錄影畫面翻拍照片7 張（見10
    8 少連偵58卷㈠第68至69頁反面）、桃園大溪全聯崎頂店及
    附近路口之監視錄影畫面翻拍照片23張（見107 他8297卷第
    63至74頁）、偽造「台北地檢署監管科收據」1 紙（見107
    他8297卷第7 頁）、桃園市政府警察局大溪分局圳頂派出所
    陳報單、受理各類案件紀錄（見108 偵62卷第17至18頁）、
    大溪分局偵查報告（見107 訴838 卷第191 至202 頁）、臺
    灣桃園地方檢察署108 年度偵字第62號起訴書（見偵卷第35
    至38頁）及臺灣桃園地方法院108 年度審訴字第436 號刑事
    判決（見原審訴卷第77至86頁）可佐。
㈤、附表編號5 部分：
    臺北市政府警察局大安分局搜索扣押筆錄、扣押物品目錄表
    、扣押物品收據、物品發還領據（見107 偵24617 卷第35至
    41頁）、查獲照片（見107 偵24617 卷第43頁）、偽造「台
    北地檢署公證科收據」公文書（見107 偵24617 卷第45頁）
    、告訴人官Ｏ哲之存摺影本（見107 偵24617 卷第47頁）、
    中國信託商業銀行（股）公司臺幣活期存款整合對帳單（見
    107 偵24617 卷第49頁）、結清提款憑證及交易憑證（見10
    7 偵24617 卷第51至53頁）、黃治華指認上游之監視器錄影
    畫面（見調107 偵24617 卷第109 頁）、臺灣臺北地方檢察
    署檢察官107 年度偵字第24617 、23831 號起訴書（見偵卷
    第39至44頁）、臺灣臺北地方法院107 年度訴字第838 號刑
    事判決（見原審訴卷第87至99頁）、同法院107 年度訴字第
    838 號刑事裁定（見原審訴卷第101 至102 頁）、臺灣高等
    法院108 年度上訴字第1939、1940號刑事判決（見原審訴卷
    第103 至104 頁）在卷可稽。
㈥、再者，被告既自陳其報酬並非僅止於介紹費，尚會與所介紹
    之車手取款成功與否呈正相關，其會持續關心黃治華工作之
    績效，如其所招募之車手被抓，亦會向「皓子」要求給錢加
    上自行補貼以幫忙委任律師等語（見警卷第11頁，原審訴卷
    第185 、299 至300 頁），核與證人黃治華證稱：被告負責
    介紹人進來集團，並有向我收取身分證正反面、臉書帳號擷
    圖。我加入集團後，被告會持續問我目前績效如何等語相符
    （見警卷第26頁），顯見被告並非單純招募他人加入詐欺集
    團，而係與其所招募車手之實際績效以及集團運作良窳密切
    相關，縱依卷存事證無從證明被告有何實際參與實行詐術行
    為，然組織犯罪防制條例第3 條第1 項規定立法理由明確揭
    示「加入犯罪組織成為組織成員，不問有無參加組織活動，
    犯罪即屬成立」，堪認被告係利用其所招募車手等組織成員
    之行為，以遂行其詐欺取財等犯行，自屬「參與」詐欺犯罪
    組織。因此，被告於原審否認有參與本件組織犯罪，並無可
    採。
㈦、綜上所述，被告上開任意性自白核與事實相符，堪以採信。
    本件事證明確，被告犯行堪以認定，應依法論科。
二、論罪：
㈠、按刑罰責任之評價與法益之維護息息相關，對同一法益侵害
    為雙重評價，是過度評價；對法益之侵害未予評價，則為評
    價不足，均為法之所禁。又加重詐欺罪，係侵害個人財產法
    益之犯罪，其罪數之計算，核與參與犯罪組織罪之侵害社會
    法益有所不同，審酌現今詐欺集團之成員皆係為欺罔他人，
    騙取財物，方參與以詐術為目的之犯罪組織。倘若行為人於
    參與詐欺犯罪組織之行為繼續中，先後多次為加重詐欺之行
    為，因參與犯罪組織罪為繼續犯，犯罪一直繼續進行，直至
    犯罪組織解散，或其脫離犯罪組織時，其犯行始行終結。故
    該參與犯罪組織與其後之多次加重詐欺之行為皆有所重合，
    然因行為人僅為一參與犯罪組織行為，侵害一社會法益，屬
    單純一罪，應僅就「該案中」與參與犯罪組織罪時間較為密
    切之首次加重詐欺犯行論以參與犯罪組織罪及加重詐欺罪之
    想像競合犯，而其他之加重詐欺犯行，祗需單獨論罪科刑即
    可，無需再另論以參與犯罪組織罪，以避免重複評價。是如
    行為人於參與同一詐欺集團之多次加重詐欺行為，因部分犯
    行發覺在後或偵查階段之先後不同，肇致起訴後分由不同之
    法官審理，為裨益法院審理範圍明確、便於事實認定，即應
    以數案中「最先繫屬於法院之案件」為準，以「該案件」中
    之「首次」加重詐欺犯行與參與犯罪組織罪論以想像競合。
    縱該首次犯行非屬事實上之首次，亦因參與犯罪組織之繼續
    行為，已為該案中之首次犯行所包攝，該參與犯罪組織行為
    之評價已獲滿足，自不再重複於他次詐欺犯行中再次論罪，
    俾免於過度評價及悖於一事不再理原則。至於「另案」起訴
    之他次加重詐欺犯行，縱屬事實上之首次犯行，仍需單獨論
    以加重詐欺罪，以彰顯刑法對不同被害人財產保護之完整性
    ，避免評價不足（最高法院109 年度台上字第3945號判決意
    旨參照）。查：被告參與本件詐欺集團之數加重詐欺犯行，
    僅本案經臺灣橋頭地方檢察署（下稱橋頭地檢）起訴而繫屬
    於法院，有臺灣高等法院被告前案紀錄表可佐（見本院卷第
    113 至115 頁），自應於被告本件首次加重詐欺犯行就參與
    犯罪組織罪部分予以審理、評價。
㈡、按組織犯罪防制條例第3 條第1 項後段之參與犯罪組織罪及
    第4 條第1 項之招募他人加入犯罪組織罪，兩罪之法定本刑
    雖同，惟性質與行為態樣不同。考諸招募他人加入犯罪組織
    之立法意旨，犯罪組織招募之對象不限於特定人，且為防範
    犯罪組織坐大，無論是否為犯罪組織之成員，或被招募之人
    實際上有無因此加入犯罪組織，只要行為人有招募他人加入
    犯罪組織之行為，即有處罰之必要，以遏止招募行為。是參
    與犯罪組織與招募他人加入犯罪組織之行為，二者侵害之法
    益不同，亦不具行為客體之同一性，行為人實施其中一行為
    ，難認會伴隨實現另一構成要件之行為，二者亦無階段關係
    可言，顯非法規競合之補充或吸收關係。惟究應如何論處，
    應視具體個案實際參與、招募之行為態樣及主觀故意等，評
    價為想像競合犯或予以分論併罰。是行為人加入犯罪組織，
    於參與該組織之行為繼續中，本於便利該組織運作之同一目
    的，而招募他人加入該組織，亦即一行為觸犯上開二罪名，
    自應依想像競合犯論處，而非屬法規競合之擇一適用（最高
    法院109 年度台上字第3475、4226號判決意旨參照）。查：
    被告於參與本件詐欺集團犯罪組織過程中，本於便利組織運
    作之同一目的，招募黃治華加入犯罪組織，維護或確保組織
    犯罪運作之繼續進行，以遂行與受招募者共同實施詐欺取財
    等犯行，是被告參與犯罪組織之時、地雖與招募他人加入犯
    罪組織、實施加重詐欺取財之時、地，在自然意義上並非完
    全一致，惟均係基於實施同一詐欺取財等犯行之單一犯罪目
    的，且時間上相互重疊，彼此亦具重要之關聯性，被告上揭
    參與犯罪組織、招募他人加入犯罪組織行為，與其參與、招
    募後之首次加重詐欺取財罪應論以想像競合犯。公訴人雖未
    就被告招募他人加入犯罪組織犯行起訴，惟該部分與已起訴
    部分，有想像競合之裁判上一罪關係，為起訴效力所及，本
    院自得併予審理。又依卷內現存事證及臺灣高等法院被告前
    案紀錄表，被告所介紹車手黃治華向其他成員取得告訴人倪
    Ｏ典之金融帳戶資料後，進而提領如附表編號1 款項之犯行
    ，係其加入本件詐欺集團犯罪組織後，最先繫屬於法院之「
    首次」加重詐欺犯行。
㈢、按洗錢防制法於105 年12月28日修正公布，並於000 年0 月
    00日生效施行。修正前該法將洗錢行為區分為將自己犯罪所
    得加以漂白之「為自己洗錢」及明知是非法資金，卻仍為犯
    罪行為人漂白黑錢之「為他人洗錢」兩種犯罪態樣，且依其
    不同之犯罪態樣，分別規定不同之法定刑度。惟洗錢犯罪本
    質在於影響合法資本市場並阻撓偵查，不因為自己或為他人
    洗錢而有差異，且洗錢之行為包含處置（即將犯罪所得直接
    予以處理）、多層化（即為使偵查機關難以追查金流狀況，
    以迂迴層轉、化整為零之多層化包裝方式，掩飾或隱匿特定
    犯罪所得）及整合（即收受、持有或使用他人犯罪所得，使
    該犯罪所得披上合法之外衣，回歸正常金融體系）等各階段
    行為，其模式不祇一端，上開為自己或為他人洗錢之二分法
    ，不僅無助於洗錢之追訴，且徒增實務事實認定及論罪科刑
    之困擾。故而為徹底打擊洗錢犯罪，新法乃依照國際防制洗
    錢金融行動工作組織（Financial Action Task Force ，下
    稱FATF）40項建議之第3 項建議，並參採聯合國禁止非法販
    運麻醉藥品和精神藥物公約及聯合國打擊跨國有組織犯罪公
    約之洗錢行為定義，將洗錢行為之處置、多層化及整合等各
    階段，全部納為洗錢行為，而於新法第2 條規定：「本法所
    稱洗錢，指下列行為：㈠意圖掩飾或隱匿特定犯罪所得來源
    ，或使他人逃避刑事追訴，而移轉或變更特定犯罪所得。㈡
    掩飾或隱匿特定犯罪所得之本質、來源、去向、所在、所有
    權、處分權或其他權益者。㈢收受、持有或使用他人之特定
    犯罪所得。」以求與國際規範接軌。另舊法過度限縮洗錢犯
    罪成立之可能，亦模糊前置犯罪僅在對於不法金流進行不法
    原因之聯結，造成洗錢犯罪成立門檻過高，洗錢犯罪難以追
    訴，故新法參考FATF建議，就其中採取門檻式規範者，明定
    為最輕本刑為6 個月以上有期徒刑之罪，並將「重大犯罪」
    之用語，修正為「特定犯罪」，再增列未為最輕本刑為6 個
    月以上有期徒刑之罪所涵括之違反商標法等罪，且刪除有關
    犯罪所得金額須在5 百萬元以上者，始得列入前置犯罪之限
    制規定，以提高洗錢犯罪追訴之可能性。例如詐欺集團向被
    害人施用詐術後，為隱匿其詐欺所得財物之去向，而令被害
    人將其款項轉入該集團所持有、使用之人頭帳戶，並由該集
    團所屬之車手前往提領詐欺所得款項得逞，檢察官如能證明
    該帳戶內之資金係本案詐欺之特定犯罪所得，即已該當於新
    法第14條第1 項之一般洗錢罪。另過去實務認為，行為人對
    犯特定犯罪所得之財物或利益作直接使用或消費之處分行為
    ，或僅將自己犯罪所得財物交予其他共同正犯，祇屬犯罪後
    處分贓物之行為，非本條例所規範之洗錢行為，惟依新法規
    定，倘行為人意圖掩飾或隱匿特定犯罪所得來源，而將特定
    犯罪所得直接消費處分，甚或交予其他共同正犯，而由共同
    正犯以虛假交易外觀掩飾不法金流移動，即難認單純犯罪後
    處分贓物之行為，應仍構成新法第2 條第1 款或2 款之洗錢
    行為（最高法院108 年度台上字第1744號判決意旨參照）。
    查：共犯黃治華將附表編號1 、3 、4 所示被害人交付之現
    金或自行自被害人提供之帳戶提領之款項，轉交給「阿和」
    所指示之本件詐欺集團不詳成員，客觀上已經製造金流斷點
    ，其所為顯然掩飾、隱匿該犯罪所得去向，並避免遭追查等
    情，核屬洗錢，自非單純處分贓物可以比擬。公訴人雖未就
    被告如附表編號1 、3 、4 部分洗錢犯行起訴，惟該部分與
    已起訴部分，數行為間具有局部之同一性，數行為著手實行
    階段亦有同一者，乃有想像競合之裁判上一罪關係，為起訴
    效力所及，法院自得併予審理。至附表編號2 部分，被害人
    蕭ＯＯ鳳尚未交付其遭詐騙而提領之現金，詐欺集團尚無從
    著手掩飾、隱匿或切斷該財物與前置特定犯罪間之關聯性，
    並無洗錢防制法第14條第2 項、第1 項規定之適用；另附表
    編號5 部分，黃治華向被害人官Ｏ哲收取現金80萬元後，尚
    未交予其他共犯層轉給詐欺集團上手之前，即遭員警查獲，
    並扣得現金80萬元，則被告等共犯既尚未將該筆犯罪所得為
    任何移轉、變更、掩飾、隱匿之行為，顯然尚未著手洗錢之
    犯罪行為，自無洗錢防制法第14條第1 項規定之適用，併此
    敘明。
㈣、附表編號5 部分，告訴人官Ｏ哲證稱其交付現金80萬元予黃
    治華後上樓欲返家時，見黃治華遭警方逮捕，始知其遭詐騙
    等語（見警卷第46頁，107 訴838 卷第313 至318 頁），可
    見其有交付上述款項之真意，而黃治華係收受上述款項後始
    遭警方逮捕，嗣經警方將上開款項當場發還與告訴人官Ｏ哲
    ，此經黃治華及告訴人官Ｏ哲陳述明確（見警卷第46頁，10
    7 訴838 卷第313 至318 頁，107 偵24617 卷第173 頁），
    並有上開物品發還領據可佐，堪認上述款項已由黃治華實質
    支配、管理，屬於其持有之財物，核屬詐欺取財既遂。
㈤、核被告就附表編號1 所為，係犯組織犯罪防制條例第3 條第
    1 項後段之參與犯罪組織罪、同條例第4 條第1 項之招募他
    人加入犯罪組織罪、刑法第339 條之4 第1 項第2 款之三人
    以上共同犯詐欺取財罪、刑法第339 條之2 第1 項以不正方
    法自自動付款設備取得他人財物罪及洗錢防制法第14條第1
    項之一般洗錢罪。附表編號2 所為，係犯刑法第339 條之4
    第2 項、第1 項第2 款之三人以上共同犯詐欺取財未遂罪。
    附表編號3 所為，係犯刑法第339 條之4 第1 項第2 款之三
    人以上共同犯詐欺取財罪及洗錢防制法第14條第1 項之一般
    洗錢罪。附表編號4 所為，係犯刑法第339 條之4 第1 項第
    2 款之三人以上共同犯詐欺取財罪、同法第339 條之2 第1
    項以不正方法自自動付款設備取得他人財物罪及洗錢防制法
    第14條第1 項之一般洗錢罪。附表編號5 所為，係犯刑法第
    339 條之4 第1 項第2 款之三人以上共同犯詐欺取財罪。雖
    起訴書就附表編號1 、4 漏載刑法第339 條之2 第1 項罪名
    ，惟已於起訴書附表載明該犯罪事實，本院自應予審理。
㈥、至公訴意旨雖認被告另符合刑法第339 條之4 第1 項第1 款
    「冒用政府機關或公務員名義」之加重要件。惟查：上開集
    團不詳成員對被害人5 人實施詐術時，曾偽冒公務員之名義
    取得其等信任（如附表所示），是詐欺集團成員確係以冒用
    公務員及政府機關名義之方式，遂行詐欺取財犯行，而涉犯
    冒用公務員及政府機關名義犯詐欺取財罪嫌。然衡諸現今詐
    欺犯罪者之角色分工細緻，各自有其負責之內容，對犯罪行
    為之各階段細節，所知悉之範圍自亦有所不同，且詐欺手法
    不一，或告以遺失證件，或誆稱親友借款名義行騙等等，個
    案中所施用之詐術不必然相同，而未必均係以冒用政府機關
    或公務員名義方式為之，除非係位階較高或實際參與詐術施
    用過程之共犯，否則縱然曾參與部分犯行，行為人對於其他
    共犯施用詐術之方式亦未必有所知悉。被告於本案中依招募
    他人加入詐欺集團之角色，並隨車手之績效而異動報酬，並
    非居於主導犯行如何進行之地位，且被告實際未與被害人5
    人進行任何對話或互動，又被告稱其不知道黃治華每次出任
    務的情狀，亦未針對黃治華行為內容與黃治華本人或「皓子
    」討論過，又不認識「阿和」等語（見原審訴卷第299 至30
    1 頁），而黃治華則證稱均係「阿和」與其聯絡詐欺事情等
    語（見警卷第25至26頁），卷內亦無證據證明被告曾全程參
    與本案犯罪過程，是依卷內既存證據資料，尚乏積極證據足
    以證明被告有透過冒用公務員及政府機關名義之方式行騙之
    主觀犯意，抑或被告知悉不詳之人係以何名義及內容對各該
    被害人施用詐術，而與不詳之人就冒用公務員名義行騙行為
    間具有犯意聯絡，自難遽認其主觀上對於各該被害人係遭人
    以冒用公務員及政府機關名義方式行騙一節有所認識。從而
    ，依罪疑有利被告原則，本件僅能認定被告與本件詐欺集團
    不詳成員之犯意聯絡範圍，僅止於3 人以上共同犯詐欺取財
    、以不正方法自自動付款設備取得他人財物及一般洗錢，至
    於不詳之人同時冒用公務員及政府機關名義之詐騙方式，則
    已逾越被告之犯意，非被告所預見，尚無從以「冒用公務員
    及政府機關名義」之加重詐欺要件相繩，從而，公訴意旨認
    被告所為另構成刑法第339 條之4 第1 項第1 款之要件，容
    有未洽，惟因刑法第339 條之4 第1 項所列各款為詐欺取財
    之加重條件，如犯詐欺取財罪兼具數款加重情形時，因詐欺
    取財行為祇有一個，仍祇成立一罪，不能認係法律競合或犯
    罪競合，自無須不另為無罪諭知，附此陳明。
㈦、被告與黃治華及本件詐欺集團其他成員間就上開犯行，有犯
    意聯絡及行為分擔，應論以共同正犯。
㈧、被告所涉附表編號3 、4 所示3 人以上共同犯詐欺取財、以
    不正方法自自動付款設備取得他人財物、洗錢等行為，及編
    號1 另涉參與犯罪組織、招募他人加入犯罪組織行為，均各
    係在同一犯罪決意及預定計畫下所為階段行為，具有自然意
    義上之部分合致，且因果歷程並未中斷，彼此間具有重要之
    關聯性，應認係一個犯罪行為。是被告就附表編號1 、3 、
    4 所為，均係一行為同時觸犯上開罪名，為想像競合犯，應
    各依刑法第55條前段規定，從一重論以3 人以上共同犯詐欺
    取財罪。
㈨、被告如附表各編號所示犯行間，犯意各別，行為互殊，應分
    論併罰。
㈩、刑之加重、減輕事由
  ⒈兒童及少年福利與權益保障法第112 條第1 項前段規定：就
    附表編號4 部分，案發現場黃治華雖與陳Ｏ傑（行為時為少
    年，現已經滿18歲）共犯前揭犯行，然被告否認有何實際參
    與詐欺過程之情事，卷內亦無相關證據可認被告於案發時明
    知或可得而知案發時陳Ｏ傑為少年並與之共犯一情，故此部
    分不依兒童及少年福利與權益保障法第112 條第1 項前段成
    年人與少年共同實施犯罪之規定加重被告之刑。
  ⒉刑法第25條第2項規定：
    被告如附表編號2 所示犯行，雖詐欺集團成員已對被害人蕭
    ＯＯ鳳施用詐術，致被害人蕭ＯＯ鳳陷於錯誤而將金融帳戶
    內款項37萬元提領出來以備交付，被告與該集團成員即已著
    手於詐欺行為之實行，然被害人蕭ＯＯ鳳嗣後因警方在被害
    人蕭ＯＯ鳳住處附近發現集團成員形跡可疑而予以查獲，而
    未交付該款項，並未造成自身財產損害之結果，為未遂犯，
    爰依刑法第25條第2 項規定，就附表編號2 所示此部分罪刑
    減輕其刑。
  ⒊刑法第59條規定：
    被告雖以其僅係單純介紹車手之角色，未親自參與詐騙或取
    款，雖有關心黃治華，但就是單純出於朋友之關心，也沒有
    指揮黃治華或是跟「皓子」詢問黃治華績效，犯罪情節相較
    於其他詐騙集團的人較屬輕微，且獲取的利益也只有10萬元
    ，請求依刑法第59條規定酌減被告之刑云云。然被告正值青
    年，有謀生能力，竟參與詐騙集團犯罪，並招募他人加入使
    該集團規模坐大，進而詐騙民眾財物，戕害我國社會經濟秩
    序，其自身更無須如車手承擔直接遭查緝之風險，衡酌其生
    活、經濟情狀，難謂有何特殊之原因與環境等在客觀上足以
    引起一般同情，其中附表編號2 部分已依刑法第25條第2 項
    規定予以減輕其刑，應認無情輕法重之虞，被告請求依刑法
    第59條規定酌減其刑，洵非有據。
三、不另為無罪諭知部分：
㈠、公訴意旨另以：被告與詐欺集團成員乃共同基於行使偽造公
    文書之犯意聯絡，先由詐欺集團內成員以「假檢警」等名義
    向附表所示被害人電話行騙，使其等陷於錯誤，再由黃治華
    依「阿和」指示，於附表所示時間，前往附表所示之指定地
    點收取被害人之提款卡等財物，並至各金融機構提取款項；
    或由不詳集團成員偽造司法機關之公文書，再由黃治華持偽
    造之公文書取信於被害人，當面收取款項，再將取得之款項
    交付予「阿和」指定之集團成員。因認被告就附表各編號另
    涉犯刑法第216 條、第211 條之行使偽造公文書罪嫌。
㈡、經查，上開集團不詳成員對被害人5 人實施詐術時，指示被
    害人蕭ＯＯ鳳、告訴人倪Ｏ典、李Ｏ芬至超商領取假冒政府
    機關名義作成之傳真文件，經其等收受；另黃治華將偽造之
    政府機關傳真文件交付與被害人湯Ｏ鈴、告訴人李Ｏ芬、官
    Ｏ哲而行使之等節，業如前述，是詐欺集團成員確有行使偽
    造公文書之犯行。然審酌被告於詐欺集團之角色及親自實施
    部分（如前揭認定不構成刑法第339 條之4 第1 項第1 款加
    重要件之論述），尚乏積極證據足以證明被告有行使偽造公
    文書之犯意聯絡，尚無從以行使偽造公文書罪嫌相繩，公訴
    意旨認被告所為構成刑法第216 條、第211 條之要件，尚有
    未洽，此部分本應為無罪之判決，然公訴意旨認此部分如成
    立犯罪，與附表各該編號有罪部分有想像競合之裁判上一罪
    關係，爰不另為無罪諭知。
四、上訴論斷：
㈠、上訴駁回部分：
    原審就被告如附表編號1 至4 所示罪刑暨本件沒收部分，認
    事證明確，因而適用組織犯罪防制條例第3 條第1 項後段、
    第4 條第1 項，洗錢防制法第14條第1 項，刑法第11條前段
    、第28條、第339 條之2 第1 項、第339 條之4 第1 項第2
    款、第2 項、第55條、第25條第2 項、第51條第5 款、第38
    條之1 第1 項、第3 項等規定，並審酌被告正值青年，不思
    以正當途徑賺取金錢，為圖不勞而獲，竟於參與詐欺集團期
    間，以招募車手之方式與他人共同對他人實行詐欺取財犯行
    ，其價值觀念顯然偏差，對如附表所示被害人之財產法益所
    生之損害甚鉅，並影響社會正常交易安全，又因詐欺集團內
    部各流別、層級、角色分工細緻，因而使被害人求償較為困
    難；酌以被告於本件詐欺集團所扮額之分工角色、參與分工
    情節及各該被害人受損之財產價值；又被告就參與犯罪組織
    犯行外均坦承犯行，又被告固於準備程序中表示欲與被害人
    等和解，請求由法院移付調解（見原審訴卷第208 頁），然
    經原審安排被告與附表所示被害人調解（告訴人李Ｏ芬於調
    解期日前已死亡），惟被告並未出席，此有原審刑事報到單
    及調解簡要紀錄可參（見原審訴卷第239 至241 頁），且被
    告亦自承其並未與被害人等和解、賠償（見原審卷第302 頁
    ），難認其對於被害人之損害有何積極填補之意願或作為；
    另酌以被告前即曾於106 年間參與網路博弈集團擔任收購人
    頭帳戶工作，嗣於案發後經臺灣高雄地方檢察署（下稱高雄
    地檢）提起公訴而繫屬於法院（不構成累犯），有高雄地檢
    檢察官107 年度偵字第19702 、19715 號、108 年度偵字第
    2082號起訴書及臺灣高等法院被告前案紀錄表附卷可稽（見
    原審訴卷第117 至133 、307 頁）。又衡以被告自述為國中
    畢業，從事殯葬業，經濟狀況勉持，身體無重大特殊疾病之
    健康狀況等一切情狀，分別量處如附表編號1 至4 主文欄所
    示之刑；且就被告其他被訴涉犯刑法第216 條、第211 條行
    使偽造公文書部分為不另為無罪諭知。另審酌被告無相同罪
    質前科，本件係初犯參與犯罪組織罪，參與犯罪組織時間非
    長，屬詐欺集團內招募者之身分，無證據證明其實際參與詐
    騙行為或居於集團核心角色，所獲得報酬非鉅，難認有犯罪
    習慣或係因遊蕩、懶惰成習而犯罪之人，認無藉由對其宣告
    強制工作以達預防矯治其社會危險性之必要，故無庸依組織
    犯罪防制條例第3 條第3 項規定宣告刑前強制工作3 年。復
    敘明（沒收部分）：被告因本件犯罪所取得報酬合計10萬元
    ，核屬其犯罪所得，雖未扣案，仍應依刑法第38條之1 第1
    項前段、第3 項規定宣告沒收，於全部或一部不能沒收或不
    宜執行沒收時，追徵其價額。經核原審已敘述其認定被告此
    部分犯罪事實及本件全部沒收所憑之證據、理由，且量刑已
    審酌前開等情及刑法第57條所列各款一切情狀，為其量刑責
    任之基礎，其認事用法皆無違誤，量刑亦稱妥適，並無任何
    偏重不當或違法之處。至被告於原審否認有本件參與犯罪組
    織犯行，上訴本院後始坦承犯此罪，此部分犯後態度雖稍有
    改變，然此係經原審審慎調查，並於判決書詳加論證，被告
    於原審判決後見事證明確，方於上訴後始就此部分改為認罪
    之陳述，如上級審法院據此率爾將刑度減輕，顯然有礙司法
    效能；況被告迄未與附表編號1 所示被害人倪Ｏ典達成和解
    或賠償所受損害，且被害人倪Ｏ典仍於本院表達無法原諒被
    告之意（見本院卷第149 頁），原審所量處之刑核與比例原
    則及罪刑相當原則並不違背，自難以被告上訴後表達此部分
    認罪之意，即就與此部分具有想像競合犯之裁判上一罪關係
    之附表編號1 部分予以改判從輕量刑。從而，被告上訴指摘
    原判決關於附表編號1 至4 各罪之量刑過重，並無理由，均
    應予駁回。
㈡、撤銷改判部分：
    原判決關於被告如附表編號5 所示罪刑部分，認此部分罪證
    明確，予以論科，固非無見。惟共犯黃治華於向告訴人官Ｏ
    哲收取80萬元現金後，尚未交予其他共犯層轉給詐欺集團上
    手前即遭員警查獲，並扣得現金80萬元，則被告等共犯既尚
    未將該筆犯罪所得為任何移轉、變更、掩飾、隱匿之行為，
    顯然尚未著手洗錢之犯罪行為，自不構成一般洗錢罪；原判
    決就此部分併論以洗錢防制法第14條第1 項之一般洗錢罪，
    自有未合。被告上訴意旨仍指摘原判決此部分量刑過重，雖
    無理由，惟原判決此部分既有上揭之瑕疵，自應將原判決關
    於附表編號5 所示罪刑暨其定執行刑部分均撤銷改判。爰以
    行為人責任為基礎，審酌被告正值青年，不思以正當途徑賺
    取金錢，為圖不勞而獲，於參與詐欺集團期間，以招募車手
    之方式與他人共同對他人實行詐欺取財犯行，價值觀念偏差
    ，對被害人之財產安全造成危害，影響社會正常交易安全；
    酌以被告於本件詐欺集團所充當之角色、參與分工情節，及
    告訴人官Ｏ哲遭詐騙所交付現金幸經警及時查獲而取回；參
    酌被告犯後坦承犯行，酌以被告前曾於106 年間參與網路博
    弈集團擔任收購人頭帳戶工作，已如前述。末衡以被告自述
    為國中畢業之教育知識程度，目前從事殯葬業兼職刺青，月
    入約4 至5 萬元，身體無重大特殊疾病之經濟生活狀況（見
    原審訴卷第302 頁；本院卷第150 頁）等一切情狀，量處如
    主文第二項（即附表編號5 主文欄）所示之刑。
㈢、定應執行刑部分：
    被告如附表各編號之犯行所侵害法益不同，然各罪之罪質、
    時空密接程度、方式態樣等並無太大差異，如以實質累加方
    式定應執行刑，則處罰之刑度顯將超過其行為之不法內涵，
    違反罪責原則，考量因生命有限，刑罰對被告造成之痛苦程
    度，係隨刑度增加而生加乘效果，非以等比方式增加，是以
    隨罪數增加遞減刑罰方式，當足以評價被告行為不法性之法
    理（即多數犯罪責任遞減原則），審酌被告本件犯行所侵害
    之法益個數、被害總額及被告所獲報酬總額等因素，就上開
    撤銷改判部分（附表編號5 ）及駁回上訴部分（附表編號1
    至4 ）所處之刑，定應執行刑為有期徒刑3 年6 月。
據上論結，應依刑事訴訟法第368 條、第369 條第1 項前段、第
364 條、第299 條第1 項前段，刑法第28條、第339 條之4 第1
項第2 款、第51條第5 款，判決如主文。
本案經檢察官陳俐吟提起公訴，檢察官劉宗慶到庭執行職務。
中    華    民    國   110    年    5     月    20    日
                  刑事第五庭    審判長法  官  林水城
                                      法  官  陳美燕
                                      法  官  唐照明
以上正本證明與原本無異。
如不服本判決應於收受本判決後20日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後20日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國   110    年    5     月    20    日
                                      書記官  梁雅華
附錄本判決論罪科刑法條：
組織犯罪防制條例第3條
發起、主持、操縱或指揮犯罪組織者，處3年以上10年以下有期
徒刑，得併科新臺幣1億元以下罰金；參與者，處6月以上5年以
下有期徒刑，得併科新臺幣1千萬元以下罰金。但參與情節輕微
者，得減輕或免除其刑。
具公務員或經選舉產生之公職人員之身分，犯前項之罪者，加重
其刑至二分之一。
犯第1項之罪者，應於刑之執行前，令入勞動場所，強制工作，
其期間為3年。
前項之強制工作，準用刑法第90條第2項但書、第3項及第98條第
2項、第3項規定。
以言語、舉動、文字或其他方法，明示或暗示其為犯罪組織之成
員，或與犯罪組織或其成員有關聯，而要求他人為下列行為之一
者，處3年以下有期徒刑，得併科新臺幣3百萬元以下罰金：
一、出售財產、商業組織之出資或股份或放棄經營權。
二、配合辦理都市更新重建之處理程序。
三、購買商品或支付勞務報酬。
四、履行債務或接受債務協商之內容。
前項犯罪組織，不以現存者為必要。
以第5項之行為，使人行無義務之事或妨害其行使權利者，亦同
。
第5項、第7項之未遂犯罰之。
組織犯罪防制條例第4條
招募他人加入犯罪組織者，處6月以上5年以下有期徒刑，得併科
新臺幣1千萬元以下罰金。
成年人招募未滿十八歲之人加入犯罪組織者，依前項規定加重其
刑至二分之一。
以強暴、脅迫或其他非法之方法，使他人加入犯罪組織或妨害其
成員脫離者，處1年以上7年以下有期徒刑，得併科新臺幣2千萬
元以下罰金。
前項之未遂犯罰之。
對於兒童及少年犯罪者，主管機關得獨立告訴。
洗錢防制法第14條
有第2條各款所列洗錢行為者，處7年以下有期徒刑，併科新臺幣
5百萬元以下罰金。
前項之未遂犯罰之。
前二項情形，不得科以超過其特定犯罪所定最重本刑之刑。
中華民國刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或30萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第339條之4
犯第339條詐欺罪而有下列情形之一者，處1年以上7年以下有期
徒刑，得併科1百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
前項之未遂犯罰之。
┌───────────────────────────────────────────────────────────────┐
│附表                                                                                                                          │
├─┬─┬────────────┬────┬─────┬─────────┬─┬────────┬──────┬───────┤
│編│被│詐欺方法                │交付時間│交付地點  │交付內容          │行│盜領或詐得金額( │黃治華遭論罪│主      文    │
│號│害│                        │        │          │                  │為│新臺幣)         │科刑之案號  │              │
│  │人│                        │        │          │                  │人│                │            │              │
├─┼─┼────────────┼────┼─────┼─────────┼─┼────────┼──────┼───────┤
│1 │倪│詐欺集團不詳成員於107年8│107年8月│桃園市八德│郵局帳戶(帳號詳卷)│黃│共計45萬元      │臺灣桃園地方│戴國豪三人以上│
│  │Ｏ│月16日13時許，致電倪Ｏ典│16日2○○○區○○路  │、元大銀行帳戶(帳 │治│①元大銀行帳戶於│法院108年度 │共同犯詐欺取財│
│  │典│向其假冒板橋刑警，佯稱其│55分    │1156巷口  │號詳卷)之金融卡及 │華│  107年8月16日23│審訴字第1199│罪，處有期徒刑│
│  │  │涉及刑案，須配合調查交出│        │          │密碼              │  │  時27分至23時30│號          │壹年貳月。    │
│  │  │其名下帳戶資料云云，致倪│        │          │                  │  │  分、翌日(17日)│            │              │
│  │  │瑞典陷於錯誤，依指示在超│        │          │                  │  │  9時38分至9時41│            │              │
│  │  │商收受虛偽之凍結帳戶公文│        │          │                  │  │  分共計遭提領30│            │              │
│  │  │資料（業遭倪Ｏ典燒燬而滅│        │          │                  │  │  萬元          │            │              │
│  │  │失）之傳真後，再依指示於│        │          │                  │  │②郵局帳戶於107 │            │              │
│  │  │右列時間、地點，將右列物│        │          │                  │  │  年8月17日9時25│            │              │
│  │  │品交給詐欺集團不詳成員。│        │          │                  │  │  分至9時26分共 │            │              │
│  │  │其後該成員再將右列物品轉│        │          │                  │  │  計遭提領15萬元│            │              │
│  │  │交黃治華，由黃治華於右列│        │          │                  │  │                │            │              │
│  │  │時間分次提領右列款項。  │        │          │                  │  │                │            │              │
├─┼─┼────────────┼────┼─────┼─────────┼─┼────────┼──────┼───────┤
│2 │蕭│詐欺集團不詳成員自107年8│107年8月│蕭ＯＯ鳳住│現金37萬元(未及交 │黃│0元             │臺灣新北地方│戴國豪三人以上│
│  │Ｏ│月20日9時許起，接續致電 │20日15時│處前(地址 │付)               │治│                │法院108年度 │共同犯詐欺取財│
│  │Ｏ│蕭ＯＯ鳳向其假冒臺中地檢│許      │詳卷)     │                  │華│                │金訴字第73號│未遂罪，處有期│
│  │鳳│檢察官，佯稱其涉及刑案，│        │          │                  │  │                │            │徒刑玖月。    │
│  │  │須配合調查及凍結其名下帳│        │          │                  │  │                │            │              │
│  │  │戶資料，要求其前往位在新│        │          │                  │  │                │            │              │
│  │  │北市○○區○○街○○巷○ 號│        │          │                  │  │                │            │              │
│  │  │之統一便利商店接收司法文│        │          │                  │  │                │            │              │
│  │  │書傳真云云，致蕭ＯＯ鳳陷│        │          │                  │  │                │            │              │
│  │  │於錯誤，先依指示於同（20│        │          │                  │  │                │            │              │
│  │  │）日14時56分許，在上開超│        │          │                  │  │                │            │              │
│  │  │商收受偽造「臺中地檢署監│        │          │                  │  │                │            │              │
│  │  │管科收據」之傳真後，再依│        │          │                  │  │                │            │              │
│  │  │指示至新北市○○區○○路│        │          │                  │  │                │            │              │
│  │  │郵局提領右列現金，欲於右│        │          │                  │  │                │            │              │
│  │  │列時間、地點將之交付。黃│        │          │                  │  │                │            │              │
│  │  │治華則依「阿和」指示於同│        │          │                  │  │                │            │              │
│  │  │（20）日14時29分許，前往│        │          │                  │  │                │            │              │
│  │  │新北市板橋區全家超商甫華│        │          │                  │  │                │            │              │
│  │  │門市收取偽造「臺中地檢署│        │          │                  │  │                │            │              │
│  │  │監管科收據」之傳真( 欲持│        │          │                  │  │                │            │              │
│  │  │以向蕭ＯＯ鳳行使) 後，等│        │          │                  │  │                │            │              │
│  │  │候「阿和」、「大哥」之指│        │          │                  │  │                │            │              │
│  │  │示。嗣於同（20）日15時許│        │          │                  │  │                │            │              │
│  │  │，員警據報前往蕭ＯＯ鳳住│        │          │                  │  │                │            │              │
│  │  │處察看，發現張寶忠等人在│        │          │                  │  │                │            │              │
│  │  │該處附近形跡可疑而查獲，│        │          │                  │  │                │            │              │
│  │  │蕭ＯＯ鳳因而未交付右列現│        │          │                  │  │                │            │              │
│  │  │金予黃治華而不遂。      │        │          │                  │  │                │            │              │
├─┼─┼────────────┼────┼─────┼─────────┼─┼────────┼──────┼───────┤
│3 │湯│詐欺集團不詳成員於107年 │107年10 │苗栗縣頭份│現金63萬元        │黃│63萬元          │臺灣苗栗地方│戴國豪三人以上│
│  │Ｏ│10月3日上午，致電湯Ｏ鈴 │月4日11 │市○○街20│                  │治│                │法院108年度 │共同犯詐欺取財│
│  │鈴│向其假冒廖世華隊長、林漢│時50分許│號後庄國小│                  │華│                │訴字第305號 │罪，處有期徒刑│
│  │  │強檢察官等人，佯稱其涉及│        │門口      │                  │  │                │            │壹年參月。    │
│  │  │刑案，須繳交保證金63萬元│        │          │                  │  │                │            │              │
│  │  │以供保管，待查清未涉及不│        │          │                  │  │                │            │              │
│  │  │法後，3天後即能將該筆保 │        │          │                  │  │                │            │              │
│  │  │證金領回云云，致湯Ｏ鈴陷│        │          │                  │  │                │            │              │
│  │  │於錯誤，依指示於同日11時│        │          │                  │  │                │            │              │
│  │  │許至苗栗縣頭份市頭份郵局│        │          │                  │  │                │            │              │
│  │  │提領右列現金。黃治華則依│        │          │                  │  │                │            │              │
│  │  │指示於翌(4)日11時50分許 │        │          │                  │  │                │            │              │
│  │  │，前往苗栗縣頭份市○○路│        │          │                  │  │                │            │              │
│  │  │、文化街口統一超商收取偽│        │          │                  │  │                │            │              │
│  │  │造「高雄地檢署監管科收據│        │          │                  │  │                │            │              │
│  │  │」之傳真裝在牛皮紙袋後，│        │          │                  │  │                │            │              │
│  │  │於右列時間、地點將之交予│        │          │                  │  │                │            │              │
│  │  │湯Ｏ鈴而行使，湯Ｏ鈴則將│        │          │                  │  │                │            │              │
│  │  │右列現金交予黃治華。黃治│        │          │                  │  │                │            │              │
│  │  │華隨即將款項轉交在現場附│        │          │                  │  │                │            │              │
│  │  │近監視之某不詳成員。    │        │          │                  │  │                │            │              │
├─┼─┼────────────┼────┼─────┼─────────┼─┼────────┼──────┼───────┤
│4 │李│詐欺集團不詳成員自107年 │107年10 │李Ｏ芬住處│臺灣銀行帳戶（帳號│黃│共計60萬元(起訴 │臺灣桃園地方│戴國豪三人以上│
│  │Ｏ│10月8日14時許起，致電李 │月8日17 │(地址詳卷 │詳卷)、郵局帳戶(帳│治│書誤載為30萬元，│法院108年度 │共同犯詐欺取財│
│  │芬│Ｏ芬向其假冒臺北地檢署檢│時48分許│)社區門口 │號詳卷)、合作金庫 │華│業經公訴人當庭更│審訴字第436 │罪，處有期徒刑│
│  │  │察官「吳文正」，佯稱其涉│        │廣場      │帳戶（帳號詳卷）之│  │正)             │號          │壹年參月。    │
│  │  │及刑案，須配合調查交出其│        │          │存摺、提款卡      │  │①郵局帳戶於107 │            │              │
│  │  │名下之帳戶資料云云，致李│        │          │                  │  │  年10月8日20   │            │              │
│  │  │考芬陷於錯誤，依指示於電│        │          │                  │  │  時4分至翌日7時│            │              │
│  │  │話中告知右列物品所示提款│        │          │                  │  │  57分共計遭提領│            │              │
│  │  │卡之密碼，再依指示於同日│        │          │                  │  │  30萬元        │            │              │
│  │  │14時21分在超商收受偽造「│        │          │                  │  │②臺灣銀行帳戶於│            │              │
│  │  │臺灣臺北地方法院檢察署刑│        │          │                  │  │  107年10月8日19│            │              │
│  │  │事傳票」（未扣案）之傳真│        │          │                  │  │  時43分至翌日8 │            │              │
│  │  │。黃治華則依「阿和」指示│        │          │                  │  │  時30分許間共計│            │              │
│  │  │先於同日17時11分許前往桃│        │          │                  │  │  遭提領30萬元。│            │              │
│  │  │園市○○區○○路0 段00號│        │          │                  │  │                │            │              │
│  │  │全家便利超商，收取偽造「│        │          │                  │  │                │            │              │
│  │  │台北地檢署監管科收據」傳│        │          │                  │  │                │            │              │
│  │  │真( 蓋有偽造「臺灣臺北地│        │          │                  │  │                │            │              │
│  │  │方法院檢察署印」、「檢察│        │          │                  │  │                │            │              │
│  │  │官吳文正」印文各1 枚) ，│        │          │                  │  │                │            │              │
│  │  │並將之裝入牛皮紙袋後，於│        │          │                  │  │                │            │              │
│  │  │右列時間、地點向李Ｏ芬稱│        │          │                  │  │                │            │              │
│  │  │：電話中之人要與你對話云│        │          │                  │  │                │            │              │
│  │  │云，隨即將電話交與李Ｏ芬│        │          │                  │  │                │            │              │
│  │  │，待李Ｏ芬與電話中之人對│        │          │                  │  │                │            │              │
│  │  │話後，黃治華將上開偽造之│        │          │                  │  │                │            │              │
│  │  │傳真交予李Ｏ芬而行使，並│        │          │                  │  │                │            │              │
│  │  │收受李Ｏ芬所交付裝入信封│        │          │                  │  │                │            │              │
│  │  │之右列物品後，隨即將之交│        │          │                  │  │                │            │              │
│  │  │給在現場附近監控、把風之│        │          │                  │  │                │            │              │
│  │  │陳志傑。嗣後黃治華又依「│        │          │                  │  │                │            │              │
│  │  │阿和」指示，向該集團某成│        │          │                  │  │                │            │              │
│  │  │員取得李Ｏ芬之郵局帳戶及│        │          │                  │  │                │            │              │
│  │  │臺灣銀行帳戶提款卡及密碼│        │          │                  │  │                │            │              │
│  │  │後，於右列盜領時間提領右│        │          │                  │  │                │            │              │
│  │  │列盜領金額，並在提領地點│        │          │                  │  │                │            │              │
│  │  │附近將所提領款項交給該詐│        │          │                  │  │                │            │              │
│  │  │欺集團不詳成員。        │        │          │                  │  │                │            │              │
├─┼─┼────────────┼────┼─────┼─────────┼─┼────────┼──────┼───────┤
│5 │官│詐欺集團不詳成員於107年 │107年10 │官Ｏ哲住處│現金80萬元        │黃│80萬元          │臺灣臺北地方│戴國豪三人以上│
│  │Ｏ│10月5日15、16時起許，致 │月11日11│(地址詳卷)│                  │治│                │法院107年度 │共同犯詐欺取財│
│  │哲│電官Ｏ哲向其假冒陳建宏員│時55分許│          │                  │華│                │訴字第838、 │罪，處有期徒刑│
│  │  │警、黃明昌檢察官、王志誠│        │          │                  │  │                │923號、臺灣 │壹年肆月。    │
│  │  │科長等人，佯稱其涉及刑案│        │          │                  │  │                │高等法院108 │              │
│  │  │，須繳交保證金80萬元，否│        │          │                  │  │                │年度上訴字第│              │
│  │  │則將監管其名下帳戶云云，│        │          │                  │  │                │1939、1940號│              │
│  │  │致官Ｏ哲而陷於錯誤，而依│        │          │                  │  │                │            │              │
│  │  │指示提領右列現金以備交付│        │          │                  │  │                │            │              │
│  │  │。黃治華則依「阿和」指示│        │          │                  │  │                │            │              │
│  │  │於同年月11日11時48分許，│        │          │                  │  │                │            │              │
│  │  │先至統一超商收取偽造「台│        │          │                  │  │                │            │              │
│  │  │北地檢署公證科收據」之傳│        │          │                  │  │                │            │              │
│  │  │真後，再於右列時間、右列│        │          │                  │  │                │            │              │
│  │  │地點，將上開偽造之傳真交│        │          │                  │  │                │            │              │
│  │  │予官Ｏ哲而行使，並收受官│        │          │                  │  │                │            │              │
│  │  │希哲所交付裝入紙袋之右列│        │          │                  │  │                │            │              │
│  │  │物品後，即遭現場之員警逮│        │          │                  │  │                │            │              │
│  │  │捕，並扣得現金80萬元（已│        │          │                  │  │                │            │              │
│  │  │發還官Ｏ哲）。          │        │          │                  │  │                │            │              │
└─┴─┴────────────┴────┴─────┴─────────┴─┴────────┴──────┴───────┘






