臺灣高等法院高雄分院刑事判決　　　 109年度原上訴字第33號
上　訴　人　臺灣高雄地方檢察署檢察官
上　訴　人
即　被　告　陳佑豪
選任辯護人　林武璋律師（法扶律師）
上　訴　人
即　被　告　陳顥
指定辯護人　毛鈺棻律師（義務辯護人）
被　　　告　林彥騰
被　　　告　史晏宇
被　　　告　吳至宏
被　　　告　吳俊勳
被　　　告　簡鴻文
上列上訴人等因被告等詐欺等案件，不服臺灣高雄地方法院108
年度原訴字第12號，中華民國109 年4 月6 日第一審判決（起訴
案號：臺灣高雄地方檢察署107 年度少連偵字第152 號、第171
號、第193 號、228 號、107 年度偵字第17525 號；移送併辦案
號：臺灣宜蘭地方檢察署107 年度偵字第6280號、臺灣屏東地方
檢察署108 年度偵字第2380號、臺灣臺南地方檢察署108 年度少
連偵字第16號、臺灣花蓮地方檢察署108 年度少連偵字第3 號）
，本院判決如下：
    主  文
上訴駁回。
    犯罪事實
一、己○、戊○○共同基於參與犯罪組織之犯意聯絡（己○自民
    國107 年6 月中旬加入至同年11月10日遭查獲止，此部分不
    另為不受理之諭知；戊○○自107 年7 月19日加入至同年7
    月23日脫離），參與由綽號「黑豹」之蔡宗憲（另案審理中
    ）及其他數名不詳身分之人所發起三人以上以實施詐術為手
    段，組成具有持續性及牟利性之有結構性犯罪組織，並在通
    訊軟體WECHAT成立「鷹眼陣營」群組以聯繫從事提領詐騙款
    項交付上手之階段性工作。分工模式為：先由犯罪組織其他
    不詳成員以電話詐騙民眾匯款至人頭帳戶後，蔡宗憲負責幕
    後指揮提領詐騙款項，己○、戊○○負責親自提款或監控其
    他車手提款，其工作包含安排車手住宿、接送車手或提供交
    通工具、將提款卡交由車手提款後收取現金等項，並於收齊
    車手所提領現金後，再上繳給蔡宗憲。
二、己○於參與上述犯罪組織期間，即與蔡宗憲、上述詐欺集團
    成員、戊○○（如附件編號15、20、21、23部分）、組織中
    之電腦手兼會計即少年羅○雯（另由臺灣高雄少年及家事法
    院審理），及分別如附件編號1 、3 至4 、6 至23所示車手
    （頭）即少年郭○諺、陳○丞、賴○豪（均另由臺灣高雄少
    年及家事法院審理）、車手丁○○、吳鉑頵（原名吳庭光，
    通緝中）、丙○○、庚○○、甲○○、乙○○等人，共同基
    於三人以上共犯詐欺取財，或成年人與少年犯三人以上共同
    詐欺取財之犯意聯絡，先由上述詐欺集團成員於如附件編號
    1 、3 至4 、6 至23所示時間，以「猜猜我是誰（假冒親友
    ）」及「拍賣（購物）詐財」等電話詐術，詐騙如附件編號
    1 、3 至4 、6 至23所示廖灑雲等人匯款至人頭帳戶後，再
    由己○依照蔡宗憲之指示，親自或分別指派上述車手至提款
    機提領詐得款項，並將車手提領現金收齊，上繳給蔡宗憲（
    俗稱收水），戊○○則隨同己○見習，並載送車手提款（附
    件編號15、20、21、23部分），而共同詐取匯款得手【被害
    人姓名、詐騙方式、匯款時間、匯款金額、匯入帳戶、提領
    車手、提領時間、地點、提領金額、收款人（收水者），詳
    如附件編號1 、3 至4 、6 至23所載】。其中丁○○、吳鉑
    頵、丙○○、庚○○、甲○○、乙○○等車手各可分得提領
    金額之2 ％報酬，己○除分取親自擔任車手提領金額2 ％之
    報酬外，另可分取擔任收款人時收取全部車手提領總金額
    0.5 ％之報酬，戊○○則因未獲報酬而於107 年7 月23日自
    行離去。
三、嗣因廖灑雲等人報案，經警於107 年7 月28日凌晨1 時56分
    許，在臺南市○○區○○路○○○ 號「微漾清旅」民宿內查獲
    吳鉑頵、郭○諺及陳○丞，並扣得如附表二所示之物。同日
    凌晨2 時30分許，在臺南市○區○○○路○○○ 號「夏閣汽車
    旅館」內拘提己○到案，扣得如附表三所示之物。另於107
    年8 月12日上午8 時許，在南投縣○○鄉○○村○○路○○○
    ○ 號拘提甲○○到案，扣得如附表四所示之物。復於107 年
    8 月12日下午2 時許，在宜蘭縣○○鎮○○街○○○ 號拘提乙
    ○○到案，循線查獲上情。
四、案經高雄市政府警察局三民第一分局、鳳山分局報告臺灣高
    雄地方檢察署（下稱高雄地檢署）檢察官偵查起訴，宜蘭縣
    政府警察局羅東分局報告臺灣宜蘭地方檢察署（下稱宜蘭地
    檢署）、屏東縣政府警察局東港分局報告臺灣屏東地方檢察
    署（下稱屏東地檢署）、臺南市政府警察局永康分局報告臺
    灣臺南地方檢察署（下稱臺南地檢署）、花蓮縣警察局花蓮
    分局報告臺灣花蓮地方檢察署（下稱花蓮地檢署）移送併辦
    。
    理  由
一、證據能力部分：
  ㈠按被告以外之人於審判外之言詞或書面陳述，屬傳聞證據，
    原則上不得作為證據；惟按被告以外之人於審判外之陳述，
    雖不符刑事訴訟法第159 條之1 至第159 條之4 之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據；當事人
    、代理人或辯護人知有第159 條之5 第1 項不得為證據之情
    形，而未於言詞辯論終結前未聲明異議者，視為有前項之同
    意，刑事訴訟法第159 條第1 項、第159 條之5 分別定有明
    文。
  ㈡查本判決所引用屬於傳聞證據之部分，檢察官及上訴人即被
    告戊○○、甲○○、丁○○於本院準備程序時（見本院卷第
    439-442 、495-498 頁）；被告丙○○、庚○○、乙○○於
    原審審理時（見原審卷三第161 、281 頁）均明示同意有證
    據能力；被告己○於原審審理時明知上開傳聞證據有不得為
    證據之情形，惟迄至本件言詞辯論終結前均未聲明異議（見
    原審卷三第371-387 頁）。基於尊重當事人對於傳聞證據之
    處分權，及證據資料愈豐富愈有助於真實發現之理念，本院
    審酌該等證據作成時並無違法取證之瑕疵，且與待證事項具
    有關聯性，認以之作為證據亦屬適當，依上開說明，自均具
    有證據能力。
二、認定犯罪事實所憑之證據及理由：
  ㈠上揭事實，業據被告己○、乙○○於原審審理時；其餘被告
    丁○○、丙○○、庚○○、甲○○於本院審理時均坦承不諱
    ；被告戊○○亦坦承附件編號15、20、21、23即附表一編號
    13、18、19、21等次之加重詐欺取財犯行，被告己○等人此
    部分所供核與證人即被害人廖灑雲、王梓羽、蘇昭吉、白蕙
    瑜、鄭夙芬、莊玉雪、鄭雅云、嚴立凱、吳柏樺、童思霓、
    黃聖文、翁玉伶、林寶釵、楊允芎、謝明良、洪淑娟、黃郁
    城、陳世熹、張嘉戀、張進昌、林煥千於警詢中（高雄市政
    府警察局三民第一分局高市警三一分偵字第10772563700 號
    卷㈡【下稱警一卷㈡】第561 至563 、627 至629 、645 至
    647 、695 至698 、711 至715 、729 至732 、735 至736
    、745 至749 、763 至765 、785 至787 、795 至796 、
    805 至808 、819 至820 、829 至832 頁；三民第一分局高
    市警三一分偵字第10772563700 號卷㈢【下稱警一卷㈢】
    843 至845 、853 至854 、861 至862 、878 至881 、895
    至897 、907 至911 頁；鳳山分局高市警鳳分偵字第000000
    00000 號卷【下稱警二卷】第6 至12頁）；另案被告蔡宗憲
    於原審審理時（原審二卷第159 頁）；另案少年郭○諺、陳
    ○丞、賴○豪、羅○雯於警詢及少年法院調查時（三民第一
    分局高市警三一分偵字第10772563700 號卷㈠【下稱警一卷
    ㈠】第369 至388 頁；警一卷㈡417 至427 、435 至447 、
    509 至513 、473 至480 頁；高雄地檢署107 年度少連偵字
    第152 號卷【下稱偵一卷】第125 至149 頁）指證之情節相
    符。復有指認犯罪嫌疑人紀錄表、監視器錄影畫面、己○手
    機記事本、被害人匯款資料（匯款申請書、存摺內頁或自動
    櫃員機交易明細）、詐騙帳戶明細，微信對話截圖、羅○雯
    手機交易明細，查獲現場蒐證照片、提款機監視器錄影畫面
    、入住旅宿監視器錄影畫面，及如附表二至附表四所示之物
    扣案為憑（警一卷㈠第97至99、101 至107 、109 、129 至
    135 、143 至145 、151 、181 至183 、207 至209 、217
    至225 、245 、265 、291 至292 、297 至299 、307 、33
    1 至333 、383 至385 、395 至397 頁；警一卷㈡第405 、
    431 至433 、449 至451 、459 、487 至489 、497 、575
    至581 、636 、658 、743 、759 、779 至781 、789 、80
    4 、818 、825 、840 頁；警一卷㈢第865 、893 、898 、
    929 、931 至932 、989 、1007、1013、1019、1025、1031
    、1037、1041、1047、1053、1057至1085、1095至1111、11
    23至1147、1149至1161、1201至1207、1209至1257頁；警二
    卷第17至18頁；三民第一分局高市警三一分偵字第00000000
    000 號卷【下稱警四卷】第18至19、74至75頁；偵二卷第27
    至33、35至41頁）。被告己○、戊○○、丁○○、丙○○、
    庚○○、甲○○、乙○○上開任意性之之自白核與事實相符
    ，自得作為認定此部分犯罪事實之依據。
  ㈡訊據被告戊○○矢口否認有參與該犯罪組織之行為，辯稱：
    伊自107 年7 月19日始加入，至同年月23日即主動離開，其
    間僅偶爾載送己○等共犯去領款而已，並無管理車手、發放
    提款卡及工作手機，未加入該組織云云。經查：
  ⒈被告戊○○於警詢時供稱：「我加入『鷹眼陣營』剛開始還
    沒分派工作給我，黑豹（蔡宗憲）叫我跟己○學習工作，就
    是收取車手提領完的贓款（收水）。107 年7 月19日，我與
    己○同住在屏東東港的汽車旅館，己○與黑豹談論到我要做
    何工作時，就叫我先跟己○一起學習收水，報酬部分要等學
    會收水了再說，我有看過一次己○收完會交給黑豹，但我還
    沒實際向車手收過水」等語（警一卷㈠第57至61頁）；其復
    於原審審理時供稱：「我從107 年7 月19日加入『鷹眼陣營
    』直到7 月23日離開，這段期間只有負責載著車手移動，例
    如跨區距離較遠的話，騎機車不方便，我就是依照上手指示
    開車載著車手轉移陣地換地方住宿及領錢，我負責載的車手
    有丁○○、甲○○，有時還會載己○，載吳鉑頵的部分則是
    在宜蘭的另案已經判決。上手本來有跟我說要學收水的工作
    ，但都沒有實際教過我，只提供我吃住，報酬一直沒有講，
    我覺得沒有賺到錢，一下叫我做這個，一下叫我做那個，我
    不喜歡，所以在107 年7 月23日就離開回臺中了」、「我參
    與的時間是從107 年7 月19日至23日，這段時間整個車手的
    移動均由我負責。對於如附件編號15、20、21、23所示共犯
    加重詐欺部分我承認，我只是依上頭指示載車手到處移動領
    錢，派車給我就是要我負責載這些車手移動，車子是我與己
    ○共用，通常我都在住宿的裡面。我加入後都沒有拿到報酬
    ，因為一開始叫我做車手，後來又跟我說要學收水，但都沒
    有教我，所以我做到107 年7 月23日就離開了」等語（原審
    二卷第375 、483 頁）。核其上開所述，顯已自己坦認自
    107 年7 月19日起加入上述「鷹眼陣營」之犯罪組織，直至
    7 月23日離開，該段期間經集團上層蔡宗憲指派跟隨己○學
    習「收水」工作，並負責開車載送車手提領詐欺款項及安排
    住宿等情。
  2.證人即同案被告己○於原審審理時證稱：我於警詢中供稱戊
    ○○從107 年7 月19號開始跟我搭配收水（收取車手所提領
    詐騙贓款上繳給蔡宗憲），是指戊○○會照上面的指示開車
    載我，由我下車向車手收水，然後蔡宗憲會指定地點，派人
    向我收水錢，有時候戊○○會載我過去，也有牽車過來給我
    。戊○○和我搭配收水的時間大概是從107 年7 月19日到7
    月22日晚上，23日晚上他就自己離開回臺中了。我不知道戊
    ○○有沒有收過水，但他沒有拿過水錢給我，戊○○的工作
    內容就如同他自己說的（跟隨己○見習收水，另負責載送車
    手去提款及住宿地點），差不多是這樣沒錯等語（原審二卷
    第379 至382 、387 至389 、395 頁）；證人即同案被告甲
    ○○於原審審理時亦證稱：戊○○就是「鷹眼陣營」WECHAT
    群組中化名「酷」的人，是戊○○載我和丁○○於107 年7
    月19日從南投草屯經臺東到屏東東港，依照「黑豹」指示工
    作提款等語；證人即同案被告丁○○於原審審理時亦證稱：
    我之前作證說戊○○是我們（車手）的上游，是因為戊○○
    只負責載我們去提款，我們如果要換地區提款的話，他就出
    來載我們，我沒有看過他提領過金錢，然後就閒閒沒事，都
    不用工作，所以我覺得他是上游等語（原審二卷第401 至
    406 、438 頁）。依上揭證人所證述參互以觀，可見被告戊
    ○○就是「鷹眼陣營」WECHAT群組中化名「酷」的人，確係
    跟隨己○見習收水，另負責載送車手去提款及住宿地點，本
    身並不負責提款，客觀上亦可認其已參與該詐欺組織之實際
    運作。
  3.至於證人即另案被告蔡宗憲於審判中證稱不認識戊○○，並
    否認指示戊○○跟隨己○見習收水，甚至否認指示車手提款
    及收取己○上繳之水錢云云，不僅與被告戊○○之自白不符
    ，亦與證人己○上開證詞不合，不足採信。被告戊○○確自
    107 年7 月19日加入「鷹眼陣營」之犯罪組織，迄至同年7
    月23日始自行離去無訛。
  ㈢綜上所述，被告戊○○所辯尚難採信。本案事證明確，被告
    己○、戊○○、丁○○、丙○○、庚○○、甲○○、乙○○
    確犯有上述犯行均堪認定，應依法論科。
三、論罪科刑：
  ㈠參與犯罪組織部分：
  1.依組織犯罪防制條例第2 條之規定，該條例所稱「犯罪組織
    」，係指3 人以上，以實施強暴、脅迫、詐術、恐嚇為手段
    或最重本刑逾5 年有期徒刑之刑之罪，所組成具有持續性及
    牟利性之有結構性組織；而該有結構性組織，指非為立即實
    施犯罪而隨意組成，不以具有名稱、規約、儀式、固定處所
    、成員持續參與或分工明確為必要。
  2.本件「鷹眼陣營」詐騙集團之成員除了被告己○、戊○○、
    另案被告蔡宗憲等提領詐騙款項之「水房成員」以外，尚包
    括實行電話詐騙之其他「機房成員」，自屬三人以上以實施
    詐術為手段所組成具有持續性及牟利性之有結構性組織，而
    對被害人實行詐欺犯行。被告戊○○自107 年7 月19日加入
    「鷹眼陣營」至同年7 月23日離開，隨同己○見習「收水」
    ，並負責接送車手提領詐欺款項及住宿，自屬參與犯罪組織
    ，且在脫離該組織之前，其違法行為仍繼續存在，即為行為
    之繼續而屬單純一罪，至行為終了時均仍論以一罪。
  ㈡加重詐欺取財部分：
  ⒈按刑法第28條規定：「二人以上共同實行犯罪之行為者，皆
    為正犯」，即所謂之「共同正犯」。共同正犯之行為人因形
    成一個犯罪共同體，彼此相互利用，並以其行為互為補充，
    以完成共同之犯罪目的，不僅應就自己實行之行為負其責任
    ，並在犯意聯絡之範圍內，對其他共同正犯所實行之行為，
    亦應共同負責。而加重詐欺罪乃侵害個人財產法益之犯罪，
    其罪數之計算，應以被害人數、被害次數之多寡，決定其犯
    罪之罪數。本件被告己○就附件1 、3 至4 、6 至23所示犯
    行，由自己與詐騙集團實行詐騙之「機房成員」、另案被告
    蔡宗憲共三人以上，分別與同案被告戊○○（107 年7 月19
    日至23日參與犯罪組織期間）、如附件編號1 、3 至4 、6
    至23所示之車手（頭）郭○諺、陳○丞、賴○豪、車手丁○
    ○、吳鉑頵、丙○○、庚○○、甲○○、乙○○等人共同基
    於犯意聯絡，由機房人員詐騙被害人匯款，蔡宗憲幕後指揮
    各車手提款，戊○○開車接送車手提款，及己○親自提款或
    收取各車手提領款項後，上繳給蔡宗憲，共同完成詐欺犯行
    。每人分工雖不同，但彼此互相利用而完成犯罪行為，均屬
    共同正犯，仍應就整件三人以上共同詐欺罪負責。其中己○
    就如附件1 、3 至4 、6 至23（即附表一編號1 至21）；戊
    ○○就如附件編號15、20、21、23（即附表一編號13、18、
    19、21）；其餘被告丁○○就附件編號3 、4 （即附表一編
    號2 、3 ）、丙○○就附件編號15（即附表一編號13）、庚
    ○○就附件編號16、17（即附表一編號14、15）、甲○○就
    附表編號20、21（即附表一編號18、19）、乙○○就附件編
    號22（即附表一編號20）等各自參與提款部分，各應分別負
    加重詐欺罪責。
  ⒉兒童及少年福利與權益保障法第112 條第1 項前段規定：
    成年人與少年共同實施犯罪者，加重其刑至2 分之1 。此項
    規定以成年行為人明知共同犯罪者年齡或預見共同實施犯罪
    之人為少年，而不違背其本意者，作為加重條件。被告己○
    為成年人，其等參與上述犯罪組織負責收水，與車手關係相
    對密切，對於車手郭○諺、陳○丞、賴○豪等人為少年，自
    屬得以知悉或有所預見，應分別就其所犯部分，依上開規定
    加重其刑。又本件詐騙集團「機房成員」如附件所示詐術行
    為中，雖有以假冒警察、檢察官等公務員名義方式進行詐騙
    ，但無證據證明被告己○、戊○○、丁○○、丙○○、庚○
    ○、甲○○、乙○○等「水房成員」對此有所知悉或預見，
    依據「罪證有疑，應為有利被告之認定」之證據法則，仍僅
    應論以刑法第339 條之4 第2 款之三人以上共同詐欺取財罪
    ，不另論以同條項第1 款「冒用政府機關或公務員名義」之
    加重條件。
  ㈢所犯罪名及罪數：
  ⒈
  ⑴核被告己○如附表一編號1 至21即附件編號1 、3 至4 、6
    至23部分所為，均係犯刑法第339 條之4 第1 項第2 款之三
    人以上共同犯詐欺取財罪，其中如附表一編號1 、4 、5 、
    6 、7 、8 、9 、10、12、16、17、20部分，為成年人與少
    年共同實施犯罪。
  ⑵核戊○○如附表一編號13、18、19、21即附件編號15、20、
    21、23部分所為，則係犯刑法第339 條之4 第1 項第2 款之
    三人以上共同犯詐欺取財罪。
  ⑶丁○○如附表一編號2 、3 即附件編號3 、4 部分所為，均
    係犯刑法第339 條之4 第1 項第2 款之三人以上共同犯詐欺
    取財罪。
  ⑷丙○○如附表一編號13即附件編號15部分為，係犯刑法第
    339 條之4 第1 項第2 款之三人以上共同犯詐欺取財罪。
  ⑸庚○○如附表一編號14、15即附件編號16、17部分所為，均
    係犯刑法第339 條之4 第1 項第2 款之三人以上共同犯詐欺
    取財罪。
  ⑹甲○○如附表一編號18、19即附件編號20、21部分所為，均
    係犯刑法第339 條之4 第1 項第2 款之三人以上共同犯詐欺
    取財罪。
  ⑺乙○○如附表一編號20即附件編號22部分所為，係犯刑法第
    339 條之4 第1 項第2 款之三人以上共同犯詐欺取財罪。
  ⒉被告己○、綽號「黑豹」之蔡宗憲及其他數名不詳身分之人
    就參與犯罪組織部分有犯意之聯絡及行為之分擔，均為共同
    正犯；如附表一編號1 至21即附件1 、3 至4 、6 至23「車
    手（頭）」欄位所載之被告，與另案被告蔡宗憲等「水房人
    員」，及實施各該詐欺行為之「機房成員」，對於各該詐欺
    行為，分別具有犯意聯絡及行為分擔，亦應分別論以共同正
    犯。
  3.附件各同一編號所示各次之提款行為，被告等均係基於同一
    之詐欺取財犯意而為，犯罪手法雷同，時間地域相近，應認
    係於密接時地接續為之，為接續犯，應僅論以1 罪。
  4.想像競合犯及數罪併罰：
  ⑴刑法第55條規定「一行為而觸犯數罪名者，從一重處斷」，
    即學理上所稱「想像競合犯」。立法目的在於避免過度評價
    。行為人以參與詐欺犯罪組織，並分工加重詐欺行為，同時
    觸犯參與犯罪組織罪及加重詐欺取財罪，兩者有局部合致，
    且犯罪目的單一，屬想像競合犯，依刑法第55條規定，應從
    其中法定刑較重之加重詐欺取財一罪處斷。而加重詐欺罪乃
    侵害個人財產法益之犯罪，其罪數之計算，應以被害人數、
    被害次數之多寡，決定其罪數，而數罪併罰（一罪一罰）；
    參與犯罪組織罪則為侵害社會法益之犯罪，應以侵害之社會
    全體利益為準據，認定僅成立一個犯罪行為。行為人於參與
    犯罪組織期間所為之多次加重詐欺行為，應僅就首次犯行，
    論以參與犯罪組織罪及加重詐欺罪之想像競合犯，其後犯行
    乃參與組織之繼續行為，不能再將參與犯罪組織之單一繼續
    行為逐次割裂而與其後每件加重詐欺另論以想像競合犯。
  ⑵被告戊○○自107 年7 月19日參與「鷹眼陣營」犯罪組織起
    至同年7 月23日自行脫離止，期間多次載送車手提款之加重
    詐欺行為，其中如本案附表一編號21即附件編號23所示共同
    加重詐欺之犯罪時間（即107 年7 月19日上午1 時39分許）
    為最早，且未經起訴或判決參與犯罪組織罪，此有臺灣高等
    法院被告前案紀錄表在卷可查。依上述說明，應認該次為戊
    ○○參與犯罪組織後之首次加重詐欺犯行，所犯參與犯罪組
    織罪與加重詐欺罪，乃一行為而觸犯二罪名，屬想像競合犯
    ，應依刑法第55條規定，從其中法定刑較重之加重詐欺一罪
    處斷，並與其他3 次加重詐欺犯行（附件編號15、20、21即
    如附表一編號13、18、19）被害人均非相同，而屬不同之數
    罪，應分論併罰（共4 罪）。起訴書認參與犯罪組織罪應與
    上開各次所犯之加重詐欺罪分論併罰，容有誤會。
  ⑶被告己○所犯上述加重詐欺共21罪（參與犯罪組織部分不另
    為不受理之諭知；如附件編號2 、5 部分另為免訴之諭知，
    均詳後述）、丁○○所犯加重詐欺共2 罪（如附件編號5 部
    分另為免訴之諭知，詳後述）、庚○○所犯加重詐欺共2 罪
    、甲○○所犯加重詐欺共2 罪，被害人均非相同，而屬不同
    之數罪，亦應分論併罰。起訴書雖誤載被告丁○○、丙○○
    、庚○○、甲○○、乙○○均犯24罪云云，然檢察官已於原
    審審判中以補充理由書指明丁○○、丙○○、庚○○、甲○
    ○、乙○○均僅涉犯各自提領部分之加重詐欺罪（原審一卷
    第528 至530 頁），而就罪數部分予以更正，併此附敘。
  5.移送併辦部分（宜蘭地檢署107 年度偵字第6280號、屏東地
    檢署108 年度偵字第2380號、臺南地檢署108 年度少連偵字
    第16號、花蓮地檢署108 年度少連偵字第3 號) ：
  ⑴宜蘭地檢署107 年度偵字第6280號移送併辦被告戊○○參與
    犯罪組織部分（加重詐欺不在移送併辦範圍），與本案已起
    訴之附件編號23部分有想像競合犯之裁判上一罪關係，本院
    自得併予審判。
  ⑵屏東地檢署以108 年度偵字第2380號移送併辦被告甲○○部
    分，核與本案已起訴之附表一編號18部分即附件編號20部分
    為相同事實；臺南地檢署以108 年度少連偵字第16號移送併
    辦被告己○、丁○○、吳鉑頵部分，除共同被告吳鉑頵經原
    審發布通緝，另行審結外，其餘核與本案已起訴之附表一編
    號2 、3 、5 、6 、7 、8 、9 、10、11即附件編號3 、4
    、8 、9 、10、11、11之1 、12、13部分相同；花蓮地檢署
    以108 年度少連偵字第3 號移送併辦被告己○部分，核與本
    案已起訴之附表一編號20、21即附件編號22、23部分相同，
    均經本院判處罪刑如前，附此敘明。
  ㈣刑罰加重或減輕事由：
  ⒈被告己○與少年共同實施犯罪部分：
    被告己○係成年人，其所犯如附表一編號1 、4 、5 、6 、
    7 、8 、9 、10、12、16、17、20部分，均為成年人與另案
    少年郭○諺、陳○丞、賴○豪等人共同實施犯罪，均應就其
    等所犯分別依兒童及少年福利與權益保障法第112 條第1 項
    前段規定，加重其刑。
  ⒉庚○○構成累犯部分：
    被告庚○○曾因槍砲彈藥刀械管制條例案件，經宜蘭地院以
    103 年度訴字第340 號判處有期徒刑2 年10月確定，於105
    年8 月9 日假釋，所餘刑期於106 年8 月19日屆滿，而未經
    撤銷假釋以已執行論，此有臺灣高等法院被告前案紀錄表在
    卷可查。庚○○於上述徒刑之執行完畢後，5 年以內故意再
    犯本件有期徒刑以上之2 罪，均為累犯。本院審酌被告庚○
    ○於前案執行完畢後未及2 年，即再犯本2 件加重詐欺罪，
    危害社會至鉅，其顯未自前案之執行記取教訓，惡性較重，
    刑罰適應力較為薄弱，參酌司法院大法官會議釋字第775 號
    解釋意旨，爰就所犯上開2 罪，均依刑法第47條第1 項規定
    ，加重其刑。
四、上訴駁回之理由：
  ㈠原審認被告己○就附表一編號1-21所示之21罪、戊○○就附
    表一編號13、18、19、21所示之4 罪、丁○○就附表一編號
    2 、3 所示之2 罪、丙○○就附表一編號13所示之罪、庚○
    ○就附表一編號14、15所示之2 罪、甲○○就附表一編號18
    、19所示之2 罪及乙○○就附表一編號20所示之罪部分，均
    罪證明確，因而依組織犯罪防制條例第3 條第1 項後段，刑
    法第11條前段、第28條、第339 條之4 第1 項第2 款、第55
    條、第47條第1 項、第51條第5 款、第38條第2 項前段、第
    38條之1 第1 項前段、第3 項，兒童及少年福利與權益保障
    法第112 條第1 項前段等規定，並審酌被告己○、戊○○、
    丁○○、丙○○、庚○○、甲○○、乙○○等人不循正途賺
    取所需，因貪圖抽取提領金額2 ％等小利，己○加入詐騙集
    團負責親自提領或監控其他車手提領詐騙贓款，再上繳給上
    手蔡宗憲，戊○○隨己○見習收水並負責開車載送車手提款
    及住宿，丁○○、丙○○、庚○○、甲○○、乙○○等人分
    別擔任車手提領贓款交給己○，甘為詐騙集團整體犯罪之底
    層角色，造成被害人財產損失，更使檢警難以追查詐騙集團
    幕後上層，實為詐騙犯罪猖獗，民眾防不勝防主因之一，復
    未與被害人和解或賠償損失，犯罪所生之危害非輕。但兼衡
    被告己○、丁○○、丙○○、庚○○、甲○○、乙○○等人
    均坦承認罪，犯後頗具悔意；戊○○坦承部分犯罪，犯後態
    度尚可，其中丁○○、丙○○、甲○○、乙○○犯罪時僅18
    、9 歲，因年輕識淺而易受引誘犯罪；己○自述學歷大學畢
    業，從事室內裝潢水電等工作；戊○○學歷高中肄業，先前
    從事洗車工作，現因另案入監服刑；丁○○國中肄業，工地
    工作，離婚，有兩名幼齡子女；庚○○高中肄業，做工為業
    ；甲○○高中肄業，開砂石車為業；乙○○高中肄業，從事
    防水工程，並按被害人受騙金額、被告各人提領金額多寡、
    參與支配程度高低等犯罪情節，及其犯罪之動機、手段、情
    節、品行、智識程度、生活狀況等其他一切情狀，分別就被
    告己○部分量處如附表一編號1 至21；戊○○部分量處如附
    表一編號13、18、19、21；丁○○部分量處如附表一編號2
    、3 ；丙○○部分量處如附表一編號13；庚○○部分量處如
    附表一編號14、15；甲○○部分量處如附表一編號18、19；
    乙○○部分量處如附表一編號20所示之刑。
  ㈡另說明：本案被告己○所犯加重詐欺取財共21罪、戊○○共
    4 罪、丁○○共2 罪、庚○○共2 罪、甲○○共2 罪，其罪
    名相同、手段類似、間隔相近，實質侵害法益之質量，未如
    形式上罪數之鉅，如以累加方式定其應執行刑，刑度將超過
    行為之不法內涵，有違罪責相當性原則。經考量其5 人所犯
    各罪之情節、手段、侵害法益程度等整體情狀，依刑法第51
    條第5 款規定，分別就己○定其執行刑為有期徒刑5 年10月
    ；被告戊○○有期徒刑3 年；被告丁○○有期徒刑1 年6 月
    ；被告庚○○有期徒刑1 年8 月；被告甲○○有期徒刑1 年
    8 月。
  ㈢並說明：
  1.依最高法院刑事大法庭108 年度台上大字第2306號裁定意旨
    ：「行為人以一行為觸犯組織犯罪防制條例第3 條第1 項後
    段之參與犯罪組織罪，及刑法第339 條之4 第1 項第2 款之
    加重詐欺取財罪，依刑法第55條前段規定從一重之加重詐欺
    取財罪處斷而為科刑時，於有預防矯治其社會危險性之必要
    ，且符合比例原則之範圍內，由法院依組織犯罪防制條例第
    3 條第3 項規定，一併宣告刑前強制工作」。
  2.被告戊○○雖因以一行為觸犯參與犯罪組織罪及加重詐欺取
    財罪，經本院依刑法第55條前段規定從一重之加重詐欺取財
    罪處斷而為科刑如前，然而戊○○自107 年7 月19日參與上
    述犯罪組織至同年7 月23日即自行脫離，前後時間僅5 日，
    期間跟隨同案被告己○見習，僅負責開車接送車手提款及住
    宿，參與程度猶淺，復因遲未獲得任何報酬而自行離去，足
    見其社會危險性較低，依上述裁定意旨，應無預防矯治其社
    會危險性之必要，如宣告強制工作顯然不符合比例原則，爰
    不予宣告強制工作。
  ㈣另說明：
  1.扣案如附表二編號1 所示之現金新臺幣7 萬元係由同案被告
    吳鉑頵持有並遭查獲，乃車手吳鉑頵提領詐騙贓款尚未上繳
    詐騙集團高層即蔡宗憲之犯罪所得，僅被告己○可為支配，
    此經被告己○供述明確（警一卷㈠第84頁），應依刑法第38
    條之1 第1 項前段規定，於己○所犯加重詐欺各罪宣告沒收
    。
  2.扣案如附表三編號1 所示之現金91萬5,000 元係由被告己○
    持有遭查獲（原查扣92萬9,300 元，扣除其中1 萬4,300 元
    屬己○自有而與本案無關），乃己○收取車手提領詐騙贓款
    尚未上繳黑豹蔡宗憲之犯罪所得，僅被告己○可為支配，經
    己○供述明確（警一卷㈠第82頁），應依刑法第38條之1 第
    1 項前段規定，於己○所犯加重詐欺各罪，宣告沒收。
  3.扣案如附表二編號2 至4 所示金融卡共28張、存摺共28本、
    讀卡機共2 台、如附表三編號2 所示金融卡1 張，均屬詐騙
    集團高層交付被告己○供犯罪所用及預備（隨時提領新發生
    詐騙匯款）之物，經己○供述明確（警一卷㈠第84至85頁）
    ，應依刑法第38條第2 項前段規定，在己○所犯之加重詐欺
    各罪下宣告沒收。
  4.扣案如附表二編號5 、附表三編號3 、附表四所示行動電話
    各1 支（含SIM 卡），分屬被告丁○○、己○、甲○○所有
    供犯罪所用之物，已經供述明確（警一卷㈠第240 、282 頁
    ），應依刑法第38條第2 項前段規定，分別在其3 人所犯加
    重詐欺各罪下宣告沒收。
  5.本案車手各得抽取本身提領金額2 ％、被告己○則可另抽取
    車手提領總金額0.5 ％之報酬，其中己○、丁○○、丙○○
    、甲○○、乙○○均已取得自己提領金額2 ％之犯罪所得（
    依計算結果小數點以下四捨五入），經其5 人供述明確（警
    一卷㈠第328 至329 、346 頁、院二卷第484 頁），雖未經
    扣案，仍應依刑法第38條之1 第1 項前段、第3 項規定，分
    別宣告沒收，於全部或一部不能沒收或不宜執行沒收時，追
    徵其價額。但己○實際上並未獲得另應抽取車手提領總金額
    0.5 ％之報酬，庚○○迄未獲得約定報酬，亦經其2 人供述
    明確（警一卷㈠第360 頁、院二卷第483 、484 頁），復無
    其他證據足以證明其2人獲有此部分報酬，不予宣告沒收。
  6.至於其他扣案物（如另案少年郭○諺、羅○雯遭查扣之物、
    同案被告吳鉑頵遭查扣行動電話、被告己○遭查扣上述現金
    92萬9,300 元當中之1 萬4,300 元、自小客車等物），分別
    因另案少年移由少年法院審理、吳鉑頵通緝中尚未審結、該
    部分現金屬己○自有而與本案無關、自小客車不屬被告所有
    ，或證據不足證明與本案相關，均不予宣告沒收。
  ㈤又說明：
  1.公訴意旨認被告己○上述犯行，併涉犯有組織犯罪防制條例
    第3 條第1 項後段（起訴書誤載為前段）之參與犯罪組織罪
    等語。
  2.按刑事訴訟法第303 條第2 款規定：「已經提起公訴案件，
    在同一法院重行起訴者，應諭知不受理之判決」。所謂「同
    一法院」，乃指同一審級之法院而言。而被告己○於加入上
    述犯罪組織後，先於107 年6 月4 日為「首件」加重詐欺，
    所涉參與犯罪組織及加重詐欺罪嫌，已由臺灣臺中地方檢察
    署檢察官以107 年度偵字第27372 、18638 、24850 、2689
    8 號、108 年度偵字第1008號提起公訴，並經臺灣臺中地方
    法院以108 年度原訴字第7 號判決論以參與犯罪組織罪及加
    重詐欺罪之想像競合犯，判處有期徒刑1 年9 月在案，嗣上
    訴由臺灣高等法院臺中分院以109 年度上訴字第337 號判決
    後現上訴最高法院審理中，此有臺灣高等法院被告前案紀錄
    表在卷可查。
  3.檢察官就被告己○所涉參與犯罪組織罪，復向原審提起公訴
    ，屬「已經提起公訴案件，在同一法院重行起訴」，且因此
    部分參與犯罪組織罪與上開本院判決有罪之加重詐欺罪部分
    ，具有想像競合犯之裁判上一罪關係，爰就此部分不另為不
    受理判決之諭知。
  ㈥經核原判決此部分認事用法均無違誤，各罪之量刑、所定執
    行刑及沒收追徵之諭知及說明，暨就被告戊○○被訴參與犯
    罪組織部分不為強制工作之諭知；就被告己○被訴參與犯罪
    組織不另為不受理諭知部分，亦均無不合，應予維持。檢察
    官以上開被告己○等人迄未與被害人和解賠償，惡性非輕；
    被告己○、戊○○則以其等涉案情節不重等由，分別指摘原
    判決量刑過輕、過重，提起上訴，均難認有理由，應予駁回
    。
六、被告己○被訴如附件編號2 、5 所示加重詐欺而免訴部分；
    被告丁○○被訴如附件編號5 所示加重詐欺而免訴部分；戊
    ○○被訴如附件編號1-14、16-19 、22所示加重詐欺而無罪
    部分，均經原審判決確定。
七、被告己○、乙○○均受合法傳喚，無正當理由不到庭，有送
    達證書在卷可稽，此部分爰不待其等陳述，由本院逕行判決
    。
八、據上論斷，應依刑事訴訟法第368 條、第371 條，判決如主
    文。
本案經檢察官羅水郎提起公訴，檢察官張鳳清、蔡榮龍、胡晟榮
、周芳怡、黃曉玲移送併辦，檢察官鄭益雄提起上訴，檢察官黃
彩秀到庭執行職務。
中    華    民    國  109     年    9     月    22    日
                  刑事第九庭    審判長法  官  莊崑山
                                      法  官  陳明呈
                                      法  官  陳明富
以上正本證明與原本無異。
如不服本判決應於收受本判決後20日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後20日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國   109    年    9     月    22    日
                                      書記官  馬蕙梅
附錄本判決論罪科刑法條：
組織犯罪防制條例第3 條第1 項
發起、主持、操縱或指揮犯罪組織者，處3 年以上10年以下有期
徒刑，得併科新臺幣1 億元以下罰金；參與者，處6 月以上5 年
以下有期徒刑，得併科新臺幣1 千萬元以下罰金。但參與情節輕
微者，得減輕或免除其刑。
刑法第339 條之4 第1 項
犯第339 條詐欺罪而有下列情形之一者，處1 年以上7 年以下有
期徒刑，得併科1 百萬元以下罰金：
一、冒用政府機關或公務員名義犯之。
二、三人以上共同犯之。
三、以廣播電視、電子通訊、網際網路或其他媒體等傳播工具，
    對公眾散布而犯之。
附表一：
┌─┬────┬──────┬───────────────┐
│編│車手(頭)│  犯罪事實  │            罪刑              │
│號│        │            │                              │
├─┼────┼──────┼───────────────┤
│1 │⑴己○  │如附件編號1 │原審:                         │
│  │⑵郭○諺│所載（己○共│己○成年人與少年犯三人以上共同│
│  │        │提領100 萬元│詐欺取財罪，處有期徒刑貳年參月│
│  │        │）。        │。扣案如附表二編號2 至4 、附表│
│  │        │            │三所示之物，均沒收。未扣案之犯│
│  │        │            │罪所得新臺幣貳萬元沒收，於全部│
│  │        │            │或一部不能沒收或不宜執行沒收時│
│  │        │            │，追徵其價額。                │
│  │        │            │                              │
│  │        │            │第二審:上訴駁回。             │
├─┼────┼──────┼───────────────┤
│2 │⑴己○  │如附件編號3 │原審:                         │
│  │⑵丁○○│所載（丁○○│己○三人以上共同犯詐欺取財罪，│
│  │        │提領1萬5元）│處有期徒刑壹年貳月。扣案如附表│
│  │        │。          │二編號2 至4 、附表三所示之物，│
│  │        │            │均沒收。                      │
│  │        │            │丁○○三人以上共同犯詐欺取財罪│
│  │        │            │，處有期徒刑壹年壹月。扣案如附│
│  │        │            │表二編號5 所示之物沒收。未扣案│
│  │        │            │之犯罪所得新臺幣貳佰元沒收，於│
│  │        │            │全部或一部不能沒收或不宜執行沒│
│  │        │            │收時，追徵其價額。            │
│  │        │            │                              │
│  │        │            │第二審:上訴駁回。             │
├─┼────┼──────┼───────────────┤
│3 │⑴己○  │如附件編號4 │原審:                         │
│  │⑵丁○○│所載（丁○○│己○三人以上共同犯詐欺取財罪，│
│  │        │提領3 萬10元│處有期徒刑壹年貳月。扣案如附表│
│  │        │）。        │二編號2至4、附表三所示之物，均│
│  │        │            │沒收。                        │
│  │        │            │丁○○三人以上共同犯詐欺取財罪│
│  │        │            │，處有期徒刑壹年壹月。扣案如附│
│  │        │            │表二編號5 所示之物沒收。未扣案│
│  │        │            │之犯罪所得新臺幣陸佰元沒收，於│
│  │        │            │全部或一部不能沒收或不宜執行沒│
│  │        │            │收時，追徵其價額。            │
│  │        │            │                              │
│  │        │            │第二審:上訴駁回。             │
├─┼────┼──────┼───────────────┤
│4 │⑴己○  │如附件編號6 │原審:                         │
│  │⑵郭○諺│所載。      │己○成年人與少年犯三人以上共同│
│  │⑶陳○丞│            │詐欺取財罪，處有期徒刑壹年陸月│
│  │        │            │。扣案如附表二編號2至4、附表三│
│  │        │            │所示之物，均沒收。            │
│  │        │            │                              │
│  │        │            │第二審:上訴駁回。             │
├─┼────┼──────┼───────────────┤
│5 │⑴己○  │如附件編號7 │原審:                         │
│  │⑵吳鉑頵│、11之1 所載│己○成年人與少年犯三人以上共同│
│  │⑶郭○諺│。          │詐欺取財罪，處有期徒刑壹年肆月│
│  │        │            │。扣案如附表二編號1至4、附表三│
│  │        │            │所示之物，均沒收。            │
│  │        │            │                              │
│  │        │            │第二審:上訴駁回。             │
├─┼────┼──────┼───────────────┤
│6 │⑴己○  │如附件編號8 │原審:                         │
│  │⑵郭○諺│所載。      │己○成年人與少年犯三人以上共同│
│  │⑶吳鉑頵│            │詐欺取財罪，處有期徒刑壹年柒月│
│  │        │            │。扣案如附表二編號1至4、附表三│
│  │        │            │所示之物，均沒收。            │
│  │        │            │                              │
│  │        │            │第二審:上訴駁回。             │
├─┼────┼──────┼───────────────┤
│7 │⑴己○  │如附件編號9 │原審:                         │
│  │⑵郭○諺│所載。      │己○成年人與少年犯三人以上共同│
│  │        │            │詐欺取財罪，處有期徒刑壹年參月│
│  │        │            │。扣案如附表二編號2至4、附表三│
│  │        │            │所示之物，均沒收。            │
│  │        │            │                              │
│  │        │            │第二審:上訴駁回。             │
├─┼────┼──────┼───────────────┤
│8 │⑴己○  │如附件編號10│原審:                         │
│  │⑵郭○諺│、12之1 所載│己○成年人與少年犯三人以上共同│
│  │⑶吳鉑頵│。          │詐欺取財罪，處有期徒刑壹年肆月│
│  │        │            │。扣案如附表二編號1至4、附表三│
│  │        │            │所示之物，均沒收。            │
│  │        │            │                              │
│  │        │            │第二審:上訴駁回。             │
├─┼────┼──────┼───────────────┤
│9 │⑴己○  │如附件編號11│原審:                         │
│  │⑵郭○諺│所載。      │己○成年人與少年犯三人以上共同│
│  │        │            │詐欺取財罪，處有期徒刑壹年肆月│
│  │        │            │。扣案如附表二編號2至4、附表三│
│  │        │            │所示之物，均沒收。            │
│  │        │            │                              │
│  │        │            │第二審:上訴駁回。             │
├─┼────┼──────┼───────────────┤
│10│⑴己○  │如附件編號12│原審:                         │
│  │⑵郭○諺│所載。      │己○成年人與少年犯三人以上共同│
│  │        │            │詐欺取財罪，處有期徒刑壹年肆月│
│  │        │            │。扣案如附表二編號2至4、附表三│
│  │        │            │所示之物，均沒收。            │
│  │        │            │                              │
│  │        │            │第二審:上訴駁回。             │
├─┼────┼──────┼───────────────┤
│11│⑴己○  │如附件編號13│原審:                         │
│  │⑵吳鉑頵│所載。      │己○三人以上共同犯詐欺取財罪，│
│  │        │            │處有期徒刑壹年貳月。扣案如附表│
│  │        │            │二編號1至4、附表三所示之物，均│
│  │        │            │沒收。                        │
│  │        │            │                              │
│  │        │            │第二審:上訴駁回。             │
├─┼────┼──────┼───────────────┤
│12│⑴己○  │如附件編號14│原審:                         │
│  │⑵陳○丞│所載。      │己○成年人與少年犯三人以上共同│
│  │        │            │詐欺取財罪，處有期徒刑壹年肆月│
│  │        │            │。扣案如附表二編號2至4、附表三│
│  │        │            │所示之物，均沒收。            │
│  │        │            │                              │
│  │        │            │第二審:上訴駁回。             │
├─┼────┼──────┼───────────────┤
│13│⑴己○  │如附件編號15│原審:                         │
│  │⑵戊○○│所載（丙○○│己○三人以上共同犯詐欺取財罪，│
│  │⑶丙○○│提領15萬元）│處有期徒刑壹年肆月。扣案如附表│
│  │        │。          │二編號2 至4 、附表三所示      │
│  │        │            │之物，均沒收。                │
│  │        │            │戊○○三人以上共同犯詐欺取財罪│
│  │        │            │，處有期徒刑壹年肆月。        │
│  │        │            │丙○○三人以上共同犯詐欺取財罪│
│  │        │            │，處有期徒刑壹年參月。未扣案之│
│  │        │            │犯罪所得新臺幣參仟元沒收，於全│
│  │        │            │部或一部不能沒收或不宜執行沒收│
│  │        │            │時，追徵其價額。              │
│  │        │            │                              │
│  │        │            │第二審:上訴駁回。             │
├─┼────┼──────┼───────────────┤
│14│⑴己○  │如附件編號16│原審:                         │
│  │⑵庚○○│所載。      │己○三人以上共同犯詐欺取財罪，│
│  │        │            │處有期徒刑壹年參月。扣案如附表│
│  │        │            │二編號2至4、附表三所示之物，均│
│  │        │            │沒收。                        │
│  │        │            │庚○○三人以上共同犯詐欺取財罪│
│  │        │            │，累犯，處有期徒刑壹年參月。  │
│  │        │            │                              │
│  │        │            │第二審:上訴駁回。             │
├─┼────┼──────┼───────────────┤
│15│⑴己○  │如附件編號17│原審:                         │
│  │⑵庚○○│所載。      │己○三人以上共同犯詐欺取財罪，│
│  │        │            │處有期徒刑壹年壹月。扣案如附表│
│  │        │            │二編號2至4、附表三所示之物，均│
│  │        │            │沒收。                        │
│  │        │            │庚○○三人以上共同犯詐欺取財罪│
│  │        │            │，累犯，處有期徒刑壹年壹月。  │
│  │        │            │                              │
│  │        │            │第二審:上訴駁回。             │
├─┼────┼──────┼───────────────┤
│16│⑴己○  │如附件編號18│原審:                         │
│  │⑵賴○豪│所載。      │己○成年人與少年犯三人以上共同│
│  │        │            │詐欺取財罪，處有期徒刑壹年參月│
│  │        │            │。扣案如附表二編號2至4、附表三│
│  │        │            │所示之物，均沒收。            │
│  │        │            │                              │
│  │        │            │第二審:上訴駁回。             │
├─┼────┼──────┼───────────────┤
│17│⑴己○  │如附件編號19│原審:                         │
│  │⑵賴○豪│所載。      │己○成年人與少年犯三人以上共同│
│  │        │            │詐欺取財罪，處有期徒刑壹年肆月│
│  │        │            │。扣案如附表二編號2至4、附表三│
│  │        │            │所示之物，均沒收。            │
│  │        │            │                              │
│  │        │            │第二審:上訴駁回。             │
├─┼────┼──────┼───────────────┤
│18│⑴己○  │如附件編號20│原審:                         │
│  │⑵戊○○│所載（甲○○│己○三人以上共同犯詐欺取財罪，│
│  │⑶甲○○│提領7萬9千元│處有期徒刑壹年參月。扣案如附表│
│  │        │）。        │二編號2至4、附表三所示之物，均│
│  │        │            │沒收。                        │
│  │        │            │戊○○三人以上共同犯詐欺取財罪│
│  │        │            │，處有期徒刑壹年參月。        │
│  │        │            │甲○○三人以上共同犯詐欺取財罪│
│  │        │            │，處有期徒刑壹年貳月。扣案如附│
│  │        │            │表四所示之物沒收。未扣案之犯罪│
│  │        │            │所得新臺幣壹仟伍佰捌拾元沒收，│
│  │        │            │於全部或一部不能沒收或不宜執行│
│  │        │            │沒收時，追徵其價額。          │
│  │        │            │                              │
│  │        │            │第二審:上訴駁回。             │
├─┼────┼──────┼───────────────┤
│19│⑴己○  │如附件編號21│原審:                         │
│  │⑵戊○○│所載（甲○○│己○三人以上共同犯詐欺取財罪，│
│  │⑶甲○○│提領15萬元）│處有期徒刑壹年肆月。扣案如附表│
│  │        │。          │二編號2至4、附表三所示之物，均│
│  │        │            │沒收。                        │
│  │        │            │戊○○三人以上共同犯詐欺取財罪│
│  │        │            │，處有期徒刑壹年肆月。        │
│  │        │            │甲○○三人以上共同犯詐欺取財罪│
│  │        │            │，處有期徒刑壹年參月。扣案如附│
│  │        │            │表四所示之物沒收。未扣案之犯罪│
│  │        │            │所得新臺幣參仟元沒收，於全部或│
│  │        │            │一部不能沒收或不宜執行沒收時，│
│  │        │            │追徵其價額。                  │
│  │        │            │                              │
│  │        │            │第二審:上訴駁回。             │
├─┼────┼──────┼───────────────┤
│20│⑴己○  │如附件編號22│原審:                         │
│  │⑵陳○丞│所載（乙○○│己○成年人與少年犯三人以      │
│  │⑶乙○○│提領7 萬元）│上共同詐欺取財罪，處有期徒刑壹│
│  │        │。          │年柒月。扣案如附表二編號2 至4 │
│  │        │            │、附表三所示之物，均沒收。    │
│  │        │            │乙○○三人以上共同犯詐欺取財罪│
│  │        │            │，處有期徒刑壹年肆月。未扣案之│
│  │        │            │犯罪所得新臺幣壹仟肆佰元沒收，│
│  │        │            │於全部或一部不能沒收或不宜執行│
│  │        │            │沒收時，追徵其價額。          │
│  │        │            │                              │
│  │        │            │第二審:上訴駁回。             │
├─┼────┼──────┼───────────────┤
│21│⑴己○  │如附件編號23│原審:                         │
│  │⑵戊○○│及事實欄一（│己○三人以上共同犯詐欺取財罪，│
│  │        │戊○○參與犯│處有期徒刑貳年。扣案如附表二編│
│  │        │罪組織部分）│號2至4、附表三所示之物，均沒收│
│  │        │所載（己○共│。未扣案之犯罪所得新臺幣參萬陸│
│  │        │提領181萬2千│仟貳佰肆拾元沒收，於全部或一部│
│  │        │元）。      │不能沒收或不宜執行沒收時，追徵│
│  │        │            │其價額。                      │
│  │        │            │戊○○三人以上共同犯詐欺取財罪│
│  │        │            │，處有期徒刑壹年拾月。        │
│  │        │            │                              │
│  │        │            │第二審:上訴駁回。             │
└─┴────┴──────┴───────────────┘
附表二（臺南市永康區「微漾清旅」扣案）：
┌──┬─────────────┬────────────┐
│編號│      扣案物名稱及數量    │        備註            │
├──┼─────────────┼────────────┤
│ 1  │現金新臺幣7萬元           │車手提領之詐欺贓款。    │
│    │                          │                        │
├──┼─────────────┼────────────┤
│ 2  │金融卡共28張              │己○所有供犯罪所用及預備│
│    │                          │之物                    │
├──┼─────────────┼────────────┤
│ 3  │存摺共28本                │己○所有供犯罪所用及預備│
│    │                          │之物                    │
├──┼─────────────┼────────────┤
│ 4  │讀卡機共2 台              │己○所有供犯罪所用及預備│
│    │                          │之物                    │
├──┼─────────────┼────────────┤
│ 5  │SAMSUNG行動電話1支（IMEI⑴│丁○○所有供犯罪所用之物│
│    │：00000000000000/01，IMEI │                        │
│    │⑵：000000000000000/01，含│                        │
│    │SIM卡）                   │                        │
└──┴─────────────┴────────────┘
附表三（臺南市北區「夏閣汽車旅館」扣案）：
┌──┬─────────────┬────────────┐
│編號│     扣案物名稱及數量     │          備註          │
├──┼─────────────┼────────────┤
│ 1  │現金新臺幣915,000 元（車手│扣案現金929,300 元，扣除│
│    │提領之詐欺贓款）          │其中14,300元（己○自己之│
│    │                          │生活費，與本案無關）。  │
├──┼─────────────┼────────────┤
│ 2  │遠東商銀提款卡1 張        │己○所有預備犯罪之物。  │
├──┼─────────────┼────────────┤
│ 3  │iphone6s行動電話1 支（IMEI│己○所有供犯罪所用之物。│
│    │：0000000000000，含SIM卡）│                        │
└──┴─────────────┴────────────┘
附表四（南投縣○○鄉○○村○○路○○○○號扣案）：
┌────────────────┬────────────┐
│       扣案物名稱及數量         │          備註          │
├────────────────┼────────────┤
│SAMSUNG行動電話1支（IMEI⑴：3561│甲○○所有供犯罪所用之物│
│00000000000/09。IMEI⑵：00000000│                        │
│141982/09，含SIM卡）            │                        │
└────────────────┴────────────┘






