臺灣高等法院花蓮分院刑事判決　　　 107年度原上訴字第40號
上　訴　人　臺灣花蓮地方檢察署檢察官
上　訴　人
即　被　告　張育瑋
選任辯護人　蔡雲卿律師（法扶律師）
被　　　告　余柏愷
指定辯護人　林武順律師
被　　　告　田佳豪
指定辯護人　黃健弘律師
被　　　告　潘雅萱
指定辯護人　吳明益律師
被　　　告　林浩偉
指定辯護人　曾泰源律師
上列上訴人因被告涉犯強盜等案件，不服臺灣花蓮地方法院106
年度原訴字第25號中華民國107年5月10日第一審判決（起訴案號
：臺灣花蓮地方檢察署105年度偵字第3256號、106年度偵字第17
3號），提起上訴，本院判決如下：
    主  文
㈠、原判決關於張育瑋部分（即原判決主文欄第㈠項）撤銷。
㈡、張育瑋：
１、共同犯剝奪他人行動自由罪，處有期徒刑捌月，未扣案車牌
    號碼0000－00號自用小客車沒收，如全部或一部不能沒收或
    不宜執行沒收時，追徵其價額。
２、共同犯剝奪他人行動自由罪，處有期徒刑捌月，未扣案車牌
    號碼0000－00號自用小客車沒收，如全部或一部不能沒收或
    不宜執行沒收時，追徵其價額；扣案西瓜刀壹把沒收。
３、應執行有期徒刑壹年參月。
㈢、檢察官的上訴駁回。
    犯罪事實
一、關於民國105年3月20日犯行部分（以下稱3月20日犯行）：
㈠、張育瑋成年人於105年3月20日凌晨1時許，駕駛車牌號碼000
    0－00號自用小客車（以下稱系爭車輛）搭載余柏愷、田佳
    豪、潘雅萱與少年莊○勳（00年0月生，以下稱莊○勳；以
    下或合稱3月20日犯行等5人）。
㈡、行經花蓮縣○○市○○街○○○號可利亞火鍋店（以下稱系爭
    火鍋店）旁時，張育瑋見李立祥騎乘自行車（以下稱系爭自
    行車）搭載李啟明行駛於系爭車輛前，因系爭自行車爆胎，
    騎乘時左右搖晃因而阻擋系爭車輛。
㈢、張育瑋遂將系爭車輛開至系爭自行車前下車（系爭自行車約
    略位於系爭車輛右後方），以此方式攔下李立祥、李啟明2
    人；余柏愷、田佳豪、潘雅萱與莊○勳亦均下車圍著李啟明
    、李立祥2人。
㈣、張育瑋、余柏愷、田佳豪、潘雅萱與莊○勳共同基於剝奪他
    人行動自由及傷害犯意聯絡，推由：
１、張育瑋持手機拍攝李立祥、李啟明，並說如果不上車會找人
    找他們2人。
２、余柏愷從系爭車輛後車廂取出（黑色）鐵棍1支（未扣案，
    為張育瑋所有），要求李立祥、李啟明2人上車。
３、田佳豪、潘雅萱與莊○勳3 人在系爭車輛旁助勢。
４、3月20日犯行等5人即將李立祥、李啟明2人押上系爭車輛（
    由張育瑋開車）。
㈤、張育瑋隨駕駛系爭車輛將李立祥、李啟明押至花蓮縣○○市
    ○○路○○○○號美崙山公園旁停車場，車程約10至20分鐘。
㈥、迨至美崙山公園旁停車場，3月20日犯行等5人即徒手毆打丙
    ○○、李啟明（起訴書贅載3月20日犯行等5人分持鐵棍毆打
    部分，業據檢察官刪除，本院卷第129頁正面）。李啟明則
    乘隙逃逸（關於傷害李啟明部分沒有告訴，原審卷1第84頁
    正面）。
㈦、之後，3月20日犯行等5人繼續將李立祥押上系爭車輛，由己
    ○○駕駛系爭車輛開往花蓮縣花蓮市○○路路旁堆放大理石
    的空地（以下稱華西路旁空地），3月20日犯行等5人再下車
    ，承前傷害犯意聯絡，接續以徒手方式毆打李立祥，致丙○
    ○受有腦震盪、雙側性手肘挫傷、大腿挫傷等傷害。
㈧、之後，約於105年3月20日凌晨3時許（接近4時許），將丙○
    ○載回系爭火鍋店。
㈨、所以，3月20日犯行等5 人：
１、剝奪李啟明行動自由時間為105年3月20日凌晨1時許至凌晨1
    時10幾分到20幾分時許。
２、剝奪李立祥行動自由時間為105年3月20日凌晨1時許至凌晨3
    時許（接近4時許）。
二、關於105年4月21日犯行部分（以下稱4月21日犯行）：
㈠、余柏愷（當時騎乘000－0000號機車）、林浩偉與莊○勳於
    105年4月21日下午7時許，一同騎車返家時在路上（花蓮縣
    ○○市○○路○○號，自強國中附近）遇到李立祥。余柏愷、
    林浩偉與莊○勳3人共同基於剝奪他人行動自由犯意聯絡，
    余柏愷將機車停在系爭自行車之前，林浩偉、莊○勳2人則
    將機車停在系爭自行車之後，余柏愷（脫掉並）拿安全帽威
    脅使李立祥上車，一同前往位於花蓮縣花蓮市○○街與球崙
    二路口的華泰公園。
㈡、余柏愷隨使用手機通知張育瑋至華泰公園（內容略為：第1
    次被他們打的李立祥在華泰公園）。未久（約5至10分鐘）
    ，張育瑋即駕駛系爭車輛至華泰公園。
㈢、其間（已屬夜間時段）：
１、余柏愷（一度）離開華泰公園，到花蓮市○○街與球崙二路
    他以前的舊家，未經許可拿取1把武士刀（含刀鞘）（經查
    ：該把武士刀是余柏愷父親的朋友送他父親的，不是余柏愷
    的，他只是當日拿取持有而已）返回華泰公園。
２、張育瑋則打開系爭車輛後車廂讓余柏愷放置武士刀。
㈣、張育瑋到達華泰公園下車後，隨後質問李立祥：「前次因何
    故未帶友人李啟明前往火車站前陽光網咖？」之後，張育瑋
    基於承繼及參與余柏愷、林浩偉、莊○勳3人剝奪他人行動
    自由的犯意聯絡，要求李立祥搭乘系爭車輛，嗣約於105年4
    月21日下午9時許至位於花蓮縣○○市○○路○○號的美崙田
    徑場（待了約30分鐘至1小時左右），之後莊○勳即先行離
    開。
㈤、之後，（約於同日下午10時許）張育瑋駕駛系爭車輛搭載乙
    ○○、林浩偉及李立祥離開美崙田徑場後，至花蓮縣○○市
    ○○路○○號之1處，搭載不知情的潘雅萱上車。
㈥、嗣於同日下午11時許：
１、張育瑋、余柏愷、林浩偉3人繼續將李立祥押至位於花蓮縣
    花蓮市○○路七星潭大橋附近空地。
２、張育瑋、余柏愷、林浩偉共同基於傷害犯意聯絡：
⑴、推由余柏愷先以徒手方式毆打李立祥臉部。
⑵、余柏愷復持釣魚竿1支毆打李立祥，釣魚竿斷裂後，余柏愷
    （再自系爭車輛內）拿西瓜刀1把用刀背側面毆打李立祥。
⑶、余柏愷再將西瓜刀交給張育瑋，並自系爭車輛後車箱拿武士
    刀1把。
⑷、之後，張育瑋持西瓜刀1把刀背、余柏愷持武士刀1把刀背、
    林浩偉持斷裂的釣魚桿1支接續毆打李立祥。
３、致李立祥受有腦挫傷、背挫傷、上唇挫傷、左手前臂擦挫傷
    等傷害。
㈦、後來，約在同日下午11時50分許，在花蓮市○○街○○號巷口
    ，因民意派出所員警巡邏，而查知上情。
三、案經丁○○告發及李立祥訴由花蓮縣警察局刑事警察大隊、
    花蓮分局報告臺灣花蓮地方檢察署檢察官偵查起訴。
    理  由
一、關於證據能力部分：
㈠、被告張育瑋、余柏愷、田佳豪、潘雅萱、林浩偉（以下稱被
    告張育瑋等5人）及他的選任（指定）辯護人對於卷附證據
    均同意有證據能力（本院卷第117頁反面、第128頁反面、第
    139頁、第140頁反面、第148頁反面、第164頁反面、第165
    頁反面、第240頁反面），依刑事訴訟法（以下稱刑訴法）
    第159條之5第1項規定，卷附證據中的供述證據應均有證據
    能力。
㈡、至於非供述證據部分，被告張育瑋等5人及他的選任（指定
    ）辯護人都沒有爭執取證程序有何瑕疵，而且也沒有積極證
    據證明取證程序有瑕疵可指，所以本案的非供述證據部分，
    應也有證據能力。
二、認定犯罪事實所憑之證據及其認定之理由（關於3月20日犯
    行部分）：
㈠、被告潘雅萱自白（本院卷第117頁反面、第246頁正面）。
㈡、被告田佳豪自白（本院卷第130頁正面、第246頁正面）。
㈢、被告余柏愷自白（本院卷第149頁反面、第246頁正面）。
㈣、被告張育瑋自白（本院卷第164頁反面、第166頁正面、第24
    6頁正面，但關於是否知悉莊○勳未滿18歲這1點，沒有自白
    ）。
㈤、證人李啟明證述（原審卷1第285頁至第293頁反面）。
㈥、告訴人即證人（以下均以證人稱之）李立祥證述（警卷1第3
    0頁至第35頁，警卷2第5頁、第6頁、第8頁、第9頁、第11頁
    至第13頁，原審卷1第294頁至第305頁）。
㈦、共同被告莊○勳（以下稱莊○勳）供述（警卷2第19頁至第2
    1頁）。
㈧、佛教慈濟醫療財團法人花蓮慈濟醫院（以下稱慈濟醫院）10
    5年3月20日診斷證明書（警卷2第43頁）。
㈨、系爭車輛詳細資料報表（警卷2第69頁）。
㈩、關於3月20日犯行等5人於警詢、偵訊及原審審理時的供述出
    處詳如附件一關於3月20日犯行部分所載。
三、認定犯罪事實所憑之證據及其認定之理由（關於4月21日犯
    行部分）：
㈠、被告林浩偉自白（本院卷第140頁正面、第246頁正面）。
㈡、被告余柏愷自白（本院卷第150頁反面、第246頁正面）。
㈢、被告張育瑋自白（本院卷第165頁正面、第166頁反面、第24
    6頁正面，但關於是否知悉莊○勳未滿18歲這1點，沒有自白
    ）。
㈣、莊○勳供述（警卷2第19頁至第21頁）。
㈤、證人李立祥證述（警卷1第30頁至第35頁，警卷2第5頁、第6
    頁、第8頁、第9頁、第11頁至第13頁，原審卷1第294頁至第
    305頁）。
㈥、慈濟醫院105年4月22日診斷證明書（警卷1第37頁）。
㈦、花蓮縣警察局花蓮分局105年4月21日搜索、扣押筆錄、扣押
    物品目錄表（警卷1第39頁至第42頁）。
㈧、花蓮分局民意派出所照片（警卷1第45頁、第46頁）。
㈨、系爭車輛詳細資料報表（警卷2第69頁）。
㈩、扣案的武士刀經鑑驗結果如下：單邊刀尖開鋒〈刀刃具銳利
    度〉，具殺傷力，刀柄長約23.5公分，刀柄與刀刃接合處長
    約2.5公分、刀刃長約70.5公分，全長約96.5公分；鑑驗刀
    械之刀柄及刀刃長度、核與「槍砲彈藥刀械管制條例（以下
    稱刀械條例）」第4條第1項第3款「管制刀械」武士刀，刀
    柄15公分（含）以上、刀刃35公分（含）以上需開鋒等要件
    相符，鑑驗結果係管制刀械（警卷1第36頁）。
、關於被告張育瑋、余柏愷、林浩偉、潘雅萱4人於警詢、偵
    訊及原審審理時的供述出處詳如附件一關於4月21日犯行部
    分所載。
四、關於認定犯罪事實所憑之證據及其認定之理由（關於被告己
    ○○是否知悉莊○勳是未滿18歲少年部分）：
㈠、莊○勳是00年0月生，於105年3月20日的時候，未滿18歲乙
    節，有調查筆錄乙紙可稽（警卷2第19頁正面）。
㈡、但是依附件二的證據（供述證據），並沒有辦法證明被告己
    ○○於105年3月20日、4月21日為本案行為時，就知悉莊○
    勳未滿18歲。
㈢、被告余柏愷於107年2月1日審理時也陳稱：他不曉得莊○勳
    與被告張育瑋交情如何（原審卷2第365頁正面）。所以從這
    1點來看，也無法推斷被告張育瑋於本案行為時，知悉莊○
    勳未滿18歲。
㈣、單憑莊○勳的平面照片（警卷2第38頁），也無法判斷被告
    張育瑋於本案行為時是否知悉莊○勳是未滿18歲的少年，基
    於罪證有疑利歸被告的刑事審判基本原則，應不可以為被告
    張育瑋不利的認定。
㈤、被告張育瑋於105年12月29日偵訊時就說：我不知道莊○勳
    幾年次、幾歲、幾年級（偵卷3第91頁反面）。並不是到了
    原審審理時，才突然翻轉變遷辯詞，從他辯解一貫性來看，
    被告張育瑋此部分所辯，應有一定程度之信用性。
㈥、此外，公訴人就此待證事實（被告張育瑋是否知悉莊○勳是
    未滿18歲少年），也沒有提出其他積極證據加以證明，自不
    能為被告張育瑋不利的認定。
五、法律的適用：
㈠、關於3月20日犯行部分：
１、核被告張育瑋、余柏愷、田家豪、潘雅萱4人（以下於3月20
    日法律適用欄部分，或稱被告張育瑋等4人）所為，均係犯
    刑法第277條第1項的普通傷害罪及同法第302條第1項的剝奪
    他人行動自由罪。
２、被告張育瑋等4人與莊○勳就3月20日犯行（剝奪他人行動自
    由及傷害部分），有犯意聯絡及行為分擔，應依刑法第28條
    ，論以共同正犯。
３、被告張育瑋等4人於3月20日接續毆打告訴人李立祥，時間密
    接，手法相同，侵害法益同一，且均係基於遂行傷害之同一
    目的，顯係單一犯意下所為之數個舉動，為接續犯，僅論以
    一罪。
４、被告張育瑋等4人以一妨害自由、傷害犯意，毆打證人丙○
    ○，及同時剝奪證人李立祥、證人李啟明行動自由，且剝奪
    行動自由及傷害2項犯行間主要部分重合，均應依刑法第55
    條前段，論以想像競合犯，從一重的剝奪他人行動自由罪處
    斷。
㈡、關於4月21日犯行部分：
１、被告張育瑋、余柏愷2人共同持有扣案武士刀1把乙情，業經
    本院認定如上，是核：⑴被告張育瑋、余柏愷2人均係犯刀
    械條例第15條第1款的夜間非法攜帶刀械罪、刑法第277條第
    1項傷害罪及同法第302條第1項的剝奪他人行動自由罪；⑵
    被告林浩偉係犯刑法第277條第1項之傷害罪及同法第302條
    第1項的剝奪他人行動自由罪。
２、⑴被告張育瑋、余柏愷、林浩偉與莊○勳4人就4月21日剝奪
    他人行動自由部分，互有犯意聯絡及行為分擔，應依刑法第
    28條，論以共同正犯；⑵被告張育瑋、余柏愷、林浩偉3人
    就4月21日傷害犯行，互有犯意聯絡及行為分擔，應依刑法
    第28條，論以共同正犯；⑶被告張育瑋、余柏愷就4月21日
    夜間非法攜帶刀械犯行，互有犯意聯絡及行為分擔，應依刑
    法第28條，論以共同正犯。
㈢、被告張育瑋、余柏愷、林浩偉3人於4月21日密集毆打證人丙
    ○○，時間密接，手法相同，侵害法益同一，且均係基於遂
    行傷害之同一目的，顯係單一犯意下所為之數個舉動，為接
    續犯，僅論以一罪。
㈣、被告張育瑋、余柏愷、林浩偉3人均出於同一行為決意而為4
    月21日犯行，且被告張育瑋、余柏愷2人所犯夜間非法攜帶
    刀械、剝奪行動自由及傷害3項犯行間主要部分重合；被告
    林浩偉所犯剝奪行動自由及傷害2項犯行間也是主要部分重
    合，均應依刑法第55條前段規定，論以想像競合犯，從一重
    的剝奪他人行動自由罪處斷。
六、關於被告張育瑋部分，撤銷原判決的理由：
㈠、本案並無積極證據足認被告張育瑋於105年3月20日、4月21
    日的時候，知悉莊○勳是未滿18歲的少年，這1點已經本院
    說明認定如前。
㈡、原審就這1點沒有查明，依兒童及少年福利與權益保障法第1
    12條第1項前段規定，對被告張育瑋加重其刑，應尚難認為
    允洽。
七、（針對被告張育瑋部分）科刑時就刑法第57條規定事項所審
    酌的情形：
    爰以行為人的責任為基礎，審酌被告張育瑋實施3月20日、4
    月21日犯行時，以眾凌寡、恃強欺弱，公然押走而剝奪證人
    李立祥、證人李啟明行動自由，並將證人李立祥毆打成傷，
    惡性非輕，及其犯罪動機、目的、素行、對社會所生影響，
    犯罪後坦承犯行，犯罪後態度尚稱良好，及參與分工的動機
    、程度、積極參與本案犯行的態度、相對於其他共同正犯，
    係立於主導關係，同時考量被告張育瑋高中肄業，目前以打
    工為業，一個月薪資約新臺幣（以下同）4萬元，未婚，無
    需扶養之家人、子女，本身無疾病（原審卷2第415頁），爰
    量處如主文欄第㈡項所示之刑，並合併定其應執行刑。
八、關於沒收部分：
    因為檢察官及被告張育瑋5人就此部分，均無異詞，爰引用
    原判決記載，並沒收之。
九、關於駁回檢察官上訴部分：
㈠、檢察官的上訴主要理由是以被告張育瑋等5人迄今沒有與證
    人李立祥達成和解及賠償，認原審量刑過輕等語（本院卷第
    6頁正面、反面）。
㈡、按：
１、定量刑範圍的基準係建構在該犯罪行為本身，自應更加重視
    犯行罪質、動機、態樣性、計劃性、手段方法的執拗性、結
    果重大性、對於社會所生影響性及違法性意識等等。
２、加害人賠償被害人損害，固確非不得作為量刑有利因子，相
    對於此，未賠償被害人損害者，（較諸於已賠償損害者）於
    量刑上確有「相對」受不利益之可能性，但得否將加害人未
    致力於回復、賠償損害之單純不作為，即率評價作為量刑加
    重因子，尚難認為無疑。蓋對於加害者而言仍應負擔填補全
    部損害之責任，單純之不作為並不致使損害賠償範圍增加。
３、從而，檢察官以被告張育瑋5人尚未與證人李立祥達成和解
    、賠償損害為由，請求加重其刑，參照前開說明，尚難認係
    中肯之的論。
４、原審審酌諸量刑因子後，對被告余柏愷、田佳豪、林浩偉、
    潘雅萱4人，分別量處有期徒刑6月（被告余柏愷犯3月20日
    、4月21日犯行2罪，也各被量處有期徒刑6月，合併執行有
    期徒刑1年），並均諭知易科罰金的折算標準，量刑尚稱妥
    適，沒有違背罪刑相當原則。
㈢、綜上，檢察官以被告張育瑋等5人迄今尚未與證人李立祥達
    成和解及賠償，認原審量刑過輕，提起上訴，尚難認為有理
    由，應駁回他的上訴。
十、關於不另為無罪諭知的部分：
㈠、公訴意旨略以（以下或稱公訴意旨欄）：
    ⒈3月20日犯行等5人實施3月20日犯行時，另以共同意圖不
      法所有之犯意聯絡，由被告張育瑋駕駛系爭車輛攔住證人
      李立祥、李啟明去路後，強行要求證人李立祥、李啟明賠
      償3000元，待證人李立祥、李啟明回稱身無分文後，被告
      余柏愷竟持棍子對證人李立祥、李啟明施加強暴、脅迫，
      違反證人李立祥、李啟明意願致不能抗拒。
    ⒉嗣被告張育瑋駕駛系爭車輛搭載證人李立祥回系爭火鍋店
      ，途中因被告余柏愷、莊○勳喝令證人李立祥交出手機，
      證人李立祥取出手機時，遭莊○勳強行取走，得手後並恫
      嚇證人李立祥交付3000元且不得報案。
    ⒊因認被告張育瑋、余柏愷、田佳豪、潘雅萱另涉犯刑法第
      330條、第328條、第321條第1項第3款、第4款的加重強盜
      罪嫌等語。
㈡、關於不另為無罪諭知部分，除依刑訴法第373條引用第一審
    判決書所記載之事實、證據及理由，並補充如㈢以下。
㈢、關於手機部分：
１、關於拿走手機的人，證人李立祥先後證述變遷不一致：
⑴、105年7月26日警詢：在華西路旁空地被打一陣子後，帶我回
    商校街原本他們押我離開的地方牽腳踏車，要求我隔天晚上
    8點，將證人李啟明帶到陽光網咖門口，說完右前座一個女
    乘客（即被告潘雅萱），就將我的手機搶走，要我與他們保
    持聯絡（警卷2第5頁正反面）。
⑵、105年7月28日警詢：莊○勳在3月20日犯行等5人載我去華西
    路旁空地的時候搶走（手機），當時莊○勳及余柏愷叫我把
    身上的東西都掏出來，我全身一下只有1支行動電話，就將
    行動電話拿出來，莊○勳就突然將我的行動電話從我右手搶
    走（警卷2第8頁正面）。
⑶、原審106年12月19日審理時又改稱：（「問：拿走你手機的
    人是余柏愷還是染金色頭髮的人？」好像是余柏愷。）；（
    「問：潘雅萱有無要求你賠償3000元、拿你手機？」沒有要
    我賠償3000元及拿我的手機）（原審卷1第296頁正面、第30
    2頁正面）。
⑷、從上開所述可以知道，關於拿走手機的人，證人李立祥前後
    提出了3個版本。而且，105年7月26日、28日僅相隔2日，男
    女性別也相當容易判別，證人李立祥相隔2日，竟指出不同
    的被告拿走他的手機。可見，證人李立祥前後證述變遷不一
    ，信用性相當低下。
２、關於拿走手機時地，證人李立祥也先後翻轉不一：
⑴、105年7月26日警詢：在華西路旁空地被打一陣子後，帶我回
    商校街原本他們押我離開的地方牽腳踏車，要求我隔天晚上
    8點，將證人李啟明帶到陽光網咖門口，說完右前座一個女
    乘客（即被告潘雅萱），就將我的手機搶走（警卷2第5頁正
    面、反面）。也就是說：拿手機的地點是在系爭火鍋店附近
    ，時間是3月20日接近凌晨4時許。
⑵、105年7月28日警詢：莊○勳在3月20日犯行等5人載我去華西
    路旁空地的時候搶走（手機），當時莊○勳及余柏愷叫我把
    身上的東西都掏出來，我全身上下只有1支行動電話，就將
    行動電話拿出來，莊○勳就突然將我的行動電話從我右手搶
    走（警卷2第8頁正面）。也就是說：拿走的地點，是在華西
    路旁空地。
⑶、原審106年12月19日審理時改稱：在美崙山運動公園移往華
    西路旁空地的時候被拿走手機（原審卷1第301頁正面、第30
    2頁正面、第303頁反面）。
⑷、從上面所述，也可以知道，證人李立祥關於被拿走手機的地
    點，也前後證述動搖不一。
３、證人李立祥的證述也與客觀證據不具整合性，而且反常識：
    該手機搭配門號為0000-000000號，申設日期是104年11月22
    日，嗣於105年5月9日停用乙節，有通聯調閱查詢單可稽（
    警卷2第57頁至第62頁）。可見，如果3月20日犯行等5人如
    果有於105年3月20日拿走證人李立祥的手機，他豈會延到10
    5年5月9日（也就是相隔了約1個半月時許），才停用該門號
    ，而不立即於3月20日或緊接之後的時點，向電信公司申請
    停用該門號，以避免3月20日犯行等5人亂打電話？
４、證人李立祥手機之通聯紀錄，未發現3月20日犯行等5人使用
    紀錄：
    卷附門號0000-000000之雙向通聯紀錄，於105年3月20日之
    後，僅見同年月28日、29日發話紀錄(警卷2第57至62頁)，
    且通話對象0000000000為大豐無線計程車免付費叫車專線(
    本院卷第225至229頁)，並無其他發話或受話紀錄，顯難認
    定3月20日犯行等5人有占有使用該門號手機之情形。
㈣、關於3000元部分：
１、關於要3000元的人是誰，證人李立祥前後說的並不一致：
⑴、105年7月26日警詢：我被攔下來後，被告張育瑋及車內乘客
    共4人下車，說我騎乘腳踏車在他們車前蛇行，擋住他們的
    行車動線，被告張育瑋及右前乘客座的女子被告潘雅萱（當
    時在車內喊叫）提出要求要我賠他們3000元（警卷2第5頁正
    面）。
⑵、原審106年12月9日審理：開車的人跟後座2人下車，開車的
    人（即被告張育瑋）要求我們賠3000元，被告潘雅萱沒有叫
    我們，也沒有跟我交談，被告潘雅萱從頭到尾都沒有跟我講
    話（原審卷1第294頁正面、反面、第295頁正面、第300 頁
    反面、第302頁正面）。
⑶、可見，證人李立祥就要3000元的人是誰，究有無包括被告潘
    雅萱乙節，也前後證述不一。
２、關於要錢的時地，證人李立祥所說與證人李啟明講的也不一
    致：
⑴、依證人李立祥所證，他被要錢的時地是在系爭火鍋店，一被
    阻攔下來的時候。
⑵、但是與證人李立祥一起被攔的證人李啟明是說：被載到一個
    我不知道的停車場（即美崙山公園旁停車場），在前往美崙
    山公園旁停車場在車上時（途中），對方向我們勒索並問我
    們身上有沒有錢（身上有錢就交出來，沒有講到其他的事）
    ，對方說有錢好辦事，我們回答沒有錢，到了停車場下車後
    ，對方（即被告張育瑋）還是說要交出身上的錢，對方沒有
    說要給多少，我並沒有交出財物（原審卷1第285頁反面、第
    286頁反面、第287頁正面、第289頁正面、反面、第290頁正
    面、反面、第291頁正面、反面、第292頁反面）。也就是在
    車上（途中）及公園停車場都有被要錢，在系爭火鍋店被阻
    攔時，並沒有被要錢。
⑶、還有就是，證人李立祥說對方要求給3000元，但證人李啟明
    證稱「對方沒有說要給多少」（原審卷1第287頁正面），足
    見，就有無提到要具體多少錢這1點，他們2人所說的也不一
    致。
⑷、從上開所述可以知道，關於被要錢的時地，以及有無被具體
    要求交出多少錢等，證人李立祥、李啟明2人所說的並不一
    致，所以對於證人李立祥、李啟明2人的證述，實在無法給
    予過高評價。
㈤、在對立性的證人（如被害人、告訴人），其陳述虛偽危險性
    較大，為避免嫁禍他人，除施以具結、交互詰問、對質等預
    防方法外，尤應認有補強證據以增強其陳述之憑信性，始足
    為認定被告犯罪事實之依據（最高法院104年度台上字第317
    8號判決參照）。查證人李立祥為本案的告訴人，證人李啟
    明為被害人，於訴訟法上與3月20日犯行等5人立於利害相反
    的地位，他們2人所說的話有上面所提到的瑕疵及不一致可
    指，而且也沒有其他的積極證據可以擔保印證他們證述內容
    的信用性，自不能單憑他們漂移不定及互不一致的瑕疵證述
    ，遽認3月20日犯行等5人涉犯公訴意旨所指的強盜犯行。
㈥、就公訴意旨欄部分，本應為無罪之諭知，惟因此部分若成立
    犯罪，與前開3月20日犯行部分有實質上一罪的關係，爰不
    另為無罪之諭知。
據上論斷，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第299條第1項前段、第373條，判決如主文。
本案經檢察官羅美秀提起公訴，檢察官蔡期民提起上訴，檢察官
崔紀鎮到庭執行職務。
中    華    民    國   107    年    11    月    16    日
                  刑事庭審判長法  官  劉雪惠
                              法  官  廖曉萍
                              法  官  林信旭
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述理由者，並得於提起上訴狀後10日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國   107    年    11    月    16    日
                              書記官  劉又華
附錄本案論罪科刑法條全文
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。
中華民國刑法第302條
（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以
下有期徒刑、拘役或 3 百元以下罰金。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者
，處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
槍砲彈藥刀械管制條例第15條
未經許可攜帶刀械而有下列情形之一者，處2年以下有期徒刑：
一、於夜間犯之者。
二、於車站、埠頭、航空站、公共場所或公眾得出入之場所犯之
    者。
三、結夥犯之者。






