臺灣高等法院花蓮分院刑事判決　　　　 104年度上訴字第87號
上　訴　人
即　被　告　蔡政宏
選任辯護人　傅爾洵律師
上　訴　人
即　被　告　張家璇
選任辯護人　蕭芳芳律師
上列上訴人因妨害自由等案件，不服臺灣臺東地方法院中華民國
104年1月20日第一審判決（103年度訴字第55號，起訴案號：臺
灣臺東地方法院檢察署102年度偵字第1152號、102年度偵字第13
32號、102年度偵字第1826號、102年度偵字第2009號），提起上
訴，本院判決如下：
    主  文
原判決關於丁○○所犯如附表二編號3所示之罪暨定應執行刑部
分撤銷。
丁○○犯如附表二編號3所示之罪，處有期徒刑六月，如易科罰
金，以新臺幣壹仟元折算壹日。
其他上訴（庚○○部分及丁○○附表二編號1、2部分）均駁回。
前開第二項撤銷改判與丁○○上訴駁回部分（即附表二編號1、
2部分），應執行有期徒刑壹年，如易科罰金，以新臺幣壹仟元
折算壹日。
    事  實
一、庚○○（綽號「肉鳥」）與丁○○為夫妻，並在臺東縣臺東
    市○○○路○○○號經營「亞洲檳榔王」檳榔攤（下稱「亞洲
    檳榔王」），2人共同基於乘他人急迫，而取得與原本顯不
    相當重利之犯意聯絡，分別利用下列借款人亟需用款、借貸
    無門之機會，而為下列行為：
(一)丁○○於民國101年10月間，在「亞洲檳榔王」，貸與丙○
    ○新臺幣（下同）1萬元，約定以每10天為1期，每期3千元
    之方式計算利息，並於貸與款項時，即預扣第1期利息3千元
    （換算年利率為1095％），復由丙○○簽發票面金額共2萬
    元之本票供作擔保。嗣丙○○因資力困窘，未能依約續付本
    息，丁○○便將前揭借款之事告知庚○○。庚○○遂乘於
    102年4月27日中午，在臺東縣成功鎮，偶遇丙○○騎機車行
    駛在前之機會，竟為索討欠款，另單獨基於妨害人行使權利
    及使人行無義務之事之犯意，駕駛車牌號碼0000-00號自用
    小客車，沿途鳴喇叭跟追丙○○，復以駕車阻擋丙○○所騎
    機車去向之強暴方式，迫使丙○○○○○鎮○○路之鼎東客
    運總站停車，而阻擋丙○○離去。庚○○下車後，旋揮拳毆
    打丙○○之臉部（傷害部分未據告訴），並大聲喝斥丙○○
    要求其上車，適不知前情之許創欽（此部分另經檢察官為不
    起訴處分）見狀上前關切，並要求丙○○應上車處理債務，
    丙○○終因遭庚○○毆打並出言喝斥，遂心生畏懼，而違反
    其意願，進入庚○○所駕駛之車輛內，而行此一無義務之事
    。俟丙○○上車後，庚○○即駕車欲載丙○○返家籌款償債
    ，並告以如不還款，到臺東市就不好了等語，丙○○迫於無
    奈，旋去電向其父乙○○求援，經乙○○告知家中有警察在
    場，庚○○遂在電話中與乙○○約定由乙○○代償欠款，約
    妥後，庚○○方駕車搭載丙○○返回鼎東客運總站下車，嗣
    乙○○於102年5月1日，在位於臺東縣臺東市○○街○○○巷○
    號之馬偕紀念醫院臺東分院前，給付2萬元與庚○○，庚○
    ○、丁○○因此而取得與原本顯不相當之重利。
(二)丁○○於101年10 月間，在「亞洲檳榔王」，貸與戊○○10
    萬元，約定於101年12月底還款12萬元，利息總計2萬元（換
    算年利率約為80％）。嗣因戊○○未能如期還款，丁○○便
    將前揭借款之事告知庚○○，其等2 人為取得欠款本息，另
    基於使人行無義務之事之犯意聯絡，於102年1月19日前數日
    至102年1月19日間，二度一同前往位在臺東縣臺東市○○○
    路○○○巷○○ 號戊○○及己○○之住處，接續以「戊○○如不
    出面處理欠款，在路上遇到，發生什麼事情，伊等夫妻倆不
    負責」等加害戊○○生命、身體、安全之言語，脅迫己○○
    ，使己○○因而心生畏懼，為免戊○○之生命、身體、安全
    受侵害，而應允庚○○、丁○○以15萬元代為清償戊○○所
    積欠之所有本息，並依庚○○、丁○○之指示，簽署總金額
    15萬元之本票7張（票面金額3萬元1 張、2萬元6張）交付庚
    ○○、丁○○供作擔保，而行此一無義務之事。嗣己○○分
    期清償欠款本息15 萬元，於102年6月6日全數給付完畢，庚
    ○○、丁○○因此而取得與原本顯不相當之重利（清償期約
    9月，換算年利率約為66％）。
二、庚○○另基於乘他人急迫，而取得與原本顯不相當重利之犯
    意，於98年間，利用癸○○資金週轉不靈，亟需現金週轉、
    借貸無門之機會，貸與癸○○20萬元，約定以每月為1 期，
    每1萬元每期2千元之方式計算利息，並於貸與款項時，即預
    扣第1期利息4 萬元（換算年利率為240％），實際僅交付16
    萬元與癸○○，同時由癸○○在發票人為林美玉，票面金額
    20萬元之本票背書後，交付庚○○供作擔保，而以上開方式
    收取與原本顯不相當之重利。
三、丁○○因認甲○○與庚○○有所曖昧，而心生不滿，於101
    年3月間某日，查知甲○○正在位於臺東縣臺東市○○街之
    「啄木鳥網咖」內打電玩，遂與其未成年之兒子陳○堯（00
    年0月生，真實姓名、年籍詳卷，另由臺灣花蓮地方法院少
    年法庭以102年度少調字第204號裁定確定），夥同其他2名
    真實姓名、年籍不詳成年人，基於剝奪他人行動自由之犯意
    聯絡，於同日凌晨1時許，前往「啄木鳥網咖」，由丁○○
    將甲○○約出，再由丁○○、陳○堯及其中1名不知名成年
    人違反甲○○意願，將甲○○強押上車，復由另名不知名成
    年人駕駛該車，搭載甲○○及丁○○等人回「亞洲檳榔王」
    ，抵達後，丁○○及在場其他不知名成年人，或持鋁棒、或
    徒手毆打甲○○成傷（傷害部分未據提告），丁○○並以「
    妳不脫我幫你脫，再帶去中華路遊街」等語脅迫甲○○，命
    甲○○脫去全身衣物，再自行剪去頭髮，使甲○○心生畏懼
    ，而依其指示，自行脫去衣物並剪去頭髮，丁○○並要求甲
    ○○不得再與庚○○有所瓜葛，直至同日中午，始允甲○○
    離去，以此方式剝奪甲○○行動自由約計12小時。
四、庚○○於101年12月初，經黃建智（綽號「阿智」，由原審
    法院另於104年2月13日判決有罪確定）介紹，以8萬元向辛
    ○○購買K金1批（重量不詳），惟嗣因認該批K金有假，卻
    未循法律途徑，反而於101年12月19日晚上至20日凌晨，夥
    同黃建智及其他真實姓名、年籍不詳成年男子數名，前往臺
    東縣臺東市之辛○○租屋處索賠，辛○○見狀翻窗逃離，仍
    遭其等逮獲，庚○○與該等真實姓名、年籍不詳成年男子或
    持鋁棒，或以腳踹踢辛○○，致辛○○成傷後（傷害部分未
    據告訴），庚○○、黃建智與前述不知名之人竟基於剝奪他
    人行動自由之犯意聯絡，強押辛○○上車，將之載往「亞洲
    檳榔王」，復分持「亞洲檳榔王」內之鋁棒毆打辛○○，脫
    去其衣物後，帶往某處囚禁數分鐘，再帶回「亞洲檳榔王」
    毆打。庚○○另以K金有假為由，要求辛○○賠償16萬元，
    辛○○因遭毆擊並剝奪行動自由，而心生畏懼，不敢反抗，
    遂違反意願，依庚○○之指示，簽立本票2張（票面金額各
    為8萬元，共計16萬元）交庚○○收執，惟庚○○仍不允其
    離去，而於同年月20日下午，與黃建智承前犯意聯絡，一同
    駕車搭載辛○○前往辛○○之父壬○○位於臺東縣成功鎮之
    住處，以「要將人押走」等加害辛○○生命、身體、安全之
    言詞，脅迫壬○○，使壬○○心生畏怖而不敢反抗，允諾代
    辛○○給付款項，並當場交付4萬元，另由辛○○簽發票號
    352779、352780、352781、352782號本票4張（票面金額3萬
    元、5萬元各1張、4萬元2張，共計16萬元），再由壬○○背
    書交付庚○○後，庚○○、黃建智始將前述面額8萬元之本
    票2張、4萬元之本票1張返還辛○○，並允離開現場。庚○
    ○、黃建智以此方式，共計剝奪辛○○行動自由約16小時。
    壬○○隨即於同年月21日向臺東縣成功鎮新港區漁會申辦貸
    款，俟貸款於同年月28日撥付後，一次給付餘款12萬元予庚
    ○○及陪同前往不知前情之丁○○，而行無義務之事。
五、案經戊○○、甲○○、辛○○訴由臺東縣警察局、臺東縣警
    察局大武分局、成功分局分別移送、報告臺灣臺東地方法院
    檢察署檢察官偵查起訴。
    理  由
壹、程序部分
一、審理範圍：
(一)原審判決關於被告丁○○其餘被訴重利罪部分（即起訴書犯
    罪事實欄一㈤部分），無罪及許創欽無罪部分均未據檢察官
    上訴，合先敘明。
(二)因之，本院審理範圍僅就被告2人不服原審判決「庚○○犯
    如附表一所示之柒罪，各處如附表一所示之刑。如附表一編
    號1至4所示得易科罰金之陸罪，應執行有期徒刑壹年伍月，
    如易科罰金，以新臺幣壹仟元折算壹日。丁○○犯如附表二
    所示之肆罪，各處如附表二所示之刑。如附表二編號1至2所
    示之叁罪，應執行有期徒刑捌月，如易科罰金，以新臺幣壹
    仟元折算壹日。」部分為審理。
二、證據能力之判斷：
(一)本判決所引用據以認定事實之各項傳聞證據，均經被告庚○
    ○、丁○○及其辯護人於審理中同意有證據能力（見本院卷
    第95頁反面、第223頁反面）；且檢察官、被告於本院調查
    證據時，已知其內容及性質，均未於言詞辯論終結前聲明異
    議。
(二)本院審酌各該證據作成之情況，俱無違法、不當取證或顯有
    不可信之情形，作為證據使用均屬適當，依刑事訴訟法第
    159條之5規定，均得作為證據使用，併予敘明。
貳、實體部分
一、關於重利部分，即如事實欄㈠、㈡所示，被告庚○○、丁
    ○○共同貸與丙○○、戊○○金錢，而取得重利；如事實欄
    二所示，被告庚○○貸與癸○○金錢，而取得重利部分：
(一)被告2人對案情所為供述：
  ⒈被告丁○○供稱：
  ⑴被告丁○○於警詢、偵訊時辯稱：丙○○共向伊借款3次，
    第1次於101年10月借3千元，第2次於101年12月借2萬元，第
    3次於同年月隔幾天借4千或5千元，總計2萬7千元或2萬8千
    元，丙○○從頭到尾都未還錢，只有他父親乙○○來還錢，
    還給庚○○2萬多元云云（見偵二卷第9頁；偵一卷第32頁）
    。
  ⑵被告丁○○於原審審理時則供承：伊於101年10月有借給丙
    ○○1萬多元，但伊忘記實際上交付多少錢與丙○○等語（
    見原審卷第239頁反面）。
  ⑶嗣於本院審理時，固供稱願認罪，然另稱同案被告庚○○並
    不知其借款之經過，請求從輕量刑等語。
  ⒉被告庚○○供稱：
  ⑴被告庚○○固坦承得知被告丁○○借款予丙○○、戊○○後
    ，有向丙○○、戊○○索討欠款，以及曾借款予癸○○等情
    ，惟辯稱：丁○○借款予丙○○、戊○○時，伊不在場，伊
    起初均不知情；已忘記借款予癸○○之時間、金額為何，伊
    借癸○○錢，沒有收取利息，發票人為林美玉之本票不是癸
    ○○拿來向伊借錢的，該本票與伊等間的債務無關云云。
  ⑵於本院審理時亦供稱其係事後才知丁○○有借款與丙○○、
    戊○○等語，並否認犯罪。
(二)經查：
  ⒈丙○○借款部分，即犯罪事實㈠ 部分：
  ⑴證人丙○○於偵訊時證稱：伊總共向丁○○、庚○○借款3
    次，第1、2次借款後很快就還錢，故未產生糾紛，第3次係
    於101年10月間，當面向丁○○借1萬元，實拿7千元，之後
    沒有再多借等語（見偵四卷第8頁）。
  ⑵證人丙○○於偵訊時亦證稱：101年10月間，在臺東市○○
    街與正氣北路口的「亞洲檳榔王」，伊當面向丁○○借1萬
    元，扣掉第1期的利息3千，實拿7千元，丁○○親自將7千元
    交給伊，伊把身分證正本及2萬元本票交給丁○○，之後每
    隔10天就要繳3千元利息，嗣於102年4月27日，庚○○到成
    功鎮要求伊當天要還錢，協議要還款2萬元，伊不得已打電
    話向伊父親借錢，伊父親另與庚○○約日期，幫伊還掉2萬
    元，伊因本次借款，前後總共還了4萬4千元等語明確（見偵
    四卷第8、9頁）。
  ⑶庚○○於偵訊時雖供稱：丁○○跟伊說丙○○還欠2萬元，
    乙○○說要幫丙○○返還向丁○○借的錢，嗣乙○○在臺東
    馬偕（醫院）前還2萬元，這2萬元還完後，就沒有欠了等語
    明確（見偵一卷第31頁反面、第40頁）。然參以本案被告丁
    ○○就其借貸賺取利息部分已認罪，即被告丁○○於出貸2
    萬元時另有利息約定，若被告庚○○於出面追討欠款時，自
    不會在丙○○分文未付，僅由乙○○代償2萬元後，即認為
    丙○○已將全數欠款還清，不再催討，此與其借貸賺取利息
    之常情不合，可見被告庚○○前所辯稱丁○○係借款2萬餘
    元與丙○○等節，應認不可採。
  ⑷因之，本案當以丙○○前開證述較為可採，可見證人丙○○
    就其本身所為借款過程、金額、利息之計算方式，以及還款
    之經過，均能詳予證述，是丙○○於101年10月間，確僅向
    被告丁○○借款1次，金額為1萬元，此後均未再向被告丁○
    ○借貸乙節，應堪認定。
  ⑸綜合上述，足認被告庚○○、丁○○向丙○○、乙○○索款
    ，顯已逾借款本金1萬元，超出部分應屬借款所生之利息無
    訛；亦見被告丁○○於本院認罪前於偵查及原審所辯稱：未
    向丙○○收取利息云云，與事實不合。
  ⒉戊○○借款部分，即犯罪事實㈡部分：
  ⑴證人戊○○於警詢時證稱：伊一開始向「亞洲檳榔王」老闆
    娘借款10萬元時，老闆娘未提及利息如何計算，經伊追問，
    她才說年底還清12萬元即可，2萬元算是利息等語（見警四
    卷第21至23頁），並指認檳榔攤老闆娘即為被告丁○○，有
    指認犯罪嫌疑人紀錄表可參（見警四卷第40、41頁）；復於
    原審審理時亦證稱：伊總共向丁○○、庚○○借10萬元，丁
    ○○當天僅拿一次10萬元給伊，伊從10月到12月均未給利息
    ，到12月底沒現金還，結果他們要伊還15萬元，5萬元算是
    利息，庚○○、丁○○有到伊更生北路住家，找伊父親己○
    ○，說伊有跟他們借錢，己○○總共簽了本票7張，6張2萬
    元的，1張3萬元的，後來由己○○分期償還，才取回全部本
    票等語（見原審卷第147、148頁反面、149頁反面、150頁反
    面、152頁反面至153頁）。
  ⑵參酌證人己○○於原審審理時亦證稱：庚○○與丁○○於
    102年1月間，一起到伊住處，要找伊兒子戊○○要錢，說戊
    ○○欠他們10萬元，有打手機給戊○○，但戊○○都沒有出
    來處理，當時伊才知道此事，隔日，伊老婆跟伊說，戊○○
    確實有向他們借款10萬元，要還2萬元的利息，隔2、3日後
    ，他們夫妻第2次來時，伊說：「伊兒子不是說2萬元的利息
    加上本金12萬元。」丁○○就說：「不是12萬元，是16萬元
    」，後來簽了7張本票給他們，加上本金總共還15萬元，在
    102年6月6日還清，還1筆錢就取回1張本票等語明確（見原
    審卷第245頁反面、248頁反面至249頁），印證相符。
  ⑶況且，被告庚○○於原審審理時亦供承：等到戊○○不還錢
    時，伊才知道丁○○有借錢給他，借款金額是10萬元等語明
    確（見原審卷第38頁反面）。互核上開證人之證述與被告庚
    ○○之供述，就戊○○借款金額總計為10萬元，其後己○○
    共代償15萬乙節，均完全相符，堪以採信。此外，尚有己○
    ○簽發之本票影本5張在卷可佐（見警四卷第32至36頁）。
    是被告丁○○於101年10月間，借款10萬元與戊○○，並當
    場交付款項，約定於同年12月底前還款12萬元，但因戊○○
    屆期均未還款，被告丁○○、庚○○遂於102年1月間，前往
    戊○○住處索取欠款，並藉機加收利息，由己○○連本帶利
    代償15萬元，並簽發本票7紙（面額總計15萬元）交付其等2
    人收執，供作擔保，嗣己○○陸續代償前述本息，終於102
    年6月6日全數清償完畢等事實，應堪認定。
  ⑷承上，被告丁○○於本院認罪前，在偵查、原審所辯稱：伊
    借戊○○15萬元，未收利息，己○○代戊○○清償之15萬元
    均是本金，不含利息云云，委無足採。
  ⒊庚○○伊借款與癸○○部分，即犯罪事實欄部分：
  ⑴被告庚○○雖辯稱：伊借款與癸○○，未收取利息，扣案之
    本票亦與伊等間債務無關云云。
  ⑵然本案係警方在庚○○身上先查扣發票人林美玉之經癸○○
    背書之面額20萬元之支票後，才循線訊問證人癸○○，再佐
    以證人癸○○除未主動出面指證被告庚○○重利犯行外，並
    一再表示不願再與本案有瓜葛，有警詢及偵訊筆錄在卷可稽
    （見偵一卷第65至66、78頁正反面），可見證人非但無積極
    誣陷之行為，亦不願再與被告等人有瓜葛，殊無故為不實陳
    述之動機與必要。
  ⑶又證人癸○○於偵訊時明確證稱：警方在庚○○身上所查扣
    之面額20萬元、發票人林美玉之本票，係由伊客戶林美玉開
    立給伊，之後伊於98年因資金週轉不靈，就持該本票，向庚
    ○○借20萬元，庚○○要伊在本票背書，借1萬元預扣利息2
    千元，伊這次借20萬元，庚○○就預扣4萬元，伊實際只拿
    到16萬元，庚○○說若未將本金還完，就要一直付利息，他
    每個月向伊收4萬元利息，伊陸續繳了幾期利息，後來付不
    出來就離開臺東等語明確（見偵一卷第78頁正反面）。
  ⑷反之，被告庚○○固否認有借款予癸○○，然其所辯除無具
    體佐證外，亦未見其就所稱合資之結帳等情提供完整之資料
    ；因之，本案參以證人癸○○所述與一般民間借貸通常會約
    定利息，並簽立借據或票據作為擔保之社會常情相符。是證
    人癸○○除無作偽證誣指被告之動機外，其所述之內容，並
    有經癸○○背書之票號454000號之本票1張扣案可資為證（
    見警三卷第34頁），證人之證述應屬可採。
  ⑸況且，被告庚○○前開所為借款予戊○○、丙○○時，均有
    收取利息，其與癸○○既非至親，且貸款金額多達20萬元，
    依社會通念及被告庚○○其他出借金錢之計算模式，應無分
    息未取，又未立據供作擔保之理。況本票為有價證券，背書
    人依法須負票據責任，有擔當付款之義務，背書人為免遭人
    持票主張權利，當會妥善保管自己簽名背書之本票，如非確
    實負有債務，應無無端任由他人取得之可能，上開經癸○○
    背書之本票，係在被告庚○○持有中經警查扣，但被告庚○
    ○就該本票之來源為何，卻無法清楚說明，僅於警詢時辯稱
    ：該本票是伊朋友癸○○的，可能是伊當初從癸○○家搬伊
    東西時，不小心拿走的云云（見警三卷第3頁），顯與常情
    相悖，是被告庚○○以前詞置辯，要難採信。
  ⑹從而，被告庚○○貸予癸○○20萬元，約定以每月為1期，
    每1萬元每期2千元之方式計算利息，並於借款時預扣第1期
    利息4萬元，實際僅交付16萬元與癸○○，並收取經癸○○
    背書，發票人為林美玉，票面金額20萬元之本票1張，供作
    擔保等情，洵堪認定。
(三)重利之認定：
  ⒈被告丁○○貸與丙○○1萬元時，即預扣利息3千元，後續仍
    按期收息，最後由被告庚○○向乙○○收回全數本息；又於
    101年10月間，貸與戊○○10萬元，嗣由己○○代償15萬元
    與被告庚○○、丁○○，最後於102年6月6日全數清償完畢
    ；另被告庚○○貸與癸○○20萬元時，即預扣利息4萬元，
    後續癸○○仍向被告庚○○繳付數期利息等情，分別經證人
    丙○○、戊○○、己○○、癸○○證述如前，足認被告丁○
    ○、庚○○業已從前述借款人取得利息無誤。
  ⒉被告丁○○於貸與丙○○1萬元之初，即預扣第1期（10天為
    1期）利息3千元，換算年利率即為1095％（計算式：3000
    10,00010365＝1095％）。被告丁○○於101年10月間，
    貸與戊○○10萬元時，雖未預扣利息，然至102年6月6日止
    共收回本息15萬元，其中利息為5萬元，借款期間249天（依
    卷內資料無法查知借款始日為何，採有利被告丁○○、庚○
    ○之認定，自101年10月1日起算），換算年利率為73％（計
    算式：50,000100,000249365＝73％）。
  ⒊被告庚○○於貸與癸○○20萬元之初，依癸○○之證言，被
    告有預扣第1期（1個月為1期）利息4萬元，經換算年利率為
    240％（計算式：40,000200,00012＝240％）。
  ⒋參諸民法第203條及第205條之規定，未約定利息者，週年利
    率為5％，約定利息超過週年利率20％者，債權人無請求權
    ，則被告丁○○、庚○○與丙○○、戊○○、癸○○約定利
    息之年利率分別為1095％、73％、240％，被告庚○○、丁
    ○○收取之利息遠高於上開民法之規定，顯係與原本不相當
    之重利，應可認定。
(四)乘人急迫之認定：
  ⒈按刑法重利罪所稱之「急迫」，係指借款人因故急需金錢或
    其他物品而面臨經濟上的壓力，無處借貸，陷入惶然之窘境
    而言。
  ⒉證人戊○○於警詢時證稱：伊於101年10月向丁○○借10萬
    元，約定年底還清12萬元，2萬元為利息等語明確（見警四
    卷第21至23頁），足認其於借款時已知利息為2萬元，借款
    期間約為3個月，借款年利率約為80％；嗣於本院審理時亦
    證稱：伊借10萬元有很多用途，想要繳車款，當時有一點急
    ，家人無法提供金錢給伊等情（見原審卷第150頁反面、151
    頁）。
  ⒊證人癸○○於偵訊時亦證稱：伊因資金週轉不靈，才向庚○
    ○借款等語（見偵一卷第78頁正反面）。
  ⒋另丙○○與被告丁○○係因購買魚貨而結識，業經被告丁○
    ○供述在卷（見偵四卷第148頁）；且上開3人與被告庚○○
    或丁○○間，均非至交或有親屬關係，並於借款時即已知借
    款利率遠高於一般行情，甚至須預扣利息，卻仍願負擔沈重
    利息壓力而向被告丁○○、庚○○借款，是依一般生活經驗
    ，若非需款孔急，已別無選擇，證人等人實無須捨棄向銀行
    等金融機構借貸之正常途徑，轉而向交情不深之人借款，更
    不可能願以如此高利借錢，故可信丙○○、戊○○、癸○○
    於借款時，確處於急迫需錢之狀態。
  ⒌另證人戊○○雖於103年11月18日原審審理時改稱：借款時
    ，未約定利息，伊想說認識的不用利息，以為12月只要還10
    萬元云云，然證人戊○○於原審作證時，距其向被告丁○○
    借款之日已逾2年，就案發之經過，不免因時間經過而記憶
    模糊，是當以證人於離借款日較近時之警詢證述較為可採。
    況證人戊○○於原審作證時，就借款利息為何、被告庚○○
    、丁○○有無出言恐嚇己○○，迫使己○○還款等節，均避
    重就輕，不時答稱忘記了或沈默不答，顯係因被告在庭而翻
    異其詞，是其於原審審理時，就此部分之證述，要難採信，
    當以其警、偵之證述較為可採。
(五)犯意聯絡之認定：
  ⒈按共同正犯因相互間利用他方之行為，以遂行其犯意之實現
    ，故非僅就自己實行之行為負其責任，並對該犯罪構成要件
    要素有犯意聯絡範圍內，對於他正犯所實行之行為，亦應共
    同負責。因行為人間已形成一個犯罪共同體，彼此相互利用
    ，並以其行為互為補充，以完成共同之犯罪目的，此即所謂
    「一部行為全部責任」之法理（最高法院100年度台上字第
    5925號、101年度台上字第4554號判決意旨參照）。又刑法
    之相續共同正犯，基於凡屬共同正犯，對於共同意思範圍內
    之行為均應負責之原則，共同犯罪之意思不以在實行犯罪行
    為前成立者為限，若了解最初行為者之意思而於其實行犯罪
    之中途發生共同之意思而參與實行者，亦足成立；故對於發
    生共同犯意以前其他共同正犯所為之行為，苟有就既成之條
    件加以利用而繼續共同實行犯罪之意思，則該行為即在共同
    意思範圍以內，應共同負責（最高法院97年度台上字第1509
    號、98年度台上字第4230號判決意旨參照）。
  ⒉經查，被告庚○○於偵訊時亦供承：伊遇到丙○○時，打電
    話問丁○○，丁○○說丙○○還欠2萬元，一週後，乙○○
    打電話給伊說要幫丙○○還錢，到臺東馬偕前還2萬元；伊
    懷疑丁○○借錢給別人有收利息，所以才會問丁○○等語（
    見偵一卷第31頁反面、40、41頁）。
  ⒊佐以證人乙○○亦於原審審理時證稱：伊於102年4月27日，
    使用電話與債主聯絡，債主說丙○○欠他2萬元，嗣伊在馬
    偕醫院，給債主2萬元等語，大致相符（見原審卷第108至
    111頁反面），均堪採信。
  ⒋另證人乙○○於警詢時指認向其收款之債主即為被告庚○○
    ，亦有指認犯罪嫌疑人紀錄表可參（見警三卷第292頁）。
  ⒌又證人己○○於原審審理時亦證稱：庚○○與丁○○於102
    年1月間，一起到伊住處，要找伊兒子戊○○要錢，說戊○
    ○欠他們10萬元…他們夫妻第2次來…等情明確（見原審卷
    第245頁反面、248頁反面至249頁），可見被告庚○○並非
    不知丁○○所為借錢及收取利息情節。
  ⒍被告庚○○雖一再辯稱其係事後才懷疑其妻借錢給別人有收
    利息，然佐以被告庚○○向證人追索金錢之兇悍態度，可知
    其逼債之猖狂，顯與一般單純借貸關係或單純代為管討欠債
    之行為態度顯然有異，可認其與其妻丁○○間，應有犯意聯
    絡、行為分擔。
  ⒎承上，被告庚○○知悉被告丁○○借款與丙○○、戊○○後
    ，仍協助收取欠款本息，業據被告庚○○供承在卷（見原審
    卷第240頁正反面；偵一卷第32頁反面、40頁）。是就如事
    實欄㈠、㈡所示之重利犯行，可認係先由被告丁○○出面
    接洽、貸放款項，再由被告庚○○於借款人未如期還款時，
    積極催收本息等工作，應堪認定。
  ⒏因之，縱認被告庚○○並未參與全部構成要件行為，然其於
    知悉被告丁○○之放貸收息之事後，仍協助收款，顯與被告
    丁○○有收取重利之犯意聯絡，且其等間具有角色分工、互
    補利用關係，基於一部行為全部負責之法理，應均論以共同
    正犯。被告庚○○上開所辯，均不足採。
(六)綜合上情，被告庚○○、丁○○如事實欄㈠、㈡所示之重
    利犯行，被告庚○○如事實所示之重利犯行，事證已明，
    洵堪認定。
二、如事實欄㈠所示，被告庚○○對丙○○妨害自由部分：
(一)訊據被告庚○○坦承於102年4月27日，在臺東縣成功鎮鼎東
    客運前，遇到丙○○，且下車後即毆打丙○○，要求丙○○
    另覓他處商談債務等情，惟辯稱：伊未強迫丙○○停車或上
    伊的車，丙○○是自己同意上車云云。
(二)經查：
  ⒈此部分犯罪事實，業據丙○○於偵訊時證稱：102年4月27日
    中午12時30分許，伊騎機車經過成功鎮鼎東客運總站時，遭
    庚○○駕車將伊的車子擋下，庚○○一下車就揍伊臉部2拳
    ，要求伊上他的車，伊一開始不答應，庚○○愈講愈兇，並
    說若伊不上車就要開車撞伊，伊因而上庚○○的車，庚○○
    在車上恐嚇伊，若不還錢就要載伊到臺東，伊會很慘等語，
    伊不得已才打電話向伊父親乙○○借錢，伊父親跟庚○○另
    約日期，幫伊還2萬元等語明確（見偵四卷第8至10頁；偵二
    卷第35至36頁）；且證人乙○○於警詢時證稱：伊因朋友告
    知，伊兒子丙○○被不知名男子開1臺黑色BMW汽車押走，遂
    於102年4月27日打電話報警，後來伊兒子打電話給伊，說他
    欠人錢，伊與對方約定代為還款，嗣於102年5月1日，在臺
    東馬偕醫院，拿現金2萬元給對方等語（見警三卷第287至
    288頁）；並於原審審理時，除上開意旨外，補充證稱：報
    案當日伊未與債主見面，是使用電話與債主聯絡，債主說丙
    ○○欠他2萬元，嗣伊在馬偕醫院，還給債主2萬元等語明確
    （見原審卷第108至111頁反面）。
  ⒉另證人許創欽於原審審理時亦證稱：102年4月27日中午，伊
    看見庚○○開車沿路按喇叭，是在追丙○○，要丙○○停車
    ，後來庚○○將丙○○攔下，一起停在五權路的鼎東客運門
    口，庚○○下車後在那裡大小聲，並毆打丙○○，伊就上前
    阻止，庚○○說丙○○欠他錢，後來庚○○叫丙○○上車，
    丙○○就走路上庚○○的車等語明確（見原審卷第251至253
    頁反面），上開3人證述，參核相符。
  ⒊況且，庚○○於偵訊時亦供承：伊叫丙○○上車前，有毆打
    丙○○1拳，另1拳沒有打到，伊跟丙○○理論後，就叫他上
    車等語明確（見偵一卷第31頁反面），足堪佐證。
  ⒋互核上開證述，足認被告庚○○為使丙○○上車協商債務，
    確有以駕車跟追、攔阻丙○○等強暴方式，妨害丙○○騎機
    車離去，亦有毆打丙○○，並以「若伊不上車就要開車撞伊
    」等語，脅迫丙○○，使丙○○因心生畏懼，被迫上車。被
    告庚○○雖辯稱：丙○○是自願上車云云，然丙○○如是出
    於自願，豈有不於被告庚○○要求其停車時，主動停車並上
    車，反而在街上遭被告庚○○毆打、惡言相向後始上車，顯
    見丙○○是在遭前述強暴、脅迫之情況下，因此心生恐懼，
    始被迫行無義務之事，被告庚○○所辯，自非可採。
(三)承上所述，被告庚○○如事實欄㈠所示之強制犯行，事證
    明確，應堪認定。
四、如事實欄㈡所示，被告庚○○、丁○○共同對己○○妨害
    自由部分：
(一)訊據被告庚○○、丁○○均坦承有於「102年1月19日那幾天
    」，到戊○○住處，與己○○商談債務，但均辯稱：協商過
    程中未對己○○使用不法手段，是己○○自願代戊○○還款
    ，並簽發本票云云。
(二)經查：
  ⒈被告庚○○、丁○○於「102年1月19日那幾天」，曾至戊○
    ○、己○○住處催討債務，嗣由己○○簽發本票7張，並代
    替戊○○還清欠款15萬元乙節，均據被告庚○○、丁○○供
    承不諱（見原審卷第38頁反面至39頁），核與證人己○○、
    戊○○之證述（見偵四卷第15頁；原審卷第152至153、248
    、249頁）印證相符，並有己○○簽發之票號292030、29203
    1、292032、292033、292034號本票影本5張在卷可憑 （見
    警四卷第32至36頁），是就此部分事實，足堪認定。
  ⒉被告庚○○、丁○○雖以前詞置辯，然證人己○○於原審審
    理時證稱：庚○○與丁○○於102年1月間，二度一起到伊住
    處，要找伊兒子戊○○要錢，第1次說要叫戊○○出來處理
    ，不然臺東市很小，遇到時如果發生事情，他們倆夫妻不負
    責；又隔2、3天，他們夫妻又到伊住處，要與伊處理錢的事
    ，伊等欠人家錢免不了被大小聲，伊因庚○○、丁○○說一
    些對戊○○不利的話，擔心他們會對戊○○不利，所以才替
    戊○○還錢，庚○○、丁○○有將7張本票還伊等語明確（
    見原審卷第245至247、249頁）；核與證人戊○○於偵訊時
    證稱：丁○○、庚○○一起到伊住處，恐嚇伊及伊父母，並
    說要還15萬元，不還的話就要伊出門要小心，並讓伊家很難
    看等語，印證相符（見偵四卷第15頁），是其等之證述尚可
    採信。
  ⒊從而，證人戊○○於原審審理時翻異前詞，就被告庚○○、
    丁○○有無強制己○○一事，均保持沈默，或稱忘記了云云
    ，尚無從對被告庚○○、丁○○為有利之認定。
  ⒋又戊○○原僅向被告丁○○借款10萬元，並約定利息為2萬
    元，己○○明知前情，卻於被告庚○○、丁○○索取欠款時
    ，答應還款15萬元，實與常情不合，若非己○○當時自由意
    志受到壓抑，豈會無端同意多付3萬元利息。準此，足認被
    告庚○○、丁○○前往戊○○、己○○住處催討欠款時，確
    有以危害戊○○生命、身體、安全之言詞脅迫己○○，使己
    ○○因此心生恐懼，而答應代替戊○○清償欠款，當場簽發
    本票7張，並如期還清15萬元，而為無義務之事。被告庚○
    ○、丁○○上開所辯，均不足採。
(三)承上所述，被告庚○○、丁○○如事實欄㈡所示之強制犯
    行，均堪認定。
四、如事實欄所示，被告丁○○共同對甲○○妨害自由部分：
(一)訊據被告丁○○坦承於101年3月間某日凌晨，與少年陳○堯
    一起共乘汽車，將甲○○從啄木鳥網咖載回「亞洲檳榔王」
    ，並與甲○○在檳榔攤後方休息室，處理其等間之感情糾紛
    ，甲○○至當日8、9時許，才離開檳榔攤等情。然辯稱：甲
    ○○是自願搭伊的車前往「亞洲檳榔王」，伊與陳○堯沒有
    剝奪甲○○行動自由，伊等抵達「亞洲檳榔王」時，陳○堯
    就自己騎機車離開了云云。
(二)經查：
  ⒈被告丁○○於101年3月間某日凌晨，與其子陳○堯一起到「
    啄木鳥網咖」找甲○○，並與甲○○共乘一車回到「亞洲檳
    榔王」，抵達後，陳○堯即騎機車離去，被告丁○○則與甲
    ○○在檳榔攤後方休息室，處理其等間之感情糾紛，於此期
    間，丁○○有毆打甲○○臉部，甲○○在檳榔攤內有自行剪
    去頭髮等情，業據被告丁○○供承在卷（見原審卷第40、24
    2頁；偵四卷第147頁）。
  ⒉證人即告訴人甲○○於警詢時證稱：伊在102年2月底凌晨1
    時許，在臺東市○○街與仁二街口之「啄木鳥網咖」打電玩
    時，突遭丁○○及其子陳○堯、陳○堯的朋友將伊強押上車
    ，把伊押到「亞洲檳榔王」後方休息室內，由丁○○及在場
    之人持鋁棒或徒手毆打伊，然後丁○○就強迫伊自行脫光衣
    服，並口出：「如果妳不脫，我就幫妳脫，再把妳帶到中華
    路遊街」，因為伊害怕遭到不測，不得已才自行脫光身上所
    有衣褲，丁○○還拿剪刀，叫伊自己把頭髮剪掉，並全程錄
    影伊脫光衣服、剪頭髮的過程，她一直控制伊的行動到中午
    12時左右，並將伊的手機扣留後，才叫伊朋友開車載伊回去
    ，伊遭毆打後，全身多處瘀青，有到臺東市基督教醫院就醫
    等語（見警四卷第9頁）；又於偵訊時補充證稱：101年2月
    底某日凌晨1時許，伊遭丁○○及其子陳○堯強押上車，並
    在車上毆打伊，再把伊押到「亞洲檳榔王」毆打伊，伊因害
    怕而脫光身上衣褲，丁○○拿剪刀給伊，叫伊剪掉自己的頭
    髮，一直強制留伊到當日中午12時（見偵四卷第15頁）；且
    於本院審理時亦補充證稱：101年3月間，丁○○向店員說伊
    欠錢，伊因緊張而未求救，丁○○、陳○堯及一名伊不認識
    的人強拉伊上車，並將伊的手機拿走，伊坐在汽車後座，左
    右各坐丁○○及陳○堯，丁○○在車上打伊，車子直接開到
    「亞洲檳榔王」後，丁○○有打伊，強迫伊脫掉衣服，伊因
    害怕，便自己脫掉衣服，丁○○在伊脫衣服時有拍照，並說
    伊如果不剪頭髮，就要將相片公布，伊就自己剪頭髮，伊從
    凌晨被帶走，一直待到中午時才離開，這段時間，伊有想要
    離開，但是丁○○他們不讓伊離開等語（見原審卷第155至
    156頁反面）。另甲○○於偵查中，雖指證係於101年2月底
    遭丁○○剝奪行動自由，然甲○○製作警詢、偵訊筆錄，已
    是案發後1年，對於確切之案發時間其不免因記憶模糊而誤
    指，是當以其於原審審理時所述之時間，即與被告丁○○所
    述及上開診斷證明所示相符之101年3月間，較為可採。
  ⒊徵諸甲○○上開於警詢、偵訊及原審審理中之歷次證述，就
    丁○○夥同陳○堯及其他不知名之2人，在「啄木鳥網咖」
    將甲○○強押上車；嗣丁○○夥同其他在場之人在「亞洲檳
    榔王」，徒手或持鋁棒毆打甲○○成傷，丁○○復逼迫甲○
    ○自行脫光衣褲、剪髮，不准甲○○離去等節，均指證綦詳
    ，互核一致。此外，甲○○於101年3月22日凌晨0時58分許
    ，赴臺東基督教醫院就診時，曾告知醫護人員其於101年3月
    21日凌晨被人以鐵棒打，並經醫師診斷確有軀幹四肢多處挫
    傷瘀血等傷害，此有該醫院東基事字第102109號函及所附甲
    ○○就診病歷資料1份附卷可佐（見警四卷第14至20頁），
    且員警於102年6月1日，在「亞洲檳榔王」，依法執行搜索
    ，亦查扣木製球棒5支、鋁製球棒2支，有臺東縣警察局大武
    分局搜索扣押筆錄暨扣押物品目錄表各1份在卷可參（見警
    一卷第52至54、56頁），均足佐證甲○○證述在「亞洲檳榔
    王」遭人持棍棒毆打一事，應非虛捏。又被告丁○○於偵訊
    時原供稱：伊當天是與伊兒子、婆婆一起去「啄木鳥網咖」
    找甲○○，不記得當天是伊還是伊婆婆開車等語（見偵四卷
    第146頁），然於本院審理時改稱：當日到「啄木鳥網咖」
    的，僅有伊與陳○堯等語（見本院卷第241頁反面），可知
    被告丁○○對於何人到啄木鳥網咖載甲○○乙節，供述反覆
    不一，實難採信，當以證人甲○○所述當日除被告丁○○、
    陳○堯外，另有2名不知名之人在場，較為可採。被告丁○
    ○前往啄木鳥網咖找甲○○之目的，係為了解決其等間之感
    情糾紛，衡諸常情，一般人為免隱私遭他人知悉、耳語，理
    應會低調處理，應無邀同不相關之人到場參與之理，被告丁
    ○○若是欲以和平理性之方式解決感情糾紛，應是隻身一人
    赴約即可，實無糾眾到場之必要。然被告丁○○除攜同其子
    外，更邀同2名外人一起到場找甲○○，顯有藉眾控制甲○
    ○行動自由之意，是證人甲○○所述遭被告丁○○夥同陳○
    堯等人強押上車等情，當屬可採。
(三)綜觀上情，足認甲○○於上開時、地，確係遭被告丁○○夥
    同陳○堯等人強押上車，被強行帶往「亞洲檳榔王」，並在
    該處後方休息室，遭丁○○以毆打、脅迫自行脫衣、剪髮等
    方式凌辱，強制其行無義務之事。甲○○當下若非自由意志
    受到壓迫，豈會有自行剪髮之舉，且如非遭人剝奪行動自由
    ，豈會在遭受凌辱之情況下，仍未儘速離開現場，而在該處
    從凌晨待到中午始離去，是甲○○遭被告丁○○帶上車，且
    留滯在「亞洲檳榔王」，顯然均非自願為之。且被告丁○○
    為陳○堯之母，明知陳○堯係未成年人，仍與之共同犯罪，
    是被告丁○○就此部分之與未成年人共同剝奪他人行動自由
    及強制犯行，足堪認定。
五、如事實欄所示，被告庚○○共同對辛○○、壬○○妨害自
    由部分：
(一)訊據被告庚○○坦承與黃建智一起到辛○○之租屋處，向辛
    ○○索賠，並帶辛○○回「亞洲檳榔王」，其後又與黃建智
    帶辛○○回成功鎮，找壬○○商談賠償之事，由壬○○代替
    辛○○賠償等情，然被告庚○○辯稱：伊未剝奪辛○○行動
    自由，亦未強制辛○○、壬○○簽署本票或賠償，其等所為
    均是出於自願云云。
(二)經查：
  ⒈被告庚○○經黃建智介紹，向辛○○收購K金，嗣因認K金有
    假，遂於101年12月19日晚間至20日凌晨，與黃建智一起到
    辛○○租屋處，尋獲辛○○後，旋徒手毆打辛○○，並帶同
    回到「亞洲檳榔王」過夜，辛○○一直在「亞洲檳榔王」待
    到20日中午，被告庚○○及共同被告黃建智於20日下午，帶
    同辛○○回到其成功鎮住處，與其父壬○○協商前述買賣糾
    紛，壬○○有簽署4張本票等節，業據被告庚○○供承在卷
    （見偵一卷第42、43頁；偵四卷第166頁）。
  ⒉再證人即告訴人辛○○偵訊時證稱：伊經黃建智介紹，以8
    萬元將K金賣給庚○○，庚○○跟伊說K金是假的，要伊賠償
    16萬元。庚○○101年12月19日晚上11時許，帶了黃建智等
    人在伊門外要伊開門，之後他們破門闖進伊租屋處，伊就從
    小氣窗往1樓跳，後來他們找到伊，有人打伊，有人用腳踢
    伊，直到伊倒地，就把伊強行押到「亞洲檳榔王」等語明確
    （見偵四卷第22頁）。核與被告庚○○供稱：伊請黃建智帶
    伊去辛○○租屋處找他，遇到辛○○時，有打他幾下等語（
    見原審卷第40頁反面）；以及證人吳明昌於警詢證稱：伊是
    辛○○之房東，101年12月19日晚上10時許，伊聽到屋頂碰
    的一聲，伊前往察看，看見辛○○的房門被踢破，辛○○已
    不在房內等語（見警三卷第316、317頁），均參核相符，足
    認辛○○惟恐遭被告庚○○等人尋獲，於被告庚○○等人上
    門時，確有跳窗以圖自保之舉，然被告庚○○等人仍以強暴
    手段破壞辛○○租屋處房門，並四處搜捕辛○○，且於尋獲
    辛○○後毆打辛○○。觀諸上揭情狀，可知辛○○當時亟欲
    避開被告庚○○，實無自願隨被告庚○○前往「亞洲檳榔王
    」之可能，故辛○○係遭被告庚○○等人強行押往「亞洲檳
    榔王」等情，應堪認定。
  ⒊又證人辛○○偵訊時證稱：庚○○等人將伊押到「亞洲檳榔
    王」後，強迫伊簽2張8萬元本票，並在「亞洲檳榔王」後方
    隔間內一直打伊，打到伊全身無法行走，20日凌晨某時，又
    把伊押到不知名地點，【伊被關在冰櫃裡】，後來又把伊帶
    回「亞洲檳榔王」限制伊行動，讓伊無法離開「亞洲檳榔王
    」，當時有黃建智、庚○○一直監視著伊，20日下午4、5時
    許，庚○○、黃建智開1臺黑色自小客車，把伊押回成功住
    處，伊父親看見伊全身是傷爬回家中等語明確（見偵四卷第
    22頁）。
  ⑴本案縱認辛○○所述「遭關在冰櫃裡」一節，因未能查獲該
    「冰櫃」，而應為有利於被告之認定，然辛○○偵訊時所證
    稱於「亞洲檳榔王」後方隔間內遭毆打後，又被押離「亞洲
    檳榔王」至一不知名地點一節，應無故為誇張指述之必要。
  ⑵然徵之辛○○係於夜間遭多人控制行動，且參諸證人即告訴
    人壬○○於原審審理時亦證稱：101年12月20日下午，辛○
    ○被庚○○、黃建智帶回家，當時辛○○不能走路，被庚○
    ○、黃建智拖下車，用爬的進來，眼睛也受傷等語明確（見
    原審卷第68頁反面），二者證述相符。對照被告庚○○於原
    審審理時亦供承：伊問辛○○要如何處理K金之事，辛○○
    說要找他爸爸處理，要求隔天再來，伊認為辛○○沒有信用
    ，就要求辛○○留下來，明日再跟伊一起回成功鎮找辛○○
    之父親，伊等談完後，辛○○就留在檳榔攤睡覺，伊也在那
    邊睡，當天在場的還有黃建智等語（見原審卷第40頁反面）
    ，亦堪佐證辛○○所述遭毆打及失去行動自由之情節等部分
    ，並非子虛。
  ⑶再者，辛○○於101年12月21日到衛生福利部臺東醫院成功
    分院急診，經診斷有胸（壁）開放性傷口、上臂挫傷、足挫
    傷、踝挫傷、結膜出血、背挫傷及大腿挫傷等嚴重傷勢，復
    有該醫院102年8月9日東醫歷字第1020001869號及所附辛○
    ○病歷資料、診斷證明書各1份存卷可查（見偵四卷第183至
    187頁及彌封袋內）。
  ⑷承上，證人辛○○所述，核與證人壬○○之證述及前述病歷
    資料相符，應堪採信。
  ⒋因之，本案足認辛○○原無留在「亞洲檳榔王」過夜之意，
    且於留滯「亞洲檳榔王」期間，遭被告庚○○、黃建智等人
    毆打、凌虐，而傷勢嚴重，已達無法自行走路之程度，若非
    辛○○遭被告庚○○、黃建智等人監控，並毆打成傷而不良
    於行，以致無力逃離，豈會在遭到凌虐之情況下，仍自願留
    在「亞洲檳榔王」，故被告庚○○所辯，實與社會常情不合
    ，要難採信。從而，被告庚○○為向辛○○索賠，迫使其簽
    發本票，而夥同黃建智剝奪辛○○之行動自由，自101年12
    月20日凌晨0時強押辛○○前往「亞洲檳榔王」起，至同日
    下午4、5時許壬○○應允代償債務止，共計剝奪辛○○之行
    動自由約16小時等節，已堪認定。
  ⒌復以被告庚○○夥同黃建智脅迫壬○○，迫使壬○○在本票
    背書，並為辛○○代償債務乙節，業經證人辛○○於原審審
    理時證稱：庚○○、黃建智於101年12月20日下午，帶伊回
    伊在成功的住處，當時伊用爬的回去家裡面，根本連走路都
    無法走，庚○○、黃建智跟伊父親壬○○說，如果沒有一半
    的錢，他們就要把人押走，經商量後，當天壬○○給庚○○
    4萬元，庚○○叫伊另簽發4張本票，面額3萬元1張、5萬元1
    張、4萬元2張再由壬○○背書，後來壬○○去漁會辦理貸款
    ，再還12萬元，由庚○○的老婆（指丁○○）來拿錢等語明
    確（見原審卷第66至67頁反面）；並與證人壬○○於原審審
    理時證稱：辛○○被庚○○、黃建智帶回家，當時辛○○不
    能走路，被庚○○、黃建智拖下車，用爬的進來，眼睛也受
    傷，庚○○、黃建智到伊家時很兇，庚○○說辛○○欠他K
    金，要伊在本票上背書16萬元，共4張本票，並說要拿一半
    即8萬元，如果沒有的話，要把人帶走，伊說伊身上只有4萬
    元，等伊貸款出來再叫他來拿，伊怕辛○○被他們帶走，才
    先給他們4萬元，庚○○就還伊1張4萬元的本票，貸款下來
    後，伊親手拿錢給庚○○的老婆，庚○○再拿那3張本票給
    伊等語（見原審卷第68頁反面至69頁反面、71至73頁），互
    核相符。
  ⒍此外，並有卷附辛○○簽發之票號352779、352780、352781
    、352782號本票影本4張（見警二卷第90、91頁）、新港區
    漁會102年8月8日東新漁十五信字第1020003467號函所附壬
    ○○101年12月貸款資料可資佐證（見偵四卷第188、200至
    211頁及彌封袋內），是被告庚○○確有以危害辛○○生命
    、身體、安全之事脅迫壬○○，迫使壬○○簽署本票並代辛
    ○○償還債務，而行無義務之事等事實，足堪認定。從而，
    被告庚○○上開所辯，亦無足採。
  ⒎被告庚○○與黃建智於上述剝奪辛○○行動自由以及強制辛
    ○○、壬○○簽署本票期間，均一同在場，並對於辛○○、
    壬○○各有限制行動自由及脅迫行為，是其等對於上述剝奪
    他人行動自由及強制犯行，皆有犯意聯絡及行為分擔無訛。
(三)綜合上情，被告庚○○如事實欄所示之共同剝奪他人行動
    自由及強制犯行，事證已明，均堪認定。
參、論罪：
(一)按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。查被告庚○○、丁○○為如事實欄一、
    二所示行為後，刑法第344條業於103年6月18日修正公布，
    於同年月21日施行，修正前刑法第344條原規定：「乘他人
    急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯
    不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千
    元以下罰金。」，修正後該條則規定：「乘他人急迫、輕率
    、無經驗或難以求助之處境，貸以金錢或其他物品，而取得
    與原本顯不相當之重利者，處3年以下有期徒刑、拘役或科
    或併科30萬元以下罰金。前項重利，包括手續費、保管費、
    違約金及其他與借貸相關之費用。」修正後主刑刑度均已提
    高，則經比較新舊法結果，自以修正前之規定，較有利於被
    告，依刑法第2條第1項前段之規定，應適用修正前刑法第34
    4條之規定論處。
(二)又刑法第302條第1項、第305條及第304條第1項之罪，均係
    以人之自由為其保護之法益。而刑法第302條第1項之罪所稱
    之非法方法，已包括強暴、脅迫或恐嚇等一切不法手段在內
    。因之，如以非法方法剝奪他人行動自由行為繼續中，再對
    被害人施加恐嚇，或以恐嚇之手段迫使被害人行無義務之事
    ；則其恐嚇之行為，仍屬於非法方法剝奪行動自由之部分行
    為，應僅論以刑法第302條第1項之罪，無另成立同法第305
    條及第304之罪餘地（最高法院88年度台上字第6758號、89
    年度台上字第780號判決意旨參照）。
(三)是核被告庚○○、丁○○如事實㈠、㈡所為貸款與丙○○
    、戊○○並收取重利部分；被告庚○○如事實所為貸款與
    癸○○並收取重利部分，均係犯修正前刑法第344條之重利
    罪。被告庚○○如事實㈠所為強制丙○○部分；被告庚○
    ○、丁○○如事實㈡所為強制己○○部分，均係犯刑法第
    304條之強制罪。被告丁○○如事實所為，係犯刑法第302
    條第1項之以非法方法剝奪人之行動自由罪。被告庚○○如
    事實所為，分別係犯刑法第302條第1項之以非法方法剝奪
    人之行動自由罪、刑法第304條之強制罪。
(四)被告庚○○、丁○○貸款與丙○○、戊○○，就各筆貸款分
    別數次向丙○○、戊○○收取利息之行為，係各於密切接近
    之時間陸續收取，且係為圖遂行收取同一筆貸款之重利目的
    ，而分別基於同一重利之犯意，接續為多次行為，所侵害之
    法益各屬同一，依一般社會觀念，顯係基於單一犯意接續所
    為，應分別包括評價為一行為，而各僅論以接續犯之實質上
    一罪。被告庚○○、丁○○分別於剝奪告訴人甲○○、辛○
    ○行動自由之過程中，雖有強制之行為，然參諸前揭說明，
    該強制之犯行，應係剝奪行動自由罪之部分行為，自毋庸另
    予論罪。公訴意旨認被告庚○○、丁○○強制及剝奪甲○○
    、辛○○行動自由犯行應予分論併罰，容有誤會。
(五)被告庚○○、丁○○就事實㈠、㈡所示重利罪部分，及事
    實㈡所示強制罪部分，均應論以共同正犯。被告丁○○另
    就事實所示剝奪他人行動自由罪部分，應與陳○堯及真實
    姓名、年籍不詳之人，論以共同正犯。被告庚○○另就事實
    所示剝奪他人行動自由罪部分，應與黃建智及真實姓名、
    年籍不詳之人，論以共同正犯。被告庚○○就上開重利（丙
    ○○、戊○○、癸○○部分，共3罪）、強制（丙○○、己
    ○○、壬○○部分，共3罪）、剝奪行動自由（辛○○部分
    ，1罪）犯行；被告丁○○就上開重利（丙○○、戊○○部
    分，共2罪）、強制（己○○部分，1罪）、剝奪行動自由（
    甲○○部分，1罪）犯行，犯罪之時、地有異，犯意各別，
    行為互殊，均應分論併罰之。
(六)被告丁○○明知陳○堯於斯時係未滿18歲之少年，如事實
    所示部分，應依兒童及少年福利與權益保障法第112條第1項
    規定，加重其刑。
肆、原審判決應部分撤銷改判之理由：
(一)就被告丁○○犯如附表二編號3所示之罪，及就如附表二編
     號1至2所示之叁罪所定執行有期徒刑捌月部分，原審判決
     認罪證明確，予以論罪科刑，固非無見。
(二)惟查附表二編號3被告於本案被害人甲○○事後已達成和解
    （見本院卷第124頁），被害人並表示願原諒被告，經佐以
    本案發生之緣由、被告之行為手段、被害人所受傷害程度等
    主客觀相關情狀，原審既有未及審酌被害人意見之不當，辯
    護人因而上訴主張原審量刑過重，非無理由，自應由本院依
    卷證撤銷改判，並依法更定應執行刑。
伍、科刑：
(一)基於刑事訴訟採直接審理主義、言詞辯論主義，事實審法院
    依據全案卷證及調查證據之結果，經審理辯論而決定被告應
    受刑罰時之範圍，本為其職權，苟非顯悖常情，尚難遽指其
    量刑為違法（最高法院87年度台上字第1135號判決參照）。
(二)本案除上開應撤銷部分外，原審判決以行為人責任為基礎，
    審酌刑法第57條所規定之事項，並具體敘明「審酌被告庚○
    ○、丁○○趁人需款孔急，借貸無門之際，貸與金錢，以牟
    重利，更利用妨害自由之暴力手段，向借款人及其家屬討債
    之犯行；被告庚○○不思以合法方式，解決其與告訴人辛○
    ○之買賣糾紛，反以暴力手段剝奪告訴人辛○○之行動自由
    ，並以強暴脅迫手段向辛○○及其父壬○○索賠之犯行；…
    復考量被告庚○○、丁○○均否認本案全部犯行，難認有何
    悔意，暨被告庚○○、丁○○為夫妻，分別為國中肄業、高
    中肄業之智識程度，均以經營夜市及檳榔攤為業，暨其犯罪
    之目的、動機、方法（見原審卷第244頁）等一切情狀」，
    始就被告2人所犯上開附表一編號1-4、附表二編號1-2各罪
    所為量刑。嗣經本院審理後，可認原審判決就上開部分所為
    量刑，尚無違反比例原則、公平原則及罪刑相當原則，亦難
    認有逾越內部界限及外部界限之情（下詳）。
(三)另關於被告丁○○附表二編號3部分，既應撤銷改判，爰以
    行為人之責任為基礎，除審酌上情外，並因審酌被告丁○○
    僅因個人感情糾葛，即恣意對告訴人甲○○施暴，並剝奪行
    動自由之犯行，均已造成本案被害人心生極大恐懼，飽受精
    神壓迫，所生損害非輕，惟被告事後能與告訴人和解，取得
    告訴人原諒，就本案事發之前因得果，法院允宜尊重告訴人
    態度以期加害者、被害者能適時走向復原之方向等一切情狀
    ，本院爰認應改判決如主文第2項所示之刑，並諭知易科罰
    金之折算標準。
(四)按刑法第50條業於102年1月23日修正公布施行，並自同年月
    25日生效。修正前刑法第50條規定：「裁判確定前犯數罪者
    ，併合處罰之。」，修正後規定：「裁判確定前犯數罪者，
    併合處罰之。但有下列情形之一者，不在此限：一、得易科
    罰金之罪與不得易科罰金之罪。二、得易科罰金之罪與不得
    易服社會勞動之罪。三、得易服社會勞動之罪與不得易科罰
    金之罪。四、得易服社會勞動之罪與不得易服社會勞動之罪
    。前項但書情形，受刑人請求檢察官聲請定應執行刑者，依
    第51條規定定之。」，則依修正後規定，對於裁判前所犯數
    罪而有該條第1 項但書各款所列情形，除受刑人請求檢察官
    聲請定應執行刑者外，已不得併合處罰之。從而，受刑人依
    修正後規定，因有第1 項但書各款情形，不得併合處罰，而
    得維持易科罰金或易服社會勞動之機會外，同時取得請求檢
    察官依同法第51條規定聲請定應執行刑之權利，亦即在有第
    1項但書各款所列情形，是否依刑法第51 條規定定應執行刑
    ，取決於受刑人之請求與否，而非不問被告之利益與意願，
    一律併合處罰之，經比較新舊法之結果，以修正後之規定較
    有利於受刑人，依同法第2條第1項但書規定，應適用修正後
    之刑法第50條規定。
  ⒈被告丁○○所犯經撤銷改判如主文第2項所示，及駁回上訴
    部分，均係得易科罰金之罪，自應由本院依前揭修正後刑法
    第50條第1項但書之規定，定其應執行之刑如主文第4項所示
    ，並諭知如易科罰金之折算標準。
  ⒉被告庚○○所犯剝奪他人行動自由罪為不得易科罰金之罪，
    原審判決不併為定應執行刑，於法有據。被告庚○○其餘所
    犯之罪部分，既得為得易科罰金之罪，原審應依前揭修正後
    刑法第50條第1項但書之規定，定其應執行之刑，並諭知如
    易科罰金之折算標準，經核亦無不當（下詳）。
陸、應否沒收部分：
(一)如附表三編號1所示之本票，係被害人癸○○為供擔保還款
    所提出，被告庚○○取得該本票，僅供作清償借款本息擔保
    之用，俟被害人癸○○清償借款本息，被告庚○○仍須將該
    本票返還，參照最高法院92年度台上字第2923號判決意旨，
    既難認係屬被告犯罪所得之物，被告亦未終局取得所有權，
    爰不為沒收之宣告。
(二)附表三編號2、3所示之物，雖係被告庚○○、丁○○實施剝
    奪他人行動自由犯行時，用以對告訴人甲○○、辛○○施暴
    之物，然經被告庚○○供稱：木製球棒5支、鋁製球棒2支都
    是伊朋友陳佳修寄放在「亞洲檳榔王」等語（見警一卷第 3
    頁），復查無其他證據，可資證明前述球棒係被告庚○○、
    丁○○所有，爰不為沒收之諭知。
(三)編號4至20 所示之物，均查無證據證明與本案犯罪有關，均
    不予宣告沒收。
柒、駁回上訴之理由：
(一)被告2人分別如附表一編號1-4、附表二編號1-2所示之犯罪
    事實，事證明確，被告庚○○否認犯行，經核並無足取。另
    關於被告丁○○所犯如附表二編號3部分，應撤銷改判，業
    如前述。
(二)按量刑輕重，屬為裁判之法院得依職權自由裁量之事項，苟
    已以行為人之責任為基礎，並斟酌刑法第57條各款所列情狀
    ，在法定刑度內，酌量科刑，無偏執一端，致明顯失出失入
    情形，自不得指為不當或違法（最高法院104年度台上字第
    2563號判決要旨參照）。次按司法院建制之量刑系統，為統
    計分析法院對於同類型個案之量刑情形，供作法官審理個案
    之參考，且個案犯罪情狀有別，尚難據該量刑系統以輸入單
    一因素查得之資料、他案量刑情形拘束法院對個案之裁量，
    或進而指摘個案之量刑、所定執行刑為違法（最高法院105
    年度台上字第451號判決要旨參照）。
(三)被告丁○○所犯如附表二編號1至2部分：
  ⒈被告所為確有將重利犯行與暴力結合之事實，而原審亦予被
    告有易科罰金之機會，已屬從輕量刑。
  ⒉原審量刑復無不當，本案自不逕以其於面對原審為有罪判決後
    ，表示願意認罪，遽認原審判決之量刑有何不當。
(四)被告庚○○部分：
  ⒈本案雖有被害人辛○○嗣後出具陳報狀、和解書（見本院卷
    第179頁、第180頁）載稱被庚○○已賠償被害人6萬元，被
    害人並願原諒被告，同意給被告緩刑機會等文意。
  ⒉然被告庚○○所稱願意認罪部分，僅係由辯護人代稱被告願
    認罪云云，被告本人之陳述及辯護意旨則一再飾詞否認被告
    有具體參與之情節云云，可認辯護意旨所稱被告願認罪云云
    ，與被告當庭所為陳述及顯現之犯後態度，並不一致。
  ⒊承上，可見被告庚○○雖有辯護人提供法律專業協助，於本
    院審理時仍未有坦然認罪之具體行為，其僅由辯護人數次當
    庭稱被告願就妨害自由部分認罪云云，尚與真誠認罪之情狀
    有間，法院除不應勉強改變被告犯後態度外，允宜在法律界
    限內尊重被告個人主觀之自由意志，並肯認被告有不自證己
    罪等權利。
  ⒋經核被告本案犯行，顯屬恃強欺凌他人，復有將重利犯行與
    暴力結合之事實；尤其，被告所稱前以8萬元向辛○○購買K
    金1批（重量不詳）有假之犯罪原因一節，並無具體實證證
    明所謂K金有假之成分或價格減損之具體程度，被告事後復
    未能依循法律途徑救濟，旋即聚眾恃強傷害、剝奪他人行動
    自由，殊不足取，且所稱賠償被害人6萬元一情，亦在其先
    前所為脅迫壬○○，當場交付4萬元，及於貸款於撥付後，
    一次給付餘款12萬元計16萬元之範圍內，被告事後所得款項
    ，亦較其原先支付之價金8萬元為多，足徵被告並未賠償被
    害人所受人格、身體遭受傷害等損失。
  ⒌因之，本案尚難以上開和解條件，逕認原審對被告庚○○所
    為量刑及定應執行刑有何不當。
(五)關於定執行刑部分：
  ⒈按刑法總則編第7章有關數罪併罰之規定，係立法者基於刑
    事政策之考量，避免數罪累計而處罰過嚴，罪責失衡，藉此
    將受刑人所犯數罪合併之刑度得以重新裁量，防止刑罰過苛
    ，以保障人權（最高法院103年度臺上字第2167號、102年度
    臺上字第4237號判決、102年度臺抗字第711號裁定意旨參照
    ）。亦即數罪併罰合併定應執行刑，旨在綜合斟酌犯罪行為
    之不法與罪責程度，及對犯罪行為人施以矯正之必要性，而
    決定所犯數罪最終具體應實現之刑罰，以符罪責相當之要求
    ，屬恤刑制度之設計（最高法院104年度臺非字第128號判決
    意旨參照）。復為一種特別的量刑過程，相較於刑法第57條
    所定科刑時應審酌之事項係對一般犯罪行為之裁量，定應執
    行刑之宣告，乃對犯罪行為人本身及所犯各罪之總檢視，除
    應考量行為人所犯數罪反應出之人格特性，並應權衡審酌行
    為人之責任與整體刑法目的及相關刑事政策（最高法院104
    年度臺抗字第206號裁定、103年度臺上字第4207號、100年
    度臺上字第21號判決意旨參照）。在量刑權之法律拘束性原
    則下，依刑法第51條第5款之規定，採限制加重原則，以宣
    告各刑中之最長期為下限，各刑合併之刑期為上限，但最長
    不得逾30年，資為量刑自由裁量權之外部界限，並應受法秩
    序理念規範之比例原則、平等原則、責罰相當原則、重複評
    價禁止原則等自由裁量權之內部抽象價值要求界限之支配，
    期使輕重得宜，罰當其責，俾符合法律授與裁量權之目的，
    以區別數罪併罰與單純數罪之不同，兼顧刑罰衡平原則（最
    高法院104年度臺上字第3065號判決意旨參照）。
  ⒉承上，數罪併罰之定應執行之刑，係出於刑罰經濟與責罰相
    當之考量，乃對犯罪行為人本身及所犯各罪之總檢視，除應
    考量行為人所犯數罪反應出之人格特性，並應權衡審酌行為
    人之責任與整體刑法目的及相關刑事政策，在量刑權之法律
    拘束性原則下，依刑法第51條第5款之規定，採限制加重原
    則，以宣告各刑中之最長期為下限，各刑合併之刑期為上限
    ，但最長不得逾30年，資為量刑自由裁量權之外部界限，並
    應受法秩序理念規範之比例原則、平等原則、責罰相當原則
    、重複評價禁止原則等自由裁量權之內部抽象價值要求界限
    之支配，使以輕重得宜，罰當其責，俾符合法律授與裁量權
    之目的，以區別數罪併罰與單純數罪之不同，兼顧刑罰衡平
    原則。個案之裁量判斷，除非有全然喪失權衡意義或其裁量
    行使顯然有違比例、平等諸原則之裁量權濫用之情形，即不
    得任意指其為違法（最高法院104年度臺抗字第560號裁定意
    旨參照）。
  ⒊關於被告庚○○定執行刑部分：
  ⑴被告庚○○所犯如附表一所示編號1至3，「得易科罰金」而
    由原審定執行刑部分，計6罪，合併之刑期為1年10月，此為
    量刑自由裁量權之外部界限，原判決就前開所示之罪所處之
    刑，定其應執行刑為有期徒刑1年5月，顯未逾越刑法第51條
    第5款之外部性界限，且原判決所定之執行刑，相較於1年10
    月之外部界限，已使被告享有免除5月有期徒刑之利益。
  ⑵經核原審判決對被告所定應執行刑，確未逾越比例原則、平
    等原則、責罰相當原則等自由裁量權之內部性界限，並無喪
    失權衡意義或裁量權濫用之情形。
  ⑶另附表一編號4共同犯剝奪他人行動自由罪所科處有期徒刑8
    月部分，此部分涉及被告上開得受易科罰金之罪刑部分，將
    因而失去得易科罰金之機會，既未經被告請求，法院自不應
    逕予合併定其應執行刑。
  ⑷因之，關於被告庚○○所犯上開各罪，應維持原審判決所為
    之宣告刑，並維持原審關於得易科罰金部分，所定應執行有
    期徒刑1年5月，及所諭知如易科罰金之折算標準。
捌、本案不宜緩刑之理由：
(一)被告丁○○及其辯護人固當庭請求能給予被告丁○○緩刑之
    機會等語。
(二)惟被告所為犯罪，除有將重利犯行結合暴力討債外，亦有明
    知陳○堯於斯時係未滿18歲之少年，猶與其共犯妨害自由之
    犯行，其犯罪情節難謂非重。
(三)至於被告事後能取得被害人原諒一節，業據本院從輕量刑改
    判如前，以使被告有得易科罰金之機會，若再率予宣告緩刑
    ，參以目前司法實務關於此等犯罪予以緩刑，宜使其付出較
    高公益金等負擔或條件，惟若使被告支付較高額之公益金，
    參以辯護人當庭所言，被告經濟不佳等情狀，因認若逕以附
    條件方式宣告緩刑，對被告而言，不見得有利。
(四)另被告庚○○部分，除因其犯罪情節嚴重外，復無具體悛悔
    實據，尚難逕為緩刑之諭知。
(五)因之，本院依被告2人之犯罪性質等主客觀情狀，認不宜逕
    為緩刑之宣告，附此敘明。
據上論斷，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第299條第1項前段，兒童及少年福利與權益保障法第112條
第1項前段，刑法第2條第1項、第28條、第302條第1項、第41條
第1項、第8項、第51條第5款、第50條第1項但書，刑法施行法第
1條之1，判決如主文。
本案經檢察官黃怡君到庭執行職務。
中    華    民    國   105    年    8     月     4    日
                  刑事庭審判長法  官  賴淳良
                              法  官  張宏節
                              法  官  黃玉清
以上正本證明與原本無異。
刑法第302第1項如不服本判決，應於收受送達後10日內向本院提
出上訴書狀，其未敘述理由者，並得於提起上訴狀後10日內向本
院補提理由書（均須按他造當事人之人數附繕本）「切勿逕送上
級法院」。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
中    華    民    國   105    年    8     月     4    日
                              書記官  林明智
【附表】
附表一（被告庚○○部分）：
┌──┬──────────────┬─────────────┐
│編號│所為犯行                    │主文                      │
├──┼──────────────┼─────────────┤
│1   │前揭犯罪事實㈠所示犯行    │庚○○共同犯重利罪，處有期│
│    │                            │徒刑貳月，如易科罰金，以新│
│    │                            │臺幣壹仟元折算壹日。又犯強│
│    │                            │制罪，處有期徒刑伍月，如易│
│    │                            │科罰金，以新臺幣壹仟元折算│
│    │                            │壹日。                    │
├──┼──────────────┼─────────────┤
│2   │前揭犯罪事實㈡所示犯行    │庚○○共同犯重利罪，處有期│
│    │                            │徒刑叁月，如易科罰金，以新│
│    │                            │臺幣壹仟元折算壹日。又共同│
│    │                            │犯強制罪，處有期徒刑肆月，│
│    │                            │如易科罰金，以新臺幣壹仟元│
│    │                            │折算壹日。                │
├──┼──────────────┼─────────────┤
│3   │前揭犯罪事實所示犯行      │庚○○犯重利罪，處有期徒刑│
│    │                            │肆月，如易科罰金，以新臺幣│
│    │                            │壹仟元折算壹日。          │
├──┼──────────────┼─────────────┤
│4   │前揭犯罪事實所示犯行      │庚○○共同犯剝奪他人行動自│
│    │                            │由罪，處有期徒刑捌月。又共│
│    │                            │同犯強制罪，處有期徒刑肆月│
│    │                            │，如易科罰金，以新臺幣壹仟│
│    │                            │元折算壹日。              │
└──┴──────────────┴─────────────┘
 附表二（被告丁○○部分）：
┌──┬──────────────┬─────────────┐
│編號│所為犯行                    │主文                      │
├──┼──────────────┼─────────────┤
│1   │前揭犯罪事實㈠所示犯行    │丁○○共同犯重利罪，處有期│
│    │                            │徒刑貳月，如易科罰金，以新│
│    │                            │臺幣壹仟元折算壹日。      │
├──┼──────────────┼─────────────┤
│2   │前揭犯罪事實㈡所示犯行    │丁○○共同犯重利罪，處有期│
│    │                            │徒刑叁月，如易科罰金，以新│
│    │                            │臺幣壹仟元折算壹日 。又共 │
│    │                            │同犯強制罪，處有期徒刑肆月│
│    │                            │，如易科罰金，以新臺幣壹仟│
│    │                            │元折算壹日。              │
├──┼──────────────┼─────────────┤
│3   │前揭犯罪事實所示犯行      │丁○○與未成年人共同犯剝奪│
│    │                            │他人行動自由罪，處有期徒刑│
│    │                            │陸月，如易科罰金，以新臺幣│
│    │                            │壹仟元折算壹日。          │
└──┴──────────────┴─────────────┘
 附表三
┌─┬─────────────┬────┬───────────┐
│編│           物品名稱       │ 數量   │         備註         │
│號│                          │        │                      │
├─┼─────────────┼────┼───────────┤
│1 │本票（票號：454000、面額20│1張     │左列本票係癸○○為供擔│
│  │萬元、發票人：林美玉、背書│        │保還款而提出，俟其清償│
│  │人：癸○○、發票日98年5月7│        │借款本息後，被告庚○○│
│  │日)                       │        │仍須將該本票返還，自非│
│  │                          │        │屬被告庚○○犯罪所得之│
│  │                          │        │物而為被告所有，不予宣│
│  │                          │        │告沒收。              │
├─┼─────────────┼────┼───────────┤
│2 │木製球棒                  │5支     │被告庚○○、丁○○供本│
│  │                          │        │案犯罪所用之物，惟非其│
│  │                          │        │等所有，不予宣告沒收。│
├─┼─────────────┼────┤                      │
│3 │鋁製球棒                  │2支     │                      │
├─┼─────────────┼────┼───────────┤
│4 │現金                      │新臺幣  │被告庚○○所有（經警發│
│  │                          │34,000元│還），無證據證明與本案│
│  │                          │        │有關，不予宣告沒收。  │
├─┼─────────────┼────┼───────────┤
│5 │現金                      │新臺幣  │被告庚○○所有，無證據│
│  │                          │8,000元 │證明與本案犯罪有關，不│
│  │                          │        │予宣告沒收。          │
├─┼─────────────┼────┼───────────┤
│6 │現金                      │新臺幣  │被告丁○○所有（經警發│
│  │                          │44,900元│還），無證據證明與本案│
│  │                          │        │犯罪有關，不予宣告沒收│
│  │                          │        │。                    │
├─┼─────────────┼────┼───────────┤
│7 │現金                      │新臺幣  │被告丁○○所有，無證據│
│  │                          │92,000元│證明與本案犯罪有關，不│
│  │                          │        │予宣告沒收。          │
├─┼─────────────┼────┼───────────┤
│8 │顏英之臺灣銀行存摺（存簿帳│1本     │編號8至20所示之物，無 │
│  │號：000000000000號）      │        │證據證明與本案犯罪有關│
├─┼─────────────┼────┤，不予宣告沒收。      │
│9 │賴美月之萬泰商業銀行存摺（│1本     │                      │
│  │存簿帳號：000000000000號）│        │                      │
├─┼─────────────┼────┤                      │
│10│張德興之臺灣土地銀行存摺（│1本     │                      │
│  │存簿帳號：000000000000號）│        │                      │
├─┼─────────────┼────┤                      │
│11│記事卡                    │1張     │                      │
├─┼─────────────┼────┤                      │
│12│聯絡名冊                  │3張     │                      │
├─┼─────────────┼────┤                      │
│13│hTC手機                   │1支     │                      │
├─┼─────────────┼────┤                      │
│14│手提電腦                  │1臺     │                      │
├─┼─────────────┼────┤                      │
│15│國華徵信有限公司高雄分公司│1張     │                      │
│  │委託契約書                │        │                      │
├─┼─────────────┼────┤                      │
│16│SAMSUNG手機（內含門號     │1支     │                      │
│  │0000000000號SIM卡1枚）    │        │                      │
├─┼─────────────┼────┤                      │
│17│手銬                      │1付     │                      │
├─┼─────────────┼────┤                      │
│18│短鋁棒                    │1支     │                      │
├─┼─────────────┼────┤                      │
│19│木質球棒                  │1支     │                      │
├─┼─────────────┼────┤                      │
│20│監視器主機                │1臺     │                      │
└─┴─────────────┴────┴───────────┘
附錄論罪科刑法條：
刑法第302條
（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以
下有期徒刑、拘役或 3 百元以下罰金。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者
，處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
刑法第304條
（強制罪）
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處 3 年
以下有期徒刑、拘役或 3 百元以下罰金。
前項之未遂犯罰之。
修正前刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處 1 年以下有期徒刑、拘役或科或併科 1
千元以下罰金。






