臺灣高等法院花蓮分院刑事判決　　　　103年度上訴字第161號
上　訴　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　林育信
　　　　　　周文義
　　　　　　鄧業穎
　　　　　　邱光毅
　　　　　　蕭興台
　　　　　　廖崇智
　　　　　　吳彥威
上列一人
指定辯護人　張照堂律師
上列上訴人因被告等妨害自由等案件，不服臺灣花蓮地方法院10
1年度訴字第152號中華民國103年6月20日第一審判決（起訴案號
：臺灣花蓮地方法院檢察署100年度少連偵字第79號、101年度偵
字第67號、101年度偵字第802號、101年度偵字第1656號），提
起上訴，本院判決如下：
    主  文
原判決關於戊○○所涉重利罪（被害人辛○○、丙○○、壬○○
、子○○、卯○○、午○○）部分、丁○○所涉重利（被害人辛
○○、丙○○、壬○○、子○○）及強制罪部分、辰○○、庚○
○部分、寅○○所涉私行拘禁罪部分、乙○○所涉重利罪（被害
人丙○○、午○○）部分均撤銷。
戊○○共同犯重利罪，處有期徒刑叄月，如易科罰金，以新台幣
壹仟元折算壹日，扣案之郵政存簿儲金簿壹本（戶名：丁○○，
帳號：00000000000000號）沒收；又共同犯重利罪，處有期徒刑
叄月，如易科罰金，以新台幣壹仟元折算壹日，扣案之郵政存簿
儲金簿壹本（戶名：丁○○，帳號：00000000000000號）沒收；
又共同犯重利罪，處有期徒刑貳月，如易科罰金，以新台幣壹仟
元折算壹日；又共同犯重利罪2罪，各處有期徒刑叄月，如易科
罰金，以新台幣壹仟元折算壹日，扣案之郵政存簿儲金簿壹本（
戶名：丁○○，帳號：00000000000000號）沒收；又犯重利罪2
罪，各處有期徒刑貳月，如易科罰金，以新台幣壹仟元折算壹日
；又共同犯重利罪，處有期徒刑叄月，如易科罰金，以新台幣壹
仟元折算壹日。應執行有期徒刑壹年，如易科罰金，以新台幣壹
仟元折算壹日，扣案之郵政存簿儲金簿壹本（戶名：丁○○，帳
號：00000000000000號）沒收。
丁○○共同犯重利罪，處有期徒刑叄月，如易科罰金，以新台幣
壹仟元折算壹日，扣案之郵政存簿儲金簿壹本（戶名：丁○○，
帳號：00000000000000號）沒收；又共同犯重利罪，處有期徒刑
叄月，如易科罰金，以新台幣壹仟元折算壹日，扣案之郵政存簿
儲金簿壹本（戶名：丁○○，帳號：00000000000000號）沒收；
又共同犯重利罪，處有期徒刑貳月，如易科罰金，以新台幣壹仟
元折算壹日；又共同犯重利罪2罪，各處有期徒刑叄月，如易科
罰金，以新台幣壹仟元折算壹日，扣案之郵政存簿儲金簿壹本（
戶名：丁○○，帳號：00000000000000號）沒收；又以脅迫方式
使人行無義務之事，處有期徒刑伍月，如易科罰金，以新台幣壹
仟元折算壹日。應執行有期徒刑壹年，如易科罰金，以新台幣壹
仟元折算壹日，扣案之郵政存簿儲金簿壹本（戶名：丁○○，帳
號：00000000000000號）沒收。
辰○○成年人與少年共同私行拘禁，剝奪人之行動自由，處有期
徒刑捌月；又成年人與少年共同以脅迫方式使人行無義務之事，
處有期徒刑柒月，應執行有期徒刑拾月。
庚○○成年人與少年共同私行拘禁，剝奪人之行動自由，處有期
徒刑捌月；又成年人與少年共同以脅迫方式使人行無義務之事，
處有期徒刑柒月，應執行有期徒刑拾月。
寅○○成年人與少年共同私行拘禁，剝奪人之行動自由，處有期
徒刑捌月。
乙○○共同犯重利罪，處有期徒刑貳月，如易科罰金，以新台幣
壹仟元折算壹日，扣案之郵政存簿儲金簿壹本（戶名：丁○○，
帳號：00000000000000號）沒收；又共同犯重利罪，處有期徒刑
貳月，如易科罰金，以新台幣壹仟元折算壹日。應執行有期徒刑
叄月，如易科罰金，以新台幣壹仟元折算壹日，扣案之郵政存簿
儲金簿壹本（戶名：丁○○，帳號：00000000000000號）沒收。
其他上訴駁回。
    事  實
一、戊○○、丁○○與乙○○於下列時、地，分別或共同基於意
    圖牟取重利之犯意聯絡，以透過友人介紹或刊登廣告，招攬
    急需用款之不特定人，乘被害人辛○○、丙○○、壬○○、
    子○○、卯○○、午○○急迫需現金週轉之際，貸與金錢，
    再向被害人辛○○等人收取如下列所述與原本顯不相當利息
    之方式，收取重利：
（一）丁○○與戊○○基於共同重利之犯意聯絡，分由戊○○出
      資，丁○○負責聯絡及收款，再以刊登廣告方式貸款。於
      民國100年7月間某日，因辛○○需款恐急，依報載貸款之
      電話撥打後，先由丁○○與之連繫，再與戊○○共同到花
      蓮縣吉安鄉麥當勞，由戊○○詢問辛○○需求後，貸與新
      台幣（以下同）3萬元，惟預扣6,000元費用，並約定每10
      天為1期，每期繳納利息3,000元（換算月息約為37分，算
      式為：3,000元×3期÷24,000元＝0.37），且繳交身分證
      、健保卡正本及簽發面額3萬元本票供擔保，而獲得與原
      本顯不相當之重利。辛○○借款後，並分別於100年7月20
      日及同年月26日匯款5千元及3千元至丁○○之帳戶繳交利
      息，再由丁○○領取後交予戊○○。
（二）戊○○、乙○○及丁○○於100年5月5日，共同基於重利
      之犯意聯絡，並分由戊○○借款，乙○○及丁○○負責收
      取利息之方式，在花蓮縣花蓮市○○路寶雅商店後方，趁
      丙○○因急需用錢，看報紙撥打丁○○之電話號碼聯絡後
      ，由戊○○貸與丙○○5萬元，丙○○並以其身分證及駕
      照正本及所簽面額10萬元之本票1紙擔保，雙方約定預扣
      第1期利息7千5百元，丙○○實拿4萬2千5百元，利息以每
      10日為1期，每期利息7千5百元（換算月利率約為53%，算
      式為：7,500元×3期÷42,500元≒53%），而獲得與原本
      顯不相當之重利。
（三）戊○○及丁○○基於共同重利之犯意聯絡，其行為分擔方
      式為戊○○出資，丁○○收取利息方式，於100年5月間某
      日在花蓮縣慈濟護專門口前，借款1萬元予壬○○，預扣
      2,000元利息，每10天為1期，每期繳納利息為2,000元（
      換算月息約為75分，算式為：2,000元×3期÷8,000元＝
      0.75），繳交身分證及簽發面額1萬元之本票供擔保，並
      以將利息匯至前開丁○○帳戶之方式，而收取與原本顯不
      相當之重利。
（四）戊○○及丁○○基於共同重利之犯意聯絡，其行為分擔為
      由戊○○出資，丁○○負責收款之方式，而分別於100年2
      月間某日，先在花蓮市○○路○段○○○號四維高中附近捐
      血中心，借2萬元予看報紙借款廣告聯絡之子○○，並預
      扣2千元，約定每10天為1期，每期繳納利息2千元（換算
      月息約為33分，算式為：2,000元×3期÷18,000元＝0.33
      ），並繳交身分證、健保卡及簽發面額2萬元之本票為擔
      保，並約定將利息匯款至丁○○帳戶之方式取得與原本顯
      不相當之重利；又於同年5、6月間某日，在花蓮火車站對
      面7-11便利商店，再借款5千元予子○○，並預扣5百元，
      仍約定每10天為1期，每期繳納利息500元（換算月息約為
      33分，算式為：500元×3期÷4,500元＝0.33），並簽發
      面額5千元之本票供擔保，亦同前將利息匯款至丁○○帳
      戶之方式，亦取得與原本顯不相當之重利。
（五）卯○○於100年7、8月間某日及同年9月間某日，在花蓮火
      車站前方客運，先後2次，分別向戊○○借款1萬元及2萬
      元，各預扣1,000元及2,000元，均約定每10天為1期，每
      期繳納利息分別為1千元及2千元（換算月息均約為33分，
      算式為：1,000元×3期÷9,000元＝0.33，2,000元×3期
      ÷18,000元＝0.33），並各簽發面額1萬元及2萬元之本票
      供擔保，且曾依約定將利息匯至戊○○指定而不知情之姜
      宇軒帳戶內之方式，而均由戊○○取得與原本顯不相當之
      重利。
（六）戊○○及乙○○基於共同犯意之聯絡，於100年9月間某日
      ，在花蓮縣秀林鄉加灣178之18號對面檳榔攤，由戊○○
      借款2萬元予午○○，預扣利息2,000元，約定每10天為1
      期，每期繳納利息2千元（換算月息約為33分，算式為：
      2,000元×3期÷18,000元＝0.33），並繳交健保卡及簽發
      面額2萬元之本票供擔保之方式借款，並分由乙○○收取
      利息，而取得與原本顯不相當之重利。
二、壬○○因向多人借款未還，且於100年3月底至4月中旬間某
    日向辰○○借貸15萬元，亦未返還（辰○○貸款部分，未經
    檢察官起訴重利罪），且為躲債而逃離花蓮縣境。辰○○、
    庚○○、寅○○及少年羅○○、葉○○、陳○○等人（真實
    姓名年籍資料均詳卷，起訴書誤載少年羅○○為劉○○，應
    予更正，少年部分均另分別由臺灣花蓮地方法院及臺東地方
    法院少年法庭調查終結。）為使壬○○出面解決債務問題，
    先在庚○○所經營位在花蓮市○○路○段○○○號之裕全車行（
    現已結束營業）謀議策劃，共同商議以借款方式引誘壬○○
    返回花蓮後，再將壬○○押回裕全車行逼迫渠還款。前開6
    人謀議既定，即基於共同私行拘禁，剝奪他人行動自由之犯
    意聯絡，於100年8月5日（下稱當日者均指100年8月5日）某
    時，推由寅○○撥打電話予告訴人壬○○，佯稱可借款5萬
    元，並約定當日下午15時30分許，在花蓮火車站後站廁所附
    近見面。告訴人壬○○因需款恐急，信以為真，依約於當日
    下午3時30分許搭乘火車抵達花蓮火車站，並前往後火車站
    約定之地點。待告訴人壬○○依約抵達後，寅○○、庚○○
    、辰○○及少年羅○○、葉○○、陳○○等6人即將告訴人
    壬○○包圍，以此方法使壬○○進退行止不獲自由，並分由
    少年羅○○、葉○○、陳○○以持安全帽或徒手之方式毆打
    告訴人壬○○，告訴人壬○○迫於當時情況，不得已表示願
    意就借款乙事談判，前開6人即接續前揭剝奪他人行動自由
    之犯意聯絡，由寅○○騎乘機車搭載告訴人壬○○，前往花
    蓮縣花蓮市○○路○段○○○號庚○○開設之「裕全車行」，庚
    ○○、辰○○、少年羅○○、葉○○、陳○○亦各自前往。
    抵達裕全車行2樓客廳後，前開之人並共同看守壬○○而接
    續前揭私行拘禁剝奪壬○○行動自由之犯意，要求於清償欠
    款後方得離去。期間少年羅○○、葉○○、陳○○為迫使壬
    ○○還款，續持安全帽毆打壬○○，致壬○○因而受有頭暈
    、額頭、右眼窩、右眼尾、右大腿均瘀血等傷害（另涉犯傷
    害罪部分已達成和解，業經原審為不受理之諭知），並脅迫
    壬○○撥打電話予其女友癸○○，要求癸○○需帶1萬元前
    往上址及作保，始能讓告訴人壬○○離開。寅○○則於達成
    引誘壬○○出現並載至裕全車行予以拘禁剝奪其行動自由後
    未久即行離去。庚○○、辰○○及少年羅○○、葉○○、陳
    ○○等人為向壬○○索討欠款，於毆打壬○○致其受傷後，
    又以多人在場助勢、如不同意將無法離去之方式，於將壬○
    ○私行拘禁中另行起意，由庚○○、辰○○要求壬○○交出
    渠與癸○○位於花蓮縣花蓮市○○街○○號2樓之1租屋處之鑰
    匙，欲以其財物抵債，共同以此方式脅迫壬○○交出鑰匙而
    行無義務之事，壬○○因受前開脅迫而將鑰匙交予庚○○，
    庚○○隨即將之交付予辰○○，繼而推由辰○○及羅姓等3
    名少年與不知情之黃建瑋於同日下午4時30分許，共同前往
    壬○○上開租屋處，搬取壬○○所有之電腦等物品抵債。辰
    ○○於搬取壬○○住處物品後，返回裕全車行（3名少年於
    搬取物品後即離去）並將鑰匙交予庚○○，再交還予仍遭私
    行拘禁而行動自由受剝奪之壬○○。
三、其間，庚○○復撥打電話予不知上情而有借款給壬○○之丁
    ○○，告知已經尋獲壬○○，丁○○則再撥打電話予不知上
    情之戊○○及巳○○（戊○○、巳○○、丁○○被訴共同傷
    害罪部分亦經諭知不受理確定，另涉犯妨害自由罪部分經認
    定無罪，理由詳如後敘），告知壬○○已在裕全車行之事實
    。辰○○亦另撥打電話聯繫亦借款與壬○○，惟亦不知上情
    之劉懿霆，告知可前來與壬○○討論債務。劉懿霆再另撥打
    電話聯繫亦借款與壬○○，且不知上情之邱勤，告知可一同
    前去車行向壬○○追討債務。劉懿霆與邱勤抵達車行，向壬
    ○○取得本票及辰○○交付取自壬○○住處之電腦後，即先
    行離去，嗣於同日20時許，丁○○先抵達裕全車行，其後接
    獲丁○○通知之巳○○、戊○○亦抵達車行，戊○○見壬○
    ○已被毆打嚴重，於委由丁○○留下處理借款之事後，惟即
    與巳○○先行離去，僅留丁○○在該處，嗣於同日21時許，
    癸○○籌得前開所述款項抵達車行後，旋即交付1萬元現金
    與丁○○，丁○○則另基於使人行無義務之強制罪犯意，要
    求並無清償義務之癸○○簽立12,000元之本票，並交付身分
    證正本供擔保，癸○○因見壬○○被毆打嚴重且行動自由仍
    受限制，受此脅迫，乃依丁○○要求而為上開簽本票及交付
    身分證等無義務之事，待丁○○於取得本票後，庚○○、辰
    ○○等人始同意讓壬○○離去，而妨害壬○○行動自由達數
    小時之久。
四、案經花蓮縣警察局移送臺灣花蓮地方法院檢察署檢察官偵查
    起訴。
    理  由
壹、程序部分：被告戊○○、丁○○、辰○○、庚○○、巳○○
    及寅○○被訴共同傷害部分經原審諭知公訴不受理，且未經
    上訴，此部分業已確定，本院審理部分為被告等7人經原審
    判決無罪及被告丁○○所涉重利罪經原審判決有罪部分，核
    先敘明。
貳、有罪部分：
一、證據能力部分：
    本件認定犯罪事實所引用之所有卷證資料，供述證據部分，
    當事人於言詞辯論終結前均未爭執其證據能力，本院審酌各
    該言詞陳述作成時之情況尚無不當之處，且與待證事實具有
    關聯性，依刑事訴訟法第159條之5第2項，得為證據；非供
    述證據部分，亦查無證據證明有公務員違背法定程序取得之
    情形，且經本院於審理期日提示與被告等人及辯護人辨識而
    為合法調查，認均有證據能力（最高法院97年度台上字第14
    01、6153、3854號判決意旨參照）。
二、認定犯罪事實所憑證據及理由：
（一）被告等人除被告丁○○坦承對被害人丙○○犯重利罪部分
      外，均矢口否認前開犯行，分別辯解如下：
  １、訊據被告戊○○惟矢口否認涉犯重利罪，辯稱：被告乙○
      ○及丁○○欠伊錢，伊係幫被告乙○○及丁○○收帳，收
      到的款項各分一半，借款人所述均不實在，伊並無重利行
      為云云。
  ２、被告丁○○固坦承對丙○○收取重利及將郵局帳戶借予被
      告戊○○使用，且有借款與證人壬○○及辛○○，並要癸
      ○○簽本票等情，惟矢口否認除丙○○外之重利罪及強制
      罪犯行，辯稱並未收取重利，且本票係癸○○自願簽的云
      云。
  ３、訊據被告乙○○固坦承有借貸之事實，惟矢口否認收取利
      息，辯稱不記得有無要證人丙○○及午○○提供證件，並
      無重利犯行云云。
  ４、被告辰○○固坦承於100年8月5日與被告庚○○、寅○○
      等人前往花蓮火車站後站，且於回到車行後，自告訴人壬
      ○○處取得17萬5千元之本票1張，惟矢口否認前開犯行，
      辯稱：伊到車行後仍與告訴人壬○○愉快聊天，並要其將
      債主列出，於下午4點多即離開，壬○○係自願為之，未
      有妨害自由、強制罪犯行云云。
  ５、被告庚○○固坦承知悉被告辰○○與告訴人壬○○有債務
      糾紛，且100年8月5日與被告辰○○到花蓮火車站，有看
      到少年羅○○和葉○○打告訴人，及將伊所有貨車借予被
      告辰○○，惟否認有何妨害自由及強制罪犯行，辯稱：伊
      僅提供場地供商討債務，未拘留告訴人，亦未打電話要證
      人癸○○到場，壬○○未欠伊錢，伊僅與寅○○當見證人
      ，並無前揭妨害自由或強制罪犯行云云。
  ６、被告寅○○固坦承當日因要借款5萬元予告訴人壬○○，
      而與告訴人相約在車站，並與被告庚○○、辰○○一同前
      往花蓮火車站，有看到3人毆打告訴人，並載告訴人至車
      行，惟辯稱：係壬○○自願坐上其機車，且從火車站回到
      車行後，伊只停留約5到10分鐘，沒有人拘束告訴人壬○
      ○自由，在車行停留時未看到告訴人壬○○被毆打，伊並
      有提醒壬○○要不要報警，壬○○說是小事，到車行後，
      因伊趕著上班，下午4點之前就離開，並無妨害自由之犯
      行云云。
二、經查：
（一）重利罪部分：
  １、被害人辛○○部分─
    ⑴被害人辛○○於警詢中供稱：伊在100年7月間看報紙刊登
      之證件借錢廣告，以電話聯絡後，丁○○先與其見面，再
      帶戊○○到其住處放款，伊借3萬元，並簽一張空白本票
      ，及拿身分證、健保卡作擔保，實拿2萬4千元，戊○○說
      要先扣6千元作為利息，伊因欠人家錢，急著還，不得已
      才看報借錢，利息每10天1期，1期3千元。伊慢了2天支付
      利息，丁○○隔日告知已慢3天，要付1萬5千元利息，本
      金3萬元亦要7日後還，伊在100年7月20日（筆錄誤載為2
      月7日，見警卷三第583頁之匯款資料日期應為7月20日）
      匯5千元到丁○○帳戶，100年7月26日匯3千元，100年7月
      底匯5千元，伊共支付4次利息。第一次丁○○到伊家向伊
      收利息1萬5千元（見警卷三第577-582頁）；於偵查中則
      證稱借款金額為3萬元無誤，但利息繳款方式是10天1期，
      1期繳6千元，如果10天1期可以還1萬6千元，就代表還了
      本金1萬元，這樣下期利息就剩4千元（見偵卷六第37-39
      頁），有簽本票，並繳身分證及健保卡正本等語；又於原
      審先證稱借錢僅拿身分證、健保卡、簽本票，約定利息為
      每期6千元，當時借3萬元，實拿2萬4千元，且借款後匯了
      2次共1萬多元，也交付1次現金約2、3萬元等語（見原審
      卷二第145頁至146頁背面），又於原審經審判長詢問有關
      支付利息部分後，改稱所交付的利息共有6次，1次交給被
      告丁○○1萬2千元、小弟9千元、匯款3次分別是5千、3千
      、5千、最後1次是交給老闆6千元，然後10天後，要再給
      他們3萬6千元，才算全部還清等語（見原審卷二第149頁
      ）。經核證人辛○○於警詢、偵查及原審時之證述，對於
      借款金額及約定利息之週期均一致，再參以被告丁○○供
      述有向辛○○收取利息及提供其所有如事實欄所載帳戶予
      被告戊○○使用，所領款項並交予戊○○等情，核與證人
      辛○○所述借款之事實相符，足證被害人辛○○所述借款
      及利息之週期等事實應堪採信。
    ⑵被害人辛○○指述被告戊○○等人所收取之每期利息雖有
      6千元及3千元之差異，及其繳付利息之情況，與其所述每
      期3千或6千元不甚相符。惟被害人辛○○因經濟情況不佳
      ，常未能如期付款，並經被告2人強力催款，此經被告2人
      供述在卷，並有卷附催款之通聯紀錄在卷可稽，故辛○○
      所匯款項僅能證明係繳付利息（詳後敘），無法認定每次
      所繳款項即係1期之利息，可能僅繳付部分利息，故不能
      以此認證人辛○○所述不實。況經核閱卷內證人辛○○提
      出之2張匯款單及被告丁○○所有之郵政存簿儲金簿（戶
      名：丁○○；帳號：00000000000000號，下稱郵局存簿）
      存款明細（見偵卷四第238頁）之金額及時間，得以證明
      證人辛○○確實於100年7月某日借款後，即於同年月20日
      及26日分別匯款5千及3千至被告丁○○上揭郵局帳戶內，
      此亦經被告丁○○坦承在卷（見警卷一第168-173頁、154
      -159頁、211-217頁及原審卷三第183頁）。再依卷內被告
      戊○○與辛○○100年9月30日18時4分17秒之通聯（通訊
      監察譯文，見偵卷二第93頁），係辛○○請求被告戊○○
      寬限至星期一（10月3日）再匯3萬元，且被告戊○○亦供
      稱辛○○欠款未全額還等語（見警卷一第11、12頁），即
      令通聯中並無恐嚇言詞，惟亦足以證明辛○○於借款當月
      所匯之2筆款項均僅係支付利息，並非本金還款。則參以
      被害人辛○○係於7月份借款，預扣6千元，實際僅取得24
      ,000元，竟仍於同年月20、26日，短短6天內即需再支付
      2次共計8千元之利息，縱令以最有利於被告等人之方式計
      算借款利息為每10日1期每期3千元，其月息仍在37分以上
      。故此部分雖被告戊○○及丁○○否認犯行，未能依其等
      供述確認利息金額究為3千或6千元，本院依最有利於被告
      2人之認定，以1期10日利息3千元計算，則被告2人所收取
      之利息已明顯已高於法定利率甚多。
    ⑶至被告戊○○雖於本院否認係借款人，惟參以被告戊○○
      先前已坦承辛○○有欠伊錢，因為怕自己的帳戶有錢會被
      銀行扣款，故借用被告丁○○帳戶匯款等語（見偵卷四第
      267頁及原審羈押訊問筆錄），核與被告丁○○所述出借
      帳戶，係被告戊○○借款與證人辛○○，證人辛○○匯錢
      進伊郵局帳戶，伊再領取後轉交給被告戊○○等語相符。
      又被告丁○○確係向被害人辛○○連絡借款及收取利息之
      人，亦據被害人辛○○供述甚詳，再參以被告丁○○亦有
      撥打電話向辛○○催討款項之行為，顯然上開借款係被告
      戊○○與丁○○共同為之，故被告戊○○與丁○○間對此
      重利犯行有犯意連絡，行為分擔，係屬共同正犯。
    ⑷被告戊○○雖又辯稱該款項為欠款非重利云云，然參以民
      間無擔保借貸利息通常為月息2、3分（即2%、3%），為一
      般有民間資金往來經驗者所熟知，相關報章雜誌對銀行及
      民間利息之起落，亦時有報導，故雙方約定之月息若未逾
      3%，依我國國內現階段對於資金成本之評估，尚非屬顯不
      相當之重利（最高法院84年度台上字第5061號、第5329號
      判決意旨參照）；次按「約定利率，超過週年百分之二十
      者，債權人對於超過部分之利息，無請求權」，民法第20
      5條定有明文，其立法意旨在防止重利盤剝，參以我國目
      前經濟狀況、有關法令與金融業、一般民間利率、民法第
      204條、第205條之法定利率等情形，並比較一般債務之利
      息，本件被害人辛○○與被告戊○○及丁○○間原均不相
      識，並無故舊親友關係，被害人明確指稱係依報載方式連
      絡後借款，且借款之本金雖稱3萬元，惟實際僅為24,000
      元，被害人辛○○並如前所述，於借款後未幾，即於短時
      間內支付多次利息，此有被告丁○○之供述及匯款資料在
      卷可稽，並經本院論述如前。再參以卷附通聯紀錄，被告
      戊○○尚要求被害人支付3萬元，則於短期間內被害人所
      支付之款項相較於一般民間利息或銀行放款利率實已高出
      甚多，衡諸目前社會經濟情況，被告戊○○及丁○○2人
      確係取得與原本顯不相當之重利，至為明顯；又證人即被
      害人辛○○指稱其係因急需用錢，始向被告借款，參以如
      前所述辛○○事後還款之窘迫情形，其於借款當時應確係
      處於急迫之情況，因認被告戊○○及丁○○乃乘證人即被
      害人辛○○急迫之際，貸與金錢，而取得與原本顯不相當
      之重利無疑。被告等前開所辯均不可採，其等犯罪事證明
      確，犯行洵堪認定。
  ２、被害人丙○○部分─
    ⑴被害人丙○○於警詢中供稱：伊因需用錢，於100年5月5
      日從報紙廣告欄看到證件借錢之廣告，聯絡後丁○○與其
      接洽，丁○○要求先看伊經營之店面，之後即帶同戊○○
      借款予伊，伊借5萬元，並簽1張空白本票，且伊朋友替伊
      背書外，還開一張本票，金額不詳，並拿身分證及汽車駕
      照供擔保，當場實拿42,500元，先扣第1期利息7,500元，
      並約定利息每10天為1期，實際上只有9天，因為收錢當天
      已算是下1期的第1天，利息是乙○○向伊收的，收了2次
      利息，5月初迄9月間，已支付15期以上利息，約10萬元，
      有次利息6千元是匯入丁○○帳戶，伊除付利息外，本金5
      萬元亦還了2萬元，丁○○告知本金仍欠3萬元未付。伊打
      電話向丁○○要身分證時，遭戊○○辱罵，因伊後來未接
      電話，丁○○傳簡訊予伊，對伊造成心裡畏懼（警卷三第
      586-612頁）。於偵查中亦證稱：100年5月5日被告戊○○
      與丁○○來店裡看過後，借了5萬元，並提供身分證、汽
      車駕照正本、本票，且請朋友來簽另1張本票，印象中是
      各簽10萬元本票，利息是預扣7千5百元，10天1期，每期
      要還7千5百元，如有還本金，利息會降低（見偵卷七第89
      -97頁）等語。被害人丙○○與被告丁○○、戊○○及乙
      ○○等3人原均不認識，且係實際接觸被告3人之人，而依
      當時其需款之情形，不可能誤認借款予伊或收取利息之人
      及借款之金額並利息等事項，故被害人丙○○前開證述應
      堪信為實在。
    ⑵本件利息部分，被告丁○○於原審雖對於利率週期無法清
      楚記憶，惟對預扣第1期利息7千5百元、實拿金額部分，
      核與證人即被害人丙○○於警詢及偵查所述借貸過程及第
      1期利息之證述相符（見警卷三第586-591頁、偵卷七第89
      -97頁），亦足證證人丙○○前揭證述實在。再參以證人
      丙○○曾於100年8月8日匯款5千元至被告丁○○前揭郵政
      帳戶，有匯款單及被告丁○○之郵局帳戶存簿影本在卷可
      稽（警卷三第608頁，偵卷三第117頁），雖與前揭證人丙
      ○○證稱匯款之數額不符，惟證人丙○○借款時間為100
      年5月，其間多次支付利息，而其每次應繳交之利息為7,5
      00元，且亦曾因無法如期支付利息遭催款，及其於警詢中
      供稱匯款單並未保留等情（其後經警查出並已附卷），故
      其於警詢中就此部分利息金額供述不符實際匯款金額，應
      係時間過久，記憶不清所致，尚無礙其指述之真實性。
    ⑶被告丁○○就此部分重利犯行，固坦承不諱，然其供稱被
      告乙○○不知情，且隻字未提及被告戊○○，有其於原審
      之供述在卷可參。惟參以證人丙○○前揭警詢及偵查之證
      述，就被告戊○○部分，明確證稱借款時，係由被告戊○
      ○與丁○○一同前來放款，而被告乙○○部分，確有向伊
      收取利息等語；及被告丁○○於警詢中供稱丙○○等人匯
      入其帳戶之款項均由伊領出交予戊○○，係依戊○○指示
      ，從100年7月底開始等語（見警卷一第149、150頁）。綜
      前證據，足以認定本件實際係由被告丁○○與證人丙○○
      接洽後，由被告林信育放款，再由被告丁○○及乙○○負
      責收取利息等款項，足以認定其間有共犯關係。被告戊○
      ○及乙○○確有參與本次借款、收款之重利行為，被告戊
      ○○辯稱不知此事，被告乙○○辯稱不知所收款項係重利
      借款利息云云，均顯與事實不符。是被告戊○○、乙○○
      與丁○○就此部分重利犯行有犯意聯絡及行為分擔，係屬
      共犯關係。
    ⑷按民間無擔保借貸利息通常為月息2、3分（即2%、3%），
      為一般有民間資金往來經驗者所熟知，相關報章雜誌對銀
      行及民間利息之起落，亦時有報導，故雙方約定之月息若
      未逾3%，依我國國內現階段對於資金成本之評估，尚非屬
      顯不相當之重利（最高法院84年度台上字第5061號、第53
      29號判決意旨參照）；次按「約定利率，超過週年百分之
      二十者，債權人對於超過部分之利息，無請求權」，民法
      第205條定有明文，其立法意旨在防止重利盤剝，參以我
      國目前經濟狀況、有關法令與金融業、一般民間利率、民
      法第204條、第205條之法定利率等情形，並比較一般債務
      之利息，本件被告等人向證人即被害人丙○○約定收取之
      利息，以借款4萬2千5百元為本金、第1期利息7千5百元、
      週期10天計算，遠高於法定利率上限，且與目前銀行放款
      利率及一般民間利息之月息2分或3分相較，亦過於懸殊，
      衡諸目前社會經濟情況，被告等人取得與原本顯不相當之
      重利，至為明顯；又證人即被害人丙○○指稱其係因急需
      用錢，始向被告等人借款，亦經其供述甚明，因認被告等
      人確係乘證人即被害人丙○○急迫之際，貸與金錢而取得
      與原本顯不相當之重利無疑。本件事證明確，被告等人所
      辯不實，被告3人共犯重利罪犯行洵堪認定，均應依法論
      罪科刑。
  ３、被害人壬○○部分─
    ⑴證人壬○○於警詢時證稱：於100年5月底某日下午4、5時
      許，在慈濟護專向綽號「肉粽」的被告戊○○借錢，是透
      過友人即被告丁○○認識「肉粽」的，借款1萬元，預扣2
      千元，實拿8千元，並簽本票、交付身分證，計息方式是1
      0天1期，每期2千元，本金須1次償還才算還清，除了預扣
      2千元外，沒有給過利息錢，直到100年8月5日因被告戊○
      ○說要還借款的1萬元，所以由證人癸○○交付現金1萬元
      與被告丁○○，且於100年8月15日有匯款5千元至被告丁
      ○○之帳戶（見警卷三第479-485、488-492頁及偵卷二第
      7-9、11-13頁）等語；復於偵查中證稱：係於100年5月底
      看報紙知道「肉粽」的，出面接洽的是被告丁○○，借款
      1萬元，預扣2千元，每10天1期，每期要繳2千元，繳了2
      、3期，有簽1萬元本票、留身分證正本作擔保（見偵卷二
      第119-122頁）等語。經核證人壬○○上揭警詢及偵查時
      所述，對於約定利息之週期及借款金額一致，雖對於係看
      報紙或透過被告丁○○而認識「肉粽」即被告戊○○，進
      而向「肉粽」借錢有差異，惟此並不影響其供述之真實性
      。又證人壬○○對於繳付利息之供述，先後雖亦有不同，
      且證人壬○○屢經原審及本院傳喚均未到，無法自其證述
      確認支付之利息，然此並不影響本件利息之認定，參以證
      人壬○○之供述，借款之時間，及當時先預扣1期利息2千
      元，再參以證人壬○○於100年8月5日於如事實欄二所載
      經傷害及剝奪行動自由後（詳如後敘），由其女友癸○○
      支付予被告丁○○之款項為現金1萬元，並簽發1紙12,000
      元之本票，及嗣後癸○○於100年8月15日再匯款5,000至
      前揭被告丁○○所有供被告戊○○使用之帳戶，此有前開
      匯款資料及證人癸○○之供述在卷可稽，足以證明該匯款
      原因及目的均係為清償被害人壬○○前開借款（顯非被告
      丁○○嗣後供稱借款2萬元之事實）。再參以證人壬○○
      係於100年5月份借款，而前開含支付之現金、匯款金額及
      另簽發之本票共計為27,000元，此核與證人壬○○於警詢
      中指稱之本金及利息之數額計算後相當，足以佐證證人壬
      ○○於警詢所述之借款數額及利息均正確。
    ⑵再參以被告丁○○坦承於100年9月12-14日傳簡訊予癸○
      ○，係要向壬○○討回欠款，簡訊中所稱之老闆指戊○○
      （見警卷一第139、140頁）及被告丁○○所有之中華郵政
      公司0000000-000000號帳戶存匯款明細（警卷一第168-17
      3、154-159、211-217頁），100年8月15日癸○○確曾匯
      款5,000元至前開丁○○帳戶，而依被告丁○○之供述，
      該帳戶係借給被告戊○○，且款項均係匯入之後即提領交
      被告戊○○（見警卷一第149、150頁）等語，並證人壬○
      ○遭庚○○等人剝奪行動自由後，庚○○通知被告丁○○
      到場催討欠款，被告丁○○隨即通知被告戊○○到場等情
      ，足以認定被告戊○○與丁○○2人就貸款予壬○○部分
      確係共同為之，其2人間有犯意聯絡、行為分擔。
    ⑶又如前所述，民間無擔保借貸利息通常為月息2、3分（即
      2%、3%），為一般有民間資金往來經驗者所熟知，而本件
      被害人壬○○與被告戊○○及丁○○間原均不相識，並無
      故舊親友關係，證人壬○○明確指稱係依報載方式連絡後
      借款，且借款之本金雖稱1萬元，惟實際僅為8,000元，證
      人壬○○雖貸款後原未按期支付利息，然其後已付15,000
      元並由其癸○○另簽發一紙12,000之本票擔保，且其後被
      告丁○○於100年10月間仍有催款之行為，此有卷內100年
      10月3日17時6分31秒及100年10月6日11時51分之通訊監察
      譯文（見偵卷五第65、66頁、84-87頁）在卷可稽，足以
      證明證人壬○○就所借8,000元之本金，所支付之利息相
      較於一般民間利息或銀行放款利率已高出甚多，衡諸目前
      社會經濟情況，被告戊○○及丁○○2人確係取得與原本
      顯不相當之重利，至為明顯；又證人即被害人壬○○指稱
      其係因急需用錢，始向被告等人借款，此亦得自其後無法
      付款遭毆打等情確認，因認被告戊○○及丁○○乃乘證人
      即被害人壬○○急迫之際，貸與金錢而取得與原本顯不相
      當之重利無疑。被告等前開所辯均不可採。其等犯罪事證
      明確，犯行洵堪認定。
  ４、被害人子○○部分─
    ⑴被害人子○○於警詢供稱100年2、3月時，因一時急需用
      錢，看報紙刊登借錢廣告打電話借款，向戊○○借2萬元
      ，先扣利息2千元（換算月利率為30%），實拿1萬8千元，
      利息10天為1期，每期2千元，並交身分證、健保卡做抵押
      ，且填寫2萬元之本票1張。借款之後都是小弟來收款，伊
      每10天拿現金2千元之利息，原預計借10天，但因老闆跑
      路伊領不到工資，無法清償，剛開始都有正常繳利息，後
      來又借5千，並簽1張本票，到6月時，因工作不穩，才沒
      有正常繳息。不正常繳息時，對方未對伊施予恐嚇或暴力
      討債行為。後來沒有正常繳款時，伊向戊○○要求用分期
      匯款方式繳本金及利息，戊○○告知再還3萬元就好，用
      這3萬元分期，沒說分幾期，說越快越好，後來就給丁○
      ○帳戶，叫伊匯款到該帳戶，伊僅在100年8月11日匯4千
      元、100年9月19日匯3千元，借錢給伊的是戊○○，丁○
      ○是到伊家搬電視及桌上型電腦的人，100年6、7月時伊
      跟戊○○談好本金加利息算3萬元，就不再算每10天2千元
      的利息，但要用物品抵押並填寫借據、本票，伊就用家裡
      電視及電腦抵押，並寫3萬元的借據及本票，丁○○於100
      年7、8月時到伊家搬取。電視是10年前以1萬多元買，應
      該已不值錢，電腦為4年前伊弟弟買2萬8千元至3萬元左右
      ，現價值不清楚。身分證及健保卡均未經戊○○返還（見
      警卷一第201-207頁）等語。復於偵查中證稱：在100年2
      、3月及5、6月分別借款2萬及5千元，分別預扣2千及5百
      元，每10天繳2千及5百元，提供身分證及健保卡正本，並
      簽同額本票（見偵卷十第18、19頁）等語。經核證人子○
      ○上揭警詢及偵查所述，對於約定利息金額、週期及借款
      金額均一致，其上開證詞應堪信為實在。
    ⑵又依證人子○○提出匯款予被告丁○○之存款明細（見偵
      卷三第177頁），確實能證明證人子○○有於100年8月11
      日匯款4千至被告丁○○之郵局帳戶內。參以雙方原無任
      何交易往來，且上揭匯款紀錄，又核與被害人子○○供述
      支付利息之時間相當，足以佐證該4千元之款項為重利之
      利息，並非本金還款。雖4千元之金額與證人子○○於警
      詢及偵查中所述每10日1期所應繳利息之金額有異，惟被
      害人子○○係缺錢而需借重利之人，依通聯紀錄所載亦足
      以證明其係為避免被告等人對其不利，而於有進款時即支
      付利息，上開差異，應係繳付所欠部分借款利息所致，尚
      不得以所匯款項與所述應付利息略有不符，即認被害人所
      述利息不符而不予採信。
    ⑶再參以被告丁○○於警詢中供稱子○○等人匯入其帳戶之
      款項均由伊領出交予戊○○，係戊○○指示，從100年7月
      底開始（警卷一第149、150頁）等語。故被告戊○○雖辯
      稱不清楚證人子○○所指述之部分（見原審卷三第67頁）
      云云，核與被告丁○○之供述不符。又被告丁○○雖亦辯
      稱不認識證人子○○（見原審卷三第179頁背面）云云，
      惟參以證人子○○匯款至丁○○前揭帳戶內之資料，顯然
      其確有收取利息之行為。足認被告2人前開所辯均不足採
      信。則依證人子○○前開證述及被告丁○○所有之中華郵
      政公司0000000-0000000帳戶存匯款明細（警卷一第168-1
      73頁、154-159頁、211-217頁），於100年8月1日子○○
      確有匯款4,000元至前開丁○○帳戶，及被告丁○○供稱
      之該帳戶係借給被告戊○○，且款項均係匯入之後伊即提
      領交被告戊○○（見警卷一第149、150頁）等語，足以認
      定被告戊○○與丁○○2人就貸款予子○○部分確係共同
      為之。
    ⑷再如前所述，民間無擔保借貸利息通常為月息2、3分（即
      2%、3%），為一般有民間資金往來經驗者所熟知，而本件
      被害人子○○與被告戊○○及丁○○間原均不相識，並無
      故舊親友關係，被害人明確指稱係依報載方式連絡後借款
      ，且借款之本金雖分別為2萬元及5千元，惟實際僅為18,0
      00元及4,500元，被害人子○○雖貸款後僅支付部分利息
      ，然其後以其他財產抵償，有被害人子○○之供述及上開
      被告丁○○之帳戶在卷可稽，足以證明被害人子○○就所
      借18,000元及4,500元之本金，所支付之款項相較於一般
      民間利息或銀行放款利率高出甚多，衡諸目前社會經濟情
      況，被告戊○○及丁○○2人確係取得與原本顯不相當之
      重利，至為明顯；又證人即被害人子○○指稱其係因急需
      用錢，始向被告等人借款，此亦得自其後無法付款再借及
      無法支付利息遭以財產抵償等情得以證之，因認被告戊○
      ○及丁○○乃乘證人即被害人子○○急迫之際，貸與金錢
      而取得與原本顯不相當之重利無疑。被告2人辯稱無重利
      及共犯關係云云，顯係事後卸責之詞，不堪採信。其等犯
      罪事證明確，犯行洵堪認定。
  ５、被害人卯○○部分─
    ⑴被害人卯○○於警詢中供稱：因先生過世，家中無錢，無
      法向朋友及銀行借貸，於100年7、8月間一時急需，且未
      考慮周延，看報紙刊登借錢廣告向戊○○借款1萬元，先
      扣掉利息1千元，實拿9千元，利息10天為1期，1次利息為
      1千元，借款時原本要拿身分證及健保卡，但伊告以需看
      病，故未拿證件抵押，只有填1張1萬元之本票。收款都是
      戊○○自己來收，約在花蓮火車站旁的花蓮客運見面，共
      繳款6次，前5次只繳利息1千元，第6次繳本金加利息1萬1
      千元，共繳1萬6千元。第2次在同年9月時借2萬元，也是
      先扣利息2千元，實拿現金1萬8千元，戊○○看伊可憐，
      第2次利息算比較便宜，借2萬元，共繳5次本金加利息，
      每隔10天繳1次，前4次都還5千元，第5次還1千5百元，共
      還21,500元，並未對伊施以恐嚇或暴力討債之行為。繳息
      都是拿現金給被告戊○○，只有最後1次要伊轉帳到姜宇
      軒的帳戶（見警卷四第134-140頁）；復於偵查中先證稱
      ：100年7、8月看報紙刊登廣告，打電話去借1萬元，約在
      花蓮市火車站前的客運，被告戊○○說1萬元預扣3千，10
      天1期，有簽同額本票，而100年9月又再借2萬元，預扣2
      千元，每10天要還利息3千元，沒簽本票也沒押證件，後
      改稱其警詢所述實在等語（見偵卷八第11-13頁）。證人
      卯○○與被告戊○○並無親友故舊關係，業據其供述在卷
      ，否則亦不需看報紙廣告後向被告戊○○借款，故被告戊
      ○○雖辯稱2人為朋友關係云云，顯難採信。雖經比對證
      人卯○○上揭警詢及偵查所述，其於偵查先後所述之利息
      週期、借款預扣金額略有不同，惟參以其於警詢供述內容
      及於偵查中最後供稱警詢所述實在等語，顯然係因事後怕
      招惹麻煩，其於偵查初始之供詞方有迴護被告戊○○之意
      ，惟其警詢所述借款事實及利息之約定仍堪信為實在。
    ⑵參以證人卯○○於警詢供稱曾依被告戊○○要求第5次匯
      利息1,500元至姜宇軒帳戶，並有證人卯○○所提供之存
      款人收執聯1紙（見警卷四第144頁）在卷可稽，再參以證
      人姜毓珍即被告戊○○之妻（102年5月20日結婚，為姜宇
      軒之母親），於警詢證稱：不認識證人卯○○，不知道為
      什麼證人卯○○會匯錢進來，生活所需開銷都是被告戊○
      ○提供的，沒生活費時，被告戊○○會匯款至姜宇軒的帳
      戶內（見警卷四第145-149頁）等語，足認以認定證人卯
      ○○確係依被告戊○○之指示，匯款1千5百元進入證人姜
      毓珍所持用之其子姜宇軒帳戶內，而該1千5百元核與證人
      卯○○於警詢中證稱第5次匯利息1,500元至姜宇軒帳戶之
      詞相符，則依其供述自可推斷被告戊○○及證人卯○○間
      之借貸金額、利息計算及週期確如證人卯○○於警詢中之
      供述。
    ⑶又如前所述，民間無擔保借貸利息通常為月息2、3分（即
      2%、3%），為一般有民間資金往來經驗者所熟知，而本件
      證人卯○○與被告戊○○並無故舊親友關係，證人明確指
      稱係依報載方式連絡後借款，且借款之本金雖分別為1萬
      元及2萬元，惟實際僅為9,000元及18,000元，證人卯○○
      並已依約支付利息及本金，業據其供述在卷，並有前揭匯
      款資料在卷可稽，足以證明被害人卯○○就所借9,000元
      及18,000元之本金，所支付之利息相較於一般民間利息或
      銀行放款利率高出甚多，衡諸目前社會經濟情況，被告戊
      ○○取得與原本顯不相當之重利，至為明顯；又證人即被
      害人卯○○指稱其係因急需用錢，借貸無門，始向被告借
      款等情，足證被告戊○○乃乘證人即被害人卯○○急迫之
      際，貸與金錢而取得與原本顯不相當之重利無疑。被告辯
      稱無重利云云，顯係事後卸責之詞，不堪採信。其犯罪事
      證明確，犯行洵堪認定。
  ６、被害人午○○部分─
    ⑴被害人午○○於警詢供稱：100年8月初時，因所經營檳榔
      攤內值錢物品被偷，且檳榔攤生意無工作證明，不能循正
      常管道向銀行借錢購買物品做生意，一時急需用錢，未考
      慮周延，經朋友介紹向戊○○借款，當時由乙○○陪同，
      戊○○告知以借1萬元為例，先扣利息1千元手續費，利息
      每10天為1期，1次利息1千元，本金部分有錢時可以先還5
      千元，若沒有還錢，會去家裡搬傢俱、冰箱、電視等，態
      度沒有很兇。伊借2萬元，先扣利息2千元（月利率30%）
      ，實拿1萬8千元，並填2萬元本票一張及交健保卡作抵押
      （此部分未經檢察官起訴）。100年9月10日左右，向戊○
      ○借2萬元，每10天都拿現金2千元交給乙○○，有二次是
      戊○○本人收款，伊都是當月的10、20、30日給利息錢，
      最後一次100年11月20日要給時，伊跟戊○○說可不可以
      延幾天，戊○○答應，之後即未再連絡，戊○○亦未再向
      伊收款，伊共繳6次利息及1次手續費，伊都正常繳款，對
      方亦未對伊恐嚇或暴力討債，伊都交現金，未以匯款方式
      繳納等語（見警卷五第184-190頁）。證人午○○就借款
      過程、金額、利息計算及還款情況證述綦詳，應堪信為實
      在。
    ⑵再參以卷內100年9月30日14時45分41秒及100年10月18日
      15時58分16秒、16時45分24秒、17時28分43秒、17時29分
      53秒（見偵卷四第156、176-178頁）之通訊監察譯文，被
      告戊○○與乙○○於電話中提到檳榔攤的又要延（見偵卷
      四第156頁）等語，證人午○○即係經營檳榔攤之人，故
      前開電話中所指之人應係指證人午○○無訛；再依被告戊
      ○○與午○○10月18日通聯，顯示證人午○○確有向被告
      戊○○借款，且約定同月20日還要還，還不出錢就要搬東
      西，被逼還利息（見警卷一第39-41頁）等情。前項證據
      雖無法直接認定本件重利之本金及利息，然足以證明被告
      戊○○確有借款予午○○，且所述還款日期及係由被告乙
      ○○收款之事實，均與證人午○○供述之利息還款時間及
      收款之人相同，足以佐證證人午○○前揭有關借款金額及
      利息之證述可信。至前開通聯內容提及還款金額或延展日
      期雖與證人午○○前揭證述略有不符，惟參以證人午○○
      於警、偵訊中供稱借款可清償部分本金及其有拖欠利息之
      情形，此項事後於電話中討論之金額與證人午○○供述不
      符部分，不影響證人午○○就原借款及應支付利息供述之
      可信度認定。
    ⑶再參以被告乙○○供稱只知姓賴的（即午○○）要延期還
      錢，是戊○○叫伊去跟他要錢，伊只負責打電話等語（見
      警卷二第339頁起及警卷五第145頁）。依被告乙○○之供
      述，所收款項及電話催收內容，均足以認定被告乙○○知
      悉所從事工作內容，被告乙○○辯稱僅負責收款云云，顯
      然不實，被告乙○○與戊○○間就重利犯行應有犯意聯絡
      及行為分擔，2人係屬共犯關係。
    ⑷又如前所述，民間無擔保借貸利息通常為月息2、3分（即
      2%、3%），為一般有民間資金往來經驗者所熟知，而本件
      被害人午○○與被告戊○○、乙○○間原均不相識，並無
      故舊親友關係，被害人明確指稱係依報載方式連絡後借款
      ，且借款之本金雖為2萬元，惟實際僅為18,000元，證人
      午○○雖貸款後僅支付部分利息，然依其供述及上開通聯
      所述應還款之日期，足以證明被害人午○○就所借18,000
      元之本金，支付之款項相較於一般民間利息或銀行放款利
      率高出甚多，衡諸目前社會經濟情況，被告戊○○及乙○
      ○2人確係取得與原本顯不相當之重利，至為明顯；又證
      人即被害人午○○指稱其係因急需用錢，始向被告等人借
      款，此亦得自其後無法付款再借及無法支付利息遭被告等
      人催款等情證明，因認被告戊○○及乙○○乃乘證人即被
      害人午○○急迫之際，貸與金錢而取得與原本顯不相當之
      重利無疑。被告2人辯稱無重利及共犯關係云云，顯係事
      後卸責之詞，不堪採信。其等犯罪事證明確，犯行洵堪認
      定。
（二）被告辰○○、庚○○、寅○○與少年羅○○、葉○○、陳
      ○○等6人對壬○○共同犯刑法第302條第1項私行拘禁剝
      奪行動自由罪部分：雖被告等人均矢口否認前揭事實構成
      私行拘禁剝奪他人行動自由罪，辯稱係壬○○出於自願至
      裕全車行，並交付鑰匙及簽發本票等行為，並無前開犯行
      云云。然前開辯解不可採，茲分敘理由如下：
  １、被害人壬○○於警詢時供稱伊於100年3月底因已失業一陣
      子，經濟情況不佳，故前往辰○○住處借15萬元，當場簽
      立15萬元本票，辰○○並未收利息，只說找到工作要每月
      還至少5千元以上，從100年4月到8月，還2次錢，共1萬5
      千元，100年6到8月沒錢還，向辰○○請求給一些時間找
      工作，並言明每日接辰○○電話，但100年8月2日至4日都
      未接辰○○電話，後於同月5日下午3點多，在花蓮市後火
      車站旁巷子被辰○○及4名男子堵到，當場被該5人打一頓
      ，辰○○當時在旁未說話，另4名男子拿安全帽或拳腳打
      ，…，伊並未去驗傷。該5人其中1人以機車載伊，押伊到
      裕全車行2樓客廳繼續毆打伊，並看守伊、拘束伊行動自
      由，禁止伊離開，直到晚上9點多，伊女友癸○○到場，
      並在當初向辰○○借貸所簽發之15萬元本票上簽名捺印作
      保，並交出租屋處房門鑰匙，才讓伊離開。伊交付鑰匙係
      因辰○○說要先強行拿走房內之華碩桌上電腦（約3萬5千
      元）抵債。伊與癸○○於當晚將近10點方返回租屋處，發
      現除電腦外，伊女友之美髮用具、BENQ相機（市價約5千
      元）、KOOK白色手機、1只黃金戒指、吹風機等都被拿走
      。是庚○○拿伊電話打給癸○○到場做保。當時沒錢驗傷
      ，頭、臉被打得腫大如豬頭般，伊當時求助無門。…8月
      5日晚上9點多伊女友癸○○帶1萬元到裕全車行，將1萬元
      交給丁○○（見警卷三第470-496頁）；於偵查中具結證
      稱：8月5日當天庚○○先出現，之後辰○○也出現，將伊
      拉到一條路上，由不知名之人毆打伊，其中1人以機車載
      伊至裕全車行再毆打伊，辰○○並說要看到錢才肯讓伊走
      ，且庚○○打電話給戊○○告知伊在該處，並稱會顧好伊
      ，從當天下午3點待到晚上9點多才離開，庚○○並以伊電
      話打給癸○○，要求帶1萬元到裕全車行，不然不讓伊離
      開，晚上8點多戊○○小弟丁○○到場，替戊○○收錢，
      癸○○約晚上9點到，且帶1萬元到，丁○○有帶空白本票
      ，並要癸○○簽1萬2千元本票，表示伊還欠1萬2千元，要
      由癸○○擔保，事實上伊一開始只跟戊○○借1萬元。後
      來有人交待丁○○載伊與癸○○回富祥街住處。當晚6、7
      點時，辰○○要求將家裡東西拿出來抵債，伊同意，庚○
      ○即接話表示要將伊之電腦搬走，故伊將鑰匙交給庚○○
      ，後來辰○○帶2、3個人帶鑰匙先離開，回來後，辰○○
      將鑰匙交給庚○○，庚○○再還伊，當時丁○○尚未到。
      回家後發現不只搬走電腦，相機、戒指等均不見。當時伊
      被限制行動自由，允許伊打電話借錢，但無自由等語（見
      偵卷二第119頁以下）。就其為被告等3人夥同3名少年私
      行拘禁、剝奪行動自由之原因及過程等事實供述甚詳。
  ２、證人癸○○於警詢亦供稱：100年8月5日下午3時多，伊在
      羅東，壬○○以其行動電話撥打伊電話，告知被辰○○、
      綽號「猴子」及「羅胖」等5人抓走，現在裕全車行，要
      伊去做保，救他離開，之後約隔5分鐘，庚○○又以壬○
      ○之電話通知伊快到現場做保，並叫伊帶1萬元至裕全車
      行，其後由壬○○之兄張志強湊1萬元，並在當日晚上20
      -21時許到裕全車行，伊進入裕全車行後，向辰○○做保
      ，保證壬○○會還錢，當時壬○○臉上都是血，整個頭腫
      脹，當日18-19時許，壬○○打電話告知庚○○強行取走
      伊等租住鑰匙，當晚近22時許，辰○○及庚○○等人方放
      伊與壬○○走，回租住處房間凌亂，東西已被搬走。1萬
      元是交給丁○○，丁○○並叫伊簽一張面額1萬2千元之本
      票，並要伊將身分證交給他做抵押。壬○○告知是庚○○
      取走租屋處鑰匙。伊當時因多人在場，怕對伊與壬○○不
      利，且當時壬○○行動被拘束，故不敢向庚○○等人要回
      鑰匙（見警卷三第532頁以下）。於偵查中亦具結證稱：8
      月5日壬○○以電話向伊告知被庚○○等人抓走，之後下
      午4、5點時庚○○打電話告知壬○○欠錢，要伊先拿1萬
      元將他救回，伊向壬○○哥哥借款，晚上快9點時到裕全
      車業，看到壬○○右眼、額頭、臉、大腿都有傷，伊將1
      萬元交給丁○○，丁○○並要伊簽1張1萬2千元本票，表
      示是剩下的利息，並將伊身分證拿走，交1萬元後丁○○
      就載伊與壬○○回去，回家發現東西被翻過，壬○○被打
      後因沒錢，故未就醫等語（見偵卷二第124-126頁）。核
      與證人壬○○前揭供述大致相符。且與被告辰○○於原審
      第一次準備程序時之供述（見原審卷一第68、69頁）及被
      告庚○○於原審第一次準備程序時供稱當日傍晚時，辰○
      ○向其借貨車，由黃健瑋開車到壬○○家搬東西。當日癸
      ○○有寫類似借據之類的東西，寫完後就交給載她回去的
      那個人等語（見原審卷一第72、73頁）亦相符，堪信證人
      壬○○、癸○○前開證述可信。
  ３、復參以當時以電話聯絡被害人壬○○借款之被告寅○○亦
      供稱：伊綽號小胖。100年8月5日下午約3點半左右與庚○
      ○、辰○○及3名伊不認識男子到花蓮火車站後站接壬○
      ○，伊載壬○○到車行。是壬○○要求到庚○○之車行談
      ，伊載壬○○到車行後即離開。係辰○○要求伊幫忙叫壬
      ○○回來，伊拜託庚○○陪同前往，當中間人，當時少年
      羅○○、葉○○在車行修車，有聽到此事，故跟去看熱鬧
      而一同前往。辰○○要伊以有5萬元要借壬○○，騙壬○
      ○回花蓮。車行當時無人拘束壬○○自由，在車行停留時
      ，未見到壬○○被毆打，伊在車行僅停留5-10分鐘等語（
      見警卷三第464頁以下）。依被告寅○○供述得以證明本
      件確係事前由被告寅○○與被告辰○○、庚○○、少年羅
      ○○、葉○○等人謀議，以借款為由，由被告寅○○佯稱
      可借款而約出已離開花蓮之被害人壬○○，並由被告寅○
      ○載壬○○至裕全車行等事實，此部分亦核與證人壬○○
      前揭證述相符。雖被告寅○○事後辯稱僅與庚○○當中間
      人，壬○○係自願與其到車行，無人拘束壬○○自由云云
      ，惟參以當時壬○○到火車站後即被包括被告庚○○、辰
      ○○、寅○○及3名少年等多人圍住，且立即被毆打，且
      積欠多人債務，而走避他鄉，顯然可預知遇見債權人會有
      各種不測結果之情形下，仍坐上被告寅○○所騎乘之機車
      ，顯然係處於不得不同意之狀態，故壬○○當時決定行動
      自由之意志已喪失，此並經證人壬○○於偵查中證述甚明
      ，故當時被告等人確已拘束壬○○之行動自由甚明。被告
      寅○○辯稱壬○○係自願坐其車至裕全車行，未拘束其自
      由云云，顯不可採。
  ４、又參以被告辰○○於警訊中亦供稱：壬○○在100年4月18
      日向伊借10萬元，又在同年月19日向伊借5萬元，共借15
      萬元，未計利息。在6、7月時壬○○還過1萬元，後來陸
      續清償，每次1、2千元或500元，總共還了約1萬5千元左
      右。因知壬○○要跑路，在裕全車行時，寅○○提議由伊
      以借錢為由，釣出壬○○，並約100年8月5日下午到花蓮
      火車站，伊與寅○○、庚○○及「小台」先到後站等，壬
      ○○要上寅○○機車時，庚○○抓住他，要他到旁邊談，
      此時3名小弟就出來，直接打壬○○，至其臉腫起來，眼
      角流血。因壬○○在外有用庚○○名義向一位大哥借錢，
      故庚○○要向壬○○問清楚，因為壬○○在火車站後站被
      打，那邊是公共場所，不好講事情，故帶回車行講，由寅
      ○○用摩托車載回裕全車行。帶回後有看到少年以手打壬
      ○○，且有列出欠誰錢，再叫壬○○寫本票，伊的部分壬
      ○○有寫一張17萬5千元的本票，伊未到壬○○家搬東西
      。在車行時，庚○○有跟壬○○說電腦給劉懿霆，摩托車
      給辰○○，壬○○就交出住處鑰匙。癸○○到裕全車行時
      伊已不在，伊未叫她在本票上簽名等語（見警卷二第136-
      141頁），及於偵查中供稱因為聽說告訴人壬○○要跑路
      了，所以由被告寅○○約告訴人去火車站，有看到3個不
      知名的人毆打告訴人，回到車行後，是叫告訴人將債主都
      列出來，下午2點半左右還與告訴人愉快的聊天，離開時
      約4點多，沒有看到證人癸○○，也沒有去告訴人家搬東
      西（見偵卷三第137-140頁、原審卷一第66-80頁及原審卷
      三第67頁），於本院供稱有看到壬○○被打，但不知原因
      ，除庚○○外亦不認識其他人（見本院卷第205頁正面）
      等語。依其供述雖對部分事實有迴護同案被告之處，惟核
      與被告寅○○所述與被告庚○○等事前共謀之供述相符，
      亦可證明證人壬○○證稱到車站即為被告庚○○等人圍住
      ，且被打至臉腫大及眼角流血等情屬實，足以證明被害人
      壬○○當時係被迫坐上機車到車行，係為被告等人以私行
      拘禁之方式剝奪其行動自由。故被告庚○○辯稱不知情云
      云，顯不可採。
  ５、再參以少年羅○○之供述：伊綽號羅胖。於100年8月5日1
      5時30分到裕全車行，庚○○告知在場之少年葉○○、陳
      ○○等人，等一下要去車站抓一個綽號「阿中」欠錢跑路
      的人，伊不認識被害人壬○○，是庚○○叫大家一起去，
      不要讓他跑，到火車站看到庚○○等人將壬○○圍住，並
      逼問為何要跑，少年陳○○並用安全帽打壬○○，之後庚
      ○○叫壬○○坐上機車後載回裕全車行。期間伊有徒手打
      壬○○，大家要壬○○還錢，壬○○打電話沒辦法處理，
      庚○○問壬○○家中有無值錢東西後，壬○○將家裡鑰匙
      交給庚○○，庚○○將鑰匙交給其中一名債主，再由綽號
      小台之男子與拿鑰匙之債主到壬○○家中搬東西，伊亦騎
      機車去看，看到電腦等物搬到貨車上伊就走了。…是由庚
      ○○指揮伊等到火車站並抓壬○○到裕全車行（見警卷三
      第596-598頁）。於原審亦證稱僅認識被告庚○○，不認
      識被害人壬○○，且係因庚○○說要到火車站找人討錢，
      伊才去。並邀少年葉○○一起前往，是庚○○找他們去的
      ，同行之人中有一人將壬○○押回車行，到車行時，壬○
      ○仍支支吾吾，所以才動手打（見原審卷三第48頁背面至
      50頁背面）等語；證人即少年陳○○則證稱當日係少年葉
      ○○找伊到現場，伊看到少年葉○○打人就跟著打（見原
      審卷三第55頁背面至57頁）；少年陳○○於警詢中供稱當
      日動手有伊、羅○○、葉○○，在場有庚○○、辰○○、
      寅○○。8月5日與葉○○到裕全車行修車，庚○○說要出
      去，過半小時羅○○打電話叫葉○○與伊到火車站找羅○
      ○，到達後伊上廁所，出來就看到羅○○動手打壬○○。
      之前有聽庚○○說壬○○很會騙人。在後火車站時係庚○
      ○提議要將壬○○帶回裕全車行，回裕全車行後由庚○○
      負責看管及拘束壬○○等語（見警卷三第634頁以下及第
      646頁之所繪現場位置圖）。證人即少年羅○○、葉○○
      及陳○○於警詢及偵查時均坦承有在花蓮火車站後站及裕
      全車行內毆打證人壬○○，且證人即少年羅○○於原審證
      稱：當天是因被告庚○○要找證人壬○○討錢才至車站（
      見原審卷二第50頁）等語，核與證人壬○○之證詞大致相
      符，足以證明被告庚○○、辰○○、寅○○等人知悉同行
      之人為未滿18歲之少年，且3名與壬○○不認識之少年到
      場並毆打壬○○及限制其行動自由及強制其交出鑰匙等行
      為，均係受被告庚○○之指示所為。雖本件證人即少年3
      人事後均否認現場有人下令動手毆打被害人壬○○，惟該
      3名少年與被害人先前原不認識，且無任何糾葛，其等到
      場顯然純係因被告庚○○之要求，此亦經證人即少年羅○
      ○供述在卷，故當日確係因被告庚○○及辰○○欲找證人
      壬○○方聚集至該處，且由該3名少年直接動手毆打證人
      壬○○，致使其受傷等情，亦經其等供述在卷，參以當時
      現場情狀，證人壬○○僅係至該處欲借款，豈可能如其等
      事後供述因態度不佳引發與其無關係之少年動手毆打？顯
      然該3名少年係因與其關係密切之被告庚○○等人指示而
      動手，且因其等毆打壬○○，致使其不敢反抗，而同意至
      車行，被告等確有妨害自由之犯行堪以認定。
  ６、再參以證人劉懿霆供稱係辰○○通知伊到場。伊於16時20
      分許到場後發現壬○○已被打得鼻青臉腫，頭部腫得跟豬
      頭一樣，庚○○叫壬○○將欠錢的人金額都寫下來，並拿
      出空白本票叫壬○○寫，伊拿到一張37萬元本票之後就離
      開（見警卷三第681頁）；同案被告丁○○亦供稱8月5日
      下午5點左右接到庚○○的電話告知壬○○在車行，7點多
      到車行時，壬○○已被打等語（見偵卷三第117頁）。而
      如前所述，被害人壬○○因欠辰○○款項，於100年8月5
      日下午3點半左右，經被告寅○○以欲借款為誘，約在花
      蓮火車站後站見面，而少年羅○○等3人與告訴人壬○○
      並無任何利害關係，且被告庚○○等3人均知悉該3名動手
      毆打被害人壬○○之人為少年，業據其等供述在卷，被告
      辰○○及庚○○分別打電話通知壬○○之債權人到場，而
      少年羅○○、葉○○、陳○○等人毆打壬○○後，壬○○
      已受傷，正常之人應係找機會儘速離開現場，豈可能同意
      與毆打伊之人共同離去？故被告等辯稱係壬○○自願與其
      等到裕全車行云云，顯然不實。至被告庚○○雖否認撥打
      電話與被告丁○○，並提出100年8月份之通聯紀錄為證（
      見原審卷一第91頁），然參以被害人壬○○及被告丁○○
      之證詞，當日被告庚○○係以壬○○之電話撥打給癸○○
      及丁○○，故其所提之通聯紀錄尚不足為其有利之認定。
  ７、雖被告寅○○、辰○○及證人即少年葉○○於警詢及偵查
      中證稱：係證人壬○○自己說不要在後站，因為人多，可
      能會有認識的，不好意思（見偵卷四第277-284、295-297
      ）等語，然當時壬○○已被多人圍住索討債務，且已因此
      事而當場被多人毆打之情況，證人壬○○至愚亦不可能自
      願同意前往車行，顯然其後由被告寅○○騎乘機車前往車
      行，並非出於其自願，而係迫於身體已受傷害，並有多人
      在場，而不得不從，復參酌當時為下午3點多，雖係白天
      ，惟參以被害人壬○○當時已先因躲債而離開花蓮，顯然
      不願多人知悉其行蹤，再參以被害人壬○○當時被多人圍
      毆，並無人出面幫忙或報警處理，則被告等人毆打被害人
      壬○○之處所應無其他人在場，縱為公共場合，亦難認有
      求助之可能。故被告寅○○雖係騎機車，非密閉空間，然
      當時被害人壬○○已被毆打，且有多人圍住，依當時情形
      ，顯無逃逸或呼救之可能，縱乘坐之交通工具為機車，亦
      不敢且難以呼救，依前所述，應可認證人壬○○當時並非
      係自願前往裕全車行，故被告辰○○、庚○○、寅○○及
      少年羅○○、葉○○、陳○○等6人剝奪他人行動自由之
      犯罪事證明確。
  ８、綜上所述可證：被告辰○○借款予被害人壬○○後，壬○
      ○未支付利息，且離開花蓮，對債權人均避不見面，而於
      100年8月5日下午係經由被告寅○○以借款為由，約同當
      日下午3時30分許在花蓮火車站附近見面，而壬○○現身
      後，即遭因此事到場之被告庚○○、寅○○、辰○○及少
      年羅○○、葉○○、陳○○等6人圍住，並遭少年羅○○
      等人分別以徒手及安全帽毆打頭、臉部後，經被告庚○○
      之指示，乘坐被告寅○○騎乘之機車至被告庚○○所經營
      之裕全車行遭私行拘禁，且到達裕全車行後，再度遭在場
      3名少年毆打逼債，當時壬○○被毆打情形十分嚴重，僅
      因無錢就醫而未取得診斷證明書，壬○○被毆打後，同意
      與在場之被告辰○○等人協商清償債務之方式，並打電話
      予癸○○要求籌款至少1萬元到場，並交付租屋處鑰匙，
      且由被告辰○○帶同少年等3人一同前往搬取物品，並由
      其女友癸○○自宜蘭趕回花蓮，於借得1萬元交付予事後
      到場之被告丁○○，並簽發本票後，受傷嚴重之壬○○方
      得與癸○○離開裕全車行等情，業據被告辰○○、寅○○
      、庚○○、少年羅○○、葉○○、陳○○等人供述在卷，
      並有同案被告丁○○之供述可參（見原審卷三第131頁背
      面），核與被害人壬○○、癸○○之證述相符，足以證明
      被告庚○○、辰○○及寅○○等3人與少年共犯私行拘禁
      剝奪他人行動自由犯行。被告等前開辯解均不可採，其等
      犯罪事證明確，犯行均堪認定。
（三）被告庚○○、辰○○與少年羅○○、葉○○、陳○○等5
      人就要求被害人壬○○交出租屋處鑰匙，另構成刑法第30
      4條第1項之強制罪，茲分敘理由如下：
  １、依證人壬○○於偵查中證述：當日晚上6、7點，被告辰○
      ○有說「你要不要把家裡的東西拿出來抵債？」，我說「
      好」，被告庚○○就說「那你鑰匙交出來，你家最值錢的
      就是電腦了」，意思就是要把我的電腦搬走，被告庚○○
      只有表明搬電腦，所以我就把鑰匙交給被告庚○○（見偵
      卷二第120、121頁）等語；後於偵查中證稱：是被告庚○
      ○要我交出鑰匙，在那環境下我會怕如果不交出鑰匙，就
      會再被打一次（見偵卷七第66頁）等語。再參以少年葉○
      ○於警詢中供稱不知何人取走壬○○鑰匙。「小台」（即
      黃建瑋）開庚○○的小貨車到壬○○住處，伊看到辰○○
      抱電腦螢幕、鍵盤、滑鼠等物。另一人拿主機，看到他們
      將東西放在小貨車上，伊與少年羅○○、陳○○即離開。
      當日動手有伊、羅○○、陳○○，在場有庚○○、辰○○
      、寅○○（見警卷三第617頁）。證人黃建瑋供稱是庚○
      ○叫伊幫忙開小貨車的（見警卷三第702頁）等語，再參
      以證人壬○○當日除在火車站遭圍毆，後被帶回裕全車行
      私行拘禁，剝奪其行動自由，期間又再被毆打嚴重，業如
      前開所述，則於命少年羅○○等人毆打伊之被告庚○○、
      辰○○要求交付鑰匙下，核其當時之情境，應不敢不從，
      故其證稱怕不交出鑰匙會再被打等語，堪信為實在。
  ２、故被害人壬○○雖交付租住處鑰匙使被告辰○○等人搬其
      所有物品抵債，核以當時被害人壬○○之情形，係遭剝奪
      行動自由，且若不從隨時有被毆打之情況下，另為索討債
      務而被要求交付鑰匙，被告庚○○及辰○○所為當係利用
      該情形脅迫壬○○不敢不從，而交付鑰匙予被告庚○○，
      再交付給辰○○，其等所為確已使壬○○行無義務之事甚
      明。
  ３、雖被告庚○○及辰○○辯稱係被害人自願交出云云，惟當
      時在場3名少年先前之所以毆打被害人，係受被告庚○○
      及辰○○之指示所為，在3名毆打被害人之少年仍在場之
      情況下，被告庚○○、辰○○要求被害人交付物品，被害
      人顯然不敢不從。且在場少年不論是動手毆打或在場看守
      被害人等，均與被告2人有犯意聯絡行為分擔，況壬○○
      既已因此事被打，怕再遭不測，故對被告庚○○等人當時
      之要求同意，實係因被迫所為，故其交付租住處鑰匙予被
      告庚○○，被告庚○○再轉交予基於債權人地位欲行使其
      權利之被告辰○○，被告辰○○並使用被告庚○○提供之
      小貨車及駕駛小貨車之黃建瑋，並由3名少年陪同，到壬
      ○○住處搬取物品，並將之取回以抵債之行為，實已構成
      強制罪，被告2人與證人即少年3人間就此強制罪部分，確
      有犯意聯絡、行為分擔，係屬共犯關係。其等前開所辯不
      堪採信，其犯罪事證明確，犯行洵堪認定。
（四）被告丁○○對證人癸○○所為，構成刑法第304條第1項強
      制罪之理由：
  １、被告丁○○固坦承有要癸○○簽本票之事，惟矢口否認前
      開犯行，辯稱接到被告庚○○電話到車行時，告訴人壬○
      ○已被打，本票原本是告訴人壬○○要簽，因其信用不佳
      ，且需要擔保，係證人癸○○自願簽的，並無強制犯行云
      云。
  ２、依證人癸○○於警詢及偵查中之證述：到車行後，伊將1
      萬元交給被告丁○○，並簽1張1萬2千元之本票，還把身
      分證留給被告丁○○，然後被告丁○○就載伊和證人壬○
      ○回去，且當時自己沒有被拘束行動，但看到證人壬○○
      被打的很慘，且在場很多人，說不害怕是騙人的等語（見
      偵卷二第125頁及警卷三第532-536頁）。參以證人癸○○
      當時係為使受私行拘禁之壬○○得以脫離被拘禁之狀況，
      於籌得庚○○等人要求之款項後，當日晚間8、9時許抵達
      車行，抵達時現場看到被告丁○○，並交付1萬元及經被
      告丁○○之要求簽本票供擔保之事實，業據證人癸○○證
      述（見偵卷二第23-25、124-127頁）在卷。核與被告丁○
      ○之供述相符，堪認證人癸○○之證述實在。
  ３、則證人癸○○與被告丁○○間並不存在債權債務關係，債
      務關係存在於被告丁○○與證人壬○○間，亦據該2人供
      述在卷，雖被告丁○○為確保其債權，要求債務人或其親
      友簽立本票，非必然成立強制罪嫌，而應視其是否有施以
      強暴、脅迫等非法手段而定。惟參以當時車行內縱僅有被
      告庚○○及丁○○在場，惟壬○○已被打而受傷嚴重，此
      由已離去之同案被告戊○○、巳○○、辰○○、寅○○及
      證人即少年3人之供述即可得證，被告丁○○對此事實亦
      不爭執，則在該情況下，若證人癸○○不願依被告丁○○
      之要求，簽發本票以供擔保，壬○○顯然無法離開該處，
      故依現場之情狀，證人癸○○已無法有不簽發本票之自由
      ，故被害人癸○○當時顯係已受脅迫而不得不交付現金及
      簽發本票以求得拘禁壬○○之人同意讓已受傷嚴重之壬○
      ○離開現場，被告丁○○所為顯然已違反被害人癸○○之
      意願。至證人癸○○雖說現場還有很多人，而未能指出該
      數人身分，或該在場人之行為舉止，惟本院對於現場是否
      有其他真實姓名年籍不詳之人士在場，縱有疑問，仍不影
      響被告丁○○雖未實際以肢體施加強暴、脅迫之手段，然
      依癸○○看到其男友即證人壬○○被毆打嚴重等情形，已
      足使其意識決定之自由受限制，足認被告丁○○確有施加
      脅迫之手段，使本無簽發本票義務及意願之癸○○簽發本
      票，已使其行無義務之事，所為已構成強制罪。其辯稱無
      強制犯意云云，顯然不實。故被告丁○○此部分犯行事證
      明確，堪以認定。
三、撤銷改判之理由：
（一）重利罪部分：
  １、檢察官以被告丁○○對被害人丙○○犯重利罪部分，原審
      僅量處拘役40日，認刑度過輕為由提起上訴，本院認被害
      人丙○○遭被告丁○○、戊○○、乙○○共犯重利盤剝，
      被害人丙○○受害非輕，被告等所為足使丙○○之經濟困
      境更加惡化，又原審僅認定係被告丁○○一人所為，亦有
      違誤，且未比較新舊法，並僅科處拘役40日，自難認有警
      示之效用，爰撤銷改判如主文第三項所示之刑。
  ２、原審認定被告戊○○及丁○○共同對辛○○、壬○○、子
      ○○借款部分；被告戊○○、乙○○與丁○○共同對丙○
      ○借款部分；被告戊○○借款予卯○○部分；被告戊○○
      、乙○○共同借款予午○○部分，均未構成重利罪犯行，
      惟上開部分除被害人指述外，並有相關匯款資料足以比對
      後計算其利息，而所要求之利息已超越一般之利息甚多，
      故所為均係構成重利罪，原審就此部分認定尚有違誤，業
      如前述，此部分檢察官上訴有理由，故分別撤銷改判如主
      文第二、三、七項所示。
（二）原審就被告庚○○、辰○○、寅○○對被害人壬○○所為
      ，認不構成妨害自由罪，及認庚○○、辰○○及丁○○分
      別對壬○○及癸○○部分未構成強制罪，均認有違誤，業
      於前敘理由內說明。故認此部分檢察官上訴亦有理由，爰
      予撤銷改判如主文第三至六項所示。
四、論罪科刑：
（一）核被告戊○○於事實欄一所為，均係犯修正前刑法第344
      條之重利罪；被告丁○○於事實欄一所為，均係犯修正前
      刑法第344條之重利罪、事實欄二所為係犯刑第304條第1
      項強制罪。被告乙○○如事實欄一所為，均係犯修正前刑
      法第344條之重利罪，被告庚○○、辰○○於事實欄二所
      為均係犯刑法第302條第1項剝奪他人行動自由罪及第304
      條第1項之強制罪，被告寅○○所為係犯刑法第302條第1
      項之剝奪他人行動自由罪。被告戊○○、丁○○就借款予
      被害人辛○○、壬○○、子○○部分，被告戊○○、丁○
      ○、乙○○就借款予丙○○部分，被告戊○○、乙○○就
      借款予午○○部分，被告庚○○、辰○○、寅○○就剝奪
      他人行動自由罪部分，被告庚○○、辰○○就強制罪部分
      ，均分別有犯意聯絡及行為分擔，各均屬共犯。被告庚○
      ○、辰○○及寅○○就剝奪人行動自由罪部分及被告庚○
      ○、辰○○就強制罪部分，均有利用並與羅００、陳００
      及葉００等3名少年共犯之行為，皆應依兒童及少年福利
      與權利保障法第112條第1項規定加重其刑。被告戊○○、
      丁○○、乙○○所犯各重利罪間，時間不同，犯意個別，
      顯均係基於各別犯意所為，應予分論併罰。被告庚○○、
      辰○○就剝奪他人行動自由罪、強制罪及被告丁○○所犯
      重利罪與強制罪間，所為犯罪構成要件不同，亦顯均係基
      於個別犯意為之，均應予分論併罰。
（二）被告戊○○、丁○○、乙○○等於行為後，刑法第344條
      已於103年6月18日經總統公布修正，於同年月20日生效，
      修正前該條原規定「乘他人急迫、輕率或無經驗貸以金錢
      或其他物品  而取得與原本顯不相當之重利者，處1年以
      下有期徒刑、拘役或科或併科1千元以下罰金。」，修正
      後該條分為2項，第1項規定為「乘他人急迫、輕率、無經
      驗或難以求助之處境，貸以金錢或其他物品  而取得與原
      本顯不相當之重利者，處3年以下有期徒刑、拘役或科或
      併科30萬元以下罰金。」，並增列第2項為「前項重利，
      包括手續費、保費及其他與借貸相關之費用。」（並增訂
      第344條之1之以強暴方式取得重利罪），修法後係提高有
      期徒刑之刑度及罰金之額度，經比較新、舊法之結果，以
      被告行為時之舊法對被告較為有利，依刑法第2條第1項前
      段規定，就本案被告戊○○、丁○○及乙○○所犯重利罪
      ，自應適用行為時即修正前刑法第344條規定處斷。
（三）被告等於行為後，刑法第50條亦已於102年1月23日修正公
      布，並自公布日施行，於000年0月00日生效。修正前刑法
      第50條係規定：「裁判確定前犯數罪者，併合處罰之」，
      而修正後刑法第50條係規定：「裁判確定前犯數罪者，併
      合處罰之。但有下列情形之一者，不在此限：一、得易科
      罰金之罪與不得易科罰金之罪。二、得易科罰金之罪與不
      得易服社會勞動之罪。三、得易服社會勞動之罪與不得易
      科罰金之罪。四、得易服社會勞動之罪與不得易服社會勞
      動之罪。前項但書情形，受刑人請求檢察官聲請定應執行
      刑者，依第五十一條規定定之」，惟本件被告所犯上開各
      罪，分別屬得易科罰金之罪，或不得易科罰金之罪，是上
      開修正規定於本件並不生影響，核無有利、不利之情形，
      自毋庸為新舊法比較，而應適用裁判時法即修正後刑法第
      50條第1項前段之規定。
（四）量刑：爰以行為人責任為基礎，分別審酌如下─
  １、被告戊○○所為重利犯行時所居之地位、貸款之金額、時
      間、收取之利息、被害人之急迫情況相差不多，及要求還
      款之方式、被害人所受之損害及其犯罪目的、犯後態度等
      一切情狀，分別量處如主文第2項所示之刑，並定其應執
      行及諭知易科罰金之折算標準。
  ２、被告丁○○具有大學肄業之智識程度（見原審卷三第185
      頁背面），卻利用他人急迫之際，貪圖不法利益，以高利
      貸放他人，所為將造成被害人等人已不善之經濟困境更加
      惡化，其犯罪動機、目的、手段，犯後坦承小部分事實，
      惟對其他犯行及共犯均未能坦承，並考量其素行與被害人
      之關係，暨其強制罪犯行對被害人癸○○造成之影響，被
      害人所受損害之程度及其生活狀況等一切情狀，量處如主
      文第3項所示之刑，並定其應執行之刑及諭知如易科罰金
      之折算標準。
  ３、被告乙○○於重利罪中所擔任之角色及其參與程度相較於
      被告戊○○及丁○○均較輕，並犯罪所得利益較低，並其
      犯罪動機、目的、手段及犯後態度等，而分別量處如主文
      第7項所示之刑，並定其應執行之刑及諭知易科罰金之折
      算標準。
  ４、爰審酌被告庚○○之前科素行及教育、職業、就本件犯行
      參與程度，所受損害及所得利益，並其行為對被害人所造
      成之影響，及事後與被害人達成調解及其犯罪目的、手段
      、犯後態度等一切情狀，分別量處如主文第4項所示之刑
      ，並定其應執行之刑。
  ５、爰分別審酌被告辰○○之前科素行、教育、職業、參與程
      度，所受損害及所得利益，並其行為對被害人壬○○、癸
      ○○所造成之損害，其犯罪目的、手段及犯後態度等一切
      情狀，分別量處如主文第5項所示之刑，並定其應執行之
      刑。
  ６、爰審酌被告寅○○之前科素行及教育、職業、參與程度，
      所受損害及所得利益，並其行為對被害人所造成之影響，
      及犯後已與被害人達成調解，並其犯罪目的、手段、犯後
      態度等一切情狀，量處如主文第6項所示之刑。
（五）沒收：
  １、扣案之丁○○所有郵政存簿儲金簿1本（本院卷第77頁，
      扣押物品清單編號9），為被告丁○○所有，且曾用以收
      取證人辛○○、丙○○、壬○○、子○○匯入之重利，為
      供犯罪所用之物，爰依刑法第38條第1項第2款沒收之。並
      於共犯戊○○及乙○○項下亦均諭知沒收。
  ２、至本案其餘扣案物品─行動電話、商業本票、木棍及清償
      證明書等（參本院卷第77頁扣押物品清單所示），均與被
      告等所犯上述重利罪刑無涉，被告庚○○、辰○○所有之
      行動電話，亦無從認定與其等犯行有關，其餘或非被告所
      有之物，自無從諭知沒收，併此敘明。
叄、上訴駁回部分：
一、公訴意旨略以：
（一）重利罪部分：戊○○、丁○○與乙○○共同或各自基於意
      圖牟取重利之犯意，以透過刊廣告或友人介紹方式，招攬
      急需用款之不特定人，乘他人急迫、輕率或無經驗之際而
      貸以金錢，並收取與原本顯不相當之重利，而有下列犯行
      ，因認被告等人涉犯刑法第344條之重利罪：
  １、被害人甲○○部分─
    ⑴戊○○於100年8月間某日，在花蓮縣花蓮市○○路○○○巷
      ○號甲○○住處，借款2萬元，以7天為1期，每期繳納利息
      6,000元，換算月息約為120分，並繳交身分證、健保卡及
      簽發面額2萬元本票方式。
    ⑵乙○○於100年7月間某日，在同上開處所，借款1萬元，
      預扣3,000元，連續25日，每日返還450元，換算月息約為
      192分，並簽發面額1萬元之本票供擔保。
  ２、被害人丑○○部分─
    ⑴戊○○及丁○○於100年7、8月間某日，在花蓮縣秀林鄉
      民治26號，借款1萬元予丑○○，預扣2千元，每10天為1
      期，每期繳納利息2千，換算月息約為75分，並繳交身分
      證、健保卡影本及簽發面額1萬元之本票供擔保。
    ⑵乙○○於100年4月間某日，在同上處所，借款1萬元，預
      扣3千元，連續25日，每日返還450元，換算月息約為192
      分，並簽發面額1萬元之本票供擔保。
（二）告訴人壬○○借款後，因未能如期繳交利息，丁○○竟基
      於恐嚇之犯意，於100年8月5日10時25分許，在花蓮地區
      ，以門號0000000000號行動電話傳送簡訊予告訴人壬○○
      女友癸○○所有門號0000000000號行動電話，恫稱：「你
      他媽的你們兩把我害的真慘拐我錢害我沒飯吃沒地方住我
      找地下抄你們兩也報警要告你們詐欺在躲馬看你們玩多久
      」等加害生命、身體、自由、財產之文字，嗣告訴人癸○
      ○收受簡訊後，提示予告訴人壬○○觀看，致告訴人壬○
      ○及癸○○心生畏懼，因認丁○○此部分所為，涉犯刑法
      第305條之恐嚇罪嫌。
（三）因壬○○未能如期繳交利息與戊○○及丁○○，且壬○○
      亦向辰○○借款，亦未返還。詎戊○○、丁○○、巳○○
      與被告庚○○、寅○○、辰○○、少年羅○○、葉○○、
      陳○○（少年部分誤載為劉００，分別由臺灣花蓮及臺東
      地方法院少年法庭調查。庚○○、寅○○、辰○○等人有
      罪部分業如前述）竟共同基於傷害他人身體（傷害部分業
      經諭知不受理確定）、私行拘禁及強制之犯意聯絡，於
      100年8月5日某時，由寅○○撥打電話予壬○○，佯稱可
      借款5萬元，並約定同日下午15時30分許，在花蓮火車站
      後站廁所附近見面。壬○○不疑有他，依約前往。壬○○
      如期抵達後，寅○○、庚○○、辰○○、少年羅○○、葉
      ○○、陳○○即將壬○○包圍，並由少年羅○○、葉○○
      、陳○○持安全帽毆打壬○○；嗣壬○○表示願意就借款
      乙事談判，則由寅○○騎乘機車搭載壬○○前往花蓮縣花
      蓮市○○路○段○○○號庚○○開設之「裕全車行」，庚○○
      、辰○○、少年羅○○、葉○○、陳○○亦各自前往。抵
      達上址後，少年羅○○、葉○○、陳○○復持安全帽毆打
      壬○○，致壬○○受有頭暈、額頭、右眼窩、右眼尾、右
      大腿均瘀血等傷害。又庚○○撥打電話予癸○○，並表示
      需帶1萬元前往上址，始能讓壬○○離開。庚○○復撥打
      電話予丁○○，表示已經尋獲壬○○。丁○○則撥打電話
      予戊○○及巳○○，表示壬○○在裕全車行。辰○○並撥
      打電話聯繫亦借款與壬○○，惟不知上情之劉懿霆，表示
      可前來與壬○○討論債務。劉懿霆則撥打電話聯繫亦借款
      與壬○○，且不知上情之邱勤，表示可一同前去裕全車行
      向壬○○追討債務。劉懿霆與邱勤抵達裕全車行，並向壬
      ○○取得本票後，則先行離去。庚○○再要求壬○○交出
      租屋處之鑰匙，使辰○○得至壬○○之租屋處拿取電腦抵
      銷債務，以此方式脅迫壬○○交出鑰匙而行無義務之事；
      辰○○取得鑰匙後，即與住在裕全車行3樓，且不知上情
      之黃建瑋，前往壬○○位在花蓮縣花蓮市○○街○○號2樓
      之1之租屋處將電腦搬離，並將電腦交與不知情之劉懿霆
      。嗣於同日20時許，丁○○、巳○○、戊○○先後抵達裕
      全車行，戊○○要求壬○○解決債務，並交代丁○○留下
      處理，即與巳○○先行離去。待同日21時許，癸○○抵達
      裕全車行，旋交付1萬元現金與丁○○並簽發本票（此部
      分被告丁○○另涉犯強制罪部分業如前述）。至此，壬○
      ○始得離去。因認戊○○、巳○○、丁○○與被告庚○○
      、寅○○、辰○○（前3人部分經認定有罪，詳前所敘）
      、少年羅○○、葉○○、陳○○以上開方式剝奪告訴人壬
      ○○之行動自由，共同涉犯刑法第302條第1項之罪，戊○
      ○、巳○○、丁○○、寅○○與被告庚○○、辰○○（前
      2人部分經認定有罪，詳前所敘）、少年羅○○、葉○○
      、陳○○另共犯刑法第304條第1項之以強暴使人行無義務
      之事之罪嫌。
（四）因辛○○未能如期繳交利息，丁○○即基於恐嚇之犯意，
      於100年8月間某日，在花蓮地區，撥打電話向辛○○恫稱
      ：「會到你家找值錢的東西變賣，還會找你女兒去酒店上
      班」等加害自由、財產之言語，致辛○○心生畏懼，於辛
      ○○表示會報警處理後，丁○○即告知戊○○，戊○○則
      另基於恐嚇之犯意，於同日，在花蓮地區，撥打電話向辛
      ○○恫稱：「聽說你要報警，如果報警的話，這錢你也不
      用還，就留著買棺材好了」等加害生命之言語，致辛○○
      心生畏懼。因認被告戊○○及丁○○就此部分均係涉犯刑
      法第305條之恐嚇罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實。
    又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154條第2項、第301條第1項分別定有明文。又事實之認定，
    應憑證據，如未能發現相當證據，或證據不足以證明，自不
    能以推測或擬制之方法，為裁判基礎（最高法院40年臺上字
    第86號判例意旨參照）；且認定犯罪事實所憑之證據，雖不
    以直接證據為限，間接證據亦包括在內，然而無論直接證據
    或間接證據，其為訴訟上之證明，須於通常一般之人均不致
    有所懷疑，而得確信其為真實之程度者，始得據為有罪之認
    定，倘其證明尚未達到此一程度，而有合理之懷疑存在而無
    從使事實審法院得有罪之確信時，即應由法院為諭知被告無
    罪之判決（最高法院76年臺上字第4986號判例意旨參照）。
    復按被害人與一般證人不同，其與被告處於絕對相反之立場，
    其陳述之目的，在使被告受刑事訴追處罰，內容未必完全真
    實，證明力自較一般證人之陳述薄弱。故被害人縱立於證人
    地位而為指證及陳述，且其指證、陳述無瑕疵可指，仍不得
    作為有罪判決之唯一依據，應調查其他證據以察其是否與事
    實相符，亦即仍須有補強證據以擔保其指證、陳述之真實性
    ，始得採為斷罪之依據（最高法院94年度台上字第3326號判
    決意旨可參）。又所稱補強證據，固不以證明犯罪構成要件
    之全部事實為必要，但以與被害人指述具有相當之關聯性為
    前提，並與被害人之指證相互印證，綜合判斷，已達於使一
    般之人均不致有所懷疑，而得確信其為真實之程度而言。
    又刑事訴訟法第161 條第1 項明文規定：「檢察官就被告犯
    罪事實，應負舉證責任，並指出證明之方法。」因此，檢察
    官對於起訴之犯罪事實，應負提出證據及說服之實質舉證責
    任。倘其所提出之證據，不足為被告有罪之積極證明，或其
    指出證明之方法，無從說服法院以形成被告有罪之心證，基
    於無罪推定之原則，自應為被告無罪判決之諭知。申言之，
    刑事訴訟制度受「倘有懷疑，則從被告之利益為解釋」、「
    被告應被推定為無罪」原則所支配，故得為訴訟上證明者，
    無論為直接或間接證據，須客觀上於吾人一般社會生活經驗
    均不致有所懷疑，而達於確信之程度者，且除認定被告犯罪
    之外，無從本於同一事證為其他有利於被告之合理推斷，始
    可以之為不利之認定，倘其證明尚未達於確信之程度，而有
    合理可疑存在時，即難據為被告有罪之認定。
三、檢察官上訴意旨略以：
（一）被告戊○○、丁○○、巳○○被訴共同妨害自由罪與強制
      罪均無罪部分：
  １、業據證人壬○○、癸○○、黃建瑋指證甚詳，並有癸○○
      提供手機簡訊內容足參，足見壬○○、癸○○所述受害之
      情節，並非純然子虛無稽。
  ２、原審判決認定證人壬○○停留車行期間，被告等6人不成
      立妨害自由罪一節，恐與事理不符：按壬○○係受利息盤
      剝及因本案先遭人毆辱受害在先，自屬受害人，被告戊○
      ○、丁○○續在車行要求壬○○還錢，其等恐非單純「正
      常權利行使」。蓋權利行使，依法不得違反公共利益，或
      以損害他人為主要目的，亦應以誠實及信用方法為之，民
      法第148條已定有明文。若壬○○果當場實際償債，不正
      引來諸多壬○○之債主蜂至？亦使證人壬○○自己更陷窘
      迫？因此，足認被告戊○○、丁○○續在車行要求壬○○
      「還錢」，自非「正常權利行使」。又被告等人，進入車
      行之時間，固有「先後」之分，惟其等欲對證人壬○○行
      索取欠債，有其等間之密切利害關係存在，吾人當亦無法
      想像，有何無關第3人，自行進入車行，無故觀覽證人壬
      ○○遭害之可能。又被告等人在行為當時及犯罪既遂（壬
      ○○遭妨害自由進入車行）後，至犯罪終了（壬○○自由
      得離去之時點）前，如被告已形成共同行為之共同正犯關
      係，依司法實務見解，亦認為：共同正犯，並不限於事前
      協議，即僅行為當時，有共同犯意聯絡者，亦屬之（最高
      法院30年上字第870號、73年度台上字第1886號判例參看
      ，此學說上有稱之為「相續共同正犯」）。原審以證人壬
      ○○遭索債，係因被告等人「權利行使」等由，認為被告
      等人不成立妨害自由罪，自非允洽。
  ３、原審判決認定證人壬○○交出鑰匙，被告等6人不成立強
      制罪，恐與事理不符：壬○○因本案遭毆辱受害在先，自
      屬受害人，被告戊○○、丁○○續在車行要求壬○○還錢
      ，恐非單純「正常權利行使」可言，壬○○自由判斷之機
      會及自由已失，已如前述，壬○○當無再基於自由意志，
      交出住處鑰匙之可能。
（二）被告戊○○、丁○○、乙○○其餘被訴重利與恐嚇無罪部
      分：被告戊○○、丁○○、乙○○等犯罪事證，業據被害
      人甲○○、丑○○等人指訴。被害人與被告間並非親故，
      焉何隨意彼此借款之可能。又被害人癸○○與辛○○遭恐
      嚇，有癸○○提供恐嚇簡訊照片，與被害人癸○○與辛○
      ○指述甚詳。原審以「事證有疑，利歸被告」之原則，逕
      為被告等無罪判決，恐非允當。
四、本院認檢察官之上訴無理由，除引用原審判決理由外，並增
    列理由後論述如下：
（一）重利罪部分：
  １、被害人甲○○部分─
    ⑴檢察官所指被告戊○○及乙○○分別於100年8月及7月借
      款2萬元及1萬元予被害人甲○○部分，僅有被害人甲○○
      之指述為據。再參以證人甲○○於警詢及偵查中雖證稱曾
      於100年8月中旬向被告戊○○借款2萬元，且簽了2萬元的
      本票。惟於警詢證稱預扣4千元，實拿1萬6千元，約定10
      天1期，每期要繳4千元之利息，不含本金，至100年10月
      間改繳本金，必須每星期還6千的本金，還4次才算還清，
      那時已經繳了5、6期的利息，並有提供駕照（見偵卷四第
      216-220頁及警卷三第561-565頁）等語，於偵查中則供稱
      因為需要2萬元，所以叫被告戊○○不要預扣，實拿2萬元
      ，主動表示自己可以每星期還6千元，連還4次，多出來的
      4千元算利息，並有提供身分證、健保卡，後來證件都拿
      回來了（見偵卷六第32、33頁）等語。經核證人甲○○上
      揭警詢及偵查所述，對於被告戊○○借款是否預扣利息、
      約定利息之週期、利息計算方式及擔保之證件種類有不同
      ，難認係屬一致、無瑕疵之證述甚明。而對被告乙○○借
      款之事實則除其供述外，並無其他證據足以證明。
    ⑵至檢察官所提100年10月1日12時21分40秒之通訊監察譯文
      ，該通電話中雖有被告戊○○及被告乙○○討論「王美英
      」（音譯）未接電話的情況（見偵卷五第55、56頁）；而
      100年10月18日15時58分16秒之通訊監察譯文，為被告戊
      ○○與綽號「嘉龍」之成年男子確認收款對象，並未提及
      任何有關向證人甲○○收取款項為何、利息多少之內容。
      故上開通訊監察紀錄，自難為證人甲○○分別向被告戊○
      ○及乙○○借款之佐證。
    ⑶故就被告戊○○及乙○○是否有借款而取得與原本顯不相
      當之重利而言，僅有證人即被害人甲○○前後不一致之單
      一指訴，亦無法依起訴書所載之通訊監察譯文，計算被告
      戊○○、乙○○與證人甲○○間之借款關係或利息之收取
      計算，或依已支付之金額計算其間之利息，故此項證據尚
      無法作為證人甲○○供述證據之補強，復無其他證據足以
      證明被告2人分別對證人甲○○有重利犯行，原審為無罪
      之諭知，並無違誤。檢察官上訴並未能舉出具體之證據，
      其上訴並無理由。
  ２、被害人丑○○部分─
    ⑴被害人丑○○於警詢中供稱伊是在100年7、8月間經朋友
      介紹，向被告戊○○及乙○○借款，對方直接與伊連繫後
      ，到家中借錢給伊。借1萬元，實拿8千元，預扣利息2千
      元，並開立1萬元本票及交付身分證及健保卡，第一次繳
      交利息時，因要就醫，故向對方取回證件，有依約10天為
      1期支付2千元之利息，利息繳約4、5次，本金尚未還。被
      告戊○○向伊索取利息過程中曾打電話告知，如不還利息
      ，會對伊不客氣，如拿不到錢，要伊看著辦，會到伊家等
      語。伊住處遭潑漆前一日戊○○曾打電話詢問伊何時還錢
      ，如不還要伊好看，隔日伊家中即遭潑漆，且不斷打電話
      ，口氣亦不好等語（見警卷三第566-575頁）。復於偵查
      中證稱：向被告戊○○借錢，借款時間在99年9、10月，
      被告戊○○有到伊家看狀況才借錢，借1萬元，給8千元，
      還款方式10天1期，1期繳2千，有交付身分證、健保卡影
      本，還簽1萬元本票，錢已經還清了，但本票還沒有拿回
      來（見偵卷七第202-204頁）等語。證人丑○○於前揭警
      詢及偵查所述，對於借款時間差距1年，且本金為8千元或
      1萬元，及是否已清償等之供述完全不同，對此項借款之
      重要事項前後供述完全不同，實難認其供述係無瑕疵而可
      採信。
    ⑵再參以卷附100年9月30日14時45分41秒、15時20分52秒、
      17時8分14秒、17時16分39秒之通訊監察譯文（見偵卷二
      第91-94頁），當日被告戊○○與證人即被害人丑○○有
      多次通話，通話內容雖係討論還款日期及金額，惟出現之
      金額與週期仍與證人丑○○前揭證述均不符，且通話內容
      並未出現借款金額、利息計算及週期，難以證明借款利息
      之事實；另再參以100年10月8日14時18分6秒之通訊監察
      譯文（見偵卷五第92頁），被告戊○○與乙○○通話中雖
      提及「葉的」無法聯絡等情，縱可依該通聯推論所述確係
      證人丑○○曾借款之事實，惟仍無法據以推論借款之日期
      、金額及利息等事項，故並無積極證據證明被告戊○○、
      吳育威所為涉有重利罪，被告戊○○、乙○○所辯尚非無
      據。
    ⑶被告丁○○則否認認識證人丑○○，且卷內亦查無被告丁
      ○○與丑○○間有關借款往來之資料。再依被害人丑○○
      之供述及卷附通聯紀錄中，均未有被告丁○○參與本件犯
      行之資料，故此部分被告丁○○之辯解亦可信。
    ⑷綜前所述，原審就此部分為被告等人無罪之諭知，尚無不
      當。檢察官上訴並未提出其他具體之證據以資證明被告等
      人有重利犯行，其上訴為無理由，應予駁回。
（二）被告丁○○涉嫌對壬○○、癸○○恐嚇部分：
  １、本件檢察官認被告丁○○涉犯刑法第305條第1項恐嚇危害
      安全罪，係以被告丁○○之供述、證人即被害人壬○○及
      癸○○於警詢及偵查中之證述、證人癸○○手機簡訊翻拍
      照片4張為其論據。訊據被告丁○○固坦承曾傳簡訊給證
      人癸○○，惟堅決否認恐嚇犯行，辯稱：該0000000000號
      不是伊使用之號碼，且沒有傳過該內容（見原審卷三第18
      0頁背面及183頁背面）等語。
  ２、經查：
    ⑴證人癸○○於警詢中證稱：「辰○○以其門號0000000000
      號傳簡訊『你他媽的，你們兩把我害的真慘，拐我錢，害
      我沒飯吃，沒地方住，我找地下要抄你們兩，也報警要告
      你們詐欺，再躲馬，看你們玩多久』到我0000000000號手
      機」（下稱恐嚇簡訊；見警卷三第539-543頁及偵卷二第2
      3-25頁）等語，證人壬○○於警詢中亦證稱：0000000000
      號手機為辰○○之聯絡電話，且係被告辰○○傳送前揭恐
      嚇簡訊（見偵卷二第2-4頁），即證人癸○○及壬○○係
      指稱所受收之恐嚇簡訊係由辰○○傳送，故依其等供述顯
      然未能證明檢察官起訴書所載傳送前揭恐嚇簡訊者為被告
      丁○○。
    ⑵原審依職權調取本案發生之100年8月15日時，0000000000
      號行動電話聲請登記人資料，經查其使用登記人為方文聰
      ，有遠傳資料查詢結果在卷可參（見原審卷三第42頁），
      被告丁○○於原審供稱並不認識申請登記人（見原審卷三
      第183頁背面）；同案被告辰○○於警詢及原審準備程序
      亦均否認有持用0000000000號行動電話門號（見警二卷第
      134-141頁；原審卷三第66-80頁），亦難遽認起訴書所載
      被告丁○○係屬誤載。
    ⑶再經核對卷內資料，亦查無證人癸○○及壬○○指證被告
      丁○○有傳送前揭恐嚇簡訊之證據，即檢察官究依據何證
      據起訴被告丁○○實屬有疑。況依被告丁○○之供述，亦
      僅能證明其曾傳簡訊，然無法證實是否有恐嚇之行為。
    ⑷綜上，依證人癸○○所提供之恐嚇簡訊照片，固可證明證
      人癸○○確有收到恐嚇簡訊，惟依卷內證據，尚無從認定
      門號0000000000號為被告丁○○所持用及該簡訊內容為被
      告丁○○所傳送，此外復查無其他證據足以證明被告丁○
      ○涉犯本件恐嚇犯行，被告丁○○辯解堪信為實在，本件
      既無證據證明被告丁○○有檢察官所指之犯罪，原審為無
      罪之諭知，尚無違誤。檢察官仍執前詞上訴，顯無理由，
      其上訴應駁回。
（三）被告戊○○、巳○○、丁○○被訴共同妨害自由罪部分，
      及與被告寅○○被訴共同強制罪部分：
  １、起訴書認被告戊○○、巳○○、丁○○與共同被告庚○○
      、寅○○、辰○○等人（後3人業經本院認定有罪）共同
      涉犯刑法第302條第1項妨害自由罪及同法第304條第1項強
      制罪嫌，及被告寅○○亦其等共犯刑法第304條第1項之強
      制罪嫌，係以被告戊○○、丁○○、巳○○、庚○○、寅
      ○○及辰○○於警詢及偵查之供述、證人即少年羅○○、
      葉○○及陳○○於警詢及偵查之供述、證人壬○○、壬○
      ○之母陳秀珠、癸○○、劉懿霆、邱勤、黃建瑋於警詢及
      偵查中之證述、證人癸○○手機翻拍畫面4張、存款明細1
      份、100年10月3日17時6分31秒及100年10月6日11時51分
      之通訊監察譯文等為其主要論據。
  ２、訊據被告戊○○固坦承於100年8月5日晚間前往裕全車行
      ，惟否認有何私行拘禁告訴人壬○○或強制罪等犯行，當
      日是被告丁○○打電話叫伊和被告巳○○到車行，因為伊
      等找告訴人壬○○很久了，但到車行時，告訴人壬○○已
      經被打得很慘了，是三個年輕人打的，伊怕會有事，僅叫
      被告丁○○自己處理，只有在車行逗留10到15分鐘，就與
      巳○○離開（見原審卷第191-194頁，本院卷第205頁背面
      ），並無上開犯行等語。被告巳○○固坦承當日接到被告
      戊○○電話後有前往車行，辯稱到車行時告訴人已被修理
      過了，僅在車行待15到20分鐘，並未參與妨害自由等犯行
      等語。被告丁○○辯稱係經通知到場，到場時壬○○已被
      毆打嚴重，伊並未剝奪其行動自由及強制其交付鑰匙等語
      。被告寅○○辯稱伊載壬○○到車行後不久，約下午4時
      即已離開，無強制罪犯行等語。
  ３、經查：
    ⑴依證人即告訴人壬○○於歷次警詢及偵查之證述，就被告
      戊○○與巳○○部分，僅提及有向綽號「肉粽」之被告戊
      ○○借錢，並認為「肉粽」可能認識同案被告庚○○，10
      0年8月5日下午在車行時，被告庚○○有打電話給被告戊
      ○○，後來被告戊○○就來車行，要求還之前借的1萬元
      ，當晚9點多，女友即證人癸○○帶1萬元來給被告戊○○
      的小弟即被告丁○○，當時被告戊○○已經走了，之後有
      收到被告戊○○與丁○○傳的簡訊，所以覺得被毆打與被
      告戊○○有關（見偵卷二第7-9頁、第11-13頁、第119-12
      2頁；偵卷七第64-67頁）等語。且證人癸○○係於當日晚
      間8、9時許抵達車行，抵達時現場未看到被告戊○○、巳
      ○○、辰○○及寅○○，有看到被告庚○○、丁○○之事
      實，業據證人癸○○證述（見偵卷二第23-25、124-127頁
      ）在卷，則依證人壬○○之證詞僅能認定被告丁○○、戊
      ○○與巳○○於被害人壬○○被私行拘禁於裕全車行時曾
      到場，尚未能依其等證詞認定被告戊○○、丁○○、巳○
      ○與對被害人壬○○私行拘禁之人間有何共犯關係。
    ⑵參以前開證人壬○○之證詞及同案少年等前開之供述，被
      告戊○○、丁○○與巳○○確實係事後接獲電話而前往裕
      全車行，且到場時被害人壬○○已被私行拘禁，雖被告庚
      ○○等人對被害人壬○○之妨害自由行為仍繼續進行中，
      惟被告戊○○、丁○○及巳○○既係事後方被通知到場，
      並無證據足以證明其等事前對此事有何犯意聯絡或行為分
      擔，而到場後，雖被害狀態仍在持續中，惟被告戊○○等
      3人當時並未對被害人之被剝奪行動自由加以助力或有共
      同實施之行為，尚難僅因被告戊○○、丁○○與巳○○事
      後短暫出現於車行，並知悉被害人之狀況，且於癸○○到
      達時交付被告丁○○1萬元現金及簽本票（此部分另構成
      強制罪業如前述）等情，即遽認被告戊○○、丁○○及巳
      ○○與原將被害人壬○○帶到車行後妨害自由之人被告庚
      ○○等人有犯意聯絡。且依被告戊○○、丁○○及巳○○
      所述，並參酌證人壬○○證述，可認定證人壬○○確實有
      積欠被告戊○○、丁○○債務，而被告戊○○、丁○○既
      已得知證人壬○○之所在，前往車行要求證人壬○○還錢
      ，尚屬正常權利行使範圍，不得僅以被告戊○○、丁○○
      及巳○○出現在車行即反推有妨害證人壬○○自由之行為
      ，檢察官此部分舉證既欠缺被告戊○○、丁○○及巳○○
      與有罪之被告庚○○等人間之犯意聯絡過程，亦未指出被
      告戊○○、丁○○及巳○○涉犯妨害自由之分擔行為，本
      院自無從得出被告戊○○、丁○○及巳○○有何妨害自由
      犯行之確信。
    ⑶至其餘起訴書所載之證據，如證人陳秀珠之證述、證人癸
      ○○手機之簡訊及存款明細均與上述被告涉犯妨害自由之
      犯行無涉；而100年10月3日17時6分31秒及100年10月6日
      11時51分之通聯譯文（見偵卷四第174-176頁及偵卷五第
      84-87頁），雖可證被告戊○○與丁○○曾一起於電話中
      討論證人壬○○債務之處理，但通話內容並無妨害自由犯
      行之描述，亦無法證明被告等人有何妨害自由犯行。故被
      告等人上開辯解非不可信，原審為無罪之諭知尚無不合，
      檢察官上訴並無理由，應予駁回。
    ⑷又被告戊○○、丁○○、巳○○、寅○○等人於證人壬○
      ○被迫交出租屋處鑰匙時，均尚未在場，此觀諸證人壬○
      ○偵查中之證述（見偵二卷第121頁）甚明，核與被告戊
      ○○、丁○○、巳○○及寅○○所辯相符，且閱覽全卷亦
      無人指證被告戊○○、丁○○、巳○○、寅○○有前往證
      人租屋處搬物品抵債之情形，亦無證據佐證被告戊○○、
      丁○○、巳○○、寅○○等4人與被告庚○○等人有強制
      罪之犯意聯絡及行為分擔，自應認此部分檢察官舉證尚有
      不足。原審就此部分均為無罪之諭知，經核尚無不合，檢
      察官上訴就此部分並未提出任何證據以供審酌，其上訴並
      無理由，應予駁回。
（四）被告丁○○、戊○○被訴恐嚇辛○○部分─
  １、檢察官係以被告丁○○及戊○○2人之供述、證人辛○○
      之證述、存款明細及100年9月30日18時4分18秒之通聯譯
      文認被告2人涉有刑法第305條之恐嚇罪嫌。
  ２、被告2人均辯稱無恐嚇之犯行。經查：
    ⑴證人即被害人辛○○於警詢證稱：被告丁○○打電話跟伊
      說「你本錢及利息如果沒有按時支付，就要押你女兒去酒
      店陪酒坐檯抵債」，被告戊○○於電話中說「我不怕你去
      報警，你自己看著辦，到時候後果你自己知道，錢你也不
      用還了，你的命也不要了，看你要跑路還是叫家人替你準
      備棺材」、「我害怕到晚上都做惡夢」（見警卷三第577-
      582頁）等語。於偵查中亦證稱：被告丁○○於電話中說
      「要來我家找值錢的東西變賣，且說會找我女兒去酒店上
      班賺錢」，被告戊○○於電話中說「聽說你要報警，如果
      報警的話，這錢你也不用還，就留著買棺材好了」、「我
      聽到這些話心裡很害怕」（見偵卷六第37-39頁）等語。
      復於原審時證稱：被告丁○○有說要找我女兒去酒店上班
      （見原審卷二第147頁及其背面），被告戊○○說的內容
      是「如果我報警的話，這筆錢就不用還了，他跟警察都很
      熟，不怕我報警，看我是要跑路，不要讓他找到我，叫家
      人替我準備棺材，如果準備後事的錢不夠的話，他還可以
      幫我補貼」（見原審卷二第149頁背面）等語。衡諸證人
      辛○○於警詢、偵查及原審所述，對於被告丁○○及戊○
      ○於電話出言恐嚇之內容雖大致相符，且該等言語若係屬
      實，在客觀上確實足使證人辛○○心生畏懼。
    ⑵惟被告丁○○及戊○○恐嚇證人辛○○部分，除證人即被
      害人辛○○之單一指訴外，檢察官就此部分提出之其他證
      據，諸如存款明細（見偵卷四第238頁）及100年9月30日1
      8時4分18秒之通訊監察譯文（見偵卷二第93頁），均無任
      何恐嚇言詞之記載或通話內容，自無法證明被告戊○○及
      丁○○有何恐嚇犯行。故本案被告丁○○及戊○○涉犯恐
      嚇罪部分，除證人即被害人辛○○單一之證述外，別無其
      他足以補強其證詞之積極證據，且被告丁○○及戊○○否
      認此部分犯罪，依「罪證有疑，利歸被告」之原則，既不
      能證明被告丁○○及戊○○有檢察官所指之犯罪，原審為
      其等無罪之諭知尚無不當，檢察官上訴並無理由，應予駁
      回。
（五）綜上所述，上開部分原審均為無罪諭知，核無不當，檢察
      官上訴所持理由與原審相同，並未能提出積極證據證明被
      告等上開犯行，故此部分檢察官上訴均無理由，應予駁回
      。
肆、被告丁○○、庚○○、寅○○均經合法傳喚，而無正當理由
    未到庭，本院不待其等陳述，逕行判決。
據上論斷，應依刑事訴訟法第第368條、第369條第1項前段、第3
64條、第371條、第299條第1項前段，刑法第2條第1項前段、第2
8條、第302條第1項、第304條第1項、第41條第1項前段、第38條
第1項第2款、第51條第5款，修正前刑法第344條，兒童及少年福
利與權益保障法第112條第1項，刑法施行法第1條之1第1項、第2
項前段，判決如主文。
本案經檢察官莊榮松到庭執行職務。
中    華    民    國   104    年    5     月    12    日
                  刑事庭審判長法  官  王紋瑩
                              法  官  劉雪惠
                              法  官  王萬金
以上正本證明與原本無異。
被告庚○○、辰○○、寅○○犯刑法第302條第1項之罪部分，如
不服本判決，應於收受送達後10日內向本院提出上訴書狀，其未
敘述理由者，並得於提起上訴狀後10日內向本院補提理由書（均
須按他造當事人之人數附繕本）「切勿逕送上級法院」。
被告戊○○、丁○○、巳○○被訴犯刑法第302條第1項之罪部分
，檢察官依刑事妥速審判法第9條規定，限制以判決所適用之法
令牴觸憲法、違背司法院解釋及違背判例為由方得上訴。如上訴
，應於收受送達後10日內向本院提出上訴書狀，其未敘述上訴之
理由者，並得於提起上訴狀後10日內向本院補提理由書（均須按
他造當事人之人數附繕本）「切勿逕送上級法院」。
本判決其餘部分（重利罪、恐嚇罪、強制罪）均不得上訴。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國   104    年    5     月    12    日
                              書記官  鄧瑞雲
附錄刑事妥速審判法第9條：
除前條情形外，第二審法院維持第一審所為無罪判決，提起上訴
之理由，以下列事項為限：前條情形外，第二審法院維持第一審
一、判決所適用之法令牴觸憲法。
二、判決違背司法院解釋。
三、判決違背判例。
刑事訴訟法第三百七十七條至第三百七十九條、第三百九十三條
第一款規定，於前項案件之審理，不適用之。
附錄本案論罪科刑法條全文：
刑法第302條
（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5年以下
有期徒刑、拘役或3百元以下罰金。
因而致人於死者，處無期徒刑或7年以上有期徒刑，致重傷者，
處3年以上10年以下有期徒刑。
第1項之未遂犯罰之。
刑法第304條
（強制罪）
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3年以
下有期徒刑、拘役或3百元以下罰金。
前項之未遂犯罰之。
修正前刑法第344條 （重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。
兒童及少年福利與權益保障法第112條
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
對於兒童及少年犯罪者，主管機關得獨立告訴。






