臺灣基隆地方法院刑事判決　　　　　　　109年度訴字第555號
公　訴　人　臺灣基隆地方檢察署檢察官
被　　　告　翁浩天
　　　　　　林姿秀
上列被告因傷害等案件，經檢察官提起公訴（109年度偵字第190
3號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如起訴書所載（如附件）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；告訴經撤回者，應諭知不受理之判決；不受理之判決，得
    不經言詞辯論為之，刑事訴訟法第238 條第1 項、第303 條
    第3款及第307 條分別定有明文。
三、按刑法之恐嚇罪，係僅以通知加害之事使人心生畏懼為已足
    ，倘若在實施傷害他人之行為前，先出言恐嚇，該恐嚇之危
    險行為，應為其後進而傷害之實害行為所吸收，不另論罪。
    公訴意旨既認被告翁浩天先在店內以「如果讓你們走出這間
    店，我就跟你們姓」出言恐嚇，旋即在店外，出手傷害林姿
    秀及林姓少年（真實姓名詳卷）；而林姿秀及林姓少年均有
    遭翁浩天毆打乙節，已據林姿秀及林姓少年分別於偵查及審
    判中陳述在卷（分見偵卷第69頁、本院卷第33頁）。則被告
    翁浩天之恫嚇犯意已提升至傷害之犯意，其所為恐嚇危害安
    全之危險行為，已為嗣後傷害之實害行為所吸收，不另論罪
    。從而，被告翁浩天此部分所為，應僅涉有刑法第277條第1
    項傷害罪嫌，公訴意旨認被告翁浩天涉有刑法第305條恐嚇
    危害安全罪嫌云云，即有誤會，先予敘明。從而，本件林姿
    秀、翁浩天告訴被告翁浩天、林姿秀涉嫌傷害等案件，被告
    翁浩天、林姿秀均觸犯刑法第277條第1項傷害罪、第309條
    第1項公然侮辱罪，依同法第287條前段、第314條之規定，
    須告訴乃論。茲據告訴人林姿秀、翁浩天當庭撤回告訴，此
    有本院準備程序筆錄及撤回告訴狀2紙附卷可稽，依照首開
    說明，本件爰不經言詞辯論，逕諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條判決如主
文。
本案經檢察官林秋田提起公訴，檢察官李彥霖到庭執行職務。
中    華    民    國   109    年    9     月    30    日
                  刑事第六庭審判長  法  官  簡志龍
                                    法  官  鄭富容
                                    法  官  顏偲凡
以上正本證明與原本無異。
如不服本判決應於收受送達後20日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國   109    年    9     月    30    日
                                    書記官  劉珍珍
附件：
臺灣基隆地方檢察署檢察官起訴書
                                     109年度偵字第1903號
    被      告  翁浩天  男  34歲（民國00年0月00日生）
                        住基隆市○○區○○街000巷00號
                        國民身分證統一編號：Z000000000號
                林姿秀  女  47歲（民國00年00月00日生）
                        住基隆市○○區○○街00號5樓
                        國民身分證統一編號：Z000000000號
上列被告因傷害案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、翁浩天與林姿秀及林姿秀之子林姓少年（真實姓名、年籍詳
    卷）本互不相識，3 人於民國109 年2 月14日上午9 時30分
    許，在基隆市○○區○○路00號「東家館」併桌用餐。因翁
    浩天不滿林姓少年於其用餐時摳指甲之舉動，怒斥林姓少年
    「林北在吃麵，你在那邊摳指甲」等語。林姿秀聽聞後，不
    滿翁浩天的語氣，遂與翁浩天發生口角，翁浩天及林姿秀2
    人並進而以妨害名譽之犯意，互相以「幹你娘」等台語俗稱
    之三字經之不雅言語，在該多數人得共見共聞之營業場所互
    罵，足生損害於翁浩天與林姿秀2 人之名譽。嗣後雙方分桌
    而坐，翁浩天離去前，在經過林姿秀及林姓少年2 人身邊時
    ，竟基於妨害自由之犯意，以「如果讓你們走出這間店，我
    就跟你們姓」言詞恐嚇林姿秀及林姓少年2 人，使林姿秀及
    林姓少年2 人心生畏懼，足生損害於林姿秀及林姓少年之人
    身自由安全。翁浩天說完上開恐嚇言語後，隨即走出店外，
    在附近守候。稍後翁浩天見林姿秀及林姓少年（另簽分案續
    辦）2 人走出店門，隨即前往理論，雙方一言不合，翁浩天
    、林姿秀及林姓少年，各基於傷害他人身體之犯意，徒手互
    毆，使林姿秀因而受因而有頭部損傷、腦震盪及左右肩部、
    下背、骨盆挫傷與左右膝部擦傷等傷害；翁浩天則因而受有
    右耳、臉部、頸部、右手肘擦傷及右側肩膀挫傷等害。
二、案經林姿秀、林姓少年及翁浩天訴由基隆市警察局第四分局
    報告偵辦。證據並所犯法條
一、證據清單：
┌──┬────────────┬────────────┐
│編號│證    據    名    稱    │證    明    事    實    │
├──┼────────────┼────────────┤
│㈠  │告訴人兼被告林姿秀之指訴│告訴人兼被告林姿秀、林姓│
│    │。                      │少年與告訴人兼被告翁浩天│
│    │                        │雙方衝突過程與告訴人兼被│
│    │                        │告翁浩天辱罵、恐嚇、毆傷│
│    │                        │告訴人兼被告林姿秀與林姓│
│    │                        │少年之事實。            │
├──┼────────────┼────────────┤
│㈡  │告訴人兼被告翁浩天之指訴│告訴人兼被告林姿秀、林姓│
│    │。                      │少年、翁浩天雙方衝突過程│
│    │                        │與告訴人兼被告林姿秀辱罵│
│    │                        │及告訴人兼被告林姿秀、林│
│    │                        │姓少年毆傷告訴人兼被告翁│
│    │                        │浩天之事實。            │
├──┼────────────┼────────────┤
│㈢  │告訴人兼被告林姓少年之指│告訴人兼被告林姿秀、林姓│
│    │訴。                    │少年、翁浩天雙方衝突過程│
│    │                        │與告訴人兼被告林姿秀、翁│
│    │                        │浩天雙方互相辱罵、毆傷，│
│    │                        │暨告訴人兼被告翁浩天恐嚇│
│    │                        │告訴人兼被告林姿秀及林姓│
│    │                        │少年之事實。            │
├──┼────────────┼────────────┤
│㈣  │監錄影碟 1 片、翻拍照片 │告訴人兼被告林姿秀、林姓│
│    │4 張。                  │少年、翁浩天雙方衝突過程│
│    │                        │。                      │
├──┼────────────┼────────────┤
│㈤  │告訴人兼被告林姿秀之驗傷│告訴人兼被告林姿秀、林姓│
│    │診斷證明書。            │少年及翁浩天雙方互毆致告│
│    │                        │訴人兼被告林姿秀受傷之事│
│    │                        │實。                    │
├──┼────────────┼────────────┤
│㈥  │告訴人兼被告翁浩天之驗傷│告訴人兼被告林姿秀、林姓│
│    │診斷證明書。            │少年及翁浩天雙方互毆致告│
│    │                        │訴人兼被告浩天受傷之事實│
│    │                        │。                      │
└──┴────────────┴────────────┘
二、核被告翁浩天所為，係犯刑法第 309 條第 1 項之公然侮辱
    罪、第 305 條之恐嚇危害安全罪及第 277 條第 1 項之傷
    害罪等罪嫌；被告林姿秀所為，係犯刑法第 309 條第 1 項
    之公然侮辱罪及第 277 條第 1 項之傷害罪等罪嫌。被告翁
    浩天所犯上開 3 罪及被告林姿秀所犯上開 2 罪，均犯意各
    別，行為殊異，均請予分論併罰。被告林姿秀所犯上開傷害
    罪嫌，與林姓少年有犯意聯絡及行為分擔，請以共同正犯論
    擬，並均請依兒童及少年福利與權益保障法第 112 條第 1
    項規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國   109    年    7     月    12    日
                              檢察官  林  秋  田
本件正本證明與原本無異
中    華    民    國   109    年    7     月    23    日
                              書記官  蕭  舜  文
附錄本案所犯法條
中華民國刑法第277條第1項
傷害人之身體或健康者，處 5 年以下有期徒刑、拘役或 50 萬
元以下罰金。
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事恐嚇他人，致生危害
於安全者，處 2 年以下有期徒刑、拘役或 9 千元以下罰金。
中華民國刑法第309條第1項
公然侮辱人者，處拘役或 9 千元以下罰金。






