臺灣基隆地方法院刑事判決　　　　　　　 107年度易字第96號
公　訴　人　臺灣基隆地方法院檢察署檢察官
被　　　告　李翊賓
選任辯護人　陳奕仲律師（法扶律師）
　　　　　　劉佳強律師（法扶律師）
被　　　告　高錦成
　　　　　　宋潤康
　　　　　　黃子毅
　　　　　　江三丰
上列被告因傷害案件，經檢察官提起公訴（106 年度少連偵字第
30號、106 年度偵字第5441號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如起訴書所載 （如附件） 。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回告訴；
    又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯論
    為之，刑事訴訟法第238 條第1 項、第303 條第3 款、第30
    7 條分別定有明文。
三、查本件告訴人熊翔、張森崴、吳定庭、林奕翰告訴被告李
    翊賓、高錦成、宋潤康、黃子毅、江三丰傷害案件，起訴書
    認被告等5 人係觸犯刑法第277 條第1 項之傷害罪嫌，依同
    法第287 條前段規定，須告訴乃論。茲據告訴人等4 人撤回
    告訴，依照首開說明，本件爰不經言詞辯論，逕為諭知不受
    理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條判決如主
文。
中    華    民    國   107    年    12    月    26    日
                  刑事第一庭審判長法  官
                                  法  官
                                  法  官
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  余富琦
中    華    民    國   107    年    12    月    25    日
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                   106年度少連偵字第30號
                                   106年度偵字第5441號
    被      告  李翊賓  男  23歲（民國00年0月00日生）
                        住新北市○○區○○路00號
                        居新北市○○區○○路00巷0號2樓
                        國民身分證統一編號：Z000000000號
                高錦成  男  39歲（民國00年0月00日生）
                        住新北市○○區○○街0號2樓
                        國民身分證統一編號：Z000000000號
                宋潤康  男  22歲（民國00年0月0日生）
                        住新北市○○區○○路000巷0弄0號
                        居新北市○○區○○路00○0巷00號8
                          樓
                        國民身分證統一編號：Z000000000號
                黃子毅  男  22歲（民國00年00月00日生）
                        住新北市○○區○○○街00號
                        國民身分證統一編號：Z000000000號
                江三丰  男  26歲（民國00年0月00日生）
                        住新北市○○區○○路00○0號
                        國民身分證統一編號：Z000000000號
上列被告因傷害案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、李翊賓前因賭博案件，經臺灣基隆地方法院以105年度基簡
    字第326號判決判處有期徒刑3月確定，於民國105年4月28日
    執行完畢。高錦成係新北市萬里區加投路「協聖堂」陣頭負
    責人，陣頭成員有李翊賓、宋潤康、江三丰等人。因李翊賓
    、少年楊○德（另案移送少年法庭）與熊啟翔在網路上發生
    爭執互嗆，竟與高錦成、宋潤康、黃子毅、江三丰、少年林
    ○銀（另案移送少年法庭）及其他姓名年籍不詳之人，基於
    傷害之犯意聯絡，手綁白布條區別敵我，分持刀子、球棒、
    磚頭及高爾夫球桿，於106年5月7日16時37分許，前往新北
    市金山區環金路247號曼特寧餐廳包廂內，揮擊、丟擲、毆
    打及砍刺熊啟翔、張森崴、吳定庭、林奕翰，致熊啟翔受有
    左肩、左手肘及左手掌鈍挫傷之傷害，張森崴受有頭皮及胸
    部挫傷之傷害，吳定庭受有左側食指撕裂傷、左側大腿穿刺
    傷及前胸擦傷之傷害，林奕翰受有右尺骨骨幹開放性骨折之
    傷害。嗣餐廳老闆吳春雄報警，於同日17時10分許，在餐廳
    扣得上揭刀子、球棒各1支、磚頭4塊、高爾夫球桿6支（其
    中數支被打斷）及白布條7條。
二、案經熊啟翔、張森崴、吳定庭、林奕翰訴由新北市政府警察
    局金山分局報告偵辦。
        證據並所犯法條
一、證據清單暨待證事實
┌──┬───────────┬───────────┐
│編號│    證  據  清  單    │    待  證  事  實    │
├──┼───────────┼───────────┤
│ 1  │被告李翊賓於警詢及偵訊│全部犯罪事實。        │
│    │中之供述              │                      │
├──┼───────────┼───────────┤
│ 2  │被告高錦成於警詢及偵訊│同上。                │
│    │中之供述              │                      │
├──┼───────────┼───────────┤
│ 3  │被告宋潤康於警詢及偵訊│同上。                │
│    │中之供述              │                      │
├──┼───────────┼───────────┤
│ 4  │被告黃子毅於警詢及偵訊│同上。                │
│    │中之供述              │                      │
├──┼───────────┼───────────┤
│ 5  │被告江三丰於警詢及偵訊│李翊賓叫江三丰至協聖堂│
│    │中之供述              │與眾人會合後，一同手綁│
│    │                      │白布條前往現場包廂之事│
│    │                      │實。                  │
├──┼───────────┼───────────┤
│ 6  │共同被告即少年楊○德於│全部犯罪事實。        │
│    │警詢中之供述          │                      │
├──┼───────────┼───────────┤
│ 7  │共同被告即少年林○銀於│同上。                │
│    │警詢中之供述          │                      │
├──┼───────────┼───────────┤
│ 8  │告訴人熊啟翔於警詢及偵│同上。                │
│    │訊中之指訴            │                      │
├──┼───────────┼───────────┤
│ 9  │告訴人張森崴於警詢及偵│同上。                │
│    │訊中之指訴            │                      │
├──┼───────────┼───────────┤
│ 10 │告訴人吳定庭於警詢及偵│同上。                │
│    │訊中之指訴            │                      │
├──┼───────────┼───────────┤
│ 11 │告訴人林奕翰於警詢及偵│同上。                │
│    │訊中之指訴            │                      │
├──┼───────────┼───────────┤
│ 12 │證人即告訴人方昱翔於警│同上。                │
│    │詢及偵訊中之證述      │                      │
├──┼───────────┼───────────┤
│ 13 │證人吳春雄於警詢及偵訊│同上。                │
│    │中之證述              │                      │
├──┼───────────┼───────────┤
│ 14 │診斷證明書4紙         │告訴人熊啟翔、張森崴、│
│    │                      │、吳定庭、林奕翰因而受│
│    │                      │有如犯罪事實欄所示傷勢│
│    │                      │之事實。              │
├──┼───────────┼───────────┤
│ 15 │監視錄影照片48張、現場│全部犯罪事實。        │
│    │照片31張及扣案物照片45│                      │
│    │張                    │                      │
├──┼───────────┼───────────┤
│ 16 │新北市政府警察局106年6│告訴人吳定庭為扣案之刀│
│    │月30日鑑驗書正本第1、2│子刺穿左側大腿，並遭扣│
│    │頁及該局刑事鑑識中心  │案之高爾夫球桿揮擊左側│
│    │107年1月10日電子郵件所│食指及前胸成傷之事實。│
│    │附之上揭鑑識書全部影本│                      │
│    │各1份                 │                      │
└──┴───────────┴───────────┘
二、核被告李翊賓、高錦成、宋潤康、黃子毅、江三丰所為，均
    係犯刑法第277條第1項之傷害罪嫌。被告李翊賓、高錦成、
    宋潤康、黃子毅、江三丰、少年楊○德、林○銀間有犯意之
    聯絡及行為之分擔，請依共同正犯論處。被告李翊賓曾受有
    期徒刑執行完畢，有本署刑案資料查註紀錄表在卷可參，其
    於5年內故意再犯本件有期徒刑以上之罪，為累犯，請依刑
    法第47條第1項規定加重其刑。又被告李翊賓、高錦成、宋
    潤康、黃子毅、江三丰均係成年人，與少年共同實施犯罪，
    請依兒童及少年福利與權益保障法第112條第1項前段規定，
    加重其刑至2分之1。扣案之刀子、球棒各1支、磚頭4塊、高
    爾夫球桿6支及白布條7條，係供犯罪所用之物，請依刑法第
    38條第2項規定宣告沒收。
三、至於告訴人方昱翔及報告意旨認就方昱翔受傷部分，被告李
    翊賓等人涉有刑法第277條第1項傷害罪嫌云云，告訴人方昱
    翔雖於警詢中有提出告訴，惟於警詢及偵訊中均未提出診斷
    證明書，且未補呈，卷內無受傷照片，警方亦無法聯絡方昱
    翔，致警方無法提供之，有107年1月5日職務報告書1紙在卷
    可稽，是本件並無相關證據可資證明告訴人方昱翔受有傷害
    之事實，傷害罪又無處罰未遂犯之規定，是就告訴人方昱翔
    部分，應無成立傷害罪責之餘地。然此部分如成立犯罪，因
    與前揭起訴部分具有一行為觸犯數罪名之想像競合關係，屬
    於裁判上一罪，故不另為不起訴處分，併此敘明。
四、至於告訴及報告意旨認被告李翊賓等人另涉有刑法第271條
    第2項、第1項殺人未遂罪及同法第150條之妨害秩序罪嫌云
    云，惟按殺人罪之成立，須於實施殺害時，即具有使其喪失
    生命之故意，倘缺乏此種故意，要難遽以殺人未遂論處。本
    件雙方因細故而發生衝突，並無深仇大恨，衡情被告李翊賓
    等人應無致告訴人於死地之意。次按刑法第150條之妨害秩
    序罪，須有妨害秩序之故意，始與該條之罪質相符，如公然
    聚眾施強暴脅迫，其目的係在另犯他罪，並非意圖妨害秩序
    ，除應成立其他相當罪名外，不能論以妨害秩序罪，有最高
    法院31年上字第1513號判例要旨可資參照，本件被告李翊賓
    等人之目的係在另犯傷害罪，並非意圖妨害秩序，是被告李
    翊賓等人所為核與殺人未遂、妨害秩序罪之要件有間，自難
    遽以上開罪嫌相繩，然此部分如成立犯罪，因與前揭起訴部
    分具有基本事實同一之關係，屬於事實上一罪，故不另為不
    起訴處分，亦併此敘明。
五、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國   107    年     1    月    10    日
                              檢  察  官  黃佳權
本件正本證明與原本無異
中    華    民    國   107    年    1     月    16    日
                              書  記  官  郭庭安






