臺灣基隆地方法院刑事簡易判決　　　 107年度基簡字第1208號
公　訴　人　臺灣基隆地方檢察署檢察官
被　　　告　柯志賢
上列被告因妨害自由案件，經檢察官提起公訴（106 年度偵字第
4761號），因被告自白犯罪，本院裁定逕以簡易判決處刑如下：
    主  文
柯志賢成年人故意對少年犯強制罪，共參罪，各處拘役參拾日，
如易科罰金，均以新臺幣壹仟元折算壹日；應執行拘役捌拾日，
如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官起訴書之記載（如附件
    ）。
二、論罪科刑：
  ㈠刑法第305 條之恐嚇危害安全罪，係指單純以將來加害生命
    、身體、自由、名譽、財產之事，恐嚇他人致生危害於安全
    者而言，如對於他人之生命、身體等，以現實之強暴、脅迫
    手段加以危害要挾，使人行無義務之事或妨害人行使權利，
    即應構成刑法第304 條之強制罪，縱有恐嚇行為，亦僅屬犯
    強制罪之手段，無更論以恐嚇危害安全罪之餘地（最高法院
    84年度台非字第194 號判決意旨參照）。又按刑法第304 條
    之強暴、脅迫，祇以所用之強脅手段足以妨害他人行使權利
    ，或足使他人行無義務之事為已足，並非以被害人之自由完
    全受其壓制為必要（最高法院28年上字第3650號判例意旨參
    照）。又按刑法總則之加重，係概括性之規定，所有罪名均
    一體適用；刑法分則之加重，係就犯罪類型變更之個別犯罪
    行為予以加重，成為另一獨立之罪名。兒童及少年福利與權
    益保障法第112 條第1 項前段所定：「成年人教唆、幫助或
    利用兒童及少年犯罪或與之共同實施犯罪或故意對其犯罪者
    ，加重其刑至二分之一」，其中成年人教唆、幫助或利用兒
    童及少年犯罪或與之共同實施犯罪之加重，並非對於個別特
    定之行為而為加重處罰，其加重係概括性之規定，對一切犯
    罪皆有其適用，自屬刑法總則加重之性質；至故意對兒童及
    少年犯罪之加重，係對被害人為兒童及少年之特殊要件予以
    加重處罰，乃就犯罪類型變更之個別犯罪行為予以加重，則
    屬刑法分則加重之性質（最高法院103 年度台非字第306 號
    判決要旨參照）。查被告柯志賢於行為時係年滿20歲之成年
    人，告訴人甲女（真實姓名年籍詳卷）則為00年0 月出生，
    於被告行為時，為12歲以上未滿18歲之少年，有被告及告訴
    人之年籍資料在卷可查。是核被告所為，係犯兒童及少年福
    利與權益保障法第112 條第1 項前段、刑法第304 條第1 項
    之強制罪（共3 罪），並均應依法加重其刑。公訴意旨疏未
    注意告訴人為少年，而認被告係犯刑法第304 條第1 項之強
    制罪嫌，容有未洽，惟起訴之基本社會事實相同，爰依法變
    更起訴法條。
  ㈡被告傳送如起訴書附表一、二、三之訊息，各係基於單一強
    制之犯意，在密接之時地接續實施，並侵害相同之法益，為
    接續犯。前開3 次強制犯行，犯意各別，行為互異，應予分
    論併罰之。
  ㈢爰以行為人之責任為基礎，審酌被告身為智識正常之成年人
    ，理應能理性與人溝通，竟因與告訴人有感情糾葛，即以脅
    迫方式逼迫告訴人應約碰面、發送訊息回應，造成告訴人心
    靈恐懼，所為實不足取。惟被告犯後坦承犯行，且無任何犯
    罪紀錄，有臺灣高等法院被告前案紀錄表附卷可稽，素行尚
    佳，兼衡其為國中肄業之智識程度、業土地開發、經濟小康
    之生活狀況（見偵查卷第4 頁被告警詢筆錄受詢問人欄、被
    告個人戶籍資料查詢結果），暨犯罪之動機、目的、手段等
    一切情狀，分別量處如主文所示之刑，並定應執行之刑，及
    均諭知易科罰金折算之標準，以示懲儆。
  ㈣被告持其所有之行動電話傳LINE予告訴人，則前開物品應係
    被告用以犯本案強制罪所用之工具，惟既未據扣案，為免未
    來執行之困難，爰不予宣告沒收，附此敘明。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項、
    第300 條，兒童及少年福利與權益保障法第112 條第1 項前
    段，刑法第11條前段、第304 條第1 項、第41條第1 項前段
    、第51條第6 款，刑法施行法第1 條之1 第1 項、第2 項前
    段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴書狀，上訴於本院合議庭。
五、本案經檢察官何治蕙聲請以簡易判決處刑。
中    華    民    國   107    年    8     月    28    日
                  基隆簡易庭  法  官  鄭富容
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國   107    年    8     月    29    日
                              書記官  羅惠琳
附錄本判決論罪科刑依據之法條：
中華民國刑法第304條
（強制罪）
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處 3 年
以下有期徒刑、拘役或 3 百元以下罰金。
前項之未遂犯罰之。
【附件】：
臺灣基隆地方檢察署檢察官起訴書
                                     106年度偵字第4761號
     被      告  柯志賢  男  36歲（民國00年0月0日生）
                         住基隆市○○區○○路000巷00○0號
                         居基隆市○○區○○街00○0號4樓
                         國民身分證統一編號：Z000000000號
上列被告因妨害自由案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
一、柯志賢（所涉妨害性自主罪嫌部分，另為不起訴處分）與代
    號0000-000000 少女（民國00年0 月生，真實姓名年籍詳對
    照表，下稱甲女）原為久未聯絡之網友，於民國106 年7 、
    8 月間經朋友介紹而恢復聯繫。詎柯志賢竟為迫使甲女應允
    其邀約，基於強制之犯意，於106 年8 月29日11時8 分起至
    同日13時3 分許，使用LINE通訊軟體暱稱「苦瓜」接續發送
    如附表一所示訊息予甲女，對甲女脅稱欲將2 人親密往來之
    事告知甲女之男友，並揚言欲對甲女之男友不利，致使甲女
    心生畏懼，擔憂柯志賢對男友不利，而行應約碰面此等無義
    務之事。柯志賢食髓知味後，復再基於強制之犯意，於同年
    9 月2 日14時24分許起至翌日14時17分許，以相同手法接續
    發送如附表二所示訊息予甲女，對甲女恫嚇欲將甲女不雅影
    片交付甲女男友以及要砸甲女男友家所經營之宮廟，致使甲
    女心生畏懼，致生危害於安全，並再度行應約碰面此等無義
    務之事。之後甲女不再回應柯志賢之訊息，柯志賢為促使甲
    女回應訊息，又基於強制之犯意，於同年9 月6 日17時56分
    許起至翌日7 時39分許，以同前手法接續發送如附表三所示
    訊息予甲女，對甲女恫嚇將派遣20餘人持球棒砸上開宮廟，
    致使甲女心生畏懼，致生危害於安全，而行發送訊息回應柯
    志賢此等無義務之事。嗣經甲女於同年9 月6 日22時許報警
    處理，經警循線追查，而查悉上情。
二、案經甲女及甲女之祖母訴由基隆市警察局移送偵辦。
         證據並所犯法條
一、證據名稱及待證事實
┌──┬─────────┬─────────────┐
│編號│證   據   名   稱 │待     證     事    實    │
├──┼─────────┼─────────────┤
│一  │被告柯志賢於警詢及│坦承發送附表一、二、三之訊│
│    │偵查中之供述      │息予告訴人甲女，以及與告訴│
│    │                  │人甲女於 106 年 8 月 29 日│
│    │                  │、同年 9 月 3 日有碰面之事│
│    │                  │實。                      │
│    │                  │                          │
│    │                  │                          │
│    │                  │                          │
├──┼─────────┼─────────────┤
│二  │告訴人甲女於警詢及│證明被告上揭發送訊息恐嚇、│
│    │偵查中之指訴      │脅迫告訴人甲女應邀見面及回│
│    │                  │應訊息之犯罪事實。        │
├──┼─────────┼─────────────┤
│三  │被告與告訴人甲女間│證明被告上揭發送訊息恐嚇、│
│    │LINE 訊息列印資料 │脅迫告訴人甲女應邀見面及回│
│    │19 紙             │應訊息之犯罪事實。        │
│    │                  │                          │
├──┼─────────┼─────────────┤
│四  │阿羅哈飯店監視錄影│證明於 107 年 9 月 3 日下 │
│    │翻拍照片 34 張    │午 3 時許，告訴人甲女與被 │
│    │                  │告碰面之事實。            │
└──┴─────────┴─────────────┘
二、按刑法第305 條之恐嚇罪，係指單純以將來加害生命、身體
    、自由、名譽、財產之事，恐嚇他人致生危害於安全者而言
    。如對於他人之生命、身體等，以現實之強暴脅迫手段加以
    危害要挾，使人行無義務之事或妨害人行使權利，即應構成
    刑法第304 條之強制罪，縱有恐嚇行為，亦僅屬犯強制罪之
    手段，無更論以恐嚇危害安全罪之餘地（最高法院93年度台
    上字第3309號判決、84年度台非字第194 號判決意旨參照）
    。是核被告所為，係犯刑法第304 條第1 項之強制罪嫌。又
    附表一、二、三之訊息，各係被告基於單一強制之犯意，在
    密接之時地接續實施，並侵害相同之法益，應為接續犯。又
    被告前後3 次強制犯行，犯意各別，行為互殊，請予分論併
    罰。
三、依刑事訴訟法第251條第1項提起公訴。
     此  致
臺灣基隆地方法院
中    華    民    國    107   年    6     月    14    日
                               檢  察  官  何  治  蕙
本件正本證明與原本無異
中    華    民    國    107   年    6     月    21    日
                               書  記  官  鄭  尚  銘
附錄本案所犯法條
中華民國刑法第304條第1項
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處 3 年
以下有期徒刑、拘役或 3 百元以下罰金。
附表一：
┌──┬───────────┬─────────────┐
│編號│訊 息 發 送 時 間     │訊息原文                  │
├──┼───────────┼─────────────┤
│1   │106年8月29日11時8分許 │還是要我把氣出到妳男朋友身│
│    │                      │上                        │
│    │                      │                          │
├──┼───────────┼─────────────┤
│2   │106 年 8 月 29 日 11  │晚點想不開的時候就證明給妳│
│    │時 20 分許            │們看                      │
│    │                      │                          │
├──┼───────────┼─────────────┤
│3   │106 年 8 月 29 日 12  │你就等著看我怎麼玩妳男朋友│
│    │時 54 分許            │了                        │
│    │                      │                          │
├──┼───────────┼─────────────┤
│4   │106 年 8 月 29 日 12  │我會順便把上次的事跟她講  │
│    │時 54 分許            │                          │
│    │                      │                          │
├──┼───────────┼─────────────┤
│5   │106 年 8 月 29 日 12  │讓妳知道耍我有什麼後果    │
│    │時 56 分許            │                          │
│    │                      │                          │
├──┼───────────┼─────────────┤
│6   │106 年 8 月 29 日 12  │如果我沒叫人去我就當妳小弟│
│    │時 58 分許            │                          │
│    │                      │                          │
├──┼───────────┼─────────────┤
│7   │106年8月29日13時3分許 │晚上我就發一次神經給妳看  │
└──┴───────────┴─────────────┘
附表二：106年9月2日、3日
┌──┬───────────┬─────────────┐
│編號│訊 息 發 送 時 間     │訊息原文                  │
├──┼───────────┼─────────────┤
│1   │106年9月2日14時24分許 │等到有人出事妳就會說實話了│
├──┼───────────┼─────────────┤
│1   │106年9月3日12時17分許 │還好我有錄起來            │
├──┼───────────┼─────────────┤
│2   │106年9月3日12時18分許 │留做紀念                  │
├──┼───────────┼─────────────┤
│3   │106年9月3日12時34分許 │一定會讓妳後悔的          │
├──┼───────────┼─────────────┤
│4   │106年9月3日12時36分許 │我會給妳男朋友來個雙重打擊│
├──┼───────────┼─────────────┤
│5   │106年9月3日12時37分許 │等我處理完他在給他看我錄的│
│    │                      │影片看他會不會想自殺      │
│    │                      │                          │
├──┼───────────┼─────────────┤
│6   │106年9月3日12時41分許 │你晚點就看妳男朋友會跟妳說│
│    │                      │什麼                      │
│    │                      │                          │
├──┼───────────┼─────────────┤
│8   │106年9月3日12時59分許 │不信我生氣的時候會出事就對│
│    │                      │了                        │
│    │                      │                          │
├──┼───────────┼─────────────┤
│9   │106年9月3日13時37分許 │不讓妳後悔一次妳永遠都不會│
│    │                      │怕                        │
│    │                      │                          │
├──┼───────────┼─────────────┤
│10  │106年9月3日13時59分許 │妳現在只要怕晚上妳男朋友會│
│    │                      │跟你說什麼                │
│    │                      │                          │
├──┼───────────┼─────────────┤
│11  │106年9月3日14時0分許  │因為妳的關係害他們家的宮被│
│    │                      │砸妳想他家人會原諒妳嗎    │
│    │                      │                          │
├──┼───────────┼─────────────┤
│12  │106年9月3日14時1分許  │妳男朋友被修理完還看到那種│
│    │                      │影片會怎樣                │
│    │                      │                          │
├──┼───────────┼─────────────┤
│13  │106年9月3日14時17分許 │晚上就讓妳沒男朋友不就好了│
└──┴───────────┴─────────────┘
附表三：106年9月6日、7日
┌──┬───────────┬─────────────┐
│編號│訊 息 發 送 時 間     │訊息原文                  │
├──┼───────────┼─────────────┤
│1   │106年9月6日17時56分許 │（張貼廟宇照片一張）      │
├──┼───────────┼─────────────┤
│2   │106年9月6日17時56分許 │（張貼「路過」貼圖一張）  │
├──┼───────────┼─────────────┤
│3   │106年9月6日18時0分許  │妳是沒看過 20 幾個人拿著球│
│    │                      │棒迷路的嗎                │
│    │                      │                          │
├──┼───────────┼─────────────┤
│4   │106年9月6日21時17分許 │妳就繼續失蹤不要讀也不要回│
│    │                      │了                        │
│    │                      │                          │
├──┼───────────┼─────────────┤
│5   │106年9月6日21時22分許 │沒讓妳後悔一次妳真的學不乖│
├──┼───────────┼─────────────┤
│6   │106年9月6日21時24分許 │明天就絕對不會是路過而已  │
├──┼───────────┼─────────────┤
│6   │106年9月6日22時49分許 │原來妳說的不要是在笑我不會│
│    │                      │對妳男朋友怎樣就對了      │
│    │                      │                          │
├──┼───────────┼─────────────┤
│7   │106年9月7日7時2分許   │今天妳就不要後悔          │
├──┼───────────┼─────────────┤
│8   │106年9月7日7時5分許   │晚上妳男朋友就會跟妳分手了│
├──┼───────────┼─────────────┤
│9   │106年9月7日7時39分許  │反正我只要做一次給妳看保證│
│    │                      │妳以後都不會再失蹤了      │
│    │                      │                          │
└──┴───────────┴─────────────┘






