臺灣基隆地方法院刑事簡易判決　　　 106年度基簡字第2134號
公　訴　人　臺灣基隆地方法院檢察署檢察官
被　　　告　賴敬曜
上列被告因過失傷害案件，經檢察官提起公訴（106 年度偵字第
1507號），本院受理後（106年度易字第618號）因被告於準備程
序自白犯罪，本院認宜適用簡易判決處刑程序，爰裁定不經通常
程序審理，逕以簡易判決處刑如下：
    主  文
賴敬曜犯過失傷害罪，處拘役貳拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除下列事項予以更正、補充外，其餘
    均引用檢察官起訴書之記載（如附件）：
  ㈠犯罪事實欄一第4至5行「仍基於其發生並不違背其本意之不
    確定故意」之記載予以刪除（此據蒞庭檢察官當庭更正刪除
    ），並補充為「應注意避免與他人發生碰撞，且依當時之客
    觀情狀，無不能注意之情形，竟疏未注意」。
  ㈡證據增列：被告賴敬曜於本院準備程序時之自白。
  ㈢理由補充：被害人陳○軒（民國00年0 月生，年籍詳卷）因
    遭碰撞後，始受有下巴1.00.2公分挫傷之傷害，被告之過
    失行為與被害人之傷害結果間，具有相當因果關係。
二、論罪科刑
  ㈠核被告所為，係犯刑法第284 條第1 項前段之過失傷害罪。
    公訴意旨認被告與顧客在公共場所拉扯、推擠，致碰撞在旁
    之被害人，使被害人受有傷害，涉犯刑法第277條第1項之傷
    害罪，然被告之舉動至多屬行為有所過失，此據蒞庭檢察官
    當庭更正被告所犯為同法第284條第1項前段之過失傷害罪（
    見本院易字卷第32頁），經本院依刑事訴訟法第95條之規定
    ，當庭告知被告有關更正後之罪名，俾使其得行使訴訟上之
    防禦權，依檢察一體原則，自應以此為公訴意旨所引用之法
    條，本院無庸變更法條。
  ㈡爰以行為人之責任為基礎，審酌被告因一時疏忽導致被害人
    受傷之過失程度，其於偵查中雖否認犯行，然於本院審理時
    已坦承犯行之犯後態度，兼衡被告自述國中畢業之智識程度
    、從事服務業而經濟勉持之家庭狀況（見偵卷第3 頁被告警
    詢筆錄）暨其犯罪動機、手段、違反注意義務情節、造成被
    害人之傷勢程度、迄今未與告訴人達成和解賠償損失等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，
    以示懲儆。
  ㈢本案被害人陳○軒，為12歲以下之兒童，依兒童及少年福利
    與權益保障法第69條第2 項之規定，不得揭露足以識別其身
    分之資訊，併予敘明。
三、依刑事訴訟法第449條第2項、第454條第2項，刑法第284 條
    第1項前段、第41條第1項前段，刑法施行法第1條之1第1 項
    、第2項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   106    年    12    月    27    日
                  基隆簡易庭   法  官  鄭虹真
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國   106    年    12    月    27    日
                               書記官  楊蕎甄
附錄本案所犯法條：
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。
────────────────────────────
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     106年度偵字第1507號
    被      告  賴敬曜  男  25歲（民國00年0月00日生）
                        住新北市雙溪區牡丹41號
                        國民身分證統一編號：Z000000000號
上列被告因傷害案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、賴敬曜係受胡家群雇用，在胡家群經營設在新北市○○區○
    ○街○○號之吉祥天燈店擔任員工。其於民國106年1月29日17
    時15分許，在吉祥天燈店前，明知與人在公共場所拉扯推擠
    ，可能致他人受傷，仍基於其發生並不違背其本意之不確定
    故意，於因施放天燈拍照問題，與該店顧客張國雄及陳○倫
    2 人發生拉扯、推擠，致陳○倫身體失去控制，碰撞到伊未
    成年之子陳○軒，使陳○軒受有下巴1.0＊0.2公分挫傷之傷
    害。
二、案經陳○倫訴由新北市政府警察局瑞芳分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────────────┐
│編號│ 證    據    名    稱 │ 證    明    事    實                   │
├──┼───────────┼────────────────────┤
│一  │告訴人陳○倫之指訴。  │全部犯罪事實。                          │
├──┼───────────┼────────────────────┤
│二  │證人張國雄之證述。    │全部犯罪事實。                          │
├──┼───────────┼────────────────────┤
│三  │證人葉人豪之證述。    │被告與告訴人陳○倫、證人張國雄發生拉扯、│
│    │                      │推擠之事實。                            │
├──┼───────────┼────────────────────┤
│四  │證人胡家群之證述。    │被告與告訴人陳○倫、證人張國雄發生拉扯、│
│    │                      │推擠之事實。                            │
├──┼───────────┼────────────────────┤
│五  │現場照片3張。         │被告與告訴人陳○倫、證人張國雄發生拉扯、│
│    │                      │推擠之事實。                            │
├──┼───────────┼────────────────────┤
│六  │被害人陳○軒之驗傷診斷│被害人陳○軒因被告與告訴人陳○倫發生拉扯│
│    │書１紙及受傷照片１張  │、推擠而受傷之事實。                    │
├──┼───────────┼────────────────────┤
│七  │被告之自白。          │被告與告訴人陳○倫、證人張國雄發生拉扯、│
│    │                      │推擠之事實。                            │
└──┴───────────┴────────────────────┘
二、核被告所為，係犯刑法第277第1項之傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國   106    年    11    月    26    日
                              檢  察  官  林  秋  田
本件正本證明與原本無異
中    華    民    國   106    年    12    月    6     日
                              書  記  官  黃  一  偉






