臺灣基隆地方法院刑事簡易判決　　　 106年度基簡字第1657號
公　訴　人　臺灣基隆地方法院檢察署檢察官
被　　　告　黃美玲
　　　　　　黃家義（原名林家義）
上列被告因侵占案件，經檢察官提起公訴（106 年度調偵緝字第
6 號、106 年度偵字第3087號），因被告自白犯罪，本院合議庭
認為宜以簡易判決處刑，裁定由受命法官獨任適用簡易程序（10
6 年度易字第335 號），判決如下：
    主  文
黃美玲成年人故意對少年犯侵占罪，科罰金新臺幣壹萬元，如易
服勞役，以新臺幣壹仟元折算壹日。
黃家義教唆犯侵占罪，處拘役肆拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
黃美玲因犯罪所得之新臺幣貳仟捌佰元沒收，於全部或一部不能
沒收或不宜執行沒收時，追徵其價額。
    事實及理由
一、本件犯罪事實及證據，除證據部分增列「被告黃美玲於本院
    準備程序中之自白、被告黃家義於本院審理中之自白、告訴
    人林○○於本院準備程序中之指訴及其手機序號貼紙翻拍照
    片1 張」外，餘均引用檢察官起訴書所載（如附件）。
二、論罪科刑：
  ㈠被告黃美玲係民國00年00月00日出生，其於105 年10月7 日
    行為時已成年，此有被告黃美玲個人戶籍資料查詢結果在卷
    可查（見本院106 年度易字第335 號卷第8 頁），且告訴人
    於本院準備程序時指稱：案發時其仍在就學，係國中三年級
    ，曾經有人跟被告黃美玲說其還在唸書，被告黃美玲也知道
    其尚未滿18歲等語（見本院106 年度易字第335 號卷第28頁
    反面），佐以被告黃美玲於臉書對話中向告訴人承諾「你放
    學我就還你了」等語（見105 年度偵字第5060號卷第7 頁）
    ，堪認被告黃美玲確實知悉告訴人係尚在就學、未滿18歲之
    少年。是被告黃美玲將告訴人出借之手機據為己有而加以變
    賣，核係犯兒童及少年福利與權益保障法第112 條第1 項前
    段、刑法第335 條第1 項之成年人故意對少年犯侵占罪。
  ㈡被告黃美玲於偵訊時供稱：被告黃家義叫其賣手機時，其表
    示這是跟人家借的，被告黃家義要其賣掉之後跟對方說不小
    心弄不見，再賠償對方，其不知道被告黃家義當時知不知道
    手機是告訴人的，因為其沒有告訴被告黃家義手機是跟誰借
    的等語（見106 年度調偵緝字第6 號卷第29頁），核與被告
    黃家義於本院審理時供稱：其叫被告黃美玲把借來的手機賣
    掉時不知道手機是誰的，是賣掉之後才知道手機是告訴人的
    ，並有與告訴人談賠償等語相符（見本院106 年度易字第33
    5 號卷第106 頁反面），堪信被告黃家義唆使被告黃美玲變
    賣本件手機時，尚不知悉手機所有人係少年，自難認其主觀
    上具有兒童及少年福利與權益保障法第112 條第1 項前段所
    定成年人故意對少年犯罪之犯意。是核被告黃家義所為，係
    犯刑法第29條第1 項、第335 條第1 項之教唆侵占罪，且依
    同法第29條第2 項規定，係依其所教唆之侵占罪處罰之。起
    訴意旨認被告黃家義係成年人故意對少年犯教唆侵占罪，容
    有誤會，茲因基本事實相同，本院爰依法變更起訴法條。
  ㈢本院審酌被告黃美玲、黃家義為夫妻關係，兩人共同育有一
    名年幼之未成年子女（見本院106 年度易字第335 號卷第8
    頁），因缺錢購買奶粉及尿布，被告黃家義始唆使被告黃美
    玲變賣本件借得之手機，雖使告訴人受有財產上之損害，然
    犯罪動機非無可憫，且被告黃美玲以新臺幣（下同）2,800
    元之價格變賣本件手機，犯罪所得亦非高。又考量被告黃美
    玲於105 年11月6 日已與告訴人私下和解，並賠償告訴人一
    支同款中古手機，因該中古手機充電器接觸不良，被告黃美
    玲復取回上開中古手機，另在本院與告訴人成立訴訟上和解
    ，允諾於106 年8 月29日前賠償告訴人同款手機新機1 支或
    於106 年9 月15日賠償告訴人8,000 元，此有毀損案件和解
    書及本院106 年度附民字第143 號和解筆錄各1 份在卷可參
    （見105 年度偵字第5060號卷第21頁、本院106 年度易字第
    335 號卷第49頁），惟被告黃家義於106 年9 月20日因另案
    入監服刑（見本院106 年度易字第335 號卷第103 頁），被
    告黃美玲於106 年10月23日表示仍無力履行上開訴訟上和解
    之內容（見本院106 年度基簡字第1657號卷第8 頁），兩人
    均迄未完全彌補因本件犯罪所生之損害。兼衡被告黃美玲、
    黃家義年紀均輕，被告黃美玲為大學肄業，被告黃家義為國
    中畢業，智識程度均非佳，且兩人前分別從事粗工及自助餐
    工作，並輪流照護未成年子女，生活狀況亦非寬裕，暨被告
    黃美玲於偵訊時即坦承犯罪，並供出被告黃家義之犯行，而
    被告黃家義遲至本院審理時始坦承犯行，以及被告黃美玲、
    黃家義之前科素行等一切情狀，分別量處如主文所示之刑，
    並諭知被告黃美玲易服勞役及被告黃家義易科罰金之折算標
    準。
三、沒收：
  ㈠犯罪所得，屬於犯罪行為人者，沒收之；前二項之沒收，於
    全部或一部不能沒收或不宜執行沒收時，追徵其價額；第一
    項及第二項之犯罪所得，包括違法行為所得、其變得之物或
    財產上利益及其孳息，分別為刑法第38條之1 第1 項前段、
    第3 項、第4 項所明定。
  ㈡被告黃美玲將告訴人出借之手機據為己有，並將該手機以2,
    800 元之價格售予陳世文，陳世文再將該手機以4,500 元之
    價格售予張國成，已如前述，因無資料顯示張國成明知上開
    手機係被告黃美玲以違法行為取得或其購買上開手機之對價
    顯不相當，故無從依刑法第38條之1 第2 項第1 、2 款規定
    對張國成宣告沒收上開手機。惟被告黃美玲將侵占所得之手
    機變價為2,800 元現金，依刑法第38條之1 第4 項規定，該
    2,800 元現金仍屬被告黃美玲之犯罪所得，且被告黃美玲於
    本院準備程序中供稱：變賣手機所得之價金，其拿去買小孩
    的奶粉、尿布花掉了等語（見本院106 年度易字第335 號卷
    第43頁），堪信被告黃美玲並未將犯罪所得分予被告黃家義
    ；又被告黃美玲於本院審理時未到庭，亦未提供收入或生活
    開支等資料供本院參酌，尚無從認定宣告沒收或追徵本件犯
    罪所得有無法維持被告黃美玲生活條件之虞，揆諸刑法第38
    條之1 第1 項前段、第3 項規定，爰對被告黃美玲宣告沒收
    上開2,800 元犯罪所得，並諭知於全部或一部不能沒收或不
    宜執行沒收時，追徵其價額。
四、依刑事訴訟法第449 條第2 項、第3 項、第300 條，兒童及
    少年福利與權益保障法第112 條第1 項前段，刑法第11條前
    段、第29條第1 項、第335 條第1 項、第41條第1 項前段、
    第42條第3 項前段、第38條之1 第1 項前段、第3 項，刑法
    施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑
    如主文。
五、如不服本判決，得自收受送達之翌日起10日內，向本院提起
    上訴。
中    華    民    國   106    年    10    月    23    日
                  基隆簡易庭  法  官  陳怡安
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國   106    年    10    月    23    日
                              書記官  林怡芳
附錄論罪法條：
兒童及少年福利與權益保障法第112條
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
對於兒童及少年犯罪者，主管機關得獨立告訴。
中華民國刑法第335條
（普通侵占罪）
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5 年以下有期徒刑、拘役或科或併科1 千元以下罰金。
前項之未遂犯罰之。
【附件】
臺灣基隆地方法院檢察署檢察官起訴書
                                    106年度調偵緝字第6號
                                     106年度偵字第3087號
    被      告  黃美玲  女  21歲（民國00年00月00日生）
                        住新北市雙溪區外平林71號
                        居新北市○○區○○路○○巷○○號2樓
                        （通訊地）
                        國民身分證統一編號：Z000000000號
                黃家義  男  21歲（民國00年00月00日生）
                        住新北市雙溪區外平林71號
                        居新北市○○區○○路○○巷○○號2樓
                        （通訊地）
                        國民身分證統一編號：Z000000000號
上列被告因侵占案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
       犯罪事實
一、黃美玲於民國105年10月3日上午7時許，在新北市○○區○
    ○路○號7-11超商內，向網友即少年林○○（00年00月出生
    ）借用三星手機1支，並約定於林○○當日放學時歸還，惟
    當日放學後，黃美玲並未歸還手機。黃美玲之夫黃家義明知
    上開手機係黃美玲向他人所借，因家裡缺錢花用，竟基於教
    唆侵占之犯意，於105年10月6日，在其等原位於新北市○○
    區○○路○○號2樓住處，唆使原無侵占犯意之黃美玲販賣上
    開借得之手機，黃美玲應允後，即意圖為自己不法之所有，
    易持有為所有之意思，將該手機侵占入己，且於105年10月7
    日，在基隆市七堵車站，將該手機以新臺幣（下同）2800元
    之價格，賣予不知情之陳世文。陳世文再於105年10月8日，
    將該手機以4500元之價格，賣予不知情之張國成（張國成請
    不知情之學長王凱信代購）。又嗣經林○○報警處理而查獲
    。
二、案經新北市政府警察局瑞芳分局報告暨本署檢察官簽分偵辦
    。
        證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬─────────────────────┐
│編號│證    據    方    法│待           證           事           實 │
├──┼──────────┼─────────────────────┤
│一  │被告黃美玲偵訊之供述│上開犯罪事實。                            │
├──┼──────────┼─────────────────────┤
│二  │被告黃家義偵訊之供述│被告黃家義有叫被告黃美玲賣手機。          │
├──┼──────────┼─────────────────────┤
│三  │告訴人林○○警、偵訊│上開犯罪事實。                            │
│    │之指訴              │                                          │
├──┼──────────┼─────────────────────┤
│四  │證人陳世文、張國成警│上開手機買賣過程。                        │
│    │詢之證述            │                                          │
├──┼──────────┼─────────────────────┤
│五  │買賣契約書1張       │證人陳世文向被告黃美玲購買上開手機。      │
├──┼──────────┼─────────────────────┤
│六  │臉書對話1張、通聯調 │上開犯罪事實。                            │
│    │閱查詢單6張         │                                          │
└──┴──────────┴─────────────────────┘
二、核被告黃美玲所為，係犯刑法第335條第1項之侵占罪嫌。被
    告黃家義所為，係犯刑法第29條第1項、第335條第1項之教
    唆侵占罪嫌，依同法第29條第2項規定，應依其所教唆之侵
    占罪處罰之。被告2人故意對少年犯罪，請依兒童及少年福
    利與權益保障法第112條第1項前段規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國   106    年    6     月    23    日
                              檢  察  官  唐道發
本件正本證明與原本無異
中    華    民    國   106    年    6     月    29    日
                              書  記  官  盧怡君
附錄本案所犯法條全文
中華民國刑法第335條
（普通侵占罪）
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處 5 年以下有期徒刑、拘役或科或併科 1 千元以下罰金。
前項之未遂犯罰之。






