臺灣基隆地方法院刑事簡易判決　　　 106年度基簡字第1223號
聲　請　人　臺灣基隆地方法院檢察署檢察官
被　　　告　黃聖元
上列被告因竊盜等案件，經檢察官提起公訴（106 年度少連偵字
第9 號），被告自白犯罪，本院認宜以簡易判決處刑，經裁定改
依簡易程序進行後判決如下：
    主      文
黃聖元成年人利用兒童犯竊盜罪，未遂，處有期徒刑參月，如易
科罰金，以新臺幣壹仟元折算壹日；又成年人利用兒童犯竊盜罪
，未遂，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹
日；又成年人利用兒童犯竊盜罪，未遂，處有期徒刑參月，如易
科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑陸月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件除補充及更正下列事項外，餘犯罪事實、證據及應適用
    之法條，均引用如附件臺灣基隆地方法院檢察署檢察官起訴
    書（下稱起訴書）之記載：
  ㈠犯罪事實更正：
    起訴書中有關被告黃聖元與兒童劉○○、邱○○共同基於竊
    盜及毀損犯意聯絡部分，均更正為被告黃聖元利用兒童劉○
    ○、邱○○犯竊盜及毀損之犯意。
  ㈡證據補充：
    「被告於民國106 年8 月2 日本院準備程序中之自白」。
  ㈢法律適用補充及更正：
    ⒈起訴書第4 頁第5-6 行「被告成年人與兒童共同實施犯罪
      」之記載， 應更正爲「被告利用兒童實施犯罪」。
    ⒉被告利用兒童劉○○、邱○○實行本件竊盜、毀損犯行，
      係屬成年人利用兒童犯罪，應依兒童及少年福利與權益保
      障法第112 條第1 項前段規定加重其刑。又被告利用兒童
      劉○○、邱○○為上揭犯行，係間接正犯。
二、爰審酌被告正值青壯，不思以己力換取財富，圖謀不勞而獲
    ，且利用兒童竊取他人之財物，造成被害人陳明輝財產上之
    損失，所為甚屬不該，且前業因相同手法竊取他人財物，經
    本院於本件案發前之105 年5 月4 日以105 年度基簡字第63
    6 號判決判處應執行拘役60日確定，有該判決書影本1 份在
    卷可稽，詎其竟再犯本案，顯見其不知改過，兼衡被告之犯
    罪手段、動機、被害人所受財產損失，暨其現自承大學就學
    中、家境勉持暨犯後坦承犯行等一切情狀，分別量處如主文
    所示之刑，並均諭知易科罰金之折算標準，同時定其應執行
    之刑及諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，兒童及少
    年福利與權益保障法第112 條第1 項，刑法第25條第2 項、
    第320 條第1 項、第3 項、第354 條、第55條、第41條第1
    項、第51條第5 款，刑法施行法第1 條之1 ，判決如主文。
中    華    民    國  106     年    8     月  31     日
                  基隆簡易庭  法  官  劉桂金
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國   106    年    8     月    31    日
                              書記官  吳宣穎
附錄本案論罪科刑法條：
中華民國刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第354 條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處二年以下有期徒刑、拘役或五百元以下罰金。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                    106年度少連偵字第9號
    被      告  黃聖元  男  21歲（民國00年0月00日生）
                        住基隆市○○區○○路00巷0號
                        （現在法務部矯正署基隆監獄基隆分
                        監執行中）
                        國民身分證統一編號：Z000000000號
上列被告因竊盜等案件，業經偵查終結，認應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、黃聖元與兒童劉○○、邱○○（分別為民國00年0月生及00
    年0月生，真實姓名年籍詳卷，均已由臺灣基隆地方法院少
    年法庭另案處理）及真實姓名年籍均不詳之兒童共同基於為
    自己不法所有及毀損之犯意聯絡，於105年10月8日晚間6時
    22分許，在陳明輝所經營位於基隆市○○區○○路00號夾娃
    娃機店內，由黃聖元與劉○○在旁把風，邱○○與真實姓名
    年籍均不詳之兒童將飲料倒入該夾娃娃機店內之兌幣機之收
    鈔口，導致兌幣機之紙鈔頭及電路IC板損壞，欲竊取該兌幣
    機內之零錢，惟零錢並未退至出鈔口，因此未能得逞。
二、黃聖元與兒童劉○○復承前開犯意聯絡，於105年10月10日
    晚間6時24分許，在陳明輝所經營位於基隆市○○區○○路
    000號夾娃娃機店內，共同將飲料倒入該夾娃娃機店內之兌
    幣機之收鈔口，導致兌幣機之紙鈔頭、電路IC板及電源供應
    器損壞，欲竊取該兌幣機內之零錢，惟零錢並未退至出鈔口
    ，因此未能得逞。
三、黃聖元再與兒童劉○○承前開犯意聯絡，於105年10月15日
    下午5時許，在陳明輝所經營位於基隆市○○區○○路00號
    夾娃娃機店內，由黃聖元在旁把風，劉○○將鋁箔包飲料透
    過吸管倒入該夾娃娃機店內之兌幣機之收鈔口，導致兌幣機
    損壞，欲竊取該兌幣機內之零錢，惟零錢並未退至出鈔口，
    因此未能得逞。嗣陳明輝發覺前開店內兌幣機遭到人為破壞
    ，而調閱店內監視器錄影影像，始查悉上情
四、案經陳明輝訴由基隆市警察局第一分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬───────────┬───────────┐
│編號│證    據    名    稱  │  待  證   事   實    │
├──┼───────────┼───────────┤
│ 一 │被告黃聖元於本署偵查中│坦承犯罪事實欄二、三所│
│    │之供述                │示之竊盜、毀損等犯行及│
│    │                      │明知劉○○、邱○○為兒│
│    │                      │童之事實，惟矢口否認犯│
│    │                      │罪事實欄一所示之犯行，│
│    │                      │辯稱：伊係帶3位小孩去 │
│    │                      │夾娃娃，不小心向其中1 │
│    │                      │位小孩邱○○說了手法，│
│    │                      │邱○○就拿飲料注入兌幣│
│    │                      │機中云云。            │
├──┼───────────┼───────────┤
│ 二 │1.證人劉○○於警詢及臺│證明全部犯罪事實。    │
│    │  灣基隆地方法院少年法│                      │
│    │  庭審理時之證述      │                      │
│    │2.證人邱○○於警詢及臺│                      │
│    │  灣基隆地方法院少年法│                      │
│    │  庭審理時之證述      │                      │
├──┼───────────┼───────────┤
│ 三 │告訴人陳明輝於警詢之指│證明被告於上揭時地竊盜│
│    │訴                    │及毀損之事實。        │
├──┼───────────┼───────────┤
│ 四 │1.105年10月8日愛一路92│1.劉○○、邱○○及不詳│
│    │  號夾娃娃機店內之監視│  之兒童同時與被告在店│
│    │  錄影畫面            │  內，證明其等有共犯關│
│    │2.105年10月14日被告到 │  係之事實。          │
│    │  案說明時身上衣著及所│2.證明監視錄影畫面之被│
│    │  穿鞋子之照片        │  告衣著及鞋子與到案說│
│    │                      │  明時之衣著及所穿鞋子│
│    │                      │  相同之事實。        │
├──┼───────────┼───────────┤
│ 五 │1.105年10月10日安一路 │1.證明被告將飲料倒入店│
│    │  162號夾娃娃機店內之 │  內兌幣機收鈔口之事實│
│    │  監視錄影畫面        │  。                  │
│    │2.105年10月14日被告到 │2.劉○○同時與被告在店│
│    │  案說明時所穿鞋子之照│  內，證明其等有共犯關│
│    │  片                  │  係之事實。          │
│    │                      │3.證明監視錄影畫面之被│
│    │                      │  告鞋子與到案說明時之│
│    │                      │  所穿鞋子相同之事實。│
├──┼───────────┼───────────┤
│ 六 │1.105年10月15日愛一路 │1.證明劉○○將飲料倒入│
│    │  92號夾娃娃機店內之監│  店內兌幣機收鈔口，被│
│    │  視錄影畫面          │  告則在店外把風之事實│
│    │2.105年10月14日被告到 │  。                  │
│    │  案說明時身上衣著之照│2.證明監視錄影畫面之被│
│    │  片                  │  告衣著與到案說明時之│
│    │                      │  衣著相同之事實。    │
└──┴───────────┴───────────┘
二、核被告所為，係犯刑法第320條第3項、第1項之竊盜未遂及
    第354條之毀損等罪嫌。被告與劉○○、邱○○及真實姓名
    年籍均不詳之兒童間，有犯意聯絡與行為分擔，為共同正犯
    。被告上開竊盜未遂、毀損兩罪嫌間，係以一行為同時觸犯
    數罪名，屬想像競合犯，請從一重之竊盜未遂罪嫌處斷。又
    被告3次犯行，行為互殊，犯意各別，請分論併罰。被告係
    成年人與兒童共同實施犯罪，請依兒童及少年福利與權益保
    障法第112條第1項之規定，加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣基隆地方法院
中    華    民    國   106    年    6     月    14    日
                              檢  察  官  楊婉鈺
本件正本證明與原本無異
中    華    民    國   106    年    6     月    20    日
                              書  記  官  邱士益
附錄本案所犯法條
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第354條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處 2 年以下有期徒刑、拘役或 5 百元以下罰金
。






