臺灣基隆地方法院刑事判決　　　　　　 106年度原易字第12號
公　訴　人　臺灣基隆地方法院檢察署檢察官
被　　　告　郭信志
　　　　　　諶勝鴻
上　一　人
選任辯護人　財團法人法律扶助基金會游蕙菁律師
被　　　告　吳承翰
選任辯護人　財團法人法律扶助基金會吳宗輝律師
上列被告因妨害自由等案件，經檢察官提起公訴（105 年度偵字
第2520號），被告就被訴事實為有罪之陳述，經裁定改依簡式審
判程序審理後判決如下：
    主      文
郭信志成年人與少年共同犯傷害罪，累犯，處有期徒刑伍月，如
易科罰金，以新臺幣壹仟元折算壹日。
諶勝鴻成年人與少年共同犯傷害罪，處有期徒刑肆月，如易科罰
金，以新臺幣壹仟元折算壹日。
吳承翰成年人與少年共同犯恐嚇危害安全罪，累犯，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日。扣案不具殺傷力
之空氣槍壹支（含鋼瓶壹個，槍枝管制編號：00000000
00號），沒收之。
    事實及理由
一、本案被告郭信志、諶勝鴻、吳承翰等所犯非死刑、無期徒刑
    、最輕本刑為三年以上有期徒刑之罪，亦非高等法院管轄之
    第一審案件，而被告於本院行準備程序中就被訴事實為有罪
    之陳述，經告知簡式審判程序之旨，並聽取公訴人、被告及
    辯護人之意見後，本院依刑事訴訟法第273 條之1 第1 項規
    定，裁定進行簡式審判程序，合先敘明。
二、本件除補充下列事項外，餘犯罪事實、證據及應適用之法條
    ，均引用如附件臺灣基隆地方法院檢察署檢察官起訴書之記
    載：
  ㈠犯罪事實更正：
    起訴書第2 頁第2 行「強制」2 字應予更正刪除。
  ㈡證據補充：
    ⒈被告郭信志、諶勝鴻於本院106 年6 月9 日準備程序及審
      理時之自白。
    ⒉被告吳承翰於本院106 年6 月28日準備程序及審理時之自
      白。
  ㈢應適用法條更正及補充：
    ⒈起訴書所載起訴法條中之刑法第304 條第1 項係贅載，應
      予更正刪除。
      查被告郭信志、諶勝鴻基於傷害犯意聯絡，在出手毆打被
      害人王麒舜期間，壓制被害人致無法動彈，以遂其等傷害
      之目的，是其等壓制被害人之行為，核係其等傷害被害人
      之部分行為，而為其等傷害行為所吸收，不另論刑法第30
      4 條第1 項之強制罪，起訴書贅引刑法第304 第1 項為起
      訴法條，自應予以更正刪除。
    ⒉起訴法條補充兒童及少年福利與權益保障法第112 條第1
      項前段。
三、本院審酌被告3 人犯罪動機、犯罪時所受刺激、多人共同毆
    打及持空氣槍恐嚇被害人之犯罪情節非輕、被害人所受損害
    甚鉅、被告3 人各自參與之情節輕重、被告郭信志自承高中
    畢業、業商及家境小康、被告吳承翰自承高中肄業、業禮儀
    公司及家境勉持、被告諶勝鴻高職肄業，暨被告3 人犯後均
    已坦承犯行等一切情狀，分別量處如主文所示之刑，並均諭
    知易科罰金之折算標準，以示懲儆。
四、按刑法第2 條、第38條業於104 年12月30日經總統命令修正
    公布，依新修正之刑法第2 條第2 項、第38條第2 項前段分
    別規定「沒收、非拘束人身自由之保安處分適用裁判時之法
    律。」、「供犯罪所用、犯罪預備之物或犯罪所生之物，屬
    於犯罪行為人者，得沒收之。」，上開規定並自105 年7 月
    1 日施行。查本件扣案不具殺傷力之空氣槍1 支（含鋼瓶1
    個，槍枝管制編號：0000000000號），係被告吳承翰所有供
    本案犯罪所用，已據其供明在卷，爰依刑法第38條第2 項規
    定沒收之。
五、依刑事訴訟法第第284 條之1 、第299 條第1 項前段、第31
    0 條之2 、第454 條第2 項，兒童及少年福利與權益保障法
    第112 條第1 項前段，刑法第2 條第2 項、第28條、第27 7
    條第1 項、第305 條、第47條第1 項、第41條第1 項前段、
    第38條第2 項，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官羅嘉薇到庭執行職務。
中    華    民    國  106     年    6     月    29    日
                  刑事第二庭  法  官  劉桂金
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國   106    年    6     月    29    日
                              書記官  吳宣穎
附錄本案論罪法條全文
一、中華民國刑法第277 條第1 項
    傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元
    以下罰金。
二、中華民國刑法第305 條
    以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危
    害於安全者，處二年以下有期徒刑、拘役或三百元以下罰金。
三、兒童及少年福利與權益保障法第112 條第1 項
    成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪
    或故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人
    係兒童及少年已定有特別處罰規定者，從其規定。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     105年度偵字第2520號
    被      告  郭信志  男  44歲（民國00年0月00日生）
                        住基隆市○○區○○路00○0號2樓
                        國民身分證統一編號：Z000000000號
                諶勝鴻  男  24歲（民國00年0月00日生）
                        籍設基隆市○○區○○路0號
                        （基隆市信義區戶政事務所）
                        國民身分證統一編號：Z000000000號
                        （另案在法務部矯正署基隆監獄基隆
                        分監執行中）
                吳承翰  男  23歲（民國00年0月0日生）
                        住基隆市○○區○○路000巷00號
                        居基隆市○○區○○路000號2樓
                        國民身分證統一編號：Z000000000號
上列被告等因妨害自由等案件，業經偵查終結，認應提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、郭信志前因公共危險案件，經臺灣基隆地方法院以103年度
    基交簡字第1004號判決判處有期徒刑3月確定，已於民國103
    年11月20日易科罰金執行完畢；吳承翰前因妨害自由等案件
    ，經臺灣高等法院臺中分院以103年度上訴字第694號判決判
    處應執行有期徒刑7月確定，業於104年12月4日執行完畢。
二、郭信志、諶勝鴻與吳承翰於105年5月24日凌晨0時許，偕同
    行為時未滿18歲之少年陳○宏（另移送臺灣基隆地方法院少
    年法庭審理）、林進財（另為不起訴處分）及洪維陽、塗裕
    琨、郭昭君、少年金○鴻、蘇○瑞，共同前往基隆市○○區
    ○○路0號4樓即王麒舜任職之歌萊KTV（下稱歌萊KTV）消費
    遭婉拒，遂心生不滿，再度於翌（25）日凌晨3時許，返回
    歌萊KTV與王麒舜理論而生齟齬，郭信志、吳承翰、諶勝鴻
    與少年陳○宏在場分別或共同為下列行為：
（一）郭信志、諶勝鴻與陳○宏共同基於傷害及強制之犯意聯絡
      ，先由郭信志先走向櫃臺前方，手執櫃臺上之計算機猛力
      往王麒舜丟擲進而砸中王麒舜，諶勝鴻亦上前出手翻倒放
      置在櫃臺上之電話（毀損罪嫌未據告訴），郭信志則以左
      手猛力毆打王麒舜頭部2次，諶勝鴻亦伸出右手猛力毆打
      王麒舜胸頸部1次，繼之出手拿起放置在櫃臺上之白板猛
      力砸向王麒舜，郭信志則以左手猛力毆打王麒舜頭部1次
      ，並喝令王麒舜從櫃臺內走出來，見王麒舜不從，郭信志
      隨即伸出雙手強行拉扯王麒舜之右手，使王麒舜上半身前
      傾倒趴在櫃臺上，以此強暴方式壓制王麒舜之身體而使王
      麒舜無法動彈，諶勝鴻承前犯意隨即以手持櫃臺上塑膠製
      零錢盤猛力擲向王麒舜，陳○宏亦承前犯意同時上前以右
      手猛力毆打王麒舜頭部1次，郭信志又以右手猛力毆打王
      麒舜臉部1次，諶勝鴻繼之拿起放置在櫃臺旁之拖把用力
      戳打王麒舜多次，繼之舉起拖把猛力丟擲並持飲料吧檯之
      塑膠杯猛力砸向王麒舜，繼之以類似寶特瓶之物猛力往王
      麒舜丟擲，繼之拿起放置在櫃臺上之白板擦猛力往王麒舜
      丟擲，上開過程導致王麒舜左額挫傷及右前臂抓傷併拉傷
      等多處傷害。
（二）吳承翰與陳○宏共同基於恐嚇危害安全之犯意聯絡，在王
      麒舜遭圍毆之際，先由吳承翰走向櫃臺前，以事先準備外
      觀狀似槍枝而藏放在腰際後方之不具殺傷力之空氣槍1枝
      （槍枝管制編號：0000000000號），用手舉槍以近距離作
      勢朝王麒舜射擊狀，陳○宏見狀亦在王麒舜面前，作勢自
      背後掏出手槍之狀，致王麒舜恐生命遭受危險而心生畏懼
      ，足生危害於安全。警方獲報調閱取監視器錄影紀錄，循
      線通知郭信志、吳承翰、諶勝鴻及陳○宏到案說明，並扣
      得吳承翰交付槍枝（含彈匣）1把。
三、案經王麒舜訴由基隆市警察局第一分局報告偵辦。
          證據並所犯法條
一、證據清單
  ┌──┬────────────┬───────────┐
  │編號│證據名稱                │待證事實              │
  ├──┼────────────┼───────────┤
  │ 一 │被告郭信志之自白        │證明上開犯罪事實二、（│
  │    │                        │一）之事實            │
  ├──┼────────────┼───────────┤
  │ 二 │被告諶勝鴻之自白        │證明上開犯罪事實二、（│
  │    │                        │一）之事實            │
  ├──┼────────────┼───────────┤
  │ 三 │被告吳承翰之自白        │證明上開犯罪事實二、（│
  │    │                        │二）之事實            │
  ├──┼────────────┼───────────┤
  │ 四 │告訴人王麒舜指訴內容    │全部犯罪事實          │
  ├──┼────────────┼───────────┤
  │ 五 │同案被告即少年陳○宏所述│案發經過。            │
  │    │內容                    │                      │
  ├──┼────────────┼───────────┤
  │ 六 │證人即同案被告林進財所述│案發經過。            │
  │    │內容                    │                      │
  ├──┼────────────┼───────────┤
  │ 七 │證人洪維陽、塗裕琨、郭昭│案發經過。            │
  │    │君及少年金○鴻、蘇○瑞所│                      │
  │    │述內容                  │                      │
  ├──┼────────────┼───────────┤
  │ 八 │告訴人之長庚醫療財團法人│告訴人因此而受有左額挫│
  │    │基隆長庚紀念醫院驗傷診斷│傷、右前臂抓傷併拉傷之│
  │    │書                      │傷害                  │
  ├──┼────────────┼───────────┤
  │ 九 │⑴105年5月25日現場監視器│全部犯罪事實          │
  │    │  畫面光碟              │                      │
  │    │⑵翻拍自上開畫面之照片  │                      │
  │    │⑶本署檢察事務官勘查上開│                      │
  │    │  光碟之報告            │                      │
  │    │                        │                      │
  ├──┼────────────┼───────────┤
  │ 十 │⑴扣案空氣槍1枝（含彈匣 │被告吳承翰持有，用以恐│
  │    │  ，槍枝管制編號：110213│嚇告訴人而遭查扣之不具│
  │    │  7166號）              │殺傷力之空氣槍。      │
  │    │⑵內政部警政署刑事警察局│                      │
  │    │  105年6月17日刑鑑字第10│                      │
  │    │  00000000號鑑定書      │                      │
  └──┴────────────┴───────────┘
二、所犯法條：核被告郭信志及諶勝鴻所為，係犯刑法第277條
    第1項傷害、第304條第1項之強制罪嫌，被告郭信志及諶勝鴻
    於相同時地密接以不同方式毆打告訴人成傷，應成立接續犯
    之包括一罪；在相同時地反覆毆打及拉扯而壓制告訴人，係
    一行為觸犯傷害及強制罪嫌，請從一重處斷。被告郭信志、
    諶勝鴻與少年陳○宏間，有犯意聯絡及行為分擔，請論以共
    同正犯。被告吳承翰係犯同法第305條之恐嚇危害安全罪嫌
    ，被告吳承翰就恐嚇危害安全罪與少年陳○宏間，有犯意聯
    絡及行為分擔，亦請論以共同正犯。被告郭信志、吳承翰曾
    受如事實欄所載犯行之有期徒刑執行完畢，5年以內故意再
    犯前述有期徒刑以上之罪，為累犯，請依刑法第47條第1項
    之規定加重其刑。扣案空氣槍（含彈匣），係被告所有供犯
    罪所用之物，併請依刑法第38條第2項之規定宣告沒收。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣基隆地方法院
中    華    民    國   106    年    4     月    1     日
                              檢  察  官  王亞樵
本件正本證明與原本無異
中    華    民    國   106    年    4     月    21    日
                              書  記  官  雷丰綾
附錄本案所犯法條全文
中華民國刑法第277條（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。
中華民國刑法第304條（強制罪）
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處 3 年
以下有期徒刑、拘役或 3 百元以下罰金。
前項之未遂犯罰之。
中華民國刑法第305條（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。






