臺灣基隆地方法院刑事判決　　　　　　 104年度易緝字第16號
　　　　　　　　　　　　　　　　　　 104年度易緝字第17號
公　訴　人　臺灣基隆地方法院檢察署檢察官
被　　　告　廖廷尉
上列被告因竊盜案件，經檢察官提起公訴（103 年度偵字第3157
號、104 年度少連偵緝字第5 號、104 年度少連偵緝字第6 號、
104 年度少連偵緝字第7 號、104 年度少連偵緝字第8 號、104
年度少連偵緝字第9 號、104 年度少連偵緝字第10號），因被告
於準備程序中就被訴事實均為有罪之陳述，本院裁定進行簡式審
判程序，並判決如下：
    主  文
廖廷尉犯如附表編號１至「主文」欄所示之罪，各處附表編號
１至「主文」欄所示之刑。應執行有期徒刑壹年陸月，如易科
罰金，以新臺幣壹仟元折算壹日，扣案之KYMCO 機車鑰匙及SUZU
KI機車鑰匙各壹支均沒收。
    事  實
一、廖廷尉與少年李○傑（民國00年0 月生，真實身分詳卷）、
    張○星（00年00月生，真實身分詳卷）共同意圖為自己不法
    之所有，於附表編號1 、2 、3 所示之時間、地點，以附表
    編號1 、2 、3 所示之方式，結夥三人竊取附表編號1 、2
    、3 所示之財物得手；復與少年李○傑、陳○杲（87年8 月
    生，真實身分詳卷）共同意圖為自己不法之所有，於附表編
    號4 、5 、6 、7 、11、12所示之時間、地點，以附表編號
    4 、5 、6 、7 、11、12示之方式，結夥三人竊取附表編號
    4 、5 、6 、7 、11、12所示之財物得手；另與少年李○傑
    共同意圖為自己不法之所有，於附表編號8 、9 、10所示之
    時間、地點，以附表編號8 、9 、10所示之方式，竊取附表
    編號8 、9 、10所示之財物得手（李○傑、張○星、陳○杲
    行為時均為16歲以上未滿18歲之少年，所涉竊盜犯行由本院
    少年法庭另案審理）。
二、案經孫豪訴由基隆市警察局第二分局、第四分局報請臺灣基
    隆地方法院檢察署檢察官偵查起訴。
    理  由
一、認定事實所憑之證據及理由：
    前揭事實，業據被告廖廷尉於偵查及本院審理時均坦承不諱
    ，核與證人即共犯李○傑、張○星、陳○杲於警詢時證述之
    犯罪情節，暨證人即被害人蕭玉華、黃詠清、毛○鎧、薛瑋
    帝、張金樹、謝智富、邵金國、李益弘、陳彥承、鄭舜友、
    柯霈妤、證人即告訴人孫豪於警詢時證述財物失竊之情節，
    均大致無違，並有如附表編號1 至12證據欄所示之書證及物
    證可資佐證（證據出處均詳如附表所示），足認被告之任意
    性自白均與事實相符，應可採信。綜上，本案事證明確，被
    告犯行均堪以認定。
二、論罪科刑：
  ㈠李○傑、張○星、陳○杲於本案行為時均為16歲以上未滿18
    歲之少年，依刑法第18條第2 項規定，均有責任能力，且被
    告與李○傑、張○星於附表編號1 、2 、3 所示竊盜行為時
    ，以及被告與李○傑、陳○杲於附表編號4 、5 、6 、7 、
    11、12所示竊盜行為時，均在案發現場，分別負責把風及下
    手行竊，自均屬結夥三人而為竊盜，是核被告如附表編號1
    、2 、3 、4 、5 、6 、7 、11、12所為，均係犯刑法第32
    1 條第1 項第4 款之結夥竊盜罪。又被告與李○傑共犯附表
    編號8 、9 、10所示之竊盜犯行，核均係犯刑法第320 條第
    1 項之竊盜罪。被告所犯上開12罪，犯意各別，行為互殊，
    應予分論併罰。
  ㈡被告與李○傑、張○星間就附表編號1 、2 、3 所示犯行，
    與李○傑、陳○杲間就附表編號4 、5 、6 、7 、11、12所
    示犯行，與李○傑間就附表編號8 、9 、10所示犯行，各有
    犯意聯絡及行為分擔，為共同正犯。
  ㈢成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯
    罪或故意對其犯罪者，加重其刑至二分之一，固為兒童及少
    年福利與權益保障法第112 條第1 項前段所明定。惟被告行
    為時尚未滿20歲，並非成年人，是其與少年李○傑、張○星
    、陳○杲共同實施犯罪及其對附表編號3 所示之被害人毛○
    鎧犯罪，均無上開加重其刑規定之適用。
  ㈣被告就附表編號1 、5 、7 、12所示犯行，均係在偵查機關
    尚未查得具體根據，而足以合理懷疑其為犯罪行為人前，即
    向警察坦承犯行，核均符合自首之要件，此有被告調查筆錄
    在卷可查，爰依刑法第62條前段規定，各減輕其刑。
  ㈤本院審酌被告不思以正途獲取所需，反而夥同少年共同竊取
    被害人之機車及財物，得手後供己使用及花用，使被害人均
    受有財產上之損害，法治觀念顯有薄弱，惟考量本案贓車均
    已由被害人依法領回，故因其犯罪所生之損害已有減輕，且
    本案審理期間未發現其有再犯竊盜罪之情事，兼衡其年紀尚
    輕，現已覓得固定工作（見本院卷第36頁反面），暨其坦承
    犯行及於偵審中屢經通緝到案之犯後態度等一切情狀，各量
    處如主文所示之刑，並定其應執行刑及均諭知易科罰金之折
    算標準。
  ㈥沒收部分：
  ⒈附表編號4 、6 所示之KYMCO 機車鑰匙同一，業經陳○杲交
    付扣案，且該鑰匙係陳○杲所有，供其與被告、李○傑共犯
    附表編號4 、6 竊盜罪所用之物，此據陳○杲於警詢時供述
    明確（見103 年度少年偵字第33號卷第17至19頁），並有基
    隆市警察局第二分局搜索扣押筆錄在卷可參（見103 年度少
    年偵字第33號卷第38至42頁），依共犯責任共同原則及刑法
    第38條第1項第2款規定，應在被告之罪項刑下宣告沒收之。
  ⒉附表編號5 、7 所示之SUZUKI機車鑰匙同一，業經李○傑交
    付扣案，且該鑰匙係李○傑所有，供其與被告、陳○杲共犯
    附表編號5 、7 竊盜罪所用之物，此據李○傑於警詢時供述
    綦詳（見103 年度少年偵字第33號卷第11至13頁），並有前
    揭搜索扣押筆錄可資查考（見103 年度少年偵字第33號卷第
    38至42頁），依共犯責任共同原則及刑法第38條第1 項第2
    款規定，應在被告之罪項刑下宣告沒收之。
  ⒊附表編號9 所示之AYMA機車鑰匙，固經李○傑交付扣案（見
    本院104 年度易字第240 號卷第23至27頁），惟依李○傑之
    供述，該鑰匙係陳○杲所交付，而非被告或李○傑所有之物
    （見104 年度少連偵字第4 號卷第10頁），自無從予以宣告
    沒收。至其餘被告行竊時所用之不詳鑰匙，均未據扣案，且
    無證據證明為被告或其共犯所有之物，亦均不予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第320 條第1 項、第321 條第1 項第4 款
、第62條前段、第41條第1 項前段、第8 項、第38條第1 項第2
款、第51條第5 款，刑法施行法第1 條之1 第1 項、第2 項前段
，判決如主文。
本案經檢察官高永棟到庭執行職務。
中    華    民    國   104    年    12    月    9     日
                  刑事第三庭  法  官  陳怡安
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國   104    年    12    月    9     日
                              書記官  翁靜儀
附錄論罪法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有下列情形之一者，處6月以上、5年以下有期徒刑，
得併科新臺幣10萬元以下罰金：
一、侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站、埠頭、航空站或其他供水、陸、空公眾運輸之舟、
    車、航空機內而犯之者。
前項之未遂犯罰之。
【附表】
┌──┬───────┬─────────┬───────┬───────────┬───────┐
│編號│     時間     │       方式       │   查獲經過   │         證據         │     主文     │
│    ├───────┤                  │              │                      │              │
│    │     地點     │                  │              │                      │              │
├──┼───────┼─────────┼───────┼───────────┼───────┤
│ １ │民國103 年7 月│廖廷尉、李○傑、張│張○星於103 年│㈠被告廖廷尉之自白（10│廖廷尉犯結夥竊│
│    │27日下午4 時許│○星於左列時間，見│7 月28日下午5 │  3 年度偵字第3157號卷│盜罪，處有期徒│
│    │              │蕭玉華所有之車號00│時39分許，騎乘│  第4 至5 頁、第81頁、│刑肆月，如易科│
│    │              │7-BKT 號普通重型機│左列失竊機車搭│  本院104 年度易緝字第│罰金，以新臺幣│
│    │              │車停放在左列地點且│載李○傑，行經│  16號卷第29頁、第36頁│壹仟元折算壹日│
│    │              │車鑰匙未拔取，遂共│基隆市仁愛區忠│  反面）              │。            │
│    │              │同意圖為自己不法之│一路仁祥醫院旁│㈡證人即共犯李○傑於偵│              │
│    │              │所有，由廖廷尉、張│，當場為警查獲│  訊時之證述（103 年度│              │
│    ├───────┤○星至巷口把風，李│，張○星、李○│  偵字第3157號卷第101 │              │
│    │基隆市信義區東│○傑下手發動該機車│傑謊稱該機車係│  至102頁）           │              │
│    │信路180 巷41號│電門，而結夥三人竊│向廖廷尉借用，│㈢證人即被害人蕭玉華於│              │
│    │之4 前        │取該機車得手。    │經警通知廖廷尉│  警詢之證述（103 年度│              │
│    │              │                  │到案說明，廖廷│  偵字第3157號卷第14頁│              │
│    │              │                  │尉即向警察自首│  ）                  │              │
│    │              │                  │左列犯行而接受│㈣被害人蕭玉華出具之贓│              │
│    │              │                  │裁判。        │  物認領保管單1 紙（10│              │
│    │              │                  │              │  3 年度偵字第3157號卷│              │
│    │              │                  │              │  第16頁）            │              │
├──┼───────┼─────────┼───────┼───────────┼───────┤
│ ２ │103 年8 月5 日│廖廷尉、李○傑、張│張○星於103 年│㈠被告廖廷尉之自白（10│廖廷尉犯結夥竊│
│    │上午6 時許    │○星於左列時間，見│8 月10日晚間9 │  3 年度少連偵字第25號│盜罪，處有期徒│
│    │              │黃詠清所有之車號00│時28分許，主動│  卷第5 至7 頁、104 年│刑陸月，如易科│
│    │              │T-789 號普通重型機│前往派出所自首│  度少連偵緝字第5 號卷│罰金，以新臺幣│
│    │              │車停放在左列地點，│左列行為，始經│  第16頁、本院104 年度│壹仟元折算壹日│
│    │              │遂共同意圖為自己不│警循線查獲廖廷│  易緝字第16號卷第29頁│              │
│    │              │法之所有，由廖廷尉│尉。          │  、第36頁反面）      │              │
│    │              │、李○傑在場把風，│              │㈡證人即共犯張○星於警│              │
│    │              │張○星以不詳鑰匙發│              │  詢之證述（103 年度少│              │
│    │              │動該機車電門，而結│              │  連偵字第25號卷第11至│              │
│    │              │夥三人竊取該機車得│              │  12頁）              │              │
│    │              │手。              │              │㈢證人即共犯李○傑於警│              │
│    ├───────┤                  │              │  詢時之證述（103 年度│              │
│    │基隆市暖暖區過│                  │              │  少連偵字第25號卷第16│              │
│    │港路10巷112 號│                  │              │  至17頁）            │              │
│    │前            │                  │              │㈣證人即被害人黃詠清於│              │
│    │              │                  │              │  警詢之證述（103 年度│              │
│    │              │                  │              │  少連偵字第25號卷第21│              │
│    │              │                  │              │  至22頁）            │              │
│    │              │                  │              │㈤基隆市警察局車輛協尋│              │
│    │              │                  │              │  電腦輸入單、車輛尋獲│              │
│    │              │                  │              │  電腦輸入單各1 紙（10│              │
│    │              │                  │              │  3 年度少連偵字第25號│              │
│    │              │                  │              │  卷第28至29頁）      │              │
│    │              │                  │              │㈥被害人黃詠清出具之贓│              │
│    │              │                  │              │  物認領保管單1 紙（10│              │
│    │              │                  │              │  3 年度少連偵字第25號│              │
│    │              │                  │              │  卷第24頁）          │              │
├──┼───────┼─────────┼───────┼───────────┼───────┤
│ ３ │103 年8 月1 日│廖廷尉、李○傑、張│毛○鎧報警處理│㈠被告廖廷尉之自白（10│廖廷尉犯結夥竊│
│    │上午11時40分許│○星於左列時間、地│後，經警調閱「│  3 年度少連偵字第27號│盜罪，處有期徒│
│    │              │點，共同意圖為自己│詹家便利商店」│  卷第4 至7 頁、104 年│刑陸月，如易科│
│    │              │不法之所有，由廖廷│監視錄影，始循│  度少連偵緝字第1 號卷│罰金，以新臺幣│
│    │              │尉在「詹家便利商店│線查悉左情。  │  第14頁、104 年度少連│壹仟元折算壹日│
│    │              │」外把風，李○傑佯│              │  偵緝字第5 號卷第16頁│。            │
│    │              │裝購買飲料而支開店│              │  、本院104 年度易緝字│              │
│    │              │員毛○鎧（87年11月│              │  第16號卷第29頁、第36│              │
│    │              │生，真實身分詳卷）│              │  頁反面）            │              │
│    ├───────┤，張○星即趁機竊取│              │㈡證人即共犯張○星於警│              │
│    │基隆市中山區中│櫃台內之零錢新臺幣│              │  詢之證述（103 年度少│              │
│    │山一路251 號「│2,000 餘元，得手後│              │  連偵字第27號卷第12至│              │
│    │詹家便利商店」│三人朋分花用。    │              │  16頁）              │              │
│    │              │                  │              │㈢證人即共犯李○傑於警│              │
│    │              │                  │              │  詢時之證述（103 年度│              │
│    │              │                  │              │  少連偵字第27號卷第21│              │
│    │              │                  │              │  至24頁）            │              │
│    │              │                  │              │㈣證人即被害人毛○鎧於│              │
│    │              │                  │              │  警詢之證述（103 年度│              │
│    │              │                  │              │  少連偵字第27號卷第29│              │
│    │              │                  │              │  至30頁）            │              │
│    │              │                  │              │㈤「詹家便利商店」監視│              │
│    │              │                  │              │  錄影擷取畫面12張（10│              │
│    │              │                  │              │  3 年度少連偵字第27號│              │
│    │              │                  │              │  卷第36至41頁）      │              │
├──┼───────┼─────────┼───────┼───────────┼───────┤
│ ４ │103 年10月22日│廖廷尉、李○傑、陳│薛瑋帝報警協尋│㈠被告廖廷尉之自白（10│廖廷尉犯結夥竊│
│    │下午5 時30分許│○杲於左列時間，見│左列機車後，經│  3 年度少連偵字第33號│盜罪，處有期徒│
│    │              │薛瑋帝所有之車號00│警調閱路口監視│  卷第6 頁、104 年度少│刑陸月，如易科│
│    │              │6-772 號普通重型機│器錄影，始循線│  連偵緝字第5 號卷第17│罰金，以新臺幣│
│    │              │車停放在左列地點，│查悉左情（見本│  頁、本院104 年度易緝│壹仟元折算壹日│
│    │              │遂共同意圖為自己不│院104 年度易字│  字第16號卷第29頁、第│。扣案之KYMCO │
│    │              │法之所有，由廖廷尉│第240 號卷第18│  36頁反面）          │機車鑰匙壹支沒│
│    │              │、陳○杲在場把風，│頁）。        │㈡證人即共犯李○傑於警│收。          │
│    │              │李○傑以陳○杲所有│              │  詢之證述（103 年度少│              │
│    │              │之KYMCO 機車鑰匙發│              │  連偵字第33號卷第11至│              │
│    │              │動該機車電門，而結│              │  12頁）              │              │
│    │              │夥三人竊取該機車得│              │㈢證人即共犯陳○杲於警│              │
│    ├───────┤手。              │              │  詢時之證述（103 年度│              │
│    │基隆市中正區祥│                  │              │  少連偵字第33號卷第16│              │
│    │豐街177 巷39號│                  │              │  至17頁）            │              │
│    │前            │                  │              │㈣證人即被害人薛瑋帝於│              │
│    │              │                  │              │  警詢之證述（103 年度│              │
│    │              │                  │              │  少連偵字第33號卷第24│              │
│    │              │                  │              │  至25頁）            │              │
│    │              │                  │              │㈤基隆市警察局車輛尋獲│              │
│    │              │                  │              │  電腦輸入單1 紙（103 │              │
│    │              │                  │              │  年度少連偵字第33號卷│              │
│    │              │                  │              │  第37頁）            │              │
│    │              │                  │              │㈥被害人薛瑋帝出具之贓│              │
│    │              │                  │              │  物認領保管單1 紙（10│              │
│    │              │                  │              │  3 年度少連偵字第33號│              │
│    │              │                  │              │  卷第27頁）          │              │
├──┼───────┼─────────┼───────┼───────────┼───────┤
│ ５ │103 年10月22日│廖廷尉、李○傑、陳│廖廷尉接受附表│㈠被告廖廷尉之自白（10│廖廷尉犯結夥竊│
│    │下午7 時分許  │○杲於左列時間，見│編號4 、6 所示│  3 年度少連偵字第33號│盜罪，處有期徒│
│    │              │張仁傑所有交予張金│案件之調查時，│  卷第6 頁、104 年度少│刑伍月，如易科│
│    │              │樹使用之車號000-00│左列犯行尚未被│  連偵緝字第5 號卷第17│罰金，以新臺幣│
│    │              │C 號普通重型機車停│有偵查犯罪權責│  頁、本院104 年度易緝│壹仟元折算壹日│
│    │              │放在左列地點，遂共│之機關或公務員│  字第16號卷第29頁、第│。扣案之SUZUKI│
│    │              │同意圖為自己不法之│發覺，廖廷尉即│  36頁反面）          │機車鑰匙壹支沒│
│    │              │所有，由李○傑、陳│主動向警察自首│㈡證人即共犯李○傑於警│收。          │
│    │              │○杲在場把風，廖廷│而接受裁判。  │  詢之證述（103 年度少│              │
│    │              │尉以李○傑所有之SU│              │  連偵字第33號卷第11至│              │
│    ├───────┤ZUKI機車鑰匙發動該│              │  12頁）              │              │
│    │基隆市中正區祥│機車電門，而結夥三│              │㈢證人即共犯陳○杲於警│              │
│    │豐街177 巷133 │人竊取該機車得手。│              │  詢時之證述（103 年度│              │
│    │號前          │                  │              │  少連偵字第33號卷第16│              │
│    │              │                  │              │  至18頁）            │              │
│    │              │                  │              │㈣證人即被害人張金樹於│              │
│    │              │                  │              │  警詢之證述（103 年度│              │
│    │              │                  │              │  少連偵字第33號卷第31│              │
│    │              │                  │              │  至33頁）            │              │
│    │              │                  │              │㈤被害人張金樹出具之贓│              │
│    │              │                  │              │  物認領保管單1 紙（10│              │
│    │              │                  │              │  3 年度少連偵字第33號│              │
│    │              │                  │              │  卷第34頁）          │              │
├──┼───────┼─────────┼───────┼───────────┼───────┤
│ ６ │103 年10月23日│廖廷尉、李○傑、陳│薛瑋帝報警協尋│㈠被告廖廷尉之自白（10│廖廷尉犯結夥竊│
│    │下午4 時20分許│○杲於左列時間，見│左列機車後，經│  3 年度少連偵字第33號│盜罪，處有期徒│
│    │              │孫豪所有之車號000-│警調閱路口監視│  卷第6 頁、104 年度少│刑陸月，如易科│
│    │              │GFD 號普通重型機車│器錄影，始循線│  連偵緝字第5 號卷第17│罰金，以新臺幣│
│    │              │停放在左列地點，遂│查悉左情。    │  頁、本院104 年度易緝│壹仟元折算壹日│
│    │              │共同意圖為自己不法│              │  字第16號卷第29頁、第│。扣案之KYMCO │
│    │              │之所有，由廖廷尉、│              │  36頁反面）          │機車鑰匙壹支沒│
│    │              │陳○杲在場把風，李│              │㈡證人即共犯李○傑於警│收。          │
│    │              │○傑以陳○杲所有之│              │  詢之證述（103 年度少│              │
│    │              │KYMCO 機車鑰匙發動│              │  連偵字第33號卷第11至│              │
│    │              │該機車電門，而結夥│              │  12頁）              │              │
│    │              │三人竊取該機車得手│              │㈢證人即共犯陳○杲於警│              │
│    ├───────┤。                │              │  詢時之證述（103 年度│              │
│    │基隆市中正區豐│                  │              │  少連偵字第33號卷第16│              │
│    │稔街53巷6 號前│                  │              │  至18頁）            │              │
│    │              │                  │              │㈣證人即告訴人孫豪於警│              │
│    │              │                  │              │  詢之證述（103 年度少│              │
│    │              │                  │              │  連偵字第33號卷第21至│              │
│    │              │                  │              │  22頁）              │              │
│    │              │                  │              │㈤路口監視器錄影擷取畫│              │
│    │              │                  │              │  面1 張（103 年度少連│              │
│    │              │                  │              │  偵字第33號卷第43頁）│              │
│    │              │                  │              │㈥基隆市警察局車輛尋獲│              │
│    │              │                  │              │  電腦輸入單1 紙（103 │              │
│    │              │                  │              │  年度少連偵字第33號卷│              │
│    │              │                  │              │  第36頁）            │              │
│    │              │                  │              │㈦告訴人孫豪出具之贓物│              │
│    │              │                  │              │  認領保管單1 紙（103 │              │
│    │              │                  │              │  年度少連偵字第33號卷│              │
│    │              │                  │              │  第23頁）            │              │
├──┼───────┼─────────┼───────┼───────────┼───────┤
│ ７ │103 年10月24日│廖廷尉、李○傑、陳│廖廷尉接受附表│㈠被告廖廷尉之自白（10│廖廷尉犯結夥竊│
│    │下午8 時許    │○杲於左列時間，見│編號4 、6 所示│  3 年度少連偵字第33號│盜罪，處有期徒│
│    │              │謝小惠所有交予謝智│案件之調查時，│  卷第6 至7 頁、104 年│刑肆月，如易科│
│    │              │富使用之車號000-00│左列犯行尚未被│  度少連偵緝字第5 號卷│罰金，以新臺幣│
│    │              │9 號普通重型機車停│有偵查犯罪權責│  第17頁、本院104 年度│壹仟元折算壹日│
│    │              │放在左列地點，遂共│之機關或公務員│  易緝字第16號卷第29頁│。扣案之SUZUKI│
│    │              │同意圖為自己不法之│發覺，廖廷尉即│  、第36頁反面）      │機車鑰匙壹支沒│
│    │              │所有，由廖廷尉、李│主動向警察自首│㈡證人即共犯李○傑於警│收。          │
│    │              │○傑在場把風，陳○│而接受裁判。  │  詢之證述（103 年度少│              │
│    │              │杲以李○傑所有之SU│              │  連偵字第33號卷第12頁│              │
│    │              │ZUKI機車鑰匙發動該│              │  ）                  │              │
│    │              │機車電門，而結夥三│              │㈢證人即共犯陳○杲於警│              │
│    ├───────┤人竊取該機車得手。│              │  詢時之證述（103 年度│              │
│    │基隆市中正區武│                  │              │  少連偵字第33號卷第18│              │
│    │昌街104 巷49號│                  │              │  頁）                │              │
│    │前            │                  │              │㈣證人即被害人謝智富於│              │
│    │              │                  │              │  警詢之證述（103 年度│              │
│    │              │                  │              │  少連偵字第33號卷第28│              │
│    │              │                  │              │  至29頁）            │              │
│    │              │                  │              │㈤基隆市警察局車輛尋獲│              │
│    │              │                  │              │  電腦輸入單1 紙（103 │              │
│    │              │                  │              │  年度少連偵字第33號卷│              │
│    │              │                  │              │  第35頁）            │              │
│    │              │                  │              │㈥被害人謝智富出具之贓│              │
│    │              │                  │              │  物認領保管單1 紙（10│              │
│    │              │                  │              │  3 年度少連偵字第33號│              │
│    │              │                  │              │  卷第30頁）          │              │
├──┼───────┼─────────┼───────┼───────────┼───────┤
│ ８ │103 年8 月12日│廖廷尉、李○傑於左│邵金國報警協尋│㈠被告廖廷尉之自白（10│廖廷尉犯竊盜罪│
│    │凌晨1 時許    │列時間，見邵進德所│左列機車後，經│  4 年度少連偵字第1 號│，處有期徒刑參│
│    │              │有交予邵金國使用之│警調閱路口監視│  卷第4 至5 頁、第40頁│月，如易科罰金│
│    │              │車號000-000 號普通│器錄影，始循線│  、104 年度少連偵緝字│，以新臺幣壹仟│
│    │              │重型機車停放在左列│查悉左情。    │  第5 號卷第17至18頁、│元折算壹日。  │
│    │              │地點且車鑰匙未拔取│              │  本院104 年度易緝字第│              │
│    │              │，遂共同意圖為自己│              │  16號卷第29頁、第36頁│              │
│    │              │不法之所有，由廖廷│              │  反面）              │              │
│    │              │尉將該機車牽至路口│              │㈡證人即共犯李○傑於警│              │
│    │              │，交由李○傑發動電│              │  詢時之證述（104 年度│              │
│    │              │門搭載廖廷尉離去，│              │  少連偵字第1 號卷第9 │              │
│    │              │以此方式竊取該機車│              │  至10頁）            │              │
│    ├───────┤得手。            │              │㈢證人即被害人邵金國於│              │
│    │基隆市中正區平│                  │              │  警詢之證述（104 年度│              │
│    │一路27巷12號前│                  │              │  少連偵字第1 號卷第13│              │
│    │              │                  │              │  至14頁）            │              │
│    │              │                  │              │㈢路口監視器錄影擷取畫│              │
│    │              │                  │              │  面2 張（104 年度少連│              │
│    │              │                  │              │  偵字第1號卷第7頁）  │              │
│    │              │                  │              │㈣車輛詳細資料報表1 紙│              │
│    │              │                  │              │  （104 年度少連偵字第│              │
│    │              │                  │              │  1 號卷第17頁）      │              │
│    │              │                  │              │㈤被害人邵金國出具之贓│              │
│    │              │                  │              │  物認領保管單1 紙（10│              │
│    │              │                  │              │  4 年少連度偵字第1 號│              │
│    │              │                  │              │  卷第21頁）          │              │
│    │              │                  │              │㈤尋獲機車照片1 張（10│              │
│    │              │                  │              │  4 年度少連偵字第1 號│              │
│    │              │                  │              │  卷第7 頁）          │              │
├──┼───────┼─────────┼───────┼───────────┼───────┤
│ ９ │103 年12月31日│廖廷尉、李○傑於左│李益弘報警協尋│㈠被告廖廷尉之自白（10│廖廷尉犯竊盜罪│
│    │凌晨0 時20分許│列時間，見徐仲彣所│左列機車後，經│  4 年度少連偵字第4 號│，處有期徒刑參│
│    │              │有交予李益弘使用之│警調閱路口監視│  卷第4 頁至7 頁、104 │月，如易科罰金│
│    │              │車號000-000 號普通│器錄影，始循線│  年度少連偵緝字第5 號│，以新臺幣壹仟│
│    │              │重型機車停放在左列│查悉左情。    │  卷第18頁、本院104 年│元折算壹日。  │
│    │              │地點，遂共同意圖為│              │  度易緝字第16號卷第29│              │
│    │              │自己不法之所有，由│              │  頁、第36頁反面）    │              │
│    │              │李○傑以AYMA機車鑰│              │㈡證人即共犯李○傑於警│              │
│    │              │匙發動該機車電門，│              │  詢時之證述（104 年度│              │
│    │              │而竊取該機車，得手│              │  少連偵字第4 號卷第9 │              │
│    │              │後旋搭載廖廷尉至附│              │  至11頁）            │              │
│    │              │表編號10所示之地點│              │㈢證人即被害人李益弘於│              │
│    ├───────┤行竊。            │              │  警詢之證述（104 年度│              │
│    │基隆市中正區祥│                  │              │  少連偵字第4 號卷第13│              │
│    │豐街95號前    │                  │              │  至14頁）            │              │
│    │              │                  │              │㈢路口監視器錄影擷取畫│              │
│    │              │                  │              │  面2 張（104 年度少連│              │
│    │              │                  │              │  偵字第4號卷第20頁） │              │
│    │              │                  │              │㈣基隆市警察局車輛尋獲│              │
│    │              │                  │              │  電腦輸入單1 紙（104 │              │
│    │              │                  │              │  年度少連偵字第4 號卷│              │
│    │              │                  │              │  第24頁）            │              │
│    │              │                  │              │㈤車輛詳細資料報表1 紙│              │
│    │              │                  │              │  （104 年度少連偵字第│              │
│    │              │                  │              │  4 號卷第26頁）      │              │
│    │              │                  │              │㈥被害人李益弘出具之贓│              │
│    │              │                  │              │  物認領保管單1 紙（10│              │
│    │              │                  │              │  4 年度少連偵字第4號 │              │
│    │              │                  │              │  卷第22頁）          │              │
├──┼───────┼─────────┼───────┼───────────┼───────┤
│  │103 年12月31日│廖廷尉、李○傑於左│陳彥承報警協尋│㈠被告廖廷尉之自白（10│廖廷尉犯竊盜罪│
│    │凌晨0 時25分許│列時間，見陳彥承所│左列機車後，經│  4 年度少連偵字第4 號│，處有期徒刑肆│
│    │              │有之車號000-000 號│警調閱路口監視│  卷第4 至7 頁、104 年│月，如易科罰金│
│    │              │普通重型機車停放在│器錄影，始循線│  度少連偵緝字第5 號卷│，以新臺幣壹仟│
│    │              │左列地點，遂共同意│查悉左情。    │  第18頁、本院104 年度│元折算壹日。  │
│    │              │圖為自己不法之所有│              │  易緝字第16號卷第29頁│              │
│    │              │，由廖廷尉依李○傑│              │  、第36頁反面）      │              │
│    │              │指示，以不詳鑰匙發│              │㈡證人即共犯李○傑於警│              │
│    │              │動該機車電門，而竊│              │  詢時之證述（104 年度│              │
│    │              │取該機車得手。    │              │  少連偵字第4 號卷第9 │              │
│    │              │                  │              │  至11頁）            │              │
│    │              │                  │              │㈢證人即被害人陳彥承於│              │
│    ├───────┤                  │              │  警詢之證述（104 年度│              │
│    │基隆市中正區祥│                  │              │  少連偵字第4 號卷第16│              │
│    │豐街177 巷1 號│                  │              │  至17頁）            │              │
│    │前            │                  │              │㈣路口監視器錄影擷取畫│              │
│    │              │                  │              │  面2 張（104 年度少連│              │
│    │              │                  │              │  偵字第4 號卷第21頁）│              │
│    │              │                  │              │㈤基隆市警察局車輛尋獲│              │
│    │              │                  │              │  電腦輸入單1 紙（104 │              │
│    │              │                  │              │  年度少連偵字第4 號卷│              │
│    │              │                  │              │  第25頁）            │              │
│    │              │                  │              │㈥車輛詳細資料報表1 紙│              │
│    │              │                  │              │  （104 年度少連偵字第│              │
│    │              │                  │              │  4 號卷第27頁）      │              │
│    │              │                  │              │㈦被害人陳彥承出具之贓│              │
│    │              │                  │              │  物認領保管單1 紙（10│              │
│    │              │                  │              │  4 年度少連偵字第4 號│              │
│    │              │                  │              │  卷第23頁）          │              │
├──┼───────┼─────────┼───────┼───────────┼───────┤
│  │103 年12月21日│廖廷尉、李○傑、陳│鄭舜友報警協尋│㈠被告廖廷尉之自白（10│廖廷尉犯結夥竊│
│    │下午3 時49分時│○杲於左列時間，見│左列機車後，經│  4 年度少連偵字第5 號│盜罪，處有期徒│
│    │              │鄭舜友所有之車號00│警調閱路口監視│  卷第11頁、104 年度少│刑陸月，如易科│
│    │              │7-HRF 號普通重型機│器錄影，始循線│  連偵緝字第5 號卷第18│罰金，以新臺幣│
│    │              │車停放在左列地點，│查悉左情。    │  頁、本院104 年度易緝│壹仟元折算壹日│
│    │              │遂共同意圖為自己不│              │  字第16號卷第29頁、第│。            │
│    │              │法之所有，由廖廷尉│              │  36頁反面）          │              │
│    │              │、李○傑在場把風，│              │㈡證人即共犯陳○杲於警│              │
│    │              │陳○杲以不詳鑰匙發│              │  詢時之證述（104 年度│              │
│    │              │動該機車電門，而結│              │  少連偵字第5 號卷第16│              │
│    │              │夥三人竊取該機車得│              │  頁）                │              │
│    │              │手。              │              │㈢證人即共犯李○傑於警│              │
│    │              │                  │              │  詢時之證述（104 年度│              │
│    ├───────┤                  │              │  少連偵字第5 號卷第20│              │
│    │基隆市中正區新│                  │              │  至21頁）            │              │
│    │豐街303 巷17弄│                  │              │㈣證人即被害人鄭舜友於│              │
│    │18號前        │                  │              │  警詢之證述（104 年度│              │
│    │              │                  │              │  少連偵字第5 號卷第4 │              │
│    │              │                  │              │  至5頁）             │              │
│    │              │                  │              │㈤路口監視器錄影擷取畫│              │
│    │              │                  │              │  面4 張（104 年度少連│              │
│    │              │                  │              │  偵字第5號卷第28頁） │              │
│    │              │                  │              │㈥基隆市警察局車輛協尋│              │
│    │              │                  │              │  電腦輸入單及車輛尋獲│              │
│    │              │                  │              │  電腦輸入單各1 紙（10│              │
│    │              │                  │              │  4 年度少連偵字第5 號│              │
│    │              │                  │              │  卷第26至27頁）      │              │
│    │              │                  │              │㈦被害人鄭舜友出具之贓│              │
│    │              │                  │              │  物認領保管單1 紙（10│              │
│    │              │                  │              │  4 年度少連偵字第5 號│              │
│    │              │                  │              │  卷第25頁）          │              │
├──┼───────┼─────────┼───────┼───────────┼───────┤
│  │103 年12月21日│廖廷尉、李○傑、陳│廖廷尉接受附表│㈠被告廖廷尉之自白（10│廖廷尉犯結夥竊│
│    │下午4 時許    │○杲於左列時間，見│編號11所示案件│  4 年度少連偵字第5 號│盜罪，處有期徒│
│    │              │柯明煌所有交予柯霈│之調查時，左列│  卷第10至11頁、104 年│刑肆月，如易科│
│    │              │妤使用之車號000-00│犯行尚未被有偵│  度少連偵緝字第5 號卷│罰金，以新臺幣│
│    │              │3 號普通重型機車停│查犯罪權責之機│  第18頁、本院104 年度│壹仟元折算壹日│
│    │              │放在左列地點，遂共│關或公務員發覺│  易緝字第16號卷第29頁│。            │
│    │              │同意圖為自己不法之│，廖廷尉即主動│  、第36頁反面）      │              │
│    │              │所有，由廖廷尉、李│向警察自首而接│㈡證人即共犯陳○杲於警│              │
│    │              │○傑在場把風，陳○│受裁判，並帶同│  詢時之證述（104 年度│              │
│    ├───────┤杲以不詳鑰匙發動該│警察至基隆市信│  少連偵字第5 號卷第15│              │
│    │基隆市中正區祥│機車電門，而結夥○○○區○○街○○巷│  頁反面至第16頁）    │              │
│    │豐街303 巷13弄│人竊取該機車得手。│4 號前尋獲左列│㈢證人即共犯李○傑於警│              │
│    │5 號前        │                  │機車。        │  詢時之證述（104 年度│              │
│    │              │                  │              │  少連偵字第5 號卷第20│              │
│    │              │                  │              │  頁）                │              │
│    │              │                  │              │㈣證人即被害人柯霈妤於│              │
│    │              │                  │              │  警詢之證述（104 年度│              │
│    │              │                  │              │  少連偵字第5 號卷第6 │              │
│    │              │                  │              │  頁至7頁）           │              │
│    │              │                  │              │㈤被害人柯霈妤出具之贓│              │
│    │              │                  │              │  物認領保管單（104 年│              │
│    │              │                  │              │  度少連偵字第5 號卷第│              │
│    │              │                  │              │  24頁）              │              │
└──┴───────┴─────────┴───────┴───────────┴───────┘






