台灣基隆地方法院刑事判決　　　　　　 104年度原易字第22號
公　訴　人　台灣基隆地方法院檢察署檢察官
被　　　告　廖志偉
指定辯護人　郭百祿律師
上列被告因竊盜案件，經檢察官提起公訴（104年度少連偵字第
14號、第18號、第22號、偵字第1242號、第1554號），經本院裁
定進行簡式審判程序並判決如下：
    主  文
一、廖志偉成年人與少年共同犯竊盜罪，處有期徒刑陸月；如易
    科罰金，以新台幣壹仟元折算壹日。
二、廖志偉成年人與少年共同犯竊盜罪，處有期徒刑陸月；如易
    科罰金，以新台幣壹仟元折算壹日。
三、廖志偉成年人與少年共同犯竊盜罪，處有期徒刑叁月；如易
    科罰金，以新台幣壹仟元折算壹日。
四、廖志偉成年人與少年共同犯竊盜罪，處有期徒刑肆月；如易
    科罰金，以新台幣壹仟元折算壹日。
五、廖志偉犯竊盜罪，處有期徒刑叁月；如易科罰金，以新台幣
    壹仟元折算壹日。扣案之鑰匙壹支沒收。
六、廖志偉犯竊盜罪，處有期徒刑叁月；如易科罰金，以新台幣
    壹仟元折算壹日。扣案之鑰匙壹支沒收。
七、廖志偉犯竊盜罪，處有期徒刑伍月；如易科罰金，以新台幣
    壹仟元折算壹日。
八、以上應執行有期徒刑壹年陸月；如易科罰金，以新台幣壹仟
    元折算壹日。
    事實及理由
壹、引用書類
    本件犯罪事實及證據並所犯法條，除引用附件檢察官起訴書
    之記載外，並補充證據部分如後：被告廖志偉於本院準備程
    序及審判中之自白。
貳、法律適用
一、加重規定
㈠、法律規定
    按修正兒童及少年福利與權益保障法第112條第1項規定：「
    成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯
    罪或故意對其犯罪者，加重其刑至二分之一。但各該罪就被
    害人係兒童及少年已定有特別處罰規定者，不在此限。」
㈡、本案情形
    經查：被告係00年出生，已如前述。其於行為時已滿20歲，
    為成年人。該少年未滿18歲，亦有其戶籍資料對照表在卷可
    考。因此，被告與該少年共犯竊盜罪部分，自應依前述之第
    112條第1項前段而加重其刑。
㈢、分則加重
    按刑法總則之加重，係概括性之規定，所有罪名均一體適用
    ；刑法分則之加重，則係就犯罪類型變更之個別犯罪行為予
    以加重，成為另一獨立之罪名。兒童及少年福利與權益保障
    法第112條第1項前段規定，成年人故意對兒童及少年犯罪之
    加重，係對被害人為兒童及少年之特殊要件予以加重處罰，
    乃就犯罪類型變更之個別犯罪行為予以加重，自屬刑法分則
    加重之性質（最高法院96年度台上字第68 1號、99年度台上
    字第1128號判決參照）。
二、數罪併罰
    被告先後所犯之上開犯行，係分別起意，應予分論併罰。
三、沒收部分
㈠、裁量沒收
    扣案之鑰匙壹支（犯罪事實一之(五)及(六)），係被告所有
   ，供犯罪所用之物，已據被告供明，應予宣告沒收。
㈡、不得沒收
    至於扣案鑰匙另一支（犯罪事實一之(二）），係被告所拾
    得，已據被告和該少年一致供明，並非被告或少年所有，不
    得宣告沒收。
叁、據上論斷
    應依刑事訴訟法第273條之1第1項、第299條第1項前段、第
    310條之1第2項、310條之2、第454條第2項、兒童及少年福
    利與權益保障法第112條第1項前段、刑法第11條、刑法第
    320條第第1項、第41條第1項前段、第8項、第38條第1項第
    2款、第51條第5款，判決如主文。
本案經檢察官鍾曉亞到庭執行職務
中    華    民    國   104    年    10    月    30    日
                  刑事第三庭法  官  陳  志  祥
以上正本證明與原本無異。
如不服本判決，應於收受判決後10日內，向本院提出上訴狀，其
未敘述上訴理由者，並應於提起上訴後10日內，向本院補提理由
狀，且須按他造當事人之人數附繕本，切勿逕送上級法院。
中    華    民    國   104    年          月          日
                            書記官  李  繼  業
附錄：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附件：
   臺灣基隆地方法院檢察署檢察官起訴書
                                   104年度少連偵字第14號
                                   104年度少連偵字第18號
                                   104年度少連偵字第22號
                                   104年度偵字第1242號
                                   104年度偵字第1554號
    被      告  廖志偉
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、廖志偉意圖為自己不法所有，分別為下列行為：
(一)於民國104年3月14日凌晨1時許，行經基隆市○○區○○路
    ○○○巷，見馮永光所有之車牌號碼0000-00號自小客車停放於
    上址路旁，竟與少年謝○芳（未滿18歲、姓名年籍資料詳卷
    ，另案由臺灣基隆地方法院少年法庭調查審理）共同基於竊
    盜之犯意聯絡，由廖志偉持自備之鑰匙1支，開啟該車電門
    ，少年謝○芳在旁把風之方式，竊取上開自小客車留供所用
    ，嗣馮永光於同日晚間9時許發現車輛遭竊報警處理，而循
    線查獲上情。
(二)於104年3月18日凌晨4時許，行經基隆市○○區○○路○○○巷
    ○弄路口，見王正平所有之車牌號碼00-0000號自小客車停放
    於上址路旁，竟與少年謝○芳共同基於竊盜之犯意聯絡，由
    廖志偉持自備之鑰匙1支，開啟該車電門，少年謝○芳在旁
    把風之方式，竊取上開自小客車留供所用，嗣王正平於同日
    上午6時40分許發現車輛遭竊報警處理，經調閱監視錄影畫
    面，而查獲上情。
(三)於104年3月31日凌晨3時許，行經基隆市○○區○○街○○○號
    OK便利商店前，見沈蔓岑所有之扭蛋販賣機2台放置於該店
    門口，竟與少年謝○芳共同基於竊盜之犯意聯絡，共同徒手
    竊取上開扭蛋販賣機2台得手後逃逸，嗣沈蔓岑於同日7時許
    發現遭竊報警處理，經調閱監視錄影畫面，而查獲上情。
(四)於104年4月6日下午3時許，行經基隆市○○區○○路○○○巷
    ○○號前，見李忠哲所有之車牌號碼000-000號輕型機車停放
    於上址路旁，竟與少年謝○芳共同基於竊盜之犯意聯絡，由
    廖志偉持自備之鑰匙1支，開啟該車電門，少年謝○芳在旁
    把風之方式，竊取上開輕型機車留供所用，嗣李忠哲於同日
    下午4時許發現車輛遭竊報警處理，經調閱監視錄影畫面，
    而查獲上情。
(五)於104年1月25日凌晨3時許，行經基隆市○○區○○街○○○號
    騎樓前，見陳諺錡所有之車牌號碼000-000號重型機車停放
    於上址路旁，竟基於竊盜之犯意，持自備之鑰匙1支，開啟
    該車電門，竊取上開重型機車後，懸掛廖志偉所有之018-
    KRN號車牌於所竊取之上開重型機車上，嗣於104年2月25日
    凌晨1時許，為警於基隆市○○區○○街、教忠街口發現上
    開機車停於路旁而查獲上情。
(六)於104年2月17日凌晨1時許，行經基隆市○○區○○○路○巷
    ○○○號前，見吳震宇所有之車牌號碼000-000號重型機車停放
    於上址路旁，竟基於竊盜之犯意，持自備之鑰匙1支，開啟
    開車電門，竊取上開重型機車後，將車內電瓶拆下裝置自己
    所使用之機車上，嗣吳震宇於同日上午8時許發現遭竊報警
    處理，而循線查獲上情。
(七)於104年3月23日，凌晨3時許，行經臺北市○○區○○路○○
    巷○○號前，見黃世清所有之車牌號碼0000-00號自小客車停
    放於上址路旁，竟基於竊盜之犯意，持自備之鑰匙1支，開
    啟該車電門，竊取上開自小客車(車內含行車紀錄器1個、衛
    星導航1個、抽水馬達1個、延長線1條、鑽孔機1個、水桶2
    個)得手後留供所用，並冒用洪筱涵名義(另涉偽造文書案件
    ，另案簽分偵辦)以新臺幣370元之價格售予資源回收業者。
    嗣黃世清於同日凌晨3時40分許發現遭竊報警處理，而循線
    查獲上情。
二、案經沈蔓岑、吳震宇、黃世清告訴暨基隆市警察局第二分局
    報告、基隆市警察局移送偵辦。
        證據並所犯法條
一、證據清單與待證事實：
(一)犯罪事實欄一(一)、(二)部分：
┌──┬─────────────┬────────────┐
│編號│      證據方法            │      待證事實          │
├──┼─────────────┼────────────┤
│1.  │被告廖志偉於警詢及偵查中之│坦承犯罪事實欄一(一)、( │
│    │供述。                    │二)部分所載之犯罪事實。 │
├──┼─────────────┼────────────┤
│2.  │證人即少年謝○芳於警詢及偵│坦承於犯罪事實欄一(一)( │
│    │查中之證述。              │二)所載之時地幫被告把風 │
│    │                          │，佐證被告之上開犯罪事實│
│    │                          │。                      │
├──┼─────────────┼────────────┤
│3.  │證人即被害人馮永光於警詢及│佐證犯罪事實欄一(一)部分│
│    │偵查中之證述              │所載之犯罪事實。        │
├──┼─────────────┼────────────┤
│4.  │證人即被害人王正平於警詢及│佐證犯罪事實欄一(二)部分│
│    │偵查中之證述              │所載之犯罪事實。        │
├──┼─────────────┼────────────┤
│5.  │(1)基隆市警察局第二分局扣 │佐證犯罪事實欄一(一)(二)│
│    │   押筆錄、扣押物品目錄表 │部分所載之犯罪事實。    │
│    │   各1份。                │                        │
│    │(2)車牌號碼0000-00號自小客│                        │
│    │   車尋獲地點照片3張。    │                        │
│    │(3)車牌號碼00-0000號自小客│                        │
│    │   車尋獲地點照片3張。    │                        │
│    │(4)監視錄影畫面翻拍照片2張│                        │
│    │   。                     │                        │
│    │(5)基隆市警察局車輛尋獲電 │                        │
│    │   腦輸入單2份            │                        │
│    │(6)贓物認領保管單2份。    │                        │
│    │(7)扣案之鑰匙1支。        │                        │
└──┴─────────────┴────────────┘
(二)犯罪事實欄一(三)部分：
┌──┬─────────────┬────────────┐
│編號│      證據方法            │      待證事實          │
├──┼─────────────┼────────────┤
│1.  │被告廖志偉於警詢及偵查中之│坦承犯罪事實欄一(三)部分│
│    │供述。                    │所載之犯罪事實。        │
├──┼─────────────┼────────────┤
│2.  │證人即少年謝○芳於警詢及偵│坦承犯罪事實欄一(三)部分│
│    │查中之證述。              │所載之犯罪，佐證被告之上│
│    │                          │開犯罪事實。            │
├──┼─────────────┼────────────┤
│3.  │證人即告訴人沈蔓岑於警詢及│佐證犯罪事實欄一(三)部分│
│    │偵查中之證述。            │所載之犯罪事實。        │
├──┼─────────────┼────────────┤
│4.  │(1)尋獲地點及證物照片4張。│佐證犯罪事實欄一(一)(二)│
│    │(2)被告行竊之路線圖1份。  │部分所載之犯罪事實。    │
│    │(3)監視錄影畫面翻拍照片15 │                        │
│    │   張。                   │                        │
│    │(4)被告前案查獲照片1張。  │                        │
│    │(5)贓物認領保管單1份。    │                        │
└──┴─────────────┴────────────┘
(一)犯罪事實欄一(四)部分：
┌──┬─────────────┬────────────┐
│編號│      證據方法            │      待證事實          │
├──┼─────────────┼────────────┤
│1.  │被告廖志偉於警詢及偵查中之│坦承犯罪事實欄一(四)部分│
│    │供述。                    │所載之犯罪事實。        │
├──┼─────────────┼────────────┤
│2.  │證人即少年謝○芳於警詢及偵│坦承於犯罪事實欄一(四)所│
│    │查中之證述。              │載之時地幫被告把風，佐證│
│    │                          │被告之上開犯罪事實。    │
├──┼─────────────┼────────────┤
│3.  │證人即被害人李忠哲於警詢及│佐證犯罪事實欄一(四)部分│
│    │偵查中之證述              │所載之犯罪事實。        │
├──┼─────────────┼────────────┤
│4.  │(1)機車行竊地點及尋獲地點 │佐證犯罪事實欄一(一)(二)│
│    │   照片5張。              │部分所載之犯罪事實。    │
│    │(2)監視錄影畫面翻拍照片3張│                        │
│    │   。                     │                        │
│    │(3)失車-案件基本資料詳細畫│                        │
│    │   面報表1張。            │                        │
│    │(4)贓物認領保管單1份。    │                        │
│    │   。                     │                        │
└──┴─────────────┴────────────┘
(一)犯罪事實欄一(五)、(六)部分：
┌──┬─────────────┬────────────┐
│編號│      證據方法            │      待證事實          │
├──┼─────────────┼────────────┤
│1.  │被告廖志偉於警詢及偵查中之│坦承犯罪事實欄一、(五)  │
│    │                          │(六)部分所載之犯罪事實。│
│    │                          │                        │
├──┼─────────────┼────────────┤
│2.  │證人即被害人陳諺錡於警詢及│佐證犯罪事實欄一、(五)部│
│    │偵查中之證述              │分所載之犯罪事實。      │
├──┼─────────────┼────────────┤
│3.  │證人即告訴人吳震宇於警詢及│佐證犯罪事實欄一、(六)部│
│    │偵查中之證述              │分所載之犯罪事實。      │
├──┼─────────────┼────────────┤
│4.  │(1)基隆市警察局第二分局扣 │佐證犯罪事實欄一、(五)  │
│    │   押筆錄、扣押物品目錄表 │(六)部分所載之犯罪事實。│
│    │   各1份。                │                        │
│    │(2)車牌號碼000-000號重型機│                        │
│    │   車、尋獲地點及竊車地點 │                        │
│    │   照片共3張。            │                        │
│    │(3)車牌號碼000-000(懸掛018│                        │
│    │   -KRN號車牌)號重型機車、│                        │
│    │   尋獲地點及竊車地點、棄 │                        │
│    │   置零件地點照片共4張。  │                        │
│    │(4)贓物認領保管單2份。    │                        │
│    │(5)基隆市警察局車輛協尋電 │                        │
│    │   腦輸入單2份            │                        │
│    │(6)基隆市警察局車輛尋獲電 │                        │
│    │   腦輸入單2份            │                        │
│    │(7)扣案之鑰匙1支。        │                        │
└──┴─────────────┴────────────┘
(一)犯罪事實欄一(七)部分：
┌──┬─────────────┬────────────┐
│編號│      證據方法            │      待證事實          │
├──┼─────────────┼────────────┤
│1.  │被告廖志偉於警詢及偵查中之│坦承犯罪事實欄一、(七)  │
│    │                          │部分所載之犯罪事實。    │
│    │                          │                        │
├──┼─────────────┼────────────┤
│2.  │證人即告訴人黃世清於警詢及│佐證犯罪事實欄一、(七)部│
│    │偵查中之證述              │分所載之犯罪事實。      │
├──┼─────────────┼────────────┤
│3.  │證人即回收場業者李柯招花於│佐證被告將車內之鑽孔機變│
│    │偵查中之證述              │賣至回收場之事實。      │
├──┼─────────────┼────────────┤
│4.  │(1)基隆市警察局刑事警察大 │佐證犯罪事實欄一、(五)  │
│    │   隊扣押筆錄、扣押物品目 │(六)部分所載之犯罪事實。│
│    │   錄表各1份。            │                        │
│    │(2)車牌號碼0000-00號自小客│                        │
│    │   車尋獲地點相關照片共4張│                        │
│    │   。                     │                        │
│    │(3)贓物照片4張            │                        │
│    │(4)贓物認領保管單2份。    │                        │
│    │(5)基隆市警察局車輛尋獲電 │                        │
│    │   腦輸入單1份            │                        │
│    │(6)失車-案件基本資料詳細畫│                        │
│    │   面報表1份。            │                        │
│    │(7)收受物品、舊貨、五金廢 │                        │
│    │   料或廢棄物登記表1份。  │                        │
└──┴─────────────┴────────────┘
二、核被告所為犯罪事實均係犯刑法第320條第1項之竊盜罪嫌。
    被告所為7次竊盜犯行，犯意各別，行為互殊，請予分論併
    罰。其與少年謝○芳就犯罪事實欄一、(一)(二)(三)(四)所
    涉上開竊盜犯行，有犯意聯絡及行為分擔，請論以共同正犯
    。又被告為成年人，與未滿18歲之少年謝○芳共同實施犯罪
    ，請依兒童及少年福利與權益保障法第112條第1項前段規定
    ，加重其刑。扣案之鑰匙共2支，為被告所有，且為供犯罪
    所用之物，請依刑法第38條第1項第2款、第3項之規定宣告
    沒收。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國   104    年    7    月    20    日
                              檢  察  官  林婉儀
本件正本證明與原本無異
中    華    民    國   104    年    8    月    20    日
                              書  記  官  杜承翰






