臺灣基隆地方法院刑事簡易判決　　　　103年度基簡字第128號
聲　請　人　臺灣基隆地方法院檢察署檢察官
被　　　告　曹景崴
上列被告因傷害案件，經檢察官提起公訴（102 年度偵字第4008
號），嗣被告於本院103年1月20日準備程序（103 年度訴字第40
號）就被訴事實為自白有罪之陳述，經受命法官告知被告、檢察
官簡易判決處刑要旨，並經被告、檢察官之同意後，且經本院合
議庭認為宜以簡易判決處刑，爰裁定不經通常審判程序，本件由
受命法官獨任逕以簡易判決處刑如下：
    主  文
曹景崴犯傷害罪，處拘役貳拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
    事實及理由
壹、程序適用：
    按第一審法院依被告在偵查中之自白或其他現存之證據，已
    足認定其犯罪者，得因檢察官之聲請，不經通常審判程序，
    逕以簡易判決處刑，但有必要時，應於處刑前訊問被告。前
    項案件檢察官依通常程序起訴，經被告自白犯罪，法院認為
    宜以簡易判決處刑者，得不經通常審判程序，逕以簡易判決
    處刑。依前二項規定所科之刑以宣告緩刑、得易科罰金之有
    期徒刑及拘役或罰金為限，刑事訴訟法第 449條亦定有明文
    。查，被告曹景崴於本院103年1月20日準備程序時自白犯罪
    （103 年度訴字第40號），本院合議庭認依現存之證據，已
    足認定被告犯罪，故認宜以簡易判決處刑，爰不經通常審判
    程序，裁定改依適用簡易程序，本件由受命法官獨任逕以簡
    易判決處刑，合先敘明。
貳、實體部分：
一、本件犯罪事實及證據，除引用詳如後附件之檢察官起訴書之
    記載外，其餘補充更正記載如下：蒞庭檢察官於本院103 年
    1月20日準備程序（103年度訴字第40號）時起稱：「因為被
    告案發時是滿18歲但未滿20歲之人，仍屬未成年之人，起訴
    書所載之起訴法條有關兒童及少年福利與權益保障法第112
    條第1項前段規定加重其刑，係屬誤載，請求予以刪除。」
    等語，並有本院103 年1月20日準備程序筆錄在卷可稽。
二、按正當防衛必須對於現在不法之侵害始得為之，侵害業已過
    去，即無正當防衛可言。至彼此互毆，又必以一方初無傷人
    之行為，因排除對方不法之侵害而加以還擊，始得以正當防
    衛論。故侵害已過去後之報復行為，與無從分別何方為不法
    侵害之互毆行為，均不得主張防衛權，最高法院著有30年上
    字第1040號判例意旨足資依循。又衡之一般社會經驗，互毆
    係屬多數動作構成單純一罪而互為攻擊之傷害行為，縱令一
    方先行出手，而還擊之一方，苟非單純對於現在不法之侵害
    為必要排除之反擊行為，因其本即有傷害之犯意存在，則對
    其互為攻擊之還擊行為，自無防衛權可言，最高法院92年臺
    上字第3039號判決意旨參照。是核被告曹景崴所為，並無正
    當防衛可言，其係犯刑法第277條第1項普通傷害罪。
三、玆審酌本件爭端起因係被告跟告訴人說有人找他，告訴人回
    話說跟他們屁事，因而致生本案，且被告犯後坦認犯行，並
    願意與告訴人和解或調解，惟告訴人已遷離不知去向，因而
    無法達成，並參酌告訴人所受傷勢非重，與犯罪起因、目的
    、手段，被告犯罪動機、生活狀況、被害人損失程度等情，
    有被告102年10月8日警詢筆錄在卷可佐，爰量處如主文所示
    之刑，並諭知如易科罰金從輕以新台幣1, 000元折算1 日，
    用啟自新。
四、依刑事訴訟法第284條之1、第449條第2項、第3項、第454條
    第2項，刑法第277條第1項、第41條第1項前段，刑法施行法
    第1條之1第1項、第2項，判決如主文。
五、如不服本判決，應於收受本件簡易判決書之日起10日內，向
    本院提出上訴書狀，敘述上訴理由，上訴於本院合議庭「切
    勿逕送上級法院」。告訴人或被害人如本判決不服者，應具
    備理由請求檢察官上訴，其上訴期間之計算係以檢察官收受
    判決正本之日期為準。
中    華    民    國   103    年    1     月    24    日
                      基隆簡易庭法  官  施添寶
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國   103    年    1     月    24    日
                                書記官  施鴻均
附錄本案論罪科刑法條全文
中華民國刑法第277條
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或7 年以上有期徒刑；
致重傷者，處3 年以上10年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     102年度偵字第4008號
    被      告  曹景崴  男  18歲（民國00年0月00日生）
                        住基隆市○○區○○路○○○巷○○號之3
                        國民身分證統一編號：Z000000000號
上列被告因傷害案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、曹景崴與友人少年王○○（民國00年0月出生，年籍詳卷）
    、少年江○○（由臺灣基隆地方法院少年法庭審理中）、王
    鼎賢、張君毅於102年8月12日21時50分許，在基隆市○○區
    ○○○街○○巷聊天，少年王○○因故與王鼎賢發生爭吵，進
    而互毆。嗣少年王○○先行離去，步行至樂利三街239號前
    ，王鼎賢請曹景崴、少年江○○叫住少年王○○，少年王○
    ○回稱干你們屁事，少年江○○即出手毆打少年王○○，少
    年王○○隨即還手，王鼎賢與張君毅見狀，即上前將少年江
    ○○拉開，曹景崴竟基於傷害之犯意，揮拳毆打少年王○○
    之胸口，使少年王○○受有胸壁挫傷擦傷等傷害。
二、案經少年王○○訴由基隆市警察局第四分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬─────────────────────┐
│編號│證    據    方    法│待           證           事           實 │
├──┼──────────┼─────────────────────┤
│一  │被告曹景崴警、偵訊之│被告於上揭時、地毆打告訴人少年王○○之胸口│
│    │供述                │。                                        │
├──┼──────────┼─────────────────────┤
│二  │告訴人警詢之指訴    │上開遭傷害之事實。                        │
├──┼──────────┼─────────────────────┤
│三  │少年江○○偵訊之證述│少年江○○與告訴人互毆，被告過來阻止，告訴│
│    │                    │人就打被告，被告就還手打告訴人，被告與告訴│
│    │                    │人就互毆，被告只有打告訴人一下，打胸口。  │
├──┼──────────┼─────────────────────┤
│四  │證人王鼎賢警詢之證述│當時被告要過去勸架，被告訴人打到一拳，被告│
│    │                    │就出手打告訴人。                          │
├──┼──────────┼─────────────────────┤
│五  │證人張君毅警詢之證述│證人張君毅看見告訴人、被告、少年江○○三個│
│    │                    │人正打在一起。                            │
├──┼──────────┼─────────────────────┤
│六  │基隆長庚醫院診斷證明│告訴人受有上開傷害。                      │
│    │書                  │                                          │
└──┴──────────┴─────────────────────┘
二、核被告所為，係犯刑法第277條第1項之傷害罪嫌。其故意對
    少年犯傷害罪，請依兒童及少年福利與權益保障法第112條
    第1項前段規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國   102    年    12    月    14    日
                              檢  察  官  唐道發
本件正本證明與原本無異
中    華    民    國   102    年    12    月    26    日
                              書  記  官  洪嘉祥
附錄本案所犯法條全文：
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。






