臺灣新竹地方法院刑事判決　　　　　　　109年度易字第631號
公　訴　人　臺灣新竹地方檢察署檢察官
被　　　告　許植勝（原名：許翌軒）
上列被告因業務侵占案件，經檢察官提起公訴（109 年調偵字第
2 10號），被告於本院準備程序為有罪之陳述，經本院裁定進行
簡式審判程序獨任審理，判決如下：
    主  文
甲○○犯如附表編號一至七「主文及宣告刑」欄所示之罪，各處
如附表編號一至七「主文及宣告刑」欄所示之刑。應執行有期徒
刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
未扣案之犯罪所得如附表編號一至七「侵占之商品或現金」欄所
示之物均沒收，於全部或一部不能沒收或不宜執行沒收時，追徵
其價額。
    事  實
一、甲○○（原名：乙○○）自民國108 年1 月起至同年4 月止
    ，於丙○○所經營、址設新竹縣○○鄉○○路○ 段○○○ 號1
    樓之全家便利商店新竹橫山店及址設新竹縣○○鎮○○路○○
    ○ 號之全家便利商店竹東上舜店擔任店員，上班時間為晚間
    10時許起至翌日上午7 時許止，為從事業務之人。詎甲○○
    竟意圖為自己不法之所有，基於侵占之犯意，利用其擔任店
    員之機會，於附表編號1 至6 所示之時間及地點，以附表編
    號1 至6 所示之方式，將附表編號1 至6 所示之商品或現金
    侵占入己；甲○○另與女友彭○珽（00年0 月生，年籍詳卷
    ，所涉侵占罪嫌，業經本院少年法庭以109 年度少護字第16
    5 號裁定應予訓誡確定）共同意圖為自己不法之所有，基於
    侵占之犯意聯絡，利用其擔任店員之機會，於附表編號7 所
    示之時間及地點，以附表編號7 所示之方式，將附表編號7
    所示之商品侵占入己。嗣丙○○盤點時發覺有異並報警處理
    ，經警調閱監視錄影畫面，始悉上情。
二、案經丙○○訴由新竹縣政府警察局橫山分局報請臺灣新竹地
    方檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯之罪，並非法定刑為死刑、無期徒刑或
    最輕本刑3年以上有期徒刑之罪，亦非高等法院管轄第一審
    之案件，而被告於準備程序進行中就被訴事實已為有罪之陳
    述，經本院告知簡式審判程序之旨，並聽取檢察官及被告之
    意見後，本院乃依刑事訴訟法第273條之1第1項規定，裁定
    進行簡式審判程序，合先敘明。
二、訊據被告對於前揭業務侵占犯行迭於警詢及偵查中、本院準
    備及簡式審判程序時均坦承不諱（見偵卷第4-13頁、第52-5
    7頁；易字卷第42-43頁、第47頁），並有共犯即少年彭○珽
    、證人韋閔翔、證人即告訴人丙○○於警詢及偵查中、證人
    張宗祐於偵查中之證述可佐（見偵卷第14-23頁、第52-57頁
    ），另有員警職務報告、員警製作之嫌疑人店員乙○○犯案
    次數表、被告手寫之還款協定書各1 份、監視錄影畫面截取
    照片在卷可參（見偵卷第3 頁、第25-30 頁），足認被告之
    自白均與事實相符，本件犯行至堪認定，應依法論科。
三、按刑法第336 條於108 年12月25日修正公布，同年月27日施
    行，該條自72年6 月26日後均未修正，此次修正係將罰金數
    額調整換算後予以明訂，無新舊法比較之問題，先予敘明。
    核被告就附表編號1 至7 所示之犯行，均係犯刑法第336 條
    第2 項之業務侵占罪。起訴書認被告就附表編號7 所示之犯
    行係犯兒童及少年福利與權益保障法第112 條第1 項前段、
    刑法第336 條第2 項之成年人與少年共犯業務侵占罪，然被
    告尚未滿20歲，無適用兒童及少年福利與權益保障法第112
    條第1 項前段加重其刑之餘地，起訴書容有誤會，而此部分
    業據檢察官當庭更正，附此敘明。被告就附表編號5 及編號
    6 、7 所示之犯行，各係於密接之時、地所為，當基於單一
    業務侵占犯意，依照一般社會觀念，上述行為難強行分割，
    應視為數個舉動之持續實施，均屬接續犯，各論以一罪。又
    被告就附表編號7 所示之犯行，與共犯即少年彭○珽有犯意
    聯絡、行為分擔，應論以共同正犯。被告就上開6 次犯行，
    犯意各別、行為互殊，應予分論併罰。
四、次按犯罪之情狀顯可憫恕，認科以最低度刑仍嫌過重者，得
    酌量減輕其刑，刑法第59條定有明文。蓋刑事審判旨在實現
    刑罰權之分配的正義，故法院對有罪被告之科刑，應符合罪
    刑相當之原則，使輕重得宜，罰當其罪，以契合社會之法律
    感情，此所以刑法第57條明定科刑時應審酌一切情狀，尤應
    注意該條所列10款事項以為科刑輕重之標準，並於同法第59
    條賦予法院以裁量權，如認犯罪之情狀可憫恕，認科以最低
    度刑仍嫌過重者，得酌量減輕其刑，俾使法院就個案之量刑
    ，能為適當之斟酌。而刑法第59條之所謂犯罪之情狀，應審
    酌其犯罪有無可憫恕之事由，即有無特殊之原因與環境，在
    客觀上足以引起一般同情，暨宣告法定低度刑，是否猶嫌過
    重等因素，以為判斷。經查，被告所為6次業務侵占犯行，
    損及他人之財產權，固應非難，惟其犯罪手段尚屬平和，且
    其侵占之金額亦非甚高，而業務侵占罪之最輕法定本刑為有
    期徒刑6月，是本件就犯罪情節觀之，應屬法重而情輕，在
    客觀上當足以引起一般人之同情，爰均依刑法第59條規定酌
    減其刑。
五、爰審酌被告受僱於告訴人擔任店員，為從事業務之人，竟不
    知敬業負責，僅為圖一己之私利，即違背僱用人託付，而為
    上開業務侵占犯行，損害他人財產權益，所為殊值非難；惟
    念及被告犯後坦承犯行，惟尚未賠償被害人之犯後態度，兼
    衡其自承教育程度為高中肄業，案發時擔任便利商店店員，
    現服兵役中，未婚無子女，與家人同住，暨本件歷次犯罪之
    動機、手段、告訴人所受損害等一切情狀，分別量處如主文
    所示之刑，並均諭知易科罰金之折算標準，並定其應執行之
    刑及諭知易科罰金之折算標準。
六、末查，本件被告犯罪所得即附表編號1至7「侵占商品及現金
    」欄所示之物雖未扣案，仍均應依刑法第38條之1第1項規定
    宣告沒收，於全部或一部不能沒收或不宜執行沒收時，依同
    條第3項規定，追徵其價額。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第1 項
前段，判決如主文。
本案經檢察官陳郁仁提起公訴，檢察官黃嘉慧到庭執行職務。
中    華    民    國   109    年    9     月    30    日
                    刑事第五庭  法  官  林涵雯
以上正本證明與原本無異。
如不服本判決應於收受本判決後20日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院(均須按他造當事人之人數
附繕本 )「切勿逕送上級法院」。
中    華    民    國   109    年    9     月    30    日
                               書記官   郭家慧
附錄論罪科刑法條
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 15 萬元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上 5
年以下有期徒刑，得併科 9 萬元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬───────┬──────┬──────┬──────────┬──────────┐
│編號│    時間      │   地點     │  侵占方式  │侵占之商品或現金（新│主文及宣告刑        │
│    │              │            │            │臺幣）              │                    │
├──┼───────┼──────┼──────┼──────────┼──────────┤
│ 1  │108年3月6日   │全家便利商店│逕自拿取商品│七星濃香菸小包2包、 │甲○○犯業務侵占罪，│
│    │上午3時16分許 │新竹橫山店  │而未結帳    │七星濃香菸大包2包（ │處有期徒刑參月，如易│
│    │（起訴書誤載為│            │            │價值合計530元）     │科罰金，以新臺幣壹仟│
│    │3 時10分許，應│            │            │                    │元折算壹日。        │
│    │予更正）      │            │            │                    │                    │
├──┼───────┼──────┼──────┼──────────┼──────────┤
│ 2  │108年3月22日上│全家便利商店│逕自拿取商品│七星濃香菸大包3包（ │甲○○犯業務侵占罪，│
│    │午0、1時許    │竹東上舜店  │而未結帳    │價值合計420元）     │處有期徒刑參月，如易│
│    │              │            │            │                    │科罰金，以新臺幣壹仟│
│    │              │            │            │                    │元折算壹日。        │
├──┼───────┼──────┼──────┼──────────┼──────────┤
│ 3  │108年3月23日上│全家便利商店│逕自拿取商品│七星濃香菸小包5包、 │甲○○犯業務侵占罪，│
│    │午2時47分許   │新竹橫山店  │而未結帳    │七星濃香菸大包1包（ │處有期徒刑參月，如易│
│    │（起訴書誤載為│            │            │價值合計765元）     │科罰金，以新臺幣壹仟│
│    │2 時41分許，應│            │            │                    │元折算壹日。        │
│    │予更正）      │            │            │                    │                    │
├──┼───────┼──────┼──────┼──────────┼──────────┤
│ 4  │108年3月24日晚│全家便利商店│逕自拿取商品│七星濃香菸小包2包、 │甲○○犯業務侵占罪，│
│    │間11時51分許（│新竹橫山店  │而未結帳    │七星濃香菸大包2包（ │處有期徒刑參月，如易│
│    │起訴書誤載為11│            │            │價值合計530元）     │科罰金，以新臺幣壹仟│
│    │時44分許，應予│            │            │                    │元折算壹日。        │
│    │更正）        │            │            │                    │                    │
├──┼───────┼──────┼──────┼──────────┼──────────┤
│ 5  │108年3月26日上│全家便利商店│逕自拿取商品│七星國際香菸小包2包 │甲○○犯業務侵占罪，│
│    │午1時45分許   │新竹橫山店  │而未結帳    │、金鋒香菸2包、卡斯 │處有期徒刑參月，如易│
│    │（起訴書誤載為│            │            │特7號香菸1包（價值合│科罰金，以新臺幣壹仟│
│    │11時44分許，應│            │            │計740元）           │元折算壹日。        │
│    │予更正）      │            ├──────┼──────────┤                    │
│    │              │            │逕自拿取收銀│現金558元           │                    │
│    │              │            │機內現金    │                    │                    │
├──┼───────┼──────┼──────┼──────────┼──────────┤
│ 6  │108年3月28日上│全家便利商店│逕自拿取商品│LD白香菸1包（價值90 │甲○○共同犯業務侵占│
│    │午1時55分許   │新竹橫山店  │而未結帳，並│元）                │罪，處有期徒刑參月，│
│    │（起訴書誤載為│            │贈送予不知情│                    │如易科罰金，以新臺幣│
│    │1 時49分許，應│            │之張宗祐    │                    │壹仟元折算壹日。    │
│    │予以更正）    │            ├──────┼──────────┤                    │
│    │              │            │逕自拿取收銀│現金793元           │                    │
│    │              │            │機內現金    │                    │                    │
├──┼───────┼──────┼──────┼──────────┤                    │
│ 7  │108年3月28日上│全家便利商店│逕自拿取商品│七星濃香菸小包2包、 │                    │
│    │午1時55分許   │新竹橫山店  │而未結帳，並│七星濃香菸中淡包2包 │                    │
│    │（起訴書誤載為│            │交由少年彭○│、LD白香菸1包、七星 │                    │
│    │1 時49分許，應│            │珽攜出      │藍莓細支香菸1包（價 │                    │
│    │予以更正）    │            │            │值合計715元）       │                    │
└──┴───────┴──────┴──────┴──────────┴──────────┘






