臺灣新竹地方法院刑事判決　　　　　　 109年度訴緝字第21號
公　訴　人　臺灣新竹地方檢察署檢察官
被　　　告　鄭楊晨
上列被告因妨害自由案件，經檢察官提起公訴（108年度少連偵
字第23號），被告於本院準備程序中，就被訴事實為有罪之陳述
，經告以簡式審判之旨，並聽取檢察官及被告之意見後，經本院
合議庭裁定由受命法官獨任行簡式審判程序，本院判決如下：
    主  文
鄭楊晨共同犯私行拘禁罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除事實欄第5、7、8、18、20行、證
    據欄編號1「證據名稱」、編號2、3、5、6「待證事實」及
    所犯法條欄二第1行、第6行之「彭翌碧」應更正為「彭羿碧
    」；第21行補充更正為「嗣林莉蓁於107年5月9日告知彭羿
    碧其家人要求返家，並與彭羿碧協談債務事宜後，彭羿碧始
    允許林莉蓁返回住處。」，證據部分增列「被告鄭楊晨於本
    院準備程序中及審理中之自白」外，其餘均引用檢察官起訴
    書之記載（如附件）。
二、論罪科刑：
（一）按刑法第2條第1項規定，乃係規範行為後「法律變更」所
      生新舊法比較適用之準據法，故如新舊法處罰之輕重相同
      ，即無比較適用之問題，非此條所指之法律有變更，即無
      本條之適用，應依一般法律適用原則，適用裁判時法，其
      為純文字修正者，更應同此（最高法院95年度第21次刑事
      庭會議決議意旨參照）。查被告於行為後，刑法第302條
      第1項經立法院修正通過後，業於108年12月25日由總統公
      布施行，並於同年00月00日生效。修正前刑法第302條第1
      項原規定：「私行拘禁或以其他非法方法，剝奪人之行動
      自由者，處五年以下有期徒刑、拘役或三百元以下罰金。
      」，修正後刑法第302條第1項規定：「私行拘禁或以其他
      非法方法，剝奪人之行動自由者，處五年以下有期徒刑、
      拘役或九千元以下罰金。」，然依刑法施行法第1條之1第
      1項及第2項之規定，將修正前刑法第302條第1項所定法定
      刑之罰金數額提高為30倍換算之結果為9,000元，與修正
      後刑法第302條第1項法定刑所定罰金之最高數額規定一致
      ，並無不同，對被告而言實質上不生有利或不利之影響，
      自無新舊法比較之問題。揆諸前開說明，應依一般法律適
      用原則，適用裁判時即修正後刑法第302條第1項規定。
（二）刑法第302條第1項之妨害自由罪，包括「私行拘禁」及「
      以其他非法方法剝奪人之行動自由」兩種行為態樣；其中
      「私行拘禁」，係屬例示性、主要性及狹義性之規定，而
      「以其他非法方法剝奪人之行動自由」，則屬於補充性、
      次要性及廣義性之規定；必須行為人之行為不合於主要性
      規定，始能適用次要性規定處斷。故於剝奪被害人之行動
      自由後將被害人拘禁於一定處所，而繼續較久之時間，即
      屬「私行拘禁」，而無論處「以其他非法方法剝奪人之行
      動自由」罪名之餘地（最高法院90年度台上字第5068號、
      93年度台上字第3723號、94年度台上字第3561號判決意旨
      參照）。被告鄭楊晨與同案被告彭羿碧、洪正彥與其他共
      犯將告訴人林莉蓁強押上車至桃園市○○區○○路○段
      000號6樓之9之一定處所，使其無法自行離開，時間甚久
      ，已觸犯刑法第302條私行拘禁之主要性規定，自應論以
      私行拘禁罪。
（三）是核被告所為，係犯刑法第302條第1項之私行拘禁罪。公
      訴意旨認被告係犯剝奪他人行動自由罪云云，容有誤會，
      惟論罪科刑之法條同一，毋庸變更起訴法條，由本院逕予
      更正即可。
（四）按刑法第302條第1項之剝奪他人行動自由罪，以私行拘禁
      或以其他非法方法，剝奪人之行動自由為要件。所謂非法
      方法，當包括強暴、脅迫等足以剝奪他人行動自由之情形
      在內。故剝奪他人行動自由所實施之非法方法，縱合於刑
      法第305條恐嚇危害安全之情形，仍應視為剝奪他人行動
      自由之部分行為，不應再論以該恐嚇危害安全罪（最高法
      院91年度台上字第4151號判決參照）。末按犯刑法第302
      條之罪因而致普通傷害，乃強暴、脅迫當然之結果，除另
      有傷害故意外，不另成立刑法第277條第1項之傷害罪（最
      高法院30年上字第3701號判例參照）。被告夥同共犯於私
      行拘禁過程中，對告訴人林莉蓁所為之恐嚇、傷害行為，
      均為私行拘禁之行為所吸收，不另論罪。
（五）被告鄭楊晨與彭羿碧、洪正彥、少年陳○翔、劉○瑋、陳
      ○聖間，有犯意聯絡及行為分擔，均為共同正犯。
三、爰以行為人之責任為基礎，審酌被告鄭楊晨於行為時未滿20
    歲，僅因同案被告彭羿碧為索討債務，即聽從其指示，夥同
    同案被告洪正彥等人強行將告訴人林莉蓁帶至桃園市○○區
    ○○路○段000號6樓之9住處拘禁，惡性非輕，危害社會治
    安，兼衡其分擔實施犯罪行為之態樣及程度，及告訴人林莉
    蓁遭私行拘禁之持續時間及所受傷勢程度，兼衡被告鄭楊晨
    於本院準備程序及審理中均能坦承犯行，惟未與告訴人林莉
    蓁達成和解或取得告訴人原諒，暨高中肄業之智識程度、未
    婚育有一未成年子女、現於市場販售雞肉、經濟狀況勉持等
    一切情狀，量處如主文所示之刑，併諭知易科罰金之折算標
    準，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，判決如主文。
本案經檢察官陳韻中提起公訴，檢察官黃嘉慧到庭執行職務。
中    華    民    國   109    年    5     月    6     日
                  刑事第七庭    法  官  陳麗芬
以上正本證明與原本無異。
如不服本判決應於收受本判決後20日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院(均須按他造當事人之人數
附繕本)「切勿逕送上級法院」。告訴人或被害人如對於本判決
不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
中    華    民    國   109    年    5     月    6     日
                                書記官  呂苗澂
附錄本案論罪科刑法條：
刑法第302條
中華民國刑法第302條
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以
下有期徒刑、拘役或 9 千元以下罰金。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑；致重傷者
，處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
附  件：
臺灣新竹地方檢察署檢察官起訴書
                                   108年度少連偵字第23號
    被      告  彭羿碧  女  38歲（民國00年0月0日生）
                        住新北市○○區○○路000巷00號4樓
                        居桃園市○○區○○路○段000號6樓
                        之9
                        國民身分證統一編號：Z000000000號
                洪正彥  男  31歲（民國00年00月00日生）
                        住嘉義縣太保市新埤108號
                        國民身分證統一編號：Z000000000號
                鄭楊晨  男  20歲（民國00年0月00日生）
                        住新北市○○區○○○路00巷0弄0號
                        居新北市○○路○○路00號2樓
                        國民身分證統一編號：Z000000000號
上列被告等因妨害自由等案件，已經偵查終結，認應提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、彭羿碧與洪正彥原為男女朋友。陳○翔為彭羿碧之子，鄭楊
    晨、劉彥瑋、陳岳聖為陳○翔友人。（陳○翔、劉○瑋、陳
    ○聖現已滿18歲，惟於本件行為時均尚未滿18歲，所涉部分
    由臺灣新北地方法院少年法庭審理）。緣彭羿碧與林莉蓁有
    債務糾紛，彭翌碧不滿林莉蓁未積極處理債務事宜，乃與洪
    正彥、鄭楊晨、陳○翔、劉○瑋、陳○聖等人基於妨害自由
    之犯意連絡，由彭翌碧指使洪正彥、鄭楊晨、陳○翔、劉○
    瑋、陳○聖等人強行將林莉蓁帶至彭翌碧桃園市○○區○○
    路○段000號6樓之9住處。洪正彥、鄭楊晨、陳○翔、劉○
    瑋、陳○聖等人於民國107年5月4日凌晨3時許駕駛HK-5760
    號自用小客車前往林莉蓁位於新竹縣○○鎮○○街00號住處
    。洪正彥、鄭楊晨、陳○翔、劉○瑋、陳○聖等人持木棒、
    空氣槍（不具殺傷力）等物，要求林莉蓁上車，林莉蓁不從
    ，乃遭陳○聖毆打，而受有頭皮挫傷、右側手肘挫傷、左側
    大腿挫傷、下背和骨盆挫傷等傷害，陳岳聖將林莉蓁強推上
    車。鄭楊晨並於車內向林莉蓁恫稱「很會跑，就帶你去賣器
    官」等語，致林莉蓁心生畏懼。洪正彥等人駕車搭載林莉蓁
    至彭翌碧位於住桃園市龜山區上址住處。彭翌碧、洪正彥、
    鄭楊晨、陳○翔、劉○瑋、陳○聖等人以上開強暴方式剝奪
    林莉蓁之行動自由。嗣林莉蓁與彭翌碧協談債務事宜後，林
    莉蓁之行動自由始未遭限制。
二、案經林莉蓁訴由新北市政府警察局新莊分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬──────────────┐
│編號│證據名稱              │待證事實                    │
├──┼───────────┼──────────────┤
│ 1  │被告彭翌碧於警詢及偵查│坦承要求洪正彥、鄭楊晨、陳○│
│    │中之供述              │翔、劉○瑋、陳○聖等人駕車將│
│    │                      │林莉蓁帶回協談債務事宜等語。│
│    │                      │（辯稱林莉蓁自願上車）      │
├──┼───────────┼──────────────┤
│ 2  │被告洪正彥於警詢及偵查│坦承依彭翌碧所請，與鄭楊晨、│
│    │中之供述              │陳○翔、劉○瑋、陳○聖等人駕│
│    │                      │車將林莉蓁帶回協談債務事宜等│
│    │                      │語。（辯稱林莉蓁自願上車）  │
├──┼───────────┼──────────────┤
│ 3  │被告鄭楊晨於偵查中之供│坦承依彭翌碧所請，與洪正彥、│
│    │述                    │陳○翔、劉○瑋、陳○聖等人駕│
│    │                      │車將林莉蓁帶回協談債務事宜，│
│    │                      │並與車內口出賣器官等語。（辯│
│    │                      │稱林莉蓁自願上車，口出賣器官│
│    │                      │言語是開玩笑）              │
├──┼───────────┼──────────────┤
│ 4  │證人即告訴人林莉蓁警詢│全部犯罪事實。              │
│    │證述                  │                            │
├──┼───────────┼──────────────┤
│ 5  │證人即共犯陳○翔、劉○│證稱當日確依彭翌碧所請，與洪│
│    │瑋於警詢證述          │正彥、陳○聖等人駕車將林莉蓁│
│    │                      │帶回協談債務事宜。          │
├──┼───────────┼──────────────┤
│ 6  │證人即共犯陳○聖於警詢│證稱依彭翌碧所請，與洪正彥、│
│    │、偵查中證述          │陳○翔、劉○瑋等人駕車欲將林│
│    │                      │莉蓁帶回協談債務事宜，林莉蓁│
│    │                      │因不願上車，遭陳○聖毆打，強│
│    │                      │推上車等語。                │
├──┼───────────┼──────────────┤
│ 7  │衛生福利部台北醫院診斷│證明告訴人為被告等人剝奪行動│
│    │證明書                │自由過程中，遭陳○聖毆打成傷│
│    │                      │而無反抗能力之事實。        │
└──┴───────────┴──────────────┘
二、核被告彭翌碧、洪正彥、鄭楊晨所為，均係犯刑法第 302
    條第 1 項之剝奪他人行動自由罪嫌（報告意旨誤載所犯法
    條為刑法第 296 條使人為奴隸罪嫌）。被告等人於強押告
    訴人過程中，共犯陳○聖毆打告訴人、被告鄭楊晨恐嚇告訴
    人之行為，均核屬其等共同剝奪告訴人行動自由之一部，不
    另論傷害罪、恐嚇罪。另被告彭翌碧、洪正彥為成年人，與
    少年共同實施妨害自由犯行，此部分請依兒童及少年福利與
    權益保障法第112條第1項前段規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣新竹地方法院
中    華    民    國   108    年    11    月     1    日
                          檢  察  官  陳韻中
本件證明與原本無異
中    華    民    國   108    年    11    月     6    日
                          書  記  官  黃綠堂
所犯法條：刑法第302條
（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以
下有期徒刑、拘役或 3 百元以下罰金。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者
，處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。






