臺灣新竹地方法院刑事判決　　　　　　 106年度原訴字第49號
公　訴　人　臺灣新竹地方檢察署檢察官
被　　　告　秦宇宏
上列被告因妨害自由等案件，經檢察官提起公訴（106 年度偵字
第1831號、106 年度少連偵字第17號），被告於本院準備程序中
，就被訴事實為有罪之陳述，經告以簡式審判程序之旨，並聽取
檢察官及被告之意見後，本院裁定依簡式審判程序審理，並判決
如下：
    主  文
丁○○共同犯剝奪他人行動自由罪，處有期徒刑貳月，如易科罰
金，以新臺幣壹仟元折算壹日。
被訴傷害部分，公訴不受理。
    事  實
一、甲○○（業由本院另為有罪判決）基於重利之犯意，趁乙○
    ○無借款經驗，且亟需款項償還因網路簽賭所積欠債款之急
    迫情形，於民國105 年1 月18日某時許，在新竹縣○○鄉○
    ○路上之蒂芬妮檳榔攤後面，貸予乙○○新臺幣（下同）10
    萬元，約定月息20分，以每月為1 期，每期繳付2 萬元之利
    息，並先預扣第一期利息；乙○○則簽立面額10萬元之本票
    2 張、借款金額10萬元之借據及身分證影本各1 紙交與甲○
    ○作為擔保。甲○○於105 年1 月19日入伍前，將上開乙○
    ○簽立之本票、借據交與楊宗翰（另由警方追查），告知乙
    ○○以月息20分向其借貸10萬元，並委請楊宗翰代其向乙○
    ○催討上開借款；復於同年2 月18日休假日，在新竹縣○○
    鎮○○路上之三媽臭臭鍋店向乙○○收取2 萬元之利息，以
    此方式取得與原本顯不相當之重利。嗣乙○○因不堪重利負
    擔及催討，由其父親丙○○於105 年3 月31日，在新竹縣竹
    東鎮麥當勞速食店代為償還借款本金10萬元與楊宗翰，楊宗
    翰即交還丙○○上開乙○○所簽立供擔保之本票及借據。惟
    甲○○認乙○○於105 年3 月18日並未依約給付每月2 萬元
    之利息，該部分應視為新借款2 萬元，並於105 年3 月間某
    日要求乙○○仍應按原定利率給付利息，嗣並向乙○○收取
    每月應付之利息4,000 元計2 次，以此方式取得與原本顯不
    相當之重利。後甲○○因不滿乙○○拖延給付利息，多次未
    接聽其電話，與少年呂○宇（由本院少年法庭另行調查中）
    、戊○○、己○○（業由本院另為有罪判決）、丁○○及數
    名身分不詳之人共同基於妨害自由之犯意聯絡，先由少年呂
    ○宇邀約乙○○見面，於105 年8 月25日凌晨0 時13分許在
    新竹縣○○鎮○○路○○○ 號附近，持鋁棒、鐵棍或徒手毆擊
    乙○○後，又強令乙○○上車押往新竹縣芎林鄉芎林國小旁
    涼亭繼續毆打，致乙○○受有兩側上臂、兩側前臂、兩小腿
    、背部、臀部均擦傷及皮下瘀血、左尺骨幹骨折、右尺骨及
    右腓骨骨折之傷害（所涉傷害部分，業經撤回告訴，詳下述
    ），以此非法方法剝奪乙○○之行動自由。甲○○復於105
    年10月30日委請不知情之少年謝○華、張○詳前去向丙○○
    催討債務，丙○○因懼怕其子乙○○再遭不測，遂於105 年
    11月1 日在其住處親自交付甲○○2 萬元。
二、案經乙○○訴由新竹縣政府警察局竹東分局報告臺灣新竹地
    方檢察署檢察官指揮偵查後起訴。
    理  由
一、上揭犯罪事實，業據被告丁○○於本院準備程序及簡式審判
    程序中分別坦承不諱（見本院106 年度原訴字第49號卷【下
    稱49號原訴卷】卷一第127 頁、卷二第46至48頁、第66至73
    頁、第183 至187 頁、第192 至196 頁），核與證人即同案
    被告甲○○、戊○○、己○○、少年呂○宇於警詢、偵查中
    之供述、證人即告訴人乙○○、丙○○於警詢、偵查中之證
    述大致相符（見106 年度少連偵字第17號卷【下稱17號少連
    偵卷】第153 至157 頁、第171 至174 頁、第193 至199 頁
    、第214 至217 頁、第221 至223 頁、第249 至252 頁、第
    259 至260 頁、第261 頁正面與反面，106 年度偵字第1831
    號卷【下稱1831號偵卷】卷一第9 至13頁、第29至34頁第10
    6 至109 頁、卷二第74至83頁、第234 至241 頁、第320 至
    326 頁、第368 至370 頁，本院106 年度聲羈字第21號卷【
    下稱21號聲羈卷】第12至16頁），並有借款收據、本票翻拍
    照片、切結書影本、監視器錄影紀錄、監視器錄影畫面翻拍
    照片、車輛詳細資料報表、臺北榮民總醫院新竹分院105 年
    9 月14日（甲）字第0003號甲種診斷證明書1 份、台北榮民
    總醫院新竹分院106 年5 月2 日北總竹醫字第1060000661號
    函暨所附之乙○○病歷資料1 份等件附卷可佐（見17號少連
    偵卷第160 頁、第258 頁、第267 至268 頁、第367 至368
    頁，1831號偵卷第87至97頁、第98至100 頁、第101 至102
    頁），足認被告丁○○上揭具任意性之自白，應與事實相符
    ，均堪採信。從而，本件事證已臻明確，被告丁○○上揭犯
    行，已堪認定，應予依法論科。
二、論罪科刑：
（一）核被告丁○○所為，係犯刑法第302 條第1 項剝奪他人行
      動自由罪。被告丁○○所犯之剝奪他人行動自由罪與同案
      被告甲○○、戊○○、己○○、少年呂○宇間，均有犯意
      聯絡、行為分擔，屬共同正犯。又被告己○○係於00年0
      月0 日生，案發時尚未滿20歲，故不依兒童及少年福利與
      權益保障法第112 條第1 項規定加重其刑，公訴意旨認被
      告丁○○部分亦應適用前開規定予以加重其刑，容有誤會
      ，附此敘明。
（二）爰審酌被告丁○○僅因同案被告甲○○之邀約即與同案被
      告戊○○、己○○及少年呂○宇協助同案被告甲○○逼使
      告訴人給付利息，且被告丁○○及同案被告甲○○、戊○
      ○、己○○、少年呂○宇等人更以強暴、脅迫等非法方式
      剝奪告訴人行動自由，藉此迫使告訴人給付利息，其等行
      為毫不尊重告訴人身體、自由等法益，亦危害社會治安，
      缺乏法治意識，所為均應予非難，惟念被告丁○○終能坦
      承犯行，並業與告訴人達成和解，且已依約給付和解金完
      畢之犯後態度，復斟酌被告丁○○僅係協助者之角色、參
      與程度，兼衡被告自述高中畢業之智識程度、入監前做過
      科學園區作業員，月薪約3 萬元，家裡有父母及姐姐，未
      婚沒有子女，沒有積欠債務等一切情狀，量處如主文所示
      之刑，並諭知易科罰金之折算標準。
三、公訴不受理部分：
    公訴意旨另認被告丁○○所為，亦涉犯修正前刑法第277 條
    第1 項之傷害罪嫌等語。惟按告訴乃論之罪，告訴人於第一
    審辯論終結前得撤回其告訴，又告訴經撤回者，應諭知不受
    理之判決：刑事訴訟法第238 條第1 項、第303 條第3 款分
    別定有明文。公訴意旨雖認被告等人上開行為，另涉犯修正
    前刑法第277 條第1 項之傷害罪。然該罪依同法第287 條規
    定，須告訴乃論，茲告訴人具狀向本院撤回告訴，有聲請撤
    回告訴狀1 份在卷可稽（見49號原訴卷卷二第174 頁），揆
    諸上開規定，就此部分，爰不經言詞辯論，逕為不受理判決
    之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第303 條第3
款，判決如主文。
本案經檢察官黃嘉慧提起公訴，檢察官賴佳琪、高如應到庭執行
職務。
中    華    民    國   108    年    11    月    29    日
                  刑事第六庭      法  官      王榮賓
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院(均須按他造當事人之人數
附繕本 )「切勿逕送上級法院」。
中    華    民    國   108    年    11    月    29    日
                                  書記官      蘇鈺婷
附錄本件論罪科刑法條：
刑法第302條
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以
下有期徒刑、拘役或 3 百元以下罰金。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者
，處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。






