臺灣新竹地方法院刑事判決　　　　　　　108年度易字第312號
公　訴　人　臺灣新竹地方檢察署檢察官
被　　　告　周位橋
上列被告因恐嚇案件，經檢察官提起公訴（107 年度偵字第0000
0 號），被告於本院準備程序中，就被訴事實為有罪之陳述，經
本院告知簡式審判程序意旨，並聽取公訴人及被告之意見後，本
院裁定依簡式審判程序審理，並判決如下：
    主  文
周位橋成年人故意對少年犯恐嚇危害安全罪，累犯，處拘役伍拾
日，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、周位橋係成年人，因與前女友吳○臻（民國00年00月生，姓
    名、年籍資料詳卷，案發時為12歲以上未滿18歲之少年）有
    感情糾紛，竟基於恐嚇危害安全之犯意，接續於附表所示時
    間、地點，以附表所示之方式恐嚇吳○臻之母黃○霞、胞妹
    吳○婷（00年00月生，姓名、年籍資料詳卷，案發時為12歲
    以上未滿18歲之少年），以此加害生命、身體之事，恫嚇黃
    ○霞、吳○婷，使黃○霞、吳○婷心生畏懼，致生危害於安
    全。
二、案經黃○霞、吳○婷訴由新竹市警察局第二分局報告新竹地
    方檢察署檢察官偵查起訴。
    理  由
一、本案被告周位橋所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程式之旨，並聽取公訴人及被告
    之意見後，經本院依刑事訴訟法第273 條之1 第1 項之規定
    ，裁定由受命法官獨任進行簡式審判程序。是本案之證據調
    查方式及證據能力之有無，依刑事訴訟法第273 條之2 及第
    159 條第2 項之規定，不受同法第159 條第1 項、第161 條
    之2 、第161 條之3 、第163 條之1 及第164 條至第170 條
    規定之限制，合先敘明。
二、認定犯罪事實所憑之證據及認定之理由：
    前揭犯罪事實，業據被告周位橋於本院行準備程序及審理時
    均坦承不諱（本院卷第50至52、56、57、89、91頁），核與
    證人即告訴人黃○霞（偵卷第8 至第9 頁反面）、吳○婷（
    偵卷第10至11頁）、證人吳○臻（偵卷第12至13頁）於警詢
    中之證述相符，並有證人黃○霞、吳○婷、吳○臻及被告之
    身分證影本4 份（偵卷第14至15頁）、通話錄音譯文2 份（
    偵卷第22至25、26頁）、監視錄影器畫面截圖6 張（偵卷第
    39至42頁）、MESSENGER 畫面截圖2 張（偵卷第43頁）、通
    話畫面截圖1 張（偵卷第44頁）在卷可稽，足徵被告前開任
    意性自白均與事實相符，堪予採信。從而，本案事證已臻明
    確，被告上揭犯行均堪以認定，自應依法予以論罪科刑。
三、論罪科刑：
  ㈠核被告周位橋就附表編號2 、4 、5 所為恐嚇告訴人黃○霞
    部分，係犯刑法第305 條之恐嚇危害安全罪。另被告行為時
    為成年人，告訴人吳○婷為12歲以上未滿18歲之少年，有被
    告及告訴人吳○婷之身分證影本各1 紙在卷可稽（偵卷第14
    、15頁），被告與告訴人吳○婷之姐吳○臻曾為男女朋友關
    係，明知告訴人吳○婷為少年，竟故意對告訴人吳○婷犯恐
    嚇犯行，是核被告就附表編號1 至4 所為恐嚇告訴人吳○婷
    部分，係犯兒童及少年福利與權益保障法第112 條第1 項前
    段、刑法第305 條之成年人故意對少年犯恐嚇危害安全罪，
    並應依兒童及少年福利與權益保障法第112 條第1 項前段之
    規定加重其刑。起訴書原記載被告所為應成立刑法第305 條
    之恐嚇罪，經檢察官當庭補充被告對於告訴人吳○婷所犯之
    起訴法條增列兒童及少年福利與權益保障法第112 條第1 項
    成年人故意對少年犯罪之規定（本院卷第89頁），自無庸變
    更起訴法條，附此敘明。
  ㈡被告就附表編號1 至5 所示，係於密切接近之時地實施，各
    行為之獨立性極為薄弱，依一般社會健全觀念，在時間差距
    上難以強行分開，應視為數個舉動之接續施行，合為包括之
    一行為予以評價較為合理，應屬接續犯。被告係以一行為恐
    嚇告訴人黃○霞及吳○婷，同時侵害數法益，為想像競合犯
    ，依刑法第55條之規定，從一重而論以成年人故意對少年犯
    恐嚇危害安全罪處斷。起訴書原記載附表編號1 至5 所示應
    予分論併罰，容有誤會，惟經公訴人當庭更正附表編號1 至
    5 為接續一行為，對告訴人2 人所犯係一行為觸犯數罪名之
    想像競合犯，併此指明（本院卷第50頁）。
  ㈢查被告前因傷害致死案件，經本院以102 年度訴字第173 號
    判決有期徒刑3 年8 月，嗣經臺灣高等法院以102 年度上訴
    字第3010號判決上訴駁回確定，於105 年5 月6 日假釋出監
    ，於105 年11月23日假釋期滿未經撤銷，視為執行完畢，有
    被告之臺灣高等法院被告前案紀錄表在卷可稽，被告前受有
    期徒刑之執行完畢後，於5 年以內故意再犯本件有期徒刑以
    上之罪，為累犯，且查本案並無司法院釋字第775 號解釋所
    示，有罪刑不相當之情形，應依刑法第47條第1 項之規定加
    重其刑。
  ㈣爰以行為人之責任為基礎，審酌被告周位橋因與吳○臻之感
    情糾紛，竟恐嚇告訴人黃○霞及吳○婷，使告訴人黃○霞及
    吳○婷心生畏懼，所為均不足取；惟念被告坦承犯行之犯後
    態度，並考量被告之素行、本件犯罪所生危害程度、犯罪之
    動機、目的、手段，暨被告自述國中畢業之教育程度及在工
    地工作，月收入約新臺幣2 、3 萬元，須扶養父母，家庭經
    濟狀況勉持（本院卷第91頁），領有輕度身心障礙證明（本
    院卷第45頁）等一切情狀，認應量處如主文所示之刑，並諭
    知易科罰金之折算標準，以資警惕。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，判決如主文。
本案經檢察官洪期榮提起公訴，檢察官吳曉婷到庭執行職務。
中    華    民    國   108    年    7     月    12    日
                  刑事第二庭    法  官  王靜慧
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國   108    年    7     月    15    日
                                書記官  戴筑芸
附錄本案論罪科刑法條：
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。
兒童及少年福利與權益保障法第112條第1項
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
附  表：
┌──┬─────┬──────┬─────────────┐
│編號│時間      │地點        │恐嚇方式                  │
├──┼─────┼──────┼─────────────┤
│1   │107 年11月│新竹市東區金│被告在吳○婷面前，以不明棒│
│    │4 日15時11│山十一街集福│器敲打桌子，要求吳○婷聯絡│
│    │分許      │宮前公園    │黃○霞及吳○臻到場。      │
├──┼─────┼──────┼─────────────┤
│2   │107 年11月│黃○霞、吳○│吳○婷於上開時地遭被告恐嚇│
│    │4 日15時14│婷位在新竹市│後，被告隨即以不明棒器敲打│
│    │分○      ○○區○○街住│黃○霞、吳○婷住處之大門，│
│    │          │處前        │並大聲咆哮。黃○霞當時人於│
│    │          │            │住處有聽聞棍棒敲打樓下大門│
│    │          │            │之聲音，吳○婷亦立即以臉書│
│    │          │            │傳送訊息予黃○霞，告知被告│
│    │          │            │正持刀械前往住處，正在打門│
│    │          │            │。                        │
├──┼─────┼──────┼─────────────┤
│3   │107 年11月│吳○婷位在新│被告在位於新竹市東區金城一│
│    │4 日22時45│竹市○區○○○路○○號9 樓之3 住處，以通訊│
│    │分許      │街住處內收到│軟體臉書傳送文字訊息予吳○│
│    │          │訊息        │婷，恐嚇稱：「我在看到1 次│
│    │          │            │打1 次，不信現在就可以試試│
│    │          │            │看，不然就馬上搬家」等語。│
├──┼─────┼──────┼─────────────┤
│4   │107 年11月│黃○霞、吳○│被告在位於新竹市東區金城一│
│（起│4 日22時49│婷在上揭住處│路83號9 樓之3 住處打電話給│
│訴書│分許（起訴│接到電話    │黃○霞，恐嚇稱：「不然小孩│
│誤載│書誤載為編│            │子一腳把他踹死啦」，並要求│
│為編│號5 時間欄│            │吳○婷接聽電話。當黃○霞將│
│號5 │所示，經檢│            │電話交給吳○婷聽時，被告又│
│，經│察官當庭更│            │向吳○婷恐嚇稱：「幹你娘，│
│檢察│正）      │            │有沒有聽到啊（閩南語）！還│
│官當│          │            │是我現在弄到妳那邊，我現在│
│庭更│          │            │人帶好帶到妳那邊…，妳男人│
│正）│          │            │什麼時候放假（閩南語），是│
│    │          │            │要衝到妳家還是叫妳男人出來│
│    │          │            │（閩南語），還有叫妳那賤姐│
│    │          │            │姐把孩子打掉」等語。      │
├──┼─────┼──────┼─────────────┤
│5   │107 年11月│黃○霞在上揭│被告在位於新竹市東區金城一│
│（起│5 日1 時16│住處接到電話│路83號9 樓之3 住處打電話給│
│訴書│分許（起訴│            │黃○霞，恐嚇稱：「她大女兒│
│誤載│書誤載為編│            │小女兒我都要一起打啦，我連│
│為編│號4 時間欄│            │你他媽都要一起打」、「我擾│
│號4 │所示，經檢│            │到你搬為止啦」、「我全部給│
│，經│察官當庭更│            │他死啦，之後連你大女兒小女│
│檢察│正）      │            │兒都想打，因為她自己犯賤啦│
│官當│          │            │」、「她出來給我打一頓啦！│
│庭更│          │            │打一頓啦，督小（閩南語，扯│
│正）│          │            │平之意）」等語。          │
└──┴─────┴──────┴─────────────┘






