臺灣新竹地方法院刑事判決　　　　　　　 107年度易字第19號
公　訴　人　臺灣新竹地方檢察署檢察官
被　　　告　陳世隆
　　　　　　李政奎
上二人共同
選任辯護人　鄭勵堅律師
　　　　　　王靖夫律師
被　　　告　楊繕銘
　　　　　　楊裕黃
上二人共同
選任辯護人　許麗美律師
上列被告等因恐嚇取財等案件，經檢察官提起公訴（106 年度偵
字第193號、105年度偵字第12678 號），被告等於本院行準備程
序時就犯罪事實為有罪之陳述，本院合議庭裁定由受命法官獨任
行簡式審判程序，判決如下：
    主      文
戊○○成年人對少年共同犯恐嚇取財未遂罪，處有期徒刑伍月，
如易科罰金，以新臺幣壹仟元折算壹日；又共同犯強制罪，處有
期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。應執行有
期徒刑柒月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年
，緩刑期間付保護管束，並應於判決確定之日起壹年陸個月內，
接受法治教育課程參場次。
甲○○成年人對少年共同犯恐嚇取財未遂罪，累犯，處有期徒刑
陸月，如易科罰金，以新臺幣壹仟元折算壹日；又成年人對少年
犯傷害罪，累犯，處拘役參拾日，如易科罰金，以新臺幣壹仟元
折算壹日；又共同犯強制罪，累犯，處有期徒刑肆月，如易科罰
金，以新臺幣壹仟元折算壹日；有期徒刑部分應執行有期徒刑捌
月，如易科罰金，以新臺幣壹仟元折算壹日。
辛○○成年人對少年共同犯恐嚇取財未遂罪，處有期徒刑肆月，
如易科罰金，以新臺幣壹仟元折算壹日；又共同犯強制罪，處有
期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。應執行有
期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年
，緩刑期間付保護管束，並應於判決確定之日起壹年陸個月內，
接受法治教育課程參場次。
庚○○成年人對少年共同犯恐嚇取財未遂罪，處有期徒刑伍月，
如易科罰金，以新臺幣壹仟元折算壹日；又犯僭行公務員職權罪
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。應
執行有期徒刑捌月，如易科罰金，以新臺幣壹仟元折算壹日。緩
刑貳年，緩刑期間付保護管束，並應於判決確定之日起壹年陸個
月內，接受法治教育課程參場次。
    犯 罪 事 實
一、甲○○前因違反槍砲彈藥刀械管制條例案件，經臺灣高等法
    院以98年度上訴字第1676號判決判處有期徒刑3年2月，併科
    罰金新臺幣（下同）3 萬元確定，經與另案合併定應執行有
    期徒刑3年3月，甫於民國102年4月12日縮刑假釋出監付保護
    管束，於103年12月4日保護管束期滿未經撤銷，其未執行之
    刑視為執行完畢。
二、㈠戊○○為址設新竹縣○○鄉○○街○○○號夏艷KTV之負責人
      ，甲○○、辛○○均為其員工，庚○○為辛○○之父，簡
      安君（簡安君涉嫌恐嚇取財罪嫌部分，另為不起訴處分）
      為庚○○女友。
    ㈡緣簡安君之女即少年壬○○（00年0 月生，姓名年籍詳卷
      ）分別與少年陳○山（00年0 月生，姓名年籍詳卷）、少
      年癸○○（00年0 月生，姓名年籍詳卷）、丙○○等人發
      生性行為而懷孕。詎庚○○為向渠等3 人追討賠償金，竟
      與辛○○、戊○○、甲○○等人，共同基於恐嚇取財、強
      制之犯意，由庚○○於105年5月6 日某時許，駕駛汽車帶
      同少年壬○○前往新竹縣○○市○○○路○○○○號4樓 之少
      年癸○○借宿地（該址為第三人林江波住處）。庚○○抵
      達時，見無人應門，竟擅自持螺絲起子撬門（庚○○涉嫌
      毀損部分，未據告訴），適林江波返家見狀，上前質問庚
      ○○為何撬門，庚○○明知其非新竹縣政府警察局竹北分
      局（下稱竹北分局）刑警，竟基於僭行公務員職務之犯意
      ，向林江波訛稱：竹北分局，刑事的（台語）等語，而假
      冒竹北分局刑警執行搜索、拘提等勤務，致林江波誤信為
      真，開啟住處大門供庚○○、少年壬○○進入，其後庚○
      ○旋執螺絲起子命少年癸○○隨同上車前往夏艷KTV，少
      年癸○○不敢不從，乃配合上車離開。
    ㈢於此期間，辛○○透過不知情之少年吳○伶（少年陳○山
      學妹，姓名年籍詳卷）邀約少年陳○山至新竹縣○○市○
      ○路○○○號之萊爾富超商見面，並命依約到場之少年陳○
      山上車前往夏艷KTV。
    ㈣迄庚○○、辛○○、少年壬○○、少年陳○山、少年癸○
      ○等人均抵達夏艷KTV時，庚○○、辛○○旋將少年壬○
      ○、少年陳○山、少年癸○○等人帶至該址附近鐵皮屋內
      ，且由戊○○命少年陳○山、少年癸○○分別聯絡父母到
      場討論賠償事宜。少年陳○山、少年癸○○乃分別聯絡丁
      ○○（少年癸○○之父）、己○○（少年陳○山之父）等
      人到場。而於等候丁○○、己○○到場期間，庚○○喝令
      少年癸○○、少年陳○山、少年壬○○下跪，使渠等3 人
      行無義務之事。
    ㈤嗣己○○接獲通知後，即偕同乙○○（少年陳○山之母）
      、少年陳○麟（00年0 月生，少年陳○山之弟，姓名年籍
      詳卷）等人前往夏艷KTV附近鐵皮屋；丁○○接獲通知後
      ，亦依指示前往上址。迄己○○、乙○○、少年陳○麟、
      丁○○均抵達上址，戊○○命少年癸○○、少年陳○山先
      行站起，並向己○○、乙○○、少年癸○○、少年陳○山
      、少年陳○麟、丁○○等人自稱其係天道盟自尊會成員，
      並稱少年陳○山、少年癸○○性侵少年壬○○，少年壬○
      ○家長委由其代為處理，復恫嚇稱：如未以金錢賠償，將
      報警處理，且不會讓渠等好過等語，致己○○等人心生畏
      怖。其後戊○○要求己○○、丁○○自行開價賠償金額，
      己○○、丁○○開價每人賠償50萬元，惟戊○○不滿意，
      自行將賠償金額提高至500 萬元，並命己○○、丁○○各
      自負擔一半，己○○、丁○○均表示無力負擔，戊○○經
      與庚○○討論後，改命己○○、丁○○共同分擔300 萬元
      賠償金額。戊○○復命少年陳○山、少年癸○○分別對著
      己○○、丁○○下跪，己○○、丁○○迫於無奈而同意上
      開賠償金額。戊○○詢問庚○○是否同意，庚○○以電話
      告知簡安君後即予同意。其後，戊○○與己○○、丁○○
      相約翌日於同址簽署協議書，己○○、丁○○即分別帶同
      少年癸○○、少年陳○山、乙○○、少年陳○麟等人離開
      。
    ㈥迄翌日即105年5月7 日下午某時許，己○○、少年陳○山
      未接聽庚○○電話，庚○○、甲○○乃分別駕車附載少年
      壬○○、簡安君、辛○○等人前往己○○位在新竹縣○○
      市○○路○段○○○巷○○號5 樓住處。庚○○趁乙○○返家之
      際，與乙○○一同進入該址屋內，且命少年陳○麟帶少年
      壬○○、簡安君、甲○○等人上樓進入該址。庚○○命少
      年陳○山至客廳，質問少年陳○山為何不接手機，復質問
      乙○○己○○之下落。期間，甲○○因不滿少年陳○山站
      姿，竟基於傷害之犯意，執鞋子丟擲少年陳○山胸口，復
      拉扯其頭髮，並徒手毆打其臉部，致少年陳○山受有右肩
      、右胸、鼻部疼痛之傷害。其後，庚○○要求乙○○至夏
      艷KTV簽署協議書，乃與甲○○分別駕車附載少年壬○○
      、簡安君、乙○○、辛○○、少年陳○山、少年陳○麟等
      人前往夏艷KTV附近鐵皮屋，戊○○已在鐵皮屋內，甲○
      ○取出協議書1 份交予乙○○、少年陳○山簽名，表明彼
      等同意與丁○○、少年癸○○共同賠償簡安君及少年壬○
      ○300萬元，且命少年陳○山書寫自白書1份，填寫其與少
      年壬○○發生性關係數次，對父母深感抱歉等內容。乙○
      ○、少年陳○山將上開協議書及自白書填寫完畢後交予戊
      ○○，戊○○復轉交予庚○○，庚○○則再轉交予簡安君
      。其後楊世隆即叫計程車讓乙○○、少年陳○山、少年陳
      ○麟等人離開該址。
    ㈦丁○○於同日晚間8、9 時許，亦前往夏艷KTV附近鐵皮屋
      簽署上揭協議書，表明其與少年癸○○同意與乙○○、少
      年陳○山共同賠償簡安君、少年壬○○300萬元。
    ㈧其後乙○○、丁○○、少年陳○山、少年癸○○等人未依
      上揭協議書內容賠償而未遂。
三、㈠戊○○、辛○○、甲○○等人為處理丙○○涉犯性侵少年
      壬○○一事，而由辛○○、甲○○於105年5 月17日下午4
      時許駕車前往丙○○位在新竹市○區○○里○○路○○○號
      住處，質問丙○○是否強姦少年壬○○，並要求丙○○與
      一同上車，丙○○不敢不從，乃依指示上車而共同前往夏
      艷KTV附近鐵皮屋。抵達後，由戊○○命丙○○聯絡其父
      母到場。因丙○○父母不回應，辛○○、甲○○乃駕車將
      丙○○載回上揭住處，並要求應門之丙○○父親周柳鍊出
      面處理，嗣因周柳鍊無明確回應，辛○○、甲○○再將丙
      ○○載回夏艷KTV附近鐵皮屋後，戊○○旋命丙○○填寫
      自白書1份，敘明其與少年壬○○發生性行為之經過。
    ㈡詎辛○○、甲○○、戊○○等人見丙○○所寫自白書內容
      與少年壬○○指述遭強姦之情節不符，心生不滿，竟共同
      基於強制之犯意，命丙○○下跪，且輪流持電擊棒電擊丙
      ○○，而對丙○○施強暴，逼迫丙○○承認曾強姦少年壬
      ○○，戊○○復徒手甩丙○○兩巴掌，丙○○迫於無奈，
      而坦承強姦少年壬○○，並跪著向其後到場之庚○○、簡
      安君等人道歉。戊○○另將丙○○填寫完畢之自白書1 份
      交予簡安君。後因周柳鍊報警處理，員警撥打電話予戊○
      ○，要求戊○○立即將丙○○帶至警局，戊○○警告丙○
      ○在警局不得亂講話後，旋與庚○○、簡安君、甲○○、
      丙○○等前往新竹市警察局第二分局某派出所。其後丙○
      ○前往新竹國泰綜合醫院驗傷，並於105 年12月13日向臺
      灣新竹地方檢察署檢察官提告（戊○○、辛○○、甲○○
      等人涉嫌傷害丙○○部分，逾越告訴期間，不另為不起訴
      處分）。經警依法拘提戊○○、辛○○、甲○○等人到案
      ，且約談庚○○、簡安君等人，復由簡安君提出協議書3
      紙、少年陳○山、少年壬○○、丙○○之自白書各1 紙，
      始悉上情。
四、案經少年陳○山、少年癸○○、丁○○訴由新竹縣政府警察
    局竹北分局報告、丙○○訴請臺灣新竹地方檢察署檢察官偵
    查起訴。
    理       由
一、訊據被告戊○○、甲○○、辛○○、庚○○於本院審理時對
    於上開犯罪事實均坦承不諱（107年度易字第19號本院卷【
    下稱本院卷】第392-393、426頁）；核與證人簡安君、林江
    波、少年壬○○、周柳鍊之證述；被害人己○○、乙○○、
    陳○麟、告訴人即少年陳○山、癸○○、丁○○、丙○○之
    指訴相合（105年度他字第1508 號偵卷【下稱1508號他卷第
    13-16、00-00 00-00、50-54、59-63、68-74、128-130、14
    0-149、186-194、197-198、201-204頁、105年度偵字第126
    78號偵卷【下稱12678號偵卷】第89頁背面-92頁、110-111
    、180-181頁、106年度偵字第193號卷【下稱193號偵卷】第
    158-160頁、105年度偵字第12678號卷【12678號偵卷】第14
    1-145、151-153、155頁、105年度偵緝卷第662號卷【662號
    偵緝卷】第4、17-19頁）；復有陳○山之東元綜合醫院診斷
    證明書、緊急傷病患轉診單、林江波住處大門照片、丙○○
    指認資料、國泰醫療財團法人新竹國泰醫院106年1月24日（
    106）竹行字第38 號函附丙○○病歷資料、新竹縣政府警察
    局竹北分局扣押筆錄、扣押物品目錄表、協議書3 紙、少年
    陳○山、壬○○、丙○○之自白書各1 紙、員警翁子翔職務
    報告（1508號他卷第20-21 頁、12678偵卷第98-108、148、
    160-165頁、193號偵卷第147頁、本院卷第225-227頁）在卷
    足憑，是被告等人自白核與事實相符，本案事證明確，被告
    等人犯行堪以認定，應依法論科。
二、論罪科刑：
  ㈠犯罪事實二部分：
  ⒈被告戊○○、庚○○、辛○○、甲○○行為時均為成年人，
    告訴人陳○山、癸○○均為12歲以上未滿18歲之少年，有被
    告渠等個人戶籍資料查詢結果各1紙在卷可稽。
  ⒉核被告戊○○、庚○○、辛○○、甲○○所為均係犯兒童及
    少年福利與權益保障法第112條第1項前段、刑法第346條第3
    項、第1項恐嚇取財未遂罪、刑法第304條第1 項強制罪。被
    告楊黃裕另犯刑法第158條第1項之僭行公務員職權罪。被告
    甲○○另犯兒童及少年福利與權益保障法第112條第1項前段
    、刑法第277條第1項傷害罪。
  ⒊被告戊○○、庚○○、辛○○、甲○○所犯成年人對少年犯
    恐嚇取財未遂罪、強制罪，有犯意聯絡、行為分擔，應論以
    共同正犯。
  ⒋被告戊○○、庚○○、辛○○、甲○○係以一行為同時對被
    害人乙○○、戊○○；告訴人丁○○、少年陳○山、少年癸
    ○○為恐嚇取財未遂、強制罪，為一行為觸犯數罪名之想像
    競合犯，應依刑法第55條規定，從一重論成年人對少年犯恐
    嚇取財未遂罪。
  ⒌被告庚○○所為1次成年人對少年犯恐嚇取財未遂罪、1次僭
    行公務員職權罪；被告甲○○所為1次成年人對少年犯恐嚇
    取財未遂罪、1次傷害罪等犯行間，犯意個別、行為互殊，
    應予分論併罰。
  ⒍被告戊○○、庚○○、辛○○、甲○○所犯成年人對少年犯
    恐嚇取財未遂罪，應依兒童及少年福利與權益保障法第112
    條第1項前段加重其刑。
  ⒎被告甲○○有犯罪事實所載前科紀錄，有其臺灣高等法院被
    告前案紀錄表附卷可據，其受徒刑之執行完畢，5 年以內故
    意再犯本案有期徒刑以上之罪，為累犯。本院參酌司法院大
    法官釋字第775 號解釋意旨，認被告甲○○構成累犯之前案
    罪名為違反槍砲彈藥刀械管制條例第8條第4項、恐嚇取財未
    遂罪，前案恐嚇取財未遂罪與本罪罪質相同，是被告甲○○
    前案經執行完畢，仍未能謹慎守法，是均應依刑法第47條第
    1項規定加重其刑。
  ⒏被告戊○○、庚○○、辛○○、甲○○所犯成年人對少年犯
    恐嚇取財未遂罪，均已著手於恐嚇取財犯罪行為之實行而不
    遂，為未遂犯，依刑法第25條第2 項規定，按既遂犯之刑減
    輕之。被告甲○○部分並依例先加後減。
  ㈡犯罪事實三部分：
  ⒈被告戊○○、辛○○、甲○○所為，均係犯刑法第304條第1
    項之強制罪。
  ⒉被告戊○○、辛○○、甲○○所犯強制罪，有犯意聯絡、行
    為分擔，應論以共同正犯。
  ⒊被告甲○○有上開構成累犯前科紀錄，本院參酌司法院大法
    官釋字第775 號解釋意旨，認被告甲○○構成累犯之前案罪
    名為違反槍砲彈藥刀械管制條例第8條第4項、恐嚇取財未遂
    罪，而前案違反槍砲彈藥刀械管制條例第8條第4為重罪，被
    告甲○○前案經執行完畢，仍未能謹慎守法，是應依刑法第
    47條第1項規定加重其刑。
  ⒋被告戊○○、辛○○如犯罪事實二所犯成年人對少年犯恐嚇
    取財未遂罪、犯罪事實三所犯強制罪；被告甲○○如犯罪事
    實二所犯成年人對少年犯恐嚇取財未遂罪、傷害罪、犯罪事
    實三所犯強制罪，各犯行間，犯意個別、行為互殊，均予分
    論併罰。
  ㈢爰審酌被告戊○○、庚○○、辛○○未構成累犯之前科紀錄
    ，被告甲○○構成累犯之前科紀錄，有渠等臺灣高等法院被
    告前案紀錄表可佐。被告戊○○自述高中肄業、從商、已婚
    、育有2名成年、3名未成年子女、需扶養父母；被告庚○○
    自述大專畢業、無業、育有3 位未成年子女、須照顧罹癌父
    親及患有老人病之母親、由其支付費用；被告辛○○自述高
    中畢業、以銷售汽車為業、未婚、父母離異、每月給付生活
    費予父母；被告甲○○自述大學畢業、於工廠上班、未婚、
    、需幫忙負擔家中開銷之家庭生活狀況。被告戊○○等人對
    告訴人陳○山、癸○○、丁○○、被害人乙○○、己○○等
    人以生命、健康、財產安全之恫嚇手段，並以性侵少女壬○
    ○為由，強迫告訴人陳○山、癸○○、丙○○等人行無義務
    之事之犯罪手段，因告訴人陳○山等人報警未付款而未遂之
    情狀；被告庚○○另偽稱公務員為進入他人住處之犯罪手段
    ；被告甲○○另毆打告訴人陳○山之犯罪手段，致告訴人陳
    ○山受有右肩、右胸、鼻部疼痛之傷害情狀；被告戊○○、
    甲○○、辛○○均已與告訴人丙○○和解，有本院107 年度
    竹調字第428 號調解筆錄足憑；兼衡被告戊○○等人於本院
    準備程序均坦認犯行之犯後態度，爰分別量處如主文所示之
    刑及定應執行之刑，併均諭知易科罰金之折算標準。
  ㈣被告庚○○、辛○○均未有前科紀錄；被告戊○○前因故意
    犯罪受有期徒刑以上刑之宣告，執行完畢5 年以內未曾因故
    意犯罪受有期徒刑以上刑之宣告，有渠等被告前案紀錄表在
    卷可稽。被告戊○○、庚○○、辛○○於本院均坦承犯行，
    並主動與告訴人丙○○和解，另告訴人陳○山、癸○○因未
    到庭而未能和解，足見渠等應有悔意。佐以本案犯罪動機係
    被告庚○○女友之未成年女兒與他人發生性行為，被告戊○
    ○等3人因氣憤而為本案行為，被告戊○○等3人歷經警偵及
    審理程序後，均願認罪，亦徵渠等已知悉所為實不足取。本
    院審酌上情，認渠等一時失慮，致罹刑典，信經此偵查審判
    程序，當知所警惕，堪認無再犯之虞，而符合暫不執行為適
    當，依刑法第74條第1項第1、2款規定，均併予宣告緩刑2年
    ，以啟自新。為使被告戊○○等3 人深自警惕，切勿再犯，
    並具備正確法治觀念，本院認應課予一定條件之緩刑負擔，
    令渠等從中記取教訓，爰均依刑法第74條第2項第8款之規定
    ，命被告戊○○等3人均應於本判決確定後1 年6個月內，各
    接受法治教育課程3 場次，並依刑法第93條第1項第2款諭知
    緩刑期內付保護管束。
  ㈤按供犯罪所用、犯罪預備之物或犯罪所生之物，屬於犯罪行
    為人者，得沒收之。但有特別規定者，依其規定：刑法第38
    條第2項定有明文。查：扣案之協議書3紙、壬○○自白書2
    紙、陳○山自白書1紙及丙○○自白書1紙，雖為本案犯罪所
    生之物，然非被告戊○○等人所有，是均不予沒收，併此敘
    明。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段，判決如主文。
本案經檢察官陳子維提起公訴，經檢察官邱宇謙到庭執行職務。
中    華    民    國  108     年    5    月    20     日
                  刑事第七庭    法  官  傅曉瑄
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書「切勿逕送上級法院」。
中    華    民    國  108     年    5    月    21     日
                                書記官  李佳穎
附錄本判決論罪之法條：
中華民國刑法第346條（恐嚇取財得利罪）：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處六月以上五年以下有期徒刑，得併科一千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第304條（強制罪）：
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處三年以
下有期徒刑、拘役或三百元以下罰金。
前項之未遂犯罰之。
中華民國刑法第158條（僭行公務員職權罪）
冒充公務員而行使其職權者，處三年以下有期徒刑、拘役或五百
元以下罰金。
冒充外國公務員而行使其職權者，亦同。
中華民國刑法第277條（傷害罪）：
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或七年以上有期徒刑；
致重傷者，處三年以上十年以下有期徒刑。
（罰金之貨幣單位改為新臺幣，並提高30倍）






