臺灣新竹地方法院刑事判決　　　　　　　107年度訴字第129號
公　訴　人　臺灣新竹地方檢察署檢察官
被　　　告　徐政偉
　　　　　　黃祺珉
　　　　　　藍柏勝
　　　　　　黃鼎璿即黃郁勝
　　　　　　李郁欣
上列被告因妨害自由等案件，經檢察官提起公訴（106年度少連
偵字第27號），本院判決如下︰
    主  文
戊○○共同犯剝奪他人行動自由罪，處有期徒刑拾月。又成年人
與少年共同犯剝奪他人行動自由罪，共貳罪，各處有期徒刑捌月
。應執行有期徒刑壹年拾月。
己○○共同犯剝奪他人行動自由罪，處有期徒刑拾月。又成年人
與少年共同犯剝奪他人行動自由罪，共貳罪，各處有期徒刑捌月
。應執行有期徒刑壹年拾月。
庚○○共同犯剝奪他人行動自由罪，處有期徒刑拾月。又成年人
與少年共同犯剝奪他人行動自由罪，共貳罪，各處有期徒刑捌月
。應執行有期徒刑壹年拾月。
黃○○成年人與少年共同犯剝奪他人行動自由罪，共貳罪，均累
犯，各處有期徒刑玖月。應執行有期徒刑壹年肆月。
丁○○成年人與少年共同犯剝奪他人行動自由罪，共貳罪，各處
有期徒刑陸月，如易科罰金，均以新臺幣壹仟元折算壹日。應執
行有期徒刑拾月，如易科罰金，均以新臺幣壹仟元折算壹日。
    事  實
一、戊○○及己○○前與乙○○間存有債務糾紛，乙○○並簽發
    面額9萬元之本票2張及交付身分證、健保卡與戊○○作為債
    務擔保，渠等為向乙○○催討上開債務，竟分別為下列犯行
    ：
  ㈠戊○○於民國106年3月8日晚間某時駕駛車牌號碼000-0000
    自用小客車搭載己○○、庚○○前來新竹市○○街○○號之統
    一便利商店欲向乙○○催討債務，渠等因乙○○無力清償，
    且乙○○之父甲○○亦無為乙○○還款之意願，竟共同基於
    剝奪他人行動自由之犯意聯絡，利用人數優勢孤立乙○○，
    並要求乙○○隨同渠等返回桃園地區工地做工，以工作所得
    償還債務，乙○○迫於無奈，遂於106年3月9日凌晨0時28分
    許在戊○○、己○○及庚○○包圍下，進入車牌號碼000-00
    00號自用小客車，與戊○○、己○○及庚○○一同前往桃園
    市中壢區某汽車旅館套房內，渠等以此非法方式剝奪乙○○
    之行動自由。後於106年3月9日上午某時，庚○○在上開汽
    車旅館套房內毆打乙○○，因而致乙○○受有右下背挫傷瘀
    血51公分瘀腫等傷害（戊○○、己○○、庚○○此部傷害
    犯行，不另為不受理之諭知，詳後述），迨於106年3月9日
    下午某時戊○○、己○○及庚○○仍承前剝奪他人行動自由
    之犯意聯絡，利用人數優勢及上開傷害行為對乙○○所形成
    之心理與身體強制力，將乙○○帶往桃園市某通訊行內等待
    黃○○（無證據證明黃○○有與戊○○、己○○及庚○○3
    人有犯意聯絡），並隨同黃○○，將乙○○置留黃○○所居
    住之桃園市中壢區某套房內等待翌日前往工地工作。嗣於10
    6年3月10日凌晨4時許，乙○○見黃○○熟睡，遂自上開套
    房內脫逃，並搭乘計程車返回新竹。
  ㈡戊○○、己○○、庚○○、黃○○及丁○○為求得乙○○在
    新竹地區之藏匿處，己○○於106年3月22日晚間某時，駕駛
    車牌號碼000-0000號自用小客車搭載黃○○及丁○○，而戊
    ○○則駕駛車牌號碼000-0000號自用小客車搭載庚○○及少
    年田○璇（00年00月0生，真實姓名年籍詳卷）共同前往新
    竹市○○路○段○○○號，渠等抵達現場後，己○○透過不知情
    之柯欣汝與乙○○之妹丙○○聯絡，要求丙○○前往新竹市
    ○○路○段○○○號，迨丙○○於同日晚間8時許抵達新竹市○
    ○路○段○○○號時，戊○○、己○○、庚○○、黃○○、丁○
    ○及少年田○璇竟共同基於剝奪他人行動自由之犯意聯絡，
    由己○○勒住丙○○頸部後，與黃○○強行將丙○○押入車
    牌號碼000-0000號自用小客車內，渠等以此強暴之方式剝奪
    丙○○之行動自由。己○○、戊○○並分別駕駛上開自用小
    客車離開新竹市○○路○段○○○號，黃○○及丁○○要求丙○
    ○供出乙○○之藏身處，因丙○○不願配合，即遭黃○○毆
    打，丙○○因而受有腦震盪，未伴有意識喪失、兩耳挫傷、
    右前臂挫傷及左手部挫傷等傷害（戊○○、己○○、庚○○
    、黃○○及丁○○此部傷害犯行，不另為不受理之諭知，詳
    後述），後因丁○○、戊○○及少年田○璇分別勸說丙○○
    ，戊○○並允諾釋放丙○○，丙○○始行供出乙○○藏匿在
    新竹市○○○○街○○號2樓E室，並於同日晚間10時許帶同戊○
    ○、己○○、庚○○、黃○○、丁○○及少年田○璇前往乙
    ○○上開藏匿處後，丙○○始得自由離去。
  ㈢戊○○、己○○、庚○○、黃○○、丁○○及少年田○璇於
    同日晚間10時10分許，抵達乙○○上開藏匿處後，渠等向乙
    ○○催討前開債務未果後，竟共同基於剝奪他人行動自由之
    犯意聯絡，先由己○○動手毆打乙○○，致乙○○受有腦震
    盪，未伴有意識喪失、臉挫傷及下背挫傷等傷害（戊○○、
    己○○、庚○○、黃○○及丁○○此部傷害犯行，不另為不
    受理之諭知，詳後述），渠等利用人數優勢及上開傷害行為
    對乙○○所形成之心理與身體強制力，要求乙○○隨同渠等
    返回桃園地區工作抵債，乙○○迫於無奈，遂於同日晚間11
    時20分許在戊○○、庚○○及黃○○之看管下，進入車牌號
    碼000-0000號自用小客車，戊○○並駕駛該自用小客車離去
    ，渠等以此強暴之方式剝奪乙○○之行動自由。嗣於同日晚
    間11時35分許，戊○○駕駛該自用小客車行至新竹市○○○○
    街時，因戊○○自己○○處得悉乙○○之父甲○○已報警處
    理，遂將乙○○釋放。
二、案經乙○○、丙○○訴由新竹市警察局第二分局報請臺灣新
    竹地方檢察署檢察官偵查起訴。
    理  由
甲、程序部分：
壹、證據能力：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。被告以外之人於審判外之陳述，雖不
    符刑事訴訟法第159 條之1 至第159 條之4 之規定，而經當
    事人於審判程序同意作為證據，法院審酌該言詞陳述或書面
    陳述作成時之情況，認為適當者，亦得為證據，刑事訴訟法
    第159 條第1 項、第159 條之5 第1 項分別定有明文。查本
    件判決所引證據屬傳聞證據部分，被告戊○○、己○○、庚
    ○○、黃○○、丁○○就上開傳聞證據，於本院準備程序中
    同意具證據能力（見本院卷第121頁），而本院審酌該等傳
    聞證據作成時之情況，並無違法取證及證明力過低之瑕疵，
    亦認以之作為證據為適當，依前揭規定說明，自得為證據。
二、本件其餘非供述證據，被告5人並未於本院言詞辯論終結前
    表示無證據能力，復查其取得過程亦無何明顯瑕疵，而認均
    具證據能力。
乙、實體部分：
壹、有罪部分：
一、認定犯罪事實所憑之證據及理由：
  ㈠犯罪事實一㈠部分：
    訊據被告戊○○、己○○及庚○○固坦承於上開時、地駕駛
    車牌號碼000-0000自用小客車前來新竹地區向告訴人乙○○
    催討債務，並將告訴人乙○○帶返桃園地區，惟均矢口否認
    有何剝奪他人行動自由犯行，被告戊○○、庚○○及己○○
    均辯稱：是乙○○自己答應要跟我們返回桃園工作還債云云
    ；經查：
    ⒈被告戊○○於106年3月8日晚間某時，駕駛車牌號碼000-0
      000自用小客車搭載被告己○○、庚○○前來新竹市○○
      街○○號之統一便利商店欲向告訴人乙○○催討債務，渠等
      因告訴人乙○○無力清償，且證人即告訴人乙○○之父甲
      ○○亦無替代告訴人乙○○還款之意願，即要求告訴人乙
      ○○隨同渠等返回桃園地區工地做工，以工作所得償還債
      務，告訴人乙○○遂於106年3月9日凌晨0時28分許進入車
      牌號碼000-0000號自用小客車，與戊○○、己○○及庚○
      ○一同前往桃園市中壢區某汽車旅館套房內，迨於106年3
      月9日下午某時，被告戊○○、己○○及庚○○將告訴人
      乙○○帶往桃園市某通訊行內等待被告黃○○（無證據證
      明被告黃○○有與被告戊○○、己○○及庚○○3人有犯
      意聯絡），並將告訴人乙○○置留被告黃○○所居住之桃
      園市中壢區某套房內等待翌日前往工地工作，嗣於106年3
      月10日凌晨4時許，告訴人乙○○見被告黃○○熟睡，遂
      自上開套房內脫逃，並搭乘計程車返回新竹等情，為被告
      戊○○、己○○、庚○○及黃○○自承在卷（見本院卷第
      337頁至第338頁、第344頁至第345頁、第351頁至第354頁
      ），核與證人即告訴人乙○○於警詢、偵訊及本院審理中
      證述（見少連偵卷第78頁至第79頁、第80頁背面至第81頁
      、第84頁至第85頁、第217頁至第222頁，本院卷第228頁
      至第234頁）、證人即甲○○於偵訊及本院審理中之證述
      （見少連偵卷第278頁至第279頁，本院卷第265頁至第268
      頁）相符，此外，復有路口監視器翻拍4張在卷可佐（見
      少連偵卷第136頁至第137頁），此部事實首堪認定。
    ⒉證人乙○○於警詢中均證稱：我之前有跟戊○○借1萬2,0
      00元當作生活費，而己○○有幫我支付過房租7,000元，1
      06年3月8日晚間一開始，是戊○○和己○○跟我在協調債
      務的事情，因為他們有說如果沒有辦法還錢，就要我搭乘
      他們的車，配合他們離開，並且逼我幫他們做事，我就被
      迫跟他們離開，後來到了桃園中壢區的汽車旅館，庚○○
      有毆打我，造成我受傷，後來他們有帶我離開汽車旅館，
      他們3人又把我帶到桃園中壢區某個住宅的套房內後離開
      ，我是到106年3月10日凌晨4時許，把套房門打開跑到外
      面的馬路上，請路邊早餐店的老闆幫我叫計程車離開，我
      回到新竹後有於106年3月11日去臺大醫院新竹分院驗傷等
      語（見少連偵卷第78頁至第80頁、第84頁至第85頁）；嗣
      於偵訊中結證稱：我之前跟戊○○借過1萬2,000元，至於
      己○○部分，我從南部搬上來後，他有幫我支付過房租和
      生活費，106年3月8日，我父親要求我與戊○○、庚○○
      和己○○協商如何還錢，因為當時我有簽3張面額9萬元的
      本票在戊○○和己○○，當時是約在金山街的統一超商談
      ，戊○○、庚○○和己○○3人要我還8萬元，我還不出來
      ，他們3人就叫我上車跟他們回到桃園，說有辦法讓我還
      錢，當時我父親還配合他們3人的指示帶我去我奶奶家整
      理衣服，我當時沒有意願跟他們去桃園，但因為我知道他
      們的手段，所以也沒有反抗，之後到了桃園地區的汽車旅
      館，過沒多久戊○○和己○○就先離開，隔天戊○○有再
      回來，然後有被庚○○打，我被打完之後，就被帶到一間
      通訊行，當時黃○○已經在那邊，戊○○、庚○○、己○
      ○和黃○○講完事情後，我就被安置在一間小房間內，戊
      ○○、庚○○、己○○就先走掉，我是到半夜看到黃○○
      睡著才逃跑，我跑出去之後是請一個店家幫我叫計程車載
      我回到新竹，因為我不是自願到桃園，所以有先準備一些
      錢藏在內褲中（見少連偵卷第217頁至第221頁）；末於本
      院審理中結證稱：105年9月間我陸續跟己○○借了1萬8,0
      00元和7,000元，105年12月底我則是跟戊○○借1萬2,000
      元，106年2月6日我有簽面額9萬元的本票2張給戊○○，
      也另外簽面額9萬元的本票1張給己○○，106年3月8日之
      前我有答應戊○○和己○○回新竹找到工作，就會還錢，
      但後來我工作沒做滿，所以也沒還錢，我和戊○○、己○
      ○和庚○○約106年3月8日還錢，所以他們有來新竹金山
      街的統一超商找我，我當天也有找我父親一起去，因為我
      沒錢可以，要找我父親來幫我協調，我們是在統一超商內
      談，我父親想要對方給我緩一緩看看是否能讓我在新竹工
      作還錢，談了很久，但對方不同意，後來戊○○就叫我跟
      他們走，去桃園作工還錢，當下我不得不同意，因為現場
      只有我和我父親，打也打不贏，跑又跑不掉，我自己認為
      不上車也會被拉走，己○○及庚○○站在我左右兩邊，我
      只好跟著他們上車，而且當時我也會恐懼被打、被傷害，
      我上車後接著就去新竹市○○路○段○○○號我奶奶住處那邊
      ，己○○和庚○○陪我進去收衣服，接下來我就被載到中
      壢的汽車旅館，到了汽車旅館己○○及戊○○先離開，庚
      ○○跟我留在汽車旅館裡面，到了106年3月9日白天，己
      ○○及戊○○又回來之後，講到沒還錢的事情，我就被庚
      ○○毆打，打完之後就被帶到通訊行，然後再被帶到一間
      小套房還是小雅房，我是跟黃○○一起待在該小套房內，
      到了106年3月10日凌晨4點多，我趁黃○○睡著的時候，
      帶著行李逃出來，然後攔計程車跑回新竹，並且在網咖內
      透過通訊軟體跟我妹妹聯絡，躲在我妹妹家居住，我會逃
      走因為有一種被禁錮的感覺，而且我也不是自願要去桃園
      等語（見本院卷第226頁、第228頁至第235頁、第237頁、
      第246頁至第248頁、第252頁、第258頁）。則依證人乙○
      ○上開證述，其就伊前因積欠被告戊○○、己○○債務而
      簽立面額9萬元之本票2張交與被告戊○○收執，因遲未清
      償債務，被告戊○○、己○○及庚○○遂與其相約於10 6
      年3月8日晚間在上開便利商店見面，其因仍無力償還債務
      ，且其父甲○○從中斡旋失敗，被告戊○○、己○○及庚
      ○○遂要求其前往桃園地區工作抵債，其因畏懼遭被告戊
      ○○、己○○及庚○○3人毆打且亦無力反抗，始迫於無
      奈隨同被告戊○○、己○○及庚○○前往桃園地區，而其
      在桃園中壢地區某汽車旅館內，亦遭被告庚○○毆打，且
      被告戊○○、己○○及庚○○3人亦帶同其與同案被告黃
      ○○會面後，再將其帶往同案被告黃○○所居住之套房內
      ，嗣其於106年3月10日凌晨4時許，趁同案被告黃○○熟
      睡之際，自該套房內脫逃，並搭乘計程車返回新竹等情，
      證述歷歷，所述前後一貫，並無不一致之處；且證人乙○
      ○於106年3月11日前往國立臺灣大學附設醫院新竹分院驗
      傷，經診斷確受有右腰下背挫傷瘀血5×1公分瘀腫之傷害
      ，有該院診斷證明書在卷可佐（見少連偵卷第105頁），
      核與其證述在桃園中壢地區汽車旅館內遭被告庚○○毆打
      乙情相符，且被告庚○○就其毆打證人乙○○乙情，亦供
      明在卷（見本院卷第352頁至第353頁），況被告戊○○、
      己○○及庚○○3人，就證人乙○○係自同案被告黃○○
      所居住之套房內自行離開乙情，均供明在卷（見本院卷第
      82頁、第346頁至第347頁、第354頁），苟證人乙○○係
      自願與被告戊○○、己○○及庚○○3人前往桃園地區工
      作以清償債務，豈會在此期間內，先遭被告庚○○毆打成
      傷，甚且於106年3月10日凌晨4時許自行自套房內脫逃，
      況被告戊○○、己○○及庚○○3人在上開統一便利商店
      與證人乙○○協商債務清償時，證人乙○○尚且要求其父
      甲○○參與協調，已如前述，足徵證人乙○○自始即無意
      願與被告戊○○、己○○及庚○○3人前往桃園地區，以
      在工地工作所得清償債務，復佐以106年3月9日凌晨0時24
      分及同日凌晨0時28分許，上開便利商店外之監視器錄影
      畫面，證人乙○○係在被告戊○○、己○○及庚○○3人
      包圍下，進入被告戊○○所駕駛之車牌號碼000-0000號自
      用小客車，有該監視器錄影翻拍畫面在卷可佐（見少連偵
      卷第136頁），堪信證人乙○○上開證述其係因畏懼遭被
      告戊○○、己○○及庚○○3人毆打且亦無力反抗，始迫
      於無奈而隨同被告戊○○、己○○及庚○○前往桃園地區
      乙情，要屬可信，由是觀之，被告戊○○、己○○及庚○
      ○於106年3月9日凌晨0時28分許係利用人數上之優勢，孤
      立證人乙○○，致證人乙○○自由意志遭壓制之情況下，
      屈從渠等要求前往桃園地區，且被告戊○○、己○○及庚
      ○○於106年3月9日下午，除利用人數優勢外，更利用被
      告庚○○毆打證人乙○○之傷害行為對證人乙○○所形成
      之心理與身體強制力，持續剝奪證人乙○○之人身自由，
      從而，被告戊○○、己○○及庚○○3人以上開非法之方
      式，將證人乙○○置於自己實力支配之下進行討債，顯已
      達剝奪人身自由之程度。被告戊○○、庚○○及己○○3
      人空言辯稱係告訴人乙○○係自願與渠等前往桃園地區工
      作還債云云，顯屬無稽，不足採信。
    ⒊繼查，證人甲○○於偵訊中結證稱：106年3月8日我有跟
      乙○○、戊○○、庚○○及己○○約在新竹市○○街統一
      超商談債務的事情，當天我在現場看到2張9萬元的本票，
      一共是18萬元，我當時有跟對方說讓乙○○去工作每月攤
      還，但戊○○不同意，硬要把乙○○帶走，後來還押著乙
      ○○去光復路的居住地拿行李，乙○○從光復路離開時，
      還有跟我使眼色，希望我不要讓戊○○他們把他帶走，可
      是我也沒辦法等語（見少連偵卷第278頁至第279頁）；嗣
      於本院審理中結證稱：106年3月8日我兒子乙○○找我去
      新竹市○○街○○號的7-11，他跟我說因為他沒錢還債，要
      我去幫他協調，我跟乙○○、戊○○、己○○及庚○○差
      不多是同時間抵達，當時協調是破裂的，因為乙○○跟我
      說只有欠對方1萬9,000元，但對方是拿出本票來，說要清
      償本票上的金額，我一看差距很大，對方說也可以清償一
      半，但我沒有那麼多錢，我有請對方分4期，但對方也不
      同意，後來他們就提出要乙○○去桃園作工還錢，乙○○
      說他不願意也有跟我使眼色，但也沒有別的方案，我有叫
      乙○○跟他們去工作還錢，因為我有點想放棄乙○○，而
      且對方也不接受我提出分期的條件，所以我也有跟對方說
      要帶走就帶走，主要跟我談的人是戊○○，後來乙○○還
      是上車，然後到光復路住處拿盥洗用具等語（見本院卷第
      265頁至第270頁、第277頁至第278頁、第280頁、第282頁
      ）。則依證人甲○○上開證言，其就伊於106年3月8日在
      新竹市○○街○○號統一便利商店內，與被告戊○○、庚○
      ○及己○○3人協調渠等與告訴人乙○○間債務時，因被
      告戊○○、庚○○及己○○3人不同意其所提出分期攤還
      之條件，而要求告訴人乙○○隨同渠等離去，以工作所得
      抵償債務，而告訴人乙○○先不願答應，嗣告訴人乙○○
      仍隨同渠等上車離去等情，證述明確，核與告訴人乙○○
      上開證述其不願與被告戊○○、己○○及庚○○前往桃園
      地區工作相符；參諸被告戊○○、己○○及庚○○3人就
      渠等於當日曾向證人甲○○表示要將告訴人乙○○帶走工
      作抵債，惟先付3萬元，可不帶走告訴人乙○○等情，均
      供明在卷（見本院卷第342頁、第344頁至第345頁、第351
      頁至第352頁），益見被告戊○○、己○○及庚○○3人於
      106年3月9日凌晨0時28分許，利用人數上優勢迫使告訴人
      乙○○上車，剝奪告訴人乙○○行動自由前，被告戊○○
      、己○○及庚○○3人即計劃除非能自告訴人乙○○處取
      得3萬元清償債務，否則即要將告訴人乙○○帶至桃園地
      區工作並以工作所得抵償債務，是以被告戊○○、己○○
      及庚○○3人主觀上顯有剝奪告訴人乙○○之犯意聯絡甚
      明。
    ⒋至告訴人乙○○固於警詢及本院審理中均就其在桃園市中
      壢區汽車旅館內遭反綁雙手、澆淋熱水、冷水及跪地吹冷
      氣之情指訴歷歷，然此僅有告訴人乙○○之單一指訴，尚
      乏其餘補強證據佐證告訴人乙○○此部指訴之可信性，是
      自不得為被告戊○○、己○○及庚○○3人不利之認定，
      附此敘明。
    ⒌綜上，被告戊○○、己○○及庚○○3人此部犯行堪以認
      定，應依法論科。
  ㈡犯罪事實一㈡㈢部分：
    訊據被告戊○○、己○○、庚○○、黃○○及丁○○固坦承
    於上開時、地分別駕駛車牌號碼000-0000自用小客車及車牌
    號碼000-0000號自用小客車前來新竹地區尋找告訴人乙○○
    ，且告訴人丙○○、乙○○先後進入渠等所駕駛之上開自用
    小客車，惟均矢口否認有何剝奪他人行動自由犯行，被告戊
    ○○、己○○、庚○○、黃○○及丁○○均辯稱：丙○○是
    自願上車帶我們去找乙○○，找到乙○○後，也是乙○○自
    己答應要跟我們返回桃園工作還債云云；經查：
    ⒈被告己○○於106年3月22日晚間某時，駕駛車牌號碼000-
      0000號自用小客車搭載被告黃○○及丁○○，而被告戊○
      ○則駕駛車牌號碼000-0000號自用小客車搭載被告庚○○
      及少年田○璇共同前往新竹市○○路○段○○○號，而被告己
      ○○透過不知情之柯欣汝與告訴人丙○○聯絡，要求告訴
      人丙○○前往新竹市○○路○段○○○號，迨告訴人丙○○於
      同日晚間8時許抵達新竹市○○路○段○○○號時，告訴人丙
      ○○即進入車牌號碼000-0000號自用小客車內，告訴人丙
      ○○復於同日晚間10時10分許帶同被告戊○○、己○○、
      庚○○、黃○○、丁○○及少年田○璇前往在新竹市○○
      ○○街○○號2樓E室，找尋告訴人乙○○，又被告戊○○、己
      ○○、庚○○、黃○○、丁○○及少年田○璇於同日晚間
      10時10分許，抵達告訴人乙○○上開住處後，渠等向乙○
      ○催討前開債務未果後，被告己○○即動手毆打乙○○，
      而告訴人乙○○於同日晚間11時20分許與被告戊○○、庚
      ○○及黃○○共同進入車牌號碼000-0000號自用小客車，
      被告戊○○並駕駛該自用小客車離去，嗣於同日晚間11時
      35分許，被告戊○○駕駛該自用小客車行至新竹市○○○○
      街時，因被告戊○○自被告己○○處得悉證人甲○○已報
      警處理，遂讓告訴人乙○○下車乙情，為被告戊○○、己
      ○○、庚○○、黃○○、丁○○5人自承在卷（見本院卷
      第341頁至第343頁、第347頁至第351頁、第354頁至第357
      頁、第360頁至第363頁、第364頁至第367頁），核與證人
      即共犯少年田○璇於另案少年事件調查程序時之證述（見
      本院卷第149頁至第152頁）、證人即告訴人丙○○於警詢
      、偵訊、另案少年事件調查程序及本院審理時之證述（見
      少連偵卷第87頁至第90頁、第232頁至第236頁、第258頁
      至第260頁，本院卷第142頁至第145頁、第295頁至第297
      頁）、證人乙○○於警詢及本院審理時之證述（見少連偵
      卷第82頁至第86頁，本院卷第235頁至第236頁）相符，此
      部事實首堪認定。
    ⒉證人丙○○於警詢中證稱：我於106年3月22日晚間8時許
      ，在新竹市○○路○段○○○號前遭人強押上車，當天是己○
      ○、庚○○、黃○○和一名的女子妨害我自由，當天晚間
      7點，是我哥哥的前女友柯欣汝打電話跟我說，她要歸還
      乙○○的私人衣物，要我去新竹市○○路○段○○○號前等她
      ，我到現場的時候，己○○、庚○○就從光復路1段335巷
      裡面朝我衝過來，然後己○○就用刀架著我，威脅我進入
      一台自小客車內，等我進到車子裡面，就被膠帶矇住雙眼
      ，我感覺是己○○和庚○○動手打我，還說如果我再出聲
      或亂動，就要繼續打我，他們這樣做是因為我哥乙○○欠
      他們錢，又找不到乙○○，所以強押我逼乙○○出來解決
      債務，我是直到說出乙○○住在我的租屋處也就是新竹市
      ○○○○街○○號內，他們把我帶到是新竹市○○○○街○○號那
      邊才放我下車，後來他們就直接從租屋處內把乙○○帶走
      ，到租屋處現場的人有除了己○○、庚○○、黃○○外，
      還有戊○○、田○璇和丁○○，柯欣汝是警方到場前就走
      了，在出租套房內，乙○○是先遭他們毆打，才配合他們
      乖乖上車等語（見少連偵卷第87頁至第90頁）；嗣於偵訊
      中均結證稱：105年10月底的時候，乙○○有發生車禍，
      我在醫院照顧他，後來送乙○○回中壢租屋處的時候，有
      見過己○○和黃○○，106年2月底的時候，乙○○有被己
      ○○和黃○○他們打，然後逃回新竹，後來他們就一直打
      電話騷擾我，追問乙○○的下落，106年3月22日當天中午
      ，乙○○的前女友柯欣汝打電話給我，說要把乙○○的私
      人衣物拿給我，我就跟她約在我家門口，到了當天晚上，
      柯欣汝跟我說她已經在新竹，我就從租屋處走到光復路住
      處那邊，我到現場之後，己○○拿著刀後面跟著庚○○，
      然後己○○就用刀架在我的胸前，黃○○才下車，然後己
      ○○直接把我拉上車，在車上我有被毆打，當天己○○、
      黃○○和庚○○是同一台車，車上還有另外一個女生，而
      且當天還有另外一台車一起來，但我不知道另一台車裡面
      有那些人，我在車裡面有被己○○和黃○○毆打，因為他
      們用膠帶綑住我的眼睛和手，我有掙扎還有叫，結果就被
      打，之後有被載到一個類似山上的地方，叫我跪在那邊，
      然後又被叫上車載到洗車場，在洗車場裡面我看到戊○○
      ，戊○○有跟我交談，他們都在問我乙○○的下落，還質
      問我為何要幫乙○○隱瞞，後來我跟戊○○達成協議，說
      要帶他們去租屋處找我乙○○，他們才把我載到租屋處，
      當我回到租屋處的時候，有看到丁○○和田○璇，回到租
      屋處時，是戊○○駕開另外一台車載庚○○，而己○○則
      開車載我、丁○○及田○璇，到了租屋處樓下，我帶的眼
      罩被拿下來，手上的膠帶也被撕掉，我就帶己○○、戊○
      ○、庚○○、黃○○、丁○○及田○璇進去我房間，他們
      就跟乙○○在談，要乙○○拿出8萬元，否則就跟他們走
      ，乙○○有打電話給我奶奶，但我奶奶不願意幫忙，後來
      己○○有跟我父親甲○○通到電話，但他認為我父親不會
      幫乙○○，所以就把乙○○押走，我認為乙○○不是自願
      要走，他當時還有打電話給我奶奶和甲○○，想要湊錢給
      對方，是湊不出錢來，才被帶走，在套房內己○○有動手
      毆打乙○○，後來是庚○○、黃○○及戊○○把乙○○帶
      走，己○○、丁○○和田○璇在套房內收拾乙○○的衣服
      ，我有打電話請甲○○報警，等到要離開的時候，就遇到
      甲○○，後來警察也有來等語（見少連偵卷第232頁至第
      236頁、第257頁至第260頁）；末於本院審理中結證稱：
      106年3月22日下午2點多乙○○的前女友柯欣汝打電話跟
      我說她要把乙○○的衣服拿給我，我就把新竹市○○路○
      段○○○號的地址傳給柯欣汝，到了晚上7點多，柯欣汝打電
      話跟我她已經到了，我就從我租屋處出發到新竹市○○路
      ○段○○○號那邊，後來己○○就從巷子裡面衝出來，直接從
      後面勒住我，把我推到車子裡面，黃○○有下來把車門打
      開，我被推上車後很緊張，有大叫求救，結果就被黃○○
      和己○○毆打，在車上己○○有拿刀出來，我在車上還看
      到庚○○和柯欣汝，己○○有跟我說因為他們找不到乙○
      ○，所以只好透過我來找乙○○的下落，然後他們就開車
      把我載到一個像山上的地方，叫我跪在那邊，後來有跟戊
      ○○碰面，戊○○有問我乙○○的下落，我有承諾要帶他
      們去找乙○○，這是他們把我放走的條件，而且我如果不
      說出乙○○的下落，就會被打，之後我就帶他們返回我的
      租屋處，到了大約當天晚上10點我帶著己○○、戊○○、
      庚○○、黃○○、丁○○及田○璇進到我租屋處，進去後
      他們先說乙○○欠錢避不見面的事情，過程中有發生口角
      ，己○○就用拳頭毆打乙○○，乙○○整個人往後倒撞到
      衣櫃再跌到地上，對方是要乙○○給3張本票的金額，戊
      ○○還指責乙○○沒還錢就跑走，乙○○就提議打電話給
      我奶奶，我也知道乙○○如果不給錢，就會被帶走，所以
      我有打電話給我奶奶，但我奶奶不願意付這筆錢，戊○○
      就說「那你家人現在也不願意幫你，你還是跟我們走」，
      乙○○聽到就說要再找人求助，後來他們就把乙○○帶走
      ，是戊○○、庚○○和黃○○先把乙○○帶下去，乙○○
      並沒有自願要跟他們下去，己○○、田○璇和丁○○是在
      收乙○○的換洗衣服，我後來看乙○○被帶走，就打電話
      給我父親求助等語（見本院卷第292頁至第295頁、第297
      頁、第304頁、第306頁至第312頁）。是依證人丙○○上
      開證言，其就伊於106年3月22日晚間7時許，應柯欣汝之
      約，前往新竹市○○路○段○○○號，其在該處遭被告己○○
      、黃○○強押上車，且在車內遭被告己○○、黃○○毆打
      ，並遭逼問告訴人乙○○之藏匿地點，後因其與被告戊○
      ○達成協議並願帶同被告己○○、黃○○、戊○○、庚○
      ○、丁○○及少年田○璇前往新竹市○○○○街○○號2樓E室
      找尋告訴人乙○○，其始遭釋放，且在新竹市○○○○街○○
      號2樓E室亦見聞被告己○○、黃○○、戊○○、庚○○、
      丁○○與告訴人乙○○協談債務，而被告己○○亦毆打告
      訴人乙○○，復因告訴人乙○○之家人不願幫助告訴人乙
      ○○清償債務，被告戊○○遂要求告訴人乙○○與被告等
      人離去，而告訴人乙○○迫於無奈，遂先與被告黃○○、
      戊○○、庚○○離去，而被告己○○、丁○○與少年田○
      璇則在現場收拾告訴人乙○○之衣物等情，證述歷歷，所
      述前後一貫，並無不一致之處；參諸告訴人丙○○於106
      年3月23日凌晨3時8分許，前往新竹馬偕紀念醫院就診，
      經醫師診斷認告訴人丙○○受有腦震盪，未伴有意識喪失
      、兩耳挫傷、右前臂挫傷及左手部挫傷等傷害，有該院診
      斷證明書在卷可佐（見少連偵卷第107頁），核與告訴人
      丙○○指訴其遭剝奪行動自由期間有遭被告黃○○毆打之
      情節相符；另被告黃○○就其因告訴人丙○○拒絕供出告
      訴人乙○○下落且反抗，始動手毆打告訴人丙○○乙節自
      承在卷（見本院卷第362頁），而少年田○璇與被告己○
      ○、丁○○、戊○○就告訴人丙○○本不願供出告訴人乙
      ○○藏匿處之情亦供述在卷（見本院卷第150頁、第348頁
      、第366頁至第367頁，少連偵卷第25頁），又被告庚○○
      就被告黃○○、己○○與告訴人丙○○接觸時，其亦有下
      車在場之情供明在卷（見少連偵卷第55頁），交互觀之，
      亦見告訴人丙○○並不願對被告己○○、戊○○、庚○○
      、黃○○、丁○○及少年田○璇供出告訴人乙○○之下落
      ，則告訴人丙○○既無對被告己○○、戊○○、庚○○、
      黃○○、丁○○及少年田○璇供出告訴人乙○○藏匿處之
      意願，且亦因此而遭被告黃○○毆打，殊難想像告訴人丙
      ○○會於此情境下，自願進入由被告己○○所駕駛之自用
      小客車內，而帶同被告等人前往告訴人乙○○之藏匿處，
      從而，告訴人丙○○指訴其遭被告己○○、黃○○、戊○
      ○、庚○○、丁○○及少年田○璇剝奪行動自由之情，要
      屬真實，堪以採信，而被告己○○、黃○○、戊○○、庚
      ○○、丁○○辯稱告訴人丙○○係自願上車云云，顯不足
      採。
    ⒊又證人乙○○於警詢中證稱：106年3月22日晚間11時許，
      我在我妹妹丙○○所承租位在新竹市○○○○街○○號2樓套
      房內被己○○、戊○○、庚○○、黃○○強押上車，當時
      己○○在套房先動手毆打我，還有拿刀恐嚇我，然後要我
      配合跟他們走，我只好配合，後來是戊○○、庚○○、黃
      ○○把我押上車，到了金山16街的時候，因為戊○○得知
      我父親有報警，庚○○、黃○○就陪著我走回金山22街，
      他們要把我帶走是因為我跟戊○○和己○○有債務問題，
      帶走我就是要我還錢等語（見少年連偵卷第83頁至第84頁
      ）；嗣於本院審理中證稱：106年3月22日在套房內，除了
      己○○、戊○○、庚○○3人外，黃○○、丁○○和田○
      璇都有在場，當時己○○先質問我為何沒還錢就跑掉，然
      後就踢了我一腳，我就跌到地上，己○○也有拿刀恐嚇我
      ，後來我拜託他們讓我打電話讓我向我奶奶借錢，但我奶
      奶沒辦法，後來我有打電話給我爸，我爸爸跟己○○有在
      電話中談，但結果談得不愉快，到後來結果就跟106年3月
      8日一樣，我要跟他們去中壢那邊作事，但這次我父親有
      報警，我是跟戊○○、庚○○、黃○○先上車，後來是有
      人跟戊○○說警察到了，然後戊○○就叫庚○○、黃○○
      陪我走回套房，我在套房那邊碰到警察，警察有問我是否
      被押，我就說有，我之前在警詢所述都是事實，106年3月
      22日我也沒有要跟他們回去，但是丙○○都被他們押來，
      我也無力反抗，才會跟他們走等語（見本院卷第235頁、
      第241頁、第254頁）。是依證人乙○○上開證言，其就
      106年3月22日晚間11時許，在新竹市○○○○街○○號2樓套
      房內，因先前債務糾紛遭被告己○○毆打後，因無法清償
      債務，遂再遭被告戊○○、庚○○、黃○○押走乙節證述
      明確，且與證人丙○○上開證述內容互核相符，且告訴人
      乙○○於106年3月23日凌晨4時27分前往新竹馬偕紀念醫
      院驗傷，經醫師診斷，認其受有腦震盪，未伴有意識喪失
      、臉挫傷及下背挫傷等傷害，有該院診斷證明書在卷可佐
      （見少連偵卷第106頁），顯見告訴人乙○○遭被告己○
      ○毆打後所受傷勢非輕，而告訴人丙○○於106年3月22日
      係在遭被告己○○、黃○○、戊○○、庚○○、丁○○及
      少年田○璇以剝奪行動自由之手段，帶同被告等人前來上
      開套房內找尋告訴人乙○○已如前述，則告訴人乙○○既
      見告訴人丙○○遭被告等人剝奪行動自由，另自身亦遭被
      告己○○毆打成傷，再其於106年3月8日甫遭被告己○○
      、戊○○、庚○○以相同手段剝奪行動自由，衡諸告訴人
      乙○○斯時所面對之上開客觀情狀，告訴人乙○○顯係迫
      於無奈，始屈從被告等人，而隨同被告戊○○、黃○○及
      庚○○自上開套房內離去，是以被告己○○、黃○○、戊
      ○○、庚○○、丁○○所為，顯已剝奪告訴人乙○○之行
      動自由，渠等空言辯稱係告訴人乙○○係自願與渠等離開
      云云，顯屬無稽，不足採信。
    ⒋按共同實施犯罪行為之人，在合同意思範圍以內，各自分
      擔犯罪行為之一部，相互利用他人之行為，以達其犯罪之
      目的者，即應對於全部所發生之結果，共同負責（最高法
      院28年上字第3110號判例意旨參照）；次按共同正犯間，
      在合同意思範圍內，各自分擔犯罪行為之一部，相互利用
      他人之行為，以達其犯罪之目的者，原不必每一階段均參
      與，祇須分擔犯罪行為之一部，即應對於全部所發生之結
      果共同負責。是共同正犯之行為，應整體觀察，就合同犯
      意內所造成之結果同負罪責，而非僅就自己實行之行為負
      責（最高法院105年度台上字第1290號判決意旨參照）。
      經查，本件依上開事證，堪認被告己○○、黃○○、戊○
      ○、庚○○、丁○○及少年田○璇等人，於106年3月22日
      前來新竹地區，係欲透過告訴人丙○○而得悉告訴人乙○
      ○之藏匿處，且亦欲將告訴人乙○○帶走，而過程中，被
      告等人均有各別行動上之分擔，是被告5人及少年田○璇
      間顯係本諸共同剝奪他人行動自由之犯意聯絡而犯本案，
      且視其他共犯之行為為自己行為之一部，相互利用他人行
      為，遂行犯罪目的，依上開說明，對於全部發生結果，自
      應負共同正犯刑責。
    ⒌至告訴人丙○○、乙○○固均指訴遭被告己○○妨害自由
      時，被告己○○均有持刀威嚇，惟查，被告等人於106年3
      月22日晚間11時45分許遭警查獲後，員警於徵得被告戊○
      ○、己○○2人同意後，即進行搜索，惟並未扣得刀械之
      物，有偵查報告及被告戊○○、己○○2人之搜索扣押筆
      錄及扣押物品目錄表在卷可佐（見少連偵卷第17頁、第85
      頁至第88頁、第100頁至第103頁），苟被告己○○確有使
      用刀械，殊難想像此等物品未在扣案之列，是自難僅以告
      訴人丙○○、乙○○之指訴，而遽論被告己○○於此部犯
      行時，有使用刀械之情；至被告己○○請求傳喚當日查獲
      員警，以證明其未持用刀械乙節，本案難認被告己○○有
      持用刀械已如前述，是以被告己○○此部調查證據之聲請
      ，核無必要，附此敘明。
    ⒍綜上，本案此部事證已臻明確，被告己○○、黃○○、戊
      ○○、庚○○、丁○○此部犯行亦堪認定，亦應依法論科
      。
二、論罪科刑：
  ㈠核被告己○○、戊○○、庚○○就犯罪事實欄一㈠所為，均
    係犯刑法第302條第1項之剝奪他人行動自由罪；另核被告己
    ○○、黃○○、戊○○、庚○○、丁○○就事實欄一㈡㈢所
    為，則均係犯刑法第302條第1項之剝奪他人行動自由罪。
  ㈡被告己○○、戊○○、庚○○就事實欄一㈠所示犯行，具犯
    意聯絡及行為分擔，而己○○、黃○○、戊○○、庚○○、
    丁○○就事實欄一㈡㈢所示犯行與少年田○璇亦具犯意聯絡
    及行為分擔，均如前述，均應論以共同正犯。被告己○○、
    戊○○、庚○○先後3次剝奪他人行動自由犯行及被告黃○
    ○、丁○○先後2次剝奪他人行動自由，犯意各別，行為互
    殊，均應予分論併罰。
  ㈢又查，被告黃○○⑴前於102年12月間，因轉讓偽藥案件，
    經臺灣桃園地方法院以102年度壢簡字第1727號判決，判處
    有期徒刑2月，並於102年12月30日確定；⑵又於102年12月
    間，因搶奪案件，經臺灣桃園地方法院以102年度審訴字第
    1636號判決，判處有期徒刑6月，並於103年1月13日確定；
    上開⑴⑵案件經本院以103年度聲字第576號裁定定應執行有
    期徒刑7月確定，甫於103年9月10日執行完畢出監等情，有
    臺灣高等法院被告前案紀錄表在卷可佐（見本院卷第20頁至
    第21頁），被告黃○○於徒刑執行完畢後，5年內故意再犯
    本件有期徒刑以上之罪，均為累犯，均應依刑法第47條第1
    項規定，加重其刑。
  ㈣刑法總則之加重，係概括性之規定，所有罪名均一體適用；
    刑法分則之加重，係就犯罪類型變更之個別犯罪行為予以加
    重，成為另一獨立之罪名。兒童及少年福利法第70條第1項
    前段所定：「成年人教唆、幫助或利用兒童及少年犯罪或與
    之共同實施犯罪或故意對其犯罪者，加重其刑至二分之一」
    ，其中成年人教唆、幫助或利用兒童及少年犯罪或與之共同
    實施（實行）犯罪之加重，並非對於個別特定之行為而為加
    重處罰，其加重係概括性之規定，對一切犯罪皆有其適用，
    自屬刑法總則加重之性質；至故意對兒童及少年犯罪之加重
    ，係對被害人為兒童及少年之特殊要件予以加重處罰，乃就
    犯罪類型變更之個別犯罪行為予以加重，始屬刑法分則加重
    之性質，不可不辨（參照最高法院92年第1次刑事庭會議決
    議意旨、最高法院99年度台上字第1128號判決意旨）。經查
    ，被告己○○、黃○○、戊○○、庚○○、丁○○，夥同少
    年田○璇實行本案事實欄一㈡㈢所示剝奪他人行動自由犯行
    時；少年田○璇為年僅17歲之少年，而被告己○○、黃○○
    、戊○○、庚○○、丁○○俱為滿20歲之成年人，有渠等之
    年籍資料在卷可佐；職此，「已年滿20歲之成年人」即被告
    己○○、黃○○、戊○○、庚○○、丁○○夥同少年田○璇
    共同實施事實欄一㈡㈢所示犯罪，自均應依兒童及少年福利
    與權益保障法第112條第1項前段「與之共同實施犯罪」之規
    定加重其刑（惟此處只為刑法總則之加重）。被告黃○○有
    如前述之多數刑之加重事由，爰依法遞加重之。
  ㈤爰以行為人之責任為基礎，審酌被告己○○、戊○○不思以
    正當途徑取回債權，反糾集庚○○於事實欄一㈠所示時、地
    ，剝奪告訴人乙○○之行動自由達1日，幸賴告訴人乙○○
    機敏，始得脫逃，然被告己○○、戊○○竟仍不思反省己身
    行為之錯誤，再度糾集被告庚○○、黃○○、丁○○及少年
    田○璇，先為找尋告訴人乙○○之藏匿處，而於事實欄一㈡
    時、地剝奪告訴人丙○○之行動自由，再威逼告訴人丙○○
    吐露告訴人乙○○之下落後，再於事實欄一㈢所示時、地，
    剝奪告訴人乙○○之行動自由，渠等所為不獨造成告訴人乙
    ○○、丙○○之損害，更視法律規範為無物，恣意妄為，縱
    渠等於本院審理期間與告訴人丙○○、乙○○2人達成和解
    ，並賠償告訴人丙○○、乙○○，此有本院和解筆錄、郵局
    存摺明細及交易明細表翻拍照片在卷可佐（見本院卷第107
    頁至第108頁、第380頁至第383頁），然被告5人始終否認犯
    行，不願坦然正視己非，且渠等犯罪手法除對人身自由法益
    有所侵害外，對於社會法益亦有相當程度之危害性，倘不加
    以嚴逞，豈非任由當事人可無視法秩序規範，恣意透過自力
    救濟之方式已實現債權，故被告等人所為，實不宜輕縱，復
    審酌被告等犯後否認犯行之態度，兼衡其等素行、犯罪之動
    機、目的、手段、犯罪分工、拘束人身自由之時間，暨渠等
    智識程度、家庭生活經濟狀況等一切情狀，分別量處如主文
    所示之刑，並就被告丁○○部分諭知易科罰金之折算標準，
    及定其應執行之刑暨就被告丁○○定執行部分諭知易科罰金
    之折算標準，以示懲儆。
  ㈥沒收：扣案告訴人乙○○所簽發之本票2張、身分證及健保
    卡各1張，均非被告5人所有，且非本案犯罪所得之物，爰不
    予宣告沒收；至扣案被告己○○所有之球棒2支及被告戊○
    ○所有之球棒1支，並非供被告己○○、戊○○為本案犯行
    所用之物，業據渠等供明在卷（見本院卷第317頁至第318頁
    ），亦不予宣告沒收。
貳、不另為不受理諭知部分：
一、公訴意旨另以：㈠被告戊○○、庚○○及己○○共同基於傷
    害之犯意聯絡，於106年3月9日中午某時，由庚○○持棍毆
    打告訴人乙○○，致告訴人乙○○受有右下背挫傷瘀血51
    公分瘀腫等傷害，因認被告戊○○、庚○○及己○○涉犯刑
    法第277條第1項前段之傷害罪嫌；㈡被告戊○○、己○○、
    庚○○、黃○○、丁○○及少年田○璇竟共同基於傷害之犯
    意聯絡，於106年3月22日晚間8時許，由黃○○毆打告訴人
    丙○○，致告訴人丙○○受有腦震盪，未伴有意識喪失、兩
    耳挫傷、右前臂挫傷及左手部挫傷等傷害，因認被告戊○○
    、己○○、庚○○、黃○○、丁○○涉犯刑法第277條第1項
    前段之傷害罪嫌；㈢被告戊○○、己○○、庚○○、黃○○
    、丁○○及少年田○璇竟共同基於傷害之犯意聯絡，於106
    年3月22日晚間10時20分許，由己○○毆打告訴人乙○○，
    致告訴人乙○○受有腦震盪，未伴有意識喪失、臉挫傷及下
    背挫傷等傷害，因認被告戊○○、己○○、庚○○、黃○○
    、丁○○涉犯刑法第277條第1項前段之傷害罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回告訴，
    又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第238
    條第1項、第303條第3款分別定有明文。
三、查本件告訴人乙○○、丙○○告訴被告戊○○、己○○、庚
    ○○、黃○○、丁○○傷害案件，公訴意旨認係觸犯刑法第
    277條第1項之傷害罪嫌，依同法第287條前段，須告訴乃論
    。茲因告訴人乙○○、丙○○於107年9月16日已具狀向本院
    撤回對被告戊○○、己○○、庚○○、黃○○、丁○○之告
    訴，有刑事聲請撤回告訴狀附卷可參（見本院卷第164頁）
    ，揆諸前開法條之規定，本應為不受理之判決。惟起訴意旨
    認被告戊○○、己○○、庚○○、黃○○、丁○○所犯刑法
    第302條第1項之剝奪人行動自由罪與同法第277條第1項之傷
    害罪，為想像競合犯之裁判上一罪關係，是撤回傷害告訴部
    分，不另為不受理之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段，兒童及少年福利
與權益保障法第112條第1項前段，刑法第28條、第302條第1項、
第47條第1項、第41條第1項前段、第8項、第51條第5款，刑法施
行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官郭維翰提起公訴，經檢察官陳榮林到庭執行職務。
中    華    民    國   107    年    12    月    13    日
                  刑事第二庭  審判長  法  官  黃美文
                                      法  官  郭哲宏
                                      法  官  華澹寧
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國   107    年    12    月    13    日
                                      書記官  黃伊婕
附錄論罪科刑法條：
刑法第302條第1項
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5 年以下
有期徒刑、拘役或3 百元以下罰金。






