臺灣新竹地方法院刑事判決　　　　　　105年度原訴字第24號
公　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　范光謀
上列被告因違反森林法案件，經檢察官提起公訴（104 年度偵字
第11707 號、105 年度偵字第4866號、105 年度偵字第4867號）
，本院判決如下：
    主  文
范光謀成年人與少年犯森林法第五十二條第三項、第一項第四款
、第六款加重竊取森林主產物貴重木罪，累犯，處有期徒刑貳年
，併科罰金新臺幣伍拾肆萬元，如易服勞役，以新臺幣壹仟元折
算壹日，未扣案之牛樟木肆塊（共參佰公斤）沒收，於全部或一
部不能沒收或不宜執行沒收時，追徵其價額（附表編號1 ）；又
犯森林法第五十二條第三項、第一項第四款加重竊取森林主產物
貴重木罪，累犯，處有期徒刑壹年肆月，併科罰金新臺幣伍拾肆
萬元，如易服勞役，以新臺幣壹仟元折算壹日，未扣案之牛樟木
樹頭（共參佰公斤）沒收，於全部或一部不能沒收或不宜執行沒
收時，追徵其價額（附表編號2 ）；又成年人與少年犯森林法第
五十二條第三項、第二項、第一項第四款之加重竊取森林主產物
貴重木未遂罪，累犯，處有期徒刑壹年貳月（附表編號4 ）；又
成年人與少年犯森林法第五十二條第二項、第一項第四款之加重
竊取森林主產物未遂罪，累犯，處有期徒刑玖月，併科罰金新臺
幣伍萬元，如易服勞役，以新臺幣壹仟元折算壹日（附表編號6
）；又成年人與少年犯森林法第五十二條第三項、第一項第四款
、第六款加重竊取森林主產物貴重木罪，累犯，處有期徒刑壹年
捌月，併科罰金新臺幣貳拾壹萬元，如易服勞役，以新臺幣壹仟
元折算壹日，未扣案之牛樟木貳塊沒收，於全部或一部不能沒收
或不宜執行沒收時，追徵其價額（附表編號8）。應執行有期徒
刑伍年陸月，併科罰金新臺幣壹佰壹拾萬元，如易服勞役，以罰
金總額與壹年之日數比例折算。
    犯罪事實
一、范光謀成年人（綽號阿公）與謝桂美、趙戰平、張金福（綽
    號多莫）、蔡鎬偉、鍾松發（除謝桂美外，均經本院判決確
    定）、未滿18歲之少年湯○豪（真實姓名年籍資料詳卷，下
    稱湯○豪）等人，分別基於如附表編號1 、2 、4 、6 、8
    所示之意圖為自己不法所有及竊取森林主產物之犯意聯絡（
    共犯關係詳如附表上開編號），分別於附表上開編號所示時
    間、地點，為附表上開編號犯罪事實欄所示竊取森林主產物
    之犯行。
二、案經台灣新竹地方法院檢察官指揮內政部警政署刑事警察局
    、內政部警政署保安警察第七總隊第五大隊新竹分隊、新竹
    市警察局第一分局報告及行政院農業委員會林務局新竹林區
    管理處告訴後偵查起訴。
    理  由
一、證據能力
    本院據以認定被告范光謀犯罪之供述證據，公訴人、被告范
    光謀在本院言詞辯論終結前均未就證據能力部分聲明異議（
    見本院105 年度原訴字第24號卷【以下簡稱本院卷】一第33
    4 頁，本院卷三第87至106 頁），復經本院審酌認該等證據
    之作成無違法、不當或顯不可信之情況，而非供述證據亦無
    證據顯示係公務員違背法定程序所取得，依刑事訴訟法第15
    8 條之4 反面解釋、第159 條至第159 條之5 之規定，均有
    證據能力。
二、訊據被告范光謀於本院審理中，固對附表編號2 、6 犯罪事
    實均坦白認罪，然矢口否認犯附表編號1 、4 、8 犯行，辯
    稱：編號1 、4 部分我沒有去，編號8 部分，我是去幫官有
    進拉水管，我沒有去撿牛樟木云云。然查：
（一）犯罪事實附表編號2 、6 部分
      訊據被告范光謀於本院審理中，對附表編號2 、6 犯罪均
      坦白認罪（見本院卷三第104 頁），核與證人趙戰平、鍾
      松發於偵訊中對於附表編號2 犯罪事實之證述（見台灣新
      竹地方法院檢察署104 年度偵字第11707 號偵查卷【以下
      簡稱11707 號偵查卷】第79頁背面、第173 頁背面，台灣
      新竹法院檢察署105 年度偵緝字第418 號卷【以下簡稱41
      8 號偵查卷】第22頁），證人謝桂美、張金福於警詢、偵
      訊中及證人蔡鎬偉於偵訊中對於附表編號6 犯罪事實之證
      述相符（見台灣新竹地方法院檢察署104 年度他字第1982
      號卷【以下簡稱1982他字卷】卷二第39背面至41頁、第10
      9 至110 頁、第111 頁、第114 至115 頁、第139 至140
      頁、第146 頁背面至148 頁，第11707 偵查卷第126 至12
      9 頁、第179 頁、第118 頁、第119 頁、第201 至202 頁
      ，本院104 年度聲羈字第227 號卷第25頁），另有與附表
      編號2 相關通訊監察譯文1 份【譯文編號C0057 、C0062
      、C0076 、C0209 、C0245 、C0248 】（見1982他字卷四
      第9 至10頁）、與附表編號6 相關通訊監察譯文1 份【譯
      文編號C1768 、C1853 、C2526 、C2528 、C2531 、C253
      3 、C2538 、C2543 、C2666 、C2668 、C2670 、C2691
      、C2700 、C2721 、C2085 、C3044 、C3052 、C3063 、
      C306 4、C3090 、C3096 、C3126C 3162 、C3171 、C317
      6 、C3184 、C3192 、C3201 、C3203 】（見1982他字卷
      四第17至21頁、第83頁、第84頁背面、第100 頁、第113
      至114 頁）、新竹市警察局第一分局指認犯罪嫌疑人紀錄
      表1 份【指認人張金福】（見1982他字卷二第155 至159
      頁）、新竹市警察局第一分局指認犯罪嫌疑人紀錄表1 份
      【指認人趙戰平，被指認人范光謀、張金福、鄒永鈺、謝
      桂美、呂興華、黃義宏】（見1982他字卷二第295 至297
      頁) 、新竹市警察局第一分局指認犯罪嫌疑人紀錄表1 份
      【指認人蔡鎬偉，被指認人范光謀、張金福】（見1982他
      字卷三第77至79頁）、行政院農業委員會104 年7 月10日
      農林務字第1041741162號公告所附森林法第五十二條第四
      項所定貴重木之樹種資料1 紙（見11707 號偵查卷第170
      頁）、內政部警政署保安警察第七總隊第五大隊新竹分隊
      警員呂切克105 年02月24日偵查報告1 紙（見11707 號偵
      卷第243 頁含背面）、行政院農業委員會105 年3 月3 日
      竹授東政字第1052590609號函所附趙戰平105 年2 月24日
      指認盜伐地點位置圖4 紙【高台山地區、天湖地區、新樂
      煤源地區、竹60線15-18K地區】及現場指認照片共12張、
      土地建物查詢資料及地籍圖查詢資料各6 張（見11707 號
      偵查卷第262 至281 頁）、新竹市第一分局偵查佐石立春
      偵查報告1 份及採證照片5 張（見11707 號偵查卷第294
      至296 頁）、行政院農業委員會林務局新竹林區管理處10
      5 年6 月29日竹政字第1052212168號函（見11707 號偵查
      卷第299 至349 頁）在卷可稽，堪信被告范光謀具任意性
      之自白與事實相符，此部分附表編號2 、6 犯罪事實，堪
      信屬實，應依法論科。
（二）犯罪事實附表編號1 、4 、8 部分
    1.經查：證人張金福於偵訊中證稱：「（問：范光謀稱於10
      4.7.31- 8.2 與你、阿旺、趙戰平、少年湯○豪、、、上
      山盜伐？）有，我想起來了有這事、、、（問：本次盜伐
      過程、分工情形、盜伐地點、樹種，銷贓情形？）在一之
      鄉露營區在煤源，是要從○○○區○道○路往上走，我們
      將木頭從上面滾至馬（路）上，范光謀與阿旺帶鏈鋸去鋸
      切，我、趙戰平、湯順豪帶頭燈，負責滾木頭至馬路上，
      是阿旺的休旅車載走，我是騎機車去的，范光謀與阿旺是
      一起上來的，後續阿旺如何銷贓我不清楚，我沒拿到錢。
      （問：該次搬了多少木頭？）約三、四百公斤，共搬四、
      五塊。」（見11707 號偵查卷第191 頁）；證人蔡鎬偉於
      警詢、偵訊中證稱：「A0310 號以下通訊監察譯文，是范
      光謀要上山盜伐木頭，他是與湯○豪一起去，想要帶我及
      蔡鎬成一起去，後來我與蔡鎬成沒有去，但他們應該有上
      去。」、「（A0310 等譯文）就我知道湯○豪和范光謀他
      們2 個人晚上有去伐木，我沒有跟他們去山上伐木。、、
      、我知道湯○豪跟范光謀有去盜砍林木，湯○豪也有問我
      要不要去，但我都跟他說我不要去。」（見11707 號偵查
      卷第52頁、第73頁）；證人趙戰平於偵訊中證稱：「（問
      ：104.07.31- 08.02范光謀稱你與他、張金福、湯○豪、
      、外號旺旺等人竊取牛樟木，並由旺旺開福斯九人座車載
      運？）有這件事，雖然我與張金福之前因案相處不睦，本
      次是范光謀去之前沒說張金福也要去，所以我有與他們一
      起去。（問：本次盜伐地點、分工情形？）煤源，在一之
      鄉露營區附近，我願意帶警察去看。車子、工具都是阿旺
      的，范光謀、阿旺都有帶鍊鋸，他人二人都有鋸切，我、
      湯○豪負責滾，個人各自帶頭燈，本次用滾的，竊取一塊
      八尺長、寬三尺的牛樟木，因是阿旺載走，我不清楚重量
      ，後來阿旺自己處理掉了，至今找不到人，我們也沒拿到
      錢。、、、阿旺、范光謀各開自己的車，我、張金福、湯
      ○豪各自騎機車離開。」（見11707 號偵查卷第173 頁）
      等語，上開證人所證述之情節，互核一致，且與編號A031
      0 、A0316 、A0319 、A0321 、A0330 、A0336 、A0379
      、A0382 、A0390 、A03957等通訊監察譯文所顯示之客觀
      情節相符（見1982他卷四第1 至2 頁），另有新竹市警察
      局第一分局指認犯罪嫌疑人紀錄表1 份【指認人張金福】
      （見1982他字卷二第155 至159 頁）、新竹市警察局第一
      分局指認犯罪嫌疑人紀錄表1 份【指認人趙戰平，被指認
      人范光謀、張金福、鄒永鈺、謝桂美、呂興華、黃義宏】
      （見1982他字卷二第295 至297 頁) 、新竹市警察局第一
      分局指認犯罪嫌疑人紀錄表1 份【指認人蔡鎬偉，被指認
      人范光謀、張金福】（見1982他字卷三第77至79頁）、行
      政院農業委員會104 年7 月10日農林務字第1041741162號
      公告所附森林法第五十二條第四項所定貴重木之樹種資料
      1 紙（見11707 號偵查卷第170 頁）、行政院農業委員會
      105 年3 月3 日竹授東政字第1052590609號函所附趙戰平
      105 年2 月24日指認盜伐地點位置圖4 紙【高台山地區、
      天湖地區、新樂煤源地區、竹60線15-18K地區】及現場指
      認照片共12張、土地建物查詢資料及地籍圖查詢資料各6
      張（見11707 號偵查卷第262 至281 頁）、行政院農業委
      員會林務局新竹林區管理處105 年6 月29日竹政字第1052
      212168號函（見11707 號偵查卷第299 至349 頁）在卷可
      稽，而被告范光謀於偵訊中亦曾自白供稱：「（問：你有
      無於104 年7 月31日至8 月2 日間，跟張金福、湯○豪等
      人上山盜伐林木？）我有跟多莫（張金福）、趙戰平、外
      號旺旺的、湯○豪上山去撿牛樟，後來阿旺用他自己福斯
      九人座的車載走。（問：提示犯罪事實編號1 相關通訊監
      察譯文，104 年7 月31日湯○豪與你通話內容提到你只有
      一個頭燈正在充電、後來講到出發、又用頭燈照射趕跑另
      一批人，顯示張金福跟湯○豪在一起，並共同參與盜伐？
      ）好像是，多莫（張金福）家裡有頭燈，我自己也有頭燈
      都放車上，以放電池的，也有可以充電的。」等語（見11
      707 號偵查卷第98頁），堪信屬實。被告范光謀固於本院
      審理中，空言辯稱未前往上開地點，然其辯詞顯與上開證
      人所述情節，及其於偵訊中所為自白內容不符，亦與上開
      通訊監察譯文所示情節相異，被告范光謀所為之辯解，顯
      屬虛妄，堪難採信。本案附表編號1 部分，事證明確，應
      予依法論科。
    2.又查，證人張金福於警詢、偵訊中證稱：「104 年9 月2
      日23時許，范光謀找我跟湯○豪、方振發（應為鍾松發之
      誤）及綽號阿能的男子，范光謀駕駛他的自小客貨車3H-1
      300 號，載我們從台68線那羅至宇老的路段18K （公里）
      處，盜伐牛樟樹，因為當時我們因為鍊鋸壞掉，就將樹根
      挖開後，我自己先下山休息」、「（問：你於警詢中提到
      於104 年9 月2 日晚間11時許，范光謀找你、方振發（應
      為鍾松發之誤）、湯○豪及綽號阿能之男子，由范光謀駕
      駛車牌號碼00-0000 號自小客車從台68線至魚老18公里處
      附近盜伐牛樟，是否如此？）這次本來要去砍，但挖泥土
      準備要鋸的時候電鋸壞掉，所以這次都沒有砍到樹。」、
      「（問：提示譯文C1616 譯文，你打給謝桂美問她有無找
      到阿發、尤浩，並稱范光謀至18k 處找，他們從攔砂壩上
      去，要謝桂美的貨車在14k 附近等，代表何意？）那時我
      們至18k 有五人，范光謀打給謝桂美說要買五人份的早餐
      ，當時鏈鋸壞了，我以我的車先載范光謀至14.5k ，讓范
      光謀去開貨車找尤浩、阿發、阿光，後來我就先回家。我
      到家不到五分鐘，謝桂美開一廂型車拿早餐來，我叫謝桂
      美沿路去找范光謀。（問：本次盜伐的五人有誰？）我、
      阿發、湯○豪、阿光。地點在18k 大轉彎馬路下面，那邊
      有牛樟木，我們先挖土，後來發現鏈鋸壞了，當天就沒有
      砍。我們是用隨處撿的木頭挖土。吃汽油的鏈鋸是范光謀
      帶來的。我們先挖深一點比較好砍，但後來沒再上去砍。
      」、「（問：前次104.11.13 偵訊時稱104.09.02 晚上11
      時左右與范光謀、阿發、湯○豪、阿能等人開范光謀的車
      至宇老18K 處附近盜伐牛樟？）是。該次是范光謀帶的鍊
      鋸發不動，我們已挖好土了，當天還沒砍就下山了。盜伐
      前先挖土，會比較好砍，因泥土裡有石頭，若不挖掉石頭
      ，鍊鋸碰到會無法鋸。」（見1982他卷二第109 至110 頁
      、第138 至140 頁，11707 號偵查卷第94頁、第117 至11
      8 頁）；證人鍾松發於偵訊中證稱：「（問：104.09.01-
      03湯○豪、范光謀、張金福、阿光與你去本案竹六十線18
      K 大轉彎上方盜伐牛樟一棵，你（擔）任何角色？）這次
      我有去，但好像因鏈鋸的鏈條鋸到石頭，壞了無法鋸，加
      上又快天亮，那次只帶一台鏈鋸，所以沒有實際搬運就離
      開了。」（見418 號偵查卷第22頁）；證人謝桂美於警詢
      中證稱：「（問：104.9.3 凌晨之譯文，張金福與你的通
      話中提你一再提及要找范光謀、尤浩等人，張金福叫你從
      攔砂壩上去，要你在14K 附近等詞語，是指何意？）我送
      食物上去給范光謀及尤浩（真實姓名我不知道），14K 是
      指新竹縣尖石鄉竹60線往宇老方向。我不知道他們在幹什
      麼，但我知道在場的有阿發、尤浩、范光謀、張金福。」
      等語（見11707 號偵查卷第126 頁），上開證人所證述之
      情節，互核一致，且與編號C1164 、C1383 、C1519 、C1
      543 、C1557 、C1563 、C1581 、C1583 、C1586 、C160
      0 、C1603 、C1608 、C1613 、C1614 、C1616 、C1630
      、C1633 、C1637 通訊監察譯文所顯示之客觀情節相符（
      見1982他卷四第13至15頁），另有新竹市警察局第一分局
      指認犯罪嫌疑人紀錄表1 份【指認人張金福】（見1982他
      字卷二第155 至159 頁）、行政院農業委員會104 年7 月
      10日農林務字第1041741162號公告所附森林法第五十二條
      第四項所定貴重木之樹種資料1 紙（見11707 號偵查卷第
      170 頁）、內政部警政署保安警察第七總隊第五大隊新竹
      分隊警員呂切克105 年02月24日偵查報告1 紙（見11707
      號偵查卷第243 頁含背面）、行政院農業委員會105 年3
      月3 日竹授東政字第1052590609號函所附趙戰平105 年2
      月24日指認盜伐地點位置圖4 紙【高台山地區、天湖地區
      、新樂煤源地區、竹60線15-18K地區】及現場指認照片共
      12張、土地建物查詢資料及地籍圖查詢資料各6 張（見11
      707 號偵查卷第262 至281 頁）、新竹市第一分局偵查佐
      石立春偵查報告1 份及採證照片5 張（見11707 號偵查卷
      第294 至296 頁）、行政院農業委員會林務局新竹林區管
      理處105 年6 月29日竹政字第1052212168號函（見11707
      號偵查卷第299 至349 頁）在卷可稽，而被告范光謀於偵
      訊中亦曾坦承：「（問：你有無於104 年8 月31日至9 月
      3 日，上山盜伐林木？）我有至18K 大轉彎處，該處有牛
      樟木，我們挖完後回去休息一天，隔日上去時牛樟木就不
      見了。（問：該次盜伐地點、林木種類為何？同行成員有
      誰？使用何種工具、車輛？）多莫（張金福）、阿光、阿
      發（鍾松發），湯○豪。謝桂美是我們挖好才來的，她有
      帶點心，但當時我們已經挖好了、、、」等語（見11707
      號偵查卷第99頁背面至100 頁），堪信屬實。被告范光謀
      固於本院審理，空言辯稱未前往該處，然其辯詞顯與上開
      證人所述情節，及其於偵訊中所為供述內容不符，亦與上
      開通訊監察譯文所示情節相異，被告范光謀所為之辯解，
      顯屬虛妄，堪難採信。本案附表編號4 部分，事證明確，
      應予依法論科。
    3.再查，證人趙戰平於偵訊中證稱：「約是9 月底，那幾日
      上高台山有好幾次，我去的有3 次左右，上去鋸木頭、運
      木頭，運下來後又馬上上去，這3 次是連續3 日。其中一
      次是跟范光謀、謝桂美、湯○豪及什麼傑的、阿發及我；
      、、、范光謀已經砍好放在那邊，我去那邊幫忙滾而已，
      我沒有看到鍊鋸；、、、賣給黃義宏，我砍的都是牛樟。
      」、「（盜伐地點是）從謝桂美工寮上往走後至第一登山
      步道步行約一小時，（林木種類）是牛樟木。（同行成員
      ）有范光謀、謝桂美、湯○豪、阿發、阿傑，（使用）吃
      汽油的鏈鋸，是范光謀砍的，砍好後就大家幫忙滾，（使
      用車輛）是范光謀的休旅車、、、後來載到黃義宏千甲路
      雜貨店、、、」、」（見1982他字卷第264 頁背面，1170
      7 號偵查卷第81頁背面）；證人鍾松發於偵訊中證稱：「
      （問：104 年9 月底趙戰平、謝桂美、范光謀、湯○豪、
      阿傑與你去謝桂美高台山工寮上方第一步道登山口盜伐牛
      樟木二塊，你任何角色？）我有去，我只是幫忙搬沒有鋸
      ，是范光謀帶我去的，謝桂美都住在下方的工寮，有養一
      隻狗。我們是合力搬這二塊木頭下山，搬下來後就至謝桂
      美家休息，但這次我沒拿到錢，聽范光謀說轉賣牛樟被趙
      戰平先拿去用了，慢一點再給我，但去年十月初我去蓋鐵
      皮屋了，這次沒拿到盜伐林木的錢。」（見418 號偵查卷
      第22至23頁）；證人黃義宏於偵訊中證稱：「（問：是否
      知范光謀有在山上盜砍牛樟木？）到最後我才有點耳聞，
      應該在104 年9 月底10月左右，因為他曾經有問過我要不
      要木頭，我說什麼木頭，他說是牛樟木。」（見1982他字
      卷第198 頁）等語明確，另有蒐證相片附件三蒐證照片（
      見1982他卷二第84頁）、新竹市警察局第一分局指認犯罪
      嫌疑人紀錄表1 份【指認人張金福】（見1982他卷二第
      155 至159 頁）、新竹市警察局第一分局指認犯罪嫌疑人
      紀錄表1 份【指認人黃義宏，被指認人范光謀、謝桂美】
      （見1982他卷二第221 至223 頁）、新竹市警察局第一分
      局指認犯罪嫌疑人紀錄表1 份【指認人趙戰平，被指認人
      范光謀、張金福、鄒永鈺、謝桂美、呂興華、黃義宏】（
      見1982他卷二第295 至297 頁）、行政院農業委員會104
      年7 月10日農林務字第1041741162號公告所附森林法第五
      十二條第四項所定貴重木之樹種資料1 紙（見11707 偵卷
      第170 頁含背面）、內政部警政署保安警察第七總隊第五
      大隊新竹分隊警員呂切克105 年02月24日偵查報告1 紙（
      見11707 偵查卷第243 頁含背面）、行政院農業委員會10
      5 年3 月3 日竹授東政字第1052590609號函所附趙戰平10
      5 年2 月24日指認盜伐地點位置圖4 紙【高台山地區、天
      湖地區、新樂煤源地區、竹60線15-18K地區】及現場指認
      照片共12張、土地建物查詢資料及地籍圖查詢資料各6 張
      （見11707 號偵查卷第262 至281 頁）、新竹市第一分局
      偵查佐石立春偵查報告1 份及採證照片5 張（見11707 號
      偵查卷第294 至296 頁）、行政院農業委員會林務局新竹
      林區管理處105 年6 月29日竹政字第1052212168號函（見
      11707 號偵查卷第299 至349 頁）在卷可稽，堪信屬實。
      被告范光謀固於本院審理為上開辯解，然其辯詞顯與上開
      證人所述情節內容不符，顯屬虛妄，堪難採信。本案附表
      編號8 部分，事證明確，應予依法論科。
三、論罪科刑：
（一）按被告范光謀行為後，森林法第52條固於105 年11月30日
      修正公布，於105 年12月2 日施行，然稽之修正前與修正
      後條文，僅係就沒收部分修正，其餘罪刑之構成要件、刑
      度均無變更，是本案論罪科刑自無庸比較新舊法，先予敘
      明。
（二）又按森林法第15條第3 項規定「國有林林產物之種類、處
      分方式與條件、林產物採取、搬運、轉讓、繳費及其他應
      遵行事項之處分規則，由中央主管機關定之」，行政院農
      業委員會因之訂頒「國有林林產物處分規則」，於第3 條
      第1 款明定所謂主產物係指生立、枯損、倒伏之竹木及殘
      留之根株、殘材而言。是森林主產物，並不以附著於其生
      長之土地，仍為森林構成部分者為限，尚包括已與其所生
      長之土地分離，而留在林地之倒伏竹、木、餘留殘材等。
      至其與所生長土地分離之原因，究係出於自然力或人為所
      造成，均非所問，即便係他人盜伐後未運走之木材，既仍
      在管理機關之管領力支配下，如予以竊取，仍屬竊取森林
      主產物（最高法院93年度台上字第860 號判例參照），本
      案被告范光謀所竊取之牛樟木、九芎均位在國有林班地內
      ，為管理機關新竹林管處之管領力支配，自屬森林法所稱
      之森林主產物無訛。
（三）又按森林法第52條第3 項規定，犯同條第1 項之森林主產
      物為貴重木者，加重其刑至2 分之1 ，併科贓額10倍以上
      20倍以下罰金，係犯罪類型變更之個別犯罪行為予以加重
      ，當屬刑法分則加重之性質而成為另一獨立之罪，該罪名
      及構成要件與常態犯罪之罪名及構成要件應非相同，有罪
      判決自應諭知該罪名及構成要件，而「牛樟木」屬貴重木
      樹種之一，業經行政院農業委員會於104 年7 月10日以農
      林務字第1041741162號公告，有行政院農業委員會104 年
      7 月10日農林務字第1041741162號函及附件在卷可稽（詳
      見前頁數）。又犯森林法第52條第1 項之罪而兼具數款加
      重情形時，因竊取行為祇有一個，仍祇成立一罪，尚非法
      條競合或想像競合（最高法院69年台上字第3945號判例意
      旨參照）。又森林法第52條之加重竊取森林主（副）產物
      罪，為刑法第320 條第1 項竊盜罪之特別規定，依特別法
      優於普通法及從重處斷之原則，自應優先適用森林法第52
      條規定處斷。又森林法第52條屬同法第50條加重條件，並
      非犯罪構成要件之變更，是倘攜帶兇器竊取森林主（副）
      產物而兼有森林法第52條各款情形者，應屬法規競合，依
      重法優於輕法之原則，應優先適用森林法第52條之規定處
      斷，併予敘明。
（四）是核被告范光謀就附表編號1 所為，係犯森林法第52條第
      3 項、第1 項第4 款、第6 款之結夥2 人以上、為搬運贓
      物使用車輛竊取森林主產物貴重木罪；就附表編號2 所為
      ，係犯森林法第52條第3 項、第1 項第4 款之結夥2 人以
      上竊取森林主產物貴重木罪；就附表編號4 所為，係犯森
      林法第52條第3 項、第2 項、第1 項第4 款之結夥2 人以
      上竊取森林主產物貴重木未遂罪，應按未遂犯的規定，依
      既遂罪減輕其刑；就附表編號6 所為，係犯森林法第52條
      第2 項、第1 項第4 款之結夥2 人以上竊取森林主產物貴
      重木未遂罪，應按未遂犯的規定，依既遂罪減輕其刑；就
      附表編號8 所為，係犯森林法第52條第3 項、第1 項第4
      款、第6 款之結夥2 人以上、為搬運贓物使用車輛竊取森
      林主產物貴重木罪。
（五）被告范光謀與趙戰平、張金福、少年湯○豪、「旺旺」就
      附表編號1 所示犯行，被告范光謀與趙戰平、鍾松發「阿
      能」就附表編號2 所示犯行，被告范光謀與張金福、鍾松
      發、少年湯○豪、「阿光」就附表編號4 所示犯行，被告
      范光謀與謝桂美、張金福、蔡鎬偉、少年湯○豪、「阿能
      」就附表編號6 所示犯行，被告范光謀與謝桂美、趙戰平
      少年湯○豪、鍾松發、「阿傑」就附表編號8 所示犯行，
      均有犯意聯絡及行為分擔，應分別論以共同正犯。另結夥
      三人以上竊盜，其本質仍為共同正犯，因其已表明為結夥
      三人以上，故主文之記載並無加列「共同」之必要（參照
      最高法院79年度台上字第4231號判決意旨），是本件於主
      文諭知時自無庸再記載「共同」之文字，併此敘明。
（六）被告范光謀所為附表編號1 、2 、4 、6 、8 等5 次犯行
      ，犯意個別，行為互殊，應予分論併罰。
（七）被告范光謀前於102 年間違反森林法案件，經本院以103
      年度審易字第701號判決判處有期徒刑6月確定，於104年6
      月1日徒刑易科罰金執行完畢，有臺灣高等法院被告前案
      紀錄表可憑，其於受有期徒刑執行完畢後，5年以內故意
      再犯本件有期徒刑以上之罪，均為累犯，均應依刑法第47
      條第1項之規定加重其刑。又按成年人教唆、幫助或利用
      兒童及少年犯罪或與之共同實施犯罪或故意對其犯罪者，
      加重其刑至二分之一。但各該罪就被害人係兒童及少年已
      定有特別處罰規定者，從其規定，兒童及少年福利與權益
      保障法第112條第1項定有明文。查被告范光謀於本件行為
      時為成年人，湯○豪係00年0月出生，有戶役政資料在卷
      （見1982他卷一第4頁），被告范光謀與湯○豪共同犯附
      表編號1、4、6、8行為時，湯○豪為未滿18歲之少年，就
      上開編號另依兒童及少年福利與權益保障法第112條第1項
      前段規定加重其刑，並依法先遞加，再就附表編號4、6未
      遂罪部分減輕之。
（八）爰審酌被告前已有數次違反森林法前科，有台灣高等法院
      被告前案記錄表在卷可稽，素行不良，仍不知悛悔，竊取
      貴重木牛樟木及九芎木，侵害國家重要森林資源，對國家
      財產及森林保育工作造成損害，犯後雖一度吐露案情，然
      在審判中仍對多次犯行飾詞卸責，難認犯後態度良好，及
      本件牛樟木、九芎木之價值，被告之經濟情況、犯罪之手
      段，及其他一切情狀，個別量處如主文所示之徒刑。又按
      森林法第52條第1 項、第3 項所定，併科贓額五倍以上十
      倍以下；或十倍以上二十倍以下之罰金，其贓額之計算，
      以原木山價為準（參照最高法院47年台上字第1095號判例
      ）。經查，本件被告范光謀如附表編號1 、2 、6 、8 竊
      取之森林主產物，山價即贓額各如上開附表各編號所示，
      有新竹林管處所出具之森林主副產物被害價格查定書在卷
      （詳見前頁數），審酌前開說明，斟酌被告范光謀之犯罪
      情節及與共犯分工情形，並如前所述之刑法第57條量刑事
      由，爰依森林法第52條第3 項（附表編號1 、2 、8 ）、
      第1 項（附表編號6 ）、刑法第47條第1 項等規定，就被
      告范光謀所犯附表編號1 、2 、6 、8 部份併科罰金如主
      文所示，並分別諭知罰金易服勞役之折算標準。
（九）又按刑法第51條數罪併罰定執行刑之立法方式，採限制加
      重原則，亦即非以累加方式定應執行刑，該條第5 款即明
      定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
      刑合併之刑期以下，定其刑期。但不得逾30年」、第7 款
      明定：「宣告多數罰金者，於各刑中之最多額以上，各刑
      合併之金額以下，定其金額」。本案審酌被告范光謀所犯
      前揭之各罪，其犯罪時間均屬集中，且犯罪手法類似，如
      以實質累加之方式定應執行刑，處罰之刑度顯將超過其行
      為之不法內涵，而違反罪責原則，及考量因生命有限，刑
      罰對被告造成之痛苦程度，係隨刑度增加而生加乘效果，
      而非以等比方式增加，是則以隨罪數增加遞減其刑罰之方
      式，當足以評價被告范光謀行為之不法性之法理（即多數
      犯罪責任遞減原則），爰定被告范光謀應執行刑為有期徒
      刑5 年6 月，併科罰金新臺幣（下同）110 萬元。末按罰
      金總額折算逾1 年之日數者，以罰金總額與一年之日數比
      例折算，復為刑法第42條第5 項所明定。是罰金總額如以
      1,000 元、2,000 元或3,000 元折算勞役一日，尚不致超
      過一年之日數（365 日）者，自應依刑法第42條第3 項前
      段規定，定其折算標準（最高法院103 年度台上字第1780
      號判決意旨參照），而本案對被告范光謀合併科處之罰金
      110 萬元，縱以3,000 元折算一日勞役，仍逾一年之日數
      ，故應依刑法第42條第5 項規定，諭知罰金部分，如易服
      勞役，以罰金總額與1 年之日數比例折算，附此敘明。
四、沒收部分
（一）按關於刑法修正後與其他法律關於沒收間之適用關係，依
      刑法施行法第10條之3 第2 項規定「105 年7 月1 日前施
      行之其他法律關於沒收、追徵、追繳、抵償之規定，不再
      適用」，是就沒收適用之法律競合，明白揭示「後法優於
      前法」之原則，僅於刑法沒收章施行「後」，其他法律就
      沒收方面另有特別規定者，始依刑法第11條但書規定「但
      其他法律有特別規定者，不在此限」，而依「特別法優於
      普通法」之原則，優先適用各該其他法律特別規定。依此
      ，105 年11月30日修正前森林法第52條第5 項之義務沒收
      ，自前開刑法修正施行之日起已失效，關於犯罪所得之物
      、犯罪所用等物應否沒收，原應回歸適用修正後之刑法第
      38條等相關規定，然森林法第52條關於沒收之規定，業於
      105 年11月30日修正公布，並於000 年00月0 日生效，而
      修正後森林法第52條第5 項規定：「犯本條之罪者，其供
      犯罪所用、犯罪預備之物或犯罪所生之物，不問屬於犯罪
      行為人與否，沒收之。」，故關於犯森林法第52條第1 至
      3 項之罪所用之物之沒收，仍應依特別法優於普通法之法
      律適用原則，優先適用森林法第52條第5 項之規定，至於
      犯罪所得及追徵部分之沒收，因上開森林法未予規定，則
      回歸適用刑法沒收章之規定。
（二）又刑法關於沒收、非拘束人身自由之保安處分適用裁判時
      之法律，刑法第2 條第2 項定有明文。查刑法沒收章之規
      定業於被告范光謀行為後之104 年12月30日修正公布，並
      於105 年7 月1 日起施行，是本件就適用刑法沒收部分，
      應適用裁判時之法律即修正後刑法沒收章之規定。關於「
      犯罪所得」之沒收，刑法新增第38條之1 規定：「犯罪所
      得，屬於犯罪行為人者，沒收之。但有特別規定者，依其
      規定。」、「犯罪行為人以外之自然人、法人或非法人團
      體，因下列情形之一取得犯罪所得者，亦同：一、明知他
      人違法行為而取得。二、因他人違法行為而無償或以顯不
      相當之對價取得。三、犯罪行為人為他人實行違法行為，
      他人因而取得。」、「前二項之沒收，於全部或一部不能
      沒收或不宜執行沒收時，追徵其價額。」、「第一項及第
      二項之犯罪所得，包括違法行為所得、其變得之物或財產
      上利益及其孳息。」、「犯罪所得已實際合法發還被害人
      者，不予宣告沒收或追徵。」規定，除擴大沒收之主體範
      圍（除沒收犯罪行為人取得之犯罪所得外，第三人若非出
      於善意之情形取得犯罪所得者，亦均得沒收之）外，亦明
      定犯罪所得之範圍（不限於司法院院字第二一四０號解釋
      ，犯罪所得之物，係指因犯罪「直接」取得者，而擴及於
      「其變得之物、財產上利益及其孳息」；另參酌本條立法
      理由略謂：「依實務多數見解，基於徹底剝奪犯罪所得，
      以根絕犯罪誘因之意旨，不問成本、利潤，均應沒收」等
      旨，故犯罪所得亦包括成本在內），並於犯罪所得全部或
      一部不能沒收或不宜執行沒收時，以「追徵價額」替代之
      。此外，為符合比例原則，兼顧訴訟經濟，並考量義務沒
      收對於被沒收人之最低限度生活之影響，增訂第38條之2
      第2 項之過苛調節條款，於宣告第38條、第38條之1 之沒
      收或追徵在個案運用「有過苛之虞、欠缺刑法上之重要性
      、犯罪所得價值低微，或為維持受宣告人生活條件之必要
      者」，得不宣告或酌減之。又共同正犯之犯罪所得，沒收
      或追徵，應就各人所分得之數額分別為之；先前對共同正
      犯採連帶沒收犯罪所得之見解，已不再援用及供參考（最
      高法院104 年第13次刑事庭會議決議意旨參照），此為終
      審機關近來一致之見解。所謂各人「所分得」，係指各人
      「對犯罪所得有事實上之處分權限」，法院應視具體個案
      之實際情形而為認定：倘若共同正犯各成員內部間，對於
      不法利得分配明確時，固應依各人實際分配所得沒收；然
      若共同正犯成員對不法所得並無處分權限，其他成員亦無
      事實上之共同處分權限者，自不予諭知沒收；至共同正犯
      各成員對於不法利得享有共同處分權限時，則應負共同沒
      收之責（最高法院104 年度台上字第3937號判決意旨參照
      ）。而在刑法沒收新制生效施行後，沒收已不具備刑罰（
      從刑）本質，而具有刑罰及保安處分以外之獨立法律效果
      （刑法第2 條之修正立法說明參照），性質上屬於準不當
      得利之衡平措施。倘個案中得以明確認定共犯之實際犯罪
      利得，則就各人分得之數宣告沒收、追徵，固無疑義。惟
      共犯如就犯罪利得具有事實上之共同支配關係，且實際上
      難以區別各人分受之數或利益，為徹底落實沒收新制「任
      何人都不得保有犯罪所得」之宗旨，仍應就全部犯罪所得
      宣告沒收，以資適法。
（三）本案被告范光謀用於附表編號1 、編號8 時、地載運所竊
      取牛樟木之車輛，及附表編號1 、2 、4 、6 、8 犯罪所
      用鍊鋸、鋤頭、手鋸等，雖係供犯罪所用之物，惟均未扣
      案，復無證據證明其尚仍存在，亦非違禁物，為免日後執
      行之困難，爰不予依森林法第52條第5 項規定宣告沒收。
（四）又，被告范光謀於附表編號1 犯罪所得牛樟木4 塊（共
      300 公斤）、附表編號2 犯罪所得牛樟木樹頭（300 公斤
      ）、附表編號8 牛樟木2 塊，屬於犯罪所得，並無刑法第
      38條之2 之情形，應依刑法第38條之1 第1 項、第3 項宣
      告沒收，於全部或一部不能沒收或不宜執行沒收時，追徵
      其價額。
據上論斷，依刑事訴訟法第299 條第1 項前段，兒童及少年福利
與權益保障法第112 條第1 項前段，森林法第52條第1 項第4 款
、第6 款、第2 項、第3 項、刑法第2 條第2 項、第11條、第25
條、第28條、第47條第1 項、第51條第5 款、第7 款、第42條第
3 項、第5 項、第38條之1 第1 項、第3 項，判決如主文。
本案經檢察官鄒茂瑜到庭執行職務。
中    華    民    國  106     年    9     月    12    日
                  刑事第二庭  審判長  法  官  黃美文
                                      法  官  華澹寧
                                      法  官  張詠晶
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院(均須按他造當事人之人數
附繕本 )「切勿逕送上級法院」。
中    華    民    國  106     年    9     月    12    日
                                      書記官  胡家寧
附錄論罪科刑法條
森林法( 民國105 年11月30日修正)
第 52 條  犯第五十條第一項之罪而有下列情形之一者，處一年
以上七年以下有期徒刑，併科贓額五倍以上十倍以下罰金：
一、於保安林犯之。
二、依機關之委託或其他契約，有保護森林義務之人犯之。
三、於行使林產物採取權時犯之。
四、結夥二人以上或僱使他人犯之。
五、以贓物為原料，製造木炭、松節油、其他物品或培植菇類。
六、為搬運贓物，使用牲口、船舶、車輛，或有搬運造材之設備。
七、掘採、毀壞、燒燬或隱蔽根株，以圖罪跡之湮滅。
八、以贓物燃料，使用於礦物之採取，精製石灰、磚、瓦或其他
物品之製造。
前項未遂犯罰之。
第一項森林主產物為貴重木者，加重其刑至二分之一，併科贓額
十倍以上二十倍以下罰金。
前項貴重木之樹種，指具高經濟或生態價值，並經中央主管機關
公告之樹種。
犯本條之罪者，其供犯罪所用、犯罪預備之物或犯罪所生之物，
不問屬於犯罪行為人與否，沒收之。
第五十條及本條所列刑事案件之被告或犯罪嫌疑人，於偵查中供
述與該案案情有重要關係之待證事項或其他正犯或共犯之犯罪事
證，因而使檢察官得以追訴該案之其他正犯或共犯者，以經檢察
官事先同意者為限，就其因供述所涉之犯罪，減輕或免除其刑。
附表：
┌──┬───────┬────┬──────────────┬─────┐
│編號│犯罪時間、地點│參與被告│犯罪事實                    │山價與贓額│
│    │              │        │                            │（新臺幣）│
├──┼───────┼────┼──────────────┼─────┤
│ 1  │104年7月31日至│范光謀、│范光謀、趙戰平、張金福、少年│5萬3,691元│
│    │同年8月2日間、│趙戰平、│湯○豪、綽號「旺旺」之不詳男│          │
│    │煤源一之鄉露營│張金福、│子共同基於意圖為自己不法所有│          │
│    │區一帶（竹東事│湯○豪、│之犯意聯絡，先由范光謀、「旺│          │
│    │業區第124林班 │「旺旺」│旺」以鍊鋸砍伐牛樟木4塊共300│          │
│    │地，座標97TWDX│        │公斤後，再由張金福、趙戰平、│          │
│    │：000000 Y：  │        │湯○豪等人一同將該牛樟木塊搬│          │
│    │0000000）     │        │至「旺旺」駕駛之小貨車載運下│          │
│    │              │        │山。                        │          │
├──┼───────┼────┼──────────────┼─────┤
│ 2  │104年8月24至26│范光謀、│范光謀、趙戰平、鍾松發、綽號│5萬3,346元│
│    │日、天湖天景露│趙戰平、│「阿能」之不詳男子共同基於意│          │
│    │營區上方（竹東│鍾松發、│圖為自己不法所有之犯意聯絡，│          │
│    │事業區地88林班│「阿能」│共同砍伐牛樟木樹頭300公斤後 │          │
│    │地，座標97TWDX│        │，將之揹運下山。            │          │
│    │：268414Y：   │        │                            │          │
│    │0000000）     │        │                            │          │
│    │              │        │                            │          │
├──┼───────┼────┼──────────────┼─────┤
│ 4  │104年9月1日至 │范光謀、│范光謀、張金福、鍾松發、少年│生立木無法│
│    │同月3日間，竹 │張金福、│湯○豪、綽號「阿光」之不詳男│計算      │
│    │60線18公里大轉│鍾松發、│子共同基於意圖為自己不法所有│          │
│    │彎處（竹東事業│湯○豪、│之犯意聯絡，分別以鋤頭、鍊鋸│          │
│    │區第1144林班地│「阿光」│將牛樟木1株挖開砍倒後，因鍊 │          │
│    │，座標97TWD X │        │鋸損壞，尚未盜伐完畢即離開現│          │
│    │：000000 Y：  │        │場而未遂。                  │          │
│    │0000000）     │        │                            │          │
├──┼───────┼────┼──────────────┼─────┤
│ 6  │104年9月9日至 │謝桂美、│謝桂美等6人共同基於意圖為自 │8,963元   │
│    │同年月12日間、│、范光謀│己不法所有之犯意聯絡，由謝桂│          │
│    │謝桂美高台山工│、張金福│美帶領范光謀、張金福、蔡鎬偉│          │
│    │寮上方（竹東事│、蔡鎬偉│、少年湯○豪、「阿能」前往其│          │
│    │業區第107林班 │、湯○豪│高台山工寮上方，在謝桂美指導│          │
│    │地）          │、「阿能│下以鍊鋸、手鋸盜伐九芎樹1株 │          │
│    │              │」      │，砍倒後因懷疑警方前來查緝，│          │
│    │              │        │不及搬運前行即離去而未遂。  │          │
│    │              │        │                            │          │
├──┼───────┼────┼──────────────┼─────┤
│ 8  │104年9月底某日│謝桂美、│謝桂美、范光謀、趙戰平、少年│2萬250元  │
│    │，謝桂美高台山│范光謀、│湯○豪、鍾松發、綽號「阿傑」│          │
│    │工寮上方第一步│趙戰平、│之不詳男子共同基於意圖為自己│          │
│    │道登山口附近（│湯○豪、│不法所有之犯意聯絡，由范光謀│          │
│    │竹東事業區第  │鍾松發、│以鍊鋸盜伐牛樟木2塊後，再由 │          │
│    │107林班地）   │「阿傑」│其他人共同揹運，交由趙戰平駕│          │
│    │              │、黃義宏│駛休旅車載運下山。黃義宏明知│          │
│    │              │        │該批牛樟木材並無合法來源證明│          │
│    │              │        │，為來歷不明之贓物，竟基於故│          │
│    │              │        │買贓物之犯意，在其新竹市東區│          │
│    │              │        │千甲路321號住處旁之倉庫附近 │          │
│    │              │        │，以新臺幣（下同）2萬7,000元│          │
│    │              │        │為價金，向趙戰平收購。      │          │
└──┴───────┴────┴──────────────┴─────┘






