臺灣新竹地方法院刑事宣示判決筆錄
　　　　　　　　　　　　　　　　　　105年度原訴字第24號
公　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　趙戰平
指定辯護人　本院公設辯護人周凱珍
上列被告因森林法案件，經臺灣新竹地方法院檢察署檢察官提起
公訴（104 年度偵字第11707 號、105 年度偵字第4866號、105
年度偵字第4867號），被告於本院準備程序進行中，就被訴事實
為有罪之陳述，經檢察官聲請改依協商程序而為判決，本院合議
庭裁定改依協商程序而為判決，本院於中華民國106 年7 月7 日
下午4 時，在本院刑事第七法庭宣示判決，出席職員如下：
　　　　　　　　　　　法　官　張詠晶
　　　　　　　　　　　書記官　胡家寧
　　　　　　　　　　　通　譯　楊德光
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    趙戰平共同犯森林法第52條第3 項、第1 項第4 款、第6 款
    加重竊取森林主產物貴重木罪，累犯，處有期徒刑壹年貳月
    ，併科罰金新臺幣伍拾肆萬元，如易服勞役，以新臺幣參仟
    元折算壹日；又共同犯森林法第52條第3 項、第1 項第4 款
    之加重竊取森林主產物貴重木罪，累犯，處有期徒刑壹年貳
    月，併科罰金新臺幣伍拾肆萬元，如易服勞役，以新臺幣參
    仟元折算壹日；又共同犯森林法第52條第3 項、第1 項第4
    款、第6 款加重竊取森林主產物貴重木罪，累犯，處有期徒
    刑壹年貳月，併科罰金新臺幣拾捌萬元，如易服勞役，以新
    臺幣參仟元折算壹日；又共同犯森林法第52條第3 項、第1
    項第4 款、第6 款加重竊取森林主產物貴重木罪，累犯，處
    有期徒刑壹年貳月，併科罰金新臺幣拾捌萬元，如易服勞役
    ，以新臺幣參仟元折算壹日；又共同犯森林法第52條第3 項
    、第1 項第4 款、第6 款加重竊取森林主產物貴重木罪，累
    犯，處有期徒刑壹年貳月，併科罰金新臺幣拾捌萬元，如易
    服勞役，以新臺幣參仟元折算壹日；又共同犯森林法第52條
    第3 項、第1 項第4 款、第6 款加重竊取森林主產物貴重木
    罪，累犯，處有期徒刑壹年貳月，併科罰金新臺幣貳拾壹萬
    元，如易服勞役，以新臺幣參仟元折算壹日。合併定應執行
    刑為有期徒刑參年陸月，併科罰金新臺幣玖拾萬元，如易服
    勞役，以新臺幣參仟元折算壹日。
    扣案之行動電話壹支（含門號0000000000SIM 卡）沒收。
二、犯罪事實要旨：
    趙戰平與范光謀（綽號阿公）、謝桂美、趙戰平、鍾松發、
    蔡鎬偉、呂興明、呂興華、「旺旺」（真實姓名年籍不詳之
    成年人）、「阿光」（真實姓名年籍不詳之成年人）、「阿
    能」（真實姓名言及不詳之成年人）、阿甘（真實姓名年籍
    不詳之成年人）及未滿18歲之少年湯○豪（年籍詳卷），基
    於如附表所示之意圖為自己不法所有及竊取森林主產物之犯
    意聯絡（共犯關係詳如附表），分別於附表編號1 、2 、3
    、5 、7 、8 所示時間、地點，為附表編號1 、2 、3 、5
    、7 、8 犯罪事實欄所示之行為。
三、處罰條文：
    森林法第52條第1 項第4 款、第6 款、第2 項、第3 項，兒
    童及少年福利與權益保障法第112 條第1 項前段，刑法第11
    條、第2 條第2 項、第28條、第42條第3 項、第51條第5 款
    、第7 款、第38條第2 項、第38條之1 第1 項、第38條之2
    第2 項、第47條第1項。
四、附記事項
（一）被告行為後，刑法關於沒收之規定，於104 年12月30日修
      正公布，並自105 年7 月1 日起施行，依刑法第2 條第2
      項、刑法施行法第10條之3 第2 項，應適用裁判時之規定
      ，是本件有關沒收部分，自應適用刑法於105 年7 月1 日
      施行之相關規定，核先敘明。按供犯罪所用、犯罪預備之
      物或犯罪所生之物，屬於犯罪行為人者，得沒收之；犯罪
      所得，屬於犯罪行為人者，沒收之；宣告前二條之沒收或
      追徵，有過苛之虞、欠缺刑法上之重要性、犯罪所得價值
      低微，或為維持受宣告人生活條件之必要者，得不宣告或
      酌減之，刑法第38條第2 項、第38條之1 第1 項前段、第
      38條之2 第2 項分別定有明文。
（二）經查，被告所有行動電話1 支（含門號0000000000SIM 卡
      ）為被告供本案犯罪所用之物，公訴檢察官於本院協商程
      序時援引刑法第38條第2 項規定，與被告為宣告沒收之協
      商合意。至被告本案犯罪所得部分，公訴檢察官於本院協
      商程序時援引刑法第38條之2 第2 項過苛避免條款之規定
      ，業與被告為不宣告沒收之協商合意，爰不予宣告沒收，
      併此敘明。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
七、本案經檢察官鄒茂瑜到庭執行職務。
中    華    民    國   106    年    7     月    7     日
                  刑事第二庭  法  官  張詠晶
以上正本證明與原本無異。
中    華    民    國   106    年    7     月    7     日
                              書記官  胡家寧
附表：
┌──┬───────┬────┬──────────────┬─────┐
│編號│犯罪時間、地點│參與被告│犯罪事實                    │山價與贓額│
│    │              │        │                            │（新臺幣）│
├──┼───────┼────┼──────────────┼─────┤
│ 1  │104年7月31日至│范光謀、│范光謀、趙戰平、張金福、少年│5萬3,691元│
│    │同年8月2日間、│趙戰平、│湯○豪、綽號「旺旺」之不詳男│          │
│    │煤源一之鄉露營│張金福、│子共同基於意圖為自己不法所有│          │
│    │區一帶（竹東事│湯○豪、│之犯意聯絡，先由范光謀、「旺│          │
│    │業區第124林班 │「旺旺」│旺」以鍊鋸砍伐牛樟木4塊共300│          │
│    │地，座標97TWDX│        │公斤後，再由張金福、趙戰平、│          │
│    │：000000 Y：  │        │湯○豪等人一同將該牛樟木塊搬│          │
│    │0000000）     │        │至「旺旺」駕駛之小貨車載運下│          │
│    │              │        │山。                        │          │
├──┼───────┼────┼──────────────┼─────┤
│ 2  │104年8月24至26│范光謀、│范光謀、趙戰平、鍾松發、綽號│5萬3,346元│
│    │日、天湖天景露│趙戰平、│「阿能」之不詳男子共同基於意│          │
│    │營區上方（竹東│鍾松發、│圖為自己不法所有之犯意聯絡，│          │
│    │事業區地88林班│「阿能」│共同砍伐牛樟木樹頭300公斤後 │          │
│    │地，座標97TWDX│        │，將之揹運下山。            │          │
│    │：268414Y：   │        │                            │          │
│    │0000000）     │        │                            │          │
│    │              │        │                            │          │
├──┼───────┼────┼──────────────┼─────┤
│ 3  │104年8月24日至│趙戰平、│趙戰平、呂興明、呂興華、綽號│1萬7,880元│
│    │同年月29日、天│呂興明、│「阿甘」之不詳男子共同基於意│          │
│    │湖羅山林道一帶│呂興華、│圖為自己不法所有之犯意聯絡，│          │
│    │（竹東事業區第│「阿甘」│由呂興華駕駛綠色豐田自小客車│          │
│    │88林班地，座標│        │上山後、共同以鍊鋸鋸切牛樟木│          │
│    │97TWDX：268414│        │約2塊後共100公斤，四人一同將│          │
│    │Y：0000000）  │        │扁柏搬運下山。              │          │
├──┼───────┼────┼──────────────┼─────┤
│ 5  │104年9月1日至 │趙戰平、│趙戰平、呂興明、呂興華共同基│1萬7,880元│
│    │同年月3日間， │呂興明、│於意圖為自己不法所有之犯意聯│          │
│    │天湖村長住處水│呂興華、│絡，由呂興華駕駛綠色豐田自小│          │
│    │源地附近（竹東│        │客車上山後，分別以鍊鋸、手鋸│          │
│    │事業區第88林班│        │共同鋸切牛樟木1大塊共100公斤│          │
│    │地，座標97TWDX│        │後，共同將該批牛樟木塊搬運下│          │
│    │：268470Y：272│        │山。                        │          │
│    │7646）        │        │                            │          │
├──┼───────┼────┼──────────────┼─────┤
│ 7  │104年9月14日至│趙戰平、│趙戰平、呂興明、呂興華共同基│1萬7,847元│
│    │同年月15日間、│呂興明、│於意圖為自己不法所有之犯意聯│          │
│    │天湖村長住處旁│呂興華、│絡，共乘車號不詳之休旅車，由│          │
│    │水源地上方（竹│        │趙戰平以鍊鋸砍伐牛樟木1塊共 │          │
│    │東事業區第107 │        │100公斤後，由趙戰平、呂興華 │          │
│    │林班地，座標  │        │、呂興明一同將該牛樟木材載運│          │
│    │97TWDX：268414│        │下山。                      │          │
│    │Y：0000000）  │        │                            │          │
├──┼───────┼────┼──────────────┼─────┤
│ 8  │104年9月底某日│謝桂美、│謝桂美、范光謀、趙戰平、少年│2萬250元  │
│    │，謝桂美高台山│范光謀、│湯○豪、鍾松發、綽號「阿傑」│          │
│    │工寮上方第一步│趙戰平、│之不詳男子共同基於意圖為自己│          │
│    │道登山口附近（│湯○豪、│不法所有之犯意聯絡，由范光謀│          │
│    │竹東事業區第  │鍾松發、│以鍊鋸盜伐牛樟木2塊後，再由 │          │
│    │107林班地）   │「阿傑」│其他人共同揹運，交由趙戰平駕│          │
│    │              │、黃義宏│駛休旅車載運下山。黃義宏明知│          │
│    │              │        │該批牛樟木材並無合法來源證明│          │
│    │              │        │，為來歷不明之贓物，竟基於故│          │
│    │              │        │買贓物之犯意，在其新竹市東區│          │
│    │              │        │千甲路321號住處旁之倉庫附近 │          │
│    │              │        │，以新臺幣（下同）2萬7,000元│          │
│    │              │        │為價金，向趙戰平收購。      │          │
└──┴───────┴────┴──────────────┴─────┘






