臺灣新竹地方法院刑事宣示判決筆錄
　　　　　　　　　　　　　　　　　　 105年度原訴字第24號
公　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　張金福
指定辯護人　本院公設辯護人周凱珍
上列被告因森林法案件，經臺灣新竹地方法院檢察署檢察官提起
公訴（104 年度偵字第11707 號、105 年度偵字第4866號、105
年度偵字第4867號），被告於本院準備程序進行中，就被訴事實
為有罪之陳述，經檢察官聲請改依協商程序而為判決，本院合議
庭裁定改依協商程序而為判決，本院於中華民國106 年4 月28日
下午4時，在本院刑事第十一法庭宣示判決，出席職員如下：
　　　　　　　　　　　法　官　張詠晶
　　　　　　　　　　　書記官　胡家寧
　　　　　　　　　　　通　譯　陳德榮
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    張金福共同犯森林法第52條第1 項第4 款、第6 款加重竊取
    森林主產物貴重木罪，處有期徒刑壹年壹月，併科罰金新臺
    幣伍拾肆萬元，如易服勞役，以新臺幣參仟元折算壹日；又
    共同犯森林法第52條第1 項第4 款之加重竊取森林主產物貴
    重木未遂罪，處有期徒刑壹年；又共同犯森林法第52條第1
    項第4 款之加重竊取森林主產物未遂罪，處有期徒刑壹年，
    併科罰金新臺幣陸萬元，如易服勞役，以新臺幣參仟元折算
    壹日；又共同犯森林法第52條第1 項第4 款、第6 款加重竊
    取森林主產物貴重木罪，處有期徒刑壹年壹月，併科罰金新
    臺幣參拾參萬元，如易服勞役，以新臺幣參仟元折算壹日。
    合併定應執行刑為有期徒刑貳年肆月，併科罰金新臺幣陸拾
    萬元，如易服勞役，以新臺幣參仟元折算壹日。
    扣案之頭燈、雕刻刀、電鋸、拋光機、打磨機、砂輪機、電
    鑽，均沒收。
二、犯罪事實要旨：
    張金福與范光謀（綽號阿公）、謝桂美、趙戰平、鍾松發、
    蔡鎬偉、「旺旺」（真實姓名年籍不詳之成年人）、「阿光
    」（真實姓名年籍不詳之成年人）、「阿能」（真實姓名言
    及不詳之成年人）及未滿18歲之少年湯○豪（年籍詳卷），
    基於如附表所示之意圖為自己不法所有及竊取森林主產物之
    犯意聯絡（共犯關係詳如附表），分別於附表編號1 、4 、
    6 、10所示時間、地點，為附表編號1 、4 、6 、10犯罪事
    實欄所示之行為。
三、處罰條文：
    森林法第52條第1 項第4 款、第6 款、第2 項、第3 項，兒
    童及少年福利與權益保障法第112 條第1 項前段，刑法第11
    條、第2 條第2 項、第28條、第42條第3 項、第51條第5 款
    、第7 款、第38條第2 項、第38條之1 第5 項。
四、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者 ；第7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項 「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
緩刑或2年以下有期徒刑、拘役或罰金為限」 之規定者外，
    檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
六、本案經檢察官鄒茂瑜到庭執行職務。
中    華    民    國   106    年    4     月    28    日
                  刑事第二庭  法  官  張詠晶
以上正本證明與原本無異。
中    華    民    國   106    年    4     月    28    日
                              書記官  胡家寧
附表：
┌──┬───────┬────┬──────────────┬─────┐
│編號│犯罪時間、地點│參與被告│犯罪事實                    │山價與贓額│
│    │              │        │                            │（新臺幣）│
├──┼───────┼────┼──────────────┼─────┤
│ 1  │104年7月31日至│范光謀、│范光謀、趙戰平、張金福、少年│5萬3,691元│
│    │同年8月2日間、│趙戰平、│湯○豪、綽號「旺旺」之不詳男│          │
│    │煤源一之鄉露營│張金福、│子共同基於意圖為自己不法所有│          │
│    │區一帶（竹東事│湯○豪、│之犯意聯絡，先由范光謀、「旺│          │
│    │業區第124林班 │「旺旺」│旺」以鍊鋸砍伐牛樟木4塊共300│          │
│    │地，座標97TWDX│        │公斤後，再由張金福、趙戰平、│          │
│    │：000000 Y：  │        │湯○豪等人一同將該牛樟木塊搬│          │
│    │0000000）     │        │至「旺旺」駕駛之小貨車載運下│          │
│    │              │        │山。                        │          │
├──┼───────┼────┼──────────────┼─────┤
│ 4  │104年9月1日至 │范光謀、│范光謀、張金福、鍾松發、少年│生立木無法│
│    │同月3日間，竹 │張金福、│湯○豪、綽號「阿光」之不詳男│計算      │
│    │60線18公里大轉│鍾松發、│子共同基於意圖為自己不法所有│          │
│    │彎處（竹東事業│湯○豪、│之犯意聯絡，分別以鋤頭、鍊鋸│          │
│    │區第1144林班地│「阿光」│將牛樟木1株挖開砍倒後，因鍊 │          │
│    │，座標97TWD X │        │鋸損壞，尚未盜伐完畢即離開現│          │
│    │：000000 Y：  │        │場而未遂。                  │          │
│    │0000000）     │        │                            │          │
│    │              │        │                            │          │
├──┼───────┼────┼──────────────┼─────┤
│ 6  │104年9月9日至 │謝桂美、│謝桂美等6人共同基於意圖為自 │8,963元   │
│    │同年月12日間、│、范光謀│己不法所有之犯意聯絡，由謝桂│          │
│    │謝桂美高台山工│、張金福│美帶領范光謀、張金福、蔡鎬偉│          │
│    │寮上方（竹東事│、蔡鎬偉│、少年湯○豪、「阿能」前往其│          │
│    │業區第107林班 │、湯○豪│高台山工寮上方，在謝桂美指導│          │
│    │地）          │、「阿能│下以鍊鋸、手鋸盜伐九芎樹1株 │          │
│    │              │」      │，砍倒後因懷疑警方前來查緝，│          │
│    │              │        │不及搬運前行即離去而未遂。  │          │
│    │              │        │                            │          │
├──┼───────┼────┼──────────────┼─────┤
│ 10 │104年9月23日至│謝桂美、│謝桂美、張金福、少年湯○豪、│3萬2,223元│
│    │同年月27日間、│張金福、│「阿光」共同基於意圖為自己不│          │
│    │謝桂美高台山工│湯○豪、│法所有之犯意聯絡，由謝桂美持│          │
│    │寮上方壕溝下切│「阿光」│小鍊鋸鋸切牛樟木6塊共180公斤│          │
│    │山谷處（竹東事│        │後，由張金福、湯○豪、「阿光│          │
│    │業區第108林班 │        │」一同將該牛樟樹材揹運至壕溝│          │
│    │地）          │        │附近之道路處存放，再由謝桂美│          │
│    │              │        │指示不詳之人駕駛車輛載運下山│          │
│    │              │        │。                          │          │
│    │              │        │                            │          │
└──┴───────┴────┴──────────────┴─────┘






