臺灣新竹地方法院民事判決　　　　　　 101年度重訴字第41號
原　　　告　林祺揚
　　　　　　黃銀丹
共　　　同
訴訟代理人　錢炳村律師
複 代 理人　黃峻偉
被　　　告　鍾仕綺
　　　　　　劉憲治
　　　　　　彭俊源即彭康駿
　　　　　　劉博明
　　　　　　黃珈豪
　　　　　　林俊雄
　　　　　　何駿逸即何宗洋即何恭棋
　　　　　　朱文弘
　　　　　　徐偉勛
　　　　　　沈聲榜
被　　　告　鍾○哲（真實姓名、年籍詳卷）
兼 上 一人
法定代理人　鍾○哲之父（真實姓名、年籍詳卷）
　　　　　　鍾○哲之母（真實姓名、年籍詳卷）
被　　　告　鄭○洋（真實姓名、年籍詳卷）
兼 上 一人
法定代理人　鄭○洋之父（真實姓名、年籍詳卷）
　　　　　　鄭○洋之母（真實姓名、年籍詳卷）
上　三　人
共　　　同
訴訟代理人　徐國楨律師
被　　　告　甘健逸
　　　　　　梁智豪
上列當事人間請求損害賠償事件，經原告提起刑事附帶民事訴訟
，由本院刑事庭裁定移送前來（100 年度附民字第32號），本院
於民國105年7月26日辯論終結，判決如下：
    主  文
被告子○○○○○○、癸○○應連帶給付原告辛○○新臺幣壹佰
柒拾陸萬肆仟零柒拾貳元，原告寅○○新臺幣柒拾柒萬玖仟壹佰
肆拾叁元，及被告子○○○○○○自民國一○○年三月二十五日
起，被告癸○○自民國一○五年四月十三日起，均至清償日止，
按年息百分之五計算之利息。
前項所命之給付，被告子○○○○○○、癸○○中任一人如為給
付，其餘被告於該給付範圍內，免給付義務。
原告其餘之訴駁回。
本判決第一項於原告辛○○、寅○○分別以新臺幣伍拾捌萬玖仟
元、貳拾陸萬元為被告子○○○○○○、癸○○供擔保後，得假
執行；但被告子○○○○○○、癸○○如分別以新臺幣壹佰柒拾
陸萬肆仟零柒拾貳元、柒拾柒萬玖仟壹佰肆拾叁元為原告辛○○
、寅○○預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序部分：
一、按宣傳品、出版品、廣播、電視、網際網路或其他媒體對為
    刑事案件、少年保護事件之當事人或被害人之兒童及少年，
    不得報導或記載其姓名或其他足以識別身分之資訊；行政機
    關及司法機關所製作必須公開之文書，除前項第3 款或其他
    法律特別規定之情形外，亦不得揭露足以識別前項兒童及少
    年身分之資訊，兒童及少年福利與權益保障法第69條第1 項
    第4款、第2項分別定有明文。本件原告主張之侵權行為事實
    為被告午○○、巳○○、子○○○○○○、辰○○、卯○○
    、庚○○、何駿逸、己○○、壬○○、乙○○、癸○○、甲
    ○○、鍾○哲、彭○雄、鄭○洋、丁○○眾鬥毆打原告之子
    致死，致原告受有損害，而鍾○哲、彭○雄、鄭○洋於事發
    當時為未滿18歲之少年，原告之子亦為少年事件之被害人，
    是依首揭規定，本判決不得揭露原告之子與被告鍾○哲、彭
    ○雄、鄭○洋身分識別相關之資訊。又原告與被告鍾○哲、
    彭○雄、鄭○洋3 人之法定代理人姓名若予揭露，將因此可
    得推知原告之子及被告鍾○哲、彭○雄、鄭○洋之身分，故
    爰將原告及被告鍾○哲、彭○雄、鄭○洋姓名中間以○代之
    ，並以被告之父母代之，詳細身分識別資料如卷所載，先予
    敘明。
二、次按原告於判決確定前，得撤回訴之全部或一部。但被告已
    為本案之言詞辯論者，應得其同意；訴之撤回，被告於期日
    到場，未為同意與否之表示者，自該期日起；其未於期日到
    場或係以書狀撤回者，自前項筆錄或撤回書狀送達之日起，
    十日內未提出異議者，視為同意撤回，民事訴訟法第262 條
    第1、4項定有明文。次按訴狀送達後，原告不得將原訴變更
    或追加他訴，但請求之基礎事實同一者，不在此限，此為民
    事訴訟法第255 條第1項第2款所明定。查原告起訴時，原以
    午○○、巳○○、子○○○○○○、辰○○、葉瑋中、卯○
    ○、庚○○、何駿逸即何宗洋、己○○、壬○○、乙○○、
    鍾○哲及其父母、彭○雄及其父母、鄭○洋及其父母、丁○
    ○及其父母為被告，訴之聲明原為：「一、被告午○○、巳
    ○○、子○○○○○○、辰○○、葉瑋中、卯○○、庚○○
    、何駿逸、己○○、壬○○、乙○○，或被告鍾○哲及其父
    母，或被告彭○雄及其父母，或被告鄭○洋及其父母，或被
    告丁○○、戊○○、丑○○，應連帶賠償辛○○新台幣（下
    同）4,543,572元，應連帶賠償寅○○4,706,205元。合計共
    9,249,777 元並自起訴狀繕本送達之翌日起至清償日止，按
    週年利率百分之五計算之利息。二、前項如有一被告為給付
    ，其餘被告於給付範圍內同免其責任。三、訴訟費用由被告
    連帶負擔。四、請准供擔保宣告假執行。」，嗣原告於民國
    101 年2 月9 日具狀撤回對葉瑋中之訴訟，並追加癸○○、
    甲○○為被告，而葉瑋中自撤回書狀送達之日起，十日內未
    提出異議，視為同意撤回。嗣原告於105年3月14日具狀變更
    訴之聲明為：「一、被告午○○、巳○○、子○○○○○○
    、辰○○、卯○○、庚○○、何駿逸、己○○、壬○○、乙
    ○○、癸○○、甲○○，或被告鍾○哲及其父母，或被告彭
    ○雄及其父母，或被告鄭○洋及其父母，或被告丁○○、戊
    ○○、丑○○，應連帶賠償原告辛○○4,543,572 元，應連
    帶賠償原告寅○○4,706,205元。合計共9,249,777元，並自
    起訴狀繕本送達之翌日起至清償日止，按週年利率百分之五
    計算之利息。二、前項如有一被告為給付，其餘被告於給付
    範圍內同免其責任。三、訴訟費用由被告等連帶負擔。四、
    請准供擔保宣告假執行。」，經核原告上開訴之撤回部分，
    合於前開規定；訴之變更部分，其基礎事實與起訴之原因事
    實同一，於法並無不合，均應予准許，合先敘明。
三、又被告彭○雄及其父母、丁○○及其父母戊○○、丑○○於
    105年7月26日與原告成立訴訟上和解。
四、本件被告巳○○、子○○○○○○、辰○○、卯○○、庚○
    ○、丙0000000000、乙○○、壬○○、己○○、
    鍾○哲之父、甲○○、癸○○經合法通知，未於最後言詞辯
    論期日到場，核無民事訴訟法第386 條所列各款情形，爰依
    原告之聲請，准由其一造辯論而為判決。
貳、實體部分：
一、原告起訴主張：
㈠、原告係被害人林○文之父母。緣訴外人葉瑋中於98年1 月20
    日凌晨，在新竹縣竹東鎮榮民醫院大門附近與代號A3、A4、
    A5者互毆成傷，其友人即被告午○○、彭俊源、庚○○乃於
    98年1 月20日晚上強押代號A7者外出逼問代號A3、A4、A5者
    之行蹤未果後，於98年1 月21日傍晚，被告丁○○知悉平日
    與代號A3、A4、A5者熟識之被害人林○文及代號Al、A9者在
    竹東鎮上館國小打籃球，乃由午○○帶領下，夥同被告何宗
    洋、庚○○、卯○○、壬○○、乙○○、丁○○、己○○及
    少年鍾○哲前往上館國小籃球場重施押人逼問代號A3、A4、
    A5者行蹤之技倆，斯時，同與被害人林○文、代號Al、A9者
    一起打籃球之代號A12 者見大批人馬到來，乃趁隙離去慌張
    報警，嗣新竹縣政府警察局竹東分局下公館派出所警員賴慕
    義、陳志翔、宋衛國到場暸解，除認出在場者被告午○○、
    庚○○、壬○○之身份外，並抄得被告何宗洋、丁○○、少
    年鍾○哲之年籍資料，迨警員離去後，被告午○○、何宗洋
    、庚○○、卯○○、丁○○、乙○○、壬○○、己○○及少
    年鍾○哲乃強押代號Al、A9及被害人林○文分乘兩車，並矇
    住渠等眼睛，將車輛駛往新竹縣○○鎮○○街○○○ 號，並連
    番逼問代號A3、A4、A5之行蹤，若有不從，則持塑膠軟管毆
    打，期間，被告卯○○、乙○○亦撥打電話予代號A3者告知
    手中握有人質而欲迫使A3出面，續將被害人林○文及代號Al
    、A9押至被告卯○○所開設位於新竹縣竹東鎮二重埔之「蝦
    一跳釣蝦場」，被告彭俊源於此時亦抵達釣蝦場，竟與被告
    丁○○、少年彭○雄、癸○○等分持鋁棒、水管毆打被害人
    林○文頭部、胸部、背部、腹部，致被害人林○文受有多發
    性胸、腹及背部鈍器傷造成廣泛性皮下出血及輕微顱內出血
    ，併存肌肉破壞性蛋白於腎臟中，引起Crush 式損傷死亡，
    有臺灣新竹地方法院檢察署相驗屍體證明書影本足證，另代
    號Al、A9者再則利用年籍不詳者搭戴渠等外出購物之際，趁
    隙逃離掌握。
㈡、嗣於98年1 月23日凌晨某時許，即由被告辰○○駕馱車牌號
    碼不詳之貨車搭載被告丁○○、少年彭○雄、癸○○、甲○
    ○，被告卯○○則駕駛車牌號碼不詳之客車搭載被告庚○○
    、少年鄭○洋從新竹縣○○鎮○○街○○○ 號鐵皮屋出發至蝦
    一跳釣蝦場搬運被害人林○文之屍體後返回新竹縣○○鎮○
    ○街○○○ 號鐵皮屋，並與被告彭俊源、午○○、巳○○商討
    棄屍地點後，再由被告辰○○駕駛車牌號碼不詳之貨車搭載
    被告丁○○、少年彭○雄、癸○○、甲○○及被害人林○文
    之屍體，被告卯○○則駕駛車牌號碼不詳之客車搭載被告庚
    ○○、少年鄭○洋至新竹縣北埔鄉水磜村舊台三線產業道路
    旁某防空洞，由被告卯○○、庚○○負責把風，被告丁○○
    、少年彭○雄、癸○○、甲○○負責棄置被害人林○文之屍
    體在防空洞內，少年鄭○洋負責棄置被害人林○文之衣物、
    鞋子及毆擊被害人林○文所用之鋁棒，並清除現場遺留之車
    胎痕跡。嗣被告庚○○、卯○○、辰○○、丁○○、少年彭
    ○雄、少年鄭○洋、癸○○、甲○○即將被害人林○文之屍
    體棄置該防空洞後返回該鐵皮屋與被告彭俊源、午○○、巳
    ○○商討由少年鄭○洋頂替時機等事宜。少年鄭○洋則於同
    日上午向新竹縣政府警察局竹東分局自首犯行，嗣經收容訊
    問後，始供承上述頂替之事而循線查獲上情，經臺灣新竹地
    方法院檢察署檢察官以99年度少連偵字第9 號、98年度少連
    偵字第43號、98年度偵字第3656號、98年度偵字第3647號、
    98年度偵字第4263號、98年度偵字第7556號、98年度偵字第
    1839號、99年度偵字第7303號起訴，現已判決確定。
㈢、上開涉犯剝奪他人行動自由罪之被告，以妨害自由之犯意聯
    絡，以事前幫助及造意之方式，使傷害致死之被告易於遂行
    傷害致死之目的；事後，遺棄屍體之被告更以共同遺棄屍體
    犯意之聯絡方式，幫助其完成掩蓋證據及事實，並逃脫法律
    之制裁，是依最高法院92年度台上字第1593號判決及同院67
    年台上字第1737號判例見解，均屬民法第185條第2項之共同
    行為人，須連帶負損害賠償責任。又被告丁○○、鍾○哲、
    彭○雄及鄭○洋於98年1 月事件發生時均未滿20歲，依民法
    第187條第1項規定，與其法定代理人連帶負損害賠償責任，
    而被告戊○○、丑○○為被告丁○○之法定代理人，被告鍾
    ○哲之父母，被告彭○雄之父母，被告鄭○洋之父母，均應
    同列為被求償之相對人。
㈣、賠償金額之計算：
  ⒈殯葬費部分：原告辛○○因被害人林○文死亡而支出殯葬費
    259,950 元，有德星禮儀社收據影本10張為證（附民卷第27
    至30頁）。
  ⒉法定扶養費部分：
    ⑴原告辛○○於00年0 月00日生，係被害人林○文之父親，
      於被害人98年1 月23日死亡時之年齡為45歲，依內政部所
      編列之98年臺閩地區簡易生命表，45歲男性之平均餘命為
      33.64年，故被害人林○文對其負法定扶養義務。
    ⑵原告寅○○於00年0 月00日生，係被害人林○文之母親，
      於被害人98年1 月23日死亡時之年齡為39歲，依內政部所
      編列之98年臺閩地區簡易生命表，39歲女性之平均餘命為
      44.47年，故被害人林○文對其負法定扶養義務。
    ⑶依行政院主計處97年度台灣地區新竹縣平均每人月消費支
      出為18,985元，每年消費支出為227,820 元，則原告辛○
      ○得請求法定扶養費為2,283,622元【計算式：[ 227820
      19.00000000（應扶養33年之霍夫曼係數）＋227820
      0.64（20.00000000－00.00000000）]2（扶養人數）
      ＝0000000（小數點以下四捨五入）】；而原告寅○○得
      請求法定扶養費為2,706,205元【計算式：[ 22782023.
      00000000（應扶養44年之霍夫曼係數）＋2278200.47（
      23.00000000－00.00000000）]2（扶養人數）＝000000
      0】。
  ⒊非財產上損害部分（慰撫金）：
    原告二人痛失愛子，心理至為難過，天天均以淚洗面，爰依
    民法第194 條及第195 條之規定，請求給付慰撫金各200 萬
    元。
  ⒋按被害補償金之本旨為暫時補償被害人家屬，於其後受有損
    害賠償時應返還，此由犯罪被害人保護法第13條第1 項後段
    之規定即明，而非幫助加害人賠償被害人之損害額，而使加
    害人獲利，故原告所領取之被害補償金，不得自加害人之賠
    償金內扣除。
㈤、綜上，原告爰依民法第184、185、192、194條之規定，請求
    被告等人連帶給付原告辛○○4,543,572元、寅○○4,706,2
    05元，並聲明：
  ⒈被告午○○、巳○○、子○○○○○○、辰○○、卯○○、
    庚○○、何駿逸、己○○、壬○○、乙○○、癸○○、甲○
    ○，或被告鍾○哲及其父母，或被告鄭○洋及其父母，應連
    帶賠償原告辛○○4,543,572 元，應連帶賠償原告寅○○4,
    706,205元。合計共9,249,777元，並自起訴狀繕本送達之翌
    日起至清償日止，按週年利率百分之五計算之利息。
  ⒉前項如有一被告為給付，其餘被告於給付範圍內同免其責任
    。
  ⒊訴訟費用由被告連帶負擔。
  ⒋請准供擔保宣告假執行。
二、被告答辯略以：
㈠、被告鄭○洋及其父母則以：
  ⒈被告鄭○洋未參與傷害被害人致死犯行，亦未於被害人生前
    妨害被害人之人身自由，參與者僅係遺棄屍體罪名部分，是
    原告起訴請求被告鄭○洋及其父母負連帶賠償責任，應無理
    由。
  ⒉原告請求非財產上損害之慰撫金部分，須行為人不法侵害他
    人致死或不法侵害他人之身體、健康、名譽或自由者，始足
    當之，而被告鄭○洋未侵害被害人致死，亦無不法侵害被害
    人之身體、健康、名譽、自由等情事，自無須負非財產上損
    害之賠償責任。另喪葬費用支出及法定扶養費之賠償，須以
    侵害他人生命為要件，然被告鄭○洋未參與傷害被害人致死
    之行為，自無須與其他被告同負連帶賠償責任。
  ⒊再者，殯葬費應以犯罪被害人補償協會核定之殯葬費8萬2千
    元計算。此外，原告並無不能維持生活之情形，對扶養費的
    計算，認為應以國稅局訂定每年扶養親屬的寬減額做為計算
    的標準，因為原告二人並未實際扶養被害人。
  ⒋為此，答辯聲明：原告之訴駁回、訴訟費用由原告負擔。
㈡、被告巳○○則以：
  ⒈被告巳○○並未參與共同謀議遺棄被害人林○文屍體犯行，
    刑事證人即被告鄭○洋顯然有所誤認（將被告彭俊源誤認為
    被告巳○○），本院100 年度訴字第24號刑事判決基於錯誤
    之指認加以判斷，此部分之事實認定有所違誤，被告巳○○
    已依法提起上訴：
    ⑴刑事判決理由（見刑事判決書第81頁至第94頁）認定被告
      巳○○參與其中，主要皆以被告鄭○洋於98年5 月27日警
      詢時之證述內容為據，雖幾度引用被告鄭○洋之「偵訊筆
      錄」，惟均以檢察官於偵訊時所謂「檢察官要將警詢筆錄
      引用為證述的一部分，有無意見？」，取得被告鄭○洋之
      同意後，即泛將警詢筆錄內容全數引為偵訊之一部分，完
      全未勾稽、比對所述之重大歧異，甚至對於審理、偵訊所
      述與警詢重大不符之處，完全未為任何取捨之說明，顯屬
      率斷。
    ⑵又刑事判決理由數度以被告鄭○洋於審理時證稱：「98年
      1月22日凌晨3時許後某時，卯○○駕車搭載我至蝦一跳釣
      蝦場、沿河街151 號鐵皮屋，而少年曾○弘、林永順亦由
      丁○○、少年彭○雄及癸○○強押至沿河街151 號鐵皮屋
      。我便與彭俊源、午○○、巳○○、庚○○、卯○○、辰
      ○○、丁○○、少年彭○雄、癸○○、甲○○在沿河街15
      1 號鐵皮屋商討由少年頂替方式掩飾上開犯行暨遺棄屍體
      等事宜，嗣於98年1 月23日凌晨某時許，即由辰○○、丁
      ○○、少年彭○雄、癸○○、甲○○、卯○○、庚○○及
      我至蝦一跳釣蝦場搬運林○文之屍體後返回沿河街151 號
      鐵皮屋，再至新竹縣北埔鄉水磜村舊台3 線產業道路旁某
      防空洞棄置林○文之屍體」等語為據（見刑事判決第83頁
      、第85頁、第88頁至第89頁），並載明出於刑事案件筆錄
      卷（二）第35頁至第39頁，惟綜觀被告鄭○洋100年4月20
      日審判筆錄內容，皆為一問一答，針對檢、辯雙方所提問
      題回答，並無該段陳述，該刑事判決理由顯然錯誤。
    ⑶查被告巳○○根本未曾出現在傷害致死之案發現場「蝦一
      跳釣蝦場」，亦未曾前往眾多人員出入研商頂罪細節、指
      導被告鄭○洋虛構情節內容之「沿河街151 號鐵皮屋」，
      僅因被告彭俊源、卯○○等人帶同鄭○洋至沿河街151 號
      鐵皮屋之前，曾經短暫前往被告巳○○經營之「PRO 洗車
      場」，復因本件警方係以「三環幫」之組織犯罪移送，承
      辦員警主觀上即認為訴外人余東樺、被告午○○及巳○○
      三人以集體領導方式共同主持、指揮（見竹北分局之刑事
      案件移送書及不法組織圖），因而主觀上錯認被告巳○○
      參與其中，而被告鄭○洋又根本不認識被告巳○○，僅曾
      聽聞被告巳○○之名號，以致於製作警詢筆錄時，將實際
      參與本件犯行，並且與被告午○○共同討論棄屍、頂罪之
      被告彭俊源誤指為被告巳○○。
    ⑷另查，被告卯○○於刑事案件偵查中遭羈押禁見後，自行
      遞交之「刑事自白狀」即詳述整起案發過程，完全未提到
      被告巳○○參與其中，且於提訊時經檢察官強烈懷疑被告
      巳○○在場，仍表示不確定等情，顯見被告卯○○對於本
      件之認知中，被告巳○○並未參與。
    ⑸再查，刑事案件證人即被告鄭○洋雖於警詢及偵查中錯誤
      指認被告巳○○係與午○○討論如何處理屍體及頂罪問題
      者，惟經本案審理中詳為詰問發現，頂罪及處理屍體之討
      論，進行地點係沿河街151 號之鐵皮屋內，而被告巳○○
      根本未曾前往，實際與被告午○○、鄭○洋及其他在場者
      共同討論棄屍、頂罪者，應係被告彭俊源，而非被告巳○
      ○。
  ⒉本件被告巳○○既未參與謀議遺棄被害人林○文屍體，自無
    故意或過失不法侵害被害人林○文及原告權利之行為，從而
    ，原告依侵權行為法律關係，請求被告巳○○負損害賠償之
    責，顯屬無據。
  ⒊又原告主張被告等不法侵害被害人林○文生命，致林○文死
    亡，而依民法第184條、第185條、第192條前段及第194條規
    定，請求被告巳○○負連帶賠償責任。惟依刑事判決所認，
    被告巳○○並未參與共同傷害林○文致死之行為，即無成立
    本件侵權行為之可言。縱依刑事判決所認定被告巳○○有參
    與謀議遺棄屍體部分（被告巳○○否認之），被告巳○○亦
    無故意或過失不法侵害被害人林○文致死之侵權行為可言，
    則原告請求被告巳○○負連帶賠償責任，顯無理由。
  ⒋倘若本院認定被告巳○○就被害人林○文之死亡，應負侵權
    行為損害賠償責任，原告之下列請求仍屬無據：
    ⑴按直系血親受扶養之權利，雖不以無謀生能力為必要，但
      仍須以不能維持生活者為限，始得請求賠償。而民法第11
      17條第1 項所謂不能維持生活，係指無財產足以維持生活
      而言，故直系血親尊親屬如能以自己財產維持生活者，自
      無受扶養之權利，乃最高法院之見解。本件被告巳○○否
      認原告有不能維持生活之情形，原告應就其財產不足以維
      持生活負舉證責任，否則原告請求被告賠償渠等扶養費部
      分，應屬無據。
    ⑵另原告2人各請求200萬元之慰撫金，顯屬過高。
  ⒌綜上所述，被告巳○○並未侵害被害人林○文或原告之任何
    權利，造成原告受有任何傷害，從而，原告本件之請求，顯
    無理由，為此答辯聲明：
    ⑴原告之訴及其假執行之聲請均駁回。
    ⑵訴訟費用由原告負擔。
    ⑶如受不利之判決，願供擔保，請准予宣告免為假執行。
㈢、被告甲○○則以：
    被告甲○○並未參與共同遺棄屍體或其他行為，業經法院調
    查清楚，並經台灣高等法院刑事庭於104年2月6日103年度上
    訴字第2856號判決被告甲○○無罪確定，顯見被告甲○○並
    無任何侵權行為，故原告等起訴請求被告甲○○損害賠償乃
    屬無理由，為此答辯聲明：
    ⑴原告之訴駁回。
    ⑵訴訟費用由原告負擔。
    ⑶如受不利之判決，願供擔保，請准予宣告免為假執行。
㈣、被告午○○、乙○○則以：
    伊犯的是妨害自由，沒有傷害被害人的身體。並聲明：請求
    駁回原告之訴。
㈤、被告卯○○、庚○○則以：
    伊犯的是棄屍，沒有傷害被害人的身體，伊沒有動手打被害
    人。並聲明：請求駁回原告之訴。
㈥、被告辰○○則以：
    伊未參與本件犯行，且伊無能力賠償。並聲明：請求駁回原
    告之訴。
㈦、被告鍾○哲及其母則以：
    伊刑事被判無罪，原告請求無理由。並聲明：請求駁回原告
    之訴。
㈧、被告己○○及壬○○則以：
    刑事案件部分仍在上訴中。並聲明：請求駁回原告之訴。
㈨、被告子○○○○○○、丙0000000000、鍾○哲之
    父、癸○○經合法通知，未於言詞辯論期日到場，亦未提出
    書狀作何聲明或陳述。
三、本院之判斷：
㈠、原告主張之上開事實，已據其提出臺灣新竹地方法院檢察署
    相驗屍體證明書、台灣新竹地方法院檢察署檢察官99年度少
    連偵字第9號、98年度少連偵字第43號、98年度偵字第3656
    號、98年度偵字第3647號、98年度偵字第4263號、98年度偵
    字第7556號、98年度偵字第1839號、98年度偵字第7303號起
    訴書影本各乙份為證，而被告午○○、庚○○、何駿逸、卯
    ○○、乙○○、壬○○、丁○○及彭○雄所犯共同剝奪他人
    行動自由罪之犯行，被告彭俊源、丁○○、彭○雄及癸○○
    所犯傷害致死罪之犯行，被告彭俊源、午○○、巳○○、庚
    ○○、卯○○、辰○○、丁○○、彭○雄、鄭○洋、癸○○
    所犯遺棄屍體罪之犯行，被告鍾○哲、甲○○無罪等情，業
    經本院100年度訴字第24號、台灣高等法院100年度上訴字第
    2955號、最高法院103年度台上字1629號判決、本院102年度
    少護字第5號、台灣高等法院103年度少上訴字第22號、最高
    法院104年度台上字第3634號判決、本院103年度訴字第152
    號、台灣高等法院103年度上訴字第2856號判決認定明確，
    並經本院依職權調取各該刑事卷宗核閱無訛，而被告巳○○
    、辰○○辯稱其未有刑事判決認定之遺棄屍體罪犯行，刑事
    證人即被告鄭○洋將彭俊源誤認為巳○○等語，其餘被告則
    不否認有刑事判決認定之犯行。是原告主張被告彭俊源、丁
    ○○、彭○雄及癸○○曾共同對訴外人林○文實施侵權行為
    ，且與訴外人林○文之死亡結果間具有相當因果關係，洵堪
    認定。故原告主張被告彭俊源、丁○○、彭○雄及癸○○等
    人共同對林○文實施侵權行為，應負侵權行為責任，核屬有
    據。
㈡、又原告主張被告午○○、巳○○、辰○○、卯○○、庚○○
    、何駿逸、己○○、壬○○、乙○○、甲○○、鍾○哲、鄭
    ○洋亦應與被告彭俊源、丁○○、彭○雄及癸○○共負被害
    人林○文死亡之侵權行為損害賠償責任，被告午○○、巳○
    ○、辰○○、卯○○、庚○○、己○○、壬○○、乙○○、
    甲○○、鍾○哲、鄭○洋則以刑事判決結果，其等僅應負剝
    奪他人行動自由罪責、遺棄屍體罪責或無罪責，故對於原告
    請求之被害人死亡之相關損害賠償，不應由其等負責等語為
    辯。經查：
  ⒈按數人共同不法侵害他人之權利者，連帶負損害賠償責任，
    不能知其中孰為加害人者，亦同；造意人及幫助人，視為共
    同行為人，民法第185 條定有明文，該條規定之共同侵權行
    為，分為共同加害行為、共同危險行為、造意及幫助行為，
    而所謂共同加害行為，須共同行為人皆已具備侵權行為之要
    件始能成立，茍為無因果關係之行為，即不負共同侵權行為
    之責；共同危險行為須數人共同不法侵害他人權利，而不能
    知其中孰為加害人為要件；至於造意及幫助行為，須教唆或
    幫助他人為侵權行為，方足當之，即須以積極或消極之行為
    ，就共同行為人之侵權行為加以助力，使其易於實施者而言
    ，始為該條項所謂之幫助人，最高法院分別著有73年度台上
    字第593號、70年度台上字第282號、57年度台上字第2801號
    及56年度台上字第1643號判決可資參照。次按刑事訴訟判決
    所認定之事實，固非當然有拘束民事訴訟判決之效力，但民
    事法院調查刑事訴訟原有之證據，而斟酌其結果以判斷事實
    之真偽，並於判決內記明其得心證之理由，即非法所不許（
    最高法院49年台上字第929 號判例參照）。經查就被害人林
    ○文遭傷害致死一事，下手實施者乃被告彭俊源、丁○○、
    彭○雄、癸○○乙情，均業經本院100 年度訴字第24號、台
    灣高等法院100年度上訴字第2955號、最高法院103年度台上
    字1629號刑事判決、本院102年度少護字第5號、台灣高等法
    院103年度少上訴字第22號、最高法院104年度台上字第3634
    號判決、本院103年度訴字第152號、台灣高等法院103 年度
    上訴字第2856號判決認定明確，並經本院依職權調取各該刑
    事卷宗核閱無訛，是本件並無不能知其中孰為加害人之情事
    ，被告午○○、巳○○、辰○○、卯○○、庚○○、何駿逸
    、己○○、壬○○、乙○○、甲○○、鍾○哲、鄭○洋等人
    亦非教唆尋仇之人，揆諸上開說明，茍尚認被告午○○、巳
    ○○、辰○○、卯○○、庚○○、何駿逸、己○○、壬○○
    、乙○○、甲○○、鍾○哲、鄭○洋等人須與被告彭俊源、
    丁○○、彭○雄、癸○○就被害人林○文之死亡結果，連帶
    負侵權行為損害賠償責任，必以其等有共同加害行為或幫助
    行為，始足當之。
  ⒉經查，被告鍾○哲、甲○○無罪，而被告午○○、庚○○、
    何駿逸、卯○○、乙○○、壬○○固然共同犯剝奪他人行動
    自由罪之犯行，被告午○○、巳○○、庚○○、卯○○、辰
    ○○、鄭○洋固然共同犯遺棄屍體罪之犯行，惟查渠等僅共
    同基於妨害自由或遺棄屍體之犯意聯絡及行為分擔，尚難謂
    渠等就被害人林○文死亡結果有主觀之意思聯絡，或具有行
    為關連共同，甚或為被告彭俊源、丁○○、彭○雄、癸○○
    侵權行為之幫助人或造意人。準此，原告認被告午○○、巳
    ○○、辰○○、卯○○、庚○○、何駿逸、己○○、壬○○
    、乙○○、甲○○、鍾○哲、鄭○洋應就被害人林○文之死
    亡結果負侵權行為損害賠償責任，惟未能提出相關事證，證
    明被告午○○、巳○○、辰○○、卯○○、庚○○、何駿逸
    、己○○、壬○○、乙○○、甲○○、鍾○哲、鄭○洋確有
    參與被告彭俊源、丁○○、彭○雄、癸○○傷害被害人林○
    文致死之行為或施以助力，故原告之主張並非可採。
㈢、按數人共同不法侵害他人之權利者，連帶負損害賠償責任，
    民法第185條規定甚明。查被告子○○○○○○、丁○○、
    彭○雄及癸○○確曾共同對被害人林○文實施侵權行為，且
    與被害人林○文之死亡結果間具有相當因果關係，業如前述
    ，揆諸前開說明，原告依據民法第185條第1項前段規定，主
    張被告子○○○○○○、丁○○、彭○雄及癸○○為共同侵
    權行為人，應負連帶損害賠償責任，為有理由。
㈣、復按不法侵害他人致死者，對於支出醫療及增加生活上需要
    之費用或殯葬費之人，亦應負損害賠償責任；不法侵害他人
    致死者，被害人之父、母、子、女及配偶，雖非財產上之損
    害，亦得請求賠償相當之損害。民法第192 條第1項、第194
    條分別定有明文。本件原告各項請求，是否有據，茲析述如
    次：
  ⒈殯葬費用部分：
    按喪葬禮俗首重喪家及其親友為表達對於死者往生之哀思，
    給予死者妥適並符合其身分地位之安頓，所舉行莊嚴且必要
    之儀式，因之，殯葬費用之支出在此限度內，即應認屬必要
    費用。原告辛○○主張其為被害人林○文支出必要殯葬費用
    259,950 元，已提出殯葬費用單據為證（見本院附民卷第27
    至30頁），且為被告所不爭執。本院審核原告所提之上開明
    細所載各項費用，均屬殯葬所必要之費用支出，且與被害人
    林○文之年齡、身分、地位及習俗需要相符，堪認原告辛○
    ○主張其支出殯葬費用259,950元核屬適當，應予准許。
  ⒉扶養費部分：
    ⑴按直系血親相互間互負扶養之義務。夫妻互負扶養之義務
      ，其負扶養義務之順序與直系血親卑親屬同，其受扶養權
      利之順序與直系血親尊親屬同。受扶養權利者，以「不能
      維持生活」而「無謀生能力」者為限。前項「無謀生能力
      」之限制，於直系血親尊親屬不適用之。又扶養之程度，
      應按受扶養權利者之需要，與負扶養義務者之經濟能力及
      身分定之，民法第1114條第1款、第1116條之1、第1117條
      、第1119條分別定有明文。是直系血親尊親屬，如不能以
      自己財產維持生活者，即應有受扶養之權利。
    ⑵查本件原告2 人係被害人林○文之父、母親，依法被害人
      林○文對其2人負扶養義務，而原告辛○○係00年0月00日
      出生，於98年1 月23日被害人林○文死亡時為44歲，依98
      年臺灣地區簡易生命表（男性）平均餘命尚有34.49 年，
      原告寅0000年0月00日生，於98年1月23日被害人林○文
      死亡時為39歲，依98年臺灣地區簡易生命表（女性）平均
      餘命尚有44.45年。原告辛○○自陳擔任臨時工，月薪3萬
      餘元，原告寅○○自陳擔任廚工，月薪20,008元，均有勞
      動能力，其等復未舉證證明其現有不能維持生活情形，然
      人終究有體力不繼，需人扶養之時，參酌勞動基準法第54
      條有關強制退休之規定，係以年滿65歲為強制退休之年齡
      ，則其一旦年滿65歲，應認難再從事體力勞動，而無工作
      收入，即可認彼時需人扶養，故其等受扶養之權利應自65
      歲之後始得行使，至其等退休年齡65歲時，原告辛○○之
      餘命及得受扶養年限應為13.49 年（34.49－（65-44））
      ，原告寅○○之餘命及得受扶養年限應為18.45年（44.45
      －（65-39））。
    ⑶爰審酌原告之身分、一般國民生活水準及其居住區域之社
      會環境、經濟狀況等一切情狀，認本件以原告之居所地即
      新竹縣地區97年度平均每人月消費支出18,985元、每人每
      年消費支出227,820 元，為扶養費請求計算之依據，始為
      合理，故原告主張以此為扶養程度之基準，尚屬允洽。
    ⑷依卷附戶籍謄本登載資料，原告2 人已離婚，原告辛○○
      目前無配偶，除被害人林○文外並無其他子女，原告寅○
      ○目前另有配偶及2 名子女，則被害人林○文對原告辛○
      ○應負全部扶養義務，對原告寅○○應負擔4分之1之扶養
      義務。
    ⑸據此，依霍夫曼式計算法扣除中間利息（首期給付不扣除
      中間利息），核計被告應給付原告辛○○之扶養費金額應
      為2,394,862 元【計算方式為：227,820×10.00000000+(
      227,820×0.49)×(10.00000000-00.00000000) =2,394,8
      62.00000000。其中10.00000000為年別單利5%第13年霍夫
      曼累計係數，10.00000000 為年別單利5%第14年霍夫曼累
      計係數，0.49為未滿一年部分折算年數之比例( 13.49[去
      整數得0.49 ] )。採四捨五入，元以下進位】，原告辛○
      ○僅請求2,283,622 元之扶養費，未逾此範圍，應予准許
      。另依霍夫曼式計算法扣除中間利息（首期給付不扣除中
      間利息），核計被告應給付原告寅○○之扶養費金額為75
      8,286元【計算方式為：(227,820×13.00000000+( 227,8
      20×0.45)×(13.00000000-00.00000000) )÷4=758,285.
      966015。其中13.00000000為年別單利5%第18年霍夫曼累
      計係數，13.00000000為年別單利5%第19年霍夫曼累計係
      數，0.45為未滿一年部分折算年數之比例(18.45[去整數
      得0.45] )。採四捨五入，元以下進位】，原告寅○○逾
      此金額之請求，不應准許。
  ⒊精神慰撫金部分：
    ⑴按慰藉金係以精神上所受無形之痛苦為準，非如財產損失
      之有價額可以計算，究竟如何始認為相當，自應審酌被害
      人及加害人之地位、家況、並被害人所受痛苦之程度、與
      其家屬之關係暨其他一切情事，定其數額（最高法院48年
      臺上字第798號判例意旨參照）。
    ⑵本件被害人林○文是原告之子，被告彭俊源、丁○○、彭
      ○雄及癸○○集體毆打林○文致死，致原告遽遭喪子之痛
      ，身心遭受到相當之悲愴，是原告據此主張受有相當之精
      神上損害，於法自屬有據。再查，原告辛○○高中畢業，
      目前擔任臨時工，月薪3 萬元，原告寅○○高中畢業，目
      前擔任廚工，月薪20,008元。又原告辛○○99年度所得總
      額為3,598 元，名下無財產，原告寅○○99年度所得總額
      為0元，名下有汽車1輛，此經原告陳明在卷，被告子○○
      ○○○○及癸○○104 年度均無所得，被告癸○○名下並
      無財產，被告子○○○○○○名下有田賦3 筆，財產總額
      為5,042,850 元，有本院稅務電子閘門財產所得調件明細
      表在卷可稽。是本院斟酌原告所受精神上痛苦之程度及兩
      造之年齡、學歷、身分、地位、經濟狀況等情狀，認原告
      2 人請求之精神慰撫金各以80萬元始屬適當，逾此部分之
      請求，則無從准許。
  ⒋綜上，本件原告辛○○因被告彭俊源、丁○○、彭○雄及癸
    ○○之侵權行為共受有損害3,343,572元（計算式：259,950
    +2,283,622+800,000＝3,343,572） ，原告寅○○因被告彭
    俊源、丁○○、彭○雄及癸○○之侵權行為共受有損害1,55
    8,286元（計算式：758,286+800,000＝1,558,286）。
㈤、再按犯罪被害人保護法第13條規定：「受領之犯罪被害補償
    金有下列情形之一者，應予返還：一、有第11條所定應減之
    情形或復受損害賠償者，於其所受或得受之金額內返還之。
    …」、第11條規定：「依本法請求補償之人，已受有社會保
    險、損害賠償給付或因犯罪行為被害依其他法律規定得受之
    金錢給付，應自犯罪被害補償金中減除之」，其立法意旨在
    於犯罪被害補償金係對因犯罪行為被害而死亡者之遺屬或受
    重傷者本人所受損失之補償，如其於領取犯罪被害補償金前
    後，有第11條所定應減除之情形或受有損害賠償，為避免雙
    重受償，自應返還。經查，原告辛○○前向臺灣新竹地方法
    院檢察署申請補償因本件所支出之殯葬費用及扶養費之損害
    賠償，業經該署犯罪被害人補償審議委員會以98年度補審字
    第3號決定書補償原告辛○○529,500元，並已如數支付完畢
    ，有98年度補審字第3 號犯罪被害人補償審議委員會決定書
    影本附卷可查（見本院重訴卷三第66頁）。故原告辛○○雖
    得請求賠償3,343,572元，惟其既已受領臺灣新竹地方法院
    檢察署犯罪被害人補償審議委員會所發給之殯葬費用及扶養
    費共計529,500 元，是為避免原告辛○○雙重受償，及被告
    彭俊源、丁○○、彭○雄及癸○○就同一賠償責任遭受國家
    及原告辛○○雙重求償，自應將原告辛○○得請求被告彭俊
    源、丁○○、彭○雄及癸○○賠償之金額扣除其已受領之上
    開補償金額，方為合理，故原告辛○○得請求給付金額為2,
    814,072元（計算式：3,343,572－529,500＝2,814,072）。
㈥、末按因連帶債務人中之一人為清償、代物清償、提存、抵銷
    或混同而債務消滅者，他債務人一同免其責任。又按債權人
    向連帶債務人中之一免除債務，而無消滅全部債務之意思表
    示者，除該債務人應分擔之部分外，他債務人仍不免其責任
    ，民法第274條、第276條第1 項分別定有明文。依此規定，
    債務人應分擔部分之免除，仍可發生絕對之效力，亦即債權
    人與連帶債務人中之一人成立和解，如無消滅其他債務人連
    帶賠償債務之意思，而其同意債權人賠償金額超過「依法應
    分擔額」（同法第280 條）者，因債權人就該連帶債務人應
    分擔之部分，並無作何免除，對他債務人而言，固僅生相對
    之效力而無上開條項之適用，但其應允債權人賠償金額如低
    於「依法應分擔額」時，該差額部分，即因債權人對其應分
    擔部分之免除而有該條項規定之適用，並對他債務人發生絕
    對之效力（最高法院98年度台抗字第200 號裁判意旨參照）
    。經查：
  ⒈原告辛○○於本件侵權行為得請求義務人損害賠償之金額為
    2,814,072 元，原告寅○○於本件侵權行為得請求義務人損
    害賠償之金額為1,558,286 元，被告彭俊源、丁○○、彭○
    雄及癸○○係共同侵權行為人，應對原告負連帶責任，渠等
    4 人相互間並應平均分擔本件損害賠償責任，即每人應分擔
    原告辛○○之賠償金額各為703,518元（計算式：2,814,072
    ÷4＝703,518元），每人應分擔原告寅○○之賠償金額各為
    389,571.5元（計算式：1,558,286÷4＝389,571.5），而就
    本件侵權行為事件，被告丁○○及其父母戊○○、丑○○與
    原告達成願給付原告辛○○550,000元、原告寅○○550,000
    元之訴訟上和解；被告彭○雄及其父母與原告達成願給付原
    告辛○○500,000元、原告寅○○500,000元之訴訟上和解等
    事實，有和解筆錄附卷可考。
  ⒉準此，原告與共同侵權行為人即被告丁○○、彭○雄等2 人
    和解，被告彭俊源、癸○○得據以主張對原告辛○○免責之
    總額，應為1,050,000元（計算式：550,000+500,000＝1,05
    0,000），得據以主張對原告寅○○免責之總額，應為779,1
    43元（計算式：389571.5×2＝779,143）。據此計算，被告
    彭俊源、癸○○應連帶給付原告辛○○1,764,072 元（計算
    式：2,814,072-1,050,000＝1,764,072），被告彭俊源、癸
    ○○應連帶給付原告寅○○779,143元（計算式：1,558,286
    -779,143＝779,143）。
四、綜上所述，原告本於侵權行為法律關係所為請求，於被告彭
    俊源、癸○○應連帶給付原告辛○○1,764,072 元，原告寅
    ○○779,143 元，及均自起訴狀繕本送達被告翌日（即被告
    彭俊源自100年3月25日起；被告癸○○自105年4月13日起）
    起至清償日止，按年息百分之5 計算之利息，上開被告中任
    一人在前述本息範圍內為給付，他被告於清償範圍內同免給
    付義務部分，洵屬有據，為有理由，應予准許，至逾此部分
    之請求，則無理由，應予駁回。
五、原告陳明願供擔保，聲請宣告假執行，就其勝訴部分，經核
    無不合，爰酌定相當擔保金額准許之，另本院併依民事訴訟
    法第392條第2項之規定依職權為被告酌定相當金額之擔保後
    ，為免予假執行之宣告；至原告敗訴部分，其假執行之聲請
    ，已失所附麗，應予駁回。
六、本件判決之事證已臻明確，兩造其餘攻擊防禦方法，經審酌
    後，認均與判決結果無影響，爰不一一論述。
七、本件係原告提起刑事附帶民事訴訟，請求損害賠償事件，依
    法本無須繳納裁判費用，且經本院刑事庭裁定移送後，於本
    院民事訴訟程序進行期間亦無支付任何訴訟費用，是本院於
    裁判時即不為訴訟費用負擔之諭知，併此敘明。
據上論結，本件原告之訴為一部有理由、一部無理由，依民事訴
訟法第385條第1項前段、第390條第2項、第392條第2項，判決如
主文。
中    華    民    國   105    年    8     月    12    日
                  民事第一庭  法  官  蔡欣怡
上正本係照原本作成。
如對本判決上訴，須於判決送達後 20 日內向本院提出上訴狀。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   105    年    8     月    15    日
                              書記官  蕭宛琴






