臺灣苗栗地方法院刑事簡易判決　　　　110年度苗簡字第566號
公　訴　人　臺灣苗栗地方檢察署檢察官
被　　　告　黃栢光
上列被告因恐嚇案件，經檢察官提起公訴（110 年度偵字第1184
號），嗣因被告自白犯罪（110 年度易字第174 號），本院認為
宜以簡易判決處刑，爰不經通常審判程序，判決如下：
    主  文
甲○○犯恐嚇危害安全罪，處拘役肆拾日，如易科罰金，以新臺
幣壹仟元折算壹日。又成年人故意對少年犯恐嚇危害安全罪，處
拘役肆拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。應執行
拘役柒拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、甲○○與張○○（真實姓名年籍詳如附錄對照表）間素有細
    故，甲○○因此心生不滿，基於恐嚇危害安全之犯意，於如
    附表所示之時間，以簡訊或通訊軟體LINE傳送如附表所示之
    訊息予張○○及其女甲○○（未滿18歲，真實姓名年籍詳如
    附錄對照表），以此加害生命、身體、自由之事，恐嚇張○
    ○、甲○○，使張○○、甲○○心生畏懼，致生危害於安全
    。案經張○○、甲○○訴由苗栗縣警察局苗栗分局報告臺灣
    苗栗地方檢察署檢察官偵查起訴。
二、認定犯罪事實所憑之證據及理由
    上揭犯罪事實，業據被告甲○○於警詢、偵訊及本院準備程
    序中供承不諱（見偵卷第26至29、67至68頁，本院易字卷第
    39至40頁），核與證人即告訴人張○○於警詢及偵訊中之證
    述，甲○○於警詢時之證述情節均大致相符（見偵卷第32至
    34、36至37、73至74頁），並有簡訊及LINE對話紀錄翻拍照
    片15張在卷可稽（見偵卷第43至57頁），足認被告上開任意
    性自白核與事實相符，應堪採信。從而，本件事證已臻明確
    ，被告犯行洵堪認定，應依法論科。
三、論罪科刑
  ㈠按刑法總則之加重，係概括性之規定，所有罪名均一體適用
    ；刑法分則之加重，係就犯罪類型變更之個別犯罪行為予以
    加重，成為另一獨立之罪名。兒童及少年福利與權益保障法
    第112 條第1 項前段所定：「成年人教唆、幫助或利用兒童
    及少年犯罪或與之共同實施犯罪或故意對其犯罪者，加重其
    刑至二分之一」，其中成年人教唆、幫助或利用兒童及少年
    犯罪或與之共同實施（實行）犯罪之加重，並非對於個別特
    定之行為而為加重處罰，其加重係概括性之規定，對一切犯
    罪皆有其適用，自屬刑法總則加重之性質；至故意對兒童及
    少年犯罪之加重，係對被害人為兒童及少年之特殊要件予以
    加重處罰，乃就犯罪類型變更之個別犯罪行為予以加重，則
    屬刑法分則加重之性質（最高法院103 年度台非字第306 號
    、99年度台上字第1128號判決意旨參照）。經查，被告於行
    為時已滿20歲而為成年人，告訴人甲○○於案發時未滿18歲
    等情，有被告個人戶籍資料、甲○○109 年12月16日調查筆
    錄等件存卷可查（見偵卷第35、39頁），應堪認定。
  ㈡次按刑法第305 條恐嚇罪之恐嚇，係僅以通知加害之事使人
    恐佈為已足，不必果有加害之意思，更不須有實施加害之行
    為（最高法院75年度台上字第5480號判決意旨參照）；倘以
    使人畏怖為目的，為惡害之通知，受通知人因心生畏懼而有
    不安全感，即該當於本罪，不以客觀上發生實際的危害為必
    要；又惡害之通知方式並無限制，凡一切之言語、舉動，不
    論直接或間接，足以使他人生畏懼心者，均包含在內；至是
    否有使被害人心生畏懼，應以各被害人主觀上之感受，綜合
    社會通念判斷之（最高法院107 年度台上字第1864號判決意
    旨參照）。經查，本件被告於如附表所示之時間，以簡訊或
    LINE傳送如附表所示之訊息予告訴人張○○、甲○○，係以
    加害生命、身體、自由之內容通知張○○、甲○○，衡以一
    般社會通念，已足使他人心生畏懼，並據張○○於警詢及偵
    訊中證稱：伊擔心伊與甲○○發生意外，被告行為使伊心生
    畏懼，嚴重影響日常生活等語；甲○○於警詢時證稱：伊每
    天上、下學都擔心受怕，嚴重影響日常生活等語（見偵卷第
    33、37、73頁）以觀，益徵被告上開所為係屬恐嚇行為。
  ㈢是核被告所為，係犯刑法第305 條之恐嚇危害安全罪，及兒
    童及少年福利與權益保障法第112 條第1 項前段、刑法第30
    5 條之成年人故意對少年恐嚇危害安全罪。被告先後多次以
    簡訊或LINE傳送如附表所示之訊息予張○○、甲○○之行為
    ，均係基於恐嚇危害安全之單一犯意，於密切接近之上開時
    、地實行，侵害同一之法益，各行為之獨立性極為薄弱，依
    一般社會健全觀念，在時間差距上，難以強行分開，在刑法
    評價上，以視為數個舉動之接續實行，合為包括之一行為予
    以評價，較為合理，均為接續犯，而應各論以包括之一罪。
    又被告所犯上開2 罪，犯意各別，行為互殊，應予分論併罰
    。
  ㈣爰以行為人之責任為基礎，審酌被告與告訴人等先前並無重
    大仇怨，對於被告與告訴人張○○間之糾紛、衝突本應以理
    性、和平方式尋求解決，竟以簡訊或LINE傳送如附表所示之
    訊息恐嚇告訴人等，使告訴人等心生畏懼，造成告訴人等之
    自由法益受有侵害，足見被告法治觀念尚待加強，所為誠屬
    不該，考量被告因告訴人等均無調解意願迄未取得告訴人之
    諒解或與其等達成和解，並參諸告訴人等對本案及被告科刑
    範圍之意見（見本院易字卷第19頁，本院苗簡卷第19頁）等
    節；兼衡被告犯後坦承客觀犯行之態度，其於本院準備程序
    中自陳所受教育程度為高職畢業，現無業，經濟來源仰賴配
    偶，與家中配偶同住，罹患雙相情緒障礙症，並提出衛生福
    利部苗栗醫院診斷證明書1 紙附卷為佐（見本院易字卷第40
    、43頁）等一切情狀，量處如主文所示之刑，併諭知易科罰
    金之折算標準，又衡酌被告所犯上開2 次恐嚇危害安全罪，
    犯罪時間、空間密接，犯罪類型、行為態樣、動機均屬相同
    ，所侵害之法益亦非具有不可替代性、不可回復性之個人法
    益，責任非難重複之程度較高，另考量刑罰邊際效應隨刑期
    而遞減及被告所生痛苦隨刑期而遞增，及被告社會復歸之可
    能性等情，本於罪責相當原則之要求，在法律外部性及內部
    性界限範圍內，綜合斟酌被告犯罪行為之不法與罪責程度，
    及對其施以矯正之必要性，定其應執行之刑，暨諭知易科罰
    金之折算標準，以示懲儆。
四、依刑事訴訟法第449 條第2 項、第3 項，兒童及少年福利與
    權益保障法第112 條第1 項前段，刑法第305 條、第51條第
    6 款、第41條第1 項前段，刑法施行法第1 條之1 第1 項，
    逕以簡易判決處刑如主文。
五、如不服本判決，得自判決送達之日起20日內，向本院提出上
    訴狀（應附繕本），上訴於管轄之第二審合議庭。
本案經檢察官林宜賢提起公訴，檢察官蕭慶賢到庭執行職務。
中    華    民    國   110    年    7     月    27    日
                  苗栗簡易庭  法  官  高御庭
以上正本證明與原本無異。
如不服本判決應於收受判決後20日內向本院提出上訴書狀（應附
繕本）。告訴人或被害人如對本判決不服者，應具備理由請求檢
察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期為
準。
中    華    民    國   110    年    7     月    27    日
                              書記官  林怡芳
附錄本案論罪科刑法條全文：
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事恐嚇他人，致生危害
於安全者，處 2 年以下有期徒刑、拘役或 9 千元以下罰金。
附表
┌──┬────┬───────┬────────────────────┐
│編號│傳送對象│傳送時間      │訊息內容                                │
├──┼────┼───────┼────────────────────┤
│1   │張○○  │109 年12月8 日│⑴苗栗市某視聽伴唱店外觀照片。          │
│    │        │下午6 時9 分許│⑵【109.12.8 下午6:09】                 │
│    │        │              │我準備操妳們                            │
│    │        │              │你們給我回大陸                          │
│    │        │              │你去上班的店我全抄                      │
│    │        │              │警察會去抓妳，你給我等著吧              │
├──┼────┼───────┼────────────────────┤
│2   │張○○  │109 年12月9 日│⑴【109.12.9 凌晨4:44】                 │
│    │        │凌晨4 時44分許│是妳在逼我在做我不想做的事情            │
│    │        │、下午5 時9 分│你女兒也在逼迫我那好. 妳會知道結果的    │
│    │        │許、晚間9 時21│叫妳回大陸也不要. 錢還我也不肯，見面也不│
│    │        │分許等        │行，我的忍耐是有底線的                  │
│    │        │              │你奶奶的給臉妳自己不要臉看著辦吧        │
│    │        │              │自然有人會處理妳，你也把女兒給毀掉了，看│
│    │        │              │妳女兒的後果吧                          │
│    │        │              │⑵【109.12.9 下午5:09】                 │
│    │        │              │操到妳回大陸為止. 妳去上班的地方全部搞掉│
│    │        │              │把妳全部的靠山叫出來我一次把你們處理掉  │
│    │        │              │你不是很有本事嗎.敢上這種班就不要怕死   │
│    │        │              │⑶苗栗市某處外觀照片                    │
│    │        │              │⑷【109.12.9 某時許】                   │
│    │        │              │你留在苗栗我們一定會碰到的              │
│    │        │              │⑸【109.12.9 晚間9:21】                 │
│    │        │              │誰敢管我們的事情.我就殺誰               │
├──┼────┼───────┼────────────────────┤
│3   │張○○  │109 年12月10日│⑴苗栗市某視聽伴唱店外觀照片。          │
│    │        │凌晨2 時26分許│⑵【109.12.10 下午1:57】                │
│    │        │、下午1 時57分│你最好跟我見面                          │
│    │        │許等          │⑶【109.12.10 某時許】                  │
│    │        │              │是妳逼我的                              │
│    │        │              │連妳的女兒也有事                        │
│    │        │              │操                                      │
│    │        │              │自然有人在樓下等妳                      │
│    │        │              │⑷苗栗市某視聽伴唱店外觀照片。          │
├──┼────┼───────┼────────────────────┤
│4   │張○○  │109 年12月11日│【109.12.11 下午6:46】                  │
│    │        │下午6 時46分許│你女兒如果太過份我一樣修理              │
│    │        │、晚間10時許  │【109.12.11 晚間10:00】                 │
│    │        │              │你再不出面自然有人會去幹掉妳            │
├──┼────┼───────┼────────────────────┤
│5   │張○○  │109 年12月12日│【109.12.12 下午4:57】                  │
│    │        │下午4 時57分許│如果你是我會放過你嗎我等一下就去找你    │
├──┼────┼───────┼────────────────────┤
│6   │張○○  │109 年12月14日│【109.12.14 下午2:53】                  │
│    │        │下午2 時53分許│我還沒有真正的對妳下手                  │
│    │        │、下午5 時22分│你不出面.那找你女兒了                   │
│    │        │許、下午6 時36│你女兒後面會有人                        │
│    │        │分許          │【109.12.14 下午5:22】                  │
│    │        │              │你想死不要怕沒有棺材我會送給你          │
│    │        │              │我會去幫你上香送行叫你一路好走          │
│    │        │              │【109.12.14 下午6:36】                  │
│    │        │              │你女兒跟我玩心機，旱得很小鬼一個        │
│    │        │              │你會把女兒害死                          │
├──┼────┼───────┼────────────────────┤
│7   │張○○  │109 年12月15日│⑴苗栗市某處外觀照片。                  │
│    │        │凌晨0 時37分許│⑵【109.12.15 某時許】                  │
│    │        │等            │你可以報警                              │
│    │        │              │我不會怕的，你無情別怪我                │
│    │        │              │大家都罵妳無情無義的女人                │
│    │        │              │看不起妳                                │
│    │        │              │⑶法院傳票翻拍照片                      │
│    │        │              │⑷【109.12.15 某時許】                  │
│    │        │              │都是你害我的上法院我不會怕              │
│    │        │              │你不出面我就對付妳的女兒                │
├──┼────┼───────┼────────────────────┤
│8   │張○○  │109 年12月16日│⑴苗栗市某視聽伴唱店外觀照片。          │
│    │        │凌晨1 時20分許│⑵【109.12.16 凌晨1:20】                │
│    │        │、下午1 時36分│我還沒真正對你下手                      │
│    │        │許、下午3 時2 │⑶【109.12.16 下午1:36】                │
│    │        │分許          │你準備斷一隻手吧                        │
│    │        │              │殺                                      │
│    │        │              │殺                                      │
│    │        │              │殺                                      │
│    │        │              │你不回去.也是一隻手有沒了               │
│    │        │              │你女兒也差不多                          │
│    │        │              │殺                                      │
│    │        │              │殺                                      │
│    │        │              │殺                                      │
│    │        │              │你是逼我的                              │
│    │        │              │下午開始找你不要給我碰到，殺傷力會很大  │
│    │        │              │⑷小刀翻拍照片                          │
├──┼────┼───────┼────────────────────┤
│9   │甲○○  │109 年12月8 日│⑴【109.12.8 下午6:04】                 │
│    │        │下午6 時4 分許│你小心一點                              │
│    │        │、下午6 時9 分│⑵苗栗市某視聽伴唱店外觀照片。          │
│    │        │許            │                                        │
├──┼────┼───────┼────────────────────┤
│10  │甲○○  │109 年12月9 日│【109.12.9 凌晨4:43】                   │
│    │        │凌晨4 時43分許│那麼你 會知道結果的                     │
│    │        │、凌晨5 時7 分│死小孩 給你臉不要不要臉                 │
│    │        │許、下午4 時53│回去大陸吧                              │
│    │        │分許、下午5 時│你給人笑才是笑死人                      │
│    │        │4 分許        │【109.12.9 凌晨5:07】                   │
│    │        │              │你要我瘋起來也可以                      │
│    │        │              │【109.12.9 下午4:53】                   │
│    │        │              │你也欠打                                │
│    │        │              │【109.12.9 下午5:04】                   │
│    │        │              │操到妳們回大陸為止                      │
├──┼────┼───────┼────────────────────┤
│11  │甲○○  │109 年12月14日│【109.12.14 下午3:59】                  │
│    │        │下午3 時59分許│你媽媽不出面我只好釘死她                │
├──┼────┼───────┼────────────────────┤
│12  │甲○○  │109 年12月15日│【109.12.15 中午12:40】                 │
│    │        │中午12時40分許│我會叫人把妳媽媽 殺掉                   │
│    │        │、中午12時43分│【109.12.15 中午12:43】                 │
│    │        │許            │我會叫人把你們各斷一隻手一隻腳你們等著好│
│    │        │              │了                                      │
└──┴────┴───────┴────────────────────┘






