臺灣苗栗地方法院刑事簡易判決　　　　110年度苗簡字第415號
聲　請　人　臺灣苗栗地方檢察署檢察官
被　　　告　賴冠銘
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（109 年度
偵字第1991號、109 年度偵字第1992號），本院判決如下：
    主  文
甲○○犯竊盜罪，共貳罪，各處拘役參拾日，如易科罰金，以新
臺幣壹仟元折算壹日。應執行拘役伍拾日，如易科罰金，以新臺
幣壹仟元折算壹日。
未扣案之犯罪所得新臺幣壹萬零捌佰捌拾元沒收，於全部或一部
不能沒收或不宜執行沒收時，追徵其價額。
    事實及理由
一、本件犯罪事實、證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告甲○○所為本案2 次犯行，均係犯刑法第320 條第1
    項之普通竊盜罪。被告所犯上開2 罪，犯意各別，行為互殊
    ，應分論併罰。又本案無證據證明被告知悉被害人耿○宸為
    少年，而對其犯竊盜罪，故無兒童及少年福利與權益保障法
    第112 條第1 項之適用，併此敘明。
三、爰審酌被告前有1 次犯竊盜罪之犯罪紀錄，有臺灣高等法院
    被告前案紀錄表1 份附卷可查，其不思依循正當途徑賺取所
    需，竟冀望不勞而獲，而2 次竊取他人財物既遂，所為實不
    足取，並衡酌被告犯後均坦承犯行，態度尚可，暨其於警詢
    中自陳無業、經濟狀況小康、智識程度為高中肄業等一切情
    狀，分別量處如主文所示之刑，併均諭知易科罰金之折算標
    準，並審酌其係於1 週內先後為本案2 次犯行等情，依法定
    其應執行之刑及諭知易科罰金之折算標準。
四、被告所竊得告訴人陳宣翰之現金新臺幣（下同）6,400 元、
    耿○宸之皮夾1 只（內含現金4,480 元），為其犯罪所得，
    其中耿○宸之皮夾業經返還，此有告訴人耿○宸之警詢筆錄
    在卷可查（見110 年度偵字第1991號卷第11頁反面），而現
    金共計新臺幣10,880元，雖均未扣案，仍應依刑法第38條之
    1第1 項前段、第3 項規定宣告沒收，並於全部或一部不能
    沒收或不宜執行沒收時，追徵其價額。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第320 條第1 項、第51條第6 款
    、第41條第1 項前段、第38條之1 第1 項前段、第3 項，刑
    法施行法第1 條之1 第1 項，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之翌日起20日內，向本院提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
本案經檢察官唐先恆聲請以簡易判決處刑。
中    華    民    國  110     年    5     月   31     日
                  苗栗簡易庭  法  官  郭世顏
以上正本證明與原本無異。
如不服本判決應於收受判決後20日內向本院提出上訴書狀。告訴
人或被害人如對本判決不服者，應具備理由請求檢察官上訴，其
上訴期間之計算係以檢察官收受判決正本之日期為準。
                              書記官  呂  彧
中    華    民    國   110    年    5     月    31    日
附記論罪之法條全文：
刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或50萬元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件：
臺灣苗栗地方檢察署檢察官聲請簡易判決處刑書
                                   110 年度偵字第 1991號
                                   110 年度偵字第 1992號
     被      告  甲○○
上被告因竊盜案件，已經偵查終結，認為宜以簡易判決處刑，茲
敘述犯罪事實及證據並所犯法條如下：
         犯罪事實
一、甲○○㈠於民國110 年2 月21日7 時55分許，騎乘車牌號碼
    000 －0000號普通重型機車，至苗栗縣○○鎮○○路○ ○ ○
    號「苑裡鎮立圖書館」，趁陳宣翰不在場之際，竟意圖為自
    己不法之所有，基於竊盜之犯意，徒手竊陳宣翰所有取置放
    在地下自習室座位上、書包內之皮夾內之現金新臺幣（下同
    ）6400元，得手後將之放入口袋內，旋即離去。嗣經陳宣翰
    察覺失竊報警後，經警調閱監視器畫面，始循線查悉上情；
    ㈡復於110 年2 月17日17時41分許，騎乘車牌號碼000 －00
    00號普通重型機車，至前開「苑裡鎮立圖書館」，趁耿○宸
    （16歲少年，年籍詳卷）不在場之際，竟意圖為自己不法之
    所有，基於竊盜之犯意（無證據證明甲○○知悉耿○宸為少
    年），徒手竊取耿○宸置放在地下自習室、書桌上之書包內
    皮夾（價值300 元、內含現金4480元），得手後將之放入口
    袋內，旋即離去。嗣耿○宸經察覺失竊報警後，經警調閱監
    視器畫面，始循線查悉上情
二、案經陳宣翰、耿○宸訴由苗栗縣警察局通霄分局報告偵辦。
    證據並所犯法條
    ㈠犯罪事實欄㈠部分
┌───┬───────────┬────────────┐
│編號  │證據名稱              │待證事實                │
├───┼───────────┼────────────┤
│1     │被告甲○○於警詢中之自│被告坦承有於上揭時、地竊│
│      │白                    │取陳宣翰所有置於圖書館地│
│      │                      │下自習室內、座位上書包內│
│      │                      │皮夾內現金 6400 元之事實│
├───┼───────────┼────────────┤
│2     │證人即告訴人陳宣翰於警│證明其所有、置放於圖書館│
│      │詢中之證述            │座位上書包內之皮夾內現金│
│      │                      │6400 元遭竊之事實       │
├───┼───────────┼────────────┤
│3     │警員職務報告、車輛詳細│證明被告於上揭時間，騎乘│
│      │資料報表（車主：甲○○│車牌號碼000 －0000號普通│
│      │）圖書館內外監視錄影器│重型機車至上揭地點，竊取│
│      │及路口監視器翻拍照片  │告訴人陳宣翰所有皮夾內現│
│      │                      │金6400元之事實          │
└───┴───────────┴────────────┘
㈡犯罪事實欄㈡部分
┌───┬───────────┬────────────┐
│編號  │證據名稱              │待證事實                │
├───┼───────────┼────────────┤
│1     │被告於警詢及偵查中之自│被告坦承有於上揭時、地竊│
│      │白                    │取告訴人耿○宸所有之皮夾│
│      │                      │（難含現金 4480 元）之事│
│      │                      │實                      │
├───┼───────────┼────────────┤
│2     │證人即告訴人耿○宸於警│證明其所有之置於圖書館座│
│      │詢中之證述            │位上包包內之皮夾遭竊之事│
│      │                      │實                      │
├───┼───────────┼────────────┤
│3     │警員職務報告、圖書館內│證明被告於上揭時間，騎乘│
│      │監視錄影器翻拍照片    │車牌號碼 000 － 0000 號 │
│      │                      │普通重型機車至於上揭地點│
│      │                      │，竊取告訴人耿○宸所有之│
│      │                      │皮夾（價值 300 元、內含 │
│      │                      │現金 4480 元）之事實    │
└───┴───────────┴────────────┘
二、核被告於犯罪事實㈠、㈡所為，均係犯刑法第 320 條第 1
    項之罪嫌。被告如犯罪事實欄所載㈠、㈡之犯行，犯意各別
    ，行為互殊，請予分論併罰。至被告竊取前述物品為被告犯
    罪所得之財物，請依法宣告沒收，於全部或一部不能沒收或
    不宜執行沒收時或追徵其價額。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此  致
臺灣苗栗地方法院
中    華    民    國   110    年    4     月    26    日
                           檢  察  官  唐先恆
本件證明與原本無異
中    華    民    國   110    年    5     月    4     日
                          書  記  官  江椿杰






