臺灣苗栗地方法院民事判決　　　　　　　108年度訴字第404號
原　　　告　賴春金
　　　　　　林玉秀
　　　　　　賴俊宏
　　　　　　賴俊廷
共　　　同
訴訟代理人　馮彥錡律師
被　　　告　①A01　　 （真實姓名、住所詳如附件）
兼
法定代理人　②A02　　 （真實姓名、住所詳如附件）
　　　　　　③A03　　 （真實姓名、住所詳如附件）
被　　　告　④洪○○　（真實姓名、住所詳如附件）
①②④共同
訴訟代理人　王勝和律師
上列當事人間侵權行為損害賠償事件，本院於民國109 年11月10
日言詞辯論終結，判決如下：
    主      文
一、被告A01 、A02 、A03 應連帶給付原告戊○○新臺幣1,252,
    763 元，及其中新臺幣898,300 元自民國108 年9 月7 日起
    、其中新臺幣354,463 元自民國109 年10月7 日起，均至清
    償日止，按年息5 ％計算之利息。
二、被告A01 、洪○○應連帶給付原告戊○○新臺幣1,252,763
    元，及其中新臺幣898,300 元自民國108 年9 月7 日起、其
    中新臺幣354,463 元自民國109 年10月7 日起，均至清償日
    止，按年息5 ％計算之利息。
三、前2 項所命給付，如其中任一被告為全部或一部之給付，其
    他被告於其給付範圍內，同免給付責任。
四、原告其餘之訴駁回。
五、訴訟費用由被告連帶負擔49％，餘由原告負擔。
六、本判決第1 、2 項於原告戊○○以新臺幣42萬元供擔保後，
    得假執行；但被告A01 、A02 、洪○○如以新臺幣1,252,76
    3 元為原告戊○○預供擔保，得免為假執行。
七、原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
一、按宣傳品、出版品、廣播、電視、網際網路或其他媒體對為
    刑事案件、少年保護事件之當事人或被害人之兒童及少年，
    不得報導或記載其姓名或其他足以識別身分之資訊；行政機
    關及司法機關所製作必須公開之文書，除前項第3 款或其他
    法律特別規定之情形外，亦不得揭露足以識別前項兒童及少
    年身分之資訊，兒童及少年福利與權益保障法第69條第1 項
    、第2 項定有明文。被告A01 於本件侵權行為事件發生時，
    為未滿18歲之少年，且為本院少年保護事件之當事人，依上
    開規定，本判決不得揭露足以辨識其身分之資訊，爰將其父
    、母、外祖父之姓名、住址予以遮掩，詳細身分識別資料如
    附件代號對照表所載，合先敘明。
二、次按訴狀送達後，原告不得將原訴變更或追加他訴，但請求
    之基礎事實同一者、擴張或減縮應受判決事項之聲明者，不
    在此限，民事訴訟法第255 條第1 項第2 、3 款定有明文。
    本件原告起訴時，原先位聲明請求：被告應連帶給付原告戊
    ○○新臺幣（下同）1,595,100 元、原告甲○○、丙○○、
    丁○○各20萬元，及均自起訴狀繕本送達翌日起至清償日止
    ，按年息5 ％計算之利息；另備位聲明請求：被告A01 、A0
    2 、A03 應連帶給付原告等前揭金額，及被告洪○○應給付
    原告等前揭金額，如任一人為給付，他人就其清償之範圍內
    同免給付義務。嗣於訴訟進行中，原告本於同一侵權行為事
    實，將其聲明更正並擴張為如後述原告主張項下所示，合於
    上開規定，應予准許。
三、被告A03 經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
貳、實體事項：
一、原告主張：
  ㈠被告A01 於民國107 年11月6 日18時許，無照駕駛其外祖父
    即被告洪○○所有車號000-0000號普通重型機車（下稱系爭
    機車），沿苗栗縣○○鎮○○路由西往東方向直行，行至光
    德路372 號附近時，適原告戊○○偕同其妻即原告甲○○沿
    光德路由西往東方向行走，被告A01 因疏未注意車前狀況，
    不慎將原告戊○○從後方撞擊倒地，致原告戊○○受有頭部
    外傷併頭腦內出血、左側脛骨開放性骨折、四肢多處挫擦傷
    與嗅覺喪失之重傷害。本件事故發生時，被告A01 為未成年
    人，其法定代理人即被告A02 、A03 未盡監督之責，依民法
    第184 條第1 項前段、第191 條之2 、第187 條第1 項規定
    ，上開3 人應負連帶賠償責任。又被告洪○○為被告A01 之
    外祖父，明知被告A01 當時年僅16歲，尚未達考領駕照之年
    齡，應可預見被告A01 無照駕駛機車有違反道路交通安全規
    則致人死傷之可能性，竟將其所有系爭機車提供予被告A01
    騎乘，且未在旁監督，已違反道路交通管理處罰條例第21條
    第1 項第1 款、第3 項、第5 項等保護他人之法律，造成原
    告戊○○受傷，依民法第184 條第1 項前段、第2 項、第18
    5 條規定，被告洪○○與A01 亦應負連帶賠償責任。
  ㈡原告戊○○請求賠償之項目及金額如下：
  ⒈醫療費用：
    原告戊○○因本件事故受傷，支出必要醫療費用合計105,63
    5 元（含原請求91,095元及追加請求14,540元）。
  ⒉就醫交通費：
    原告戊○○分別於①107 年11月29日、②107 年12月3 日、
    ③107 年12月17日、④107 年12月27日、⑤108 年1 月14日
    、⑥108 年2 月11日、⑦108 年2 月21日、⑧108 年5 月19
    日、⑨108 年5 月21日、⑩108 年7 月4 日、⑪108 年8 月
    5 日（以上11次為原請求部分，合計35,600元），及⑫108
    年5 月6 日、⑬108 年5 月16日、⑭108 年7 月11日、⑮10
    8 年10月3 日、⑯108 年10月28日、⑰109 年3 月20日、⑱
    109 年3 月25日、⑲109 年4 月8 日、⑳109 年4 月27日、
    ㉑109 年5 月20日（以上10次為追加請求部分，合計32,000
    元）搭車前往長庚醫療財團法人林口長庚紀念醫院（下稱林
    口長庚醫院）回診治療，支出交通費共67,600元。
  ⒊薪資損失：
    原告戊○○於事故發生前任職泰瑞建材有限公司，平均薪資
    約為每月35,000元，因車禍受傷經醫師建議休養3 個月，受
    有3 個月無法工作之薪資損失合計105,000 元（35,000元×
    3 個月）。
  ⒋勞動能力減損：
    原告戊○○因本件事故造成嗅覺功能喪失等後遺症，受有勞
    動能力27％之減損，於出院休養3 個月後，自108 年2 月18
    日起至113 年3 月6 日屆退休年齡65歲止，依霍夫曼式計算
    法扣除中間利息後，得請求勞動能力減損之賠償521,813 元
    （其中原請求部分20萬元、追加請求部分321,813 元）。
  ⒌看護費用：
    原告戊○○於107 年11月6 日至林口長庚醫院急診住院治療
    ，共住院11日，出院後休養3 個月，住院及休養期間均需專
    人照顧，以每日2,400 元計算，請求看護費242,400 元（2,
    400 元×101 日＝242,400 元）。
  ⒍精神慰撫金：
    原告戊○○於本件事發時尚屬壯年，突然遭逢此劫，人生遭
    到莫大打擊，身心嚴重受創，請求精神慰撫金100 萬元。
  ⒎以上損害合計2,042,448 元，扣除已受領強制險理賠78,995
    元後，原告戊○○得請求賠償1,963,453 元（含原請求扣除
    強制險後1,595,100 元及追加請求368,353 元）。
  ㈢另原告甲○○為戊○○之配偶，原告丙○○、丁○○為戊○
    ○之子，因原告戊○○受有嗅覺功能喪失之重傷害，重創家
    庭生計，原告甲○○、丙○○、丁○○除須輪流照顧原告戊
    ○○外，勞心費力之餘，更須賺取其他外快貼補家用。是原
    告甲○○、丙○○、丁○○基於配偶、兒子之身分法益受有
    侵害且情節重大，爰依民法第195 條第3 項規定，請求精神
    慰撫金各20萬元。
  ㈣並聲明：
  ⒈被告A01 、A02 、A03 應連帶給付原告戊○○1,963,453 元
    ，及其中1,595,100 元自起訴狀繕本送達翌日起、其中368,
    353 元自追加訴之聲明暨準備㈢狀繕本送達翌日起，均至清
    償日止，按年息5 ％計算之利息；另應連帶給付原告甲○○
    、丙○○、丁○○各20萬元，暨均自起訴狀繕本送達翌日起
    至清償日止，按年息5 ％計算之利息。
  ⒉被告A01 、洪○○應連帶給付原告戊○○1,963,453 元，及
    其中1,595,100 元自起訴狀繕本送達翌日起、其中368,353
    元自追加訴之聲明暨準備㈢狀繕本送達翌日起，均至清償日
    止，按年息5 ％計算之利息；另應連帶給付原告甲○○、丙
    ○○、丁○○各20萬元，暨均自起訴狀繕本送達翌日起至清
    償日止，按年息5 ％計算之利息。
  ⒊前2 項情形，被告就上開所命給付，如任一人為給付，他人
    就其清償之範圍內同免給付義務。
  ⒋原告願供擔保，請准宣告假執行。
二、被告答辯：
  ㈠被告A01 、A02 、洪○○：被告A01 對於本件車禍之發生雖
    有疏失，然原告戊○○因訴外人廖振洋違規停放車輛，與原
    告甲○○併排行走在路面邊線左側車道範圍，違反道路交通
    安全規則第133 條「行人…在未劃設人行道之道路，應靠邊
    行走」之規定，亦與有過失，應減輕被告之賠償責任。有關
    原告戊○○請求之醫療費用及就醫交通費，除後述不爭執事
    項所列者外，其餘應非必要；其主張看護費每日2,400 元亦
    有過高，應以每日2,000 元計算為當。又原告戊○○所稱之
    嗅覺障礙，在車禍發生後遲至108 年10月3 日始求診於耳鼻
    喉專科，且當日醫生以內視鏡檢查並未發現異常，無法證明
    是本件車禍所造成。另林口長庚醫院就原告戊○○勞動能力
    減損之鑑定，鑑定範圍除「嗅覺異常」外，竟包括「左下肢
    無力」、「智能減退」、「左足踝活動力受限」、「臉部及
    左下肢疤痕」等，顯未保持公平獨立，單憑原告之主張而為
    法院囑託範圍外之鑑定，且就嗅覺鑑定之方法係採主觀測試
    ，並非不能瞞騙測試者，前開鑑定應不得作為證據。此外，
    原告戊○○於108 年4 月後傷勢已無大礙，可回復上班工作
    並領取薪資，即無勞動能力之減損，其計算勞動能力減損之
    方式不實。被告A01 於本件事故發生時僅16歲，自107 年7
    月起半工半讀分攤家計；被告A02 、A03 有4 名子女，A03
    在外地居住打工，A02 從事臨時工，每月薪資1 萬餘元，大
    部分時間無工作收入；被告洪○○退休後，長期為高血壓疾
    病困擾，且須幫忙被告A02 扶養4 名子女，名下少許不動產
    僅是自己與配偶養老之憑藉。依被告前揭經濟狀況，實無力
    負擔龐大賠償金額，原告戊○○請求精神慰撫金100 萬元，
    實屬過高，應予核減，並應依民法第218 條減輕賠償金額。
    另本件車禍雖使原告戊○○身體受傷，但未使原告甲○○、
    丙○○、丁○○與戊○○間基於配偶、子女關係之身分法益
    受到重大侵害，原告甲○○、丙○○、丁○○依民法第195
    條第3 項規定請求精神慰撫金，並無理由等語。並聲明：原
    告之訴駁回；如受不利判決，願供擔保請准免予假執行。
  ㈡被告A03 則未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。
三、本院為行集中審理，協同兩造協議並簡化爭點整理如下（見
    卷一第224-225頁、第327頁）：
  ㈠兩造不爭執事項：
  ⒈被告A01 於107 年11月6 日18時許，無照駕駛被告洪○○所
    有之系爭機車，沿苗栗縣○○鎮○○路由西往東方向直行，
    行至苗栗縣○○鎮○○路○○○ 號附近時，因疏未注意車前狀
    況，不慎撞擊其前方沿光德路由西往東方向行走之原告戊○
    ○，致原告戊○○受有頭部外傷併頭腦內出血、左側脛骨幹
    開放性骨折、四肢多處挫擦傷等傷害。
  ⒉被告A01 於上開事故發生時為未成年人，其法定代理人為被
    告A02 、A03 ；被告洪○○則為被告A01 之外祖父，與被告
    A01 同住。
  ⒊原告戊○○因受前述傷害，支出必要之醫療（含救護車）費
    用，被告於原請求91,095元範圍內不爭執。
  ⒋原告戊○○因受前述傷害，需專人看護之期間為101 日，每
    日看護費為2,000元。
  ⒌原告戊○○因受前述傷害，被告就其必要之就醫車資在下列
    範圍不予爭執：
    ①107 年11月29日支出3,400 元（見卷一第29、53頁）、
    ②107 年12月3 日支出3,400 元（見卷一第43、53頁）、
    ③107 年12月17日支出3,200 元（見卷一第45、55頁）、
    ④107 年12月27日支出3,200 元（見卷一第29、55頁）、
    ⑤108 年1 月14日支出3,200 元（見卷一第169 、57頁）、
    ⑥108 年2 月11日支出3,200 元（見卷一第49、57頁）、
    ⑦108 年2 月21日支出3,200 元（見卷一第29、59頁）、
    ⑧108 年7 月4 日支出3,200 元（見卷一第29、61頁）、
    ⑨108 年8 月5 日支出3,200 元（見卷一第169 、63頁）。
  ⒍原告戊○○因受前述傷害，無法工作3 個月（107 年11月7
    日至108 年2 月6 日），受有薪資損失105,000 元（每月薪
    資35,000元×3 個月）。
  ⒎原告戊○○已領取強制汽車責任保險之保險理賠78,995元。
  ㈡本件爭點：
  ⒈原告戊○○追加請求醫療費用14,540元，有無理由？
  ⒉原告戊○○請求108 年5 月19日、108 年5 月21日、108 年
    5 月6 日、108 年5 月16日、108 年7 月11日、108 年10月
    3 日、108 年10月28日、109 年3 月20日、109 年3 月25日
    、109 年4 月8 日、109 年4 月27日、109 年5 月20日之就
    醫車資，每日各3,200 元，有無理由？
  ⒊原告戊○○是否因本件車禍事故造成嗅覺功能障礙？有無因
    此減損勞動能力？得請求勞動能力減損之金額為何？
  ⒋原告戊○○得請求之精神慰撫金數額為何？
  ⒌原告甲○○、丙○○、丁○○依民法第195 條第3 項規定，
    請求精神慰撫金各20萬元，有無理由？
  ⒍原告戊○○就本件車禍之發生是否與有過失，而應減輕被告
    之賠償金額？
  ⒎被告主張依民法第218條減輕被告之賠償金額，有無理由？
四、本院之判斷：
  ㈠按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；數人共同不法侵害他人之權利者，連帶負損害賠償責任。
    造意人及幫助人，視為共同行為人；無行為能力人或限制行
    為能力人，不法侵害他人之權利者，以行為時有識別能力為
    限，與其法定代理人連帶負損害賠償責任；不法侵害他人之
    身體或健康者，對於被害人因此喪失或減少勞動能力或增加
    生活上之需要時，應負損害賠償責任；不法侵害他人之身體
    、健康者，被害人雖非財產上之損害，亦得請求賠償相當之
    金額，民法第184 條第1 項前段、第185 條、第187 條第1
    項前段、第193 條第1 項、第195 條第1 項分別定有明文。
    又幫助人視為共同行為人，如受其幫助者不法侵害他人之權
    利，該幫助人應與受幫助之行為人連帶負損害賠償責任。且
    違反保護他人之法律，致生損害於他人者，除能證明其行為
    無過失者外，均應負賠償責任。此觀民法第185 條第1 項前
    段、第2 項、第184 條第2 項等規定即明。此所稱幫助人，
    係指幫助他人使其容易遂行侵權行為之人。是幫助人倘違反
    保護他人之法律而為幫助行為，致受幫助者不法侵害他人之
    權利，除幫助人能證明其幫助行為無過失外，均應與受幫助
    之行為人連帶負損害賠償責任。此時判斷侵權行為損害賠償
    責任所應審究之因果關係，仍限於加害行為與損害發生及其
    範圍間之因果關係，至幫助人之幫助行為，僅須於結合受幫
    助者之侵權行為後，均為損害發生之共同原因即足，與受幫
    助者之侵權行為間是否具有因果關係，則非所問（最高法院
    99年度台上字第1058號判決參照）。
  ㈡查被告A01 於107 年11月6 日18時許，無照駕駛其外祖父即
    被告洪○○所有之系爭機車，行經苗栗縣○○鎮○○路○○○
    號附近時，因疏未注意車前狀況，不慎撞擊其前方沿光德路
    由西往東方向行走之原告戊○○，致原告戊○○受有頭部外
    傷併頭腦內出血、左側脛骨幹開放性骨折、四肢多處挫擦傷
    等傷害等情，為兩造所不爭執，並經本院調取108 年度少護
    字第108 號少年保護事件調查審理卷宗（下稱少護卷）核閱
    無訛，堪信為真實。又被告洪○○為被告A01 之外祖父，且
    與被告A01 共同居住，其對於被告A01 當時未達考領駕照之
    年齡應屬知悉，卻仍出借系爭機車予被告A01 ，致被告A01
    違規駕駛機車不慎撞擊原告戊○○成傷，堪認被告洪○○出
    借機車之行為，已違反道路交通管理處罰條例第21條第1 項
    第1 款、第5 項等保護他人即用路人安全之法律。而倘無被
    告洪○○出借機車之幫助行為，被告A01 應不致駕駛系爭機
    車肇事，是被告洪○○違反保護他人法律之幫助行為，結合
    被告A01 之過失侵權行為，係造成本件車禍暨原告戊○○受
    傷之共同原因，依民法第184 條第1 項前段、第2 項、第18
    5 條規定，被告洪○○應與被告A01 負連帶賠償責任。此外
    ，被告A01 於本件事故發生時年僅16歲，為限制行為能力人
    ，其法定代理人即被告A02 、A03 均未就其監督並未疏懈，
    或縱加以相當監督仍不免發生損害等免責事由，負舉證責任
    ，依民法第187 條第1 項前段規定，被告A02 、A03 應與被
    告A01 負連帶賠償責任。
  ㈢茲就原告戊○○請求賠償之項目及金額審酌如下：
  ⒈醫療費用：
  ①按當事人主張有利於己之事實，就其事實有舉證責任，若一
    方就其主張之事實已提出適當之證明，他造欲否認其主張者
    ，即不得不提出相當之反證，此為舉證責任分配之原則（最
    高法院107 年度台上字第961 號判決參照）。查原告戊○○
    於107 年11月6 日車禍發生後，先送往為恭紀念醫院急診，
    經診斷有頭部外傷併頭腦內出血、左側脛骨幹開放性骨折、
    四肢多處挫擦傷之傷害（見少護影卷第41頁診斷證明書）；
    嗣同日轉至林口長庚醫院急診住院，於107 年11月17日出院
    後，陸續於107 年11月29日、107 年12月27日、108 年2 月
    21日、108 年5 月16日、108 年7 月4 日、108 年7 月11日
    至該院腦神經外科門診治療，108 年7 月11日之診斷證明書
    中並記載原告戊○○除創傷性硬腦膜下出血、左腳遠端脛骨
    腓骨骨折外，尚有頭暈及嗅覺喪失之後遺症（見卷一第29頁
    ）。其後，原告戊○○於108 年10月3 日、109 年3 月25日
    、109 年4 月8 日至林口長庚醫院耳鼻喉部就診，並於109
    年4 月8 日接受嗅覺檢查，檢查結果為雙側重度嗅覺異常（
    右側2 分，左側1 分），有林口長庚醫院診斷證明書在卷可
    佐（見卷一第227 頁）。依林口長庚醫院109 年2 月12日長
    庚院林字第1081051470號函說明：原告戊○○於108 年10月
    3 日至耳鼻喉科就診，係主訴去年11月車禍後嗅覺喪失，當
    日經鼻內視鏡檢查未發現明顯異常。就醫學上而言，嗅覺障
    礙臨床通常之致病原因包含功能退化、病毒感染、鼻竇炎鼻
    息肉或外傷等，考量賴君之病史，其如有嗅覺障礙，成因較
    可能係因功能退化或車禍外傷造成（見卷一第169 頁）。另
    觀被告所提臺北榮民總醫院耳鼻喉頸醫學部網路資料記載：
    約有5 ～10％頭部創傷的病患會表現嗅覺喪失或低下，是因
    第一對腦神經（嗅神經）位於篩版的神經終端在頭部創傷時
    撕裂而導致嗅覺喪失；至於老化方面，80歲以上之人有超過
    一半辨識氣味的能力退化等語（見卷一第153 頁）。本院審
    酌原告戊○○車禍出院後，於107 年11月29日至108 年7 月
    11日持續至林口長庚醫院腦神經外科回診期間，即已發現有
    嗅覺功能障礙之問題，此距車禍發生日並非時隔久遠，且其
    確因本件車禍受有頭部創傷，而其當時年約59至60歲，尚非
    老邁，依其病歷無其他鼻部病症之情況下，應不致僅因老化
    而驟然減損嗅覺功能達重度異常之程度。綜觀上情，原告戊
    ○○主張其嗅覺功能障礙與本件車禍有相當因果關係，應可
    採信。被告雖辯稱嗅覺鑑定係採主觀測試，並非不能瞞騙測
    試者云云。惟原告戊○○就其嗅覺功能障礙已有前揭相當之
    證明，而被告就其所述上情，僅係憑空臆測，並未提出任何
    反證證明原告戊○○有瞞騙測試者之情事，其所辯自不足採
    。
  ②又原告戊○○主張因本件事故所受傷害，支出必要醫療費用
    91,095元部分（即原請求部分），業據其提出醫療費用收據
    及救護車收費記錄為憑（見卷一第39-51 頁），且為被告所
    不爭執，此部分請求應予准許。至其追加請求14,540元部分
    ，則提出108 年5 月6 日、108 年5 月16日、108 年7 月4
    日、108 年7 月11日、108 年8 月5 日、108 年10月3 日、
    108 年10月28日、109 年3 月20日、109 年3 月25日、109
    年4 月8 日、109 年4 月27日及109 年5 月20日之醫療費用
    收據為證（見卷一第301-311 頁）。經查，原告戊○○於10
    8 年5 月6 日、108 年8 月5 日、108 年10月28日、109 年
    4 月27日係至林口長庚醫院骨科（脊椎科）就診，108 年5
    月16日、108 年7 月4 日、108 年7 月11日、109 年3 月20
    日係至該院腦神經外科就診，108 年10月3 日、109 年3 月
    25日、109 年4 月8 日係至該院耳鼻喉部就診，前揭就診均
    與其創傷性硬腦膜下出血、左腳遠端脛骨腓骨骨折、嗅覺異
    常（嗅覺功能障礙）之診斷有關；另於109 年5 月20日係至
    該院家庭醫學科進行勞動能力減損之鑑定等情，有林口長庚
    醫院109 年10月15日長庚院林字第1091051128號函在卷可參
    （見卷一第357 頁）。是以，原告戊○○於108 年5 月6 日
    、108 年5 月16日、108 年7 月4 日、108 年7 月11日、10
    8 年8 月5 日、108 年10月3 日、108 年10月28日、109 年
    3 月20日、109 年3 月25日、109 年4 月8 日、109 年4 月
    27日支出之醫療費用，應認屬治療本件車禍傷勢所必要。惟
    其中108 年5 月16日腦神經外科之費用100 元，已包含於原
    請求91,095元中（見卷一第49頁上方繳費通知單），此一重
    複請求部分，應予扣除。另診斷書費用，如係被害人為證明
    損害發生及其範圍所必要之費用，應納為損害之一部分，得
    請求加害人賠償（最高法院94年度台上字第198 號判決參照
    ）。查108 年7 月4 日、108 年7 月11日、109 年4 月8 日
    之收據金額內含證明書費各150 元，惟原告為證明損害而於
    本件訴訟所提出者，僅有108 年7 月11日及109 年4 月8 日
    之診斷證明書（見卷一第29、227 頁），故108 年7 月4 日
    之證明書費150 元，尚非證明本件損害所必要，應予剔除。
    再原告戊○○於109 年5 月20日前往林口長庚醫院家庭醫學
    科進行勞動能力減損之鑑定，該日支出之鑑定費用10,440元
    （見卷一第311 頁）雖由原告預納，但此鑑定費用核屬本件
    訴訟費用之一部，應由本院判決時同時諭知訴訟費用之負擔
    ，待本件訴訟確定後，由原告依法聲請確定被告負擔之訴訟
    費用額。此項鑑定費用非屬被告侵權行為直接所生之損害，
    不得請求被告賠償。
  ③準此，原告戊○○得請求之醫療費用，應為94,945元（計算
    式：原請求91,095元＋追加請求14,540元－100 元－150 元
    －10,440元＝94,945元）。
  ⒉就醫車資：
  ①原告戊○○主張因本件事故所受傷害，搭車前往林口長庚醫
    院回診治療，於107 年11月29日、107 年12月3 日各支出車
    資3,400 元，107 年12月17日、107 年12月27日、108 年1
    月14日、108 年2 月11日、108 年2 月21日、108 年7 月4
    日及108 年8 月5 日各支出車資3,200 元等情，為被告所不
    爭執，並有原告所提晉安汽車行之收據附卷可憑（見卷第53
    -63 頁）。而前揭搭車日期，與原告戊○○前往林口長庚醫
    院就診日期互核相符，此部分金額共29,200元，應予准許。
  ②原告戊○○另請求108 年5 月19日、108 年5 月21日、108
    年5 月6 日、108 年5 月16日、108 年7 月11日、108 年10
    月3 日、108 年10月28日、109 年3 月20日、109 年3 月25
    日、109 年4 月8 日、109 年4 月27日、109 年5 月20日之
    就醫車資每日各3,200 元部分，則為被告所否認。經查，有
    關108 年5 月19日、108 年5 月21日之就醫車資，原告戊○
    ○並未提出同日就診之相關紀錄，該2 日車資難認與其就醫
    有關，不應准許；另109 年5 月20日之車資，應係同日進行
    勞動能力減損之鑑定所搭乘，非屬治療傷勢所必要或增加生
    活上需要之支出，亦不得請求。至於108 年5 月6 日、108
    年5 月16日、108 年7 月11日、108 年10月3 日、108 年10
    月28日、109 年3 月20日、109 年3 月25日、109 年4 月8
    日、109 年4 月27日之車資，因原告戊○○確有前往林口長
    庚醫院就診，且係為治療本件車禍相關傷勢，業如前述。本
    院審酌原告戊○○傷勢非輕，左腳骨折治療迄今仍遺有左下
    肢無力、左足踝活動力受限等症狀（詳如後述），且其跨縣
    市至林口長庚醫院就診，路途非近，倘搭乘大眾運輸工具往
    返，難免因人多、轉乘、等候等因素而須久站，致增加身體
    之負荷，是依其傷勢，應仍有搭乘計程車就醫之必要。而自
    其住處往返林口長庚醫院，如以計程車費計算，單程至少約
    為1,675 元，有台灣大車隊計程車車資估算網頁資料在卷可
    參（見卷一第117 頁）。則其請求前開9 日之往返車資每日
    3,200 元，合計28,800元，尚未逾越合理範圍，應予准許。
  ③據上，原告戊○○得請求之就醫車資，合計應為58,000元（
    含原請求29,200元，及追加請求28,800元）。
  ⒊看護費用：
    原告戊○○主張其於107 年11月6 日至107 年11月17日住院
    11日，另出院後休養3 個月，期間均需專人照顧等情，業據
    提出林口長庚醫院診斷證明書為憑（見卷一第29頁），且為
    被告所不爭執，堪信為真實。然其主張看護費以每日2,400
    元計算乙節，並未提出任何收費資料供參，被告則辯稱應以
    每日2,000 元計算為當。本院審酌兩造於審理過程中已不爭
    執前揭看護費以每日2,000 元計算，認原告戊○○得請求之
    看護費合計應為202,000 元（計算式：2,000 元×101 日＝
    202,000 元）。
  ⒋薪資損失：
    原告戊○○主張其於事故發生前任職泰瑞建材有限公司，平
    均每月薪資35,000元，因車禍受傷經醫師建議休養3 個月，
    受有3 個月無法工作之薪資損失合計105,000 元乙節，為被
    告所不爭執，並有泰瑞建材有限公司薪資單、員工薪工資津
    貼印領清冊、該公司108 年10月25日及109 年3 月16日函文
    、勞保局被保險人投保資料查詢等在卷可佐（見卷第65-71
    、139 、155-161 、197-199 頁），應可憑採。是原告戊○
    ○請求前揭薪資損失105,000 元，為有理由。
  ⒌勞動能力減損：
  ①按勞動能力減損之損害賠償，旨在補償受侵害人於通常情形
    下擁有完整勞動能力時，憑此勞動能力陸續取得之收入。被
    害人身體或健康遭受損害，致喪失或減少勞動能力，其本身
    即為損害，並不限於實際所得之損失，至於個人實際所得額
    ，則僅得作為評價勞動能力損害程度而已，不得因薪資未減
    少即謂無損害（最高法院92年台上字第439 號判決參照）；
    又身體或健康受侵害，而減少勞動能力者，其減少及殘存勞
    動能力之價值，不能以現有之收入為準，蓋現有收入每因特
    殊因素之存在而與實際所餘勞動能力不能相符，現有收入高
    者，一旦喪失其職位，未必能自他處獲得同一待遇，故所謂
    減少及殘存勞動能力之價值，應以其能力在通常情形下可能
    取得之收入為標準（最高法院61年台上字第1987號判例參照
    ）。
  ②查原告戊○○因本件事故受有頭部外傷併頭腦內出血、左側
    脛骨幹開放性骨折、四肢多處挫擦傷等傷害，經手術治療後
    ，仍有頭暈及嗅覺功能障礙之後遺症；嗣於109 年4 月8 日
    至林口長庚醫院耳鼻喉部接受嗅覺檢查，檢查結果為雙側重
    度嗅覺異常（右側2 分，左側1 分）等情，均業如前述。又
    本院囑託林口長庚醫院鑑定原告戊○○勞動能力減損之比例
    ，經該院職業醫學科醫師依其現況參閱其病歷，予以臨床問
    診並安排理學檢查，綜合上述檢查評估後，認原告戊○○因
    頭部外傷、顱內出血、左下肢遠端脛、腓骨骨折，殘存嗅覺
    喪失、左下肢無力、智能減退、左足踝活動受限、臉部及左
    下肢疤痕等症。上開病情依美國醫學會障礙評估指引之評核
    標準（AMA 第六版）及美國加州永久失能評估準則2005年版
    ，加以綜合其賺錢能力、職業、年齡等因素予以調整計算鑑
    定後，其勞動力減損27％，有林口長庚醫院109 年6 月22日
    長庚院林字第1090450457號函、109 年8 月18日長庚院林字
    第1090750805號函在卷可參（見卷一第243-245 頁、第253
    -257頁）。被告雖主張林口長庚醫院就原告戊○○勞動能力
    減損之鑑定，鑑定範圍除「嗅覺異常」外，竟包括「左下肢
    無力」、「智能減退」、「左足踝活動力受限」、「臉部及
    左下肢疤痕」等，顯未保持公平獨立，單憑原告之主張而為
    法院囑託範圍外之鑑定，不得作為證據云云。然有關勞動能
    力減損之判斷，本應就原告戊○○因車禍傷勢所遺存之全部
    障害綜合評估，並無侷限於單一障害之必要。本院審酌原告
    戊○○在本件車禍發生後，持續在林口長庚醫院就醫治療，
    留存之病歷資料自屬連續、完整，而林口長庚醫院為國內著
    名之大型教學醫院，並為衛生福利部制定分級醫療制度中最
    高級別之「醫學中心」，其醫療專業能力具有相當之水準，
    該院醫師依病歷資料輔以臨床問診檢查後，就原告戊○○車
    禍受傷身體部位之殘餘症狀及勞動能力減損之綜合評估，應
    具有高度之參考價值，得作為本件訴訟之證據。是原告戊○
    ○主張其勞動能力減損之比例為27％，應可憑採。又被害人
    身體或健康遭受侵害，致喪失或減少勞動能力，其本身即為
    損害，並不限於實際所得之損失，縱其一時一地之薪資並未
    減少，亦僅係其雇主是否因其減少勞動能力而減少薪資之問
    題，不得謂即無損害。故被告抗辯原告戊○○於108 年4 月
    已回復上班工作並領取薪資，即無勞動能力之減損云云，尚
    非可採。
  ③次查，原告戊○○為00年0 月0 日出生，於64年7 月即開始
    從事工作（見卷一第161 頁勞保投保資料），且於89年2 月
    至本件車禍發生時，均在泰瑞建材有限公司擔任現場操作員
    （見卷一第155 頁），平均每月薪資為35,000元，足認其有
    相當之工作經驗及能力，依其社會經驗及工作技能，通常情
    形下應可取得每月35,000元之薪資，爰以此作為其減少勞動
    能力之賠償基準。又原告戊○○於113 年3 月6 日始屆勞動
    基準法第54條所定之強制退休年齡65歲，其主張除休養3 個
    月之薪資損失外，另請求108 年2 月18日至113 年3 月6 日
    期間之勞動能力減損賠償，尚無不合。依原告戊○○每年受
    有113,400 元勞動能力減少之損害（計算式：35,000元×12
    月×27％＝113,400 元），按霍夫曼式計算法扣除中間利息
    （首期給付不扣除中間利息），其得一次請求給付之金額為
    521,813 元【計算式：113,400 ×4.00000000+( 113,400×
    0.00000000) ×( 5.00000000-0.00000000) =521,813 。其
    中4.00000000為年別單利5 ％第5 年霍夫曼累計係數，5.00
    000000為年別單利5 ％第6 年霍夫曼累計係數，0.00000000
    為未滿1 年部分折算年數之比例，元以下四捨五入】。
  ⒍精神慰撫金：
    按非財產上損害之慰撫金數額，究竟若干為適當，應斟酌兩
    造身分、地位、經濟狀況、加害程度及其他各種情形，俾為
    審判之依據（最高法院86年度台上字第511 號、第3537號判
    決意旨參照）。原告戊○○因本件車禍受有頭部外傷併頭腦
    內出血、左側脛骨幹開放性骨折、四肢多處挫擦傷等傷害，
    須承受身體上之疼痛，治療後仍殘存嗅覺喪失、左下肢無力
    、智能減退、左足踝活動受限、臉部及左下肢疤痕等症，勘
    認其精神上確受有相當程度之痛苦。又原告戊○○學歷為初
    中畢業，事發前任職泰瑞建材有限公司，每月薪資約35,000
    元，名下有1 筆不動產、1 輛汽車；被告A01 為高職肄業，
    目前工作貼補家用，每月收入約28,000元，107 年所得為97
    ,600元，名下無財產；被告A02 為高職畢業，目前無業，10
    7 年亦無所得，名下有6 輛汽車；被告A03 於107 年並無所
    得，名下僅有1 輛汽車；被告洪○○為國小畢業，現已退休
    ，107 年所得為368,670 元，名下有10筆房地、1 輛汽車等
    情，除經原告戊○○與被告A01 、A02 、洪○○陳明在卷，
    並有兩造稅務電子閘門財產所得調件明細表可憑（見卷一第
    188 、215 頁及卷二）。本院斟酌兩造前開教育程度、身分
    、地位、經濟狀況，並考量被告過失情節及原告戊○○傷勢
    輕重程度，認原告戊○○得請求之精神慰撫金以35萬元為適
    當；逾此部分之請求，核屬過高，不應准許。
  ⒎綜上，原告戊○○得請求之損害賠償項目及金額，為醫療費
    用94,945元（含原請求91,095元、追加請求3,850 元）、就
    醫車資58,000元（含原請求29,200元、追加請求28,800元）
    、看護費202,000 元、薪資損失105,000 元、勞動能力減損
    521,813 元（含原請求20萬元、追加請求321,813 元）、精
    神慰撫金35萬元，合計1,331,758 元（含原請求977,295 元
    、追加請求354,463 元）。
  ㈣原告甲○○、丙○○、丁○○依民法第195 條第3 項規定，
    請求精神慰撫金各20萬元部分：
    按民法第195 條第1 項之規定，於不法侵害他人基於父、母
    、子、女或配偶關係之身分法益而情節重大者，準用之，民
    法第195 條第3 項定有明文。原告甲○○為原告戊○○之配
    偶，原告丙○○、丁○○為原告戊○○之子，其等固主張因
    原告戊○○受有嗅覺功能喪失之重傷害，重創家庭生計，其
    等除須輪流照顧原告戊○○外，勞心費力之餘，更須賺取外
    快貼補家用，故其等基於配偶、兒子之身分法益因而受有侵
    害且情節重大云云。然查，有關原告戊○○因本件車禍所受
    薪資、勞動能力減損，及所需之必要看護費用等，業經原告
    戊○○本人提出賠償請求並經本院認定賠償金額如上，實已
    適度填補原告家庭生計之損害及相關照顧支出。縱原告甲○
    ○、丙○○、丁○○因戊○○遭此變故，憂其傷勢而感身心
    煎熬，或增加生活上之負擔，惟原告戊○○之傷勢程度並非
    已無法繼續與配偶、子女為親情交流或相互扶持，自未使其
    與原告甲○○、丙○○、丁○○間之身分關係發生實質或嚴
    重之剝奪、障礙或疏離，難認已侵害原告甲○○、丙○○、
    丁○○基於戊○○之配偶或子女之身分法益且情節重大，核
    與民法第195 條第3 項規定要件不符。從而，原告甲○○、
    丙○○、丁○○請求被告連帶賠償精神慰撫金各20萬元，尚
    屬無據，不應准許。
  ㈤原告戊○○就本件車禍之發生是否與有過失，而應減輕被告
    之賠償金額？
  ⒈按損害之發生或擴大，被害人與有過失者，法院得減輕賠償
    金額或免除之，民法第217 條第1 項定有明文。此項規定之
    目的在謀求加害人與被害人間之公平，倘受害人於事故之發
    生亦有過失時，由加害人負全部賠償責任，未免失諸過酷，
    是以賦與法院得減輕其賠償金額或免除之職權。此所謂被害
    人與有過失，只須其行為為損害之共同原因，且其過失行為
    並有助成損害之發生或擴大者，即屬相當，不問賠償義務人
    應負故意、過失或無過失責任，均有該條項規定之適用（最
    高法院107 年度台上字第1441號判決參照）。
  ⒉又行人應在劃設之人行道行走，在未劃設人行道之道路，應
    靠邊行走，並不得在道路上任意奔跑、追逐、嬉戲或坐、臥
    、蹲、立，阻礙交通，道路交通安全規則第133 條定有明文
    。是在未劃設人行道之道路上，道路空間係由人車共享，所
    謂行人應「靠邊行走」，係基於行人安全性之考量，並以不
    阻礙交通為原則，亦即以預留足夠空間供其他用路人順暢通
    行即可，並非限制行人必須在路面邊線上或路面邊線以外之
    區域行走。經查，本件事故發生前，原告戊○○及甲○○係
    沿苗栗縣○○鎮○○路由西往東方向行走，且在被告A01 之
    行向前方，該路段並未劃設人行道，車道寬度約3.3 公尺，
    原告戊○○雖行走在路面邊線以內車道區域，但已十分接近
    路面邊線，並無阻礙交通之情事，其左側所餘留之車道空間
    亦足供系爭機車通行，此有道路交通事故現場圖及現場監視
    器擷取畫面可參（見少護影卷第47頁、第85頁上方照片）。
    是原告戊○○應無違反道路交通安全規則第133 條有關「行
    人在未劃設人行道之道路，應靠邊行走」之規定。此外，本
    件車禍經交通部公路總局新竹區監理所竹苗區行車事故鑑定
    會鑑定結果，亦認被告A01 駕駛普通重型機車，未充分注意
    車前狀況，撞擊前方之行人，為肇事原因；原告戊○○靠車
    道邊行走被撞，無肇事因素（見卷一第37頁）。從而，被告
    抗辯原告戊○○與有過失，應減輕賠償責任云云，尚非可採
    。
  ㈥復按損害非因故意或重大過失所致者，如其賠償致賠償義務
    人之生計有重大影響時，法院得減輕其賠償金額，固為民法
    第218 條所明定。惟損害係因侵權行為人之故意或重大過失
    所致者，依民法第218 條之規定，縱令該侵權行為人因賠償
    致其生計有重大影響，亦不得減輕其賠償金額，其不能以侵
    權行為人之無資力，即謂受害人不應請求賠償，更無待言（
    最高法院33年上第551 號判例意旨可資參照）。被告A01 於
    本件車禍發生時，尚未達考取駕駛執照之法定年齡，其未領
    有駕駛執照卻執意騎乘機車上路，且未注意車前狀況致撞擊
    行走在車道邊之原告戊○○，而被告洪○○明知被告A01 無
    駕駛執照，竟仍出借系爭機車任由被告A01 騎乘，其等之過
    失難謂非屬重大。況被告洪○○名下有多筆不動產，價值不
    斐，其並自陳協助照顧被告A02 之子女，又被告A01 、A02
    、A03 分別為91年、74年、00年出生（見卷一第83頁），年
    紀尚輕，非無工作能力。本院審酌上情，尚難認令被告等人
    賠償上開金額，將對其生計有重大影響，而有減輕賠償金額
    之必要。從而，被告依民法第218 條規定，請求減輕賠償金
    額，並非可採。
  ㈦又保險人依強制汽車責任保險法規定所為之保險給付，視為
    被保險人損害賠償金額之一部分，被保險人受賠償請求時，
    得扣除之，強制汽車責任保險法第32條定有明文。查本件事
    故發生後，原告戊○○已領取強制汽車責任保險理賠78,995
    元，此為兩造所不爭執。則原告戊○○得請求之賠償金額扣
    除前揭保險金後，尚餘1,252,763 元（計算式：1,331, 758
    元－78,995元＝1,252,763 元；）。另不真正連帶債務，係
    數債務人基於不同之債務發生原因，就同一內容之給付，對
    於同一債權人各負全部給付義務，因一債務人給付，他債務
    人即同免其責任。其各債務發生之原因既有不同，僅因相關
    法律關係偶然競合，致對同一債權人負同一內容之給付（最
    高法院92年度台上字第1540號判決參照）。本件被告A01 、
    洪○○係依民法第185 條第1 項規定負連帶賠償責任；被告
    A02 、A03 則依民法第187 條第1 項前段規定，與被告A01
    負連帶賠償責任，其客觀上均在填補同一侵權行為而生之損
    害，具同一給付目的，然係本於不同法律上原因而生，揆諸
    前揭說明，屬不真正連帶債務關係。是前揭任一被告如已為
    全部或一部之給付，其餘被告就其已履行之範圍內，即可免
    給付義務。
  ㈧再按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任；其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力；遲延之債務，以支付
    金錢為標的者，債權人得請求依法定利率計算之遲延利息；
    應付利息之債務，其利率未經約定，亦無法律可據者，週年
    利率為百分之5 ，民法第229 條第2 項、第233 條第1 項前
    段、第203 條分別定有明文。本件原告戊○○對被告之侵權
    行為損害賠償債權，核屬無確定期限之給付，其中起訴狀之
    原請求範圍898,300 元（以原請求准許金額977,295 元扣除
    強制險保險金78,995元計算），該起訴狀繕本已於108 年9
    月6 日送達被告（見卷一第87-91 頁）；另追加請求354,46
    3 元部分，該追加訴之聲明暨準備㈢狀繕本亦於109 年10月
    6 日送達被告（原告同意以送達被告乙○○之日為準，見卷
    一第325 、336 之1 頁），是原告戊○○就前揭原請求及追
    加請求金額，分別請求自前開書狀繕本送達翌日即108 年9
    月7 日、109 年10月7 日起加給按年息5 ％計算之遲延利息
    ，尚無不合。
五、綜上所述，原告依侵權行為損害賠償之法律關係，請求被告
    A01 、A02 、A03 連帶給付原告戊○○1,252,763 元，及其
    中898,300 元自108 年9 月7 日起、其中354,463 元自109
    年10月7 日起，均至清償日止，按年息5 ％計算之利息；被
    告A01 、洪○○連帶給付原告戊○○1,252,763 元，及其中
    898,300 元自108 年9 月7 日起、其中354,463 元自109 年
    10月7 日起，均至清償日止，按年息5 ％計算之利息；前2
    項所命給付，如其中任一被告為全部或一部之給付，其他被
    告於其給付範圍內，同免給付責任，為有理由，應予准許。
    至原告逾此範圍之請求，則屬無據，應予駁回。
六、原告及被告A01 、A02 、洪○○分別陳明願供擔保聲請宣告
    假執行或免為假執行，經核原告勝訴部分，核無不合，爰分
    別酌定相當之擔保金額予以准許。至原告敗訴部分，其假執
    行之聲請即失所依附，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，經
    審酌後，核與判決結果無影響，爰不逐一論述，附此敘明。
八、訴訟費用負擔之依據：民事訴訟法第79條、第85條第1 項前
    段、第2 項。
中    華    民    國   109    年    12    月    8     日
                  民事第二庭  法  官  顏苾涵
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
                              書記官  楊慧萍
中    華    民    國   109    年    12    月    8     日






