臺灣苗栗地方法院民事簡易判決　　　　109年度苗原簡字第1號
原　　　告　台灣高速鐵路股份有限公司
法定代理人　江耀宗
訴訟代理人　周正道
被　　　告　范綱烜
　　　　　　黃俊博
　　　　　　呂偉恩
　　　　　　吳家和
　　　　　　A01　　　 （真實姓名、住所詳對照表）
上　一　人
法定代理人　A01之母　 （真實姓名、住所詳對照表）
被　　　告　B01　　　 （真實姓名、住所詳對照表）
法定代理人　B01之父　 （真實姓名、住所詳對照表）
上列當事人間請求侵權行為損害賠償事件，原告提起刑事附帶民
事訴訟，經本院刑事庭移送前來（108 年度附民字第96號），本
院於民國109 年3 月26日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告377,219 元，及自108 年9 月22日起至清償
日止，按週年利率5%計算之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由
壹、程序事項
一、按宣傳品、出版品、廣播、電視、網際網路或其他媒體對下
    列兒童及少年不得報導或記載其姓名或其他足以識別身分之
    資訊：四、為刑事案件、少年保護事件之當事人或被害人。
    行政機關及司法機關所製作必須公開之文書，除前項第3 款
    或其他法律特別規定之情形外，亦不得揭露足以識別前項兒
    童及少年身分之資訊，兒童及少年福利與權益保障法第69條
    第1 項第4 款、第2 項定有明文。本件被告A01 、B01 ，於
    本件事發時均為少年，且均為刑事少年保護事件之當事人，
    揆諸上開說明，本判決自不得揭露足以識別其等身分之資訊
    （包括其等全名、住所及其法定代理人之全名、住所）。
二、被告范綱烜、吳家和、A01 、B01 經合法通知，均未於言詞
    辯論期日到場，核無民事訴訟法第386 條各款所列情形，爰
    依原告之聲請，由其一造辯論而為判決。
貳、實體事項
一、原告主張：
  ㈠被告范綱烜、黃俊博與呂偉恩（下稱范綱烜等3 人）與A01
    、B01 於107 年1 月26日晚間至27日凌晨，於高速鐵路東西
    正線TK 108至109 路段竊取每綑10條之5 至6 綑接地線。又
    其等於同年月28日晚間至29日凌晨，與被告吳家和續於相同
    路段竊取每綑10條之5 至6 綑接地線。
  ㈡被告范綱烜等3 人、A01 、B01 於107 年1 月30日晚間至31
    日凌晨，於高速鐵路東西正線TK155+302 至TK155+552 路段
    竊取每綑10條之5 至8 綑接地線。
  ㈢被告范綱烜等3 人、A01 、B01 、吳家和上開竊盜行為，具
    有犯意連絡，及行為共同分擔，並於竊得上開接地線後，均
    載往址設桃園市龍潭區之宏洋資源回收場變賣，所得再由被
    告朋分花用，致原告受有如附表所示新臺幣（下同）377,21
    9 元之財產上損害。爰依民法第184 條第1 項前段、第185
    條第1 、2 項規定提起本訴等語。並聲明：如主文第1 項所
    示。
二、被告黃俊博、呂偉恩均陳以：同意原告之請求等語。
三、被告范綱烜、吳家和、A01 、B01 則均未於言詞辯論期日到
    場，亦未提出書狀作任何聲明或陳述。
四、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。數人共同不法侵害他人之權利者，連帶負損害賠償責任；
    民法第184 條第1 項前段、第185 條第1 項前段分別定有明
    文。經查，原告主張上揭㈠、㈡之事實，被告范綱烜等3 人
    與吳家和涉犯加重竊盜，業經法院分別判決處有期徒刑在案
    ，有本院108 年度原易字第22號刑事判決2 份在卷可稽，且
    為被告所不爭執，足堪認定。原告復主張其因被告之共同侵
    權行為，受有如附表所示377,219 元之財產上損害，為到庭
    之被告黃俊博、呂偉恩所不爭執，而其餘被告經合法通知，
    均未於言詞辯論期日到場，亦未提出書狀加以爭執，是經本
    院審酌調查前揭證據之結果，堪信原告上述主張為真實。從
    而，原告依民法第184 條第1 項前段、第185 條第1 項前段
    規定請求被告連帶賠償其財產上損害377,219 元，為有理由
    ，應予准許。
五、綜上所述，原告依民法第184 條第1 項前段、第185 條第1
    項前段規定，請求被告連帶給付原告377,219 元，及自刑事
    附帶民事訴訟起訴狀繕本送達翌日即108 年9 月22日起至清
    償日止，按週年利率5%計算之利息，為有理由，應予准許。
六、本件係依民事訴訟法第427 條第1 項規定適用簡易程序之訴
    訟，所為被告敗訴之判決，依同法第389 條第1 項第3 款規
    定，本院應依職權宣告假執行。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據經審
    酌後，於判決結果不生影響，爰不另一一論駁，附此敘明。
八、訴訟費用負擔之依據：民事訴訟法第78條、第85條第2 項。
中    華    民    國   109    年    3     月    31    日
                  苗栗簡易庭  法  官  張新楣
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。如委任律師提起上訴者，應一併繳納上訴審裁判費。
                              書記官  劉立晨
中    華    民    國   109    年    3     月    31    日
 附表
┌───────┬───────┬─────┬─────┐
│遭竊接地線材質│數量（公尺）  │單價（元）│合計（元）│
├───────┼───────┼─────┼─────┤
│     銅質     │    438.8     │   857    │ 376,051  │
├───────┼───────┼─────┼─────┤
│     鋁質     │      2       │   584    │   1,168  │
├───────┴───────┴─────┼─────┤
│                                     合計 │ 377,219  │
└─────────────────────┴─────┘






