臺灣苗栗地方法院民事判決　　　　　　107 年度重訴字第84號
原　　　告　黃林００　年籍、地址均詳卷
訴訟代理人　徐００　　年籍、地址均詳卷
原　　　告　Ａ０１　　年籍、地址均詳卷
　　　　　　Ａ０２　　年籍、地址均詳卷
前　二　人
法定代理人　徐００　　年籍、地址均詳卷
共　　　同
訴訟代理人　洪崇欽律師
被　　　告　尚順文創產業股份有限公司（下稱尚順文創公司）
兼法定代理人
　　　　　　賴平順
被　　　告　林聰
　　　　　　季廷霖
共　　　同
訴訟代理人　楊隆源律師
上列當事人間請求侵權行為損害賠償事件，本院於中華民國108
年8月26日言詞辯論終結，判決如下：
    主  文
被告尚順文創公司、賴平順、林聰應連帶給付原告黃林００新
臺幣1,848,990 元；給付原告Ａ０１新臺幣419,508 元；給付原
告Ａ０２新臺幣583,581 元，及均自民國107 年9 月11日起至清
償日止，按週年利率5 ％計算之利息。
原告其餘之訴駁回。
訴訟費用由被告尚順文創公司、賴平順、林聰連帶負擔40％，
餘由原告黃林００負擔11％、原告Ａ０１負擔25％、原告Ａ０２
負擔24％。
本判決第一項於原告黃林００以新臺幣616,000 元；原告Ａ０１
以新臺幣139,000 元；原告Ａ０２以新臺幣194,000 元供擔保後
，得假執行。但被告尚順文創公司、賴平順、林聰以新臺幣
1,848,990 元、419,508 元、583,581 元，分別為原告黃林００
、Ａ０１、Ａ０２預供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
一、按宣傳品、出版品、廣播、電視、網際網路或其他媒體對為
    否認子女之訴、收養事件、親權行使、負擔事件或監護權之
    選定、酌定、改定事件之當事人或關係人之兒童及少年，不
    得報導或記載其姓名或其他足以識別身分之資訊；行政機關
    及司法機關所製作必須公開之文書，除前項第三款或其他法
    律特別規定之情形外，亦不得揭露足以識別前項兒童及少年
    身分之資訊，兒童及少年福利與權益保障法第69條第1 項第
    3 款、第2 項分別定有明文。本件原告Ａ０１（民國00年00
    月生）、Ａ０２（00年00月生）為未滿18歲之少年，本判決
    依法不得揭露足以辨識其等身分之資訊，另徐００為原告Ａ
    ０１、Ａ０２之母；訴外人黃００（下稱黃００）為原告Ａ
    ０１、Ａ０２之父；原告黃林００為原告Ａ０１、Ａ０２之
    祖母，揆諸上開條文，爰予遮掩足資辨識原告人別之相關記
    載，詳細身分之識別資料詳卷所載，合先敘明。
二、原告於判決確定前，得撤回訴之全部或一部。但被告已為本
    案之言詞辯論者，應得其同意。訴之撤回應以書狀為之。但
    於期日，得以言詞向法院或受命法官為之，民事訴訟法第26
    2 條第1 項、第2 項分別定有明文。查原告起訴時尚請求被
    告尚順開發股份有限公司（下稱尚順開發公司）、廖秀紅、
    陳明朝、卜政乾連帶給付原告請求之金額（見本院卷一第13
    頁）。嗣於108 年3 月29日具狀撤回對被告尚順開發公司、
    廖秀紅、卜政乾之請求（見本院卷一第480 頁）；於108 年
    6 月3 日具狀及當庭撤回對被告陳明朝之請求（見本院卷二
    第15、33頁），並經被告當庭表示同意在案、（見本院卷一
    第480 頁、卷二第15頁）。是依前開條文規定，原告所為訴
    之一部撤回，既已經被告同意，即屬適法。
貳、實體方面：
一、原告起訴主張略以：
（一）105 年8 月12日10時42分許，原告黃林００之子、原告黃
      ０純、Ａ０２之父黃００於尚順文創公司所屬之君樂飯店
      （設於苗栗縣○○市○○街○ 號）3 樓美食街電扶梯旁走
      道，站立於鋁製合梯上從事照明燈具維修作業時，因未戴
      絕緣手套，左手握在天花板金屬烤漆格板，右手碰觸到照
      明燈具一側電源線之裸銅線帶電體，電流流由黃００右手
      手掌、身體，再經左手流向天花板金屬烤漆格板至牆壁處
      導入地面，與大地構成迴路，發生觸電後自鋁製合梯（離
      地面約2.03公尺）墜落，受有頭部外傷合併顱內出血之傷
      勢，經送醫後，仍於同年月14日3 時29分因傷重死亡。
（二）依勞動部職業安全衛生署（下稱職安署）105 年11月21日
      重大職業災害檢查報告書所載，本件雇主為尚順文創公司
      ，事業經營負責人為賴平順；被告林聰為該公司物業管
      理處經理，是工作場所負責人；被告季廷霖（起訴書誤載
      為季延霖，其後已更正，見本院卷二第131 頁）為該公司
      機電課課長，是現場作業主管，對於工作場所之設備及勞
      工有管理、監督或指揮之權責。是被告賴平順應依民法第
      184 條第2 項、公司法第23條第2 項規定，對原告負連帶
      侵權行為；被告林聰、季廷霖為尚順文創公司之受僱人
      ，其執行職務時疏未注意履行其依上開法規應負之義務，
      提供防護設備，或督促黃００使用必要之護具，竟疏未注
      意及此致黃００發生上開職災事故。則被告林聰、季廷
      霖就黃００之死亡，應依民法第184 條第1 項、第188 條
      第1 項負損害賠償責任，並與被告賴平順違反職業安全衛
      生設施規則第256 條、第225 條第1 項、第281 條第1 項
      、職業安全衛生法第6 條第1 項第3 款、第5 款等規定，
      均係肇致系爭事故之原因，二者之行為有關連共同，依最
      高法院67年度台上字第1737號判例意旨，共同侵權行為人
      間不以有意思聯絡為必要，數人因過失不法侵害他人之權
      利，苟各行為人之過失行為，均為其所生損害共同原因，
      即所謂行為關連共同，亦足成立共同侵權行為，而負共同
      侵權責任。
（三）原告請求之金額計算如下：
  １、法定扶養費部分：
      黃００係00年00月00日生，於105 年8 月12日死亡時係43
      歲，為有扶養能力之人。依行政院主計總處105 年度臺灣
      地區苗栗縣平均每人每月消費支出為新臺幣（下同）17,7
      55 元，每年消費支出為213,060 元。
    ⑴原告黃林００為黃００之母，顯有受扶養之權利，其為00
      年00月00日生，105 年8 月12日事發時為71歲，依105 年
      臺灣地區簡易生命表平均餘命尚有16.59 歲，且尚有另一
      女黃０蓉得以扶養，故黃００於死亡時之扶養義務為2 分
      之1 ，得請求法定扶養費為1,311,237 元【213,060 ×11
      .00000000+213,060 ×0.59×（12.00000000-00.0000000
      0 ）/2＝1,311,237 ，小數以下四捨五入，下同】。
    ⑵原告Ａ０１為黃００之子，其為00年00月00日生，105 年
      8 月12日事發時，至成年尚有4.72年，顯有受扶養之權利
      ，且尚有母徐００得以扶養，故黃００於死亡時之扶養義
      務為2 分之1 ，依霍夫曼式計算法扣除中間利息後可得請
      求法定扶養費為460,948 元【213,060 ×3.00000000+ （
      213,060 ×0.00000000）×（4.00000000-0.00000000 ）
      ＝921,895 /2＝460,948 】。
    ⑶原告Ａ０２為黃００之子，其為00年00月00日生，105 年
      8 月12日事發時，至成年尚有7.16年，顯有受扶養之權利
      ，且尚有母徐００得以扶養，故黃００於死亡時之扶養義
      務為2 分之1 ，依霍夫曼式計算法扣除中間利息後可得請
      求法定扶養費為666,133 元【213,060 ×6.00000000+ （
      213,060 ×0.0000000000）×（6.00000000-0.00000000
      ）＝1,332,226 /2＝666,133 】。
  ２、慰撫金部分：
      黃００於死亡時為43歲，正值壯年，不僅為一家之主，且
      為全家經濟來源，原告黃林００為黃００之母，於本件事
      故發生時約71歲，為年邁老人，無工作能力及收入；原告
      Ａ０１於本件事故發生時約15歲、原告Ａ０２於本件事故
      發生時約12歲，皆為黃００之子女，屬未成年人，均需仰
      賴黃００照顧扶養，原告等因本件事故痛失至親，心理痛
      苦不堪，精神受有莫大痛苦，原告等爰依民法第194 條之
      規定各請求2,000,000 元之慰撫金。
  ３、從而，原告黃林００、Ａ０１、Ａ０２上開請求之金額分
      別為3,311,237 元（1,311,237 ＋2,000,000 ＝3,311,23
      7 ）、2,460,948 元（460,948 ＋2,000,000 ＝2,460,94
      8 ）、2,666,133 元（666,133 ＋2,000,000 ＝2,666,13
      3 ）。惟因原告等已取得勞工保險給付1,402,650 元，每
      人各取得467,550 元，於扣除上開金額後，原告黃林００
      、Ａ０１、Ａ０２分別得請求被告連帶給付之金額為
      2,843,687 元、2,018,692 元、2,264,774 元。
（四）經本院刑事庭勘驗施工現場監視錄影光碟結果為：在電扶
      梯旁施工，畫面右上方放置有一鋁梯，黃００於鋁梯上施
      工，無施工架或設置其他工作台；黃００自鋁梯上掉落，
      而黃００並未戴安全帽，且手上亦未戴絕緣手套，身上無
      使用安全帶；另一身著黑色短上袖上方及黑色長褲之男子
      亦未戴安全帽，手上亦未戴絕緣手套。足認現場沒有設置
      施工架或其他工作台、安全帽、絕緣手套、安全帶等，即
      被告並未提供任何安全設備，是黃００雖具有甲種電匠資
      格之專業人員，然本件係因被告未提供安全設備，而發生
      本件事故，黃００自無任何過失可言。
（五）並聲明：⑴被告應連帶給付原告黃林００2,843,687 元；
      給付原告Ａ０１2,018,692 元；給付原告Ａ０２2,264,77
      4 元，及均自起訴狀繕本送達被告之翌日起至清償日止，
      按週年利率5%計算之利息。⑵訴訟費用由被告連帶負擔。
      ⑶原告願供擔保，請准宣告假執行。
二、被告答辯略以：
（一）被告等應否負連帶賠償責任？
  １、原告等雖主張被告等就黃００之死亡具有過失而應負侵權
      行為損害賠償責任。惟被告等均否認之，依民事訴訟法第
      277 條前段規定，原告自應就主張有利於己之事實負舉證
      責任，倘無法舉證證明，自應認無此事實存在。
  ２、尚順育樂世界成立後，機電課人員均係從相關業界挖角，
      具有豐富現場作業經驗之老手，並有專業證照，熟知作業
      安全規定，而黃００為具有甲種電匠資格之專業人員，被
      告尚順文創公司於雇用時已查驗其專業證件，確認其資格
      及具有檢查修理尚順育樂世界所有低壓電路設備之能力才
      予錄用，可知其對於相關法規、工作危險及應注意事項均
      了然於胸。又尚順育樂世界在104 年9 月16日13時至16時
      曾安排一般安全衛生教育訓練，內容包括用電作業安全規
      範，黃００亦全程參加講習，足見被告尚順文創公司已善
      盡教育訓練與提醒注意安全之責。
  ３、另被告尚順文創公司於105 年5 月27日購買絕緣手套；10
      3 年9 月1 日購買安全帽；105 年5 月3 日購買高空作業
      車並安裝完畢，即被告尚順文創公司已準備防止相關維修
      電器作業危險發生之設備及措施。甚且當班主管於派工前
      也會口頭宣導工作安全規則，僅係黃００未注意安全導致
      本件事故。
  ４、被告賴平順僅為被告尚順文創公司之登記負責人，僅為掛
      名之人，並未實際參與尚順文創公司之任何業務，員工之
      任免升遷及管理；被告林聰為物業管理處經理。況本件
      天花板照明燈具維修作業，依照公司之分層負責，係由課
      長級主管即可決定，而非負責人所需要決定事項，被告賴
      平順、林聰自不需負連帶賠償責任。又本件事故因黃０
      雄個人未注意安全所致，與被告季廷霖無關，其亦無須負
      損害賠償責任。
  ５、綜上所述，被告尚順文創公司與各級主管均已善盡注意之
      義務，並已設置各種安全設備及措施，就本件職業災害之
      發生未具有任何過失，無需負賠償責任。
（二）原告黃林００、Ａ０１、Ａ０２之扶養費各為若干？
  １、原告黃林００起訴書所載計算之扶養費用金額，被告不爭
      執。
  ２、原告Ａ０１為00年00月00日生，於本件事發時得受扶養年
      數為4.72年，因另有其母得以扶養，故黃００死亡時之扶
      養義務僅為2 分之1 。依105 年度臺灣地區苗栗縣平均每
      人月消費支出為17,755元，每年為213,060 元，是其得請
      求之扶養費為441,074 元【（213,060 ×3.00000000）＋
      213,060 ×（4.00000000-0.00000000 ）×0.72】÷2=44
      1,074 。
  ３、原告Ａ０２為00年00月00日生，於本件事發時得受扶養年
      數為7.16年，因另有其母得以扶養，故黃００死亡時之扶
      養義務僅為2 分之1 。依105 年度臺灣地區苗栗縣平均每
      人月消費支出為17,755元，每年為213,060 元，是其得請
      求之扶養費為637,968 元【（213,060 ×5.00000000）＋
      213,060 ×（6.00000000-0.00000000 ）×0.16】÷2=63
      7,968 。
（三）原告請求之精神慰撫金是否過高？
      被告尚順文創公司並非上櫃、上市公司，且未公開發行股
      票；被告賴平順為尚順文創公司之法定代理人，僅為國小
      畢業；被告季廷霖為尚順文創公司機電課長，為大學畢業
      ；被告林聰為尚順文創公司物業處經理，為大學肄業。
      而黃００有經濟部核發之甲種電匠考驗合格證，是原告請
      求每人慰撫金2,000,000 元，顯屬過高，被告認以每人80
      0,000 元為適當。
（四）黃００就本件職災事故之發生是否與有過失？
      本件倘認被告等人有原告所主張之侵權行為損害賠償責任
      ，因黃００具有甲種電匠資格之人，其對於工作危險之防
      止，不但具有專業知識，且有注意義務，而被告除購辦各
      項安全器具設備外，並辦理各種安全講習。故黃００對於
      本件損害之發生顯然與有過失，自應減輕被告賠償金額至
      50 %。
（五）查勞工職業災害保險係由中央主管機關設立之勞工保險局
      為保險人，令雇主負擔保險費，於勞工發生職業災害時，
      使勞工獲得保險給付，以確實保障勞工之職業災害補償，
      並減輕雇主經濟負擔之制度。是依勞工保險條例所為之職
      業災害保險給付，與勞動基準法之勞工職業災害補償之給
      付目的類同。勞工因遭遇同一職業災害依勞工保險條例所
      領取之保險給付，依勞動基準法第59、60條規定，雇主自
      得予以抵充。再者，雇主依勞動基準法第59條規定所負之
      償責任，係法定賠償責任，與依民法規定負侵權行為賠償
      責任不同。勞動基準法第60條規定，雇主依同法第59條規
      定給付之補償金額，得抵充就同一事故所生損害賠償之賠
      償金額，旨在避免勞工或其他有請求權人就同一職業災害
      所生之損害，對於雇主為重複請求，有失損益相抵之原則
      。是原告Ａ０１、Ａ０２已分別受領職災補償各749,250
      元，依前揭說明，被告自得就原告Ａ０１、Ａ０２所得請
      求金額中各主張抵充749,250 元。
（六）並聲明：⑴原告之訴及假執行之聲請均駁回。⑵訴訟費用
      由原告負擔。⑶如受不利判決，願供擔保免為假執行。
三、兩造不爭執及爭執事項：
（一）不爭執事項：
  １、黃００係受僱於尚順文創公司擔任機電課員，從事維修工
      作。其於105 年8 月12日10時42分許，在君樂飯店（設於
      苗栗縣○○市○○街○ 號）3 樓美食街電扶梯旁走道，站
      立於距地面高度約2.03公尺之鋁製合梯上從事照明燈具維
      修作業時，因未戴絕緣手套而觸電墜地，致受有頭部外傷
      合併顱內出血之傷勢，經送醫後，仍於同年月14日3 時29
      分因傷重死亡。
  ２、被告尚順文創公司並非上櫃、上市之公司，且未公開發行
      股票。
  ３、被告賴平順為被告尚順文創公司之法定代理人、被告季廷
      霖為該公司之機電課長、被告林聰為該公司之物業處經
      理。
  ４、黃００有經濟部核發之甲種電匠考驗合格證。
  ５、原告黃林００（00年00月生）為黃００之母，得受扶養年
      數為16.59 年，且無謀生能力，其另有一女黃０蓉得以扶
      養，是黃００於死亡時之扶義務為2 分之1 ，扶養費用如
      原告黃林００起訴書所載之1,311,237 元。
  ６、105 年度臺灣地區苗栗縣平均每人月消費支出為17,755元
      。
  ７、原告Ａ０１（00年00月00日生）為黃００之女，得受扶養
      年數為4.72年（110 年4 月30日-105年8 月12日=4年8 月
      18日=4.72 年）；原告Ａ０２（00年00月00日生）為黃０
      雄之子，得受扶養年數為7.16年（112 年10月10日-105年
      8 月12日=7年1 月28日=7.16 年）。其等二人另有母親徐
      ００得以扶養，是黃００因本件事故死亡時之扶養義務為
      2 分之1 。
  ８、原告黃林００學歷為小學畢業，106 年度收入為利息23,7
      10元，現無工作在家，屬無謀生能力；原告Ａ０１為高中
      三年級學生；原告Ａ０２為國中三年級學生，其2 人均無
      其他財產。
  ９、原告Ａ０１、Ａ０２自勞動部勞工保險局每人各領得749,
      250 元之職災補償。
（二）爭執事項：
  １、被告等應否負連帶賠償責任？
  ２、原告Ａ０１、Ａ０２之扶養費各為若干？
  ３、原告等請求之精神慰撫金是否過高？
  ４、黃００就本件職災事故之發生是否與有過失？
四、得心證之理由：
（一）原告等主張原告黃林００為黃００之母；原告Ａ０１、黃
      ０智為黃００之未成年子女，黃００係受僱於尚順文創公
      司擔任機電課員，從事維修工作。其於105 年8 月12日10
      時42分許，在君樂飯店（設於苗栗縣○○市○○街○ 號）
      3 樓美食街電扶梯旁走道，站立於距地面高度約2.03公尺
      之鋁製合梯上從事照明燈具維修作業時，因未戴絕緣手套
      而觸電墜地，致受有頭部外傷合併顱內出血之傷勢，經送
      醫後，仍於同年月14日3 時29分因傷重死亡。又被告賴平
      順為被告尚順文創公司之法定代理人、被告季廷霖為該公
      司之機電課長、被告林聰為該公司之物業處經理。業據
      原告提出戶口名簿影本為證（見本院卷一第31、33頁），
      並為被告所不爭執，堪信原告此部分之主張為真實。
（二）被告等應否負連帶賠償責任？
  １、按雇主使勞工於低壓電路從事檢查、修理等活線作業時，
      應使該作業勞工戴用絕緣用防護具，或使用活線作業用器
      具或其他類似之器具；雇主對於在高度2 公尺以上之處所
      進行作業，勞工有墜落之虞者，應以架設施工架或其他方
      法設置工作台；雇主對於在高度2 公尺以上之高處作業，
      勞工有墜落之虞者，應使勞工確實使用安全帶、安全帽及
      其他必要之防護具，職業安全衛生設施規則第256 條、第
      225 條第1 項本文、第281 條第1 項前段分別定有明文。
      是本件被告尚順文創公司令其機電課員工黃００站立在距
      地面高度2.03公尺之地方維修照明燈具時，自應提供絕緣
      用防護具、安全帶、安全帽並應架設施工架或設置工作台
      高空作業車等防護器具。
  ２、被告尚順文創公司雖以其有於105 年5 月27日購買絕緣手
      套；103 年9 月1 日購買安全帽；105 年5 月3 日購買高
      空作業車並安裝完畢，即已準備防止相關維修電器作業危
      險發生之設備及措施等語置辯。惟為原告所否認。查被告
      雖提出購買絕緣手套（手套-3Ｍ）、安全帽之請購單、驗
      收單及高空作業車之設備完工驗收表、統一發票為證。然
      絕緣手套（手套-3Ｍ）、安全帽係尚順開發公司所購置，
      有建國水電材料行出具之統一發票及尚順開發公司之請購
      單在卷可按（見本院卷一第271 、275 頁）；而高空作業
      車雖有設備完工驗收表在卷可憑，然依臺灣美優秀有限公
      司出具之統一發票，買受人為尚順開發公司，有該統一發
      票在卷可稽（見本院卷一第279 至283 頁、本院卷二第12
      7 頁），亦係尚順開發公司所購置。又被告尚順文創公司
      與尚順開發公司雖均係尚順育樂世界集團之一環，然係屬
      不同之二公司，尚不得認尚順開發公司所購置之物品、設
      備即為被告尚順文創公司所有。是上開設備足認均非被告
      尚順文創公司所有，且未備有安全帶等安全設備，是其前
      開所辯，尚無可採。
  ３、被告尚順文創公司既未設置上開安全設備，而令其機電課
      員工黃００站立在距地面高度2.03公尺之地方維修照明燈
      具時，致黃００觸電墜地而死亡，自有違職業安全衛生設
      施規則第256 條、第225 條第1 項本文、第281 條第1 項
      前段等規定，而有違反保護他人法令之行為，依民法第18
      4 條第2 項自應負損害賠償責任。
  ４、被告賴平順雖辯稱其僅係尚順文創公司之登記負責人，僅
      為掛名之人，並未實際參與尚順文創公司之任何業務，員
      工之任免升遷及管理，無需為本件職災事故負責云云。惟
      按公司負責人對於公司業務之執行，如有違反法令致他人
      受有損害時，對他人應與公司負連帶賠償責任，公司法第
      23條第2 項定有明文。而被告賴平順為被告尚順文創公司
      之負責人，有股份有限公司變更登記表在卷可按（見本院
      卷一第157 頁），並為被告賴平順所不爭執，堪信為真實
      。被告賴平順雖辯稱為掛名之人，惟其應領有公司給予之
      薪津，且有提高其社會地位之利益，況其有投資尚順文創
      公司10,000,000元，占該公司之股本8 分之1 ，有尚順文
      創公司之登記表（見本院卷一第291 頁），及被告賴平順
      之稅務電子閘門資料查詢表（見外放證物袋），顯見其非
      單純之掛名。縱認僅是掛名之人，乃應負公司負責人之責
      ，否則掛名之人可無需負負責人之責，不僅有違公司登記
      之管理，亦使受損害之人無從求償，與事理之平不符，堪
      認被告賴平順前揭所辯，尚無可採，而應依公司法第23條
      第2 項之規定與被告尚順公司就本件事故負連帶賠償責任
      。
  ５、被告林聰辯稱：天花板照明燈具維修作業其無涉，其已
      盡管理責任等語。按公司之經理人或清算人，股份有限公
      司之發起人、監察人、檢查人、重整人或重整監督人，在
      執行職務範圍內，亦為公司負責人，公司法第8 條第2 項
      定有明文。查被告林聰為尚順文創公司之物業處經理，
      此為兩造所不爭執，堪信為真實。又本件事故係因被告尚
      順文創公司未備有絕緣手套、安全帽、安全帶、高空作業
      車有關，已如前述，被告林聰勳既為物業處經理，依前開
      規定，亦為公司之負責人，對上開安全設備之購置與否應
      有決定之權，而屬其執行職務範圍內之業務，則其未購置
      上開安全設備，就其執行職務自有過失，依民法第184 條
      第1 項前段、第188 條第1 項規定，亦應與被告尚順文創
      公司就本件事故負連帶賠償責任。
  ６、原告雖主張被告季廷霖指派黃００前往修理照明燈，未提
      供防護設備，或督促黃００使用必要之護具，而有過失等
      語。被告季廷霖則以本件事故係黃００個人未注意安全所
      致，其無需負責等語置辯。查被告季延霖係尚順文創公司
      之機電課長，此為兩造所不爭執，堪信為真實。又被告季
      廷霖雖有指揮黃００前修理照明燈具，然本件事故係因被
      告尚順文創公司未備有絕緣手套、安全帽、安全帶、高空
      作業車有關，已如前述，與被告季廷霖之指揮無關。且被
      告季延霖僅係被告尚順文創公司之機電課長，對於公司是
      否備置上開安全設備，並無決定之權，亦非屬公司之負責
      人。是被告季廷霖前開所辯，尚堪採信，而無需與被告尚
      順文創公司就本件事故負連帶賠償責任。
  ７、再按因故意或過失，不法侵害他人之權利者，負損害賠償
      責任。違反保護他人之法律，致生損害於他人者，負賠償
      責任；受僱人因執行職務，不法侵害他人之權利者，由僱
      用人與行為人連帶負損害賠償責任；公司負責人對於公司
      業務之執行，如有違反法令致他人受有損害時，對他人應
      與公司負連帶賠償責任，民法第184 條第1 項前段、第2
      項前段、第188 條第1 項前段、公司法第23條第2 項分別
      定有明文。被告尚順文創公司未設置前開安全設備，致黃
      ０雄觸電墜地而死亡，自有違職業安全衛生設施規則第25
      6 條、第225 條第1 項本文、第281 條第1 項前段等規定
      ，而有違反保護他人法令之行為，依民法第184 條第2 項
      自應負損害賠償責任，被告賴平順為尚順文創公司之負責
      人，依公司法第23條第2 項規定；被告林聰為尚順文創
      公司之物業處經理，其執行職務而有過失，依民法第184
      第1 項前段、第188 第1 項前段，分別應與被告尚順文創
      公司負連帶賠償責任。而被告季廷霖僅為被告尚順文創公
      司之機電課長，無需與該公司負連帶賠償責任。又民事上
      之共同侵權行為（狹義的共同侵權行為，即加害行為）與
      刑事上之共同正犯，其構成要件並不完全相同，共同侵權
      行為人間不以有意思聯絡為必要，數人因過失不法侵害他
      人之權利，苟各行為人之過失行為，均為其所生損害共同
      原因，即所謂行為關連共同，亦足成立共同侵權行為，依
      民法第185 條第1 項前段之規定，各過失行為人對於被害
      人應負全部損害之連帶賠償責任（最高法院67年台上字第
      1737號判例意旨參照）。是原告依前揭規定請求被告尚順
      文創公司、賴平順、林聰連帶賠償損害，即屬於法有據
      ，應予准許。請求被告季廷霖連帶賠償損害則無理由，不
      應准許。
（三）原告請求之扶養費各為若干？
  １、按被害人對於第三人負有法定扶養義務者，加害人對於該
      第三人亦應負損害賠償責任，民法第192 條第2 項定有明
      文。查原告黃林００為黃００之母；原告Ａ０１、Ａ０２
      為黃００之未成年子女，有原告提出之戶口名簿在卷可憑
      （見本院卷一第31、33頁），黃００對原告等人均有法定
      扶養義務，原告等人依前開規定請求被告等賠償扶養費，
      自屬有據。
  ２、原告黃林００部分：
      原告黃林００主張其為00年00月生，其子黃００因本件事
      故死亡時，得受扶養年數為16.59 年，且無謀生能力，惟
      另有一女黃０蓉得以扶養，是黃００於死亡時之扶義務為
      2 分之1 ，得請求之扶養費用為1,311,237 元，並為被告
      所不爭執，應為准許。
  ３、原告Ａ０１部分：
    ⑴原告Ａ０１係黃００之女，為00年00月00日生，有戶口名
      簿在卷可按（見本院卷一第33頁），於本件事發時得受扶
      養年數為4.72年（110 年4 月30日-105年8 月12日=4年8
      月18日=4.72 年）。又105 年度臺灣地區苗栗縣平均每人
      月消費支出為17,755元，每年為213,060 元，均為被告所
      不爭執。則依霍夫曼式計算法扣除中間利息（首期給付不
      扣除中間利息）核計其金額為922,771 元【計算方式為：
      213,060 ×3.00000000+ （213,060 ×0.72）×（4.0000
      0000-0.00000000 ）= 922,770.000000000 。其中3.0000
      0000為年別單利5%第4 年霍夫曼累計係數，4.00000000為
      年別單利5%第5 年霍夫曼累計係數，0.72為未滿一年部分
      折算年數之比例（4.72[ 去整數得0.72] ）】。
    ⑵又原告Ａ０１尚有其母徐００得以扶養，故黃００死亡時
      之扶養義務僅為2 分之1 。是原告Ａ０１得請求之扶養費
      為461,384 元（922,771 ÷2=461,386 ）。原告Ａ０１請
      求460,948 元（見本院卷二第73頁），未逾前開金額，應
      予准許。
  ４、原告Ａ０２部分：
    ⑴原告Ａ０２係黃００之子，為00年00月00日生，有戶口名
      簿在卷可按（見本院卷一第31頁），於本件事發時得受扶
      養年數為7.16年（112 年10月10日-105年8 月12日=7年1
      月28日=7.16 年）。又105 年度臺灣地區苗栗縣平均每人
      月消費支出為17,755元，每年為213,060 元，均為被告所
      不爭執。則依霍夫曼式計算法扣除中間利息（首期給付不
      扣除中間利息）核計其金額為1,332,077 元【計算方式為
      ：213,060 ×6.00000000+ （213,060 ×0.16）×（6.00
      000000-0.00000000 ）=1,332,076.0000000000 。其中6.
      00000000為年別單利5%第7 年霍夫曼累計係數，6.000000
      00為年別單利5%第8 年霍夫曼累計係數，0.16為未滿一年
      部分折算年數之比例（7.16[ 去整數得0.16] ）】。
    ⑵又原告Ａ０２尚有其母徐００得以扶養，故黃００死亡時
      之扶養義務僅為2 分之1 。是原告Ａ０２得請求之扶養費
      為666,039 元（1,332,077 ÷2=666,039 ）。原告Ａ０２
      請求在上開範圍內之金額，應予准許，逾此部分之金額，
      即不應准許。
（四）原告等請求之精神慰撫金是否過高？
  １、按不法侵害他人致死者，被害人之父、母、子、女及配偶
      ，雖非財產上之損害，亦得請求賠償相當之金額，民法第
      194 條定有明文。又慰撫金之賠償須以人格權遭遇侵害，
      使精神上受有痛苦為必要，其核給之標準固與財產上損害
      之計算不同，然非不可斟酌雙方身分資力與加害程度，及
      其他各種情形核定相當之數額（最高法院51年台上字第22
      3 號判例參照）。查原告黃林００為黃００之母；原告黃
      ０純、Ａ０２為黃００之子女，有原告提出之戶口名簿在
      卷可憑（見本院卷一第31、33頁），其等與黃００為至親
      ，因黃００意外身故，無法與之共享天倫，哀痛逾恆，當
      受有精神上之痛苦，其等依民法第194 條規定請求被告等
      賠償慰撫金，自屬有據。
  ２、又原告黃林００學歷為小學畢業，106 年度收入為利息23
      ,710元，現無工作在家，屬無謀生能力；原告Ａ０１為高
      中三年級學生；原告Ａ０２為國中三年級學生，其2 人均
      無其他財產。被告尚順文創公司資本總額為80,000,000元
      ；被告賴平順係尚順文創公司法定代理人，國小畢業，10
      7 年度名下有多筆利息、投資、不動產，財產總額為88,4
      90,900元；被告林聰為大學肆業，為尚順文創公司物業
      管理處經理，107 年度收入有912,000 元，業經兩造分別
      陳報在卷，並互不為爭執，且有尚順文創公司變更登記表
      及兩造之稅務電子閘門財產所得調件明細表可佐（見本院
      卷一第291 頁、外放證物密封袋）。本院斟酌兩造前述身
      分、社會地位、學識、經濟狀況，及黃００係因其觸電致
      高處墜落死亡，本件事故之發生純屬意外，並非出於被告
      等之惡意，暨原告黃林００為黃００之母，原告Ａ０１、
      Ａ０２為黃００之子女，因本件事故無法再與黃００共享
      天倫之樂、原告黃林００白髮人送黑髮人之哀傷，原告黃
      ０純、Ａ０２再無慈愛之父照顧扶養，精神上之痛苦程度
      ，實屬難以言喻等一切情狀，認原告黃林００、Ａ０１、
      Ａ０２請求之慰撫金各以1,000,000 元為適當；逾此部分
      之請求，尚屬過高。
（五）綜上所述，原告黃林００、Ａ０１、Ａ０２得請求被告連
      帶賠償之金額，分別為2,311,237 元（扶養費1,311,237
      元+ 精神慰撫金1,000,000=2,311,237 ）、1,460,948 元
      （扶養費460,948+精神慰撫金1,000,000 =1,460,948）、
      1,666,039 （扶養費666,039+精神慰撫金1,00,000 =1,66
      6,039）。
（六）按損害之發生或擴大，被害人與有過失者，法院得減輕賠
      償金額或免除之，為民法第217 條第1 項明文規定，此即
      過失相抵之法則。僅須被害人與有過失，而其行為有助成
      損害之發生或擴大，且與加害人之行為，為損害之共同原
      因者，即有其適用（最高法院84年度台上字第941 號判決
      意旨參照）。又職業災害補償，依勞動基準法第59、61條
      規定觀之，雇主雖屬無過失責任，惟本件原告3 人並非被
      告尚順文創公司之受僱人，且係依侵權行為請求損害賠償
      ，自仍有民法第217 條過失相抵之適用。查本件事故係因
      被告尚順文創公司未準備絕緣手套、安全帽、安全帶或高
      空作業車，致黃００於維修照明燈具時，因觸電由高處墜
      落，頭部受傷而生死亡結果，被告尚順文創公司固有過失
      ；然黃００有經濟部核發之甲種電匠考驗合格證，於任職
      被告尚順文創公司期間之104 年9 月16日13時至16時並曾
      參加公司舉辦之一般安全衛生教育訓練講習，有被告尚順
      文創公司提出之經濟部電匠考驗合格證、一般安全衛生（
      三小時）教育訓練課程內容、教育訓練學員簽到表等在卷
      可憑（見本院卷一第173 至269 頁）。其對於在高處維修
      照明燈具會有何種危險，及如何避免，應有充足之知識，
      竟於維修時未著絕緣手套，即空手接觸電線，致觸電後由
      高處墜落，頭部受傷，造成死亡之結果，則其對於本件事
      故損害之發生，亦與有過失甚明。又本件主要係因被告未
      備有絕緣手套、安全帽、安全帶或高空作業車致造成黃０
      雄觸電由高處墜地，頭部受傷而致死，其過失應較為重大
      ，黃００有維修照明燈具之專業知識，於維修時疏未注意
      ，以致觸電，過失程度較輕，本院認被告尚順文創公司應
      負80% 之過失責任，被告賴平順、林聰亦應同負其責；
      黃００應負20% 之過失責任，而原告3 人亦應以黃００之
      過失為其等之過失責任。本院審酌本件肇事情節，爰依雙
      方之過失程度，減輕被告賠償金額百分之20，經計算結果
      ，被告應連帶賠償原告黃林００1,848,990 元（2,311,23
      7 ×80%=1,848,990 ）；賠償原告Ａ０１1,168,758 元（
      1,460,948 ×80%=1,168,758 ）；賠償原告Ａ０２1,332,
      831 元（1,666,039 ×80%=1,332,831 ）。
（七）被告抗辯原告Ａ０１、Ａ０２已分別受領職補償各749,25
      0 元應予抵充等語。
  １、按勞工職業災害保險，乃係由中央主管機關設立之勞工保
      險局為保險人，令雇主負擔保險費，而於勞工發生職業災
      害時，使勞工獲得保險給付，以確實保障勞工之職業災害
      補償，並減輕雇主經濟負擔之制度。準此，依勞工保險條
      例所為之職業災害保險給付，與勞動基準法之勞工職業災
      害補償之給付目的類同。故勞工因遭遇同一職業災害依勞
      工保險條例所領取之保險給付，勞動基準法第59條但書明
      定，雇主得予以抵充之（最高法院99年度台上字第178 號
      判決意旨參照）。又雇主依勞動基準法第59條規定所負之
      補償責任，係法定補償責任，並不排除雇主依民法規定應
      負之侵權行為賠償責任，雇主依該規定給付之補償金額後
      ，得抵充就同事故所生損害之賠償金額，此由勞動基準法
      第60條規定甚明。此乃在避免勞工或其他有請求權人就同
      一職業災害所生之損害，對於雇主為重複請求，有損損益
      相抵之原則。
  ２、本件原告Ａ０１、Ａ０２已分別受領職業傷害補償金各74
      9,250 元，有勞動部勞工保險局108 年5 月1 日保職命字
      第10810044570 號函卷可按（見本院卷一第552 頁），並
      為兩造所不爭執。是依前揭說明，自應予以抵充，則被告
      前開所辯，堪予採信，而予抵充。則予抵充後，原告黃０
      純、Ａ０２分別得請求之金額為419,508 元（1,168,758-
      749,250=419,508 ）、583,581 元（1,332,831-749,250=
      583,581 ）。
（八）給付無確定期限者，債務人於債權人得請求給付時，經其
      催告而未為給付，自受催告時起，負遲延責任。其經債權
      人起訴而送達訴狀，與催告有同一之效力；遲延之債務，
      以支付金錢為標的者，債權人得請求依法定利率計算之遲
      延利息；應付利息之債務，其利率未經約定，亦無法律可
      據者，週年利率為百分之五，民法第229 條第2 項、第23
      3 條第1 項前段、第203 條分別定有明文。原告等對被告
      等之前揭侵權行為損害賠償請求權，係屬給付無確定期限
      之金錢債權。而起訴狀繕本係於107 年9 月10日送達於被
      告（見本院卷一第101 頁），依法於該日對被告生送達效
      力。從而，原告等併請求被告等自起訴狀繕本送達之翌日
      即107 年9 月11日起至清償日止，按法定利率即週年利率
      5%計算之利息，自屬有據，應予准許。
（九）揆諸前揭說明，原告3 人依侵權行為損害賠償之法律關係
      ，請求被告尚順文創公司、賴平順、林聰連帶給付原告
      黃林００1,848,990 元、原告Ａ０１419,508 元、原告黃
      ０智583,581 元，及均自107 年9 月11日起至清償日止，
      按年息5%計算之利息，為有理由，應予准許；逾此範圍之
      請求，則無理由，應予駁回。
（十）兩造分別陳明願供擔保，請准宣告假執行或免為假執行，
      經核原告勝訴部分，於法均並無不合，爰分別酌定相當之
      擔保金額准許之。至原告敗訴部分，其假執行之聲請已失
      所依據，應予駁回。
（十一）本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據
        ，經審酌後，於判決結果不生影響，爰不一一論駁，附
        此敘明。
據上論結，原告之訴為一部有理由，一部無理由，依民事訴訟法
第79條、85條第2 項、第390 條第2 項、第392 條第2 項，判決
如主文。
中    華    民    國   108     年    9    月    9     日
                  民事第二庭    法  官  陳秋錦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
                                書記官  張智揚
中    華    民    國   108     年    9    月    9     日






