臺灣苗栗地方法院刑事簡易判決　　　　108年度苗簡字第239號
聲　請　人　臺灣苗栗地方檢察署檢察官
被　　　告　蕭明芳
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（108 年度
偵字第346、409 號），本院判決如下：
    主  文
蕭明芳犯竊盜罪，共貳罪，各處拘役伍拾日，如易科罰金，均以
新臺幣壹仟元折算壹日。應執行拘役玖拾日，如易科罰金，以新
臺幣壹仟元折算壹日。
未扣案犯罪所得如附表所示之物均沒收，於全部或一部不能沒收
或不宜執行沒收時，均追徵其價額。
    犯罪事實及理由
一、本件犯罪事實、證據及應適用之法條，除就應適用之法條部
    分補充：「按兒童及少年福利與權益保障法第112 條第1 項
    前段所定之加重處罰，固不以該成年人明知被害人為兒童及
    少年為必要，但仍須證明該成年人有對兒童及少年犯罪之不
    確定故意，始足當之（最高法院100 年度台上字第130 號判
    決意旨參照）。查被告蕭明芳於行為時係滿20歲之成年人，
    告訴人江武潭之子江○蔚（民國00年生，真實姓名、年籍詳
    卷）及告訴人黃○錡（民國00年生，真實姓名、年籍詳卷）
    則均為未滿18歲之少年等情，業有其等之年籍資料在卷可稽
    ，然其等遭竊之腳踏車各1 輛，依卷附照片觀之，尚無張貼
    或懸掛有關學校通行證或識別證之物，且所遭竊之地點，亦
    非在學校停車處、圍牆或相關週邊區域，被告復於警詢時供
    陳：伊不認識各該腳踏車車主等語，顯然依卷內事證並無積
    極證據足認被告明知或已預見各該腳踏車為未滿18歲之人所
    管領、使用，而猶加以竊取之意，揆諸前揭說明，被告即無
    兒童及少年福利與權益保障法第112 條第1 項前段加重其刑
    規定之適用，附此敘明。」外，餘均引用檢察官聲請簡易判
    決處刑書之記載（如附件）。
二、爰審酌被告具有工作能力，卻不思以正當途徑獲取財物，因
    見告訴人江武潭、黃○錡所有腳踏車各1 輛均置於路旁，皆
    未上鎖且無人看管，竟即基於一時貪念，分別徒手竊取前開
    告訴人所有之腳踏車各1 輛，所為實有不該。復考量除本案
    竊行外，被告尚曾2 度因竊盜案件經法院判決有罪確定，此
    有臺灣高等法院被告前案紀錄表1 份存卷可查（見本院卷第
    13頁），足見被告欠缺尊重他人財產權之觀念，且有反覆竊
    取他人財物之慣習。惟念被告犯後於警詢中已坦承犯行，態
    度非差，兼衡其於警詢中自陳高職肄業，現從事工業，經濟
    狀況小康等語（見偵字第409 號卷【下稱偵二卷】第7 頁）
    之智識程度、生活狀況等一切情狀，分別量處如主文所示之
    刑，並均諭知易科罰金之折算標準。末考量被告所為上開犯
    行之犯罪手法、時間間隔、對法益侵害之程度，暨其整體犯
    行之應罰適當性等總體情狀，定其應執行之刑如主文第1 項
    所示，並諭知易科罰金之折算標準，以資警惕。
三、沒收部分：
  ㈠告訴人江武潭遭竊之腳踏車部分：
    按犯罪所得，屬於犯罪行為人者，沒收之；前二項之沒收，
    於全部或一部不能沒收或不宜執行沒收時，追徵其價額。刑
    法第38條之1 第1 項前段、第3 項分別定有明文。查被告所
    竊得告訴人江武潭所有之腳踏車1 輛，其上所裝載之設備，
    暨該車輛與各該設備之價額，均如附表所示等情，業據告訴
    人江武潭於警詢中證述明確（見偵字第346 號卷【下稱偵一
    卷】第13、14頁），並有估價單1 紙、電子發票證明聯暨交
    易明細各2 張及各該設備之網路查詢資料各1 份在卷可證（
    見偵一卷第20至25頁），堪信為實。而該腳踏車暨其上設備
    雖均未扣案，但既均屬被告之犯罪所得，為貫徹任何人均不
    能保有犯罪所得之立法原則，應依前揭規定將如附表所示之
    物均宣告沒收，並於全部或一部不能沒收或不宜執行沒收時
    ，均追徵其價額。
  ㈡告訴人黃○錡遭竊之腳踏車部分：
    按犯罪所得已實際合法發還被害人者，不予宣告沒收或追徵
    。刑法第38條之1 第5 項定有明文。查被告所竊得告訴人黃
    ○錡所有之腳踏車1 輛，業已實際合法發還告訴人黃○錡乙
    節，業據告訴人黃○錡於警詢中證述明確（見偵二卷第12、
    13頁），並有贓物認領保管單1 紙附卷可佐（見偵二卷第22
    頁），堪認屬實。從而，本院自無庸再對被告此部分犯罪所
    得為沒收或追徵之諭知。
四、據上論斷，應依刑事訴訟法第449 條第1 項、第450 條第1
    項、第454 條第2 項，刑法第320 條第1 項、第41條第1 項
    前段、第51條第6 款、第38條之1 第1 項前段、第3 項，刑
    法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處
    刑如主文。
五、如不服本件判決，得自判決送達之日起10日內，向本院管轄
    之第二審合議庭提起上訴（須附繕本）。
本案經檢察官黃振倫聲請以簡易判決處刑
中    華    民    國    108    年    4    月    11    日
                  刑事第一庭    法  官  朱俊瑋
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。告訴人或被害人如對本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
                                書記官  孫銘宏
中    華    民    國   108    年    4     月    11    日
附錄本案論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
【附表】
┌──────────────┬───────┐
│物品名稱                    │價額（新臺幣）│
├──────────────┼───────┤
│告訴人江武潭所有之腳踏車1 輛│39,300元      │
├──┬───────────┼───────┤
│該載│INFINI牌自行車頭燈1個 │1,780 元      │
│腳之├───────────┼───────┤
│踏設│IBERA牌無扣具坐墊袋1個│509 元        │
│車備├───────────┼───────┤
│上  │IBERA牌上管袋1個      │732 元        │
│所  ├───────────┼───────┤
│裝  │INFINI牌充電尾燈1個   │960 元        │
├──┴───────────┴───────┤
│價額合計：新臺幣43,281元                    │
└──────────────────────┘
附件：
臺灣苗栗地方檢察署檢察官聲請簡易判決處刑書
                                      108年度偵字第346號
                                      108年度偵字第409號
     被      告  蕭明芳
上列被告因竊盜案件，業經偵查終結，認宜以簡易判決處刑，茲
將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
一、蕭明芳意圖為自己不法之所有，基於竊盜之犯意，分別：(
    一)於民國 107 年 9 月 26 日 14 時 10 分許，在苗栗縣
    ○○鎮○○街 ○○ 號山商業銀行竹南分行前機車停車格處
    ，見江武潭所有、由其子江○○（92 年次，真實姓名及年
    籍均詳卷）停放在該處之黑銀色腳踏車 0 部（價值約新臺
    幣〈下同〉 4 萬 3281 元）無人看管且未上鎖，徒手竊取
    之，得手後供己代步使用，嗣江○○於同日 16 時 38 分許
    ，發現遭竊並報警處理，經警調閱監視錄影畫面循線查獲上
    情；(二)於 107 年 10 月 1 日 16 時 56 分許，在苗栗縣
    ○○市○○○路 ○○○ 號前，見黃○○（93 年次，真實姓名
    及年籍均詳卷）所有停放在該處之黑底及紅白顏色相間腳踏
    車 0 部（價值 2880 元）無人看管且未上鎖，徒手竊取之
    ，得手後供己代步使用，嗣黃○○於 107 年 10 月 2 日，
    發現遭竊後，調閱大樓監視錄影畫面並報警處理，為警於
    107 年 10 月 13 日 13 時許，在苗栗縣○○市○○路 ○○○
    號前，發現該腳踏車而扣案（已發還黃○○），始查獲上情
    。
二、案經江武潭訴由苗栗縣警察局竹南分局、黃○○訴由苗栗縣
    警察局頭份分局報告偵辦。證據並所犯法條
一、證據清單及待證事實：
┌──┬────────────┬────────────┐
│編號│      證  據  名  稱    │      待  證  事  實    │
├──┼────────────┼────────────┤
│(一)│被告蕭明芳於警詢之自白  │被告坦承於犯罪事實一(一)│
│    │                        │、(二)之時地，分別竊取告│
│    │                        │訴人江武潭、黃○○所有之│
│    │                        │腳踏車之事實。          │
│    │                        │                        │
├──┼────────────┼────────────┤
│(二)│證人即告訴人江武潭於警詢│證明證人江武潭所有之黑銀│
│    │及偵查中之證述          │色腳踏車於犯罪事實一(一)│
│    │                        │之時地遭竊盜之事實。    │
├──┼────────────┼────────────┤
│(三)│證人即告訴人黃○○於警詢│證明證人黃○○所有之黑底│
│    │之證述                  │及紅白顏色相間腳踏車於犯│
│    │                        │罪事實一(二)之時地遭竊之│
│    │                        │事實。                  │
│    │                        │                        │
│    │                        │                        │
│    │                        │                        │
├──┼────────────┼────────────┤
│(四)│苗栗縣竹南分局偵辦竹南鎮│證明犯罪事實一(一)之事實│
│    │竹南里民族街 87 號山銀│。                      │
│    │行前自行車竊盜案相關相片│                        │
│    │、電子發票證明聯、估價單│                        │
│    │等                      │                        │
│    │                        │                        │
├──┼────────────┼────────────┤
│(五)│苗栗縣警察局頭份分局扣押│證明犯罪事實一(二)之事實│
│    │筆錄、扣押物品目錄表、頭│。                      │
│    │份派出所照片黏貼紀錄表、│                        │
│    │贓物認領保管單等        │                        │
│    │                        │                        │
└──┴────────────┴────────────┘
二、核被告所為，係犯刑法第 320 條第 1 項之竊盜罪嫌。其上
    開 2 次竊盜犯行，犯意各別，行為互殊，請予分論併罰。
    被告前揭所竊得之財物，為其犯罪所得，除已實際發還被害
    人外，請依刑法第 38 條之 1 第 1 項前段及第 3 項規定
    ，宣告沒收之，於全部或一部不能沒收或不宜執行沒收時，
    宣告追徵其價額。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此  致
臺灣苗栗地方法院
中    華    民    國    108   年    2     月    25    日
                               檢  察  官  黃  振  倫
本件正本證明與原本無異
中    華    民    國    108   年    3     月    6     日
                               書  記  官  林  咨  研
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
附錄本案所犯法條全文中華民國刑法第320 條（普通竊盜罪、竊
佔罪）意圖為自己或第三人不法之所有，而竊取他人之動產者，
為竊盜罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。






