臺灣苗栗地方法院刑事簡易判決　　　　 108年度苗簡字第93號
聲　請　人　臺灣苗栗地方檢察署檢察官
被　　　告　呂滄濱
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（107 年度
偵字第5927號），本院判決如下：
    主  文
甲○○犯竊盜罪，處拘役伍拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
    犯罪事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、本件無證據證明被告知悉所竊之腳踏車車主為少年，而對其
    犯竊盜罪，故無兒童及少年福利與權益保障法第112 條第1
    項之適用，併此敘明。
三、爰審酌被告正值壯年，本應思憑以正當途徑獲取財物，竟竊
    取他人之物，未能尊重他人財產權，侵害他人財產法益；兼
    衡其品性素行，法治觀念較為薄弱；及其生活狀況、智識程
    度、犯罪之動機、目的、手段，竊取之財物及其價值、所生
    危害、犯後坦承犯行之態度等一切情狀，量處如主文所示之
    刑，併諭知易科罰金之折算標準。
四、按犯罪所得已實際合法發還被害人者，不予宣告沒收或追徵
    ，刑法第38之1 條第5 項定有明文。被告竊得之腳踏車1 台
    ，業已實際合法發還被害人（見偵卷第47頁），爰不另為沒
    收之諭知。
五、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第320 條第1 項、第41條第1 項前段，刑法施行法第1 條之
    1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
六、如不服本件判決，得自判決送達之日起10日內，向本院管轄
    之第二審合議庭提起上訴。
中    華    民    國   108    年    3     月    15    日
                  刑事第三庭    法  官  林卉聆
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀（應附
繕本）。告訴人或被害人如對本判決不服者，應具備理由請求檢
察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期為
準。
中    華    民    國   108    年    3     月    15    日
                                書記官  魏美騰
附錄論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件：
臺灣苗栗地方檢察署檢察官聲請簡易判決處刑書
                                     107年度偵字第5927號
     被      告  甲○○
上列被告因竊盜案件，已經偵查終結，認宜以簡易判決處刑，茲
將犯罪事實及證據並所犯法條分敘如下：
             犯罪事實
一、甲○○意圖為自己不法之所有，基於竊盜之犯意，於民國10
    7 年10月27日下午5 時許，在苗栗縣○○鎮○○里0 鄰000
    ○00號愛而強空中美語苑裡分校前，徒手竊取王○○（未成
    年，真實姓名年籍詳卷）停放在該處之黑色腳踏車1 台（價
    值新臺幣《下同》3,500 元），得手後騎乘離開，經路人邱
    渱目擊甲○○竊取上開腳踏車後報警始循線查悉上情，並當
    場扣得腳踏車1 台（已發還王○○）。
二、案經苗栗縣警察局通霄分局報告偵辦。
         證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告甲○○於警詢及偵訊│坦承全部犯罪事實。      │
│    │中之自白              │                        │
├──┼───────────┼────────────┤
│ 2  │證人即被害人王○○於警│全部犯罪事實。          │
│    │詢之證述              │                        │
├──┼───────────┼────────────┤
│ 3  │證人邱渱於警詢之證述  │目擊被告竊取腳踏車之經過│
│    │                      │。                      │
├──┼───────────┼────────────┤
│ 3  │苗栗縣警察局通霄分局扣│佐證全部犯罪事實。      │
│    │押筆錄、扣押物品目錄表│                        │
│    │、贓物認領保管單      │                        │
├──┼───────────┼────────────┤
│ 4  │現場監視器影像翻拍照片│佐證全部犯罪事實。      │
│    │、遭竊腳踏車及現場照片│                        │
│    │、警製 107 年 10 月 27│                        │
│    │日職務報告            │                        │
└──┴───────────┴────────────┘
二、核被告所為，係犯刑法第 320 條第 1 項之竊盜罪嫌。犯罪
    所得腳踏車 0 台（價值 3,500 元），已實際發還被害人，
    依刑法第 38 之 1 條第 5 項規定，不予宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此  致
臺灣苗栗地方法院
中    華    民    國    108   年    1     月    4     日
                              檢察官  楊  景  琇
本件證明與原本無異
中    華    民    國    108   年    1     月    15    日
                              書記官  王  素  真
所犯法條：刑法第320條第1項
附錄本案所犯法條
中華民國刑法第320條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附記事項：
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。






