臺灣苗栗地方法院刑事簡易判決　　　　107年度苗簡字第518號
公　訴　人　臺灣苗栗地方檢察署檢察官
被　　　告　胡育臺
上列被告因毀損案件，經檢察官提起公訴（106 年度少連偵字第
77號），被告於本院準備程序（107 年度原訴字第6 號）自白犯
罪，本院裁定改行簡易判決處刑程序，判決如下：
    主  文
甲○○成年人與少年共同犯毀損他人物品罪，處有期徒刑參月，
如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實與理由
一、本件除證據部分補充記載「被告於本院自白犯罪」外，其餘
    犯罪事實及證據均引用檢察官起訴書關於被告甲○○之記載
    （如附件，其餘被告所涉部分另案審結）。
二、爰審酌被告業已成年，本應循合法途徑理性解決問題，竟夥
    同共犯少年及其他不詳男子以起訴書所載方式毀損告訴人之
    車輛，侵害他人財產法益，影響社會治安，所為實有不該；
    兼衡其毀損之方式、數量及情節；及其生活狀況、智識程度
犯罪動機、目的、手段、所生危害、犯後坦承之態度、未賠
    償告訴人損失等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以資懲儆。
三、沒收
    被告及共犯持用以毀損告訴人車輛之棍棒等物，均未據扣案
    ，亦非違禁物，欠缺刑法上重要性，依刑法第38條之2 第3
    項之規定，認無沒收或追徵之必要，併此敘明。
四、應依刑事訴訟法第449 條第2 項、第454 條第2 項，兒童及
    少年福利與權益保障法第112 條第1 項，刑法第28條、第35
    4 條、第41條第1 項前段，刑法施行法第1 條之1 第1 項、
    第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得於收受判決送達之翌日起10日內，向本院
    提出上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國  107     年    7     月    4    日
                刑事第三庭法   官   林卉聆
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀（應附
繕本）。告訴人或被害人如對本判決不服者，應具備理由請求檢
察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期為
準。
中    華    民    國   107    年    7     月    4     日
                                書記官  魏美騰
附錄論罪科刑法條：
中華民國刑法第354條
（毀損器物罪）
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處 2 年以下有期徒刑、拘役或 5 百元以下罰金
。
附件：
臺灣苗栗地方法院檢察署檢察官起訴書
                                    106年度少連偵字第77號
                                     106年度偵字第5136號
                                                第5769號
     被      告  廖晨向
                 陳樹彬
                 廖郁安
                 蘇晏緯
                 胡臺
                 劉書驛
                 張瑋
上列被告等因恐嚇取財等案件，已經偵查終結，認應提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
             犯罪事實
一、廖晨向前因妨害自由等案件，經法院分別判刑，並定應執行
    有期徒刑 1 年 8 月確定，甫於民國 106 年 1 月 6 日執
    行完畢出監。陳樹彬前因恐嚇取財案件，經法院判處有期徒
    刑 6 月確定，甫於 105 年 11 月 21 日易科罰金執行完畢
    。
二、蘇晏緯與彭聖恭曾經共事，竟虛構彭聖恭對其負有高達新臺
    幣（下同） 200 萬元之債務，自 104 年農曆新年間起，即
    陸續向彭聖恭催討，蘇晏緯並委託不之情之廖晨向為其催討
    所餘「債務」 150 萬元。
（一）胡臺、少年潘○安（另由臺灣苗栗地方法院少年法庭審
      理中）、其他不詳男子共計 7 人，共同基於毀損之犯意
      聯絡，於 106 年 4 月 21 日凌晨 1 時許，分乘車牌號
      碼 00-0000 號自用小客車、車牌號碼 000-0000 號普通
      重型機車前往苗栗縣○○鎮○○○街 ○○○ 號旁，持棍棒
      砸毀彭聖恭友人黃意文所有之車牌號碼 000-0000 號、
      ALJ-2278 號自用小客車車身鈑件及玻璃，致生損害於黃
      意文。
（二）嗣於 106 年 4 月 26 日凌晨 2 時 50 分許，彭聖恭與
      其友人黃意文步出苗栗縣○○鎮○○○路「 7-11」便利
      商店之際，為廖晨向、廖郁安、劉書驛、陳樹彬、張瑋
      、少年柯○祥、少年張○友、少年潘○宇、其他身分不詳
      之人共計十餘人（少年部分，業由臺灣苗栗地方法院少年
      法庭審理中）所撞見，廖晨向即趨前以手勾住彭聖恭肩膀
      ，示意二人前至該便利商店旁涼亭等候蘇晏緯到場。蘇晏
      緯於同日凌晨 3 時 3 分許到場後，基於恐嚇取財之犯意
      ，而廖晨向、廖郁安、劉書驛、陳樹彬、張瑋、少年柯
      ○祥、少年張○友、少年潘○宇、其他身分不詳之人則與
      蘇晏緯共同基於剝奪行動自由之犯意聯絡，仗人多勢眾，
      向彭聖恭催討該「債務」，期間廖郁安一度以手勾勒彭聖
      恭肩膀作勢傷害，強制彭聖恭不得離去，以此剝奪彭聖恭
      行動之自由。蘇晏緯見黃意文在場，復轉向黃意文催討，
      對黃意文恫稱：伊知道黃意文之身家背景、財產狀況，可
      以跟黃意文耗到早上，押到銀行領錢，或去地下錢莊借錢
      ，不從的話，就要砸黃意文家人開的薑母鴨店等語，黃意
      文心生畏懼於安全，遂表示可以去便利商店提款，廖郁安
      且緊跟黃意文身旁，督促其提款，黃意文提款共計 6 萬
      元交付蘇晏緯，蘇晏緯並遣廖晨向提出空白支票，命黃意
      文簽下面額 144 萬元之數額，彭聖恭則於簽名其上後交
      付蘇晏緯。蘇晏緯並要求彭聖恭一週後，要將餘款 144
      萬元返還，始讓彭聖恭、黃意文離開，然時已為同日清晨
      5 時許。嗣於 106 年 5 月 21 日中午 12 時 15 分許，
      蘇晏緯率劉書驛前往苗栗縣○○市○○路 ○○○ 號前，欲
      持上開本票找彭聖恭兌現，為彭聖恭報警究辦，而悉上情
      。
（三）陳樹彬與身分不詳之男子，共同基於毀損之犯意聯絡，於
      106 年 5 月 19 日凌晨 3 時 32 分許，共乘車牌號碼
      000-000號普通重型機車，前往苗栗縣○○鎮○○里 00
      鄰○○ 000 號前，潑灑強酸至周賢登所有之車牌號碼
      0000-00號自用小客車上，造成車身鈑件毀損，致生損害
      於周賢登。
（四）廖晨向、廖郁安、陳樹彬、劉書驛及數名不詳男子共計十
      餘名，因不滿「皇家房屋管理」企業終止廖晨向之父廖景
      良於苗栗縣○○鎮○○○街 ○○○ 號建物租約，且因廖景
      良積欠租金，該企業乃對建物內物品行使留置權乙節，竟
      於 106 年 9 月 14 日 22 時 30 分許，共同無故基於侵
      入住宅之犯意，擅請鎖匠徐義雄開啟大門，進入屋內將建
      物內物品搬離。
三、案經本署檢察官指揮刑事警察局偵查第六大隊第二隊、苗栗
    縣警察局竹南分局、臺中市政府警察局第二分局、憲兵指揮
    部南投憲兵隊、臺東憲兵隊偵辦。
             證據並所犯法條
一、證據清單及待證事實：
┌───┬─────────┬───────────────┐
│編號  │證據名稱          │待證事實                      │
├───┼─────────┼───────────────┤
│ 1    │被告廖晨向之供述  │（1）坦認當晚與廖郁安、劉書驛 │
│      │                  │     、陳樹彬、少年潘○宇、柯 │
│      │                  │     ○祥同行，有人以手勾勒住 │
│      │                  │     彭聖恭肩膀，示意彭聖恭、 │
│      │                  │     黃意文在現場等候蘇晏緯到 │
│      │                  │     來之事實。（2）蘇晏緯交付│
│      │                  │     3 萬元予廖郁安，其餘 3 萬│
│      │                  │     元則蘇晏緯自行取走之事實 │
│      │                  │     。（3）廖晨向在超商內交付│
│      │                  │     空白本票予廖郁安，廖郁安 │
│      │                  │     再交付給蘇晏緯之事實。（4│
│      │                  │     ）坦認請鎖匠，並與廖郁安 │
│      │                  │     、劉書驛、陳樹彬，開啟苗 │
│      │                  │     栗縣○○鎮○○○街 ○○○ 號│
│      │                  │     大門，把屋內物品搬出之事 │
│      │                  │     實。                     │
├───┼─────────┼───────────────┤
│ 2    │被告蘇晏緯之供述  │（1）否認不法所有之意圖，是彭 │
│      │                  │     聖恭欠伊錢。             │
│      │                  │（2）坦認有有向彭聖恭稱：伊已 │
│      │                  │     經將債務委託廖晨向催討， │
│      │                  │     但廖郁安怎麼處理伊也不管 │
│      │                  │     。可以押黃意文到地下錢莊 │
│      │                  │     用其名下2 台車借款等語。 │
│      │                  │（3）蘇晏緯將黃意文所領得的6  │
│      │                  │     萬元，其中3 萬元交付廖郁 │
│      │                  │     安之事實。               │
├───┼─────────┼───────────────┤
│ 3    │被告廖郁安之供述  │（1）坦認有以手勾勒彭聖恭肩膀 │
│      │                  │     之事實。                 │
│      │                  │（2）坦認有跟隨黃意文進便利商 │
│      │                  │     店，嗣並收受黃意文交付之 │
│      │                  │     6 萬元，再交予蘇晏緯之事 │
│      │                  │     實。                     │
│      │                  │（3）蘇晏緯向黃意文恫稱：黃意 │
│      │                  │     文之身家背景、財產狀況， │
│      │                  │     可以跟黃意文耗到早上，押 │
│      │                  │     到銀行領錢，或去地下錢莊 │
│      │                  │     借錢，不從的話，就要砸黃 │
│      │                  │     意文家人開的薑母鴨店等語 │
│      │                  │     之事實。                 │
│      │                  │（4）坦認請鎖匠，並與廖晨向、 │
│      │                  │     劉書驛、陳樹彬，開啟苗栗 │
│      │                  │     縣○○鎮○○○街○○○ 號大 │
│      │                  │     門，把屋內物品搬出之事實 │
│      │                  │     。                       │
├───┼─────────┼───────────────┤
│ 4    │被告劉書驛之供述  │（1）坦認當晚與廖晨向、廖郁安 │
│      │                  │     、少年潘○宇、少年柯○祥 │
│      │                  │     同行，有人以手勾勒住彭聖 │
│      │                  │     恭肩膀之事實。           │
│      │                  │（2）坦認有打電話叫蘇晏緯前來 │
│      │                  │     之事實。                 │
│      │                  │（3）蘇晏緯有向彭聖恭、黃意文 │
│      │                  │     恫嚇今天一定要拿到錢等語 │
│      │                  │     。劉書驛並有分得 500 元之│
│      │                  │     報酬。彭聖恭、黃意文脫離 │
│      │                  │     現場時，已是同日早上 5 時│
│      │                  │     許。                     │
│      │                  │（4）坦認與廖晨向、廖郁安、劉 │
│      │                  │     書驛、陳樹彬，開啟苗栗縣 ○
○      ○                  ○     ○○鎮○○○街 ○○○ 號大門│
│      │                  │     ，把屋內物品搬出之事實。 │
├───┼─────────┼───────────────┤
│ 5    │被告陳樹彬之供述  │（1）坦認與當晚與廖晨向、廖郁 │
│      │                  │     安同行，蘇晏緯過來後才離 │
│      │                  │     開之事實。               │
│      │                  │（2）坦承潑灑強酸至周賢登車上 │
│      │                  │     之事實。                 │
│      │                  │（3）坦認與廖晨向、廖郁安、劉 │
│      │                  │     書驛、陳樹彬，開啟苗栗縣 ○
○      ○                  ○     ○○鎮○○○街 ○○○ 號大門│
│      │                  │     ，把屋內物品搬出之事實。 │
├───┼─────────┼───────────────┤
│ 6    │被告胡臺之供述  │坦認率身分不詳之人，包含自己共│
│      │                  │計 7 人分乘自用小客車、機車各 │
│      │                  │1 台，砸毀黃意文車輛之事實。  │
├───┼─────────┼───────────────┤
│ 7    │被告張瑋之供述  │坦認當晚有與廖晨向、廖郁安、劉│
│      │                  │書驛同行，等候蘇晏緯到場。黃意│
│      │                  │文有交給蘇晏緯金錢，伊有分得  │
│      │                  │2,000 元之事實。              │
├───┼─────────┼───────────────┤
│ 8    │證人即少年潘○宇之│廖郁安有以手勾勒彭聖恭脖子之事│
│      │證述              │實。在場的人要彭聖恭、黃意文待│
│      │                  │著，等候蘇晏緯過來。蘇晏緯到場│
│      │                  │後，要彭聖恭還錢，黃意文進便利│
│      │                  │商店領錢之事實。期間有聽到蘇晏│
│      │                  │緯稱：天亮後，要帶彭聖恭、黃意│
│      │                  │文領錢等語。                  │
├───┼─────────┼───────────────┤
│ 9    │證人即少年張○友之│當晚與廖郁安、劉書驛、少年潘○│
│      │證述              │宇有在便利超商店旁涼亭助勢，處│
│      │                  │理他人債務事情。伊有分得 500  │
│      │                  │元之事實。                    │
├───┼─────────┼───────────────┤
│10    │證人黃意文之證述  │犯罪事實欄一（一）（二）      │
├───┼─────────┼───────────────┤
│11    │證人彭聖恭之證述  │犯罪事實欄一（二）            │
├───┼─────────┼───────────────┤
│12    │證人周賢登之證述  │犯罪事實欄一（三）            │
├───┼─────────┼───────────────┤
│13    │證人葉峻萌之證述  │犯罪事實欄一（四）            │
├───┼─────────┼───────────────┤
│14    │證人徐義雄之證述  │犯罪事實欄一（四）            │
├───┼─────────┼───────────────┤
│15    │黃意文車輛毀損照片│犯罪事實欄一（一）            │
│      │、胡臺等人分乘車│                              │
│      │輛作案監視錄影畫面│                              │
│      │相片、車損估價單  │                              │
├───┼─────────┼───────────────┤
│16    │周賢登車輛毀損照片│犯罪事實欄一（三）            │
│      │、陳樹彬等人作案監│                              │
│      │視錄影畫面相片    │                              │
├───┼─────────┼───────────────┤
│17    │106 年 4 月 26 日 │犯罪事實欄一（二）            │
│      │凌晨便利商店內自動│                              │
│      │櫃員機監視錄影、店│                              │
│      │外涼亭監視錄影畫面│                              │
│      │相片              │                              │
├───┼─────────┼───────────────┤
│18    │106 年 5 月 21 日 │彭聖恭、黃意文於 106 年 4 月  │
│      │警方到場處理拍攝本│26 日簽下本票之事實。         │
│      │票相片            │                              │
├───┼─────────┼───────────────┤
│19    │員警工作紀錄簿、警│犯罪事實欄一（四）            │
│      │方密錄影像畫面相片│                              │
└───┴─────────┴───────────────┘
二、所犯法條：
（一）就犯罪事實欄一（一）部分：核被告胡臺所為，係犯刑
      法第 354 條毀損罪嫌。被告胡臺、少年潘○安及其他
      5 名共犯，就上揭犯行，有犯意聯絡及行為分擔，請論以
      共同正犯。其與少年潘○安共同實施上開犯罪，依兒童即
      少年福利與權益保障法第 112 條第 1 項本文規定，加重
      其刑至二分之一。至報告意旨認被告胡臺涉犯恐嚇取財
      未遂部分分，因尚無證據認被告胡臺上揭犯行為被告蘇
      晏緯指使，尚難遽認構成該罪，然此部分如果成立犯罪，
      與前揭起訴部分為想像競合之關係，自為起訴效力所及，
      爰不另為不起訴處分。
（二）就犯罪事實欄一（二）部分：核被告廖晨向、廖郁安、劉
      書驛、陳樹彬、張瑋所為，均係犯刑法第 302 條第 1
      項以他法剝奪行動自由罪嫌。被告蘇晏緯所為，則係犯刑
      法第 346 條第 1 項恐嚇取財罪嫌。被告蘇晏緯、廖晨向
      、廖郁安、劉書驛、陳樹彬、張瑋就其中剝奪行動自由
      犯行，有犯意聯絡及行為分擔，均請論以共同正犯。其等
      （除被告劉書驛、張瑋外）與少年柯○祥、少年張○友
      、少年潘○宇共同實施上開犯罪，依兒童即少年福利與權
      益保障法第 112 條第 1 項本文規定，加重其刑至二分之
      一。
（三）就犯罪事實欄一（三）部分：核被告陳樹彬所為，係犯刑
      法第 354 條毀損罪嫌。其與身分不詳之男子就上揭犯行
      ，有犯意聯絡及行為分擔，均請論以共同正犯。報告意旨
      認被告陳樹彬涉犯恐嚇取財未遂部分，因尚無證據認被告
      陳樹彬上揭犯行為同案被告被告謝彥彬（另為不起訴處分
      ）指使，尚難遽認構成該罪，然此部分如果成立犯罪，與
      前揭起訴部分為想像競合之關係，自為起訴效力所及，爰
      不另為不起訴處分。
（四）就犯罪事實欄一（四）部分：核被告廖晨向、廖郁安、陳
      樹彬、劉書驛所為，均係犯刑法第 306 條第 1 項無故侵
      入他人住宅罪嫌。渠等與其他不詳男子就上揭犯行，有犯
      意聯絡及行為分擔，均請論以共同正犯。
（五）被告廖晨向、陳樹彬均有犯罪事實欄所載之論罪科刑執行
      情形，有本署刑案資料查註紀錄表及矯正簡表在卷可按，
      其於有期徒刑執行完畢後 5 年內故意再犯本件有期徒刑
      以上之罪，為累犯，請依刑法第 47 條第 1 項規定，加
      重其刑。
三、依刑事訴訟法第 251 條第 1 項提起公訴。
    此  致
臺灣苗栗地方法院
中    華    民    國   107    年    1     月    26    日
                          檢  察  官  劉偉誠
本件證明與原本無異
中    華    民    國    107   年    2     月    7     日
                          書  記  官  江椿杰






