臺灣苗栗地方法院刑事簡易判決　　　　107年度苗簡字第573號
聲　請　人　臺灣苗栗地方檢察署檢察官
被　　　告　鍾水順
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（107 年度
偵字第1844號），本院判決如下：
    主  文
甲○○犯竊盜罪，累犯，處拘役肆拾日，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本案犯罪事實、證據名稱及應適用之法條均引用檢察官聲請
    簡易判決處刑書之記載（如附件），證據名稱另增列「山腳
    派出所職務報告」。
二、查被告甲○○於行為時為成年人，被害人林○廷為未滿18歲
    之少年乙節，有警詢筆錄、全戶戶籍資料查詢結果在卷可稽
    （見臺灣苗栗地方檢察署107 年度偵字第1844號卷，下稱偵
    卷，第25頁、第49頁），惟其等均供陳素不相識（見偵卷第
    23頁、第26頁），且被告行竊時被害人未在場，衡情常人無
    從知悉或預見停放此處之腳踏車為少年所有，復無積極證據
足證被告對被害人為少年乙節有何明知或可預見，自無兒童
    及少年福利與權益保障法第112 條第1 項規定之適用，附此
    敘明。
三、審酌被告不循正途獲取所需，竊取他人財物，對被害人之財
    產安全造成危害，兼衡其已有竊盜之前案紀錄，再次違犯本
    罪，足見其欠缺尊重他人財產權之觀念，與犯罪之動機、目
    的、手段、情節、竊得財物之價值及現況，及坦承犯行之態
    度，暨國中畢業之智識程度、自承勉持之生活狀況等一切情
    狀（見偵卷第19頁、第49頁），爰量處如主文所示之刑，並
    諭知易科罰金之折算標準。
四、扣案犯罪所得即竊得腳踏車已實際合法發還被害人，有贓物
    認領保管單在卷可稽（見偵卷第43頁），爰依刑法第38條之
    1 第5 項規定，不予宣告沒收。
五、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第320 條第1 項、第47條第1 項、第41條第1 項前段，刑法
    施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑
    如主文。
六、如不服本判決，應於判決送達後10日內，向本院提起上訴書
    狀（應附繕本），上訴於本院合議庭。
七、本案經檢察官洪清秀聲請以簡易判決處刑。
中    華    民    國   107    年    5     月    25    日
                  苗栗簡易庭  法  官  魏正杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對本判決不服者，應具備理由
請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之
日期為準。
                             書記官  巫  穎
中    華    民    國   107    年    5     月    25    日
附錄論罪科刑法條全文：
中華民國刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件：
臺灣苗栗地方法院檢察署檢察官聲請簡易判決處刑書
                                     107年度偵字第1844號
    被      告  甲○○
上列被告因竊盜案件，業經偵查終結，認宜以簡易判決處刑，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○曾犯公共危險案件，經法院判處有期徒刑3月確定，
    於民國104年1月30日執行完畢出監。詎其猶不知悔改，於
    107年3月21日下午5時20分前某時，在苗栗縣○○鎮○○里
    ○○路統一便利商店前，見林○廷所停放之捷安特廠牌腳踏
    車未上鎖，竟意圖為自己不法之所有，徒手竊得該腳踏車，
    供己代步使用，嗣於同年月29日下午6時58分許，甲○○騎
    乘該腳踏車行經前揭便利商店前時，為林○廷之友人劉○楊
    發覺而報警查獲（該車已發還予林○廷）。
二、案經苗栗縣警察局通霄分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│       證據名稱       │        待證事實        │
├──┼───────────┼────────────┤
│ 1  │被告甲○○於警詢及偵查│坦承全部犯罪事實。      │
│    │時之自白。            │                        │
├──┼───────────┼────────────┤
│ 2  │證人即被害人林○廷於警│證明前揭腳踏車遭竊之事  │
│    │詢時之證述。          │實。                    │
├──┼───────────┼────────────┤
│ 3  │證人即發現人劉○楊於警│證明前開發現被告騎乘被害│
│    │詢時之證述。          │人之腳踏車及報警之事實。│
├──┼───────────┼────────────┤
│ 4  │現場照片及路口監視錄影│證明被告騎乘前揭腳踏車而│
│    │錄影畫面照片。        │為警查獲，及配合警方到案│
│    │                      │發現場拍照之事實。      │
├──┼───────────┼────────────┤
│ 5  │苗栗縣警察局通霄分局扣│證明上開腳踏車經警扣案及│
│    │押筆錄、目錄表及贓物認│發還被害人之事實。      │
│    │領保管單。            │                        │
└──┴───────────┴────────────┘
二、核被告所為，係刑法第320條第1項之竊盜罪嫌。被告有前揭
    犯罪事實欄所示犯罪科刑及執行完畢情形，有被告刑案資料
    查註紀錄表附卷可稽，其於受有期徒刑執行完畢後，5年以
    內故意再犯本件有期徒刑以上之本罪，為累犯，請依刑法第
    47條第1項規定，加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣苗栗地方法院
中    華    民    國   107    年    4     月    25    日
                              檢 察 官    洪清秀
本件證明與原本無異
中    華    民    國    107   年    5     月    4     日
                              書 記 官    賴家蓮
附錄本案所犯法條全文
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附記事項：
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。






