臺灣苗栗地方法院刑事簡易判決　　　 106年度苗簡字第1386號
公　訴　人　臺灣苗栗地方法院檢察署檢察官
被　　　告　李明昌
選任辯護人　蔡浩適律師
上列被告因傷害等案件，經檢察官提起公訴（106 年度偵字第39
61號），被告於本院訊問時自白犯罪（106 年度訴字第410 號）
），經本院合議庭裁定由受命法官獨任逕以簡易判決處刑程序，
判決如下：
    主  文
甲○○成年人故意對少年犯傷害罪，累犯，處拘役伍拾玖日，如
易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件除證據部分補充記載「被告於本院準備程序時之自白」
    外，其餘犯罪事實及證據均引用檢察官起訴書之記載（如附
    件）。
二、爰審酌被告與告訴人即被害少年素不相識，僅因一時情緒控
    管不佳，任意對告訴人為傷害及強制犯行，自我克制能力顯
    有未足，造成告訴人受傷及其傷勢非重，暨使其與家屬心理
    恐慌，影響社會治安，所為實有不該；兼衡其領有中華民國
    身心障礙證明（見偵卷第29頁），並就醫相當期間（參酌其
    病歷資料影本，見本院訴字卷第78至142 頁）之身心狀況；
    又其於本院準備程序中業已坦承犯行，欲與告訴人商談和解
    ，然告訴人及其母親均表示交由法院判決，不要再打擾等語
    ，致雙方未能達成和解，有意見調查表及本院公務電話紀錄
    表各1 份附卷可考（見本院訴字卷第19、77頁）；被告為改
    善情緒控管問題，復提出已接受相關諮商課程之資料，有苗
    栗縣「106 年心理衛生網計畫」心理諮商紀錄單1 份附卷足
    憑（見本院訴字卷第151 至154 頁），堪認被告悔悟，犯後
    態度尚稱良好，兼衡其國中畢業之智識程度、家庭經濟狀況
    勉持、犯罪之動機、目的、手段及所生危害、告訴人及其母
    親之意見等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，兒童及少
    年福利與權益保障法第112 條第1 項前段，刑法第11條前段
    、第277 條第1 項、第304 條第1 項、第55條、第47條第1
    項、第41條第1 項前段，刑法施行法第1 條之1 第1 項、第
    2 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，應自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（應敘述具體理由並附繕本
    ）。
本件經檢察官韓茂山提起公訴，檢察官劉哲嘉到庭執行職務。
中    華    民    國  106     年    12    月    29    日
                  刑事第三庭    法  官
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀（應附
繕本）。告訴人或被害人如對本判決不服者，應具備理由請求檢
察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期為
準。
中    華    民    國   106    年    12    月    29    日
                                書記官  魏美騰
附錄論罪科刑法條：
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。
中華民國刑法第304條
（強制罪）
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處 3 年
以下有期徒刑、拘役或 3 百元以下罰金。
前項之未遂犯罰之。
兒童及少年福利與權益保障法第112條
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
對於兒童及少年犯罪者，主管機關得獨立告訴。
附件：
臺灣苗栗地方法院檢察署檢察官起訴書
                                     106年度偵字第3961號
    被      告  甲○○
    選任辯護人  潘仲文律師（法律扶助，已解除委任）
上列被告因妨害自由等案件，業經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○為成年人，於民國104 年間因公共危險案件，經臺灣
    苗栗地方法院以104年度苗交簡字第696號判決判處有期徒刑
    6月確定；又於104 年間因公共危險案件，經同法院以104年
    度交易字第306 號判決判處有期徒刑7月確定，上開2案接續
    執行，於105 年12月25日縮短刑期執行完畢出監（本件構成
    累犯）。詎其仍不知悔改，於106 年7月26日09時5分許，駕
    駛車牌號碼000-0000號自用小客車，前往苗栗縣○○鎮○○
    路○○○號「番王檳榔攤」，明知少年盛○○（00 年00月生）
    係未滿18歲之少年，竟基於強制及傷害之犯意，以強暴之方
    式徒手拉住少年盛○○之右手臂，欲強拉少年盛○○坐上其
    所駕駛之上開車輛副駕駛座，以此方式迫使少年盛○○行無
    義務之事，並造成少年盛○○右上臂擦傷之身體傷害。
二、案經少年盛○○訴由苗栗縣警察局竹南分局報告偵辦。
        證據並所犯法條
一、證據清單暨待證事實
  ┌──┬──────────┬─────────────┐
  │編號│  證  據  清  單    │   待    證    事    實   │
  ├──┼──────────┼─────────────┤
  │1   │被告甲○○於警詢及偵│被告坦承上開全部犯罪事實。│
  │    │查中之供述          │                          │
  ├──┼──────────┼─────────────┤
  │2   │證人即告訴人少年盛○│被告上開全部之犯罪事實。  │
  │    │○於警詢之證述      │                          │
  ├──┼──────────┼─────────────┤
  │3   │證人即少年盛○○之母│被告上開全部之犯罪事實。  │
  │    │乙○○於警詢之證述  │                          │
  ├──┼──────────┼─────────────┤
  │4   │證人即在場人游建順於│被告上開全部之犯罪事實。  │
  │    │警詢之證述          │                          │
  ├──┼──────────┼─────────────┤
  │5   │衛生福利部苗栗醫院診│告訴人少年盛○○因被告之強│
  │    │斷證明書、少年盛○○│拉受有身體傷害之事實。    │
  │    │受傷之採證照片      │                          │
  ├──┼──────────┼─────────────┤
  │6   │現場採證照片        │被告行為時之犯罪現場及遭逮│
  │    │                    │捕之事實。                │
  └──┴──────────┴─────────────┘
二、核被告甲○○所為，係犯刑法第277條第1項之傷害罪嫌、同
    法第304條第1項之強制罪嫌，被告係以一行為而觸犯上開罪
    名，為想像競合犯，請從傷害罪一重處斷。又被告為成年人
    ，其對未滿18歲之告訴人即少年盛○○故意為犯罪行為，請
    依兒童及少年福利與權益保障法第112條第1項後段規定加重
    其刑。又被告曾受有期徒刑之刑執行完畢，此有本署刑案資
    料查註紀錄表1份在卷可參，其於5年內故意再犯本件有期徒
    刑以上之罪，為累犯，請依刑法第47 條第1項規定加重其刑
    。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣苗栗地方法院
中    華    民    國   106    年    8     月    2     日
                              檢  察  官  韓茂山
本件正本證明與原本無異
中    華    民    國   106    年    8     月    17    日
                              書  記  官  蕭亦廷






