高雄高等行政法院判決
　　　　　　　　　　　　　　　　　　　107年度訴字第313號
　　　　　　　　　　　　　　　　民國108年7月10日辯論終結
原　　　告　龍發堂
代　表　人　李秋月
原　　　告　林○○
　　　　　　蔡○○
　　　　　　洪○○
　　　　　　游○○
　　　　　　蕭○○
　　　　　　吳○○
　　　　　　蘇○○
　　　　　　陳○○
　　　　　　陳○○
　　　　　　蘇○○
　　　　　　陳○○
　　　　　　陳○○
　　　　　　江○○
　　　　　　陳○○
　　　　　　包○○
　　　　　　鄭○○
　　　　　　林○○
　　　　　　簡○○
　　　　　　陳○○
　　　　　　許○○
　　　　　　徐○○
　　　　　　李○○
　　　　　　廖○○
　　　　　　翁○○
　　　　　　張○○
　　　　　　黃○○
　　　　　　邱○○
　　　　　　鄭○○
　　　　　　謝○○
　　　　　　魏○○
　　　　　　梁○○
　　　　　　鄭○○
　　　　　　黃○○
　　　　　　賴○○
　　　　　　陳○○
共　　　同
訴訟代理人　林之翔　律師
複 代理 人　黃子寧　律師
被　　　告　高雄市政府衛生局
代　表　人　林立人
訴訟代理人　潘炤穎
　　　　　　廖哲宏
　　　　　　林佳麗
上列當事人間傳染病防治法事件，原告不服高雄市政府中華民國
107年6月13日高市府法訴字第10730463800號訴願決定，提起行
政訴訟，本院判決如下：
    主  文
一、原告之訴駁回。
二、訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
一、按「自然人、法人、中央及地方機關、非法人之團體，有當
    事人能力。」行政訴訟法第22條定有明文。而所謂非法人團
    體係指由多數人所組成，有一定之組織、名稱及目的，且有
    一定之事務所或營業所為其活動中心，並有獨立之財產，而
    設有代表人或管理人對外代表團體及為法律行為者始屬之（
    最高行政法院94年度裁字第637號裁定意旨參照）。查，本
    件原告龍發堂雖未辦理法人登記，然其業已向主管機關高雄
    市政府辦理寺廟登記，並由甲○○登記為負責人，且設址於
    高雄市路○區○○里○○路○○○號，核有一定之組織、名稱
    及固定之活動場所，並有獨立的財產，足認原告龍發堂為非
    法人團體而有當事人能力，合先敘明。
二、本件被告代表人原為黃志中，於本件訴訟審理中變更為Ｉ○
    ○，被告以新任代表人具狀（本院卷1第389頁）聲明承受訴
    訟，核無不合，應予准許。
三、按「（第1項）訴狀送達後，原告不得將原訴變更或追加他
    訴。但經被告同意，或行政法院認為適當者，不在此限。（
    第2項）被告於訴之變更或追加無異議，而為本案之言詞辯
    論者，視為同意變更或追加。（第3項）有下列情形之一者
    ，訴之變更或追加，應予准許：……四、應提起確認訴訟，
    誤為提起撤銷訴訟。」行政訴訟法第111條第1項、第2項、
    第3項第4款定有明文。經查，本件原告龍發堂（地址：高雄
    市路○區○○路○○○號）自民國106年7月起陸續發生阿米巴
    痢疾及肺結核之群聚感染事件，為控制疫情，被告乃依傳染
    病防治法第37條第1項第2款及第6款規定，於106年12月21日
    以高市衛疾管字第10639772200號公告（下稱106年12月21日
    公告）原告龍發堂為阿米巴痢疾及結核病之法定傳染病流行
    地點，執行期間自106年12月25日起至原告龍發堂符合長期
    照護矯正機關（構）與場所執行感染管制措施及查核辦法、
    精神衛生法、精神復健機構設置及管理辦法等相關規範為止
    ，並命原告龍發堂應恪遵「人員移動管制只出不進」之防疫
    準則，以減少疫病交叉傳播風險及遏止疫情擴大，必要時撤
    離高風險住民，以確保傳染風險不致快速擴散至易感族群，
    有效遏止疫情擴散或併發生命危害；復於106年12月22日以
    高市衛疾管字第10639816100號補充公告（下稱106年12月22
    日補充公告）增列傳染病防治法第37條第1項第4款為法律依
    據，執行對象部分則補充記載原告龍發堂所在之地址、地段
    （環球段）及地號（1551、1551-1、1551-2、1551-3、1551
    -4、1557、1558、1568、1568-1），並命原告龍發堂應落實
    傳染病相關病媒防治事宜，且為預防機構內感染，並及早發
    現機構內生感染及群聚事件，感控措施應符合人口密集機構
    感染管制措施指引及人口密集機構因應新興呼吸道感染症感
    染管制措施指引等相關規範。原告龍發堂不服上開被告106
    年12月21日公告及同年月22日補充公告，提起訴願，遭決定
    駁回，遂與原告丙○○、乙○○、丁○○、戊○○、己○○
    、庚○○、辛○○、壬○○、癸○○、子○○、丑○○、寅
    ○○、卯○○、辰○○、巳○○、午○○、未○○、申○○
    、酉○○、戌○○、亥○○、天○○、地○○、宇○○、宙
    ○○、玄○○、黃○○、Ａ○○、Ｂ○○、Ｃ○○、Ｄ○○
    、Ｅ○○、Ｆ○○、Ｇ○○、Ｈ○○等35人（下稱原告丙○
    ○等35人）向本院提起行政訴訟，訴之聲明原為：「先位聲
    明：1、撤銷高雄市政府107年6月13日高市府法訴字第10730
    463800號訴願決定書（案號：第000000000號）。2、原處分
    （被告106年12月21日公告及106年12月22日補充公告），處
    分效力於106年12月21日至107年3月29日均撤銷。備位聲明
    ：1、撤銷高雄市政府107年6月13日高市府法訴字第1073046
    3800號訴願決定書（案號：第000000000號）。2、確認原處
    分（被告106年12月21日公告及106年12月22日補充公告）違
    法。」（本院卷1第13-14頁）。惟查，上開被告106年12月
    21日公告及同年月22日補充公告，嗣經高雄市政府以107年3
    月29日高市府衛疾管字第10731803900號公告（下稱高雄市
    政府107年3月29日公告）廢止，此有高雄市政府107年3月29
    日公告附卷（本院卷1第63-64頁）可稽，是被告106年12月
    21日公告及同年月22日補充公告業已消滅，但上開公告如經
    判決確認違法時，原告尚得以之為其他訴訟（如國家賠償）
    之先決要件，仍有確認利益。是以，原告於107年12月17日
    （本院收文日）具狀變更並追加訴之聲明為：「1、確認被
    告106年12月21日公告及106年12月22日補充公告違法。2、
    被告應給付原告丙○○等35人各新臺幣5萬元，及自變更暨
    追加起訴狀繕本送達翌日起至清償日止，按年息百分之五計
    算之利息。」（本院卷1第363頁），復於108年7月10日本院
    行言詞辯論程序時變更訴之聲明為：「1、確認被告106年12
    月21日公告及106年12月22日補充公告違法。2、被告應給付
    原告丙○○等35人各新臺幣5萬元，及自108年1月17日起至
    清償日止，按年息百分之五計算之利息。」（本院108年7月
    10日言詞辯論筆錄第2頁），依上開規定，核無不合，且被
    告亦無異議而為本案言詞辯論，故原告所為訴之變更追加，
    應予准許，合先敘明。
貳、實體方面：
一、爭訟概要：
    緣原告龍發堂（地址：高雄市路○區○○路○○○號）自106年
    7月起陸續發生阿米巴痢疾及肺結核之群聚感染事件，為控
    制疫情，被告乃依傳染病防治法第37條第1項第2款及第6款
    規定，於106年12月21日公告原告龍發堂為阿米巴痢疾及結
    核病之法定傳染病流行地點，執行期間自106年12月25日起
    至原告龍發堂符合長期照護矯正機關（構）與場所執行感染
    管制措施及查核辦法、精神衛生法、精神復健機構設置及管
    理辦法等相關規範為止，並命原告龍發堂應恪遵「人員移動
    管制只出不進」之防疫準則，以減少疫病交叉傳播風險及遏
    止疫情擴大，必要時撤離高風險住民，以確保傳染風險不致
    快速擴散至易感族群，有效遏止疫情擴散或併發生命危害；
    被告復於106年12月22日補充公告增列傳染病防治法第37條
    第1項第4款為法律依據，執行對象部分則補充記載原告龍發
    堂所在之地址、地段（環球段）及地號（1551、1551-1、15
    51-2、1551-3、1551-4、1557、1558、1568、1568-1），並
    命原告龍發堂應落實傳染病相關病媒防治事宜，且為預防機
    構內感染，並及早發現機構內生感染及群聚事件，感控措施
    應符合人口密集機構感染管制措施指引及人口密集機構因應
    新興呼吸道感染症感染管制措施指引等相關規範。原告龍發
    堂不服上開被告106年12月21日公告及同年月22日補充公告
    ，提起訴願。訴願期間，被告隨著防疫之進展，復自行以10
    7年3月29日公告將上開106年12月21日公告及同年月22日補
    充公告廢止。爾後，訴願機關復駁回原告龍發堂之訴願，原
    告龍發堂遂與原告丙○○等35人共同提起本件行政訴訟。
二、原告起訴主張及聲明：
(一)主張要旨：
 1、程序事項：
 (1)原告龍發堂逕列其機構名稱為當事人，而以其管理人為代表
    人，依法並無不合：原告龍發堂為依法登記之寺廟，具有一
    定組織及獨立之財產（供事務運作），且設有代表人（住持
    即甲○○），核與民事訴訟法第40條第3項所稱之非法人團
    體即屬相當。原告龍發堂起訴列其機構名稱為當事人，而以
    其管理人為代表人，依民事訴訟法第40條第3項及最高法院
    43年臺上字第143號判決見解，並無不合。
 (2)原告提起本件行政訴訟，具有確認利益，並符合補充性為則
    ：被告前於106年12月21日及22日以高市衛疾管字第1063977
    2200號公告及高市衛疾管字第10639816100號補充公告原告
    龍發堂（地址：高雄市路○區○○路○○○號；地段：2844環
    球段、地號：1551、1551-1、1551-2、1551-3、1551-4、15
    57、1558、1568、1568-1）為阿米巴痢疾及結核病之法定傳
    染病流行地點，並施以「人員移動管制只出不進」之防疫準
    則，嗣於107年3月29日以高市府衛疾管字第10731803900號
    公告廢止上開106年12月21日及22日公告，公告事項略以：
    「（一）龍發堂生活大樓（地段：2844環球段、地號：1557
    、1557）為指定清空場域，管制人員出入及居住，且生活大
    樓應維持清空並配合相關清消工作及監控。」等語，再於10
    7年7月3日以高市府衛疾管字第10734997700號公告廢止「龍
    發堂生活大樓為指定清空場域」。是以原處分已因被告廢止
    ，而失其規制效力而消滅，應屬行政訴訟法第6條第1項後段
    之已消滅之行政處分，又原告雖業已於106年2月就原處分提
    起訴願，惟原告自無法再就已消滅之原處分提起撤銷訴訟，
    亦無從回復原狀，但原處分如經判決確認違法時，原告得為
    其他訴訟如國家賠償之請求，仍有確認利益。
 2、實體事項：
 (1)被告以有「疫情攀升」之事實，而對原告龍發堂採行「只出
    不進」及「無差別移出」之防疫手段，惟並無充分證據可茲
    證明疫情實際攀升之情況及程度：
 A、原處分公告原告龍發堂為阿米巴痢疾及結核病之法定傳染病
    流行地點，並施以「人員移動管制只出不進」之防疫準則，
    其依據為：「針對原告龍發堂內接觸者全面採取糞便篩檢，
    第1波全面篩檢共計23例陽性，確診13人，在106年11月再進
    行第2次糞便篩檢，共計50例陽性，確診19人，經兩次篩檢
    發現感染人數顯著上升」，故認有必要將原告龍發堂全數近
    5百名住民，無差別強制移出安置，被告以「疫情攀升」等
    事實作為處分之依據，應由其負舉證之責，而非原告：
 (A)按行政法院於撤銷訴訟，應依職權調查證據；於其他訴訟，
    為維護公益者，亦同；行政機關應依職權調查證據，不受當
    事人主張之拘束，對當事人有利及不利事項一律注意，行政
    訴訟法第133條及行政程序法第36條分別定有明文。
 (B)次按事實之認定，應憑證據，為訴訟事件所適用之共通原則
    （最高行政法院62年判字第402號判決意旨參照）。申言之
    ，違法事實應依證據認定之，無證據則不得以擬制推測之方
    法，推定其違法事實，此為司法訴訟及行政程序適用之共通
    法則。故行政機關本應依職權調查證據以證明違法事實之存
    在，始能據以對人民作成負擔處分，亦即行政機關對於人民
    違法事實之存在負有舉證責任，人民本無須證明自己無違法
    事實。如調查所得證據不足以證明人民有違法事實，即應為
    有利於人民之認定，更不必有何有利之證據。又認定違法事
    實之證據，係指足以證明行為人確有違法事實之積極證據而
    言，該項證據必須與待證事實相契合，始得採為認定違法事
    實之資料，若行政處分所認定之事實，與所採之證據不相適
    合，或其採認的事證互相牴觸，即屬證據上理由矛盾（最高
    行政法院98年度判字第494號判決意旨參照），亦即行政機
    關應依職權調查證據以證明違法事實之存在，始能據以對人
    民作成負擔處分；如調查所得證據不足以證明人民有違法事
    實，即應為有利於人民之認定（臺北高等行政法院106年度
    簡上字第184號判決意旨參照）。
 (C)經查，被告以原處分認定原告龍發堂為阿米巴痢疾及結核病
    之法定傳染病流行地點，且因疫情攀升，命施以「人員移動
    管制只出不進」之防疫手段，惟查，就設定疫區、疫情攀升
    以及防疫手段所依憑證據，被告未充分提出證明，依上揭規
    定，行政機關對於處分所依據之事實負有舉證責任，人民本
    無須證明自己無相關事實，法院亦需就此事實為證據調查，
    若無證據則不得以擬制推測之方法認定事實。
 B、就阿米巴痢疾部分，無法排除第2波確診名單在第1波檢測時
    即患有阿米巴痢疾之可能，被告不得僅以第2波檢測有新增
    確診案例，遽以推定阿米巴痢疾疫情攀升之情況；而結核病
    為全面性檢測係在106年10月，發布原處分前未為第2波全面
    檢測，故亦無證據顯示結核病之疫情有攀升之事實：
 (A)承上所述，依衛生福利部疾病管制署（下稱疾管署）傳染病
    防治手冊記載，阿米巴痢疾及結核病患者應以「居家隔離」
    為原則，惟原處分之防疫準則逕採「無差別之移出」，不僅
    針對確診病患，就其他未染病者且生活能自理之人員亦逕予
    移出，而非係以原地隔離之防疫手段，若被告不能先證明確
    有其所稱疫情攀升之前提事實，處分所依據非事實即屬違法
    ，即無庸論全數移出之手段是否違反最小侵害原則。
 (B)就阿米巴痢疾部分，被告稱在106年7月至9月間對原告龍發
    堂堂眾為第1波阿米巴痢疾之全面檢測，嗣於同年11月為第
    2波全面檢測，衡諸上開兩波檢測結果，疫情有攀升之情，
    故最終採取「無差別移出」之防疫手段。惟就其提出之檢驗
    報告觀之，有第2波確診名單患者未曾為第1波檢測等情況：
 a、經查，被告所提出之阿米巴痢疾確診個案及檢驗報告，第1
    波阿米巴痢疾採驗報告（即阿米巴痢疾確診個案及檢驗報告
    第97-159頁）查無部分第2波確診名單之人，如潘○禮（00
    年0月00日生）及千○明（00年0月0日生）。
 b、次查，第2波確診名單之沈○源（00年0月00日生）及陳○林
    （00年00月00日生）在第1波採驗報告之採驗日期為107年3
    月23日，郭○豪（00年00月00日生）採驗日期為106年10月2
    日，姚○謙（00年00月00日生）在106年10月10日，皆係晚
    於被告所稱之第1波檢測期間。又劉○○（年齡為44歲）則
    因被告提供資料不足，無從判斷是否有經第1波採驗。
 c、是以，不能排除第2波確診名單之住民在第1波檢測時即患有
    阿米巴痢疾之可能。再者，部分患者於第1波檢測時間較晚
    ，距離第2次檢測極近，無法排除其於第1波檢測時因潛伏期
    而無法發現之可能。
 (C)承上，被告雖稱於106年7月至9月間對原告龍發堂堂眾有為
    全面檢測，並以此為依據主張第2波確診名單有新增案例即
    有疫情攀升之事實，然依其所提出之採驗報告並不能排除第
    2波確診名單之住民在第1波檢測時即患有阿米巴痢疾之可能
    ，是以，被告不得僅以第2波檢測有新增確診案例，遽以推
    論阿米巴痢疾疫情攀升之情況。
 (D)就結核病部分，發現結核病之首例係早於105年11月間，第
    2例發生於隔年，被告始就接觸者為零星之檢測，對原告龍
    發堂全體堂眾為全面性檢測應係於106年10月後，而發布原
    處分前未為第2波全面檢測，故無證據顯示結核病之疫情有
    攀升之事實。
 C、況且，究竟疫情須攀升至何程度，被告始能不依循「居家隔
    離」之防疫原則，改以「只出不進」及「無差別移出」之強
    烈且特例手段，被告未具體說明。實則被告對於原告龍發堂
    所為之行政指導主要係以符合長期照護矯正機構為標準，且
    因原告龍發堂未為配合，故實施「人員只出不進」等準則，
    此與防疫之目的相違，被告有混淆防疫措施與長期照護機構
    設置之虞：
 (A)究竟疫情須攀升至何程度，被告始能不依循「居家隔離」之
    防疫原則，改以「只出不進」及「無差別移出」之強烈且特
    例手段，被告未具體說明。又原處分所載防疫手段係「管制
    人員只出不進」及「必要性撤離高危險住民」，被告最終卻
    逕為「無差別全數移出」，該手段顯屬違法，且移出之標準
    未明確。
 (B)承上所述，「只出不進」之防疫手段係有別於防疫手冊之原
    地隔離，究竟採該手段之依據為何？又是否在有疫情攀升之
    情況下即可適用？抑或另需考量攀升之程度及傳染病潛伏期
    之可能？此於專家會議紀錄中皆未記載，更進步言之，是否
    僅需有疫情攀升即可從「只進不出」及「必要性撤離高危險
    住民」擴張至「無差別全數移出」？又「全數移出」之手段
    是否已超出原處分之授權範圍？皆並非無疑。
 (C)又被告將原告龍發堂住民之移出標準為何？依其所提出之函
    文內容，確診病例皆已送醫救治，嗣後移出之理由有以精神
    病患性質評估表第1、2類之病患為依據（參見阿米巴痢疾行
    政指導卷第75-76頁），亦有以感染風險相對較低之樓層為
    優先安置（參見阿米巴痢疾行政指導卷第81-82頁），而最
    終變為全數移出，究竟移出之判斷標準為何？皆未為全然說
    明。
 (D)況且，原處分係以防疫為目的，公告傳染病流行地點及防疫
    措施，惟處分內容之「執行期間」及「應配合之防疫事項」
    皆涉及原告龍發堂需符合長期照護矯正機關（構）與場所執
    行感染管制措施及查核辦法、精神衛生法、精神復健機構設
    置及管理辦法等相關規範，被告所提出之行政指導資料，除
    要求原告龍發堂協助堂眾進行檢驗及就醫之外，亦多要求於
    告龍發堂改善軟硬體設備，如廁所設置間數，達長期照護矯
    正機構之標準，此標準與防疫之目的並非一致，且就何以採
    取「只出不進」之強烈防疫手段仍未具體說明原因，究被告
    係以長期照護矯正機關（構）與場所執行感染管制措施及查
    核辦法為指導標準？抑或係傳染病防治法？已不無疑問。再
    者，若係原告龍發堂之改善不符合照護機構之標準，何以得
    作為無理由移出堂眾之理由？顯有違誤。更甚者，原處分之
    防疫措施係「必要時撤離高風險住民」，被告最終卻係「無
    差別」移出所有堂眾，不論檢驗結果係呈陰性或精神狀況能
    否日常自理一律移出，難謂未超出原處分所授權防疫手段之
    程度。
 D、依被告106年12月21日公告所載：「公告事項：……二、執
    行對象：龍發堂。三、應配合之防疫事項：（一）……，其
    住民若為傳染病病人、須醫療介入者及其他原因離開者，應
    恪遵『人員移動管制只出不進』之防疫準則。」等語，可證
    被告辯稱上開106年12月21日公告係針對生活大樓、出來的
    人不反對他們再回去、原處分並沒有禁止他們再回來等語，
    顯然與上開公告不符，實難採信。又被告於短期間大規模地
    陸續將原告龍發堂場域內之堂眾近500人全數移出，毫無配
    套措施，除醫療院所可能不足承接外，其他地方衛生局短時
    間內是否能銜接，已非無疑，更遑論家屬是否有能力照顧或
    負擔高額的醫療費用，事實上均已造成社會成本及衍生社會
    問題，其中因未能有配套措施，家庭支援不足的情況下，有
    陳姓堂眾死於非命，家屬因訴訟策略因素未向被告提起國家
    賠償訴訟，卻成為被告卸責之詞，辯稱陳姓堂眾之死與本件
    無關，誠屬無稽。此外，被告辯稱原告龍發堂曾對原告Ｅ○
    ○遭被告逮捕拘禁一事，向臺灣高雄少年及家事法院（下稱
    高雄少家法院）聲請提審，經該院107年度家提字第4號民事
    裁定駁回其聲請在案。然提審法之適用，法院僅係形式審查
    ，對於行政機關所為之處分有無合法並無實質審查，甚且，
    被告106年12月21日公告所採用之「只出不進」防疫手段，
    無異係限制被強制移出之堂眾不得回到平日居住之龍發堂，
    形同限制其居住遷徙自由等基本人權，然而，被告仍未就此
    說明何以未受感染之堂眾仍須受此強大之限制？何以需採如
    此無差別之手段？被告所辯，恐混淆視聽，不足採之。
 (2)原處分及防疫手段違反依法行政原則、明確性原則、手段與
    目的間無關聯性，以及比例原則：
 A、原處分之目的與防疫手段相違：被告對於原告龍發堂所為之
    行政指導主要係以符合長期照護矯正機關（構）與場所執行
    感染管制措施及查核辦法等規定為標準，而被告認原告龍發
    堂未為配合，故實施「人員只出不進」等防疫措施，此與防
    疫所欲達到之有效抑止疫情之目的相違，且違反不當連結禁
    止原則，已如前述。
 B、原處分違反比例原則：
 (A)原處分違反合適性原則：原處分要求原告龍發堂於改善至符
    合長期照護矯正機關（構）與場所執行感染管制措施及查核
    辦法、精神衛生法、精神復健機構設置及管理辦法等相關規
    範前，應遵守「只出不進」之準則，所採取之手段，未符疾
    管署編印之阿米巴痢疾傳染病、結核病防治工作手冊，應儘
    速協助原告龍發堂蒐集糞便送驗、確診病例投藥、找出傳染
    源，加強具體輔導（例如加派人員清潔或專業人員進駐），
    另對於結核病抑制重點，亦在於投藥醫治、持續追蹤疫情、
    環境通風、陽光曝曬等，被告卻捨前揭手段不為，而將原告
    龍發堂堂眾無區別的全數移出，有將感染源散布之風險，難
    認可達到短期抑制疫情之目的，與比例原則之「合適性」要
    件不符。
 (B)原處分違反最小侵害原則：被告採高強度措施，陸續對原告
    龍發堂場域內之人員為大規模的「無差別之移出」，不僅針
    對確診病患，就其他未染病者且生活能自理之人員亦逕予移
    出，而完全不採居家隔離之防疫手段，顯然違反最小侵害原
    則。
 (C)違反均衡性原則：被告基於防疫之目的，對於無感染之堂眾
    亦盡數移出，對於堂眾之居住及遷徙自由權益損害甚鉅，其
    中有居住數十年之久堂眾，被迫離開，且無法返回，該手段
    之不利益（侵害居住及遷徙自由），與欲達成目的之利益相
    權衡（防疫目的），並不合理，而有過當，有違均衡性原則
    之虞。甚且，縱然目前原處分已經被告廢止，惟仍以原告龍
    發堂是否違反長期照顧服務法等相關法令予以限制，原告丙
    ○○等人除工作人員外，以及其餘遭被告強制送至全國各地
    醫療院所之堂眾，亦無從返回渠等長住，早視為「家」的龍
    發堂，侵害憲法居住自由之人格權甚深。
 C、原處分未依法行政，違反明確性原則：查原處分之法律依據
    係傳染病防治法第37條第1項第2款、第4款及第6款，惟執行
    期間竟是自106年12月25日起至原告龍發堂符合長期照護矯
    正機關（構）與場所執行感染管制措施及查核辦法、精神衛
    生法、精神復健機構設置及管理辦法等相關規範止，要求原
    告龍發堂應配合之防疫事項，竟係原告龍發堂經由被告及相
    關機關輔導符合前揭相關規範前，其住民若為傳染病病人、
    須醫療介入者及其他原因離開者，應恪遵「人員移動管制只
    出不進」之防疫準則，且內容並未羅列具體條文，不符合明
    確性原則之「非受規範者難以理解，並可經由司法審查加以
    確認」之要件。是以，原處分之執行期間及應配合輔導之手
    段要求原告龍發堂須符合長期照護矯正機關（構）與場所執
    行感染管制措施及查核辦法、精神衛生法、精神復健機構設
    置及管理辦法，其應符合之內容、要件、依據、目的、期限
    卻未明白確定，受處分人即原告龍發堂實難以理解與預見，
    甚者，亦難以經由司法審查而加以確認，實已違反明確性原
    則。
 D、原處分就執行期間之附款，與傳染病之防疫目的無關，違反
    行政程序法第94條規定附款與處分目的禁止不當聯結，有違
    裁量原則：經查，原處分之執行期間為自106年12月25曰起
    至原告龍發堂符合長期照護矯正機關（構）與場所執行感染
    管制措施及查核辦法、精神衛生法、精神復健機構設置及管
    理辦法等相關規範止，原處分之目的係為防疫，避免傳染病
    疫情擴散，然該附款之條件或期限，卻係要求原告龍發堂符
    合長照機構設置等相關規範，該附款與被告作成原處分及公
    告之目的顯不具正當合理之關聯，已詳如上述，且將執行期
    間繫於將來不確定之事實發生始得解除，侵害原告財產權等
    權益甚鉅，恐亦不合比例原則。
 (3)因原處分及防疫手段，造成之損害，原告丙○○等人依法得
    請求慰撫金。
 A、按提起行政訴訟，得於同一程序中，合併請求損害賠償或其
    他財產上給付，行政訴訟法第7條定有明文。次按公務員於
    執行職務行使公權力時，因故意或過失不法侵害人民自由或
    權利者，國家應負損害賠償責任。國家損害賠償，除依本法
    規定，適用民法規定。不法侵害他人之身體、健康、名譽、
    自由、信用、隱私、貞操，或不法侵害其他人格法益而情節
    重大者，被害人雖非財產上之損害，亦得請求賠償相當之金
    額。國家賠償法第2條第2項前段、第5條、民法第195條第1
    項分別定有明文。
 B、經查，被告所屬執行職務之公務員依違法之原處分，對原告
    丙○○等35人所為強制移出等防疫措施，其手段與憲法等規
    定相違，嚴重侵害人身自由及居住權等權利，依國家賠償法
    第2條第2項前段，被告對原告丙○○等35人有損害賠償責任
    ，原告權利受有侵害致身心受創，自可依民法第195條請求
    慰撫金每人新臺幣（下同）5萬元，應屬妥適。
(二)聲明︰
 1、確認被告106年12月21日高市衛疾管字第10639772200號公告
    及106年12月22日高市衛疾管字第10639816100號補充公告違
    法。
 2、被告應給付原告丙○○等35人各5萬元，及自108年1月17日
    起至清償日止，按年息百分之五計算之利息。
三、被告答辯及聲明︰
(一)答辯要旨︰
 1、程序方面：
 (1)按非法人團體設有代表人或管理人者，有當事人能力，為民
    事訴訟法第40條第3項所明定，此項代表人或管理人為該團
    體與人涉訟時，自應以該團體為當事人，而由此項代表人或
    管理人為其法定代理人（最高法院27年渝上字第766號判決
    參照）。又未經辦理「財團法人」登記之寺廟，如符合有一
    定之組織、名稱、目的、設立地址、構成員、獨立財產，並
    設有對外代表團體之管理人等要件，實務上亦承認其為非法
    人團體。本件原告龍發堂固稱其為依法登記之寺廟，惟僅就
    其名稱、設立地址、對外代表團體之管理人等提供資料外，
    其餘原告龍發堂有無有一定之組織、目的、構成員、獨立財
    產等要件，原告龍發堂僅泛泛說明，均未舉證以實其說，故
    原告龍發堂是否與民事訴訟法第40條第3項所稱之非法人團
    體相當，原告龍發堂以其名義提起本件訴訟是否有當事人能
    力，仍非無疑。
 (2)原告提起本件訴訟，欠缺確認利益：
 A、按人民因國家之行政處分而受有損害，請求損害賠償時，除
    得依國家賠償法規定向民事法院訴請賠償外，亦得依行政訴
    訟法第7條規定，於提起其他行政訴訟時合併請求。是原告
    丙○○等35人於本件訴訟合併請求本質上屬國家賠償之損害
    賠償，用以作為提起確認行政處分違法訴訟之前提要件，即
    具有確認利益之主張，固有其考量；惟考其提起損害賠償之
    理由，無非係以被告對原告丙○○等35人所為強制移出等防
    疫措施，嚴重侵害渠等人身自由及居住權等權利，且致渠等
    身心受創，依國家賠償法第2條第2項前段規定，被告對原告
    丙○○等35人有損害賠償責任，原告丙○○等35人自可依民
    法第195條請求慰撫金每人5萬元等由為據，然按主張侵權行
    為損害賠償請求權之人，對此成立要件應負舉證責任，臺灣
    高雄地方法院107年度雄簡字第1629號簡易民事判決可參，
    本件系爭公告目的僅在確保傳染風險不致快速擴散至易感族
    群，相關感染管制層級規劃生活大樓為熱區，熱區至龍發堂
    圍牆之範圍為暖區，暖區為與外面社區（冷區）之緩衝區域
    ，除生活大樓列為傳染病流行「熱區」，進出人員以名冊管
    制外，對於原告丙○○等35人之行動自由、就醫權益等均無
    限制，原告丙○○等35人空言主張其權利受有侵害致身心受
    創，自可依民法第195條請求慰撫金每人5萬元等語，惟並未
    對渠等所受損害數額、損害情節等成立要件，盡其舉證責任
    ，參諸上開簡易民事判決意旨，原告丙○○等35人主張每人
    慰撫金5萬元之理由，已非有理，倘進一步以此顯無理由之
    論據，任由原告主張提起本件訴訟有確認利益，無異架空確
    認行政處分違法之訴本應有之補充性原則。
 B、又有關確認行政處分違法訴訟前提要件「確認利益」之調查
    ，雖僅在認定有無「確認利益」之範圍內行之，惟如調查涉
    及本案訴訟標的前，從形式上即可認定原告丙○○等35人主
    張之事實顯然與成立國家賠償無涉，則可認為原告丙○○等
    35人空泛主張合併行政訴訟法第7條規定之損害賠償請求，
    係在任意憑添本件得以提起確認行政處分違法訴訟具有「確
    認利益」之理由，衡酌其理由空泛、臆測、草率，難昭公信
    ，從形式上判斷顯然有未盡舉證責任之情，並參諸上開說明
    ，原告提起本件行政訴訟，即欠缺「確認利益」之前提要件
    ，於法自有未合，不應予准許。
 2、實體方面：
 (1)原告龍發堂同時爆發阿米巴痢疾、肺結核群聚疫情，因有擴
    大蔓延之勢，被告循序採取由弱至強之防疫措施，於法並無
    不合：
 A、按傳染病防治法第3條就「傳染病」之範圍界定後，該法依
    序就傳染病之防治體系、傳染病之預防、防疫、檢疫措施等
    詳為規定，除中央及地方衛生主管機關應有一定作為外，亦
    就傳染病之病人及配合處理傳染病相關機構（或類機構）之
    集會、結社、居住及遷徙與一般行動自由均有相當強度之管
    制及限制（例如：第23條有禁止販賣相關食品、動物及強制
    撲殺之規定；第25條有場所主人清除傳染病病媒孳生源之義
    務；第26條有傳染病通報義務；第33條第2項前段就安養機
    構、養護機構、長期照顧機構、安置教養機構、矯正機關及
    其他類似場所應依主管機關之規定，執行感染管制工作，防
    範機關（構）或場所內發生感染；第37條更對集會結社自由
    、居住、遷徙、行動自由有大幅限制；第43條第2項規定有
    傳染病或疑似傳染病病人及相關人員對於地方主管機關之檢
    驗診斷、調查及處置，不得拒絕、規避或妨礙；第44條規定
    強制隔離、施藥；第48條就曾與傳染病病人接觸或疑似被傳
    染者，賦予該管主管機關留驗、令遷入指定之處所檢查、施
    行預防接種、投藥、指定特定區域實施管制、強制隔離或撤
    離居民等必要之處置之權限）。由此以觀，遇有傳染病防治
    法第3條規定之「傳染病」時，除中央及地方衛生主管機關
    應有一定作為外，安養機構、養護機構、長期照顧機構、安
    置教養機構、矯正機關及其他類似場所亦有對應之「協力義
    務」，而該等作為均係傳染病防治法所規範。
 B、傳染病防治同時涉及科技、醫藥、公衛等相當專業之能力或
    學識，且從上開傳染病防治法之文義可知，該法使用大量不
    確定法律概念，允許中央或地方衛生主管機關依傳染病流行
    之狀況，妥善使用強制力不同之管制措施，以落實「傳染病
    防治法」第1條杜絕傳染病發生、傳染及蔓延之法價值，故
    為實現此一保護委託目的，中央或地方衛生主管機關自可採
    行多樣之維持秩序措施、執行行為或預防措施，並應就傳染
    病群聚感染狀況，先採取較低度之管制措施，再進一步視疫
    情蔓延狀況，逐步提高管制措施之強度。
 C、查本件原告龍發堂自106年7月爆發阿米巴痢疾群聚事件，被
    告已多次對於原告龍發堂進行輔導、協助、勸告及建議相關
    防疫措施，並針對堂內接觸者全面採取新鮮糞便篩檢，惟在
    原告龍發堂一再推諉下歷時兩個月才完成第1波全面篩檢，
    共計23例陽性，確診13人，且結核病群聚感染狀況於106年
    10月後持續發生，被告遂自106年10月19日以「行政指導」
    函文予原告龍發堂，請其落實「只出不進」移動管制防疫措
    施，避免進出原告龍發堂生活大樓之人員實際可能因該大樓
    刻正有阿米巴痢疾及結核病群聚傳染，而受到生命、身體健
    康之危害。
 D、時至106年11月被告再進行第2次糞便篩檢，共計50例陽性，
    確診19人，經兩次篩檢發現感染人數顯著上升，顯示阿米巴
    痢疾疫情在原告龍發堂現有軟硬體設施未改善的條件下無法
    被有效控制；另結核病確診個案，分別居住於3樓、6樓、5
    樓，經基因定序比對確認相同，為同源性聚集感染，原告龍
    發堂雖曾表示有區隔動線不會互相傳染，但分屬不同樓層之
    結核病人，確為同型菌株，顯示原告龍發堂管理未落實並有
    缺失。又原告龍發堂曾數次規避及提供不實之不同樓層住民
    名單，且於疫情期間仍然擅自移動不同樓層之住民，恐造成
    住民的交叉感染，已不符合感染控制原則，考量原告龍發堂
    無感染管制相關措施和無專責人員執行相關防疫措施等情。
    是以被告於106年12月21日召開「原告龍發堂因傳染病群聚
    事件公告疫區討論會議」研討後續防疫事宜，研議逐步提高
    管制措施之強度。
 E、經出席專家考量原告龍發堂自106年7月5日起發生阿米巴痢
    疾群聚事件，至106年9月底，阿米巴痢疾篩檢陽性23例，確
    診13例，106年11月起再進行堂眾第2波糞便阿米巴篩檢，共
    計50例陽性，確診19例，累計篩檢陽性73例，確診32例；又
    105年11月9日至106年10月17日原告龍發堂確診3例結核病人
    ，至106年12月12日再新增確診4例，當時共累計結核病確診
    7例（107年1月19日止共確診8例），以上疫情被告均於疫情
    發生時立即啟動疫情調查、環境評估、接觸者匡列、醫療評
    估及採檢等防疫措施，並多次召開相關專家會議要求原告龍
    發堂改善相關軟、硬體設施，惟原告龍發堂仍未完成廁所改
    建及完善感控措施，106年12月時市府防疫團隊已歷經6個多
    月積極介入輔導查核計27次，仍未見顯著改善，且原告龍發
    堂住民居住空間擁擠且收容人數過多，又廁所衛生設施未完
    成改善、住民手部衛生習慣不佳，生活環境甚有利傳染病發
    生。
 F、又專家會議並斟酌原告龍發堂住民多屬身心障礙者，生活自
    理能力薄弱者，且被告於疫病防治期間發現多名肢體肌力不
    足及心智認知遲滯之住民，然原告龍發堂照顧人力不足及欠
    缺用藥安全知能，對於住民之照顧缺乏專業度及安全性，有
    危害住民健康及無法有效控制疫情之虞。經專家代表決議依
    據傳染病防治法第37條第1項第2款、第4款及第6款，公告原
    告龍發堂為「阿米巴痢疾及結核病之法定傳染病流行地點」
    ，以持續增強防疫力度。
 G、上開情形均有相關資料可資為憑，原告徒以空泛之言詞否認
    「疫情攀升」之事實，並稱被告對原告龍發堂及其堂眾採行
    「只出不進」及「無差別移出」之防疫手段等語，求為確認
    被告106年12月21日公告及同年月22日補充公告為違法，自
    難憑採。至於原告雖主張潘○禮、千○明不在第1次阿米巴
    痢疾採檢名單（係原告龍發堂一再推諉下而未提出檢體供採
    檢）；沈○源、姚○謙第1次阿米巴痢疾採檢之日期晚於其
    他人（亦係原告龍發堂一再推諉下而未遵期提出檢體供採檢
    ），故難推斷出疫情有明顯攀升之實云云。惟從上開堂眾感
    染阿米巴痢疾之數據，自難以此否定阿米巴痢疾疫情持續上
    升並處於流行期之狀況，為避免發生率快速增加趨勢，被告
    採取必要之防疫措施，自難解為有任何不法。況且，除有堂
    眾感染阿米巴痢疾外，是時亦爆發肺結核群聚感染事件，並
    經基因對照後確認為同株結核菌，倘未公告原告龍發堂為「
    阿米巴痢疾及結核病之法定傳染病流行地點」，恐亦有感染
    至堂外而危及公共衛生安全之可能，此一防疫措施自屬急迫
    、必要、不得不之方式。
 (2)原處分及防疫手段並無違反依法行政原則、明確性原則、手
    段與目的間無關聯性以及比例原則：
 A、被告原處分於防疫期間持續將龍發堂列為疫區，採取「只出
    不進」管制措施，固對於傳染病之病人及配合處理傳染病相
    關機構（或類機構）之集會、結社、居住及遷徙與一般行動
    自由均有相當強度之管制及限制，已如前述，惟隨著疫情擴
    散之狀況，是否需持續將原告龍發堂列為疫區，自應視個案
    傳染病發生之影響、範圍及嚴重程度採取最為核心或適切之
    作法，要不待言。
 B、被告公告原告龍發堂為法定傳染病流行地點及採取「只出不
    進」管制措施，而未以「無差別移出」之方式進行防疫（此
    一部分原告多次陳述，容係誤會），實因考量其內部環境在
    硬體無法有效改善、管理措施無法有效落實之前提下，阿米
    巴原蟲及結核菌應已普遍存在於該堂環境之中，以至於感染
    個案數節節上升，復考量阿米巴囊體及結核菌生物特性可長
    期存在環境中達數年之久，並且對於一般的消毒方式具有頑
    強的耐受性，所以評估原告龍發堂在符合長期照護矯正機關
    （構）與場所執行感染管制措施及查核辦法、精神衛生法、
    精神復健機構設置及管理辦法等相關規範之前，仍實際存在
    傳染病防治法第37條之傳染病發生或有發生之虞。
 C、基此，考量本件個案既有前開涵蓋人、事、物等多重傳染病
    病源管制要素，該等多重傳染病病源管制要素對應傳染病防
    治法亦有不同依法需實施之具體管制措施，本件原告龍發堂
    群聚事件自應包含長期照護矯正機關（構）與場所執行感染
    管制措施及查核辦法、精神衛生法、精神復健機構設置及管
    理辦法所涉及可能與傳染病防治有關之保護措施，這些受相
    關傳染病防治法所管制之人、事、物要素，原則上固為集會
    、結社、居住及遷徙與一般行動自由之保護領域所及，但除
    非原告龍發堂實際已無存在傳染病防治法第3條所稱傳染病
    之發生或疑虞時，始得進一步考量解除管制之時機，為求決
    定之周延性，被告於傳染病群聚危機解除後，立即召開專家
    整合性會議，包括審查說明會議及現勘等措施，於確保原告
    龍發堂生活大樓安全性無虞下，即已廢止上開公告及補充公
    告，並無執行期間無期限不確定之情形。
 D、綜此以觀，原處分在兼顧堂眾對於原告龍發堂之依賴及其對
    應之協力義務下，採取由弱至強之防疫措施，輔以長期照護
    矯正機關（構）與場所執行感染管制措施及查核辦法、精神
    衛生法、精神復健機構設置及管理辦法所涉及可能與傳染病
    防治有關之保護措施，其防疫手段並無違反依法行政原則、
　　及明確性原則，且與目的間亦合於比例原則，尚無不當連結
　　之情形。
 E、原告一再具狀表示被告係以無差別方式移出原告龍發堂堂眾
    ，並剝奪渠等行動自由云云。經查，為防範原告龍發堂疫情
    因群聚感染擴大，被告於107年2月26日11時許，依據傳染病
    防治法第37條第1項第4款，在原告龍發堂之住持甲○○在場
    之情況下，會同警察人員，將含堂眾原告Ｅ○○在內之40人
    以強制力移出並淨空原告龍發堂生活大樓。依據被告原掌握
    原告龍發堂生活大樓內有45名住民，當日有5人不在場，40
    人依傳染病防治法第37條第1項第4款強制移出原告龍發堂生
    活大樓，當日有向原告龍發堂住持甲○○詢問是否有適當場
    所可安置移出之住民，未獲具體回應，因其中8名住民表示
    不願意接受被告之安置，而由原告龍發堂住持甲○○同意安
    置於龍發堂旁廂房，其餘32人則分別依行政執行法第36條第
    1項、第2項第1款、第37條第1項第4款及第2項分別送至高雄
    市立凱旋醫院（下稱凱旋醫院）、高雄市立聯合醫院（下稱
    聯合醫院）、高雄市立民生醫院（下稱民生醫院），其中除
    原告Ｅ○○、壬○○、地○○等人，依傳染病防治法第33條
    及第43條，並依被告107年2月8日召集高雄市龍發堂結核病
    聚集事件第4次專家會議結論：胸部X光異常須驗痰3套以進
    一步釐清是否為活動性肺結核，並依據107年2月26日高市衛
    疾管字第10731303700號函指示，由被告協助至民生醫院配
    合檢疫，俟完成3套痰液採檢即可離開，若經確診為肺結核
    始須依傳染病防治法隔離治療；黃素秋經確診為潛伏性結核
    病感染，而結核病為法定第3類傳染病，由被告協助其至聯
    合醫院確認生理機能正常即可離去；原告丑○○於106年2月
    8日初步檢驗為阿米巴感染疑似個案，阿米巴痢疾為法定第2
    類傳染病，依傳染病防治法第33條及第43條，由被告協助其
    至民生醫院配合採檢3套糞便送驗，採驗完畢即可離開，若
    嗣經確診為阿米巴痢疾陽性則依傳染病防治法應隔離治療，
    其餘堂眾於107年2月27日均已恢復自由，可選擇自由離去，
    且有數人分別於107年2月26日或同年月27日已離去醫院，且
    當日離開之人即係本件原告丙○○等35人，此觀高雄少家法
    院107年度家提字第4號民事裁定甚明，原告一再空言指摘被
    告採「只出不進」及「無差別移出」之管制措施，容有誤解
    ，並不足採。
(二)聲明︰原告之訴駁回。
四、爭點：
(一)被告106年12月21日公告及同年月22日補充公告是否違法？
(二)原告丙○○等35人請求被告應給付渠等35人各5萬元，及自
    108年1月17日起至清償日止，按年息百分之五計算之利息，
    有無理由？
五、本院的判斷
(一)前提事實：
    如爭訟事實欄所示之事實，業經兩造分別陳述在卷，並有被
    告106年12月21日公告（本院卷1第55-56頁）、106年12月22
    日補充公告（本院卷1第61頁）及訴願決定書（本院卷1第45
    -51頁）附卷可稽，堪予認定。
(二)被告106年12月21日公告及同年月22日補充公告並無違法：
 1、應適用的法令：
 (1)傳染病防治法第1條：「為杜絕傳染病之發生、傳染及蔓延
    ，特制定本法。」第3條第1項第2款、第3款、第2項：「（
    第1項）本法所稱傳染病，指下列由中央主管機關依致死率
    、發生率及傳播速度等危害風險程度高低分類之疾病：……
    二、第2類傳染病：指白喉、傷寒、登革熱等。三、第3類傳
    染病：指百日咳、破傷風、日本腦炎等。（第2項）中央主
    管機關對於前項各款傳染病之名稱，應刊登行政院公報公告
    之；有調整必要者，應即時修正之。」第7條：「主管機關
    應實施各項調查及有效預防措施，以防止傳染病發生；傳染
    病已發生或流行時，應儘速控制，防止其蔓延。」第37條第
    1項第2款、第4款、第6款、第2項：「（第1項）地方主管機
    關於傳染病發生或有發生之虞時，應視實際需要，會同有關
    機關（構），採行下列措施：……二、管制特定場所之出入
    及容納人數。……四、撤離特定場所或區域之人員。……六
    、其他經各級政府機關公告之防疫措施。（第2項）各機關
    （構）、團體、事業及人員對於前項措施，不得拒絕、規避
    或妨礙。」
 (2)衛生福利部依據傳染病防治法第3條規定，以105年4月1日部
    授疾字第1050100423號公告：「主旨：公告修正『傳染病分
    類』如附件，並自即日生效。附件：傳染病分類。第2類：
    ……阿米巴性痢疾……。第3類：……結核病（除多重抗藥
    性結核病外）……。」
 (3)而上開傳染病防治法第37條所謂「於傳染病發生或有發生之
    虞時」，屬於不確定之法律概念，因防疫措施涉及醫療及疾
    病管制之專業判斷，且傳染病之防治通常需要立即、迅速處
    理且涉及公共利益，主管機關具有判斷餘地，另應採取何款
    之防疫措施，此亦應係主管機關裁量權限，法院應予以尊重
    ，法院所應審查者，為程序是否合法。
 2、經查，本件原告龍發堂自106年7月起爆發阿米巴痢疾群聚事
    件，至106年9月底，阿米巴痢疾篩檢陽性23例，確診13例，
    時至106年11月被告再進行第2次糞便篩檢，共計50例陽性，
    確診19例，累計篩檢陽性73例，確診32例；又105年11月9日
    至106年10月17日原告龍發堂確診3例結核病人，至106年12
    月12日再新增確診4例，當時共累計結核病確診7例（107年1
    月19日止共確診8例），有原告龍發堂阿米巴痢疾第1波及第
    2波篩檢陽性及確診名單（本院卷1第165-168頁）、結核病
    治療管理紀錄卡（結核病個案管理資料卷第3、23、53、63
    、73、87、107頁）附卷為憑。而被告均於疫情發生時立即
    啟動疫情調查、環境評估、接觸者匡列、醫療評估及採檢等
    防疫措施，並多次召開相關專家會議要求原告龍發堂改善相
    關軟、硬體設施，此有高雄市政府106年7月14日、同年月17
    日、同年8月28日督導改善事項表、高雄市政府督導「龍發
    堂阿米巴痢疾群聚事件」具體改善事項、「龍發堂阿米巴痢
    疾群聚事件」專家小組會議審查意見、第2次「龍發堂傳染
    病群聚事件」專家小組會議審查意見（阿米巴痢疾行政指導
    卷第9、7、21、33、47-49、57-60頁）、106年10月17日、
    同年月30日「高雄市龍發堂結核病事件專家討論會」會議紀
    錄（結核病行政指導及會議紀錄卷第157-159、165-167頁）
    附卷足稽。惟迄至106年12月時，仍未見顯著改善，被告乃
    於106年12月21日召開「原告龍發堂因傳染病群聚事件公告
    疫區討論會議」研討後續防疫事宜，經專家代表斟酌原告龍
    發堂住民多為慢性精神疾病患者且人數眾多，生活自理能力
    薄弱，且原告龍發堂內部人員專業素養不足，管理措施無法
    有效落實，環境衛生設施不良，有危害住民健康及無法有效
    控制疫情之虞，決議依傳染病防治法第37條第1項第2款、第
    6款公告「龍發堂為阿米巴痢疾及結核病之法定傳染病流行
    地點」，並命原告龍發堂應配合以下之防疫事項：「（一）
    龍發堂經由衛生局及相關機關輔導符合長期照護矯正機關（
    構）與場所執行感染管制措施及查核辦法、精神衛生法、精
    神復健機構設置疾管理辦法等相關規範前，其住民若為傳染
    病病人、須醫療介入者及其他原因離開者，應恪遵『人員移
    動管制只出不進』之防疫準則，以減少疫病交叉傳播風險及
    遏止疫情擴大。（二）必要時撤離高風險住民，以確保傳染
    風險不致快速擴散至易感族群，有效遏止疫情擴散或併發生
    命危害。」嗣被告復於106年12月22日補充公告，增列傳染
    病防治法第37條第1項第4款為法律依據，執行對象部分則補
    充記載原告龍發堂所在之地址、地段（環球段）及地號（15
    51、1551-1、1551-2、1551-3、1551-4、1557、1558、1568
    、1568-1），並命原告龍發堂應落實傳染病相關病媒防治事
    宜，且為預防機構內感染，並及早發現機構內生感染及群聚
    事件，感控措施應符合人口密集機構感染管制措施指引及人
    口密集機構因應新興呼吸道感染症感染管制措施指引等相關
    規範，此有106年12月21日被告召開原告龍發堂因傳染病群
    聚事件公告疫區討論會議紀錄（結核病行政指導及會議紀錄
    卷第206-207頁）、被告106年12月21日公告、同年月22日補
    充公告附卷可參。核被告基於其專業判斷，依據疫情發展情
    況，考量除有堂眾感染阿米巴痢疾外，是時亦爆發肺結核群
    聚感染事件，並經基因對照後確認為同株結核菌，倘未公告
    原告龍發堂為「阿米巴痢疾及結核病之法定傳染病流行地點
    」，並對疫區採取較強力度限制自由進出之管制措施，恐亦
    有感染至堂外而危及公共衛生安全之可能，故乃循序採取由
    弱至強之防疫措施，並分別作成106年12月21日公告及同年
    12月22日補充公告，此一防疫措施自屬急迫、必要、不得不
    之方式，於法並無不合。
 3、原告又主張依據被告所提出之原告龍發堂阿米巴痢疾第1波
    及第2波篩檢陽性及確診名單，並不能排除第2波確診名單之
    住民在第1波檢測時即患有阿米巴痢疾之可能，被告不得僅
    以第2波檢測有新增確診案例，遽以推論阿米巴痢疾疫情攀
    升之情況；抑且，結核病其全面性檢測係在106年10月，發
    布原處分前未為第2波全面檢測，亦無證據顯示結核病之疫
    情有攀升之事實云云。惟如前所述，原告龍發堂自106年7月
    爆發阿米巴痢疾群聚事件，被告針對堂內接觸者全面採取新
    鮮糞便篩檢，第1波全面篩檢共計23例陽性，確診13人，嗣
    被告於106年11月再進行第2次糞便篩檢，共計50例陽性，確
    診19人，是由上開篩檢結果可知，縱或有如原告所稱阿米巴
    痢疾部分：第2波確診名單有部分人員不在第1波篩檢名單之
    列情形；而結核病部分：其全面性檢測係在106年10月，發
    布原處分前未為第2波全面檢測等情，然由二次篩檢結果之
    數據比較，實難否定阿米巴痢疾及結核病疫情有持續上升狀
    況。另結核病群聚感染狀況於106年10月後仍持續發生，且
    患者分別居住於3樓、5樓、6樓，經基因對照後確認為同株
    結核菌，顯示原告龍發堂未落實分層管理而有缺失，亦經被
    告陳述甚明（本院卷2第153頁）。從而被告認定原告龍發堂
    阿米巴痢疾及結核病疫情持續上升並處於流行期之狀況，倘
    未公告原告龍發堂為「阿米巴痢疾及結核病之法定傳染病流
    行地點」，恐有感染至堂外而危及公共衛生安全之可能，則
    被告為避免疫情快速增加，採取必要之防疫措施，核屬急迫
    、必要之應變方式，且有助於控制疫情之擴散，自難解為有
    任何不法。是原告上開所訴，並無可採。
 4、原告復主張被告未區分確診病患及其他未染病者，陸續對原
    告龍發堂內之人員為大規模之「無差別移出」，完全不採取
    居家隔離之防疫手段，對於堂眾之居住及遷徙自由權益損害
    甚鉅，違反比例原則云云。惟按疾管署102年10月15日發布
    之阿米巴痢疾介紹資料（本院卷1第71頁），雖載明阿米巴
    痢疾患者應以「居家隔離」為原則，然亦表示病患如無法維
    持個人衛生而有污染環境及傳染他人之虞，必要時地方主管
    機關得依傳染病防治法第44條、第45條及「法定傳染病病患
    隔離治療及重新鑑定隔離治療作業流程」，對病患施行隔離
    治療。如前所述，原告龍發堂自106年7月爆發阿米巴痢疾、
    結核病等疫情群聚事件，被告防疫團隊歷經5個多月積極介
    入輔導查核及函囑告知改善，仍未見顯著改善，且原告龍發
    堂住民居住簡陋、衛生設備不足，如此環境於平日已不利傳
    染病之防制，更遑論發生法定傳染病之群聚事件下，阻斷傳
    染鏈、遏止疫病蔓延更顯嚴峻；又原告龍發堂之住民多為慢
    性精神病患且人數眾多，加上內部人員專業素養不足、管理
    措施無法有效落實、環境衛生設施不良以及住民密度過高等
    不利防疫的客觀因素，為保障住民生命健康並維護基本人權
    ，被告自106年10月起針對疑似或確診傳染病及須醫療介入
    之個案，已分批安排就醫安置，並視需要撤離高風險住民，
    以確保傳染風險不致快速擴散至易感族群，有效遏止疫情擴
    散或併發生命危害。復衡酌被告以106年10月19日高市衛疾
    管字第10637887500號函（阿米巴痢疾行政指導卷第51頁）
    及106年11月3日高市衛疾管字第10638376800號函（阿米巴
    痢疾行政指導卷第53頁）知原告龍發堂於疫情尚未獲得有效
    控制之前，應嚴格執行「只出不進」、「移動管制」措施，
    以減少疫病交叉傳播風險，可知當時為避免進出原告龍發堂
    生活大樓之人員實際可能因該大樓刻正有阿米巴痢疾及結核
    病群聚傳染，而受到生命、身體健康之危害，有先採行相關
    之管制及防疫措施。然阿米巴痢疾及結核病疫情在原告龍發
    堂現有軟硬體設施未改善之條件下無法被有效控制，「居家
    隔離」方式顯已無法遏止疫情蔓延之勢，則被告依據傳染病
    防治法第37條第1項第2款、第4款及第6款，公告原告龍發堂
    為阿米巴痢疾及結核病之法定傳染病流行地點，管制區域固
    涵蓋原告龍發堂生活大樓以外區域範圍，惟係為具體防止傳
    染病持續傳播，持續增強防疫力度，擴大管制區域範圍之專
    業考量措施，並採取「只出不進」之管制措施，雖此管制措
    施對於傳染病之病人及配合處理傳染病相關機構（或類似機
    構）之集會、結社、居住及遷徙與一般行動自由均有相當強
    度之管制及限制，惟此係考量原告龍發堂內部人員專業素養
    不足，且內部環境在硬體無法有效改善及管理措施無法落實
    情況下，為追求減少疫病交叉傳染風險及遏止疫情擴大之公
    益目的所需要，揆諸憲法第23條規範意旨，尚符依法行政及
    比例原則之要求。是原告主張被告所採行之防疫措施違反比
    例原則云云，亦不足採取。
 5、原告又主張原處分之執行期間及應配合輔導之手段要求原告
    龍發堂須符合長期照護矯正機關（構）與場所執行感染管制
    措施及查核辦法、精神衛生法、精神復健機構設置及管理辦
    法，然其應符合之內容、要件、依據、目的、期限卻未明白
    確定，受處分人即原告龍發堂實難以理解與預見，甚者，亦
    難以經由司法審查而加以確認，違反明確性原則云云。惟按
    行政行為之內容應明確，為行政程序法第5條所明文，此條
    規定之目的，在求行政行為內容之明確，俾利相對人遵循或
    尋求救濟。故處分之內容，依其文字雖尚有所不明，但若可
    經由整體處分意旨或解釋而知之者，即非所謂不明確（最高
    行政法院100年度判字第2245號判決意旨參照）。經查，被
    告106年12月21日公告原告龍發堂為阿米巴痢疾及結核病之
    法定傳染病流行地點，固僅載明執行期間自106年12月25日
    起至原告龍發堂符合長期照護矯正機關（構）與場所執行感
    染管制措施及查核辦法、精神衛生法、精神復健機構設置及
    管理辦法等相關規範止，惟查，長期照護矯正機關（構）與
    場所執行感染管制措施及查核辦法業已就上開機關（構）與
    場所應執行感染管制之措施（例如：第3條規定應訂定並執
    行感染管制計畫，第4條規定應指派感染管制專責人員，負
    責推動機關（構）及場所之感染管制作業，第5條規定應訂
    定員工感染管制教育訓練計畫，第7條規定應進行傳染病疫
    情監視及通報，並訂定疑似傳染病病人之處理流程）予以明
    定，足認被告106年12月21日公告之內容、要件、依據、目
    的、期限可經由解釋得知，則依上述說明，被告106年12月
    21日公告關於「執行期間」部分，縱非臻明確，既已得經由
    解釋予以排除，自不得因此而謂原處分有違反明確性原則之
    違法。是原告上開所訴，洵無可採。
 6、原告再主張原處分執行期間之附款，與傳染病之防疫目的無
    關，違反行政程序法第94條規定附款應與該處分之目的具有
    正當合理之關聯，有違裁量原則云云。惟查，如地方一旦發
    生有傳染病防治法第3條規定之「傳染病」時，除中央及地
    方衛生主管機關應有一定作為外，安養機構、養護機構、長
    期照顧機構、安置教養機構、矯正機關及其他類似場所亦有
    對應之「協力義務」（例如：傳染病防治法第23條有禁止販
    賣相關食品、動物及強制撲殺之規定；第25條有場所主人清
    除傳染病病媒孳生源之義務；第26條有傳染病通報義務；第
    33條第2項前段就安養機構、養護機構、長期照顧機構、安
    置教養機構、矯正機關及其他類似場所應依主管機關之規定
    ，執行感染管制工作，防範機關（構）或場所內發生感染；
    第37條更對集會結社自由、居住、遷徙、行動自由有大幅限
    制；第43條第2項規定有傳染病或疑似傳染病病人及相關人
    員對於地方主管機關之檢驗診斷、調查及處置，不得拒絕、
    規避或妨礙；第44條規定強制隔離、施藥；第48條就曾與傳
    染病病人接觸或疑似被傳染者，賦予該管主管機關留驗、令
    遷入指定之處所檢查、施行預防接種、投藥、指定特定區域
    實施管制、強制隔離或撤離居民等必要之處置之權限），而
    該等作為均係傳染病防治法所規範。此外，長期照護矯正機
    關（構）與場所執行感染管制措施及查核辦法第2條亦規定
    ：「本辦法之適用對象如下：一、依護理人員法設置之一般
    護理之家、精神護理之家及產後護理之家。二、依精神衛生
    法設置之住宿型精神復健機構。三、依老人福利法、長期照
    顧服務法設置之長期照顧機構及安養機構。四、依身心障礙
    者權益保障法設置之全日型身心障礙福利機構。五、依兒童
    及少年福利與權益保障法設置之托嬰中心、安置及教養機構
    。六、依國軍退除役官兵輔導條例設置之榮譽國民之家。七
    、法務部所屬矯正機關。八、其他經中央主管機關公告之機
    關（構）或場所。」查，原告龍發堂雖非依精神衛生法設置
    之住宿型精神復健機構，亦非經中央主管機關公告之機關（
    構）或場所，然原告龍發堂長期收容慢性精神病患，且人數
    眾多，發生傳染病群聚感染時，倘不比照上開辦法執行感染
    管制措施，難以控制疫情；況且，疾管署106年11月8日疾管
    感字第1060500561號函（本院卷1第129頁）載明：「主旨：
    鑑於提供長期照護服務但未依長期照護相關主管機關法規申
    請設置之機構（場所）經常發生感染或傳染病群聚，為加強
    對該等機構（場所）感染管制之管理，惠請貴府於本（106
    ）年11月17日前提供轄區前揭機構（場所）之追蹤列管資料
    ，……。說明：一、本年關於○○家和龍○堂分別爆發上呼
    吸道、阿米巴痢疾及疑似結核病群聚事件，經查該等機構（
    場所）雖提供長期照護服務但未依長期照護相關主管機關法
    規申請設置。二、前揭機構（場所）發生感染或傳染病群聚
    時，地方主管機關雖可依傳染病防治法第36、37、38及43條
    等規定，要求機構（場所）及其人員採取相關防疫措施，機
    構（場所）及其人員若不配合可依傳染病防治法第67及70條
    規定進行裁罰。惟為加強對該等機構（場所）感染管制之管
    理，本署擬將前揭機構（場所）公告為『長期照護矯正機關
    （構）與場所執行感染管制措施及查核辦法』適用對象。」
    等語，足見疾管署亦認原告龍發堂有列為「長期照護矯正機
    關（構）與場所執行感染管制措施及查核辦法」適用對象之
    必要，且衛生福利部嗣於107年1月23日以衛授疾字第107050
    0025號公告：「長期照護矯正機關（構）與場所執行感染管
    制措施及查核辦法之適用對象，包括未依法設置，經地方主
    管機關認定提供本辦法第2條第1款至第5款所列機構服務事
    項之場所，並自即日生效。」故被告106年12月21日公告規
    定執行期間自106年12月25日起至原告龍發堂符合長期照護
    矯正機關（構）與場所執行感染管制措施及查核辦法、精神
    衛生法、精神復健機構設置及管理辦法等相關規範止，核與
    防疫目的相符，難認有違反不當聯結禁止原則之情事。是原
    告上開所訴，亦不足採。
 7、綜上，被告106年12月21日公告及同年月22日補充公告，依
    上述之說明，並無違法。是原告指摘被告上開二個公告違法
    ，即屬無理由。
(三)原告丙○○等35人請求被告應給付渠等35人各5萬元，及自
    108年1月17日起至清償日止，按年息百分之五計算之利息，
    並無理由：
　  按提起行政訴訟，得於同一程序中，合併請求損害賠償或其
    他財產上給付，行政訴訟法第7條固定有明文。惟其之所以
    規定得合併請求損害賠償或其他財產上給付，係因此等請求
    與其所合併提起之行政訴訟間，有一定之前提或因果關係，
    基於訴訟資料之共通，為避免裁判衝突及訴訟程序重複之勞
    費所為之規範。故依行政訴訟法第7條規定併為請求時，必
    其所據以合併之行政訴訟，已經行政法院實體審究且為勝訴
    之判決，行政法院始得就該當事人依行政訴訟法第7條所為
    請求，為實體審究並為勝訴之判決。經查，原告丙○○等35
    人請求確認被告106年12月21日公告及同年月22日補充公告
    違法，為無理由，應予駁回，已如前述，則原告丙○○等35
    人合併請求被告應給付渠等35人各5萬元，及自108年1月17
    日起至清償日止，按年息百分之五計算之利息部分即失所附
    麗，自應併予駁回。
(四)本件判決基礎已經明確，兩造其餘的攻擊防禦方法及訴訟資
    料部分，經本院斟酌後，核與判決結果不生影響，無一一論
    述的必要。至原告請求本院傳喚專家證人，以證明被告所採
    「無差別全數移出」之防疫手段是否違反依法行政、比例原
    則、不當連結禁止原則，並請求本院命被告提出專家會議紀
    錄及與會人士之專業背景，以證明專家會議之組成是否合法
    等節，核無必要，併予敘明。
六、判決結論：被告106年12月21日公告及同年月22日補充公告
    並無違法。原告請求確認被告106年12月21日公告及同年月
    22日補充公告違法，並請求被告應給付原告丙○○等35人各
    5萬元，及自108年1月17日起至清償日止，按年息百分之五
    計算之利息，為無理由，應予駁回。
中　　華　　民　　國　　 108 　年　　7　　月　　31　　日
            高雄高等行政法院第一庭
                        審判長法官　戴　見　草
                              法官　吳　永　宋
                              法官　邱　政　強
以上正本係照原本作成。
一、如不服本判決，應於送達後20日內，向本院提出上訴狀，其
    未表明上訴理由者，應於提出上訴後20日內向本院補提理由
    書（均須按他造人數附繕本）。未表明上訴理由者，逕以裁
    定駁回。
二、上訴時應委任律師為訴訟代理人，並提出委任書。（行政訴
    訟法第241條之1第1項前段）
三、但符合下列情形者，得例外不委任律師為訴訟代理人。（同
    條第1項但書、第2項）
┌─────────┬────────────────┐
│得不委任律師為訴訟│         所  需  要  件         │
│代理人之情形      │                                │
├─────────┼────────────────┤
│（一）符合右列情形│1.上訴人或其法定代理人具備律師資│
│　　　之一者，得不│  格或為教育部審定合格之大學或獨│
│　　　委任律師為訴│  立學院公法學教授、副教授者。  │
│　　　訟代理人　  │2.稅務行政事件，上訴人或其法定代│
│                  │  理人具備會計師資格者。        │
│                  │3.專利行政事件，上訴人或其法定代│
│                  │  理人具備專利師資格或依法得為專│
│                  │  利代理人者。                  │
├─────────┼────────────────┤
│（二）非律師具有右│1.上訴人之配偶、三親等內之血親、│
│      列情形之一，│  二親等內之姻親具備律師資格者。│
│      經最高行政法│2.稅務行政事件，具備會計師資格者│
│      院認為適當者│  。                            │
│      ，亦得為上訴│3.專利行政事件，具備專利師資格或│
│      審訴訟代理人│  依法得為專利代理人者。        │
│                  │4.上訴人為公法人、中央或地方機關│
│                  │  、公法上之非法人團體時，其所屬│
│                  │  專任人員辦理法制、法務、訴願業│
│                  │  務或與訴訟事件相關業務者。    │
├─────────┴────────────────┤
│是否符合（一）、（二）之情形，而得為強制律師代理之例│
│外，上訴人應於提起上訴或委任時釋明之，並提出（二）所│
│示關係之釋明文書影本及委任書。                      │
└──────────────────────────┘
中　　華　　民　　國　　 108 　年　　7　　月　　31　　日
　　　　　　　　　　　　　書記官  黃　玉　幸






