臺灣彰化地方法院刑事簡易判決　　　　 109年度簡字第2045號
聲　請　人　臺灣彰化地方檢察署檢察官
被　　　告　施信瑞
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（109年度
少連偵字第51號、109年度偵字第5538號），本院逕以簡易判決
處刑如下：
    主          文
施信瑞犯如附表二主文欄所示之罪，各處如附表二主文欄所示之
刑。應執行拘役玖拾日，如易科罰金，以新臺幣壹仟元折算壹日
。
    犯罪事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一（二）之最後一行補
    充（公然侮辱部分，未據告訴）外，均引用如附件檢察官聲
    請簡易判決處刑書之記載。
二、論罪科刑：
（一）刑法第135條第1項妨害公務罪係指對於公務員依法執行職
      務時施強暴或脅迫，除行為人需有「施強暴脅迫」之行為
      外，更以「對於公務員依法執行職務時」為之，為其構成
      要件。蓋以國家為遂行其行政目的，需仰賴公務員之執行
      ，是以於特定公務員執行特定職務時，為保障執行公務之
      公務人員安全，更為國家公權力之得以貫徹，對之施以強
      暴脅迫者，自有以刑罰加以規範之必要。是以若非施強暴
      脅迫之手段為之，或非對特定公務員於執行特定職務時為
      之，均難以妨害公務罪論處。經查，本件被告就犯罪事實
      欄一（三）部分，係於領取罰單後，甫出手傷害員警即告
      訴人李匡益，是時告訴人開罰單予被告收受之職務已完成
      ，告訴人雖仍在執行員警之職務，惟被告出手傷害告訴人
      之行為並非為妨害告訴人執行特定職務所為，自不構成刑
      法第135條第1項之妨害公務罪，合先敘明。
（二）核被告施信瑞就犯罪事實欄一（一）所為，係犯刑法第32
      0條第1項之竊盜罪；就犯罪事實欄一（二）所為，係犯刑
      法第140條第1項之侮辱公務員罪；就犯罪事實欄一（三）
      所為，係犯刑法第277條第1項之傷害罪。
（三）被告為犯罪事實欄一（一）之行為時係成年人，其利用無
      責任能力之兒童楊○娠、楊○銚、楊○慈犯罪，為間接正
      犯，且其利用兒童犯罪，應依兒童及少年福利與權益保障
      法第112條第1項前段之規定，加重其刑。被告所犯上開3
      罪，各次犯罪時間、地點均不同，且侵害不同被害人之財
      產法益，犯意各別，行為互殊，應予分論併罰。
（四）被告前因公共危險案件，經本院先後以107年度交簡字第
      1891號、108年度交簡字第2號判決，分別判處有期徒刑3
      月、5月確定，嗣經本院以108年度聲字第636號裁定定應
      執行刑有期徒刑6月確定，並於108年10月29日執行完畢等
      情，有臺灣高等法院被告前案紀錄表在卷足憑，其受徒刑
      之執行完畢，5年以內故意再犯本件有期徒刑以上之罪，
      為累犯。考量被告於上開刑罰執行完畢後，未能記取教訓
      、警惕自己的行為，而再犯本案，足見被告對於刑罰之反
      應力顯然薄弱，是參酌司法院大法官釋字第775號解釋意
      旨，認本案就犯罪事實欄一（一）部分，應依刑法第47條
      第1項之規定遞加重其刑；就犯罪事實欄一（二）、（三
      ）部分，應依上開規定加重其刑。
（五）爰審酌被告前有多次竊盜前科，本次又任意竊取被害人蔡
      一君所有之物品，顯視他人之財產權為無物；復因自身交
      通違規在先，竟以汙穢言語侮辱執行職務之員警即告訴人
      ，於領取罰單後又失控出手傷害告訴人，被告所為應予非
      難，衡以其犯罪時所採取之手段、所竊得財物之價值，已
      與被害人達成和解，惟尚未與告訴人達成和解，及其高中
      肄業之智識程度、業工、家境貧寒之生活狀況（見偵卷第
      6頁）等一切情狀，量處如主文所示之刑，並諭知易科罰
      金之折算標準。又考量被告所犯之罪犯罪類型不相同，且
      其行為態樣、手段、動機均相異，於併合處罰時，其責任
      非難重複之程度較低，基於罪責相當之要求，於刑法第51
      條第6款所定之外部性界限內，綜合評價各罪類型、關係
      、法益侵害之整體效果，犯罪人個人特質，及以比例原則
      、平等原則、責罰相當原則、重複評價禁止原則為內涵之
      內部性界限，為適度反應被告整體犯罪行為之不法與罪責
      程度及對其施以矯正之必要性，定其應執行刑，併諭知易
      科罰金之折算標準。
三、沒收：
    扣案如附表一所示之物，為被告之犯罪所得，業據被告坦承
    不諱，惟已經返還被害人，有贓物認領保管單可佐（見少連
    偵卷第48頁），故依刑法第38條之1第5項規定，不予宣告沒
    收。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第1項，
    判決如主文。
五、如不服本判決，得自收受送達之翌日起20日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
六、本案經檢察官吳怡盈聲請以簡易判決處刑。
中    華    民    國   110    年    1     月   20     日
                  刑事第九庭    法      官  李  昕
以上正本證明與原本無異。
如不服本件判決，應自收受送達之日起20日內，表明上訴理由，
向本院提起上訴狀(須附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國   110    年    1     月    20    日
                                書  記  官  李政優
附錄本案論罪科刑法條全文：
中華民國刑法第140條
於公務員依法執行職務時，當場侮辱或對於其依法執行之職務公
然侮辱者，處 6 月以下有期徒刑、拘役或 3 千元以下罰金。
對於公署公然侮辱者，亦同。
中華民國刑法第277條
傷害人之身體或健康者，處 5 年以下有期徒刑、拘役或 50 萬
元以下罰金。
犯前項之罪，因而致人於死者，處無期徒刑或 7 年以上有期徒
刑；致重傷者，處 3 年以上 10 年以下有期徒刑。
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 50 萬元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表一：
┌──┬────────┬─────┬───┐
│編號│品名及顏色      │數量/單位 │持有人│
│    │                │          │      │
├──┼────────┼─────┼───┤
│1   │電競耳機        │1副       │施信瑞│
├──┼────────┼─────┼───┤
│2   │四軸飛機        │1臺       │施信瑞│
├──┼────────┼─────┼───┤
│3   │遙控汽車（紅色）│1臺       │施信瑞│
├──┼────────┼─────┼───┤
│4   │遙控戰車        │1臺       │施信瑞│
├──┼────────┼─────┼───┤
│5   │公仔            │1個       │施信瑞│
├──┼────────┼─────┼───┤
│6   │遙控汽車（紅色）│1組       │楊○娠│
├──┼────────┼─────┼───┤
│7   │遙控汽車（黃色）│1組       │楊○娠│
├──┼────────┼─────┼───┤
│8   │遙控汽車（紅色）│1組       │楊○銚│
├──┼────────┼─────┼───┤
│9   │遙控汽車（黃色）│1組       │楊○銚│
├──┼────────┼─────┼───┤
│10  │沙灘車（藍色）  │1臺       │楊○慈│
├──┼────────┼─────┼───┤
│11  │四軸飛機        │1組       │楊○慈│
└──┴────────┴─────┴───┘
附表二：
┌──┬────────────┬────────────────────┐
│編號│ 犯罪事實               │主文                                    │
├──┼────────────┼────────────────────┤
│ 1  │如起訴書犯罪事實欄一（一│施信瑞成年人利用兒童犯竊盜罪，累犯，處拘│
│    │）所示                  │役伍拾日，如易科罰金，以新臺幣壹仟元折算│
│    │                        │壹日。                                  │
├──┼────────────┼────────────────────┤
│ 2  │如起訴書犯罪事實欄一（二│施信瑞犯侮辱公務員罪，累犯，處拘役參拾日│
│    │）所示                  │，如易科罰金，以新臺幣壹仟元折算壹日。  │
├──┼────────────┼────────────────────┤
│ 3  │如起訴書犯罪事實欄一（三│施信瑞犯傷害罪，累犯，處拘役參拾日，如易│
│    │）所示                  │科罰金，以新臺幣壹仟元折算壹日。        │
└──┴────────────┴────────────────────┘
附件：
臺灣彰化地方檢察署檢察官聲請簡易判決處刑書
                                   109年度少連偵字第51號
                                     109年度偵字第5538號
    被      告  施信瑞  男  33歲（民國00年00月00日生）
                        住彰化縣○○鄉○○村○○路000巷0弄0號
                        國民身分證統一編號：Z000000000號
上列被告因竊盜案件，業經偵查終結，認宜聲請以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分述如下：
        犯罪事實
一、施信瑞前因公共危險案件，經臺灣彰化地方法院先後以 107
    年度交簡字第 1891 號判決、 108 年度交簡字第 2 號判決
    ，分別判處有期徒刑 3 月、 5 月確定，經同法院以 108
    年度聲字第 636 號裁定定應執行刑有期徒刑 6 月確定，於
    108 年 10 月 29 日執行完畢。詎猶不知悔改，而為下列犯
    罪行為：
  ㈠於 109 年 2 月 17 日上午 10 時 59 分許，騎乘車牌號碼
    000-0000 號普通重型機車，搭載楊○娠、楊○銚、楊○慈(
    依次為其楊姓友人之子、女、妹，均為未滿 12 歲之兒童，
    年籍詳卷)，抵達丙○○所經營，位於彰化縣○○鎮○○里
    ○○路 0 段 000 號之「夾到爆」選物販買機 2 代二林店
    ，見四下無人，竟意圖為自己及楊○娠、楊○銚、楊○慈不
    法之所有，基於竊盜之犯意，自同日上午 11 時許起至同日
    時 21 分許止，指示未滿 14 歲而無刑事責任能力之楊○娠
    等 3 名兒童，先後由店內選物販賣機之取物口鑽入機臺內
    ，拿取機內物品放在取物口旁，由在機臺外等候之其他人取
    出，或俟進入機臺者鑽出後自行取出，以上開方式反覆行竊
    ，共計竊取附表所示物品 11 件，得手後由施信瑞騎乘同部
    機車搭載楊○娠等 3 名兒童及其等所竊物品離去，該等物
    品則依附表所示，分別交由施信瑞、楊○娠、楊○銚、楊○
    慈持有。嗣丙○○於同日下午 4 時許，發現發現上開機臺
    內有物品遭竊，遂提供店內監視器影像報警而循線查獲，並
    扣得上開贓物(已由施信瑞付款向丙○○買回)。
  ㈡於 109 年 5 月 13 日上午 9 時 50 分許，騎乘車牌號碼
    000-0000 號普通重型機車，行經彰化縣二林鎮長春路與三
    民路交岔路口時，因紅燈左轉，為員警李匡益攔查，並發現
    其無照駕駛，遂表明將對其開立違規事實為「紅燈左轉」、
    「無照駕駛」之罰單。施信瑞藉詞自己因趕時間違規，請求
    李匡益通融遭拒，因而忿憤不平，隨即基於公務員依法執行
    職務時，當場侮辱之犯意，於李匡益填寫上開罰單時，不斷
    以「你娘雞掰」、「幹你娘老雞掰」、「臭雞掰」、「幹破
    你娘雞掰」、「幹你娘老雞掰」、「幹」、「你娘老雞掰」
    、「追，追你娘老雞掰」、「幹你娘雞掰」等語辱罵李匡益
    。
  ㈢李匡益警員不為所動，依法填具上開彰化縣警察局舉發違反
    道路交通管理事件通知單 2 紙交與施信瑞。孰料施信瑞接
    過罰單後，旋又基於傷害之犯意，出手推擠李匡益，致甲○
    ○受有臉部擦傷、左手擦傷等傷害。
二、案經彰化縣警察局芳苑分局報告及李匡益訴由彰化縣警察局
    芳苑分局報告偵辦。證據並所犯法條
一、證據清單及待證事實：
┌───┬───────────┬────────────┐
│編號  │證據名稱              │待證事實                │
├───┼───────────┼────────────┤
│1     │被告施信瑞於警詢、偵查│全部犯罪事實。          │
│      │中之供述              │                        │
│      │                      │                        │
├───┼───────────┼────────────┤
│2     │證人即告訴人李匡益於警│犯罪事實㈢。            │
│      │詢時之證述            │                        │
│      │                      │                        │
├───┼───────────┼────────────┤
│3     │證人即兒童楊○娠於警詢│犯罪事實㈠。            │
│      │、臺灣彰化地方法院少年│                        │
│      │法庭審理時之證述      │                        │
│      │                      │                        │
├───┼───────────┼────────────┤
│4     │證人即兒童楊○銚於警詢│犯罪事實㈠。            │
│      │、臺灣彰化地方法院少年│                        │
│      │法庭審理時之證述      │                        │
│      │                      │                        │
├───┼───────────┼────────────┤
│5     │證人即兒童楊○慈於警詢│犯罪事實㈠。            │
│      │、臺灣彰化地方法院少年│                        │
│      │法庭審理時之證述      │                        │
│      │                      │                        │
├───┼───────────┼────────────┤
│6     │彰化縣警察局芳苑分局扣│犯罪事實㈠。            │
│      │押筆錄、扣押物品目錄表│                        │
│      │、扣押物品收據、贓物認│                        │
│      │領保管單、被害人店內監│                        │
│      │視器影像擷取畫面、犯罪│                        │
│      │現場及扣案物照片      │                        │
│      │                      │                        │
├───┼───────────┼────────────┤
│7     │彰化縣警察局舉發違反道│告訴人李匡益對被告開立罰│
│      │路交通管理事件通知單  │單 2 張之事實。         │
│      │                      │                        │
├───┼───────────┼────────────┤
│8     │告訴人李匡益處理被告交│犯罪事實㈡              │
│      │通違規案過程之密錄器影│                        │
│      │像檔光碟、本署檢察事務│                        │
│      │官勘驗筆錄㈠          │                        │
│      │                      │                        │
├───┼───────────┼────────────┤
│9     │告訴人李匡益處理被告交│犯罪事實㈢              │
│      │通違規案過程之密錄器影│                        │
│      │像檔光碟、本署檢察事務│                        │
│      │官勘驗筆錄㈡          │                        │
│      │                      │                        │
├───┼───────────┼────────────┤
│10    │彰化基督教醫療財團法人│告訴人李匡益受有臉部擦傷│
│      │二林基督教醫院診斷書  │、左手擦傷等傷害之事實。│
│      │                      │                        │
└───┴───────────┴────────────┘
二、按行為人實施犯罪行為，雖與他人共同為之，然該他人如為
    未滿14歲之無責任能力人，因欠缺意思要件，縱有加工於行
    為人之犯罪行為，亦與行為人所自為者無殊，應獨負其刑責
    ，不生共犯問題（最高法院55年台上字第2724號判例意旨參
    照）。是核被告所為，就犯罪事實㈠，係犯係犯刑法第320
    條第1項之竊盜罪嫌；就犯罪事實㈡，係犯刑法第140條之於
    公務員依法執行職務時，當場侮辱罪嫌；就犯罪事實㈢，係
    犯刑法277條第1項之傷害罪嫌。被告利用無責任能力之兒童
    楊○娠等3人為上開竊盜行為，應論以間接正犯，並請依兒
    童及少年福利與權益保障法第112條第1項加重其刑。被告所
    犯上開3罪犯意各別，行為互殊，請分論併罰。又被告曾受
    如犯罪事實欄所述之有期徒刑執行完畢後，5年內故意再犯
    本件有期徒刑以上之3罪，為累犯，均請依刑法第47條第1項
    規定，酌情加重其刑。另被告就犯罪事實㈠，業以1萬4,000
    元買下其所竊物品而與被害人和解，有和解書在卷可參，請
    審酌上情，對被告科予適當之刑。
三、彰化縣警察局芳苑分局報告意旨雖以：被告於上揭時間、地
    點，係竊取被害人所有公仔5隻、電競耳機1副、玩具13個、
    四軸飛機6臺、遙控汽車1輛等物。然查，報告意旨認被告所
    竊物品如上，無非係以被害人警詢時之供述為依據。惟被告
    及兒童楊○娠、楊○銚、楊○慈均未能明確敘明其等所竊物
    品之種類及件數，且被害人固稱被告竊取上開物品，然除前
    揭扣案物品外，被害人並未能提出證據以供調查被告等有無
    竊取他物，自難僅憑被害人之單一指訴，即逕認被告與楊○
    娠等兒童係竊取該等物品。故就被告涉嫌竊取超過犯罪事實
    所述物品部分，應認其犯罪嫌疑不足。惟若被告就此亦成立
    犯罪，因與前揭聲請簡易判決處刑部分為同一事實，應為聲
    請簡易判決處刑效力所及，爰不另為不起訴處分，併此敘明
    。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣彰化地方法院
中    華    民    國    109   年    11    月    11    日
                              檢  察  官  吳怡盈
本件正本證明與原本無異
中    華    民    國   109    年    11    月    27    日
                              書  記  官  張文賓






