臺灣彰化地方法院刑事簡易判決　　　　 109年度簡字第1859號
聲　請　人　臺灣彰化地方檢察署檢察官
被　　　告　許俊雄
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（109年度
偵字第9256、9275、10453號），本院逕以簡易判決如下：
    主  文
許俊雄犯如附表所示各罪，分別處如附表「罪名及宣告刑」欄所
示之刑（含主刑及沒收）。應執行拘役捌拾日，如易科罰金，以
新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實、證據及應適用之法條，除：㈠犯罪事實欄一
    、前科部分補充更正為「許俊雄前因公共危險案件，經本院
    以106年度交簡字第2199號簡易判決處有期徒刑3月確定，於
    民國107年2月12日徒刑執行完畢。」；㈡犯罪事實欄一、及
    證據並所犯法條欄二、之腳踏車失竊被害人姓名均應更正為
    「王○利（真實姓名年籍詳卷）」；㈢適用法律部分補充「
    ：「查本案犯罪事實欄一、（一）之被害人雖係未滿18歲之
    少年，然本案尚乏積極證據足認被告主觀上就被害人之實際
    年齡有所認識或預見，自不適用兒童及少年福利與權益保障
    法第112條第1項加重處罰之規定，附此敘明。」；㈣適用法
    律部分補充：「按司法院釋字第775號解釋解釋文：『……
    有關累犯加重本刑部分，不生違反憲法一行為不二罰原則之
    問題。惟其不分情節，基於累犯者有其特別惡性及對刑罰反
    應力薄弱等立法理由，一律加重最低本刑，於不符合刑法第
    59條所定要件之情形下，致生行為人所受之刑罰超過其所應
    負擔罪責之個案，其人身自由因此遭受過苛之侵害部分，對
    人民受憲法第8條保障之人身自由所為限制，不符憲法罪刑
    相當原則，牴觸憲法第23條比例原則。於此範圍內，有關機
    關應自本解釋公布之日起2年內，依本解釋意旨修正之。於
    修正前，為避免發生上述罪刑不相當之情形，法院就該個案
    應依本解釋意旨，裁量是否加重最低本刑。……』查被告有
    上開犯罪科刑及執行情事，有臺灣高等法院被告前案紀錄表
    附卷可稽，是被告於有期徒刑執行完畢5年以內故意再犯本
    案有期徒刑以上之4罪，均符合累犯之要件，本院考量倘仍
    以最低法定本刑為量刑之下限，未能反應其本案之犯罪情節
    ，而與罪刑相當原則有違，是參諸前揭司法院釋字意旨，爰
    均依刑法第47條第1項之規定，分別加重其刑。」外，餘均
    引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、爰以被告之責任為基礎，並審酌其除有上開構成累犯之前科
    紀錄外，另有多次竊盜之前科紀錄，此有臺灣高等法院被告
    前案紀錄表在卷可考，素行非佳，竟仍不知警惕，不思循合
    法途徑獲取財物，竟為一己私利，竊取他人財物，顯然缺乏
    對他人財產權應予尊重之觀念，行為實不可取；惟念被告犯
    罪手段尚屬平和，犯後均已坦認犯行，並考量其各次所竊財
    物之價值，而其中如聲請簡易判決處刑書犯罪事實欄一、（
    二）、（三）所竊得之鐵製水溝蓋2塊，均已由告訴人甲○
    ○領回（見偵字第9256號卷第47頁贓物認領保管單），兼衡
    其自述為國小畢業之智識程度、職業木工、家庭經濟小康之
    生活狀況（見偵字第10453號卷第25頁）等一切情狀，分別
    量處如附表「罪名及宣告刑」欄所示之刑，並諭知易科罰金
    之折算標準，復定其應執行之刑及諭知易科罰金之折算標準
    。
三、犯罪所得，屬於犯罪行為人者，沒收之；前2項之沒收，於
    全部或一部不能沒收或不宜執行沒收時，追徵其價額；第1
    項及第2項之犯罪所得，包括違法行為所得、其變得之物或
    財產上利益及其孳息；犯罪所得已實際合法發還被害人者，
    不予宣告沒收或追徵，刑法第38條之1第1項前段、第3項、
    第4項、第5項分別定有明文。經查：被告所竊得如聲請簡易
    判決處刑書犯罪事實欄一、（三）所示之鐵製水溝蓋1塊，
    已實際合法發還告訴人甲○○受領，業如前述，此部分依刑
    法第38條之1第5項之規定，不予宣告沒收。至被告本案竊得
    如聲請簡易判決處刑書犯罪事實欄一、（一）、（二）所示
    之腳踏車1台、鐵製水溝蓋1塊各變賣得款新臺幣（下同）20
    0元、178元，業據其供述在卷（見偵字第9275號卷第31頁，
    偵字第9256號卷第27頁），未據扣案，此部分應依刑法第38
    條之1第1項前段、第4項規定宣告沒收，並依同條第3項之規
    定，諭知於全部或一部不能沒收或不宜執行沒收時，追徵其
    價額。另被告本案竊得如聲請簡易判決處刑書犯罪事實欄一
    、（四）所示之50元硬幣2枚，未據扣案，此部分應依刑法
    第38條之1第1項前段規定宣告沒收，並依同條第3項之規定
    ，諭知於全部或一部不能沒收或不宜執行沒收時，追徵其價
    額。
四、刑事訴訟法第449條第1項前段、第450條第1項、第454條第2
    項，刑法第320條第1項、第47條第1項、第51條第6款、第41
    條第1項前段、第38條之1第1項前段、第3項、第4項，刑法
    施行法第1條之1第1項，逕以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之翌日起20日內，以書狀敘
    述理由，向本院提出上訴（須附繕本）。
本案經檢察官吳宇軒聲請簡易判決處刑。
中    華    民    國   109    年    12    月    31    日
                  刑事第九庭    法  官  巫美蕙
以上正本證明與原本無異。
如不服本件判決，得於判決書送達之翌日起20日內，表明上訴理
由，向本院提起上訴狀（須附繕本）。
告訴人或被害人如對本判決不服者，應具備理由請求檢察官上訴
，其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國   109    年    12    月    31    日
                                書記官  林婷儀
附錄本案論罪科刑法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 50 萬元以下罰金。
附表：
┌──┬──────────┬────────────────────┐
│編號│犯罪事實            │罪名及宣告刑                            │
├──┼──────────┼────────────────────┤
│ １ │如聲請簡易判決處刑書│許俊雄犯竊盜罪，累犯，處拘役柒拾日，如易│
│    │犯罪事實欄一、（一）│科罰金，以新臺幣壹仟元折算壹日。未扣案之│
│    │所示                │犯罪所得變得之現金新臺幣貳佰元沒收，於全│
│    │                    │部或一部不能沒收或不宜執行沒收時，追徵其│
│    │                    │價額。                                  │
├──┼──────────┼────────────────────┤
│ ２ │如聲請簡易判決處刑書│許俊雄犯竊盜罪，累犯，處拘役捌日，如易科│
│    │犯罪事實欄一、（二）│罰金，以新臺幣壹仟元折算壹日。未扣案之犯│
│    │所示                │罪所得變得之現金新臺幣壹佰柒拾捌元沒收，│
│    │                    │於全部或一部不能沒收或不宜執行沒收時，追│
│    │                    │徵其價額。                              │
├──┼──────────┼────────────────────┤
│ ３ │如聲請簡易判決處刑書│許俊雄犯竊盜罪，累犯，處拘役捌日，如易科│
│    │犯罪事實欄一、（三）│罰金，以新臺幣壹仟元折算壹日。          │
│    │所示                │                                        │
├──┼──────────┼────────────────────┤
│ ４ │如聲請簡易判決處刑書│許俊雄犯竊盜罪，累犯，處拘役捌日，如易科│
│    │犯罪事實欄一、（四）│罰金，以新臺幣壹仟元折算壹日。未扣案之犯│
│    │所示                │罪所得新臺幣伍拾元硬幣貳枚沒收，於全部或│
│    │                    │一部不能沒收或不宜執行沒收時，追徵其價額│
│    │                    │。                                      │
└──┴──────────┴────────────────────┘






