臺灣彰化地方法院刑事簡易判決　　　　 109年度簡字第1553號
公　訴　人　臺灣彰化地方檢察署檢察官
被　　　告　鄭坤田
　　　　　　林晉豪
　　　　　　章斌彥
　　　　　　蘇義程
　　　　　　沈哲豪
上列被告因妨害自由案件，經檢察官提起公訴(108年度少連偵字
第67號)，而被告自白犯罪，本院認為宜以簡易判決處刑，逕以
簡易判決處刑，判決如下：
    主          文
戊○○共同犯恐嚇危害安全罪，處拘役伍拾伍日，如易科罰金，
以新臺幣壹仟元折算壹日。
丙○○共同犯恐嚇危害安全罪，處拘役參拾伍日，如易科罰金，
以新臺幣壹仟元折算壹日。
丁○○共同犯恐嚇危害安全罪，處拘役參拾伍日，如易科罰金，
以新臺幣壹仟元折算壹日。
己○○共同犯恐嚇危害安全罪，處拘役參拾伍日，如易科罰金，
以新臺幣壹仟元折算壹日。
乙○○共同犯恐嚇危害安全罪，處拘役參拾伍日，如易科罰金，
以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實及證據，除證據部分補充「被告戊○○、丙○
    ○、丁○○、己○○、乙○○於本院準備程序之自白」外，
    餘均引用如附件檢察官起訴書之記載。
二、論罪科刑
(一)被告戊○○、丙○○、丁○○、己○○、乙○○於行為後，
    刑法第305條業經修正，並於民國108年12月25日由總統公布
    ，自同年月27日生效施行。修正前刑法第305條規定：「以
    加害生命、身體、自由、名譽、財產之事恐嚇他人，致生危
    害於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
    」(前開罰金刑依刑法施行法第1條之1第1項、第2項前段之
    規定，其貨幣單位為新臺幣，數額提高為30倍)。修正後刑
    法第305條則規定：「以加害生命、身體、自由、名譽、財
    產之事恐嚇他人，致生危害於安全者，處2年以下有期徒刑
    、拘役或9千元以下罰金。」(前開罰金刑依刑法施行法第1
    條之1第1項之規定，其貨幣單位為新臺幣)。上開修正係將
    原本必須援引刑法施行法第1條之1第2項而提高一定倍數後
    之罰金數額，直接明定於刑法分則之個別條文中，以增加法
    律明確性，並使刑法分則各罪罰金數額具內在邏輯一致性，
    從而省卻迂迴適用法律之繁瑣與不便，實質上並未變更此一
    犯罪類型之應刑罰性及其法律效果。是以上開條文之修正，
    僅係將原有錯綜之法律規定化繁為簡，核與單純之文字修正
    無異，尚無關於有利或不利於行為人之情形，自不生新舊法
    比較之問題，應依一般法律適用原則，逕行適用裁判時法。
(二)核被告戊○○、丙○○、丁○○、己○○、乙○○所為，均
    係犯刑法第305條之恐嚇危害安全罪。
(三)被告戊○○、丙○○、丁○○、己○○、乙○○與少年賴○
    豪、張○威、洪○曜、吳○祐、李○新，就本案犯行間，有
    犯意聯絡及行為分擔，應論以共同正犯。
(四)起訴意旨雖認被告5人夥同少年賴○豪、張○威、洪○曜、
    吳○祐、李○新為恐嚇危害安全罪，應依兒童及少年福利
    與權益保障法第112條第1項前段規定，加重其刑。惟按兒童
    及少年福利與權益保障法第112條第1項前段規定：「成年人
    教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或故
    意對其犯罪者，加重其刑至2分之1。」係以成年之行為人所
    教唆、幫助、利用、共同犯罪或其犯罪被害者之年齡，作為
    加重刑罰之要件，雖不以該行為人明知(即確定故意)上揭諸
    人的年齡為必要，但至少仍須存有不確定故意，亦即預見所
    教唆、幫助、利用、共同實施犯罪或故意對其犯罪之人，係
    為兒童或少年，而不違背其本意者，始足當之(最高法院106
    年度台上字第3778號判決參照)。少年賴○豪、張○威、洪
    ○曜、吳○祐、李○新參與本案犯罪時，固均未滿18歲。然
    依現有卷內事證，尚難認被告5人主觀上明知或可預見賴○
    豪、張○威、洪○曜、吳○祐、李○新係未滿18歲之少年，
    自無從遽依兒童及少年福利與權益保障法第112條第1項前段
    之規定，對被告5人加重其刑。
(五)爰審酌被告戊○○僅因本案發生當天上午10時許，與告訴人
    甲○○發生爭執，即於當日稍晚偕同被告丙○○、丁○○、
    己○○、乙○○、少年賴○豪、張○威、洪○曜、吳○祐、
    李○新，前往告訴人住處外，為本案恐嚇危害安全之行為，
    致告訴人畏懼不安，被告5人所為均應予非難。併斟酌被告5
    人犯罪之動機、目的、手段、所生危害、犯罪後均坦承犯行
    ，惟未能與告訴人達成和解之犯罪後態度。兼考量被告戊○
    ○自述生活狀況為與女友租屋同住，教育程度係國中畢業，
    做粗工維生，月收入新臺幣(下同)1萬元初，經濟狀況為需
    工作才有錢生活；被告丙○○自述家中成員有爸爸、1個弟
    弟，教育程度為高中肄業，在工地當臨時工，月薪3、4萬元
    ，弟弟就學中、爸爸沒有工作，故需要扶養爸爸及弟弟，經
    濟狀況貧寒，爸爸具中低收入戶資料；被告丁○○自述家中
    成員有媽媽、3個姪子，教育程度為國中畢業，在工廠工作
    ，月薪2萬6000元，需要扶養媽媽、3個姪子，經濟狀況貧寒
    ；被告己○○自述家中成員有媽媽、1個姐姐，教育程度為
    高中畢業，在工廠工作，月薪3萬元，需要扶養媽媽，哥哥
    因車禍成植物人，住在安養院，其需負擔安養院的費用，經
    濟狀況貧寒；被告乙○○自述家中成員有祖父母，教育程度
    為國中畢業，做人力仲介，月薪3萬2000元，需要扶養祖父
    母，經濟狀況尚可，及檢察官所述量刑意見等一切情狀，分
    別量處如主文所示之刑，並均諭知易科罰金之折算標準。
(六)被告戊○○所提供作為本案犯罪使用之木棍，並未扣案，且
    非市面上難以購得之物品，單獨存在亦不具刑法上之非難性
    ，倘予宣告沒收、追徵，除另使刑事執行程序開啟之外，就
    被告犯罪行為之不法、罪責評價並無影響，對於沒收制度所
    欲達成或附隨之社會防衛亦無任何助益，欠缺刑法上重要性
    ，爰依刑法第38條之2第2項規定，不予宣告沒收或追徵。
三、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第28條、第305條、第41條第1項前段，刑法施行法第1條之1
    第1項，逕以簡易判決處刑如主文。
四、如不服本判決，得於本判決送達之日起20日內，具狀向本院
    提出上訴(須附繕本)，上訴於本院第二審合議庭。
中    華    民    國   109    年    12    月    7     日
                  刑事第三庭    法  官  林慧欣
以上正本證明與原本無異。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國   109    年    12    月    7     日
                                書記官  楊雅芳
附錄本案論罪科刑法條：
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事恐嚇他人，致生危害
於安全者，處2年以下有期徒刑、拘役或9千元以下罰金。
附件：
臺灣彰化地方檢察署檢察官起訴書
                                   108年度少連偵字第67號
    被    告  戊○○    男  57歲（民國00年0月00日生）
                        住彰化縣○○鄉○○街000號
                        國民身分證統一編號：Z000000000號
              丙○○    男  21歲（民國00年0月0日生）
                        住彰化縣○○鄉○○路0段000巷00號
                        居彰化縣○○鄉○○路0段000號
                        國民身分證統一編號：Z000000000號
              丁○○    男  22歲（民國00年0月00日生）
                        住彰化縣○○鄉○○路0段000號
                        居彰化縣○○鄉○○村○○巷00號
                        國民身分證統一編號：Z000000000號
              己○○    男  39歲（民國00年00月0日生）
                        住彰化縣○○鄉○○街000號
                        國民身分證統一編號：Z000000000號
              乙○○    男  21歲（民國00年0月0日生）
                        住彰化縣○○鄉○○街000巷0號
                        國民身分證統一編號：Z000000000號
上列被告等因恐嚇案件，業經偵查終結，認應提起公訴，茲敘述
犯罪事實及證據並所犯法條如下：
            犯罪事實
一、戊○○於民國108年6月2日上午10時許，在彰化縣大村鄉茄
    苳路2段茄苳村靈骨塔區之百姓公廟前，因觀看他人賭博時
    ，與在場之甲○○一言不合發生爭執，雙方不歡而散後，戊
    ○○心有未甘，即向己○○稱要去甲○○的住所，己○○即
    邀約其友人少年洪○曜、吳○祐(分別為90年及00年生之少
    年，真實姓名年籍詳卷，均另行移送少年法庭審理)同行；
    戊○○另以行動電話之通訊軟體LINE，與丙○○聯繫，向丙
    ○○稱其遭人掐脖子，要去找對方理論等語，而邀約丙○○
    偕人同往，丙○○遂偕同其友人丁○○、乙○○及少年賴○
    豪、張○威、李○新(分別為90年及00年生之少年，真實姓
    名年籍詳卷，均另行移送少年法庭審理)一同前去，其等遂
    分別搭乘己○○駕駛車牌號碼000-0000號自用小客車，及乙
    ○○、丙○○、洪○曜騎乘之騎乘車牌號碼000-000號、3FJ
    -555號、MPD-8017號普通重型機車等車輛前往彰化縣秀水鄉
    番花路某統一超商集合後，聽從戊○○指揮，一同前去甲○
    ○位在彰化縣○○鄉○○街000號之住所外，戊○○、己○
    ○、丙○○、丁○○、乙○○及少年洪○曜、吳○祐、賴○
    豪、張○威、李○新等人即共同基於恐嚇之犯意聯絡，包圍
    甲○○住處，眾人對著在屋內之人大聲叫囂，戊○○與另一
    人手持戊○○準備之木棍站在其中示威，戊○○並當場燃放
    其所準備之鞭炮，並吆喝甲○○出來屋外，其等以此方式恐
    嚇甲○○持續7分鐘，使甲○○心生畏懼，致生危害於安全
    ，直到甲○○之子出面瞭解情形後，戊○○等人才離去。嗣
    經甲○○報警處理，為警調閱路口監視器，而循線查獲上情
    。
二、案經甲○○訴請彰化縣警察局員林分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬─────────────┐
│編號│證據名稱              │待證事實                  │
├──┼───────────┼─────────────┤
│ 1  │被告戊○○於警詢及偵查│被告戊○○因對告訴人甲○○│
│    │中之供述及證述        │不滿，而於上開時、地邀集其│
│    │                      │他被告，共約 11 、 12 人一│
│    │                      │同前往告訴人前揭住所，持被│
│    │                      │告戊○○準備之木棍，在屋外│
│    │                      │叫囂，叫告訴人出來，被告鄭│
│    │                      │坤田並在該處燃放鞭炮之事實│
│    │                      │。                        │
├──┼───────────┼─────────────┤
│2   │被告丙○○於警詢及偵查│被告丙○○因受被告戊○○邀│
│    │中之供述及證述        │約，而於上開時、地偕同被告│
│    │                      │丁○○、乙○○及少年賴○豪│
│    │                      │等人，與被告戊○○及其他數│
│    │                      │人一同前往告訴人前揭住所，│
│    │                      │當場有人在該處燃放鞭炮之事│
│    │                      │實。                      │
├──┼───────────┼─────────────┤
│ 3  │被告己○○於警詢及偵查│被告己○○因知悉被告戊○○│
│    │中之供述及證述        │與告訴人甲○○有糾紛，受被│
│    │                      │告戊○○邀約而至現場，並邀│
│    │                      │約少年洪○曜一同前去，及當│
│    │                      │場有多人持木棍，也有人當場│
│    │                      │燃放鞭炮之事實。          │
├──┼───────────┼─────────────┤
│ 4  │被告丁○○於警詢及偵查│被告丁○○受被告丙○○邀約│
│    │中之供述及證述        │而騎機車到場，現場很多人，│
│    │                      │大多不認識，有數人持木棍，│
│    │                      │也有人燃放鞭炮之事實。    │
├──┼───────────┼─────────────┤
│ 5  │被告乙○○於警詢及偵查│被告乙○○受被告丙○○邀約│
│    │中之供述及證述        │而騎機車到場，現場很多人，│
│    │                      │大多不認識，有數人持木棍，│
│    │                      │也有人燃放鞭炮之事實。    │
├──┼───────────┼─────────────┤
│ 6  │證人即告訴人甲○○於警│全部之犯罪事實。          │
│    │詢及偵查中之指證      │                          │
├──┼───────────┼─────────────┤
│ 7  │證人少年賴○豪於警詢及│其與張○威一同騎機車到現場│
│    │偵查中之證述          │，現場有很多人之事實。    │
├──┼───────────┼─────────────┤
│ 8  │證人少年張○威於警詢及│其與賴○豪、李○新及被告林│
│    │偵查中之證述          │晉豪一同騎機車去與戊○○會│
│    │                      │合後，到告訴人家，現場有很│
│    │                      │多人好像要打架，有人拿木棍│
│    │                      │，還有鞭炮聲之事實。      │
├──┼───────────┼─────────────┤
│ 9  │證人少年洪○曜於警詢及│其與被告己○○、少年吳○祐│
│    │偵查中之證述          │一起到場，當時是在 7-11超 │
│    │                      │商還有其他人一起出發，當場│
│    │                      │有人放鞭炮、拿木棍，但其不│
│    │                      │認識之事實。              │
├──┼───────────┼─────────────┤
│10  │證人少年吳○祐於警詢及│其與洪○曜一起到場，當時是│
│    │偵查中之證述          │在 7-11超商遇到被告己○○ │
│    │                      │，受被告己○○邀約而到場，│
│    │                      │當場有人放鞭炮、拿木棍之事│
│    │                      │實。                      │
├──┼───────────┼─────────────┤
│11  │證人少年李○新於警詢及│其與張○威、賴○豪，因被告│
│    │偵查中之證述          │丙○○、戊○○邀約到現場，│
│    │                      │現場有鞭炮聲之事實。      │
├──┼───────────┼─────────────┤
│12  │路口監視錄影畫面照片6 │被告等人駕駛、騎乘上揭車輛│
│    │張                    │到場及離去之事實。        │
└──┴───────────┴─────────────┘
二、核被告戊○○、丙○○、丁○○、己○○、乙○○所為，均
    係涉犯刑法第 305 條恐嚇危害安全罪。其等與少年賴○豪
    、張○威、洪○曜、吳○祐、李○新間，有犯意聯絡及行為
    分擔，請論以共同正犯。另被告等5人與前揭少年共同實施
    前揭犯罪，請依兒童及少年福利與權益保障法第112條第1項
    前段規定，加重其刑至二分之一。
三、至告訴意旨另認被告戊○○於108年6月2日上午10時許，在
    彰化縣大村鄉茄苳路2段茄苳村靈骨塔區之百姓公廟前，與
    告訴人甲○○發生爭執時，戊○○當場基於恐嚇之犯意，對
    甲○○恐嚇稱：「要殺你，我不怕死也不怕關」等語，亦涉
    有刑法第305條之恐嚇罪嫌云云。惟查，質之被告否認有此
    犯行，且查無其他積極證據可資佐證，尚難僅憑告訴人之片
    面指述遽入人罪，然此部分若成罪，與被告戊○○上揭經起
    訴之恐嚇犯行應屬接續犯之同一事實，爰不另為不起訴之處
    分，併此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
    此   致
臺灣彰化地方法院
中    華    民    國    109   年    6     月    23    日
                              檢  察  官  陳  宗  元
本件正本證明與原本無異
中    華    民    國    109   年    7     月    6     日
                              書  記  官  楊  茹  琳
附錄本案所犯法條全文
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。






