臺灣彰化地方法院刑事簡易判決　　　　 109年度簡字第1734號
聲　請　人　臺灣彰化地方檢察署檢察官
被　　　告　林文松
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（109 年度
偵字第9891、10435、10513、10514、10516號），本院判決如下
：
    主      文
林文松犯如附表編號1至5主文欄所示之罪，各處如附表編號1至5
主文欄所示之刑及沒收。附表編號1至5主刑部分應執行拘役壹佰
貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本案犯罪事實、證據及應適用之法條，除下列事項外，餘均
    引用檢察官聲請簡易判決處刑書之記載（如附件）：
（一）犯罪事實欄一、（三）第3行「價值約3千元」，更正為「
      價值約6千元」。
（二）犯罪事實欄二第1 行「犯罪事實（五）告訴人陳○○訴由
      」之記載應予刪除。
（三）證據並所犯法條欄一第2 行「告訴人陳○○及被害人江○
      ○等4人」，更正為「被害人江○○等5人」。
（四）證據並所犯法條欄一第4 行「及現場照片」，更正為「及
      扣案物照片」。
（五）證據另補充：彰化縣警察局彰化分局扣押筆錄及扣押物品
      目錄表3份、被害人江○○與被告之調解書影本1紙。
二、附表編號1、2、4、5之被害人於案發時雖均為未滿18歲之少
    年，惟本案尚無任何證據足認被告竊取上開被害人之自行車
    時，主觀上知悉各該自行車所有人係未滿18歲之人，故被告
    上開犯行應皆無兒童及少年福利與權益保障法第112條第1項
    前段加重處罰規定之適用。又被告曾受如聲請簡易判決處刑
    書所載有期徒刑之科刑及執行紀錄，此有臺灣高等法院被告
    前案紀錄表附卷可稽，是被告係受有期徒刑執行完畢後， 5
    年以內故意再犯本案有期徒刑以上之各罪。參酌司法院釋字
    第775 號解釋意旨，並衡諸被告於本案之犯罪情節，並無處
    以法定最輕本刑仍顯過苛之情形，則於刑法第47條第1 項修
    正前，仍應適用累犯規定，均加重其刑。
三、爰審酌被告不思以正當方法取得代步工具，竟於1 個月內先
    後5 次竊取他人所有之自行車，造成他人財產權之損害，法
    治觀念實屬淡薄，又被告前有多次與本案情節相同之竊盜前
    科，素行難謂良好；惟考量被告於犯罪後坦承犯行，犯後態
    度尚可，又被告之犯罪手段仍屬平和，且附表編號 2、3、5
    犯行所竊得自行車已發還各被害人，兼衡其職業為資源回收
    ，但平常沒有工作，以每月新臺幣（下同）4,700 元殘障輔
    助為生活費用之生活狀況，高職畢業之智識程度（偵9891卷
    第9、98頁）等一切情狀，量處如附表編號1至5 主文欄所示
    之各刑，並定其應執行之刑及均諭知易科罰金之折算標準，
    以示懲儆。
四、沒收部分：
    被告就附表編號1、4犯行之犯罪所得，各為其竊得之自行車
    0輛，雖均未扣案，仍應依刑法第38條之1第1 項前段規定，
    於被告該次犯行罪刑項下宣告沒收之，並於全部或一部不能
    沒收或不宜執行沒收時，依刑法第38條之1第3項規定，追徵
    其價額。至被告雖稱其各以50元變賣，惟並無證據證明有收
    購盜贓之人存在，自無從認定此部分事實存在。又被告於附
    表編號2、3、5 犯行竊得之自行車，固同為被告之犯罪所得
    ，惟上開自行車業已發還各被害人，有贓物認領保管單在卷
    可憑（偵10435卷第25頁、偵9891卷第25頁、偵10513卷第27
    頁），依刑法第38條之1第5項規定，不予宣告沒收。
五、依刑事訴訟法第449條第1 項前段、第454條第2項、第450條
    第1項，逕以簡易判決處刑如主文。
六、如不服本判決，得於判決書送達之日起20日內，以書狀敘述
    理由，向本庭提出上訴。
中    華    民    國   109    年    10    月    29    日
                  刑事第七庭    法  官  黃士瑋
以上正本證明與原本無異。
如不服本件判決，應自收受送達之日起20日內，表明上訴理由，
向本院提起上訴狀(須附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國   109    年    10    月    29    日
                                書記官  林佑儒
附錄論罪科刑法條：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五十萬元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬──────┬─────────────────┐
│編號│對應聲請簡易│               主文               │
│    │ 判決處刑書 │                                  │
├──┼──────┼─────────────────┤
│ 1  │ 犯罪事實欄 │林文松犯竊盜罪，累犯，處拘役肆拾伍│
│    │ 一、（一） │日，如易科罰金，以新臺幣壹仟元折算│
│    │            │壹日。未扣案之犯罪所得淺藍色自行車│
│    │            │壹輛沒收之，於全部或一部不能沒收或│
│    │            │不宜執行沒收時，追徵其價額。      │
├──┼──────┼─────────────────┤
│ 2  │ 犯罪事實欄 │林文松犯竊盜罪，累犯，處拘役肆拾伍│
│    │ 一、（二） │日，如易科罰金，以新臺幣壹仟元折算│
│    │            │壹日。                            │
├──┼──────┼─────────────────┤
│ 3  │ 犯罪事實欄 │林文松犯竊盜罪，累犯，處拘役肆拾伍│
│    │ 一、（三） │日，如易科罰金，以新臺幣壹仟元折算│
│    │            │壹日。                            │
├──┼──────┼─────────────────┤
│ 4  │ 犯罪事實欄 │林文松犯竊盜罪，累犯，處拘役肆拾伍│
│    │ 一、（四） │日，如易科罰金，以新臺幣壹仟元折算│
│    │            │壹日。未扣案之犯罪所得白色自行車壹│
│    │            │輛沒收之，於全部或一部不能沒收或不│
│    │            │宜執行沒收時，追徵其價額。        │
├──┼──────┼─────────────────┤
│ 5  │ 犯罪事實欄 │林文松犯竊盜罪，累犯，處拘役肆拾伍│
│    │ 一、（五） │日，如易科罰金，以新臺幣壹仟元折算│
│    │            │壹日。                            │
└──┴──────┴─────────────────┘






