臺灣彰化地方法院刑事簡易判決　　　　 109年度簡字第1788號
公　訴　人　臺灣彰化地方檢察署檢察官
被　　　告　胡博鈞
上列被告因傷害案件，經檢察官提起公訴（109 年度少連偵字第
44號），被告自白犯罪（109 年度訴字第885 號），本院認為宜
以簡易判決處刑，爰改依簡易程序審理，逕以簡易判決處刑如下
：
    主          文
乙○○犯傷害罪，處拘役伍拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
    犯罪事實及理由
一、本案犯罪事實及證據，除犯罪事實「手持安全帽敲打甲○○
    之頭部」更正為「手持安全帽揮向甲○○頭部，雖甲○○低
    頭閃躲，但安全帽之扣環仍擦碰到甲○○之頭部」，以及證
    據部分刪除有關證人施○榮於偵查中證述之記載，並增列「
    被告於本院準備程序之自白」、「職務報告」外，其餘均認
    與檢察官起訴書之記載相同，茲引用如附件。
二、核被告乙○○所為，係犯刑法第277 條第1 項之傷害罪。另
    被告於行為時為未滿20歲之未成年人，自毋庸依兒童及少年
    福利與權益保障法第112 條第1 項之規定加重其刑。公訴意
    旨認被告本案犯行有上開規定適用，容有誤會，惟業經檢察
    官當庭更正（見本院卷第48頁），併此敘明。
三、爰以行為人之責任為基礎，審酌被告不思理性溝通解決紛爭
    而訴諸暴力，竟持安全帽往告訴人頭部揮擊，雖因告訴人閃
    躲而僅安全帽之扣環擦碰到告訴人之頭部，但其動作之危險
    性極高，且確實造成告訴人甲○○受有頭部鈍傷之傷害，自
    應予相當之懲處；惟念及其於本院準備程序中坦承犯行之態
    度，暨其自述教育程度為高中肄業，入監前在菜市場受僱賣
    水果，家庭狀況為未婚，與外祖父母同住，其需扶養外祖父
    母等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第277 條第1 項、第41條第1 項前段，刑法施行法第1
    條之1 第1 項，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起20日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
本案經檢察官吳皓偉提起公訴，檢察官劉欣雅到庭執行職務。
中    華    民    國   109    年    10    月    26    日
                  刑事第六庭    法  官  吳永梁
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起20日內，表明上訴理由，向
本院提起上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國   109    年    10    月    26    日
                                書記官  施秀青
附錄本案論罪科刑法條全文：
中華民國刑法第277 條
傷害人之身體或健康者，處5 年以下有期徒刑、拘役或50萬元以
下罰金。
犯前項之罪，因而致人於死者，處無期徒刑或7 年以上有期徒刑
；致重傷者，處3 年以上10年以下有期徒刑。
附件：
臺灣彰化地方檢察署檢察官起訴書
                                   109年度少連偵字第44號
    被      告  乙○○  男  19歲（民國00年0月0日生）
                        住彰化縣○○鎮○○里○○街00號
                       （另案於法務部矯正署彰化監獄執行
                         中）
                        國民身分證統一編號：Z000000000號
上列被告因傷害案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國109 年2 月28日下午，與胡天祈（涉嫌妨害秩
    序等罪嫌部分，另為不起訴處分）、黃○信、施○達、鄭○
    宸、丁○蔚、施○榮（上5 人均未滿18歲，真實姓名年籍均
    詳卷，另由警方移送少年法庭處理）前往址設彰化縣○○市
    ○○街000 號之「全家福KTV 」唱歌，施○達於該KTV 外與
    甲○○（未滿18歲，真實姓名年籍詳卷）因故發生口角爭執
    ，乙○○見狀，竟基於傷害之犯意，於同日17時11分許，手
    持安全帽敲打甲○○之頭部，致其受有頭部鈍傷之傷害。嗣
    警方獲報至現場處理，並調閱監視器錄影畫面，始查悉上情
    。
二、案經甲○○訴由彰化縣警察局員林分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│1   │被告乙○○於警詢及偵查│坦承於上開時間、地點，手│
│    │中之供述              │持扣安全帽朝揮告訴人施○│
│    │                      │勛之頭部之事實，惟矢口否│
│    │                      │認有何傷害之犯行，辯稱略│
│    │                      │以：伊看到告訴人那邊的人│
│    │                      │一直靠過來，伊為了幫施○│
│    │                      │達，才朝告訴人作揮舞安全│
│    │                      │帽之動作，但其有躲開，沒│
│    │                      │有打到告訴人云云。      │
├──┼───────────┼────────────┤
│2   │證人即告訴人甲○○於警│證明全部犯罪事實。      │
│    │詢及偵查中之證述      │                        │
├──┼───────────┼────────────┤
│3   │證人胡天祈於警詢及偵查│證明被告於上開時間、地點│
│    │中之證述              │，手持安全帽敲打告訴人之│
│    │                      │頭部之事實。            │
├──┼───────────┼────────────┤
│4   │證人鄭○宸於警詢、偵查│證明被告於上開時間、地點│
│    │中及臺灣彰化地方法院少│，手持安全帽朝告訴人揮舞│
│    │年法庭之證述          │之事實。                │
├──┼───────────┼────────────┤
│5   │證人黃○信於警詢及偵查│證明被告於上開時間、地點│
│    │中之證述              │，手持安全帽朝告訴人揮舞│
│    │                      │之事實。                │
├──┼───────────┼────────────┤
│6   │證人丁○蔚於警詢、偵查│證明被告於上開時間、地點│
│    │中及臺灣彰化地方法院少│，手持安全帽敲告訴人頭部│
│    │年法庭之證述          │之事實。                │
├──┼───────────┼────────────┤
│7   │證人施○達於警詢及偵查│證明被告於上開時間、地點│
│    │中之證述              │，手持安全帽朝告訴人揮舞│
│    │                      │之事實。                │
├──┼───────────┼────────────┤
│8   │證人施○榮於警詢、偵查│證明被告於上開時間、地點│
│    │中及臺灣彰化地方法院少│，手持安全帽敲打告訴人之│
│    │年法庭之證述          │頭部之事實。            │
├──┼───────────┼────────────┤
│9   │監視器錄影畫面翻拍照片│證明被告於上開時間、地點│
│    │5 張及現場監視錄影光碟│，手持安全帽敲打告訴人之│
│    │1 片                  │頭部之事實。            │
├──┼───────────┼────────────┤
│10  │員生醫院診斷證明書1份 │證明告訴人受有上開傷害之│
│    │                      │事實。                  │
└──┴───────────┴────────────┘
二、核被告乙○○所為，係犯刑法第277 條第1 項之傷害罪嫌。
    被告係成年人，其對少年犯傷害罪，請依兒童及少年福利與
    權益保障法第112 條第1 項前段之規定，加重其刑至二分之
    一。
三、至報告意旨另認本案被告所為，尚涉犯刑法第150 條妨害秩
    序罪嫌云云。然按刑法第150 條妨害秩序罪所保護之法益為
    公共秩序，故行為人須有妨害公共秩序之主觀故意，始與該
    條罪質相符，此觀諸前揭條文之要件即可自明。經查，告訴
    人甲○○於偵查中自承被告等人聚集於案發地點，係因案外
    人施○達要與告訴人之朋友談事情，不是要吵架或打架等語
    ，而證人黃○信、施○達於警詢及偵查中均證稱略以：案發
    當日渠等是要去上開地點唱歌，到達後，案外人施○達與告
    訴人發生衝突，其後被告就拿安全帽敲打告訴人之頭部等語
    ，參以卷附監視器監視器畫面翻拍照片及監視器錄影光碟，
    足見本案係因被告等人於案發地點遇見告訴人時因故發生爭
    執所衍生之突發事件，應屬偶發之肢體衝突，主要係起因於
    私人糾紛，尚難逕自推認被告有何主觀上妨害公共秩序之犯
    意。惟此部分若成立犯罪，與上開起訴傷害犯行之犯罪事實
    具有想像競合之裁判上一罪關係，爰不另為不起訴處分，附
    此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣彰化地方法院
中    華    民    國   109    年    8     月    5     日
                              檢  察  官  吳皓偉
本件正本證明與原本無異
中    華    民    國   109    年    8     月    20    日
                              書  記  官  王瑞彬






