臺灣南投地方法院刑事判決　　　　　　　109年度訴字第162號
公　訴　人　臺灣南投地方檢察署檢察官
被　　　告　陳威翰
　　　　　　陳建宏
　　　　　　田岳文
　　　　　　林彥騰
　　　　　　林文偉
上列被告因傷害等案件，經檢察官提起公訴（108 年度少連偵字
第28號、108年度偵字第1091 號），被告於準備程序中就被訴事
實為有罪之陳述，經告知簡式審判程序之旨，並聽取公訴人及被
告之意見後，由本院合議庭裁定改行簡式審判程序，判決如下：
    主  文
戊○○犯恐嚇危害安全罪，處有期徒刑柒月。
己○○成年人與少年共同犯剝奪他人行動自由罪，處有期徒刑伍
月，如易科罰金，以新臺幣壹仟元折算壹日。
甲○○共同犯剝奪他人行動自由罪，處有期徒刑柒月；又犯恐嚇
得利罪，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹
日。
丁○○共同犯剝奪他人行動自由罪，處有期徒刑伍月，如易科罰
金，以新臺幣壹仟元折算壹日。
丙○○成年人與少年共同犯剝奪他人行動自由罪，處有期徒刑肆
月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○因與乙○○有債務糾紛，而心生不滿，於民國107年3
    月25日某時，陸續糾集己○○、丁○○、丙○○、宋俊峰、
    胡晉瑋（就宋俊峰、胡晉瑋部分，經臺灣南投地方檢察署另
    案偵辦中）及少年蔡○暐、少年尉○彬、少年莫○閔、少年
    莫○銘（分別90年1 月、90年12月、89年4月、00年0月生，
    真實年籍姓名詳卷，下合稱少年蔡○暐等4 人，另就少年蔡
    ○暐等4 人部分，均已移送本院少年法庭審理）等人，為下
    列行為：
（一）甲○○、己○○、丁○○、丙○○、宋俊峰、胡晉瑋及少
      年蔡○暐等4 人，共同基於剝奪他人行動自由之犯意聯絡
      ，由甲○○於107年3月25日19時許，先邀約乙○○至其位
      於南投縣○○鄉○○巷0○00 號住處商談債務處理事宜；
      嗣於同日21時許，甲○○、丁○○、己○○在屋內等待，
      而丙○○、宋俊峰、胡晉瑋及少年蔡○暐等4 人則在屋外
      埋伏，待乙○○騎乘機車抵達甲○○住處並進入屋內時，
      己○○即持假槍指向乙○○，恫稱：「不要動」等語，並
      與丁○○、甲○○共同將乙○○押出屋外，再由丙○○、
      宋俊峰、胡晉瑋及少年蔡○暐等4 人包圍乙○○，使乙○
      ○無法逃脫，其等共同將乙○○強行押入丙○○所駕駛之
      8093-Q3 號自小客車內，宋俊峰坐副駕駛座，胡晉瑋則坐
      後座控制乙○○行動，並將乙○○帶往南投縣竹山鎮紫南
      宮七級廁所旁涼亭，以此方式剝奪乙○○之行動自由。
（二）於107年3月25日22時許，乙○○遭強押至南投縣竹山鎮紫
      南宮七級廁所旁涼亭後，由甲○○另行邀集之無犯意聯絡
      戊○○、庚○○、壬○○及盧海平（戊○○、庚○○、壬
      ○○及盧海平所涉妨害自由部分，經臺灣南投地方檢察署
      另為不起訴處分）亦分乘車輛抵達。詎戊○○下車後，竟
      另基於恐嚇危害安全之犯意，隨即持槍（戊○○持有槍枝
      部分，臺灣南投地方檢察署另行併案處理）於乙○○左耳
      近處開槍示威，以此加害生命、身體之方式恫嚇乙○○，
      致乙○○心生畏怖，並足生危害於安全。嗣後乙○○隨即
      遭戊○○、甲○○、己○○、丁○○、庚○○、壬○○、
      丙○○、盧海平等人毆打，造成乙○○受有左手掌2 指骨
      斷裂、右手掌1 指骨裂開、右手肘骨頭斷裂、雙腿及臀部
      多處挫傷及頭部腦震盪等傷害（傷害部分，業經乙○○撤
      回告訴，臺灣南投地方檢察署另為不起訴處分）。
二、甲○○於107年6月間某日，至辛○○所經營址設南投縣南投
    市○○路○○○巷○○○○號之泳沅修車廠，委請辛○○修理車牌
    號碼000-0000號自小客車板金，於107年6月16日11時許，辛
    ○○以電話通知甲○○車輛已修理完畢，並告知修理費用為
    新臺幣（下同）19,800元，甲○○竟意圖為自己不法獲得延
    付修理費用之利益，基於恐嚇得利之犯意，於電話中向辛○
    ○表示無法立即付款，並向辛○○恫稱：「你店是不要開了
    嗎？不然是要我們整群人去你們店跟你們喬嗎，這樣也不好
    看吧！你給我方便一下，不然真的要搞到很難看，讓你店裡
    生意無法開，然還要那個....」等語，使辛○○心生畏懼，
    隨後於同日15、16 時許，甲○○至該修車廠，即簽立欠條1
    紙後，辛○○因心生畏懼不敢向甲○○索款，而讓甲○○駕
    車離去，甲○○以此方法獲取延付19,800元修理費用之利益
    。
三、案經乙○○、辛○○訴由南投縣政府警察局移送臺灣南投地
    方檢察署檢察官偵查起訴。
    理  由
一、程序事項：
（一）按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有
      期徒刑之罪或高等法院管轄第一審案件者外，於第一次審
      判期日前之準備程序進行中，被告先就被訴事實為有罪之
      陳述時，審判長得告知被告簡式審判程序之旨，並聽取當
      事人、代理人、辯護人及輔佐人之意見後，裁定進行簡式
      審判程序；又受命法官行準備程序，與法院或審判長有同
      一之權限，刑事訴訟法第273條之1第1項、第279條第2 項
      前段分別定有明文。查本案被告所犯均係死刑、無期徒刑
      、最輕本刑為3 年以上有期徒刑或高等法院管轄第一審案
      件以外之罪，其於準備程序中就被訴事實為有罪之陳述，
      經受命法官告知簡式審判程序之旨，並聽取公訴人、被告
      之意見後，本院認為適宜簡式審判程序，依刑事訴訟法第
      273 條之1第1項規定，裁定改行簡式審判程序，先予敘明
      。
（二）又簡式審判程序之證據調查，不受刑事訴訟法第159條第1
      項規定之限制，參諸刑事訴訟法第273條之2規定甚明。因
      此有關傳聞證據之證據能力限制規定無庸予以適用，且本
      案各項證據均無非法取得之情形，故本案以下所引證據，
      均得作為認定事實之證據。
二、認定犯罪事實所憑證據及理由：
（一）就犯罪事實欄部分：前揭犯罪事實，訊據被告戊○○及
      被告己○○、甲○○、丁○○及丙○○（下合稱被告甲○
      ○等4人）於本院審理中均坦承不諱（見卷九第336頁，卷
      十第78-79、164-166頁），核與證人即告訴人乙○○於警
      詢、偵查時指訴，證人盧海平、蔡○暐、尉○彬、莫○閔
      、莫○銘、宋俊峰、胡晉瑋於警詢、偵查時證述情節相符
      ，復有戊○○指認犯罪嫌疑人紀錄表暨犯罪嫌疑人指認表
      、監視器畫面擷圖12幀、監視器畫面擷圖暨示意圖12幀（
      見卷一第38-41、43-48、344-349 頁）、甲○○指認犯罪
      嫌疑人紀錄表、監視器畫面擷圖暨示意圖12幀、監視器畫
      面擷圖暨示意圖10幀、丙○○指認犯罪嫌疑人紀錄表暨犯
      罪嫌疑人指認表、Google地圖事發路線圖、監視器畫面擷
      圖暨示意圖4 幀、監視器畫面擷圖暨示意圖15幀、盧海平
      指認犯罪嫌疑人紀錄表暨犯罪嫌疑人指認表（見卷二第41
      6- 427、428-433、587-591、663-666、668、674-675、6
      95- 702、705-708頁）、蔡○暐指認犯罪嫌疑人紀錄表暨
      犯罪嫌疑人指認表、監視器畫面擷圖暨示意圖7 幀、蔡○
      暐與甲○○間臉書對話紀錄翻拍照片12幀、交通工具MRB-
      2711重機車照片2幀暨手機序號翻拍照片1幀、尉○彬指認
      犯罪嫌疑人紀錄表暨犯罪嫌疑人指認表、莫○閔指認犯罪
      嫌疑人紀錄表暨犯罪嫌疑人指認表、莫○銘指認犯罪嫌疑
      人紀錄表暨犯罪嫌疑人指認表、監視器畫面擷圖暨示意圖
      4 幀、乙○○指認犯罪嫌疑人紀錄表暨犯罪嫌疑人指認表
      、竹山秀傳醫院診斷證明書、監視器畫面擷圖暨示意圖10
      幀（見卷三第754-757、774-777、782-78 7、788-789、8
      08-811、827-830、868-871、902-916、917、922-926 頁
      ）、乙○○傷勢照片8幀、Messen ger對話擷圖4幀、牌照
      號碼8333-FW號駕駛人關係圖、牌照號碼8093-Q3號車輛涉
      案畫面及連結資料、牌照號碼MRB -2711、570-JUM號車輛
      涉案畫面及連結資料、牌照號碼8V -2055號車輛涉案畫面
      、案發時間行動電話基地台位置圖暨通聯記錄表（見卷六
      第87-88、112、121、122-128、129-135、136-141、143-
      156 頁）、宋俊峰犯罪嫌疑人指認表暨真實姓名對照表、
      胡晉瑋指認犯罪嫌疑人紀錄表暨犯罪嫌疑人指認表（見卷
      八第113-115、123-126頁）等件附卷可稽；足徵被告戊○
      ○、己○○、甲○○、丁○○及丙○○就犯罪事實欄部
      分犯行，任意性之自白與事實相符，堪予採信。
（二）就犯罪事實欄部分：前揭犯罪事實，訊據被告甲○○於
      本院審理中均坦承不諱（見卷九第336頁，卷十第78-79、
      166-167 頁），核與證人即告訴人辛○○指訴情節相符，
      復有甲○○國民身分證正面影本暨欠條翻拍照片1 幀、牌
      照號碼AVC-5720號修車品名及金額表、辛○○指認犯罪嫌
      疑人紀錄表暨犯罪嫌疑人指認表（見卷三第937、938、93
      9-941 頁）、甲○○與辛○○之通訊監察譯文（見卷六第
      165-168 頁）等件附卷為證；足認被告甲○○就犯罪事實
      欄部分犯行之任意性自白與事實相符，應堪採信。
（三）綜上所述，本案事證明確，被告戊○○及被告甲○○等4
      人就犯罪事實欄之犯行；被告甲○○就犯罪事實欄之
      犯行，均足堪認定，均應依法論科。
三、論罪科刑之理由：
（一）新舊法比較：按刑法第2條第1項規定「行為後法律有變更
      者，適用行為時之法律。但行為後之法律有利於行為人者
      ，適用最有利於行為人之法律」，係規範行為後法律變更
      所生新舊法比較適用之準據法；該條規定所稱「行為後法
      律有變更者」，包括犯罪構成要件有擴張、減縮，或法定
      刑度有變更等情形。故行為後應適用之法律有上述變更之
      情形者，法院應綜合其全部罪刑之結果而為比較適用。惟
      若新、舊法之條文內容雖有所修正，然其修正內容與罪刑
      無關，僅為文字、文義之修正、條次之移列，或將原有實
      務見解及法理明文化等無關有利或不利於行為人之情形，
      則非屬上揭所稱之法律有變更，亦不生新舊法比較之問題
      ，而應依一般法律適用原則，逕行適用裁判時法。故行為
      後法律若有修正，不論是否涉及前揭法律變更，抑或僅係
      無關行為人有利或不利事項之修正，法院應綜合法律修正
      之具體內容，於理由內說明有無刑法第2條第1項所規定「
      行為後法律有變更」之情形及應適用之法律，始屬適法（
      最高法院107年度台上字第4438 號判決意旨參照）。被告
      甲○○等4 人為犯罪事實欄㈠之犯行後，及被告戊○○
      為犯罪事實欄㈡之犯行後，暨被告甲○○為犯罪事實欄
      之犯行後，刑法第302條、第305條、第346 條等規定，
      雖均於108年12月25日經總統以華總一義字第00000000000
      號令修正公布，自同年月27日起生效施行，惟查修正後之
      規定係依刑法施行法第1條之1第2 項前段規定將罰金提高
      30倍，亦即將原本之銀元3百元、1千元部分（經折算為新
      臺幣9千元、3萬元）修正為新臺幣9千元、3萬元，其修正
      之結果不生有利或不利於行為人之情形，自非法律變更，
      當亦不生新舊法比較之問題，而應依一般法律適用原則，
      逕行適用裁判時法。
（二）就犯罪事實欄㈠部分：按刑法第302條第1項之妨害自由
      罪，其犯罪行為包括「私行拘禁」及「以其他非法方法，
      剝奪人之行動自由」兩種行為態樣；所謂以非法方法剝奪
      人之行動自由，係指以私禁外之非法方法，妨害其行動自
      由而言。若將被害人拘禁於一定處所，繼續較久之時間，
      而剝奪其行動自由，仍屬私禁行為。且「以其他非法方法
      ，剝奪人之行動自由」，係對於「私行拘禁」之補充規定
      ，按之主要規定優於補充規定原則，如犯罪行為已符合「
      私行拘禁」之規定，即無論處「以其他非法方法，剝奪人
      之行動自由」罪名之餘地（最高法院21年上字第1834號、
      86年度台上字第3619號、104年度台上字第262號判決意旨
      參照）。查被告甲○○等4 人，於犯罪事實欄㈠所示時
      、地，由被告己○○持假槍恫嚇告訴人乙○○，再由被告
      己○○、甲○○、丁○○、丙○○，再與同案少年蔡○暐
      等4 人，共同強押告訴人乙○○上車，並載往南投縣竹山
      鎮紫南宮涼亭處，其剝奪告訴人乙○○行動自由之時間約
      為1小時，則被告甲○○等4人所為尚未達於私行拘禁之程
      度，是依前揭說明意旨，僅應論以剝奪他人行動自由罪。
      是核被告甲○○等 4人就犯罪事實欄㈠所為，均係犯刑
      法第302條第1項之剝奪他人行動自由罪。又被告甲○○等
      4人與少年蔡○暐等4人間，就前開犯罪事實欄㈠所示之
      剝奪行動自由犯行，具有犯意聯絡及行為分擔，均為共同
      正犯。
（三）就犯罪事實欄㈡部分：按刑法第305 條之恐嚇罪，所稱
      以加害生命、身體、自由、名譽、財產之事，恐嚇他人者
      ，係指以使人生畏怖心為目的，而通知將加惡害之旨於被
      害人而言（最高法院52年台上字第751 號判例參照）。經
      查，被告戊○○於上開犯罪時、地，持槍於告訴人左耳近
      處開槍示威之行為，依社會通念屬欲加害他人生命、身體
      之惡害通知行為，且已使告訴人乙○○因而心生畏懼。是
      核被告戊○○就犯罪事實欄㈡所為，係犯刑法第305 條
      恐嚇危害安全罪。
（四）就犯罪事實欄部分：按刑法第346條第1項恐嚇取財罪之
      成立，以行為人有為自己或第三人不法所有意圖之主觀犯
      意存在，並表現於外，以將來惡害之通知恫嚇他人或以現
      時之危害相加，雖未至使被害人達不能抗拒之程度，惟迫
      使被害人心生畏怖而交付本人或第三人之財物為要件；而
      同條第2 項恐嚇得利罪之成立，則以行為人施以恐嚇之方
      法而使人為財產上處分之意思表示，以圖得財產上不法之
      利益為成立要件。又前者之行為客體係指現實之財物，凡
      非屬行為人單獨所有之物均屬之；後者則係指取得債權、
      免除債務、延期履行債務（例如使人書立債務存在之書據
      而取得債權或使人為債務免除之表示）或提供勞務（例如
      免費乘坐計程車或抵賴餐飲住宿費用）等財物以外之財產
      上不法利益（最高法院47年台上字第80號、57年台上字第
      2486號判例要旨可資參照）。經查，被告甲○○於前揭時
      、地委請告訴人辛○○修理車輛板金後，竟以前開方式加
      害身體、財產情事之言語恫嚇告訴人辛○○，且依社會一
      般觀念，其行為及言語足令一般人感覺身體及財產法益受
      到威脅，客觀上雖未至使告訴人辛○○達不能抗拒之程度
      ，惟已妨害告訴人辛○○之意思決定自由，致告訴人辛○
      ○心生畏怖，而不敢向其收取修理車輛板金之費用，即同
      意被告甲○○當日取走其車輛，被告甲○○因之獲取延付
      修理車輛費用之利益，核被告甲○○就犯罪事實欄所為
      ，係犯刑法第346條第2項之恐嚇得利罪。
（五）按成年人教唆、幫助或利用兒童及少年犯罪或與之共同實
      施犯罪或故意對其犯罪者，加重其刑至2分之1。所稱少年
      ，指12歲以上未滿18歲之人。滿20歲為成年。兒童及少年
      福利與權益保障法第112條第1項前段、第2 條後段及民法
      第12條分別定有明文。查本案被告己○○、丙○○於犯罪
      事實欄㈠之案發時均為滿20歲之成年人，而另案少年蔡
      ○暐等4人，分別90年1月、90年12月、89年4月、89年4月
      生，於本案犯罪事實欄㈠行為時，均為12歲以上未滿18
      歲之少年，此有個人戶籍資料查詢結果4 紙在卷可稽（見
      卷十第461-468 頁），是被告己○○、丙○○與少年蔡○
      暐等4 人共同犯本案剝奪他人行動自由罪，自應依前揭規
      定加重其刑。至被告甲○○、丁○○於犯罪事實欄㈠之
      行為時，為已滿19歲而未滿20之未成年人，則被告甲○○
      、丁○○於行為時既非為成年人，自無從依兒童及少年福
      利與權益保障法第112條第1項前段規定加重其刑，公訴意
      旨另以被告甲○○、丁○○應依兒童及少年福利與權益保
      障法第112條第1項前段規定加重其刑等語，應有誤會，附
      此敘明。
（六）爰以行為人之責任為基礎，審酌被告甲○○等4 人，不思
      以正當途徑解決債務糾紛，竟糾眾索討債務，並與少年蔡
      ○暐等 4人共同對告訴人乙○○為剝奪行動自由犯行，復
      被告戊○○係為被告甲○○助勢，即持槍並於告訴人乙○
      ○頭部近處開槍射擊，用以恫嚇告訴人乙○○，均見其等
      法治觀念薄弱，且被告戊○○持槍射擊之時地，雖為夜間
      時分，然仍屬為一般公眾均可出入之場所，已嚴重危害社
      會安寧秩序，足見其等犯罪所生之危害非輕，所為實不足
      取，應予非難。另就被告甲○○正值青壯，不思正當途徑
      獲取財物，僅因缺錢花用，即以前揭手段恫嚇告訴人辛○
      ○，而獲取延付修理車輛費用之利益，侵害告訴人辛○○
      之財產利益，所為實屬不該。惟念及被告犯後均知坦承犯
      行，態度尚可，且被告丙○○、戊○○業與告訴人乙○○
      達成和解，而被告己○○、甲○○、丁○○並未與告訴人
      乙○○成立和解，被告甲○○亦未與告訴人辛○○成立和
      解等情；暨兼衡被告戊○○自陳國中畢業之智識程度、經
      濟狀況勉持、目前從事工廠作業員、離婚、有1 名未成年
      子女需扶養；被告己○○自述高中肄業之智識程度、經濟
      狀況勉持、從事園藝業、與母親及弟妹同住；被告甲○○
      自陳國小畢業之智識程度、經濟勉持、從事製茶工作、與
      父母及弟妹同住；被告丁○○自述國中肄業之智識程度、
      經濟狀況勉持、擔任板模工、離婚、需扶養2 名未成年子
      女；被告丙○○自陳高中畢業之智識程度、經濟狀況勉持
      、擔任工廠作業員、與父母及兄長同住等家庭生活情狀（
      見卷十第167-168頁），及被告甲○○等4人所參與、分擔
      之程度有所不同、被告戊○○戊○○持槍射擊所生之危險
      、及本案犯罪動機及犯行所生之損害等一切情狀，分別量
      處如主文所示之刑，並就得易科罰金部分，均諭知易科罰
      金之折算標準，以資懲儆。至於被告甲○○所為犯罪事實
      欄所示之罪為得易科罰金之罪，是依刑法第50 條第1項
      第1 款之規定，尚不得與其所為犯罪事實欄㈠不得易科
      罰金之罪，合併定應執行刑，附此敘明。
四、沒收部分：
（一）本案未扣案之假槍，固為被告己○○持之用以剝奪告訴人
      乙○○行動自由所用，然該假槍為道具槍，非屬被告己○
      ○所有等情，業據被告己○○於警詢時供承在卷（見卷一
      第300 頁），又該本案所持用道具槍於一般玩具商店亦可
      購得，且非屬違禁物，爰不予宣告沒收。
（二）其餘本案扣案物品，固為被告戊○○、被告甲○○等4 人
      所有，然與本案均無關連，業據被告等供陳在卷，卷內亦
      無證據證明與本案犯行有關，自無從宣告沒收，併此陳明
      。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，判決如主文。
本案經檢察官李英霆提起公訴；檢察官劉景仁到庭執行職務。
中    華    民    國   109    年    11    月    20    日
                  刑事第三庭    法  官  劉彥宏
以上正本與原本無異。
如不服本判決應於收受送達後20日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  劉  綺
中    華    民    國   109    年    11    月    23    日
附錄本案論罪科刑法條全文：
中華民國刑法第302條
私行拘禁或以其他非法方法，剝奪人之行動自由者，處五年以下
有期徒刑、拘役或九千元以下罰金。
因而致人於死者，處無期徒刑或七年以上有期徒刑；致重傷者，
處三年以上十年以下有期徒刑。
第一項之未遂犯罰之。
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事恐嚇他人，致生危害
於安全者，處二年以下有期徒刑、拘役或九千元以下罰金。
中華民國刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處六月以上五年以下有期徒刑，得併科三萬元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
卷宗對照表：
┌───────────────────────────────┬───┐
│              卷       宗      全      名                     │簡  稱│
├───────────────────────────────┼───┤
│南投縣政府警察局投集警偵字第1080013020號刑案偵查卷宗（一）    │卷一  │
├───────────────────────────────┼───┤
│南投縣政府警察局投集警偵字第1080013020號刑案偵查卷宗（二）    │卷二  │
├───────────────────────────────┼───┤
│南投縣政府警察局投集警偵字第1080013020號刑案偵查卷宗（三）    │卷三  │
├───────────────────────────────┼───┤
│南投縣政府警察局投集警偵字第1080013020號刑案偵查卷宗（四）    │卷四  │
├───────────────────────────────┼───┤
│臺灣南投地方檢察署107年度他字第446號偵查卷宗                  │卷五  │
├───────────────────────────────┼───┤
│臺灣南投地方檢察署108年度警聲搜字第78號偵查卷宗               │卷六  │
├───────────────────────────────┼───┤
│臺灣南投地方檢察署108年度偵字第1091號偵查卷宗                 │卷七  │
├───────────────────────────────┼───┤
│臺灣南投地方檢察署108年度少連偵字第28號偵查卷宗               │卷八  │
├───────────────────────────────┼───┤
│本院109年度訴字第162號刑事卷宗（一）                          │卷九  │
├───────────────────────────────┼───┤
│本院109年度訴字第162號刑事卷宗（二）                          │卷十  │
└───────────────────────────────┴───┘






