臺灣南投地方法院刑事判決　　　　　　　108年度易字第167號
公　訴　人　臺灣南投地方檢察署檢察官
被　　　告　蔡郁男
上列被告因竊盜案件，經檢察官提起公訴（108年度偵字第604號
、108年度偵字第801號），本院判決如下：
    主  文
己○○犯竊盜罪，處有期徒刑貳月，如易科罰金，以新臺幣壹仟
元折算壹日。又犯竊盜罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。又犯竊盜罪，處有期徒刑肆月，如易科罰
金，以新臺幣壹仟元折算壹日。又犯竊盜罪，處有期徒刑貳月，
如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑柒月，
如易科罰金，以新臺幣壹仟元折算壹日。
未扣案如附表編號2 至10、12、13所示之物均沒收，於全部或一
部不能沒收或不宜執行沒收時，追徵其價額。
    事  實
一、己○○意圖為自己不法之所有，基於竊盜之犯意，分別為下
    述竊盜行為：
  ㈠於民國107 年11月3 日下午4 時30分許，在南投縣○○鎮○
    ○路○○○ 號（起訴書誤載為六合路288 號，應予更正）之埔
    里綜合球場，徒手竊取何○齊（00年生，真實姓名詳卷）所
    有如附表編號1 所示OPPO牌行動電話1 支得逞。俟己○○於
    107 年11月6 日下午1 時21分許，將該行動電話持往南投縣
    ○○鎮○○路○○號之廣訊通訊行解鎖，為該通訊行不知情之
    店員郭仁傑察覺有異通知警方，始為警循線查獲上情。
  ㈡於107 年11月6 日上午6 時40分許，在上開球場，徒手竊取
    甲○○所有而放置在該球場觀眾席上如附表編號2 所示綠色
    花紋包1 個（內有如附表編號3 至8 所示之物）得手。
  ㈢於107 年11月12日晚間9 時8 分許，在上開球場，徒手竊取
    同放一處而分別為乙○○（現已成年）、戊○○、丙○○及
    丁○○所有之如附表編號9 至12號所示行動電話共4 支得逞
    。俟己○○因當晚持上開行動電話前往南投縣○○鎮○○路
    ○○○ 號之捷洋通訊行解鎖而未得，遂隨後將上開手機棄置在
    不詳路旁草叢。
  ㈣於107 年11月13日凌晨2 時52分許，在南投縣○○鎮○○路
    ○○號前，徒手竊取李泫郁所有而放置在車牌號碼000-000 號
    普通重型機車上之如附表編號13所示安全帽1 頂得手，並於
    使用後棄置在南投縣埔里鎮某路旁。
二、案經甲○○、李泫郁訴由南投縣政府警察局埔里分局報告報
    告臺灣南投地方檢察署檢察官偵查起訴。
    理  由
一、證據能力方面：
  ㈠按被告以外之人於審判外之陳述，經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據；當事人、代理人或辯護人於法院
    調查證據時，知有第159 條第1 項不得為證據之情形，而未
    於言詞辯論終結前聲明異議，視為有前項之同意，刑事訴訟
    法第159 條之5 定有明文。核其立法意旨，在於傳聞證據未
    經當事人之反對詰問予以核實，原則上先予排除。惟若當事
    人已放棄反對詰問權，於審判程序中表明同意該等傳聞證據
    可作為證據，或於言詞辯論終結前未聲明異議，基於尊重當
    事人對傳聞證據之處分權，及證據資料愈豐富，愈有助於真
    實發見之理念，暨強化言詞辯論主義，使訴訟程序得以順暢
    進行，上開傳聞證據亦應具有證據能力。查本件以下採為判
    決基礎之被告己○○以外之人於審判外之言詞或書面陳述，
    固屬傳聞證據，惟該等證據經被告表示對於證據能力無意見
    ，同意作為本案證據，復經本院依法踐行調查證據程序時，
    諭知檢察官、被告均得隨時就本案各項證據（包括證據能力
    ）表示意見，而檢察官、被告迄言詞辯論終結前，均未對該
    等證據之證據能力表示異議，揆諸前揭說明，暨經審酌前揭
    證據之取得，無違法取證其他瑕疵，以之為本案證據堪為適
    當等情，本院認該等證據均有證據能力。
  ㈡次按除法律另有規定外，實施刑事訴訟程序之公務員因違背
    法定程序取得之證據，其有無證據能力之認定，應審酌人權
    保障及公共利益之均衡維護，刑事訴訟法第158 條之4 定有
    明文。本案以下所引用之非供述證據，並無證據證明係實施
    刑事訴訟程序之公務員違背法定程序所取得，且經本院於審
    理時合法踐行調查程序，自應認均具有證據能力，得作為證
    據。
二、認定犯罪事實所憑之證據及理由：
    上開犯罪事實業據被告己○○於本院審理時坦承不諱，核與
    被害人即證人何○齊、乙○○、戊○○及丙○○、告訴人即
    證人甲○○及李泫郁、證人李淑華及郭仁傑等人證述大致相
    符，並有南投縣政府警察局埔里分局鯉潭派出所偵辦己○○
    涉嫌竊盜案件一覽表、南投縣政府警察局埔里分局鯉潭派出
    所指認犯罪嫌疑人紀錄表及指認表（何○齊部分）、南投縣
    政府警察局埔里分局鯉潭派出所指認犯罪嫌疑人紀錄表（乙
    ○○部分）、南投縣政府警察局埔里分局鯉潭派出所指認犯
    罪嫌疑人紀錄表（戊○○部分）、南投縣政府警察局埔里分
    局鯉潭派出所指認犯罪嫌疑人紀錄表及指認表（丙○○部分
    ）、南投縣政府警察局埔里分局鯉潭派出所指認犯罪嫌疑人
    紀錄表及指認表（郭仁傑部分）、贓物認領保管單（何○齊
    部分）、南投縣政府警察局埔里分局鯉潭派出所相片黏貼照
    片、埔里分局鯉潭派出所偵辦己○○涉嫌竊盜案現場相片、
    南投縣政府警察局埔里分局愛蘭派出所指認犯罪嫌疑人紀錄
    表（李泫郁部分）、南投縣00000000000000
    000000000000 000000○○○鎮○○路○○號竊盜
    案監視器擷取畫面、107 年11月3 日、107 年11月6 日監視
    器畫面光碟及公誠路監視器光碟各1 份在卷可證，足認被告
    上開具任意性之自白，與事實相符，堪以採信，是本件事證
    明確，洵堪認定，應依法論罪科刑。
三、論罪科刑之理由：
  ㈠按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查被告為本案行為後，刑法第320 條業
    於108 年5 月29日修正公布，108 年5 月31日施行。次查修
    正前該條之法定罰金刑原為「（銀元) 500 元以下罰金」，
    修正後則為「（新臺幣）50萬元以下罰金」，而有新、舊法
    比較之必要。且經比較後，修正後較修正前之法定刑為重，
    並無較有利於被告之情，揆諸前開說明，本案仍應適用被告
    「行為時」即「修正前」之刑法第320 條規定論處，先予敘
    明。
  ㈡核被告所為，均係犯修正前刑法第320 條第1 項之竊盜罪。
    被告於犯罪事實欄一、㈢所示之時地，分別竊取被害人乙○
    ○、戊○○、丙○○及丁○○4 人之財物，乃基於一竊盜行
    為同時侵害4 個財產法益，係一行為觸犯數罪名，為同種想
    像競合犯，應依刑法第55條之規定，從一竊盜罪處斷。又被
    告所為上開4 次竊盜犯行間，犯意各別，行為互殊，應分論
    併罰。至於被告於行為時雖為成年人，而被害人何○齊及乙
    ○○均為12歲以上未滿18歲之少年，然參酌被告行竊之地點
    為上開埔里綜合球場，且被告為隨機竊盜，是以被告對其行
    竊對象為未滿18歲之少年所有或持有乙情，主觀上並無明知
    或有不確定故意之情形，自難認被告構成兒童及少年福利與
    權益保障法第112 條第1 項前段之成年人故意對少年犯罪之
    加重其刑之情形，附此說明。
  ㈢爰審酌被告前已有多次竊盜案件之素行狀況，有臺灣高等法
    院被告前案紀錄表1 份附卷可參。竟仍不思以己力賺取財物
    任意竊取他人所有或管領之財物，顯然欠缺尊重他人財產權
    之觀念，所為顯值非難；兼衡其坦承犯行之犯後態度，惟均
    未與被害人等達成和解，及隨機竊盜之犯罪動機，暨其為國
    中肄業之智識程度、自陳家庭經濟勉持之生活狀況等一切情
    形，分別量處如主文所示之刑，及諭知易科罰金之折算標準
    ，並定其應執行之刑暨諭知易科罰金之折算標準，以資懲儆
    。
  ㈣被告所竊得未扣案如附表編號2 至10、12、13所示之物，俱
    屬被告犯罪所得，且曾受其實際支配，均應依刑法第38條之
    1 第1 項前段、第3 項之規定，宣告沒收，於全部或一部不
    能沒收或不宜執行沒收時，追徵其價額；所竊得未扣案如附
    表1 、11所示之物，雖亦屬被告犯罪所得，且曾受其實際支
    配，然業經實際合法發還被害人何○齊及丙○○等情，業據
    被害人何○齊及丙○○證述甚明，並有贓物認定保管單1 紙
    在卷可證，是依刑法第38條之1 第5 項之規定，不予宣告沒
    收或追徵。
據上論斷，應依刑事訴訟法第299 條第1 項前段，判決如主文。
本案經檢察官張鈞翔提起公訴，檢察官張弘昌到庭執行職務。
中    華    民    國   108    年    9     月    26    日
                  刑事第三庭    法  官  何玉鳳
以上正本與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  王小芬
中    華    民    國   108    年    9     月    27    日
所犯法條
修正前刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬────────────────┬──────┐
│編號│品名                            │所有人      │
├──┼────────────────┼──────┤
│ 1  │OPPO牌之行動電話1 支（型號：CPH1│何○齊      │
│    │859 ；序號：000000000000000 、86│            │
│    │0000000000000號）。             │            │
├──┼────────────────┼──────┤
│ 2  │綠色花紋包包1個                 │甲○○      │
├──┼────────────────┼──────│
│ 3  │HTC 牌之行動電話1支 （內含門號09│同上        │
│    │00000000號行動電話SIM 卡1 張）  │            │
├──┼────────────────┼──────│
│ 4  │新臺幣200元現金                 │同上        │
├──┼────────────────┼──────│
│ 5  │銀色保溫瓶1個                   │同上        │
├──┼────────────────┼──────│
│ 6  │筆記本1本                       │同上        │
├──┼────────────────┼──────│
│ 7  │機車鑰匙1串                     │同上        │
├──┼────────────────┼──────│
│ 8  │鐵門遙控器1個                   │同上        │
├──┼────────────────┼──────│
│ 9  │紅米牌行動電話1 支（型號：NOTE4X│戊○○      │
│    │）                              │            │
├──┼────────────────┼──────│
│ 10 │OPPO牌行動電話1支（型號：A57）  │乙○○      │
├──┼────────────────┼──────│
│ 11 │OPPO牌行動電話1支（型號：A73）  │丙○○      │
├──┼────────────────┼──────│
│ 12 │APPLE 牌行動電話1 支（型號：IPHO│丁○○      │
│    │NE 8；內含門號0000000000號行動電│            │
│    │話SIM 卡1 張）                  │            │
├──┼────────────────┼──────│
│ 13 │安全帽 1頂                      │李泫郁      │
└──┴────────────────┴──────┘






