臺灣南投地方法院刑事簡易判決　　　　105年度投簡字第201號
聲　請　人　臺灣南投地方法院檢察署檢察官
被　　　告　張政群
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（105
年度撤緩偵字第22號），本院判決如下：
    主          文
張政群成年人與少年共同犯妨害公眾往來安全罪，處拘役叁拾日
，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：
  ㈠張政群與張桓榮（另經本院以102 年度投交簡字第82號判決
    判處罪刑確定）、陳書賢、張政格、葉忠皇（上3 人另由臺
    灣南投地方法院檢察署檢察官以101 年度少連偵字第32號為
    緩起訴處分確定）及少年陳○翔、曾○哲、郭○翰（上3 人
    真實姓名年籍詳卷；均由本院少年法庭另行處理）8 人，於
    民國101 年4 月1 日凌晨1 時許，分別騎乘如附表所示之普
    通重型機車，並透過行動電話聯繫，相約在南投縣南投市○
    ○○路與大同南街口之「E 網咖」前集結，共同基於妨害公
    眾往來安全之犯意聯絡，集體騎乘機車沿南投縣南投市○○
    路、中正路、中學路、光華路等市區道路穿梭。又於同日凌
    晨3 時9 分許，行經南投縣南投市○○路、東閔路、祖祠路
    路口時，其等在距離該路口約30公尺之祖祠路往祖祠橋方向
    之內、外車道上，不斷以車隊蛇行、迴轉、逆向等霸佔、阻
    絕道路之方式，壅塞道路，嚴重影響路人及參與道路交通公
    眾之安全，致生前開道路通行車輛及行人往來之危險，迄至
    同日凌晨3 時12分許始行離開該處，並返回上開「E 網咖」
    後解散。嗣經警方調閱各路口之監視器錄影畫面，循線查悉
    上情。
  ㈡案經南投縣政府警察局中興分局報請臺灣南投地方法院檢察
    署檢察官偵查後聲請簡易判決處刑。
二、證據名稱：
  ㈠被告張政群於警詢及偵查中之自白。
  ㈡證人即同案被告陳書賢、張政格、葉忠皇、張桓榮於警詢及
    偵查時之陳述；證人即同案被告少年陳○翔、曾○哲於警詢
    時之陳述；證人劉至坪、王惠宗、少年洪○榮、李○銘、李
    ○圩、施○君於警詢時之陳述；證人即本案查獲警員林士賢
    、賴國禎於偵查時之陳述。
  ㈢職務報告、案發現場圖、路口監視器附件代碼表、行駛路線
    圖、勘驗筆錄各1 份、南投縣政府警察局中興分局指認犯罪
    嫌疑人紀錄表及相片影像資料查詢結果9 份、車輛詳細資料
    報表10份、監視器錄影畫面截圖407 張、機車照片10張。
三、論罪科刑之理由：
  ㈠按刑法第185 條第1 項之損壞或壅塞陸路或以他法致生往來
    之危險罪，採具體危險制，祇須損壞、壅塞或其他行為，足
    以造成公眾往來危險之狀態為己足，不以全部損壞、壅塞或
    發生實害為必要（最高法院79年台上字第2250號判例要旨參
    照）。而「他法」，係指除損壞、壅塞以外，其他凡足以妨
    害公眾往來通行之方法皆是，以併排競駛或一前一後飆車之
    方式在道路上超速行車，易失控撞及道路上之其他人、車或
    路旁建物，自足生交通往來之危險，自係上開法條之「他法
    」（最高法院94年度台上字第2863號判決要旨參照）。又所
    謂「致生往來之危險」，乃指損壞、壅塞陸路等公眾往來之
    設備，或以他法所為結果，致使人、車不能或難予往來通行
    ，如必欲通行，將使人、車可能發生危險，亦即在客觀上祇
    須此等行為，有發生公眾往來危險狀態之存在，自屬妨害交
    通之安全，即成立本罪（最高法院101 年度台上字第2375號
    判決要旨參照）。核被告所為，係犯刑法第185 條第1 項之
    妨害公眾往來安全罪。
  ㈡而被告與同案被告陳書賢、張政格、葉忠皇、張桓榮、少年
    陳○翔、曾○哲、郭○翰間，具有犯意聯絡及行為分擔，為
    共同正犯。
  ㈢又少年陳○翔、曾○哲、郭○翰行為時均係12歲以上未滿18
    歲之少年，而被告為滿20歲之成年人，有相片影像資料查詢
    結果及調查筆錄在卷為參，則被告與少年陳○翔、曾○哲、
    郭○翰共同犯本案妨害公眾往來安全罪，應依兒童及少年福
    利與權益保障法第112 條第1 項前段規定，加重其刑。
  ㈣爰審酌被告騎乘機車而以蛇行、迴轉、逆向等方式壅塞道路
    ，影響公眾往來安全，並且破壞社會安寧，行為實有不該，
    兼衡其年輕慮淺，自始坦認犯行，尚具悔意，壅塞道路之時
    間非久，並已依緩起訴處分命令提供80小時義務勞務、參加
    2 次法治教育等（本案前經臺灣南投地方法院檢察署檢察官
    以101 年度少連偵字第32號為緩起訴處分確定，而因被告於
    緩起訴期間更犯有期徒刑以上之罪，嗣遭撤銷上開緩起訴處
    分確定），此經本院調取臺灣南投地方法院檢察署102 年度
    緩護勞字第18號、102 年度緩護命字第65號觀護卷宗核閱無
    訛，及其犯罪動機、目的、手段、犯罪所生危害、犯罪情節
    ，高職肄業之智識程度、擔任廚師工作之生活狀況等一切情
    形，量處如主文所示之刑，並諭知易科罰金之折算標準。
四、應適用之法條：
  ㈠依刑事訴訟法第449 條第1 項前段。
  ㈡兒童及少年福利與權益保障法第112 條第1 項前段。
  ㈢刑法第28條、第185 條第1 項、第41條第1 項前段。
  ㈣刑法施行法第1 條之1 第1 項、第2 項前段。
五、如不服本判決，須於判決送達後10日內向本院提出上訴狀（
    應附繕本）。
中    華    民    國   105    年    5     月    30    日
                  南投簡易庭    法  官  張國隆
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，（均
須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  廖哲鋒
中    華    民    國   105    年    5     月    30    日
附錄本案論罪科刑法條：
中華民國刑法第185 條第1 項
損壞或壅塞陸路、水路、橋樑或其他公眾往來之設備或以他法致
生往來之危險者，處5 年以下有期徒刑，拘役或5 百元以下罰金
。
附表：
┌──┬───┬─────────┐
│編號│ 姓名 │  騎乘機車之車號  │
├──┼───┼─────────┤
│ 1  │陳書賢│車牌號碼000-000號 │
├──┼───┼─────────┤
│ 2  │張政格│車牌號碼000-000號 │
├──┼───┼─────────┤
│ 3  │葉忠皇│車牌號碼000-000號 │
├──┼───┼─────────┤
│ 4  │張政群│車牌號碼000-000號 │
├──┼───┼─────────┤
│ 5  │張桓榮│車牌號碼000-000號 │
├──┼───┼─────────┤
│ 6  │陳○翔│車牌號碼000-000號 │
├──┼───┼─────────┤
│ 7  │曾○哲│車牌號碼000-000號 │
├──┼───┼─────────┤
│ 8  │郭○翰│車牌號碼000-000號 │
└──┴───┴─────────┘






