臺灣南投地方法院刑事簡易判決　　　 102年度投交簡字第82號
聲　請　人　臺灣南投地方法院檢察署檢察官
被　　　告　張桓榮
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（ 101
年度少連偵字第32號），本院判決如下：
    主          文
甲○○共同犯妨害公眾往來安全罪，處拘役伍拾日，如易科罰金
，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：
  ㈠甲○○與陳書賢、張政格、葉忠皇、張政群（上4 人均另由
    臺灣南投地方法院檢察署檢察官以101 年度少連偵字第32號
    為緩起訴處分）及少年陳○翔、曾○哲、郭○翰（上3 人真
    實姓名年籍詳卷，於案發時均為未滿18歲之少年，俱由本院
    少年法庭另行處理）等8人，於民國101年4月1日凌晨1 時許
    許，分別騎乘如附表所示之普通重型機車，透過行動電話聯
    繫，相約在南投縣南投市○○○路與大同南街口之「E 網咖
    」店前集結，並共同基於妨害公眾往來安全之犯意聯絡，集
    體騎乘機車沿南投市○○路、中正路、中學路、光華路等市
    區道路穿梭；嗣於同日凌晨3時9分許，行經南投市○○路、
    東閔路、祖祠路路口時，渠等在距離該路口約30公尺之祖祠
    路往祖祠橋方向之內、外車道上，不斷以車隊蛇行、迴轉、
    逆向等霸佔、阻絕道路之方式，壅塞道路，嚴重影響路人及
    參與道路交通公眾之安全，致生前開道路通行車輛及行人往
    來之危險，迄同日凌晨3 時12分許始離開該處，並返回上開
    「E 網咖」店之集結地點後解散。案經警方調閱各路口之監
    視錄影畫面後，循線查悉上情。
  ㈡案經南投縣政府警察局中興分局報告臺灣南投地方法院檢察
    署檢察官偵查後聲請簡易判決處刑。
二、證據名稱：
  ㈠被告甲○○於警詢、偵查中之自白。
  ㈡證人即同案被告陳書賢、張政格、葉忠皇、張政群於警詢、
    偵查中之證述；證人即同案被告少年陳○翔、曾○哲於警詢
    之證述；證人劉至坪、王惠宗、少年洪○榮、李○銘、李○
    圩、施○君於警詢之證述；證人即查獲警員林士賢、賴國禎
    於偵查中之證述。
  ㈢警員賴國禎職務報告、案發現場圖、被告車隊行駛路線圖、
    臺灣南投地方法院檢察署檢察官勘驗筆錄各1 份及監視錄影
    畫面截圖。
三、論罪科刑：
  ㈠按刑法第185條第1項之損壞或壅塞陸路或以他法致生往來之
    危險罪，採具體危險制，祇須損壞、壅塞或其他行為，足以
    造成公眾往來危險之狀態為己足，不以全部損壞、壅塞或發
    生實害為必要（最高法院79年台上字第2250號判例參照）。
    核被告甲○○所為，係犯刑法第185條第1項之妨害公眾往來
    安全罪。被告與同案被告陳書賢、張政格、葉忠皇、張政群
    、少年陳○翔、曾○哲、郭○翰間，具有犯意聯絡及行為分
    擔，為共同正犯。惟被告行為時未滿20歲，斯時非成年人，
    縱有與12歲以上未滿18歲之少年陳○翔、曾○哲、郭○翰等
    人共同實施犯罪，亦與兒童及少年福利與權益保障法第 112
    條第1項之要件不合，尚無該條項加重其刑規定之適用。
  ㈡爰審酌被告在上述巿區道路以前開妨害公眾往來安全之行為
    佔據車道，無視其他用路人身體及財產之安全，所生危害不
    輕，惟犯後坦承犯行，尚無造成他人之身體、健康或財產之
    實際損害，再考量其行為時尚未成年等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449條第1項前段，刑法第28條、第185條第1
    項、第41條第1項前段，刑法施行法第1條之1第1 項、第2項
    前段，逕以簡易判決如主文所示之刑。
五、如不服本判決，須於判決送達後10日內向本院提出上訴狀（
    應附繕本）。
中    華    民    國   102    年    3     月    29    日
                  南投簡易庭  法  官   呂 世 文
上正本證明與原本無異。
如不服本判決應於判決送達後十日內向本院提出上訴狀，（均須
按他造當事人之數附繕本）「切勿逕送上級法院」。
                              書記官   余 富 誠
中    華    民    國   102    年    3     月    29    日
附錄論罪科刑法條：
中華民國刑法第185條
（妨害公眾往來安全罪）
損壞或壅塞陸路、水路、橋樑或其他公眾往來之設備或以他法致
生往來之危險者，處5年以下有期徒刑，拘役或5百元以下罰金。
因而致人於死者，處無期徒刑或7 年以上有期徒刑。致重傷者，
處3年以上10年以下有期徒刑。
第1項之未遂犯罰之。
附表：
┌─┬───┬─────────┐
│編│ 姓 名│  騎乘機車之車號  │
│號│      │                  │
├─┼───┼─────────┤
│ 1│陳書賢│車牌號碼000-000號 │
├─┼───┼─────────┤
│ 2│張政格│車牌號碼000-000號 │
├─┼───┼─────────┤
│ 3│葉忠皇│車牌號碼000-000號 │
├─┼───┼─────────┤
│ 4│張政群│車牌號碼000-000號 │
├─┼───┼─────────┤
│ 5│甲○○│車牌號碼000-000號 │
├─┼───┼─────────┤
│ 6│陳○翔│車牌號碼000-000號 │
├─┼───┼─────────┤
│ 7│曾○哲│車牌號碼000-000號 │
├─┼───┼─────────┤
│ 8│郭○翰│車牌號碼000-000號 │
└─┴───┴─────────┘






