臺灣雲林地方法院刑事判決　　　　　　　109年度易字第533號
公　訴　人　臺灣雲林地方檢察署檢察官
被　　　告　黃乙峰
上列被告因竊盜案件，經檢察官提起公訴（109 年度偵字第5196
、5358、5409、5410、5535、5536號），被告於本院準備程序中
就被訴事實為有罪之陳述，經本院裁定改行簡式審判程序，判決
如下：
    主    文
戊○○犯如附表一所示之各罪，分別處如附表一所示之刑及沒收
。應執行有期徒刑拾月，如易科罰金，以新臺幣壹仟元折算壹日
。
    犯罪事實
一、戊○○意圖為自己不法之所有，基於竊盜之犯意，於附表一
    編號1 至6 所示時、地，竊取如附表一編號1 至6 所示辛○
    ○、丙○○、乙○○○、少年己○○（民國00年生）、丁○
    ○、庚○○持有之如附表一編號1 至6 所示之物得手後離去
    ，除辛○○所有之香菸4 包、少年己○○所有之腳踏車1 輛
    經實際發還外，戊○○將其餘之物予以處分。
二、案經辛○○訴由雲林縣警察局斗南分局暨丙○○、己○○、
    庚○○訴由雲林縣警察局斗六分局報告臺灣雲林地方檢察署
    檢察官偵查起訴。
    理    由
一、本件被告戊○○於準備程序就被訴事實為有罪之陳述，經告
    知簡式審判程序之旨，並聽取檢察官及被告之意見後，爰依
    刑事訴訟法第273 條之1 規定，裁定進行簡式審判程序，並
    依同法第273 條之2 規定，本案之證據調查，不受同法第15
    9 條第1 項、第161 條之2 、第161 條之3 、第163 條之1
    及第164 條至第170 條所規定之限制。
二、上開犯罪事實，業經被告於警詢、檢察事務官詢問及本院審
    理時均坦承不諱，並有附表二各編號所示「證據出處」欄所
    列之證據資料附卷可稽，足認被告上開自白與事實相符，堪
    以採信。從而，本案事證明確，被告犯行均足以認定，俱應
    依法論科。
三、論罪科刑：
  ㈠核被告所為，均係犯刑法第320 條第1 項之竊盜罪。又被告
    所犯上開犯行（共6 罪），犯意各別、行為互殊，應分論併
    罰。
  ㈡被告前因竊盜案件，分別經本院以106 年度六簡字第297 號
   （甲案）、第369 號（乙案）、107 年度六簡字第51號（丙
    案）、第107 號（丁案）判決判處有期徒刑4 月、5 月、3
    月、4 月確定，前揭甲、乙、丙三案經本院以107 年度聲字
    第719 號裁定定應執行有期徒刑9 月，並與丁案接續執行，
    再接續執行本院以107 年度聲字第718 號裁定定應執行拘役
    70日，於108 年7 月10日執行完畢出監（有期徒刑部分甫於
    108 年5 月1 日執行完畢），其於受有期徒刑執行完畢後5
    年內，故意再為本案有期徒刑之竊盜罪案件，均為累犯。本
    院審酌司法院大法官釋字第775 號解釋意旨，被告前案與本
    案所犯之竊盜罪，其罪質及侵害財產法益均相同，並經入監
    執行一段期間仍再犯本案6 次竊盜犯行，顯見執行結果不足
    使被告警惕收斂，且依其犯罪情節，亦無加重最低本刑後過
    苛之情形，故均依刑法第47條第1 項規定加重其刑。
  ㈢附表一編號4 所示被害人己○○雖為未滿18歲之少年，有其
    年籍資料在卷可憑，然被告竊取該腳踏車時，由腳踏車之外
    觀無從判定所有人成年與否，且被告亦供稱其行竊時並未看
    到車主等語（本院卷第102 頁），難認定被告明知被害人為
    少年而故意對其犯罪，而無兒童及少年福利與權益保障法第
    112 條第1 項後段之適用，併此敘明。
  ㈣爰審酌被告有多次竊盜前科，素行不佳，不思以正當方法謀
    取生活上所需，恣意竊取他人財物，顯見其漠視他人財物之
    所有權，顯然欠缺尊重他人財產法益之觀念，並念其犯後始
    終坦承犯行，犯罪時所採手段尚屬平和，被害人之財產損害
    非鉅，除經警查獲而發還告訴人辛○○部分財物及少年己○
    ○遭竊之自行車外，並未賠償被害人丙○○、乙○○○、丁
    ○○、庚○○之損害，兼衡其國小肄業之智識程度、獨居、
    打零工、領有輕度身心障礙證明、家庭經濟狀況為勉持等一
    切情狀，量處如附表一所示之刑，並諭知易科罰金之折算標
    準。
  ㈤定執行刑部分，綜合斟酌被告就附表一編號1 至6 所示犯行
    ，均為竊盜罪，各罪犯罪時間緊密，其犯罪態樣、手段均相
    似，亦斟酌每次竊盜犯行均侵害不同被害人之不同財產法益
    ，兼顧刑罰衡平之要求及矯正受刑人之目的，爰定其應執行
    如主文所示之刑，並諭知易科罰金之折算標準。
四、沒收：
  ㈠按犯罪所得，屬於犯罪行為人者，沒收之；於全部或一部不
    能沒收或不宜執行沒收時，追徵其價額；又犯罪所得已實際
    合法發還被害人者，不予宣告沒收或追徵，刑法第38條之1
    第1 項前段、第3 項、第5 項分別定有明文。
  ㈡被告如附表一編號1 所竊得之七星牌香菸2 包、雲摩爾香菸
    1 包（部分已發還予辛○○），及附表一編號2 至3 、5 至
    6 所示被告偷取之財物部分，已經被告處分，業經被告供承
    在卷（本院卷第113 頁），其利益已歸屬於被告，亦未實際
    發還予被害人，自應依刑法第38條之1 第1 項、第3 項規定
    宣告沒收，於全部或一部不能沒收或不宜執行沒收時，追徵
    其價額。
  ㈢附表一編號1 所示七星牌及雲摩爾香菸各2 包，及附表一編
    號4 所示腳踏車1 輛，已實際發還辛○○、少年己○○，有
    贓物認領保管單2 份（警8184卷第19頁，警3418卷第21頁）
    附卷可考，依刑法第38條之1 第5 項規定，不予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第47條第1 項、第41條第1 項前
段、第8 項、第51條第5 款、第38條之1 第1 項、第3 項，刑法
施行法第1 條之1 第1 項，判決如主文。
本案經檢察官甲○○提起公訴，檢察官魏偕峯到庭執行職務。
中    華    民    國   109    年    11    月    9     日
                  刑事第四庭  法  官  廖奕淳
 以上正本證明與原本無異。
如不服本判決應於收受判決後20日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。告訴
人或被害人不服本判決，應具備理由請求檢察官上訴，及上訴期
間之計算係以檢察官收受判決正本之日期為準。「切勿逕送上級
法院」。
                              書記官  陳玫燕
中    華    民    國   109    年    11    月    9     日
附錄本案論罪科刑法條全文：
修正前中華民國刑法第320條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表一：
┌─┬───┬─────────────┬──────────────┐
│編│被害人│        犯罪事實          │            主文            │
│號│      │                          │                            │
├─┼───┼─────────────┼──────────────┤
│1 │辛○○│戊○○意圖為自己不法之所有│戊○○犯竊盜罪，累犯，處有期│
│  │（提告│，基於竊盜之犯意，於109 年│徒刑參月，如易科罰金，以新臺│
│  │ ）   │6 月22日11時34分許，在蕭朝│幣壹仟元折算壹日。未扣案之七│
│  │      │森經營之「和順商店」內（址│星牌香菸貳包、雲摩爾牌香菸壹│
│  │      │設雲林縣○○鄉○○村○○路│包均沒收之，於全部或一部不能│
│  │      │62號），徒手竊取陳列於架上│沒收或不宜執行沒收時，追徵其│
│  │      │之七星牌香菸4 包、雲摩爾牌│價額。                      │
│  │      │香菸3 包後離去，嗣經警調閱│                            │
│  │      │案發地點及周遭監視器畫面，│                            │
│  │      │並循線於109 年6 月22日16時│                            │
│  │      │許，在雲林縣古坑鄉東和村中│                            │
│  │      │山路145 號前，自戊○○身上│                            │
│  │      │查獲竊自辛○○之「和順商店│                            │
│  │      │」內吸食剩餘之香煙4 包，始│                            │
│  │      │悉上情（其中七星牌及雲摩爾│                            │
│  │      │香菸各2 包已實際發還予蕭朝│                            │
│  │      │森）。                    │                            │
├─┼───┼─────────────┼──────────────┤
│2 │丙○○│戊○○意圖為自己不法之所有│戊○○犯竊盜罪，累犯，處有期│
│  │（提告│，基於竊盜之犯意，於109 年│徒刑參月，如易科罰金，以新臺│
│  │）    │6 月27日20時49分許，行經雲│幣壹仟元折算壹日。未扣案之腳│
│  │      │林縣○○市○○街○ 號「雲林│踏車壹輛沒收之，於全部或一部│
│  │      │溪美食廣場」停車場內之「聯│不能沒收或不宜執行沒收時，追│
│  │      │新按摩養生館－按摩100 」店│徵其價額。                  │
│  │      │家門口前，見丙○○停放之橘│                            │
│  │      │色腳踏車疏未上鎖，徒手竊得│                            │
│  │      │該腳踏車騎乘離去供己代步之│                            │
│  │      │用。                      │                            │
├─┼───┼─────────────┼──────────────┤
│3 │阮黃幼│戊○○意圖為自己不法之所有│戊○○犯竊盜罪，累犯，處有期│
│  │鑾    │，基於竊盜之犯意，於109 年│徒刑參月，如易科罰金，以新臺│
│  │      │6 月28日13時6 分許，在雲林│幣壹仟元折算壹日。未扣案之現│
│  │      │縣○○鄉○○路○○○ 號菜市場│金新臺幣肆佰元及塑膠盒壹個均│
│  │      │出入口旁，由乙○○○經營之│沒收之，於全部或一部不能沒收│
│  │      │水果攤位，徒手竊取置於攤位│或不宜執行沒收時，追徵其價額│
│  │      │上裝有硬幣約新臺幣（下同）│。                          │
│  │      │400 元之塑膠盒1 個後離去。│                            │
├─┼───┼─────────────┼──────────────┤
│4 │少年廖│戊○○意圖為自己不法之所有│戊○○犯竊盜罪，累犯，處有期│
│  │○強（│，基於竊盜之犯意，於109 年│徒刑參月，如易科罰金，以新臺│
│  │提告）│7 月4 日19時27分許，在雲林│幣壹仟元折算壹日。          │
│  │      │縣○○市鎮○路○○○ ○○ 號「│                            │
│  │      │建中書局」前，見少年己○○│                            │
│  │      │停放之腳踏車疏未上鎖，竟徒│                            │
│  │      │手竊取該腳踏車後，騎乘離去│                            │
│  │      │供己代步之用，嗣經警於同年│                            │
│  │      │7 月6 日4 時35分許，在嘉義│                            │
│  │      │縣○○鎮○○路與中正路口查│                            │
│  │      │獲己○○遭竊之腳踏車1 輛，│                            │
│  │      │始悉上情（已實際發還予少年│                            │
│  │      │己○○）。                │                            │
├─┼───┼─────────────┼──────────────┤
│5 │丁○○│戊○○意圖為自己不法之所有│戊○○犯竊盜罪，累犯，處有期│
│  │      │，基於竊盜之犯意，於109 年│徒刑參月，如易科罰金，以新臺│
│  │      │7 月9 日18時30分許，在陳林│幣壹仟元折算壹日。未扣案之不│
│  │      │鄶經營之「安成行雜貨店」（│詳廠牌香菸拾包及香菸袋壹個均│
│  │      │址設雲林縣古坑鄉朝陽村中正│沒收之，於全部或一部不能沒收│
│  │      │路6 號）內，徒手打開櫃子並│或不宜執行沒收時，追徵其價額│
│  │      │竊取裝有不詳廠牌香菸10包之│。                          │
│  │      │香菸袋1 個後離去。        │                            │
│  │      │                          │                            │
├─┼───┼─────────────┼──────────────┤
│6 │庚○○│戊○○意圖為自己不法之所有│戊○○犯竊盜罪，累犯，處有期│
│  │（提告│，基於竊盜之犯意，於109 年│徒刑參月，如易科罰金，以新臺│
│  │）    │7 月11日8 時13分許，在潘俊│幣壹仟元折算壹日。未扣案之現│
│  │      │宏經營之「紅茶幫飲料店」（│金新臺幣壹佰元及愛心樂捐箱壹│
│  │      │址設雲林縣斗六市○○路225 │個沒收之，於全部或一部不能沒│
│  │      │號），徒手竊取置於櫃檯上裝│收或不宜執行沒收時，追徵其價│
│  │      │有100 元之愛心樂捐箱1 個後│額。                        │
│  │      │離去。                    │                            │
│  │      │                          │                            │
└─┴───┴─────────────┴──────────────┘
附表二：
┌─┬──┬─────────────────────────────────┐
│編│被害│證據出處                                                          │
│號│人  │                                                                  │
├─┼──┼─────────────────────────────────┤
│1 │蕭朝│⒈被告於警詢、檢察事務官詢問及本院審理時之自白（警8184卷第4 至5 頁│
│  │森  │  、偵5196卷第53頁、本院卷第101 、110 、112 頁）。                │
│  │    │⒉證人即告訴人辛○○於警詢中之指訴（警8184卷第7 至10頁）。        │
│  │    │⒊雲林縣警察局斗南分局109 年6 月22日扣押筆錄暨扣押物品目錄表1 份（│
│  │    │  警8184卷第11至17頁）。                                          │
│  │    │⒋現場、扣案物及監視器影像翻拍照片共14張（警8184卷第25至37頁）。  │
│  │    │⒌告訴人辛○○於109 年6 月22日簽立之贓物認領保管單1 紙（警8184卷第│
│  │    │  19頁）。                                                        │
│  │    │⒍監視器錄像光碟1 片。                                            │
├─┼──┼─────────────────────────────────┤
│2 │郭家│⒈被告於警詢、檢察事務官詢問及本院審理時之自白（警2884卷第6 至7 頁│
│  │豪  │  、偵5196卷第51、53頁、本院卷第101 、110 、112 頁）。            │
│  │    │⒉證人即告訴人丙○○於警詢中之指訴（警2884卷第9 至11頁）。        │
│  │    │⒊監視器影像翻拍照片共3 張（警2884卷第13至15頁）。                │
│  │    │⒋監視器錄像光碟1 片。                                            │
├─┼──┼─────────────────────────────────┤
│3 │阮黃│⒈被告於警詢、檢察事務官詢問及本院審理時之自白（警8821卷第4 至5 頁│
│  │幼鑾│  、偵5535卷第53、55頁、本院卷第101 、110 、112 頁）。            │
│  │    │⒉證人即被害人乙○○○於警詢中之供述（警8821卷第7 至11頁）。      │
│  │    │⒊現場及監視器影像翻拍照片共8 張（警8821卷第13至19頁）。          │
│  │    │⒋監視器錄像光碟1 片。                                            │
├─┼──┼─────────────────────────────────┤
│4 │少年│⒈被告於警詢、檢察事務官詢問及本院審理時之自白（警3418卷第4 至5 頁│
│  │廖○│  、偵5196卷第53頁、本院卷第101 、110 、112 頁）。                │
│  │強  │⒉證人即告訴人少年己○○於警詢之指訴（警3418卷第9 至12頁）。      │
│  │    │⒊雲林縣警察局斗六分局公正所109 年7 月6 日扣押筆錄暨扣押物品目錄表│
│  │    │  1 份（警3418卷第13至17頁）。                                    │
│  │    │⒋告訴人少年己○○於109 年7 月6 日簽立之贓物認領保管單1 紙（警3418│
│  │    │  卷第21頁）。                                                    │
│  │    │⒌現場、扣案物與監視器影像翻拍照片共12張（警3418卷第27至37頁）。  │
│  │    │⒍監視器錄像光碟1 片。                                            │
├─┼──┼─────────────────────────────────┤
│5 │陳林│⒈被告於警詢、檢察事務官詢問及本院審理時之自白（警8901卷第4 至5 頁│
│  │鄶  │  、偵5535卷第53頁、本院卷第101 、110 、112 頁）。                │
│  │    │⒉證人即被害人丁○○於警詢中之供述（警8901卷第7至11頁）。         │
│  │    │⒊雲林縣警察局斗南分局古坑分駐所受理刑事案件報案三聯單、受理各類案│
│  │    │  件紀錄表各1 紙（警8901卷第17、19頁）。                          │
│  │    │⒋現場與監視器影像翻拍照片共6 張（警8901卷第13至15頁）。          │
│  │    │⒌監視器錄像光碟1 片。                                            │
├─┼──┼─────────────────────────────────┤
│6 │潘俊│⒈被告於警詢、檢察事務官詢問及本院審理時之自白（警3419卷第4 頁、偵│
│  │宏  │  51 96 卷第53頁、本院卷第101 、110 、112 頁）。                  │
│  │    │⒉證人即告訴人庚○○於警詢中之指訴（警3419卷第11至12頁）。        │
│  │    │⒊監視器影像翻拍照片14張（警3419卷第13至19頁）。                  │
│  │    │⒋監視器錄像光碟1 片。                                            │
└─┴──┴─────────────────────────────────┘
┌──────────────────────────────┐
│相關卷證出處                                                │
├──────────────────────────────┤
│⒈雲林縣警察局斗南分局雲警南偵字第1090008184號卷：警8184卷  │
│⒉雲林縣警察局斗六分局雲警六偵字第1090012884號卷：警2884卷  │
│⒊雲林縣警察局斗南分局雲警南偵字第1090008821號卷：警8821卷  │
│⒋雲林縣警察局斗六分局雲警六偵字第1090013418號卷：警3418卷  │
│⒌雲林縣警察局斗南分局雲警南偵字第1090008901號卷：警8901卷  │
│⒍雲林縣警察局斗六分局雲警偵六字第1090013419號卷：警3419卷  │
│⒎臺灣雲林地方檢察署109 年度偵字第5196號卷：偵5196卷        │
│⒏臺灣雲林地方檢察署109 年度偵字第5535號卷：偵5535卷        │
│⒐本院109 年度易字第533 號卷：本院卷                        │
└──────────────────────────────┘






