臺灣雲林地方法院刑事判決　　　　　　　 109年度易字第34號
公　訴　人　臺灣雲林地方檢察署檢察官
被　　　告　姚陳瓊玲
　　　　　　姚文凱
　　　　　　姚美君
上列被告因傷害等案件，經檢察官提起公訴（108 年度少連偵字
第30號）及移送併辦（109 年度偵字第3105號），本院判決如下
：
    主      文
【丁○○○】犯侵入住宅罪，處拘役拾日，如易科罰金，以新臺
幣壹仟元折算壹日。
【乙○○】犯公然侮辱罪，處罰金新臺幣伍仟元，如易服勞役，
以新臺幣壹仟元折算壹日。又犯侵入住宅罪，處拘役拾日，如易
科罰金，以新臺幣壹仟元折算壹日。又犯成年人與少年共同傷害
罪，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
【丙○○】犯侵入住宅罪，處拘役拾日，如易科罰金，以新臺幣
壹仟元折算壹日。又犯強制罪，處拘役肆拾日，如易科罰金，以
新臺幣壹仟元折算壹日。應執行拘役肆拾伍日，如易科罰金，以
新臺幣壹仟元折算壹日。
    事實及理由
壹、犯罪事實：
    丁○○○為乙○○、丙○○之母，乙○○則為少年姚○佑（
    民國00年0 月生，業經本院少年庭裁定交付保護管束確定）
    之父，甲○○為鄰居。丁○○○、乙○○、丙○○及姚木水
    （姚木水涉犯侵入住宅罪嫌部分，另經臺灣雲林地方檢察署
    檢察官為不起訴處分）、少年姚○佑於108 年3 月4 日17時
    40分許，因不滿甲○○整修房屋之噪音，前往甲○○雲林縣
    ○○鎮○○○路○○○○號居所理論，因而發生爭執，乙○○竟
    基於公然侮辱之犯意，在不特定多數人得出入之上開騎樓，
    以「幹恁娘雞巴」之足以貶損名譽之用語，公然辱罵甲○○
    ，雙方因而爆發衝突，丁○○○、乙○○、丙○○、姚○佑
    分別基於侵入住居之犯意，未經甲○○同意，無故侵入前開
    甲○○居所內。乙○○進入後，旋即與少年姚○佑共同基於
    傷害、毀損之犯意聯絡，由乙○○徒手與甲○○拉扯並抓其
    頸部、背部，姚○佑則推擠甲○○，2 人以此方式共同致使
    甲○○受有背後3 條各約10公分、右肩頸處1 條約15公分、
    前胸3 處各約2 公分挫傷及瘀青之傷害，並因此將甲○○之
    上衣扯破，致令不堪用，而生損害於甲○○。丙○○於乙○
    ○、姚○佑與甲○○拉扯時，見甲○○之友人己○○持手機
    錄影，另基於妨害他人行使權利之犯意，徒手抓住己○○雙
    手，阻止己○○拍攝衝突過程，並因此導致己○○受有雙前
    臂鈍挫傷之傷害。經甲○○、己○○提出告訴，因而查獲上
    情。
貳、程序事項
    刑事訴訟法第159 條之5 規定，被告以外之人於審判外之陳
    述，雖不符前4 條之規定，而經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據。當事人、代理人或辯護人於法院調查
    證據時，知有第159 條第1 項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意。本判決以下
    所引用之傳聞證據，檢察官、被告丁○○○、乙○○、丙○
    ○於審判程序中均同意作為證據使用，或知有傳聞證據之情
    形而未於言詞辯論終結前聲明異議，本院審酌該等陳述所取
    得過程並無瑕疵，且與本案相關之待證事實具有關連性，認
    適當作為證據，均具有證據能力。
參、認定犯罪事實所憑之證據及理由：
一、被告丁○○○、乙○○、丙○○有於上開時間、地點，無故
    侵入告訴人甲○○居所，且被告乙○○有以「幹恁娘雞巴」
    等語公然辱罵告訴人甲○○，並以拉扯方式毀損告訴人甲○
    ○之上衣，被告丙○○則妨害告訴人己○○拍攝，分別為其
    等坦承不諱（本院卷第269 頁），核與證人即告訴人甲○○
    （偵4496號卷第30頁、他卷第15至16頁、警556 號卷第29至
    32頁、少連偵30號卷第24至27頁、本院卷第228 至230 、27
    1-272 、274-275 、281-84頁）、證人即告訴人己○○（偵
    4496號卷第39頁反面至40頁、警556 號卷第33至35頁、少連
    偵30號卷第24至28頁、本院卷第232 至234 、286 、288-29
    1 頁）、證人姚木水（警556 號卷第3 至6 頁）、證人姚○
    佑（警556 號卷第24至27頁、少連偵30號卷第26頁、本院卷
    第219 、223 、240 、244 頁）之證述相符，並有告訴人2
    人之國立臺灣大學醫學院附設醫院雲林分院診斷證明書（少
    連偵30號卷第35頁、第39頁）、國立臺灣大學醫學院附設醫
    院雲林分院109 年2 月25日臺大雲分資字第1090001365號函
    檢附告訴人2 人之病歷相關資料（本院卷第85至135 頁）、
    傷勢照片（少連偵30號卷第31頁、第43至49頁）、衣服照片
    （少連偵30號卷第41頁）、雲林地檢署勘驗筆錄（少連偵30
    號卷第61至67頁）、本院當庭勘驗案發現場錄影光碟筆錄及
    截圖照片（本院卷第168 至174 頁、第183 至191 頁）等證
    據在卷為證，此部分事實，堪以認定。
二、被告乙○○與少年姚○佑共同傷害告訴人甲○○部分
㈠、被告乙○○固坦承於上開時地，未經告訴人甲○○同意，侵
    入住居，且與告訴人甲○○發生衝突，而拉扯告訴人甲○○
    之上衣，然矢口否認有何傷害之犯行，辯稱：我那天沒有打
    甲○○，不知道他的傷勢是如何造成的。我們有錄影，在錄
    影畫面中，甲○○的背部沒有受傷云云。
㈡、證人甲○○於警詢時證稱：我於108 年3 月4 日17時40分許
    ，因我住家正在裝修屋內設施，屋內施工人員的工作聲音吵
    到我隔壁鄰居的睡眠，所以他們一家人侵入我住宅內恐嚇我
    及對我施暴，造成我身體多處挫傷與瘀青，並將我上衣撕毀
    （警卷第30-32 頁）；於偵查中證稱：被告他們說我吵到他
    們睡眠，乙○○就和姚○佑用拳頭打我脖子，造成我脖子、
    背部、胸前都有受傷。我的衣服是乙○○、姚○佑攻擊我時
    扯破的（少連偵30號卷第26至27頁）；於本院少年法庭及本
    院審理時證述：乙○○、姚○佑父子聯合傷害我。乙○○有
    揮拳，抓我衣服、扯到我脖子，然後姚○佑抓我的脖子，撕
    掉我的衣服，之後隱約就是脖子、背後、左右肩這邊有碰觸
    。我應該是沒有被鐵棒打到，我身上的傷是用手打的。我們
    告訴人這邊提出的錄影，是己○○拍攝的，當時己○○就是
    站在我的右後方拍攝，畫面有晃動的時候，就是乙○○與姚
    ○佑進來聯合打我的時候。之後因為丙○○制止己○○錄影
    ，所以後來畫面就中斷。我左手臂後方（應為右前胸之誤，
    詳見少連偵30號卷第47頁）有一個抓傷（本院卷第129 頁下
    方照片），應該是他們抓住我的時候造成，可能是姆指弄下
    去的。我左上臂靠近胸口的傷（本院卷第131 頁下方照片）
    ，是被控制行動時受的傷。又我右頸肩部位的這道傷痕，也
    是在當下被抓傷，最大條的痕跡就是這條，這是用手硬抓的
    ，棍子打的不會是這樣。另外在左背部、左肩的傷（本院卷
    第135 頁下方照片），這個也是過程中弄傷的。過程中因為
    我背對被告他們，沒有辦法看到是乙○○還是姚○佑打我的
    。再者，我剛開始是有穿上衣，但是因為他們父子打我，我
    的衣服被扯破，所以錄影到後段，我是光著上半身，扯衣服
    的人主要是乙○○，而姚○佑是在旁協助等語（本院卷第
    229-230 、272-273 、275-284 頁），是以告訴人甲○○證
    稱，被告乙○○、少年姚○佑侵入住處後，隨即由被告乙○
    ○與告訴人甲○○徒手拉扯，姚○佑則圍繞甲○○使其難以
    掙脫等情節明確，無何不一致之處。
㈢、證人己○○於警詢時證述：於108 年3 月4 日17時46分許，
    因我男性友人甲○○住家正在裝修屋內設施，屋內施工人員
    的工作聲音吵到我隔壁鄰居的睡眠，所以他們一家人侵入甲
    ○○屋內，並與甲○○發生爭執、扭打。我當時害怕，我就
    將隨身攜帶的行動電話打開錄影（警卷第33至35頁）；於本
    院少年法庭及本院審理時證述：乙○○與姚○佑衝進甲○○
    居所後，他們與甲○○馬上就肢體衝突。我拍攝的影片中，
    最後一個聲音就是揍下去的聲音，錄影畫面中最後幾秒有晃
    動，因為那時候被告3 人跟姚○佑衝進來。過程中，我有看
    到乙○○與姚○佑對甲○○動手，他們父子一前一後圍攻甲
    ○○。我看到乙○○與姚○佑有揮拳，順勢也有抓甲○○，
    另外他們都有拉扯甲○○的衣服，導致他的衣服破掉。我只
    有看到他們用手攻擊甲○○。甲○○在發生衝突前上半身是
    有穿衣服，但因為衣服被拉破，所以後來打赤膊等節（本院
    卷第233-234 、286-288 、293 頁），證人己○○之證述與
    上開告訴人甲○○之指訴相符，而此亦與共犯即少年姚○佑
    於偵查中陳稱：乙○○未持鐵管毆打甲○○，乙○○只有用
    手打甲○○一下（警556 號卷第26頁）、我和乙○○有跟甲
    ○○拉扯，沒有打，我所謂的拉扯就是手拉手。甲○○的衣
    服，是我父親跟他拉扯的時候破掉的。我跟甲○○肢體上的
    接觸就是有拉扯，也就是手拉手等語（本院卷第301-302 、
    304-306 頁）等情，並無衝突，可見被告乙○○確實與告訴
    人甲○○有肢體上之衝突無誤。
㈣、除上開證人指證外，經本院勘驗由證人己○○當場拍攝之錄
    影檔案，結果略以：告訴人甲○○在鋁門後方，被告乙○○
    、丁○○○、丙○○、姚○佑鋁門外之騎樓下，雙方言語爭
    執，內容約略提及半夜不可以洗衣服、你油漆滴成這樣，我
    有說你什麼嗎等內容，甲○○並說壞鄰居出去出去，乙○○
    則向甲○○罵幹恁娘雞巴，接著出現撞擊聲，畫面鏡頭往旁
    一晃、鏡頭畫面朝下，錄影畫面結束，有本院勘驗筆錄在卷
    可查（本院卷第168-173 頁），足證被告丁○○○、乙○○
    、丙○○當日與告訴人2 人確實因為噪音問題而發生爭執，
    且於錄影之後半段，呈現有撞擊聲、畫面晃動之情形。佐以
    證人甲○○、己○○之上開證述，可知畫面中之撞擊及晃動
    ，即因當時被告丁○○○、乙○○、丙○○與姚○佑侵入住
    處，由被告乙○○、姚○佑傷害告訴人甲○○之時點，是告
    訴人甲○○之指訴與客觀證據並無不符之處。再核以告訴人
    甲○○之病歷資料與傷勢照片，告訴人甲○○於案發當日之
    18時44分許，即案發後約1 小時，隨即前往國立臺灣大學醫
    學院附設醫院雲林分院就診，斯時仍呈現多處挫傷及瘀青（
    背後3 條各約10公分、右肩頸處1 條約15公分、前胸3 處各
    約2 公分）之傷害，且徵之傷勢照片，其中背後及右肩頸處
    之傷口，分別約為10公分及15公分，形狀多為細長型，與告
    訴人甲○○、證人己○○上開證稱，被告乙○○以拉扯上衣
    並徒手抓扯之方式，傷害告訴人甲○○乙節相符，而上開傷
    口仍為偏紅之狀態，非呈現結痂等舊傷之現象，堪認上開傷
    勢與案發時點具有密接性，此並有告訴人甲○○之國立臺灣
    大學醫學院附設醫院雲林分院診斷證明書（少連偵30號卷第
    39頁）、國立臺灣大學醫學院附設醫院雲林分院109 年2 月
    25日臺大雲分資字第1090001365號函檢附告訴人甲○○之病
    歷資料（本院卷第111 至135 頁）、傷勢照片（少連偵30號
    卷第43至49頁）在卷可參。再衡以告訴人甲○○遭撕毀之衣
    服照片（少連偵30號卷第41頁），該衣物因拉扯而斷成二截
    ，且從案發現場錄影畫面暨截圖照片（本院卷第183 、189
    、191 頁），亦可見告訴人甲○○上半身原先係有身穿衣服
    ，但經被告乙○○、姚○佑拉扯後，其上半身之衣服已遭撕
    破而赤裸上身，可知被告乙○○、姚○佑拉扯告訴人甲○○
    過程，其等力道甚大，足以將衣物拉扯破裂成二截。是以，
    被告乙○○辯稱錄影畫面看不出告訴人甲○○背部有傷勢云
    云，實不足採，況且，上開錄影畫面因晃動而模糊，加上拍
    攝者與告訴人甲○○間存有一段距離，並非近距離拍攝，未
    能清楚顯示告訴人甲○○背部真實情形，無從僅以此節而為
    對被告乙○○有利之認定。
㈤、至於起訴意旨認為，被告乙○○另有持鐵棍毆打告訴人甲○
    ○乙情，惟證人甲○○、己○○於本院審理時，均僅證稱看
    到被告乙○○徒手毆打告訴人甲○○，未證稱被告乙○○係
    以鐵棍毆打（本院卷第272-273 、279 、288 頁），且從告
    訴人甲○○之傷口情形觀之，如上所述，該等傷勢係徒手毆
    打所造成，難以斷定係遭鐵棍毆打所致，故無從認定被告乙
    ○○有以鐵棍毆打告訴人甲○○之事實，一併指明。
三、被告丙○○以強暴方式妨害他人行使權利部分
㈠、被告丙○○固坦承於上開時間、地點，無故侵入告訴人甲○
    ○前揭居所，並徒手奪取告訴人己○○手中之手機，以此方
    式妨害告訴人己○○以手機拍攝，然矢口否認因此造成告訴
    人己○○有雙前臂鈍挫傷之傷害，辯稱：我只是用手要遮己
    ○○的手機，之後甲○○看到就衝過來把我的手抓住，我並
    未與己○○有何拉扯，我否認有造成傷害云云。
㈡、證人即告訴人己○○於警詢時證稱：丙○○看到我持手機在
    屋內錄影，就衝進甲○○屋內搶我的行動電話，試圖要湮滅
    證據，我為了要保護我行動電話裡的錄影畫面，我雙手緊握
    住我的行動電話，丙○○就硬將我雙手欲扳開奪下我的行動
    電話，造成我雙前臂鈍挫傷（警卷第35頁）；於偵查時證述
    ：丙○○那天闖到甲○○家，看到我在錄影，就用她的雙手
    把我的雙手扳開，造成我二手手腕受傷，我的手因此腫脹，
    戒指拔不下來（少連偵30號卷第24-25 頁）；於本院少年法
    庭及本院審理時證述：丁○○○、乙○○、丙○○進入甲○
    ○之居所後，丙○○就過來要阻擋我攝影，她要搶我的手機
    ，我為了要保護我手機裡面之錄影畫面，我雙手緊握住我的
    手機，丙○○有抓住我的雙手跟手機，主要是抓我的右手，
    她抓住我的手的時間應該有1 分鐘以上，在這過程中，我有
    試著要把手縮回來，但是因為我的力氣比較小，無法推開丙
    ○○。錄影畫面可能是因為我的手有晃到，所以錄影被關掉
    。我受傷的情形是一隻手比較明顯，另一隻手比較沒有那麼
    明顯，其中手腕的部分是最嚴重的，至於我左手靠近手肘這
    邊的受傷（本院卷第101 頁照片），也是丙○○所造成的，
    應該是丙○○在搶的過程，用指甲摳到我。而左手大拇指的
    傷勢（本院卷第105 頁照片），就是因為丙○○要把我的手
    扳開所導致。在整個過程中，丙○○用很多下要扳開我的手
    。後來是因為我喊她們要搶我的東西，甲○○就過來把我們
    阻隔，甲○○阻隔之方式是把我隔開推到後面等語（本院卷
    第289-290 、292-293 、296-298 頁）。而其上開指訴，核
    與證人甲○○於警詢時證述：丙○○侵入我屋內搶奪我女性
    友人手上的手機（警卷第31至32頁）；於本院少年法庭及本
    院審理時則證稱：當天因為我們感到威脅，就請己○○在屋
    內錄影存證，後來丁○○○跟丙○○就進來我屋內，丙○○
    為了搶己○○的手機，丙○○有拗到己○○的手。我被攻擊
    完之後，看到她們還在攻擊、扭打，所以我就趕快去把他們
    隔開，我是以背對丁○○○跟丙○○之方式，將己○○與她
    們隔開等節（本院卷第230 、273-275 、282-283 頁），實
    屬一致。綜合證人甲○○、己○○2 人之證述，均一致證稱
    ，被告丙○○為阻止告訴人己○○錄影，遂以徒手阻擋之方
    式，抓住己○○之雙手及手機，後續告訴人甲○○見狀，上
    前將己○○與被告丙○○阻隔等情節明確，可以互為補強。
㈢、經本院勘驗由姚○佑拍攝之現場錄影，可見被告丙○○、丁
    ○○○背對鏡頭，告訴人甲○○、己○○面對著鏡頭，甲○
    ○、己○○的手交疊舉在肩膀附近，被告丙○○右手伸出在
    告訴人甲○○、己○○手附近，4 人在客廳內相互拉扯，告
    訴人己○○陳稱：放開，被告丙○○回應：是你拉我手的喔
    ，後續己○○同樣陳述：放開，被告丙○○接續回應：是你
    拉住還是我拉住的，有本院勘驗筆錄在卷可查（本院卷第17
    3-174 頁），雖未攝錄到被告丙○○阻擋告訴人己○○拍攝
    之過程，然由其等對話可知，被告丙○○與告訴人己○○之
    間確實有雙手拉扯之情形，經告訴人甲○○將告訴人己○○
    拉到一旁，雙方始分開，此部分與證人甲○○、己○○前揭
    所稱，甲○○因見被告丙○○與告訴人己○○發生拉扯，故
    上前隔開她們等情，亦屬相符。又觀諸告訴人己○○之診斷
    證明及病歷資料，其受有雙前臂鈍挫傷之傷害，此有國立臺
    灣大學醫學院附設醫院雲林分院診斷證明書（少連偵30號卷
    第35頁）、國立臺灣大學醫學院附設醫院雲林分院109 年2
    月25日臺大雲分資字第1090001365號函檢附之病歷相關資料
    （本院卷第85至109 頁）附卷可查，參以傷勢照片，其右手
    手腕呈現偏紅之情況（本院卷第107-109 頁）、左手靠近手
    肘部分（本院卷第101 頁照片）則有長度約3.5 公分紅色細
    長之挫傷、左手大拇指則有長度約1 公分之挫傷（本院卷第
    10 5頁照片），與其所稱被告丙○○在搶手機之過程，有用
    手抓我的手腕、用指甲摳到我左手靠近手肘的位置，且要把
    我的手扳開而導致左手大拇指的傷勢等節，均屬相符。
㈣、至於證人姚○佑證稱：丙○○就只有遮手機，沒有抓手等語
    （本院卷第302 頁），然觀之上述第二段案發現場錄影與本
    院勘驗筆錄（本院卷第173-174 頁），倘若被告丙○○僅用
    手遮告訴人己○○之手機，均未與告訴人己○○有所拉扯，
    則為何畫面呈現甲○○、己○○、被告丙○○手部拉扯之情
    形，且告訴人己○○亦多次表示「放開」等語，是證人姚○
    佑此部分所述所，與客觀證據不符，亦與被告丙○○於警詢
    時供稱：我看到己○○在錄影，我就衝進屋內與己○○發生
    肢體衝突，並要將己○○手上的手機搶下來（警卷第20頁）
    等情，有所矛盾，尚非可信。
四、據上，本案事證明確，被告3 人上開犯行，堪以認定，應依
    法論罪科刑。
肆、論罪科刑
一、新舊法比較
㈠、被告乙○○行為後，刑法第277 條業於108 年5 月29日修正
    公布，於同年月31日生效施行。修正前刑法第277 條第1 項
    規定為「傷害人之身體或健康者，處3 年以下有期徒刑、拘
    役或1 千元以下罰金」，修正後為「傷害人之身體或健康者
    ，處5 年以下有期徒刑、拘役或50萬元以下罰金」。經比較
    新舊法結果，以被告乙○○行為時即修正前之規定對其較為
    有利，應依刑法第2 條第1 項前段，適用修正前之刑法第27
    7 條第1 項規定論處。
㈡、至於被告3 人行為後，刑法第304 條、第306 條、第309 條
    、第354 條規定業經修正，於108 年12月25日公布，並於10
    8 年12月27日施行，然該等條文原本所定罰金數額，已依刑
    法施行法第1 條之1 第2 項前段規定提高為30倍，本次修法
    將上開條文之罰金數額調整換算後予以明定，並未變更實質
    內容，不生有利或不利被告之影響，尚無新舊法比較之問題
    ，應適用修正後之規定。
二、核被告丁○○○所為，係犯刑法第306 條第1 項之侵入住宅
    罪。
三、核被告乙○○所為，係犯刑法第309 條第1 項之公然侮辱罪
    、刑法第306 條第1 項之侵入住宅罪、修正前刑法第277 條
    第1 項、兒童及少年福利與權益保障法第112 條第1 項前段
    之成年人與少年共同傷害罪、刑法第354 條之毀損他人物品
    罪。被告乙○○上開毀損及與少年共同傷害之犯行，係於密
    切接近之時間內，在相同地點重疊實施，難以切割而單獨評
    價，應認屬一行為觸犯數罪名之想像競合犯，依刑法第55條
    前段規定，從一重之修正前刑法第277 條第1 項、兒童及少
    年福利與權益保障法第112 條第1 項前段之成年人與少年共
    同傷害罪處斷。被告乙○○就上開與少年共同傷害犯行，與
    少年姚○佑有犯意聯絡及行為分擔，應論以共同正犯。被告
    乙○○上開公然侮辱、侵入住宅、與少年共同傷害犯行，犯
    意各別、行為互殊，應分論併罰。本件被告乙○○於行為時
    係滿20歲之成年人，明知其子姚○佑於行為時為12歲以上未
    滿18歲之少年，而與姚○佑共同犯傷害犯行，應依兒童及少
    年福利與權益保障法第112 條第1 項前段規定，加重其刑。
四、核被告丙○○所為，係犯刑法第306 條第1 項之侵入住宅罪
    、刑法第304 條第1 項之強制罪。被告丙○○於妨害他人行
    使權利過程中，造成告訴人己○○傷害，為其實施強暴手段
    之結果，不另論以過失傷害罪，起訴意旨容有誤解。被告丙
    ○○強制、侵入住宅犯行，犯意各別、行為互殊，應分論併
    罰。又臺灣雲林地方檢察署檢察官以109 年度偵字第3105號
    案件移送本院併辦，移送併辦之犯罪事實（被告丙○○侵入
    住宅部分），與起訴之犯罪事實核屬同一案件，本即為起訴
    效力所及，本院自應併予審理。
五、爰審酌被告3 人因噪音一事與告訴人2 人發生衝突，未能以
    理性、和平方式解決紛爭，被告乙○○先以「幹恁娘雞巴」
    公然辱罵告訴人甲○○，後續被告3 人侵入告訴人甲○○之
    居所內，危害告訴人甲○○之居住安寧。另被告乙○○與少
    年姚○佑共同徒手傷害告訴人甲○○，並拉扯告訴人甲○○
    之衣物，致告訴人甲○○受有前揭傷害，且衣服破損不堪使
    用，欠缺尊重他人財產權及身體法益之觀念。被告丙○○則
    因欲阻止告訴人己○○錄影，而上前拿取告訴人己○○手中
    之手機，並在此過程中，不慎造成告訴人己○○受有前揭傷
    害，被告3 人所為實屬不該。惟念及被告3 人均無犯罪之前
    科，素行尚稱良好，有臺灣高等法院被告前案紀錄表在卷可
    憑。兼衡被告丁○○○自陳國小畢業之智識程度；已婚，家
    庭成員有配偶及姚○佑；現從事抓鴨之工作，月薪約新臺幣
    （下同）5,000 元。被告乙○○自陳國中畢業之智識程度；
    已婚，育有1 名子女；現於工廠工作，月薪約3 萬元。被告
    丙○○自陳高職畢業之智識程度；已婚，育有2 名子女；現
    於飲料店工作，月薪約1 萬元。又審酌被告3 人犯後態度與
    其他一切情狀，分別量處如主文所示之刑及定應執行刑（被
    告丙○○部分），並諭知易科罰金及易服勞役之折算標準。
據上論斷，依刑事訴訟法第299 條第1 項前段，兒童及少年福利
與權益保障法第112 條第1 項前段，刑法第2 條第1 項前段、第
11條前段、第28條、第277 條第1 項（修正前）、第304 條第1
項、第306 條第1 項、第309 條第1 項、第354 條、第55條前段
、第41條第1 項前段、第42條第3 項前段、第51條第6 款，刑法
施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官戊○○偵查起訴，檢察官陳淑香移送併辦，檢察官
翁旭輝到庭執行職務。
中    華    民    國   109    年    7     月    6     日
                  刑事第八庭  審判長法  官  蕭于哲
                                    法  官  陳育良
                                    法  官  蕭孝如
以上正本證明與原本無異。
如不服本判決應於收受判決後20日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                    書記官  沈佩霖
中    華    民    國   109    年    7     月    6     日
附錄本案論罪科刑法條全文：
中華民國刑法第277條（修正前）
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或7 年以上有期徒刑；
致重傷者，處3 年以上10年以下有期徒刑。
中華民國刑法第304條
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處三年以
下有期徒刑、拘役或九千元以下罰金。
前項之未遂犯罰之。
中華民國刑法第306條
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處一年
以下有期徒刑、拘役或九千元以下罰金。
無故隱匿其內，或受退去之要求而仍留滯者，亦同。
中華民國刑法第309條
公然侮辱人者，處拘役或九千元以下罰金。
以強暴犯前項之罪者，處一年以下有期徒刑、拘役或一萬五千元
以下罰金。
中華民國刑法第354條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處二年以下有期徒刑、拘役或一萬五千元以下罰
金。






