臺灣嘉義地方法院刑事判決　　　　　　　108年度易字第292號
公　訴　人　臺灣嘉義地方檢察署檢察官
被　　　告　蔡承訓
　　　　　　洪盛源
上列被告因毀棄損壞案件，經檢察官提起公訴（107年度少連偵
字第76號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如起訴書所載（如附件）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回告訴
    ，又其告訴經撤回者，法院應諭知不受理之判決，並得不經
    言詞辯論為之，刑事訴訟法第238條第1項、第303條第3款、
    第307條分別定有明文。本件被告乙○○、甲○○因毀棄損
    壞案件，經檢察官提起公訴，認為被告乙○○係犯刑法第29
    條第1項、第354條之教唆毀損罪嫌；被告甲○○係犯同法第
    354條之毀損罪嫌。惟上揭罪嫌，依同法第357條之規定須告
    訴乃論。茲據告訴人丙○於本院案件繫屬中具狀撤回對於被
    告2人之告訴，有刑事撤回告訴狀1份附卷可憑，依首開說明
    ，本件爰不經言詞辯論，逕為諭知不受理之判決。
三、據上論斷，應依刑事訴訟法第303條第3款、第307條，判決
    如主文。
本件經檢察官張建強提起公訴，檢察官林俊良、楊麒嘉到庭執行
職務。
中    華    民    國   108    年    12    月    18    日
                  刑事第一庭  審判長法  官  卓春慧
                                    法  官  吳育汝
                                    法  官  鄭諺霓
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國   108    年    12    月    18    日
                                    書記官  陳怡辰
附件：
臺灣嘉義地方檢察署檢察官起訴書
                                   107年度少連偵字第76號
    被      告  乙○○
                甲○○
上列被告等因毀棄損壞案件，已經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：犯罪事實
一、乙○○因其朋友黃金卿（乙○○與黃金卿另涉恐嚇犯行，另
    為不起訴處分）與丙○（原名蔡童超）有債務糾紛，竟基於
    毀損他人物品之犯意，於民國 107 年 9 月 5 、 6 日約
    20 時許，在嘉義縣朴子市活水養生館旁之某歌友會內，教
    唆甲○○與少年黃○○（00 年 0 月生、真實姓名年籍詳卷
    ，下稱 A 男）、黃○○（00 年 0 月生、真實姓名年籍詳
    卷，下稱 B 男）、施○○（00 年 0 月生、真實姓名年籍
    詳卷，下稱 C 男，少年 A 、 B 、 C 等 3 男所涉毀棄損
    壞罪嫌，業經臺灣嘉義地方法院以 107 年度少調字第 329
    號裁定予以訓誡）等 4 人，前往砸毀丙○所有之車牌號碼
    0000-00號自小客車（下稱甲車）以為報復，並提供球棒 3
    支作為工具。嗣於 107 年 9 月 10 日約 0 時許，甲○○
    即駕駛林建至（不知情）所有之車牌號碼 00-0000 號自小
    客車（下稱乙車）搭載少年 A 、 B 、 C 等 3 人欲返回嘉
    義縣朴子市住處時，乙○○以電話聯繫甲○○，並告知甲○
    ○甲車停放在嘉義縣朴子市○○路上，甲○○便於同日 1
    時 2 分許，駕駛乙車在嘉義縣○○市○○路 ○○ 號前尋得
    甲車，並與少年 A 、 B 、 C 等 3 男共同基於毀損他人物
    品之犯意聯絡，由甲○○在車內等候，少年 A 、 B 、 C
    等 3 男則分持球棒各 1 支，砸毀丙○所有甲車，致甲車引
    擎蓋、前擋風玻璃、左側葉子板、左前門及玻璃、左後門玻
    璃嚴重毀損而不堪使用。嗣丙○在嘉義縣○○市○○路 ○○
    號內聽聞外面聲響後外出察看，少年 A 、 B 、 C 等 3 人
    始罷手，並搭乘甲○○所駕駛之乙車離去，經丙○報警並調
    閱監視器錄影畫面後始循線查獲。
二、案經丙○訴由嘉義縣警察局朴子分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬─────────────┬────────────────┐
│編號│證據名稱                  │待證事實                        │
├──┼─────────────┼────────────────┤
│1   │被告乙○○於警詢及偵查中之│證明被告乙○○之朋友黃金卿與告訴│
│    │供述                      │人丙○有債務糾紛之事實。        │
│    │                          │                                │
├──┼─────────────┼────────────────┤
│2   │被告甲○○於警詢及偵查中之│全部犯罪事實。                  │
│    │自白                      │                                │
│    │                          │                                │
├──┼─────────────┼────────────────┤
│3   │證人少年 A 、 B 、 C 等 3 │全部犯罪事實。                  │
│    │男於警詢及臺灣嘉義地方法院│                                │
│    │以 107 年度少調字第 329 號│                                │
│    │審理中之證述              │                                │
│    │                          │                                │
├──┼─────────────┼────────────────┤
│4   │證人即告訴人丙○於警詢及偵│證明其所有甲車遭毀損之事實。    │
│    │查中之證述                │                                │
│    │                          │                                │
├──┼─────────────┼────────────────┤
│5   │證人林建至於警詢之證述    │證明證人林建至所有之乙車係由被告│
│    │                          │甲○○使用之事實。              │
│    │                          │                                │
├──┼─────────────┼────────────────┤
│6   │監視器錄影光碟 2 片暨其畫 │⑴證明被告甲○○駕駛乙車搭載少年│
│    │面翻拍照片 29 張；證人少年│  A 、 B 、 C 等 3 男，於 107 年│
│    │C 男所提供其與被告甲○○、│  9 月 10 日 1 時 2 分許，在嘉義│
│    │乙○○對話錄音光碟 1 片暨 │  縣○○市○○路 ○○ 號前，由少年│
│    │其錄音譯文；被害人報告單、│  A 、 B 、 C 等 3 男持球棒砸毀 │
│    │指認犯罪嫌疑人紀錄表、車號│  告訴人丙○所有甲車之事實。⑵證│
│    │查詢汽車車籍、車輛詳細資料│  明被告乙○○教唆甲○○及少年 A│
│    │報表及本署檢察事務官依上開│  、 B 、 C 等 3 男，砸毀告訴人 │
│    │監視器錄影光碟所製作之畫面│  丙○所有甲車之事實。          │
│    │翻拍照片 15 張            │                                │
│    │                          │                                │
│    │                          │                                │
└──┴─────────────┴────────────────┘
二、核被告乙○○所為，係犯刑法第 29 條第 1 項、第 354 條
    之教唆毀損罪嫌；被告甲○○所為，係犯刑法第 354 條之
    毀損器物罪嫌。被告甲○○與少年 A 、 B 、 C 等 3 男就
    所犯毀損器物罪嫌間，具有犯意聯絡及行為分擔，為共同正
    犯。被告乙○○、甲○○均係成年人，其二人分別教唆少年
    犯罪、與少年共同實施犯罪，請均依兒童及少年福利與權益
    保障法第 112 條第 1 項前段規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣嘉義地方法院
中    華    民    國    108   年    4     月    17    日
                              檢察官    張建強
上正本證明與原本無異。
中    華    民    國    108   年    4     月    22    日
                              書記官    謝凱雯
所犯法條：
中華民國刑法第29條、中華民國刑法第354條
中華民國刑法第29條
（教唆犯及其處罰）
教唆他人使之實行犯罪行為者，為教唆犯。
教唆犯之處罰，依其所教唆之罪處罰之。
中華民國刑法第354條
（毀損器物罪）
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處 2 年以下有期徒刑、拘役或 5 百元以下罰金
。






