臺灣嘉義地方法院刑事簡易判決　　　　108年度嘉簡字第315號
公　訴　人　臺灣嘉義地方檢察署檢察官
被　　　告　陳夢修
上列被告因竊盜案件，經檢察官提起公訴（108年度偵字第44號
），被告自白犯罪，本院合議庭認宜以簡易判決處刑，裁定本案
不經通常程序，逕以簡易判決處刑如下：
    主  文
陳○○犯竊盜罪，處有期徒刑參月，如易科罰金，以新臺幣壹仟
元折算壹日。未扣案之犯罪所得新臺幣貳萬壹仟捌佰伍拾元、悠
遊卡貳張，均沒收之，於全部或一部不能沒收或不宜執行沒收時
，各追徵其價額。
    犯 罪 事 實 及 理 由
一、本件除犯罪事實第1行「為自己不法之所有，」後補充「基
    於竊盜之接續犯意，」、第5行「簡○○」及第7行「歐○○
    」均應予刪除，證據部分補充「被告庚○○於本院準備程序
    中之自白」外，其餘犯罪事實及證據，均引用檢察官起訴書
    之記載（如附件）。
二、核被告所為，係犯刑法第320條第1項之竊盜罪。又如起訴書
    附表所示之人，雖均為未滿18歲之少年，然被告行竊之時，
    渠等並不在場，且無證據證明被告於行竊時，對於被害人之
    年齡有所認識或預見，故尚無兒童及少年福利與權益保障法
    第112條第1項前段之適用。被告基於同一竊盜犯意，於民國
    107年11月16日10時34分許至同日10時45分許之密接時間內
    ，在址設嘉義市○區○○街000號之東吳高職教室內，竊取
    如起訴書附表所示之人之財物，屬一行為觸犯多個竊盜罪之
    同種想像競合，應依想像競合犯之規定從一重處斷。爰審酌
    被告不思正途獲取財物，共計竊得新臺幣（下同）21,850元
    、2張悠遊卡，造成如起訴書附表所示之人受有損害之法益
    侵害程度；其自陳於107年11月初，因碰撞他人車輛，而需
    錢財賠償他人損失之犯罪動機；現就讀大學三年級，並在餐
    廳當工讀生，月收入約7、8千元，家中尚有父親、奶奶、哥
    哥、妹妹之經濟、家庭狀況，及其坦承犯行，然自陳沒有存
    款，而未賠償如起訴書附表所示之人等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。
三、未扣案被告所竊取之21,850元、2張悠遊卡，為其犯罪所得
    ，應依刑法第38條之1第1項前段規定，均沒收之，於全部或
    一部不能沒收或不宜執行沒收時，依同條第3項規定，各追
    徵其價額。
四、依刑事訴訟法第449條第2項、第450條第1項、第454條第2項
    ，刑法第320條第1項、第55條、第41條第1項前段、第38條
    之1第1項前段、第3項，刑法施行法第1條之1第1項、第2項
    前段，逕以簡易判決如主文。
五、如對本判決上訴，須於判決送達後10日內向本院提出上訴狀
    （應附繕本）。
本案經檢察官吳咨泓提起公訴，檢察官林俊良到庭執行職務。
中    華    民    國   108    年    3     月    21    日
                  嘉義簡易庭法  官  鄭諺霓
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國   108    年    3     月    21    日
                            書記官  陳志安
附錄論罪法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附件：
臺灣嘉義地方檢察署檢察官起訴書
                                       108年度偵字第44號
    被        告  陳○○男20歲（民國00年0月0日生）
                        住嘉義市○區○○里00鄰○○○路00
                          0號
                        國民身分證統一編號：Z000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、陳○○意圖為自己不法之所有，自民國107年11月16日10時
    34分許至同日10時45分止，在嘉義市○區○○街000號「東
    吳高職」弘道樓及懷恩樓教室內，接續徒手竊取附表所示之
    人如附表所示之財物。得手後，隨即離去。
二、案經楊宗彬、辛○○、簡婷、戊○○、乙○○、子○○、
    丑○○、午○○、壬○○、酉○○、丁○○、甲○○、卯○
    ○、巳○○、丙○○、申○○、辰○○、己○○訴由嘉義市
    政府警察局第二分局報告偵辦。
            證據並所犯法條
一、上揭犯罪事實，業據被告庚○○坦承不諱，核與證人楊宗彬
    、辛○○、未○○、戊○○、乙○○、子○○、丑○○、午
    ○○、寅○○、壬○○、酉○○、丁○○、甲○○、卯○○
    、巳○○、丙○○、申○○、辰○○、己○○、黃柏星、馬
    永熹所述情節相符，並有被害報告書數紙、車輛詳細資料報
    表、座位表、照片及監視器擷取照片數張在卷可佐，被告犯
    嫌堪以認定。
二、核被告所為，係犯刑法第 320 條第 1 項之罪嫌。被告前開
    犯行，時間緊接，犯罪地點相近，核屬接續犯，請論以一竊
    盜罪。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣嘉義地方法院
中    華    民    國   108    年    1     月    29    日
                              檢察官 吳 咨 泓
上正本證明與原本無異。
中    華    民    國    108   年    2     月    11    日
                              書記官 傅 馨 夙
附錄：
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌───┬────┬─────┐
│編號  │被害人  │遭竊財物  │
├───┼────┼─────┤
│   1  │癸○○  │現金新台幣│
│      │        │（下同）  │
│      │        │1700 元   │
│      │        │          │
├───┼────┼─────┤
│2     │辛○○  │600元     │
├───┼────┼─────┤
│   3  │簡○○  │ 1400元   │
├───┼────┼─────┤
│ 4    │戊○○  │100元     │
├───┼────┼─────┤
│   5  │ 乙○○ │ 4000元   │
├───┼────┼─────┤
│   6  │ 子○○ │ 400元    │
├───┼────┼─────┤
│7     │丑○○  │700元     │
├───┼────┼─────┤
│   8  │ 午○○ │ 400元    │
├───┼────┼─────┤
│   9  │ 寅○○ │ 1100元   │
├───┼────┼─────┤
│  10  │壬○○  │550元     │
├───┼────┼─────┤
│  11  │酉○○  │100元     │
├───┼────┼─────┤
│  12  │丁○○  │800元     │
├───┼────┼─────┤
│  13  │甲○○  │2600元    │
├───┼────┼─────┤
│  14  │卯○○  │1300 元及 │
│      │        │悠遊卡 2  │
│      │        │張        │
│      │        │          │
├───┼────┼─────┤
│  15  │巳○○  │4000元    │
├───┼────┼─────┤
│  16  │丙○○  │200元     │
├───┼────┼─────┤
│  17  │申○○  │100元     │
├───┼────┼─────┤
│  18  │辰○○  │1000元    │
├───┼────┼─────┤
│  19  │徐○○  │800元     │
└───┴────┴─────┘






