臺灣嘉義地方法院刑事判決　　　　　　　　108年度訴字第1號
公　訴　人　臺灣嘉義地方檢察署檢察官
被　　　告　廖珮君
上列被告因傷害案件，經檢察官提起公訴（107年度偵字第7873
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如起訴書所載（如附件）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回告訴
    ，又其告訴經撤回者，法院應諭知不受理之判決，並得不經
    言詞辯論為之，刑事訴訟法第238條第1項、第303條第3款、
    第307條分別定有明文。本件被告乙○○因傷害案件，經檢
    察官提起公訴，認為係犯刑法第277條第1項之傷害罪嫌。惟
    上揭罪嫌，依同法第287條前段之規定須告訴乃論。茲據告
    訴人甲○○於本院案件繫屬中具狀撤回對於被告之告訴，有
    撤回告訴狀1份附卷可憑，依首開說明，本件爰不經言詞辯
    論，逕為諭知不受理之判決。
三、據上論斷，應依刑事訴訟法第303條第3款、第307條，判決
    如主文。
本件經檢察官李鵬程提起公訴，檢察官林俊良到庭執行職務。
中    華    民    國   108    年    1     月    25    日
                  刑事第二庭  審判長法  官  卓春慧
                                    法  官  吳育汝
                                    法  官  鄭諺霓
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國   108    年    1     月    25    日
                                    書記官  陳志安
附件：
臺灣嘉義地方檢察署檢察官起訴書
                                     107年度偵字第7873號
    被      告  乙○○
上列被告因傷害案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○係領有中華民國保母人員技術士證之專業保母，平日
    以受託照顧嬰幼兒擔任保母為業，為從事照顧嬰幼兒業務之
    人。民國 107 年 9 月 18 日上午 10 時許，在其位於嘉義
    市○區○○里 ○ 鄰○○街 ○○ 巷 ○ 號住處，臨時受託照顧
    甲○○之幼女曾○○（000 年 0 月生，真實姓名、年籍詳
    卷），因曾○○哭鬧不止，竟基於傷害他人身體之故意，徒
    手毆打曾○○左側臉頰，致受有左臉臉部泛紅瘀傷之傷害。
二、案經甲○○訴由嘉義市政府警察局第一分局報告偵辨。
        證據並所犯法條
一、證據名稱及待證事實：
┌──┬────────┬─────────────────────┐
│編號│證據名稱        │待證事實                                  │
├──┼────────┼─────────────────────┤
│１  │被告乙○○於偵查│⑴被告供認於上開時、地受託照顧曾○○之事實│
│    │中之供述        │  ，惟矢口否認出手毆打曾○○云云。⑵被告供│
│    │                │  認事後書立和解書予何○○之事實，惟辯稱係│
│    │                │  因何○○要求伊承認打小孩，伊才承認云云。│
│    │                │  ⑶被告供認事後以通訊軟體「 LINE 」與告訴│
│    │                │  人聯繫之事實。                          │
│    │                │                                          │
│    │                │                                          │
│    │                │                                          │
├──┼────────┼─────────────────────┤
│２  │告訴人甲○○於警│全部之犯罪事實。                          │
│    │、偵訊時之指訴  │                                          │
│    │                │                                          │
│    │                │                                          │
├──┼────────┼─────────────────────┤
│３  │證人羅○○、張○│⑴證人羅○○、張○○於事發翌（19）日，在嘉│
│    │○於偵查中之結證│  義市居家托服務中心，告訴人帶曾○○致該│
│    │                │  中心反應小孩被打及與被告協調時，親眼及自│
│    │                │  告訴人行動電話內存照片所見，曾○○左臉頰│
│    │                │  有被打之手印痕跡之事實。⑵證人張○○認為│
│    │                │  依當日下午家訪時被告之反應，被告應有毆打│
│    │                │  曾○○之事實。                          │
│    │                │                                          │
│    │                │                                          │
│    │                │                                          │
│    │                │                                          │
├──┼────────┼─────────────────────┤
│４  │證人黃○○、曾○│告訴人於事發當日將曾○○送交被告照顧前，曾│
│    │○於偵查中之結證│○○左臉頰無異樣，告訴人帶曾○○返家後，曾│
│    │                │○○左臉頰有疑似遭打傷痕跡之事實。        │
│    │                │                                          │
├──┼────────┼─────────────────────┤
│５  │告訴人提出之隨身│被告使用「 LINE 」與告訴人聯繫時，自承「我│
│    │碟 1 之及內存之 │也不是故意要打妹妹」、「我就說輕輕打她」之│
│    │「 LINE 」截圖  │事實。                                    │
│    │                │                                          │
│    │                │                                          │
├──┼────────┼─────────────────────┤
│６  │和解書1紙       │被告事後向告訴人道歉而和解之事實。        │
├──┼────────┼─────────────────────┤
│７  │戴德森醫療財團法│曾○○於 107 年 9 月 18 日下午 4 時 27 分 │
│    │人嘉義基督教醫院│，至該院急診，經診斷受有左臉臉部泛紅瘀傷之│
│    │出具之曾○○診斷│事實。                                    │
│    │證明書 1 紙     │                                          │
│    │                │                                          │
│    │                │                                          │
└──┴────────┴─────────────────────┘
二、核被告所為，係犯刑法第 277 條第 1 項之傷害罪嫌。被告
    係故意對兒童犯罪，請依兒童及少年福利與權益保障法第
    112 條第 1 項後段規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣嘉義地方法院
中    華    民    國    107   年    12    月    13    日
                              檢察官 李鵬程
上正本證明與原本無異。
中    華    民    國    107   年    12    月    21    日
                              書記官 洪瓔烽
附錄所犯法條：
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。
兒童及少年福利與權益保障法第112條
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
對於兒童及少年犯罪者，主管機關得獨立告訴。






