臺灣嘉義地方法院刑事簡易判決　　　 107年度嘉簡字第1726號
公　訴　人　臺灣嘉義地方檢察署檢察官
被　　　告　謝翔宇
　　　　　　李秉軒
　　　　　　劉偉舜
上列被告因妨害自由案件，經檢察官提起公訴（106年度少連偵
字第40號），經訊問後上列被告均自白犯罪，本院認為宜以簡易
判決處刑（107年度易字第603號），逕以簡易判決處刑如下：
    主  文
戊○○共同犯恐嚇危害安全罪，處拘役參拾日，如易科罰金，以
新臺幣壹仟元折算壹日。緩刑貳年，並應與甲○○、丙○○連帶
支付乙○○、黃○傑如附表所載之金額。
甲○○共同犯成年人故意對少年犯恐嚇危害安全罪，處拘役肆拾
日，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年，並應與
戊○○、丙○○連帶支付乙○○、黃○傑如附表所載之金額。
丙○○共同犯成年人故意對少年犯恐嚇危害安全罪，處拘役參拾
伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    犯 罪 事 實 及 理 由
一、本件除證據部分補充「被告戊○○、甲○○、丙○○於本院
    準備程序時之自白，本院調解筆錄影本1份」外，其餘犯罪
    事實及證據均引用起訴書（如附件）之記載。
二、論罪科刑：
㈠、刑法總則之加重，係概括性之規定，所有罪名均一體適用；
    刑法分則之加重，係就犯罪類型變更之個別犯罪行為予以加
    重，成為另一獨立之罪名。兒童及少年福利與權益保障法第
    112條第1項前段所定：「成年人教唆、幫助或利用兒童及少
    年犯罪或與之共同實施犯罪或故意對其犯罪者，加重其刑至
    二分之一」，其中成年人教唆、幫助或利用兒童及少年犯罪
    或與之共同實施（實行）犯罪之加重，並非對於個別特定之
    行為而為加重處罰，其加重係概括性之規定，對一切犯罪皆
    有其適用，自屬刑法總則加重之性質；至故意對兒童及少年
    犯罪之加重，係對被害人為兒童及少年之特殊要件予以加重
    處罰，乃就犯罪類型變更之個別犯罪行為予以加重，屬刑法
    分則加重之性質。查被告丙○○、甲○○、被害人乙○○於
    行為時均係成年人，被告戊○○雖尚未成年，然已滿18歲，
    而告訴人黃○傑則為民國00年00月生，於案發時為12歲以上
    未滿18歲之少年（真實姓名、年籍資料詳卷），有渠等個人
    戶籍資料（完整姓名）查詢結果各1份在卷可查，故核被告3
    人所為，就恐嚇被害人乙○○部分，均係犯刑法第305條之
    恐嚇危害安全罪；就恐嚇告訴人黃○傑部分，被告戊○○係
    犯同法第305條之恐嚇危害安全罪，被告甲○○、丙○○則
    均係犯兒童及少年福利與權益保障法第112條第1項前段、刑
    法第305條之成年人故意對少年犯恐嚇危害安全罪，且被告
    甲○○、丙○○，並應依兒童及少年福利與權益保障法第11
    2條第1項前段規定，加重其刑。
㈡、被告3人共同犯罪，彼此間有犯意聯絡及行為分擔，均為共
    同正犯。又被告戊○○以一行為同時恐嚇被害人乙○○、告
    訴人黃○傑，為想像競合犯，應依刑法第55條從一重論以恐
    嚇危害安全罪。被告甲○○、丙○○以一行為同時恐嚇被害
    人乙○○、告訴人黃○傑，各為想像競合犯，均應依刑法第
    55條從一重論以成年人故意對少年犯恐嚇危害安全罪。
㈢、茲以行為人之責任為基礎，爰審酌被告3人因知悉同案被告
    柯昱丞與被害人乙○○在嘉義大學籃球場發生糾紛，竟攜帶
    鋁製棒球棒到場恐嚇被害人乙○○、告訴人黃○傑，並衡酌
    渠等均坦承犯行，態度良好，被告戊○○、甲○○前未曾因
    故意犯罪受有期徒刑以上刑之宣告，素行良好，有其等臺灣
    高等法院被告前案紀錄表1份在卷可參，均業與被害人乙○
    ○、告訴人黃○傑、告訴人即渠等母親丁○○達成調解，暨
    ①被告戊○○自陳國中畢業之智識程度，從事服務業，與父
    母親、1個姐姐同住；②被告甲○○自陳高中畢業之智識程
    度，從事服務業，與父母親、2個姐姐同住；③被告丙○○
    自陳國中肄業之智識程度，入監前職業為工，與父母親、1
    個未成年弟弟同住，及其等犯罪動機、手段、目的等一切情
    狀，各量處如主文所示之刑，並均諭知易科罰金之折算標準
    。
三、被告戊○○、甲○○前未曾因故意犯罪受有期徒刑以上刑之
    宣告，業如前述，念及渠等均坦承犯行，且業與被害人乙○
    ○、告訴人黃○傑、告訴人即渠等母親丁○○達成調解，尚
    知悔悟，渠等因一時思慮欠週而罹刑章，經此偵查及科刑教
    訓後，均應知警惕諒信無再犯之虞，本院認以暫不執行其刑
    為適當，均爰予以宣告緩刑2年。又被告3人均已與被害人乙
    ○○、告訴人黃○傑、告訴人即渠等母親丁○○達成調解，
    依約分期賠償被害人乙○○、告訴人黃○傑之損失，有本院
    調解筆錄影本1份存卷可考，為確保被告戊○○、甲○○於
    緩刑期間，能按其等於調解筆錄所承諾之賠償金額以及付款
    方式履行，以確實收緩刑之功效，本院斟酌參照上開調解筆
    錄之內容，爰依刑法第74條第2項第3款規定，併諭知如附表
    所示之條件。復依刑法第74條第4項規定，上開內容得為民
    事強制執行名義，且依刑法第75條之1第1項第4款規定，違
    反上開之負擔情節重大，足認原宣告之緩刑難收其預期效果
    ，而有執行刑罰之必要者，被害人乙○○、告訴人黃○傑、
    告訴人即渠等母親丁○○得請求檢察官向本院聲請撤銷對被
    告戊○○、甲○○所為之緩刑宣告，應併敘明。
四、未扣案之鋁製棒球棒各1支，均分別為被告3人所有共同犯本
    件犯罪所用之物，然衡情鋁製棒球棒各1支，價值非鉅，是
    如宣告沒收或追徵價額，欠缺刑法上之重要性，爰依刑法第
    38條之2第2項規定，均不予為沒收及追徵之諭知。
五、依刑事訴訟法第449條第2項、第454條第2項，兒童及少年福
    利與權益保障法第112條第1項前段，刑法第28條、第305條
    、第41條第1項前段、第74條第1項第1款、第2項第3款，刑
    法施行法第1條之1第1項、第2項前段，逕以簡易判決如主文
    所示之刑。
六、如對本判決上訴，須於判決送達後10日內向本院提出上訴狀
    （應附繕本）。
七、至同案被告柯昱丞、吳俊毅涉犯傷害案件，本院另以107年
    度易字第603號為不受理判決，附此敘明。
本案經檢察官徐鈺婷提起公訴，檢察官劉達鴻到庭執行職務。
中    華    民    國   107    年    12    月    10    日
                  嘉義簡易庭  法  官  林家賢
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國   107    年    12    月    10    日
                              書記官  官佳慧
附錄本判決論罪之法條：
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
兒童及少年福利與權益保障法第112條
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
對於兒童及少年犯罪者，主管機關得獨立告訴。
附表：
┌────────────────────────────┐
│一、被告戊○○、甲○○、丙○○應連帶支付乙○○、黃○傑共│
│    新臺幣10萬元。                                      │
│二、給付方式：                                          │
│    被告3人應自108年1月10日起至108年10月10日止，按月於每│
│    月10日，各給付1萬元，如有一期未履行，視為全部到期。 │
└────────────────────────────┘
附件：
臺灣嘉義地方檢察署檢察官起訴書
                                   106年度少連偵字第40號
    被      告  柯昱丞
                吳俊毅
                戊○○
                甲○○
                丙○○
上列被告等因傷害等案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、柯昱丞、吳俊毅於民國105年11月26日晚間11時許，在嘉義
    市○區○○路○○○號「嘉義大學」籃球場內，與乙○○、少
    年黃○傑（00年00月生，真實姓名年籍詳卷）兄弟打籃球時
    ，吳俊毅與乙○○發生肢體衝突，乙○○辱罵「幹」，吳俊
    毅旋即與乙○○發生拉扯，柯昱丞見狀衝過去，與吳俊毅共
    同基於傷害之犯意聯絡，徒手毆打乙○○，致乙○○受有頭
    部外傷併頭皮挫傷、背部挫傷之傷害。嗣經周遭人士勸阻始
    停止，惟柯昱丞心有不甘，撥打電話聯絡戊○○（綽號瘋狗
    ）到場，戊○○遂搭乘丙○○駕駛車牌號碼000-0000號自用
    小客車，另搭載少年邱○霖（00年0月生，真實姓名年籍詳
    卷），復與甲○○（綽號餅乾）駕駛車牌號碼0000-00號自
    用小客車，搭載其少女黃○凌（00年0月生，真實姓名年籍
    詳卷），共同前往「嘉義大學」籃球場，於106年11月27日
    凌晨0時30分許，抵達「嘉義大學」籃球場，戊○○、甲○
    ○、丙○○竟共同基於恐嚇之犯意聯絡，持鋁製棒球棒作勢
    毆打乙○○、黃○傑，致乙○○、黃○傑心生畏懼，迅速逃
    跑。嗣經乙○○報警處理，為警循線查獲。
二、案經乙○○、黃○傑及渠等母親丁○○訴由嘉義市政府警察
    局第二分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告柯昱丞之供述      │坦承於前揭時、地毆打告訴│
│    │                      │人乙○○之事實。        │
├──┼───────────┼────────────┤
│ 2  │被告吳俊毅之供述      │坦承於前揭時、地與告訴人│
│    │                      │乙○○發生拉扯之事實。  │
├──┼───────────┼────────────┤
│ 3  │被告戊○○之供述      │坦承於前揭時、地，持棒球│
│    │                      │棒作勢要打人恐嚇之事實。│
├──┼───────────┼────────────┤
│ 4  │被告甲○○之供述      │坦承於前揭時、地，持棒球│
│    │                      │棒要嚇對方之事實。      │
├──┼───────────┼────────────┤
│ 5  │被告丙○○之供述      │坦承於前揭時、地，持棒球│
│    │                      │要嚇對方等情之事實。    │
├──┼───────────┼────────────┤
│ 6  │告訴人乙○○之指證    │全部犯罪事實。          │
├──┼───────────┼────────────┤
│ 7  │告訴人黃○傑之指證    │全部犯罪事實。          │
├──┼───────────┼────────────┤
│ 8  │證人邱○霖之證述      │證明被告戊○○、甲○○有│
│    │                      │持棒球棒之事實。        │
├──┼───────────┼────────────┤
│ 9  │證人黃○凌之證述      │證明被告戊○○有持棒球棒│
│    │                      │追對方之事實。          │
├──┼───────────┼────────────┤
│ 10 │天主教中華聖母修女會醫│告訴人乙○○受有頭部外傷│
│    │療財團法人診斷證明書  │併頭皮挫傷、背部挫傷之事│
│    │                      │實。                    │
├──┼───────────┼────────────┤
│ 11 │指認犯罪嫌疑人紀錄表  │被告柯昱丞、吳俊毅傷害告│
│    │                      │訴人乙○○之事實。      │
├──┼───────────┼────────────┤
│ 12 │監視器調閱影像資料照片│車牌號碼0000-00號、ARZ-3│
│    │6張、行車路徑圖11張   │165號自用小客車行車路徑 │
│    │                      │。                      │
└──┴───────────┴────────────┘
二、核被告柯昱丞、吳俊毅所為，均涉犯刑法第277條第1項之傷
    害罪嫌；被告戊○○、甲○○、丙○○所為，均涉犯刑法第
    305條之恐嚇危害安全罪嫌。被告柯昱丞、吳俊毅就前揭傷
    害犯行，具有犯意聯絡及行為分擔，請論以共同正犯；被告
    戊○○、甲○○、丙○○就前揭恐嚇危害安全犯行，具有犯
    意聯絡及行為分擔，請論以共同正犯。
三、至告訴暨報告意旨另認被告謝祥宇於上開時、地，同時以「
    你們是混哪裡的」等語恐嚇告訴人乙○○、黃○傑部分，另
    涉有刑法第305條恐嚇危害安全罪嫌乙節。經此部分除告訴
    人乙○○、黃○傑片面指訴外，並未有其他證據可資佐證，
    自難僅憑告訴人2人所言而遽令被告謝祥宇擔負恐嚇罪責。
    然此部分如成立犯罪，與前開起訴部分，係基於單一目的而
    為之恐嚇行為，在時間上、空間上具有密切關係，依一般社
    會健全觀念，難以強行分開，應屬接續犯，而屬裁判上一罪
    關係，亦為起訴效力所及，爰不另為不起訴之處分，附此敘
    明。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣嘉義地方法院
中    華    民    國   107    年    8     月    22    日
                              檢察官  徐  鈺  婷
上正本證明與原本無異。
中    華    民    國   107    年    8     月    29    日
                              書記官  蔡  毓  雯
附錄所犯法條：
中華民國刑法第277條第1項
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。






