臺灣高雄地方法院刑事簡易判決　　　　　111年度簡字第545號
公　訴　人　臺灣高雄地方檢察署檢察官
被　　　告　謝坤文
上列被告因竊盜案件，經檢察官提起公訴（110年度偵字第00000
號），被告自白犯罪，本院認為宜以簡易判決處刑（原案號：11
1年度審易字第126號），爰不經通常審判程序，逕以簡易判決處
刑如下：
    主  文
謝坤文犯竊盜罪，處拘役參拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
    事實及理由
一、本案之犯罪事實及證據，除證據部分另補充：「被告謝坤文
    於本院訊問時之自白」（見審易卷第29頁）外，其餘均引用
    檢察官起訴書之記載（如附件）。
二、核被告所為，係犯刑法第320條第1項之竊盜罪。被告為成年
    人，且其所竊取之腳踏車係告訴人即少年葉○○（民國00年
    0 月生）所有，惟自該車外觀與周圍環境，尚無從判定持有
    者之年齡，且依卷附證據資料亦不足證明被告於行竊時係明
    知或可得知悉告訴人為少年，是本案並無兒童及少年福利與
    權益保障法第112條第1項前段規定之適用，附此敘明。
三、爰審酌被告為智識成熟之成年人，竟不思以正當方法獲取所
    需，僅為貪圖不法利益，即恣意竊取他人財物，缺乏尊重他
    人財產權之法治觀念，所為實不足取；惟念及其犯後始終坦
    承犯行，所竊得之財物已發還並由告訴人領回，有贓物認領
    保管單附卷可參（見警卷第27頁），犯罪所生損害稍有減輕
    ；兼衡被告犯罪之動機（供己代步）、徒手竊取之手段、情
    節、竊取財物之種類（腳踏車）與價值（告訴人供稱價值為
    新臺幣7000元），暨被告於警詢時自陳之教育程度、家庭經
    濟狀況（因涉及被告個人隱私，不予揭露，詳參被告警詢筆
    錄受詢問人欄之記載）、及其前科素行（見臺灣高等法院被
    告前案紀錄表所示）等一切情狀，量處如主文所示之刑，並
    諭知如主文所示易科罰金之折算標準。
四、扣案之腳踏車1 輛，雖為被告犯本案之犯罪所得，然已發還
    並由告訴人領回，業如前述，爰依刑法第38條之1 第5 項規
    定，不予宣告沒收或追徵。
五、依刑事訴訟法第449 條第2項、第3項、第454條第2項，刑法
    第320條第1項、第41條第1項前段，刑法施行法第1條之1第1
    項，逕以簡易判決處刑如主文。
六、如不服本件判決，得自收受送達之日起20日內，向本院提起
    上訴狀（須附繕本），上訴於本院管轄之第二審地方法院合
    議庭。
本案經檢察官王清海提起公訴。
中    華    民    國   111    年    2     月    23    日
                  高雄簡易庭    法  官  黃蕙芳
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起20日內向本院提出上訴書狀
。
因疫情而遲誤不變期間，得向法院聲請回復原狀。
中    華    民    國   111    年    2     月    23    日
                                書記官  陳惠玲
附錄本判決論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 50 萬元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件
臺灣高雄地方檢察署檢察官起訴書
                                    110年度偵字第26259號
    被      告  謝坤文  男  41歲（民國00年0月0日生）
                        住屏東縣○○鄉○○巷00號
                        （另案羈押在法務部矯正署屏東看守
                         所）
                        國民身分證統一編號：Z000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、謝坤文意圖為自己不法之所有，基於竊盜之犯意，於民國11
    0年10月8日14時26分許，在高雄市○鎮區○○○街○○○號之1
    前，徒手竊取葉○○（未滿18歲，年籍詳卷）所有AMAZON公
    路自行車1 輛（價值新臺幣7000元），得手後作為代步工具
    。嗣葉○○發覺遭竊報警，經警調閱監視器而循線查悉上情
    ，並於110年10月19日9時25分許，在謝坤文位在屏東縣○○
    鄉○○巷00號住處查扣上揭腳踏車（已發還葉○○）。
二、案經葉○○訴由高雄市政府警察局前鎮分局報告偵辦。
        證據並所犯法條
一、證據清單
┌───┬──────────┬─────────────┐
│編號  │證據名稱            │待證事實                  │
├───┼──────────┼─────────────┤
│1     │被告謝坤文之自白    │坦承犯罪事實欄所載犯罪事實│
├───┼──────────┼─────────────┤
│2     │證人即告訴人葉○○警│全部犯罪事實。            │
│      │詢中之證述          │                          │
├───┼──────────┼─────────────┤
│3     │監視器翻拍照片 5 張 │全部犯罪事實。            │
│      │、現場及查獲照片6張 │                          │
├───┼──────────┼─────────────┤
│4     │扣押筆錄、扣押物品目│佐證被告竊盜犯行          │
│      │錄表、贓物認領保管單│                          │
└───┴──────────┴─────────────┘
二、核被告謝坤文所為係犯刑法第320條第1項之竊盜罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國   111    年    1     月    11    日
                              檢  察  官  王清海






