臺灣高雄地方法院刑事判決　　　　　　110年度審訴字第770號
公　訴　人　臺灣高雄地方檢察署檢察官
被　　　告　林晨煜
　　　　　　陳建邑
上列被告因妨害秩序案件，經檢察官提起公訴（109度少連偵字
第19號、109年度偵字第18690號、110年度少連偵字第30號），
被告於準備程序為有罪之陳述，經徵詢當事人之意見後，本院合
議庭裁定由受命法官依簡式審判程序審理，判決如下：
    主  文
丙○○在公共場所聚集三人以上實施強暴罪，處有期徒刑肆月，
如易科罰金，以新臺幣壹仟元折算壹日。
戊○○在公共場所聚集三人以上施強暴助勢罪，處拘役肆拾日，
如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、丙○○、戊○○與少年江○鍏（民國00年0月生，真實姓名
    、年籍資料詳卷，另經臺灣高雄少年及家事法院【下稱高雄
    少家法院】裁定交付保護管束）相識。詎少年江○鍏與少年
    陳○德（00年0月生，真實姓名、年籍資料詳卷）前因口角
    ，而有糾紛，2人遂相約109年2月9日23時許，在高雄市三民
    區中都濕地公園談判，少年江○鍏即邀集丙○○、戊○○、
    少年楊○皓（00年00月生，真實姓名、年籍資料詳卷，另經
    高雄少家法院裁定交付保護管束）、少年馬○哲、郭○霖、
    黃○珣、黃○喆、李○霖、李○釗（分別為92年3月、91年
    10月；92年12月；92年1月、91年11月、00年0月生，真實姓
    名、年籍資料詳卷，另由高雄少家法院審理中）前往助陣。
    嗣丙○○、戊○○等10人於高雄市三民區中都濕地公園附近
    某路口埋伏，待陳○德及其邀集到場之曾偉銘、陳岳明、葉
    家佑、凃和億、楊孟玄、丁○○、王煥智、甲○○（上開8
    人，所涉妨害秩序罪嫌部分，另經檢察官為不起訴處分）、
    少年洪○寶、陳○安、吳○智、游○宇（分別為91年3月、
    93年4月、91年5月、00年0月生，真實姓名、年籍資料詳卷
    ，另由高雄少家法院審理中）行經上開地點時，丙○○、戊
    ○○即與上開少年共同基於妨害秩序之犯意聯絡，由丙○○
    與江○鍏及其所邀集之上開少年，徒手毆打少年陳○德及其
    邀集到場之人，戊○○則在場助勢，致甲○○受有頭部損傷
    、頭皮撕裂傷、顏面撕裂傷、顏面、背部及肢體多處挫傷合
    併擦傷等傷害；少年游○宇、丁○○均受有頭部傷害（涉犯
    傷害部分，均未據告訴）。
二、案經高雄市政府警察局三民第一分局報告臺灣高雄地方檢察
    署檢察官偵查起訴。
    理  由
一、本件被告丙○○、戊○○犯均係死刑、無期徒刑、最輕本刑
    為3年以上有期徒刑以外之罪，其於準備程序進行中就被訴
    事實為有罪之陳述，經受命法官告知簡式審判程序之旨，並
    聽取當事人之意見後，本院合議庭認無不得或不宜改依簡式
    審判程序進行之情形，爰依刑事訴訟法第273條之1第1項、
    第284條之1規定，裁定由受命法官獨任進行簡式審判程序。
    是本件證據調查依刑事訴訟法第273條之2規定，不受同法第
    159條第1項、第161條之2、第161條之3、第163條之1及第16
    4條至170條規定之限制，合先敘明。
二、上開犯罪事實，業據被告丙○○於警詢（警一卷第291至293
    頁）、偵訊（偵三卷第161至164頁）及本院審理時（審訴卷
    第105、123、155頁）均坦承不諱；被告戊○○於警詢（警
    一卷第299至301頁）、偵訊（偵三卷第161至164頁）及本院
    審理時（審訴卷第105、123、155頁）均坦承不諱；核與證
    人即同案少年陳○德於警詢及偵訊（警一卷第12至30、31至
    33頁，他卷第10至12頁）、同案少年江○鍏於警詢及偵訊（
    警一卷第264至270頁，偵二卷第129至130頁）、同案被告曾
    偉銘於警詢及偵訊（警一卷第74至81、84至95頁，偵二卷第
    51、52頁）、同案被告陳岳明於警詢及偵訊（警一卷第97至
    116頁，偵二卷第61、62、179至183頁）、同案被告葉家佑
    於警詢及偵訊（警一卷第216至222頁，偵二卷第236至237頁
    ）、同案被告凃和億於警詢及偵訊（警一卷第223至229頁，
    偵二卷第237至238頁）、同案被告楊孟玄於警詢及偵訊（警
    一卷第252至253頁，偵二卷第229至231頁）、同案被告丁○
    ○於警詢（警一卷第239至241頁）、同案被告王煥智於警詢
    及偵訊（警一卷第244至245頁，偵二卷第225至229頁）、同
    案被告甲○○於警詢及偵訊（警一卷第256至257頁，偵二卷
    第227至229頁）、同案少年楊○皓於警詢（警一卷第271至2
    82頁）、同案少年馬○哲於警詢（警一卷第283至289頁）、
    同案少年郭○霖於警詢（警一卷第296至298頁）、同案少年
    黃○珣於警詢（警一卷第304至305頁）、同案少年黃○喆於
    警詢（警一卷第308至309頁）、同案少年李○霖於警詢（警
    一卷第312至313頁）、同案少年黃○釗於警詢（警一卷第31
    6至317頁）、同案少年洪○寶於警詢及偵訊（警一卷第118
    至123、126至131、134至142頁，偵二卷第55、56頁）、同
    案少年陳○安於警詢（警一卷第231至237頁）、同案少年吳
    ○智於警詢（警一卷第248至249頁）、同案少年游○宇於警
    詢（警一卷第260至261頁）證述之情節，參核相符；並有搜
    索及扣押筆錄4份、扣押筆錄2份、扣押物品目錄表6份（警
    二卷第67至69、73至77、81至85、89至95、97至99、103至
    105頁）、社群軟體臉書「支援板自家人」群組對話紀錄、
    少年吳○智與同案被告王煥智之手機對話紀錄、同案被告楊
    孟玄、王煥智之對話紀錄各1份、同案被告甲○○之手機擷
    取照片2張、少年游○宇提供之對話紀錄擷取照片8張（警二
    卷第159至195頁）、同案被告甲○○之高雄市立聯合醫院診
    斷證明書1紙、受傷照片2張、少年游○宇受傷照片2張、同
    案被告丁○○受傷照片2張（警二卷第259至265頁）在卷可
    稽，參核相符，堪以佐證。足認被告前揭任意性自白，核與
    卷內積極事證，均參核相符，洵堪採為論罪之基礎。本案事
    證明確，被告2人上開犯行，堪以認定，均應依法論科。
三、論罪科刑：
  ㈠核被告丙○○所為，係犯刑法第150條第1項後段之在公共場
    所聚集三人以上下手實施強暴罪；被告戊○○所為係犯刑法
    第150條第1項前段之在公共場所聚集三人以上施強暴助勢罪
    。被告丙○○、戊○○與江○鍏及其所邀集之上開少年，就
    在公共場所聚集三人以上下手實施強暴之行為，有犯意聯絡
    及行為分擔，應論以共同正犯。再刑法條文有「結夥三人以
    上」者，其主文之記載並無加列「共同」之必要（最高法院
    79年度台上字第4231號判決意旨參照），是刑法第150條以
    「聚集三人以上」為構成要件，應為相同解釋，故主文之記
    載即不再無加列「共同」。又本案雖有共犯為少年，然因被
    告丙○○、戊○○分別係90年2月、00年00月生（年籍詳卷
    ），於本案犯行時均為未滿20歲之未成年人，無從依兒童及
    少年福利與權益保障法第112條第1項前段規定，就其犯行予
    以加重其刑之適用，合予敘明。
  ㈡其次，本院審酌前開犯罪事實，並參以被告2人行為時均未
    滿20歲，犯後均坦承犯行，可見被告2人係因衝動、思慮不
    周所致，主觀之惡性非重，兼衡被害人即甲○○、少年游○
    宇、丁○○等均未提出告訴、不予追究，本件犯罪情節非重
    ，倘就被告丙○○之犯行，論以刑法第150條第1項後段之法
    定最低度刑有期徒刑6月，確有顯可憫恕之情輕法重之情狀
    ，爰依刑法第59條規定酌減其刑。
  ㈢爰以行為人之責任為基礎，審酌被告丙○○、戊○○均為智
    識成熟之成年人，僅因少年江○鍏與少年陳○德前因口角而
    有糾紛，不思以理性方法解決糾紛，竟接受少年江○鍏之邀
    集，共同在公共場所實施暴力犯行、助勢，惟念其等犯後始
    終坦承犯行，態度尚可，兼衡被告丙○○自陳學歷為高中肄
    業，現在從事臨時工，每日收入新臺幣1300元，未婚；被告
    戊○○自陳學歷為高中畢業，現在當兵剛退伍，未婚等智識
    程度、家庭及經濟狀況（審訴卷第155頁）等個人責任基礎
    ，暨其等犯罪之動機、目的、手段、所生損害等一切情狀，
    分別量處如主文第1、2項所示之刑，並均諭知如易科罰金之
    折算標準。
據上論斷，應依刑事訴訟法第273條之1第1項、第284條之1、第2
99條第1項前段，刑法第150條第1項前段、後段、第59條、第41
條第1項前段，刑法施行第1條之1，判決如主文。
本案經檢察官乙○○提起公訴，檢察官呂乾坤到庭執行職務。
中    華    民    國   111    年    1    月    19     日
                  刑事第五庭    法  官  李昆南
以上正本證明與原本無異。
如不服本判決應於收受送達後20日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
因疫情而遲誤不變期間，得向法院聲請回復原狀。
中    華    民    國   111    年    1    月    19     日
                                 書記官  鄭仕暘
附錄本判決論罪科刑法條：
中華民國刑法第150條
在公共場所或公眾得出入之場所聚集三人以上，施強暴脅迫者，
在場助勢之人，處1年以下有期徒刑、拘役或10萬元以下罰金；
首謀及下手實施者，處6月以上5年以下有期徒刑。
犯前項之罪，而有下列情形之一者，得加重其刑至二分之一：
一、意圖供行使之用而攜帶兇器或其他危險物品犯之。
二、因而致生公眾或交通往來之危險。






