臺灣高雄地方法院刑事簡易判決　　　　 110年度簡字第3788號
聲　請　人　臺灣高雄地方檢察署檢察官
被　　　告　莊智盛
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（110 年度
偵字第23257 號、110 年度偵字第23386 號），本院判決如下：
    主  文
甲○○犯竊盜罪，處有期徒刑貳月，如易科罰金，以新臺幣壹仟
元折算壹日。又犯竊盜罪，處拘役肆拾日，如易科罰金，以新臺
幣壹仟元折算壹日；未扣案之腳踏車壹輛沒收，於全部或一部不
能沒收或不宜執行沒收時，追徵其價額。
    事實及理由
一、本案犯罪事實、證據及理由，除犯罪事實欄第11行補充為「
    黑色腳踏車1 輛（價值約新台幣4,400 元）」，證據部分補
    充「失車- 案件基本資料型係畫面報表、車輛詳細資料報表
    」外，其餘均引用檢察官聲請簡易判決處刑書之記載（如附
    件）。
二、核被告甲○○所為，均係犯刑法第320 條第1 項之竊盜罪，
    共2 罪。被告所犯2 罪間，犯意各別，行為互殊，應予分論
    併罰。另附件犯罪事實欄㈡所示之告訴人林○奇（民國00
    年0 月生，真實姓名及年籍資料詳卷），於被告為本案犯行
    時，係未滿18歲之少年，然審酌被告自告訴人林○奇之腳踏
    車外觀，應無從判定告訴人林○奇實際係未滿18歲之少年等
    情，卷內亦無事證足認被告明知告訴人林○奇之年紀猶下手
    行竊，是本件應無兒童及少年福利與權益保障法第112 條第
    1 項後段加重其刑之適用，併此敘明。
三、爰以行為人之責任為基礎，審酌被告非無謀生能力，不思以
    正途獲取所需，僅為貪圖不法利益，遂恣意竊取告訴人陳柏
    男、林○奇之機車及腳踏車，侵害他人財產法益，危害治安
    及社會信任，並造成告訴人2 人使用交通工具上之不便，所
    為實有不該；惟念及被告犯後均坦承犯行，態度尚可，且就
    附件犯罪事實欄㈠所竊之機車1 輛（含鑰匙2 支），業已
    合法發還告訴人陳柏男領回，有贓物認領保管單在卷可稽（
    見警一卷第14頁），此部分犯罪所生損害稍減，兼衡被告各
    次所竊財物種類暨價值、其自陳為代步使用而隨機行竊之犯
    罪動機、徒手竊取之手段暨其於警詢時自述之智識程度、職
    業、家庭經濟狀況（見警一卷第1 頁）、自陳有障礙種類第
    一類身心障礙證明之身心狀況（見偵一卷第41頁）等一切具
    體情狀，分別量處如主文所示之刑，並均諭知易科罰金之折
    算標準，以資懲儆。
四、被告2 次犯行所竊之機車1 輛及腳踏車1 輛，核屬被告之犯
    罪所得，其中腳踏車1 輛未據扣案，應依刑法第38條之1 第
    1 項前段、第3 項之規定宣告沒收，如全部或一部不能沒收
    或不宜執行沒收時，追徵其價額；至所竊之機車1 輛（含鑰
    匙2 支），已合法發還告訴人陳柏男領回，業如前述，依刑
    法第38條之1 第5 項之規定，爰不予宣告沒收。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第320 條第1 項、第41條第1 項
    前段、第38條之1 第1 項前段、第3 項，刑法施行法第1 條
    之1 第1 項，逕以簡易判決處刑如主文。
六、如不服本件判決，得自收受送達之日起20日內，向本院提起
    上訴狀（需附繕本），上訴於本院管轄之第二審地方法院合
    議庭。
本案經檢察官乙○○聲請以簡易判決處刑。
中    華    民    國   111    年    1     月    18    日
                  高雄簡易庭  法  官  莊維澤
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起20日內向本院提出上訴書狀
。
中    華    民    國   111    年    1     月    18    日
                              書記官  吳韻芳
附錄本案論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五十萬元以下罰金。
附件：
臺灣高雄地方檢察署檢察官聲請簡易判決處刑書
                                    110年度偵字第23257號
                                    110年度偵字第23386號
    被      告  甲○○  男  18歲（民國00年0月0日生）
                        住高雄市○○區○○路○○○巷○號5樓
                        （現另案法務部矯正署高雄二監執行
                        中）
                        國民身分證統一編號：Z000000000號
上列被告因竊盜案件，已經偵查終結，認為宜以簡易判決處刑，
茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、甲○○意圖為自己不法之所有，基於竊盜之犯意，（一）於
    民國110 年8 月14日凌晨2 、3 時許，在高雄市○○區○○
    ○路○○○ 號機車停車格，見陳柏男所使用之車牌號碼000-00
    0 號普通重型機車之鑰匙未拔出，即以該鑰匙啟動機車，竊
    得上開機車後供己騎用。嗣於同日21時35分許，在高雄市○
    ○區○○路○○○ 號旁瑞豐夜市前，為警發現其形跡可疑而上
    前盤查，甲○○始帶同員警至瑞豐夜市前機車停車格，而查
    獲上情並扣得前揭機車1 輛及鑰匙2 支（已發還陳柏男）。
    （二）於110 年9 月9 日凌晨0 時44分許，在高雄市○○區
    ○○路○○巷與建國一路96巷口，徒手竊取少年林○奇（00年
    0 月生，真實姓名年籍詳卷）所有之黑色腳踏車1 輛，得手
    後供己騎用。嗣經林○奇報警處理並調閱監視錄影器，始循
    線查獲。
二、案經陳柏男、林○奇訴由高雄市政府警察局左營分局、苓雅
    分局報告偵辦。
        證據並所犯法條
一、證據清單
┌───┬───────────┬────────────┐
│編號  │證據名稱              │待證事實                │
├───┼───────────┼────────────┤
│1     │被告甲○○於警詢及偵查│坦承犯罪事實欄（一）（二│
│      │中之供述              │）之犯行                │
├───┼───────────┼────────────┤
│2     │告訴人陳柏男於警詢中之│證明告訴人陳柏男之機車及│
│      │陳述                  │鑰匙於犯罪事實欄（一）所│
│      │                      │示時地失竊及已領回之事實│
├───┼───────────┤                        │
│3     │贓物認領保管單        │                        │
├───┼───────────┼────────────┤
│3     │告訴人林○奇於警詢中之│證明告訴人林○奇之腳踏車│
│      │陳述                  │於犯罪事實欄（二）所示時│
│      │                      │地失竊                  │
├───┼───────────┼────────────┤
│4     │車牌號碼 000-000 號機 │證明被告持有車牌號碼    │
│      │車 0 輛及鑰匙 2 支扣案│LCU-401 號機車 0 輛及鑰 │
│      │、扣押筆錄、扣押物品目│匙 2 支                 │
│      │錄表、查獲現場及扣押物│                        │
│      │照片共 6 張           │                        │
│      │                      │                        │
├───┼───────────┼────────────┤
│5     │監視錄影器光碟 1 片、 │證明被告於犯罪事實欄（二│
│      │監視錄影畫面照片共 12 │）所示時地竊取告訴人林○│
│      │張                    │奇之腳踏車              │
│      │                      │                        │
└───┴───────────┴────────────┘
二、核被告甲○○所為，係犯刑法第320 條第1 項之竊盜罪嫌。
    被告先後2 次竊盜犯行，犯意個別，行為互異，請予分論
    併罰。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國   110    年    11    月    24    日
                      檢  察  官  乙○○






