臺灣高雄地方法院刑事簡易判決　　　　 110年度簡字第3730號
　　　　　　　　　　　　　　　　　　 110年度簡字第3787號
聲　請　人　臺灣高雄地方檢察署檢察官
被　　　告　詹岳助
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（110 年度
偵字第23007 號、110 年度速偵字第3180號），本院判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表主文欄所示之刑。應執行
拘役參拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、甲○○意圖為自己不法之所有，基於竊盜之犯意，為下列行
    為：
（一）於民國110 年8 月17日8 時30分至13時30分間某時許，在
      高雄市前鎮區之草衙捷運站1 號出口前，徒手竊取未成年
      人000（00年生，真實姓名詳卷）置於該處未上鎖之自
      行車1 輛（價值新臺幣〈下同〉1,800 元），得手後旋即
      逃逸。嗣經000發覺報警處理，經警調閱路口監視器錄
      影畫面循線查獲，並扣得上開自行車1 輛，而查悉上情（
      自行車已發還予000）。
（二）於110 年11月5 日18時5 分前某時許，在高雄市前鎮區之
      草衙捷運站4 號出口前，徒手竊取未成年人000（95年
      生，真實姓名詳卷）置於該處之自行車1 輛（價值2,000
      元），得手後旋即逃逸。嗣經000發覺報警處理，經警
      調閱路口監視器錄影畫面循線追查，並於同年月15日13時
      35分許，經警發現甲○○騎乘上開自行車行經高雄市○鎮
      區○○街、天后街口，當場攔查，並扣得上開自行車1 輛
      ，而查悉上情（自行車已發還予000）。
二、認定事實之證據
（一）就犯罪事實一（一）部分：
    1.被告甲○○於警詢中之自白。
    2.被害人000於警詢中之證述。
    3.高雄市政府警察局前鎮分局扣押筆錄、扣押物品目錄表、
      贓物認領保管單各1 份、監視器錄影畫面翻拍照片及蒐證
      照片共11張。
（二）就犯罪事實一（二）部分：
    1.被告於警詢及偵查中之自白。
    2.被害人000於警詢中之證述。
    3.高雄市政府警察局前鎮分局扣押筆錄、扣押物品目錄表、
      代保管單各1 份、監視器錄影畫面翻拍照片共16張、蒐證
      照片共6 張、本院辦理刑事案件電話記錄查詢表1 份。
三、核被告所為，均係犯刑法第320 條第1 項之竊盜罪。被告所
    犯上開2 罪，犯意各別，行為互殊，應分論併罰。又被告為
    成年人，其所竊取之自行車雖各係被害人即少年（滿12歲）
    000、000所有，惟被告係見該等自行車停放於上開地
    點，且無人看管而下手行竊，衡情被告應無從得知被害人2
    人均為少年，且綜觀全卷，亦無證據顯示被告知悉被害人2
    人均為少年，是難認被告有對少年犯竊盜罪之故意，自均不
    得依兒童及少年福利與權益保障法第112 條第1 項前段之規
    定加重其刑。
四、爰以行為人之責任為基礎，審酌被告不思以正當途徑獲取所
    需，率爾竊取他人財物，危害社會治安。惟慮及被告坦承犯
    行、所竊得財物價值，及所竊取財物已發還由被害人000
    、000領回，此有贓物認領保管單2 份、本院辦理刑事案
    件電話紀錄查詢表1 份在卷可稽，犯罪所生損害已有減輕，
    兼衡其於警詢中自陳之智識程度、經濟生活狀況（詳如警詢
    筆錄受詢問人欄記載）、及其犯罪動機、手段、如臺灣高等
    法院被告前案紀錄表所示之素行等一切情狀，分別量處如附
    表主文欄所示之刑，並諭知以1,000 元折算1 日之易科罰金
    折算標準。再斟酌被告前開犯行均為竊盜罪、犯罪時間，數
    次犯行所應給予刑罰之加重效益，所犯數罪反應出之人格特
    性及整體犯罪非難評價等總體情狀，爰定如主文所示之應執
    行刑，及諭知同上之易科罰金折算標準，以資懲儆。
五、被告就犯罪事實一（一）、（二）所竊得之自行車各1 輛，
    已發還被害人000、000領回，已如前述，依刑法第38
    條之1 第5 項規定，不予宣告沒收或追徵。
六、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第1
    項，刑法第320 條第1 項、第41條第1 項前段、第51條第6
    項，刑法施行法第1 條之1 第1 項，逕以簡易判決處如主文
    所示之刑。
七、如不服本件判決，得自收受送達之日起20日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
本案經檢察官林志祐、乙○○聲請以簡易判決處刑。
中    華    民    國   111    年    1     月    3     日
                  高雄簡易庭    法  官  李爭春
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起20日內向本院提出上訴書狀
。
因疫情遲誤不變期間，得向法院聲請回復原狀。
中    華    民    國   111    年    1     月    3     日
                                書記官  李宗諺
附表：
┌──┬──────┬────────────────┐
│編號│犯罪事實    │主文                            │
├──┼──────┼────────────────┤
│ 1  │一（一）    │甲○○犯竊盜罪，處拘役貳拾日，如│
│    │            │易科罰金，以新臺幣壹仟元折算壹日│
│    │            │。                              │
├──┼──────┼────────────────┤
│ 2  │一（二）    │甲○○犯竊盜罪，處拘役貳拾日，如│
│    │            │易科罰金，以新臺幣壹仟元折算壹日│
│    │            │。                              │
└──┴──────┴────────────────┘
附錄本案論罪科刑條文
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 50 萬元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。






