臺灣橋頭地方法院民事判決　　　　　　　110年度訴字第521號
原　　　告　A01　　（真實姓名、住所詳附錄對照表）
　　　　　　B01　　（真實姓名、住所詳附錄對照表）
　　　　　　C01　　（真實姓名、住所詳附錄對照表）
上　二　人
法定代理人　D01　　（真實姓名、住所詳附錄對照表）
　　　　　　A01　　（真實姓名、住所詳附錄對照表）
共　　　同
訴訟代理人　曾胤瑄律師
被　　　告　E01　　（真實姓名、住所詳附錄對照表）
訴訟代理人　何曜男律師
　　　　　　徐鼎盛律師
上列當事人間請求塗銷抵押權等事件，本院於民國111 年1 月25
日言詞辯論終結，判決如下：
    主  文
一、確認被告就原告B01 、C01 所有坐落高雄市○○區○○○段
    ○○○○○號土地，於民國91年10月30日以高雄市○○區○○○
    ○○路○○○○○○○○○號收件設定擔保債權總金額：最高限額
    新臺幣陸佰萬元、存續期間：自民國91年10月30日起至民國
    111 年10月30日止之最高限額抵押權所擔保之債權不存在。
二、被告應將前項所示抵押權設定登記予以塗銷。
三、被告不得以本院109 年度司拍字第272 號裁定暨確定證明書
    為執行名義，對原告B01 、C01 所有坐落高雄市○○區○○
    ○段○○○○○號土地聲請強制執行。
四、本院110 年度司執字第22821 號拍賣抵押物強制執行事件，
    所為強制執行程序應予撤銷。
五、訴訟費用由被告負擔。
    事實及理由
一、本件當事人B01 為未滿18歲之少年，且兩造具親屬關係，依
    兒童及少年福利與權益保障法第69條規定，不予揭露足以識
    別少年身分之資訊，兩造均以代號代之（真實姓名詳如附錄
    對照表所示）。
二、原告主張：
  ㈠原告A01 與被告為姊弟，坐落高雄市○○區○○○段0000地
    號土地（下稱系爭土地）原為A01 之父鄭○福（真實姓名詳
    卷）所有，並於民國89年間贈與A01 。因A01 經商失敗跳票
    積欠債務，鄭○福擔心祖產遭拍賣，乃要求A01 將系爭土地
    設定抵押權予被告，A01 因而於91年10月30日將系爭土地設
    定擔保債權額新臺幣（下同）6,000,000 元、存續期間自91
    年10月30日至111 年10月30日之最高限額抵押權（下稱系爭
    抵押權）予被告，因鄭○福仍不放心，A01 復於92年間將系
    爭土地贈與鄭○福，鄭○福再於100 年間將系爭土地贈與A0
    1 之子即B01 、C01 ，依系爭土地所有權變動可知，鄭○福
    係希望保全系爭土地完整並交予男系子孫，系爭抵押權設定
    僅為借名登記，係通謀虛偽意思表示，並無擔保債權存在。
    被告前以其對A01 有如附表編號1 至8 所示債權，向本院聲
    請裁定准予拍賣抵押物，經本院以109 年度司拍字第272 號
    裁定（下稱系爭裁定）准予拍賣系爭土地，被告並執系爭裁
    定對就系爭土地聲請強制執行，經本院以110 年度司執字第
    22821 號拍賣抵押物強制執行事件（下稱系爭強制執行事件
    ）受理。
  ㈡縱認系爭抵押權係擔保被告對A01 之借款債權，然僅附表一
    編號1 至4 所示合計940,000 元為A01 向被告之借款，且A0
    1 與被告間金錢往來，從未有利息之約定，A01 已於103 年
    5 月6 日以現金32,000元匯款予被告，及分別以其配偶D0 1
    擔任負責人之「美鼎不動產有限公司」開立如附表二所示支
    票三紙予被告，共給付被告942,000 元，A01 已清償附表一
    編號1 至4 所示借款。縱認A01 尚未清償附表一編號1 至4
    所示借款，亦已逾15年時效，得主張時效抗辯，拒絕給付。
    又倘認A01 未以附表二編號3 之支票325,000 元清償附表一
    編號1 至4 借款債務，且被告亦拒絕承認，則該筆款項之給
    付，應屬無法律上原因，爰依不當得利之規定請求返還，並
    主張於此抵銷。
  ㈢A01 及其配偶D01 均從事房屋仲介業務，被告自86年間開始
    即委託A01 進行法拍投資生意，因被告常經他人仲介從事放
    款賺取利息之投資行為，為借重A01 之房仲專業，使其代為
    操作借款轉帳、設定不動產抵押權等流程，乃經常將欲放款
    予第三人之金錢轉入A01 、D01 之帳戶，以便A01 代為操作
    上開流程。附表一編號5 至7 所示款項及編號8 所示款項中
    之1,000,000 元，即係因被告欲分別放貸予訴外人乙○○、
    甲○○、陳來景、聯崗科技股份有限公司（負責人丙○○）
    ，而將金錢匯入D01 之帳戶，以便A01 為被告操作後續借款
    及設定抵押流程，且嗣後亦經上開訴外人清償。附表一編號
    8 所示款項中之500,000 元部分，A01 已於107 年7 月2 日
    委託D01 以京城銀行楠梓分行帳號000000000000號帳戶將50
    0,000 元匯予被告。從而，A01 與被告間並無債權債務關係
    存在。至附表一編號9 所示款項，係因A01 為訴外人卓明和
    與被告配偶共有之坐落高雄市○○區○○段○ ○號土地覓得
    買主，售出價格高於委託底價300 餘萬元，卓明和因而給予
    A01 之服務費。況被告聲請拍賣抵押物時，聲請狀並未將附
    表一編號9 所示700,000 元列為借款，則依民法第881 條之
    12第1 項第5 款規定，系爭抵押權所擔保之債權已告確定，
    亦不及於附表一編號9 所示款項。
  ㈣系爭抵押權所擔保之債權存在與否，攸關被告得否就拍賣系
    爭土地而受償債權，致原告私法上地位有受侵害之危險，原
    告三人自有確認利益，得依民事訴訟法第247 條規定，請求
    確認系爭抵押權所擔保之債權不存在。系爭抵押權設定登記
    乃通謀虛偽意思表示，又系爭抵押權所擔保之債權已消滅而
    不存在，系爭抵押權自無所附麗而隨之消滅，被告遲未辦理
    塗銷，甚向法院聲請裁定准予拍賣系爭土地，顯已妨害B01
    、C01 之所有權，其等得依民法第87條、第113 條、第767
    條第1 項中段規定，請求被告塗銷系爭抵押權之設定登記。
    系爭抵押權所擔保之債權既不存在，被告即不得以系爭裁定
    暨確定證明書為執行名義，對系爭土地聲請強制執行，系爭
    土地遭被告以不存在之債權聲請強制執行，已妨害B01 、C0
    1 對於系爭土地所有權之行使，亦得依民法第767 條第1 項
    規定，請求被告不得以系爭裁定暨確定證明書為執行名義，
    就系爭土地聲請強制執行，併依強制執行法第14條規定提起
    債務人異議之訴，請求撤銷系爭強制執行事件所為之強制執
    行程序。
  ㈤又倘認系爭抵押權所擔保之債權尚有323,000 元未清償（94
    0,000 元－32,000元－225,000 元－360,000 元），則原告
    備位主張系爭抵押權所擔保債權超過323,000 元部分不存在
    ，且原告清償上開債務後，系爭抵押權已無繼續存在之必要
    ，原告得依民法第767 條之規定，請求被告塗銷系爭抵押權
    。而B01 、C01 為系爭土地所有權人，當屬利害關係人，得
    依民法第311 條規定，代債務人A01 清償系爭抵押所擔保之
    債權債務，客觀上系爭土地設定系爭抵押權，共同擔保同一
    借款債務，具同一給付目的，雖本於不同法律上原因而生，
    惟屬不真正連帶債務關係，是任一原告如已為全部或一部之
    給付者，其餘原告就其已履行之範圍內，即可免其給付責任
    等語。並先位聲明：㈠確認被告就原告B01 、C01 所有系爭
    土地，於91年10月30日以高雄市○○區○○○○○路○○○
    ○○○○○○號收件設定擔保債權總金額最高限額6,000,000元、
    存續期間自91年10月30日起至111年10月30日止之抵押權所
    擔保之債權不存在；㈡被告應將系爭抵押權設定登記塗銷；
    ㈢被告不得以系爭裁定暨確定證明書為執行名義，對原告B0
    1 、C01 所有系爭土地聲請強制執行；㈣系爭強制執行事件
    所為強制執行程序應予撤銷。備位聲明：㈠確認被告就原告
    B01 、C01 所有系爭土地，於91年10月30日以高雄市○○區
    地○○○○路000000000號設定擔保債權總金額最高限額
    6,000,000 元、存續期間自91年10月30日起至111 年10月30
    日止之抵押權所擔保之債權超過323,000 元部分不存在；㈡
    被告應於原告任一人給付323,000 元之同時，將系爭抵押權
    登記予以塗銷；㈢系爭強制執行事件就逾323,000 元部分之
    強制執行程序，應予撤銷。
二、被告則以：
  ㈠被告為原告A01 之四姐。A01 及其配偶D01 均從事房屋仲介
    業務，自87年10月間起以投資房地產買賣或法拍為由向被告
    借貸，A01 為表還款誠意，且信用破產怕銀行查封，主動於
    91年10月30日將系爭土地設定系爭抵押權予被告，並表示倘
    5 年內無法還款，將系爭土地登記予被告。A01 於系爭抵押
    權設定後，仍陸續向被告借款，被告前後共計匯款6,500,60
    0 元（即附表一編號1 至8 所示），A01 又於102 年6 月25
    日向被告借款，被告因當時手上並無現金轉向被告友人即訴
    外人卓明和借款，並要求卓明和直接電匯700,000 元予D01
    （即附表一編號9 ），該筆款項迄今亦未清償，是系爭抵押
    權擔保之債權即附表一編號1 至9 之債權。
  ㈡原告於103 年5 月6 日以現金32,000元匯款予被告，及附表
    二編號1 、2 所示支票清償借款，然A01 自87年10月間迄至
    系爭抵押權設定登記前所借貸之款項達數百萬元仍未清償，
    且附表一編號1 至4 借款940,000 元亦長達10年未清償，以
    週年利息5%換算，依法亦應先抵充利息，而非本金，原告主
    張已清償顯然有誤。況原告主張附表二編號3 所示325,000
    元並非清償款，係因被告於103 年12月29日經A01 仲介以被
    告之子黃○宏名義（真實姓名詳卷）向訴外人張陳綉霞以1,
    630,000 元買受其所有門牌號碼高雄市○○區○○街○○○ ○
    ○ 號房地，並已支付300,000 元，約定於104 年6 月30日產
    權移轉完成後再交付1,330,000 元，詎A01 嗣向被告表示不
    要購置該房地，該325,000 元乃張陳綉霞附加利息退還予被
    告之款項。又附表一編號1 至4 合計金額940,000 元尚在抵
    押權範圍內，無時效消滅之問題。
  ㈢附表一編號5 、6 、8 所示款項，並非被告欲放款予乙○○
    、甲○○、丙○○而將金錢匯入D01 之帳戶。附表一編號7
    所示款項，係被告借款予A01 ，A01 再借款予給訴外人陳來
    景，嗣於104 年2 月2 日因陳來景直接向被告清償該筆借款
    。是系爭抵押權所擔保之債權額，扣除陳來景清償之2,150,
    000 元（即附表一編號7 ），加計向卓明和借款之700,000
    元（附表一編號9 ），尚有5,050,600 元（6,500,600 元－
    2,150,000 元＋700,000 元）。A01 確有設定系爭抵押權之
    意，且有自被告處借得款項，方容忍系爭抵押權存在10餘年
    ，直至被告實行系爭抵押權，始主張系爭抵押權不存在，可
    見被告對A01 確有「借款債權」存在。縱認被告與A01 間無
    借貸關係存在，被告併依不當得利之法律關係主張A01 受領
    之5,050,600 元為不當得利，仍屬系爭抵押權擔保之範圍，
    是原告主張系爭抵押權所擔保之債權不存在，尚屬有誤等語
    ，資為抗辯。並聲明：原告之訴駁回。
四、兩造不爭執之事項：
  ㈠原告提起本件訴訟有確認利益。
  ㈡原告A01 與被告為姊弟，B01 、C01 為A01 之子。系爭土地
    現登記為原告B01 、C01共有，應有部分各二分之一。
  ㈢原告A01 於91年10月30日將系爭土地設定擔保債權總金額6,
    000,000 元、存續期間自91年10月30日起至111 年10月30日
    之最高限額抵押權（即系爭抵押權）予被告。
  ㈣被告以其對A01 有附表一編號1 至8 之債權，向本院聲請裁
    定准予拍賣抵押物，經本院以109 年度司拍字第272 號裁定
    准予拍賣系爭土地，被告執系爭裁定為執行名義，聲請強制
    執行B01 、C01 所有之系爭土地，經本院以110 年度司執字
    第22821 號強制執行事件（即系爭強制執行事件）受理。
  ㈤被告有於附表一編號1 至8 所示日期匯入如附表一編號1 至
    8 所示金額至匯入對象帳戶。
  ㈥原告A01 有向被告借貸如附表一編號1 至4 所示款項。原告
    A01 於103 年5 月6 日以現金32,000元、附表二編號1 、2
    所示金額用於清償上開借款（惟被告抗辯應先抵充利息）。
  ㈦系爭抵押權設定登記後，系爭抵押權設定契約書、他項權利
    證明書由原告A01 保管，被告向本院聲請裁定准予拍賣抵押
    物前，係另申請補發系爭土地之他項權利證明書。
五、本件之爭點：
  ㈠先位之訴部分：
  ⒈系爭抵押權所擔保之債權是否存在？
  ⒉原告得否請求被告塗銷系爭抵押權設定登記？
  ⒊原告請求被告不得以系爭裁定暨確定證明書為執行名義，就
    系爭土地聲請強制執行、撤銷系爭強制執行事件所為強制執
    行程序，有無理由？
  ㈡備位之訴部分：
  ⒈系爭抵押權所擔保之債權超過323,000 元部分是否存在？
  ⒉原告得否請求被告於原告任一人給付323,000 元之同時，塗
    銷系爭抵押權登記？
  ⒊原告得否請求撤銷系爭強制執行事件就逾323,000 元部分之
    強制執行程序？
六、本院得心證之理由：
 ㈠先位之訴部分：
  ⒈系爭抵押權所擔保之債權是否存在？
  ⑴按稱最高限額抵押權者，謂債務人或第三人提供其不動產為
    擔保，就債權人對債務人一定範圍內之不特定債權，在最高
    限額內設定之抵押權。最高限額抵押權所擔保之債權，以由
    一定法律關係所生之債權或基於票據所生之權利為限。最高
    限額抵押權所擔保之原債權，因最高限額抵押權人聲請裁定
    拍賣抵押物而確定，民法第881 條之1 第1 項、第2 項、第
    881 條之12第1 項第5 款分別定有明文。又最高限額抵押權
    所擔保之債權，其種類及範圍，屬於抵押權之內容，依法應
    經登記，始生物權之效力，但如因內容過於冗長，登記簿所
    列各欄篇幅不能容納記載，可以附件記載，作為登記簿之一
    部分（最高法院84年台上字第1967號判決意旨參照）。復按
    抵押權所擔保之債權，其種類及範圍，屬於抵押權之內容，
    固可由契約當事人自行訂定，此觀民法第861 條但書規定可
    明，然抵押權為不動產物權，依法應經登記始生物權之效力
    ，非經登記不生效力，抵押權人僅能依設定登記內容行使其
    權利，以符登記公示原則（最高法院102 年度台上字第2069
    號判決要旨參照）。故關於最高限額抵押權所擔保之債權，
    如未記載於登記簿，則須於聲請登記時提出視為登記簿附件
    之最高限額抵押權設定契約書，有該項債權之記載者，始為
    抵押權效力所及，若於登記簿及最高限額抵押權設定契約書
    均未記載者，即非抵押權所擔保之債權，應非抵押權效力所
    及。確認法律關係不存在之訴，如被告主張其法律關係存在
    時，應由被告負舉證責任，抵押權為擔保物權之一種，於該
    抵押權擔保期間，須有擔保之債權存在，倘擔保債權並未發
    生，其抵押權即失所附麗，主張有抵押權所擔保之（借款）
    債權存在之原因事實之人，應負舉證責任（最高法院98年度
    台上字第1265號判決要旨參照）。
  ⑵被告已於109 年12月11日聲請裁定拍賣抵押物即系爭土地，
    經本院以系爭裁定准許，經本院調取109 年度司拍字第272
    號拍賣抵押物事件卷宗核閱無誤，應認系爭抵押權所擔保之
    原債權業已確定。本件被告抗辯系爭抵押權係用以擔保如附
    表一編號1 至9 所示借款債權等語，原告則主張系爭抵押權
    並無擔保債權存在，僅係借名登記被告名下等語，依前開說
    明，自應由被告就系爭抵押權所擔保之借款債權存在之事實
    ，負舉證責任。而系爭土地登記謄本就系爭抵押權所擔保之
    債權種類及範圍，並無任何記載，有系爭土地登記公務用謄
    本可稽（見本院審訴卷第103 至104 頁），原告所提出為被
    告不爭執真正之抵押權設定契約書上，亦無擔保債權種類及
    範圍之記載（見本院訴字卷第189 頁），無從認定系爭抵押
    權所擔保之債權內容為何種法律關係，兩造復已陳明設定系
    爭抵押權時，上開契約書並無附件及其他約定事項（見本院
    訴字卷第181 頁），被告就系爭抵押權所擔保之債權為金錢
    借貸之法律關係，亦未舉證以實其說，則系爭抵押權所擔保
    債權內容，既未經地政機關登記，亦未記載於抵押權設定契
    約書上，被告抗辯之借款債權，即非系爭抵押權所擔保之債
    權，而非系爭抵押權之效力所及，被告抗辯其對A01 有系爭
    抵押權擔保之借款債權存在，無足憑採，原告請求確認系爭
    抵押權所擔保之債權並不存在，應屬有據。被告再以：縱認
    被告與A01 間無借貸關係存在，被告併依不當得利之法律關
    係主張A01 受領之5,050,600 元為不當得利，仍屬系爭抵押
    權擔保之範圍等語，然不當得利之法律關係，亦未經登記或
    記載於抵押權設定契約書上，自非系爭抵押權效力所及，被
    告此部分抗辯亦無可採。
  ⑶又系爭抵押權所擔保之債權未經登記，亦未記載於抵押權設
    定契約書上，被告抗辯之借款債權，並非系爭抵押權所擔保
    之債權，而非系爭抵押權之效力所及，如前所述，則兩造就
    附表一編號1 至4 所示借款是否清償、編號5 至9 所示款項
    是否為借貸關係等爭議，與本院認定並無影響，原告聲請調
    查B01 、C01 之法定代理人D01 ，欲證明已清償附表一編號
    1 至4 款項，及被告聲請調查證人乙○○、甲○○，欲證明
    編號5 、6 非其等向被告借款，尚無調查之必要，附此敘明
    。
  ⒉原告得否請求被告塗銷系爭抵押權設定登記？
    按所有人對於無權占有或侵奪其所有物者，得請求返還之。
    對於妨害其所有權者，得請求除去之。有妨害其所有權之虞
    者，得請求防止之，民法第767 條第1 項定有明文。系爭抵
    押權所擔保之債權既不存在，如前所述，基於抵押權之從屬
    性，系爭抵押權即失所附麗，抵押人即得請求塗銷該抵押權
    設定登記，惟系爭土地現仍存有系爭抵押權登記，自屬對原
    告B01 、C01 所有權之妨害，其等依民法第767 條第1 項中
    段規定，請求被告塗銷系爭抵押權之設定登記，洵屬有據。
    又原告依民法第767 條第1 項中段規定請求塗銷系爭抵押權
    設定登記，既有理由，其等另依民法第87條、第113 條規定
    所為塗銷登記之請求即無再予審究之必要，附此敘明。
  ⒊原告請求被告不得以系爭裁定暨確定證明書為執行名義，就
    系爭土地聲請強制執行、撤銷系爭強制執行事件所為強制執
    行程序，有無理由？
    按執行名義成立後，如有消滅或妨礙債權人請求之事由發生
    ，債務人得於強制執行程序終結前，向執行法院對債權人提
    起異議之訴。如以裁判為執行名義時，其為異議原因之事實
    發生在前訴訟言詞辯論終結後者，亦得主張之。執行名義無
    確定判決同一之效力者，於執行名義成立前，如有債權不成
    立或消滅或妨礙債權人請求之事由發生，債務人亦得於強制
    執行程序終結前提起異議之訴，強制執行法第14條第1 項、
    第2 項定有明文。被告持以聲請強制執行之系爭裁定並無確
    定判決之同一效力，而系爭抵押權所擔保之債權並不存在，
    業如前述，被告自不得執系爭裁定聲請就系爭土地強制執行
    ，則原告B01 、C01 依民法第767 條第1 項規定，請求被告
    不得執系爭裁定定暨確定證明對系爭土地聲請強制執行，即
    有理由，其等併依強制執行法第14條第2 項規定，請求撤銷
    系爭強制執行事件所為強制執行程序，亦屬有據。
  ㈡備位之訴部分：
    原告就先位之訴所為請求既有理由，本院就原告備位之訴之
    請求，即無庸再予論述，附此敘明。
七、綜上所述，本件原告依民事訴訟法第247 條、民法第767 條
    第1 項、強制執行法第14條第2 項之規定，先位聲明請求：
    ㈠確認被告就原告B01 、C01 所有系爭土地，於91年10月30
    日以高雄市○○區○○○○○路○○○○○○○○○號收件設定擔
    保債權總金額最高限額6,000,000 元、存續期間自91年10月
    30日起至111 年10月30日止之最高限額抵押權所擔保之債權
    不存在；㈡被告應將系爭抵押權設定登記塗銷；㈢被告不得
    以系爭裁定暨確定證明書為執行名義，對原告B01 、C01 所
    有系爭土地聲請強制執行；㈣系爭強制執行事件所為強制執
    行程序應予撤銷，為有理由，應予准許。
八、本件事證已臻明確，兩造其餘陳述及攻擊防禦方法核與判決
    結果不生影響，爰不逐一論述，附此敘明。
九、據上論結，本件原告之訴為有理由。依民事訴訟法第78條，
    判決如主文。
中    華    民    國    111   年    2     月    24    日
                      民事第二庭      法  官  周佳佩
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀並表
明上訴理由（須附繕本）。如委任律師提起上訴者，應一併繳納
上訴審裁判費。
中    華    民    國   111    年    2     月    24    日
                                      書記官  許婉真
附表一：
┌─┬───────┬──────┬────┐
│編│  日  期      │ 交易金額   │匯款對象│
│號│              │（新臺幣）  │        │
├─┼───────┼──────┼────┤
│1 │91年11月12日  │440,000 元  │  A01   │
├─┼───────┼──────┼────┤
│2 │91年12月25日  │300,000 元  │  A01   │
├─┼───────┼──────┼────┤
│3 │94年6 月3 日  │150,000 元  │  D01   │
├─┼───────┼──────┼────┤
│4 │95年3 月31日  │50,000元    │  D01   │
├─┼───────┼──────┼────┤
│5 │102 年7 月16日│1,020,000 元│  D01   │
├─┼───────┼──────┼────┤
│6 │102 年8 月5 日│888,000 元  │  D01   │
├─┼───────┼──────┼────┤
│7 │102 年11月25日│2,152,600 元│  D01   │
├─┼───────┼──────┼────┤
│8 │103 年1 月7 日│1,500,000 元│  D01   │
├─┼───────┼──────┼────┤
│9 │102 年6 月25日│700,000 元  │  D01   │
└─┴───────┴──────┴────┘
附表二：
┌─┬───────┬──────┬────┬─────────┐
│編│  發票日期    │ 票面金額   │支票號碼│      發票人      │
│號│              │ （新臺幣） │        │                  │
├─┼───────┼──────┼────┼─────────┤
│1 │104 年9 月30日│225,000 元  │0000000 │美鼎不動產有限公司│
├─┼───────┼──────┼────┼─────────┤
│2 │104 年10月6 日│360,000 元  │0000000 │美鼎不動產有限公司│
├─┼───────┼──────┼────┼─────────┤
│3 │104 年10月14日│325,000 元  │0000000 │美鼎不動產有限公司│
└─┴───────┴──────┴────┴─────────┘






