臺灣橋頭地方法院刑事判決　　　　　　　110年度易字第250號
公　訴　人　臺灣橋頭地方檢察署檢察官
被　　　告　黃永平
上列被告因竊盜案件，經檢察官提起公訴（110年度偵字第00000
、15015號），本件經裁定適用簡式審判程序，判決如下：
    主  文
黃永平犯附表所示之罪，分別處如附表各編號「本院判決結果」
欄所示之刑及沒收。就附表編號1-5、7-10所示得易科罰金之有
期徒刑部分，應執行有期徒刑壹年陸月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事  實
一、黃永平意圖為自己不法之所有，分別基於竊盜、侵入住宅竊
    盜之犯意，為下列之行為：
(一)於民國110年9月23日18時27分許，行經高雄市○○區○○巷
    00號前時，因所騎乘之車牌號碼000-0000號普通重型機車（
    車主為其母黃錦訓，下稱A機車）沒油，見陳家威所有之車
    牌號碼000- 0000號普通重型機車（下稱B機車）鑰匙未拔，
    徒手竊取B機車供己代步使用。嗣經陳家威報警處理，經警
    循線查悉上情，並扣得B機車1台（業已發還陳家威）。
(二)於110年10月26日11時9分許，在高雄市○○區○○巷00號旁
    ，見邱兆琳所有車牌號碼000-0000號普通重型機車（下稱C
    機車）鑰匙未拔，竟趁無人注意之際，徒手竊取C機車供己
    代步使用。嗣經邱兆琳報警處理，經警循線查悉上情，並扣
    得C機車1台（業已發還邱兆琳）。
(三)於110年10月26日14時許，在高雄市○○區○○街○○號後方
    ，見陳金德所使用之車牌號碼000-000號普通重型機車（下
    稱D機車）停放該處，竟趁無人注意之際，持自備鑰匙開啟
    機車電門，竊取D機車供己代步使用。嗣經陳金德報警處理
    ，經警循線查悉上情，並扣得D機車1台（業已發還陳金德）
    。
(四)於110年10月26日14時33分許，騎乘D機車至高雄市○○區○
    ○巷00○00號旁空地，見千成工程行所有、楊衡志管理放置
    該處圍牆旁板模墊片25串（價值約新臺幣【下同】4,000元
    ）無人看管，竟徒手竊取前開物品，得手後變賣取得1,000
    元現金供己花用完畢。嗣經楊衡志報警處理，經警循線查悉
    上情。
(五)於110年10月30日8時40分許，在高雄市○○區○○路○○號大
    門口左側，見黃盟崇所有車牌號碼000-000號普通重型機車
    （下稱E機車）鑰匙未拔，竟趁無人注意之際，徒手竊取機
    車供己代步使用。嗣經黃盟崇報警處理，經警循線查悉上情
    ，並扣得E機車1台（業已發還黃盟崇）。
(六)於110年10月30日9時16分許，騎乘E機車行經王敏華位於高
    雄市○○區○○○路○○○巷○○○號住處，見其住處鐵捲門未關
    ，竟侵入王敏華前開住家車庫內，徒手竊取白鐵烤爐1個，
    得手後變賣取得400元現金供己花用完畢。嗣經王敏華報警
    處理，始循線查悉上情。
(七)於110年10月31日8時40分許，行經高雄市○○區○○路○○號
    前，見薛采玲放置騎樓之物品無人看管，竟徒手竊取電纜線
    3捆（價值約5,000元），得手後變賣取得4,000元供己花用
    。嗣經薛采玲報警處理，始循線查悉上情。
(八)於110年10月31日14時25分許，在高雄市○○區○○街○號前
    ，見少年吳○真所有藍白色自行車（價值5,000元）停放該
    處未上鎖，竟徒手竊取前開自行車作為代步使用。嗣經吳○
    真報警處理，始循線查悉上情。
(九)於110年11月2日14時21分許，騎乘F機車行經高雄市○○區
    ○○○街○○○號旁空地，見趙永明所有車牌號碼000-00號自
    用大貨車上載有L型鐵製拖架2支（價值約1萬2,000元），竟
    徒手竊取，得手後變賣600元現金供己花用完畢。嗣經趙永
    明報警處理，始循線查悉上情。
(十)於110年11月5日17時許，在高雄市○○區○○街○○○○○號間
    停車場，見周鶴生所使用車牌號碼000-000號普通重型機車
   （下稱G機車）鑰匙未拔，竟趁無人注意之際，徒手竊取G機
    車供己代步使用。嗣經周鶴生報警處理，始循線查悉上情，
    並扣得G機車1台、鑰匙1串（均已發還周鶴生）、安全帽一
    頂等物。
二、案經陳家威、楊衡志、周鶴生訴由高雄市政府警察局左營分
    局報告臺灣橋頭地方檢察署檢察官偵查起訴。
    理  由
一、本件被告黃永平所犯係死刑、無期徒刑或最輕本刑為3年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取檢察官、被告
    之意見後，爰依刑事訴訟法第273條之1第1項規定裁定由受
    命法官獨任進行簡式審判程序。
二、上開犯罪事實，業據被告於警詢、偵查及本院審理時均坦承
    不諱，且有證人陳家威、邱兆琳、陳金德、楊衡志、黃盟崇
    、王敏華、薛采玲、吳○真、趙永明、周鶴生、黃錦訓警詢
    之證詞、蒐證照片、A、B車之車輛詳細資料報表、贓物認領
    保管單4份、高雄市政府警察局仁武分局搜索扣押筆錄、扣
    押物品目錄表、監視器畫面截圖、失車-案件基本資料詳細
    畫面報表等附卷可稽，足認被告之自白與事實相符，自得採
    為認定其犯罪之證據。綜上所述，本件事證明確，被告犯行
    ，均堪以認定，應依法論科。
三、論罪科刑：
(一)核被告就事實一(一)至(五)、(七)至(十)所為，均係犯刑法
    第320條第1項竊盜罪、就事實一(六)所為，係犯刑法第321
    條第1項第1款之侵入住宅竊盜罪。
(二)事實一(八)部分之告訴人吳○真於案發時雖為未滿18歲之少
    年，然其失竊自行車之外觀並無從判定所有人成年與否，亦
    難認定被告明知告訴人吳○真係未成年人而故意犯之，應無
    兒童及少年福利與權益保障法第112條第1項後段加重其刑規
    定之適用。
(三)被告就事實一(十)部分，係於警方尚不知其涉犯此部分犯罪
    事實前，主動向員警供承此部分犯行，並帶同警方起獲G機
    車等情，有高雄市政府警察局仁武分局110年12月15日高市
    警仁分偵字第11073991400號函檢附員警職務報告可依，此
    部分核符自首要件，爰依刑法第62條前段規定減輕其刑。
(四)爰審酌被告有多次竊盜之前科紀錄，猶未能記取教訓，不思
    以正當手段獲取財物，而任意竊取他人財物，其不尊重他人
    財產權利，惟兼衡被告已坦承犯行之犯後態度，並與事實(
    一(四)(六)(七)(九)部分之被害人達成和解，此有本院和解
    筆錄4份可憑，並考量被告之犯罪情節、各次竊得之財物價
    值、犯罪動機，及被告之智識程度、家庭經濟狀況等一切情
    狀，分別量處被告如主文所示之刑，及就事實一(一)至(五)
    、(七)至(十)部分諭知易科罰金之折算標準，另本院酌以「
    多數犯罪責任遞減原則」，並綜合斟酌被告犯罪行為之不法
    與罪責程度、數罪所反應其等人格特性與傾向等一切情狀，
    就事實一(一)至(五)、(七)至(十)所示得易科罰金之有期徒
    刑部分，定其如主文所示之應執行刑，及諭知易科罰金之折
    算標準。
(五)被告就事實一(四)(六)(七)(八)(九)部分，所竊得之財物或
    變賣所得，均屬其犯罪所得，未據扣案且未返還各被害人，
    依刑法第38條之1第1項前段、第3項規定，應予沒收，並於
    全部或一部不能沒收或不宜執行沒收時，追徵其價額(各該
    沒收內容詳如附表編號4、6、7、8、9所示)。至被告雖與部
    分被害人達成和解，並有前揭和解筆錄之民事強制執行名義
    ，惟於判決確定後由檢察官指揮執行時，倘被害人就此有全
    部或一部實際受償之情形，自得計算、扣除。另扣案之安全
    帽1個，尚無證據證明與被告為本件犯行有關，爰不予宣告
    沒收。事實一(三)中被告使用之自備鑰匙，未據扣案，本院
    考量鑰匙為生活中常見之物品，且非違禁物，應不具刑法上
    之重要性，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，判決如主文。
本案經檢察官蔡婷潔提起公訴，檢察官彭斐虹到庭執行職務。
中    華    民    國  111    年    2    月    15    日
                  刑事第七庭    法  官  林新益
以上正本證明與原本無異。
如不服本判決應於收受送達後20日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國  111    年    2    月    15    日
                                書記官  黃獻立
所犯法條：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 50 萬元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321條
犯前條第 1 項、第 2 項之罪而有下列情形之一者，處 6 月以
上 5 年以下有期徒刑，得併科 50 萬元以下罰金：
一、侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之。
二、毀越門窗、牆垣或其他安全設備而犯之。
三、攜帶兇器而犯之。
四、結夥三人以上而犯之。
五、乘火災、水災或其他災害之際而犯之。
六、在車站、港埠、航空站或其他供水、陸、空公眾運輸之舟、
    車、航空機內而犯之。
前項之未遂犯罰之。
附表：
┌─┬───────┬────────────────────────┐
│編│犯罪事實      │本院判決結果                                    │
│號│              │                                                │
├─┼───────┼────────────────────────┤
│1 │事實一(一)    │黃永平犯竊盜罪，處有期徒刑肆月，如易科罰金，以新│
│  │              │臺幣壹仟元折算壹日。                            │
├─┼───────┼────────────────────────┤
│2 │事實一(二)    │黃永平犯竊盜罪，處有期徒刑肆月，如易科罰金，以新│
│  │              │臺幣壹仟元折算壹日。                            │
├─┼───────┼────────────────────────┤
│3 │事實一(三)    │黃永平犯竊盜罪，處有期徒刑肆月，如易科罰金，以新│
│  │              │臺幣壹仟元折算壹日。                            │
├─┼───────┼────────────────────────┤
│4 │事實一(四)    │黃永平犯竊盜罪，處有期徒刑參月，如易科罰金，以新│
│  │              │臺幣壹仟元折算壹日。未扣案之犯罪所得新臺幣壹仟元│
│  │              │沒收，於全部或一部不能沒收或不宜執行沒收時，追徵│
│  │              │其價額。                                        │
├─┼───────┼────────────────────────┤
│5 │事實一(五)    │黃永平犯竊盜罪，處有期徒刑肆月，如易科罰金，以新│
│  │              │臺幣壹仟元折算壹日。                            │
├─┼───────┼────────────────────────┤
│6 │事實一(六)    │黃永平犯侵入住宅竊盜罪，處有期徒刑柒月。未扣案之│
│  │              │犯罪所得新臺幣肆佰元沒收，於全部或一部不能沒收或│
│  │              │不宜執行沒收時，追徵其價額。                    │
├─┼───────┼────────────────────────┤
│7 │事實一(七)    │黃永平犯竊盜罪，處有期徒刑參月，如易科罰金，以新│
│  │              │臺幣壹仟元折算壹日。未扣案之犯罪所得新臺幣肆仟元│
│  │              │沒收，於全部或一部不能沒收或不宜執行沒收時，追徵│
│  │              │其價額。                                        │
├─┼───────┼────────────────────────┤
│8 │事實一(八)    │黃永平犯竊盜罪，處有期徒刑參月，如易科罰金，以新│
│  │              │臺幣壹仟元折算壹日。未扣案之藍白色自行車壹輛沒收│
│  │              │，於全部或一部不能沒收或不宜執行沒收時，追徵其價│
│  │              │額。                                            │
├─┼───────┼────────────────────────┤
│9 │事實一(九)    │黃永平犯竊盜罪，處有期徒刑參月，如易科罰金，以新│
│  │              │臺幣壹仟元折算壹日。未扣案之犯罪所得新臺幣陸佰元│
│  │              │沒收，於全部或一部不能沒收或不宜執行沒收時，追徵│
│  │              │其價額。                                        │
├─┼───────┼────────────────────────┤
│10│事實一(十)    │黃永平犯竊盜罪，處有期徒刑參月，如易科罰金，以新│
│  │              │臺幣壹仟元折算壹日。                            │
└─┴───────┴────────────────────────┘






