臺灣橋頭地方法院刑事簡易判決　　　　　110年度簡字第235號
公　訴　人　臺灣橋頭地方檢察署檢察官
被　　　告　李庭寬
　　　　　　袁苡玲
上二人共同
選任辯護人　陳鈺歆律師（法扶）
被　　　告　曾天保
上列被告因妨害自由案件，經檢察官提起公訴（108 年度偵字第
5875、11777 號），嗣因被告自白犯罪，本院認宜以簡易判決處
刑（原案號：109 年度訴字第306 號），爰不經通常審判程序，
裁定由受命法官獨任逕以簡易判決處刑如下：
    主  文
乙○○成年人共同故意對少年犯剝奪他人行動自由罪，處有期徒
刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
丙○○成年人共同故意對少年犯剝奪他人行動自由罪，處有期徒
刑參月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年，並
應向被害人戊○○給付損害賠償（執行內容、金額、方式、期限
均如附表編號一所載方式執行）。
丁○○共同犯剝奪他人行動自由罪，處有期徒刑貳月，如易科罰
金，以新臺幣壹仟元折算壹日。緩刑貳年，並應向被害人戊○○
給付損害賠償（執行內容、金額、方式、期限均如附表編號二所
載方式執行）。
    事實及理由
一、本件犯罪事實及證據，除證據部分增加「被告乙○○、丙○
    ○、丁○○於本院準備程序中之自白」外，餘均引用檢察官
    起訴書所載（如附件）。
二、論罪科刑：
  ㈠被告3 人行為後，刑法第302 條第1 項妨害自由罪之規定，
    於民國108 年12月25日經總統以華總一義字第00000000000
    號令修正公布，並於同年月27日施行。修正前刑法第302 條
    第1 項條文為：「私行拘禁或以其他非法方法，剝奪人之行
    動自由者，處5 年以下有期徒刑、拘役或3 百元以下罰金。
    （依刑法施行法第1 條之1 第1 項、第2 項前段規定提高30
    倍為新臺幣【下同】9 千元）」，修正後條文則為：「私行
    拘禁或以其他非法方法，剝奪人之行動自由者，處5 年以下
    有期徒刑、拘役或9 千元以下罰金」，修正後規定之構成要
    件與法定刑均未變更，並無有利、不利之情形，即非法律變
    更，應依一般法律適用原則，適用裁判時之修正後刑法第
    302 條第1 項規定。
  ㈡查被告乙○○、丙○○行為時均已為成年人，被告丁○○是
    時則年僅19歲，而告訴人戊○○（00年0 月生，真實姓名年
    籍詳卷，下稱被害人）被害時仍係未滿18歲之少年等節，有
    渠等之年籍資料附卷為憑，是核被告乙○○、丙○○所為，
    均係犯兒童及少年福利與權益保障法第112 條第1 項前段、
    刑法第302 條第1 項之成年人故意對少年犯剝奪他人行動自
    由罪；核被告丁○○所為，則係犯刑法第302 條第1 項之剝
    奪他人行動自由罪。而被告乙○○、丙○○所為，係成年人
    故意對少年犯上開之罪，皆應依兒童及少年福利與權益保障
    法第112 條第1 項前段加重其刑。又被告3 人就上開剝奪他
    人行動自由犯行，彼此間有犯意聯絡及行為分擔，均應論以
    共同正犯。
  ㈢本院審酌被告3 人不思循正當途徑處理問題，竟於約見被害
    人談判時，強押其上車而剝奪被害人之行動自由，實有不該
    ；惟念被告3 人犯後終能坦承犯行之態度，且均與被害人就
    民事賠償部分於本院成立調解並同意按期賠償，而有本院調
    解筆錄1 份可參，復觀之被害人業已具狀為被告3 人請求從
    輕量刑乙節，亦有刑事陳述狀存卷足佐，兼衡被告乙○○於
    警詢時自陳大學肄業之智識程度、勉持之家境；被告丙○○
    於警詢時自稱高中肄業之智識程度、勉持之家境；被告丁○
    ○於警詢時自稱高職肄業之智識程度、勉持之家境等一切情
    狀，爰各量處如主文所示之刑，並均諭知易科罰金之折算標
    準。
  ㈣按未曾因故意罪受有期徒刑以上刑之宣告者，或前因故意犯
    罪受有期徒刑以上刑之宣告，執行完畢或赦免後，5 年以內
    未曾因故意犯罪受有期徒刑以上刑之宣告者，始得宣告緩刑
    ，此觀刑法第74條第1 項規定甚明。故凡在判決前已受有期
    徒刑以上刑之宣告確定者，即不合於緩刑條件；至於前之宣
    告刑已否執行，以及被告犯罪時間之或前或後，在所不問；
    因而前已受有期徒刑之宣告者，即不得於後案宣告緩刑（最
    高法院54年台非字第148 號判例參照）。經查：
  1.被告丙○○、丁○○前未曾因故意犯罪受有期徒刑以上刑之
    宣告一節，有臺灣高等法院被告前案紀錄表1 份在卷足考，
    其等因一時失慮，致罹刑章，而犯後業於本院審理中與被害
    人成立調解並願意按期賠償乙事，詳如前述，顯見其等確有
    誠意彌補本件犯行肇生之損害，諒經此偵、審程序及刑之宣
    告，應知所警惕，而無再犯之虞，而被害人復已同意本院給
    予被告丙○○、丁○○緩刑之宣告等情，亦有刑事陳述狀1
    紙可徵，本院因認對被告丙○○、丁○○宣告之刑以暫不執
    行為適當，爰依刑法第74條第1 項第1 款之規定，併予宣告
    緩刑2 年，以啟自新；復審酌被告丙○○、丁○○與被害人
    固已成立調解，惟賠償尚未履行完畢，爰依同法第74條第2
    項第3 款規定，宣告其各應履行如附表編號一、二所示之調
    解筆錄內容，以確保被害人之權益。另倘被告丙○○、丁○
    ○未依期履行，依刑法第75條之1 第1 項第4 款之規定，自
    得為撤銷上開緩刑宣告之事由，併此指明。
  2.至被告乙○○前因案經臺灣高雄地方法院判決處有期徒刑5
    月，並甫於109 年9 月25日確定一事，有臺灣高等法院被告
    前案紀錄表1 份附卷可查，揆諸前揭說明，被告既在本件宣
    判前已受有期徒刑以上刑之宣告確定，本件犯行自不符合緩
    刑宣告之要件，爰無從為緩刑之諭知，附此陳明。
三、至扣案之鎮暴槍1 把、鋼珠彈1 包及防狼噴霧器1 瓶等物，
    固屬被告乙○○所有，然既非違禁物，又查無與本件妨害自
    由犯行有何相關，爰均不予宣告沒收。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    逕以簡易判決處刑如主文。
本案經檢察官甲○○提起公訴，檢察官賴帝安到庭執行職務。
中    華    民    國   110    年    2     月    18    日
                  橋頭簡易庭  法  官  陳奕帆
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起20日內向本院提出上訴書狀
。
中    華    民    國   110    年    2     月    18    日
                              書記官  蘇千雅
附錄本案論罪科刑法條：
中華民國刑法第302 條第1 項
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5 年以下
有期徒刑、拘役或9 千元以下罰金。
附表：
┌──┬─────────┬───────────────────┐
│編號│緩刑條件          │執行方式及執行內容                    │
├──┼─────────┼───────────────────┤
│一  │與乙○○連帶向被害│1.給付對象：戊○○                    │
│    │人支付財產上之損害│2.給付金額：100,000 元                │
│    │賠償，共計新臺幣（│3.給付方式及期限：                    │
│    │下同）100,000 元。│  自民國110 年3 月1 日起至111 年10月1 │
│    │                  │  日止，每月為1 期，共分為20期，按月於│
│    │                  │  每月1 日前匯款5,000 元至戊○○指定帳│
│    │                  │  戶，如有1 期未付，視為全部到期。    │
├──┼─────────┼───────────────────┤
│二  │向被害人支付財產上│1.給付對象：戊○○                    │
│    │之損害賠償，共計  │2.給付金額：50,000元                  │
│    │50,000元。        │3.給付方式及期限：                    │
│    │                  │  自110 年3 月1 日起至111 年7 月1 日止│
│    │                  │  ，每月為1 期，共分為17期，按月於每月│
│    │                  │  1 日前匯款3,000 元（最後1 期應給付  │
│    │                  │  2,000 元）至戊○○指定帳戶，如有1 期│
│    │                  │  未付，視為全部到期。                │
└──┴─────────┴───────────────────┘
附件：
臺灣橋頭地方檢察署108 年度偵字第5875、11777 號起訴書





