臺灣橋頭地方法院刑事簡易判決　　　　 109年度簡字第1304號
公　訴　人　臺灣橋頭地方檢察署檢察官
被　　　告　孫正惟
　　　　　　李俊賢
　　　　　　林今威
　　　　　　蔡智仁
　　　　　　洪嘉男
　　　　　　歐陽主
上列被告因公共危險案件，經檢察官提起公訴（106 年度少連偵
字第41號、106 年度偵字第7169號），因被告等自白犯罪，本院
認宜以簡易判決處刑，故不經通常審判程序，逕以簡易判決處刑
，判決如下：
    主  文
孫正惟共同犯妨害公眾往來安全罪，處拘役肆拾日，如易科罰金
，以新臺幣壹仟元折算壹日。
李俊賢成年人與少年共同犯妨害公眾往來安全罪，處拘役伍拾日
，如易科罰金，以新臺幣壹仟元折算壹日。
林今威成年人與少年共同犯妨害公眾往來安全罪，處拘役伍拾伍
日，如易科罰金，以新臺幣壹仟元折算壹日。
蔡智仁共同犯妨害公眾往來安全罪，處拘役肆拾日，如易科罰金
，以新臺幣壹仟元折算壹日。
洪嘉男成年人與少年共同犯妨害公眾往來安全罪，處拘役陸拾日
，如易科罰金，以新臺幣壹仟元折算壹日。
歐陽主成年人與少年共同犯妨害公眾往來安全罪，處拘役伍拾日
，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：李俊賢、林今威、洪嘉男、歐陽主都是成年人，
    其4 人與孫正惟、蔡智仁均明知在道路上併排超速行駛、佔
    據車道、闖越紅燈，會對於使用道路的車輛、行人等公眾產
    生往來的危險，卻仍與高誌鴻（由本院另行審結）及少年陳
    ○樑、歐○均、林○羽、廖○鋒、陳○皇、呂○翰、江○志
    、李○廷、潘○潔、潘○廷（上述少年的年籍資料詳卷，均
    由臺灣高雄少年及家事法院另行處理），及其他真實姓名、
    年籍不詳之成年人，共同基於妨害公眾往來安全的犯意聯絡
    ，於陽主6年5月30日凌晨1點27分左右，先在高雄市○
    ○區○○路○○○ 巷○○號的小北百貨及一旁的麥當勞速食店（
    位於軍校路上）前集結，之後即分別駕駛、搭乘如附表一所
    示的車輛，由聚集地朝後昌路行駛，之後再沿後昌路由南往
    北方向行駛、右轉加昌路由西往東方向行駛、左轉加昌路小
    巷再由同一小巷折返、左轉加昌路由西往東方向行駛、左轉
    樂群路由南往北方向行駛、右轉智群路由西往東方向行駛、
    右轉外環西路由北往南方向行駛、左轉加昌路由西往東方向
    而朝後勁夜市方向行駛，過程中連續併排超速行駛、佔據車
    道、闖越紅燈而有俗稱飆車的行為，而對於使用道路的車輛
    、行人等公眾產生往來的危險。之後因為警方人員接獲報案
    ，於同日凌晨2 點40分左右在德民路與外環西路口發現丁○
    ○及少年陳○樑所共乘之機車，經跟追之後在德民路與惠豐
    街口攔下其2 人，並調閱路口監視錄影畫面，因而查獲。
二、證據名稱：
（一）被告孫正惟（見警1 卷第1 至3 頁、偵1 卷第28至29頁、
      偵2 卷第6 頁、審訴卷第141 頁、院1 卷第116 、349 頁
      ）、李俊賢（見警3 卷第15至19頁、偵1 卷第30頁、審訴
      卷第141 至142 頁、院1 卷第283 至285 頁、院2 卷第27
      頁）、林今威（見警3 卷第10至14頁、偵1 第29至30頁、
      審訴卷第141 至142 頁、院1 卷第116 、349 頁）、庚○
      ○（見警3 卷第1 至4 頁、偵1 卷第29頁、審訴卷第142
      頁、院1 卷第229 頁、第295 至296 頁、第349 頁）、丙
      ○○（見警3 卷第5 至9 頁、偵1 卷第30至31頁、審訴卷
      第131 頁、院1 卷第130 至136 頁、院2 卷第30頁）、己
      ○○（見警3 卷第24至28頁、院1 卷第349 頁）於警詢、
      檢察事務官詢問、檢察官偵訊及本院審理中的陳述。
（二）同案被告高誌鴻於接受警方人員詢問及本院審理中的陳述
      （見警3 卷第20至23頁、院1 卷第149 至153 頁、院2 卷
      第31、118 頁）。
（三）少年林○羽（見警3 卷第41至44頁）、廖○鋒（見警3 卷
      第45至48頁）、陳○皇（見警3 卷第49至52頁）、呂○翰
      （見警3 卷第53至56頁）、歐○均（見警3 卷第57至60頁
      ）、江○志（見警3 卷第61至64頁）、李○廷（見警3 卷
      第65至69頁）、潘○潔（見警3 卷第70至74頁）、潘○廷
      （見警3 卷第75至79頁）於警詢中之陳述、少年陳○樑於
      警詢、檢察事務官詢問、少年法院調查及審理時之陳述（
      見警1 卷第7 至10頁、警3 卷第36至40頁、偵1 卷第33頁
      、少調卷第5 至9 頁、第28、33頁）。
（四）本案行為人行經路段之監視錄影畫面翻拍照片（見警1 卷
      第29至30頁、警3 卷第150 至201 頁）及出發前之聚集照
      片（見警1 卷第30頁，從少年陳○樑遭查獲之行動電話中
      發現）、警方人員製作之飆車路線圖（見警3 卷第202 頁
      ）、檢察事務官及本院就本案行為人行經路段監視錄影畫
      面之勘驗內容（見偵1 卷第46至71頁、院2 卷第29至30頁
      、第35至58頁）。
（五）高雄市政府警察局楠梓分局加昌派出所員警陳俊男製作的
      職務報告（警1 卷第14頁）、警方人員跟追被告孫正惟及
      少年陳○樑之行車紀錄器影像翻拍照片及路線圖（見警1
      卷第23至25頁、第27頁）、警方人員查獲被告孫正惟及少
      年陳○樑後所拍攝之照片（見警1 卷第51至60頁）、檢察
      事務官及本院就警方人員跟追被告孫正惟及少年陳○樑之
      行車紀錄器影像之勘驗內容（見偵2 卷第12至21頁、院1
      卷第313 至314 頁、第317 至324 頁）。
（六）如附表一所示車輛的車籍資料查詢結果（見警3 卷第210
      至217 頁、第221 至222 頁、第230 至232 頁）、車牌號
      碼0000-00 號自用小客車之車輛租購合約書（見警3 卷第
      218 頁）、車牌號碼000-0000號自用小客車之租賃契約（
      見警3 卷第223 至224 頁）。
三、論罪科刑
（一）本件被告孫正惟、李俊賢、林今威、蔡智仁、洪嘉男、歐
      陽主的犯罪行為，都是犯刑法第185條第1項的妨害公眾往
      來安全罪。被告等人為本件犯罪行為後，刑法第185條第1
      項的規定，由原本的「損壞或壅塞陸路、水路、橋樑或其
      他公眾往來之設備或以他法致生往來之危險者，處5年以
      下有期徒刑、拘役或500元以下罰金」修正為「損壞或壅
      塞陸路、水路、橋樑或其他公眾往來之設備或以他法致生
      往來之危險者，處5年以下有期徒刑、拘役或1萬5000元以
      下罰金」，而上述的修正，只是將刑法第185條第1項的罰
      金刑，由原本依刑法施行法第1條之1而提高的「新臺幣1
      萬5000元以下罰金」，改以在刑法本文明文規定，其法律
      效果（刑責輕重）並沒有變更，故不生新舊法比較的問題
      ，應直接依修正後的規定論處。
（二）行為人犯罪意思的聯絡，並不限於事前有所謀議，即使是
      於行為當中產生者，亦屬之，且其表示的方法，也不以明
      示通謀為必要，彼此間有默示的合致，亦無不可，且共同
      正犯間的犯罪意思聯絡，並不以數人間直接發生為限，即
      使是間接的聯絡者，亦包括在內。因此，本件雖無證據證
      明被告孫正惟、李俊賢、林今威、蔡智仁、洪嘉男、歐陽
      主彼此間及與其他行為人間，於事先就一起謀議策劃本件
      妨害公眾往來安全犯行，但其等既然與其他行為人有前述
      共同飆車的行為，足認被告孫正惟、李俊賢、林今威、蔡
      智仁、洪嘉男、歐陽主彼此間，及與同案被告高誌鴻，少
      年陳○樑、歐○均、林○羽、廖○鋒、陳○皇、呂○翰、
      江○志、李○廷、潘○潔、潘○廷，及其他真實姓名、年
      籍不詳之成年人間，就本件犯罪行為，有犯意聯絡與行為
      分擔，均為共同正犯。
（三）被告李俊賢、林今威、洪嘉男、歐陽主於案發時是已經滿
      20歲的成年人，而陳○樑、歐○均、林○羽、廖○鋒、陳
      ○皇、呂○翰、江○志、李○廷、潘○潔、潘○廷等人，
      於案發當時則是未滿18歲的少年，有其等的年籍資料在卷
      可證，且被告李俊賢、林今威、洪嘉男、歐陽主均自承對
      於其他參與本件飆車行為之人中可能有少年乙事有所瞭解
      ，則被告李俊賢、林今威、洪嘉男、歐陽主與上述少年共
      犯本案，應依兒童及少年福利與權益保障法第112 條第1
      項前段的規定加重其刑。另被告孫正惟、蔡智仁於案發當
      時雖不是未滿18歲的少年，但也不是已經滿20歲的成年人
      ，有其等的年籍資料在卷可證，故無從依兒童及少年福利
      與權益保障法第112 條第1 項前段的規定加重其刑。
（四）本院綜合考量以下事項，就被告孫正惟、李俊賢、林今威
      、蔡智仁、洪嘉男、歐陽主等人本件犯行判處主文欄所記
      載的刑度及如易科罰金的折算標準：
  1 、被告等人是以駕車在道路上併排超速行駛、佔據車道、闖
      越紅燈之俗稱飆車的方式，為本件妨害公眾往來安全的犯
      罪行為，其中被告孫正惟、蔡智仁駕駛的交通工具為普通
      重型機車，而被告李俊賢、林今威、洪嘉男、歐陽主所駕
      駛的交通工具則為自用小客車。
  2 、被告孫正惟、李俊賢、林今威、蔡智仁、洪嘉男、歐陽主
      等人先前均無相類似犯罪經法院判處罪刑的紀錄（參見臺
      灣高等法院被告前案紀錄表）。
  3 、被告孫正惟、李俊賢、蔡智仁、歐陽主自始於警詢中就坦
      承犯行，被告林今威於警詢中坦承有與其他行為人同行、
      但否認有共同犯罪的意思、之後於本院審理初期坦承犯行
      ，被告洪嘉男於本院審理後期方坦承犯行等犯後態度。
  4 、被告等人如附表二所載的智識程度、家庭經濟狀況（參見
      各該被告於警詢筆錄第1 頁的陳述），及其他刑法第57條
      各款所規定的事項。
四、警方人員查獲被告孫正惟及少年陳○樑時所扣得其2 人使用
    的行動電話各1 支（均含SIM 卡1 枚），與本件妨害公眾往
    來安全犯行，並無直接相關，故不為沒收的宣告。
五、依刑事訴訟法第449 條第2 項、第3 項、第454 條第1 項，
    逕以簡易判決處刑如主文。
本案經檢察官陳靜宜提起公訴，檢察官賴帝安到庭執行職務。
中    華    民    國   109    年    6     月    11    日
                  橋頭簡易庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起20日內向本院提出上訴書狀
。
中    華    民    國   109    年    6     月    11    日
                                書記官  黃淑菁
附錄論罪科刑法條：
刑法第185 條第1 項
損壞或壅塞陸路、水路、橋樑或其他公眾往來之設備或以他法致
生往來之危險者，處五年以下有期徒刑、拘役或一萬五千元以下
罰金。
附表一：
┌──┬─────┬────────────────┬─────┐
│編號│駕駛      │駕駛車輛                        │乘客      │
├──┼─────┼────────────────┼─────┤
│1   │高誌鴻    │車牌號碼0000-00 號自用小客車    │          │
├──┼─────┼────────────────┼─────┤
│2   │孫正惟    │車牌號碼000-0000號普通重型機車  │少年陳○樑│
├──┼─────┼────────────────┼─────┤
│3   │李俊賢    │車牌號碼000-0000號自用小客車    │          │
├──┼─────┼────────────────┼─────┤
│4   │林今威    │車牌號碼000-0000號自用小客車    │          │
├──┼─────┼────────────────┼─────┤
│5   │蔡智仁    │車牌號碼000-000 號普通重型機車  │少年歐○均│
├──┼─────┼────────────────┼─────┤
│6   │洪嘉男    │車牌號碼0000-00 號自用小客車    │          │
├──┼─────┼────────────────┼─────┤
│7   │歐陽主    │車牌號碼000-0000號自用小客車    │          │
├──┼─────┼────────────────┼─────┤
│8   │少年林○羽│車牌號碼000-0000號普通重型機車  │少年廖○鋒│
├──┼─────┼────────────────┼─────┤
│9   │少年陳○皇│車牌號碼000-0000號普通重型機車  │少年呂○翰│
├──┼─────┼────────────────┼─────┤
│10  │少年江○志│車牌號碼000-0000號普通重型機車  │          │
├──┼─────┼────────────────┼─────┤
│11  │少年李○廷│車牌號碼000-0000號普通重型機車  │少年潘○潔│
├──┼─────┼────────────────┼─────┤
│12  │少年潘○廷│車牌號碼000-0000 號自用小客車   │          │
└──┴─────┴────────────────┴─────┘
附表二：
┌──┬─────┬──────────────────────┐
│編號│行為人    │個人相關情狀                                │
├──┼─────┼──────────────────────┤
│1   │孫正惟    │學歷為國中畢業的智識程度、家庭經濟狀況貧寒  │
├──┼─────┼──────────────────────┤
│2   │李俊賢    │案發時學歷為大學在學的智識程度、家庭經濟狀況│
│    │          │小康                                        │
├──┼─────┼──────────────────────┤
│3   │林今威    │學歷為高職畢業的智識程度、家庭經濟狀況小康  │
├──┼─────┼──────────────────────┤
│4   │蔡智仁    │案發時學歷為高中在學的智識程度、家庭經濟狀況│
│    │          │貧寒                                        │
├──┼─────┼──────────────────────┤
│5   │洪嘉男    │學歷為國中畢業的智識程度、家庭經濟狀況勉持  │
├──┼─────┼──────────────────────┤
│6   │歐陽主    │學歷為高中畢業的智識程度、家庭經濟狀況小康  │
└──┴─────┴──────────────────────┘






