臺灣橋頭地方法院刑事簡易判決　　　　108年度簡字第2758號
聲　請　人　臺灣橋頭地方檢察署檢察官
被　　　告　龔俊銘
上列被告因違反保護令罪案件，經檢察官聲請以簡易判決處刑（
108年度偵字第4055號），本院判決如下：
    主  文
龔俊銘犯如附表各編號所示之罪，均累犯，各處如附表各編號「
主文」欄所示之刑。應執行拘役壹佰日，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、龔俊銘與其妻吳○○、其子龔○宏（民國00年出生，真實姓
    名年籍均詳卷），分別係家庭暴力防治法第3 條第1款、第3
    款所定之家庭成員。龔俊銘前因對吳○○、龔○宏實施家庭
    暴力行為，經臺灣高雄少年及家事法院（下稱高雄少家法院
    ）於民國106年3月28日以105 年度家護字2016號核發民事通
    常保護令，諭令龔俊銘不得對吳○○、龔○宏實施身體、精
    神或經濟上之騷擾、控制、脅迫或其他不法侵害行為，亦不
    得為騷擾之行為，該保護令有效期間為2年。詎龔俊銘於106
    年4月5日知悉上開保護令之內容後，猶基於違反保護令之犯
    意，於上開保護令有效期間內，分為附表所示之犯行而違反
    上開保護令。
二、認定前述犯罪事實之依據：
  ㈠被告於偵查中之自白。
  ㈡證人即告訴人吳○○、龔Ｏ宏於警詢時及偵查中之指證。
  ㈢職務報告書、家庭暴力事件通報表、臺灣高雄少年及家事法
    院核發105 年度家護字第2016號民事通常保護令、高雄市政
    府警察局旗山分局處理家庭暴力案件現場報告表、高雄市政
    府警察局旗山分局保護令執行紀錄、戶口名簿、錄音檔光碟
    1片、臺灣橋頭地方檢察署檢察事務官勘驗報告。
三、按司法機關所製作必須公開之文書，除法律特別規定之情形
    外，不得揭露足以識別兒童及少年身分之資訊，兒童及少年
    福利與權益保障法第69條第2 項定有明文。而本案告訴人龔
    ○宏於00年出生，於本案發生時為少年，從而，對於告訴人
    龔○宏之身分資訊不予以揭露。
四、核被告對告訴人吳○○所為所為，如附表編號1、4、6 部分
    ，均係犯家庭暴力防治法第61條第2 款之違反保護令罪，又
    如附表編號2、5部分，均係犯家庭暴力防治法第61條第1 款
    之違反保護令罪，就附表編號3 所為，係犯家庭暴力防治法
    第61條第1款違反保護令罪及刑法第305條之恐嚇危害安全罪
    。被告就附表編號3 部分，係以一行為同時觸犯違反保護令
    罪、恐嚇危害安全罪，為想像競合犯，應從一重之違反保護
    令罪處斷。至聲請意旨未論以刑法第305 條之恐嚇危害安全
    罪，而認被告僅係犯家庭暴力防治法第61條第1 款之違反保
    護令罪，即有疏漏，容有未洽，惟此部分基本社會事實同一
    ，且因從一重以違反保護令罪處斷，並未加重處罰，未妨礙
    被告充分行使防禦權，附此敘明；其對告訴人龔○宏所為，
    如附表編號2、5部分，均係犯兒童及少年福利與權益保障法
    第112條第1項前段、家庭暴力防治法第61條第1 款之成年人
    故意對少年犯違反保護令罪。如附表編號4 部分，係犯兒童
    及少年福利與權益保障法第112條條第1項前段、家庭暴力防
    治法第61條第2 款之成年人故意對少年犯違反保護令罪。再
    被告前揭所犯成年人故意對少年犯違反保護令罪，應依兒童
    及少年福利與權益保障法第112條第1項前段規定，加重其刑
    。聲請意旨漏未引兒童及少年福利與權益保障法第112條第1
    項前段之法條，尚有未合，惟其基本社會事實同一，本院自
    得變更法條逕予審理。另按行為人基於一個意思決定，實行
    數個犯罪構成要件行為，彼此間具有行為不法之全部或一部
    重疊關係，得依個案情節評價為一行為，依刑法第55條想像
    競合犯之規定，從一重處斷（最高法院100年度台上字第422
    8 號判決意旨參照），被告對於告訴人吳○○、龔○宏就附
    表編號2、4、5 所為違反保護令行為，乃係本於違反上開保
    護令之同一目的，基於單一決意而為之，且於時間順序上有
    部分重疊而無法加以區隔，依一般社會通念，應評價為一行
    為，而同時觸犯上述2罪名之想像競合犯，依刑法第55條前
    段規定，從一重以成年人故意對少年犯違反保護令罪處斷。
    而被告就附表編號1至6所為之6次違反保護令犯行，犯意各
    別，行為互殊，應予分論併罰。
五、被告前於107年間因酒後駕車之公共危險案件，經本院以107
    年度交簡上字第7號判處有期徒刑3月確定，107年9月13日因
    徒刑易科罰金執行完畢出監等情，有臺灣高等法院被告前案
    紀錄表1份在卷可查，被告於前案有期徒刑執行完畢後，5年
    以內故意再犯本案有期徒刑以上之6 罪，固均符合刑法第47
    條第1 項累犯之要件，然審酌被告構成累犯之前案，且被告
    涉犯之前案，與本案所涉案件間均因酒後犯罪，可認有其特
    別惡性、對刑罰反應力薄弱之情狀，本院就該個案依司法院
    釋字第775 號解釋意旨，經裁量後認仍應依累犯之規定，加
    重其刑。
六、茲審酌被告與被害2 人為其妻及子，關係至切且同住一處，
    竟不思和平相處、相互尊重，明知前述保護令之內容，仍漠
    視法院裁定之效力，未理智控制己身言行，對被害2 人等實
    施上開騷擾行為，法紀觀念薄弱，所為實有不該；復考量被
    告犯罪之動機、目的、侵擾手段、犯後坦承犯行之態度，兼
    衡被告高職畢業之智識程度等一切情狀，分別量處如主文所
    示之刑及定其應執行之刑，並均諭知拘役如易科罰金之折算
    標準，以示儆懲。
七、依刑事訴訟法第449條第1項前段、第3項、第454條第1項，
    逕以簡易判決處刑如主文。
八、如不服本判決，應於判決送達之日起20日內，向本院提出上
    訴狀（需附繕本），上訴於本院管轄之第二審地方法院合議
    庭。
九、本案經檢察官陳麗琇聲請簡易判決處刑。
中    華    民    國    109   年     3    月     5    日
                  橋頭簡易庭  法  官  柯盛益
以上正本，係照原本作成，證明與原本無異。
如不服本判決應於收受本判決書送達後20日內，向本院提出上訴
書狀（須附繕本），「切勿逕送上級法院」。
中    華    民    國    109   年     3    月     5    日
                              書記官  李憶如
附表：
┌──┬──────┬──────┬─────────┬───────────┐
│編號│  犯罪時間  │  犯罪地點  │     犯罪方式     │        主文          │
│    │  （民國）  │            │                  │                      │
├──┼──────┼──────┼─────────┼───────────┤
│1   │於107年9月20│龔俊銘位於高│基於違反保護令之犯│龔俊銘犯違反保護令罪，│
│    │日之某時許  │雄市內門區觀│意，辱罵吳○○「幹│累犯，處拘役貳拾日，如│
│    │            │亭里南○路0 │妳娘」「臭雞掰」等│易科罰金，以新臺幣壹仟│
│    │            │0號住處內   │髒話，對吳○○實施│元折算壹日。          │
│    │            │            │精神上不法侵害之行│                      │
│    │            │            │為。              │                      │
├──┼──────┼──────┼─────────┼───────────┤
│2   │107年11月29 │同上址      │基於違反保護令之犯│龔俊銘成年人故意對少年│
│    │日之某時許  │            │意，辱罵吳○○、龔│犯違反保護令罪，累犯，│
│    │            │            │○宏「幹妳娘雞掰」│處拘役參拾日，如易科罰│
│    │            │            │、「臭雞掰」、「啞│金，以新臺幣壹仟元折算│
│    │            │            │巴嗎」等語，並揣打│壹日。                │
│    │            │            │家中物品發生聲響。│                      │
│    │            │            │                  │                      │
├──┼──────┼──────┼─────────┼───────────┤
│3   │107年11月30 │同上址      │基於違反保護令及恐│龔俊銘犯違反保護令罪，│
│    │日之某時許  │            │嚇之犯意，辱罵吳綉│累犯，處拘役貳拾日，如│
│    │            │            │玲「幹妳娘雞掰勒」│易科罰金，以新臺幣壹仟│
│    │            │            │「臭雞掰」等髒話，│元折算壹日。          │
│    │            │            │並出言恐嚇「巴呴妳│                      │
│    │            │            │死喔」「拿菜刀剁妳│                      │
│    │            │            │死」等語，對吳○○│                      │
│    │            │            │實施精神上不法侵害│                      │
│    │            │            │之行為。          │                      │
├──┼──────┼──────┼─────────┼───────────┤
│4   │107年12月19 │同上址      │基於違反保護令之犯│龔俊銘成年人故意對少年│
│    │日之某時許  │            │意，辱罵吳○○、龔│犯違反保護令罪，累犯，│
│    │            │            │○宏「幹妳娘」及「│處拘役參拾日，如易科罰│
│    │            │            │垃圾」等語。      │金，以新臺幣壹仟元折算│
│    │            │            │                  │壹日。                │
├──┼──────┼──────┼─────────┼───────────┤
│5   │107年12月24 │同上址      │基於違反保護令之犯│龔俊銘成年人故意對少年│
│    │日20時許    │            │意，以「幹妳娘」言│犯違反保護令罪，累犯，│
│    │            │            │詞辱罵吳○○、龔○│處拘役參拾日，如易科罰│
│    │            │            │宏，並一直關關住處│金，以新臺幣壹仟元折壹│
│    │            │            │房間窗戶令吳○○無│日。                  │
│    │            │            │法入睡。          │                      │
├──┼──────┼──────┼─────────┼───────────┤
│6   │108年2月5日 │同上址      │基於違反保護令之犯│龔俊銘犯違反保護令罪，│
│    │之某時許    │            │意，辱罵吳○○「幹│累犯，處拘役貳拾日，如│
│    │            │            │你娘勒」髒話，對吳│易科罰金，以新臺幣壹仟│
│    │            │            │綉玲實施精神上不法│元折壹日。            │
│    │            │            │侵害之行為。      │                      │
└──┴──────┴──────┴─────────┴───────────┘
附錄論罪之法條：
兒童及少年福利與權益保障法第112 條第1 項前段
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。
家庭暴力防治法第61 條
違反法院依第14條第1項、第16條第3項所為之下列裁定者，為本
法所稱違反保護令罪，處3 年以下有期徒刑、拘役或科或併科新
臺幣10萬元以下罰金：
一、禁止實施家庭暴力。
二、禁止騷擾、接觸、跟蹤、通話、通信或其他非必要之聯絡行
    為。
三、遷出住居所。
四、遠離住居所、工作場所、學校或其他特定場所。
五、完成加害人處遇計畫。






