臺灣橋頭地方法院刑事簡易判決　　　　 108年度簡字第1847號
聲　請　人　臺灣橋頭地方檢察署檢察官
被　　　告　李仍東
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（108年度
偵字第7434、7438號），本院判決如下：
    主      文
李仍東犯如附表所示參罪，均累犯，各處如附表所示之刑及沒收
。應執行拘役壹佰日，如易科罰金，以新臺幣壹仟元折算壹日。
沒收部分併執行之。
    事實及理由
一、李仍東意圖為自己不法之所有，基於竊盜之犯意，分別為下
    列犯行：
(一)於107年8月11日10時17分許，在高雄市○○區○○○路○○○
    號農田水利會前，竊取陳○○所有未上鎖停放在該處之腳踏
    車1輛(價值新臺幣【下同】3,500元)。
(二)於108年5月24日18時22分許，騎乘腳踏車行經高雄市○○區
    ○○○路○○○號「○○超市」前，竊取丙○○所有、懸掛於
    000-000號機車腳踏板掛勾上之便當盒(價值100元)。
(三)於108年5月25日11時12分許，騎乘腳踏車行經高雄市○○區
    ○○○路○○號「○○百貨」前，竊取乙○○所有交由洪○○
    使用而置放於停放該處機車之前置物箱內之黑色手機1支(
    NOKIA廠牌，價值約4,000元)。
二、認定上開犯罪事實之依據：
（一）被告李仍東於警詢中之自白。
（二）證人即告訴人乙○○、證人即被害人陳○○、丙○○於警
      詢之證述。
（三）現場暨路口監視器錄影畫面翻拍照片、查獲照片、上開失
      竊手機購買證明。
三、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。被告行為後，刑法第320條業於108年5月
    29日經總統公布修正施行，並自同年5月31日起生效。上開
    條文修正後，將科處罰金之上限從修正前之新臺幣15,000元
    提高至50萬元，經新舊法比較之結果，新法並未有利於被告
    ，應適用行為時之法律處斷。
四、核被告所為，均係犯修正前刑法第320條第1項之竊盜罪。又
    被告如事實欄一（一）所竊之被害人即腳踏車所有人陳○○
    於案發時雖為未滿18歲之少年，然上開腳踏車之外觀並無從
    判定所有人成年與否，亦難認定被告明知所有人係未成年人
    而故意犯之，故尚無兒童及少年福利與權益保障法第112條
    第1項後段加重其刑規定之適用，併此指明。被告先後3次竊
    盜犯行，犯意各別，行為互異，應予分論併罰。又被告前因
    竊盜案件，經法院判處有期徒刑3月、3月、3月確定，上開
    各罪有期徒刑部分經法院以105年度聲字第445號裁定合併定
    應執行刑有期徒刑8月確定（下稱甲案）；另因竊盜案件，
    經法院判處有期徒刑4月確定（下稱乙案）。嗣甲、乙案經
    接續執行（另含拘役120日、100日部分），於106年4月30日
    執行完畢（因接續執行拘役120日、100日，迄至同年8月8日
    始出監），有臺灣高等法院被告前案紀錄表在卷可佐，5年
    以內故意再犯本件有期徒刑以上之3罪，均為累犯，且與本
    罪罪質相同，顯見其有特別惡性，均應依刑法第47條第1項
    規定，加重其刑。
五、爰審酌被告不思以己力獲取生活所需，竟為貪圖不法利益，
    率爾竊取他人財物，侵害他人之財產安全，且被告除累犯部
    分不予重複評價外，其前已多次觸犯竊盜罪名，經法院論罪
    科刑，有前開被告前案紀錄表在卷可稽，其仍不知警惕，再
    為本案竊盜犯行，所為實應非難；惟念及其犯後坦承犯行，
    態度尚可；另考量被告竊取財物之價值、告訴人及被害人所
    受損害之程度；兼衡酌被告之犯罪動機、目的、手段、國中
    畢業之智識程度及家境勉持之生活狀況、居無定所等一切情
    狀，分別量處如主文所示之刑及定其應執行之刑，並均諭知
    易科罰金之折算標準。
六、至被告就前揭犯罪事實欄(一)至(三)分別所竊得之上開物品
    ，屬竊盜犯行之犯罪所得，雖未據扣案，惟被告亦未返還或
    賠償予告訴人及被害人，自均應依刑法第38條之1第1項前段
    、第3項之規定宣告沒收，並於全部或一部不能沒收或不宜
    執行沒收時，追徵其價額。因有多數沒收，依法併執行之。
七、依刑事訴訟法第449條第1項前段、第3項、第450條第1項、
    第454條第1項，逕以簡易判決處刑如主文。
如不服本判決，得於判決送達之日起10日內，向本院提起上訴。
本案經檢察官謝肇晶聲請簡易判決處刑。
中    華    民    國   108    年    9     月    9     日
                  橋頭簡易庭  法  官  黃三友
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國   108    年    9     月    9     日
                              書記官  黃莉君
附表：
┌─┬──────┬──────────────┐
│編│ 犯罪事實   │宣告刑及沒收                │
│號│            │                            │
├─┼──────┼──────────────┤
│1 │如事實欄一  │李仍東犯竊盜罪，累犯，處拘役│
│  │(一)所載    │伍拾日，如易科罰金，以新臺壹│
│  │            │仟元折算壹日。未扣案之犯罪所│
│  │            │得腳踏車壹輛，沒收，於全部或│
│  │            │一部不能收或不宜執行沒收時，│
│  │            │追徵其價額。                │
├─┼──────┼──────────────┤
│2 │如事實欄一  │李仍東犯竊盜罪，累犯，處拘役│
│  │(二)所載    │壹拾日，如易科罰金，以新臺壹│
│  │            │仟元折算壹日。              │
│  │            │未扣案之犯罪所得便當盒壹盒，│
│  │            │沒收，於全部或一部不能收或不│
│  │            │宜執行沒收時，追徵其價額。  │
├─┼──────┼──────────────┤
│3 │如事實欄一  │李仍東犯竊盜罪，累犯，處拘役│
│  │(三)所載    │伍拾伍日，如易科罰金，以新臺│
│  │            │壹仟元折算壹日。            │
│  │            │未扣案之犯罪所得NOKIA廠牌黑 │
│  │            │色手機壹支，沒收，於全部或一│
│  │            │部不能收或不宜執行沒收時，追│
│  │            │徵其價額。                  │
└─┴──────┴──────────────┘
附錄論罪之法條：
修正前刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。






