臺灣橋頭地方法院刑事簡易判決　　　　　 108年度簡字第86號
聲　請　人　臺灣橋頭地方檢察署檢察官
被　　　告　蔡明銀
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（107 年度
偵字第12030 號），本院判決如下：
    主      文
乙○○犯如附表所示之參罪，各處如附表所示之刑及沒收。應執
行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。沒收
部分併執行之。
    事實及理由
一、乙○○意圖為自己不法之所有，各基於竊盜之犯意，分別為
    下列犯行：
  (一)於民國107 年9 月22日13時57分許，在高雄市○○區○○
      路○○○ 號「797 網咖」旁，徒手竊取許○翰（00年0 月生
      ，真實姓名年籍詳卷）所有之「BAOLI 」牌自行車1 輛（
      價值新臺幣【下同】4,000 元），得手後騎離現場。
  (二)於107 年9 月23日13時14分許，在高雄市○○區○○路○○
      ○ 號前，徒手竊取劉○遠（00年00月生，真實姓名年籍詳
      卷）所有之捷安特牌自行車1 輛（價值10,000元），得手
      後騎離現場。
  (三)於107 年9 月24日9 時36分許，在高雄市○○區○○○路
      ○○○ 號騎樓，徒手竊取陳○安（00年0 月生，真實姓名年
      籍詳卷）所有之捷安特牌自行車1 輛（價值26,000元），
      得手後騎離現場。
二、上述犯罪事實，有下列證據足資證明：
  (一)被告乙○○警詢中之自白。
  (二)證人即被害人許○翰、告訴人劉○遠、陳○安於警詢中之
      證述。
  (三)監視器錄影畫面翻拍照片、被害人及告訴人提出自行車照
      片。
三、核被告所為，均係犯刑法第320 條第1 項之竊盜罪（共3 罪
    ）。被告先後3 次竊盜犯行，犯意各別，行為互異，應予分
    論併罰。又本案被害人許○翰及告訴人劉○遠、陳○安雖均
    為未滿18歲之少年，然被告於警詢供稱不認識被害人及告訴
    人等3 人，主觀上尚難認知其竊得之自行車是否屬未滿18歲
    之人所有，且參以卷內並無其他證據足認被告行為時明知或
    可得而知其所竊得自行車之所有人均為少年，尚無兒童及少
    年福利與權益保障法第112 條第1 項規定之適用，併此指明
    。
四、爰審酌前有多次竊盜前科，素行不端，其不思以正當方法謀
    取生活上所需，竟為貪圖不法利益而隨機行竊自行車，價值
    觀念偏差；其率爾竊取他人財物，除明顯漠視他人權益，並
    影響社會治安，同時也造成本案被害人及告訴人出行不便及
    財物損失，行為殊值非難；雖其犯後尚知坦承犯行，兼衡被
    告趁無人看管之際徒手行竊之手段尚稱平和；但被告於落網
    後堅不吐實所竊自行車下落，致被害人、告訴人追索無著，
    犯後態度難認良好；同時審酌其所竊物品之價值、被害人及
    告訴人所受損失之程度；暨衡及被告國中肄業之教育程度、
    家庭經濟狀況勉持等一切情狀，分別量處如主文所示之刑，
    均諭知易科罰金之折算標準，併定應執行刑及如易科罰金之
    折算標準如主文，以資懲儆。
五、被告竊得之上開自行車3輛均未據扣案，不能證明已滅失而
    不能沒收，且被告亦未返還或賠償予被害人及告訴人，為免
    被告保有此項犯罪所得之利益，自應依刑法第38條之1第1項
    前段、第3項規定，宣告沒收，並於全部或一部不能沒收或
    不宜執行沒收時，追徵其價額。
六、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第1 項，逕以簡易判決處刑如主文。
七、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
本案經檢察官甲○○聲請簡易判決處刑。
中    華    民    國   108    年    5     月    31    日
                  橋頭簡易庭    法  官  朱盈吉
以上正本證明與原本無異。
中    華    民    國   108    年    5     月    31    日
                                書記官  董明惠
附表：
┌─┬──────┬──────────────┬────────────────┐
│編│ 犯罪事實   │      宣  告  罪  刑        │          沒        收          │
│號│            │                            │                                │
├─┼──────┼──────────────┼────────────────┤
│1 │如事實及理由│乙○○犯竊盜罪，處有期徒刑貳│未扣案之犯罪所得「BAOLI 」牌自行│
│  │欄一、(一)所│月，如易科罰金，以新臺壹仟元│車壹輛沒收，於全部或一部不能收或│
│  │載          │折算壹日。                  │不宜執行沒收時，追徵其價額。    │
├─┼──────┼──────────────┼────────────────┤
│2 │如事實及理由│乙○○犯竊盜罪，處有期徒刑參│未扣案之犯罪所得捷安特牌自行車壹│
│  │欄一、(二)所│月，如易科罰金，以新臺壹仟元│輛沒收，於全部或一部不能收或不宜│
│  │載          │折算壹日。                  │執行沒收時，追徵其價額。        │
├─┼──────┼──────────────┼────────────────┤
│3 │如事實及理由│乙○○犯竊盜罪，處有期徒刑參│未扣案之犯罪所得捷安特牌自行車壹│
│  │欄一、(三)所│月，如易科罰金，以新臺壹仟元│輛沒收，於全部或一部不能收或不宜│
│  │載          │折算壹日。                  │執行沒收時，追徵其價額。        │
└─┴──────┴──────────────┴────────────────┘
附錄論罪之法條：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。






