臺灣橋頭地方法院刑事判決　　　　　　　107年度易字第237號
公　訴　人　臺灣橋頭地方檢察署檢察官
被　　　告　葉泰瑞
　　　　　　林佳興
　　　　　　王朝玄
　　　　　　徐愉上
　　　　　　方宏瑋
　　　　　　許哲瑋
上列被告等因恐嚇取財等案件，經檢察官提起公訴（107 年度少
偵字第1 號），本院判決如下：
    主  文
癸○○共同犯恐嚇取財未遂罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。又共同犯恐嚇危害安全罪，處有期徒
刑參月，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒
刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
己○○共同犯恐嚇取財未遂罪，累犯，處有期徒刑肆月，如易科
罰金，以新臺幣壹仟元折算壹日。又共同犯恐嚇危害安全罪，累
犯，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
應執行有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
乙○○共同犯恐嚇取財未遂罪，累犯，處有期徒刑伍月，如易科
罰金，以新臺幣壹仟元折算壹日。
庚○○共同犯恐嚇取財未遂罪，處拘役伍拾伍日，如易科罰金，
以新臺幣壹仟元折算壹日。
甲○○共同犯恐嚇取財未遂罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。
辛○○成年人與少年共同犯恐嚇危害安全罪，共參罪，各處有期
徒刑參月，如易科罰金，均以新臺幣壹仟元折算壹日。應執行有
期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、丑○○（綽號「阿飛」，所犯恐嚇取財部分，業經法院判決
    判處有期徒刑7 月確定）因覬覦由丁○○所擔任執行長之「
    天宇聯合會」（位於高雄市○○區○○路○○號）為北高雄湖
    內、茄萣、路竹、阿蓮及田寮等地區統籌賽鴿之鴿會（下稱
    天宇聯合鴿會），每期賽鴿獎金多則高達新臺幣（下同）數
    千萬餘元，竟意圖為自己不法之所有，基於恐嚇取財之犯意
    聯絡，於106 年3 月10日18時33分許，以人多勢眾恐嚇方式
    ，夥同癸○○、己○○、庚○○、乙○○、甲○○、楊翰育
    （業經法院判決判處有期徒刑4 月確定）及其他年籍資料不
    詳之男子約5 、60名黑衣人聚集在天宇聯合鴿會，再由丑○
    ○進入會場到涼亭前向丁○○恫稱：伊要插乾股，替天宇聯
    合鴿會圍事，每個月8 萬元，如果不給，大家就試試看，會
    場也不用再做等語，使丁○○心生畏懼，致生危害於安全。
    嗣警據報到現場，丑○○、癸○○、己○○、乙○○、庚○
    ○、甲○○及其他黑衣人始迅速分散離去而未遂。
二、癸○○、己○○、辛○○與寅○○○之子、丙○○之配偶蘇
    新育夙有恩怨，便藉端向蘇新育之配偶丙○○、母親寅○○
    ○為下列行為：
  ㈠癸○○、己○○共同基於恐嚇之犯意聯絡，於105 年11月14
    日2 時47分許，前往寅○○○位於高雄市○○區○○路○○號
    之住處，向寅○○○所有或使用之自用小客車1 部、機車1
    部、監視器3 台、房屋外牆及門窗潑漆（毀損部分，未據告
    訴），足以對居住於該處之寅○○○造成生命、身體、財產
    等法益將來恐遭受危害，因而心生畏懼。
  ㈡辛○○與少年李○榮（00年0 月生，年籍詳卷，移送少年法
    院），共同基於恐嚇之犯意聯絡，於附表所示編號1 、2 、
    3 之時間、地點以潑漆或丟擲臭雞蛋、雞蛋之方式，藉此對
    寅○○○（毀損部分，未據寅○○○提出告訴）、丙○○造
    成生命、身體、財產等法益將來恐遭受危害，致其等心生畏
    懼（就附表編號2 、3 ，辛○○被訴毀損部分，業據丙○○
    撤回告訴，詳後述）。
三、案經高雄市政府警察局刑事警察大隊報告臺灣橋頭地方檢察
    署檢察官偵查起訴。
    理  由
甲、有罪部分
壹、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；被告以外之人於審判外之陳述，雖不
    符前4 條之規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據；當事人、代理人或辯護人於法院調查證據時，
    知有第159 條第1 項不得為證據之情形，而未於言詞辯論終
    結前聲明異議者，視為有前項之同意，刑事訴訟法第159 條
    第1 項、第159 條之5 分別定有明文。經查，本判決後開引
    用具傳聞性質之證據資料，均經公訴人、被告癸○○、己○
    ○、乙○○、庚○○、甲○○及辛○○均表示同意有證據能
    力（見易卷第149 、434 、505 頁），且於調查證據時，已
    知其內容及性質，皆未於言詞辯論終結前聲明異議。本院審
    酌各該證據作成時之情況正常，所取得過程並無瑕疵，且與
    本案相關之待證事實具有關連性，並無證明力明顯過低等情
    形，適當作為證據，復經本院於審判期日依法進行調查、辯
    論，揆諸上開規定，認該等證據均有證據能力。
貳、認定事實所憑之證據及理由
一、事實欄一部分
    訊據被告癸○○、己○○、庚○○、甲○○對於此部分犯罪
    事實於本院審理時均坦承不諱；被告乙○○坦承於事實欄一
    所示時間前往天宇聯合鴿會，與丑○○會面交談，且看見現
    場聚集數十人乙節，惟矢口否認有何恐嚇取財未遂犯行，辯
    稱：伊只是買飯時路過天宇聯合鴿會，正巧看到丑○○在場
    ，所以上前與之交談幾分鐘，丑○○說有糾紛，伊看到現場
    約有4 、50人，之後就離開現場，沒有參與恐嚇云云。經查
    ：
  ㈠此部分犯罪事實業據被告癸○○、己○○、庚○○及甲○○
    於本院審理時均坦承不諱（見易卷第434 、446 至447 、51
    2 至513 頁），核與證人即共犯丑○○、被害人丁○○於警
    詢、偵訊及本院審判中；證人即在場之壬○○於警詢、偵訊
    中之證述相符（見警卷第22至24頁反面、86至88、93至94頁
    ；偵一卷第65至66、94至96、116 頁及反面；易卷第358 至
    372 頁），並有高雄市政府警察局刑事警察大隊107 年11月
    12日高市警刑大偵二十四字第10772626900 號函檢附之天宇
    聯合鴿會平面圖及現場照片在卷可佐（見易卷第197 至206
    頁），復經本院勘驗106 年3 月10日天宇聯合鴿會之監視錄
    影畫面屬實，有勘驗筆錄及監視器擷圖在卷可佐（見易卷第
    212 至215 、221 至251 頁），而共犯丑○○因此部分恐嚇
    取財未遂犯行，業經本院以106 年度易字第341 號判決判處
    有期徒刑7 月，嗣丑○○不服提起上訴，並經臺灣高等法院
    高雄分院以107 年度上易字第87號判決上訴駁回確定乙情，
    復有前開2 判決在卷可佐（見偵二卷第97至99頁；審易卷第
    67至68頁），足徵被告癸○○、己○○、庚○○、甲○○此
    部分之自白均與事實相符，堪予採信。
  ㈡被告乙○○雖以前詞置辯。惟查：
  1.據證人丑○○於偵訊、本院審判中證稱：就事實欄一部分，
    伊當時打電話找了乙○○、楊翰育、癸○○和甲○○一同前
    往，理由是伊要與人吵架，請他們支援，因為彼此都是朋友
    ，平常會互相支援（見偵一卷第65頁反面至66頁；易卷第36
    5 、368 頁），佐以證人楊翰育於警詢、偵訊時證稱：當天
    是癸○○叫伊過去，他說丑○○要號召很多人去爭取圍事費
    ，伊和癸○○一同到場，到場後看見丑○○、己○○、庚○
    ○、甲○○及乙○○等人，伊是在外圍，丑○○和幾個人有
    進去講事情，約10分鐘後，警察就來驅趕，散會後伊與丑○
    ○、癸○○、己○○、庚○○、甲○○與乙○○一同去正和
    檳榔攤，大家都講丑○○是去要圍事費等語（見警卷第42頁
    反面至43頁；偵一卷第70頁反面），堪認被告乙○○亦係應
    丑○○之邀約而抵達天宇聯合鴿會，其辯稱因買晚餐時路經
    天宇聯合鴿會云云，顯難採信。
  2.再據證人丁○○於警詢時證稱：案發時伊正與壬○○、邱福
    財等工作人員坐在會場涼亭下閒聊，突然來了約5 、60名不
    詳男子，帶頭之丑○○一開口就跟伊說要插乾股，幫忙圍事
    ，如果不給，大家就試試看，會場也不用再做，旁邊也有大
    約5 、6 人叫囂，對方一大群黑衣人有如黑道份子，伊乃心
    生畏懼等語（見警卷第86至88頁），佐以案發當時確有大批
    人潮於同一時間出現，並湧往天宇聯合鴿會停車場、辦公室
    ，有本院勘驗筆錄暨擷圖可憑（見易卷第213 至214 、221
    至247 頁），可知丑○○邀集包含被告乙○○、癸○○、己
    ○○、庚○○、甲○○及乙○○及其他年籍資料不詳之人，
    共5 、60人到場，是以人多勢眾之方式，對天宇聯合鴿會施
    加壓力，使丁○○心生畏懼以達到索取圍事費之目的。而據
    被告癸○○於本院準備程序時供稱：當天到場後，見丑○○
    走進內場，因為人太多伊沒有走進去，伊在外圍等語（見易
    卷第134 頁）、被告己○○於本院準備程序時供稱：伊當天
    到場後，本來要進去，但看到很多人，伊就在外面，站很久
    後就先離開等語（見易卷第136 頁）、被告庚○○於本院準
    備程序時供稱：伊到場後，就直接走進去找丑○○，現場5
    、60人，其中大多數人在馬路上沒有進去，10多人在停車場
    那邊等語（見易卷第140 至141 頁）、佐以證人丑○○於本
    院審判中證稱：伊表示要與人吵架，就請他們支援，因為彼
    此都是朋友，平常會互相支援（見易卷第365 、368 頁），
    足見被告癸○○、己○○見在場人數眾多，明瞭到場人數已
    足充分壯大丑○○之聲勢，使丁○○心生畏懼，而達到索取
    圍事費之目的，無庸再特意與丑○○一同入內恫嚇丁○○，
    是被告癸○○、己○○雖在場外等候，卻難認其等未就此部
    分犯行與丑○○為行為分擔。從而，被告乙○○縱於案發時
    僅在會場外觀望情勢，惟被告乙○○既係接獲丑○○邀約，
    心存為其助勢之意抵達天宇聯合鴿會，抵達後見現場人數眾
    多，乃未與丑○○一同進入會場，亦難認其並未與丑○○、
    被告癸○○、己○○、庚○○、甲○○等人就此部分犯行，
    有共同實施犯罪之客觀行為分擔，被告乙○○前開辯解，實
    難以憑採。
  ㈢綜上所述，本案事證明確，被告癸○○、己○○、庚○○、
    甲○○、乙○○此部分犯行均足堪認定。
二、事實欄二部分
    此部分事實業據被告癸○○、己○○、辛○○於本院審理時
    均坦承不諱（見易卷第434 、446 、447 頁），核與證人即
    少年李○榮於警詢時、證人即被害人寅○○○、丙○○於警
    詢、偵訊時證述相符（見警卷第83至85、99至103 、105 至
    10 9、111 至114 ；偵一卷第96至98頁），並有106 年7 月
    6 日被害人寅○○○前開住處外之監視器翻拍照片、106 年
    7 月18日、同年8 月27日被害人丙○○前開住處外之監視器
    翻拍照片附卷可佐（見警卷第11、16至18頁），衡以一般社
    會觀念，丟擲雞蛋、潑灑油漆往往讓人聯想到「見血」，隱
    含「血光之災」之意涵，更嚴重毀壞住處外觀，甚而造成設
    備毀損，被告癸○○、己○○、辛○○顯有以此手段，藉以
    使被害人寅○○○、丙○○深感生命、身體、財產遭受威脅
    ，而其等確因此心生畏懼乙情，亦經其等於警詢或偵訊時證
    述明確（見警卷第105 頁；偵一卷第96至98頁），足見被告
    癸○○、己○○、辛○○上開舉動，確足以使被害人寅○○
    ○、丙○○唯恐生命、身體、財產遭受不測，而致生危害於
    安全，此與「以加害生命、身體及財產之事恐嚇他人」，實
    無二致。是此部分事證明確，被告癸○○、己○○、辛○○
    此部分犯行洵堪認定，應依法論科。
參、論罪科刑：
一、事實欄一部分
  ㈠核被告癸○○、己○○、乙○○、庚○○、甲○○如事實欄
    一所示犯行，均係犯刑法第346 條第3 項、第1 項之恐嚇取
    財未遂罪。
  ㈡被告癸○○、己○○、乙○○、庚○○、甲○○與事實欄一
    所載丑○○、楊翰育及其他年籍資料不詳之男子約5 、60名
    黑衣人，彼此間有犯意聯絡及行為分擔，應成立共同正犯。
二、事實欄二部分
  ㈠核被告癸○○、己○○如事實欄二㈠所示犯行，均係犯刑法
    第305 條之恐嚇危害安全罪，其等彼此間有犯意聯絡及行為
    分擔，應成立共同正犯。
  ㈡被告辛○○如事實欄二㈡所示犯行，係犯刑法第305 條之恐
    嚇危害安全罪，其與少年李○榮彼此間有犯意聯絡及行為分
    擔，應成立共同正犯。
三、被告癸○○、己○○所犯如事實欄一、二㈠所示之恐嚇取財
    未遂罪（1 罪）、恐嚇危害安全罪（1 罪）等犯行，時間、
    地點並不相同，被害人亦有區別，顯然犯意個別，行為互殊
    ，應分別予以分論併罰；被告辛○○所犯如附表編號1 至3
    所示之恐嚇危害安全罪（3 罪）等犯行，時間並不相同，被
    害人亦有區別，顯然犯意個別，行為互殊，應分別予以分論
    併罰。
四、刑之加重、減輕部分：
  ㈠被告己○○前因公共危險案件，經法院判處有期徒刑2 月確
    定，並於105 年4 月12日易服社會勞動執行完畢；被告乙○
    ○前因恐嚇取財未遂、非法持有刀械案件，經法院判處有期
    徒刑4 月、2 月，定應執行有期徒刑5 月確定，並於101 年
    6 月28日易科罰金執行完畢等節，有其等臺灣高等法院被告
    前案紀錄表各1 份在卷可佐，其等於徒刑執行完畢後，5 年
    內再犯事實欄一所示有期徒刑以上之罪，均為累犯。惟依司
    法院釋字第775 號解釋意旨，為避免發生罪刑不相當之情形
    ，法官應於個案量刑裁量時具體審認被告有無特別惡性及對
    刑罰反應力薄弱之情。經查，被告己○○雖有前開公共危險
    案件之前案紀錄，仍於徒刑執行完畢後5 年內再犯本件事實
    欄一、二㈠所示之恐嚇取財未遂、恐嚇危害安全犯行，構成
    累犯，惟審酌被告己○○前、後案件之罪質不同，且於本院
    審判中尚知坦承犯行，復衡酌其就本件之參與程度、犯罪目
    的、動機、手段及素行等一切情狀，認被告己○○所犯部分
    尚無加重其刑之必要，爰不予加重其最低本刑；被告乙○○
    有前開恐嚇取財未遂之犯罪紀錄，所犯前、後兩案均為侵害
    他人財產法益之犯罪，罪質相似，其於前案徒刑執行完畢後
    ，5 年內再為本案事實欄一所示恐嚇取財未遂犯行，足認被
    告乙○○有立法意旨所指之特別惡性，且對刑罰感應力薄弱
    ，爰依上開解釋意旨，加重其最低本刑。
  ㈡被告辛○○於為事實欄二㈡恐嚇危害安全犯行時，係成年人
    ，而共犯陳即少年李○榮斯時則為12歲以上未滿18歲之少年
    ，有其警詢筆錄受詢問人欄所載年籍資料可憑（見警卷第83
    頁），被告辛○○於本院審理亦坦承對於少年李○榮為未滿
    18歲之少年並無意見（見審易卷第119 頁），堪認被告辛○
    ○除客觀上與少年共犯恐嚇危害安全罪，主觀上亦認知自己
    係與少年共犯恐嚇危害安全罪，應依兒童及少年福利與權益
    保障法第112 條第1 項前段規定，加重其刑。
  ㈢癸○○、己○○、乙○○、庚○○、甲○○就事實欄一所示
    之犯行，雖已著手於恐嚇取財行為之實行，惟尚未取得財物
    ，仍屬未遂階段，所生危害較既遂犯為輕，依刑法第25條第
    2 項規定，按既遂犯之刑減輕之。而被告己○○、乙○○就
    此部分犯行，同有刑之加重及減輕事由，應均依刑法第71條
    之規定，先加後減之。
五、審酌被告癸○○、己○○、乙○○、庚○○、甲○○與共犯
    丑○○為友人，明知共犯丑○○正值壯年，不思循正當途徑
    以賺取薪資，妄想逼迫天宇聯合鴿會給付圍事費，仍願意助
    紂為虐，到場以人多勢眾之方式與丑○○共同恫嚇管理天宇
    聯合鴿會之丁○○，致使丁○○心生畏懼；被告癸○○、己
    ○○、辛○○僅因與蘇新育有私人夙怨，不思理性解決，竟
    惡意以前揭舉動恫嚇蘇新育之家屬寅○○○、丙○○，使其
    等心生畏怖，所為危害社會治安、人身安全及居住安寧甚鉅
    ，其行為顯然具有高度之威脅性及危險性，殊屬非是，應予
    相當程度之非難。惟念及被告癸○○、己○○、庚○○、甲
    ○○、辛○○均能坦承犯行；分別與被害人丁○○、寅○○
    ○、丙○○達成和解，且均經其等具狀表示不願再予追究等
    節，有和解書、調解筆錄及撤回告訴聲請狀等件在卷可佐（
    見偵一卷第163 、167 、177 頁；易卷第293 至294 、425
    、455 、457 頁），並佐以癸○○、己○○、乙○○、庚○
    ○、甲○○、辛○○等人之犯罪情節、所生危害，暨其等於
    本院審判程序中所陳智識程度、家庭生活狀況（見易卷第44
    8 至449 、513 頁）等一切情狀，分別量處如主文所示之刑
    度，並均諭知以1,000 元折算一日之易科罰金折算標準。並
    就被告癸○○、己○○、辛○○部分依法定應執行刑及諭知
    如易科罰金之折算標準。至扣案之IPHONE廠牌手機1 支（內
    含門號0000000000號SIM 卡1 張），為共犯丑○○所有，業
    據其於本院陳述在卷（見易卷第368 頁），且查無證據證明
    與本案事實欄一所示部分有關，亦非違禁物，爰不予宣告沒
    收。
乙、不另為不受理諭知部分：
壹、公訴意旨略以：被告辛○○、少年李○榮共同基於毀損之犯
    意聯絡，於附表2 、3 所示之時間、地點，以潑漆或丟擲臭
    雞蛋、雞蛋之方式，致告訴人丙○○前開住處之鐵門損壞不
    堪使用，因認被告辛○○涉有刑法第354 條之毀損罪嫌。
貳、經查，公訴意旨所示告訴人丙○○告訴被告辛○○毀損其住
    處鐵門部分，因告訴人丙○○已與被告辛○○達成和解，業
    據告訴人丙○○在本院審理時撤回其住處遭毀損部分之告訴
    ，有調解筆錄、撤回告訴狀等件附卷可參（見易卷第293 至
    294 、425 、455 、457 頁）。揆諸前開說明，此部分原應
    為不受理之諭知，惟此部分與前開起訴經論罪科刑之附表2
    、3 所示恐嚇有罪部分，依本件公訴意旨，屬想像競合之裁
    判上一罪關係，爰不另為不受理之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段，兒童及少年福
利與權益保障法第112 條第1 項前段，刑法第305 條、第346 條
第3 項、第1 項、第41條第1 項前段、第51條第5 款，刑法施行
法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官戊○○提起公訴，檢察官子○○到庭執行職務。
中    華    民    國   108    年    3     月    29    日
                  刑事第二庭  審判長法  官  林揚奇
                                    法  官  呂維翰
                                    法  官  郭育秀
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國   108    年    3     月    29    日
                                   書記官  陳昭伶
附錄所犯法條：
中華民國刑法第305 條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。
中華民國刑法第346 條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬───────┬───────────┬──────────┐
│編號│ 犯罪時間     │      犯罪地點        │行為態樣            │
├──┼───────┼───────────┼──────────┤
│ 1  │106 年7 月6 日│寅○○○位在高雄市路竹│住家遭丟擲雞蛋。    │
│    │1 時7 ○○    ○區○○路○號之住處    │                    │
├──┼───────┼───────────┼──────────┤
│ 2  │106 年7月18日0│丙○○位於高雄市路竹區│住家遭丟擲臭雞蛋。  │
│    │時13分許      │○○街○巷○號之住處  │                    │
├──┼───────┤                      ├──────────┼
│ 3  │106 年8月27日1│                      │住家鐵門遭潑油漆。  │
│    │時20分許      │                      │                    │
└──┴───────┴───────────┴──────────┘






