臺灣花蓮地方法院刑事判決　　　　　　 109年度原訴字第63號
公　訴　人　臺灣花蓮地方檢察署檢察官
被　　　告　邱○○　（真實年籍姓名詳卷）
選任辯護人　吳育胤律師（法扶律師）
上列被告因過失致死案件，經檢察官提起公訴（109 年度復偵字
第2號、第3號），當事人雙方合意且被告認罪，由檢察官聲請本
院改依協商程序而為判決，經本院裁定進行協商程序，並判決如
下：
    主    文
邱○○犯過失致人於死罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
    犯罪事實及理由
一、兒童及少年為刑事案件之被害人，司法機關所製作必須公開
    之文書，除其他法律特別規定之情形外，不得揭露足以識別
    兒童及少年身分之資訊，兒童及少年福利與權益保障法第69
    條第1項第4款、第2 項分別定有明文；查邱○恩及邱○皓為
    本案之被害人，於犯罪事實欄所示之時間係屬未滿12歲之兒
    童，被告邱○○為邱○恩及邱○皓之祖父，是被告及被害人
    之年籍資料，均屬足以識別邱○恩及邱○皓身分之資訊，依
    前揭法律規定，本判決均僅簡要記載（真實年籍姓名、地址
    等資料均詳卷）。
二、本案犯罪事實、證據及應適用法條，除證據部分補充被告邱
    ○○於本院準備程序及協商程序中之認罪自白外，餘均引用
      如附件起訴書所載。
三、本案被告已認罪，經檢察官及被告於審判外達成協商合意，
    其合意內容如判決主文所示。上開協商合意並無刑事訴訟法
    第455 條之4第1項所列情形之一，檢察官聲請改依協商程序
    而為判決，本院爰不經言詞辯論，於協商合意範圍內為協商
    判決。
四、應適用之法條：刑事訴訟法第455條之2第1項第1款、第455
    條之4第2項、第455條之8、第454條第2項，刑法第276 條、
    第55條、第41條第1項前段，刑法施行法第1條之1第1項。
五、附記事項：
    被告之辯護人為被告辯稱：被告現今打臨時工，月薪不到新
    臺幣1 萬元，請執行檢察官同意被告易服社會勞動等語，然
    可否易服社會勞動，要屬執行事項，當俟本案確定後，另由
    執行檢察官依檢察機關辦理易服社會勞動作業要點之相關規
    定審酌之，非屬法院裁判之範圍，附此敘明。
六、協商判決除有刑事訴訟法第455條之4第1項第1款於訊問程序
    終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第2
    款被告協商之意思非出於自由意志者；第4 款被告所犯之罪
    非第455條之2第1項所得以協商判決者；第6款被告有其他較
    重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑或
    免訴、不受理者情形之一，以及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
緩刑、2 年以下有期徒刑、拘役或罰金為限。」之規定外，
    不得上訴。
七、如有前項得上訴之情形，應於收受判決送達後20日內向本院
    提出上訴書狀（應敘述具體理由並附繕本）。上訴書狀如未
    敘述理由，應於上訴期間屆滿後20日內補提理由書於本院。
本案經檢察官林于湄提起公訴，檢察官王柏舜到庭執行職務。
中    華    民    國   109    年    9     月    30    日
                    刑事第一庭  法  官  邱佳玄
以上正本證明與原本無異。
本件不得上訴。但有刑事訴訟法第455 之4第1項第1款、第2款、
第4款、第6款、第7款所定情形，或協商判決違反同條第2項之規
定者，應於收受送達後20日內向本院提出上訴書狀，並應敘述具
體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日內向本
院補提理由書（均須按他造當事人之人數附繕本）「切勿逕送上
級法院」。
辯護人依據刑事訴訟法第346 條、公設辯護人條例第17條及律師
法第32條第2 項、第36條等規定之意旨，尚負有提供法律知識、
協助被告之義務（含得為被告之利益提起上訴，但不得與被告明
示之意思相反）。
中    華    民    國   109    年    9     月    30    日
                                書記官  許力方
附錄本案論罪科刑法條
中華民國刑法第276條
因過失致人於死者，處五年以下有期徒刑、拘役或五十萬元以下
罰金。
【附件】
臺灣花蓮地方檢察署檢察官起訴書
                                      109年度復偵字第2號
                                             復偵字第3號
     被      告  邱○○
     選任辯護人  吳胤律師（法律扶助基金會指派）
上列被告因過失致死案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
一、邱○○為邱○恩（民國 000 年 0 月生，真實姓名年籍詳卷
    ）與邱○皓（000 年 0 月生，真實姓名年籍詳卷）之祖父
    ，並於 108 年 7 月 23 日受邱○恩與邱○皓之母親陳○○
    所託照顧二人，負有保護教養二人之義務，於當日上午 10
    時許先攜同邱○恩與邱○皓二人前往花縣秀林鄉水源社區多
    功能集會場打籃球，並坐於籃球場邊獨自飲用 1 瓶米酒，
    邱○恩、邱○皓遂趁邱○○不注意時，自行前往距離該處約
    99.5 公尺處之花蓮縣秀林鄉水源村砂婆礑溪（下稱砂婆礑
    溪）戲水，邱○○明知砂婆礑溪水深超過成人之身高且水勢
    湍急不得戲水，另兒童戲水時應隨時看顧，不得讓兒童獨自
    於溪中遊玩，亦明知自己因飲用 1 瓶米酒已不勝酒力，當
    時飲酒後吐氣酒精濃度達百分之0.72毫克以上，已無法安全
    看顧邱○恩與邱○皓，而邱○○為智識正常之成年人並無不
    能注意或不能防止之情事，竟疏未注意及此，於當日上午10
    時8分許，見邱○恩與邱○皓前往砂婆礑溪水源橋以西約200
    公尺處第4攔砂堤防處戲水，僅向邱○恩與邱○皓二人告以
    「只可以在淺水區域戲水」等語，即任由邱○恩與邱○皓二
    人獨自在該處戲水而自行乘坐於砂婆礑溪旁乘涼，後邱○恩
    與邱○皓二人又前往水深更深之第5攔砂堤防處戲水，邱○
    ○仍只向邱○恩與邱○皓二人告以「只可以在淺水區域戲水
    」等語，即未在旁看顧邱○恩與邱○皓二人戲水，自行坐於
    砂婆礑溪邊視線無法監督邱○恩與邱○皓二人之位置乘涼，
    至同日上午10時28分許，邱○恩與邱○皓二人前往水深達
    170公分之第6攔砂堤防處戲水時，邱○○仍未在旁加以監督
    ，故未及時阻止邱○恩與邱○皓二人前往該處戲水，導致邱
    ○恩與邱○皓因不明原因溺水。嗣同於該處戲水之路人江月
    方發現邱○恩與邱○皓溺水緊急向他人呼救，邱○○聽聞上
    情後至邱○恩與邱○皓溺水處搭救二人，並將邱○恩與邱○
    皓送往佛教慈濟醫療財團法人花蓮慈濟醫院（下稱花蓮慈濟
    醫院）救治，然邱○恩與邱○皓仍因溺水窒息導致多重器官
    衰竭，而於108年7月26日下午12時30分許死亡。
二、案經陳○○告訴偵辦。
         證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬─────────────┐
│編號│證據名稱              │待證事實                  │
├──┼───────────┼─────────────┤
│1   │被告邱○○之自白      │坦承上揭犯罪事實，並供稱：│
│    │                      │我於 108 年 7 月 23 日上午│
│    │                      │10 時許在花縣秀林鄉水源社 │
│    │                      │區多功能集會場喝米酒 1 瓶 │
│    │                      │，後來被害人 2 人自己跑去 │
│    │                      │砂婆礑溪玩水，我醒來後看到│
│    │                      │籃球場都沒有人，就跑去砂婆│
│    │                      │礑溪找，並發現被害人 2 人 │
│    │                      │在砂婆礑溪第 4 攔砂堤防游 │
│    │                      │泳，我就告訴被害人 2 人不 │
│    │                      │要再爬上去第 5 、 6 欄砂堤│
│    │                      │防，但因為我在樹陰底下抽菸│
│    │                      │，沒有看到被害人 2 人玩水 │
│    │                      │的過程，我後來看到被害人 2│
│    │                      │人跑去第 5 攔砂堤防玩水， │
│    │                      │有告訴被害人 2 人不可以再 │
│    │                      │跑去第 6 攔砂堤防，之後就 │
│    │                      │回到原地躲太陽，沒有看著被│
│    │                      │害人 2 人玩水，我不知道被 │
│    │                      │害人 2 人何時跑到第 6 攔砂│
│    │                      │堤防，我知道砂婆礑溪的水很│
│    │                      │深，我自己也站不到地板，而│
│    │                      │且案發前一個月有人也在砂婆│
│    │                      │礑溪溺水等語。            │
├──┼───────────┼─────────────┤
│2   │證人即告訴人陳○○之於│證稱：108 年 7 月 23 日上 │
│    │警詢及偵查中具結後之證│午 6 時 8 分許將被害人 2  │
│    │述                    │人託被告照顧，當時被告還沒│
│    │                      │有喝酒，我有囑咐被告不可以│
│    │                      │帶被害人去玩水，因為我們村│
│    │                      │的人在 108 年 6 月間有人因│
│    │                      │跳水後死亡等語。          │
├──┼───────────┼─────────────┤
│3   │證人即被害人 2 人之父 │證稱：108 年 7 月 23 日上 │
│    │親邱○龍於警詢及偵查中│午 6 時 8 分許我跟告訴人陳│
│    │具結後之證述          │○○一起將被害人 2 人託被 │
│    │                      │告照顧，我有囑咐告訴人要告│
│    │                      │訴被告不可以帶被害人 2 人 │
│    │                      │去玩水，因為之前有人因跳水│
│    │                      │後溺斃等語。              │
├──┼───────────┼─────────────┤
│4   │證人即目擊者江月方於警│證稱：我在 108 年 7 月 23 │
│    │詢及偵查中具結後之證述│日上午 9 時 30 分許到砂婆 │
│    │                      │礑溪游泳，一開始被害人 2  │
│    │                      │人在第 4 欄砂堤防玩水，後 │
│    │                      │來改在第 5 欄砂堤防玩水， │
│    │                      │我後來在第 6 欄砂堤防玩水 │
│    │                      │，過了 10 分鐘被害人 2 人 │
│    │                      │也跑到第 6 欄砂堤防玩水， │
│    │                      │該處水深超過我的身高 157  │
│    │                      │公分，後來我在旁邊洗衣服，│
│    │                      │忽然發覺沒有小孩子的聲音，│
│    │                      │並往第 6 欄砂堤防內看，就 │
│    │                      │看到小朋友已經溺水了，我看│
│    │                      │附近都沒有人，就喊人來幫忙│
│    │                      │，有一個男民眾跑過來幫忙，│
│    │                      │這時被告沒有在溪旁邊，而是│
│    │                      │從籃球場處斜坡走過來，被告│
│    │                      │聽到旁邊男民眾跟他說你孫子│
│    │                      │溺水了，才趕快從該處跑到案│
│    │                      │發地，但被告當時跑不動，且│
│    │                      │當時被告全身皮膚很紅、雙眼│
│    │                      │迷濛，在酒醉狀態等語。    │
├──┼───────────┼─────────────┤
│5   │證人即目擊者尤智雄於偵│證稱：我是聽到救護車聲所以│
│    │查中具結後之證述      │到本案現場，我到的時候看到│
│    │                      │水裡還有一個小孩，所以將他│
│    │                      │撈起來，被告當時人在現場，│
│    │                      │好像有喝過酒，走路搖搖晃晃│
│    │                      │的等語。                  │
├──┼───────────┼─────────────┤
│6   │員警繪製之案件現場圖、│1. 砂婆礑溪旁設有「請勿戲 │
│    │108 年 7 月 23 日下午 │  水、游泳」之告示牌，且自│
│    │12 時 37 分許被告之酒 │  花縣秀林鄉水源社區多功能│
│    │精測定紀錄表、本署檢察│  集會場前往砂婆礑溪之斜坡│
│    │官現場履勘筆錄各 1 份 │  必定會經過該告示牌之事實│
│    │、現場照片共 28 張    │  。2. 被害人溺水處當時水 │
│    │                      │  深約 170 公分，已超過被 │
│    │                      │  害人 2 人身高之事實。3. │
│    │                      │  被告於上揭時間坐於第 4  │
│    │                      │  欄砂堤防旁之木椅，距離第│
│    │                      │  6 欄砂堤防約 65 公尺，無│
│    │                      │  法隨時監督被害人 2 人戲 │
│    │                      │  水過程之事實。4. 被告於 │
│    │                      │  108 年 7 月 23 日下午 12│
│    │                      │  時37分許，吐氣酒精濃度  │
│    │                      │  達百分之0.72毫克，是被告│
│    │                      │  於本案發生時，無法安全看│
│    │                      │  顧被害人2人戲水過程之事 │
│    │                      │  實。                    │
│    │                      │                          │
├──┼───────────┼─────────────┤
│7   │花蓮縣消防局救護紀錄表│1. 被害人 2 人因溺水導致窒│
│    │、佛教慈濟醫療財團法人│  息，進而導致多重器官衰竭│
│    │花蓮慈濟醫院之急診檢傷│  ，而於 108 年 7 月 26 日│
│    │護理評估紀錄表、急診病│  下午 12 時 30 分死亡之事│
│    │歷、診斷證明書、本署相│  實。2. 被害人邱○恩身高 │
│    │驗筆錄、檢驗報告書、相│  109 公分，而被害人邱○皓│
│    │驗屍體證明書各 2 份、 │  身高 131 公分，本案發生 │
│    │相驗照片共 48 張      │  地砂婆礑溪水深均高於被害│
│    │                      │  人 2 人之身高之事實。   │
└──┴───────────┴─────────────┘
二、按父母、監護人或其他實際照顧兒童及少年之人，不得使 6
    歲以下兒童或需要特別看護之兒童及少年獨處或由不適當之
    人代為照顧，兒童及少年福利與權益保障法第 51 條定有明
    文。次按刑法上過失不純正不作為犯之成立要件，係指行為
    人怠於履行其防止危險發生之義務，致生構成要件該當結果
    ，即足當之。故過失不純正不作為犯構成要件之實現，係以
    結果可避免性為前提。因此，倘行為人踐行被期待應為之特
    定行為，構成要件該當結果即不致發生，或僅生較輕微之結
    果者，亦即該法律上之防止義務，客觀上具有安全之相當可
    能性者，則行為人之不作為，即堪認與構成要件該當結果間
    具有相當因果關係，最高法院 97 年度台上字第 3115 號判
    決要旨可供參照。而所謂不純正之過失不作為犯須具備下列
    要件：㈠構成要件該當結果之發生、㈡行為人對於一定結果
    之發生，有防止之義務，即該行為人居於保證人地位，負有
    保證結果不發生之保證義務、㈢行為人有防止之可能、㈣行
    為人疏未注意防止而有過失、㈤疏未防止之過失行為與一定
    結果發生之間有相當因果關係、㈥不作為與作為行為間具有
    等價性，始能成立。再按構成保證人地位之法律理由，並不
    以法律設有明文規定之義務為限，行為人有下列情形者，亦
    具有保證人資格：㈠依法令規定之保護義務；㈡自願承擔義
    務（締結契約所產生）：行為人出於自願而在事實上承受保
    證結果不發生之義務者，例如受僱護理病人之特別護士或看
    顧嬰孩之人；㈢最近親屬：如配偶、父母與子女、兄弟姊妹
    之間；㈣危險共同體：登山隊、潛水隊之成員之間；㈤違背
    義務之危險前行為：行為人因客觀之義務違反行為，造成對
    於他人之法益構成危險者，即負有防止發生構成要件該當結
    果之義務，故該違背義務之危險前行為之人，亦足構成保證
    人地位，且此等違背義務之危險前行為，可能是作為，亦可
    能係不作為，可能為故意行為，亦可能為過失行為；㈥對於
    危險源之監督義務：對於危險源負有防止發生破壞法益結果
    之監督義務之人，亦足形成保證人地位。查被告為被害人 2
    人之祖父，並受託照顧被害人 2 人，且被告為智識正常之
    成年人，又本案發生地設有禁止戲水、游泳之告示，被告亦
    自承知悉該處水深超過成年人身高，詎被告竟疏未注意不得
    任由被害人 2 人在該處戲水，亦未隨時監督被害人 2 人，
    而由被害人 2 自行在該處戲水，致被害人 2 人溺水而死亡
    ，是被告就上開事故的發生確實有過失甚明，且與被害人 2
    人死亡的結果間，亦具有相當因果關係，是核被告所為，係
    犯刑法第 276 條過失致死罪嫌。又被告以一過失行為致被
    害人等 2 人死亡，為同種想像競合犯，請依刑法第 55 條
    之規定從一重之過失致人於死罪處斷。
三、依刑事訴訟法第251條第1項提起公訴。
     此  致
臺灣花蓮地方法院
中    華    民    國   109    年    6     月    15    日
                           檢  察  官  甲  ○  ○
本正本證明與原本無異
中    華    民    國   109    年    6     月    22    日
                          書  記  官
附錄本案所犯法條全文
中華民國刑法第276條
因過失致人於死者，處 5 年以下有期徒刑、拘役或 50 萬元以
下罰金。






