臺灣花蓮地方法院刑事判決　　　　　　 106年度原訴字第29號
公　訴　人　臺灣花蓮地方檢察署檢察官
被　　　告　李子晏
　　　　　　林于翔
選任辯護人　王政琬律師（法扶律師）
上列被告因傷害致死等案件，經檢察官提起公訴（106 年度偵字
第1233、1236、1474、1566、1617號、106年度少連偵字第11 號
），當事人雙方合意且被告認罪，由檢察官聲請本院改依協商程
序而為判決，經本院合議庭進行協商程序，並判決如下：
    主      文
乙○○教唆犯頂替罪，處有期徒刑肆月，如易科罰金，以新臺幣
壹仟元折算壹日。
丁○○犯湮滅刑事證據罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日；又犯藏匿人犯罪，處有期徒刑參月，如易
科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑伍月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除經公訴檢察官於協商時就被告乙○
    ○部分變更起訴法條為刑法第29條第1項、第164條第2 項之
    教唆頂替罪；證據部分補充被告乙○○、丁○○2 人於本院
    審理中之自白外，均引用如附件所示檢察官起訴書之記載。
二、本案經檢察官與被告乙○○、丁○○於審判外達成協商之合
    意且被告已認罪，就被告乙○○願受科行範圍之合意內容為
    ：「被告乙○○犯教唆頂替罪，請量處有期徒刑肆月，如易
    科罰金，以新臺幣壹仟元折算壹日」。就被告丁○○願受科
    行範圍之合意內容為：「被告丁○○犯湮滅刑事證據罪，請
    量處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日
    ；又犯藏匿人犯罪，請量處有期徒刑參月，如易科罰金，以
    新臺幣壹仟元折算壹日。應執行有期徒刑伍月，如易科罰金
    ，以新臺幣壹仟元折算壹日」。經查，上開協商合意並無刑
    事訴訟法第455條之4第1 項所列情形之一，檢察官聲請改依
    協商程序而為判決，本院爰不經言詞辯論，於協商合意範圍
    內為協商判決。
三、應適用之法條：刑事訴訟法第455條之2第1項第1 款、第455
    條之4第2項、第455條之8、第454條第2項，刑法第29 條第1
    項、第2項、第164條第1項、第2項、第165條、第41條第1項
    前段、第51條第5款，刑法施行法第1條之1第1項、第2 項前
    段。
四、協商判決除有刑事訴訟法第455條之4第1項第1、2、4、6、7
    款所定情刑之一，或協商判決違反同條第2 項之規定者外，
    不得上訴。
五、如有前項得上訴之情形，應於收受判決送達後10日內向本院
    提出上訴書狀（應敘述具體理由並附繕本）。上訴書狀如未
    敘述理由，應於上訴期間屆滿後20日內補提理由書於本院。
本案經檢察官丑○○提起公訴，檢察官蔡期民到庭執行職務。
中    華    民    國   107    年    11    月    14    日
                  刑事第五庭  審判長  法  官  顏維助
                                      法  官  鄭咏欣
                                      法  官  謝欣宓
以上正本證明與原本無異。
本件不得上訴。但有刑事訴訟法第455條之4第1項第1款、第 2款
、第4款、第6款、第7款所定情形，或協商判決違反同條第2項之
規定者，應於收受送達後10日內向本院提出上訴書狀，並應敘述
具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日內向
本院補提理由書（均須按他造當事人之人數附繕本）「切勿逕送
上級法院」。
辯護人依據刑事訴訟法第346條、公設辯護人條例第17 條及律師
法第32條第2 項、第36條等規定之意旨，尚負有提供法律知識、
協助被告之義務（含得為被告之利益提起上訴，但不得與被告明
示之意思相反）。
中    華    民    國   107    年    11    月    14    日
                                      書記官  林柔君
附錄本案論罪科刑法條：
中華民國刑法第164條
藏匿犯人或依法逮捕拘禁之脫逃人或使之隱避者，處2 年以下有
期徒刑、拘役或5百元以下罰金。
意圖犯前項之罪而頂替者，亦同。
中華民國刑法第165條
偽造、變造、湮滅或隱匿關係他人刑事被告案件之證據，或使用
偽造、變造之證據者，處2年以下有期徒刑、拘役或5百元以下罰
金。
附件：
臺灣花蓮地方法院檢察署檢察官起訴書
                                     106年度偵字第1233號
                                     106年度偵字第1236號
                                     106年度偵字第1474號
                                     106年度偵字第1617號
                                     106年度偵字第1566號
                                   106年度少連偵字第11號
    被      告  子○○
    選任辯護人  魏辰州律師
    被      告  卯○○
    選任辯護人  邱劭璞律師(法扶指派)
    被      告  辰○○
    選任辯護人  吳育胤律師
    被      告  癸○○
    選任辯護人  張照堂律師
    被      告  巳○○
    選任辯護人  陳鈺林律師
    被      告  己○○
    選任辯護人  邱劭璞律師(法扶指派)
    被      告  乙○○
    選任辯護人  吳秋樵律師
    被      告  寅○○
                辛○○
                丙○○
                甲○○
                丁○○
上列被告因傷害致死等案件，已經偵查終結，認應該提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、緣少年林○皓（年籍詳卷，另案臺灣花蓮地方法院少年法庭
    調查中）、陳○霖(年籍詳卷)因細故於民國106年3月17日11
    時許，以行動電話在臉書相約於106年3月18日19時許，在花
    蓮市南濱公園自行車車道出口處談判。少年林○皓於106年3
    月17日晚上，前往花蓮縣○○鄉○○路○○○ 號，告知子○○
    、癸○○、少年趙○宗（年籍詳卷，另案花蓮地院少年法庭
    調查中）、少年楊○祥（年籍詳卷，另案花蓮地院少年法庭
    調查中）、少年林○辰（年籍詳卷，另案花蓮地院少年法庭
    調查中）於隔日約人談判事，並求助子○○、癸○○幫忙。
    子○○對原無傷害犯意之少年林○皓表示花蓮縣○○鄉○○
    路○○○號房屋1樓樓梯下方儲藏室有鋁棒、高爾夫球桿，明日
    可拿取供談判打架使用，並叫少年林○皓去看一下，少年林
    ○皓、趙○宗、楊○祥、林○辰等人查看屋內1 樓樓梯下方
    確實有鋁棒、高爾夫球桿等物，子○○並當著癸○○、少年
    林○皓、少年趙○宗、少年楊○祥、少年林○辰面前稱：看
    要不要帶西瓜刀去，沒辦法談的話，就對對方砍手砍腳等語
    ，少年趙○宗聽此話語，遂當場將上址1 樓客廳沙發下之西
    瓜刀1支取出，改放到上址1樓樓梯下方儲藏室，與鋁棒、高
    爾夫球桿等物放在一起，子○○並教唆原無傷害犯意之癸○
    ○明天找些人幫少年林○皓一同前往打架，癸○○應允後，
    子○○、癸○○、少年林○皓、少年趙○宗、少年楊○祥、
    少年林○辰基於聚眾鬥毆、傷害之犯意聯絡，當下約定明天
    晚上18時許，到花蓮縣○○鄉○○路○○○ 號集合，拿上址屋
    內之西瓜刀、鋁棒、高爾夫球桿等物作為武器前往談判打架
    使用。子○○承前同一聚眾鬥毆、傷害之犯意，於106年3月
    18日16時許，以電話詢問癸○○有無召集眾人陪同少年林○
    皓前往赴約，並要癸○○先把人找好，癸○○遂利用行動電
    話迅速召集辰○○、丙○○、甲○○、寅○○、巳○○、己
    ○○、辛○○、卯○○、少年賴○真（年籍詳卷，另案花蓮
    地院少年法庭調查中）、林○銘（年籍詳卷，另案花蓮地院
    少年法庭調查中）、張○諺（年籍詳卷，另案花蓮地院少年
    法庭調查中）、游○元（年籍詳卷，另案花蓮地院少年法庭
    調查中）等人至花蓮縣○○鄉○○路○○○ 號集結。子○○並
    將花蓮縣○○鄉○○路○○○ 號房屋鑰匙交予己○○持往開門
    。
    於106年3月18日18時20分許至同日19時5 分許，癸○○、辰
    ○○、丙○○、甲○○、寅○○、巳○○、己○○、辛○○
    、卯○○、少年林○皓、趙○宗、楊○祥、林○辰、游○元
    、張○諺、林○銘、賴○真等17人，先後騎乘機車或駕駛自
    小客車抵達花蓮縣○○鄉○○路○○○ 號聚集後，子○○透過
    癸○○、少年林○皓、己○○，與辰○○、丙○○、甲○○
    、寅○○、巳○○、辛○○、卯○○、少年趙○宗、楊○祥
    、林○辰、游○元、張○諺、林○銘、賴○真等人，共同基
    於聚眾鬥毆、傷害之犯意聯絡，謀議傷害敵對即少年陳○霖
    陣營之人，少年林○皓、趙○宗、楊○祥、林○辰將放置在
    花蓮縣○○鄉○○路○○○號房屋1樓樓梯下方之西瓜刀、鋁棒
    、高爾夫球桿等物搬至1 樓客廳靠近門口處，癸○○詢問西
    瓜刀1支誰要拿，辰○○表示其要拿，癸○○遂將西瓜刀1支
    交予辰○○。子○○及癸○○等18人，雖無置對方於死之主
    觀故意，然渠等為智識正常之人，客觀上應能預見前往打架
    者分持西瓜刀利刃、鋁棒、鐵製高爾夫球桿等物，若揮打到
    人體要害部位，可能因毆擊力道過大，或因人數眾多，情緒
    激昂並先後攻擊致無法節制其他共犯，亂刀揮砍、場面激烈
    混亂以致下手不知節制，無法控制攻擊部位之情形下，將發
    生致人傷重死亡之結果，惟因主觀上僅欲教訓對方而疏未注
    意而致未能預見死亡結果，決意前往談判地點即花蓮市南濱
    公園自行車車道出口處現場與對方鬥毆，少年林○皓、趙○
    宗、林○辰、楊○祥等人將子○○提供之鋁棒、高爾夫球桿
    等物搬上巳○○所駕駛車號000-0000號自小客車後車箱內，
    癸○○指示眾人先前往南濱公園大門停車場內集結，再拿取
    鋁棒、高爾夫球桿等武器。於同日19時20分許，巳○○駕駛
    車號000-0000號自小客車搭載寅○○、丙○○、癸○○、少
    年林○銘，而辰○○、甲○○、辛○○、卯○○、己○○，
    少年林○皓、趙○宗、楊○祥、林○辰、游○元、張○諺、
    賴○真等人則分乘機車，一同由花蓮縣○○鄉○○路○○○ 號
    出發，車隊於同日19時27分許，陸續抵達南濱公園大門停車
    場，己○○、辛○○、少年賴○真、林○皓、趙○宗、林○
    辰、楊○祥等人自巳○○所駕駛車號000-0000號自小客車後
    車箱內，取出鋁棒、高爾夫球桿等物在場等候其它同夥。於
    同日19時30分許，辰○○騎乘車號000-0000號機車附載張○
    諺逕行至花蓮市○○路砂石車專用道南端出口處右轉進入花
    蓮市立殯儀館後方南濱公園自行車車道繞一圈後，停車在自
    行車車道涼亭附近草地等候，同時間卯○○騎乘車號000-00
    0號機車附載少年游○元、甲○○騎乘車號000-000號機車附
    載少年賴○真，同至花蓮市○○路砂石車專用道南端出口處
    查看，見敵對陣營即少年陳○霖糾集少年常○、賴○澄、葉
    ○揚、謝○喆喆、劉○俞、許○翔、邱○富、魯○翔、黃○
    瑋、張○榮(以上少年之年籍均詳卷)等人，卯○○騎機車附
    載少年游○元、甲○○騎機車附載少年賴○真回到南濱公園
    大門停車場內與癸○○等人會合，回報目睹之敵對陣營人數
    有二十餘人，卯○○、甲○○、少年賴○真、游○元拿取鋁
    棒、高爾夫球桿等物後，癸○○號令眾人前往現場就直接毆
    打敵對少年陳○霖陣營之人。巳○○、寅○○、丙○○、少
    年林○銘等人均見為數甚多之人分持鋁棒、高爾夫球桿等物
    欲前往打架，不為任何勸阻，且決意參與一同前往現場支援
    以助長氣勢，形成雙方人數對壘相脅之態勢。於同日19時33
    分35秒至34分16秒許，甲○○、辛○○、卯○○、己○○、
    少年林○皓、趙○宗、楊○祥、林○辰、游○元、賴○真等
    人分乘機車，巳○○駕駛車號000-0000號自小客車搭載寅○
    ○、丙○○、癸○○、少年林○銘，一起從南濱公園大門停
    車場出發前往鬥毆現場。於同日19時34分20秒至29秒許，少
    年楊○祥騎乘車號000-0000號機車附載少年趙○宗，卯○○
    騎乘車號000-000 號機車附載少年游○元，甲○○騎乘車號
    000-000號機車附載少年賴○真，少年林○辰騎乘車號000-0
    00號機車附載少年林○皓，己○○騎乘車號000-000 號機車
    附載辛○○，先後抵達花蓮市○○路砂石車專用道南端出口
    處天橋與南濱公園自行車車道出口交會處，見少年陳○霖、
    常○、賴○澄、葉○揚及謝○喆等人在南濱公園自行車車道
    出口處，依當時情勢，雙方參與鬥毆之人有隨時可增加之情
    狀，卯○○、己○○、辛○○、甲○○、少年林○皓、趙○
    宗、楊○祥、林○辰、游○元、賴○真等人下車後，手持鋁
    棒、高爾夫球桿等物，辰○○、少年張○諺則由自行車車道
    涼亭附近，分二路前後包抄對「敵人」即少年陳○霖陣營之
    人整體攻擊，採群組游離方式，各自選擇攻擊離自身較近敵
    人之自然分工，己○○、辛○○、甲○○、少年賴○真、林
    ○辰、林○皓等人持鋁棒、高爾夫球桿等物，從南濱公園自
    行車車道出口處旁階梯附近，開始追打逃往對向北上車道之
    不特定人；同一時間，卯○○、少年趙○宗、楊○祥、游○
    元、張○諺等人持鋁棒、高爾夫球桿，辰○○則持西瓜刀，
    追打逃跑在南濱公園自行車車道往涼亭方向的少年賴○澄、
    少年葉○揚、少年謝○喆、少年常○等人，使少年賴○澄受
    有頭部鈍傷、撕裂傷；少年謝○喆受有腦震盪、右側手肘挫
    傷、下背挫傷；少年葉○揚受有身體正面右側髖部遭刀砍傷
    ；追打過程中，辰○○持西瓜刀朝少年常○背部猛力揮砍 2
    刀，常○因而受傷倒地不起。於追逐鬥毆之際，己○○騎乘
    車號000-000號機車附載辛○○於同日19時34分53 秒許先行
    離開現場，於同日19時35分22秒許，巳○○駕駛車號000-00
    00號自小客車載寅○○、癸○○、丙○○、少年林○銘等人
    ，到達花蓮市○○路砂石車專用道南端出口處，於同日19時
    35分24秒許，癸○○、丙○○下車查看，於同日19時35分30
    秒許，少年林○辰騎乘車號000-000 號機車附載少年林○皓
    、卯○○騎乘車號000-000 號機車附載少年游○元、甲○○
    騎乘車號000-000 號機車附載賴○真離開，癸○○、丙○○
    見狀亦趕緊上車，於同日19時35分36秒許，巳○○駕駛車號
    000-0000號自小客車附載寅○○、癸○○、丙○○、少年林
    ○銘等人離開現場，於同日19時35分53秒許，辰○○騎乘車
    號000-0000號機車附載張○諺離開。上述人等隨即均返回花
    蓮縣○○鄉○○路○○○ 號房屋內，將所持以鬥毆之犯罪工具
    西瓜刀、鋁棒、高爾夫球桿等物均放回上址房屋內後陸續離
    開。少年常○經到場處理之員警迅速送往醫院，於到院前心
    跳休止，經急救後延至同日22時34分許，因右肩胛下受有切
    割砍劈形態刀傷切開胸壁深入胸腔，造成右側胸腔與外界相
    通失去負壓及切斷肋間動脈，因失血性休克死亡。
二、子○○經由癸○○、辰○○告知，知悉辰○○持刀砍少年常
    ○，且由電視新聞報導得知少年常○到院前心跳休止，子○
    ○乃叫癸○○通知有前往鬥毆之人，於106年3月18日22時許
    ，至花蓮縣○○鄉○○路○段○○號「61卡拉OK」，討論如何
    串證事宜。子○○另交付花蓮縣○○鄉○○路○○○ 號房屋鑰
    匙予丁○○，命丁○○於同日22時19分許，駕駛車號0000-0
    0號自小客車，將花蓮縣○○鄉○○路○○○號房屋內辰○○等
    人持以鬥毆之犯罪工具西瓜刀、鋁棒、高爾夫球桿等物載至
    「61卡拉OK」。子○○於同日22時42分許，在「61卡拉OK」
    停車廣場前點名了解持西瓜刀、鋁棒、高爾夫球桿等物者分
    別為何人後，子○○於同日23時許，偕癸○○、辰○○、少
    年林○皓、林○辰、張○諺、趙○宗、楊○祥、游○元等人
    進入「61卡拉OK」員工休息室內，與乙○○一同觀看上址員
    工休息室內電視新聞報導播放花蓮市○○路砂石車專用道南
    端出口處鬥毆現場路口監視器影像畫面。子○○、乙○○均
    明知辰○○持刀砍少年常○，少年林○辰亦參與鬥毆，均係
    涉有傷害致死罪嫌之犯人，子○○、乙○○竟共同基於意圖
    使辰○○、少年林○辰等犯人得以隱避之犯意聯絡，於3 月
    18日23時至24時許，在「61卡拉OK」員工休息室內，共同教
    唆原無頂替犯意之少年林○皓對警謊稱是少年林○皓持刀砍
    少年常○，教唆少年張○諺對警謊稱是他一個人騎機車，並
    教導卯○○、少年林○皓、張○諺、趙○宗、楊○祥、游○
    元如何串證後，由乙○○以立法委員助理身分，於同年月19
    日0時28 分許，偕少年林○皓前往花蓮縣警察局花蓮分局中
    華派出所投案，由少年林○皓對警謊稱是其持刀砍人，並交
    付犯罪工具西瓜刀予警扣押，以頂替犯人辰○○。乙○○、
    子○○再於同年月19日3時35 分許，偕卯○○、少年趙○宗
    、楊○祥、游○元、張○諺前往中華派出所投案，由少年張
    ○諺對警謊稱是他一個人騎機車，使辰○○、少年林○辰等
    犯人隱避不被警查獲。子○○復於19日凌晨3時35 分之後，
    偕犯人辰○○、癸○○、少年林○辰等人至花蓮市某旅館住
    宿予以藏匿不被警查獲。嗣本檢察官指揮承辦警員深入追查
    並循線調取路口監視器影像，依少年游○元、張○諺於同年
    3月23日之供述，檢察官依職權核發拘票，命警於同年3月24
    日執行拘提辰○○到案。本檢察官再觀看警員提供之路口監
    視器錄影畫面內容，依所拍攝之自小客車、機車車號及相關
    車輛同進出之情形，依職權核發拘票，命警於同年3月29 日
    執行拘提癸○○、巳○○、寅○○到案，之後又陸續命警追
    緝子○○、乙○○等人到案。丙○○、甲○○、己○○、辛
    ○○、少年林○銘、賴○真、林○辰等人見無法隱避，始陸
    續至警局投案而查悉上情。
三、丁○○明知其於106年3月18日22時許，從花蓮縣○○鄉○○
    路○○○ 號房屋取出之西瓜刀、鋁棒、高爾夫球桿等物，是辰
    ○○、卯○○及少年林○皓等人持以鬥毆之犯罪工具，關係
    辰○○、卯○○、少年林○皓等人刑事案件之證據，丁○○
    以自小客車將上述西瓜刀、鋁棒、高爾夫球桿等物，載運至
    花蓮縣○○鄉○○路○段○○號「61卡拉OK」後，竟於106年3
    月18日23時23分許，在「61卡拉OK」停車場，持濕抹布擦拭
    西瓜刀的刀柄、刀刃與高爾夫球桿，以湮滅西瓜刀、高爾夫
    球桿上留存之辰○○、卯○○、少年林○皓等犯人指紋跡證
    ，迭於106年3月19日16時許，將上述鋁棒、高爾夫球桿等證
    物，載運至花蓮縣○○鄉○○村○○○00號旁附近丟棄，而
    湮滅、隱匿關係卯○○及少年林○皓等人刑事案件之證據。
    嗣於106年4月11日，警循線查獲丁○○，丁○○帶警至花蓮
    縣○○鄉○○村○○○00號旁附近尋找，現場僅剩裝高爾夫
    球桿的袋子，供卯○○等人犯罪所用之鋁棒、高爾夫球桿等
    證物，則不知去向而未能扣案。另丁○○明知少年林○辰有
    參與鬥毆，係涉有傷害致死罪嫌之犯人，丁○○竟意圖使少
    年林○辰得以隱避之犯意，於同年3月20日起至同年4月24日
    止，將少年林○辰犯人藏匿在花蓮縣境內某房屋內，並提供
    吃住予少年林○辰，使少年林○辰犯人得以隱避不被警查獲
    。
四、案經本檢察官自動檢舉簽分及被害人少年賴○澄、少年葉○
    揚、少年謝○喆、少年常○之父親庚○○、母親壬○○告訴
    及花蓮縣警察局花蓮分局報告偵辦。
        證據並所犯法條
一、證據:
(一)被告與共犯之供述證據:
    (甲)證明被告子○○事前參與共謀，提供武器供被告癸○○
        等人聚眾鬥毆、傷害致人於死、傷害罪部分:
    １、被告子○○於警詢供稱: 106年3月17日晚上是林○皓○
        ○○鄉○○路○○○號聊天時告訴我路。我於106年3 月18
        日6 時許，打電話給癸○○問他吵架要去了嗎，我有跟
        癸○○說如果要去的話，1 樓樓梯下儲藏室有高爾夫球
        桿。因為他們在聊天時說要跟人談判時沒有工具，然後
        我就跟癸○○說樓梯下有高爾夫球桿等語。被告子○○
        於偵訊供稱：我有問癸○○人有找了嗎，癸○○回答說
        有，因為17日癸○○有說要去幫林○皓的忙，癸○○說
        林○皓要去跟人家吵架、談判。我叫己○○拿鑰匙給癸
        ○○等語。被告子○○於法院羈押庭供稱：他們說要去
        談判，我跟癸○○說樓梯間下面的倉庫裡有高爾夫球桿
        可以帶去。我有跟癸○○說去幫林○皓談判，有叫癸○
        ○幫忙找人，叫癸○○幫林○皓。我有打給癸○○，問
        癸○○要去嗎，有沒有找到人，癸○○回答有找到人。
        我叫己○○找我拿鑰匙給癸○○。我起初跟他們說因為
        對方很多人，要他們把高爾夫球桿帶在身上等語。
    ２、被告癸○○於警詢供稱：3月17 日晚上，我和子○○、
        林○皓、趙○宗在自強路278 號房子，子○○說有武器
        叫林○皓來拿等語。被告兼證人癸○○於偵訊具結後供
        稱：林○皓說明天要和人家吵架、打架，子○○跟林○
        皓說自強路278 號房子內有武器，並叫林○皓去看，子
        ○○叫林○皓明天來拿。我有看到趙○宗有拿一把西瓜
        刀出來，我有聽到子○○對我們講說可以帶西瓜刀去。
        我和林○皓不是很熟，只有見過1、2次面，是因為子○
        ○叫我找人，我才興起要幫林○皓的意思，我原本不想
        幫林○皓，是子○○叫我去我才去。子○○叫我找我們
        那一群去挺林○皓，就是要打架的時候幫忙林○皓打人
        。子○○有講說明天把武器帶在身上，以備不時之需，
        因為有可能會打起來之類的話。子○○是講打手打腳。
        子○○叫我們明天帶著那些武器去。子○○跟林○皓說
        明天要去談判之前，再過來這邊拿武器。子○○有叫我
        幫林○皓找人，18日16時許，子○○問我有沒有找到人
        ，叫我先把人找好，我才開始約人。接著子○○叫己○
        ○拿自強路278 號鑰匙來開門，林○皓就將昨天在屋內
        看的武器拿出來等語。證人癸○○於少年庭證稱：林○
        皓跟我們說他要跟人家吵架，子○○就叫我幫他找人；
        子○○說後面有東西，叫林○皓去看等語。
    ３、共犯兼證人林○皓於偵訊具結後供稱：17日晚上，我和
        癸○○、子○○、林○辰、趙○宗、楊○祥在自強路27
        8 號房子，我跟子○○說隔天要找人打架，子○○跟我
        說屋內有武器可以拿。我和趙○宗、楊○祥去看有高爾
        夫球桿和球棒，西瓜刀則是在客廳1 樓的椅子底下；子
        ○○說如果對方人很多的話，看我們要不要帶西瓜刀，
        還說真的沒辦法的話就砍手砍腳，趙○宗將1 樓客廳沙
        發下的西瓜刀拿出來看，子○○、癸○○都在1 樓客廳
        沙發上坐著。我跟子○○講好18日會過去自強路278 號
        拿那些武器等語。共犯林○皓於少年庭供稱：提供武器
        的人是子○○；案發前一天，子○○約我和趙○宗、楊
        ○祥、癸○○、林○辰去自強路278 號，子○○跟我說
        有準備高爾夫球桿、球棒放在1 樓樓梯底下，並說如果
        對方真的人太多，看要不要帶西瓜刀，到時候再拿出來
        ，我看到1樓的沙發底下有放西瓜刀等語。
    ４、共犯兼證人趙○宗於偵訊具結後供稱：我拿鋁棒打對方
        。這不是第一次，之前有處理過一樣事情，但是沒有打
        起來。3 月17日晚上，癸○○、子○○、林○皓、趙○
        宗、楊○祥在自強路278 號房子，林○皓跟子○○說隔
        天要找人打架，子○○跟我們說屋內1 樓樓梯下有武器
        ，楊○祥、林○皓、趙○宗有看到高爾夫球桿和球棒，
        至於西瓜刀則是在客廳1 樓的椅子底下，趙○宗將西瓜
        刀從沙發底下拿去樓梯下放。18日己○○拿著鑰匙來開
        自強路278號的門等語。
    ５、共犯兼證人楊○祥於偵訊具結後供稱：如果癸○○沒有
        找人的話，我應該是不會去，因為對方很多人，我應該
        不敢去。武器是子○○叫我們拿著，因為他們人會很多
        ，怕我們被對方打。我有看到趙○宗從他坐的沙發位置
        下面拿西瓜刀出來，子○○有說真的不行再拿西瓜刀出
        來，又說高爾夫球桿可以帶去，不行的時候，要打的時
        候就可以拿出來打對方，子○○先跟癸○○說明天找人
        幫林○皓他們，癸○○回答好，接著癸○○對著我和林
        ○皓說明天晚上6點到自強路278號集合，林○皓說好，
        我就知道明天要先去自強路集合後，要去南濱談判或打
        架等語。
    ６、被告兼證人己○○於偵訊具結後供稱: 子○○打了兩通
        電話一直催我叫我趕緊過去跟他拿鑰匙。我在拿鑰匙時
        有跟子○○說癸○○叫我去自強路集合要跟人家吵架。
        癸○○都聽子○○，我則是聽癸○○等語。
    ７、證人丁○○於偵訊具結後證稱:子○○將自強路278號的
        鑰匙交給己○○，己○○去開門進去拿武器去打架。（
        問：自強路278號平常是否子○○在使用?）我去的時候
        有時候會遇到子○○等語。
    ８、被告兼證人辰○○於偵訊具結後供稱: 我們這群有我、
        癸○○、林○皓是跟子○○的大哥等語。
    (乙)證明被告子○○、癸○○、辰○○、卯○○、己○○、
        辛○○、丙○○、甲○○、寅○○、巳○○等人，於共
        同傷害犯意之聯絡內，應對傷害、傷害致死結果共同負
        責部分:
    １、被告癸○○於警詢供稱：案發前一天，林○皓到自強路
        278 號找我，叫我幫他找人跟準備武器，我跟他說好；
        辰○○手上就拿著我準備的西瓜刀出發等語。被告兼證
        人癸○○於偵訊具結後供稱：我問誰要拿刀，辰○○跟
        我說他要拿刀。在自強路時，我有跟我找的那一群人講
        說等一下要帶武器去打架，我跟寅○○、巳○○、丙○
        ○、林○銘搭自小客車至南濱橋下打架地點，我們5 人
        原本也是要去幫忙，因為我們的汽車遇有紅燈，所以晚
        到，到時我們同夥的機車都還在現場。原本我們車上 5
        個人是要與林○皓會合一起去，只是我們路上塞車所以
        晚到。西瓜刀有可能砍到人體動脈而導致失血過多死亡
        。我不能確保辰○○不會拿刀出來砍人。我有講過去就
        直接打了。我有跟寅○○、巳○○、林○銘說要去打架
        ，他們知道車內放球桿與球棒要拿去打人用。他們拿武
        器在停車場等候約3、4分鐘，巳○○、寅○○都知道等
        一下要去打架。在民治路時我就有跟丙○○講說等一下
        要去跟人家吵架，丙○○沒有說不想去，我沒有逼丙○
        ○一定要去，丙○○可以選擇自行離開。在自強路278
        號我就看到辰○○拿著西瓜刀。辰○○拿著西瓜刀對著
        副駕駛座的寅○○問說刀可以放你們車上嗎。在南濱停
        車場時，我和己○○有說到了就直接打，丙○○、巳○
        ○、寅○○都在現場。我、甲○○、張○諺、賴○真、
        丙○○、辰○○、林○皓、趙○宗、己○○都是跟子○
        ○大哥；之前106年2月時的事，那次丙○○也有去，子
        ○○說有事叫我們去，那次要去打架或吵架等語。證人
        癸○○於少年庭證稱：在民治路聚集時，大家有問有什
        麼東西，林○皓說有一把西瓜刀，所以我就問說誰要拿
        ，辰○○說他要拿等語。
    ２、被告辰○○於警詢供稱：我和癸○○、甲○○、丙○○
        等12人在民治路185 號倉庫前，癸○○在場有說誰要拿
        刀子，我就說給我拿。林○皓、趙○宗由屋內1 樓樓梯
        下拿出很多高爾夫球桿及1 把西瓜刀等語。被告兼證人
        辰○○於偵訊具結後供稱：犯罪工具是我們大家要出發
        前一分鐘才搬上車。搬工具時寅○○應該是在車上，還
        沒有搬工具時寅○○是在屋內1 樓。聽到鋁棒的聲音，
        我就知道大概已經開打了。我在自強路時有聽到我們的
        人說「安全帽不要拿下來」，所以我知道我們的人來了
        ，已經開打。打完後，我將刀子放在椅子上時，巳○○
        、寅○○、癸○○都有在自強路278號2樓。是癸○○叫
        巳○○、寅○○載高爾夫球桿。丙○○在民治路時就知
        道等一下要去打架，丙○○有在聽癸○○講話的內容，
        丙○○來的時候我們都有在講打架的事，1 樓客廳地上
        放的袋子是打開的，有露出高爾夫球桿，也有聽到鋁棒
        互相踫撞的聲音，此時丙○○在1 樓客廳，林○皓拿刀
        出來走到沙發旁拿給我，丙○○當時也是坐在沙發上。
        癸○○有說拿高爾夫球桿的要見效果就要對對方斷手斷
        腳，拿刀的對對方砍手砍腳等語。證人辰○○於少年庭
        證稱: (問:癸○○有無跟你說拿刀的對對方砍手跟砍腳
        )我有聽到等語。
    ３、被告兼證人卯○○於偵訊具結後供稱：我拿高爾夫球桿
        打對方；癸○○說到那邊就直接打，我只記得辰○○有
        拿著刀在客廳；我的認知白色轎車的五人會一起去打架
        現場幫忙壯大聲勢，讓他們知道我們也很多人。癸○○
        應會下車與我們一起打。車內四個人都是聽癸○○的。
        當天白色轎車的五人不去打的話，我就不敢去打，因為
        我們就少了好幾個人，少人多少都有影響，因為我自己
        覺得人少的話，對方就敢打我們等語。
    ４、被告己○○於警詢供稱:癸○○於106於3月18日18 時30
        分之前，以網路即時通說要出去跟人家吵架，我有跟辛
        ○○說要去跟人家吵架。在南濱停車場時，癸○○有說
        打架不要漏氣。我將機車停下後，我跟辛○○各拿高爾
        夫球桿往前追等語。被告兼證人己○○偵訊具結後供稱
        ：我在自強路278 號看到西瓜刀是辰○○拿著。癸○○
        在自強路278 號有講等一下去就直接打。要去打架的17
        個人當時都在自強路278號1樓屋內。我印象中是癸○○
        拿刀給辰○○，我在客廳有看到，當時要去打架的人全
        都在客廳。癸○○在自強路屋內時有提到，我們自己有
        拿刀的人要會判斷何時砍，癸○○也有提到假如對方的
        人有砍我們，那我們拿刀的人一樣回砍對方。癸○○和
        我在南濱停車場都有說一下車就直接打。我們從南濱停
        車場要去打架現場時，都知道等一下白色轎車內的5 人
        也會一同去，因為轎車出發時就都跟在我們機車的後面
        ，我認為該轎車的5 人等一下都是要去打架的，我知道
        癸○○也會去打，在南濱停車場時，癸○○有接到一通
        電話，接著對著我們說等一下拿刀的，對對方砍手跟砍
        腳。到南濱停車場時，我們知道辰○○有帶西瓜刀。到
        案發現場下車後，往左邊跑的有我、辛○○、甲○○、
        賴○真，林○皓他們是一下機車往右邊跑，趙○宗或楊
        ○祥有沿著階梯追對方跑上去。甲○○、賴○真有拿球
        桿打到對方的人等語。
    ５、被告兼證人甲○○於106年4月5 日偵訊具結後供稱：癸
        ○○在民治路有講有一把西瓜刀誰要拿，辰○○有拿著
        西瓜刀去白色轎車想放在車上；癸○○在南濱停車場講
        去就直接打。我知道白色轎車的5 人也會一起去打架現
        場，因為癸○○有說他坐轎車，隨後就到等語。
    ６、被告兼證人丙○○於警詢供稱：18日17時許，接到癸○
        ○打電話要我先到花蓮市○○路與民治路口等語。被告
        兼證人丙○○於106年4月7 日偵訊具結後供稱有看到他
        們都有拿高爾夫球桿、球棒，我知道他們要去打架，有
        聽到癸○○說趕快去，應該就是去打架的意思，知道白
        色轎車也要去打架現場，我沒有跟癸○○講說我不想去
        打架現場，我都沒有向任何人講說我過去沒有要打架，
        我下車時有往打架的方向看等語。
    ７、被告辛○○於警詢稱: 己○○有跟我說要去跟人家吵架
        ，癸○○從白色自小客車後車廂拿出高爾夫球桿分給我
        們；機車停下後，我跟己○○各別就拿高爾夫球桿往前
        追，我有看到甲○○、賴念真拿球桿追人等語。
    ８、被告巳○○於警詢供稱: 車子準備要開進去，就看到天
        橋下有人好像被打在逃跑的樣子，往涼亭的方向看，也
        是有一群人在追跑；我將行車紀錄器影像刪除。於18日
        16時遇到癸○○，他說晚上有吵架可以看；到自強路房
        子，癸○○朋友說要去北濱那邊跟人家輸贏，有名男子
        說可不可以把刀子放我車上。在南濱公園停車場，我有
        聽到有人說一到場就打。癸○○說怕行車紀錄器有錄到
        參與鬥毆的人，所以寅○○就沿路把舊的行車紀錄器記
        憶卡丟掉等語。被告兼證人巳○○於106年3月29日偵訊
        具結後供稱：我們幫癸○○載高爾夫球桿，我知道癸○
        ○要去打架，有聽到某人大聲喊說等一下去就打，我知
        道癸○○、丙○○和那群騎機車的人要去現場打架，癸
        ○○有問你們要不要去，寅○○就說好等語。
    ９、被告寅○○於警詢供稱：癸○○在車上告訴我們說晚上
        人要打架，所以癸○○要我們載他○○○鄉○○路 ○○○
        號，有人要拿西瓜刀放在我們的車上，我們拒絕讓放刀
        子，到達南濱天橋下，就看到很多人拿著高爾夫球桿及
        球棒在橋下亂跑等語。被告兼證人寅○○於106年3月29
        日偵訊具結後供稱：癸○○有說等一下下車就直接打，
        因為癸○○講很大聲。癸○○跟林○銘、巳○○說等一
        下他們要去打。我們幫他們載東西去南濱停車場，因為
        他們要拿那些球桿去和人家打架，我知道要去打架的人
        有人帶刀；南濱停車場時，我就知道等一下要打架了等
        語。
  １０、共犯林○皓於警詢供稱：；（問：許○翔稱你們雙載騎
        一台藍色的機車往他們這邊撞過來，後座的人跳下來拿
        鋁棒敲他旁邊人的頭，許○翔所稱之人為何？）那臺藍
        色機車是楊○祥載趙○宗。楊○祥有拿球棒。武器是○
        ○○鄉○○路○○○ 號屋時，林○辰從屋內提高爾夫球袋
        放在癸○○坐的白色自小客車後車箱內等語。共犯兼證
        人林○皓於偵訊具結後供稱：卯○○拿高爾夫球桿；癸
        ○○在自強路或民治路對著大家講說對對方砍手或砍腳
        。到南濱停車場時，癸○○接到一通電話，癸○○說對
        方有20、30人，等一下下車就直接打。我有聽到癸○○
        講沒辦法時對對方砍手砍腳。我知道癸○○與丙○○他
        們會去打架現場。若是白色轎車沒有跟著一起去，我就
        不敢去了，因為叫來的人大部分都是癸○○的朋友，如
        來癸○○沒有去，我覺得打起來會輸，我就不敢去了，
        因為我不認識癸○○的朋友，他們不一定會幫我。到南
        濱公園停車場時，車子後行李箱就打開，我們就去拿工
        具，我們拿了工具之後就在現場等人。應該是癸○○先
        派卯○○、甲○○他們3 台機車去勘查地形。我和癸○
        ○都有講過去就直接打陳○霖他們的人。癸○○找了張
        ○諺、辰○○及其他人。癸○○有說等一下不要漏氣，
        打起架來不要漏氣等語。
  １１、共犯張○諺於警詢供稱：我和癸○○、甲○○、丙○○
        等人到民治路185 號倉庫前，癸○○說等一下不要漏氣
        、不要打輸別人之類的話。我看見游○元拿球棒、卯○
        ○拿高爾夫球桿往我們這邊跑。打完後，我將刀子放在
        自強路278號2樓椅子上時，癸○○、丙○○跟他們同車
        的人在場等語。共犯兼證人張○諺於偵訊具結後供稱：
        從自強路出發時，癸○○就有說他會去打架現場，在民
        治路時有說假如有打起來的話不要打輸別人。要出發前
        他們講說要拿東西了。我跟辰○○騎車在涼亭那邊，我
        打電話給癸○○，癸○○說他們快到了等語。共犯張○
        諺於106年3月31日少年法庭稱：我們到涼亭那邊有打電
        話給癸○○，癸○○說快到了，我們就等一下，林○皓
        他們機車一到就跟對方打起來。在自強路時人家就給辰
        ○○一把刀；當天晚上六點多，癸○○打給我，我是那
        時候才知道要去那邊，前面都沒有人跟我說等語。
  １２、共犯兼證人楊○祥於於偵訊具結後供稱：我和趙○宗、
        林○皓、林○辰一起去1 樓客廳後面搬武器，很像是癸
        ○○拿刀給辰○○，因為刀原本是癸○○拿著的。癸○
        ○在自強路278 號客廳時有說等一下下車就讓他們斷手
        斷腳。我在南濱停車場有聽到癸○○說等一下下車如果
        打的話，一定要對對方斷手斷腳。我騎車載趙○宗是第
        一台車到現場的，趙○宗就拿球桿打對方。我認為癸○
        ○車上的五人也會跟去打架。因為對方人很多，我們少
        了五個人我就不敢去等語。
  １３、共犯游○元於106年3月23日警員呂禹嶺、林子揚所製作
        之警詢筆錄中稱: 我有推人。由白色轎車後車箱取出武
        器。辰○○站在我追的對象前方道路中間，右手持西瓜
        刀，在怒吼並罵髒話等語。共犯游○元於106年3月31日
        少年庭稱:(問:在自強路就知道待會會打架)是。我追的
        路上遇到張○諺、辰○○等語。
  １４、共犯兼證人趙○宗於偵訊具結後供稱: 巳○○、寅○○
        、林○銘跟著我們一起進入自強路278號1樓，我去搬球
        棒與高爾夫球桿放在客廳。己○○在南濱停車場跟我講
        說到現場就直接打，我在自強路時知道辰○○也會去打
        架現場。癸○○有說對對方砍手或砍腳的話。在自強路
        278 號要出發前，有聽到癸○○說如果打輸了再用刀砍
        ，輸贏我們自己去的人會判斷，如果癸○○白色轎車內
        5人沒有去，我就不敢去，因為對方人很多，我方少5個
        人就少很多。因為他們有載武器到南濱停車場，所以我
        認為他們也會去打架現場等語。
  １５、共犯林○銘於警詢供稱：在自強路278 號要進去前，癸
        ○○就已經跟我說一個弟弟跟別人吵架；要出發時，辰
        ○○說要將刀子放於我們車上，當時巳○○拒絕，他就
        自己攜帶了。到達南濱路天橋下，看到很多人拿著高爾
        夫球桿及球棒在橋下跑等語。共犯兼證人林○銘於偵訊
        具結後供稱:癸○○說和人家打架。我在自強路278號，
        看到有人拿西瓜刀。癸○○說等一下去現場就直接打，
        當時巳○○和寅○○也有在自強路278號1樓屋內，他們
        兩個都有聽到癸○○說等一下去就直接打。癸○○叫我
        們載他和丙○○一起去案發現場和對方打架。（問：其
        他去打架的人是否知道等一下你們會開車一同前往案發
        現場）他們知道，因為我們車上有載癸○○、丙○○與
        球棒，巳○○也知道癸○○、丙○○等一下要去打架，
        所以巳○○將他們兩人載去現場等語。
  １６、共犯林○辰於警詢供稱:我在自強路278號門前有看到癸
        ○○拿西瓜刀給辰○○，並叫他把西瓜刀放在白色自小
        客車後車廂等語。共犯兼證人林○辰於偵訊具結後供稱
        ：辰○○與張○諺從南濱公園停車場附近的公共廁所那
        條步道騎去案發現場，停在涼亭附近草地。在自強路時
        ，是癸○○將西瓜刀拿到屋外交給辰○○，叫辰○○拿
        到小客車上放。辰○○有跟癸○○說他要在現場那邊等
        我們。當時因機車頭燈有開遠燈，剛好照到辰○○的西
        瓜刀，刀子會反光。癸○○在南濱停車場時有接到電話
        ，接著跟我們說對方有40幾個人，辰○○已經在現場等
        我們，癸○○還在南濱停車場時對我們說到現場之後就
        直接衝、直接打、讓他們斷手斷腳等語。
    綜上被告與共犯證人之證詞，可認被告事前即知悉係要前往
    打架，有助陣或充人數之意，雖未能確知對方之身分及下手
    實施，但仍不妨礙被告等人共同傷害之犯意聯絡，被告等人
    不擔憂鬥毆可能遭受無妄之災，且知悉欲與對方邀集之眾拼
    輸贏，仍一路隨同前往，被告就「己方人馬攜帶武器，有同
    仇敵愾之攻擊目的」早有認識，且業已形成相互間默示犯罪
    意思合致。而少年常○、賴○澄、葉○揚及謝○喆等人，屬
    與被告不同立場之敵人團體，被告本意乃係一種對「敵人」
    整體攻擊之犯意合致，而採群組游離方式各自選擇攻擊離自
    身較近敵人之自然分工，是被告等人自應對於全部發生之結
    果（即造成受傷之結果）共同負責，且亦因渠等在短短數秒
    鐘內之密集攻擊，足見被告相互間具有默示合致攻擊少年常
    ○、賴○澄、葉○揚及謝○喆等人之犯意聯絡及行為分擔，
    雖未參與每一階段犯行，或縱未下手攻擊，在共同基於普通
    傷害犯意聯絡下，彼此利用他人行為，以達傷害之目的，自
    應負共同傷害、傷害致人於死罪責，而為共同正犯無誤。
    (丙)證明被告子○○、乙○○涉犯使犯人隱避罪，被告丁○
        ○涉犯湮滅關係他人刑事被告案件證據罪、藏匿犯人罪
        部分:
    １、被告子○○於偵訊中供稱: 我在停車場廣場點名有拿刀
        去的舉手。我有在員工休息室內，大部分是乙○○在問
        他們問題，在18日或19日我就知道林○辰也有去鬥毆，
        19日之後，我有帶癸○○去黃昏市場附近某房屋內，林
        ○辰也在，我有買東西給林○辰吃等語。
    ２、被告乙○○於偵訊中坦承犯行不諱，並具結證稱: 我有
        問人是誰砍的，辰○○就舉手。子○○跟我說砍人的是
        辰○○，子○○說林○皓是事主。我知道實際砍人的不
        是林○皓，是子○○帶著林○皓去外面溝通，子○○指
        著林○皓說：「你砍的就是你」，接著子○○指著辰○
        ○說:「那就不是你」，林○皓就點頭等語。
    ３、被告丁○○於警詢供稱: 我拿濕抹布擦拭高爾夫球桿。
        我將犯罪工具證物丟棄等語。被告兼證人丁○○於偵訊
        具結後供稱：他們輪流舉手，現場應是子○○在問等語
        。
    ４、被告癸○○於警詢供稱：我和子○○、林○皓、辰○○
        回豐田，子○○跟林○皓說林○皓是事主，要把事擔下
        來。有去南濱現場的人，他們在車子旁認自己拿的東西
        ；林子晏叫林○皓去警局就說沒有拿東西，球棒都是對
        方的等語。被告兼證人癸○○於偵訊具結後供稱：我和
        林○皓、辰○○、子○○一起回豐田時，我、辰○○就
        有跟子○○講是辰○○砍人的，子○○就跟林○皓說要
        把事情扛下來，接著子○○就叫我把有去的人全部叫去
        卡拉OK店。乙○○知道人是辰○○砍的，乙○○就跟林
        ○皓講說叫他去扛罪，戊○○就點頭，此時子○○有在
        場，乙○○有叫辰○○、林○辰不要出來投案。有看到
        丁○○在卡拉OK店擦拭高爾夫球桿。於106年3月19日之
        後隔沒幾天，子○○帶我去黃昏市場附近某屋內找林○
        辰，丁○○來開門等語。
    ５、被告兼證人辰○○於偵訊具結後供稱: 乙○○問人是誰
        砍的，我就舉手，乙○○接著問事主是誰，林○皓就舉
        手，接著乙○○叫林○皓出來投案，乙○○向林○皓說
        把這件殺人案扛起來說人是林○皓砍的。乙○○叫張○
        諺投案，叫張○諺說是他一個人騎機車；乙○○叫我、
        林○辰不要出來。丁○○載西瓜刀、高爾夫球桿一袋去
        61卡拉OK店，並擦拭高爾夫球桿要把指紋擦掉。19日林
        ○皓去投案後，子○○帶我、癸○○、林○辰去花蓮市
        某旅館住宿等語。
    ６、共犯兼證人林○皓於偵訊具結後供稱: 癸○○和子○○
        、我、辰○○回豐田，子○○要我把事扛起來跟警察說
        人是我砍的。有去南濱現場的人，他們在車子旁認自己
        拿的東西，丁○○有擦拭高爾夫球桿；乙○○問說人是
        誰砍的，辰○○就舉手，乙○○問事主是誰，我舉手，
        乙○○向我說去投案跟警說人是我砍的，子○○亦在旁
        邊。子○○叫我跟警察說刀是我拿的，人是我砍的。乙
        ○○也是叫我這樣跟警察說，所以我才不得不去頂替辰
        ○○，若不是他們兩個這樣講，我本身並沒有要頂替辰
        ○○的意思等語。
    ７、共犯兼證人張○諺於偵訊具結後供稱: 子○○問拿刀的
        舉手，辰○○就舉手，之後我們才一起進包廂內。子○
        ○跟林○皓說因為你是事主，所以你要自己擔下來，去
        警察局要說是你自己拿刀的等語。共犯張○諺於少年庭
        稱: 包廂內有我們及癸○○、辰○○、子○○、立委助
        理；子○○就先問事情經過等語。
    ８、共犯游○元於少年法庭供稱: 阿伯說林○皓要扛，他就
        教我們要在警察那裡怎麼講，才可把事情推給林○皓等
        語。
    ９、共犯兼證人趙○宗於偵訊具結後供稱: 丁○○下車後有
        擦拭高爾夫球桿、西瓜刀包括刀柄與刀刃。乙○○問說
        人是誰砍的，辰○○就舉手，乙○○問事主是誰，林○
        皓舉手，林子晏向林○皓說去投案，跟警察說人是林○
        皓砍的，子○○亦在旁邊聽到乙○○講上述話。乙○○
        有教張○諺到警局時要說他只有一個人騎車等語。
  １０、共犯兼證人楊○祥於偵訊具結後供稱: 乙○○說林○皓
        是事主，林○皓去扛罪是應該的，並叫林○皓跟警察說
        人是林○皓砍的等語。
  １１、被告兼證人己○○於偵訊具結後供稱：乙○○有在包廂
        內與6 名少年談事情；在61卡拉OK店時，我有看到丁○
        ○從車上拿出西瓜刀、高爾夫球桿後，在車旁擦試高爾
        夫球桿。在豐坪時，子○○就問剛剛誰拿刀砍，辰○○
        舉手承認是他拿刀砍的等語。
  １２、被告辛○○於警詢稱: 丁○○開車載我○○○鄉○○路
        ○○○號將球桿放上車載去61卡拉OK等語
  １３、證人梁增光於警詢稱: 林○皓等20多人是乙○○帶去，
        帶至員工休息室，有聽到乙○○在我店內問他們幾個人
        去等語。
  １４、共犯兼證人林○辰於106年4月25日偵訊具結後供稱：19
        日清晨，子○○帶我、辰○○、癸○○去住某間旅店，
        之後我住在丁○○干城住家，一直住至昨天，今天是丁
        ○○帶我去投案，這段期間是丁○○提供我吃住等語。
(二)證人部分:
    １、告訴人兼證人賴○澄於警詢、偵訊證稱：林○皓等一行
        人由花蓮市○○路由南往北方向，手持鋁製棒球棒、高
        爾夫球桿及刀子等兇器砸車及追打我們。我頭被高爾夫
        球桿打到受傷等語。
    ２、告訴人兼證人葉○揚於警詢、偵訊證稱: 有一台機車雙
        載騎到我們面前，後座的人就下車拿著一根細長像球棒
        的東西朝我們這群人打。我身體正面右側髖部遭刀砍傷
        ，縫合4針等語。
    ３、告訴人兼證人謝○詰於警詢、偵訊證稱:有2人共乘1 部
        機車衝過來，後座的人直接拿鋁棒就朝我頭上打下去，
        有2 個人追著我跑，我的右手肘、右側腰處及右邊膝蓋
        都被打等語。
    ４、證人陳○霖於警詢、偵訊證稱：有人拿高爾夫球桿、球
        棒及刀也朝我們猛打等語。
    ５、證人劉○俞於警詢證稱:先有4部機車共計8 人在我們旁
        邊來回繞，接著就有2人共乘1部機車衝過來，後座的人
        直接拿鋁棒就朝我們這群人沒有針對任何人就猛打，我
        眼睛餘光看到後面有人拿刀子追我等語。
    ６、證人許○翔於警詢證稱：對方(雙載)騎一台藍色的機車
        往我們這邊撞過來，後座的人跳下來拿鋁棒敲我旁邊人
        的頭等語。
    ７、被害人常○之父親庚○○、母親壬○○稱：對犯罪嫌疑
        人辰○○等18人提出傷害致死告訴等語。
    ８、證人羅巧兒、羅○益、邱○富、魯○翔、黃○瑋、張○
        榮於警詢之證述。
（三）物證、書證部分:
    １、照片、衛生福利部花蓮醫院急診病歷、急診護理紀錄、
        花蓮醫院診斷證明書、相驗屍體證明書、檢驗報告書、
        法務部法醫研究所函附解剖報告書、鑑定報告書、相驗
        照片、本署勘（相）驗筆錄、勘（相）驗筆錄: 證明被
        害人常○死亡之事實。
    ２、被告等人前往案發現場行徑路線截圖、人車路線圖、常
        ○專案影像路口監視器影像電子檔案與擷取照片、往涼
          亭監視器與橋下監視器影像共4 片、被害人常○當日
          穿著照片、現場照片。共犯少年張○諺於警詢時繪製
          案發現場共犯等人所在位置圖。
    ３、告訴人賴○澄、葉○揚及謝○喆等人之診斷證明書。
    ４、ＦＢ臉書擷取照片。
    ５、花蓮縣警察局花蓮分局106年4月25日花市警刑字第1060
        008738號函附之偵查隊長王世光之偵查報告、中華派出
        所所長許銘浚之職務報告、警員郭國展與偵查隊長王世
        光之職務報告、警員李承凱之職務報告、警員李承凱製
        作之現場打鬥作案路線、作案時監視器畫面時序位置；
        110報案紀錄單、花蓮縣警察局鑑識科106年4月18 日報
        告等資料：證明被告與共犯等人投案及犯罪時所在位置
        情形。
    ６、花蓮分局中華派出所監視器影像擷取照片。
    ７、花蓮縣警察局扣押筆錄、扣押物品目錄表、犯罪工具西
        瓜刀照片。
    ８、「61卡拉OK」之監視器影像光碟8 片與擷取照片。被告
        丙○○手繪61卡拉OK店內平面圖。
    ９、花蓮縣○○鄉○○村○○○00號旁照片。被告丁○○自
        願受搜索同意書、扣押筆錄、花蓮縣警察局花蓮分局扣
        押物品目錄表、照片。
二、所犯法條:
(一)按共同正犯，在合同之意思內各自分擔犯罪行為之一部，相
    互利用他人之行為，以達其犯罪之目的者，即應對全部所發
    生之結果，共同負責，自無分別何部分之傷，孰為下手人之
    必要（最高法院27年度上字第755號、28 年度上字第3110號
    判例參照）。共同正犯間，非僅就其自己實施之行為負其責
    任，並在犯意聯絡之範圍內，對於他共同正犯所實施之行為
    ，亦應共同負責，即共同正犯，只須具有犯意聯絡及行為分
    擔，而不問犯罪動機起於何人，亦不問每一階段犯行，均經
    參與（最高法院34年上字第862號判例、90年度台上字第320
    5 號判決參照）。又共同正犯之意思聯絡，原不以數人間直
    接發生者為限，即有間接之聯絡者，亦包括在內。如甲分別
    邀約乙、丙犯罪，雖乙、丙間彼此並無直接之聯絡，亦無礙
    於其為共同正犯之成立（最高法院77年度台上字第2135號判
    例參照）。又94年2月2日修正公布，自95年7月1日起施行之
    刑法第28條雖將「實施」修正為「實行」，排除「陰謀共同
    正犯」與「預備共同正犯」，但仍無礙於「共謀共同正犯」
    之存在。故參與共謀者，其共謀行為，應屬犯罪行為中之一
    個階段行為，而與其他行為人之著手、實行行為整體地形成
    一個犯罪行為（最高法院96年度台上字第1271號判決可資參
    照）。共同正犯之行為人已形成一個犯罪共同體，彼此相互
    利用，並以其行為互為補充，以完成共同之犯罪目的。故其
    所實行之行為，非僅就自己實行之行為負其責任，並在犯意
    聯絡之範圍內，對於他共同正犯所實行之行為，亦應共同負
    責。此即所謂「一部行為全部責任」之法理。又行為人參與
    共同之謀議後擬脫離犯罪者，如於著手前對其他共同正犯已
    提供物理上之助力，或強化心裡上之犯意，則須在客觀上明
    確解除前述對其他共同正犯之影響力，而切斷與其他共同正
    犯嗣後遂行犯罪結果之相當因果關係者，始得對該犯罪之結
    果免責，而不論以該罪之共同正犯（最高法院100 年度台上
    字第5925號判決意旨參照）。按多數人出於共同犯罪之意思
    ，彼此分工協力共同實現犯罪行為，彼此互為補充而完成犯
    罪，即多數行為人基於犯意聯絡與行為分擔者，為共同正犯
    ，此即學說上所稱「功能性之犯罪支配」；在功能性犯罪支
    配概念下，多數人依其角色分配共同協力參與構成要件之實
    現，其中部分行為人雖未參與構成要件行為之實行，但其構
    成要件以外行為對於犯罪目的實現具有不可或缺之地位，仍
    可成立共同正犯（最高法院96年度台上字第6141號判決意旨
    參照）。再按加重結果犯，以行為人能預見其結果之發生為
    要件，所謂能預見乃指客觀情形而言，與主觀上有無預見之
    情形不同，若主觀上有預見，而結果之發生又不違背其本意
    時，則屬故意範圍；是以，加重結果犯對於加重結果之發生
    ，並無主觀上之犯意可言。從而共同正犯中之一人所引起之
    加重結果，其他之人應否同負加重結果之全部刑責，端視其
    就此加重結果之發生，於客觀情形能否預見；而非以各共同
    正犯之間，主觀上對於加重結果之發生，有無犯意之聯絡為
    斷（最高法院91年台上字第50號判例意旨、47年台上字第92
    0 號判例意旨可資參照）。刑法上之傷害人致死罪為結果犯
    ，如多數人下手毆打，本有犯意之聯絡，即屬共同正犯，對
    於共犯間之實施行為，既互相利用，就傷害之結果，自應同
    負責任(最高法院19年度上字第1846號判例可資參照)。被告
    子○○透過被告癸○○糾集被告辰○○等人尋釁，被告子○
    ○並備妥西瓜刀、鋁棒，高爾夫球桿等物，供被告癸○○、
    辰○○等人攜之前往現場，而被告己○○、丙○○、甲○○
    、寅○○、巳○○、辛○○、卯○○等人間均知悉糾集同行
    之人有人帶刀。衡情持西瓜刀、鋁棒，高爾夫球桿等物，可
    用之傷害人體，顯見被告等人糾眾前往尋釁之際，均有傷害
    之故意，其等間有共同傷害之犯意聯絡無疑，就傷害之舉既
    有共識，彼此間至少有間接及默示犯意聯繫，再於合同意思
    範圍內，相互利用他人之行為，以達其犯罪之目的。且被告
    等人均為智識正常之人，在客觀上應能預見同行之人有人帶
    刀攻擊被害人，可能使被害人因傷勢嚴重或大量失血而發生
    死亡結果，且時值夜晚光線不明，眾人情緒激昂分持刀、球
    棒毆打混戰之情形下，主觀上疏未預見被害人有可能因而發
    生死亡之結果。被告子○○透過被告癸○○等人有參與謀議
    後並無擬脫離該犯罪之意思，且亦有提供犯罪工具使共犯等
    能持以到現場鬥毆，對其他共同正犯應認有提供物理上之助
    力，更強化以群體之優勢力量犯罪之心理上之犯意，被告又
    無在客觀上明確解除前述對其他共同正犯之影響力，並切斷
    與其他共同正犯嗣後遂行犯罪結果之相當因果關係者，例如
    要求停止鬥毆或報警阻止鬥毆發生等等，縱被告子○○、癸
    ○○等人未曾有出手毆擊被害人常○之行為，然被告等十多
    人分持刀、球棒、高爾夫球桿等物，一同前往南濱公園打架
    ，足認被告間均有互相利用其他共同正犯圍毆被害人等之行
    為，以達其等共同傷害被害人等之同一目的。而依案發當時
    情況，當時被告等多人在客觀上非不能預見被害人等有可能
    因而發生死亡結果之危險，被告等人並非毫無智識之人，卻
    仍加以利用或縱容、默許其他共同正犯為之，以遂行其等共
    同傷害被害人等之目的，則被告等對於被害人常○因而發生
    死亡之結果，自仍應負共犯之責。核被告子○○、癸○○、
    辰○○、卯○○、丙○○、甲○○、寅○○、巳○○、辛○
    ○、己○○等人以一行為，同時致被害人賴○澄、葉○揚及
    謝○喆等人受傷及常○傷害致死，同時觸犯刑法第283 條聚
    眾鬥毆，致人於死，下手實施傷害罪及聚眾鬥毆，下手實施
    傷害致人於死罪及刑法第277條第1項普通傷害罪（被害人賴
    ○澄、葉○揚及謝○喆部分）、第277條第2項前段傷害致人
    於死罪（被害人常○部分），為想像競合犯。被告等人共同
    基於單一之聚眾鬥毆之普通傷害之犯意，分別持刀、棒、高
    爾夫球桿等物攻擊被害人等，係由眾人之多數動作合為一個
    共同行為，而觸犯1個傷害致人於死罪、3個傷害罪，同時侵
    害被害人等之生命、身體法益，應屬想像競合犯，請依刑法
    第55條規定，從一重之傷害致死罪處斷。被告等人與少年林
    ○皓、趙○宗、楊○祥、林○辰、游○元、張○諺、林○銘
    、賴○真等人，就上開犯行，有犯意聯絡及行為分擔，均應
    論以共同正犯。又按兒童及少年福利與權益保障法第112 條
    第1 項所定，成年人教唆、幫助或利用兒童及少年犯罪或與
    之共同實施犯罪或故意對其犯罪者，除各該罪就被害人係兒
    童及少年已定有特別處罰規定者外，應加重其刑至二分之一
    。被告子○○於本案犯罪行為時，係成年人，且知悉共犯林
    ○皓、趙○宗、楊○祥、林○辰、游○元、張○諺、林○銘
    、賴○真等人於行為時均為12歲以上未滿18歲之少年，且被
    害人常○、賴○澄、葉○揚、謝○喆等人於被害時均為未滿
    18歲之少年，被告子○○自應依兒童及少年福利與權益保障
    法第112條第1項前段規定，予以加重其刑。末查，被告子○
    ○、癸○○、己○○、辰○○、丙○○、甲○○、寅○○、
    巳○○、辛○○、卯○○與少年林○皓、趙○宗、楊○祥、
    林○辰、游○元、張○諺、林○銘、賴○真等18人，均與被
    害人常○、賴○澄、葉○揚及謝○喆等人素昧平生，亦無深
    仇大恨，自無取被害人性命之動機，參以被告辰○○於無外
    力阻止之情形下，見被害人常○倒地，即自行罷手離開現場
    ，顯見渠等主觀上僅有傷害之犯意聯絡，尚無殺人之犯意。
    移送意旨認被告等人有刑法第271 條故意殺害被害人常○之
    犯行，容有誤會。
(二)按刑法第164條第1項之藏匿犯人或使之隱避罪，所謂「犯人
    」不以起訴後之人為限，故凡觸犯刑罰法規所規定之罪名者
    ，只須其為實施犯罪行為之人，且所犯之罪不問已否發覺或
    起訴或判處罪刑，均屬此之所謂「犯人」(最高法院87 年度
    台上字第757號判決參照)。另刑法第164條第2項頂替罪所保
    護之客體係國家裁判權，屬國家法益，行為人有使犯人藏匿
    或隱避之意圖，而出面頂替者，即足使真正犯罪之人逍遙法
    外，使真實難予發現，影響訴訟程序之進行或發生不正確之
    結果，妨害國家搜索權、裁判權之行使，自已成立本罪，係
    屬即成犯。核被告子○○、乙○○所為，均係犯刑法第 164
    條第2項、第1項使犯人隱避罪嫌。二人就上開犯行，有犯意
    聯絡及行為分擔，均應論以共同正犯。核被告丁○○所為，
    係犯刑法第164條第1項藏匿犯人罪嫌及刑法第165 條前段之
    湮滅關係他人刑事被告案件之證據罪嫌。所犯二罪，請依數
    罪分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
        此  致
臺灣花蓮地方法院
中    華    民    國   106    年    4     月    30    日
                         檢  察  官  丑  ○  ○






