臺灣花蓮地方法院刑事判決　　　　　　106年度原易字第255號
公　訴　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　陳冠呈
　　　　　　吳孟擎
上　一　人
選任辯護人　高逸軒律師（法扶律師）
上列被告因竊盜等案件，經檢察官提起公訴（106年度偵字第147
3 號、106年度偵緝字第204號），被告於本院準備程序中就被訴
之事實為有罪之陳述，經本院裁定改行簡式審判程序，並判決如
下：
    主  文
乙○○成年人共同故意對少年犯傷害罪，處拘役肆拾日，如易科
罰金，以新臺幣壹仟元折算壹日。又犯竊盜罪，處拘役拾伍日，
如易科罰金，以新臺幣壹仟元折算壹日。又共同犯傷害罪，處拘
役貳拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。應執行拘
役柒拾日，如易科罰金，以新臺幣壹仟元折算壹日。
甲○○共同犯傷害罪，處拘役貳拾伍日，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本案被告乙○○、甲○○（以下除各別稱其姓名者外，合稱
    被告2人）所犯之罪，均非死刑、無期徒刑、最輕本刑為3年
    以上有期徒刑之罪，或高等法院管轄第一審之案件，其等於
    本院準備程序進行中，就被訴事實均為有罪之陳述，經告以
    簡式審判程序之旨，並聽取檢察官、被告2 人及辯護人之意
    見後，本院裁定改依簡式審判程序進行審理，是本案之證據
    調查，依刑事訴訟法第273條之2規定，不受同法第159條第1
    項、第161 條之2、第161條之3、第163條之1及第164條至第
    170條規定之限制，合先敘明。
二、本件犯罪事實及證據，除證據部分補充：「被告2 人於本院
    準備程序及審理中之自白」外，餘均引用檢察官起訴書（如
    附件）之記載。
三、論罪科刑：
  ㈠核被告乙○○所為，係犯兒童及少年福利與權益保障法第11
    2條第1項前段、刑法第277條第1項之成年人故意對少年犯傷
    害罪、刑法第320條第1項之竊盜罪、刑法第277條第1項之傷
    害罪；核被告甲○○所為，則係犯刑法第277條第1項之傷害
    罪。
  ㈡被告乙○○就起訴書犯罪事實欄之犯行，與共犯張義雄等
    人間；被告2 人間就起訴書犯罪事實欄之傷害犯行，分別
    具有犯意聯絡及行為分擔，均應論以共同正犯。
  ㈢被告乙○○先後在工寮、原住民聚會所等密接地點，與共犯
    共同毆打告訴人林○○之所有舉動，均因其情緒失控所致，
    且係於密切接近之時間接續實施，侵害同一被害人之身體法
    益，各行為之獨立性甚為薄弱，依一般社會健全觀念，在時
    間差距上難以強行分開，在刑法評價上，以視為數個舉動之
    接續實行，合為包括之一行為，較為合理，自應依接續犯論
    以一罪。被告乙○○先後所為上開犯行，犯意各別，行為互
    殊，應予分論併罰。
  ㈣被告乙○○於行為時，為已滿20歲之成年人，告訴人林○○
    案發時則為未滿18歲之少年，有其等個人戶籍資料查詢結果
    附卷可稽，而告訴人林○○於案發當日穿著○○國中（就讀
    學校詳卷）制服外套乙情，業經被告乙○○坦言在卷（見偵
    緝卷第17頁），故被告乙○○對於告訴人林○○案發時仍屬
    未滿18歲之少年，當認有預見可能性，被告乙○○故意對少
    年即告訴人林○○犯傷害犯行，應依兒童及少年福利與權益
    保障法第112條第1項前段規定，加重其刑。
  ㈤爰審酌被告乙○○僅因細故，竟與共犯張義雄等人共同毆打
    告訴人林○○，又與被告甲○○共同毆打告訴人丙○○，致
    告訴人林○○、丙○○受傷，告訴人林○○、丙○○所受傷
    勢非輕，且迄未與告訴人林○○、丙○○達成和解，另考量
    被告乙○○不思以正途謀取財物，反以竊盜方式不勞而獲，
    法治觀念淡薄，及告訴人丙○○已取回失物，有贓物領據可
    證，惟念被告2 人坦承犯行，教育程度均為高職肄業，被告
    乙○○前無犯罪科刑紀錄，有臺灣高等法院被告前案紀錄表
    在卷供參，素行非劣，及被告2 人於共犯結構中之角色地位
    、分工情節，暨被告乙○○領有中華民國身心障礙證明等一
    切情狀，分別量處如主文所示之刑，並就被告乙○○部分定
    其應執行之刑，及均諭知易科罰金之折算標準，以資懲儆。
四、沒收部分：
  ㈠被告2 人用以傷害告訴人林○○、丙○○所用之物，均非屬
    違禁物，且被告2 人均否認為其或其他共犯所有，爰不予宣
    告沒收。
  ㈡本件被告乙○○竊盜所得之物，已實際合法發還告訴人丙○
    ○，已如上述，依刑法第38條之1第5項之規定，不予宣告沒
    收或追徵。
據上論斷，應依刑事訴訟法第273 條之1第1項、第299條第1項前
段、第310條之2、第454條第2項，兒童及少年福利與權益保障法
第112條第1項前段，刑法第11條前段、第28條、第277條第1項、
、第320 條第1項、第41條第1項前段、第38條之1第5項、第51條
第6款，刑法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官陳佩芬到庭執行職務。
中    華    民    國   106    年    10    月    31    日
                  刑事第四庭    法  官  梁昭銘
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
辯護人依據刑事訴訟法第346條、公設辯護人條例第17 條及律師
法第32 條第2項、第36條等規定之意旨，尚負有提供法律知識、
協助被告之義務（含得為被告之利益提起上訴，但不得與被告明
示之意思相反）。
中    華    民    國   106    年    10    月    31    日
                                書記官  羅仕健
附錄本案論罪科刑法條全文：
中華民國刑法第277條
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或七年以上有期徒刑；
致重傷者，處三年以上十年以下有期徒刑。
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件：
臺灣花蓮地方法院檢察署檢察官起訴書
                                    106年度偵緝字第204號
                                    106年度偵字第1473號
    被      告  乙○○
                甲○○
上列被告等因竊盜等案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○(所涉毀損部分，另為不起訴處分)為成年人，因與少
    年林○○（民國00年0月生，姓名、年籍資料均詳卷）有金錢
    糾紛，竟與張義雄、詹佳峻、甲○○、林承駿(張義雄、詹
    佳峻、甲○○、林承駿涉犯傷害部分業經本署檢察官以106
    年度偵字第376號起訴)共同基於傷害之犯意聯絡，於105年1
    2月11日19時許，先在花蓮縣○○鄉○○村○○○街○○號「
    慶天宮」旁之工寮，共同以徒手揮拳、以腳踢揣，及持座椅
    毆打少年林○○；復承前開傷害之犯意聯絡，在花蓮縣壽豐
    鄉平和村原住民聚會所，共同以徒手揮拳、以腳踢踹之方式
    毆打少年林○○，致少年林○○受有頭皮鈍傷、胸部挫傷併
    疑似肋骨骨折等傷害。
二、乙○○於106年1月22日11時許，因向丙○○借錢未果，竟意
    圖為自己不法之所有，基於竊盜之犯意，徒手竊取丙○○所
    有之自行車1臺(廠牌：捷安特，黑色)，得手後隨即逃離現
    場；復與甲○○共同基於傷害之犯意，由乙○○站立在丙○
    ○面前擋住丙○○視線，甲○○則趁機持木棍由丙○○後方
    毆打丙○○之分工方式，共同為前開傷害犯行，致丙○○受
    有左側第三肋骨閉鎖性骨折、左側胸壁挫瘀傷、左側手肘挫
    傷、左側前臂挫瘀傷、右側手部挫傷等傷害。嗣經少年林○
    ○、丙○○報警處理，始悉上情。
三、案經少年林○○、丙○○訴由花蓮縣警察局吉安分局報告偵
    辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 一 │1.被告乙○○及同案被告│1.被告乙○○於犯罪事實欄│
│    │  張義雄、詹佳峻、吳孟│  一所示時間前，與同案被│
│    │  擎、林承駿、陳毅峰於│  告張義雄、詹佳峻、吳孟│
│    │  警詢及偵查中之自白，│  擎、陳毅峰下手毆打告訴│
│    │  及偵查中轉換為證人身│  人即少年林○○前，在同│
│    │  分所為之證述。      │  案被告張義雄位在花蓮縣│
│    │2.被告甲○○於本案警詢○  ○○鄉○○村○○○街21│
│    │  及偵查中之供述，及於│  號住處，共同謀議如被告│
│    │  偵查中轉換為證人身分│  乙○○向告訴人即少年林│
│    │  所為之證述。        │  ○○要不到錢，即共同下│
│    │                      │  手毆打告訴人即少年林○│
│    │                      │  ○，被告乙○○及同案被│
│    │                      │  告4人間有犯意聯絡之事 │
│    │                      │  實。                  │
│    │                      │2.被告乙○○於犯罪事實欄│
│    │                      │  一所示時、地，與同案被│
│    │                      │  告張義雄、詹佳峻、吳孟│
│    │                      │  擎、林承駿確有接續毆打│
│    │                      │  告訴人即少年林○○，致│
│    │                      │  告訴人即少年林○○受有│
│    │                      │  前開傷害，被告乙○○與│
│    │                      │  同案被告4人間，彼此立 │
│    │                      │  於傷害犯行之補充地位，│
│    │                      │  有傷害行為分擔之事實。│
│    │                      │3.被告乙○○於犯罪事實欄│
│    │                      │  二所示時、地，確有竊取│
│    │                      │  告訴人丙○○所有之前揭│
│    │                      │  自行車之事實。        │
│    │                      │4.被告乙○○於犯罪事實欄│
│    │                      │  二所示時、地，確有與被│
│    │                      │  告甲○○共同基於傷害之│
│    │                      │  犯意聯絡，共同傷害告訴│
│    │                      │  人丙○○之事實。      │
├──┼───────────┼────────────┤
│ 二 │1.告訴人即少年林○○於│1.告訴人即少年林○○於偵│
│    │  警詢時之指述。      │  查中經傳未到庭，惟其已│
│    │2.告訴人即證人丙○○於│  與警詢時證稱：被告陳冠│
│    │  警詢及偵查中之證述。│  呈及另案被告張義雄、詹│
│    │3.證人李梅花於警詢及偵│  佳峻、甲○○、林承駿確│
│    │  查中之證述。        │  有於犯罪事實欄一所示時│
│    │                      │  、地，接續毆打伊，致伊│
│    │                      │  受有前開傷害等語綦詳。│
│    │                      │2.被告乙○○於犯罪事實欄│
│    │                      │  二所示時、地，確有竊取│
│    │                      │  告訴人丙○○所有之前揭│
│    │                      │  自行車之事實。        │
│    │                      │3.被告乙○○於犯罪事實欄│
│    │                      │  二所示時、地，確有與被│
│    │                      │  告甲○○共同基於傷害之│
│    │                      │  犯意聯絡，共同傷害告訴│
│    │                      │  人丙○○之事實。      │
│    │                      │4.被告乙○○竊取之自行車│
│    │                      │  確屬告訴人丙○○所有之│
│    │                      │  事實。                │
├──┼───────────┼────────────┤
│ 三 │車輛詳細資料報表、現場│同案被告林承駿駕駛車牌號│
│    │照片6張、監視器錄影翻 │碼UP-0722號自用小客車， │
│    │拍照片4張。           │附載同案被告詹佳峻、陳毅│
│    │                      │峰、甲○○、張義雄等人；│
│    │                      │被告乙○○騎乘車牌號碼  │
│    │                      │760-NEC號重型機車，於犯 │
│    │                      │罪事實欄一所示時、地，由│
│    │                      │被告乙○○及同案被告張義│
│    │                      │雄、詹佳峻、甲○○、林承│
│    │                      │駿共同下手毆打告訴人即少│
│    │                      │年林○○之事實。        │
├──┼───────────┼────────────┤
│ 四 │1.花蓮縣警察局吉安分局│1.被告乙○○於犯罪事實欄│
│    │  扣押筆錄、扣押物品目│  二所示時、地，確有竊取│
│    │  錄表、贓物領據各1份 │  告訴人丙○○所有之前揭│
│    │  。                  │  自行車之事實。        │
│    │2.衛生福利部花蓮醫院診│2.被告乙○○於犯罪事實欄│
│    │  斷證明書1份。       │  二所示時、地，確有與被│
│    │3.佛教慈濟醫療財團法人│  告甲○○基於傷害之犯意│
│    │  花蓮慈濟醫院診斷證明│  聯絡，共同傷害告訴人陳│
│    │  書1份。             │  進福，致告訴人丙○○受│
│    │4.告訴人即少年林○○個│  有犯罪事實欄二所示傷害│
│    │  人戶籍資料查詢結果1 │  等事實。              │
│    │  份。                │3.被告乙○○於犯罪事實欄│
│    │                      │  一所示時、地，確有與同│
│    │                      │  案被告張義雄等人基於傷│
│    │                      │  害之犯意聯絡，共同傷害│
│    │                      │  告訴人即少年林○○，致│
│    │                      │  告訴人即少年林○○受有│
│    │                      │  犯罪事實欄一所示傷害等│
│    │                      │  事實。                │
│    │                      │4.告訴人即少年林○○於犯│
│    │                      │  罪事實欄一所示犯罪時間│
│    │                      │  ，為未滿18歲少年之事實│
│    │                      │  。                    │
└──┴───────────┴────────────┘
二、被告乙○○於犯罪事實欄一所示犯行時為成年人，告訴人即
    少年林○○為未滿18歲之少年，均有其等年籍資料在卷可查
    ，故核被告乙○○犯罪事實欄一所為，係犯兒童及少年福利
    與權益保障法第112條第1項前段、刑法277條第1項之成年人
    故意對少年犯傷害罪嫌；犯罪事實欄二所為，分別係犯刑法
    第277條第1項、刑法第320條第1項之傷害、竊盜等罪嫌。被
    告甲○○如犯罪事實欄二所為，係犯刑法第277條第1項之傷
    害罪嫌。被告乙○○先後在犯罪事實欄一所示2地點，持座
    椅毆打、徒手揮拳及以腳踢踹告訴人即少年林○○之行為，
    係於密切接近之時地實施，侵害同一告訴人之身體法益，各
    行為之獨立性極為薄弱，依一般社會健全觀念，在時間差距
    上難以強行分開，在刑法評價上已是為數個舉動之接續施行
    ，合為包括之一罪予以評價較為合理，請論以接續犯即包括
    之一罪。又被告乙○○所犯兒童及少年福利與權益保障法第
    112條第1項前段、刑法277條第1項之成年人故意對少年犯傷
    害罪嫌，請依兒童及少年福利與權益保障法第112條第1項前
    段規定加重其刑。被告乙○○與同案被告張義雄、詹佳峻、
    甲○○、林承駿間，就犯罪事實欄一所示傷害犯行；被告乙
    ○○、甲○○就罪事實欄二所示傷害犯行，均有犯意聯絡及
    行為分擔，均請論以共同正犯。被告乙○○前揭所為2次傷
    害、1次竊盜等犯行間，犯意各別，行為互殊，均請予以分
    論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣花蓮地方法院
中    華    民    國   106    年    7     月    28    日
                              檢  察  官  曹   智   恒
附錄本案所犯法條全文
兒童及少年福利與權益保障法第112條
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
對於兒童及少年犯罪者，主管機關得獨立告訴。
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。






