臺灣花蓮地方法院刑事判決　　　　　　　105年度易字第529號
公　訴　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　吳○菁　（名籍詳卷）
上列被告因竊盜等案件，經檢察官提起公訴（105年度偵字第212
4 號），本院判決如下：
    主  文
吳○菁無罪。
    理  由
一、公訴意旨略以：（一）緣被告吳○菁為甘○逸之前配偶、甘
    ○卿及甘○海之母。嗣被告意圖為自己不法之所有，分別於
    民國105年3月21日、同年月29日前某時，擅自進入花蓮縣○
    ○鎮○○路甘○逸住所（地址詳卷），徒手竊取甘○逸、甘
    ○卿及甘○海所有之鳳林郵局郵政金融卡各1 張。（二）被
    告另基於非法由自動付款設備取財之犯意，持上揭竊得之郵
    政金融卡，於附表所示之時間，在花蓮縣○○鎮○○路○○號
    「鳳林郵局」，將密碼輸入自動付款設備，使自動付款設備
    辨識系統陷於錯誤，誤認係有正當權源之持卡人，並以此不
    正方法自該些自動付款設備，分別領得如附表所示金額之存
    款。（三）案經甘○逸訴由花蓮縣警察局鳳林分局報告暨甘
    ○卿及甘○海訴由臺灣花蓮地方法院檢察署檢察官偵查起訴
    ，因認被告涉犯刑法第321 條第1項第1款侵入住宅竊盜、同
    法第339 條之2第1項非法由自動付款設備取財罪嫌等語。
二、程序事項：（一）本案固為無罪判決，然尚未判決確定，仍
    依兒童及少年福利與權益保障法第69條第1項第4款、第2 項
    規定，適度遮隱少年與其等父母之身分資訊及住址，先予說
    明。（二）按於直系血親、配偶或同財共居親屬或其他五親
    等內血親或三親等內姻親之間，犯刑法第29章之罪者，須告
    訴乃論；刑法第323條及第324條之規定，於第339條至第342
    條之罪準用之，刑法第324條第2 項、第343條分別定有明文
    。而竊盜罪係侵害財產監督權之犯罪，應以監督權被侵害之
    人為直接被害人。竊取刑法第324條第2項所規定親屬之財物
    時，如其所有與持有均同屬於一人，固應適用該項規定，即
    令非該親屬所有，而係該親屬持有者，因係侵害該親屬之財
    產監督權，仍應由該親屬告訴乃論。至如竊取他人持有該親
    屬之財物，雖其所有權屬於該親屬，然財產監督權既屬他人
    ，仍非告訴乃論之罪。故竊取該親屬持有他人之物，即無需
    問其所有人為何人，而僅就持有人即財產監督權人與行竊之
    人間，有無上開親屬關係，以定其是否須告訴乃論（最高法
    院87年度台上第2929號刑事判決意旨參照）。查未成年人甘
    ○卿及甘○海之郵政金融卡固為其等所申請，然平日均由其
    等父親甘○逸保管一情，此經證人即告訴人甘○逸、甘○卿
    及甘○海於偵訊證述明確（偵卷第33頁背面），堪認上揭金
    融卡及其存款均由甘○逸持有監督無誤，而甘○逸係被告吳
    ○菁之前配偶，非屬刑法第324條第2項規定之「親屬」，是
    本案非告訴乃論之罪，縱告訴人甘○逸於本院審理時撤回告
    訴，本院仍應實體審理，併此敘明。
三、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第 154
    條第2項、第301 條第1項分別定有明文。又犯罪事實之認定
    ，應憑證據，如未能發現相當證據，或證據不足以證明，自
    不能以推測或擬制之方法，作為裁判基礎（最高法院40年台
    上字第86號判例意旨參照）。而認定犯罪事實所憑之證據，
    雖不以直接證據為限，間接證據亦包括在內，然而無論直接
    證據或間接證據，其為訴訟上之證明，須於通常一般之人均
    不致有所懷疑，而得確信其為真實之程度者，始得據為有罪
    之認定，倘其證明尚未達到此一程度，而有合理之懷疑存在
    而無從使事實審法院得有罪之確信時，即應由法院為諭知被
    告無罪之判決（最高法院76年台上字第4986號判例意旨參照
    ）。
四、公訴意旨認被告吳○菁涉犯侵入住宅竊盜及非法由自動付款
    設備取財罪嫌，無非以被告於偵訊之供述，證人甘○逸於警
    詢及偵訊、證人甘○卿及甘○海於偵訊之證述，交易明細（
    含郵政存薄儲金薄封面、內頁與查詢帳戶最近交易資料）及
    照片等證據資料資為論據。訊據被告固坦承有提領如附表所
    示之存款，惟堅詞否認有何侵入住宅竊盜及非法由自動付款
    設備取財犯行，辯稱：甘○逸父女（子）之郵政金融卡係甘
    ○逸交付伊，並請伊前往提款等語。經查：證人即告訴人甘
    ○逸固於警詢及偵訊明確指訴，被告竊取其等之郵政金融卡
    ，並盜領如附表所示金額之存款等語（警卷第1頁至第2頁，
    偵卷第33頁至第34頁背面），然告訴人甘○逸竟於本院準備
    程序陳述，於105年3月19日前，因被告向其借款，其交付被
    告金融卡，嗣後其忘記曾交予被告提款卡等語（本院卷第28
    頁），觀諸證人即告訴人甘○逸於偵審程序之前後指訴顯然
    不一，雖然存有迴護被告之可能，然另查證人即告訴人甘○
    逸於偵訊自承曾向警察誣陷被告駕車肇事一節（偵卷第34頁
    ），再觀告訴人甘○逸迭於警詢及本院準備程序均陳述其與
    被告有網路糾紛等語（警卷第1 頁背面，本院卷第29頁背面
    ），自堪信告訴人甘○逸確實存有誣指被告之動機及紀錄無
    誤，是證人即告訴人甘○逸於警詢及偵訊之證述即難逕採為
    不利於被告之認定。復查證人即告訴人甘○逸於偵訊證述遭
    竊之金融卡3 張嗣後仍在其等住所皮包內尋獲等語（偵卷第
    34頁背面），衡諸常情，被告侵入住宅竊盜後，竟再次侵住
    入住宅歸還，豈不徒增遭告訴人發覺之風險，恐與經驗法則
    不合。末參被告已與告訴人甘○逸離婚一段時日，二人嫌隙
    甚深，復否認同財共居，竟能輕易輸入3 張金融卡之密碼並
    順利提領金錢，甚且被告於105年3月21日提領時，並未配戴
    口罩，有照片1張在卷可稽（警卷第8頁），均與犯罪心理或
    經驗法則相違，是被告上揭辯詞並非無據。綜上，公訴意旨
    就被告侵入住宅竊盜、非法由自動付款設備取財之犯行，仍
    容有合理懷疑。
五、按刑事訴訟法第161條第1項規定，檢察官就被告犯罪事實，
    應負舉證責任，並指出證明之方法。因此，檢察官對於起訴
    之犯罪事實，應負提出證據及說服之實質舉證責任，倘其所
    提出之證據，不足為被告有罪之積極證明，或其指出證明之
    方法，無從說服法院以形成被告有罪之心證，基於無罪推定
    之原則，自應為被告無罪判決之諭知（最高法院92年台上字
    第128 號判例意旨參照）。本件檢察官所提上開證據不足以
    證明被告吳○菁涉犯侵入住宅竊盜及非法由自動付款設備取
    財犯行，揆諸前揭說明，應為被告無罪之諭知。
據上論斷，應依刑事訴訟法第301條第1項，判決如主文。
本案經檢察官戴瑞麒到庭執行職務。
中    華    民    國   106    年    4     月    12    日
                          刑事第四庭  法  官  粘柏富
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
中    華    民    國   106    年    4     月    12    日
                                      書記官  謝佩真
附表
┌──┬───┬────────┬────────┬───────┐
│編號│戶名  │鳳林郵局存簿帳號│提領時間        │提領金額（新臺│
│    │      │                │                │幣）          │
├──┼───┼────────┼────────┼───────┤
│1   │甘○逸│0000000-******15│105年3月21日16時│1,000元       │
│    │      │                │37分15秒        │              │
├──┼───┼────────┼────────┼───────┤
│2   │甘○卿│0000000-******49│105年3月21日16時│5,000元       │
│    │      │                │38分18秒        │              │
├──┼───┼────────┼────────┼───────┤
│3   │甘○海│0000000-******99│105年3月21日16時│2,000元       │
│    │      │                │40分16秒        │              │
├──┼───┼────────┼────────┼───────┤
│4   │甘○卿│0000000-******49│105年3月29日18時│10,000元      │
│    │      │                │53分15秒        │              │
└──┴───┴────────┴────────┴───────┘






