臺灣花蓮地方法院刑事簡易判決　　　　105年度花原簡字第9號
聲　請　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　白世傑
　　　　　　白俊傑
　　　　　　白聖安
　　　　　　金智海
　　　　　　劉勝榮
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（105年度
調少連偵字第1號），本院判決如下：
    主  文
乙○○共同犯傷害罪，處有期徒刑貳月，如易科罰金，以新臺幣
壹仟元折算壹日。
丙○○成年人與少年共同犯傷害罪，處有期徒刑參月，如易科罰
金，以新臺幣壹仟元折算壹日。
丁○○共同犯傷害罪，處拘役肆拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
戊○○共同犯傷害罪，處拘役肆拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
辛○○共同犯傷害罪，處拘役肆拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    犯罪事實及理由
一、丙○○為成年人，與乙○○、丁○○、戊○○、辛○○、(
    乙○○、丁○○、戊○○、辛○○均為已滿18歲之未成年人
    )、少年己○○、少年庚○○(己○○、庚○○部分，由本院
    另案為不受理判決 )、少年金○明、少年金○偉及少年鄭○
    恩等人（少年金○明、少年金○偉及少年鄭○恩涉嫌傷害罪
    嫌，由本院少年法庭審理），於民國104 年4月4日20時50分
    許，在花蓮縣秀林鄉○○村○○00○0 號前，與壬○○因細
    故發生糾紛，乙○○、丙○○、丁○○、戊○○、辛○○、
    己○○、庚○○、少年金○明、少年金○偉及少年鄭○恩等
    人遂共同基於傷害之犯意聯絡，由乙○○徒手及持畚箕，己
    ○○、戊○○、辛○○、丙○○、丁○○、庚○○徒手，金
    ○明徒手及持安全帽，共同毆打壬○○，致壬○○受有頭皮
    枕部挫傷合併腦震盪、左臉擦傷、右上臂挫傷、右肩挫傷、
    左上臂挫傷、右小腿擦傷之傷害。案經壬○○訴由花蓮縣警
    察局新城分局報告臺灣花蓮地方法院檢察署檢察官偵查後聲
    請簡易判決處刑。
二、上揭犯罪事實，業據被告乙○○、丙○○、丁○○、戊○○
    、辛○○於警詢及偵訊均坦承不諱，核與證人即同案被告己
    ○○、庚○○、證人即告訴人壬○○、證人甲○○於警詢及
    偵查中具結後之證述情節大致相符，並有衛生福利部花蓮醫
    院診斷證明書1份在卷可稽(見警卷第10頁)，足認被告5人之
    自白均與事實相符，堪以採信。是以，本案事證明確，被告
    5人犯行堪以認定，應依法論罪科刑。
三、核被告5人所為，均係犯刑法第277條第1項之普通傷害罪。
    被告5 人與少年己○○、少年庚○○、少年金○明、少年金
    ○偉及少年鄭○恩間，有犯意聯絡及行為分擔，均為共同正
    犯。查被告丙○○係00年0月0生，行為時(104年4月4日)為
    已滿20歲之成年人，而少年己○○為00 年0月00日生、少年
    庚○○為00年0月0日生、少年金○明00 年0月0生、少年金
    ○偉為00年0月0生、少年鄭○恩為00 年00月0生，行為時
    均係12歲以上未滿18歲之少年，有個人戶籍資料查詢結果在
    卷可稽(見本院卷第9、11頁、警卷第105、116、122頁)，被
    告丙○○與其等共同犯上開傷害罪，應依兒童及少年福利與
    權益保障法第112條第1項前段之規定，加重其刑；至於被告
    乙○○（00年00月0生）、丁○○（00 年0月0生）、戊○
    ○（00年0月0生）、辛○○（00年0月0生），其等行為時
    雖非少年，但亦非已滿20歲之成年人，此有卷附個人戶籍資
    料查詢結果可憑，是其等自無從依前揭規定加重其刑，檢察
    官於聲請簡易判決處刑書認被告乙○○、丁○○、戊○○、
    辛○○均應加重其刑，容有誤會，附此敘明。
四、爰以行為人之責任為基礎，審酌：(一)被告乙○○僅因與告
    訴人壬○○互看而發生爭執，即通知少年庚○○、己○○、
    、被告丙○○、丁○○、戊○○、辛○○及、少年金○明、
    金○偉及鄭○恩共同為本件傷害犯行，造成告訴人壬○○受
    有前揭傷害，不尊重他人之身體，並助長社會暴戾之氣，所
    為實不足取；(二)被告5 人前無經法院論罪科刑之紀錄，有
    臺灣高等法院被告前案紀錄表在卷可憑；(三)兼衡其等下手
    實施傷害之手段、暨犯罪之動機、目的、智識程度、生活狀
    況、犯罪後均坦承犯行，態度尚可，惟未與告訴人壬○○達
    成和解，並賠償告訴人之損害等一切情狀，分別量處如主文
    所示之刑，並諭知如易科罰金之折算標準。
五、應依刑事訴訟法第449 條第1項前段、第3項、第454條第1項
    ，兒童及少年福利與權益保障法第112條第1項前段，刑法第
    277條第1項、第28條、第41條第1項前段，刑法施行法第1條
    之1第1項，逕以簡易判決處如主文所示之刑。
六、如不服本簡易判決，得於簡易判決書送達日起10日內，以書
    狀敘述理由，向本院管轄之第二審合議庭提出上訴( 須附繕
    本)。
中    華    民    國   105    年    4     月    25    日
                  花蓮簡易庭    法  官  簡鈺昕
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（應抄
附繕本）告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國   105    年    4     月    26    日
                                書記官  林政良
附錄本案論罪科刑法條：
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。






