臺灣花蓮地方法院刑事判決　　　　　　 104年度原訴字第89號
公　訴　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　蔡峻銘
選任辯護人　余道明律師
被　　　告　涂宸烽
選任辯護人　俞建界律師（法律扶助基金會指派）
被　　　告　杜榮濤
選任辯護人　蔡文欽律師（法律扶助基金會指派）
　　　　　　林士雄律師（法律扶助基金會指派，已解除委任）
被　　　告　高鏡峰
選任辯護人　鄭敦宇律師（法律扶助基金會指派）
上列被告因殺人未遂等案件，經檢察官提起公訴（104 年度偵字
第3374、3841、4259號、104 年度少連偵字第47、48號），本院
判判決如下：
    主  文
宇○○犯如附表編號1 至4所示之罪，均累犯，各處如附表編號1
至4 所示之刑。附表編號1至3所處之刑，應執行有期徒刑拾月，
如易科罰金，以新臺幣壹仟元折算壹日。
玄○○成年人共同故意對少年犯殺人未遂罪，累犯，處有期徒刑
柒年貳月。
丁○○犯殺人未遂罪，處有期徒刑陸年陸月。
卯○○成年人共同故意對少年犯殺人未遂罪，處有期徒刑柒年。
    事  實
一、宇○○（綽號「大頭」）友人辛○○（綽號「Q 仔」，由本
    院另案審結）為東誠投資有限公司（址設花蓮縣○○鄉○○
    路○○○ 號）之股東，獲悉千陽建設股份有限公司（下稱千陽
    公司）已取得花蓮縣政府建造執照，預計在同縣鄉○○段○○
    ○○○○號、679地號土地（下稱系爭土地）興建旅館，認有利
    可圖，亟欲購買系爭土地，但無法如願，得知癸○○與千陽
    公司、東凰不動產（址設同縣○○市○○路○○○ 號）、東凰
    建設之負責人酉○○關係密切，為使酉○○屈服，遂於民國
    104 年4月17日凌晨，在誠信茶行（址設同縣○○鄉○○路○
    段○○號），召集在場之宇○○、巳○○、乙○○、辰○○、
    丑○○、地○○、戌○、子○○、未○○○（後8 人由本院
    另案審結），駕車前往同縣○○市○○路○○○號、272號、27
    4號（下稱270號、272號、274號）癸○○出租予他人之店面
    ，於同日5 時許，共同基於恐嚇之犯意聯絡，辛○○一聲令
    下，宇○○等人即持石頭丟砸或以腳踢踹等方式，砸毀 270
    號2 樓之窗戶及272號、274號之店面之招牌等物品（毀損部
    分未據告訴），以此加害癸○○生命、身體、財產之事恐嚇
    癸○○，致癸○○心生畏懼。宇○○等人繼而於同日5 時29
    分許，轉往東凰不動產前，由辛○○抬起放置騎樓下、東凰
    不動產所有之「請勿停車」告示牌，用力砸向東凰不動產之
    大門口（毀損部分未據告訴），以此加害酉○○生命、身體
    、財產之事恐嚇酉○○，致酉○○心生畏懼。嗣於同日5 時
    30分許，員警李信憲、李友仁（下稱員警2 人）執行巡邏勤
    務，見宇○○等人所駕自用小客車佔用部分車道或逆向斜停
    ，有危害其他用路人安全之虞，遂上前盤查，宇○○、辛○
    ○、巳○○、辰○○、戌○、未○○○明知員警2 人正在依
    法執行職務，辛○○不服取締，另基於妨害公務、侮辱公務
    員之犯意，逐步逼近員警2 人，大聲咆哮稱：「開槍是不是
    ？」、「媽的！拿槍打我啊！幹什麼？」、「蛤？我們在幹
    什麼看不出來嗎？」、「怎樣你要對我開槍喔？你為什麼不
    後退？我為什麼要後退？蛤？怎樣？怎樣？怎樣？我幹麻要
    出示我們的證件？」、「盤查怎樣？你要敲車喔，看有沒有
    槍啦！我們怎樣？我們站這不行喔？」、「現在是怎樣？你
    現在是要對我開槍是不是？」、「你最好打死我！你最好打
    死我！」等語，以此脅迫方式妨害員警2 人執行公務，並接
    續以「幹你娘雞掰！」、「幹你娘！」等穢語，當場辱罵依
    法執行職務之員警2 人（公然侮辱部分未據告訴），宇○○
    、巳○○、辰○○、戌○、未○○○因仗其等人多勢眾而氣
    焰囂張，與辛○○共同基於妨害公務之犯意聯絡，辰○○、
    未○○○先以身體阻擋員警2人，接續以手攔阻員警2人盤查
    ，宇○○、戌○亦與員警2人發生拉扯，阻擋員警2人盤查，
    以此強暴方式妨害員警2人執行公務，待員警2人欲將辛○○
    帶回警局時，巳○○擅自開啟警車車門，加以阻撓，叫囂稱
    ：「怎樣？車我開的不行喔？車我開的啦！車我停的啦！怎
    樣？」等語，以此強暴方式妨害員警2 人執行公務，並與辛
    ○○共同基於侮辱公務員之犯意聯絡，以「幹你老師勒！ 」
    之穢語，當場辱罵依法執行職務之員警2 人（公然侮辱部分
    未據告訴）。
二、辛○○、乙○○得知午○○在同縣○○市○○路○○○號2樓經
    營「S-CLUB」PUB 店（下稱「S-CLUB」），謀議向午○○索
    討金錢，謀議既定，2 人共同基於意圖為自己不法所有之犯
    意聯絡，於104年5月15日前某日凌晨，由辛○○指示乙○○
    率領僅共同基於恐嚇之犯意聯絡之宇○○及其他身分不詳之
    成年男子，人數共約15 人，前往「S-CLUB」，向「S-CLUB」
    員工表明來意，「S-CLUB」員工旋以電話通知午○○趕回處
    理，乙○○要求午○○每月支付圍事費，或欲以插乾股（係
    指未實際出資而無償取得股份而言）入股該店分配利潤，宇
    ○○等人則在旁等候，憑恃人多勢眾，對午○○施加心理壓
    力，以此加害午○○生命、身體、財產之事恐嚇午○○，致
    午○○心生畏懼，午○○雖顧忌若拒絕乙○○之要求，恐遭
    報復，但認如依言付款，將養虎為患，遂以「店裡經營很單
    純，不用你們插乾股、來圍事」等語婉拒，乙○○遭拒後，
    迅即向辛○○報告此事，辛○○親赴現場，告知午○○：「
    這樣談不攏，下次再來！」等語，隨即帶領乙○○等人離去
    。因午○○未妥協，辛○○、乙○○乃承上開恐嚇取財之同
    一犯意聯絡，推由乙○○邀集僅共同基於恐嚇之犯意聯絡之
    宇○○、巳○○、地○○、宙○○（後1 人由本院另案審結
    ）、邱文韜（由檢察官另行偵辦），於104 年5月15日4時許
    ，前往「S-CLUB」，持棍棒砸毀店內之櫃檯、櫥櫃、天花板
    、冰箱、液晶電視、飲料、杯子、桌椅等物品，期間巳○○
    甚且持棍棒毆打店員天○○成傷（毀損、傷害部分均未據告
    訴），以此加害生命、身體、財產之事接續恐嚇午○○，致
    午○○心生畏懼。其後午○○忌憚對方之惡勢力，不得已停
    業，辛○○、乙○○因而無法得逞。
三、巳○○、乙○○、丑○○、地○○、子○○得知寅○○（綽
    號「阿浩」）在同縣○○市○○路○○○巷○號經營「五號公館
    KTV」（下稱「五號公館KTV」，店內之全自動電腦選曲伴唱
    機等設備為寅○○女友壬○○向甲○○之妻楊雅君所經營之
    「志成電子材料行」承租，店面為楊雅君承租後，再將經營
    權讓與壬○○〈除音響設備外，店內之所有動產均讓與壬○
    ○〉，壬○○自104年3月起，按月分期給付經營權轉讓總價
    金新臺幣〈下同〉15萬元），謀議向寅○○索討金錢，謀議
    既定，5 人竟共同基於意圖為自己不法所有之犯意聯絡，先
    由乙○○夥同僅共同基於恐嚇之犯意聯絡之未○○○等人於
    104年5月13日2時許，前往「五號公館KTV」，乙○○要求寅
    ○○每月支付圍事費，或欲以插乾股入股該店分配利潤，未
    ○○○則在旁等候，對寅○○施加心理壓力，以此加害寅○
    ○生命、身體、財產之事恐嚇寅○○，致寅○○心生畏懼，
    寅○○雖顧忌若拒絕乙○○之要求，恐遭報復，但認如依言
    付款，將養虎為患，遂以：「本店單純經營，不需要圍事或
    插乾股，且本店有另一位經營人，不能由其單獨決策事情。
    」等語婉拒，乙○○聞之不悅，告知寅○○：「沒關係，你
    現在沒有辦法做決定，我明天再來問你！」等語，隨即離開
    「五號公館KTV 」。嗣於翌（14）日22時許，乙○○承上開
    恐嚇取財之同一犯意聯絡，率領巳○○、丑○○、地○○、
    子○○及其他身分不詳之成年男子，人數共約6 至10人，前
    往「五號公館KTV 」，寅○○為避免滋生事端，乃安撫乙○
    ○等人進入包廂，勉予答應自104 年6月1日起，按月給付乙
    ○○等人1 萬元之圍事費。其後，寅○○轉知甲○○此事，
    甲○○對於寅○○處理方式不予苟同，寅○○遂未依約給付
    圍事費，巳○○為此心生不滿，於104 年5月15日2時許，承
    上開恐嚇取財之同一犯意聯絡，與丑○○及僅共同基於恐嚇
    之犯意聯絡之宇○○、申○○（由本院另案審結）及其他身
    分不詳之成年男子，人數共約10人，前往「五號公館KTV  」
    ，由巳○○持棍棒，向寅○○恫稱：「不是都已經講好了，
    為什麼要反悔，你是想開店？！還是想要我砸店？！」等語
    ，以此加害生命、身體、財產之事恐嚇寅○○，致寅○○心
    生畏懼，覆稱：「答應給你的圍事費，我可以給，但本店有
    二房東在，所以二房東可能會有不同的決定，因為現場的機
    臺、租約，都是屬於甲○○的，甲○○要怎麼解決，我也不
    能單獨做決定。」等語，巳○○表示：「好，我知道。希望
    你還是照你的承諾走！」等語，隨即離開。事後因甲○○極
    力反對此事，乙○○、巳○○、丑○○、地○○、子○○承
    上開恐嚇取財之同一犯意聯絡、毀損之犯意聯絡，夥同僅共
    同基於恐嚇、毀損之犯意聯絡之宇○○、辰○○、未○○○
    、宙○○、申○○，於同日4時20分許，前往「五號公館KTV
    」，持棍棒或徒手砸毀店內之櫃檯、酒櫃、櫥櫃、液晶電視
    、伴唱機、冰箱、飲料、杯子、桌椅、大門、監視器等物品
    ，期間申○○甚且掌摑壬○○友人己○○左臉（未成傷），
    以此加害生命、身體、財產之事恐嚇寅○○，致寅○○心生
    畏懼。乙○○等人離去之際，巳○○警告寅○○稱：「你們
    最好把店立即裝潢好，承諾6月1日的圍事費！」等語，並宣
    稱：「以後這間店是自己的店，老闆是自己人，爾後稱呼徐
    姓負責人為『浩哥』！」等語，寅○○因恐生命、身體、財
    產遭受危害不得已停業，乙○○、巳○○、丑○○、地○○
    、子○○因而無法得逞。
四、宇○○係成年人，與王○（真實姓名年籍詳卷、00年0 月生
    ，案發時為少年）友人邵御軒及其所屬團體素有恩怨，經常
    相互挑釁，於104 年5月16日2時許，宇○○友人庚○○駕駛
    戊○○所有之車輛搭載亥○○、戊○○（後3 人由本院另案
    審結），在同縣○○市○○○路○○號「好樂迪KTV 」巧遇王
    ○搭乘丙○○駕駛之車牌號碼000-0000號自用小客車（下稱
    系爭自小客車），雙方發生追逐，庚○○、亥○○、戊○○
    雖能預見若宇○○到場，雙方勢必發生肢體衝突，有傷及王
    ○之可能，因不滿遭王○尋釁，竟不違背其本意，基於傷害
    未必故意之犯意聯絡，由庚○○致電宇○○前來助陣，宇○
    ○獲知後，立即糾集成年之卯○○、玄○○與未成年之丁○
    ○，共乘丁○○駕駛之車輛，趕往同縣○○市○○街○○○ 號
    庚○○座車被包夾之處所察看，丁○○甫開抵現場，原先在
    庚○○座車前方之車輛見苗頭不對，隨即駛離，王○座車旋
    遭丁○○所駕車輛自後方包夾。宇○○、玄○○、卯○○、
    丁○○迅即持刀下車，宇○○目擊庚○○座車之後擋風玻璃
    遭人砸毀，憤而上前與王○理論，王○不畏其勢單力薄，仍
    與宇○○互嗆，宇○○盛怒之下將王○自系爭自小客車副駕
    駛座強拉下車，宇○○、玄○○、卯○○、丁○○因認王○
    態度囂張，憤怒難抑，宇○○、玄○○、卯○○均明知王○
    於當時為未滿18歲之少年，雖預見頸部、臉部及手臂為人體
    重要部位，而銳利刀械屬足以致人於死之兇器，以之揮砍該
    等部位，將有極大可能導致大量出血致使他人發生死亡之結
    果，竟不違背其本意，與丁○○基於共同殺人之未必故意犯
    意聯絡，由宇○○、玄○○、卯○○持刀揮砍王○頸部、臉
    部及手臂，丁○○則乘勢對王○拳打腳踢，庚○○、亥○○
    、戊○○亦下車包圍王○，在場助勢，致王○受有左頸切割
    傷（共9.5公分）併出血性休克、左頰切割傷（共2公分）、
    右上臂擦傷、左側外頸靜脈及左頸肌肉斷裂等傷害。王○遭
    攻擊後驚覺頸部大量出血，為脫困奮力逃跑，然不久即因失
    血過多跌倒在地，幸由丙○○駕駛系爭自小客車載往佛教慈
    濟醫療財團法人花蓮慈濟醫院（下稱慈濟醫院）救治，王○
    始倖免於死。
    理  由
甲、證據能力：
壹、被告以外之人於偵查中向檢察官所為之陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159 條之1第2項定有
    明文。被告以外之人（包括證人、鑑定人、告訴人、被害人
    及共同被告等）於偵查中向檢察官所為之陳述，性質上屬傳
    聞證據。惟現階段刑事訴訟法規定檢察官代表國家偵查犯罪
    、實行公訴，必須對於被告之犯罪事實負舉證之責，依法有
    訊問證人及鑑定人之權限，證人、鑑定人必須具結，而實務
    運作時，偵查中檢察官向被告以外之人所取得之陳述，原則
    上均能遵守法律規定，不致違法取供，其可信度極高。職是
    ，被告以外之人於偵查中向檢察官所為證言，除有不得令其
    具結之情形外，其已具結而為證述，除反對該項供述得具有
    證據能力之一方，已釋明「顯有不可信之情況」之理由外，
    不能遽指該陳述不具證據能力。
一、本件證人即告訴人王○（下稱告訴人）、證人丙○○於偵查
    中向檢察官所為陳述，係具結後為證述（見104 年度他字第
    605號卷3〈下稱卷五〉第27、32頁），被告玄○○、丁○○
    及其等辯護人又未釋明證人即告訴人、證人丙○○所為證述
    有何顯不可信之情形，自有證據能力。又證人即告訴人、證
    人丙○○於本院審理時經傳喚到庭，以證人身分具結後，由
    被告玄○○、丁○○之辯護人與檢察官進行交互詰問，以保
    障其等之反對詰問權，業經合法調查，依刑事訴訟法第 155
    條第2項規定，得為判斷之依據。
二、同案被告戌○於104 年8月3日檢察官偵查時，先以被告之身
    分接受訊問，詳盡供述其於事實欄所示時間，曾前往案發
    現場之經過情形，其後經檢察官轉列證人，先踐行同法第18
    5條第2項、第186條第2項之告知義務，並告知「若就被告等
    人涉嫌不法作證內容，可能使自己遭受刑事追訴處罰，依刑
    事訴訟法規定得拒絕證言，是否仍據實陳述？」，同案被告
    戌○表示願意據實陳述，檢察官始諭知具結之義務及偽證之
    處罰，並命證人戌○朗讀結文後具結（見104年度偵字第337
    4 號卷〈下稱卷七〉第122至127頁），已足使同案被告戌○
    瞭解其係基於何種身分、針對何案件應訊，得以適當行使各
    該當權利，不致因身分混淆而剝奪其權利之行使，則檢察官
    此種任意偵查作為之訊問方式，尚難謂為於法有違。同案被
    告戌○以證人身分具結後之陳述，反對前項供述具有證據能
    力之一方，即被告卯○○及其辯護人未釋明「顯有不可信之
    情況」，依刑事訴訟法第159 條之1第2項之規定，自有證據
    能力。
貳、被告以外之人於審判外之言詞或書面陳述，除法律有規定者
    外，不得作為證據；又被告以外之人於審判外之陳述，雖不
    符合同法第159條之1至第159條之4之規定，但經當事人於審
    判程序同意作為證據，法院審酌該言詞陳述或書面陳述作成
    時之情況，認為適當者，亦得為證據。當事人、代理人或辯
    護人於法院調查證據時，知有第159條第1項不得為證據之情
    形，而未於言詞辯論終結前聲明異議者，視為有前項之同意
    ，刑事訴訟法第159條第1項及第159條之5分別定有明文。除
    上開證據外，本判決下列所引用該被告宇○○、玄○○、丁
    ○○、卯○○（以下除各別稱其姓名者外，合稱被告4 人 ）
    以外之人於審判外之陳述（包含書面陳述），被告4 人及其
    等辯護人於本院準備程序均表示無意見而不予爭執，迄至言
    詞辯論終結前亦未再聲明異議，本院審酌前揭證據資料製作
    時之情況，尚無違法不當及證明力明顯過低之瑕疵，認為以
    之作為證據應屬適當，依刑事訴訟法第159 條之5第2項規定
    ，堪認有證據能力。
乙、實體方面：
壹、事實欄至部分
    上揭事實，業據被告宇○○坦承不諱，核與證人癸○○、酉
    ○○、午○○、天○○、甲○○、寅○○、壬○○、己○○
    證述之情節無異，並有現場照片、監視器翻拍照片、員警職
    務報告、員警蒐證照片、投幣式卡拉OK合約書、本院所屬民
    間公證人何叔孋事務所公證書在卷可資佐證，足認被告宇○
    ○任意性自白與事實相符，堪予採信。本案事證明確，被告
    宇○○事實欄至犯行堪以認定，應依法論科。
貳、事實欄部分
一、訊據被告4 人固坦承案發當日由被告丁○○駕車搭載被告宇
    ○○、玄○○、卯○○至案發現場之事實，惟均否認有何殺
    人未遂犯行，被告4 人之辯解及辯護人之辯護主張，茲臚列
    如下：
  ㈠被告宇○○辯稱：伊沒有動手，伊有要教訓告訴人之意思，
    但沒有想要殺告訴人，同行之丁○○有拿刀，共同傷害部分
    伊認罪，殺人未遂部分伊否認主觀上有殺人之犯意云云。辯
    護人為其辯護稱：告訴人診斷證明書雖記載左頸處有割傷，
    然傷口不深，僅有9.5 公分長，應非刻意朝頸部砍殺之傷口
    ，否則，苟如告訴人所述，係遭3 名持刀者砍殺，其他人用
    拳腳打他，焉有可能只有前揭傷勢。另告訴人提及有人以刀
    架於其脖子上，此舉應係壓制之意，該傷勢不排除係混亂中
    不慎劃過所致，宇○○應無殺人之犯意，僅成立傷害罪嫌。
    此外，宇○○與告訴人並無仇恨，應庚○○之邀前往助陣，
    殺人之犯意何起？檢察官並未舉證被告4 人殺人之犯意聯絡
    係於前往現場即形成，或是下車後臨時起意？告訴人頸部傷
    勢係何人所造成？何以持刀者即有共同殺人之犯意聯絡？檢
    察官僅以被告4 人持刀，混亂中造成告訴人頸部劃傷，即謂
    被告4人有殺人之故意，理由牽強等語。
  ㈡被告玄○○辯稱：案發當時伊與宇○○同車至案發現場，伊
    有看到丙○○與告訴人，伊到場有下車，但伊看到對方有人
    拿刀，所以伊趕快上車，伊有看到丁○○拿球棒下車，球棒
    是在車上本來有的，當日伊等本來要去喝酒，後來好像是丁
    ○○接到電話，然後就往市區那邊開云云。辯護人為其辯護
    稱：玄○○當時係與丁○○等人一同要去喝酒，因丁○○臨
    時接到電話，表示朋友被追車，要過去看看，於是就被一同
    載往案發現場，並看到丁○○友人車輛被人拿刀砍了，現場
    一團混亂，玄○○見狀，立即跑回車上躲起來，事前並無犯
    意之聯絡，到達現場又未參與實施之行為，應不成立共同殺
    人未遂之正犯。檢察官依告訴人、證人丙○○單方面之指述
    ，認定玄○○持刀下車，並無其他證據佐證，且證人丙○○
    與告訴人證詞多有出入，無從採信。倘若被告4 人共同基於
    殺人未必故意之犯意聯絡，手持開山刀下車包圍告訴人，何
    以告訴人僅受有「左頸切割傷、左頰切割傷及右上臂擦傷 」
    ？當告訴人受傷逃跑時竟無人在後追殺？甚至有人通知丙○
    ○告訴人受傷一事，讓丙○○把告訴人載送去醫院，凡此足
    以推斷縱本院審理後認定玄○○有持刀砍人之情形，仍無法
    判定玄○○有殺人之犯意等語。
  ㈢被告丁○○辯稱：案發當時伊開車載宇○○等人至案發現場
    ，伊有看到丙○○與告訴人，伊到場有下車，伊看到告訴人
    拿刀在砸戊○○的車子，伊就拿球棒打掉告訴人手上的刀，
    刀子掉了之後，告訴人要去撿那把刀，伊不讓告訴人撿，所
    以就扭打在一起，球棒是放在車上駕駛座的，伊是第一個下
    車的，所以伊不知道其他人有無下車，伊與告訴人扭打時，
    沒有人過來幫伊，伊沒有注意到其他人在做什麼，伊不確定
    有無拿刀劃傷告訴人，伊否認殺人未遂，傷害罪部分伊承認
    云云。辯護人為其辯護稱：丁○○於案發當日係與宇○○、
    玄○○、卯○○相約到花蓮舊鐵道文化商圈繼續喝酒，庚○
    ○與亥○○先到約定地點，途中有人接到電話說出事情了，
    丁○○開車至現場時，看到告訴人拿開山刀砸庚○○所駕車
    輛，丁○○係以木棍打落告訴人手中的開山刀，欲制止告訴
    人之行為，丁○○打落告訴人手中之開山刀後，即與告訴人
    發生扭打，丁○○主觀上並無殺人之犯意，至多僅有傷害之
    犯意及犯行。告訴人於偵查中並未指證丁○○持有刀械，於
    本院審理時又改口丁○○持有刀械，顯存疑竇，尚難採信。
    丙○○對於多少人持有刀械之證述，與告訴人之指述內容有
    重大差異，亦與卷存證據不符，顯有誇大不實，應以告訴人
    於案發之初記憶猶新時之指述較為真切。至於宇○○供稱丁
    ○○拿「刀」，與庚○○所證「銀色鋁棒」、亥○○所言「
    球棒」齟齬，宇○○之供述應係基於利害關係之諉卸之詞，
    亦不足採。丁○○並未持刀砍傷告訴人，告訴人所受傷勢應
    係其他被告造成，苟被告4 人有致告訴人於死地之殺人犯意
    ，告訴人傷勢當不止如診斷證明書所載之「切割傷及擦傷 」
    ，足證告訴人之傷勢並非出於猛力砍殺所造成，被告4 人見
    告訴人負傷逃跑，並未再追殺，否則告訴人無法輕易逃離現
    場。況丁○○到場應係出於替友人解圍，頂多是要教訓告訴
    人之意思，並無殺人之動機與預見，宇○○雖稱雙方人馬間
    存有宿怨，有相互挑釁之舉，是否足以使其他被告萌生殺機
    ，亦非無疑，縱認其他被告持刀砍傷告訴人，乃下手之人臨
    時起意之單獨行為，非丁○○所得預見，已超越原計畫範圍
    ，丁○○應僅就其所知之程度負其責任，未可概以殺人未遂
    之共同正犯論等語。
  ㈣被告卯○○辯稱：案發當時丁○○開車載伊、宇○○、玄○
    ○至案發現場，伊有看到丙○○與告訴人，伊那時候酒醉沒
    有下車，伊是事後才知道這件事情，本來是丁○○打電話給
    伊叫伊去誠信茶行喝酒，後來亥○○打電話給丁○○說要去
    花蓮舊鐵道文化商圈集合，之後就發生這件事情，伊一開始
    是自己騎機車到誠信茶行去找丁○○，後來離開誠信茶行是
    丁○○開車載伊云云。辯護人為其辯護稱：檢察官認卯○○
    成立殺人未遂罪嫌，係以告訴人之證述為唯一證據，並無旁
    證可佐，證人丙○○為告訴人友人，丙○○所為沒有看到卯
    ○○對告訴人有任何攻擊行為之證述，應有高度之參考價值
    ，其他證人亦無法證明卯○○有下車參與本案犯行，且告訴
    人證詞有瑕疵，其於104年5月19日警詢時證稱卯○○持刀砍
    他，於104年5月21日警詢時卻完全沒有提到卯○○有持刀砍
    殺他，員警請告訴人確認持刀砍他之犯嫌時，告訴人也沒有
    提到卯○○，雖然告訴人於同次警詢指認卯○○為案發當日
    砍殺他之共犯，但卯○○本人之相貌與警卷所附之被指認人
    照片差異頗大，可能是數年前之照片，告訴人有誤認之可能
    。另若非告訴人持刀砸毀庚○○後車窗玻璃，不可能會有後
    車窗玻璃破損之事實，顯見告訴人當時確實有持刀。至於本
    案究竟是成立傷害罪或殺人未遂罪，告訴人清楚說明其手臂
    之傷勢非常淺層，連包紮都不用，也沒有縫合，復稱對方有
    持刀動手的部分就是他受傷的部分，沒有其他的揮刀次數，
    故本案關鍵在於告訴人脖子的傷，而此傷勢可能是衝突中意
    外造成，從實力不對等、下手次數、未進行積極追殺的動作
    、衝突原因來看，被告4 人應無殺人犯意，且本案尚無足夠
    之證據可以證明卯○○有下車參與犯罪，請為無罪諭知等語
    。
二、經查：
  ㈠被告丁○○於案發當日，駕車載送被告宇○○、玄○○、卯
    ○○至案發現場等情，為被告4 人所是認，並經證人即告訴
    人、證人丙○○證述屬實，此部分事實首堪認定。
  ㈡本案之癥結，要在於⒈被告4 人到場後，有無持刀下車並執
    以揮砍告訴人？⒉被告4 人是否共同基於殺人之未必故意而
    為本案犯行？茲析斷如下：
  ⒈綜合卷內證據資料，足以認定被告4 人於案發當時確有為本
    案犯行：
  ⑴證人即告訴人於偵訊時證稱：「當時有一台車在我們前面，
    後面跟著3 台車，把我們的車攔住，我跟丙○○就下車，宇
    ○○跟丙○○說話，說：『怎麼是你』，我以為沒事我就回
    車上副駕駛座，宇○○就跑過來副駕駛座旁邊跟我吵架，我
    就跟宇○○有爭執嗆聲的情形，宇○○把我從副駕駛座拖下
    車，宇○○帶的一群人就開始對我拳打腳踢，當時宇○○跟
    玄○○、卯○○3 人手上有拿刀，其他人我沒有看到有拿刀
    ，當時我剛下被拖下車的地點，上開3 人有拿刀砍我，其他
    人有用拳腳打我，但我不清楚打我的人是誰，我在被拖下車
    的地點就已經被砍到右手上臂、脖子的部分，我被砍了有跌
    倒，手觸碰我脖子的時候發現，我脖子被砍了有流血，我就
    站起來跑走，大約跑了50公尺，然後我又跌倒了，是因為失
    血過多而自己跌倒，我跑掉之後沒有人追我。」、「我手臂
    確定是卯○○砍傷的，所以我的脖子是宇○○或玄○○其中
    一人砍的，我總共被砍了三刀，分別是右手臂上2刀、脖子1
    刀，我被拉下車的時候，右手臂上馬上被砍了一刀，之後被
    拳打腳踢，然後脖子就被砍一刀，脖子被砍之後就沒有人再
    打我了。」等語（見卷五第22至24頁），核與其於本院審理
    時所證：伊開門下車之後，宇○○就拿刀過來嗆伊，把刀架
    在伊脖子上，說忍伊很久了，被告4 人手上都有拿刀，下車
    就拿刀下來，卯○○先砍伊手，玄○○有拿刀砍伊，是往伊
    脖子上砍，但伊不知道玄○○砍到哪裡，宇○○有砍到伊脖
    子，伊被砍到之後就跌倒，雙膝跪地時，伊手一摸，血一直
    噴出來，跌倒之後就往前跑50公尺，之後丙○○就過來載伊
    去醫院。丁○○也有衝過來打伊等語（見本院卷3 〈下稱卷
    十之3〉第30頁背面至第41頁），大致相符。
  ⑵證人丙○○於偵訊時證述：「我們被4 台車子攔下後，我先
    下車，去看攔我們的車要幹嘛，我有跟攔我車的人說話，說
    完話後我以為沒事了，但是攔車的人看到告訴人也在我的車
    上，攔我車的眾人就跑到告訴人坐的副駕駛座那邊，並大聲
    罵他且拉他下車，本件案件沒有人對我動手。告訴人被拉下
    車後，我看到宇○○拿開山刀（長、黑）要砍告訴人，我就
    拉住宇○○，在場的其他人就把我拉到旁邊去，玄○○跟宇
    ○○就大聲喊，玄○○先說：『別管他了，給他死』，後來
    宇○○等人也跟著一起喊：『給他死、給他死』，在講這些
    話的時候，他們還沒動手，講完這些話後，他們就開始動手
    ，動手的地點是在被攔車的當場。之後我看到告訴人就開始
    逃跑，我看到動手的人當中有4、5人有追著告訴人跑，也有
    人跑回來跟我說：『你朋友被砍了』，所以我就馬上開車，
    朝告訴人方向開過去，我就看到告訴人倒在地上用手按著脖
    子，我到場的時候，只看到告訴人1 人在地上按著脖子，沒
    有其他人再打他了，也沒有其他人在告訴人的旁邊，我就趕
    快扶告訴人上車並送他去慈濟，當時我去扶告訴人上車時，
    沒有注意到下手行兇的人如何離開現場。」等語甚詳，並明
    確指證案發當時被告4 人均持刀（見卷五第28至30頁），於
    本院審理時仍為相同意旨之供證：被告4 人到場後，就下車
    吵架，後面就扭打起來，伊記得被告4 人有持刀，當時很混
    亂，有4 、5個人持刀，被告4人先叫囂，後面就開始扭打，
    伊去接告訴人的時候，告訴人脖子上就被砍一刀了，伊有聽
    到玄○○喊「別管他，給他死！」，宇○○跟其他人一起喊
    「給他死！」，喊完就開始對告訴人動手等語（見卷十之 3
    第42頁背面至第51頁），與告訴人所述之遇害經過，若合符
    節，應堪採信。
  ⑶告訴人於案發當日就醫，經診斷為左頸切割傷（共9.5 公分
    ）併出血性休克、左頰切割傷（共2 公分）、右上臂擦傷、
    左側外頸靜脈及左頸肌肉斷裂等傷害，有告訴人慈濟醫院診
    斷證明書（見104 年度他字第605號卷2〈下稱卷四〉第37頁
    、卷五第26頁在卷可憑，再徵諸告訴人遭遇害時所著衣物、
    就醫照片（見卷四第72至74頁，卷五第324至325頁），可知
    告訴人身上衣物沾滿血跡，左頸有醫院手術縫合痕跡，告訴
    人確實係遭人持利刃揮砍而受有上述傷害甚明。
  ⑷縱前說明，堪認被告4 人駕車趕抵案發現場後，均持刀下車
    ，告訴人不畏其勢單力薄，仍與被告宇○○互嗆，遭被告宇
    ○○自系爭自小客車副駕駛座強拉下車，被告4 人因認告訴
    人態度囂張，憤怒難抑，被告宇○○、玄○○、卯○○遂持
    刀揮砍告訴人，被告丁○○則乘勢對告訴人拳打腳踢，致告
    訴人受有如上之傷勢，應屬實情。被告宇○○、玄○○、卯
    ○○均否認有下手行兇，被告丁○○虛稱：伊持球棒與持刀
    之告訴人扭打，扭打過程中不確定有無不慎劃傷告訴人云云
    ，均不足採信。
  ⒉刑法殺人未遂與傷害罪之區別，端在以加害人於行為之初有
    無戕害他人生命之故意為斷，至於殺人犯意之存否，固係隱
    藏於行為人內部主觀之意思，被害人傷痕之多寡、受傷處所
    是否即為致命部位、傷勢輕重程度、加害人下手情形、所用
    兇器為何，及與被害人是否相識、有無宿怨等情，雖不能執
    為區別殺人與傷害之絕對標準，然仍非不得審酌事發當時情
    況，觀其行為動機，視其下手情形、用力輕重、砍向部位之
    手段，佐以其所執兇器、致傷結果、與被害人之關係暨行為
    後之情狀等予以綜合觀察論斷：
  ⑴被告4 人到場後，均持刀下車一節，已經本院認定如上，顯
    見被告4 人預期衝突一旦發生，可以之作為攻擊武器，其後
    因告訴人與被告宇○○互嗆，被告4 人認告訴人態度囂張，
    益生氣憤，被告宇○○、玄○○、卯○○持刀朝告訴人頸部
    、臉部及手臂揮砍，被告丁○○則乘勢對告訴人拳打腳踢，
    衡情持刀近距離揮砍他人之頸部、臉部及手臂，足致其動脈
    出血致失血過多，而危及人之性命，此為一般人生活經驗可
    知之事，被告4 人為心智正常之人，對此自當有所預見。且
    告訴人於案發當日緊急送醫，經診斷結果受有前開傷勢，告
    訴人所受傷勢甚為嚴重，若非即時送醫，將致失血過多而危
    及生命，可見被告4 人下手之重，雖其等或無直接取人性命
    之故意，但其等仗恃人多，持刀械對告訴人之身體重要部位
    痛下毒手、拳打腳踢，在其等逞兇之際，對告訴人縱使發生
    死亡之結果，當屬在所不惜，而無違其等本意，有殺人之未
    必故意，至為灼然。
  ⑵關於被告4 人之犯罪動機、與告訴人間之恩怨糾葛，考諸證
    人戌○於偵訊時具結後證稱：案發當日伊給曾俊傑載到場，
    伊開始下車時，有拿刀下車，伊在告訴人同夥的那台白色車
    開走後，伊就把刀拿回車上，事情是因為庚○○打電話給宇
    ○○說被包圍，伊到現場時，的確白色車加上告訴人的車夾
    住庚○○的車子，伊當初想說對方人手可能很多，所以才有
    備而去。告訴人是邵御軒的小弟，案發前伊與宇○○都在一
    起，伊等與邵御軒因為「S-CLUB」的事情在吵架，那幾天邵
    御軒他們的人一直在瘋狂的挑釁宇○○這邊等語（見卷七第
    125至126頁），要與被告宇○○自承：104年5月間「S-CLUB
    」被砸時，伊在場，因為邵御軒圍事這家店，巳○○跟邵御
    軒吵架，邵御軒說：「有種就過去！」，所以伊等就去砸店
    等語（見同上卷第204 頁）相吻合，可知被告宇○○於案發
    前已因與告訴人友人邵御軒爭奪地盤，種下心結。再者，案
    發當日庚○○被追逐，緊急撥打電話向宇○○求援，並試圖
    甩開包抄的人乙情，業據證人庚○○證述無訛（見卷十之 3
    第114 頁），其中庚○○與告訴人一方之人馬發生追逐，因
    居於劣勢，所駕車輛後擋風玻璃遭對方砸毀，亦有監視錄影
    光碟翻拍照片、車輛照片可證（見卷四第82至85頁，104 年
    度他字第605號卷4第207至208頁）。由上可知，被告宇○○
    接獲同案被告庚○○之電話，立即召集人馬趕赴現場察看，
    目擊庚○○座車之後擋風玻璃遭人砸毀，又加上告訴人與其
    互嗆，新仇舊恨齊湧心頭，被告4 人始萌生殺人之未必故意
    ，彰彰甚明。
  ⑶綜合告訴人創傷之部位、創傷之程度、被告4 人持用兇器之
    種類、被告4 人因同案被告庚○○遭包抄而到場助陣、同案
    被告庚○○座車之後擋風玻璃遭人砸毀、被告宇○○與告訴
    人友人邵御軒及其所屬團體積怨已深、當日又受告訴人言語
    激怒之犯罪動機等各情，已足認定被告4 人確有殺人之未必
    故意而持刀揮砍告訴人、對告訴人拳打腳踢，惟未達於既遂
    之結果。
  ⒊就案發當日被告4 人與同案被告亥○○、庚○○、戊○○聚
    集在案發現場之緣由，被告宇○○於104年9月23日羈押訊問
    時陳稱：「庚○○先被邵御軒他們的人告訴人追，庚○○有
    打電話給我們說他們被追了，我們有一台車去，走中山路的
    時候剛好看到庚○○被追，後來到了博愛街那邊，攝影機也
    有拍到庚○○被他們兩台車包圍，我們到的時候，告訴人他
    們已經在砸庚○○的車，庚○○車子的玻璃已經被砸破了，
    我們到的時候有一台車已經跑了，剩下庚○○跟告訴人還有
    我們在現場，告訴人那台車被我們還有庚○○的車子夾在中
    間，告訴人那台車上的另外一個人跑掉，剩下告訴人一個人
    ，丁○○有跟告訴人扭打…」等語（見本院104 年度聲羈更
    一字第10號卷第15頁背面至第16頁）；於本院審理時復以證
    人身分作證稱：庚○○打電話給伊時，伊在誠信茶行與友人
    聊天，庚○○跟伊說被邵御軒他們的人追，伊跟庚○○說伊
    等過去，當時伊從中正路過去，本來是要彎中山路，剛好看
    到他們，當時伊是看到庚○○的車後面有兩台車在追他，然
    後伊等就跟過去，到博愛街的時候他們就慢下來，然後就有
    一台車插到庚○○的車前面包夾他，因為路很窄，伊等剛好
    在後面，對方好像就是砸庚○○的車，然後伊等就下車，第
    一台車上車就跑了，剩下後面那台車。玄○○、丁○○、卯
    ○○知悉當時要去做什麼事，伊有告訴玄○○、丁○○、卯
    ○○說庚○○被追，邀集他們一起去支援庚○○等語（見卷
    十之3第262頁背面至第267 頁），被告宇○○始終為一致之
    陳述。且庚○○案發當日與告訴人發生追逐，事出突然，行
    車路線自非庚○○得事先預測，若謂被告4 人恰巧早與同案
    被告亥○○、庚○○、戊○○相約在案發地點碰面、續攤喝
    酒，熟人能信？被告宇○○直言接到同案被告庚○○電話才
    與被告玄○○、丁○○、卯○○出發至現場，被告玄○○、
    丁○○、卯○○均知悉前往案發地點之目的，較合乎情理。
    被告玄○○、丁○○、卯○○辯稱：聚集之目的是要去續攤
    喝酒云云，係避重就輕之詞，並不足採。
  ⒋共同正犯之意思聯絡，不限於事前有所協議，其於行為當時
    ，基於相互之認識，以共同犯罪之意思參與者，亦無礙於共
    同正犯之成立。且其表示之方法，亦不以明示通謀為必要，
    即相互間有默示之合致，亦無不可。又共同實施犯罪行為之
    人，在合同意思範圍以內，各自分擔犯罪行為之一部，相互
    利用他人之行為，以達其犯罪之目的者，即應對於全部所發
    生之結果，共同負責，最高法院28年上字第3110號判例意旨
    可資參照。盱衡本案發生之過程，被告4 人同仇敵愾，同坐
    一車至案發現場，下車時手上均持有刀械，因雙方一言不合
    ，被告宇○○、玄○○、卯○○持刀揮砍告訴人頸部、臉部
    及手臂，被告丁○○亦加入，乘勢對告訴人拳打腳踢，足認
    被告4 人間就本案犯行，在案發現場共同萌生殺人之未必故
    意，彼等共同實行犯罪之行為，均具有犯意之聯絡及行為之
    分擔，俱為共同正犯。
  ⒌被告4人之辯護人雖以被告4人於告訴人受傷逃跑，丙○○駕
    車上前搭救過程，即未再有追擊告訴人之舉措為由，為被告
    4人辯稱其等並無殺人之故意云云，然被告4人業具殺人之不
    確定故意之情，既有上開各項積極證據佐證，尚不因被告 4
    人嗣後未再執拗於遂行其等犯罪目的，即異其認定，辯護人
    所辯難認可採。
  ⒍證人丙○○雖於本院審理時稱：告訴人脖子上之傷勢係遭丁
    ○○砍傷云云，與證人即告訴人指訴其身上之切割傷係遭被
    告宇○○、玄○○、卯○○持刀揮砍等語歧異，但證人丙○
    ○亦坦言：告訴人被群毆時，伊站在系爭自小客車車頭，告
    訴人站在車尾，伊未目擊告訴人遭砍傷之過程等語（見卷十
    之3第44至45頁），依此以觀，證人丙○○未清楚看見被告4
    人行兇之經過，是尚難執此而為有利於被告宇○○、玄○○
    、卯○○之認定。
  ⒎證人庚○○迴護稱：伊只有看到丁○○持銀色鋁棒下車，沒
    有持刀，伊只有看到丁○○與告訴人扭打。伊當時在車上，
    車上隔熱紙很黑，伊是從後照鏡剛好看到，丁○○與告訴人
    扭打過程伊沒有全程目擊云云（見卷十之3第113頁背面至第
    114頁、第120頁），證人亥○○亦附和稱：伊下車的時候只
    有看到丁○○跟告訴人在扭打，沒有看到宇○○、玄○○、
    卯○○，伊下車只有一下子，看到他們在扭打伊就上車了云
    云（見卷十之3 第126至127頁），惟細究同案被告庚○○、
    亥○○之證詞，不難發現其等均極力撇清涉案情節，迎合被
    告丁○○所為持球棒下車與告訴人扭打之辯詞，證詞顯悖於
    事實。
  ⒏被告丁○○諉稱其為奪下告訴人手上之刀械乃與告訴人扭打
    ，然此情為告訴人所否認，被告丁○○又未能指出當時身體
    受有何利刃造成之傷勢，亦無客觀具體事證以實其說，被告
    丁○○所辯尚難遽採。此外，觀諸卷附診斷證明書及告訴人
    傷勢照片，告訴人受傷之部位不止一處，足見遭攻擊之次數
    非僅一次，其中左頸受有深度切割傷，傷勢長達9.5 公分，
    如係不慎割傷理當不會造成如此嚴重之傷害，被告宇○○、
    丁○○辯稱係在拉扯間不慎割傷告訴人，殊難信實。
  ⒐告訴人於警詢、偵訊時雖未特別提及被告丁○○下車時手上
    持有刀械，僅對於下手較重之被告宇○○、玄○○、卯○○
    特別敘明，惟本件案發時，告訴人遭被告4 人圍剿並攻擊，
    同案被告亥○○、庚○○、戊○○亦在場助勢，場面混亂，
    告訴人於受傷後不久即接受詢（訊）問，自難期其就每一細
    節及全貌為完整之陳述，又一般人於案發之初記憶猶新，隨
    時日經過而記憶逐漸模糊，固為常態，但於情緒平撫後，在
    回憶過程始漸浮現或憶起過往，亦非少見，且告訴人就被告
    4 人於案發當日均有在場，被告宇○○、玄○○、卯○○持
    刀揮砍其頸部、手臂等部位之基本事實，既前後如一，自不
    得以此認定告訴人於本院審理時指證被告丁○○下車時手上
    持有刀械一節為不實。
  ⒑被告卯○○之辯護人另以：若非告訴人持刀砸毀後車窗玻璃
    ，不可能會有後車窗玻璃破損之事實，顯見告訴人當時確實
    有持刀云云為被告卯○○辯護，但庚○○所駕車輛之後擋風
    玻璃出現蜘蛛網狀裂痕，僅可合理推斷係遭人持不詳物品砸
    毀，下手之人非必然係持刀械等利刃，無法排除以棍棒等具
    有相當重量之堅硬鈍器猛力揮擊之可能性，辯護人所辯，無
    可憑採。另告訴人於警詢針對個別詢問，所為陳述雖有詳簡
    不同，但就被告卯○○於案發當時確有持刀揮砍其手臂一情
    ，內容無矛盾之處，辯護人指摘告訴人之證詞有瑕疵，同無
    可採。
三、綜上所述，本件事證明確，被告4 人犯行堪以認定，應依法
    論科。
參、論罪科刑：
一、所謂恐嚇，凡一切之言語、舉動足以使他人生畏懼心者，均
    包含在內；刑法第135條第1項之妨害公務罪，以行為人對於
    公務員依法執行職務時，施以強暴、脅迫，即屬當之；所稱
    「強暴」，係指一切有形力即物理力之行使而言，不問其係
    對人或對物為之均包括在內。核被告宇○○就事實欄所為
    ，係犯刑法第305 條之恐嚇危害安全罪、刑法第135條第1項
    之妨害公務執行罪；就事實欄所為，係犯刑法第305 條之
    恐嚇危害安全罪；就事實欄所為，係犯刑法第305 條之恐
    嚇危害安全罪、刑法第354 條之毀損他人物品罪（被害人寅
    ○○雖具狀撤回告訴，但「五號公館KTV 」店內之全自動電
    腦選曲伴唱機等設備為其女友壬○○向甲○○之妻楊雅君所
    經營之「志成電子材料行」承租，店面為楊雅君承租後，再
    將經營權讓與壬○○〈除音響設備外，店內之所有動產均讓
    與壬○○〉，壬○○自104年3月起，按月分期給付經營權轉
    讓總價金15萬元，有投幣式卡拉OK合約書、本院所屬民間公
    證人何叔孋事務所公證書影本在卷供參，準此，被害人寅○
    ○尚難認係被砸毀物品之所有權人，就毀損他人物品罪部分
    ，本院仍應依法審理判決，附此說明。）；被告4 人雖已著
    手於殺人行為之實行，然尚未生告訴人死亡之結果，其犯罪
    尚屬未遂，核被告4人就事實欄所為，均係犯刑法第271條
    第2項、第1項之殺人未遂罪。
二、共犯之說明：
    被告宇○○就事實欄恐嚇危害安全犯行，與同案被告辛○
    ○、巳○○、乙○○、辰○○、丑○○、地○○、戌○、子
    ○○、未○○○間；被告宇○○就事實欄妨害公務執行犯
    行，與同案被告辛○○、巳○○、辰○○、戌○、未○○○
    間；被告宇○○就於104年5月15日前某日凌晨，恐嚇被害人
    午○○部分，與同案被告辛○○、乙○○及其他身分不詳之
    成年男子，人數共約15人間；就於104 年5月15日4時許，一
    起動手砸毀「S-CLUB」，恐嚇被害人午○○部分，與同案被
    告辛○○、乙○○、巳○○、地○○、宙○○及案外人邱文
    韜間；被告宇○○就於104年5月15日2 時許，恐嚇被害人寅
    ○○部分，與同案被告巳○○、乙○○、丑○○、地○○、
    子○○、申○○及其他身分不詳之成年男子，人數共約10人
    間；就於同日4時20分許，一起動手砸毀「五號公館KTV」，
    恐嚇被害人寅○○部分，與同案被告巳○○、乙○○、丑○
    ○、地○○、子○○、辰○○、未○○○、宙○○、申○○
    間；被告4 人間，就事實欄殺人未遂犯行，分別具有有犯
    意聯絡及行為分擔，均應論以共同正犯。
三、罪數之說明：
  ㈠事實欄
    被告宇○○與同案被告辛○○等人於案發當日密接時間，前
    往270 號、272號、274號、東凰不動產砸店，對被害人癸○
    ○、酉○○為恐嚇犯行，其等主觀上係為同一動機與目的，
    應評價為一行為，則其等恐嚇行為為同種想像競合，應從一
    重處斷。被告宇○○雖同時與正在依法執行職務之員警2 人
    發生拉扯，惟僅侵害一個國家法益，屬單純一罪。
  ㈡事實欄
    被告宇○○於密切接近之時間，至「S-CLUB」恐嚇店家之行
    為，皆係基於同一恐嚇危害安全之犯意，而侵害同一法益，
    各舉動之獨立性極為薄弱，依一般社會通念，難以強行分開
    ，在刑法評價上，應屬接續犯而論以一罪。
  ㈢事實欄
    被告宇○○於密切接近之時間，至「五號公館KTV 」恐嚇店
    家之行為，皆係基於同一恐嚇危害安全之犯意，而侵害同一
    法益，各舉動之獨立性極為薄弱，依一般社會通念，難以強
    行分開，在刑法評價上，應屬接續犯而論以一罪。而其以一
    行為同時觸犯恐嚇危害安全罪及毀損他人物品二罪名，應依
    刑法第55條想像競合犯規定，從一重之毀損他人物品罪處斷
    。
  ㈣被告宇○○附表犯行，犯意各別，行為互殊，應予分論併罰
    。
四、刑之加重、減輕：
  ㈠被告宇○○前因傷害、違反槍砲彈藥刀械管制條例等案件，
    經法院分別判處有期徒刑8月、2月確定，嗣經裁定定應執行
    刑為有期徒刑9 月確定，於103年7月21日執行完畢；被告玄
    ○○前因賭博案件，經本院判處徒刑確定，於100年5月10日
    易科罰金執行完畢，有其等臺灣高等法院被告前案紀錄表存
    卷可查，其等於5 年以內故意再犯本案有期徒刑以上之各罪
    ，均構成累犯，除法定本刑死刑、無期徒刑部分，依法不得
    加重外，餘均應依刑法第47條第1 項規定加重其刑。又被告
    宇○○、玄○○、卯○○於行為時，為已滿20歲之成年人，
    告訴人案發時則為未滿18歲之少年，有其等個人戶籍資料查
    詢結果附卷可稽，參諸告訴人於本院作證時直呼被告玄○○
    於97年3 月31日改名前之原名，及被告宇○○結稱：伊跑去
    找駕駛，結果看到駕駛是丙○○，伊就講說「怎麼是你！ 」
    等語，顯然早已認識丙○○，暨證人丙○○證謂：伊認識卯
    ○○，是朋友，伊與卯○○是海星高中不同屆之同學等語（
    見卷十之3第40頁背面、第45頁背面、第263頁），可知雙方
    關係匪淺，被告宇○○、玄○○、卯○○對於告訴人案發時
    仍屬未滿18歲之少年，當認有預見可能性，則被告宇○○、
    玄○○、卯○○故意對少年即告訴人犯前揭犯行，除法定本
    刑死刑、無期徒刑部分，依法不得加重外，餘均應依兒童及
    少年福利與權益保障法第112條第1項前段規定，（遞）加重
    其刑。
  ㈡被告4 人所犯本案殺人未遂犯行，既屬未遂階段，酌依刑法
    第25條第2 項規定，按既遂犯之刑均減輕其刑，就被告宇○
    ○、玄○○、卯○○部分，依法先（遞）加重後減輕之。
五、量刑之審酌：
    爰審酌被告宇○○應友人之邀，以砸店之舉，使被害人心生
    畏懼，所為誠屬可議，兼衡其犯罪手段、犯罪所生損害、參
    與犯罪之程度，及主嫌即同案被告辛○○已出面與被害人癸
    ○○和解，並獲被害人酉○○之宥恕；同案被告巳○○、乙
    ○○、辰○○、丑○○、申○○、地○○、子○○已與被害
    人壬○○和解，賠償被害人壬○○22萬元，被害人寅○○亦
    具狀撤回告訴（有本院104年12月8日調查筆錄、和解書、刑
    事撤回告訴狀可證）；同案被告辛○○出面與被害人午○○
    洽談和解事宜，並達成和解，賠償被害人午○○8 萬元，業
    經被害人午○○陳明在卷（見卷五第5 頁），復有被告宇○
    ○及同案被告巳○○、地○○、宙○○與被害人午○○簽署
    之和解書在卷可按；另考量被告宇○○僅因不滿員警2 人執
    行取締，上前盤查身分，竟對依法執行職務之員警2 人施以
    強暴，公然挑戰公權力，所為非是；再衡酌被告宇○○，僅
    因與告訴人友人邵御軒及其所屬團體素有嫌隙，告訴人又與
    友人庚○○發生追逐，認告訴人有挑釁之舉，竟糾集被告玄
    ○○、丁○○、卯○○持械前往案發現場，雙方一言不合，
    於凌晨時分，在公眾往來之馬路旁為本案犯行，手段凶狠，
    目無法紀，危害社會治安甚鉅，縱未得逞，告訴人所受傷勢
    非輕，被告4 人迄未與告訴人達成和解，兼衡被告卯○○、
    玄○○否認犯罪，犯後態度難認良好，被告宇○○就事實欄
    至之犯行坦承不諱，就事實欄之犯行仍有部分飾詞卸
    責，被告丁○○坦認部分犯行，及被告丁○○、卯○○前無
    犯罪科刑紀錄，有其等臺灣高等法院被告前案紀錄表在卷可
    徵，素行非劣，暨被告宇○○教育程度為高職畢業，被告玄
    ○○教育程度為二、三專肄業，被告卯○○、丁○○教育程
    度為高中肄業，被告4 人於共犯結構中之角色地位、分工情
    節等一切情狀，分別量處如主文所示之刑。被告宇○○犯如
    附表編號1至3所示之罪，屬得易科罰金之罪，另犯如附表編
    號4所示之罪，則為不得易科罰金之罪，依刑法第50條第1項
    但書第1 款之規定，僅能就如附表編號1至3所示之罪所處有
    期徒刑部分，定其應執行之刑如主文所示，並諭知易科罰金
    之折算標準。
六、沒收：
    被告4 人事實欄犯行作案用之刀械，無證據證明屬槍砲彈
    藥刀械管制條例管制之刀械，及被告宇○○事實欄至犯
    行作案用之棍棒、石頭，均非屬違禁物，且無證據證明現仍
    存在而未滅失，為避免將來執行困難，爰均不予宣告沒收。
據上論斷，應依刑事訴訟法第299條第1項前段，兒童及少年福利
與權益保障法第112條第1項前段，刑法第11條前段、第28條、第
135 條第1項、第271條第2項、第1項、第305條、第354條、第55
條、第47條第1 項、第25條、第41條第1項前段、第8項、第51條
第5 款，刑法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官戴瑞麒到庭執行職務。
中    華    民    國   105    年    3     月    31    日
                  刑事第四庭  審判長  法  官 黃鴻達
                                      法  官 粘柏富
                                      法  官 梁昭銘
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
中    華    民    國   105    年    3     月    31    日
                                      書記官  洪大貴
附錄本案論罪科刑法條全文：
中華民國刑法第135條
對於公務員依法執行職務時，施強暴脅迫者，處三年以下有期徒
刑、拘役或三百元以下罰金。
意圖使公務員執行一定之職務或妨害其依法執行一定之職務或使
公務員辭職，而施強暴脅迫者，亦同。
犯前二項之罪，因而致公務員於死者，處無期徒刑或七年以上有
期徒刑；致重傷者，處三年以上、十年以下有期徒刑。
中華民國刑法第271條
殺人者，處死刑、無期徒刑或十年以上有期徒刑。
前項之未遂犯罰之。
預備犯第一項之罪者，處二年以下有期徒刑。
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處二年以下有期徒刑、拘役或三百元以下罰金。
中華民國刑法第354條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處二年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌─┬────┬────────────────────┐
│編│犯罪事實│所犯罪名及科刑                          │
│號│        │                                        │
├─┼────┼────────────────────┤
│1 │事實欄│宇○○共同犯恐嚇危害安全罪，累犯，處有期│
│  │        │徒刑參月，如易科罰金，以新臺幣壹仟元折算│
│  │        │壹日。                                  │
│  │        │宇○○共同犯妨害公務執行罪，累犯，處有期│
│  │        │徒刑參月，如易科罰金，以新臺幣壹仟元折算│
│  │        │壹日。                                  │
├─┼────┼────────────────────┤
│2 │事實欄│宇○○共同犯恐嚇危害安全罪，累犯，處有期│
│  │        │徒刑參月，如易科罰金，以新臺幣壹仟元折算│
│  │        │壹日。                                  │
├─┼────┼────────────────────┤
│3 │事實欄│宇○○共同犯毀損他人物品罪，累犯，處有期│
│  │        │徒刑參月，如易科罰金，以新臺幣壹仟元折算│
│  │        │壹日。                                  │
├─┼────┼────────────────────┤
│4 │事實欄│宇○○成年人共同故意對少年犯殺人未遂罪，│
│  │        │累犯，處有期徒刑柒年陸月。              │
│  │        │                                        │
└─┴────┴────────────────────┘






