臺灣花蓮地方法院刑事判決　　　　　　　104年度訴字第293號
公　訴　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　高弘昇
上列被告因傷害案件，經檢察官提起公訴（104年度少連偵字第3
5 號），被告於本院準備程序中就被訴之事實為有罪之陳述，經
本院裁定改行簡式審判程序，並判決如下：
    主  文
乙○○共同犯傷害罪，處拘役貳拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充「被告乙○○於本院
    準備程序及審理中之自白」，刪除「證人趙○偉、羅○賢（
    真實姓名年籍詳卷）於警詢時之證述」外，餘均引用檢察官
    起訴書（如附件）之記載。
二、核被告所為，係犯刑法第277條第1項之傷害罪。被告與同案
    被告戊○○（由本院另案審結）、少年甲○○、丙○○○（
    起訴書誤載為黃○源）就上開犯行，有犯意聯絡及行為分擔
    ，應論以共同正犯。又被告係00年00月00日出生，犯罪時為
    未成年人，有卷附之年籍資料可憑，起訴書認應依兒童及少
    年福利與權益保障法第112條第1項前段之規定加重其刑，容
    有誤會，附此說明。爰審酌被告僅因友人與告訴人黃○綺間
    之糾紛，恃強出面，致告訴人受傷，誠屬不該，惟念其坦承
    犯行，並允諾分期賠償告訴人請求之賠償金新臺幣5 萬元，
    因告訴人不同意被告分期給付，致未能達成和解，且前無犯
    罪紀錄，有臺灣高等法院被告前案紀錄表在卷供參，素行非
    劣，教育程度為高中畢業，及其於共犯結構中之角色地位及
    分工情節等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1第1項、第299條第1項前
段、第310條之2、第454條第2項，刑法第28條、第277條第1項、
第41第1 項前段，刑法施行法第1條之1第1項、第2項前段，判決
如主文。
本案經檢察官戴瑞麒到庭執行職務。
中    華    民    國   105    年    1     月    28    日
                          刑事第四庭  法  官  梁昭銘
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
中    華    民    國   105    年    1     月    28    日
                                      書記官  洪大貴
附錄本案論罪科刑法條全文：
中華民國刑法第277條
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或七年以上有期徒刑；
致重傷者，處三年以上十年以下有期徒刑。
附件：
臺灣花蓮地方法院檢察署檢察官起訴書
                                   104年度少連偵字第35號
    被      告  戊○○
                乙○○
上列被告等因傷害案件，已經偵查終結，認應該提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、戊○○前因傷害案件，經臺灣花蓮地方法院（下稱花蓮地院
    ）以103年度花簡字第397號判決判處有期徒刑3 月確定，於
    民國104年1月22日易科罰金執行完畢。詎仍不知悔改，與乙
    ○○均知悉其友人即少年甲○○（00年0 月生，真實姓名年
    籍詳卷，另由花蓮地院少年法庭審理）在臉書FB社群網站，
    與少年黃○綺（00年00月生，真實姓名年籍詳卷）發生爭執
    ，竟於104年3月2日22時許，與甲○○、少年黃○源（00年0
    月生，真實姓名年籍詳卷，另由花蓮地院少年法庭審理）等
    人，共同基於傷害之犯意聯絡，在花蓮縣○○鄉○○○街公
    園籃球場，戊○○、乙○○、甲○○、黃○源4 人共同徒手
    毆打及腳踢黃○綺，致黃○綺受有臉及頭皮擦傷及挫傷、軀
    幹磨損或擦傷、胸壁挫傷等傷害。
二、案經黃○綺訴由花蓮縣警察局吉安分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
 ┌─┬───────────┬─────────────┐
 │編│   證  據  清  單     │     待  證  事  實       │
 │號│                      │                          │
 ├─┼───────────┼─────────────┤
 │1 │被告戊○○於警詢及偵訊│被告戊○○坦承於上開時、地│
 │  │中之自白。            │，先由甲○○動手毆打告訴人│
 │  │                      │黃○綺，另外2人看到甲○○ │
 │  │                      │動手就一起毆打告訴人，告訴│
 │  │                      │人跌倒時，其有以手推告訴人│
 │  │                      │肩膀之事實。              │
 ├─┼───────────┼─────────────┤
 │2 │被告乙○○於警詢及偵訊│被告乙○○坦承於上開時、地│
 │  │中之自白。            │，由甲○○動手毆打告訴人，│
 │  │                      │另外2人看到甲○○動手就一 │
 │  │                      │起毆打告訴人，告訴人被黃○│
 │  │                      │源踢一腳快跌倒，其以手拉著│
 │  │                      │告訴人衣領之事實。        │
 ├─┼───────────┼─────────────┤
 │3 │證人甲○○於警詢時之證│證人甲○○證稱於上開時、地│
 │  │述。                  │，直接出手毆打告訴人臉部，│
 │  │                      │被告高宏昇見狀就拉著告訴人│
 │  │                      │，證人黃○源以腳踢告訴人，│
 │  │                      │被告戊○○推告訴人，其等4 │
 │  │                      │人都是以手腳毆打告訴人全身│
 │  │                      │之事實。                  │
 ├─┼───────────┼─────────────┤
 │4 │證人黃○源於警詢時之證│證人黃○源證稱於上開時、地│
 │  │述。                  │，證人甲○○動手毆打告訴人│
 │  │                      │，其以右腳踢告訴人肚子，被│
 │  │                      │告高宏昇拉著告訴人，被告蔡│
 │  │                      │瑞庭是推著告訴人。        │
 ├─┼───────────┼─────────────┤
 │5 │證人即告訴人黃○綺於警│全部犯罪事實。            │
 │  │詢及偵訊中具結證述。  │                          │
 ├─┼───────────┼─────────────┤
 │6 │證人趙○偉（真實姓名年│證人趙○偉證稱於上開時、地│
 │  │籍詳卷）於警詢時之證述│，告訴人被一群人毆打。    │
 │  │。                    │                          │
 ├─┼───────────┼─────────────┤
 │7 │證人羅○賢（真實姓名年│證人羅○賢證稱於上開時、地│
 │  │籍詳卷）於警詢時之證述│，告訴人被一群人毆打（多少│
 │  │。                    │人記不清楚）。            │
 ├─┼───────────┼─────────────┤
 │8 │衛生福利部花蓮醫院104 │證明告訴人受傷之事實。    │
 │  │年3月3日（104）花醫字 │                          │
 │  │第NO：0000000號診斷證 │                          │
 │  │明書1份。             │                          │
 └─┴───────────┴─────────────┘
二、核被告戊○○、乙○○2人所為，係犯刑法第277 條第1項傷
    害罪嫌。被告戊○○、乙○○2 人均已成年，其與少年古○
    威、黃○源共同故意對未滿18歲之少年黃○綺犯罪，請依兒
    童及少年福利與權益保障法第112條第1項規定，加重其刑。
    被告戊○○、乙○○2 人與少年古○威、黃○源就上開傷害
    犯行間，有犯意之聯絡及行為之分擔，為共同正犯。又被告
    戊○○曾受有期徒刑之執行完畢( 有本署刑案資料查註紀錄
    表在卷可參)後，5年內故意再犯本件有期徒刑以上之罪，為
    累犯，請依刑法第47條第1項規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
        此  致
臺灣花蓮地方法院
中    華    民    國    104    年     9    月    30   日
                               檢  察  官  丁  ○  ○
所犯法條：
刑法第277條第1項
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒刑；
致重傷者，處3年以上10年以下有期徒刑。
兒童及少年福利與權益保障法第112條第1項
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
對於兒童及少年犯罪者，主管機關得獨立告訴。






