臺灣臺東地方法院刑事簡易判決　　　　　 108年度簡字第76號
公　訴　人　臺灣臺東地方檢察署檢察官
被　　　告　林聖雄
上列被告因竊盜案件，經檢察官提起公訴（108 年度偵字第1052
號、108 年度偵字第1619號、108 年度偵字第1744號、108 年度
偵字第2211號），本院受理後（108 年度易字第186 號），被告
於準備程序中自白犯罪，本院改以簡易判決處刑，判決如下：
    主  文
乙○○犯如附表所示之罪，共捌罪，各處如附表各編號宣告刑欄
所示之刑（含主刑及沒收) 。應執行拘役壹佰壹拾日，如易科罰
金，以新臺幣壹仟元折算壹日。沒收部分併執行之。
    犯罪事實及理由
一、本件除犯罪事實欄一第2 列之「審訴字」應更正記載為；「
    審簡字」；第3 列之「20日」應刪除；第11列之車牌號碼「
    950-CDJ 」應更正記載為：「959-QJQ 」；第21列應補充記
    載為民國108 年7 月6 日12時「前某時」；第27列應補充記
    載為：徒手「竊取」；第31列之「沈爭真」應更正記載為：
    「甲○○」；第35列之「許嘉豐」應更正記載為：「丁○○
    」；第36列之皮夾「1 」只應更正記載為：「2 」只；證據
    並所犯法條欄一第3 列之應更正記載為：沈爭「貞」、許「
    家」豐；證據部分並補充記載：「被告乙○○於本院審理時
    之自白」外，其餘犯罪事實及證據均引用如附件檢察官起訴
    書之記載。
二、論罪科刑部分：
(一)按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。本件被告於犯罪事實一（一）至（三）
    行為後，刑法第320 條第1 項之規定，業於108 年5 月29日
    修正公布，於同年月31日生效施行。修正前刑法第320 條第
    1 項規定：「意圖為自己或第三人不法之所有，而竊取他人
    之動產者，為竊盜罪，處5 年以下有期徒刑、拘役或500 元
    以下罰金」，而修正後則規定：「意圖為自己或第三人不法
    之所有，而竊取他人之動產者，為竊盜罪，處5 年以下有期
    徒刑、拘役或50萬元以下罰金」，經新舊法比較結果，修正
    後之規定並未較有利於被告，依刑法第2 條第1 項前段規定
    ，就犯罪事實一（一）至（三）部分均應適用被告行為時即
    修正前刑法第320 條第1 項規定論處，合先敘明。
(二)是核被告所為，各係犯如附表「所犯法條欄」所示之罪。被
    告所犯上開8 罪間，犯意各別，行為互殊，應予分論併罰。
(三)刑之加重減輕事由：
  ⒈成年人故意對兒童及少年犯罪者，加重其刑至二分之一，兒
    童及少年福利與權益保障法第112條第1項前段定有明文。查
    被告為犯罪事實一（三）犯行時，告訴人丙○○（91年9 月
    生）係12歲以上未滿18歲之少年，惟被告所竊取者係機車前
    方置物箱內之行動電話及香菸，而依現行相關法令須年滿18
    歲之人始得騎乘機車，是客觀上難以預見車主或其置物箱內
    之物品所有人係少年，復查無其他積極證據足證被告於行竊
    當時明知或可得而知上開物品係兒童或少年所有，基於罪疑
    惟輕之證據法則，尚無從依兒童及少年福利與權益保障法第
    112 條第1 項前段規定加重其刑。
  ⒉對於未發覺之罪自首而受裁判者，得減輕其刑，刑法第62條
    前段定有明文。所謂未發覺之罪，係指凡有偵查職權之機關
    或公務員，不知有犯罪之事實，或雖知有犯罪事實，而不知
    犯罪人為何人者，均屬之。刑法第62條所謂發覺，固非以有
    偵查犯罪權之機關或人員確知其人犯罪無誤為必要，而於對
    其發生嫌疑時，即得謂為已發覺；但此項對犯人之嫌疑，仍
    須有確切之根據得為合理之可疑者，始足當之，若單純主觀
    上之懷疑，要不得謂已發生嫌疑（最高法院85年度台上字第
    5420號判決、72年台上字第641 號判例意旨可資參照）。查
    犯罪事實一（六）之被害人甲○○發現遭竊、報警處理時，
    僅表示機車內之衣物不見隨後又遭放回機車座墊上，未看到
    何人竊取伊的衣物等語（警四卷第14頁），嗣經警調閱案發
    地點週圍監視器攝錄畫面，然因監視器鏡頭距離案發地點甚
    遠，畫質亦不佳，而未能鎖定嫌疑人等情，有臺東縣警察局
    臺東分局中興派出所108 年10月4 日員警職務報告在卷可參
    （本院易字卷第105 頁），雖同一派出所另名承辦員警於同
    年月10日復出具職務報告表示，因民眾報案，經警方調閱監
    視器釐清，發現該名竊嫌穿著特徵與被告相符，而認被告就
    犯罪事實一（六）部分不符合自首要件等語（本院易字卷第
    103 頁），然本院審酌附卷現場監視器翻拍畫面畫質確屬不
    佳，且被告於此部分之犯罪手法與一般竊盜案件無異，尚難
    認其手法具有特殊性，而足使員警得依其犯罪手法或監視器
    翻拍畫面特定被告即屬犯嫌。綜合上情，顯見警方客觀上尚
    無確切之根據，足以懷疑被告確有犯罪事實一（六）竊盜之
    犯罪嫌疑，自難認警方已發覺被告係犯罪事實一（六）所示
    犯行之犯人，是被告於有偵查犯罪職權之公務員發覺其犯罪
    前，於員警詢問時，即主動坦承此部分之犯行，並進而接受
    裁判，應符合自首之要件，爰依刑法第62條前段之規定，減
    輕其刑。另被告就犯罪事實一（八）已著手於竊盜行為之實
    施，然未竊得財物，為未遂犯，應依刑法第25條第2 項規定
    減輕其刑。
(四)爰以行為人之責任為基礎，審酌被告前因偽造文書等案件，
    經法院判決處如附件犯罪事實欄所示之刑（均不構成累犯）
    ，緩刑期間為106 年6 月1 日至108 年5 月31日，此有臺灣
    高等法院被告前案紀錄表在卷可參。其於緩刑期間不知反省
    改過，於犯罪事實一（一）至（三）所示之緩刑期間，及其
    後犯罪事實一（四）至（八）所示時地，仍趁他人不注意之
    際，下手行竊，侵害他人財產權，危害社會秩序程度非輕，
    法治觀念實有偏差，且迄今亦未能積極與告訴人及被害人達
    成民事和解或賠償渠所受損害，所為實有不該，惟念及其於
    犯後坦承犯行，態度非惡，兼衡酌其品行素行、犯罪動機、
    目的、手段尚屬平和、行為次數，審理中自陳之前在北部從
    事電路板作業員、每月收入新臺幣（下同）2 萬至3 萬元、
    經濟狀況普通、無須其扶養之人，教育程度為高職肄業（警
    一卷第20頁），與犯罪所得及所生損害，及犯罪事實一（三
    ）、（六）部分所竊得之物，業經警發還告訴人丙○○，或
    被告自行置放原處返還予被害人甲○○損害已有減輕等一切
    情狀，分別量處如主文所示之刑，且各諭知易科罰金之折算
    標準，並依法定其應執行之刑，併諭知易科罰金之折算標準
    。
三、沒收部分：
(一)本件被告所竊得犯罪事實一（一）、（二）、（四）、（五
    ）、（七）所示之現金部分，為被告犯罪所得，均未扣案，
    且被告迄今均未賠償予告訴人或被害人，均應依刑法第38條
    之1 第1 項前段、第3 項規定，於各罪項下宣告沒收，並諭
    知於全部或一部不能沒收或不宜執行沒收時，追徵之（因犯
    罪所得金額已屬確定，無庸記載追徵其價額）。
(二)至被告就犯罪事實一（三）、（六）部分竊得之物品，業經
    警發還或被告自行返還予告訴人丙○○及被害人甲○○，亦
    據告訴人丙○○及被害人甲○○於警詢中證述明確（警三卷
    第5 頁背面，警四卷第14頁），犯罪事實一（三）部分另有
    有贓物認領保管單在卷可參（警三卷第13頁），此二部分犯
    罪所得既已實際合法發還告訴人或被害人，故依刑法第38條
    之1 第5 項之規定不予宣告沒收之。至其餘未扣案之包包、
    皮夾、錢包、證件及金融卡等物品，均經被告隨手丟棄乙節
    ，業據被告準備程序供述明確（本院易字卷第87頁），且前
    揭物品沒收不具刑法上重要性，爰均不予宣告沒收。
四、依刑事訟訴法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第2 條第1 項前段、第320 條第1 項、第3 項、第25條
    第2 項、第62條、第41條第1 項前段、第51條第6 款、第38
    條之1 第1 項前段、第3 項，修正前刑法第320 條第1 項，
    刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
五、如不服本判決，得自收受送達之翌日起20日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   109    年    3     月    31    日
                  臺東簡易庭  法  官  朱貴蘭
以上正本證明與原本無異。
如不服本判決應於收受本判決後20日內向本院提出上訴書狀（須
附繕本）。「切勿逕送上級法院」。告訴人或被害人對於本判決
如有不服，請書具不服之理由狀，請求檢察官上訴者，其上訴期
間之計算係以檢察官收受判決正本之日期為準。
                              書記官  陳憲修
中    華    民    國   109    年    3     月    31    日
附錄論罪科刑法條
修正前刑法第320條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或50 萬元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬─────┬────────┬────────────────┐
│編號│犯罪事實  │所犯法條        │ 宣告刑及沒收                   │
├──┼─────┼────────┼────────────────┤
│ 1  │犯罪事實一│修正前刑法第320 │乙○○犯竊盜罪，處拘役肆拾日，如│
│    │（一）    │條第1 項        │易科罰金，以新臺幣壹仟元折算壹日│
│    │          │                │。未扣案之犯罪所得新臺幣柒仟元沒│
│    │          │                │收，於全部或一部不能沒收或不宜執│
│    │          │                │行沒收時，追徵之。              │
├──┼─────┼────────┼────────────────┤
│ 2  │犯罪事實一│修正前刑法第320 │乙○○犯竊盜罪，處拘役肆拾日，如│
│    │（二）    │條第1 項        │易科罰金，以新臺幣壹仟元折算壹日│
│    │          │                │。未扣案之犯罪所得新臺幣貳仟壹佰│
│    │          │                │元沒收，於全部或一部不能沒收或不│
│    │          │                │宜執行沒收時，追徵之。          │
├──┼─────┼────────┼────────────────┤
│ 3  │犯罪事實一│修正前刑法第320 │乙○○犯竊盜罪，處拘役肆拾日，如│
│    │（三）    │條第1 項        │易科罰金，以新臺幣壹仟元折算壹日│
│    │          │                │。                              │
├──┼─────┼────────┼────────────────┤
│    │犯罪事實一│刑法第320 條第1 │乙○○犯竊盜罪，處拘役肆拾日，如│
│ 4  │（四）    │項              │易科罰金，以新臺幣壹仟元折算壹日│
│    │          │                │。未扣案之犯罪所得新臺幣參仟元沒│
│    │          │                │收，於全部或一部不能沒收或不宜執│
│    │          │                │行沒收時，追徵之。              │
├──┼─────┼────────┼────────────────┤
│ 5  │犯罪事實一│刑法第320 條第1 │乙○○犯竊盜罪，處拘役肆拾日，如│
│    │（五）    │項              │易科罰金，以新臺幣壹仟元折算壹日│
│    │          │                │。未扣案之犯罪所得新臺幣玖佰元沒│
│    │          │                │收，於全部或一部不能沒收或不宜執│
│    │          │                │行沒收時，追徵之。              │
├──┼─────┼────────┼────────────────┤
│ 6  │犯罪事實一│刑法第320 條第1 │乙○○犯竊盜罪，處拘役貳拾日，如│
│    │（六）    │項              │易科罰金，以新臺幣壹仟元折算壹日│
│    │          │                │。                              │
├──┼─────┼────────┼────────────────┤
│ 7  │犯罪事實一│刑法第320 條第1 │乙○○犯竊盜罪，處拘役肆拾日，如│
│    │（七）    │項              │易科罰金，以新臺幣壹仟元折算壹日│
│    │          │                │。未扣案之犯罪所得新臺幣壹仟元沒│
│    │          │                │收，於全部或一部不能沒收或不宜執│
│    │          │                │行沒收時，追徵之。              │
├──┼─────┼────────┼────────────────┤
│ 8  │犯罪事實一│刑法第320 條第1 │乙○○犯竊盜未遂罪，處拘役貳拾日│
│    │（八）    │項、第3 項      │，如易科罰金，以新臺幣壹仟元折算│
│    │          │                │壹日。                          │
└──┴─────┴────────┴────────────────┘






