臺灣臺東地方法院刑事判決　　　　　　　104年度易字第133號
　　　　　　　　　　　　　　　　　　　104年度訴字第78號
公　訴　人　臺灣臺東地方法院檢察署檢察官
被　　　告　林儀瑾
上列被告因竊盜等案件，經檢察官提起公訴（103年度偵字第336
1號、第3432號、第3457號、104年度少連偵字第5號、第6號、10
4年度偵字第540號、第544號、第549號、第694號、第699號、第
787號、第872號、第905號、第923號、第935號、第937號），及
追加起訴（104年度少連偵字第11號、第14號、104年度偵字第95
6號、第986號、第1051號），本院判決如下：
    主  文
乙○○犯如附表編號1至26所示之罪，各處如附表一編號1至26「
宣告刑欄」所示之刑。應執行有期徒刑肆年拾月，如易科罰金，
以新臺幣壹仟元折算壹日。
乙○○其餘被訴部分無罪。
    犯罪事實
一、乙○○係於民國00年0 月00日出生，於行為時為已滿18歲未
    滿20歲之未成年人，僅因缺錢花用，竟意圖為自己不法所有
    ，分別於附表編號1至25所示時間、地點，為附表編號1至25
    之竊盜及竊盜未遂等犯行。
二、另於103年11月18日凌晨1時許，在陳約翰位於臺東縣臺東市
    ○○街○○○ 巷○○號住宅旁，因不慎使於前揭附表編號22所示
    時地竊得之李暐所有車牌號碼000-000 號機車倒地，致油箱
    滲漏，竟萌生放火燒燬該機車之犯意，以隨身攜帶之打火機
    點燃前揭機車即離開現場，致上開機車燒燬不堪使用，而致
    生公共危險（即附表編號26部分）。嗣警循線於104年3月11
    日20時10分許在臺東縣臺東市○○路○○○號E電網網咖查獲乙
    ○○，扣得附表編號13所示贓款中之新臺幣（下同）19,400
    元，始悉上情。乙○○於未有偵查犯罪職權之機關或公務員
    發覺前，主動於警詢時向警員坦承附表編號1、3、6至8、10
    、12至20、22至24，及事實二所示之犯行，自首而願接受裁
    判。
三、案經黃淑萍、陳麗妃、高梓、丙○○、陳怡伶、陳美玉、林
    昆達、蔡光明、林豊盛、林文芳、廖素敏、溫麗禎、魏麗珠
    、陳正修訴由臺東縣警察局臺東分局報告臺灣臺東地方法院
    檢察署檢察官偵查起訴。
    理  由
壹、程序部分：
一、被告以外之人於審判外之陳述，雖不符前4 條之規定，而經
    當事人於審判程序同意作為證據，法院審酌該言詞陳述或書
    面陳述作成時之情況，認為適當者，亦得為證據，刑事訴訟
    法第159 條之5 第1 項定有明文。查本判決所引用被告以外
    之人於審判外之言詞或書面陳述，檢察官、被告均同意有證
    據能力（見本院104年度易字第133號卷，下稱本院易字卷，
    第54反面、183 頁），本院審酌前開陳述作成時之情況，認
    屬適當，依上開規定，均得作為證據。
二、另其他非供述證據部分，本院於審判期日，依各該證據不同
    之性質，以提示或告以要旨等法定調查方法逐一調查，並使
    當事人表示意見，本院亦查無法定證據取得禁止或證據使用
    禁止之情形，故認所引用各項證據資料，均具證據之適格。
貳、有罪部分：
一、上開事實一附表編號1 至4、6至7、9至11、13至17、19至25
    ，及事實二所示犯罪事實部分，均據被告乙○○坦承在卷（
    詳如下述），並分別有下列證據可資佐證，足認被告之自白
乃與事實相符，此部分犯行均堪以認定：
(一)附表編號1 部分，迭據被告於警詢、偵訊及本院審理時均坦
    不諱（警一卷第1 頁反面，偵一卷第32頁反面，本院易字卷
    第105 頁），核與證人即被害人陳燕兒於警詢及偵訊中證述
    內容大致相符（警一卷第3 頁，偵一卷第11至12頁），並有
    刑案現場測繪圖、監視器翻拍照片2張、現場照片8張（警一
    卷第5至10頁）等資料在卷可稽。
(二)附表編號2 部分，迭據被告於警詢、偵訊及本院審理時均坦
    不諱（警二卷第2至4頁，偵二卷第20頁反面，本院易字卷第
    105 頁），核與證人即告訴人黃淑萍，及證人張○志、古○
    明、陽○瑛、陳久美於警詢中證述內容大致相符（警二卷第
    6、7至10、12至15、16至19、20至23頁），並有刑案現場測
    繪圖、現場照片10張（警二卷第33、34至38頁）等資料在卷
    可佐。
(三)附表編號3、4部分，迭據被告於警詢、偵訊及本院審理時均
    坦不諱（警三/四卷第2至3頁，偵三/四卷第22頁，本院易字
    卷第105 頁），核與證人即告訴人陳麗妃、高梓於警詢、偵
    訊證述內容大致相符（警三/四卷第5至6、8至10頁，偵三/
    四卷第11至12頁），並有刑案現場測繪圖、現場照片各6張(
    警三/四卷第18、19至21、22至24頁)，及臺東縣警察局臺東
    分局104年8月27日函暨所附本件刑案現場勘察採證報告（本
    院易字卷第117至126頁）在卷可考。
(四)附表編號6 部分，迭據被告於警詢、偵訊及本院審理時均坦
    不諱（警六卷第2 至3頁，偵六卷第11頁，本院易字卷第105
    頁反面），核與同案被告高○翔於警詢供述、證人即被害人
    郭丁宏於警詢中證述等內容大致相符（警六卷第6 至8、9至
    10頁），且刑案現場測繪圖、現場照片17張(警六卷第14、1
    5至23頁)等資料在卷可參。
(五)附表編號7 部分，迭據被告於警詢、偵訊及本院審理時均坦
    不諱（警七卷第2頁，偵七卷第10頁，本院易字卷第105頁反
    面），與證人即被害人王淑惠於警詢中證述內容大致相符（
    警七卷第4至7頁），且有刑案現場測繪圖、現場照片5張(警
    七卷第9、10至12頁)等資料在卷可考。
(六)附表編號9 部分，迭據被告於警詢、偵訊及本院審理時均坦
    不諱（警九卷第2至4頁，偵九卷第10頁反面，本院易字卷第
    106 頁），核與證人即被害人莊清標、證人古○明、陽○瑛
    於警詢中證述內容大致相符（警九卷第6 至8、9至12、13至
    16頁），且有刑案現場測繪圖、現場照片6 張（警九卷第23
    、24至26頁）等資料在卷可稽。
(七)附表編號10部分，迭據被告於警詢、偵訊及本院審理時均坦
    不諱（警十卷第1反面至2頁，偵十卷第10頁，本院易字卷第
    106 頁），核與證人即被害人陳怡伶於警詢中證述內容大致
    相符（警十卷第4 頁），且有刑案現場測繪圖、監視器畫面
    翻拍照片3 張、現場照片10張、(警十卷第7、8至9、10至14
    頁)等資料在卷可考。
(八)附表編號11部分，迭據被告於警詢、偵訊及本院審理時均坦
    不諱（警十一卷第1 反面至2頁，偵十一卷第9頁反面，本院
    易字卷第106 頁），核與證人即告訴人陳美玉、證人羅婷方
    於警詢中證述內容大致相符（警十一卷第3至4、5至6頁），
    且有贓物認領保管單、刑案現場測繪圖、現場照片12張、失
    竊手機照片2 張(警十一卷第13、16至22、23頁)等資料在卷
    可參。
(九)附表編號13部分，迭據被告於警詢、偵訊及本院審理時均坦
    不諱（警十三卷第2至6頁，偵十三卷第15頁，本院易字卷第
    107頁 ），核與證人即被害人游明毅於警詢中證述內容大致
    相符（警十三卷第11至12頁），且有臺東縣警察局臺東分局
    扣押筆錄、扣案物品目錄表、贓物認領保管單、刑案現場測
    繪圖、現場照片12張（警十三卷第17至34頁）等資料在卷可
    參。
(十)附表編號14部分，迭據被告於警詢、偵訊及本院審理時均坦
    不諱（警十四卷第2頁，偵十四卷第15頁，本院易字卷第107
    頁），核與證人即被害人陸錦博於警詢中證述內容大致相符
    （警十四卷第4至5頁），且有刑案現場測繪圖、現場照片6
    張、攝影機翻拍照片4張（警十四卷第7至12頁）等資料在卷
    可參。
()附表編號15部分，迭據被告於警詢、偵訊及本院審理時均坦
    不諱（警十五卷第2至8頁，偵十五卷第15頁，本院易字卷第
    107 頁反面），核與證人即告訴人蔡光明於警詢中證述內容
    大致相符（警十五卷第13至15頁），且有刑案現場測繪圖、
    現場照片16張、監視器翻拍照片4張(警十五卷第19至29頁)
    等資料在卷可稽。
()附表編號16部分，迭據被告於警詢、偵訊及本院審理時均坦
    不諱（警十六卷第2頁，偵十六卷第16頁，本院易字卷第108
    頁），核與證人即被害人林瑞皓於警詢中證述內容大致相符
    （警十六卷第4 至5頁），且有刑案現場測繪圖、現場照片6
    張（警十六卷第7至10頁）等資料在卷可參。
()附表編號17部分，迭據被告於警詢、偵訊及本院審理時均坦
    不諱（警十七卷第2至3頁，偵十七卷第16頁反面，本院易字
    卷第108 頁），核與證人即告訴人林豐盛於警詢中證述內容
    大致相符（警十七卷第5至7頁），且有刑案現場測繪圖、監
    視器翻拍照片4張、現場照片6張（警十七卷第8至13頁）等
    資料在卷可考。
()附表編號19部分，迭據被告於警詢、偵訊及本院審理時均坦
    不諱（追警三卷第2至3頁，追偵三卷第13至14頁，本院易字
    卷第109 頁），核與證人即被害人達帝於警詢中證述內容大
    致相符（追警三卷第4至5頁），且有刑案現場測繪圖、現場
    照片4張（追警三卷第10至12頁）等資料在卷可考。
()附表編號20部分，迭據被告於警詢、偵訊及本院審理時均坦
    不諱（追警四卷第2至4頁，追偵四卷第14頁，本院易字卷第
    109、182頁反面），核與證人即告訴人林文芳於警詢中證述
    內容大致相符（追警四卷第5至6頁），且有現場照片1 張（
    追警四卷第9頁）等資料在卷可考。
()附表編號21至24、事實二部分，迭據被告於警詢、偵訊及本
    院審理時均坦不諱（追警五～八卷第3至7、13至15、17至20
    、21至23，追偵五～八卷第16至18頁，本院易字卷第109 反
    面至110 頁反面），核與同案被告高○翔於警詢之供述（涉
    及附表編號21、23部分追警五～八卷第26至28、31至33頁）
    ，與證人即告訴人廖素敏、溫麗禎、魏麗珠、朱素貞、證人
    即事實二報案人陳約翰於警詢中證述等內容大致相符（追警
    五～八卷第35至37、41至42、46至47、48至50、44至45頁）
    ，且有臺東縣警察局臺東分局搜索扣押筆錄、馬蘭派出所扣
    押物品目錄表、贓物認領保管單、刑案現場測繪圖、現場照
    片10張、監視器翻拍照片28張、監視器翻拍照片16張、現場
    照片10張、現場照片14張、車牌號碼000-000號機車、AFY-1
    097 號汽車車輛詳細資料報表（追警五～八卷第55至58、62
    至63、64、66至68、69至73、74至87、99至106 、107至111
    、112至118、119至122、123、124頁）等資料在卷可考。
()附表編號25部分，迭據被告於警詢、偵訊及本院審理時均坦
    不諱（追警九卷第2至3、5 頁，追偵九卷第17頁，本院易字
    卷第110 頁反面），核與證人即不知情之同行友人張○志、
    證人即告訴人陳正修於警詢中證述內容大致相符（追警九卷
    第8至9、21至24頁），且臺東縣警察局車輛尋獲電腦輸入單
    、被告使用該失竊機車之照片4 張（追警九卷第47、48至49
    頁）等資料在卷可考。
二、被告矢口否認有附表編號5、8、12、18所示之竊盜犯行，辯
    稱：附表編號5 部分伊當天係持古○明所交付之鑰匙，開啟
    丙○○所用車牌號碼000-000 號機車，伊以為丙○○同意古
    ○明使用該車才將車騎走供代步使用；附表編號8、12 部分
    非伊所為，伊係因警察說多一件沒差，且附表編號8 之承辦
    警員表示若伊承認此件，將私下給伊2 千餘元，伊才承認；
    附表編號18部分當時教會內外門均未上鎖，伊只是進去看一
    看等語。惟查：
(一)附表編號5 之犯罪事實，業據證人即告訴人丙○○於警詢時
    證稱：伊於103 年10月12日20時許發現原先停放於臺東縣臺
    東市○○路○○○號旁空地前，平常由伊使用之車牌號碼000-0
    00號機車失竊，伊立即報警處理，惟翌（13）日上午7 時許
    即發現該車又停在原來的地方，但機車龍頭鎖遭人撬開無法
    閉合，伊為此花費1500元更換新鎖，伊因而心情不佳找友人
    古○明聊天，提及機車遭竊，古○明告訴伊當晚親眼看見被
    告用類似剪刀的東西把機車鎖撬開後駛離等語明確（警五卷
    第3頁）；且證人即被告同行友人古○明、陽○瑛於警詢時
    均證稱：因當時其等無交通工具可回飯店，其等親眼看見被
    告於前揭時地手持疑似剪刀之工具將上開機車鎖頭撬開並發
    動，並由被告將其等載至同市東之鄉飯店，嗣古○明騎該機
    車外出購物後交還被告，被告旋即騎車離去，古○明再次詢
    問被告機車下落時，被告表示翌日早上已將機車放回原位等
    語綦詳（警五卷資料袋內第1至3、4至6頁）。本院審酌被告
    自陳與告訴人丙○○、證人古○明為朋友關係，彼此間並無
    仇怨，感情還不錯（本院易字卷第235 頁反面），衡情應無
    設詞誣陷被告之動機，且證人間證述內容大致相符，是認其
    等前揭證述具有高度可信性。至被告雖以前詞置辯，然其於
    警詢時先供稱：伊與丙○○係朋友關係，因伊與古○明、陽
    ○瑛當時無交通工具，伊始下手竊取該機車，伊係持古○明
    及陽○瑛所交付像剪刀之鑰匙竊取該機車，當時古○明、陽
    ○瑛在旁邊觀看，得逞後伊搭載古○明及陽○瑛返回飯店，
    並由古○明騎該車外出購物，之後即由伊獨自騎車外出閒逛
    ，至翌日上午6 時許，伊將該車騎回失竊地等語（警五卷第
    1反面至2頁）；於偵訊中則改稱：是古○明跟被害人借鑰匙
    後自行複製，將複製之鑰匙放在伊身上，當晚古○明向被害
    人借車遭拒，即將機車騎走，以古○明騎車、伊坐前面、陽
    ○瑛坐後面之方式三貼外出，後來回到飯店後，改由伊騎該
    機車外出，伊再將機車騎回飯店等語（偵五卷第11反面至12
    頁）；於本院準備程序時先稱：係古○明用先前趁機備份之
    鑰匙發動該機車，當時伊在旁邊，伊與古○明、陽○瑛當天
    有交通工具可用，不知為何古○明要竊取該機車，伊以為係
    古○明向丙○○借用，所以沒有阻止古○明，伊後來僅將機
    車騎回飯店，不知何人騎回失竊地停放（本院易字卷第36頁
    ）；於本院審理時則又改稱：古○明拿該機車之複製鑰匙給
    伊發動，伊發動機車後，就獨自一人騎車閒逛，約一小時後
    伊要將機車停回去放時，古○明始告知該鑰匙係其擅自複製
    ，古○明要伊載搭古○明及一個女生去東之鄉飯店，載完後
    伊又騎車到處逛，伊後來又將車騎回飯店交予古○明，翌日
    早上要去牽機車時，發現機車不見了，伊有打電話給丙○○
    說車子怎麼不見了等語（本院易字卷第235 頁），被告前揭
    所述反覆、莫衷一是，且相互矛盾，實難令人信其所辯為真
    。又倘該機車係以古○明複製之鑰匙開啟，衡情應不至於毀
    壞鎖頭，且證人古○明亦否認有複製鑰匙並交予被告等情（
    警五卷資料袋內第2 頁），是被告前揭所辯無足採信。此外
    ，並有前揭機車車輛詳細資料報表、刑案現場測會圖卷附可
    佐（警五卷第6、7頁），本件犯罪事實應堪認定。至證人古
    ○明、陽○瑛雖證稱被告係持類似剪刀之工具開啟機車，然
    查卷內證據資料，未見剪刀或類似剪刀之工具扣案可佐，亦
    無其他積極證據足認被告確有攜帶類似剪刀之工具行竊一事
    ，自難據此為不利於被告之認定。
(二)附表編號8 所示之被害人，確有於附表所示時地，遭以附表
    所示方式竊盜等情，業據證人即被害人高輝昇於警詢中證述
    明確（警八卷第3至4頁），並有刑案現場測繪圖、現場照片
    12張等資料在卷可佐（警八卷第6 至12頁），被告對此亦未
    爭執，堪認為事實。而被告於返回案發現場摸擬時對於失竊
    物品位置、行竊動線係伊自己隨便指述的，拍照前警員未曾
    告訴伊如何陳述乙節，據被告於本院審理中自陳：「（提示
    警八卷第7-12頁照片，警察後來有帶你去現場指認作案的過
    程，若你沒有做為何還可以跟警察去現場指認，有何意見？
    ）我隨便指的，案發現場我從來沒有去過。」、「（警察帶
    你去現場指認作案照片之前，有無告訴你要怎麼講如何侵入
    、如何出來，抑或是你自己現場隨便指的？）是我自己隨便
    指的。」等語明確（本院易字卷第235 頁反面），而觀諸附
    卷103年12月7日之現場摸擬照片所示，被告斯時自承係於該
    址一樓客廳桌上竊取手機，並自二樓後方紗門進入及離去等
    情，核於被害人高輝昇於同年11月30日指認失竊物品位置及
    犯嫌侵入位置相符，有前揭現場摸擬照片及指認照片在卷可
    佐（本院易字卷第7至8、9至12 頁），倘被告摸擬前未曾到
    場行竊，承辦警員事前亦未向被告陳述失竊物品位置及侵入
    動線，被告所指之行竊動線、侵入方式如何能與被害人證述
    之遭竊情形完全一致。又被告雖以前詞置辯，惟證人即受託
    進行本件訊問之警員林敏盛於本院審理時證稱：伊當時係負
    責清查附表編號23告訴人魏麗珠住家遭竊案件，本案承辦人
    員請伊幫忙訊問，伊未參與帶同被告前往案發現摸擬及拍照
    之程序，伊對附卷現場照片並不清楚，警詢筆錄均係依被告
    自己之陳述所記載，伊詢問前未先與被告對話即直接問案情
    ，亦未勸誘被告認罪，被告於警詢時亦未表示有警員不法勸
    誘等語明確（本院易字卷第223反面至第225頁），又被告對
    於是否因承認本件而收受對價乙節，先於本院104年7月17日
    準備程序時稱：警察說認一件2 千元，伊有收到錢，但忘記
    總數多少；於本院104年9月25日審理期間則改稱：警察說一
    個案子2 千元，會私底下給伊，後來伊未收到錢等語（本院
    易字卷第110反面至111、236 頁），證述已前後不一致，可
    信性已非無疑，且被告既然是為了獲取金錢而認罪，對於承
    諾給付對價警員之姓名應會詳加記憶，然被告遲至本院審理
    結果，均未提出該警員之年籍及任職單位，被告此部分之所
    辯實無足採。是被告涉犯本件竊盜犯行應堪認定。
(三)附表編號12所示之告訴人，確有於附表所示時地，遭以附表
    所示方式竊盜等情，業據證人即告訴人林昆達於警詢中證述
    明確（警十二卷第5至7頁），並有刑案現場測繪圖2 份、現
    場照片6 張、贓物領保管單1份、車牌號碼000-000號機車車
    輛詳細資料報表在卷可佐（警十二卷第9 至15頁），被告對
    此亦未爭執，堪認為事實。而被告於警詢、偵訊中均自承因
    見前揭機車停放門前未上鎖，且鑰匙插在機車鑰匙孔上，伊
    就徒手直接轉動鑰匙之方式發動該機車並騎走等語明確（警
    十二卷第2頁，偵十二卷第9頁反面），核於告訴人林昆達於
    警詢中證稱：該機車失竊當時係停放於自宅前，機車未上鎖
    ，鑰匙直接插在機車上等語大致相符（警十二卷第6 頁），
    又被告於本院審理時供稱：伊在警察局時坦承本件犯行，有
    關竊取該機車之過程，車子有無上鎖部分之陳述，係伊自己
    隨便講的，警察未教伊怎麼講，本件警員未表示認一件要給
    伊2千元等語（本院易字卷第236頁），然觀諸被告係104年2
    月3 日由警員顏琦晉製作警詢筆錄，而告訴人林昆達則係於
    同年月5 日始製作警詢筆錄，各有前揭警詢筆錄在卷可佐，
    倘被告未曾於前揭時地及方式竊盜該機車，如何得知該機車
    未上鎖且鑰匙插在機車鑰匙孔等細節，足認被告確實涉犯本
    件竊盜犯行。至被告雖以前詞置辯，然證人即承辦警員顏琦
    晉於本院審理時證稱：係因本件案發地點與被告涉犯如附表
    編號18所示之時間、地點均相近，而詢問被告是否涉犯本件
    機車失竊案件，於警詢過程中未以衝業積為由，請被告承認
    ，被告於警詢時亦未表示有其他人要被告順便承認這一件等
    語明確（本院易字卷第226反面至227頁），被告對於證人顏
    琦晉之前揭述亦表示沒有意見（本院易字卷第229 頁），是
    被告前揭所辯實無足採。
(四)附表編號18部分，被告對於在104年1月15日中午12時49分許
    進入該教會乙節於本院審理時坦承不諱（本院易字卷第108
    反面、236 頁反面），並有刑案現場測繪圖、監視器翻拍照
    片2 張、現場照片3張等資料在卷可佐（追警一/二卷第11、
    13至14頁），此部分之事實堪以認定。而被告如何進入教會
    庭院及是否為竊盜乙節，被告於警詢及偵查中均坦白承認：
    伊係翻牆進入教會，目的係為行竊，但未竊得任何財物，於
    是就離開等語（追警一/二卷第3 頁、追偵一/二卷第18頁）
    ；於本院104年6月23日準備程序則稱：伊係由警卷第13頁左
    下方照左上角白色門進入，當時那個門沒有關，伊進去看一
    看就出來了，因為沒有看到伊要的東西等語（本院104 年度
    訴字第78號卷，第24頁）；於本院104 年7月3日、同年13日
    審理時均稱：伊只是進去教會看一下，沒有要拿東西等語（
    本院易字卷第65、108 頁反面），對於如何進入教會，及目
    的是否為行竊乙節，被告供詞反覆不一，被告前揭所述之真
    實性實有可議。本院審酌卷附前揭照片係案發當時監視器攝
    錄影像之翻拍照片，照片內左上角白色門亦非處理開啟之狀
    態，與被告所述已不相符，且卷內亦無被告係由該門走入之
    監視器翻拍照片，是被告警詢中坦承係翻越牆垣進入教會乙
    節較可採信。又被告自陳非基督徒，當時未遇到任何人等語
    （本院易字卷第108 頁反面），可知當時伊應非到教會參加
    禮拜或公開活動，況其旋即侵入與教會僅隔一牆之同市○○
    路○○○ 巷○○號行竊，應可認被告斯時意在行竊，是被告此部
    分所辯無足採信，本件犯行應堪認定。
(五)綜上，被告上開犯行，亦事證明確，堪予認定，均應依法論
    科。
三、論罪科刑部分：
(一)按門鎖雖為安全設備之一種，但此所謂門鎖，係指附加於門
    上之鎖而言，至毀壞構成門之一部之鎖（如司畢靈鎖）則應
    認為毀壞門扇（最高法院70年度台上字第496 號、74年度台
    上字第243 號、85年度台上字第5433號判決參照）；又按上
    訴人先後二次均係將鐵門鐵皮拉壞成洞，再伸手入內拉開鐵
    門然後進入倉庫內行竊，自係毀壞門扇竊盜（最高法院81年
    度台上字第872號判決參照）。本案附表編號1、2、7、8、2
    1、25 所示現場之菱形格子狀鋁門間隙貼附紗網之作用，除
    為防蚊蠅飛入並維持空氣流通之外，尚有阻止閒雜人等輕易
    以手足或其他工具碰觸拉扯鐵門內部栓鎖，藉此破解門扇防
    閑防盜作用之重要功能，無論就外觀或整體效用而言，該貼
    附於鋁門間隙之紗網均構成門扇之一部，被告以毀壞紗網後
    徒手伸入開啟鋁門，自屬毀壞門扇之行為。
(二)侵入竊盜究以何時為著手起算時點，依一般社會觀念，咸認
    行為人以竊盜為目的，而侵入他人住宅，搜尋財物時，即應
    認與竊盜之著手行為相當，上訴人在其主觀上既以竊盜為目
    的侵入廖○聰住處，並已進入廖某臥房，留滯時間有數分鐘
    之久，用眼睛搜尋財物，縱其所欲物色之財物尚未將之移入
    自己支配管領之下，惟從客觀上已足認其行為係與侵犯他人
    財物之行為有關，且屬具有一貫接連性之密接行為，顯然已
    著手於竊盜行為之實行，自應成立刑法第321 條第2項、第1
    項第1 款於夜間侵入住宅竊盜罪之未遂犯（最高法院84年度
    台上字第4341號判決要旨可資參照）。經查，被告於附表編
    號18所示時地，侵入該教會後，以目視搜尋財物而停留至發
    覺無欲偷取之物品始行離開，顯已經經過相當時間，從客觀
    上已足認其已著手於竊盜行為，僅因嗣後未能尋得欲竊之物
    品而未能得手。
(三)刑法公共危險罪章中所定具體危險犯之規定，係以行為在客
    觀上致生公共危險為其構成要件，而所謂致生公共危險，祇
    須有發生實害之蓋然性為已足，此蓋然性之有無，應由事實
    審法院基於經驗法則，而為客觀之判斷（最高法院86年度台
    上字第2348號、88年度台上字第3281號判決意旨參照）。查
    被告燒毀事實二所示機車之地點，係在他人住宅旁巷道邊，
    該巷道非寬，一側為房屋，另一側則有樹木及草皮，且草皮
    另一側亦有停放車輛，附近住家密集，案發當時為凌晨1 時
    30分許，一旁住戶發覺時火勢已很大，並有警車及消防車到
    場灌救及處理，此有證人陳約翰於警詢時證述明確（追警五
    ～八卷第44至45頁），並有現場照片附卷可憑（追警五～八
    卷第107至111頁），是依現場之情形，稍有不慎即有延燒之
    可能，是被告燒燬前揭機車，已致生公共危險。
(四)核被告所為各係犯如附表「涉犯法條」欄所示之罪。附表編
    號18部分，檢察官追加起訴意旨雖認被告係犯刑法第321 條
    第1 項第1款、第2款之踰越牆垣侵入住宅竊盜罪，然依卷附
    資料無從認定該教會係住宅或有人居住之建築物，是公訴意
    旨此部分之認定尚有未洽，應予更正，而此僅屬加重要件之
    減少，並不生變更法條之問題。又附表編號24部分，被告係
    徒手開啟停放戶外未上鎖之汽車車門進入行竊乙節，迭據被
    告於警詢、偵訊及本院審理時供承明確業如前述，而汽車鑰
    匙係被告侵入住宅竊得等情，僅有告訴人指述，且告訴人並
    未親自見聞被告侵入住宅之事實，又無其他證據可佐，實不
    足據此為不利被告之認定，自僅應以刑法第320條第1項之普
    通竊盜論處，檢察官認被告係觸犯刑法第321條第1項第1、2
    款之踰越安全設備侵入住宅竊盜罪，容有未洽，惟二者基本
    社會事實相同，起訴法條應予變更。
(五)被告於附表編號6、22 部分，分別同時竊取郭丁宏與姜淑美
    、溫麗禎與李暐所有之財物，均係基於行竊財物之單一決意
    所為之竊盜行為，可認屬刑法上之一行為，其於各次犯行中
    以一行為同時侵害二名被害人之財產法益，均為想像競合犯
    ，亦應均刑法第55條規定從情節較重之犯行論以一罪。
(六)被告與少年高○翔間就附表編號6、21、23 所示竊盜犯行之
    實施，均具犯意聯絡及行為分擔，均應論以共同正犯。又被
    告所犯上開26罪間，犯意各別，行為互殊，應予分論併罰。
(七)再被告係於00年0 月00日出生，有其年籍資料在卷可參，是
    其先後與高○翔共同實施如附表編號6、21、23 所示各次竊
    盜犯行時，雖已滿18歲，然未滿20歲，均尚未成年，核與兒
    童及少年福利與權益保障法第112 條之成年人要件不符，要
    無適用同條第1項前段之規定加重處罰之餘地，併予敘明。
(八)被告如附表編號18所為，係已著手加重竊盜行為之實行而未
    遂，為未遂犯，爰依刑法第25條第2項規定，減輕其刑。
(九)又對於未發覺之罪自首而接受裁判者，減輕其刑，刑法第62
    條前段定有明文，此所謂「自首」，係以犯人在犯罪未發覺
    前，向該管公務員自承犯罪，而受法律之裁判為要件，所謂
    發覺，係指有偵查犯罪職權之公務員已知悉犯罪事實與犯罪
    之人而言，所謂知悉，固非以確知其人犯罪無誤為必要，而
    於對其發生嫌疑時，即得謂為已發覺；但此項對犯人之嫌疑
    ，仍須有確切之根據得為合理之可疑者，始足當之，若單純
    主觀上之懷疑，要不得謂已發生嫌疑（最高法院75年台上字
    第1634號判例、72年台上字第641 號判例參照）。申言之，
    犯人在犯罪未被發覺前，向該管公務員自承其犯罪，即為已
    足，不以先自向該公務員告知為必要，即受追問時告知其犯
    罪，仍不失為自首（最高法院92年度台上字第487 號判決意
    旨參照）。查本件附表編號1、10、14、15、17、18、22 部
    分，雖經被害人提供或經員警調閱案發現場或巷口之監視器
    錄影畫面，然前揭監視器翻拍照片均模糊，僅依稀能見犯嫌
    之身型、穿著，尚無法據之正確判斷是否係被告；附表編號
     6、7、8、12、13、16、19、20、23、24，及事實二部分被
    害人或證人發現遭竊、縱火，報警處理時，則未提供任何犯
    罪嫌疑人資料或監視器錄影畫面等線索；附表編號3 部分，
    雖現場採集嫌疑指紋送驗結果確為被告所為，然該鑑定報告
    係104 年1月19日始檢出係被告之指紋，而被告係於103年11
    月9 日即自白涉犯本件竊盜案件，是員警就上開竊盜案件，
    雖已知悉有犯罪事實，惟尚不知係何人犯罪，亦不知何人有
    犯罪嫌疑，司法警察僅因偵辦被告涉犯之其他案件，因被告
    之身型相似、犯案地點或手法雷同，於訊問時附帶問及前揭
    案件是否為其所為，顯見警察僅為主觀單純之猜測，並無確
    切之根據，被告經承辦員警詢問時，即自行坦承涉犯上開竊
    案，始進而查悉上情，是被告所犯附表編號1、3、6至8、10
    、12至20、22至24，及事實二之犯罪事實部分均符合自首要
    件，爰依刑法第62條前段之規定，減輕其刑。
(十)爰以行為人之責任為基礎，審酌被告僅因缺錢花用而多次竊
    盜，破壞社會治安，並影響他人財產安全及居住安寧，惡性
    非輕，又僅因無法順利騎乘甫竊得之機車，即放火燒毀，對
    被害人及附近民眾之生命、身體、財產安全及社會秩序均已
    造成相當程度之危害，所為實有不該，幸因及時為人發現撲
    滅，始未造成車損以外之損害，惟念及其年紀尚輕，於附表
    編號2、4、21、25行為時均甫滿18歲，犯後尚知坦承大部分
    犯行、態度尚可，所竊財物價值均非鉅，再參以附表編號21
    部分被告僅進入告訴人住處庭院，未進入住宅本體，危害居
    住安寧程度輕微，又僅竊得機車前側置物箱內之60元，且經
    警發還告訴人，損害已有減輕；附表編號25部分失竊之機車
    業經警發還告訴人，損害亦有減輕；事實二部分，行為時被
    告亦甫滿18歲，且非另持汽油澆淋全車後始放火燒燬，僅以
    火點燃該機車滲漏油污進而燒燬該機車，惡性較輕，尚未延
    燒他處所生損害較小，兼衡酌其自陳受僱在夜市擺攤、日薪
    1 千元、教育程度為高中肄業，及其餘各次竊盜犯行所得財
    物價值或所失損害程度等一切情狀，各量處如主文所示之刑
    ，併諭知如易科罰金之折算標準。
()而定執行刑亦屬法院對被告之科刑，應受憲法比例原則、刑
    事法罪刑相當原則限制，並應依刑法第57條等規定妥善訂定
    ，使行為人之犯行充分評價，且於受到司法懲戒之餘，又能
    達到教化重生之目的。本案被告犯後就大部分犯行於偵審程
    序均能坦承不諱，態度良好，且被告年僅19歲，係因缺錢花
    用而在短期內為本件多次竊盜犯行，其前未曾因竊盜案件入
    監執行，有臺灣高等法院被告前案紀錄表在卷可佐，足認其
    與因竊盜案件多次進出監獄後仍執意再犯之情形有別，且多
    數案件均係其自動坦認而得自首減刑，犯後態度亦值肯定，
    因而定其應執行刑如主文所示。至供附表編號1、7、25、事
    實二所用之打火機、供附表編號5 所用之不詳鑰匙，既均非
    違禁物，且案發至今未經司法警察扣案，衡情業已滅失；另
    扣案之贓款非被告所有，且經警發還被害人（有前揭贓物認
    領管單可憑），又扣案之空氣槍1把、刀1支、子彈12發，則
    無證據證明與本件竊盜或放火罪有何關聯，且依卷內資料無
    從認定係違禁物，爰均不予宣告沒收。
參、無罪部分【即追加起訴書犯罪事實一(二)部分】：
一、公訴意旨另以：被告乙○○於104年1月15日中午12時55分許
    ，至臺東縣臺東市○○路○○○ 巷○○號謝仲雄住處，趁無人注
    意之際，以翻牆方式侵入屋內後敲開門鎖欲竊取財物，惟發
    覺屋內有人，遂離開現場，應認被告涉犯刑法第321條第1項
    第1、2款、第2 項竊盜未遂罪嫌（竊盜及侵入住宅部分均未
    據告訴）。
二、犯罪事實應依證據認定之，無證據不得認定犯罪事實；不能
    證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154 條
    第2 項、第301 條第1 項分別定有明文。再者，認定不利於
    被告之事實，須依積極證據，茍積極之證據本身存有瑕疵而
    不足為不利於被告事實之認定，即應為有利於被告之認定，
    更不必有何有利之證據，而此用以證明犯罪事實之證據，猶
    須於通常一般人均不至於有所懷疑，堪予確信其已臻真實者
    ，始得據以為有罪之認定，倘其證明尚未達到此一程度，而
    有合理性之懷疑存在，致使無從為有罪之確信時，即應為無
    罪之判決（最高法院76年台上字第4986號、30年上字第816
    號等判例意旨可資參照）。另被害人係被告以外之人，就被
    害經過所為之陳述，本質上固屬證人，然其目的在於使被告
    受刑事訴追處罰，與被告處於絕對相反之立場，所為陳述不
    免未盡實在或有所偏頗，其證明力顯較與被告無利害關係之
    一般證人之陳述為薄弱，為免過於偏重被害人之指證，有害
    於真實發現及被告人權保障，基於刑事訴訟法推定被告無罪
    及嚴格證明法則，被害人陳述與被告自白之證明力類同，均
    應有所限制。亦即被害人之陳述不得作為有罪判決之唯一證
    據，須其陳述並無瑕疵，且就其他方面調查，有補強證據證
    明確與事實相符，始得採為被告論罪科刑之基礎。所謂無瑕
    疵，係指被害人所為不利於被告之陳述，與社會上之一般生
    活經驗或卷附其他客觀事證，並無矛盾而言。又所稱補強證
    據，固不以證明犯罪構成要件之全部事實為必要，但以與被
    害人指述具有相當之關聯性為前提，並與被害人之指證相互
    印證，綜合判斷，已達於使一般之人均不致有所懷疑，而得
    確信其為真實之程度而言（最高法院101 年度台上字第6576
    號判決意旨參照）。又刑法上之未遂犯，必須已著手於犯罪
    行為之實行而不遂，始能成立，此在刑法第25條第1 項規定
    甚明，同法第321條之竊盜罪，為第320條之加重條文，自係
    以竊取他人之物為其犯罪行為之實行，刑法第321條第1項各
    款所列情形，乃竊盜之加重條件，行為人是否構成該條項之
    犯罪，仍應視行為人已否著手實施同法第320 條之竊盜行為
    而定。而竊盜行為之著手，係以已否開始財物之搜尋為要件
    ，若行為人僅著手於刑法第321條第1項各款所列之加重條件
    行為，而尚未為竊盜行為之著手者，仍不能以該條竊盜罪之
    未遂犯論科。
三、公訴意旨認被告涉有上開罪嫌，無非係以證人即被害人謝仲
    雄於警詢之證述，現場照片4張，監視器畫面翻拍照片2張等
    資料，為其主要論據。訊據被告固坦承係基於竊盜之犯意，
    於前揭時間以翻越圍牆方式進入上址之事實，然堅詞否認有
    何竊盜犯行，辯稱：伊翻牆入內，破壞紗門後，本欲行竊，
    但發覺屋內有人即離去，在該處庭院亦無搜尋財物之情形等
    語。經查：
(一)被告於前揭時地，以翻越圍牆進入庭院等情，業據被告坦承
    不諱（本院易字卷第237頁），並有監視器翻拍照片2張、現
    場照片4張在卷可佐（追警一/二卷第12、15至17頁），此部
    分之事實堪先認定。
(二)證人即告訴人謝仲雄固於警詢時證稱：伊的住處係104年1月
    15日13時15分許遭人侵入行竊，嫌犯由後門圍牆侵入，將後
    院門鎖敲開，住宅之客廳有被打翻凌亂等語（追警一/二卷
    第8至9頁）。然查，被告離開上址之時間為同日中午12時55
    分，有前揭監視器翻拍照片在卷可佐，是證人所述被竊經過
    是否為被告所為已非無疑。其次，附卷現場照片4 張係事後
    員警前往拍攝並非案發當時之現況，且照片所示內容僅係屋
    主已自行修復之後門照片，及屋主指述犯嫌由後方圍牆翻入
    之地點，亦有前揭照片附卷可參，實難據此認定被告確有入
    內搜尋財物而有著手竊盜之情形，則本件被告之竊盜犯罪尚
    屬不能證明，此部分應為被告無罪之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段、第300條、第301
條，刑法第28條、第175條第1項、第320條、第321條第1項第1款
、第2 款、第2項、第25條第2項、第41條第1項、第8項、第51條
第5款，刑法施行法第1條之1第1項、第2項前段判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國  104    年    10    月    16  日
                  刑事第三庭  審判長法  官  王麗芳
                                    法  官  黃瀞儀
                                    法  官  朱貴蘭
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。告訴人或被害人對於本判決如有不服，請書
具不服之理由狀，請求檢察官上訴者，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
中    華    民    國   104    年    10    月    16    日
                                    書記官  陳昭穎
附錄論罪科刑法條：
中華民國刑法第175條
放火燒燬前二條以外之他人所有物，致生公共危險者，處一年以
上七年以下有期徒刑。
放火燒燬前二條以外之自己所有物，致生公共危險者，處三年以
下有期徒刑。
失火燒燬前二條以外之物，致生公共危險者，處拘役或三百元以
下罰金。
中華民國刑法第321條
犯竊盜罪而有下列情形之一者，處六月以上、五年以下有期徒刑
，得併科新臺幣十萬元以下罰金：
一、侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站、埠頭、航空站或其他供水、陸、空公眾運輸之舟、
    車、航空機內而犯之者。
前項之未遂犯罰之。
附表
┌─┬─────┬────┬───┬────────┬─────┬──────┬─────┐
│編│時間      │地點    │被害人│行竊方式        │涉犯法條  │宣告刑      │備註      │
│號│          │        │告訴人│                │          │            │          │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│1 │103年11月5│臺東縣臺│陳燕兒│以打火機將紗門燒│刑法第321 │乙○○犯毀壞│①起訴書附│
│  │日凌晨5時 │東市寶桑│(未提 │穿，再以徒手伸入│條第1項第1│門扇侵入住宅│  表編號1 │
│  │許(起訴書 │路370巷3│告)   │打開門鎖之方式進│款、第2款 │竊盜罪，處有│②自首    │
│  │誤載為103 │3號     │      │入陳燕兒住處，徒│          │期徒刑伍月，│          │
│  │年11月5日 │        │      │手竊取皮包1只、 │          │如易科罰金，│          │
│  │上午4時許 │        │      │新臺幣（下同）1 │          │以新臺幣壹仟│          │
│  │)         │        │      │萬5千元         │          │元折算壹日。│          │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│2 │103年10月 │臺東縣臺│黃淑萍│以拇指將紗門壓穿│刑法第321 │乙○○犯毀壞│①起訴書附│
│  │10日下午2 │東市臨海│(提告)│挖破，再以徒手伸│條第1項第1│門扇侵入住宅│  表編號2 │
│  │時許      │路1段135│      │入打開門鎖之方式│款、第2款 │竊盜罪，處有│          │
│  │          │巷50號  │      │進入黃淑萍住處，│          │期徒刑陸月，│          │
│  │          │        │      │徒手撲滿1只及其 │          │如易科罰金，│          │
│  │          │        │      │中錢幣（價值1千 │          │以新臺幣壹仟│          │
│  │          │        │      │元）            │          │元折算壹日。│          │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│3 │103年10月4│臺東縣臺│陳麗妃│自樓梯口窗戶爬至│刑法第321 │乙○○犯踰越│①起訴書附│
│  │日上午11時│東市中興│(提告)│外牆，沿外牆突出│條第1項第1│安全設備侵入│  表編號3 │
│  │許        │路2段450│      │之橫樑爬到廚房外│款、第2款 │住宅竊盜罪，│②自首    │
│  │          │巷28弄16│      │，由廚房窗戶進入│          │處有期徒刑伍│          │
│  │          │號3樓   │      │陳麗妃住處，徒手│          │月，如易科罰│          │
│  │          │        │      │手竊取1萬5千元。│          │金，以新臺幣│          │
│  │          │        │      │                │          │壹仟元折算壹│          │
│  │          │        │      │                │          │日。        │          │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│4 │103年10月 │臺東縣臺│高梓  │自樓梯口窗戶爬至│刑法第321 │乙○○犯踰越│①起訴書附│
│  │22日上午11│東市中興│(提告)│外牆，沿外牆突出│條第1項第1│安全設備侵入│  表編號4 │
│  │時30分    │路2段450│      │之橫樑爬到廚房外│款、第2款 │住宅竊盜罪，│          │
│  │          │巷28弄16│      │，由廚房窗戶進入│          │處有期徒刑陸│          │
│  │          │號4樓   │      │高梓住處，徒手竊│          │月，如易科罰│          │
│  │          │        │      │取女用皮包1只（ │          │金，以新臺幣│          │
│  │          │        │      │內有證件）、番刀│          │壹仟元折算壹│          │
│  │          │        │      │1把、1千元。    │          │日。        │          │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│5 │103年10月 │臺東縣臺│丙○○│乙○○持之不詳鑰│刑法第320 │乙○○犯竊盜│①起訴書附│
│  │12日晚間8 │東市光明│(提告)│匙插入丙○○所用│條第1項   │罪，處有期徒│  表編號5 │
│  │時許      │路273號 │      │車牌號碼000-000 │          │刑伍月，如易│          │
│  │          │旁空地  │      │號機車鎖頭並發動│          │科罰金，以新│          │
│  │          │        │      │駛離。          │          │臺幣壹仟元折│          │
│  │          │        │      │                │          │算壹日。    │          │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│6 │103年11月 │臺東縣臺│郭丁宏│同案少年高Ｏ翔在│刑法第321 │乙○○共同犯│①起訴書附│
│  │19日上午4 │東市蘭州│姜淑美│外把風，乙○○推│條第1項第1│侵入住宅竊盜│  表編號6 │
│  │時許      │街97號  │(未提 │開未上鎖之玻璃門│款        │罪，處徒刑伍│②自首    │
│  │          │        │告)   │進入郭丁宏住處，│          │月，如易科罰│          │
│  │          │        │      │徒手竊取郭丁宏及│          │金，以新臺幣│          │
│  │          │        │      │姜淑美包包各1只 │          │壹仟元折算壹│          │
│  │          │        │      │，及現金2萬元。 │          │日。        │          │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│7 │103年11月 │臺東縣臺│王淑惠│以打火機燒穿紗門│刑法第321 │乙○○犯毀壞│①起訴書附│
│  │30日凌晨5 │東市正氣│(未提 │，開啟內側未上鎖│條第1項第1│門扇侵入住宅│  表編號7 │
│  │時前之某時│北路76巷│告)   │之門進入王淑惠住│款、第2款 │竊盜罪，處有│②自首    │
│  │(起訴書載 │16弄2號 │      │處，徒手竊取現金│          │期徒刑肆月，│          │
│  │為103年11 │        │      │5千元。         │          │如易科罰金，│          │
│  │月某日晚間│        │      │                │          │以新臺幣壹仟│          │
│  │某時)     │        │      │                │          │元折算壹日。│          │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│8 │103年11月 │臺東縣臺│田輝昇│爬入二樓陽台，以│刑法第321 │乙○○犯踰越│①起訴書附│
│  │16日中午  │東市正氣│(未提 │手指弄破紗門後伸│條第1項第1│牆垣毀壞門扇│  表編號8 │
│  │12時至13時│北路76巷│告)   │入將上鎖紗門打開│款、第2款 │侵入住宅竊盜│②自首    │
│  │間(起訴書1│16弄5號 │      │進入田輝昇住處，│          │罪，處有期徒│          │
│  │載為103年 │        │      │徒手竊取ZenFone │          │刑伍月，如易│          │
│  │12月27日中│        │      │牌手機1支(起訴書│          │科罰金，以新│          │
│  │午12時許) │        │      │載為ZenForce牌手│          │臺幣壹仟元折│          │
│  │          │        │      │機）。          │          │算壹日。    │          │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│9 │103年10月 │臺東縣臺│莊清標│打開未上鎖之門進│刑法第321 │乙○○犯侵入│①起訴書附│
│  │14日凌晨0 │東市更生│(未提 │入莊清標住處，徒│條第1項第1│住宅竊盜罪，│  表編號9 │
│  │時許      │北路293 │告)   │手竊取皮包1只（ │款        │處有期徒刑陸│          │
│  │          │巷13號  │      │內含證件）、1萬 │          │月，如易科罰│          │
│  │          │        │      │3,100元(起訴書誤│          │金，以新臺幣│          │
│  │          │        │      │載為1萬3,000元) │          │壹仟元折算壹│          │
│  │          │        │      │。              │          │日。        │          │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│10│104年1月31│臺東縣臺│陳怡伶│打開未上鎖之門進│刑法第321 │乙○○犯侵入│①起訴書附│
│  │日凌晨3時 │東市中山│(提告)│入陳怡伶住處，徒│條第1項第1│住宅竊盜罪，│  表編號10│
│  │50分      │路178巷 │      │手竊取華碩牌平版│款        │處有期徒刑伍│②自首    │
│  │          │24號    │      │電腦1台、2,200元│          │月，如易科罰│          │
│  │          │        │      │。              │          │金，以新臺幣│          │
│  │          │        │      │                │          │壹仟元折算壹│          │
│  │          │        │      │                │          │日。        │          │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│11│103年10月 │臺東縣臺│陳美玉│打開未上鎖之門進│刑法第321 │乙○○犯侵入│①起訴書附│
│  │11日晚間11│東市太平│(提告)│入陳美玉住處，徒│條第1項第1│住宅竊盜罪，│  表編號11│
│  │時許      │路86巷50│      │手竊取HTC牌紅色 │款        │處有期徒刑陸│          │
│  │          │號      │      │手機、小米牌白色│          │月，如易科罰│          │
│  │          │        │      │手機各1支。（各 │          │金，以新臺幣│          │
│  │          │        │      │價值約8千及5千元│          │壹仟元折算壹│          │
│  │          │        │      │）              │          │日。        │          │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│12│104年1月13│臺東縣臺│林昆達│徒手以插在鑰匙孔│刑法第320 │乙○○犯竊盜│①起訴書附│
│  │日上午6時 │東市博愛│(提告)│上之鑰匙發動林昆│條第1項   │罪，處有期徒│  表編號12│
│  │          │路264巷 │      │達所用車牌號碼00│          │刑肆月，如易│②自首    │
│  │          │20號前  │      │W-880號機車（價 │          │科罰金，以新│          │
│  │          │        │      │值約1萬元）     │          │臺幣壹仟元折│          │
│  │          │        │      │                │          │算壹日。    │          │
│  │          │        │      │                │          │            │          │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│13│104年3月11│臺東縣臺│游明毅│自後方未上鎖窗戶│刑法第321 │乙○○犯踰越│①起訴書附│
│  │中午1時30 │東市長沙│(未提 │爬入游明毅住處，│條第1項第1│安全設備侵入│  表編號13│
│  │分許      │街206巷 │告)   │徒手竊取牛仔褲、│款、第2款 │住宅竊盜罪，│②自首    │
│  │          │15弄1號 │      │背心各1件、皮包1│          │處有期徒刑伍│          │
│  │          │        │      │只、2萬8千元。  │          │月，如易科罰│          │
│  │          │        │      │                │          │金，以新臺幣│          │
│  │          │        │      │                │          │壹仟元折算壹│          │
│  │          │        │      │                │          │日。        │          │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│14│103年11月 │臺東縣臺│陸錦博│徒手竊取屋外粉紅│刑法第320 │乙○○犯竊盜│①起訴書附│
│  │18日凌晨1 │東市漢中│(未提 │色腳踏車1輛（價 │條第1項   │罪，處有期徒│  表編號14│
│  │時50分    │街161巷 │告)   │值約3、4百元）  │          │刑貳月，如易│②自首    │
│  │          │46弄10號│      │                │          │科罰金，以新│          │
│  │          │前      │      │                │          │臺幣壹仟元折│          │
│  │          │        │      │                │          │算壹日。    │          │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│15│103年11月 │臺東縣臺│蔡光明│由廚房窗戶爬入蔡│刑法第321 │乙○○犯踰越│①起訴書附│
│  │11日凌晨4 │東市漢中│(提告)│光明住處，徒手竊│條第1項第1│安全設備侵入│  表編號15│
│  │時11分許  │街248巷5│      │取金戒指1只、金 │款、第2款 │住宅竊盜罪，│②自首    │
│  │          │號      │      │項鍊2條、鑰匙1副│          │處有期徒刑陸│          │
│  │          │        │      │(價值6萬元)。   │          │月，如易科罰│          │
│  │          │        │      │                │          │金，以新臺幣│          │
│  │          │        │      │                │          │壹仟元折算壹│          │
│  │          │        │      │                │          │日。        │          │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│16│103年11月7│臺東縣臺│林瑞皓│由大門進入林瑞皓│刑法第321 │乙○○犯侵入│①起訴書附│
│  │日晚間至翌│東市新生│(未提 │住處，徒手竊取林│條第1項第1│住宅竊盜罪，│  表編號16│
│  │（8）日凌 │路527巷 │告)   │瑞皓所有紅色皮包│款        │處有期徒刑肆│②自首    │
│  │晨某時許  │16號    │      │1只及4千元。    │          │月，如易科罰│          │
│  │          │        │      │                │          │金，以新臺幣│          │
│  │          │        │      │                │          │壹仟元折算壹│          │
│  │          │        │      │                │          │日。        │          │
│  │          │        │      │                │          │            │          │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│17│104年1月15│臺東縣臺│林豊盛│自側門進入國軍英│刑法第321 │乙○○犯侵入│①起訴書附│
│  │日晚間11時│東市更生│(提告)│雄館辦公室，徒手│條第1項第1│有人居住之建│  表編號17│
│  │30分許    │路35號國│      │竊取鑰匙1串。(起│款（起訴書│築物竊盜罪，│②自首    │
│  │          │軍英雄館│      │訴書載為自窗戶爬│贅載第2款 │處有期徒刑肆│          │
│  │          │內      │      │入)             │，業經公訴│月，如易科罰│          │
│  │          │        │      │                │人當庭更正│金，以新臺幣│          │
│  │          │        │      │                │）        │壹仟元折算壹│          │
│  │          │        │      │                │          │日。        │          │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│18│104年1月15│臺東縣臺│羅海鵬│以翻牆方式進入教│刑法第321 │乙○○犯踰越│①追加起訴│
│  │日中午12時│東市寶桑│（未提│會欲竊取財物，惟│條第1項第2│牆垣竊盜未遂│事實一(一)│
│  │49分許    │路368號 │告）  │未發現財物而未遂│款、第2項 │罪，處有期徒│②自首    │
│  │          │        │      │。              │          │刑貳月，如易│          │
│  │          │        │      │                │          │科罰金，以新│          │
│  │          │        │      │                │          │臺幣壹仟元折│          │
│  │          │        │      │                │          │算壹日。    │          │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│19│104年1月間│臺東縣臺│達帝  │以爬窗戶方式進入│刑法第321 │乙○○犯踰越│①追加起訴│
│  │某日22時許│東市長沙│（未提│達帝住處，徒手竊│條第1項第1│安全設備侵入│事實一(三)│
│  │          │街206巷1│告）  │取1千元。       │款、第2款 │住宅竊盜罪，│②自首    │
│  │          │5弄1號  │      │                │          │處有期徒刑肆│          │
│  │          │        │      │                │          │月，如易科罰│          │
│  │          │        │      │                │          │金，以新臺幣│          │
│  │          │        │      │                │          │壹仟元折算壹│          │
│  │          │        │      │                │          │日。        │          │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│20│104年2月21│臺東縣臺│林文芳│打開未上鎖之門進│刑法第321 │乙○○犯侵入│①追加起訴│
│  │日凌晨0時 │東市東糖│（提告│入林文芳住處，徒│條第1項第1│住宅竊盜罪，│事實一(四)│
│  │許(起訴書 │街33巷5 │）    │手竊取4萬元。   │款        │處有期徒刑伍│②自首    │
│  │載為104年2│弄1號   │      │                │          │月，如易科罰│          │
│  │月21日晚間│        │      │                │          │金，以新臺幣│          │
│  │9時)      │        │      │                │          │壹仟元折算壹│          │
│  │          │        │      │                │          │日。        │          │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│21│103年12月3│臺東縣臺│廖素敏│同案少年高○翔在│刑法第321 │乙○○共同犯│①追加起訴│
│  │日1時16分 │東市正氣│（提告│外把風，乙○○以│條第1項第1│踰越牆垣毀壞│事實一(五)│
│  │許（起訴書│北路76巷│）    │翻牆方式進入廖素│款、第2款 │門扇侵入住宅│          │
│  │誤載為1時 │18弄14號│      │敏住處後，徒手破│          │竊盜罪，處有│          │
│  │55分）    │        │      │壞紗門，因內有上│          │期徒刑陸月，│          │
│  │          │        │      │鎖木門而未能進入│          │如易科罰金，│          │
│  │          │        │      │，轉而竊取廖素敏│          │以新臺幣壹仟│          │
│  │          │        │      │置於停放庭院車牌│          │元折算壹日。│          │
│  │          │        │      │號碼296-DYP號機 │          │            │          │
│  │          │        │      │車置物箱內之60元│          │            │          │
│  │          │        │      │。              │          │            │          │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│22│103年11月 │臺東縣臺│溫麗禎│以翻牆方式進入溫│刑法第321 │乙○○犯踰越│①追加起訴│
│  │18日凌晨1 │東市漢中│（提告│麗禎住處，徒手竊│條第1項第1│牆垣侵入住宅│事實一(六)│
│  │時許      │街215巷 │）、李│取零錢若干及李暐│款、第2款 │竊盜罪，處有│②自首    │
│  │          │26號    │暐    │所有之車牌號碼  │          │期徒刑陸月，│          │
│  │          │        │      │310-PQL號機車1輛│          │如易科罰金，│          │
│  │          │        │      │(價值8萬2千元） │          │以新臺幣壹仟│          │
│  │          │        │      │。              │          │元折算壹日。│          │
│  │          │        │      │                │          │            │          │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│23│103年11月 │臺東縣臺│魏麗珠│以翻牆方式進入魏│刑法第321 │乙○○共同犯│①追加起訴│
│  │25日上午6 │東市漢中│（提告│麗珠住處後，開門│條第1項第1│踰越牆垣侵入│事實一(七)│
│  │時        │街247巷2│）    │讓同案少年高○翔│款、第2款 │住宅竊盜罪，│②自首    │
│  │          │4弄8號  │      │入內，二人共同徒│          │處有期徒刑肆│          │
│  │          │        │      │手竊取皮包1只（ │          │月，如易科罰│          │
│  │          │        │      │內含證件        │          │金，以新臺幣│          │
│  │          │        │      │）、5千元。     │          │壹仟元折算壹│          │
│  │          │        │      │                │          │日。        │          │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│24│103年11月 │臺東縣臺│朱素貞│徒手開啟朱素貞所│刑法第320 │乙○○犯竊盜│①追加起訴│
│  │27日凌晨3 │東市漢中│      │有未上鎖之車牌號│條第1項   │罪，處有期徒│事實一(八)│
│  │時        │街300巷2│      │碼AFY-1097號自用│          │刑貳月，如易│②自首    │
│  │          │9號     │      │小客車車門，竊取│          │科罰金，以新│③竊盜未提│
│  │          │        │      │車內零錢200元。 │          │臺幣壹仟元折│告、侵入住│
│  │          │        │      │                │          │算壹日。    │宅提告。  │
├─┼─────┼────┼───┼────────┼─────┼──────┼─────┤
│25│103年10月9│臺東縣臺│陳正修│以打火機將紗門燒│刑法第321 │乙○○犯毀壞│①追加起訴│
│  │日凌晨1時 │東市臨海│（提告│穿，再以徒手伸入│條第1項第1│門扇侵入住宅│事實一(九)│
│  │          │路1段135│）    │打開門鎖之方式進│款、第2款 │竊盜罪，處有│          │
│  │          │巷97號  │      │入陳正修住處，徒│          │期徒刑陸月，│          │
│  │          │        │      │手竊取車牌號碼00│          │如易科罰金，│          │
│  │          │        │      │6-MTC號機車1輛、│          │以新臺幣壹仟│          │
│  │          │        │      │1萬元           │          │元折算壹日。│          │
├─┼─────┴────┴───┴────────┼─────┼──────┼─────┤
│26│如事實欄二                                    │刑法第175 │乙○○犯放火│①追加起訴│
│  │                                              │條第1項   │燒燬他人所有│事實二    │
│  │                                              │          │之機車，致生│②自首    │
│  │                                              │          │公共危險，處│          │
│  │                                              │          │有期徒刑陸月│          │
│  │                                              │          │，如易科罰金│          │
│  │                                              │          │，以新臺幣壹│          │
│  │                                              │          │仟元折算壹日│          │
│  │                                              │          │。          │          │
└─┴───────────────────────┴─────┴──────┴─────┘






