臺灣臺東地方法院刑事判決　　　　　　　103年度易字第116號
公　訴　人　臺灣臺東地方法院檢察署檢察官
被　　　告　楊琦成
上列被告因傷害案件，經檢察官提起公訴（103 年度調偵字第52
號），被告於準備程序中為有罪之陳述，本院裁定以簡式審判程
序審理，判決如下：
    主  文
楊琦成成年人故意對少年犯傷害罪，處有期徒刑伍月，如易科罰
金，以新臺幣壹仟元折算壹日。扣案之拆箱小刀壹支沒收。
    犯罪事實及證據
一、本件除證據部分應補充「被告於本院審理時之自白」及「馬
    偕紀念醫院臺東分院103年5月8日馬院東醫乙字第000000000
    0號函暨病歷資料影本2份」外，其餘犯罪事實及證據均引用
    檢察官起訴書內容之記載（如附件）。
二、按刑法總則之加重，係概括性之規定，所有罪名均一體適用
    ，刑法分則之加重，係就犯罪類型變更之個別犯罪行為予以
    加重，成為另一獨立之罪名；兒童及少年福利與權益保障法
    第112 條規定成年人教唆、幫助或利用兒童及少年犯罪或與
    之共同實行犯罪，加重其刑至2分之1，其加重係概括性之規
    定，對一切犯罪皆有其適用，自屬刑法總則加重之性質；至
    「故意對兒童及少年犯罪」加重其刑至2分之1，係對被害人
    為兒童及少年之特殊要件予以加重處罰，乃就犯罪類型變更
    之個別犯罪行為予以加重，屬刑法分則加重之性質（最高法
    院92年第1 次刑事庭決議、99年度台上字第6667號判決可資
    參照）。本件被告所犯刑法第227 條未就被害人之年齡設有
    特別處罰規定，因被告係於民國00年0 月00日出生，此有個
    人戶籍資料查詢結果在卷可佐（警卷第31頁），是被告於行
    為時，為已滿20歲之成年人，而被告對告訴人張○義、少年
    龔○哲為起訴書所載傷害犯行時，告訴人2 人均為12歲以上
    未滿18歲之少年，亦有二人之個人基本資料查詢結果2 紙附
    卷可稽（本院卷第90至91頁），揆諸前開規定，就被告故意
    對告訴人2 人犯傷害罪，應論以兒童及少年福利與權益保障
    法第112條第1項前段、刑法第277條第1項之罪。
三、核被告所為，係犯兒童及少年福利與權益保障法第112條第1
    項前段、刑法第277條第1項之成年人故意對少年犯傷害罪，
    ；公訴意旨認被告所犯係刑法第277條第1項之傷害罪，應屬
    未恰，惟其起訴之社會基本事實同一，本院自得逕予審理並
    變更起訴法條。被告以一個傷害行為，同時造成告訴人龔○
    哲、張○義二人受傷，均觸犯上開成年人故意對少年犯傷害
    罪，係同種想像競合犯，依刑法第55條規定應從一重處斷，
    並論以一罪。又被告成年人故意對未滿18歲之少年犯傷害罪
    ，因該罪並非針對被害人係兒童及少年所設之特別處罰規定
    ，被告所為自應依兒童及少年福利與權益保障法第112條第1
    項前段規定加重其刑。
四、爰審酌被告不思以理性方式解決紛爭，因言語不合爆發肢體
    衝突而持刀傷人，造成告訴人龔○哲右大腿深裂傷、告訴人
    張○義左上肢肌肉及肌腱受傷，經治療後仍可能有無力氣或
    活動不靈活之後遺症（見本院卷第27頁以下馬偕紀念醫院臺
    東分院103年5月8日馬院東醫乙字第0000000000 號函暨病歷
    資料），二人所受傷害程度非輕，被告所為自屬有責，惟念
    其犯後終能坦承犯行、態度尚可，且被告前無任何暴力犯罪
    前科，顯見其係因情緒激動、自制力不佳，一時思慮欠周方
    為本案犯行，與預謀犯罪者相較，惡行較低，兼衡本案係告
    訴人先行動手致發展成雙方互毆，被告方持刀傷人，此業據
    告訴人張○義、龔○哲及證人賴○宇證述明確（見警卷第10
    、13頁，偵卷第16頁），及被告持小刀傷害告訴人之犯罪手
    段，自述智識程度為高職畢業，目前受僱於市場從事殺魚工
    作、經濟情況尚可，已離婚、尚有兩名子女待撫養之家庭狀
    況，因經濟能力無法與告訴人達成和解，告訴人二人未對本
    案刑度表示意見（本院卷第94頁）等一切情狀，量處如主文
    所示之刑，併諭知易科罰金之折算標準。
五、扣案之拆箱小刀1 支，係被告所有供犯本案所用之物，業據
    被告供承在卷（本院卷第99頁），爰依刑法第38條第1項第2
    款規定宣告沒收。
據上論斷，依刑事訴訟法第273條之1第1 項、第299條第1項前段
、第300條、第310條之2、第454條第2項，兒童及少年福利與權
益保障法第112條第1項前段，刑法第277條第1項、第55條、第41
條第1項前段、第38條第1項第2款，刑法施行法第1條之1第1項、
第2項前段，判決如主文。
本案經檢察官黃天儀到庭執行職務。
中    華    民    國   103    年    7     月    16    日
                  刑事第三庭  法  官  黃 瀞 儀
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。告訴人或被害人對於本判決如有不服，請書
具不服之理由狀，請求檢察官上訴者，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                              書記官  李 彥 勳
中    華    民    國   103    年    7     月    16    日
附錄本件論罪科刑之依據：
兒童及少年福利與權益保障法第112條
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
對於兒童及少年犯罪者，主管機關得獨立告訴。
中華民國刑法第277條
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或七年以上有期徒刑；
致重傷者，處三年以上十年以下有期徒刑。
附件
臺灣臺東地方法院檢察署檢察官起訴書
                                     103年度調偵字第52號
    被      告  楊琦成  男  44歲（民國00年0月00日生）
                        住臺東縣臺東市○○街○號8樓
                        國民身分證統一編號：Z000000000號
上被告因傷害案件，已經偵查終結，認應該提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、楊琦成於民國102年12月5日凌晨3時8分許，在臺東縣臺東市
    鼎東客運山線站與女友爭吵。原在臺東市○○路○○○號PUB飲
    酒之龔○哲見狀即上前與之理論，雙方因而互有肢體碰撞並
    互毆，張○義在旁見狀亦上前出手毆打楊琦成，詎楊琦成明
    知持刀向他人揮砍將可能導致他人受傷，猶基於不法犯意持
    預先藏放身上之小刀向張○義及龔○哲揮砍，致使張○義因
    而受有左側上肢開放性傷口併肌腱及肌肉斷裂、雙側下肢開
    放性傷口等傷害；龔○哲因而受有右大腿裂傷約4 公分等傷
    害。
二、案經龔○哲、張○義訴由臺東縣警察局臺東分局報告偵辦。
    證據並所犯法條
一、證據清單及待證事實：
┌──┬──────────┬─────────────────────┐
│編號│證    據    方    法│待           證          事           實  │
├──┼──────────┼─────────────────────┤
│ 1  │被告楊琦成供述      │1.確於上開時地與告訴人2人互毆。           │
│    │                    │2.其確持刀揮砍致使告訴人2人受有如犯罪事實 │
│    │                    │  欄之傷害。                              │
├──┼──────────┼─────────────────────┤
│ 2  │告訴人龔○哲、張○義│確於上開時地遭被告持刀傷害之事實。        │
│    │指訴                │                                          │
├──┼──────────┼─────────────────────┤
│ 3  │證人賴○宇證詞      │被告持刀傷害告訴人2人之事實。             │
├──┼──────────┼─────────────────────┤
│ 4  │馬偕紀念醫院臺東分院│告訴人2人確受有傷害之事實。               │
│    │診斷證明書2件       │                                          │
├──┼──────────┼─────────────────────┤
│ 5  │刑案現場測繪圖、現場│事故現場情形。                            │
│    │照片12張            │                                          │
└──┴──────────┴─────────────────────┘
二、核被告所為，係犯刑法第277條第1項之傷害罪嫌。被告以接
    續揮砍行為致多人成傷，為想像競合犯，請論以1罪。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺東地方法院
中    華    民    國   103    年    3     月    28    日
                              檢  察  官  柯 怡 如






