臺灣高等法院臺南分院刑事判決　　　 108年度上訴字第1312號
上　訴　人
即　被　告　張上友
上列上訴人因妨害自由案件，不服臺灣臺南地方法院108 年度訴
字第690 號中華民國108 年9 月4 日第一審判決（起訴案號：臺
灣臺南地方檢察署108 年度偵緝字第50號），提起上訴，本院判
決如下：
    主  文
原判決撤銷。
乙○○共同犯強制罪，處有期徒刑伍月，如易科罰金，以新臺幣
壹仟元折算壹日。
未扣案犯罪所得新臺幣肆萬伍仟元沒收，於全部或一部不能沒收
或不宜執行沒收時，追徵其價額。
    事  實
一、乙○○（行為時尚未滿20歲）與己○○、戊○○、甲○○（
    綽號「鐵支」）（己○○、戊○○、甲○○部分業經臺灣臺
    南地方法院以107 年度訴字第313 號判決判處有罪確定，下
    稱「原審另案」），及少年蔡○○（真實姓名、年籍詳卷，
    案發時未滿18歲，另由臺灣臺南地方法院少年法庭審理），
    因丁○○及丙○○共同積欠網路職棒賭博款項約新臺幣（下
    同）65萬元，欲向丁○○、丙○○催討該筆債務，乃由蔡○
    ○於民國106 年7 月21日晚間聯絡要求丁○○及丙○○至己
    ○○位於臺南市○○區○○街○○○ 巷○ 號住處商量還債事宜
    。其後，丁○○駕駛車牌號碼000-0000號自用小客車，丙○
    ○騎乘機車於當天23時30分到達後，己○○、戊○○、甲○
    ○及蔡○○等人已在場等候，雙方先在巷口討論，之後進入
    己○○住處內繼續商量債務。因丙○○表示其有一支手錶放
    在臺中，可用來還債，己○○因而駕駛丁○○之自小客車載
    甲○○及丙○○外出，至臺南市區某處接乙○○上車後，因
    故又取消前往臺中，再度回到己○○住處。在己○○住處，
    乙○○並與己○○等人一同要求丙○○及丁○○還錢，因丙
    ○○及丁○○沒辦法還錢，乙○○即與己○○、戊○○、甲
    ○○及蔡○○共同基於強制之犯意聯絡，由乙○○向丙○○
    及丁○○恫嚇稱：「天亮之前，如果籌不到錢，你人也不會
    完整」等語，蔡○○則出手巴丙○○的頭（無證據證明丙○
    ○有受傷），使丁○○及丙○○心生畏懼不敢反抗，接著甲
    ○○強行取走丙○○錢包，從中拿走5,000 元現金，以及玉
    山銀行帳號0000000000000 號及彰化銀行帳號000000000000
    00號提款卡各1 張，並迫使丙○○說出該2 張提款卡之密碼
    ，以此強暴、脅迫方法，使丙○○行無義務之事。之後，由
    甲○○持丙○○上開○○銀行提款卡至臺南市○○區○○街
    ○○號統一7-11便利商店玉山店，於7 月22日0 時52分24秒、
    0 時53分55秒，接續從自動櫃員機提領取2 萬元、1,5000元
    ；再持丙○○之○○銀行提款卡至○○市○○區○○路○段
    0000號○○銀行永康分行，於0 時56分25秒從自動櫃員機提
    領50,000 元。甲○○回到己○○住處後，匯整丙○○的現
    金款項總共9 萬元（現金5,000 元及甲○○提領之款項85,
    000 元），交予乙○○後，嗣後乙○○再將其中45,000元交
    給蔡○○，乙○○即先行離開己○○住處。
二、之後，己○○因不想吵到家人，其等（乙○○除外）乃於同
    年7 月22日凌晨2 點，一同前往丁○○位於○○市○○區○
    ○路○○○ 巷○○號0 樓住處繼續商討還債事宜，雙方於過程中
    發生口角，己○○、戊○○、甲○○及蔡○○竟毆打丁○○
    （傷害部分，未據告訴）、丙○○，造成丙○○受有頭部鈍
    傷、鼻子鈍傷、右手挫傷、上唇撕裂傷、下唇鈍傷及下牙齒
    斷裂之傷害，蔡○○並下令丙○○做伏地挺身、半蹲，而行
    無義務之事（己○○等人此部分傷害、強制之行為與乙○○
    無關）。嗣因丙○○之友人報警處理，警方於106 年7 月22
    日上午8 時許，在○○市○○區○○○路○○○ 巷口，趁蔡
    ○○陪同丙○○外出取款時，當場逮捕蔡○○，旋即前往丁
    ○○住處，逮捕己○○、戊○○及甲○○，因而查悉上情。
三、案經丙○○訴由臺南市政府警察局第一分局報請臺灣臺南地
    方檢察署檢察官暨同署檢察官簽分偵查起訴。
    理  由
壹、證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項固有明文
    。然依同法第159 條之5 規定：「被告以外之人於審判外之
    陳述，雖不符前4 條之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。當事人、代理人或辯護人於法院調
    查證據時，知有第159 條第1 項不得為證據之情形，而未於
    言詞辯論終結前聲明異議者，視為有前項之同意」，其立法
    旨趣無非係慮及傳聞證據未經當事人之反對詰問予以核實，
    原則上先予排除，惟若當事人已放棄詰問或未聲明異議，基
    於證據資料愈豐富，愈有助於真實發見之理念，且強化言詞
    辯論主義，法院仍可承認該傳聞證據之證據能力。查，本判
    決所引用具傳聞性質之各項證據資料，檢察官、上訴人即被
    告（下稱被告）乙○○於本院準備程序、審理時表示同意列
    為本案證據（見本院卷第51-54 、146 頁），且經本院於審
    判期日依法踐行調查證據程序，檢察官、被告於本院言詞辯
    論終結前均未表示異議，本院審酌該等具有傳聞證據性質之
    證據，其取得過程並無瑕疵或任何不適當之情況，應無不宜
    作為證據之情事，認以之作為本案之證據，應屬適當，依刑
    事訴訟法第159 條之5 之規定，自得作為證據。
貳、實體部分：
一、被告乙○○於最後審理期日經本院合法傳喚未到場陳述，惟
    據其前次到庭時矢口否認有何強制之犯行，辯稱：本件丙○
    ○及丁○○欠錢的事與伊無關，伊只是剛好到己○○住處，
    伊到己○○住處時，丙○○、丁○○與己○○等人已經在商
    討債務了，伊並未參與討論，後來他們說要去丁○○家講，
    因為沒有伊的事情，伊就離開了，伊並沒有拿到任何款項云
    云。
二、惟查：
  ㈠證人即告訴人丙○○於警詢時指稱：當天是丁○○打給我，
    說要跟己○○協調這筆球板債務，我們先在丁○○家會合，
    再一起前往己○○住處，一開始先在己○○住處門口協調債
    務，都是丁○○跟他們談，後來進入己○○住處後，他們就
    叫我們開始打電話籌錢，因為半夜打電話都沒有人接，他們
    就叫我把錢包拿出來，拿走我皮包內的5,000 元及玉山、彰
    銀提款卡，甲○○拿走我的提款卡後，逼問我提款卡密碼，
    我因為害怕遭他們毆打，所以就將密碼告訴他們。後來經過
    我的手機通知，甲○○領了我帳戶內的8 萬5,000 元，分別
    是玉山帳戶內的5 萬元及彰化銀行帳戶內的3 萬5,000 元，
    就我所知，乙○○是己○○的網路球板上游組頭，他當時將
    甲○○從我帳戶領出來的8 萬5,000 元及我身上的5,000 元
    全部帶走，乙○○在己○○住處也有出言恐嚇我們，說「天
    亮之前，如果籌不到錢，你人也不會完整」等語（見臺南市
    政府警察局第一分局南市警一偵字第1070190581號卷《下稱
    警卷》第9-10頁）；於偵查中具結證稱：那天7 月21日晚上
    ，丁○○開車去，我是騎機車過去，是要去找己○○討論債
    務的事情，地點是在己○○家，他家隔壁是一間當舖。在場
    的有甲○○、己○○、戊○○及一名胖胖的少年；主要由丁
    ○○與他們談，最後甲○○起來說今天沒法讓你們二個走，
    叫我們進去己○○他們家，並叫我們開始打電話籌錢，之後
    乙○○也有來，我才知道這筆帳是乙○○要收的。過程中甲
    ○○有搶走我的錢包，全部被翻出來，裡面有5,200 元至5,
    300 元的現金，甲○○將200 元留給我說等一下讓你去看醫
    生，甲○○有拿我皮包裡面二張提款卡，問我說密碼多少，
    因為現場人很多，我不得已就跟他講，玉山的提款卡裡面有
    5 萬被領走，彰化銀行的3 萬5 千也被領走。錢是乙○○拿
    走，我有看到，那90,000元當時在己○○家中的桌子上，離
    開的時候，乙○○就拿起來收著等語（見106 年度少連偵字
    第105 號影印卷《下稱影卷2 》第61-62 頁）；於本院審理
    時證稱：己○○他們開車要載我去臺中，順便去載被告，後
    來因事回到己○○住處，被告就一直在那邊，一直到我及丁
    ○○被帶去丁○○住處前，被告都跟我們在一起，被告在己
    ○○住處有說「天亮之前，籌不到錢，手準備不見」，我聽
    了這句話會害怕。甲○○把我的皮夾拿去，把裡面東西全部
    翻出來，包含提款卡，接著逼問我密碼多少，我因為害怕才
    把密碼告訴他，他就去領錢，後來他回來手上就拿85,000元
    ，另外5,000 元是從我皮夾拿的現金，我並沒有同意他拿提
    款卡領錢。9 萬元是被告拿走的，他是在己○○客廳拿走的
    ，我印象中蔡○○有巴我的頭，我把錢包拿出來給甲○○不
    是自願的等語（見本院卷第148-151 頁）。依證人即告訴人
    丙○○之證述，他與丁○○到己○○住處協調處理債務時，
    遭被告以言詞恐嚇，又被蔡○○巴頭部，接著甲○○強行取
    走皮夾內5,000 元以及提款卡，甲○○逼問告訴人丙○○提
    款卡的密碼後，分別自丙○○玉山銀行帳戶提領5 萬元以及
    自彰化銀行帳戶提領3 萬5 千元，甲○○所提領的85,000及
    皮夾內的現金5,000 元，合計90,000元，均由被告乙○○取
    走。
  ㈡證人丁○○於警詢時陳稱：我跟丙○○於106 年7 月21日23
    時30分許，因債務問題一同前往○○市○○區○○路○段00
    0 號前，與己○○、戊○○、一名綽號「鐵支」的男子及另
    一名不知名男子協調還款問題，結果因為丙○○沒辦法還錢
    ，在現場對方就強迫丙○○交出提款卡跟密碼，提領丙○○
    帳戶內現金等語（見臺南市政府警察局永康分局南市警永偵
    字第1060388842號影印卷《下稱影卷1 》第37-38 頁）；於
    偵查中具結證稱：我們的債主是己○○，是欠他球板（職棒
    簽賭）的錢，網站我不知道是不是他們經營，我負責傳話。
    是丙○○找我要球板，我幫他跟人家拿，是算他欠的錢，總
    共欠65萬多元。當天丙○○拿出9 萬元，我幫他籌了8 千元
    ，總共9 萬8 千元。丙○○9 萬元是「鐵支」拿他的卡去領
    錢。乙○○叫我籌錢，他是在己○○家出現，他的角色就是
    叫我們籌錢，跟己○○一樣等語（見影卷2 第64頁）。依證
    人丁○○之證述，他與告訴人丙○○因職棒簽賭欠債務65萬
    元，106 年7 月21日協調債務當日，甲○○有自告訴人丙○
    ○的皮夾中強行取走5,000 元及提款卡2 張，並在取得提款
    卡密碼後，共提領85,000元，合計90,000元。而被告乙○○
    有要求告訴人及證人丁○○去籌錢等事實。
  ㈢證人即同案共犯甲○○於警詢時供稱：「我當時於106 年7
    月21日23時30分，先在○○市○○區○○路○段000 號前，
    與友人戊○○、己○○、蔡○○跟債務人丙○○、丁○○商
    討債務問題，之後因為丁○○說時間太晚，所以我們就一起
    回丁○○住處臺南市○○區○○路○○○ 巷○○號0 樓繼續協調
    債務問題，之後就被警方查獲」、「因為債務人丙○○與丁
    ○○積欠蔡○○60萬元，我們就約在案發地點協商，因為丙
    ○○跟丁○○所提出的還款方式，我們無法接受，就叫他們
    想辦法跟別人借錢還我們」、「我們都沒有限制他的人身自
    由，他身上的現金5,000 元，是我詢問他身上還有沒有現金
    ，要不要先拿出來償還部分借款，他才將身上的錢取出交給
    我，當時是他把皮夾交給我拿裡面現金的，另外我拿到皮夾
    時發現裡面還有2 張提款卡，我就一併詢問他帳戶裡面還有
    沒有錢，要不要先拿出來償還部分借款，他就跟我說那2 張
    提款卡其中一張有35,000元，另外一張沒有錢，並稱如果我
    不相信話，可以去提領看看並給我密碼，我去提領時發現玉
    山銀行有50,000元、彰化銀行有35,000元，我就一併全部提
    領出來」、「是我本人前往提款的。提款時間我不清楚，彰
    化銀行提款卡是在○○市○○區○○路0 段上的統一超商提
    領的，玉山銀行提款卡也是在○○市○○區○○路0 段上的
    玉山銀行提領的，詳細地址我不清楚」、「作為償還給蔡○
    ○的款項。最後是交給蔡○○，所以要問他才知道」等語（
    見影卷1 第19-21 頁）；於偵查中供稱：「當時在車上他【
    指丙○○】說要去台中拿出手錶抵帳，我問他身上有多少錢
    ，他說5,000 元，他就拿皮夾出來要我自己拿錢，我拿錢時
    看到裡面有2 張提款卡，我就問他這2 張卡內有無錢，他說
    有，我就問他要不要先拿卡還一點錢，他說好，我就拿了2
    張卡」、「我一個人去提領的」」、「丙○○是積欠蔡○○
    債務」等語（見影卷2 第36-37 頁）；於本院審理時證稱：
    「（丙○○說你提了85,000元及現金5,000 元，一共是
    90,000元沒錯吧？）對。」、「丙○○總共拿兩張卡給我，
    我先到彰化銀行領錢，再到玉山銀行領錢。」、「（你領完
    錢放在哪裡？）我記得我是拿給蔡○○。」等語（見本院卷
    第157 -158頁）。依證人甲○○之供述，其有拿走告訴人丙
    ○○皮夾內的5,000 元以及提款卡2 張，在取得提款卡密碼
    後，分別自丙○○玉山銀行帳戶提領50,000元以及自彰化銀
    行帳戶提領35,000元，因為丙○○是欠蔡○○的錢，所以錢
    都交給蔡○○。而證人甲○○就拿走告訴人皮夾內的5,000
    元以及提款卡2 張，在取得提款卡密碼後，分別自丙○○玉
    山銀行帳戶提領款5 萬元以及自彰化銀行帳戶提領3 萬5 千
    元部分，核與證人即告訴人丙○○、證人丁○○之證述相符
    ，就此部分可以確認告訴人丙○○所述為真實。惟關於所領
    的款項及現金合計9 萬元到底是交給誰，告訴人丙○○指稱
    錢是由被告拿走，證人甲○○則供稱是交給蔡○○，其2 人
    就此部分事實之陳述尚有出入。
  ㈣既然證人甲○○供稱9 萬元是交給蔡○○，而告訴人丙○○
    指稱9 萬元是被告拿走的，則詢問蔡○○應可明瞭真相為何
    。依據證人即同案共犯蔡○○於警詢時供稱：「昨（21）日
    23時30分騎乘重機車000-000 號至臺南市○○區○○街○○○
    巷○ 號與己○○、甲○○、戊○○會合，然後一起走路過○
    ○○區○○路○ 段○○○號，我於22時許就自行撥打電話給丁
    ○○，叫他載丙○○一起在○○路0 段000 號會合商討債務
      問題，丁○○及丙○○本來稱要償還30萬元給我，但雙方
      到場後又說沒辦法給錢，於是丙○○自行拿出身上的5,00
      0 元給我，另外還給了兩張提款卡給甲○○，我叫甲○○
      幫忙我去超商幫我領錢，我告訴甲○○戶內有多少領多少
      ……後來甲○○拿著丙○○的兩張提款卡前往超商領錢，
      共領了85,000元回來給我，再加上一開始給我的5,000 元
      ，一共是90,000元」、「當時是甲○○去提款的，去哪裡
      提款我不清楚，金額是85,000元」、「我們沒有強迫他交
      出現金，是他自願交出現金的。作為償還債務所用。我已
      於（22）日03時許將現金共90,000元還給友人蔡日忠，他
      的手機號碼我不清楚」等語（見影卷1 第26-29 頁）；於
      偵查中證稱：「（丁○○為何會欠你錢？）因為他有玩職
      棒簽賭，他贏了錢，我有給他錢，給他20萬。因為他的板
      子我有佔股，我是他的上線。我的上線還有一個叫阿雪的
      ，後面他輸我65萬，但他一毛錢都沒有給我，我們就到丁
      ○○租房子的地方等人送錢過去，之後我們就被抓了」、
      「（那天是誰約誰？）是我約他們去。我們先約在己○○
      他家見面」、「（誰先去的？）那是己○○的家，我是第
      一個到達，後來是戊○○、甲○○。乙○○是後面來的」
      、「（根據丙○○的陳述，甲○○領的錢後來是被乙○○
      拿去的？）是，但我有分到一半」、「（為何他會分到一
      半？）我是借給他4 萬多」等語（見108 年度偵緝字第50
      號卷《下稱偵緝卷》第93-95 頁）。依證人蔡○○所述，
      其係主張告訴人丙○○及證人丁○○因職棒簽賭積欠65萬
      元，當天就是要商討債務問題才到己○○住處，及甲○○
      自告訴人丙○○玉山銀行帳戶提領50,000元以及自彰化銀
      行帳戶提領35,000元，連同告訴人丙○○皮夾內5,000 元
      ，合計90,000元等情，惟對於該90,000元的去處，蔡○○
      於警詢及偵訊時之陳述並不一致。經核蔡○○於警詢中所
      述：90,000元全數由其拿去還債乙節，與告訴人丙○○所
      述：錢在現場是由甲○○交給被告乙○○等情不符，而蔡
      ○○偵訊中所述，錢是被告乙○○拿走，但有分給蔡○○
      一半，與告訴人丙○○所稱錢是被告乙○○拿走等語較為
      相近，由此可見，蔡○○警詢中供稱90,000元是他全數拿
      去清償債務之說法應非事實，其偵訊所供述，告訴人丙○
      ○的90,000元有一半是被告拿走，一半由其取得，應較為
      可採。
  ㈤被告雖辯稱：案發當天伊僅係前往己○○住處找己○○聊天
    ，並未參與商討債務，也沒有取得甲○○所提領的款項云云
    。然，證人即告訴人丙○○指稱：「在到丁○○住處前，乙
    ○○有說明天中午前籌不到錢你們人也別想完整」（見影卷
    2 第61 -62頁）、「過程中，少年人【指蔡○○】還算不錯
    的，還提醒我趕快處理這件事情，因為乙○○是瘋子不理性
    」、「因為當天我提款卡被搶走被領回的時候，錢是乙○○
    拿走的，他在己○○家有出現，離開己○○家要去丁○○家
    的時候，乙○○說如果我沒有把錢還清，人也不要完整了」
    （見原審106 年度少調字第396 號影卷《下稱影卷5 》第9
    -10 頁）、「乙○○當時也在場，當時乙○○叫我拿手機出
    來籌錢，甲○○當時有拿我的錢包去」等語（見原審另案10
    7 年度訴字第313 號卷《下稱影卷6 》第12頁）、「（被告
    在己○○住處有無恐嚇你跟丁○○？）他說的那句話『天亮
    之前，籌不到錢，手準備不見』，我認為這句話算恐嚇。他
    講這句話我聽了會害怕。」等語（見本院卷第149 頁）。而
    證人丁○○亦證稱：「（在過程中有無見到一個叫乙○○的
    人? ）有，他有叫我籌錢，他是在己○○家出現，他的角色
    就是叫我們籌錢，跟己○○一樣」等語（見影卷2 第64頁）
    。是以，依證人丙○○、證人丁○○之證述，案發當時被告
    確實有參與脅迫告訴人籌錢來還錢，並且出言恐嚇丙○○及
    丁○○，亦即以加害被害人身體完整性之言語，迫使丙○○
    及丁○○籌錢來清償所欠的債務。且最終丙○○所有的9 萬
    元也遭被告拿走，再分一半給蔡○○，顯見，告訴人縱使因
    職棒簽賭而積欠己○○等人債務，被告等人本應循法律途徑
    解決，然被告乙○○卻以恐嚇之方式，加上蔡○○以巴告訴
    人頭部的方式，致丙○○、丁○○心生畏懼，且使丙○○不
    得不交出皮夾內的現金5,000 元以及交付提款卡及密碼讓同
    案共犯甲○○自帳戶內提領出85,000元，即是以強暴、脅迫
    之方式，使人行無義務之事，是被告及其他共犯之行為已然
    該當刑法第304 條第1 項之強制罪構成要件。至於共犯甲○
    ○、蔡○○證稱丙○○是出於自願而交付現款、提款卡及密
    碼，與事實不符，自不足採信。
  ㈥綜上所述，被告所辯，核係事後卸責之詞，不足採信。本件
    事證明確，被告之犯行堪以認定，應依法論科。
三、論罪科刑部分：
  ㈠按刑法第2 條第1 項關於從舊從輕主義之規定，係於行為後
    法律有變更者，始有適用。所稱「行為後法律有變更」，雖
    包括構成要件之變更而有擴張或限縮，或法定刑度之變更，
    換言之，端視所適用處罰之成罪或科刑條件之實質內容，修
    正前、後法律所定要件有無不同而斷。但若新、舊法之條文
    內容，縱有所修正，然其修正，係無關乎要件內容之不同或
    處罰之輕重，而僅單純屬文字、文義之修正或原有實務見解
    、法理之明文化，或僅條次之移列等無關有利或不利於行為
    人者，則非屬該條所指之法律有變更，自不生新舊法比較之
    問題，而應依一般法律適用原則，適用裁判時法（最高法院
    107 年度台上字第4347號判決意旨參照）。經查，本件被告
    於行為後，刑法第304 條第1 項業經修正，並經總統於108
    年12月25日公布施行，於同年月27日生效，修正前刑法第30
    4 條第1 項原規定：「以強暴、脅迫使人行無義務之事或妨
    害人行使權利者，處3 年以下有期徒刑、拘役或3 百元以下
    罰金。」，修正後刑法第304條第1項規定：「以強暴、脅迫
    使人行無義務之事或妨害人行使權利者，處3 年以下有期徒
    刑、拘役或9 千元以下罰金。」，上開修正後條文雖將法條
    所定之罰金刑數額提高，惟修正前刑法第304 條第1 項規定
    係於24年1 月1 日修正公布，於同年7 月1 日施行，本應適
    用刑法施行法第1 條之1 第2 項前段規定，將罰金刑數額提
    高為30倍，亦即修正前刑法第304 條第1 項實際上罰金刑最
    高額亦為新臺幣9 千元，與修正後無異。基於上開說明，刑
    法第304 條第1 項修正前、後之實質內容均無不同，應依一
    般法律適用原則，逕行適用裁判時法即修正後之刑法第304
    條第1 項規定，先予敘明。
  ㈡按刑法第304 條之強暴脅迫，祗以所用之強脅手段足以妨害
    人行使權利，或足使他人行無義務之事為已足，並非以被害
    人之自由，完全受其壓制為必要（最高法院85年度台非字第
    75號判決意旨參照）。而實務上對強制罪「強暴」之見解採
    廣義見解，不以對人實施為限，祇以所用方法，足以妨害他
    人行使權利，或足使他人從無義務之事為已足，並非以被害
    人之自由，完全受其壓制為必要（最高法院28年上字第3650
    號判決意旨參照）；又所謂「脅迫」，乃威脅逼迫，即以惡
    害通知被害人，使其心生畏懼或有所顧忌，亦即行為人將不
    利於被害人之訊息告知被害人，使其感受到壓力之謂。再按
    刑法第305 條之恐嚇危害安全罪，係指行為別無目的，單純
    以將來加害生命、身體、自由、名譽、財產之事，恐嚇他人
    致生危害於安全而言，其所保護者為他人處於寧靜、平和而
    免於恐懼之自由；如係出於使人行無義務之事或妨害他人行
    使權利之特定目的，而對於他人生命、身體等，施加強暴、
    脅迫手段，以影響其行使權利及為無義務之事之意思決定自
    由者，應構成刑法第304 條之強制罪，此罪所保護者，為意
    思決定之自由，縱有恐嚇行為，亦僅屬犯強制罪之手段，更
    無論以恐嚇危害安全罪之餘地（最高法院99年台上字第4441
    號判決、84年台非字第194 號判決意旨參照）。查本件犯罪
    行為，係由被告向丙○○及丁○○恫嚇稱：「天亮之前，如
    果籌不到錢，你人也不會完整」等語，另由蔡○○出手巴丙
    ○○的頭，顯示其等對告訴人丙○○施以強暴手段，並言語
    脅迫告訴人丙○○及被害人丁○○，以強暴、脅迫方式使告
    訴人丙○○行無義務之事，核與強制罪之構成要件該當，且
    該強暴、脅迫行為，係犯強制罪之手段，無再論以刑法第30
    5 條之恐嚇危害安全罪之餘地。
  ㈢是核被告所為，係犯刑法第304 條第1 項之強制罪。被告及
    其他共犯持續取得告訴人丙○○錢包內之現金、提款卡之現
    金，此複數舉動，係利用同一機會及密接之時間、地點，對
    同一被害人本於單一強制之犯意持續實施，以實現單一犯罪
    構成要件，被告及其他共犯先後數舉動在法律評價上無法強
    行分離，各舉動失其獨立性，應視為一接續犯之強制行為，
    併予敘明。
  ㈣被告與己○○、戊○○、甲○○及少年蔡○○，就本件犯行
    ，有犯意之聯絡及行為之分擔，應論以共同正犯。
  ㈤本件被告於實施本件犯行時，係18歲以上未滿20歲之人，有
    其年籍資料在卷可查，其與少年蔡○○共同實施犯罪，自無
    庸依兒童及少年福利與權益保障法第112條第1項之規定加重
    其刑，附此敘明。
四、原審認被告罪證明確，予以論罪科刑，固非無見。然查，被
    告係00年0 月0 日出生，有其年籍資料在卷可查，行為時尚
    未滿20歲，並非成年人，原審竟認被告係成年人與未成年人
    共同實施犯罪，而依兒童及少年福利與權益保障法第112 條
    第1 項之規定加重其刑，尚有違誤，被告上訴意旨，否認犯
    罪，雖無理由，業據本院說明如上，惟原判決既有上開可議
    之處，自屬無可維持，應由本院將原判決予以撤銷改判。爰
    審酌被告雖然年紀尚輕，然智識正常，當知催討債務應循正
    當法律途徑，不得強迫債務人交付金錢以清償債務，竟與己
    ○○等人以強暴、脅迫之方式，強制告訴人交付金錢及提款
    卡，其行為至為不該，另斟酌被告否認犯行之犯後態度，兼
    衡被告於原審自陳高工肄業之智識程度，未婚、未與家人同
    住，自己一人獨居在外，從事電子菸買賣（見原審卷第52頁
    ）之家庭生活狀況等一切情狀，量處如主文第二項所示之刑
    ，並諭知易科罰金之折算標準。
五、沒收之說明：
  ㈠本件告訴人被取走之9 萬元款項雖屬告訴人之債務，但係被
    告及其他共犯以強暴脅迫之非法方式取得，並非合法款項，
    仍應認為係犯罪所得。
  ㈡告訴人丙○○指訴稱90,000元都是被告乙○○拿走，然此業
    為被告所否認，而同案共犯蔡○○供稱：被告雖然拿走90,0
    00元，但有分一半給伊等語，從而依罪疑惟被告有利認定之
    原則，本件被告犯罪所得應認為僅45,000元，雖未扣案，仍
    應依刑法第38條之1 第1 項前段宣告沒收，於全部或一部不
    能沒收或不宜執行沒收時，依同條第3項追徵其價額。
六、不另為無罪之諭知部分：
  ㈠公訴意旨略以：被告乙○○與己○○、戊○○、甲○○及蔡
    ○○，因丁○○及丙○○積欠網路職棒賭博款項約65萬元，
    遂共同基於犯意聯絡，於106 年7 月21日晚間由蔡○○聯絡
    要求丁○○及丙○○至己○○位於臺南市○○區○○街○○○
    巷○ 號住處商量還債事宜。丁○○駕駛000-0000號自用小客
    車，丙○○騎乘機車於當天23時30分到達後，己○○、戊○
    ○、甲○○及蔡○○已在場等候，先在巷口討論，之後甲○
    ○等人將丙○○、丁○○強拉進己○○住處內繼續催討債務
    。因丙○○表示有一支手錶在臺中，可用來還債，己○○駕
    駛丁○○之自小客車載甲○○及丙○○外出，接乙○○上車
    後，因故又取消前往臺中，回到己○○住處，強押丁○○及
    丙○○進入屋內，拘禁二人於該處脅迫二人返還職棒簽賭欠
    款。之後被告乙○○先行離開己○○住處，而己○○等人於
    同年7 月22日凌晨2 點，由己○○駕駛0000-00 號自小客車
    ，蔡○○強押丙○○坐於後座，另戊○○、甲○○搭乘由丁
    ○○所駕駛之000-0000號自小客車，2 車6 人一同前往丁○
    ○臺南市○○區○○路○○○ 巷○○號0 樓住處繼續拘禁催討債
    務，並承被告乙○○之意旨對丁○○及丙○○脅迫催討債務
    。因認被告乙○○涉刑法第302 條第1 項私行拘禁罪嫌。
  ㈡按犯罪事實應依證據認定之，無證據不得認定犯罪事實。又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。又事實之認定
    ，應憑證據，如未能發現相當證據，或證據不足以證明，自
    不能以推測或擬制之方法，以為裁判基礎。再認定不利於被
    告之事實，須依積極證據，苟積極證據不足為不利於被告事
    實之認定時，即應為有利於被告之認定，更不必有何有利之
    證據。而認定犯罪事實所憑之證據，雖不以直接證據為限，
    間接證據亦包括在內；然而無論直接或間接證據，其為訴訟
    上之證明，須於通常一般之人均不致有所懷疑，而得確信其
    為真實之程度者，始得據為有罪之認定，倘其證明尚未達到
    此一程度，而有合理之懷疑存在，致無從為有罪之確信時，
    即應為無罪之判決。又刑事訴訟法第161 條第1 項規定：檢
    察官就被告犯罪事實，應負舉證責任，並指出證明之方法。
    因此，檢察官對於起訴之犯罪事實，應負提出證據及說服之
    實質舉證責任。倘其所提出之證據，不足為被告有罪之積極
    證明，或其指出證明之方法，無從說服法院以形成被告有罪
    之心證，基於無罪推定之原則，自應為被告無罪判決之諭知
    （最高法院30年上字第816 號、40年台上字第86號、76年台
    上字第4986號、92年台上字第128 號判決意旨參照）。
  ㈢公訴人認被告涉有上開罪嫌，無非係以證人丙○○、丁○○
    之證述為其主要論據。訊據被告堅決否認有何私行拘禁之犯
    行，辯稱：伊並無拘禁丙○○、丁○○之行為等語。
  ㈣經查：
  ⒈告訴人丙○○、被害人丁○○與己○○等人於106 年7 月21
    日晚間，有在己○○之前揭住處商討還債事宜，嗣後己○○
    、戊○○、甲○○、蔡○○與丙○○、丁○○一同前往丁○
    ○之前揭住處繼續商討還債事宜等情，為證人己○○、戊○
    ○、甲○○、蔡○○所不否認，核與證人丙○○於原審另案
    審理時（見影卷6 第7-26頁）、證人丁○○於警詢、偵查時
    （見影卷1 第37-41 頁；影卷2 第61-65 頁）證述情節相符
    ，此部分之事實先堪認定。
  ⒉證人丙○○於原審另案審理時雖證稱：我們一開始是在己○
    ○住處外面講的，那時候沒有進去，後來是甲○○抓著我說
    「進去」，又說「這樣今天不能讓他們走」，其他人站在我
    旁邊，我有跟他們說「一定要這樣嗎」，我當下怕被動手，
    才被迫進入己○○住處，當時待到凌晨，他們要再去丁○○
    住處，我就被押上車載過去等語（見影卷6 第10-15 頁），
    然揆諸上揭說明，仍應調查其他補強證據，以查明是否與事
    實相符，不得僅憑丙○○之指訴遽對被告為不利之認定。
  ⒊證人丁○○於警詢、偵查中證稱：我跟丙○○因債務問題一
    同前往己○○住處協調還款問題，後來到我的租屋處，他們
    沒有強迫我們一起去，祇是叫我們上車，我認為他們沒有妨
    害我的自由等語（影卷1 第37- 38、40頁；影卷2 第63頁）
    。是以，與丙○○同為債務人之丁○○，認為其於協商債務
    過程中並未遭被告及其他共犯等人妨害自由，則丙○○之前
    揭證詞是否可信，已值商榷。
  ⒋證人丙○○於原審另案審理時證稱：我和丁○○到己○○住
    處外的巷子後，我們和己○○、戊○○、甲○○、蔡姓少年
    談了一陣子，後來他們說話的口氣已經顯現出不耐煩，我當
    下怕被動手，所以才被迫進入己○○住處。（你這段期間是
    否有提到你想要離開？）這種話可以說嗎？（所以你沒有說
    ？）他們也沒有要讓我離開的意思，我當下會怕，他們說什
    麼我做什麼。己○○住處位於住宅區，其內沒有工具或武器
    」等語（見影卷6 第8-19頁）。足見丁○○、丙○○當天本
    來就是要去與己○○等人協商債務事宜，且己○○等人要求
    丁○○、丙○○進入己○○住處時，僅是單純說話口氣不耐
    煩，而無證據顯示其等有強押丁○○、丙○○進入屋內之情
    形。又己○○之住處位於住宅區，其內並無武器或工具，丁
    ○○、丙○○進入屋內後，若要自行離去或對外呼救，應非
    極為困難之事，然丁○○、丙○○均未為之，仍與己○○等
    人在屋內協商債務，難認丙○○、丁○○在己○○住處期間
    ，己○○等人有何私行拘禁丙○○、丁○○之犯行。
  ⒌證人丙○○於原審另案審理時復證稱：106 年7 月21日是丁
    ○○帶我一起去協調債務，當天丁○○開他的汽車過去，我
    騎丁○○的機車過去。從己○○住處前往丁○○住處時，己
    ○○等人沒有拿工具或武器，我當時沒有跑掉，因為我當下
    心生畏懼，在丁○○住處期間，我沒有呼救或逃跑，他們沒
    有使用特定的方法限制我的自由，或以其他方法將我關在房
    間等語（見影卷6第18-23頁）。是丁○○、丙○○當天係各
    駕駛汽車、機車前往己○○住處外，其等各有汽車、機車可
    供使用，且己○○等人均未持工具或武器，是丁○○、丙○
    ○步出己○○住處後，若欲趁隙駕車離去或向他人呼救，亦
    非困難，惟丁○○、丙○○均未為之，仍與己○○等人一同
    前往丁○○住處。況且，在丁○○住處期間，己○○等人亦
    未使用任何方法阻止丁○○、丙○○離去，尚難遽認在離開
    己○○住處後，及於丁○○住處期間，己○○等人有何私行
    拘禁丁○○、丙○○之犯行。
  ㈤綜上所述，丙○○雖指訴被告及其他共犯有對其及丁○○私
    行拘禁之行為，然其所指訴之情節既有上揭可疑之處，且公
    訴人並未提出其他證據擔保其之指訴確有相當真實性，達於
    通常一般之人均不致有所懷疑之程度，而得確信被告共同犯
    本件私行拘禁罪，則被告及其他共犯是否有對丙○○、丁○
    ○實行私行拘禁犯行，容有合理之懷疑存在。揆諸首揭說明
    ，要屬不能證明被告犯罪，本應就此部分為被告無罪之諭知
    。惟公訴意旨認被告此部分犯行與上開論罪科刑部分之犯罪
    事實具有想像競合犯之一罪關係，爰不另為無罪之諭知。
七、本件被告經合法傳喚，無正當之理由未於審判期日到庭，爰
    依刑事訴訟法第371 條之規定，不待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第371條、第369條第1項前段、第364
條、第299 條第1 項，刑法第28條、第304 條第1 項、第41條第
1 項前段、第38條之1 第1 項前段、第3 項，刑法施行法第1 條
之1 第1 項，判決如主文。
本案經檢察官陳誌銘提起公訴，檢察官葉耿旭到庭執行職務。
中    華    民    國   109    年    3     月    11    日
                  刑事第三庭    審判長法  官  陳連發
                                      法  官  洪榮家
                                      法  官  何秀燕
以上正本證明與原本無異。
檢察官如不服本判決應於收受本判決後20日內向本院提出上訴書
，其未敘述上訴理由者並得於提起上訴後20日內向本院補提理由
書。
本件被告不得上訴。
                                      書記官  翁心欣
中    華    民    國   109    年    3     月    11    日
附錄本案論罪科刑法條
中華民國刑法第304條第1項
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處 3 年
以下有期徒刑、拘役或 9 千元以下罰金。






