臺灣屏東地方法院刑事簡易判決　　　 110年度交簡字第1940號
公　訴　人　臺灣屏東地方檢察署檢察官
被　　　告　陳秉澤
上列被告因過失傷害案件，經檢察官提起公訴（110 年度調偵字
第521 號），嗣被告於本院準備程序中自白犯罪（110 年度交易
字第318 號），本院認宜以簡易判決處刑，爰裁定改以簡易判決
處刑，並判決如下：
    主      文
甲○○犯過失傷害罪，處有期徒刑參月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本院認定被告甲○○之犯罪事實及證據，除起訴書犯罪事實
    第2 行關於「南往北」之記載應更正為「北往南」，第8 行
    關於「MZP-1939號」之記載應更正為「MZP-1393號」，第9
    行關於「東往西」之記載應更正為「西往東」，證據清單及
    待證事實欄應增列「職務報告」；並補充「被告於本院準備
    程序中之自白」為證據外，餘均與檢察官起訴書之記載相同
    ，茲引用之（如附件）。
二、論罪科刑：
（一）核被告所為，係犯刑法第284 條前段之過失傷害罪。被告
      以一過失行為，同時致告訴人乙○○、顏○安分別受有如
      起訴書所載之傷害，屬一行為觸犯數罪名之同種想像競合
      犯，應依同法第55條前段規定，從一過失傷害罪處斷。至
      告訴人顏○安於案發時雖係兒童，然被告本案係屬過失犯
      ，並非故意對兒童犯罪，毋庸依兒童及少年福利與權益保
      障法第112 條之規定加重其刑。又被告於肇事後，在有偵
      查犯罪職權之公務員發覺前，即向到達事故現場處理之警
      員坦承其肇事，自首而接受裁判等情，有屏東縣政府警察
      局屏東分局交通分隊萬丹交通小隊道路交通事故肇事人自
      首情形紀錄表1 份在卷可考（見警卷第24頁），被告對於
      未發覺之罪自首，爰依刑法第62條前段規定，減輕其刑。
（二）爰審酌被告駕車上路，本應謹慎注意遵守交通規則，以維
      護其他用路人之安全，竟一時疏忽致生本案車禍，並使告
      訴人乙○○、顏○安受有傷害，且迄今仍未與告訴人等達
      成和解，適度彌補其犯罪所生實害，所為誠屬不該；惟念
      其犯後坦承犯行，態度尚佳，兼衡告訴人等所受之傷勢、
      被告之過失程度、其自陳高中畢業之智識程度、未婚、無
      子女、目前受僱從事泥水工工作之家庭、經濟狀況（見本
      院卷第40頁）等一切情狀，量處如主文所示之刑，並諭知
      易科罰金之折算標準。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第284 條前段、第55條、第62條前段、第41條第1 項前
    段，刑法施行法第1 條之1 第1 項，逕以簡易判決處刑如主
    文。
四、如不服本判決，得於判決書送達之日起20日內，以書狀敘述
    理由（須附繕本），向本庭提出上訴。
本案經檢察官莊承頻提起公訴，檢察官廖維中到庭執行職務。
中    華    民    國   111    年    1     月    6     日
                    簡易庭      法  官  陳茂亭
以上正本證明與原本無異。
如不服本件判決，得於判決書送達之日起20日內，以書狀敍述理
由(須附繕本)，向本庭提出上訴。
中    華    民    國   111    年    1     月    6     日
                                書記官  黃佳惠
附錄本判決論罪科刑法條
刑法第284 條
因過失傷害人者，處一年以下有期徒刑、拘役或十萬元以下罰金
；致重傷者，處三年以下有期徒刑、拘役或三十萬元以下罰金。
【附件】
臺灣屏東地方檢察署檢察官起訴書
                                    110年度調偵字第521號
    被      告  甲○○
上列被告因過失傷害案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國109 年7 月9 日19時43分許，駕駛車牌號碼00
    0-0000號自小客車搭載江佳靜沿屏東縣○○鄉○○路由南往
    北方向行駛至與泉興路交岔路口，疏未注意其行車方向為閃
    光紅燈號誌，應減速接近，先停止於交岔路口前，讓幹道車
    優先通行後認為安全時，方得續行，而依當時天候晴、夜間
    有照明、柏油路面乾燥、無缺陷、道路無障礙物及視距良好
    等情形，尚無不能注意之情況，竟未先停止於交岔路口，貿
    然往前行駛，適有乙○○駕駛車牌號碼000-0000號普通重型
    機車附載丙○○，沿屏東縣○○鄉○○路由東往西方向行駛
    至上開路口，兩車因閃避不及而發生碰撞，致乙○○及丙○
    ○人車倒地，使乙○○受有左髖關節髖臼粉碎性骨折、右側
    胸廓挫傷併第6789肋骨骨折、左側第4567肋骨骨折、腹部挫
    傷、左膝挫傷等傷害；丙○○受有左遠端脛骨粉碎性骨折等
    傷害。嗣警據報到場處理而查獲。
三、案乙○○訴由屏東縣政府警察局屏東分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌───┬─────────────┬────────────┐
│編號  │證據名稱                  │待證事實                │
├───┼─────────────┼────────────┤
│1     │被告甲○○於警詢及偵查之自│被告坦承於犯罪事實欄所載│
│      │白                        │時、地，未先停止於交岔路│
│      │                          │口前，與告訴人乙○○發生│
│      │                          │車禍之事實。            │
├───┼─────────────┼────────────┤
│2     │證人江佳靜於警詢及偵查中證│證明被告沿屏東縣萬丹鄉泉│
│      │述                        │興路由南往北方向行駛至與│
│      │                          │泉興路交岔路口，其行車方│
│      │                          │向為閃光紅燈號誌之事實。│
├───┼─────────────┼────────────┤
│3     │告訴人乙○○於警詢及偵查中│證明被告於犯罪事實欄所載│
│      │之證述                    │時、地，未先停止於交岔路│
│      │                          │口前，與告訴人發生車禍，│
│      │                          │致告訴人與被害人丙○○受│
│      │                          │有上開傷害之事實。      │
├───┼─────────────┼────────────┤
│4     │道路交通事故現場圖、道路交│證明本件交通事故發生之事│
│      │通事故調查報告表㈠㈡、車（│實。                    │
│      │駕）籍查詢資料、屏東縣政府│                        │
│      │警察局舉發違反道路交通管理│                        │
│      │事件通知單影本4 張、現場照│                        │
│      │片16張                    │                        │
├───┼─────────────┼────────────┤
│5     │行車紀錄器影片、畫面截圖4 │證明被告沿屏東縣萬丹鄉泉│
│      │張                        │興路由南往北方向行駛至與│
│      │                          │泉興路交岔路口，其行車方│
│      │                          │向為閃光紅燈號誌，未先停│
│      │                          │止於交岔路口前，與告訴人│
│      │                          │發生車禍之事實。        │
├───┼─────────────┼────────────┤
│6     │告訴人乙○○之高雄長庚紀念│證明告訴人受有左髖關節髖│
│      │醫院診斷證明書            │臼粉碎性骨折、右側胸廓挫│
│      │                          │傷併第6789肋骨骨折、左側│
│      │                          │第4567肋骨骨折、腹部挫傷│
│      │                          │、左膝挫傷等傷害之事實。│
├───┼─────────────┼────────────┤
│7     │被害人丙○○之高雄長庚紀念│證明被害人受有左遠端脛骨│
│      │醫院診斷證明書            │粉碎性骨折等傷害之事實。│
└───┴─────────────┴────────────┘
二、核被告所為，係犯刑法第284 條前段之過失傷害罪嫌。被告
    以一過失行為致告訴人乙○○、被害人丙○○受傷，為想像
    競合犯，請依刑法第55條之規定處斷
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣屏東地方法院
中    華    民    國   110    年    9     月    1     日
                              檢  察  官  莊承頻
本件正本證明與原本無異
中    華    民    國   110    年    9     月    8     日
                              書  記  官  楊邵文






