臺灣屏東地方法院刑事簡易判決　　　　 110年度原簡字第49號
聲　請　人　臺灣屏東地方檢察署檢察官
被　　　告　潘毅華
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（110 年度
偵字第2865號），本院判決如下：
    主  文
甲○○犯竊盜罪，處拘役拾伍日，如易科罰金，以新臺幣壹仟元
折算壹日；又犯竊盜罪，處拘役拾伍日，如易科罰金，以新臺幣
壹仟元折算壹日；又犯竊盜罪，處拘役拾伍日，如易科罰金，以
新臺幣壹仟元折算壹日。應執行拘役肆拾日，如易科罰金，以新
臺幣壹仟元折算壹日。
扣案如附件附表編號一所示之物沒收。
    理  由
一、本院認定被告甲○○之犯罪事實及證據，均與檢察官聲請簡
    易判決處刑書之記載相同，茲引用之（如附件）。
二、論罪科刑
  ㈠核被告所為，係犯刑法第320 條第1 項之竊盜罪。被告所犯
    前揭3 罪，犯意各別，行為互殊，應予分論併罰。又本件告
    訴人張○菘於被告行為時雖係為未滿18歲之少年，然卷內並
    無證據顯示被告得自其所竊腳踏車之外觀，判斷所有人之年
    紀，自難遽認被告係故意對少年犯罪，故應無兒童及少年福
    利與權益保障法第112 條第1 項後段之適用，併此敘明。檢
    察官聲請簡易判決處刑書漏未論及於此，應予補充。
  ㈡爰審酌被告不思以己身之力循正當途徑獲取所需，竟竊取他
    人財物，欠缺對他人財產權之尊重，所為誠屬不應該；惟念
    其犯後尚能坦承犯行，且被告所竊得之如附件附表編號2 、
    3 所示之物，已經警發還告訴人陳煌泰、張○菘，有前揭贓
    物認領保管單在卷可佐，犯罪所生損害稍有減輕；兼衡被告
    行竊之手段尚屬平和，並考量其前科紀錄（見卷附臺灣高等
    法院被告前案紀錄表）、自述之智識程度（見卷附個人戶籍
    資料查詢結果）、經濟狀況（見警詢筆錄受詢問人年籍資料
    欄）、犯罪之動機、目的等一切情狀，分別量處如主文所示
    之刑，並均諭知易科罰金之折算標準，復定其應執行之刑，
    再諭知易科罰金之折算標準，以資懲儆。
三、沒收
  ㈠按犯罪所得，屬於犯罪行為人者，沒收之；犯罪所得已實際
    合法發還被害人者，不予宣告沒收或追徵，刑法第38條之1
    第1 項前段、第5 項分別定有明文。
  ㈡查被告所竊得之如附件附表編號2 、3 所示之物，雖屬其犯
    罪所得，然業經告訴人領回，有如前述，足認被告本案犯罪
    所得已實際合法發還告訴人，爰不予宣告沒收；至附件附表
    編號1 所示之物雖已扣案，因被害人董玉雲不願領回（見警
    卷第23頁），而上開之物為被告之犯罪所得，應依刑法第38
    條之1 第1 項前段規定宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，逕以簡易判決處刑如主文。
五、如不服本件判決，得於判決書送達之日起20日內，以書狀敘
    述理由（須附繕本），向本庭提出上訴。
本案經檢察官李仲仁聲請以簡易判決處刑。
中    華    民    國   110    年    12    月    30    日
                  簡易庭    法  官  黃紀錄
以上正本證明與原本無異。
如不服本判決，得於判決書送達之日起二十日內，以書狀敘述理
由（須附繕本），向本庭提出上訴。
中    華    民    國   110    年    1     月    2     日
                            書記官  鍾錦祥
附錄本判決論罪科刑法條
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或50萬元以下罰金。
【附件】
臺灣屏東地方檢察署檢察官聲請簡易判決處刑書
                                     110年度偵字第2865號
    被      告  甲○○
上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○意圖為自己不法所有，基於竊盜犯意，分別於附表所
    示時、地，趁無人注意之際，徒手竊取如附表所示董玉雲、
    陳煌泰及張栢菘等人如附表所示財物。嗣經警接獲報案後，
    調閱案發地點及周遭監視器畫面，循線查獲上情，並扣得甲
    ○○所竊得如附表所示之腳踏車3 台（編號2 、3 所示腳踏
    車已發還陳煌泰、張栢菘）。
二、案經陳煌泰、張栢菘訴由屏東縣政府警察局屏東分局報告偵
    辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告甲○○於警詢及偵訊中坦承不諱，
    核與告訴人陳煌泰、張栢菘及被害人董玉雲於警詢時之指述
    情節相符，且有偵查報告、屏東縣政府警察局屏東分局民生
    派出所扣押筆錄暨扣押物品目錄表各1 份、贓物認領保管單
    2 份、蒐證照片44張、監視器影像擷取畫面30張在卷可資佐
    證，被告犯嫌已堪認定。
二、核被告如附表所為，均係犯刑法第320 條第1 項之竊盜罪嫌
    。又被告所犯上開3 罪，犯意各別，行為互異，請予分論併
    罰。爰請審酌被告犯後坦認犯行，犯後態度良好，請予以從
    輕處罰。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣屏東地方法院
中    華    民    國    110   年     3    月    26    日
                              檢察官  李  仲  仁
附表：
┌──┬─────┬─────┬───┬───────────────┐
│編號│犯罪時間  │犯罪地點  │被害人│犯罪方式及竊取之財物          │
├──┼─────┼─────┼───┼───────────────┤
│1   │109 年間某│高雄市三民│董玉雲│捷安特廠牌型號SCR 腳踏車1 台（│
│    ○○        ○區○○○路│      │價值約新臺幣【下同】1 萬6,000 │
│    │          │100 巷與堯│      │元）                          │
│    │          │山街口旁公│      │                              │
│    │          │園某處    │      │                              │
├──┼─────┼─────┼───┼───────────────┤
│2   │109 年2 月│屏東縣屏東│陳煌泰│DAHON 廠牌型號ARCHER R摺疊腳踏│
│    │9 日23時許│市○○路51│      │車1台（價值約2萬元）          │
│    │          │號前某處  │      │                              │
├──┼─────┼─────┼───┼───────────────┤
│3   │109 年10月│屏東縣屏東│張栢菘│CANNONDALE廠牌型號supersix evo│
│    │18日18時20│市○○路70│      │腳踏車1台（價值約8萬元）      │
│    │分許      │號「明正國│      │                              │
│    │          │民中學」籃│      │                              │
│    │          │球場旁某處│      │                              │
└──┴─────┴─────┴───┴───────────────┘






