臺灣屏東地方法院刑事簡易判決　　　　110年度原簡字第144號
公　訴　人　臺灣屏東地方檢察署檢察官
被　　　告　沈劍峯
選任辯護人　蔡秋聰律師
上列被告因妨害自由案件，經檢察官提起公訴（110 年度偵字第
5431號），本院受理後（110 年度原易字第70號），被告於準備
程序自白犯罪，經本院合議庭裁定由受命法官逕以簡易判決處刑
，判決如下：
    主  文
甲○○成年人故意對兒童犯恐嚇危害安全罪，處拘役伍拾日，如
易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本件事實、證據，除證據部分補充：被告甲○○於本院準備
    程序時之自白（見本院卷第95頁）外，餘與檢察官起訴書之
    記載相同，茲引用之（如附件）。
二、論罪科刑：
（一）被告於本案案發時係年滿20歲之成年人，告訴人巴○○則
      為未滿12歲之兒童等情，有被告個人戶籍資料、告訴人個
      人戶籍資料等在卷可查。是核被告本案所為，係犯兒童及
      少年福利與權益保障法第112 條第1 項前段、刑法第305
      條之成年人故意對兒童犯恐嚇危害安全罪，並應按兒童及
      少年福利與權益保障法第112 條第1 項前段規定，加重其
      刑。
（二）爰以行為人之責任為基礎，審酌被告於本案發生前無經法
      院論罪科刑之前科紀錄，有臺灣高等法院被告前案紀錄表
      1 份在卷可按，素行尚可；又衡被告係因自覺其子在校遭
      人欺侮，心生不滿而犯本案，動機非惡，惟其不思理性處
      理，任性而為，所為實有不該；惟念被告犯後坦承犯行，
      犯後態度尚可；且被告業與告訴人及其法定代理人達成調
      解，有本院調解筆錄1 份在卷可考（見本院卷第81-82 頁
      ）；並考量被告自陳：目前無業，生活費都靠政府補助，
      沒有結婚，有1 個未成年的兒子，國中畢業（見本院卷第
      96頁）之智識程度及家庭經濟生活狀況等一切情狀，量處
      如主文所示之刑，並諭知如主文所示之易科罰金折算標準
      。
（三）被告未曾因故意犯罪，而受有期徒刑以上刑之宣告，有臺
      灣高等法院被告前案紀錄表1 份在卷可按，考量被告此次
      因一時失慮，致罹刑典，事後已知坦認犯行，且被告業並
      已與告訴人及其法定代理人達成調解，亦如前述，並斟酌
      告訴人及其法定代理人同意被告向告訴人道歉後願意原諒
      被告之行為，若法官給予被告緩刑之宣告亦無意見之情（
      見本院卷第81頁），被告經此刑之宣告後，應知警惕而無
      再犯之虞，本院認以暫不執行其刑為當，爰依刑法第74條
      第1 項第1 款規定，宣告緩刑如主文所示之期間，以啟自
      新。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    逕以簡易判決處刑如主文。
四、如不服本判決，得於判決書送達之日起20日內，以書狀敘述
    理由（須附繕本），向本庭提出上訴。
本案經檢察官黃楷中提起公訴，檢察官楊婉莉到庭執行職務。
中    華    民    國   110    年    12    月    29    日
                        簡易庭  法  官  沈婷勻
以上正本證明與原本無異。
如不服本判決，得於判決書送達之日起二十日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國   110    年    12    月    29    日
                                書記官  簡慧瑛
附錄本判決論罪科刑法條全文：
兒童及少年福利與權益保障法第112 條
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
對於兒童及少年犯罪者，主管機關得獨立告訴。
中華民國刑法第305 條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人，致生危
害於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。
【附件】
臺灣屏東地方檢察署檢察官起訴書
                                     110年度偵字第5431號
    被      告  甲○○  男  46歲（民國00年00月00日生）
                        住屏東縣○○鄉○○村○里00號
                        居屏東縣○○鄉○○村○○路0000號
                        國民身分證統一編號：Z000000000號
上列被告因妨害自由案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○之子宋○○（真實姓名詳卷）就讀位於屏東縣○○鄉
    ○○巷 0 號之「武潭國小平和分校」，與同樣就讀於該校
    之巴○○（真實姓名詳卷）為同學，惟雙方因相處不睦而素
    有嫌隙。於民國 110 年 4 月 28 日 12 時許，甲○○前往
    上開學校之校門口接宋○○放學，適巴○○亦行經上開學校
    之校門口準備回家，詎甲○○竟基於恐嚇危害安全之犯意，
    向巴○○恫稱：如果你再打宋○○，我就拿菜刀殺了你等語
    ，以此惡害之通知恐嚇巴○○，足以加害巴○○之生命、身
    體，使巴○○心生畏懼，致生危害於安全。嗣巴○○由法定
    代理人陪同報警處理後，使知悉上情。
二、案經巴○○訴由屏東縣政府警察局內埔分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│㈠  │被告甲○○於警詢及本署│⒈被告知悉案外人宋○○告│
│    │偵查中之供述          │  訴人與巴○○相處不睦而│
│    │                      │  素有嫌隙。            │
│    │                      │⒉被告於上開時間、地點接│
│    │                      │  案外人放學，並遇見告訴│
│    │                      │  人且與其對話。        │
├──┼───────────┼────────────┤
│㈡  │證人即告訴人巴○○於警│⒈佐證案外人與告訴人相處│
│    │詢及本署偵查中之證述  │  不睦而素有嫌隙之事實。│
│    │                      │⒉佐證被告於上開時間、地│
│    │                      │  點，有以「我要殺死你」│
│    │                      │  之相類似之言語恐嚇告訴│
│    │                      │  人之事實。            │
├──┼───────────┼────────────┤
│㈢  │證人即「武潭國小平和分│⒈佐證案外人與告訴人相處│
│    │校」學生張○○（真實姓│  不睦而素有嫌隙之事實。│
│    │名詳卷）於警詢及本署偵│⒉佐證被告於上開時間、地│
│    │查中之證述            │  點，有以「我要殺死你」│
│    │                      │  之相類似之言語恐嚇告訴│
│    │                      │  人之事實。            │
├──┼───────────┼────────────┤
│㈣  │證人即「武潭國小平和分│⒈佐證案外人與告訴人相處│
│    │校」學生蔡○○（真實姓│  不睦而素有嫌隙之事實。│
│    │名詳卷）於警詢及本署偵│⒉佐證被告於上開時間、地│
│    │查中之證述            │  點，向告訴人恫稱：如果│
│    │                      │  你再打宋○○，我就拿菜│
│    │                      │  刀殺了你等語，恐嚇告訴│
│    │                      │  人之事實。            │
├──┼───────────┼────────────┤
│㈤  │⒈屏東縣政府警察局內埔│⒈佐證案發地點之現場環境│
│    │  分局泰武分駐所受（處│  。                    │
│    │  ）理案件證明單、屏東│⒉佐證證人張○○、蔡○○│
│    │  縣政府警察局內埔分局│  已指認被告無誤。      │
│    │  泰武分駐所受理各類案│⒊佐證告訴人遭被告恐嚇後│
│    │  件紀錄表            │  ，由其法定代理人陪同前│
│    │⒉兒童少年保護通報表  │  往警局報案。          │
│    │  1 份                │                        │
│    │⒊屏東縣政府警察局照片│                        │
│    │  黏貼紀錄表 1 份     │                        │
└──┴───────────┴────────────┘
二、核被告所為，係犯刑法第 305 條恐嚇危害安全罪嫌。被告
    為成年人，對兒童故意實施恐嚇行為，請依兒童及少年福利
    與權益保障法第 112 條第 1 項前段之規定，加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣屏東地方法院
中    華    民    國   110    年    8     月    17    日
                              檢察官  黃  楷  中
本件正本證明與原本無異
中    華    民    國   110    年    8     月    31    日
                              書記官  李  暉  鵬
附錄本案所犯法條全文
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事恐嚇他人，致生危害
於安全者，處 2 年以下有期徒刑、拘役或 9 千元以下罰金。
兒童及少年福利與權益保障法第112條
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
對於兒童及少年犯罪者，主管機關得獨立告訴。






