臺灣屏東地方法院刑事簡易判決　　　 110年度交簡字第1339號
公　訴　人　臺灣屏東地方檢察署檢察官
被　　　告　張志誠
上列被告因過失傷害案件，經檢察官提起公訴（110 年度偵字第
3036號），嗣被告於本院準備程序中自白犯罪（110 年度交易字
第128 號），本院認宜以簡易判決處刑，爰裁定改以簡易判決處
刑，並判決如下：
    主      文
張志誠犯過失傷害罪，處有期徒刑肆月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本院認定被告張志誠之犯罪事實及證據，除補充「被告於本
    院準備程序中之自白」為證據外，餘均與檢察官起訴書之記
    載相同，茲引用之（如附件）。
二、論罪科刑：
（一）核被告所為，係犯刑法第284 條前段之過失傷害罪。被告
      以一過失行為，同時致告訴人徐永昇、林峯美、蔡劉○昕
      、徐春花分別受有如起訴書所載之傷害，屬一行為觸犯數
      罪名之同種想像競合犯，應依同法第55條前段規定，從一
      過失傷害罪處斷。至告訴人蔡劉○昕於案發時雖係少年，
      然被告本案係屬過失犯，並非故意對少年犯罪，毋庸依兒
      童及少年福利與權益保障法第112 條之規定加重其刑。
（二）爰審酌被告駕車上路，本應謹慎注意遵守交通規則，以維
      護其他用路人之安全，竟一時疏忽致生本案車禍，並使告
      訴人4 人皆受有傷害，且迄今仍未與告訴人4 人達成和解
      ，適度彌補其犯罪所生實害，所為誠屬不該；惟念其犯後
      坦承犯行，態度尚佳，兼衡其過失程度、自陳高職畢業之
      智識程度、已婚、有二名未成年子女、目前受僱從事駕駛
      聯結車司機的工作之家庭經濟狀況（見本院卷第51至52頁
      ）及告訴人4 人所受之傷勢等一切情狀，量處如主文所示
      之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第284 條前段、第55條、第41條第1 項前段，刑法施行
    法第1 條之1 第1 項，逕以簡易判決處刑如主文。
四、如不服本判決，得於判決書送達之日起20日內，以書狀敘述
    理由（須附繕本），向本庭提出上訴。
本案經檢察官劉俊儀提起公訴，檢察官吳政洋到庭執行職務。
中    華    民    國   110    年    9     月    30    日
                    簡易庭      法  官  陳茂亭
以上正本證明與原本無異。
如不服本件判決，得於判決書送達之日起20日內，以書狀敍述理
由(須附繕本)，向本庭提出上訴。
中    華    民    國   110    年    9     月    30    日
                                書記官  黃佳惠
附錄本判決論罪科刑法條
刑法第284 條：
因過失傷害人者，處一年以下有期徒刑、拘役或十萬元以下罰金
；致重傷者，處三年以下有期徒刑、拘役或三十萬元以下罰金。
【附件】臺灣屏東地方檢察署檢察官起訴書
                                     110年度偵字第3036號
    被      告  張志誠
上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、張志誠於民國109 年6 月13日15時3 分許，駕駛車牌號碼00
    0-0000號營業貨運曳引車沿屏東縣○○鄉○○○路段由北往
    南方向行駛，行經該路段南下431.8 公里處，適有徐永昇駕
    駛車牌號碼000-0000號自用小客車搭載乘客林峯美、蔡劉恩
    昕、徐春花，同向在前行駛。張志誠本應注意車前狀況並隨
    時採取必要之安全措施，而依當時天候晴、日間自然光線、
    柏油路面乾燥無缺陷亦無障礙物、視距良好，並無不能注意
    之情事，竟疏未注意車前狀況，自後追撞徐車車尾，致徐永
    昇因而受有頭部挫傷、胸腹部挫傷、四肢挫傷及擦傷、腦震
    盪後症候群等傷害；林峯美受有多處損傷（擦傷/ 挫傷）（
    頭、四肢、胸、腹）、舌咬傷等傷害；蔡劉恩昕受有下頷挫
    傷、右尾指挫傷、右前臂挫傷併擦傷等傷害；徐春花則受有
    後枕部挫傷、頸部扭傷、左小腿挫傷、腦震盪後症候群等傷
    害。
二、案經徐永昇、林峯美、蔡劉恩昕、徐春花委由林長振律師訴
    請臺灣臺東地方檢察署陳請臺灣高等檢察署核轉本署及委由
    李俊賢律師訴請偵辦。
          證據並所犯法條
一、證據清單與待證事實：
┌──┬─────────────┬──────────────┐
│編號│證據清單                  │待證事實                    │
├──┼─────────────┼──────────────┤
│1   │被告張志誠之自白          │坦承未注意車前狀況而有過失之│
│    │                          │事實。                      │
├──┼─────────────┼──────────────┤
│2   │告訴人徐永昇、林峯美、蔡劉│佐證全部犯罪事實。          │
│    │恩昕、徐春花之指訴        │                            │
├──┼─────────────┼──────────────┤
│3   │肇事現場略圖、車輛肇事報告│證明本件交通事故發生之事實。│
│    │表、道路交通事故現場圖、道│                            │
│    │路交通事故調查報告表㈠㈡、│                            │
│    │公路監理電子閘門資料、現場│                            │
│    │照片20 張                 │                            │
├──┼─────────────┼──────────────┤
│4   │枋寮醫療社團法人枋寮醫院、│佐證告訴人等因本件交通事故受│
│    │台東馬偕紀念醫院診斷證明書│有犯罪事實欄所示傷害之事實。│
└──┴─────────────┴──────────────┘
二、核被告所為，係犯刑法第284 條前段之過失傷害罪嫌。其一
    行為致數被害人受傷，為想像競合犯。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣屏東地方法院
中    華    民    國   110    年    3     月    18    日
                               檢察官  劉俊儀
本件正本證明與原本無異
中    華    民    國   110    年    3     月    31    日
                               書記官  黃秀婷






