臺灣屏東地方法院刑事簡易判決　　　　110年度交簡字第745號
公　訴　人　臺灣屏東地方檢察署檢察官
被　　　告　黃怡嫙
上列被告因過失傷害案件，經檢察官提起公訴（109 年度偵字第
7618號），嗣被告於本院準備程序中自白犯罪（109 年度交易字
第664 號），本院認宜以簡易判決處刑，爰裁定改以簡易判決處
刑，並判決如下：
    主      文
黃怡嫙犯過失傷害罪，處有期徒刑參月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本院認定被告黃怡嫙之犯罪事實及證據，除補充「被告於本
    院準備程序中之自白」為證據外，餘均與檢察官起訴書之記
    載相同，茲引用之（如附件）。
二、論罪科刑：
（一）核被告所為，係犯刑法第284 條前段之過失傷害罪。被告
      以一過失行為，同時致告訴人吳春諠、吳○庭分別受有如
      起訴書所載之傷害，屬一行為觸犯數罪名之同種想像競合
      犯，應依同法第55條前段規定，從一過失傷害罪處斷。至
      告訴人吳○庭於案發時雖係兒童，然被告本案係屬過失犯
      ，並非故意對兒童犯罪，毋庸依兒童及少年福利與權益保
      障法第112 條之規定加重其刑。又被告於肇事後，在有偵
      查犯罪職權之公務員發覺前，即向員警坦承其肇事，自首
      而接受裁判等情，有屏東縣政府警察局潮州分局交通分隊
      道路交通事故肇事人自首情形紀錄表1 份在卷可考，被告
      對於未發覺之罪自首，爰依刑法第62條前段規定，減輕其
      刑。公訴意旨漏未論及於此，應予補充。
（二）爰審酌被告駕車上路，本應謹慎注意遵守交通規則，以維
      護其他用路人之安全，竟一時疏忽致生本件車禍，並使告
      訴人皆受有傷害，且迄今仍未與告訴人達成和解，適度彌
      補其犯罪所生實害，所為誠屬不該；惟念其犯後坦承犯行
      ，態度尚佳，兼衡其過失程度、高職畢業之智識程度、未
      婚、無子女、目前無業之家庭經濟狀況及告訴人所受之傷
      勢等一切情狀，量處如主文所示之刑，並諭知易科罰金之
      折算標準。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第284 條前段、第55條、第62條前段、第41條第1 項前
    段，刑法施行法第1 條之1 第1 項，逕以簡易判決處刑如主
    文。
四、如不服本判決，得於判決書送達之日起20日內，以書狀敘述
    理由（須附繕本），向本庭提出上訴。
本案經檢察官陳新君提起公訴，檢察官吳政洋到庭執行職務。
中    華    民    國   110    年    4     月    30    日
                    簡易庭      法  官  陳茂亭
以上正本證明與原本無異。
如不服本件判決，得於判決書送達之日起20日內，以書狀敍述理
由(須附繕本)，向本庭提出上訴。
中    華    民    國   110    年    4     月    30    日
                                書記官  黃佳惠
附錄本判決論罪科刑法條
刑法第284 條：
因過失傷害人者，處一年以下有期徒刑、拘役或十萬元以下罰金
；致重傷者，處三年以下有期徒刑、拘役或三十萬元以下罰金。
【附件】
臺灣屏東地方檢察署檢察官起訴書
                                     109年度偵字第7618號
    被      告  黃怡嫙
上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、黃怡嫙於民國109 年3 月19日15時27分許，駕駛車牌號碼00
    0-0000號自用小客車，沿屏東縣○○鎮○○路由南往北方向
    行駛，行經太平路469 號前，本應注意在劃有分向限制線之
    路段，不得駛入來車之車道內；且雙黃實線設於路段中，係
    用以分隔對向車道，並雙向禁止超車、跨越或迴轉，而依當
    時天候晴、日間自然光線、柏油路面乾燥、無缺陷、道路無
    障礙物及視距良好等情形，並無不能注意之情況，竟疏未注
    意在劃有分向限制線之路段，不得駛入來車之車道內即貿然
    跨越雙黃實線駛入對向車道，適有對向由吳春諠所駕駛車牌
    號碼00-0000 號自用小客車搭載兒童吳Ｏ庭（真實姓名年籍
    詳卷）沿太平路由北往南方向亦行駛至上開地點，兩車因閃
    避不及而發生碰撞，致吳春諠受有雙側肺積水、第4 到第6
    肝葉撕裂傷併腹內出血第四級、右側腎臟下端梗塞缺血、雙
    側第3 到第6 肋骨骨折及左側第1 肋骨骨折、左側髕骨及遠
    端股骨粉碎開放性骨折、下唇及右膝多處複雜性撕裂傷、上
    齒槽骨開放性骨折併上排牙齒多處缺損及右足踝骨折等傷害
    ；兒童吳Ｏ庭則受有頭皮開放性傷口（兩處，約10公分及5
    公分）及臉部撕裂傷（約1 公分）等傷害。嗣警據報到場處
    理而查獲上情。
二、案經吳春諠及兒童吳Ｏ庭之母杜秋庄訴由屏東縣政府警察局
    潮州分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬─────────────┐
│編號│證據名稱              │待證事實                  │
├──┼───────────┼─────────────┤
│1.  │被告黃怡嫙之供述      │固不否認於前揭時、地駕駛上│
│    │                      │開自用小客車發生本件交通事│
│    │                      │故之事實，惟辯稱：伊在潮州│
│    │                      │上班，那時候伊剛下班，伊開│
│    │                      │自用小客車從潮州要走萬丹回│
│    │                      │屏東市，事發的過程伊沒有印│
│    │                      │象，伊連撞到跟車禍伊都沒有│
│    │                      │印象，伊是被附近的民眾叫醒│
│    │                      │，他們一直敲伊的窗戶云云。│
├──┼───────────┼─────────────┤
│2.  │告訴人吳春諠、杜秋庄之│證明全部犯罪事實。        │
│    │指訴                  │                          │
├──┼───────────┼─────────────┤
│3.  │長庚醫療財團法人高雄長│證明告訴人吳春諠及被害人吳│
│    │庚紀念醫院診斷證明書2 │Ｏ庭因本件交通事故受有犯罪│
│    │份                    │事實欄一所示傷勢之事實。  │
├──┼───────────┼─────────────┤
│4.  │調查報告、道路交通事故│證明本件交通事故發生之事實│
│    │現場圖、道路交通事故調│。                        │
│    │查報告表㈠㈡、車（駕）│                          │
│    │籍查詢資料、屏東縣政府│                          │
│    │警察局道路交通事故初步│                          │
│    │分析研判表各1 份、蒐證│                          │
│    │照片40張、監視器影像光│                          │
│    │碟1 片                │                          │
├──┼───────────┼─────────────┤
│5.  │交通部公路總局高雄區監│證明被告黃怡嫙駕駛自用小客│
│    │理所屏澎區車輛行車事故│車，行經無號誌交岔路口前，│
│    │鑑定會鑑定意見書（屏澎│於劃有分向限制線之路段，跨│
│    │區0000000 案）1 份    │越分向限制線駛入來車之車道│
│    │                      │，為肇事原因。            │
└──┴───────────┴─────────────┘
二、核被告所為，係犯刑法第284 條前段之過失傷害罪嫌。被告
    以一過失行為致告訴人吳春諠及被害人吳Ｏ庭受傷，係一行
    為觸犯數罪名之想像競合犯，請依刑法第55條規定從一重處
    斷。
三、依刑事訴訟法第251 條第1 項提起公訴。
  此  致
臺灣屏東地方法院
中    華    民    國   109    年    11    月    30    日
                              檢  察  官  陳新君
本件正本證明與原本無異
中    華    民    國   109    年    12    月    7     日
                              書  記  官  許雅玲






