臺灣屏東地方法院刑事簡易判決　　　　 110年度原簡字第39號
公　訴　人　臺灣屏東地方檢察署檢察官
被　　　告　馬月蓮
選任辯護人　陳雅娟律師（法扶）
上列被告因傷害案件，經檢察官提起公訴（109 年度偵字第1011
2 號），被告自白犯罪，本院合議庭認宜以簡易判決處刑（原案
號：109 年度原訴字第50號），爰不經通常審理程序，裁定由受
命法官獨任逕以簡易判決處刑如下：
    主      文
乙○○犯傷害罪，處拘役貳拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
    事實及理由
一、本院認定被告乙○○之犯罪事實、證據及應適用之法條，除
    附件起訴書證據欄應補充「被告於本院準備程序中之自白」
    為證據外，餘均與檢察官起訴書之記載相同，茲引用之（如
    附件）。
二、爰審酌被告雖因細故對告訴人心生不滿，卻不思透過理性溝
    通之方式解決紛爭，而持物品傷害告訴人，致告訴人分別受
    有如附件起訴書所載之傷害，所為誠屬非是；惟念及被告終
    能於本院審理時坦承犯行之犯後態度，及其迄今未能與告訴
    人達成和解，係因雙方金額差距過大之故（被告願以新臺幣
    【下同】3 萬元和解，惟告訴人要求10萬元），暨參酌其無
    前科之素行（見卷附臺灣高等法院被告前案紀錄表）、智識
    程度及生活經濟狀況等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。至辯護人雖為被告請求為緩刑宣
    告，然本院審酌被告未能與告訴人達成和解，且依本案之犯
    罪情節及所生危害，不宜為緩刑宣告，附此敘明。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    逕以簡易判決處刑如主文。
四、如不服本判決，得於判決書送達之日起20日內，以書狀敘述
    理由（須附繕本），向本庭提出上訴。
本案經檢察官葉幸眞提起公訴，檢察官周亞蒨到庭執行職務。
中    華    民    國   110    年    4     月    14    日
                      簡易庭    法  官  蕭筠蓉
以上正本證明與原本無異。
如不服本判決，得於判決書送達之日起20日內，以書狀敘述理由
（須附繕本），向本庭提出上訴。
中    華    民    國   110    年    4     月    14    日
                                書記官  林依靜
附錄本判決論罪科刑法條
刑法第277條第1項：
傷害人之身體或健康者，處5 年以下有期徒刑、拘役或50萬元以
下罰金。
【附件】
臺灣屏東地方檢察署檢察官起訴書
                                    109年度偵字第10112號
    被      告  乙○○
    選任辯護人  陳雅娟律師
上列被告因傷害案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○原為洪聖龍之妻，甲○○與洪聖龍則為朋友。緣乙○
    ○因認甲○○與洪聖龍過從甚密而心生不滿，詎於民國108
    年11月30日上午7 時許，在屏東縣○○鄉○路村○路○巷○
    號旁之外環道路，見由洪聖龍所駕駛之汽車停放該處，而前
    開汽車車內副駕駛座有乘客搭坐，亦明知石塊質地堅硬，若
    持以砸向前開汽車車窗玻璃，將使前開車窗玻璃破裂，而其
    破裂時飛濺之碎片可割傷人體，竟基於即便使前開汽車內之
    人受傷亦不違背其本意之傷害不確定故意，持石塊砸破前開
    汽車副駕駛座旁之車窗玻璃，又由前開玻璃裂口處將手伸入
    前開汽車，拉扯當時坐在該處之甲○○頭髮，復撿拾該處附
    近之樹枝戳刺甲○○之右手臂及右側身體（未成傷），導致
    甲○○受有顏面淺撕裂傷之傷害，且有部分頭髮斷裂，當時
    與甲○○同坐在前開副駕駛座位置之甲○○之子張○安（
    000 年0 月生，真實姓名年籍詳卷）亦受有頭皮淺撕裂傷之
    傷害。
二、案經甲○○告訴偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌───┬───────────┬────────────┐
│編號  │證據名稱              │待證事實                │
├───┼───────────┼────────────┤
│（一）│被告乙○○於警詢及偵查│被告坦承於上揭時地見前開│
│      │中之供述之自白        │汽車停放該處，已透過車窗│
│      │                      │看見車內有人影，復持石塊│
│      │                      │破前開車窗，及告訴人尤婉│
│      │                      │琳、被害人張○安因此受有│
│      │                      │前開傷害等事實。惟矢口否│
│      │                      │認有何拉扯告訴人頭髮，或│
│      │                      │以樹枝戳刺其右手臂、右側│
│      │                      │身體等行為。            │
├───┼───────────┼────────────┤
│（二）│證人即告訴人甲○○於警│證明被告有於上揭時地，以│
│      │詢及偵訊中之證述      │前開方式傷害證人甲○○、│
│      │                      │被害人張○安，復拉扯證人│
│      │                      │甲○○之頭髮、又以樹枝戳│
│      │                      │刺其右手臂、右側身體，以│
│      │                      │致證人甲○○、被害人張○│
│      │                      │安受有前開傷害等事實。  │
├───┼───────────┼────────────┤
│（三）│在場證人洪聖龍於警詢及│證明被告有於上揭時地，以│
│      │偵訊中之證述          │前開方式傷害證人甲○○、│
│      │                      │被害人張○安，復拉扯證人│
│      │                      │甲○○之頭髮、又以樹枝戳│
│      │                      │刺其身體，以致證人甲○○│
│      │                      │、被害人張○安受傷等事實│
│      │                      │。                      │
├───┼───────────┼────────────┤
│（四）│在場證人胡婉婷於警詢中│證明被告有於上揭時地，以│
│      │之證述                │前開方式傷害證人甲○○、│
│      │                      │被害人張○安，復拉扯證人│
│      │                      │甲○○之頭髮、又以樹枝戳│
│      │                      │刺其身體，以致證人甲○○│
│      │                      │、被害人張○安受傷等事實│
│      │                      │。                      │
├───┼───────────┼────────────┤
│（五）│現場照片12紙          │證明前開車窗遭石塊砸破，│
│      │                      │證人甲○○、被害人張○安│
│      │                      │各受有前開傷害，以及本案│
│      │                      │發生後之現場情形。      │
├───┼───────────┼────────────┤
│（六）│枋寮醫療社團法人枋寮醫│證明證人甲○○、被害人張│
│      │院108 年11月30日診斷證│○安各受有前開傷害之事實│
│      │明書2 份              │。                      │
└───┴───────────┴────────────┘
二、核被告所為，係犯刑法第277 條第1 項之普通傷害罪嫌。另
    酌以被告於行為時係成年人，而被害人張○安則係000 年 0
    月生，於被告為上揭犯行時，係屬兒童及少年福利與權益保
    障法第2 條所規定之未滿12歲之兒童乙節，固有全戶戶籍資
    料查詢結果1 份在卷可佐。然查，被告於行為前固可透過前
    開汽車之車窗見得前開汽車副駕駛座處有人搭坐，惟並無證
    據足以證明被告持前開石塊砸向前開汽車車窗玻璃時，對乘
    坐該處之乘客係兒童一事主觀上有所認識或預見，自難遽認
    其有何以前開犯行使兒童受傷之傷害不確定故意，是本件應
    無兒童及少年福利與權益保障法第112 條第1 項前段對兒童
    犯罪規定之適用，併此敘明。被告先後多次傷害證人甲○○
    之行為，主觀上係基於單一傷害他人身體之犯意，且係於密
    切接近之時地實施，侵害同一之法益，各行為之獨立性極為
    薄弱，依一般社會健全觀念，在時間差距上，難以強行分開
    ，在刑法評價上，以視為數個舉動之接續施行，合為包括之
    一行為予以評價，較為合理，應認屬接續犯，請論以一罪。
    又被告以一行為同時傷害證人甲○○、被害人張○安2 人，
    為想像競合犯，請依刑法第55條之規定，從一重處斷。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣屏東地方法院
中    華    民    國   109    年    11    月    2     日
                          檢  察  官   葉 幸 眞
本件正本證明與原本無異
中    華    民    國   109    年    11    月    11    日
                          書  記  官   張 健 興






