臺灣屏東地方法院刑事簡易判決　　　　 108年度簡字第2293號
聲　請　人　臺灣屏東地方檢察署檢察官
被　　　告　簡○○（姓名年籍詳卷）
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（108 年度
少連偵字第49號），本院判決如下：
    主      文
簡○○犯如附表一、二所示之罪，各處如附表一、二所示之刑及
沒收。應執行拘役壹佰貳拾日，如易科罰金，以新臺幣壹仟元折
算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實、證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。又因被告所利用之兒童（下稱A 童）與其有親
    屬關係，故被告及所利用兒童之姓名、年籍等足資辨識該名
    兒童身分之資訊，均應按兒童及少年福利與權益保障法第69
    條第2 項一併隱匿，併此敘明。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有有利於行為人者，適用最有利於行為人之法律，刑法第
    2 條第1 項定有明文。查被告行為後，刑法第320 條第1 項
    業於108 年5 月29日經總統公布修正施行，並自同年5 月31
    日起生效。修正前之刑法第320 條第1 項原規定：「意圖為
    自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪
    ，處五年以下有期徒刑、拘役或五百元以下罰金。」，修正
    後之條文則為：「意圖為自己或第三人不法之所有，而竊取
    他人之動產者，為竊盜罪，處五年以下有期徒刑、拘役或五
    十萬元以下罰金。」經比較修正前後之法律，修法後已提高
    罰金上限，則修正後之規定，顯非有利於被告，是依首揭「
    從舊從輕原則」，自應適用修正前之規定，
三、核被告就如附表一所示所為，均係犯刑法第320 條第1 項之
    竊盜罪。就如附表二編號1 至5 所示，於竊盜行為時竊取者
    雖為被告之親屬A 童（00年00月生，為未滿12歲之兒童，真
    實姓名年籍均詳卷），因A 童於本件附表二各編號之行為時
    均未滿12歲，為無刑事責任能力，其所為雖具構成要件故意
    及違法性，而得以形成犯意聯絡，客觀上亦見行為之分擔，
    但因不具責任能力，非共同實施犯罪，不能論以共同正犯，
    惟被告為成年人與之一同犯罪，實收利用之效，被告利用A
    童實施附表二編號1 至3 之犯罪自己並未親自實施，就此均
    應認係間接正犯。又被告行為時除已成年且為A 童親屬，顯
    然知悉A 童之年齡，竟利用A 童實施如附表二編號1 至5 所
    示之竊盜犯罪，核被告就如附表二各編號所示行為，亦均係
    犯刑法第320 條第1 項之竊盜罪，並均應依兒童及少年福利
    與權益保障法第112 條第1 項前段規定加重其刑。被告就附
    表一編號1 至6 所示之6 罪、附表二編號1 至5 所示之5 罪
    ，時間可明顯區分，顯係基於不同犯意所為不同行為，應予
    分論併罰。
四、爰審酌被告不思以己身之力循正當途徑獲取所需，竟竊取他
    人物，欠缺對他人財產權之尊重，就附表二各行為更係利用
    其仍為兒童之A 童為之，對A 童日後法治觀念顯有不當影響
    ，被告所為誠屬不該；惟念其坦承犯行、已與告訴人和解且
    當庭給付新臺幣3 萬元賠償告訴人所受損失，有本院109 年
    4 月30日調解筆錄可稽，被告已盡力彌補損害及應已具有一
    定悔意之犯後態度，兼衡被告行竊之手段、其前尚無論罪科
    刑紀錄（見卷附臺灣高等法院被告前案紀錄表）、自述之智
    識程度、經濟狀況，暨其各次犯罪所造成之財產損害程度等
    一切情狀，就其附表一、二各次所犯，分別量處如附表一、
    二「主文欄」所示之刑，並均諭知如易科罰金之折算標準，
    及再依法定應執行之刑暨易科罰金之折算標準。另被告前未
    曾因故意犯罪受有期徒刑以上刑之宣告，有上揭臺灣高等法
    院被告前案紀錄表在卷可考，其因一時失慮致罹刑典，犯罪
    後坦承犯行，本院認其經此偵、審程序之教訓後，當知所警
    惕而無再犯之虞，是上開所宣告之刑，以暫不執行為適當，
    爰併予宣告緩刑2 年，以啟自新。
五、沒收部分：按「犯罪所得，屬於犯罪行為人者，沒收之」、
    「犯罪所得已實際合法發還被害人者，不予宣告沒收或追徵
    」、「宣告前2 條之沒收或追徵，有過苛之虞者，得不宣告
    或酌減之」，刑法第38條之1 第1 項前段、第5 項、第38條
    之2 第2 項分別定有明文。查被告本案所竊取之各次犯罪所
    得，因被告於犯罪後業已同意賠償被害人30,000元，有卷內
    所附和解書正本可稽，其賠償金額已超過其犯罪所得，倘再
    予宣告沒收，實有過苛之虞，是衡酌前開刑法第38條之2 第
    2 項規定，尚無宣告沒收與追徵之必要，爰不予宣告沒收，
    併此敘明。
六、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，逕以簡易判決處刑如主文。
七、如不服本判決，得於判決書送達之日起20日內，以書狀敘述
    理由（須附繕本），向本庭提出上訴。
本案經檢察官鍾佩宇聲請以簡易判決處刑。
中    華    民    國   109    年    9     月    30    日
                  簡易庭    法  官  黃紀錄
以上正本證明與原本無異。
如不服本判決，得於判決書送達之日起二十日內，以書狀敘述理
由（須附繕本），向本庭提出上訴。
中    華    民    國   109    年    10    月    5     日
                            書記官  鍾錦祥
附錄本案論罪科刑法條全文
修正前中華民國刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附表一：
┌─┬───┬───────┬─────┬──────────┬───────────┐
│編│聲請簡│時          間│物品及數量│行竊方式            │主文                  │
│號│易判決├───────┤          │                    │                      │
│  │處刑書│地          點│          │                    │                      │
│  │編號  │              │          │                    │                      │
├─┼───┼───────┼─────┼──────────┼───────────┤
│1 │附表一│107 年9 月25日│安全帽鏡片│簡○○於左列時間，至│簡○○犯竊盜罪，處拘役│
│  │編號2 │21時27分許    │1 片      │左列地點，徒手竊取左│貳拾日，如易科罰金，以│
│  │      ├───────┤          │列財物，得手後離去。│新臺幣壹仟元折算壹日。│
│  │      │甲○○所經營、│          │                    │                      │
│  │      │位在屏東縣新園│          │                    │                      │
○  ○      ○鄉○○路20之18│          │                    │                      │
│  │      │號「88生活百貨│          │                    │                      │
│  │      │廣場」（下稱88│          │                    │                      │
│  │      │生活百貨廣場）│          │                    │                      │
├─┼───┼───────┼─────┼──────────┼───────────┤
│2 │附表一│107 年9 月26日│電池2組   │簡○○於左列時間，至│簡○○犯竊盜罪，處拘役│
│  │編號3 │21時11分許    │          │左列地點，徒手竊取左│貳拾日，如易科罰金，以│
│  │      ├───────┤          │列財物，得手後離去。│新臺幣壹仟元折算壹日。│
│  │      │88生活百貨廣場│          │                    │                      │
├─┼───┼───────┼─────┼──────────┼───────────┤
│3 │附表一│107 年9 月28日│白鴿洗衣精│簡○○於左列時間，至│簡○○犯竊盜罪，處拘役│
│  │編號5 │19時59分至20時│補充包2 包│左列地點，徒手竊取左│貳拾日，如易科罰金，以│
│  │      │1 分許        │          │列財物，得手後離去。│新臺幣壹仟元折算壹日。│
│  │      ├───────┤          │                    │                      │
│  │      │88生活百貨廣場│          │                    │                      │
├─┼───┼───────┼─────┼──────────┼───────────┤
│4 │附表一│107 年9 月30日│白鴿洗衣精│簡○○於左列時間，至│簡○○犯竊盜罪，處拘役│
│  │編號7 │17時7 分至17時│補充包2 包│左列地點，徒手竊取左│貳拾日，如易科罰金，以│
│  │      │42分許        │、指甲剪1 │列財物，得手後離去。│新臺幣壹仟元折算壹日。│
│  │      ├───────┤個、安全帽│                    │                      │
│  │      │88生活百貨廣場│鏡片1 片  │                    │                      │
├─┼───┼───────┼─────┼──────────┼───────────┤
│5 │附表一│107 年10月3 日│捲尺1個   │簡○○於左列時間，至│簡○○犯竊盜罪，處拘役│
│  │編號9 │21時39分許    │          │左列地點，徒手竊取左│貳拾日，如易科罰金，以│
│  │      ├───────┤          │列財物，得手後離去。│新臺幣壹仟元折算壹日。│
│  │      │88生活百貨廣場│          │                    │                      │
├─┼───┼───────┼─────┼──────────┼───────────┤
│6 │附表一│107 年10月4 日│捲尺2 個、│簡○○於左列時間，至│簡○○犯竊盜罪，處拘役│
│  │編號10│16時40分至17時│帽子1 頂、│左列地點，徒手竊取左│貳拾日，如易科罰金，以│
│  │      │34分許        │膠帶1 捲、│列財物，得手後離去。│新臺幣壹仟元折算壹日。│
│  │      ├───────┤白鴿洗衣精│                    │                      │
│  │      │88生活百貨廣場│補充包2 包│                    │                      │
└─┴───┴───────┴─────┴──────────┴───────────┘
附表二：
┌─┬───┬───────┬─────┬──────────┬───────────┐
│編│聲請簡│時          間│物品及數量│行竊方式            │主文                  │
│號│易判決├───────┤          │                    │                      │
│  │處刑書│地          點│          │                    │                      │
│  │編號  │              │          │                    │                      │
├─┼───┼───────┼─────┼──────────┼───────────┤
│1 │附表一│107 年9 月22日│皮件1 個、│簡○○、A 童於左列時│簡○○成年人利用兒童犯│
│  │編號1 │17時22分至17時│電池1 組、│間，至左列地點，由A │竊盜罪，處拘役參拾伍日│
│  │      │48分許        │安全帽1 頂│童徒手竊取左列財物，│，如易科罰金，以新臺幣│
│  │      ├───────┤          │得手後一同離去。    │壹仟元折算壹日。      │
│  │      │88生活百貨廣場│          │                    │                      │
├─┼───┼───────┼─────┼──────────┼───────────┤
│2 │附表一│107 年9 月27日│盒裝拖把1 │簡○○、A 童於左列時│簡○○成年人利用兒童犯│
│  │編號4 │18時16分許    │組        │間，至左列地點，由A │竊盜罪，處拘役參拾伍日│
│  │      ├───────┤          │童徒手竊取左列財物，│，如易科罰金，以新臺幣│
│  │      │88生活百貨廣場│          │得手後一同離去。    │壹仟元折算壹日。      │
├─┼───┼───────┼─────┼──────────┼───────────┤
│3 │附表一│107 年9 月29日│電池1組   │簡○○、A 童於左列時│簡○○成年人利用兒童犯│
│  │編號6 │21時30分許    │          │間，至左列地點，由A │竊盜罪，處拘役參拾伍日│
│  │      ├───────┤          │童徒手竊取左列財物，│，如易科罰金，以新臺幣│
│  │      │88生活百貨廣場│          │得手後一同離去。    │壹仟元折算壹日。      │
├─┼───┼───────┼─────┼──────────┼───────────┤
│4 │附表一│107 年10月1 日│小電風扇1 │簡○○、A 童於左列時│簡○○成年人利用兒童犯│
│  │編號8 │18時14分至18時│組、帽子1 │間，至左列地點，由A │竊盜罪，處拘役參拾伍日│
│  │      │17分許        │頂        │童徒手竊取左列小電風│，如易科罰金，以新臺幣│
│  │      ├───────┤          │扇1 組、由簡○○徒手│壹仟元折算壹日。      │
│  │      │88生活百貨廣場│          │竊取左列帽子1 頂，得│                      │
│  │      │              │          │手後一同離去。      │                      │
├─┼───┼───────┼─────┼──────────┼───────────┤
│5 │附表一│107 年10月4 日│工具盒1 盒│簡○○、A 童於左列時│簡○○成年人利用兒童犯│
│  │編號11│21時28分至22時│、拖把1 組│間，至左列地點，由A │竊盜罪，處拘役參拾伍日│
│  │      │7 分許        │、藍色小冊│童徒手竊取左列工具盒│，如易科罰金，以新臺幣│
│  │      ├───────┤子1 本、藍│1 盒、拖把1 組、藍色│壹仟元折算壹日。      │
│  │      │88生活百貨廣場│色小冊子2 │小冊子1 本、由簡○○│                      │
│  │      │              │本        │徒手竊取左列藍色小冊│                      │
│  │      │              │          │子2 本，得手後一同離│                      │
│  │      │              │          │去。                │                      │
└─┴───┴───────┴─────┴──────────┴───────────┘
附表：
臺灣屏東地方檢察署檢察官聲請簡易判決處刑書
                                   108年度少連偵字第49號
    被      告  簡○○
上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、簡○○意圖為自己不法之所有，先後於附表一所示之時間，
    在附表一所示之地點，竊取如附表一所示之物品。嗣經「88
    生活百貨廣場」老闆娘甲○○發覺而報警處理，始循線查獲
    上情。
二、案經甲○○訴由屏東縣政府警察局東港分局報告偵辦。
        證據並所犯法條
一、上開犯罪事實，業據被告簡○○於警詢及偵訊時均供承不諱
    ，核與當時在場之A 童（為未滿12歲之兒童，真實姓名年籍
    均詳卷）及告訴人甲○○等於警詢時之陳述大致相符，並有
    107 年9 月22日至10月4 日88生活百貨廣場遭竊損失物品一
    覽表、現場平面圖、監視器錄影及翻拍照片等附卷可資佐證
    ，足認被告上開任意性之自白確與事實相符，應堪採信。本
    件事證明確，被告上揭竊盜之犯嫌，應堪認定。
二、核被告所為，係犯刑法第320 條第1 項之竊盜罪嫌。被告所
    犯如附表一所示共11次之竊盜犯行間，犯意各別，行為互殊
    ，請予分論併罰。被告利用兒童犯附表一編號1 、4 、6 、
    8 、11所示之罪，請均依兒童及少年福利與權益保障法第
    112 條第1 項規定，加重其刑。至被告之犯罪所得，請依刑
    法第38條之1 第1 、3 項規定，宣告沒收之，如全部或一部
    不能沒收或不宜執行沒收時，追徵其價額。
三、告訴暨報告意旨雖認被告除竊取如附表一所示之物品外，尚
    竊走如附表二所示之物品。惟查，此部分業經被告於偵查中
    否認在卷，且附表二編號1 所示部分，經勘驗現場監視錄影
    ，被告在櫃臺前雙手抱胸，並無竊盜之動作，有卷附監視器
    錄影暨勘驗報告可佐；至附表二編號2 至15所示之不詳物品
    部分，告訴人甲○○尚不知遭竊何物，警方於查獲被告時，
    又未查扣相關贓物，是此部分自難僅憑告訴人之片面指訴，
    即遽認被告確有竊取如附表二所示物品等犯行。惟此部分若
    成立犯罪，因與上揭聲請簡易判決處刑之竊盜罪嫌部分核屬
接續犯之事實上一罪關係，爰不另為不起訴處分，附此敘明
    。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
中    華    民    國   108    年    11    月     7    日
                              檢察官    鍾佩宇






