臺灣屏東地方法院刑事判決　　　　　　　109年度訴字第385號
公　訴　人　臺灣屏東地方檢察署檢察官
被　　　告　邱泉閔
　　　　　　葉俊福
上　一　人
選任辯護人　柳聰賢律師
　　　　　　柳馥琳律師
上列被告因重利案件，經檢察官提起公訴（108 年度少連偵字第
73號、108 年度偵字第7125號），嗣被告就被訴事實為有罪之陳
述，經本院告知簡式審判程序之旨，並聽取當事人、辯護人之意
見後，由本院合議庭裁定改由受命法官獨任進行簡式審判程序，
判決如下：
    主  文
甲○○犯如附表二編號1 至8 所示之罪，共捌罪，各處如附表二
編號1 至8 「所犯罪名、宣告刑」欄所示之刑。應執行有期徒刑
壹年陸月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表
編號1 至2 所示之物均沒收；未扣案之犯罪所得新臺幣捌萬伍仟
元沒收，於全部或一部不能沒收或不宜執行沒收時，追徵其價額
。緩刑參年，並應於本案判決確定後壹年內向公庫支付新臺幣貳
拾萬元。
丁○○犯如附表二編號7 至8 所示之罪，共貳罪，各處如附表二
編號7 至8 「所犯罪名、宣告刑」欄所示之刑。應執行有期徒刑
陸月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表一編
號3 至7 所示之物均沒收；未扣案之犯罪所得新臺幣貳萬元沒收
，於全部或一部不能沒收或不宜執行沒收時，追徵其價額。緩刑
貳年，並應於本案判決確定後壹年內向公庫支付新臺幣陸萬元。
    事  實
一、甲○○為成年人與少年潘○昇、羅○霖（潘○昇為民國00年
    0 月生，羅○霖00年0 月生，真實姓名年籍詳卷，所涉重利
    等罪嫌，另由本院少年法庭審結) 共同基於乘他人急迫貸以
    金錢，而取得與原本顯不相當重利之犯意聯絡，乘乙○○亟
    需清償賠償金而陷於急迫之際，分別於107 年10月中旬間某
    日、107 年11月初某日、107 年11月27日某時（起訴書皆記
    載為107 年間某日）、由甲○○出資款項、由潘○昇出面各
    借款新臺幣（下同）10,000元、20,000元、20,000元與乙○
    ○，並約定如下所示之利息（計算式：利息金額÷計息日數
    ＝每日利息金額，每日利息金額365 日＝每年利息金額，
    每年利息金額÷實際交付本金×100%＝年利率，以下同），
    再由潘○昇、羅○霖向乙○○收取與原本顯不相當之重利40
    ,000元：
  ㈠於107 年10月中旬某日，在潘○昇位在屏東縣○○鎮○○路
    之住處（真實地址詳卷），約定借款10,000元，預扣第1 期
    利息2,000 元，實拿8,000 元，約定7 天為1 期，每期利息
    2,000 元，換算年息約為1303%。
  ㈡於107 年11月初某日，在屏東縣○○鎮鎮○路1 之100 號統
    一超商鎮海門市，借款20,000元，預扣第1 期利息4,000 元
    ，實拿16,000元，約定7 天為1 期，每期利息4,000 元，換
    算年利率約為1303%。
  ㈢於107 年11月27日某時，在屏東縣○○鎮○○路○段○○○ 號
    1 樓統一超商鼎東門市，借款20,000元，預扣第1 期利息5,
    000 元，實拿15,000元，約定7 天為1 期，每期利息5,000
    元，換算利率約為1738%。
  ㈣嗣因乙○○未能依約償還上開借款利息，於108 年2 月25日
    12時許，甲○○、潘○昇、張○雄（張○雄為00年0 月生，
    真實姓名年籍詳卷，所涉重利等罪嫌，另由本院少年法庭審
    結），為收取上開利息，另行共同基於以恐嚇、傷害方法取
    得重利之犯意聯絡，推由潘○昇、張○雄邀乙○○至屏東縣
    東港鎮東港夜市之允豪停車場，由張○雄、潘○昇持安全帽
    毆打乙○○，由潘○昇向乙○○恫稱：「今天不還錢就要去
    你家放鞭炮跟潑油漆，還要剁腳筋、剁手、拔指甲」等語，
    令乙○○心生恐懼並因而受有頭部及手臂挫傷等傷害，而生
    危害於安全，惟乙○○仍無力清償其餘利息而未遂。
二、甲○○與潘○昇、張○雄共同基於乘他人急迫貸以金錢，而
    取得與原本顯不相當重利之犯意聯絡，乘戊○○亟需現款周
    轉之際，分別為下列行為：
  ㈠於108 年2 月4 日下午9 時許、由甲○○負責出資借款，再
    由潘○昇出面，在屏東縣東港鎮某處之統一超商，借款30,0
    00元與戊○○，約定每10天為1 期，每期利息為9,000 元，
    並預先扣除第一期利息9,000 元後，將21,000元交與戊○○
    ，換算年利率約為1564% ，以此方式收取與原本顯不相當之
    重利，並向戊○○收取與本金顯不相當之重利共5,000 元。
  ㈡嗣因戊○○未能如期清償上開利息，於108 年2 月22日下午
    10時許，甲○○與潘○昇、張○雄為收取上開利息，另行共
    同基於以恐嚇方法取得重利之犯意聯絡，推由張○雄、潘○
    昇至戊○○位於屏東縣○○鎮○○路之住處（真實地址詳卷
    ），向戊○○之家屬潘國榮、潘蔡美鳳等人恫稱：要去找戊
    ○○，如果抓到就要讓其斷手斷腳等語，復於同日下午11時
    許，至戊○○上開住處外，丟擲鞭炮及撒冥紙，惟戊○○仍
    無力清償其餘利息而未遂。
三、甲○○、丁○○與潘○昇共同基於乘他人急迫貸以金錢，而
    取得與原本顯不相當重利之犯意聯絡，乘丙○○亟需現款周
    轉之際，分別為下列行為：
  ㈠於107 年10月某日、由甲○○負責出資借款，再由潘○昇出
    面借款10,000元與丙○○，約定每7 天為1 期（起訴書記載
    為每10天為1 期，業經檢察官以補充理由書更正），每期利
    息為2,000 元，並預先扣除第一期利息2,000 元後，將8,00
    0 元交與丙○○，換算年利率約為1303% ，以此方式收取與
    原本顯不相當之重利，並向丙○○收取與本金顯不相當之重
    利共10萬元。
  ㈡嗣因丙○○未能如期清償上開利息，於108 年1 月26日下午
    8 、9 時許（起訴書記載為108 年1 月間某日），甲○○與
    丁○○、潘○昇為收取上開利息，另行共同基於以恐嚇方法
    取得重利之犯意聯絡，推由潘○昇與丁○○邀丙○○至屏東
    縣東港鎮之濱海國小旁，由丁○○持不具殺傷力之如附表一
    編號4 所示之空氣槍要求丙○○還款，令丙○○心生恐懼，
    而生危害於安全，惟丙○○仍因無力清償其餘利息而未遂（
    起訴書記載為向丙○○收取與本金顯不相當之重利共10餘萬
    元，業經檢察官以補充理由書更正）。
四、嗣經警持本院核發之搜索票，扣得如附表一所示之物，並循
    線查悉上情。
五、案經乙○○訴由屏東縣政府警察局東港分局報告臺灣屏東地
    方檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○、丁○○所犯係死刑、無期徒刑、最輕本刑
    為3 年以上有期徒刑以外之罪，其等於準備程序就前揭被訴
    事實為有罪之陳述，經法官告知簡式審判程序之旨，並聽取
    被告甲○○、被告丁○○及其辯護人與檢察官之意見後，本
    院認無不得或不宜改依簡式審判程序進行之處，爰依刑事訴
    訟法第273 條之1 第1 項規定，經合議庭裁定由受命法官獨
    任進行簡式審判程序，是本案之證據調查，依同法第273 條
    之2 規定，不受同法第159 條第1 項、第161 條之2 、第16
    1 條之3 、第163 條之1 及第164 條至170 條所規定證據能
    力認定及調查方式之限制，合先敘明。
二、上開犯罪事實，業據被告甲○○、丁○○於本院審理中均坦
    承不諱（見本院卷第129 頁、第148 頁），核與證人即同案
    共犯少年潘○昇、張○雄、羅○霖、證人即少年林○璋、證
    人潘國榮、許銘安、證人即告訴人乙○○於警詢及偵查中，
    證人即被害人戊○○、丙○○、證人潘蔡美鳳於警詢中之證
    述情節均互有相符（見他卷第25至28頁、第35至38頁、第12
    9 至140 頁、第169 至175 頁、第181 至184 頁、第195 至
    203 頁、第239 至243 頁、第251 至254 頁、第263 至265
    頁、第271 至274 頁、第285 至287 頁、第319 至325 頁、
    第331 至343 頁、第375 至381 頁、第387 至397 頁、第44
    1 至449 頁、第453 至478 頁、第535 至547 頁、第551 至
    565 頁、第612 至620 頁），並有被告甲○○之自願受搜索
    同意書2 紙、被告丁○○之自願受搜索同意書2 紙、本院10
    8 年聲搜字841 號搜索票、被告甲○○之屏東縣政府警察局
    東港分局搜索扣押筆錄、扣押物品目錄表各2 份、被告丁○
    ○之屏東縣政府警察局東港分局搜索扣押筆錄、扣押物品目
    錄表各2 份、潘○昇之屏東縣政府警察局東港分局搜索扣押
    筆錄、扣押物品目錄表各4 份、內政部警政署刑事警察局10
    8 年12月2 日刑鑑字第1088012091號鑑定書1 份、潘○昇手
    機微信通訊軟體對話紀錄截圖翻拍照片、通話詳細資訊照片
    、扣案物照片及戊○○住處遭灑金紙照片共70張、搜索被告
    甲○○之現場蒐證照片及扣押物品照片共13張、乙○○遭毆
    打之監視錄影畫面截圖翻拍照片及現場蒐證照片共14張、戊
    ○○於108 年2 月4 日簽發本票翻拍照片1 張等在卷可稽（
    見他卷第83頁、第85至89頁、第95至97頁、第101 頁、第10
    3 至105 頁、第109 頁、第111 至115 頁、第155 至167 頁
    、第215 頁、第489 至493 頁、第507 頁、第509 至527 頁
    ；偵7125號卷第39至49頁、第85至87頁、第141 至151 頁、
    第155 至159 頁、第231 至235 頁），復有如附表一編號1
    至7 所示扣案物可資佐證，足認被告2 人之任意性自白與事
    實相符，堪為論罪科刑之依據；本案事證明確，被告2 人犯
    行堪以認定，均應予依法論科。
三、論罪科刑：
  ㈠按刑法上重利罪之成立，以取得與原本顯不相當之重利為構
    成要件之一，自應以行為人取得該項重利時，方屬既遂。而
    此之所謂取得，固不以現款之方式取得為必要，然仍須行為
    人已實際上取得該項重利或其財產上價值者，始足當之（最
    高法院88年度台上字第7418號判決意旨參照）；次按民間高
    利借貸每有於借貸之初支付本金時，先扣除利息者，則應認
    貸款之人已取得利息（最高法院82年度台上字第5834號判決
    意旨參照）。是刑法第344 條第1 項之重利罪屬結果犯，該
    罪之成立以行為人取得與原本顯不相當之重利結果為前提。
    而「取得」與原本顯不相當之重利，係指行為人已由借貸人
    一方獲得該顯不相當之重利者而言，至取得利息之時期究於
    借貸時同時扣取或按日按月交付、已取得利息之多寡及次數
    ，皆非所問（臺灣高等法院高雄分院107 年度上訴字第145
    號、107 年度上易字第728 號刑事判決意旨參照）。
  ㈡按成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施
    犯罪或故意對其犯罪者，加重其刑至二分之一」，兒童及少
    年福利與權益保障法第112 條第1 項前段定有明文，其中成
    年人與少年共同實施犯罪之加重乃屬刑法總則加重之性質。
    查被告甲○○、丁○○均為成年人，少年潘○昇、張○雄、
    羅○霖為本案犯行時，均為未滿18歲之少年，有個人戶籍資
    料查詢結果2 紙、全戶戶籍資料查詢結果1 紙附卷可參（見
    他卷第31頁、第39頁、第583 頁），被告甲○○與少年潘○
    昇、張○雄、羅○霖為如「事實欄一、㈠至㈢」、被告甲○
    ○與少年潘○昇、張○雄為如「事實欄一、㈣」、「事實欄
    二、㈠、㈡」，被告甲○○、丁○○與少年潘○昇為如「事
    實欄三、㈠、㈡」之行為，即有兒童及少年福利與權益保障
    法第112 條第1 項前段「與少年共同實施犯罪」之總則加重
    事由適用。
  ㈢被告甲○○及同案共犯潘○昇、張○雄、羅○霖雖有對於同
    一告訴人乙○○在不同時間，為不同金錢消費借貸契約而分
    別收取之各期重利，揆諸前開說明，仍應按行為人金錢消費
    借貸契約之件數，計算其所犯罪數。是核被告甲○○就「事
    實欄一、㈠至㈢」、「事實欄二、㈠」、「事實欄三、㈠」
    所為，均係犯兒童及少年福利與權益保障法第112 條第1 項
    前段、刑法第344 條第1 項之成年人與少年共同犯重利罪，
    就「事實欄一、㈣」、「事實欄二、㈡」、「事實欄三、㈡
    」所為，均係犯兒童及少年福利與權益保障法第112 條第1
    項前段、刑法第344 條之1 第2 項、第1 項之成年人與少年
    共同犯加重重利未遂罪；被告丁○○就「事實欄三、㈠」所
    為，係犯兒童及少年福利與權益保障法第112 條第1 項前段
    、刑法第344 條第1 項之成年人與少年共同犯重利罪，就「
    事實欄三、㈡」所為，係犯兒童及少年福利與權益保障法第
    112 條第1 項前段、刑法第344 條之1 第2 項、第1 項之成
    年人與少年共同犯加重重利未遂罪。起訴書雖漏未論及兒童
    及少年福利與權益保障法第112 條第1 項之規定，然已於起
    訴書之犯罪事實欄敘明同案共犯少年潘○昇、張○雄、羅○
    霖之身分及年齡，起訴書所載之犯罪事實與本院認定之基本
    社會事實同一，並經本院於審理時告知上開罪名（見本院卷
    第129 頁、第137 頁），無礙被告之防禦權，併予審理。另
    起訴意旨認被告甲○○、丁○○與同案共犯潘○昇如「事實
    欄三、㈡」部分係以恐嚇之方法向被害人丙○○取得與本金
    顯不相當重利約10餘萬元，嗣經檢察官補充理由書更正認丙
    ○○因無力繳納利息，被告甲○○、丁○○與同案共犯潘○
    昇並未因恐嚇取得被害人丙○○此部分之利息，而係犯加重
    重利未遂罪等語（見本院卷第87至88頁），惟此部分起訴法
    條均相同，僅係同條之既未遂認定不同，自僅更正應如「事
    實欄三、㈡」所載，而無庸變更起訴法條。被告甲○○就「
    事實欄一、㈠至㈢」所為與同案共犯潘○昇、羅○霖間，被
    告甲○○就「事實欄一、㈣」、「事實欄二、㈠、㈡」所為
    與同案共犯潘○昇、張○雄間，被告甲○○、丁○○與同案
    共犯潘○昇就「事實欄三、㈠、㈡」所為，均有犯意聯絡及
    行為分擔，均論以共同正犯。
  ㈣另按以強暴、脅迫、恐嚇、侵入住宅、傷害、毀損、監控或
    其他足以使人心生畏懼之方法取得前條第1 項之重利者，處
    6 月以上5 年以下有期徒刑，得併科50萬元以下罰金，刑法
    第344 條之1 第1 項定有明文，考其立法理由為：「重利被
    害人遭受不當債務索討，而衍生社會問題之案件，層出不窮
    ，此等行為較諸單純收取或索討重利之行為更為惡劣，危害
    性亦更鉅。雖以強暴、脅迫、恐嚇、傷害等違法方法索討重
    利債權，可能該當妨害自由、恐嚇、傷害等罪，惟實務上行
    為人索討債權之方法未必構成犯罪行為，卻足使被害人心生
    畏懼或感受強烈之壓力，例如：在被害人住處外站崗、尾隨
    被害人…等，就此等行為態樣如無處罰規定，不啻係法律漏
    洞，為遏止此類行為，爰增列本條之處罰規定，並衡酌刑法
    分則傷害罪章、妨害自由罪章及本章各罪之刑度，將法定刑
    定為6 月以上5 年以下有期徒刑，得併科50萬元以下罰金，
    並於第2 項規範未遂犯之處罰規定」，已闡明行為人如以取
    得重利為目的，而以強暴、脅迫、恐嚇、侵入住宅、傷害、
    毀損、監控或其他足以使人心生畏懼之方法為之者，縱其行
    為尚合於傷害罪、妨害自由罪、強制罪、恐嚇危害安全罪或
    侵入住宅罪等情形，然已結合為刑法第344 條之1 第1 項之
    加重重利罪，不再論以上述各罪。是刑法第344 條之1 加重
    重利罪之成立，既係結合以恐嚇、脅迫等方法而取得重利之
    構成要件，就加重重利罪構成要件該當性而言，被告甲○○
    與同案共犯潘○昇、張○雄就「事實欄一、㈣」共同以傷害
    、恐嚇之方法，被告甲○○與同案共犯少年潘○昇、張○雄
    就「事實欄二、㈡」共同以恐嚇之方法，被告甲○○、丁○
    ○與同案共犯潘○昇就「事實欄三、㈡」共同以恐嚇之方法
    ，分別欲向告訴人乙○○、被害人戊○○、丙○○索討上開
    借款之重利，所構成之成年人與同案共犯少年加重重利未遂
    罪部分，均不另論重利罪及上述傷害罪、強制罪、恐嚇危害
    安全罪。
  ㈤按所謂「接續犯」，係指行為人之數行為於同時同地或密切
    接近之時地實施，侵害同一之法益，各行為之獨立性極為薄
    弱，依一般社會健全觀念，在時間差距上，難以強行分開，
    在刑法評價上，以視為數個舉動之接續施行，合為包括之一
    行為予以評價，較為合理者，即接續犯，而包括之一罪（最
    高法院96年度台上字第88、3523號刑事判決要旨參照）。茲
    就利息既係由本金支分出之從權利，故在刑法修正刪除連續
    犯與常業重利罪規定後，刑法第344 條規定之重利罪，即應
    按行為人金錢消費借貸契約之件數，計算其所犯罪數，換言
    之，利息既無法抽離本金而在觀念上單獨存在（利息如無本
    金，則難以計算其利率），是就重利罪而言，雖係對於同一
    被害人多次不同金錢消費借貸契約收取之各期重利，即應按
    行為人金錢消費借貸契約之件數，計算其所犯罪數；惟行為
    人基於同一金錢消費借貸契約收取之各期重利，雖形式上有
    多次收取重利行為，惟該各次收取重利行為均本於該次金錢
    消費借貸契約而生，是僅能論以接續犯之一罪。被告甲○○
    、同案共犯潘○昇、張○雄雖係陸續向戊○○取得9,000 元
    、5,000 元之利息，被告甲○○、丁○○及同案共犯潘○昇
    陸續向被害人丙○○取得2,000 元、10萬元之利息，惟被告
    甲○○、丁○○及同案共犯潘○昇、張○雄收取多期利息分
    別係源自該次借款，是其等各該次借款及借款後收取利息之
    行為之獨立性均極為薄弱，依一般社會健全觀念，難以強行
    分開，應均視為數舉動之接續施行，故被告甲○○、丁○○
    及同案共犯潘○昇、張○雄所為如「事實欄二、㈠」、「事
    實欄三、㈠」所示之犯行，雖有陸續取得利息之情，仍應分
    別合為包括之一行為予以評價，均屬接續犯，而僅論以一罪
    。
  ㈥被告甲○○上開所犯成年人與少年共同犯重利罪5 罪、成年
    人與少年共同犯加重重利未遂罪3 罪間，被告丁○○前開所
    犯成年人與少年共同犯重利罪1 罪及成年人與少年共同犯加
    重重利未遂罪1 罪間，均犯意有別，行為可分，均應予分論
    併罰。至起訴意旨認被告甲○○就「事實欄一至三」所為、
    被告丁○○就「事實欄三」所為各以一放貸行為觸犯重利罪
    及加重重利未遂罪為想像競合犯，容有未合，併此說明。
  ㈦被告甲○○上開分別與少年潘○昇、張○雄、羅○霖，被告
    甲○○、丁○○上開與少年潘○昇共同犯罪，均應依兒童及
    少年福利與權益保障法第112 條第1 項前段規定，加重其刑
    。
  ㈧被告甲○○已著手於如「事實欄一、㈣」、「事實欄二、㈡
    」、「事實欄三、㈡」，被告丁○○已著手於如「事實欄三
    、㈡」所示加重重利行為之實行而不遂，均為未遂犯，均應
    依刑法第25條第2 項規定，減輕其刑，並依法先加後減之。
  ㈨爰審酌被告甲○○、丁○○利用告訴人及被害人處於急迫之
    情況，貸以其等金錢而取得與原本顯不相當之重利，造成告
    訴人、被害人之經濟困境更加惡化，並因告訴人及被害人積
    欠款項無力償還，竟分別以傷害及恐嚇方式向告訴人、被害
    人催討債務，所為甚不足取；惟念被告2 人犯後終能坦承犯
    行之態度，並與告訴人乙○○、被害人丙○○於本院審理時
    達成調解，雙方均已結清債務關係，告訴人乙○○、被害人
    丙○○表示願意原諒被告2 人，有本院調解筆錄1 份在卷可
    憑（見本院卷第151 至152 頁），另被告2 人雖於本院判決
    前仍未能與被害人戊○○達成調解，惟考量本院已通知被害
    人戊○○到庭行調解程序，然因被害人戊○○未到而無法達
    成調解，堪認被告2 人並非無意填補其犯罪所生之損害，其
    等犯後態度尚可，暨參酌被告2 人犯罪之動機、目的、手段
    ，並考量被告甲○○、丁○○自陳教育之程度、工作、經濟
    狀況及家庭生活狀況（詳見本院卷第148 頁）等一切情狀，
    分別量處如主文所示之刑，並均諭知易科罰金之折算標準，
    再審酌被告2 人本案所犯，犯罪時間相隔非長，罪質相同，
    是綜合考量其上開犯罪之類型、所為犯行之行為與時間關連
    性及被告2 人整體犯行之應罰適當性等總體情狀，分別定其
    應執行刑如主文所示，並均諭知易科罰金之折算標準。
四、緩刑：
    查被告2 人均未曾因故意犯罪受有期徒刑以上刑之宣告，此
    有臺灣高等法院被告前案紀錄表2 份在卷可憑，此次皆為一
    時失慮，致罹刑典，事後皆已知坦認犯行，並與告訴人乙○
    ○、被害人丙○○達成調解，告訴人乙○○、被害人丙○○
    願意原諒被告2 人等情，已如前述，信經此刑之宣告後，應
    知警惕而無再犯之虞，本院因認被告2 人所受刑之宣告，以
    暫不執行為適當，爰依刑法第74條第1 項第1 款之規定，併
    予宣告緩刑如主文所示，以勵自新。然為促使被告2 人日後
    更加重視法規範秩序、強化法治觀念，敦促被告2 人確實惕
    勵改過，本院認應課予一定條件之緩刑負擔，令其能從中深
    切記取教訓，並督促時時警惕，爰併依刑法第74條第2 項第
    4 款之規定，分別諭知被告甲○○於判決確定後1 年內，應
    向公庫支付20萬元，被告丁○○於判決確定後1 年內應向公
    庫支付6 萬元，以期符合本件緩刑目的，若被告2 人不履行
    此一負擔，且情節重大足認原宣告之緩刑難收其預期效果，
    而有執行刑罰之必要者，依刑法第75條之1 第1 項第4 款之
    規定，得撤銷其宣告，併此敘明。
五、沒收：
  ㈠犯罪所得，屬於犯罪行為人者，沒收之；前二項之沒收，於
    全部或一部不能沒收或不宜執行沒收時，追徵其價額；犯罪
    所得已實際合法發還被害人者，不予宣告沒收或追徵，刑法
    第38條之1 第1 項前段、第3 項、第5 項分別定有明文。又
    按2 人以上共同犯罪，關於犯罪所得之沒收或追徵，應各按
    其利得數額負責，並非須負連帶責任，亦即應就各人實際分
    受所得之財物為沒收。至於共同正犯各人有無犯罪所得，或
    其犯罪所得之多寡，應由事實審法院綜合卷證資料及調查所
    得認定之（最高法院105 年度台上字第197 號判決意旨參照
    ）。經查，被告甲○○上開所犯如「事實欄一、㈠至㈢」部
    分實際獲有40,000元之不法所得，業據被告甲○○供認在卷
    （見本院卷第129 頁），雖被告甲○○與告訴人乙○○達成
    調解，並約定互相免除債務關係，有本院調解筆錄在卷可參
    （見本院卷第151 至152 頁），然被告甲○○並未實際賠償
    告訴人乙○○所受之損害，為避免被告甲○○坐享此部分犯
    罪所得，仍應依刑法第38條之1 第1 項前段、第3 項規定宣
    告沒收，於全部或一部不能沒收或不宜執行沒收時，追徵其
    價額。另被告甲○○、丁○○所犯如「事實欄三、㈠」部分
    ，被告甲○○實際取得被害人丙○○交付之利息為40,000元
    ，被告丁○○則取得20,000元之不法所得，業據其等供述在
    卷（見本院卷第129 頁），雖被告2 人亦與被害人丙○○達
    成調解，並約定互為免除債務關係，有上開本院調解筆錄1
    份附卷足憑，然被告2 人均未實際賠償被害人丙○○所受之
    損害，為避免被告2 人坐享此部分犯罪所得，仍應上開規定
    宣告沒收，於全部或一部不能沒收或不宜執行沒收時，追徵
    其價額。至被告甲○○所犯如「事實欄二、㈠」部分，被告
    甲○○實際取得被害人戊○○交付之利息為5,000 元，亦據
    被告甲○○供陳在卷（見本院卷第129 頁），而被告甲○○
    未賠償被害人戊○○，此部分自屬其本案之犯罪所得，自應
    依上開規定宣告沒收，於全部或一部不能沒收或不宜執行沒
    收時，追徵其價額。
  ㈡按供犯罪所用、犯罪預備之物或犯罪所生之物，屬於犯罪行
    為人者，得沒收之，刑法第38條第2 項定有明文。查扣案如
    附表一編號1 至2 所示之物，為被告甲○○所有，扣案如附
    表一編號3 至7 所示之物，為被告丁○○所有，業據其等於
    本院審理時供述明確（見本院卷第146 至147 頁），如附表
    一編號1 至7 所示之物，分別為其等供本案犯行所用之物（
    詳如附表一編號1 至7 「備註欄」所示），亦據其等供陳在
    卷（見本院卷第146 至147 頁），依刑法第38條第2 項規定
    ，分別在被告甲○○、丁○○所犯罪刑項下宣告沒收。
  ㈢至其餘扣案物，尚無證據證明與被告2 人本案犯行具有關連
    性，不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，兒童及少年福利與權益保障法第112 條第1 項前段，刑
法第11條前段、第28條、第25條第2 項、第344 條第1 項、第34
4 條之1 第2 項、第1 項、第41條第1 項前段、第8 項、第51條
第5 款、第74條第1 項第1 款、第2 項第4 款、第38條第2 項、
第38條之1 第1 項前段、第3 項，刑法施行法第1 條之1 第1 項
、第2 項前段，判決如主文。
本案經檢察官曾馨儀提起公訴，檢察官吳聆嘉到庭執行職務。
中    華    民    國   109    年    8     月    21    日
                  刑事第三庭    法  官  陳芸葶
以上正本證明與原本無異。
如不服本判決應於收受判決後20日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國   109    年    8     月    21    日
                                書記官  陳恩慈
附錄本件論罪科刑法條：
中華民國刑法第344 條第1 項
乘他人急迫、輕率、無經驗或難以求助之處境，貸以金錢或其他
物品，而取得與原本顯不相當之重利者，處3 年以下有期徒刑、
拘役或科或併科30萬元以下罰金。
中華民國刑法第344 條之1
以強暴、脅迫、恐嚇、侵入住宅、傷害、毀損、監控或其他足以
使人心生畏懼之方法取得前條第1 項之重利者，處6 月以上5 年
以下有期徒刑，得併科50萬元以下罰金。
前項之未遂犯罰之。
附表一：
┌──┬───────────────┬───┬───┬─────────┐
│編號│扣案物名稱                    │數量  │所有人│備註              │
├──┼───────────────┼───┼───┼─────────┤
│ 1  │IPHONE 7 PLUS 手機            │1支   │甲○○│供甲○○犯「事實欄│
│    │（IMEI：000000000000000號）   │      │      │一至三」犯行所用之│
│    │                              │      │      │物                │
├──┼───────────────┼───┼───┼─────────┤
│ 2  │丙○○簽發之本票              │3張   │甲○○│供甲○○犯「事實欄│
│    │（票據號碼：782353、782354、78│      │      │三㈠、㈡」犯行所用│
│    │2355號）                      │      │      │之物              │
├──┼───────────────┼───┼───┼─────────┤
│ 3  │IPHONE 手機                   │1支   │丁○○│供丁○○犯「事實欄│
│    │（IMEI：000000000000000號）   │      │      │三、㈠、㈡」犯行所│
│    │                              │      │      │用之物            │
├──┼───────────────┼───┼───┼─────────┤
│ 4  │空氣槍（槍枝管制編號：00000000│1支   │丁○○│供丁○○犯「事實欄│
│    │91號 ）                       │      │      │三、㈡」犯行所用之│
│    │                              │      │      │物                │
├──┼───────────────┼───┼───┼─────────┤
│ 5  │丙○○簽立之借據              │1紙   │丁○○│供丁○○犯「事實欄│
│    │                              │      │      │三、㈠、㈡」犯行所│
│    │                              │      │      │用之物            │
├──┼───────────────┼───┼───┼─────────┤
│ 6  │丙○○簽立之借款條            │1紙   │丁○○│供丁○○犯「事實欄│
│    │                              │      │      │三、㈠、㈡」犯行所│
│    │                              │      │      │用之物            │
├──┼───────────────┼───┼───┼─────────┤
│ 7  │丙○○簽發之本票              │2張   │丁○○│供丁○○犯「事實欄│
│    │（票據號碼：733102、298036號）│      │      │三、㈠、㈡」犯行所│
│    │                              │      │      │用之物            │
└──┴───────────────┴───┴───┴─────────┘
附表二：
┌──┬──────┬─────────────────┐
│編號│依據之事實欄│所犯罪名、宣告刑                  │
├──┼──────┼─────────────────┤
│ 1  │事實欄一、㈠│甲○○成年人與少年共同犯重利罪，處│
│    │            │有期徒刑參月，如易科罰金，以新臺幣│
│    │            │壹仟元折算壹日。                  │
├──┼──────┼─────────────────┤
│ 2  │事實欄一、㈡│甲○○成年人與少年共同犯重利罪，處│
│    │            │有期徒刑參月，如易科罰金，以新臺幣│
│    │            │壹仟元折算壹日。                  │
├──┼──────┼─────────────────┤
│ 3  │事實欄一、㈢│甲○○成年人與少年共同犯重利罪，處│
│    │            │有期徒刑參月，如易科罰金，以新臺幣│
│    │            │壹仟元折算壹日。                  │
├──┼──────┼─────────────────┤
│ 4  │事實欄一、㈣│甲○○成年人與少年共同犯加重重利未│
│    │            │遂罪，處有期徒刑伍月，如易科罰金，│
│    │            │以新臺幣壹仟元折算壹日。          │
├──┼──────┼─────────────────┤
│ 5  │事實欄二、㈠│甲○○成年人與少年共同犯重利罪，處│
│    │            │有期徒刑參月，如易科罰金，以新臺幣│
│    │            │壹仟元折算壹日。                  │
├──┼──────┼─────────────────┤
│ 6  │事實欄二、㈡│甲○○成年人與少年共同犯加重重利未│
│    │            │遂罪，處有期徒刑伍月，如易科罰金，│
│    │            │以新臺幣壹仟元折算壹日。          │
├──┼──────┼─────────────────┤
│ 7  │事實欄三、㈠│甲○○成年人與少年共同犯重利罪，處│
│    │            │有期徒刑肆月，如易科罰金，以新臺幣│
│    │            │壹仟元折算壹日。                  │
│    │            │丁○○成年人與少年共同犯重利罪，處│
│    │            │有期徒刑參月，如易科罰金，以新臺幣│
│    │            │壹仟元折算壹日。                  │
├──┼──────┼─────────────────┤
│ 8  │事實欄三、㈡│甲○○成年人與少年共同犯加重重利未│
│    │            │遂罪，處有期徒刑伍月，如易科罰金，│
│    │            │以新臺幣壹仟元折算壹日。          │
│    │            │丁○○成年人與少年共同犯加重重利未│
│    │            │遂罪，處有期徒刑伍月，如易科罰金，│
│    │            │以新臺幣壹仟元折算壹日。          │
└──┴──────┴─────────────────┘






