臺灣屏東地方法院刑事簡易判決　　　　　109年度簡字第163號
聲　請　人　臺灣屏東地方檢察署檢察官
被　　　告　余潘秀英
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（108 年度
少連偵字第61號、108年度偵字第8520號），本院判決如下：
    主  文
甲○○○成年人與少年共同犯竊盜罪，處拘役伍拾日，如易科罰
金，以新臺幣壹仟元折算壹日，未扣案之氣動打蠟機壹台及水桶
壹個均沒收，於全部或一部不能沒收或不宜執行沒收時，追徵其
價額；又犯竊盜罪，處拘役肆拾日，如易科罰金，以新臺幣壹仟
元折算壹日，未扣案之愛之味鮮採蕃茄壹瓶沒收，於全部或一部
不能沒收時或不宜執行沒收時，追徵其價額收。應執行拘役捌拾
日，如易科罰金，以新臺幣壹仟元折算壹日，沒收部分併執行之
。
    事實及理由
一、本院認定被告甲○○○之犯罪事實、證據，除犯罪事實欄第
    22行至第23行關於「屏東縣○○市○○街○○巷○○號前」之記
    載應更正為「屏東縣○○市○○街○○巷○ 號前」；另證據及
    待證事實欄㈠編號一證據方法欄中關於「被告甲○○○於警
    詢及本署偵察中之供述」之記載應更正為「被告甲○○○於
    警詢中之供述」外，餘均與檢察官聲請簡易判決處刑書之記
    載相同，茲引用之（如附件）。
二、論罪科刑
  ㈠按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。被告行為後，刑法第320 條業於108 年
    5 月29日經總統公布修正施行，並自同年5 月31日起生效。
    修正前之刑法第320 條第1 項原規定：「意圖為自己或第三
    人不法之所有，而竊取他人之動產者，為竊盜罪，處5 年以
    下有期徒刑、拘役或500 元以下罰金。」，其罰金刑部分依
    刑法施行法第1 條之1 第2 項前段提高為30倍後，即為1500
    0 元以下罰金；而修正後之條文則為：「意圖為自己或第三
    人不法之所有，而竊取他人之動產者，為竊盜罪，處5 年以
    下有期徒刑、拘役或50萬元以下罰金。」，經比較修正前後
    之法律，新法提高罰金刑之上限，並無更有利行為人，是聲
    請書犯罪事實欄一所載108 年3 月30日12時許之犯行，經新
    舊法比較之結果，均應適用被告行為時之法律即修正前之刑
    法第320 條規定。
  ㈡是核被告就聲請書犯罪事實欄一所載之犯行，係犯修正前之
    刑法第320 條第1 項之竊盜罪；就聲請書犯罪事實欄二所載
    之犯行，係犯刑法第320 條第1 項之竊盜罪；被告就聲請書
    犯罪事實欄一之竊盜犯行，與少年王○仁間具有犯意聯絡及
    行為分擔，應論以共同正犯；又被告先後2 次竊盜犯行，犯
    意各別，行為互殊，應予分論併罰。
  ㈢再查被告為聲請書犯罪事實欄一所示之竊盜犯行時，係年滿
    20歲之成年人，而同案共犯少年王○仁係12歲以上未滿18歲
    之少年等情，有其等之全戶戶籍資料查詢結果各1 份在卷為
    憑，是被告與少年王○仁共同實施本件竊盜犯行，應依兒童
    及少年福利與權益保障法第112 條第1 項前段規定，加重其
    刑。
  ㈣爰審酌被告未思以正當方法謀取生活所需，率爾竊取被害人
    等之財物，且其前有數次竊盜前科，迭經法院判處罪刑確定
    ，此有臺灣高等法院被告前案紀錄表附卷可憑，顯然漠視刑
    法保護他人財產法益之規範，所為殊值非難；惟念及被告行
    竊手段尚稱平和，且被告所竊得之部分財物已發還被害人，
    此有贓物認領保管單在卷足憑，其所造成之犯罪實害應已減
    輕；兼衡其犯後否認犯行之態度、犯罪動機、目的、情節、
    智識程度、家庭經濟狀況等一切情狀，分別量處如主文所示
    之刑，並均諭知易科罰金之折算標準，暨定其應執行之刑及
    其易科罰金之折算標準。
三、沒收
  ㈠按犯罪所得，屬於犯罪行為人者，沒收之；前二項之沒收，
    於全部或一部不能沒收或不宜執行沒收時，追徵其價額，刑
    法第38條之1 第1 項前段、第3 項分別定有明文。查被告於
    聲請書犯罪事實欄一所示竊盜犯行所竊得之氣動打蠟機1 台
    及水桶1 個，於聲請書犯罪事實欄二所示竊盜犯行所竊得之
    愛之味鮮採蕃茄1 瓶，均為被告之犯罪所得，且迄未返還或
    賠償被害人等，雖未扣案，仍應依刑法第38條之1 第1 項前
    段、第3 項規定，於被告所犯各該罪刑項下宣告沒收，於全
    部或一部不能沒收或不宜執行沒收時，追徵其價額。
  ㈡又按犯罪所得，屬於犯罪行為人者，沒收之；犯罪所得已實
    際合法發還被害人者，不予宣告沒收或追徵，刑法第38條之
    1 第1 項前段、第5 項分別定有明文。查被告於聲請書犯罪
    事實欄二所示竊盜犯行所竊得之愛之味鮮採蕃茄1 瓶、御茶
    園特上奶茶2 瓶及光泉冷泡茶英倫紅茶1 瓶，雖均屬其犯罪
    所得，然業經被害人許閔雯領回，此有贓物認領保管單在卷
    足憑，既已實際合法發還被害人，爰依刑法第38條之1 第5
    項規定，不予宣告沒收或追徵，併予敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2項，逕以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之日起二十日內，以書狀敘
    述理由（須附繕本），向本庭提出上訴。
本案經檢察官王宥棠聲請以簡易判決處刑。
中    華    民    國   109    年    5     月    26    日
                      簡易庭    法  官  潘正屏
以上正本證明與原本無異。
如不服本判決，得於判決書送達之日起二十日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國   109    年    5     月    26    日
                                書記官  林祥玉
附錄本判決論罪科刑法條
修正前中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五十萬元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
【附件】
臺灣屏東地方檢察署檢察官聲請簡易判決處刑書
                                   108年度少連偵字第61號
                                     108年度偵字第8520號
    被      告  甲○○○
上列被告因竊盜案件，業經偵查終結，認宜聲請以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○○與少年王○仁（民國00年0 月生，另由警函送臺灣
    屏東地方法院少年法庭審理）共同意圖為自己不法之所有，
    基於竊盜之犯意聯絡，由王○仁騎乘車牌號碼000-000 號普
    通重型機車搭載甲○○○，於108 年3 月30日中午12時許，
    前往蕭智遠所經營、位於屏東縣○○市○○街○ ○○○號之中
    泰洗車部，由甲○○○獨自下車進入上開洗車場內，徒手竊
    取場內之氣動打蠟機1 臺及水桶1 個（價值共計約新臺幣【
    下同】45 50 元），復將上開竊得之物品，至海豐環保回收
    有限公司變賣，得款合計9 元後，由王○仁騎乘機車搭載甲
    ○○○離去。嗣經蕭智遠發覺洗車場物品遭竊，經報警並調
    閱現場監視器畫面後，始循線查獲上情。
二、甲○○○意圖為自己不法之所有，基於竊盜之犯意，於108
    年9 月29日13時50分許，在屏東縣○○市○○路○○○ 號之OK
    便利商店建豐店內，趁該店店長許閔雯未注意之際，徒手竊
    取冰箱內之愛之味鮮採蕃茄2 瓶、御茶園特上奶茶2 瓶、光
    泉冷泡茶英倫紅茶1 瓶，共5 瓶飲料（價值共計151 元），
    放入隨身攜帶之雨傘內，未經結即步出店外，經許閔雯發覺
    有異，上前詢問甲○○○是否有結帳，甲○○○則將竊取之
    御茶園特上奶茶1 瓶及光泉冷泡茶英倫紅茶1 瓶交還予許閔
    雯，經許閔雯查看甲○○○之雨傘內尚有3 瓶飲料，未料甲
    ○○○旋即徒步離去現場。嗣經該店店長許閔雯跟追在後並
    報警處理，經警於同日14時15分許，在屏東縣○○市○○街
    ○○巷○○號前，將甲○○○逮捕，並於同日14時20分許，在屏
    東縣○○市○○路○○○ 巷○○號廁所查獲甲○○○所棄置之愛
    之味鮮採蕃茄1 瓶及御茶園特上奶茶1 瓶（已返還），始悉
    上情。
三、案經屏東縣政府警察局屏東分局報告偵辦。
        證據並所犯法條
一、證據方法及待證事實：
  ㈠犯罪事實欄一之部分（詳本署108 年度少連偵字第61號案卷
    ）：
┌──┬─────────────┬─────────────┐
│編號│證據方法                  │待證事實                  │
├──┼─────────────┼─────────────┤
│一  │被告甲○○○於警詢及本署偵│被告矢口否認有何犯罪事實欄│
│    │查中之供述。              │一所載之竊盜犯行，辯稱：我│
│    │                          │不知道云云。              │
├──┼─────────────┼─────────────┤
│二  │同案少年王○仁於警詢及偵查│證明少年○仁騎乘機車搭載被│
│    │中之證述。                │告甲○○○，於上開時地，由│
│    │                          │甲○○○前往洗車場竊取財物│
│    │                          │後，至資源回收場變賣現金 9│
│    │                          │元之事實。                │
│    │                          │                          │
│    │                          │                          │
│    │                          │                          │
├──┼─────────────┼─────────────┤
│三  │證人即被害人蕭智遠於警詢之│證明被告甲○○○於上開時地│
│    │指述。                    │徒手竊取洗車場內之氣動打蠟│
│    │                          │機 1 臺及水桶 1 個之事實。│
├──┼─────────────┼─────────────┤
│四  │證人洪啟智於警詢之證述。  │證明將其所有之車牌號碼    │
│    │                          │MN6-361 號普通重型機車借予│
│    │                          │同案少年王○仁使用之事實。│
│    │                          │                          │
├──┼─────────────┼─────────────┤
│五  │證人江志龍於警詢之證述。  │全部犯罪事實。            │
├──┼─────────────┼─────────────┤
│ 六 │現場蒐證照片 3 張、現場監 │全部犯罪事實。            │
│    │視器錄影畫面翻拍照片 7 張 │                          │
│    │                          │                          │
└──┴─────────────┴─────────────┘
  ㈡犯罪事實欄二之部分（詳本署108 年度偵字第8520號案卷）
    ：
┌──┬─────────────┬─────────────┐
│編號│證據方法                  │待證事實                  │
├──┼─────────────┼─────────────┤
│一  │被告甲○○○於警詢及本署偵│被告固坦承於上開時間，曾前│
│    │查中之供述。              │往 OK 便利超商店內，惟矢口│
│    │                          │否認有何犯罪事實欄二所載之│
│    │                          │竊盜犯行，辯稱：我還沒有拿│
│    │                          │，我只是去尿尿云云。      │
│    │                          │                          │
│    │                          │                          │
│    │                          │                          │
├──┼─────────────┼─────────────┤
│二  │證人即被害人許閔雯於警詢之│證明許閔雯當場察覺被告未結│
│    │指述。                    │帳即步出店外，並上前詢問被│
│    │                          │告是否有結帳，被告則將竊取│
│    │                          │之御茶園特上奶茶 1 瓶及光 │
│    │                          │泉冷泡茶英倫紅茶 1 瓶交還 │
│    │                          │予許閔雯，經許閔雯查看被告│
│    │                          │之雨傘內尚有 3 瓶飲料，未 │
│    │                          │料被告旋即徒步離去現場，許│
│    │                          │閔雯隨即跟追在後並報警處理│
│    │                          │之事實。                  │
│    │                          │                          │
│    │                          │                          │
│    │                          │                          │
├──┼─────────────┼─────────────┤
│三  │屏東縣政府警察局屏東分局扣│1. 證明被告於上開時、地徒 │
│    │押筆錄、扣押物品目錄表、贓│  手竊取 OK 便利商店內之飲│
│    │物認領保管單、現場監視器錄│  料 5 瓶，未經結帳即步出 │
│    │影畫面翻拍照片 11 張、現場│  店外，經許閔雯上前詢問後│
│    │蒐證照片 6 張             │  返還 2 瓶，被告旋即徒步 │
│    │                          │  離去現場之事實。2.證明警│
│    │                          │  方於當日在屏東縣屏東市建│
│    │                          │  豐路180 巷35號廁所內，查│
│    │                          │  獲甲○○○所棄置之愛之味│
│    │                          │  鮮採蕃茄1 瓶及御茶園特上│
│    │                          │  奶茶1 瓶之事實。        │
│    │                          │                          │
│    │                          │                          │
│    │                          │                          │
│    │                          │                          │
│    │                          │                          │
│    │                          │                          │
│    │                          │                          │
└──┴─────────────┴─────────────┘
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。經查，被告為本案犯行後，刑法第320
    條第1 項業於108 年5 月29日修正公布，並於同年0 月00日
    生效施行。修正前刑法第320 條第1 項規定：「意圖為自己
    或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處
    5 年以下有期徒刑、拘役或500 元以下罰金。」；修正後則
    規定：「意圖為自己或第三人不法之所有，而竊取他人之動
    產者，為竊盜罪，處5 年以下有期徒刑、拘役或50萬元以下
    罰金。」經比較修正前後之規定，修正後該條項規定既已提
    高罰金刑之法定刑度，則適用被告行為時之修正前刑法第32
    0 條第1 項規定顯然對其較為有利，先予敘明。核被告所為
    ，就犯罪事實欄一之部分，係犯修正前刑法第320條第1項普
    通竊盜罪嫌，又被告與少年王○仁間，有犯意聯絡及行為分
    擔，請論以共同正犯。再查被告為本件竊盜犯行時，係年滿
    20歲之成年人，而同案共犯王○仁係12歲以上未滿18歲之少
    年等情，有其等之全戶戶籍資料查詢結果各1 份在卷為憑，
    是被告與少年王○仁共同實施本件竊盜犯行，請依兒童及少
    年福利與權益保障法第112 條第1 項前段規定，加重其刑。
    犯罪事實欄二之部分，係犯同法第320條第1項普通竊盜罪嫌
    。被告上開2次犯行，犯意各別，行為互殊，請予以分論併
    罰。
三、沒收：至犯罪事實欄一之部分，竊取之氣動打蠟機1 臺及水
    桶1 個，為被告之犯罪所得，並未扣案，請依刑事訴訟法第
    3 8 條之1 第1 項、第3 項宣告沒收，於全部或一部不能沒
    收時，追徵其價額。至犯罪事實欄二之部分，被告竊取之5
    瓶飲料，為被告犯罪所得，其中愛之味鮮採蕃茄1 瓶，並未
    扣案，請依刑事訴訟法第38條之1 第1 項、第3 項宣告沒收
    ，於全部或一部不能沒收時，追徵其價額；其餘4 瓶，業經
    返還被害人許閔雯並領回，此有贓物認領保管單1 紙及警詢
    筆錄存卷可參，依刑法第38條之1 第5 項規定，爰不予宣告
    沒收，併此敘明。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣屏東地方法院
中    華    民    國   108    年    12    月    14    日
                              檢  察  官  王  宥  棠
本件正本證明與原本無異
中    華    民    國   109    年    1    月     13    日
                              書  記  官  潘  文  瑜
附錄所犯法條全文
修正前中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或50萬元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。






