臺灣屏東地方法院刑事裁定　　　　　　 108年度簡字第2451號
公　訴　人　臺灣屏東地方檢察署檢察官
被　　　告　羅政吉
上列被告因竊盜案件，經檢察官提起公訴（108 年度偵字第248
號），因被告自白犯罪，本院認為宜以簡易判決處刑（本院原案
號：108 年度易字第681 號），裁定逕以簡易判決處刑如下：
    主      文
乙○○犯竊盜罪，累犯，處拘役拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本院認定被告乙○○之犯罪事實、證據，除證據部分應增列
    「屏東縣政府警察局東港分局扣押筆錄暨扣押物品目錄表1
    份、被告於本院訊問時之自白」為證據外，餘均與起訴書之
    記載相同，茲引用之（如附件）。
二、應適用之法條：
  ㈠行為後法律有變更者，適用行為時之法律。但行為後之法律
    有利於行為人者，適用最有利於行為人之法律，刑法第2 條
    第1 項定有明文。查被告行為後，刑法第320 條第1 項規定
    業於民國108 年5 月29日修正公布，並自同年月31日生效施
    行，修正前該條項原規定：「意圖為自己或第三人不法之所
    有，而竊取他人之動產者，為竊盜罪，處5 年以下有期徒刑
    、拘役或5 百元以下罰金。」修正後則規定：「意圖為自己
    或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處
    5 年以下有期徒刑、拘役或50萬元以下罰金。」經比較修正
    前後規定，修正後之規定提高罰金刑之上限，並未較有利於
    被告，本案自應依刑法第2 條第1 項前段規定，適用被告行
    為時即修正前刑法第320 條第1 項規定論處。
  ㈡核被告所為，係犯修正前刑法第320 條第1 項之竊盜罪。又
    查，告訴人鄭○○係00年0 月0生，有告訴人之個人戶籍資
    料在卷可稽，是被告本案客觀上雖有成年人故意為對少年犯
    罪之情形，惟被告行竊前揭腳踏車之際，告訴人並未在場，
    而依卷存訴訟資料，亦查無被告知悉前揭腳踏車之所有人或
    持有、使用人為少年或兒童，是難認被告主觀上有對少年犯
    罪罪之故意，自無兒童及少年福利與權益保障法第112 條第
    1 項前段規定之適用，附此敘明。
  ㈢被告於106 年間因公共危險案件，經本院以106 年度交簡字
    第834 號判決判處有期徒刑6 月，經入監執行，於107 年3
    月9 日因徒刑執行完畢出監等情，有臺灣高等法院被告前案
    紀錄表在卷可稽。是被告於107 年3 月9 日徒刑執行完畢後
    ，5 年以內故意再犯本案有期徒刑以上之罪，符合累犯之要
    件，應依刑法第47條第1 項規定，論以累犯，並就被告所犯
    竊盜罪之法定本刑「最高度」部分，加重其刑，惟就該罪之
    法定本刑「最低度」部分，依司法院釋字第775 號解釋意旨
    ，並考量被告本案犯罪罪質與前揭合於累犯要件之公共危險
    案件之犯罪罪質迥然不同，難謂被告係對刑罰之反應力薄弱
    而有特別惡性之人，本院認尚無同予加重之必要。
  ㈣被告所犯前揭竊盜罪之科刑，爰以被告之責任為基礎，並審
    酌被告所為僅為圖個人一時方便，顯未尊重他人財產權利，
    尚非可取；又衡被告自承其教育程度為高職畢業，現為木工
    ，每月收入約新臺幣2 、3 萬元等語（見本院卷第128 頁）
    之智識程度及生活狀況尚佳；復考量被告所竊得之前揭腳踏
    車價值非鉅，且已發還告訴人等情，有贓物認領保管單1 紙
    在卷可考（見警卷第37頁），犯罪所生實害已有減少；並念
    被告犯罪後坦認犯罪，態度尚佳等一切情形，量處如主文所
    示之刑，併依刑法第41條第1 項前段，諭知如主文所示之易
    科罰金折算標準。
  ㈤被告竊得之前揭腳踏車1 輛，已實際合法發還告訴人，業如
    前述，依刑法第38條之1 第5 項規定，自無庸再予宣告沒收
    或追徵。
  ㈥依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，逕以簡易判決處如主文所示之刑。
三、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
本案經檢察官甯先文聲請以簡易判決處刑。
中    華    民    國   108    年    12    月    20    日
                  簡易庭  法  官  黃柏霖
以上正本證明與原本無異。
如不服本件判決，得於判決書送達之日起10日內，以書狀敍述理
由（須附繕本），向本庭提出上訴。
中    華    民    國   108    年    12    月    20    日
                          書記官  張巧筠
附錄本案論罪科刑法條：修正前刑法第320 條第1 項。
修正前中華民國刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
附件：臺灣屏東地方檢察署檢察官起訴書1 份。
--------------------------------------------------------
【附件】
臺灣屏東地方檢察署檢察官起訴書
                                      108年度偵字第248號
    被      告  乙○○
上列被告因竊盜案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國104 年間，因不能安全駕駛之公共危險案件，
    經臺灣屏東地方法院（下稱屏東地院）分別以104 年度交簡
    字第1121號、104 年度交簡字第2135號判決判處有期徒刑2
    月、4 月確定，上開2 罪嗣經屏東地院以105 年度聲字第28
    0 號裁定應執行有期徒刑5 月確定（下稱甲案）；又因不能
    安全駕駛之公共危險案件，經屏東地院以104 年度交簡字第
    2300號判決判處有期徒刑4 月確定（下稱乙案）；復因不能
    安全駕駛之公共危險案件，經屏東地院以105 年度交簡字第
    363 號判決判處有期徒刑5 月確定（下稱丙案），甲、乙、
    丙三案接續執，於105 年11月28日縮短刑期假釋付保護管束
    出監等情，於假釋期間又經屏東地院以106 年度交簡字第83
    4 號判決判處有期徒刑6 月確定( 下稱丁案) ，而經撤銷假
    釋，於106 年5 月2 日入監執行丙案殘刑4 月8 日，又接續
    執行丁案，於107 年3 月9 日徒刑執行完畢。詎其猶不思悛
    悔，意圖為自己不法之所有，於107 年9 月27日9 時許，在
    屏東縣○○鎮○○路○段○○○ 號安泰醫院7-11旁空地，利用
    鄭○○所有停放在該處之自行車未上鎖之際，徒手竊取該自
    行車，得手將該自行車騎離現場，供己代步所用。嗣經鄭○
    ○於同日18時35分許發現該自行車遭竊，報警處理，員警於
    同年12月23日17時30分許，經鄭○○之母親甲○○報案發現
    乙○○所騎乘之自行車疑似鄭○○被竊盜之自行車而盤查乙
    ○○，當場逮捕乙○○，並扣得上開自行車1 部（已發還鄭
    ○○領回），而知上情。
二、案經鄭○○訴由屏東縣政府警察局東港分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│1   │被告乙○○於警詢及偵查│被告坦承有於上開時、地竊│
│    │中之供述              │取上開自行車。          │
│    │                      │                        │
├──┼───────────┼────────────┤
│2   │證人即告訴人鄭○○於警│告訴人於107 年9 月27日18│
│    │詢時之證述            │時35分許於上開時、地發現│
│    │                      │上開自行車被竊之事實。  │
├──┼───────────┼────────────┤
│ 3  │證人即告訴人母親甲○○│發現上開被被告竊盜之自行│
│    │於警詢時之證述        │車之過程。              │
├──┼───────────┼────────────┤
│4   │屏東縣政府警察局東港分│佐證被告確實有在上開時、│
│    │局東港派出所陳報單、屏│地竊取上開自行車。      │
│    │東縣政府東港分局東港派│                        │
│    │出所受理各類案件紀錄表│                        │
│    │、屏東縣政府警察局東港│                        │
│    │分局東港派出所發生竊盜│                        │
│    │案件紀錄表、贓物認領保│                        │
│    │管單各1 份及監視器擷取│                        │
│    │照片及現場照片共5 張  │                        │
└──┴───────────┴────────────┘
二、核被告所為，係犯刑法第320 條第1 項之竊盜罪嫌。又被告
    有如犯罪事實欄所載犯罪科刑及執行紀錄，有本署刑案資料
    查註紀錄表1 份附卷可參，其於有期徒刑執行完畢後，5 年
    內故意再犯本案有期徒刑以上之罪，為累犯，請依刑法第47
    條第1 項之規定加重其刑。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣屏東地方法院
中    華    民    國    108   年    4     月    2     日
                              檢察官  先文
本件正本證明與原本無異
中    華    民    國    108   年    4     月    28    日
                              書記官  楊邵文
附錄本案所犯法條全文
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。






