臺灣屏東地方法院刑事判決　　　　　　　 108年度易字第10號
　　　　　　　　　　　　　　　　　　　108年度易字第279號
公　訴　人　臺灣屏東地方檢察署檢察官
被　　　告　宋幃崝
上列被告因竊盜案件，經檢察官提起公訴（107 年度偵字第9010
、9258、9479、9613、9827號），暨追加起訴（108 年度偵字第
1161號），被告於準備程序中，就被訴事實為有罪之陳述，本院
告知其簡式審判程序之旨，聽取當事人意見後，裁定依簡式審判
程序審理，茲判決如下：
    主  文
甲○○犯如附表一編號1 、4 、6 、7 、9 至13「主文」欄所示
之罪，均累犯，各處如附表一編號1 、4 、6 、7 、9 至13「主
文」欄所示之刑。應執行有期徒刑壹年捌月，如易科罰金，以新
臺幣壹仟元折算壹日。
甲○○犯如附表一編號2 、3 、5 、8 「主文」欄所示之罪，均
累犯，各處如附表一編號2 、3 、5 、8 「主文」欄所示之刑。
應執行有期徒刑壹年玖月。
    事  實
一、甲○○意圖為自己不法之所有，基於竊盜之犯意，分別於如
    附表一編號1 至13所示之時間、地點，以如附表一編號1 至
    13所示之方式，竊取如附表一編號1 至13所示之被害人財物
    得手。嗣因如附表一編號1 至13所示之查獲方式，為警方查
    獲，且警方於民國107 年10月6 日下午3 時25分許，持本院
    所核發之搜索票至甲○○位於屏東縣○○市○○街○○號3 樓
    之1 之住處執行搜索，並扣得如附表三所示之斜口鉗2 支，
    而循線查悉上情。
二、案經陳○聖、高○宏、廖○淨、孫○翔訴由屏東縣政府警察
    局屏東分局報告臺灣屏東地方檢察署檢察官偵查起訴，暨追
    加起訴。
    理  由
一、上開犯罪事實，業經被告甲○○於本院審理時坦承不諱（見
    108 易10本院卷第68至70頁；108 易279 本院卷第68頁），
    核與證人即告訴人陳○聖、高○宏、廖○淨、孫○翔、證人
    即被害人陳○祥、張○祐、張○信、葉○樺、王○元、黃○
    揚、董○呈、馮○恩、證人曾興民於警詢時之證述相符（見
    警卷㈠第14頁至第29頁背面；警卷㈡第5 頁、第5 頁背面；
    警卷㈢第10頁、第10頁背面；警卷㈣第5 頁、第5 頁背面；
    警卷㈤第7 至9 頁；警卷㈥第5 、6 頁；107 偵9010偵查卷
    第37至41頁），並有偵查報告6 份、本院107 年度聲搜字第
    903 號搜索票1 份、搜索扣押筆錄1 份、扣押物品目錄表1
    份、贓物認領保管單6 份、監視器錄影畫面翻拍照片59張、
    蒐證照片22張在卷可稽（見警卷㈠第2 、4 、31至33、35至
    59、68至70頁、第2 頁背面、第33頁背面；警卷㈡第2 、11
    至14頁；警卷㈢第2 、11至13頁；警卷㈣第2 、11至13頁；
    警卷㈤第2 、17、25至29頁；警卷㈥第2 、15、16頁；107
    偵9010偵查卷第43頁），足認被告之自白與事實相符。本案
    事證明確，被告所為如附表一編號1 至13所示之犯行均洵堪
    認定，應依法論科。
二、新舊法比較：
    被告為如附表一編號1 至13所示之犯行後，刑法第320 條、
    第321 條之規定業於108 年5 月29日修正公布，並自同月31
    日起生效施行，修正前刑法第320 條、第321 條之法定刑分
    別是「5 年以下有期徒刑、拘役或5 百元以下罰金」、「6
    月以上、5 年以下有期徒刑，得併科新臺幣10萬元以下罰金
    」，修正後分別提高為「5 年以下有期徒刑、拘役或50萬元
    以下罰金」、「6 月以上、5 年以下有期徒刑，得併科50萬
    元以下罰金」，比較修正前後之規定，以修正前刑法第320
    條、第321 條之規定較有利於被告，依刑法第2 條第1 項前
    段之規定，應適用修正前刑法第320 條、第321 條之規定論
    處。
三、論罪科刑：
  ㈠按刑法第321 條第1 項第3 款所稱兇器，其種類並無限制，
    凡客觀上足對人之生命、身體、安全構成威脅，具有危險性
    之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器為
    已足，並不以攜帶之初有行兇之意圖為必要（最高法院79年
    臺上字第5253號判例意旨參照），而被告於為如附表一編號
    2 、3 、5 、8 所示之犯行時所持以行使之如附表三所示之
    斜口鉗2 支，均為金屬材質，且質地堅硬，則持之揮擊自足
    以對人之生命、身體造成威脅，顯均為具有危險性之兇器。
  ㈡核被告所為如附表一編號1 、4 、6 、7 、9 至13所示之犯
    行，均係犯修正前刑法第320 條第1 項之竊盜罪，而如附表
    一編號2 、3 、5 、8 所示之犯行，則均係犯修正前刑法第
    321 條第1 項第3 款之攜帶兇器竊盜罪。
  ㈢被告所為如附表一編號1 至13所示之犯行間，因犯意各別，
    行為互殊，應予分論併罰。
  ㈣被告前因竊盜案件，經臺灣高雄地方法院以103 年度易字第
    635 號判決判處有期徒刑8 月（共5 罪）、3 月（共17罪）
    、4 月（共2 罪）確定，上開各罪嗣經定應執行刑為有期徒
    刑3 年2 月，於105 年11月30日假釋出監並付保護管束，迄
    106 年8 月28日保護管束期滿假釋未經撤銷，未執行之刑以
    已執行論而執行完畢乙節，有臺灣高等法院被告前案紀錄表
    1 份存卷可參（見108 易10本院卷第31至34頁），其於有期
    徒刑執行完畢後5 年內，故意再為如附表一編號1 至13所示
    之犯行，均為累犯；又依司法院大法官會議釋字第775 號解
    釋所示，為避免發生罪刑不相當之情形，本院審酌被告前已
    入監執行長期刑有期徒刑3 年2 月，本應知所警惕，恪遵法
    律之規範，然其卻仍於105 年11月30日假釋出監後再為此13
    次與竊盜罪相同罪質之犯行，顯見被告對於刑罰反應力薄弱
    ，仍有於此13次犯行中加重其刑之必要，茲依刑法第47條第
    1 項之規定，均加重被告所為此13次犯行之刑。
  ㈤按成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施
    犯罪或故意對其犯罪者，加重其刑至2 分之1 ，兒童及少年
    福利與權益保障法第112 條第1 項前段定有明文。惟成年人
    故意對兒童及少年犯罪而依該條項規定加重其刑者，固不以
    其明知被害人為兒童及少年為必要，但仍須證明該成年人有
    對兒童及少年犯罪之不確定故意，亦即該成年人須預見被害
    人係兒童及少年，且對於兒童及少年犯罪並不違背其本意，
    始足當之（最高法院95年度臺上字第5731號判決意旨參照）
    。經查，告訴人陳○聖、高○宏、廖○淨、孫○翔、被害人
    陳○祥、張○祐、張○信、葉○樺、王○元、黃○揚、董○
    呈、馮○恩於如附表一編號1 至5 、7 至13所示之犯行時固
    均為12歲以上、未滿18歲之少年，然其等於被告為此12次犯
    行時並不在場，則被告在此12次行竊過程中全然未見告訴人
    陳○聖、高○宏、廖○淨、孫○翔、被害人陳○祥、張○祐
    、張○信、葉○樺、王○元、黃○揚、董○呈、馮○恩之情
    況下，是否知悉或已預見告訴人陳○聖、高○宏、廖○淨、
    孫○翔、被害人陳○祥、張○祐、張○信、葉○樺、王○元
    、黃○揚、董○呈、馮○恩為少年，誠有疑問，故本院尚難
    遽認被告有對屬於少年之告訴人陳○聖、高○宏、廖○淨、
    孫○翔、被害人陳○祥、張○祐、張○信、葉○樺、王○元
    、黃○揚、董○呈、馮○恩犯罪之直接故意或間接故意，自
    無從依兒童及少年福利與權益保障法第112 條第1 項前段之
    規定加重被告所為此12次犯行之刑。
  ㈥爰審酌被告不思依循正途賺取財物，竟竊取告訴人陳○聖、
    高○宏、廖○淨、孫○翔、被害人陳○祥、張○祐、張○信
    、甲男、葉○樺、王○元、黃○揚、董○呈、馮○恩所有之
    捷安特牌黑底橘邊色腳踏車1 部、捷安特牌深藍色腳踏車1
    部、捷安特牌白色腳踏車1 部、Mongoose牌登山腳踏車1 部
    、TRINX 牌藍色腳踏車1 部、JOKER 牌藍色腳踏車1 部、捷
    安特牌黑色腳踏車1 部、安全帽1 頂、捷安特牌綠色腳踏車
    0 部、JOKER 牌亮綠色腳踏車1 部、捷安特牌腳踏車1 部、
    捷安特牌深藍色腳踏車1 部、捷安特牌白色腳踏車1 部、捷
    安特牌黑色腳踏車1 部等財物得手，造成告訴人陳○聖、高
    ○宏、廖○淨、孫○翔、被害人陳○祥、張○祐、張○信、
    甲男、葉○樺、王○元、黃○揚、董○呈、馮○恩受有財產
    上之損害，所為均實有不該，且被告於與被害人黃○揚、馮
    ○恩、告訴人孫○翔達成調解，並賠償被害人馮○恩新臺幣
    （下同）3,000 元後，即拒不再履行其餘調解條件，使被害
    人黃○揚、馮○恩、告訴人孫○翔迄今仍未全部受償，有本
    院調解筆錄1 份、本院公務電話紀錄1 份在卷可憑（見108
    易10本院卷第161 至163 、169 、170 頁），可見被告於履
    行部分調解條件後，即無遵期履行調解內容之意思，並對被
    害人黃○揚、馮○恩、告訴人孫○翔造成二次傷害，惟其事
    後已坦承全部犯行，犯後態度尚無不良，並避免司法資源之
    耗費；又被害人張○祐、張○信、葉○樺、王○元、告訴人
    高○宏、廖○淨事後已分別領回捷安特牌白色腳踏車1 部上
    之輪胎2 個、Mongoose牌登山腳踏車1 部上之黑色支架1 臺
    、腳踏板2 支、握把2 支及黃色車框2 個、TRINX 牌藍色腳
    踏車1 部、捷安特牌黑色腳踏車1 部、安全帽1 頂、捷安特
    牌綠色腳踏車1 部、捷安特牌白色腳踏車1 部上之白色座墊
    1 個，且被告嗣於本院審理時亦已賠償被害人陳○祥完畢及
    賠償被害人馮○恩現金3,000 元，則被告此部分犯罪所造成
    之實害應已部分降低；另本案僅屬財產犯罪，且該等財物之
    價值相距不大，因此，參酌向來司法實務依所竊得之財物價
    值差異量刑之要求，本院僅以價值1 萬元為間距，逐一各別
    決定宣告刑，而不再以該等財物之絕對價值計算而致需有13
    個不同之宣告刑，暨其犯罪之動機、目的、手段、素行、國
    中畢業之智識程度（見警卷㈠第63頁）等一切情狀，分別量
    處如主文第1 項、第2 項所示之刑，並定其應執行刑，及就
    如主文第1 項所示之宣告刑與應執行刑部分均併諭知易科罰
    金之折算標準。
四、沒收部分：
  ㈠未扣案如附表二編號1 至8 「應沒收之物」欄所示之捷安特
    牌深藍色腳踏車1 部、捷安特牌白色腳踏車1 部（輪胎2 個
    除外）、Mongoose牌登山腳踏車1 部（黑色支架1 臺、腳踏
    板2 支、握把2 支、黃色車框2 個除外）、JOKER 牌亮綠色
    腳踏車1 部、捷安特牌腳踏車1 部、捷安特牌深藍色腳踏車
    0 部、捷安特牌白色腳踏車1 部（白色座墊1 個除外）、捷
    安特牌黑色腳踏車1 部，分別是被告為如附表一編號2 至4
    、9 至13所示犯行所得之財物，業經被告於本院審理時供陳
    明確（見108 易10本院卷第68至70頁；108 易279 本院卷第
    68頁），應依刑法第38條之1 第1 項前段之規定，在此8 次
    犯行之主文項下，分別宣告沒收；又因該等財物並未扣案，
    故於全部或一部不能沒收或不宜執行沒收時，應依刑法第38
    條之1 第3 項之規定，在此8 次犯行之主文項下，分別追徵
    其價額。
  ㈡扣案如附表三所示之斜口鉗2 支，為被告所有供犯如附表一
    編號2 、3 、5 、8 所示犯行所用之物，同經被告於本院審
    理時陳稱屬實（見108 易10本院卷第70頁），茲依刑法第38
    條第2 項前段之規定，在此4 次犯行之主文項下，分別宣告
    沒收。
  ㈢被告於為如附表一編號1 所示之犯行時固竊得捷安特牌黑底
    橘邊色腳踏車1 部，本應依刑法第38條之1 第1 項前段、第
    3 項之規定宣告沒收，於全部或一部不能沒收或不宜執行沒
    收時，追徵其價額，惟被告嗣已與被害人陳○祥達成調解，
    並賠償被害人陳○祥完畢，有本院調解筆錄1 份附卷可證（
    見108 易10本院卷第161 至163 頁），故本院認被告既已賠
    償被害人陳○祥所受之損害，應已足達到沒收制度所欲剝奪
    被告犯罪所得之立法目的，如仍再宣告沒收該腳踏車，將使
    被告承受過度之不利益，顯屬過苛，爰依刑法第38條之2 第
    2 項之規定，不另宣告沒收該被告所竊得之腳踏車。
  ㈣被告於為如附表一編號3 至5 、7 、8 、12所示之犯行時固
    竊得捷安特牌白色腳踏車1 部上之輪胎2 個、Mongoose牌登
    山腳踏車1 部上之黑色支架1 臺、腳踏板2 支、握把2 支及
    黃色車框2 個、TRINX 牌藍色腳踏車1 部、捷安特牌黑色腳
    踏車1 部、安全帽1 頂、捷安特牌綠色腳踏車1 部、捷安特
    牌白色腳踏車1 部上之白色座墊1 個等財物，然該等財物業
    經被害人張○祐、張○信、葉○樺、王○元、告訴人高○宏
    、廖○淨領回，有贓物認領保管單6 份在卷可考（見警卷㈠
    第35至38頁；警卷㈤第17頁；107 偵9010偵查卷第43頁），
    則依刑法第38條之1 第5 項之規定，本院自不得宣告沒收。
  ㈤被告於為如附表一編號6 所示之犯行時固竊得JOKER 牌藍色
    腳踏車1 部，惟該腳踏車已經警方尋獲扣押在案（見警卷㈠
    第32頁），則被害人甲男自得隨時向警方聲請領回該腳踏車
    ，而與實際合法發還予被害人甲男無異，故應類推適用刑法
    第38條之1 第5 項之規定，本院自不得宣告沒收。
  ㈥至扣案之黑色座墊1 個、腳踏車手電筒1 支、套筒扳手1 支
    、十號六角套筒1 支、六角活動套筒1 支、六角起子1 支、
    剪線鉗3 支、十字起子8 支、一字起子9 支、老虎鉗1 支、
    尖嘴鉗1 支、活動扳手1 支、固定鉗1 支、梅花扳手4 支、
    開口扳手7 支、六角扳手16支、腳踏板1 支、碟煞盤2 個、
    剪刀2 把、煞車線1 捆、輪胎5 個等物品（見警卷㈠第32頁
    至第33頁背面；107 偵9010偵查卷第45至51頁），並無證據
    證明與如附表一編號1 至13所示之犯行具關連性（見108 易
    10本院卷第71頁），故不併予宣告沒收，應由檢察官另為適
    法之處置。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，修正前刑法第320 條第1 項、第321 條
第1 項第3 款，刑法第2 條第1 項前段、第47條第1 項、第41條
第1 項前段、第8 項、第50條第1 項、第51條第5 款、第38條第
2 項前段、第38條之1 第1 項前段、第3 項，刑法施行法第1 條
之1 第1 項、第2 項前段，判決如主文。
本案經檢察官黃彥凱提起公訴及追加起訴，檢察官陳君瑜、黃彥
凱到庭執行職務。
中    華    民    國   108    年    7     月    26    日
                  刑事第三庭    法  官  許嘉仁
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
中    華    民    國   108    年    7     月    26    日
                                書記官  邱鴻善
附錄本案論罪科刑之法條：
修正前中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
修正前中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有下列情形之一者，處 6 月以上、5 年以下有期徒
刑，得併科新臺幣 10 萬元以下罰金：
一、侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站、埠頭、航空站或其他供水、陸、空公眾運輸之舟、
    車、航空機內而犯之者。
前項之未遂犯罰之。
附表一：
┌──┬────┬────┬───┬─────────┬─────────┬─────────┐
│編號│犯罪時間│犯罪地點│被害人│犯   罪   方   法 │竊   取   物   品 │查   獲   方   式 │
├──┼────┼────┼───┼─────────┼─────────┼─────────┤
│ 1  │107 年9 │屏東縣屏│陳○祥│徒手竊取得手      │捷安特牌黑底橘邊色│經警方調閱監視器錄│
│    │月10日上│東市之萬│（90年│                  │腳踏車1 部（價值1 │影畫面後，發覺宋幃│
│    │午9 時13│年公園  │00月生│                  │萬3,900 元）      │崝為竊嫌，而循線查│
│    │分許    │        │，真實│                  │                  │悉左情            │
│    │        │        │姓名、│                  │                  │                  │
│    │        │        │年籍詳│                  │                  │                  │
│    │        │        │卷）  │                  │                  │                  │
│    ├────┴────┴───┴─────────┴─────────┴─────────┤
│    │主文：甲○○犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。      │
├──┼────┬────┬───┬─────────┬─────────┬─────────┤
│編號│犯罪時間│犯罪地點│被害人│犯   罪   方   法 │竊   取   物   品 │查   獲   方   式 │
├──┼────┼────┼───┼─────────┼─────────┼─────────┤
│ 2  │107 年9 │屏東縣屏│陳○聖│持其所有如附表三所│捷安特牌深藍色腳踏│經警方調閱監視器錄│
│    │月10日上│東市之萬│（91年│示之客觀上足供兇器│車1 部（價值8,000 │影畫面後，發覺宋幃│
│    │午11時53│年公園  │0 月生│使用之斜口鉗2 支破│元）              │崝為竊嫌，而循線查│
│    │分許    │        │，真實│壞車鎖後（按：所涉│                  │悉左情            │
│    │        │        │姓名、│毀損他人物品罪嫌，│                  │                  │
│    │        │        │年籍詳│未據告訴），竊取得│                  │                  │
│    │        │        │卷）  │手                │                  │                  │
│    ├────┴────┴───┴─────────┴─────────┴─────────┤
│    │主文：甲○○犯攜帶兇器竊盜罪，累犯，處有期徒刑捌月。未扣案如附表二編號1 「應沒收之物」│
│    │      欄所示之物沒收，於全部或一部不能沒收或不宜執行沒收時，追徵其價額；扣案如附表三所│
│    │      示之物沒收。                                                                    │
├──┼────┬────┬───┬─────────┬─────────┬─────────┤
│編號│犯罪時間│犯罪地點│被害人│犯   罪   方   法 │竊   取   物   品 │查   獲   方   式 │
├──┼────┼────┼───┼─────────┼─────────┼─────────┤
│ 3  │107 年9 │屏東縣屏│張○祐│持其所有如附表三所│捷安特牌白色腳踏車│經警方調閱監視器錄│
│    │月17日中│東市之萬│（91年│示之客觀上足供兇器│1 部（價值2 萬元）│影畫面後，發覺宋幃│
│    │午12時17│年公園  │0 月生│使用之斜口鉗2 支破│                  │崝為竊嫌，而循線查│
│    │分許    │        │，真實│壞車鎖後（按：所涉│                  │悉左情            │
│    │        │        │姓名、│毀損他人物品罪嫌，│                  │                  │
│    │        │        │年籍詳│未據告訴），竊取得│                  │                  │
│    │        │        │卷）  │手                │                  │                  │
│    ├────┴────┴───┴─────────┴─────────┴─────────┤
│    │主文：甲○○犯攜帶兇器竊盜罪，累犯，處有期徒刑玖月。未扣案如附表二編號2 「應沒收之物」│
│    │      欄所示之物沒收，於全部或一部不能沒收或不宜執行沒收時，追徵其價額；扣案如附表三所│
│    │      示之物沒收。                                                                    │
├──┼────┬────┬───┬─────────┬─────────┬─────────┤
│編號│犯罪時間│犯罪地點│被害人│犯   罪   方   法 │竊   取   物   品 │查   獲   方   式 │
├──┼────┼────┼───┼─────────┼─────────┼─────────┤
│ 4  │107 年9 │屏東縣屏│高○宏│徒手竊取得手      │Mongoose牌登山腳踏│經警方調閱監視器錄│
│    │月26日上│東市之萬│（90年│                  │車1 部（價值1 萬8,│影畫面後，發覺宋幃│
│    │午9 時50│年公園  │00月生│                  │000 元）          │崝為竊嫌，而循線查│
│    │分許    │        │，真實│                  │                  │悉左情            │
│    │        │        │姓名、│                  │                  │                  │
│    │        │        │年籍詳│                  │                  │                  │
│    │        │        │卷）  │                  │                  │                  │
│    ├────┴────┴───┴─────────┴─────────┴─────────┤
│    │主文：甲○○犯竊盜罪，累犯，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。未扣案│
│    │      如附表二編號3 「應沒收之物」欄所示之物沒收，於全部或一部不能沒收或不宜執行沒收時│
│    │      ，追徵其價額。                                                                  │
├──┼────┬────┬───┬─────────┬─────────┬─────────┤
│編號│犯罪時間│犯罪地點│被害人│犯   罪   方   法 │竊   取   物   品 │查   獲   方   式 │
├──┼────┼────┼───┼─────────┼─────────┼─────────┤
│ 5  │107 年10│屏東縣屏│張○信│持其所有如附表三所│TRINX 牌藍色腳踏車│經警方調閱監視器錄│
│    │月2 日上│東市之萬│（91年│示之客觀上足供兇器│1 部（價值6,500 元│影畫面後，發覺宋幃│
│    │午11時27│年公園  │00月生│使用之斜口鉗2 支破│）                │崝為竊嫌，而循線查│
│    │分許    │        │，真實│壞車鎖後（按：所涉│                  │悉左情            │
│    │        │        │姓名、│毀損他人物品罪嫌，│                  │                  │
│    │        │        │年籍詳│未據告訴），竊取得│                  │                  │
│    │        │        │卷）  │手                │                  │                  │
│    ├────┴────┴───┴─────────┴─────────┴─────────┤
│    │主文：甲○○犯攜帶兇器竊盜罪，累犯，處有期徒刑捌月。扣案如附表三所示之物沒收。        │
├──┼────┬────┬───┬─────────┬─────────┬─────────┤
│編號│犯罪時間│犯罪地點│被害人│犯   罪   方   法 │竊   取   物   品 │查   獲   方   式 │
├──┼────┼────┼───┼─────────┼─────────┼─────────┤
│ 6  │107 年10│屏東縣屏│真實姓│徒手竊取得手      │JOKER 牌藍色腳踏車│經警方於107 年10月│
│    │月6 日上│東市福州│名、年│                  │1 部（價值約5,000 │6 日下午3 時25分許│
│    │午11時許│街與公園│籍不詳│                  │元）              │，持本院所核發之搜│
│    │        │路之環球│之成年│                  │                  │索票至甲○○位於屏│
│    │        │購物中心│人（下│                  │                  │東縣屏東市○○街24│
│    │        │旁      │稱甲男│                  │                  │號3 樓之1 之住處執│
│    │        │        │）    │                  │                  │行搜索時，扣得左揭│
│    │        │        │      │                  │                  │腳踏車，而循線查悉│
│    │        │        │      │                  │                  │左情              │
│    ├────┴────┴───┴─────────┴─────────┴─────────┤
│    │主文：甲○○犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。      │
├──┼────┬────┬───┬─────────┬─────────┬─────────┤
│編號│犯罪時間│犯罪地點│被害人│犯   罪   方   法 │竊   取   物   品 │查   獲   方   式 │
├──┼────┼────┼───┼─────────┼─────────┼─────────┤
│ 7  │107 年10│屏東縣屏│葉○樺│徒手竊取得手      │捷安特牌黑色腳踏車│經警方於107 年10月│
│    │月6 日下│東市公園│（92年│                  │1 部、安全帽1 頂（│6 日下午3 時25分許│
│    │午1 時許│路24之1 │0 月生│                  │價值共計9,000 元；│，持本院所核發之搜│
│    │        │號旁    │，真實│                  │按：起訴書原僅記載│索票至甲○○位於屏│
│    │        │        │姓名、│                  │「捷安特牌黑色腳踏│東縣屏東市○○街24│
│    │        │        │年籍詳│                  │車1 部」，然蒞庭實│號3 樓之1 之住處執│
│    │        │        │卷）  │                  │行公訴之檢察官業已│行搜索時，扣得左揭│
│    │        │        │      │                  │當庭補充「安全帽1 │腳踏車、安全帽，並│
│    │        │        │      │                  │頂」《見108 易10本│因葉○樺指訴，而循│
│    │        │        │      │                  │院卷第69頁》）    │線查悉左情        │
│    ├────┴────┴───┴─────────┴─────────┴─────────┤
│    │主文：甲○○犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。      │
├──┼────┬────┬───┬─────────┬─────────┬─────────┤
│編號│犯罪時間│犯罪地點│被害人│犯   罪   方   法 │竊   取   物   品 │查   獲   方   式 │
├──┼────┼────┼───┼─────────┼─────────┼─────────┤
│ 8  │107 年10│屏東縣屏│王○元│持其所有如附表三所│捷安特牌綠色腳踏車│經警方於107 年10月│
│    │月6 日中│東市福州│（91年│示之客觀上足供兇器│1 部（價值1 萬3,80│6 日下午3 時25分許│
│    │午12時許│街與公園│00月生│使用之斜口鉗2 支破│0 元）            │，持本院所核發之搜│
│    │        │路之環球│，真實│壞車鎖後（按：所涉│                  │索票至甲○○位於屏│
│    │        │購物中心│姓名、│毀損他人物品罪嫌，│                  │東縣屏東市○○街24│
│    │        │旁      │年籍詳│未據告訴），竊取得│                  │號3 樓之1 之住處執│
│    │        │        │卷）  │手                │                  │行搜索時，扣得左揭│
│    │        │        │      │                  │                  │腳踏車，並因王○元│
│    │        │        │      │                  │                  │指訴，而循線查悉左│
│    │        │        │      │                  │                  │情                │
│    ├────┴────┴───┴─────────┴─────────┴─────────┤
│    │主文：甲○○犯攜帶兇器竊盜罪，累犯，處有期徒刑捌月。扣案如附表三所示之物沒收。        │
├──┼────┬────┬───┬─────────┬─────────┬─────────┤
│編號│犯罪時間│犯罪地點│被害人│犯   罪   方   法 │竊   取   物   品 │查   獲   方   式 │
├──┼────┼────┼───┼─────────┼─────────┼─────────┤
│ 9  │107 年9 │屏東縣屏│黃○揚│徒手竊取得手      │JOKER 牌亮綠色腳踏│經警方調閱監視器錄│
│    │月16日晚│東市福州│（91年│                  │車1 部（價值5,000 │影畫面後，發覺宋幃│
│    │上7 時33│街之人行│00月生│                  │元）              │崝為竊嫌，而循線查│
│    │分許    │道      │，真實│                  │                  │悉左情            │
│    │        │        │姓名、│                  │                  │                  │
│    │        │        │年籍詳│                  │                  │                  │
│    │        │        │卷）  │                  │                  │                  │
│    ├────┴────┴───┴─────────┴─────────┴─────────┤
│    │主文：甲○○犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。未扣案│
│    │      如附表二編號4 「應沒收之物」欄所示之物沒收，於全部或一部不能沒收或不宜執行沒收時│
│    │      ，追徵其價額。                                                                  │
├──┼────┬────┬───┬─────────┬─────────┬─────────┤
│編號│犯罪時間│犯罪地點│被害人│犯   罪   方   法 │竊   取   物   品 │查   獲   方   式 │
├──┼────┼────┼───┼─────────┼─────────┼─────────┤
│ 10 │107 年9 │屏東縣屏│董○呈│徒手竊取得手      │捷安特牌腳踏車1 部│經警方調閱監視器錄│
│    │月28日晚│東市福州│（91年│                  │（價值7,800 元）  │影畫面後，發覺宋幃│
│    │上7 時2 │街之腳踏│0 月生│                  │                  │崝為竊嫌，而循線查│
│    │分許    │車停車場│，真實│                  │                  │悉左情            │
│    │        │        │姓名、│                  │                  │                  │
│    │        │        │年籍詳│                  │                  │                  │
│    │        │        │卷）  │                  │                  │                  │
│    ├────┴────┴───┴─────────┴─────────┴─────────┤
│    │主文：甲○○犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。未扣案│
│    │      如附表二編號5 「應沒收之物」欄所示之物沒收，於全部或一部不能沒收或不宜執行沒收時│
│    │      ，追徵其價額。                                                                  │
├──┼────┬────┬───┬─────────┬─────────┬─────────┤
│編號│犯罪時間│犯罪地點│被害人│犯   罪   方   法 │竊   取   物   品 │查   獲   方   式 │
├──┼────┼────┼───┼─────────┼─────────┼─────────┤
│ 11 │107 年9 │屏東縣屏│馮○恩│徒手竊取得手      │捷安特牌深藍色腳踏│經警方調閱監視器錄│
│    │月24日下│東市福州│（92年│                  │車1 部（價值1 萬元│影畫面後，發覺宋幃│
│    │午2 時24│街之金礦│00月生│                  │）                │崝為竊嫌，而循線查│
│    │分許    │咖啡店附│，真實│                  │                  │悉左情            │
│    │        │近      │姓名、│                  │                  │                  │
│    │        │        │年籍詳│                  │                  │                  │
│    │        │        │卷）  │                  │                  │                  │
│    ├────┴────┴───┴─────────┴─────────┴─────────┤
│    │主文：甲○○犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。未扣案│
│    │      如附表二編號6 「應沒收之物」欄所示之物沒收，於全部或一部不能沒收或不宜執行沒收時│
│    │      ，追徵其價額。                                                                  │
├──┼────┬────┬───┬─────────┬─────────┬─────────┤
│編號│犯罪時間│犯罪地點│被害人│犯   罪   方   法 │竊   取   物   品 │查   獲   方   式 │
├──┼────┼────┼───┼─────────┼─────────┼─────────┤
│ 12 │107 年10│屏東縣屏│廖○淨│徒手竊取得手      │捷安特牌白色腳踏車│經警方調閱監視器錄│
│    │月5 日上│東市和平│（90年│                  │1 部（價值1 萬4,00│影畫面及在甲○○位│
│    │午7 時30│路422 號│00月生│                  │0 元）            │於屏東縣屏東市建華│
│    │分許    │之富盈喜│，真實│                  │                  │街24號3 樓之1 之住│
│    │        │宴會館旁│姓名、│                  │                  │處扣得左揭腳踏車之│
│    │        │        │年籍詳│                  │                  │座墊後，發覺甲○○│
│    │        │        │卷）  │                  │                  │為竊嫌，而循線查悉│
│    │        │        │      │                  │                  │左情              │
│    ├────┴────┴───┴─────────┴─────────┴─────────┤
│    │主文：甲○○犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。未扣案│
│    │      如附表二編號7 「應沒收之物」欄所示之物沒收，於全部或一部不能沒收或不宜執行沒收時│
│    │      ，追徵其價額。                                                                  │
├──┼────┬────┬───┬─────────┬─────────┬─────────┤
│編號│犯罪時間│犯罪地點│被害人│犯   罪   方   法 │竊   取   物   品 │查   獲   方   式 │
├──┼────┼────┼───┼─────────┼─────────┼─────────┤
│ 13 │108 年1 │屏東縣屏│孫○翔│徒手竊取得手      │捷安特牌黑色腳踏車│經警方調閱監視器錄│
│    │月9 日中│東市忠孝│（91年│                  │1 部（價值1 萬元）│影畫面後，發覺宋幃│
│    │午12時56│路231 之│0 月生│                  │                  │崝為竊嫌，而循線查│
│    │分許    │3 號之「│，真實│                  │                  │悉左情            │
│    │        │屏中學舍│姓名、│                  │                  │                  │
│    │        │」前    │年籍詳│                  │                  │                  │
│    │        │        │卷）  │                  │                  │                  │
│    ├────┴────┴───┴─────────┴─────────┴─────────┤
│    │主文：甲○○犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。未扣案│
│    │      如附表二編號8 「應沒收之物」欄所示之物沒收，於全部或一部不能沒收或不宜執行沒收時│
│    │      ，追徵其價額。                                                                  │
└──┴───────────────────────────────────────────┘
附表二：
┌──┬──────────────────┬────────────────────────┐
│編號│應      沒      收      之      物  │備                                            註│
├──┼──────────────────┼────────────────────────┤
│ 1  │捷安特牌深藍色腳踏車1 部            │①未扣案。                                      │
│    │                                    │②如附表一編號2 所示。                          │
├──┼──────────────────┼────────────────────────┤
│ 2  │捷安特牌白色腳踏車1 部（輪胎2 個除外│①未扣案。                                      │
│    │）                                  │②如附表一編號3 所示。                          │
│    │                                    │③被害人張○祐已領回左揭腳踏車之輪胎2 個（見警卷│
│    │                                    │  ㈠第35頁）。                                  │
├──┼──────────────────┼────────────────────────┤
│ 3  │Mongoose牌登山腳踏車1 部（黑色支架1 │①未扣案。                                      │
│    │臺、腳踏板2 支、握把2 支、黃色車框2 │②如附表一編號4 所示。                          │
│    │個除外）                            │③告訴人高○宏已領回左揭腳踏車之黑色支架1 臺、腳│
│    │                                    │  踏板2 支、握把2 支、黃色車框2 個（見107 偵9010│
│    │                                    │  偵查卷第43頁）。                              │
├──┼──────────────────┼────────────────────────┤
│ 4  │JOKER 牌亮綠色腳踏車1 部            │①未扣案。                                      │
│    │                                    │②如附表一編號9 所示。                          │
├──┼──────────────────┼────────────────────────┤
│ 5  │捷安特牌腳踏車1 部                  │①未扣案。                                      │
│    │                                    │②如附表一編號10所示。                          │
├──┼──────────────────┼────────────────────────┤
│ 6  │捷安特牌深藍色腳踏車1 部            │①未扣案。                                      │
│    │                                    │②如附表一編號11所示。                          │
├──┼──────────────────┼────────────────────────┤
│ 7  │捷安特牌白色腳踏車1 部（白色座墊1 個│①未扣案。                                      │
│    │除外）                              │②如附表一編號12所示。                          │
│    │                                    │③告訴人廖○淨已領回左揭腳踏車之白色座墊1 個（見│
│    │                                    │  警卷㈤第17頁）                                │
├──┼──────────────────┼────────────────────────┤
│ 8  │捷安特牌黑色腳踏車1 部              │①未扣案。                                      │
│    │                                    │②如附表一編號13所示。                          │
└──┴──────────────────┴────────────────────────┘
附表三：
┌──┬─────┬──┬──┬───────────────────────────────┐
│編號│品      名│數量│單位│備                                                          註│
├──┼─────┼──┼──┼───────────────────────────────┤
│ 1  │斜口鉗    │ 2  │ 支 │①已扣案（見警卷㈠第32頁背面）。                              │
│    │          │    │    │②被告所有，供犯如附表一編號2 、3 、5 、8 所示犯行之用。      │
└──┴─────┴──┴──┴───────────────────────────────┘






