臺灣屏東地方法院刑事簡易判決　　　　 107年度簡字第1937號
公　訴　人　臺灣屏東地方檢察署檢察官
被　　　告　包世勤
上列被告因竊盜案件，經檢察官提起公訴（107 年度偵字第5380
號、107 年度偵字第5536號、107 年度偵字第5949號），嗣被告
於本院準備程序時自白犯罪（107 年度易字第930 號），本院認
為宜以簡易判決處刑，爰不依通常審判程序，逕以簡易判決處刑
如下：
    主  文
甲○○犯如附表所示之罪，均累犯，各處如附表「宣告刑及沒收
」欄所示之刑及沒收。應執行有期徒刑捌月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、甲○○意圖為自己不法之所有，基於竊盜之犯意，分別以附
    表所示之方法，竊取如附表所示之物品。嗣因李○勳、林○
    佑、蔡○寬、張○傑（均為少年，姓名均詳卷）等人發覺物
    品失竊報案，經警循線查獲上情。
二、上開犯罪事實，業據被告甲○○於本院準備程序中坦承不諱
    （見本院卷第37頁反面），核與證人即告訴人張○傑於警詢
    之指訴、證人即被害人李○勳、林○佑、蔡○寬於警詢中證
    述、證人張東揚、翁晨瀚、薛惠萍於警詢中之證述相符，並
    有現金支出傳票3 張、屏東縣政府警察局屏東分局民國107
    年4 月12日扣押筆錄、扣押物品目錄表、107 年4 月20日扣
    押筆錄、扣押物品目錄表各1 份、贓物認領保管單4 張、收
    受物品舊貨五金廢料或廢棄物登記表1 張、腳踏車照片10張
    、監視器翻拍照片6 張在卷可佐，足見被告任意性自白與事
    實相符。本案事證明確，被告犯行堪以認定，應依法論科。
三、核被告所為，均係犯刑法第320 條第1 項之竊盜罪。又被害
    人李○勳（00年0 月0出生）、林○佑（00年00月0出生）
    、蔡○寬（00年0 月0出生）、告訴人張○傑（00年0 月0
    出生）雖均為少年，惟被告行竊時上開被害人及告訴人並未
    在場，業據渠等於警詢時陳述明確，被告主觀上自無法認知
    其行竊財物之所有人為未滿18歲之少年，故尚無兒童及少年
    福利與權益保障法第112 條第1 項後段規定加重其刑之適用
    ，附此敘明。被告所犯上開6 罪間，犯意各別，行為互殊，
    應予分論併罰。被告前於105 年間因竊盜案件，經臺灣高雄
    地方法院以105 年度易字第675 號判決處有期徒刑7 月、4
    月確定；又因竊盜案件，經本院以105 年度審易字第826 號
    判決處有期徒刑5 月確定，上開各罪嗣經本院以106 年度聲
    字第150 號裁定定應執行有期徒刑1 年2 月確定，於106 年
    11月1 日執行完畢，有臺灣高等法院被告前案紀錄表1 份在
    卷可稽，被告於受有期徒刑執行完畢，5 年內再犯本件有期
    徒刑以上之6 罪，均為累犯，應依刑法第47條第1 項規定加
    重其刑。爰審酌被告有多次竊盜前科（累犯不重複評價），
    有臺灣高等法院被告前案紀錄表在卷可稽，素行非佳，不思
    依循正途賺取財物，竟於短時間內多次竊取被害人李○勳、
    林○佑、蔡○寬、告訴人張○傑及姓名年籍不詳之被害人所
    有之腳踏車變賣，造成其等受有財產上之損害，所為實有不
    該；惟考量其坦承犯行，犯後態度非差，暨其智識程度為高
    職畢業、經濟狀況勉持、職業為服務業等一切情狀，量處如
    附表「宣告刑及沒收」欄所示之刑，並均諭知易科罰金之折
    算標準。再考量被告多次犯行竊取之財物種類相同，罪質相
    近，從輕合併定應執行刑及易科罰金之折算標準如主文所示
    。
四、按犯罪所得，屬於犯罪行為人者，沒收之。前二項之沒收，
    於全部或一部不能沒收或不宜執行沒收時，追徵其價額，第
    1 項及第2 項之犯罪所得，包括違法行為所得、其變得之物
    或財產上利益及其孳息。犯罪所得已實際合法發還被害人者
    ，不予宣告沒收或追徵。刑法第38條之1 第1 項、第3 項、
    第4 項、第5 項分別定有明文。經查，被告竊得被害人李○
    勳、林○佑、蔡○寬、告訴人張○傑所有之腳踏車，均經警
    查獲扣押後發還被害人及告訴人等節，有屏東縣政府警察局
    屏東分局107 年4 月12日扣押筆錄、扣押物品目錄表、107
    年4 月20日扣押筆錄、扣押物品目錄表各1 份、贓物認領保
    管單4 張在卷可佐，故此部分犯罪所得已實際合法發還被害
    人及告訴人，不予宣告沒收或追徵；而被告於107 年4 月9
    日、4 月12日分別竊得之JOKER-藍銀色、紫銀色腳踏車各1
    輛，經警公告後未有車主領回乙節，有屏東縣政府警察局屏
    東分局建國派出所警員偵查報告、扣押物品清單各1 份可佐
    ，故被告上開犯罪所得既未發還被害人，即應予沒收。再查
    ，本案被告竊取之腳踏車6 輛，分別變賣後取得如附表所示
    之價金，此為被告坦承不諱，核與證人張東揚、翁晨瀚、薛
    惠萍於警詢之證述相符，並有現金支出傳票3 份、收受物品
    舊貨五金廢料或廢棄物登記表1 張在卷可佐，足認上開變賣
    金額（腳踏車變得之物）均屬被告之犯罪所得，且均未扣案
    ，應依法沒收之，於全部或一部不能沒收或不宜執行沒收時
    ，追徵其價額。
五、依刑事訴訟法第449 條第2 項、第454 條第2 項、第450 條
    第1 項，刑法第320 條第1 項、第47條第1 項、第51條第5
    款、第41條第1 項前段、第8 項，刑法第38條之1 第1 項前
    段、第3 項，刑法施行法第1 條之1 第1 項、第2 項前段，
    逕以簡易判決處刑如主文。
六、如不服本判決，應於判決書送達之日起10日內，以書狀敘述
    理由（須附繕本），向本院提出上訴。
本案經檢察官黃彥凱提起公訴，檢察官黃郁如到庭執行職務。
中    華    民    國   107    年   11     月    16    日
                  簡易庭  法  官  陳盈如
以上正本證明與原本無異。
如不服本件判決，得於判決書送達之日起10日內，以書狀敍述理
由(須附繕本)，向本庭提出上訴。
中    華    民    國   107    年    11    月    16    日
                          書記官  郭松菊
附錄本判決論罪科刑法條全文
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬─────┬─────────┬──────┬───────────────┐
│編號│告訴人或被│行竊方式          │犯罪所得狀況│宣告刑及沒收                  │
│    │害人      │                  │            │                              │
├──┼─────┼─────────┼──────┼───────────────┤
│1   │不詳      │甲○○於107 年4 月│腳踏車已扣案│甲○○犯竊盜罪，累犯，處有期徒│
│    │          │9 日下午4 時許，在│，未發還被害│刑參月，如易科罰金，以新臺幣壹│
│    │          │屏東縣屏東市台糖量│人          │仟元折算壹日。                │
│    │          │販店機車停車場，徒│            │扣案之犯罪所得腳踏車壹輛沒收；│
│    │          │手竊取腳踏車（JOKE│            │未扣案之犯罪所得新臺幣肆佰元沒│
│    │          │R-藍銀色）1 輛，得│            │收，於全部或一部不能沒收或不宜│
│    │          │手後即騎乘該輛腳踏│            │執行沒收時，追徵其價額。      │
│    │          │車離開現場，並於同│            │                              │
│    │          │日至屏東縣屏東市和│            │                              │
│    │          │生路2 段176 號「58│            │                              │
│    │          │二手賣場」將該輛腳│            │                              │
│    │          │踏車以新臺幣（下同│            │                              │
│    │          │）400 元出售之。  │            │                              │
├──┼─────┼─────────┼──────┼───────────────┤
│2   │不詳      │甲○○於107 年4 月│腳踏車已扣案│甲○○犯竊盜罪，累犯，處有期徒│
│    │          │12日下午5 時許，在│，未發還被害│刑參月，如易科罰金，以新臺幣壹│
│    │          │屏東縣屏東市台糖量│人          │仟元折算壹日。                │
│    │          │販店機車停車場，徒│            │扣案之犯罪所得腳踏車壹輛沒收；│
│    │          │手竊取腳踏車（紫銀│            │未扣案之犯罪所得新臺幣肆佰元沒│
│    │          │色）1 輛，得手後即│            │收，於全部或一部不能沒收或不宜│
│    │          │騎乘該輛腳踏車離開│            │執行沒收時，追徵其價額。      │
│    │          │現場，並於同日下午│            │                              │
│    │          │5 時30分許至屏東縣│            │                              │
│    │          │屏東市○○路○ 段17│            │                              │
│    │          │6 號「58二手賣場」│            │                              │
│    │          │將該輛腳踏車以400 │            │                              │
│    │          │元出售之。        │            │                              │
├──┼─────┼─────────┼──────┼───────────────┤
│3   │張○傑    │甲○○於107 年4 月│腳踏車已扣案│甲○○犯竊盜罪，累犯，處有期徒│
│    │          │16日下午2 時58分許│並發還      │刑參月，如易科罰金，以新臺幣壹│
│    │          │，在屏東縣屏東市民│            │仟元折算壹日。                │
│    │          │學路58巷內變電箱旁│            │未扣案之犯罪所得新臺幣伍拾元沒│
│    │          │，徒手竊取張○傑所│            │收，於全部或一部不能沒收或不宜│
│    │          │有之腳踏車（黑色）│            │執行沒收時，追徵其價額。      │
│    │          │1 輛，得手後即騎乘│            │                              │
│    │          │該輛腳踏車離開現場│            │                              │
│    │          │，並於同日下午某時│            │                              │
│    │          │許至屏東縣長治鄉永│            │                              │
│    │          │興路段「公館回收場│            │                              │
│    │          │」，將該輛腳踏車以│            │                              │
│    │          │50元出售之。      │            │                              │
├──┼─────┼─────────┼──────┼───────────────┤
│4   │李○勳    │甲○○於107 年4 月│腳踏車已扣案│甲○○犯竊盜罪，累犯，處有期徒│
│    │          │10日下午2 時22分許│並發還      │刑參月，如易科罰金，以新臺幣壹│
│    │          │，在屏東縣屏東市台│            │仟元折算壹日。                │
│    │          │糖量販店機車停車場│            │未扣案之犯罪所得新臺幣伍佰元沒│
│    │          │，徒手竊取李○勳所│            │收，於全部或一部不能沒收或不宜│
│    │          │有之腳踏車（VSHS公│            │執行沒收時，追徵其價額。      │
│    │          │路車型、深藍色）1 │            │                              │
│    │          │輛，得手後即騎乘該│            │                              │
│    │          │輛腳踏車離開現場，│            │                              │
│    │          │並於同日下午某時許│            │                              │
│    │          │至屏東縣屏東市和生│            │                              │
│    │          │路2 段176 號「58二│            │                              │
│    │          │手賣場」將該輛腳踏│            │                              │
│    │          │車以500元出售之。 │            │                              │
├──┼─────┼─────────┼──────┼───────────────┤
│5   │林○佑    │甲○○於107 年4 月│腳踏車已扣案│甲○○犯竊盜罪，累犯，處有期徒│
│    │          │11日下午3 時2 分許│並發還      │刑參月，如易科罰金，以新臺幣壹│
│    │          │，在屏東縣屏東市台│            │仟元折算壹日。                │
│    │          │糖量販店機車停車場│            │未扣案之犯罪所得新臺幣肆佰元沒│
│    │          │，徒手竊取林○佑所│            │收，於全部或一部不能沒收或不宜│
│    │          │有之腳踏車（捷安特│            │執行沒收時，追徵其價額。      │
│    │          │牌、銀黑色）1 輛，│            │                              │
│    │          │得手後即騎乘該輛腳│            │                              │
│    │          │踏車離開現場，並於│            │                              │
│    │          │翌（12）日下午5 時│            │                              │
│    │          │30分許至屏東縣屏東│            │                              │
│    │          │市○○路○ 段○○○ 號│            │                              │
│    │          │「58二手賣場」將該│            │                              │
│    │          │輛腳踏車以400 元出│            │                              │
│    │          │售之。            │            │                              │
├──┼─────┼─────────┼──────┼───────────────┤
│6   │蔡○寬    │甲○○於107 年4 月│腳踏車已扣案│甲○○犯竊盜罪，累犯，處有期徒│
│    │          │11日上午7 時20分至│並發還      │刑參月，如易科罰金，以新臺幣壹│
│    │          │下午5 時30分間某時│            │仟元折算壹日。                │
│    │          │許，在屏東縣屏東市│            │未扣案之犯罪所得新臺幣肆佰元沒│
│    │          │台糖量販店機車停車│            │收，於全部或一部不能沒收或不宜│
│    │          │場，徒手竊取所有之│            │執行沒收時，追徵其價額。      │
│    │          │腳踏車（藍白色）1 │            │                              │
│    │          │輛，得手後即騎乘該│            │                              │
│    │          │輛腳踏車離開現場，│            │                              │
│    │          │並於翌（12）日下午│            │                              │
│    │          │5 時30分許至屏東縣│            │                              │
│    │          │屏東市○○路○ 段17│            │                              │
│    │          │6 號「58二手賣場」│            │                              │
│    │          │將該輛腳踏車以400 │            │                              │
│    │          │元出售之。        │            │                              │
└──┴─────┴─────────┴──────┴───────────────┘






