臺灣屏東地方法院刑事簡易判決　　　　 107年度簡字第1585號
公　訴　人　臺灣屏東地方檢察署檢察官
被　　　告　包世勤
上列被告因竊盜案件，經檢察官提起公訴（107 年度偵字第4139
號、107 年度偵字第4671號），被告於偵查中自白犯罪（107 年
度易字第756 號），本院認為宜以簡易判決處刑，爰不依通常審
判程序，逕以簡易判決處刑如下：
    主  文
甲○○犯竊盜罪，累犯，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日；未扣案之腳踏車壹台沒收，於全部或一部不
能沒收或不宜執行沒收時，追徵其價額。又犯竊盜罪，累犯，處
有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日；未扣案
之腳踏車壹台沒收，於全部或一部不能沒收或不宜執行沒收時，
追徵其價額。應執行有期徒刑伍月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本院認定被告甲○○之犯罪事實及證據，與檢察官起訴書之
    記載相同，茲引用之（如附件）。
二、核被告所為，均係犯刑法第320 條第1 項之竊盜罪。又被害
    人徐○恩（民國00年00月0出生）、告訴人莊○文（00年0
    月0出生）雖均為少年，惟被告行竊時被害人徐○恩、告訴
    人莊○文並未在場，業據證人曾淑卿、告訴人莊○文於警詢
    陳述明確，被告主觀上自無法認知被害人徐○恩、告訴人莊
    ○文為未滿18歲之少年，故尚無兒童及少年福利與權益保障
    法第112 條第1 項規定加重其刑之適用，附此敘明。被告所
    犯上開2 罪間，犯意各別，行為互殊，應予分論併罰。被告
    前於105 年間因竊盜案件，經臺灣高雄地方法院以105 年度
    易字第675 號判決處有期徒刑7 月、4 月確定；又因竊盜案
    件，經本院以105 年度審易字第826 號判決處有期徒刑5 月
    確定，上開各罪嗣經本院以106 年度聲字第150 號裁定定應
    執行有期徒刑1 年2 月確定，於106 年11月1 日執行完畢，
    有臺灣高等法院被告前案紀錄表1 份在卷可稽，被告於受有
    期徒刑執行完畢，5 年內再犯本件有期徒刑以上之2 罪，均
    為累犯，應依刑法第47條第1 項規定加重其刑。爰審酌被告
    有多次竊盜前科（累犯不重複評價），有臺灣高等法院被告
    前案紀錄表在卷可稽，素行非佳，不思依循正途賺取財物，
    竟竊取被害人徐○恩、告訴人莊○文所有之腳踏車，造成其
    等受有財產上之損害，所為實有不該；惟考量其於警詢時坦
    承犯行，暨其智識程度為高職畢業、經濟狀況勉持、職業為
    服務業等一切情狀，量處如主文所示之刑，並均諭知易科罰
    金之折算標準，再合併定應執行刑及易科罰金之折算標準如
    主文所示。
三、按犯罪所得，屬於犯罪行為人者，沒收之。前二項之沒收，
    於全部或一部不能沒收或不宜執行沒收時，追徵其價額，刑
    法第38條之1 第1 項、第3 項分別定有明文。經查，本案被
    告竊取被害人徐○恩、告訴人莊○文所有之腳踏車各1 部，
    係被告為上開犯行所得之物，均未扣案，業經被告於警詢時
    供述明確，應依前揭規定宣告沒收，於全部或一部不能沒收
    或不宜執行沒收時，追徵其價額。
四、依刑事訴訟法第449 條第2 項、第454 條第2 項、第450 條
    第1 項，刑法第320 條第1 項、第47條第1 項、第51條第5
    款、第41條第1 項前段，刑法第38條之1 第1 項前段、第3
    項，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易
    判決處刑如主文。
五、如不服本判決，應於判決書送達之日起10日內，以書狀敘述
    理由（須附繕本），向本院提出上訴。
本案經檢察官吳聆嘉提起公訴，檢察官甯先文到庭執行職務。
中    華    民    國   107    年    8     月    31    日
                  簡易庭  法  官  陳盈如
以上正本證明與原本無異。
如不服本件判決，得於判決書送達之日起10日內，以書狀敍述理
由(須附繕本)，向本庭提出上訴。
中    華    民    國   107    年    8     月    31    日
                          書記官  郭松菊
附錄本判決論罪科刑法條全文
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件（起訴書）：
臺灣屏東地方檢察署檢察官起訴書
                                     107年度偵字第4139號
                                     107年度偵字第4671號
    被      告  甲○○  男  35歲（民國00年00月0日生）
                        住屏東縣○○鄉○○村○○路000巷0
                        0號
                        國民身分證統一編號：Z000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前於民國105年間因竊盜案件，經臺灣屏東地方法院
    以105年度審易字第826號、105年度易字第675號判決判處有
    期徒刑5月、4月、7月確定，於106年11月1日徒刑執行完畢
    出監。詎其猶不知悔改，意圖為自己不法之所有，基於竊盜
    之犯意，分別：於㈠107 年4 月13日16時38分許，在屏東縣
    ○○市○○路000 號「家樂福」機車停車場，徒手竊取價值
    新臺幣（下同）3,500 元之徐○○所有腳踏車1 輛得手；㈡
    107 年4 月16日15時52分許，在屏東縣○○市○○路00巷00
    號前，徒手竊取價值4,000 元之莊○○所有腳踏車1 輛得手
    ，嗣將之變賣予資源回收場換得50元。徐○○、莊○○發現
    腳踏車失竊而報警處理，經警循線查悉上情。
二、案經屏東縣政府警察局屏東分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬───────────┐
│編號│ 證   據   方    法   │   待    證   事   實 │
├──┼───────────┼───────────┤
│一  │被告甲○○於警詢時之供│被告坦承於上開時、地竊│
│    │述。                  │取前揭腳踏車之事實。  │
├──┼───────────┼───────────┤
│二  │證人即被害人徐○○之母│被害人徐○○所有腳踏車│
│    │於警詢時證述。        │於前開時間停放前開地點│
│    │                      │遭竊之事實。          │
├──┼───────────┼───────────┤
│三  │證人即告訴人莊○○於警│被害人莊○○所有腳踏車│
│    │詢時證述。            │於前揭時間停放前揭地點│
│    │                      │遭竊之事實。          │
├──┼───────────┼───────────┤
│四  │現場監視器畫面共8張。 │被告竊取前揭腳踏車之事│
│    │                      │實。                  │
└──┴───────────┴───────────┘
二、核被告所為，係犯刑法第320條第1項之普通竊盜罪嫌。被告
    所犯上開2罪間，犯意各別，行為互殊，請予分論併罰。又
    被告曾受有期徒刑之執行，有本署刑案資料查註記錄表1份
    可參，其於執行完畢後5年內故意再犯本件有期徒刑以上之
    罪，為累犯，請依刑法第47條第1項規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣屏東地方法院
中    華    民    國   107    年    5     月    29    日
                              檢  察  官  吳聆嘉
所犯法條：
刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。






