臺灣高等法院高雄分院刑事判決　　　　110年度上訴字第243號
上　訴　人
即　被　告　王呈豪
選任辯護人　王建元律師
上　訴　人
即　被　告　于凱仁
　　　　　　張宗育
　　　　　　賴韋欽
上列上訴人等因妨害自由等案件，不服臺灣高雄地方法院108 年
度訴字第825 號，中華民國109 年12月10日第一審判決（起訴及
移送併辦案號：臺灣高雄地方檢察署108 年度少連偵字第189 號
、109 年度少連偵字第50號），提起上訴，本院判決如下：
    主  文
原判決關於乙○○對庚○○犯加重重利未遂，及甲○○、丁○○
、辛○○對庚○○犯剝奪他人行動自由部分，暨甲○○定應執行
刑部分，均撤銷。
乙○○犯加重重利未遂罪，處有期徒刑陸月，如易科罰金以新台
幣壹仟元折算壹日；扣案附表所示之物，沒收。
甲○○、丁○○、辛○○共同剝奪他人行動自由罪，各處有期徒
刑肆月，如易科罰金各以新台幣壹仟元折算壹日；扣案甲○○內
含門號0000000000號SIM 卡行動電話壹支沒收。
其他上訴駁回。
乙○○、甲○○上開撤銷改判部分，與上訴駁回部分所處有期徒
刑伍月（乙○○）、參月（甲○○）部分，乙○○應執行有期徒
刑拾月，如易科罰金以新台幣壹仟元折算壹日，扣案附表所示之
物，沒收；甲○○應執行有期徒刑陸月，如易科罰金以新台幣壹
仟元折算壹日；扣案上開行動電話壹支沒收。
    事  實
一、乙○○基於乘他人急迫貸以金錢，而取得與原本顯不相當重
    利之犯意，於民國108 年3 月間某日，在高雄市○○區○○
    路○○○ 號「全家便利商店鳳山繁華店」，乘庚○○急迫而需
    錢孔急之情況下，借款新臺幣（下同）30,000元，且約定利
    息10日為1 期、每期3,000 元，利息每遲繳1 日罰1,000 元
    ，並於借款時預收第1 、2 期利息共6,000 元及手續費1,00
    0 元之金額後，將剩餘之23,000元交付予庚○○（相當於年
    利率360 ％，計算式：9,000 ÷30,000×12＝360 ％），庚
    ○○並當場簽發借據1 紙及面額各30,000元之本票2 紙，供
    作該借款債務之擔保。嗣因庚○○未能按期繳付利息，且僅
    繳納遲付4 日之罰金共4,000 元，而後未再繳納利息或罰金
    。乙○○於108 年4 月24日凌晨1 時許，在高雄市○○區○
    ○路○○○ 號附近，與庚○○商討如何償還借款債務，因庚○
    ○表示身上沒錢無力償還，乙○○為收取顯不相當重利，乃
    基於以強暴、恐嚇、傷害方法取得與原本顯不相當重利、剝
    奪他人行動自由、強制、恐嚇危害安全及傷害人身體之犯意
    ，指示張宗、甲○○、辛○○、宋○豪及黃○嘉（分別為
    90年8 月間及同年4 月24日後某日生，案發時為少年，依法
    不得揭露足以識別其身分之資訊，故不揭露其本人之完整姓
    名，其等所涉犯行另由臺灣高雄少年及家事法院審理）將庚
    ○○載離現場，而不知上開重利情事之張宗、甲○○、辛
    ○○、宋○豪及黃○嘉則共同基於剝奪他人行動自由、強制
    、恐嚇危害安全及傷害人身體之犯意聯絡（無證據證明其等
    與乙○○有共同加重重利犯意聯絡），由張宗騎車搭載庚
    ○○、乙○○等人則騎車在旁，一同前往高雄市○○區○○
    ○路○○巷○ 號「御宿汽車旅館鳳山館」附近之空地，徒手毆
    打庚○○，復要求庚○○下跪、脫去身上衣物、唱歌、跳舞
    ，且未經庚○○同意，推由甲○○持其所有內含門號000000
    0000號SIM 卡之行動電話強拍、攝錄該等過程，並向庚○○
    恫嚇以若報警，將散發上開影片或予以毆打傷害等語，庚○
    ○因而心生畏懼，致生危害於安全；嗣後一行人又騎車前往
    高雄市○○區○○○路○○○ 號鳳農果菜市場內，再徒手毆打
    庚○○，致庚○○受有下唇黏膜撕傷經縫合手術、雙膝挫擦
    傷等傷害，並要求庚○○唱歌、下跪、食用檸檬、作伏地挺
    身、簽立面額各5 萬元之如附表所示本票3 紙、機車讓渡書
    1 紙，並取走庚○○所騎乘之機車及機車鑰匙，以此強暴之
    手段，使庚○○行無義務之事，並剝奪庚○○之行動自由，
    而後於同日凌晨4 時09分許因庚○○仍未能聯繫到親友至現
    場還款，始獲同意離去現場，乙○○未能取得重利利息而未
    遂。
二、乙○○與戊○○為鄰居，戊○○於108 年5 月7 日向乙○○
    借款16,000元，並約定108 年5 月10日還款，惟戊○○屆期
    仍未依約還款。乙○○於108 年5 月12日向甲○○、劉名恩
    、張博欽、宋○豪表示戊○○欠款未還、戊○○當時與丙○
    ○應係於鳳山區一同活動等情，乙○○、甲○○、劉名恩、
    張博欽、宋○豪遂一同騎車在鳳山區繞尋戊○○之行蹤，嗣
    於同日凌晨2 時25分許，在大東醫院門口發現戊○○與丙○
    ○所駕駛之車輛，示意丙○○停車，戊○○見狀隨即自車內
    後座爬行至後車箱內躲避，因乙○○未發現戊○○遂質問丙
    ○○，丙○○遂開啟後車箱，乙○○、甲○○、劉名恩、張
    博欽、宋○豪等人見狀，即共同基於剝奪他人行動自由之犯
    意聯絡，上前或徒手毆打或持安全帽毆打戊○○、再將戊○
    ○拉出後車箱，並將戊○○載往大寮捷運站附近之空地，徒
    手毆打戊○○（傷害部分，未據戊○○告訴），期間則由張
    博欽持其所有內含門號0000000000號SIM 卡之行動電話居間
    聯絡，復將戊○○載往大寮某處田地，乙○○等人以此等強
    暴方式剝奪戊○○之行動自由。戊○○因懼繼續遭毆，遂持
    刀自傷腹部，乙○○等人見狀旋於同日凌晨3 時52分許將戊
    ○○送至大東醫院並轉診至國軍高雄總醫院進行傷口清創及
    縫合手街，並住院接受治療，戊○○因而脫困。
三、案經庚○○、戊○○訴由高雄市政府警察局鳳山分局報請臺
    灣高雄地方檢察署檢察官偵查起訴。
    理  由
一、證據能力：
    按被告以外之人於審判外之言詞或書面陳述，屬傳聞證據，
    原則上不得作為證據；惟被告以外之人於審判外之陳述，雖
    不符刑事訴訟法第159 條之1 至第159 條之4 之規定，而經
    當事人於審判程序同意作為證據，法院審酌該言詞陳述或書
    面陳述作成時之情況，認為適當者，亦得為證據，刑事訴訟
    法第159 條第1 項、第159 條之5 第1 項分別定有明文。查
    本判決所引用屬於傳聞證據之部分，均已依法踐行調查證據
    程序，且檢察官、上訴人即被告乙○○、甲○○、丁○○、
    辛○○（下稱被告乙○○、甲○○、丁○○、辛○○或被告
    乙○○等4 人）及被告乙○○選任辯護人於本院審理時，均
    明示同意有證據能力（見本院卷第269 頁），本院審酌該等
    證據作成時情況，並無違法取證之瑕疵，且無顯不可信之情
    形，復與待證事實有關聯性，以之作為證據應屬適當，自均
    有證據能力。
二、事實欄所載之事實，業據被告乙○○等4 人於警偵訊、原審
    及本院審理供述明確，互核其等之供述，亦大致相符，亦與
    與原審共同被告劉名恩、張博欽等供述情形相符（被告乙○
    ○部分，見他卷第67頁至第73頁，警卷第123 頁至第130 頁
    、第145 頁至第150 頁，偵卷第47頁至第53頁，原審院一卷
    第193 頁；被告甲○○部分，見警卷第197 頁至第206 頁、
    第233 頁至第237 頁，偵卷第39頁至第44頁，原審院一卷第
    193 頁；被告丁○○部分，見警卷第275 頁至第283 頁、第
    291 頁至第298 頁，偵卷第21頁至第23頁、第57頁、第58頁
    ，原審院一卷第193 頁；辛○○部分，見警卷第343 頁至第
    349 頁、第351 頁至第356 頁，偵卷第29頁至第31頁、第57
    頁、第58頁，原審院一卷第193 頁；劉名恩部分，見警卷第
    4 頁至第13頁、第19頁至第21頁、偵卷第25頁至第27頁、第
    57頁、第58頁，原審院一卷第193 頁；博欽部分，見警卷第
    4 頁至第13頁、第19頁至第21頁，偵卷第25頁至第27頁、第
    57頁、第58頁，原審院一卷第193 頁），且核與證人即被害
    人庚○○（見他卷第21頁至第27頁、第187 頁至第189 頁）
    、戊○○（見他卷第127 頁至第134 頁、第203 頁、第204
    頁，偵卷第199 頁、第200 頁）、證人即同案共犯宋○豪（
    警卷第53頁至第63頁、第69頁至第73頁，偵卷第13頁至第18
    頁）於警偵訊；證人即同案共犯黃○嘉（見他卷第207 頁至
    第213 頁）於警詢之證述情節相符，復有高雄醫學大學附設
    中和紀念醫院診斷證明書（他卷第37頁）、國軍高雄總醫院
    附設民眾診療服務處診斷證明書（見他卷第141 頁）、監視
    器錄影翻拍照片（見警卷第23頁至第27頁、第91頁至第102
    頁、第135 頁至第144 頁、第211 頁至第231 頁、第321 頁
    至第333 頁、第363 頁至第374 頁、第443 頁至第446 頁，
    他卷第45頁至第65頁、第153 頁至第159 頁）、錄影畫面翻
    拍照片（見警卷第239 頁至第241 頁）、高雄市政府警察局
    鳳山分局搜索扣押筆錄（見警卷第169 頁至第179 頁）在卷
    可憑，並有在被告乙○○住處扣得如附表所示庚○○所簽發
    本票3 紙可佐，復經原審勘驗被告甲○○所有內含門號0000
    000000號SIM 卡之行動電話，其內確有庚○○上開遭強制行
    為之錄影檔案（見原審院二卷第106 頁），堪認被告乙○○
    等4 人上開自白，均與事實相符，堪採為論罪科刑證據。從
    而，被告乙○○等4 人如事實欄所載之犯行，事證已臻明確
    ，犯行洵堪認定。
三、新舊法比較等及論罪：
甲、新舊法比較等
  ㈠行為後法律有變更者，適用行為時之法律，但行為後之法律
    有利於行為人者，適用最有利於行為人之法律，刑法第2 條
    第1 項定有明文。被告乙○○等4 人行為後，刑法第277 條
    於108 年5 月29日經總統公布修正施行，並自同年5 月31日
    起生效。修正前之刑法第277 條第1 項原規定：「傷害人之
    身體或健康者，處3 年以下有期徒刑、拘役或1000元以下罰
    金。」，修正後之條文則為：「傷害人之身體或健康者，處
    5 年以下有期徒刑、拘役或50萬元以下罰金。」，經比較修
    正前後之法律，新法提高法定刑上限，因此，經新舊法比較
    之結果，應以修正前之刑法第277 條第1 項對其等較為有利
    。
  ㈡以強暴、脅迫、恐嚇、侵入住宅、傷害、毀損、監控或其他
    足以使人心生畏懼之方法取得前條第1 項之重利者，處6 月
    以上5 年以下有期徒刑，得併科50萬元以下罰金；刑法第34
    4 條之1 第1 項定有明文。其立法理由係以：「重利被害人
    遭受不當債務索討，而衍生社會問題之案件，層出不窮，此
    等行為較諸單純收取或索討重利之行為更為惡劣，危害性亦
    更鉅。雖以強暴、脅迫、恐嚇、傷害等違法方法索討重利債
    權，可能該當妨害自由、恐嚇、傷害等罪。惟實務上行為人
    索討債權之方法未必構成犯罪行為，卻足使被害人心生畏懼
    或感受強烈之壓力，例如：在被害人住處外站崗、尾隨被害
    人‥等，就此等行為態樣如無處罰規定，不啻係法律漏洞，
    為遏止此類行為，爰增列本條之處罰規定」等語可知，行為
    人倘以索討重利債權為目的而為妨害自由、恐嚇、毀損等足
    以使人心生畏懼之行為，即該當加重重利罪之構成要件。被
    告乙○○如事實欄一所示重利罪犯行（即108 年3 月間某日
    貸放30,000元，預扣利息6,000 元及手續費1,000 元，實際
    交付23,000元），原應成立刑法第344 條第1 項重利罪，惟
    被害人庚○○僅繳付4,000 元後無法繼續給付被告重利，被
    告乙○○乃以傷害、強制行無義務之事、恐嚇危害安全及私
    行拘禁方式欲索討借款債務及重利，因被害人庚○○身上沒
    錢無力償還而未遂，被告乙○○因而尚未以強暴等方法取得
    重利之利息，自應論以未遂。
乙、論罪部分
  ㈠核被告乙○○就事實欄一對被害人庚○○所為，係犯刑法第
    344 條之1 第2 項、第1 項以強暴、恐嚇、傷害之方法取得
    重利未遂罪、第304 條第1 項強制罪、第302 條第1 項剝奪
    他人行動自由罪、第305 條之恐嚇危害安全罪、修正前刑法
    第277 條第1 項之傷害罪。公訴意旨未論以刑法第344 條之
    1 第2 項、第1 項加重重利未遂罪，尚有未合，惟因兩者基
    本社會事實同一，且原審及本院均已告知被告罪名，爰依刑
    事訴訟法第300 條規定變更起訴法條。
  ㈡核被告甲○○、丁○○及辛○○就事實欄一對被害人庚○○
    所為，均係犯刑法第304 條第1 項強制罪、第302 條第1 項
    剝奪他人行動自由罪、第305 條之恐嚇危害安全罪、修正前
    刑法第277 條第1 項之傷害罪。
  ㈢核被告乙○○、甲○○就事實欄二對被害人戊○○部分所為
    ，均係犯刑法第302 條第1 項所定剝奪他人行動自由罪。
丙、共犯部分
    被告乙○○、甲○○、丁○○、辛○○，與另案行為人宋○
    豪及黃○嘉，就事實欄一所示強制罪、剝奪他人行動自由、
    恐嚇危害安全及傷害罪部分；被告乙○○、甲○○與原審共
    同被告張博欽、劉名恩，及另案行為人宋○豪就事實欄二所
    示剝奪他人行動自由部分，均有犯意聯絡及行為分擔，各應
    論以共同正犯。
丁、罪數競合部分
  ㈠按數行為於同時同地或密切接近之時地實施，侵害同一之法
    益，各行為之獨立性極為薄弱，依一般社會健全觀念，在時
    間差距上，難以強行分開，在刑法評價上，以視為數個舉動
    之接續施行，合為包括之一行為予以評價，較為合理者，即
    接續犯，而包括之一罪（最高法院96年度台上字第88、3523
    號刑事判決要旨參照）。利息既係由本金支分出之從權利，
    行為人基於同一金錢消費借貸契約收取之各期重利，雖形式
    上有多次收取重利行為，惟該各次收取重利均本於該次金錢
    消費借貸契約而生，是僅能論以接續犯之一罪。被告乙○○
    基於與被害人庚○○同一次借貸關係，而收取重利及加重重
    利未遂之行為，應認係基於單一犯罪決意，利用同一事由反
    覆為之，應視為數個舉動之接續施行，合為包括之一行為予
    以評價，而論以接續犯，僅論以一個刑法第344 條之1 第2
    項、第1 項之加重重利未遂罪。
  ㈡被告乙○○對被害人庚○○上開所犯剝奪行動自由罪、強制
    罪、恐嚇危害安全、傷害罪及加重重利未遂罪，係基於為取
    得重利之目的，於同一時間及地點，藉由相同之情勢所犯，
    審酌刑法第344條之1之罪所欲保護之法益，除有個人之身體
    、自由法益外，更兼含對於重利被害人於借貸金錢時不具有
    完整之締約自由，不得不允為支付與原本顯非相當重利為條
    件始能貸得金錢而受到經濟上嚴重剝削之防止，與刑法第30
    2 條、第304 條之罪所欲保護者僅為人之身體行動自由、刑
    法第305 條之罪所欲保護為免予恐懼之自由、刑法第277 條
    所欲保護僅為身體及健康之完整性，二者並非具有法益同一
    性，且各罪之構成要件亦非相同，何況被告乙○○向庚○○
    恫嚇若報警將散發上開遭強制之影片內容或予以毆打傷害等
    語，足認被告乙○○上開恐嚇及傷害犯行，不僅為取得重利
    之手段而已，尚含有取得重利以外之其他不法目的，刑法第
    344 條之1 之罪尚不足以完全涵蓋上開恐嚇及傷害犯行，仍
    應論以恐嚇罪及傷害罪名，始足以完整評價被告乙○○上開
    行為之不法性，故應認被告乙○○就此部分係以一行為而觸
    犯上開數罪名，應論以想像競合犯，並應從一重論以刑法第
    344 條之1 第2 項、第1 項加重重利未遂罪處斷。
  ㈢被告甲○○、丁○○、辛○○對被害人庚○○上開所犯剝奪
    行動自由罪、強制罪、恐嚇危害安全及傷害罪，係基於同一
    目的，於同一時間、地點，藉由相同之情勢所犯，係以一行
    為而觸犯數罪之想像競合犯，應從較重之刑法第302 條第1
    項剝奪行動自由罪。
  ㈣被告乙○○及甲○○上開先後對被害人庚○○（即事實欄一
    ）及戊○○（即事實欄二）所為犯行，犯意各別，行為互異
    ，應分論併罰。
四、加重減輕部分
  ㈠被告乙○○已著手於事實欄一所示加重重利行為之實行而不
    遂，為未遂犯，應依刑法第25條第2 項規定，減輕其刑。
  ㈡公訴意旨認被告乙○○、甲○○、丁○○、辛○○與少年宋
    ○豪、黃○嘉共犯上開犯行，均應依兒童及少年福利與權益
    保障法第112條第1項前段之規定，加重其刑等語。惟兒童及
    少年福利與權益保障法第112條第1項前段係規定「成年人教
    唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或故意
    對其犯罪者，加重其刑至2分之1」。但被告乙○○、甲○○
    、丁○○於行為時均未滿20歲，有其等個人戶籍資料查詢單
    （見原審院一卷第25頁、第27頁、第29頁、第33頁）可憑，
    是其等於行為時均非「成年人」，自無從依該條規定加重其
    刑。至被告辛○○於行為時雖均已成年，然被告辛○○供稱
    ：伊不認識黃○嘉，只聽過宋○豪的名字，但不知道年齡等
    語，核與被告乙○○及甲○○於原審陳稱：辛○○與宋○豪
    間互相不認識等語（見原審院二卷第102頁至第104頁）大致
    相符，是本件無積極證據證明被告辛○○主觀上知悉宋○豪
    及黃○嘉為少年，自不得依兒童及少年福利與權益保障法第
    112條第1項前段之規定加重其刑。
五、被告乙○○、甲○○、丁○○、辛○○撤銷改判部分：
  ㈠原審就被告乙○○、甲○○、丁○○、辛○○事實欄一部分
    認犯罪事證明確，據以論罪科刑，固非無見，惟其等事後於
    本院審理後已與被害人庚○○之代理人達成和解，賠償損害
    15萬元，並於和解時當場給付完畢，有和解書、委託書等在
    卷可憑（見本院卷第313-315 頁），被害人庚○○亦表示請
    求法院從輕量刑，原審就此部分未及審酌，尚有未洽，被告
    乙○○等此部分之上訴為有理由，應由本院將原判決關於上
    開部分撤銷改判。
  ㈡爰審酌被告乙○○明知重利除使借款被害人深陷鉅額利息之
    泥沼，生活更加困頓，甚至痛不欲生，對社會秩序所造成潛
    在危害亦大，竟為謀不法之私利，收取以10日為1 期、每期
    3,000 元之重利，使被害人庚○○之經濟情狀雪上加霜，於
    被害人庚○○無力償還本息，更指示夥同被告張宗、甲○
    ○、辛○○及另案共犯宋○豪、黃○嘉等人對庚○○剝奪行
    動自由等、共犯之人數非少等犯罪手段，更造成被害人庚○
    ○身心上之痛苦與不安；被告甲○○、丁○○、辛○○係在
    被告乙○○指示下為之，所為行為手段、態樣及共犯之人數
    非少，對被害人庚○○造成身心上之痛苦與不安，及被告乙
    ○○等犯後坦承犯行，事後已與被害人庚○○之母達成和解
    ，賠償損害，被害人庚○○請求從輕量刑，被告等人之年齡
    、教育程度及家庭經濟狀況（見原審院二卷第248 頁、第24
    9 頁）等一切具體情狀，分別量處如主文第2 項至第3 項所
    示之刑，並諭知如易科罰金之折算標準。
  ㈢扣案附表所示庚○○所簽發本票3 張，為被告乙○○如事實
    欄一所示對庚○○實施強制犯行後，庚○○所簽發之本票，
    已如前述，屬強制犯行所生之物，且係被告乙○○所有，業
    據被告乙○○於警詢供承在卷（見警卷第125 頁），爰依刑
    法第38條第2 項前段規定，在被告乙○○所犯事實欄一之罪
    項下宣告沒收。扣案如主文第3 項所示甲○○所有行動電話
    壹支係其所有而供犯罪所用之物，爰依刑法第38條第2 項前
    段宣告沒收。至被告乙○○借款給被害人庚○○，於借款時
    預收第1 、2 期利息共6,000 元，及手續費1,000 元及遲付
    4 日之罰金共4,000 元，合計11,000元，雖係犯罪所得，然
    如前所述，業已賠償被害庚○○15萬元，所收取之利益已不
    存在，自不得再宣告沒收。
六、其他上訴駁回部分：
    原審認被告乙○○、甲○○事實欄二所示犯行罪證明確，因
    而適用上開規定及說明，審酌被告乙○○僅因被害人戊○○
    借款未償還，剝奪行動自由等手法，欲逼迫被害人戊○○償
    債，率而夥同被告甲○○、劉名恩及已判決確定之張博欽等
    對被害人戊○○剝奪行動自由等，以利債務之催討，造成戊
    ○○精神上痛苦及不安；事後已與另案被告劉名恩與被害人
    戊○○達成調解，並已依調解筆錄給付賠償完畢，有調解筆
    錄（見原審院二卷第123 頁至第125 頁）、戊○○所陳報之
    撤銷告訴狀及刑事陳報狀（見原審院二卷第155 頁至第159
    頁、第223 頁至第228 頁）、被告等人所陳報之匯款證明（
    乙○○部分見原審院二卷第255 頁至第263 頁；甲○○部分
    見原審院二卷第205 頁、第207 頁、第209 頁、第211 頁、
    21 3頁；劉名恩部分見原審院二卷第153 頁）可憑，堪認其
    等有盡力彌補犯罪所生損害，被告乙○○就上開犯行均處於
    主導地位，其餘被告僅受其指示而為上開犯行，被告等人之
    教育程度及家庭經濟狀況（見原審院二卷第248 頁、第249
    頁）等一切具體情狀，就對被害人戊○○所犯剝奪行動自由
    罪部分，對被告乙○○量處有期徒刑5 月；對被告甲○○量
    處有期徒刑3 月，並均諭知如易科罰金之折算標準。經核原
    判決此部分認事用法於法並無不合，量刑亦稱妥當。被告乙
    ○○、甲○○上訴意旨雖指摘原判決此部分量刑不當，然原
    審於量刑時已依刑法第57條規定逐一審酌，對於各款之所定
    量刑事實之評價亦無不當，被告乙○○、甲○○泛言量刑不
    當，指摘原判決量刑不當，為無理由，此部分上訴為無理由
    。
七、被告乙○○、甲○○撤銷改判及上訴駁回定應執行刑部分：
    按定其刑期時，除應就各別刑罰規範之目的、輕重罪間體系
    之平衡、整體犯罪非難評價、各行為彼此間之偶發性、與被
    告前科之關聯性、各行為所侵害法益之專屬性或同一性、數
    罪對法益侵害之加重效應、罪數所反映之被告人格特性與犯
    罪傾向、社會對特定犯罪例如一再殺人或販毒行為處罰之期
    待等，為綜合判斷外，尤須參酌上開實現刑罰公平性，以杜
    絕僥倖、減少犯罪之立法意旨，為妥適之裁量（最高法院97
    年台上字第2017號刑事判決意旨參照）。爰審酌被告乙○○
    、甲○○前後犯罪行為在108 年4 月24日及同年5 月12日間
    ，犯罪之性質均有剝奪人行動自由，同俱侵害人法益之性質
    ，同係起因於金錢借貸，行為態度均為故意犯，且非出於偶
    發生，並無證據證明其等有犯罪之傾向等情，各定如主文第
    5 項所示之應執行刑，被告乙○○扣案附表所示物品；扣案
    甲○○如主文第3 項之行動電話壹支沒收。
八、原審共同被告劉名恩、張博欽，及被告乙○○被訴於事實欄
    二所載時地恐嚇被害人戊○○之母己○○部分，經原審判決
    後均未提起上訴，故不另論列。
據上論結，應依刑事訴訟法第368 條、第369 條第1 項前段、第
299 條第1 項前段，判決如主文。
本案經檢察官黃彩秀到庭執行職務。
中    華    民    國   110    年    4     月    28    日
                  刑事第四庭    審判長法  官  黃建榮
                                      法  官  陳君杰
                                      法  官  李嘉興
以上正本證明與原本無異。
如不服本判決應於收受本判決後20日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後20日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國   110    年    4     月    28    日
                                      書記官  蔡妮庭
附錄本判決論罪科刑法條：
中華民國刑法第344條之1
以強暴、脅迫、恐嚇、侵入住宅、傷害、毀損、監控或其他足以
使人心生畏懼之方法取得前條第1 項之重利者，處6 月以上5 年
以下有期徒刑，得併科50萬元以下罰金。
前項之未遂犯罰之。
中華民國刑法第302條
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5 年以下
有期徒刑、拘役或9 千元以下罰金。
因而致人於死者，處無期徒刑或7 年以上有期徒刑；致重傷者，
處3 年以上10年以下有期徒刑。
第1項之未遂犯罰之。
中華民國刑法第304條
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3 年以
下有期徒刑、拘役或9 千元以下罰金。
前項之未遂犯罰之。
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事恐嚇他人，致生危害
於安全者，處2 年以下有期徒刑、拘役或9 千元以下罰金。
修正前中華民國刑法第277條
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或7 年以上有期徒刑；
致重傷者，處3 年以上10年以下有期徒刑。
附表（沒收物）
┌───────────┬───┬──────────┐
│扣案物品名稱          │數量  │備註                │
├───────────┼───┼──────────┤
│庚○○所簽發之本票    │3 張  │高雄市政府警察局鳳山│
│                      │      │分局108年10月2日搜索│
│                      │      │筆錄扣押物品目錄表編│
│                      │      │號15（警卷第169頁至 │
│                      │      │第179頁）           │
└───────────┴───┴──────────┘






