臺灣高等法院高雄分院刑事判決　　　　109年度上易字第476號
上　訴　人　臺灣高雄地方檢察署檢察官
被　　　告　洪政耀
　　　　　　邱伯宗
　　　　　　李治豐
　　　　　　呂俊男
　　　　　　梁勝南
上列上訴人因被告等恐嚇取財等案件，不服臺灣高雄地方法院10
9 年度易字第154 號，中華民國109 年7 月7 日第一審判決（起
訴案號：臺灣高雄地方檢察署107 年度少連偵字第128 號），提
起上訴，本院判決如下：
    主  文
原判決關於庚○○有罪部分撤銷。
庚○○成年人與少年共同犯強制罪，處有期徒刑參月，如易科罰
金，以新臺幣壹仟元折算壹日。
其他上訴駁回。
    事實及理由
壹、有罪部分
一、犯罪事實：
（一）庚○○是成年人，並知道陳○賢（民國00年0 月出生，全
      名、完整年籍詳卷，已由臺灣高雄少年及家事法院裁定應
      予訓誡及假日生活輔導確定）可能是未滿18歲的少年，庚
      ○○為了要以假借抗議空污的方式取得承包台灣中油股份
      有限公司（下稱中油公司）工程的機會，竟基於與未滿18
      歲之人共犯強制罪也不違反其本意的不確定故意，而與丙
      ○○、乙○○、辛○○（丙○○於事發時並非成年人，乙
      ○○、辛○○則不知道陳○賢是未滿18歲的少年）、陳○
      賢及其他姓名、年籍不詳的成年人，共同基於強制的犯意
      聯絡，由庚○○於107 年2 月26日晚上指示丙○○邀集上
      述人員後，其等就於107 年2 月27日上午8 點19分左右，
      駕車前往位在高雄市○○區○○○路○○號的中油公司○○
      煉油廠（下稱○○煉油廠）大門口集結，並由庚○○駕駛
      車牌號碼000-0000號（起訴書及原審均誤載為AVV-311 號
      ，應予更正）自用小客車、辛○○駕駛車牌號碼000-0000
      號自用小客車、乙○○駕駛車牌號碼000-0000號自用小客
      車、丙○○及陳○賢則一起搭乘不詳友人所駕駛的車輛（
      車牌號碼不詳），與其他身分不詳的成年男子所駕駛的數
      台車輛，從同日上午8 點23分開始，將車輛以車頭接車尾
      的方式橫停在○○煉油廠大門前方，而共同以此強暴方式
      ，妨害○○煉油廠的營業車輛從大門自由進出廠區的權利
      ，之後警方人員據報到場處理後，庚○○、丙○○、乙○
      ○、辛○○、陳○賢等人才於同日上午8 點35分左右，將
      車輛駛離該處。
（二）乙○○於107 年2 月27日上午至○○煉油廠大門口集結而
      共同為上述強制行為後，又於同日上午8 點26分左右，下
      車前往○○煉油廠大廳總機室，大聲咆哮要求廠長出面，
      經總機人員甲○○表示廠長當日不在廠區後，乙○○因感
      到氣憤而基於恐嚇危害安全的犯罪故意，先用手掃向辦公
      桌機台話機，致使該機台話機的接收器損壞（毀損部分未
      經告訴），而以此展示暴力手段之加害身體的動作恐嚇甲
      ○○，甲○○見狀遂向乙○○表示：「你不要為難我們這
      些上班工作的人」，乙○○聽到後，又接續向甲○○恫稱
      ：「妳再跟我嗆聲，我就讓妳有事情」，而以此加害生命
      、身體的言語恐嚇甲○○，使甲○○心生畏懼。
二、證據能力：本件作為證據使用的相關審判外陳述，檢察官及
    被告庚○○、丙○○、乙○○、辛○○在本院審判程序中都
    同意有證據能力（見本院卷第165 頁），本院並考量這些陳
    述作成時的情況正常，所取得的過程也沒有瑕疵，且與本案
    相關的待證事實具有關連性，並依法踐行調查證據程序，基
    於尊重當事人對於傳聞證據的處分權，及證據資料越豐富越
    有助於真實發現的理念，故認作為證據應屬適當，依照刑事
    訴訟法第159 條之5 第1 項的規定，這些審判外的陳述都具
    有證據能力。
三、認定犯罪事實所憑之證據及其認定的理由
（一）被告對於犯罪事實的意見：
  1 、被告庚○○在本院審理中，對於犯罪事實（一）所載的犯
      罪行為，除辯稱其不知道陳○賢是未滿18歲的少年外，其
      餘部分全部都坦白承認。
  2 、被告丙○○、辛○○在本院審理中，對於犯罪事實（一）
      所載的犯罪行為，全部都坦白承認。
  3 、被告乙○○在本院審理中，對於犯罪事實（一）、（二）
      所載的犯罪行為，全部都坦白承認。
（二）本件依據下列各項證據，可以證明被告庚○○、丙○○、
      辛○○、乙○○有犯罪事實（一）所載的犯罪行為，而被
      告乙○○另有犯罪事實（二）所載的犯罪行為：
  1 、被告庚○○在警詢、偵查、原審及本院審理中的供述及自
      白（見警1 卷第43至51頁、他卷第315 至323 頁、原審易
      字卷第58至60頁、第221 頁、本院卷第115 、165 、176
      頁）。
  2 、被告丙○○在警詢、偵查、原審及本院審理中的供述及自
      白（見警1 卷第93至96頁、他卷第285 至299 頁、原審易
      字卷第59、168 、221 頁、本院卷第115 、165 、176 頁
      ）。
  3 、被告辛○○在警詢、偵查、原審及本院審理中的供述及自
      白（見警1 卷第117 至123 頁、他卷第275 至281 頁、偵
      卷第103 至107 頁、原審易字卷第60、168 、221 頁、本
      院卷第115 、165 、176 頁）。
  4 、被告乙○○在警詢、偵查、原審及本院審理中的供述及自
      白（見警2 卷第127 至131 頁、他卷第229 至233 頁、原
      審易字卷第59、168 頁、本院卷第115 、165 、176 、17
      7 頁）。
  5 、證人即○○煉油廠副廠長壬○○（見警1 卷第147 至150
      頁）、證人即○○煉油廠保全人員林錦鉦（見他卷第41頁
      ）在警詢中的陳述、少年陳○賢（見警2 卷第135 至138
      頁、他卷第251 至255 頁）、證人即○○煉油廠行政組經
      理戊○○（見警1 卷第163 至166 頁、第175 至185 頁、
      他卷第129 至135 頁）、證人即○○煉油廠公關人員陳俊
      佑（見警1 卷第187 至193 頁、他卷第137 至141 頁）、
      證人即○○煉油廠操作員蘇士元（見警1 卷第203 至205
      頁、他卷第135 至137 頁）在警詢及偵查中的陳述
  6 、被害人甲○○在警詢中的陳述（見警1 卷第159 至161 頁
      ）。
  7 、○○煉油廠大門監視錄影畫面翻拍照片（見警1 卷第255
      頁）、檢察事務官就上述監視錄影畫面所為的勘驗報告（
      見偵卷第125 至130 頁）、原審勘驗上述監視錄影畫面的
      勘驗筆錄（見原審易字卷第66至70頁）、○○煉油廠現場
      蒐證照片（見警1 卷第256 至257 頁）。
（三）共同參與前述犯罪事實（一）的陳○賢為00年0 月出生，
      於案發當時是未滿18歲的少年，有其年籍資料在卷可證（
      見警2 卷第135 頁），被告庚○○雖然辯稱其於案發當時
      並不知道陳○賢是未滿18歲之人，而陳○賢於本院審理中
      也證稱：我因為要找工作，所以透過丙○○的介紹而認識
      庚○○，庚○○並不知道我案發當時未滿18歲（見本院卷
      第181 頁）。但被告庚○○於本院審理中又供稱：丙○○
      跟我說陳○賢是他朋友，想要找工作，當時丙○○沒說陳
      ○賢是幾歲，但我這邊的工作需要滿16歲才能夠做，當時
      我看陳○賢的狀況好像不合適，所以介紹陳○賢去另一家
      公司工作（見本院卷第183 頁），而被告庚○○既曾因認
      為陳○賢可能未滿16歲而特意轉介其至其他公司工作，則
      其對於陳○賢於案發當時可能未滿18歲這件事，顯然已經
      有所預見，且被告庚○○於本院審理中另供稱：我事先就
      知道丙○○有找陳○賢一起去○○煉油廠（見本院第118
      頁），而事先就知道陳○賢會參與犯罪事實（一）所示犯
      行，則被告庚○○有與未滿18歲之人共犯前述犯罪事實（
      一）所示犯行之不確定故意，足以認定。另被告辛○○、
      乙○○也都辯稱自己不知道陳○賢是未滿18歲的少年（見
      本院卷第119 頁），而依照本案卷內事證，也無確切證據
      顯示被告辛○○、乙○○知道陳○賢是未滿18歲之人，再
      加上被告辛○○、乙○○均供稱沒有注意到陳○賢有一起
      前往○○煉油廠參與犯罪事實（一）所示犯行（見本案卷
      第118 頁），故難以認定被告辛○○、乙○○有與未滿18
      歲之人共犯犯罪事實（一）所示犯行的犯罪故意（被告丙
      ○○於案發當時並非成年人，與其有關部分詳後述）。
（四）綜上所述，本件事證明確，被告庚○○、丙○○、辛○○
      、乙○○犯罪事實（一）的犯行，及被告乙○○犯罪事實
      （二）的犯行，均已足以認定，並應依法予以論罪科刑。
四、論罪科刑及上訴論斷的理由
（一）刑法第304 條強制罪中所謂的「強暴」，是指以實力不法
      加於他人的行為，且不以直接的手段為限，即使是間接施
      於物體而影響他人的行為，也包括在內。本件被告庚○○
      、丙○○、辛○○、乙○○犯罪事實（一）的行為，雖然
      沒有對○○煉油廠人員施以直接的強制力而阻止其營業車
      輛出入該廠區大門，但被告等人刻意將車輛以車頭接車尾
      的方式橫停在○○煉油廠大門前方，仍是以不法力量間接
      施於物體，且已經影響○○煉油廠的營業車輛從大門自由
      進出廠區的權利。因此，被告庚○○、丙○○、辛○○、
      乙○○犯罪事實（一）的犯罪行為，都是犯刑法第304 條
      第1 項的強制罪，另被告乙○○犯罪事實（二）的犯罪行
      為，則是犯刑法第305 條的恐嚇危害安全罪。被告4 人行
      為之後，刑法第304 條第1 項、第305 條的規定雖然有修
      正，但此次修正只是將上述規定的罰金刑，由原本依刑法
      施行法第1 條之1 而提高的額度，改以在刑法本文明文規
      定，其法律效果（刑責輕重）並沒有變更，故不生新舊法
      比較的問題，應直接依修正後的規定論處。
（二）被告庚○○、丙○○、辛○○、乙○○彼此間，及與少年
      陳○賢及上述身分不詳的成年男子間，就犯罪事實（一）
      所示犯行，有犯意聯絡及行為分擔，均應依刑法第28條規
      定論以共同正犯。
（三）被告乙○○於犯罪事實（二）中，先後2 次以上述方式恐
      嚇被害人甲○○，且行為時間相近，所侵害的法益也相同
      ，應該是基於同一個犯罪意思所為的數個舉動，故宜整體
      的來評價這數個犯罪行為，而論以接續犯的實質上一罪。
      被告乙○○犯罪事實（一）、（二）所犯上述2 犯行，犯
      罪行為不同，所侵害法益的對象也不一樣，自應予以分論
      併罰（即一罪一罰）。
（四）被告庚○○於案發時是已經滿20歲的成年人，而陳○賢當
      時則是未滿18歲的少年，且被告庚○○知道陳○賢是未滿
      18歲之人，已如前述，則被告庚○○與少年陳○賢共犯本
      案，應依兒童及少年福利與權益保障法第112 條第1 項前
      段的規定加重其刑。另被告丙○○於案發當時雖不是未滿
      18歲的少年，但也不是已經滿20歲的成年人，因此，被告
      丙○○雖知道陳○賢於案發當時是未滿18歲的少年（見本
      院卷第183 頁被告丙○○的陳述），但不需依上述規定加
      重其刑。至於被告辛○○、乙○○於案發當時雖然已經滿
      20歲，但並無確切證據顯示其2 人知悉陳○賢是未滿18歲
      之人，已如前述，故就被告辛○○、乙○○部分，亦不需
      依上述規定加重其刑。另外，檢察官起訴書雖記載：「庚
      ○○前因賭博案件，經臺灣高雄地方法院判處有期徒刑4
      月確定，於106 年9 月19日易科罰金執行完畢，其受有期
      徒刑執行完畢後，5 年內再犯本件有期徒刑以上之罪，為
      累犯」，但依據被告庚○○的臺灣高等法院被告前案紀錄
      表，其並無起訴書所載的上述前科（上述資料應是同案被
      告己○○的前科紀錄），而依據上述前案紀錄表，被告庚
      ○○也沒有其他構成累犯的前科紀錄，故起訴書就此顯然
      有所誤會，併予敘明。
（五）上訴論斷的理由（關於上訴駁回部分）：
  1 、原審認為被告丙○○、辛○○、乙○○犯罪事實（一）的
      犯行，及被告乙○○犯罪事實（二）的犯行，犯罪事證明
      確，因而適用刑法第28條、第304 條第1 項、第305 條、
      第41條第1 項前段、第51條第6 款、第74條第1 項第1 款
      、第2 項第8 款、第93條第1 項第2 款，刑法施行法第1
      條之1 等規定，並審酌：⑴犯罪的動機、目的：被告3 人
      於原審準備程序時雖陳稱：因抗議空污問題，而為本件強
      制犯行，但證人壬○○、戊○○分別於警詢及偵訊時陳稱
      ：後續協商過程並未曾提及空污，而是要求承包工程，且
      被告丙○○於偵訊時亦坦承：為應付偵詢，故以抗議空污
      為藉口，足見被告3 人是為圖取承包工程的利益，才為本
      件強制犯行；另被告乙○○因要求廠長出來未果，而惱羞
      成怒為本件恐嚇犯行；⑵犯罪的手段：被告3 人駕車以車
      頭接車尾之接續橫停方式，妨害○○煉油廠營業車輛通行
      ；被告乙○○另以用手掃向機台話機及言詞恫嚇的方式為
      恐嚇行為；⑶犯罪行為人的生活狀況：被告丙○○自述從
      事噴漆工作，月入新臺幣（下同）2 萬5000元；被告乙○
      ○自述待業中；被告辛○○則自述從事人力派遣，月入3
      至5 萬元不等；⑷犯罪行為人的品行：被告3 人於本案前
      ，均未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告
      前案紀錄表在卷可證，素行尚可；⑸犯罪行為人的智識程
      度：被告丙○○自述國中畢業、被告乙○○自述高中休學
      、被告辛○○自述高職畢業的教育程度；⑹犯罪行為人違
      反義務的程度：被告3 人公然聚眾以違規停車方式，妨害
      ○○煉油廠營業車輛通行；又被告乙○○所為恐嚇犯行，
      致被害人甲○○心生畏懼，其3 人違反義務程度高；⑺犯
      罪所生的危險或損害：被告3 人共犯強制犯行，妨害○○
      煉油廠營業車輛通行時間約10幾分鐘，又被告乙○○之恐
      嚇犯行，造成被害人甲○○心理受創；⑻犯罪後的態度：
      被告3 人犯後終能坦承犯罪，並已分別與○○煉油廠、證
      人壬○○及被害人甲○○達成調解及和解，有高雄市小港
      區調解委員會調解書及和解書可以證明，足見被告3 人犯
      後態度均屬良好等一切情狀，就被告丙○○、辛○○、乙
      ○○犯罪事實（一）所示犯行，各量處拘役30日，另就被
      告乙○○犯罪事實（二）所示犯行，亦量處拘役30日，並
      均諭知以新臺幣1000元折算1 日為如易科罰金的折算標準
      。並審酌被告乙○○所犯2 罪的犯罪時間尚屬集中，另考
      量前述犯罪情狀後，認如以實質累加的方式定應執行刑，
      則處罰的刑度顯將超過其行為的不法內涵，而違反罪責原
      則，且因生命有限，刑罰對被告造成的痛苦程度，是隨刑
      度增加而生加乘效果，而非以等比方式增加，故以隨罪數
      增加遞減其刑罰的方式，已足以評價被告行為不法性的法
      理（即多數犯罪責任遞減原則），而就被告乙○○本件強
      制及恐嚇危害安全犯行，定應執行之刑為拘役40日，並諭
      知以新臺幣1000元折算1 日為如易科罰金的折算標準。另
      又考量被告丙○○、乙○○、辛○○3 人，未曾因刑事案
      件受刑之宣告，其3 人因一時失慮，致罹刑典，犯後已坦
      承犯行，並分別與○○煉油廠、證人壬○○及被害人甲○
      ○達成調解及和解，諒被告3 人經此偵、審程序及刑之宣
      告，應知所警惕，無再犯之虞，故認對其3 人宣告之刑以
      暫不執行為適當，而均併予宣告緩刑2 年，且為使被告3
      人能記取教訓，並能戒慎自己行為、預防再犯，故認有課
      予一定負擔之必要，經斟酌其3 人犯罪情節後，命被告乙
      ○○於緩刑期間，應依檢察官之指揮參加法治教育4 場次
      ，被告丙○○、辛○○則於緩刑期間，應依檢察官之指揮
      參加法治教育3 場次，同時依刑法第93條第1 項第2 款之
      規定，均宣告在緩刑期間應付保護管束。且就沒收部分說
      明：本案扣案物均無積極證據證明與本案犯罪有關，故不
      予宣告沒收。經核原判決此部分之認事用法均無違誤，量
      刑及定執行刑的結果、所為的緩刑宣告也屬妥適，對於上
      述沒收的論述，亦屬正確。
  2 、檢察官上訴意旨就被告丙○○、辛○○、乙○○犯罪事實
      （一）所示犯行及被告乙○○犯罪事實（二）所示犯行部
      分，雖然主張：原審未詳加審酌被告3 人惡意聚眾，在上
      班、營運期間，以總數10輛的自用小客車，併排停放而堵
      住○○煉油廠出入口，已生嚴重妨害公營事業正常營運的
      結果。其等甚至以空污為藉口，真實目的則為圖取承包工
      程的利益，且其等糾結群眾鬧事、阻滯事業營運，一旦造
      成公營事業主管莫大壓力，而難以適當依法執行執務，後
      果可謂危害至大，但原審判決對於被告3 人上述行為的量
      刑，卻均只有拘役的刑度，且併予宣告緩刑，實難認對被
      告3 人上述犯罪所造成的損害結果，已有妥適之量處，故
      請求另為適切之科刑。然而，被告3 人的犯罪動機、犯罪
      手段、犯罪所生損害等事項，原審均已經詳加審酌如前，
      至於上訴意旨所稱被告3 人犯行所可能造成的危險（即公
      營事業無法順利營運），以本件的犯罪模式是否確有發生
      的可能？並非無疑，此由警方人員據報前來處理後，被告
      3 人及其他共犯就馬上駕車離去此一情狀，即可作為佐證
      。此外，被告3 人在本案中，都是聽從同案被告庚○○的
      指揮行事，在共犯結構中居於較次要的角色，惡性也較為
      輕微，原審因此對其3 人量處拘役之刑，且併予宣告緩刑
      ，應無輕縱被告3 人而有量刑不妥適或宣告緩刑不恰當的
      情形。因此，檢察官以上述理由就被告丙○○、辛○○、
      乙○○3 人所提起之上訴，並無理由，應就此部分予以駁
      回其上訴。
（六）上訴論斷的理由（關於撤銷改判部分）：原審認為被告庚
      ○○上述犯罪事實（一）所示犯行，犯刑法第304 條第1
      項的強制罪，犯罪事證明確，因此論處被告庚○○罪刑，
      雖然有其依據，但依據本案卷內資料，少年陳○賢也有共
      同參與此部分犯行，原審卻漏未審酌此部分事證，進而未
      以被告庚○○與少年陳○賢共犯本件強制罪為由而依兒童
      及少年福利與權益保障法第112 條第1 項前段規定予以加
      重其刑，容有違誤。因此，檢察官就此部分的上訴理由，
      雖然只有提及上述（五）2 、的部分，但在被告庚○○此
      部分犯行依上述規定加重其刑後，原審對於被告庚○○的
      量刑，確實有過輕之不妥，故應由本院將原判決關於被告
      庚○○有罪部分予以撤銷改判。
（七）本院綜合考量以下事項，就被告庚○○上述強制犯行，判
      處主文欄所記載的刑度，並諭知如易科罰金的折算標準：
  1 、被告犯罪的動機：要以假借抗議空污的方式取得承包中油
      公司工程的機會。
  2 、被告的犯罪手段及所生損害：刻意將車輛以車頭接車尾的
      方式橫停在○○煉油廠大門前方，妨礙○○煉油廠的營業
      車輛從大門自由進出廠區的權利，時間約有10幾分鐘，而
      被告庚○○於此部分犯行中是居於主導的地位，犯罪情節
      、惡性自較其他共犯為嚴重。
  3 、被告的犯後態度：被告庚○○於警詢、偵查時，並未坦承
      全部犯行，是直到原審及本院審理中，才就全部犯罪過程
      中予以坦承，但就陳○賢為未滿18歲之人部分，於本院審
      理中仍否認知情。另被告庚○○已經與證人壬○○就本案
      達成和解，有其2 人簽立的和解書可以證明（見原審易字
      卷第243 頁），已見其彌補本案過錯所為的努力。
  4 、被告庚○○於為本件犯行之前，有因槍砲彈藥刀械管制條
      例、剝奪他人行動自由、強制等案件，經法院判處罪刑確
      定的紀錄，有臺灣高等法院被告前案紀錄表在卷可證，足
      見其素行狀況不佳，且先前已曾犯有罪名相同的強制罪，
      卻又再犯本案，彰顯其並未因前案遭判刑而知所警惕的心
      態。
  5 、被告庚○○學歷為國中肄業，目前從事清潔工程，家庭經
      濟狀況尚可（參見本院卷第178 頁的被告陳述），及其他
      刑法第57條各款所規定的事項。
五、沒收：本件警方人員所查獲的扣押物品（見警1 卷第33、81
    、137 頁之扣押物品目錄表），並無證據顯示與被告庚○○
    上述強制犯行有關，故均不予以宣告沒收。
貳、無罪部分
一、檢察官另起訴：被告庚○○與被告己○○是朋友關係，庚○
    ○於107 年2 月22日之前某天，得知被害人丁○○所經營的
    「野丫頭小吃部」（位在高雄市○○區○○路○○○ 號），曾
    於107 年2 月12日遭許宗民等人砸店，另於同年月22日晚上
    12點左右，庚○○與洪進家、洪銘廷（上述2 人均經檢察官
    為不起訴處分確定）及其他身分不詳的7 、8 名男子前往「
    野丫頭小吃部」消費到隔天（23日）凌晨2 點左右，庚○○
    、洪進家與另一身分不詳的男子，再邀約丁○○前往高雄市
    ○○區○○路的「康師傅」按摩店按摩到凌晨4 、5 點左右
    ，才返回「野丫頭小吃部」。在回途中，洪進家曾提出入股
    「野丫頭小吃部」的要求，但丁○○沒有回應，抵達「野丫
    頭小吃部」後，庚○○與丁○○一起下車，並意圖為自己不
    法之所有而基於恐嚇取財的犯罪故意，向丁○○表示須答應
    洪進家入股，如果不答應，洪進家也會強迫其答應。丁○○
    因認洪進家等人經常到「野丫頭小吃部」找麻煩，乃無奈答
    應，2 人進入「野丫頭小吃部」後，庚○○卻不再談入股的
    事情，反而開口要求丁○○須按其營業額的1 、2 成計算，
    每月交付保護費5 萬元，並表示其可以處理該店糾紛及保證
    店內正常經營，丁○○向其求情表示小吃店經營不易，且營
    收不正常，庚○○才同意丁○○每月繳納保護費3 萬元，並
    約定於每月1 日收取，庚○○則保證洪進家、許宗民等人不
    再找「野丫頭小吃部」的麻煩。丁○○因此於107 年3 月1
    日晚上6 點左右，在高雄市○○區○○路與沿海路口的「麥
    當勞」內，當場交付3 萬元現金給庚○○。庚○○又與己○
    ○共同意圖為自己不法之所有而基於上述恐嚇取財的犯意聯
    絡，由庚○○指示己○○於107 年4 月1 日下午6 點左右，
    前往「野丫頭小吃部」，向丁○○收取保護費3 萬元。之後
    因為庚○○於107 年4 月12日另案入監服刑，故將其所使用
    的手機交給己○○使用，而丁○○則因無力支付107 年5 月
    份的保護費，乃於107 年4 月18日以通訊軟體LINE傳送訊息
    到庚○○的手機，表示無法再支付3 萬元保護費，己○○接
    獲該訊息後，仍於107 年4 月30日再度前往「野丫頭小吃部
    」向丁○○要求交付保護費，但因丁○○已無力交付而沒有
    成功收取。故認為被告庚○○、己○○此部分行為，都涉犯
    刑法第346 條第1 項的恐嚇取財罪嫌。
二、被告未經審判證明有罪確定前，推定其為無罪；犯罪事實，
    應依證據認定之，無證據不得認定犯罪事實。又不能證明被
    告犯罪者，應諭知無罪之判決，刑事訴訟法第154 條、第30
    1 條第1 項分別有明文規定。而認定犯罪事實的證據，雖然
    不以直接證據為限，間接證據也包括在內，但無論是直接證
    據或間接證據，作為訴訟上的證明，要達到通常一般人都不
    致於有懷疑，而可以確信其為真實的程度，方可作出有罪的
    認定，如果無法達到此種程度，而有合理的懷疑存在時，就
    無法作出對被告不利的認定。又依照刑事訴訟法第161 條第
    1 項的規定，檢察官就被告的犯罪事實，應負舉證責任，並
    指出證明的方法。因此，如果檢察官無法提出被告有罪的積
    極證據，或檢察官指出的證明方法，無從說服法院形成被告
    有罪的心證，基於無罪推定的原則，自應判決被告無罪。
三、被告對於檢察官起訴事實的意見：
（一）被告庚○○坦承其於107 年3 月1 日、同年4 月1 日，有
      從被害人丁○○處各取得3 萬元款項，但否認有恐嚇取財
      的犯罪行為，辯稱：每個月3 萬元的款項，是丁○○請我
      收取客人積欠的帳款、幫她找人關說看能不能不要開罰單
      、出面處理客人滋事、向「野丫頭小吃部」隔壁店家「仙
      台料理」協調租用停車位及油煙排放糾紛等事項的費用，
      丁○○是透過「採紅菱」的老闆娘主動問我能不能幫忙處
      理，當時丁○○也請我幫忙，要洪進家及許宗民不要再到
      店裡鬧事，並說成功的話，會給我更多的報酬。至於洪進
      家說要入股「野丫頭小吃部」的事情，是洪進家自己跟丁
      ○○說的，跟我沒有關係，我也沒有跟丁○○說「如果不
      答應洪進家入股，洪進家也會強迫她答應」這樣的話。
（二）被告己○○坦承其於107 年4 月1 日，有依庚○○的要求
      ，前去向被害人丁○○收取3 萬元再轉交給庚○○，但否
      認有恐嚇取財的犯罪行為，辯稱：庚○○要我去拿的3 萬
      元，我不知是什麼錢，是107 年4 月18日收到丁○○的簡
      訊後，我才知道是保護費，而我於107 年4 月30日去找丁
      ○○，是跟她說庚○○入監，錢就不要收了，我並沒有對
      丁○○恐嚇取財。
四、檢察官認為被告庚○○、己○○有前述的恐嚇取財犯行，是
    以被告庚○○、己○○的供述、被害人丁○○的陳述、被告
    己○○於107 年4 月30日前往「野丫頭小吃部」的監視錄影
    畫面翻拍照片、被害人丁○○與原為被告庚○○所使用、後
    為被告己○○所使用的0000000000號行動電話以LINE為對話
    的翻拍照片、對話紀錄等事證，為其主要依據。
五、本院認為被告應判決無罪的理由：
（一）被害人丁○○所經營的「野丫頭小吃部」，曾於107 年2
      月12日遭許宗民等人砸店，被害人丁○○因此於107 年2
      月13日報警處理。在此之後，被告庚○○於107 年3 月1
      日，有向被害人丁○○取得3 萬元款項，另於107 年4 月
      1 日，被告己○○在被告庚○○的指示下，向被害人丁○
      ○收取3 萬元款項，被告己○○再將該收取的款項轉交給
      被告庚○○；又被害人丁○○於107 年4 月18日有以LINE
      傳送「可能沒辦法給3 萬元保護費」的訊息到0000000000
      號行動電話，而當時使用該行動電話的被告己○○收到該
      訊息後，於107 年4 月30日有前往「野丫頭小吃部」，但
      當時被害人丁○○沒有交付任何款項給被告己○○等事實
      ，有下列證據可以證明，足以認定：
  1 、被害人丁○○在警詢及偵查中的陳述（見他卷第43至47頁
      、第49至52頁、第155 至159 頁）。
  2 、被告庚○○在警詢、偵查、原審及本院審理中的供述（見
      警1 卷第47至50頁、他卷第321 至323 頁、原審審易卷第
      67頁、原審易字卷第57至58頁、第214 至218 頁、第224
      頁、本院卷第120 至121 頁）。
  3 、被告己○○在警詢、偵查、原審及本院審理中的供述（見
      警1 卷第56至59頁、他卷第262 至264 頁、原審審易卷第
      67頁、原審易字卷第58至59頁、第218 至219 頁、本院卷
      第120 至121 頁）。
  4 、被害人丁○○與0000000000號行動電話以LINE進行對話的
      翻拍照片（見警1 卷第65至67頁、警2 卷第235 至237 頁
      ）、對話紀錄（見警2 卷第241 至249 頁）、被告己○○
      於107 年4 月30日前往「野丫頭小吃部」的監視錄影畫面
      翻拍照片（見警1 卷第61頁）、「野丫頭小吃部」107 年
      2 月12日監視錄影畫面翻拍照片（警1 卷第260 頁）。
（二）關於被告庚○○、己○○所收取上述3 萬元款項的性質，
      被害人丁○○於107 年3 月27日警詢中陳稱：「（問：於
      107 年2 月12日『野丫頭小吃部』遭砸店後，有無再遭恐
      嚇、毀損？）於107 年2 月22日晚上12點左右，庚○○與
      洪進家、洪銘廷及7 、8 名身分不詳的男子來店裡消費到
      隔天2 、3 點，之後洪進家邀我單獨1 個人跟他去按摩，
      因為獨自1 人前往我會害怕，所以我就說請大家一起前去
      比較好，庚○○、洪進家、我及另1 名身分不詳的男子，
      就一起前○○○區○○路「康師傅」按摩店按摩，到了清
      晨4 、5 點，在返回店裡的車上，洪進家跟我說想要入股
      小吃店，當時我不知道怎麼回答，下車後庚○○就叫我一
      定要答應洪進家，如果我不答應，洪進家也會強迫我答應
      ，我當時心想洪進家常來店裡找麻煩，我害怕出事，所以
      就答應了」、「（問：你答應洪進家入股，雙方的約定為
      何？）我一開始以為洪進家要拿錢來加入股東，結果後面
      庚○○跟我談，我才知道他們要向我收取每月營業額1 、
      2 成的費用，原先他們說5 萬元，後來我跟庚○○說小吃
      店經營不易，能否降到3 萬元，並要庚○○保證洪進家、
      許宗民等人不能再來店裡找麻煩，庚○○當下有跟我保證
      」、「（問：庚○○要你每個月支付3 萬元的費用，並保
      證店裡的正常經營，其意為何？）就是要向我索取保護費
      」（見他卷第50至51頁），另於偵訊中證述：107 年4 月
      份的3 萬元，是己○○跟另1 個身分不詳的男子來店裡跟
      我拿的，當時庚○○有事先跟我聯絡，他說他在台南工作
      ，不方便接電話，有什麼事情或我店裡有什麼麻煩可以打
      電話給己○○，我說收保護費沒關係，只要洪進家及許宗
      民不來店裡喝酒就好了，但洪進家還是有來，許宗民就沒
      來了（見他卷第157 頁），而以「保護費」形容上述3 萬
      元款項，且稱其交付「保護費」的前因，是因為洪進家表
      示想要入股「野丫頭小吃部」，又其最後同意每月支付3
      萬元給被告庚○○，則是因為被告庚○○索要所致。
（三）「保護費」並不是法律上的用語，並無法律上的定義可言
      ，而一般人所謂的「保護費」，通常而言雖然是指店家因
      一些檯面下的事項而支付給當地具有地方勢力人士的款項
      ，但此一款項究竟是不是屬於刑法上恐嚇取財罪被害人所
      交付的財物，仍應依具體個案情形判斷，無法因被害人將
      之定義為「保護費」，就可以直接認定是被害人因遭恐嚇
      所交付的財物。就本案檢察官起訴的情形而言，如果被告
      庚○○、己○○是利用「野丫頭小吃部」先前曾遭許宗民
      等人砸店或洪進家會至該處找麻煩的機會，以明言或暗示
      的方式，向被害人丁○○傳達如果不繳交所謂的「保護費
      」，日後「野丫頭小吃部」遭人砸店或找麻煩的事情將不
      斷發生等相關訊息，則該「保護費」自應屬被害人丁○○
      因遭恐嚇所交付的財物；但如果是被害人丁○○因為有前
      述被砸店、找麻煩的經歷，自己主動藉助其他地方人士的
      勢力，以避免、減少日後此種狀況繼續發生，並以交付「
      保護費」作為對價，則被告庚○○、己○○在此種情形下
      所收取的款項，自無法認為是被害人丁○○因遭恐嚇所交
      付的財物。
（四）依據本案卷內的證據，並無任何證據顯示「野丫頭小吃部
      」於107 年2 月12日遭許宗民等人砸店的事情，與被告庚
      ○○有何相關，且無證據證明被告庚○○有以此一事件要
      求被害人丁○○每月交付3 萬元的款項，而檢察官的起訴
      事實，雖然將此一事件加以記載，並稱被告庚○○對於此
      一事件有所瞭解，但始終沒有舉證或提出任何論述說明此
      一事件與被告庚○○向被害人丁○○收取上述款項有何相
      關，自然無法認定被告庚○○有藉由此一事件的發生，向
      被害人丁○○傳達如果不交「保護費」將會再發生類似事
      件的訊息，並進而向被害人丁○○收取上述款項。
（五）關於洪進家要求入股「野丫頭小吃部」部分，被害人丁○
      ○所稱「下車後庚○○就叫我一定要答應洪進家，如果我
      不答應，洪進家也會強迫我答應」，被告庚○○否認有對
      被害人丁○○為相關的陳述（見他卷第321 頁），且本案
      卷內也沒有其他事證可以證明被害人丁○○此部分指述屬
      實，在這樣的情形下，被害人丁○○此部分所言是否可信
      ？已不免令人感到懷疑。況且，即使被害人丁○○此一指
      述內容為真，但被告庚○○如此陳述，究竟是要藉此恫嚇
      被害人丁○○、對其施加心理壓力，還是只是在描述洪進
      家平時為人處事的方式？從被害人丁○○所言的前後文義
      ，實在無從予以確認，因此，也無法以被害人丁○○此部
      分證詞，推認被告庚○○有藉由洪進家要求入股「野丫頭
      小吃部」這件事，向被害人丁○○傳達如果不交「保護費
      」日後將會被洪進家找麻煩的相關訊息，並進而向被害人
      丁○○收取上述款項。
（六）依據被害人丁○○上述警詢中的陳述，雖然指稱其遭被告
      庚○○索要「保護費」，但被害人丁○○於原審審理時卻
      證稱：我在經營「野丫頭小吃部」期間，發生過客人到店
      內消費卻不付錢的事情，積欠的金額大概有1 、20萬元，
      我打算找人把錢要回來，而於許宗民等人來店裡鬧事後，
      我就去找「採紅菱」的老闆娘「紅菱」，請她幫我想辦法
      ，她就把庚○○找過來介紹給我，說庚○○可以幫我圍事
      ，預防別人來找麻煩。庚○○原本說每個月要5 萬元，我
      說景氣不好，加上「紅菱」幫忙溝通，最後說好每個月3
      萬元。之後我有請庚○○幫我跟「仙台料理」協調油煙排
      放的事情，另外有位欠帳的客人，是庚○○的朋友，我有
      請庚○○幫忙把錢收回來。我107 年3 、4 月都有給庚○
      ○3 萬元，而這2 個月我請庚○○幫忙，他也都有幫忙，
      我不是因為庚○○對我恐嚇，才給他上述款項（見原審易
      字卷第150 至160 頁），可知被害人丁○○於警詢中所述
      ，與其於原審審理中的證詞相差甚多，則被害人丁○○警
      詢所言是否屬實？已令人有所懷疑，而在卷內並沒有證據
      顯示被害人丁○○警詢中所言較為可信的情形下，實無從
      以被害人丁○○先後不一的證詞，遽為不利於被告庚○○
      的認定。
（七）依據被害人丁○○與0000000000號行動電話以LINE進行對
      話的紀錄，被告庚○○與被害人丁○○曾有如附表所示的
      對話（見警2 卷第241 至249 頁），而由該對話內容可知
      ，附表編號1 、2 的對話，應該是被告庚○○與被害人丁
      ○○在談論由被告庚○○向「仙台料理」協調租用停車位
      及油煙排放糾紛的事情；附表編號3 的對話，則是被害人
      丁○○想找被告庚○○談論被開單繳納罰款的事情；附表
      編號4 的對話，則是被害人丁○○透過被告庚○○向「進
      哥」收取消費款項，足見被害人丁○○確實有許多經營「
      野丫頭小吃部」的事務，都是委請被告庚○○幫忙處理，
      而此與被告庚○○上述辯解及證人丁○○於原審審理中的
      證詞都相互符合，反而是被害人丁○○警詢中的陳述，並
      無法解釋被害人丁○○為何會常常委請被告庚○○幫忙處
      理「野丫頭小吃部」的經營事務。由此可以推認被告庚○
      ○上述辯解及證人丁○○於原審審理中的證詞應較為可信
      ，並更加顯示無法以被害人丁○○於警詢中的陳述而認定
      被告庚○○有恐嚇取財犯行。
（八）被告己○○於107 年4 月1 日，雖然有去向被害人丁○○
      收取3 萬元款項，但依據卷內所存在的證據，並無法證明
      其當時知道所收取的是什麼樣的款項。另被害人丁○○於
      107 年4 月18日雖然有以LINE傳送「可能沒辦法給3 萬元
      保護費」的訊息到0000000000號行動電話，而當時使用該
      行動電話的被告己○○收到該訊息後，於107 年4 月30日
      仍有前往「野丫頭小吃部」，已如前述，但依據卷內所存
      事證，並未顯示被告己○○於107 年4 月30日有以恐嚇或
      其他不法方式要求被害人丁○○繼續支付每個月3 萬元的
      款項。況且，被害人丁○○所答應付給被告庚○○的款項
      ，並沒有足夠的證據證明確實是因遭受被告庚○○恐嚇而
      同意交付，已詳述如前，故被告己○○受被告被告庚○○
      所託而前往向被害人丁○○收取款項的行為，自然也難以
      認定有共犯恐嚇取財犯行的情形。
六、綜上所述，檢察官所提出的證據，並無法證明被告庚○○、
    己○○2 人確實有被訴的恐嚇取財犯行，故原審以被告庚○
    ○、己○○此部分犯罪無法證明為由，諭知其2 人無罪，自
    屬正確。檢察官仍依據被害人丁○○於警詢中的證述內容，
    以原判決諭知被告庚○○、己○○無罪並不妥適為由而提起
    上訴，並無理由，應予駁回其此部分之上訴。
據上論斷，應依刑事訴訟法第368 條、第369 條第1 項前段、第
364 條、第299 條第1 項前段，判決如主文。
本案經檢察官王啟明提起公訴，檢察官陳俊秀提起上訴，檢察官
郭振昌到庭執行職務。
中    華    民    國   109    年    12    月    8     日
                  刑事第四庭    審判長法  官  黃建榮
                                      法  官  李嘉興
                                      法  官  陳君杰
以上正本證明與原本無異。
不得上訴。
中    華    民    國   109    年    12    月    8     日
                                      書記官  王佳穎
附錄本判決論罪科刑法條：
中華民國刑法第304 條
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3 年以
下有期徒刑、拘役或9 千元以下罰金。
前項之未遂犯罰之。
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事恐嚇他人，致生危害
於安全者，處2 年以下有期徒刑、拘役或9 千元以下罰金。
附表：
┌──┬────────────────────────────┐
│編號│LINE對話內容（「李」指被害人丁○○，「洪」指被告庚○○）│
├──┼────────────────────────────┤
│1   │「李：你跟隔壁仙台熟嗎？」、「李：他的停車場經常都是空的│
│    │，我們上班幾乎他們都下班了，可以幫忙我租一個停車位給少爺│
│    │嗎？如果可以就租我們廚房外面角落那裡，晚上門我們可以幫忙│
│    │關，其他我們客人的車保證不會停他們停車場」、「洪：好」、│
│    │「洪：明天處理」、「李：謝謝你」、「洪：明天我去他們店吃│
│    │飯順便說」                                              │
├──┼────────────────────────────┤
│2   │「洪：要問跟仙台的老闆講的怎樣」、「李：抽煙機的事我聯繫│
│    │了，這兩天還沒幫我用」、「李：放心我會用好的」、「洪：位│
│    │置要給我們使用嗎」、「李：車嗎？沒有說」、「洪：你弄好，│
│    │我再約他來一趟」、「李：我先抽油煙用好了再說」          │
├──┼────────────────────────────┤
│3   │「李：我想找你說關於離醫院近罰款的事情，因為催繳單已經下│
│    │來了」                                                  │
├──┼────────────────────────────┤
│4   │「李：弟弟，進哥那天的單你什麼時候幫我處理一下，謝謝」、│
│    │「洪：少年啊沒拿去嗎」、「洪：我問看看」、「洪：我等等拿│
│    │過去」                                                  │
└──┴────────────────────────────┘






