臺灣高等法院高雄分院刑事判決　　　 109年度上訴字第1231號
上　訴　人　臺灣高雄地方檢察署檢察官
被　　　告　左心怡
選任辯護人　胡書瑜律師
上列上訴人因偽造文書案件，不服臺灣高雄地方法院109 年度訴
字第147 號，中華民國109 年8 月18日第一審判決（起訴案號：
臺灣高雄地方檢察署108 年度偵字第23037 號），提起上訴，本
院判決如下：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：甲○○與乙○原係配偶關係，嗣於民國97年
    10月1 日離婚時，約定2 人所生未成年子女朱○萱（00年00
    月生，年籍詳卷）監護權歸屬於乙○，詎甲○○基於行使偽
    造私文書犯意，於附表所示時間，在不詳處所，未經朱○萱
    及其法定代理人乙○同意，由甲○○自任要保人，以朱○萱
    為被保險人，偽造朱○萱之簽名於遠雄人壽保險事業股份有
    限公司（下稱遠雄人壽公司）如附表所示人身保險要保書、
    保險契約內容變更申請書及保險單借款約定書之被保險人欄
    位上，由時任遠雄人壽公司業務員之甲○○持上開要保書、
    申請書及約定書等文件行使於遠雄人壽公司，足以生損害於
    朱○萱及遠雄人壽公司，因認被告甲○○涉犯刑法第216 條
    、第210 條之行使偽造私文書罪嫌，且有兒童及少年福利與
    權益保障法第112 條第1 項前段之加重事由等語。
二、按被告未經審判證明有罪確定前，推定其為無罪。犯罪事實
    應依證據認定之，無證據不得認定犯罪事實；不能證明被告
    犯罪者，應諭知無罪之判決。刑事訴訟法第154 條、第301
    條第1 項分別定有明文。又依刑事訴訟法第161 條第1 項規
    定，檢察官就被告犯罪事實，應負舉證責任，並指出證明之
    方法。因此，檢察官對於起訴之犯罪事實，應負提出證據及
    說服之實質舉證責任。倘其所提出之證據，不足為被告有罪
    之積極證明，或其指出證明之方法，無從說服法院以形成被
    告有罪之心證，基於無罪推定之原則，自應為被告無罪判決
    之諭知。
三、公訴意旨認被告甲○○涉犯刑法第216 條、第210 條行使偽
    造私文書罪嫌，且有兒童及少年福利與權益保障法第112 條
    第1 項前段之加重事由，係以被告之供述、證人即告訴人乙
    ○之證述、戶籍謄本、離婚協議書、遠雄人壽公司108 年10
    月23日陳報狀暨所附之人身保險要保書、保險契約內容變更
    申請書及保險單借款約定書等為其主要論據。惟訊據被告否
    認有行使偽造私文書犯行，辯稱：我為朱○萱投保本件編號
    0000000000號、0000000000號保險契約時有告知乙○，他沒
    有說同意或不同意，他說我有錢幫小孩保險，不如給他贍養
    費等語。經查：
㈠、被告與告訴人乙○原係配偶關係，嗣於97年10月1 日離婚時
    ，約定2 人所生之未成年子女朱○萱之監護權歸告訴人乙○
    等情，有戶籍謄本及離婚協議書可佐（見他字卷第7 至9 頁
    ）；又被告於附表所示時間，在附表所示文書及欄位簽署「
    朱○萱」署名之事實，業據被告自承在卷（見原審卷二第85
    頁），並有附表所示文書在卷可佐（見他字卷第47至73頁）
    ；另被告為朱○萱投保之保險契約，除離婚後所投保之本件
    編號0000000000號（主約：終身壽險新臺幣《下同》20萬元
    ，之後再附加附約收據型醫療險、傷害險）及編號00000000
    00號（主約：壽險10萬元，附約加保終身防癌險、殘廢照護
    險）等2 份保單（見他字卷第47至73、85、95頁及附表所載
    ）之外，被告於婚姻關係存續中之95年2 月14日，亦有以朱
    ○萱為被保險人，向遠雄人壽公司投保編號0000000000號保
    單等情，有被保險人健康告知事項、遠雄人壽公司轉帳資料
    異動歷史檔查詢、繳費資料及保單查詢在卷可稽（見他字卷
    第127 至134 頁；原審卷二卷第209 頁），此部分事實，均
    堪認定。
㈡、被告於偵查中供稱：「（保單編號0000000000的要保書《98
    年3 月29日》第3 頁『被保險人朱○萱』的親簽欄，本應由
    朱○萱的法定代理人代簽，為何會由你代簽朱○萱的簽名？
    ）當時在投保時我剛做保險，我以為父母親都是法定代理人
    ，而且我在要保書上我有備註朱○萱與母親的關係，公司的
    行政人員知道我已離婚，且監護權是父親，公司的人沒有糾
    正我有寫錯，我幫朱○萱買的第1 份保單是95年2 月14日，
    法定代理人欄位是空白的，102 年12月25日投保的保單，法
    定代理人的欄位是空白的，原因是我之後做保險得到的經驗
    是法定代理人可以不用簽名，如果我有故意偽造的話，我大
    可不用簽名，只是當時我不知我不是法定代理人這件事。98
    年的保單公司規定不用簽，當時我想說我簽了也沒差，是我
    自己搞不清楚，且公司的人員也沒有糾正我，我買這份保單
    只是給朱○萱保障而已，醫療理賠金是給本人或法定代理人
    。」「（你於98年3 月29日投保保單編號0000000000時，有
    無知會乙○？乙○有無同意？）有。他沒有說同意或不同意
    ，他說我有錢幫小孩保險，不如給他贍養費。」「（《提示
    98年12月15日保單編號0000000000保險契約內容變更申請書
    》，你代簽朱○萱的簽名，理由就是如你剛才講的這樣？）
    公司針對職員有百分之一的保費優惠，當時我買的時候我不
    知道，是同事跟我說我可以申請『變更為集彙件』。」「（
    當時你幫朱○萱做上開變更文件簽名，有無知會乙○？）沒
    有特別知會乙○，因為保費是我在付，乙○沒有在付費用。
    」「（《提示102 年12月25日保單編號0000000000保險契約
    內容變更申請書》，為何代簽朱○萱的名字？）因為當時我
    的預算不夠，我只能繳一部份契約的錢，後來我存夠錢才幫
    朱○萱附加其他的險種。」「（這部份有無知會乙○？）一
    開始在102 年3 月份的時候，我有知會乙○，後來12月25日
    就沒有特別知會乙○，因為我不確定何時我存夠錢。」「（
    《提示101 年11月29日、102 年3 月6 日保單編號00000000
    00保險單借款約定書》，為何代簽朱○萱的名字？）應該那
    時我保費繳不出來，所以借主約的保單的錢出來繳保費。」
    「（這部份有無告知乙○？）沒有，因為保費是我繳的，所
    以我就從保單中借錢出來繳保費。」「（《提示102 年12月
    25日保單編號0000000000要保書第3 頁》，為何代簽朱○萱
    的名字？）理由就如同98年3 月29日投保保單編號00000000
    00保險契約一樣。」「（投保保單編號0000000000時有無通
    知乙○？）只有簡訊，沒有電話，他沒有表示同意或不同意
    。」「（《提示104 年6 月5 日投保保單編號0000000000保
    單契約變更申請書》，你為何代簽朱○萱的簽名？）也是一
    樣申請『變更為集彙件』。」「（這部份有無通知乙○？）
    沒有，理由跟上面一樣，因為保費都是我在繳，在簽要保書
    時忘記我可以享有集彙件的優惠，這只是補充申請而已。」
    等語（見他字卷第115 至116 頁）。可知被告供稱其一開始
    投保編號0000000000號、0000000000號等2 份保單時（即附
    表編號1 、7 ），有告知告訴人乙○，而告訴人乙○並未表
    示同意或不同意，之後有關此2 份保單之內容變更、借款約
    定（即附表編號2 至6 ），被告均未再告知告訴人乙○。
㈢、另告訴人乙○就被告有無將投保之事告知其部分，於108 年
    11月14日偵查中證稱：「（甲○○以朱○萱為被保險人投保
    保單編號0000000000、0000000000這2 份保除契約你是否知
    情？）不知道。」「（《提示他卷遠雄人壽2 份保險契約》
    ，有無看過？）我上個月去遠雄人壽調才知道…」「（這2
    份保約你希望怎麼處理？）我會提告是我對保單內容覺得不
    舒服，要不然我們10幾年沒有在聯絡，被告保這2 份保單我
    完全不知道…保單保了10幾年了，我申請2 次出險，但我請
    的是我的保險，後來公司發現朱○萱有另外的實支實付的保
    險，自動理賠給我，我才知道甲○○有保這2 份保險。」云
    云（見他字卷第114 、116 至118 頁）。基上，可知被告與
    告訴人乙○關於被告投保編號0000000000號、0000000000號
    等2 份保單有無告知告訴人乙○部分，2 人各執一詞，故本
    件應綜合卷內所有證據判斷何者之供述內容較為可採。
㈣、本件被告為朱○萱投保之保險契約共3 份，其中於婚姻關係
    存續中所投保之保單編號0000000000號，另於離婚後所投保
    之保單編號0000000000號、0000000000號，已如前述；而經
    原審就上開3 份保單之理賠狀況函詢遠雄人壽公司，依該公
    司提供之資料，上開3 份保單投保迄今共有2 次申請理賠，
    分別於98年2 月23日受理編號0000000000號保單之理賠（事
    故日期98年2 月9 日）及於108 年10月28日受理編號000000
    0000號、0000000000號保單之理賠（事故日期108 年10月22
    日），且上開保單申領醫療保險金之受益人即被保險人（朱
    ○萱）為未成年人，故由其法定代理人乙○提出理賠申請，
    所請2 案均因小兒急症住院等情，此有該公司109 年4 月29
    日遠壽字第1090001888號函及所提供之明細表、保險金申請
    書（保單編號0000000000號、0000000000號）、朱○萱之診
    斷證明書、高雄榮民總醫院醫療費用收據、朱○萱之郵局帳
    戶存摺封面、保險金申請書（保單編號0000000000號）、朱
    ○萱之診斷證明書及長庚紀念醫院費用收據可佐（見原審卷
    二第109 至129 頁）。可知被告為朱○萱投保之3 份保險契
    約共有2 次申請理賠，此與告訴人乙○上開所述吻合，且申
    請理賠之人均為告訴人乙○，可知告訴人乙○對於保險之事
    應有一定程度之瞭解及掌握，則告訴人乙○所稱「其對於被
    告有為朱○萱投保編號0000000000號、0000000000號等2 份
    保單之事完全不知情」云云，是否實在，已有疑義。
㈤、而上開3 份保單之要保人均為被告之事實，有附表所示之文
    書、被保險人健康告知事項、遠雄人壽公司轉帳資料異動歷
    史檔查詢、繳費資料及保單查詢在卷可稽（見他字卷第47至
    73、127 至134 頁；原審卷二第209 頁），可知上開3 份保
    單均係被告為朱○萱投保，並非告訴人乙○投保的，故告訴
    人乙○指稱：保單保了10幾年了，我申請2 次出險，但我請
    的是我的保險云云，已與事實不符。另依照保險理賠實務，
    保險公司無從得知保戶是否有生病、受傷、身故等情形發生
    ，均須保戶主動檢附相關資料向保險公司申請理賠，自不可
    能有告訴人乙○上開所稱：後來公司發現朱○萱有另外的實
    支實付的保險，自動理賠給我之情形發生，是告訴人乙○此
    部分所述，亦與保險理賠實務不符，已令人質疑其證詞之可
    信度。此外，告訴人乙○於原審證稱：「（關於起訴書附表
    有你女兒朱○萱的保單2 份，你何時知道被告有幫你女兒保
    這2 份保單？）108 年9 月2 日。」「（是因何狀況才知道
    你女兒有這2 份保單？）在108 年暑假時，小孩子腹痛差不
    多10天左右，加上經期又不穩，拖很久，因為長期沒有與他
    的母親聯絡，所以在小時候幫他保的保單，我去詢問看看是
    否還是有效契約，所以我才去調，調出來後才知道他有這麼
    多其他我不知道的東西。」「（你說你去調保單，是調何公
    司？）遠雄人壽公司。」「（你說你女兒在小時候一開始就
    有向遠雄人壽公司買過保單？）是。」「（當時你與被告是
    否離婚了？）還沒有，因為要保人寫的是他的母親，所以我
    沒有辦法去調保單。」「（你是說因為你女兒那次108 年暑
    假那時身體不舒服，想要請領保險，是否如此？）不是，要
    去醫院做檢查，我不曉得他以前小時候保的保單是否還是有
    效契約…。」「（你是說你向遠雄人壽公司詢問這份保單是
    否有用的意思？）是否為有效契約。」「（能夠做何事？）
    因為我要將我女兒安排到榮總做一個比較完整的檢查，大腸
    鏡、腸胃鏡類似這些。」「（想說95年保的這份保單是否可
    以理賠？）是。」「（你說你去詢問之後如何？）就發現他
    名下有其他我不知道的保單存在。」「（就是另外2 份保單
    ？）是，…」「（你說你去問之前95年保的那份保單是你女
    兒想去申請健康檢查，申請理賠？）是，…」「（108 年9
    月2 日你說你女兒在暑假時，他的身體狀況有何改變，然後
    你想要讓他去做檢查？）他天天跟我講他肚子痛，上廁所上
    不出來，長達1 個禮拜至10天，再加上他那時經期來，一來
    來了半個月，斷斷續續一點點、一點點，我先帶他到婦產科
    看，後來醫生說女孩子偶爾會這樣，很正常，我就跟我女兒
    講醫生說這樣是正常的，你可能是便秘，我叫他多吃水果，
    後來他一直持續到半個月，我想想不對，因為褚劉小姐當初
    幫我女兒設計的保單保費低廉，但它的醫療很齊全，所以我
    一直想保留這個保單，我一直想把它要過來，所以後來我才
    去查這個是否還有效，因為這麼多年沒有聯絡。」「（就是
    你女兒的經期及腸胃不順已經有一段時間，你說半個月，所
    以應該就是108 年8 月份都有這種狀況，是否如此？）就是
    暑假。」「（當時是否有去住院或是做比較詳細的治療？）
    都沒有，後來轉到榮總去，榮總的腸胃科醫生才叫他住院，
    是醫生說要讓他住院的。」「（如果你女兒在108 年8 月份
    都已經痛了半個月，為何不在8 月份就住院？）之前有看，
    醫生當時沒有講什麼，就說安排時間下一次來，然後我就把
    他帶回去，等到預約的時間再去時，醫生就判斷做的檢查報
    告說可能需要讓他住院做精細的檢查，然後才讓他住院的。
    」「（你說檢查是去哪間醫院？）榮總。」云云（見原審卷
    二卷第164 至167 、182 至183 頁）。
㈥、依上開告訴人乙○所述，其會發現被告有為朱○萱投保編號
    0000000000號、0000000000號等2 份保險契約，是因為朱○
    萱於108 年暑假，因腹痛、經期不穩等情形持續10天至半個
    月，告訴人乙○欲將朱○萱安排至醫院作較詳細、完整之檢
    查，乃至遠雄人壽公司詢問被告於婚姻關係存續中，為朱○
    萱投保之編號0000000000號保險契約是否仍然有效，卻發現
    被告有另外為朱○萱投保編號0000000000號、0000000000號
    等2 份保險契約。然依告訴人乙○於108 年申請理賠之保險
    金申請書之記載（見原審卷二第113 頁），事故日期是「10
    8 年10月15日」、事故原因及經過情形為「108 年10月15日
    睡醒起床發現臉色慘白暈眩自己至榮總就診，並於108 年10
    月22日住院治療，108 年10月25日出院」。佐以，遠雄人壽
    公司上開109 年4 月29日遠壽字第1090001888號函所稱「乙
    ○提出理賠申請，所請2 案均因小兒急症住院」等語（見原
    審卷二第109 頁），可知告訴人乙○於108 年申請理賠之事
    由，是因為朱○萱於108 年10月15日「睡醒起床發現」臉色
    慘白暈眩，而住院治療，係屬突發狀況，並非告訴人乙○上
    開所述，係有計畫地安排朱○萱作較詳細、完整之檢查，且
    住院的原因也不是告訴人乙○上開所稱：「等到預約的時間
    」再去時，醫生就判斷做的檢查報告說可能需要讓他住院做
    精細的檢查，然後才讓他住院的云云。足見告訴人乙○實際
    上申請理賠之事由，顯然與其所稱欲有計畫地安排朱○萱作
    較詳細、完整之檢查的情形不符。而告訴人乙○所稱其之所
    以會發現被告為朱○萱投保編號0000000000號、0000000000
    號等2 份保險契約，是因其欲有計畫地安排朱○萱作較詳細
    、完整之檢查，乃至遠雄人壽公司詢問被告於婚姻關係存續
    中，為朱○萱投保之保單編號0000000000號保險契約是否仍
    然有效，既然此部分已與實際申請理賠之事由不符，則告訴
    人乙○所稱其發現被告為朱○萱投保編號0000000000號、00
    00000000號等2 份保險契約之緣由，已再再令人質疑。茲審
    酌告訴人乙○就上開3 份保單有關之事項所為陳述已有上述
    之瑕疵，且針對其如何發現被告為朱○萱投保保單編號0000
    000000號、0000000000號等2 份保險契約之緣由此等重要之
    事項，亦有上開可疑之處，整體而言，告訴人乙○上開證述
    內容，可信度較低，難以採信。
㈦、再者，被告於編號0000000000號保單要保書（即附表編號7
    ）之朱○萱戶籍地址欄填載「高市○鎮區○○○路○○○ 號11
    樓」，此有要保書可佐（見他字卷第65頁），而「高市○鎮
    區○○○路○○○ 號11樓」確實曾為告訴人乙○及朱○萱之戶
    籍地址，此有離婚協議書、告訴人乙○及朱○萱之個人戶籍
    資料查詢結果在卷可參（見他字卷第107 頁；原審卷二第15
    3 至155 頁）。衡以，倘被告未告知告訴人乙○其有為朱○
    萱投保，又豈會在要保書上填載告訴人乙○及朱○萱之戶籍
    地址？難道不怕遠雄人壽公司寄送資料至被保險人朱○萱之
    戶籍地址後，遭告訴人乙○發現，而徒增紛爭？故從被告無
    所顧忌地在要保書上填載告訴人乙○及朱○萱之戶籍地址一
    事，正可佐證被告上開所稱，其有將投保之事告知告訴人乙
    ○、告訴人乙○早就知道投保之事等節，應與事實相符，堪
    以採信。從而，被告於一開始投保編號0000000000號、0000
    000000號等2 份保單時（即附表編號1 、7 ），有告知告訴
    人乙○之事實，應堪認定。
㈧、且依被告上開所稱，其開始投保編號0000000000號、000000
    0000號等2 份保單時（即附表編號1 、7 ）有告知告訴人乙
    ○，但告訴人乙○並未表示同意或不同意，然告訴人乙○知
    悉後既未有明確反對之意思表示，因被告前於婚姻關係存續
    中之95年2 月14日，曾以朱○萱為被保險人向遠雄人壽公司
    投保，並代朱○萱在被保險人欄位簽名之經驗（保單編號00
    00000000號，見他字卷第127 至134 頁及原審卷二第209 頁
    ），如今被告同樣以朱○萱為被保險人，再次向同家保險公
    司即遠雄人壽公司投保，依憑其個人之經驗、認知，認為其
    已將投保之事告知告訴人乙○，且告訴人乙○係被保險人朱
    ○萱之法定代理人，又無明確拒絕之意，主觀上認為告訴人
    乙○已有默示同意，況且被告為朱○萱投保之保險契約，於
    朱○萱生病、受傷時，即可使朱○萱獲得更為周全之醫療等
    保障，並可降低告訴人乙○擔任朱○萱監護人之經濟及心理
    負擔，對朱○萱及告訴人乙○而言均屬有利，就一般常理觀
    之，告訴人乙○及朱○萱當無拒絕之理（按：朱○萱所享有
    之保險利益為被告所投保之上述3 份保單，告訴人乙○迄未
    替朱○萱投保其他保險《不含社會保險》，此由告訴人乙○
    於本院所述其唯一為朱○萱所投保之編號0000000000號保單
    ，經查證結果乃係被告所投保即明，見本院卷第105 頁）。
    佐以，依一般社會觀念及實況，年幼之未成年子女於父母離
    婚後，在受一方監護期間內，亦常伴有未成年子女（概括）
    授權其監護人（如父親、或母親等）代為意思表示或簽名之
    情形，故夫妻於離婚後，一方（無監護權）於取得他方（有
    監護權）之同意（含默示同意）或授權後，代未成年子女於
    契約文件上簽名，亦非法所不許。因此，被告主觀上認為其
    投保編號0000000000號、0000000000號保單，已得到告訴人
    乙○及朱○萱（滿7 歲後）之同意、授權（按：朱○萱於被
    告簽訂編號0000000000號保單時已滿7 歲），乃為朱○萱投
    保編號0000000000號、0000000000號等2 份保單，並在被保
    險人欄位代簽「朱○萱」之署名，就現有證據以觀，尚難認
    被告主觀上有何偽造文書之故意。而被告主觀上既認為上開
    2 份保單之投保有經告訴人乙○暨朱○萱（滿7 歲後）之同
    意、授權，則被告認為有關上開2 份保單生效後、存續過程
    中之變動（即附表編號2 、3 、4 、5 、6 ，內容詳附表各
    編號所載）均由其全權負責，而在告訴人乙○暨朱○萱（滿
    7 歲後）概括同意、授權範圍內，亦與常情相符，難認被告
    於簽署附表編號2 、3 、4 、5 、6 之文書時，有何行使偽
    造私文書之故意。
㈨、至於「由第三人訂立之死亡保險契約，未經被保險人書面同
    意，並約定保險金額，其契約無效。」保險法第105 條固有
    規定，且依同法第130 條及第135 條之規定，此於健康保險
    及傷害保險亦有準用。惟保險法第105 條之「同意」，解釋
    上應含包事前「允許」及事後「承認」；而上開規定是否完
    全排除被保險人委由第三人代行簽名作成書面（如父母親等
    ）？縱有不同看法，充其量亦僅涉及保險契約效力之問題，
    與刑事案件之被告主觀上有無犯罪故意，純屬二事，不能混
    為一談，蓋被告主觀上有無（行使偽造私文書）犯罪故意，
    乃主觀犯罪構成要件，此部分之事實認定仍須經嚴格證據證
    明，自應綜合卷存相關事證作判斷，不能逕以民事保險契約
    之效力（要件）完全劃上等號。基上，本院認定被告投保編
    號0000000000號、0000000000號保單暨該2 份保單生效後、
    保險契約存續過程中之變動（即附表編號2 、3 、4 、5 、
    6 ，內容詳附表各編號所載）等事項，已取得告訴人乙○及
    朱○萱（滿7 歲後）之同意、或授權，主觀上即無（行使）
    偽造私文書之犯意，則被告於附表所示之要保書、契約內容
    變更申請書及保單借款約定書等文件之被保險人欄位代簽「
    朱○萱」之署名後，持向遠雄人壽公司行使，亦不構成行使
    偽造私文書罪。再者，被告分別於98年3 月29日、102 年12
    月25日與遠雄人壽公司簽立本件編號0000000000號、000000
    0000號保單後，迄今分別已逾11年、6 年多之久，其中被告
    曾以編號0000000000號保單向遠雄人壽公司為2 次短期之小
    額借款（詳後㈩所述），另告訴人乙○亦以法定代理人身分
    申請理賠1 次，又歷經本件告訴人乙○與被告間之刑事案件
    爭訟，仍未見遠雄人壽公司出面否定該2 份保險契約之效力
    （該公司仍保有收取保費之權利《保費由被告繳納》及履行
    保險人責任之義務）；且該2 份保險契約有效存在，不但對
    朱○萱亦較有保障，亦可適度減輕告訴人乙○照護朱○萱之
    經濟壓力及心理負擔（已如前述），此由告訴人乙○亦未否
    定編號0000000000號保單之效力，而向遠雄人壽公司申請理
    賠成功即明（按：倘無被告向遠雄人壽公司投保上述3 份保
    單，以告訴人乙○未曾為朱○萱投保其他保險等情觀之，則
    朱○萱迄今已滿16歲，將無保單可以確保其醫療等相關保障
    ，對於朱○萱之權益影響甚鉅）；另就被告之立場，亦可在
    其與告訴人乙○離婚後，對於雙方所生未成年女兒朱○萱略
    盡為人母親之照護之意，並舒緩其未能近身照顧朱○萱之憾
    。總而言之，就本件相關事證作綜合觀察，足徵編號000000
    0000號、0000000000號保單之有效存在，較能兼顧各方之權
    益，且符合一般國民之法律感情，併予敘明。
㈩、至被告雖曾以編號0000000000號保單向遠雄人壽公司借款（
    即附表編號5 、6 之文件）。惟查：其中編號5 部分於10 1
    年11月29日借款4600元，另編號6 部分於102 年3 月6 日借
    款4500元，且於短暫借款後均已清償等情，業據被告供明在
    卷（見本院卷第63頁），並有保單借款約定書影本可憑（見
    他卷第61、63頁），可知被告所借之款項金額低、借款期間
    短，且非整數，是被告供稱該借款係供繳納包含其與朱○萱
    等上開保單費用等情，應屬可採，可見被告以上開保單所為
    之小額借款，並非與前述朱○萱之保險利益完全無關。且在
    保險實務上，保險公司不會讓要保人借款超過保單價值準備
    金之數額，保單借款若無法償還，最多僅係發生契約停效之
    結果，亦即被保險人朱○萱最大的不利益，僅係無保險契約
    的保障，並不會因此負擔債務，此觀保險法第120 條之規定
    自明。況保險費付足1 年以上者，要保人得以保險契約為質
    ，向保險人借款，此為保險法第120 條第1 項所明定，亦即
    以保單向保險人借款本就是保險法賦予要保人之權利，縱被
    告有以保單向保險公司借款，亦難認有致生損害於他人，自
    難執此即認被告此舉已致生損害於朱○萱，而謂被告有行使
    偽造私文書犯行。
四、綜上所述，公訴意旨認被告涉嫌前揭犯行所舉之證據，尚未
    達於通常一般之人均不致有所懷疑，而得確信其為真實之程
    度，依刑事訴訟制度「倘有懷疑，即從被告之利益為解釋」
    、「被告應被推定為無罪」之原則，即難據以為被告不利之
    認定。
五、原審因而以不能證明被告犯成年人故意對兒童（朱○萱）犯
    行使偽造私文書罪，而為被告無罪之判決，核無違誤。檢察
    官循告訴人乙○請上意旨略以：被告於編號0000000000、00
    00000000號保單被保險人欄位擅簽「朱○萱」署名，並於法
    定代理人欄位偽簽告訴人之簽名（查：被告並未於附表所示
    契約文件偽簽告訴人「乙○」之署名，不予贅述），縱被告
    曾將投保之事告知告訴人乙○，然「知會」並不等同有同意
    或授權，原審遽為被告無罪判決，顯有違誤。經核並無理由
    ，已詳如前述，其上訴應予駁回。
據上論結，應依刑事訴訟法第368條，判決如主文。
本案經檢察官杜妍慧提起公訴，檢察官朱秋菊提起上訴，檢察官
劉宗慶到庭執行職務。
中    華    民    國   109    年    11    月    17    日
                  刑事第五庭    審判長法  官  林水城
                                      法  官  陳美燕
                                      法  官  唐照明
以上正本證明與原本無異。
檢察官如不服本判決，如認有刑事妥速審判法第9 條之理由，應
於判決送達後20日內向本院提出上訴狀，其未敘述理由者並應於
提出上訴狀後20日內向本院補提理由書（應附繕本）。
附錄刑事妥速審判法第9 條：
除前條情形外，第二審法院維持第一審所為無罪判決，提起上訴
之理由，以下列事項為限：
  一、判決所適用之法令牴觸憲法。
  二、判決違背司法院解釋。
  三、判決違背判例。
刑事訴訟法第377 條至第379 條、第393 條第1 款規定，於前項
案件之審理，不適用之。
中    華    民    國   109    年    11    月    17    日
                                      書記官  林家煜
┌────────────────────────────────┐
│附表:                                                           │
├──┬─────────┬───────┬────┬──────┤
│編號│文書名稱          │欄位          │簽名    │行為日期    │
├──┼─────────┼───────┼────┼──────┤
│1   │遠雄人壽人身保險要│被保險人欄（署│朱○萱  │98年3月29日 │
│    │保書（保單號碼：10│名 1 枚）     │        │            │
│    │00000000）        │              │        │            │
├──┼─────────┼───────┼────┼──────┤
│2   │遠雄人壽保險契約內│被保險人簽章欄│朱○萱  │98年12月15日│
│    │容變更申請書（保單│（署名1 枚）  │        │            │
│    │號碼：0000000000）│              │        │            │
├──┼─────────┼───────┼────┼──────┤
│3   │同上              │被保險人簽章欄│朱○萱  │102 年12月25│
│    │                  │（署名1 枚）  │        │日          │
├──┼─────────┼───────┼────┼──────┤
│4   │遠雄人壽保險契約內│被保險人簽章欄│朱○萱  │104年6月5日 │
│    │容變更申請書（保單│（署名1 枚）  │        │            │
│    │號碼：0000000000）│              │        │            │
├──┼─────────┼───────┼────┼──────┤
│5   │遠雄人壽保險單借款│同意人（被保險│朱○萱  │101 年11月29│
│    │約定書（保單號碼：│人）簽名欄（署│        │日          │
│    │0000000000）      │名1 枚）      │        │            │
├──┼─────────┼───────┼────┼──────┤
│6   │同上              │同意人（被保險│朱○萱  │102年3月6日 │
│    │                  │人）簽名欄（署│        │            │
│    │                  │名1 枚）      │        │            │
├──┼─────────┼───────┼────┼──────┤
│7   │遠雄人壽人身保險要│被保險人親簽欄│朱○萱  │102 年12月25│
│    │保書（保單號碼：10│（署名1 枚）  │        │日          │
│    │00000000）        │              │        │            │
└──┴─────────┴───────┴────┴──────┘






