臺灣高等法院花蓮分院刑事判決　　　　 109年度上易字第53號
上　訴　人
即　被　告　温漢鈞
上列上訴人因竊盜案件，不服臺灣花蓮地方法院108年度易字第3
86號中華民國109年6月9日第一審判決（起訴案號：臺灣花蓮地
方檢察署108年度少連偵字第55號），提起上訴，本院判決如下
：
    主  文
上訴駁回。
    理  由
一、關於一造辯論判決部分：
㈠、按被告經合法傳喚，無正當之理由不到庭者，得不待其陳述
    ，逕行判決，刑事訴訟法（以下稱刑訴法）第371條定有明
    文。
㈡、查被告經本院合法傳喚，無正當理由不到庭乙節，有原審10
    9年2月16日訊問筆錄（原審卷第123頁至第125頁）、109年5
    月26日簡式審判筆錄（原審卷第237頁）、本院送達證書（
    本院卷第57頁、第59頁）、公務電話查詢紀錄（本院卷第61
    頁）、本院審判筆錄（本院卷第71頁）可稽，依上開刑訴法
    規定，爰不待他的陳述，逕行判決。
二、經本院審理結果，認第一審以被告犯刑法第321條第1項第4
    款的加重竊盜罪，並因與少年甲○○等共同犯結夥3人以上
    竊盜罪，應依兒童及少年福利與權益保障法第112條第1項前
    段之規定，加重其刑，判處有期徒刑7月（本院卷第29頁至
    第36頁），經核認事用法及量刑均無不當，應予維持，並依
    刑訴法第373條引用第一審判決書記載之犯罪事實、證據及
    理由。
三、關於不諭知緩刑的理由：
㈠、按法院對符合刑法第74條規定之被告，依其犯罪情節及犯後
    之態度，足信無再犯之虞，且有下列情形之一者，宜認為以
    暫不執行為適當，並予宣告緩刑：⒈初犯；⒉因過失犯罪；
    ⒍犯罪後因向被害人或其家屬道歉，出具悔過書或給付合理
    賠償，經被害人或其家屬表示宥恕，法院加強緩刑宣告實施
    要點第2點第1項第1款、第2款、第6款分別定有明文。
㈡、查：
１、被告曾意圖為自己不法所有，基於竊盜犯意，於民國（下同
    ）107年6月28日上午10時30分許，在花蓮縣○○鄉○○路○○
    號陳威佐經營的「○○飲料店」櫃檯上，徒手竊取上開店中
    櫃檯上內有新臺幣（下同）約1,000元的愛心捐款箱1只乙節
    ，有臺灣花蓮地方檢察署檢察官（職權）107年度偵字第309
    9號不起訴處分書（本院卷第65頁、第66頁）、臺灣高等法
    院被告前案紀錄表（本院卷第37頁至第42頁）可稽，可見就
    本案來說，被告並不是初犯。
２、被告係與其他少年基於竊盜犯意，結夥竊取泰國蝦乙節，除
    據被告自白在卷外（原審卷第242頁），並據證人即告訴人
    林城賢（警卷第147頁至第151頁）、同案少年甲○○（警卷
    第27頁至第33頁，偵卷第30頁至第31頁）、乙○○（警卷第
    37頁至第45頁、第47頁至第51頁，偵卷第31頁至第32頁）、
    丙○○（警卷第55頁至第79頁）、丁○○（警卷第85頁至第
    99頁）、戊○○（警卷第105頁至第111頁）、己○○（警卷
    第117頁至第141頁）等人證稱在卷，復有刑案現場照片（警
    卷第163頁至第173頁）、監視錄影截圖照片（警卷第175頁
    至第221頁）、扣案漁網（八卦網）（警卷第153頁至第161
    頁）可佐，足認為被告並不是因過失犯罪。
３、本案係因犯罪後可歸責於被告，而未給付合理賠償：
⑴、被告於原審109年1月9日第1次準備程序未到庭，經原審依法
    拘提、通緝後，於同年2月15日為警緝獲。
⑵、原審109年3月10日第2次準備程序時，被告表明願意賠償告
    訴人20萬元，不夠的部分會請家人幫忙湊，不足的10萬元要
    到5月15日可以湊到，告訴人則同意被告部分以20萬元達成
    調解。
⑶、原審109年4月21日第3次準備程序時，被告先因故遲到入庭
    ，後供稱因家人不肯幫忙，故無法依照第2次準備程序所言
    依約賠償，但仍表明有賠償意願，如果第1期給5萬，還可能
    可以跟朋友借到，希望延至109年5月15日後再開庭；告訴人
    亦同意被告第1期給付5萬元，之後每期給付15,000元，至完
    全清償完畢為止。
⑷、原審109年5月26日第4次準備程序時，被告供稱無法賠償，
    因仍積欠地下錢莊債務，申請貸款也過不了等情。以上各節
    ，有花蓮縣警察局吉安分局109年1月31日吉警偵字第109000
    1367號函暨拘票、報告書、偵查案件報告書、被告109年2月
    15日警詢筆錄、原審通緝書、歷次準備程序、審理筆錄在卷
    可參（見原審卷第45頁、第59頁至第67頁、第73頁至第75頁
    、第91頁至第92頁、第97頁、第103頁至第105頁、第123頁
    至第125頁、第183頁至第185頁、第211頁至第214頁、第229
    頁至第232頁、第237頁至第245頁）。
⑸、從上面的歷次開庭經過可以知道：倘被告有心要賠償告訴人
    損失，從本案案發之日起，即應思考如何還款，並做出具體
    規劃，而非在本案經檢察官起訴、在原審行4次準備程序後
    ，先宣稱可以賠償，經告訴人同意賠償金額，並給予被告時
    間籌錢後，後又改稱沒有能力賠償，實難認被告有和解並賠
    償告訴人損失的誠意。
４、所以，從被告係故意犯，而且於107年6月28日前案之後，約
    1年的時間旋再犯下本案，以及本案應係可歸責於被告而未
    達成和解等因子來看，依上開法院加強緩刑宣告實施要點，
    應不得也不宜宣告緩刑。
㈢、被告上訴固又提到：發生本案後，他從未想過要規避責任，
    並與告訴人商談和解事宜，係因雙方和解金額尚有差距，才
    無法達成和解云云，但從上開㈡、３的原審歷次開庭經過來
    看，應認被告所辯與客觀事實有間，且尚適可以證明：被告
    並沒有積極要去解決本案的賠償事宜，反有規避責任之疑，
    而雙方未達成和解，並不是和解金額尚有差距所致，所以，
    被告此部分所辯，應不足以作為緩刑的原因。
㈣、綜上，被告提起上訴，請求宣告緩刑，尚難認為有理由，應
    駁回他的上訴。
四、據上論斷，應依刑事訴訟法第371條、第373條、第368條，
    判決如主文。
本案經檢察官陳佩芬提起公訴，檢察官崔紀鎮到庭執行職務。
中    華    民    國   109    年    9     月    10    日
                  刑事庭審判長法  官  劉雪惠
                              法  官  張宏節
                              法  官  林信旭
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國   109    年    9     月    10    日
                              書記官  秦巧穎
附錄本案論罪科刑法條全文：
中華民國刑法第321條
犯前條第1項、第2項之罪而有下列情形之一者，處6月以上5年以
下有期徒刑，得併科50萬元以下罰金：
一、侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之。
二、毀越門窗、牆垣或其他安全設備而犯之。
三、攜帶兇器而犯之。
四、結夥三人以上而犯之。
五、乘火災、水災或其他災害之際而犯之。
六、在車站、港埠、航空站或其他供水、陸、空公眾運輸之舟、
    車、航空機內而犯之。
前項之未遂犯罰之。






