臺灣士林地方法院刑事判決　　　　　　　109年度訴字第574號
公　訴　人　臺灣士林地方檢察署檢察官
被　　　告　蔡宇森
　　　　　　王柏潤
　　　　　　朱俊嘉
　　　　　　劉劭彥
上列被告等因傷害案件，經檢察官提起公訴（108 年度少連偵字
第128 號），因被告等所犯為死刑、無期徒刑、最輕本刑為3 年
以上有期徒刑或高等法院管轄第一審案件以外之罪，且於準備程
序進行中，先就被訴事實為有罪之陳述，經本院合議庭裁定進行
簡式審判程序，本院判決如下：
    主  文
庚○○共同犯傷害罪，處有期徒刑肆月，如易科罰金，以新臺幣
壹仟元折算壹日。
甲○○成年人與少年共同犯傷害罪，處有期徒刑叁月，如易科罰
金，以新臺幣壹仟元折算壹日。
乙○○、己○○共同犯傷害罪，各處有期徒刑貳月，如易科罰金
，均以新臺幣壹仟元折算壹日。
    事  實
一、庚○○、癸○○（通緝中）因與戊○○間有債務糾紛，得知
    戊○○於民國108 年10月14日凌晨，與友人丁○○、辛○○
    、壬○○等人在新北市○○區○○路○○○ 巷○○號全家便利商
    店（下稱本案便利商店）前，竟邀集甲○○（已成年）、乙
    ○○、己○○、少年楊○億（00年0 月生，真實姓名、年籍
    均詳卷）、林○（00年0 月生，真實姓名、年籍均詳卷）
    、李○鈺（00年0 月生，真實姓名、年籍均詳卷）、林○澤
    （00年0 月生，真實姓名、年籍均詳卷）、姜○哲（00年0
    月生，真實姓名、年籍均詳卷）等人相約在新北市○○區○
    ○路某處會合後，基於傷害之犯意聯絡，一同騎機車前往本
    案便利商店，於同日凌晨1 時5 分許（起訴書誤載為同日凌
    晨1 時55分許，應予更正）抵達本案便利商店前，隨即分別
    以徒手及分持西瓜刀、安全帽、辣椒水等物之方式，接續朝
    戊○○、丁○○、辛○○、壬○○追打攻擊，致戊○○受有
    「左側手肘4 公分撕裂傷」、丁○○受有「右手開放性傷口
    2x1x1.5 公分、左手開放性傷口6x2x0.5 公分、左大腿開放
    性傷口6x3x2 公分、背部開放性傷口3x2x1 公分、6x2x1 公
    分、右手肌肉斷裂，右手肌腱斷裂（6 條）、四肢多處擦傷
    」、辛○○受有「下背部3 公分撕裂傷」、壬○○受有「背
    部撕裂傷（約4 公分長、2 公分深）、左眼眶周圍瘀傷、頭
    皮血腫」等傷害（少年楊○億、林○、李○鈺、林○澤及
    姜○哲所涉傷害罪嫌，分經本院少年法庭裁定交付保護管束
    及訓誡並予以假日生活輔導）。
二、案經戊○○、丁○○、辛○○、壬○○訴由新北市政府警察
    局淡水分局報請臺灣士林地方檢察署檢察官偵查起訴。
    理  由
壹、程序事項
    被告庚○○、甲○○、乙○○、己○○所犯者非為死刑、無
    期徒刑、最輕本刑為3 年以上有期徒刑之罪或高等法院管轄
    第一審案件，其等於準備程序進行中，先就被訴事實為有罪
    之陳述，經告知其簡式審判程序之旨，並聽取公訴人、被告
    之意見後，本院合議庭依刑事訴訟法第273 條之1 第1 項之
    規定，裁定由受命法官獨任以簡式審判程序進行本案之審理
    。
貳、實體事項
一、事實認定部分
    上開事實，業據被告庚○○、甲○○、乙○○、己○○於本
    院審理時坦認無誤【見本院109 年度訴字第574 號卷（下稱
    訴字卷）第139 頁至第141 頁、第185 頁、第214 頁至第
    216 頁、第245 頁至第246 頁】，並經證人即告訴人戊○○
    、丁○○、辛○○、壬○○於警詢及偵查、少年楊○億、林
    ○、李○鈺、林○澤、姜○哲於警詢、偵查及本院少年法
    庭調查、告訴人之友人王沛賢、潘麗玲、鄒○名（91年6 月
    生，真實姓名、年籍均詳卷）、呂綺唯於警詢、陳威傑於警
    詢及偵查時證述明確【見臺灣士林地方檢察署109 年度少連
    偵字第128 號卷一（下稱偵卷一）第46頁、第51頁、第69頁
    至第71頁、第83頁至第85頁、第89頁至第91頁、第93頁至第
    95頁、第97頁至第99頁、第101 頁至第109 頁、第111 頁至
    第117 頁、第119 頁至第128 頁、第311 頁至第315 頁、第
    355 頁、第413 頁至第417 頁、109 年度少連偵字第128 號
    卷二（下稱偵卷二）第13頁至第17頁、第33頁至第37頁、第
    87頁至第88頁、第90頁至第94頁、第97頁至第99頁、第108
    頁至第115 頁、第117 頁至第119 頁、第125 頁、第133 頁
    】，復有本案便利商店現場照片、監視器錄影畫面翻拍照片
    、淡水馬偕紀念醫院開立之告訴人戊○○、丁○○、辛○○
    、壬○○診斷證明書（戊○○之診斷證明書所載「右側手肘
    4 公分撕裂傷」，應為「左側手肘4 公分撕裂傷」之誤載）
    、戊○○左手傷勢照片、台灣基督長老教會馬偕醫療財團法
    人淡水馬偕紀念醫院108 年12月6 日馬院醫急字第10800071
    38號函檢附之丁○○病歷資料、109 年3 月18日馬院醫外字
    第1090001291號函及檢附之戊○○病歷資料附卷可稽（見偵
    卷一第153 頁至第157 頁、第159 頁至第171 頁、第174 頁
    至第187 頁、第319 頁、第379 頁至第409 頁、偵卷二第45
    頁至第47頁、第51頁至第59頁），足認被告庚○○、甲○○
    、乙○○、己○○之自白與事實相符，事證明確，被告庚○
    ○、甲○○、乙○○、己○○犯行均堪認定，應予依法論科
    。
二、法律適用部分
（一）核被告庚○○、甲○○、乙○○、己○○所為，均係犯刑
      法第277 條第1 項之傷害罪。
（二）按共同實行犯罪行為之人，在合同意思範圍以內，各自分
      擔犯罪行為之一部，相互利用他人之行為，以達其犯罪之
      目的者，即應對於全部所發生之結果，共同負責，不問犯
      罪動機起於何人，亦不必每一階段犯行，均經參與（最高
      法院96年度台上字第713 號判決意旨可參）。本件被告庚
      ○○、甲○○、乙○○、己○○既與癸○○、楊○億、林
      ○、李○鈺、林○澤、姜○哲等人基於犯意聯絡，一同
      前往本案便利商店前，分別以徒手及分持西瓜刀、安全帽
      、辣椒水等物之方式，朝告訴人4 人追打攻擊，致告訴人
      4 人分別受有前揭傷害，足認被告庚○○、甲○○、乙○
      ○、己○○與癸○○、楊○億、林○、李○鈺、林○澤
      、姜○哲等人間具有犯意聯絡及行為分擔，參酌上揭所述
      ，自應論以共同正犯，並就彼此行為造成告訴人受傷結果
      共同負責。
（三）被告庚○○、甲○○、乙○○、己○○與癸○○、楊○億
      、林○、李○鈺、林○澤、姜○哲等人於上述時、地，
      以徒手及分持西瓜刀、安全帽、辣椒水等物之方式，朝各
      告訴人追打攻擊之行為，係於密切接近之時、地所為，分
      別侵害同一法益，各行為之獨立性極為薄弱，應視為數個
      舉動之接續施行，為接續犯，各僅論以一罪。又被告等人
      於同一時、地，以前開傷害行為，致告訴人4 人受傷，係
      以一行為同時犯數傷害罪，為想像競合犯，僅論以一罪。
（四）按成年人教唆、幫助或利用兒童及少年犯罪或與之共同實
      施犯罪或故意對其犯罪者，加重其刑至2 分之1 ，兒童及
      少年福利與權益保障法第112 條第1 項前段定有明文。本
      件被告甲○○於行為時為成年人，復於本院準備程序時，
      自承其與楊○億、李○鈺、林○認識很久，知悉楊○億
      、李○鈺、林○未滿18歲等情（見訴字卷第139 頁），
      足認被告甲○○係與少年共同實施本案犯行，應依首揭規
      定加重其刑。至於被告庚○○、乙○○、己○○於本案行
      為時均未滿20歲，即無適用首揭規定之餘地。
（五）爰審酌被告庚○○不思循正當理性途徑解決與戊○○之債
      務糾紛，竟夥同多人共同傷害戊○○及同行友人，法治觀
      念已有嚴重偏差；而被告甲○○、乙○○、己○○與4 名
      告訴人均非相識，毫無仇怨，僅因被告庚○○、癸○○之
      邀約即參與本案犯行；且被告等多人分以徒手、持械等方
      式追打攻擊告訴人，行為危險性甚高，復使告訴人4 人均
      受有前述傷害，受傷程度尚非輕微；併衡被告4 人於本案
      中之分工及涉案情節。又被告4 人於本院審理時，均坦承
      犯行，足見其等尚知悔悟；被告甲○○、乙○○雖委由被
      告庚○○透過友人向告訴人表達和解意願，然因告訴人均
      無意願而未能達成和解，被告己○○則未與告訴人方面洽
      談和解事宜等情，業經被告庚○○、甲○○、乙○○、己
      ○○於本院準備程序時陳明在卷（見訴字卷第138 頁、第
      214 頁）。再被告庚○○於本院審理時，自陳具有高中畢
      業之學歷，現從事挖土機學徒工作，月薪新臺幣（下同）
      3 萬5,000 元，及其未婚、無子女，目前與父親、祖父母
      、弟弟、妹妹同住，其需共同負擔家中開銷（見訴字卷第
      186 頁）；被告甲○○於本院審理時，自陳具有國小畢業
      之學歷，目前從事挖土機學徒工作，月薪3 萬元，及其未
      婚、無子女，現與父親、祖母、弟弟、叔叔同住，其無需
      扶養任何人（見訴字卷第186 頁）；被告乙○○於本院審
      理時，自陳具有國小畢業之學歷，現從事汽車美容工作，
      月薪3 萬元，及其未婚、無子女，目前與父母、弟弟同住
      ，其無需扶養任何人（見訴字卷第186 頁）；被告己○○
      於本院審理時，自陳具有高中肄業之學歷，目前擔任直播
      銷售產品之娛樂公司股東，每月分紅收入約5 萬元，及其
      未婚、無子女，現與母親、弟弟同住，父母已離婚，父親
      會提供扶養費予母親，其則不定時提供金錢予母親，其兄
      姐已成年在外自行居住，其無需扶養任何人（見訴字卷第
      247 頁）等智識程度、生活狀況。另被告庚○○前於108
      年間，因細故徒手傷害他人，經本院以108 年度審簡字第
      885 號判決判處拘役50日確定，復因妨害公務案件，經法
      院判處拘役20日確定；被告甲○○前於105 年間因妨害自
      由案件，經法院判處拘役40日確定；被告乙○○於108 年
      間，因夥同多人持器械傷害他人，經本院以109 年度易字
      第240 號判決判處拘役59日確定；被告己○○因於108 年
      12月13日晚間，與多人共同傷害他人案件，經臺灣士林地
      方檢察署檢察官以109 年度少連偵字第8 號提起公訴之品
      行，此有臺灣高等法院被告前案紀錄表、上開判決及起訴
      書在卷可佐（見訴字卷第21頁至第27頁、第37頁、第43頁
      至第64頁），可見被告庚○○、甲○○、乙○○、己○○
      前已有暴力犯罪案件經起訴或判刑之紀錄。再參告訴人壬
      ○○、丁○○於本院審理期間，具狀請求對被告從重量刑
      之意見（見訴字卷第131 頁、第133 頁、第189 頁）等一
      切情狀，分別量處如主文所示之刑，並均諭知易科罰金之
      折算標準。
（六）被告等人為本案犯行所用之西瓜刀、安全帽、辣椒水等物
      未據扣案，復無證據認定該等物品為被告庚○○、甲○○
      、乙○○、己○○所有，或被告庚○○、甲○○、乙○○
      、己○○對於該等供犯罪所用之物具有事實上處分權，爰
      均不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，兒童及少年福利與權益保障法第112 條第1 項前段，刑
法第11條前段、第28條、第277 條第1 項、第55條、第41條第1
項前段，刑法施行法第1 條之1 第1 項，判決如主文。
本案經檢察官丙○○提起公訴，檢察官郭季青到庭執行職務。
中    華    民    國   110    年    1     月    27    日
                  刑事第五庭法  官  邰婉玲
以上正本證明與原本無異。
如不服本判決，應於收受送達後20日內，向本院提出上訴書狀，
並應應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿
後20日內，向本院補提理由書（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                            書記官  劉致芬
中    華    民    國   110    年    1     月    27    日
附錄本案論罪科刑法條全文
中華民國刑法第277 條第1 項
傷害人之身體或健康者，處5 年以下有期徒刑、拘役或50萬元以
下罰金。






