臺灣士林地方法院刑事判決　　　　　　　109年度易字第292號
公　訴　人　臺灣士林地方檢察署檢察官
被　　　告　陳漢原
上列被告因竊盜案件，經檢察官提起公訴（108 年度偵字第155
09、17903 號、109 年度偵字第573 號），本院判決如下：
    主  文
陳漢原犯如附表各編號「罪名、宣告刑及沒收」欄所示之罪，各
處如附表各編號「罪名、宣告刑及沒收」欄所示之刑及沒收。應
執行有期徒刑柒月，如易科罰金，以新臺幣壹仟元折算壹日，沒
收部分併執行之。
    事  實
一、丙○○意圖為自己不法所有，基於竊盜之犯意，於下列時間
    、地點，為下列之行為：
（一）於民國108 年9 月20日19時37分許，在臺北市○○區○○
      ○路○○巷○○號中山地下街爵士廣場，見林０鈞（00年出生
      ）所有之廠牌：SAMSUNG ，型號：A70 之黑色手機（價值
      新臺幣【下同】1 萬1000元，IMEI序號：00000000000000
      0 號）放置該處椅子上充電，竟徒手竊取之。
（二）於108 年10月16日19時16 分許，在臺北市○○區○○路1
      段地下三樓京站百貨美食地下街，見甲○○置放在美食街
      座位上之咖啡色手提包（提袋價值約5000元、內含文件資
      料）旁無人看管，竟徒手竊取之。
（三）於108 年11月3 日17時52分許，在臺北市○○區○○路1
      段地下三樓京站百貨美食地下街，見丁○○置放在美食街
      座位上之白色LAZY OAF帆布包（內有相機1 臺、鑰匙圈一
      串、個人證件、現金1000元等物），旁無人看管，竟徒手
      竊取之。嗣經林０鈞、甲○○、丁○○察覺物品遭竊而報
      警處理，經警調取監視器後循線查知上情。
二、案經林０鈞、甲○○、丁○○訴由臺北市政府警察局大同分
    局報告臺灣士林地方檢察署檢察官偵查起訴。
    理  由
壹、證據能力：
    按刑事訴訟法第159 條之5 立法意旨，在於確認當事人對於
    傳聞證據有處分權，得放棄反對詰問權，同意或擬制同意傳
    聞證據可作為證據，屬於證據傳聞性之解除行為，如法院認
    為適當，不論該傳聞證據是否具備刑事訴訟法第159 條之1
    至第159 條之4 所定情形，均容許作為證據，不以未具備刑
    事訴訟法第159 條之1 至第159 條之4 所定情形為前提。此
    揆諸「若當事人於審判程序表明同意該等傳聞證據可作為證
    據，基於證據資料愈豐富，愈有助於真實發見之理念，此時
    ，法院自可承認該傳聞證據之證據能力」立法意旨，係採擴
    大適用之立場。蓋不論是否第159 條之1 至第159 條之4 所
    定情形，抑當事人之同意，均係傳聞之例外，俱得為證據，
    僅因我國尚非採澈底之當事人進行主義，故而附加「適當性
    」之限制而已，可知其適用並不以「不符前四條之規定」為
    要件（最高法院104 年度第3 次刑事庭會議決議參照）。經
    查，本件以下所引用之供述或非供述證據，因檢察官、被告
    對各該證據方法之證據能力，迄至言詞辯論終結前均未聲明
    異議，而本院審酌上開供述或非供述等證據資料製作時之情
    況，無不當取供及證明力明顯過低之瑕疵，認以之作為證據
    應屬適當，揆諸前開規定，本院認前揭證據資料有證據能力
    ，合先敘明。
貳、實體部分
一、上開事實，業據被告於本院審理時坦承在前揭時地取走該等
    財物不諱（見本院109 年度易字第292 號卷【下稱本院卷】
    第294 、295 、326 、327 頁）；又關於事實欄一( 一) 犯
    行部分，並有證人即被害人林０鈞於警詢及偵訊之證詞（見
    108 年度偵字第15509 卷【下稱偵15509 卷】第39至40頁、
    79至81）、108 年9 月20日19時37分許，在臺北市○○區○
    ○○路○○巷○○號中山地下街爵士廣場監視器錄影翻拍相片13
    張、監視器錄影光碟1 片（見偵15509 卷第31至36頁、證物
    袋）、林０鈞失竊手機型號資料（見偵15509 卷第103 頁）
    為證；關於事實欄一( 二) 犯行部分，並有證人即告訴人甲
    ○○於警詢之證詞（見109 年偵字第573 號卷【下稱偵573
    卷】第33至35頁）、108 年10月16日19時25分許，在臺北市
    ○○區○○路○ 段地下三樓京站百貨美食地下街監視器錄影
    翻拍相片19張、監視器錄影光碟1 片（見偵573 卷第39至54
    頁、卷末證物袋）為證；關於事實欄一( 三) 部分，並有證
    人即告訴人丁○○於警詢及偵訊之證詞（見108 年偵字第
    17903 號卷【下稱偵17903 卷】第26至28頁、第39至40頁）
    於108 年11月3 日17時52分許，在臺北市○○區○○路1 段
    地下三樓京站百貨美食地下街監視器錄影翻拍相片2 張、監
    視器錄影光碟1 片（見偵17903 卷第22頁、卷末證物袋）為
    證。爵士廣場、美食地下街均為人潮眾多地點，美食街客人
    的消費習慣多是先找座位，放置物品在座位上占位，再去點
    餐後，回坐位等待叫號取餐，另依告訴人林０鈞證稱，其手
    機放置處另有數支手機在充電，且依監視器所見，附近有許
    多民眾聚集練舞，練舞時自然會將身上物品置放旁邊附近，
    待練舞結束自然會取回物品，又依證人丁○○所述，其係返
    回點餐櫃位拿取餐筷，告訴人甲○○亦係前往櫃位點餐，而
    放置包包於座位上，離開座位時間均屬短暫，一般人均可認
    知該物品的所有人就在附近，被告竟竊取該等物品後，立即
    離開，其具有意圖自己不法所有之竊盗之主觀犯意，甚為明
    顯，本件事證明確，被告前開3 次竊盜犯行均堪認定，應予
    依法論科。
三、論罪科刑：
（一）被告所為係犯刑法第320 條第1 項之竊盜罪。被告所為如
      事實欄所示3 次竊盜犯行，犯意各別，行為互殊，應予分
      論併罰。
（二）本件告訴人林○鈞（民國00年生，真實姓名詳卷）雖係兒
      童及少年福利與權益保障法第2 條規定所指12歲以上未滿
      18歲之少年，惟卷內並無證據證明被告行為時，可知悉手
      機之所有權人屬何人，對於被害人之年紀自然無所認識，
      且參卷附現場監視錄影畫面，被告所竊取之手機，亦非一
      見可知係供少年使用，故本件尚難認有同法第112 條第1
      項前段規定所指之成年人故意對少年犯罪而應加重其刑之
      情形，附此敘明。
（三）被告前因傷害致死案件，經臺灣高等法院臺南分院以100
      年度上訴字第327 號判決判處有期徒刑8 年，後經最高法
      院以100 年度台上字第6152號判決上訴駁回確定，於107
      年5 月16日縮短刑期執畢出監，有臺灣高等法院被告前案
      紀錄表1 份在卷可稽（見本院卷第39至40頁），被告於前
      開案件執行完畢後，5 年內故意再犯本件有期徒刑以上之
      罪，為累犯，惟被告前揭犯行與本案犯行，罪名不同、罪
      質迥異，所侵害之法益亦不同，復欠缺關聯性及類似性，
      自難僅憑被告於受前開徒刑執行完畢5 年內，故意再犯本
      罪，即遽認其有特別惡性及對刑罰反應力薄弱之情形，故
      依司法院釋字第775 號解釋意旨，爰不予加重其最低本刑
      。
（四）爰審酌被告前有傷害致死前科，素行不良，竟不知警惕，
      再犯本件3 起竊盜案，造成前開告訴人皆受有財產損失，
      法治觀念顯欠佳，殊值非難，且迄至本案辯論終結前，仍
      未對前開告訴人為任何賠償，其雖於本院審理中坦前揭行
      為，惟又稱不知道這樣是不是竊盗，顯見其法治觀念淡薄
      ，念其犯罪手段尚屬平和，暨考量其犯罪之動機、手段、
      情節、各次犯行造成之損害、自述學歷為國小畢業、未婚
      、之前做粗工、臨時工等之家庭生活與經濟狀況（見本院
      卷第328 頁）等一切情狀，分別量處如主文所示之刑，並
      均諭知易科罰金之折算標準，再定其應執行之刑及諭知易
      科罰金之折算標準。
（五）犯罪事實一（三）部分起訴書就被告所竊取之物品，雖含
      白色包包內部所放的2 個錢包、現金2300元等物，惟此僅
      據告訴人之指述，被告否認在白色包包內部有2 個錢包，
      而現金亦只有1000元等語，因無其他證據可補強告訴人所
      指述之包包內含物全部正確無誤，依「罪證有疑，利於被
      告」原則，僅就被告承認之部分認定所竊得之物品，惟此
      部分公訴人以裁判上一罪起訴，有關逾1000元之部分現金
      及2 個錢包部分，爰不另為無罪諭知。
四、沒收部分：
（一）按犯罪所得，屬於犯罪行為人者，沒收之；又前2 項之沒
      收，於全部或一部不能沒收或不宜執行沒收時，追徵其價
      額；犯罪所得已實際合法發還被害人者，不予宣告沒收或
      追徵，刑法第38條之1 第1 項前段、第3 項、第5 項分別
      定有明文。
（二）本件被告如事實欄一( 一) 、( 二) 、( 三) 所示3 次竊
      盜犯行所各竊得之財物，分屬其各次犯行之犯罪所得，雖
      未扣案，然皆迄未返還各該被害人，復查無刑法第38條之
      2 第2 項所定宣告沒收或追徵，有過苛之虞、欠缺刑法上
      之重要性、犯罪所得價值低微，或為維持受宣告人生活條
      件之必要等情形，自應依刑法第38條之1 第1 項前段、第
      3 項規定，於被告所犯各該罪刑項下諭知沒收，且於全部
      或一部不能沒收或不宜執行沒收時，追徵其價額。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第320 條
第1 項、第41條第1 項前段、第38條之1 第1 項前段、第3 項、
第51條第5 款，刑法施行法第1 條之1 第1 項、第2 項前段，判
決如主文。
本案經檢察官乙○○提起公訴，檢察官吳昭瑩到庭執行職務。
中    華    民    國   109    年    11     月   16    日
                       刑事第三庭法  官    蕭文學
以上正本證明與原本無異。
如不服本判決應於收受送達後20日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                            書記官  江定宜
中    華    民    國   109    年    11    月    16    日
附錄本判決論罪科刑法條全文
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或50萬元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
┌──┬───────┬───────────────────┐
│編號│對應之犯罪事實│         罪名、宣告刑及沒收           │
├──┼───────┼───────────────────┤
│ 1  │事實欄一(一)  │丙○○犯竊盜罪，處有期徒刑參月，如易科│
│    │              │罰金，以新臺幣壹仟元折算壹日。未扣案之│
│    │              │犯罪所得SAMSUNG ，型號：A70 之黑色手機│
│    │              │（價值新臺幣1 萬1000元，IMEI序號：3561│
│    │              │00000000000 號）沒收，於全部或一部不能│
│    │              │沒收或不宜執行沒收時，追徵其價額。    │
│    │              │                                      │
├──┼───────┼───────────────────┤
│ 2  │事實欄一(二)  │丙○○犯竊盜罪，處有期徒刑參月，如易科│
│    │              │罰金，以新臺幣壹仟元折算壹日。未扣案之│
│    │              │犯罪所得咖啡色手提包（提袋價值新臺幣  │
│    │              │5000元，內含文件資料）沒收，於全部或一│
│    │              │部不能沒收或不宜執行沒收時，追徵其價額│
│    │              │。                                    │
├──┼───────┼───────────────────┤
│ 3  │事實欄一(三)  │丙○○犯竊盜罪，處有期徒刑參月，如易科│
│    │              │罰金，以新臺幣壹仟元折算壹日。未扣案之│
│    │              │犯罪所得白色包包（內含相機1 臺、鑰匙圈│
│    │              │1 串、個人證件、新臺幣1000元）沒收，於│
│    │              │全部或一部不能沒收或不宜執行沒收時，追│
│    │              │徵其價額。                            │
└──┴───────┴───────────────────┘






