臺灣士林地方法院刑事判決　　　　　　　108年度易字第692號
公　訴　人　臺灣士林地方檢察署檢察官
被　　　告　高連鴻
上列被告因傷害等案件，經檢察官提起公訴（108 年度偵緝字第
818 號、108 年度偵緝字第819 號），本院判決如下：
    主  文
甲○○成年人與未滿十八歲之少年共同傷害人之身體，處有期徒
刑捌月。又成年人與未滿十八歲之少年共同傷害人之身體，處有
期徒刑捌月。應執行有期徒刑壹年貳月。
    事  實
一、甲○○為乙○○、少年黃○○（民國00年00月生）之友。
  ㈠乙○○因於101 年7 月10日凌晨2 時許遭戊○○、洪瑞呈毆
    打而心生不滿，遂於同日凌晨5 時許，夥同甲○○、黃○○
    、曲慶儒、紀華軒、陳奕祥、陳逢時等人前往戊○○、庚○
    ○（戊○○之兄，已歿）、己○○（戊○○與庚○○之父）
    位在臺北市○○區○○街0 段000 巷0000號之住處（下稱謝
    宅），並基於無故侵入他人住宅及傷害之犯意聯絡，分別持
    刀、棍侵入謝宅後，進入戊○○、庚○○房間（江欣霞、江
    俊衡、陳柔方及洪瑞呈等人亦在房間內），見人即揮砍、毆
    打，致庚○○受有右手第五掌骨開放性骨折併韌帶、神經斷
    裂併背部開放性傷口等傷害，戊○○則受有右上臂、右下腹
    及右大腿撕裂傷等傷害。（江欣霞撤回告訴、江俊衡、陳柔
    方未據告訴，此等人亦因此受傷。又黃○○涉嫌上開案件部
    分，另經本院以102 年少調字第653 號裁定保護管束，乙○
    ○、曲慶儒、紀華軒、陳奕祥等人另經臺灣高等法院以105
    年度上訴字第546 號判決有罪確定。陳逢時另經本院以108
    年度訴緝字第7 、8 號判決有罪確定。）。
  ㈡己○○因發覺有異前往察看，並詢問「現在是什麼情形？」
    有人回以：「沒你的事，你進去。」後，己○○即轉身回房
    ，惟旋即遭不詳年輕人持不詳器物自後方打其頭部1 下，己
    ○○回房間後，發現頭部流血，並聽聞庚○○之大叫聲，為
    防衛家人之生命、身體安全，遂持菜刀衝出房間，朝乙○○
    等人揮舞菜刀以驅趕乙○○等人離開謝宅（己○○涉嫌殺人
    未遂一案，業經臺灣高等法院以105 年度上訴字第546 號判
    決無罪確定）。甲○○與乙○○、曲慶儒及不詳之同夥見狀
    ，竟又基於傷害之犯意聯絡，分持刀、棍揮砍、毆打己○○
    ，致己○○受有右上臂、左前臂及兩側手腕，右後背，左頭
    頂開放性傷口，右側肱骨骨折（左手腕切割傷、併頭狀骨、
    鉤狀骨開放性骨折，併伸指肌腱、橈側伸腕肌腱與尺側伸腕
    肌腱斷裂、尺神經運動支斷裂）等傷害，經送醫急救始未危
    及性命。（黃○○涉嫌上開案件部分，另經臺灣士林法院以
    102 年少調字第653 號裁定保護管束，乙○○、曲慶儒等則
    另經臺灣高等法院以105 年度上訴字第546 號判決有罪確定
    。陳逢時則經本院以108 年度訴緝字第7 、8 號判決無罪，
    經臺灣高等法院以109 年度上訴字第60號判決駁回上訴確定
    。）
二、案經戊○○、庚○○及己○○訴請臺灣士林地方檢察署檢察
    官偵查起訴。
    理  由
壹、證據能力：
一、被告以外之人於審判外之言詞或書面陳述，除法律有規定者
    外，不得作為證據，刑事訴訟法第159 條第1 項固定有明文
    。惟被告以外之人於審判外之陳述，雖不符同法第159 條之
    1 至第159 之4 之規定，而經當事人於審判程序同意作為證
    據，法院審酌該言詞陳述或書面陳述作成時之情況，認為適
    當者，亦得為證據，同法第159 條之5 第1 項亦有明文規定
    。本件檢察官、被告甲○○均同意本判決所引用被告以外之
    人於審判外之言詞或書面陳述均有證據能力（見本院108 年
    度易字第692 號卷【下稱本院卷】第379 頁）。本院審酌上
    開被告以外之人於審判外陳述作成時之情況，並無不能自由
    陳述之情形，亦未見有何違法取證或其他瑕疵，且與待證事
    實具有關連性，認為以之作為證據應屬適當，自均有證據能
    力。
二、本判決下列所引用之其餘證據，並無證據證明係公務員違背
    法定程序所取得，亦無顯有不可信之情況，自均得作為本判
    決之證據。
貳、認定犯罪事實所憑之證據及理由：
一、訊據被告矢口否認有何共同侵入住宅、共同傷害告訴人庚○
    ○、戊○○犯行及共同傷害告訴人己○○犯行，辯稱：案發
    時未到現場云云。
二、事實欄一、㈠部分：
  ㈠告訴人庚○○、戊○○於偵查中均指證：少年黃○○喊一聲
    「庚○○」，就帶一群人衝進房間，見人就攻擊等語（見臺
    灣士林地方檢察署101 年度少連偵字第85號卷【下稱101 少
    連偵85卷】第233 頁，臺灣士林地方檢察署102 年度少連偵
    續字第2 號卷【下稱102 少連偵續2 卷】第172 頁、第173
    頁）；告訴人己○○於本院審理時指證：謝宅係三合院，前
    面有一塊開放空地（即「埕」），「埕」與房屋間有一未上
    鎖之拉門，其房間與庚○○、戊○○之房間相對，中間是長
    廊。當日其聽到房間門口很吵，一開門就看到一群帶刀、棍
    之年輕人等語（見本院102 年度訴字第176 號卷【下稱102
    訴176 卷】二第165 頁至第166 頁、第182 頁），並有告訴
    人己○○當庭繪製之謝宅平面圖在卷可按（見102 訴176 卷
    二第184 頁）；證人陳柔方於偵查中證稱：一群人衝進來，
    就說是不是庚○○等語（見102 少連偵續2 卷第141 頁）；
    證人江欣霞於本院審理時證稱：一群人衝入房間時，有聽到
    人喊「庚○○」等語（見102 訴176 卷二第207 頁反面）；
    少年林○○於偵查中證稱：帶頭的人衝進房間說「庚○○」
    打他朋友，就衝上來打我們等語（見102 少連偵續2 卷第15
    1 頁）；少年黃○○於本院少年法庭訊問時供稱：伊帶他們
    一起到的時候，門靠著沒有鎖，伊等未問人，就直接進去，
    看到1 間房間有人，沒有先問，就直接進去一陣亂打，伊是
    第一個走進去等語（見本院少年法庭102 年度少調字第653
    號卷【下稱102 少調653 卷】第22頁至第23頁、第54頁、第
    98頁），共同被告乙○○、陳奕祥於本院及臺灣高等法院審
    理時均坦承渠等侵入住宅之犯罪事實不諱（見102 訴176 卷
    三第160 頁，臺灣高等法院105 年度上訴字第546 號卷【下
    稱105 上訴546 卷】第298 頁），足見被告甲○○、共同被
    告乙○○、曲慶儒、紀華軒、陳奕祥、陳逢時、少年黃○○
    等人持刀、棍半夜前往謝宅尋釁，未經告訴人庚○○、戊○
    ○、己○○同意，即擅自進入謝宅，少年黃○○於進入房間
    時，曾喊聲「庚○○」確認攻擊對象後，即出手毆打房間內
    之人甚明。
  ㈡
  1.告訴人庚○○於偵查中、本院審理時證稱：當天少年黃○○
    拿黑色長棍第一個衝進來喊伊名字，打伊的頭，跟著一群人
    進來亂打、亂砍，燈光就變暗，伊背、頭及手均有刀傷及挫
    傷，燈亮後伊就追出去等語（見101 少連偵85卷第233 頁，
    102 少連偵續2 卷第171 頁、第172 頁，102 訴176 卷二第
    198 頁反面、第199 頁、第200 頁反面、第201 頁正、反面
    、第203 頁）；告訴人戊○○於偵查中、本院審理時證稱：
    乙○○等一群人手持棍子衝進來，看見人就亂砍、亂打，電
    燈電線被撞掉，燈就滅了，伊右上臂、肚子、大腿受有刀傷
    ，庚○○頭、背部、手受傷等語（見101 少連偵85卷第233
    頁，102 訴176 卷二第190 頁正、反面、第191 頁、第192
    頁反面、第193 頁正、反面、第194 頁正、反面、第196 頁
    ）；證人江俊衡於本院審理時證稱：當時有人拿東西衝進來
    東砍西砍，伊膝蓋被砍裂開流血，伊後來看到庚○○右手被
    砍傷，戊○○肩膀、腰被砍傷等語（見102 訴176 卷三第34
    頁反面、第35頁、第37頁正、反面）；證人陳柔方於偵查中
    、本院審理時證稱：一群人衝進來，目視就超過5 個人，後
    來燈光被按掉，伊聽到打人與被打之聲音，伊被木棍打到額
    頭，庚○○、戊○○有保護女生，5 分鐘左右燈亮了，該群
    人往外衝，男生有出去看有無人受傷等語（見102 少連偵續
    2 卷第141 至142 頁，102 訴176 卷二第210 頁反面、第21
    1 頁、第212 頁）；證人江欣霞於偵查中、本院審理時證稱
    ：對方一群人衝進來，將門口都塞住，應該有超過5 人，每
    人手上都有拿刀子、棍子，往我們身上砍，庚○○把伊壓在
    旁邊保護，燈後來變暗，他們又打了一陣子就跑了。伊腰部
    有被揮打，當天不只1 人有拿刀等語（見102 少連偵續2 卷
    第142 頁至第143 頁，102 訴176 卷二第206 頁、209 頁）
    ；證人即少年林○○於偵查中、本院審理時證稱：帶頭的人
    拿黑色棍子，一群人衝進房間打我們，伊被戊○○擋在牆角
    保護，燈有暗一陣子，後來又亮，沒多久該群人說有人來了
    ，就撤出去，伊腳有打到等語（見102 少連偵續2 卷第151
    頁，102 訴176 卷三第30頁反面）。又告訴人庚○○因此受
    有右手第五掌骨開放性骨折併韌帶、神經斷裂併背部開放性
    傷口等傷害；告訴人戊○○受有右上臂撕裂傷、右下腹撕裂
    傷、右大腿撕裂傷等傷害；證人陳柔方受有頭部挫傷之傷害
    ；證人即少年林○○受有右小腿挫傷之傷害；有告訴人庚○
    ○之行政院國軍退除役官兵輔導委員會臺北榮民總醫院診斷
    證明書（見101 少連偵85卷第193 頁）、行政院國軍退除役
    官兵輔導委員會臺北榮民總醫院101 年12月4 日北總骨字第
    1010031020號函及函附之急診病歷資料、急診護理評估表、
    臺北市政府消防局救護紀錄表、急診治療記錄、病程護理記
    錄、急診特別護理記錄單、受傷照片2 張、會診報告單、出
    院病歷摘要、病歷記錄（見101 年度偵字第10971 號卷第71
    頁至第118 頁）、告訴人戊○○之振興醫療財團法人振興醫
    院診斷證明書（見101 少連偵85卷第192 頁）、證人陳柔方
    之行政院國軍退除役官兵輔導委員會臺北榮民總醫院診斷證
    明書（見101 少連偵85卷第112 頁）、證人即少年林○○提
    出之行政院國軍退除役官兵輔導委員會臺北榮民總醫院診斷
    證明書（見101 少連偵85卷第191 頁）在卷可佐。又告訴人
    庚○○、戊○○、證人江俊衡、陳柔方、江欣霞、少年林○
    ○之指證互核大致相符，並與少年黃○○於本院少年法庭訊
    問時供稱：伊等去謝宅之前，到陽明醫院，看到乙○○傷口
    很嚴重，伊等就很生氣，決定要幫他討回來，過去揍告訴人
    庚○○、戊○○他們。因伊知道告訴人家在哪，就帶乙○○
    、曲慶儒、紀華軒、陳奕祥、陳逢時及1 、2 個乙○○的朋
    友一起去，應該每個人都有帶棍子，伊是帶1 支黑色像警棍
    的膠條、1 把西瓜刀。伊到的時候，門沒有鎖，伊開門就到
    1 間房間，沒有先問，就推門進去房間一陣亂打。伊先進去
    打庚○○，其他人就跟著打房間內其他人。乙○○在伊旁邊
    拿棍子一起打。後來聽到有人說「有人來了」，後面走道有
    吵雜聲，當時人已經慢慢往外面移動，伊就出去等語（見
    102 少調653 卷第21頁至第24頁、第37頁、第50頁、第52頁
    至第58頁、第94頁至第95頁、第97頁至第100 頁、第105 頁
    ）大致吻合，而告訴人戊○○、洪瑞呈確曾於101 年7 月10
    日凌晨2 時許，毆打被告乙○○乙節，亦有本院104 年度簡
    字第191 號刑事簡易判決書在卷可按（見102 訴176 卷三第
    195-1 頁），共同被告乙○○、陳奕祥復於本院及臺灣高等
    法院審理時坦承此部分傷害之犯罪事實自承不諱（見102 訴
    176 卷三第160 頁，105 上訴546 卷第298 頁），足認本件
    共同被告乙○○因遭告訴人戊○○、洪瑞呈毆打而心生不滿
    ，遂與被告甲○○（詳後述）、共同被告曲慶儒、紀華軒、
    陳奕祥、陳逢時、少年黃○○及共同被告乙○○不詳友人等
    人分持刀、棍，由少年黃○○帶頭衝入告訴人戊○○、庚○
    ○房間，見人即揮砍、毆打，致告訴人庚○○、戊○○等人
    受傷甚明。
  2.證人江欣霞於偵查中證稱：一群人拿刀、棍往我們身上砍，
    燈暗之後，伊聽到有人講說裡面有女生，他們又打了一陣子
    就散了等語（見102 少連偵續2 卷第142 頁）；證人即少年
    林○○於偵查中、原審審理時證稱：一群人衝進來打我們，
    後來他們有人喊說裡面有女生不要再打了，之後隔一下子就
    離開了等語（見102 少連偵續2 卷第151 頁，102 訴176 卷
    三第30頁反面、第31頁）；證人江俊衡於原審審理時證稱：
    在打的過程中，有人喊裡面有女生不要再打了，一段時間後
    他們就退出等語（見102 訴176 卷三第35頁），是被告甲○
    ○等人於傷害告訴人戊○○、庚○○之過程中，固曾有人喊
    裡面有女生不要再打了，表達無意繼續傷害女性被害人之意
    ，惟被告甲○○等人並未立即停手，經過一段時間後始離去
    。被告甲○○等人自無中止對告訴人戊○○、庚○○之傷害
    犯行可言，附此敘明。
  ㈢按共同正犯，在合同之意思內各自分擔犯罪行為之一部，相
    互利用他人之行為，以達其犯罪之目的者，即應對全部所發
    生之結果，共同負責，自無分別何部分之傷，孰為下手人之
    必要；即共同正犯間，非僅就其自己實施之行為負其責任，
    並在犯意聯絡之範圍內，對於他共同正犯所實施之行為，亦
    應共同負責（最高法院27年上字第755 號、28年上字第3110
    號判決意旨參照）。共同被告曲慶儒於案發當時亦有進入告
    訴人戊○○、庚○○所在小房間內，業如前述，共同被告曲
    慶儒於偵查中並供稱：乙○○被對方毆打，伊陪乙○○去談
    清楚等語（見102 少連偵85卷第156 頁），於本院審理時證
    稱：伊剛到「埕」時，就有1 個不認識的人拿扣案之西瓜刀
    給伊，叫伊帶著防身，伊有拿著那把刀等語（見102 訴176
    卷三第77頁反面）。而共同被告紀華軒於警詢時供稱：伊有
    站在房間之最後面等語（見101 少連偵85卷第18頁），於偵
    查中亦供稱其係因被告乙○○受傷，要去找對方談等語（見
    101 少連偵85卷第225 頁）。本件共同被告乙○○因遭告訴
    人戊○○、洪瑞呈毆打，而心生不滿，夥同眾人分持刀、棍
    前往謝宅尋釁，由少年黃○○帶頭衝入告訴人戊○○、庚○
    ○房間，僅喊聲「庚○○」，見人即揮砍、毆打，渠等顯係
    基於同一侵入住宅及傷害之犯意聯絡，各自分擔部分行為，
    並相互利用他人之行為，而達到傷害告訴人戊○○、庚○○
    之目的，自應共同負責。
三、事實欄一、㈡部分：
  ㈠告訴人己○○於被告乙○○等人侵入住宅施暴時，在房間內
    聽聞異聲出外察看，並詢問「現在是什麼情形？」有人回以
    ：「沒你的事，你進去。」後，告訴人己○○即轉身回房，
    惟旋遭不詳年輕人持不詳器物自後方打其頭部1 下，被告己
    ○○回房間後，發現頭部流血，復聽聞被告庚○○之大叫聲
    ，乃持菜刀衝出房間，朝被告乙○○等人揮舞菜刀，並自長
    廊往「埕」之方向驅趕被告乙○○等人離開謝宅，其在「埕
    」近門口處，與被告甲○○互砍時，遭人自背後砍傷背部與
    右手臂，致右手無法動，遂以左手擋被告甲○○之刀，而被
    砍傷左手，嗣不支倒在「埕」靠近車道處等情，業據告訴人
    己○○於偵查中、本院審理時指述綦詳（見101 少連偵85卷
    第233 頁，102 訴176 卷二第166 頁至第167 頁、第169 頁
    至第170 頁、第171 頁至第172 頁、第173 頁、第176 頁至
    第177 頁、第178 頁正、反面、第182 頁反面，本院卷第27
    9 頁至第285 頁），核與證人庚○○於本院審理時證稱：他
    們亂打時，伊有大叫等語（見102 訴176 卷二第201 頁）；
    證人戊○○於本院審理時證稱：一群人亂打後全部往外衝，
    後來伊跟著出去，看到己○○躺在「埕」靠近車道之位置，
    對方都跑光了。他們動手時，庚○○有叫等語（見102 訴17
    6 卷二第191 頁正、反面、第196 頁）；證人陳柔方於偵查
    中、本院審理時證述：對方一群人往外衝，男生有出去看有
    無人受傷，伊後來走出去看到己○○躺在「埕」靠中間處等
    語（見102 少連偵續2 卷第141 頁，102 訴176 卷二第211
    頁正、反面）；證人江欣霞於偵查中、本院審理時證稱：對
    方一群人跑後，伊與陳柔方看到己○○躺在「埕」靠中間處
    等語（見102 少連偵續2 卷第142 頁，102 訴176 卷二第20
    6 頁反面）；證人即少年林○○於偵查中、本院審理時證稱
    ：對方一群人說有人來了，就撤出去，我們就起身，外面有
    人說己○○受傷，我們出去看到己○○受傷躺在地上等語（
    見102 少連偵續2 卷第151 頁，102 訴176 卷三第30頁反面
    ）；少年黃○○於103 年5 月1 日本院少年法庭訊問時供稱
    ：伊等要撤退時，己○○從另外1 個房間追出來，拿著菜刀
    ，又跟伊等打在一起，伊等有人被砍到，又跟己○○互砍等
    語（見102 少調653 卷第24頁），於103 年7 月24日本院少
    年法庭訊問時供稱：伊在戊○○房間動手時，聽到後面大家
    喊得亂七八糟的吵雜聲，伊回頭見人都往中庭慢慢移動，伊
    離開房間時原本在戊○○房間的人都還在房間裡面，伊在走
    道看到己○○與伊朋友在中庭打成一片，甲○○有拿刀與己
    ○○互砍，其他人陸續撤退等語（見102 少調653 卷第57頁
    至第60頁、第62頁）；共同被告紀華軒於本院審理時證稱：
    房間裡面的人往外面走時，伊跟著往「埕」走時，被己○○
    持一把菜刀砍到頭等語（見102 訴176 卷三第82頁反面）；
    共同被告陳奕祥於本院審理時證稱：伊在戊○○房間打完後
    ，聽到外面有聲音，伊就跑出去，沿通道往「埕」跑，看到
    己○○在「埕」近門口處揮菜刀，伊往旁邊跑過去後，在路
    上才發現手臂有血等語（見102 訴176 卷三第86頁反面）大
    致相符；而告訴人己○○因此受有右上臂、左前臂及兩側手
    腕，右後背，左頭頂開放性傷口，右側肱骨骨折（左手腕切
    割傷、併頭狀骨、鉤狀骨開放性骨折，併伸指肌腱、橈側伸
    腕肌腱與尺側伸腕肌腱斷裂、尺神經運動支斷裂）等傷害，
    並有告訴人己○○之行政院國軍退除役官兵輔導委員會臺北
    榮民總醫院診斷證明書2 紙在卷可佐（見101 少連偵85卷第
    111 頁，102 少連偵續2 卷第190 頁），且告訴人己○○身
    上之數處切割傷，包括右側上背部一處（約30公分長）深及
    肩胛骨、右側上臂一處（約20公分長）深及肱骨、左手傷口
    深達肌腱及腕骨，另於頭皮有傷口（約3 公分長），有臺北
    榮民總醫院104 年11月23日北總急字第1040024404號函及告
    訴人己○○傷處照片9 張在卷可考（見102 訴176 卷二第
    160-1 頁正、反面，101 少連偵85卷第104 頁至第106 頁）
    ，其傷勢與所述頭部先被打傷流血，嗣遭人自背後砍傷背部
    與右手臂，再遭砍傷左手之情節相吻合，足見告訴人己○○
    指述其遭不詳年輕人持不詳器物自後方打其頭部1 下，回房
    間後發現頭部流血，復聽聞告訴人庚○○之大叫聲，乃持菜
    刀衝出房間，朝對方揮舞菜刀，並自長廊往「埕」之方向驅
    趕對方離開謝宅，惟在「埕」近門口處，與被告甲○○互砍
    時，遭人自背後砍傷背部與右手臂，致右手無法動，遂以左
    手擋被告甲○○之刀，而被砍傷左手，嗣不支倒在「埕」靠
    近車道處等情非虛。
  ㈡按意思之聯絡並不限於事前有所謀議，即僅於行為當時有共
    同犯意之聯絡者，亦屬之，且其表示之方法，亦不以明示通
    謀為必要，即相互間有默示之合致，亦無不可；共同正犯間
    ，非僅就其自己實施之行為負其責任，並在犯意聯絡之範圍
    內，對於他共同正犯所實施之行為，亦應共同負責；共同實
    施犯罪行為之人，在合同意思範圍以內，各自分擔犯罪行為
    之一部，相互利用他人之行為，以達其犯罪之目的者，即應
    對於全部所發生之結果，共同負責；即共同正犯，只須具有
    犯意聯絡及行為分擔，而不問犯罪動機起於何人，亦不問每
    一階段犯行，均應論以共同正犯（最高法院32年上字第1905
    號、73年台上字第2364號、90年度台上字第5353號、第3205
    號、93年度台上字第1033號判決意旨參照）。告訴人己○○
    於本院審理時迭指證共同被告乙○○當時有在三合院矮樹圍
    籬位置持刀喊「砍他、砍他」等語（見102 訴176 卷二第16
    7 頁反面、第168 頁、第171 頁反面、第175 頁、第176 頁
    反面、第179 頁、第182 頁反面）。再者，共同被告乙○○
    於警詢時供稱：紀華軒遭己○○砍傷頭部後，其為營救被告
    紀華軒，有持木棍揮人，且有打到人。己○○亦有持菜刀砍
    其，為其躲過，曲慶儒手拿東西反擊等語（見101 少連偵85
    卷第37頁至第39頁），於101 年12月27日偵查中指稱：紀華
    軒被砍，我們要救紀華軒，曲慶儒持刀過去亂揮，應該是曲
    慶儒持刀砍傷己○○等語（見101 少連偵85卷第215 頁）；
    於102 年1 月24日偵查中證稱：紀華軒被己○○砍到頭，伊
    要救紀華軒，有拿木棍亂揮等語（見101 少連偵85卷第244
    頁），於102 年10月2 日偵查中供稱：伊看到己○○拿刀砍
    紀華軒，己○○本來要砍伊，伊拿木棍揮2 下往外跑，曲慶
    儒拿刀過去救紀華軒，伊就過去拿棍子一起揮等語（見102
    少連偵85卷第162 頁），於102 年7 月17日本院準備程序時
    供稱：己○○追伊，伊為了救紀華軒，有持木棍驅趕對方等
    語（見102 審訴279 卷第70頁正、反面）。而觀諸少年黃○
    ○前述其離開房間時，原本在告訴人戊○○房間的人都還在
    房間裡面，其在走道看到告訴人己○○與友人在中庭打成一
    片等語，再對照被告曲慶儒所受傷勢為右前臂6 公分撕裂傷
    ；共同被告紀華軒所受傷勢為前額撕裂傷約3 公分經縫合、
    頭皮撕裂傷約3 公分經縫合；共同被告陳奕祥所受傷勢為右
    手肘撕裂傷；有共同被告曲慶儒之新光吳火獅紀念醫院乙種
    診斷證明書（見101 少連偵85卷第107 頁）、共同被告紀華
    軒之新光吳火獅紀念醫院乙種診斷證明書（見101 少連偵85
    卷第108 頁）及共同被告陳奕祥之新光吳火獅紀念醫院乙種
    診斷證明書（見101 少連偵85卷第109 頁）各在卷可按；其
    等所受傷勢均遠較告訴人己○○所受傷勢輕微，可見告訴人
    己○○當時係單獨一人持刀對抗被告甲○○等多人，被告甲
    ○○、共同被告乙○○、曲慶儒及自告訴人己○○背後砍傷
    告訴人己○○背部與右手臂之同夥，有共同傷害告訴人己○
    ○之犯意聯絡及行為之分擔，就同夥所為仍應共同負責。
三、被告雖以上揭情詞置辯。惟查：
  ㈠證人戊○○於偵訊時證稱：甲○○、曲慶儒、紀華軒、陳奕
    祥、乙○○、陳逢時、丁○○、簡達宏等人一群人衝進來亂
    砍人，其等手持西瓜刀及棍子，其等衝進來看見人就攻擊，
    一群人用刀攻擊伊之手跟腰還有腿，一群人用刀攻擊己○○
    之頭、背部還有手，一群人用刀攻擊庚○○的頭、背部還有
    手。一群人用棍子攻擊林琦瑛的腳，一群人用棍子攻擊洪瑞
    呈等語（見101 少連偵85卷第232 頁）；證人己○○於本院
    審理時證稱：101 年7 月10日凌晨5 時許，在伊家門口有2
    個路燈照得很清楚，伊拿刀，甲○○當面砍，伊用左手擋甲
    ○○之刀，伊印象深刻等語（見本院卷第280 頁）；證人即
    少年黃○○於103 年10月9 日本院少年法庭審理時證稱：10
    1 年7 月10日凌晨，伊、曲慶儒、紀華軒、陳逢時、陳奕祥
    、甲○○有去謝宅，乙○○開車，車上有伊、甲○○，其他
    人有騎乘摩托車或被載等語（見102 少調653 卷第93頁），
    於105 年3 月30日偵訊時證稱：伊於101 年7 月10日凌晨5
    時許，搭乘乙○○駕駛之7405-M9 自小客車去謝宅找戊○○
    、己○○他們，甲○○有一起去，去的時候，乙○○開車，
    伊坐前座，甲○○坐後座等語（見臺灣士林地方檢察署105
    年度他字第1029號卷【下稱105 他1029卷】第121 頁至第12
    2 頁）；證人乙○○於105 年4 月20日偵訊時證稱：伊於10
    1 年7 月10日凌晨5 時，由伊駕駛7405-M9 自小客車去找己
    ○○和戊○○，車上有黃○○、甲○○等語（見105 他1029
    卷第131 頁），足見被告甲○○及少年黃○○由共同被告乙
    ○○駕車搭乘前往謝宅乙情，堪以認定。
  ㈡
  1.證人己○○於本院審理時證稱：伊房間外面就是門口埕，在
    房間門口前，甲○○拿刀砍伊，伊以左手去擋門口埕有2 個
    路燈照，伊對甲○○印象很深刻。甲○○砍伊時係面對面，
    距離約1 公尺。伊與甲○○對立最久，其他人砍了就跑等語
    （見本院卷第281 頁至第283 頁），是以，證人己○○在與
    被告對峙之時間內，於光線充足之房間門口前，對於僅距離
    1 公尺之被告面容及揮刀過程當能清楚看見。是其於偵訊、
    本院審理時，就被告確為持刀之人之指認，均為可信。
  2.證人己○○於本院審理時證稱：案發前甲○○在伊老家隔壁
    之廟出陣頭，伊看過甲○○，覺得甲○○嗑藥嗑太多，滿臉
    坑坑巴巴爛結痂，對甲○○印象深刻等語（見本院卷第280
    、285 頁），觀諸卷附被告照片，核與證人己○○前揭描述
    相符，有上揭照片在卷可佐（見105 他1029卷第125-126 頁
    ，本院108 年度審易字第1911號卷第63頁），倘非親自見聞
    被告至其住處附近出陣頭之經過並目睹被告本人，應無從為
    如此具體之描述，是其上揭證詞，應屬實情，堪予採信。
  3.己○○與被告素不相識，無嫌隙或糾紛，業據證人己○○於
    本院審理時證述在卷（見本院卷第282 頁），足見證人己○
    ○無刻意誣陷被告之必要，更無甘冒誣告、偽證重罪之風險
    ，而故為自致成傷及杜撰情節之可能。
  4.綜上，足認證人己○○關於遭被告持刀攻擊而受有傷害之證
    述，實屬可採。
  ㈢
  1.
  ⑴證人乙○○雖於本院審理時翻稱：伊現在記得伊自己一人開
    車去，伊當時在士林夜市擺攤，車上全部都放內衣內褲等貨
    ，變成其他人也沒地方坐，怎麼可能載2 個人，那時伊跟甲
    ○○根本不認識，甲○○係伊弟之朋友云云（見本院卷第27
    4 頁）。惟證人乙○○於105 年4 月20日偵訊時證稱其駕車
    搭載被告甲○○、少年黃○○等語，已如前述，足見證人乙
    ○○就有無駕車搭載被告甲○○、共同被告黃○○前往謝宅
    乙節，前後供述不一，其前揭證述，是否可信，已屬可疑。
  ⑵證人即少年黃○○於本院少年法庭審理時、偵訊時均證稱共
    同被告乙○○駕車搭載被告甲○○及其前往謝宅等語，已如
    前述，經核證人黃○○上揭證述與乙○○前揭關於駕車搭載
    被告甲○○、共同被告黃○○之證述互核相符，且詳核證人
    乙○○前揭偵訊時之證詞，對於駕駛之車輛、搭載之人、前
    往地點等各項細節，均甚具體詳明，職此，證人即共同被告
    乙○○於105 年4 月20日偵訊時之證述實屬可信。
  ⑶證人乙○○於本院審理時證稱：「（請求提示105 年度他字
    第1029號卷第131 頁105 年4 月20日證人哲維訊問筆錄，筆
    錄記載檢察官問「101 年7 月10日凌晨5 時，是否由你駕駛
    7405-M9 自小客車去找己○○和戊○○？」，你答「是。」
    ，檢察官問「車上有哪些人？」，你答「黃○宏、甲○○。
    」，與方才證述不符，原因為何？）這不是我講的，我不記
    得，我沒有這樣講。……（請求提示105 年度他字第1029號
    卷第131 頁105 年4 月20日證人哲維訊問筆錄，筆錄記載檢
    察官問「101 年7 月10日凌晨5 時，是否由你駕駛7405-M9
    自小客車去找己○○和戊○○？」，你答「是。」，檢察官
    問「車上有哪些人？」，你答「黃○宏、甲○○。」，為何
    你於偵查中如此證述？）我就不記得了，太久了，我真的不
    記得。……（請求提示105 年度他字第1029號卷第132 頁10
    5 年4 月20日證人哲維訊問筆錄，筆錄記載你答「在陽明醫
    院樓下7-11用衛生紙黏車牌」，你於偵查如此證述，是否屬
    實？）這是我講的嗎。」等語（見本院卷第272 頁至第273
    頁、第275 頁），足見證人乙○○經質之何以於本院審理時
    之證述與先前偵訊時之證述前後不一，僅能泛稱偵訊時之證
    述非其所述云云，其空言改稱未搭載被告甲○○、共同被告
    黃○○云云，實難採信。再者，證人乙○○於本院審理時證
    稱：「101 年（即案發時）是8 年前的事，我怎麼會記得」
    等語（見本院卷第275 頁），其已自承於本院審理時，因距
    離案發時已相隔7 年餘、時間久遠而記憶淡忘，對於其未駕
    車搭載被告甲○○、共同被告黃○○乙節，何以能記憶清晰
    。
  2.
  ⑴證人乙○○於本院審理時證稱：伊開車，其他人騎車，沒有
    在陽明醫院樓下7-11用衛生紙黏車牌云云（見本院卷第275
    頁），惟共同被告乙○○於偵訊時供稱：伊等中途在7-11買
    飲料休息，伊之前車子被砸，伊怕大家講好事後又被對方尋
    車牌砸車，所以伊拿衛生紙沾水，幫其等將車牌蓋住等語（
    見102 少連偵續2 卷第163 頁），足見證人乙○○就有無在
    其等前往謝宅所駕駛之汽車、機車車牌上黏貼衛生紙乙節，
    前後供述不一，其前揭證述，是否可信，已屬可疑。
  ⑵共同被告黃○○於本院少年法庭訊問時供稱：在陽明醫院時
    ，大家一起用衛生紙沾水遮住車牌，黏得很緊等語（見102
    少調653 卷第51頁），證人即共同被告黃○○於103 年10月
    9 日本院審理時證稱：伊等用汽車上之衛生紙貼車牌，貼了
    伊等這部汽車跟摩托車之車牌等語（見102 少調653 卷第96
    頁），證人即共同被告黃○○於105 年3 月30日偵訊時證稱
    ：伊等在山下有用衛生紙黏車牌，大家一起黏等語（見105
    他1029卷第122 頁），共同被告陳奕祥於偵訊時供稱：伊等
    出發到一半，中間休息買飲料，乙○○用衛生紙、水將車牌
    貼住，伊問乙○○幹麼，乙○○說其之前被打，怕被記車牌
    ，事後被打，所以才貼車牌等語（見102 少連偵續2 卷第16
    1 頁），與乙○○上揭關於避免遭人尋釁報仇因而以衛生紙
    黏貼車牌之陳述互核相符；再者，經檢察官勘驗監視器錄影
    畫面（檔案名稱為000-000 號）結果為「畫面有一台黑色轎
    車經過，後方跟著三台機車，第一台單騎，後面二台雙載，
    機車後方又跟著一台黑色轎車，二台轎車車牌均以疑似塑膠
    或紙板掩蓋。」等情（見102 少連偵續2 卷第163 頁），上
    揭汽車、機車車牌遭異物阻擋等情，亦有監視器錄影畫面翻
    拍照片在卷可佐（見101 少連偵85卷第254 頁至第255 頁）
    ，與乙○○上揭關於以衛生紙黏貼車牌之陳述互核相符。職
    此，共同被告乙○○於偵訊時之陳述實屬可信。
  3.證人乙○○就有無駕車搭載被告甲○○前往謝宅、有無遮掩
    車牌等節，前後翻異不一，其就被告甲○○未前往謝宅而為
    本案犯行之證述，顯係為附合被告甲○○之詞，不足執為有
    利於被告甲○○之認定。
四、綜上，被告甲○○上揭所辯，顯係臨訟卸責之詞，不足採信
    。本案事證明確，被告甲○○犯行足堪認定，應依法論科。
參、論罪科刑：
一、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查被告行為後，刑法第277 條第1 項規
    定業經立法院修正，並由總統於108 年5 月29日以華總一義
    字第10800053451 號令公布施行，於同年月31日生效，修正
    前刑法第277 條第1 項規定為：「傷害人之身體或健康者，
    處3 年以下有期徒刑，拘役或1,000 元以下罰金。」，修正
    後同條項則規定：「傷害人之身體或健康者，處5 年以下有
    期徒刑、拘役或50萬元以下罰金。」，就上開修正前後法文
    相較，其法定刑之有期徒刑上限由3 年提高為5 年、罰金刑
    上限則由1,000 銀元（即新臺幣3 萬元）提高為新臺幣50萬
    元，足見修正後刑法第277 條第1 項規定並無較有利於被告
    ，是經新舊法比較結果，被告甲○○所犯本案仍應適用其行
    為時即修正前刑法第277 條第1 項之規定。
二、核被告甲○○如事實欄一、㈠所為，係犯刑法第306 條第1
    項之無故侵入住宅罪及修正前刑法第277 條第1 項之傷害罪
    ；如事實欄一、㈡所為，係犯修正前刑法第277 條第1 項之
    傷害罪。又事實欄一、㈠部分，被告甲○○、共同被告乙○
    ○、曲慶儒、紀華軒、陳奕祥、陳逢時、少年黃○○及乙○
    ○不詳友人間，有犯意聯絡及行為分擔，均為共同正犯。如
    事實欄一、㈡部分，被告甲○○、共同被告乙○○、曲慶儒
    及不詳同夥間，有犯意聯絡及行為分擔，均為共同正犯。又
    事實欄一、㈠部分，被告甲○○基於前往謝宅教訓告訴人庚
    ○○、戊○○之單一犯罪目的，侵入謝宅後，旋即衝入告訴
    人庚○○、戊○○之房間，由被告甲○○及其他共同被告分
    持刀棍揮砍、毆打告訴人庚○○、戊○○等人，係一行為觸
    犯無故侵入住宅、傷害（告訴人庚○○、戊○○）數罪名，
    為想像競合犯，應依刑法第55條前段之規定，從一重之修正
    前刑法第277 條第1 項之傷害罪處斷。又被告甲○○、共同
    被告乙○○、曲慶儒係因告訴人己○○持菜刀衝出反抗，始
    另行起意共同將告訴人己○○砍傷，此部分之傷害罪，與渠
    等對告訴人庚○○、戊○○所犯之傷害罪，犯意各別、行為
    互殊，應予分論併罰。按少年，係指12歲以上未滿18歲之人
    ，兒童及少年福利與權益保障法第2 條後段定有明文；另成
    年人與少年共同實施犯罪或故意對少年犯罪者，加重其刑至
    1/2 ，同法第112 條第1 項前段亦有規定；再按所謂成年人
    ，依民法第12條規定，係指年滿20歲之人而言。被告為00年
    0 月00日生，其於行為時之101 年7 月10日，係年滿20歲之
    成年人，而少年黃○○係00年00月出生，於行為時係14歲以
    上未滿18歲之少年，有年籍資料在卷可按（見102 少調653
    卷第19頁）。則被告與少年黃○○共同實施本案犯罪，應依
    兒童及少年福利與權益保障法第112 條第1 項前段規定，加
    重其刑。
三、爰以行為人責任為基礎，審酌被告甲○○僅因乙○○邀約，
    即與其他共同被告侵入他人住宅尋仇，造成告訴人庚○○受
    有右手第五掌骨開放性骨折併韌帶、神經斷裂併背部開放性
    傷口等傷害，告訴人戊○○受有右上臂撕裂傷、右下腹撕裂
    傷、右大腿撕裂傷等傷害，實欠缺對他人居住安寧及身體權
    之尊重，所為非是，犯罪後否認犯行，尚未與告訴人戊○○
    、己○○達成和解，或賠償其等之損害，兼衡其未婚、無子
    女、待業中之家庭、經濟狀況，國中畢業之智識程度，業據
    被告甲○○於本院審理時自承在卷（見本院卷第395 頁），
    暨其犯罪之動機、目的等一切情狀，分別量處如主文所示之
    刑，並定其應執行之刑。
四、證人即共同被告乙○○於本院審理時於具結後所為之不實證
    述，是否構成偽證罪，應由檢察官另行偵辦，併予敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，兒童及少年福
利與權益保障法第112 條第1 項前段，刑法第2 條第1 項前段、
第28條、第277 條第1 項（修正前）、第306 條第1 項、第55條
、第51條第5 款，刑法施行法第1 條之1 第1 項、第2 項前段，
判決如主文。
本案經檢察官丙○○提起公訴，檢察官林聰良到庭執行職務。
中    華    民    國   109    年    7     月    2     日
                  刑事第七庭審判長法  官  蔡明宏
                                  法  官  李昭然
                                  法  官  林季緯
以上正本係照原本作成。
如不服本判決應於收受送達後20日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                  書記官  謝涵妮
中    華    民    國   109    年    7     月    6     日
附錄論罪科刑法條：
刑法第306條第1項
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處一年
以下有期徒刑、拘役或九千元以下罰金。
修正前刑法第277條第1項
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以
下罰金。






