臺灣宜蘭地方法院刑事簡易判決　　　　　109年度簡字第581號
聲　請　人　臺灣宜蘭地方檢察署檢察官
被　　　告　張少威
　　　　　　朱承昊
　　　　　　游哲宜
　　　　　　謝闓宇
　　　　　　莊晉偉
　　　　　　王韋翔
　　　　　　陳易辰
　　　　　　游宗翰
上列被告因公共危險案件，經檢察官林小刊聲請以簡易判決處刑
（108 年度偵字第5423號、108 年度少連偵字第55號、108 年度
少連偵字第63號、109 年度偵字第3918號），本院判決如下：
    主          文
丙○○成年人與少年共同犯妨害公眾往來安全罪，累犯，處有期
徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
乙○○、庚○○、辛○○、丁○○、甲○○、戊○○、己○○成
年人與少年共同犯妨害公眾往來安全罪，各處有期徒刑叁月，如
易科罰金，均以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實及證據，除就聲請簡易判決處刑書第3 頁第20
    行至第22行補充：「丙○○、乙○○、庚○○、辛○○、丁
    ○○、甲○○、游岷緻、少年羅○○及某真實姓名、年籍不
    詳之成年人基於妨害公眾往來安全之犯意聯絡」，並就第3
    頁第10行、第26行更正：「嗣於民國108 年9 月22日凌晨某
    時許；復於108 年9 月22日凌晨2 時7 分許」外，其餘均引
    用檢察官聲請簡易判決處刑書之記載（如附件聲請書）。
二、按刑法第2 條第1 項規定「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」，係規範行為後法律變更所生新舊法比較適
    用之準據法；該條規定所稱「行為後法律有變更者」，包括
    犯罪構成要件有擴張、減縮，或法定刑度有變更等情形。故
    行為後應適用之法律有上述變更之情形者，法院應綜合其全
    部罪刑之結果而為比較適用。惟若新、舊法之條文內容雖有
    所修正，然其修正內容與罪刑無關，僅為文字、文義之修正
    、條次之移列，或將原有實務見解及法理明文化等無關有利
    或不利於行為人之情形，則非屬上揭所稱之法律有變更，亦
    不生新舊法比較之問題，而應依一般法律適用原則，逕行適
    用裁判時法。故行為後法律若有修正，不論是否涉及前揭法
    律變更，抑或僅係無關行為人有利或不利事項之修正，法院
    應綜合法律修正之具體內容，於理由內說明有無刑法第2 條
    第1 項所規定「行為後法律有變更」之情形及應適用之法律
    ，始屬適法（最高法院107 年度台上字第4438號判決參照）
    。本案被告丙○○、被告乙○○、被告庚○○、被告辛○○
    、被告丁○○、被告甲○○、被告戊○○、被告己○○行為
    後，刑法第185 條第1 項雖於108 年12月25日經修正公布，
    同年月27日施行，惟查修正後規定係依刑法施行法第1 條之
    1 第2 項本文規定將罰金提高30倍，亦即將原本之銀元500
    元（經折算為新臺幣《下同》15,000元）修正為15,000元，
    其修正結果不生有利或不利於行為人之情形，自非法律變更
    ，當不生新舊法比較之問題，而應依一般法律適用原則，逕
    行適用裁判時法。
三、按刑法第185 條第1 項之損壞或壅塞陸路或以他法致生往來
    之危險罪，採具體危險制，祇須損壞、壅塞或其他行為，足
    以造成公眾往來危險之狀態為己足，不以全部損壞、壅塞或
    發生實害為必要（最高法院79年台上字第2250號判例意旨參
    照）。所稱之「他法」，除損壞、壅塞以外，其他凡足以妨
    害公眾往來通行之方法皆是，不以發生實害為必要。持續性
    之危險駕駛行為極易導致往來人車通行失控，使車禍之發生
    及造成傷亡之危險均大幅增加，對於其他用路之車輛、行人
    造成嚴重之妨害，而有具體之危險性，自屬該罪所稱之「他
    法」（最高法院104 年度台上字第1101號判決意旨參照）。
    核被告丙○○、被告乙○○、被告庚○○、被告辛○○、被
    告丁○○、被告甲○○、被告戊○○、被告己○○所為，均
    係犯刑法第185 條第1 項之妨害公眾往來安全罪。又被告丙
    ○○、被告乙○○、被告庚○○、被告辛○○、被告丁○○
    、被告甲○○、游岷緻、少年羅○○及某真實姓名、年籍不
    詳之成年人就上開犯行有犯意聯絡及行為分擔，均為共同正
    犯；被告戊○○、被告己○○、黃郁鈞、少年游○○就上開
    犯行有犯意聯絡及行為分擔，均為共同正犯。按成年人教唆
    、幫助或利用兒童及少年犯罪或與之共同實施犯罪或故意對
    其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒童
    及少年已定有特別處罰規定者，從其規定，兒童及少年福利
    與權益保障法第112 條第1 項固有明文，惟該條所謂「成年
    人」，依民法第12條規定，係指已滿20歲之人而言。本案被
    告丙○○、被告乙○○、被告庚○○、被告辛○○、被告丁
    ○○、被告甲○○、被告戊○○、被告己○○於行為時均為
    成年人，其等分別與未滿18歲之少年羅○○、游○○共犯上
    開妨害公眾往來安全罪，均應依兒童及少年福利與權益保障
    法第112 條第1 項規定，加重其刑。又被告丙○○前因公共
    危險案件，經本院以106 年度交簡字第1982號判決判處有期
    徒刑6 月確定，於107 年5 月2 日入監執行，於107 年11月
    1 日執行完畢，此有臺灣高等法院被告前案紀錄表1 份在卷
    可憑，被告丙○○於受前開有期徒刑執行完畢5 年以內，故
    意再犯本件有期徒刑以上之罪，為累犯，而被告丙○○前揭
    執行完畢之公共危險犯行與本案之妨害公眾往來安全罪犯行
    ，罪名雖不同，然罪質及所侵害之公共往來安全法益均相同
    ，具有關聯性及類似性，顯見其有特別惡性及對刑罰反應力
    薄弱之情形，爰依刑法第47條第1 項之規定加重其刑，並依
    法遞加重之。爰審酌被告丙○○、被告乙○○、被告庚○○
    、被告辛○○、被告丁○○、被告甲○○、被告戊○○、被
    告己○○年輕氣盛，僅因細故，即糾眾駕車在道路上急駛追
    逐，輕忽往來公眾之安全，所為實有不該，渠等明知駕駛車
    輛於道路高速行駛、闖紅燈等行為，足以造成其他用路人交
    通往來之危險，皆應予非難，兼衡渠等之智識程度（被告丙
    ○○自陳高中肄業、被告乙○○自陳國中畢業、被告庚○○
    自陳國中畢業、被告辛○○自陳國中畢業、被告丁○○自陳
    專科肄業、被告甲○○自陳國中畢業、被告戊○○自陳高職
    畢業、被告己○○自陳高職畢業）、生活狀況（被告丙○○
    自陳家庭經濟狀況勉持、被告乙○○自陳家庭經濟狀況小康
    、被告庚○○自陳家庭經濟狀況小康、被告辛○○自陳家庭
    經濟狀況小康、被告丁○○自陳家庭經濟狀況小康、被告甲
    ○○自陳家庭經濟狀況小康、被告戊○○自陳家庭經濟狀況
    勉持、被告己○○自陳家庭經濟狀況小康）、犯後態度等一
    切情狀，分別量處如主文所示之刑，並均諭知易科罰金之折
    算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，兒童及少年福利與權益保障法第112 條第1 項，刑法第
    28條、第185 條第1 項、第47條第1 項、第41條第1 項前段
    ，刑法施行法第1 條之1 第1 項，逕以簡易判決處刑如主文
    。
五、如不服本判決，得於收受判決書送達後20日內，以書狀敘述
    理由，向本院提出上訴，上訴於本院合議庭。
中    華    民    國   109    年    8     月    12    日
                         簡易庭   法  官  張淑華
以上正本證明與原本無異。
                                 書記官  魏翊洳
中    華    民    國   109    年    8     月    12    日
附錄本案論罪科刑法條
中華民國刑法第185條
損壞或壅塞陸路、水路、橋樑或其他公眾往來之設備或以他法致
生往來之危險者，處 5 年以下有期徒刑、拘役或 1 萬 5 千元
以下罰金。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑；致重傷者
，處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
【附件】
臺灣宜蘭地方檢察署檢察官聲請簡易判決處刑書
                                     108年度偵字第5423號
                                   108年度少連偵字第55號
                                   108年度少連偵字第63號
                                     109年度偵字第3918號
    被      告  丙○○  男  23歲（民國00年0月00日生）
                        住宜蘭縣○○市○○路○○巷00號
                        國民身分證統一編號：Z000000000號
    選任辯護人  郭美春律師
                蔡瑜軒律師
                賴佳慧律師
    被      告  乙○○  男  21歲（民國00年0月00日生）
                        住宜蘭縣○○市○○○路000巷000號
                        （現另案於法務部矯正署宜蘭監獄執
                          行中）
                        國民身分證統一編號：Z000000000號
                庚○○  男  31歲（民國00年0月00日生）
                        籍設宜蘭縣○○市○○路000號2樓
                        （宜蘭市戶政事務所）
                        （現另案於法務部矯正署宜蘭監獄羈
                          押中）
                        國民身分證統一編號：Z000000000號
                辛○○  男  22歲（民國00年00月0日生）
                        住宜蘭縣○○鄉○○路0段00巷00弄0
                        號
                        國民身分證統一編號：Z000000000號
                丁○○  男  21歲（民國00年0月00日生）
                        住宜蘭縣○○市○○路0段000號
                        國民身分證統一編號：Z000000000號
                甲○○  男  23歲（民國00年00月0日生）
                        住宜蘭縣○○市○○○路000巷00號
                        居宜蘭縣○○鄉○○路0段00號
                        國民身分證統一編號：Z000000000號
                戊○○  男  21歲（民國00年0月00日生）
                        住宜蘭縣○○鄉○○路0段000號
                        居宜蘭縣○○鄉○○路00號
                        國民身分證統一編號：Z000000000號
                己○○  男  21歲（民國00年0月00日生）
                        住宜蘭縣○○鄉○○路000巷00號
                        居宜蘭縣○○鄉○○路000號
                        國民身分證統一編號：Z000000000號
上列被告等因公共危險案件，業經偵查終結，認為宜聲請以簡易
判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
    犯罪事實
一、丙○○（所涉殺人未遂、違反槍砲彈藥刀械管制條例等犯嫌
    ，另為不起訴處分）前因不能安全駕駛案件，經臺灣宜蘭地
    方法院以106年度交簡字第1982號判決處以有期徒刑6月確定
    ，於民國107年11月1日執行完畢出監，詎不知悔改而為下列
    犯行：緣同案被告游岷緻（所涉殺人未遂、違反槍砲彈藥刀
    械管制條例、妨害公眾往來安全罪等犯嫌，另行起訴）、乙
    ○○（所涉殺人未遂、違反槍砲彈藥刀械管制條例等犯嫌，
    另為不起訴處分）與戊○○（所涉殺人未遂、違反槍砲彈藥
    刀械管制條例等犯嫌，另為不起訴處分）間素有糾紛，雙方
    遂相約至宜蘭縣冬山鄉附近談判。游岷緻、乙○○邀同丙○
    ○、庚○○（所涉殺人未遂、違反槍砲彈藥刀械管制條例等
    犯嫌，另為不起訴處分）、辛○○（所涉殺人未遂、違反槍
    砲彈藥刀械管制條例等犯嫌，另為不起訴處分）、丁○○（
    所涉殺人未遂、違反槍砲彈藥刀械管制條例等犯嫌，另為不
    起訴處分）、甲○○（所涉殺人未遂、違反槍砲彈藥刀械管
    制條例等犯嫌，另為不起訴處分）、少年羅○○（真實姓名
    年籍詳卷，所涉公共危險犯嫌，另行移送少年法庭）赴約（
    丙○○、乙○○、庚○○、辛○○、丁○○、甲○○等人，
    以下合稱乙○○等6 人）；戊○○則邀同同案被告黃郁鈞（
    所涉恐嚇公眾、違反槍砲彈藥刀械管制條例、妨害公眾往來
    安全罪等犯嫌，另行起訴）、己○○（所涉殺人未遂、違反
    槍砲彈藥刀械管制條例等犯嫌，另為不起訴處分）、少年游
    ○○（真實姓名年籍詳卷，所涉公共危險犯嫌，另行移送少
    年法庭）前往談判。嗣於108 年9 月21日晚間某時許，某真
    實姓名年籍不詳之人駕駛黃煜恆（所涉違反槍砲彈藥刀械管
    制條例等罪嫌，另為不起訴處分）所有車牌號碼000-0000號
    自用小客車搭載游岷緻；庚○○駕駛車牌號碼000- 0000 號
    自用小客車搭載乙○○、丙○○；甲○○駕駛車牌號碼000-
    0000號自用小客車搭載少年羅○○；辛○○駕駛車牌號碼00
    0- 0000 號自用小客車搭載丁○○共同前往宜蘭縣冬山鄉。
    另戊○○駕駛車牌號碼000-0000號自用小客車搭載黃郁鈞；
    己○○駕駛車牌號碼0000-00 號搭載少年游○○亦共同前往
    宜蘭縣冬山鄉，黃郁鈞後改為乘坐己○○駕駛之車輛。嗣雙
    方人馬行經宜蘭縣冬山鄉冬山路1 段等路段時，乙○○等6
    人、游岷緻、少年羅○○即共同基於妨害公眾往來安全之犯
    意聯絡；戊○○、己○○亦與黃郁鈞、少年游○○共同基於
    妨害公眾往來安全之犯意聯絡，以任意變換車道、逆向行駛
    、闖越紅燈等方式行駛，並駕車相互追逐，以此方式嚴重危
    害其他用路人參與道路交通之安全，致生陸路公眾往來之危
    險。復於108 年9 月23日凌晨2 時7 分許，游岷緻於上開車
    輛追逐期間，另行持槍朝己○○駕駛車牌號碼0000-0 0號搭
    載黃郁鈞、少年游○○自用小客車連續射擊，黃郁鈞亦有對
    空鳴槍，旋遭游岷緻擊發之子彈擊中腹部，並倒臥於車內，
    雙方人馬即各自駕車離去。經警獲報並調閱監視錄影畫面，
    始悉上情。
二、案經宜蘭縣政府政府警察局羅東分局報告偵辦。
    證據並所犯法條
一、上揭犯罪事實，業據被告丙○○、乙○○、庚○○、辛○○
    、丁○○、甲○○、戊○○、己○○等人於警詢及偵查中坦
    承不諱，核與各該被告以證人身分於偵查中之具結證述、證
    人即同案少年羅○○、游○○於警詢及偵查中之證述相符，
    並有現場監視錄影光碟暨翻拍照片、行車紀錄器光碟、槍擊
    案涉案車輛行車路線圖、車牌號碼0000-00 號自用小客車遭
    槍擊之照片、扣案游岷緻所有之仿貝瑞塔92改造手槍（含彈
    匣）1 把、扣案黃郁鈞所有之仿金牛座JP915 改造手槍（含
    彈匣）1 把、內政部警政署刑事警察局108 年11月8 日刑鑑
    字第1088001759號、第0000000000號鑑定書等資料附卷可佐
    ，足徵被告丙○○、乙○○、庚○○、辛○○、丁○○、甲
    ○○、戊○○、己○○等人之自白與事實相符，渠等犯嫌應
    堪認定。
二、核被告丙○○、乙○○、庚○○、辛○○、丁○○、甲○○
    、戊○○、己○○所為，均係涉犯刑法第185 條第1 項妨害
    公眾往來安全罪嫌。被告丙○○、乙○○、庚○○、辛○○
    、丁○○、甲○○與同案被告游岷緻、同案少年羅○○共同
    駕車行駛於道路上，有犯意聯絡及行為分擔，應論以共同正
    犯。另被告戊○○、己○○與同案被告黃郁鈞、同案少年游
    ○○亦有共同駕駛之行為，有犯意聯絡及行為分擔，亦應論
    以共同正犯。又被告丙○○有如犯罪事實欄所載論罪科刑及
    執行情形，有本署刑案資料查註紀錄表1 份附卷可稽，其於
    有期徒刑執行完畢後，5 年以內故意再犯本件有期徒刑以上
    之各罪，為累犯，請依司法院大法官會議釋字第775 號解釋
    意旨，審酌是否依刑法第47條第1 項規定加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣宜蘭地方法院
中    華    民    國   109    年    6     月    29    日
                              檢  察  官  林小刊
本件正本證明與原本無異
中    華    民    國   109    年    7     月     3    日
                              書  記  官  蕭銹珊
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
附錄本案所犯法條全文
中華民國刑法第185條
損壞或壅塞陸路、水路、橋樑或其他公眾往來之設備或以他法致
生往來之危險者，處5 年以下有期徒刑、拘役或1 萬5 千元以下
罰金。
因而致人於死者，處無期徒刑或7 年以上有期徒刑；致重傷者，
處3 年以上10年以下有期徒刑。
第 1 項之未遂犯罰之。






