最高法院刑事判決　　　　　　　　　　 109年度台非字第60號
上　訴　人　最高檢察署檢察總長
被　　　告　王世華
　　　　　　江昭杰
　　　　　　張文卿
　　　　　　張志昌
　　　　　　許裕雄
　　　　　　許維成
　　　　　　陳定汯
　　　　　　鍾仁豪
　　　　　　藍駿維
上列上訴人因被告等妨害自由案件，對於臺灣彰化地方法院中華
民國108 年2 月22日第一審確定判決（106 年度訴字第552 號、
107 年度訴字第1309號；起訴案號：106 年度偵字第1082、1083
、1627、4563號；追加起訴暨併辦106 年度少連偵字第60號），
認為部分違法，提起非常上訴，本院判決如下：
    主  文
原判決關於王世華、江昭杰、張文卿、張志昌、許裕雄、許維成
、陳定汯、鍾仁豪及藍駿維，成年人與少年共同犯剝奪他人（被
害人陳坤能）行動自由之刑部分均撤銷。
王世華、江昭杰、張文卿、張志昌、許裕雄、許維成、陳定汯、
鍾仁豪及藍駿維，成年人與少年共同犯剝奪他人行動自由罪，各
處如附表所示之刑。
    理  由
一、非常上訴理由稱：「一、按判決不適用法則或適用不當者，
    為違背法令，刑事訴訟法第378 條定有明文。次按，刑法總
    則之加重係概括性之規定，所有罪名均一體適用；刑法分則
    之加重，係就犯罪類型變更之個別犯罪行為予以加重，成為
    另一獨立之罪名，兒童及少年福利與權益保障法第l12 條第
    1 項前段所定：『成年人教唆、幫助或利用兒童及少年犯罪
    或與之共同實施犯罪或故意對其犯罪者，加重其刑至二分之
    一』，其中成年人教唆、幫助或利用兒童及少年犯罪或與之
    共同實施（實行）犯罪之加重，並非對於個別特定之行為而
    為加重處罰，其加重係概括性之規定，對一切犯罪皆有其適
    用，自屬刑法總則加重之性質；至故意對兒童及少年犯罪之
    加重，係對被害人為兒童及少年之特殊要件予以加重處罰，
    乃就犯罪類型變更之個別犯罪行為予以加重，則屬刑法分則
    加重之性質；又參照司法院院解字第3755號解釋，刑法第41
    條第1 項前段所稱犯最重本刑為5 年以下有期徒刑之刑者，
    係指法定最重本刑而言，並不包括依總則加重或減輕情形在
    內。最高法院99年度台上字第l128號判決、最高法院92年度
    第1 次刑事庭會議決議意旨參照。二、經查，本件原判決認
    定：被告張志昌、陳定汯、許裕雄、藍駿維、王世華、江昭
    杰、張文卿、許維成、鍾仁豪等成年人與少年李○瀚（姓名
    年籍詳卷，另由彰化地方法院少年法庭審理中）共同犯剝奪
    他人行動自由罪，而共同正犯未成年人李○瀚，係兒童及少
    年福利與權益保障法第2 條所規定之12歲以上未滿18歲之少
    年，依兒童及少年福利與權益保障法第l12 條第1 項前段規
    定，係就犯罪類型變更之個別犯罪行為予以加重，屬於刑法
    分則加重之性質，成為另一獨立之罪名，而認關於被害人陳
    坤能部分，被告張志昌等人所違反刑法第302 條第1 項之最
    重法定刑經加重後，已與刑法第41條第1 項所定『最重本刑
    5 年以下有期徒刑』要件不符，屬不得易科罰金之罪等語。
    惟依首開說明，兒童及少年福利與權益保障法第l12 條第 1
    項前段規定係屬刑法總則加重之性質，原判決未察，雖仍引
    用兒童及少年福利與權益保障法第112 條第1 項前段規定予
    以加重，然遽認屬刑法分則加重之性質，其最重本刑已逾有
    期徒刑5 年，不予諭知易科罰金之折算標準等見解，即有適
    用法則不當之違背法令。三、案經確定，且於被告不利，爰
    依刑事訴訟法第441 條、第443 條提起非常上訴，以資糾正
    。」等語。
二、經查：
    刑法總則之加重，係概括性之規定，適用於所有罪名；刑法
    分則之加重，乃就犯罪類型變更之個別犯罪行為予以加重，
    而為另一獨立罪名。亦即，罪名的法定本刑，不因總則加重
    而提高，然分則加重，則提高各罪之法定本刑。
    兒童及少年福利與權益保障法（下稱兒少保障法）第112 條
    第1 項前段規定：「成年人教唆、幫助或利用兒童及少年犯
    罪或與之共同實施犯罪或故意對其犯罪者，加重其刑至二分
    之一」，所稱「成年人教唆、幫助或利用兒童及少年犯罪或
    與之共同實施犯罪」之加重，既非特別針對個別特定之行為
    加重處罰，故對一切犯罪皆有適用，自屬刑法總則加重；此
    與故意對兒童及少年犯罪，係屬分則之加重有別。又刑法第
    41條第1 項本文規定得易刑處分要件，所稱犯「最重本刑為
    5 年以下」有期徒刑者，係指法定最重本刑而言，依前揭說
    明，兒少保障法第112 條第1 項前段，既屬總則加重，法定
    本刑不會因此加重規定提高，則成年人與少年共同實施犯罪
    ，是否得依刑法第41條第1 項本文規定為易刑處分，自應依
    各該罪名之法定最重本刑及宣告刑，作為判斷標準。
    原確定判決認被告王世華、江昭杰、張文卿、張志昌、許裕
    雄、許維成、陳定汯、鍾仁豪及藍駿維係成年人，與少年李
    ○瀚（其餘基本資料詳卷）共同犯刑法第302 條第1 項之罪
    ，其法定最重本刑為有期徒刑5 年，依兒少保障法第112 條
    第1 項前段，於量刑時固應加重其刑，然既屬刑法「總則」
    加重，其法定最重本刑並未提高，仍係5 年，則所宣處拘役
    刑，自得易科罰金。
    原判決未察，誤認被告9 人依兒少保障法第112 條第1 項前
    段加重其刑後，因屬「分則」加重，致其最重本刑已逾有期
    徒刑5 年，而不得易科罰金乙情，即有適用法則不當之違背
    法令。案經確定，且不利於被告9 人，非常上訴意旨執以指
    摘，為有理由，應由本院將原判決關於宣告刑部分撤銷，自
    為判決如主文第2 項所示，以資糾正及救濟。
據上論結，應依刑事訴訟法第 447條第1 項第1 款，兒童及少年
福利與權益保障法第112 條第1 項前段，刑法第28條、第47條第
1 項、第302 條第1 項、第41條第1 項前段，判決如主文。
中    華    民    國   109    年    4     月    23    日
                      最高法院刑事第三庭
                          審判長法官  洪  昌  宏
                                法官  李  錦  樑
                                法官  蔡  彩  貞
                                法官  吳  淑  惠
                                法官  林  孟  宜
本件正本證明與原本無異
                                      書  記  官
中    華    民    國   109    年    4     月    28    日
附錄法條：
刑法第302 條第1 項
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5 年以下
有期徒刑、拘役或9 千元以下罰金。
兒童及少年福利與權益法帳法第112 條
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
對於兒童及少年犯罪者，主管機關得獨立告訴。
附表：
┌─────────┬────────────┐
│ 被  告  姓  名   │     宣  告  罪  刑     │
├─────────┼────────────┤
│ 王  世  華       │ 成年人與少年共同犯剝奪 │
│                  │ 他人行動自由罪，累犯， │
│                  │ 處拘役肆拾日，如易科罰 │
│                  │ 金，以新臺幣壹仟元折算 │
│                  │ 壹日。                 │
├─────────┼────────────┤
│ 江  昭  杰       │ 成年人與少年共同犯剝奪 │
│                  │ 他人行動自由罪，處拘役 │
│                  │ 參拾日，如易科罰金，以 │
│                  │ 新臺幣壹仟元折算壹日。 │
├─────────┼────────────┤
│ 張  文  卿       │ 成年人與少年共同犯剝奪 │
│                  │ 他人行動自由罪，累犯， │
│                  │ 處拘役肆拾日，如易科罰 │
│                  │ 金，以新臺幣壹仟元折算 │
│                  │ 壹日。                 │
├─────────┼────────────┤
│ 張  志  昌       │ 成年人與少年共同犯剝奪 │
│                  │ 他人行動自由罪，累犯， │
│                  │ 處拘役肆拾日，如易科罰 │
│                  │ 金，以新臺幣壹仟元折算 │
│                  │ 壹日。                 │
├─────────┼────────────┤
│ 許  裕  雄       │ 成年人與少年共同犯剝奪 │
│                  │ 他人行動自由罪，累犯， │
│                  │ 處拘役肆拾日，如易科罰 │
│                  │ 金，以新臺幣壹仟元折算 │
│                  │ 壹日。                 │
├─────────┼────────────┤
│ 許  維  成       │ 成年人與少年共同犯剝奪 │
│                  │ 他人行動自由罪，處拘役 │
│                  │ 參拾日，如易科罰金，以 │
│                  │ 新臺幣壹仟元折算壹日。 │
├─────────┼────────────┤
│ 陳  定  汯       │ 成年人與少年共同犯剝奪 │
│                  │ 他人行動自由罪，處拘役 │
│                  │ 參拾日，如易科罰金，以 │
│                  │ 新臺幣壹仟元折算壹日。 │
├─────────┼────────────┤
│ 鍾  仁  豪       │ 成年人與少年共同犯剝奪 │
│                  │ 他人行動自由罪，累犯， │
│                  │ 處拘役肆拾日，如易科罰 │
│                  │ 金，以新臺幣壹仟元折算 │
│                  │ 壹日。                 │
├─────────┼────────────┤
│ 藍  駿  維       │ 成年人與少年共同犯剝奪 │
│                  │ 他人行動自由罪，累犯， │
│                  │ 處拘役肆拾日，如易科罰 │
│                  │ 金，以新臺幣壹仟元折算 │
│                  │ 壹日。                 │
└─────────┴────────────┘






