臺灣宜蘭地方法院刑事簡易判決　　　　 106年度簡字第1012號
公　訴　人　臺灣宜蘭地方法院檢察署檢察官
被　　　告　劉玟秀
選任辯護人　王清白律師
　　　　　　賴宇宸律師
上列被告因重傷害未遂案件，經檢察官提起公訴（106年度調偵
字第7號），被告於本院準備程序時自白犯罪，經本院合議庭裁
定改以簡易判決處刑如下：
    主  文
乙○○成年人故意對兒童犯重傷未遂罪，處有期徒刑貳年。緩刑
參年。
    犯罪事實
一、本件除證據部分補充：「被告乙○○於本院審理時之自白、
    宜蘭縣政府警察局羅東分局警員游聖傑之職務報告1份」外
    ，其餘之犯罪事實及證據均引用檢察官起訴書（如附件）之
    記載。
二、被告乙○○行為時為已滿20歲之成年人，而被害人即告訴人
    甲○○之子為甫出生未足歲之嬰兒，故核被告故意對被害人
    犯前揭重傷未遂之所為，係犯兒童及少年福利與權益保障法
    第112條第1項前段及刑法第278條第3項、第1項之成年人故
    意對兒童犯重傷未遂罪，並應依兒童及少年福利與權益保障
    法第112條第1項之規定加重其刑。公訴人認被告所為，係犯
    刑法第278條第3項、第1項之重傷未遂罪，尚有未洽，惟因
    二者基本社會事實同一，爰依法變更起訴法條。被告已著手
    於傷害之行為，但未生重傷害之結果，為未遂犯，爰依刑法
    第25條第2項之規定減輕其刑，並依法先加後減之。又被告
    於前開傷害之犯行被發覺前，即於105年3月18日主動到宜蘭
    縣政府警察局羅東分局公正派出所向警方自首其傷害犯行等
    情，有調查筆錄（見警卷第1頁反面）、宜蘭縣政府警察局
    羅東分局警員游聖傑之職務報告（見本院訴字卷第51頁）各
    1份在卷可證，符合自首之規定，爰依刑法第62條前段之規
    定減輕其刑，並遞減輕之。
三、爰審酌被告乙○○前無任何科刑紀錄。有臺灣高等法院被告
    前案紀錄表1份在卷可稽，年紀尚輕，從事褓母照顧嬰兒之
    工作，僅因其本身之情緒管理不佳，竟對告訴人托育之嬰兒
    施以暴行，致其受有前揭傷害，幸經緊急救治得宜，始未生
    重傷害之結果，被告事後業與告訴人達成和解，賠償告訴人
    之損失，有本院106年度附民字第112號和解筆錄、郵政國內
    匯款執據影本各1份在卷可稽，暨其為專科畢業之教育程度
    、家庭經濟狀況勉持及犯後坦承犯行，頗具悔意之態度等一
    切情狀，量處如主文所示之刑。又被告前未曾因故意犯罪而
    受有期徒刑以上刑之宣告，業如上述，其因一時失慮，致罹
    刑章，其犯後已坦承犯行，應有深切反省悔悟之意，又與告
    訴人達成和解，並已賠償告訴人新臺幣200萬元，亦經認定
    如前，諒其經此偵、審程序及刑之宣告，當能知所警惕戒慎
    ，復參以告訴人於本院審理時當庭表示願意給予被告緩刑之
    機會（見本院訴字卷第16頁），本院因認為前開對被告所宣
    告之刑，以暫不執行為適當，爰依刑法第74條第1項第1款之
    規定，併予宣告緩刑3年，以啟自新。
四、刑事訴訟法第449條第2項、第450條第1項、第454條第2項、
    第300條，兒童及少年福利與權益保障法第112條第1項前段
    ，刑法第11條前段、第25條第2項、第278條第3項、第1項、
    第62條第1項、第74條第1項第1款，刑法施行法第1之1第1項
    、第2項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（附繕本）。
中    華    民    國   106    年    11    月    2     日
                        刑事第四庭法  官  許乃文
以上正本證明與原本無異。
                                  書記官  葉淑玲
中    華    民    國   106    年    11    月    2     日
附錄本案論罪科刑法條全文：
中華民國刑法第277條
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或七年以上有期徒刑；
致重傷者，處三年以上十年以下有期徒刑。
兒童及少年福利與權益保障法第112條
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
對於兒童及少年犯罪者，主管機關得獨立告訴。
附件：
 臺灣宜蘭地方法院檢察署檢察官起訴書
                                      106年度調偵字第7號
    被      告
    選任辯護人  許翔寧律師
上列被告因傷害案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○自民國103年11月起，受僱於「○○月子養身膳嬰兒
    房」（下稱做月子中心，設宜蘭縣○○鎮○○路○○○號0樓）
    ，擔任保母之工作，並於105年2月20日甲○○與其子游○○
    （000年0月00日生）入住上開做月子中心時，以輪班之方式
    照顧游○○。詎乙○○明知游○○為甫出生未足月之幼嫩嬰
    兒，頭顱等身體構造發育均未臻成熟，十分脆弱，主觀上得
    以預見如加以毆擊、搖晃，極易造成顱內出血、身體組織器
    官受重傷之可能性，竟不違背其本意而基於重傷害之犯意，
    於105年3月14日凌晨2時58分許至3時51分許，在上開做月子
    中心嬰兒室內，為阻止游○○哭鬧，先後以連續捶打游○○
    後腦、前額、臉部、背部等身體各處，以及將游○○在膝上
    旋轉似陀螺、上下晃動，並掐耳、摀住臉部後，強灌奶水等
    方式傷害游○○之頭部及身體，致游○○受有右側額葉以及
    頂葉，左側額葉及矢狀竇，雙側枕葉之硬腦膜下出血，右眼
    視網膜出血等傷害，且有嬰兒搖晃症候群引發癲癇之症狀。
    嗣因早班保母林○○發現游○○進食量較少、哭鬧不止之異
    狀而通知游○○之母甲○○緊急送醫，幸經羅東博愛醫院、
    臺北榮民總醫院先後救治並開刀手術後，游○○始倖免於難
    而逐漸恢復健康。
二、案經甲○○訴請宜蘭縣政府警察局羅東分局報告偵辦。
            證據並所犯法條
一、證據清單與待證事實：
┌──┬────────────┬────────────┐
│編號│    證據清單            │    待證事實            │
├──┼────────────┼────────────┤
│1   │被告乙○○於警詢及偵查中│1、被告固坦承於上揭時、 │
│    │之供述                  │   地，傷害告訴人甲○○ │
│    │                        │   之子即被害人游○○之 │
│    │                        │   客觀事實，惟矢口否認 │
│    │                        │   有傷害之犯意，辯稱： │
│    │                        │   伊拍打嬰兒腦部是因當 │
│    │                        │   時情緒急躁，想要安撫 │
│    │                        │   嬰兒，將嬰兒旋轉是使 │
│    │                        │   嬰兒排氣之意，其他同 │
│    │                        │   事也是這樣做云云。   │
│    │                        │2、查被告雖非取得正式執 │
│    │                        │   照之幼兒保母，惟於警 │
│    │                        │   詢及偵查中自承：伊係 │
│    │                        │   曾在大樹基金會上課接 │
│    │                        │   受照顧新生兒之專業訓 │
│    │                        │   練，本身也是護理科畢 │
│    │                        │   業等語，而一般成年人 │
│    │                        │   以手毆擊未足月之嬰兒 │
│    │                        │   後腦及身體各部，當然 │
│    │                        │   有致嬰兒身受重傷之可 │
│    │                        │   能，此為眾所周知之事 │
│    │                        │   實，被告實無法諉為不 │
│    │                        │   知，參以被告以連續捶 │
│    │                        │   打游○○後腦、前額、 │
│    │                        │   臉部、背部等身體各處 │
│    │                        │   ，以及將游○○在膝上 │
│    │                        │   旋轉似陀螺、上下晃動 │
│    │                        │   ，並掐耳、摀住臉部後 │
│    │                        │   ，強灌奶水等方式傷害 │
│    │                        │   游○○之客觀事實（參 │
│    │                        │   卷附光碟及本署勘驗筆 │
│    │                        │   錄），所為根本與照護 │
│    │                        │   嬰兒無關之舉措，出手 │
│    │                        │   之重，足認有重傷害之 │
│    │                        │   故意甚明。           │
├──┼────────────┼────────────┤
│2   │告訴人甲○○之指訴      │證明經早班保母告知發現游│
│    │                        │○○異常狀況，經送醫救治│
│    │                        │，並由警調閱做月子中心監│
│    │                        │視錄影畫面，始循線查知被│
│    │                        │告傷害犯行之經過事實。  │
├──┼────────────┼────────────┤
│3   │證人林○○之證述        │證明於案發當日與被告交接│
│    │                        │早班時，發現被害人游○○│
│    │                        │進食量變少、哭鬧不止等異│
│    │                        │常狀況。                │
├──┼────────────┼────────────┤
│4   │臺北榮民總醫院出具之游昀│證明被害人受有犯罪事實欄│
│    │叡診斷證明書、住院中病歷│所載傷害之事實，及被害人│
│    │、復健部報告等影本各1份 │未足月（28天）時，因被告│
│    │                        │之行為造成腦傷（shaken  │
│    │                        │baby syndrome，即嬰兒搖 │
│    │                        │晃症候群）造成硬腦膜下出│
│    │                        │血，引發癲癇之事實，經醫│
│    │                        │院診治後始逐漸好轉之事實│
├──┼────────────┼────────────┤
│5   │警製做月子中心現場錄影光│證明被告於上揭時、地，以│
│    │碟、擷取照片及本署勘驗筆│連續捶打游○○後腦、前額│
│    │錄各1份                 │、臉部、背部等身體各處，│
│    │                        │以及將游○○在膝上旋轉似│
│    │                        │陀螺、上下晃動，並掐耳、│
│    │                        │摀住臉部後，強灌奶水等方│
│    │                        │式傷害游○○，其所為與游│
│    │                        │○○所受上開傷害間，具有│
│    │                        │相當因果關係之客觀事實。│
└──┴────────────┴────────────┘
二、核被告所為係犯刑法第278條第3項之重傷未遂罪嫌。至告訴
    暨報告意旨指稱被告所為，另涉刑法第271條第2項、第1項
    之殺人未遂罪嫌，惟按刑法所規定殺人未遂罪，應視加害人
    有無殺人故意，受害人傷處是否為致命部位及傷勢輕重如何
    ，行為人之動機、手段、所使用之凶器、下手之輕重、致傷
    之結果及行為後之情狀等綜合觀察論斷。經查，被告受僱擔
    任被害人保母，與告訴人或被害人本無恩怨嫌隙，其因連續
    值班導致疲累而心情煩躁，為阻止被害人哭鬧，始下重手歐
    打被害人腦部及身體各部，參以被告並未使用刀械等致命凶
    器，衡情尚不致有殺人之故意。是被告所涉殺人未遂犯行部
    分，應認罪嫌不足，惟此部分若成立犯罪，與前揭起訴部分
    為同一社會事實，爰不另為不起訴處分，附此敘明。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣宜蘭地方法院
中    華    民    國  106    年    7     月    14    日
                         檢  察  官  李  頲  翰
上正本證明與原本無異
中    華    民    國   106   年    8     月    9     日
                         書  記  官  葉  怡  伶






