臺灣宜蘭地方法院刑事判決　　　　　　　105年度易字第623號
公　訴　人　臺灣宜蘭地方法院檢察署檢察官
被　　　告　李威漢
　　　　　　陳奕翔
　　　　　　簡子豪
　　　　　　楊亞民
　　　　　　簡博寬
　　　　　　李忠哲
上列被告因傷害等案件，經檢察官提起公訴（105年度少連偵字
第43號），言詞辯論終結前檢察官經本院同意後與被告於審判外
進行協商，經檢察官聲請改依協商程序而為判決，本院判決如下
：
    主      文
丁○○、戊○○、庚○○、丙○○共同犯強制罪，各處拘役貳拾
日，如易科罰金，均以新臺幣壹仟元折算壹日；又共同犯侵占遺
失物罪，各處罰金新臺幣貳仟元，如易服勞役，均以新臺幣壹仟
元折算壹日。均緩刑貳年。
己○○、辛○○成年人與少年共同犯強制罪，各處拘役叁拾日，
如易科罰金，以新臺幣壹仟元折算壹日；又成年人與少年共同犯
侵占遺失物罪，各處罰金新臺幣貳仟元，如易服勞役，均以新臺
幣壹仟元折算壹日。均緩刑貳年。
    事實及理由
一、犯罪事實：
(一)丁○○、戊○○、庚○○、己○○成年人、辛○○成年人、
    丙○○與少年林○威（民國00年0月生，真實姓名詳卷，非
    行部分另由本院少年法庭審理）、林○傑（00年00月生，真
    實姓名詳卷，非行部分另由本院少年法庭審理）、林○曜（
    00年0月生，真實姓名詳卷，非行部分另由本院少年法庭審
    理）於105年7月31日凌晨1時20分許，由丁○○騎乘車牌號
    碼000-000號重型機車、林○威騎乘車牌號碼000-0000號重
    型機車搭載林○傑、戊○○騎乘車牌號碼000-000號重型機
    車搭載林○曜、庚○○騎乘車牌號碼000-000號重型機車搭
    載己○○、辛○○騎乘車牌號碼000-000號重型機車搭載丙
    ○○，行經宜蘭縣○○鎮○○路○○號前，見乙000 00
    0 0000（菲律賓籍，中文名：雪莉）、甲 ○○○○
    ○○TILLO（菲律賓籍，中文名：葛瑞）各騎乘一輛自行車
    ，竟共同基於妨害人行使權利、傷害人之身體之犯意聯絡，
    先後由林○威、丁○○、戊○○、辛○○、庚○○騎乘機車
    擋在乙000 000 0000、甲 ○○○○ ○○TILLO
    前方，不讓乙000 000 0000及甲 ○○ ○○○
    ○TILLO騎車前進，妨害乙000 000 0000及甲 ○
    ○○○ ○○TILLO權利之行使；復分持鐵棍欲毆打乙000
    000 0000，乙000 000 0000因而從自行車
    上跌落至草叢，並撞及水溝旁之水泥，致乙000 000
     0000受有右手肘7×3公分擦傷、左手背1×1公分擦傷
    、左膝5×5公分擦傷、左大腿內側3×3公分瘀青及右下腹5
    ×2公分瘀青等傷害（傷害部分業經乙000 000 00
    00撤回告訴，另由本院為不受理判決）。又丙○○於
    乙000 000 0000及甲 ○○○○ ○○TILLO離開
    現場後，拾獲乙000 000 0000所有原置放在甲
    ○○○○ ○○TILLO所騎乘自行車上之側背包【內有新台幣
    （下同）3千元、居留證、健保卡、金融卡、襪子、行動電
    源、車票、悠遊卡、化妝包、陽傘等物】，丁○○、戊○○
    、庚○○、己○○、辛○○、丙○○、林○威、林○傑、林
    ○曜旋共同意圖為自己不法之所有，基於侵占遺失物之犯意
    聯絡，將上開物品予以侵占入己，並朋分款項。嗣經乙00
    0 000 0000報警而循線查獲上情。
(二)案經乙000 000 0000訴由宜蘭縣政府警察局蘇澳
    分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴。
二、證據：
(一)被告丁○○、戊○○、庚○○、己○○、辛○○、丙○○於
    警詢、偵查中之供述，及本院審理時之自白。
(二)證人即告訴人乙000 000 0000、被害人甲 ○○
    ○○ ○○TILLO於警詢、偵查中之證述。
(三)證人即同案少年林○威、林○傑、林○曜於警詢、少年法庭
    訊問時之證述。
(四)宜蘭縣政府警察局蘇澳分局偵查隊扣押筆錄暨扣押物品目錄
    表、臺北榮民總醫院蘇澳分院診斷證明書各1紙、車輛詳細
    資料報表5紙、現場暨監視錄影畫面翻拍照片6張。
三、本件經檢察官與被告丁○○、戊○○、庚○○、己○○、辛
    ○○、丙○○於審判外達成協商之合意且被告丁○○、戊○
    ○、庚○○、己○○、辛○○、丙○○均已認罪，其合意內
    容為：被告丁○○、戊○○、庚○○、丙○○所犯共同強制
    罪，各處拘役20日，如易科罰金，均以新臺幣1,000元折算1
    日；又共同犯侵占離本人所持有之物罪，各處罰金新臺幣
    2,000元，如易服勞役，均以新臺幣1,000元折算1日。被告
    己○○、辛○○成年人與未成年人共同犯強制罪，各處拘役
    30日，如易科罰金，均以新臺幣1,000元折算1日；又成年人
    與未成年人共同犯侵占離本人所持有之物罪，各處罰金新臺
    幣3,000元，如易服勞役，均以新臺幣1,000元折算1日。被
    告六人均緩刑2年。另因本件被告6人已與告訴人乙000
    000 0000達成和解並賠償告訴人之損失，故就犯罪所
    得部分不予聲請宣告沒收（見本院卷第72頁及背面）。經查
    ，上開協商合意並無刑事訴訟法第455條之4第1項所列情形
    之一；而被告6人確已與告訴人乙000 000 0000
    達成和解並賠償其損失，此有本院和解筆錄1紙在卷可憑（
    見本院卷第54頁），可認被告6人之犯罪所得實際上已遭剝
    奪，告訴人之求償權亦已獲得滿足，檢察官以若再就被告6
    人之犯罪所得予以宣告沒收或追徵，不免有過苛之虞而不予
    聲請宣告沒收或追徵，尚屬妥適；另被告6人前均未曾因故
    意犯罪受有期徒刑以上刑之宣告，此有臺灣高等法院被告前
    案紀錄表6紙在卷可稽，均符合緩刑條件，是檢察官聲請改
    依協商程序而為判決，本院爰不經言詞辯論，於協商合意範
    圍內為協商判決，合予敘明。
四、應適用之法條：刑事訴訟法第455條之2第1項、第455條之4
    第2項、第455條之8、第454條第1項，兒童及少年福利與權
    益保障法第112條第1項前段，刑法第11條前段、第28條、第
    304條第1項、第337條、第41條第1項前段、第42條第3項前
    段、第74條第1項第1款，刑法施行法第1條之1第1項、第2項
    前段。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以聲請協商判決者；第6款被告有
    其他較重之裁判上一罪之犯罪事實者；第7款法院認應諭知
    免刑或免訴、不受理者情形之一，及違反同條第2項「法院
    應於協商合意範圍內為判決；法院為協商判決所科之刑，以
    宣告緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者
    外，不得上訴。
六、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達後10日內，向本院提出上訴書狀，上訴於第二審法院
    。
本案經檢察官張立言到庭執行職務。
中    華    民    國   106    年    7     月    17    日
                  刑事第三庭審判長法  官  王耀興
                                  法  官  林惠玲
                                  法  官  呂俐雯
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀(均須按他造當事人之人數附繕本)。
                                  書記官  陳蒼仁
中    華    民    國   106    年    7     月    17    日
中華民國刑法第304條
（強制罪）
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處 3 年
以下有期徒刑、拘役或 3 百元以下罰金。
前項之未遂犯罰之。
中華民國刑法第337條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。
兒童及少年福利與權益保障法第112條前段
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。






