臺灣宜蘭地方法院刑事簡易判決　　　　　106年度簡字第325號
聲　請　人　臺灣宜蘭地方法院檢察署檢察官
被　　　告　杜福雙
上列被告因妨害電腦使用罪等案件，經檢察官聲請以簡易判決處
刑（105年度偵字第7221號），本院判決如下：
    主  文
杜福雙成年人犯利用兒童無故刪除他人電腦之電磁紀錄罪，處拘
役貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實及證據，均引用如附件檢察官聲請簡易判決處刑書
    之記載。
二、按未滿十四歲之人，因其心智發育未臻成熟，欠缺判斷不法
    與控制自我行為之能力，無由期待其適法行事，故刑法第十
    八條第一項明定，未滿十四歲人之行為，不罰，屬於無刑事
    責任能力之人，又所謂間接正犯，則係利用他人之無責任能
    力、無犯罪故意或阻卻違法等行為，以實行自己所欲實現之
    犯罪行為而言。次按刑法總則之加重，係概括性之規定，所
    有罪名均一體適用；刑法分則之加重，係就犯罪類型變更之
    個別犯罪行為予以加重，成為另一獨立之罪名。兒童及少年
    福利與權益保障法第112 條第1 項前段規定：「成年人教唆
    、幫助或利用兒童及少年犯罪或與之共同實施犯罪或故意對
    其犯罪者，加重其刑至二分之一」，其中成年人教唆、幫助
    或利用兒童及少年犯罪或與之共同實施（實行）犯罪之加重
    ，並非對於個別特定之行為而為加重處罰，其加重係概括性
    之規定，對一切犯罪皆有其適用，自屬刑法總則加重之性質
    （最高法院99年度臺上字第1128號、96年度臺上字第3466號
    判決意旨可資參照）。
三、核被告所為，係犯刑法第304 條第1 項強制罪、第354 條毀
    損罪、第359 條無故刪除他人電腦之電磁紀錄罪。被告以一
    行為犯上列數罪，應依刑法第55條規定，從一重以刑法第
    359 條無故刪除他人電腦之電磁紀錄罪處斷。另兒童劉○○
    （女，00年00月生，真實年籍姓名詳卷，案發時為11歲之兒
    童），為無刑事責任能力人，被告成年人利用該兒童犯本件
    無故刪除他人電腦之電磁紀錄罪，為間接正犯，應依兒童及
    少年福利與權益保障法第112 條第1 項本文規定加重其刑。
    檢察官聲請簡易判決處刑認被告所為僅犯刑法第359 條無故
    刪除他人電腦之電磁紀錄罪，容有未洽，然其起訴之基本社
    會事實同一，爰依法變更起訴法條檢察官之起訴法條。爰審
    酌被告前無犯罪之科刑紀錄，有臺灣高等法院被告前案紀錄
    表在卷可佐，素行尚可，確不思以理性解決紛爭而為本次犯
    行，造成告訴人受有電磁紀錄遭刪除難以回復之損害，兼衡
    被告警詢自陳高職畢業、家庭經濟狀況小康、職業工，且未
    與告訴人達成和解，暨其犯後坦承犯行、態度良好等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以
    資懲儆。
四、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項、
    第300 條，兒童及少年福利與權益保障法第112 條第1 項前
    段，刑法第304 條第1 項、第354 條、第359 條、第55條、
    第41條第1 項前段，刑法施行法第1 條之1 第1 項、第2 項
    前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   106    年    7     月    11    日
                      簡易庭  法  官  林楨森
以上正本證明與原本無異。
                              書記官  邱淑秋
中    華    民    國   106    年    7     月    17    日
附錄本案論罪科刑法條全文
◎中華民國刑法第304條
（強制罪）
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處 3 年
以下有期徒刑、拘役或 3 百元以下罰金。
前項之未遂犯罰之。
◎中華民國刑法第354條
（毀損器物罪）
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處 2 年以下有期徒刑、拘役或 5 百元以下罰金
。
◎中華民國刑法第359條
（破壞電磁紀錄罪）
無故取得、刪除或變更他人電腦或其相關設備之電磁紀錄，致生
損害於公眾或他人者，處 5 年以下有期徒刑、拘役或科或併科
20 萬元以下罰金。
【附件】
臺灣宜蘭地方法院檢察署檢察官聲請簡易判決處刑書
                                     105年度偵字第7221號
    被      告  杜福雙  女  39歲(民國00年0月00日生)
                        身分證統一編號：Z000000000號
                        住宜蘭縣○○鎮○○路○○號3樓
                        居宜蘭縣○○鄉○○○路○○○巷○○號
上列被告因妨害自由等案件，業經偵查終結，認為宜以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、杜福雙之女劉○○(民國00年生、本案發生時未滿12歲)於
    105年9月1日晚間9時許，在宜蘭縣○○鄉○○村○○○路上
    遛狗，陳億綸因認劉○○任小狗隨地便溺而未即時清理，遂
    持相機拍攝劉○○，劉○○乃撥打電話請其母杜福雙到場。
    杜福雙到場後，竟基於妨害人行使權利、毀損之犯意，徒手
    拉扯陳億綸手中之電子相機，於拉扯過程中造成相機扣環斷
    裂，而將陳億綸手中之相機強行取走，以此強暴之方式，妨
    害陳億綸使用相機之權利，再接續前開毀損之犯意，將之交
    付劉○○，令劉○○將相機記憶卡內之所有相片之電磁紀錄
    刪除，足生損害於陳億綸。
二、案經陳億綸告訴偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬───────────┬────────────┐
│編號│證    據      名    稱│待     證      事     實│
├──┼───────────┼────────────┤
│ 1  │被告杜福雙之供述      │被告強制取走告訴人陳億綸│
│    │                      │手中之相機、在搶取過程中│
│    │                      │該相機扣環掉落，被告叫其│
│    │                      │女劉○○刪除相片之事實。│
├──┼───────────┼────────────┤
│ 2  │告訴人陳億綸之指訴    │全部犯罪事實            │
├──┼───────────┼────────────┤
│ 3  │證人劉○○於偵查中證述│告訴人相機扣環掉落，被告│
│    │                      │方取得相機，證人並將相機│
│    │                      │內相片刪除之事實        │
├──┼───────────┼────────────┤
│ 4  │證人李文華偵查中證述  │證人為五結分駐所員警，其│
│    │                      │到現場瞭解，告訴人告以因│
│    │                      │被告女兒遛狗隨地小便，被│
│    │                      │告於前揭時、地，拿取告訴│
│    │                      │人手中相機，並說相片遭刪│
│    │                      │除。後值班台以無線電通知│
│    │                      │證人被告已將相機拿至派出│
│    │                      │所之事實。              │
├──┼───────────┼────────────┤
│ 5  │證人簡政明於偵查中證述│證人為五結分駐所副所長，│
│    │                      │其到現場時告訴人說相機被│
│    │                      │被告拿走之事實。        │
├──┼───────────┼────────────┤
│ 6  │宜蘭縣政府警察局羅東分│告訴人與被告發生爭執，經│
│    │局五結派出所受理各類案│證人簡政明、李文華前往處│
│    │件記錄表              │理事實                  │
└──┴───────────┴────────────┘
二、按稱電磁紀錄者，謂以電子、磁性、光學或其他相類之方式
    所製成，而供電腦處理之紀錄，刑法第10條第6項定有明文
    。核被告所為，係犯刑法第304條第1項強制、第354條毀損
    、第359條破壞電磁紀錄罪嫌。被告係以1行為觸犯前開3罪
    名，為想像競合犯，請依刑法第55條規定從一重處斷。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣宜蘭地方法院
中    華    民    國   106    年    3     月    31    日
                                    檢 察 官  陳  錦  雯
上正本證明與原本無異
中    華    民    國   106    年    4     月    7     日
                                    書 記 官  林  宗  暉






