臺灣宜蘭地方法院刑事判決　　　　　　 102年度易緝字第22號
公　訴　人　臺灣宜蘭地方法院檢察署檢察官
被　　　告　張鈺晧
上列被告因竊盜等案件，經檢察官提起公訴（102年度少連偵字
第7號、第9號、第11號、第15號、第17號），被告於本院準備程
序中為有罪之陳述，經本院改依簡式審判程序審理，並判決如下
：
    主  文
丁○○犯附表主文欄所示之罪，各處如附表「主文」欄所示之刑
。附表編號七、八所處有期徒刑部分應執行有期徒刑捌月，如易
科罰金，以新臺幣壹仟元折算壹日，其餘所處有期徒刑部分應執
行有期徒刑肆年陸月。
    犯罪事實
一、丁○○為成年人，其與楊順發（業經本院另行審結）、劉國
    源（由檢察官另通緝中）與少年楊○安、林○城、林○仁、
    簡○祐（姓名、年籍均詳卷，均由本院少年法庭另案審結）
    共同基於意圖為自己不法所有之犯意聯絡，分別於附表所列
    之時間、地點，以附表所列之方式竊取附表所示之人所有之
    財物及毀損他人所有之物品。
二、案經宜蘭縣政府警察局宜蘭分局、羅東分局分別報告臺灣宜
    蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告丁○○於警、偵訊及本院審理時均
    坦承不諱，核與同案被告楊順發、劉國源、少年楊○安、林
    ○城、林○仁、簡○祐於警、偵訊時之供述及被害人即證人
    己○○、張景堂、戊○○、林正勳、王豪勝、張偉政、辛○
    ○、癸○○、壬○○、乙○○、甲○○等人分別於警詢時之
    證述均大致相符，復有宜蘭縣政府警察局宜蘭分局扣押筆錄
    、扣押物品目錄表、車輛詳細資料報表、贓物認領保管單、
    失車案件基本資料詳細畫面報表、內政部警政署刑事警察局
    102年1月10日刑紋字第0000000000號鑑定書各1份、現場照
    片多張及錄影監視翻拍照片多張等在卷可稽，足見被告之自
    白與事實相符，應為可採。是本件事證明確，被告前揭犯行
    均堪以認定，應予依法論科。
二、核被告所為，分別係犯附表主文欄所示之罪。被告就所犯附
    表編號7、11所示之犯行，係一行為觸犯刑法第321條第1項
    之加重竊盜罪及刑法354條之毀損罪，為想像競合犯，應依
    刑法第55條之規定，各從一重如附表編號7、11所示主文欄
    之罪。被告所犯上開數罪間之時間不同、犯意各別，應予分
    論併罰，又被告與楊順發、劉國源及少年楊○安（84年11月
    出生）、林○城（00年00月出生）、林○仁（00年0月出生
    ）、簡○祐（00年0月出生）共犯附表所示之數罪，有犯意
    聯絡及行為分擔，均為共同正犯。另少年楊○安、林○城、
    林○仁、簡○祐為本案行為時，均為14歲以上未滿18歲之少
    年，有其等之年籍資料在卷可按，被告行為時為年滿20歲之
    成年人，其與少年楊○安、林○城、林○仁、簡○祐共犯附
    表所示之罪，應依兒童及少年福利與權益保障法第112條第1
    項前段規定，均加重其刑。另被告就附表編號7、8所示之竊
    盜犯行雖著手於竊盜行為之實行，惟尚未得逞，為未遂犯，
    爰依刑法第25條第2項之規定，按既遂犯之刑減輕之，並依
    法先加後減之。爰審酌被告前因竊盜案件，甫經本院以101
    年度易字第546號判決判處應執行有期徒刑1年2月，緩刑3年
    確定，有臺灣高等法院被告前案紀錄表1份附卷可稽，素行
    欠佳，年紀輕輕，僅為高中肄業之學歷，年輕識淺，在建築
    工地從事綁鐵工作，家庭經濟狀況不佳，因一時貪念，攜帶
兇器、夥同少年等人一再竊取被害人之財物，嚴重侵害被害
    人之財產權及社會治安之犯罪目的、手段及結果，暨其犯後
    坦承不諱之態度等一切情狀，分別量處如主文欄所示之刑及
    定其應執行之刑，並就附表編號7、8所處之有期徒刑及定應
    執行刑部分，均諭知易科罰金之折算標準。
三、至被告及同案被告楊順發所有供本件犯行所用之鐵撬、扳手
    、螺絲起子等工具，均未扣案，且同案被告楊順發供稱業已
    丟棄滅失，並無證據證明上開工具仍然存在，亦非均屬違禁
    物，爰不為沒收之諭知，併予敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第25條第2項、第28條、第321條第1項第2、3、4款、第
354條、第55條、第51條第5款、第41條第1項前段、第8項，刑法
施行法第1條之1，兒童及少年福利與權益保障法第112條第1項前
段，判決如主文。
本案經檢察官張鳳清到庭執行職務。
中    華    民    國    103    年    1     月    3    日
                         刑事第四庭法  官  許乃文
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                  書記官  莊國南
中    華    民    國   103    年    1     月    6     日
附錄本案論罪科刑法條：
中華民國刑法第321條：
犯竊盜罪而有下列情形之一者，處6月以上、5年以下有期徒刑，
得併科新臺幣10萬元以下罰金：
一、侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站、埠頭、航空站或其他供水、陸、空公眾運輸之舟、
    車、航空機內而犯之者。
前項之未遂犯罰之。
中華民國刑法第354條：
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處 2 年以下有期徒刑、拘役或 5 百元以下罰金
。
兒童及少年福利與權益保障法第112條：
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
對於兒童及少年犯罪者，主管機關得獨立告訴。
附表：
┌─┬────┬─────┬─────────────┬─────────┐
│編│竊盜時間│竊盜地點  │ 竊盜方式及竊得財物       │主             文 │
│號│        │          │                          │                  │
├─┼────┼─────┼─────────────┼─────────┤
│1 │民國101 │宜蘭縣宜蘭│丁○○與楊順發及少年林○城│張鈺皓成年人與少年│
│  │年12月9 │市○○路0 │共同基於意圖為自己不法所有│犯結夥、攜帶兇器竊│
│  │日凌晨1 │段000號之 │之犯意聯絡，由張鈺皓騎車牌│盜罪，處有期徒刑捌│
│  │、2 時許│騎樓（起訴│號碼736-KDM號機車、少年林 │月。              │
│  │        │書誤載為  │○城騎車牌號碼000-000號機 │                  │
│  │        │000號）   │車搭載楊順發至左開地點後，│                  │
│  │        │          │楊順發與少年林○城負責在場│                  │
│  │        │          │把風，丁○○則持其所有客觀│                  │
│  │        │          │上可供兇器使用之螺絲起子、│                  │
│  │        │          │T字起子及扳手各1支，竊取許│                  │
│  │        │          │佳維之妹妹許佳綺所有車牌號│                  │
│  │        │          │碼K7X-950號機車之尾翼1個及│                  │
│  │        │          │避震器1支。               │                  │
├─┼────┼─────┼─────────────┼─────────┤
│2 │101年12 │宜蘭縣宜蘭│張鈺皓等人於竊得附表編號1 │張鈺皓成年人與少年│
│  │月9日凌 │市○○路0 │所示之機車零件後，張鈺皓與│犯結夥、攜帶兇器竊│
│  │晨1、2時│段000號之 │楊順發及少年林○城又共同基│盜罪，處有期徒刑捌│
│  │許      │騎樓（起訴│於意圖為自己不法所有之犯意│月。              │
│  │        │書誤載為  │聯絡，在左開地點，由張鈺皓│                  │
│  │        │000號）   │及少年林○城負責在場把風，│                  │
│  │        │          │楊順發持張鈺皓所有客觀上可│                  │
│  │        │          │供兇器使用之螺絲起子1支竊 │                  │
│  │        │          │取己○○所使用車牌號碼000-│                  │
│  │        │          │180號機車之LED尾燈1組。   │                  │
├─┼────┼─────┼─────────────┼─────────┤
│3 │101年12 │宜蘭縣宜蘭│張鈺皓與楊順發及少年林○城│張鈺皓成年人與少年│
│  │月10日凌│市○○路00│為竊取機車零件使用，竟共同│犯結夥、攜帶兇器竊│
│  │晨2、3時│巷00之0號 │基於意圖為自己不法所有之犯│盜罪，處有期徒刑捌│
│  │許（起訴│          │意聯絡，由張鈺皓騎車牌號碼│月。              │
│  │書誤載為│          │736-KDM號機車、少年林○城 │                  │
│  │1時許） │          │騎車牌號碼000-000號機車搭 │                  │
│  │        │          │載楊順發至左開地點後，推由│                  │
│  │        │          │張鈺皓下手竊取戊○○所有車│                  │
│  │        │          │牌號碼260-EYV號機車，楊順 │                  │
│  │        │          │發及少年林○城則負責在場把│                  │
│  │        │          │風，得手後，楊順發騎上開機│                  │
│  │        │          │車，由張鈺皓騎機車從後推至│                  │
│  │        │          │黎明國小內，再由楊順發持張│                  │
│  │        │          │鈺皓提供可供兇器使用之T字 │                  │
│  │        │          │起子竊取該機車之排氣管1支 │                  │
│  │        │          │，張鈺皓則持客觀上可供兇器│                  │
│  │        │          │使用之螺絲起子、扳手各1支 │                  │
│  │        │          │竊取該機車之儀表板，少年林│                  │
│  │        │          │○城則負責在場把風。      │                  │
├─┼────┼─────┼─────────────┼─────────┤
│4 │101年12 │宜蘭縣五結│丁○○與楊順發、劉國源及少│丁○○成年人與少年│
│  │月18○○○鄉○○路68│年林○城共同基於意圖為自己│犯結夥、攜帶兇器、│
│  │晨2時10 │號之「金土│不法所有之犯意聯絡，共乘2 │毀越安全設備竊盜罪│
│  │分許    │地公廟」  │部機車前往左開地點，由劉國│，處有期徒刑捌月。│
│  │        │          │源、少年林○城在廟外負責把│                  │
│  │        │          │風，丁○○、楊順發則從廟宇│                  │
│  │        │          │旁的水塔爬到2樓陽台，由楊 │                  │
│  │        │          │順發持張鈺皓提供客觀上可供│                  │
│  │        │          │兇器使用之鐵撬1支破壞窗戶 │                  │
│  │        │          │後，共同爬入廟內，再以鐵撬│                  │
│  │        │          │將放置於1樓之香油錢箱2個及│                  │
│  │        │          │2樓之香油錢箱1個破壞，竊得│                  │
│  │        │          │其內之現金共約新臺幣（下同│                  │
│  │        │          │）600元（毀損部分未據告訴 │                  │
│  │        │          │）。                      │                  │
├─┼────┼─────┼─────────────┼─────────┤
│5 │101年12 │宜蘭縣宜蘭│丁○○與楊順發、劉國源及少│丁○○成年人與少年│
│  │月20日凌│市○○路0 │年楊○安共同基於意圖為自己│犯結夥、攜帶兇器竊│
│  │晨1時50 │之00號之騎│不法所有之犯意聯絡，共乘2 │盜罪，處有期徒刑捌│
│  │分許    │樓        │部機車前往左開地點，由楊順│月。              │
│  │        │          │發、劉國源、少年楊○安負責│                  │
│  │        │          │在現場把風，張鈺皓則持其所│                  │
│  │        │          │有客觀上可供兇器使用之鐵撬│                  │
│  │        │          │1支，接續破壞辛○○所有之 │                  │
│  │        │          │夾娃娃機2台，竊得機器內之 │                  │
│  │        │          │現金共約2000元（毀損部分未│                  │
│  │        │          │據告訴）。                │                  │
├─┼────┼─────┼─────────────┼─────────┤
│6 │101年12 │宜蘭縣宜蘭│丁○○與楊順發、劉國源及少│丁○○成年人與少年│
│  │月20日凌│市○○路0 │年楊○安共同基於意圖為自己│犯結夥、攜帶兇器竊│
│  │晨3時4分│段00號之騎│不法所有之犯意聯絡，共2 部│盜罪，共貳罪，各處│
│  │許      │樓        │機車前往左開地點，由張鈺皓│有期徒刑捌月。    │
│  │        │          │、劉國源及少年楊○安在現場│                  │
│  │        │          │負責把風，楊順發則持張鈺皓│                  │
│  │        │          │所提供之客觀上可供兇器使用│                  │
│  │        │          │之鐵撬1支，接續破壞癸○○ │                  │
│  │        │          │所有夾娃娃機2台，再由少年 │                  │
│  │        │          │楊○安及劉國源將其內現金共│                  │
│  │        │          │約2000元分別裝入2個塑膠袋 │                  │
│  │        │          │內，再放入所騎機車之置物箱│                  │
│  │        │          │內（毀損部分未據告訴）。張│                  │
│  │        │          │鈺晧於竊得前開現金後，又與│                  │
│  │        │          │楊順發、劉國源及少年楊○安│                  │
│  │        │          │共同基於意圖為自己不法所有│                  │
│  │        │          │之犯意聯絡，由張鈺皓、劉國│                  │
│  │        │          │源及少年楊○安在現場負責把│                  │
│  │        │          │風，張鈺皓則持其所有客觀上│                  │
│  │        │          │可供兇器使用之螺絲起子、T │                  │
│  │        │          │字起子及扳手各1支，竊取張 │                  │
│  │        │          │景棠所使用放在左開地點之車│                  │
│  │        │          │牌號碼AL3-895號機車，得手 │                  │
│  │        │          │後，由少年楊○安將該機車騎│                  │
│  │        │          │至羅東運動公園旁之橋下，再│                  │
│  │        │          │由楊順發、張鈺皓共同將該機│                  │
│  │        │          │車拆解，各自取走有用之機車│                  │
│  │        │          │零件。                    │                  │
├─┼────┼─────┼─────────────┼─────────┤
│7 │101年12 │宜蘭縣冬山│丁○○與楊順發、少年簡○祐│丁○○成年人與少年│
│  │月22○○○鄉○○路  │、楊○安、林○仁共同基於意│犯結夥、攜帶兇器竊│
│  │晨1時許 │103號之「 │圖為自己不法所有之犯意    │盜未遂罪，處有期徒│
│  │        │冬山鄉中山│聯絡，共乘3部機車前往左開 │刑陸月，如易科罰金│
│  │        │旅遊服務中│地點，由楊順發、少年簡○祐│，以新臺幣壹仟元折│
│  │        │心」      │負責在現場把風，張鈺皓、少│算壹日。          │
│  │        │          │年楊○安、林○仁則共同持楊│                  │
│  │        │          │順發所有客觀上可供兇器使用│                  │
│  │        │          │之鐵撬、螺絲起子各1支，破 │                  │
│  │        │          │壞第一銀行蘇澳分行所有設置│                  │
│  │        │          │在該處之ATM提款機，欲竊取 │                  │
│  │        │          │機器內之現金，嗣因觸動警報│                  │
│  │        │          │器放棄犯行而未遂，致生損害│                  │
│  │        │          │於第一銀行蘇澳分行。      │                  │
├─┼────┼─────┼─────────────┼─────────┤
│8 │101年12 │宜蘭縣宜蘭│丁○○與楊順發、少年楊○安│丁○○成年人與少年│
│  │月24日凌│市○○路0 │、林○城共同基於意圖為自己│犯結夥、攜帶兇器竊│
│  │晨1時24 │之00號之騎│不法所有之犯意聯絡，共乘2 │盜未遂罪，處有期徒│
│  │分許    │樓        │部機車前往左開地點，由張鈺│刑伍月，如易科罰金│
│  │        │          │皓、少年楊○安、林○城在現│，以新臺幣壹仟元折│
│  │        │          │場負責把風，楊順發則持張鈺│算壹日。          │
│  │        │          │皓所提供之客觀上可供兇器使│                  │
│  │        │          │用之鐵撬1支，破壞辛○○所 │                  │
│  │        │          │有兌幣機之第1道鎖後，因發 │                  │
│  │        │          │現尚有第2道鎖鎖住，遂放棄 │                  │
│  │        │          │而未遂（毀損部分未據告訴）│                  │
│  │        │          │。                        │                  │
├─┼────┼─────┼─────────────┼─────────┤
│9 │101年12 │宜蘭縣宜蘭│丁○○與楊順發、少年楊○安│丁○○成年人與少年│
│  │月24日凌│市○○路00│、林○城共同基於意圖為自己│犯結夥、攜帶兇器竊│
│  │晨1時57 │之號之騎樓│不法所有之犯意聯絡，共乘2 │盜罪，處有期徒刑捌│
│  │分許    │          │部機車前往左開地點，由少年│月。              │
│  │        │          │林○城負責在場把風，楊順發│                  │
│  │        │          │持其所有客觀上可由供兇器使│                  │
│  │        │          │用鐵撬1支，接續破壞癸○○ │                  │
│  │        │          │所有之夾娃娃機2台後，張鈺 │                  │
│  │        │          │晧及少年楊○安即將機器內之│                  │
│  │        │          │現金約2000元倒入塑膠袋內，│                  │
│  │        │          │得手後，即騎車離去（毀損部│                  │
│  │        │          │分未據告訴）。            │                  │
├─┼────┼─────┼─────────────┼─────────┤
│10│101年21 │宜蘭縣宜蘭│丁○○與楊順發、少年楊○安│丁○○成年人與少年│
│  │月24日凌│市○○路2 │、林○城共同基於意圖為自己│犯結夥、攜帶兇器竊│
│  │晨2時22 │段168號「 │不法所有之犯意聯絡，共乘2 │盜罪，處有期徒刑玖│
│  │分      │天祿批發廣│部機車前往左開地點，由少年│月。              │
│  │        │場」之騎樓│林○城負責在現場把風，楊順│                  │
│  │        │          │發持其所有客觀上可供兇器使│                  │
│  │        │          │用鐵撬1支，接續破壞壬○○ │                  │
│  │        │          │所有之夾娃娃機10台後，張鈺│                  │
│  │        │          │晧及少年楊○安即將機器內之│                  │
│  │        │          │現金約20000元倒入塑膠袋內 │                  │
│  │        │          │，得手後騎車離去（毀損部分│                  │
│  │        │          │未據告訴）。              │                  │
├─┼────┼─────┼─────────────┼─────────┤
│11│101年12 │宜蘭縣宜蘭│丁○○與楊順發、少年楊○安│丁○○成年人與少年│
│  │月24日凌│市○○路0 │、林○城共同基於意圖為自己│犯結夥、攜帶兇器竊│
│  │晨3時15 │段000號之 │不法所有之犯意聯絡，共乘車│盜罪，處有期徒刑捌│
│  │分      │騎樓      │牌號碼736-KDM機車、車牌號 │月。              │
│  │        │          │碼NP6-935號機車前往左開地 │                  │
│  │        │          │點，由林○城負責在場把風，│                  │
│  │        │          │楊順發持其所有客觀上可由供│                  │
│  │        │          │兇器使用鐵撬1支，接續破壞 │                  │
│  │        │          │乙○○所有之夾娃娃機13台及│                  │
│  │        │          │兌幣機1台後，丁○○及少年 │                  │
│  │        │          │楊○安即將機器內之現金約10│                  │
│  │        │          │ 830元倒入塑膠袋內，得手後│                  │
│  │        │          │，即騎車離去，致生損害於姜│                  │
│  │        │          │志浩。                    │                  │
└─┴────┴─────┴─────────────┴─────────┘






