臺灣宜蘭地方法院刑事判決　　　　　　　102年度易字第213號
公　訴　人　臺灣宜蘭地方法院檢察署檢察官
被　　　告　楊順發
上列被告因竊盜等案件，經檢察官提起公訴（102年度偵字第712
號、第1025號、102年度偵緝字第50號、102年度少連偵字第9號
、第11號、第14號、第15號、第17號、第20號），本院判決如下
：
    主  文
戌○○犯附表主文欄所示之罪，各處如附表「主文」欄所示之刑
。附表編號一、九、十所處有期徒刑部分應執行有期徒刑捌月，
如易科罰金，以新臺幣壹仟元折算壹日，其餘所處有期徒刑部分
應執行有期徒刑陸年拾月。
    犯罪事實
一、戌○○為成年人，其與癸○○（由本院另行審結）、劉國源
    （由檢察官另通緝中）與少年楊○安、林○城、林○仁、簡
    ○祐（姓名、年籍均詳卷，均由本院少年法庭另案審結）共
    同基於意圖為自己不法所有之犯意聯絡，分別於附表所列之
    時間、地點，以附表所列之方式竊取附表所示之人所有之財
    物及毀損他人所有之物品。
二、案經宜蘭縣政府警察局宜蘭分局、羅東分局、蘇澳分局分別
    報告臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分：按被告以外之人於審判外之言詞或書面陳述
    ，除法律有規定者外，不得作為證據。又被告以外之人於審
    判外之陳述，經當事人於審判程序同意作為證據，法院審酌
    該言詞陳述或書面陳述作成時之情況，認為適當者，亦得為
    證據。當事人、代理人或辯護人於法院調查證據時，知有第
    159條第1項不得為證據之情形，而未於言詞辯論終結前聲明
    異議者，視為有前項之同意，刑事訴訟法第159條第1項及第
    159條之5分別定有明文。經查，卷附據以嚴格證明犯罪事實
    有無之屬傳聞證據之證據能力，被告戌○○於本院準備程序
    及審判中均同意作為證據，本院審酌各該證據查無有何違反
    法定程序取得之情形，亦無顯有不可信及不得作為證據等情
    ，故認均有證據能力。
貳、實體方面：
一、上揭犯罪事實，業據被告於警、偵訊及本院審理時均坦承不
    諱，核與同案被告癸○○、劉國源、少年楊○安、林○城、
    林○仁、簡○祐於警、偵訊時之供述及被害人即證人丑○○
    、寅○○、張景堂、子○○、林正勳、甲○○、壬○○、申
    ○○、地○○、亥○○、庚○○、己○○、宇○○、辛○○
    、午○○、戊○○、卯○○、巳○○、天○○及證人酉○○
    、未○○、丙○○、乙○○、丁○○、辰○○等人分別於警
    詢及本院審理時之證述均大致相符，復有宜蘭縣政府警察局
    宜蘭分局扣押筆錄、扣押物品目錄表、車輛詳細資料報表、
    贓物認領保管單、失車案件基本資料詳細畫面報表、內政部
    警政署刑事警察局102年1月30日刑紋字第0000000000號鑑定
    書、102年1月10日刑紋字第0000000000號鑑定書各1份、現
    場照片多張及錄影監視翻拍照片多張等在卷可稽，足見被告
    之自白與事實相符，應為可採。是本件事證明確，被告前揭
    犯行均堪以認定，應予依法論科。
二、核被告所為，分別係犯附表主文欄所示之罪。被告所犯上開
    數罪間之時間不同、犯意各別，應予分論併罰。被告就所犯
    附表編號8、9、13、14、16、17、18、20、21、26所示之犯
    行，係一行為觸犯刑法第321條第1項之加重竊盜罪及刑法35
    4條之毀損罪，為想像競合犯，應依刑法第55條之規定，各
    從一重如附表編號8、9、13、14、16、17、18、20、21、26
    所示主文欄之罪。又被告與張鈺皓、劉國源及少年楊○安（
    00年00月出生）、林○城（00年00月出生）、林○仁（00年
    0月出生）、簡○祐（00年0月出生）共犯附表編號1以外之
    數罪，有犯意聯絡及行為分擔，均為共同正犯。另少年楊○
    安、林○城、林○仁、簡○祐為本案行為時，均為14歲以上
    未滿18歲之少年，有其等之年籍資料在卷可按，被告行為時
    為年滿20歲之成年人，其與少年楊○安、林○城、林○仁、
    簡○祐共犯附表所示之罪，應依兒童及少年福利與權益保障
    法第112條第1項前段規定，均加重其刑。又被告就附表編號
    1所示之竊盜犯行於未為有偵查犯罪職權之公務員發覺前，
    即主動供出上開竊盜犯行而接受裁判，此經證人辰○○警員
    於本院審理時證稱無誤（見本院卷第71頁反面、第72頁），
    是被告合於自首規定，爰依刑法第62條前段規定，就被告此
    部分之犯行減輕其刑。另被告就附表編號9、10所示之竊盜
    犯行雖著手於本件竊盜行為之實行，惟尚未得逞，為未遂犯
    ，爰依刑法第25條第2項之規定，按既遂犯之刑減輕之，並
    依先加後減之。爰審酌被告前有竊盜、妨害性自主等前案紀
    錄（未構成累犯），有臺灣高等法院被告前案紀錄表1份附
    卷可稽，素行欠佳，年紀尚輕，僅為國中肄業之學歷，年輕
    識淺，從事板模工作，家庭經濟狀況不佳，因一時貪念，攜
    帶兇器、夥同他人或少年一再竊取被害人之財物，嚴重侵害
    被害人之財產權及社會治安之犯罪目的、手段及結果，暨其
    犯後自始供承不諱之態度等一切情狀，分別量處如主文欄所
    示之刑及定其應執行之刑，並就附表編號1、9、10所處之有
    期徒刑及定應執行執行部分，均諭知易科罰金之折算標準。
三、至被告及同案被告張鈺皓所有供本件犯行所用之鐵撬、扳手
    、螺絲起子等工具，均未扣案，被告並供稱業已丟棄滅失，
    並無證據證明上開工具仍然存在，且非均屬違禁物，爰不為
    沒收之諭知，併予敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第25條第2
項、第28條、第320條第1項、第321條第1項第2、3、4款、第354
條、第55條、第62條前段、第51條第5款、第41條第1項前段、第
8項，刑法施行法第1條之1，兒童及少年福利與權益保障法第112
條第1項前段，判決如主文。
本案經檢察官張鳳清到庭執行職務。
中    華    民    國    102    年    11    月    6    日
                         刑事第四庭法  官  許乃文
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                   書記官  莊國南
中    華    民    國   102    年    11    月    6     日
附錄本案論罪科刑法條：
中華民國刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條：
犯竊盜罪而有下列情形之一者，處6月以上、5年以下有期徒刑，
得併科新臺幣10萬元以下罰金：
一、侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站、埠頭、航空站或其他供水、陸、空公眾運輸之舟、
    車、航空機內而犯之者。
前項之未遂犯罰之。
中華民國刑法第354條：
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處 2 年以下有期徒刑、拘役或 5 百元以下罰金
。
兒童及少年福利與權益保障法第112條：
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
對於兒童及少年犯罪者，主管機關得獨立告訴。
附表：
┌─┬────┬─────┬─────────────┬─────────┐
│編│竊盜時間│竊盜地點  │ 竊盜方式及竊得財物       │主             文 │
│號│        │          │                          │                  │
├─┼────┼─────┼─────────────┼─────────┤
│1 │民國101 │宜蘭縣蘇澳│戌○○騎車牌號碼000-000號 │戌○○犯竊盜罪，處│
│  │年9月○○○鎮○○路22│機車前往左開地點，徒手將許│有期徒刑參月，如易│
│  │凌晨1時3│2號對面之 │月琴所有檳榔攤之鐵捲門拉起│科罰金，以新臺幣壹│
│  │0分許   │檳榔攤    │，進入其內竊取丑○○所有之│仟元折算壹日。    │
│  │        │          │臺灣啤酒18罐、檳榔2包及現 │                  │
│  │        │          │金約新臺幣（下同）1000元，│                  │
│  │        │          │得手後，騎上開機車離去。嗣│                  │
│  │        │          │戌○○因另犯竊盜案件為警查│                  │
│  │        │          │獲，在警方未發覺其犯本件竊│                  │
│  │        │          │盜犯行前，於102年1月31日主│                  │
│  │        │          │動向宜蘭縣政府警察局宜蘭分│                  │
│  │        │          │局員警自白前揭犯行，始悉上│                  │
│  │        │          │情。                      │                  │
├─┼────┼─────┼─────────────┼─────────┤
│2 │101年12 │宜蘭縣宜蘭│戌○○為竊取機車零件使用，│戌○○成年人與少年│
│  │月9日凌 │市○○路2 │遂與癸○○及少年林○城共同│犯結夥、攜帶兇器竊│
│  │晨1、2時│段433號之 │基於意圖為自己不法所有之犯│盜罪，處有期徒刑捌│
│  │許      │騎樓（起訴│意聯絡，由張鈺皓騎車牌號碼│月。              │
│  │        │書誤載為42│736-KDM號機車、少年林○城 │                  │
│  │        │3號）     │騎車牌號碼000-000號機車搭 │                  │
│  │        │          │載戌○○至左開地點後，楊順│                  │
│  │        │          │發與少年林○城負責在場把風│                  │
│  │        │          │，癸○○則持其所有客觀上可│                  │
│  │        │          │供兇器使用之螺絲起子、T字 │                  │
│  │        │          │起子及扳手各1支，竊取許佳 │                  │
│  │        │          │維之妹妹許佳綺所有車牌號碼│                  │
│  │        │          │K7X-950號機車之尾翼1個及避│                  │
│  │        │          │震器1支。                 │                  │
├─┼────┼─────┼─────────────┼─────────┤
│3 │101年12 │宜蘭縣宜蘭│戌○○等人於竊得附表編號2 │戌○○成年人與少年│
│  │月9日凌 │市○○路2 │所示之機車零件後，戌○○與│犯結夥、攜帶兇器竊│
│  │晨1、2時│段433號之 │癸○○及少年林○城又共同基│盜罪，處有期徒刑捌│
│  │許      │騎樓（起訴│於意圖為自己不法所有之犯意│月。              │
│  │        │書誤載為42│聯絡，在左開地點，由張鈺皓│                  │
│  │        │3號）     │及少年林○城負責在場把風，│                  │
│  │        │          │戌○○持張鈺皓所有客觀上可│                  │
│  │        │          │供兇器使用之螺絲起子1支竊 │                  │
│  │        │          │取寅○○所使用車牌號碼000-│                  │
│  │        │          │180號機車之LED尾燈1組。   │                  │
├─┼────┼─────┼─────────────┼─────────┤
│4 │101年12 │宜蘭縣宜蘭│戌○○與癸○○及少年林○城│戌○○成年人與少年│
│  │月10日凌│市○○路38│為竊取機車零件使用，竟共同│犯結夥、攜帶兇器竊│
│  │晨2、3時│巷38之3號 │基於意圖為自己不法所有之犯│盜罪，處有期徒刑捌│
│  │許（起訴│          │意聯絡，由張鈺皓騎車牌號碼│月。              │
│  │書誤載為│          │736-KDM號機車、少年林○城 │                  │
│  │1時許） │          │騎車牌號碼000-000號機車搭 │                  │
│  │        │          │載戌○○至左開地點後，推由│                  │
│  │        │          │張鈺皓下手竊取子○○所有車│                  │
│  │        │          │牌號碼260-EYV號機車，楊順 │                  │
│  │        │          │發及少年林○城則負責在場把│                  │
│  │        │          │風，得手後，戌○○騎上該機│                  │
│  │        │          │車，由張鈺皓騎機車從後推至│                  │
│  │        │          │黎明國小內，再由戌○○持張│                  │
│  │        │          │鈺皓提供可供兇器使用之T字 │                  │
│  │        │          │起子竊取該機車之排氣管1支 │                  │
│  │        │          │，張鈺皓則持客觀上可供兇器│                  │
│  │        │          │使用之螺絲起子、板手各1支 │                  │
│  │        │          │竊取該機車之儀表板，少年林│                  │
│  │        │          │○城則負責在場把風。      │                  │
├─┼────┼─────┼─────────────┼─────────┤
│5 │101年12 │宜蘭縣五結│戌○○與癸○○、劉國源及少│戌○○成年人與少年│
│  │月18○○○鄉○○路68│年林○城共同基於意圖為自己│犯結夥、攜帶兇器、│
│  │晨2時10 │號之「金土│不法所有之犯意聯絡，共乘2 │毀越安全設備竊盜罪│
│  │分許    │地公廟」  │部機車前往左開地點，由劉國│，處有期徒刑捌月。│
│  │        │          │源、少年林○城在廟外負責把│                  │
│  │        │          │風，戌○○、癸○○則從廟宇│                  │
│  │        │          │旁的水塔爬到2樓陽台，由楊 │                  │
│  │        │          │順發持張鈺皓提供客觀上可供│                  │
│  │        │          │兇器使用之鐵撬1支破壞窗戶 │                  │
│  │        │          │後，共同爬入廟內，再以鐵撬│                  │
│  │        │          │將放置於1樓之香油錢箱2個及│                  │
│  │        │          │2樓之香油錢箱1個破壞，竊得│                  │
│  │        │          │其內之現金共約新臺幣（下同│                  │
│  │        │          │）600元（毀損部分未據告訴 │                  │
│  │        │          │）。                      │                  │
├─┼────┼─────┼─────────────┼─────────┤
│6 │101年12 │宜蘭縣宜蘭│戌○○與癸○○、劉國源及少│戌○○成年人與少年│
│  │月20日凌│市○○路2 │年楊○安共同基於意圖為自己│犯結夥、攜帶兇器竊│
│  │晨1時50 │之14號之騎│不法所有之犯意聯絡，共乘2 │盜罪，處有期徒刑捌│
│  │分許    │樓        │部機車前往左開地點，由楊順│月。              │
│  │        │          │發、劉國源、少年楊○安負責│                  │
│  │        │          │在現場把風，張鈺皓則持其所│                  │
│  │        │          │有客觀上可供兇器使用之鐵撬│                  │
│  │        │          │1支，接續破壞申○○所有之 │                  │
│  │        │          │夾娃娃機2台，竊得機器內之 │                  │
│  │        │          │現金共約2000元（毀損部分未│                  │
│  │        │          │據告訴）。                │                  │
├─┼────┼─────┼─────────────┼─────────┤
│7 │101年12 │宜蘭縣宜蘭│戌○○與癸○○、劉國源及少│戌○○成年人與少年│
│  │月20日凌│市○○路2 │年楊○安共同基於意圖為自己│犯結夥、攜帶兇器竊│
│  │晨3時4分│段56號之騎│不法所有之犯意聯絡，共2部 │盜罪，共貳罪，各處│
│  │許      │樓        │機車前往左開地點，由張鈺皓│有期徒刑捌月。    │
│  │        │          │、劉國源及少年楊○安在現場│                  │
│  │        │          │負責把風，戌○○則持張鈺皓│                  │
│  │        │          │所提供之客觀上可供兇器使用│                  │
│  │        │          │之鐵撬1支，接續破壞地○○ │                  │
│  │        │          │所有夾娃娃機2台，再由少年 │                  │
│  │        │          │楊○安及劉國源將其內現金共│                  │
│  │        │          │約2000元分別裝入2個塑膠袋 │                  │
│  │        │          │內，再放入所騎機車之置物箱│                  │
│  │        │          │內（毀損部分未據告訴）。楊│                  │
│  │        │          │順發於竊得前開現金後，又與│                  │
│  │        │          │癸○○、劉國源及少年楊○安│                  │
│  │        │          │共同基於意圖為自己不法所有│                  │
│  │        │          │之犯意聯絡，由張鈺皓、劉國│                  │
│  │        │          │源及少年楊○安在現場負責把│                  │
│  │        │          │風，張鈺皓則持其所有客觀上│                  │
│  │        │          │可供兇器使用之螺絲起子、T │                  │
│  │        │          │字起子及扳手各1支，竊取張 │                  │
│  │        │          │景棠所使用放在左開地點之車│                  │
│  │        │          │牌號碼AL3-895號機車，得手 │                  │
│  │        │          │後，由少年楊○安將該機車騎│                  │
│  │        │          │至羅東運動公園旁之橋下，再│                  │
│  │        │          │由戌○○、張鈺皓共同將該機│                  │
│  │        │          │車拆解，各自取走有用之機車│                  │
│  │        │          │零件。                    │                  │
├─┼────┼─────┼─────────────┼─────────┤
│8 │101年21 │宜蘭縣羅東│戌○○與少年楊○安共同基於│戌○○成年人與少年│
│  │月21○○○鎮○○路2 │意圖為自己不法所有之犯意聯│共同犯攜帶兇器竊盜│
│  │晨2時40 │段336號之 │絡，共乘車牌號000-000號機 │罪，處有期徒刑捌月│
│  │分許    │「喜互惠超│車前往左開地點，共同持楊順│。                │
│  │        │市」外面  │發所有客觀上可供兇器使用之│                  │
│  │        │          │鐵撬、螺絲起子各1支，接續 │                  │
│  │        │          │破壞甲○○所有之夾娃娃機4 │                  │
│  │        │          │台後，竊取機器內之現金共約│                  │
│  │        │          │8800元，致生損害於甲○○。│                  │
├─┼────┼─────┼─────────────┼─────────┤
│9 │101年12 │宜蘭縣冬山│戌○○與張鈺皓、少年簡○祐│戌○○成年人與少年│
│  │月22○○○鄉○○路  │、楊○安、林○仁共同基於意│犯結夥、攜帶兇器竊│
│  │晨1時許 │103號之「 │圖為自己不法所有之犯意聯絡│盜未遂罪，處有期徒│
│  │        │冬山鄉中山│，共乘3部機車前往左開地點 │刑陸月，如易科罰金│
│  │        │旅遊服務中│，由戌○○、少年簡○祐負責│，以新臺幣壹仟元折│
│  │        │心」      │在現場把風，張鈺皓、少年楊│算壹日。          │
│  │        │          │○安、林○仁則共同持戌○○│                  │
│  │        │          │所有客觀上可供兇器使用之鐵│                  │
│  │        │          │撬、螺絲起子各1支，破壞第 │                  │
│  │        │          │一銀行蘇澳分行所有設置在該│                  │
│  │        │          │處之ATM提款機，欲竊取機器 │                  │
│  │        │          │內之現金，嗣因觸動警報器放│                  │
│  │        │          │棄犯行而未遂，致生損害於第│                  │
│  │        │          │一銀行蘇澳分行。          │                  │
├─┼────┼─────┼─────────────┼─────────┤
│10│101年12 │宜蘭縣宜蘭│戌○○與癸○○、少年楊○安│戌○○成年人與少年│
│  │月24日凌│市○○路2 │、林○城共同基於意圖為自己│犯結夥、攜帶兇器竊│
│  │晨1時24 │之14號之騎│不法所有之犯意聯絡，共乘2 │盜未遂罪，處有期徒│
│  │分許    │樓        │部機車前往左開地點，由張鈺│刑伍月，如易科罰金│
│  │        │          │皓、少年楊○安、林○城在現│，以新臺幣壹仟元折│
│  │        │          │場負責把風，戌○○則持張鈺│算壹日。          │
│  │        │          │皓所提供之客觀上可供兇器使│                  │
│  │        │          │用之鐵撬1支，破壞申○○所 │                  │
│  │        │          │有兌幣機之第1道鎖後，因發 │                  │
│  │        │          │現尚有第2道鎖鎖住，遂放棄 │                  │
│  │        │          │而未遂（毀損部分未據告訴）│                  │
│  │        │          │。                        │                  │
├─┼────┼─────┼─────────────┼─────────┤
│11│101年12 │宜蘭縣宜蘭│戌○○與癸○○、少年楊○安│戌○○成年人與少年│
│  │月24日凌│市○○路79│、林○城共同基於意圖為自己│犯結夥、攜帶兇器竊│
│  │晨1時57 │之1號之騎 │不法所有之犯意聯絡，共乘2 │盜罪，處有期徒刑捌│
│  │分許    │樓        │部機車前往左開地點，由少年│月。              │
│  │        │          │林○城負責在場把風，戌○○│                  │
│  │        │          │持其所有客觀上可由供兇器使│                  │
│  │        │          │用鐵撬1支，接續破壞地○○ │                  │
│  │        │          │所有之夾娃娃機2台後，張鈺 │                  │
│  │        │          │晧及少年楊○安即將機器內之│                  │
│  │        │          │現金約2000元倒入塑膠袋內，│                  │
│  │        │          │得手後，即騎車離去（毀損部│                  │
│  │        │          │分未據告訴）              │                  │
├─┼────┼─────┼─────────────┼─────────┤
│12│101年21 │宜蘭縣宜蘭│戌○○與癸○○、少年楊○安│戌○○成年人與少年│
│  │月24日凌│市○○路2 │、林○城共同基於意圖為自己│犯結夥、攜帶兇器竊│
│  │晨2時22 │段168號「 │不法所有之犯意聯絡，共乘2 │盜罪，處有期徒刑玖│
│  │分      │天祿批發廣│部機車前往左開地點，由少年│月。              │
│  │        │場」之騎樓│林○城負責在現場把風，楊順│                  │
│  │        │          │發持其所有客觀上可供兇器使│                  │
│  │        │          │用鐵撬1支，接續破壞亥○○ │                  │
│  │        │          │所有之夾娃娃機10台後，張鈺│                  │
│  │        │          │晧及少年楊○安即將機器內之│                  │
│  │        │          │現金約20000元倒入塑膠袋內 │                  │
│  │        │          │，得手後騎車離去（毀損部分│                  │
│  │        │          │未據告訴）。              │                  │
├─┼────┼─────┼─────────────┼─────────┤
│13│101年12 │宜蘭縣宜蘭│戌○○與癸○○、少年楊○安│戌○○成年人與少年│
│  │月24日凌│市○○路2 │、林○城共同基於意圖為自己│犯結夥、攜帶兇器竊│
│  │晨3時15 │段258號之 │不法所有之犯意聯絡，共乘車│盜罪，處有期徒刑捌│
│  │分      │騎樓      │牌號碼736-KDM機車、車牌號 │月。              │
│  │        │          │碼NP6-935號機車前往左開地 │                  │
│  │        │          │點，由林○城負責在場把風，│                  │
│  │        │          │戌○○持其所有客觀上可由供│                  │
│  │        │          │兇器使用鐵撬1支，接續破壞 │                  │
│  │        │          │庚○○所有之夾娃娃機13台及│                  │
│  │        │          │兌幣機1台後，癸○○及少年 │                  │
│  │        │          │楊○安即將機器內之現金約10│                  │
│  │        │          │830元倒入塑膠袋內，得手後 │                  │
│  │        │          │，即騎車離去，致生損害於姜│                  │
│  │        │          │志浩。                    │                  │
├─┼────┼─────┼─────────────┼─────────┤
│14│101年12 │宜蘭縣五結│戌○○與少年楊○安共同基於│戌○○成年人與少年│
│  │月26○○○鄉○○○路│意圖為自己不法所有之犯意聯│共同犯攜帶兇器竊盜│
│  │晨零時6 │1段343號之│絡，共乘車牌號000-000號機 │罪，處有期徒刑捌月│
│  │分許    │「喜互惠超│車前往左開地點，共同持楊順│。                │
│  │        │市」外面  │發所有客觀上可供兇器使用之│                  │
│  │        │          │鐵撬1支，接續破壞甲○○所 │                  │
│  │        │          │有設置於超市門口之夾娃娃機│                  │
│  │        │          │3台後，竊取機器內之現金共 │                  │
│  │        │          │約4720元，致生損害於甲○○│                  │
│  │        │          │。                        │                  │
├─┼────┼─────┼─────────────┼─────────┤
│15│101年12 │宜蘭縣五結│戌○○與少年楊○安共同基於│戌○○成年人與少年│
│  │月26○○○鄉○○路清│意圖為自己不法所有之犯意聯│共同犯攜帶兇器竊盜│
│  │晨零時29│水三巷1之7│絡，共乘車牌號000-000號機 │罪，處有期徒刑捌月│
│  │分許    │號之騎樓  │車前往左開地點，共同持楊順│。                │
│  │        │          │發所有客觀上可供兇器使用之│                  │
│  │        │          │鐵撬各1支，破壞統味商行所 │                  │
│  │        │          │有之飲料販賣機後，竊取機器│                  │
│  │        │          │內之現金共約500元（毀損部 │                  │
│  │        │          │分未據告訴）。            │                  │
├─┼────┼─────┼─────────────┼─────────┤
│16│101年12 │宜蘭縣蘇澳│戌○○與少年楊○安共同基於│戌○○成年人與少年│
│  │月26○○○鎮○○路44│意圖為自己不法所有之犯意聯│共同犯攜帶兇器竊盜│
│  │時50分許│6號之「喜 │絡，共乘車牌號000-000號機 │罪，處有期徒刑捌月│
│  │        │互惠超市」│車前往左開地點，共同持楊順│。                │
│  │        │外面      │發所有客觀上可供兇器使用之│                  │
│  │        │          │鐵撬1支，接續破壞甲○○所 │                  │
│  │        │          │有之夾娃娃機2台後，竊取機 │                  │
│  │        │          │器內之現金共約2700元，致生│                  │
│  │        │          │損害於甲○○。            │                  │
├─┼────┼─────┼─────────────┼─────────┤
│17│101年12 │宜蘭縣蘇澳│戌○○與少年楊○安共同基於│戌○○成年人與少年│
│  │月26○○○鎮○○路42│意圖為自己不法所有之犯意聯│共同犯攜帶兇器竊盜│
│  │晨1時20 │6號之「中 │絡，共乘車牌號000-000號機 │罪，處有期徒刑捌月│
│  │分許    │聯便利商店│車前往左開地點，共同持楊順│。                │
│  │        │」外面    │發所有客觀上可供兇器使用之│                  │
│  │        │          │鐵撬1支，接續破壞甲○○所 │                  │
│  │        │          │有之夾娃娃機3台後，竊取機 │                  │
│  │        │          │器內之現金共約700元，致生 │                  │
│  │        │          │損害於甲○○。            │                  │
├─┼────┼─────┼─────────────┼─────────┤
│18│101年12 │宜蘭縣蘇澳│戌○○與少年楊○安共同基於│戌○○成年人與少年│
│  │月26○○○鎮○○路1 │意圖為自己不法所有之犯意聯│共同犯攜帶兇器竊盜│
│  │晨1時40 │段159號之 │絡，共乘車牌號000-000號機 │罪，處有期徒刑捌月│
│  │分許    │「宜羅聯全│車前往左開地點，共同持楊順│。                │
│  │        │民消費中心│發所有客觀上可供兇器使用之│                  │
│  │        │」外面    │鐵撬1支，接續破壞宇○○所 │                  │
│  │        │          │有之夾娃娃機3台後，竊取機 │                  │
│  │        │          │器內之現金共約4000元，致生│                  │
│  │        │          │損害於宇○○。            │                  │
├─┼────┼─────┼─────────────┼─────────┤
│19│101年12 │宜蘭縣蘇澳│戌○○與少年楊○安共同基於│戌○○成年人與少年│
│  │月26○○○鎮○○路1 │意圖為自己不法所有之犯意聯│共同犯攜帶兇器竊盜│
│  │晨2時4分│段263號之 │絡，共乘車牌號000-000號機 │罪，處有期徒刑捌月│
│  │許      │「統一便利│車前往左開地點，共同持楊順│。                │
│  │        │超商」外面│發所有客觀上可供兇器使用之│                  │
│  │        │          │鐵撬1支，接續破壞庚○○所 │                  │
│  │        │          │有之夾娃娃機2台後，竊取機 │                  │
│  │        │          │器內之現金共約1200元（毀損│                  │
│  │        │          │部分未據告訴）。          │                  │
├─┼────┼─────┼─────────────┼─────────┤
│20│102年12 │宜蘭縣蘇澳│戌○○與少年楊○安共同基於│戌○○成年人與少年│
│  │月26○○○鎮○○路31│意圖為自己不法所有之犯意聯│共同犯攜帶兇器竊盜│
│  │晨2時24 │1號之「喜 │絡，共乘車牌號000-000號機 │罪，處有期徒刑捌月│
│  │分許    │互惠超市」│車前往左開地點，共同持楊順│。                │
│  │        │外面      │發所有客觀上可供兇器使用之│                  │
│  │        │          │鐵撬1支，接續破壞甲○○所 │                  │
│  │        │          │有設置於超市門口之夾娃娃機│                  │
│  │        │          │3台後，竊取機器內之現金共 │                  │
│  │        │          │約2700元，致生損害於甲○○│                  │
│  │        │          │。                        │                  │
├─┼────┼─────┼─────────────┼─────────┤
│21│101年12 │宜蘭縣蘇澳│戌○○與少年楊○安共同基於│戌○○成年人與少年│
│  │月26○○○鎮○○路50│意圖為自己不法所有之犯意聯│共同犯攜帶兇器竊盜│
│  │晨3時許 │巷5號之「 │絡，共乘車牌號000-000號機 │罪，處有期徒刑捌月│
│  │        │日月宮」  │車前往左開地點，共同持楊順│。                │
│  │        │          │發所有客觀上可供兇器使用之│                  │
│  │        │          │鐵撬1支，破壞辛○○所管理 │                  │
│  │        │          │之「日月宮」廟前方兩側設置│                  │
│  │        │          │之香油錢箱，竊取信徒捐獻之│                  │
│  │        │          │香油錢共約3000元，致生損害│                  │
│  │        │          │於「日月宮」。            │                  │
├─┼────┼─────┼─────────────┼─────────┤
│22│102年1月│宜蘭縣三星│戌○○與劉國源共同基於意圖│戌○○共同犯攜帶兇│
│  │12日凌晨│鄉大義村上│為自己不法所有之犯意聯絡，│器竊盜罪，處有期徒│
│  │4時許   │將路3段163│共乘車牌號000-000號機車前 │刑柒月。          │
│  │        │號旁之「麗│往左開地點，由劉國源在現場│                  │
│  │        │珍檳榔攤」│把風，戌○○則持其所有客觀│                  │
│  │        │（起訴書誤│上可供兇器使用之鐵撬1支， │                  │
│  │        │載為上將路│破壞檳榔攤之鐵門鑰匙頭及鋁│                  │
│  │        │2段，見卷 │窗後，直接拉開窗戶，竊取陳│                  │
│  │        │付之照片）│贊中所有放置於窗邊收銀機內│                  │
│  │        │          │之現金約3000元（毀損部分未│                  │
│  │        │          │據告訴）。                │                  │
├─┼────┼─────┼─────────────┼─────────┤
│23│102年1月│宜蘭縣五結│戌○○與劉國源及少年楊○安│戌○○成年人與少年│
│  │16日○○○鄉○○路1 │、林○城共同基於意圖為自己│犯結夥、攜帶兇器竊│
│  │3時許   │段233號之 │不法所有之犯意聯絡，共騎2 │盜罪，處有期徒刑捌│
│  │        │「Q寶寶檳 │部機車前往左開地點，少年林│月。              │
│  │        │榔攤」    │○城負責在現場把風，少年楊│                  │
│  │        │          │○安則持戌○○所有提供客觀│                  │
│  │        │          │上可供兇器使用之鐵撬1支， │                  │
│  │        │          │破壞檳榔攤之木門後，戌○○│                  │
│  │        │          │、劉國源及少年楊○安再進入│                  │
│  │        │          │其內，竊取戊○○所有之飲料│                  │
│  │        │          │約50罐、香菸4條等物（毀損 │                  │
│  │        │          │部分未據告訴）。          │                  │
├─┼────┼─────┼─────────────┼─────────┤
│24│102年1月│宜蘭縣五結│戌○○與劉國源及少年楊○安│戌○○成年人與少年│
│  │16日○○○鄉○○○段│、林○城共同基於意圖為自己│犯結夥、攜帶兇器竊│
│  │3時30分 │3號之檳榔 │不法所有之犯意聯絡，共騎2 │盜罪，處有期徒刑捌│
│  │許      │攤        │部機車前往左開地點，劉國源│月。              │
│  │        │          │與少年林○城負責在現場把風│                  │
│  │        │          │，戌○○則持其所有客觀上可│                  │
│  │        │          │供兇器使用之鐵撬1支，破壞 │                  │
│  │        │          │檳榔攤之窗戶鋁框及木板後，│                  │
│  │        │          │戌○○與少年楊○安再爬入其│                  │
│  │        │          │內，竊取卯○○所有之現金約│                  │
│  │        │          │800元（毀損部分未據告訴） │                  │
│  │        │          │。                        │                  │
├─┼────┼─────┼─────────────┼─────────┤
│25│102年1月│宜蘭縣羅東│戌○○與少年楊○安及另1名 │戌○○成年人與少年│
│  │18日○○○鎮○○路95│不詳姓名、年籍之男子共同基│犯結夥、攜帶兇器、│
│  │1、2時許│號之「拉亞│於意圖為自己不法所有之犯意│毀越安全設備竊盜罪│
│  │        │早餐店」  │聯絡，共乘2部機車前往左開 │，處有期徒刑捌月。│
│  │        │          │地點，先由少年楊○安持楊順│                  │
│  │        │          │發所有提供客觀上可供兇器使│                  │
│  │        │          │用之鐵撬1支，破壞早餐店之 │                  │
│  │        │          │鐵窗後（毀損部分未據告訴）│                  │
│  │        │          │，戌○○與少年楊○安及另1 │                  │
│  │        │          │名不詳姓名、年籍之男子即共│                  │
│  │        │          │同從窗戶攀爬入內，竊得陳湘│                  │
│  │        │          │華及錢慧琪所有之現金共約6 │                  │
│  │        │          │、700元。嗣巳○○於同日上 │                  │
│  │        │          │午5時許發現遭竊後即報警處 │                  │
│  │        │          │理，經警在侵入處之鐵窗採得│                  │
│  │        │          │1枚指紋，經比對後與少年楊 │                  │
│  │        │          │○安留存之指紋相符，始偵悉│                  │
│  │        │          │上情。                    │                  │
├─┼────┼─────┼─────────────┼─────────┤
│26│102年1月│宜蘭縣羅東│戌○○與少年楊○安及另1名 │戌○○成年人與少年│
│  │18日○○○鎮○○路39│不詳姓名、年籍之男子共同基│犯結夥、攜帶兇器竊│
│  │2時9分許│號之「品客│於意圖為自己不法所有之犯意│盜罪，處有期徒刑捌│
│  │        │久久超市」│聯絡，共乘2部機車前往左開 │月。              │
│  │        │外面      │地點，少年楊○安及另1名不 │                  │
│  │        │          │詳姓名、年籍之男子負責在場│                  │
│  │        │          │把風，戌○○則持其所有客觀│                  │
│  │        │          │上可供兇器使用之鐵撬1支， │                  │
│  │        │          │接續破壞庚○○所有之夾娃娃│                  │
│  │        │          │機2台後，竊取機器內之現金 │                  │
│  │        │          │共約780元後，再接續破壞謝 │                  │
│  │        │          │百益所有之夾娃娃機4台，竊 │                  │
│  │        │          │取機器內之現金共約560元， │                  │
│  │        │          │致生損害於庚○○及地○○。│                  │
├─┼────┼─────┼─────────────┼─────────┤
│27│101年8月│宜蘭縣三星│戌○○與1名自稱「劉○威」 │戌○○成年人與少年│
│  │27日○○○鄉○○路6 │之少年共同基於意圖為自己不│共同犯攜帶兇器、毀│
│  │某時    │段108巷16 │法所有之犯意聯絡，共乘車牌│越安全設備竊盜罪，│
│  │        │號之「靖靈│號碼NP6-935號機車前往左開 │處有期徒刑捌月。  │
│  │        │宮」      │地點，共同持戌○○所有客觀│                  │
│  │        │          │上可供兇器使用之鐵撬1支， │                  │
│  │        │          │破壞「靖靈宮」之窗戶後，從│                  │
│  │        │          │窗戶爬入宮內，再持鐵撬破壞│                  │
│  │        │          │香油錢箱，竊取信徒捐獻之香│                  │
│  │        │          │油錢約3000元及監視器主機1 │                  │
│  │        │          │臺（毀損部分未據告訴） 。 │                  │
├─┼────┼─────┼─────────────┼─────────┤
│28│101年10 │宜蘭縣三星│戌○○與1名自稱「劉○威」 │戌○○成年人與少年│
│  │月6○○ ○鄉○○路6 │之少年共同基於意圖為自己不│共同犯攜帶兇器、毀│
│  │晨12時9 │段108 巷16│法所有之犯意聯絡，共乘車牌│越安全設備竊盜罪，│
│  │分許    │號之「靖靈│號碼NP6-935號機車前往左開 │處有期徒刑捌月。  │
│  │        │宮」      │地點，共同持戌○○所有客觀│                  │
│  │        │          │上可供兇器使用之鐵撬1支， │                  │
│  │        │          │破壞「靖靈宮」之窗戶後，從│                  │
│  │        │          │窗戶爬入宮內，再持鐵撬破壞│                  │
│  │        │          │香油錢箱，竊取信徒捐獻之香│                  │
│  │        │          │油錢約900元（毀損部分未據 │                  │
│  │        │          │告訴）。                  │                  │
└─┴────┴─────┴─────────────┴─────────┘






