臺灣宜蘭地方法院刑事簡易判決　　　　　102年度簡字第489號
公　訴　人　臺灣宜蘭地方法院檢察署檢察官
被　　　告　吳秀鳳
選任辯護人　郭美春律師
　　　　　　蔡瑜軒律師
上列被告因偽造文書等案件，經檢察官提起公訴（102年度偵字
第1918號），被告於本院準備程序中自白犯罪，經本院合議庭裁
定改以簡易判決處刑如下：
    主  文
甲○○成年人利用少年犯誣告罪，累犯，處有期徒刑肆月，附表
一所示之偽造之署押共肆拾貳枚及未扣案之陳情書原本壹份，均
沒收之。
    犯罪事實及理由
一、犯罪事實：甲○○為成年人，前於民國99年間因違反農會法
    案件，經本院以99年度易字第32號判決判處有期徒刑1年，
    提起上訴後，經臺灣高等法院以99年度選上易字第2號判決
    將原判決撤銷，改判處有期徒刑9月確定，嗣於101年6月22
    日因縮刑期滿執行完畢出監。詎其仍不知悔改，因認其違反
    農會法而入監服刑係遭劉金德等人設計陷害而心有不甘，又
    聽聞宜蘭縣蘇澳鎮地區農會（下稱蘇澳鎮農會）辦理第10屆
    農會會員代表選舉，張朝鹿、林春生原本分別登記參選為白
    米區、聖湖區之農會會員代表候選人後，嗣2人同於102年1
    月17日向蘇澳鎮農會撤銷參選登記等情，竟意圖使張金德、
    陳阿川、張朝鹿及林春生受刑事處分之犯意，虛構與張朝鹿
    同選區之劉金德以新臺幣（下同）5萬元之代價對張朝鹿行
    賄，使張朝鹿退出選舉；劉金德又夥同與林春生選區之陳阿
    川以10萬元之代價對林春生行賄，使林春生亦退出選舉，以
    達劉金德、陳阿川競選蘇澳鎮農會理事長及常務監事時，因
    無其他候選人參選而當然當選之目的等涉嫌違反農會法之情
    資，製作成內容不實之陳情書。又因擔心以自己名義檢舉會
    遭人報復或刑事訴追，竟基於行使偽造私文書及違反個人資
    料保護法之犯意，在上開陳情書之陳情人欄偽造「戊○○」
    、「丙○○」、「己○○」、「庚○○」、「乙○○」及「
    丁○○」等6人之簽名各1枚，且未經前開6人之同意，填載
    渠等之居住住址及電話等個人資料，作成不實內容之陳情書
    。嗣甲○○於102年2月27日8時許，在宜蘭縣○○鎮○○路
    上某早餐店內，利用不知情之不詳姓名、年籍之未成年為其
    重新謄寫上開不實內容之陳情書1份，並依甲○○之指示製
    作如附表二所示之信封6紙，分別於寄件人欄處偽造如附表
    二所示之簽名共6枚，且在未經附表二所示之寄件人同意下
    ，填寫如附表二所示寄件人地址之個人資料後，甲○○即將
    謄寫完成之陳情書原本影印6份後，裝入如附表二所示之信
    封內，隨即於同日8時34分許，至中華郵政股份有限公司羅
    東郵局（下稱羅東郵局），利用不知情之羅東郵局郵務士以
    掛號之方式送達至附表二所示之收件單位而行使之，足生損
    害於戊○○、丙○○、己○○、庚○○、乙○○及丁○○（
    涉犯違反個人資料保護法部分，己○○、庚○○、乙○○、
    丁○○均未提出告訴）；且因臺灣宜蘭地方法院檢察署接獲
    上開陳情書影本後，旋即以劉金德違反農會法而簽分偵辦，
    足生影響國家司法追訴審判之正確性。嗣因附表二編號1、2
    所示之信件因無法送達，而分別於102年3月6、7日間退回至
    戊○○、丙○○之住處，戊○○、丙○○查覺有異而報警處
    理，經警調閱羅東郵局內裝設之監視器畫面後，始循線查獲
    上情。案經戊○○、丙○○訴由宜蘭縣政府警察局羅東分局
    報告臺灣宜蘭地方法院檢察署檢察官偵查起訴。
二、上開犯罪事實，業據被告甲○○於警、偵訊及本院準備程序
    中均坦承不諱，核與告訴人即證人戊○○、丙○○及證人己
    ○○、乙○○、丁○○、庚○○、林春生、張朝鹿、陳阿川
    及劉金德於警、偵訊時之證述大致相符，復有陳情書、信封
    、監視器錄影翻拍照片1張、宜蘭縣政府102年3月18日府農
    府字第0000000000號函、102年5月15日府農輔字第
    0000000000 號、法務部調查局宜蘭縣調查站102年5月16日
    宜肅遠字第00 000000000號函各1份等附卷可稽，足見被告
    之自白與事實相符，應堪採信。是本案事證已臻明確，被告
    犯行洵堪認定，應予依法論科。
三、核被告所為，係犯刑法第169條第1項之誣告罪、同法第210
    條、第216條之行使偽造私文書罪及違反個人資料保護法第2
    0條第1項之規定而應以同法第41條第1項處罰等罪。被告偽
    造私文書復持以行使，其偽造私文書之低度行為為高度之行
    使行為所吸收，不另論罪，其偽造署押為偽造私文書之部分
    行為，亦不另論罪。被告利用不知情之未滿18歲之未成年少
    年及羅東郵局郵務士遂行前開犯行，為間接正犯。又被告以
    一行為侵害戊○○、丙○○之個人資料而犯違反個人資料保
    護法及同時偽造戊○○等人之署押之行使偽造私文書以及同
    時觸犯上開數罪名，為想像競合犯，依刑法第55條之規定，
    應從一重之誣告罪處斷。又兒童及少年福利與權益保障法第
    112條第1項前段規定，成年人利用少年犯罪者，應加重其刑
    2分之1，本件被告明知其所委請謄寫上開陳情書及製作信封
    之人為未滿18歲之未成年人，仍利用其製作上開偽造之私文
    書並遂行其誣告之犯行，揆諸上開規定，應依兒童及少年福
    利與權益保障法第112條第1項前段之規定加重其刑。又被告
    有犯罪事實欄所示之科刑及執行紀錄，此有臺灣高等法院被
    告前案紀錄表1份附卷足稽，被告於受徒刑之執行完畢後，5
    年內故意再犯本案有期徒刑以上之罪，為累犯，應依刑法第
    47條第1項之規定加重其刑，並依法遞加重其刑。爰審酌被
    告前有違反農會法之前案紀錄，素行欠佳，因認其違反農會
    法入監服刑係被劉金德等人設計陷害而心有不甘，竟利用未
    成年人偽造被害人丙○○等人之簽名，並填載渠等之個人資
    料，製作虛偽不實之陳情書，向職司犯罪偵查機關誣指劉金
    德、張朝鹿、陳阿川及林春生涉嫌違反農會法之犯罪動機、
    目的、手段，造成被害人之損害及妨害國家刑罰權之正當行
    使，浪費司法資源，暨其為高職畢業智識程度、生活狀況及
    犯後均坦承犯行之態度等一切情狀，量處如主文所示之刑。
五、至於被告在附表一所示之文書上所偽造被害人之簽名共42枚
    ，均屬偽造之署押，不問屬於犯人與否，均應依刑法第219
    條之規定宣告沒收之。另被告利用該名少年所謄寫之陳情書
    原本，係供被告犯罪所用之物，雖未扣案，然無證據證明業
    已滅失，爰依刑法第38條第1項第2款之規定，諭知沒收之，
    其上偽造之署押即毋庸為重複沒收之諭知。至被告偽造之陳
    情書影本、信封各6份等文書業已寄送出去，已非屬被告所
    有之物，自不得宣告沒收之，附此敘明。
六、依刑事訴訟法第449條第2項、第450條第1項、第454條第1項
    ，個人資料保護法第20條第1項、第41條第1項，刑法第11條
    前段、第169條第1項、第216條、第210條、第55條、第47條
    第1項、第219條，兒童及少年福利與權益保障法第112條第1
    項前段，逕以簡易判決處刑如主文。
七、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國   102    年    8     月    23    日
                        刑事第四庭法  官  許乃文
以上正本證明與原本無異。
                                  書記官  莊國南
中    華    民    國   102    年    8     月    26    日
附錄本案論罪科刑法條全文：
中華民國刑法第169條：
意圖他人受刑事或懲戒處分，向該管公務員誣告者，處7年以下
有期徒刑。
意圖他人受刑事或懲戒處分，而偽造、變造證據，或使用偽造、
變造之證據者，亦同。
中華民國刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第219條：
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
個人資料保護法第20條第1項：
非公務機關對個人資料之利用，除第六條第一項所規定資料外，
應於蒐集之特定目的必要範圍內為之。但有下列情形之一者，得
為特定目的外之利用：
一、法律明文規定。
二、為增進公共利益。
三、為免除當事人之生命、身體、自由或財產上之危險。
四、為防止他人權益之重大危害。
五、公務機關或學術研究機構基於公共利益為統計或學術研究而
    有必要，且資料經過提供者處理後或蒐集者依其揭露方式無
    從識別特定之當事人。
六、經當事人書面同意。
個人資料保護法第41條第1項：
違反第6條第1項、第15條、第16條、第19條、第20條第1項規定
，或中央目的事業主管機關依第21條限制國際傳輸之命令或處分
，足生損害於他人者，處2年以下有期徒刑、拘役或科或併科新
臺幣20萬元以下罰金。
附表一：
┌─┬──────┬──┬────┬─────────────────┐
│編│  文書名稱  │數量│欄    位│   應   沒   收   之   署   押    │
│號│            │    │        │                                  │
├─┼──────┼──┼────┼─────────────────┤
│1 │陳情書影本  │6份 │陳情人欄│「戊○○」、「丙○○」、「己○○」│
│  │            │    │        │「庚○○」、「乙○○」、「丁○○」│
│  │            │    │        │之簽名各6枚。                     │
├─┼──────┼──┼────┼─────────────────┤
│2 │如附表二編號│1份 │寄件人欄│「戊○○」之簽名1枚。             │
│  │1所示之信封 │    │        │                                  │
├─┼──────┼──┼────┼─────────────────┤
│3 │如附表二編號│1份 │寄件人欄│「丙○○」之簽名1枚。             │
│  │2所示之信封 │    │        │                                  │
├─┼──────┼──┼────┼─────────────────┤
│4 │如附表二標號│1份 │寄件人欄│「戊○○」之簽名1枚。             │
│  │3所示之信封 │    │        │                                  │
├─┼──────┼──┼────┼─────────────────┤
│5 │如附表二標號│1份 │寄件人欄│「己○○」之簽名1枚。             │
│  │4所示之信封 │    │        │                                  │
├─┼──────┼──┼────┼─────────────────┤
│6 │如附表二標號│1份 │寄件人欄│「己○○」之簽名1枚。             │
│  │5所示之信封 │    │        │                                  │
├─┼──────┼──┼────┼─────────────────┤
│7 │如附表二標號│1份 │寄件人欄│「乙○○」之簽名1枚。             │
│  │6所示之信封 │    │        │                                  │
├─┴───┬──┴──┴────┴─────────────────┤
│ 總    計 │偽造簽名共42枚                                          │
└─────┴────────────────────────────┘
附表二：
┌──┬────────┬─────┬──────┬─────────┐
│編號│    收件單位    │收  件  人│寄件人地址  │   寄件人姓名     │
├──┼────────┼─────┼──────┼─────────┤
│ 1  │宜蘭縣縣政北路宜│檢查長周章○○○鎮○○街│「戊○○」等6名寄 │
│    │蘭地方法院檢查署│欽收      │10巷4號     │                  │
├──┼────────┼─────┼──────┼─────────┤
│ 2  │宜蘭縣縣政北路宜│主任檢查官│蘇澳鎮永榮里│「丙○○」等6名寄 │
│    │蘭地檢署宜蘭地方│張云綺收  │大同路39號  │                  │
│    │法院檢查署      │          │            │                  │
├──┼────────┼─────┼──────┼─────────┤
│ 3  │宜蘭縣縣政北路宜│賴淑萍檢查○○○鎮○○街│「戊○○」等6名寄 │
│    │蘭地方法院檢查署│官        │10巷4號     │                  │
├──┼────────┼─────┼──────┼─────────┤
│ 4  │宜蘭縣縣政北路宜│政風室收  │蘇澳鎮南強里│「己○○」等6名寄 │
│    │蘭地方法院檢查署│          │南強路18號  │                  │
├──┼────────┼─────┼──────┼─────────┤
│ 5  │宜蘭縣○○路○號│政風室收  │蘇澳鎮南強里│「己○○」等6名寄 │
│    │法務部調查局宜蘭│          │（路）18號  │                  │
│    │調查站          │          │            │                  │
├──┼────────┼─────┼──────┼─────────┤
│ 6  │宜蘭縣縣政北路宜│縣長室收  │蘇澳鎮永榮里│「乙○○」等6名寄 │
│    │蘭縣政府        │          │隘界路75號  │                  │
└──┴────────┴─────┴──────┴─────────┘






