臺灣宜蘭地方法院刑事簡易判決　　　　　102年度簡字第290號
公　訴　人　臺灣宜蘭地方法院檢察署檢察官
被　　　告　謝耀緯
　　　　　　古金輻
　　　　　　洪崧森（原名洪于安）
上列被告因毀棄損壞等案件，經檢察官提起公訴（101年度偵字
第2005號、5040號），經被告於審理中自白犯罪，本院認為宜以
簡易判決處刑，爰不經通常審判程序，逕以簡易判決處刑判決如
下：
    主      文
己○○犯如附表編號1至5主文欄所示各罪，各處如附表編號1至5
主文欄所示之刑，應執行拘役壹佰貳拾日，如易科罰金，以新臺
幣壹仟元折算壹日。
甲○○犯如附表編號2至5主文欄所示各罪，各處如附表編號2至5
主文欄所示之刑，應執行拘役壹佰零伍日，如易科罰金，以新臺
幣壹仟元折算壹日。
丁○○犯如附表編號2至3主文欄所示各罪，各處如附表編號2至3
主文欄所示之刑，應執行拘役伍拾捌日，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、己○○、甲○○、丁○○（原名戊○○，下稱丁○○）均為
    成年人，且均明知少年林○諺、蔡○震均為未滿18歲之少年
    （另行移送本院少年法院），竟與羅駿宏（所涉本件犯行業
    經本院以100年度易字第793號以恐嚇危害安全罪判處拘役15
    日、毀損他人物品罪共2罪各判處拘役30日、成年人與少年
    共同實施犯毀損他人物品罪共2罪各判處拘役40日，應執行
    拘役120日確定）共同基於毀損、恐嚇之犯意聯絡及行為分
    擔，由己○○、甲○○、丁○○、少年林○諺、蔡○震5人
    出面向林家榛及其親人表妹乙○○、祖母丙○索討林家榛與
    羅駿宏間之債務，並先由羅駿宏提供林家榛及其上開親人之
    住址及電話號碼，再由己○○、甲○○、丁○○、少年林○
    諺、蔡○震5人分別於附表編號1-5所示之時間為附表編號1-
    5 犯罪行為欄所示之行為。案經丙○、乙○○訴由宜蘭縣政
    府警察局礁溪分局報告臺灣宜蘭地方法院檢察署檢察官偵查
起訴，於本院審理中經被告己○○、甲○○、丁○○均自白
    犯罪，本院認為宜以簡易判決處刑，爰不經通常程序，逕以
    簡易判決處刑。
二、上開犯罪事實業據被告己○○、甲○○、丁○○於本院審理
    中均坦承不諱，核與證人同案被告己○○、甲○○、丁○○
    、少年林○諺、蔡○震於偵查中之證述、證人乙○○於警詢
    及偵查中之證述、證人丙○、林家榛於警詢中之證述、證人
    即另案被告羅駿宏於警詢、偵查及本院另案（即100年度易
    字第793號）審理中之陳述大致相符，復有被告己○○所有
    之門號0000000000號行動電話申請資料及通聯記錄、車牌號
    碼00-0000號車行紀錄查詢、證人乙00000000000號電話錄
    音、監視錄影翻拍照片12張、現場照片23張在卷可稽，是被
    告己○○、甲○○、丁○○自白均與事實相符。本案事證明
    確，被告己○○、甲○○、丁○○犯行均洵堪認定，均應予
    依法論科。
三、論罪科刑：
  ㈠核被告己○○、甲○○、丁○○所為，各犯如附表編號1-5
    所犯法條欄所示之罪。被告己○○與另案被告羅駿宏就附表
    編號1所示之犯行有犯意之聯絡及行為之分擔，為共同正犯
    ；被告己○○、甲○○、丁○○、另案被告羅駿宏、少年林
    ○諺就附表編號2-3所示之犯行均有犯意之聯絡及行為之分
    擔，均為共同正犯；被告己○○、甲○○、另案被告羅駿宏
    、少年林○諺、蔡○震就附表編號4-5所示之犯行均有犯意
    之聯絡及行為之分擔，均為共同正犯。
  ㈡被告己○○、甲○○、丁○○就附表編號2所示之犯行、以
    及被告己○○、甲○○就附表編號4所示之犯行，均係以一
    行為同時觸犯刑法第305條恐嚇危害安全罪、第354條毀損罪
    ，均為想像競合犯，均應從一重之毀損罪處斷。
  ㈢被告己○○就附表編號1-5所示之5次犯行、被告甲○○就附
    表編號2-5所示之4次犯行、被告丁○○就附表編號2-3所示
    之2次犯行，其時間、地點、被害人均有所不同，犯意各別
    ，行為互殊，均應予分論併罰。
  ㈣少年林○諺、蔡○震於行為時均未滿18歲，且均為被告己○
    ○、甲○○、丁○○所明知，就被告己○○、甲○○、丁○
    ○所犯如附表2-3所示之犯行、及被告己○○、甲○○所犯
    如附表4-5所示之犯行，均應依兒童及少年福利與權益保障
    法第112條第1項加重其刑。
  ㈤爰審酌被告己○○、甲○○、丁○○受另案被告羅駿宏之託
    ，以非法手段催討債務，所為非是，並造成被害人乙○○、
    丙○之心理恐懼及財產損失，惟被告己○○已與被害人乙○
    ○達成和解，且已支付現金新臺幣10萬元（見臺灣宜蘭地方
    法院檢察署101年度偵字第2005號卷第14頁），被告己○○
    、甲○○、丁○○犯後均坦承全部犯行，及其智識程度、生
    活狀況等一切情狀，暨檢察官之請求科刑，被告3人同意檢
    察官之求刑，爰各量處如附表編號1-5主文欄所示之刑，並
    定其應執行刑如主文所示，暨諭知易科罰金之折算標準。
四、本件係依檢察官請求科刑，暨被告己○○、甲○○、丁○○
    均表明應受科刑範圍所為科刑判決，依刑事訴訟法第455條
    之1第2項規定，不得上訴，附此敘明。
據上論結，依刑事訴訟法第449條第2項、第3項、第451條之1第
3項、第4項前段、第455條之1第2項，兒童及少年福利與權益保
障法第112條第1項，刑法第28條、第305條、第354條、第55條、
第51條第6款、第41條第1項前段，刑法施行法第1之1條，逕以簡
易判決處刑如主文。
中    華    民    國   102    年    5     月    8     日
                  刑事第二庭審判長法  官  林惠玲
                                  法  官  王耀興
                                  法  官  李  岳
以上正本證明與原本無異。
本件不得上訴。
                                  書記官  莊淑茹
中    華    民    國   102    年    5     月    9     日
附錄本案論罪科刑法條全文：
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。
中華民國刑法第354條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處 2 年以下有期徒刑、拘役或 5 百元以下罰金
。
┌──┬─────┬─────┬───────────┬───────────┬────────────┐
│編號│行為人    │時間      │犯罪行為              │所犯法條              │主文                    │
├──┼─────┼─────┼───────────┼───────────┼────────────┤
│  1 │羅駿宏、謝│100年4月13│己○○於以其所有之    │刑法第305條恐嚇危害安 │己○○共同犯恐嚇危害安全│
│    │耀緯      │日上午11時│0000000000號行動電話撥│全罪                  │罪，處拘役貳拾伍日，如易│
│    │          │14分許    │打至乙○○所經營租車行│                      │科罰金，以新台幣壹仟元折│
│    │          │          │000000000號電話，恐嚇 │                      │算壹日。                │
│    │          │          │稱：「讓我們遇到再試試│                      │                        │
│    │          │          │看…、妳不要給我遇到，│                      │                        │
│    │          │          │不然我會給妳死得很難看│                      │                        │
│    │          │          │」等加害生命之言語，致│                      │                        │
│    │          │          │乙○○心生畏懼，而生危│                      │                        │
│    │          │          │害於其安全            │                      │                        │
├──┼─────┼─────┼───────────┼───────────┼────────────┤
│  2 │羅駿宏、謝│100年4月14│己○○駕駛車號00-0000 │刑法第354條毀損他人物 │己○○成年人與少年共同犯│
│    │耀緯、古金│日凌晨某時│號自用小客車搭載甲○○│品罪、第305條恐嚇危害 │毀損他人物品罪，處拘役叁│
│    │輻、丁○○│          │、丁○○、林○諺前往林│安全罪                │拾日，如易科罰金，以新台│
│    │、林○諺  │          │鸞位於宜蘭縣宜蘭市中山│                      │幣壹仟元折算壹日。      │
│    │          │          │路2段289號住處，以紅色│                      │甲○○成年人與少年共同犯│
│    │          │          │油漆潑灑其外牆、鐵門並│                      │毀損他人物品罪，處拘役貳│
│    │          │          │拋灑冥紙，以此隱含將可│                      │拾伍日，如易科罰金，以新│
│    │          │          │能加害丙○生命、身體寓│                      │台幣壹仟元折算壹日。    │
│    │          │          │意之行為，致丙○心生畏│                      │丁○○成年人與少年共同犯│
│    │          │          │懼，而生危害於其安全，│                      │毀損他人物品罪，處拘役叁│
│    │          │          │並損壞丙○住處門扇之外│                      │拾日，如易科罰金，以新台│
│    │          │          │觀美觀功能            │                      │幣壹仟元折算壹日。      │
│    │          │          │                      │                      │                        │
├──┼─────┼─────┼───────────┼───────────┼────────────┤
│  3 │羅駿宏、謝│100年4月14│己○○駕駛車號00-0000 │刑法第305條恐嚇危害安 │己○○成年人與少年共同犯│
│    │耀緯、古金│日凌晨某時│號自用小客車搭載甲○○│全罪                  │恐嚇危害安全罪，處拘役叁│
│    │輻、丁○○│          │、丁○○、林○諺前往林│                      │拾日，如易科罰金，以新台│
│    │、林○諺  │          │晏竹經營位於宜蘭縣礁溪│                      │幣壹仟元折算壹日。      │
│    ○          ○          ○鄉○○路○○號之租車行，│                      │甲○○成年人與少年共同犯│
│    │          │          │以紅色油漆潑灑乙○○之│                      │恐嚇危害安全罪，處拘役貳│
│    │          │          │租車行機車並拋灑冥紙，│                      │拾伍日，如易科罰金，以新│
│    │          │          │，以此隱含將可能加害林│                      │台幣壹仟元折算壹日。    │
│    │          │          │晏竹生命、身體寓意之行│                      │丁○○成年人與少年共同犯│
│    │          │          │為，致乙○○心生畏懼，│                      │恐嚇危害安全罪，處拘役叁│
│    │          │          │而生危害於其安全（毀損│                      │拾日，如易科罰金，以新台│
│    │          │          │部分業據乙○○撤回告訴│                      │幣壹仟元折算壹日。      │
│    │          │          │，未據起訴）          │                      │                        │
├──┼─────┼─────┼───────────┼───────────┼────────────┤
│  4 │羅駿宏、謝│100年5月31│己○○駕駛車號00-0000 │刑法第354條毀損他人物 │己○○成年人與少年共同犯│
│    │耀緯、古金│日凌晨某時│號自用小客車搭載甲○○│品罪、第305條恐嚇危害 │毀損他人物品罪，處拘役肆│
│    │輻、林○諺│          │、林○諺、蔡○震前往林│安全罪                │拾日，如易科罰金，以新台│
│    │、蔡○震  │          │鸞位於宜蘭縣宜蘭市中山│                      │幣壹仟元折算壹日。      │
│    │          │          │路2段289號住處，以紅色│                      │甲○○成年人與少年共同犯│
│    │          │          │油漆潑灑其外牆、鐵門，│                      │毀損他人物品罪，處拘役叁│
│    │          │          │並噴寫「欠錢還錢」、「│                      │拾伍日，如易科罰金，以新│
│    │          │          │全家死光光」、「幹」等│                      │台幣壹仟元折算壹日。    │
│    │          │          │字樣，以上開加害生命、│                      │                        │
│    │          │          │財產之行為，致丙○心生│                      │                        │
│    │          │          │畏懼，而生危害於其安全│                      │                        │
│    │          │          │，並損壞丙○住處牆壁之│                      │                        │
│    │          │          │外觀美觀功能          │                      │                        │
├──┼─────┼─────┼───────────┼───────────┼────────────┤
│  5 │羅駿宏、謝│100年5月31│己○○駕駛車號00-0000 │刑法第305條恐嚇危害安 │己○○成年人與少年共同犯│
│    │耀緯、古金│日凌晨某時│號自用小客車搭載甲○○│全罪                  │恐嚇危害安全罪，處拘役肆│
│    │輻、林○諺│          │、林○諺、蔡○震前往林│                      │拾日，如易科罰金，以新台│
│    │、蔡○震  │          │晏竹經營位於宜蘭縣礁溪│                      │幣壹仟元折算壹日。      │
│    ○          ○          ○鄉○○路○○號之租車行，│                      │甲○○成年人與少年共同犯│
│    │          │          │以紅色油漆潑灑乙○○之│                      │恐嚇危害安全罪，處拘役叁│
│    │          │          │租車行機車並拋灑冥紙，│                      │拾伍日，如易科罰金，以新│
│    │          │          │以上開加害生命、財產之│                      │台幣壹仟元折算壹日。    │
│    │          │          │行為，致乙○○生畏懼，│                      │                        │
│    │          │          │而生危害於其安全（毀損│                      │                        │
│    │          │          │部份業據乙○○撤回告訴│                      │                        │
│    │          │          │，未據起訴）          │                      │                        │
└──┴─────┴─────┴───────────┴───────────┴────────────┘






