臺灣宜蘭地方法院刑事判決　　　　　　　　101年度訴字第2號
公　訴　人　臺灣宜蘭地方法院檢察署檢察官
被　　　告　陳子呈（原名林子呈）
　　　　　　陳啟綸
　　　　　　林家祥
　　　　　　陳維雄
　　　　　　梁家瑋
　　　　　　蔡宗宇
　　　　　　張宇辰
上列被告因傷害案件，經檢察官提起公訴（100年度調偵字第199
號），本院判決如下：
    主  文
癸○○共同犯傷害罪，處有期徒刑叁月，如易科罰金，以新台幣
壹仟元折算壹日。
子○○共同犯傷害罪，處有期徒刑肆月，如易科罰金，以新台幣
壹仟元折算壹日。
庚○○共同犯傷害罪，處有期徒刑叁月，如易科罰金，以新台幣
壹仟元折算壹日。
丑○○成年人與少年共同犯傷害罪，處有期徒刑肆月，如易科罰
金，以新台幣壹仟元折算壹日。
壬○○共同犯傷害罪，處有期徒刑叁月，如易科罰金，以新台幣
壹仟元折算壹日。
寅○○共同犯傷害罪，處有期徒刑叁月，如易科罰金，以新台幣
壹仟元折算壹日。
辛○○共同犯傷害罪，處有期徒刑叁月，如易科罰金，以新台幣
壹仟元折算壹日。
    事  實
一、癸○○、子○○、庚○○、丑○○、壬○○、寅○○、辛○
    ○與少年黃○○（民國00年0月00日生、真實姓名詳卷）、
    黃○○（00年00月0日生、真實姓名詳卷）、朱○○（00年0
    月0日生、真實姓名詳卷）、陳○○（00年0月00日生、真實
    姓名詳卷）、李○○（00年0月00日生、真實姓名詳卷）等
    人，於100年3月26日上午6時25分許，在宜蘭縣○○鎮○○
    路○○○○號「U2KTV」唱歌飲酒後，因寅○○與丙○○在「U2
    KTV」之廁所旁發生口角，寅○○隨即與癸○○、子○○、
    庚○○、丑○○、壬○○、辛○○、少年黃○○、黃○○、
    朱○○、陳○○、李○○基於傷害之犯意聯絡，分別由癸○
    ○以徒手、子○○持畚箕塑膠柄與芳香劑瓶子、庚○○以徒
    手、丑○○持報夾、壬○○持塑膠盤、寅○○以徒手、辛○
    ○以徒手、黃○○持拖把、黃○○持報夾、朱○○以徒手、
    陳○○以腳踹、李○○以腳踹等方式，共同毆打丙○○及丙
    ○○之友人乙○○、丁○○（丙○○、丁○○部分未經合法
    告訴，詳如理由欄乙之說明），致乙○○受有頭部外傷併頭
    皮血腫右後頭皮撕裂傷3公分、左後頭皮撕裂傷5公分、右眼
    挫傷併前房血腫、頸部挫傷、左手肘挫傷右小腿左前脛挫傷
    、右腰部挫傷右脅部挫傷、鼻樑撕裂傷1.5公分之傷害。
二、案經乙○○之父甲○○訴由宜蘭縣政府警察局羅東分局報請
    臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
甲、有罪部分（被害人乙○○部分）
一、按刑法告訴乃論之罪，須由告訴權人提出告訴為訴追要件，
    而所謂告訴，須指明所告訴之犯罪事實及表示希望訴追之意
    思，而刑法第277條第1項傷害罪名，依同法第287條前段規
    定，須告訴乃論。又關於提出告訴之程序，刑事訴訟法第
    232條規定：「犯罪之被害人，得為告訴。」、同法第236條
    之1規定：「告訴，得委任代理人行之。但檢察官或司法警
    察官認為必要時，得命本人到場。」、「前項委任應提出委
    任書狀於檢察官或司法警察官，並準用第二十八條及第三十
    二條之規定。」故由被害人提出告訴時，只須指明所告訴之
    犯罪事實及表示希望訴追之意思，如由告訴代理人代為提出
    告訴時，依前開規定，除需具備前開要件㈠指明所告訴之犯
    罪事實及表示希望訴追之意思外，尚須具備要件㈡之提出委
    任書狀。本件被害人乙○○於警訊中未親自提出告訴，而委
    由其父甲○○提出告訴，但依卷內資料，並無委任書狀在卷
    可佐，則被害人乙○○委任甲○○提出告訴之要件顯有欠缺
    。惟被害人乙○○係00年00月00日生，當甲○○於100年3月
    26日在宜蘭縣政府警察局羅東分局開羅派出所提出告訴時，
    被害人乙○○尚未成年，依刑事訴訟法第233條第1項規定：
    「被害人之法定代理人或配偶，得獨立告訴。」，甲○○為
    被害人乙○○之法定代理人，自得依法獨立提起告訴，甲○
    ○於警訊中陳述被害人乙○○被毆打傷害之過程，並表明代
    被害人乙○○提出傷害告訴，亦可解為基於法定代理人之身
    分提出傷害告訴，是關於被害人乙○○部分，應可認定已有
    合法告訴，合先敘明。
二、訊據被告癸○○、子○○、庚○○、丑○○、壬○○、寅○
    ○、辛○○於警、偵訊及本院審理中，對於上開傷害犯行均
    坦承不諱，並經同案共犯即少年黃○○、黃○○、朱○○、
    陳○○、李○○於警訊中證述在卷，復為被害人乙○○、丙
    ○○、丁○○於偵查中證述在卷，並有現場監視器錄影畫面
    翻拍照片在卷可佐。而被害人乙○○受有頭部外傷併頭皮血
    腫右後頭皮撕裂傷3公分、左後頭皮撕裂傷5公分、右眼挫傷
    併前房血腫、頸部挫傷、左手肘（診斷證明書誤載為右手週
    ）挫傷右小腿左前脛挫傷、右腰部挫傷右脅部挫傷、鼻樑撕
    裂傷1.5公分之傷害，有財團法人羅許基金會羅東博愛醫院
    100年3月27日驗傷診斷書、羅博醫診字第00000000000號診
    斷證明書、受傷照片7幀（警羅偵字第0000000000號卷第68
    、70、77頁）在卷可證。綜上所述，本件事證明確，被告癸
    ○○、子○○、庚○○、丑○○、壬○○、寅○○、辛○○
    傷害犯行堪以認定，均應法論科。
三、核被告癸○○、子○○、庚○○、丑○○、壬○○、寅○○
    、辛○○所為，均係犯刑法第277條第1項傷害罪。被告癸○
    ○、子○○、庚○○、丑○○、壬○○、寅○○、辛○○與
    少年黃○○、黃○○、朱○○、陳○○、李○○間關於前開
    傷害犯行，有犯意聯絡及行為分擔，皆為共同正犯。又同案
    共犯之黃○○、黃○○、朱○○、陳○○、李○○於案發時
    皆未滿18歲，有渠等年籍資料在卷可佐，則行為時已成年之
    被告丑○○關於前開傷害犯行，雖依行為時兒童及少年福利
    法第70條第1項前段就成年人與少年共同實施犯罪者，加重
    其刑至二分之一之規定，然於100年11月30日修正公布之兒
    童及少年福利與權益保障法第112條第1項前段規定，就成年
    人與少年共同實施犯罪者，加重其刑至二分之一，則被告丑
    ○○於行為後，關於加重其刑應適用之法律，業因兒童及少
    年福利與權益保障法之公布施行而有變更，而依新舊法比較
    之結果，二者規定均屬一致，兒童及少年福利與權益保障法
    第112條第1項前段規定並無更不利於被告，依後法優於前法
    之原則，應依裁判時法律即兒童及少年福利與權益保障法第
    112條第1項前段規定加重其刑。爰審酌被告癸○○、子○○
    、庚○○、丑○○、壬○○、寅○○、辛○○僅因口角糾紛
    ，竟糾眾毆打被害人，依其犯罪之動機、目的、手段、被害
    人所受傷害之程度，及犯後均坦承犯行，且被告癸○○、庚
    ○○、丑○○、壬○○、寅○○、辛○○業與被害人乙○○
    達成和解（本院101年度移調字26、29號）等一切情狀，分
    別量處如主文所示之刑，及均諭知易科罰金之折算標準，以
    示懲儆。
乙、不受理部分（被害人丙○○、丁○○部分）
一、公訴意旨另以：被告癸○○、子○○、庚○○、丑○○、壬
    ○○、寅○○、辛○○與少年黃○○、黃○○、朱○○、陳
    ○○、李○○等人，於100年3月26日上午6時25分許，在「
    U2KTV」唱歌飲酒後，基於傷害之犯意聯絡，共同毆打被害
    人丁○○、丙○○，致被害人丁○○受有胸部挫傷併左側第
    8肋骨骨折、左側創傷性氣胸、頭部外傷併左額少量硬膜下
    出血、臉部及背部挫傷併擦傷、鼻骨骨折等之傷害；被害人
    丙○○則受有頭部創傷性蜘蛛膜下出血、頭皮多處挫傷頭皮
    血腫左下巴挫傷、雙手十指挫傷左手第2指撕裂傷、左手肘
    挫傷、雙眼結膜下血腫、左肩左頸挫傷、腰部及下背部挫傷
    等之傷害。
二、按「告訴、告發，應以書狀或言詞向檢察官或司法警察官為
    之；其以言詞為之者，應制作筆錄。為便利言詞告訴、告發
    ，得設置申告鈴。」、「案件有下列情形之一者，應諭知不
    受理之判決：三、告訴或請求乃論之罪，未經告訴、請求或
    其告訴、請求經撤回或已逾告訴期間者。」刑事訴訟法第
    242條第1項、第303條3項分別定有明文。又告訴人委任代理
    人提出告訴時，依前開說明，須具備要件㈠指明所告訴之犯
    罪事實及表示希望訴追之意思外，與要件㈡之提出委任書狀
    。
三、經查：
  ㈠本件被害人丙○○、丁○○於案發時均已成年，有其年籍資
    料在卷可佐。被害人丙○○、丁○○於員警偵辦時均未親自
    當場陳述而提出告訴。雖由其2人之父親戊○○、己○○於
    100 年3月26日至宜蘭縣政府警察局羅東分局開羅派出所製
    作警訊筆錄中，均表明代被害人丙○○、丁○○提出告訴，
    惟均未提出委任書狀，是戊○○、己○○所提之傷害告訴顯
    不合法。
  ㈡嗣於100年8月16日臺灣宜蘭地方法院檢察署檢察事務官訊問
    過程中，被害人丙○○、丁○○僅因檢察事務官之訊問而陳
    述案發之過程（見100年度少連字第29號卷第30、31頁詢問
    筆錄），並未有訴追之表示。另被害人丙○○、丁○○雖均
    於100年8月17日委任黃豪志律師為告訴代理人，有委任狀2
    紙在卷可參（100年度少連偵字第29號卷第45、46頁），惟
    亦無就犯罪事實表明訴追之意。又於100年8月26日檢察事務
    官訊問過程中，被害人丙○○、丁○○及告訴代理人黃豪志
    律師在場均僅表明願送羅東調解委員會調解外，並未表明告
    訴之犯罪事實及表示希望訴追之意思，有當日詢問筆錄在卷
    可參（見100年度少連偵字第29號卷第53頁），則於上開詢
    問過程中，未見被害人丙○○、丁○○有就本件傷害犯行提
    出告訴之意。
  ㈢綜上所述，關於被告癸○○、子○○、庚○○、丑○○、壬
    ○○、寅○○、辛○○所涉傷害被害人丙○○、丁○○之部
    分，未據被害人丙○○、丁○○提出合法之傷害告訴。惟檢
    察官認此部分與前揭論罪科刑部分，有想像競合犯之裁判上
    一罪關係，爰不另為不受理判決之諭知。
四、本案於101年12月4日辯論終結後，被害人丙○○於101年12
    月14日具狀撤回對被告癸○○、子○○、庚○○、丑○○、
    壬○○、寅○○之傷害告訴。惟依前述，被害人丙○○未提
    起合法之傷害告訴，自無撤回傷害告訴之問題，附此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，兒童及少年福利
與權益保障法第112條第1項前段，刑法第28條、第277條第1項、
第41條第1項前段，刑法施行法第1條之1第1項、第2項前段，判
決如主文。
本案經檢察官孫源志到庭執行職務
中    華    民    國   101    年    12    月    25    日
                        臺灣宜蘭地方法院刑事第五庭
                            審判長法  官  謝  佩  玲
                                  法  官  張  淑  華
                                  法  官  辜  漢  忠
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀(均須按他造當事人之人數附繕本)。
                                  書記官  陳  蒼  仁
中    華    民    國   101    年    12    月    25    日
附錄本案論罪科刑法條：
刑法第277條第1項
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。






