高雄高等行政法院判決
　　　　　　　　　　　　　　　　　　 103年度訴字第107號
　　　　　　　　　　　　　　　 民國103年7月22日辯論終結
原　　　告　曾瑞山
被　　　告　高雄市政府社會局
代　表　人　張乃千　局長
訴訟代理人　鍾翠芬
　　　　 　 黃佳秀
　　　　 　 徐新隆
上列當事人間低收入戶事件，原告不服高雄市政府中華民國103
年1月23日高市府法訴字第10330061100號訴願決定，提起行政訴
訟，本院判決如下：
　　主  文
原告之訴駁回。
訴訟費用由原告負擔。
　　事實及理由
一、事實概要︰
    緣原告及其長子曾妙智（民國00年00月0日生）、次子曾妙
    義（00年0月00日生）等戶內3人，經被告自101年1月起核准
    列冊為第3類低收入戶。嗣高雄市苓雅區公所（下稱苓雅區
    公所）因原告長子曾妙智已自大學畢業，依社會救助法第5
    條之3規定，已屬有工作能力之人，乃依同法第14條規定，
    依職權執行辦理102年度重新審核，並以原告家庭總收入超
    過低收入戶標準，而於102年7月18日以高市苓區社字第1023
    1232700號函（下稱苓雅區公所102年7月18日函）通知註銷
    原告家戶成員低收入戶資格。原告不服，提出申復，案經苓
    雅區公所於102年7月29日以高市苓區社字第10231297300號
    函（下稱苓雅區公所102年7月29日函）轉送辦理高雄市低收
    入戶調查及生活扶助之主管機關即被告為核定，經被告審查
    結果，認定原告家庭應計算人口為4人（即原告、長子曾妙
    智、未成年次子曾妙義及其母魏碧娟〈原告前配偶〉），其
    家庭總收入平均分配全家人口，每人每月為新臺幣（下同）
    17,924元，動產合計為1,670,904元，超過高雄市政府101年
    10月17日高市府社救助字第10139402201號公告低收入戶標
    準及被告所舉辦「港都啟航、青年希望發展帳戶」計畫之每
    人每月未超過當年度最低生活費之1.5倍即17,835元之認定
    標準，核認原告家戶成員不符列冊低收入戶資格，爰以102
    年8月23日高市社救助字第10237007400號函（下稱被告102
    年8月23日函）否准其申復。原告不服，提起訴願，亦遭決
    定駁回，遂提起本件行政訴訟。
二、本件原告主張︰
  ㈠原告前配偶確實沒有扶養曾妙智、曾妙義：
  ⒈被告一直堅持民法第1116條之2父母對於未成年子女扶養義
    務，不因結婚經撤銷或離婚而受影響，否准申復列冊低收入
    戶資格。然因負擔扶養義務而不能維持自己生活者，免除其
    義務；扶養之程度，應按受扶養權利者之需要，與負扶養義
    務者之經濟能力及身分定之；扶養之方法，由當事人協議定
    之；民法第1118條前段、第1119條、第1120條前段分別定有
    明文。原告與前配偶於91年1月4日協議離婚，迄今已12年多
    ，約定由原告扶養曾妙智、曾妙義至今，且監護權歸原告，
    其意為曾妙智、曾妙義之生活、教育等所有費用皆由原告負
    擔，為不打擾彼此平靜生活，前配偶確實沒有給付任何費用
    予曾妙智、曾妙義，此由前配偶與長子曾妙智、次子曾妙義
    已簽名承認，並由高雄市苓雅區調解委員會（下稱苓雅區調
    委會）及臺灣高雄少年及家事法院核定在案，而次子曾妙義
    再過2週將滿20歲，原告與前配偶在苓雅區調委會調解每月
    給付500元將失效；何況曾妙智、曾妙義受扶養權利在原告
    處已獲滿足，他們有權利放棄對生母請求受扶養權利，如同
    繼承權可以拋棄，所有事實符合中央法規標準法第18條及最
    高法院30年上字第360號判例、同院92年度台上字第2184號
    判決及最高行政法院72年判字第1651號判例意旨，將前配偶
    確實沒有給付任何扶養費用，排除納入家庭應計算人口範圍
    ，前配偶也有權利在符合上述法令、約定下，不必給付任何
    扶養費用。
  ⒉原告於101年1月5日提供獨力扶養切結書，申復列冊低收入
    戶資格，符合被告所訂社會救助法第5條第3項第9款處理原
    則（下稱539條款處理原則）之其他資料文件而被認可，今
    539條款處理原則並未修改，被告卻否准，堅持需要調委會
    調解書，違反行政自我拘束原則，為避免調解不成立，致原
    告次子曾妙義到家事法院起訴生母，原告前配偶只好象徵性
    從102年9月1日起，每月1日前給付500元予原告，被告卻因
    前配偶有給付500元，將其納入家庭計算人口，再否准102年
    7月26日申復列冊低收入戶資格，違反誠信及信賴保護原則
    。事實上前配偶至今並未給付500元，且該500元僅夠大二次
    子曾妙義4-5天生活費用，用來繳青年希望發展帳戶每月4,0
    00元，還透支3,500元，違反行政程序法第4、6、8、10條及
    比例原則、行政自我拘束原則、誠信及信賴保護原則及中央
    法規標準法第18條。
  ⒊社會救助法第5條第3項第2款規定，未共同生活且無扶養事
    實之特定境遇單親家庭直系血親尊親屬，不列入第5條第1項
    所定家庭應計算人口範圍。原告前配偶無扶養事實，已詳舉
    證，自離婚至今也未共同生活，社會救助法施行細則第3條
    明文指出社會救助法第5條第2項第2款特定境遇單親家庭，
    指申請人有下列情形之一，且獨自扶養未滿18歲未婚仍在學
    子女，或獨自撫養18-25歲在國內就讀本法第5條之3第1款規
    定學校子女，其中第3款經法院判決離婚確定或因受家庭暴
    力已完成兩願離婚登記，家庭暴力法第2條第2款家庭暴力指
    家庭成員間實施身體或精神上不法侵害行為，內政部家庭暴
    力及性侵害防治委員會解釋身體上不法侵害行為，有肢體虐
    待、遺棄，虐待動作有拉、抓、咬、捶肢體、揪頭髮，有時
    外傷，有時內傷，精神上不法侵害行為，有⑴言詞攻擊如謾
    罵、吼叫、侮辱、諷刺、威脅，⑵心理或情緒虐待如冷漠、
    鄙視、羞辱、不實指控、破壞物品（節錄證1A、B、C、D）
    。原告前配偶自91年1月4日與原告離婚時，曾妙智、曾妙義
    各為10歲及7歲，若夫妻不是常常對他方身體或精神上不法
    侵害行為，以致彼此受不了，無人願意在曾妙智、曾妙義正
    須全力照顧時，痛苦決定離婚，夫妻離婚是身體或精神上不
    法侵害行為，這是眾所周知事實，也符合論理法則、經驗法
    則，這些離婚原因很多不必申請保護令，被告明知這些法令
    及事實，卻刻意閃避不提，為否准而否准，此只是冰山一角
    ，原告尚且被欺負，廣大弱勢市民更有苦難申。
  ⒋臺北高等行政法院97年度簡字第669號判決意旨：行政機關
    行使裁量權須遵守法律優越原則，所作個別判斷應避免違背
    誠實信用原則、平等原則、比例原則等一般法規範，否則為
    裁量瑕疵。本院100年度簡字第181號判決意旨：行政處分依
    作成時之事實並無違法，但作成後，在內容上已成為違法，
    則原處分已無從維持，應予撤銷。被告當初未及時告知苓雅
    區公所社會課須將原告家戶最低收入以1.5倍計算而被註銷
    ，後經申復，苓雅區公所已以102年7月29日苓區字第102312
    97300號同意回復低收入戶。況依原告前配偶在102年7月31
    日向被告書立切結書，可證原告前配偶確實沒有扶養曾妙智
    、曾妙義2子。又原告與前配偶直到102年8月7日被被告騙應
    向區公所調解，前配偶才心不甘情不願敷衍從102年9月1日
    起給付次子500元至滿20歲，然而102年9月1日至滿20歲之10
    3年3月18日，只剩6月17日，且期間前配偶分文未給，符合
    民法第87條第1項前段無效虛偽意思表示。為此請求法院儘
    速將訴願決定及原處分之不合法令、不合情、不合理撤銷。
  ㈡被告及訴願委員會未確實審酌原告家庭實質收入之違法，蓋
    原告目前就讀博士班，雖有投保勞保24,000元，然而依國稅
    局資料，並無收入，長子曾妙智工作收入不穩定，即將在10
    3年9月讀研究所，次子曾妙義目前就讀國立屏東科技大學日
    間部2年級，102年7月取消第3類低收入戶資格後，為支付學
    雜費、勞健保及生活開銷等，原告已向遠東商銀抵押借款，
    透支至今近24萬元。原告在102年1月1日原列冊第3類低收入
    戶資格，後因21歲長子曾妙智大學畢業等待服兵役，被列入
    有工作能力，法定最低所得19,047元（不合實質收入），高
    雄市低收入戶每人每月11,890元，3口合計35,670元，苓雅
    區公所社會課於102年7月20日註銷，然因19歲次子曾妙義10
    2年5月20日加入被告青年希望發展帳戶每月須存4,000元，
    且在104年3月31日前不得以任何理由提領，而得將低收入戶
    每人每月11,890元以1.5倍計算，排除前配偶，3口合計11,8
    90×3×1.5＝53,505元，全年53,505×12＝642,060元，檢
    視國稅局資料可發現原告所得低於642,060元，即使加入前
    配偶收入為4口11,890×4×1.5＝71,340元，全年71,340 ×
    12＝856,080元，也不可能達到856,080元。何況原告已離婚
    12年多，前配偶未曾扶養，大家已經習慣平靜生活，實不宜
    再以訴訟擾亂。
  ㈢被告有行政程序法第111條第5款內容違背公序良俗之偽造、
    變造國稅局資料，第7款不應算入前配偶所得之具有重大明
    顯瑕疵之行政處分無效：
  ⒈被告在102年7月24日調查表所列原告長子每月所得19,047元
    、次子每月所得1,952元及原告每月所得24,760元與事實不
    符，因該所得為向國稅局調取資料，而102年7月24日只有10
    1年所得資料，然而101年6月30日原告次子剛從高雄高工日
    間部畢業，101年9月就讀國立屏東科技大學機械系日間部1
    年級，所以根本沒有收入，長子也在讀私立實踐大學日間部
    3年級，而在102年6月30日畢業，所以根本也沒有收入，原
    告101年每月所得21,000元，全戶3人每月所得21,000元，所
    以全戶3人每月平均所得7,000元，遠低於17,835元，縱使納
    入前配偶25,935元（強烈懷疑被告造假，原告也不同意算入
    ），全戶4人每月所得46,935元，全戶4人每月平均所得11,7
    33.75元，遠低於17,835元。
  ⒉縱使原告長子102年6月30日畢業要服12天補充兵，從102年7
    月1日以後要算每月所得19,047元，次子仍就讀國立屏東科
    技大學機械系日間部1年級，根本沒有收入，原告101年每月
    所得仍然21,000元，所以全戶3人每月所得40,047元，全戶3
    人每月平均所得13,349元，遠低於17,835元，縱使納入前配
    偶25,935元（強烈懷疑被告造假，原告也不同意算入），全
    戶4人每月所得65,982元，全戶4人每月平均所得16,495.5元
    ，遠低於17,835元。
  ⒊因原告在102年7月l日以後被註銷低收入戶，被告依法不得
    再向國稅局調資料，而原告在102年以後每月所得為24,000
    元（103年5月1日後才會顯現），原告長子每月所得19,047
    元，次子仍就讀國立屏東科技大學機械系日間部2年級，根
    本沒有收入，所以全戶3人每月所得43,047元，全戶3人每月
    平均所得14,349元，遠低於17,835元，縱使納入前配偶25,9
    35元（被告造假，原告也不同意算入），全戶4人每月所得6
    8,982元，全戶4人每月平均所得17,245.5元，低於17,835元
    。
  ⒋103年9月，原告長子將就讀臺南市私立康寧大學企業管理碩
    士班日間部，所以將沒有收入，次子仍就讀國立屏東科技大
    學機械系日間部3年級，根本沒有收入，所以全戶3人每月所
    得24,000元，全戶3人每月平均所得8,000元遠低於17,835元
    ，縱使納入前配偶25,935元（被告造假，原告也不同意算入
    ），全戶4人每月所得49,935元，全戶4人每月平均所得12,4
    83.75元，遠低於17,835元等情。並聲明求為判決訴願決定
    及原處分（被告102年8月23日高市社救助字第10237007400
    號函）均撤銷。
三、被告則以︰
  ㈠按社會救助法第4條第1項規定，低收入戶指經申請戶籍所在
    地直轄市主管機關審核認定，符合家庭總收入平均分配全家
    人口，每人每月在最低生活費以下，且家庭財產未超過直轄
    市主管機關公告之當年度一定金額者；同法第5條第1項規定
    ，家庭應計算人口範圍，除申請人外，包括配偶、一親等之
    直系血親、同一戶籍或共同生活之其他直系血親，以及認列
    綜合所得稅扶養親屬免稅額之納稅義務人。次按父母對於未
    成年子女，有保護及教養之權利義務；父母對於未成年子女
    之扶養義務，不因結婚經撤銷或離婚而受影響，民法第1084
    條第2項、第1116條之2已定有明文。再者，父母離婚後，未
    行使親權之父母一方，僅其親權之行使暫時停止，仍應負擔
    該未成年子女之扶養義務，離婚協議約定並不因此免除父母
    對未成年子女保護教養費用負擔之外部義務，並無任何疑義
    。況按扶養係對於尚未成年，無法獨立生活之幼童等，無謀
    生能力者，加以扶助照料，以維持其基本生活之所需，並具
    維持祖宗文化傳承、家庭親屬倫理與人類社會基本道德與義
    務之意義。我國民法親屬編建立扶養制度，對於扶養義務之
    順序、受扶養之要件等設有詳細規定，使扶養義務人對受扶
    養人承擔第一線扶助義務，國家則退居於補足親屬（家屬）
    扶養不足之地位。而社會救助法乃為照顧低收入戶及救助遭
    受急難或災害者，並協助其自立而訂定，並非不排富、不問
    實際狀況之齊頭式福利補助，此觀該法第1條規定自明。故
    社會救助法所規範之扶助、救助或補助，即本於保護補助性
    （補充性）原理而為，亦即需於受扶助人之家庭總收入仍不
    足自給，始由政府介入為救助，社會救助並非代替民法親屬
    間之扶養義務，扶養義務人相對於國家應負有較優先之責任
    ，俾符公共救助制度所揭諸之平等待遇、維持生計、補充性
    、家庭單位及親屬責任等原則。
  ㈡社會救助法已將一親等直系血親明文規範應計入家庭總收入
    之人口範圍，此規定核與民法1114條第1款關於直系血親相
    互間應互負扶養義務之規定相符（最高行政法院94年度判字
    第752號判決參照）。又按國家興辦社會福利事業之目的，
    並非將政府預算替代扶養義務之履行，而係透過身為公民擔
    負其基本親屬扶養義務之社會連帶，與政府扶助所為社會風
    險之共同分擔，以保障國民之基本生存、生活安定、家庭之
    和諧穩定、社會之互助團結等，並避免變相排擠救助人力、
    財力資源。因社會資源有限，法律須衡量如何就有限資源妥
    為分配始為合理，故我國救助法制係透過身為公民擔負其基
    本親屬扶養義務之社會連帶，以私法上之扶養為原則，而以
    公法上的扶助所為社會風險分擔為最後之責任，故補助資格
    主要係以互負扶養連帶義務之人組成的親屬團體來計算，並
    非以個人單位作為計算標準。又以自助而後人助仍為社會安
    全制度的基本原則，也是社會的基本規範，因此任何人皆應
    力求經由個人之勞動以獲得生活資源，並應避免浪費或過度
    依賴福利資源，且我國救助法制並無社會救助機關為給付後
    得向扶養義務人追繳扶養費用之規定，顯見申請人仍須優先
    利用家戶所有之資產、能力自助、扶養義務人之援助以及其
    他得利用之資源後，尚不足以維持最低生活費者，始得請求
    保護，基於此備位性之性質，社會救助之資格審查上，依法
    必須涵括受救助者及家庭應計人口（扶養義務人）之收入與
    資產調查，且扶養義務人應負有較優先之責任。又扶養權利
    人欠缺生活資助生活困難才申請低收入戶生活補助，自應依
    民法第1114條向其直系血親之法定扶養義務人尋求親屬資源
    ，社會救助法第5條亦將一親等直系血親列為應計人口。故
    原告主張適用社會救助法第5條第3項各款規定，排除扶養義
    務人列計家庭應計算人口範圍，原告確自願放棄、未為請求
    、未積極行使扶養請求權、放棄或以顯不相當之金額承認扶
    養費用之金額、已獲得勝訴判決或其他可執行之契約卻未強
    制執行或積極行使，顯與常理及經驗法則不符，自不能認為
    扶養義務人未履行或拒絕之行為導致原告生活困難。原告代
    表其子女對原告前配偶行使扶養義務請求權，並非行使自己
    之權利，自應以子女之最佳利益，積極行使權利，否則不但
    有害於未成年子女之法律上利益，且違反誠實信用原則。
  ㈢再按刑法第294條對於違背義務之遺棄罪，同法第295條之遺
    棄直系血親尊親屬罪，就扶養義務之違反，予以處罰，以強
    制實現、履行扶養義務；民法一親等直系血親及配偶間之扶
    養義務均為生活保持義務、民法第1084條第2項父母對未成
    年之子女保護及教養之權利義務、第1116條之2規範其扶養
    義務不因結婚經撤銷或離婚而受影響、第1055條、第1055條
    之1及第1055條之2及家事事件法第1條規定所揭諸未成年子
    女最佳利益保護之立法目的與親子關係制度之本旨，而民法
    1118條之1第1項第2款及第2項規定，對無正當理由未盡扶養
    義務者，負扶養義務者得請求法院減輕或免除其扶養義務，
    尤具警惕意義；老人福利法第41條第3項、身心障礙者權益
    保障法第77條第2項、第79條第1項、兒童及少年福利與權益
    保障法第52條第2項及第63條等規定，足認扶養義務務為具
    有公益性之法定義務，為保護更高位階及價值之法益，藉由
    法律的規範來達到維護受扶養者基本生活之立法目的，非僅
    悖於人倫天職而已。參諸民法第1055條、第1055條之1及第
    1055條之2及家事事件法第1條規定所揭櫫謀求未成年子女最
    佳利益保護之立法目的、人性尊嚴與普世價值，未成年子女
    最佳利益顯為憲法上更高價值位階之法益，父母之ㄧ方不得
    非法侵害或拋棄子女對他方之扶養請求權，亦不得以私約害
    及未成年子女利益，致悖於家庭親屬倫理、人類社會基本道
    德義務與扶養、親子關係制度之本旨，至為灼然。
  ㈣依社會救助法第14條規定觀之，低收入戶及中低收入戶戶內
    成員資格申請後發生變動，即應自事實發生之日起重新審核
    調整其扶助等級或停止扶助。查高雄市102年度最低生活費
    為每人每月11,890元；低收入戶動產限額4口以內30萬元，
    逾4口者，每增加1口得增加75,000元；不動產（土地公告現
    值及房屋評定標準價格合計）限額每戶320萬元。本件原告
    及其長子、次子原為高雄市列冊第3類低收入戶，嗣因其長
    子於102年7月大學畢業，依社會救助法第5之3條規定，應計
    為有工作能力人口，苓雅區公所爰依社會救助法第14條規定
    重新審核原告低收入戶資格，以原告依社會救助法第5條第1
    項規定，其家庭應計算人口為原告、其長子、次子及其2子
    之生母即前配偶計4人，經核算結果原告家庭總收入平均分
    配全家人口每人每月超過最低生活費，並以102年7月18日高
    市苓區社字第10231297300號函註銷其低收入戶資格。原告
    於102年7月26日提起申復，並於同年8月9日檢附102年民調
    字第0528號苓雅區調委會調解書，主張其獨力扶養2子及調
    解內容前配偶每月只願支付500元生活費至原告次子成年為
    止。被告依調解內容登載前配偶願給付扶養費，顯無社會救
    助法第5條第3項規定：「第1項各款人員有下列情形之一者
    ，不列入應計算人口範圍：…四、未與單親家庭未成年子女
    共同生活、『無扶養事實』，且未行使、負擔其對未成年子
    女權利義務之父或母。…九、因其他情形特殊，『未履行扶
    養義務』，致申請人生活陷於困境，經直轄市…主管機關訪
    視評估以申請人最佳利益考量，認定以不列入應計算人口為
    宜。」之情形，致依法仍應列計前配偶為家庭應計算人口。
    況經被告調查前配偶財產資料，尚有一定資產及收入，顯非
    屬無扶養能力之人，顯與所調解內容有違，原告一方面與前
    配偶成立調解，卻向被告申請列冊低收入戶，顯不符常情，
    容有商榷之餘地。案經重新審核結果，原告家庭總收入及動
    產不符高雄市低收入戶調查及生活扶助辦法第3條、高雄市
    政府101年10月17日高市府社救助字第10139402201號公告事
    項二之規定，被告並以102年8月23日函復原告，所請核列冊
    低收入戶資格未便同意在案。
  ㈤又依社會救助法第9條第2項規定，主管機關得要求申請人提
    供詳實資料供審酌以確定適法要件，且申請人主張適用社會
    救助法第5條第3項各款規定排除扶養義務人列計家庭應計算
    人口範圍，係屬法律例外特別要件，依特別要件須負舉證責
    任之法理，自應負舉證責任。且法律上扶養請求權之行使，
    純屬私法關係，扶養權利人怠予行使或放棄行使，行政機關
    並無權利代為行使或代位行使。事實上，互負扶養義務之事
    實均存在私人間，若當事人無需提出請求，強制要求行政機
    關須一一證明家庭應計人口內有一定資產及收入之扶養義務
    人對於扶養權利人是否盡扶養義務，已顯見非常困難且極不
    合理，況此尚未考量當事人相互間上有通謀（單獨）虛偽意
    思表示之情形。經被告查調原告前配偶勞保投保資料及財產
    ，依其財稅資料觀之，顯見其有工作能力及穩定收入、一定
    存款並有投資獲益，並非無能力負擔扶養義務之人（此義務
    為生活保持義務），甚至僅存款推算金額即超過百萬元，投
    資股票幾10家頗為複雜，益證其為有扶養能力之人。參酌社
    會救助法施行細則第5條無扶養能力之情況，亦相去極遠，
    顯不符合社會救助法第5條第3項第9款所設特別例外要件不
    列入應計算人口範圍之規定。縱使以親疏遠近區分民法上對
    於扶養義務之基準，基於未成年子女最佳利益之保護，父母
    對於一親等直系血親之未成年子女生活保持義務，不會因離
    婚或再婚而有所不同。原告及其2子申請列冊低收入戶，即
    承認自己生活已有困難，卻於調解中自願放棄大部分可請求
    履行之扶養費用，自與常理不符。況依苓雅區調委會102年8
    月7日102年民調字第0528號調解書所載，原告聲稱兩造離婚
    後，皆由原告負責扶養子女，對造未付子女之扶養義務，原
    告向對造請求小孩生活費用未果，因而聲請調解。對造願自
    102年9月1日起，每月1日前給付500元整予原告，以作為扶
    養雙方次子之生活費，至次子年滿20歲為止。是依調解內容
    登載前配偶願給付扶養費，顯無社會救助法第5條第3項第4
    款及第9款規定之情形，致依法仍應列計前配偶為家庭應計
    算人口。按社會救助法係本於保護補充性原理而為，非代替
    民法親屬間之扶養義務，扶養義務人相對於國家應負有較優
    先之責任，俾符公共救助制度所揭櫫之平等待遇、維持生計
    、補充性、家庭單位及親屬責任等原則。又依社會救助法第
    5條第3項第4款、第9款既已明確規範須「無扶養事實」、「
    未履行扶養義務」始符合該款排除列計事由，扶養義務人須
    未曾履行扶養義務始得排除列計家庭應計人口，而是否履行
    扶養義務應逕依事實認定，並非該款裁量評估之範圍。茲以
    親屬間互負扶養義務為具有公益性之法定義務，扶養義務人
    負擔範圍已依當事人協議已有判定並據以履行，自應尊重。
    扶養義務人約定給付扶養（贍養）費，難認無扶養事實，自
    難均予排除，否則與社會救助法第5條第3項第4款「無扶養
    事實」及同項第9款「未履行扶養義務」之法律明文規範要
    件不一致。本件經原告與前配偶調解前配偶應給付未成年子
    女扶養費，是依原告檢附之調解資料，尚難佐證其前配偶無
    扶養事實或未履行撫養義務，被告自須依法認定，無法違背
    法律文義認定其前配偶無扶養事實及扶養義務，自無法將該
    前配偶排除列計家庭應計算人口，自仍應列入申請人家戶應
    計算人口。
  ㈥內政部95年3月21日台內社字第0950043780號函釋：「…離
    婚之前配偶…戶內扶助人口若包含子女在內時，則前配偶為
    該子女之直系血親，應列入家庭應計算人口範圍內…至請求
    前配偶給付扶養費訴訟期間，非…不列入應計算人口範圍…
    。」97年1月17日台內社字第0970013779號函釋：「…家庭
    應計算人口範圍包含直系血親（尊、卑親屬），係依據民法
    親屬編互負扶養義務規定，並不因父母離婚與否而撤銷其對
    子女扶養之責…。」是以，對於未成年子女負有扶養義務，
    依民法第1117條及第1118條規定，係生活保持義務。甚至對
    於直系血親卑親屬受扶養者亦不以未成年為限，子女已成年
    後如無法維持生活，其父母仍須負扶養義務。子女之生父、
    母，因屬該申請人（即該子女）之ㄧ親等直系血親，社會救
    助法已將一親等直系血親明文規範應計入家庭總收入之人口
    範圍，此社會救助基本法規範並無任何爭議。原告對其前配
    偶係代表其子女行使扶養義務請求權，並非行使自己之權利
    ，自應以子女之最佳利益，積極行使權利，否則不但有害未
    成年子女之法律上利益，且違反誠實信用原則。況既如原告
    所稱未成年子女受扶養權利已獲滿足，無從向未支付費用之
    父母之他方請求給付云云。然而未成年子女受扶養權利已獲
    滿足，等同承認扶養義務人未履行或縱未履行扶養義務，亦
    不致使原告生活陷於困境之情事，豈須申請社會救助？顯見
    原告所持理由矛盾，違反常理。至原告指控其前配偶涉及脫
    產詐害債權等事項，並未舉證以實其說，實難以片面之詞逕
    予認定。況其前配偶薪資收入正常，而社會救助法等相關法
    規並未授權當原告片面主張其家庭應計人口之財產所得為逃
    債所獲即可免予計算，併予指明。
  ㈦另從市民與納稅義務人之觀點，如果夫妻離婚後，未行使負
    擔親權一方，縱有扶養能力，只要不願扶養小孩，就可以不
    必負擔扶養費，社會就有義務養他或他的小孩或父母，而改
    由納稅義務人替代扶養義務之履行，豈非鼓勵棄養，而認真
    工作分擔家計的市民豈非冤大頭？顯不符社會公平正義與事
    理之平。進一步言，從我國現實層面來看，長期經濟不景氣
    ，內部人口邁入極端高齡及少子化，外部產業競爭不敵韓國
    ，減稅、補貼等選舉支票氾濫，財政、稅收改革無法通過既
    得利益者或民意機關同意，高雄市政府市政預算已非常吃緊
    ，中央政府幾年內即將達到舉債上限，有關社會福利政策需
    考量國家經濟及財政狀況之永續經營、稅收與支出、其他社
    會資源之排擠效應，而社會救助並非不排富、不問實際狀況
    之齊頭式福利補助，扶養義務人不願養小孩改由政府支出，
    其預算來自全體國民，因社會資源有限，地方政府須衡量財
    政負擔及如何就有限資源妥為分配始為合理，並符合平等待
    遇、維持基本生計、補充性、家庭單位、親屬責任、禁止重
    複領取、福利資源最大運用及社會公平正義等原則，並避免
    變相排擠救助人力、財力資源，如果不依補充性、親屬責任
    原則與其背後之社會連帶責任法理來處理，未來不只未成年
    子女被拋棄，佔總人口快到10分之1之老人們也會紛紛被子
    女拋棄，任令流落街頭由政府安置、扶助，不僅債臺高築、
    債留子孫，我國最終必定被迫以增加高額稅負方式因應，絕
    非吾人所樂見。
  ㈧低收入補助之申請，係就不同年度為之，並應依各該年度之
    實況審認經年度調查予以審認，並非一經申請一輩子有效。
    各個年度是否符合補助標準，與前年度之認定未必相同。申
    請人最為明白對於有利自己之事實狀況，也唯有自身能取得
    對其有利之舉證資料，尤其扶養權利人是否請求履行扶養義
    務之內部事項，行政機關無權發動強制處分，亦不可能也不
    適合由行政機關依職權發動直接、間接強制方法予以調查，
    故每年度就相關事項不同認定，仍有可能。申請人尚難持前
    1年度列冊資格，僅發生其過去資格申請及年度調查是否妥
    適應予溯及撤銷或事後應調整扶助等級或停止扶助之問題，
    自無從據以主張本年度資格應予准許，不同年度之審核本屬
    兩事。若有家庭應計人口或扶養義務變動致未符標準，係屬
    事後應調整扶助等級或停止扶助之問題，本件本無原告提出
    申請許可，亦無法規變更，自與處理人民申請許可案件從新
    從優原則完全無關。故原告持前（101）年列冊低收入戶資
    格，據以主張本件應符合資格，僅發生其去年度年度調查是
    否妥適應予撤銷之問題，與其102年子女已成年、家庭應計
    人口條件改變、應否調整扶助等級或停止扶助，本屬兩事。
    原告所執，應屬對法令誤解，無從據以採據。
  ㈨又依社會救助法第5條第1項、第3項、同法施行細則第4條第
    1項規定及本院97年度訴字第260號判決意旨，足知社會救助
    法之立法考量，係因特定境遇單親家庭之直系血親尊親屬對
    於特定境遇單親家庭事實上甚少提供經濟援助，如仍列計為
    家庭應計算人口，導致其不易被列為低收入戶情形影響生活
    。故是否屬低收入戶「特定境遇單親家庭」之直系血親尊親
    屬，係以申請人之「家庭」作為判斷單位，並基於法律扶養
    義務規定及家庭變遷實況，而為社會救助法第5條第1項家庭
    應計算人口之原則性規定。同法第5條第3項第2款特定境遇
    單親家庭所排除者為該特定境遇單親家庭之直系血親尊親屬
    ，並非前配偶。退一步言，曾受家庭暴力者，並非當然成為
    夫妻雙方協議離婚之事由，縱有此項事由，惟原告未檢具資
    料證明以實其說。依社會救助法第9條已明定申請人及其家
    戶成員有提供詳實資料之義務；隱匿或拒絕提供主管機關所
    要求之資料，主管機關應停止其社會救助。又依被告辦理社
    會救助法第5條第3項第9款處理原則第2點㈡申請人應依前款
    各目之申請事項，檢附經區公所調解紀錄、法院訴訟文件或
    其他證明文件等相關資料佐證（依第1款第1目有關「拒不履
    行扶養義務」之規定申請者，須併附法院訴訟文件資料；依
    第1款第3目申請者，須併附保護令、訴狀或其他佐證資料）
    。離婚原因係屬申請人私人內部事項，事實均存在私人間，
    行政機關無權發動強制處分，亦不可能也不適合由行政機關
    依職權發動直接、間接強制方法予以調查。被告審查所需佐
    證資料既有明定，原告亦無檢附保護令等資料佐證。爰原告
    此項主張，顯因不清楚救社會救助法整體架構及立法目的所
    為，尚難採憑。
  ㈩原告次子參與被告「港都啟航－青年希望發展帳戶」之計畫
    ，依契約書第5條規定於發展帳戶執行期間可享有下列福利
    ：1.家庭總收入平均分配全家人口，每人每月未超過當年度
    最低生活費之1.5倍者，仍享有列冊低收入戶相關福利補助
    ，惟期滿時應重新接受低收入戶資格審核。2.參加方案期間
    本發展帳戶之本金及利息不列入本市低收入戶家庭動產計算
    。3.參加方案期間遭註銷低收入戶資格者，若無違本計畫其
    他相關規定，則可繼續參與。惟原告長子係為勞保在職保險
    中，另按最近1年度國稅局財稅資料、社會救助法第5條及上
    述規審理結果，原告家庭總收入平均分配全家人口，每人每
    月超過最低生活費（亦超過最低收活費1.5倍）且家庭動產
    超過低收入戶公告標準（不得超過30萬元整），被告依規定
    審理，並未違反原告權益。被告「港都起航－青年希望發展
    帳戶」係為協助低收入戶家庭累積資產，脫貧自立之服務方
    案，倘期間因故無法全程參與而需中途解約者，仍可領回個
    人自存及利息部分之金額，並無原告所稱「104年3月31日前
    不得任何理由領走」之規定。至原告所舉苓雅區公所102年7
    月29日函，係苓雅區公所函轉被告辦理有關原告申復列冊低
    收入戶資格之公文，非原告所述同意回復低收入戶等語，資
    為抗辯。並聲明求為判決駁回原告之訴。
四、本件事實概要欄所載之事實，業經兩造各自陳述在卷，並有
    高雄市政府101年10月17日高市府社救助字第10139402201號
    公告（原處分卷證5）、「港都啟航、青年希望發展帳戶」
    計畫書（原處分卷證11）、契約書（原處分卷證12）、戶籍
    謄本（本院卷第19頁）、高雄市（低收入戶）社會福利津貼
    申請調查表（原處分卷第74頁）、低收入戶調查黃表（原處
    分卷第83-85頁）、高雄市102年度（低收入戶）社會福利津
    貼總清查（所得）資料（原處分卷第86-90頁）、苓雅區公
    所102年7月18日函（原處分卷證1）、102年7月29日函（本
    院卷第35頁）、原告102年7月26日申復書（原處分卷證2）
    、被告102年8月23日函（本院卷第33頁）及高雄市政府103
    年1月23日高市府法訴字第10330061100號訴願決定書（本院
    卷第11-18頁）等附卷可稽，洵堪認定。
五、本件兩造之爭點為：㈠原告次子曾妙義之母魏碧娟（原告前
    配偶）是否應列入原告家庭應計算人口之一？㈡被告102年8
    月23日函核定原告家庭自102年7月1日起註銷低收入戶資格
    之行政處分，是否適法？茲將本院之判斷分述如下：
  ㈠按社會救助法第1條規定：「為照顧低收入戶、中低收入戶
    及救助遭受急難或災害者，並協助其自立，特制定本法。」
    第4條第1項、第4項規定：「（第1項）本法所稱低收入戶，
    指經申請戶籍所在地直轄市、縣（市）主管機關審核認定，
    符合家庭總收入平均分配全家人口，每人每月在最低生活費
    以下，且家庭財產未超過中央、直轄市主管機關公告之當年
    度一定金額者。…。（第4項）第1項所定家庭財產，包括動
    產及不動產，其金額應分別定之。」第5條第1項、第2項前
    段、第3項第2款、第4款、第9款、第4項規定：「（第1項）
    第4條第1項及前條所定家庭，其應計算人口範圍，除申請人
    外，包括下列人員：一、配偶。二、一親等之直系血親。三
    、同一戶籍或共同生活之其他直系血親。四、前3款以外，
    認列綜合所得稅扶養親屬免稅額之納稅義務人。（第2項）
    前項之申請人，應由同一戶籍具行為能力之人代表之。…。
    （第3項）第1項各款人員有下列情形之一者，不列入應計算
    人口範圍：…。二、未共同生活且無扶養事實之特定境遇單
    親家庭直系血親尊親屬。…。四、未與單親家庭未成年子女
    共同生活、無扶養事實，且未行使、負擔其對未成年子女權
    利義務之父或母。…。九、因其他情形特殊，未履行扶養義
    務，致申請人生活陷於困境，經直轄市、縣（市）主管機關
    訪視評估以申請人最佳利益考量，認定以不列入應計算人口
    為宜。（第4項）前項第9款直轄市、縣（市）主管機關應訂
    定處理原則，並報中央主管機關備查。」第5條之1第1項規
    定：「第4條第1項…所稱家庭總收入，指下列各款之總額：
    一、工作收入，依下列規定計算：㈠已就業者，依序核算：
    1.依全家人口當年度實際工作收入並提供薪資證明核算。無
    法提出薪資證明者，依最近1年度之財稅資料所列工作收入
    核算。2.最近1年度之財稅資料查無工作收入，且未能提出
    薪資證明者，依臺灣地區職類別薪資調查報告各職類每人月
    平均經常性薪資核算。3.未列入臺灣地區職類別薪資調查報
    告各職類者，依中央勞工主管機關公布之最近1次各業初任
    人員每月平均經常性薪資核算。㈡有工作能力未就業者，依
    基本工資核算。…。二、動產及不動產之收益。三、其他收
    入：前2款以外非屬社會救助給付之收入。」第5條之3第1項
    第1款規定：「本法所稱有工作能力，指16歲以上，未滿65
    歲，而無下列情事之一者：一、25歲以下仍在國內就讀空中
    大學、大學院校以上進修學校、在職班、學分班、僅於夜間
    或假日上課、遠距教學以外學校，致不能工作。」第9條第1
    項規定：「直轄市、縣（市）主管機關為執行本法所規定之
    業務，申請人及其家戶成員有提供詳實資料之義務。」第14
    條規定：「直轄市及縣（市）主管機關應經常派員訪視、關
    懷受生活扶助者之生活情形，並提供必要之協助及輔導；其
    收入或資產增減者，應調整其扶助等級或停止扶助；其生活
    寬裕與低收入戶、中低收入戶顯不相當者，或扶養義務人已
    能履行扶養義務者，亦同。」第15條之1規定：「（第1項）
    直轄市、縣（市）主管機關為協助低收入戶積極自立，得自
    行或運用民間資源辦理脫離貧窮相關措施。（第2項）參與
    前項措施之低收入戶，於一定期間及額度內因措施所增加之
    收入及存款，得免計入第4條第1項之家庭總收入及家庭財產
    ，最長以3年為限，經評估有必要者，得延長1年；其增加收
    入及存款之認定、免計入之期間及額度之限制等事項之規定
    ，由直轄市、縣（市）主管機關定之。」第44條之3第1項規
    定：「為辦理本法救助業務所需之必要資料，主管機關得洽
    請相關機關（構）、團體、法人或個人提供之，受請求者有
    配合提供資訊之義務。」次按中央主管機關內政部依社會救
    助法第45條規定之授權，100年6月29日以台內社字第100012
    9252號令修正發布同法施行細則，並自100年7月1日施行，
    其第4條規定：「（第1項）本法第5條第3項第2款所定特定
    境遇單親家庭，指申請人有下列情形之一，且獨自扶養未滿
    18歲未婚仍在學子女之家庭：一、配偶死亡。二、配偶失蹤
    ，經警察機關協尋未獲，達6個月以上。三、經法院判決離
    婚確定、離婚經法院調解或法院和解成立。四、因受家庭暴
    力已完成兩願離婚登記。五、已依民法第1052條第1項各款
    規定向法院請求離婚。六、配偶處1年以上之徒刑或受拘束
    人身自由之保安處分1年以上，且在執行中。七、離婚後未
    再婚，其前配偶有第1款、第2款、前款之情形，或受其前配
    偶家庭暴力而取得通常保護令。（第2項）申請人有前項各
    款情形之一，且獨自扶養18歲至25歲在國內就讀屬於本法第
    5條之3第1項第1款規定學校子女，或獨自照顧無生活自理能
    力身心障礙子女者，直轄市、縣（市）主管機關得視實際需
    要及財政能力，認定其為特定境遇單親家庭。」
  ㈡又按高雄市政府為辦理高雄市低收入戶調查及生活扶助，特
    訂定「高雄市低收入戶調查及生活扶助辦法」，其第2條規
    定：「本辦法之主管機關為高雄市政府社會局。」第8條第3
    款規定：「低收入戶戶內人口有社會救助法第9條規定情形
    或下列情形之一者，應註銷其低收入戶資格，並自次月起停
    止其生活扶助費；其有溢領者，應予追回：…。三、收入或
    資產增加，不符社會救助法第4條規定。」再按高雄市政府
    於101年10月17日以高市府社救助字第10139402201號公告：
    「主旨：公告102年度本市低收入戶最低生活費、家庭財產
    一定金額、…。公告事項：一、102年1月1日至12月31日本
    市最低生活費定為每人每月新臺幣11,890元。二、申請低收
    入戶家庭生活補助資格如下：㈠設籍並實際居住本市。㈡家
    庭總收入平均分配全家人口，每人每月未超過最低生活費者
    。㈢動產規定：全家人口4口以內（含4口）之存款本金、有
    價證券、財產交易、投資、中獎所得及其他1次性保險給付
    ，合計不得超過新臺幣30萬元整；惟逾4口者，每增加1口得
    增加75,000元整。（利息所得核算本金之方式，按100年臺
    灣銀行全年平均值1年期定期存款固定利率0.01316計算。）
    ㈣不動產規定：全家人口之土地公告現值及房屋評定標準價
    格合計不超過新臺幣320萬元者。…。」
  ㈢另按民法第1114條第1款規定：「左列親屬，互負扶養之義
    務：一、直系血親相互間。」第1115條第3項規定：「負扶
    養義務者有數人而其親等同一時，應各依其經濟能力，分擔
    義務。」第1116條之2規定：「父母對於未成年子女之扶養
    義務，不因結婚經撤銷或離婚而受影響。」第1117條第1項
    規定：「受扶養權利者，以不能維持生活而無謀生能力者為
    限。」第1118條規定：「因負擔扶養義務而不能維持自己生
    活者，免除其義務。但受扶養權利者為直系血親尊親屬或配
    偶時，減輕其義務。」第1118條之1規定：「（第1項）受扶
    養權利者有下列情形之一，由負扶養義務者負擔扶養義務顯
    失公平，負扶養義務者得請求法院減輕其扶養義務：一、對
    負扶養義務者、其配偶或直系血親故意為虐待、重大侮辱或
    其他身體、精神上之不法侵害行為。二、對負扶養義務者無
    正當理由未盡扶養義務。（第2項）受扶養權利者對負扶養
    義務者有前項各款行為之一，且情節重大者，法院得免除其
    扶養義務。（第3項）前2項規定，受扶養權利者為負扶養義
    務者之未成年直系血親卑親屬者，不適用之。」第1120條規
    定：「扶養之方法，由當事人協議定之；不能協議時，由親
    屬會議定之。但扶養費之給付，當事人不能協議時，由法院
    定之。」第1121條規定：「扶養之程度及方法，當事人得因
    情事之變更，請求變更之。」
  ㈣綜參前揭社會救助法規範之社會救助條件及民法所定扶養權
    利義務之相關規定可知，社會救助法制，係國家為實現憲法
    第155條及憲法增修條文第10條第8項之基本國策而建立之社
    會安全措施，由國家對老弱殘廢、無力生活及受非常災害之
    人民，給予適當之扶助與救濟，使人民享有符合人性尊嚴最
    低生活需要之照顧及扶助之保障。惟國家擔負之社會救助責
    任，仍應衡酌國家財政資源之有限性及排擠效應，必須整體
    規劃綜合考量，將預算及福利資源為適當合理之分配運用，
    依所設定之救助目的、原因及條件，方能體現憲法委託國家
    之社會安全任務及公益目的。準此，國家建立之社會救助安
    全制度，基於國家財政及福利資源有限性之考量，依據經濟
    安全、家庭單位、親屬責任、平等待遇及分配正義等原則，
    係立於保護補充性之地位，先以民法規定親屬間互負扶養義
    務之履行，作為第一線之社會連帶責任，除非負擔扶養義務
    之親屬確無經濟能力而不能履行扶養義務或有法定特殊情況
    ，再以社會救助法補強民法規定之不足。換言之，社會救助
    法之立法目的，係於申請人家庭總收入平均分配全家人口及
    家庭財產不足法定標準，且已窮盡其事實上之努力或法律上
    之請求而仍不可得其最低經濟安全生活之維持時，始應由國
    家介入而給予適當之扶助及照顧。基此，於計算低收入戶家
    庭總收入及家庭財產時，自不得任意予以排除該家戶成員之
    未成年子女之父或母依法應予核計之工作收入、動產及不動
    產收益或其他收入，避免低收入戶家庭將其經濟自立之義務
    不當移轉由全體國民代為負擔，而使具有公益性及有限性之
    社會福利資源，喪失有效合理分配利用之社會安全救助功能
    。
  ㈤經查，本件原告與其前配偶魏碧娟於91年1月4日協議離婚，
    並約定長子曾妙智（00年00月0日出生），次子曾妙義（00
    年0月00日出生）由原告監護並扶養。又被告前依原告之申
    請，雖曾於101年2月1日以高市社救助字第10130956300號函
    （下稱被告101年2月1日函）核定准將原告家戶成員3口列為
    第3類低收入戶照顧，然嗣因原告長子曾妙智於102年7月已
    為成年之人，且自大學畢業，僅次子曾妙義尚為未成年之人
    ，苓雅區公所依社會救助法第14條之規定，依職權執行辦理
    原告家庭低收入戶收入或資產增減之訪查，並以102年7月18
    日函知原告自102年7月1日起註銷原告家戶成員低收入戶資
    格，原告不服，提出申復，經該所以102年7月29日函轉主管
    機關之被告核定，被告基於法定職權重新審查原告家庭經濟
    狀況，並將原告前配偶魏碧娟列入原告家庭應計算人口範圍
    ，核認原告家庭不符列冊低收入戶資格，而以102年8月23日
    函作成原告家庭自102年7月1日起註銷低收入戶資格之核定
    處分等情，已據兩造各自陳述在卷，且有戶籍謄本（本院卷
    第19頁）、獨立扶養切結書（原處分卷第72頁）、原告前配
    偶魏碧娟書立之切結書（本院卷第121頁）、被告101年2月1
    日函（原處分卷第81頁）及102年8月23日函（本院卷第33頁
    ）在卷足憑，堪予採認。準此可知，本件被告以102年8月23
    日函註銷原告家戶成員低收入戶資格之原處分，係基於法定
    職權而作成，並非依原告之申請而為之，是以原告提起撤銷
    訴訟，核屬正確之訴訟類型，且於審查原處分是否為違法之
    行政處分，應以原處分作成時所根據之事實狀態及法律狀態
    有無違法之瑕疵作為裁判基準時，先予敘明。
  ㈥次查，參諸前揭民法有關扶養權利義務之相關規定，父母對
    於未成年子女之法定扶養義務，不因父母離婚或是否擔任親
    權人而受影響。父母離婚後，未行使親權之父母一方，僅其
    親權之行使暫時停止，其與未成年子女之身分關係，不因離
    婚而受影響，父、母仍應各依其經濟能力及身分，與未成年
    子女之需要，共同對未成年子女負保護教養之義務，不因父
    、母之一方之經濟能力足以使受扶養人獲得完全滿足之扶養
    ，而解免他方之共同保護教養義務。是以，父母對於未成年
    子女之扶養義務，除非有因負擔扶養義務而不能維持自己生
    活，免除其義務之情形外，均係立於同一順位，各按其經濟
    能力，分擔未成年子女之扶養義務。若父母約定由一方負扶
    養義務時，僅為父母內部間分擔之約定，該約定並不因此免
    除父母對未成年子女保護教養費用負擔之外部義務。又自社
    會救助法整體規定可知，是否屬低收入戶係以申請人之「家
    庭」作為單位，並基於法律扶養義務規定及家庭變遷實況，
    而為第5條第1項家庭應計算人口之原則性規定。且就一親等
    之直系血親部分，並不以同一戶籍或共同生活為必要，亦不
    以子女之父母婚姻狀況是否存、續，均應予以列計，益見其
    將一親等之直系血親列為低收入戶家庭應計算人口範圍，係
    根據民法規定直系血親互負扶養義務（民法第1114條第1款
    ）而來。準此，被告於原告長子曾妙智自大學畢業後，依職
    權重新調查審核原告家庭狀況，並依其查得之資料，發現原
    告前配偶魏碧娟自91年至102年7月之勞保投保薪資先後為19
    ,200元、31,800元、20,100元、24,000元（原處分卷第61-6
    2頁），101年度薪資所得243,928元、利息所得22,718元、
    股利所得39,559元、財產交易所得1,286元，合計為307,491
    元（原處分卷第55-58頁），並有坐落高雄市苓雅區之土地
    、房屋各1筆及汽車1輛，財產總額為1,438,600元（原處分
    卷第59頁）；據以認定依原告前配偶魏碧娟之經濟能力，非
    不能分擔其未成年次子曾妙義之扶養義務，且其法定扶養義
    務，亦不因其與原告之約定而免除，乃依社會救助法第5條
    第1項第2款之規定，將原告前配偶魏碧娟列入原告家庭應計
    算人口之一，核屬有據，並無違誤。
  ㈦原告雖主張其與前配偶魏碧娟係因言語或精神上不合之家庭
    暴力而協議離婚，屬於特定境遇單親家庭。又魏碧娟並未與
    原告家戶成員共同生活，無扶養事實，且未行使、負擔對未
    成年之次子曾妙義之權利義務，而其與前配偶魏碧娟於102
    年8月7日在苓雅區調委會成立魏碧娟應於每月1日前給付500
    元予原告，作為扶養曾妙義之生活費，直至曾妙義年滿20歲
    為止之調解，僅係因應被告之要求，該500元根本不足以支
    應其次子曾妙義之生活費，且事實上魏碧娟亦未支付分文，
    並無扶養之事實，被告自不得將魏碧娟列入原告家庭應計算
    人口範圍等語；惟查：
  ⒈為顧及親屬之間實際不能或不願履行民法扶養義務之某些特
    殊情境，社會救助法第5條第3項第2款、第4款或第9款雖特
    別明文將未共同生活且無扶養事實之直系血親尊親屬予以排
    除於低收入戶應計算人口範圍外，以擴張社會救助之範圍。
    而社會救助法第5條第3項第2款針對單親家庭之特殊困難情
    境，基於子女之最佳利益考量，已於同法施行細則第4條明
    定社會救助法第5條第3項第2款所定之特定境遇單親家庭之
    定義，又該條第2項規定雖將第1項「未滿18歲未婚仍在學子
    女」條件放寬至「18歲至25歲在國內就讀屬於本法第5條之3
    第1款規定學校子女」及「無生活自理能力身心障礙子女」
    ，但仍受有第1項所定「單親家庭形成原因特殊性」之基本
    要件之限制，並授權由直轄市、縣（市）主管機關得「視實
    際需要及財政能力」，基於自治權限自主決定是否列入屬「
    特定境遇單親家庭」之救助範圍，而非如第1項係屬「特定
    境遇單親家庭」之法定救助範圍。另依社會救助法第5條第3
    項第9款、第4項之規定，亦係授權由直轄市、縣（市）主管
    機關基於職權，考量具體個案情形，自主決定是否將未履行
    扶養義務之人免計列入家庭應計算人口之範圍。是被告依前
    揭規定之授權，乃訂定「高雄市政府社會局辦理社會救助法
    第5條第3項第9款處理原則」，其第2點規定：「適用原則：
    ㈠申請人有下列情形之一，致其生活陷於困境者，經訪視評
    估以申請人最佳利益考量，認定以不列入應計算人口為宜者
    ，得適用本法第5條第3項第9款：『因其他情形特殊，未履
    行扶養義務，致申請人生活陷於困境，經直轄市、縣（市）
    主管機關訪視評估以申請人最佳利益考量，認定以不列入應
    計算人口為宜。』之規定，認定應負扶養義務人不列入本法
    第5條第1項家庭應計算人口範圍：1.申請人為與其他家庭成
    員失聯之老人或無工作能力之身心障礙者，應負扶養義務人
    無法尋獲、無力扶養或拒不履行扶養義務者。2.申請人為法
    院判決離婚或協議離婚之單親家庭，應負扶養義務之一方未
    履行扶養義務，且已提起民事請求給付扶養之訴者。3.申請
    人因受家庭暴力已完成協議離婚登記或已提起離婚之訴，應
    負扶養義務之一方未履行扶養義務者。4.申請人25歲以下仍
    在國內就讀空中大學、大學院校以上進修學校、在職班、學
    分班、僅於夜間或假日上課、遠距教學以外學校，因父母離
    異，其失聯之父或母未提供生活協助者。5.申請人為未成年
    子女，其父母未履行扶養義務，且由祖父母或其他家屬監護
    或照顧者。6.申請人有其他經本局認定之因素，應負扶養義
    務人未履行扶養義務者。㈡申請人應依前款各目之申請事項
    ，檢附經區公所調解紀錄、法院訴訟文件或其他證明文件等
    相關資料佐證（依第1款第1目有關『拒不履行扶養義務』之
    規定申請者，須併附法院訴訟文件資料；依第1款第3目申請
    者，須併附保護令、訴狀或其他佐證資料）。㈢申請人如有
    扶養義務人，並符合保護性個案（符合相關福利法規保護措
    施專章之兒童及少年保護、老人保護、身心障礙者或家庭暴
    力防治法範疇），應優先進入保護系統評估後依第1款規定
    處理。㈣社工員或其他訪視評估人員應依申請人問題需求評
    估，優先協助申請相關個人單項福利補助或津貼。」查本件
    被告審酌原告與其前配偶係協議離婚，且原告亦未能提出法
    院訴訟文件資料、保護令、訴狀或其他佐證資料，又查無社
    會救助法施行細則第4條及高雄市政府社會局辦理社會救助
    法第5條第3項第9款處理原則第2點所定之情形，而依原告前
    配偶魏碧娟之經濟能力，亦非不能分擔其未成年次子曾妙義
    之扶養義務，遂認定原告家庭不符合社會救助法5條第3項第
    2款規定之特定境遇單親家庭，亦無同條項第9款所定原告前
    配偶不予列入本件應計算人口為宜之特殊情形，於法並無不
    合。
  ⒉次參酌原告陳述：「民國91年與前妻離婚時，有考慮前妻可
    再嫁，我早期的生活很優渥，那時我從北到南在補習班教課
    ，就向前妻表示小孩的生活負擔我來扛，一直到最近因與大
    陸有學術交流，我才想另外拿博士學位，所以後來去念博士
    班，因我之前有唸過法律，想說申請低收可以省小孩學雜費
    ，老大是念私立學校，我是因為這個動機想要省，我之前沒
    有想到要拜託前妻，91年離婚到99年申請，這中間8年是最
    需要小孩媽媽協助的時候我都沒有要求了，哪有可能後面4
    年主動要求，那時我有些積蓄，想說生活上過得去就可以了
    ，想說如果有低收資格省下小孩學雜費就可以。」、「（原
    告主張是因家暴關係導致離婚，是特殊境遇家庭，此事實有
    何證據資料可證明？）我與前妻在言語或精神上不合，因家
    醜不外揚，不需要向被告機關一五一十告知，且內政部也沒
    有規定要有家暴令，沒有這個要件，夫妻之間會離婚不外乎
    內政部所講的這些因素」等語（本院卷第96、97頁），可見
    原告因其個人生涯規劃，前曾提出低收入戶之申請，雖經被
    告從寬審查獲准在案（見原處分卷第81頁），然嗣因原告長
    子曾妙智已自大學畢業，依社會救助法第5條之3規定，係屬
    有工作能力之人，因其受扶助之原因及條件之事實狀態已發
    生變動，被告乃依同法第14條之規定，基於職權重新審查，
    並依原告檢附離婚協議書、獨立扶養切結書、苓雅區調委會
    102年民調字第0528號調解書等資料，暨依查得之原告家庭
    財稅資料，及斟酌其未能提出法院訴訟文件資料、保護令、
    訴狀或其他佐證資料等一切情狀，認定原告家庭並不符合社
    會救助法第5條第3項第2款「未共同生活且無扶養事實之特
    定境遇單親家庭直系血親尊親屬」、第4款「未與單親家庭
    未成年子女共同生活、無扶養事實，且未行使、負擔其對未
    成年子女權利義務之父或母」及第9款「因其他情形特殊，
    未履行扶養義務，致申請人生活陷於困境，經直轄市、縣（
    市）主管機關訪視評估以申請人最佳利益考量，認定以不列
    入應計算人口為宜」規定之情形，核與父母對未成年子女扶
    養義務之履行應優先於國家救助責任之保護補充性原則相符
    ，且無違反行政自我拘束原則、誠信及信賴保護原則之可言
    。又徵諸夫妻離婚原因甚多，未必皆出自於家庭暴力，且觀
    原告前配偶為原告家戶成員之低收入戶資格被註銷乙事，尚
    且與原告於102年8月7日共同至苓雅區調委會成立原告前配
    偶自102年9月1日起，每月1日前給付500元予原告，以作為
    扶養次子曾妙義之生活費，直至曾妙義年滿20歲為止之調解
    （見本院卷第31頁苓雅區調委會102年民調字第528號調解書
    ），是縱認原告與其前配偶係因言語或精神上不合而協議離
    婚，亦難謂渠等間已因該離婚原因而導致原告前配偶無法履
    行其對未成年子曾妙義之法定扶養義務。故原告與其前配偶
    魏碧娟協議離婚時，雖約定魏碧娟毋須負擔未成年子女之扶
    養義務，然以原告前配偶魏碧娟之上述經濟狀況，對照原告
    101年至102年7月之勞保投保薪資分別為21,900元、24,000
    元（本院卷第124-125頁），101年度所得總額為2,225元（
    本院卷第20頁），及有坐落高雄市苓雅區之土地、房屋各1
    筆、屏東縣之田賦、土地計6筆，財產總額為1,297,580元（
    原處分卷第89頁）觀之，顯見原告前配偶魏碧娟事實上係有
    扶養能力之人，且依其經濟能力，亦應分擔較多之扶養義務
    ，自不因原告不願請求其前配偶履行扶養義務，或受扶養權
    利人曾妙義是否選擇任意拋棄其受扶養之權利，而使原告家
    戶成員於公法上是否符合低收入戶資格要件之認定有所不同
    。
  ⒊原告雖又以其與前配偶於102年8月7日至苓雅區調委會成立
    原告前配偶自102年9月1日起，每月1日前給付500元予原告
    ，以作為扶養次子曾妙義之生活費，直至曾妙義年滿20歲為
    止之調解，根本不足以支應曾妙義之生活費云云為爭執，然
    觀社會救助法既係為照顧低收入戶、中低收入戶及救助遭受
    急難或災害者，並協助其自立而制定，係屬社會救助之性質
    ，乃國家為維持人民現時生存需要所給予之扶助，俾協助窘
    於生活之人民能立基於現在，自立於未來，因此國家應否給
    予低收入戶之扶助及其等級之認定，自應視其實際家庭收入
    及有無工作能力而定。再者，基於社會福利資源之有限性，
    社會救助之目的，僅在於維護國民生活尊嚴，維持國民基本
    生活需求，且斟酌社會救助法第14條規定主管機關應經常派
    員訪視受生活扶助者之生活情形，凡收入或資產增減者，即
    應調整其扶助等級或停止扶助，亦係本此意旨而定。況衡諸
    父母對未成年子女之扶養義務，具強制性，任親權之父或母
    ，並無權利為未成年子女拋棄或變更其受扶養之程度，致未
    成年子女無法獲得應有之保護教養，而危害未成年子女之最
    佳利益。因此，原告與其前配偶魏碧娟雖於前揭日在苓雅區
    調委會成立調解，然此項約定僅係其2人間之內部約定，並
    無從解免魏碧娟基於親子身分關係而對其未成年次子曾妙義
    所應負擔之法定扶養義務，則被告將原告前配偶列入原告家
    庭之應計算人口範圍，難謂有誤。
  ⒋原告雖再以魏碧娟於102年7月31日書立「敝人只是民營公司
    小職員，兩三萬的薪水除應付個人生活，所剩無幾。加上近
    幾年疲於年邁父癌末長期照護及債務償還，實無餘能力予以
    甲○○及兩小孩生活、教育…等相關之任何扶養費用」之切
    結書，而爭執魏碧娟並無扶養能力及扶養事實云云；惟查，
    細繹社會救助法第5條第3項第4款所稱「未與單親家庭未成
    年子女共同生活、無扶養事實，且未行使、負擔其對未成年
    子女權利義務之父或母」之情形，其中有關「無扶養事實」
    之要件，基於法秩序一致性之體系解釋及目的解釋，自非單
    純指該未成年子女之父或母無給付扶養費之事實，而應指該
    未成年子女之父或母依其經濟能力，無力分擔扶養義務，且
    無給付扶養費之事實而言，否則將悖離國家建立之社會安全
    制度，係立於補強民法親屬互負扶養義務規定不足之公益救
    助目的。再者，觀諸原告前配偶魏碧娟名下有坐落高雄市苓
    雅區之土地、房屋各1筆及汽車1輛，財產總額為1,438,600
    元（原處分卷第59頁），且勾稽其101年度薪資所得243,928
    元、利息所得22,718元、股利所得39,559元、財產交易所得
    1,286元，合計為307,491元（原處分卷第55-58頁），對照
    其100年度薪資所得243,928元、利息所得16,791元、股利所
    得58,698元、財產交易所得8,601元、獎金給予2,900元，合
    計為330,918元（原處分卷第47-51頁），可見其財產及經濟
    狀況穩定，自不足以其個人片面陳述而遽認其無分擔扶養未
    成年子曾妙義之經濟能力。甚且，衡諸其係有工作能力及所
    得之人，更無由僅因其事實上未給付扶養費，反而可獲得減
    免扶養義務，而由全體國民來承擔其未成年次子曾妙義之扶
    養責任之不合理情形。是以原告前開主張，亦難憑採。
  ⒌至於原告雖另舉最高法院30年上字第360號判例：「直系血
    親相互間依民法第1114條第1款固負扶養之義務，惟履行扶
    養義務，應於扶養權利者所需要之程度為之，其以給付金錢
    為扶養之方法者，於扶養權利者所不需要之數額時期，扶養
    義務者無給付之義務。」同院92年度台上字第2184號判決要
    旨：「父母對於未成年子女之扶養義務，不因結婚經撤銷或
    離婚而受影響。其扶養程度應按受扶養權利者之需要與負扶
    養義務者之經濟能力及身分定之。觀之民法第1116條之2、
    第1119條自明。故父母離婚後，未行使親權之父母一方，僅
    其親權之行使暫時停止，其與未成年子女之身分關係，不因
    離婚而受影響，父、母仍應各依其經濟能力及身分，與未成
    年子女之需要，共同對未成年子女負保護教養之義務，不因
    父、母之一方之經濟能力足以使受扶養人獲得完全滿足之扶
    養，而解免他方之共同保護教養義務。」最高行政法院72年
    判字第1651號判例：「中央法規標準法第18條所稱：『處理
    程序』，係指主管機關處理人民聲請許可案件之程序而言，
    並不包括行政救濟之程序在內。故主管機關受理人民聲請許
    可案件，其處理程序終結後，在行政救濟程序進行中法規有
    變更者，仍應適用實體從舊程序從新之原則處理。」為據，
    惟揆諸上開裁判意旨，或與本件爭執要點無涉，或反而可資
    為被告於原告家庭收入有變動時，依職權重新審查認定本件
    原告家庭應計算入口範圍，應包括原告、長子曾妙智、次子
    曾妙義及魏碧娟等4口之認定，並無違誤。因此，原告執前
    詞訴稱被告不得將原告前配偶魏碧娟列入原告家庭應計算人
    口範圍云云，核非可採。
  ㈧其次，原告家庭應計算入口範圍，應包括原告、曾妙智、曾
    妙義及魏碧娟等4人，既堪認定，則於核算原告家庭總收入
    時，依社會救助法第5條之1之規定，即應按其家庭應計算人
    口範圍內之家戶成員，計算工作收入、動產及不動產之收益
    、其他收入之總額。而其中有關工作收入部分，已就業者之
    工作收入，應核實計算；無法提出薪資證明者，依最近1年
    度之財稅資料所列工作收入核算；最近1年度之財稅資料查
    無工作收入，且未能提出薪資證明者，依臺灣地區職類別薪
    資調查報告各職類每人月平均經常性薪資、中央勞工主管機
    關公布之最近1次初任人員每月平均經常性薪資依序予以核
    算；如有工作能力未就業者，則依基本工資核算。是以，依
    此核算原告家庭之總收入：1.工作收入：⑴原告部分：依原
    告訴願時所提書狀顯示被告職員為核實計算原告工作收入，
    乃依職權調查原告收入，但遭原告以嚴重破壞其隱私及平靜
    生活而不可得（訴願卷第153-154頁）。被告雖以行政院勞
    工委員會（下稱勞委會）101年5月編印職類別薪資調查報告
    最近1次初任人員每月平均經常性薪資為24,655元（訴願卷
    第139-140頁）採計原告每月工作收入，然觀原告101年度綜
    合所得稅暨各類所得資料清單（本院卷第20頁），雖查無申
    報薪資所得，但依原告提出高雄市餐飲業職業工會繳費收據
    （本院卷第124-125頁）可知，原告102年全年度參加高雄市
    餐飲業職業工會，且其投保薪資為24,000元，則依該投保薪
    資證明應得採計原告102年7月當時平均月工作收入為24,000
    元。⑵原告長子曾妙智部分：曾妙智於102年6月間自大學畢
    業後，於102年7月1日雖尚未就業，但為有工作能力之人（
    嗣已於102年7月18日參加勞保，投保薪資為19,047元），有
    勞保與就保查詢資料（原處分卷第63頁）在卷可稽，而依勞
    委會公告勞工每月基本工資自102年4月1日起為19,047元（
    訴願卷第188頁），是曾妙智部分即應依基本工資核算其當
    時月工作收入為19,047元。⑶原告次子曾妙義部分：依曾妙
    義距原處分作成時最近1年度即101年度綜合所得稅暨各類所
    得資料清單（本院卷第22頁）顯示，其101年度薪資所得為2
    8,623元，換算當時平均月工作收入為2,385元（28623÷12
    ＝2385），足認曾妙義102年7月當時平均月工作收入為2,38
    5元。⑷魏碧娟部分：依原告訴願時所提書狀顯示被告職員
    為核實計算魏碧娟工作收入，乃依職權調查其收入，惟遭原
    告及魏碧娟以被告之舉已嚴重破壞其2人隱私權及平靜生活
    雖不可得（訴願卷第153-154頁）。然依魏碧娟距原處分作
    成時最近1年度即101年度稅務電子閘門財產所得調件明細表
    顯示，其101年度薪資所得為243,928元（原處分卷第58頁）
    ，換算當時平均月工作收入為20,327元（000000÷12＝2032
    7），自堪採認。2.其他收入：⑴原告部分：依原告101年度
    綜合所得稅暨各類所得資料清單（本院卷第20頁）顯示，原
    告距原處分作成時最近1年度即101年度有營利所得2,225元
    ，換算平均月營利所得為185元（2225÷12＝185），自足採
    認原告當時其他收入為185元。⑵魏碧娟部分：依魏碧娟距
    原處分作成時最近1年度即101年度稅務電子閘門財產所得調
    件明細表顯示，其101年度利息所得22,718元、股利所得39,
    559元、財產（動產）交易所得1,286元，合計為63,563元（
    原處分卷第55-58頁），換算當時平均月所得為5,297元（63
    563÷12＝5297），而得據以採認魏碧娟當時其他收入為5,2
    97元。綜此以觀，原告家庭總收入平均分配全家人口，每人
    每月應為17,810元【（24000＋19047＋2385＋20327＋185＋
    5297）÷4＝17810】，尚與被告認定原告全家人口每月總收
    入平均分配全家人口，每人每月為17,924元【參原處分卷第
    74頁高雄市（低收入戶）社會福利津貼申請調查表：（1904
    7＋1952＋24760＋25935）÷4＝17924】有所不同。又原告
    家庭總收入平均分配全家人口，每人每月為17,810元，雖已
    超過高雄市102年度最低生活費每人每月11,890元之標準，
    惟因原告及其次子曾妙義參加被告所舉辦「港都啟航、青年
    希望發展帳戶」計畫（原處分卷證11），原告並與被告簽訂
    有契約書（原處分卷證12），依該契約書第5條之規定，原
    告於發展帳戶執行期間，家庭總收入平均分配全家人口，係
    以每人每月未超過當年度最低生活費之1.5倍即17,835元（
    11890×1.5＝17835）為認定標準，是原告家庭總收入平均
    分配全家人口雖尚未超過上開17,835元之認定標準。然因本
    件原告家庭之動產，依魏碧娟101年度利息所得22,718元、
    股利所得39,559元推算其存款本金1,726,291元、有價證券
    297,428元（原處分卷第58頁），顯然並不符合高雄市政府
    所公告全家人口4口以內（含4口）之存款本金、有價證券、
    財產交易、投資、中獎所得及其他一次性保險給付，合計不
    得超過30萬元整之規定。是以，被告依社會救助法第14條之
    規定，重新審核原告家庭經濟狀況之結果，其有關原告家庭
    總收入不符規定之認定，雖非無誤，然有關原告家庭存款本
    金等已超過30萬元規定之認定，於法並無不合，則被告依此
    所為自102年7月1日起註銷原告家戶成員低收入戶資格之核
    定處分，應屬適法。
  ㈨原告雖主張依魏碧娟所述，其名下1百多萬元之存款非其所
    有，係其3個弟弟所有云云，但衡酌原告於被告依職權調查
    原告家庭經濟狀況時，強烈要求被告不要無謂打擾其與魏碧
    娟之隱私權及平靜生活（訴願卷第154頁），並未依社會救
    助法第9條第1項規定提供詳實資料供被告查核，是其前開主
    張，已難遽信。再者，觀諸魏碧娟於102年7月31日書立之上
    開切結書，經與其100年度利息所得16,791元，至101年度利
    息所得增為22,718元，相互勾稽印證，則其所言之憑信性，
    亦非無疑。況且，細究魏碧娟91年至102年7月之勞保投保薪
    資為19,200元、31,800元、20,100元、24,000元（原處分卷
    第61-62頁），參照其100年度及101年度之財產所得狀況，
    足認其係長年有工作及穩定薪資之人，且有投資理財及儲蓄
    之習慣，而其101年度名下既有該存款本金債權及股票等財
    產，自為該財產法律上之所有人，則被告將之計入原告家庭
    財產範圍，難謂有誤。原告雖又爭執苓雅區公所102年7月26
    日函已同意回復原告低收入戶資格云云，然審究苓雅區公所
    102年7月26日函（本院卷第35頁）文內容，僅係檢送原告申
    復列冊低收入戶資格乙案予被告，請被告予以核定，非如原
    告主張之情。原告雖再訴稱被告有行政程序法第111條第5款
    內容違背公序良俗之偽造、變造國稅局資料，第7款不應算
    入前配偶所得之具有重大明顯瑕疵，是其所為原處分係屬無
    效之行政處分云云；然查，所謂無效之行政處分，係指行政
    行為具有行政處分之形式，但其內容具有明顯、嚴重瑕疵而
    自始、當然、確定不生效力。基於維護法律安定性、國家本
    身所具有之公益性以及國家權威，學說及各國立法例皆認為
    行政處分是否無效，除法律定有明文之情形外，宜從嚴認定
    ，故乃兼採「明顯瑕疵說」與「重大瑕疵說」作為認定標準
    之理論基礎。是以，依行政程序法第111條之規定，行政處
    分無效之原因，除該條第1款至第6款之例示規定外，尚有該
    條第7款「其他具有重大明顯之瑕疵者」之概括規定，用以
    補充前6款所未及涵蓋之無效情形。而行政處分是否具有重
    大明顯之瑕疵罹於無效，並非依當事人之主觀見解，亦非依
    受法律專業訓練者之認識能力判斷，而係依一般具有合理判
    斷能力者之認識能力決定之，其簡易之標準即係普通社會一
    般人一望即知其瑕疵為判斷標準。換言之，該瑕疵須「在某
    程度上猶如刻在額頭上般」明顯之瑕疵，如行政處分之瑕疵
    倘未達到重大、明顯之程度，一般人對其違法性之存在與否
    猶存懷疑，則基於維持法安定性之必要，則不令該處分無效
    ，其在被正式廢棄前，依然有效，僅係得撤銷而已。而本件
    原告前開主張，均屬須依調查證據之結果，始能斷定，並無
    由一般具有合理判斷能力之人一望即可查知其具有重大明顯
    之瑕疵，亦即非「猶如刻在額頭上般」明顯之瑕疵，自難認
    定原處分係具有重大明顯之瑕疵而為自始當然無效之行政處
    分，且事實上被告所為自102年7月1日起註銷原告家庭列冊
    低收入戶資格之核定處分，亦無違法之情事。
  ㈩至於原告另以其目前就讀博士班，雖有勞保24,000元，卻無
    收入，長子曾妙智即將於103年9月就讀康寧大學研究所，工
    作收入不穩定，次子曾妙義就讀屏東科技大學，為支付父子
    3人生活開銷，已向遠東商銀抵押借款，透支24萬元，而爭
    執原處分之適法性云云，並提出原告逢甲大學學生證及遠東
    國際商銀活期儲蓄存款存摺影本（本院卷第24頁）、長子曾
    妙智103學年度碩士班甄試入學考生成績通知單影本（本院
    卷第122頁）、次子曾妙義學生證影本（本院卷第123頁）為
    憑；然查，本件審查原處分是否為違法之行政處分，應以原
    處分作成時所根據之事實狀態及法律狀態有無違法之瑕疵作
    為裁判基準時，已如前述，而原告目前家庭經濟情況，是否
    符合低收入戶之資格，應由原告另行依法重新提出申請，再
    由被告依原告提供之資料予以審查，尚難依憑原告所提上揭
    資料，反推被告所為自102年7月1日起註銷原告家戶成員低
    收入戶資格之核定處分有違法之情事。綜合上述，原告執詞
    訴稱被告違反行政程序法第4、6、8、10條及比例原則、行
    政自我拘束原則、誠信及信賴保護原則、中央法規標準法第
    18條規定云云，委難憑採。
六、綜上所述，原告主張並無足採。被告以102年8月23日函認定
    原告前配偶魏碧娟為其未成年次子曾妙義之母，依其經濟狀
    況，為有扶養能力之人，應列入原告家庭應計算人口之一，
    並無不合，又其審核原告家庭總收入平均分配全家人口，每
    人每月已超過「港都啟航、青年希望發展帳戶」計畫當年度
    最低生活費之1.5倍即17,835元之認定標準部分，雖非可採
    ，然其審認原告家庭動產合計已超過高雄市政府101年10月
    17日公告30萬元之規定，並無違誤，則其所為原告家庭經濟
    狀況不符合列冊低收入戶規定，應自102年7月1日起註銷原
    告家戶成員低收入戶資格之核定處分，洵屬適法，訴願決定
    遞予維持，亦無不合。原告起訴意旨，請求撤銷訴願決定及
    原處分，為無理由，應予駁回。又本件事證已臻明確，兩造
    其餘攻擊防禦方法及訴訟資料經本院審酌後，認與本件判決
    結果不生影響，爰不逐一論述，併此敘明。
七、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    1項前段，判決如主文。
中　　華　　民　　國　　 103　  年　　8　　月　　5　　日
            高雄高等行政法院第三庭
                        審判長法官　蘇  秋  津
                              法官　林  彥  君
                              法官　張  季  芬
以上正本係照原本作成。
一、如不服本判決，應於送達後20日內，向本院提出上訴狀，其
    未表明上訴理由者，應於提出上訴後20日內向本院補提理由
    書（均須按他造人數附繕本）。未表明上訴理由者，逕以裁
    定駁回。
二、上訴時應委任律師為訴訟代理人，並提出委任書。（行政訴
    訟法第241條之1第1項前段）
三、但符合下列情形者，得例外不委任律師為訴訟代理人。（同
    條第1項但書、第2項）
┌─────────┬────────────────┐
│得不委任律師為訴訟│         所  需  要  件         │
│代理人之情形      │                                │
├─────────┼────────────────┤
│（一）符合右列情形│1.上訴人或其法定代理人具備律師資│
│　　　之一者，得不│  格或為教育部審定合格之大學或獨│
│　　　委任律師為訴│  立學院公法學教授、副教授者。  │
│　　　訟代理人　  │2.稅務行政事件，上訴人或其法定代│
│                  │  理人具備會計師資格者。        │
│                  │3.專利行政事件，上訴人或其法定代│
│                  │  理人具備專利師資格或依法得為專│
│                  │  利代理人者。                  │
├─────────┼────────────────┤
│（二）非律師具有右│1.上訴人之配偶、三親等內之血親、│
│      列情形之一，│  二親等內之姻親具備律師資格者。│
│      經最高行政法│2.稅務行政事件，具備會計師資格者│
│      院認為適當者│  。                            │
│      ，亦得為上訴│3.專利行政事件，具備專利師資格或│
│      審訴訟代理人│  依法得為專利代理人者。        │
│                  │4.上訴人為公法人、中央或地方機關│
│                  │  、公法上之非法人團體時，其所屬│
│                  │  專任人員辦理法制、法務、訴願業│
│                  │  務或與訴訟事件相關業務者。    │
├─────────┴────────────────┤
│是否符合（一）、（二）之情形，而得為強制律師代理之例│
│外，上訴人應於提起上訴或委任時釋明之，並提出（二）所│
│示關係之釋明文書影本及委任書。                      │
└──────────────────────────┘
中　　華　　民　　國　　103　 年　　8　　 月　　5　　 日
　　　　　　　　　　　　　　書記官  陳  嬿  如






