臺灣高等法院臺南分院刑事判決　 108年度矚上重訴字第1165號
上　訴　人　臺灣臺南地方檢察署檢察官
上　訴　人
即　被　告　己○○
選任辯護人　林亭宇律師（法扶）
　　　　　　郭子誠律師（法扶）
上　訴　人
即　被　告　乙○○
選任辯護人　黃毓棋律師（法扶）
　　　　　　宮琬婷律師（法扶）
上　訴　人
即　被　告　戊○○
選任辯護人　黃冠偉律師（法扶）
上列上訴人因被告等家暴殺人等案件，不服臺灣臺南地方法院10
8年度矚重訴字第1號中華民國108年8月15日第一審判決（起訴案
號：臺灣臺南地方檢察署108年度少連偵字第8號），提起上訴，
本院判決如下：
    主  文
上訴駁回。
    事  實
一、己○○與乙○○為夫妻關係，共同居住在臺南市○區○○路
    ○○○號11樓之9租屋處（下稱上開租屋處），戊○○係己○○
    之友人，自民國107年9月間起，借住上開租屋處，該3人均
    為成年人。薛○玉（00年0月生，姓名年籍詳卷，行為時未
    滿18歲，另由臺灣臺南地方法院少年法庭以108年度少重訴
    字第1號審結，下稱甲○）則為己○○之表妹，於106年7月5
    日與丁○○結婚，並於000年0月00日生產女兒薛○棠（原名
    李○秝，姓名年籍詳卷，下稱乙女嬰），嗣於107年11月19
    日甲○與丁○○離婚，協議乙女嬰之權利義務由甲○行使及
    負擔，甲○並於107年11月7日前某日，偕同乙女嬰借住上開
    租屋處。乙女嬰當時年約1歲6個月，僅會爬行，及說「媽媽
    」、「抱抱」等極少數疊詞，係不具自理生活能力、需人照
    顧之兒童，與己○○、乙○○、戊○○及甲○共同居住在上
    開租屋處，其等具有緊密生活共同體之關係，亦具有家庭暴
    力防治法第3條第2款家庭成員關係。
二、己○○在Facebook（下稱臉書）虛構、自創帳號「李芸熙」
    （虛擬之人），並與戊○○結交為男女朋友；復在臉書虛構
    、自創帳號「蕭宇誠（小宇）」（虛擬之人，下稱「小宇」
    ），而與甲○結交成男女朋友，己○○另成立「吃喝拉撒睡
    」群組，成員除己○○、乙○○、戊○○及甲○等4人（下
    合稱己○○等4人）外，尚有己○○虛構之「李芸熙」、「
    小宇」，己○○等4人，先共同基於凌虐幼童之犯意聯絡，
    為下列行為：
  ㈠自108年1月1日起，己○○等4人偕同乙女嬰共同前去小琉球
    3天2夜之旅遊後，己○○假借甲○前曾服用藥物墮胎，而以
    此杜撰、虛構該墮胎嬰靈附身在乙女嬰身上，並將嬰靈附身
    之事，佯以「李芸熙」名義在其等「吃喝拉撒睡」臉書群組
    中告知乙○○、戊○○、甲○，再加上己○○附和自稱有靈
    異體質，確實看見乙女嬰有嬰靈附身，而使乙○○、戊○○
    、甲○相信有所謂嬰靈附身之事。之後，又以「李芸熙」名
    義在該群組上，謊稱：乙女嬰晚上不能睡，每日只能吃1次
    ，否則嬰靈會更加壯大，因而危害眾人等語。己○○等4人
    因上開嬰靈之說，輪流於夜間阻止乙女嬰入睡，如乙女嬰出
    現睡意或入眠，立即以指甲捏肉、掌打、或手持「不求人」
    、「愛的小手」等物，毆打僅包覆尿褲、未著任何衣物之乙
    女嬰手、腳及屁股等身體各部位，且每日僅餵食乙女嬰1次
    、180c.c.奶粉的量。每日以上開方式凌虐乙女嬰，造成乙
    女嬰身體多處瘀血、瘀青，且營養狀況逐漸惡化。
  ㈡自108年1月8日起，己○○復藉由「李芸熙」名義、在群組
    中誆稱：「李芸熙」、「李芸熙」的兒子（亦為虛擬之人）
    及「小宇」，均因嬰靈作亂而分別發生車禍，且「李芸熙」
    的兒子及「小宇」雖已送醫救治，但其等生命跡象，因嬰靈
    作亂而極不穩定，能否救治完全取決於嬰靈之強、弱，為使
    嬰靈不致壯大，危及「李芸熙」兒子及「小宇」，必須「乙
    女嬰不要睡（全天）、要哭不能斷」。乙○○、戊○○、甲
    ○等人，亦與己○○共同承續上述犯意聯絡，輪流看顧，於
    乙女嬰欲入睡時，即以指甲捏肉、掌打、或手持「不求人」
    、「愛的小手」毆打乙女嬰等方式阻止其入睡，並維持每日
    僅餵食乙女嬰1次（180c.c.奶粉）。期間（即108年1月8日
    至14日間），戊○○及乙○○為阻止乙女嬰入睡，於情緒暴
    怒下，甚至將乙女嬰抱起，摔在鋪設棉被之床板等處；且甲
    ○亦曾將乙女嬰與己○○所飼養之幼犬，一同關在狗籠內。
    反覆以前開方式，對乙女嬰施以凌虐，造成乙女嬰有瘀血、
    瘀青、及左腦頂部蜘蛛膜下出血等傷勢，營養不良狀況亦嚴
    重不良。
  ㈢迄於108年1月15日凌晨，乙女嬰因前述凌虐行為，嚴重營養
    不良，身上有多處新舊傷痕、瘀血瘀青，且有皮下出過血之
    指甲捏痕，頭顱、腦部也因摔碰而損傷出血等傷勢。己○○
    猶仍假借「李芸熙」名義、在該群組中佯稱：這2天不要讓
    乙女嬰吃東西，要特別盯著她，不能讓她睡覺，要讓她一直
    哭等語，己○○等4人因此不僅阻止乙女嬰入睡，且未對之
    餵食達30小時之久，致使乙女嬰身體限於極度虛弱狀況。己
    ○○等4人明知上情，主觀上雖均可預見乙女嬰甫年滿1歲6
    個月，且身體極度虛弱，如繼續施以凌虐（不餵食、不能睡
    覺、要一直哭）、毆打，將可能導致乙女嬰死亡之結果，惟
    其等明知上情，仍將上述以凌虐方法妨害幼童發育之犯意聯
    絡，升高為縱然造成乙女嬰死亡，亦不違背其等本意之殺人
    不確定故意之犯意聯絡，先由甲○毆打乙女嬰，阻止入睡；
    之後，戊○○因認為嬰靈作亂，以其手機亂傳訊息，造成其
    與女友「李芸熙」發生爭吵，遷怒乙女嬰，自該（15）日凌
    晨2時許起至5時許止，以「愛的小手」等物，持續重手毆打
    乙女嬰胸、腹及背部等身體部位，造成乙女嬰受有胸部、背
    部長條狀瘀血瘀青等傷害；繼而，己○○、乙○○接手再以
    毆打之方式，阻止乙女嬰入睡，直至清晨約6時許，始行罷
    手，即各自就寢。至該日下午5時許，己○○等4人睡醒出門
    後後，雖在電梯內發現乙女嬰有體溫下降、眼睛翻吊、生命
    跡象極為微弱之情形，仍視若無睹，未將乙女嬰送醫，續依
    既定行程，前往通訊行變賣己○○之手機後，再前往KTV唱
    歌，放任乙女嬰病情惡化，乙女嬰終因「大面積之瘀傷，造
    中央血管（主動脈）之血液貯積於周邊組織中，引發低容積
    性休克」而死亡。
三、案經臺南市政府告訴、暨臺南市政府警察局第五分局報告臺
    灣臺南地方檢察署檢察官偵查起訴。
    理  由
甲、程序部分
    就本判決所引用之傳聞證據，本件當事人於本院準備程序時
    ，均明示同意有證據能力（本院卷三109頁），本院認該些
    證據做成之過程、內容均具備任意性、合法性，其陳述與本
    件待證事實具有關聯性，合於一般供述證據之採證基本條件
    ，且證明力非明顯過低，以之作為證據，均屬適當，依刑事
    訴訟法第159條之5第1項規定，皆有證據能力。
乙、實體部分
壹、認定犯罪事實所憑之證據及理由
一、不爭事實及爭點
  ㈠不爭事實
  1.己○○、乙○○及戊○○與甲○、乙女嬰同住上址住處，己
    ○○在臉書虛構「李芸熙」、「小宇」之人，分別與戊○○
    、甲○交往，薛慧昀除在上述「吃喝拉撒睡」臉書群組以「
    李芸熙」名義誆稱:乙女嬰有嬰靈附身，又自稱：有靈異體
    質，確實看見乙女嬰有嬰靈附身以取信其他人。之後，己○
    ○以「李芸熙」名義，在臉書群組中謊稱：必須「阻止乙女
    嬰於夜間入睡、每日原則上餵食1次」，否則嬰靈會更加壯
    大，因而危害眾人，戊○○、乙○○、甲○及己○○因此自
    108年1月1日起輪流於夜間阻止乙女嬰入睡，一見到乙女嬰
    睡著，即以毆打等方式阻止入睡，且每日原則上僅餵食乙女
    嬰1次（約180 c.c.奶粉）。己○○後又以「李芸熙」名義
    ，在該群組中誆稱：「李芸熙」、「李芸熙」的兒子及「小
    宇」，均因嬰靈作亂而分別發生車禍。為不使嬰靈壯大，必
    須「不要讓乙女嬰睡（全天）」，己○○等4人即自108年1
    月8日起，依「李芸熙」所指示，一見乙女嬰要入睡，即以
    毆打方式阻止，每日僅餵食乙女嬰1次（180c.c.奶粉）。迄
    108年1月14日左右，己○○又以「李芸熙」名義、在臉書群
    組中稱：「這2天不要讓乙女嬰吃東西，要特別盯著她，不
    能讓她睡覺，要讓她一直哭」等語，己○○等4人因此即於
    108年1月15日凌晨，先由甲○以毆打等方式，讓乙女嬰哭，
    並阻止其入睡；接著，戊○○因認為嬰靈以其手機亂傳訊息
    ，造成其與女友「李芸熙」發生爭吵，而自該日凌晨2時許
    起至5時許止，以「愛的小手」等物，毆打乙女嬰。再由己
    ○○、乙○○接手以毆打之方式，阻止乙女嬰入睡，直至天
    亮即約6時多許始罷手。己○○等4人於108年1月15日下午6
    時許，搭乘電梯出門時，已發見乙女嬰眼睛翻吊等非正常狀
    態，仍依既定行程，前往通訊行變賣己○○手機，再前往上
    述KTV歡唱，期間，戊○○雖曾嘗試餵食乙女嬰清粥，但乙
    女嬰已無法順利進食。該4人在KTV發現乙女嬰死亡後，曾討
    論如何處理屍體，但無結論，於同日晚上9時49分許，由戊
    ○○駕駛計程車、搭載己○○、乙○○、甲○及乙女嬰離開
    KTV，欲返回上開租屋處，途經臺南市○○區○○路「郭綜
    合醫院」，在戊○○、甲○表達送醫之意願下，戊○○迴車
    到醫院前，由甲○抱著乙女嬰，乙○○、己○○陪同，進入
    急診室，惟乙女嬰到院已無心跳，急救無效死亡等情，除經
    己○○、乙○○與戊○○供承不諱外（本院卷0000-000、3
    48-349頁；本院卷二28-39頁），並有證人即少年共犯甲○
    之證述（少連偵8卷19-25頁、原審卷0000-000頁）、郭綜
    合醫院非病死（或可疑非病死）司法相驗通報單（宣告死亡
    時間：108年1月15日22時32分）、法醫參考病歷摘要、急診
    病歷0份、臺南市政府警察局第五分局刑案勘察採證照片19
    張、兒童少年保護及高風險家庭通報表1份（警1385卷20-22
    、24-28、29頁）、郭綜合醫院急診護理紀錄表1份（相卷15
    1-154頁）、衛生福利部中央健保險署保險對象（即乙女嬰
    ）門診就醫紀錄表1份、乙女嬰預防接種時程及記錄表1份、
    乙女嬰出生狀況紀錄表及生長紀錄表1份、臺南市政府警察
    局第五分局扣押筆錄、扣押物品目錄表各1份、己○○等4人
    到達享溫馨KTV照片2張（少連偵8卷第239頁）、臺南市政府
    警察局108年1月25日號鑑驗書1份（同上卷41-43、159-163
    、165-167、189-195、239、253-257頁）、臺南市政府警察
    局第五分局108年4月11日函暨所附被告己○○等4人手機之
    數位證物勘察報告5份、108年1月15日晚上在享溫馨KTV點清
    粥之結帳明細（原審卷0000-000、333頁）、己○○等4人
    （含「李芸熙」、「小宇」）間之臉書群組對話訊息1份（
    原審卷二47-191頁）及「愛的小手」1支（已斷裂）、藤條1
    支（已斷裂）、塑膠管1支（已斷裂）、「不求人」2支、衣
    架1支等物扣案可資佐證。且乙女嬰死因，經檢察官會同法
    醫相驗結果，乙女嬰因遭他人棍棒類器械重複毆打，導致大
    面積之瘀傷，造中央血管（主動脈）之血液貯積於周邊組織
    中，引發低容積性休克死亡，有鑑定報告書、勘驗筆錄、相
    驗屍體證明書、解剖筆錄、相驗及解剖照片、法醫研究所10
    8年1月23日函與所附血清證物鑑定書、同所108年1月23日函
    與所附毒物化學鑑定書、國立成功大學醫學院附設醫院（下
    稱成大醫院）108年2月26日函與所附驗傷評估報告書及解剖
    報告在卷可查（相卷135、143、227、229、155-212頁）。
  2.由上述各情觀之，己○○利用虛構之「李芸熙」，在上述群
    組誆稱: 乙女嬰遭嬰靈附身不可使之壯大之說詞，取信甲○
    、乙○○與戊○○後，己○○、乙○○、戊○○與甲○等人
    ，對乙女嬰為前述毆打、給予甚少食物及不讓其入睡等行為
    ，最終造成乙女嬰死亡等情，應堪認定。
  ㈡訊據戊○○對於其上揭殺人（含傷害、以凌虐方法妨害幼童
    發育）犯行坦承不諱（本院卷0000-000、427頁；本院卷三
    108頁）；己○○、乙○○則均僅坦承對乙女嬰有傷害、以
    凌虐方法妨害幼童自然發育之犯行，惟就乙女嬰死亡部分，
    該二人均僅坦承有傷害致死犯行，均矢口否認有何殺人犯意
    ，並分別為以下辯解。
  1.己○○辯稱：我以「愛的小手」、「不求人」等物打乙女嬰
    ，都是打手、腳及屁股，但我沒有殺人故意；於乙女嬰死後
    雖曾表示乾脆分屍，但此係因大家對是否送醫猶豫不決，所
    為之反諷言語，並非真的想分屍；其與戊○○、乙○○等人
    ，在108年1月15日下午出門前固知乙女嬰情況有異，較虛弱
    ，但在KTV唱歌時，另點清粥欲餵食乙女嬰，顯未認知乙女
    嬰死亡，不然無須再點粥餵食女嬰；且其僅國中畢業，智能
    水準介於中下水準，智識程度可否意識乙女嬰遭毆打可能致
    死，不非無疑；何況其等在發現女嬰體溫降低時，亦趕快離
    開KTV，將女嬰送醫，可見並無容任女嬰死亡之不確定殺人
    犯意，僅成立傷害致死犯行云云。
  2.乙○○辯稱：乙○○因深信「李芸熙」之嬰靈說法，方依指
    示體罰女嬰，但非經常為之，力道有限，下手僅限於四肢、
    臀部等非致命處。至於108年1月15日當天，是因戊○○已失
    去理智，暴打女嬰，其怕女嬰受更大傷害，才會換其與己○
    ○毆打，縱其他被告將犯意升高為殺人，亦應超過其犯意認
    知範圍。且依其智識程度，實無從得知女嬰生命係危在旦夕
    或係因睡眠不足而昏睡，主觀上無容任死亡結果發生之「意
    欲」，應無殺人犯意，僅成立傷害致死犯行。
  ㈢綜合上述不爭事實及被告辯解，本件主要爭點為：己○○、
    乙○○是否具殺人之故意？
二、本院之判斷
  ㈠己○○、乙○○及戊○○等人自108年1月1日至同年月14日
    之行為已該當凌虐乙女嬰妨害其自然發育
  1.按凌虐行為屬於必然多數行為之犯罪型態，為集合犯，應以
    包括之一罪為評價者。所稱「施以凌虐或以他法」，係就其
    行為態樣所為之規定；凌虐係指通常社會觀念上之凌辱虐待
    等非人道之待遇，不論積極性之行為，如時予毆打，食不使
    飽，或消極性之行為，如病不使醫，傷不使療等行為均包括
    在內。倘行為人之施以凌虐，而生妨害幼童身體之自然發育
    之結果（如使之發育停滯等），即成立本罪。因凌虐成傷者
    ，乃屬法規競合，應依本罪之狹義規定處斷（最高法院96年
    度台上字第3481號判決意旨參照）。
  2.查己○○、乙○○與戊○○及甲○等4 人，自108 年1 月1
    日起至同年月14日止，以前揭方式，即輪流以暴力毆打阻止
    乙女嬰睡覺、使乙女嬰一直哭、原則上每日僅餵食乙女嬰1
    次（約180c.c.的奶粉）。易言之，己○○等4人於該段期間
    ，㈠對1歲6個月之乙女嬰施以毆打，使之不時處於遭暴力對
    待之環境，身體飽受疼痛、心理極度恐懼；㈡讓乙女嬰每日
    僅食用甚少之食物，使「食不使飽」，長期處於飢餓的狀態
    ；㈢於乙女嬰全身有多處瘀傷等傷痕，身體狀況已不佳之情
    形下，未將乙女嬰送醫救治，有前揭乙女嬰門診就醫紀錄表
    可按，對乙女嬰「傷不使療」；㈣1至2歲之幼兒，夜晚連續
    睡眠時間應為9至13小時，總計每日睡眠時數為11至14小時
    ；如睡眠不足，則會影響大腦發展、免疫力下降，及造成往
    後認知表現及專注力，有相關衛教資料附卷可參（原審卷0
    000-000頁），己○○等4人毆打及干擾乙女嬰，使其幾乎夜
    不成眠，顯會影響乙女嬰之身心發展。因此，己○○等4人
    前開行為，不論在積極性行為，如「經常性、長期性毆打，
    食不使飽，阻止睡眠」，及消極性行為如「病不使醫，傷不
    使療」，均已合於通常社會觀念上之凌辱虐待等非人道之待
    遇，不僅使乙女嬰受有前述傷害，且生妨害幼童身體之自然
    發育之結果。故己○○、乙○○及戊○○等人對乙女嬰施以
    凌虐妨害其自然發育及對該女嬰傷害犯行，均堪認定。
  ㈡己○○等4 人於108 年1 月15日凌晨，犯意變更（升高）為
    殺人不確定故意之犯意聯絡部分：
  1.按刑法上殺人與傷害致人於死之區別，本視加害人有無殺人
    之犯意為斷，被害人所受傷害之程度及部位，固不能據為認
    定有無殺人犯意之唯一標準，但被害人所受傷害之程度、部
    位，及加害人之下手情形如何，於審究犯意方面，仍不失為
    重要參考（最高法院87年度台上字第4494號判決意旨參照）
    。又行為始於著手，著手之際，有如何之犯意，即應負如何
    之故意責任。犯意變更，係犯意之轉化（昇高或降低），指
    行為人在著手實行犯罪行為之前或行為繼續中，就同一被害
    客體，改變原來之犯意，在另一犯意支配下實行犯罪行為，
    導致此罪與彼罪之轉化，因此仍然被評價為一罪。犯意如何
    ，既以著手之際為準，則著手實行階段之犯意若有變更，當
    視究屬犯意昇高或降低定其故意責任；犯意昇高者，從新犯
    意；犯意降低者，從舊犯意。故行為人如以傷害之犯意打人
    ，毆打時又欲置之於死地，乃犯意昇高，應從變更後之殺人
    犯意，殺人行為之傷害事實，當然吸收於殺人行為之內（最
    高法院99年度台上字第2526號、100年度台上字第1926號判
    決意旨參照）。
  2.經查：
  ⑴乙女嬰自108年1月1日起，因「李芸熙(己○○假冒)」嬰靈
    之說，己○○等4人即每日僅餵食乙女嬰一餐，約180CC之牛
    奶，並以毆打等方式讓乙女嬰晚上不能睡覺，至同年月8日
    開始，則開始以毆打方式限制乙女嬰整日無法睡眠，其等以
    凌虐方法妨害乙女嬰自然發育等情，業經認定如前。
  ⑵就108 年1 月15日凌晨，己○○等4 人如何毆打女嬰及後續
    如何處理之情形：
  ①證人即少年共犯甲○證稱：108年1月15日凌晨開始，是大家
    打乙女嬰最密集的時候，且大家都打很大力，我先打乙女嬰
    ，接著是戊○○，最後是薛慧昀及乙○○；戊○○怪罪乙女
    嬰造成他與女友吵架，所以出手很大力，比其他人打得重，
    曾打乙女嬰的胸前，及將乙女嬰摔在鋪棉被的地板上；我們
    從凌晨2點多，一直打乙女嬰，打到乙女嬰都不會哭了，也
    沒有聲音，當時約清晨5、6點，我們就去睡覺。當日下午5
    、6時起床後，乙女嬰還沒醒，我於下午6時多要出門前，叫
    醒並抱起乙女嬰，發現乙女嬰已經在失溫，且不太對勁，聲
    音很小，我當時認為乙女嬰應該有生命危險，但我不敢講。
    己○○、戊○○及乙○○在坐電梯時，有發現乙女嬰狀況很
    差，因為一直翻白眼，戊○○及乙○○有拍乙女嬰巴掌，想
    叫醒乙女嬰，但都沒有任何反應。當時我們4人都沒說什麼
    、沒問乙女嬰為何會這樣、也沒有要做任何處置，就按照原
    定行程先去手機店賣手機，再去KTV，過程中，乙女嬰一樣
    都是白眼上吊、癱軟。到KTV之後，戊○○有餵乙女嬰吃清
    粥，因乙女嬰已經30多個小時沒有吃東西，餵清粥時，乙女
    嬰沒吃進去，都在嘴巴裡面，有些流出來。後來戊○○說乙
    女嬰死了，我們3人有過去確認，確認後，就開始討論要如
    何處理後續狀況。另外，在108年1月15日前，我們4人就有
    討論過不讓乙女嬰吃、睡，乙女嬰可能會死亡，但詳細討論
    內容我忘記了；且於1月15日下午出門前，我們4人有討論乙
    女嬰在家裡死亡會不好處理，並討論如何處理屍體問題等語
    （原審卷0000-000頁）。
  ②證人即共同被告己○○證稱：108 年1 月15日凌晨，先由甲
    ○、接著戊○○，然後我及乙○○，輪流打乙女嬰，我最後
    出手打乙女嬰。戊○○稱有不好的東西胡亂以他的手機亂傳
    訊息，造成他與女朋友吵架，戊○○認為是乙女嬰卡到陰，
    並說他的底線到了，失去理智重打乙女嬰，感覺戊○○下手
    比平常力道大，戊○○有用「愛的小手」打乙女嬰胸口、背
    等部位。我們於同日下午起床出門，在電梯時，乙女嬰眼睛
    有上吊，後來到KTV包廂，大約唱幾首歌之後，乙女嬰就死
    亡了，我們有討論屍體要如何處理。從KTV回程經過郭綜合
    醫院時，是戊○○問甲○，然後甲○猶豫一下，後來才說要
    停，之後才回頭送女嬰去醫院等語（警1385卷17頁，原審卷
    0000-000頁）。
  ③證人即共同被告乙○○證稱：於108 年1 月15日凌晨2 、3
    點左右，「李芸熙」傳訊息到戊○○手機的Messenger ，二
    人發生爭吵，戊○○情緒失控而暴打乙女嬰。當時戊○○下
    手的力道偏大，有用「愛的小手」打乙女嬰胸口，並有將乙
    女嬰抓起，大力摔在棉被上。當天凌晨由甲○先打，接著是
    戊○○，最後是我及薛慧昀，打女嬰時，她身上已有很多傷
    痕，屁股、手已經整個瘀血，呈現非常紫色、深色狀。於該
    日下午出門時，乙女嬰已經翻白眼，我有拍她三下巴掌，乙
    女嬰仍沒醒過來，眼睛已經無法對焦，看起來快死了，但我
    們並沒有做任何處理，還是有去KTV；約晚上7、8時許，戊
    ○○說乙女嬰沒氣了，我們就討論說要怎麼處理。我們從KT
    V出發到郭綜合醫院時，第一個提出要把乙女嬰送醫的是戊
    ○○，我們又繼續往前開，後來甲○再提出說送醫時，是戊
    ○○主動掉頭開去郭綜合醫院送醫。108年1月1日至同月15
    日間，都是由薛慧昀、甲○照顧乙女嬰，我不確定乙女嬰到
    底吃了多少東西，但因「李芸熙」在臉書群組表示這2天不
    要讓乙女嬰吃東西，要特別盯著她，不能讓她睡覺，要讓她
    一直哭，所以乙女嬰到108年1月15日凌晨，已經30個小時都
    沒有吃東西了，戊○○情緒失控暴打乙女嬰，才是造成乙女
    嬰死亡之主因等語（原審卷0000-000頁、偵1385卷11、12
    頁）。
  ④證人即共同被告戊○○證稱：我有時是用手，有時使用器具
    （愛的小手、藤條、不求人木棍）打乙女嬰，一開始都是打
    屁股及大腿。因「李芸熙」在群組中說不要讓孩子吃東西，
    吃東西嬰靈會壯大，會出來搗蛋作怪，所以在108 年1 月15
    日凌晨打乙女嬰前，她已經30個小時沒吃東西。因「李芸熙
    」說乙女嬰如果睡著的話，嬰靈會出來外面作怪，例如會讓
    「小宇」的病情惡化，勘驗的影片，是甲○為阻止乙女嬰睡
    覺而打乙女嬰，我及乙○○、己○○也會為了阻止睡覺就打
    乙女嬰。該日凌晨，一開始是甲○打乙女嬰，後來因「李芸
    熙」說她兒子在加護病房，腹部出血之類的，說我都不關心
    她，並刻意藉著這個話題跟我吵架，且家裡的東西都會亂飛
    亂丟，我認為嬰靈胡亂以我手機亂傳訊息，造成我與女朋友
    「李芸熙」吵架，所以我忍不住用「愛的小手」以重打方式
    打乙女嬰，當時我失去理智，有過分一點，用「愛的小手」
    打乙女嬰的胸部及背部，我出手比較重，於該日約凌晨4、5
    點時，打完乙女嬰，我就先去睡。該日下午6點多，出門電
    梯門口，乙女嬰眼睛吊吊的、大叫，在車上時，比平常時乖
    ，可能是因為身體虛弱。到KTV後，都是我在照顧乙女嬰，
    甲○先唱歌，當時乙女嬰還有氣息，我餵粥時她還會吞嚥，
    只是吞嚥得很慢，在餵粥的過程中，乙女嬰狀況愈來愈差，
    後來就死亡了。我們就討論要如何處理，因沒有討論出結果
    ，想說先回家。途經郭綜合醫院，我問他們說醫院在這裡，
    要不要回頭救看看，後來甲○也說救救看，所以我就將車調
    頭去醫院急診等語（原審卷0000-000頁、警1385卷7-8頁）
    。
  ⑶前述法醫師鑑定報告書對乙女嬰之「解剖及檢查結果」內容
    略以（相113卷第222-225頁）：『1.外傷證據：(1)「頭頸
    部」：前額上方有一橫向擦傷3公分，中央偏右有大面積瘀
    傷8乘5公分。雙側眼眶內側存有瘀痕，左眼尾部存有瘀傷。
    右臉頰有多處細小瘀傷，分佈於5乘3公分之範圍內。左臉頰
    有2乘2公分瘀傷二處。上唇之唇繫帶處有挫裂傷1.5乘0.2公
    分。右前額髮線上有陳舊疤痕3乘2公分乙處，右前額有大面
    積頭皮下出血10乘9公分，左後枕部輕微頭皮下出血2乘2公
    分。左半側硬膜下有一薄層、暗紅色血塊10乘9乘0.2公分、
    左腦頂部蜘蛛膜下出血2乘2公分。(2)「軀幹部」：左胸上
    方有一中空條狀瘀痕3乘0.5公分，其接觸面呈細緻布紋圖案
    。胸、腹部分佈有交叉之中空瘀傷多條，大達9乘1公分。背
    部由右上向左下分佈於面積16乘12公分範圍內，有數條中空
    之瘀傷大達11乘0.5公分。(3)「四肢」：右上臂有瘀痕10乘
    6公分，右前臂向前延伸到掌背有瘀傷15乘6公分，於右掌背
    伴有細小擦挫傷數處。左上臂有瘀傷10乘5公分，伴有多處
    細小擦挫傷分佈，左前臂有瘀傷10乘7公分。左、右腳皮膚
    彌漫性泛紅，雙腳腫脹並垂足。右膝存有泛綠之瘀痕，右腳
    大姆指有一痂痕存在，左腳掌內側有紫色瘀痕4乘2公分。(
    4)上述傷害之瘀痕總面積佔體表之面積60％以上，打開體腔
    後，中央血管內僅存血液50毫升。2.解剖結果：(1)頭部較
    舊外傷，伴有硬膜下血塊。(2)體表大面積瘀傷伴有中央血
    管明顯失血。3.顯微鏡觀察結果：(1)腦：蜘蛛膜下出血，
    時間在2天左右。(2)血塊：新鮮出血，出現血球溶解及大量
    的慢性發炎細胞、少量急性發炎細胞。(3)肺臟：水腫(4)肝
    臟：充血，染色未明顯的肝醣貯存。(5)腎臟：濁腫。(6)大
    腿軟組織：水腫，併有發炎細胞浸潤。(7)腹部皮膚：新鮮
    皮下出血。』
  3.綜據上開甲○及己○○、乙○○、戊○○之之證述，互核其
    等如附表一至五所示之臉書群組對話內容，並參考前開法醫
    師鑑定報告所載乙女嬰傷勢，可見：
  ⑴乙女嬰自108 年1 月1 日起至14日止，已長達14日之久，遭
    被告己○○等4人以「愛的小手」等物毆打，造成「頭頸部
    」、「軀幹部」、「四肢」等部位，留有上述不同時間、顏
    色之瘀痕。足見乙女嬰於108年1月15日凌晨時，全身多處有
    大片瘀血。
  ⑵乙女嬰自108 年1 月1 日起至同年月14日期間，長期為己○
    ○等4 人以毆打等方式干擾睡眠；且自同年月1 日至13 日
    止，原則上每日僅餵食180c.c.的奶粉，營養嚴重不足；加
    上因己○○虛構之「李芸熙」在上述群組稱：「這2天不要
    讓乙女嬰吃東西，要特別盯著她，不能讓她睡覺，要讓她一
    直哭」等語，故乙女嬰於108年1月15日凌晨，除長期營養與
    睡眠不足外，已30個小時未進食，其生理機能已嚴重受到破
    壞，身體極其虛弱等情，應可認定。
  ⑶己○○、乙○○、戊○○等人，在108 年1 月1 日至同年月
    15日期間，均係上述「吃喝拉撒睡」群組成員，且均與乙女
    嬰同住，對己○○虛構之「李芸熙」在群組稱不能讓乙女嬰
    睡覺，僅可餵食少許食物，而其等依指示每日僅餵食乙女嬰
    少許奶粉，以毆打等方式阻止乙女嬰入睡，乙女嬰長期營養
    與睡眠缺乏，且身體多處遭毆打成傷身體狀況虛弱等情，知
    之甚詳；且乙女嬰年僅1歲半，此年紀嬰兒全無自救或自我
    謀生能力，完全仰賴父母或親人照顧方得以生存，此亦為一
    般人所得認知。而己○○、乙○○、戊○○均為成年人，依
    其等之智識程度或生活經驗，應可清楚知悉乙女嬰身體狀況
    虛弱，如再對之施以暴行，將導致乙女嬰死亡之結果。參酌
    如附表二臉書群組之通訊內容，李芸熙：「打的時候要注意
    力道」、李芸熙：「不然到時候變成過失殺人」及證人甲○
    前已證述：「在108年1月15日之前，我們4人就有討論過不
    讓乙女嬰吃、睡，乙女嬰可能會死亡」等語，可見己○○、
    乙○○、戊○○及甲○等人，在108年1月15日凌晨，主觀上
    應可預見，當時已身體狀況十分虛弱之乙女嬰，若再遭毆打
    ，可能造成死亡結果。然己○○、乙○○、戊○○與甲○等
    人於該日凌晨，不僅未餵食乙女嬰任何食物，且先由甲○、
    繼由被告戊○○、再由被告乙○○、己○○，接力、持續毆
    打乙女嬰，尤其戊○○在約2、3小時期間，持續以「愛的小
    手」等物大力毆打乙女嬰，造成「胸、腹部分佈有交叉之中
    空瘀傷多條，大達9乘1公分」、「背部由右上向左下分佈於
    面積16乘12公分範圍內，有數條中空之瘀傷大達11乘0.5公
    分」等傷勢，可見毆打力道之重。己○○、乙○○、戊○○
    及甲○，彼此均在場見聞上情，然其等不僅互未阻止，反先
    後持續接手毆打甫滿1歲6個月之乙女嬰，至「乙女嬰不會哭
    了，也沒有聲音了」，始行罷手，可見其等確有容任乙女嬰
    死亡之意。故由己○○等4人上述行為時態度、下手情形及
    乙女嬰當時之身體狀況觀之，己○○、乙○○、戊○○及甲
    ○等人，確有預見毆打乙女嬰將導致其死亡之結果，然其仍
    毆打乙女嬰，並容任其發生之不確定殺人故意無訛。
  ⑷酌以己○○等4人於108年1月15日下午出門販售手機，並前
    往KTV，其等出門搭乘電梯時，均已見乙女嬰眼睛上吊、翻
    白眼、失溫、癱軟等狀況，但其等僅由戊○○、乙○○拍打
    乙女嬰臉部，見乙女嬰「沒有醒過來，眼睛已經無法對焦，
    看起來快死的情形」等異狀，竟未為任何處置，仍照原定行
    程，至手機店賣手機，再去KTV唱歌，未將生命瀕危、生命
    反應微弱之乙女嬰送醫急救，更足證明己○○、乙○○、戊
    ○○及甲○等4人確有認識、並容任乙女嬰死亡結果之發生
    至明。
  ㈢綜上所述，己○○等4人自108年1月1日起，先共同基於對乙
    女嬰施以凌虐而妨害其自然發育之犯意聯絡，以毆打阻止入
    睡及僅讓其進食少量食物等方式凌虐乙女嬰，嗣於108年1月
    15日凌晨，其等明知乙女嬰身體虛弱，且已知彼此犯意已升
    高為縱然造成乙女嬰死亡，亦不違背其等本意之殺人不確定
    故意，仍接續毆打乙女嬰，互不阻止，且發現乙女嬰生命跡
    象不穩，又同未將乙女嬰送醫，因而造成乙女嬰死亡之結果
    ，則己○○、乙○○、戊○○與甲○間，就殺害乙女嬰之不
    確定犯意，有共同犯意聯絡，行為分擔者應可認定。
  ㈣己○○、乙○○辯解不可採之理由
  1.己○○雖以其僅國中畢業，經精神鑑定結果，其智能水準介
    於中水準，且患有「思覺失調性人格障礙症」，雖未達致「
    不能或顯著降低」辨識其行為違法之能力，但因受該病症之
    「奇特信念或魔奇式的思考」與「木訥、自我中心的行為」
    影響，虛構、自創「李芸熙」、「小宇」帳戶，其智識程度
    未必能意識乙女嬰在108年1月15日凌晨遭毆打，有可能致死
    ，且己○○因上述精神病症，應受身心障礙者權利公約（CP
    RD）之保護，己○○並未認知其行為將導致乙女嬰死亡，就
    此而言其需要的是適當治療與輔導，並非過度刑罰，其應無
    殺人之不確定故意云云；乙○○亦以依其智識程度，無法知
    悉乙女嬰在上述時間遭毆打有致死之可能云云。然查：
  ⑴乙女嬰年僅1歲半，長期不進食、遭毆打，確有致死可能，
    此無須專業知識背景，稍具常識者應即得知悉，己○○、乙
    ○○均為具國中畢業智識程度之成年人，其等對外界事務之
    認知，與一般成年人並無二致，對上述稍具常識者即知之事
    項，實難諉為不知。
  ⑵依附表二所示臉書群組之通訊內容，（己○○假扮）「李芸
    熙」：「打的時候要注意力道」、「李芸熙」：「不然到時
    候變成過失殺人」，己○○不僅思路清楚，且對於毆打將導
    致乙女嬰死亡亦有認識，而乙○○亦在此群組中，亦知悉上
    述內容，顯然其等對毆打乙女嬰將可能導致死亡結果乙節，
    知之甚詳。
  ⑶己○○雖經鑑定具有「思覺失調性人格障礙症」，符合鬱症
    的診斷準則，並有認知與知覺上扭曲，影響其心智能力，但
    就該病症是否影響其認知能力乙節，經委請行政院衛生署嘉
    南區療養院鑑定結果，認為「己○○案發時並未達到導致不
    能辨識其行為違法或欠缺依其辨識而行為之能力：或辨識其
    行為違法或依其辨識而行為之能力有顯著降低之情形」，且
    針對己○○以「李芸熙」名義為臉書發文之精神狀態，鑑定
    結果亦認為「關於嬰靈的相關內容，群體其他人深信不疑，
    臺灣的民俗信仰亦有相關內容，而在整個過程中，薛員均清
    楚知道虐兒係違法行為，並且具有自我控制的能力（告訴他
    人不能打太大力，免得殺人），因此在認知與控制準則上均
    無明顯障礙，而在犯行過程中在(1)做選擇的能力（2)忍耐
    延遲的能力（3)避免逮捕的能力(4)可預見性及可避免性上
    ，均未受到精神症故狀的顯著影響，若以不可抗拒衝動法則
    （irre sistible impulse test)或是美國模範刑法典(Amer
    ican Model Penal Code)的判斷（司法精神醫學手冊，台灣
    精神醫學會出版），應不至於影響本院對於其刑責能力的判
    斷，亦有該院108年1月15日及同年12月9日函文各1份在卷可
    查（原卷二433頁、本院卷二283頁）。因此，己○○上述精
    神病狀，對其外界事物之認知能力應無影響，己○○以此為
    由，辯稱其智識程度未能認知在108年1月15日凌晨毆打身體
    已虛弱之乙女嬰將可能導致死亡結果，應不可採。此外，姑
    不論己○○是否屬身心障礙者權利公約所保護之對象，就該
    公約之立法目的係在保障身心障礙者於平等基礎上充分有效
    參與社會而言，該公約實與如何認定己○○犯行無涉，己○
    ○此部分辯解亦屬無據。
  2.己○○又以其在108年1月15日下午出門前，雖知悉乙女嬰較
    虛弱，但在KTV曾點粥欲餵食乙女嬰，且其等在發現女嬰體
    溫降低時，亦趕快離開KTV，將女嬰送醫，顯無致乙女嬰死
    亡之意；至於乙女嬰死後，雖曾表示乾脆分屍，但此係因大
    家對是否送醫猶豫不決，所為之反諷言語，並非真的想分屍
    ，不能以此認其有殺害乙女嬰之不確定故意云云。惟查：
  ⑴如前所述，乙女嬰在108年1月15日凌晨遭己○○等人輪流毆
    打前，因長期營養不良、睡眠不足，及遭毆打，身體已十分
    孱弱，再遭毆打，可能造成死亡結果，己○○等人猶對之毆
    打，且翌日清醒出門時，發現乙女嬰生命跡象有異，仍未將
    之送醫，反依既定行程前往賣手機、唱KTV，其等顯具殺人
    之不確定故意。故己○○等人萌生殺人不確定犯意之時點，
    係在該日凌晨輪流毆打乙女嬰之時。
  ⑵雖法醫鑑定報告記載乙女嬰「胃部：胃內有20毫升含米粒之
    淡褐色液態內容物」（相113卷224頁），但成大醫院就此情
    形，函覆稱：「乙女嬰胃中米粒完整未經咀嚼或消化，較不
    像生前餵食。若於生前餵食，則因米粒之完整，距離生命跡
    象停止的時間也不久。若被害人死亡後被餵食，則需考量餵
    食方式及食物的流動性而定；若米粒佐以大量液體，並適當
    加壓就有可能進入胃中，但數量不多」，有成大醫院108年7
    月5日函附卷可考（原審卷0000-000頁）。因此，乙女嬰應
    非生前遭餵食，即便是生前餵食，亦距離乙女嬰死亡時點甚
    近。
  ⑶己○○等人不確定殺人犯意，係於其等無視乙女嬰前述身體
    孱弱情況，猶仍輪流毆打，即已形成，故其等於乙女嬰死亡
    後，或已接近死亡時，方欲點粥餵食，此顯已不足影響其等
    殺人不確定犯意之成立。況己○○於如附表五所示之群組對
    話中，其以虛構之「李芸熙」稱：「是我，我不會救」、「
    我說了啊是我我不會救馬的留著幹嘛......」，其言語已一
    再要甲○、乙○○、戊○○等人不要救乙女嬰，讓其死亡，
    可見其並無將乙女嬰送醫之意願，確有容任乙女嬰死亡之意
    ，非僅係反諷語氣，前開辯解應不可採。
  3.己○○、乙○○雖又以其等均係打乙女嬰之手、腳及屁股等
    部位，戊○○在108年1月15日凌晨大力毆打乙女嬰，並不在
    其等犯意聯絡範圍，其等後來接手毆打，是怕乙女嬰受戊○
    ○更大傷害云云。惟查：
  ⑴按判斷犯罪究竟屬於不確定故意或過失或加重結果犯，該犯
    罪之結果，固係重要之依據，然非以此為限，其復參酌行為
    之前與行為之際各外在情狀，當較能精確把握。從而，在行
    為人係複數之情況下，倘事前參與合謀，或事中預見其結果
    ，猶出於明、默示之犯意聯絡，分工合作，終致結果發生，
    即應就犯罪之全部結果，共同負責，不能割裂，僅就參與之
    部分作為予以評價（最高法院100年度台上字第3890號判決
    意旨參照）。
  ⑵己○○、乙○○二人於108年1月15日凌晨時，對乙女嬰長期
    遭毆打，且營養不良、睡眠不足之情，知之甚詳；又均在場
    目睹甲○、戊○○先後毆打身體孱弱之乙女嬰約2-3小時，
    若其等有意保護乙女嬰，實不可能讓乙女嬰遭人大力毆打約
    2-3小時，且接手後，復繼續毆打。己○○、乙○○二人既
    知悉身體孱弱之乙女嬰遭毆打可能致命，不僅於甲○、戊○
    ○長時間毆打乙女嬰時，在場未加阻止，且接手繼續毆打，
    顯應已與甲○、戊○○等人出於犯意聯絡，分工毆打乙女嬰
    ，阻其入睡，終致乙女嬰死亡之結果發生，故其等就犯罪之
    全部結果，應共同負責，無從僅以其等毆打乙女嬰之部位，
    而予以割裂之評價。因此，己○○、乙○○前開辯解，亦不
    可採。
  ㈤綜上所述，本件事證明確，己○○、乙○○及戊○○3人上
    開不確定故意殺人犯行，均堪認定，應予依法論科。
貳、論罪科刑：
一、按家庭成員間實施身體或精神上不法侵害之行為，即屬「家
    庭暴力」；所稱家庭暴力罪者，謂家庭成員間故意實施家庭
    暴力行為而成立其他法律所規定之犯罪者。家庭暴力防治法
    第2條第1款、第2款定有明文。本案己○○、乙○○及戊○
    ○與甲○、乙女嬰同居於上址，其等間具有家庭暴力防治法
    第3條第2款之家庭成員關係，且對乙女嬰實施身體不法侵害
    行為，該當家庭暴力防治法所稱之家庭暴力罪。
二、刑法第286條第1項之凌虐幼童妨害其自然發育罪，倘行為人
    之施以凌虐，因凌虐成傷者，與刑法第277條第1項傷害罪，
    乃屬法規競合，均包括為構成一個凌虐犯罪行為之一部，自
    無再另外論以傷害罪之餘地（最高法院96年度台上字第3481
    號判決意旨參照）；又凌虐幼童妨害其自然發育行為期間，
    犯意升高為縱然造成他人死亡，亦不違背其等本意之殺人不
    確定故意之犯意聯絡，應依吸收之法理，論以一殺人罪（99
    年度台上字第2526號、100年度台上字第1926號判決意旨參
    照）。
三、按成年人故意對兒童及少年犯罪者，加重其刑至二分之一，
    兒童及少年福利與權益保障法第112條第1項前段定有明文。
    此係對被害人為未滿18歲之兒童及少年之特殊要件予以加重
    處罰，乃就犯罪類型變更之個別犯罪行為予以加重，屬刑法
    分則加重之性質。查己○○、乙○○及戊○○3人於案發時
    均年滿20歲，乙女嬰於案發當時年僅1歲6個月，其等知悉乙
    女嬰為未滿12歲之兒童，猶仍對之實行犯罪，均有上揭兒童
    及少年福利與權益保障法第112條第1項前段規定之適用。
四、故核己○○、乙○○及戊○○所為，均係犯兒童及少年福利
    與權益保障法第112條第1項前段、刑法第271條第1項之成年
    人故意對兒童犯殺人罪。公訴人認其等亦涉犯刑法第277條
    第1項之傷害罪、（修正前）刑法第286條第1項妨害幼童自
    然發育罪嫌，傷害與妨害幼童發育罪間屬法規競合，僅論以
    妨害幼童自然發育罪，但妨害幼童發育與殺人罪間應分論併
    罰。然依前述說明，其等所犯妨害幼童自然發育罪與傷害罪
    為法條競合之關係，且因犯意已升高為不確定殺人故意，依
    吸收之法理，僅論以犯意升高者即刑法第271條第1項不確定
    故意殺人罪，無再另外論以傷害罪及妨害幼童自然發育等罪
    ，此部分公訴意旨當有誤會。
五、己○○、乙○○、戊○○及甲○，就殺害乙女嬰犯行，彼此
    間有犯意聯絡及行為分擔，均應為共同正犯。
六、刑之加重減輕
  ㈠按兒童及少年福利與權益保障法第112條第1項前段規定「成
    年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪
    或故意對其犯罪者，加重其刑至二分之一」，其中「成年人
    教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪」者
    ，對於一切成年人之犯罪皆有適用，自屬刑法總則加重之性
    質；至「故意對」兒童及少年「犯罪」者，則係對被害人為
    兒童及少年之特殊要件予以加重處罰，乃就犯罪類型變更之
    個別犯罪行為予以加重，自屬刑法分則加重之性質，原各有
    其立法用意，僅為求法條文句之簡潔，始合併於同一條文，
    既非就同一刑罰加重事由或立法目的而有二個以上之加重規
    定，二者間即應無競合重疊或有擇一適用之關係，於行為人
    為成年人與少年共同實施犯罪，且被害人為未滿18歲之少年
    ，而同時具備前述二個不同之刑罰加重條件，依法即應分別
    加重其刑及遞加重之（最高法院96年度台上字第4778號判決
    意旨參照）。查己○○、乙○○、戊○○均為成年人，與少
    年甲○，共同故意對兒童即乙女嬰犯刑法第271條第1項殺人
    罪，分別有兒童及少年福利與權益保障法第112條第1項前段
    所定之刑法總則加重及分則加重之情形，爰除其中法定刑為
    死刑、無期徒刑部分外，就法定本刑為有期徒刑部分依法加
    重其刑，並遞加重之。
  ㈡己○○無刑法第19條第2項減輕其刑之事由
  1.原審依己○○辯護人聲請就己○○行為時之精神狀況囑託鑑
    定，經衛生福利部嘉南療養院鑑定結果認「綜合己○○之過
    去史、犯案經過、身體檢查、精神狀態檢查與心理衡鑑結果
    ，整體評估，己○○受到『思覺失調性人格障礙症』之『奇
    特信念或魔奇式的思考』與『奇特、自我中心的行為』的影
    響....雖可能己○○依其辨識而行為之能力可能囿於奇特思
    考，但根據臺灣精神醫學會司法精神醫學學術小組所建議的
    刑責能力判準，己○○應未達到『顯著降低』的程度。因此
    整體判斷，己○○於案發時，雖有精神疾病，但並未達到導
    致不能辨識其行為違法或欠缺依其辨識而行為之能力；或辨
    識其行為違法或依其辨識而行為之能力有顯著減低之情形」
    ；本院再依己○○辯護人聲請，檢附己○○於上述群組之通
    話譯文內容，再送請嘉南療養院鑑定結果，亦認「...經本
    院檢視貴院來函隨附之薛員通訊軟體譯文，薛員於使用通訊
    軟體所發表的相關內容，依據精神病理學之相關定義，並無
    如言談迂迴(circumstantiality)、思考脫執(derailment)
    、思考結構鬆散（looseassociation)、語無倫次（incoher
    ent)等思考流程障礙（thoughtform  disorder)，亦無明顯
    幻覺經驗的敘述.....。然則，關於嬰靈的相關內容，群體
    其他人深信不疑，臺灣的民俗信仰亦有相關內容，而在整個
    過程中，薛員均清楚知道虐兒係違法行為，並且具有自我控
    制的能力（告訴他人不能打太大力，免得殺人），因此在認
    知（cognition)與控制（volition)準則上均無明顯障礙，
    而在犯行過程中在(1)做選擇的能力（2)忍耐延遲的能力（
    3)避免、逮捕的能力(4)可預見性及可避免性上，均未受到
    「精神症狀的顯著影響，若以不可抗拒衝動法則（irresi
    stible impulse test)或是美國模範刑法典(American
    Model Penal Code)的判斷（司法精神醫學手冊，台灣精神
    醫學會出版），應不至於影響本院對於其刑責能力的判斷」
    。亦即己○○經嘉雲療養院鑑定之結果，其雖有精神疾病，
    但並未達到導致不能辨識其行為違法或欠缺依其辨識而行為
    之能力；或辨識其行為違法或依其辨識而行為之能力有顯著
    減低之情形。
  2.本院參考上開鑑定結果，並審酌己○○既能於偵、審程序中
    ，陳述其案發過程，且就本案重要關鍵情節，均能詳細陳述
    ，前後所述相符，亦與其他被告所述情節大致吻合。從而，
    本院依上述事證，同認己○○於行為時，並無因「思覺失調
    性人格障礙症」等疾病影響，致有依其辨識而行為之能力顯
    著降低之情形，尚無刑法第19條第2項得減輕其刑之情事。
丙、駁回上訴之理由
一、原審就被告所犯殺人犯行，認其罪證明確，因予適用刑事訴
    訟法第299條第1項前段，兒童及少年福利與權益保障法第11
    2條第1項前段，刑法第28條、第271條第1項、第37條第1項
    前段規定，並審酌己○○虛構嬰靈之說，透過臉書群組訊息
    之傳遞，操弄乙○○、戊○○與甲○等人，而乙○○、戊○
    ○均知乙女嬰年僅一歲半，毫無自救與謀生能力，卻荒誕地
    依己○○指示，以毆打阻止乙女嬰入睡及每日僅讓其少量進
    食等方式，凌虐乙女嬰，最後明知乙女嬰身體狀況不佳，仍
    加以毆打，且發現乙女嬰生命跡象薄弱時，猶仍未將之送醫
    ，導致乙女嬰死亡，手段殘忍，視弱小生命如無物。尤其在
    發現乙女嬰死亡後，己○○提議分屍，甚至在群組中提議不
    要救，全無悔意；而戊○○雖先提議棄屍，但之後與乙○○
    、甲○均提議送醫，尚見些許良知，及己○○、乙○○及戊
    ○○均無前科，素行尚可，及其等分別陳述之個人智識程度
    、經濟狀況及生活狀況，己○○雖無刑法第19條規定得減輕
    其刑之情事，但患有「思覺失調性人格障礙症」，及戊○○
    因主觀上認為己○○虛構之「李芸熙」係其女友，借款交付
    己○○轉交「李芸熙」，受有財產損失等情狀，並綜合評價
    己○○為本案之主導者，利用虛構之角色操弄乙○○、戊○
    ○及甲○，惡性最為重大，惟慮及其患有「思覺失調性人格
    障礙症」；戊○○雖係受己○○虛構之「李芸熙」所操弄而
    犯本案，且曾主張要將乙女嬰送醫，但其在108年1月15日凌
    晨，係毆打乙女嬰最兇殘者，亦難輕縱；乙○○亦係因己○
    ○之操弄而犯本案，但其於乙女嬰死亡後，曾主張送醫，其
    自己毆打之手段，尚非最兇殘者，犯罪參與程度較低等情狀
    ，分別量處己○○、戊○○無期徒刑，均褫奪公權終身；量
    處乙○○有期徒刑18年。並就沒收部分說明扣案「愛的小手
    」1支（已斷裂）、藤條1支（已斷裂）、塑膠管1支（已斷
    裂）、「不求人」木棍2支、衣架1支等物，均係被告3人及
    甲○所有供本案犯罪所用之物，依刑法第38條第2項規定宣
    告沒收。經核其認事用法並無不當，量刑亦屬妥適。
二、檢察官及被告上訴意旨：
  ㈠檢察官上訴意旨略以：乙○○與己○○、戊○○及甲○均為
    殺害乙女嬰之共同正犯，其亦曾毆打乙女嬰，輪流看管不讓
    其入睡，且年齡較長、生活智識完整，為己○○之夫婿，卻
    對己○○未加阻止，其犯罪之主觀惡性、手段與涉案情節均
    不亞於己○○、戊○○，且尚未與乙女嬰家屬達成和解，犯
    後態度惡劣，原審僅量處其有期徒刑18年，較己○○、戊○
    ○為低，實屬過輕。
  ㈡己○○上訴除據前述辯解否認具殺害乙女嬰之不確定故意而
    指摘原判決之認定不當外，並以原審委請嘉南療養院鑑定其
    精神狀況時，未檢附己○○等人「吃喝拉撒睡」群組之通話
    譯文，未鑑定其以「李芸熙」傳訊息時之精神狀態，應有未
    洽；且己○○之智識程度較一般人低，犯後態度良好，原審
    量刑，尚嫌過重云云。
  ㈢乙○○據前述辯解否認具殺害乙女嬰之不確定故意，上訴指
    摘原判決認定不當，請求撤銷原判決，量處較輕刑度。
  ㈣戊○○原上訴否認其具殺害乙女嬰之不確定故意，惟嗣後坦
    承殺害乙女嬰犯行，並以其涉犯本案係因受己○○支配與影
    響，其已承認犯罪，原審量刑因子已有變動，請求從輕量刑
    。
三、駁回上訴之理由
  ㈠己○○、乙○○以上述辯解否認其等具殺害乙女嬰之不確定
    故意，何以不可採信之理由，業經論述如前，其等猶執前詞
    否認殺人之不確定故意，並據此指摘原判決之認定不當，此
    部分上訴理由均不可採。
  ㈡己○○以原審於精神鑑定時，未審酌其以「李芸熙」名義在
    「吃喝拉撒睡」群組所發佈之訊息，應有疏漏。此部分經本
    院將該些資料送請嘉南療養院鑑定結果，仍認己○○雖有精
    神疾病，但並未達到導致不能辨識其行為違法或欠缺依其辨
    識而行為之能力；或辨識其行為違法或依其辨識而行為之能
    力有顯著減低之情形，亦經論述如前，故原審此部分認定，
    並無不當，己○○此部分上訴亦無理由。
  ㈢量刑是否正確或妥適，端視在科刑過程中對於各種刑罰目的
    之判斷權衡是否得當，以及對科刑相關情狀事證是否為適當
    審酌而定。又刑法上之共同正犯，應就全部犯罪結果負其責
    任，基於共同犯罪行為，應由正犯各負全部責任之理論，然
    於科刑時仍應審酌刑法第57條所列各款情狀，分別情節，為
    各被告量刑輕重之標準，非必須科以同一之刑。經查：
  1.乙○○並非本案之主導者，雖亦在108年1月15日凌晨毆打乙
    女嬰，但相較於另一共犯戊○○失控大力毆打乙女嬰之犯罪
    情狀，其毆打乙女嬰之情形較輕微，故其犯罪情狀，非如共
    犯己○○一般，係主導本案；亦非如戊○○一般，係108年1
    月15日凌晨毆打乙女嬰最嚴重者。因此，其雖與己○○、戊
    ○○等人成立殺害乙女嬰之共同正犯，然彼此犯罪情狀不同
    ，原審量刑時審酌此情，量處乙○○有期徒刑18年，應屬妥
    適，乙○○上訴請求從輕量刑，並無理由。至檢察官以前述
    理由，認原審未對乙○○量處與共犯己○○、戊○○相同刑
    度應有未當，此顯未斟酌共犯間科刑，仍應審酌刑法第57條
    所列各款情狀，分別情節，為各共犯量刑輕重之標準，非必
    須科以同一之刑之意旨，應不可採，檢察官上訴亦無理由，
    應予駁回。
  2.己○○雖患有上述精神疾病，然此不影響其刑事責任能力，
    已述之如前。原審量刑時，業已逐項審酌己○○如刑法第57
    條所列各款情形，且對其患有上述精神疾病，然此不影響其
    刑事責任能力乙節，詳加說明，其判斷權衡，並無不當之處
    。尤其己○○為本案主導者，虛構嬰靈之說，操弄乙○○、
    戊○○及甲○等人凌虐乙女嬰，就如公訴人所言，其犯行讓
    原本應該與任何人一樣有可期待未來的乙女嬰，在驚恐、飢
    餓與痛苦中死去。其甚至在發現乙女嬰死亡後，尚建議「不
    要救」、「分屍」，殘忍程度令人髮指，依其犯罪情狀，實
    無由量處較原審為輕之刑。故己○○請求考量其生活經驗與
    精神狀況從輕量刑，應無理由，此部分上訴應予以駁回。
  3.戊○○於本院雖坦承有不確定殺人故意。惟被告犯罪後坦承
    犯行，雖事關其是否有悔悟之心，而得對被告量刑之有利審
    酌事項，然亦應斟酌被告係在訴訟程序之何一個階段認罪、
    在何種情況下認罪，以明應否對量刑產生影響。查戊○○於
    原審否認具殺人之不確定故意，上訴後原亦否認具殺人不確
    定故意，於第一次審理時方坦承犯行（本院卷二290頁），
    因此，戊○○係迄至案情已臻明朗後，始於本院審理時認罪
    ，企求能獲致較輕刑期，審酌本案於原審業因戊○○等人否
    認犯行，因而傳喚共同被告到庭進行交互詰問，並針對扣案
    手機通訊紀錄進行數位證物還原及勘驗，已耗費相當之司法
    資源，衡諸戊○○認罪之階段及情狀，此項改變對其刑度影
    響幅度極微。又戊○○雖非本案之主導者，但係108年1月15
    日凌晨毆打乙女嬰最嚴重者，持續毆打之時間達2、3小時，
    重複毆打之結果，是造成乙女嬰多處大面積瘀傷，血液貯積
    在周邊組織，因而出現低容積性休克死亡之重要原因，而究
    其起因僅係荒謬的懷疑乙女嬰嬰靈附身亂傳訊息，導致其與
    「李芸熙」吵架，此確如公訴人論告時所言，無疑係將一己
    之不順，殘忍地加諸於毫無防備、抵抗能力之乙女嬰身上。
    讓原本應可愛活著的乙女嬰，在短短的一年半生命中，記憶
    所及僅疼痛、恐懼而已。因此，雖戊○○於本院審理時認罪
    ，但相較其行為造成被害人生前所受之痛苦，此一量刑事項
    變動，尚未達因此改變第一審量刑之程度，故戊○○以其業
    已認罪，量刑因子已有變動為由，上訴請求量處較輕之刑，
    亦無理由。
  ㈣綜上所述，本件檢察官及己○○、乙○○、戊○○之上訴均
    無理由，均應駁回。
據上論結，應依刑事訴訟法第368條，判決如主文。
本案經檢察官葉清財提起公訴，檢察官楊碧瑛到庭執行職務。
中    華    民    國   109    年    5     月    21    日
                  刑事第一庭    審判長法  官  黃建榮
                                      法  官  鄭彩鳳
                                      法  官  林坤志
以上正本證明與原本無異。
如不服本判決應於收受送達後20日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後20日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  凌昇裕
中    華    民    國   109    年    5     月    21    日
附錄本案論罪科刑法條全文。
中華民國刑法第271條
殺人者，處死刑、無期徒刑或 10 年以上有期徒刑。
前項之未遂犯罰之。
預備犯第 1 項之罪者，處 2 年以下有期徒刑。
兒童及少年福利與權益保障法第112條第1項
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
【附表一（內容關於被告己○○等4人間討論乙女嬰身上有嬰靈
（即甲○先前流產之胎兒），應打乙女嬰，不讓乙女嬰睡）：】
  ┌──┬──────┬───────────────────┬─────┐
  │編號│  對話時間  │               對話內容               │   出處   │
  ├──┼──────┼───────────────────┼─────┤
  │1   │108年1月5日 │李芸熙：是小孩害的                    │原審卷二  │
  │    │ 12:20:01   │李芸熙：下一個不是阿賢就是許家銘了    │111至112頁│
  │    │    至      │左棠：....                            │          │
  │    │ 12:33:24   │Xinyu Xue：說起來最大的過錯也是我  我 │          │
  │    │            │           如果沒拿掉也不會發生這樣的 │          │
  │    │            │           事                         │          │
  │    │            │李芸熙：不是這樣說                    │          │
  │    │            │李芸熙：○糖（按:乙女嬰）跟這個小孩有 │          │
  │    │            │        淵源                          │          │
  │    │            │李芸熙：原本是這個小孩要投胎結果○糖把│          │
  │    │            │        他推倒衝進去                  │          │
  │    │            │李芸熙：你又把他拿掉                  │          │
  │    │            │Xinyu Xue：...                        │          │
  │    │            │乙○○：家裡有很亂嗎                  │          │
  │    │            │李芸熙：目前沒辦法解決人家對方嬰靈現在│          │
  │    │            │        總共有八隻黑令旗 足以清掉你們 │          │
  │    │            │Xinyu Xue：沒有很亂我們在掃地拖地那帶 │          │
  │    │            │           去廟裡也沒辦法處理嗎       │          │
  │    │            │Xinyu Xue：所以跟他溝通好好講也沒用嗎.│          │
  │    │            │           ..                         │          │
  ├──┼──────┼───────────────────┼─────┤
  │2   │108年1月7日 │李芸熙：反正○糖害人家不只這些上輩子上│原審卷二  │
  │    │ 19:50:47   │        上輩子都是                    │129至130頁│
  │    │    至      │李芸熙：我問三間講一樣的話            │          │
  │    │ 19:56:34   │乙○○：還有沒有還沒問過的？          │          │
  │    │            │斯麥歐：如果小孩死了還會跟嗎          │          │
  │    │            │李芸熙：一樣                          │          │
  │    │            │李芸熙：高至少要死兩家人              │          │
  │    │            │Xinyu Xue：小孩死了是不是換跟到我們身 │          │
  │    │            │           上繼續害我們               │          │
  │    │            │李芸熙：○玉（按：甲○）所有親人      │          │
  │    │            │李芸熙：丙○○（按：乙女嬰生父）所有家│          │
  │    │            │        人不然就是小宇全家人          │          │
  │    │            │李芸熙：當然有                        │          │
  │    │            │李芸熙：你們相處不是關係？            │          │
  │    │            │乙○○：我們也有？                    │          │
  │    │            │乙○○：?                             │          │
  │    │            │李芸熙：不然                          │          │
  │    │            │李芸熙：剛棠棠在車子外面被推差點跌倒你│          │
  │    │            │        知道嗎                        │          │
  │    │            │Xinyu Xue：我知道 我有看到            │          │
  │    │            │李芸熙：幸好關公有及時到扶到          │          │
  │    │            │李芸熙：現在小孩要找你們還沒出生的兒子│          │
  │    │            │李芸熙：小心棠怎麼了嬰靈吃掉胚胎更強大│          │
  ├──┼──────┼───────────────────┼─────┤
  │3   │108年1月8日 │李芸熙：小孩不要睡 要哭不能斷         │原審卷二  │
  │    │ 08:20:01   │Xinyu Xue：好                         │139至140頁│
  │    │    至      │李芸熙：不管怎樣都不能斷              │          │
  │    │ 14:40:09   │Xinyu Xue：要怎麼做才不會斷           │          │
  │    │            │李芸熙：手不要停不就可以              │          │
  │    │            │李芸熙：看妳有沒偷懶吧                │          │
  │    │            │Xinyu Xue：好                         │          │
  │    │            │李芸熙：我講要兩天一定硬撐著哭越大聲越│          │
  │    │            │        好                            │          │
  │    │            │李芸熙：哭要很大聲 讓她無法在作怪     │          │
  │    │            │Xinyu Xue：好                         │          │
  │    │            │李芸熙：懶得再說 你們自己好置為之     │          │
  │    │            │Xinyu Xue：..                         │          │
  │    │            │斯麥歐：？？                          │          │
  │    │            │李芸熙：再一次鼻管拔掉不用活了繼續這樣│          │
  │    │            │        吧                            │          │
  │    │            │李芸熙：我也不想講了不止兩個小時而已小│          │
  │    │            │        孩不是沒聲音不然就像螞蟻聲我已│          │
  │    │            │        經重複一直講大聲哭哭到哪裡去我│          │
  │    │            │        深深了解小宇對妳根本不重要重要│          │
  │    │            │        還可以在這種緊要關頭睡我很佩服│          │
  │    │            │李芸熙：脾氣再好遇到越來越超過的人理智│          │
  │    │            │        線也會斷掉^_^                 │          │
  │    │            │李芸熙：各位憑良心講小孩現在這樣算哭？│          │
  │    │            │        ？？                          │          │
  │    │            │李芸熙：看訊息                        │          │
  │    │            │李芸熙：我們這裡衛生紙盒在飛？        │          │
  │    │            │斯麥歐....                            │          │
  │    │            │李芸熙：機器也關掉？                  │          │
  │    │            │斯麥歐:老婆你要小心                   │          │
  │    │            │李芸熙：她男友的狗 不是我的           │          │
  │    │            │Xinyu Xue：可愛                       │          │
  │    │            │李芸熙：剛那兩包衛生紙一直追著狗跑    │          │
  │    │            │Xinyu Xue：....                       │          │
  │    │            │左棠..                                │          │
  │    │            │李芸熙：哭ㄅㄨㄍㄡㄉㄚㄕㄥ            │          │
  │    │            │李芸熙：不夠大聲                      │          │
  │    │            │李芸熙：好吧                          │          │
  │    │            │Xinyu Xue：我手已經麻掉了..           │          │
  ├──┼──────┼───────────────────┼─────┤
  │4   │108年1月15日│李芸熙：我老公講的也沒錯阿這家裡能待？│原審卷二  │
  │    │ 17:56:32   │        等被砸到變殘障？多久了我就說過│165至166頁│
  │    │    至      │       一定要去拜拜有誰聽？？？？？？ │          │
  │    │ 18:12:09   │乙○○：昨天還在說要拿我娃娃機的錢給嘉│          │
  │    │            │        偉繳電話費。誰知道他電話費都還│          │
  │    │            │        沒繳就說要去唱歌。我才會覺得很│          │
  │    │            │        瞎。都沒錢繳電話費了。還要唱歌│          │
  │    │            │        。我沒有不去的意思            │          │
  │    │            │李芸熙：唱歌我提的至少安全有服務生有問│          │
  │    │            │        題馬上來在家都死了誰來救護車有│          │
  │    │            │        磁扣嗎                        │          │
  │    │            │李芸熙：我只是覺得很無奈為什麼什麼都不│          │
  │    │            │        直接講白                      │          │
  │    │            │李芸熙：還有小孩我千交代萬交代不能睡就│          │
  │    │            │        是要耗盡他的體力              │          │
  │    │            │李芸熙：讓他沒機會作怪還是沒人顧狂睡  │          │
  │    │            │斯麥歐：好我會的我真的會              │          │
  │    │            │李芸熙：花錢保命無所謂沒命錢放著是留著│          │
  │    │            │        買棺材嗎                      │          │
  │    │            │李芸熙：我是講真的看你們自己做不做吧  │          │
  └──┴──────┴───────────────────┴─────┘
【附表二（內容關於被告己○○以「李芸熙」帳號表示打時要注
意力道，不然變成過失殺人）】
  ┌──┬──────┬───────────────────┬─────┐
  │編號│  對話時間  │               對話內容               │   出處   │
  ├──┼──────┼───────────────────┼─────┤
  │1   │108年1月3日 │乙○○：這個死小孩                    │原審卷二  │
  │    │ 14:35:08   │李芸熙：現在在身體裡面的不是他        │109至111頁│
  │    │    至      │李芸熙：打的時候要注意力道            │          │
  │    │ 15:32:39   │斯麥歐：現在就是一直糟蹋我們          │          │
  │    │            │李芸熙：不然到時候變成過失殺人        │          │
  │    │            │李芸熙：對她現在就是想讓你們生氣      │          │
  │    │            │李芸熙：如果你們氣到一個程度走火入魔  │          │
  │    │            │李芸熙：你們就會被她吸收              │          │
  │    │            │李芸熙：所以她現在不管怎樣打都沒用    │          │
  │    │            │李芸熙：你們要跟許說                  │          │
  │    │            │李芸熙：他磁場很弱....                │          │
  │    │            │李芸熙：很容易受傷害                  │          │
  │    │            │李芸熙：要小心                        │          │
  │    │            │乙○○：我可以拿胡椒粒塞他嘴巴嗎？    │          │
  │    │            │李芸熙：可以可以                      │          │
  │    │            │（中間非重要對話省略之）              │          │
  │    │            │乙○○：累了                          │          │
  │    │            │乙○○：我剛打完讓她去睡覺            │          │
  └──┴──────┴───────────────────┴─────┘
【附表三（內容關於被告己○○以「李芸熙」帳號佯稱「李芸熙
」之子、「小宇」因乙女嬰身上之嬰靈而發生車禍等意外）：】
  ┌──┬──────┬───────────────────┬─────┐
  │編號│  對話時間  │               對話內容               │   出處   │
  ├──┼──────┼───────────────────┼─────┤
  │1   │108年1月7日 │李芸熙：我不是說過了                  │原審卷二  │
  │    │ 03:07:39   │李芸熙：小孩不要睡晚上                │119至121頁│
  │    │    至      │李芸熙：要是講不聽我永遠處理不完      │          │
  │    │ 03:49:59   │李芸熙：唉                            │          │
  │    │            │李芸熙：注意你的態度                  │          │
  │    │            │李芸熙：你的男朋友人在病床上          │          │
  │    │            │李芸熙：你的孩子害人家變成這樣        │          │
  │    │            │李芸熙：妳可不可以有點責任            │          │
  │    │            │李芸熙：自己把孩子顧好                │          │
  │    │            │李芸熙：許的事情我就懶得說了          │          │
  │    │            │李芸熙：別再害人 可以嗎               │          │
  │    │            │李芸熙：還是要你姐肚子的孩子也都流掉  │          │
  │    │            │        被趕出去才甘願                │          │
  │    │            │李芸熙：不用以為不已讀就裝作沒事人家媽│          │
  │    │            │        媽也講了她兒子怎樣要妳負責到底│          │
  │    │            │李芸熙：告不到妳也要搞垮妳            │          │
  │    │            │李芸熙：自己看著辦                    │          │
  │    │            │李芸熙：畜生 我幹林娘雞掰             │          │
  │    │            │李芸熙：妳男友在病床上你還有心情睡覺  │          │
  │    │            │李芸熙：妳就繼續什麼都不要在乎        │          │
  │    │            │李芸熙：收留妳到底衝殺小              │          │
  │    │            │Xinyu Xue：我剛剛一直在扶小孩不讓他   │          │
  │    │            │           睡我不是不已讀             │          │
  │    │            │李芸熙：那妳態度不用差阿我老公大妳幾  │          │
  │    │            │        歲好好跟妳講叫妳顧小孩有必要兇│          │
  │    │            │        ？態度差？？？？              │          │
  │    │            │李芸熙：妳講？                        │          │
  │    │            │李芸熙：解釋？                        │          │
  │    │            │李芸熙：說話阿                        │          │
  │    │            │Xinyu Xue：抱歉 我不是故意的          │          │
  │    │            │李芸熙：操妳媽 幹林娘                 │          │
  │    │            │李芸熙：他現在昏迷指數變2             │          │
  │    │            │李芸熙：怎麼辦？？                    │          │
  │    │            │李芸熙：到底怎麼可以那麼雖小          │          │
  │    │            │李芸熙：出國玩遇到這種事              │          │
  │    │            │Xinyu Xue：我知道是我的問題           │          │
  │    │            │李芸熙：人要死了還不能死在自己國家    │          │
  │    │            │李芸熙：妳知道多可悲？？              │          │
  │    │            │李芸熙：人家前途一片光明整個都黑了    │          │
  │    │            │李芸熙：講白了 要腦死了               │          │
  │    │            │李芸熙：懂嗎？？                      │          │
  │    │            │李芸熙：變植物人意義何在              │          │
  │    │            │Xinyu Xue：我知道 我的錯              │          │
  │    │            │李芸熙：是你小孩的問題                │          │
  │    │            │李芸熙：跟你就算有關我知道非願意      │          │
  │    │            │李芸熙：可是他媽的我講一百遍了        │          │
  │    │            │李芸熙：小孩不要睡晚上                │          │
  │    │            │李芸熙：小孩不要睡晚上                │          │
  │    │            │李芸熙：小孩不要睡晚上                │          │
  │    │            │Xinyu Xue：我知道了                   │          │
  │    │            │李芸熙：妳不能顧嗎                    │          │
  │    │            │Xinyu Xue：可以                       │          │
  │    │            │李芸熙：這讓我真的很無解              │          │
  │    │            │李芸熙：小孩你的已經意外了無法預防不能│          │
  │    │            │        想辦法改善嗎                  │          │
  │    │            │Xinyu Xue：對不起小孩我會顧著不讓他睡 │          │
  │    │            │           晚上                       │          │
  │    │            │李芸熙：整肚子火他出事我就一直忍你是他│          │
  │    │            │        女友我尊重妳但是我感覺不到妳在│          │
  │    │            │        乎阿                          │          │
  │    │            │李芸熙：不是也說了晚上不要安靜        │          │
  │    │            │李芸熙：我一回到台灣我跑了多少地方去處│          │
  │    │            │        理你們的事妳知道嗎不知道我也不│          │
  │    │            │        想講我為了是什麼不希望我老公跟│          │
  │    │            │        妳姐姐出事情                  │          │
  │    │            │李芸熙：更不希望任何人再有意外        │          │
  │    │            │李芸熙：那就做阿不是要把小孩打死      │          │
  │    │            │李芸熙：但是小宇都快沒命了            │          │
  │    │            │李芸熙：請問我要怎麼幫妳跟他媽媽說情  │          │
  │    │            │李芸熙：人家也相信算命阿人家媽媽自己去│          │
  │    │            │        問事查到是現任女朋友孩子的問題│          │
  │    │            │        阿                            │          │
  │    │            │李芸熙：又的確是事實                  │          │
  │    │            │李芸熙：我要說什麼                    │          │
  ├──┼──────┼───────────────────┼─────┤
  │2   │108年1月7日 │李芸熙：晚點人就到台北了              │原審卷二  │
  │    │ 14:22:47   │李芸熙：她媽媽申請航空救護直升機      │122至124頁│
  │    │    至      │李芸熙：要把他帶回來了                │          │
  │    │ 14:46:36   │李芸熙：靠關係的                      │          │
  │    │            │李芸熙：沒那麼快                      │          │
  │    │            │李芸熙：算公里的                      │          │
  │    │            │李芸熙：反正不便宜                    │          │
  │    │            │李芸熙：三十萬起跳                    │          │
  │    │            │李芸熙：她媽媽不願意讓妳去看他        │          │
  │    │            │李芸熙：而且好像媒體已經知道了        │          │
  │    │            │Xinyu Xue：...                        │          │
  │    │            │李芸熙：在蓋也蓋不了多久了            │          │
  │    │            │李芸熙：假如啦再過一陣子小宇沒出現就  │          │
  │    │            │        出大事了                      │          │
  │    │            │李芸熙：我已經說了先回去              │          │
  │    │            │李芸熙：假如五點前沒去拜拜            │          │
  │    │            │李芸熙：什麼都不用談了                │          │
  │    │            │李芸熙：你開 謝謝                     │          │
  │    │            │李芸熙：可以 賢開 小孩必須哭          │          │
  │    │            │李芸熙：我說怎樣就怎樣                │          │
  │    │            │李芸熙：少嘰嘰歪歪                    │          │
  │    │            │（中間非重要對話省略之）              │          │
  │    │            │李芸熙：現在怎麼辦？                  │          │
  │    │            │李芸熙：人家媽媽要找妳算帳            │          │
  │    │            │李芸熙：我要用什麼方式保護妳          │          │
  │    │            │李芸熙：錢不重要人家要孩子回到原本    │          │
  │    │            │        的他                          │          │
  │    │            │李芸熙：怎麼辦                        │          │
  │    │            │李芸熙：對他們來說妳跟小孩只是隻螞蟻  │          │
  │    │            │李芸熙：很簡單能搞死你們              │          │
  │    │            │Xinyu Xue：我當然也不希望這種事可是   │          │
  │    │            │           事情已經發生成這樣我也什麼 │          │
  │    │            │           都沒辦法做                 │          │
  │    │            │李芸熙：至於用什麼方法我不知道        │          │
  │    │            │李芸熙：我有拜託她媽媽讓妳去看他阿    │          │
  │    │            │李芸熙：她媽媽不要阿                  │          │
  │    │            │李芸熙：妳去她就會對妳怎樣            │          │
  │    │            │李芸熙：真的很可憐妳知道嗎            │          │
  │    │            │李芸熙：無緣無故飽受妳女兒這樣對待    │          │
  │    │            │李芸熙：我卻遲遲也沒看到妳在自我反省  │          │
  │    │            │        跟擔心                        │          │
  │    │            │Xinyu Xue：我知道這樣真的很無辜       │          │
  │    │            │李芸熙：幫他求神拜佛有沒有            │          │
  ├──┼──────┼───────────────────┼─────┤
  │3   │108年1月7日 │Xinyu Xue：我讓她吃東西..             │原審卷二  │
  │    │ 17:18:32   │李芸熙：不用吃                        │125至127頁│
  │    │    至      │李芸熙：不要都怪嬰靈                  │          │
  │    │ 19:22:20   │李芸熙：是你女兒叫那些嬰靈來害你們    │          │
  │    │            │李芸熙：嗯                            │          │
  │    │            │李芸熙：對哦叫嬰靈拿的                │          │
  │    │            │Xinyu Xue：我知道之前有說過           │          │
  │    │            │李芸熙：講不聽                        │          │
  │    │            │李芸熙：繼續睡                        │          │
  │    │            │李芸熙：沒心要處理就一起放爛          │          │
  │    │            │（中間非重要對話省略之）              │          │
  │    │            │李芸熙：這也是我最後一次幫你們反正除了│          │
  │    │            │        阿賢他們剩下的人都無關緊要    │          │
  │    │            │李芸熙：沒心要做當然是這樣            │          │
  │    │            │李芸熙：已經到醫院一下子了            │          │
  │    │            │李芸熙：人家家人都很傷心              │          │
  │    │            │李芸熙：看要怎麼辦                    │          │
  │    │            │李芸熙：一送到醫院醫生就說了要隨時準備│          │
  │    │            │李芸熙：隨時都會走                    │          │
  │    │            │乙○○：？                            │          │
  │    │            │Xinyu Xue：....                       │          │
  │    │            │李芸熙：小孩事情就算我再怎樣處理當媽媽│          │
  │    │            │        的你不重視我也真的沒辦法了    │          │
  │    │            │乙○○：現在有沒有我們能做的？        │          │
  │    │            │李芸熙：我也不知道要用什麼立場去救你們│          │
  │    │            │Xinyu Xue：我沒有不重視我是在想要怎麼 │          │
  │    │            │           做                         │          │
  │    │            │李芸熙：我從小到大的好朋友？？？？？？│          │
  │    │            │李芸熙：你可以怎麼做？妳有兩百七十萬清│          │
  │    │            │        醫療費用嗎？你可以讓她跟以前一│          │
  │    │            │        樣嗎？你知不知道人家多用心經營│          │
  │    │            │        未來嗎？你可以賠人家媽媽全新的│          │
  │    │            │        兒子嗎？人家兒子要死了人家媽媽│          │
  │    │            │        還懷孕已經動到胎氣流產了這些你│          │
  │    │            │        怎麼賠間接三條人命不見了      │          │
  │    │            │李芸熙：妳有沒有為一個人拼過命？      │          │
  │    │            │XinyuXue：沒有                        │          │
  │    │            │李芸熙：妳敢拚嗎？                    │          │
  │    │            │Xinyu Xue：敢                         │          │
  │    │            │李芸熙：如果他走了妳自己去死帶小孩一起│          │
  │    │            │        去                            │          │
  │    │            │Xinyu Xue：好 我賠命                  │          │
  ├──┼──────┼───────────────────┼─────┤
  │4   │108年1月7日 │李芸熙：她媽媽三跪九拜走了七間廟？    │原審卷二  │
  │    │ 23:05:23   │李芸熙：爸爸媽媽哥哥姐姐阿嬤都跟著走？│132至133頁│
  │    │    至      │李芸熙：我想想辦法看能不能讓你們去看他│          │
  │    │108年1月8日 │李芸熙：她剛剛有叫我名字              │          │
  │    │ 02:19:52   │斯麥歐：希望可以快點渡過危險期        │          │
  │    │            │Xinyu Xue：好麻煩你了拜託你幫我問一下 │          │
  │    │            │李芸熙：嗯                            │          │
  │    │            │李芸熙：一直都有放你的錄音給他聽      │          │
  │    │            │Xinyu Xue：好                         │          │
  │    │            │李芸熙：有護理人員在一直沒辦法拍照錄影│          │
  │    │            │Xinyu Xue：為什麼..是規定嗎           │          │
  │    │            │李芸熙：神明說的？                    │          │
  │    │            │李芸熙：儀器會有問題 對               │          │
  │    │            │李芸熙：抱到椅子上不要讓她睡讓她一直哭│          │
  │    │            │斯麥歐：我會讓他加班的                │          │
  │    │            │乙○○：這小孩真的很可怕              │          │
  │    │            │李芸熙：對                            │          │
  │    │            │李芸熙：昏迷指數又變3？               │          │
  │    │            │Xinyu Xue：...                        │          │
  │    │            │李芸熙：腦部不知道為什麼又開始一直流血│          │
  │    │            │李芸熙：好像是戳的？                  │          │
  │    │            │Xinyu Xue：.. 這樣該怎麼辦            │          │
  │    │            │李芸熙：2？                           │          │
  │    │            │李芸熙：小孩顧好好不好 拜託           │          │
  │    │            │李芸熙：這歌？                        │          │
  │    │            │Xinyu Xue：怎麼了                     │          │
  │    │            │乙○○：我顧了啊                      │          │
  │    │            │乙○○：我一直都有在捏他              │          │
  │    │            │乙○○：昏迷指數又變2？               │          │
  │    │            │李芸熙：關於姐妹的歌我也會難過別點啦？│          │
  │    │            │        ？                            │          │
  │    │            │Xinyu Xue：....大家都有傷心事我卻想哭 │          │
  │    │            │          哭不出來                    │          │
  │    │            │李芸熙：他一直在亂這邊他的插鼻管被拔掉│          │
  │    │            │        點滴也是?                     │          │
  │    │            │乙○○：我一直很用力在捏了？          │          │
  │    │            │Xinyu Xue：這樣他一直在哭也有辦法作亂.│          │
  │    │            │斯麥歐：都已經捏到很大力了哭也都沒停過│          │
  ├──┼──────┼───────────────────┼─────┤
  │5   │108年1月9日 │李芸熙：你女兒害的                    │原審卷二  │
  │    │ 04:09:42   │Xinyu Xue：我知道是她害的             │149頁     │
  │    │    至      │李芸熙：我兒子也腹部內出血            │          │
  │    │ 04:11:37   │Xinyu Xue：現在在住醫院嗎             │          │
  │    │            │李芸熙：也就是脾臟受損                │          │
  │    │            │李芸熙：嗯                            │          │
  │    │            │李芸熙：腸系膜撕裂^_^                 │          │
  ├──┼──────┼───────────────────┼─────┤
  │6   │108年1月10日│李芸熙：拜託妳為了小宇也為了我兒子不然│原審卷二  │
  │    │ 09:18:06   │        會好不起來                    │158至159頁│
  │    │    至      │Xinyu Xue：好我知道了我只是很怕撐不住 │          │
  │    │ 16:55:37   │           突然睡著                   │          │
  │    │            │李芸熙：撐一下                        │          │
  │    │            │李芸熙：不然嬰靈會一直作怪            │          │
  │    │            │Xinyu Xue：好                         │          │
  │    │            │李芸熙：拜託你們顧小孩沒有意願顧      │          │
  │    │            │李芸熙：沒關係我兒子出什麼問題我拿你們│          │
  │    │            │        為頭試問                      │          │
  │    │            │李芸熙：你就繼續阿 繼續抱怨           │          │
  │    │            │李芸熙：不用把自己責任推到我這        │          │
  │    │            │李芸熙：憑一下良心自己講              │          │
  │    │            │李芸熙：叫你們顧小孩 誰在睡覺？？？   │          │
  │    │            │李芸熙：我顧得到○玉的小孩？          │          │
  │    │            │斯麥歐：對不起  我的問題              │          │
  │    │            │李芸熙：你他媽繼續這個態度            │          │
  │    │            │李芸熙：小孩沒了就沒了 頂多不要活而已 │          │
  │    │            │李芸熙：這是你要的 林北就成全你       │          │
  │    │            │斯麥歐：我是對我的無能為力抱怨        │          │
  │    │            │李芸熙：呵呵呵呵呵我聽到可不是不用再對│          │
  │    │            │        我說幹話                      │          │
  │    │            │李芸熙：我也不想聽                    │          │
  │    │            │李芸熙：不想幫別幫沒關係我自己想辦法不│          │
  │    │            │        用每次做了什麼都把自己講的很偉│          │
  │    │            │        大然後開始543                 │          │
  │    │            │左棠：冷靜點                          │          │
  │    │            │李芸熙：怎樣冷靜將心比心假如今天是要救│          │
  │    │            │        妳的孩子妳做得怠惰嗎？        │          │
  │    │            │李芸熙：做得到？                      │          │
  │    │            │斯麥歐：可以                          │          │
  │    │            │斯麥歐：不能怠惰                      │          │
  │    │            │李芸熙：就算有錢自己親眼看自己孩子被掐│          │
  │    │            │        著                            │          │
  │    │            │李芸熙：能怎樣？？告訴我              │          │
  │    │            │斯麥歐：真的無能為力                  │          │
  │    │            │李芸熙：為什麼我什麼都沒要求了幫我看好│          │
  │    │            │        孩子就這樣 難嗎               │          │
  │    │            │斯麥歐：對不起                        │          │
  │    │            │斯麥歐：好  我會的                    │          │
  │    │            │李芸熙：不要放他到處作怪了可以嗎      │          │
  │    │            │斯麥歐：好  我能做的                  │          │
  │    │            │李芸熙：小宇本來的好轉都又下降了      │          │
  │    │            │李芸熙：兒子需要氧氣筒                │          │
  │    │            │李芸熙：現在戴著一直被拔掉難道不會沒命│          │
  │    │            │        嗎                            │          │
  │    │            │斯麥歐：我們會顧好他的                │          │
  │    │            │左棠：我真的想不懂到底招惹到他們什麼根│          │
  │    │            │      本跟妳無關啊 為什麼是找懷熙     │          │
  └──┴──────┴───────────────────┴─────┘
【附表四（內容關於被告戊○○質疑被告己○○假扮「李芸熙」
、「小宇」）：】
  ┌──┬──────┬───────────────────┬─────┐
  │編號│  對話時間  │              對話內容                │   出處   │
  ├──┼──────┼───────────────────┼─────┤
  │1   │108年1月13日│斯麥歐：可以跟我解釋一下嗎            │原審卷二  │
  │    │ 13:35:42   │左棠：妳怎麼不問她                    │186至187頁│
  │    │    至      │斯麥歐：還有你用我老婆的臉書回我訊息  │          │
  │    │ 13:41:06   │        我希望的聽到實話              │          │
  │    │            │斯麥歐：從去花蓮我就有注意了          │          │
  │    │            │左棠：我沒用她臉書回啊  頂多也看而已  │          │
  │    │            │      而且帳密也是她給我的            │          │
  │    │            │斯麥歐：先讓你好好想要怎麼跟我說      │          │
  │    │            │斯麥歐：不我親眼看到妳回我的          │          │
  │    │            │左棠：我回你？回你什麼啊              │          │
  │    │            │斯麥歐：你的手機有城市能開好幾個帳號  │          │
  │    │            │斯麥歐：還有小宇的帳號                │          │
  │    │            │斯麥歐：我都希望你解釋清楚            │          │
  │    │            │斯麥歐：我可以好好聽你說              │          │
  │    │            │斯麥歐：而不是說不知道                │          │
  │    │            │斯麥歐：或是我問我老婆                │          │
  │    │            │左棠：看過而已啊 也只是看他跟妹妹對象 │          │
  │    │            │左棠：好啊  不然你問她                │          │
  │    │            │斯麥歐：我希望聽到的是你解釋          │          │
  │    │            │左棠：我要解釋什麼                    │          │
  │    │            │斯麥歐：因為是在你手機裡看到的        │          │
  │    │            │左棠：我回你什麼                      │          │
  │    │            │左棠：你要講啊                        │          │
  │    │            │斯麥歐：剛剛傳訊息給我的也是你吧      │          │
  │    │            │左棠：不然我怎麼知道                  │          │
  │    │            │左棠：蛤                              │          │
  │    │            │斯麥歐：我如果眼睛沒花                │          │
  │    │            │斯麥歐：我也知道你用餘光一直看我      │          │
  │    │            │左棠：我剛都在問手工的事情            │          │
  │    │            │斯麥歐：少來                          │          │
  │    │            │左棠：...我只是看你站起來             │          │
  │    │            │斯麥歐：你馬上傳我馬上收到我老婆的訊息│          │
  ├──┼──────┼───────────────────┼─────┤
  │2   │108年1月13日│左棠：你怎麼不質問她為什麼要整形然後整│原審卷二  │
  │    │ 13:49:54   │      壞了 用人家照片呢               │188至189頁│
  │    │    至      │左棠：我講直白就是這樣                │          │
  │    │ 13:53:16   │斯麥歐：所以  我要的就是這種實話      │          │
  │    │            │斯麥歐：要在一起你覺得我還會在意長相嗎│          │
  │    │            │左棠：她不知道啊                      │          │
  │    │            │斯麥歐：幹嘛一開始就不坦白            │          │
  │    │            │斯麥歐：一定要用別人的照片嗎          │          │
  │    │            │左棠：不就是因為初戀才變成這樣不她也不│          │
  │    │            │      會去學人家用整的就因為鼻子整壞要│          │
  │    │            │      拿人家照片去用                  │          │
  │    │            │斯麥歐：我現在真的很想死9個多月了我還 │          │
  │    │            │        被蒙在鼓裡                    │          │
  │    │            │左棠：這你要問她啊她確實就是用別人的樣│          │
  │    │            │      子去整                          │          │
  │    │            │斯麥歐：我現在連他是真的還是假的我都沒│          │
  │    │            │        辦法分遍了你知道嗎            │          │
  │    │            │左棠：她也早就知道你會知道            │          │
  │    │            │斯麥歐：錢我可以通通不要              │          │
  │    │            │斯麥歐：我要的只是實話                │          │
  ├──┼──────┼───────────────────┼─────┤
  │3   │108年1月13日│左棠：你說我有可以開好幾個帳號我沒那  │原審卷二  │
  │    │ 13:57:37   │      麼厲害                          │189頁     │
  │    │    至      │左棠：你要看我也可以開給你看          │          │
  │    │ 14:02:46   │左棠：根本沒辦法回訊息                │          │
  │    │            │左棠：按訊息就直接跳回來了            │          │
  │    │            │斯麥歐：真的嗎  我用可不是這樣        │          │
  │    │            │左棠：不然你怎樣用                    │          │
  │    │            │左棠：你教我                          │          │
  │    │            │斯麥歐：我就是有找過看過才會這樣跟你  │          │
  │    │            │        說                            │          │
  │    │            │左棠：那我不懂了                      │          │
  │    │            │斯麥歐：因為是你妹（按：甲○）先看到你│          │
  │    │            │        用我老婆的帳號回我的          │          │
  ├──┼──────┼───────────────────┼─────┤
  │4   │108年1月13日│斯麥歐：這幾天要錢的也是你打的吧      │原審卷二  │
  │    │ 14:03:25   │左棠：我根本沒打說要錢                │189至190頁│
  │    │    至      │左棠：從來沒有只有她之前叫我看她跟你  │          │
  │    │ 14:07:26   │      要錢 妳的反應                   │          │
  │    │            │斯麥歐：在來你醒著我老婆就會回我      │          │
  │    │            │左棠：帳號這幾天我才又登              │          │
  │    │            │斯麥歐：你睡了我老婆也不會回我        │          │
  │    │            │斯麥歐：幾天我真的不知道              │          │
  │    │            │左棠：這樣你要跟她說以後我睡覺她回你  │          │
  │    │            │       我醒著你叫她不要回             │          │
  │    │            │斯麥歐：還有 我睡他怎麼知道           │          │
  │    │            │左棠：我從頭到尾沒害過你什麼事情都沒  │          │
  │    │            │      做要這樣懷疑我那我也認了        │          │
  │    │            │斯麥歐：躺這看手機也說我睡            │          │
  │    │            │左棠：她有說 你睡就跟他講             │          │
  │    │            │斯麥歐：沒有懷疑我只是要你給我個解釋  │          │
  │    │            │左棠：她叫你顧小孩                    │          │
  │    │            │左棠：從頭到尾我都在當你們的傳聲筒結  │          │
  │    │            │      果變成這樣我真的很傻眼          │          │
  │    │            │左棠：她還跟我說過                    │          │
  │    │            │左棠：跟她的紀錄都要刪                │          │
  │    │            │左棠：你都會看                        │          │
  └──┴──────┴───────────────────┴─────┘
【附表五（內容關於乙女嬰死亡後，被告己○○、戊○○及甲○
間之對話）：】
  ┌──┬──────┬───────────────────┬─────┐
  │編號│  對話時間  │              對話內容                │   出處   │
  ├──┼──────┼───────────────────┼─────┤
  │1   │108年1月15日│李芸熙：記得你們害死的                │原審卷二  │
  │    │ 20:11:39   │李芸熙：是我 我不會救                 │167至168頁│
  │    │    至      │李芸熙：是誰一開始講的那麼乾脆蘇花公路│          │
  │    │ 22:03:44   │        ？太平洋？不會發現？決定沒事？│          │
  │    │            │        我跟你講約談人關於人命未滿20法│          │
  │    │            │        定人都必須到場還要法定代理人簽│          │
  │    │            │        名不是所有事情都你想的那麼簡單│          │
  │    │            │        你姐做法院的不會連這個都不懂？│          │
  │    │            │斯麥歐：我知道了                      │          │
  │    │            │李芸熙：不是只有滿18也太天真          │          │
  │    │            │斯麥歐：現在的問題之一死了嬰靈還是在吧│          │
  │    │            │李芸熙：所以你們要怎樣處理？          │          │
  │    │            │李芸熙：不然呢                        │          │
  │    │            │斯麥歐：先看他能不能撐過這關          │          │
  │    │            │斯麥歐：撐不過在想辦法                │          │
  │    │            │李芸熙：什麼事都要放到後面嗎。這叫你什│          │
  │    │            │        麼事情都會留後路？            │          │
  │    │            │斯麥歐：現在這個真的要看走到哪步在計畫│          │
  │    │            │        下一不                        │          │
  │    │            │李芸熙：怯                            │          │
  │    │            │李芸熙：快決定 這小孩已經要撐不下去了 │          │
  │    │            │左棠：妳有什麼想法嗎                  │          │
  │    │            │李芸熙：我說了阿是我我不會救馬的留著幹│          │
  │    │            │        嘛日日夜夜不能睡還要養她死了拼│          │
  │    │            │        一搏也許不會抓到救活要幹嘛誰在│          │
  │    │            │        乎？還不是用踹的用打的意義在哪│          │
  │    │            │        裡然後再經歷一次              │          │
  │    │            │李芸熙：救活繼續打繼續踹繼續不能睡    │          │
  │    │            │李芸熙：詭計不是很多                  │          │
  │    │            │李芸熙：不是很會講大話嗎              │          │
  │    │            │李芸熙：我想你們會有辦法              │          │
  │    │            │李芸熙：接下來就換你們輪流出事了我講的│          │
  │    │            │        在不要聽阿                    │          │
  │    │            │左棠：那現在有其他更好的辦法？        │          │
  │    │            │李芸熙：○玉扛不住大家都有事          │          │
  │    │            │Xinyu Xue：不是我扛不住只是我媽那邊我 │          │
  │    │            │           難過關                     │          │
  │    │            │李芸熙：所以妳才扛不住                │          │
  │    │            │李芸熙：直接進去阿到底看不懂          │          │
  │    │            │李芸熙：就住在一起怎麼不在現場        │          │
  │    │            │李芸熙：到底在想什麼                  │          │
  │    │            │李芸熙：就說開車一起送過來            │          │
  │    │            │李芸熙：偽造文書？                    │          │
  │    │            │李芸熙：要騙到什麼時候                │          │
  │    │            │李芸熙：實話講阿傷痕就說搗亂怎樣打的  │          │
  │    │            │李芸熙：所有任何對話                  │          │
  │    │            │李芸熙：都刪掉                        │          │
  │    │            │李芸熙：群組也是                      │          │
  └──┴──────┴───────────────────┴─────┘






