臺灣高等法院花蓮分院刑事判決　　 108年度原侵上訴字第12號
上　訴　人
即　被　告　古仁和
選任辯護人　謝維仁律師(法扶律師)
上列上訴人因妨害性自主案件，不服臺灣臺東地方法院108年度
原侵訴字第1號中華民國108年6月11日第一審判決（起訴案號：
臺灣臺東地方檢察署107年度偵字第3227號、108年度偵字第19、
431、460、713、714號)，提起上訴，本院判決如下：
    主  文
原判決關於原判決附表編號1至4、6至15所示暨定應執行刑部分(
含沒收)，均撤銷。
古仁和犯如附表編號1至4、6至15所示之各罪，各處如附表編號1
至4、6至15「主文欄」所示之刑。
其餘上訴(即原判決附表編號5部分)駁回。
上述撤銷改判與上訴駁回部分所宣告之刑，應執行有期徒刑拾肆
年。
    犯罪事實
一、古仁和為成年人，係代號0000-000000號（民國00年0月生，
    年籍詳卷，下稱A女）之乾爹，知悉A女為未滿14歲之少女(
    案發時實際年齡為12歲)，竟罔顧倫常，為逞其性慾，無視A
    女以手撥擋、推拒、大聲喊叫等以言語或肢體表示拒絕之意
    思，仍基於各別犯意，以強暴或脅迫之方式，對A女為強制
    性交行為4次(犯罪時間、地點及手段均詳如附表編號1至3、
    6所示)，及強制猥褻行為2次(犯罪時間、地點及手段詳如附
    表編號4、5所示)得逞。
二、古仁和認識代號0000-000000號女童（00年00月生，年籍詳
    卷，下稱B女）及代號0000-000000號女童（000年0月生，年
    籍詳卷，下稱C女）之祖父，為代號0000-000000號女童（00
    年0月生，年籍詳卷，下稱D女）之鄰居，且為代號0000-000
    000號女童（00年0月生，年籍詳卷，下稱E女）住處之房東
    ，與B女、C女、D女、E女(下稱B女等4人)為鄰居關係，知悉
    B女等4人均係未滿14歲之幼女，竟心生淫念，基於對B女等4
    人乘機猥褻之各別犯意，利用B女等4人年幼無知，對於他人
    侵害其性自主權之行為尚模糊難辨、理解而不知抗拒之際，
    乘機猥褻B女2次、C女1次、D女5次及E女1次(各該犯罪時間
    、地點及手段，詳如附表編號7至15所示)。
三、嗣因C女於107年11月9日下午，在鄰里間躲避古仁和，為課
    輔班阿姨發覺有異，經詢問C女後，輾轉通知C女就讀國小校
    長及老師，隨即通報處理，校方復陸續約談同校學生A女、B
    女、D女、E女，並分別於同年月15、19日通報，始為警循線
    查悉上情。
四、案經A女、B女、C女、D女、E女、0000-000000-0（即C女母
    親，年籍詳卷，下稱G女）及0000-000000-0（即E女母親，
    年籍詳卷，下稱I女，已歿）訴由臺東縣警察局關山分局報
    請臺灣臺東地方檢察署檢察官偵查起訴。
    理  由
壹、程序事項
一、按司法機關所製作必須公示之文書，不得揭露被害人之姓名
    、出生年月日、住居所及其他足資識別被害人身分之資訊，
    性侵害犯罪防治法第12條第2項定有明文。查，本件必須公
    示之判決書，因下列資料存有揭露足以識別被害人身分資訊
    之疑慮，爰依前揭規定，關於被害人及其家人，均以代號記
    載(渠等年籍資料詳代號與真實姓名對照表，見原審彌封證
    物袋㈡)，併就被害人就讀之國小名稱、C女課輔班阿姨及老
    師真實姓名(年籍詳臺東縣警察局關山分局108年8月15日關
    警偵字第1080009973號函附之筆錄年籍欄所載，本院卷二第
    141、145頁)，均不予揭露。
二、證據能力取捨之意見
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1至第159條之4傳聞例外之規定，而經當事人於審判程
    序同意作為證據，法院審酌該言詞陳述或書面陳述作成時之
    情況，認為適當者，亦得為證據。當事人、代理人或辯護人
    於法院調查證據時，知有第159條第1項不得為證據之情形，
    而未於言詞辯論終結前聲明異議者，視為有前項之同意，刑
    事訴訟法第159條之5定有明文。查本判決以下所引用之被告
    以外之人於審判外作成之供述證據，公訴檢察官、被告及辯
    護人知有刑事訴訟法第159條第1項不得為證據之情形，然均
    同意有證據能力，復未於本案言詞辯論終結前聲明異議(本
    院卷第141頁至第142頁、第191頁至第203頁)；本院審酌上
    開證據資料製作時之情況，尚無違法不當及證明力明顯過低
    之瑕疵，亦認為以之作為證據應屬適當。而其餘所依憑判斷
    之非供述證據，本院亦查無有何違反法定程序取得之情形，
    且各該證據均經本院於審判期日依法進行證據之調查、辯論
    ，被告於訴訟上之防禦權，已受保障，故該等證據資料均有
    證據能力。
貳、實體事項
一、上開事實，業據被告於本院準備程序及審理時坦認無隱，並
    據證人即被害人A女、B女、C女、D女、E女分別於偵查及原
    審證述被害情節明確，復有證人0000-000000-0(即D女祖母
    ，年籍詳卷)證述：約D女小學二年級時，伊曾發現D女下體
    紅腫，D女當時說是「小嘟港的阿公」弄的(被告自承其孫叫
    「小嘟港」，見偵卷1第81頁)，後來發現就是被告等語，及
    I女證稱：在E女小學二年級時，伊承租被告對面房子的2樓
    ，約住1年，被告是房東，因租的地方無法洗澡，需至被告
    住處洗澡等語可參；暨下列證據資料附卷可佐：㈠A女部分
    ：臺東縣警察局刑案手繪現場圖（警卷1第33頁至第41頁）
    、疑似性侵害事件驗傷診斷書（警卷1第87至第91頁）、指
    認犯罪嫌疑人紀錄表（警卷6第39頁至第41頁）、指認車輛
    紀錄表、刑案現場照片(000-00號營業自小客車)（警卷6第
    43頁至第48頁）、車輛詳細資料報表(車牌號碼000-00/車主
    ○○計程車行)（原審卷第222頁）、臺東縣警察局婦幼警察
    隊陳報單（警卷6第49頁）、受理各類案件紀錄表（警卷6第
    51頁）、報案三聯單（警卷6第53頁至第55頁）、性侵害犯
    罪事件通報表（原審卷第112頁至第112頁之1）、○○汽車
    旅館入住紀錄(車號000-00、日期2018/10/27、2018/09/08)
    （偵卷5第21頁至第22頁）、內政部警政署刑事警察局108年
    3月8日刑生字第1080010118號鑑定書1份（原審卷第53頁至
    第54頁）、臺東縣政府108年3月5日府社工字第1080044797
    號函附個案匯總報告（原審卷第119頁至第124頁）、A女國
    中學籍記錄表（原審卷第101頁）、年籍資料（原審彌封證
    物袋
    ㈡）；㈡B女部分：臺東縣警察局刑案手繪現場圖（警卷1第
    33頁至第41頁）、指認犯罪嫌疑人紀錄表（警卷2第31頁至
    第32頁）、指認車輛紀錄表、刑案現場照片(000-00號營業
    自小客車)（警卷2第52頁至第56頁）、被害人人體圖（警卷
    2第41頁至第42頁）、臺東縣警察局婦幼警察隊受理各類案
    件紀錄表（警卷2第57頁）、受理刑事案件報案三聯單（警
    卷2第58頁）、性侵害犯罪事件通報表（原審卷第113頁）、
    臺東縣政府108年3月5日府社工字第1080044797號函附個案
    匯總報告（原審卷第125頁至第132頁）、B女國小學籍記錄
    表( 106年8月入學)（原審卷第103頁至第104頁）、年籍資
    料（原審彌封證物袋㈡）、臺東縣政府函附B女身心障礙鑑
    定資料（本院卷二第16頁至第41頁）；㈢C女部分：臺東縣
    警察局刑案手繪現場圖（警卷1第33頁至第41頁）、指認犯
    罪嫌疑人紀錄表（警卷3第28頁至第29頁）、指認車輛紀錄
    表、刑案現場照片（警卷3第32頁至第36頁）、被害人人體
    圖（警卷3第30頁至第31頁）、社工N2096訪視校長紀錄（原
    審卷第111頁）、臺東縣警察局婦幼警察隊陳報單（警卷3第
    40頁）、受理各類案件紀錄表（警卷3第41頁）、受理刑事
    案件報案三聯單（警卷3第42頁至第43頁）、性侵害犯罪事
    件通報表（原審卷第114頁）、臺東縣政府108年3月5日府社
    工字第1080044797號函附個案匯總報告（原審卷第133頁至
    第140頁）、C女國小學籍記錄表(106年8月入學)(原審卷第
    109頁至第110頁）、年籍資料（原審彌封證物袋㈡）；㈣D
    女部分：指認犯罪嫌疑人紀錄表（警卷4第27頁至第29頁）
    、加害人及被害人人體圖（警卷4第31頁至第33頁）、被害
    人手繪現場圖（警卷4第35頁）、臺東縣警察局婦幼警察隊
    陳報單（警卷4第37頁）、受理各類案件紀錄表（警卷4第39
    頁）、受理刑事案件報案三聯單（警卷4第41頁至第43頁）
    、性侵害犯罪事件通報表（原審卷第115頁）、臺東縣政府
    108年3月5日府社工字第1080044797號函附個案匯總報告（
    原審卷第141頁至第147頁反面）、D女國小學籍記錄表(103
    年8月入學)(原審卷第107頁至第108頁）、年籍資料（原審
    彌封證物袋㈡）；㈤E女部分：指認犯罪嫌疑人紀錄表（警
    卷5第24頁至第25頁）、加害人及被害人人體圖（警卷5第26
    頁至第27頁）、被害人及被告手繪現場圖（警卷5第28、29
    頁）、臺東縣警察局婦幼警察隊陳報單（警卷5第30頁）、
    受理各類案件紀錄表（警卷5第31頁）、受理刑事案件報案
    三聯單（警卷5第32頁至第33頁）、性侵害犯罪事件通報表
    （原審卷第116頁）、臺東縣政府108年3月5日府社工字第
    1080044797號函附個案匯總報告（原審卷第148頁至第156頁
    背面）、E女國小學籍記錄表(104年8月入學)(原審卷第105
    頁至第106頁）、身心障礙證明、年籍資料（原審彌封證物
    袋㈡）、台東縣政府函附E女身心障礙鑑定資料（本院卷二
    第43頁至第99頁）；並有臺東縣警察局關山分局108年8月15
    日關警偵字第1080009973號函附之被告住處照片、○○阿姨
    」、「○○老師」筆錄可參(本院卷二第115頁至第148頁)。
    被告之自白供述，有上開補強證據相互印證，堪信真實。
二、按刑法第225條第2項之乘機猥褻罪，係指對男女利用其精神
    、身體障礙、心智缺陷或其他相類之情形，不能或不知抗拒
    ，而對之為猥褻行為，亦即凡利用男女因身、心因素，不能
    或不知抗拒之情況下，對之為猥褻行為，均成立此罪，被害
    人並無年齡限制，亦不以有身障或智障者為限。故利用被害
    人年幼無知，對於他人侵害其性自主權之行為尚無法分辨、
    理解，而「不知」抗拒之情形，對之為猥褻行為之犯行，係
    屬刑法第225條第2項之「其他相類情形」之範疇，自應負此
    罪責。查，B女等4人均就讀○○國小，B女係於106年8月間
    入學，E女則於104年8月間入學，有其等國小學籍記錄表可
    參。是起訴書犯罪事實欄㈠、㈡及所載B女及E女就讀小
    學年級所對應之年份，容屬有誤，應更正如附表編號7、8、
    15「犯罪時間」欄所示，先予敘明。其次，被告對B女等4人
    分別為附表編號7至15所示性侵害犯行時，斯時B女約7、8歲
    ，C女與D女均約7歲，E女約8、9歲，有B女等4人真實姓名及
    代號對照表可參(見原審彌封證物袋㈡)。據B女等4人於偵查
    中及原審審理時均陳稱：被告摸伊時，伊沒有出聲，也沒有
    推被告或做其他動作等語(警卷1第58頁至第59頁、第77頁，
    警卷5第12頁至第13頁，偵卷1第29頁至第30頁、第34頁至第
    35頁、第63頁、第69頁、第71頁，原審卷第183頁反面、第
    186頁反面、第195頁)，皆未提及被告客觀上有何施以強暴
    、脅迫或其他違反其等意願之手段，以遂行性侵害其等之目
    的。B女等4人案發時就讀小學一、二年級，學校只指導低年
    級學生性行為之定義，教學集中在自我保護，有該校函文暨
    函附之課程規劃情形資料可參(本院卷二第103頁至第111頁)
    。B女等4人所接受之教育，著重於自我身體之保護，對性行
    為之客觀定義固大概知悉，然對於性行為代表之社會意義並
    非明瞭。尤其，B女與E女復為輕度智能障礙者，有臺東縣政
    府108年8月2日府社福字第1080161836號函附之身心障礙鑑
    定資料可參(本院卷二第15頁至第99頁)；酌以B女等4人於案
    發後，無證據證明其等出現性創傷反應。依上，顯示B女等4
    人於案發時因年幼及受教有限性，心智認知上對於被告侵害
    其等性自主權之行為尚無法充分分辨、理解，而處於「不知
    」抗拒之情形，事後亦因為未覺知遭受本案性侵之嚴重性而
    未呈現創傷反應。此外，復無證據證明被告行為時曾對B女
    等4人施用任何強制之手段，難認被告之行為與強制猥褻罪
    之構成要件相符。是故，足認被告顯係利用B女等4人年幼無
    知，對於他人侵害其性自主權之行為尚無法分辨、理解，而
    「不知」抗拒之情形，乘機對之為本件猥褻行為之犯行甚明
    。
三、至辯護人辯稱：被告摸E女下體部分，應只構成性騷擾防治
    法第25條第1項之強制觸摸罪等語。惟刑法所處罰之違反意
    願猥褻罪，係指姦淫以外，基於滿足性慾之主觀犯意，以違
    反被害人意願之方法所為，揆其外觀，依一般社會通念，咸
    認足以誘起、滿足、發洩人之性慾，使被害人感到嫌惡或恐
    懼之一切行為而言；而性騷擾防治法第25條第1項所處罰之
    性騷擾罪，則指性侵害犯罪以外，基於同法第2條第1、2款
    所列之性騷擾意圖，以乘被害人不及抗拒之違反意願方法，
    對其為與性或性別有關之親吻、擁抱或觸摸臀部、胸部或其
    他身體隱私處之行為；考其犯罪之目的，前者乃以其他性主
    體為洩慾之工具，俾求得行為人自我性慾之滿足，後者則意
    在騷擾觸摸之對象，不以性慾之滿足為必要；究其侵害之法
    益，前者乃侵害被害人之性自主權，即妨害被害人性意思形
    成、決定之自由，後者則尚未達於妨害性意思之自由，而僅
    破壞被害人所享有關於性、性別等，與性有關之寧靜、不受
    干擾之平和狀態；觀其犯罪之手段，違反意願猥褻罪與性騷
    擾罪雖均出於違反被害人意願之方法，但前者非僅短暫之干
    擾，而須已影響被害人性意思形成與決定之自由，且不以身
    體接觸為必要，例如強拍被害人裸照等足以誘起、滿足、發
    洩性慾之行為亦屬之，而後者則係於被害人不及抗拒之際，
    出其不意乘隙為短暫之觸摸（最高法院103年度台上字第452
    7號刑事判決要旨參照）。經查，E女於偵查中證稱：當時伊
    洗完澡，被告站在門口說要給伊新臺幣(下同)100元，要伊
    給他摸下體，伊沒有講話，被告就直接隔著褲子，由下往上
    摸1次，摸多久不知道，沒有摸很久，摸完給伊100元等語(
    偵卷1第62頁至第63頁)。被告於猥褻前已先告知E女將要摸
    其下體，可知被告係趁E女年幼可欺及輕度智能障礙，對性
    自主權不甚理解而不知如何反應、抵抗之際，猥褻E女，而
    非不及抗拒、出其不意。E女雖無法明確陳述撫摸時間持續
    多久，然始終陳述被告是「由下往上摸」，未曾使用「拍一
    下」、「碰一下」等字語，衡情應非僅短暫碰觸。是辯護人
    所辯，難認可採。
四、綜上所述，本件事證已臻明確，被告犯行洵堪認定，應依法
    論科。
五、論罪
(一)按性交者，謂非基於正當目的所為之以性器以外之其他身體
    部位或器物進入他人之性器、肛門，或使之接合之行為，刑
    法第10條第5項第2款定有明文。而猥褻行為，係指性交以外
    ，足以興奮或滿足性慾之其他一切色慾行為（最高法院63年
    台上第2235號判例意旨參照）。次按，刑法第222條第1項加
    重強制性交罪及第224條之1加重強制猥褻罪之成立，須以強
    暴、脅迫、恐嚇、催眠術或其他違反意願之方法而為性交或
    猥褻者為要件；所謂之「強暴」，係以不法暴力或腕力壓制
    被害人或排除其抵抗之謂；所稱「違反其意願之方法」，應
    係指該條所列舉之強暴、脅迫、恐嚇、催眠術以外，其他一
    切違反被害人意願之方法，妨害被害人之意思自由者而言，
    且不以類似於所列舉之強暴、脅迫、恐嚇、催眠術等方法為
    必要，換言之，所謂之其他違反意願之方法，並不以使被害
    人達於不能抗拒之程度為必要，祇須所施用之方法違反被害
    人之意願，足以壓抑被害人之性自主決定權者，即足當之，
    最高法院97年度台上字第6117號刑事判決意旨可參。
(二)查：⒈附表編號1至6部分：A女於案發時年僅12歲，被告相
    較於A女而言明顯有優勢之氣力。被告於附表編號1至6性侵
    害A女時，A女均有以肢體或言詞表示拒絕之意，惟被告依然
    故我，以不法腕力壓制或言語脅迫之方式，繼續性侵A女。
    則被告於附表編號1至3、6，違反A女意願，以其陰莖進入A
    女陰道內，核屬強制性交行為；於附表編號4、5，違反A女
    意願，徒手強行撫摸A女胸部，衡諸社會通念，可認被告係
    意在滿足、發洩己身之性慾，亦足使A女感到嫌惡、恐懼，
    核屬強制猥褻行為，要屬無疑。⒉附表編號7至15部分：被
    告以附表編號7至15所示方式，撫摸B女等4人之胸部、下體
    ，應意在滿足、發洩己身性慾，而此等行為，依社會一般通
    念，也足以興奮或滿足性慾，應屬猥褻行為，當無疑義。被
    告係成年人，而B女等4人於案發當時為未滿14歲之兒童，此
    為被告所知悉，已如前述，復有被告及B女等4人個人戶籍資
    料、B女等4人真實姓名年籍對照表可參(本院卷一第105頁，
    原審彌封證物袋㈡)。
(三)核被告所為，附表編號1至3、6部分，係犯刑法第222條第1
    項第2款之對未滿14歲之女子強制性交罪；附表編號4、5部
    分，係犯刑法第224條之1之對未滿14歲之女子強制猥褻罪；
    附表編號7至15部分，係違反兒童及少年福利與權益保障法
    第112條第1項前段、刑法第225條第2項之成年人故意對兒童
    乘機猥褻罪，應依兒童及少年福利與權益保障法第112條第1
    項前段之規定加重其刑。被告對A女為強制性交行為前，以
    手撫摸A女胸部等身體部位之猥褻行為，為強制性交之前階
    段行為，不另論罪。被告於附表編號1至15所示各次犯行，
    犯罪之時間、地點互有差距，行為或有不同，客觀上顯係各
    別起意所為，應予分論併罰。
(四)成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯
    罪或故意對其犯罪者，加重其刑至2分之1。但各該罪就被害
    人係兒童及少年已定有特別處罰規定者，從其規定，兒童及
    少年福利與權益保障法第112條第1項定有明文。查，被告於
    本案行為時，係年滿20歲之成年人，而告訴人A女係未滿14
    歲之女子，然被告所犯刑法第222條第1項第2款之罪，已將
    「對未滿14歲之女子犯之」列為犯罪構成要件，係以被害人
    年齡所設之特別規定，自無庸再依兒童及少年福利與權益保
    障法第112條第1項之規定加重其刑（最高法院94年度台上字
    第7425號判決意旨參照），起訴意旨認被告對A女所犯(即附
    表編號1至6)，均應適用兒童及少年福利與權益保障法第112
    條第1項前段規定加重其刑，容有誤會，惟此部分記載業經
    公訴人當庭更正（原審卷第38頁），合先敘明。
(五)變更起訴法條之說明
  ⒈公訴意旨認被告於附表編號7至15所為，係因B女等4人年紀
    小，畏懼被告身為長輩之態勢及彼此體型、力量之差距而隱
    忍屈從，致被告性侵得逞，故被告係犯刑法第224條之1之加
    重強制猥褻罪等語。
  ⒉惟88年4月21日修正前刑法第221條規定：「對於婦女以強暴
    、脅迫、藥劑、催眠術或他法，至使不能抗拒而姦淫之者，
    為強姦罪，處五年以上有期徒刑(第1項)。姦淫未滿十四歲
    之女子，以強姦論(第2項)。」同法第224條規定：「對於男
    女以強暴、脅迫、藥劑、催眠術或他法，至使不能抗拒而為
    猥褻之行為者，處七年以下有期徒刑(第1項)。對於未滿十
    四歲之男女為猥褻之行為者，亦同(第2項)。」是在刑法修
    正前，針對與未滿14歲女子發生性行為或猥褻行為，立法者
    認為此等行為侵害法益至為嚴重，毋需強制手段性之要求，
    被害人有無性行為之認識或意願，亦非所問，即視同強制性
    交、強制猥褻行為，而予以嚴懲重罰，利用立法技術，擬制
    為強制性交、強制猥褻，實則構成要件與真正之罪並非相同
    ，於連續犯廢止前，擬制之罪與真正罪，並非同一罪名，不
    得成立連續犯(最高法院86年度台上字第3505號刑事判決要
    旨參照)。經參考現行日本國刑法第176條規定：「以強暴或
    脅迫對13歲以上之男女為猥褻行為者，處6月以上10年以下
    之懲役。對未滿13歲之男女為猥褻之行為者，亦同。」同法
    第177條：「以強暴或脅迫對13歲以上之男女為性交、肛交
    或口交(以下稱『性交等』)者，為強制性交等罪，處5年以
    上有期懲役。對未滿13歲之男女為性交等者，亦同。」(參
    考「日本刑法翻譯與解析」，甘添貴總主編，余振華主編，
    五南，2018年3月版)。可知修正前刑法關於「準強姦」、「
    準強制猥褻」之規定，核與上揭日本現行刑法之立法方式相
    同。然而，我國刑法於88年4月21日修正時，刪除關於對未
    滿14歲女子之擬制強制性交、猥褻之規定，另修正刑法第22
    2條加重強制性交罪。是刑法修正後，立法者明白揭示強制
    性交、強制猥褻罪係需以強制手段(違反被害人意願)為要件
    ，而摒棄擬制之罪的立法方式，此觀修正後刑法第222條加
    重強制性交罪及第224條之1加重強制猥褻罪，均以「犯前條
    之罪」(即強制性交、強制猥褻罪)為要件自明。從修正後法
    條文義，行為人自應具備刑法第221條第1項、第224條之強
    制手段性，亦即，雖不以足以壓抑被害人之性自主決定權為
    必要，但客觀上仍應展現違反被害人性交意願之犯罪手段，
    並有刑法第222條第1項所列各款情形，始足該當刑法第222
    條、第224條之1之罪。蓋因行為人強制手段性之要求與刑法
    第222條第1項各款情形之加乘，侵害法益之嚴重性程度，始
    足建構大幅提高加重強制性交、猥褻罪最輕法定刑之正當懲
    罰性基礎。倘行為人欠缺強制手段性，其主觀惡性及客觀行
    為所生損害，實難予以相同評價。
  ⒊經查，B女等4人於遭受侵害時，因年幼無法充分理解性觀念
    ，處於不知如何反應、抗拒，前已說明。被告與B女等4人年
    齡、體型及氣力之差異，並非被告施以何方法所促成，乃客
    觀自始即存在之事實，固使被告自認處於優勢，易達其目的
    而引發被告性侵害B女等4人之意念。然而，此等差異性之存
    在本身，不會當然轉變為客觀強制手段。依卷附事證，B女
    等4人均稱其等未以肢體或言語之方式表示拒絕，被告亦未
    施以強制手段，前已說明。而B女等4人於案發前未曾遭受或
    目睹被告對其他女童以暴力或恐嚇等方式虐待性侵，也難認
    被告係以此方式，迫使B女等4人不敢反抗。至D女於偵查中
    雖曾指稱：被告於第三次是拉伊進去他家，第一、二次被告
    沒有拉，是伊自己進去被告家等語(偵卷1第69頁至第70頁)
    ，惟與警詢所述：5次都是被告說要給伊錢，要伊去他家等
    語(警卷4第13頁)，前後已見齟齬。酌以D女指訴遭被告猥褻
    之次數達5次，然對於每次之經過情形，陳述並非詳盡。是
    其所稱「被拉進去」，是否可評價為強制猥褻之著手，實非
    明確，依罪疑唯輕原則，尚難遽為不利被告之認定。故依檢
    察官所舉證據，無從認定被告於行為時，係施用何種方法違
    反B女等4人之意願，自難論以刑法第224條之1加重強制猥褻
    罪。惟起訴之基本社會事實同一，經本院補充告知所犯法條
    ，爰依法變更起訴法條。
(六)起訴意旨雖認被告對D女所為如附表編號10至14等5次猥褻行
    為，應構成接續犯而論以一罪等語，惟按數行為於同時同地
    ，或密切接近之時、地實行，侵害同一之法益，各行為之獨
    立性極為薄弱，依一般社會健全觀念，在時間差距上，難以
    強行分開，在刑法評價上，以視為數個舉動之接續實行，合
    為包括之一行為予以評價，較為合理者，方屬接續犯，倘數
    行為之間明顯有時間差距，行為各自獨立，顯係分別起意者
    ，應論以數罪（最高法院86年台上字第3295號判例意旨參酌
    ）。查被告於附表編號10至14所示5次犯行，各次均有間隔
    約1週之時間，且於每週第幾天發生均不一定等情，業據D女
    於原審證述明確在卷（原審卷第193頁），可見時間並非密
    切接近，顯係被告各別起意為之，應予分論併罰，起訴意旨
    此部分容有誤會。另起訴意旨就附表編號4文末，雖記載被
    告於「事後」向A女恫稱等語，然起訴法條並未就此部分為
    論述，且觀諸證人A女於警詢及偵查中僅證述被告有講此等
    脅迫言語，並係緊接於證述有關被告此次猥褻之強制行為方
    式，均未提及係事後另起犯意所為（警卷1第47頁），是前
    開「事後」應屬贅載，再參諸被告為此次犯行中，因A女多
    有抵抗，被告自會以此等脅迫言語使其畏懼，而迫使其就範
    ，是被告此等脅迫言語，應認係屬此次強制猥褻之部分行為
    ，毋庸就此部分另予論處，附此敘明。
六、撤銷原判決及駁回上訴之理由
(一)原審依卷附事證，認被告於附表編號1至3、6所為，均係犯
    刑法第222條第1項第2款、第6款之利用駕駛供公眾或不特定
    人運輸之交通工具之機會、對未滿14歲之女子犯強制性交罪
    ；附表編號4所為，係犯刑法第224條之1、第222條第1項第2
    款、第6款之利用駕駛供公眾或不特定人運輸之交通工具之
    機會、對未滿14歲之女子犯強制猥褻罪，增列起訴書未引用
    之刑法第222條第1項第6款加重條件；另認被告於附表編號7
    至15所為，均係犯刑法第224條之1、第222條第1項第2款之
    對未滿14歲之女子犯強制猥褻罪，固非無見。
(二)惟被告為附表編號7至15所示猥褻行為時，欠缺充分證據足
    認其具有強制手段性，而應係趁B女等4人年幼無知，對於他
    人侵害其性自主權之行為尚無法分辨、理解，而「不知」抗
    拒之情形，對渠等為猥褻行為之犯行，屬刑法第225條第2項
    之「其他相類情形」之範疇，前已說明，則原判決此部分論
    以刑法第224條之1、第222條第1項第2款之對未滿14歲之女
    子犯強制猥褻罪，難認妥適。
(三)復次，刑法第222條第1項第6款之「利用駕駛供公眾或不特
    定人運輸之交通工具之機會」情形者，應予加重處罰，考其
    立法旨趣，乃因藉駕駛供公眾或不特定人運輸之交通工具之
    機會，便利其侵害他人性自主權，既陷被害人於孤立無援，
    難以求救之處境，致受侵害之危險倍增，且因此增加社會大
    眾對交通安全之疑懼，故有必要提高其法定刑，用資維護社
    會大眾行之自由（最高法院96年度台上字第2827號刑事判決
    意旨參照）。查，被告為A女之「乾爹」，二人本已熟識。
    被告以駕駛車牌號碼000-00號營業用小客車(下稱本案計程
    車)為業，業據被告及A女陳述在卷(警卷5第36頁、警卷1第4
    4頁)。依A女於偵查所述，被告係以受A女父親所託載送A女
    為由，於途中對A女為附表編號1至4、6所示之性侵害行為，
    並非趁A女招攬計程車時隨機所為。被告並無其他交通工具
    ，故其載送A女時，主觀上應係將本案計程車當作私人生活
    日常代步工具，而非欲載送A女以營利。本案被告均選擇熟
    識且年幼之女子為被害對象，應無意隨機性侵害搭乘其所駕
    本案計程車之不特人。是從被告於本案之犯罪情節，應不致
    增加一般人對搭乘大眾交通安全工具之不安感，核非該款加
    重條件所欲嚴懲、遏止之情形。是原審認被告於附表編號1
    至4、6另有該當刑法第222條第1項第6款之加重條件，因而
    併予宣告沒收本案計程車(沒收部分詳下述)，亦難認妥適。
(四)綜上，被告上訴指摘原審有前揭不當之處，為有理由，自應
    由本院撤銷，改判如主文第2項所示。至被告就附表編號5所
    示犯行，上訴僅泛言請求從輕量刑，難認有理，應予駁回。
七、科刑
    爰以行為人之責任為基礎，經逐一審酌刑法第57條所列量刑
    事由，尤應說明被告身為長者，本應注意自身言行身教，潔
    身自愛，尊重異性，保護幼小，竟不思愛護之心，又不知尊
    重他人身體及性自主意願，罔顧倫常，無視被害人尚屬身心
    發育及性觀念發展未臻成熟之兒童，竟對被害人為本案性侵
    害犯行，事後給付10元至100元不等之金錢(B女等4人部分)
    ，危及被害人對於兩性關係之正確認知；尤以違反A女意願
    ，多次強制性交、猥褻A女得逞為甚；A女之陰道深部採得被
    告精液(原審卷第53頁)，顯見被告無視A女年幼受孕損及健
    康之高度風險，情節至為嚴重，被告本案犯罪所生危害難認
    輕微。惟本案無證據顯示被害人身體外觀因被告性侵而受有
    傷害，手段尚非殘忍暴力。犯後於原審坦承A女、B女及E女
    部分之犯行，上訴後則全部坦承認罪，堪可為有利被告之量
    刑考量。兼衡其犯罪動機、目的及違反義務之情節，暨被告
    陳稱其教育程度為國中畢業，案發前職業為計程車司機，每
    月收入約2萬多元，僅於臺東舉辦熱氣球季活動之2個月期間
    ，收入約10萬元，家中尚有大哥需賴其扶養照顧（現由被告
    妹妹協助照顧），家庭經濟狀況不佳，及檢察官就本案科刑
    範圍請求法院依法審酌，被告及辯護人均請求從輕量刑，以
    及告訴人、家屬及社工就本案科刑範圍所表示之意見（原審
    卷第219頁、第249頁）等一切情狀，量處如主文第2項所示
    之刑，以示懲儆。末審酌被告犯如附表所示之罪，罪質相同
    ，卻一再違犯，表露其犯罪之人格特質與傾向，犯罪行為並
    非偶發，然法益形態相同，加重效應有限。復從特別預防之
    角度，慮及被告年屆六旬，長期監禁對其年老回歸社會更生
    之影響；兼衡相關刑事政策目的、刑罰經濟、責罰相當性與
    刑法第51條第5款採限制加重原則之立法意旨，認以量處如
    主文第4項所示之應執行刑為適當。
八、沒收
    刑法第38條第2項規定：「供犯罪所用、犯罪預備之物或犯
    罪所生之物，屬於犯罪行為人者，得沒收之。但有特別規定
    者，依其規定。」同法第38條之2第2項復規定：「宣告前二
    條之沒收或追徵，有過苛之虞、欠缺刑法上之重要性、犯罪
    所得價值低微，或為維持受宣告人生活條件之必要者，得不
    宣告或酌減之。」查，扣案之本案計程車為被告所購買，靠
    行○○計程車行並以之為登記名義人，係被告用以搭載A女
    之際，對A女為附表編號1至4、6所示性侵犯行乙節，業據被
    告供承在卷(偵卷5第36頁)。本案計程車為被告遂行其上開
    犯罪不可或缺之工具，與犯罪行為深具關聯性，固屬被告所
    有且供其犯罪所用之物。審酌：被告於本案判決確定並執行
    完畢後，依道路交通管理處罰條例第37條之規定，已不得再
    辦理計程車駕駛人執業登記與執業。被告非於駕車攬客時犯
    罪，其居住於偏鄉，年紀已邁，尚有家人需要照顧，本身及
    家屬實有代步車輛之需求性。而本案除A女以外，被告對其
    他被害人並未利用本案計程車作為犯罪工具；故被告於本案
    整體展現之性犯罪模式與癖好，與本案計程車之連結尚非強
    烈。經衡酌上情及被告以本案計程車犯罪之情節，認如沒收
    本案計程車，容有過苛而不符比例原則之疑慮，爰不予宣告
    沒收，附此敘明。
據上論斷，應依刑事訴訟法第368條、第300條、第369條第1項前
段、第364條、第299條第1項前段，兒童及少年福利與權益保障
法第112條第1項前段，刑法第221條、第222條第1項第2款、第22
4條、第224條之1、第225條第2項、第51條第5款，判決如主文。
本案經檢察官邱亦麟提起公訴，檢察官崔紀鎮到庭執行職務。
中    華    民    國   108    年    9     月    20    日
                  刑事庭審判長法  官  劉雪惠
                              法  官  林信旭
                              法  官  廖曉萍
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述理由者，並得於提起上訴狀後10日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國   108    年    9     月    20    日
                              書記官  廖子絜
附錄本案論罪科刑實體法條全文：
兒童及少年福利與權益保障法第112條第1項前段：
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或故意對其
犯罪者，加重其刑至二分之一。
中華民國刑法第221條：
對於男女以強暴、脅迫、恐嚇、催眠術或其他違反其意願之方法
而為性交者，處 3 年以上 10 年以下有期徒刑。
前項之未遂犯罰之。
中華民國刑法第222條第1項第2款：
犯前條之罪而有下列情形之一者，處 7 年以上有期徒刑：
二、對未滿十四歲之男女犯之者。
中華民國刑法第224條：
對於男女以強暴、脅迫、恐嚇、催眠術或其他違反其意願之方法
，而為猥褻之行為者，處 6 月以上 5 年以下有期徒刑。
中華民國刑法第224條之1：
犯前條之罪而有第 222 條第 1 項各款情形之一者，處 3 年以
上 10 年以下有期徒刑。
中華民國刑法第225條第2項：
對於男女利用其精神、身體障礙、心智缺陷或其他相類之情形，
不能或不知抗拒而為猥褻之行為者，處 6 月以上 5 年以下有期
徒刑。
※附表：
┌──┬───┬────┬────┬───────────────────┬───────┐
│編號│被害人│犯罪時間│犯罪地點│犯罪方式                              │主文欄        │
├──┤      │        │        │                                      │              │
│起訴│      │        │        │                                      │              │
│事實│      │        │        │                                      │              │
├──┼───┼────┼────┼───────────────────┼───────┤
│1   │A 女  │107年9月│臺東縣臺│古仁和明知A女為未滿14歲女子，基於對未 │古仁和對未滿十│
│    │      │8日上午 │東市○○│滿14歲女子為強制性交之犯意，於左列時間│四歲之女子犯強│
├──┤      │某時許  │路0段00 │駕駛本案計程車，向A女佯稱其係受A女父親│制性交罪，處有│
│起訴│      │        │號「○○│所託來載A女，趁機將A女載往○○汽車旅館│期徒刑柒年拾月│
│書犯│      │        │商務汽車│000號房間，不顧A女抵抗，強行將A女拉出 │。            │
│罪事│      │        │旅館」( │車外，抱至房間床上後，隨即脫去自己及A │              │
│實│      │        │下稱○○│女衣物後，無視A女以腳踢、手推方式阻止 │              │
│㈠  │      │        │汽車旅館│，仍強行將其生殖器插入A女陰道內，以此 │              │
│    │      │        │)       │強暴方式，對A女為強制性交1次得逞。    │              │
├──┼───┼────┼────┼───────────────────┼───────┤
│2   │A 女  │107年10 │臺東縣○│古仁和明知A女為未滿14歲女子，基於對未 │古仁和對未滿十│
│    │      │月23日晚│○鄉○○│滿14歲女子為強制性交之犯意，於左列時間│四歲之女子犯強│
├──┤      │間某時許│村某處  │駕駛本案計程車，向A女佯稱其係受A女父親│制性交罪，處有│
│起訴│      │        │        │所託，來載A女外出購物，趁機將A女載往臺│期徒刑柒年拾月│
│書犯│      │        │        │東縣○○鄉○○村某處，強行將A女從副駕 │。            │
│罪事│      │        │        │駛座拉出，並抱至車輛後座處，強行脫A女 │              │
│實│      │        │        │內、外褲，無視A女以雙手推其肩膀、拉扯 │              │
│㈡  │      │        │        │其頭髮抵抗，揮打A女手部，並向A女恫稱：│              │
│    │      │        │        │「妳再不聽話，我就跟妳爸爸講，看妳爸爸│              │
│    │      │        │        │會不會揍你。」等語，強行將其生殖器插入│              │
│    │      │        │        │A女之陰道，以此強暴、脅迫等方式，對A女│              │
│    │      │        │        │為強制性交1次得逞。                   │              │
├──┼───┼────┼────┼───────────────────┼───────┤
│3   │A 女  │107年10 │○○汽車│古仁和明知A女為未滿14歲女子，基於對未 │古仁和對未滿十│
├──┤      │月27日某│旅館    │滿14歲女子為強制性交之犯意，於左列時間│四歲之女子犯強│
│起訴│      │時許    │        │駕駛本案計程車，在臺東縣臺東市○○路之│制性交罪，處有│
│書犯│      │        │        │○○○外面，向A女佯稱係受A女父親所託，│期徒刑柒年拾月│
│罪事│      │        │        │要載A女返家，趁機將A女載至○○汽車旅館│。            │
│實│      │        │        │000號房間，不顧A女以言語拒絕，強行將A │              │
│㈢  │      │        │        │女拉出車外，並抱至房間內，再脫去自己及│              │
│    │      │        │        │A女衣物，無視A女以手撥方式阻止，仍伸手│              │
│    │      │        │        │強行撫摸A女胸部，並以其身體強壓在A女身│              │
│    │      │        │        │上，強行將其生殖器插入A女之陰道，以此 │              │
│    │      │        │        │強暴方式，對A女為強制性交1次得逞。    │              │
├──┼───┼────┼────┼───────────────────┼───────┤
│4   │A 女  │107年11 │臺東縣○│古仁和明知A女為未滿14歲女子，基於對未 │古仁和對未滿十│
├──┤      │月某日下│○鄉○○│滿14歲女子為強制猥褻之犯意，於左列時間│四歲之女子犯強│
│起訴│      │午6時許 │村某處路│駕駛本案計程車，於A女放學時，向A女佯稱│制猥褻罪，處有│
│書犯│      │        │上      │係受A女父親所託，因有緊急事故要載A女離│期徒刑參年捌月│
│罪事│      │        │        │去，趁機將A女載至臺東縣○○鄉○○村某 │。            │
│實│      │        │        │處路上，脫去自己衣物並要求與A女坐到車 │              │
│㈣  │      │        │        │輛後座，經A女拒絕並故意發動車輛後，古 │              │
│    │      │        │        │仁和始返回駕駛座開車將A女載送返家，然 │              │
│    │      │        │        │其於駕車載送A女途中，卻將手伸入A女衣服│              │
│    │      │        │        │內，無視A女以手撥擋、阻止，仍強行撫摸A│              │
│    │      │        │        │女胸部，並對A女恫稱：「這件事最好不要 │              │
│    │      │        │        │告訴妳的社工、老師、同學、警察，要不然│              │
│    │      │        │        │妳的下場妳就知道，只有一個字死。」等語│              │
│    │      │        │        │，以此強暴、脅迫方式，對A女為強制猥褻1│              │
│    │      │        │        │次得逞。                              │              │
├──┼───┼────┼────┼───────────────────┼───────┤
│5   │A 女  │107年11 │古仁和位│古仁和明知A女為未滿14歲女子，基於對滿 │上訴駁回。    │
├──┤      │月9日晚 │於臺東縣│14歲女子為強制猥褻之犯意，於左列時間，│              │
│起訴│      │間某時許│○○鄉○│因A女到其住處央請其駕車載送返家，古仁 │              │
│書犯│      │        │○村○○│和答應後，隨即脫去自己衣物，並將A女強 │              │
│罪事│      │        │路000之0│行抱至其住處房間內，無視A女以手推阻、 │              │
│實│      │        │號住處( │大聲叫喊拒絕，竟徒手揮打A女之手部及嘴 │              │
│㈤  │      │        │下稱古仁│巴，並強行徒手撫摸A女之胸部，以此強暴 │              │
│    │      │        │和住處) │方式，對A女為強制猥褻行為1次得逞。    │              │
├──┼───┼────┼────┼───────────────────┼───────┤
│6   │A 女  │107年11 │臺東縣○│古仁和明知A女為未滿14歲女子，基於對未 │古仁和對未滿十│
├──┤      │月13日晚│○鄉○○│滿14歲女子為強制性交之犯意，於左列時間│四歲之女子犯強│
│起訴│      │間某時許│○溫泉招│，駕駛本案計程車載送A女外出購物時，將A│制性交罪，處有│
│書犯│      │        │牌旁空地│女載至臺東縣○○鄉「○○○溫泉」招牌旁│期徒刑柒年拾月│
│罪事│      │        │        │邊空地，脫去自己衣物，將A女強行拉至車 │。            │
│實│      │        │        │輛後座，脫去A女衣物，無視A女說：「不要│              │
│㈥  │      │        │        │」、「你給我走開」等語表示拒絕之意，仍│              │
│    │      │        │        │強行將其生殖器插入A女之陰道，而以此強 │              │
│    │      │        │        │暴方式，對A女為強制性交行為1次得逞。  │              │
├──┼───┼────┼────┼───────────────────┼───────┤
│7   │B 女  │106年間 │B女住處 │古仁和明知B女為未滿14歲之女童(實際年齡│古仁和成年人故│
├──┤      │某日即B │        │約7歲)，竟心生淫念，基於乘機猥褻之犯意│意對兒童乘機猥│
│起訴│      │女就讀國│        │，於左列時間、地點，利用B女年幼無知， │褻，處有期徒刑│
│書犯│      │小一年級│        │對於他人侵害其性自主權之行為尚模糊難辨│拾月。        │
│罪事│      │時      │        │、理解而不知抗拒之際，脫去B女內、外褲 │              │
│實│      │        │        │後，以手指撫摸B女生殖器之方式，乘機猥 │              │
│㈠  │      │        │        │褻1次得逞。                           │              │
├──┼───┼────┼────┼───────────────────┼───────┤
│8   │B 女  │107年間 │B女住處 │古仁和明知B女為未滿14歲之女童(實際年齡│古仁和成年人故│
├──┤      │某日即B │        │約8歲)，竟心生淫念，基於乘機猥褻之犯意│意對兒童乘機猥│
│起訴│      │女就讀國│        │，於左列時間、地點，利用B女年幼無知， │褻，處有期徒刑│
│書犯│      │小二年級│        │對於他人侵害其性自主權之行為尚模糊難辨│拾月。        │
│罪事│      │時      │        │、理解而不知抗拒之際，脫去B女內、外褲 │              │
│實│      │        │        │後，以手指撫摸B女生殖器之方式，乘機猥 │              │
│㈡  │      │        │        │褻1次得逞。                           │              │
├──┼───┼────┼────┼───────────────────┼───────┤
│9   │C 女  │107年10 │古仁和住│古仁和明知C女為未滿14歲之女童(實際年齡│古仁和成年人故│
├──┤      │月19日下│處      │約7歲)，竟心生淫念，基於乘機猥褻之犯意│意對兒童乘機猥│
│起訴│      │午4時許 │        │，於左列時間、地點，利用C女年幼無知， │褻，處有期徒刑│
│書犯│      │        │        │對於他人侵害其性自主權之行為尚模糊難辨│拾月。        │
│罪事│      │        │        │、理解而不知抗拒之際，趁C女與B女一同到│              │
│實│      │        │        │其住處時，要求C女自行脫去內、外褲讓其 │              │
│    │      │        │        │觀看下體，並於C女脫下內、外褲時，伸手 │              │
│    │      │        │        │以食指來回撫摸C女之生殖器約1分鐘，以此│              │
│    │      │        │        │方式，乘機猥褻C女1次得逞。            │              │
├──┼───┼────┼────┼───────────────────┼───────┤
│10  │D 女  │104年7、│古仁和住│古仁和明知D女為未滿14歲之女童(實際年齡│古仁和成年人故│
├──┤      │8月間某 │處客廳  │約7歲)，竟心生淫念，基於乘機猥褻之犯意│意對兒童乘機猥│
│起訴│      │日即D女 │        │，於左列時間、地點，利用D女年幼無知， │褻，處有期徒刑│
│書犯│      │就讀國小│        │對於他人侵害其性自主權之行為尚模糊難辨│拾月。        │
│罪事│      │一年級升│        │、理解而不知抗拒之際，於D女外出經過其 │              │
│實│      │二年級之│        │住處外面時，呼喚D女進入其住處客廳後， │              │
│    │      │暑假    │        │自後方單手環抱D女，另一隻手則伸入D女衣│              │
│    │      │        │        │內撫摸胸部，再伸入D女外褲，隔著內褲撫 │              │
│    │      │        │        │摸D女生殖器，以此方式，乘機猥褻D女1次 │              │
│    │      │        │        │得逞。                                │              │
├──┼───┼────┼────┼───────────────────┼───────┤
│11  │D 女  │附表編號│古仁和住│古仁和明知D女為未滿14歲之女童(實際年齡│古仁和成年人故│
├──┤      │10所載時│處客廳  │約7歲)，竟心生淫念，基於乘機猥褻之犯意│意對兒童乘機猥│
│起訴│      │間後隔約│        │，於左列時間、地點，利用D女年幼無知， │褻，處有期徒刑│
│書犯│      │一週之某│        │對於他人侵害其性自主權之行為尚模糊難辨│拾月。        │
│罪事│      │日      │        │、理解而不知抗拒之際，趁D女外出經過其 │              │
│實│      │        │        │住處外面時，呼喚D女進入其住處客廳後， │              │
│    │      │        │        │自後方單手環抱D女，另一隻手則伸入D女衣│              │
│    │      │        │        │內撫摸胸部，再伸入D女外褲，隔著內褲撫 │              │
│    │      │        │        │摸D女生殖器，以此方式，乘機猥褻D女1次 │              │
│    │      │        │        │得逞。                                │              │
├──┼───┼────┼────┼───────────────────┼───────┤
│12  │D 女  │附表編號│古仁和住│古仁和明知D女為未滿14歲之女童(實際年齡│古仁和成年人故│
├──┤      │11所載時│處客廳  │約7歲)，竟心生淫念，基於乘機猥褻之犯意│意對兒童乘機猥│
│起訴│      │間後隔約│        │，於左列時間、地點，利用D女年幼無知， │褻，處有期徒刑│
│書犯│      │一週之某│        │對於他人侵害其性自主權之行為尚模糊難辨│拾月。        │
│罪事│      │日      │        │、理解而不知抗拒之際，趁D女外出購買早 │              │
│實│      │        │        │餐，經過其住處外面時，呼喚D女進入其住 │              │
│    │      │        │        │處客廳後，自後方單手環抱D女，另一隻手 │              │
│    │      │        │        │則伸入D女衣內撫摸胸部，再伸入D女外褲，│              │
│    │      │        │        │隔著內褲撫摸D女生殖器，以此方式，乘機 │              │
│    │      │        │        │猥褻D女1次得逞。                      │              │
├──┼───┼────┼────┼───────────────────┼───────┤
│13  │D 女  │附表編號│古仁和住│古仁和明知D女為未滿14歲之女童(實際年齡│古仁和成年人故│
├──┤      │12所載時│處客廳  │約7歲)，竟心生淫念，基於乘機猥褻之犯意│意對兒童乘機猥│
│起訴│      │間後隔約│        │，於左列時間、地點，利用D女年幼無知， │褻，處有期徒刑│
│書犯│      │一週之某│        │對於他人侵害其性自主權之行為尚模糊難辨│拾月。        │
│罪事│      │日      │        │、理解而不知抗拒之際，趁D女外出經過其 │              │
│實│      │        │        │住處外面時，呼喚D女進入其住處客廳後， │              │
│    │      │        │        │自後方單手環抱D女，另一隻手則伸入D女衣│              │
│    │      │        │        │內撫摸胸部，再伸入D女外褲，隔著內褲撫 │              │
│    │      │        │        │摸D女生殖器，以此方式，乘機猥褻D女1次 │              │
│    │      │        │        │得逞。                                │              │
├──┼───┼────┼────┼───────────────────┼───────┤
│14  │D 女  │附表編號│古仁和住│古仁和明知D女為未滿14歲之女童(實際年齡│古仁和成年人故│
├──┤      │13所載時│處客廳  │約7歲)，竟心生淫念，基於乘機猥褻之犯意│意對兒童乘機猥│
│起訴│      │間後隔約│        │，於左列時間、地點，利用D女年幼無知， │褻，處有期徒刑│
│書犯│      │一週之某│        │對於他人侵害其性自主權之行為尚模糊難辨│拾月。        │
│罪事│      │日      │        │、理解而不知抗拒之際，趁D女外出經過其 │              │
│實│      │        │        │住處外時，呼喚D女進入其住處客廳後，自 │              │
│    │      │        │        │後方單手環抱D女，另一隻手則伸入D女衣內│              │
│    │      │        │        │撫摸胸部，再伸入D女外褲，隔著內褲撫摸D│              │
│    │      │        │        │女生殖器，以此方式，乘機猥褻D女1次得逞│              │
│    │      │        │        │。                                    │              │
├──┼───┼────┼────┼───────────────────┼───────┤
│15  │E 女  │105年8月│古仁和住│古仁和明知E女為未滿14歲之女童(實際年齡│古仁和成年人故│
├──┤      │至106年7│處門口  │約8、9歲)，竟心生淫念，基於乘機猥褻之 │意對兒童乘機猥│
│起訴│      │月間某日│        │犯意，於左列時間、地點，利用E女年幼無 │褻，處有期徒刑│
│書犯│      │晚間7時 │        │知，對於他人侵害其性自主權之行為尚模糊│拾月。        │
│罪事│      │許即E女 │        │難辨、理解而不知抗拒之際，趁E女因租屋 │              │
│實│      │就讀國小│        │處未設置浴室，前往其住處盥洗完畢後欲離│              │
│    │      │二年級時│        │去之際，將E女叫喚至其面前，伸手隔著E女│              │
│    │      │        │        │外褲，撫摸E女之生殖器，以此方式，乘機 │              │
│    │      │        │        │猥褻E女1次得逞。                      │              │
└──┴───┴────┴────┴───────────────────┴───────┘






