臺灣士林地方法院刑事判決　　　　　　　 109年度訴字第44號
公　訴　人　臺灣士林地方檢察署檢察官
被　　　告　李策
選任辯護人　林孝甄律師
　　　　　　王東山律師
被　　　告　張歆敏
指定辯護人　周書甫律師
上列被告等因毒品危害防制條例案件，經檢察官提起公訴（108
年度偵字第11687 號、第12918 號、第14119 號），本院判決如
下：
    主  文
甲○所犯之罪，其罪名、宣告刑及沒收，均詳如附表一「罪名、
宣告刑及沒收」欄所示。應執行有期徒刑伍年。
乙○○販賣第三級毒品，處有期徒刑貳年，緩刑伍年，緩刑期間
付保護管束。扣案如附表二編號1 所示之物沒收；未扣案犯罪所
得新臺幣肆仟元沒收，如全部或一部不能沒收或不宜沒收時，追
徵其價額。
    事  實
一、甲○明知3,4-亞甲基雙氧甲基卡西酮、1-（5-氟戊基）-3-
    （1-四甲基環丙基甲醯）吲（以下簡稱毒品咖啡包）、愷
    他命均為毒品危害防制條例第2 條第2 項第3 款所列管之第
    三級毒品，依法不得販賣，竟仍基於販賣愷他命、毒品咖啡
    包牟利之犯意，以其所有之門號0000000000號手機（如附表
    二編號3 所示）為聯絡工具，先後販賣愷他命、毒品咖啡包
    予乙○○牟利共9 次（詳細販賣之時間、地點、過程等情，
    均詳如附表一編號1 至9 所載，其中附表一編號6 、8 部分
    係指示具有共同犯意聯絡之少年陳○廷《民國00年00月生，
    真實姓名年籍詳卷，所涉共同販賣毒品犯行業經本院少年法
    庭另案審結；無證據證明甲○知悉其未滿18歲》送交毒品予
    乙○○）。
二、乙○○明知愷他命、毒品咖啡包均為毒品危害防制條例第2
    條第2 項第3 款所列管之第三級毒品，依法不得販賣，竟仍
    基於販賣愷他命、毒品咖啡包牟利之犯意，於108 年6 月30
    日晚間8 時24分許至26分許，以其所有之門號0000000000號
    手機（如附表二編號1 所示）與葉小菁所持用之0000000000
    號手機以通訊軟體LINE聯繫後，即於翌日（7 月1 日）上午
    6 、7 時許，在其新北市○○區○○街○○○○○號5 樓居所，
    以愷他命每包新臺幣（下同）1200元、毒品咖啡包每包400
    元之價格，販賣毒品咖啡包4 包（淨重分別為4.4584公克、
    4.9919公克、5.3718公克、4.5280公克）及愷他命2 包（淨
    重分別為0.6911公克、0.6830公克）予葉小菁（所涉持有第
    三級毒品純質淨重達20公克以上犯行，業經檢察官另案偵查
    並送鑑定結果，上開毒品咖啡包4 包合計總純質淨重僅約0.
    17公克而予不起訴處分確定），並向其收取4000元之價金，
    以此方式販賣愷他命及毒品咖啡包予葉小菁。
三、嗣警於108 年7 月2 日晚間11時40分許，在新北市三芝區海
    尾14-32 號附近路旁盤查葉小菁，查獲其持有上開愷他命2
    包及毒品咖啡包4 包，乃循線於同年月31日，持搜索票至乙
    ○○上址居所搜索，扣得其所有如附表二編號1 所示之手機
    ；再依乙○○供述毒品來源為甲○，循線於同年8 月29日，
    在新北市○○區○○路0 段000 號3 樓1 室甲○居所，經同
    意實施搜索，扣得其所有如附表二編號3 所示之手機，而查
    悉上情。
四、案經新北市政府警察局淡水分局報請臺灣士林地方檢察署檢
    察官偵查起訴。
    理  由
壹、證據能力
    本判決下列所引用被告以外之人於審判外所為之供述證據，
    被告甲○、乙○○及其等之辯護人對證據能力部分，均同意
    有證據能力（見審訴卷第104 、112 、123 頁、本院卷第54
    、66頁），本院審酌上開證據資料作成時之情況，尚無違法
    不當及證明力明顯過低之瑕疵，而認為以之作為證據應屬適
    當，依刑事訴訟法第159 條之5 規定，均有證據能力。其餘
    認定本案犯罪事實之非供述證據（詳後述），查無違反法定
    程序取得之情，依刑事訴訟法第158 條之4 規定反面解釋，
    亦具證據能力。
貳、實體部分
一、上開事實欄一之犯罪事實，業據甲○於警詢、偵訊、本院羈
    押訊問、本院準備程序及審理時均坦承不諱（見偵12918 號
    卷第17至21頁、第23至28頁、第167 至173 頁、第203 至20
    5 頁、聲羈166 號卷第16至18頁、審訴卷第44、104 頁、本
    院卷第52至55、178 、189 至193 頁），核與乙○○於警詢
    及偵查中具結證述情節（聲拘卷第12至15頁、偵11687 號卷
    第237 至241 頁）、證人陳○廷於警詢陳述情節（見聲拘卷
    第24至25頁）、證人葉小菁於警詢及偵查中具結證述情節（
    偵11687 號卷第25至27、第177 至181 頁）相符，並有甲○
    手機內與陳○廷、乙○○等人對話內容擷圖之照片、乙○○
    手機內網路轉帳支付毒品價金紀錄之擷圖照片、葉小菁手機
    內與乙○○之對話紀錄擷圖照片、中國信託商業銀行股份有
    限公司（下稱中國信託銀行）109 年3 月16日中信銀字第10
    9224839052865 號函覆乙○○及甲○帳戶交易明細資料（見
    偵12918 卷第79至90、95至97、123 至127 頁、偵11687 號
    第109 、117 至136 至頁、本院卷第69至105 頁），及搜索
    票、自願受搜索同意書、搜索扣押筆錄及扣押物品目錄表、
    搜索現場及扣案物照片在卷可稽（見偵12918 號卷第49至57
    、91至93頁、偵11687 號卷第33、39至45、79至97頁），復
    有如附表二編號1 、3 所示之乙○○及甲○之手機扣案可證
    ，足認甲○前揭具任意性之自白核與事實相符，而屬可信。
    按販賣毒品係違法行為，非可公然為之，且有其獨特之販售
    通路及管道，復無一定之公定價格，容易增減分裝份量，是
    其各次買賣之價格，當亦各有差異，或隨供需雙方之資力、
    關係之深淺、需求之數量、貨源之充裕與否、販賣者對於資
    金之需求程度如何，以及政府查緝之態度，為各種不同之風
    險評估，而為機動性之調整，是其價格標準，自非一成不變
    ，且販賣者從各種「價差」或「量差」或「純度」謀取利潤
    方式，亦有差異，然其所圖利益之非法販賣行為目的，則屬
    相同，並無二致。況依一般民眾普遍認知，毒品價格非低、
    取得不易，且毒品之非法交易，向為政府查禁森嚴且重罰不
    寬貸，衡諸常情，倘非有利可圖，殊無甘冒持有毒品遭查獲
    、重罰之極大風險，無端親送至交易處所，或以自身住居所
    附近為交易處所之理。從而，舉凡有償交易，除足反證其確
    另基於某種非圖利本意之關係外，通常尚難因無法查悉其買
    進、賣出之差價，而推諉無營利之意思，或阻卻販賣犯行之
    追訴。故凡為販賣之不法行為者，其販入之價格必較售出之
    價格低廉，而有從中賺取買賣差價牟利之意圖及事實，應屬
    符合論理法則而不違背社會通常經驗之合理判斷。依甲○於
    偵訊中供稱：我賣愷他命每公克賺200 元等語（見偵12918
    卷第171 頁），於本院準備程序時亦供稱：我買進愷他命的
    成本價是每公克1000元、毒品咖啡包每包300 元等語（見本
    院卷第52頁），則甲○以附表一所示高於成本價之價格售出
    愷他命及毒品咖啡包予乙○○，可見甲○販賣愷他命、毒品
    咖啡包確有獲利。參以甲○已就上開犯罪事實自白在卷，復
    與常情相合，是甲○確有販賣毒品藉此牟取營利之意圖，亦
    堪認定。綜上所述，本件甲○販賣第三級毒品犯行事證明確
    ，洵堪認定，均應依法論科。
二、上開事實欄二之犯罪事實，業據乙○○於偵訊、本院羈押訊
    問、準備程序及審理時均坦承不諱（見偵11687 號卷第195
    至203 、237 至241 頁、聲羈148 號卷第23至25頁、審訴卷
    第122 頁、本院卷第65、178 至179 、193 至194 頁），核
    與葉小菁於警詢及偵查中具結證述情節（偵11687 號卷第25
    至27、第177 至181 頁）、甲○（偵12918 號卷第17至21頁
    ）、陳○廷（聲拘卷第24至25頁）於警詢所述相符，並有葉
    小菁手機內與乙○○之對話紀錄擷圖、甲○手機內與陳○廷
    、乙○○等人對話內容之擷圖照片、葉小菁108 年7 月1 日
    進入乙○○居所之監視器擷圖照片、乙○○手機內網路轉帳
    支付毒品價金紀錄之擷圖照片、中國信託銀行前揭函覆乙○
    ○及甲○帳戶交易明細資料等在卷可稽（見他卷第47頁、聲
    拘卷第39至44頁、偵12918 卷第79至90、95至97、99至103
    、123 至127 頁、本院卷第69至105 頁）；而葉小菁遭查獲
    持有之愷他命2 包及毒品咖啡包4 包，經送鑑定結果，確檢
    出愷他命（共2 包，毛重分別為0.9025公克、0.9137公克，
    淨重為0.6911公克、0.6830公克，驗餘淨重分別為0.6889公
    克、0.6810公克）及3,4-亞甲基雙氧甲基卡西酮、1-（5-氟
    戊基）-3- （1-四甲基環丙基甲醯）吲成分（共4 包，毛
    重分別為5.2542公克、5.7850公克、6.1711公克、5.3183公
    克，淨重分別為4.4584公克、4.9919公克、5.3718公克、4.
    5280公克，驗餘淨重分別為4.2056公克、4.7320公克、5.11
    92公克、4.2692公克），亦有臺北榮民總醫院108 年8 月1
    日北榮毒鑑字第C0000000號毒品成分鑑定書在卷可按（見偵
    11689 號卷第29至32頁）；此外，復有搜索票、自願受搜索
    同意書、搜索扣押筆錄及扣押物品目錄表、搜索現場及扣案
    物照片（偵12918 號卷第49至57、91至93頁、偵11687 號卷
    第33、39至45、79至97頁）及如附表二編號1 、3 所示之乙
    ○○及甲○之手機扣案可證，足認乙○○前揭具任意性之自
    白核與事實相符，而屬可信。參諸乙○○於本院羈押訊問時
    已坦稱：我販賣愷他命每包可賺100 多元、毒品咖啡包也是
    每包可賺100 多元等語（見聲羈148 號卷第25頁），且由其
    本案向甲○購入愷他命成本價為每公克1000元，而其售出予
    葉小菁之愷他命價金則為每包（淨重0.6911公克、0.6830公
    克）1200元乙節，可見乙○○販賣本案第三級毒品予葉小菁
    確有獲利。參以乙○○已就上開犯罪事實自白在卷，復與常
    情相合，是乙○○確有販賣毒品藉此牟取營利之意圖，亦堪
    認定。綜上所述，本件乙○○販賣第三級毒品犯行事證明確
    ，洵堪認定，應依法論科。
三、論罪科刑
  ㈠查愷他命、3,4-亞甲基雙氧甲基卡西酮、1-（5-氟戊基）-3
    - （1-四甲基環丙基甲醯）吲，均係毒品危害防制條例第
    2 條第2 項第3 款所規定之第三級毒品，是核甲○、乙○○
    所為，均係犯毒品危害防制條例第4 條第3 項之販賣第三級
    毒品罪。又依毒品危害防制條例第11條第5 項規定，僅就持
    有第三級毒品純質淨重達20公克以上者，方有科處刑罰之規
    定，甲○、乙○○為事實欄所示各次販賣第三級毒品行為時
    所持有之第三級毒品之純質淨重均未達20公克，則其等於本
    件販賣第三級毒品行為前後所持有第三級毒品之行為，並無
    處罰之規定，自均無「為販賣之高度行為所吸收，不另論罪
    」之問題，附此敘明。
  ㈡甲○與陳○廷間，就附表一編號6 、8 所示之犯行，均有犯
    意聯絡及行為分擔，均應論以共同正犯。又甲○堅決否認其
    知悉陳○廷之年齡未滿18歲，且依陳○廷於警詢中之陳述（
    聲拘卷第24至25頁），並無告知甲○其真實年齡之情形，卷
    內亦無其他證據足資證明甲○明知或可得而知陳○廷於行為
    時未滿18歲，是自無從依兒童及少年福利與權益保障法第11
    2 條第1 項前段規定加重其刑，併此敘明。
  ㈢甲○就附表一所示9 次販賣第三級毒品罪，犯意各別，行為
    互殊，均應予分論併罰。
  ㈣按毒品危害防制條例第17條第2 項規定：「犯同條例第4 條
    至第8 條之罪，於偵查及審判中均自白者，減輕其刑。」查
    甲○、乙○○於偵、審時，就其等所犯本案上開販賣第三級
    毒品各罪之犯罪事實均坦承不諱，已如前述，均應依毒品危
    害防制條例第17條第2 項規定，各予減輕其刑。
  ㈤按毒品危害防制條例第17條第1 項規定：「犯第4 條至第8
    條、第10條或第11條之罪，供出毒品來源，因而查獲其他正
    犯或共犯者，減輕或免除其刑」。經查，就事實欄二之部分
    ，乙○○供出其毒品來源為甲○，且因而查獲甲○上開販賣
    毒品之情事，業據起訴書載明（見起訴書第3 頁證據並所犯
    法條欄二㈡所載），並有卷附偵查報告及乙○○供出毒品來
    源為甲○之警詢指認筆錄可按（見聲拘卷第3 至15頁），是
    就乙○○販賣第三級毒品之犯行，核與毒品危害防制條例第
    17條第1 項規定相符，應依毒品危害防制條例第17條第1 項
    規定，減輕其刑。又依刑法第66條規定：「有期徒刑、拘役
    、罰金減輕者，減輕其刑至二分之一。但同時有免除其刑之
    規定者，其減輕得減至三分之二。」刑法第71條第2 項規定
    ：「有二種以上之減輕者，先依較少之數減輕之」，而毒品
    危害防制條例第17條第1 項同時有免除其刑之規定，其減輕
    得減至3 分之2 ，故關於乙○○所涉販賣第三級毒品罪部分
    ，應先依毒品危害防制條例第17條第2 項減輕其刑後，再依
    毒品危害防制條例第17條第1 項規定，遞減其刑。
  ㈥甲○之辯護人雖請求依毒品危害防制條例第17條第1 項規定
    減輕其刑云云，惟按毒品危害防制條例第17條第1 項所稱「
    供出毒品來源，因而查獲其他正犯或共犯者」，係指被告供
    出毒品來源之有關資料，諸如其他正犯或共犯之姓名、年籍
    、住居所、或其他足資辨別之特徵等，使調查或偵查犯罪之
    公務員因而對之發動調查或偵查並查獲其他正犯或共犯而言
    ，被告之「供出毒品來源」，與調查或偵查犯罪之公務員對
    之發動調查或偵查並進而破獲之間，論理上須具有先後且相
    當的因果關係，若被告供出毒品來源者之前，調查或偵查犯
    罪之公務員已有相當之證據，足以合理懷疑被告所供販賣毒
    品來源之人，則嗣後之破獲與被告之「供出毒品來源」間，
    即欠缺先後且相當的因果關係，自不得適用上開規定予以減
    輕或免除其刑（最高法院108 年度台上字第3443號判決意旨
    參照），查甲○雖於108 年8 月30日警詢及偵訊時供稱其毒
    品來源為鄭兆穎（見偵12918 號卷第23至28頁、第171 頁）
    ，惟鄭兆穎已於108 年1 月11日起，因涉嫌販賣毒品，經臺
    灣士林地方檢察署檢察官向本院聲請核發通訊監察書對之實
    施通訊監察，而蒐證取得其自108 年1 月間起販毒予持用門
    號0000000000號電話之甲○之相關通訊監察譯文，嗣鄭兆穎
    於108 年7 月24日經警持搜索票對之實施搜索，同日並拘提
    到案，鄭兆穎於翌日（25日）警詢除供承上開通訊監察譯文
    內所稱「蛋捲」為愷他命、「麵」為毒品咖啡包等語外，並
    指認甲○即為搜索當時闖入現場之男子等語，此有本院依甲
    ○之辯護人聲請所調取該案（本院108 年度審訴字第71號鄭
    兆穎案卷，含108 年度偵字第11396 號卷）內通訊監察書、
    通訊監察譯文、搜索票、搜索扣押筆錄及扣押物品目錄表、
    鄭兆穎108 年7 月25日警詢筆錄等資料在卷可按（見108 年
    度偵字第11397 號卷第21至24頁、第65至67頁、第151 至16
    3 頁、第170 至181 頁），足認調查或偵查犯罪之公務員於
    甲○108 年8 月30日供出鄭兆穎前，已有相當之證據，足以
    合理懷疑鄭兆穎為甲○之毒品來源之人，依前說明，甲○之
    上揭供述與檢警嗣後查獲鄭兆穎間，即無「先後」之因果關
    係，甲○自亦無上開減免其刑規定之適用。
  ㈦甲○之辯護人雖再請求依刑法第59條規定酌減其刑云云，然
    審酌甲○販賣第三級毒品愷他命、毒品咖啡包犯行之目的、
    動機、手段及情節等，客觀上尚無任何情堪憫恕或特別之處
    ，其犯罪當時，殊難認另有特殊原因、環境或堅強事由，在
    客觀上足以引起一般同情而顯然可憫，再衡酌愷他命、毒品
    咖啡包於國內流通之氾濫，對社會危害至深且廣，此乃一般
    普遍大眾皆所週知，苟於法定刑度之外，動輒適用刑法第59
    條減輕其刑，亦不符禁絕毒品來源，使國民遠離毒害之刑事
    政策，況甲○業因於偵查、審理中就其所犯犯罪事實自白在
    卷，由本院依毒品危害防制條例第17條第2 項規定予以減刑
    ，減輕後，亦無情輕法重，如科以最輕度刑仍顯屬過苛之情
    事，爰不依刑法第59條規定酌減其刑，附此敘明。
  ㈧爰審酌甲○、乙○○均明知第三級毒品對個人健康及社會秩
    序皆有所戕害，竟意圖營利而販賣上述毒品牟利，甲○於本
    國前無犯罪前科紀錄，乙○○則除過失傷害前科外並無其他
    犯罪前科紀錄，有臺灣高等法院被告前案紀錄表在卷可查，
    暨乙○○、甲○販賣之對象、次數、各次販賣毒品之分量、
    價金等犯罪情節及犯罪所生危害情形，並斟酌甲○、乙○○
    犯後均坦承犯行，深具悔意，並均積極配合檢警追查指認毒
    品上游之犯後態度，與甲○自陳大學肄業之教育智識程度，
    未婚無子女，不需扶養他人，現無業，目前仰賴父母提供生
    活費之家庭生活經濟狀況；乙○○自陳高職畢業之教育智識
    程度，未婚無子女，目前擔任手機通訊行之銷售人員之家庭
    生活經濟狀況等一切情狀（見本院卷第193 至195 頁），分
    別量處如主文所示之刑。
  ㈨按數罪併罰，分別宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期，但不得逾30年，刑
    法第51條第5 款定有明文。乃因刑罰之科處，應以行為人之
    責任為基礎，考量人之生命有限，刑罰對被告造成之痛苦程
    度，係以刑度增加而生加乘效果，而非等比方式增加，如以
    實質累加方式執行，刑責恐將偏重過苛，不符現代刑事政策
    及刑罰之社會功能，故透過定應執行刑程序，採限制加重原
    則，授權法官綜合斟酌被告犯罪行為之不法與罪責程度、各
    罪彼此間之關聯性（例如數罪犯罪時間、空間、各行為所侵
    害法益之專屬性或同一性、數罪對法益侵害之加重效應等）
    、數罪所反應被告人格特性與傾向、對被告施以矯正之必要
    性等，妥適裁量最終具體應實現之刑罰，以符罪責相當之要
    求。因此，法院於酌定執行刑時，應體察法律恤刑之目的，
    為妥適之裁量，俾符合實質平等原則，否則有悖於公平正義
    ，即有裁量權行使不當之違失（最高法院106 年度台抗字第
    177 號裁定要旨可資參照）。爰審酌本案甲○所犯附表一所
    示各罪，所侵害者均為國民健康之社會法益，其犯罪日期係
    自108 年4 月7 日至7 月1 日止，前後間隔非長，且均為販
    賣毒品犯罪，販售毒品之對象復僅乙○○1 人，各罪間具有
    相當關聯性，若就甲○各罪宣告刑罰予以累加執行，刑責恐
    屬過苛等一切情狀，就甲○所犯各罪，定應執行之刑如主文
    所示。另甲○所犯各罪宣告刑均逾2 年，並不符刑法74條第
    1 項緩刑之要件，其辯護人請求宣告緩刑，於法不合，附此
    敘明。
  ㈩查乙○○前未曾受有期徒刑以上刑之宣告，此有臺灣高等法
    院被告前案紀錄表1 紙在卷可稽，於本院坦承犯行，其經此
    起訴審判程序，當能知所警惕而信無再犯之虞，本院綜核各
    情，認所宣告之刑，以暫不執行為適當，爰依刑法第74條第
    1 項第1 款，宣告緩刑如主文所示，併依同法第93條第1 項
    規定，併諭知乙○○於緩刑期間交付保護管束，用啟自新。
四、沒收
  ㈠犯第4 條至第9 條、第12條、第13條或第14條第1 項、第2
    項之罪者，其供犯罪所用之物，不問屬於犯罪行為人與否，
    均沒收之；毒品危害防制條例第19條第1 項定有明文。扣案
    如附表二編號1 、3 之手機（內含門號SIM 卡各1 張）1 支
    ，分別係乙○○、甲○所有用以聯繫販賣毒品所用之聯絡工
    具，業據甲○、乙○○於審理時供承明確（見本院卷第186
    頁），應依毒品危害防制條例第19條第1 項規定，分別於乙
    ○○、甲○販賣毒品罪名項下宣告沒收。
  ㈡犯罪所得，屬於犯罪行為人者，沒收之。但有特別規定者，
    依其規定，刑法第38條之1 第1 項定有明文。查甲○、乙○
    ○如事實欄所示販賣第三級毒品之犯行，均已取得各次販毒
    價金，因前開價款，分別為甲○、乙○○販賣毒品之犯罪所
    得，爰均依刑法第38條之1 第1 項宣告沒收，且因該等所得
    均未扣案，併依刑法第38條之1 第3 項規定，宣告於全部或
    一部不能沒收或不宜執行沒收時，追徵其價額。
  ㈢乙○○、甲○另分別遭查扣如附表二編號2 、4 所示之物，
    或為其等供己施用毒品所用之物，或為他人所有，其中乙○
    ○遭查扣之帳冊係記載打麻將的錢，均與本案無關，業據甲
    ○、乙○○供述在卷（見本院卷第185 至186 頁），卷內亦
    無積極證據認與乙○○、甲○本件販賣毒品之犯行相關，均
    不予宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第3 項、第17條第1 項、第2 項、第19條第1 項，刑
法第11條前段、第28條、第51條第5 款、第74條第1 項第1 款、
第93條第1 項、第38條之1 第1 項、第3 項，判決如主文。
本案經檢察官丙○○提起公訴，檢察官許梨雯到庭執行職務。
中    華    民    國  109     年    6     月    30    日
                  刑事第二庭審判長法  官  蔡守訓
                                  法  官  張毓軒
                                  法  官  蘇琬能
以上正本證明與原本無異。
如不服本判決應於收受送達後20日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（須按他造當事人之人數附繕本），切勿逕
送上級法院。
                                  書記官  羅以佳
中    華    民    國   109    年    7     月    1     日
附表一：
┌──┬────┬────┬───────────┬────────────┐
│編號│時間    │地點    │過程（單位：新臺幣）  │罪名、宣告刑及沒收      │
│    │        │        │                      │                        │
├──┼────┼────┼───────────┼────────────┤
│1 （│108 年4 │新北市淡│以扣案如附表二編號3 所│甲○販賣第三級毒品，處有│
│即起│月7日   │水區大忠│示之手機與乙○○聯繫後│期徒刑叁年捌月。扣案如附│
│訴書│        │街85之10│，於左列時、地，以4,00│表二編號3 所示之物沒收；│
│附表│        │號5 樓張│0 元為代價，販賣交付4 │未扣案犯罪所得新臺幣肆仟│
│編號│        │歆敏居所│公克愷他命予乙○○，嗣│元沒收，如全部或一部不能│
│1 之│        │        │由乙○○將價金轉帳至李│沒收或不宜沒收時，追徵其│
│部分│        │        │策之中國信託銀行帳戶內│價額。                  │
│）  │        │        │。                    │                        │
├──┼────┼────┼───────────┼────────────┤
│2 （│108 年4 │新北市淡│以扣案如附表二編號3 所│甲○販賣第三級毒品，處有│
│即起│月10日  │水區大忠│示之手機與乙○○聯繫後│期徒刑叁年捌月。扣案如附│
│訴書│        │街85之10│，於左列時、地，以5,00│表二編號3 所示之物沒收；│
│附表│        │號5 樓張│0 元為代價，販賣交付5 │未扣案犯罪所得新臺幣伍仟│
│編號│        │歆敏居所│公克愷他命予乙○○，嗣│元沒收，如全部或一部不能│
│2 之│        │        │由乙○○將價金轉帳至李│沒收或不宜沒收時，追徵其│
│部分│        │        │策之中國信託銀行帳戶內│價額。                  │
│）  │        │        │。                    │                        │
├──┼────┼────┼───────────┼────────────┤
│3 （│108 年4 │新北市淡│以扣案如附表二編號3 所│甲○販賣第三級毒品，處有│
│即起│月18日  │水區大忠│示之手機與乙○○聯繫後│期徒刑叁年柒月。扣案如附│
│訴書│        │街85之10│，於左列時、地，以2,30│表二編號3 所示之物沒收；│
│附表│        │號5 樓張│0 元為代價，販賣交付2 │未扣案犯罪所得新臺幣貳仟│
│編號│        │歆敏居所│公克愷他命予乙○○，嗣│叁佰元沒收，如全部或一部│
│3 之│        │        │由乙○○將價金轉帳至李│不能沒收或不宜沒收時，追│
│部分│        │        │策之中國信託銀行帳戶內│徵其價額。              │
│）  │        │        │。                    │                        │
├──┼────┼────┼───────────┼────────────┤
│4 （│108 年4 │新北市淡│以扣案如附表二編號3 所│甲○販賣第三級毒品，處有│
│即起│月30日  │水區大忠│示之手機與乙○○聯繫後│期徒刑叁年柒月。扣案如附│
│訴書│        │街85之10│，於左列時、地，以2,30│表二編號3 所示之物沒收；│
│附表│        │號5 樓張│0 元為代價，販賣交付2 │未扣案犯罪所得新臺幣貳仟│
│編號│        │歆敏居所│公克愷他命予乙○○，嗣│叁佰元沒收，如全部或一部│
│4 之│        │        │由乙○○將價金轉帳至李│不能沒收或不宜沒收時，追│
│部分│        │        │策之中國信託銀行帳戶內│徵其價額。              │
│）  │        │        │。                    │                        │
├──┼────┼────┼───────────┼────────────┤
│5 （│108 年5 │新北市淡│以扣案如附表二編號3 所│甲○販賣第三級毒品，處有│
│即起│月31日  │水區大忠│示之手機與乙○○聯繫後│期徒刑叁年捌月。扣案如附│
│訴書│        │街85之10│，於左列時、地，以5,80│表二編號3 所示之物沒收；│
│附表│        │號5 樓張│0 元為代價，販賣交付5 │未扣案犯罪所得新臺幣伍仟│
│編號│        │歆敏居所│公克愷他命予乙○○，嗣│捌佰元沒收，如全部或一部│
│5 之│        │        │由乙○○將價金轉帳至李│不能沒收或不宜沒收時，追│
│部分│        │        │策之中國信託銀行帳戶內│徵其價額。              │
│）  │        │        │。                    │                        │
├──┼────┼────┼───────────┼────────────┤
│6 （│108 年6 │新北市淡│以扣案如附表二編號3 所│甲○共同販賣第三級毒品，│
│即起│月11日  │水區淡金│示之手機與乙○○聯繫後│處有期徒刑叁年柒月。扣案│
│訴書│        │路218 之│，約定以愷他命每公克1,│如附表二編號3 所示之物沒│
│附表│        │1 號米蘭│200 元、毒品咖啡包每包│收；未扣案犯罪所得新臺幣│
│編號│        │莊汽車旅│400 元、合計2,000 元為│貳仟元沒收，如全部或一部│
│6 之│        │館房間內│代價，販賣1 公克愷他命│不能沒收或不宜沒收時，追│
│部分│        │        │及2 包毒品咖啡包予張歆│徵其價額。              │
│）  │        │        │敏，並旋即指示具有共同│                        │
│    │        │        │犯意聯絡之少年陳○廷於│                        │
│    │        │        │左列時、地前往交付毒品│                        │
│    │        │        │予乙○○，嗣由乙○○將│                        │
│    │        │        │價金轉帳至甲○之中國信│                        │
│    │        │        │託銀行帳戶內。        │                        │
├──┼────┼────┼───────────┼────────────┤
│7 （│108 年6 │新北市淡│以扣案如附表二編號3 所│甲○販賣第三級毒品，處有│
│即起│月14 日 │水區淡金│示之手機與乙○○聯繫後│期徒刑叁年捌月。扣案如附│
│訴書│        │路218 之│，於左列時、地，以5,00│表二編號3 所示之物沒收；│
│附表│        │1 號米蘭│0 元為代價，販賣交付5 │未扣案犯罪所得新臺幣伍仟│
│編號│        │莊汽車旅│公克愷他命予乙○○，嗣│元沒收，如全部或一部不能│
│7 之│        │館房間內│由乙○○將價金轉帳至李│沒收或不宜沒收時，追徵其│
│部分│        │        │策之中國信託銀行帳戶內│價額。                  │
│）  │        │        │。                    │                        │
├──┼────┼────┼───────────┼────────────┤
│8 （│108 年6 │新北市淡│以扣案如附表二編號3 所│甲○共同販賣第三級毒品，│
│即起│月24日  │水區淡金│示之手機與乙○○聯繫後│處有期徒刑叁年捌月。扣案│
│訴書│        │路218 之│，約定以6,000 元為代價│如附表二編號3 所示之物沒│
│附表│        │1 號米蘭│，販賣6 公克愷他命予張│收；未扣案犯罪所得新臺幣│
│編號│        │莊汽車旅│歆敏，並旋即指示具有共│陸仟元沒收，如全部或一部│
│8 之│        │館房間內│同犯意聯絡之少年陳○廷│不能沒收或不宜沒收時，追│
│部分│        │        │於左列時、地前往交付毒│徵其價額。              │
│）  │        │        │品予乙○○，嗣由乙○○│                        │
│    │        │        │將價金轉帳至甲○之中國│                        │
│    │        │        │信託銀行帳戶內。      │                        │
├──┼────┼────┼───────────┼────────────┤
│9 （│108 年7 │新北市淡│以扣案如附表二編號3 所│甲○販賣第三級毒品，處有│
│即起│月1日   │水區淡金│示之手機與乙○○聯繫後│期徒刑叁年柒月。扣案如附│
│訴書│        │路218 之│，於左列時、地，以1,00│表二編號3 所示之物沒收；│
│附表│        │1 號米蘭│0 元為代價，販賣交付1 │未扣案犯罪所得新臺幣壹仟│
│編號│        │莊汽車旅│公克愷他命予乙○○，並│元沒收，如全部或一部不能│
│9 之│        │館房間內│收取價金。            │沒收或不宜沒收時，追徵其│
│部分│        │        │                      │價額。                  │
│）  │        │        │                      │                        │
└──┴────┴────┴───────────┴────────────┘
附表二
┌──┬──────────────┬───────────────────┐
│編號│                            │備註                                  │
├──┼──────────────┼───────────────────┤
│ 1  │紅色IPHONE廠牌之手機1 支（含│為警於108 年7 月31日下午3 時30分許，在│
│    │門號0000000000號SIM 卡1 張）│新北市○○區○○街○○○○○號5 樓乙○○之│
├──┼──────────────┤居所查扣。                            │
│ 2  │愷他命盤1 個（K 盤）、愷他命│                                      │
│    │刮盤1 個（研磨卡片）、分裝袋│                                      │
│    │1 包、帳冊1 本、白色三星J7手│                                      │
│    │機1 支、殘渣袋5 個（以上物品│                                      │
│    │註明持有人為被告乙○○）、MO│                                      │
│    │SCHI NO 包裝2 包、AAPE包裝2 │                                      │
│    │包、愷他命2 包、黑色IPHONE7 │                                      │
│    │手機1 支（以上物品註明持有人│                                      │
│    │為盧世瑋）                  │                                      │
├──┼──────────────┼───────────────────┤
│ 3  │IPHONE廠牌6S型號之手機1 支（│為警於108 年8 月29日下午2 時30分許，在│
│    │含門號0000000000號SIM 卡1 張│新北市○○區○○路0 段000 號3 樓1 室李│
│    │）                          │策之居所內查扣                        │
├──┼──────────────┤                                      │
│ 4  │愷他命盤1 個、愷他命刮卡1 個│                                      │
│    │、夾鏈袋5個、愷他命1 包、愷 │                                      │
│    │他命殘渣袋4 包              │                                      │
└──┴──────────────┴───────────────────┘






