臺灣宜蘭地方法院刑事判決　　　　　　　104年度易字第603號
公　訴　人　臺灣宜蘭地方法院檢察署檢察官
被　　　告　許育銘
指定辯護人　本院公設辯護人　黃之中
上列被告因竊盜案件，經檢察官提起公訴（104年度偵字第4958
號），本院判決如下：
    主  文
戊○○犯附表所示之罪，各處如附表所示之刑。應執行拘役玖拾
日，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實
一、戊○○與少年田○○（民國00年0月生，真實姓名年籍詳卷
    ，另經臺灣新竹地方法院少年法庭【下稱新竹地院少年法庭
    】以103年度少調字第901號裁定不付審理），竟基於共同意
    圖為自己不法所有之犯意聯絡，由少年田○○下手行竊，戊
    ○○在外把風，分別於附表所示時、地，竊取附表所示之財
    物，得手後，由2人分食。嗣因警於103年11月1日晚上10時
    30分至基隆市○○區○○路○○○號（起訴書誤載為263號）和
    平廣場靠愛一路路側樓梯間執行毒品查緝時，見戊○○與田
    ○○在該處，見田○○持有兩袋食物（內有維力炸醬麵1碗
    、一度贊泡麵1碗、巧克力捲1條、雞蛋牛奶捲1條、雙醬鮪
    魚御飯糰1個、鮪魚御飯糰1個、七七乳加花生巧克力飲品1
    罐、統一科學麵1包、旺仔牛奶飲品1瓶、香甜玉米片1片、
    保力達蠻牛2瓶、每日C柳橙汁1瓶、義大利金莎巧克力1盒、
    義大利金莎巧克力【五粒裝】1條、維力大乾麵1碗、香酥雞
    塊2包、可樂甲大包餅乾1包、咖辣姆久總匯披薩餅乾1包、
    伯朗奶茶1包、伯朗咖啡1包、麻醬涼麵1盒等物），乃詢問
    她來源，經田○○供出上情而查獲，並扣得上開物品。
二、案經基隆市警察局第一分局報告臺灣基隆地方法院檢察署呈
    請臺灣高等法院檢察署檢察長移轉臺灣宜蘭地方法院檢察署
    檢察官偵查起訴。
    理  由
一、證據能力方面：
  ㈠按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文。
    少年田○○於警詢所為之陳述，屬被告以外之人於審判外之
    陳述，被告之辯護人既爭執田○○於警詢陳述之證據能力，
    復查無得例外取得證據能力之規定，則無證據能力。
  ㈡至本判決下列所引用認定犯罪事實之其他證據，並無證據證
    明係公務員違背法定程序所取得，且檢察官、被告及其辯護
    人於本院準備程序及審判期日時對於證據能力均未予爭執，
    迄至言詞辯論終結前亦未再聲明異議，本院審酌各該證據取
    得或作成時之一切情況，並無違法、不當或不宜作為證據之
    情事，依刑事訴訟法第158條之4反面解釋及同法第159條之5
    第1項規定意旨，自均得作為證據。
二、訊據被告戊○○固坦承於矢口否認與少年田○○共同竊盜犯
    行，辯稱：其有詢問田○○所拿食物何來，她稱係別人給她
    的，其不知是田○○竊取的云云。經查：
  ㈠被告於警、偵訊時均供稱：有與田○○竊取附表「竊取之財
    物」欄所示之物品等語（103年度少連偵字第32號卷【下稱
    偵卷】第7、48頁），雖其於審理中否認犯行，並稱：在基
    隆被查獲時，警察有兇其，其否認有偷時，警察就用腳踹牆
    壁，害其嚇一跳。後來去派出所做筆錄前，有一個警察帶其
    去小房間講，說筆錄要如何製作。因當時很害怕，故沒有據
    實陳述云云（本院卷第59頁背面）。惟證人即查獲本案之警
    員庚○○於審理中否認有以腳踹牆，派出所無小房間；警詢
    筆錄不是他製作等語（本院卷第89頁、90頁背面）；證人即
    為少年田○○製作筆錄之警員丁○○證稱：派出所無小房間
    等語（本院卷第92頁背面）；證人即為被告製作筆錄之警員
    辛○○則證稱：製作筆錄前有無先問被告案件有點忘記，但
    應直接做筆錄等語（本院卷第94頁），均無法證明被告審理
    中所述被警察兇，或被警帶到小房間等情為真。反而證人庚
    ○○證稱：有為被告及田○○找法律扶助律師等語（本院卷
    第90頁背面），而依被告之警詢筆錄所示，被告警詢時有羅
    明文律師在場，並有該律師之簽名（偵卷第5～8頁），是被
    告係有律師陪同下由警為其製作筆錄，其當不可能有被告所
    述情形。況被告於偵查中亦為承認犯行之供述，是其所述因
    害怕不敢據實陳述云云，應係卸責之詞，不足採信。
  ㈡證人即少年田○○於新竹地院少年法庭訊問時供稱：會去偷
    東西係因戊○○肚子餓，叫她去偷等語（103年度少調字第9
    01號影卷第1頁背面）。於審理中辯護人主詰問時稱：是她
    自己偷，而跟被告講是人家送的等語（本院卷第54頁背面）
    。惟嗣經檢察官反詰問時證稱：於警詢及偵查均據實陳述（
    本院卷第55頁）。且依證人田○○證稱：當時與被告係男女
    朋友，被告到竹東接她到基隆，到基隆火車站後就流浪；附
    表編號1所竊之可樂、運動飲料各1瓶、御飯團、涼麵各1個
    要分給被告；編號2之泡麵各1碗，也與被告各一碗；編號3
    、4、5也是一起分享；編號6是被告肚子餓等語（本院卷第5
    6頁背面、57頁）。被告亦供稱：田○○是其到竹東接她到
    基隆待了5至8天，當時其已沒有工作。其雖有存款，但由家
    人保管，身上沒有現金。帶田○○到基隆那幾天，僅回家過
    一次向父親拿新臺幣（下同）3、4百元。後來沒有錢就去向
    路人借錢，但借不到。其有吃田○○於103年10月27日在○
    ○街0號超商的東西（按附表編號1），那是在向人借錢之後
    等語（本院卷第97頁），足見被告雖有向家人拿3、4百元，
    但在103年10月27日前已用完。而被告既已無錢可用，復借
    不到錢之情況下，則被告與田○○在基隆期間何以為生？況
    從田○○所竊物品項觀之，雖物品不盡相同，但可看出就飲
    料、餐點或零食均為2份，足見少年田○○竊取之物品係要
    與被告共享，是證人田○○所述係因肚子餓，被告叫她去偷
    ，其則在外把風等語，應堪採信。此外，並有證人即被害人
    乙○○、壬○○、己○○、丙○○、甲○○於警詢之指述大
    致相符，且扣有附表編號2～8「竊取之財物」欄所示之物品
    可佐，另有基隆市○○街○號之7-11超商監視器錄影翻拍照
    片2張（附表編號1）、少年田○○之指認照片15張（附表編
    號2～8）、贓物認領保管單5份等可資佐證，是被告所辯不
    足採信。本案事證明確，被告與田○○共同為附表所示之竊
    盜犯行，均堪認定。
三、核被告就附表所示，均係犯刑法第320條第1項之竊盜罪。其
    與少年田○○就上開犯行，有犯意聯絡及行為分擔，均為共
    同正犯。其就附表所示犯行，犯意各別，行為互殊，應分論
    併罰。爰審酌被告因飢餓無錢買食物，而與田○○至便利商
    店等處竊取他人財物，造成他人財產權之損害，法治觀念實
    屬淡薄，行為殊不可取，且犯罪後否認犯行，復未賠償被害
    人分文，犯後態度不佳。惟考量所竊物品價值不高，附表編
    號2～8所示之物業經被害人領回，與其為高中肄業之智識程
    度，但有中度精神障礙，有身心障礙手冊存卷可參（偵卷第
    44頁）。又其入監前已無業，家中無需其扶養之人等生活狀
    況等一切情狀，分別量處如主文所示之刑，並諭知易科罰金
    之折算標準，併定其應執行之刑及易科罰金之折算標準。另
    被告為本案犯行時，尚未成年，則其與少年田○○共同為本
    案犯行，自無兒童及少年福利與權益保障法第112條第1項前
    段之適用，附此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第28條、第
320條第1項、第41條第1項前段、第51條第6款，刑法施行法第1
條之1第1項、第2項前段，判決如主文。
本案經檢察官張學翰到庭執行職務。
中    華    民    國   105    年    5     月    4     日
                     刑事第二庭  法  官  張育彰
以上正本證明與原本無異
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀(均須按他造當事人之人數附繕本)。
                                 書記官  蘇瑩琪
中    華    民    國   105    年    5     月    4     日
附錄本案論罪科刑法條全文
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬─────┬───────┬───┬────────┬────────┐
│編號│時間      │地點          │被害人│竊取之財物      │宣告刑          │
├──┼─────┼───────┼───┼────────┼────────┤
│1   │103年10月 │基隆市○○街3 │乙○○│可樂、運動飲料各│戊○○共同竊盜，│
│    │27日上午11│號7-11超商    │      │1瓶、御飯糰、涼 │處拘役貳拾日，如│
│    │時許      │              │      │麵各1個         │易科罰金，以新臺│
│    │          │              │      │                │幣壹仟元折算壹日│
│    │          │              │      │                │。              │
├──┼─────┼───────┼───┼────────┼────────┤
│2   │103年10月 │基隆市○○路  │乙○○│維力炸醬麵、一度│戊○○共同竊盜，│
│    │29日上午11│228號7-11超商 │      │贊泡麵各1碗     │處拘役拾伍日，如│
│    │時許      │              │      │                │易科罰金，以新臺│
│    │          │              │      │                │幣壹仟元折算壹日│
│    │          │              │      │                │。              │
├──┼─────┼───────┼───┼────────┼────────┤
│3   │103年10月 │基隆市○○街5 │壬○○│可樂果甲大包餅乾│戊○○共同竊盜，│
│    │30日某時  │號7-11超商    │      │、咖辣姆久總匯披│處拘役拾伍日，如│
│    │          │              │      │薩餅乾各1包     │易科罰金，以新臺│
│    │          │              │      │                │幣壹仟元折算壹日│
│    │          │              │      │                │。              │
├──┼─────┼───────┼───┼────────┼────────┤
│4   │103年10月 │基隆市○○路  │乙○○│巧克力捲、雞蛋牛│戊○○共同竊盜，│
│    │31日上午9 │228號7-11超商 │      │奶捲各1條、雙醬 │處拘役貳拾日，如│
│    │時30分許  │              │      │鮪魚御飯糰、鮪魚│易科罰金，以新臺│
│    │          │              │      │御飯糰各1個     │幣壹仟元折算壹日│
│    │          │              │      │                │。              │
├──┼─────┼───────┼───┼────────┼────────┤
│5   │103年10月 │基隆市○○街4 │己○○│伯朗奶茶、伯朗咖│戊○○共同竊盜，│
│    │31日上午某│號康是美      │      │啡各1包         │處拘役拾伍日，如│
│    │時        │              │      │                │易科罰金，以新臺│
│    │          │              │      │                │幣壹仟元折算壹日│
│    │          │              │      │                │。              │
├──┼─────┼───────┼───┼────────┼────────┤
│6   │103年11月1│基隆市○○路  │乙○○│七七乳加花生巧克│戊○○共同竊盜，│
│    │日下午3時 │228號7-11超商 │      │力飲品1罐、統一 │處拘役拾伍日，如│
│    │30分許    │              │      │科學麵1包       │易科罰金，以新臺│
│    │          │              │      │                │幣壹仟元折算壹日│
│    │          │              │      │                │。              │
├──┼─────┼───────┼───┼────────┼────────┤
│7   │103年11月1│基隆市○○路65│丙○○│香甜玉米片1包、 │戊○○共同竊盜，│
│    │日上午某時│號7-11超商    │      │旺仔牛奶飲品、每│處拘役參拾日，如│
│    │          │              │      │日C柳橙汁各1瓶、│易科罰金，以新臺│
│    │          │              │      │保力達蠻牛2瓶、 │幣壹仟元折算壹日│
│    │          │              │      │義大利金莎巧克力│。              │
│    │          │              │      │1盒、義大利金莎 │                │
│    │          │              │      │巧克力1條、維力 │                │
│    │          │              │      │大乾麵1碗、香酥 │                │
│    │          │              │      │雞塊2包（起訴書 │                │
│    │          │              │      │誤載1包）       │                │
├──┼─────┼───────┼───┼────────┼────────┤
│8   │103年10月 │基隆市仁愛區忠│甲○○│麻醬涼麵1盒     │戊○○共同竊盜，│
│    │15日至103 │一路18號全家超│      │                │處拘役拾伍日，如│
│    │年11月1日 │商            │      │                │易科罰金，以新臺│
│    │間某日    │              │      │                │幣壹仟元折算壹日│
│    │          │              │      │                │。              │
└──┴─────┴───────┴───┴────────┴────────┘






