臺灣宜蘭地方法院刑事判決　　　　　　　103年度訴字第201號
公　訴　人　臺灣宜蘭地方法院檢察署檢察官
被　　　告　朱志桓
指定辯護人　本院公設辯護人　黃之中
被　　　告　李至軒
選任辯護人　郭美春律師
　　　　　　何仁崴律師
被　　　告　江志豪
被　　　告　鄭嘉順
上二人共同
指定辯護人　本院公設辯護人　黃之中
被　　　告　郭學府
選任辯護人　吳偉豪律師
被　　　告　李文鼎
被　　　告　馬貴傑
上二人共同
選任辯護人　林正欣律師
被　　　告　賴偉豪
選任辯護人　黃憲男律師
被　　　告　張喬維
選任辯護人　柯士斌律師
上列被告因毒品危害防制條例等案件，經檢察官提起公訴（103
年度偵字第576、577號、103年度少連偵字第12號），本院判決
如下：
    主  文
甲○○販賣第三級毒品，累犯，處有期徒刑參年，販賣毒品所得
新臺幣壹萬肆仟元沒收，如全部或一部不能沒收，以其財產抵償
之；未扣案之行動電話（含門號0000000000號SIM卡壹張）沒收
，如不能沒收，追徵其價額；又持有子彈，累犯，處有期徒刑柒
月，併科罰金新臺幣壹萬元，如易服勞役，以新臺幣壹仟元折算
壹日，扣案之子彈肆顆均沒收。應執行有期徒刑參年陸月，併科
罰金新臺幣壹萬元，如易服勞役，以新臺幣壹仟元折算壹日，販
賣毒品所得新臺幣壹萬肆仟元沒收，如全部或一部不能沒收，以
其財產抵償之；未扣案之行動電話（含門號0000000000號SIM卡
壹張）沒收，如不能沒收，追徵其價額。
扣案之子彈肆顆均沒收。
丁○○犯如附表二所示之販賣第三級毒品罪，各處如附表二所示
之刑。應執行有期徒刑肆年，扣案之行動電話壹支（含門號0000
000000號SIM卡壹張）及分裝袋貳包均沒收之，未扣案之販賣第
三級毒品所得新臺幣玖仟元沒收，如全部或一部不能沒收時，以
其財產抵償之。
乙○○犯如附表三所示之販賣第三級毒品罪，各處如附表三所示
之刑。應執行處有期徒刑陸年，扣案之第三級毒品愷他命拾壹包
（總重拾玖點參肆柒公克，驗後餘重分別為陸點零玖陸伍公克、
零點零陸壹伍公克、拾參點壹捌柒伍公克)、販賣第三級毒品所
得新臺幣肆仟伍佰元、行動電話壹支（含門號0000000000號SIM
卡壹張）、分裝袋貳包及電子磅秤貳個均沒收之。
丑○○犯如附表四所示之販賣第三級毒品罪，各處如附表四所示
之刑。應執行有期徒刑捌年，扣案之電子磅秤壹台及分裝袋柒包
沒收，未扣案行動電話壹支（含門號0000000000號SIM卡壹張）
沒收，如未能沒收，追徵其價額，未扣案之販賣第三級毒品所得
新臺幣壹萬陸仟伍佰元沒收，如全部或一部不能沒收時，以其財
產抵償之。
子○○犯如附表五所示之販賣第三級毒品罪，各處如附表五所示
之刑。應執行有期徒刑伍年陸月，扣案之行動電話壹支（含門號
0000000000號SIM卡壹張）沒收，未扣案之販賣第三級毒品所得
新臺幣伍仟玖佰元沒收，如全部或一部不能沒收時，以其財產抵
償之。
丙○○運送第三級毒品，處有期徒刑貳年陸月。
庚○○犯如附表七編號2至4所示之販賣第三級毒品罪，各處如附
表七編號2至4所示之刑。應執行有期徒刑伍年，分裝袋壹包及電
子磅秤壹個均沒收，未扣案之販賣第三級毒品所得新臺幣陸仟元
與寅○○連帶沒收，如全部或一部不能沒收時，與寅○○連帶以
其等財產抵償之；未扣案之販賣第三級毒品所得新臺幣伍仟伍佰
元與寅○○、壬○○連帶沒收，如全部或一部不能沒收時，與寅
○○、壬○○連帶以其等財產抵償之。
寅○○犯如附表七編號2至4所示之販賣第三級毒品罪，各處如附
表七所示之刑。應執行有期徒刑伍年，扣案之行動電話壹支（含
門號0000000000號SIM卡壹張）沒收，未扣案之販賣第三級毒品
所得新臺幣陸仟元與庚○○連帶沒收，如全部或一部不能沒收時
，與庚○○連帶以其等財產抵償之；未扣案之販賣第三級毒品所
得新臺幣伍仟伍佰元與庚○○、壬○○連帶沒收，如全部或一部
不能沒收時，與庚○○、壬○○連帶以其等財產抵償之。
壬○○犯如附表七編號3至4、附表八所示之販賣第三級毒品罪，
各處如附表七編號3至4、附表八所示之刑。應執行有期徒刑伍年
拾月，扣案之第三級毒品愷他命壹包（重壹點柒貳肆公克，驗後
餘重壹點柒貳參伍公克）、電子磅秤壹台及行動電話壹支（含門
號0000000000號SIM卡壹張）均沒收，未扣案之販賣第三級毒品
所得新臺幣伍仟伍佰元與寅○○、庚○○連帶沒收，如全部或一
部不能沒收時，與寅○○、庚○○連帶以其等財產抵償之。未扣
案之販賣第三級毒品所得新臺幣肆仟柒佰元沒收，如全部或一部
不能沒收時，以其財產抵償之。
    犯 罪 事 實
一、甲○○前因偽造文書案件，經本院以101年簡字第51號判處
    有期徒刑2月確定，甫於民國101年6月15日執行完畢。詎仍
    不知悔改，明知愷他命（ketamine，俗稱K他命）係毒品危
    害防制條例第2條第2項第3款所規定之第三級毒品，不得非
    法販賣；又明知未經許可不得無故持有具殺傷力之改造子彈
    ，竟仍分別犯附表一所示之犯行。嗣於103年1月23日7時30
    分，為警持本院核發之搜索票，在其新北市○○區○○○路
    ○○號之2租處內當場查獲，並扣得前開子彈8顆。
二、丁○○、乙○○、丑○○、子○○、丙○○、庚○○及壬○
    ○均明知愷他命係毒品危害防制條例第2條第2項第3款所規
    定之第三級毒品，不得非法販賣，竟基於販賣第三級毒品愷
    他命之犯意，分別為附表二至附表八之犯行。嗣於103年1月
    23日，先後為警查獲，並分別扣得附表九所示之物。
三、案經宜蘭縣政府警察局報請臺灣宜蘭地方法院檢察署檢察官
    偵查起訴。
    理  由
甲、證據能力部分：按被告以外之人於審判外之言詞或書面陳述
    ，除法律有規定者外，不得作為證據。又被告以外之人於審
    判外之陳述，雖不符合同法第159條之1至第159條之4之規定
    ，但經當事人於審判程序同意作為證據，法院審酌該言詞陳
    述或書面陳述作成之情況，認為適當者，亦得為證據，刑事
    訴訟法第159條第1項及第159條之5第1項定有明文。本院以
    下所採用被告甲○○、丁○○、乙○○、丑○○、子○○、
    丙○○、庚○○、寅○○、壬○○以外之人於審判外之言詞
    陳述，當事人於本院準備程序及審判期日中均表示同意做為
    審理資料，本院審酌上開證據資料製作時之情況，尚無違法
    不當之瑕疵，亦認為以之作為證據應屬適當，依刑事訴訟法
    第159條之5規定，認前揭證據資料均有證據能力，合先敘明
    。
乙、實體部分：
一、被告甲○○部分：
（一）被告甲○○就交付第三級毒品愷他命與壬○○並收受之事
      實，業據被告甲○○於偵查及本院均自白不諱，復有證人
      壬○○、林聖純於偵查中之證述可參，復有通訊監察譯文
      編號C351、C381、C382、C385可佐，又有林聖純郵政存簿
      儲金簿影本1份可稽。被告甲○○雖辯稱：伊僅係代被告
      壬○○購買愷他命，沒有從中獲利云云。惟查，被告甲○
      ○於102年12月19日前已曾主動詢問壬○○是否需要愷他
      命，壬○○稱再看看，嗣於102年12月19日再度詢問壬○
      ○是否需要愷他命，嗣以14000元之價格購買50公克之愷
      他命等情，業據證人壬○○於偵查及本院審理時均證述明
      確。又販賣毒品之所謂販賣行為，須行為人主觀上有營利
      意圖，且客觀上有販入或賣出毒品行為，即足構成，至於
      實際上是否已經獲利，則非所問；必也始終無營利之意思
      ，而以原價或低於原價有償讓與他人，方難謂為販賣行為
      ，而僅得以轉讓罪論處。被告甲○○購入50克愷他命之金
      額，因其否認販賣犯行而無從查知，惟被告甲○○與壬○
      ○既非至親或有特殊之情誼關係，倘非有利可圖，自無甘
      冒觸犯重罪之風險，二度詢問壬○○是否需要愷他命而自
      願無償代為購買後再交付愷他命與壬○○之理。再者衡諸
      同案被告庚○○向他人購買100公克之愷他命之價格為
      24,000元之市場行情，則被告甲○○交付50公克愷他命與
      壬○○之價格為14000元，確有高於市場價格，亦可佐證
      被告甲○○並非原價轉讓愷他命與壬○○。被告甲○○上
      開辯詞，為不可採。
（二）被告甲○○持有子彈之犯行，已據被告甲○○於偵查及本
      院審理中之自白不諱，且有扣案之子彈及照片8張在卷可
      查。又上開扣案之子彈經送驗結果，1顆係口徑9mm制式子
      彈，採樣4顆試射，可擊發，認具殺傷力；1顆係非制式子
      彈，由金屬彈殼組合直徑8.9mm金屬彈頭而成，經試射，
      可擊發，認具殺傷力；3顆認均係非制式子彈，由金屬彈
      殼組合直徑8.8±0.5mm金屬彈頭而成，採樣1顆經試射，
      可擊發，認具殺傷力；3顆認均係非制式子彈，由金屬彈
      殼組合直徑8.9±0.5mm金屬彈頭而成，採樣1顆經試射，
      可擊發，認具殺傷力等情，有內政部警政署刑事警察局
      103年2月14日刑鑑字第0000000000號鑑定書1份存卷可佐
      。事證明確，被告甲○○前開二犯行應均堪認定。
二、被告丁○○對附表二之犯行，於偵查及本院審理時均坦承不
    諱，且有證人乙○○、丑○○於偵查中之證述可參，復有通
    訊監察譯文編號F240、B84-B87、B1158、B1160可參，並有
    附表九編號2宣告沒收欄內之物扣案可證，又有內政部警政
    署刑事警察局103年3月7日刑鑑字第0000000000號鑑定書附
    卷可稽。事證明確，被告丁○○犯行應堪認定。
三、被告乙○○對附表三編號之犯行，業於偵查及本院審理時均
    自白，且有證人邱彥瑋、陳宇威、林家祥於偵查中之證述可
    參，復有通訊監察譯文編號E184-E185、E191-E192、E301-E
    303、E195、E196、E198、E199、E253、E316、E172、E190
    、E216可佐，並有附表九編號3「扣案物中宣告沒收者」欄
    內之物扣案可證，又有交通部民用航空局航空醫務中心航藥
    鑑字第0000000號毒品鑑定書可憑。事證明確，被告乙○○
    犯行應堪認定。
四、被告丑○○對於附表四之犯行，業於偵查及本院審理時均自
    白，且有證人子○○、李冠毅、李盷亭、少年辛○○於於偵
    查中之證述可參，復有通訊監察譯文編號B586-B587、B597-
    B598、B599-B600、B609-B610、B615、B617、B629-B630、
    B777-B779、B781、B787、B800、B828-B829、B1047-B1048
    、B1155-B1156、B24、B26-B27、B35、B40、B344-B345、B3
    57-B358、B713、B814、B351-B352;B512-B513、B161、B314
    -B317、B666-B669、B832-B833、B1228-B1229可查，並有附
    表九編號3「扣案物中宣告沒收者」欄內之物扣案可證，事
    證明確，被告丑○○犯行應堪認定。
五、被告子○○對於附表五之犯行，業於偵查及本院審理時均自
    白，且有證人己○○、戊○○、少年辛○○於偵查中之證述
    可稽，復有通訊監察譯文編號A68-A70、A356-A358、A381-A
    386、A93、A94、A97、A108-A109、A111、A113-A115、A210
    -A212、A309，並有附表九編號5「扣案物中宣告沒收者」欄
    內之物扣案可證，又有交通部民用航空局航空醫務中心航藥
    鑑字第0000000號毒品鑑定書可考。事證明確，被告子○○
    犯行應堪認定。
六、被告丙○○對於附表六之犯行，業於偵查及本院審理時均自
    白，且有證人庚○○於偵查中之證述可查，復有被告丙○○
    手機通訊軟體Line擷取畫面5-3、5-4、6-1可稽，又有交通
    部民用航空局航空醫務中心航藥鑑字第0000000號毒品鑑定
    書可參。至被告丙○○雖辯稱係與庚○○一同前往台南市購
    買愷他命後，庚○○先行返回宜蘭，伊乃順道為庚○○帶回
    愷他命，此舉係運送毒品，尚值斟酌云云。惟查，被告丙○
    ○為庚○○運送之愷他命達100公克，價值不菲，且此部分
    與被告丙○○為自己購入愷他命50克之目的，顯不相同，難
    堪認係另基於運送愷他命之犯意而之，被告丙○○上開辯詞
    ，為不足採。事證明確，被告丙○○犯行應堪認定。
七、被告庚○○、寅○○對於附表七編號2至4之犯行，業於偵查
    及本院審理時均自白不諱，又有共同被告壬○○於偵查及本
    院審理時之供述可參，且有證人陳應隆、劉國雄於偵查中之
    證述可參，復有譯文編號D52、D53、D54、D57、D101、D175
    、D122-D128、D130-D132、D133-D136、C337、C343及D175
    可參，並有宅配通寄件單(貨件追蹤查詢號碼000-00-000-00
    00可查，並有附表九編號7宣告沒收欄內之物扣案可證，並
    有附表九編號7至8「扣案物中宣告沒收者」欄內之物扣案可
    證，又有交通部民用航空局航空醫務中心航藥鑑字第
    0000000Q號毒品鑑定書可憑。事證明確，被告庚○○、寅○
    ○之犯行應堪認定。
八、被告壬○○對於附表七編號3至4、附表八之犯行，業於偵查
    及本院審理時均自白不諱，又有共同被告庚○○、寅○○於
    偵查及本院審理時之供述可參，且有證人劉國雄、戊○○、
    林文彬、朱怡菁、甲○○於偵查中之證述可參，復有譯文編
    號D122-D128、D130-D132、D133-D136、C337、C343、D175
    、A53、A55-A56、C102、C176、C178、C237、C176、C178、
    C237、C315、C323-C324可查，並有宅配通寄件單(貨件追蹤
    查詢號碼000-00-000-0000）可參，並有附表九編號9「扣案
    物中宣告沒收者」欄內之物扣案可證，並有交通部民用航空
    局航空醫務中心航藥鑑字第0000000號毒品鑑定書可憑。事
    證明確，被告壬○○犯行應堪認定。
九、核被告甲○○就附表一編號1、被告丁○○、乙○○、丑○
    ○、子○○、庚○○、寅○○及張維喬就附表二至附表五、
    附表七編號2、3、4、附表八所為，均係犯毒品危害防制條
    例第4條第3項販賣第三級毒品罪。被告甲○○就附表一編號
    2所為，係犯槍砲彈藥刀械管制條例第12條第4項未經許可，
    持有具殺傷力之子彈罪。被告丙○○就附表六所為，係犯毒
    品危害防制條例第4條第3項運輸第三級毒品罪。被告庚○○
    、寅○○2人就附表七編號2所為、被告庚○○、寅○○及壬
    ○○3人就附表七編號3、4所為販賣第三級毒品犯行，有犯
    意聯絡及行為分擔，均為共同正犯。被告甲○○、丁○○、
    乙○○、丑○○、子○○、庚○○、寅○○及張維喬等人所
    犯上開數罪間，犯意各別，行為互異，均予分論併罰。另被
    告甲○○前因偽造文書案件，經本院以101年簡字第51號判
    處有期徒刑2月確定，甫於101年6月15日執行完畢，有臺灣
    高等法院被告前案紀錄表1份在卷足憑，其於5年內故意再犯
    本件有期徒刑以上之罪，核屬累犯，依刑法第47條第1項之
    規定加重其刑。公訴人雖認被告丑○○就附表四編號15至18
    販售第三級毒品予少年辛○○部分、被告子○○就附表五編
    號3至5販售第三級毒品予少年辛○○部分，均係成年人故意
    對少年犯罪，請求均依兒童及少年福利與權益保障法第112
    條第1項規定加重其刑至二分之一。然販毒者與購毒者係屬
    對向犯罪之結構，故成年人販賣毒品與兒童或少年，自不構
    成教唆、幫助或利用其犯罪或與之共同實施犯罪或故意對其
    犯罪之情事，即無兒童及少年福利與權益保障法第一百十二
    條第一項前段加重其刑規定之適用。又販賣毒品罪所保護者
    為國民健康之社會法益，即便買受人購入毒品施用，僅屬間
    接受害，亦即其買受人並非犯罪行為直接侵害之對象，非直
    接被害人，縱使販賣與兒童或少年，亦和兒童及少年福利與
    權益保障法第一百十二條第一項之規範意旨不符，殊難援為
    加重刑罰之依據（最高法院101年度第8次刑事庭會議參照）
    。公訴人請求就上開部分依兒童及少年福利與權益保障法第
    112條第1項規定加重其刑，尚有誤會，併此敘明。被告丁○
    ○、乙○○、丑○○、子○○、丙○○、庚○○、寅○○、
    壬○○於偵查及本院均就其所犯如附表二至八之犯行自白，
    各依毒品危害防制條例第17條第2項減輕其刑。被告丁○○
    就附表二編號1、3、被告乙○○就附表三、被告子○○就附
    表五、被告壬○○就附表八編號2至5之犯行，均供出毒品來
    源，因而查獲其他正犯，有宜蘭縣政府警察局103年6月26日
    警少字第0000000000號函、臺灣宜蘭地方法院檢察署103年7
    月1日宜檢貴繩字12576號函可參，依毒品危害防制條例第17
    條第1項各減輕其刑。又所謂「供出毒品來源」係指具體供
    出上游之毒品來源，以防止毒品之蔓延而言。如僅供出共犯
    ，而未供出上游之毒品來源，即不得依前開法條減輕其刑。
    被告寅○○雖稱其所販賣之毒品自被告庚○○而來，然被告
    寅○○與被告庚○○就附表七編號2至4之犯行係共同販賣，
    被告寅○○並未供出其與庚○○共同販賣之含有愷他命之毒
    咖啡之上游，是其情形難認與毒品危害防制條例第17條第1
    項相合，自難據以為減刑之依據。又被告甲○○否認營利意
    圖，辯稱僅係為壬○○代拿愷他命，沒有獲利云云，難認係
    就販賣愷他命之犯行為自白，亦不予依毒品危害防制條例17
    條第2項減刑。爰審酌被告甲○○、丁○○、乙○○、丑○
    ○、子○○、丙○○、庚○○、寅○○、壬○○為牟小利販
    賣毒品、戕害國民身心健康嚴重、其等行為之手段、生活狀
    況、智識程度、渠等販售毒品之數量、次數、上手或下游之
    關係及犯罪後態度等一切情狀，量處如主文所示之刑，並定
    其應執行刑。至扣案被告丁○○、乙○○、丑○○、庚○○
    、壬○○分裝袋、電子磅秤，為上開被告所有，且為供販毒
    所用之物，業據渠等被告供承在卷，依毒品危害防制條例第
    19條第1項宣告沒收；扣案被告乙○○所有現金7200元，被
    告乙○○雖供稱僅其中一半為販賣毒品所得，然查被告乙○
    ○販賣如附表三編號1至8愷他命所得合計達4500元（編號9
    賒帳而不計其所得），堪認4500元均為販賣愷他命所得，自
    應就此部分依毒品危害防制條例第19條第1項均宣告沒收。
    其餘2700元，為被告乙○○自己所有，不予宣告沒收。附表
    九編號1其中未經試射之子彈4顆、附表九編號3、9所示扣案
    之第三級毒品愷他命，均為違禁物，各依刑法第38條第1項
    第1款沒收。又被告甲○○經扣案之制式子彈1顆及非制式子
    彈3顆，既經試射，已無殺傷力；扣案之被告丁○○第三級
    毒品愷他命14包（總毛重玖陸伍點零陸公克）係查獲當天被
    告丁○○所購買；被告子○○所有愷他命壹1包係向被告丑
    ○○購買施用；丙○○之愷他命1包，與其運送毒品之犯行
    無關、庚○○愷他命1包，與其所販賣之含有愷他命之毒咖
    啡不同，均非供本件販賣毒品所用，應另依毒品危害防制條
    例第18條第1項後段之規定為沒入處分，不於本判決宣告沒
    收。又其他扣案之Ｋ盤、平板電腦、愷他命殘渣袋、卡片、
    現金及行動電話，無證據證明係本件販賣愷他命所用或所得
    之財物，爰不予宣告沒收。
十、公訴意旨另認被告庚○○就附表七編號1之行為，係犯毒品
    危害防制條例第4條第3項之運輸第三級毒品罪嫌。惟查，被
    告庚○○於附表七編號1所示時間及地點，由被告庚○○寄
    予被告寅○○之內含愷他命之毒咖啡135包，事後分別於十
    餘日內，分別於如附表七編號2至4之地點及方式，由被告庚
    ○○、寅○○及壬○○販出20包、4包及9包，此據被告庚○
    ○供述明確，則附表七編號1之運輸第三級毒品愷他命之行
    為，為其後之販賣愷他命之行為所吸收，公訴人以是罪起訴
    運送第三級毒品，尚有未洽，惟此部分係屬被吸收之低度行
    為，與其餘被起訴販賣第三級毒品為同一社會事實，應由本
    院不另為無罪之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第4條第3項、第17條、第19條第1項，槍砲彈藥刀械管制條例
第12條第4項、刑法第11條、第28條、第47條第1項、第42條第3
項、第38條第1項第1款判決如主文。
本案經檢察官吳志成到庭執行職務
中    華    民    國   103    年    9     月    19    日
                  刑事第五庭   審判長法  官  謝佩玲
                                     法  官  辜漢忠
                                     法  官  陳雪玉
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀（均須按他造當事人之人數附繕本）。
                                     書記官  沈峰巨
中    華    民    國   103    年    9     月    22    日
附錄法條：
毒品危害防制條例第4條第3項
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併
科新臺幣 7 百萬元以下罰金。
槍砲彈藥刀械管制條例第12條第4項
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處 5 年以下
有期徒刑，併科新台幣 300 萬元以下罰金。
附表一：甲○○販賣第三級毒品、未經許可持有子彈罪部分
  ┌─┬──┬────┬─────────┬─┬───────┬────┐
  │編│時間│  地點  │     犯罪行為     │所│   所處之刑   │  備註  │
  │號│    │        │                  │犯│              │        │
  │  │    │        │                  │罪│              │        │
  │  │    │        │                  │名│              │        │
  ├─┼──┼────┼─────────┼─┼───────┼────┤
  │1 │民國│於新北市│壬○○以行動電話09│販│有期徒刑參年，│        │
  │  │102 │三重區福│00000000號撥打朱志│賣│未扣案行動電話│        │
  │  │年12│德北路32│桓0000000000號行動│第│壹支（含門號09│        │
  │  │月19│號(朱志 │電話。甲○○將50公│三│00000000號SIM │        │
  │  │日 2│桓租屋處│克愷他命，以1萬4,0│級│卡壹張）沒收之│        │
  │  │時  │        │00元之價格售予張喬│毒│，未扣案之販賣│        │
  │  │    │        │維，約定見面交易。│品│第三級毒品所得│        │
  │  │    │        │嗣壬○○於102年12 │  │新臺幣壹萬肆仟│        │
  │  │    │        │月25日15時許，以無│  │元沒收，如全部│        │
  │  │    │        │摺存款方式將1萬2, │  │或一部不能沒收│        │
  │  │    │        │000元(甲○○前欠張│  │時，以其財產抵│        │
  │  │    │        │喬維2,000元直接折 │  │償之。        │        │
  │  │    │        │抵)匯至甲○○不知 │  │              │        │
  │  │    │        │情之友人林聖純中華│  │              │        │
  │  │    │        │郵政股份有限公司帳│  │              │        │
  │  │    │        │戶(帳號：000000000│  │              │        │
  │  │    │        │33139)，再由林聖純│  │              │        │
  │  │    │        │轉交予甲○○。    │  │              │        │
  │  │    │        │                  │  │              │        │
  ├─┼──┼────┼─────────┼─┼───────┼────┤
  │2 │於10│在宜蘭縣│於左列時間、地點拾│未│有期徒刑柒月，│        │
  │  │1 年│羅東鎮羅│得具殺傷力之制式子│經│併科罰金新台幣│        │
  │  │某月│東運動公│彈1顆、非制式子彈7│許│壹萬元，罰金如│        │
  │  │某日│園籃球場│顆後，非法持有之。│可│易服勞役，以新│        │
  │  │起，│廁所前拾│                  │持│臺幣壹仟元折算│        │
  │  │迄10│得後，並│                  │有│壹日，扣案之具│        │
  │  │3年1│藏放在新│                  │子│殺傷力非制式子│        │
  │  │月23│北市三重│                  │彈│彈肆顆均沒收之│        │
  │  │日7 │區福德北│                  │  │。            │        │
  │  │時30│路32號之│                  │  │              │        │
  │  │分間│2租處   │                  │  │              │        │
  │  │    │        │                  │  │              │        │
  │  │    │        │                  │  │              │        │
  │  │    │        │                  │  │              │        │
  │  │    │        │                  │  │              │        │
  │  │    │        │                  │  │              │        │
  │  │    │        │                  │  │              │        │
  │  │    │        │                  │  │              │        │
  └─┴──┴────┴─────────┴─┴───────┴────┘
附表二:被告丁○○販賣第三級毒品罪部分
  ┌─┬──┬────┬─────────┬─┬───────┬──────┐
  │編│時間│  地點  │     交易行為     │所│   所處之刑   │    備註    │
  │號│    │        │                  │犯│              │            │
  │  │    │        │                  │罪│              │            │
  │  │    │        │                  │名│              │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │1 │103 │於宜蘭縣│丁○○以行動電話09│販│有期徒刑貳年，│①被告丁○○│
  │  │年 1│羅東鎮南│00000000號撥打江志│賣│扣案行動電話壹│於偵查及本院│
  │  │月 1│昌街53巷│豪0000000000號行動│第│支（含門號0975│審理時均自白│
  │  │日凌│69號(李 │話聯繫約定交易後，│三│189300號SIM卡 │犯罪，爰依毒│
  │  │晨 1│至軒租屋│將愷他命（約10公克│級│壹張）沒收之，│品危害防制條│
  │  │時許│處)     │)1包，以3,000元之 │毒│未扣案之販賣第│例第17條第 2│
  │  │    │        │價格售予乙○○。  │品│三級毒品所得新│項之規定，減│
  │  │    │        │                  │  │臺幣參仟元沒收│輕其刑。    │
  │  │    │        │                  │  │，如全部或一部│            │
  │  │    │        │                  │  │不能沒收時，以│②被告丁○○│
  │  │    │        │                  │  │其財產抵償之。│被查獲後，供│
  │  │    │        │                  │  │              │出毒品愷他命│
  │  │    │        │                  │  │              │之來源，警方│
  │  │    │        │                  │  │              │因而查獲劉國│
  │  │    │        │                  │  │              │威及其共犯何│
  │  │    │        │                  │  │              │子臣、李承亞│
  │  │    │        │                  │  │              │涉犯販賣第三│
  │  │    │        │                  │  │              │級毒品罪嫌，│
  │  │    │        │                  │  │              │爰依毒品危害│
  │  │    │        │                  │  │              │防制條例第17│
  │  │    │        │                  │  │              │條第1項之規 │
  │  │    │        │                  │  │              │定，減輕其刑│
  │  │    │        │                  │  │              │。          │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │2 │102 │於宜蘭縣│丁○○以行動電話09│販│有期徒刑貳年，│①被告丁○○│
  │  │年 7│羅東鎮東│00000000 號撥打鄭 │賣│扣案行動電話壹│於偵查及本院│
  │  │月 7│寶加油站│嘉順 0000000000號 │第│支含門號097518│審理時均自白│
  │  │日19│地下道旁│行電話聯繫約定交易│三│9300號SIM卡壹 │犯罪，爰依毒│
  │  │至20│        │後，將愷他命 (約10│級│張）沒收之，未│品危害防制條│
  │  │時  │        │公克)1包，以3,000 │毒│扣案之販賣第三│例第17條第 2│
  │  │    │        │元之價格售予丑○○│品│級毒品所得新臺│項之規定，減│
  │  │    │        │。                │  │幣參仟元沒收，│輕其刑。    │
  │  │    │        │                  │  │如全部或一部不│            │
  │  │    │        │                  │  │能沒收時，以其│            │
  │  │    │        │                  │  │財產抵償之。  │            │
  │  │    │        │                  │  │              │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │3 │103 │於宜蘭縣│丁○○以行動電話09│販│有期徒刑貳年，│①被告丁○○│
  │  │年 1│羅東鎮東│00000000號撥打鄭嘉│賣│扣案行動電話壹│於偵查及本院│
  │  │月 2│光國中旁│順0000000000號行動│第│支（含門號0975│審理時均自白│
  │  │日23│某處    │電話聯繫約定交易後│三│189300號SIM卡 │犯罪，爰依毒│
  │  │時  │        │，將愷他命( 約10公│級│壹張）及分裝袋│品危害防制條│
  │  │    │        │克)1包，以3,000 元│毒│貳包均沒收之，│例第17條第 2│
  │  │    │        │之價格售予丑○○。│品│未扣案之販賣第│項之規定，減│
  │  │    │        │                  │  │三級毒品所得新│輕其刑。    │
  │  │    │        │                  │  │臺幣參仟元沒收│            │
  │  │    │        │                  │  │，如全部或一部│②被告丁○○│
  │  │    │        │                  │  │不能沒收時，以│被查獲後，供│
  │  │    │        │                  │  │其財產抵償之。│出毒品愷他命│
  │  │    │        │                  │  │              │之來源，警方│
  │  │    │        │                  │  │              │因而查獲劉國│
  │  │    │        │                  │  │              │威及其共犯何│
  │  │    │        │                  │  │              │子臣、李承亞│
  │  │    │        │                  │  │              │涉犯販賣第三│
  │  │    │        │                  │  │              │級毒品罪嫌，│
  │  │    │        │                  │  │              │爰依毒品危害│
  │  │    │        │                  │  │              │防制條例第17│
  │  │    │        │                  │  │              │條第1項之規 │
  │  │    │        │                  │  │              │定，減輕其刑│
  │  │    │        │                  │  │              │。          │
  └─┴──┴────┴─────────┴─┴───────┴──────┘
附表三:被告乙○○販賣第三級毒品部分
  ┌─┬──┬────┬─────────┬─┬───────┬──────┐
  │編│時間│  地點  │     行為方式     │所│  所處之刑    │    備註    │
  │號│    │        │                  │犯│              │            │
  │  │    │        │                  │罪│              │            │
  │  │    │        │                  │名│              │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │1 │102 │宜蘭縣冬│乙○○以行動電話09│販│有期徒刑壹年玖│①被告乙○○│
  │  │年 8│山鄉冬山│00000000號與邱彥瑋│賣│月，扣案行動電│於偵查及本院│
  │  │月12│路5段316│0000000000號行動電│第│話壹支（含門號│審理時均自白│
  │  │日23│號旁    │話聯繫約定交易後，│三│0000000000 號 │犯罪，爰依毒│
  │  │至24│        │將愷他命1小包約1公│級│SIM 卡壹張）沒│品危害防制條│
  │  │時  │        │克），以500元之價 │毒│收之，扣案之販│例第17條第 2│
  │  │許  │        │格售予邱彥瑋。    │品│賣第三級毒品所│項之規定，減│
  │  │    │        │                  │  │得新臺幣伍佰元│輕其刑。    │
  │  │    │        │                  │  │沒收。        │            │
  │  │    │        │                  │  │              │②被告乙○○│
  │  │    │        │                  │  │              │被查獲後，供│
  │  │    │        │                  │  │              │出毒品愷他命│
  │  │    │        │                  │  │              │之來源，警方│
  │  │    │        │                  │  │              │因而查獲劉國│
  │  │    │        │                  │  │              │威涉犯販賣第│
  │  │    │        │                  │  │              │三級毒品罪嫌│
  │  │    │        │                  │  │              │，爰依毒品危│
  │  │    │        │                  │  │              │害防制條例第│
  │  │    │        │                  │  │              │17 條第1項之│
  │  │    │        │                  │  │              │規定，減輕其│
  │  │    │        │                  │  │              │刑。        │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │2 │102 │宜蘭縣羅│乙○○以行動電話09│販│有期徒刑壹年玖│①被告乙○○│
  │  │年 8│東鎮南盟│00000000號與邱彥瑋│賣│月，扣案行動電│於偵查及本院│
  │  │月13│路73號旁│0000000000號行動電│第│話壹支（含門號│審理時均自白│
  │  │日19│        │話聯繫約定交易後，│三│0000000000 號 │犯罪，爰依毒│
  │  │至20│        │將愷他命1小包(約1 │級│SIM 卡壹張）沒│品危害防制條│
  │  │時許│        │公克），以500元之 │毒│收之，扣案之販│例第17條第 2│
  │  │    │        │價格售予邱彥瑋。  │品│賣第三級毒品所│項之規定，減│
  │  │    │        │                  │  │得新臺幣伍佰元│輕其刑。    │
  │  │    │        │                  │  │沒收。        │            │
  │  │    │        │                  │  │              │②被告乙○○│
  │  │    │        │                  │  │              │被查獲後，供│
  │  │    │        │                  │  │              │出毒品愷他命│
  │  │    │        │                  │  │              │之來源，警方│
  │  │    │        │                  │  │              │因而查獲劉國│
  │  │    │        │                  │  │              │威涉犯販賣第│
  │  │    │        │                  │  │              │三級毒品罪嫌│
  │  │    │        │                  │  │              │，爰依毒品危│
  │  │    │        │                  │  │              │害防制條例第│
  │  │    │        │                  │  │              │17 條第1項之│
  │  │    │        │                  │  │              │規定，減輕其│
  │  │    │        │                  │  │              │刑。        │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │3 │102 │宜蘭縣羅│乙○○以行動電話09│販│有期徒刑壹年玖│①被告乙○○│
  │  │年 8│東鎮中正│00000000號與邱彥瑋│賣│月，扣案行動電│於偵查及本院│
  │  │月21│北路10號│0000000000號行動電│第│話壹支（含門號│審理時均自白│
  │  │日21│「權櫃  │話聯繫約定交易後，│三│0000000000號SI│犯罪，爰依毒│
  │  │至22│KTV」旁 │將愷他命1 小包( 約│級│M 卡壹張）沒收│品危害防制條│
  │  │時  │        │1 公克），以500 元│毒│之，扣案之販賣│例第17條第 2│
  │  │許  │        │之價格售予邱彥瑋。│品│第三級毒品所得│項之規定，減│
  │  │    │        │                  │  │新臺幣伍佰元沒│輕其刑。    │
  │  │    │        │                  │  │收。          │            │
  │  │    │        │                  │  │              │②被告乙○○│
  │  │    │        │                  │  │              │被查獲後，供│
  │  │    │        │                  │  │              │出毒品愷他命│
  │  │    │        │                  │  │              │之來源，警方│
  │  │    │        │                  │  │              │因而查獲劉國│
  │  │    │        │                  │  │              │威涉犯販賣第│
  │  │    │        │                  │  │              │三級毒品罪嫌│
  │  │    │        │                  │  │              │，爰依毒品危│
  │  │    │        │                  │  │              │害防制條例第│
  │  │    │        │                  │  │              │17 條第1項之│
  │  │    │        │                  │  │              │規定，減輕其│
  │  │    │        │                  │  │              │刑。        │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │4 │102 │宜蘭縣羅│乙○○以行動電話09│販│有期徒刑壹年玖│①被告乙○○│
  │  │年 8│東鎮興東│00000000號與陳宇威│賣│月，扣案行動電│於偵查及本院│
  │  │月13│路12至14│0000000000號行動電│第│話壹支（含門號│審理時均自白│
  │  │日21│號莎莎香│話聯繫約定交易後，│三│0000000000 號 │犯罪，爰依毒│
  │  │至22│水店旁  │將愷他命1小包(約1 │級│SIM 卡壹張）沒│品危害防制條│
  │  │時許│        │公克)，以500元之價│毒│收之，扣案之販│例第17條第 2│
  │  │    │        │格售予陳宇威。    │品│賣第三級毒品所│項之規定，減│
  │  │    │        │                  │  │得新臺幣伍佰元│輕其刑。    │
  │  │    │        │                  │  │沒收。        │            │
  │  │    │        │                  │  │              │②被告乙○○│
  │  │    │        │                  │  │              │被查獲後，供│
  │  │    │        │                  │  │              │出毒品愷他命│
  │  │    │        │                  │  │              │之來源，警方│
  │  │    │        │                  │  │              │因而查獲劉國│
  │  │    │        │                  │  │              │威涉犯販賣第│
  │  │    │        │                  │  │              │三級毒品罪嫌│
  │  │    │        │                  │  │              │，爰依毒品危│
  │  │    │        │                  │  │              │害防制條例第│
  │  │    │        │                  │  │              │17 條第1項之│
  │  │    │        │                  │  │              │規定，減輕其│
  │  │    │        │                  │  │              │刑。        │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │5 │102 │宜蘭縣羅│乙○○以行動電話09│販│有期徒刑壹年玖│①被告乙○○│
  │  │年 8│東鎮敬業│00000000號與陳宇威│賣│月，扣案行動電│於偵查及本院│
  │  │月16│路8號   │0000000000號行動電│第│話壹支（含門號│審理時均自白│
  │  │日 9│        │話聯繫約定交易後，│三│0000000000號SI│犯罪，爰依毒│
  │  │時35│        │將愷他命1小包(約2 │級│M 卡壹張）沒收│品危害防制條│
  │  │分  │        │公克)，以1000元之 │毒│之，扣案之販賣│例第17條第 2│
  │  │    │        │價格售予陳宇威。  │品│第三級毒品所得│項之規定，減│
  │  │    │        │                  │  │新臺幣伍佰元沒│輕其刑。    │
  │  │    │        │                  │  │收。          │            │
  │  │    │        │                  │  │              │②被告乙○○│
  │  │    │        │                  │  │              │被查獲後，供│
  │  │    │        │                  │  │              │出毒品愷他命│
  │  │    │        │                  │  │              │之來源，警方│
  │  │    │        │                  │  │              │因而查獲劉國│
  │  │    │        │                  │  │              │威涉犯販賣第│
  │  │    │        │                  │  │              │三級毒品罪嫌│
  │  │    │        │                  │  │              │，爰依毒品危│
  │  │    │        │                  │  │              │害防制條例第│
  │  │    │        │                  │  │              │17 條第1項之│
  │  │    │        │                  │  │              │規定，減輕其│
  │  │    │        │                  │  │              │刑。        │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │6 │103 │宜蘭縣羅│乙○○以行動電話09│販│有期徒刑壹年玖│①被告乙○○│
  │  │年 1│東鎮中正│00000000號與陳宇威│賣│月，扣案行動電│於偵查及本院│
  │  │月12│南路137 │0000000000號行動電│第│話壹支（含門號│審理時均自白│
  │  │日3 │號旁    │話聯繫約定交易後，│三│0000000000號SI│犯罪，爰依毒│
  │  │至4 │        │將愷他命1小包(約1 │級│M卡壹張）沒收 │品危害防制條│
  │  │許  │        │公克)，以500元之價│毒│之，扣案之販賣│例第17條第 2│
  │  │    │        │格售予陳宇威。    │品│第三級毒品所得│項之規定，減│
  │  │    │        │                  │  │新臺幣伍佰元沒│輕其刑。    │
  │  │    │        │                  │  │收。          │            │
  │  │    │        │                  │  │              │②被告乙○○│
  │  │    │        │                  │  │              │被查獲後，供│
  │  │    │        │                  │  │              │出毒品愷他命│
  │  │    │        │                  │  │              │之來源，警方│
  │  │    │        │                  │  │              │因而查獲李志│
  │  │    │        │                  │  │              │軒涉犯販賣第│
  │  │    │        │                  │  │              │三級毒品罪嫌│
  │  │    │        │                  │  │              │，爰依毒品危│
  │  │    │        │                  │  │              │害防制條例第│
  │  │    │        │                  │  │              │17 條第1項之│
  │  │    │        │                  │  │              │規定，減輕其│
  │  │    │        │                  │  │              │刑。        │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │7 │102 │宜蘭縣羅│乙○○以行動電話09│販│有期徒刑壹年玖│①被告乙○○│
  │  │年 8│東鎮四維│00000000號與林家祥│賣│月，扣案行動電│於偵查及本院│
  │  │月11│路「棋王│0000000000號行動電│第│話壹支（含門號│審理時均自白│
  │  │日22│」餐廳旁│話聯繫約定交易後，│三│0000000000號SI│犯罪，爰依毒│
  │  │至23│        │將愷他命1小包( 約1│級│M 卡壹張）沒收│品危害防制條│
  │  │時許│        │公克) ，以500 元之│毒│之，扣案之販賣│例第17條第 2│
  │  │    │        │價格售予林家祥。  │品│第三級毒品所得│項之規定，減│
  │  │    │        │                  │  │新臺幣伍佰元沒│輕其刑。    │
  │  │    │        │                  │  │收。          │            │
  │  │    │        │                  │  │              │②被告乙○○│
  │  │    │        │                  │  │              │被查獲後，供│
  │  │    │        │                  │  │              │出毒品愷他命│
  │  │    │        │                  │  │              │之來源，警方│
  │  │    │        │                  │  │              │因而查獲劉國│
  │  │    │        │                  │  │              │威涉犯販賣第│
  │  │    │        │                  │  │              │三級毒品罪嫌│
  │  │    │        │                  │  │              │，爰依毒品危│
  │  │    │        │                  │  │              │害防制條例第│
  │  │    │        │                  │  │              │17 條第1項之│
  │  │    │        │                  │  │              │規定，減輕其│
  │  │    │        │                  │  │              │刑。        │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │8 │102 │宜蘭縣羅│乙○○以行動電話09│販│有期徒刑壹年玖│①被告乙○○│
  │  │年 8│東鎮中山│00000000號與林家祥│賣│月，扣案行動電│於偵查及本院│
  │  │月13│路61號「│0000000000號行動電│第│話壹支（含門號│審理時均自白│
  │  │日1 │決戰時刻│話聯繫約定交易後，│三│0000000000號SI│犯罪，爰依毒│
  │  │至2 │」網咖前│將愷他命1小包(約1 │級│M 卡壹張）沒收│品危害防制條│
  │  │時許│公園    │公克)，以500元之價│毒│之，扣案之販賣│例第17條第 2│
  │  │    │        │格售予林家祥。    │品│第三級毒品所得│項之規定，減│
  │  │    │        │                  │  │新臺幣伍佰元沒│輕其刑。    │
  │  │    │        │                  │  │收。          │            │
  │  │    │        │                  │  │              │②被告乙○○│
  │  │    │        │                  │  │              │被查獲後，供│
  │  │    │        │                  │  │              │出毒品愷他命│
  │  │    │        │                  │  │              │之來源，警方│
  │  │    │        │                  │  │              │因而查獲劉國│
  │  │    │        │                  │  │              │威涉犯販賣第│
  │  │    │        │                  │  │              │三級毒品罪嫌│
  │  │    │        │                  │  │              │，爰依毒品危│
  │  │    │        │                  │  │              │害防制條例第│
  │  │    │        │                  │  │              │17 條第1項之│
  │  │    │        │                  │  │              │規定，減輕其│
  │  │    │        │                  │  │              │刑。        │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │9 │102 │宜蘭縣羅│乙○○以行動電話09│販│有期徒刑壹年玖│①被告乙○○│
  │  │年 8│東鎮中正│00000000號與林家祥│賣│月，扣案之第三│於偵查及本院│
  │  │月14│路165「 │0000000000號行動電│第│級毒品愷他命拾│審理時均自白│
  │  │日20│第一銀行│話聯繫約定交易後，│三│壹包（總重拾玖│犯罪，爰依毒│
  │  │至21│」旁    │將愷他命1 小包(約 │級│點參肆柒公克，│品危害防制條│
  │  │時許│        │2公克)，以1000元之│毒│驗後餘重分別為│例第17條第 2│
  │  │    │        │價格售予林家祥（賒│品│陸點零玖陸伍公│項之規定，減│
  │  │    │        │帳而未取得價金）。│  │克、零點零陸壹│輕其刑。    │
  │  │    │        │                  │  │伍公克、拾參點│            │
  │  │    │        │                  │  │壹捌柒伍公克）│②被告乙○○│
  │  │    │        │                  │  │、行動電話壹支│被查獲後，供│
  │  │    │        │                  │  │（含門號098720│出毒品愷他命│
  │  │    │        │                  │  │4443號SIM卡壹 │之來源，警方│
  │  │    │        │                  │  │張）、分裝袋貳│因而查獲劉國│
  │  │    │        │                  │  │包及電子磅秤貳│威涉犯販賣第│
  │  │    │        │                  │  │個均沒收。    │三級毒品罪嫌│
  │  │    │        │                  │  │              │，爰依毒品危│
  │  │    │        │                  │  │              │害防制條例第│
  │  │    │        │                  │  │              │17 條第1項之│
  │  │    │        │                  │  │              │規定，減輕其│
  │  │    │        │                  │  │              │刑。        │
  └─┴──┴────┴─────────┴─┴───────┴──────┘
附表四:丑○○涉嫌違反毒品危害防制條例罪嫌部分
  ┌─┬──┬────┬─────────┬─┬───────┬──────┐
  │編│時間│地點    │交易方式          │所│   所處之刑   │    備註    │
  │號│    │        │                  │犯│              │            │
  │  │    │        │                  │罪│              │            │
  │  │    │        │                  │名│              │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │1 │102 │宜蘭縣東│子○○以0000000000│販│有期徒刑貳年陸│①被告丑○○│
  │  │年○○○鎮○○路│號行動電話連絡鄭嘉│賣│月，未扣案行動│於偵查及本院│
  │  │月17│10 巷 52│順0000000000號行動│第│電話壹支（含門│審理時均自白│
  │  │日16│號丑○○│電話，約定見面後，│三│號 0000000000 │犯罪，爰依毒│
  │  │時許│住處    │丑○○將愷他命（數│級│號 SIM 卡壹張 │品危害防制條│
  │  │1   │        │量不詳) ，以1,000 │毒│）沒收之，未扣│例第17條第 2│
  │  │    │        │元之價格售予子○○│品│案之販賣第三級│項之規定，減│
  │  │    │        │，用以折抵子○○之│  │毒品所得新臺幣│輕其刑。    │
  │  │    │        │前賒欠之1,000 元欠│  │壹仟元沒收，如│            │
  │  │    │        │款。              │  │全部或一部不能│            │
  │  │    │        │                  │  │沒收時，以其財│            │
  │  │    │        │                  │  │產抵償之。    │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │2 │102 │於宜蘭縣│子○○以0000000000│販│有期徒刑貳年陸│①被告丑○○│
  │  │年11│羅東鎮樹│號行動電話連絡鄭嘉│賣│月，未扣案行動│於偵查及本院│
  │  │月17│人路10巷│順0000000000號行動│第│電話壹支（含門│審理時均自白│
  │  │日21│52號鄭嘉│電話，約定見面後，│三│號 0000000000 │犯罪，爰依毒│
  │  │時許│順住處  │丑○○將愷他命2包 │級│號 SIM 卡壹張 │品危害防制條│
  │  │    │        │（每包0.8 公克），│毒│）沒收之，未扣│例第17條第 2│
  │  │    │        │以每包500元之價格 │品│案之販賣第三級│項之規定，減│
  │  │    │        │售予子○○。      │  │毒品所得新臺幣│輕其刑。    │
  │  │    │        │                  │  │伍佰元沒收，如│            │
  │  │    │        │                  │  │全部或一部不能│            │
  │  │    │        │                  │  │沒收時，以其財│            │
  │  │    │        │                  │  │產抵償之。    │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │3 │102 │於宜蘭縣│子○○以0000000000│販│有期徒刑貳年陸│①被告丑○○│
  │  │年11│羅東鎮樹│號行動電話連絡鄭嘉│賣│月，未扣案行動│於偵查及本院│
  │  │月18│人路10巷│順0000000000號行動│第│電話壹支（含門│審理時均自白│
  │  │日13│52號鄭嘉│電話，約定見面後，│三│號 0000000000 │犯罪，爰依毒│
  │  │時  │順住處  │丑○○將愷他命2 包│級│號SIM 卡壹張）│品危害防制條│
  │  │    │        │（每包0.8 公克），│毒│沒收之，未扣案│例第17條第 2│
  │  │    │        │以500 元之價格售予│品│之販賣第三級毒│項之規定，減│
  │  │    │        │子○○，子○○先賒│  │品所得新臺幣壹│輕其刑。    │
  │  │    │        │帳，並於11月19日再│  │仟元沒收，如全│            │
  │  │    │        │還1,000 元予丑○○│  │部或一部不能沒│            │
  │  │    │        │。                │  │收時，以其財產│            │
  │  │    │        │                  │  │抵償之。      │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │4 │102 │於宜蘭縣│子○○以0000000000│販│有期徒刑貳年陸│①被告丑○○│
  │  │年12│冬山鄉廣│號行動電話撥打鄭嘉│賣│月，未扣案行動│於偵查及本院│
  │  │月 2│興路374 │順0000000000號行動│第│電話壹支（含門│審理時均自白│
  │  │日23│號郭府住│電話，約定見面交易│三│號 0000000000 │犯罪，爰依毒│
  │  │時許│處前    │後，丑○○將愷他命│級│號SIM 卡壹張）│品危害防制條│
  │  │    │        │6小包(約4.8公克)，│毒│沒收之，未扣案│例第17條第 2│
  │  │    │        │以3,000元之價格售 │品│之販賣第三級毒│項之規定，減│
  │  │    │        │予子○○，子○○先│  │品所得新臺幣參│輕其刑。    │
  │  │    │        │賒帳，並於12月3日 │  │仟元沒收，如全│            │
  │  │    │        │再還3,000元予鄭嘉 │  │部或一部不能沒│            │
  │  │    │        │順。              │  │收時，以其財產│            │
  │  │    │        │                  │  │抵償之。      │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │5 │102 │於宜蘭縣│子○○以0000000000│販│有期徒刑貳年陸│①被告丑○○│
  │  │年12│羅東鎮樹│號行動電話連絡鄭嘉│賣│月，未扣案行動│於偵查及本院│
  │  │月 6│人路10巷│順0000000000號行動│第│電話壹支（含門│審理時均自白│
  │  │日16│52號鄭嘉│電話，約定見面交易│三│號 0000000000 │犯罪，爰依毒│
  │  │時許│順住處  │後，丑○○將愷他命│級│號SIM 卡壹張）│品危害防制條│
  │  │    │        │2小包（每包0.8公克│毒│沒收之，未扣案│例第17條第 2│
  │  │    │        │），以1,000元之價 │品│之販賣第三級毒│項之規定，減│
  │  │    │        │格售予子○○。    │  │品所得新臺幣壹│輕其刑。    │
  │  │    │        │                  │  │仟元沒收，如全│            │
  │  │    │        │                  │  │部或一部不能沒│            │
  │  │    │        │                  │  │收時，以其財產│            │
  │  │    │        │                  │  │抵償之。      │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │6 │102 │於宜蘭縣│子○○以0000000000│販│有期徒刑貳年陸│①被告丑○○│
  │  │年12│羅東鎮樹│號行動電話連絡鄭嘉│賣│月，未扣案行動│於偵查及本院│
  │  │月25│人路10巷│順0000000000號行動│第│電話壹支（含門│審理時均自白│
  │  │日10│52號鄭嘉│電話，約定見面交易│三│號 0000000000 │犯罪，爰依毒│
  │  │時許│順住處  │後，丑○○將愷他命│級│號SIM 卡壹張）│品危害防制條│
  │  │    │        │2 小包（每包0.8 公│毒│沒收之，未扣案│例第17條第 2│
  │  │    │        │克），以1,000 元之│品│之販賣第三級毒│項之規定，減│
  │  │    │        │價格售予子○○。  │  │品所得新臺幣壹│輕其刑。    │
  │  │    │        │                  │  │仟元沒收，如全│            │
  │  │    │        │                  │  │部或一部不能沒│            │
  │  │    │        │                  │  │收時，以其財產│            │
  │  │    │        │                  │  │抵償之。      │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │7 │103 │於宜蘭縣│子○○以0000000000│販│有期徒刑貳年陸│①被告丑○○│
  │  │年 1│冬山鄉廣│號行動電話連絡鄭嘉│賣│月，未扣案行動│於偵查及本院│
  │  │月 2│興路267 │順0000000000號行動│第│電話壹支（含門│審理時均自白│
  │  │日23│全家便利│電話，約定見面交易│三│號 0000000000 │犯罪，爰依毒│
  │  │時許│商店前  │後，丑○○將愷他命│級│號SIM 卡壹張）│品危害防制條│
  │  │    │        │1小包（每包0.8公克│毒│沒收之，未扣案│例第17條第 2│
  │  │    │        │），以500元之價格 │品│之販賣第三級毒│項之規定，減│
  │  │    │        │售予子○○。      │  │品所得新臺幣伍│輕其刑。    │
  │  │    │        │                  │  │佰元沒收，如全│            │
  │  │    │        │                  │  │部或一部不能沒│            │
  │  │    │        │                  │  │收時，以其財產│            │
  │  │    │        │                  │  │抵償之。      │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │8 │102 │於宜蘭縣│李冠毅以0000000000│販│有期徒刑貳年陸│①被告丑○○│
  │  │年 7│冬山鄉新│號行動電話與丑○○│賣│月，未扣案行動│於偵查及本院│
  │  │月 2│邦路6號 │0000000000號行動電│第│電話壹支（含門│審理時均自白│
  │  │日19│冠毅住處│話，聯絡交易事宜後│三│號 0000000000 │犯罪，爰依毒│
  │  │時許│前      │，丑○○將愷他命1 │級│號SIM 卡壹張）│品危害防制條│
  │  │    │        │小包，以500 元價格│毒│沒收之，未扣案│例第17條第 2│
  │  │    │        │售予李冠毅。      │品│之販賣第三級毒│項之規定，減│
  │  │    │        │                  │  │品所得新臺幣伍│輕其刑。    │
  │  │    │        │                  │  │佰元沒收，如全│            │
  │  │    │        │                  │  │部或一部不能沒│            │
  │  │    │        │                  │  │收時，以其財產│            │
  │  │    │        │                  │  │抵償之。      │            │
  │  │    │        │                  │  │              │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │9 │102 │於宜蘭縣│李冠毅以0000000000│販│有期徒刑貳年陸│①被告丑○○│
  │  │年 8│羅東鎮樹│號行動電話與丑○○│賣│月，未扣案行動│於偵查及本院│
  │  │月10│人路10巷│0000000000號行動電│第│電話壹支（含門│審理時均自白│
  │  │日 3│52號鄭嘉│話，聯絡交易事宜後│三│號 0000000000 │犯罪，爰依毒│
  │  │時許│順住處  │，丑○○將愷他命1 │級│號SIM 卡壹張）│品危害防制條│
  │  │    │        │小包，以500 元價格│毒│沒收之，未扣案│例第17條第 2│
  │  │    │        │售予李冠毅。      │品│之販賣第三級毒│項之規定，減│
  │  │    │        │                  │  │品所得新臺幣伍│輕其刑。    │
  │  │    │        │                  │  │佰元沒收，如全│            │
  │  │    │        │                  │  │部或一部不能沒│            │
  │  │    │        │                  │  │收時，以其財產│            │
  │  │    │        │                  │  │抵償之。      │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │10│102 │於宜蘭縣│李冠毅以0000000000│販│有期徒刑貳年陸│①被告丑○○│
  │  │年 8│羅東鎮好│號行動電話與丑○○│賣│月，未扣案行動│於偵查及本院│
  │  │月13│樂迪KTV │0000000000號行動電│第│電話壹支（含門│審理時均自白│
  │  │日凌│內      │話，聯絡交易事宜後│三│號 0000000000 │犯罪，爰依毒│
  │  │晨 1│        │，丑○○將愷他命1 │級│號SIM 卡壹張）│品危害防制條│
  │  │時許│        │小包，以500 元價格│毒│沒收之，未扣案│例第17條第 2│
  │  │    │        │售予李冠毅。      │品│之販賣第三級毒│項之規定，減│
  │  │    │        │                  │  │品所得新臺幣伍│輕其刑。    │
  │  │    │        │                  │  │佰元沒收，如全│            │
  │  │    │        │                  │  │部或一部不能沒│            │
  │  │    │        │                  │  │收時，以其財產│            │
  │  │    │        │                  │  │抵償之。      │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │11│102 │於宜蘭縣│李冠毅以0000000000│販│有期徒刑貳年陸│①被告丑○○│
  │  │年 1│羅東高中│號行動電話與丑○○│賣│月，未扣案行動│於偵查及本院│
  │  │月26│旁萊爾富│0000000000號行動電│第│電話壹支（含門│審理時均自白│
  │  │日 2│超商前  │話，聯絡交易事宜後│三│號 0000000000 │犯罪，爰依毒│
  │  │時許│        │，丑○○將愷他命1 │級│號SIM 卡壹張）│品危害防制條│
  │  │    │        │小包，以500 元價格│毒│沒收之，未扣案│例第17條第 2│
  │  │    │        │售予李冠毅。      │品│之販賣第三級毒│項之規定，減│
  │  │    │        │                  │  │品所得新臺幣伍│輕其刑。    │
  │  │    │        │                  │  │佰元沒收，如全│            │
  │  │    │        │                  │  │部或一部不能沒│            │
  │  │    │        │                  │  │收時，以其財產│            │
  │  │    │        │                  │  │抵償之。      │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │12│102 │於宜蘭縣│李冠毅以0000000000│販│有期徒刑貳年陸│①被告丑○○│
  │  │年 1│羅東鎮樹│號行動電話與丑○○│賣│月，未扣案行動│於偵查及本院│
  │  │月 4│人路10巷│0000000000號行動電│第│電話壹支（含門│審理時均自白│
  │  │日23│52號鄭嘉│話，聯絡交易事宜後│三│號 0000000000 │犯罪，爰依毒│
  │  │時許│順住處  │，丑○○將愷他命1 │級│號SIM 卡壹張）│品危害防制條│
  │  │    │        │小包，以500 元價格│毒│沒收之，未扣案│例第17條第 2│
  │  │    │        │售予李冠毅。      │品│之販賣第三級毒│項之規定，減│
  │  │    │        │                  │  │品所得新臺幣伍│輕其刑。    │
  │  │    │        │                  │  │佰元沒收，如全│            │
  │  │    │        │                  │  │部或一部不能沒│            │
  │  │    │        │                  │  │收時，以其財產│            │
  │  │    │        │                  │  │抵償之。      │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │13│102 │於宜蘭縣│李昀亭以0000000000│販│有期徒刑貳年陸│①被告丑○○│
  │  │年 8│羅東鎮樹│號行動電話與丑○○│賣│月，未扣案行動│於偵查及本院│
  │  │月10│人路段某│0000000000號行動電│第│電話壹支（含門│審理時均自白│
  │  │日23│處      │話，聯絡交易事宜後│三│號 0000000000 │犯罪，爰依毒│
  │  │時許│        │，丑○○將愷他命1 │級│號SIM 卡壹張）│品危害防制條│
  │  │    │        │小包(1至2公克)，以│毒│沒收之，未扣案│例第17條第 2│
  │  │    │        │500元之價格售予李 │品│之販賣第三級毒│項之規定，減│
  │  │    │        │昀亭。            │  │品所得新臺幣伍│輕其刑。    │
  │  │    │        │                  │  │佰元沒收，如全│            │
  │  │    │        │                  │  │部或一部不能沒│            │
  │  │    │        │                  │  │收時，以其財產│            │
  │  │    │        │                  │  │抵償之。      │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │14│102 │於宜蘭縣│李昀亭以0000000000│販│有期徒刑貳年陸│①被告丑○○│
  │  │年10│冬山鄉新│行動電話與丑○○  │賣│月，未扣案行動│於偵查及本院│
  │  │月27│邦路6號 │0000000000 行動電 │第│電話壹支（含門│審理時均自白│
  │  │日16│李昀亭住│話，聯絡交易事宜後│三│號 0000000000 │犯罪，爰依毒│
  │  │時 2│處      │，丑○○將愷他命 1│級│號SIM 卡壹張）│品危害防制條│
  │  │分  │        │小包，以500元之價 │毒│沒收之，未扣案│例第17條第 2│
  │  │    │        │格售予李昀亭。    │品│之販賣第三級毒│項之規定，減│
  │  │    │        │                  │  │品所得新臺幣伍│輕其刑。    │
  │  │    │        │                  │  │佰元沒收，如全│            │
  │  │    │        │                  │  │部或一部不能沒│            │
  │  │    │        │                  │  │收時，以其財產│            │
  │  │    │        │                  │  │抵償之。      │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │15│102 │於宜蘭縣│辛○○以0000000000│販│有期徒刑貳年陸│①被告丑○○│
  │  │年 7│羅東鎮樹│號行動電話與丑○○│賣│月，未扣案行動│於偵查及本院│
  │  │月14│人路10巷│0000000000號行動電│第│電話壹支（含門│審理時均自白│
  │  │日22│52號鄭嘉│話，聯絡交易事宜後│三│號 0000000000 │犯罪，爰依毒│
  │  │時  │順住處  │，丑○○將愷他命1 │級│號SIM 卡壹張）│品危害防制條│
  │  │    │        │小包，以1,000 元之│毒│沒收之，未扣案│例第17條第 2│
  │  │    │        │價格售予少年辛○○│品│之販賣第三級毒│項之規定，減│
  │  │    │        │。                │  │品所得新臺幣壹│輕其刑。    │
  │  │    │        │                  │  │仟元沒收，如全│            │
  │  │    │        │                  │  │部或一部不能沒│            │
  │  │    │        │                  │  │收時，以其財產│            │
  │  │    │        │                  │  │抵償之。      │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │16│102 │於宜蘭縣│辛○○以0000000000│販│有期徒刑貳年陸│①被告丑○○│
  │  │年 8│羅東鎮樹│號行動電話與丑○○│賣│月，未扣案行動│於偵查及本院│
  │  │月 4│人路10巷│0000000000號行動電│第│電話壹支（含門│審理時均自白│
  │  │日21│52號鄭嘉│話，聯絡交易事宜後│三│號 0000000000 │犯罪，爰依毒│
  │  │時許│順家住處│，丑○○將愷他命1 │級│號SIM 卡壹張）│品危害防制條│
  │  │    │        │小包，以1,000 元之│毒│沒收之，未扣案│例第17條第 2│
  │  │    │        │價格售予少年辛○○│品│之販賣第三級毒│項之規定，減│
  │  │    │        │。                │  │品所得新臺幣伍│輕其刑。    │
  │  │    │        │                  │  │佰元沒收，如全│            │
  │  │    │        │                  │  │部或一部不能沒│            │
  │  │    │        │                  │  │收時，以其財產│            │
  │  │    │        │                  │  │抵償之。      │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │17│102 │於宜蘭縣│辛○○以0000000000│販│有期徒刑貳年陸│①被告丑○○│
  │  │年11│冬山鄉廣│號行動電話與丑○○│賣│月，未扣案行動│於偵查及本院│
  │  │月22│興路全家│0000000000號行動電│第│電話壹支（含門│審理時均自白│
  │  │日 0│超商前  │話，聯絡交易事宜後│三│號 0000000000 │犯罪，爰依毒│
  │  │時  │        │，丑○○將愷他命1 │級│號SIM 卡壹張）│品危害防制條│
  │  │    │        │小包，以500 元之價│毒│沒收之，未扣案│例第17條第 2│
  │  │    │        │格售予少年辛○○。│品│之販賣第三級毒│項之規定，減│
  │  │    │        │                  │  │品所得新臺幣伍│輕其刑。    │
  │  │    │        │                  │  │佰元沒收，如全│            │
  │  │    │        │                  │  │部或一部不能沒│            │
  │  │    │        │                  │  │收時，以其財產│            │
  │  │    │        │                  │  │抵償之。      │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │18│102 │於宜蘭縣│辛○○以0000000000│販│有期徒刑貳年陸│①被告丑○○│
  │  │年12│羅東鎮樹│行動電話與丑○○  │賣│月，未扣案行動│於偵查及本院│
  │  │月 6│人路10巷│0000000000 行動電 │第│電話壹支（含門│審理時均自白│
  │  │日21│52號鄭嘉│話，聯絡交易事宜後│三│號 0000000000 │犯罪，爰依毒│
  │  │時許│順住處  │，丑○○將愷他命 1│級│號SIM 卡壹張）│品危害防制條│
  │  │    │        │小包，以 1,000 元 │毒│沒收之，未扣案│例第17條第 2│
  │  │    │        │之價格售予少年張○│品│之販賣第三級毒│項之規定，減│
  │  │    │        │恩。              │  │品所得新臺幣壹│輕其刑。    │
  │  │    │        │                  │  │仟元沒收，如全│            │
  │  │    │        │                  │  │部或一部不能沒│            │
  │  │    │        │                  │  │收時，以其財產│            │
  │  │    │        │                  │  │抵償之。      │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │19│103 │於宜蘭縣│辛○○以0000000000│販│有期徒刑貳年陸│①被告丑○○│
  │  │年 1│冬山鄉廣│號行動電話與丑○○│賣│月，扣案之電子│於偵查及本院│
  │  │月12│興路全家│0000000000號行動電│第│磅秤壹台及分裝│審理時均自白│
  │  │日 2│超商前  │話，聯絡交易事宜後│三│袋柒包沒收，未│犯罪，爰依毒│
  │  │時許│        │，丑○○將愷他命1 │級│扣案行動電話壹│品危害防制條│
  │  │    │        │小包，以1,000 元之│毒│支（含門號    │例第17條第 2│
  │  │    │        │價格售予少年辛○○│品│0000000000號  │項之規定，減│
  │  │    │        │。                │  │SIM卡壹張）沒 │輕其刑。    │
  │  │    │        │                  │  │收，如未能沒收│            │
  │  │    │        │                  │  │，追徵其價額，│            │
  │  │    │        │                  │  │未扣案之販賣第│            │
  │  │    │        │                  │  │三級毒品所得新│            │
  │  │    │        │                  │  │臺幣壹仟元沒收│            │
  │  │    │        │                  │  │，如全部或一部│            │
  │  │    │        │                  │  │不能沒收時，以│            │
  │  │    │        │                  │  │其財產抵償之。│            │
  └─┴──┴────┴─────────┴─┴───────┴──────┘
附表五:子○○販賣第三級毒品部分
  ┌─┬──┬────┬─────────┬─┬───────┬──────┐
  │編│時間│地點    │行為方式          │所│所處之刑      │    備註    │
  │號│    │        │                  │犯│              │            │
  │  │    │        │                  │罪│              │            │
  │  │    │        │                  │名│              │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │1 │102 │宜蘭市農│子○○以0000000000│販│有期徒刑壹年玖│①被告子○○│
  │  │年10│權路與泰│號行動電話與己○○│賣│月，扣案行動電│於偵查及本院│
  │  │月 4│山路口全│0000000000號行動電│第│話壹支（含門號│審理時均自白│
  │  │日 1│家便利商│話約定交易後，將愷│三│0000000000號SI│犯罪，爰依毒│
  │  │5至 │店前    │他命1小包(約0.8公 │級│M 卡壹張）沒收│品危害防制條│
  │  │17許│        │克)，以4001元之價 │毒│之，未扣案之販│例第17條第 2│
  │  │    │        │格售予己○○。    │品│賣第三級毒品所│項之規定，減│
  │  │    │        │                  │  │得新臺幣肆佰元│輕其刑。    │
  │  │    │        │                  │  │沒收，如全部或│            │
  │  │    │        │                  │  │一部不能沒收時│②被告子○○│
  │  │    │        │                  │  │，以其財產抵償│被查獲後，供│
  │  │    │        │                  │  │之。          │出毒品愷他命│
  │  │    │        │                  │  │              │之來源，警方│
  │  │    │        │                  │  │              │因而查獲鄭嘉│
  │  │    │        │                  │  │              │順涉犯販賣第│
  │  │    │        │                  │  │              │三級毒品罪嫌│
  │  │    │        │                  │  │              │，爰依毒品危│
  │  │    │        │                  │  │              │害防制條例第│
  │  │    │        │                  │  │              │17 條第1項之│
  │  │    │        │                  │  │              │規定，減輕其│
  │  │    │        │                  │  │              │刑。        │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │2 │102 │於宜蘭縣│戊○○以0000000000│販│有期徒刑壹年玖│①被告子○○│
  │  │年10│五結鄉復│號行動電話撥打郭學│賣│月，扣案行動電│於偵查及本院│
  │  │月10│興北路89│府0000000000行動電│第│話壹支（含門號│審理時均自白│
  │  │日20│-1號(李 │話約定交易後，郭學│三│0000000000號SI│犯罪，爰依毒│
  │  │時許│學典住處│府將愷他命2 小包( │級│M 卡壹張）沒收│品危害防制條│
  │  │    │)       │每包0.8 公) ，以1,│毒│之，未扣案之販│例第17條第 2│
  │  │    │        │000 元之價格售予李│品│賣第三級毒品所│項之規定，減│
  │  │    │        │學典。            │  │得新臺幣壹仟元│輕其刑。    │
  │  │    │        │                  │  │沒收，如全部或│            │
  │  │    │        │                  │  │一部不能沒收時│②被告子○○│
  │  │    │        │                  │  │，以其財產抵償│被查獲後，供│
  │  │    │        │                  │  │之。          │出毒品愷他命│
  │  │    │        │                  │  │              │之來源，警方│
  │  │    │        │                  │  │              │因而查獲張喬│
  │  │    │        │                  │  │              │維涉犯販賣第│
  │  │    │        │                  │  │              │三級毒品罪嫌│
  │  │    │        │                  │  │              │，爰依毒品危│
  │  │    │        │                  │  │              │害防制條例第│
  │  │    │        │                  │  │              │17 條第1項之│
  │  │    │        │                  │  │              │規定，減輕其│
  │  │    │        │                  │  │              │刑。        │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │3 │102 │宜蘭縣冬│辛○○以行動電話09│販│有期徒刑壹年玖│①被告子○○│
  │  │年10│山鄉廣興│00000000號撥打郭學│賣│月，扣案行動電│於偵查及本院│
  │  │月13│路347巷2│府000000000號1行動│第│話壹支（含門號│審理時均自白│
  │  │日21│號(郭學 │電話約定交易後，郭│三│0000000000 號 │犯罪，爰依毒│
  │  │時許│府住處  │學府將愷他命1小包(│級│SIM 卡壹張）沒│品危害防制條│
  │  │    │        │約1公克)，以1,000 │毒│收之，未扣案之│例第17條第 2│
  │  │    │        │元之價格售予少年張│品│販賣第三級毒品│項之規定，減│
  │  │    │        │○恩。            │  │所得新臺幣壹仟│輕其刑。    │
  │  │    │        │                  │  │元沒收，如全部│            │
  │  │    │        │                  │  │或一部不能沒收│②被告子○○│
  │  │    │        │                  │  │時，以其財產抵│被查獲後，供│
  │  │    │        │                  │  │償之。        │出毒品愷他命│
  │  │    │        │                  │  │              │之來源，警方│
  │  │    │        │                  │  │              │因而查獲鄭嘉│
  │  │    │        │                  │  │              │順涉犯販賣第│
  │  │    │        │                  │  │              │三級毒品罪嫌│
  │  │    │        │                  │  │              │，爰依毒品危│
  │  │    │        │                  │  │              │害防制條例第│
  │  │    │        │                  │  │              │17 條第1項之│
  │  │    │        │                  │  │              │規定，減輕其│
  │  │    │        │                  │  │              │刑。        │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │4 │102 │宜蘭縣冬│辛○○以行動電話09│販│有期徒刑壹年玖│①被告子○○│
  │  │年11│山鄉廣興│00000000號撥打郭學│賣│月，扣案行動電│於偵查及本院│
  │  │月13│路347巷2│府0000000000號行動│第│話壹支（含門號│審理時均自白│
  │  │日22│號(郭學 │電話約定交易後，郭│三│0000000000號SI│犯罪，爰依毒│
  │  │時許│府住處) │學府將愷他命1小包(│級│M卡壹張）沒收 │品危害防制條│
  │  │    │        │約0.5公克)，以500 │毒│之，未扣案之販│例第17條第 2│
  │  │    │        │元之價格售予少年張│品│賣第三級毒品所│項之規定，減│
  │  │    │        │○恩。            │  │得新臺幣伍佰元│輕其刑。    │
  │  │    │        │                  │  │沒收，如全部或│            │
  │  │    │        │                  │  │一部不能沒收時│②被告子○○│
  │  │    │        │                  │  │，以其財產抵償│被查獲後，供│
  │  │    │        │                  │  │之。          │出毒品愷他命│
  │  │    │        │                  │  │              │之來源，警方│
  │  │    │        │                  │  │              │因而查獲鄭嘉│
  │  │    │        │                  │  │              │順涉犯販賣第│
  │  │    │        │                  │  │              │三級毒品罪嫌│
  │  │    │        │                  │  │              │，爰依毒品危│
  │  │    │        │                  │  │              │害防制條例第│
  │  │    │        │                  │  │              │17 條第1項之│
  │  │    │        │                  │  │              │規定，減輕其│
  │  │    │        │                  │  │              │刑。        │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │5 │102 │宜蘭縣冬│辛○○以行動電話09│販│有期徒刑壹年玖│①被告子○○│
  │  │年12│山鄉廣興│00000000號撥打郭學│賣│月，扣案行動電│於偵查及本院│
  │  │月 6│路347巷2│府0000000000號行動│第│話壹支（含門號│審理時均自白│
  │  │日21│號(郭學 │電話約定交易後，郭│三│0000000000號SI│犯罪，爰依毒│
  │  │時許│府住處) │學府將愷他命1小包(│級│M 卡壹張）沒收│品危害防制條│
  │  │    │        │約1公克)，以1,000 │毒│之，未扣案之販│例第17條第 2│
  │  │    │        │元之價格售予少年張│品│賣第三級毒品所│項之規定，減│
  │  │    │        │○恩。            │  │得新臺幣壹仟元│輕其刑。    │
  │  │    │        │                  │  │沒收，如全部或│            │
  │  │    │        │                  │  │一部不能沒收時│②被告子○○│
  │  │    │        │                  │  │，以其財產抵償│被查獲後，供│
  │  │    │        │                  │  │之。          │出毒品愷他命│
  │  │    │        │                  │  │              │之來源，警方│
  │  │    │        │                  │  │              │因而查獲鄭嘉│
  │  │    │        │                  │  │              │順涉犯販賣第│
  │  │    │        │                  │  │              │三級毒品罪嫌│
  │  │    │        │                  │  │              │，爰依毒品危│
  │  │    │        │                  │  │              │害防制條例第│
  │  │    │        │                  │  │              │17 條第1項之│
  │  │    │        │                  │  │              │規定，減輕其│
  │  │    │        │                  │  │              │刑。        │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │6 │102 │宜蘭縣冬│己○○以0000000000│販│有期徒刑壹年玖│①被告子○○│
  │  │年12│山鄉廣興│號子000000000000│賣│月，扣案行動電│於偵查及本院│
  │  │月28│地區鴨肉│號行動電話約定交易│第│話壹支（含門號│審理時均自白│
  │  │日21│送小吃店│後，子○○將愷他命│三│0000000000號SI│犯罪，爰依毒│
  │  │時許│前      │小包(約1公克)，以 │級│M 卡壹張）沒收│品危害防制條│
  │  │    │        │1,000元之價格售予 │毒│之，未扣案之販│例第17條第 2│
  │  │    │        │己○○。          │品│賣第三級毒品所│項之規定，減│
  │  │    │        │                  │  │得新臺幣壹仟元│輕其刑。    │
  │  │    │        │                  │  │沒收，如全部或│            │
  │  │    │        │                  │  │一部不能沒收時│②被告子○○│
  │  │    │        │                  │  │，以其財產抵償│被查獲後，供│
  │  │    │        │                  │  │之。          │出毒品愷他命│
  │  │    │        │                  │  │              │之來源，警方│
  │  │    │        │                  │  │              │因而查獲鄭嘉│
  │  │    │        │                  │  │              │順涉犯販賣第│
  │  │    │        │                  │  │              │三級毒品罪嫌│
  │  │    │        │                  │  │              │，爰依毒品危│
  │  │    │        │                  │  │              │害防制條例第│
  │  │    │        │                  │  │              │17 條第1項之│
  │  │    │        │                  │  │              │規定，減輕其│
  │  │    │        │                  │  │              │刑。        │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │7 │103 │於宜蘭縣│己○○以0000000000│販│有期徒刑壹年玖│①被告子○○│
  │  │年 1│冬山鄉冬│號子000000000000│賣│月，扣案行動電│於偵查及本院│
  │  │月 2│山路3段 │號行動電話約定交易│第│話壹支（含門號│審理時均自白│
  │  │日23│牛檳榔攤│後，子○○將愷他命│三│0000000000號SI│犯罪，爰依毒│
  │  │時許│前      │1小包(約1公克)，以│級│M 卡壹張）沒收│品危害防制條│
  │  │    │        │1,000元之價格售予 │毒│之，未扣案之販│例第17條第 2│
  │  │    │        │己○○。          │品│賣第三級毒品所│項之規定，減│
  │  │    │        │                  │  │得新臺幣壹仟元│輕其刑。    │
  │  │    │        │                  │  │沒收，如全部或│            │
  │  │    │        │                  │  │一部不能沒收時│②被告子○○│
  │  │    │        │                  │  │，以其財產抵償│被查獲後，供│
  │  │    │        │                  │  │之。          │出毒品愷他命│
  │  │    │        │                  │  │              │之來源，警方│
  │  │    │        │                  │  │              │因而查獲鄭嘉│
  │  │    │        │                  │  │              │順涉犯販賣第│
  │  │    │        │                  │  │              │三級毒品罪嫌│
  │  │    │        │                  │  │              │，爰依毒品危│
  │  │    │        │                  │  │              │害防制條例第│
  │  │    │        │                  │  │              │17 條第1項之│
  │  │    │        │                  │  │              │規定，減輕其│
  │  │    │        │                  │  │              │刑。        │
  └─┴──┴────┴─────────┴─┴───────┴──────┘
附表六:丙○○運送第三級毒品部分
  ┌─┬──┬────┬─────────┬─┬───────┬──────┐
  │編│時間│地點    │行為方式          │所│所處之刑      │    備註    │
  │號│    │        │                  │犯│              │            │
  │  │    │        │                  │罪│              │            │
  │  │    │        │                  │名│              │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │1 │103 │於宜蘭縣│庚○○於台南市先以│運│有期徒刑貳年陸│①被告丙○○│
  │  │年 1│五結鄉五│2萬4,000元價格，購│輸│月。          │於偵查及本院│
  │  │月18│濱路1段1│得100公克愷他命後 │第│              │審理時均自白│
  │  │日 4│36巷22號│，於左列時間由李文│三│              │犯罪，爰依毒│
  │  │時許│11樓    │鼎運送至左列地點交│級│              │品危害防制條│
  │  │(馬 │        │予庚○○          │毒│              │例第17條第 2│
  │  │貴傑│        │                  │品│              │項之規定，減│
  │  │先於│        │                  │  │              │輕其刑。    │
  │  │103 │        │                  │  │              │            │
  │  │年元│        │                  │  │              │            │
  │  │旦左│        │                  │  │              │            │
  │  │右付│        │                  │  │              │            │
  │  │款) │        │                  │  │              │            │
  │  │    │        │                  │  │              │            │
  │  │    │        │                  │  │              │            │
  │  │    │        │                  │  │              │            │
  └─┴──┴────┴─────────┴─┴───────┴──────┘
附表七: 庚○○、寅○○及壬○○共同販賣第三級毒品部分
  ┌─┬──┬────┬─────────┬─┬───────┬──────┐
  │編│時間│地點    │行為方式          │所│  所處之刑    │    備註    │
  │號│    │        │                  │犯│              │            │
  │  │    │        │                  │罪│              │            │
  │  │    │        │                  │名│              │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │1 │102 │庚○○在│庚○○在臺南市全家│  │              │不另為無罪之│
  │  │年11│臺南市全│便利商店慶平店以宅│  │              │諭知        │
  │  │月29│家便利商│配通寄送內含愷他命│  │              │            │
  │  │日18│店慶平店│之毒咖啡 135 包寄 │  │              │            │
  │  │時許│        │予寅○○( 宜縣五結│  │              │            │
  │  │寄○○        ○鄉○○村○○路1之1│  │              │            │
  │  │，賴│        │號)               │  │              │            │
  │  │偉豪│        │                  │  │              │            │
  │  │於10│        │                  │  │              │            │
  │  │2年1│        │                  │  │              │            │
  │  │2月1│        │                  │  │              │            │
  │  │日收│        │                  │  │              │            │
  │  │貨  │        │                  │  │              │            │
  │  │    │        │                  │  │              │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │2 │102 │宜蘭縣五│寅○○於102年12月8│馬│有期徒刑貳年拾│①被告庚○○│
  │  │年12│結鄉利澤│日先以行動話096020│貴│月，未扣案之販│於偵查及本院│
  │  │月 9│路2段450│5630撥打陳應隆行動│傑│賣第三級毒品所│審理時均自白│
  │  │日20│號「老船│電話0000000000約定│共│得財物新臺幣陸│犯罪，爰依毒│
  │  │時許│掌生啤酒│交易(譯文編號D101)│同│仟元與寅○○連│品危害防制條│
  │  │    │、碳烤店│。再由寅○○、馬貴│販│帶沒收之，如全│例第17條第 2│
  │  │    │」      │傑於左列時間、地點│賣│部或一部不能沒│項之規定，減│
  │  │    │        │一同將內含愷他命之│第│收時，以其與賴│輕其刑。    │
  │  │    │        │毒咖啡交予陳應隆( │三│偉豪之財產連帶│            │
  │  │    │        │賒帳) 。寅○○於交│級│抵償之。      │            │
  │  │    │        │易成功2至3天後向陳│毒│              │            │
  │  │    │        │應隆收取6,000元， │品│              │            │
  │  │    │        │並於同年12月19日將├─┼───────┼──────┤
  │  │    │        │6,000元交予庚○○ │賴│有期徒刑貳年拾│①被告寅○○│
  │  │    │        │。                │偉│月，扣案之行動│於偵查及本院│
  │  │    │        │                  │豪│電話壹支（含門│審理時均自白│
  │  │    │        │                  │共│號0000000000之│犯罪，爰依毒│
  │  │    │        │                  │同│SIM 卡壹張）沒│品危害防制條│
  │  │    │        │                  │販│收之，未扣案之│例第17條第 2│
  │  │    │        │                  │賣│販賣第三級毒品│項之規定，減│
  │  │    │        │                  │第│所得財物新臺幣│輕其刑。    │
  │  │    │        │                  │三│陸仟元與庚○○│            │
  │  │    │        │                  │級│連帶沒收之，如│            │
  │  │    │        │                  │毒│全部或一部不能│            │
  │  │    │        │                  │品│沒收時，以其與│            │
  │  │    │        │                  │  │庚○○之財產連│            │
  │  │    │        │                  │  │帶抵償之。    │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │3 │102 │宜蘭市「│劉國雄以行動電話09│馬│有期徒刑貳年陸│①被告庚○○│
  │  │年12│豪晏酒店│00000000撥打寅○○│貴│月，未扣案之販│於偵查及本院│
  │  │月10│」      │行動電話0000000000│傑│賣第三級毒品所│審理時均自白│
  │  │日21│        │約定交易後，寅○○│共│得財物新臺幣壹│犯罪，爰依毒│
  │  │時許│        │以上開行動電話撥打│同│仟元與寅○○、│品危害防制條│
  │  │    │        │壬000000000000號│販│壬○○連帶沒收│例第17條第 2│
  │  │    │        │行動電話，指示張喬│賣│之，如全部或一│項之規定，減│
  │  │    │        │維先至庚○○租屋處│第│部不能沒收時，│輕其刑。    │
  │  │    │        │拿取內含愷他命之毒│三│以其與寅○○、│            │
  │  │    │        │咖啡，壬○○依指示│級│壬○○之財產連│            │
  │  │    │        │前往左列地點將內含│毒│帶抵償之。    │            │
  │  │    │        │愷他命之毒咖啡4 包│品│              │            │
  │  │    │        │，以1,000 元之價格├─┼───────┼──────┤
  │  │    │        │售予劉國雄。壬○○│賴│有期徒刑貳年陸│①被告寅○○│
  │  │    │        │於交易成後，返回馬│偉│月，扣案之行動│於偵查及本院│
  │  │    │        │貴傑位在宜蘭縣五結│豪│電話壹支（含門│審理時均自白│
  │  ○    ○        ○鄉○○路○ 段○○○ 巷│共│號 0000000000 │犯罪，爰依毒│
  │  │    │        │22號租屋處，將1,00│同│之SIM 卡壹張）│品危害防制條│
  │  │    │        │0 元交予庚○○。  │販│沒收之，未扣案│例第17條第 2│
  │  │    │        │（寅○○因抓鰻魚無│賣│之販賣第三級毒│項之規定，減│
  │  │    │        │法接聽電話，( 譯文│第│品所得財物新臺│輕其刑。    │
  │  │    │        │編號D122-D128)，係│三│幣壹仟元與馬貴│            │
  │  │    │        │由不知情之陳沛慈( │級│傑、壬○○連帶│            │
  │  │    │        │涉嫌違反毒品危害防│毒│沒收之，如全部│            │
  │  │    │        │制條例部分，另經不│品│或一部不能沒收│            │
  │  │    │        │起訴處分 )代替賴偉│  │時，以其與馬貴│            │
  │  │    │        │豪接聽，告知壬○○│  │傑、壬○○之財│            │
  │  │    │        │儘快前往豪宴酒店。│  │產連帶抵償之。│            │
  │  │    │        │）                │  │              │            │
  │  │    │        │                  ├─┼───────┼──────┤
  │  │    │        │                  │張│有期徒刑貳年陸│①被告壬○○│
  │  │    │        │                  │喬│月，扣案之行動│於偵查及本院│
  │  │    │        │                  │維│電話壹支（含門│審理時均自白│
  │  │    │        │                  │共│號 0000000000 │犯罪，爰依毒│
  │  │    │        │                  │同│之SIM 卡壹張）│品危害防制條│
  │  │    │        │                  │販│沒收之，未扣案│例第17條第 2│
  │  │    │        │                  │賣│之販賣第三級毒│項之規定，減│
  │  │    │        │                  │第│品所得財物新臺│輕其刑。    │
  │  │    │        │                  │三│幣壹仟元與馬貴│            │
  │  │    │        │                  │級│傑、寅○○連帶│            │
  │  │    │        │                  │毒│沒收之，如全部│            │
  │  │    │        │                  │品│或一部不能沒收│            │
  │  │    │        │                  │  │時，以其與馬貴│            │
  │  │    │        │                  │  │傑、寅○○之財│            │
  │  │    │        │                  │  │產連帶抵償之。│            │
  │  │    │        │                  │  │              │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │4 │102 │宜蘭市「│劉國雄以行動電話09│馬│有期徒刑貳年捌│①被告庚○○│
  │  │年12│豪晏酒店│00000000撥打寅○○│貴│月，未扣案之販│於偵查及本院│
  │  │月10│」內    │行動電話0000000000│傑│賣第三級毒品所│審理時均自白│
  │  │日23│        │約定交易後，寅○○│共│得財物新臺幣肆│犯罪，爰依毒│
  │  │時許│        │以上開行動電話撥打│同│仟伍佰元與賴偉│品危害防制條│
  │  │    │        │壬000000000000號│販│豪、壬○○連帶│例第17條第 2│
  │  │    │        │行動電話，指示張喬│賣│沒收之，如全部│項之規定，減│
  │  │    │        │維先至庚○○租屋處│第│或一部不能沒收│輕其刑。    │
  │  │    │        │拿取內含愷他命之毒│三│時，以其與賴偉│            │
  │  │    │        │咖啡，壬○○依指示│級│豪、壬○○之財│            │
  │  │    │        │前往左列地點將內含│毒│產連帶抵償之。│            │
  │  │    │        │愷他命之毒咖啡9包 │品│              │            │
  │  │    │        │，以4,500 元之價格├─┼───────┼──────┤
  │  │    │        │售予劉國雄。壬○○│賴│有期徒刑貳年捌│①被告寅○○│
  │  │    │        │於102 年12月18日向│偉│月，扣案之行動│於偵查及本院│
  │  │    │        │劉國雄收取4,500 元│豪│電話壹支（含門│審理時均自白│
  │  │    │        │後交予寅○○，再由│共│號 0000000000 │犯罪，爰依毒│
  │  │    │        │寅○○於同年12月19│同│之SIM 卡壹張）│品危害防制條│
  │  │    │        │日交予庚○○。    │販│沒收之，未扣案│例第17條第 2│
  │  │    │        │（寅○○因抓鰻魚無│賣│之販賣第三級毒│項之規定，減│
  │  │    │        │法接聽電話，(譯文 │第│品所得財物新臺│輕其刑。    │
  │  │    │        │編號 D122 -D128)，│三│幣肆仟伍佰元與│            │
  │  │    │        │係由不知情之陳沛慈│級│庚○○、壬○○│            │
  │  │    │        │( 涉嫌違反毒品危害│毒│連帶沒收之，如│            │
  │  │    │        │防制條例部分，另經│品│全部或一部不能│            │
  │  │    │        │不起訴處分 )代替賴│  │沒收時，以其與│            │
  │  │    │        │偉豪接聽，告知張喬│  │庚○○、壬○○│            │
  │  │    │        │維儘快前往豪宴酒店│  │之財產連帶抵償│            │
  │  │    │        │。）              │  │之。          │            │
  │  │    │        │                  ├─┼───────┼──────┤
  │  │    │        │                  │張│有期徒刑貳年捌│①被告壬○○│
  │  │    │        │                  │喬│月，扣案之行動│於偵查及本院│
  │  │    │        │                  │維│電話壹支（含門│審理時均自白│
  │  │    │        │                  │共│號 0000000000 │犯罪，爰依毒│
  │  │    │        │                  │同│之SIM 卡壹張）│品危害防制條│
  │  │    │        │                  │販│沒收之，未扣案│例第17條第 2│
  │  │    │        │                  │賣│之販賣第三級毒│項之規定，減│
  │  │    │        │                  │第│品所得財物新臺│輕其刑。    │
  │  │    │        │                  │三│幣肆仟伍佰元與│            │
  │  │    │        │                  │級│庚○○、寅○○│            │
  │  │    │        │                  │毒│連帶沒收之，如│            │
  │  │    │        │                  │品│全部或一部不能│            │
  │  │    │        │                  │  │沒收時，以其與│            │
  │  │    │        │                  │  │庚○○、寅○○│            │
  │  │    │        │                  │  │之財產連帶抵償│            │
  │  │    │        │                  │  │之。          │            │
  └─┴──┴────┴─────────┴─┴───────┴──────┘
附表八:壬○○販賣第三級毒品部分
  ┌─┬──┬────┬─────────┬─┬───────┬──────┐
  │編│時間│地點    │行為方式          │所│ 所處之刑     │    備註    │
  │號│    │        │                  │犯│              │            │
  │  │    │        │                  │罪│              │            │
  │  │    │        │                  │名│              │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │1 │102 │於宜蘭縣│戊○○以行動電話09│販│有期徒刑壹年玖│①被告壬○○│
  │  │年10│五結鄉復│00000000撥打子○○│賣│月，未扣案之販│於偵查及本院│
  │  │月 2│興北路  │0000000000號行動電│第│賣第三級毒品所│審理時均自白│
  │  │日19│89-1號( │話，透過子○○與張│三│得新臺幣貳仟元│犯罪，爰依毒│
  │  │時許│學典住處│喬維約定交易後，張│級│沒收，如全部或│品危害防制條│
  │  │    │)       │喬維將愷他命1 包，│毒│一部不能沒收時│例第 17 條第│
  │  │    │        │以2,000 元之價格售│品│，以其財產抵償│2 項之規定，│
  │  │    │        │予戊○○。        │  │之。          │減輕其刑。  │
  │  │    │        │                  │  │              │            │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │2 │102 │宜蘭縣  │壬○○以行動電話09│販│有期徒刑壹年玖│①被告壬○○│
  │  │年11│五結鄉  │00000000號撥打林文│賣│月，扣案行動電│於偵查及本院│
  │  │月16│利澤西  │彬0000000000行動電│第│話壹支（含門號│審理時均自白│
  │  │日16│路（林  │話約定交易後，將愷│三│0000000000號SI│犯罪，爰依毒│
  │  │時許│文彬民  │他命 1 小包( 約 1 │級│M 卡壹張）沒收│品危害防制條│
  │  │    │宿）    │公克 )，以500 元之│毒│之，未扣案之販│例第17條第 2│
  │  │    │        │價格售予林文彬。  │品│賣第三級毒品所│項之規定，減│
  │  │    │        │                  │  │得新臺幣伍佰元│輕其刑。    │
  │  │    │        │                  │  │沒收，如全部或│            │
  │  │    │        │                  │  │一部不能沒收時│②被告壬○○│
  │  │    │        │                  │  │，以其財產抵償│被查獲後，供│
  │  │    │        │                  │  │之。          │出毒品愷他命│
  │  │    │        │                  │  │              │之來源，警方│
  │  │    │        │                  │  │              │因而查獲林文│
  │  │    │        │                  │  │              │彬涉犯販賣第│
  │  │    │        │                  │  │              │三級毒品罪嫌│
  │  │    │        │                  │  │              │，爰依毒品危│
  │  │    │        │                  │  │              │害防制條例第│
  │  │    │        │                  │  │              │17 條第1項之│
  │  │    │        │                  │  │              │規定，減輕其│
  │  │    │        │                  │  │              │刑。        │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │3 │102 │宜蘭縣蘭│朱怡菁以行動電話09│販│有期徒刑壹年玖│①被告壬○○│
  │  │年11│冬山鄉梅│0000000號撥給張喬 │賣│月，扣案行動電│於偵查及本院│
  │  │月16│花湖冬旁│維0000000000號行動│第│話壹支（含門號│審理時均自白│
  │  │日16│某處    │電話約定交易後，張│三│0000000000號SI│犯罪，爰依毒│
  │  │時許│        │喬維將愷他命1小包 │級│M 卡壹張）沒收│品危害防制條│
  │  │    │        │，以1,000元之價格 │毒│之，未扣案之販│例第17條第 2│
  │  │    │        │售予朱怡菁。      │品│賣第三級毒品所│項之規定，減│
  │  │    │        │                  │  │得新臺幣壹仟元│輕其刑。    │
  │  │    │        │                  │  │沒收，如全部或│            │
  │  │    │        │                  │  │一部不能沒收時│②被告壬○○│
  │  │    │        │                  │  │，以其財產抵償│被查獲後，供│
  │  │    │        │                  │  │之。          │出毒品愷他命│
  │  │    │        │                  │  │              │之來源，警方│
  │  │    │        │                  │  │              │因而查獲林文│
  │  │    │        │                  │  │              │彬涉犯販賣第│
  │  │    │        │                  │  │              │三級毒品罪嫌│
  │  │    │        │                  │  │              │，爰依毒品危│
  │  │    │        │                  │  │              │害防制條例第│
  │  │    │        │                  │  │              │17 條第1項之│
  │  │    │        │                  │  │              │規定，減輕其│
  │  │    │        │                  │  │              │刑。        │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │4 │102 │宜蘭縣羅│朱怡菁以行動電話09│販│有期徒刑壹年玖│①被告壬○○│
  │  │年12│東鎮中山│0000000號撥給張喬 │賣│月，扣案行動電│於偵查及本院│
  │  │月 2│路金富士│維0000000000號行動│第│話壹支（含門號│審理時均自白│
  │  │日20│超商前  │電話約定交易後，張│三│0000000000號SI│犯罪，爰依毒│
  │  │時許│        │喬維將愷他命1小包 │級│M 卡壹張）沒收│品危害防制條│
  │  │    │        │，以1,000元之價格 │毒│之，未扣案之販│例第17條第 2│
  │  │    │        │售予朱怡菁。      │品│賣第三級毒品所│項之規定，減│
  │  │    │        │                  │  │得新臺幣壹仟元│輕其刑。    │
  │  │    │        │                  │  │沒收，如全部或│            │
  │  │    │        │                  │  │一部不能沒收時│②被告壬○○│
  │  │    │        │                  │  │，以其財產抵償│被查獲後，供│
  │  │    │        │                  │  │之。          │出毒品愷他命│
  │  │    │        │                  │  │              │之來源，警方│
  │  │    │        │                  │  │              │因而查獲林文│
  │  │    │        │                  │  │              │彬涉犯販賣第│
  │  │    │        │                  │  │              │三級毒品罪嫌│
  │  │    │        │                  │  │              │，爰依毒品危│
  │  │    │        │                  │  │              │害防制條例第│
  │  │    │        │                  │  │              │17 條第1項之│
  │  │    │        │                  │  │              │規定，減輕其│
  │  │    │        │                  │  │              │刑。        │
  ├─┼──┼────┼─────────┼─┼───────┼──────┤
  │5 │102 │在宜蘭縣│甲○○以行動電話09│販│有期徒刑壹年玖│①被告壬○○│
  │  │年12│羅東鎮「│00000000 撥打張喬 │賣│月，扣案之第三│於偵查及本院│
  │  │月14│權櫃KTV │維 0000000000 號行│第│級毒品愷他命壹│審理時均自白│
  │  │日21│」附近某│動電話約定交易後，│三│包（重壹點柒貳│犯罪，爰依毒│
  │  │時許│處，朱志│甲○○於左列時間取│級│肆公克，驗後  │品危害防制條│
  │  │    │桓向不知│走壬○○放置車上之│毒│餘重壹點柒貳參│例第17條第 2│
  │  │    │情友人所│毒品愷他命 5小包( │品│伍公克）、電子│項之規定，減│
  │  │    │借用之車│約 5 公克，以2,000│  │磅秤壹台及行動│輕其刑。    │
  │  │    │牌號碼不│元之價格，售予朱志│  │電話壹支（含門│            │
  │  │    │詳之自小│桓），壬○○於同年│  │號0000000000號│②被告壬○○│
  │  │    │客車上  │12月17日至甲○○租│  │SIM卡壹張）均 │被查獲後，供│
  │  │    │        │屋處收取2,000 元。│  │沒收，未扣案之│出毒品愷他命│
  │  │    │        │                  │  │販賣第三級毒品│之來源，警方│
  │  │    │        │                  │  │所得新臺幣貳仟│因而查獲林文│
  │  │    │        │                  │  │元沒收，如全部│彬涉犯販賣第│
  │  │    │        │                  │  │或一部不能沒收│三級毒品罪嫌│
  │  │    │        │                  │  │時，以其財產抵│，爰依毒品危│
  │  │    │        │                  │  │償之。        │害防制條例第│
  │  │    │        │                  │  │              │17 條第1項之│
  │  │    │        │                  │  │              │規定，減輕其│
  │  │    │        │                  │  │              │刑。        │
  │  │    │        │                  │  │              │            │
  │  │    │        │                  │  │              │            │
  │  │    │        │                  │  │              │            │
  │  │    │        │                  │  │              │            │
  │  │    │        │                  │  │              │            │
  │  │    │        │                  │  │              │            │
  │  │    │        │                  │  │              │            │
  │  │    │        │                  │  │              │            │
  │  │    │        │                  │  │              │            │
  │  │    │        │                  │  │              │            │
  │  │    │        │                  │  │              │            │
  │  │    │        │                  │  │              │            │
  │  │    │        │                  │  │              │            │
  │  │    │        │                  │  │              │            │
  │  │    │        │                  │  │              │            │
  │  │    │        │                  │  │              │            │
  │  │    │        │                  │  │              │            │
  │  │    │        │                  │  │              │            │
  └─┴──┴────┴─────────┴─┴───────┴──────┘
附表九
  ┌─┬───┬────┬──────┬────────┬───────┐
  │編│行為人│搜索時間│  搜索地點  │   扣 案 物     │扣案物中宣告沒│
  │號│      │        │            │                │收者          │
  ├─┼───┼────┼──────┼────────┼───────┤
  │1 │甲○○│103年1月│新北市三重區│制式子彈1顆（已 │非制式子彈4顆 │
  │  │      │23日7時 │福德北路32號│於鑑定時試射）、│              │
  │  │      │30分    │            │非制式子彈7顆（ │              │
  │  │      │        │            │其中3顆已於鑑定 │              │
  │  │      │        │            │時試射）        │              │
  │  │      │        │            │                │              │
  ├─┼───┼────┼──────┼────────┼───────┤
  │2 │丁○○│103年1月│宜蘭縣羅東鎮│第三級毒品愷他命│分裝袋2包、行 │
  │  │      │23日5時 │南昌街59巷69│14包(總毛重     │動電話1具（門 │
  │  │      │30分    │號3樓       │965.06公)、分裝 │號0000000000含│
  │  │      │        │            │袋2包、K盤1個、 │SIM卡）       │
  │  │      │        │            │行動電話1具（門 │              │
  │  │      │        │            │號0000000000含  │              │
  │  │      │        │            │SIM卡           │              │
  │  │      │        │            │                │              │
  ├─┼───┼────┼──────┼────────┼───────┤
  │3 │乙○○│103年1月│宜蘭縣羅東鎮│第三級毒品愷他命│第三級毒品愷他│
  │  │      │23日8時 │中正南路137 │11包(總重19.347 │命11包(總重   │
  │  │      │30分    │-2樓        │克)、分裝袋2包、│19.347克，驗後│
  │  │      │        │            │電子磅秤2台、現 │餘重分別為    │
  │  │      │        │            │金7,200元及行動 │6.0965公克、  │
  │  │      │        │            │電話1具（門號   │0.0615公克、  │
  │  │      │        │            │000000000含SIM卡│13.1875公克)、│
  │  │      │        │            │）              │分裝袋2包、電 │
  │  │      │        │            │                │子磅秤2台、現 │
  │  │      │        │            │                │金4,500元及行 │
  │  │      │        │            │                │動電話1具（門 │
  │  │      │        │            │                │號000000000含 │
  │  │      │        │            │                │SIM卡）       │
  ├─┼───┼────┼──────┼────────┼───────┤
  │4 │丑○○│103年1月│宜蘭縣羅東鎮│電子磅秤1台、分 │電子磅秤1台、 │
  │  │      │23日7時 │樹人路10巷52│裝袋7包及行動電 │分裝袋7包及行 │
  │  │      │15分    │號          │話1具（門號     │動電話1具（門 │
  │  │      │        │            │000000000號含SIM│號000000000號 │
  │  │      │        │            │卡）            │含SIM卡）     │
  ├─┼───┼────┼──────┼────────┼───────┤
  │5 │子○○│103年1月│宜蘭縣冬山鄉│第三級毒品愷他命│行動電話1具（ │
  │  │      │23日6時 │廣興路374巷2│1包(總毛重0.425 │門號0000000000│
  │  │      │40分    │號          │公克)、愷他命渣 │含SIM卡）     │
  │  │      │        │            │袋3包、卡片1個及│              │
  │  │      │        │            │犯罪聯絡工具行動│              │
  │  │      │        │            │電話1具（號     │              │
  │  │      │        │            │0000000000含SIM │              │
  │  │      │        │            │卡）            │              │
  ├─┼───┼────┼──────┼────────┼───────┤
  │6 │丙○○│103年1月│彰化縣田尾鄉│第三級毒品愷他命│              │
  │  │      │23日7時 │光復路1段146│1包(毛重5.794公 │              │
  │  │      │30分    │巷77號      │克)、分裝袋2包、│              │
  │  │      │        │            │電子磅秤2台、K盤│              │
  │  │      │        │            │1個、現金67,000 │              │
  │  │      │        │            │元及行動電話3具 │              │
  │  │      │        │            │（2具門號098898 │              │
  │  │      │        │            │4841、0000000000│              │
  │  │      │        │            │含SIM卡、1具IMEI│              │
  │  │      │        │            │碼000000000     │              │
  │  │      │        │            │013282無SIM卡)  │              │
  ├─┼───┼────┼──────┼────────┼───────┤
  │7 │庚○○│103年1月│宜蘭縣五結鄉│第三級毒品愷他命│分裝袋1包、電 │
  │  │      │23日7時 │五濱路1段136│1包(毛重48.5076 │子磅秤1台     │
  │  │      │17分    │巷22號11樓5 │公克)及K盤內愷他│              │
  │  │      │        │號(噶瑪蘭渡 │命（毛重0.92公克│              │
  │  │      │        │假村A棟)    │）、分裝袋1包、 │              │
  │  │      │        │            │電子磅秤1台、K盤│              │
  │  │      │        │            │1個及行動電話2具│              │
  │  │      │        │            │（門號0000000000│              │
  │  │      │        │            │、0000000000含  │              │
  │  │      │        │            │SIM卡）、平板電 │              │
  │  │      │        │            │腦1台           │              │
  ├─┼───┼────┼──────┼────────┼───────┤
  │8 │寅○○│103年1月│宜蘭縣五結鄉│行動電話1具（門 │行動電話1具（ │
  │  │      │23日7時 │○○路0○0號│號0000000000含  │門號0000000000│
  │  │      │40分    │            │SIM）           │含SIM）       │
  ├─┼───┼────┼──────┼────────┼───────┤
  │9 │壬○○│103年1月│宜蘭縣蘇澳鎮│第三級毒品愷他命│第三級毒品愷他│
  │  │      │23日6時 │○○路000號 │1包（重1.724公克│命1包（重1.724│
  │  │      │40分    │            │）、電子磅秤1台 │公克，驗後餘重│
  │  │      │        │            │、行動電話1具（ │1.7235公克）、│
  │  │      │        │            │門號            │電子磅秤1台、 │
  │  │      │        │            │0000000000SIM卡 │行動電話1具（ │
  │  │      │        │            │）              │門號0000000SIM│
  │  │      │        │            │                │卡）          │
  └─┴───┴────┴──────┴────────┴───────┘






