臺灣宜蘭地方法院刑事判決　　　　　　　102年度訴字第302號
公　訴　人　臺灣宜蘭地方法院檢察署檢察官
被　　　告　林奇汶
選任辯護人　黃憲男律師
被　　　告　徐英博
選任辯護人　李明諭律師
被　　　告　林志鴻
選任辯護人　郭美春律師
　　　　　　何仁崴律師
被　　　告　李金浩
選任辯護人　李蒼棟律師
被　　　告　許宗佑
被　　　告　楊恩名
被　　　告　林小聖
被　　　告　張耕福
上　一　人
選任辯護人　李秋銘律師
　　　　　　黃金亮律師
被　　　告　鄭哲舜
被　　　告　江念佑
上　一　人
選任辯護人　吳振東律師
被　　　告　林明彥
被　　　告　黃鈺峰
被　　　告　葉王翊
被　　　告　游俊瑋
上列被告等因違反槍砲彈藥刀械管制條例等案件，經檢察官提起
公訴（102年度偵字第1534、2277、2335、2388、2389、2717號
、102年度偵緝字第140號），本院判決如下：
    主  文
辛○○共同犯剝奪他人行動自由罪，處有期徒刑陸月，如易科罰
金，以新臺幣壹仟元折算壹日。
癸○○共同犯剝奪他人行動自由罪，處有期徒刑陸月，如易科罰
金，以新臺幣壹仟元折算壹日。
庚○○共同犯剝奪他人行動自由罪，處有期徒刑陸月，如易科罰
金，以新臺幣壹仟元折算壹日；又犯寄藏可發射子彈具有殺傷力
之槍枝罪，處有期徒刑肆年，併科罰金陸萬元，罰金如易服勞役
，以新臺幣壹仟元折算壹日，如附表三編號1、2、3、5及附表四
編號2、3之物均沒收；又共同犯剝奪他人行動自由未遂罪，處有
期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日，附表三編
號4、6之物均沒收。所犯剝奪行動自由罪部分，應執行有期徒刑
捌月，如易科罰金，以新臺幣壹仟元折算壹日，附表三編號4、6
之物均沒收。
丁○○共同犯剝奪他人行動自由罪，累犯，處有期徒刑陸月，如
易科罰金，以新臺幣壹仟元折算壹日；又犯持有可發射子彈具有
殺傷力之槍枝罪，累犯，處有期徒刑參年陸月，併科罰金參萬元
，罰金如易服勞役，以新臺幣壹仟元折算壹日，如附表三編號3
及附表四編號2、3之物均沒收；又共同犯剝奪他人行動自由未遂
罪，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算
壹日，以新臺幣壹仟元折算壹日，附表三編號4、6之物均沒收。
所犯剝奪行動自由罪部分，應執行有期徒刑捌月，如易科罰金，
以新臺幣壹仟元折算壹日，附表三編號4、6之物均沒收。
許宗祐共同犯剝奪他人行動自由罪，處有期徒刑肆月，如易科罰
金，以新臺幣壹仟元折算壹日；又共同犯剝奪他人行動自由未遂
罪，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
附表三編號4、6之物均沒收。應執行有期徒刑陸月，如易科罰金
，以新臺幣壹仟元折算壹日，附表三編號4、6之物均沒收。
午○○共同犯剝奪他人行動自由罪，處有期徒刑伍月，如易科罰
金，以新臺幣壹仟元折算壹日。
己○○共同犯剝奪他人行動自由罪，累犯，處有期徒刑肆月，如
易科罰金，以新臺幣壹仟元折算壹日。
子○○共同犯剝奪他人行動自由罪，處有期徒刑參月，如易科罰
金，以新臺幣壹仟元折算壹日。
申○○共同犯剝奪他人行動自由罪，處有期徒刑參月，如易科罰
金，以新臺幣壹仟元折算壹日。
江念祐共同犯剝奪他人行動自由罪，處有期徒刑參月，如易科罰
金，以新臺幣壹仟元折算壹日。
壬○○共同犯剝奪他人行動自由罪，處有期徒刑參月，如易科罰
金，以新臺幣壹仟元折算壹日。
巳○○、未○○、辰○○均無罪。
庚○○被訴傷害罪部分公訴不受理。
    犯 罪 事 實
一、辛○○（前科如附表一所載）、癸○○（綽號「小龍」，前
    科如附表一所載）、庚○○（綽號「芭樂」）質疑丑○○（
    綽號「阿發仔」）有詐賭之行為，與丁○○（綽號「豆豆」
    ，前科如附表一所載）、寅○○、午○○、己○○（前科如
    附表一所載）、子○○（前科如附表一所載）、申○○（前
    科如附表一所載）、乙○○、壬○○及其他姓名不詳之成年
    男子共計約20餘人，共同基於妨害自由之犯意聯絡，於民國
    102年3月3日晚間9時許，辛○○、癸○○等人先由丑○○女
    友李曉雯之兄戊○○開車載往宜蘭縣○○鄉○○路○○○號之
    賭場，與丑○○、甲○○、卯○○等人賭博天九牌。同時於
    102年3月3日晚間8、9時許，庚○○、丁○○、寅○○、午
    ○○、己○○、子○○、申○○、乙○○、壬○○及其他姓
    名不詳之成年男子共計約20餘人，至宜蘭縣○○鄉○○路○
    段○○號「小木屋檳榔攤」旁之駿暐企業社集合，由庚○○、
    丁○○將球棒約10餘支分發給參與之人，並由丁○○提供塑
    膠束帶，由庚○○在現場繪○○○鄉○○路○○○號之賭場平
    面圖，並分配工作，大部分之人被分配持球棒、塑膠束帶進
    入賭場內。工作分配完後，一行人分別搭乘附表二所載庚○
    ○、己○○、午○○、丁○○、未能證明有犯意聯絡之巳○
    ○所駕駛之5台自用小客車前○○○鄉○○路○○○號賭場。庚
    ○○、丁○○、寅○○、午○○、己○○、子○○、申○○
    、乙○○、壬○○及其他姓名不詳之成年男子共計約20餘人
    ，於同日晚間11時許到○○○鄉○○路○○○號賭場（下稱三
    星賭場），庚○○等20餘人均下車，除4、5人在賭場外擔任
    把風外，其餘之人分持球棒、塑膠束帶跟隨庚○○、丁○○
    等人進入賭場內，由在賭場內之辛○○擔任內應開門後，庚
    ○○、丁○○、午○○、己○○、子○○、壬○○及其他人
    等即持球棒、塑膠束帶等闖入賭場內，辛○○先喝令：「不
    要動，將手放在桌上」，由其他人以塑膠束帶綑綁丑○○、
    甲○○、戊○○等人雙手，控制行動並毆打丑○○、甲○○
    、戊○○。因辛○○、癸○○、庚○○等人質疑丑○○詐賭
    ，辛○○要丑○○等人到臺北，一行人遂強押丑○○、甲○
    ○、戊○○、卯○○分別搭乘附表二所載4輛自用小客車，
    一行人共駕駛5台自用小客車於翌日即同年月4日凌晨01 時
    許，到達臺北橋頭附近位於臺北市○○區○○○路○○○號及
    000號地下一層之「雙安會館酒店」（下稱臺北酒店）。丑
    ○○、甲○○、戊○○、卯○○被押往該酒店地下一層之包
    廂內，丑○○、甲○○、卯○○在同一包廂，戊○○被帶往
    另一個包廂。辛○○、癸○○及綽號「阿明」（姓名不詳）
    之成年男子等人分持麥克風、酒瓶等敲打丑○○之左手，致
    使丑○○受有左手第五指骨骨折之傷害，渠等要丑○○承認
    有詐賭行為。庚○○等人亦持麥克風及酒瓶敲打戊○○之雙
    手，戊○○因此受有雙側手壓砸傷、第三掌骨閉鎖性骨折等
    傷害，渠等要戊○○承認有詐賭行為。戊○○後又被帶往與
    丑○○、甲○○、卯○○同一包廂，辛○○、癸○○等人再
    逼渠等簽立本票，丑○○與戊○○共簽1張面額新臺幣（下
    同）200萬元之本票、甲○○簽1張面額200萬元之本票、卯
    ○○簽1張面額200萬元之本票。迄於同年月4日上午7時許，
    始由庚○○、丁○○、申○○、壬○○、午○○、寅○○等
    人開車載丑○○、戊○○、甲○○、卯○○返回卯○○位於
    ○○鄉○○路○○○號住處，約於同年月4日上午8時許到達。
    到達後，庚○○叫丑○○要其女友李曉雯在卯○○簽發之前
    開本票發票人欄簽名（此部分不構成強制罪）。李曉雯在卯
    ○○簽發之本票簽名後，庚○○一行人始離去，由李曉雯帶
    丑○○至羅東聖母醫院就醫，由甲○○送戊○○至羅東博愛
    醫院就醫。嗣於102年3月15日，丑○○、戊○○持驗傷診斷
    證明書至宜蘭縣政府警察局刑事警察大隊報案，始為警循線
    查獲。
二、庚○○於96年7、8月間某日，在宜蘭縣○○鎮○○路上「紅
    林鐵板燒」附近，受友人「簡志程」（於99年6月23日死亡
    ）委託，受寄保管「簡志程」所有如附表三編號1、3可擊發
    子彈具有殺傷力之改造手槍2枝（均含彈匣、槍枝管制編號
    0000000000、000000000號）及具殺傷力之制式子彈16顆（
    已射擊3顆，剩13顆），並將前開槍、彈藏放在其位於宜蘭
    縣○○鄉○○路○段○○○巷○號住處。
三、庚○○、丁○○、寅○○及少年張○駿共同基於妨害自由之
    犯意聯絡，其等駕駛向午○○借用之車牌號碼0000-00號白
    色自用小客車，於102年3月23日凌晨03時10分許，到達宜蘭
    縣○○鄉○○路○○○號卯○○住處，由庚○○將附表三編號
    03其受寄保管具有殺傷力之改造手槍1枝（槍枝管制編號000
    0000000號，內有8顆具有殺傷力之制式子彈）交給丁○○，
    將其所有之電擊棒1支交給寅○○，將附表三編號4其所有無
    殺傷力之空氣手槍1枝（槍枝管制編號0000000000號）交給
    少年張○駿，自己持有附表三編號1其受寄保管具有殺傷力
    之改造手槍1枝（槍枝管制編號0000000000號，內有8顆具有
    殺傷力之制式子彈），其等踹開大門侵入該住宅內（侵入住
    宅未據告訴），喝令甲○○、丑○○等人不要動，並將甲○
    ○、丑○○等人壓制在地上，欲強行押走甲○○、丑○○，
    丁○○持前開改造手槍抵住丑○○，庚○○持前開改造手槍
    抵住甲○○，要將丑○○、甲○○押走，因甲○○不從，庚
    ○○對甲○○說：「不走，我就開槍」等語，甲○○即反抗
    欲奪取庚○○手中之改造手槍，丑○○見甲○○反抗奪槍，
    其亦跟著反抗欲奪取丁○○手中的改造手槍，於拉扯之際，
    丁○○所持改造手槍的彈匣（內有7顆制式子彈）及制式子
    彈1顆掉落地上。庚○○見對方反抗，欲制服對方，竟持改
    造手槍朝甲○○左大腿開1槍，擊中甲○○之右大腿，甲○
    ○因此受有左大腿槍傷、左股骨開放性骨折之傷害；庚○○
    對甲○○開完1槍後，又持改造手槍朝丑○○右大腿開1槍，
    因丑○○出手將庚○○手中之改造手槍撥開，而未擊中，庚
    ○○又再朝丑○○右大腿開1槍，擊中丑○○右大腿，丑○
    ○因此受有右大腿槍傷合併骨股開放性骨折之傷害（庚○○
    槍傷丑○○犯行部分，業經丑○○撤回告訴，經檢察官為不
    起訴處分；槍傷甲○○部分由本院為不受理判決）。庚○○
    開槍後，見甲○○、丑○○倒地，即與丁○○、寅○○及少
    年張○駿駕車逃離現場。嗣於102年3月23日上午3時12分許
    ，甲○○以行動電話撥打110報警，經警據報於當日前○○
    ○鄉○○路○○○號現場採證，扣得附表四所載之彈殼3枚、彈
    匣1個（內填裝未擊發子彈7顆）、掉落未擊發之子彈1顆、
    彈頭碎片2個，另在甲○○左大腿取出彈頭1顆扣案。復於10
    2年3月27日凌晨12時15分許，為警持拘票在宜蘭縣○○鄉○
    ○○路○○號「萊茵花園汽車旅館」202房拘提庚○○、丁○
    ○、寅○○及少年張○駿到案，並查獲附表三所載庚○○受
    寄保管之具有殺傷力之改造手槍2枝、制式子彈5顆及庚○○
    所有之無殺傷力之空氣手槍1枝及電擊棒1支扣案。
四、案經丑○○、戊○○訴由宜蘭縣政府警察局移送偵辦暨甲○
    ○、丑○○訴由宜蘭縣政府警察局三星分局報請台灣宜蘭地
    方法院檢察署檢察官偵查起訴。
    理  由
甲、證據能力部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。又被告以外之人於審判外之陳述，雖
    不符合同法第159條之1至第159條之4之規定，但經當事人於
    審判程序同意作為證據，法院審酌該言詞陳述或書面陳述作
    成之情況，認為適當者，亦得為證據，刑事訴訟法第159 條
    第1項及第159條之5第1項定有明文。本院以下所採用被告丁
    ○○、丙○○、寅○○、午○○、己○○、子○○、申○○
    、乙○○、壬○○、巳○○、未○○、辰○○以外之人於審
    判外之言詞陳述，當事人於本院準備程序及審判期日中均表
    示同意做為審理資料，本院審酌上開證據資料製作時之情況
    ，尚無違法不當之瑕疵，亦認為以之作為證據應屬適當，依
    刑事訴訟法第159 條之5規定，認前揭證據資料均有證據能
    力。
二、就被告辛○○部分，證人丑○○、甲○○、戊○○、卯○○
    於偵查中之證述，無證據證明有顯不可信之情形，上開證人
    均已於本院審理時到庭接受詰問，上開證人於偵查中之證述
    ，有證據能力。
三、就被告癸○○部分，共同被告辛○○、庚○○、丁○○、寅
    ○○、午○○、己○○、子○○、申○○、乙○○、壬○○
    、巳○○、未○○、辰○○、證人丑○○、甲○○、卯○○
    、戊○○、於偵查中之證述，未能證明有顯不可信之情形，
    且業於本院審理時到庭接受詰問，上開共同被告及證人於偵
    查中之證述，有證據能力。
乙、實體部分:
壹、犯罪事實一部分
一、此部分之犯行，業據被告庚○○、丁○○、寅○○、子○○
    、申○○、乙○○、壬○○於警詢、偵查及本院準備程序及
    審理時均坦承不諱，被告己○○於本院準備程序及審理時亦
    已坦承不諱，且有證人丑○○、甲○○、卯○○、戊○○於
    警詢、偵查及本院審理時之證述可參，復有戊○○之羅東博
    愛醫院診斷證明書、丑○○之羅東聖母醫院診斷證明書各1
    紙在卷可參，復有車輛詳細資料報表5紙(分別為黑色、BMW
    廠牌、車牌號碼0000-00號自用小客車，登記被告庚○○妻
    吳臻所有，由被告庚○○駕駛；黑色、馬自達廠牌、車牌號
    碼0000-00號自用小客車，登記被告丁○○所有，由被告丁
    ○○所駕駛；藍色、中華廠牌、車牌號碼0000-00號，登記
    被告己○○所有，由被告己○○駕駛；銀色、中華廠牌、車
    牌號碼0000-00號自用小客車，登記被告巳○○之母親洪淑
    子所有，由被告巳○○駕駛；深灰色、本田廠牌、車牌號碼
    0000-00號自用小客車登記游嘉甯所有，由被告午○○駕駛
    及監視錄影擷取畫面（顯示102年3月4日凌晨12時8分許，車
    牌號碼0000-00、0000-00、0000-00、0000-00、0000-00號
    自用小客車行經宜蘭縣○○鄉○○路○○○號前往羅東方向；1
    02年3月4日凌晨12時11分許，車牌號碼0000-00、0000-00、
    0000-00、0000-00、0000-00號自用小客車行經宜蘭縣五結
    鄉蘭陽大橋南端往宜蘭市方向；102年3月4日凌晨12時33分
    許，車牌號碼0000-00、0000-00、0000-00、0000-00、0000
    -00號自用小客車行經宜蘭縣壯圍鄉○道0號北上外車道）附
    卷可參，復有被告辛○○使用之0000000000號、被告癸○○
    使用之0000000000號、被告庚○○使用之0000 000000號、
    被告丁○○使用之000000000號、被告寅○○使用之0000000
    000號、被告己○○使用之0000000000號、被告午○○使用
    之0000000000號、被告申○○使用之0000000000號、被告子
    ○○使用之0000000000號、被告壬○○使用之0000000000號
    、乙○○使用之0000000000號、被告巳○○使用之00000000
    00號、被告未○○使用之0000000000號、被告辰○○使用之
    0000000000號行動電話雙向通聯紀錄及分析附卷可參，另有
    雙安會館有限公司公司資料查詢結果列印及現場照片共6張
    、小木屋檳榔攤企業社商業登記資料公示列印及現場照片共
    6張附卷可佐。
二、被告辛○○、癸○○雖矢口否認有何妨害自由犯行，被告辛
    ○○辯稱：是庚○○託伊去看有無人詐賭的事情，伊去賭場
    及臺北酒店均是出於善意，是為了居中協調雙方債務問題，
    伊並無動手打被害人或綑綁被害人，被害人亦係自願前往台
    北云云；被告癸○○則辯稱：此事與伊無關，伊在現場不知
    後面有此事發生等語。經查：
（一）證人丑○○於102年4月12日偵查中證稱：「當天我們在三
      星鄉友人住處玩天九牌，從晚上九點多開始玩，有甲○○
      、卯○○、辛○○及辛○○朋友，開一桌，辛○○他們約
      有四、五人，他們都進進出出，到了晚上11點多時，差不
      多有二十幾個人，有拿棒球棒進來，每人手上都拿一支棒
      球棒，拿塑膠束帶綁我......他們說我們詐賭，辛○○出
      去開門，讓庚○○他們進來屋內，後來辛○○就說要我們
      上臺北跟他們講，要跟他們澄清，那天我們四個人我、甲
      ○○、卯○○、戊○○被押走......到達(酒店）後他們
      將我們四個人帶進，包廂在地三下室一樓，進去他們有二
      個人抓我的手，就拿麥克風敲我的我，是辛○○跟一個綽
      號阿明的，他們要叫我承認說我有向他們詐賭，我是後來
      被他們打到受不了，......他們還有拿蘇格登威士忌的酒
      瓶打我的手，戊○○被帶去另外一間包廂，在酒店裡只有
      我、戊○○被打而已，甲○○是在三星這裡就被打了，只
      有卯○○沒有被打。我承認詐賭後，辛○○拿本票逼我簽
      ，我們四個人都有簽，總共是三張本票，我跟戊○○寫一
      張本票是200萬，沒有押日期，甲○○寫一張200萬本票，
      卯○○寫一張200萬本票，後來是早上8點載我們回卯○○
      家，後來辛○○說載我們回到宜蘭的時候，叫我叫我女朋
      友李曉雯也簽本票，跟卯○○寫在同一張......。我們到
      （臺北）包廂後，他們就開始在那喝酒，都是辛○○在那
      邊吵鬧，辛○○有恐嚇卯○○說再不說實話小龍(其後指
      認癸○○）會殺你，小龍有一直問卯○○說到底有沒有詐
      賭，小龍也有麥克風打我的手，打我的手有三個人，辛○
      ○、小龍及綽號阿明的人」等語。
（二）證人戊○○於102年5月23日偵查中亦證稱：「（102年3月
      3日晚上8、9點）我將證人丑○○、甲○○、卯○○載到
      宜蘭縣○○鄉○○路○○○○號那裡，他們在裡面玩天九牌，
      (晚上11時許）當時我坐在客廳，庚○○他們站在門外面
      ，辛○○去開門，他們就進屋內之，當時我在吃泡麵，他
      們叫我進去裡面，叫我們不要動，後來就用束帶將我們綁
      起來，我看到我、丑○○被綁，還有屋主的小孩被綁，其
      他人我沒有看到，總共有十幾個進來，拿球棒、鋁棒、木
      棒還有束帶進來，我被用束帶起來後，叫我出去上車，在
      上車前就把我剪斷。......後來有四個人被帶走，有我、
      卯○○、丑○○、甲○○，我知道是一個人坐一台車，就
      被帶到臺北的酒店，在包廂裡面，他們在喝酒，我跟他們
      不同包廂，我的包廂有丁○○、還有二個年輕人我不認識
      ，還有庚○○，這樣而已。辛○○、癸○○沒有跟我同一
      個包廂，我就坐在包廂裡面等，後來庚○○有打我，是用
      洋酒的空酒瓶、還有麥克風打我的雙手，只有打了幾下，
      我不知道庚○○為何要打我，他們說我們詐賭，我說我沒
      有，我不知道，就這樣，他們就是要逼問我說，就打我，
      我在包廂裡沒有被綁起來，我在那間包廂裡面待了約有半
      個小時，其他人沒有打我，後來結束後他們就將我帶到丑
      ○○的那個包廂，當時那個包廂有卯○○、還有我們這邊
      包廂的四個人，還有辛○○、庚○○還有小龍(指認癸○
      ○)，其他人我不認識，那個包廂總共約有10幾個人，說
      要寫本票，是庚○○說的，本來是叫丑○○寫，後來丑○
      ○寫好之後，叫我去背書，算是我跟丑○○寫一張」等語
      。
（三）證人甲○○於102年4月12日偵查中亦證稱：「那一天晚上
      8、9點我跟卯○○、丑○○及戊○○四個人坐一台車過去
      三星那裡賭博，我們是玩天九牌，戊○○是負責開車載人
      ，他先載我們到過去後，再到三星鄉大隱村的超商去載小
      龍、小龍女友及辛○○，還有不知道什麼「星」的人(男
      ，30、40歲)，我們到一下子，就去載他們過來，賭到晚
      上11點時，辛○○喊一句都不要動，將手放在桌上，就將
      我們綁起來，辛○○在賭博之間他有先出去再進來，再進
      來的時候就喊一句都不要動，手給我放在桌上，他進來的
      時候有帶庚○○及年輕人約10、20個人進來，大部分的人
      至少有10個人都有拿棒球棒，其他人拿束帶，將全部人的
      手都用束帶綁起來。......後來我問什麼情形，對方說問
      丑○○就知道，小龍（癸○○）說丑○○你在臺北是幹什
      麼回來的，意思就是說丑○○詐賭，根本就沒有證據，就
      將我、卯○○、戊○○、丑○○四個人押到臺北去，總共
      有五台車，我們每一個人上一台車，......我那台車連我
      總共五個人，我坐後座中間，旁邊二個人就夾住我，都是
      男的，約20幾歲的年輕人。......在三星的時候他們叫我
      將手放桌上，我要講話時辛○○用手打我胸部好幾下，意
      思是叫我不要講話。在車上他們沒有打我。......當時都
      是辛○○在講話，小龍比較沒有講話。我們四個人都被押
      到地下室的酒店，剛下去時我們四個人都在一間包廂，後
      來戊○○被押走別間去，我們在那一間一直等，......，
      等到最後，小龍就過去拿二支無線麥克風打丑○○的左手
      ，我印象中都是小龍在打......。打到最後丑○○就承認
      ，辛○○不然說就要讓戊○○死。承認之後，辛○○叫我
      們簽600萬本票，我一個人簽200萬，是3張本票，面額都
      是200萬，丑○○跟戊○○簽一張，卯○○在那裡簽好一
      張200萬本票後回來之後對方又叫丑○○的女友李曉雯跟
      卯○○補簽在同一張本票，本票簽完之後，辛○○叫人載
      我們回來，是用二台車」等語。
（四）證人卯○○於102年4月12日偵查中亦證稱：「（102年3月
      3日晚上）戊○○開車，載我、丑○○及甲○○到三星那
      裡賭博，我們是在晚上9點多到，到了之後戊○○開車去
      載辛○○、小龍及小龍女友過來，我們在賭天九牌，每次
      押注1000元、500元，有人押比較大，有人押3千、5千，
      也有人押幾萬元，辛○○、小龍去玩二天，我記得都是他
      們贏的，玩到11點多、12點的時候，他們人就進來，當時
      戊○○人在外面，後來他走進來的時候，他的手就已經被
      綁起來了，他們就把戊○○帶進來，辛○○、庚○○他們
      二個人先走進來，後來又走進來10、20個，有小龍、辛○
      ○、庚○○還有寅○○、丁○○，其他我不認識。進來後
      他們拿鋁棒、束帶，我看到二支鋁棒，其他我不知道他們
      拿什麼，因為門很小其他人在外面，他們將丑○○及甲○
      ○、戊○○的手綁上束帶，就帶走了，他們沒有綁我，辛
      ○○叫我坐黑色的那台車，庚○○開的，是BMW的車，我
      那台車有我、辛○○、庚○○還有一個年輕人四個人，當
      時外面有五、六台車，我們四個人每一個人坐一台車。..
      ....辛○○叫我上車，我就上車。......到臺北時他們只
      有打丑○○及戊○○，我有看到小龍、辛○○及一個臺北
      的叫阿明的人拿麥克風、酒瓶打丑○○的手，只有打一隻
      手。......辛○○跟小龍說如果我沒有簽本票他要將我手
      腳全部打斷，所以我就簽了200萬本票，總共我們簽600萬
      三張本票，如果我沒有簽他們就要打我，當時就是辛○○
      他們在講。.....酒店的包廂裡面不能跑，坐這裡不能出
      去，當時裡面有很多人。後來戊○○被帶到別的包廂打手
      ，我不知道被何人打，在包廂內我有看到辛○○的手揍戊
      ○○的臉，好像揍了二、三下，其他的年輕人在包廂內就
      坐在那裡看管我們。」於102年6月26日偵查中亦證稱：「
      我們在裡面玩天九牌，有辛○○跟癸○○，還有我們在賭
      天九牌，何人開門我不知道，他們進來後就抓我們，....
      ..我看到丑○○被小龍的朋友一個叫阿明打，後來我看到
      戊○○被人押進來手被束住，是以塑膠束帶，我看到庚○
      ○叫戊○○站在那邊，後來換丑○○也被用束帶束起來，
      因為當時很亂，我看不是很清楚，還有甲○○被辛○○用
      手打甲○○臉部，叫他閉上嘴巴，我沒有被用束帶起來，
      當時他們來了一、二十個人。......我只有看到辛○○拿
      了一支鋁棒，叫我們全部都不要動，一下子我們全部都上
      臺北，我看癸○○手上也拿了一支鋁棒，癸○○他們是最
      早走的。......在包廂裡面後來丑○○被打手，我看到是
      小龍(癸○○)、辛○○、及一個叫阿明的男子三個人打丑
      ○○，有用麥克風，也有用酒瓶，辛○○跟小龍有問丑○
      ○有無詐賭，丑○○說沒有，丑○○沒有承認他們就開始
      砸了，當時甲○○有講話，我看到他又被打了一下臉或是
      胸部，何人打的我不確定，丑○○被打時戊○○被帶到另
      一間包廂，過了一陣子，庚○○進來就跟丑○○說因為戊
      ○○是丑○○小舅子，說你不承認詐賭的事，要打所戊○
      ○的腳，後來丑○○就在那裡被打，然後他們押我們簽本
      票，辛○○叫我們要簽，說簽一簽小龍才會放我們回去，
      小龍也說簽一簽，等一下才會放我們回去，後來我們就在
      那裡簽本票」等語。於本院審理時亦證稱：「伊有在三星
      賭場見到癸○○，在臺北酒店之包廂內，亦有看到癸○○
      ，包廂中是庚○○要伊簽本票，辛○○說處理就好了，小
      龍即癸○○有說如果不簽本票，手腳要全部打斷」等語明
      確。
（五）被告癸○○於102年7月25日送審訊問時自承：「我承認有
      妨害自由，我有在三星賭場的現場，我是在該處，本來是
      要去賭博，後來起訴書裡面那些人就進來，我是先在該處
      等候，我知道那些人進來要做什麼，因為事前有講好，因
      為他們說他們有糾紛要協調，至於他們為何攜帶工具，我
      真的不知道。他們進去之後確實有那些行為跟動作，因為
      我在場，所以我知道，後來我有去臺北，是去喝酒，至於
      被害人為何要去我不知道，因為我跟其中ㄧ個人有口角，
      因為我問為何要詐賭，但是他說沒有，我是喝酒的時候才
      正確知道詐賭的事情。當初是庚○○請我去幫忙，他有提
      到對方詐賭的事情，所以我參予賭博及去臺北都是去幫忙
      庚○○的。」
（六）被告辛○○於警詢時自承：「朋友庚○○託我去賭場看有
      無詐賭的事，庚○○說那邊有人在詐賭，請我過去看，我
      是晚上八、九點左右進去，我在裡面看有沒有詐賭的行為
      ，但我並沒有看到有人詐賭，我大概待了一兩個鐘頭左右
      」等語。
（七）證人丑○○、甲○○、卯○○、戊○○於偵查中之上開證
      述，及證人卯○○於審理中之前揭證述，互核相符，被告
      癸○○於本院訊問時亦自承事前即已知悉被告庚○○等人
      所欲何為，被告辛○○於警詢時亦曾供承應被告庚○○之
      邀前往三星賭場查看，上開證述及供述自屬真實可採。被
      告辛○○及癸○○就妨害自由之犯行，與被告庚○○等人
      有犯意聯絡及行為分擔等情，可堪認定。至於證人丑○○
      、甲○○、卯○○於本院審理中，竟均異口同聲證稱當日
      並未賭博，辛○○係拿茶業過來等語，與渠等於偵查中時
      證稱當日辛○○原即於三星賭場賭天九牌等語，大相逕庭
      ，適被告辛○○於本院辯解係臨時拿茶葉前往三星賭場等
      情節相合，已有可疑；又證人丑○○於本院審理時改稱癸
      ○○於臺北酒店時沒有以麥克風打丑○○手，是庚○○打
      的，當時很亂，以為被告癸○○與被告庚○○是一夥云云
      ，而為對被告癸○○有利之證述乙節，經核其於審理之詰
      問過程中，亦明確證稱：被告癸○○在臺北酒店有與伊發
      生衝突，以手拉提伊衣領等事實，是證人丑○○就被告癸
      ○○自無誤認之可能，其於偵查中所稱關於癸○○所為，
      自屬可信；再者，證人甲○○於本院審理時證稱在癸○○
      在場係與辛○○吵架云云；證人戊○○於本院審理時證稱
      ：不知被告癸○○有無於渠等所在之臺北酒店包廂內在場
      云云，均與渠等於偵查所證不符。上開有利於被告辛○○
      、癸○○之證述，顯係因證人丑○○、甲○○、卯○○已
      與被告辛○○等達成和解，為免遭受報復或騷擾，或為息
      事寧人，乃與被告辛○○、癸○○勾串而於審理中為曲意
      迴護被告辛○○、癸○○之證述，均不足採。
三、被告午○○雖矢口否認上開犯行，辯稱：伊僅應庚○○之邀
    幫忙載人而已，並未妨害自由，伊未進入賭場，從賭場開車
    至臺北時亦未有人被強押上車，亦無人遭綑綁云云。惟查，
    被告午○○於102年7月25日送審訊問時供承：「是庚○○找
    我去的，他找我去載人，我是開車去三星，搭載的人我不認
    識，去三星那裡之前，我有聽旁邊的人說要處理詐賭的事情
    ，庚○○、丁○○有發球棒給要去的人，上我車的人是否有
    拿球棒我沒有看清楚」等語。於警詢時亦供述：「好像是辛
    ○○打電話給我，叫我幫忙載人。叫我開車到宜蘭監理站對
    面一家小木屋檳榔攤等他，我開車到達檳榔攤後，看到陸續
    就有其他人及車輛到達該處所集合，現場丁○○叫兩名男子
    上我的車，然後辛○○便打電話叫我開車跟在庚○○所駕BM
    W後方，我就跟著庚○○車前往三星鄉一處三合院民宅，到
    達現場後，我看同行車輛有很多人持棍棒進入該民內，隨後
    便聽到屋內有爭吵聲響，，過了不久就看到庚○○還有全部
    人都走出屋外，現場聽到有人說要去臺北喝酒，隨後原本同
    行的兩名男子就跟著1名被害人上我車」等語。足證被告午
    ○○知悉庚○○前往三星賭場之目的，且確有載同被害人前
    往臺北之妨害自由之行為。其與被告庚○○等人確有犯意聯
    絡及行為分擔，自堪認定。事證明確，被告辛○○、癸○○
    、庚○○、丁○○、寅○○、午○○、己○○、子○○、申
    ○○、乙○○、壬○○妨害自由之犯行應均堪認定。
四、起訴書犯罪事實所載庚○○叫丑○○女友李曉雯在卯○○簽
    發本票發票人欄簽名後，恐嚇其等先行交付50萬元部分，經
    查丑○○於102年4月12日偵查中證稱：「他們要走前說今天
    晚上要來收50萬，但後來沒有來拿」等語，然此部分被告庚
    ○○是否涉嫌恐嚇取財或其他犯罪，事證尚未臻明確，且本
    件檢察官係以被告庚○○等人涉犯刑法第302條第1項罪名起
    訴，並列舉被告庚○○等人犯妨害自由罪嫌之證據，是上開
    部分尚難認係起訴範圍，若事證俱足，應由檢察官另行起訴
    ，附此敘明。
貳、就犯罪事實二、三部分：
一、被告庚○○、丁○○、寅○○就此部分之犯罪事實，於警詢
    、偵查及本院均坦承不諱，且有共犯少年張○駿之於警詢於
    供述可參，復有證人甲○○、戊○○、卯○○於偵查中之證
    述可稽，復有丑○○、甲○○所著褲子遭槍擊照片共20張在
    卷可稽。又附表三編號1送鑑手槍1枝（槍枝管制編號000000
    0000），認係改造手槍，由仿半自動手槍製造之槍枝，換裝
    土造金屬槍管而成，擊發功能正常，可供擊發適用子彈使用
    ，認具殺傷力。附表三編號3送鑑手槍1枝（槍枝管制編號00
    00000000），認係改造手槍，由仿半自動手槍製造之槍枝，
    換裝土造金屬槍管及土造金屬滑套而成，擊發功能正常，可
    供擊發適用子彈使用，認具殺傷力。附表三編號4送鑑空氣
    槍1枝（槍枝管制編號0000000000），認係氣體動力式槍枝
    ，以小型高壓氣體鋼瓶內氣體為發射動力，經以金屬彈丸測
    試3次，其中彈丸（直徑5.98mm、重量0.88g）最大發射速度
    為58公尺/秒，計算其動能為1.4焦耳，換算其單位面積動能
    為4.9焦耳/平方公分。附表三編號05送鑑子彈5顆，認均係
    口徑9mm制式子彈，均經試射，均可擊發，認具殺傷力，有
    內政部警政署刑事警察局102年5月8日刑鑑字第0000000000
    號鑑定書存卷可憑。又自扣案附表三編號01改造手槍（槍枝
    管制編號0000000000）之槍枝滑套，以棉棒採取跡證，經萃
    取DNA檢測，與被告庚○○之DAN-STR型別相符，有內政部警
    政署刑事警察局102年5月3日刑鑑字第0000000000號鑑定書
    附卷可證。再者，○○○鄉○○路○○○號麻將間地上查獲之
    附表四編號3之彈匣採取指紋3枚，其中可資比對指紋2枚，
    經輸入指紋電腦比對確認結果，分別與被告丁○○指紋卡之
    左食、左拇指指紋相符，內政部警政署刑事警察局102年3月
    29日刑鑑字第0000000000號鑑定書存卷可佐。復且，附表四
    編號2、3現場查獲之子彈8顆（現場掉落之彈匣內有7顆子彈
    、現場掉落子彈1顆）均為制式子彈。附表四編號1現場查獲
    之彈殼3顆，均為已擊發之口徑9mm制式彈殼，經比對結果，
    其彈底特徵紋痕均相吻合，認均係由同一槍枝所擊發。附表
    四編號4、5現場查獲之彈頭碎片2顆，認係彈頭鉛心碎片及
    制式彈頭銅包衣碎片與已擊發撞擊變形之制式彈頭碎片。附
    表四編號6在甲○○左大腿取出之彈頭為已擊發撞擊變形之
    制式銅包衣彈頭，具刮擦特徵紋痕，亦有內政部警政署刑事
    警察局102年6月7日刑鑑字第00000000000號鑑定書在卷可稽
    。又扣案附表三編號1之改造手槍（槍枝管制編號000000000
    0號）之試射彈頭、殼與現場彈殼3顆，其彈底特徵紋痕均相
    吻合，認係由該槍枝所擊發，亦有內政部警政署刑事警察局
    102年7月17日刑鑑字第0000000000號鑑定書可資參佐。此外
    ，102年3月23日上午1時36分，車牌號碼0000-00號白色自用
    小客車行經三星鄉歪仔歪橋西端往歪仔歪橋外車道；102年3
    月23日上午3時06分許，車牌號碼0000 -00號白色自用小客
    車行經三星鄉196線與宜49線口，往三星方向；102年3月23
    日上午3時13分許，車牌號碼0000-00號白色自用小客車行經
    三星鄉196線與宜49線口，往羅東方向；102年3月23日上午1
    時10分許，車牌號碼0000-00號白色自用小客車行經市民高
    架往環東；102年3月23日上午4時03分許，車牌號碼0000-00
    號白色自用小客車行經頭城北上等情，並有監視錄影擷取畫
    面附卷可考。而丑○○受有右大腿槍傷合併骨股開放性骨折
    之傷害，有羅東博愛醫院102年3月26日羅博醫診字第000000
    000號診斷證明書在卷可稽。甲○○受有左大腿槍傷、左股
    骨開放性骨折之傷害，亦有羅東聖母醫院102年3月26日第00
    0000000000000號診斷證明書存卷可查。另關於被告丁○○
    、寅○○之犯行，另有證人李曉雯、關苑青、李秀子、李曉
    惠、陳秀美、陳有杉於警詢之證述可稽。事證明確，被告庚
    ○○、丁○○、寅○○之犯行應均堪認定。
參、論罪科刑
一、犯罪事實一部分，核被告辛○○、癸○○、庚○○、丁○○
    、寅○○、午○○、己○○、子○○、申○○、乙○○、壬
    ○○所為，均係犯刑法第302條第1項之剝奪人之行動自由罪
    。被告辛○○、癸○○、庚○○、丁○○、寅○○、午○○
    、己○○、子○○、申○○、乙○○、壬○○與其他不詳姓
    名之成年人就前開犯行，均有犯意聯絡，行為分擔，均為共
    同正犯。被告辛○○、癸○○、庚○○、丁○○、寅○○、
    午○○、己○○、子○○、申○○、乙○○、壬○○於犯罪
    事實一毆打告訴人戊○○及丑○○成傷之強暴行為，並以此
    強迫告訴人戊○○、丑○○及被害人甲○○、卯○○簽立本
    票之妨害人行使權利行為部分，均為剝奪人之行動自由之高
    度行為所吸收，不另論罪。
二、犯罪事實二之部分，核被告庚○○所為，係犯槍砲彈藥刀械
    管制條例第8條第4項之未經許可寄藏具有殺傷力之改造手槍
    罪、及同條例第12 條第4項之未經許可寄藏具有殺傷力之子
    彈罪。被告庚○○受人委託代為保管而寄藏上開槍、彈，其
    保管之本身，亦屬持有，惟此之持有係受寄之當然結果，不
    另論罪。被告庚○○以一行為而同時寄藏上開之具有殺傷力
    之改造手槍及制式子彈，係屬想像競合犯，依刑法第55條之
    規定，從一較重之寄藏具有殺傷力之改造手槍罪論斷。
三、犯罪事實三之部分，被告庚○○所為，係犯刑法第302條第3
    項、第1項之剝奪人之行動自由未遂罪。被告丁○○所為，
    係犯槍砲彈藥刀械管制條例第8條第4項之未經許可持有具有
    殺傷力之改造手槍罪、同條例第12條第4項之未經許可持有
    具有殺傷力之子彈罪及刑法第302條第3項、第1項之剝奪人
    之行動自由未遂罪；被告寅○○所為，係犯刑法第302條第3
    項、第1項之剝奪人之行動自由未遂罪。被告庚○○、丁○
    ○及許宗祐已著手妨害自由之行為，惟因被害人尚掙扎反抗
    中，而未能遂其犯行，為未遂犯，依刑法第25條第2項之規
    定減輕其刑。公訴人認已達既遂，尚有未洽，起訴法條應予
    變更。被告庚○○、丁○○、寅○○所犯前開刑法第302條
    第3項、第1項之剝奪人之行動自由未遂罪間，與少年張○駿
    均有犯意聯絡，行為分擔，均為共同正犯。被告庚○○、丁
    ○○、寅○○於本案犯行時均為年滿20歲之成年人，而同案
    少年張○駿則為12歲以上未滿18歲之少年，則被告庚○○、
    丁○○、寅○○均明知少年張○駿為未滿18歲之少年，渠等
    仍與其共同實施犯罪行為，均依兒童及少年福利與權益保障
    法第112條第1項前段規定，加重其刑。
四、被告庚○○於犯罪事實一所犯之刑法第302條第1項之剝奪人
    之行動自由罪、犯罪事實二所犯之槍砲彈藥刀械管制條例第
    8條第4項之寄藏具有殺傷力之改造手槍罪與犯罪事實三所犯
    之刑法第302條第3項、第1項之剝奪人之行動自由未遂罪，
    犯意各別，行為互殊，應予分論併罰。被告丁○○以一行為
    同時持有上開槍枝及子彈，為想像競合犯，依刑法第55條之
    規定，從一重之持有具殺傷力之改造手槍罪處斷。被告丁○
    ○於犯罪事實一所犯之刑法第302條第1項之剝奪人之行動自
    由罪、於犯罪事實二所犯之槍砲彈藥刀械管制條例第8條第4
    項之持有具有殺傷力之改造手槍罪與犯罪事實三所犯之刑法
    第302條第3項、第1項之剝奪人之行動自由未遂罪，犯意各
    別，行為互殊，應予分論併罰。公訴人認被告丁○○於犯罪
    事實三所犯之刑法第302條第1項之剝奪人之行動自由罪(本
    院認係犯刑法第302條第3項、第1項之剝奪行動自由未遂罪
    ）與槍砲彈藥刀械管制條例第8條第4項之持有具有殺傷力之
    改造手槍罪間，係一行為觸犯二罪名，為想像競合關係，容
    有誤會。蓋持有槍枝與妨害自由係分別為不同之二行為，所
    侵害之法益亦屬有別，二者間僅有方法及目的之關係，並無
    想像競合犯關係，二者既犯意各別，行為互殊，仍應予分論
    併罰。被告許宗祐於犯罪事實一所犯之刑法第302條第1項之
    剝奪人之行動自由罪及於犯罪事實三所犯之刑法第302條第3
    項、第1項之剝奪人之行動自由未遂罪間，犯意各別，行為
    互殊，應予分論併罰。被告丁○○、己○○均於徒刑執行完
    畢，5年以內故意再犯本件有期徒刑以上之罪，為累犯，均
    依刑法第47條第1項規定加重其刑。
五、被告庚○○之辯護人雖主張被告庚○○應有自首之適用乙節
    ，經查，本件係被害人報警後，由接獲報案之員警趕往現場
    處理，並於現場採證。扣得空彈殼、子顆及彈匣，並製作被
    害人筆錄查知被告庚○○係本件犯嫌，經警方策動被告庚○
    ○始向警投案，有被害人丑○○、甲○○於偵查中之證述可
    參，復有被告庚○○於102年3月27日警詢筆錄可參，顯非於
    有偵查犯罪職權之公務員知悉其犯罪前即坦承犯行，而與自
    首要件未合。
六、爰審酌被告辛○○、癸○○、庚○○、丁○○、寅○○、午
    ○○、己○○、子○○、申○○、乙○○、壬○○妨害自由
    之手段、被告庚○○、丁○○持有槍彈之情節、犯罪事實一
    被告庚○○為主謀、被告丁○○、許宗祐為主要執行者、被
    告辛○○、癸○○涉入未淺仍矢口否認、渠等行為對被害人
    所生之損害重大、被告庚○○、丁○○持槍押人之惡行、對
    社會治安戕害甚鉅、及渠等生活狀況、智識程度、及被告庚
    ○○、丁○○、寅○○、己○○、子○○、申○○、乙○○
    、壬○○尚能坦承犯行、被告庚○○、丁○○、寅○○業與
    被害人達成和解之犯罪後態度等一切情狀，分別量處如主文
    所示之刑，並就被告辛○○、癸○○、庚○○、丁○○、寅
    ○○、午○○、己○○、子○○、申○○、乙○○、壬○○
    妨害自由罪部分均諭知易科罰金之折算標準，另就庚○○、
    丁○○、許宗祐妨害自由罪部分定其應執行刑。扣案附表三
    編號1、3之具有殺傷力之改造手槍2枝、彈匣2個即附表三編
    號2、附表四編號3及附表三編號5、附表四編號2、3之具有
    殺傷力之制式子彈共計13顆，皆為違禁物，依刑法第38條第
    1項第1款之規定宣告沒收。附表三編號4、6之物為被告庚○
    ○所有，與共犯許宗祐等人剝奪他人行動自由所用之物，依
    刑法第38條第1項第2款之規定宣告沒收。
肆、無罪部分：
一、公訴意旨略以：被告巳○○、未○○、辰○○與被告辛○○
    、癸○○、庚○○、丁○○、寅○○、午○○、己○○、子
    ○○、申○○、乙○○、壬○○及其他姓名不詳之成年男子
    共計約20餘人，共同基於妨害自由之犯意聯絡，於102年3月
    3日晚間9時許，辛○○、癸○○等人先由丑○○女友李曉雯
    之兄戊○○開車載往宜蘭縣○○鄉○○路○○○號之賭場，與
    丑○○、甲○○、卯○○等人賭博天九牌。同時於102年3月
    3日晚間8、9時許，庚○○、丁○○、寅○○、午○○、己
    ○○、子○○、申○○、乙○○、壬○○、巳○○、未○○
    、辰○○及其他姓名不詳之成年男子共計約20餘人，至宜蘭
    縣○○鄉○○路○段○○號「小木屋檳榔攤」旁之駿暐企業社
    集合，由庚○○、丁○○將球棒約10餘支分發給參與之人，
    並由丁○○提供塑膠束帶，由庚○○在現場繪○○○鄉○○
    路○○○號之賭場平面圖，並分配工作，大部分之人被分配持
    球棒、塑膠束帶進入賭場內，其餘約4、5人則被分配在賭場
    外把風，負責控制賭場外顧賭場之人，且不要讓賭場裡面的
    人出來。工作分配完後，一行人分別搭乘附表二所載庚○○
    、己○○、午○○、丁○○、巳○○所駕駛之5台自用小客
    車前往三星賭場。庚○○、丁○○、寅○○、午○○、己○
    ○、子○○、申○○、乙○○、壬○○、巳○○、未○○、
    辰○○及其他姓名不詳之成年男子共計約20餘人，於同日晚
    間11時許到達三星賭場，庚○○等20餘人均下車，除4、5人
    在賭場外擔任把風外，其餘之人分持球棒、塑膠束帶跟隨庚
    ○○、丁○○等人進入賭場內，由在賭場內之辛○○擔任內
    應開門後，庚○○、丁○○、午○○、己○○、子○○、壬
    ○○及其他人等即持球棒、塑膠束等帶闖入賭場內，辛○○
    先喝令：「不要動，將手放在桌上」，由其他人以塑膠束帶
    綑綁丑○○、甲○○、戊○○等人雙手，控制行動並毆打丑
    ○○、甲○○、戊○○。因辛○○、癸○○、庚○○等人質
    疑丑○○詐賭，辛○○要丑○○等人到臺北，一行人遂強押
    丑○○、甲○○、戊○○、卯○○分別搭乘附表二所載4輛
    自用小客車，一行人共駕駛5台自用小客車於翌日即同年月4
    日凌晨1時許，到達臺北酒店。丑○○、甲○○、戊○○、
    卯○○被押往該酒店地下一層之包廂內，丑○○、甲○○、
    卯○○在同一包廂，戊○○被帶往另一個包廂。辛○○、癸
    ○○及綽號「阿明」（姓名不詳）之成年男子等人分持麥克
    風、酒瓶等敲打丑○○之左手，致使丑○○受有左手第五指
    骨骨折之傷害，渠等要丑○○承認有詐賭行為。庚○○等人
    亦持麥克風及酒瓶敲打戊○○之雙手，戊○○因此受有雙側
    手壓砸傷、第三掌骨閉鎖性骨折等傷害，渠等要戊○○承認
    有詐賭行為。戊○○後又被帶往與丑○○、甲○○、卯○○
    同一包廂，辛○○、癸○○等人再逼渠等簽立本票，丑○○
    與戊○○共簽1張面額新臺幣（下同）200萬元之本票、甲○
    ○簽1張面額200萬元之本票、卯○○簽1張面額200萬元之本
    票。迄於同年月4日上午7時許，始由庚○○、丁○○、申○
    ○、壬○○、午○○、寅○○等人開車載丑○○、戊○○、
    甲○○、卯○○返回卯○○位於○○鄉○○路○○○號住處，
    約於同年月4日上午8時許到達。到達後，庚○○叫丑○○要
    其女友李曉雯在卯○○簽發之前開本票發票人欄簽名（此部
    分不構成強制罪），且恐嚇其等先行交付50萬元。李曉雯在
    卯○○簽發之本票簽名後，庚○○一行人始離去，因認被告
    巳○○、未○○、辰○○涉犯刑法第302條第1項之剝奪行動
    自由罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑
    事訴訟法第154條第2項定有明文。次按事實之認定應憑證據
    ，如未能發現相當證據，或證據不足以證明，自不能以推測
    或擬制之方法為裁判之基礎；又認定不利於被告之事實，須
    依積極證據，苟積極證據不足為不利於被告事實之認定時，
    即應為有利於被告之認定，更不必有何有利之證據（最高法
    院40年台上字第86號、30年上字第816號判例參照）。
三、公訴人認被告巳○○、未○○、辰○○涉犯上開犯行，無非
    以被告巳○○、未○○、辰○○坦承至小木屋檳榔攤旁之駿
    暐企業社集合、再前往三星賭場，並跟隨至臺北酒店等語，
    其他共同被告之供述、由巳○○駕駛之車牌號碼0000-00號
    之車輛詳細資料報表、監視錄影擷取畫面、雙向通聯紀錄及
    分析等為證。
四、訊據被告巳○○、未○○、辰○○則均堅決否認有何犯行，
    辯稱：渠等係最後一台車到小木屋檳榔攤，並未下車，抵達
    時由許宗祐過來說開車跟他們走，就開到三星一民宅，渠等
    仍未下車，隨後看到很多人下車並進入屋內，不久屋內出來
    很多人，許宗祐就說要去臺北喝酒了，渠等車上並未載任何
    被害人，到達酒店時渠等係另坐在一個包廂，全未參與妨害
    自由犯行等語。
五、經查，被告巳○○、未○○、辰○○確有至至小木屋檳榔攤
    旁之駿暐企業社集合、再前往三星賭場，並跟隨至臺北酒店
    等情，固據被告巳○○、未○○、辰○○坦承不諱，復有車
    牌號碼0000-00號之車輛詳細資料報表、監視錄影擷取畫面
    、被告巳○○、未○○、辰○○與其他共同被告之雙向通聯
    紀錄及分析為證。惟查，證人丑○○、甲○○、卯○○、戊
    ○○均未能指證被告巳○○、未○○、辰○○有參與妨害自
    由犯行，其餘共同被告亦未供述被告巳○○、未○○、辰○
    ○與渠等有何犯意聯絡。至被告許宗祐雖曾於102年6月27日
    偵查中證稱：「庚○○有跟我說我跟巳○○這台車，我們到
    現場就在外面，在外面看看有沒有人跑出來。(問：所以巳
    ○○那台車是否是分配該工作？）是」等語；於102年7月8
    日偵查中亦證稱：「（問：所以當時巳○○、未○○、辰○
    ○、羅彥甫都有下車在庭院負責顧門？）是，他們下車後看
    一看又回車上，在車上等」等語。惟上開證述，僅係許宗祐
    個人主觀認知，難認被告許宗祐確將庚○○所分配之工作告
    知被告巳○○、未○○、辰○○，而為犯意之聯絡，從而無
    法證明被告巳○○、未○○、辰○○就共同被告庚○○等人
    之妨害自由行為有何犯意聯絡及行為分擔。又被害人丑○○
    、甲○○、卯○○、戊○○中未有何人搭乘被告巳○○、未
    ○○、辰○○之車輛、另被告巳○○、未○○、辰○○確有
    在臺北酒店，但未與丑○○、甲○○、卯○○、戊○○同包
    廂而由被告巳○○、未○○、辰○○為限制人身自由之行為
    ，此有證人許宗祐於本院審理時證稱：在臺北酒店時，伊係
    與被告巳○○、未○○、辰○○同一包廂，並無他人等語可
    佐。是被告巳○○、未○○、辰○○所辯，並非無據。本院
    認公訴人所舉上開證據，不足以證明被告巳○○、未○○、
    辰○○確有參與妨害自由之犯行。此部分應為被告巳○○、
    未○○、辰○○無罪之諭知。
伍、不受理部分：被告庚○○傷害（槍傷）告訴人甲○○而經公
    訴人認係犯刑法第277條第1項之傷害罪嫌部分，業據告訴人
    於偵查中簽立同意書表示願撤回告訴，於本院102年11月8日
    審理期日亦表示撤回告訴，爰依法為不受理之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段，第300條、第301
條第1項、第304條，槍砲彈藥刀械管制條例第8條第4項、第12條
第4項，兒童及少年福利與權益保障法第112條第1項前段，刑法
第11條、第28條、第302條第1項、第3項、第47條第1項、第55條
、第41條第1項前段、第8項、第51條第5款、第38條第1項第1、2
款，刑法施行法第1條之1第1項、第2項前段判決如主文。
本案經檢察官吳志成到庭執行職務
中    華    民    國   102    年    12    月    6     日
                  刑事第五庭   審判長法  官   謝佩玲
                                     法  官   辜漢忠
                                     法  官   張淑華
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀（均須按他造當事人之人數附繕本）。
                                     書記官   林嘉萍
中    華    民    國   102    年    12    月    9     日
本件論罪科法條：
中華民國刑法第302條
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以
下有期徒刑、拘役或 3 百元以下罰金。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者
，處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
槍砲彈藥刀械管制條例第8條
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、
空氣槍或第 4 條第 1 項第 1 款所定其他可發射金屬或子彈具
有殺傷力之各式槍砲者，處無期徒刑或 5 年以上有期徒刑，併
科新臺幣 1 千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍枝者，處 5 年以上有
期徒刑，併科新臺幣 1 千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或
7 年以上有期徒刑，併科新臺幣 1 千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第 1 項所列槍枝者，
處 3 年以上 10 年以下有期徒刑，併科新臺幣 7 百萬元以下罰
金。
第 1 項至第 3 項之未遂犯罰之。
犯第 1 項、第 2 項或第 4 項有關空氣槍之罪，其情節輕微者
，得減輕其刑。
槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處 1 年以上 7 年以下有
期徒刑，併科新台幣 500 萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處 6 月以上 5 年以下有
期徒刑，併科新台幣 300 萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處 3 年以上
10 年以下有期徒刑，併科新台幣 700 萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處 5 年以下
有期徒刑，併科新台幣 300 萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。
附表一：前科表
┌─┬───┬──────────────────────────────┐
│編│姓名  │ 前科紀錄                                                   │
│號│      │                                                            │
├─┼───┼──────────────────────────────┤
│ 1│辛○○│辛○○前因違反槍砲彈藥刀械管制條例案件，經臺灣宜蘭地方法院於│
│  │      │98年6月16日，以98年度訴字第154號判決處有期徒刑5年2月，於101 │
│  │      │年5月7日縮短刑期假釋出監，於103年3月29日始假釋期滿，現仍於假│
│  │      │釋期間（不構成累犯）。                                      │
├─┼───┼──────────────────────────────┤
│ 2│癸○○│癸○○前因違反槍砲彈藥刀械管制條例案件，經最高法院於93年10月│
│  │      │7日，以93年度台上字第5239號判決有期徒刑5年1月確定，於101年6 │
│  │      │月14日縮短刑期假釋出監，於103年8月23日始假釋期滿，現仍於假釋│
│  │      │期間（不構成累犯）。                                        │
├─┼───┼──────────────────────────────┤
│ 3│丁○○│丁○○前因賭博案件，經臺灣宜蘭地方法院於101年11月1日，以101 │
│  │      │年度簡上字第49號判決處有期徒刑4月確定，於101年12月18日易科罰│
│  │      │金，徒刑執行完畢。                                          │
├─┼───┼──────────────────────────────┤
│ 4│己○○│己○○前因違反毒品危害防制條例案件，經國防部南部地方軍事法院│
│  │      │於民國98年9月28日以98年度訴字168號判決處有期徒刑6月確定，於 │
│  │      │98年12月18日易科罰金執行完畢；又因妨害自由案件，經臺灣宜蘭地│
│  │      │方法院於101年6月27日，以101年度訴字第219號判決應執行有期徒刑│
│  │      │6月確定，於102年1月9日易科罰金，徒刑執行完畢。              │
├─┼───┼──────────────────────────────┤
│ 5│子○○│子○○前因竊盜案件，經臺灣宜蘭地方法院於101年8月6日，以101年│
│  │      │度簡字第484號判決處有期徒刑6月，緩刑2年確定（不構成累犯）。 │
├─┼───┼──────────────────────────────┤
│ 6│申○○│申○○因違背安全駕駛案件，經臺灣臺北地方法院檢察署檢察官於99│
│  │      │年6月25日，以99年度偵字第13845號為緩起訴處分，並於99年7月8日│
│  │      │緩起訴處分確定，緩起訴期間至100年5月7日止（不構成累犯）。   │
└─┴───┴──────────────────────────────┘
附表二
┌─┬───┬────────┬────┬───────┬────────┐
│編│被害人│車牌號碼        │駕駛    │同車之人（不含│被害人乘坐位置  │
│號│      │廠牌、顏色      │        │被害人）      │                │
├─┼───┼────────┼────┼───────┼────────┤
│ 1│卯○○│8959-B3號       │庚○○  │辛○○及姓名不│                │
│  │      │BMW廠牌、黑色   │        │詳之人1人，共2│                │
│  │      │                │        │人            │                │
├─┼───┼────────┼────┼───────┼────────┤
│ 2│甲○○│8338-L9號       │己○○  │乙○○及姓名不│甲○○坐後座中間│
│  │      │中華廠牌、藍色  │        │詳之人2人，共3│                │
│  │      │                │        │人            │                │
├─┼───┼────────┼────┼───────┼────────┤
│ 3│丑○○│5132-L6號       │午○○  │子○○及姓名不│丑○○坐後座中間│
│  │      │本田廠牌、深灰色│        │詳人2人，共3人│位置            │
│  │      │                │        │              │                │
├─┼───┼────────┼────┼───────┼────────┤
│ 4│戊○○│6605-L6號       │丁○○  │壬○○、申○○│戊○○坐在後座中│
│  │      │馬自達廠牌、黑色│        │及姓名不詳之人│間              │
│  │      │                │        │1人，共3人    │                │
├─┼───┼────────┼────┼───────┼────────┤
│ 5│無    │3869-HA號       │巳○○  │寅○○、未○○│                │
│  │      │中華廠牌、銀色  │        │、辰○○      │                │
└─┴───┴────────┴────┴───────┴────────┘
附表三：於102年3月27日凌晨0時15分許，為警在宜蘭縣○○鄉
        ○○○路○○號「萊茵花園汽車旅館」202房，查獲庚○
        ○受寄保管之改造手槍、制式子彈及庚○○所有之空氣
        手槍及電擊棒扣案。
┌─┬─────────┬───┬────────────────────┐
│編│品名              │數量  │    備註                                │
│號│                  │      │                                        │
├─┼─────────┼───┼────────────────────┤
│ 1│JP-915手槍        │1支   │送鑑手槍1枝（槍枝管制編號0000000000）， │
│  │                  │      │認係改造手槍，由仿半自動手槍製造之槍枝，│
│  │                  │      │換裝土造金屬槍管而成，擊發功能正常，可供│
│  │                  │      │擊發適用子彈使用，認具殺傷力。          │
├─┼─────────┼───┼────────────────────┤
│ 2│JP-915手槍彈匣    │1個   │                                        │
├─┼─────────┼───┼────────────────────┤
│ 3│貝瑞塔手槍        │1支   │送鑑手槍1枝（槍枝管制編號0000000000）， │
│  │                  │      │認係改造手槍，由仿半自動手槍製造之槍枝，│
│  │                  │      │換裝土造金屬槍管及土造金屬滑套而成，擊發│
│  │                  │      │功能正常，可供擊發適用子彈使用，認具殺傷│
│  │                  │      │力。                                    │
├─┼─────────┼───┼────────────────────┤
│ 4│KWC玩具手槍       │1支   │送鑑空氣槍1枝（槍枝管制編號0000000000） │
│  │                  │      │，認係氣體動力式槍枝，以小型高壓氣體鋼瓶│
│  │                  │      │內氣體為發射動力，經以金屬彈丸測試3次， │
│  │                  │      │其中彈丸（直徑5.98mm、重量0.88g）最大發 │
│  │                  │      │射速度為58公尺/秒，計算其動能為1.4焦耳，│
│  │                  │      │換算其單位面積動能為4.9焦耳/平方公分。  │
├─┼─────────┼───┼────────────────────┤
│ 5│制式子彈          │5顆   │送鑑子彈5顆，認均係口徑9mm制式子彈，均經│
│  │                  │      │試射，均可擊發，認具殺傷力              │
├─┼─────────┼───┼────────────────────┤
│ 6│電擊棒            │1支   │                                        │
└─┴─────────┴───┴────────────────────┘
附表四○○○鄉○○路○○○號現場查獲之彈殼、子彈、彈匣及在
甲○○左大腿取出之彈頭
┌─┬─────────┬───┬────────────────────┐
│編│品名              │數量  │    備註                                │
│號│                  │      │                                        │
├─┼─────────┼───┼────────────────────┤
│ 1│彈殼              │3顆   │1.○○○鄉○○路○○○號麻將間地板查獲。   │
│  │                  │      │2.均認係已擊發之口徑9mm制式彈殼，經比對 │
│  │                  │      │  結果，其彈底特徵紋痕均相吻合，認均係由│
│  │                  │      │  同一槍枝所擊發。                      │
├─┼─────────┼───┼────────────────────┤
│ 2│子彈              │1顆   │1.○○○鄉○○路○○○號麻將間地板查獲。   │
│  │                  │      │2.認係口徑9mm制式子彈                   │
├─┼─────────┼───┼────────────────────┤
│ 3│彈匣（內有7顆子彈 │1個   │1.○○○鄉○○路○○○號麻將間地板查獲。   │
│  │）                │      │2.認係金屬彈匣。                        │
│  │                  │      │3.金屬彈匣內7顆子彈均認係9mm制式子彈。  │
├─┼─────────┼───┼────────────────────┤
│ 4│彈頭碎片          │1顆   │1.○○○鄉○○路○○○號麻將間地板查獲。   │
│  │                  │      │2.認係彈頭鉛心碎片。                    │
├─┼─────────┼───┼────────────────────┤
│ 5│彈頭碎片          │1顆   │1.○○○鄉○○路○○○號麻將間地板取到。   │
│  │                  │      │2.認分係制式彈頭銅包衣碎片與已擊發撞擊變│
│  │                  │      │  形之制式彈頭碎片。                    │
├─┼─────────┼───┼────────────────────┤
│ 6│彈頭              │1顆   │1.在甲○○之左大腿取出。                │
│  │                  │      │2.認係以撞擊變形之制式銅包衣彈頭，具刮擦│
│  │                  │      │  痕特徵紋痕。                          │
└─┴─────────┴───┴────────────────────┘






