臺灣宜蘭地方法院刑事判決　　　　　　　102年度易字第349號
公　訴　人　臺灣宜蘭地方法院檢察署檢察官
被　　　告　林文貽
上列被告因竊盜案件，經檢察官提起公訴（102年度少連偵字第2
9號），本院受理後被告為有罪之陳述，經告知被告簡式審判程
序之旨，並聽取檢察官、被告（及其辯護人）之意見後，經改行
簡式審判程序，判決如下：
    主  文
甲○○竊盜，累犯，處有期徒刑陸月，如易科罰金，以新臺幣壹
仟元折算壹日，扣案之六角扳手改造之鑰匙壹支沒收；又成年人
與少年共同竊盜，累犯，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日。應執行有期徒刑拾月，如易科罰金，以新臺
幣壹仟元折算壹日，扣案之六角扳手改造之鑰匙壹支沒收。
    犯罪事實
一、甲○○因加重搶奪案件，經本院以96年訴字第109號判處有
    期徒刑4年確定，另因施用毒品案件，經本院以96年度訴字
    第193號判處應執行有期徒刑1年8月確定，上開二案經接續
    執行並減刑後，於民國100年4月21日假釋並付保護管束，於
    101年3月10日保護管束期滿，以已執行論。仍未悔改，竟意
    圖為自己不法之所有，於102年4月22日晚間11時許，至宜蘭
    縣○○鄉○○路○段○○○號屋前公路旁，以所有之六角扳手改
    造之鑰匙1支開啟車門及引擎之方式，竊取丙○○所有車號0
    0-0000號之自用小貨車1部（價值約新臺幣4萬元），得手後
    以之為交通及運輸工具，附載與之有犯意聯絡之少年鍾○○
    （00年0月生，其餘真實姓名、年籍均詳卷），一同○○○
    鎮○○路○段二圍橋附近，由鍾○○擔任把風工作，甲○○
    徒手進入一間無人居住之屯貨鐵皮屋內，竊取乙○○所有如
    附表所示之物（價值約11,760元），得手後甲○○復連夜駕
    駛同車載運該批贓物及鍾○○至宜蘭市○○路○段○○○巷○○號
    前停放，因行動有異，為巡邏警員發覺查獲，並扣得所有鑰
    匙1串、六角扳手改造之鑰匙1支及附表所示之物。
二、案經宜蘭縣政府警察局宜蘭分局報告臺灣宜蘭地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告甲○○坦承不諱，核與證人即少年鍾○○於警詢時
    陳述情節相符，並與證人即被害人丙○○、乙○○於警詢中
    指述內容一致。此外復有贓物認領保管單2紙、失竊現場地
    圖、現場及贓物照片19張在卷可佐。綜上，本案事證明確，
    被告犯行堪以認定，應依法論科。
二、核被告所為，均係犯刑法第320條第1項之普通竊盜罪。又被
    告第二次竊盜犯行，與少年鍾○○有犯意聯絡及行為分擔，
    應論以共同正犯。再按成年人教唆、幫助或利用兒童及少年
    犯罪或與之共同實施犯罪或故意對其犯罪者，加重其刑至2
    分之1，兒童及少年福利與權益保障法第112條第1項前段定
    有明文。查被告係成年人，共同正犯鍾○○則係00年0月生
    ，於行為時乃係未滿18歲之少年，有其等年籍資料在卷可稽
    ，是被告與少年鍾○○共同實施本案竊盜犯行，自應適用兒
    童及少年福利與權益保障法第112條第1項前段規定，加重其
    刑。其所犯二次竊盜犯行，犯意各別，行為互殊，應分論併
    罰。另被告有如事實及理由欄一、所載之刑事科刑及執行紀
    錄，此有臺灣高等法院被告前案紀錄表1份在卷可查，其受
    有期徒刑之執行完畢後，5年以內故意再犯本案有期徒刑以
    上之罪，為累犯，均應依刑法第47條第1項規定，加重其刑
    ，並就第二次竊盜犯行，遞加之。審酌被告正值青壯，竟不
    循正當途徑獲取財物，即企圖不勞而獲，任意竊取他人之財
    物，顯然欠缺尊重他人財產權之觀念，殊非可取，兼衡其前
    有相類罪質竊盜、贓物、搶奪等犯罪紀錄之素行（見卷附臺
    灣高等法院被告前案紀錄表1份）、且本案其為躲避追查，
    先竊取自小貨車後再行竊取鐵材、犯罪後坦承犯行之態度、
    自陳國中畢業之智識程度、原從事幫忙家中茶業及餐廳業務
    ，及本案所竊財物之價值、其所為對告訴人所造成之危害程
    度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，及定其應執行之刑及易科罰金之折算標準。
三、扣案六角扳手改造之鑰匙1支係被告所有用以竊取本案自小
    貨車，業據被告供明（見本院卷第30頁），爰依刑法第38條
    第1項第2款規定沒收之。至扣案之鑰匙1串，被告否認為供
    本案所用之物，復無證據證明有供本案所用，則不為沒收之
    諭知。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，兒童及少年福利與權益保障法第112條第1項前段，刑法第28
條、第320條第1項、第38第1項第2款、第47條第1項、第41條第1
項前段、第8項、第51條第5款，刑法施行法第1條之1第1項、第2
項前段，判決處刑如主文。
本案經檢察官張學翰到庭執行職務。
中    華    民    國   102    年    8     月    22    日
                  刑事第三庭  法  官  張育彰
以上正本證明與原本無異
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀(均須按他造當事人之人數附繕本)。
                              書記官  謝佩欣
中    華    民    國   102    年    8     月    22    日
附錄本案論罪科刑法條全文
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
┌──┬─────────┬──┐
│編號│       名稱       │數量│
├──┼─────────┼──┤
│  1 │鷹架底座          │1個 │
├──┼─────────┼──┤
│  2 │鷹架底座          │1個 │
├──┼─────────┼──┤
│  3 │馬椅              │1個 │
├──┼─────────┼──┤
│  4 │馬椅              │1個 │
├──┼─────────┼──┤
│  5 │角鐵              │1個 │
├──┼─────────┼──┤
│  6 │鷹架踏板          │1個 │
├──┼─────────┼──┤
│  7 │木椅              │1個 │
├──┼─────────┼──┤
│  8 │鐵鎚              │1把 │
├──┼─────────┼──┤
│  9 │鐵耙              │1把 │
├──┼─────────┼──┤
│ 10 │乙炔噴射器        │1具 │
├──┼─────────┼──┤
│ 11 │電線拉線繩        │1條 │
├──┼─────────┼──┤
│ 12 │鋼索              │1條 │
├──┼─────────┼──┤
│ 13 │鐵條（長2.2公尺） │1枝 │
├──┼─────────┼──┤
│ 14 │鐵條（長1.1公尺） │1枝 │
├──┼─────────┼──┤
│ 15 │鐵條（長1.1公尺） │1枝 │
├──┼─────────┼──┤
│ 16 │鐵條（長1.6公尺） │1枝 │
├──┼─────────┼──┤
│ 17 │鐵條（長1.1公尺） │1枝 │
├──┼─────────┼──┤
│ 18 │鐵條（長2.3公尺） │1枝 │
├──┼─────────┼──┤
│ 19 │鐵條（長2.3公尺） │1枝 │
├──┼─────────┼──┤
│ 20 │鐵條（長1.3公尺） │1枝 │
├──┼─────────┼──┤
│ 21 │鐵條（長1公尺）   │1枝 │
├──┼─────────┼──┤
│ 22 │鐵條（長1公尺）   │1枝 │
├──┼─────────┼──┤
│ 23 │鐵條（長1.2公尺） │1枝 │
├──┼─────────┼──┤
│ 24 │鐵條（長1公尺）   │1枝 │
├──┼─────────┼──┤
│ 25 │鐵條（長1公尺）   │1枝 │
└──┴─────────┴──┘






