臺灣基隆地方法院刑事簡易判決　　　108 年度基簡字第1805號
聲　請　人　臺灣基隆地方檢察署檢察官
被　　　告　林君祐
上列被告因竊盜案件，經檢察官提起公訴（107 年度偵字第 467
號、第899 號），嗣經被告於本院準備程序中自白犯罪（108 年
度易緝字第12號），經本院告知被告及檢察官簡易程序意旨，並
經被告及檢察官同意後，本院認本件宜以簡易判決處刑，爰經合
議庭裁定本件不經通常審判程序，逕改依簡易判決處刑如下：
    主  文
林君祐成年人故意對少年犯竊盜罪，累犯，處有期徒刑肆月；未
扣案犯罪所得新臺幣壹萬肆仟貳佰元沒收之，於全部或一部不能
沒收或不宜執行沒收時，追徵其價額。又成年人故意對少年犯竊
盜罪，累犯，處有期徒刑肆月；未扣案犯罪所得新臺幣壹萬零柒
佰柒拾元沒收之，於全部或一部不能沒收或不宜執行沒收時，追
徵其價額。應執行有期徒刑陸月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第1 行所載「吳○妤
    等18名」，應予更正為「吳○妤等18人」外，其餘均引用檢
    察官起訴書之記載（如附件）。
二、被告行為後，刑法第320 條第1 項已於民國108 年5 月31日
    修正生效，修正後之規定將修正前之法定刑予以提高，經比
    較新舊法後，認修正後規定並未較有利於被告，應依刑法第
    2 條第1 項前段規定，適用修正前之規定。查被告係00年 0
    月出生，於行為時為年滿20歲之成年人，部分告訴人、被害
    人案發時則為未滿18歲之少年，有其等之年籍資料在卷可查
    ，又被告於偵訊時供承其知悉在高中的學生中有未滿18歲之
    少年，亦知曉其本案至高中（職）竊盜，可能會偷到少年的
    財物等語（見107 年度偵字第467 號卷第99至100 頁）。是
    核被告所為，係犯兒童及少年福利與權益保障法第112 條第
    1 項前段、修正前刑法第320 條第1 項之成年人故意對少年
    犯竊盜罪（被害人未滿18歲部分）、修正前刑法第320 條第
    1 項之竊盜罪（被害人已滿18歲部分）。又被告就起訴書犯
    罪事實㈠、㈡所示分別竊盜不同被害人財物之行為，各係
    基於單一竊盜犯意，於密切接近之時、地，以相同手法竊取
    財物，堪認其主觀上實係各基於竊盜之單一意思決定，而於
    密切接近之時地先後為上述行為，且該等行動係同一因果歷
    程中未中斷之行為，客觀上應可評價為刑法意涵下之「一行
    為」，準此，被告各以一行為著手行竊而侵害不同財產管領
    權之法益，均應依想像競合之規定，從一重論以一成年人故
    意對少年犯竊盜罪。又公訴意旨漏論被告以竊盜罪，惟起訴
    書已論及該部分事實，且本院認此與上開起訴論罪部分有想
    像競合犯之裁判上一罪關係，而為起訴效力所及，本院自應
    予審理。被告就起訴書犯罪事實㈠、㈡所示2 次竊盜犯行
    ，犯意各別，行為互殊，應予分論併罰。另被告具起訴書所
    載之犯罪科刑及執行情事，有臺灣高等法院被告前案紀錄表
    在卷可考，其於受有期徒刑執行完畢後5 年內故意再犯本案
    有期徒刑以上之罪，為累犯，而本案依被告犯罪情節，並無
    應量處最低法定刑，卻無法適用刑法第59條減輕規定，致其
    所受刑罰超過其所應負擔罪責之情形，參諸司法院釋字第77
    5 號解釋之意旨，仍均應依刑法第47條第1 項之規定加重其
    刑（最高法院108 年度台上字第338 號判決參照）。爰審酌
    被告正值壯年，不思以正當方法獲取金錢，竟恣意侵奪他人
    財物，其行為對社會經濟秩序及他人財產安全之危害尚非輕
    微，應予非難；兼衡其坦承犯行之犯後態度、被害財物價值
    ；並考量其於警詢自述高中肄業之智識程度、家庭經濟狀況
    勉持、犯罪動機、目的、手段等一切情狀，分別量處如主文
    所示之刑，並定應執行之刑如主文所示，以資懲儆。又被告
    本案2 次竊盜犯行分別竊得新臺幣共14,200元、10,770元，
    係被告本案之犯罪所得，為被告所有，亦未經合法發還被害
    人，自應依刑法第38條之1 第1 項前段、第3 項之規定，於
    各該罪項下宣告沒收，並於全部或一部不能沒收或不宜執行
    沒收時，追徵其價額。
三、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第454 條第2 項，兒童及少年福利與權益保障法第112 條第
    1 項前段，刑法第2 條第1 項前段、第55條、第47條第1 項
    、第38條之1 第1 項前段、第3 項、第51條第5 款，修正前
    刑法第320 條第1 項，刑法施行法第1 條之1 第1 項、第 2
    項前段，逕以簡易判決如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
本案經檢察官黃弘宇偵查起訴。
中    華    民    國   108    年    12    月    31    日
                  基隆簡易庭    法  官  施又傑
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國   108    年    12    月    31    日
                                書記官  連懿婷
附錄本案論罪科刑法條全文：
修正前中華民國刑法第320 條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
兒童及少年福利與權益保障法第112 條
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
對於兒童及少年犯罪者，主管機關得獨立告訴。
附表：
臺灣基隆地方檢察署檢察官起訴書
                                      107年度偵字第467號
                                                 第899號
    被      告  林君祐  男  23歲（民國00年0月00日生）
                        住臺北市○○區○○路○○○巷○○號2樓
                        國民身分證統一編號：Z000000000號
上列被告因竊盜案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、林君祐前因違反毒品危害防制條例案件，經臺灣臺北地方法
    院以103 年度簡字第2845號判決判處有期徒刑3 月確定，於
    民國104 年4 月10日易科罰金執行完畢。詎仍不知悔改，竟
    意圖為自己不法之所有，基於竊盜之犯意，先後為下列行為
    ：
( 一) 其於106 年10月31日下午1 時55分許，騎乘租借而來之BQ
    N-707 號普通重型機車至址設基隆市○○區○○街○○號之國
    立基隆商工後門附近停放，再自該處側門攀牆濳入校內，於
    同( 31) 日下午2 時16分至27分許，侵入斯時無學生在內之
    國貿一甲及104 班教室內，接續竊取如附表一所示之學生吳
    ○妤等16人( 該16人均為未滿18歲之少年，真實姓名年籍詳
    卷) 之財物( 價值總計新臺幣【下同】1 萬4,200 元) ，得
    手後，隨即自現場逃逸，並將上揭贓款供已花費殆盡。
( 二) 其復於106 年12月22日上午6 時許至9 時許，至址設基隆
    市○○區○○路○○號之培德高職某處牆邊，亦以攀牆濳入校
    內，佯裝為該校學生，伺機竊取該校教室內財物，迨於同(
    22) 日上午8 時30分許，其確認該校各該班級之課表後，遂
    侵入斯時無學生在內之餐三信、餐二誠、烘培二、餐飲一等
    教室，接續竊取如附表二所示之學生郭○誌等18人( 該18人
    中16人為未滿18歲之少年，真實姓名年籍詳卷) 財物( 價值
    總計1 萬770 元) ，得手後，隨即自現場逃逸，並將前述贓
    款供已花費殆盡。
二、案經基隆市警察局第三分局及如附表二所示吳○妤等 18 名
    訴由基隆市警察局第二分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬────────────┬───────────┐
│編號│證據名稱                │待證事實              │
├──┼────────────┼───────────┤
│一  │被告林君祐於偵訊中之自白│證明：                │
│    │                        │1 、被告有如犯罪事實欄│
│    │                        │一、( 一) 及( 二) 所載│
│    │                        │之全部犯罪事實。      │
│    │                        │2、被告唸過高中而知悉 │
│    │                        │高中之學生很多人      │
├──┼────────────┼───────────┤
│二  │如附表一所示之證人吳○妤│證明被告有於前揭犯罪事│
│    │等 16 人於警詢時之證述  │實欄一、(一)所載時地，│
│    │                        │接續竊取附表一學生財物│
│    │                        │共計 1 萬 4,200 元之事│
│    │                        │實。                  │
├──┼────────────┼───────────┤
│三  │證人即告訴代理人林士元於│證明被告有於前揭犯罪事│
│    │警詢時之指證            │實欄一、(二)所載時地，│
│    │                        │接續竊取附表二學生財物│
│    │                        │共計 1 萬 770 元之事實│
│    │                        │。                    │
├──┼────────────┼───────────┤
│四  │證人陳韋勳於警詢及偵訊中│證明被告於犯罪事實欄一│
│    │之結證、全好車業租用機車│(一)所騎乘之犯案機車係│
│    │合約書、車輛詳細料報表  │於犯案前，向證人陳韋勳│
│    │                        │所租用之事實。        │
├──┼────────────┼───────────┤
│五  │基隆商工校外道路監視器翻│證明被告有於前揭犯罪事│
│    │拍畫面照片 9 張、基隆商 │實欄一、(一)所載時地，│
│    │工校園監視器翻拍畫面照片│侵入基隆商工行竊之事實│
│    │7 張、行竊前後路徑示意圖│。                    │
├──┼────────────┼───────────┤
│六  │培德高職校園監視器翻拍畫│證明被告有於前揭犯罪事│
│    │面照片 8 張、道路監視器 │實欄一、(二)所載時地，│
│    │翻拍畫面照片 6 張、愛三 │侵入培德高職行竊，且於│
│    │路 49 巷巷口旅館監視器畫│犯案後搭乘計程車後，復│
│    │面照片 2 張             │逃逸至愛三路 49 號巷口│
│    │                        │旅館內之事實。        │
└──┴────────────┴───────────┘
二、核被告林君祐所為，係犯兒童及少年福利與權益保障法第11
    2 條第1 項前段、刑法第320 條第1 項之成年人故意對少年
    犯竊盜罪。本件被告先後於犯罪事實欄一( 一) 及( 二) 之
    竊盜行為，均係於密接之時間，分別在校園內教室竊取附表
    一、二所示被害人等之財物，被告各行為之獨立性極為薄弱
    ，應視為數個舉動之接續施行，合為包括之一行為予以評價
    ，為接續犯，請論以一竊盜罪。而上揭2 次侵入校園之竊盜
    犯行，犯意各別，行為有異，請予分論併罰。再被告曾受有
    期徒刑執行完畢，有刑案資料查註紀錄表1 份在卷可稽，其
    於有期徒刑執行後，5 年內再故意犯本件有期徒刑以上之罪
    ，為累犯，均請依刑法第47條規定加重其刑。另被告前開犯
    罪事實欄一、( 一) 及( 二) 所示之不法所得，請依刑法第
    38條之1 第1 項前段規定宣告沒收，並依同條第3 項規定，
    於全部或一部不能沒收或不宜執行沒收時，追徵其價額。
三、至報告意旨雖執被告有踰越學校牆垣之行為而認涉有刑法第
    321 條第1 項第2 款之加重竊盜犯嫌。然按所謂之門扇、牆
    垣或其他安全設備，須與住宅、有人居住之建築物、船艦有
    關者，始足當之，臺灣高等法院87年度少連上易字第45號判
    決意旨可資參照。經查，本案2 校園均係供學生學習之用，
    且無證據足認本件2 校園係屬住宅或屬有人居住之建築物，
    揆諸上開判決意旨，被告所為應係犯刑法第320 條之普通竊
    盜罪，報告意旨容有誤認，併此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國   107    年    6     月    22    日
                              檢   察   官  黃   弘   宇
本件正本證明與原本無異
中    華    民    國   107    年    7     月    12    日
                              書   記   官  陳   德   倫
附錄本案所犯法條全文
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5  年以下有期徒刑、拘役或 5 百元以下罰金。
兒童及少年福利與權益保障法第112條第1項後段
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至二分之一。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
附表一：
┌──┬──────────────────┬──────┐
│編號│所屬班級教室及被害人                │失竊現金（新│
│    │                                    │臺幣：元）  │
├──┼──────────────────┼──────┤
│1   │貿一甲，吳○妤（00年0 月生，真實姓名│1000        │
│    │詳卷）                              │            │
├──┼──────────────────┼──────┤
│2   │貿一甲，林○苓（00年0 月生，真實姓名│500         │
│    │詳卷）                              │            │
├──┼──────────────────┼──────┤
│3   │貿一甲，高○茹（00年00月生，真實姓名│500         │
│    │詳卷）                              │            │
├──┼──────────────────┼──────┤
│4   │貿一甲，陳○彤（00年0 月生，真實姓名│1000        │
│    │詳卷）                              │            │
├──┼──────────────────┼──────┤
│5   │貿一甲，黃○婷（00年0 月生，真實姓名│1500        │
│    │詳卷）                              │            │
├──┼──────────────────┼──────┤
│6   │貿一甲，楊○昀（00年0 月生，真實姓名│500         │
│    │詳卷）                              │            │
├──┼──────────────────┼──────┤
│7   │貿一甲，凌○杰（00年0 月生，真實姓名│500         │
│    │詳卷）                              │            │
├──┼──────────────────┼──────┤
│8   │貿一甲，徐○偉（00年0 月生，真實姓名│500         │
│    │詳卷）                              │            │
├──┼──────────────────┼──────┤
│9   │貿一甲，魏○佑（00年0 月生，真實姓名│400         │
│    │詳卷）                              │            │
├──┼──────────────────┼──────┤
│ 10 │貿一甲，張○暄（00年0 月生，真實姓名│2500        │
│    │詳卷）                              │            │
├──┼──────────────────┼──────┤
│ 11 │104，陳○蓉（00年0 月生，真實姓名詳 │500         │
│    │卷）                                │            │
├──┼──────────────────┼──────┤
│ 12 │104，趙○婷（00年0 月生，真實姓名詳 │500         │
│    │卷）                                │            │
├──┼──────────────────┼──────┤
│ 13 │104，吳王○○（00 年 00 月生，真實姓│400         │
│    │名詳卷）                            │            │
│    │                                    │            │
├──┼──────────────────┼──────┤
│ 14 │104，李○憲（00年0 月生，真實姓名詳 │400         │
│    │卷）                                │            │
├──┼──────────────────┼──────┤
│ 15 │104，李○宸（00年0 月生，真實姓名詳 │3000        │
│    │卷）                                │            │
├──┼──────────────────┼──────┤
│ 16 │104，陳○准（00年0 月生，真實姓名詳 │500         │
│    │卷）                                │            │
├──┼──────────────────┼──────┤
│總計│                                    │14200       │
└──┴──────────────────┴──────┘
附表二：
┌──┬──────────────────┬──────┐
│編號│所屬班級教室及被害人                │失竊現金（新│
│    │                                    │臺幣：元）  │
├──┼──────────────────┼──────┤
│1   │餐三信，林○瑄（00年0 月生，真實姓名│300         │
│    │詳卷）                              │            │
├──┼──────────────────┼──────┤
│2   │餐三信，張○恩（00年0 月生，真實姓名│100         │
│    │詳卷）                              │            │
├──┼──────────────────┼──────┤
│3   │餐三信，龔○羚（00年0 月生，真實姓名│620         │
│    │詳卷）                              │            │
├──┼──────────────────┼──────┤
│4   │餐三信，林○萱                      │1700        │
├──┼──────────────────┼──────┤
│5   │餐三信，王○晴                      │1700        │
├──┼──────────────────┼──────┤
│6   │餐三信，黃○潔（00年0 月生，真實姓名│400         │
│    │詳卷）                              │            │
├──┼──────────────────┼──────┤
│7   │餐三信，吳○平（00年0 月生，真實姓名│2300        │
│    │詳卷）                              │            │
├──┼──────────────────┼──────┤
│8   │餐三信，張○慈（00年0 月生，真實姓名│100         │
│    │詳卷）                              │            │
├──┼──────────────────┼──────┤
│9   │餐二誠，郭○芳（00年0 月生，真實姓名│700         │
│    │詳卷）                              │            │
├──┼──────────────────┼──────┤
│ 10 │餐二誠，梁○儀（00 年 0 月生，真實姓│500         │
│    │名詳卷）                            │            │
├──┼──────────────────┼──────┤
│ 11 │餐二誠，陳○安（00年00月生，真實姓名│500         │
│    │詳卷）                              │            │
├──┼──────────────────┼──────┤
│ 12 │餐二誠，汪○君（00年00月生，真實姓名│100         │
│    │詳卷）                              │            │
├──┼──────────────────┼──────┤
│ 13 │餐二誠，陳○良（00年0 月生，真實姓名│150         │
│    │詳卷）                              │            │
├──┼──────────────────┼──────┤
│ 14 │餐二誠，林○軒（00 年 0 月生，真實姓│800         │
│    │名詳卷）                            │            │
├──┼──────────────────┼──────┤
│ 15 │烘培二，林○穎（00年00月生，真實姓名│100         │
│    │詳卷）                              │            │
├──┼──────────────────┼──────┤
│ 16 │烘培二，林○瑩（00年00月生，真實姓名│200         │
│    │詳卷）                              │            │
├──┼──────────────────┼──────┤
│ 17 │餐飲一，石○森（00年00月生，真實姓名│200         │
│    │詳卷）                              │            │
├──┼──────────────────┼──────┤
│ 18 │餐飲一，郭○誌（00年0 月生，真實姓名│300         │
│    │詳卷）                              │            │
├──┼──────────────────┼──────┤
│總計│                                    │10770       │
└──┴──────────────────┴──────┘






