臺灣基隆地方法院刑事判決　　　　　　　 106年度訴字第37號
公　訴　人　臺灣基隆地方法院檢察署檢察官
被　　　告　謝宗霖
法 扶 律師　陳俊文律師
被　　　告　盧昱潔
法 扶 律師　陳瑞和律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（10
5年度少連偵字第5號），本院判決如下：
    主    文
謝宗霖犯如附表編號1至編號28「判處之罪刑及沒收」欄所示之
罪，各處如附表編號1至編號28「判處之罪刑及沒收」欄所示之
刑及沒收。應執行有期徒刑拾伍年，沒收部分併執行之。
盧昱潔犯如附表編號1、4、8、9、12、13、17、21、22、24、25
「判處之罪刑及沒收」欄所示之罪，各處如附表編號1、4、8、9
、12、13、17、21、22、24、25「判處之罪刑及沒收」欄所示之
刑及沒收。應執行有期徒刑拾年陸月，沒收部分併執行之。盧昱
潔其餘被訴部分無罪。
    犯罪事實
一、謝宗霖係年滿20歲之成年人，與盧昱潔均明知愷他命（Keta
    mine，俗稱Ｋ他命）係毒品危害防制條例所列之第三級毒品
    ，不得販賣，竟與行為時均為未滿18歲之少年黃○○、謝○
    ○（真實姓名均詳卷，所涉本案販賣毒品案件，分別經本院
    少年法庭及臺灣高等法院審理）共同基於意圖營利而販賣第
    三級毒品愷他命之犯意聯絡，由謝宗霖負責販入愷他命，承
    租基隆○○○區○○路328之3號5樓房屋作為藏放愷他命之
    處所，並以行動電話0000000000號、0000000000號門號作為
    與購毒買家聯絡之工具，其等協議分工如下：輪流接聽販毒
    專用電話，並與購毒者約定交易時間、地點後，再撥打內部
    聯絡電話指示送貨者攜帶愷他命前往交易，或由接聽電話者
    自行前往交易，而將每包愷他命以新臺幣（下同）1500元之
    代價販賣予購毒者（除許智傑每次均購買500元外），所得
    價金其中1300元交予謝宗霖，200元則歸送貨者所有。協議
    既定，謝宗霖、盧昱潔即與黃○○、謝○○自104年9月間起
    至104年10月6日止，以附表各編號所示之時間、地點、分工
    方式，將愷他命販賣予如附表所示之人。嗣經警對00000000
    00號、0000000000號門號實施通訊監察後，於104年10月6日
    18時10分許，在基隆市○○區○○路○○○號前，查獲黃○○
    販賣愷他命1包予王韋凱，在王韋凱身上扣得愷他命1包（驗
    餘淨重3.8096公克）、在黃○○身上扣得現金1500元及含00
    00000000號門號SIM卡之TAIWAN MOBILE牌行動電話1支，復
    經黃○○供承毒品來源，經臺灣基隆地方法院檢察署檢察官
    指揮員警於同日18時25分許，前往基隆市○○區○○路○○○
    ○○號5樓逕行搜索，查獲謝宗霖、盧昱潔、謝○○及案外人
    林品妍在場，並扣得愷他命10包（毛重共40.6470公克、純
    質淨重共34.4723公克）、電子磅秤1台、內含0000000000門
    號SIM卡之HTC牌行動電話及內含門號0000000000號SIM卡之
    ASUS牌行動電話各1支等物（謝宗霖、黃○○上開販賣毒品
    案件，分別經本院以105年度訴字第628號、105年度少訴字
    第8號案件判決，上開扣案物品亦經分別宣告沒收銷燬、沒
    收）。
二、案經基隆市警察局移送臺灣基隆地方法院檢察署檢察官偵查
起訴。
    理   由
甲、有罪部分
壹、證據能力部分
一、供述證據：
  ㈠證人黃○○、張正良、蔡東閔、胡哲豪、潘以萱、許智傑、
    簡均峰、廖紋杉、徐英豪、蔡晨輝於警詢之證述：按被告以
    外之人於審判外之言詞或書面陳述，除法律有規定者外，不
    得作為證據，刑事訴訟法第159條第1項定有明文。查證人於
    調查處詢問時所為之陳述，係屬被告以外之人於審判外之言
    詞陳述，因被告及其辯護人均不同意作為證據，本院復查無
    刑事訴訟法第159條之1至第159條之5等例外得作為證據之情
    形，依前揭規定，此部分證據自不得作為認定被告本案犯罪
    事實存否之證據。
  ㈡證人黃○○、張正良、蔡東閔、胡哲豪、潘以萱、許智傑、
    簡均峰、廖紋杉、徐英豪、蔡晨輝於偵查中向檢察官所為之
    證述，不僅具體明確，並均係在檢察官告以偽證罪之處罰規
    定以後，始具結陳述，此有檢察官訊問筆錄暨證人結文在卷
    可考。是上開陳述內容之任意性，自已足供擔保。此外，本
    案復未見檢察官在偵查中有何違法取供而不具信用性之情事
    ，應認上開陳述「非顯不可信」，依刑事訴訟法第159條之1
    第2項規定，自應例外賦予其證據適格之地位，而認其具有
    證據能力。
二、非供述證據：
  ㈠按通訊監察錄音之譯文，僅屬依據監聽錄音結果予以翻譯之
    文字，固具文書證據之外觀，但實際上仍應認監聽所得之錄
    音帶或光碟，始屬調查犯罪所得之證物，此乃刑事訴訟法第
    165條之1第2項所稱之證物，如其蒐證程序合法，並經合法
    調查，自具證據能力，故檢察官如提出通訊監察錄音之譯文
    為其證據方法，實乃以其監聽所得之錄音帶或光碟，為調查
    犯罪所得之證物，法院本應依刑事訴訟法第165條之1所列之
    方法調查，以判斷該錄音帶或光碟是否與通訊監察錄音之譯
    文相符，而監聽錄音製作之譯文，雖通常為偵查犯罪機關單
    方面製作，然若被告或訴訟關係人對其真實性並無爭執，經
    法院於審判期日提示譯文供當事人辨認、表示意見並為辯論
    者，程序自屬適法（最高法院95年度台上字第295號、94年
    度台上字第4665號判決可資參照）。查「0000000000」、「
    0000000000」號行動電話門號之監聽譯文，係實施刑事訴訟
    程序之公務員依法實施通訊監察所取得之證據，有本院核發
    之104年度聲監字第683號、第748號通訊監察書影本在卷可
    參，且被告及其辯護人對監聽譯文之真實性復無爭執，本院
    並依刑事訴訟法第165條第1項規定，踐行證據調查之法定程
    序，向被告宣讀並告以監聽譯文要旨，故此依法定程序取得
    之證據，當有證據能力。
  ㈡其餘業經本院援為後開事實認定之「非供述證據」，查為基
    隆地方法院檢察署檢察官於104年10月6日指揮基隆巿警察局
    員警逕行搜索所得，業經本院104年10月14日以基隆曜刑仁
    104急搜3字第9501號函准予備查，核無公務員取得過程違背
    法定程式之具體事證，且均經本院於審判期日，依刑事訴訟
    法第164條、第165條之規定，踐行證據調查之法定程序，自
    均具有證據能力。至辯護人陳俊文律師指本院104年度聲搜
    字第402號搜索票記載搜索處所為基隆市○○區○○路○○○○
    ○號5樓，與本案實際搜索地點不符一節，惟查本案扣案物係
    經檢察官依刑事訴訟法第131條第2項、調度司法警察條例第
    7條規定指揮，至基隆市○○區○○路○○○○○號5樓逕行搜索
    所得，且經本院准予備查，已如前述，實與辯護人所稱之搜
    索票並非同一，從而辯護人所指，實有誤解，併予敘明。
貳、實體事項
一、訊據被告謝宗霖、盧昱潔均矢口否認涉有上開販賣第三級毒
    品犯行，謝宗霖辯稱：「基隆○○○區○○路328之3號5樓
    是我承租的，扣到的2支行動電話是黃○○帶來的，他偶爾
    會來我家聊天，不知道為什麼黃○○行動電話沒有帶走；我
    沒有使用過這2支行動電話；沒有提供第三級毒品交給黃○
    ○、盧昱潔去販賣；沒有以0000000000號行動電話接聽買毒
    者撥打之電話；沒有以電話指揮黃○○、盧昱潔送愷他命給
    購買毒品的人」；盧昱潔辯稱：「我偶爾會去謝宗霖租的基
    隆○○○區○○路328之3號5樓聊天；我沒有幫謝宗霖接聽
    過0000000000號行動電話；沒有幫謝宗霖送過愷他命給別人
    」云云，惟查：
  ㈠共犯即證人黃○○於偵訊證稱：「購買者會打電話過來，不
    一定誰會接，盧昱潔、謝宗霖、謝○○都會接，有時我也會
    接；警察有播放0000000000、0000000000號電話通聯錄音給
    我指認聲音，我所指認的聲音均正確；我都是上午7點到晚
    上7點送愷他命，1包1500元，我會抽掉200元，繳回1300元
    交給盧昱潔或謝宗霖；謝宗霖是我們販賣愷他命的主要負責
    人；104年10月3日接電話的是謝○○、104年10月4日接電話
    的是我、104年10月5日謝○○、10月6日謝宗霖、104年10月
    1日接電話的是謝宗霖、謝○○、2、3、4、6日接電話的是
    謝宗霖、104年9月30日接電話是謝○○、104年10月3日謝宗
    霖、謝○○、104年10月4日、6日聽不出來」等語，業已將
    其與謝宗霖、盧昱潔及謝○○等共同販賣第三級毒品之分工
    細節證述綦詳。
  ㈡購買愷他命之證人張正良於偵訊證述：「我使用之門號與00
    00000000門號於104年10月3日至6日間有多次通話記錄，內
    容是購買愷他命；104年10月3日晚間8時至8時8分、10月5日
    上午7時55分至8時3分、10月6日11時22分至49分，我與0000
    000000門號持用人通話，104年10月3日在安樂社區4巷果菜
    巿場附近，104年10月5日在安一路的7-11便利商店，104年
    10月6日在老大公廟那邊的全家便利商店，每次都買K他命，
    都是1500元1包；接聽電話的有男有女，到場和我交易的都
    是同一人，就是我在警詢指認的黃○○」；蔡東閔偵訊證稱
    ：「104年10月4日晚間8時37分至9時6分、10月5日晚間6時
    38分至6時57分，我和0000000000門號持有人通話，約在安
    樂社區網路遊俠，打完電話後他都有來，我們就交易愷他命
    ，兩次都是1500元1包；送貨者是騎摩托車來的，我們有碰
    面，他有拿安全帽下來，所以我能確定是盧昱潔」；胡哲豪
    偵訊證稱：「我認識0000000000、0000000000門號的使用人
    ，是買愷他命認識的；104年9月4日晚間7時45分至7時50分
    、104年10月1日晚間7時28分至52分，我分別和0000000000
    、0000000000門號持用人通話，購買愷他命，通話後在我源
    遠路家附近的雜貨店後面交易，我跟他買了1500元1包，兩
    次都是一樣，送貨者騎機車來，我確定是黃○○」；潘以萱
    偵訊證述：「我使用的門號與0000000000門號於104年10月1
    日至6日有多次通話記錄，也是看到簡訊，覺得應該是在賣
    愷他命，就打看看；104年10月1日下午4時57分至5時25分、
    10月2日中午12時45分至下午1時3分、10月3日上午9時49分
    至56分、10月4日下午4時17分至32分、10月6日下午3時1分
    至28分，我與0000000000門號持用人通話，通話後在基隆○
    ○○區○○○街國聯駕訓旁空地，5次交易都在那邊，每次
    都買1500元1包，我確定有黃○○，不是每次都是他，其他
    次是誰我不記得了」；許智傑偵訊證稱：「我使用的門號與
    0000000000門號的使用人於104年9月30日至10月5日有多次
    通話記錄，這是我要跟他買愷他命；104年9月30日晚間8時
    26分至8時41分、104年10月1日晚間10時55分至10月2日凌晨
    0時11分..104年10月5日晚間11時56分至10月6日凌晨0時27
    分，我和0000000000門號持用人通話相約見面，我都買500
    元1包，我當場拿錢給他，他交給我愷他命；有三次是盧昱
    潔來」；簡均峰偵訊證稱：「我使用的門號與0000000000門
    號於104年10月1日及3日有多次通話記錄，他有寄簡訊來，
    我好奇打過去詢問是什麼東西，他在賣愷他命；104年10月1
    日上午10時36分至11時5分、10月3日上午5時34分至5時48分
    ，我與0000000000門號持用人通話，1日是在武嶺街全聯、3
    日是在愛三路復興蔬果行，這兩次在通話後都有見面，跟他
    買愷他命，1包1500元，2次到場和我交易的都是同一人，送
    貨者是盧昱潔沒錯」；廖紋杉偵訊證稱：「我們有一群朋友
    聊天中有講到愷他命，我問說有誰有門路，他說他等一下打
    電話問問，幾天後就有人傳訊息過來說超跑出租，3小時150
    0元，我就打過去；104年9月30日上午9時22分至9時36分、
    10月2日凌晨3時0分至3時10分、10月3日凌晨2時48分至3時
    11分、10月4日凌晨3時20分至3時23分、10月6日凌晨2時54
    分至3時13分，我與0000000000號持用人通話，9月30日是在
    大慶大城中和路的全家、104年10月2日、3日、4日、6日是
    在新豐街的全家，這幾次都有交易成功，都是1包1500元的
    愷他命，接聽電話的有男有女，到場和我交易好像有2個；
    送貨者我記得是盧昱潔」；徐英豪偵訊證稱：「我使用的門
    號與0000000000門號於104年9月30日至10月6日有多次通話
    記錄，這是我收到類似廣告簡訊打過去，他是賣愷他命的；
    104年9月30日晚間6時46分至7時4分、10月3日晚間7時5分至
    8時2分、10月4日下午5時30分至8時56分、10月6日中午12時
    3分至12時18分，我與0000000000門號持用人通話。30日、3
    日約在七堵郵局、4日最後約在七堵郵局、6日也是約在七堵
    郵局，這4次通完話都有碰到面，就交易愷他命，都是買1包
    ，1包1500元，接聽電話的有男有女，但到場和我交易的都
    是同一人，送貨是黃○○」；蔡晨輝偵訊證稱：「我會拿我
    太太電話來用，該門號與0000000000於104年10月2日及4日
    有多次通話記錄，因為那時我岳父罹患癌症，我心情不好，
    我太太是八大行業，客人比較複雜，可能有賣毒品的訊息傳
    到那支手機，我就用我太太電話撥打0903那支電話，買了愷
    他命施用；104年10月2日凌晨4時55分至5時3分、10月4日上
    午6時12分至6時53分，我與0000000000門號持用人通話。2
    日那次約在東信路金仙便當我家下面的路口，4日那次也是
    在同一地點，我們都有碰面，我有跟他們購買愷他命，2次
    各1包，各1500元；送貨者是謝宗霖」等語，業將其等係撥
    打0000000000號及0000000000號行動電話洽買愷他命，及分
    別由黃○○、盧昱潔、謝宗霖前來送貨之過程證述歷歷，核
    與證人黃○○證述情節大致相符，且有0000000000號及0000
    000000號行動電話通訊監察譯文附卷可參，其等證詞，應可
    採信。
  ㈢辯護人陳俊文律師雖指起訴書附表編號八第2個事實104年10
    月3日20時2分、編號一第1個事實20時8分，交易地點分別為
    基隆巿麥金路薑母鴨店前及基隆巿七堵區七堵郵局前，送貨
    者均為黃○○，依經驗法則不可能在6分鐘之內由基隆巿七
    堵區抵達安樂區，因認證人黃○○所述不可採一節，惟查，
    據0000000000號與徐英豪0000000000號電話通訊監察譯文「
    104.10.3（20：2：12）
    A（0000000000）：喂大哥到囉（女）。
    B（徐英豪）：好。
    A：騎一台紅色大B，不好意思讓你等那麼久。
    B：好，不會，不會。
    A：不好意思喔，掰掰。
    B：掰掰。」
    及0000000000號與張正良0000000000號電話通訊監察譯文「
    104.10.3（20：00：06）
    A（0000000000）：喂你好（女）。
    B（張正良）：那個安樂社區
    .....
    B：你多久會到？
    A：我現在人在七堵，你要稍等我一下，我馬上過去。
    B：好好好。
    A：掰掰。
    104.1.3（20：08：58）
    B：喂。
    A：喂到囉，騎一台紅色大B（女）。
    B：好。
    A：掰掰。」
    上開通話內容所示，當時0000000000號接聽者均為女性，送
    貨者則騎乘紅色機車前往現場，亦即接聽電話者並未在交易
    現場，則其與徐英豪、張正良之通話時間，與送貨者實際抵
    達現場交易毒品之時間應有差異，況0000000000號接聽者於
    104年10月3日20時0分與張正良之通話，業已告知「人在七
    堵」一情，要張正良等候，顯見送貨者確係先至基隆七堵郵
    局與徐英豪交易後，才趕往安樂社區之薑母鴨店與張正良交
    易無誤，起訴書附表之所載上開交易毒品時間應為接聽電話
    之時間，雖與送貨者實際交易時間略有出入，仍無礙其等確
    有販賣愷他命之事實，辯護人所辯未能足認為有利被告之認
    定。
  ㈣又員警於104年10月6日18時10分許，在基隆市○○區○○路
    ○○○號前，查獲黃○○販賣愷他命1包予王韋凱後，即經臺灣
    基隆地方法院檢察署檢察官指揮，於同日18時25分許，前往
    被告謝宗霖租賃之基隆市○○區○○路○○○○○號5樓逕行搜
    索，查得謝宗霖、盧昱潔、謝○○及案外人林品妍在場，且
    扣得愷他命10包（毛重共40.6470公克、純質淨重共34.4723
    公克）、電子磅秤1台、0000000000號行動電話1支等物。其
    中0000000000號行動電話即為上開證人等撥打電話聯絡購買
    愷他命之門號，顯見販毒所用之0000000000號行動電話確為
    謝宗霖、盧昱潔及謝○○所使用無疑。被告謝宗霖雖辯稱00
    00000000號行動電話係黃○○所有放在其租屋處未帶走云云
    ，惟0000000000號行動電話係供購毒者聯絡所用已如前述，
    黃○○甫因毒品交易為警查獲，如0000000000號行動電話為
    黃○○個人所有，何以未攜帶外出與購毒者聯繫？是謝宗霖
    所辯，及與盧昱潔均否認涉有本案販賣第三級毒品犯行云云
    ，應為卸責之詞，不足採信。綜上，足認本案事證明確，被
    告犯行洵堪認定，應依法論科。
二、論罪科刑
  ㈠核被告謝宗霖如附表編號1至編號28等28次所為；盧昱潔如
    附表編號1、4、8、9、12、13、17、21、22、24、25等11次
    所為，均係犯毒品危害防制條例第4條第3項之販賣第三級毒
    品罪。被告謝宗霖就附表編號2至4、6至13、15至20、23至
    25、27等21次犯行，分別與少年謝○○、黃○○、盧昱潔有
    犯意聯絡與行為分擔，應依兒童及少年福利與權益保障法第
    112條第1項前段規定加重其刑；謝宗霖另就附表編號1、21
    、22與盧昱潔；被告盧昱潔就附表編號1、4、8、9、12、13
    、17、21、22、24、25，分別與謝宗霖、謝○○，有犯意聯
    絡與行為分擔，均應論以共同正犯。盧昱潔於行為時均未滿
    20歲而未成年，是其雖與少年謝○○共同實施犯罪，仍無依
    兒童及少年福利與權益保障法第112條第1項前段加重規定之
    適用，併此敘明。
  ㈡被告謝宗霖如附表編號1至28所示28次犯行；盧昱潔如附表
    編號1、4、8、9、12、13、17、21、22、24、25所示11次犯
    行，均犯意各別，行為互殊，應予分論併罰。
  ㈢爰審酌被告謝宗霖、盧昱潔均明知愷他命使用後容易成癮，
    濫行施用非但對施用者身心造成傷害，亦會衍生家庭悲劇，
    或導致社會之其他犯罪問題，竟仍與少年黃○○、謝○○共
    同販賣愷他命，助長毒品氾濫，有害國人身心健康及社會治
    安，所為實非可取；且犯後均否認犯行，態度欠佳，並無悔
    意，又其等各次販賣愷他命之數量，兼衡其等之分工情形及
    參與程度，及其等之教育程度、家庭狀況等一切情狀，分別
    量處如主文所示之刑，並定其應執行之刑，以資懲儆。至公
    訴檢察官就盧昱潔所處之應執行刑部分求處有期徒刑12年，
    本院認有過重，乃諭知如主文所示之應執行刑，應予敘明。
  ㈣沒收：按刑法於104年12月30日修正公布，於105年7月1日施
    行。修正後刑法以沒收為刑罰及保安處分以外之獨立法律效
    果，並於第2條第2項明定與非拘束人身自由之保安處分，均
    應適用裁判時之法律（毋庸為新舊法比較）；又刑法關於沒
    收之規定既已全盤修正，自應回歸刑法一體適用，而於刑法
    施行法第10條之3增訂「施行日前制定之其他法律關於沒收
    、追徵、抵償之規定，不再適用。」明白揭示後法優於前法
    之原則；而毒品危害防制條例第18條、第19條規定，亦於
    105年6月22日修正公布，並於105年7月1日施行，係因應上
    開刑法施行法第10條之3施行後為之修正，為刑法沒收規定
    之特別規定，自應優先適用。換言之，毒品案件中關於毒品
    及供犯罪所用之物之沒收，應分別優先適用毒品危害防制條
    例第18條第1項、第19條等規定，至其餘之沒收，則回歸適
    用刑法沒收之規定。從而，依105年6月22日修正後毒品危害
    防制條例第19條第1項規定，供犯罪所用之物，不問屬於犯
    罪行為人與否，均沒收之，於全部或一部不能沒收或不宜執
    行沒收之情形，依修正後刑法第38條第4項追徵其價額；而
    販賣毒品之所得，則應回歸修正後刑法第38-1條規定諭知沒
    收，如全部或一部不能沒收或不宜執行沒收時，追徵其價額
    。經查：
  ⒈扣案之行動電話1支（含門號0000000000號SIM卡1張），係
    被告等所有供販賣愷他命所用之物，業據共同被告黃○○陳
    明在卷，應依毒品危害防制條例第19條第1項規定宣告沒收
    ；未扣案之行動電話（門號0000000000號），亦係被告等所
    有供販賣愷他命所用之物，惟未能證明已經滅失，亦應依毒
    品危害防制條例第19條第1項規定，在其所犯條項下宣告沒
    收，於全部或一部不能沒收或不宜執行沒收時，追徵其價額
    。
  ⒉被告謝宗霖、盧昱潔分別如附表編號1至編號28所示各次販
    賣第三級毒品愷他命所得，均未據扣案，應依刑法第38條之
    1第1項、第3項規定，分別宣告沒收，於全部或一部不能沒
    收或不宜執行沒收時，追徵其價額。
  ⒊至電子磅秤1台及含0000000000號SIM卡之行動電話1支，業
    經本院以105年度訴字第628號判決宣告沒收，復不能證明與
    被告等使用上開扣案物作為本案販賣毒品所用，爰不予宣告
    沒收，附此敘明。
乙、盧昱潔無罪部分：
一、公訴意旨另以：被告盧昱潔基於與謝宗霖、謝○○共同販賣
    第三級毒品愷他命之犯意聯絡，於104年9月30日9時36分，
    在基隆巿中和路大慶大城社區全家便利商店前，將愷他命1
    包以1500元，販賣予廖紋杉；另與謝宗霖共同於104年10月
    1日11時5分，在基隆巿武嶺街全聯福利中心前，將愷他命1
    包以1500元，販賣予簡均峰（如起訴書附表編號七第1個事
    實、六第1個事實部分），因認該部分亦涉有共同販賣第三
    級毒品犯行。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；
    又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154條第2項、第301條第1項分別定有明文。次按刑事訴訟法
    上所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行
    為之積極證據而言，該項證據自須適合於被告犯罪事實之認
    定，始得採為斷罪資料。且認定不利於被告之事實，須依積
    極證據，苟積極證據不足為不利於被告事實之認定時，即應
    為有利於被告之認定，更不必有何有利之證據。如未能發現
    相當證據，或證據不足以證明，自不能以推測或擬制之方法
    ，以為裁判之基礎。又刑事訴訟上證明之資料，無論其為直
    接或間接證據，均須達於通常一般之人均不致有所懷疑，而
    得確信其為真實之程度，始得據為有罪之認定，若其關於被
    告是否犯罪之證明未能達此程度，而有合理性懷疑之存在，
    致使無從形成有罪之確信，即不得遽為不利被告之認定，此
    分別有最高法院29年上字第3105號、30年上字第816號、40
    年臺上字第86號、76年臺上字第4986號判例可資參照。
三、經查：
    被告盧昱潔否認有上開共同販賣第三級毒品犯行，查公訴意
    旨認被告涉有上開犯行，無非係以購毒者廖紋杉、簡均峰之
    指訴為惟一證據，查證人廖紋杉雖於偵訊證稱：「到場和我
    交易好像有2個；送貨者我記得是盧昱潔」、簡均峰於偵訊
    證稱：「2次到場和我交易的都是同一人，送貨者是盧昱潔
    沒錯」等語，惟：
  ㈠上開系爭交易之通話監聽譯文所示，廖紋杉以所使用之0000
    000000號門號與0000000000號行動電話通話：「104.9.30（
    9：36：7）
    A（0000000000）：喂（男）我到了。
    B（廖紋杉）：我知」；
    簡均峰以所使用之0000000000號門號與0000000000號行動電
    話通話：「104.10.1（10：36：33）
    A（0000000000）：喂你好（男）。
    B（簡均峰）：喂你好，有空嗎？
    A：有空啊。
    B：好，我在武嶺街全聯這邊。
    A：武嶺街全聯？
    B：嗯。
    A：黃昏巿場那邊的全聯喔？
    B：對。
    A：好OK，你等我20分鐘可以嗎？
    B：好OK。
    A：好好到打給你掰掰」
    「104.10.1（11：5：22）
    B：喂。
    A：喂我要到了（男）。
    B：喔好OK。
    A：好OK掰掰。
    B：掰掰。」
    由上開兩通電話譯文內容可知，送愷他命交予廖紋杉、簡均
    峰之人即為接聽電話之男性，此由通話內容均以「我到了」
    、「我要到了」等語，明確表達接聽電話之人已抵達約定地
    點。
  ㈡上開兩通通話，據證人黃○○於104年12月10日警詢明確指
    認：「警方提供監聽錄音供我詳聽104.9.30（9：36：7）、
    基隆巿中和路（大慶大城全家便利店前）持用0000000000與
    0000000000（廖紋杉）通話的男女，第二通接聽電話的是謝
    宗霖」；「104.10.1（11：5：22）、基隆巿武嶺街全聯超
    巿前持用0000000000與0000000000（簡均峰）通話的男子，
    第一、二通接聽電話的是謝宗霖」等語，均已證述接聽電話
    之男子均為被告謝宗霖，從而證人簡均峰雖指認被告盧昱潔
    為送貨者，是否有誤認？實有可疑，而證人廖紋杉雖指認被
    告盧昱潔為送貨者，惟其無法確認該次送貨者是否確為被告
    盧昱潔，公訴意旨所指即屬有疑，則本院認以證人黃○○於
    警詢指認之證詞為可採，並認送貨者應係被告謝宗霖而非盧
    昱潔。此外，本院復查無其他卷存積極事證足認被告盧昱潔
    確犯有上開部分之共同販賣第三級毒品犯行，實難據以認定
    被告犯罪。
四、綜上所述，本件檢察官認被告涉犯此2次販賣第三級毒品罪
    嫌，依卷存事證，尚無從為被告有罪之積極證明，無從說服
    法院以形成被告有罪之心證，基於無罪推定之原則，自應為
    被告無罪判決之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段、301條第1項，毒
品危害防制條例第4條第3項、第19條第1項，兒童及少年福利與
權益保障法第112條第1項前段，刑法第11條、第28條、第51條第
5款、第38條之1第1項、第3項、第40條之2第1項，判決如主文。
本案經檢察官江柏青提起公訴、林秋田到庭執行職務。
中    華    民    國   106    年    8     月    31    日
                  刑事第五庭審判長法  官  齊  潔
                                  法  官  李辛茹
                                  法  官  吳佳齡
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國   106    年    8     月    31    日
                                  書記官  詹立瑜
附錄論罪法條：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 2 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期
徒刑，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 7 年以上有期徒刑，得併
科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 5 年以上 12 年以下有期
徒刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上
7 年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
附表
┌─┬─────┬──────┬───┬─────┬────┬────────────┐
│編│犯罪時間  │犯罪地點    │買受人│行為人    │交易價格│罪名及應處刑罰          │
│號│          │            │      │          │/數量   │                        │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│ 1│104年9月4 │基隆市○○路│胡哲豪│謝宗霖提供│1500元  │謝宗霖共同販賣第三級毒品│
│  │日19時50分│雜貨店前    │      │愷他命；盧│/1小包  │，處有期徒刑柒年陸月。未│
│  │許        │            │      │昱潔接聽電│        │扣案之行動電話壹支（含○│
│  │          │            │      │話及前往交│        │000000000號SIM │
│  │          │            │      │易        │        │卡壹張）沒收，如全部或一│
│  │          │            │      │          │        │部不能沒收時，以其財產抵│
│  │          │            │      │          │        │償之，未據扣案之販賣毒品│
│  │          │            │      │          │        │所得新臺幣壹仟叁佰元沒收│
│  │          │            │      │          │        │，如全部或一部不能沒收時│
│  │          │            │      │          │        │，以其財產抵償之。      │
│  │          │            │      │          │        │盧昱潔共同販賣第三級毒品│
│  │          │            │      │          │        │，處有期徒刑柒年陸月。未│
│  │          │            │      │          │        │扣案之行動電話壹支（含○│
│  │          │            │      │          │        │000000000號SIM │
│  │          │            │      │          │        │卡壹張）沒收，如全部或一│
│  │          │            │      │          │        │部不能沒收時，以其財產抵│
│  │          │            │      │          │        │償之，未據扣案之販賣毒品│
│  │          │            │      │          │        │所得新臺幣貳佰元沒收，如│
│  │          │            │      │          │        │全部或一部不能沒收時，以│
│  │          │            │      │          │        │其財產抵償之。          │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│ 2│104年9月30│基隆巿中和路│廖紋杉│謝宗霖提供│1500元  │謝宗霖成年人與少年共同販│
│  │日9時36分 │大慶大城社區│      │愷他命及前│/1小包  │賣第三級毒品，處有期徒刑│
│  │許        │全家便利商店│      │往交易；謝│        │捌年，扣案之行動電話壹支│
│  │          │前          │      │○○接聽電│        │（含0000000000│
│  │          │            │      │話        │        │號SIM卡壹張）沒收，未據 │
│  │          │            │      │          │        │扣案之販賣毒品所得新臺幣│
│  │          │            │      │          │        │壹仟伍佰元沒收，如全部或│
│  │          │            │      │          │        │一部不能沒收時，以其財產│
│  │          │            │      │          │        │抵償之。                │
│  │          │            │      │          │        │盧昱潔無罪。            │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│ 3│104年9月30│基隆巿七堵區│徐英豪│謝宗霖提供│1500元  │謝宗霖成年人與少年共同販│
│  │日19時4分 │七堵郵局前  │      │愷他命；謝│/1小包  │賣第三級毒品，處有期徒刑│
│  │許        │            │      │○○接聽電│        │捌年，扣案之行動電話壹支│
│  │          │            │      │話；黃○○│        │（含0000000000│
│  │          │            │      │前往交易  │        │號SIM卡壹張）沒收，未據 │
│  │          │            │      │          │        │扣案之販賣毒品所得新臺幣│
│  │          │            │      │          │        │壹仟叁佰元沒收，如全部或│
│  │          │            │      │          │        │一部不能沒收時，以其財產│
│  │          │            │      │          │        │抵償之。                │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│ 4│104年9月30│基隆巿安樂區│許智傑│謝宗霖提供│500元   │謝宗霖成年人與少年共同販│
│  │日20時41分│陽光加樂比社│      │愷他命；盧│/1小包  │賣第三級毒品，處有期徒刑│
│  │許        │區中庭      │      │昱潔、謝○│        │捌年，扣案之行動電話壹支│
│  │          │            │      │○接聽電話│        │（含0000000000│
│  │          │            │      │；盧昱潔前│        │號SIM卡壹張）沒收，未據 │
│  │          │            │      │往交易    │        │扣案之販賣毒品所得新臺幣│
│  │          │            │      │          │        │叁佰元沒收，如全部或一部│
│  │          │            │      │          │        │不能沒收時，以其財產抵償│
│  │          │            │      │          │        │之。                    │
│  │          │            │      │          │        │盧昱潔共同販賣第三級毒品│
│  │          │            │      │          │        │，處有期徒刑柒年陸月，扣│
│  │          │            │      │          │        │案之行動電話壹支（含○九│
│  │          │            │      │          │        │00000000號SIM卡 │
│  │          │            │      │          │        │壹張）沒收，未據扣案之販│
│  │          │            │      │          │        │賣毒品所得新臺幣貳佰元沒│
│  │          │            │      │          │        │收，如全部或一部不能沒收│
│  │          │            │      │          │        │時，以其財產抵償之。    │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│ 5│104年10月1│基隆巿武嶺街│簡均峰│謝宗霖提供│1500元  │謝宗霖販賣第三級毒品，處│
│  │日11時5分 │全聯福利中心│      │愷他命、接│/1小包  │有期徒刑柒年陸月，扣案之│
│  │許        │前          │      │聽電話並前│        │行動電話壹支（含○九○三│
│  │          │            │      │往交易    │        │六八九○○五號SIM卡壹張 │
│  │          │            │      │          │        │）沒收，未據扣案之販賣毒│
│  │          │            │      │          │        │品所得新臺幣壹仟伍佰元沒│
│  │          │            │      │          │        │收，如全部或一部不能沒收│
│  │          │            │      │          │        │時，以其財產抵償之。    │
│  │          │            │      │          │        │盧昱潔無罪。            │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│ 6│104年10月1│基隆巿安樂區│潘以萱│謝宗霖提供│1500元  │謝宗霖成年人與少年共同販│
│  │日19時25分│國聯駕訓班旁│      │愷他命；謝│/1小包  │賣第三級毒品，處有期徒刑│
│  │許        │空地        │      │○○接聽電│        │捌年，扣案之行動電話壹支│
│  │          │            │      │話；黃○○│        │（含0000000000│
│  │          │            │      │前往交易  │        │號SIM卡壹張）沒收，未據 │
│  │          │            │      │          │        │扣案之販賣毒品所得新臺幣│
│  │          │            │      │          │        │壹仟叁佰元沒收，如全部或│
│  │          │            │      │          │        │一部不能沒收時，以其財產│
│  │          │            │      │          │        │抵償之。                │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│ 7│104年10月1│基隆巿源遠路│胡哲豪│謝宗霖提供│1500元  │謝宗霖成年人與少年共同販│
│  │日19時52分│雜貨店前    │      │愷他命、接│/1小包  │賣第三級毒品，處有期徒刑│
│  │許        │            │      │聽電話；黃│        │捌年，扣案之行動電話壹支│
│  │          │            │      │○○前往交│        │（含0000000000│
│  │          │            │      │易        │        │號SIM卡壹張）沒收，未據 │
│  │          │            │      │          │        │扣案之販賣毒品所得新臺幣│
│  │          │            │      │          │        │壹仟叁佰元沒收，如全部或│
│  │          │            │      │          │        │一部不能沒收時，以其財產│
│  │          │            │      │          │        │抵償之。                │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│ 8│104年10月2│基隆巿安樂區│許智傑│謝宗霖提供│500元   │謝宗霖成年人與少年共同販│
│  │日凌晨0時 │陽光加樂比社│      │愷他命；謝│/1小包  │賣第三級毒品，處有期徒刑│
│  │11分許    │區中庭      │      │宗霖、謝○│        │捌年，扣案之行動電話壹支│
│  │          │            │      │○接聽電話│        │（含0000000000│
│  │          │            │      │；盧昱潔前│        │號SIM卡壹張）沒收，未據 │
│  │          │            │      │往交易    │        │扣案之販賣毒品所得新臺幣│
│  │          │            │      │          │        │叁佰元沒收，如全部或一部│
│  │          │            │      │          │        │不能沒收時，以其財產抵償│
│  │          │            │      │          │        │之。                    │
│  │          │            │      │          │        │盧昱潔共同販賣第三級毒品│
│  │          │            │      │          │        │，處有期徒刑柒年陸月，扣│
│  │          │            │      │          │        │案之行動電話壹支（含○九│
│  │          │            │      │          │        │00000000號SIM卡 │
│  │          │            │      │          │        │壹張）沒收，未據扣案之販│
│  │          │            │      │          │        │賣毒品所得新臺幣貳佰元沒│
│  │          │            │      │          │        │收，如全部或一部不能沒收│
│  │          │            │      │          │        │時，以其財產抵償之。    │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│ 9│104年10月2│基隆巿新豐街│廖紋杉│謝宗霖提供│1500元  │謝宗霖成年人與少年共同販│
│  │日凌晨3時 │全家便利商店│      │愷他命；謝│/1小包  │賣第三級毒品，處有期徒刑│
│  │10分許    │前          │      │○○接聽電│        │捌年，扣案之行動電話壹支│
│  │          │            │      │話；盧昱潔│        │（含0000000000│
│  │          │            │      │前往交易  │        │號SIM卡壹張）沒收。未據 │
│  │          │            │      │          │        │扣案之販賣毒品所得新臺幣│
│  │          │            │      │          │        │壹仟叁佰元沒收，如全部或│
│  │          │            │      │          │        │一部不能沒收時，以其財產│
│  │          │            │      │          │        │抵償之。                │
│  │          │            │      │          │        │盧昱潔共同販賣第三級毒品│
│  │          │            │      │          │        │，處有期徒刑柒年陸月，扣│
│  │          │            │      │          │        │案之行動電話壹支（含○九│
│  │          │            │      │          │        │00000000號SIM卡 │
│  │          │            │      │          │        │壹張）沒收，未據扣案之販│
│  │          │            │      │          │        │賣毒品所得新臺幣貳佰元沒│
│  │          │            │      │          │        │收，如全部或一部不能沒收│
│  │          │            │      │          │        │時，以其財產抵償之。    │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│10│104年10月2│基隆巿東信路│蔡晨輝│謝○○接聽│1500元  │謝宗霖成年人與少年共同販│
│  │日5時3分許│金仙便當店旁│      │電話；謝宗│/1小包  │賣第三級毒品，處有期徒刑│
│  │          │            │      │霖提供愷他│        │捌年，扣案之行動電話壹支│
│  │          │            │      │命並前往交│        │（含0000000000│
│  │          │            │      │易        │        │號SIM卡壹張）沒收，未據 │
│  │          │            │      │          │        │扣案之販賣毒品所得新臺幣│
│  │          │            │      │          │        │壹仟伍佰元沒收，如全部或│
│  │          │            │      │          │        │一部不能沒收時，以其財產│
│  │          │            │      │          │        │抵償之。                │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│11│104年10月2│基隆巿安樂區│潘以萱│謝宗霖提供│1500元  │謝宗霖成年人與少年共同販│
│  │日13時3分 │國聯駕訓班旁│      │愷他命、接│/1小包  │賣第三級毒品，處有期徒刑│
│  │許        │空地        │      │聽電話；黃│        │捌年，扣案之行動電話壹支│
│  │          │            │      │○○前往交│        │（含0000000000│
│  │          │            │      │易        │        │號SIM卡壹張）沒收，未據 │
│  │          │            │      │          │        │扣案之販賣毒品所得新臺幣│
│  │          │            │      │          │        │壹仟叁佰元沒收，如全部或│
│  │          │            │      │          │        │一部不能沒收時，以其財產│
│  │          │            │      │          │        │抵償之。                │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│12│104年10月3│基隆巿新豐街│廖紋杉│謝宗霖提供│1500元  │謝宗霖成年人與少年共同販│
│  │日3時10分 │全家便利商店│      │愷他命；謝│/1小包  │賣第三級毒品，處有期徒刑│
│  │許        │前          │      │○○接聽電│        │捌年，扣案之行動電話壹支│
│  │          │            │      │話；盧昱潔│        │（含0000000000│
│  │          │            │      │前往交易  │        │號SIM卡壹張）沒收，未據 │
│  │          │            │      │          │        │扣案之販賣毒品所得新臺幣│
│  │          │            │      │          │        │壹仟叁佰元沒收，如全部或│
│  │          │            │      │          │        │一部不能沒收時，以其財產│
│  │          │            │      │          │        │抵償之。                │
│  │          │            │      │          │        │盧昱潔共同販賣第三級毒品│
│  │          │            │      │          │        │，處有期徒刑柒年陸月，扣│
│  │          │            │      │          │        │案之行動電話壹支（含○九│
│  │          │            │      │          │        │00000000號SIM卡 │
│  │          │            │      │          │        │壹張）沒收，未據扣案之販│
│  │          │            │      │          │        │賣毒品所得新臺幣貳佰元沒│
│  │          │            │      │          │        │收，如全部或一部不能沒收│
│  │          │            │      │          │        │時，以其財產抵償之。    │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│13│104年10月3│基隆巿愛三路│簡均峰│謝宗霖提供│1500元  │謝宗霖成年人與少年共同販│
│  │日5時48分 │1號前       │      │愷他命；謝│/1小包  │賣第三級毒品，處有期徒刑│
│  │許        │            │      │○○接聽電│        │捌年，扣案之行動電話壹支│
│  │          │            │      │話；盧昱潔│        │（含0000000000│
│  │          │            │      │前往交易  │        │號SIM卡壹張）沒收，未據 │
│  │          │            │      │          │        │扣案之販賣毒品所得新臺幣│
│  │          │            │      │          │        │壹仟叁佰元沒收，如全部或│
│  │          │            │      │          │        │一部不能沒收時，以其財產│
│  │          │            │      │          │        │抵償之。                │
│  │          │            │      │          │        │盧昱潔共同販賣第三級毒品│
│  │          │            │      │          │        │，處有期徒刑柒年陸月，扣│
│  │          │            │      │          │        │案之行動電話壹支（含○九│
│  │          │            │      │          │        │00000000號SIM卡 │
│  │          │            │      │          │        │壹張）沒收，未據扣案之販│
│  │          │            │      │          │        │賣毒品所得新臺幣貳佰元沒│
│  │          │            │      │          │        │收，如全部或一部不能沒收│
│  │          │            │      │          │        │時，以其財產抵償之。    │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│14│104年10月3│基隆巿安樂區│潘以萱│謝宗霖提供│1500元  │謝宗霖販賣第三級毒品，處│
│  │日9時56分 │國聯駕訓班旁│      │愷他命、接│/1小包  │有期徒刑柒年陸月，扣案之│
│  │許        │空地        │      │聽電話及前│        │行動電話壹支（含○九○三│
│  │          │            │      │往交易    │        │六八九○○五號SIM卡壹張 │
│  │          │            │      │          │        │）沒收，未據扣案之販賣毒│
│  │          │            │      │          │        │品所得新臺幣壹仟伍佰元沒│
│  │          │            │      │          │        │收，如全部或一部不能沒收│
│  │          │            │      │          │        │時，以其財產抵償之。    │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│15│104年10月3│基隆巿七堵區│徐英豪│謝宗霖提供│1500元  │謝宗霖成年人與少年共同販│
│  │日20時2分 │七堵郵局旁  │      │愷他命；謝│/1小包  │賣第三級毒品，處有期徒刑│
│  │許        │            │      │宗霖、謝○│        │捌年，扣案之行動電話壹支│
│  │          │            │      │○接聽電話│        │（含0000000000│
│  │          │            │      │；黃○○前│        │號SIM卡壹張）沒收，未據 │
│  │          │            │      │往交易    │        │扣案之販賣毒品所得新臺幣│
│  │          │            │      │          │        │壹仟叁佰元沒收，如全部或│
│  │          │            │      │          │        │一部不能沒收時，以其財產│
│  │          │            │      │          │        │抵償之。                │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│16│104年10月3│基隆巿麥金路│張正良│謝宗霖提供│1500元  │謝宗霖成年人與少年共同販│
│  │日20時8分 │薑母鴨店前  │      │愷他命；謝│/1小包  │賣第三級毒品，處有期徒刑│
│  │許        │            │      │○○接聽電│        │捌年，扣案之行動電話壹支│
│  │          │            │      │話；黃○○│        │（含0000000000│
│  │          │            │      │前往交易  │        │號SIM卡壹張）沒收，未據 │
│  │          │            │      │          │        │扣案之販賣毒品所得新臺幣│
│  │          │            │      │          │        │壹仟叁佰元沒收，如全部或│
│  │          │            │      │          │        │一部不能沒收時，以其財產│
│  │          │            │      │          │        │抵償之。                │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│17│104年10月4│基隆巿新豐街│廖紋杉│謝宗霖提供│1500元  │謝宗霖成年人與少年共同販│
│  │日3時23分 │全家便利商店│      │愷他命；謝│/1小包  │賣第三級毒品，處有期徒刑│
│  │許        │前          │      │○○接聽電│        │捌年，扣案之行動電話壹支│
│  │          │            │      │話；盧昱潔│        │（含0000000000│
│  │          │            │      │前往交易  │        │號SIM卡壹張）沒收，未據 │
│  │          │            │      │          │        │扣案之販賣毒品所得新臺幣│
│  │          │            │      │          │        │壹仟叁佰元沒收，如全部或│
│  │          │            │      │          │        │一部不能沒收時，以其財產│
│  │          │            │      │          │        │抵償之。                │
│  │          │            │      │          │        │盧昱潔共同販賣第三級毒品│
│  │          │            │      │          │        │，處有期徒刑柒年陸月，扣│
│  │          │            │      │          │        │案之行動電話壹支（含○九│
│  │          │            │      │          │        │00000000號SIM卡 │
│  │          │            │      │          │        │壹張）沒收，未據扣案之販│
│  │          │            │      │          │        │賣毒品所得新臺幣貳佰元沒│
│  │          │            │      │          │        │收，如全部或一部不能沒收│
│  │          │            │      │          │        │時，以其財產抵償之。    │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│18│104年10月4│基隆巿東信路│蔡晨輝│謝○○接聽│1500元  │謝宗霖成年人與少年共同販│
│  │日6時53分 │金仙便當店旁│      │電話；謝宗│/1小包  │賣第三級毒品，處有期徒刑│
│  │許        │            │      │霖提供愷他│        │捌年，扣案之行動電話壹支│
│  │          │            │      │命並前往交│        │（含0000000000│
│  │          │            │      │易        │        │號SIM卡壹張）沒收，未據 │
│  │          │            │      │          │        │扣案之販賣毒品所得新臺幣│
│  │          │            │      │          │        │壹仟伍佰元沒收，如全部或│
│  │          │            │      │          │        │一部不能沒收時，以其財產│
│  │          │            │      │          │        │抵償之。                │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│19│104年10月4│基隆巿安樂區│潘以萱│謝宗霖提供│1500元  │謝宗霖成年人與少年共同販│
│  │日16時32分│國聯駕訓旁空│      │愷他命、接│/1小包  │賣第三級毒品，處有期徒刑│
│  │許        │地          │      │聽電話；黃│        │捌年，扣案之行動電話壹支│
│  │          │            │      │○○前往交│        │（含0000000000│
│  │          │            │      │易        │        │號SIM卡壹張）沒收，未據 │
│  │          │            │      │          │        │扣案之販賣毒品所得新臺幣│
│  │          │            │      │          │        │壹仟叁佰元沒收，如全部或│
│  │          │            │      │          │        │一部不能沒收時，以其財產│
│  │          │            │      │          │        │抵償之。                │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│20│104年10月4│基隆巿七堵區│徐英豪│謝宗霖提供│1500元  │謝宗霖成年人與少年共同販│
│  │日20時56分│七堵郵局前  │      │愷他命；黃│/1小包  │賣第三級毒品，處有期徒刑│
│  │許        │            │      │○○接聽電│        │捌年，扣案之行動電話壹支│
│  │          │            │      │話並前往交│        │（含0000000000│
│  │          │            │      │易        │        │號SIM卡壹張）沒收，未據 │
│  │          │            │      │          │        │扣案之販賣毒品所得新臺幣│
│  │          │            │      │          │        │壹仟叁佰元沒收，如全部或│
│  │          │            │      │          │        │一部不能沒收時，以其財產│
│  │          │            │      │          │        │抵償之。                │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│21│104年10月4│基隆巿安樂路│蔡東閔│謝宗霖提供│1500元  │謝宗霖共同販賣第三級毒品│
│  │日21時6分 │二段2巷網路 │      │愷他命、接│/1小包  │，處有期徒刑柒年陸月，扣│
│  │許        │遊俠店      │      │聽電話；盧│        │案之行動電話壹支（含○九│
│  │          │            │      │昱潔前往交│        │00000000號SIM卡 │
│  │          │            │      │易        │        │壹張）沒收，未據扣案之販│
│  │          │            │      │          │        │賣毒品所得新臺幣壹仟叁佰│
│  │          │            │      │          │        │元沒收，如全部或一部不能│
│  │          │            │      │          │        │沒收時，以其財產抵償之。│
│  │          │            │      │          │        │盧昱潔共同販賣第三級毒品│
│  │          │            │      │          │        │，處有期徒刑柒年陸月，扣│
│  │          │            │      │          │        │案之行動電話壹支（含○九│
│  │          │            │      │          │        │00000000號SIM卡 │
│  │          │            │      │          │        │壹張）沒收，未據扣案之販│
│  │          │            │      │          │        │賣毒品所得新臺幣貳佰元沒│
│  │          │            │      │          │        │收，如全部或一部不能沒收│
│  │          │            │      │          │        │時，以其財產抵償之。    │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│22│104年10月5│基隆巿安樂路│蔡東閔│謝宗霖提供│1500元  │謝宗霖共同販賣第三級毒品│
│  │日18時57分│二段2巷網路 │      │愷他命、接│/1小包  │，處有期徒刑柒年陸月，扣│
│  │許        │遊俠店      │      │聽電話；盧│        │案之行動電話壹支（含○九│
│  │          │            │      │昱潔前往交│        │00000000號SIM卡 │
│  │          │            │      │易        │        │壹張）沒收，未據扣案之販│
│  │          │            │      │          │        │賣毒品所得新臺幣壹仟叁佰│
│  │          │            │      │          │        │元沒收，如全部或一部不能│
│  │          │            │      │          │        │沒收時，以其財產抵償之。│
│  │          │            │      │          │        │盧昱潔共同販賣第三級毒品│
│  │          │            │      │          │        │，處有期徒刑柒年陸月，扣│
│  │          │            │      │          │        │案之行動電話壹支（含○九│
│  │          │            │      │          │        │00000000號SIM卡 │
│  │          │            │      │          │        │壹張）沒收，未據扣案之販│
│  │          │            │      │          │        │賣毒品所得新臺幣貳佰元沒│
│  │          │            │      │          │        │收，如全部或一部不能沒收│
│  │          │            │      │          │        │時，以其財產抵償之。    │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│23│104年10月5│基隆巿安一路│張正良│謝宗霖提供│1,500元 │謝宗霖成年人與少年共同販│
│  │日20時3分 │7-11便利商店│      │愷他命；謝│/1小包  │賣第三級毒品，處有期徒刑│
│  │許        │前          │      │○○接聽電│        │捌年，扣案之行動電話壹支│
│  │          │            │      │話；黃○○│        │（含0000000000│
│  │          │            │      │前往交易  │        │號SIM卡壹張）沒收，未據 │
│  │          │            │      │          │        │扣案之販賣毒品所得新臺幣│
│  │          │            │      │          │        │壹仟叁佰元沒收，如全部或│
│  │          │            │      │          │        │一部不能沒收時，以其財產│
│  │          │            │      │          │        │抵償之。                │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│24│104年10月6│基隆巿安樂區│許智傑│謝宗霖提供│500元   │謝宗霖成年人與少年共同販│
│  │日凌晨0時 │陽光加樂比社│      │愷他命；謝│/1小包  │賣第三級毒品，處有期徒刑│
│  │27分許    │區中庭      │      │○○接聽電│        │捌年，扣案之行動電話壹支│
│  │          │            │      │話；盧昱潔│        │（含0000000000│
│  │          │            │      │前往交易  │        │號SIM卡壹張）沒收，未據 │
│  │          │            │      │          │        │扣案之販賣毒品所得新臺幣│
│  │          │            │      │          │        │叁佰元沒收，如全部或一部│
│  │          │            │      │          │        │不能沒收時，以其財產抵償│
│  │          │            │      │          │        │之。                    │
│  │          │            │      │          │        │盧昱潔共同販賣第三級毒品│
│  │          │            │      │          │        │，處有期徒刑柒年陸月，扣│
│  │          │            │      │          │        │案之行動電話壹支（含○九│
│  │          │            │      │          │        │00000000號SIM卡 │
│  │          │            │      │          │        │壹張）沒收，未據扣案之販│
│  │          │            │      │          │        │賣毒品所得新臺幣貳佰元沒│
│  │          │            │      │          │        │收，如全部或一部不能沒收│
│  │          │            │      │          │        │時，以其財產抵償之。    │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│25│104年10月6│基隆巿新豐街│廖紋杉│謝宗霖提供│1500元  │謝宗霖成年人與少年共同販│
│  │日3時13分 │全家便利商店│      │愷他命；謝│/1小包  │賣第三級毒品，處有期徒刑│
│  │許        │前          │      │○○接聽電│        │捌年，扣案之行動電話壹支│
│  │          │            │      │話；盧昱潔│        │（含0000000000│
│  │          │            │      │前往交易  │        │號SIM卡壹張）沒收，未據 │
│  │          │            │      │          │        │扣案之販賣毒品所得新臺幣│
│  │          │            │      │          │        │壹仟叁佰元沒收，如全部或│
│  │          │            │      │          │        │一部不能沒收時，以其財產│
│  │          │            │      │          │        │抵償之。                │
│  │          │            │      │          │        │盧昱潔共同販賣第三級毒品│
│  │          │            │      │          │        │，處有期徒刑柒年陸月，扣│
│  │          │            │      │          │        │案之行動電話壹支（含○九│
│  │          │            │      │          │        │00000000號SIM卡 │
│  │          │            │      │          │        │壹張）沒收，未據扣案之販│
│  │          │            │      │          │        │賣毒品所得新臺幣貳佰元沒│
│  │          │            │      │          │        │收，如全部或一部不能沒收│
│  │          │            │      │          │        │時，以其財產抵償之。    │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│26│104年10月6│基隆巿安樂路│張正良│謝宗霖提供│1500元  │謝宗霖販賣第三級毒品，處│
│  │日11時49分│二段2巷全家 │      │愷他命、接│/1小包  │有期徒刑柒年陸月，扣案之│
│  │許        │便利商店前  │      │聽電話及往│        │行動電話壹支（含○九○三│
│  │          │            │      │交易      │        │六八九○○五號SIM卡壹張 │
│  │          │            │      │          │        │）沒收，未據扣案之販賣毒│
│  │          │            │      │          │        │品所得新臺幣壹仟伍佰元沒│
│  │          │            │      │          │        │收，如全部或一部不能沒收│
│  │          │            │      │          │        │時，以其財產抵償之。    │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│27│104年10月6│基隆巿七堵區│徐英豪│謝宗霖提供│1500元  │謝宗霖成年人與少年共同販│
│  │日12時18分│七堵郵局前  │      │愷他命、接│/1小包  │賣第三級毒品，處有期徒刑│
│  │          │            │      │聽電話；黃│        │捌年，扣案之行動電話壹支│
│  │          │            │      │○○前往交│        │（含0000000000│
│  │          │            │      │易        │        │號SIM卡壹張）沒收，未據 │
│  │          │            │      │          │        │扣案之販賣毒品所得新臺幣│
│  │          │            │      │          │        │壹仟叁佰元沒收，如全部或│
│  │          │            │      │          │        │一部不能沒收時，以其財產│
│  │          │            │      │          │        │抵償之。                │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│28│104年10月6│基隆巿安樂區│潘以萱│謝宗霖提供│1500元  │謝宗霖販賣第三級毒品，處│
│  │日15時28分│國聯駕訓班旁│      │愷他命、接│/1小包  │有期徒刑柒年陸月，扣案之│
│  │許        │空地        │      │聽電話及往│        │行動電話壹支（含○九○三│
│  │          │            │      │交易      │        │六八九○○五號SIM卡壹張 │
│  │          │            │      │          │        │）沒收，未據扣案之販賣毒│
│  │          │            │      │          │        │品所得新臺幣壹仟伍佰元沒│
│  │          │            │      │          │        │收，如全部或一部不能沒收│
│  │          │            │      │          │        │時，以其財產抵償之。    │
└─┴─────┴──────┴───┴─────┴────┴────────────┘






