臺灣新竹地方法院刑事簡易判決　　　 108年度竹簡字第1410號
公　訴　人　臺灣新竹地方檢察署檢察官
被　　　告　黃裕翔
　　　　　　蔡良遠
上列被告等因違反毒品危害防制條例等案件，經檢察官提起公訴
（104 年度偵字第1344號、第2541號、104 年度少連偵字第16號
）及移送併辦（104 年度偵字第3241號、第3259號、第3260號、
第3400號），因被告等於偵查時自白犯罪，經檢察官於本院準備
程序時聲請簡易判決處刑，本院認為適當，爰不經通常審判程序
，逕以簡易判決處刑如下：
    主  文
黃裕翔成年人與少年共同犯毀損他人器物罪，共貳罪，各處拘役
肆拾日，如易科罰金，均以新臺幣壹仟元折算壹日。應執行拘役
伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。
蔡良遠成年人與少年共同犯毀損他人器物罪，處拘役貳拾日，如
易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實：
（一）黃裕翔因與楊士鋒所經營、位於新竹市○○路○○○○ 號「
      美麗殿商務酒店」有糾紛，與溫豐鴻（由本院另行審結）
      、葉祐昕（民國00年0 月生，所涉共同毀損他人之物罪部
      分，業經本院少年法庭另行審結）、林韋廷、黃鈞富（林
      韋廷、黃鈞富業經本院另為有罪判決確定），共同基於毀
      損他人物品之犯意聯絡，由黃裕翔指使溫豐鴻、葉祐昕、
      林韋廷、黃鈞富，於103 年11月14日2 時20分，戴口罩及
      安全帽並手持鋁棒，至上址「美麗殿商務酒店」砸店，砸
      毀店內玻璃門櫃、櫃檯、麥克風等物品，足以生損害於張
      少軍、該店負責人楊士鋒；黃裕翔再與蔡良遠）、林子賢
      （由本院另行審結）、呂緯宸（00年00月生，業經本院少
      年法庭另行審結）及另一名真實姓名年籍不詳、綽號「小
      四」之人，共同基於毀損他人物品之犯意聯絡，由黃裕翔
      指使蔡良遠、林子賢、呂緯宸、「小四」，於103 年11月
      14日2 時25分，戴口罩及安全帽並手持鋁棒，至楊士鋒另
      開設、位於新竹市○○路○○○ 號之「美人殿商務酒店」砸
      店，砸毀店內玻璃門櫃、櫃檯、麥克風等物品，足以生損
      害於楊士鋒、該店經理楊志遠。
（二）案經楊士鋒訴由新竹市警察局第三分局報告臺灣新竹地方
      檢察署檢察官偵查起訴。
二、證據及理由
（一）按第一審法院依被告在偵查中之自白或其他現存之證據，
      已足認定其犯罪者，得因檢察官之聲請，不經通常審判程
      序，逕以簡易判決處刑。但有必要時，應於處刑前訊問被
      告。檢察官依通常程序起訴，經被告自白犯罪，法院認為
      宜以簡易判決處刑者，得不經通常審判程序，逕以簡易判
      決處刑，刑事訴訟法第449 條第1 項、第2 項定有明文。
      本件被告2 人因毀損案件，經提起公訴，經本院依通常程
      序審理（104 年度訴字第80號），因被告2 人警詢、偵查
      中均自白犯罪，檢察官經聲請逕以簡易判決處刑，經參以
      卷內現存之證據，認被告2 人合於改以簡易判決處刑之要
      件，宜改以簡易判決處刑，爰不經通常審判程序，逕以簡
      易判決處刑。
（二）上揭犯罪事實，業據被告黃裕翔、蔡良遠分別於警詢、偵
      查中均坦認不諱（見104 年度偵字第1344號卷【下稱1344
      號偵卷】卷一第352 至355 頁、卷三第151 至153 頁、第
      154 至157 頁、卷四第26至27頁反面、第81至87頁、第95
      至97頁、第189 至190 頁、第222 至223 頁、卷五第52至
      56頁），核與證人即被害人張少軍、楊士鋒、楊志遠、證
      人即少年葉祐昕、呂緯宸、證人即共犯林韋廷、黃鈞富、
      溫豐鴻、林子賢、蔡良遠、證人楊堡文於警詢、偵查中之
      陳述與證述均大致相符（見103 年度他字第2746號卷【下
      稱2746號他卷】第93頁至第94頁反面、第98至99頁、第
      109 至110 頁、第110 至111 頁、第111 至113 頁，1344
      號偵卷卷一第373 至377 頁、第466 至467 頁、卷二第60
      至65頁、卷三第185 至187 頁、第190 至192 頁、卷四第
      14至18頁反面、第29至31頁、第174-2 至179 頁、第188
      至189 頁、第194 至197 頁、第208 至211 頁、第239 至
      241 頁、第258 至260 頁反面、第263 至265 頁、第285
      至286 頁反面、第290 至291 頁、第318 至319 頁反面、
      第322 至323 頁、卷五第26至29頁、第35至38頁、第47至
      48頁反面、第53至56頁、第57至58頁，10 4年度少連偵字
      第16號卷【下稱16號少連偵卷】卷二第89至90頁），並有
      同案被告楊堡文所使用之行動電話0000000000號於103 年
      11月10日23時36分53秒與被害人張少軍所持用之行動電話
      0000000000號之通訊譯文1 則、共犯黃裕翔所使用之行動
      電話0000000000號於103 年11月14日3 時36分40秒與同案
      被告楊堡文所持用之行動電話0000000000號之通訊譯文1
      則、共犯黃裕翔所使用門號為0000000000號之行動電話於
      103 年11月13日、14日之雙向通聯紀錄、美麗殿商務酒店
      、美人殿商務酒店店內監視器錄影光碟1 片、美麗殿商務
      酒店店內監視器錄影翻拍照片1 份、美人殿商務酒店店內
      監視器錄影翻拍照片1 份、本院103 年聲監字第387 號通
      訊監察書（0000000000）1 份、本院103 年聲監字第450
      號通訊監察書（0000000000）1 份等件在卷可佐（見1344
      號偵卷卷一第52頁、第337 頁、第345 至347 頁、卷二第
      35頁、卷三第14 8至149 頁，104 年度偵字第2299號卷【
      下稱2299號偵卷】第79頁光碟存放袋內、16號少連偵卷卷
      三第62至81頁、第82至119 頁，104 年度他字第165 號卷
      【下稱165 號他卷】第25至26頁、第28至29頁），是認被
      告2 人上揭具任意性自白，均應與事實相符，均堪採信。
      本件事證明確，被告2 人犯行，均堪已認定，均應依法論
      科。
三、論罪科刑：
（一）按刑法第354 條於總統108 年12月25日公布施行，修正前
      規定：「毀棄、損壞前二條以外之他人之物或致令不堪用
      ，足以生損害於公眾或他人者，處2 年以下有期徒刑、拘
      役或500 元以下罰金」，修正後規定：「毀棄、損壞前二
      條以外之他人之物或致令不堪用，足以生損害於公眾或他
      人者，處2 年以下有期徒刑、拘役或1 萬5,000 元以下罰
      金」，本次修法僅將罰金數額由銀元調整換算為新臺幣後
      予以明定，並無變動，本案應無新舊法比較問題，先予敘
      明。
（二）核被告黃裕翔、蔡良遠均係犯刑法第354 條之毀損罪；被
      告黃裕翔、蔡良遠就上開毀損罪之犯行與共犯林韋廷、黃
      鈞富、溫豐鴻、林子賢及少年葉祐昕、呂緯宸間，有犯意
      聯絡及行為分擔，就該部分均應論以共同正犯。復按成年
      人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪
      或故意對其犯罪者，加重其刑至2 分之1 。但各該罪就被
      害人係兒童及少年已定有特別處罰規定者，從其規定，兒
      童及少年福利與權益保障法第112 條第1 項定有明文。查
      少年葉祐昕係00年0 月生、少年呂緯宸係00年00月生，有
      其個人基本資料查詢結果在卷可稽，於本件案發時均係12
      歲以上未滿18歲之少年，被告黃裕翔、蔡良遠仍與之共同
      實施上揭毀損犯行，該部分自均應依兒童及少年福利與權
      益保障法第112 條第1 項前段規定，依法加重其刑。被告
      黃裕翔所涉上揭2 罪，其犯意個別、行為互殊，應予分論
      併罰。
（三）爰審酌被告黃裕翔僅因細故，不思循正當管道解決紛爭、
      被告蔡良遠僅因友人相約即與偕同眾人前往美麗殿商務酒
      店、美人殿商務酒店為毀損他人財物之行為，其等不尊重
      他人財產權之觀念，實應非難，惟念及被告黃裕翔、蔡良
      遠2 人犯後於警詢、偵查均坦承犯行之犯後態度。兼衡被
      告温豐鴻自述高中之智識程度，職業為工，家庭及經濟狀
      況為小康；被告蔡良遠自述高中肄業之智識程度，職業為
      工，家庭經濟狀況為勉持等一切情狀，分別量處如主文所
      示之刑，及諭知易科罰金之折算標準，並就被告黃裕翔部
      分，定其應執行之刑及諭知易科罰金之折算標準，以示懲
      儆。
四、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第
    454 條第2 項，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （附繕本），上訴於管轄之第二審地方法院合議庭。
本案經檢察官黃逸帆提起公訴，檢察官高如應到庭執行職務。
中    華    民    國   108    年    12    月    30    日
                  刑事第六庭      法  官      王榮賓
以上正本證明與原本無異。
中    華    民    國   108    年    12    月    30    日
                                  書記官      蘇鈺婷
附錄本案論罪法條：
刑法第354條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2 年以下有期徒刑、拘役或1 萬5,000 元以下
罰金。






