臺灣新竹地方法院刑事判決　　　　　　　105年度訴字第269號
公　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　鍾松發
指定辯護人　本院公設辯護人周凱珍
上列被告因森林法案件，經臺灣新竹地方法院檢察署檢察官提起
公訴（105 年度偵字第4866號）及追加起訴（105 年度偵緝字第
418 號），被告於本院準備程序進行中，就被訴事實為有罪之陳
述，經檢察官聲請改依協商程序而為判決，本院合議庭予以同意
，並裁定由受命法官獨任進行協商程序，判決如下：
    主  文
鍾松發共同犯森林法第五十二條第三項、第一項第四款之加重竊
取森林主產物貴重木罪，處有期徒刑壹年貳月，併科罰金新臺幣
伍拾肆萬元，罰金如易服勞役，以新臺幣參仟元折算壹日；又共
同犯森林法第五十二條第三項、第二項、第一項第四款之加重竊
取森林主產物貴重木未遂罪，處有期徒刑壹年；又共同犯森林法
第五十二條第三項、第一項第四款、第六款之加重竊取森林主產
物貴重木罪，處有期徒刑壹年貳月，併科罰金新臺幣貳拾壹萬元
，罰金如易服勞役，以新臺幣參仟元折算壹日。應執行有期徒刑
貳年陸月，併科罰金新臺幣陸拾萬元，罰金如易服勞役，以新臺
幣參仟元折算壹日。
    犯罪事實及理由
一、鍾松發與范光謀（綽號阿公）、謝桂美、趙戰平、張金福、
    「阿光」（真實姓名年籍不詳之成年人）、「阿能」（真實
    姓名言及不詳之成年人）、阿傑（真實姓名年籍不詳之成年
    人）及未滿18歲之少年湯○豪（年籍詳卷），基於如附表所
    示之意圖為自己不法所有及竊取森林主產物之犯意聯絡（共
    犯關係詳如附表），分別於附表編號2 、4 、8 所示時間、
    地點，為附表編號2 、4 、8 犯罪事實欄所示之行為。
二、本件證據，均引用檢察官追加起訴書所載（如附件）。
三、本件經檢察官與被告審判外達成協商之合意且被告已認罪，
    其合意內容為：（一）被告就起訴書附表編號2 所載之罪，
    願受有期徒刑1 年2 月之宣告，不得易科罰金；併科贓額罰
    金新臺幣54萬元，如易服勞役，以新臺幣3000元折算1日。
    （二）被告就起訴書附表編號4所載之罪，願受有期徒刑1年
    之宣告，不得易科罰金。（三）被告就起訴書附表編號8所
    載之罪，願受有期徒刑1年2月之宣告，不得易科罰金；併科
    贓額罰金新臺幣21萬元，如易服勞役，以新臺幣3000元折算
    1日。（四）合併應執行有期徒刑2年6月，不得易科罰金。
    併科贓額罰金新臺幣60萬元，如易服勞役，以新臺幣3000元
    折算1日。（五）犯罪所得新臺幣3000元依過苛條款不予宣
    告沒收。經查，上開協商合意並無刑事訴訟法第455條之4第
    1項所列情形之一，檢察官聲請改依協商程序而為判決，本
    院爰不經言詞辯論，於協商合意範圍內為協商判決，合予敘
    明。
四、應適用之法條：刑事訴訟法第455 條之2 第1 項、第455 條
    之4 第2 項、第455 條之8 、第454 條第2 項，森林法第52
    條第1 項第4 款、第6 款、第2 項、第3 項，兒童及少年福
    利與權益保障法第112 條第1 項前段，刑法第11條、第2 條
    第2 項、第28條、第42條第3 項、第51條第5 款、第7 款、
    第38條之2 第2 項。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑、2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如不服本判決而符合前述得上訴之情形，應於判決送達後10
    日內向本院提出上訴狀（應附繕本），其未敘述上訴理由者
    ，應於上訴期間屆滿後20日內補提理由書狀於本院，上訴於
    臺灣高等法院。
本案經檢察官鄒茂瑜到庭執行職務。
中    華    民    國   106    年    9    月    1    日
                  刑事第二庭  法  官  張詠晶
以上正本證明與原本無異。
中    華    民    國   106    年    9     月    4     日
                              書記官  胡家寧
附錄本判決論罪之法條：
森林法第50條
竊取森林主、副產物，收受、搬運、寄藏、故買或媒介贓物者，
處6 月以上5 年以下有期徒刑，併科新臺幣30萬元以上3 百萬元
以下罰金。
前項竊取森林主、副產物之未遂犯罰之。
森林法第52條
犯第50條第1 項之罪而有下列情形之一，處1 年以上7 年以下有
期徒刑，併科贓額五倍以上十倍以下罰金：
一、於保安林犯之者。
二、依機關之委託或其他契約，有保護森林義務之人犯之者。
三、於行使林產物採取權時犯之者。
四、結夥二人以上或僱使他人犯之者。
五、以贓物為原料，製造木炭、松節油、其他物品或培植菇類者
    。
六、為搬運贓物，使用牲口、船舶、車輛，或有搬運造材之設備
    者。
七、掘採、毀壞、燒燬或隱蔽根株，以圖罪跡之湮滅者。
八、以贓物燃料，使用於礦物之採取，精製石灰、磚、瓦或其他
    物品之製造者。
前項未遂犯罰之。
第 1 項森林主產物為貴重木者，加重其刑至二分之一，併科贓
額十倍以上二十倍以下罰金。
前項貴重木之樹種，指具高經濟或生態價值，並經中央主管機關
公告之樹種。
犯本條之罪者，其供竊取之器材及第 1 項第 6 款之牲口、船舶
、車輛，或有搬運造材之設備，不問屬於犯人與否，沒收之。
第 1 項第 5 款所製物品，以贓物論，並沒收之。
第 50 條及本條所列刑事案件之被告或犯罪嫌疑人，於偵查中供
述與該案案情有重要關係之待證事項或其他正犯或共犯之犯罪事
證，因而使檢察官得以追訴該案之其他正犯或共犯者，以經檢察
官事先同意者為限，就其因供述所涉之犯罪，減輕或免除其刑。
（附表）
┌──┬───────┬────┬──────────────┬─────┐
│編號│犯罪時間、地點│參與被告│犯罪事實                    │山價與贓額│
│    │              │        │                            │（新臺幣）│
├──┼───────┼────┼──────────────┼─────┤
│ 2  │104年8月24至26│范光謀、│范光謀、趙戰平、鍾松發、綽號│5萬3,346元│
│    │日、天湖天景露│趙戰平、│「阿能」之不詳男子共同基於意│          │
│    │營區上方（竹東│鍾松發、│圖為自己不法所有之犯意聯絡，│          │
│    │事業區地88林班│「阿能」│共同砍伐牛樟木樹頭300公斤後 │          │
│    │地，座標97TWDX│        │，將之揹運下山。            │          │
│    │：268414Y：   │        │                            │          │
│    │0000000）     │        │                            │          │
├──┼───────┼────┼──────────────┼─────┤
│ 4  │104年9月1日至 │范光謀、│范光謀、張金福、鍾松發、少年│生立木無法│
│    │同月3日間，竹 │張金福、│湯○豪、綽號「阿光」之不詳男│計算      │
│    │60線18公里大轉│鍾松發  │子共同基於意圖為自己不法所有│          │
│    │彎處（竹東事業│湯○豪、│之犯意聯絡，分別以鋤頭、鍊鋸│          │
│    │區第1144林班地│「阿光」│將牛樟木1株挖開砍倒後，因鍊 │          │
│    │，座標97TWD X │        │鋸損壞，尚未盜伐完畢即離開現│          │
│    │：000000 Y：  │        │場而未遂。                  │          │
│    │0000000）     │        │                            │          │
├──┼───────┼────┼──────────────┼─────┤
│ 8  │104年9月底某日│謝桂美、│謝桂美、范光謀、趙戰平、少年│2萬250元  │
│    │，謝桂美高台山│范光謀、│湯○豪、鍾松發、綽號「阿傑」│          │
│    │工寮上方第一步│趙戰平、│之不詳男子共同基於意圖為自己│          │
│    │道登山口附近（│湯○豪、│不法所有之犯意聯絡，由范光謀│          │
│    │竹東事業區第  │鍾松發、│以鍊鋸盜伐牛樟木2塊後，再由 │          │
│    │107林班地）   │「阿傑」│其他人共同揹運，交由趙戰平駕│          │
│    │              │、黃義宏│駛休旅車載運下山。黃義宏明知│          │
│    │              │        │該批牛樟木材並無合法來源證明│          │
│    │              │        │，為來歷不明之贓物，竟基於故│          │
│    │              │        │買贓物之犯意，在其新竹市東區│          │
│    │              │        │千甲路321號住處旁之倉庫附近 │          │
│    │              │        │，以新臺幣（下同）2萬7,000元│          │
│    │              │        │為價金，向趙戰平收購。      │          │
└──┴───────┴────┴──────────────┴─────┘
（附件）
臺灣新竹地方法院檢察署檢察官追加起訴書
                                    105年度偵緝字第418號
    被      告  鍾松發  男  57歲（民國00年00月00日生）
                        住苗栗縣○○鄉○○村000號
                        居新竹縣○○鎮○○路○段00巷00號
                        國民身分證統一編號：Z000000000號
上列被告因違反森林法案件，已經偵查終結，認與前經提起公訴
之本署105年度偵字第4866號等案件（現由臺灣新竹地方法院以
105年度原訴字第26號天股審理中），屬數人共犯一罪之相牽連
案件，應予追加起訴，茲將犯罪事實及證據並所犯法條分敘如下
：
        犯罪事實
一、鍾松發前因竊盜及違反毒品危害防制條例案件，經法院判處
    有期徒刑確定，經合併定執行刑與接續執行，於民國104年4
    月20日假釋出監，竟於假釋期間之附表編號2、4、8號所示
    之時間、地點，分別與范光謀、趙戰平、謝桂美、張金福等
    人（其等違反森林法犯行已提起公訴）共同竊取貴重森林主
    產物牛樟木。嗣經員警於105年2月24日下午4時許，率同趙
    戰平在新竹縣尖石鄉新樂村竹東事業區第124國有林班地內
    指認盜伐現場時查獲。
二、案經本署檢察官指揮內政部警政署刑事警察局、內政部警政
    署保安警察第七總隊第五大隊新竹分隊、新竹市警察局第一
    分局報告及行政院農業委員會林務局新竹林區管理處告訴偵
    辦。
        證據並所犯法條
一、訊據被告鍾松發就上揭犯行坦承不諱，核與同案被告趙戰平
    、范光謀、張金福等人供述、證述相合，並有相關通訊監察
    譯文在卷可佐，足認被告自白與事實相符，其犯嫌堪以認定
    。
二、核被告所為，係犯森林法第52條第1項第4款、第6款加重竊
    取森林主產物罪嫌及同條第2項加重竊取森林主產物未遂罪
    嫌，並請依同條第3項規定加重其刑。被告附表編號2、4、8
    號所示犯行，犯意各別、行為互殊，請予分論併罰。被告犯
    罪所得共新臺幣3,000元請依法宣告沒收。
三、依刑事訴訟法第265條第1項追加起訴。
    此  致
臺灣新竹地方法院
中    華    民    國   105    年    8     月    17    日
                              檢  察  官  蘇恒毅
本件證明與原本無異
中    華    民    國   105    年    8     月    24    日
                              書  記  官  曾佳莉
所犯法條：森林法第52條
犯第 50 條第 1 項之罪而有下列情形之一，處 1 年以上 7 年
以下有期徒刑，併科贓額五倍以上十倍以下罰金：
一、於保安林犯之者。
二、依機關之委託或其他契約，有保護森林義務之人犯之者。
三、於行使林產物採取權時犯之者。
四、結夥二人以上或僱使他人犯之者。
五、以贓物為原料，製造木炭、松節油、其他物品或培植菇類者
    。
六、為搬運贓物，使用牲口、船舶、車輛，或有搬運造材之設備
    者。
七、掘採、毀壞、燒燬或隱蔽根株，以圖罪跡之湮滅者。
八、以贓物燃料，使用於礦物之採取，精製石灰、磚、瓦或其他
    物品之製造者。
前項未遂犯罰之。
第 1 項森林主產物為貴重木者，加重其刑至二分之一，併科贓
額十倍以上二十倍以下罰金。
前項貴重木之樹種，指具高經濟或生態價值，並經中央主管機關
公告之樹種。
犯本條之罪者，其供竊取之器材及第 1 項第 6 款之牲口、船舶
、車輛，或有搬運造材之設備，不問屬於犯人與否，沒收之。
第 1 項第 5 款所製物品，以贓物論，並沒收之。
第 50 條及本條所列刑事案件之被告或犯罪嫌疑人，於偵查中供
述與該案案情有重要關係之待證事項或其他正犯或共犯之犯罪事
證，因而使檢察官得以追訴該案之其他正犯或共犯者，以經檢察
官事先同意者為限，就其因供述所涉之犯罪，減輕或免除其刑。
┌──┬───────┬────┬──────────────┬──────────┬─────┐
│編號│犯罪時間、地點│參與被告│犯罪事實                    │所犯法條            │山價與贓額│
│    │              │        │                            │                    │（新臺幣）│
├──┼───────┼────┼──────────────┼──────────┼─────┤
│ 1  │104年7月31日至│范光謀、│范光謀、趙戰平、張金福、少年│被告范光謀、趙戰平、│5萬3,691元│
│    │同年8月2日間、│趙戰平、│湯○豪、綽號「旺旺」之不詳男│張金福係犯森林法第52│          │
│    │煤源一之鄉露營│張金福、│子共同基於意圖為自己不法所有│條第1項第4款、第6款 │          │
│    │區一帶（竹東事│湯○豪、│之犯意聯絡，先由范光謀、「旺│加重竊取森林主產物罪│          │
│    │業區第124林班 │「旺旺」│旺」以鍊鋸砍伐牛樟木4塊共300│嫌，並依同條第3項加 │          │
│    │地，座標97TWDX│        │公斤後，再由張金福、趙戰平、│重其刑。            │          │
│    │：000000 Y：  │        │湯○豪等人一同將該牛樟木塊搬│                    │          │
│    │0000000）     │        │至「旺旺」駕駛之小貨車載運下│                    │          │
│    │              │        │山。                        │                    │          │
├──┼───────┼────┼──────────────┼──────────┼─────┤
│ 2  │104年8月24至26│范光謀、│范光謀、趙戰平、鍾松發、綽號│被告范光謀、趙戰平係│5萬3,346元│
│    │日、天湖天景露│趙戰平、│「阿能」之不詳男子共同基於意│犯森林法第52條第1項 │          │
│    │營區上方（竹東│鍾松發、│圖為自己不法所有之犯意聯絡，│第4款加重竊取森林主 │          │
│    │事業區地88林班│「阿能」│共同砍伐牛樟木樹頭300公斤後 │產物罪嫌，並依同條第│          │
│    │地，座標97TWDX│        │，將之揹運下山。            │3項加重其刑。       │          │
│    │：268414Y：   │        │                            │                    │          │
│    │0000000）     │        │                            │                    │          │
│    │              │        │                            │                    │          │
├──┼───────┼────┼──────────────┼──────────┼─────┤
│ 3  │104年8月24日至│趙戰平、│趙戰平、呂興明、呂興華、綽號│被告趙戰平、呂興明、│1萬7,880元│
│    │同年月29日、天│呂興明、│「阿甘」之不詳男子共同基於意│呂興華係犯森林法第52│          │
│    │湖羅山林道一帶│呂興華、│圖為自己不法所有之犯意聯絡，│條第1項第4款、第6款 │          │
│    │（竹東事業區第│「阿甘」│由呂興華駕駛綠色豐田自小客車│加重竊取森林主產物罪│          │
│    │88林班地，座標│        │上山後、共同以鍊鋸鋸切牛樟木│嫌，並依同條第3項加 │          │
│    │97TWDX：268414│        │約2塊後共100公斤，四人一同將│重其刑。            │          │
│    │Y：0000000）  │        │扁柏搬運下山。              │                    │          │
├──┼───────┼────┼──────────────┼──────────┼─────┤
│ 4  │104年9月1日至 │范光謀、│范光謀、張金福、鍾松發、少年│被告范光謀、張金福、│生立木無法│
│    │同月3日間，竹 │張金福、│湯○豪、綽號「阿光」之不詳男│係犯森林法第52條第1 │計算      │
│    │60線18公里大轉│鍾松發、│子共同基於意圖為自己不法所有│項第4款、同條第2項之│          │
│    │彎處（竹東事業│湯○豪、│之犯意聯絡，分別以鋤頭、鍊鋸│加重竊取森林主產物未│          │
│    │區第1144林班地│「阿光」│將牛樟木1株挖開砍倒後，因鍊 │遂罪嫌，並依同條第3 │          │
│    │，座標97TWD X │        │鋸損壞，尚未盜伐完畢即離開現│項加重其刑。        │          │
│    │：000000 Y：  │        │場而未遂。                  │                    │          │
│    │0000000）     │        │                            │                    │          │
├──┼───────┼────┼──────────────┼──────────┼─────┤
│ 5  │104年9月1日至 │趙戰平、│趙戰平、呂興明、呂興華共同基│被告趙戰平、呂興明、│1萬7,880元│
│    │同年月3日間， │呂興明、│於意圖為自己不法所有之犯意聯│呂興華係犯森林法第52│          │
│    │天湖村長住處水│呂興華、│絡，由呂興華駕駛綠色豐田自小│條第1項第4款、第6款 │          │
│    │源地附近（竹東│        │客車上山後，分別以鍊鋸、手鋸│加重竊取森林主產物罪│          │
│    │事業區第88林班│        │共同鋸切牛樟木1大塊共100公斤│嫌，並依同條第3項加 │          │
│    │地，座標97TWDX│        │後，共同將該批牛樟木塊搬運下│重其刑。            │          │
│    │：268470Y：272│        │山。                        │                    │          │
│    │7646）        │        │                            │                    │          │
├──┼───────┼────┼──────────────┼──────────┼─────┤
│ 6  │104年9月9日至 │謝桂美、│謝桂美等6人共同基於意圖為自 │被告謝桂美、范光謀、│8,963元   │
│    │同年月12日間、│、范光謀│己不法所有之犯意聯絡，由謝桂│張金福、蔡鎬偉係犯森│          │
│    │謝桂美高台山工│、張金福│美帶領范光謀、張金福、蔡鎬偉│林法第52條第1項第4款│          │
│    │寮上方（竹東事│、蔡鎬偉│、少年湯○豪、「阿能」前往其│、同條第2項之加重竊 │          │
│    │業區第107林班 │、湯○豪│高台山工寮上方，在謝桂美指導│取森林主產物未遂罪嫌│          │
│    │地）          │、「阿能│下以鍊鋸、手鋸盜伐九芎樹1株 │。                  │          │
│    │              │」      │，砍倒後因懷疑警方前來查緝，│                    │          │
│    │              │        │不及搬運前行即離去而未遂。  │                    │          │
│    │              │        │                            │                    │          │
├──┼───────┼────┼──────────────┼──────────┼─────┤
│ 7  │104年9月14日至│趙戰平、│趙戰平、呂興明、呂興華共同基│被告趙戰平、呂興明、│1萬7,847元│
│    │同年月15日間、│呂興明、│於意圖為自己不法所有之犯意聯│呂興華係犯森林法第52│          │
│    │天湖村長住處旁│呂興華、│絡，共乘車號不詳之休旅車，由│條第1項第4款、第6款 │          │
│    │水源地上方（竹│        │趙戰平以鍊鋸砍伐牛樟木1塊共 │之加重竊取森林主產物│          │
│    │東事業區第107 │        │100公斤後，由趙戰平、呂興華 │罪嫌，並依同條第3項 │          │
│    │林班地，座標  │        │、呂興明一同將該牛樟木材載運│加重其刑。          │          │
│    │97TWDX：268414│        │下山。                      │                    │          │
│    │Y：0000000）  │        │                            │                    │          │
├──┼───────┼────┼──────────────┼──────────┼─────┤
│ 8  │104年9月底某日│謝桂美、│謝桂美、范光謀、趙戰平、少年│被告謝桂美、范光謀、│2萬250元  │
│    │，謝桂美高台山│范光謀、│湯○豪、鍾松發、綽號「阿傑」│趙戰平係犯森林法第52│          │
│    │工寮上方第一步│趙戰平、│之不詳男子共同基於意圖為自己│條第1項第4款、第6款 │          │
│    │道登山口附近（│湯○豪、│不法所有之犯意聯絡，由范光謀│加重竊取森林主產物罪│          │
│    │竹東事業區第  │鍾松發、│以鍊鋸盜伐牛樟木2塊後，再由 │嫌，並依同條第3項加 │          │
│    │107林班地）   │「阿傑」│其他人共同揹運，交由趙戰平駕│重其刑；被告黃義宏係│          │
│    │              │、黃義宏│駛休旅車載運下山。黃義宏明知│犯森林法第50條第1項 │          │
│    │              │        │該批牛樟木材並無合法來源證明│故買贓物罪嫌。      │          │
│    │              │        │，為來歷不明之贓物，竟基於故│                    │          │
│    │              │        │買贓物之犯意，在其新竹市東區│                    │          │
│    │              │        │千甲路321號住處旁之倉庫附近 │                    │          │
│    │              │        │，以新臺幣（下同）2萬7,000元│                    │          │
│    │              │        │為價金，向趙戰平收購。      │                    │          │
├──┼───────┼────┼──────────────┼──────────┼─────┤
│ 9  │104年9月27日，│鄒永鈺  │趙戰平、范光謀、鍾松發、「阿│被告鄒永鈺係犯森林法│2萬5,000元│
│    │鄒永鈺燥樹排47│        │能」將不詳時地盜伐而來之肖楠│第50條第1項故買贓物 │          │
│    │之8號住處旁之 │        │木1塊搬運至鄒永鈺住處旁之倉 │罪嫌。              │          │
│    │倉庫          │        │庫，鄒永鈺明知該肖楠木並無合│                    │          │
│    │              │        │法來源證明，為來歷不明之贓物│                    │          │
│    │              │        │，竟基於故買贓物之犯意，在其│                    │          │
│    │              │        │倉庫內，以3萬1,000元價金加以│                    │          │
│    │              │        │收購，范光謀、鍾松發、「阿能│                    │          │
│    │              │        │」各分得2,000元，餘款由趙戰 │                    │          │
│    │              │        │平所得。                    │                    │          │
├──┼───────┼────┼──────────────┼──────────┼─────┤
│ 10 │104年9月23日至│謝桂美、│謝桂美、張金福、少年湯○豪、│被告謝桂美、張金福、│3萬2,223元│
│    │同年月27日間、│張金福、│「阿光」共同基於意圖為自己不│係犯森林法第52條第1 │          │
│    │謝桂美高台山工│湯○豪、│法所有之犯意聯絡，由謝桂美持│項第4款、第6款加重竊│          │
│    │寮上方壕溝下切│「阿光」│小鍊鋸鋸切牛樟木6塊共180公斤│取森林主產物罪嫌，並│          │
│    │山谷處（竹東事│        │後，由張金福、湯○豪、「阿光│依同條第3項加重其刑 │          │
│    │業區第108林班 │        │」一同將該牛樟樹材揹運至壕溝│。                  │          │
│    │地）          │        │附近之道路處存放，再由謝桂美│                    │          │
│    │              │        │指示不詳之人駕駛車輛載運下山│                    │          │
│    │              │        │。                          │                    │          │
├──┼───────┼────┼──────────────┼──────────┼─────┤
│ 11 │104年11月12日 │鄒永鈺  │鄒永鈺明知員警於104年11月12 │被告鄒永鈺係犯森林法│無庸計算  │
│    │前某時、新竹縣│        │日在其住處扣得之牛樟木、肖楠│第50條第1項故買贓物 │          │
│    │竹東鎮燥樹排47│        │木、九芎、櫸木等山材並無合法│罪嫌。              │          │
│    │之8號         │        │來源證明，為來歷不明之贓物，│                    │          │
│    │              │        │竟基於收受贓物之犯意，將上開│                    │          │
│    │              │        │山材加以收受後存放在其倉庫內│                    │          │
│    │              │        │，加工後伺機變賣牟利。      │                    │          │
└──┴───────┴────┴──────────────┴──────────┴─────┘






