臺灣新竹地方法院刑事判決　　　　　　　104年度訴字第334號
　　　　　　　　　　　　　　　　　　　105年度訴字第209號
公　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　范仁羿
選任辯護人　財團法人法律扶助基金會劉世興律師
被　　　告　鄭嘉輝
選任辯護人　財團法人法律扶助基金會林仕訪律師
上列被告等因違反毒品危害防制條例案件，經檢察官提起公訴（
104 年度偵字第10283 號、104 年度少連偵字第65號）及追加起
訴（105年度偵字第5821號），本院合併審理，並判決如下：
    主  文
范仁羿犯如附表一編號2 至17號所示之罪，各處如附表一編號2
至17號所示之刑。如附表一編號3 至17號所示之刑，應執行有期
徒刑肆年。
鄭嘉輝犯如附表一編號1 、3 至9 、11號所示之罪，各處如附表
一編號1 、3 至9 、11號所示之刑。應執行有期徒刑貳年陸月。
沒收部分均如附表二所示。
    事  實
一、范仁羿及鄭嘉輝均為成年人，且均明知愷他命（ketamine）
    係毒品危害防制條例第2 條第2 項第3 款所規範之第三級毒
    品，不得販賣，范仁羿亦明知愷他命係藥事法所稱之偽藥，
    不得轉讓，竟以門號0000000000號行動電話為犯罪聯絡工具
    ，分別為下列犯行：
㈠、鄭嘉輝基於販賣第三級毒品以營利之犯意，於如附表一編號
    1 號所示之時間、地點，以如附表一編號1 號所示之方式、
    數量、價格，販賣愷他命予如附表一編號1 號所示之對象，
    以牟取不法利益。
㈡、范仁羿基於轉讓偽藥之犯意，於如附表一編號2 號所示之時
    間、地點，以如附表一編號2 號所示之數量，轉讓愷他命予
    如附表一編號2 號所示之對象。
㈢、范仁羿及鄭嘉輝共同基於販賣第三級毒品以營利之犯意聯絡
    ，於如附表一編號3 至9 號、11號所示之時間、地點，以如
    附表一編號3 至9 號、11號所示之方式、數量、價格，分別
    販賣愷他命予如附表一編號3 至9 號、11號所示之對象，以
    牟取不法利益。
㈣、范仁羿基於販賣第三級毒品以營利之犯意，於如附表一編號
    10號所示之時間、地點，以如附表一編號10號所示之方式、
    數量、價格，販賣愷他命予如附表一編號10號所示之對象，
    以牟取不法利益。
㈤、范仁羿及少年劉○華（00年0 月出生，姓名年籍詳卷，業經
    本院少年法庭以104 年度少調字第513 號、第702 號裁定、
    105 年度少訴字第6 號判決、臺灣高等法院105 年度上訴字
    第17號判決確定）共同基於販賣第三級毒品以營利之犯意聯
    絡，於如附表一編號12至17號所示之時間、地點，以如附表
    一編號12至17號所示之方式、數量、價格，分別販賣愷他命
    予如附表一編號12至17號所示之對象，以牟取不法利益。
二、案經新竹縣政府警察局移送臺灣新竹地方法院檢察署檢察官
    偵查起訴。
    理  由
甲、程序方面
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。被告以外之人於審判外之陳述，經當
    事人於審判程序同意作為證據，法院審酌該言詞陳述或書面
    陳述作成時之情況，認為適當者，亦得為證據。當事人、代
    理人或辯護人於法院調查證據時，知有刑事訴訟法第159 條
    第1 項不得為證據之情形，而未於言詞辯論終結前聲明異議
    者，視為有前項之同意。刑事訴訟法第159 條第1 項、第15
    9 條之5 第1 項、第2 項分別定有明文。經查，本判決所引
    用以下被告以外之人於審判外陳述之供述證據，迄本案言詞
    辯論終結前，公訴人、被告等及辯護人等均未表示異議，本
    院審酌上開證據作成時，並無違法或不當之情況，又均無證
    明力明顯過低之情形，因認上開證據方法均適當得為證據，
    依上揭規定，應均有證據能力。
二、本判決所引用其餘所依憑判斷之非供述證據，亦無證據證明
    係違反法定程序所取得，或其他不得作為證據之情形，且與
    本案待證事實間復具有相當關聯性，依刑事訴訟法第158 條
    之4 規定之反面解釋，亦均有證據能力。
乙、實體方面
一、認定犯罪事實所憑之證據及認定之理由：
㈠、前揭犯罪事實，業據被告范仁羿、鄭嘉輝於警詢、偵訊、本
    院準備程序及審理時均坦承不諱並相互指證（他1292卷一第
    58-99 頁、他1292卷二第498-499 、509-514 、521-540 、
    562-567 、572-573 、610-611 頁、本院卷第49、71、90、
    166- 184頁），核與證人即少年共犯劉○華於警詢、偵訊及
    本院少年法庭之證述（他1292卷一第116-153 頁、他1292卷
    二第620-622 頁、本院少調513 卷第143 、152 頁反面、15
    9 頁反面-163頁、210 頁反面-211頁、少訴6 卷第21-25 頁
    ）；證人洪振傑、陳靜玄、韓昆達、熊伯瑋、陳詩凱、少年
    鄭○娟、石世欣、許伯元、魏嘉妤、羅子竣、李綿健、林子
    賢、吳駿逸、楊宗慶、劉羲佑於警詢、偵訊之證述（他1292
    卷一第180-192 、202-204 、209-210 、216-217 、219-22
    0 、225-228 、240 、245-247 、249-251 、260-262 、26
    6-271 、280-282 、287-296 、311-312 、316-319 、331-
    332 、367-371 、405-409 、411-412 頁、他1292卷二第44
    3-445 、450-453 、459-461 、472-473 、480-484 、577-
    579 、589-590 、592-593 、599-600 、603-605 頁）；證
    人吳駿逸於警詢、偵訊及本院少年法庭之證述大致相符（他
    1292卷一第337-348 、360-362 頁、本院少調513 卷第192-
    194 頁）。並有新竹縣政府警察局新埔分局民國104 年7 月
    27日搜索扣押筆錄、扣押物品目錄表（受執行人范仁羿）、
    新竹縣政府警察局104 年8 月25日搜索扣押筆錄、扣押物品
    目錄表（受執行人少年劉○華）各1 份、現場及扣押物品照
    片共14張、檢體監管紀錄表6 份、詮昕科技股份有限公司10
    4 年8 月19日報告編號D0000000號至D0000000號藥物檢驗報
    告、被告鄭嘉輝持用之門號0000000000號、證人即少年共犯
    劉○華持用之門號0000000000號行動電話通訊監察譯文各1
    份在卷可稽（他1292卷一第159-170 頁、他1292卷二第629
    -713頁、聲監610 卷第20、40、44-47 、50-54 、56-58 頁
    、聲監611 卷第94、112 、114 、116-11 9、126 、149-15
    1 、164 、192 、260 頁）。且有如附表三編號1 至10號所
    示之物扣案可資佐證，而附表三編號1 、3 至5 號所示之物
    經鑑驗含有愷他命成分，足徵被告2 人前開任意性自白與事
    實均相符，堪予採信。
㈡、按販賣毒品係屬重罪，苟遭逮獲，後果嚴重，毒販出售毒品
    時無不小心翼翼，不敢公然為之，邇來政府為杜絕毒品氾濫
    ，亦嚴格查緝轉讓及販賣毒品犯行，設若無利可圖，衡情一
    般持有毒品者，當不致輕易將持有毒品交付他人。況第三級
    毒品愷他命價格不貲，又無公定價格，不論任何包裝，均可
    任意分裝增減分量，每次買賣價量，亦可能隨時依雙方間之
    關係深淺、資力、需求量及對行情之認知、來源是否充裕、
    查緝是否嚴緊，購買者被查獲時供述購買對象之可能性風險
    之評估等，因而異其標準，並隨時機動調整，非可一概而論
    ，是販賣之利得，除經坦承犯行或價量俱臻明確外，委難查
    得實情，販賣之人從價差或量差中牟利方式雖異，其意圖營
    利之非法販賣行為則一，從而茍無任何利益可圖，被告實無
    甘冒罹重典之極大風險，而鋌而走險販賣第三級毒品愷他命
    予他人之理至明。就此，被告范仁羿於本院審理時供述：10
    4 年6 、7 月間我沒有其他工作，我以販賣毒品的利得維持
    我生活；被告鄭嘉輝於本院審理時亦供述：與被告范仁羿共
    同販賣如附表一編號3 至9 、11號之毒品部分每次均分得犯
    罪所得200 元、附表一編號6 號分得100 元，其餘犯罪所得
    均歸被告范仁羿，並稱104 年6 、7 月當時無工作，跟著被
    告范仁羿一起販賣毒品，以販賣毒品的所得營生等語明確（
    本院卷第184-188 頁），是本案被告2 人就販賣第三級毒品
    部分確均有營利之意圖，自堪認定。
㈢、綜上所述，本案事證明確，被告范仁羿販賣第三級毒品及轉
    讓偽藥之犯行、被告鄭嘉輝販賣第三級毒品之犯行，均洵堪
    認定，均應予依法論科。
二、論罪科刑：
㈠、新舊法比較：
    按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查被告范仁羿為如事實欄一、㈡所示行
    為後，藥事法第83條第1 項之規定，業於104 年12月2 日修
    正公布，並自同年月4 日起生效施行，修正前藥事法第83條
    第1 項原規定「明知為偽藥或禁藥，而販賣、供應、調劑、
    運送、寄藏、牙保、轉讓或意圖販賣而陳列者，處7 年以下
    有期徒刑，得併科新臺幣5 百萬元以下罰金。」修正後藥事
    法第83條第1 項則規定「明知為偽藥或禁藥，而販賣、供應
    、調劑、運送、寄藏、牙保、轉讓或意圖販賣而陳列者，處
    7 年以下有期徒刑，得併科新臺幣5 千萬元以下罰金。」二
    者構成要件未變更，但法定刑有所不同，經比較新舊法之結
    果，自以修正前藥事法第83條第1 項之規定較有利於被告范
    仁羿，爰依刑法第2 條第1 項前段規定，適用修正前藥事法
    第83條第1 項論處。
㈡、法條競合：
    毒品危害防制條例第8 條第3 項之轉讓第三級毒品罪及藥事
    法第83條第1 項之轉讓偽藥罪，同有處罰轉讓愷他命之規定
    ，故行為人明知為偽藥而轉讓予他人者，其轉讓行為同時該
    當於上開2 罪，屬法條競合，應依重法優於輕法、後法優於
    前法等法理，擇一處斷。而104 年12月2 日修正前之藥事法
    第83條第1 項轉讓偽藥罪之法定本刑（7 年以下有期徒刑，
    得併科新臺幣500 萬元以下罰金），較毒品危害防制條例第
    8 條第3 項轉讓第三級毒品罪之法定本刑（3 年以下有期徒
    刑，得併科新臺幣30萬元以下罰金）為重，依重法優於輕法
    之法理，應適用104 年12月2 日修正前藥事法第83條第1 項
    轉讓偽藥罪處斷。經查，本案被告范仁羿自承知悉愷他命是
    藥事法規範之偽藥（本院卷第187 頁），揆諸前開說明，就
    被告范仁羿所為如事實欄一、㈡轉讓愷他命之犯行，應依10
    4 年12月2 日修正前藥事法第83條第1 項之規定處斷。
㈢、所犯法條：
  ⒈核被告范仁羿就事實欄一、㈢、㈣、㈤所為，均係犯毒品危
    害防制條例第4 條第3 項之販賣第三級毒品罪（15罪）；就
    事實欄一、㈡所為，係犯修正前藥事法第83條第1 項之轉讓
    偽藥罪（1罪）。
  ⒉核被告鄭嘉輝就事實欄一、㈠、㈢所為，均係犯毒品危害防
    制條例第4 條第3 項之販賣第三級毒品罪（9罪）。
㈣、共同正犯：
    被告范仁羿與鄭嘉輝間就事實欄一、㈢所示之販賣第三級毒
    品犯行；被告范仁羿與少年劉○華間就事實欄一、㈤所示之
    販賣第三級毒品犯行，分別均有犯意聯絡及行為分擔，均應
    論以共同正犯。
㈤、分論併罰：
    被告范仁羿所犯上開16罪；被告鄭嘉輝所犯上開9 罪，均犯
    意各別，行為互殊，均應予分論併罰。
㈥、刑之加重減輕：
  ⒈兒童及少年福利與權益保障法第112 條第1 項前段：
    按成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施
    犯罪或故意對其犯罪者，加重其刑至2 分之1 ，兒童及少年
    福利與權益保障法第112 條第1 項前段定有明文。經查，被
    告范仁羿於本案行為時係年滿20歲之成年人，而少年劉○華
    係00年0 月生，行為時為12歲以上未滿18歲之少年之情，有
    前揭少年法庭判決在卷可稽，是被告范仁羿就事實欄一、㈤
    部分所為係成年人與少年共同實施犯罪，爰依前引規定加重
    其刑。
  ⒉毒品危害防制條例第17條第2 項：
    按犯毒品危害防制條例第4 條至第8 條之罪，於偵查及審判
    中均自白者，減輕其刑，毒品危害防制條例第17條第2 項定
    有明文。經查，被告2 人於偵查及審判中就前揭販賣第三級
    毒品犯行均自白全部犯罪事實在卷，揆諸首揭規定，自有毒
    品危害防制條例第17條第2 項規定之適用，均應依法減輕其
    刑。並就被告范仁羿如事實欄一、㈤所示與少年共犯部分，
    依刑法第71條第1 項規定，先加後減之。至被告范仁羿轉讓
    偽藥部分，雖於偵審中亦均自白犯罪，惟被告范仁羿此部分
    所為既論以修正前藥事法第83條第1 項之轉讓偽藥罪，自不
    得割裂適用而依毒品危害防制條例第17條第2 項規定予以減
    輕其刑，並予敘明。
  ⒊刑法第59條：
  ⑴按毒品危害防制條例就販賣毒品所設之法定刑度，均遠較其
    它犯罪為重，然同為販賣毒品者，其原因動機不一，犯罪情
    節未必盡同，或有大盤毒梟者，亦有中、小盤之分，甚或僅
    止於吸毒者友儕間為求互通有無之有償交付，是其態樣顯非
    可一概而論，即其販賣行為所造成危害社會之程度亦非可等
    量齊觀，倘依其情狀處以相當之有期徒刑，即足以懲儆，並
    可達防衛社會之目的者，自非不可依客觀之犯行與主觀之惡
    性二者加以考量其情狀，是否有可憫恕之處，適用刑法第59
    條之規定酌量減輕其刑，期使個案裁判之量刑，能斟酌至當
    ，符合比例原則。
  ⑵經查，被告鄭嘉輝就事實欄一、㈠、㈢所示販賣、共同販賣
    第三級毒品之販毒所得除如附表一編號1 號部分為500 元外
    ，其餘各次均為200 元，甚且其中1 次僅100 元，總計僅有
    2,000 元，業經被告2 人陳述在卷，所獲利益尚非甚鉅，觀
    其本件共同販賣愷他命之情節及分工，顯係為被告范仁羿跑
    腿交付毒品之角色，要與跨國販毒或中型毒販、大盤毒梟之
    犯罪情形迥然有別，所為犯行尚非重大惡極難赦，依其客觀
    之犯行與主觀之惡性加以考量，縱處以適用毒品危害防制條
    例第17條第2 項規定減輕其刑後之最低度刑，猶嫌過重，有
    失之刑罰過苛而不免予人情輕法重之感，難謂符合罪刑相當
    及比例原則。是被告鄭嘉輝如事實欄一、㈠、㈢所示販賣、
    共同販賣第三級毒品之犯行，其犯罪情狀相較於法定之重刑
    ，在客觀上足以引起一般人之同情，顯有可堪憫恕之處，爰
    依刑法第59條規定，均酌予減輕其刑，並與前述毒品危害防
    制條例第17條第2 項規定，依刑法第70條規定遞減之。
  ⒋至被告鄭嘉輝辯稱：就犯罪事實一、㈢所示與被告范仁羿共
    同販賣第三級毒品之8 次犯行（下稱系爭8 次販賣犯行），
    警方對被告鄭嘉輝持用門號0000000000號實施通訊監察，只
    能查得被告鄭嘉輝有販賣毒品行為，若非被告鄭嘉輝供出毒
    品來源為被告范仁羿，不能因此查獲共犯即被告范仁羿，故
    被告鄭嘉輝就系爭8 次販賣犯行，應得依毒品危害防制條例
    第17條第1 項規定減輕或免除其刑等語。按毒品危害防制條
    例第17條第1 項規定「犯第4 條至第8 條、第10條或第11條
    之罪，供出毒品來源，因而查獲其他正犯或共犯者，減輕或
    免除其刑。」旨在擴大追查毒品來源，俾有效斷絕毒品之供
    給，以杜絕毒品泛濫或擴散；所謂「供出毒品來源，因而查
    獲」，係指被告詳實供出毒品來源之具體事證，因而使有偵
    查或調查犯罪職權之公務員知悉而對之發動偵查或調查，並
    因而查獲者而言；是倘有偵查或調查犯罪職權之公務員已有
    確切之證據，足以合理懷疑該被查獲之人為被告所供販賣毒
    品來源之人，即與上開規定不符，無其適用之餘地。經查：
  ⑴證人即新竹縣政府警察局婦幼隊偵查佐曾雲川於本院審理時
    具結證述：【經公訴檢察官及本院提示104 年度他字第1292
    號卷一第57-99 頁，即被告鄭嘉輝104 年8 月11日於少年警
    察隊第一次調查筆錄，下同，以下逕引卷宗頁碼】起訴書附
    表編號1至15 號的通訊監察譯文，都是我本人聽的，我負責
    聽取及製作通訊監察譯文。在104 年8 月11日製作上開調查
    筆錄前，我有先擬定問題，並將通訊監察卷上相關譯文內容
    擷取至上開筆錄。如果單就辯護人所提系爭8 次販賣犯行的
    監聽，是只有被告鄭嘉輝與藥腳（即交易對象）聯絡，沒有
    監聽到被告范仁羿與被告鄭嘉輝或與藥腳聯絡。但從開始監
    聽時，有其他事證顯示他們有聯繫，就是在其他譯文中，被
    告范仁羿會跟藥頭聯絡，然後被告范仁羿也會跟被告鄭嘉輝
    聯絡，被告鄭嘉輝再跟藥腳聯絡，所以我對系爭8 次販賣犯
    行有懷疑。例如卷79-80 頁，證人洪振傑問范仁羿要拿多少
    給鄭嘉輝，這是起訴書附表編號2 ；卷93-94 頁，證人魏嘉
    妤與被告鄭嘉輝通簡訊，被告鄭嘉輝說「我找我哥」，證人
    魏嘉妤說「你順便幫我看300 口渴的」，這是起訴書附表編
    號10，根據我聽到的上開譯文及簡訊，我已經知道被告范仁
    羿跟被告鄭嘉輝的關係是共同販賣，所以我105 年7 月25日
    出具給法院的職務報告，才會寫有懷疑被告范仁羿涉案；再
    例如卷第71-72 頁，是被告鄭嘉輝與證人陳靜玄的通話，我
    之所以在筆錄會問被告鄭嘉輝「是何人叫你去送貨？」是因
    為我就之前的譯文判斷，懷疑被告鄭嘉輝就是替被告范仁羿
    送貨，我是基於這個懷疑，才提出「是何人叫你去送貨？」
    這個問題。在上開調查筆錄中，我問被告鄭嘉輝「是何人叫
    你去送貨？」、「毒品是從何處得來？」，都是因為我們已
    經從監察譯文內容有合理懷疑被告鄭嘉輝、范仁羿共同販賣
    愷他命，所以才這麼問，只要是送貨的部分，我們就比較懷
    疑被告范仁羿等語（本院卷第155-164 頁）。
  ⑵另本院審酌被告鄭嘉輝104 年8 月11日調查筆錄內容，證人
    曾雲川提示予被告鄭嘉輝辨識之譯文內容，多次顯示出被告
    范仁羿姓名或姓氏，如卷第58頁，對方致電予被告鄭嘉輝問
    「喂，你是范仁羿他朋友嗎」，雙方旋即開始討論交貨地點
    ；又如卷第76頁，對方致電予被告鄭嘉輝問「你有在范那邊
    嗎？」並表示有某人要過去，被告鄭嘉輝即答應轉達「我等
    一下跟他說」；再如卷第82頁，對方致電予被告鄭嘉輝問「
    你在范那邊嗎？」被告鄭嘉輝表示「沒有，走了」，對方旋
    即再問「阿你有嗎」等探問之情。堪認證人曾雲川偵查佐在
    104 年8 月11日對被告鄭嘉輝製作調查筆錄之前，依照其所
    親自聽取之通訊內容及簡訊，確已合理懷疑被告鄭嘉輝、范
    仁羿共同販賣愷他命，且判斷被告鄭嘉輝係為被告范仁羿擔
    任送貨的角色。基上，警方既已掌握客觀具體事證，合理懷
    疑被告鄭嘉輝所販賣毒品之來源為被告范仁羿，並非因被告
    鄭嘉輝之供述，其後始知悉上游毒販為被告范仁羿，則被告
    鄭嘉輝及辯護人請求依毒品危害防制條例第17條第1 項減輕
    或免除其刑，即屬無據。惟自證人曾雲川於105 年7 月25日
    出具予本院之職務報告載明系爭8 次販賣犯行「係嫌疑人鄭
    嘉輝及證人供述自白指證下，才使范仁羿販毒案件脈絡明顯
    」（本院卷第65頁）之情以觀，雖系爭8 次販賣犯行並非因
    被告鄭嘉輝之供述始查獲被告范仁羿，仍係因被告鄭嘉輝之
    供述而得據以鞏固，是本院爰於定應執行刑時併酌量減輕之
    。
㈦、量刑審酌：
    爰各以行為人之責任為基礎，審酌被告范仁羿、鄭嘉輝販賣
    第三級毒品及被告范仁羿轉讓偽藥，助長施用毒品之惡習，
    戕害施用者之身心健康，且危害社會治安，所為俱屬不該；
    惟念被告2 人均坦承犯行，犯後態度均尚稱良好，被告鄭嘉
    輝更具體指證共犯范仁羿之犯行使案情益臻明確，酌以本件
    販賣第三級毒品及轉讓偽藥之次數及數量，暨其等素行、犯
    罪之動機、目的、手段及被告范仁羿自述國中畢業之智識程
    度及勉持之經濟狀況（本院卷第188 頁）；被告鄭嘉輝自述
    高中肄業之智識程度及普通之經濟狀況（本院卷第189 頁）
    等一切情狀，分別量處如附表一各編號「主文及宣告刑」欄
    所示之刑。
㈧、定應執行刑：
  ⒈按數罪併罰之定應執行之刑，係出於刑罰經濟與責罰相當之
    考量，並非予犯罪行為人或受刑人不當之利益，為一種特別
    的量刑過程，相較於刑法第57條所定科刑時應審酌之事項係
    對一般犯罪行為之裁量，定應執行刑之宣告，乃對犯罪行為
    人本身及所犯各罪之總檢視，除應考量行為人所犯數罪反應
    出之人格特性，並應權衡審酌行為人之責任與整體刑法目的
    及相關刑事政策，在量刑權之法律拘束性原則下，依刑法第
    51條第5 款之規定，採限制加重原則，以宣告各刑中之最長
    期為下限，各刑合併之刑期為上限，但最長不得逾30年，資
    為量刑自由裁量權之外部界限，並應受法秩序理念規範之比
    例原則、平等原則、責罰相當原則、重複評價禁止原則等自
    由裁量權之內部抽象價值要求界限之支配，使以輕重得宜，
    罰當其責，俾符合法律授與裁量權之目的，以區別數罪併罰
    與單純數罪之不同，兼顧刑罰衡平原則。是刑法第51條數罪
    併罰定執行刑之立法方式，非以累加方式定應執行刑，如以
    實質累加之方式定應執行刑，則處罰之刑度顯將超過其行為
    之不法內涵，而違反罪責原則，及考量因生命有限，刑罰對
    被告造成之痛苦程度，係隨刑度增加而生加乘效果，而非以
    等比方式增加，是則以隨罪數增加遞減其刑罰之方式，當足
    以評價被告行為之不法性之法理（即多數犯罪責任遞減原則
    ）。
  ⒉爰依前開說明，審酌被告范仁羿所犯販賣第三級毒品各罪；
    被告鄭嘉輝所犯販賣第三級毒品各罪，其犯罪時間均集中在
    104 年4 至7 月間，且犯罪手法均類似等情，如以實質累加
    之方式定應執行刑，則處罰之刑度顯將超過其行為之不法內
    涵；本院基於罪責相當之要求，在前述內、外部界限範圍內
    ，為適度反應被告2 人之犯罪目的、動機、手段、犯後態度
    等人格特性，並綜合斟酌被告2 人整體犯罪行為之不法與罪
    責程度，及對其等施以矯正之必要性；兼衡被告2 人於相同
    期間之104 年6 、7 月間，以類似犯罪手段另犯販賣第三級
    毒品罪及轉讓禁藥罪，業經本院於106 年2 月9 日以104 年
    度訴字第262 號判決被告范仁羿應執行5 年10月、被告鄭嘉
    輝應執行有期徒刑3 年在案（尚未確定），為避免被告2 人
    於相同期間以類似犯罪手段所犯數罪，因分屬兩案而受過度
    評價，致罪責比例失衡；再酌量被告鄭嘉輝於警詢時具體指
    證共犯即被告范仁羿共同販賣第三級毒品之犯行，使案情益
    臻明確之裨益，於本件均從輕定被告2 人應執行刑。基上所
    述，就被告范仁羿所犯15罪（附表一編號3 至17號）、被告
    鄭嘉輝所犯9 罪，分別定如主文第1 項、第2 項所示之應執
    行刑，以資懲儆。至被告范仁羿所犯轉讓偽藥罪部分（附表
    一編號2 ），因屬得易服社會勞動之罪，依刑法50條第1 項
    第4 款規定，不得合併定應執行刑，附此敍明。
三、沒收銷燬、沒收、不予沒收部分：
㈠、被告2 人行為後，刑法關於沒收之規定業於104 年12月30日
    、105 年6 月22日修正公布，並均自105 年7 月1 日起施行
    ，修正後刑法第2 條第2 項明確規定沒收與非拘束人身自由
    之保安處分，均應適用裁判時之法律。又105 年6 月22日修
    正公布之刑法施行法第10條之3 第2 項規定「105 年7 月1
    日前施行之其他法律關於沒收、追徵、追繳、抵償之規定，
    不再適用。」則明白揭示特別刑法之沒收規定應回歸刑法一
    體適用、後法優於前法及刑法放棄追徵與抵償之區分等原則
    。而毒品危害防制條例第18條第1 項規定「查獲之第一、二
    級毒品及專供製造或施用第一、二級毒品之器具，不問屬於
    犯罪行為人與否，均沒收銷燬之；查獲之第三、四級毒品及
    製造或施用毒品之器具，無正當理由而擅自持有者，均沒入
    銷燬之。但合於醫藥、研究或訓練之用者，得不予銷燬。」
    同條例第19條第1 項規定「犯第4 條至第9 條、第12條、第
    13條或第14條第1 項、第2 項之罪者，其供犯罪所用之物，
    不問屬於犯罪行為人與否，均沒收之。」則均於105 年6 月
    22日修正公布、自105 年7 月1 日起施行，以資因應修正後
    之刑法沒收規定及刑法施行法第10條之3 第2 項規定。是以
    ，毒品危害防制條例第18條、第19條為刑法沒收專章之特別
    規定，應優先適用，其餘之沒收事項，則回歸適用刑法沒收
    之規定。
㈡、又沒收，除有特別規定者外，於裁判時併宣告之；違禁物或
    專科沒收之物得單獨宣告沒收；宣告多數沒收者，併執行之
    ，修正後之刑法第40條第1 項、第2 項、第40條之2第1項分
    別定有明文。此次修法於修正總說明以及相關修正條文立法
    理由中一再闡釋「沒收為具獨立性之法律效果，此次沒收體
    制之修正，與現行法將沒收列為從刑之立法體例已有不同」
    ，是原審判實務於一罪一罰時，將本為從刑之沒收置於各該
    犯罪主刑之下各別宣告沒收，已因上開規定修正勢需調整；
    此復由修正後之刑法第51條所規定，數罪併罰，分別宣告其
    罪之刑，依該條各款定其應執行者，已將沒收部分予以刪除
    之旨；再由105 年6 月22日修正公布之刑事訴訟法第309 條
    第1 款，亦將沒收主文予以特予區別記載等旨，亦可得知新
    法具有獨立效果而非從刑之沒收，已不再從屬於各罪主刑宣
    告之下，而應分別認定並獨立於主刑項下而為宣告，併予敘
    明。
㈢、此外，共同犯罪所得之物之沒收或追徵其價額，應就各共同
    正犯實際分得之數為之，亦即依各共同正犯實際犯罪所得分
    別宣告沒收，始符個人責任原則及罪責相當原則，至於共同
    正犯各人有無犯罪所得，或其犯罪所得之多寡，應由法院綜
    合卷證資料及調查所得認定之。至於供犯罪所用之物之沒收
    ，由於兼具保安處分以杜再犯之性質，仍有共同正犯責任共
    同原則之適用。又共同正犯之犯罪所用之物採連帶沒收主義
    ，乃因共同正犯於犯意聯絡範圍內，同負行為責任，且為避
    免執行時發生重複沒收之故，因此若應沒收之物係屬特定之
    物，因彼等就該沒收之物，應共同負責，且無重複執行沒收
    之疑慮，自無諭知連帶沒收之必要。唯有在沒收原物轉換為
    以代替物為客體後，始會產生是否重複執行之疑慮，進而產
    生是否須諭知「連帶」負責之問題，藉以表彰共同正犯就同
    一義務事項，於執行目的之達成與否，均免或仍各負全責，
    而檢察官得對共同正犯中之一人、部分或全體，同時或先後
    加以執行之連帶意涵。
㈣、經查：
  ⒈扣案被告范仁羿遭查獲之如附表三編號2 所示之DRIP COFFE
    E 咖啡粉，檢出甲基安非他命成分，有上揭詮昕科技股份有
    限公司藥物檢驗報告1 份在卷可稽（他1292卷二第670-671
    頁），且違禁物或專科沒收之物得單獨宣告沒收，刑法第40
    條第2 項定有明文，爰依毒品危害防制條例第18條第1 項前
    段、刑法第40條第2 項之規定，於被告范仁羿項下宣告沒收
    銷燬之。又盛裝前開毒品之包裝袋1 只，仍會殘留微量毒品
    而無法完全析離，是就該包裝袋應整體視為毒品，併予諭知
    沒收銷燬之；至於鑑驗耗損之毒品部分，因已滅失，自無庸
    併予宣告沒收銷燬。
  ⒉愷他命係毒品危害防制條例第2 條第2 項第3 款所定之第三
    級毒品，應認係違禁物。扣案被告范仁羿遭查獲之如附表三
    編號1 所示之跳跳糖1 包、編號3 所示之抹茶拿鐵咖啡包6
    包、編號4 所示之白色結晶1 包、編號5 所示之膠囊內含白
    色結晶5 顆，均檢出愷他命成分，有上揭詮昕科技股份有限
    公司藥物檢驗報告13份在卷可稽（他1292卷二第644-669 頁
    ），應依刑法第38條第1 項規定，均於被告范仁羿項下宣告
    沒收之。又盛裝前開毒品之各該包裝袋，仍會殘留微量毒品
    而無法完全析離，是就該包裝袋應整體視為毒品，併予諭知
    沒收之；至於鑑驗耗損之毒品部分，因已滅失，自無庸併予
    宣告沒收。
  ⒊扣案如附表二編號6 至10所示之物，均係供被告范仁羿單獨
    或與被告鄭嘉輝、少年劉○華共同販賣第三級毒品所使用之
    物，業據被告范仁羿供承在卷（本院卷第175 頁），因責任
    共同原則，應依毒品危害防制條例第19條第1 項規定，於被
    告2 人項下均宣告沒收之。
  ⒋按「宣告前2 條之沒收或追徵，有過苛之虞、欠缺刑法上之
    重要性、犯罪所得價值低微，或為維持受宣告人生活條件之
    必要者，得不宣告或酌減之。」刑法第38條之2 第2 項定有
    明文。經查：未扣案之門號0000000000號行動電話1 支（含
    SIM 卡1 張），係被告鄭嘉輝胞姐鄭佳齡申請交由被告鄭嘉
    輝使用，被告鄭嘉輝持以供作單獨或與被告范仁羿共同犯本
    件販賣第三級毒品罪之用，為供犯罪所用之物。惟被告鄭嘉
    輝於104 年8 月11日警詢時供陳該手機及門號已使用2 年（
    他1292卷一第58頁），復於106 年3 月23日本院審理時供陳
    ：原來用0000000000的這支手機壞掉了，所以SIM 卡給我姐
    姐使用等語（本院卷第188 頁），堪認該支行動電話使用逾
    3 年業已損壞，又門號0000000000號SIM 卡已改由鄭佳齡使
    用，是沒收此支未扣案之行動電話及SIM 卡，對於販毒犯行
    之遏止並無助益，欠缺刑法上之重要性且價值低微，爰依前
    引刑法第38條之2 第2 項規定，不予宣告沒收。
  ⒌被告范仁羿販賣第三級毒品罪之犯罪所得共計11,500元；被
    告鄭嘉輝販賣第三級毒品罪之犯罪所得共計2,000 元，業據
    被告2 人供承明確（本院卷第51、90、184-186 頁），上開
    犯罪所得均未扣案，爰依刑法第38條之1 第1 項前段、第3
    項規定，於被告2 人項下分別宣告沒收，並於全部或一部不
    能沒收或不宜執行沒收時，分別追徵其價額。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第3 項、第17條第2 項、第18條第1 項前段，104 年
12月2 日修正前藥事法第83條第1 項，兒童及少年福利與權益保
障法第112 條第1 項前段，刑法第2 條第1 項前段、第2 項、第
11條、第28條、第59條、第51條第5 款、第38條第1 項、第38條
之1 第1 項前段、第3 項、第40條第2 項、第40條之2 第1 項，
判決如主文。
本案經檢察官廖啟村到庭執行職務。
中    華    民    國   106    年    5     月    25     日
                  刑事第一庭    審判長法  官   魏瑞紅
                                      法  官   林宗穎
                                      法  官   陳麗芬
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院(均須按他造當事人之人數
附繕本 )「切勿逕送上級法院」。
中    華    民    國   106    年    5     月    25     日
                                      書記官   李艷蓉
附錄本案論罪科刑法條：
毒品危害防制條例第4 條第3 項
製造、運輸、販賣第三級毒品者，處7 年以上有期徒刑，得併科
新臺幣7 百萬元以下罰金。
104年12月2日修正前藥事法第83條第1 項
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7 年以下有期徒刑，得併科新臺幣
5 百萬元以下罰金。
附表一：
┌─┬─────┬───┬────┬─────────┬────┬───┬────┬─────────┐
│編│對象及使用│販賣/ │交易時間│交易地點及交易模式│毒品種類│范仁羿│鄭嘉輝/ │主文及宣告刑      │
│號│門號      │轉讓毒│        │                  │/數量/價│犯罪所│劉○華犯│                  │
│  │          │品者  │        │                  │格（新臺│得（新│罪所得（│                  │
│  │          │      │        │                  │幣）    │臺幣）│新臺幣）│                  │
├─┼─────┼───┼────┼─────────┼────┼───┼────┼─────────┤
│1 │洪振傑    │鄭嘉輝│104年7月│新竹縣竹北市○○路│愷他命1 │      │ 500元  │鄭嘉輝販賣第三級毒│
│  │0000000000│      │2日下午5│上全勝通訊行前，鄭│小包    │      │        │品，處有期徒刑貳年│
│  │          │      │、6時許 │嘉輝當面交付愷他命│500元   │      │        │。                │
│  │          │      │        │予洪振傑，嗣同年月│        │      │        │                  │
│  │          │      │        │4 日晚間9 時25分許│        │      │        │                  │
│  │          │      │        │再相約至上開通訊行│        │      │        │                  │
│  │          │      │        │前，由洪振傑交付  │        │      │        │                  │
│  │          │      │        │500 元予鄭嘉輝。  │        │      │        │                  │
├─┼─────┼───┼────┼─────────┼────┼───┼────┼─────────┤
│2 │洪振傑    │范仁羿│104年6月│新竹縣新豐鄉明新汽│愷他命1 │無償  │        │范仁羿明知為偽藥而│
│  │0000000000│      │16日晚間│車旅館外。        │小包（約│      │        │轉讓，處有期徒刑肆│
│  │          │      │9時30 分│                  │1.8 公克│      │        │月。              │
│  │          │      │許      │                  │）      │      │        │                  │
│  │          │      │        │                  │無償轉讓│      │        │                  │
├─┼─────┼───┼────┼─────────┼────┼───┼────┼─────────┤
│3 │陳靜玄    │范仁羿│104年6月│陳靜玄先以FB與范仁│愷他命1 │ 300元│ 200元  │范仁羿共同販賣第三│
│  │0000000000│鄭嘉輝│21 日晚 │羿聯絡表示要購買毒│小包    │      │        │級毒品，處有期徒刑│
│  │          │      │間10時5 │品，范仁羿再以FB通│500元   │      │        │參年陸月。        │
│  │          │      │分許    │知鄭嘉輝，由鄭嘉輝│        │      │        │鄭嘉輝共同販賣第三│
│  │          │      │        │至新竹市○○路上好│        │      │        │級毒品，處有期徒刑│
│  │          │      │        │樂迪KTV 後停車場，│        │      │        │貳年。            │
│  │          │      │        │將愷他命交付予陳靜│        │      │        │                  │
│  │          │      │        │玄。              │        │      │        │                  │
├─┼─────┼───┼────┼─────────┼────┼───┼────┼─────────┤
│4 │韓昆達    │范仁羿│104年6月│韓昆達先與范仁羿聯│愷他命1 │ 800元│ 200元  │范仁羿共同販賣第三│
│  │          │鄭嘉輝│初某日中│絡後，由鄭嘉輝至新│小包（約│      │        │級毒品，處有期徒刑│
│  │          │      │午12時許│竹縣竹北市○○○路│2公克） │      │        │參年陸月。        │
│  │          │      │        │與華興街口萊爾富超│1,000元 │      │        │鄭嘉輝共同販賣第三│
│  │          │      │        │商前交付愷他命予韓│        │      │        │級毒品，處有期徒刑│
│  │          │      │        │昆達。            │        │      │        │貳年。            │
├─┼─────┼───┼────┼─────────┼────┼───┼────┼─────────┤
│5 │韓昆達    │范仁羿│104年6月│韓昆達先與范仁羿聯│愷他命1 │ 800元│ 200元  │范仁羿共同販賣第三│
│  │          │鄭嘉輝│初某日（│絡後，由鄭嘉輝至新│小包（約│      │        │級毒品，處有期徒刑│
│  │          │      │前次交易│竹市○○路○段○○○號│2公克） │      │        │參年陸月。        │
│  │          │      │翌日）上│統一便利超商對面巷│1,000元 │      │        │鄭嘉輝共同販賣第三│
│  │          │      │午10、11│子內，交付愷他命予│        │      │        │級毒品，處有期徒刑│
│  │          │      │時許    │韓昆達。          │        │      │        │貳年。            │
├─┼─────┼───┼────┼─────────┼────┼───┼────┼─────────┤
│6 │熊柏瑋    │范仁羿│104年7月│熊柏瑋先與范仁羿聯│愷他命1 │ 100元│ 100元  │范仁羿共同販賣第三│
│  │0000000000│鄭嘉輝│3日中午 │絡後，由鄭嘉輝至新│小包    │      │        │級毒品，處有期徒刑│
│  │          │      │12時36分│竹市○○路上笑傲江│200元   │      │        │參年陸月。        │
│  │          │      │許      │湖KTV附近，交付愷 │        │      │        │鄭嘉輝共同販賣第三│
│  │          │      │        │他命予熊柏瑋。    │        │      │        │級毒品，處有期徒刑│
│  │          │      │        │                  │        │      │        │貳年。            │
├─┼─────┼───┼────┼─────────┼────┼───┼────┼─────────┤
│7 │陳詩凱    │范仁羿│104年6月│新竹市○○路與牛埔│愷他命2 │ 1,500│ 200元  │范仁羿共同販賣第三│
│  │0000000000│鄭嘉輝│28日凌晨│路交叉口思夢樂附近│包（5 公│    元│        │級毒品，處有期徒刑│
│  │          │      │2時30 分│統一便利超商前，由│克）    │      │        │參年陸月。        │
│  │          │      │許      │鄭嘉輝出面交付愷他│1,700 元│      │        │鄭嘉輝共同販賣第三│
│  │          │      │        │命予陳詩凱。      │        │      │        │級毒品，處有期徒刑│
│  │          │      │        │                  │        │      │        │貳年。            │
├─┼─────┼───┼────┼─────────┼────┼───┼────┼─────────┤
│8 │石世欣    │范仁羿│104年6月│少年鄭○娟因友人石│愷他命1 │ 800元│ 200元  │范仁羿共同販賣第三│
│  │0000000000│鄭嘉輝│16日下午│世欣欲購買愷他命，│小包    │      │        │級毒品，處有期徒刑│
│  │          │      │1、2時許│故代為撥打電話予鄭│1,000元 │      │        │參年陸月。        │
│  │          │      │        │嘉輝，並相約交易地│        │      │        │鄭嘉輝共同販賣第三│
│  │          │      │        │點為新竹縣竹北市中│        │      │        │級毒品，處有期徒刑│
│  │          │      │        │華路439 號加油站後│        │      │        │貳年。            │
│  │          │      │        │，由石世欣與鄭嘉輝│        │      │        │                  │
│  │          │      │        │見面達成交易。    │        │      │        │                  │
├─┼─────┼───┼────┼─────────┼────┼───┼────┼─────────┤
│9 │許伯元綽號│范仁羿│104年6月│許伯元先與范仁羿聯│愷他命1 │ 800元│ 200元  │范仁羿共同販賣第三│
│  │「阿華」之│鄭嘉輝│27日晚間│絡後，由鄭嘉輝至新│小包    │      │        │級毒品，處有期徒刑│
│  │友人      │      │9時20 分│竹縣竹北市○○街台│1,000元 │      │        │參年陸月。        │
│  │0000000000│      │許      │元科技園區門口之統│        │      │        │鄭嘉輝共同販賣第三│
│  │          │      │        │一便利商店，將愷他│        │      │        │級毒品，處有期徒刑│
│  │          │      │        │命交付予許伯元之友│        │      │        │貳年。            │
│  │          │      │        │人「阿華」。      │        │      │        │                  │
├─┼─────┼───┼────┼─────────┼────┼───┼────┼─────────┤
│10│魏嘉妤    │范仁羿│104年6月│魏嘉妤先與鄭嘉輝相│咖啡包1 │ 300元│        │范仁羿販賣第三級毒│
│  │0000000000│      │19日下午│約於新竹縣竹北市華│包      │      │        │品，處有期徒刑參年│
│  │          │      │5時30 分│興街YAMAHA機車店會│300元   │      │        │陸月。            │
│  │          │      │許      │合，再一同至新竹縣│        │      │        │                  │
│  │          │      │        │新豐鄉明新汽車旅館│        │      │        │                  │
│  │          │      │        │，由范仁羿交付含有│        │      │        │                  │
│  │          │      │        │愷他命之咖啡包予魏│        │      │        │                  │
│  │          │      │        │嘉妤。            │        │      │        │                  │
├─┼─────┼───┼────┼─────────┼────┼───┼────┼─────────┤
│11│羅子峻    │范仁羿│104年6月│羅子峻先與范仁羿聯│咖啡包1 │ 400元│ 200元  │范仁羿共同販賣第三│
│  │0000000000│鄭嘉輝│19日凌晨│絡後，由鄭嘉輝至新│包      │      │        │級毒品，處有期徒刑│
│  │          │      │1時許   │竹市○○路○段○○○號│600元   │      │        │參年陸月。        │
│  │          │      │        │秘密酒店附近之阿宏│        │      │        │鄭嘉輝共同販賣第三│
│  │          │      │        │檳榔攤前，交付含有│        │      │        │級毒品，處有期徒刑│
│  │          │      │        │愷他命之咖啡包予前│        │      │        │貳年。            │
│  │          │      │        │來代取之李綿健。  │        │      │        │                  │
├─┼─────┼───┼────┼─────────┼────┼───┼────┼─────────┤
│12│林子賢    │范仁羿│104年6月│林子賢先與范仁羿聯│愷他命1 │1,000 │        │范仁羿成年人與少年│
│  │0000000000│劉○華│16日下午│絡談妥要購買愷他命│小包    │元    │        │共同販賣第三級毒品│
│  │          │      │6時15分 │後，由少年劉○華至│1,000元 │      │        │，處有期徒刑參年柒│
│  │          │      │許      │新竹縣竹北市○○路│        │      │        │月。              │
│  │          │      │        │佑順加油站，交付愷│        │      │        │                  │
│  │          │      │        │他命予林子賢。    │        │      │        │                  │
├─┼─────┼───┼────┼─────────┼────┼───┼────┼─────────┤
│13│鄭嘉輝    │范仁羿│104年6月│鄭嘉輝先與范仁羿聯│咖啡包3 │1,200 │        │范仁羿成年人與少年│
│  │0000000000│劉○華│11日下午│繫欲購買咖啡包毒品│包      │元    │        │共同販賣第三級毒品│
│  │          │      │6時許   │，范仁羿告知毒品在│1,200元 │      │        │，處有期徒刑參年柒│
│  │          │      │        │少年劉○華身上，故│        │      │        │月。              │
│  │          │      │        │鄭嘉輝與少年劉○華│        │      │        │                  │
│  │          │      │        │聯絡，相約在新竹市│        │      │        │                  │
│  │          │      │        │光復路2段光復中學 │        │      │        │                  │
│  │          │      │        │旁交付含有愷他命之│        │      │        │                  │
│  │          │      │        │咖啡包予鄭嘉輝。鄭│        │      │        │                  │
│  │          │      │        │嘉輝事後到新竹縣新│        │      │        │                  │
│  │          │      │        │豐鄉明新汽車旅館，│        │      │        │                  │
│  │          │      │        │將款項交給范仁羿。│        │      │        │                  │
├─┼─────┼───┼────┼─────────┼────┼───┼────┼─────────┤
│14│吳駿逸    │范仁羿│104年6月│104年6月11日吳駿逸│咖啡包1 │ 500元│        │范仁羿成年人與少年│
│  │0000000000│劉○華│12日晚間│在新竹縣新埔鎮中正│包      │      │        │共同販賣第三級毒品│
│  │          │      │6、7時許│路221號旁巷子，先 │500元   │      │        │，處有期徒刑參年柒│
│  │          │      │        │交付1,000元予少年 │        │      │        │月。              │
│  │          │      │        │劉○華，同年月12日│        │      │        │                  │
│  │          │      │        │，少年劉○華向范仁│        │      │        │                  │
│  │          │      │        │羿取得毒品後，才交│        │      │        │                  │
│  │          │      │        │付價值500 元含有愷│        │      │        │                  │
│  │          │      │        │他命之咖啡包予吳駿│        │      │        │                  │
│  │          │      │        │逸，日後另歸還500 │        │      │        │                  │
│  │          │      │        │元予吳駿逸。      │        │      │        │                  │
├─┼─────┼───┼────┼─────────┼────┼───┼────┼─────────┤
│15│楊宗慶    │范仁羿│104年6月│少年劉○華在新竹縣│愷他命1 │1,000 │        │范仁羿成年人與少年│
│  │0000000000│劉○華│11日中午│竹北市○○○路麥當│小包    │元    │        │共同販賣第三級毒品│
│  │          │      │12時45分│勞門口交付愷他命予│1,000元 │      │        │，處有期徒刑參年柒│
│  │          │      │許      │楊宗慶。          │        │      │        │月。              │
├─┼─────┼───┼────┼─────────┼────┼───┼────┼─────────┤
│16│劉羲佑    │范仁羿│104年4月│少年劉○華在新竹縣│愷他命1 │1,000 │        │范仁羿成年人與少年│
│  │          │劉○華│間某日晚│新埔鎮新埔國中前交│包      │元    │        │共同販賣第三級毒品│
│  │          │      │間10、11│付愷他命予劉羲佑。│1,000元 │      │        │，處有期徒刑參年柒│
│  │          │      │時許    │                  │        │      │        │月。              │
├─┼─────┼───┼────┼─────────┼────┼───┼────┼─────────┤
│17│劉羲佑    │范仁羿│104年4月│少年劉○華在新竹縣│愷他命1 │1,000 │        │范仁羿成年人與少年│
│  │          │劉○華│間某日晚│竹北市○○路某處交│包      │元    │        │共同販賣第三級毒品│
│  │          │      │間10、11│付愷他命予劉羲佑。│1,000元 │      │        │，處有期徒刑參年柒│
│  │          │      │時許    │                  │        │      │        │月。              │
├─┼─────┼───┼────┼─────────┼────┼───┼────┼─────────┤
│  │          │      │        │總計              │        │11,500│2,000元 │                  │
│  │          │      │        │                  │        │元    │        │                  │
└─┴─────┴───┴────┴─────────┴────┴───┴────┴─────────┘
附表二：
┌─┬───┬─────────────────────┐
│編│ 被告 │                宣告之沒收                │
│號│      │                                          │
├─┼───┼─────────────────────┤
│1 │范仁羿│扣案如附表三編號2 所示之物沒收銷燬；扣案如│
│  │      │附表三編號1 、3 至10號所示之物均沒收；未扣│
│  │      │案之犯罪所得新臺幣壹萬壹仟伍佰元沒收，於全│
│  │      │部或一部不能沒收或不宜執行沒收時，追徵其價│
│  │      │額。                                      │
├─┼───┼─────────────────────┤
│2 │鄭嘉輝│扣案如附表三編號6 至10號所示之物均沒收；未│
│  │      │扣案之犯罪所得新臺幣貳仟元沒收，於全部或一│
│  │      │部不能沒收或不宜執行沒收時，追徵其價額。  │
│  │      │                                          │
└─┴───┴─────────────────────┘
附表三：
┌─┬───────┬──┬────────┬──────────────┐
│編│     名稱     │數量│    保管字號    │            備註            │
│號│              │    │                │                            │
├─┼───────┼──┼────────┼──────────────┤
│1 │跳跳糖（檢出愷│1 包│104 年度院安字第│含包裝袋1 只，驗前含袋重    │
│  │他命成分）    │    │152 號（編號2 ）│6.9486公克                  │
├─┼───────┼──┼────────┼──────────────┤
│2 │DRIP COFFEE 咖│1 包│104 年度院安字第│含包裝袋1 只，驗前含袋重    │
│  │啡粉（檢出甲基│    │151 號（編號1 ）│18.6790 公克                │
│  │安非他命成分）│    │                │                            │
├─┼───────┼──┼────────┼──────────────┤
│3 │抹茶拿鐵咖啡包│6 包│104 年度院安字第│含包裝袋6 只，驗前含袋分別重│
│  │（檢出愷他命成│    │152 號（編號3 ）│12.3063 公克、15.5975 公克、│
│  │分）          │    │                │12.9609 公克、16.2455 公克、│
│  │              │    │                │11.9323 公克、13.3829 公克  │
├─┼───────┼──┼────────┼──────────────┤
│4 │白色結晶（檢出│1 包│104 年度院安字第│含包裝袋1 只，驗前含袋重    │
│  │愷他命成分）  │    │152 號（編號1 ）│0.8481公克                  │
├─┼───────┼──┼────────┼──────────────┤
│5 │膠囊內含白色結│5 顆│104 年度院安字第│含包裝袋5 只，驗前含袋分別重│
│  │晶（檢出愷他命│    │152 號（編號1 ）│0.5637公克、0.5778公克、    │
│  │成分）        │    │                │0.4970公克、0.4766公克、    │
│  │              │    │                │0.4681公克                  │
├─┼───────┼──┼────────┼──────────────┤
│6 │空膠囊        │1 包│104 年度院保字第│無                          │
│  │              │    │542 號（編號10）│                            │
├─┼───────┼──┼────────┼──────────────┤
│7 │分裝袋        │1 包│104 年度院保字第│無                          │
│  │              │    │542 號（編號12）│                            │
├─┼───────┼──┼────────┼──────────────┤
│8 │封口機        │1 台│104 年度院保字第│無                          │
│  │              │    │542 號（編號1 ）│                            │
├─┼───────┼──┼────────┼──────────────┤
│9 │電子磅秤      │1 台│104 年度院保字第│無                          │
│  │              │    │542 號（編號7 ）│                            │
├─┼───────┼──┼────────┼──────────────┤
│10│剪刀          │1 支│104 年度院保字第│無                          │
│  │              │    │542 號（編號11）│                            │
└─┴───────┴──┴────────┴──────────────┘






