臺灣新竹地方法院刑事判決　　　　　　　105年度易字第577號
公　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　梁肱凱（原名梁思源）
　　　　　　鄭嘉輝
　　　　　　曾楊琪
上列被告等因妨害自由案件，經檢察官提起公訴（105 年度少連
偵字第48號），被告等均自白犯行，經本院裁定適用簡式審判程
序並判決如下：
    主  文
梁肱凱（原名梁思源）成年人與少年共同犯強制罪，累犯，處有
期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附
表編號1至6號所示之物，均沒收。
鄭嘉輝成年人與少年共同犯強制罪，處有期徒刑參月，如易科罰
金，以新臺幣壹仟元折算壹日。扣案如附表編號1 至6 號所示之
物，均沒收。
曾楊琪成年人與少年共同犯強制罪，處有期徒刑參月，如易科罰
金，以新臺幣壹仟元折算壹日。扣案如附表編號1 至6 號所示之
物，均沒收。
    事  實
一、梁肱凱（原名梁思源）前於民國103 年間因毒品案件，經本
    院以104 年度竹簡字第116 號判決判處有期徒刑3 月確定，
    並於104 年8 月27日易科罰金執行完畢（於本件構成累犯）
    ，詎其仍不知悔改，僅因對砂石車行駛於新竹縣○○鄉○○
    路○ 段道路心生不滿，竟與鄭嘉輝、曾楊琪、少年葉○易、
    徐○翔（分別為00年0 月生、00年0 月生，另由本院少年法
    庭處理）共同基於強制之犯意聯絡，先備妥仿半自動手槍2
    支（均無殺傷力）、木製、鋁製球棒各1 支、口罩5 個，於
    105 年7 月28日9 時許，5 人均戴上口罩，搭乘由曾楊琪駕
    駛懸掛車牌號碼00-0000 號註銷車牌、實際車牌號碼為0000
    -00 號之自用小客車，梁肱凱將仿半自動手槍1 支交給鄭嘉
    輝，2 支球棒分別交給少年葉○易、徐○翔，行經新竹縣○
    ○鄉○○路○ 段，見羅文忠駕駛之車號000-00號營業曳引車
    裝載土方，與所屬營業曳引車車隊，自北二高速公路寶山交
    流道駛下，行經新竹縣○○鄉○○路○ 段○○巷口附近道路，
    欲前進至附近土方場傾倒土方，乃駕駛上開自用小客車自羅
    文忠駕駛之曳引車左後方斜插至該曳引車正前方之後煞停，
    攔截並迫使該曳引車停車，共同以此強暴方式，妨害羅文忠
    駕駛曳引車繼續前進及傾倒土方之權利。梁肱凱、鄭嘉輝、
    少年葉○易、徐○翔旋即下車，由梁肱凱、鄭嘉輝各持無殺
    傷力仿半自動手槍1 支，朝天空各鳴發無殺傷力之子彈2 發
    ，少年葉○易、徐○翔則各持球棒1 支，共同擋住該曳引車
    前方車道及前方對向車道，梁肱凱並對羅文忠喝令「走」，
    同時以左手作出強令該曳引車調頭迴轉往回行駛之手勢，羅
    文忠見狀，驚恐發生不測，遂駕駛曳引車調頭迴轉至對向車
    道，往寶山交流道方向駛離，梁肱凱等5 人共同以此強暴及
    脅迫之方式，使羅文忠行無義務之事。嗣經警循線調查，並
    於105 年8 月1 日查扣如附表所示之物，始悉上情。
二、案經新竹縣政府警察局竹東分局報告臺灣新竹地方法院檢察
    署檢察官偵查後起訴。
    理  由
一、本件被告梁肱凱、鄭嘉輝、曾楊琪所犯之強制罪，非死刑、
    無期徒刑、最輕本刑為3 年以上有期徒刑之罪或高等法院管
    轄之第一審案件，被告等均於本院準備程序進行中，就被訴
    事實為有罪之陳述，經本院認合於刑事訴訟法第273 條之1
    第1項 之規定，裁定進行簡式審判程序，合先敘明。
二、訊據被告梁肱凱、鄭嘉輝、曾楊琪3 人對於上開犯罪事實，
    於警詢、偵訊、本院準備程序及審理時均坦承不諱（少連偵
    卷第12-15 、17、19-21 、23、26-28 、139 、144-145 、
    149頁，本院卷第67、72-83頁），核與被害人羅文忠於警詢
    之指述、少年葉○易、徐○翔於警詢、偵訊中證述情節大致
    相符（少連偵卷第29-31 、33-35 、37-39 、131-135 頁）
    ；並有新竹縣政府警察局竹東分局105 年8 月1 日搜索、扣
    押筆錄暨扣押物品目錄表各2 份、車號000-00號曳引車行車
    紀錄器翻拍照片7 張、犯案使用車輛、註銷車牌、槍彈、棍
    棒照片、105 年7 月28日現場及附近照片共21張在卷可佐（
    少連偵卷第46-50 、53-57 、86-89 、94-105頁）。復有如
    附表所示之物扣案為憑，扣案如附表編號1 至4 號所示之槍
    彈，則經鑑定均不具殺傷力，有內政部警政署105 年9 月7
    日刑鑑字第0000000000號鑑定書在卷可稽（本院卷第26-30
    頁）。基上，足認被告3 人自白與事實相符，可以採信。本
    件事證明確，被告3 人上開犯行洵堪認定，應依法論科。
三、論罪科刑
㈠、核被告梁肱凱、鄭嘉輝、曾楊琪所為，均係犯刑法第304 條
    第1 項之強制罪。被告梁肱凱、鄭嘉輝、曾楊琪與少年葉○
    易、徐○翔就上開犯行，有犯意聯絡、行為分擔，均應論以
    共同正犯。
㈡、按成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施
    犯罪或故意對其犯罪者，加重其刑至2 分之1 ，兒童及少年
    福利與權益保障法第112 條第1 項前段定有明文。經查，共
    犯少年葉○易（00年0 月生）、徐○翔（00年0 月生）於本
    件案發時，均為年滿12歲、未滿18歲，屬兒童及少年福利與
    權益保障法第2 條所稱之少年等情，有其個人戶籍資料查詢
    結果1 份在卷可佐（少連偵卷第72-73 頁），而被告梁肱凱
    、鄭嘉輝、曾楊琪於本案行為時均已係年滿20歲之成年人，
    故被告梁肱凱、鄭嘉輝、曾楊琪均應依兒童及少年福利與權
    益保障法第112 條第1 項前段之規定加重其刑。
㈢、又被告梁肱凱前於103 年間因毒品案件，經本院以104 年度
    竹簡字第116 號判決判處有期徒刑3 月確定，並於104 年8
    月27日易科罰金執行完畢等情，有臺灣高等法院被告前案紀
    錄表1 份在卷足參（本院卷第13頁），其於受有期徒刑執行
    完畢後，5 年以內故意再犯本件有期徒刑以上之罪，為累犯
    ，應依刑法第47條第1 項之規定，加重其刑，並依刑法第70
    條規定，遞加其刑。
㈣、爰審酌被告梁肱凱、鄭嘉輝、曾楊琪之犯罪動機係出於被告
    梁肱凱對砂石車行駛於新竹縣○○鄉○○路○ 段道路心生不
    滿，欲以報復、為朋友出氣，由曾楊琪駕車，梁肱凱、鄭嘉
    輝帶領2 名少年共犯一同手持2 把無殺傷力之手槍、2 支球
    棒，隨機攔停行經該路段之曳引車，被告梁肱凱、鄭嘉輝並
    以對空鳴放無殺傷力子彈之強暴方式，藉此逼退上開曳引車
    繼續前進及傾倒土方，迫使與被告等素昧平生、毫無恩怨之
    曳引車駕駛羅文忠停車、調頭迴轉至對向車道，往交流道方
    向離去，而行無義務之事，顯見被告等守法意識薄弱，所為
    實屬不該，惟念其等均能坦承犯行，兼衡被告梁肱凱為本件
    犯罪之主導者，所有犯罪工具均由其準備，並參酌其從事鐵
    工、高中畢業之智識程度、普通之家庭經濟狀況；被告鄭嘉
    輝從事餐飲服務業、高中肄業之智識程度、普通之家庭經濟
    狀況；被告曾楊琪於家中開設補習班擔任司機、高中肄業之
    智識程度、普通之家庭經濟狀況等一切情狀，分別量處如主
    文所示之刑，並諭知易科罰金之折算標準。
四、沒收、不予沒收：
㈠、按供犯罪所用、犯罪預備之物或犯罪所生之物，屬於犯罪行
    為人者，得沒收之，刑法第38條第2 項定有明文。本件扣案
    如附表編號1 至4 號所示之手槍、子彈等經鑑定雖均不具殺
    傷力，惟與附表編號5 號之球棒2 支、編號6 號之門號0000
    000000號之行動電話1 支均係被告梁肱凱所有且係供本案犯
    罪所用，業據其供明在卷（本院卷第77-78 頁），基於共同
    正犯之責任共同原則，爰依刑法第38條第2 項之規定，於被
    告梁肱凱、鄭嘉輝、曾楊琪罪刑項下，均宣告如附表編號1
    至6 號所示之物均予沒收。
㈡、至扣案如附表編號7 號之車牌0 面並非違禁物，據被告梁肱
    凱供述係其朋友所有（本院卷第80頁），即非屬被告等人所
    有之物，亦無證據顯示為第三人無正當理由提供予被告等人
    犯罪之用；未扣案口罩5 個應已拋棄且價值低微，爰均不予
    宣告沒收。
五、據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第
    1 項前段，兒童及少年福利與權益保障法第112 條第1 項前
    段，刑法第304 條第1 項、第28條、第38條第2 項、第41條
    第1 項前段、第47條第1 項，刑法施行法第1 條之1 第1 項
    、第2 項前段，判決如主文。
本案經檢察官廖啟村到庭執行職務。
中    華    民    國   106    年    2    月     13    日
                  刑事第一庭  法  官     陳麗芬
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院(均須按他造當事人之人數
附繕本 )「切勿逕送上級法院」。
中    華    民    國   106    年    2    月     13    日
                              書記官     陳麗麗
附錄本案論罪科刑法條：
刑法第304條
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3 年以
下有期徒刑、拘役或3 百元以下罰金。
前項之未遂犯罰之。
兒童及少年福利與權益保障法第112 條
成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施犯罪或
故意對其犯罪者，加重其刑至2 分之1 。但各該罪就被害人係兒
童及少年已定有特別處罰規定者，從其規定。
對於兒童及少年犯罪者，主管機關得獨立告訴。
附表：
┌──┬─────┬────┬─────────────┬────┐
│編號│名稱      │數量    │保管字號/鑑定書文號/備註  │沒收與否│
├──┼─────┼────┼─────────────┼────┤
│ 1  │制式空包彈│3 顆    │㈠ 105 年度院黃字第168 號 │沒收    │
│    │          │        │  （本院卷第21頁）        │        │
│    │          │        │㈡ 內政部警政署刑事警察局 │        │
│    │          │        │   105 年9 月7 日刑鑑字第 │        │
│    │          │        │   0000000000號鑑定書     │        │
│    │          │        │㈢ 經鑑定無殺傷力         │        │
├──┼─────┼────┼─────────────┼────┤
│ 2  │制式空包彈│4 顆    │同上                      │沒收    │
│    │殼        │        │                          │        │
├──┼─────┼────┼─────────────┼────┤
│ 3  │仿半自動手│1 支    │㈠ 105 年度院黃字第169號  │沒收    │
│    │槍（槍枝管│        │  （本院卷第23頁）        │        │
│    │制編號1102│        │㈡ 內政部警政署刑事警察局 │        │
│    │137544號）│        │   105 年9 月7 日刑鑑字第 │        │
│    │          │        │   0000000000號鑑定書     │        │
│    │          │        │㈢ 經鑑定無殺傷力         │        │
├──┼─────┼────┼─────────────┼────┤
│ 4  │仿半自動手│1 支    │同上                      │沒收    │
│    │槍（槍枝管│        │                          │        │
│    │制編號1102│        │                          │        │
│    │137545號）│        │                          │        │
├──┼─────┼────┼─────────────┼────┤
│ 5  │球棒      │2 支    │105 年度院保字第534 號    │沒收    │
│    │          │        │（本院卷第19頁）          │        │
├──┼─────┼────┼─────────────┼────┤
│ 6  │行動電話（│1 支    │同上                      │沒收    │
│    │門號096503│        │                          │        │
│    │8777號）  │        │                          │        │
│    │          │        │                          │        │
├──┼─────┼────┼─────────────┼────┤
│ 7  │車牌號碼  │2 面    │同上                      │不予沒收│
│    │UW-5321 號│        │                          │        │
│    │車牌（已遭│        │                          │        │
│    │毀損）    │        │                          │        │
└──┴─────┴────┴─────────────┴────┘






