臺灣雲林地方法院刑事簡易判決　　　　　107年度簡字第361號
公　訴　人　臺灣雲林地方檢察署檢察官
被　　　告　李日發
選任辯護人　韓國銓律師
　　　　　　許哲嘉律師
　　　　　　洪鈴喻律師
被　　　告　林宗輝
選任辯護人　古富祺律師
被　　　告　陳孟賢
選任辯護人　黃俊仁律師
被　　　告　許育宗
上列被告等因妨害自由案件，經檢察官提起公訴（106 年度少連
偵字第23號、106 年度偵字第2343號），被告等就該起訴書犯罪
事實一之㈠、一之㈡、一之㈢於準備程序中均自白犯罪，本院合
議庭認宜以簡易判決處刑，爰不經通常訴訟程序（原案號：106
年度訴字第722 號），裁定由受命法官獨任逕以簡易判決處刑如
下︰
    主      文
甲○○共同犯私行拘禁罪，處有期徒刑伍月，如易科罰金，以新
臺幣壹仟元折算壹日。未扣案之犯罪所得新臺幣拾玖萬元沒收之
，於全部或一部不能沒收或不宜執行沒收時，追徵其價額。又共
同犯私行拘禁罪，處有期徒刑伍月，如易科罰金，以新臺幣壹仟
元折算壹日。扣案如附表一編號２、３所示之物均沒收之。又成
年人與少年共同犯私行拘禁罪，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表一編號２、３所示之物均
沒收之。有期徒刑部分，應執行有期徒刑壹年貳月，如易科罰金
，以新臺幣壹仟元折算壹日。
乙○○共同犯私行拘禁罪，累犯，處有期徒刑伍月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表二編號３所示之物沒收
之。又成年人與少年共同犯私行拘禁罪，累犯，處有期徒刑陸月
，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表二編號３
所示之物沒收之。有期徒刑部分，應執行有期徒刑玖月，如易科
罰金，以新臺幣壹仟元折算壹日。
丁○○共同犯私行拘禁罪，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案之IPHONE行動電話貳支（含搭配使用
門號0000000000號、0000000000號晶片卡
各壹張）均沒收之；未扣案之犯罪所得新臺幣貳拾萬元沒收之，
於全部或一部不能沒收或不宜執行沒收時，追徵其價額。
丙○○共同犯私行拘禁罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案之IPHONE行動電話壹支（含搭配使用
門號0000000000號晶片卡壹張）沒收之。
    事實及理由
一、犯罪事實：
  ㈠甲○○因其與真實姓名年籍不詳綽號「小砲」之友人（無證
    據證明係兒童或少年）與庚○○（改名為蕭俊平，下稱庚○
    ○）有賭債糾紛，甲○○與「小砲」為逼使庚○○盡速償還
    債務，與李文豪、黎仁碩（前開2 人涉犯妨害自由犯行部分
    ，由本院另行審結）、「小砲」共同基於私行拘禁、恐嚇、
    強制之犯意聯絡，於民國104 年2 月3 日上午4 、5 時許，
    由黎仁碩駕駛車牌號碼不詳之自用小客車搭載甲○○、李文
    豪，至嘉義市○區○○路○○○ ○○ 號「嘉峰當鋪」（下稱嘉
    峰當鋪），利用人數優勢將庚○○強押上車至甲○○經營之
    嘉義縣太保市○○路○ 段及中興路1 段交岔路口之「168 檳
    榔攤」（下稱168 檳榔攤），在168 檳榔攤內之期間，李文
    豪喝令庚○○寫下其親友之電話號碼，黎仁碩及另名真實姓
    名年籍不詳之人（無證據證明係兒童或少年）則以分持短刀
    、木棍揮舞之方式威嚇庚○○，甲○○則向庚○○恫稱：「
    今天沒拿錢來就不用回家了」等語，以此加害生命、身體、
    自由之事恐嚇庚○○，並非法剝奪庚○○之行動自由，使庚
    ○○心生畏懼，致生危害於生命、身體、自由之安全，庚○
    ○因而寫下親友電話，而行無義務之事。甲○○、李文豪旋
    撥打電話予庚○○之親友，因時值凌晨，庚○○之多名親友
    均未接電話，嗣庚○○之姐接聽電話，李文豪（起訴書誤載
    為甲○○）向其恫稱：「如果不拿新臺幣（下同）1,480,00
    0 元來贖人，就要讓你弟弟斷手斷腳」等語，以此加害生命
    、身體之事恐嚇庚○○之姐，使庚○○之姐心生畏懼，因而
    應允處理庚○○之債務，於同日下午3 時許，甲○○與「小
    砲」將庚○○帶回嘉峰當鋪等候，迄同日晚間8 時許，庚○
    ○之姐委請真實姓名年籍不詳之友人交付750,000 元（起訴
    書誤載為800,000 元）予甲○○，庚○○方獲釋放，甲○○
    因而受償250,000 元，「小砲」則受償500,000 元。
  ㈡乙○○、甲○○、丙○○因丁○○、陳宥源與戊○○有賭債
    糾紛，乙○○、甲○○、丙○○為協助丁○○、陳宥源與戊
    ○○處理債務，乙○○、甲○○、丁○○、丙○○、陳宥源
    、李文豪及黎仁碩（前開3 人涉犯妨害自由犯行部分，由本
    院另行審結）共同基於私行拘禁之犯意聯絡，於105 年7 月
    22日下午4 時許，先由乙○○撥打電話予戊○○，聲稱要討
    論賭場事宜，戊○○遂駕駛其所有之車牌號碼0000-00 號自
    用小客車前往168 檳榔攤赴約，戊○○到場後，李文豪、甲
    ○○均以三字經辱罵戊○○，並質問戊○○是否詐賭，因戊
    ○○承認詐賭，甲○○遂指示丁○○將戊○○帶離168 檳榔
    攤，隨即有2 名真實姓名年籍不詳之人（無證據證明係少年
    或兒童）將戊○○強押上車牌號碼000-0000號自用小客車，
    丁○○、陳宥源、丙○○等人開車尾隨至雲林縣虎尾鎮「忍
    者PU B」，非法剝奪戊○○之行動自由，戊○○為求離開，
    聯絡其妻請真實姓名年籍不詳之友人攜帶200,000 元現金至
    「忍者PUB 」，俟戊○○交付該200,000 元現金予丁○○，
    並開立面額1,000,000 元之本票4 張、500,000 元之本票1
    張及300,000 元之本票1 張予陳宥源後，方獲釋放。
  ㈢甲○○、乙○○係成年人，因己○○與陳宏賓有賭債糾紛，
    陳宏賓委託甲○○催討債務，甲○○、乙○○、少年安○德
    （00年0 月生，真實姓名年籍詳卷）及李文豪（涉犯妨害自
    由犯行部分，由本院另行審結）共同基於私行拘禁之犯意聯
    絡，於105 年10月20日下午5 時30分許，陳宏賓在雲林縣麥
    寮鄉海豐國小旁「嘉傑公司」前與己○○見面，陳宏賓即通
    知甲○○已找到己○○，甲○○則通知乙○○、少年安○德
    及李文豪到場，向己○○表示要其配合回去處理債務，而強
    押己○○上車至168 檳榔攤後鐵皮屋，並拘禁己○○在該屋
    內，甲○○、乙○○、安○德及李文豪輪流看守己○○，以
    防止其脫逃，非法剝奪己○○之行動自由，並要求己○○撥
    打電話予其父即雲林縣麥寮鄉代表會主席蔡長昆，要求蔡長
    昆出面代為償還債務，然因蔡長昆未予理會，己○○另撥打
    電話向其母陳素女求助，要求籌措1,500,000 元，惟陳素女
    亦未籌獲款項，嗣於同年12月16日，己○○趁在旁看守之甲
    ○○睡覺之際，自上開處所後門逃離。
  ㈣嗣於106 年2 月23日上午8 時1 分許、8 時57分許，分別在
    嘉義縣○○市○○路○○巷○○號、168 檳榔攤，為警執本院核
    發之搜索票在上址各別執行搜索，當場扣得甲○○所有如附
    表一所示之物；於同日上午8 時7 分許，在苗栗縣○○鎮○
    ○里00000 000號，為警執本院核發之搜索票執行搜索，
    當場扣得丁○○所有iPhone行動電話2 支（含門號00000000
    00號、0000000000號SIM 卡各1 張）、愷他命2 包（毛重分
    別為1.47公克、1.45公克）；於同日上午8 時30分許、9 時
    許，分別在嘉義市○區○○街○○號12樓之1 、嘉義市○區○
    ○街○○號前停放之車牌號碼0000-00 號自用小客車，為警執
    本院核發之搜索票在上址執行搜索，當場扣得乙○○所有如
    附表二所示之物；於同日上午11時25分許，為警經丙○○同
    意搜索，在雲林縣○○鄉○○路○○○ 號B11 室執行搜索，當
    場扣得iPhone行動電話1 支（含門號0000000000號SIM 卡1
    張）、球棒3 支。
二、證據名稱：
  ㈠被告乙○○、甲○○、丁○○、丙○○於本院準備程序中之
    自白（見本院106 年度訴字第722 號卷㈠〈下稱本院卷㈠〉
    第201 頁至第203 頁、第286 頁至第288 頁、第378 頁、第
    390 頁；本院卷㈡第34頁）。
  ㈡犯罪事實一㈠：
  ⒈證人即告訴人庚○○於警詢及偵查中之證述（見雲林地檢署
    105 年度他字第1081號偵查卷㈡〈下稱他卷㈡〉第7 頁至第
    9頁、第127 頁至第129 頁）。
  ⒉Google地圖查詢1紙（見他卷㈡第12頁）。
  ㈢犯罪事實一㈡：
  ⒈證人即告訴人戊○○於警詢及偵查中之證述（見他卷㈠第3
    頁至第7 頁；他卷㈡第132頁至第134頁）。
  ⒉被告乙○○之門號0000000000號行動電話通聯紀錄1 份（見
    他卷㈢第181 頁至第182 頁）。
  ⒊路口監視錄影翻攝照片32張（見他卷㈡第21頁、第23頁至第
    36頁）。
  ⒋被告丁○○持用門號0000000000號行動電話通聯紀錄1 紙（
    見他卷㈡第19頁）。
  ⒌被告丙○○之自願受搜索同意書、內政部刑事警察局扣押筆
    錄、扣押物品目錄表各1 份（見他卷㈠第182 頁至第184 頁
    ）。
  ⒍被告甲○○之本院106 年聲搜字第155 號搜索票、搜索扣押
    筆錄、扣押物品目錄表各2 份（見他卷㈢第17頁、第22頁至
    第24頁、第26頁至第29頁）。
  ⒎被告丁○○之本院106 年聲搜字第155 號搜索票、搜索扣押
    筆錄、扣押物品目錄表各1 份（見他卷㈢第84頁至第86頁）
    。
  ⒏被告乙○○之本院106 年聲搜字第155 號搜索票、搜索扣押
    筆錄、扣押物品目錄表各2 份（見他卷㈢第130 頁至第133
    頁、第136 頁至第138 頁）。
  ⒐被告甲○○扣案之行動電話2 支（含門號0000000000號、00
    00000000號SIM 卡各1張）。
  ⒑被告乙○○扣案之iPhone行動電話1 支（含門號0000000000
    號SIM 卡1 張）。
  ⒒被告丙○○扣案之iPhone行動電話1 支（含門號0000000000
    號SIM 卡1 張）。
  ⒓被告丁○○扣案之iPhone行動電話2 支（含門號0000000000
    號、0000000000號SIM 卡各1 張）。
  ㈣犯罪事實一㈢：
  ⒈證人即另案少年被告安○德於警詢及偵查中之證述（見他卷
    ㈡第92頁至第107頁、第121頁至第124頁）。
  ⒉證人即被害人己○○於警詢及偵查中之證述（見他卷㈡第39
    頁至第42頁）。
  ⒊證人陳素女於警詢之證述（見他卷㈡第37頁至第38頁）。
  ⒋證人黃國忠於警詢及偵查中之證述（見他卷㈠第100 頁至第
    110 頁、第118 頁至第120頁）。
  ⒌被告甲○○之門號0000000000號行動電話、陳宏賓之門號00
    00000000號行動電話、被告乙○○之門號0000000000號行動
    電話通訊監察譯文1 份（見他卷㈡第46頁至第60頁）。
  ⒍被告甲○○之臉書貼文1紙（見他卷㈡第61頁）。
  ⒎被告甲○○之本院106 年聲搜字第155 號搜索票、搜索扣押
    筆錄、扣押物品目錄表各2 份（見他卷㈢第17頁、第22頁至
    第24頁、第26頁至第29頁）。
  ⒏被告乙○○之本院106 年聲搜字第155 號搜索票、搜索扣押
    筆錄、扣押物品目錄表各2 份（見他卷㈢第130 頁至第133
    頁、第136 頁至第138 頁）。
  ⒐現場照片6張（見他卷㈡第45頁、第62頁）。
  ⒑被告甲○○扣案之行動電話2 支（含門號0000000000號、00
    00000000號SIM 卡各1 張）。
  ⒒被告乙○○扣案之iPhone行動電話1 支（含門號0000000000
    號SIM 卡1 張）。
三、論罪科刑：
  ㈠犯罪事實一㈠：
  ⒈按刑法第302 條第1 項之妨害自由罪，包括「私行拘禁」及
    「以其他非法方法剝奪人之行動自由」兩種行為態樣；其中
    「私行拘禁」，係屬例示性、主要性及狹義性之規定，而「
    以其他非法方法剝奪人之行動自由」，則屬於補充性、次要
    性及廣義性之規定；必須行為人之行為不合於主要性規定，
    始能適用次要性規定處斷。故於剝奪被害人之行動自由後將
    被害人拘禁於一定處所，而繼續較久之時間，即屬「私行拘
    禁」，而無論處「以其他非法方法剝奪人之行動自由」罪名
    之餘地（最高法院90年度台上字第5068號、93年度台上字第
    3723號、94年度台上字第3561號判決意旨參照）。經查，被
    告甲○○及共犯李文豪、黎仁碩與「小砲」、真實姓名年籍
    不詳之人於犯罪事實一㈠共同利用人數優勢將告訴人庚○○
    強押上車，並在剝奪行動自由期間，將告訴人庚○○關在16
    8 檳榔攤內，期間長達數小時之久，始讓告訴人庚○○離去
    ，渠等將告訴人庚○○拘禁168 檳榔攤而剝奪行動自由之行
    為，已達私行拘禁之程度無疑。
  ⒉按刑法第302 條第1 項、第304 條第1 項及第305 條之罪，
    均係以人之自由為其保護之法益；而刑法第302 條第1 項之
    罪所稱之非法方法，已包括強暴、脅迫、恐嚇等一切不法手
    段在內，故於私行拘禁或以其他非法方法剝奪人之行動過程
    中，再對被害人施加恐嚇，或以強暴、脅迫、恐嚇之手段迫
    使被害人行無義務之事，自屬包含於妨害行動自由之同一意
    念之中，仍應視為剝奪行動自由之部分行為，僅論以刑法第
    302 條第1 項之罪，無另成立同法第304 條或第305 條罪之
    餘地（最高法院83年度台上字第3592號、85年度台上字第57
    36號、89年度台上字第780 號判決意旨參照）。查就犯罪事
    實一㈠部分，被告甲○○、共犯李文豪、黎仁碩與「小砲」
    、真實姓名年籍不詳之人為逼迫告訴人庚○○清償債務，先
    利用人數優勢將告訴人庚○○強押至168 檳榔攤之方式剝奪
    其行動自由，復以言詞及行為恫嚇告訴人庚○○，將加害生
    命、身體、自由之事通知告訴人庚○○，使告訴人庚○○心
    生畏懼，致生危害於生命、身體、自由安全，雖合於刑法第
    305 條以加害生命、身體、自由之事恐嚇他人致生危害於安
    全之犯罪構成要件；又以前開脅迫方式要求告訴人庚○○提
    供親友之聯絡資訊，而行無義務之事，雖亦合於刑法第304
    條第1 項以脅迫使人行無義務之事，然依上開判決意旨及說
    明，被告甲○○就犯罪事實一㈠所為使人行無義務之事已包
    含在私行拘禁妨害行動自由之意念中，又其所實施之脅迫已
    達於私行拘禁剝奪他人行動自由之程度，且其所為恐嚇行為
    亦屬私行拘禁行為之實施，是以，恐嚇、強制之低度行為，
    均應為高度之私行拘禁罪所吸收，不另論罪。是核被告甲○
    ○就犯罪事實一㈠所為，係犯刑法第302 條第1 項之私行拘
    禁罪。
  ⒉被告甲○○與共犯李文豪、黎仁碩、「小砲」及真實姓名年
    籍不詳之人間，就上開犯罪事實一㈠之私行拘禁犯行間，有
    犯意聯絡與行為分擔，為共同正犯。
  ㈡犯罪事實一㈡：
  ⒈查就犯罪事實一㈡部分，被告甲○○、乙○○、丁○○、丙
    ○○及共犯李文豪、黎仁碩、陳宥源、真實姓名年籍不詳之
    人為逼迫告訴人戊○○解決詐賭糾紛，先利用人數優勢將告
    訴人戊○○強押上車，在剝奪行動自由期間，將告訴人戊○
    ○關在「忍者PUB 」，期間長達數小時之久使讓告訴人戊○
    ○離去，確已達私行拘禁之程度。是核被告甲○○、乙○○
    、丁○○、丙○○就犯罪事實一㈡所為，均係犯刑法第302
    條第1 項之私行拘禁罪。又渠等妨害告訴人戊○○行使自由
    離去之權利之行為，應為私行拘禁犯行所吸收，不另論罪。
  ⒉按共同正犯，係共同實行犯罪行為之人，在共同意思範圍內
    ，各自分擔犯罪行為之一部，相互利用他人之行為，以達其
    犯罪之目的，其成立不以全體均參與實行犯罪構成要件之行
    為為要件。共同正犯之意思聯絡，不以數人間直接發生者為
    限，間接之聯絡者，亦包括在內，復不限於事前有所謀議，
    僅於行為當時有共同犯意之聯絡，於行為當時，基於相互之
    認識，不論明示通謀或相互間默示合致，以共同犯罪之意思
    參與，均屬之；而行為分擔，亦不以每一階段皆有參與為必
    要，倘具有相互利用其行為之合同意思所為，仍應負共同正
    犯之責，蓋共同正犯，於合同意思範圍內，組成一共犯團體
    ，團體中任何一人之行為，均為共犯團體之行為，他共犯均
    須負共同責任，初無分別何一行為係何一共犯所實行之必要
    （最高法院77年台上字第2135號、73年台上字第1886號、46
    年台上字第1304號及34年上字第862 號判例要旨可資參照）
    。準此，本案就犯罪事實一㈡各共犯供述各人分擔犯罪行為
    ，或因各人記憶欠清，或因隱匿同夥人之犯行，縱略有出入
    ，然各共犯既有犯意之聯絡，則其犯罪係出於為自己犯罪之
    意思，無論其參與犯罪，究係何部分之行為（甚或未參與而
    推由他人實行），各共犯自應就全體共犯之全部行為負責。
    經查，被告甲○○、乙○○、丁○○、丙○○與共犯陳宥源
    、李文豪及黎仁碩及真實姓名年籍不詳之人就上開犯罪事實
    一㈡之犯行，在合同犯意內，各自分擔犯罪行為之一部，並
    相互利用彼此之行為以遂行犯罪之目的，難謂無犯意聯絡及
    行為分擔，自應就共同意思範圍內之全部行為負責，均論以
    共同正犯。
  ㈢犯罪事實一㈢：
  ⒈查被告甲○○、乙○○與共犯安○德及李文豪，藉由其等人
    數優勢，強押被害人己○○搭上車牌號碼不詳之自用小客車
    之脅迫方式，強令被害人己○○前往168 檳榔攤處理債務，
    而後將之禁錮在屋內，客觀上已達使之失卻各該場所之離去
    自由，將被害人己○○之行動自由置於自己實力支配下，顯
    已該當「私行拘禁」之要件，首堪認定。
  ⒉核被告甲○○、乙○○所為，係犯刑法第302 條第1 項之私
    行拘禁罪。又其等妨害被害人己○○行使自由離去之權利之
    行為，應為私行拘禁犯行所吸收，不另論罪。
  ⒊被告乙○○、甲○○與共犯安○德、李文豪間，就上開犯罪
    事實一㈢之私行拘禁犯行間，有犯意聯絡與行為分擔，為共
    同正犯。
  ㈣被告甲○○所犯上開3 罪，犯意有別，行為互殊，應予分論
    併罰。被告乙○○所犯上開2 罪，犯意有別，行為互殊，應
    予分論併罰。
  ㈤被告乙○○前因毀損案件，經臺灣嘉義地方法院以102 年度
    易字第175 號判決判處有期徒刑4 月確定，於103 年2 月18
    日易科罰金執行完畢等節，有臺灣高等法院被告乙○○前案
    紀錄表存卷可考（見本院卷㈠第15頁至第16頁），其於受徒
    刑之執行完畢後，5 年以內故意再犯本案有期徒刑以上之2
    罪，均為累犯，又依司法院大法官會議釋字第775 號解釋所
    示，為避免發生罪刑不相當之情形，法院就本案應依該解釋
    意旨，裁量是否加重最低本刑。而所謂避免發生上述罪刑不
    相當之情形，是指避免發生因累犯加重本刑，致生行為人所
    受之刑罰超過其所應負擔罪責之情形。簡言之，避免發生累
    犯個案加重本刑致生過苛的情形。有無過苛，須要經過法院
    裁量權之行使判斷。本件被告乙○○受有期徒刑執行完畢之
    前案，係故意犯罪，並非過失所致；且前案係毀損罪，與本
    案私行拘禁罪，均屬暴力犯罪，犯罪性質相近，顯見執行結
    果不足使被告乙○○警惕收斂，其對刑罰之反應不佳，確具
    有特別惡性。案經綜據以上所有情節加以判斷後，可見被告
    乙○○於本案所犯者，加重本刑並未使其所受刑罰超過應負
    擔之罪責，故應依刑法第47條第1 項規定，加重其刑。
  ㈥按成年人教唆、幫助或利用兒童及少年犯罪或與之共同實施
    犯罪者，加重其刑至2 分之1 ，兒童及少年福利與權益保障
    法第112 條第1 項前段定有明文，此為少年事件處理法第85
    條第1 項之特別規定，依後法優於前法，特別法優於普通法
    之法律適用原則，本條項規定應優先於少年事件處理法適用
    ，且其所定「成年人」係年齡狀態，而非身份條件，其加重
    係概括性之規定，對一切犯罪皆有其適用，故係屬刑法總則
    加重之性質（最高法院66年度第7 次刑庭庭推總會議決議㈠
    、70年度台上字第1605號判決意旨、92年度第1 次刑事庭會
    議決議參照）。查少年安○德係00年0 月生，於本案犯罪事
    實一㈢行為時為未滿18歲之少年，而被告乙○○、甲○○於
    行為時係已滿20歲之成年人，有其等個人戶籍資料查詢結果
    在卷可查（見本院卷㈠第79頁、第81頁），故被告乙○○、
    甲○○與少年安○德共同實施犯罪事實一㈢之私行拘禁犯行
    ，此部分應依兒童及少年福利與權益保障法第112 條第1 項
    前段規定加重其刑，並就被告乙○○部分，依刑法第70條規
    定遞加其刑。
  ㈦爰審酌被告乙○○、甲○○、丁○○、丙○○僅因為處理私
    人債務糾紛，分別為上開強制、恐嚇、私行拘禁等犯行，且
    剝奪告訴人庚○○、戊○○、被害人己○○之行動自由時間
    非短，復被告甲○○以脅迫方式對無辜之第三人即告訴人庚
    ○○之姐實施恐嚇，被告甲○○之行為惡性重大，渠等所為
    均實不足取。惟被告乙○○、甲○○、丁○○、丙○○犯後
    均坦承犯行，且被告甲○○與告訴人庚○○、被害人己○○
    均達成和解；被告乙○○與被害人己○○達成和解，有和解
    書各1 紙（見本院卷㈠第307 頁、第309 頁、第319 頁）存
    卷可考，然被告甲○○、乙○○、丁○○、丙○○就犯罪事
    實一㈡部分，均未能與告訴人戊○○達成和解，亦未賠償告
    訴人戊○○所受之損害，是渠等犯後態度尚可，兼衡被告乙
    ○○於本院審理中供稱高職肄業之智識程度，目前種植檳榔
    之經濟狀況，離婚，現與父母親及子女同住之家庭狀況（見
    本院卷㈠第399 頁）；被告甲○○於本院準備程序中供稱國
    中畢業之智識程度，現經營網路代購之經濟狀況，已婚，與
    配偶及未成年子女1 名同住之家庭狀況（見本院卷㈠第399
    頁）；被告丙○○於本院準備程序中供稱高中畢業之智識程
    度，職業為工，日薪約1,500 元之經濟狀況，未婚，家中尚
    有母親之家庭狀況（見本院卷㈠第379 頁）；被告丁○○於
    本院準備程序中供稱高中畢業之智識程度，現擔任工程行負
    責人，月收入約80,000元之經濟狀況，已婚，與配偶育有2
    名未成年子女，現與配偶及子女同住之家庭狀況（見本院卷
    ㈡第37頁），併考量被告乙○○、甲○○、丁○○、丙○○
    參與前開犯罪所擔任之角色分工等一切情狀，分別量處如主
    文所示之刑，並諭知易科罰金之折算標準。併就被告甲○○
    、乙○○之罪刑部分，分別定其應執行刑及諭知易科罰金之
    折算標準。
四、沒收之諭知：
  ㈠按被告甲○○就犯罪事實一㈠之行為後，刑法沒收之規定已
    於104 年12月30日、105 年6 月22日修正公布，依刑法施行
    法第10條之3 第1 項規定，並自105 年7 月1 日施行。且10
    5 年7 月1 日修正施行之刑法第2 條第2 項規定「沒收、非
    拘束人身自由之保安處分適用裁判時之法律。」已明確規範
    修正後有關沒收之法律適用，應適用裁判時法，無比較新舊
    法之問題，本案就犯罪事實一㈠自應逕適用裁判時即修正後
    刑法第38條、第38條之1 規定以為本案沒收之依據，合先敘
    明。
  ㈡按供犯罪所用、犯罪預備之物或犯罪所生之物，屬於犯罪行
    為人者，得沒收之，刑法第38條第2 項定有明文。次按犯罪
    工具物之沒收，固已跳脫刑罰或保安處分之性質歸屬，而為
    刑罰或保安處分以外之獨立法律效果。但依法得予沒收之犯
    罪工具物，本質上仍受憲法財產權之保障，祗因行為人濫用
    憲法所賦予之財產權保障，持以供犯罪或預備犯罪所用，造
    成社會秩序之危害，為預防並遏止犯罪，現行刑法乃規定，
    除有其他特別規定者外，法官得就屬於犯罪行為人者之工具
    物宣告沒收之（刑法第38條第2 項參照）。而共同正犯供犯
    罪或預備犯罪所用之物，法無必須諭知連帶沒收之明文，雖
    實務上有認為本於責任共同之原則，已於共犯中之一人確定
    判決諭知沒收，對於其他共犯之判決仍應宣告沒收，或就各
    共同正犯間採連帶沒收主義，以避免執行時發生重複沒收之
    問題。然所謂「責任共同原則」，係指行為人對於犯罪共同
    加工所發生之結果，相互歸責，因責任共同，須成立相同之
    罪名，至於犯罪成立後應如何沒收，仍須以各行為人對工具
    物有無所有權或共同處分權為基礎，並非因共同正犯責任共
    同，即應對各共同正犯重複諭知（連帶）沒收。亦即「共同
    責任原則」僅在處理共同犯罪參與關係中責任之認定，與犯
    罪工具物之沒收重在犯罪預防並遏止犯罪係屬兩事，不得混
    為一談。此觀目前實務認為，共同正犯之犯罪所得如採連帶
    沒收，即與罪刑法定主義、罪責原則均相齟齬，必須依各共
    同正犯間實際犯罪利得分別沒收，始為適法等情益明。又供
    犯罪或預備犯罪所用之物如已扣案，即無重複沒收之疑慮，
    尚無對各共同正犯諭知連帶沒收之必要；而犯罪工具物如未
    扣案，因法律又有追徵之規定（刑法第38條第4 項），則對
    未提供犯罪工具物之共同正犯追徵沒收，是否科以超過其罪
    責之不利責任，亦非無疑。且為避免執行時發生重複沒收之
    違誤，祗須檢察官本於不重複沒收之原則妥為執行即可，亦
    無於判決內諭知連帶沒收之必要。而重複對各共同正犯宣告
    犯罪所用之物連帶沒收，除非事後追徵，否則對非所有權人
    或無共同處分權之共同正犯宣告沒收，並未使其承擔財產損
    失，亦無從發揮任何預防並遏止犯罪之功能。尤以對未經審
    理之共同正犯諭知連帶沒收，剝奪該共同正犯受審之權利，
    更屬違法。從而，除有其他特別規定者外，犯罪工具物必須
    屬於被告所有，或被告有事實上之處分權時，始得在該被告
    罪刑項下諭知沒收；至於非所有權人，又無共同處分權之共
    同正犯，自無庸在其罪刑項下諭知沒收（最高法院107 年度
    台上字第1109號判決意旨供參）。
  ㈢按犯罪所得，屬於犯罪行為人者，沒收之。但有特別規定者
    ，依其規定。前2 項之沒收，於全部或一部不能沒收或不宜
    執行沒收時，追徵其價額；宣告前2 條之沒收或追徵，有過
    苛之虞、欠缺刑法上之重要性、犯罪所得價值低微，或為維
    持受宣告人生活條件之必要者，得不宣告或酌減之，刑法第
    38條之1 第1 項、第3 項、第38條之2 第2 項定有明文。次
    按有關共同正犯犯罪所得之沒收、追繳或追徵，最高法院向
    採之共犯連帶說，業於104 年8 月11日之104 年度第13次刑
    事庭會議決議不再援用、供參考，並改採沒收或追徵應就各
    人所分得者為之之見解。又所謂各人「所分得」，係指各人
    「對犯罪所得有事實上之處分權限」，法院應視具體個案之
    實際情形而為認定：倘若共同正犯各成員內部間，對於不法
    利得分配明確時，固應依各人實際分配所得沒收；然若共同
    正犯成員對不法所得並無處分權限，其他成員亦無事實上之
    共同處分權限者，自不予諭知沒收；至共同正犯各成員對於
    不法利得享有共同處分權限時，則應負共同沒收之責。至於
    上揭共同正犯各成員有無犯罪所得、所得數額，係關於沒收
    、追繳或追徵標的犯罪所得範圍之認定，因非屬犯罪事實有
    無之認定，並不適用「嚴格證明法則」，無須證明至毫無合
    理懷疑之確信程度，應由事實審法院綜合卷證資料，依自由
    證明程序釋明其合理之依據以認定之（最高法院104 年度台
    上字第3937號判決意旨參照）。
  ㈣犯罪事實一㈠：
    被告甲○○就犯罪事實一㈠所示之犯行，因而取得告訴人庚
    ○○所交付之現金250,000 元等節，業經認定如前，現金25
    0,000 元係屬被告甲○○違法行為所取得之物，然被告甲○
    ○已與告訴人庚○○達成和解，並已清償其中60,000元等情
    ，有和解書1 紙存卷可參（見本院卷㈠第307 頁），故應認
    被告甲○○就犯罪事實一㈠之犯罪所得尚未實際發還告訴人
    庚○○之部分應為190,000 元（計算式：250,000 元－6,00
    00元＝190,000 元），依刑法第38條之1 第1 項前段、第3
    項規定宣告沒收，於全部或一部不能沒收或不宜執行沒收時
    ，追徵其價額。
  ㈤犯罪事實一㈡：
  ⒈經查，被告甲○○持用其所有附表一編號2 、3 所示之行動
    電話與被告乙○○持用其所有附表二編號3 所示之行動電話
    、被告丁○○持用其所有iPhone行動電話2 支（含門號0000
    000000號、0000000000號SIM 卡各1 張）、被告丙○○持其
    所有iPhone行動電話1 支（含門號0000000000號SIM 卡1 張
    ）互相聯繫後，共同犯犯罪事實一㈡之私行拘禁犯行乙節，
    業據被告甲○○、乙○○、丁○○、丙○○於本院準備程序
    中供承明確（見本院卷㈠第380 頁；本院卷㈠第396 頁至第
    397 頁），依刑法第38條第2 項規定，扣案之附表一編號2
    、3 所示之行動電話在被告甲○○所犯犯罪事實一㈡之罪刑
    項下諭知沒收；附表二編號3 所示之行動電話在被告乙○○
    所犯犯罪事實一㈡之罪刑項下諭知沒收；扣案之iPhone行動
    電話2 支（含門號0000000000號、0000000000號SIM 卡1 張
    ）在被告丁○○所犯犯罪事實一㈡之罪刑項下諭知沒收；扣
    案之iPhone行動電話1 支（含門號0000000000號SIM 卡1 張
    ）在被告丙○○所犯犯罪事實一㈡之罪刑項下諭知沒收。又
    揆諸上開決議意旨，被告甲○○所有附表一編號2 、3 所示
    之行動電話既非被告乙○○、丁○○、丙○○所有，亦無證
    據足認被告乙○○、丁○○、丙○○有事實上處分權，自無
    庸於被告乙○○、丁○○、丙○○所犯犯罪事實一㈡之罪刑
    項下諭知沒收。被告乙○○所有附表二編號3 所示之行動電
    話既非被告甲○○、丁○○、丙○○所有，亦無證據足認被
    告甲○○、丁○○、丙○○有事實上處分權，自無庸於被告
    甲○○、丁○○、丙○○所犯犯罪事實一㈡之罪刑項下諭知
    沒收。被告丁○○所有iPhone行動電話2支（含門號0000000
    000號、0000000000號SIM卡各1 張），既非被告甲○○、乙
    ○○、丙○○所有，亦無證據足認被告甲○○、乙○○、丙
    ○○有事實上處分權，亦無庸於被告甲○○、乙○○、丙○
    ○所犯犯罪事實一㈡之罪刑項下諭知沒收。被告丙○○所有
    iPhone行動電話1 支（含門號0000000000號SIM 卡1 張），
    既非被告甲○○、乙○○、丁○○所有，亦無證據足認被告
    甲○○、乙○○、丁○○有事實上處分權，亦無庸於被告甲
    ○○、乙○○、丁○○所犯犯罪事實一㈡之罪刑項下諭知沒
    收。
  ⒉被告丁○○就犯罪事實一㈡所示之犯行，因而取得被害人戊
    ○○所交付之現金200,000 元等節，業經認定如前，現金20
    0,000 元係屬被告丁○○違法行為所取得之物，應係被告丁
    ○○私行拘禁犯行之犯罪所得，依刑法第38條之1 第1 項前
    段、第3 項規定宣告沒收，於全部或一部不能沒收或不宜執
    行沒收時，追徵其價額。
  ⒊查被告甲○○、乙○○、丙○○、丁○○因上開私行拘禁犯
    行取得現金200,000 元，被告甲○○、乙○○、丙○○均未
    分得該200,000 元等節，業據被告甲○○、乙○○、丙○○
    於本院準備程序中供述明確（見本院卷㈠第393 頁），核與
    被告丁○○於本院準備程序之供述（見本院卷㈡第35頁）相
    符，且卷內別無其他證據認定被告甲○○、乙○○、丙○○
    有因上開私行拘禁犯行分得任何財物，揆諸前開判決意旨，
    自無庸諭知沒收。
  ㈥犯罪事實一㈢：
    經查，被告甲○○持用其所有附表一編號2 、3 所示之行動
    電話與被告乙○○持用其所有附表二編號3 所示之行動電話
    聯繫後，共同犯犯罪事實一㈢之私行拘禁犯行乙節，業據被
    告甲○○、乙○○於本院準備程序中供承明確（見本院卷㈠
    第396 頁至第397 頁），依刑法第38條第2 項規定，扣案之
    附表一編號2 、3 所示之行動電話在被告甲○○所犯犯罪事
    實一㈢之罪刑項下諭知沒收；附表二編號3 所示之行動電話
    在被告乙○○所犯犯罪事實一㈢之罪刑項下諭知沒收。再揆
    諸上開決議意旨，被告甲○○所有附表一編號2 、3 所示之
    行動電話既非被告乙○○所有，亦無證據足認被告乙○○有
    事實上處分權，自無庸於被告乙○○所犯犯罪事實一㈢之罪
    刑項下諭知沒收。被告乙○○所有附表二編號3 所示之行動
    電話既非被告甲○○所有，亦無證據足認被告甲○○有事實
    上處分權，自無庸於被告甲○○所犯犯罪事實一㈢之罪刑項
    下諭知沒收。
  ㈦其餘扣案物，與本案犯罪均無關，不予宣告沒收。
五、依刑事訴訟法第449 條第2 項、第450 條第1 項、第454 條
    第1 項，兒童及少年福利與權益保障法第112 條第1 項前段
    ，刑法第2 條第2 項、第28條、第302 條第1 項、第47條第
    1 項、第41條第1 項前段、第8 項、第51條第5 款、第38條
    第2 項、第38條之1 第1 項前段、第3 項，刑法施行法第1
    條之1 第1 項、第2 項前段，逕以簡易判決處如主文所示之
    刑。
六、如不服本判決，得自收受判決送達之日起10日內，表明上訴
    理由，向本庭提起上訴（須附繕本）。
本案經檢察官吳文城提起公訴，檢察官吳淑娟、黃立夫、魏偕峯
、郭智安到庭執行職務。
中    華    民    國   108    年    5     月    7     日
                  刑事第四庭  法  官   陳韋仁
以上正本證明與原本無異。
附錄本案論罪科刑法條全文：
中華民國刑法第302條
（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以
下有期徒刑、拘役或 3 百元以下罰金。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者
，處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
                              書記官  陳映佐
中    華    民    國   108    年    5     月    7     日
附表一：被告甲○○之扣案物
┌──┬──────┬──┬───────┐
│編號│扣案物品名稱│數量│備註          │
├──┼──────┼──┼───────┤
│1   │現金150,000 │    │雲林縣警察局扣│
│    │元          │    │押物品目錄表（│
│    │            │    │見他卷㈢第23頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│2   │行動電話（含│1支 │雲林縣警察局扣│
│    │門號00000000│    │押物品目錄表（│
│    │00號SIM 卡1 │    │見他卷㈢第23頁│
│    │張）        │    │）            │
├──┼──────┼──┼───────┤
│3   │行動電話（含│1支 │雲林縣警察局扣│
│    │門號00000000│    │押物品目錄表（│
│    │11號SIM 卡1 │    │見他卷㈢第23頁│
│    │張）        │    │）            │
├──┼──────┼──┼───────┤
│4   │鐵管        │1支 │雲林縣警察局扣│
│    │            │    │押物品目錄表（│
│    │            │    │見他卷㈢第23頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│5   │借據及保管條│4張 │雲林縣警察局扣│
│    │（黃靜慧）  │    │押物品目錄表（│
│    │            │    │見他卷㈢第24頁│
│    │            │    │）、扣押物品清│
│    │            │    │單（見本院卷㈠│
│    │            │    │第161 頁）    │
├──┼──────┼──┼───────┤
│6   │借據        │1張 │雲林縣警察局扣│
│    │            │    │押物品目錄表（│
│    │            │    │見他卷㈢第24頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│7   │汽車駕照影本│1張 │雲林縣警察局扣│
│    │（陳淑珠）  │    │押物品目錄表（│
│    │            │    │見他卷㈢第24頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│8   │身分證影本（│11張│雲林縣警察局扣│
│    │莊秀惠）    │    │押物品目錄表（│
│    │            │    │見他卷㈢第24頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│9   │戶口名簿    │1張 │雲林縣警察局扣│
│    │            │    │押物品目錄表（│
│    │            │    │見他卷㈢第24頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│10  │本票        │40張│雲林縣警察局扣│
│    │            │    │押物品目錄表（│
│    │            │    │見他卷㈢第24頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│11  │筆電        │2臺 │雲林縣警察局扣│
│    │            │    │押物品目錄表（│
│    │            │    │見他卷㈢第24頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│12  │借據及保管條│2張 │雲林縣警察局扣│
│    │（未完成）  │    │押物品目錄表（│
│    │            │    │見他卷㈢第28頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│13  │黃茂欽委託書│1份 │雲林縣警察局扣│
│    │            │    │押物品目錄表（│
│    │            │    │見他卷㈢第28頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│14  │監視器主機  │1臺 │雲林縣警察局扣│
│    │            │    │押物品目錄表（│
│    │            │    │見他卷㈢第28頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│15  │勘查相片    │1張 │雲林縣警察局扣│
│    │            │    │押物品目錄表（│
│    │            │    │見他卷㈢第28頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│16  │本票影本（鄧│4張 │雲林縣警察局扣│
│    │人榮）      │    │押物品目錄表（│
│    │            │    │見他卷㈢第28頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│17  │借據（黃哲益│1張 │雲林縣警察局扣│
│    │）          │    │押物品目錄表（│
│    │            │    │見他卷㈢第28頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│18  │空白和解書  │1張 │雲林縣警察局扣│
│    │            │    │押物品目錄表（│
│    │            │    │見他卷㈢第28頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│19  │空白汽車買賣│1張 │雲林縣警察局扣│
│    │合約書      │    │押物品目錄表（│
│    │            │    │見他卷㈢第28頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│20  │本票影本、支│各1 │雲林縣警察局扣│
│    │票影本（陳品│張  │押物品目錄表（│
│    │諺）        │    │見他卷㈢第28頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│21  │建物及土地所│各1 │雲林縣警察局扣│
│    │有權狀（黃哲│張  │押物品目錄表（│
│    │益）        │    │見他卷㈢第28頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│22  │臺灣嘉義地方│1張 │雲林縣警察局扣│
│    │法院支付命令│    │押物品目錄表（│
│    │影本        │    │見他卷㈢第29頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│23  │民事支付命令│1張 │雲林縣警察局扣│
│    │聲請狀影本  │    │押物品目錄表（│
│    │            │    │見他卷㈢第29頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│24  │臺灣嘉義地方│1張 │雲林縣警察局扣│
│    │法院裁定確定│    │押物品目錄表（│
│    │證明書影本  │    │見他卷㈢第29頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│25  │臺灣嘉義地方│1張 │雲林縣警察局扣│
│    │法院裁定確定│    │押物品目錄表（│
│    │證明書（影本│    │見他卷㈢第29頁│
│    │）          │    │）            │
└──┴──────┴──┴───────┘
附表二：被告乙○○之扣案物
┌──┬──────┬──┬───────┐
│編號│扣案物品名稱│數量│備註          │
├──┼──────┼──┼───────┤
│1   │本票        │6張 │刑事警察局扣押│
│    │            │    │物品目錄表（見│
│    │            │    │他卷㈢第132 頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│2   │本票委託書  │1件 │刑事警察局扣押│
│    │            │    │物品目錄表（見│
│    │            │    │他卷㈢第132 頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│3   │iphone行動電│1支 │刑事警察局扣押│
│    │話（含門號09│    │物品目錄表（見│
│    │00000000號SI│    │他卷㈢第132 頁│
│    │M 卡）      │    │）            │
├──┼──────┼──┼───────┤
│4   │支票        │2張 │刑事警察局扣押│
│    │            │    │物品目錄表（見│
│    │            │    │他卷㈢第132 頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│5   │針孔密錄器  │2組 │刑事警察局扣押│
│    │（手機型、打│    │物品目錄表（見│
│    │火機型）    │    │他卷㈢第133 頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│6   │針孔及微型耳│1組 │刑事警察局扣押│
│    │機          │    │物品目錄表（見│
│    │            │    │他卷㈢第133 頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│7   │NOKIA 廠牌行│1支 │刑事警察局扣押│
│    │動電話（無SI│    │物品目錄表（見│
│    │M 卡）      │    │他卷㈢第137 頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│8   │SAMSUNG 廠牌│1支 │刑事警察局扣押│
│    │行動電話（無│    │物品目錄表（見│
│    │SIM 卡）    │    │他卷㈢第137 頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│9   │商業本票    │1本 │刑事警察局扣押│
│    │            │    │物品目錄表（見│
│    │            │    │他卷㈢第137 頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│10  │合作金庫銀行│1本 │刑事警察局扣押│
│    │存摺（蕭欣易│    │物品目錄表（見│
│    │）          │    │他卷㈢第137 頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│11  │合作金庫銀行│1張 │刑事警察局扣押│
│    │金融卡      │    │物品目錄表（見│
│    │            │    │他卷㈢第137 頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│12  │私章（蕭欣易│1個 │刑事警察局扣押│
│    │）          │    │物品目錄表（見│
│    │            │    │他卷㈢第137 頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│13  │鋁棒        │2支 │刑事警察局扣押│
│    │            │    │物品目錄表（見│
│    │            │    │他卷㈢第137 頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│14  │隨身碟      │1個 │刑事警察局扣押│
│    │            │    │物品目錄表（見│
│    │            │    │他卷㈢第137 頁│
│    │            │    │）            │
├──┼──────┼──┼───────┤
│15  │毒品咖啡    │1盒 │刑事警察局扣押│
│    │            │    │物品目錄表（見│
│    │            │    │他卷㈢第132 頁│
│    │            │    │）            │
└──┴──────┴──┴───────┘






