臺灣花蓮地方法院刑事判決　　　　　　 104年度原訴字第89號
公　訴　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　潘柏蒼
　　　　　　沈子揚
　　　　　　林品舜
上　一　人
選任辯護人　曾泰源律師（法律扶助基金會指派）
上列被告因殺人未遂等案件，經檢察官提起公訴（104 年度偵字
第3374、3841、4529號、104 年度少連偵字第47、48號），被告
於本院準備程序中就被訴之事實為有罪之陳述，經合議庭裁定改
由受命法官獨任依簡式審判程序審理，並判決如下：
    主  文
Ｇ○○共同犯傷害罪，處拘役伍拾伍日，如易科罰金，以新臺幣
壹仟元折算壹日。緩刑貳年，並應給付王○新臺幣伍萬元，給付
期限：於民國一百零五年二月十五日前給付新臺幣壹萬元，自民
國一百零五年三月起，按月於每月十日前給付新臺幣伍仟元至清
償完畢為止。給付方式：由Ｇ○○匯款至王○所指定之臺灣土地
銀行帳號：000000000000號帳戶（戶名：甲○○）。
子○○成年人共同故意對少年犯傷害罪，處拘役伍日，如易科罰
金，以新臺幣壹仟元折算壹日。
卯○○共同犯傷害罪，處拘役伍拾伍日，如易科罰金，以新臺幣
壹仟元折算壹日。緩刑貳年，並應給付王○新臺幣肆萬伍仟元，
給付期限：自民國一百零五年二月起，按月於每月十五日前給付
新臺幣伍仟元至清償完畢為止。給付方式：由卯○○匯款至王○
所指定之臺灣土地銀行帳號：000000000000號帳戶（戶名：甲○
○）。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充：「被告Ｇ○○、子
    ○○、卯○○（以下除各別稱其姓名者外，合稱被告3 人）
    於本院準備程序及審理中之自白」、「告訴人即王○（民國
    00年0 月生，被害時為少年）之父甲○○於本院準備程序中
    之供述」外，餘均引用檢察官起訴書（如附件）之記載。
二、論罪科刑：
  ㈠被告子○○係00年0 月出生，於本案案發時已為成年人，而
    被害人王○係00年0 月出生，於本案案發時為12歲以上未滿
    18歲之人，依兒童及少年福利與權益保障法第2 條後段之規
    定為少年，是被告子○○對告訴人王○遂行本案犯行，核其
    所為，係犯兒童及少年福利與權益保障法第112條第1項前段
    、刑法第277條第1項之成年人故意對少年犯傷害罪；被告Ｇ
    ○○、卯○○所為，則均係犯刑法第277條第1項之傷害罪。
    被告3 人間，就上開犯行，有犯意聯絡及行為分擔，應論以
    共同正犯。被告子○○成年人故意對告訴人即少年王○實施
    本案傷害犯行，應依兒童及少年福利與權益保障法第112 條
    第1項前段之規定，加重其刑。爰審酌被告3人夥同其他同案
    被告，在公眾往來之馬路旁為本案犯行，目無法紀，危害社
    會治安甚鉅，且告訴人王○所受傷勢非輕，所為應予非難，
    兼衡被告3 人均坦承犯行，並與告訴人甲○○達成和解（和
    解金額被告子○○已全數給付完畢），非無悔意，及被告Ｇ
    ○○、卯○○前無犯罪科刑紀錄，素行非劣，被告子○○除
    因恐嚇案件，經本院判處有期徒刑3 月確定外，餘無犯罪科
    刑紀錄，素行尚可，有被告3 人臺灣高等法院被告前案紀錄
    表在卷可憑，暨被告3 人之參與犯罪程度及分工情形等一切
    情狀，分別量處如主文所示之刑，並均諭知易科罰金之折算
    標準，以資懲儆。
  ㈡被告Ｇ○○、卯○○前無犯罪科刑紀錄，犯後坦承犯行，且
    與告訴人甲○○達成和解，經此偵、審教訓後，當能知所警
    惕，信無再犯之虞，告訴人甲○○並當庭表示若被告Ｇ○○
    、卯○○按月給付賠償金，願予其等緩刑之機會，有本院10
    4 年12月17日準備程序筆錄可佐（見本院卷二第151、152頁
    背面），本院認其等所受宣告之刑以暫不執行為適當，爰依
    刑法第74條第1 項第1款之規定，併予宣告緩刑2年，以啟自
    新。本件被告Ｇ○○、卯○○與告訴人甲○○和解內容為其
    等應各給付告訴人甲○○新臺幣（下同）5 萬元，除被告卯
    ○○已給付5 千元外（有本院105年1月25日公務電話紀錄可
    證），為確保其等能如期支付剩餘金額，並使其等知所警惕
    ，依刑法第74條第2項第3款之規定，命其等應依如主文所示
    之給付期限、方式各向告訴人甲○○支付如主文所示之損害
    賠償金額。若被告Ｇ○○、卯○○不依約按期履行前述負擔
    ，且情節重大足認原宣告之緩刑難收其預期效果，而有執行
    刑罰之必要者，依刑法75條之1 第1項第4款之規定，得撤銷
    其緩刑宣告，併此敘明。至於其他同案被告作案用之刀械，
    無證據證明屬槍砲彈藥刀械管制條例管制之刀械，非屬違禁
    物，且無證據證明現仍存在而未滅失，為避免將來執行困難
    ，爰不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1第1項、第299條第1項前
段、第310條之2、第454條第2項，兒童及少年福利與權益保障法
第112條第1項前段，刑法第11條前段、第28條、第277條第1項、
第41第1 項前段、第74條第1項第1款、第2項第3款，刑法施行法
第1條之1第1項、第2項前段，判決如主文。
本案經檢察官戴瑞麒到庭執行職務。
中    華    民    國   105    年    1     月    31    日
                          刑事第四庭  法  官  梁昭銘
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
中    華    民    國   105    年    2     月    1     日
                                      書記官  洪大貴
附錄本案論罪科刑法條全文：
中華民國刑法第277條
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或七年以上有期徒刑；
致重傷者，處三年以上十年以下有期徒刑。
附件：
臺灣花蓮地方法院檢察署檢察官起訴書
                                   104年度偵字第3374號
                                   104年度偵字第3841號
                                   104年度偵字第4529號
                                   104年度少連偵字第47號
                                   104年度少連偵字第48號
    被      告  辰○○
                Ｊ○○
                玄○○
    上  三  人
    選任辯護人  余道明律師
    被      告  丁○○
                宙○○
                酉○○
                Ｂ○○
                Ｉ○○
                Ｅ○
                申○○
                Ａ○○○
                Ｍ○○
                Ｎ○○
    上  一  人
    選任辯護人  余道明律師
    被      告  癸○○
                Ｇ○○
                卯○○
                亥○○
                子○○
                己○○
                天○○
上列被告等因殺人未遂等案件，已經偵查終結，認應該提起公訴
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、Ｊ○○前因傷害案件，於民國102年12月5日，經臺灣高等法
    院花蓮分院以102年度上易字第163號判處有期徒刑8 月確定
    ；又因違反槍砲彈藥刀械管制條例案件，於102年10 月11日
    ，經臺灣花蓮地方法院以102年度花簡字第324號判處有期徒
    刑2月確定，嗣上開2案件合併定應執行刑9月確定，於103年
    7月21日執行完畢出監。宙○○前因傷害案件，於102年10月
    28日，經臺灣花蓮地方法院以101年度訴字第86 號判處有期
    徒刑6月確定，於102年11月27日易科罰金執行完畢。玄○○
    前因恐嚇得利案件，於101年7月10日，經臺灣高等法院花蓮
    分院以101年度上易字第62號判處應執行有期徒刑1年2 月確
    定，於102年9月27日縮短刑期執行完畢出監。Ｎ○○前因賭
    博案件，於100年4月6日，經臺灣花蓮地方法院以100年度花
    簡字第162號判處有期徒刑2月確定，於100年5月10日易科罰
    金執行完畢。己○○前因違反毒品危害防制條例案件，於98
    年2月2日，經臺灣花蓮地方法院以98年度花簡字第39號判處
    有期徒刑4月確定，於101年10月3日縮刑期滿執行完畢。
二、辰○○(綽號「Q仔」)雖無法證明為發起、主持、操縱或指
    揮犯罪組織之人(詳後述)，然其有糾眾、號召旗下之Ｊ○○
    (綽號「大頭」)、丁○○、玄○○、宙○○、Ａ○○○、Ｉ
    ○○、酉○○、Ｅ○、申○○等人進行暴力活動之實力，並
    常以花蓮縣○○鄉○○路○段○○號「誠信茶行」，作為號召
    、發動暴力活動之根據地。辰○○即以該擁有聚眾實施暴力
    活動之實力，而有下列之行為：
(一)辰○○以開設東誠投資有限公司為名，於104年4月間，因見
    千陽建設股份有限公司(下稱千陽公司)將在花蓮縣○○鄉○
    ○段○○○○○○號、679地號興建飯店一事，有投資利益可圖，
    然多次欲尋找千陽公司之負責人Ｃ○○( 亦為「東凰不動產
    」之負責人 )，出面洽談如何投資上開土地，均不得其門而
    入，為迫使Ｃ○○出面，與其洽談上開投資利益，辰○○並
    知悉午○○為與Ｃ○○經營事業有密切關係之友人，可能影
    響Ｃ○○對千陽公司上開土地之相關決策，辰○○遂基於強
    制之犯意，於104年4月17日凌晨，前往「誠信茶行」，號召
    在場之Ｊ○○、丁○○、玄○○、宙○○、Ａ○○○、Ｉ○
    ○、酉○○、Ｅ○、申○○等人(下稱Ｊ○○等人)，駕駛多
    臺車輛，隨其一同前往花蓮縣○○市○○路○○○號、272號、
    274號午○○所管領之店面前，嗣其等於同日5時許，到達該
    處所後，辰○○即與Ｊ○○等人共同基於恐嚇之犯意聯絡，
    由辰○○下令砸毀上開店面後，Ｊ○○等人即以石頭丟砸或
    以腳踢踹等強暴方式，毀損上開270 號店面2樓之窗戶、272
    號香雞排店面之招牌及274號檳榔攤店面之招牌(毀損部分未
    據告訴 )。嗣午○○旋即知悉係辰○○主導該砸店事件，致
    心生畏懼，當下以電話通知Ｃ○○，告知：「 有叫『Q仔』
    辰○○之人，不滿Ｃ○○前不出面洽談上開土地投資利益，
    已聚眾丟砸建國路店面，並亦會前往砸毀『東凰不動產』」
    等語，致Ｃ○○亦因此心生畏懼。稍後，辰○○果然率領Ｊ
    ○○等人，於同日5時29分許，前往花蓮縣花蓮市○○路○○○
    號「東凰不動產」前，由辰○○抬起放置騎樓下之「東凰不
    動產」所有之「請勿停車」告示牌，並將該告示牌用力砸向
    「東凰不動產」之門口，而以上開強暴方式，將若不出面與
    辰○○洽談上開土地投資事宜之惡害，通知Ｃ○○、午○○
    2人，而脅迫Ｃ○○、午○○2 人行無義務之事，使Ｃ○○、
    午○○不得不出面與辰○○磋談上揭投資事宜。嗣於同日 5
    時30分許，經警據報到場，見辰○○等人糾眾現場，且有車
    牌號碼0000-00號、7717-TP號、AFL-7998號、2839-B5號等
    多輛自用小客車，逆向斜停佔用車道，合理懷疑其等有犯罪
    嫌疑或有犯罪之虞，遂對見警察前來，而亟欲離去之辰○○
    等人，依法攔停人、車，欲查證其等身分之際，辰○○、宙
    ○○、Ｊ○○、Ｅ○、玄○○、Ａ○○○竟倚仗人多勢眾，
    意欲強勢離去，另共同基於妨害公務之犯意聯絡，辰○○向
    警察靠近後，以「開槍是不是？」、「媽的！拿槍打我啊！
    幹什麼？」、「蛤？我們在幹什麼看不出來嗎？」、「怎樣
    你要對我開槍喔？你為什麼不後退？我為什麼要後退？蛤？
    怎樣？怎樣？怎樣？我幹麻要出示我們的證件？」、「盤查
    怎樣？你要敲車喔，看有沒有槍啦！我們怎樣？我們站這不
    行喔？」、「幹你娘雞掰！現在是怎樣？你現在是要對我開
    槍是不是？」、「幹你娘！你最好打死我！你最好打死我！
    」等語，脅迫並侮辱當場執行職務之員警；宙○○、Ａ○○
    ○以身體阻擋警察，且以手拉扯警察，阻止警察查證在場人
    之身分；Ｊ○○、Ｅ○亦均與警察拉扯，阻止警察查證在場
    人身分；玄○○甚至擅自開啟警車車門，阻撓警察將辰○○
    帶至警局查證身分，並以「怎樣？車我開的不行喔？幹你老
    師勒！車我開的啦！車我停的啦！怎樣？」等語，脅迫並侮
    辱當場執行職務之員警。【卷內案件1】
(二)辰○○、丁○○於民國104年5月間，見黃○○(綽號「 小楊
    」)在花蓮縣○○市○○路○○○號2樓，經營「S-CLUB」PUB店
    (下稱「S-CLUB」店)，竟尋思假藉「圍事費」或「插乾股」
    等名義，搭配糾眾脅迫施壓方式，向該店索討不法利益，遂
    共同基於意圖為自己不法所有之犯意聯絡，於104年5月6日
    或7日之凌晨，先由丁○○率領Ｊ○○等約15 餘人，前往「
    S-CLUB」店內，Ｊ○○等約15餘人亦與辰○○、丁○○共同
    基於恐嚇之犯意聯絡，由丁○○等人要求店內服務生，以電
    話通知負責人黃○○前來，待黃○○到場後，丁○○即與黃
    ○○同坐一張小桌，並在未提出任何具體回饋下，向黃○○
    要求要對「S-CLUB」店收取「圍事費」( 即各月要給其等多
    少錢)或「插乾股」(即要給其等多少股份 )，同時以Ｊ○○
    等約15餘人，在旁坐在店內2 張長型大桌，一同等候黃○○
    回應結果，讓黃○○得以預見，若不答應丁○○該收取「圍
    事費」或「插乾股」要求，將遭其等並非友善之群眾，馬上
    或事後予以報復。丁○○等人即以此加害該店員工生命、身
    體及該店財產權之惡害通知黃○○，造成黃○○心生畏懼，
    致生危害於安全。然黃○○雖然畏懼，惟幾經考量後，仍以
    「店裡經營很單純，不用你們插乾股、來圍事」等語，委婉
    拒絕丁○○之要求，丁○○之上開要求遭否絕後，即通知辰
    ○○到場，辰○○到場後，即直接至丁○○與黃○○所在之
    小桌坐下，向黃○○恫以：「這樣談不攏，下次再來！」等
    語，旋即帶領丁○○、Ｊ○○等約15餘人一併離開該店，致
    黃○○愈加畏懼，此時拒絕辰○○、丁○○之收取「圍事費
    」、「插乾股」要求，將遭其等以暴力方式，妨害「S-CLUB
    」店之經營。嗣辰○○、丁○○因未得黃○○允諾接受其等
    收取「圍事費」、「插乾股」要求，果於一週後之104年5月
    15日4 時許，由丁○○指揮連繫Ｊ○○、玄○○、Ｍ○○、
    Ｉ○○、邱文韜(涉犯恐嚇罪嫌，另簽分偵辦)等人，分持棍
    棒進入「S-CLUB」店內，以持棍棒毀損店內之櫃檯、櫥櫃、
    天花板、冰箱、液晶電視、飲料、杯子、桌椅等設備( 毀損
    部分未據告訴 )，致在場之店員Ｆ○○、Ｈ○○、庚○○及
    消費之多位客人，均心生畏懼，店內客人均伺機逃串店外；
    店員Ｈ○○亦遭玄○○持棍棒毆打，致受有左手肘及肩部瘀
    傷、紅腫等之傷害(傷害部分未據告訴)。嗣辰○○未免其等
    犯行，因上開砸店事件，遭檢警調查，遂透過辛○○為居間
    人，支付新臺幣(下同) 8萬元之賠償代價，與黃○○達成和
    解，並以玄○○、Ｉ○○、Ｊ○○、Ｍ○○之名義，與黃○
    ○簽立和解書，使黃○○不追究上開砸店事件，然黃○○亦
    從此畏懼不敢重新開店，辰○○、丁○○因而無法再向黃○
    ○索討收取「圍事費」、「插乾股」之不法利益。【卷內案
    件3】
(三)辰○○與Ｋ○○毗鄰而居(   Ｋ○○住花蓮縣○○鄉○○○
    街○○○巷○○號；辰○○則住花蓮縣○○鄉○○○街○○○巷○○號
    )，然辰○○與Ｋ○○及其友人宇○○、菲律賓籍聖美亞3人
    均不相識，亦無仇怨。緣Ｋ○○於104年6月7 日，因遺失幼
    犬，乃以朋友之身分，私下委託於花蓮縣警察局吉安分局仁
    里派出所任職之員警宇○○幫忙尋找，宇○○下班後，遂依
    約定，於翌(8)日凌晨4時許，駕駛車牌號碼00-0000 號自用
    小客車，前往上開Ｋ○○之住處前，搭載Ｋ○○之女友聖美
    亞，在該處所附近繞行，一同尋找遺失之幼犬，並留意現場
    有無監視攝影機可能攝錄到該幼犬之行蹤。詎辰○○發現上
    開車輛在其住家前巷弄逗留後，疑因此心生不滿，持棍棒步
    出其住處，並以電話連絡Ｉ○○前來，待Ｉ○○駕車搭載酉
    ○○到場後，辰○○、Ｉ○○及酉○○等人即共同基於強制
    、恐嚇、傷害及毀損之犯意聯絡，待宇○○駕駛上開車輛離
    開，而後再度返回辰○○住處前之花蓮縣○○鄉○○○街
    ○○○巷道後，即先以車輛前後包夾方式，阻礙宇○○上開車
    輛之去路，而以強暴方式，妨害宇○○行使道路通行權，嗣
    宇○○已無路可逃後，即由辰○○、Ｉ○○及酉○○分持棍
    棒、磚頭，朝宇○○身體及所使用之上開車輛砸打，致宇○
    ○受有腦震盪、右側第四肋骨閉鎖性骨折、青光眼併眼部外
    傷、左眼眼球挫傷、眼瞼及眼周區挫傷、左眼急性結膜炎、
    結膜出血等之傷害；聖美亞則受有頭部流血之傷害(聖美亞
    未提出傷害告訴)。期間，宇○○因突遭該強暴攻擊，致心
    生畏懼，立即反鎖車門，並駕車向後避開攻擊，因此陸續擦
    撞停放現場巷道旁之張益祥所有之車牌號碼00-0000號自用
    小客車、游鎮聲所有之車牌號碼00-0000號自用小客車、葉
    正維所有之車牌號碼0000-00號自用小客車、潘柏泓所有之
    自用小客車及金復生所有之車牌號碼00-0000號自用小客車(
    該等自用小客車遭毀損部分，均未據告訴)。嗣宇○○因車
    輛後退，撞擊電線桿，車輛已無法移動，仍遭辰○○等人從
    車窗處，持續毆擊頭部，導致宇○○鼻血直流，不得不向辰
    ○○等人表示：「我已肋骨斷掉，無法動彈」等語；而乘坐
    副駕駛座之聖美亞，亦因畏懼，伺機自車窗爬出逃跑。【卷
    內案件6】
(四)辰○○明知武士刀，屬槍砲彈藥刀械管制條例所列管之違禁
    物，非經許可，不得非法持有，竟基於非法持有之犯意，自
    104年7月間起，自友人「阿威」處，取得武士刀1把(管制編
    號0000000號)後，即非法繼續持有之。嗣於104年7月27日17
    時50分許，經警持法院核發之搜索票，前往花蓮縣○○鄉○
    ○○街○○○巷○○號旁停車場，搜索其所有之車牌號碼000-000
    0號自用小客車時，當場扣得該武士刀1把，因而查獲。
三、丁○○、玄○○、酉○○、申○○、Ｉ○○於104年5月間，
    見戌○○(綽號「阿浩」)在花蓮縣○○市○○路○○○巷○號，
    經營「五號公館KTV」店(該店之房屋、設備則為乙○○所有
    ，乙○○亦為該店經營人之一)，竟尋思假藉「圍事費」或
    「插乾股」等名義，搭配糾眾脅迫施壓方式，向該店索討不
    法利益，遂共同基於意圖為自己不法所有之犯意聯絡，於
    104年5月13日2時許，先由丁○○夥同Ａ○○○等人前往該
    店，經由古璟霖(綽號「古艾森」)介紹，認識該店實際負責
    人戌○○，並在未提出任何具體回饋下，即向戌○○要求要
    對「五號公館KTV」店，收取「圍事費」或「插乾股」，戌
    ○○乃以：「本店單純經營，不需要圍事或插乾股，且本店
    有另一位經營人，不能由其單獨決策事情」等語委婉回應，
    丁○○見戌○○未接受，即告知戌○○：「沒關係，你現在
    沒有辦法做決定，我明天再來問你！」等語，並離開該店。
    嗣於翌(14)日22時許，丁○○果然率領玄○○、酉○○、申
    ○○、Ｉ○○等6至10人，再度前往「五號公館KTV」店，戌
    ○○知悉丁○○糾眾前來之用意，並見在場有其他客人在消
    費，畏懼丁○○等人可能到場鬧事，波及客人，致生危害該
    店之服務品質，戌○○不得不將丁○○、玄○○、酉○○、
    申○○、Ｉ○○等6至10人，帶入約僅4平方公尺之密閉包廂
    內，並獨自在該包廂內，與丁○○、玄○○交涉所提出之收
    取「圍事費」或「插乾股」一事，嗣戌○○雖表達該店並無
    需要「圍事」或「插乾股」，然最後仍迫於不答應丁○○等
    人之要求，會影響該店經營之安危，口頭答應丁○○等人之
    「圍事費」要求，並約定自104年6月1日起，按月給予丁○
    ○等人1萬元之「圍事費」。其後，戌○○將答應丁○○等
    人「圍事費」要求一事，告知乙○○，乙○○並不認同，並
    表示其會自己處理。嗣因乙○○否決該給予「圍事費」要求
    後，玄○○於104年5月15日2時許，手持棍棒，率領酉○○
    、Ｂ○○、Ｊ○○等約10人，再次前往「五號公館KTV」店
    內，Ｊ○○、Ｂ○○等人亦與玄○○共同基於恐嚇之犯意聯
    絡，由玄○○持棍棒指著戌○○，對其恫稱：「不是都已經
    講好了，為什麼要反悔，你是想開店？！還是想要我砸店？
    ！」等語，戌○○見狀心生畏懼，以：「答應給你的圍事費
    ，我可以給，但本店有二房東在，所以二房東(乙○○)可能
    會有不同的決定，因為現場的機臺、租約，都是屬於乙○○
    的，乙○○要怎麼解決，我也不能單獨做決定」等語，回應
    玄○○，玄○○了解後，即以：「好，我知道。是希望你還
    是照你的承諾走！」等語，向戌○○再次確認該店應給予「
    圍事費」一事，並未改變後，即帶領Ｊ○○等人離開。嗣疑
    因乙○○私下之處理方式，反對該店遭索討「圍事費」，丁
    ○○、玄○○、申○○、Ｉ○○、酉○○遂夥同Ａ○○○、
    Ｊ○○、Ｍ○○、Ｂ○○、宙○○等人，於同(15)日4時20
    分許，持棍棒等器物，再次前往「五號公館KTV」店內，Ａ
    ○○○、Ｊ○○、Ｍ○○、Ｂ○○、宙○○等人與丁○○、
    玄○○、申○○、Ｉ○○、酉○○共同基於恐嚇、毀損之犯
    意聯絡，持棍棒或以徒手毀損店內之櫃檯、酒櫃、櫥櫃、液
    晶電視、伴唱機、冰箱、飲料、杯子、桌椅、大門、監視器
    等設備(財物損失約30萬元)，致在場之戌○○、巳○○及消
    費之客人丑○○等人，均心生畏懼；期間，Ｂ○○徒手揮擊
    丑○○左臉(未致受傷)。嗣丁○○等人結束砸店，將行離開
    之際，復由玄○○對戌○○嚇稱：「你們最好把店立即裝潢
    好，承諾6月1日的圍事費！」等語，並對在場砸店之其他人
    訴稱：「以後這間店是自己的店，老闆是自己人，爾後稱呼
    徐姓負責人為『浩哥』」等語，接續以脅迫方式，向戌○○
    索討「圍事費」之不法利益。然戌○○從此畏懼不敢重新開
    店，丁○○、玄○○、酉○○、申○○、Ｉ○○等人因而無
    法再向戌○○索討收取「圍事費」之不法利益。【卷內案件
    2】
四、緣丙○與慣常實施暴力犯罪之邵御軒所屬集團交好，於104
    年5月間，因故與Ｊ○○、Ｎ○○、亥○○、癸○○、Ｇ○
    ○、卯○○、子○○等人所屬之另一慣常實施暴力犯罪之集
    團交惡，而有相互較勁，聚眾伺機械鬥報復情形。嗣於104
    年5月16日2時許，卯○○駕駛車輛搭載Ｇ○○、子○○，途
    經花蓮縣○○市○○街○○○號附近，見壬○○駕駛車牌號碼
    000-0000號自用小客車搭載丙○，或因擔心遭與丙○及其同
    車之人鬥毆，或因意圖鬥毆丙○，卯○○、Ｇ○○、子○○
    均能預見若通知Ｊ○○等人前來，勢必導致丙○與Ｊ○○等
    人發生肢體衝突，因而受傷，仍不違其本意，共同基於傷害
    未必故意之犯意聯絡，由卯○○旋即連絡Ｊ○○，率領所屬
    集團成員前來會合，嗣癸○○即駕駛車輛搭載Ｊ○○、Ｎ○
    ○、亥○○等人到達上開處所，Ｊ○○、Ｎ○○、亥○○、
    癸○○均能預見聚眾持刀，共同毆擊仇家，可能發生集體行
    為不理智情形，導致集體中之個別分子砍劈他人致命部位，
    致人於死之可能，詎Ｊ○○、Ｎ○○、亥○○、癸○○均不
    違其本意，共同基於殺人未必故意之犯意聯絡，Ｊ○○、Ｎ
    ○○、亥○○、癸○○均手持開山刀下車後，因丙○不畏對
    方人多勢眾，而己已勢單力薄，仍與Ｊ○○互嗆，遭Ｊ○○
    從車牌號碼000-0000號自用小客車副駕駛座拖拉下車，嗣Ｊ
    ○○、Ｎ○○、亥○○、癸○○共同對丙○拳打腳踢，卯○
    ○、Ｇ○○、子○○亦下車，包圍丙○助勢；由亥○○持刀
    砍劈丙○右手臂；由Ｊ○○或Ｎ○○揮砍丙○頸部一刀，致
    丙○受有右上臂擦傷、左頰切割傷、左側外頸靜脈及左頸肌
    肉斷裂、左頸切割傷併大量出血等之傷害。丙○驚覺頸部遭
    刀砍，大量出血後，擺脫Ｊ○○、Ｎ○○、亥○○、癸○○
    等人之圍毆，並奮力逃跑，然因失血過多，跑離約50公尺即
    自行跌倒，嗣即休克。幸由壬○○即時以上開車輛，搭載丙
    ○，前往佛教慈濟醫療財團法人花蓮慈濟醫院急救，丙○始
    免於失血性休克死亡。【卷內案件4】
五、己○○(原名：吳亦正)與寅○○因故生糾紛，己○○意圖報
    復，竟分別為下列行為【卷內案件5】：
(一)己○○與天○○及其他身分不詳之成年男子等共5人，共同
    基於恐嚇、毀損之犯意聯絡，於104年5月14日5時許，分別
    乘坐車牌號碼0000-00號、8292-ZB號自用小客車，前往花蓮
    縣○○市○○街○○巷○○弄○號寅○○住處外，由己○○徒手
    及天○○持掃刀1把，毀損寅○○所有之車牌號碼000-0000
    號白色重型機車1臺。己○○之母親見狀，當場制止己○○
    等人該毀損行為，卻遭天○○持刀指向己○○之母親，嚇稱
    ：「沒有妳的事，妳給我進去！」等語，致己○○之母親將
    該見聞之事，轉告寅○○，使寅○○知悉，己○○竟夥同多
    人，至其住處，行該等強暴之事，致寅○○因此心生畏懼，
    顧忌其自身及家人之生命、身體及財產之安全。
(二)己○○於104年5月16日21時許，駕駛車牌號碼000-0000號自
    用小客車，搭載3名年籍不詳之成年男子，途經花蓮縣花蓮
    市○○○○街與國富十街口附近，發現未○○所駕駛之車牌
    號碼000-0000號白色賓士自用小客車(當時改懸掛車牌號碼
    000-0000號車牌)，並知悉該車為寅○○所有，己○○與上
    揭3名年籍不詳之成年男子，竟共同基於恐嚇、毀損之犯意
    聯絡，先以車牌號碼000-0000號自用小客車，超車至上開白
    色賓士自用小客車前，阻擋該車輛之行進後，己○○及上開
    3名年籍不詳之成年男子，即下車，並持球棒，朝上開白色
    賓士自用小客車砸打、毀損該車，致未○○心生畏懼，衝撞
    阻擋在前之車牌號碼000-0000號自用小客車逃離，並駕車前
    往花蓮縣警察局花蓮分局自強派出所躲避。
(三)己○○與「志義」等5人共同基於傷害之犯意聯絡，於104年
    5月17日5時許，前往花蓮縣○○市○○路○○○○○○號寅○○
    所經營之店面，尋釁寅○○，寅○○見狀逃跑，遭己○○與
    「志義」在花蓮縣花蓮市○○路上之「公正包子」前街道內
    追及，由己○○持棍棒；「志義」則以徒手及持鋁櫃丟砸方
    式，毆打寅○○，致寅○○受有左耳後疼痛、右肩後疼痛、
    下背擦傷、右肘擦傷及壓痛等之傷害。
六、玄○○於104年8月7日晚間，與友人前往花蓮縣花蓮市○○
    ○路○○號「好樂迪KTV」店內消費，嗣於同日22時50分許，
    在該店內，因故與友人發生衝突後，不服該店店長戊○○到
    場處理糾紛之方式，即徒手毀損該店二樓櫃檯2臺電腦螢幕
    、數鈔機1臺及自助吧檯上之主食鍋1組、碗盤、食物等物品
    ，並毆打戊○○左肩1拳(毀損、傷害部分均未據告訴)。經
    警於同日23時10分許，據報到場處理，詎玄○○竟基於妨害
    公務之犯意，當場以「幹你娘雞掰」、「幹你娘老雞掰」等
    語，侮辱當場執行職務之員警；嗣並接續以強暴方式，拉扯
    依法以現行犯逮捕其之員警。(104年度偵字第3841號)
七、案經本署檢察官指揮內政部警政署刑事警察局、花蓮縣警察
    局、花蓮縣警察局花蓮分局共同偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬─────────────────────┐
│編號│證據名稱              │待證事實                                  │
├──┼───────────┼─────────────────────┤
│ 1  │被告辰○○於警詢、偵訊│1、犯罪事實二、(一)部分：                 │
│    │及法院羈押庭訊問時之自│   (1)證明被告辰○○等人與千陽公司或「東凰│
│    │白及供述。            │      不動產」之相關人員，並無仇怨或金錢借│
│    │                      │      貸關係，被告辰○○糾眾以強暴方式，脅│
│    │                      │      迫前揭公司之負責人即證人Ｃ○○，應係│
│    │                      │      為取得前揭公司之土地投資利益之事實。│
│    │                      │   (2)證明被告辰○○對在場依法執行職務員警│
│    │                      │      妨害公務之事實。                    │
│    │                      │2、犯罪事實二、(二)部分：                 │
│    │                      │   (1)被告辰○○於偵訊時供述：「(問：你當 │
│    │                      │      時坐下來與『小楊』談論多久？)談沒有1│
│    │                      │      分鐘。我到場時，『小楊』與丁○○已經│
│    │                      │      坐著了，當時是『小楊』與丁○○在談，│
│    │                      │      我就走到丁○○與『小楊』的桌子」、「│
│    │                      │      是丁○○等在『S-CLUB』的人叫我過去的│
│    │                      │      」、「我就帶丁○○等10多人離開現場」│
│    │                      │      等語(詳見104年度偵字第3374號卷第211 │
│    │                      │      -212頁)，證明被告丁○○於104年5月6日│
│    │                      │      或7日之凌晨，率同被告Ｊ○○等約15餘 │
│    │                      │      人，前往「S-CLUB」店內，向該店負責人│
│    │                      │      黃○○脅迫收取「圍事費」或「插乾股」│
│    │                      │      之場合，被告辰○○與被告丁○○等人連│
│    │                      │      絡後，確有到場，且加入被告丁○○向楊│
│    │                      │      峻彰索討上開不正利益之談話，不久即帶│
│    │                      │      領丁○○等眾人一同離開現場之事實。  │
│    │                      │   (2)被告辰○○於偵訊時提及其到場時，王智│
│    │                      │      偉等人有鬧事情狀等情(參見104年度偵字│
│    │                      │      第3374號卷第211-212頁)，證明被告王智│
│    │                      │      偉確以糾眾之方式，脅迫黃○○接受給予│
│    │                      │      「圍事費」或「插乾股」等不正利益。此│
│    │                      │      與證人黃○○於偵訊時具結後證稱：被告│
│    │                      │      丁○○、辰○○糾眾到場，向伊索取「圍│
│    │                      │      事費」或「插乾股」之情狀，讓伊心生畏│
│    │                      │      懼等語，互核大致相符。              │
│    │                      │   (3)被告辰○○就賠償予「S-CLUB」店負責人│
│    │                      │      黃○○之和解金額，究係何人支付一節，│
│    │                      │      與被告玄○○、Ｉ○○、Ｊ○○等人之供│
│    │                      │      述均不符(參見104年度偵字第3374號卷第│
│    │                      │      212-213頁、181頁、174頁、第205頁)。 │
│    │                      │      因此，被告辰○○有意撇清對「S-CL UB │
│    │                      │      」砸店之究責，反突顯其對該砸店事件，│
│    │                      │      係居於幕後主導地位。                │
│    │                      │3、犯罪事實二、(三)部分：                 │
│    │                      │   被告辰○○於警詢時供稱：「我們有拿路邊 │
│    │                      │   石頭及棍棒丟該車，該車駕駛都沒有向我們 │
│    │                      │   表明任何身份，我們連話都沒有說」等語(詳│
│    │                      │   見104年度他字第605號【卷二】第220頁)， │
│    │                      │   證明告訴人宇○○、被害人聖美亞對於被告 │
│    │                      │   辰○○、Ｉ○○及酉○○等人均屬陌生人， │
│    │                      │   甚至未曾交談過，被告辰○○竟於上開時、 │
│    │                      │   地，在公開、公共之場所，號召被告Ｉ○○ │
│    │                      │   及酉○○，分持棍棒、石頭，砸打告訴人陳 │
│    │                      │   建光車輛之事實。                       │
│    │                      │4、犯罪事實二、(四)部分：                 │
│    │                      │   證明辰○○非法持有上開武士刀1把之事實。│
├──┼───────────┼─────────────────────┤
│ 2  │被告兼證人丁○○於警詢│1、犯罪事實二、(一)部分：                 │
│    │、偵訊及法院羈押庭訊問│   (1)證明被告丁○○等人聚眾以強暴方式，於│
│    │時之自白、供述及具結後│      上揭時、地，恐嚇證人Ｃ○○、午○○之│
│    │之證述。              │      事實。                              │
│    │                      │   (2)被告丁○○於法院羈押庭訊問時供稱：「│
│    │                      │      建國路那一次，我們在茶行，…辰○○就│
│    │                      │      說要去找東凰的老闆」等語(104年度他字│
│    │                      │      第605號【卷四】第152頁)。證明被告林 │
│    │                      │      建曄指揮主導上開糾眾恐嚇事件之事實。│
│    │                      │2、犯罪事實二、(二)部分：                 │
│    │                      │   證人丁○○於偵訊時之具結後證述：「(問：│
│    │                      │   辰○○為何後來到場，將你與Ｊ○○等人帶 │
│    │                      │   走？)辰○○當時有過來坐一下，當時店老闆│
│    │                      │   『小楊』也在場，後來我、辰○○、Ｊ○○ │
│    │                      │   等十幾人就一同離開」等語(104年度偵字第 │
│    │                      │   3374號第197頁)，核與被告辰○○供述之到 │
│    │                      │   場參與被告丁○○與黃○○之2人間談話，並│
│    │                      │   帶領10多人離開現場大致相符。足認被告林 │
│    │                      │   建曄、丁○○所述，均與證人黃○○證述之 │
│    │                      │   遭被告辰○○、丁○○以脅迫之式，要求收 │
│    │                      │   取「圍事費」或「插乾股」等不正利益等情 │
│    │                      │   ，得以勾稽補強，是證人黃○○之證述堪以 │
│    │                      │   採信。                                 │
│    │                      │3、犯罪事實三部分：                       │
│    │                      │   被告丁○○於警詢時供稱：伊於104年5月13 │
│    │                      │   日2時許，有與Ａ○○○等人，前往「五號公│
│    │                      │   館KTV」店內等語(詳見104年度他字第605號 │
│    │                      │   【卷三】第343頁)；於偵訊時供稱：「我總 │
│    │                      │   共去過2次五號公館KTV」、「砸店前…有跟 │
│    │                      │   酉○○、申○○、古璟霖等約6、7人一同前 │
│    │                      │   往，…該店老闆『阿浩』，跟我們在(包廂) │
│    │                      │   外面有喝酒」、「是第二次去五號公館KTV，│
│    │                      │   並進入包廂內，這次就有跟『阿浩』在包廂 │
│    │                      │   內談事情…最後沒有談成…因為『阿浩』說 │
│    │                      │   要出30萬元才能合夥，我們說要考慮看看」 │
│    │                      │   、「找我們麻煩的人，他們說那間店是他們 │
│    │                      │   圍事的，就想說那間店是圍事保護的，所以 │
│    │                      │   就去砸店」、「合夥一事就沒有再談了，我 │
│    │                      │   們找『阿浩』，但他都避不見面，五號公館 │
│    │                      │   KTV現在已經沒有再開了」、「上開我講的第│
│    │                      │   一次去認識『阿浩』，是古璟霖介紹的」等 │
│    │                      │   語(詳見104年度偵字第3374號第193頁)，均 │
│    │                      │   能與【卷內案件二】之A1、A2之證述及證人 │
│    │                      │   戌○○、乙○○之證述勾稽補強。足認被告 │
│    │                      │   丁○○等人確實糾眾，以脅迫方式，向徐志 │
│    │                      │   誠強索「圍事費」或「插乾股」等不正利益 │
│    │                      │   ，然嗣因「五號公館KTV」店所採取擺脫王智│
│    │                      │   偉等人強索不正利益之方式，導致丁○○等 │
│    │                      │   人不滿，因此遭糾眾砸店。               │
├──┼───────────┼─────────────────────┤
│ 3  │被告兼證人玄○○於警詢│1、犯罪事實二、(一)部分：                 │
│    │、偵訊及法院羈押庭訊問│   證明被告辰○○糾集被告玄○○等眾人，以 │
│    │時之自白、供述及具結後│   強暴方式，於上揭時、地，恐嚇證人Ｃ○○ │
│    │之證述。              │   、午○○；嗣被告玄○○對前來之員警，妨 │
│    │                      │   害公務之事實。                         │
│    │                      │2、犯罪事實二、(二)部分：                 │
│    │                      │   (1)證明被告玄○○於上開時間，夥同被告蔡│
│    │                      │      峻銘等人，前往「S-CLUB」砸店之事實。│
│    │                      │   (2)證人玄○○於偵訊時具結後證稱：本件砸│
│    │                      │      店之和解賠償費用，是被告辰○○出的，│
│    │                      │      伊沒有付到賠償費用等語(詳見104年度偵│
│    │                      │      字第3374號第184頁)。足認被告辰○○係│
│    │                      │      向「S-CLUB」店，強索不正利益之幕後指│
│    │                      │      揮者。                              │
│    │                      │3、犯罪事實三、部分：                     │
│    │                      │   被告玄○○於偵訊時供稱：被告丁○○帶領 │
│    │                      │   伊等至「五號公館KTV」店，嗣被告丁○○即│
│    │                      │   與認識不久之該店負責人戌○○談論合夥該 │
│    │                      │   店之事，期間，戌○○有提及其為二房東， │
│    │                      │   無法全權決定，且租約將屆期等不欲與王智 │
│    │                      │   偉等人合夥之推託之詞；伊於砸店後，有當 │
│    │                      │   場放話：「你剛剛不是講好合資？為何反悔 │
│    │                      │   ？」、「老闆是自己人，爾後稱老闆為『浩 │
│    │                      │   哥』」等語(參見104年度偵字第3374號第180│
│    │                      │   -181頁、104年度他字第605號【卷四】第23 │
│    │                      │   頁)。證明被告丁○○、玄○○等人確有向「│
│    │                      │   五號公館KTV」強索不正利益，且嗣後之砸店│
│    │                      │   ，亦與該強索不正利益相關之事實。       │
│    │                      │4、犯罪事實六、部分：                     │
│    │                      │   證明被告玄○○於上開時、地，對警察妨害 │
│    │                      │   公務之事實。                           │
├──┼───────────┼─────────────────────┤
│ 4  │被告兼證人Ｊ○○於警詢│1、證明被告Ｊ○○等人於犯罪事實二、(一)之 │
│    │、偵訊及法院羈押庭訊問│   聚眾恐嚇及妨害公務之事實。             │
│    │時之自白、供述及具結後│2、證明被告Ｊ○○等人於犯罪事實二、(二)之 │
│    │之證述。              │   參與暴力砸店，及被告辰○○及丁○○係幕 │
│    │                      │   後主使人(參見104年度偵字第3374號第204  │
│    │                      │   -205頁)之事實。                        │
│    │                      │3、證明被告Ｊ○○等人於犯罪事實三、之參與 │
│    │                      │   暴力砸店之事實。                       │
│    │                      │4、證明被告Ｊ○○等人於犯罪事實四、之糾眾 │
│    │                      │   砍殺告訴人丙○之事實。                 │
├──┼───────────┼─────────────────────┤
│ 5  │被告宙○○於警詢、偵訊│1、證明被告宙○○等人於犯罪事實二、(一)之 │
│    │及法院羈押庭訊問時之自│   聚眾恐嚇及妨害公務之事實。             │
│    │白及供述。            │2、證明被告宙○○等人於犯罪事實三、之參與 │
│    │                      │   暴力砸店之事實。                       │
├──┼───────────┼─────────────────────┤
│ 6  │被告兼證人酉○○於警詢│1、證明犯罪事實二、(一)之被告辰○○指揮被 │
│    │、偵訊時之自白、供述及│   告酉○○等眾人，以強暴方式，於上揭時、 │
│    │具結後之證述。        │   地，恐嚇證人Ｃ○○、午○○之事實(參見  │
│    │                      │   104年度他字第605號【卷四】第61-62頁)。 │
│    │                      │2、證明犯罪事實二、(二)之暴力砸店事件，被 │
│    │                      │   告丁○○居於連絡指揮地位之事實(參見104 │
│    │                      │   年度他字第605號【卷四】第63頁)。       │
│    │                      │3、證明犯罪事實二、(三)之被告辰○○、范中 │
│    │                      │   水、Ｉ○○等人，共同強制、恐嚇、傷害告 │
│    │                      │   訴人宇○○及毀損其車輛之事實(參見104年 │
│    │                      │   度他字第605號【卷四】第64-65頁)。      │
│    │                      │4、證明被告酉○○等人於犯罪事實三、之參與 │
│    │                      │   暴力砸店之事實。                       │
├──┼───────────┼─────────────────────┤
│ 7  │被告兼證人申○○於警詢│1、證明被告申○○等人於犯罪事實二、(一)之 │
│    │、偵訊時之自白、供述及│   聚眾恐嚇之事實。                       │
│    │具結後之證述。        │2、犯罪事實三、部分：                     │
│    │                      │   證人申○○於偵訊時具結後證稱：「我第一 │
│    │                      │   次去有跟…丁○○等6至10人，一起去五號公│
│    │                      │   館KTV…，後來與我一起前往該店的人，都有│
│    │                      │   到店內包廂內，店長『阿浩』…只一人進來 │
│    │                      │   我們包廂內，其他都是我們的朋友…。店內 │
│    │                      │   包相約4平方公尺，當時包廂門是關起來的」│
│    │                      │   、「我有聽到丁○○跟『阿浩』談論合夥經 │
│    │                      │   營五號公館KTV的事情」、「丁○○做潮牌衣│
│    │                      │   服…。丁○○的其他經驗與經營KTV沒有關係│
│    │                      │   」、「丁○○的確是第一次跟店長『阿浩』 │
│    │                      │   見面，就想要跟他合夥KTV」。當時我有聽到│
│    │                      │   『阿浩』有說他只是二房東…。談到後來， │
│    │                      │   『阿浩』說要考慮，所以沒有答應丁○○的 │
│    │                      │   要求」、「(問：為何去砸店？)丁○○找的 │
│    │                      │   。因為後來丁○○又去五號公館KTV…跟店長│
│    │                      │   『阿浩』喝酒談事，氣氛不愉快，所以找我 │
│    │                      │   們去砸五號公館KTV。我有到場砸店。是王智│
│    │                      │   偉本人告訴我及其他人說，後來跟『阿浩』 │
│    │                      │   談不愉快」、「(問：丁○○談的內容什麼不│
│    │                      │   愉快？)丁○○本人跟我們說，與『阿浩』談│
│    │                      │   合夥的事情不愉快，所以叫我們去砸店」等 │
│    │                      │   語(詳見104年度偵字第3374號第160-161頁) │
│    │                      │   。足認被告丁○○確實率領被告申○○等人 │
│    │                      │   至「五號公館KTV」店內，向證人戌○○強索│
│    │                      │   不正利益甚明，且嗣因該店所採取擺脫王偉 │
│    │                      │   等人強索不正利益之方式，導致丁○○等人 │
│    │                      │   不滿，因此遭丁○○糾眾砸店。           │
├──┼───────────┼─────────────────────┤
│ 8  │被告Ｂ○○於警詢、偵訊│證明被告Ｂ○○等人於犯罪事實三、之參與暴力│
│    │時之自白、供述。      │砸店之事實。                              │
├──┼───────────┼─────────────────────┤
│ 9  │被告兼證人Ｉ○○於警詢│1、證明被告Ｉ○○等人於犯罪事實二、(一)之 │
│    │、偵訊時之自白、供述及│   聚眾恐嚇之事實。                       │
│    │具結後之證述。        │2、證明被告Ｉ○○等人於犯罪事實二、(二)之 │
│    │                      │   參與暴力砸店，及被告辰○○係幕後主使人(│
│    │                      │   參見104年度偵字第3374號第174頁)之事實。│
│    │                      │3、證明犯罪事實二、(三)之被告辰○○、范中 │
│    │                      │   水、Ｉ○○等人，共同強制、恐嚇、傷害告 │
│    │                      │   訴人宇○○及毀損其車輛之事實。         │
│    │                      │4、證明被告Ｉ○○等人於犯罪事實三、之參與 │
│    │                      │   暴力砸店，及被告Ｉ○○參與被告丁○○等 │
│    │                      │   人在店內包廂內，向證人戌○○索討不法利 │
│    │                      │   益之事實。                             │
├──┼───────────┼─────────────────────┤
│10  │被告兼證人Ａ○○○於警│1、證明被告Ａ○○○等人於犯罪事實二、(一) │
│    │詢、偵訊時之自白、供述│   之聚眾恐嚇及妨害公務之事實。           │
│    │及具結後之證述。      │2、證明被告Ａ○○○等人於犯罪事實三、之參 │
│    │                      │   與暴力砸店之事實。                     │
├──┼───────────┼─────────────────────┤
│11  │被告兼證人Ｅ○於警詢、│1、證明被告Ｅ○等人於犯罪事實二、(一)之聚 │
│    │偵訊時之自白、供述及具│   眾恐嚇及妨害公務之事實。               │
│    │結後之證述。          │2、證明告訴人丙○與慣常實施暴力犯罪之邵御 │
│    │                      │   軒所屬集團交好，於104年5月間，因故與被 │
│    │                      │   告Ｊ○○、Ｎ○○、亥○○、癸○○、潘柏 │
│    │                      │   蒼、卯○○、子○○等人所屬之另一慣常實 │
│    │                      │   施暴力犯罪之集團交惡，而有相互較勁，聚 │
│    │                      │   眾伺機械鬥報復情形之事實(參見104年度偵 │
│    │                      │   字第3374號第125-126頁)。               │
├──┼───────────┼─────────────────────┤
│12  │被告Ｍ○○於警詢及偵訊│1、證明被告Ｍ○○等人於犯罪事實二、(二)之 │
│    │時之自白及供述。      │   參與暴力砸店。                         │
│    │                      │2、證明被告Ｍ○○等人於犯罪事實三、之參與 │
│    │                      │   暴力砸店之事實。                       │
├──┼───────────┼─────────────────────┤
│13  │證人古璟霖於警詢及偵訊│證明酉○○、申○○均知，對「五號公館KTV」 │
│    │時之證述及具結後證述、│砸店，與向該店強索不法利益相關之事實。    │
│    │及其手繪之包廂內座位圖│                                          │
│    │。                    │                                          │
├──┼───────────┼─────────────────────┤
│14  │證人辛○○於偵訊時之具│證明被告辰○○找來居間人辛○○，與被害人楊│
│    │結後證述。            │峻彰處理和解，並支付賠償金8萬元之事實。   │
├──┼───────────┼─────────────────────┤
│15  │被告Ｎ○○、亥○○、杜│證明被告Ｊ○○、Ｎ○○、亥○○、癸○○、潘│
│    │榮濤、Ｇ○○、卯○○、│柏蒼、卯○○、子○○等人於犯罪事實四、之圍│
│    │子○○於警詢及偵訊時之│毆告訴人丙○後，致告訴人丙○頸部受有致命刀│
│    │供述。                │傷之事實。                                │
├──┼───────────┼─────────────────────┤
│16  │被告己○○於警詢之供述│佐證被告己○○與告訴人寅○○應有嫌隙，尋釁│
│    │(嗣被告己○○經警合法 │告訴人所有之車輛之事實。                  │
│    │通知未到，復經警向檢察│                                          │
│    │官聲請核發拘票，亦拘提│                                          │
│    │未獲)。               │                                          │
├──┼───────────┼─────────────────────┤
│17  │被告兼證人天○○於警詢│證明被告天○○等人於犯罪事實五、(一)之聚眾│
│    │及偵訊時之供述及具結後│毀損、恐嚇之事實。                        │
│    │證述。                │                                          │
├──┼───────────┼─────────────────────┤
│18  │【卷內案件一】之A1、證│證明犯罪事實二、(一)之全部犯罪事實。      │
│    │人即被害人Ｃ○○、邱懷│                                          │
│    │德於警詢及偵訊時之證述│                                          │
│    │及具結後證述。        │                                          │
├──┼───────────┼─────────────────────┤
│19  │【卷內案件二】之A1、A2│證明犯罪事實三、之全部犯罪事實。          │
│    │、證人戌○○、乙○○、│                                          │
│    │巳○○、丑○○於警詢及│                                          │
│    │偵訊時之證述及具結後證│                                          │
│    │述。                  │                                          │
├──┼───────────┼─────────────────────┤
│20  │證人黃○○、Ｆ○○、潘│證明犯罪事實二、(二)之全部犯罪事實。      │
│    │龍豪、庚○○、丑○○於│                                          │
│    │警詢及偵訊時之證述及具│                                          │
│    │結後證述。            │                                          │
│    │                      │                                          │
├──┼───────────┼─────────────────────┤
│21  │A3、證人丙○、甲○○、│證明犯罪事實四之全部犯罪事實。            │
│    │壬○○於警詢及偵訊時之│                                          │
│    │證述及具結後證述。    │                                          │
├──┼───────────┼─────────────────────┤
│22  │證人寅○○、Ｌ○○、邱│證明犯罪事實五之全部犯罪事實。            │
│    │繼宣、黃惠萍於警詢及偵│                                          │
│    │訊時之證述及具結後證述│                                          │
│    │。                    │                                          │
├──┼───────────┼─────────────────────┤
│23  │證人宇○○、Ｋ○○於警│證明犯罪事實二、(三)之全部犯罪事實。      │
│    │詢及偵訊時之證述及具結│                                          │
│    │後證述。              │                                          │
├──┼───────────┼─────────────────────┤
│24  │證人地○○、戊○○、蔡│證明犯罪事實六、之全部犯罪事實。          │
│    │憲忠於警詢時之證述。  │                                          │
├──┼───────────┼─────────────────────┤
│25  │【卷內案件一】之現場照│佐證犯罪事實二、(一)之全部犯罪事實。      │
│    │片、路口監視器攝影畫面│                                          │
│    │、被告辰○○與被害人邱│                                          │
│    │懷德之和解書、警察執勤│                                          │
│    │紀錄簿影本、員警職務報│                                          │
│    │告書、現場攝影蒐證影像│                                          │
│    │翻拍照片、花蓮縣政府建│                                          │
│    │造執照(花建執照字第   │                                          │
│    │103A0538號)、千陽公司 │                                          │
│    │土地所有權狀、地籍圖謄│                                          │
│    │本、土地登記第二類謄本│                                          │
│    │、警察勘驗現場攝影影像│                                          │
│    │製作之報告(含攝影拍翻 │                                          │
│    │照片)、現場攝影光碟。 │                                          │
│    │(附於104年度他字第605 │                                          │
│    │號【卷一】內)         │                                          │
├──┼───────────┼─────────────────────┤
│26  │【卷內案件二】之員警職│佐證犯罪事實三、之全部犯罪事實。          │
│    │務報告書、工作紀錄簿、│                                          │
│    │現場照片、車輛詳細資料│                                          │
│    │報表、現場遭砸店後之照│                                          │
│    │片、警察勘驗現場攝影影│                                          │
│    │像製作之報告(含攝影拍 │                                          │
│    │翻照片)、現場攝影光碟 │                                          │
│    │。(附於104年度他字第  │                                          │
│    │605號【卷一】內)      │                                          │
├──┼───────────┼─────────────────────┤
│27  │【卷內案件三】被害人楊│佐證犯罪事實二、(二)之全部犯罪事實。      │
│    │峻彰與被告玄○○等人書│                                          │
│    │立之和解書1紙、警察勘 │                                          │
│    │驗現場攝影影像製作之報│                                          │
│    │告(含攝影拍翻照片)、現│                                          │
│    │場遭砸店後之照片、現場│                                          │
│    │攝影光碟。(附於104年度│                                          │
│    │他字第605號【卷一】內)│                                          │
├──┼───────────┼─────────────────────┤
│28  │佛教慈濟醫療財團法人花│佐證犯罪事實四之全部犯罪事實。            │
│    │蓮慈濟醫院診斷證明書( │                                          │
│    │診字第Z000000000號)、 │                                          │
│    │告訴人丙○傷後送醫照片│                                          │
│    │、現場照片、路口監視器│                                          │
│    │攝影影像翻拍照片。(附 │                                          │
│    │於104年度他字第605號【│                                          │
│    │卷二】內)             │                                          │
├──┼───────────┼─────────────────────┤
│29  │現場照片、機車及車輛遭│佐證犯罪事實五之全部犯罪事實。            │
│    │毀損之照片、行政院衛生│                                          │
│    │署花蓮醫院診斷證明書( │                                          │
│    │花醫診字第003538號)、 │                                          │
│    │警察勘驗現場攝影影像製│                                          │
│    │作之報告(含攝影拍翻照 │                                          │
│    │片)、現場攝影光碟。(附│                                          │
│    │於104年度他字第605號【│                                          │
│    │卷二】內)             │                                          │
├──┼───────────┼─────────────────────┤
│30  │被害人聖美亞對於案發現│佐證犯罪事實二、(三)之全部犯罪事實。      │
│    │場見聞之陳述書、佛教慈│                                          │
│    │濟醫療財團法人花蓮慈濟│                                          │
│    │醫院診斷證明書(診字第 │                                          │
│    │Z000000000號)、統貫汽 │                                          │
│    │車有限公司估價單、員警│                                          │
│    │職務報告書、光華所調閱│                                          │
│    │監視器書面報告、現場車│                                          │
│    │行狀況相對位置繪圖、現│                                          │
│    │場照片、和解書5張、警 │                                          │
│    │察勘驗現場攝影影像製作│                                          │
│    │之報告(含攝影拍翻照片)│                                          │
│    │、現場攝影光碟。(附於 │                                          │
│    │104年度他字第605號【卷│                                          │
│    │二】內)               │                                          │
├──┼───────────┼─────────────────────┤
│31  │臺灣花蓮地方法院104年 │證明犯罪事實二、(四)之被告辰○○持有之武士│
│    │聲搜字第196號搜索票、 │刀1把，屬管制刀械之事實。                 │
│    │花蓮縣警察局花蓮分局  │                                          │
│    │104年7月27日搜索扣押筆│                                          │
│    │錄、扣押物品目錄表、扣│                                          │
│    │押物品武士刀1把照片、 │                                          │
│    │花蓮縣警察局104年8月6 │                                          │
│    │日花警保安字第00000000│                                          │
│    │77號函。              │                                          │
├──┼───────────┼─────────────────────┤
│32  │花蓮縣警察局花蓮分局豐│佐證犯罪事實六、之全部犯罪事實。          │
│    │川派出所104年8月7日偵 │                                          │
│    │查報告書、職務報告書、│                                          │
│    │現場蒐證攝影影像翻拍照│                                          │
│    │片、蒐證攝影光碟。    │                                          │
└──┴───────────┴─────────────────────┘
二、核被告辰○○就犯罪事實二、(一)所為，係犯刑法第304條
    第1項強制、同法第305條恐嚇、同法第135條第1項對於公務
    員依法執行職務時施強暴脅迫及同法第140條第1項前段之侮
    辱公務員；就犯罪事實二、(二)，係犯刑法第346條第3項、
    第2項恐嚇得利未遂；就犯罪事實二、(三)，係犯刑法第304
    條第1項強制、同法第305條恐嚇、同法第277條第1項傷害、
    同法第354條毀損；就犯罪事實二、(四)，係違反槍砲彈藥
    刀械管制條例第14條第3項非法持有武士刀等罪嫌。被告Ｊ
    ○○就犯罪事實二、(一)，係犯刑法第305條恐嚇、同法第
    135條第1項對於公務員依法執行職務時施強暴脅迫；就犯罪
    事實二、(二)，係犯刑法第305條恐嚇；就犯罪事實三所為
    ，係犯刑法第305條恐嚇、同法第354條毀損；就犯罪事實四
    所為，係犯刑法第271條第2項、第1項殺人未遂等罪嫌。被
    告丁○○就犯罪事實二、(一)，係犯刑法第305條恐嚇；就
    犯罪事實二、(二)，係犯刑法第346條第3項、第2項恐嚇得
    利未遂；就犯罪事實三，係犯刑法第346條第3項、第2項恐
    嚇得利未遂、同法第354條毀損等罪嫌。被告玄○○就犯罪
    事實二、(一)，係犯刑法第305條恐嚇、同法第135條第1項
    對於公務員依法執行職務時施強暴脅迫及同法第140條第1項
    前段之侮辱公務員；就犯罪事實二、(二)，係犯刑法第305
    條恐嚇；就犯罪事實三所為，係犯刑法刑法第346條第3項、
    第2項恐嚇得利未遂、同法第354條毀損；就犯罪事實六，係
    犯第135條第1項對於公務員依法執行職務時施強暴脅迫及同
    法第140條第1項前段之侮辱公務員等罪嫌。被告宙○○就犯
    罪事實二、(一)，係犯刑法第305條恐嚇、同法第135條第1
    項對於公務員依法執行職務時施強暴；就犯罪事實三，係犯
    刑法第305條恐嚇、同法第354條毀損等罪嫌。被告酉○○就
    犯罪事實二、(一)，係犯刑法第305條恐嚇；就犯罪事實二
    、(三)，係犯刑法第304條第1項強制、同法第305條恐嚇、
    同法第277條第1項傷害、同法第354條毀損；就犯罪事實三
    ，係犯刑法第346條第3項、第2項恐嚇得利未遂、同法第354
    條毀損等罪嫌。被告Ｂ○○就犯罪事實三，係犯刑法第305
    條恐嚇、同法第354條毀損等罪嫌。被告Ｉ○○就犯罪事實
    二、(一)，係犯刑法第305條恐嚇；就犯罪事實二、(二)，
    係犯刑法第305條恐嚇；就犯罪事實二、(三)，係犯刑法第
    304條第1項強制、同法第305條恐嚇、同法第277條第1項傷
    害、同法第354條毀損；就犯罪事實三，係犯刑法第346條第
    3項、第2項恐嚇得利未遂、同法第354條毀損等罪嫌。被告
    Ｅ○就犯罪事實二、(一)所為，係犯刑法第305條恐嚇、同
    法第135條第1項對於公務員依法執行職務時施強暴等罪嫌。
    被告申○○就犯罪事實二、(一)，係犯刑法第305條恐嚇；
    就犯罪事實三，係犯刑法第346條第3項、第2項恐嚇得利未
    遂、同法第354條毀損等罪嫌。被告Ａ○○○就犯罪事實
    二、(一)，係犯刑法第305條恐嚇、同法第135條第1項對於
    公務員依法執行職務時施強暴；就犯罪事實三，係犯刑法第
    305條恐嚇、同法第354條毀損等罪嫌。被告Ｍ○○就犯罪事
    實二、(二)，係犯刑法第305條恐嚇；就犯罪事實三，係犯
    刑法第305條恐嚇、同法第354條毀損等罪嫌。被告Ｎ○○、
    亥○○、癸○○就犯罪事實四，均係犯刑法第271條第2項、
    第1項殺人未遂罪嫌。被告卯○○、Ｇ○○、子○○就犯罪
    事實四，均係犯刑法第277條第1項傷害罪嫌。被告己○○就
    犯罪事實五、(一)，係犯刑法第354條毀損、同法第305條恐
    嚇；就犯罪事實五、(二)，係犯刑法第305條恐嚇、同法第
    354條毀損；就犯罪事實五、(三)，係犯刑法第277條第1項
    傷害等罪嫌。被告天○○就犯罪事實五、(一)，係犯刑法第
    354條毀損、同法第305條恐嚇等罪嫌。被告辰○○、Ｊ○○
    、丁○○、玄○○、陸允凡、Ａ○○○、Ｉ○○、酉○○、
    Ｅ○、申○○等人就犯罪事實二、(一)之恐嚇行為；被告辰
    ○○、陸允凡、Ｊ○○、Ｅ○、玄○○、Ａ○○○等人就犯
    罪事實二、(一)之對於公務員依法執行職務時施強暴脅迫行
    為；被告辰○○、丁○○等人就犯罪事實二、(二)之恐嚇得
    利未遂行為；被告辰○○、丁○○、Ｊ○○、玄○○、Ｍ○
    ○、Ｉ○○等人就犯罪事實二、(二)之恐嚇行為；被告辰○
    ○、酉○○、Ｉ○○等人就犯罪事實二、(三)之強制、恐嚇
    、傷害、毀損行為；被告丁○○、玄○○、酉○○、申○○
    、Ｉ○○等人就犯罪事實三之恐嚇得利未遂行為；被告丁○
    ○、玄○○、酉○○、申○○、Ｉ○○、Ａ○○○、Ｊ○○
    、Ｍ○○、Ｂ○○、陸允凡等人就犯罪事實三之恐嚇、毀損
    行為；被告卯○○、Ｇ○○、子○○等人就犯罪事實四之傷
    害行為；被告Ｊ○○、Ｎ○○、亥○○、癸○○就犯罪事實
    四之殺人未遂行為；被告己○○、天○○就犯罪事實五、(
    一)之毀損、恐嚇行為；被告己○○與不詳之3名年籍不詳成
    年男子，就犯罪事實五、(二)之毀損、恐嚇行為；被告己○
    ○與「志義」等年籍不詳之成年男子，就犯罪事實五、(三)
    之傷害行為，均有犯意聯絡，行為分擔，請均論以共同正犯
    。被告辰○○就犯罪事實二、(一)，以一行為，同時觸犯強
    制、恐嚇罪名，為想像競合犯，請依刑法第55條前段規定，
    從一重之強制罪處斷；就犯罪事實二、(一)，以一接續行為
    ，同時觸犯刑法第135條第1項及同法第140條第1項前段之罪
    名，為想像競合犯，請依刑法第55條前段規定，從一重之刑
    法第135條第1項之罪處斷；就犯罪事實二、(一)之強制及妨
    害公務犯行，犯意各別，行為互殊，請予分論併罰；就犯罪
    事實二、(二)之恐嚇行為應為恐嚇得利未遂犯行吸收，請不
    另論罪；就犯罪事實二、(三)之以一接續行為，同時觸犯強
    制、恐嚇、傷害、毀損之罪名，為想像競合犯，請依刑法第
    55條前段規定，從一重之傷害罪處斷。被告Ｊ○○就犯罪事
    實二、(一)，所涉恐嚇及妨害公務犯行，犯意各別，行為互
    殊，請予分論併罰；就犯罪事實三，以一接續行為，同時觸
    犯恐嚇、毀損罪名，為想像競合犯，請依刑法第55條前段規
    定，從一重之毀損罪處斷。被告丁○○就犯罪事實二、(二)
    及三之恐嚇行為均應為恐嚇得利未遂犯行吸收，均請不另論
    罪；就犯罪事實三，以一單之恐嚇得利決意，以一接續行為
    ，同時觸犯恐嚇得利未遂、毀損罪名，為想像競合犯，請依
    刑法第55條前段規定，從一重之恐嚇得利未遂罪處斷。被告
    玄○○就犯罪事實二、(一)，以一接續行為，同時觸犯刑法
    第135條第1項及同法第140條第1項前段之罪名，為想像競合
    犯，請依刑法第55條前段規定，從一重之刑法第135條第1項
    之罪處斷；就犯罪事實二、(一)之恐嚇及妨害公務犯行，犯
    意各別，行為互殊，請予分論併罰；就犯罪事實三，以一單
    之恐嚇得利決意，以一接續行為，同時觸犯恐嚇得利未遂、
    毀損罪名，為想像競合犯，請依刑法第55條前段規定，從一
    重之恐嚇得利未遂罪處斷；就犯罪事實六，以一接續行為，
    同時觸犯刑法第135條第1項及同法第140條第1項前段之罪名
    ，為想像競合犯，請依刑法第55條前段規定，從一重之刑法
    第135條第1項之罪處斷。被告宙○○就犯罪事實二、(一)，
    所涉恐嚇及妨害公務犯行，犯意各別，行為互殊，請予分論
    併罰；就犯罪事實三，以一接續行為，同時觸犯恐嚇、毀損
    罪名，為想像競合犯，請依刑法第55條前段規定，從一重之
    毀損罪處斷。被告酉○○就犯罪事實二、(三)之以一接續行
    為，同時觸犯強制、恐嚇、傷害、毀損之罪名，為想像競合
    犯，請依刑法第55條前段規定，從一重之傷害罪處斷；犯罪
    事實三之恐嚇行為應為恐嚇得利未遂犯行吸收，請不另論罪
    ；就犯罪事實三，以一單之恐嚇得利決意，以一接續行為，
    同時觸犯恐嚇得利未遂、毀損罪名，為想像競合犯，請依刑
    法第55條前段規定，從一重之恐嚇得利未遂罪處斷。被告Ｂ
    ○○就犯罪事實三，以一接續行為，同時觸犯恐嚇、毀損罪
    名，為想像競合犯，請依刑法第55條前段規定，從一重之毀
    損罪處斷。被告Ｉ○○就犯罪事實二、(三)之以一接續行為
    ，同時觸犯強制、恐嚇、傷害、毀損之罪名，為想像競合犯
    ，請依刑法第55條前段規定，從一重之傷害罪處斷；犯罪事
    實三之恐嚇行為應為恐嚇得利未遂犯行吸收，請不另論罪；
    就犯罪事實三，以一單之恐嚇得利決意，以一接續行為，同
    時觸犯恐嚇得利未遂、毀損罪名，為想像競合犯，請依刑法
    第55條前段規定，從一重之恐嚇得利未遂罪處斷。被告Ｅ○
    就犯罪事實二、(一)，所涉恐嚇及妨害公務犯行，犯意各別
    ，行為互殊，請予分論併罰。被告申○○就犯罪事實三之恐
    嚇行為應為恐嚇得利未遂犯行吸收，請不另論罪；就犯罪事
    實三，以一單之恐嚇得利決意，以一接續行為，同時觸犯恐
    嚇得利未遂、毀損罪名，為想像競合犯，請依刑法第55條前
    段規定，從一重之恐嚇得利未遂罪處斷。被告Ａ○○○就犯
    罪事實二、(一)，所涉恐嚇及妨害公務犯行，犯意各別，行
    為互殊，請予分論併罰；就犯罪事實三，以一接續行為，同
    時觸犯恐嚇、毀損罪名，為想像競合犯，請依刑法第55條前
    段規定，從一重之毀損罪處斷。被告Ｍ○○就犯罪事實三，
    以一接續行為，同時觸犯恐嚇、毀損罪名，為想像競合犯，
    請依刑法第55條前段規定，從一重之毀損罪處斷。被告己○
    ○就犯罪事實五、(一)(二)，均以一接續行為，同時觸犯毀
    損、恐嚇罪名，為想像競合犯，請均依刑法第55條前段規定
    ，從一重之毀損罪處斷。被告天○○就犯罪事實五、(一)，
    以一接續行為，同時觸犯毀損、恐嚇罪名，為想像競合犯，
    請依刑法第55條前段規定，從一重之毀損罪處斷。又被告Ｊ
    ○○、宙○○、玄○○、Ｎ○○、己○○曾有如犯罪事實欄
    所載犯罪科刑執行完畢之情形，有本署刑案資料查註紀錄表
    在卷可參，其等受有期徒刑執行完畢，均5年以內故意分別
    再犯上開所示有期徒刑以上之罪，為累犯，請均依刑法第47
    條第1項規定，加重其刑至二分之一。請審酌被告辰○○擁
    有聚眾實施暴力活動之實力，動輒糾眾以暴力脅迫無辜被害
    人，以謀取集團利益，且當其集團份子，因該等聚眾實施暴
    力犯行後，其即以出資金錢予被害人和解方式，逼使被害人
    等放棄、或不敢追究其等之刑事責任，才會使被告辰○○掌
    握之集團份子，有恃無恐，得以再三犯下危害社會治安重大
    之本案；又考量本件犯罪事實二、(三)一案中，被告辰○○
    對於告訴人即被害人宇○○，係未曾謀面之人、甚且不曾交
    談，僅因告訴人宇○○之正常用路，於路上找尋友人犬隻之
    社會上你我皆可能之活動，即遭被告辰○○以莫須有之原因
    ，糾眾暴力傷害，造成人身及他人財產權(包含無辜停放該
    處遭撞之6臺車輛)之嚴重傷害，且其犯後，經檢警調查，對
    於事證明確之犯罪事實部分，猶仍矢口否認，有警詢及偵訊
    筆錄等在卷可憑，足認其並未悔悟，請綜上審酌，請量處被
    告辰○○犯罪事實二、(一)之強制罪有期徒刑2年6月、妨害
    公務罪有期徒刑1年；犯罪事實二、(二)之恐嚇得利未遂罪
    有期徒刑3年；犯罪事實二、(三)之傷害罪2年6月；犯罪事
    實二、(四)之未經許可，持有武士刀罪，處有期徒刑2月，
    並合併定應執行刑有期徒刑8年，以示警惕。另請審酌被告
    丁○○、Ｊ○○均為上開砸店事件之主要現場指揮人，丁○
    ○甚至為恐嚇店家，向店家假藉名義索取不法利益之策畫人
    ，且所涉恐嚇店家索取不法利益之案件，非僅個案，對於花
    蓮市境內之合法營業之商家，實構成嚴重威脅，且破壞社會
    治安甚鉅，請予從重量刑，以示警惕。又上開扣案之武士刀
    1把(管制編號0000000號)，屬違禁物，請依刑法第38條第1
    項第1款、第2項規定，宣告沒收之。
三、至報告意旨雖認被告辰○○、Ｊ○○發起以犯罪為宗旨之暴
    力恐嚇集團，主持、操縱、指揮暴力集團活動，吸收被告宙
    ○○、丁○○、玄○○、酉○○、Ｉ○○、申○○、Ｂ○○
    、Ａ○○○、Ｅ○、Ｇ○○、Ｎ○○、卯○○、亥○○、子
    ○○、癸○○、Ｍ○○等人為該組織之基層成員，該組織內
    部有管理結構，且屬具有集團性、常習性、暴力侵害性之犯
    罪組織，因此藉端動輒於花蓮縣花蓮市、吉安鄉境內，聚眾
    滋事，而有上開之聚眾恐嚇、砸店或砍傷被害人等行為，被
    告辰○○、Ｊ○○因此另涉有組織犯罪防制條例第3條第1項
    前段之發起、主持、操縱、指揮犯罪組織罪嫌；被告宙○○
    、丁○○、玄○○、酉○○、Ｉ○○、申○○、Ｂ○○、Ａ
    ○○○、Ｅ○、Ｇ○○、Ｎ○○、卯○○、亥○○、子○○
    、癸○○、Ｍ○○等人則涉有組織犯罪防制條例第3條第1項
    後段之參與犯罪組織罪嫌等語，惟查：
(一)按組織犯罪防制條例第2條規定所稱之犯罪組織，係指3人以
    上，有內部管理結構，以犯罪為宗旨或其成員從事犯罪活動
    ，具有集團性、常習性及脅迫性或暴力性之組織而言，可知
    該法所指之「組織」，自集團性而言，除應要有3人以上外
    ，該組織須有內部管理結構，主持人與成員間應有層級之分
    ，且組織本身亦不應因主持人或其他管理人或成員之更換而
    有所異同；自常習性而言，該組織之存續在時間上具有長久
    性，且並非為某一特定犯罪，或某特定人士而組成；而自脅
    迫性、暴力性而言，該組織成立之目的係以不正當手段從事
    某種類或不特定種類之犯罪為目的；是若多數共犯結合謀議
    ，因怨挾持某人，希圖加害，此僅係相約為特定之一個犯罪
    之實行者，則僅為一共犯結構而已，不能逕以犯罪組織論之
    ，有最高法院98度台上字第1660號判決可資參照。
(二)經查，報告意旨認被告辰○○、Ｊ○○、宙○○、丁○○、
    玄○○、酉○○、Ｉ○○、申○○、Ｂ○○、Ａ○○○、Ｅ
    ○、Ｇ○○、Ｎ○○、卯○○、亥○○、子○○、癸○○、
    Ｍ○○(下稱被告辰○○等18人)涉有上開組織犯罪防制條例
    罪嫌，無非係以被告辰○○等18人共同涉有上開起訴部分之
    暴力犯行為據，惟查本件被告辰○○等18人所涉縱認具有以
    暴力、脅迫等不正當手段從事某種類或不特定種類之犯罪行
    為，然就集團性而言，並查無如名冊、幫規教條、標誌、服
    飾等積極證據，足資證明該組織內部之管理結構、主持人與
    成員間之層級代號；而被告辰○○等18人間亦無以「大哥」
    、「護法」等稱謂相稱，亦未見有上命下從之指揮關係，是
    縱使其等曾為上開暴力行為，應難認其等屬於具有內部管理
    結構，以犯罪為宗旨或以其成員從事犯罪活動之犯罪組織。
    綜上，被告辰○○等18人至多應僅屬共犯結構體系，非組織
    犯罪防制條例所稱之「犯罪組織」，自難遽令其等擔負組織
    犯罪防制條例第3條第1項前段、後段之罪責，是亦應認此部
    分被告辰○○等18人罪嫌均尚有不足，惟若此部分若成立犯
    罪，與前揭起訴之罪嫌間，屬基本社會事實同一，應為起訴
    效力所及，爰不另為不起訴處分，附此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣花蓮地方法院
中    華    民    國   104    年    11    月     9    日
                              檢  察  官      Ｄ  ○  ○
附錄本案所犯法條全文
中華民國刑法第271條（普通殺人罪）
殺人者，處死刑、無期徒刑或 10 年以上有期徒刑。
前項之未遂犯罰之。
預備犯第 1 項之罪者，處 2 年以下有期徒刑。
中華民國刑法第346條（恐嚇取財得利罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處 6 月以上 5 年以下有期徒刑，得併科 1 千元以
下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第304條（強制罪）
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處 3 年
以下有期徒刑、拘役或 3 百元以下罰金。
前項之未遂犯罰之。
中華民國刑法第305條（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。
中華民國刑法第135條（妨害公務執行及職務強制罪）
對於公務員依法執行職務時，施強暴脅迫者，處 3 年以下有期
徒刑、拘役或 3 百元以下罰金。
意圖使公務員執行一定之職務或妨害其依法執行一定之職務或使
公務員辭職，而施強暴脅迫者，亦同。
犯前二項之罪，因而致公務員於死者，處無期徒刑或 7 年以上
有期徒刑；致重傷者，處 3 年以上、 10 年以下有期徒刑。
中華民國刑法第140條（侮辱公務員公署罪）
於公務員依法執行職務時，當場侮辱，或對於其依法執行之職務
公然侮辱者，處 6 月以下有期徒刑、拘役或 1 百元以下罰金。
對於公署公然侮辱者亦同。
中華民國刑法第277條（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。
中華民國刑法第354條（毀損器物罪）
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處 2 年以下有期徒刑、拘役或 5 百元以下罰金
。
槍砲彈藥刀械管制條例第14條
未經許可，製造、販賣或運輸刀械者，處 3 年以下有期徒刑，
併科新台幣100 萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前項之罪者，處 6 月以上 5
年以下有期徒刑，併科新台幣 300 萬元以下罰金。
未經許可，持有或意圖販賣而陳列刀械者，處 1 年以下有期徒
刑、拘役或新台幣 50 萬元以下罰金。
第 1 項及第 2 項之未遂犯罰之。






