臺灣臺東地方法院刑事判決　　　　　　　104年度易字第129號
公　訴　人　臺灣臺東地方法院檢察署檢察官
被　　　告　張志江
　　　　　　羅康綸
　　　　　　張宸嘉
　　　　　　陳勇成
　　　　　　潘秉疄
上列被告等因竊盜案件，經檢察官提起公訴（103年度偵字第263
3號），被告等於準備程序中均為有罪之陳述，經本院依簡式審
判程序審理，判決如下：
    主  文
己○○犯如附表一編號3至33所示之罪，共叁拾壹罪，各處如附
表三編號3至33宣告刑欄所示之刑（均含主刑與從刑）。應執行
有期徒刑陸年，沒收部分併執行之。
Ｄ○○犯如附表一編號1、2、7至16所示之罪，共拾貳罪，各處
如附表三編號1、2、7至16宣告刑欄所示之刑（均含主刑與從刑
）。應執行有期徒刑伍年，沒收部分併執行之。
辛○○犯如附表一編號17至27、33所示之罪，共拾貳罪，均累犯
，各處如附表三編號17至27、33宣告刑欄所示之刑。應執行有期
徒刑伍年。
子○○犯如附表一編號27至29所示之罪，共叁罪，各處如附表三
編號27至29宣告刑欄所示之刑（均含主刑與從刑）。應執行有期
徒刑壹年拾月，沒收部分併執行之。
宙○○犯如附表一編號29、30所示之罪，共貳罪，均累犯，各處
如附表三編號29、30宣告刑欄所示之刑（均含主刑與從刑）。應
執行有期徒刑壹年捌月，沒收部分併執行之。
    事  實
一、Ｄ○○意圖為自己不法之所有，基於竊盜之犯意，於附表一
    編號1、2所示之時間、地點，以如附表一編號1、2所示之方
    式，竊取如附表一編號1、2所示之物。
二、己○○意圖為自己不法之所有，基於竊盜之犯意，於附表一
    編號3至6所示之時間、地點，以如附表一編號3至6所示之方
    式，竊取如附表一編號3至6所示之物。
三、己○○、Ｄ○○共同意圖為自己不法之所有，基於竊盜之犯
    意聯絡，於附表一編號7至15所示之時間、地點，以如附表
    一編號7至15所示之方式，竊取如附表一編號7至15所示之物
    。
四、己○○、Ｄ○○、癸○○（本院另行審理中）於附表一編號
    16所示之時間、地點，意圖為自己不法之所有，基於竊盜之
    犯意聯絡，以如附表一編號16所示之方式，竊取如附表一編
    號16所示之物。
五、己○○、辛○○、盧瑞昌（盧瑞昌部分，檢察官另案偵辦）
    共同意圖為自己不法之所有，基於竊盜之犯意聯絡，於附表
    一編號17、18所示之時間、地點，以如附表一編號17、18所
    示之方式，竊取如附表一編號17、18所示之物。
六、己○○、辛○○共同意圖為自己不法之所有，基於竊盜之犯
    意聯絡，於附表一編號19至26所示之時間、地點，以如附表
    一編號19至26所示之方式，竊取如附表一編號19至26所示之
    物。
七、己○○、辛○○、子○○共同意圖為自己不法之所有，基於
    竊盜之犯意聯絡，於附表一編號27所示之時間、地點，以如
    附表一編號27所示之方式，竊取如附表一編號27所示之物。
八、己○○、子○○共同意圖為自己不法之所有，基於竊盜之犯
    意聯絡，於附表一編號28所示之時間、地點，以如附表一編
    號28所示之方式，竊取如附表一編號28所示之物。
九、己○○、子○○、宙○○共同意圖為自己不法之所有，基於
    竊盜之犯意聯絡，於附表一編號29所示之時間、地點，以如
    附表一編號29所示之方式，竊取如附表一編號29所示之物。
十、己○○、宙○○共同意圖為自己不法之所有，基於竊盜之犯
    意聯絡，於附表一編號30所示之時間、地點，以如附表一編
    號30所示之方式，竊取如附表一編號30所示之物。
十一、己○○係成年人，其與少年陳○新（民國00年0月生，真
      實姓名、年籍資料詳卷），共同意圖為自己不法之所有，
      基於竊盜之犯意聯絡，於附表一編號31、32所示之時間，
      以如附表一編號31、32所示之方式，竊取如附表一編號31
      、32所示之物。
十二、己○○、辛○○、盧瑞昌（盧瑞昌部分，檢察官另案偵辦
      ）均係成年人，其等與少年陳○新（民國00年0月生，真
      實姓名、年籍資料詳卷），共同意圖為自己不法之所有，
      基於竊盜之犯意聯絡，於附表一編號33所示之時間、地點
      ，以如附表一編號33所示之方式，竊取如附表一編號33所
      示之物。嗣經警持本院核發之搜索票至己○○、Ｄ○○、
      子○○、宙○○之居處搜索，當場扣得如附表二所示之物
      ，而查悉上情。
三、案經臺東縣政府警察局關山分局、鐵路警察局花蓮分局報告
    臺灣臺東地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序部分
一、本件被告己○○、Ｄ○○、辛○○、子○○、宙○○所犯均
    係死刑、無期徒刑或最輕本刑為3年以上有期徒刑以外之罪
    ，亦非高等法院管轄之第一審案件，其等於準備程序進行中
    ，就被訴事實俱為有罪之陳述，經本院告知簡式審判程序進
    行審理，是依刑事訴訟法第273條之2規定，本件之證據調查
    ，不受同法第159條第1項、第161條之2、第161條之3、第16
    3條之1及第164條至第170條規定之限制，合先敘明。
貳、實體部分
一、訊據被告己○○對於附表一編號3至33部分；被告Ｄ○○對
    於附表一編號1、2、7至16部分；被告辛○○對於附表一編
    號17至27、33部分；被告子○○對於附表一編號27至29部分
    ；被告宙○○對於附表一編號29、30部分等犯行，均坦承不
    諱，且有附表一所示之資料在卷可稽（詳如附表一證據欄所
    示），復有扣案如附表二所示之物足憑。是被告己○○、Ｄ
    ○○、辛○○、子○○、宙○○上開自白，核與前揭書證所
    顯示之內容均相符，可資採為認定犯罪事實之依據，本案事
    證明確，被告己○○等5人犯行洵堪認定，均應依法論科。
二、論罪科刑
  ㈠核被告己○○：①就附表一編號3、4、8、9、12所為，均係
    犯刑法第321條第1項第1款、第2款、第3款之攜帶兇器毀壞
    門扇侵入住宅竊盜罪；②就附表一編號5、13所為，均係犯
    刑法第321條第1項第2款、第3款之攜帶兇器毀壞門扇竊盜罪
    ；③就附表一編號6、7、14、21至25、28、30所為，均係犯
    刑法第321條第1項第3款之攜帶兇器竊盜罪；④就附表一編
    號10、11、19所為，均係犯刑法第321條第1項第1款侵入住
    宅竊盜罪；⑤就附表一編號15所為，係犯刑法第321條第1項
    第1款、第2款之毀越門扇侵入住宅竊盜罪；⑥就附表一編號
    16至18、29、33所為，均係犯刑法第321條第1項第3款、第4
    款之結夥3人攜帶兇器竊盜罪（編號16部分，業經檢察官當
    庭更正法條；本院卷一頁165反面）；⑦就附表一編號27所
    為，係犯刑法第321條第1項第1款、第4款之結夥三人侵入住
    宅竊盜罪；⑧就附表一編號26、31、32所為，均係犯刑法第
    320條第1項之普通竊盜罪；⑨就附表一編號20所為，係犯刑
    法第321條第1項第3款、第2項之攜帶兇器竊盜未遂罪。核被
    告Ｄ○○：①就附表一編號1、15所為，均係犯刑法第321條
    第1項第1款、第2款之毀越門扇侵入住宅竊盜罪；②就附表
    一編號7、14所為，均係犯刑法第321條第1項第3款之攜帶兇
    器竊盜罪；③就附表一編號2、8、9、12所為，均係犯刑法
    第321條第1項第1款、第2款、第3款之攜帶兇器毀壞門扇侵
    入住宅竊盜罪；④就附表一編號10、11所為，均係犯刑法第
    321條第1項第1款之侵入住宅竊盜罪；⑤就附表一編號13所
    為，係犯刑法第321條第1項第2款、第3款之攜帶兇器毀壞門
    扇竊盜罪；⑥就附表一編號16所為，係犯刑法第321條第1項
    第3款、第4款之結夥3人攜帶兇器竊盜罪（編號16部分，業
    經檢察官當庭更正法條；本院卷一頁165反面）。核被告辛
    ○○：①就附表一編號17、18、33所為，均係犯刑法第321
    條第1項第3款、第4款之結夥三人攜帶兇器竊盜罪；②就附
    表一編號19所為，係犯刑法第321條第1項第1款侵入住宅竊
    盜罪；③就附表一編號21至25所為，均係犯刑法第321條第1
    項第3款攜帶兇器竊盜罪；④就附表一編號27所為，係犯刑
    法第321條第1項第1款、第4款之結夥三人侵入住宅竊盜罪；
    ⑤就附表一編號26所為，係犯刑法第320條第1項之普通竊盜
    罪；⑥就附表一編號20所為，係犯刑法第321條第1項第3款
    、第2項之攜帶兇器竊盜未遂罪。核被告子○○：①就附表
    一編號27所為，係犯刑法第321條第1項第1款、第4款之結夥
    三人侵入住宅竊盜罪；②就附表一編號28所為，係犯刑法第
    321條第1項第3款之攜帶兇器竊盜罪；③就附表一編號29所
    為，係犯刑法第321條第1項第3款、第4款之結夥三人攜帶兇
    器竊盜罪。核被告宙○○：①就附表一編號29所為，係犯刑
    法第321條第1項第3款、第4款之結夥三人攜帶兇器竊盜罪；
    ②就附表一編號30所為，係犯刑法第321條第1項第3款之攜
    帶兇器竊盜罪。又刑法第321條第1項所列各款為竊盜之加重
    條件，如犯竊盜罪兼具數款加重情形時，因竊盜行為祇有1
    個，仍祇成立1罪，不能認為法律競合或犯罪競合。本件被
    告己○○、Ｄ○○、辛○○、子○○、宙○○所為，雖有一
    行為兼具攜帶兇器、毀越門扇、侵入住宅、結夥3人等數款
    加重要件者，仍均僅應論以一加重竊盜罪，併此敘明。
  ㈡被告己○○、Ｄ○○間，就附表一編號7至15所示犯行；被
    告己○○、Ｄ○○與同案共犯癸○○間，就附表一編號16所
    示犯行；被告己○○、辛○○與同案共犯盧瑞昌，就附表一
    編號17、18所示犯行；被告己○○、辛○○間，就附表一編
    號19至26所示犯行；被告己○○、辛○○、子○○間，就附
    表一編號27所示犯行；被告己○○、子○○間，就附表一編
    號28所示犯行；被告己○○、子○○、宙○○間，就附表一
    編號29所示犯行；被告己○○、宙○○間，就附表一編號30
    所示犯行；被告己○○與同案共犯少年陳○新間，就附表一
    編號31、32所示犯行；被告己○○、辛○○與同案共犯盧瑞
    昌、少年陳○新間，就附表一編號33所示犯行，分別具有犯
    意聯絡及行為分擔，各應論以共同正犯。
  ㈢加重減輕事由
  1.被告己○○就附表一編號31至33部分、被告辛○○就附表一
    編號33部分，其等於前開行為時，均係年滿20歲之成年人，
    其等與未滿18歲之少年陳○新共同實施附表一編號31至33所
    示竊盜犯行，均應依兒童及少年福利權益保障法第112條第1
    項前段之規定，加重其刑。
  2.被告辛○○前因竊盜案件，經花蓮地院以100年度易字第31
    號判決，應執行有期徒刑1年10月確定，並於101年7月21日
    縮刑期滿執行完畢。被告宙○○於96年間，因竊盜、施用毒
    品、公共危險等案件，經本院分別以96年度訴字第122號、9
    6年度東交簡字第159號判決，分別判處有期徒刑6月、2月、
    3月，嗣以96年度聲減字第503號裁定，經減刑並定應執行有
    期徒刑5月；再因施用毒品、竊盜等案件，經本院分別以96
    年度東簡字第398號、97年度易字第129號、97年度訴字第29
    號、97年度訴字第88號判決，各判處有期徒刑6月、2月、8
    月、9月、1年確定，經本院以97年度聲字第282號裁定，定
    應執行有期徒刑2年9月確定，並於99年3月29日假釋出獄，
    至99年11月8日假釋期滿未經撤銷，視為執行完畢等情，均
    有被告其等4人臺灣高等法院被告前案紀錄表各1份在卷可按
    ，其等於前開有期徒刑執行完畢後，5年以內故意再犯本案
    有期徒刑以上之數罪（詳如附表一所示），各為累犯，均應
    依刑法第47條第1項規定加重其刑。另按刑法關於累犯之規
    定，以受徒刑之執行完畢，或一部之執行而赦免後，5年以
    內故意再犯有期徒刑以上之罪者，為其成立要件，此觀刑法
    第47條第1項規定甚明。所謂執行完畢，其在監獄執行期滿
    者，固不待言；如係經假釋出監者，依刑法第79條第1項前
    段之規定，須在無期徒刑假釋後滿20年，或在有期徒刑所餘
    刑期內未經撤銷假釋者，其未執行之刑，始得以已執行論。
    又假釋中因故意更犯罪，受有期徒刑以上刑之宣告者，於判
    決確定後6月以內，撤銷其假釋。但假釋期滿逾3年者，不在
    此限，刑法第78條第1項定有明文。在無期徒刑假釋後滿20
    年或在有期徒刑所餘刑期內未經撤銷假釋者，其未執行之刑
    ，以已執行論。但依第78條第1項撤銷其假釋者，不在此限
    ，同法第79條第1項規定甚明。是如在假釋中因故意更犯罪
    ，受有期徒刑以上刑之宣告，依刑法第78條第1項之規定，
    經撤銷其假釋者，則其刑罰尚未執行完畢，自無由成立累犯
    （最高法院101年度臺非字第130號、第134號判決意旨參照
    ）。查被告己○○前因竊盜案件，經本院分別以99年度易字
    第326號、100年度東簡字第55號、100年度東簡字第152號、
    100年度易字第231號判決，及臺灣花蓮地方法院（下稱花蓮
    地院）以101年度易字第42號、第99號判決，分別處有期徒
    刑7月共4次、3月共2次、6月共2次、有期徒刑3月、有期徒
    刑6月、有期徒刑1年、有期徒刑3月、有期徒刑7月，並經花
    蓮地院以101年度聲字第750號裁定，定應執行有期徒刑3年
    確定；再因竊盜案件，經本院以101年度易字第407號判決，
    判處有期徒刑7月確定。上開案件接續執行，於102年9月16
    日假釋出監，103年10月31日假釋期滿未經撤銷，視為執行
    完畢。被告己○○於假釋期間內，故意所為附表一編號3至5
    、7至12、14至16、31至33等竊盜犯行，揆諸前揭規定，尚
    不構成累犯。另於103年10月31日假釋期間屆滿後再犯本件
    附表一編號6、13、17至30之加重竊盜犯行，雖係於假釋期
    間屆滿後所為，惟被告於假釋期間內已犯本件附表一編號3
    至5、7至12、14至16、31至33之竊盜案件，且經本院為有罪
    判決，業如前述，則被告因於假釋期間內犯罪，該假釋於判
    決確定後依法應被撤銷，即與累犯之要件不符，而不能依累
    犯規定加重其刑，故本件被告己○○所為之附表一編號6、1
    3、17至30之犯行暫不論累犯，而被告Ｄ○○前因竊盜案件
    ，經本院以100年度訴字第245號判決，應執行有期徒刑3年3
    月，於102年8月2日假釋出監，103年6月12日假釋期滿未經
    撤銷，視為執行完畢。被告Ｄ○○於假釋期間內，故意所為
    附表一編號2、3、9等竊盜犯行，揆諸前揭規定，尚不構成
    累犯。另於103年6月12日假釋期間屆滿後再犯本件附表一編
    號1、4至8、10至16之竊盜犯行，雖係於假釋期間屆滿後所
    為，惟被告Ｄ○○於假釋期間內已犯本件附表一編號2、3、
    9之竊盜案件，且經本院為有罪判決，業如前述，則被告因
    於假釋期間內犯罪，該假釋於判決確定後依法應被撤銷，即
    與累犯之要件不符，而不能依累犯規定加重其刑，故本件被
    告Ｄ○○所為之附表一編號1、4至8、10至16之犯行暫不論
    累犯，均併此敘明。
  3.復以被告己○○、辛○○就附表一編號20部分，其等已著手
    於竊盜行為之實施，而未得逞，為未遂犯，各依刑法第25條
    第2項之規定減輕其刑。並就此部分先加、後減之。
  ㈣被告己○○等人所犯上開各罪（詳如附表一所示），犯意各
    別，行為互殊，各應分論併罰。
  ㈤爰以行為人之責任為基礎，審酌被告己○○、Ｄ○○、辛○
    ○、子○○、宙○○均正值青壯年，不思循正當途徑以獲取
    財物，圖不勞而獲，以上述手法為前揭各次竊盜犯行，侵害
    被害人范綱軒等人之財產法益，破壞社會治安；復以被告己
    ○○、Ｄ○○、辛○○、宙○○前有多次竊盜犯行，分遭法
    院判處罪刑及執行，其等4人竟再犯本案，顯見其等漠視法
    令禁制與刑罰處遇，仍難悔改，惡性較重；惟念及被告己○
    ○5人犯後終能坦承犯行，並參酌被告己○○如附表一編號5
    竊得之平版電腦1臺，被告己○○、Ｄ○○如附表一編號8竊
    得之龍銀1枚、外幣1枚、玉如意1個，分別經各被害人領回
    等情，有贓物認領保管單2紙附卷足參（警卷一頁73、74）
    ，犯罪所生損害已稍有減輕，並考量被告己○○等5人迄未
    與本案被害人寅○○等人達成和解或賠償，及被害人寅○○
    、亥○○、申○○、戊○○、丙○○、宇○○、未○○、天
    ○○、玄○○、Ｃ○○、Ｅ○○於本院審理時，均表示：刑
    度由法院決定等語，且被害人未○○表示：被告己○○等人
    為竊盜集團，伊遭竊不止1次，伊會害怕等語，而被害人巳
    ○○亦表示：被告所偷的監視器，是臺灣鐵路局裝置用以釐
    清事端所仰賴之工具，被告之行為有影響公共危險之虞等語
    （本院卷一頁184正、反面）；暨於本院審理時，被告己○
    ○自稱：教育程度高中肄業、務農，半年收穫1次，收入約
    新臺幣（下同）10萬元、需扶養祖母；被告Ｄ○○自稱：教
    育程度高職肄業、職業為鐵工，月入約2萬多元，需扶養年
    逾60歲之母親；被告辛○○自稱：教育程度高中肄業、務農
    ，半年收穫1次，收入約20餘萬元、單身，無需扶養任何人
    ；被告子○○自稱：教育程度高中肄業、職業為臨時工，日
    薪1000元，每月約工作15至20天、需扶養雙親及祖父母；被
    告宙○○自稱：教育程度高職畢業、職業為水電工，月入約
    3萬5000元、需扶養年近60歲之母親（本院卷一頁185正、反
    面；本院卷二頁58），暨其等犯罪之動機、目的、手段及生
    活狀況等一切情狀，分別量處如附表三宣告刑欄所示之刑，
    併依法定如主文所示之應執行刑，以資懲儆。
三、沒收
  ㈠按沒收為從刑之一種，應隨主刑宣告。共同正犯因相互間利
    用他方之行為，以遂行其犯意之實現，本於責任共同之原則
    ，共同正犯應對所參與犯罪之全部事實負責，有關從刑之沒
    收部分，雖為他共同正犯所有供犯罪所用或預備之物，亦應
    於其本身所處主刑之後，併為沒收之諭知（最高法院100年
    度臺上字第692號判決意旨參照）。
  ㈡扣案如附表二編號5之T型扳手2支，係被告己○○所有、供
    其犯附表一編號8、13、28、29、30所示竊盜犯行之工具，
    業據被告己○○於審理時供述明確（本院卷一頁180），爰
    依刑法第38條第1項第2款之規定，於上開項下宣告沒收。
  ㈢被告Ｄ○○、子○○、宙○○等人，就附表一編號8、13、2
    8、29、30所示犯行，與被告己○○屬共同正犯，雖如附表
    二編號5所示之T型扳手2支，為己○○單獨所有，但依前揭
    說明，本於責任共同之原則，故在被告Ｄ○○、子○○、宙
    ○○如附表三編號8、13、28、29、30所示各該犯行之主文
    項下，依刑法第38條第1項第2款規定，併予宣告沒收。
  ㈣扣案如附表二編號1至4所示之扣案物，固均係被告己○○所
    有，然均非供其犯如附表一編號3至33所示竊盜案件，所使
    用之工具，且無法證明係其他共同被告、同案被告用以犯附
    表一所示竊盜犯行之物，故均不為沒收之諭知。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，兒童及少年福利與權益保障法第112條第1項前段，刑法第25
條第2項、第28條、第320條第1項、第321條第1項第1款、第2款
、第3款、第4款、第2項、第47條第1項、第51條第5款、第38條
第1項第2款，刑法施行法第1條之1第1項、第2項前段，判決如主
文。
本案經檢察官詹雅萍、酉○○到庭執行職務。
中    華    民    國   104    年    6     月    3     日
                  刑事第三庭    法  官  吳俐臻
附表一：
┌─┬─────┬─────┬─────┬─────────┬────────────┐
│編│  時  間  │ 竊取地點 │加重要件  │竊得財物/既未遂（ │  證  據                │
│號│          │          │          │單位：新臺幣）    │                        │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│1 │103年9月14│臺東縣關山│Ｄ○○以石│金飾（價值9萬3000 │1.現場照片8張（警卷三頁1│
│  │日晚上○○ ○鎮○○路22│頭擊破窗戶│元）              │  9至22、警卷二頁181至18│
│  │20分許    │號，范綱軒│後，侵入范│                  │  4）、刑案現場測繪圖（ │
│  │          │住處      │綱軒住處  │                  │  警卷二頁185、警卷三頁1│
│  │          │          │          │                  │  7）、己○○對Ｄ○○之 │
│  │          │          │          │                  │  指認紀錄表（偵卷二頁18│
│  │          │          │          │                  │  8背面）               │
│  │          │          │          │                  │2.證人范綱軒103年9月17日│
│  │          │          │          │                  │  警詢筆錄（警卷三頁12至│
│  │          │          │          │                  │  13、警卷二頁179至180）│
│  │          │          │          │                  │3.同案被告己○○104年2月│
│  │          │          │          │                  │  10日警詢筆錄（偵卷二頁│
│  │          │          │          │                  │  179）                 │
│  │          │          │          │                  │4.被告Ｄ○○103年7月30日│
│  │          │          │          │                  │  警詢筆錄（警卷一頁7） │
│  │          │          │          │                  │  、104年1月5日警詢筆錄 │
│  │          │          │          │                  │  （警卷三頁5至6）、104 │
│  │          │          │          │                  │  年2月10日警詢筆錄（偵 │
│  │          │          │          │                  │  卷二頁38）、104年2月10│
│  │          │          │          │                  │  日偵訊筆錄（偵卷二頁46│
│  │          │          │          │                  │  、偵卷三頁63反面）    │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│2 │103年6月3 │臺東縣池上│Ｄ○○持客│平版電腦1台、筆記 │1.刑案現場測繪圖（警卷一│
│  │日下午1時 │鄉新興村49│觀上足以為│型電腦1台、紀念幣1│  頁77）、失竊財物位置圖│
│  │許        │號，林昕憓│兇器使用之│組                │  （警卷一頁85）、現場模│
│  │          │住處      │扳手，破壞│                  │  擬照片（警卷一頁97）、│
│  │          │          │門上鋁條，│                  │  現場模擬照片（警卷一頁│
│  │          │          │伸手打開後│                  │  113至118、155、156上圖│
│  │          │          │門，侵入林│                  │  ）、己○○對Ｄ○○之指│
│  │          │          │昕憓住處  │                  │  認紀錄表（偵卷二頁188 │
│  │          │          │          │                  │  背面）                │
│  │          │          │          │                  │2.證人林昕憓103年6月4日 │
│  │          │          │          │                  │  警詢筆錄（警卷一頁32至│
│  │          │          │          │                  │  33）                  │
│  │          │          │          │                  │3.被告Ｄ○○103年7月30日│
│  │          │          │          │                  │  警詢筆錄（警卷一頁11）│
│  │          │          │          │                  │  、103年8月4日警詢筆錄 │
│  │          │          │          │                  │  （警卷一頁18）、104年2│
│  │          │          │          │                  │  月10日偵訊筆錄（偵卷二│
│  │          │          │          │                  │  頁46、偵卷三頁63背面）│
├─┼─────┼─────┼─────┼─────────┼────────────┤
│3 │103年6月11│臺東縣池上│己○○持客│3700元            │1.空拍圖及街道地圖照片（│
│  │日中午12時│鄉新興村 7│觀上足以為│                  │  警卷一頁78）、刑案現場│
│  │許        │鄰新興90之│兇器使用之│                  │  測繪圖（警卷一頁86）、│
│  │          │3號，溫貴 │一字起子，│                  │  現場模擬照片（警卷一頁│
│  │          │花住處    │破壞大門門│                  │  110、119至124、164下圖│
│  │          │          │鎖後，侵入│                  │  ）                    │
│  │          │          │亥○○住處│                  │2.證人亥○○103年6月11日│
│  │          │          │          │                  │  警詢筆錄（警卷一頁35至│
│  │          │          │          │                  │  36）                  │
│  │          │          │          │                  │3.被告己○○103年8月6日 │
│  │          │          │          │                  │  警詢筆錄（警卷一頁26、│
│  │          │          │          │                  │  30至31）、104年2月10日│
│  │          │          │          │                  │  偵訊筆錄（偵卷二頁195 │
│  │          │          │          │                  │、偵卷三頁68反面）      │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│4 │103年7月間│臺東縣池上│己○○持客│1千餘元           │1.刑案現場測繪圖（警卷一│
│  │某日      │鄉錦園村新│觀上足以為│                  │  頁79）、遭竊物品位置圖│
│  │          │開園41號，│兇器使用之│                  │  （警卷一頁87）、現場模│
│  │          │申○○住處│一字起子，│                  │  擬照片（警卷一頁111、1│
│  │          │          │破壞大門門│                  │  66上圖）              │
│  │          │          │鎖，侵入黃│                  │2.證人申○○103年8月11日│
│  │          │          │慶霖住處  │                  │  警詢筆錄（警卷一頁37至│
│  │          │          │          │                  │  38）                  │
│  │          │          │          │                  │3.被告己○○103年7月30日│
│  │          │          │          │                  │  警詢筆錄（警卷一頁21）│
│  │          │          │          │                  │  、103年8月6日警詢筆錄 │
│  │          │          │          │                  │  （警卷一頁26、30）、1 │
│  │          │          │          │                  │  03年11月27日偵訊筆錄（│
│  │          │          │          │                  │  偵卷三頁59）、104年2月│
│  │          │          │          │                  │  10日偵訊筆錄（偵卷二頁│
│  │          │          │          │                  │  195、偵卷三頁68背面） │
│  │          │          │          │                  │  、Ｄ○○偵訊筆錄（偵卷│
│  │          │          │          │                  │  二頁45）              │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│5 │103年7月1 │臺東縣池上│己○○持客│功德箱3000元、平版│1.贓物認領保管單（警卷一│
│  │日晚上11時│鄉慶豐村56│觀上足以為│電腦8000元、監視器│  頁73）、衛星圖（警卷一│
│  │許        │之6號土地 │兇器使用之│主機1部（價值2萬50│  頁80）、遭竊物品位置圖│
│  │          │公廟，林連│一字起子，│00元）            │  （警卷一頁88、91）、現│
│  │          │生所有之財│破壞玻璃門│                  │  場模擬照片（警卷一頁10│
│  │          │物        │          │                  │  9、125至130、146至148 │
│  │          │          │          │                  │  、162下圖、163上圖）  │
│  │          │          │          │                  │2.證人丙○○103年8月3日 │
│  │          │          │          │                  │  警詢筆錄（警卷一頁39至│
│  │          │          │          │                  │  41）                  │
│  │          │          │          │                  │3.被告己○○103年8月6日 │
│  │          │          │          │                  │  警詢筆錄（警卷一頁26至│
│  │          │          │          │                  │  27、31）、104年2月10日│
│  │          │          │          │                  │  偵訊筆錄（偵卷二頁    │
│  │          │          │          │                  │  195、195背面、偵卷三頁│
│  │          │          │          │                  │  68背面至69）          │
│  │          │          │          │                  │                        │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│6 │103年12月3│臺東縣池上│己○○持客│加水站投幣箱內現  │1.臺東縣警察局關山分局池│
│  │1日凌晨0時│鄉福原村中│觀上足以為│金4000元至5000元  │  上分駐所受理各類案件紀│
│  │許        │山路99號屋│兇器使用之│                  │  錄表（警卷二頁266）、 │
│  │          │前（農田水│破壞剪，破│                  │  受理刑事案件報案三聯單│
│  │          │利會旁），│壞加水站鎖│                  │  影本（警卷二頁267）、 │
│  │          │午○○管理│頭        │                  │  刑案現場測繪圖（警卷二│
│  │          │之加水站  │          │                  │  頁268）、失竊地點位置 │
│  │          │          │          │                  │  圖（警卷二頁269）、現 │
│  │          │          │          │                  │  場照片8張（警卷二頁270│
│  │          │          │          │                  │  至273、偵卷一頁276至27│
│  │          │          │          │                  │  9）                   │
│  │          │          │          │                  │2.證人午○○103年12月31 │
│  │          │          │          │                  │  日警詢筆錄（警卷二頁26│
│  │          │          │          │                  │  4至265）              │
│  │          │          │          │                  │3.被告己○○104年1月9日 │
│  │          │          │          │                  │  警詢筆錄（警卷三頁 8）│
│  │          │          │          │                  │  、104年2月10日警詢筆錄│
│  │          │          │          │                  │  （偵卷二頁181正、反面 │
│  │          │          │          │                  │  ）、104年2月10日偵訊筆│
│  │          │          │          │                  │  錄（偵卷二頁196背面至1│
│  │          │          │          │                  │  97、偵卷三頁70正、反面│
│  │          │          │          │                  │  ）                    │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│7 │103年7月16│臺東縣池上│己○○把風│卯○○所有之車牌號│1.車輛協尋電腦輸入單（警│
│  │日凌晨1○○○鄉○○路21│，由Ｄ○○│碼YK-4981車牌     │  卷一頁75）、刑案現場測│
│  │時        │0號大地飯 │持客觀上足│                  │  繪圖（警卷一頁81）、遭│
│  │          │店後停車場│以為兇器使│                  │  竊車輛位置圖（警卷一頁│
│  │          │，卯○○所│用之十字起│                  │  89）、Ｄ○○對己○○、│
│  │          │有自用小客│子，拆卸車│                  │  己○○對癸○○與Ｄ○○│
│  │          │車停放處  │牌而竊得之│                  │  之指認犯罪嫌疑人紀錄表│
│  │          │          │          │                  │  （警卷一頁93至96，警卷│
│  │          │          │          │                  │  三頁27、28，偵卷二頁18│
│  │          │          │          │                  │  8背面）、現場模擬照片 │
│  │          │          │          │                  │  （警卷一頁98、108、112│
│  │          │          │          │                  │  、132、133、150至153、│
│  │          │          │          │                  │  156下圖、157、163下圖 │
│  │          │          │          │                  │  、164）               │
│  │          │          │          │                  │2.證人卯○○103年7月16日│
│  │          │          │          │                  │  警詢筆錄（警卷一頁42）│
│  │          │          │          │                  │3.被告Ｄ○○103年7月30日│
│  │          │          │          │                  │  警詢筆錄（警卷一頁11至│
│  │          │          │          │                  │  12）、103年8月4日警詢 │
│  │          │          │          │                  │  筆錄（警卷一頁18）、10│
│  │          │          │          │                  │  4年2月10日偵訊筆錄（偵│
│  │          │          │          │                  │  卷二頁44、偵卷三頁62反│
│  │          │          │          │                  │  面）、己○○103年8月6 │
│  │          │          │          │                  │  日警詢筆錄（警卷一頁26│
│  │          │          │          │                  │  至27）、104年2月10日偵│
│  │          │          │          │                  │  訊筆錄（偵卷二頁195反 │
│  │          │          │          │                  │  面、偵卷三頁69）      │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│8 │103年7月24│臺東縣池上│由Ｄ○○持│玉如意、龍銀及硬幣│1.贓物認領保管單（警卷一│
│  │日凌晨1至2│鄉大埔村20│客觀上足以│1萬元             │  頁74）、網路平面地圖（│
│  │時許      │之1號，林 │為兇器使用│                  │  警卷一頁84）、遭竊位置│
│  │          │信雄住處  │之一字起子│                  │  示意圖（警卷一頁92）、│
│  │          │          │，破壞該住│                  │  現場模擬照片（警卷一頁│
│  │          │          │處大門，張│                  │  101至103、142至145、15│
│  │          │          │志江、羅康│                  │  4）、己○○對Ｄ○○之 │
│  │          │          │綸共同侵入│                  │  指認紀錄表（偵卷二頁18│
│  │          │          │甲○○住處│                  │  8反面）               │
│  │          │          │          │                  │2.證人甲○○103年7月30日│
│  │          │          │          │                  │  警詢筆錄（警卷一頁48至│
│  │          │          │          │                  │  49）                  │
│  │          │          │          │                  │3.被告Ｄ○○103年7月30日│
│  │          │          │          │                  │  警詢筆錄（警卷一頁13至│
│  │          │          │          │                  │  14）、103年8月4日警詢 │
│  │          │          │          │                  │  筆錄（警卷一頁18）、1 │
│  │          │          │          │                  │  04年2月10日偵訊筆錄（ │
│  │          │          │          │                  │  偵卷二頁45、偵卷三頁63│
│  │          │          │          │                  │  ）、己○○103年7月30日│
│  │          │          │          │                  │  警詢筆錄（警卷一頁21至│
│  │          │          │          │                  │  22）、104年2月10日偵訊│
│  │          │          │          │                  │  筆錄（偵卷二頁195反面 │
│  │          │          │          │                  │  、偵卷三頁69）        │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│9 │103年5月31│臺東縣關山│由Ｄ○○持│酒、扳手及液晶電視│1.現場模擬照片（警卷一頁│
│  │日某時    │鎮月眉里鐵│客觀上足以│                  │  104、171）、己○○對羅│
│  │          │西路4號之3│為兇器使用│                  │  康綸之指認紀錄表（偵卷│
│  │          │，乙○○住│之一字起子│                  │  二頁188反面）         │
│  │          │處        │，破壞後門│                  │2.證人乙○○103年8月29日│
│  │          │          │，己○○、│                  │  警詢筆錄（警卷一頁50至│
│  │          │          │Ｄ○○共同│                  │  51）                  │
│  │          │          │侵入乙○○│                  │3.被告Ｄ○○103年7月30日│
│  │          │          │住處      │                  │  警詢筆錄（警卷一頁7） │
│  │          │          │          │                  │  、104年2月10日偵訊筆錄│
│  │          │          │          │                  │  （偵卷二頁45、偵卷三頁│
│  │          │          │          │                  │  63）、己○○103年8月6 │
│  │          │          │          │                  │  日警詢筆錄（警卷一頁29│
│  │          │          │          │                  │  至30）、103年11月27日 │
│  │          │          │          │                  │  偵訊筆錄（偵卷三頁59）│
│  │          │          │          │                  │  、104年2月10日偵訊筆錄│
│  │          │          │          │                  │  （偵卷二頁195反面至196│
│  │          │          │          │                  │  、偵卷三頁69正、反面）│
├─┼─────┼─────┼─────┼─────────┼────────────┤
│10│103年7月16│臺東縣關山│己○○、羅│硬幣2000元        │1.現場模擬照片（警卷一頁│
│  │日晚上11時│鎮德高里忠│康綸共同侵│                  │  107、159、160上圖、162│
│  │許        │慶4號，劉 │入宇○○住│                  │  、168、169）、己○○對│
│  │          │高飛住處  │處        │                  │  Ｄ○○之指認紀錄表（偵│
│  │          │          │          │                  │  卷二頁188背面）       │
│  │          │          │          │                  │2.證人宇○○103年7月16日│
│  │          │          │          │                  │  警詢筆錄（警卷一頁52至│
│  │          │          │          │                  │  53）                  │
│  │          │          │          │                  │3.被告Ｄ○○103年7月30日│
│  │          │          │          │                  │  警詢筆錄（警卷一頁8） │
│  │          │          │          │                  │  、103年8月4日警詢筆錄 │
│  │          │          │          │                  │  （警卷一頁18）、己○○│
│  │          │          │          │                  │  103年7月30日警詢筆錄（│
│  │          │          │          │                  │  警卷一頁22）、104年2月│
│  │          │          │          │                  │  10日偵訊筆錄（偵卷二頁│
│  │          │          │          │                  │  196、偵卷三頁69反面） │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│11│103年7月間│臺東縣關山│己○○、羅│硬幣3000元至4000元│1.現場模擬照片（警卷一頁│
│  │某日晚上11│鎮新福里溪│康綸共同侵│、球鞋2雙、皮鞋1雙│  105、158）、己○○對羅│
│  │時許      │埔86之1號 │入未○○住│                  │  康綸之指認紀錄表（偵卷│
│  │          │，未○○住│處        │                  │  二頁188反面）         │
│  │          │處        │          │                  │2.證人未○○103年8月5日 │
│  │          │          │          │                  │  警詢筆錄（警卷一頁54至│
│  │          │          │          │                  │  55）                  │
│  │          │          │          │                  │3.被告Ｄ○○103年7月30日│
│  │          │          │          │                  │  警詢筆錄（警卷一頁7） │
│  │          │          │          │                  │  、103年8月4日警詢筆錄 │
│  │          │          │          │                  │  （警卷一頁18）、104年2│
│  │          │          │          │                  │  月10日偵訊筆錄（偵卷二│
│  │          │          │          │                  │  頁45、偵卷三頁63）、張│
│  │          │          │          │                  │  志江103年8月6日警詢筆 │
│  │          │          │          │                  │  錄（警卷一頁30）、104 │
│  │          │          │          │                  │  年2月10日偵訊筆錄（偵 │
│  │          │          │          │                  │  卷二頁196、偵卷三頁69 │
│  │          │          │          │                  │  反面）                │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│12│103年7月1 │臺東縣關山│由己○○持│洋酒及葡萄酒10餘瓶│1.現場模擬照片（警卷一頁│
│  │日某時    │鎮里瓏里崁│客觀上足以│、普洱茶磚3大塊、 │  106、160下圖、161、170│
│  │          │頂路54之3 │為兇器使用│金戒子            │  ）、己○○對Ｄ○○之指│
│  │          │號，庚○○│之一字起子│                  │  認紀錄表（偵卷二頁188 │
│  │          │住處      │破壞大門門│                  │  反面）                │
│  │          │          │鎖，己○○│                  │2.證人庚○○103年7月5日 │
│  │          │          │、Ｄ○○共│                  │  警詢筆錄（警卷一頁56至│
│  │          │          │同侵入張金│                  │  57）、                │
│  │          │          │興住處    │                  │3.被告Ｄ○○103年7月30日│
│  │          │          │          │                  │  警詢筆錄（警卷一頁7至8│
│  │          │          │          │                  │  ）、103年8月4日警詢筆 │
│  │          │          │          │                  │  錄（警卷一頁18）、104 │
│  │          │          │          │                  │  年2月10日警詢筆錄（偵 │
│  │          │          │          │                  │  卷一頁38）、104年2月10│
│  │          │          │          │                  │  日偵訊筆錄（偵卷二頁45│
│  │          │          │          │                  │  至46、偵卷三頁63正、反│
│  │          │          │          │                  │  面）、己○○103年7月30│
│  │          │          │          │                  │  日警詢筆錄（警卷一頁22│
│  │          │          │          │                  │  ）、104年2月10日偵訊筆│
│  │          │          │          │                  │  錄（偵卷二頁196、偵卷 │
│  │          │          │          │                  │  三頁69反面）          │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│13│104年1月3 │臺東縣池上│由Ｄ○○持│電腦主機、銅板、金│1.臺東縣警察局關山分局池│
│  │日晚上○○ ○鄉○○路10│客觀上足以│手鍊4條、金項鍊4條│  上分駐所受理各類案件紀│
│  │40分許    │9號，曾仲 │為兇器使用│、金戒指9個、金牌1│  錄表影本（警卷二頁328 │
│  │          │平經營之大│之一字起子│塊                │  ）、刑案現場測繪圖3張 │
│  │          │眾書局    │，破壞大門│                  │  （警卷二頁329至330、警│
│  │          │          │門鎖，張志│                  │  卷三頁18）、現場照片8 │
│  │          │          │江、Ｄ○○│                  │  張（警卷二頁331至334）│
│  │          │          │共同進入該│                  │  、現場照片6張（警卷三 │
│  │          │          │書局行竊  │                  │  頁23至25、警卷二頁335 │
│  │          │          │          │                  │  至337）、監視畫面翻拍 │
│  │          │          │          │                  │  照片8張（警卷二頁338）│
│  │          │          │          │                  │  、己○○對Ｄ○○之指認│
│  │          │          │          │                  │  紀錄表（偵卷二頁188反 │
│  │          │          │          │                  │  面）                  │
│  │          │          │          │                  │2.證人寅○○104年1月5日 │
│  │          │          │          │                  │  警詢筆錄（警卷三頁14至│
│  │          │          │          │                  │  15、警卷二頁325至326）│
│  │          │          │          │                  │3.被告Ｄ○○104年1月5日 │
│  │          │          │          │                  │  警詢筆錄（警卷三頁2至4│
│  │          │          │          │                  │  ）、104年2月10日警詢筆│
│  │          │          │          │                  │  錄（偵訊二頁38）、104 │
│  │          │          │          │                  │  年2月10日偵訊筆錄（偵 │
│  │          │          │          │                  │  卷二頁46至47、偵卷三頁│
│  │          │          │          │                  │  63反面、64）、己○○10│
│  │          │          │          │                  │  4年1月9日警詢筆錄（警 │
│  │          │          │          │                  │  卷三頁8）、104年2月10 │
│  │          │          │          │                  │  日警詢筆錄（偵卷二頁18│
│  │          │          │          │                  │  3反面、184）、104年2月│
│  │          │          │          │                  │  10日偵訊筆錄（偵卷二頁│
│  │          │          │          │                  │  196、偵卷三頁69反面） │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│14│103年7月下│臺東縣池上│由Ｄ○○持│破壞功德箱，竊得1 │1.現場測繪圖（警卷一頁83│
│  │旬某日凌晨│鄉福原村中│客觀上足以│萬餘元            │  ）、現場模擬照片（警卷│
│  │          │華南路95號│為兇器使用│                  │  一頁101、102、136至141│
│  │          │，Ａ○○管│之管鉗破壞│                  │  ）、己○○對Ｄ○○之指│
│  │          │理之建安宮│功德箱，張│                  │  認紀錄表（偵卷二頁188 │
│  │          │          │志江徒手竊│                  │  反面）                │
│  │          │          │得功德箱內│                  │2.證人Ａ○○103年8月3日 │
│  │          │          │之裝錢鐵盆│                  │  警詢筆錄（警卷一頁46至│
│  │          │          │          │                  │  47）                  │
│  │          │          │          │                  │3.被告Ｄ○○103年7月30日│
│  │          │          │          │                  │  警詢筆錄（警卷一頁13）│
│  │          │          │          │                  │  、103年8月4日警詢筆錄 │
│  │          │          │          │                  │  （警卷一頁18）；己○○│
│  │          │          │          │                  │  103年8月6日警詢筆錄（ │
│  │          │          │          │                  │  警卷一頁29）          │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│15│103年8月23│臺東縣池上│己○○、羅│紀念幣2枚、三星手 │1.失竊地點位置圖（警卷二│
│  │日至26日間│鄉大埔村大│康綸自鍾煥│機1支、象牙印章2枚│  頁356）、刑案現場測繪 │
│  │某日晚上  │埔55號，鍾│田住處之後│、人民幣400元     │  圖（警卷二頁357）、現 │
│  │          │煥田住處  │方窗戶侵入│                  │  場照片4張（警卷二頁358│
│  │          │          │行竊      │                  │  至359）、現場照片影本2│
│  │          │          │          │                  │  張（偵卷一頁287）、張 │
│  │          │          │          │                  │  志江對Ｄ○○之指認紀錄│
│  │          │          │          │                  │  表（偵卷二頁188反面） │
│  │          │          │          │                  │2.證人Ｃ○○103年8月31日│
│  │          │          │          │                  │  警詢筆錄（警卷二頁351 │
│  │          │          │          │                  │  至352）               │
│  │          │          │          │                  │3.被告己○○104年2月10日│
│  │          │          │          │                  │  警詢筆錄（偵卷二頁184 │
│  │          │          │          │                  │  ）、104年2月10日偵訊筆│
│  │          │          │          │                  │  錄（偵卷二頁197反面、1│
│  │          │          │          │                  │  98、偵卷三頁71正、反面│
│  │          │          │          │                  │  ）                    │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│16│103年7月16│臺東縣池上│己○○、羅│功德箱（含箱內現金│1.刑案現場測繪圖（警卷一│
│  │日凌晨1至2│鄉福原村中│康綸、陳加│7000元）          │  頁82）、遭竊位置示意圖│
│  │時許      │東一路16號│欣結夥三人│                  │  （警卷一頁90）、現場模│
│  │          │，Ｅ○○管│，並攜帶客│                  │  擬照片（警卷一頁97、99│
│  │          │理之福原大│觀上足以為│                  │  、100、134、135、166下│
│  │          │埔福德祠（│兇器使用之│                  │  圖、167）、監視器翻拍 │
│  │          │起訴書誤載│扳手，拆卸│                  │  照片（警卷一頁 131）、│
│  │          │為中月宮，│固定功德箱│                  │  己○○對Ｄ○○、癸○○│
│  │          │應予更正）│之螺絲竊取│                  │  之指認紀錄表（偵卷二頁│
│  │          │          │之        │                  │  188反面）             │
│  │          │          │          │                  │2.證人Ｅ○○103年7月16日│
│  │          │          │          │                  │  警詢筆錄（警卷一頁44至│
│  │          │          │          │                  │  45）                  │
│  │          │          │          │                  │3.被告Ｄ○○103年7月30日│
│  │          │          │          │                  │  警詢筆錄（警卷一頁12至│
│  │          │          │          │                  │  13）、103年8月4日警詢 │
│  │          │          │          │                  │  筆錄（警卷一頁18至19）│
│  │          │          │          │                  │  、104年2月10日偵訊筆錄│
│  │          │          │          │                  │  （偵卷二頁44至45、50、│
│  │          │          │          │                  │  偵卷三頁62反面至63）；│
│  │          │          │          │                  │  己○○103年7月30日警詢│
│  │          │          │          │                  │  筆錄（警卷一頁22至23）│
│  │          │          │          │                  │  、103年8月6日警詢筆錄 │
│  │          │          │          │                  │  （警卷一頁26至27）、10│
│  │          │          │          │                  │  4年1月9日警詢筆錄（警 │
│  │          │          │          │                  │  卷三頁9至10）、104年2 │
│  │          │          │          │                  │  月10日偵訊筆錄（偵卷二│
│  │          │          │          │                  │  頁195反面、偵卷三頁69 │
│  │          │          │          │                  │  ）                    │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│17│103年12月6│臺東縣池上│己○○、張│監視器鏡頭4個（價 │1.現場照片6張（警卷二頁2│
│  │日晚上7○○○鄉○○路大│宸嘉、盧瑞│值約2萬元）       │  18至220、警卷四頁23至2│
│  │1分許     │同農場鐵路│昌結夥三人│                  │  5）、辛○○對己○○、 │
│  │          │平交道，黃│，持客觀上│                  │  盧瑞昌之指認紀錄表（警│
│  │          │正輔管理之│足以為兇器│                  │  卷四頁18、19）、己○○│
│  │          │監視器鏡頭│使用之鉗子│                  │  對辛○○、盧瑞昌之指認│
│  │          │          │竊取之    │                  │  紀錄表（偵卷二頁188反 │
│  │          │          │          │                  │  面、189）             │
│  │          │          │          │                  │2.證人巳○○103年12月27 │
│  │          │          │          │                  │  日警詢筆錄影本（警卷二│
│  │          │          │          │                  │  頁216至217、警卷四頁21│
│  │          │          │          │                  │  至22）                │
│  │          │          │          │                  │3.同案共犯盧瑞昌104年2月│
│  │          │          │          │                  │  16日警詢筆錄（警卷四頁│
│  │          │          │          │                  │  6至9）                │
│  │          │          │          │                  │4.被告己○○104年2月10日│
│  │          │          │          │                  │  警詢筆錄（警卷四頁2至5│
│  │          │          │          │                  │  ）、104年2月10日警詢筆│
│  │          │          │          │                  │  錄（偵卷二頁180）、104│
│  │          │          │          │                  │  年2月10日偵訊筆錄（偵 │
│  │          │          │          │                  │  卷二頁196反面、偵卷三 │
│  │          │          │          │                  │  頁70）、104年3月30日偵│
│  │          │          │          │                  │  訊筆錄（偵卷六頁67、68│
│  │          │          │          │                  │  ）、辛○○104年1月13日│
│  │          │          │          │                  │  警詢筆錄（警卷四頁7至9│
│  │          │          │          │                  │  ）、104年3月31日偵訊筆│
│  │          │          │          │                  │  錄（偵卷六頁70、71）  │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│18│103年12月 │臺東縣池上│己○○、張│Ｆ○○所有福特六合│1.臺東縣警察局關山分局池│
│  │初某日晚上│鄉大埔村大│宸嘉、盧瑞│、紅色1789cc、1990│  上分駐所受理各類案件紀│
│  │8至9時許  │埔35之2號 │昌結夥三人│年份，車牌號碼00-0│  錄表（警卷二頁233）、 │
│  │          │後方道路，│，以客觀上│040自小客車       │  車輛協尋電腦輸入單（警│
│  │          │Ｆ○○所有│足以為兇器│                  │  卷二頁234）、調閱監視 │
│  │          │自用小客車│使用之螺絲│                  │  系統位置圖2張（警卷二 │
│  │          │停放處    │起子打開車│                  │  頁235至236）、刑案現場│
│  │          │          │門並發動車│                  │  測繪圖（警卷二頁237） │
│  │          │          │輛        │                  │  、現場照片4張（警卷二 │
│  │          │          │          │                  │  頁238至239）、辛○○對│
│  │          │          │          │                  │  己○○、盧瑞昌之指認紀│
│  │          │          │          │                  │  錄表（警卷頁18、19）、│
│  │          │          │          │                  │  己○○對辛○○、盧瑞昌│
│  │          │          │          │                  │  之指認紀錄表（偵卷二頁│
│  │          │          │          │                  │  188背面、189）        │
│  │          │          │          │                  │2.證人Ｆ○○103年12月29 │
│  │          │          │          │                  │  日警詢筆錄（警卷二頁22│
│  │          │          │          │                  │  9至230）              │
│  │          │          │          │                  │3.被告己○○104年1月9日 │
│  │          │          │          │                  │  警詢筆錄（警卷三頁10）│
│  │          │          │          │                  │  、104年2月10日警詢筆錄│
│  │          │          │          │                  │  （偵卷二頁180反面）、 │
│  │          │          │          │                  │  己○○104年2月10日偵訊│
│  │          │          │          │                  │  筆錄（偵卷二頁196反面 │
│  │          │          │          │                  │  、偵卷三頁70）、辛○○│
│  │          │          │          │                  │  104年1月13日警詢筆錄（│
│  │          │          │          │                  │  警卷四頁15）、104年3月│
│  │          │          │          │                  │  31日偵訊筆錄（偵卷五頁│
│  │          │          │          │                  │  250）                 │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│19│103年12月 │臺東縣池上│己○○、張│LG牌32吋液晶電視  │1.刑案現場測繪圖（警卷二│
│  │中旬某日晚│鄉大埔村大│宸嘉共同侵│                  │  頁243）、現場照片3張（│
│  │上7至8時許│埔40之2號 │入Ｂ○○住│                  │  警卷二頁244至245、346 │
│  │          │，Ｂ○○住│處        │                  │  至 350）、己○○對張宸│
│  │          │處        │          │                  │  嘉之指認紀錄表（偵卷二│
│  │          │          │          │                  │  頁188背面）           │
│  │          │          │          │                  │2.證人Ｃ○○104年1月20日│
│  │          │          │          │                  │  警詢筆錄（警卷二頁240 │
│  │          │          │          │                  │  至241）               │
│  │          │          │          │                  │3.被告辛○○104年1月13日│
│  │          │          │          │                  │  警詢筆錄（警卷四頁14、│
│  │          │          │          │                  │  15）、104年3月31日偵訊│
│  │          │          │          │                  │  筆錄（偵卷五頁250）、 │
│  │          │          │          │                  │  己○○104年2月10日警詢│
│  │          │          │          │                  │  筆錄（偵卷二頁181）、 │
│  │          │          │          │                  │  104年2月10日偵訊筆錄（│
│  │          │          │          │                  │  偵卷二頁196反面、197反│
│  │          │          │          │                  │  面、偵卷三頁70、71）、│
│  │          │          │          │                  │  104年3月30日(14：38)偵│
│  │          │          │          │                  │  訊筆錄（偵卷四頁38至39│
│  │          │          │          │                  │  、偵卷五頁245-246）   │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│20│103年12月 │臺東縣關山│己○○把風│竊盜未遂，未竊得財│1.臺東縣警察局關山分局關│
│  │31日凌○○ ○鎮○○路40│，由辛○○│物                │  山派出所受理各類案件紀│
│  │時30分許  │巷21號前，│持客觀上足│                  │  錄表（警卷二頁277）、 │
│  │          │天○○管理│以為兇器使│                  │  受理刑事案件報案三聯單│
│  │          │之加水站  │用之破壞剪│                  │  （警卷二頁278）、刑案 │
│  │          │          │破壞鎖頭，│                  │  現場測繪圖（警卷二頁27│
│  │          │          │適有人聞聲│                  │  9）、現場照片4張（警卷│
│  │          │          │察看注意，│                  │  二頁280至281）、己○○│
│  │          │          │2人遂離開 │                  │  對辛○○之指認紀錄表（│
│  │          │          │現場，而未│                  │  偵卷二頁188反面）     │
│  │          │          │能得手    │                  │2.證人天○○104年1月13日│
│  │          │          │          │                  │  警詢筆錄（警卷二頁274 │
│  │          │          │          │                  │  至275）               │
│  │          │          │          │                  │3.被告辛○○104年3月31日│
│  │          │          │          │                  │  偵訊筆錄（偵卷五頁250 │
│  │          │          │          │                  │  ）、104年1月13日警詢筆│
│  │          │          │          │                  │  錄（警卷四頁11）；被告│
│  │          │          │          │                  │  己○○104年1月9日警詢 │
│  │          │          │          │                  │  筆錄（警卷三頁8）、104│
│  │          │          │          │                  │  年2月10日警詢筆錄（偵 │
│  │          │          │          │                  │  卷二頁181反面至182）、│
│  │          │          │          │                  │  104年2月10日偵訊筆錄（│
│  │          │          │          │                  │  偵卷二頁197、偵卷三頁 │
│  │          │          │          │                  │  70反面）              │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│21│103年12月 │臺東縣關山│由辛○○持│破壞夾娃娃機，竊得│1.臺東縣警察局關山分局關│
│  │31日凌○○ ○鎮○○路78│客觀上足以│零錢6000元至7000元│  山派出所受理各類案件紀│
│  │時40分許  │號前，楊昌│為兇器使用│                  │  錄表（警卷二頁285）、 │
│  │          │隆管理之夾│之破壞剪，│                  │  受理刑事案件報案三聯單│
│  │          │娃娃機    │破壞鎖頭  │                  │  （警卷二頁286）、刑案 │
│  │          │          │          │                  │  現場測繪圖（警卷二頁28│
│  │          │          │          │                  │  7）、現場照片6張（警卷│
│  │          │          │          │                  │  二頁288至290）、己○○│
│  │          │          │          │                  │  對辛○○之指認紀錄表（│
│  │          │          │          │                  │  偵卷二頁188反面）     │
│  │          │          │          │                  │2.證人戌○○104年1月14日│
│  │          │          │          │                  │  警詢筆錄（警卷二頁282 │
│  │          │          │          │                  │  至283）               │
│  │          │          │          │                  │3.被告己○○104年1月9日 │
│  │          │          │          │                  │  警詢筆錄（警卷三頁9） │
│  │          │          │          │                  │  、104年2月10日警詢筆錄│
│  │          │          │          │                  │  （偵卷二頁182）、104年│
│  │          │          │          │                  │  2月10日偵訊筆錄（偵卷 │
│  │          │          │          │                  │  二頁197、偵卷三頁70反 │
│  │          │          │          │                  │  面）；辛○○104年1月13│
│  │          │          │          │                  │  日警詢筆錄（警卷四頁11│
│  │          │          │          │                  │  ）、104年3月31日偵訊筆│
│  │          │          │          │                  │  錄（偵卷五頁250至251）│
├─┼─────┼─────┼─────┼─────────┼────────────┤
│22│103年12月3│臺東縣關山│己○○、張│破壞兒童遊戲機，竊│1.刑案現場測繪圖（警卷二│
│  │1日凌晨○○○鎮○○路24│宸嘉共同騎│得現金2000元      │  頁295）、現場照片10張 │
│  │16分      │-1號（關山│乘機車前往│                  │  （警卷二頁296至299）、│
│  │          │米國學校）│，由辛○○│                  │  監視畫面翻拍照片6張（ │
│  │          │，丑○○管│持客觀上足│                  │  警卷二頁300）、己○○ │
│  │          │理之遊戲機│以為兇器使│                  │  對辛○○之指認紀錄表（│
│  │          │          │用之一字起│                  │  偵卷二頁188反面）     │
│  │          │          │子，撬開零│                  │2.證人丑○○104年1月20日│
│  │          │          │錢箱      │                  │  警詢筆錄（警卷二頁292 │
│  │          │          │          │                  │  至293）               │
│  │          │          │          │                  │3.被告己○○104年1月9日 │
│  │          │          │          │                  │  警詢筆錄（警卷三頁9） │
│  │          │          │          │                  │  、104年2月10日警詢筆錄│
│  │          │          │          │                  │  （偵卷二頁182正、反面 │
│  │          │          │          │                  │  ）、104年2月10日偵訊筆│
│  │          │          │          │                  │  錄（偵卷二頁197、偵卷 │
│  │          │          │          │                  │  三頁70反面）；辛○○10│
│  │          │          │          │                  │  4年1月13日警詢筆錄（警│
│  │          │          │          │                  │  卷四頁11）、104年3月31│
│  │          │          │          │                  │  日偵訊筆錄（偵卷五頁25│
│  │          │          │          │                  │  1）                   │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│23│104年1月1 │臺東縣池上│己○○、張│破壞夾娃娃機，竊得│1.刑案現場測繪圖（警卷二│
│  │日跨年連假│鄉福原村新│宸嘉共同騎│現金1萬多元       │  頁310）、失竊地點位置 │
│  │某日      │生路193號 │乘機車前往│                  │  圖（警卷二頁311）、現 │
│  │          │前（池上農│，由辛○○│                  │  場照片8張（警卷二頁312│
│  │          │會超市），│持客觀上足│                  │  至315）、己○○對張宸 │
│  │          │壬○○管理│以為兇器使│                  │  嘉之指認紀錄表（偵卷二│
│  │          │之夾娃娃機│用之破壞剪│                  │  頁188反面）           │
│  │          │          │破壞鎖頭，│                  │2.證人壬○○104年1月21日│
│  │          │          │再以一字起│                  │  警詢筆錄（警卷二頁308 │
│  │          │          │子撬開零錢│                  │  至309）               │
│  │          │          │箱行竊    │                  │3.被告己○○104年1月9日 │
│  │          │          │          │                  │  警詢筆錄（警卷三頁9） │
│  │          │          │          │                  │  、104年2月10日警詢筆錄│
│  │          │          │          │                  │  （偵卷二頁183）、104年│
│  │          │          │          │                  │  2月10日偵訊筆錄（偵卷 │
│  │          │          │          │                  │  二頁197、偵卷三頁70反 │
│  │          │          │          │                  │  面）、辛○○104年1月13│
│  │          │          │          │                  │  日警詢筆錄（警卷四頁11│
│  │          │          │          │                  │  ）、104年3月31日偵訊筆│
│  │          │          │          │                  │  錄（偵卷五頁251）     │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│24│103年12月 │臺東縣池上│己○○、張│破壞魚飼料機，竊得│1.刑案現場測繪圖2張（警 │
│  │31日凌晨4 │鄉新興村欣│宸嘉分持客│現金2000多元；破壞│  卷二頁319至320）、現場│
│  │時30分許  │興110號（ │觀上足以為│夾娃娃機，竊得現金│  照片8張（警卷二頁321至│
│  │          │池上牧野度│兇器使用之│2千多元           │  324）、己○○對辛○○ │
│  │          │假村），林│破壞剪及一│                  │  之指認紀錄表（偵卷二頁│
│  │          │順烈管理之│字起子，破│                  │  188反面）             │
│  │          │魚飼料機  │壞魚飼料機│                  │2.證人戊○○104年1月20日│
│  │          │          │、娃娃機之│                  │  警詢筆錄（警卷二頁316 │
│  │          │          │鎖頭及零錢│                  │  至317）               │
│  │          │          │箱行竊    │                  │3.被告辛○○104年3月31日│
│  │          │          │          │                  │  偵訊筆錄（偵卷五頁251 │
│  │          │          │          │                  │  ）、己○○104年1月9日 │
│  │          │          │          │                  │  警詢筆錄（警卷三頁9） │
│  │          │          │          │                  │  、104年2月10日警詢筆錄│
│  │          │          │          │                  │  （偵卷二頁183正、反面 │
│  │          │          │          │                  │  ）、104年2月10日偵訊筆│
│  │          │          │          │                  │  錄（偵卷二頁197反面、 │
│  │          │          │          │                  │  偵卷三頁71）          │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│25│103年11月 │臺東縣池上│己○○、張│監視器主機1台、鏡 │1.刑案現場測繪圖（警卷二│
│  │中旬某日晚│鄉池上大橋│宸嘉分持客│頭3支             │  頁195）、現場照片8張（│
│  │上7時許   │北端橋下往│觀上足以為│                  │  警卷二頁196至199）、張│
│  │          │東200公尺 │兇器使用之│                  │  志江對辛○○之指認紀錄│
│  │          │處，丁○○│破壞剪及一│                  │  表（偵卷二頁188反面） │
│  │          │管理之水車│字起子，拆│                  │2.證人丁○○104年1月16日│
│  │          │發電站（圓│卸鏡頭    │                  │  警詢筆錄（警卷二頁192 │
│  │          │形草屋）  │          │                  │  至193）               │
│  │          │          │          │                  │3.被告己○○104年1月9日 │
│  │          │          │          │                  │  警詢筆錄（警卷三頁10）│
│  │          │          │          │                  │  、104年2月10日警詢筆錄│
│  │          │          │          │                  │  （偵卷二頁179正、反面 │
│  │          │          │          │                  │  ）、104年3月30日偵訊筆│
│  │          │          │          │                  │  錄（偵卷四頁37至38、偵│
│  │          │          │          │                  │  卷五頁244至245）；張宸│
│  │          │          │          │                  │  嘉104年1月13日警詢筆錄│
│  │          │          │          │                  │  （警卷四頁14）、104年3│
│  │          │          │          │                  │  月31日偵訊筆錄（偵卷五│
│  │          │          │          │                  │  頁251至252）          │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│26│103年11月 │臺東縣池上│己○○、張│監視器鏡頭1支     │1.刑案現場測繪圖2張（警 │
│  │中旬某日晚│鄉3號公園 │宸嘉共同前│                  │  卷二頁202至203）、現場│
│  │上        │，玄○○管│往，徒手竊│                  │  照片7張（警卷二頁204至│
│  │          │理之原住民│取之      │                  │  207）、己○○對辛○○ │
│  │          │活動中心  │          │                  │  之指認紀錄表（偵卷二頁│
│  │          │          │          │                  │  188反面）             │
│  │          │          │          │                  │2.證人玄○○104年1月20日│
│  │          │          │          │                  │  警詢筆錄（警卷二頁200 │
│  │          │          │          │                  │  至201）               │
│  │          │          │          │                  │3.被告辛○○104年3月31日│
│  │          │          │          │                  │  偵訊筆錄（偵卷五頁249 │
│  │          │          │          │                  │  至252）、己○○104年1 │
│  │          │          │          │                  │  月9日警詢筆錄（警卷三 │
│  │          │          │          │                  │  頁10）、104年2月10日警│
│  │          │          │          │                  │  詢筆錄（偵卷二頁179反 │
│  │          │          │          │                  │  面）、104年3月30日偵訊│
│  │          │          │          │                  │  筆錄（偵卷四頁38、偵卷│
│  │          │          │          │                  │  五頁245）             │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│27│103年12月 │臺東縣池上│己○○、張│抽水馬達1台、手鐲6│1.現場照片8張（警卷二頁2│
│  │初某日    │鄉大埔村中│宸嘉、陳勇│個、鏈鋸2台、紀念 │  25至228、偵卷一頁280至│
│  │          │東一路 52 │成結夥三人│手錶3個、聚寶盆2個│  283）、子○○對己○○ │
│  │          │號（土地公│，侵入游清│、直式手電筒1個   │  、辛○○之指認紀錄表（│
│  │          │廟附近），│郎住處    │                  │  偵卷一頁 262）、己○○│
│  │          │辰○○住處│          │                  │  對辛○○、子○○之指認│
│  │          │          │          │                  │  紀錄表（偵卷二頁188反 │
│  │          │          │          │                  │  面）                  │
│  │          │          │          │                  │2.證人辰○○103年12月16 │
│  │          │          │          │                  │  日警詢筆錄（警卷二頁22│
│  │          │          │          │                  │  1至223）              │
│  │          │          │          │                  │3.被告辛○○104年1月13日│
│  │          │          │          │                  │  警詢筆錄（警卷四頁14）│
│  │          │          │          │                  │  、104年3月31日偵訊筆錄│
│  │          │          │          │                  │  （偵卷五頁249至250）；│
│  │          │          │          │                  │  子○○104年2月10日警詢│
│  │          │          │          │                  │  筆錄（偵卷一頁257、258│
│  │          │          │          │                  │  ）；己○○104年2月10日│
│  │          │          │          │                  │  警詢筆錄（偵卷二頁180 │
│  │          │          │          │                  │  正、反面）、104年2月10│
│  │          │          │          │                  │  日偵訊筆錄（偵卷二頁19│
│  │          │          │          │                  │  6反面、偵卷三頁70）   │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│28│104年1月1 │臺東縣池上│己○○、陳│破壞夾娃娃機，竊得│1.刑案現場測繪圖2張（警 │
│  │日凌晨1時 │鄉福原村新│勇成共同騎│現金8千多元       │  卷二頁304至305）、現場│
│  │許        │生路137號 │乘機車前往│                  │  照片4張（警卷二頁306至│
│  │          │前統冠超市│該超市，由│                  │  307、偵卷一頁284）、陳│
│  │          │池上店，劉│己○○持客│                  │  勇成對己○○之指認紀錄│
│  │          │玉蓮管理之│觀上足以為│                  │  表（偵卷一頁 262、263 │
│  │          │夾娃娃機  │兇器使用之│                  │  ）、己○○對子○○之指│
│  │          │          │破壞剪，破│                  │  認紀錄表（偵卷二頁188 │
│  │          │          │壞鎖頭行竊│                  │  反面）                │
│  │          │          │          │                  │2.證人地○○104年1月16日│
│  │          │          │          │                  │  警詢筆錄（警卷二頁301 │
│  │          │          │          │                  │  至302）               │
│  │          │          │          │                  │3.被告己○○104年1月9日 │
│  │          │          │          │                  │  警詢筆錄（警卷三頁9） │
│  │          │          │          │                  │  、104年2月10日警詢筆錄│
│  │          │          │          │                  │  （偵卷二頁182反面至183│
│  │          │          │          │                  │  ）、104年2月10日偵訊筆│
│  │          │          │          │                  │  錄（偵卷二頁197、偵卷 │
│  │          │          │          │                  │  三頁70背面）；子○○10│
│  │          │          │          │                  │  4年2月10日警詢筆錄（偵│
│  │          │          │          │                  │  卷一頁257、258）      │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│29│103年12月 │花蓮縣玉里│己○○、潘│破壞夾娃娃機，竊得│1.己○○對宙○○、子○○│
│  │初某日    │鎮統冠超商│秉疄、陳勇│現金1千餘元       │  ，宙○○對己○○、陳勇│
│  │          │前        │成結夥三人│                  │  成之指認犯罪嫌疑人紀錄│
│  │          │          │，由己○○│                  │  表（警卷三頁29、30；偵│
│  │          │          │持客觀上足│                  │  卷二頁105、106、188反 │
│  │          │          │以為兇器使│                  │  面）                  │
│  │          │          │用之破壞剪│                  │2.被告宙○○104年2月10日│
│  │          │          │及一字起子│                  │  警詢筆錄（偵卷二頁103 │
│  │          │          │，破壞鎖頭│                  │  ）、偵訊筆錄（偵卷二頁│
│  │          │          │          │                  │  109至111）；己○○104 │
│  │          │          │          │                  │  年2月10日偵訊筆錄（偵 │
│  │          │          │          │                  │  卷二頁197反面、偵卷三 │
│  │          │          │          │                  │  頁71）                │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│30│104年1月22│花蓮縣富里│己○○、潘│基地台電纜線28公斤│1.己○○對宙○○之指認犯│
│  │日晚上10時│鄉竹田村，│秉疄一同前│                  │  罪嫌疑人紀錄表（警卷三│
│  │許        │竹田派出所│往，由張志│                  │  頁31，偵卷二頁188反面 │
│  │          │後方      │江持客觀上│                  │  ）                    │
│  │          │          │足以為兇器│                  │2.被告宙○○104年2月10日│
│  │          │          │使用之破壞│                  │  警詢筆錄（偵卷二頁102 │
│  │          │          │剪，剪斷電│                  │  ）、104年2月10日偵訊筆│
│  │          │          │線        │                  │  錄（偵卷二頁110）；張 │
│  │          │          │          │                  │  志江104年2月10日警詢筆│
│  │          │          │          │                  │  錄（偵卷二頁184反面） │
│  │          │          │          │                  │  、104年2月10日偵訊筆錄│
│  │          │          │          │                  │ （偵卷二頁197反面、偵卷│
│  │          │          │          │                  │  三頁71）              │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│31│103年5至6 │臺東縣池上│己○○與少│挖土機用油60公升  │1.己○○對少年陳○新之指│
│  │月某日傍晚│鄉萬朝社區│年陳○新共│                  │  認紀錄表（偵卷二頁189 │
│  │          │防汛道路  │同竊取    │                  │  ）                    │
│  │          │          │          │                  │2.同案共犯即少年陳○新10│
│  │          │          │          │                  │  4年2月10日警詢筆錄（偵│
│  │          │          │          │                  │  卷二頁67）            │
│  │          │          │          │                  │3.被告己○○104年2月10日│
│  │          │          │          │                  │  警詢筆錄（偵卷二頁185 │
│  │          │          │          │                  │  反面至186）、104年2月1│
│  │          │          │          │                  │  0日偵訊筆錄（偵卷二頁1│
│  │          │          │          │                  │  98、偵卷三頁71反面）  │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│32│103年5至6 │臺東縣池上│己○○與少│挖土機用油40公升  │1.少年陳○新對己○○之指│
│  │月間某日傍│鄉萬朝社區│年陳○新共│                  │  認紀錄表（偵卷二頁72）│
│  │晚（編號31│防汛道路  │同竊取    │                  │  、己○○對少年陳○新之│
│  │案件後1星 │          │          │                  │  指認紀錄表（偵卷二頁18│
│  │期）      │          │          │                  │  9）                   │
│  │          │          │          │                  │2.同案共犯即少年陳○新10│
│  │          │          │          │                  │  4年2月10日警詢筆錄（偵│
│  │          │          │          │                  │  卷二頁67）            │
│  │          │          │          │                  │3.被告己○○104年2月10日│
│  │          │          │          │                  │  警詢筆錄（偵卷二頁186 │
│  │          │          │          │                  │  ）、104年2月10日偵訊筆│
│  │          │          │          │                  │  錄（偵卷二頁198、偵卷 │
│  │          │          │          │                  │  三頁71反面）          │
├─┼─────┼─────┼─────┼─────────┼────────────┤
│33│103年10月 │臺東縣池上│己○○、陳│龍柏1顆           │1.少年陳○新對己○○之指│
│  │間某日    │鄉大坡村活│Ｏ新、張宸│                  │  認紀錄表（偵卷二頁72）│
│  │          │動中心    │嘉、盧瑞昌│                  │  、己○○對辛○○、盧瑞│
│  │          │          │結夥3人， │                  │  昌及少年陳○新之指認紀│
│  │          │          │己○○與盧│                  │  錄表（偵卷二頁188反面 │
│  │          │          │瑞昌把風，│                  │  、189）               │
│  │          │          │由辛○○持│                  │2.同案共犯少年陳○新104 │
│  │          │          │客觀上足以│                  │  年2月10日警詢筆錄（偵 │
│  │          │          │為兇器之鍊│                  │  卷二頁68）、偵訊筆錄（│
│  │          │          │鋸，鋸倒樹│                  │  偵卷二頁88）          │
│  │          │          │木，少年陳│                  │3.被告辛○○104年3月31日│
│  │          │          │○新在旁協│                  │  偵訊筆錄（偵卷五頁251 │
│  │          │          │助辛○○共│                  │  ）；己○○104年2月10日│
│  │          │          │同竊取之  │                  │  警詢筆錄（偵卷二頁186 │
│  │          │          │          │                  │  ）、104年2月10日偵訊筆│
│  │          │          │          │                  │  錄（偵卷三頁71反面）  │
└─┴─────┴─────┴─────┴─────────┴────────────┘
附表二：扣案物
┌─┬───────────────┬─────────┐
│編│  扣押物品與數量              │ 備註             │
│號│                              │                  │
├─┼───────────────┼─────────┤
│1 │筆記本1本                     │（偵卷二頁155）   │
├─┼───────────────┼─────────┤
│2 │Samsung牌手機（含SIM卡1枚）1支│同上              │
├─┼───────────────┼─────────┤
│3 │老虎鉗子1支                   │同上              │
├─┼───────────────┼─────────┤
│4 │螺絲起子1把                   │同上              │
├─┼───────────────┼─────────┤
│5 │T型扳手2支                    │同上              │
└─┴───────────────┴─────────┘
附表三
┌─┬─────────┬───────────────────────────┐
│編│犯罪事實          │           宣    告    刑（含主刑與從刑）             │
│號│                  │                                                      │
├─┼─────────┼───────────────────────────┤
│1 │如附表一編號1所示 │Ｄ○○毀越門扇侵入住宅竊盜，處有期徒刑拾月。          │
├─┼─────────┼───────────────────────────┤
│2 │如附表一編號2所示 │Ｄ○○攜帶兇器毀壞門扇侵入住宅竊盜，處有期徒刑壹年。  │
│  │                  │                                                      │
├─┼─────────┼───────────────────────────┤
│3 │如附表一編號3所示 │己○○攜帶兇器毀壞門扇侵入住宅竊盜，處有期徒刑壹年肆月│
│  │                  │。                                                    │
├─┼─────────┼───────────────────────────┤
│4 │如附表一編號4所示 │己○○攜帶兇器毀壞門扇侵入住宅竊盜，處有期徒刑壹年貳月│
│  │                  │。                                                    │
├─┼─────────┼───────────────────────────┤
│5 │如附表一編號5所示 │己○○攜帶兇器毀壞門扇竊盜，處有期徒刑壹年。          │
├─┼─────────┼───────────────────────────┤
│6 │如附表一編號6所示 │己○○攜帶兇器竊盜，累犯，處有期徒刑拾月。            │
├─┼─────────┼───────────────────────────┤
│7 │如附表一編號7所示 │己○○共同攜帶兇器竊盜，處有期徒刑壹年。              │
│  │                  │Ｄ○○共同攜帶兇器竊盜，處有期徒刑壹年。              │
├─┼─────────┼───────────────────────────┤
│8 │如附表一編號8所示 │己○○共同攜帶兇器毀壞門扇侵入住宅竊盜，處有期徒刑壹年│
│  │                  │肆月。T型扳手貳支，均沒收。                           │
│  │                  │Ｄ○○共同攜帶兇器毀壞門扇侵入住宅竊盜，處有期徒刑壹年│
│  │                  │肆月。T型扳手貳支，均沒收。                           │
├─┼─────────┼───────────────────────────┤
│9 │如附表一編號9所示 │己○○共同攜帶兇器毀壞門扇侵入住宅竊盜，處有期徒刑壹年│
│  │                  │肆月。                                                │
│  │                  │Ｄ○○共同攜帶兇器毀壞門扇侵入住宅竊盜，處有期徒刑壹年│
│  │                  │肆月。                                                │
├─┼─────────┼───────────────────────────┤
│10│如附表一編號10所示│己○○共同侵入住宅竊盜，處有期徒刑玖月。              │
│  │                  │Ｄ○○共同侵入住宅竊盜，處有期徒刑玖月。              │
├─┼─────────┼───────────────────────────┤
│11│如附表一編號11所示│己○○共同侵入住宅竊盜，處有期徒刑玖月。              │
│  │                  │Ｄ○○共同侵入住宅竊盜，處有期徒刑玖月。              │
├─┼─────────┼───────────────────────────┤
│12│如附表一編號12所示│己○○共同攜帶兇器毀壞門扇侵入住宅竊盜，處有期徒刑壹年│
│  │                  │貳月。                                                │
│  │                  │Ｄ○○共同攜帶兇器毀壞門扇侵入住宅竊盜，處有期徒刑壹年│
│  │                  │壹月。                                                │
├─┼─────────┼───────────────────────────┤
│13│如附表一編號13所示│己○○共同攜帶兇器毀壞門扇竊盜，處有期徒刑壹年肆月。T │
│  │                  │型扳手貳支，均沒收。                                  │
│  │                  │Ｄ○○共同攜帶兇器毀壞門扇竊盜，處有期徒刑壹年肆月。T │
│  │                  │型扳手貳支，均沒收。                                  │
├─┼─────────┼───────────────────────────┤
│14│如附表一編號14所示│己○○共同攜帶兇器竊盜，處有期徒刑玖月。              │
│  │                  │Ｄ○○共同攜帶兇器竊盜，處有期徒刑玖月。              │
├─┼─────────┼───────────────────────────┤
│15│如附表一編號15所示│己○○共同毀壞門扇侵入住宅竊盜，處有期徒刑壹年貳月。  │
│  │                  │Ｄ○○共同毀壞門扇侵入住宅竊盜，處有期徒刑壹年貳月。  │
├─┼─────────┼───────────────────────────┤
│16│如附表一編號16所示│己○○結夥三人攜帶兇器竊盜，處有期徒刑壹年叁月。      │
│  │                  │Ｄ○○結夥三人攜帶兇器竊盜，處有期徒刑壹年叁月。      │
├─┼─────────┼───────────────────────────┤
│17│如附表一編號17所示│己○○結夥三人攜帶兇器竊盜，處有期徒刑壹年叁月。      │
│  │                  │辛○○結夥三人攜帶兇器竊盜，累犯，處有期徒刑壹年叁月。│
├─┼─────────┼───────────────────────────┤
│18│如附表一編號18所示│己○○結夥三人攜帶兇器竊盜，處有期徒刑壹年貳月。      │
│  │                  │辛○○結夥三人攜帶兇器竊盜，累犯，處有期徒刑壹年貳月。│
├─┼─────────┼───────────────────────────┤
│19│如附表一編號19所示│己○○共同侵入住宅竊盜，處有期徒刑拾月。              │
│  │                  │辛○○共同侵入住宅竊盜，累犯，處有期徒刑拾月。        │
├─┼─────────┼───────────────────────────┤
│20│如附表一編號20所示│己○○共同攜帶兇器竊盜未遂，處有期徒刑捌月。          │
│  │                  │辛○○共同攜帶兇器竊盜未遂，累犯，處有期徒刑捌月。    │
├─┼─────────┼───────────────────────────┤
│21│如附表一編號21所示│己○○共同攜帶兇器竊盜，處有期徒刑玖月。              │
│  │                  │辛○○共同攜帶兇器竊盜，累犯，處有期徒刑玖月。        │
├─┼─────────┼───────────────────────────┤
│22│如附表一編號22所示│己○○共同攜帶兇器竊盜，處有期徒刑玖月。              │
│  │                  │辛○○共同攜帶兇器竊盜，累犯，處有期徒刑玖月。        │
├─┼─────────┼───────────────────────────┤
│23│如附表一編號23所示│己○○共同攜帶兇器竊盜，處有期徒刑玖月。              │
│  │                  │辛○○共同攜帶兇器竊盜，累犯，處有期徒刑玖月。        │
├─┼─────────┼───────────────────────────┤
│24│如附表一編號24所示│己○○共同攜帶兇器竊盜，處有期徒刑玖月。              │
│  │                  │辛○○共同攜帶兇器竊盜，累犯，處有期徒刑玖月。        │
├─┼─────────┼───────────────────────────┤
│25│如附表一編號25所示│己○○共同攜帶兇器竊盜，處有期徒刑玖月。              │
│  │                  │辛○○共同攜帶兇器竊盜，累犯，處有期徒刑玖月。        │
├─┼─────────┼───────────────────────────┤
│26│如附表一編號26所示│己○○共同竊盜，處有期徒刑捌月。                      │
│  │                  │辛○○共同竊盜，累犯，處有期徒刑捌月。                │
├─┼─────────┼───────────────────────────┤
│27│如附表一編號27所示│己○○結夥三人侵入住宅竊盜，處有期徒刑壹年貳月。      │
│  │                  │辛○○結夥三人侵入住宅竊盜，累犯，處有期徒刑壹年貳月。│
│  │                  │子○○結夥三人侵入住宅竊盜，累犯，處有期徒刑壹年。    │
├─┼─────────┼───────────────────────────┤
│28│如附表一編號28所示│己○○共同攜帶兇器竊盜，處有期徒刑玖月。T型扳手貳支， │
│  │                  │均沒收。                                              │
│  │                  │子○○共同攜帶兇器竊盜，處有期徒刑柒月。T型扳手貳支， │
│  │                  │均沒收。                                              │
├─┼─────────┼───────────────────────────┤
│29│如附表一編號29所示│己○○結夥三人攜帶兇器竊盜，處有期徒刑壹年貳月。T型扳 │
│  │                  │手貳支，均沒收。                                      │
│  │                  │宙○○結夥三人攜帶兇器竊盜，累犯，處有期徒刑壹年貳月。│
│  │                  │T型扳手貳支，均沒收。                                 │
│  │                  │子○○結夥三人攜帶兇器竊盜，處有期徒刑柒月。T型扳手貳 │
│  │                  │支，均沒收。                                          │
├─┼─────────┼───────────────────────────┤
│30│如附表一編號30所示│己○○共同攜帶兇器竊盜，處有期徒刑玖月。T型扳手貳支， │
│  │                  │均沒收。                                              │
│  │                  │宙○○共同攜帶兇器竊盜，累犯，處有期徒刑玖月。T型扳手 │
│  │                  │貳支，均沒收。                                        │
├─┼─────────┼───────────────────────────┤
│31│如附表一編號31所示│己○○成年人，共同與少年竊盜，處有期徒刑拾月。        │
├─┼─────────┼───────────────────────────┤
│32│如附表一編號32所示│己○○成年人，共同與少年竊盜，處有期徒刑拾月。        │
├─┼─────────┼───────────────────────────┤
│33│如附表一編號33所示│己○○成年人，與少年結夥三人攜帶兇器竊盜，處有期徒刑壹│
│  │                  │年貳月。                                              │
│  │                  │辛○○成年人，與少年結夥三人攜帶兇器竊盜，累犯，處有期│
│  │                  │徒刑壹年貳月。                                        │
└─┴─────────┴───────────────────────────┘
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。告訴人或被害人對於本判決如有不服，請書
具不服之理由狀，請求檢察官上訴者，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
中    華    民    國   104    年    6     月    8     日
                                書記官  吳明學
論罪科刑法條
中華民國刑法第320條第1項、第3項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第321條第1項、第2項、第3項、第4項
犯竊盜罪而有下列情形之一者，處6月以上、5年以下有期徒刑，
得併科新臺幣10萬元以下罰金：
一、侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。






