臺灣屏東地方法院刑事判決　　　　　　　110年度訴字第358號
公　訴　人　臺灣屏東地方檢察署檢察官
被　　　告　李仕霖
選任辯護人　王志中律師（法扶律師）
　　　　　　李佳容律師（法扶律師，已解除委任）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（11
0 年度偵字第5153號、110 年度偵字第5297號、110 年度偵字第
5336號），本院判決如下：
    主  文
甲○○共同犯販賣第三級毒品未遂罪，處有期徒刑壹年捌月。扣
案如附表一所示之物沒收之；未扣案之犯罪所得新臺幣參仟元沒
收之，於全部或一部不能沒收或不宜執行沒收時，追徵其價額。
    事  實
一、甲○○與丙○○為朋友關係，丙○○與乙○○（丙○○所涉
    共同販賣第三級毒品未遂罪，業經本院判處有期徒刑1 年6
    月；乙○○所涉成年人與少年共同販賣第三級毒品未遂罪嫌
    ，業經本院判處有期徒刑2 年）亦為朋友關係，甲○○明知
    4-甲基甲基卡西酮屬毒品危害防制條例所規定列管之第三級
    毒品，不得非法販賣，惟因乙○○之友人即少年徐○鴻（民
    國00年0 月00日生，真實年籍資料詳卷，所涉違反毒品危害
    防制條例案件，由本院另行處理）意圖營利，基於販賣第三
    級毒品之犯意，於110 年5 月間，以帳號@zhunak_2222登入
    社交通訊軟體「抖音」，放送「微信：q_p_02_15#屏東# 營
    營營營營營」等語，暗示瀏覽該訊息之人可向其購買毒品，
    適員警發現上開廣告，乃佯裝為買家（下稱喬裝員警），在
    微信上搜尋帳號「q_p_02_15 」，與徐○鴻所使用之微信暱
    稱「對方正在輸入. . . 」帳號互加好友，雙方於110 年5
    月13日10時28分許，約定以新臺幣（下同）3 萬5,000 元之
    價格，由徐○鴻販賣毒品咖啡包100 包予喬裝員警，並議定
    交易時間、地點。然因徐○鴻身上並無現貨，乃以行動電話
    聯繫乙○○所持用之如附表二編號1 所示之行動電話以拿取
    毒品咖啡包，乙○○知悉徐○鴻於110 年5 月時為12歲以上
    未滿18歲之少年，竟與徐○鴻共同基於販賣第三級毒品以牟
    利之犯意聯絡，以如附表二編號1 所示之行動電話聯繫丙○
    ○所持用之如附表三編號1 所示之行動電話，以調取毒品咖
    啡包100 包，丙○○雖無現貨，仍與乙○○、徐○鴻共同基
    於販賣第三級毒品以牟利之犯意聯絡，向劉昌儒（所涉販賣
    第三級毒品罪嫌部分，由本院另行審結）購買毒品咖啡包10
    0 包，丙○○並另以如附表三編號1 所示之行動電話聯繫甲
    ○○所持用之如附表一編號2 所示之行動電話接送，甲○○
    乃與乙○○、徐○鴻、丙○○共同基於販賣第三級毒品以牟
    利之犯意聯絡，於同日12時許，駕駛車牌號碼000-0000號自
    用小客車，至丙○○位於屏東縣○○鄉○○街○○巷○ 號之住
    處，搭載丙○○，於同日13時許抵達址設屏東縣○○市○○
    ○街○ 號之六本木汽車旅館建華館（下稱六本木汽車旅館）
    117 號房內，與乙○○、徐○鴻及喬裝員警會合，由乙○○
    說服喬裝員警先交付價金3 萬5,000 元後，丙○○帶同喬裝
    員警、甲○○、徐○鴻等人，至六本木汽車旅館外等候劉昌
    儒前來。乙○○、徐○鴻、丙○○、甲○○並乘喬裝員警未
    注意時，商議向喬裝員警收取3 萬5,000 元價金後，支付2
    萬3,000 元予劉昌儒，其中差額1 萬2,000 元，由其4 人各
    分得3,000 元作為報酬。嗣劉昌儒於同日14時59分許，駕駛
    車牌號碼000-0000號自用小客車前來，徐○鴻乃持喬裝員警
    交付之3 萬5,000 元價金，與丙○○一同進入劉昌儒之車輛
    ，劉昌儒隨即駕車至附近巷子內進行毒品交易。徐○鴻先扣
    留其與乙○○之報酬金額6,000 元，交付2 萬9,000 元予丙
    ○○，丙○○復扣留其與甲○○之報酬金額6,000 元，交付
    2 萬3,000 元予劉昌儒，劉昌儒收取價金後，在車上交付如
    附表一編號1 所示之含有第三級毒品4-甲基甲基卡西酮之毒
    品咖啡包100 包予徐○鴻。嗣交易完成，劉昌儒駕車返回六
    本木汽車旅館外，丙○○及徐○鴻下車後，劉昌儒隨即離去
    。
二、丙○○到甲○○駕駛之車牌號碼000-0000號自用小客車上，
    交付3,000 元報酬予甲○○，甲○○即駕車搭載丙○○返家
    。徐○鴻則進入喬裝員警駕駛之車輛，交付100 包毒品咖啡
    包予喬裝員警，並委託喬裝員警搭載其至址設屏東縣○○市
    ○○○路0 段000 號之金磚歡樂廣場。喬裝員警乃將徐○鴻
    載回金磚歡樂廣場，與其餘員警會合後，表明警察身分，以
    現行犯逮捕徐○鴻，當場扣得現金6,000 元（已發還員警）
    、如附表一編號1 所示之毒品咖啡包100 包、與如附表二編
    號2 至3 所示之行動電話2 支。徐○鴻隨即指證其毒品來源
    為乙○○，員警乃於同日15時20分許，至六本木汽車旅館11
    7 號房，拘提乙○○，並經乙○○自願同意搜索後，當場扣
    得如附表二編號1 所示之行動電話1 支。員警復於110 年5
    月18日拘提甲○○、110 年5 月28日拘提丙○○、110 年6
    月30日拘提劉昌儒到案，並扣得丙○○收受之3,000 元（已
    發還員警）及甲○○所有之如附表一編號2 所示之行動電話
    1 支，而悉上情。
三、案經臺灣屏東地方檢察署檢察官指揮屏東縣政府警察局內埔
    分局偵查起訴及移送併辦。
    理  由
一、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至之4 等規定，惟經當事人於審判程序同意作為證據
    ，法院審酌該言詞或書面陳述作成時之情況，認為適當者，
    亦得為證據，刑事訴訟法第159 條之5 第1 項定有明文。查
    本判決以下所引用具傳聞性質之證據，檢察官與被告甲○○
    及其辯護人於本院審理中均表示同意有證據能力（本院卷二
    第20-21 頁），本院審酌上開證據資料作成時之情況，並無
    任何違法取證之不適當情形，且對於被告涉案之事實具有相
    當之關聯性，依刑事訴訟法第159 條之5 第1 項規定，認均
    具有證據能力。
二、事實認定
  ㈠上開事實，業據被告於偵查及本院審理時均坦承不諱（偵52
    97卷第219 頁；本院卷二第20、47、49頁），核與證人即共
    同被告乙○○、丙○○及證人徐○鴻於警詢、偵訊時之證述
    大抵相符（偵5153卷一第9-13、15-42 、193-198 、207-20
    9 、239-244 頁；偵5153卷二第81-84 頁；偵5297卷第167-
    176 頁；偵5336卷第21-42 、43-45 、131-149 、261-264
    、289-291 、327-335 頁），並有警製偵查報告、指認犯罪
    嫌疑人紀錄表、屏東縣政府警察局內埔分局搜索扣押筆錄、
    扣押物品目錄表、贓物認領保管單、自願受搜索同意書、通
    訊軟體facetime對話紀錄翻拍照片、監視器錄影畫面翻拍照
    片、現場照片、社群軟體臉書頁面翻拍照片、通訊軟體mess
    enger 對話紀錄翻拍照片、車輛詳細資料報表、行動電話通
    話紀錄翻拍照片、通訊軟體微信對話紀錄翻拍照片、扣案物
    照片、錄音譯文等件在卷可佐（警卷第1-4 、183-187 、19
    3 、368 之1-368 之3 頁；偵5336卷第11-14 、67-69 、73
    -77 、81-83 、95-104、117-119 、301-305 、339-229 頁
    ；5297卷第35-37 、47-53 、57-63 、85-89 、95-107頁；
    偵5153卷一第5-8 、51-53 、81-87 、129-169 、173-174
    、177-189 頁），及如附表一至二所示之物扣案可證。另扣
    案如附表一編號1 所示之毒品咖啡包100 包，送鑑定後，抽
    驗結果確含有第三級毒品4-甲基甲基卡西酮成分（鑑定過程
    及結果詳如附表一編號1 備註欄所示）之事實，有高雄醫學
    大學附設中和紀念醫院檢驗醫學部毒物室濫用藥物檢驗報告
    附卷可稽（偵5153卷一第191 頁）。基上，足徵被告所為任
    意性自白核與客觀事實相符，堪以採信。
  ㈡又本案被告與共同被告乙○○、丙○○、少年徐○鴻販賣毒
    品犯行，既有向喬裝員警以交付毒品方式換取金錢之外觀，
    則渠等行為外觀上顯已具備販賣毒品犯行之構成要件，對被
    告與共同被告乙○○、丙○○、少年徐○鴻而言應極具風險
    性，況本案被告與共同被告乙○○、丙○○、少年徐○鴻係
    以2 萬3,000 元之價格購買如附表一編號1 所示之毒品咖啡
    包後，以3 萬5,000 元之價格販售予素昧平生之員警，顯然
    有從中賺取買賣價差牟利之意圖及事實，自可認被告與共同
    被告乙○○、丙○○、少年徐○鴻乃係出於營利之意圖而為
    販賣毒品行為。
  ㈢綜上，本案事證明確，被告犯行均洵堪認定，自應依法論科
    。
三、論罪科刑
  ㈠本案乃由員警喬裝買家實施誘捕偵查，而聯繫原即有販賣毒
    品犯意之少年徐○鴻、被告與共同被告乙○○、丙○○，並
    進而購買毒品，因佯為買家之員警並無購買毒品之真意，自
    僅能論以販賣未遂。是核被告所為，係犯毒品危害防制條例
    第4 條第6 項、第3 項之販賣第三級毒品未遂罪。又如附表
    一編號1 所示之毒品咖啡包100 包，依卷內事證尚無從認定
    已達純質淨重20公克以上，此部分持有自不成罪，尚不生本
    案販賣第三級毒品未遂高度行為吸收持有第三級毒品低度行
    為之問題，附此敘明。
  ㈡被告與共同被告乙○○、丙○○及少年徐○鴻就本案所犯之
    販賣第三級毒品未遂罪，有犯意聯絡與行為分擔，應依刑法
    第28條規定，論以共同正犯。
  ㈢至於檢察官移送併辦部分（即110 年度偵字第7273號），與
    本案起訴並經本院論罪部分，屬事實上同一關係，本院自得
    併予審理，附此敘明。
  ㈣刑之加重與減輕部分
  ⒈毒品危害防制條例第17條第2 項部分
    按犯第4 條至第8 條之罪於偵查及歷次審判中均自白者，減
    輕其刑，毒品危害防制條例第17條第2 項定有明文。查被告
    其販賣毒品之犯罪事實，於偵查及本院審理中俱自白不諱，
    爰依毒品危害防制條例第17條第2 項規定減輕其刑。
  ⒉刑法第25條第2 項部分
    被告本案犯行，已著手於販賣毒品犯罪之實行，而未生販賣
    毒品之結果，為未遂犯，依刑法第25條第2 項規定，按既遂
    犯之刑減輕之。
  ⒊兒童及少年福利與權益保障法第112 條前段規定部分
    按成年人與少年共同實施犯罪或故意對少年犯罪者，加重其
    刑至2 分之1 ，兒童及少年福利與權益保障法第112 條第1
    項前段定有明文。查被為本案犯行時為成年人，少年徐○鴻
    於案發時，為12歲以上未滿18歲之少年，有其等之個人戶籍
    資料在卷足參（偵5297卷第39頁；偵5153卷一第69頁），關
    於被告主觀上是否知悉徐○鴻為少年部分，證人徐○鴻於警
    詢時證稱：我認乙○○當我的乾哥哥，警方查扣的6,000 元
    是我跟我的藥頭乾哥哥喬的金額，我只認識乙○○，不認識
    甲○○、丙○○等語（偵5153卷一第26-27 、39、194 頁）
    ；證人即共同被告乙○○於偵查中聲押訊問時證稱：一開始
    是徐○鴻找我，然後我再連絡丙○○，徐○鴻跟丙○○並不
    認識，我是居中介紹的等語（偵5153卷一第218 、220 頁）
    ；於本院審理時供稱：甲○○應該不知道徐○鴻未成年，因
    為他們並不認識徐○鴻等語（本院卷一第315 頁）。被告於
    警詢時供稱：徐羽鴻、乙○○、丙○○中我只認識丙○○等
    語（偵5336卷第24頁）；於本院審理時供稱：我不認識徐○
    鴻，我們那天不是第一次見面，那次是第二次見面。之前在
    KTV 有見過一次，但我跟徐○鴻不熟等語（本院卷二第48頁
    ）。互核被告與上開證人所述，被告與少年徐○鴻顯非熟識
    ，難認被告對少年徐○鴻之年紀有所認知或已可預見，是本
    案尚無證據證明被告丙○○明知或可得而知少年徐○鴻於案
    發當時為未滿18歲之人，被告自無依兒童及少年福利與權益
    保障法第112 條第1 項規定加重其刑之適用，併此說明。
  ⒋刑法第59條部分
    至辯護人雖為被告辯稱：被告本案犯行之分擔為開車搭載共
    同被告丙○○，並無參與和上游交涉毒品的細節及價格的磋
    商等，在本案角色邊陲，動機亦僅因貪圖3,000 元之少許利
    益，所犯有情輕法重之情，請求依照刑法第59條減輕其刑等
    語（本院卷二第49頁）。惟按刑法第59條之酌量減輕其刑，
    必於犯罪之情狀，在客觀上足以引起一般同情，認為即予宣
    告法定低度刑期，猶嫌過重者，始有其適用。查被告與共同
    被告乙○○、丙○○、少年徐○鴻共同為本案之販賣第三級
    毒品未遂犯行，雖販賣行為僅有1 次，然數量竟達100 包之
    多，幸因為喬裝員警佯裝購買，方未造成毒品擴散，且販賣
    毒品行為對國家、社會法益之侵害並非輕微，而被告於警詢
    、偵查時否認犯行，至偵查尾聲始願坦承犯行，綜觀其情節
    ，並無在客觀上足以引起一般同情而有情輕法重，認為即予
    宣告法定低度刑期，猶嫌過重之情形，爰不依刑法第59條規
    定酌減其刑。
  ⒌被告既同時有上開毒品危害防制條例第17條第2 項與刑法第
    25條第2 項之減刑事由，爰依法遞減輕之。
  ㈤爰審酌被告明知國家對於查緝毒品相關犯罪禁令甚嚴，且亦
    應深知施用毒品之害處，戒除毒癮之不易，一旦染上毒癮，
    不僅戕害個人身心健康，亦造成家人之痛苦，一般施用者為
    圖購買毒品解癮，往往不惜耗費鉅資以致散盡家財，非但可
    能連累親友，甚或鋌而走險實施各類犯罪，對社會治安造成
    潛在風險甚鉅，則流通毒品所及，非僅多數人之生命、身體
    受其侵害，社會、國家之法益亦不能倖免，當非個人一己之
    生命、身體法益所可比擬，竟非法為本案販賣毒品犯行，所
    為實不足取；幸本次犯行尚未賣出即為喬裝員警查獲，且被
    告犯後終能自白犯行，復參酌其等擬出售毒品之數量、金額
    及本案犯罪之動機、手段，暨其前案素行（見卷附臺灣高等
    法院被告前案紀錄表），與其於本院審理時自陳之家庭、生
    活、經濟與工作狀況（本院卷二第48頁），就其所犯，量處
    如主文所示之刑。至檢察官固請求量處與共同被告乙○○相
    同之2 年有期徒刑等語，辯護人則請求量處較共同被告乙○
    ○、丙○○更輕的刑度等語（本院卷二第50頁），然本院審
    諸共同被告乙○○另有兒童及少年福利與權益保障法第112
    條前段規定之加重事由，共同被告丙○○則另有毒品危害防
    制條例第17條第1 項之減輕事由，不得比附援引，特此敘明
    。
四、沒收
  ㈠按沒收標的為違禁物時，因違禁物本身具社會危害性，重在
    除去。故刑法第38條第1 項規定，不問屬於犯罪行為人與否
    ，沒收之。則於數人共同犯罪時，除非違禁物已滅失或不存
    在，均應對各共同正犯諭知沒收（最高法院107 年度台上字
    第2697號判決意旨參照）。查扣案如附表一編號1 所示之毒
    品咖啡100 包經送鑑定後含有第三級毒品成分，已如前述，
    爰應依刑法第38條第1 項規定，於被告所犯罪刑項下宣告沒
    收之。至鑑驗用罄之部分，因已滅失不復存在，爰不再為沒
    收之諭知。
  ㈡按共同犯罪行為人若同時起訴，只需分別對各行為人宣告沒
    收、追徵其所有之犯罪工具，即足達預防、遏止犯罪及禁止
    犯罪行為人財產權濫用之立法目的，無庸對同案其他共同正
    犯併諭知沒收、追徵非其所有之犯罪工具（最高法院108 年
    度台上字第3573號判決意旨參照）。查扣案如附表一編號2
    所示之行動電話1 支，係被告所有供其與共同被告丙○○聯
    絡所用之物，業據被告於本院審理時供陳在卷（本院卷二第
    48頁），爰依毒品危害防制條例第19條第1 項規定，於被告
    所犯罪刑項下宣告沒收之。至如附表二至三所示之行動電話
    ，均非被告所有，爰不在被告所犯罪刑項下宣告沒收之。
  ㈢按犯罪所得，屬於犯罪行為人者，沒收之；前2 項（即前述
    犯罪所得）之沒收，於全部或一部不能沒收或不宜執行沒收
    時，追徵其價額，刑法第38條之1 第1 項前段、第3 項分別
    定有明文。再按刑法第38條之1 第1 項前段犯罪所得沒收之
    規定，同以「屬於犯罪行為人者」，為沒收要件。於數人共
    同犯罪時，因共同正犯皆為犯罪行為人，所得屬全體共同正
    犯，本亦應對各共同正犯諭知沒收。然因犯罪所得之沒收，
    在於避免被告因犯罪而坐享利得，基於有所得始有沒收之公
    平原則，如犯罪所得已經分配，自應僅就各共同正犯分得部
    分，各別諭知沒收。如尚未分配或無法分配時，該犯罪所得
    既屬於犯罪行為人，仍應對各共同正犯諭知沒收。此與刑法
    第38條第2 項前段，就「屬於犯罪行為人者」之解釋，並無
    不同（最高法院107 年度台上字第2697號判決意旨參照）。
    查被告因本案犯行所分得之3,000 元，為其犯罪所得，且未
    扣案，應依刑法第38條之1 第1 項前段、第3 項規定，於所
    犯罪刑項下宣告沒收之，並於全部或一部不能沒收或不宜執
    行沒收時，追徵其價額。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第6 項、第3 項、第17條第2 項、第19條第1 項，刑
法第11條、第28條、第25條、第38條第1 項、第4 項、刑法第38
條之1 第1 項前段、第3 項，判決如主文。
本案經檢察官楊士逸提起公訴與移送併辦，檢察官楊婉莉到庭執
行職務。
中    華    民    國   111    年    1     月    19    日
                  刑事第五庭  審判長  法  官  林鈴淑
                                      法  官  程耀樑
                                      法  官  江永楨
以上正本證明與原本無異。
如不服本判決應於收受判決後20日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國   111    年    1     月    19    日
                                      書記官  洪韻雯
附錄本案論罪科刑法條：
毒品危害防制條例第4條第3項、第6項
製造、運輸、販賣第三級毒品者，處7 年以上有期徒刑，得併科
新臺幣1 千萬元以下罰金。
前5 項之未遂犯罰之。
附表一：
┌──┬─────┬───┬────────────────────┐
│編號│ 扣案物品 │ 數量 │                  備註                  │
├──┼─────┼───┼────────────────────┤
│1   │毒品咖啡包│100包 │1.即警卷第187頁扣押物品目錄表順位1。    │
│    │          │      │2.彩虹惡魔圖案包裝。                    │
│    │          │      │3.鑑定過程及結果（偵5153卷一第191 頁）：│
│    │          │      │  檢驗其中1包，標示毛重7.35公克，驗前淨 │
│    │          │      │  重約5.428 公克，驗後淨重：5.408公克。 │
│    │          │      │  檢出第三級毒品4-甲基甲基卡西酮。      │
├──┼─────┼───┼────────────────────┤
│2   │iphone行動│iphone│1.即偵5297卷一第53 頁扣押物品目錄表順位2│
│    │電話      │行動  │  。                                    │
│    │          │電話  │2.含門號0000000000號SIM卡1枚。          │
│    │          │      │3.IMEI碼：000000000000000。             │
│    │          │      │4.甲○○所有。                          │
└──┴─────┴───┴────────────────────┘
附表二：
┌──┬─────┬───┬────────────────────┐
│編號│ 扣案物品 │ 數量 │                  備註                  │
├──┼─────┼───┼────────────────────┤
│1   │iphone行動│1支   │1.即偵5153卷一第87 頁扣押物品目錄表順位4│
│    │電話      │      │  。                                    │
│    │          │      │2.含門號0000000000號SIM卡1枚。          │
│    │          │      │3.IMEI碼：000000000000000。             │
│    │          │      │4.乙○○所有。                          │
├──┼─────┼───┼────────────────────┤
│2   │iphone行動│1支   │1.即警卷第187頁扣押物品目錄表順位2 。   │
│    │電話      │      │2.含門號0000000000號SIM卡1枚。          │
│    │          │      │3.IMEI碼：000000000000000。             │
│    │          │      │4.徐羽鴻所有。                          │
├──┼─────┼───┼────────────────────┤
│3   │vivo行動電│1支   │1.即警卷第187頁扣押物品目錄表順位3 。   │
│    │話        │      │2.徐羽鴻所有。                          │
└──┴─────┴───┴────────────────────┘
附表三：
┌──┬─────┬───┬────────────────────┐
│編號│  物品    │ 數量 │                  備註                  │
├──┼─────┼───┼────────────────────┤
│1   │iphone行動│1支   │1.門號0000000000號                      │
│    │電話      │      │2.丙○○所有。                          │
│    │          │      │3.未扣案。                              │
└──┴─────┴───┴────────────────────┘
卷別對照表：
┌─────┬──────────────────────────┐
│   簡稱   │                        卷別                        │
├─────┼──────────────────────────┤
│警卷      │屏東縣政府警察局內埔分局內警偵字第11031565100 號卷  │
├─────┼──────────────────────────┤
│偵5336卷  │臺灣屏東地方檢察署110 年度偵字第5336號卷            │
├─────┼──────────────────────────┤
│偵5297卷  │臺灣屏東地方檢察署110 年度偵字第5297號卷            │
├─────┼──────────────────────────┤
│偵5153卷  │臺灣屏東地方檢察署110 年度偵字第5153號卷            │
├─────┼──────────────────────────┤
│本院卷    │臺灣屏東地方法院110年度訴字第358號卷                │
└─────┴──────────────────────────┘






