臺灣屏東地方法院刑事判決　　　　　　　 107年度訴字第18號
　　　　　　　　　　　　　　　　　　　 107年度訴字第70號
　　　　　　　　　　　　　　　　　　　107年度訴字第224號
　　　　　　　　　　　　　　　　　　　107年度訴字第225號
公　訴　人　臺灣屏東地方檢察署檢察官
被　　　告　龔輝訓
選任辯護人　邱麗妃律師（法扶律師）
被　　　告　潘秉暄
選任辯護人　吳秋麗律師（法扶律師）
被　　　告　黃科源
義務辯護人　蔡千卉律師
被　　　告　邱子豪
選任辯護人　孫安妮律師（法扶律師）
上列被告因違反毒品危害防制條例等案件，經檢察官提起公訴（
106 年度偵字第9513號、第9514號、第10223 號、第10326 號、
第10327 號）、移送併案審理（107 年度偵字第1351號、第1352
號、第1380號），及追加起訴（106 年度偵字第7439號、第9687
號、第9956號、第10259 號、第10260 號），本院判決如下：
    主  文
庚○○犯如附表一編號一至十一所示之販賣第二級毒品罪，共拾
壹罪，各處如附表一編號一至十一「主文欄」所示之刑及沒收。
又犯如附表二編號一至三所示之轉讓禁藥罪，共參罪，各處如附
表二「主文欄」編號一至三所示之刑及沒收。又犯非法持有可發
射子彈具殺傷力之槍枝罪，累犯，處有期徒刑壹年拾月，併科罰
金新臺幣伍萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日，
扣案如附表三編號十所示之物沒收。應執行有期徒刑拾年，併科
罰金新臺幣伍萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日
。
己○○犯如附表一編號五至六所示之販賣第二級毒品罪，共貳罪
，各處如附表一編號五至六「主文欄」所示之刑及沒收。應執行
有期徒刑肆年。
戊○○犯如附表一編號二、編號十二至十五所示之販賣第二級毒
品罪，共伍罪，各處如附表一編號二、編號十二至十五「主文欄
」所示之刑及沒收。又犯如附表二編號四所示之轉讓禁藥罪，處
如附表二編號四所示之刑。又幫助施用第二級毒品，累犯，處有
期徒刑柒月，扣案如附表六編號一所示之物沒收。應執行有期徒
刑陸年。
乙○○販賣第二級毒品，累犯，處有期徒刑肆年陸月。扣案如附
表四編號一所示之物沒收銷燬，如附表四編號二至七及如附表五
編號一所示之物均沒收；未扣案不詳號碼之行動電話門號SIM 卡
壹張及犯罪所得新臺幣貳萬柒仟元均沒收，於全部或一部不能沒
收或不宜執行沒收時，追徵其價額。
    事  實
一、庚○○、己○○、戊○○、乙○○均明知甲基安非他命為毒
    品危害防制條例第2 條第2 項第2 款所列之第二級毒品，未
    經許可，不得販賣；且庚○○、戊○○亦均明知甲基安非他
    命為行政院衛生福利部明令公告禁止製造、調劑、輸入、輸
    出、販賣及陳列之禁藥，不得非法轉讓，竟先後為下列犯行
    ：
  ㈠庚○○意圖營利，基於販賣第二級毒品甲基安非他命之犯意
    ，於如附表一編號1 、7 至11所示之交易時間、地點，以如
    附表一編號1 、7 至11所示之交易方式，先後販賣第二級毒
    品甲基安非他命予如附表一編號1 、7 至11所示之交易對象
    。
  ㈡庚○○與真實姓名年籍均不詳、稱「蔡柏賢」之成年人共同
    意圖營利，基於販賣第二級毒品甲基安非他命之犯意聯絡，
    於如附表一編號3 至4 所示之交易時間、地點，以如附表一
    編號3 至4 所示之交易方式，先後販賣第二級毒品甲基安非
    他命予如附表一編號3 至4 所示之交易對象。
  ㈢庚○○、己○○共同意圖營利，基於販賣第二級毒品甲基安
    非他命之犯意聯絡，於如附表一編號5 至6 所示之交易時間
    、地點，以如附表一編號5 至6 所示之交易方式，先後販賣
    第二級毒品甲基安非他命予如附表一編號5 至6 所示之交易
    對象。
  ㈣庚○○、戊○○共同意圖營利，基於販賣第二級毒品甲基安
    非他命之犯意聯絡，於如附表一編號2 所示之交易時間、地
    點，以如附表一編號2 所示之交易方式，販賣第二級毒品甲
    基安非他命予黃士嘉。
  ㈤戊○○意圖營利，基於販賣第二級毒品甲基安非他命之犯意
    ，於如附表一編號12至15所示之交易時間、地點，以如附表
    一編號12至15所示之交易方法，先後販賣第二級毒品甲基安
    非他命予如附表一編號12至15所示之交易對象。
  ㈥庚○○基於轉讓禁藥甲基安非他命之犯意，於如附表二編號
    1 至3 所示之時間、地點，以如附表二編號1 至3 所示之轉
    讓方式，先後無償轉讓甲基安非他命予如附表二編號1 至3
    所示之轉讓對象。
  ㈦戊○○基於轉讓禁藥甲基安非他命之犯意，於如附表二編號
    4 所示之時間、地點，以如附表二編號4 所示之轉讓方式，
    無償轉讓甲基安非他命予張盛隆。
  ㈧戊○○為成年人，其明知林○賢為少年（00年0 月0出生，
    真實姓名年籍均詳卷），竟基於幫助林○賢施用第二級毒品
    甲基安非他命之犯意，先以其所有如附表六編號1 所示之行
    動電話，與林○賢透過臉書通訊軟體聯繫，受林○賢之請託
    ，於106 年7 月31日16時50分許，於位在屏東縣屏東市○○
    ○路東山河社區附近之統一超商的側門旁，收受林○賢交付
    之300 元後，向真實姓名年籍均不詳、綽號「胖子」之成年
    人購得價值新臺幣（下同）300 元之甲基安非他命1 包，再
    以上開方式與林○賢聯繫，並於同日17時許，在上開地點，
    將上開甲基安非他命交付林○賢，而幫助林○賢施用甲基安
    非他命1 次。
  ㈨乙○○意圖營利，基於販賣第二級毒品甲基安非他命之犯意
    ，於106 年10月上旬某日晚上某時許，於其位在屏東縣屏東
    市○○○路東山河社區A 棟2 樓住處，販賣價值38,000元之
    甲基安非他命予庚○○，庚○○於106 年11月6 日19時27分
    許前，已陸續給付15,000元予乙○○。乙○○嗣自106 年11
    月6 日19時27分許起至106 年11月7 日1 時3 分許止，持甲
    ○○（所涉幫助販賣第二級毒品犯行部分，另行審結）所有
    如附表五編號一所示之行動電話（含未扣案不詳號碼之行動
    電話門號SIM 卡1 張），並使用甲○○之臉書通訊軟體帳號
    ，與庚○○聯繫交付其餘販毒價金事宜。庚○○則於聯繫結
    束後不久之同日某時許（凌晨時分），在屏東縣屏東市○○
    路之某統一超商，再交付12,000元予乙○○。
二、庚○○明知具有殺傷力之改造手槍及子彈均為槍砲彈藥刀械
    管制條例所管制之物品，非經中央主管機關許可，不得擅自
    持有，竟未經許可，基於非法持有具殺傷力槍枝及子彈之犯
    意，於106 年11月1 日至同月4 日間之某日18時許，先由甘
    哲銘駕駛其弟甘全祐所有之車牌號碼000-0000號自用小客車
    ，至屏東縣屏東市○○路與蘭州街之交岔路口，並將該車輛
    停放在該路口之博勝診所外，庚○○上車後，以25,000元之
    價格（庚○○僅給付1 萬元，尚餘15,000元未給付），向甘
    哲銘購得如附表三編號10至11所示之手槍1 把、子彈1 顆。
    庚○○取得前揭物品後，均置放在其上開住處內，而非法持
    有上開手槍、子彈。
三、嗣因憲兵指揮部屏東憲兵隊依法對庚○○所使用之00000000
    00號行動電話門號執行通訊監察，並於106 年11月7 日7 時
    15分許，持本院所核發106 年度聲搜字第1023號搜索票，在
    屏東縣○○市○○街○○號（即勝利國宅）前，對庚○○本人
    及隨身攜帶之側背包執行搜索，並扣得如附表三編號1 至4
    所示之物（另同時扣得與本案無關之如附表三編號5 至8 所
    示之物）；又於同日7 時30分許，於庚○○位在屏東縣○○
    市○○街○○號2 樓住處執行搜索，並扣得如附表三編號9 至
    11所示之物（同時扣得與本案無關之如附表三編號12至14所
    示之物）；並拘提庚○○、戊○○，及通知己○○到案說明
    。另因庚○○供出其甲基安非他命之來源為乙○○，憲兵指
    揮部屏東憲兵隊於106 年12月6 日10時10分許，持本院所核
    發106 年度聲搜字第1186號搜索票，至乙○○位於屏東縣○
    ○鄉○○路○○○ ○○ 號6 樓住處執行搜索，適乙○○及甲○
    ○均在場，並扣得如附表四編號1 至7 及如附表五編號1 所
    示之物（同時扣得與本案無關之如附表四編號8 至22、附表
    五編號2 至3 所示之物），因而查獲乙○○；庚○○另供出
    上開手槍、子彈之來源為甘哲銘，因而查獲甘哲銘。其次，
    因林○賢、張盛隆、黃士嘉因另涉施用毒品案件，其等均供
    出毒品來源為戊○○，且經警徵得戊○○同意，查扣如附表
    六編號1 所示之物（同時扣得與本案無關之如附表六編號2
    所示之物），始循線查悉上情。
四、案經憲兵指揮部屏東憲兵隊及屏東縣政府警察局屏東分局報
    告臺灣屏東地方檢察署檢察官偵查起訴、移送併案審理及追
    加起訴。
    理  由
一、按兒童及少年福利與權益保障法所稱兒童及少年，指未滿18
    歲之人；所稱兒童，指未滿12歲之人；所稱少年，指12歲以
    上未滿18歲之人。司法機關所製作必須公開之文書，不得揭
    露足以識別為刑事案件之當事人或被害人之兒童及少年身分
    之資訊，觀之兒童及少年福利與權益保障法第2 條、第69條
    第1 、2 項規定即明。本案被告戊○○幫助施用第二級毒品
    之對象中，林○賢為12歲以上未滿18歲之少年（詳見下述）
    ，依上揭規定，自不得揭露林○賢之真實姓名及住處地址等
    身分資訊，並以前揭代號稱之。
二、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項固定有明
    文。惟被告以外之人於審判外之陳述，雖不符同法第159 條
    之1 至之4 之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據，同法第159 條之5 第1 項，亦規定甚明。查
    本院下列所引用具傳聞性質之證據，被告庚○○、己○○、
    戊○○、乙○○及其等之辯護人均同意有證據能力【見本院
    107 年度訴字第18號卷（下稱訴18卷）一第293 頁、訴18卷
    二第15至16頁、第42頁、第56頁、第371 至372 頁，本院10
    7 年度訴字第70號卷（下稱訴70卷）第48頁、第133 至134
    頁，本院107 年度訴字第224 號卷（下稱訴224 卷）第54頁
    、第95至96頁，本院107 年度訴字第225 號卷（下稱訴225
    卷）第48頁、第87至88頁】，基於尊重當事人對於傳聞證據
    之處分權，及證據資料愈豐富，愈有助於真實發現之理念，
    又本院審酌該等證據之作成情況，並無違法取證或其他瑕疵
    ，且與本案均具關聯性，認為以之作為證據為適當，參諸上
    開規定，自均具證據能力。
三、事實認定部分：
  ㈠上開犯罪事實，業據被告庚○○、己○○、戊○○、乙○○
    於警詢、偵訊及本院審理時均坦承不諱【見臺灣屏東地方檢
    察署106 年度偵字第9513號卷（下稱偵9513卷）一第17至27
    頁、第65至66頁、第109 至116 頁、第152 頁反面、第202
    至203 頁，偵9513卷二第105 至107 頁、第129 頁反面至13
    0 頁、第135 至138 頁、第140 至143 頁、第172 至180 頁
    ，臺灣屏東地方檢察署106 年度偵字第10326 號卷（下稱偵
    10326 卷）第17頁、第81至83頁、第89至90頁、第144 至14
    5 頁，臺灣屏東地方檢察署106 年度他字第1587號卷（下稱
    他1587卷）第160 至162 頁，屏警分偵字第10634415200 號
    卷（下稱警5200卷）第4 頁，屏警分偵字第10632804300 號
    卷（下稱警4300卷）第4 至5 頁，屏警分偵字第0000000000
    0 號卷（下稱警8200卷）第19頁，臺灣屏東地方檢察署106
    年度偵字第7439號卷（下稱偵7439卷）第53頁，臺灣屏東地
    方檢察署106 年度偵字第10259 號卷（下稱偵10259 卷）第
    13至14頁、第17頁，臺灣屏東地方檢察署106 年度偵字第10
    260 號卷（下稱偵10260 卷）第73至74頁，訴18卷一第122
    頁、第138 頁、第170 頁、第288 頁，訴18卷二第8 至10頁
    、第36至37頁、第50頁、第149 頁、第371 頁、第453 至46
    0 頁，訴70卷第46頁、訴224 卷第52頁】，與證人即同案被
    告甲○○於警詢及偵訊時之證述，證人丁○○、王庭莉、黃
    士嘉、吳信章、洪暐竣、張盛隆、林○賢於警詢及偵訊時之
    證述、證人甘哲銘於警詢時之證述，互核均大致相符【見偵
    9513卷二第7 頁、第47至48頁、第57至61頁、第96至99頁，
    他1587卷第67至70頁、第88至90頁、第104 頁、第126 頁、
    第132 至136 頁、第140 至142 頁，臺灣屏東地方檢察署10
    6 年度偵字第10327 號卷（下稱偵10327 卷）第6 頁、第54
    至60頁、第63至64頁，訴70卷第85至87頁，警4300卷第7 至
    10頁，警5200卷第8 至10頁，警8200卷第6 至7 頁，偵7439
    卷第64至65頁，偵10259 卷第15至16頁，偵10260 卷第88至
    89頁】。且有如附表三編號1 至4 、9 至11，附表四編號1
    至7 ，附表五編號1 ，附表六編號1 所示之物扣案可證。其
    次，如附表三編號10至11所示之扣案槍彈，經送內政部警政
    署刑事警察局以檢視法、性能檢驗法及試射法鑑定，其結果
    略以：送鑑手槍1 枝（槍枝管制編號：0000000000號，即如
    附表三編號10所示），認係改造手槍，由仿半自動手槍製造
    之槍枝，換裝土造金屬槍管而成，擊發功能正常，可供擊發
    適用子彈使用，認具殺傷力；送鑑子彈1 顆（即如附表三編
    號11所示），認係非制式子彈，由金屬彈殼組合直徑8.9mm
    金屬彈頭而成，彈底發現有撞擊痕跡，經試射，可擊發，認
    具殺傷力等情，有該局106 年12月25日刑鑑字第1068016064
    號鑑定書在卷可憑（見臺灣屏東地方檢察署106 年度偵字第
    9687號卷第19頁），是上開槍彈自屬槍砲彈藥刀械管制條例
    第4 條第1 項第1 、2 款所規定之槍砲及彈藥，依同條例第
    5 條規定，非經中央主管機關許可，不得持有。此外，復有
    本院106 年度聲監字第451 號、106 年度聲監續字第533 號
    、106 年度聲監續字第599 號通訊監察書、臺灣屏東地方檢
    察署檢察官拘票、被告庚○○所使用0000000000號行動電話
    門號之通聯調閱查詢單及通訊監察譯文、本院106 年度聲搜
    字第1023號及第1186號搜索票、屏東憲兵隊搜索扣押筆錄、
    扣押物品目錄表、屏東縣政府警察局槍枝初步檢視報告表、
    臉書通訊軟體之對話紀錄翻拍照片、蒐證暨扣案物照片、公
    路監理電子閘門查詢結果、統一超商永大門市現場照片、憲
    兵指揮部刑事鑑識中心鑑定書（委鑑日期各為106 年11月15
    日、107 年1 月12日）、憲兵指揮部屏東憲兵隊107 年5 月
    2 日憲隊屏東字第1070000472號函及所附職務報告、臺灣屏
    東地方檢察署107 年6 月26日屏檢錦麗107 偵4652字第2098
    5 號函及所附同署檢察官107 年度偵字第4652號、第5091號
    起訴書、警製調查報告等件在卷可考【見偵9513卷一第2 頁
    、第4 頁、第6 至10頁、第34至53頁、第58頁、第72至74頁
    、第98至104 頁、第204 頁，偵9513卷二第125 頁至126 頁
    、第145 至155 頁、第169 頁，偵10326 卷第1 至4 頁、第
    43至61頁、第66至75頁，偵10327 卷第43至44頁，臺灣屏東
    地方檢察署107 年度偵字第1352號卷（下稱偵1352卷）第93
    至95頁、第125 至127 頁，訴18卷二第119 至124 頁、第13
    5 至137 頁，訴70卷第107 至113 頁，警4300卷第2 頁】。
    基上，堪認被告庚○○、己○○、戊○○、乙○○上開任意
    性自白均核與客觀事實相符，皆可以採信。
  ㈡按販賣毒品之所謂販賣行為，係行為人基於營利之目的，而
    販入或賣出毒品而言。販賣毒品者，其主觀上須有營利之意
    圖，且客觀上有販賣之行為即足構成，至於實際上是否已經
    獲利則非所問。即於有償讓與他人之初，係基於營利之意思
    ，並著手實施，而因故無法高於購入之原價出售，最後不得
    不以原價或低於原價讓與他人時，仍屬販賣行為。必始終無
    營利之意思，縱以原價或低於原價有償讓與他人，方難謂為
    販賣行為，而僅以轉讓罪論處（最高法院100 年度台上字第
    4683號判決意旨參照）。次按販賣毒品乃違法行為，交易雙
    方類皆以隱匿秘密之方式而為，且毒品無公定價格，每次購
    買價量，隨時可能依雙方關係深淺、資力、需求量及對行情
    之認知、來源是否充裕、查緝是否嚴緊，購買者被查獲時供
    述來源對象之可能性風險等因素之評估，因而異其標準，機
    動調整，非可一概而論。販賣毒品之利潤所得，除經坦承犯
    行或價量俱屬明確者外，本難查得實情，是以除非別有積極
    事證，足認係以同一價量委託代買、轉售或無償贈與，確未
    牟利以外，尚難執此遽認非法販賣毒品之證據尚有不足（最
    高法院97年度台上字第1012號、97年度台上字第3557號判決
    意旨參照）。查被告庚○○、己○○、戊○○、乙○○所為
    如附表一編號各該編號及如事實欄第一、㈨部分所示，各次
    販賣第二級毒品甲基安非他命予購毒者之過程中，既如前述
    為向購毒者換取金錢並交付毒品，行為外觀上顯均具備販賣
    毒品犯行之構成要件，對上開被告4 人而言應極具風險性，
    而其等與各該購毒者間復無深刻交情或其他密切關係，足認
    有從中賺取買賣價差牟利之意圖及事實，應屬合理認定，依
    上開判決意旨，概可認上開被告4 人係出於營利之意圖而為
    之，即屬販賣行為。
  ㈢綜上所述，本案事證明確，被告庚○○、己○○、戊○○、
    乙○○之犯行，均洵堪認定，皆應依法論科。
四、論罪科刑：
  ㈠按甲基安非他命屬毒品危害條例第2 條第2 項第2 款所列管
    之第二級毒品；又甲基安非他命因屬安非他命類之藥品，迭
    經行政院衛生福利部（原為衛生署）於69年12月8 日、75年
    7 月11日及79年10月9 日三度公告重申禁止使用在案，迄未
    變更，核屬藥事法第22條第1 項第1 款所列之禁藥。故甲基
    安非他命，除法令另有規定外，不得販賣、轉讓至明。行為
    人明知禁藥甲基安非他命而轉讓者，除成立毒品危害防制條
    例第8 條第2 項之轉讓第二級毒品罪外，亦構成藥事法第83
    條第1 項之轉讓禁藥罪，屬於法律競合，應依「重法優於輕
    法」、「後法優於前法」等法理，擇一處斷。而毒品危害防
    制條例第8 條第2 項之轉讓第二級毒品罪之法定本刑為「6
    月以上5 年以下有期徒刑，得併科70萬元以下罰金」，藥事
    法第83條第1 項轉讓禁藥罪之法定本刑則為「7 年以下有期
    徒刑，得併科5,000 萬元以下罰金」，因此行為人轉讓甲基
    安非他命，若無毒品危害防制條例第8 條第6 項及第9 條所
    定轉讓毒品達一定數量或成年人對未成年人犯轉讓毒品罪，
    應予加重其刑之情形者，藥事法第83條第1 項之罪之法定本
    刑，顯重於毒品危害防制條例第8 條第2 項之罪之法定本刑
    ，依重法優於輕法之法理，應優先適用藥事法第83條第1 項
    之轉讓禁藥罪處斷（最高法院99年度台上字第2786號判決、
    99年度台非字第217 號判決意旨參照）。經查，本案並無證
    據證明被告庚○○無償轉讓甲基安非他命予吳信章、己○○
    、戊○○（即如附表二編號1 至3 所示之轉讓對象）之數量
    ，及被告戊○○無償轉讓甲基安非他命予張盛隆（即如附表
    二編號4 所示之轉讓對象）之數量，已達「轉讓毒品加重其
    刑之數量標準」第2 條第1 項第2 款所定之淨重10公克之數
    量，本於罪疑唯輕法則，自應認被告庚○○、戊○○前揭各
    次轉讓甲基安非他命之數量，均未達上揭加重處刑標準。又
    被告庚○○轉讓甲基安非他命予吳信章、己○○、戊○○，
    及戊○○轉讓甲基安非他命予張盛隆時，前揭受轉讓之人均
    為成年人之事實，有警詢筆錄受詢問人年籍資料欄可參。依
    此，被告庚○○轉讓甲基安非他命予吳信章、己○○、戊○
    ○之行為，及被告戊○○轉讓甲基安非他命予張盛隆之行為
    ，尚與毒品危害防制條例第8 條第6 項、第9 條之構成要件
    有間，參諸上開判決意旨，被告庚○○、戊○○此部分所為
    ，自應依藥事法第83條第1 項之轉讓禁藥罪論處。
  ㈡核被告庚○○所為，就如附表一編號1 至11所示，均係犯毒
    品危害防制條例第4 條第2 項之販賣第二級毒品罪；就如附
    表二編號1 至3 所示，均係犯藥事法第83條第1 項之轉讓禁
    藥罪；就如事實欄第二部分所示，係犯槍砲彈藥刀械管制條
    例第8 條第4 項之未經許可持有可發射子彈具殺傷力之槍枝
    罪、同條例第12條第4 項之未經許可持有子彈罪。核被告己
    ○○就如附表一編號5 至6 所示，均係犯毒品危害防制條例
    第4 條第2 項之販賣第二級毒品罪。核被告戊○○所為，就
    如附表一編號2 、編號12至15所示，均係犯毒品危害防制條
    例第4 條第2 項之販賣第二級毒品罪，就如附表二編號4 所
    示，係犯藥事法第83條第1 項之轉讓禁藥罪，就如事實欄第
    一、㈧部分所示，係犯刑法第30條第1 項前段、毒品危害防
    制條例第10條第2 項之幫助施用第二級毒品罪。核被告乙○
    ○就如事實欄第一、㈨部分所示，係犯毒品危害防制條例第
    4 條第2 項之販賣第二級毒品罪。被告庚○○、己○○、戊
    ○○、乙○○販賣第二級毒品前持有毒品之低度行為，被告
    戊○○幫助施用第二級毒品前持有毒品之低度行為，均為其
    後販賣毒品及幫助施用毒品之高度行為所吸收，均不另論罪
    。又如附表二所示，被告庚○○、戊○○持有甲基安非他命
    之行為與轉讓行為同為實質上一罪之階段行為，高度之轉讓
    行為既已依藥事法加以處罰，是依法律適用完整性之法理，
    其低度之持有甲基安非他命行為，自不能再行割裂適用毒品
    危害防制條例第11條第2 項或同條第4 項之持有第二級毒品
    罪予以處罰，而藥事法並無處罰持有禁藥之明文，亦即持有
    禁藥並未構成犯罪，是被告庚○○、戊○○轉讓甲基安非他
    命而持有該禁藥，其等之間並無因吸收而不另論罪之關係（
    最高法院98年度台上字第5362號判決意旨參照），附此敘明
    。另按非法持有、寄藏、出借槍砲彈藥刀械等違禁物，所侵
    害者為社會法益，如所持有、寄藏或出借客體之種類相同（
    如同為手槍，或同為子彈者），縱令同種類之客體有數個（
    如數枝手槍、數顆子彈），仍為單純一罪，不發生想像競合
    犯之問題；若同時持有、寄藏或出借二不相同種類之客體（
    如同時持有手槍及子彈），則為一行為觸犯數罪名之想像上
    競合犯（最高法院82年度台上字第5303號判決要旨參照）。
    是被告庚○○同時持有扣案手槍1 把、子彈1 顆，係同時觸
    犯未經許可持有可發射子彈具殺傷力之槍枝罪、未經許可持
    有子彈罪之2 罪名，為想像競合犯，應依刑法第55條之規定
    ，從一重之未經許可持有可發射子彈具殺傷力之槍枝罪處斷
    。其次，被告庚○○與戊○○就如附表一編號2 所示之販賣
    第二級毒品犯行，被告庚○○與己○○就如附表一編號5 至
    6 所示之販賣第二級毒品犯行，被告庚○○與真實姓名年籍
    均不詳、稱「蔡柏賢」之成年人，就如附表一編號3 至4 所
    示之販賣第二級毒品犯行，均有犯意聯絡與行為分擔，皆應
    論以共同正犯。被告己○○之辯護人雖為其辯護稱：被告己
    ○○所為應僅構成幫助犯云云（見訴18卷二第462 至463 頁
    ）。惟按刑法上之幫助犯，係指以幫助之意思，對於正犯資
    以助力，而未參與實施犯罪之行為者而言，如就構成犯罪事
    實之一部，已參與實施即屬共同正犯（最高法院49年台上字
    第77號判例意旨參照）。查被告己○○如附表一編號5 至6
    所示，其犯罪分工均為交付毒品予各該交易對象，如編號6
    所示更有收取部分販毒價金之情形，是其所為即為販賣毒品
    犯行之構成要件行為，屬構成犯罪事實之一部，參諸上開判
    例意旨，即應屬共同正犯，其辯護人此部分所辯，自無可採
    。再者，被告庚○○前揭販賣第二級毒品（11次）、轉讓禁
    藥（3 次），及未經許可持有可發射子彈具殺傷力之槍枝（
    1 次）犯行；被告己○○前揭販賣第二級毒品（2 次）犯行
    ；被告戊○○前揭販賣第二級毒品（5 次）、轉讓禁藥（1
    次），及幫助施用第二級毒品（1 次）犯行間，均犯意各別
    ，行為有異，皆應予分論併罰。至於檢察官移送併辦部分（
    即107 年度偵字第1351號、第1352號、第1380號），與本案
    起訴並經本院論罪部分（即如附表一編號1 至11，如附表二
    編號1 至3 ，即如事實欄第一、㈨所示部分），屬事實上同
    一關係，本院自得併予審理，附此敘明。
  ㈢按少年事件處理法第85條規定成年人幫助未滿18歲之人犯罪
    ，加重其刑，業已排除適用刑法第30條幫助犯得減輕其刑之
    規定（最高法院68年台上字第2961號判例意旨參照）。又按
    兒童及少年福利法已於92年5 月28日公布施行，嗣更名為兒
    童及少年福利與權益保障法，於100 年11月30日公布施行，
    其第112 條第1 項前段規定：成年人教唆、幫助或利用兒童
    及少年犯罪或與之共同實施犯罪或故意對其犯罪者，加重其
    刑至2 分之1 ，此項規定為少年事件處理法第85條第1 項之
    特別規定，依後法優於前法，特別法優於普通法之法律適用
    原則，自應優先於少年事件處理法適用（最高法院92年度台
    上字第6023號判決意旨參照）。查證人林○賢係00年0 月0
    出生之事實，有警詢筆錄受詢問人年籍資料欄可參，其於被
    告戊○○為如事實欄第一、㈧所示之幫助施用第二級毒品犯
    行時，尚屬12歲以上未滿18歲之少年，而被告戊○○當時業
    已成年（見前引警詢筆錄受詢問人年籍資料欄），其於本院
    審理時並供稱：知道林○賢是少年等語（見訴225 卷第46頁
    ），則就被告戊○○此部分所為，自應依兒童及少年福利與
    權益保障法第112 條第1 項前段規定加重其刑，並參諸前揭
    判例意旨，應排除刑法第30條第2 項幫助犯得減輕其刑規定
    之適用。其次，被告庚○○前因施用毒品案件，經本院以10
    6 年度簡字第37號判決判處有期徒刑3 月確定，於106 年7
    月3 日易科罰金執行完畢【該有期徒刑3 月執行完畢後，雖
    與另案經本院於107 年5 月15日以107 年度聲字第619 號裁
    定定應執行刑為有期徒刑8 月，惟尚不因嗣後定其執行刑而
    影響先前有期徒刑3 月已執行完畢之事實（最高法院104 年
    度台非字第97號判決意旨參照）】；被告戊○○前因竊盜案
    件，經本院以101 年度簡字第1981號判決判處有期徒刑6 月
    確定，於103 年2 月2 日縮刑期滿執行完畢；被告乙○○前
    因違反藥事法案件，經本院以104 年度簡字第659 號判決判
    處有期徒刑2 月，於104 年12月10日執行完畢【不因接續執
    行他案徒刑，於105 年12月16日假釋出監，復經撤銷假釋，
    而影響該有期徒刑2 月業已執行完畢之效力（最高法院103
    年度第1 次刑事庭會議決議參照）】各事實，有臺灣高等法
    院被告前案紀錄表在卷可按，則被告庚○○、戊○○、乙○
    ○受徒刑之執行完畢後，5 年以內故意再犯本案有期徒刑以
    上之各罪，除所犯販賣第二級毒品罪法定本刑為無期徒刑部
    分依刑法第65條第1 項規定不得加重外，俱應依刑法第47條
    第1 項規定加重其刑。
  ㈣按毒品危害防制條例第17條第1 項規定：「犯第4 條至第8
    條、第10條或第11條之罪，供出毒品來源，因而查獲其他正
    犯或共犯者，減輕或免除其刑。」旨在鼓勵毒品下游者具體
    供出其上游供應人，俾進一步擴大查緝績效，揪出其他正犯
    或共犯，以確實防制毒品泛濫或更為擴散；所謂「供出毒品
    來源，因而查獲」，係指被告翔實供出毒品來源之具體事證
    ，因而使有偵查（或調查）犯罪職權之公務員知悉而對之發
    動偵查（或調查），並因而查獲者而言；而其中所言「查獲
    」，除指查獲該其他正犯或共犯外，並兼及被告所指其毒品
    來源其事，是倘該正犯或共犯已因另案被查獲，惟其被查獲
    之案情與被告供出毒品之來源無關，或有偵查（或調查）犯
    罪之公務員已有確切之證據，足以合理懷疑該被查獲之人為
    被告所供販賣毒品來源之人，即與上開規定不符，無其適用
    之餘地（最高法院103 年度台上字第1382號判決意旨參照）
    。查被告庚○○於警詢時供稱其毒品來源為被告乙○○，因
    此查獲被告乙○○如事實欄第一、㈨所示之販賣第二級毒品
    犯行等情，有憲兵指揮部屏東憲兵隊107 年5 月2 日憲隊屏
    東字第1070000472號函及所附職務報告在卷可參（見訴18卷
    二第136 至137 頁）。而被告乙○○經起訴販賣第二級毒品
    予被告庚○○之時間為106 年10月上旬某日晚上某時許，價
    格則為38,000元，被告庚○○於本院審理時供稱：如附表一
    編號4 至11所示販賣第二級毒品之來源，就是前揭向被告乙
    ○○購買的，伊如附表一編號1 至3 所示販賣之第二級毒品
    ，來源一樣是被告乙○○，但不是被告乙○○經起訴的這次
    等語（見訴18卷二第455 至456 頁）。本院審酌被告乙○○
    所為如事實欄第一、㈨所示之販賣第二級毒品犯行，及被告
    庚○○所為如附表一編號4 至11所示之販賣第二級毒品犯行
    ，其時間、數量相對照應屬合理，堪認確屬被告庚○○供出
    其毒品來源並因而查獲被告乙○○，則就被告庚○○所為如
    附表一編號4 至11所示之販賣第二級毒品犯行，應依毒品危
    害防制條例第17條第1 項規定，減輕其刑。至於被告庚○○
    所為如附表一編號1 至3 所示之販賣第二級毒品犯行，因無
    與其相關（如時間、數量）之毒品來源經查獲，自無從適用
    上開減免其刑之規定，附此說明。其次，按犯第4 條至第8
    條之罪於偵查及審判中均自白者，減輕其刑，毒品危害防制
    條例第17條第2 項定有明文。被告庚○○、己○○、戊○○
    、乙○○於偵查及本院審理時俱坦承如附表一及事實欄第一
    、㈨所示之販賣第二級毒品犯行，則就其等販賣第二級毒品
    犯行部分，均應依前開規定減輕其刑。再者，按犯本條例之
    罪，於偵查或審判中自白，並供述全部槍砲、彈藥、刀械之
    來源及去向，因而查獲或因而防止重大危害治安事件之發生
    者，減輕或免除其刑，槍砲彈藥刀械管制條例第18條第4 項
    前段定有明文。又依其犯罪型態兼有來源及去向者，固應供
    述全部之來源及去向，始符合上開規定，但其犯罪行為，僅
    有來源而無去向，或僅有去向而無來源者，祇要供述全部來
    源，或全部去向，因而查獲或因而防止重大危害治安事件之
    發生時，即符合減輕或免除其刑之規定（最高法院103 年度
    第2 次刑事庭會議決議意旨參照）。查被告庚○○於本案偵
    查及審理時，對其非法持有扣案槍彈之犯行，業已自白不諱
    。又被告為警查獲後，供出其槍枝來源為甘哲銘，甘哲銘因
    而經警查獲，並因涉犯槍砲彈藥刀械管制條例第8 條第1 項
    之未經許可販賣具殺傷力之槍枝罪嫌，及同條例第12條第1
    項之販賣子彈罪嫌，經臺灣屏東地方檢察署檢察官以107 年
    度偵字第4652號、第5091號提起公訴等情，有臺灣屏東地方
    檢察署107 年6 月26日屏檢錦麗107 偵4652字第20985 號函
    及所附上開刑案起訴書在卷可參（見訴70卷第107 至117 頁
    ）。是被告庚○○既已自白，又供出其槍枝來源，並因而查
    獲，即應依槍砲彈藥刀械管制條例第18條第4 項前段規定，
    就其所犯槍砲彈藥刀械管制條例第8 條第4 項之未經許可持
    有可發射子彈具殺傷力之槍枝罪，予以減輕其刑。
  ㈤按對於不同刑罰法律間具有法規競合關係者，經擇一法律加
    以論科，其相關法條之適用，應本於整體性原則，不得任意
    割裂。如前所述，被告庚○○、戊○○所為如附表二所示之
    轉讓禁藥犯行，係依藥事法第83條第1 項轉讓禁藥罪論處，
    則其等此部分犯行縱於偵查及審判中均自白犯行，惟基於法
    律整體適用不得割裂原則，仍無依毒品危害防制條例第17條
    第2 項規定，予以減輕其刑之餘地（最高法院103 年度台上
    字第1268號判決意旨參照）。又被告乙○○雖於偵查中供稱
    其毒品來源為陳有義，惟迄今仍未查獲陳有義有何販賣或轉
    讓毒品予被告乙○○之犯行之事實，有前引憲兵指揮部屏東
    憲兵隊107 年5 月2 日憲隊屏東字第1070000472號函及所附
    職務報告、臺灣屏東地方檢察署107 年5 月2 日屏檢錦麗10
    6 偵10326 字第15087 號函在卷可參（見訴18卷二第136 至
    137 頁、第139 頁），則被告乙○○本案尚無供出毒品來源
    ，因而查獲其他正犯或共犯之情形，自無毒品危害防制條例
    第17條第1 項減免其刑規定之適用。被告己○○之辯護人另
    為其辯護稱：被告己○○於偵查中有供出其毒品來源為被告
    庚○○，並因此查獲，應有毒品危害防制條例第17條第1 項
    減免其刑規定之適用云云。惟本案係憲兵指揮部屏東憲兵隊
    依法對被告庚○○所使用之0000000000號行動電話門號執行
    通訊監察，有前引通訊監察書可證，而依監聽譯文所示之內
    容（即譯文編號286 、287 、343 號，見偵9513卷一第41至
    42頁、第45至47頁），承辦員警應已有確切之證據，足以合
    理懷疑被告庚○○有為如附表一編號5 至6 所示之販賣毒品
    犯行，此觀承辦員警於106 年11月7 日13時46分許，對被告
    庚○○進行詢問時（在被告己○○第一次警詢時間即106 年
    11月7 日14時35分許前），已針對上開譯文內容要求其陳述
    即可得知（見偵9513卷一第20頁、第24至25頁、第121 頁）
    。是縱使被告己○○嗣後警詢時供稱如附表一編號5 至6 所
    示之販賣毒品犯行，係其與被告庚○○共犯，亦無因其供述
    而查獲之情事，尚無得依毒品危害防制條例第17條第1 項規
    定減免其刑之餘地，其辯護人此處所辯，實無足採。再者，
    按刑法第59條規定之酌量減輕其刑，必須犯罪另有特殊之原
    因與環境，在客觀上足以引起一般同情，認為即使予以宣告
    法定最低度刑，猶嫌過重者，始有其適用。此所謂法定最低
    度刑，固包括法定最低本刑；惟遇有其他法定減輕之事由者
    ，則應係指適用其他法定減輕事由減輕其刑後之最低度刑而
    言。倘被告別有法定減輕事由者，應先適用法定減輕事由減
    輕其刑後，猶認其犯罪之情狀顯可憫恕，即使科以該減輕後
    之最低度刑仍嫌過重者，始得適用刑法第59條規定酌量減輕
    其刑（最高法院100 年度台上字第744 號判決意旨可資參照
    ）。被告戊○○之辯護人固為其辯護稱：就被告戊○○所為
    販賣第二級毒品犯行部分，應適用刑法第59條規定予以減刑
    云云。惟查被告戊○○所為如附表一編號2 、12至15所示販
    賣第二級毒品犯行，均應適用毒品危害防制條例第17條第2
    項規定減輕其刑，已如上述，則適用該規定減輕其刑後，其
    刑度相較原本之法定刑，已減輕甚多。衡以販賣毒品犯行對
    於毒品施用來源之提供大有助益，影響所及，非僅多數人之
    生命、身體將可能受其侵害，國家、社會之法益亦不能免，
    為害甚鉅，當非個人一己之生命、身體法益所可比擬，綜觀
    其情節，實難認屬輕微，卷查無特殊之原因或事由，而在客
    觀上足以引起一般同情之處，且經本院依上開規定減刑之後
    ，尚難謂其有情輕法重情形，自無再依刑法第59條規定減輕
    其刑之餘地，是其辯護人此部分所辯，尚無可採。
  ㈥被告庚○○就如附表一編號1 至3 所示之販賣第二級毒品犯
    行，有累犯加重及毒品危害防制條例第17條第2 項之減輕事
    由，應依刑法第71條第1 項規定，先加重（除所犯販賣第二
    級毒品罪法定本刑為無期徒刑部分外）後減輕之；其就如附
    表一編號4 至11所示之販賣第二級毒品犯行，有累犯加重及
    毒品危害防制條例第17條第1 、2 項之減輕事由，應依刑法
    第70條、第71條規定，先加重（除所犯販賣第二級毒品罪法
    定本刑為無期徒刑部分外），並依較少之數減輕，再遞減之
    。被告庚○○就事實欄第二部分所示之未經許可持有可發射
    子彈具殺傷力之改造槍枝犯行，有累犯加重及槍砲彈藥刀械
    管制條例第18條第4 項前段之減輕事由，應依刑法第71條第
    1 項規定，先加重後減輕之。被告戊○○就如附表一編號2
    、12至15所示之販賣第二級毒品犯行，被告乙○○就如事實
    欄第一、㈨部分所示之販賣第二級毒品犯行，均有累犯加重
    及毒品危害防制條例第17條第2 項之減輕事由，應依刑法第
    71條第1 項規定，先加重（除所犯販賣第二級毒品罪法定本
    刑為無期徒刑部分外）後減輕之。被告戊○○就如事實欄第
    一、㈧部分所示之幫助施用第二級毒品犯行，有累犯及兒童
    及少年福利與權益保障法第112 條第1 項前段之加重事由，
    應依刑法第70條規定，遞加重之。
  ㈦爰審酌被告庚○○、戊○○、己○○、乙○○均明知甲基安
    非他命係列管之第二級毒品，被告庚○○、戊○○亦均明知
    甲基安非他命為列管之禁藥，戕害施用者之身心健康，不僅
    影響正常生活，且為持續獲取毒品、禁藥，常淪為竊賊、盜
    匪或販毒之徒，詎其等因無視法律禁令，罔顧他人健康，並
    造成社會治安之隱憂，為本案販賣第二級毒品犯行，被告庚
    ○○、戊○○又為轉讓禁藥之犯行，被告戊○○更有幫助施
    用第二級毒品犯行，實已助長毒品及管制藥品之流通，另被
    告庚○○無視法律禁令而擅自持有槍彈，嚴重影響社會治安
    ，所為均誠屬不應該；另考量被告庚○○、戊○○、己○○
    、乙○○犯後坦認全部犯行之態度，其等各次販賣、轉讓及
    幫助施用之毒品數量，販賣部分犯罪所得之多寡，共犯間之
    行為分工，被告庚○○持有槍彈之數量；並兼衡其等之前科
    紀錄（累犯部分不重複評價，被告戊○○有販毒前科，被告
    己○○前無論罪科刑紀錄，被告乙○○有販毒、轉讓禁藥前
    科，見卷附臺灣高等法院被告前案紀錄表），及被告庚○○
    自陳為高中肄業之智識程度，入監前（已轉他案執行）為粗
    工，每月收入約3 萬元，未婚無子女之家庭經濟狀況，被告
    戊○○自陳為高中肄業之智識程度，在食品公司上班，每月
    收入約28,000元，未婚無子女之家庭經濟狀況，被告己○○
    自陳為高中肄業之智識程度，為油漆工，每月收入約2 萬餘
    元，未婚無子女之家庭經濟狀況；被告乙○○自陳為高職肄
    業學歷，入監前從事種香蕉之工作，每月收入約3 萬元，未
    婚無子女之家庭經濟狀況（以上見訴18卷二第465 至466 頁
    ）等一切情狀，就其等所犯，分別量處如主文所示之刑，並
    就被告庚○○併科罰金部分諭知罰金易服勞役之折算標準。
    其次，考量刑法第51條數罪併罰定執行刑之立法方式，係採
    限制加重原則，非以累加方式定應執行刑，如以實質累加之
    方式定應執行刑，則處罰之刑度顯將超過其行為之不法內涵
    ，而違反罪責原則，並考量因生命有限，刑罰對被告造成之
    痛苦程度，係隨刑度增加而生加乘效果，而非以等比方式增
    加，是以隨罪數增加遞減其刑罰之方式，當足以評價被告行
    為之不法性之法理（即多數犯罪責任遞減原則）。本院審酌
    被告庚○○所犯11次販賣第二級毒品犯行、3 次轉讓禁藥犯
    行、1 次未經許可持有可發射子彈具殺傷力之改造槍枝犯行
    ，其時間集中在106 年9 月至11月間，被告戊○○所犯5 次
    販賣第二級毒品犯行、1 次轉讓禁藥犯行、1 次幫助施用第
    二級毒品犯行，其時間集中在106 年6 月至9 月間，被告己
    ○○所犯2 次販賣第二級毒品犯行，其時間均在106 年10月
    間，又其等各該犯行侵害之法益相近，考量刑罰手段、目的
    之相當性，爰就其等所犯各罪，定應執行刑如主文所示，以
    資懲儆。
五、沒收：
  ㈠按查獲之第一、二級毒品及專供製造或施用第一、二級毒品
    之器具，不問屬於犯罪行為人與否，均沒收銷燬之；犯第4
    條至第9 條、第12條、第13條或第14條第1 項、第2 項之罪
    者，其供犯罪所用之物，不問屬於犯罪行為人與否，均沒收
    之；違禁物，不問屬於犯罪行為人與否，沒收之；供犯罪所
    用、犯罪預備之物或犯罪所生之物，屬於犯罪行為人者，得
    沒收之，但有特別規定者，依其規定；前2 項（即前述供犯
    罪所用、犯罪預備之物或犯罪所生之物）之沒收，於全部或
    一部不能沒收或不宜執行沒收時，追徵其價額；犯罪所得，
    屬於犯罪行為人者，沒收之；前2 項（即前述犯罪所得）之
    沒收，於全部或一部不能沒收或不宜執行沒收時，追徵其價
    額；第1 項及第2 項之犯罪所得，包括違法行為所得、其變
    得之物或財產上利益及其孳息。毒品危害防制條例第18條第
    1 項前段、第19條第1 項、刑法第38條第1 項、第2 項、第
    4 項、第38條之1 第1 項前段、第3 項、第4 項分別定有明
    文。準此，關於販賣毒品所用之物，應先適用毒品危害防制
    條例第19條第1 項規定，不問屬於犯罪行為人與否，均沒收
    之，並適用刑法第38條第4 項規定，於全部或一部不能沒收
    或不宜執行沒收時，追徵其價額；至於販賣毒品之犯罪所得
    ，應適用刑法第38條之1 第1 項前段、第3 項規定，宣告沒
    收屬於犯罪行為人之部分，並於全部或一部不能沒收或不宜
    執行沒收時，追徵其價額。其次，按以營利為目的販入毒品
    ，經多次販賣後，持有剩餘毒品被查獲者，其各次販賣毒品
    行為如併合處罰，該持有剩餘毒品之低度行為，應僅為最後
    一次販賣毒品之高度行為所吸收，不另論罪，故就該查獲之
    剩餘毒品，祗能於最後一次之販賣毒品罪宣告沒收銷燬，不
    得於各次販賣毒品罪均宣告沒收銷燬（最高法院100 年度台
    上字第908 號判決意旨參照）。
  ㈡扣案如附表三編號10所示之手槍1 支，經鑑定結果具有殺傷
    力，業如前述，屬違禁物，是不問屬於被告庚○○與否，應
    依刑法第38條第1 項規定，於其所犯未經許可持有可發射子
    彈具殺傷力之槍枝罪刑項下，宣告沒收之。至於扣案如附表
    三編號11所示之子彈1 顆，因實施鑑驗試射而已裂解、喪失
    子彈之結構及功能，已非違禁物，即毋庸宣告沒收，併予敘
    明。
  ㈢被告庚○○於本院審理時供稱：如附表三編號1 所示之物，
    是伊轉讓、販賣所剩餘等語（見訴18卷二第459 頁），而上
    開扣案物經檢驗結果，含有甲基安非他命成分之事實，有前
    引憲兵指揮部刑事鑑識中心鑑定書（委鑑日期為106 年11月
    15日）在卷可參，是就上開扣案物（亦屬違禁物）自應依毒
    品危害防制條例第18條第1 項前段及刑法第38條第1 項規定
    ，分別於被告庚○○所犯如附表一編號11所示之販賣第二級
    毒品及如附表二編號2 所示之轉讓禁藥（基於法律適用完整
    性之法理，不能適用毒品危害防制條例關於沒收銷燬之規定
    ）罪刑項下，分別宣告沒收銷燬及沒收之。又被告乙○○於
    本院審理時供稱：如附表四編號1 所示之物，是伊106 年10
    月上旬販賣給庚○○所剩下來的等語（見訴18卷二第460 頁
    ），而上開扣案物經檢驗結果，亦含有甲基安非他命成分之
    事實，有前引憲兵指揮部刑事鑑識中心鑑定書（委鑑日期為
    107 年1 月12日）在卷可佐，是就上開扣案物自應依毒品危
    害防制條例第18條第1 項前段規定，於被告乙○○所犯如事
    實欄第一、㈨部分所示之販賣施用第二級毒品罪刑項下，宣
    告沒收銷燬。至裝盛上開甲基安非他命使用之包裝袋，具有
    防止毒品裸露、溢散、潮濕及便於攜帶、保存之功能，因與
    上開毒品密切接觸，鑑定機關依現行鑑驗技術，無法與其盛
    裝之毒品完全析離，自應一併依上開規定宣告沒收銷燬及沒
    收之。
  ㈣被告庚○○所持用如附表三編號3 所示之行動電話，分別為
    其所為如附表一編號1 、3 至10所示販賣第二級毒品犯行（
    包含與被告戊○○、己○○共犯部分），供作聯絡交易毒品
    情事所用之物；其所持用如附表三編號4 所示之行動電話，
    則為其所為如附表一編號6 所示販賣第二級毒品犯行（與被
    告己○○共犯），供作聯絡交易毒品情事所用之物。被告戊
    ○○所持用如附表六編號1 所示之行動電話，分別為其所為
    如附表一編號2 、12至15所示販賣第二級毒品犯行（包含與
    被告庚○○共犯部分），供作聯絡交易毒品情事所用之物。
    被告己○○所持用未扣案門號0000000000號行動電話，則為
    其所為如附表一編號5 所示販賣第二級毒品犯行（與被告庚
    ○○共犯），供作聯絡交易毒品情事所用之物。被告乙○○
    所使用如附表五編號1 之行動電話（由同案被告甲○○所提
    供，含未扣案不詳號碼之行動電話門號SIM 卡1 張），為其
    所為如事實欄第一、㈨部分所示販賣第二級毒品犯行，供作
    聯絡交付買賣價金情事所用之物。是就上開行動電話（含SI
    M 卡），自應依毒品危害防制條例第19條第1 項及共犯責任
    共同責任共同原則，於被告庚○○、戊○○、己○○、乙○
    ○所犯各該販賣第二級毒品罪刑項下，分別宣告沒收之，並
    就未扣案部分，依刑法第38條第4 項規定，於全部或一部不
    能沒收或不宜執行沒收時，追徵其價額。其次，如附表三編
    號2 所示之電子磅秤，為被告庚○○販賣毒品所用之物；如
    附表四編號2 至7 所示之電子磅秤及夾鏈袋，亦為被告乙○
    ○販賣毒品所用之物等情，業經其等於本院審理時供述明確
    （見訴18卷二第37頁、第459 頁）。則就上開物品，亦應依
    毒品危害防制條例第19條第1 項及共犯責任共同原則（即被
    告庚○○與被告戊○○、己○○共犯部分），於被告庚○○
    、戊○○、己○○、乙○○所犯各該販賣第二級毒品罪行項
    下，分別宣告沒收之。
  ㈤被告庚○○（如附表一編號1 至11所示）、戊○○（如附表
    一編號12至15所示）、乙○○（如事實欄第一、㈨部分所示
    ）所為各次販賣第二級毒品犯行所得價金（或所變得之同金
    額網路遊戲點數），均為其等之犯罪所得，且均未扣案，則
    就此些犯罪所得，自應依前揭刑法第38條之1 第1 項前段及
    第3 項規定，分別於其等所犯此部分罪刑項下，各宣告沒收
    之，並於全部或一部不能沒收或不宜執行沒收時，追徵其價
    額。至於被告戊○○、己○○雖與被告庚○○共同為販賣第
    二級毒品犯行（即如附表一編號2 、5 至6 所示），惟並無
    證據證明被告戊○○、己○○曾因此部分犯行而獲有犯罪所
    得，自無須予以宣告沒收，附此說明。
  ㈥扣案如附表三編號9 所示之吸食器為被告庚○○所有，且為
    其犯如附表二編號2 所示轉讓禁藥犯行所用之物等情，業經
    被告庚○○於本院審理時供承在卷（見訴18卷二第10頁、第
    455 頁）。則就上開吸食器，應依刑法第38條第2 項前段規
    定，於被告庚○○所犯此部分轉讓禁藥罪刑項下，宣告沒收
    之。扣案如附表三編號3 所示之行動電話，為被告庚○○所
    有；扣案如附表六編號1 所示之行動電話，為被告戊○○所
    有等情，業經其等於本院審理時供承在卷（見訴18卷二第9
    頁，訴224 卷第52頁），而上開行動電話分別為被告庚○○
    犯如附表二編號3 所示轉讓禁藥犯行，及被告戊○○犯如事
    實欄第一、㈧部分所示幫助施用第二級毒品犯行、如附表二
    編號4 所示轉讓禁藥犯行所用之物，則就上開行動電話，均
    應依刑法第38條第2 項前段規定，於被告庚○○、戊○○所
    犯此部分罪刑項下，各宣告沒收之。
  ㈦按毒品危害防制條例第19條第2 項規定：「犯第4 條之罪所
    使用之水、陸、空交通工具沒收之。」係採相對義務沒收，
    必屬犯罪行為人所有供犯該條例第4 條之罪所使用之水、陸
    、空交通工具，始應予宣告沒收；又販賣毒品者所販賣之毒
    品可隨身攜帶，其代步之工具，尚非上述規定所謂「犯第4
    條之罪所使用之水、陸、空交通工具」（最高法院106 年度
    台上字第2261號判決意旨參照）。查如附表一編號2 所示，
    被告戊○○固係騎乘機車前往與黃士嘉進行毒品交易，惟該
    次交易毒品之金額僅為500 元，衡情交易之甲基安非他命數
    量並不多，而應為可隨身攜帶之情形，則被告戊○○所騎乘
    之機車，僅單純作為代步之工具，尚非所謂「犯第4 條之罪
    所使用之水、陸、空交通工具」，自無須諭知沒收。又其餘
    扣案物，亦無證據證明係本案被告犯罪所用或預備之物，爰
    均不予宣告沒收。另按修正之刑法第51條關於數罪併罰定應
    執行者，將原第9 款之沒收刪除，而移至修正後之刑法第40
    條之2 第1 項，依修正後之刑法第40條之2 第1 項規定，被
    告所犯各罪主文所宣告沒收之物，應併執行之，均併此說明
    。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第2 項、第10條第2 項、第17條第1 項、第2 項、第
18條第1 項前段、第19條第1 項，藥事法第83條第1 項，槍砲彈
藥刀械管制條例第8 條第4 項、第12條第4 項、第18條第4 項、
兒童及少年福利與權益保障法第112 條第1 項前段、刑法第11條
、第30條第1 項、第42條第3 項、第47條第1 項、第55條、第51
條第5 款、第38條第1 項、第2 項前段、第4 項、第38條之1 第
1 項前段、第3 項、第40條之2 第1 項，判決如主文。
本案經檢察官楊士逸提起公訴、追加起訴及移送併案審理，檢察
官王宥棠追加起訴，檢察官劉昀到庭執行職務。
中    華    民    國   107    年    7     月    31    日
                  刑事第一庭   審判長 法  官  楊宗翰
                                      法  官  王奕華
                                      法  官  程士傑
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
附錄論罪科刑法條：
毒品危害防制條例第4條第2 項
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期
徒刑，得併科新臺幣 1 千萬元以下罰金。
毒品危害防制條例第10條第2 項
施用第二級毒品者，處 3 年以下有期徒刑。
藥事法第83條第1 項
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處 7 年以下有期徒刑，得併科新臺
幣 5 千萬元以下罰金。
槍砲彈藥刀械管制條例第8條第4 項
未經許可，持有、寄藏或意圖販賣而陳列第 1 項所列槍枝者，
處 3 年以上 10 年以下有期徒刑，併科新臺幣 7 百萬元以下罰
金。
槍砲彈藥刀械管制條例第12條第4項
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處 5 年以下
有期徒刑，併科新台幣 300 萬元以下罰金。
附表一（販賣甲基安非他命部分）：
┌─┬────┬────┬────────┬───────────┬──────────────┐
│編│被告    │交易對象│交易時間（民國）│交易方式              │主文（宣告罪名及處刑暨沒收）│
│號│        │        ├────────┤（金額為新臺幣）      │                            │
│  │        │        │交易地點        │                      │                            │
├─┼────┼────┼────────┼───────────┼──────────────┤
│1 │庚○○  │王庭莉  │106 年9 月18日16│丁○○委託王庭莉向龔輝│庚○○販賣第二級毒品，累犯，│
│  │        │        │時20分許        │訓購買毒品，王庭莉於10│處有期徒刑肆年。扣案如附表三│
│  │        │        ├────────┤6 年9 月18日15時53分49│編號二至三所示之物均沒收；未│
│  │        │        │屏東縣屏東市機場│秒許、16時12分53秒許，│扣案犯罪所得新臺幣貳仟元沒收│
│  │        │        │北路東山河社區附│先後以其所持用門號0909│，於全部或一部不能沒收或不宜│
│  │        │        │近之統一超商內  │644310號行動電話，與龔│執行沒收時，追徵其價額。    │
│  │        │        │                │輝訓所持用門號00000000│                            │
│  │        │        │                │25號行動電話聯繫，約定│                            │
│  │        │        │                │交易甲基安非他命之時間│                            │
│  │        │        │                │、地點後，庚○○則於左│                            │
│  │        │        │                │列時間、地點，交付價值│                            │
│  │        │        │                │2,000 元之甲基安非他命│                            │
│  │        │        │                │予王庭莉。嗣由丁○○將│                            │
│  │        │        │                │價金2,000 元給付予龔輝│                            │
│  │        │        │                │訓。                  │                            │
├─┼────┼────┼────────┼───────────┼──────────────┤
│2 │庚○○  │黃士嘉  │106 年9 月28日17│戊○○先以其所有門號09│庚○○共同販賣第二級毒品，累│
│  │戊○○  │        │時50分許        │00000000號行動電話，與│犯，處有期徒刑參年拾月。扣案│
│  │        │        ├────────┤黃士嘉透過臉書通訊軟體│如附表三編號二及如附表六編號│
│  │        │        │庚○○位在屏東縣│聯繫，約定交易甲基安非│一所示之物均沒收；未扣案犯罪│
│  │        │        │屏東市○○街○○號│他命之時間、地點後，由│所得新臺幣伍佰元沒收，於全部│
│  │        │        │2 樓住處之樓下  │戊○○持庚○○所提供之│或一部不能沒收或不宜執行沒收│
│  │        │        │                │甲基安非他命，騎乘車牌│時，追徵其價額。            │
│  │        │        │                │號碼AEF-1572號普通重型│戊○○共同販賣第二級毒品，累│
│  │        │        │                │機車，於左列時間、地點│犯，處有期徒刑參年拾月。扣案│
│  │        │        │                │，以500 元之價格販賣予│如附表三編號二及如附表六編號│
│  │        │        │                │黃士嘉。嗣戊○○取得上│一所示之物均沒收。          │
│  │        │        │                │開販毒價金後，前往某統│                            │
│  │        │        │                │一超商，購買同金額之網│                            │
│  │        │        │                │路遊戲「星城」之遊戲點│                            │
│  │        │        │                │數，並以上開行動電話拍│                            │
│  │        │        │                │攝遊戲點數代碼，將該照│                            │
│  │        │        │                │片以臉書傳輸予庚○○，│                            │
│  │        │        │                │庚○○以此方式取得販賣│                            │
│  │        │        │                │毒品之利益。          │                            │
├─┼────┼────┼────────┼───────────┼──────────────┤
│3 │庚○○  │黃士嘉  │106 年9 月30日1 │庚○○先以所持用門號09│庚○○共同販賣第二級毒品，累│
│  │        │        │時許            │00000000號行動電話，與│犯，處有期徒刑參年拾月。扣案│
│  │        │        ├────────┤黃士嘉透過Line通訊軟體│如附表三編號二至三所示之物均│
│  │        │        │屏東縣屏東市機場│聯繫，約定交易甲基安非│沒收；未扣案犯罪所得新臺幣伍│
│  │        │        │北路東山河社區前│他命之時間、地點後，由│佰元沒收，於全部或一部不能沒│
│  │        │        │                │庚○○指示真實姓名年籍│收或不宜執行沒收時，追徵其價│
│  │        │        │                │均不詳、稱「蔡柏賢」之│額。                        │
│  │        │        │                │成年人，於左列時間、地│                            │
│  │        │        │                │點，販賣價值500 元之甲│                            │
│  │        │        │                │基安非他命予黃士嘉，並│                            │
│  │        │        │                │當場完成交易。        │                            │
├─┼────┼────┼────────┼───────────┼──────────────┤
│4 │庚○○  │吳信章  │106 年10月30日16│庚○○先以其所持用門號│庚○○共同販賣第二級毒品，累│
│  │        │        │時5 分許        │0000000000號行動電話，│犯，處有期徒刑貳年。扣案如附│
│  │        │        ├────────┤與吳信章透過臉書通訊軟│表三編號二至三所示之物均沒收│
│  │        │        │庚○○位在屏東縣│體聯繫，約定交易甲基安│；未扣案犯罪所得新臺幣伍佰元│
│  │        │        │屏東市○○街○○號│非他命之時間、地點後，│沒收，於全部或一部不能沒收或│
│  │        │        │2 樓住處樓下    │由庚○○指示真實姓名年│不宜執行沒收時，追徵其價額。│
│  │        │        │                │籍均不詳、稱「蔡柏賢」│                            │
│  │        │        │                │之成年人，於左列時間、│                            │
│  │        │        │                │地點，販賣價值500 元之│                            │
│  │        │        │                │甲基安非他命予吳信章，│                            │
│  │        │        │                │並當場完成交易。      │                            │
├─┼────┼────┼────────┼───────────┼──────────────┤
│5 │庚○○  │丁○○  │106 年10月18日22│庚○○先以其所持用門號│庚○○共同販賣第二級毒品，累│
│  │己○○  │        │時13分許後不久之│0000000000號行動電話，│犯，處有期徒刑貳年。扣案如附│
│  │        │        │同日某時許      │與丁○○透過臉書通訊軟│表三編號二至三所示之物，均沒│
│  │        │        ├────────┤體聯繫，約定交易甲基安│收；未扣案行動電話壹支（含０│
│  │        │        │丁○○位在屏東縣│非他命之時間、地點後，│000000000號行動電話│
│  │        │        │屏東市○○○路52│由庚○○以上開電話與潘│門號SIM 卡壹張）及犯罪所得新│
│  │        │        │0 號11樓住處之樓│秉暄所持用門號00000000│臺幣伍佰元均沒收，於全部或一│
│  │        │        │下              │31號行動電話聯繫，指示│部不能沒收或不宜執行沒收時，│
│  │        │        │                │己○○於左列時間、地點│追徵其價額。                │
│  │        │        │                │，交付價值甲基安非他命│己○○共同販賣第二級毒品，處│
│  │        │        │                │予丁○○。丁○○嗣後已│有期徒刑參年陸月。扣案如附表│
│  │        │        │                │將價金500 元給付庚○○│三編號二至三所示之物，均沒收│
│  │        │        │                │。                    │；未扣案行動電話壹支（含０九│
│  │        │        │                │                      │00000000號行動電話門│
│  │        │        │                │                      │號SIM 卡壹張）沒收，於全部或│
│  │        │        │                │                      │一部不能沒收或不宜執行沒收時│
│  │        │        │                │                      │，追徵其價額。              │
├─┼────┼────┼────────┼───────────┼──────────────┤
│6 │庚○○  │洪暐竣  │106 年10月15日19│庚○○先以其所持用門號│庚○○共同販賣第二級毒品，累│
│  │己○○  │        │時21分許後不久之│0000000000號行動電話，│犯，處有期徒刑貳年貳月。扣案│
│  │        │        │同日晚上某時許  │與洪暐竣透過臉書通訊軟│如附表三編號二至四所示之物均│
│  │        │        │                │體聯繫購買毒品事宜後，│沒收；未扣案犯罪所得新臺幣壹│
│  │        │        ├────────┤由庚○○指示己○○持上│仟元沒收，於全部或一部不能沒│
│  │        │        │洪暐竣位在屏東縣│開行動電話至左列地點，│收或不宜執行沒收時，追徵其價│
│  │        │        │屏東市○○路○○號│由己○○將上開行動電話│額。                        │
│  │        │        │住處內          │交予洪暐竣，由洪暐竣持│己○○共同販賣第二級毒品，處│
│  │        │        │                │該行動電話，於106 年10│有期徒刑參年捌月。扣案如附表│
│  │        │        │                │月15日19時21分54秒許，│三編號二至四所示之物均沒收。│
│  │        │        │                │與庚○○所持用門號0906│                            │
│  │        │        │                │700975號行動電話討論交│                            │
│  │        │        │                │易甲基安非他命事宜後，│                            │
│  │        │        │                │由己○○於左列時間、地│                            │
│  │        │        │                │點交付價值1,300 元之甲│                            │
│  │        │        │                │基安非他命毒品予洪暐竣│                            │
│  │        │        │                │，惟洪暐竣僅交付1,000 │                            │
│  │        │        │                │元予己○○。己○○取得│                            │
│  │        │        │                │上開販毒價金後，購買同│                            │
│  │        │        │                │金額之網路遊戲點數，交│                            │
│  │        │        │                │予庚○○。            │                            │
├─┼────┼────┼────────┼───────────┼──────────────┤
│7 │庚○○  │洪暐竣  │106 年10月17日17│庚○○先以其所持用門號│庚○○販賣第二級毒品，累犯，│
│  │        │        │時許            │0000000000號行動電話，│處有期徒刑貳年貳月。扣案如附│
│  │        │        ├────────┤與洪暐竣透過臉書通訊軟│表三編號二至三所示之物均沒收│
│  │        │        │庚○○位在屏東縣│體聯繫，約定交易甲基安│；未扣案犯罪所得新臺幣壹仟元│
│  │        │        │屏東市○○街○○號│非他命之時間、地點後，│沒收，於全部或一部不能沒收或│
│  │        │        │2 樓住處之樓梯間│庚○○於左列時間、地點│不宜執行沒收時，追徵其價額。│
│  │        │        │                │，販賣價值1,000 元之甲│                            │
│  │        │        │                │基安非他命予洪暐竣，並│                            │
│  │        │        │                │當場完成交易。        │                            │
├─┼────┼────┼────────┼───────────┼──────────────┤
│8 │庚○○  │洪暐竣  │106 年10月21日22│庚○○先以其所持用門號│庚○○販賣第二級毒品，累犯，│
│  │        │        │時6 分許後不久之│0000000000號行動電話，│處有期徒刑貳年貳月。扣案如附│
│  │        │        │同日某時許      │與洪暐竣透過臉書通訊軟│表三編號二至三所示之物均沒收│
│  │        │        ├────────┤體聯繫，約定交易甲基安│；未扣案犯罪所得新臺幣壹仟元│
│  │        │        │洪暐竣位在屏東縣│非他命之時間、地點後，│沒收，於全部或一部不能沒收或│
│  │        │        │屏東市○○路○○號│庚○○於左列時間、地點│不宜執行沒收時，追徵其價額。│
│  │        │        │住處前          │，販賣價值1,000 元之甲│                            │
│  │        │        │                │基安非他命予洪暐竣，並│                            │
│  │        │        │                │當場完成交易。        │                            │
├─┼────┼────┼────────┼───────────┼──────────────┤
│9 │庚○○  │洪暐竣  │106 年10月22日1 │庚○○先以其所持用門號│庚○○販賣第二級毒品，累犯，│
│  │        │        │時許            │0000000000號行動電話，│處有期徒刑貳年貳月。扣案如附│
│  │        │        ├────────┤與洪暐竣透過臉書通訊軟│表三編號二至三所示之物均沒收│
│  │        │        │庚○○位在屏東縣│體聯繫，約定交易甲基安│；未扣案犯罪所得新臺幣壹仟元│
│  │        │        │屏東市○○街○○號│非他命之時間、地點後，│沒收，於全部或一部不能沒收或│
│  │        │        │2 樓住處門口    │庚○○於左列時間、地點│不宜執行沒收時，追徵其價額。│
│  │        │        │                │，販賣價值1,000 元之甲│                            │
│  │        │        │                │基安非他命予洪暐竣，並│                            │
│  │        │        │                │當場完成交易。        │                            │
├─┼────┼────┼────────┼───────────┼──────────────┤
│10│庚○○  │洪暐竣  │106 年10月26日17│庚○○先以其所持用門號│庚○○販賣第二級毒品，累犯，│
│  │        │        │時許            │0000000000號行動電話，│處有期徒刑貳年肆月。扣案如附│
│  │        │        ├────────┤與洪暐竣透過臉書通訊軟│表三編號二至三所示之物均沒收│
│  │        │        │庚○○位在屏東縣│體聯繫，約定交易甲基安│；未扣案犯罪所得新臺幣貳仟元│
│  │        │        │屏東市○○街○○號│非他命之時間、地點後，│沒收，於全部或一部不能沒收或│
│  │        │        │2 樓住處內      │庚○○於左列時間、地點│不宜執行沒收時，追徵其價額。│
│  │        │        │                │，販賣價值2,000 元之甲│                            │
│  │        │        │                │基安非他命予洪暐竣，並│                            │
│  │        │        │                │當場完成交易。        │                            │
├─┼────┼────┼────────┼───────────┼──────────────┤
│11│庚○○  │洪暐竣  │106 年11月5 日某│庚○○於左列時間、地點│庚○○販賣第二級毒品，累犯，│
│  │        │        │時許            │，販賣價值2,500 元之甲│處有期徒刑貳年肆月。扣案如附│
│  │        │        ├────────┤基安非他命予洪暐竣，並│表三編號一所示之物沒收銷燬，│
│  │        │        │庚○○位在屏東縣│當場完成交易。        │如附表三編號二所示之物沒收；│
│  │        │        │屏東市○○街○○號│                      │未扣案犯罪所得新臺幣貳仟伍佰│
│  │        │        │2 樓住處內      │                      │元沒收，於全部或一部不能沒收│
│  │        │        │                │                      │或不宜執行沒收時，追徵其價額│
│  │        │        │                │                      │。                          │
├─┼────┼────┼────────┼───────────┼──────────────┤
│12│戊○○  │黃士嘉  │106 年7 月5 日0 │戊○○先以其所持用門號│戊○○販賣第二級毒品，累犯，│
│  │        │        │時許            │0000000000號行動電話，│處有期徒刑參年拾月。扣案如附│
│  │        │        ├────────┤與黃士嘉透過Line通訊軟│表六編號一所示之物沒收；未扣│
│  │        │        │黃士嘉位在屏東縣│體聯繫，約定交易甲基安│案犯罪所得新臺幣伍佰元沒收，│
│  │        │        │屏東市○○街○○巷│非他命之時間、地點後，│於全部或一部不能沒收或不宜執│
│  │        │        │8 號住處附近全家│戊○○於左列時間、地點│行沒收時，追徵其價額。      │
│  │        │        │超商旁之巷子處  │，販賣價值500 元之甲基│                            │
│  │        │        │                │安非他命予黃士嘉，並當│                            │
│  │        │        │                │場完成交易。          │                            │
├─┼────┼────┼────────┼───────────┼──────────────┤
│13│戊○○  │黃士嘉  │106 年8 月5 日0 │戊○○先以其所持用門號│戊○○販賣第二級毒品，累犯，│
│  │        │        │時許            │0000000000號行動電話，│處有期徒刑參年拾月。扣案如附│
│  │        │        ├────────┤與黃士嘉透過Line通訊軟│表六編號一所示之物沒收；未扣│
│  │        │        │黃士嘉位在屏東縣│體聯繫，約定交易甲基安│案犯罪所得新臺幣伍佰元沒收，│
│  │        │        │屏東市○○街○○巷│非他命之時間、地點後，│於全部或一部不能沒收或不宜執│
│  │        │        │8 號住處附近全家│戊○○於左列時間、地點│行沒收時，追徵其價額。      │
│  │        │        │超商旁之巷子處  │，販賣價值500 元之甲基│                            │
│  │        │        │                │安非他命予黃士嘉，並當│                            │
│  │        │        │                │場完成交易。          │                            │
├─┼────┼────┼────────┼───────────┼──────────────┤
│14│戊○○  │黃士嘉  │106 年9 月10日0 │戊○○先以其所持用門號│戊○○販賣第二級毒品，累犯，│
│  │        │        │時許            │0000000000號行動電話，│處有期徒刑參年拾月。扣案如附│
│  │        │        ├────────┤與黃士嘉透過Line通訊軟│表六編號一所示之物沒收；未扣│
│  │        │        │黃士嘉位在屏東縣│體聯繫，約定交易甲基安│案犯罪所得新臺幣肆佰伍拾元沒│
│  │        │        │屏東市○○街○○巷│非他命之時間、地點後，│收，於全部或一部不能沒收或不│
│  │        │        │8 號住處附近全家│戊○○於左列時間、地點│宜執行沒收時，追徵其價額。  │
│  │        │        │超商旁之巷子處  │，販賣價值450 元之甲基│                            │
│  │        │        │                │安非他命予黃士嘉，並當│                            │
│  │        │        │                │場完成交易。          │                            │
├─┼────┼────┼────────┼───────────┼──────────────┤
│15│戊○○  │張盛隆  │106 年6 月間某日│戊○○先以其所持用門號│戊○○販賣第二級毒品，累犯，│
│  │        │        │20、21時許      │0000000000號行動電話，│處有期徒刑參年拾月。扣案如附│
│  │        │        ├────────┤與張盛隆透過臉書通訊軟│表六編號一所示之物沒收；未扣│
│  │        │        │屏東縣屏東市東山│體聯繫，約定交易甲基安│案犯罪所得新臺幣伍佰元沒收，│
│  │        │        │河社區附近統一超│非他命之時間、地點後，│於全部或一部不能沒收或不宜執│
│  │        │        │商之側門旁      │戊○○於左列時間、地點│行沒收時，追徵其價額。      │
│  │        │        │                │，販賣價值500 元之甲基│                            │
│  │        │        │                │安非他命予張盛隆，並當│                            │
│  │        │        │                │場完成交易。          │                            │
└─┴────┴────┴────────┴───────────┴──────────────┘
附表二（轉讓甲基安非他命部分）：
┌─┬────┬────┬────────┬───────────┬──────────────┐
│編│被告    │轉讓對象│轉讓時間（民國）│轉讓方式              │主文（宣告罪名及處刑暨沒收）│
│號│        │        ├────────┤                      │                            │
│  │        │        │轉讓地點        │                      │                            │
├─┼────┼────┼────────┼───────────┼──────────────┤
│1 │庚○○  │吳信章  │106年11月1 日18 │吳信章於106 年11月1 日│庚○○犯藥事法第八十三條第一│
│  │        │        │時許            │17時許，駕駛車牌號碼00│項之轉讓禁藥罪，累犯，處有期│
│  │        │        ├────────┤E-5873號自用小客車，搭│徒刑柒月。                  │
│  │        │        │吳信章所駕駛車牌│載庚○○外出玩樂。於吳│                            │
│  │        │        │號碼AKE-5873自用│信章駕車搭載庚○○返回│                            │
│  │        │        │小客車行駛在屏東│庚○○住處途中，庚○○│                            │
│  │        │        │縣屏東市某處之車│於左列時間、地點，無償│                            │
│  │        │        │上              │轉讓甲基安非他命1 包予│                            │
│  │        │        │                │吳信章（無證據證明淨重│                            │
│  │        │        │                │達10公克以上）。      │                            │
├─┼────┼────┼────────┼───────────┼──────────────┤
│2 │庚○○  │己○○  │106 年11月6 日某│庚○○於左列時間、地點│庚○○犯藥事法第八十三條第一│
│  │        │        │時許（凌晨時分）│，以將甲基安非他命置於│項之轉讓禁藥罪，累犯，處有期│
│  │        │        ├────────┤其所有、如附表三編號九│徒刑柒月。扣案如附表三編號一│
│  │        │        │庚○○位在屏東縣│所示之吸食器內點火燒烤│及編號九所示之物均沒收。    │
│  │        │        │屏東市○○街○○號│後，提供予己○○吸食之│                            │
│  │        │        │2 樓住處內      │方式，無償轉讓甲基安非│                            │
│  │        │        │                │他命予己○○1 次。    │                            │
├─┼────┼────┼────────┼───────────┼──────────────┤
│3 │庚○○  │戊○○  │106 年9 月16日13│庚○○先以所持用門號09│庚○○犯藥事法第八十三條第一│
│  │        │        │時34分後不久之同│00000000號行動電話，與│項之轉讓禁藥罪，累犯，處有期│
│  │        │        │日某時許        │戊○○所持用門號098166│徒刑柒月。扣案如附表三編號三│
│  │        │        ├────────┤6134行動電話聯繫後，龔│所示之物沒收。              │
│  │        │        │丙○○位在屏東縣│輝訓於左列時間、地點無│                            │
│  │        │        │屏東市○○○路52│償提供甲基安非他命予黃│                            │
│  │        │        │0 號11樓T 棟住處│科源施用，而無償轉讓甲│                            │
│  │        │        │內              │基安非他命1 包予戊○○│                            │
│  │        │        │                │（無證據證明淨重達10公│                            │
│  │        │        │                │克以上）。            │                            │
├─┼────┼────┼────────┼───────────┼──────────────┤
│4 │戊○○  │張盛隆  │106 年6 月間某日│戊○○先以其所持用門號│戊○○犯藥事法第八十三條第一│
│  │        │        │22時許          │0000000000號行動電話，│項之轉讓禁藥罪，累犯，處有期│
│  │        │        ├────────┤與張盛隆透過臉書通訊軟│徒刑柒月。扣案如附表六編號一│
│  │        │        │戊○○位在屏東縣│體聯繫，約定轉讓甲基安│所示之物沒收。              │
│  │        │        │屏東市光大五巷95│非他命之時間、地點後，│                            │
│  │        │        │之1 號住處前    │戊○○於左列時間、地點│                            │
│  │        │        │                │，無償提供甲基安非他命│                            │
│  │        │        │                │1 包予張盛隆施用，而無│                            │
│  │        │        │                │償轉讓甲基安非他命予張│                            │
│  │        │        │                │盛隆（無證據證明淨重達│                            │
│  │        │        │                │10公克以上）。        │                            │
└─┴────┴────┴────────┴───────────┴──────────────┘
附表三（自被告庚○○扣得之物品）：
┌──┬──────────┬──┬─────────────────────────┐
│編號│物品                │數量│備註                                              │
├──┼──────────┼──┼─────────────────────────┤
│ 1  │甲基安非他命        │1包 │⒈即屏東憲兵隊扣押物品目錄表編號1。               │
│    │                    │    │⒉驗前淨重0.9017公克，驗餘重量0.8966公克。        │
├──┼──────────┼──┼─────────────────────────┤
│ 2  │電子磅秤            │1台 │同上編號8。                                       │
│    │                    │    │                                                  │
├──┼──────────┼──┼─────────────────────────┤
│ 3  │OPPO牌手機          │1支 │⒈同上編號6。                                     │
│    │                    │    │⒉含0000000000號行動電話門號SIM卡1張。            │
├──┼──────────┼──┼─────────────────────────┤
│ 4  │ASUS牌手機          │1支 │⒈同上編號7。                                     │
│    │                    │    │⒉含0000000000號行動電話門號SIM卡1張。            │
├──┼──────────┼──┼─────────────────────────┤
│ 5  │SONY牌手機          │1支 │⒈同上編號5。                                     │
│    │                    │    │⒉未含SIM卡。                                     │
├──┼──────────┼──┼─────────────────────────┤
│ 6  │混合式毒品          │1包 │同上編號2。                                       │
├──┼──────────┼──┼─────────────────────────┤
│ 7  │搖頭丸              │1粒 │⒈同上編號3。                                     │
│    │                    │    │⒉起訴書敘明另行偵辦。                            │
├──┼──────────┼──┼─────────────────────────┤
│ 8  │咖啡包              │1包 │同上編號4。                                       │
├──┼──────────┼──┼─────────────────────────┤
│ 9  │吸食器              │1組 │同上編號A1-3。                                    │
├──┼──────────┼──┼─────────────────────────┤
│ 10 │仿半自動手槍        │1支 │⒈同上編號A1-1。                                  │
│    │                    │    │⒉槍枝管制編號：0000000000。                      │
├──┼──────────┼──┼─────────────────────────┤
│ 11 │直徑8.9MM 非制式子彈│1顆 │⒈同上編號A1-2。                                  │
│    │                    │    │⒉已試射完畢。                                    │
├──┼──────────┼──┼─────────────────────────┤
│ 12 │殘渣袋              │1包 │同上編號A1-4。                                    │
├──┼──────────┼──┼─────────────────────────┤
│ 13 │藥勺                │1支 │同上編號A1-5。                                    │
├──┼──────────┼──┼─────────────────────────┤
│ 14 │K盤（含卡）         │1組 │同上編號A1-6。                                    │
└──┴──────────┴──┴─────────────────────────┘
附表四（自被告乙○○扣得之物品）：
┌──┬──────────┬──┬─────────────────────────┐
│編號│物品                │數量│備註                                              │
├──┼──────────┼──┼─────────────────────────┤
│ 1  │甲基安非他命        │5包 │⒈即屏東憲兵隊扣押物品目錄表編號1至5。            │
│    │                    │    │⒉驗前淨重各為0.706 公克、0.1820公克、0.2126公克、│
│    │                    │    │  0.2072公克、1.5979公克，驗餘重量各為0.0657公克、│
│    │                    │    │  0.1768公克、0.2077公克、0.2022公克、1.5930公克。│
├──┼──────────┼──┼─────────────────────────┤
│ 2  │電子磅秤            │3台 │同上編號8。                                       │
├──┼──────────┼──┼─────────────────────────┤
│ 3  │夾鏈袋（0號）       │9包 │同上編號11。                                      │
├──┼──────────┼──┼─────────────────────────┤
│ 4  │夾鏈袋（1號）       │2包 │同上編號12。                                      │
├──┼──────────┼──┼─────────────────────────┤
│ 5  │夾鏈袋（2號）       │1包 │同上編號13。                                      │
├──┼──────────┼──┼─────────────────────────┤
│ 6  │夾鏈袋（3號）       │2包 │同上編號14。                                      │
├──┼──────────┼──┼─────────────────────────┤
│ 7  │夾鏈袋（4號）       │1包 │同上編號15。                                      │
├──┼──────────┼──┼─────────────────────────┤
│ 8  │勺子                │5支 │同上編號6。                                       │
├──┼──────────┼──┼─────────────────────────┤
│ 9  │攪拌容器            │3個 │同上編號7。                                       │
├──┼──────────┼──┼─────────────────────────┤
│ 10 │吸食器              │1組 │同上編號9。                                       │
├──┼──────────┼──┼─────────────────────────┤
│ 11 │K盤                 │1組 │同上編號10。                                      │
├──┼──────────┼──┼─────────────────────────┤
│ 12 │咖啡包分裝袋        │1批 │同上編號16。                                      │
├──┼──────────┼──┼─────────────────────────┤
│ 13 │I Phone6手機        │1支 │同上編號17。                                      │
├──┼──────────┼──┼─────────────────────────┤
│ 14 │I Phone6手機（銀）  │1支 │同上編號18。                                      │
├──┼──────────┼──┼─────────────────────────┤
│ 15 │攪拌棒              │1支 │同上編號19。                                      │
├──┼──────────┼──┼─────────────────────────┤
│ 16 │封口機              │1台 │同上編號20。                                      │
├──┼──────────┼──┼─────────────────────────┤
│ 17 │保險箱              │1個 │同上編號21。                                      │
├──┼──────────┼──┼─────────────────────────┤
│ 18 │監視器主機          │1台 │同上編號22。                                      │
├──┼──────────┼──┼─────────────────────────┤
│ 19 │監視器鏡頭          │4支 │同上編號23。                                      │
├──┼──────────┼──┼─────────────────────────┤
│ 20 │電腦螢幕            │1台 │同上編號24。                                      │
├──┼──────────┼──┼─────────────────────────┤
│ 21 │剪刀                │1支 │同上編號25。                                      │
├──┼──────────┼──┼─────────────────────────┤
│ 22 │排風扇              │2台 │同上編號26。                                      │
└──┴──────────┴──┴─────────────────────────┘
附表五（自被告甲○○扣得之物品）：
┌──┬──────────┬──┬─────────────────────────┐
│編號│物品                │數量│備註                                              │
├──┼──────────┼──┼─────────────────────────┤
│ 1  │I Phone6手機（銀）  │1支 │⒈即屏東憲兵隊扣押物品目錄表編號A3。              │
│    │                    │    │⒉未含SIM卡。                                     │
├──┼──────────┼──┼─────────────────────────┤
│ 2  │混合式毒品          │1包 │⒈同上編號A1。                                    │
├──┼──────────┼──┼─────────────────────────┤
│ 3  │殘渣袋              │2包 │同上編號A2。                                      │
├──┼──────────┼──┼─────────────────────────┤
│ 4  │三星牌平板電腦      │1台 │同上編號A4。                                      │
└──┴──────────┴──┴─────────────────────────┘
附表六（自被告戊○○扣得之物品）：
┌──┬──────────┬──┬─────────────────────────┐
│編號│物品                │數量│備註                                              │
├──┼──────────┼──┼─────────────────────────┤
│ 1  │三星牌J5手機        │1支 │含0000000000號行動電話門號SIM 卡1 張              │
├──┼──────────┼──┼─────────────────────────┤
│ 2  │塑膠藥鏟            │1支 │                                                  │
└──┴──────────┴──┴─────────────────────────┘
中    華    民    國   107    年    7     月    31    日
                                      書記官  黃依玲






